{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_potion"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/invoker/covenant_of_the_depths_shoulder/covenant_of_the_depths_shoulder.vmdl"
				m_nModSpecificData = 9417
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/invoker/invoker_depths/invoker_depths_ambient_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/invoker/invoker_depths/invoker_depths_ambient_mist.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/invoker/invoker_depths/invoker_depths_ambient_sparkle.vpcf"
		},
	]
}