{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_wabbit/courier_wabbit_ambient_body_lvl3_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_wabbit/courier_wabbit_ambient_body_magic.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_wabbit/courier_wabbit_ambient_salve_lvl3_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_wabbit/courier_wabbit_ambient_ears.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_wabbit/courier_wabbit_ambient_lvl3_tail_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_wabbit/courier_wabbit_ambient_body_energy.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_wabbit/courier_wabbit_ambient_scroll_lvl3_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_wabbit/courier_wabbit_ambient_salve_lvl3_magic_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_wabbit/courier_wabbit_ambient_pendant_glow.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_entityName = "parent"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_hitloc"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_bottle"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_tail"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_ear_base_l"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_ear_base_r"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_scroll"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_pendant"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
		},
	]
	m_previewState = 
	{
		m_previewModel = "models/items/courier/wabbit_the_mighty_courier_of_heroes/wabbit_the_mighty_courier_of_heroes.vmdl"
	}
}