<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 120
	m_pszSnapshotName = "particles\particle_snapshots\bounty_hunter\bounty_hunter_weapon_l.psf"
	m_nSnapshotControlPoint = 1
	m_flConstantRadius = 75.000000
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flInputMin = 0.900000
				m_flProxyRadius = 18.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_nCP1 = 2
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_bSetOnce = true
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bUseWorldLocation = true
			m_nCP = 2
			m_vecRotation = 
			[
				-90.000000,
				0.000000,
				-90.000000,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.000000
			m_flStartScale = 0.100000
		},
		{
			_class = "C_OP_MovementRigidAttachToCP"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.200000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				208,
				185,
				95,
				255,
			]
			m_ColorMax = 
			[
				255,
				189,
				75,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 8
			m_nAlphaMax = 8
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nAttributeToRead = 0
			m_nControlPointNumber = 1
			m_nLocalSpaceCP = 2
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 25
			m_flOutputMin = 0.100000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax = 
			[
				0.900000,
				0.900000,
				0.900000,
			]
			m_vecWarpMin = 
			[
				0.900000,
				0.900000,
				0.900000,
			]
			m_nControlPointNumber = 2
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 4.000000
			m_flInputMax = 4.000000
			m_nOpScaleCP = 16
			m_bScaleInitialRange = true
			m_nFieldOutput = 16
			m_nField = 2
			m_nCPInput = 16
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nOpScaleCP = 16
			m_bScaleInitialRange = true
			m_flOutputMax = 4.000000
			m_nField = 1
			m_flInputMax = 4.000000
			m_nCPInput = 16
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_bScaleInitialRange = true
			m_nOpScaleCP = 16
			m_nCPInput = 15
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_nFieldOutput = 6
			m_vOutputMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 30
			m_nSnapshotControlPoint = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/bounty_hunter/bounty_hunter_weapon_left_generic/bounty_hunter_hand_l_glow_generic.vpcf"
		},
	]
}