<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 48
	m_flConstantRadius = 8.000000
	m_flConstantLifespan = 1.250000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_flStartFadeSize = 7.000000
			m_flEndFadeSize = 8.000000
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_010.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-120.000000,
			]
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = -1.000000
			m_flStartTime_max = -1.000000
			m_flEndTime_min = 0.125000
			m_flEndTime_max = 0.250000
			m_bLockRot = true
			m_flJumpThreshold = 200.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bOffset = true
			m_bAdditive = true
			m_vecOutputMax = 
			[
				90.000000,
				90.000000,
				40.000000,
			]
			m_vecOutputMin = 
			[
				-90.000000,
				-90.000000,
				-40.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.025000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.250000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMax = 40.000000
			m_RateMin = -40.000000
			m_nField = 16
			m_FrequencyMax = 40.000000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 3
			m_RateMax = 100.000000
			m_FrequencyMin = -100.000000
			m_FrequencyMax = 100.000000
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 6.000000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 16
			m_flInputMin = 100.000000
			m_flInputMax = 300.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.500000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_bSubFrame = false
			m_flIncrement = 0.500000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 40.000000
		},
	]
}