{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 20
	m_flConstantRadius = 20.000000
	m_flConstantLifespan = 1.500000
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.900000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SnapshotSkinToBones"
			m_flLifeTimeFadeEnd = 99999.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 5
			m_nNumControlPoints = 10
			m_bSetOrientation = true
			m_bNumBasedOnParticleCount = true
		},
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 8
			m_flIncrement = 5.000000
			m_bRigid = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 5.000000
			m_flRadiusMin = 5.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 1
			m_nAlphaMin = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 7
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/lich/frozen_chains_ti6/lich_frozenchains_ambient_drippingcold_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lich/frozen_chains_ti6/lich_frozenchains_ambient_drippingcold_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lich/frozen_chains_ti6/lich_frozenchains_ambient_drippingcold_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lich/frozen_chains_ti6/lich_frozenchains_ambient_drippingcold_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lich/frozen_chains_ti6/lich_frozenchains_ambient_drippingcold_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lich/frozen_chains_ti6/lich_frozenchains_ambient_drippingcold_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lich/frozen_chains_ti6/lich_frozenchains_ambient_drippingcold_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lich/frozen_chains_ti6/lich_frozenchains_ambient_drippingcold_trail.vpcf"
			m_bDisableChild = true
		},
	]
	m_ConstantColor = 
	[
		85,
		0,
		127,
		255,
	]
	m_flNoDrawTimeToGoToSleep = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableOperator = true
		},
	]
	m_flMaxRecreationTime = -1.000000
	m_flMaxDrawDistance = 1000.000000
	m_flStartFadeDistance = 2000.000000
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 300.000000
		},
	]
}