{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 90
	m_flConstantRadius = 64.000000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_nConstantSequenceNumber = 7
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
			m_flMaxLength = 512.000000
			m_bIgnoreDT = true
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.200000
			m_flBias = 0.850000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				56,
				56,
				56,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 1
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.350000
			m_flMaxLength = 0.200000
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_flScale = 5.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				0,
				0,
				0,
				255,
			]
			m_ColorMax = 
			[
				115,
				115,
				127,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 20
		},
	]
}