"batrider_blink_lasso_force_staff_combos"
{
	"desc"		"#DOTA_ChallengeDesc_Batrider_BlinkLassoForceStaffCombos"
	"status_text"		"#DOTA_ChallengeStatus_Batrider_BlinkLassoForceStaffCombos"
	"image"		"images/spellicons/batrider_flaming_lasso.png"
	"requiredhero"		"batrider"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"blink"
			{
				"event"		"item"
				"item"		"item_blink"
				"caster"		"!hero"
			}
			"separator"		"1.000000"
			"lasso"
			{
				"event"		"ability"
				"caster"		"!hero"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
				"ability"		"batrider_flaming_lasso"
			}
			"separator"		"1.000000"
			"force_staff"
			{
				"event"		"item"
				"item"		"item_force_staff"
				"caster"		"!hero"
				"target"		"!hero"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_combo_count"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<combo_count>"
			}
		}
	}
	"variables"
	{
		"<combo_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
