"spirit_breaker_charge_nether_strike_combos"
{
	"challengetype"		"520"
	"requiredhero"		"spirit_breaker"
	"image"				"images/spellicons/spirit_breaker_nether_strike.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"charge_ended"
			{
				"event"					"modifier_add"
				"modifier"				"modifier_stunned"
				"caster"				"!hero"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"					"target"
				}
			}
			"separator"				"2.5"
			"nether_strike_use"
			{
				"event"			"damage"
				"attack"		"spirit_breaker_nether_strike"
				"attacker"		"!hero"
				"target"		"!1"
				"storage"
				{
					"2"
					{
						"aggregator"		"count"
						"once_per_query"	"1"
					}
				}
			}
		}
		"clear_storage_per_query"	"0"
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"combos"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<combos_performed>"
			}
		}
	}
	"variables"
	{
		"<combos_performed>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
