<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 12
	m_ConstantColor = 
	[
		170,
		255,
		255,
		255,
	]
	m_ConstantNormal = 
	[
		1.000000,
		1.000000,
		1.000000,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_noise05.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 100.000000
			m_nMaxTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-950.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -100.000000
			m_flEndTime = 99999.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 2
			m_flRange = 32.000000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMin = 64.000000
			m_flInputMax = 20.000000
			m_flOutputMin = 10.000000
			m_flOutputMax = 40.000000
			m_nStartCP = 2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 2
			m_LocalCoordinateSystemSpeedMin = 
			[
				80.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				80.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.500000
			m_fLifetimeMin = 0.500000
			m_flOpStrengthMinScale = 0.500000
			m_flOpStrengthMaxScale = 1.500000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 40.000000
			m_flOutputMin = 30.000000
			m_flNoiseScale = 1.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 4
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				163,
				163,
				255,
			]
			m_ColorMin = 
			[
				255,
				208,
				208,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
			m_nAlphaMax = 150
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-10.000000,
				0.000000,
				16.000000,
			]
			m_OffsetMax = 
			[
				-10.000000,
				0.000000,
				16.000000,
			]
			m_nControlPointNumber = 2
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 24.000000
		},
	]
	m_flConstantRadius = 20.000000
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 256.000000
			m_nControlPointNumber = 2
		},
	]
}