"plus_pipe_active_damage_blocked"
{
	"template"		"pipe_active_damage_blocked"
	"tier"		"1"
	"<pipe_active_damage_blocked>"
	{
		"1"
		{
			"2500"		"1"
		}
		"2"
		{
			"3500"		"1"
		}
		"3"
		{
			"5000"		"1"
		}
	}
	"<hero_id>"
	{
		"npc_dota_hero_pudge"					"1"
		"npc_dota_hero_abyssal_underlord"		"1"
		"npc_dota_hero_axe"						"1"
		"npc_dota_hero_bristleback"				"1"
		"npc_dota_hero_centaur"					"1"
		"npc_dota_hero_tidehunter"				"1"
		"npc_dota_hero_undying"					"1"
	}
	"challenge_ranks"		"3"
}
