"prime_tower_damage_with_summons"
{
	"template"		"prime_tower_damage_with_summons"
	"tier"		"1"
	"<total_damage>"
	{
		"1"
		{
			"2000"		"1"
		}
		"2"
		{
			"3000"		"1"
		}
		"3"
		{
			"5000"		"1"
		}
	}
	"<hero_id>"
	{
		"npc_dota_hero_broodmother"		"1"
		"npc_dota_hero_enigma"		"1"
		"npc_dota_hero_invoker"		"1"
		"npc_dota_hero_lycan"		"1"
		"npc_dota_hero_furion"		"1"
		"npc_dota_hero_warlock"		"1"
		"npc_dota_hero_visage"		"1"
		"npc_dota_hero_chen"		"1"
		"npc_dota_hero_techies"	"1"
		"npc_dota_hero_enchantress"	"1"
		"npc_dota_hero_venomancer"	"1"
	}
	"challenge_ranks"		"3"
}
