"prime_kill_after_euls_as_hero"
{
	"template"		"kill_after_euls_as_hero"
	"tier"		"1"
	"<cyclone_kill_count>"
	{
		"1"
		{
			"2"		"1"
		}
		"2"
		{
			"4"		"1"
		}
		"3"
		{
			"6"		"1"
		}
	}
	"<hero_id>"
	{
		"npc_dota_hero_nevermore"		"1"
		"npc_dota_hero_invoker"		"1"
		"npc_dota_hero_jakiro"		"1"
		"npc_dota_hero_zuus"		"1"
		"npc_dota_hero_earthshaker" 	"1"
		"npc_dota_hero_rubick" 	"1"
		"npc_dota_hero_earth_spirit" 	"1"
		"npc_dota_hero_puck" 	"1"
		"npc_dota_hero_lina"	"1"
		"npc_dota_hero_death_prophet"	"1"
		"npc_dota_hero_dark_willow"		"1"
		"npc_dota_hero_lion"	"1"
		"npc_dota_hero_techies"	"1"
		"npc_dota_hero_ancient_apparition"	"1"
		"npc_dota_hero_elder_titan"	"1"
		"npc_dota_hero_pangolier"			"1"
		"npc_dota_hero_grimstroke"		"1"
	}
	"challenge_ranks"		"3"
}
