"prime_last_hits_as_hero"
{
	"template"		"last_hits_as_hero"
	"tier"		"1"
	"<target_last_hits>"
	{
		"1"
		{
			"150"		"1"
		}
		"2"
		{
			"200"		"1"
		}
		"3"
		{
			"250"		"1"
		}
	}
	"<hero_id>"
	{
		"npc_dota_hero_medusa"			"1"
		"npc_dota_hero_antimage"		"1"
		"npc_dota_hero_gyrocopter"		"1"
		"npc_dota_hero_naga_siren"		"1"
		"npc_dota_hero_sven"			"1"
		"npc_dota_hero_alchemist"		"1"
		"npc_dota_hero_phantom_lancer"		"1"
		"npc_dota_hero_nevermore"		"1"
		"npc_dota_hero_spectre"			"1"
		"npc_dota_hero_monkey_king"		"1"
		"npc_dota_hero_phantom_assassin"	"1"
		"npc_dota_hero_ember_spirit"		"1"
		"npc_dota_hero_drow_ranger"		"1"
		"npc_dota_hero_lycan"			"1"
		"npc_dota_hero_sniper"			"1"
		"npc_dota_hero_lina"			"1"
		"npc_dota_hero_life_stealer"		"1"
		"npc_dota_hero_morphling"		"1"
		"npc_dota_hero_death_prophet"		"1"
		"npc_dota_hero_luna"			"1"
		"npc_dota_hero_troll_warlord"		"1"
		"npc_dota_hero_terrorblade"		"1"
		"npc_dota_hero_juggernaut"		"1"
		"npc_dota_hero_storm_spirit"		"1"
		"npc_dota_hero_furion"			"1"
		"npc_dota_hero_chaos_knight"		"1"
		"npc_dota_hero_slark"			"1"
		"npc_dota_hero_arc_warden"		"1"
		"npc_dota_hero_meepo"			"1"
		"npc_dota_hero_pugna"			"1"
		"npc_dota_hero_lone_druid"		"1"
		"npc_dota_hero_razor"		"1"
		"npc_dota_hero_ursa"		"1"
		"npc_dota_hero_weaver"			"1"
	}
	"challenge_ranks"		"3"
}
