"prime_damage_ethereal_as_hero"
{
	"template"		"damage_ethereal_target_as_hero"
	"tier"		"1"
	"<ethereal_damage>"
	{
		"1"
		{
			"2000"		"1"
		}
		"2"
		{
			"4000"		"1"
		}
		"3"
		{
			"6000"		"1"
		}
	}
	"<hero_id>"
	{
		"npc_dota_hero_pugna"				"1"
		"npc_dota_hero_morphling"			"1"
		"npc_dota_hero_techies"				"1"
		"npc_dota_hero_skywrath_mage"		"1"
		"npc_dota_hero_void_spirit"			"1"
		"npc_dota_hero_puck"			"1"
		"npc_dota_hero_zuus"			"1"
		"npc_dota_hero_lion"			"1"
		"npc_dota_hero_tinker"			"1"
		"npc_dota_hero_ogre_magi"			"1"
		"npc_dota_hero_necrolyte"			"1"
		"npc_dota_hero_keeper_of_the_light"			"1"
	}
	"challenge_ranks"		"3"
}
