"prime_deal_critical_damage_as_hero"
{
	"template"		"total_crit_damage_as_hero"
	"tier"		"1"
	"<total_damage>"
	{
		"1"
		{
			"6000"		"1"
		}
		"2"
		{
			"10000"		"1"
		}
		"3"
		{
			"14000"		"1"
		}
	}
	"<hero_id>"
	{
		"npc_dota_hero_brewmaster"			"1"
		"npc_dota_hero_chaos_knight"			"1"
		"npc_dota_hero_juggernaut"			"1"
		"npc_dota_hero_lycan"			"1"
		"npc_dota_hero_phantom_assassin"			"1"
		"npc_dota_hero_skeleton_king"			"1"
		"npc_dota_hero_sniper"			"1"
		"npc_dota_hero_sven"			"1"
		"npc_dota_hero_kunkka"			"1"
		"npc_dota_hero_ember_spirit"			"1"
		"npc_dota_hero_clinkz"			"1"
		"npc_dota_hero_windrunner"			"1"
		"npc_dota_hero_furion"			"1"
	}
	"challenge_ranks"		"3"
}
