"prime_kill_creeps_and_ancient_creeps_as_hero"
{
	"template"		"kill_creeps_and_ancient_creeps_as_hero"
	"tier"		"1"
	"<target_last_hits>"
	{
		"1"
		{
			"60"		"1"
		}
		"2"
		{
			"140"		"1"
		}
		"3"
		{
			"220"		"1"
		}
	}
	"<ancient_creeps>"
	{
		"1"
		{
			"6"		"1"
		}
		"2"
		{
			"12"		"1"
		}
		"3"
		{
			"18"		"1"
		}
	}
	
	"<hero_id>"
	{
		"npc_dota_hero_antimage"			"1"
		"npc_dota_hero_axe"			"1"
		"npc_dota_hero_sven" 	"1"
		"npc_dota_hero_tiny"			"1"
		"npc_dota_hero_drow_ranger"			"1"
		"npc_dota_hero_juggernaut" 	"1"
		"npc_dota_hero_nevermore" 	"1"
		"npc_dota_hero_phantom_lancer"			"1"
		"npc_dota_hero_sniper" 	"1"
		"npc_dota_hero_phantom_assassin"			"1"
		"npc_dota_hero_templar_assassin"			"1"
		"npc_dota_hero_luna" 	"1"
		"npc_dota_hero_life_stealer" 	"1"
		"npc_dota_hero_alchemist" 	"1"
		"npc_dota_hero_lycan" 	"1"
		"npc_dota_hero_medusa"			"1"
		"npc_dota_hero_troll_warlord" 	"1"
		"npc_dota_hero_terrorblade" 	"1"		
		"npc_dota_hero_kunkka" 	"1"		
		"npc_dota_hero_skeleton_king" 	"1"		
		"npc_dota_hero_gyrocopter" 	"1"		
		"npc_dota_hero_ember_spirit" 	"1"		
		"npc_dota_hero_arc_warden" 	"1"		
		"npc_dota_hero_bristleback" 	"1"		
	}
	"challenge_ranks"		"3"
	"multi_match"		"0"
}
