"prime_mjollnir_maelstrom_damage_as_hero"
{
	"template"		"mjollnir_maelstrom_damage_as_hero"
	"tier"		"1"
	"<accum_damage>"
	{
		"1"
		{
			"3000"		"1"
		}
		"2"
		{
			"5000"		"1"
		}
		"3"
		{
			"7000"		"1"
		}
	}
	"<hero_id>"
	{
		"npc_dota_hero_windranger"			"1"
		"npc_dota_hero_sniper"			"1"
		"npc_dota_hero_mirana"			"1"
		"npc_dota_hero_ember_spirit"			"1"
		"npc_dota_hero_pangolier"			"1"
		"npc_dota_hero_faceless_void"			"1"
		"npc_dota_hero_viper"			"1"
		"npc_dota_hero_medusa"			"1"
		"npc_dota_hero_furion"			"1"
		"npc_dota_hero_drow_ranger"			"1"
		"npc_dota_hero_snapfire"		"1"
		
	}
	"challenge_ranks"		"3"
}
