"prime_three_man_meks_as_hero"
{
	"template"		"three_man_meks_as_hero"
	"tier"		"1"
	"<triple_meks>"
	{
		"1"
		{
			"6"		"1"
		}
		"2"
		{
			"9"		"1"
		}
		"3"
		{
			"12"		"1"
		}
	}
	"<hero_id>"
	{
		"npc_dota_hero_lich"		"1"
		"npc_dota_hero_tidehunter"		"1"
		"npc_dota_hero_necrolyte"		"1"
		"npc_dota_hero_omniknight"		"1"
		"npc_dota_hero_undying"		"1"
		"npc_dota_hero_wisp"		"1"
		"npc_dota_hero_dazzle"		"1"
		"npc_dota_hero_jakiro"		"1"
		"npc_dota_hero_keeper_of_the_light"		"1"
		"npc_dota_hero_dark_seer"		"1"
		"npc_dota_hero_abyssal_underlord"		"1"
	}
	"challenge_ranks"		"3"
}
