"prime_deal_damage_on_silver_edged_as_hero"
{
	"template"		"deal_damage_on_silver_edged_as_hero"
	"tier"		"1"
	"<total_damage>"
	{
		"1"
		{
			"2000"		"1"
		}
		"2"
		{
			"4000"		"1"
		}
		"3"
		{
			"6000"		"1"
		}
	}
	"<hero_id>"
	{
		"npc_dota_hero_sniper"			"1"
		"npc_dota_hero_nevermore"			"1"
		"npc_dota_hero_legion_commander"			"1"
		"npc_dota_hero_slark"			"1"
		"npc_dota_hero_kunkka"			"1"
		"npc_dota_hero_dragon_knight"			"1"
		"npc_dota_hero_spirit_breaker"			"1"
		"npc_dota_hero_faceless_void"			"1"
		"npc_dota_hero_troll_warlord"			"1"
		"npc_dota_hero_monkey_king"			"1"
		"npc_dota_hero_lina"			"1"
		"npc_dota_hero_furion"			"1"
		"npc_dota_hero_viper"			"1"
		"npc_dota_hero_alchemist"			"1"
		"npc_dota_hero_drow_ranger"			"1"
		"npc_dota_hero_bloodseeker"			"1"
	}
	"challenge_ranks"		"3"
}
