"prime_kills_while_using_nullifier_as_hero"
{
	"template"		"kills_while_using_nullifier_as_hero"
	"tier"		"1"
	"<debuffed_kills>"
	{
		"1"
		{
			"3"		"1"
		}
		"2"
		{
			"6"		"1"
		}
		"3"
		{
			"9"		"1"
		}
	}
	"<hero_id>"
	{
		"npc_dota_hero_broodmother" 		"1"
		"npc_dota_hero_clinkz" 				"1"
		"npc_dota_hero_juggernaut"		 	"1"
		"npc_dota_hero_phantom_assassin"	"1"
		"npc_dota_hero_lina"				"1"
		"npc_dota_hero_nevermore"			"1"
		"npc_dota_hero_bloodseeker" 		"1"
		"npc_dota_hero_queenofpain"			"1"
		"npc_dota_hero_life_stealer"		"1"
		"npc_dota_hero_slark"		 		"1"
		"npc_dota_hero_storm_spirit" 		"1"
		"npc_dota_hero_windrunner"	 		"1"
		"npc_dota_hero_templar_assassin"	"1"
		"npc_dota_hero_arc_warden"			"1"
		
	}
	"challenge_ranks"		"3"
}
