"prime_damage_during_hurricane_pike_as_hero"
{
	"template"		"damage_during_hurricane_pike_as_hero"
	"tier"		"1"
	"<pike_damage>"
	{
		"1"
		{
			"600"		"1"
		}
		"2"
		{
			"1200"		"1"
		}
		"3"
		{
			"1800"		"1"
		}
	}
	"<hero_id>"
	{
		"npc_dota_hero_sniper"		"1"
		"npc_dota_hero_obsidian_destroyer"			"1"
		"npc_dota_hero_nevermore"		"1"
		"npc_dota_hero_luna"		"1"
		"npc_dota_hero_drow_ranger"		"1"
		"npc_dota_hero_medusa"		"1"
		"npc_dota_hero_enchantress"		"1"
		"npc_dota_hero_viper"		"1"
		"npc_dota_hero_razor"		"1"
		"npc_dota_hero_huskar"	"1"
		"npc_dota_hero_venomancer"		"1"
		"npc_dota_hero_silencer"		"1"
		"npc_dota_hero_vengefulspirit"	"1"
	}
	"challenge_ranks"		"3"
}
