"prime_kills_during_bkb_as_hero"
{
	"template"		"kills_during_bkb_as_hero"
	"tier"		"1"
	"<bkb_kill_count>"
	{
		"1"
		{
			"1"		"1"
		}
		"2"
		{
			"2"		"1"
		}
		"3"
		{
			"3"		"1"
		}
	}
	"<hero_id>"
	{
		"npc_dota_hero_phantom_assassin"			"1"
		"npc_dota_hero_antimage"			"1"
		"npc_dota_hero_bloodseeker"			"1"
		"npc_dota_hero_sven" 	"1"
		"npc_dota_hero_tiny"			"1"
		"npc_dota_hero_drow_ranger"			"1"
		"npc_dota_hero_juggernaut" 	"1"
		"npc_dota_hero_nevermore" 	"1"
		"npc_dota_hero_legion_commander"	"1"
		"npc_dota_hero_sniper" 	"1"
		"npc_dota_hero_templar_assassin"			"1"
		"npc_dota_hero_luna" 	"1"
		"npc_dota_hero_ursa" 	"1"
		"npc_dota_hero_alchemist" 	"1"
		"npc_dota_hero_lycan" 	"1"
		"npc_dota_hero_huskar"			"1"
		"npc_dota_hero_troll_warlord" 	"1"
		"npc_dota_hero_gyrocopter" 	"1"		
		"npc_dota_hero_doom_bringer" 	"1"		
		"npc_dota_hero_viper" 	"1"		
		"npc_dota_hero_skeleton_king" 	"1"		
		"npc_dota_hero_obsidian_destroyer"		"1"
		"npc_dota_hero_queenofpain"		"1"
		"npc_dota_hero_leshrac"			"1"
		"npc_dota_hero_broodmother"			"1"
		"npc_dota_hero_void_spirit"			"1"
		"npc_dota_hero_dawnbreaker"			"1"
		"npc_dota_hero_marci"				"1"
	}
	"challenge_ranks"		"3"
	"multi_match"		"0"
}
