"prime_purge_debuffs_with_euls_as_hero"
{
	"template"		"purge_debuffs_with_euls_as_hero"
	"no_plus"		"1"
	"<debuffs_purged>"
	{
		"1"
		{
			"4"		"1"
		}
		"2"
		{
			"8"		"1"
		}
		"3"
		{
			"12"		"1"
		}
	}
	
	"<hero_id>"
	{
		"npc_dota_hero_nevermore"		"1"
		"npc_dota_hero_invoker"		"1"
		"npc_dota_hero_jakiro"		"1"
		"npc_dota_hero_zuus"		"1"
		"npc_dota_hero_earthshaker" 	"1"
		"npc_dota_hero_rubick" 	"1"
		"npc_dota_hero_earth_spirit" 	"1"
		"npc_dota_hero_puck" 	"1"
		"npc_dota_hero_lina"	"1"
		"npc_dota_hero_death_prophet"	"1"
		"npc_dota_hero_dark_willow"		"1"
		"npc_dota_hero_lion"	"1"
		"npc_dota_hero_techies"	"1"
		"npc_dota_hero_ancient_apparition"	"1"
		"npc_dota_hero_elder_titan"	"1"
		"npc_dota_hero_pangolier"			"1"
		"npc_dota_hero_skywrath_mage"		"1"
		"npc_dota_hero_storm_spirit"		"1"
		"npc_dota_hero_queenofpain"		"1"
	}
	"challenge_ranks"		"3"
}
