"prime_maim_duration_as_hero"
{
	"template"		"maim_duration_as_hero"
	"tier"		"1"
	"<maim_duration>"
	{
		"1"
		{
			"45"		"1"
		}
		"2"
		{
			"90"		"1"
		}
		"3"
		{
			"120"		"1"
		}
	}
	"<hero_id>"
	{
		"npc_dota_hero_huskar"					"1"
		"npc_dota_hero_legion_commander"		"1"
		"npc_dota_hero_spirit_breaker"			"1"
		"npc_dota_hero_bristleback"				"1"
		"npc_dota_hero_doom_bringer"			"1"
		"npc_dota_hero_night_stalker"			"1"
		"npc_dota_hero_dragon_knight"			"1"
		"npc_dota_hero_chaos_knight"			"1"
		"npc_dota_hero_slardar"					"1"
		"npc_dota_hero_omniknight"				"1"
		"npc_dota_hero_abaddon"					"1"
		"npc_dota_hero_monkey_king"				"1"
		"npc_dota_hero_tusk"					"1"
		"npc_dota_hero_bounty_hunter"			"1"
		"npc_dota_hero_bloodseeker"				"1"
		"npc_dota_hero_riki"					"1"
		"npc_dota_hero_sven"					"1"
		"npc_dota_hero_juggernaut"				"1"
		"npc_dota_hero_vengefulspirit"			"1"
		"npc_dota_hero_troll_warlord"			"1"
		"npc_dota_hero_viper"					"1"
		"npc_dota_hero_slark"					"1"
		
		
		
	}
	"challenge_ranks"		"3"
}
