"prime_bash_enemies_as_hero"
{
	"template"		"bash_enemies_as_hero"
	"tier"		"1"
	"<bash_count>"
	{
		"1"
		{
			"14"		"1"
		}
		"2"
		{
			"28"		"1"
		}
		"3"
		{
			"42"		"1"
		}
	}
	"<hero_id>"
	{
		"npc_dota_hero_faceless_void"		"1"
		"npc_dota_hero_slardar"			"1"
		"npc_dota_hero_spirit_breaker"		"1"
		"npc_dota_hero_troll_warlord"		"1"
		"npc_dota_hero_phantom_assassin"	"1"
		"npc_dota_hero_antimage"		"1"
		"npc_dota_hero_riki"			"1"
		"npc_dota_hero_ursa"			"1"
	}
	"challenge_ranks"		"3"
}
