"prime_kills_while_debuffing_armor_as_hero"
{
	"template"		"kills_while_debuffing_armor_as_hero"
	"tier"		"1"
	"<debuffed_kills>"
	{
		"1"
		{
			"9"		"1"
		}
		"2"
		{
			"12"		"1"
		}
		"3"
		{
			"15"		"1"
		}
	}
	"<hero_id>"
	{
		"npc_dota_hero_alchemist"		"1"
		"npc_dota_hero_bristleback"		"1"
		"npc_dota_hero_chaos_knight"		"1"
		"npc_dota_hero_dazzle"		"1"
		"npc_dota_hero_naga_siren"		"1"
		"npc_dota_hero_slardar"		"1"
		"npc_dota_hero_vengefulspirit"		"1"
		"npc_dota_hero_weaver"		"1"
		"npc_dota_hero_bounty_hunter"		"1"
		"npc_dota_hero_clinkz"		"1"
		"npc_dota_hero_visage"		"1"
		"npc_dota_hero_night_stalker"		"1"
		"npc_dota_hero_broodmother"		"1"
		"npc_dota_hero_abaddon"		"1"
		"npc_dota_hero_phantom_assassin"		"1"
		"npc_dota_hero_pangolier"		"1"
		"npc_dota_hero_tidehunter"		"1"
		"npc_dota_hero_elder_titan"		"1"
	}
	"challenge_ranks"		"3"
}
