"prime_total_healing_as_hero"
{
	"template"		"total_healing_as_hero"
	"tier"		"1"
	"<total_healing>"
	{
		"1"
		{
			"3000"		"1"
		}
		"2"
		{
			"6000"		"1"
		}
		"3"
		{
			"9000"		"1"
		}
	}
	"<hero_id>"
	{
		"npc_dota_hero_treant"		"1"
		"npc_dota_hero_wisp"		"1"
		"npc_dota_hero_witch_doctor"		"1"
		"npc_dota_hero_oracle"		"1"
		"npc_dota_hero_winter_wyvern"		"1"
		"npc_dota_hero_dazzle"		"1"
		"npc_dota_hero_omniknight"		"1"
		"npc_dota_hero_abaddon"		"1"
		"npc_dota_hero_warlock"		"1"
		"npc_dota_hero_chen"		"1"
		"npc_dota_hero_enchantress"		"1"
		"npc_dota_hero_lycan"		"1"
		"npc_dota_hero_necrolyte"		"1"
		"npc_dota_hero_phoenix"		"1"
		"npc_dota_hero_pugna"		"1"
		"npc_dota_hero_undying"		"1"
		"npc_dota_hero_dark_seer"		"1"
	}
	"challenge_ranks"		"3"
}
