"prime_take_aegis_as_hero_multi_match"
{
	"template"		"take_aegis_as_hero"
	"tier"		"1"
	"<aegises_taken>"
	{
		"1"
		{
			"3"		"1"
		}
		"2"
		{
			"6"		"1"
		}
		"3"
		{
			"9"		"1"
		}
	}
	"<hero_id>"
	{
		"npc_dota_hero_spectre"		"1"
		"npc_dota_hero_antimage"		"1"
		"npc_dota_hero_slark"		"1"
		"npc_dota_hero_sven"		"1"
		"npc_dota_hero_tiny"		"1"
		"npc_dota_hero_drow_ranger"		"1"
		"npc_dota_hero_juggernaut"		"1"
		"npc_dota_hero_nevermore"		"1"
		"npc_dota_hero_phantom_lancer"		"1"
		"npc_dota_hero_storm_spirit"		"1"
		"npc_dota_hero_sniper"		"1"
		"npc_dota_hero_queenofpain"		"1"
		"npc_dota_hero_phantom_assassin"		"1"
		"npc_dota_hero_templar_assassin"		"1"
		"npc_dota_hero_luna"		"1"
		"npc_dota_hero_life_stealer"		"1"
		"npc_dota_hero_huskar"		"1"
		"npc_dota_hero_weaver"		"1"
		"npc_dota_hero_ursa"		"1"
		"npc_dota_hero_alchemist"		"1"
		"npc_dota_hero_invoker"		"1"
		"npc_dota_hero_obsidian_destroyer"		"1"
		"npc_dota_hero_lycan"		"1"
		"npc_dota_hero_chaos_knight"		"1"
		"npc_dota_hero_meepo"		"1"
		"npc_dota_hero_medusa"		"1"
		"npc_dota_hero_troll_warlord"		"1"
		"npc_dota_hero_terrorblade"		"1"
	}
	"challenge_ranks"		"3"
	"multi_match"		"<aegises_taken>"
}
