"prime_deal_damage_from_invis_as_hero"
{
	"template"		"deal_damage_from_invis_as_hero"
	"tier"		"1"
	"<invis_damage>"
	{
		"1"
		{
			"4500"		"1"
		}
		"2"
		{
			"6000"		"1"
		}
		"3"
		{
			"7500"		"1"
		}
	}
	"<hero_id>"
	{
		"npc_dota_hero_sniper"			"1"
		"npc_dota_hero_nevermore"			"1"
		"npc_dota_hero_legion_commander"			"1"
		"npc_dota_hero_slark"			"1"
		"npc_dota_hero_earthshaker"			"1"
		"npc_dota_hero_kunkka"			"1"
		"npc_dota_hero_dragon_knight"			"1"
		"npc_dota_hero_spirit_breaker"			"1"
		"npc_dota_hero_faceless_void"			"1"
		"npc_dota_hero_doom_bringer"			"1"
		"npc_dota_hero_troll_warlord"			"1"
		"npc_dota_hero_monkey_king"			"1"
		"npc_dota_hero_lina"			"1"
		"npc_dota_hero_tusk"			"1"
		"npc_dota_hero_furion"			"1"
		"npc_dota_hero_invoker"			"1"
		"npc_dota_hero_bounty_hunter"			"1"
		"npc_dota_hero_riki"			"1"
		"npc_dota_hero_clinkz"			"1"
		"npc_dota_hero_mirana"			"1"
		"npc_dota_hero_nyx_assassin"			"1"
		"npc_dota_hero_templar_assassin"			"1"
		"npc_dota_hero_venomancer"			"1"
		"npc_dota_hero_viper"			"1"
		"npc_dota_hero_magnataur"		"1"
	}
	"challenge_ranks"		"3"
}
