"prime_kill_after_blink_as_hero"
{
	"template"		"kill_after_blink_as_hero"
	"tier"		"1"
	"<kill_count>"
	{
		"1"
		{
			"4"		"1"
		}
		"2"
		{
			"8"		"1"
		}
		"3"
		{
			"12"		"1"
		}
	}
	"<hero_id>"
	{
		"npc_dota_hero_earthshaker"		"1"
		"npc_dota_hero_axe"		"1"
		"npc_dota_hero_legion_commander"		"1"
		"npc_dota_hero_ursa"		"1"
		"npc_dota_hero_tinker"		"1"
		"npc_dota_hero_sand_king"		"1"
		"npc_dota_hero_beastmaster"		"1"
		"npc_dota_hero_dragon_knight"		"1"
		"npc_dota_hero_lion"		"1"
		"npc_dota_hero_nyx_assassin"		"1"
		"npc_dota_hero_shadow_shaman"		"1"
		"npc_dota_hero_sven"		"1"
		"npc_dota_hero_skeleton_king"		"1"
		"npc_dota_hero_primal_beast"			"1"
	}
	"challenge_ranks"		"3"
}
