"prime_total_halberd_duration_as_hero"
{
	"template"		"total_halberd_duration_as_hero"
	"tier"		"1"
	"<total_halberd_duration>"
	{
		"1"
		{
			"30"		"1"
		}
		"2"
		{
			"45"		"1"
		}
		"3"
		{
			"60"		"1"
		}
	}
	"<hero_id>"
	{
		"npc_dota_hero_huskar"					"1"
		"npc_dota_hero_legion_commander"		"1"
		"npc_dota_hero_spirit_breaker"			"1"
		"npc_dota_hero_bristleback"				"1"
		"npc_dota_hero_doom_bringer"			"1"
		"npc_dota_hero_night_stalker"			"1"
		"npc_dota_hero_dragon_knight"			"1"
		"npc_dota_hero_chaos_knight"			"1"
		"npc_dota_hero_slardar"					"1"
		"npc_dota_hero_omniknight"				"1"
		"npc_dota_hero_abaddon"					"1"
		"npc_dota_hero_monkey_king"				"1"
		"npc_dota_hero_tusk"					"1"
		"npc_dota_hero_bounty_hunter"			"1"
		"npc_dota_hero_elder_titan"				"1"
		
		
	}
	"challenge_ranks"		"3"
}
