"prime_deal_physical_damage_as_hero"
{
	"template"		"deal_physical_damage_as_hero"
	"tier"		"1"
	"<accum_damage>"
	{
		"1"
		{
			"10000"		"1"
		}
		"2"
		{
			"14000"		"1"
		}
		"3"
		{
			"18000"		"1"
		}
	}
	"<hero_id>"
	{
		"npc_dota_hero_sven"			"1"
		"npc_dota_hero_kunkka"			"1"
		"npc_dota_hero_earthshaker"		"1"
		"npc_dota_hero_dragon_knight"		"1"
		"npc_dota_hero_huskar"			"1"
		"npc_dota_hero_alchemist"		"1"
		"npc_dota_hero_bristleback"		"1"
		"npc_dota_hero_legion_commander"	"1"
		"npc_dota_hero_slardar"			"1"
		"npc_dota_hero_skeleton_king"		"1"
		"npc_dota_hero_life_stealer"		"1"
		"npc_dota_hero_lycan"			"1"
		"npc_dota_hero_chaos_knight"		"1"
		"npc_dota_hero_antimage"		"1"
		"npc_dota_hero_morphling"		"1"
		"npc_dota_hero_drow_ranger"		"1"
		"npc_dota_hero_juggernaut"		"1"
		"npc_dota_hero_mirana"			"1"
		"npc_dota_hero_phantom_lancer"		"1"
		"npc_dota_hero_sniper"			"1"
		"npc_dota_hero_templar_assassin"	"1"
		"npc_dota_hero_luna"			"1"
		"npc_dota_hero_ursa"			"1"
		"npc_dota_hero_gyrocopter"		"1"
		"npc_dota_hero_lone_druid"		"1"
		"npc_dota_hero_troll_warlord"		"1"
		"npc_dota_hero_ember_spirit"		"1"
		"npc_dota_hero_monkey_king"		"1"
		"npc_dota_hero_nevermore"		"1"
		"npc_dota_hero_bloodseeker"		"1"
		"npc_dota_hero_razor"			"1"
		"npc_dota_hero_faceless_void"		"1"
		"npc_dota_hero_phantom_assassin"	"1"
		"npc_dota_hero_clinkz"			"1"
		"npc_dota_hero_viper"			"1"
		"npc_dota_hero_broodmother"		"1"
		"npc_dota_hero_weaver"			"1"
		"npc_dota_hero_spectre"			"1"
		"npc_dota_hero_meepo"			"1"
		"npc_dota_hero_medusa"			"1"
		"npc_dota_hero_slark"			"1"
		"npc_dota_hero_terrorblade"		"1"
		"npc_dota_hero_arc_warden"		"1"
		"npc_dota_hero_storm_spirit"		"1"
		"npc_dota_hero_windrunner"		"1"
		"npc_dota_hero_lina"			"1"
		"npc_dota_hero_furion"			"1"
		"npc_dota_hero_death_prophet"		"1"
		"npc_dota_hero_invoker"			"1"
		"npc_dota_hero_vengefulspirit"		"1"
		"npc_dota_hero_pangolier"		"1"
	}
	"challenge_ranks"		"3"
}
