"prime_kill_after_motion_control_as_hero"
{
	"template"		"kill_after_motion_control_as_hero"
	"tier"		"1"
	"<total_motion_kills>"
	{
		"1"
		{
			"8"		"1"
		}
		"2"
		{
			"12"		"1"
		}
		"3"
		{
			"16"		"1"
		}
	}
	"<hero_id>"
	{
		"npc_dota_hero_batrider"			"1"
		"npc_dota_hero_drow_ranger"			"1"
		"npc_dota_hero_keeper_of_the_light" 	"1"
		"npc_dota_hero_pudge" 	"1"
		"npc_dota_hero_morphling" 	"1"
		"npc_dota_hero_tiny" 	"1"
		"npc_dota_hero_rubick" 	"1"
		"npc_dota_hero_magnataur" 	"1"
		"npc_dota_hero_dark_seer" 	"1"
		"npc_dota_hero_disruptor" 	"1"
	}
	"challenge_ranks"		"3"
	"multi_match"		"0"
}
