"prime_use_urn_or_spirit_vessel_as_hero"
{
	"template"			"use_urn_or_spirit_vessel_as_hero"
	"tier"				"1"
	"<urn_uses>"
	{
		"1"
		{
			"8"		"1"
		}
		"2"
		{
			"12"		"1"
		}
		"3"
		{
			"16"		"1"
		}
	}
	"<hero_id>"
	{
		"npc_dota_hero_earth_spirit"		"1"
		"npc_dota_hero_shadow_shaman"		"1"
		"npc_dota_hero_rubick"				"1"
		"npc_dota_hero_ogre_magi"			"1"
		"npc_dota_hero_dazzle"				"1"
		"npc_dota_hero_winter_wyvern"		"1"
		"npc_dota_hero_oracle"				"1"
		"npc_dota_hero_pudge"		"1"
		"npc_dota_hero_spirit_breaker"		"1"
		"npc_dota_hero_night_stalker"		"1"
		"npc_dota_hero_bounty_hunter"		"1"
		"npc_dota_hero_rattletrap"		"1"
		"npc_dota_hero_phoenix"		"1"
		"npc_dota_hero_spectre"		"1"
		"npc_dota_hero_wisp"		"1"
		"npc_dota_hero_elder_titan"		"1"
		"npc_dota_hero_undying"			"1"
	}	
	"challenge_ranks"		"3"
}