"prime_assist_count_by_time_as_hero"
{
	"template"		"assist_count_by_time_as_hero"
	"tier"		"1"
	"<assist_count>"
	{
		"1"
		{
			"2"		"1"
		}
		"2"
		{
			"4"		"1"
		}
		"3"
		{
			"6"		"1"
		}
	}
	"<game_time>"
	{
		"1"
		{
			"900"		"1"
		}
		"2"
		{
			"900"		"1"
		}
		"3"
		{
			"900"		"1"
		}
	}
	
	"<hero_id>"
	{
		"npc_dota_hero_abaddon"				"1"
		"npc_dota_hero_batrider"			"1"
		"npc_dota_hero_chen"  				"1"
		"npc_dota_hero_crystal_maiden"		"1"
		"npc_dota_hero_disruptor"			"1"
		"npc_dota_hero_lion"				"1"
		"npc_dota_hero_shadow_shaman"		"1"
		"npc_dota_hero_rubick"				"1"
		"npc_dota_hero_witch_doctor"		"1"
		"npc_dota_hero_skywrath_mage"		"1"
		"npc_dota_hero_wisp"				"1"
		"npc_dota_hero_treant"				"1"
		"npc_dota_hero_vengefulspirit"		"1"
		"npc_dota_hero_silencer"			"1"
		"npc_dota_hero_keeper_of_the_light"	"1"
		"npc_dota_hero_ogre_magi"			"1"
		"npc_dota_hero_omniknight"			"1"
		"npc_dota_hero_oracle"				"1"
		"npc_dota_hero_jakiro"				"1"
		"npc_dota_hero_lich"				"1"
		"npc_dota_hero_bane"				"1"
		"npc_dota_hero_dazzle"				"1"
		"npc_dota_hero_dark_willow"			"1"
		"npc_dota_hero_ancient_apparition"	"1"
		"npc_dota_hero_winter_wyvern"		"1"
		"npc_dota_hero_visage"				"1"
		"npc_dota_hero_enchantress"			"1"
		"npc_dota_hero_shadow_demon"		"1"
		"npc_dota_hero_silencer"			"1"
		"npc_dota_hero_undying"				"1"
		"npc_dota_hero_warlock"				"1"
		"npc_dota_hero_pangolier"			"1"
	}
	"challenge_ranks"		"3"
	"multi_match"		"0"
}
