"prime_cleave_damage_and_kills"
{
	"template"		"deal_damage_from_cleave_as_hero"
	"tier"		"1"
	"<hero_cleave_damage>"
	{
		"1"
		{
			"2000"		"1"
		}
		"2"
		{
			"3000"		"1"
		}
		"3"
		{
			"4000"		"1"
		}
	}
	"<creep_cleave_kills>"
	{
		"1"
		{
			"25"		"1"
		}
		"2"
		{
			"50"		"1"
		}
		"3"
		{
			"75"		"1"
		}
	}
	"<hero_id>"
	{
		"npc_dota_hero_magnataur"		"1"
		"npc_dota_hero_kunkka"		"1"
		"npc_dota_hero_antimage"		"1"
		"npc_dota_hero_sven"		"1"
		"npc_dota_hero_phantom_assassin"		"1"
		
	}
	"challenge_ranks"		"3"
}
