"prime_purge_debuffs_with_manta_ranked_as_hero"
{
	"template"		"purge_debuffs_with_manta_ranked_as_hero"
	"no_plus"		"1"
	"<debuffs_purged>"
	{
		"1"
		{
			"4"		"1"
		}
		"2"
		{
			"8"		"1"
		}
		"3"
		{
			"12"		"1"
		}
	}
	
	"<hero_id>"
	{
		"npc_dota_hero_alchemist"		"1"
		"npc_dota_hero_antimage"		"1"
		"npc_dota_hero_arc_warden"		"1"
		"npc_dota_hero_chaos_knight"	"1"
		"npc_dota_hero_drow_ranger"		"1"
		"npc_dota_hero_ember_spirit"	"1"
		"npc_dota_hero_faceless_void"	"1"
		"npc_dota_hero_gyrocopter"		"1"
		"npc_dota_hero_juggernaut"		"1"
		"npc_dota_hero_luna"			"1"
		"npc_dota_hero_medusa"			"1"
		"npc_dota_hero_mirana"			"1"
		"npc_dota_hero_morphling"		"1"
		"npc_dota_hero_naga_siren"		"1"
		"npc_dota_hero_nevermore"		"1"
		"npc_dota_hero_phantom_assassin"	"1"
		"npc_dota_hero_phantom_lancer"	"1"
		"npc_dota_hero_riki"			"1"
		"npc_dota_hero_sniper"			"1"
		"npc_dota_hero_spectre"			"1"
		"npc_dota_hero_terrorblade"		"1"
		"npc_dota_hero_vengefulspirit"	"1"
		"npc_dota_hero_viper"			"1"
		"npc_dota_hero_monkey_king"			"1"
	}
	"challenge_ranks"		"3"
}
