"prime_kills_on_stunned_as_hero"
{
	"template"		"kills_on_stunned_as_hero"
	"tier"		"1"
	"<stun_kills>"
	{
		"1"
		{
			"3"		"1"
		}
		"2"
		{
			"5"		"1"
		}
		"3"
		{
			"7"		"1"
		}
	}
	"<hero_id>"
	{
		"npc_dota_hero_lion"		"1"
		"npc_dota_hero_shadow_shaman"		"1"
		"npc_dota_hero_beastmaster"		"1"
		"npc_dota_hero_centaur"		"1"
		"npc_dota_hero_chaos_knight"		"1"
		"npc_dota_hero_earth_spirit"		"1"
		"npc_dota_hero_earthshaker"		"1"
		"npc_dota_hero_gyrocopter"		"1"
		"npc_dota_hero_jakiro"		"1"
		"npc_dota_hero_leshrac"		"1"
		"npc_dota_hero_lina"		"1"
		"npc_dota_hero_mirana"		"1"
		"npc_dota_hero_nyx_assassin"		"1"
		"npc_dota_hero_slardar"		"1"
		"npc_dota_hero_windrunner"		"1"
		"npc_dota_hero_dark_willow"			"1"
		"npc_dota_hero_spirit_breaker"		"1"
		"npc_dota_hero_faceless_void"		"1"
		"npc_dota_hero_enigma"			"1"
		"npc_dota_hero_tidehunter"		"1"
		"npc_dota_hero_bane"			"1"
		"npc_dota_hero_magnataur"		"1"
		"npc_dota_hero_sand_king"		"1"
		"npc_dota_hero_batrider"		"1"
		"npc_dota_hero_kunkka"			"1"
		"npc_dota_hero_morphling"		"1"
		"npc_dota_hero_skeleton_king"	"1"
		"npc_dota_hero_dragon_knight"	"1"
		"npc_dota_hero_hoodwink"		"1"
	}
	"challenge_ranks"		"3"
}
