"prime_lotus_orb_reflect_as_hero"
{
	"template"		"lotus_orb_reflect_as_hero"
	"tier"		"1"
	"<reflected_spells>"
	{
		"1"
		{
			"2"		"1"
		}
		"2"
		{
			"4"		"1"
		}
		"3"
		{
			"6"		"1"
		}
	}
	"<hero_id>"
	{
		"npc_dota_hero_elder_titan"				"1"
		"npc_dota_hero_shredder"		"1"
		"npc_dota_hero_bristleback"				"1"
		"npc_dota_hero_pudge"				"1"
		"npc_dota_hero_bounty_hunter"				"1"
		"npc_dota_hero_axe"				"1"
		"npc_dota_hero_rattletrap"				"1"
		"npc_dota_hero_tusk"				"1"
		"npc_dota_hero_abyssal_underlord"				"1"
		"npc_dota_hero_undying"					"1"
		"npc_dota_hero_primal_beast"			"1"
	}
	"challenge_ranks"		"3"
}
