"prime_glimmer_cape_allies_duration_as_hero"
{
	"template"			"glimmer_cape_allies_duration_as_hero"
	"tier"				"1"
	"<glimmer_duration>"
	{
		"1"
		{
			"30"		"1"
		}
		"2"
		{
			"50"		"1"
		}
		"3"
		{
			"70"		"1"
		}
	}
	"<hero_id>"
	{
		"npc_dota_hero_crystal_maiden"		"1"
		"npc_dota_hero_witch_doctor"		"1"
		"npc_dota_hero_disruptor"			"1"
		"npc_dota_hero_lion"				"1"
		"npc_dota_hero_shadow_shaman"		"1"
		"npc_dota_hero_rubick"				"1"
		"npc_dota_hero_skywrath_mage"		"1"
		"npc_dota_hero_vengefulspirit"		"1"
		"npc_dota_hero_earth_spirit"		"1"
		"npc_dota_hero_keeper_of_the_light"	"1"
		"npc_dota_hero_ogre_magi"			"1"
		"npc_dota_hero_jakiro"				"1"
		"npc_dota_hero_lich"				"1"
		"npc_dota_hero_bane"				"1"
		"npc_dota_hero_dazzle"				"1"
		"npc_dota_hero_winter_wyvern"		"1"
		"npc_dota_hero_shadow_demon"		"1"
		"npc_dota_hero_oracle"				"1"
		"npc_dota_hero_grimstroke"		"1"
		"npc_dota_hero_wisp"				"1"
	}	
	"challenge_ranks"		"3"
}