"prime_pick_up_bounty_runes"
{
	"template"		"pickup_bounty_runes_as_hero"
	"tier"			"1"
	"<rune_count>"
	{
		"1"
		{
			"6"		"1"
		}
		"2"
		{
			"10"		"1"
		}
		"3"
		{
			"14"		"1"
		}
	}
	"<hero_id>"
	{
		"npc_dota_hero_alchemist"			"1"
		"npc_dota_hero_bounty_hunter"		"1"
		"npc_dota_hero_riki"				"1"
		"npc_dota_hero_pudge"				"1"
		"npc_dota_hero_mirana"				"1"
		"npc_dota_hero_keeper_of_the_light"		"1"
		"npc_dota_hero_doom_bringer"			"1"
		"npc_dota_hero_undying"				"1"
		"npc_dota_hero_lone_druid"			"1"
		"npc_dota_hero_pangolier"			"1"
		"npc_dota_hero_magnataur"			"1"
		"npc_dota_hero_meepo"				"1"
	}
	"challenge_ranks"		"3"
}
