"relic_kill_after_smoke"
{
	"template"		"get_smoke_kills_as_hero"
	"tier"			"1"
	"strange_gem"		"1"
	"<smoke_ganks>"
	{
		"1"		"1"
	}
	"<hero_id>"
	{
		"npc_dota_hero_axe"			"1"
		"npc_dota_hero_bane"			"1"
		"npc_dota_hero_bloodseeker"			"1"
		"npc_dota_hero_crystal_maiden" 	"1"
		"npc_dota_hero_earthshaker"			"1"
		"npc_dota_hero_mirana"			"1"
		"npc_dota_hero_puck" 	"1"
		"npc_dota_hero_pudge" 	"1"
		"npc_dota_hero_sand_king"	"1"
		"npc_dota_hero_tiny" 	"1"
		"npc_dota_hero_vengefulspirit"			"1"
		"npc_dota_hero_windrunner" 	"1"
		"npc_dota_hero_kunkka" 	"1"
		"npc_dota_hero_lina" 	"1"
		"npc_dota_hero_lich" 	"1"
		"npc_dota_hero_lion"			"1"
		"npc_dota_hero_shadow_shaman" 	"1"
		"npc_dota_hero_slardar" 	"1"		
		"npc_dota_hero_tidehunter" 	"1"
		"npc_dota_hero_witch_doctor" 	"1"
		"npc_dota_hero_warlock" 	"1"
		"npc_dota_hero_beastmaster" 	"1"
		"npc_dota_hero_pugna" 	"1"
		"npc_dota_hero_dazzle" 	"1"
		"npc_dota_hero_rattletrap" 	"1"
		"npc_dota_hero_leshrac" 	"1"
		"npc_dota_hero_dark_seer" 	"1"
		"npc_dota_hero_night_stalker" 	"1"
		"npc_dota_hero_jakiro" 	"1"
		"npc_dota_hero_batrider" 	"1"
		"npc_dota_hero_chen" 	"1"
		"npc_dota_hero_doom_bringer" 	"1"
		"npc_dota_hero_ancient_apparition" 	"1"
		"npc_dota_hero_spirit_breaker" 	"1"
		"npc_dota_hero_silencer" 	"1"
		"npc_dota_hero_shadow_demon" 	"1"
		"npc_dota_hero_meepo" 	"1"
		"npc_dota_hero_ogre_magi" 	"1"
		"npc_dota_hero_undying" 	"1"
		"npc_dota_hero_rubick" 	"1"
		"npc_dota_hero_disruptor" 	"1"
		"npc_dota_hero_nyx_assassin" 	"1"
		"npc_dota_hero_wisp" 	"1"
		"npc_dota_hero_centaur" 	"1"
		"npc_dota_hero_magnataur" 	"1"
		"npc_dota_hero_tusk" 	"1"
		"npc_dota_hero_skywrath_mage" 	"1"
		"npc_dota_hero_elder_titan" 	"1"
		"npc_dota_hero_legion_commander" 	"1"
		"npc_dota_hero_earth_spirit" 	"1"
		"npc_dota_hero_phoenix" 	"1"
		"npc_dota_hero_oracle" 	"1"
		"npc_dota_hero_winter_wyvern" 	"1"
		"npc_dota_hero_keeper_of_the_light"		"1"
	}
}
