"relic_cancel_channels_as_hero"
{
	"template"		"cancel_channels_as_hero"
	"tier"		"1"
	"no_plus"	"1"
	"<channels_cancelled>"
	{
		"1"		"1"
	}
	"<hero_id>"
	{
		"npc_dota_hero_alchemist"		"1"
		"npc_dota_hero_bane"		"1"
		"npc_dota_hero_chaos_knight"	"1"
		"npc_dota_hero_clinkz"		"1"
		"npc_dota_hero_rattletrap"		"1"
		"npc_dota_hero_dark_seer"		"1"
		"npc_dota_hero_disruptor"		"1"
		"npc_dota_hero_dragon_knight"		"1"
		"npc_dota_hero_drow_ranger"		"1"
		"npc_dota_hero_earthshaker"		"1"
		"npc_dota_hero_ember_spirit"		"1"
		"npc_dota_hero_enigma"		"1"
		"npc_dota_hero_faceless_void"		"1"
		"npc_dota_hero_invoker"		"1"
		"npc_dota_hero_jakiro"		"1"
		"npc_dota_hero_lion"		"1"
		"npc_dota_hero_morphling"		"1"
		"npc_dota_hero_nyx_assassin"		"1"
		"npc_dota_hero_puck"		"1"
		"npc_dota_hero_pudge"		"1"
		"npc_dota_hero_rubick"		"1"
		"npc_dota_hero_sand_king"		"1"
		"npc_dota_hero_shadow_shaman"		"1"
		"npc_dota_hero_spirit_breaker"		"1"
		"npc_dota_hero_sven"		"1"
		"npc_dota_hero_tidehunter"	"1"
		"npc_dota_hero_tiny"		"1"
		"npc_dota_hero_treant"		"1"
		"npc_dota_hero_tusk"		"1"
		"npc_dota_hero_silencer"		"1"
		"npc_dota_hero_witch_doctor"	"1"
		"npc_dota_hero_dawnbreaker"	"1"
	}
}
