"relic_disjoint_spells_with_manta_as_hero"
{
	"template"		"disjoint_spells_with_manta_as_hero"
	"no_plus"		"1"
	"<spells_evaded>"
	{
		"1"		"1"
	}
	"<hero_id>"
	{
		"npc_dota_hero_alchemist"		"1"
		"npc_dota_hero_antimage"		"1"
		"npc_dota_hero_arc_warden"		"1"
		"npc_dota_hero_chaos_knight"	"1"
		"npc_dota_hero_drow_ranger"		"1"
		"npc_dota_hero_ember_spirit"	"1"
		"npc_dota_hero_faceless_void"	"1"
		"npc_dota_hero_gyrocopter"		"1"
		"npc_dota_hero_juggernaut"		"1"
		"npc_dota_hero_luna"			"1"
		"npc_dota_hero_medusa"			"1"
		"npc_dota_hero_mirana"			"1"
		"npc_dota_hero_morphling"		"1"
		"npc_dota_hero_naga_siren"		"1"
		"npc_dota_hero_nevermore"		"1"
		"npc_dota_hero_phantom_assassin"	"1"
		"npc_dota_hero_phantom_lancer"	"1"
		"npc_dota_hero_riki"			"1"
		"npc_dota_hero_sniper"			"1"
		"npc_dota_hero_spectre"			"1"
		"npc_dota_hero_terrorblade"		"1"
		"npc_dota_hero_vengefulspirit"	"1"
		"npc_dota_hero_viper"			"1"
	}
}
