"relic_disjoint_spells_as_hero"
{
	"template"		"disjoint_spells_as_hero"
	"no_plus"		"1"
	"<spells_evaded>"
	{
		"1"		"1"
	}
	"<hero_id>"
	{
		"npc_dota_hero_antimage"		"1"
		"npc_dota_hero_ember_spirit"	"1"
		"npc_dota_hero_life_stealer"	"1"
		"npc_dota_hero_morphling"		"1"
		"npc_dota_hero_puck"			"1"
		"npc_dota_hero_phantom_lancer"	"1"
		"npc_dota_hero_queenofpain"		"1"
		"npc_dota_hero_riki"			"1"
		"npc_dota_hero_tusk"			"1"
		"npc_dota_hero_void_spirit"			"1"
		"npc_dota_hero_weaver"			"1"
	}
}
