"relic_total_halberd_duration_as_hero"
{
	"template"		"total_halberd_duration_as_hero"
	"tier"		"1"
	"no_plus"	"1"
	"<total_halberd_duration>"
	{
		"1"		"1"
	}
	"<hero_id>"
	{
		"npc_dota_hero_huskar"					"1"
		"npc_dota_hero_legion_commander"		"1"
		"npc_dota_hero_spirit_breaker"			"1"
		"npc_dota_hero_bristleback"				"1"
		"npc_dota_hero_doom_bringer"			"1"
		"npc_dota_hero_night_stalker"			"1"
		"npc_dota_hero_dragon_knight"			"1"
		"npc_dota_hero_chaos_knight"			"1"
		"npc_dota_hero_slardar"					"1"
		"npc_dota_hero_omniknight"				"1"
		"npc_dota_hero_abaddon"					"1"
		"npc_dota_hero_monkey_king"				"1"
		"npc_dota_hero_lina"					"1"
		"npc_dota_hero_tusk"					"1"
		"npc_dota_hero_furion"					"1"
		"npc_dota_hero_invoker"					"1"
		"npc_dota_hero_bounty_hunter"			"1"
		"npc_dota_hero_riki"					"1"
		"npc_dota_hero_clinkz"					"1"
		"npc_dota_hero_mirana"					"1"
		"npc_dota_hero_nyx_assassin"			"1"
		"npc_dota_hero_templar_assassin"		"1"
		"npc_dota_hero_elder_titan"				"1"
	}
}
