"relic_kill_after_orchid_as_hero"
{
	"template"		"kill_after_orchid_as_hero"
	"no_plus"		"1"
	"<orchid_kill_count>"
	{
		"1"			"1"
	}
	"<hero_id>"
	{
		"npc_dota_hero_broodmother" 		"1"
		"npc_dota_hero_clinkz" 				"1"
		"npc_dota_hero_dark_willow"			"1"
		"npc_dota_hero_earthshaker" 		"1"
		"npc_dota_hero_furion"		 		"1"
		"npc_dota_hero_invoker"				"1"
		"npc_dota_hero_lina"				"1"
		"npc_dota_hero_nevermore"			"1"
		"npc_dota_hero_puck" 				"1"
		"npc_dota_hero_queenofpain"			"1"
		"npc_dota_hero_silencer"	 		"1"
		"npc_dota_hero_slark"		 		"1"
		"npc_dota_hero_storm_spirit" 		"1"
		"npc_dota_hero_windrunner"	 		"1"
	}
}
