"relic_kill_while_silenced_as_hero"
{
	"template"		"kill_while_silenced_as_hero"
	"tier"		"1"
	"no_plus"	"1"
	"<silenced_kills>"
	{
		"1"		"1"
	}
	"<hero_id>"
	{
		"npc_dota_hero_bloodseeker"		"1"
		"npc_dota_hero_broodmother"		"1"
		"npc_dota_hero_clinkz"			"1"
		"npc_dota_hero_death_prophet"		"1"
		"npc_dota_hero_drow_ranger"		"1"
		"npc_dota_hero_puck"		"1"
		"npc_dota_hero_riki" 	"1"
		"npc_dota_hero_skywrath_mage" 	"1"
		"npc_dota_hero_earth_spirit" 	"1"
		"npc_dota_hero_night_stalker" 	"1"
		"npc_dota_hero_silencer"	"1"
		"npc_dota_hero_doom_bringer"	"1"
		"npc_dota_hero_techies"		"1"
		"npc_dota_hero_disruptor"	"1"
	}
}
