"relic_mana_damage_as_hero"
{
	"template"		"mana_damage_as_hero"
	"no_plus"		"1"
	"tier"			"1"
	"<mana_damage>"
	{
		"1"
		{
			"2000"		"1"
		}
		"2"
		{
			"3500"		"1"
		}
		"3"
		{
			"5000"		"1"
		}
	}
	"<hero_id>"
	{
		"npc_dota_hero_antimage"				"1"
		"npc_dota_hero_keeper_of_the_light"		"1"
		"npc_dota_hero_lion"					"1"
		"npc_dota_hero_medusa"					"1"
		"npc_dota_hero_nyx_assassin"			"1"
		"npc_dota_hero_pangolier"				"1"
		"npc_dota_hero_phantom_lancer"			"1"
		"npc_dota_hero_riki"					"1"
		"npc_dota_hero_spectre"					"1"
		"npc_dota_hero_naga_siren"				"1"
	}
	"challenge_ranks"		"3"
}
