"relic_kill_after_sheep_as_hero"
{
	"template"		"kill_after_sheep_as_hero"
	"no_plus"		"1"
	"<sheep_kill_count>"
	{
		"1"			"1"
	}
	"<hero_id>"
	{
		"npc_dota_hero_death_prophet"	"1"
		"npc_dota_hero_dark_willow"		"1"
		"npc_dota_hero_furion"			"1"
		"npc_dota_hero_invoker"			"1"
		"npc_dota_hero_jakiro"			"1"
		"npc_dota_hero_lina"			"1"
		"npc_dota_hero_meepo"			"1"
		"npc_dota_hero_nevermore"		"1"
		"npc_dota_hero_nyx_assassin"	"1"
		"npc_dota_hero_obsidian_destroyer"	"1"
		"npc_dota_hero_queenofpain"		"1"
		"npc_dota_hero_puck" 			"1"
		"npc_dota_hero_silencer"		"1"
		"npc_dota_hero_skywrath_mage"	"1"
		"npc_dota_hero_storm_spirit"	"1"
		"npc_dota_hero_tinker"			"1"
		"npc_dota_hero_zuus"			"1"
	}
}
