"relic_deal_critical_damage_as_hero"
{
	"template"		"total_crit_damage_as_hero"
	"tier"		"1"
	"no_plus"	"1"
	"<total_damage>"
	{
		"1"		"1"
	}
	"<hero_id>"
	{
		"npc_dota_hero_bounty_hunter"		"1"
		"npc_dota_hero_brewmaster"			"1"
		"npc_dota_hero_chaos_knight"			"1"
		"npc_dota_hero_clinkz"			"1"
		"npc_dota_hero_doom_bringer"			"1"
		"npc_dota_hero_ember_spirit"			"1"
		"npc_dota_hero_furion"			"1"
		"npc_dota_hero_juggernaut"			"1"
		"npc_dota_hero_kunkka"			"1"
		"npc_dota_hero_lycan"			"1"
		"npc_dota_hero_phantom_assassin"			"1"
		"npc_dota_hero_skeleton_king"			"1"
		"npc_dota_hero_sniper"			"1"
		"npc_dota_hero_sven"			"1"
		"npc_dota_hero_tusk"			"1"
		"npc_dota_hero_windrunner"			"1"
		"npc_dota_hero_mars"			"1"
	}
}
