"relic_deal_pure_damage_as_hero"
{
	"template"		"deal_pure_damage_as_hero"
	"no_plus"		"1"
	"<accum_damage>"
	{
		"1"			"1"
	}
	"<hero_id>"
	{
		"npc_dota_hero_axe"				"1"
		"npc_dota_hero_bloodseeker"		"1"
		"npc_dota_hero_doom_bringer"	"1"
		"npc_dota_hero_enchantress"		"1"
		"npc_dota_hero_medusa"			"1"
		"npc_dota_hero_obsidian_destroyer"	"1"
		"npc_dota_hero_omniknight"		"1"
		"npc_dota_hero_pangolier"		"1"
		"npc_dota_hero_queenofpain"		"1"
		"npc_dota_hero_shredder"		"1"
		"npc_dota_hero_silencer"		"1"
		"npc_dota_hero_spectre"			"1"
		"npc_dota_hero_tinker"			"1"
	}
}
