"relic_slows_leading_to_kills_as_hero"
{
	"template"		"slows_leading_to_kills_as_hero"
	"no_plus"		"1"
	"<total_kills>"
	{
		"1"		"1"
	}
	"<hero_id>"
	{
		"npc_dota_hero_abaddon"			"1"
		"npc_dota_hero_ancient_apparition"	"1"
		"npc_dota_hero_arc_warden"		"1"
		"npc_dota_hero_batrider"		"1"
		"npc_dota_hero_beastmaster"		"1"
		"npc_dota_hero_bristleback"		"1"
		"npc_dota_hero_brewmaster"		"1"
		"npc_dota_hero_beastmaster"		"1"
		"npc_dota_hero_bounty_hunter"	"1"
		"npc_dota_hero_broodmother"		"1"
		"npc_dota_hero_chen"			"1"
		"npc_dota_hero_crystal_maiden"	"1"
		"npc_dota_hero_death_prophet"	"1"
		"npc_dota_hero_doom_bringer"	"1"
		"npc_dota_hero_drow_ranger"		"1"
		"npc_dota_hero_elder_titan"		"1"
		"npc_dota_hero_enchantress"		"1"
		"npc_dota_hero_faceless_void"	"1"
		"npc_dota_hero_gyrocopter"		"1"
		"npc_dota_hero_huskar"			"1"
		"npc_dota_hero_invoker"			"1"
		"npc_dota_hero_jakiro"			"1"
		"npc_dota_hero_leshrac"			"1"
		"npc_dota_hero_lich"			"1"
		"npc_dota_hero_life_stealer"	"1"
		"npc_dota_hero_medusa"			"1"
		"npc_dota_hero_meepo"			"1"
		"npc_dota_hero_monkey_king"		"1"
		"npc_dota_hero_necrolyte"		"1"
		"npc_dota_hero_night_stalker"	"1"
		"npc_dota_hero_ogre_magi"		"1"
		"npc_dota_hero_omniknight"		"1"
		"npc_dota_hero_phantom_assassin"	"1"
		"npc_dota_hero_phantom_lancer"	"1"
		"npc_dota_hero_pudge"			"1"
		"npc_dota_hero_pugna"			"1"
		"npc_dota_hero_queenofpain"		"1"
		"npc_dota_hero_razor"			"1"
		"npc_dota_hero_silencer"		"1"
		"npc_dota_hero_skywrath_mage"	"1"
		"npc_dota_hero_snapfire"		"1"
		"npc_dota_hero_storm_spirit"	"1"
		"npc_dota_hero_shredder"		"1"
		"npc_dota_hero_templar_assassin"	"1"
		"npc_dota_hero_treant"			"1"
		"npc_dota_hero_tusk"			"1"
		"npc_dota_hero_venomancer"		"1"
		"npc_dota_hero_viper"			"1"
		"npc_dota_hero_visage"			"1"
		"npc_dota_hero_warlock"			"1"
		"npc_dota_hero_winter_wyvern"	"1"
		"npc_dota_hero_void_spirit"		"1"
	}
}
