"support_challenge_3_buy_aghs_as_hero"
{
	"template"		"buy_aghs_as_hero"
	"tier"		"1000"
	"<hero_id>"
	{
		"npc_dota_hero_disruptor"		"1"
		"npc_dota_hero_ancient_apparition"		"1"
		"npc_dota_hero_visage"		"1"
		"npc_dota_hero_witch_doctor"		"1"
		"npc_dota_hero_lich"		"1"
		"npc_dota_hero_lion"		"1"
		"npc_dota_hero_shadow_shaman"		"1"
		"npc_dota_hero_jakiro"		"1"
		"npc_dota_hero_treant"		"1"
		"npc_dota_hero_ogre_magi"		"1"
		"npc_dota_hero_warlock"		"1"
		"npc_dota_hero_crystal_maiden"		"1"
		"npc_dota_hero_venomancer"		"1"
		"npc_dota_hero_enchantress"		"1"
		"npc_dota_hero_undying"		"1"
		"npc_dota_hero_rubick"		"1"
	}
	"<game_time>"
	{
		"2400"		"1"
	}
	"challenge_ranks"		"1"
}
