{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 30
	m_BoundingBoxMin = 
	[
		-1000.000000,
		-1000.000000,
		-1000.000000,
	]
	m_BoundingBoxMax = 
	[
		1000.000000,
		1000.000000,
		1000.000000,
	]
	m_flConstantRadius = 0.000000
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nMaxConstraintPasses = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 70.000000
			m_flRadiusMax = 150.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				252,
				7,
				7,
				255,
			]
			m_ColorMax = 
			[
				2,
				255,
				2,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				150.000000,
				150.000000,
				150.000000,
			]
			m_MinForce = 
			[
				-150.000000,
				-150.000000,
				-150.000000,
			]
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 200.000000
		},
	]
}