<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_BoundingBoxMin = 
	[
		-1510.000000,
		-1510.000000,
		0.000000,
	]
	m_BoundingBoxMax = 
	[
		1510.000000,
		510.000000,
		1810.000000,
	]
	m_flConstantRadius = 32.000000
	m_ConstantColor = 
	[
		172,
		160,
		28,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_heroring_bad.vtex"
			m_nOrientationType = 2
		},
		{
			_class = "C_OP_RenderScreenShake"
			m_nAmplitudeField = 18
			m_flRadiusScale = 0.500000
			m_flFrequencyScale = 50.000000
			m_flAmplitudeScale = 10.000000
			m_nFilterCP = -1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_flOpEndFadeInTime = 1.000000
			m_flOpStartFadeInTime = 1.000000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_nOpEndCapState = 0
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 64
			m_fSpinRateStopTime = 0.900000
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Frequency = 3.000000
			m_Rate = -30.000000
			m_nField = 3
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.000000
			m_Rate = -5.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarSplineSimple"
			m_bEaseOut = true
			m_Rate = 300.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.950000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				104,
				59,
				11,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 10.000000
			m_fRadiusMax = 10.000000
			m_vecDistanceBias = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 92.000000
			m_flRadiusMin = 92.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 8.000000
			m_flOutputMin = 1.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				150.000000,
			]
			m_flNoiseScaleLoc = 0.000000
			m_flNoiseScale = 500.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 4
			m_flOutputMax = 180.000000
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 5.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 18
			m_flInputMax = 30.000000
			m_flInputMin = 1.000000
			m_nCPInput = 1
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 2.000000
			m_flOutputMin = 0.500000
			m_nFieldOutput = 1
			m_flInputMax = 60.000000
			m_flInputMin = 1.000000
			m_nCPInput = 1
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 1.250000
			m_flOutputMin = 1.000000
			m_flInputMax = 30.000000
			m_flInputMin = 1.000000
			m_nCPInput = 1
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 8.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 16
			m_flInputMax = 30.000000
			m_flInputMin = 1.000000
			m_nCPInput = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.100000
			m_flEmitRate = 60.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/earthshaker_echoslam_start_cracks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/earthshaker_echoslam_start_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/earthshaker_echoslam_start_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/earthshaker_echoslam_start_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/earthshaker_echoslam_start_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/earthshaker_epicenter_start_e.vpcf"
		},
	]
	m_hFallback = resource:"particles/units/heroes/hero_earthshaker/earthshaker_echoslam_start_fallback_mid.vpcf"
	m_nFallbackMaxCount = 2
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}