"kill_after_xmarks_ranked"
{
	"challengetype"		"263"
	"desc"		"#DOTA_ChallengeDesc_KillAfterXMarks"
	"status_text"		"#DOTA_ChallengeStatusText_XMarks"
	"requiredhero"		"23"
	"image"				"images/spellicons/kunkka_x_marks_the_spot.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"xmarks_use"
			{
				"event"		"modifier_add"
				"modifier"		"modifier_kunkka_x_marks_the_spot"
				"caster"		"!hero"
				"target_must_be_hero"		"1"
				"target"		"!1"
			}
			"separator"		"6"
			"kill_after_xmarks"
			{
				"event"		"death"
				"target_must_be_hero"		"1"
				"target_team"		"!enemyteam"
				"assist_player_id"		"!playerid"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_kills_after_xmarks"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<xmarks_kill_count>"
			}
		}
	}
	"variables"
	{
		"<xmarks_kill_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
