"kunkka_buy_aghs_and_boat_ranked"
{
	"challengetype"		"266"
	"desc"		"#DOTA_ChallengeDesc_BuyAghsAndBoat"
	"multi_query"		"1"
	"requiredhero"		"23"
	"image"				"images/items/ultimate_scepter.png"
	"events"
	{
		"1"
		{
			"desc"		"#DOTA_ChallengeDesc_BuyAghsAndBoat_Sub1"
			"matching_type"		"linear_series"
			"status_text"		"#DOTA_ChallengeStatus_BuyAghsAndBoat_Sub1"
			"query"
			{
				"detect_purchase"
				{
					"event"		"purchase"
					"target"		"!hero"
					"itemid"		"108"
					"storage"
					{
						"1"
						{
							"aggregator"		"increment"
						}
					}
				}
			}
			"clear_storage_per_query"		"0"
			"progress_stored_in"		"1"
			"post_tests"
			{
				"test_value"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"<purchases>"
				}
			}
		}
		"2"
		{
			"desc"		"#DOTA_ChallengeDesc_BuyAghsAndBoat_Sub2"
			"matching_type"		"linear_series"
			"status_text"		"#DOTA_ChallengeStatus_BuyAghsAndBoat_Sub2"
			"query"
			{
				"use_boat"
				{
					"event"		"modifier_add"
					"modifier"		"modifier_kunkka_ghost_ship_knockback"
					"caster"		"!hero"
					"target_must_be_hero"		"1"
					"storage"
					{
						"2"
						{
							"aggregator"		"increment"
						}
					}
				}
			}
			"clear_storage_per_query"		"0"
			"progress_stored_in"		"2"
			"post_tests"
			{
				"test_value"
				{
					"storage"		"2"
					"compare"		">="
					"amount"		"<boathits>"
				}
			}
		}
	}
	"variables"
	{
		"<purchases>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<boathits>"
		{
			"format"		"int"
			"index"		"1"
		}
	}
}
