"kunkka_combo"
{
	"challengetype"		"40"
	"desc"		"#DOTA_ChallengeDesc_KunkkaCombo"
	"requiredhero"		"23"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"x_applied"
			{
				"event"		"modifier_add"
				"modifier"		"modifier_kunkka_x_marks_the_spot"
				"target"		"!1"
				"target_must_be_hero"		"1"
			}
			"separator"		"10.000000"
			"torrent_hit"
			{
				"event"		"modifier_add"
				"modifier"		"modifier_kunkka_torrent"
				"target"		"!1"
				"target_must_be_hero"		"1"
			}
			"separator"		"10.000000"
			"boat_hit"
			{
				"event"		"damage"
				"attack"		"kunkka_ghostship"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"combo_count"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<combo_count>"
			}
		}
	}
	"variables"
	{
		"<combo_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
