{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/warlock/warlock_staff_hellborn/warlock_hellborn_grasp_staff_candle_flame_inst.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "point_follow"
			m_drivers = 
			[
				{
					m_entityName = "self"
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_index"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/warlock/warlock.vmdl"
				m_sequenceName = "warlock_cast1_fatal_bonds_glory_anim"
				m_nFireParticleOnSequenceFrame = 10
				m_bAnimationNonLooping = true
			}
		},
		{
			m_name = "point_follow_2"
			m_drivers = 
			[
				{
					m_entityName = "self"
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_mid"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/warlock/warlock.vmdl"
				m_sequenceName = "warlock_cast1_fatal_bonds_glory_anim"
				m_nFireParticleOnSequenceFrame = 10
				m_bAnimationNonLooping = true
			}
		},
	]
}