{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/warlock/warlock_staff_hellborn/warlock_hellborn_grasp_staff_pnt.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/warlock/warlock_staff_hellborn/warlock_hellborn_grasp_staff_ember.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/warlock/warlock_staff_hellborn/warlock_hellborn_grasp_staff_energy.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/warlock/warlock_staff_hellborn/warlock_hellborn_grasp_staff_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/warlock/warlock_staff_hellborn/warlock_hellborn_grasp_staff_flame.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/warlock/warlock_staff_hellborn/warlock_hellborn_grasp_staff_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/warlock/warlock_staff_hellborn/warlock_hellborn_grasp_staff_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/warlock/warlock_staff_hellborn/warlock_hellborn_grasp_staff_distort.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_staff"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_index"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_ring"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_pinky"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_thumb"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_mid"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/warlock/hellborn_grasp/warlock_hellborn_grasp_staff.vmdl"
			}
		},
	]
}