<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 20
	m_ConstantColor = 
	[
		255,
		220,
		220,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_structures/crystal005_refract.vmdl"
				},
			]
			m_nAnimationScaleField = "19"
			m_nBodyGroupField = "19"
			m_nSubModelField = "19"
			m_nAnimationField = "19"
			m_nManualFrameField = "19"
			VisibilityInputs = 
			{
				m_flRadiusScaleMin = 0.000100
				m_flRadiusScaleMax = 0.000100
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.980000
			m_flEndScale = 0.300000
			m_flEndTime = 0.500000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				250.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_vecOutputMin = 
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_nFieldOutput = "0"
			m_fl4NoiseScale = 0.650000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				134,
				27,
				159,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flStartScale = 0.300000
			m_flStartTime = 0.300000
			m_flBias = 0.250000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Orient2DRelToCP"
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = -10.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 3.000000
			m_flRadiusRandExponent = 2.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 40.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				150.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				216,
				59,
				255,
				255,
			]
			m_ColorMin = 
			[
				0,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 200
			m_nAlphaMin = 150
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 0.900000
			m_flThickness = 0.100000
			m_nOverrideCP = 1
			m_flInitialSpeedMin = -400.000000
			m_flInitialSpeedMax = -100.000000
		},
		{
			_class = "C_INIT_VelocityRadialRandom"
			m_fSpeedMin = 1000.000000
			m_fSpeedMax = -400.000000
			m_vecLocalCoordinateSystemSpeedScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "12"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "20"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 20
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 4000.000000
			m_flOpEndFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_CurlNoiseForce"
			m_useCurl = true
			m_vecNoiseFreq = 
			[
				0.050000,
				0.070000,
				0.020000,
			]
			m_vecNoiseScale = 
			[
				225.000000,
				1255.000000,
				55.000000,
			]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 2000.000000
			m_fFalloffPower = -0.100000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 2500.000000
			m_fFalloffPower = 0.250000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 8000.000000
			m_fFalloffPower = 0.000000
			m_flOpStartFadeInTime = 0.750000
			m_flOpEndFadeInTime = 0.750000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}