<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 5
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.025000
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_bSetOrientation = true
			m_nNumControlPoints = 5
			m_nFirstControlPoint = 2
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bUseWorldLocation = true
			m_bRandomize = true
			m_bSetOnce = true
			m_nCP = 0
			m_vecRotationB = 
			[
				0.000000,
				359.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				2048.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				2048.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.200000
			m_fLifetimeMax = 1.200000
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 2096.000000
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
		},
		{
			_class = "C_INIT_RingWave"
			m_nOverrideCP = 1
			m_flInitialRadius = 1.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_VelocityRadialRandom"
			m_fSpeedMin = 400.000000
			m_fSpeedMax = 400.000000
			m_flOpStartFadeInTime = 0.100000
			m_flOpEndFadeInTime = 0.200000
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
			m_nMaxEmittedPerFrame = 100
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/outworld_devourer/od_ti8/od_ti8_sanities_eclipse_arc_01.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/outworld_devourer/od_ti8/od_ti8_sanities_eclipse_arc_01.vpcf"
		},
		{
			m_flDelay = 0.070000
			m_ChildRef = resource:"particles/econ/items/outworld_devourer/od_ti8/od_ti8_sanities_eclipse_arc_01.vpcf"
		},
		{
			m_flDelay = 0.050000
			m_ChildRef = resource:"particles/econ/items/outworld_devourer/od_ti8/od_ti8_sanities_eclipse_arc_01.vpcf"
		},
		{
			m_flDelay = 0.100000
			m_ChildRef = resource:"particles/econ/items/outworld_devourer/od_ti8/od_ti8_sanities_eclipse_arc_01.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 1000.000000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fForceAmount = 1500.000000
			m_fFalloffPower = 0.000000
			m_flOpStartFadeInTime = 0.100000
			m_flOpEndFadeInTime = 0.200000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMinDistance = 370.000000
			m_fMaxDistance = 800.000000
		},
	]
}