<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_ConstantColor = 
	[
		38,
		255,
		240,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flFeatheringMinDist = 24.000000
			m_flFeatheringMaxDist = 90.000000
			m_hTexture = resource:"materials/particle/particle_sphere_dark.vtex"
			m_flDepthBias = 150.000000
		},
		{
			_class = "C_OP_RenderSprites"
			m_flAddSelfAmount = 1.000000
			m_bAdditive = true
			m_flFeatheringMinDist = 24.000000
			m_flFeatheringMaxDist = 90.000000
			m_hTexture = resource:"materials/particle/particle_sphere_highlight2.vtex"
			m_flDepthBias = 150.000000
		},
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/magneticring/ring_magnetic.vtex"
			VisibilityInputs = 
			{
				m_flInputMin = 1.000000
				m_flRadiusScaleMin = 1.300000
				m_flRadiusScaleMax = 1.300000
				m_nCPin = 0
			}
			m_flDepthBias = 150.000000
		},
		{
			_class = "C_OP_RenderScreenShake"
			m_flDurationScale = 0.125000
			m_flRadiusScale = 5.000000
			m_flAmplitudeScale = 50.000000
			m_nFrequencyField = "7"
			m_nFilterCP = -1
			m_flFrequencyScale = 3.000000
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 3.000000
			m_flAlphaScale = 25.000000
			m_flStartFalloff = 0.500000
			m_ColorScale = 
			[
				229,
				103,
				249,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.990000
			m_flEndScale = 0.150000
			m_flStartTime = 0.050000
			m_flEndTime = 0.750000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				220,
				0,
				236,
				255,
			]
			m_flFadeStartTime = 0.700000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -0.700000
			m_nField = "10"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.750000
			m_flStartScale = 0.150000
			m_flEndScale = 0.000000
			m_flBias = 0.125000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.850000
			m_fLifetimeMax = 0.850000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 1000.000000
			m_flOutputMax = 1000.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				80.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				80.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}