<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_nInitialParticles = 1
	m_BoundingBoxMin = 
	[
		-10.000000,
		-10.000000,
		0.000000,
	]
	m_flConstantRadius = 15.000000
	m_ConstantColor = 
	[
		190,
		41,
		185,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/electricity/electricity_22_c.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureOffsetV = 1.000000
			m_flMaxLength = 800.000000
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 0.600000
			m_bFlipUVBasedOnPitchYaw = true
			m_flAddSelfAmount = 1.000000
			m_bParticleFeathering = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 800.000000
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 0.600000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
			m_bFlipUVBasedOnPitchYaw = true
			m_flRadiusScale = 0.500000
			m_flFinalTextureOffsetV = 1.000000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bParticleFeathering = true
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/beam_plasma_06.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 3.000000
			m_flEndScale = 0.000000
			m_flBias = 0.300000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.600000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 1
			m_flRange = 200.000000
			m_flScale = 0.250000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 1
			m_nFieldOutput = "2"
			m_vInputMin = 
			[
				-1000000.000000,
				-1000000.000000,
				-1000000.000000,
			]
			m_vInputMax = 
			[
				1000000.000000,
				1000000.000000,
				1000000.000000,
			]
			m_vOutputMin = 
			[
				-1000000.000000,
				-1000000.000000,
				-1000000.000000,
			]
			m_vOutputMax = 
			[
				1000000.000000,
				1000000.000000,
				1000000.000000,
			]
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 1
			m_flRange = 300.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.800000
			m_flMaxLength = 0.900000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 25
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.600000
			m_fLifetimeMin = 0.600000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 12.000000
			m_flRadiusMax = 22.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				64.000000,
				64.000000,
				164.000000,
			]
			m_vecOutputMin = 
			[
				-64.000000,
				-64.000000,
				64.000000,
			]
			m_flNoiseScaleLoc = 2.000000
			m_flNoiseScale = 4.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				5,
				0,
				7,
				255,
			]
			m_ColorMin = 
			[
				142,
				35,
				129,
				255,
			]
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 1.250000
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 1
			m_nFieldOutput = "2"
			m_vInputMin = 
			[
				-1000000.000000,
				-1000000.000000,
				-1000000.000000,
			]
			m_vInputMax = 
			[
				1000000.000000,
				1000000.000000,
				1000000.000000,
			]
			m_vOutputMin = 
			[
				-1000000.000000,
				-1000000.000000,
				-1000000.000000,
			]
			m_vOutputMax = 
			[
				1000000.000000,
				1000000.000000,
				1000000.000000,
			]
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldInput = "2"
			m_nFieldOutput = "2"
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				80.000000,
			]
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				80.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 100000.000000
			m_fFalloffPower = 0.000000
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 500.000000
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_fMinDistance = 8.000000
			m_flMaxDistance0 = 120.000000
			m_PathParameters = 
			{
				m_nEndControlPointNumber = 1
				m_flBulge = 0.500000
				m_flMidPoint = 0.250000
			}
			m_flTravelTime = 0.600000
			m_bDisableOperator = true
		},
	]
}