<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 1.500000
			m_hTexture = resource:"materials/particle/particle_debris_burst/particle_debris_burst_002.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = 2.000000
			m_flFinalTextureOffsetV = 0.500000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
			m_bIgnoreDT = true
			m_nHorizCropField = "18"
			m_nVertCropField = "26"
			m_bFlipUVBasedOnPitchYaw = true
			m_nOrientationType = 3
			m_flDepthBias = 8.000000
			m_bParticleFeathering = true
			m_flFeatheringMinDist = 2.000000
			m_flFeatheringMaxDist = 24.000000
		},
		{
			_class = "C_OP_RenderTrails"
			m_bIgnoreDT = true
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
			m_nHorizCropField = "18"
			m_nVertCropField = "26"
			m_bFlipUVBasedOnPitchYaw = true
			m_nOrientationType = 3
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = 2.000000
			m_flFinalTextureOffsetV = 0.500000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/water_whirl_beam.vtex"
			m_flDepthBias = 8.000000
			m_bParticleFeathering = true
			m_flFeatheringMinDist = 2.000000
			m_flFeatheringMaxDist = 24.000000
		},
		{
			_class = "C_OP_RenderTrails"
			m_bIgnoreDT = true
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
			m_nHorizCropField = "18"
			m_nVertCropField = "26"
			m_bFlipUVBasedOnPitchYaw = true
			m_nOrientationType = 3
			m_flDepthBias = 8.000000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = 2.000000
			m_flFinalTextureOffsetV = 0.500000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bParticleFeathering = true
			m_flFeatheringMinDist = 2.000000
			m_flFeatheringMaxDist = 24.000000
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/particle_flares/combined_flare.vtex"
			m_flAddSelfAmount = 2.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				0,
				0,
				255,
			]
			m_flFadeStartTime = 0.400000
			m_flFadeEndTime = 0.600000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.100000
			m_flStartScale = 5.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.125000
			m_flFadeOutTimeMax = 0.150000
			m_flFadeBias = 0.850000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -3.000000
			m_flStartTime = 0.600000
			m_nField = "10"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 0.001000
			m_nOverrideCP = 1
			m_flThickness = 0.010000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 4.000000
			m_fLifetimeMin = 3.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 100.000000
			m_flRadiusMin = 20.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.000000
			m_flMinLength = 1.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 155
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				251,
				152,
				255,
				255,
			]
			m_ColorMin = 
			[
				220,
				22,
				251,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_VelocityRadialRandom"
			m_fSpeedMin = 50.000000
			m_fSpeedMax = 400.000000
			m_vecLocalCoordinateSystemSpeedScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_bIgnoreDelta = true
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 0.250000
			m_flMax = 0.500000
			m_nFieldOutput = "18"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 0.100000
			m_flMax = 0.900000
			m_nFieldOutput = "26"
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "20"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				512.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				512.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 16.000000
			m_flMaxTraceLength = 2048.000000
			m_CollisionGroupName = "DEBRIS"
			m_bKill = true
			m_bSetNormal = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 16.000000
			m_flMaxTraceLength = 2048.000000
			m_bKill = true
			m_bSetPXYZOnly = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				155,
				249,
				214,
				255,
			]
			m_ColorMax = 
			[
				56,
				255,
				175,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 70
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/outworld_devourer/od_ti8/od_ti8_santies_eclipse_area_ring_flash_glow.vpcf"
		},
	]
}