<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 50
	m_hSnapshot = resource:"particles/models/items/obsidian_destroyer/od_ti8_immortal_wings/od_ti8_immortal_wings_fx.vsnap"
	m_nSnapshotControlPoint = 6
	m_flConstantRadius = 16.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 1.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 2
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_bRigid = true
			m_bRandom = true
			m_nSnapshotControlPointNumber = 6
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 64.000000
			m_flRadiusMax = 64.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				10,
				157,
				103,
				255,
			]
			m_ColorMax = 
			[
				0,
				223,
				219,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 110
			m_nAlphaMax = 110
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				26,
				246,
				139,
				255,
			]
			m_ColorMax = 
			[
				57,
				255,
				209,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/outworld_devourer/od_ti8/od_ti8_ambient_trail_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/outworld_devourer/od_ti8/od_ti8_ambient_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/outworld_devourer/od_ti8/od_ti8_ambient_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/outworld_devourer/od_ti8/od_ti8_ambient_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/outworld_devourer/od_ti8/od_ti8_ambient_d.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/outworld_devourer/od_ti8/od_ti8_ambient_e.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/outworld_devourer/od_ti8/od_ti8_ambient_glow_blade_energy.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/outworld_devourer/od_ti8/od_ti8_ambient_b_model.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_entityName = "self"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_wing_l"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_wing_r"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 11
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/obsidian_destroyer/od_ti8_immortal_wings/od_ti8_immortal_wings.vmdl"
				m_nModSpecificData = 9795
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
				m_materialGroupName = "0"
			}
		},
	]
}