"ursa_kills_while_enraged"
{
	"desc"				"#DOTA_ChallengeDesc_Ursa_KillsWhileEnraged"
	"status_text"		"#DOTA_ChallengeStatus_Ursa_KillsWhileEnraged"
	"requiredhero"		"ursa"
	"image"				"images/spellicons/ursa_enrage.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"enrage_kill"
			{
				"event"							"kill_eater"
				"caster"					"!hero"
				"kill_eater_event"			"149"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_enrage_kill"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<enrage_kills>"
			}
		}
	}
	"variables"
	{
		"<enrage_kills>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
