"axe_blink_calls"
{
	"challengetype"		"350"
	"desc"		"#DOTA_ChallengeDesc_BlinkCalls"
	"image"		"images/spellicons/axe_berserkers_call.png"
	"requiredhero"		"2"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"blink"
			{
				"event"		"item"
				"item"		"item_blink"
				"caster"		"!hero"
			}
			"separator"		"1.000000"
			"call"
			{
				"event"		"modifier_add"
				"caster"		"!hero"
				"target_must_be_hero"		"1"
				"modifier"		"modifier_axe_berserkers_call"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_stunned_heroes"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<call_count>"
			}
		}
	}
	"variables"
	{
		"<call_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
