"axe_kills_with_culling_blade"
{
	"desc"		"#DOTA_ChallengeDesc_Axe_Kills_With_Culling_Blade"
	"requiredhero"		"axe"
	"image"			"images/spellicons/axe_culling_blade.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"unit_killed"
			{
				"event"		"death"
				"attacker"	"!hero"
				"target_must_be_hero"		"1"
				"inflictor"	"axe_culling_blade"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"culling_blade_kill_count"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_kill_count>"
			}
		}
	}
	"variables"
	{
		"<total_kill_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
