{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.025000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.600000
			m_bEaseInAndOut = true
			m_flStartScale = 0.250000
		},
		{
			_class = "C_OP_LockToSavedSequentialPath"
			m_bCPPairs = true
			m_PathParams = 
			{
				m_nEndControlPointNumber = 7
			}
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 100000000.000000
			m_flEndTime_min = 100000000.000000
			m_FrequencyMax = 3.000000
			m_FrequencyMin = 2.000000
			m_RateMax = 4.000000
			m_RateMin = -4.000000
			m_nField = 16
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 3
			m_RateMin = -4.000000
			m_RateMax = 4.000000
			m_flEndTime_min = 9999999.000000
			m_flEndTime_max = 9999999.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 68.000000
			m_flRadiusMin = 68.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				112,
				73,
				42,
				255,
			]
			m_ColorMax = 
			[
				129,
				104,
				72,
				255,
			]
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 10.000000
			m_bCPPairs = true
			m_bSaveOffset = true
			m_fMaxDistance = 4.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 7
			}
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_flOutputMax = 2.000000
			m_nInputMax = 2
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nInputMax = 9
			m_nInputMin = 6
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bProportional = true
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				0.250000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				0.250000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
		},
	]
}