{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_nHeadLocation = 12
			m_nCP4 = 3
			m_nCP2 = 3
			m_vecCP1Pos = 
			[
				40.000000,
				-24.000000,
				-20.000000,
			]
			m_nCP1 = 2
		},
		{
			_class = "C_OP_SetControlPointToImpactPoint"
			m_CollisionGroupName = "DEBRIS"
			m_flUpdateRate = 0.200000
			m_vecTraceDir = 
			[
				0.000000,
				0.000000,
				-1.000000,
			]
			m_nCPIn = 2
			m_nCPOut = 5
			m_flTraceLength = 128.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_warlock/golem_mouth_lava.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_warlock/golem_mouth_lava_droplets.vpcf"
		},
	]
}