<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_hFallback = resource:"particles/units/heroes/hero_warlock/golem_ambient_fire_mane_fallback_mid.vpcf"
	m_nFallbackMaxCount = 2
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.400000
			m_flEndFadeSize = 0.650000
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke3/smoke3.vtex"
			m_flAnimationRate = 10.000000
			m_bAnimateInFPS = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.010000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				140.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.350000
			m_bEaseInAndOut = true
			m_flStartScale = 0.500000
			m_flEndScale = 1.500000
		},
		{
			_class = "C_OP_LockToSavedSequentialPath"
			m_bCPPairs = true
			m_PathParams = 
			{
				m_nEndControlPointNumber = 7
			}
		},
		{
			_class = "C_OP_ColorInterpolate"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 90.000000
			m_flRadiusMin = 32.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 220
			m_nAlphaMin = 130
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				76,
				18,
				19,
				255,
			]
			m_ColorMax = 
			[
				145,
				145,
				145,
				255,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 32.000000
			m_flDegreesMin = -32.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.100000
			m_flNoiseScaleLoc = 0.050000
			m_vecOutputMin = 
			[
				-26.000000,
				-26.000000,
				52.000000,
			]
			m_vecOutputMax = 
			[
				26.000000,
				26.000000,
				82.000000,
			]
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 24.000000
			m_bCPPairs = true
			m_bSaveOffset = true
			m_PathParams = 
			{
				m_nEndControlPointNumber = 7
			}
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 1.500000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_bDisableOperator = true
			m_flEmitRate = 50.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_warlock/golem_ambient_fire_mane_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_warlock/golem_ambient_fire_mane_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_warlock/golem_ambient_fire_hand_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_warlock/golem_ambient_fire_hand_r.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_warlock/golem_ambient_fire_mane_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_warlock/golem_ambient_fire_mouth.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_warlock/golem_mouth_drips_1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_warlock/golem_ambient_fire_mane_e.vpcf"
		},
	]
}