{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 3.000000
			m_flAddSelfAmount = 0.500000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/fire/flame_ball/fire_particle_1.vtex"
			m_bAnimateInFPS = true
			m_flAnimationRate = 17.000000
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_fDrag = 0.025000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.425000
			m_flEndScale = 0.550000
			m_flStartScale = 1.250000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.650000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_flStartTime_min = 0.125000
			m_flStartTime_max = 0.125000
			m_flEndTime_min = 2.000000
			m_flEndTime_max = 2.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 1.500000
			m_nField = 12
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.300000
			m_ColorFade = 
			[
				152,
				141,
				82,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flStartTime = 0.250000
			m_Rate = -1.000000
			m_nField = 16
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 128.000000
			m_nControlPoint = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 62.000000
			m_flRadiusMax = 70.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 37.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				16.000000,
				16.000000,
				0.000000,
			]
			m_vecOutputMin = 
			[
				-16.000000,
				-16.000000,
				0.000000,
			]
			m_flNoiseScaleLoc = 0.050000
			m_flNoiseScale = 0.100000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
			m_fRadiusMax = 5.000000
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				-1.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				12.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				12.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.000000
		},
	]
}