<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/lights/white.vtex"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_bSetOrientation = true
			m_nNumControlPoints = 4
			m_nFirstControlPoint = 1
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				150.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_fRadiusMax = 450.000000
			m_fRadiusMin = 440.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				1000.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				750.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.260000
			m_fLifetimeMin = 0.260000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				250.000000,
				250.000000,
				250.000000,
			]
			m_vecOutputMin = 
			[
				-250.000000,
				-250.000000,
				50.000000,
			]
			m_flNoiseScaleLoc = 0.850000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_warlock/warlock_rain_of_chaos_start_beama.vpcf"
		},
		{
			m_flDelay = 0.001000
			m_ChildRef = resource:"particles/units/heroes/hero_warlock/warlock_rain_of_chaos_start_beama.vpcf"
		},
		{
			m_flDelay = 0.003000
			m_ChildRef = resource:"particles/units/heroes/hero_warlock/warlock_rain_of_chaos_start_beamb.vpcf"
		},
	]
}