{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 116
	m_flConstantRadius = 13.000000
	m_ConstantNormal = 
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_nConstantSequenceNumber1 = 1
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_bIgnoreNormal = true
			m_nSkin = 1
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/slardar/takoyaki/tako_tentacle.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-500.000000,
			]
			m_flOpStartFadeInTime = 0.700000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.700000
			m_flBias = 0.990000
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_bNumBasedOnParticleCount = true
			m_bSetOrientation = true
			m_nFirstControlPoint = 2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 0.500000
			m_flThickness = 0.100000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 5.000000
			m_nOverrideCP = 1
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = -50.000000
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 256.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 1.150000
			m_flRadiusRandExponent = 0.375000
			m_flRadiusMin = 0.750000
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_flRotOffset = 180.000000
			m_nFieldOutput = 12
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 20
			m_flDegreesMax = 90.000000
			m_flDegreesMin = 90.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 0.200000
			m_nFieldOutput = 8
			m_nInputMax = 5
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 3
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/slardar/slardar_takoyaki_gold/slardar_crush_tako_teeth_fx_gold.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/slardar/slardar_takoyaki_gold/slardar_crush_tako_teeth_fx_gold.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/slardar/slardar_takoyaki_gold/slardar_crush_tako_teeth_fx_gold.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/slardar/slardar_takoyaki_gold/slardar_crush_tako_teeth_fx_gold.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/slardar/slardar_takoyaki_gold/slardar_crush_tako_teeth_fx_gold.vpcf"
		},
	]
}