{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 2.000000
	m_ConstantColor = 
	[
		151,
		188,
		255,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.850000
			m_flEndFadeSize = 1.000000
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke/static/static_smoke.vtex"
			m_flAnimationRate = 0.500000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				60,
				65,
				98,
				255,
			]
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 0.500000
			m_flEndTime_min = 0.500000
			m_flStartTime_max = 0.100000
			m_flStartTime_min = 0.100000
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.700000
			m_flEndScale = 2.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.150000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -0.500000
			m_flEndTime = 99999999.000000
			m_nField = 16
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateAlongPath"
			m_PathParams = 
			{
				m_nBulgeControl = 1
				m_nEndControlPointNumber = 5
				m_nStartControlPointNumber = 4
				m_flBulge = 0.500000
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 130.000000
			m_flRadiusMin = 110.000000
			m_flRadiusRandExponent = 2.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				250.000000,
			]
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_flNoiseScaleLoc = 0.850000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.200000
			m_fLifetimeMin = 0.750000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 3
			m_OffsetMin = 
			[
				0.000000,
				-100.000000,
				30.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				100.000000,
				30.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				17,
				19,
				35,
				255,
			]
			m_ColorMin = 
			[
				20,
				24,
				31,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 25.000000
			m_flDegreesMax = 45.000000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.750000
			m_flOutputMin = 0.700000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.250000
			m_flEmitRate = 140.000000
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 20
			m_bDisableOperator = true
		},
	]
}