{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/drow/drow_ti6_gold/drow_ti6_ambient_gold_shoulder.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/drow/drow_ti6_gold/drow_ti6_ambient_gold_shoulder_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/drow/drow_ti6_gold/drow_ti6_ambient_gold_shoulder_3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/drow/drow_ti6_gold/drow_ti6_ambient_gold_shoulder_4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/drow/drow_ti6_gold/drow_ti6_ambient_gold_shoulder_5.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_entityName = "self"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_cape"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_hitloc"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/drow/ti6_immortal_cape/mesh/drow_ti6_immortal_cape.vmdl"
			}
		},
	]
}