<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 2.000000
	m_ConstantColor = 
	[
		255,
		73,
		82,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flStartFadeSize = 0.850000
			m_flEndFadeSize = 1.000000
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
			m_flAnimationRate = 0.800000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-500.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				15,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 0.250000
			m_flEndTime_min = 0.200000
			m_flStartTime_max = 0.200000
			m_flStartTime_min = 0.100000
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.850000
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-5.000000,
				-5.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_fl4NoiseScale = 0.450000
			m_bAdditive = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -0.500000
			m_flEndTime = 99999999.000000
			m_nField = 16
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateAlongPath"
			m_PathParams = 
			{
				m_nBulgeControl = 1
				m_nEndControlPointNumber = 5
				m_nStartControlPointNumber = 4
				m_flBulge = 0.500000
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 90.000000
			m_flRadiusMin = 65.000000
			m_flRadiusRandExponent = 3.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				256.000000,
				256.000000,
				800.000000,
			]
			m_vecOutputMin = 
			[
				-256.000000,
				-256.000000,
				400.000000,
			]
			m_flNoiseScaleLoc = 0.850000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
			m_nAlphaMax = 200
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 3
			m_OffsetMin = 
			[
				-20.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				-20.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				128,
				55,
				255,
			]
			m_ColorMin = 
			[
				222,
				137,
				76,
				255,
			]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 7
			m_flInputMax = 0.350000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 25.000000
			m_flDegreesMax = 90.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.400000
			m_flEmitRate = 250.000000
		},
	]
}