{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 15.000000
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.000000
			m_fForceAmount = -1500.000000
			m_bDisableOperator = true
			m_flOpEndFadeInTime = 0.500000
			m_flOpStartFadeInTime = 0.500000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/items3_fx/warmage_sphere.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items3_fx/warmage_burstout.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items3_fx/warmage_caster_embers.vpcf"
		},
	]
}