<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_bShouldSort = false
	m_Operators = 
	[
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nNumControlPoints = 2
			m_bSetOrientation = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/bloodseeker/ti8_bs_sanguine_head/ti8_bs_sanguine_head_ambient_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/bloodseeker/ti8_bs_sanguine_head/ti8_bs_sanguine_head_ambient_trail.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_attachmentName = "attach_eye_l"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self"
					m_attachmentName = "attach_eye_r"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/blood_seeker/ti8_bs_sanguine_nightmare_head/ti8_bs_sanguine_nightmare_head.vmdl"
				m_nModSpecificData = 9810
				m_sequenceName = "loadout_idle"
				m_hitboxSetName = "default"
				m_materialGroupName = "0"
			}
		},
	]
}