"valve_ti7.music.ui_startup"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_ui_startup"
		vsnd_files = "sounds\\music\\valve_ti7\\music\\ui_startup_01.vsnd"
		weights = 
		[
			"1",
		]
		volume = "1.000000"
	}}

"valve_ti7.music.ui_main"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_ui_main"
		vsnd_files = 
		[
			"sounds\\music\\valve_ti7\\music\\ui_main_01.vsnd",
		]
		volume = "1.000000"
	}}

"valve_ti7.music.ui_hero_select"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_hero_select"
		vsnd_files = "sounds\\music\\valve_ti7\\music\\ui_hero_select.vsnd"
		volume = "1.000000"
		mixgroup = "HeroPick"
	}}

"valve_ti7.music.countdown"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_countdown"
		vsnd_files = "sounds\\music\\valve_ti7\\music\\countdown.vsnd"
		volume = "1.000000"
	}}

"valve_ti7.music.battle_end_countdown"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "battle_end_countdown"
		vsnd_files = "sounds\\music\\valve_ti7\\music\\battle_01_end.vsnd"
	}}

"valve_ti7.music.laning_01_layer_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "1.000000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.660000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.750000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "1.000000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_01"
		vsnd_files = "sounds/music/valve_ti7/music/laning_01_layer_01.vsnd"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore1"
	}}

"valve_ti7.music.laning_01_layer_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "1.000000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.500000"
		remap_intensity_x2 = "0.250000"
		remap_intensity_y2 = "0.500000"
		remap_intensity_x3 = "0.500000"
		remap_intensity_y3 = "0.750000"
		remap_intensity_x4 = "0.750000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_01"
		vsnd_files = "sounds/music/valve_ti7/music/laning_01_layer_02.vsnd"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore2"
	}}

"valve_ti7.music.laning_01_layer_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "1.000000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.500000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.500000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "0.750000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_01"
		vsnd_files = "sounds/music/valve_ti7/music/laning_01_layer_03.vsnd"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore3"
	}}

"valve_ti7.music.laning_02_layer_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "1.000000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.660000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.750000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "1.000000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_02"
		vsnd_files = "sounds/music/valve_ti7/music/laning_02_layer_01.vsnd"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore1"
	}}

"valve_ti7.music.laning_02_layer_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "1.000000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.500000"
		remap_intensity_x2 = "0.250000"
		remap_intensity_y2 = "0.500000"
		remap_intensity_x3 = "0.500000"
		remap_intensity_y3 = "0.750000"
		remap_intensity_x4 = "0.750000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_02"
		vsnd_files = "sounds/music/valve_ti7/music/laning_02_layer_02.vsnd"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
	}}

"valve_ti7.music.laning_02_layer_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "1.000000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.500000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.500000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "0.750000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_02"
		vsnd_files = "sounds/music/valve_ti7/music/laning_02_layer_03.vsnd"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore3"
	}}

"valve_ti7.music.laning_03_layer_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "1.000000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.660000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.750000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "1.000000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_03"
		vsnd_files = "sounds/music/valve_ti7/music/laning_03_layer_01.vsnd"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore1"
	}}

"valve_ti7.music.laning_03_layer_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "1.000000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.500000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.500000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "0.750000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_02"
		vsnd_files = "sounds/music/valve_ti7/music/laning_03_layer_02.vsnd"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
	}}

"valve_ti7.music.laning_03_layer_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "1.000000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.500000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.500000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "0.750000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_03"
		vsnd_files = "sounds/music/valve_ti7/music/laning_03_layer_03.vsnd"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore3"
	}}

"valve_ti7.music.battle_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_battle_music"
		vsnd_files = "sounds\\music\\valve_ti7\\music\\battle_01.vsnd"
		volume = "0.900000"
		start_point = "1.132000"
		end_point = "40.075500"
		syncpoints = 
		[
			"6.792000",
			"12.453000",
			"18.113001",
			"23.774000",
			"29.434000",
			"35.094002",
			"40.075500",
		]
		restart_time = "38.943001"
	}}

"valve_ti7.music.battle_01_end"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_battle_end"
		vsnd_files = "sounds\\music\\valve_ti7\\music\\battle_01_end.vsnd"
		volume = "0.800000"
		start_point = "0.283000"
		end_point = "15.000000"
		syncpoints = 
		[
			"0.283000",
		]
	}}

"valve_ti7.music.battle_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_battle_music"
		vsnd_files = "sounds\\music\\valve_ti7\\music\\battle_02.vsnd"
		volume = "0.900000"
		start_point = "2.400000"
		end_point = "45.599998"
		syncpoints = 
		[
			"7.200000",
			"12.000000",
			"16.799999",
			"21.600000",
			"26.400000",
			"31.200001",
			"36.000000",
			"40.799999",
			"45.599998",
		]
		restart_time = "43.200001"
	}}

"valve_ti7.music.battle_02_end"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_battle_end"
		vsnd_files = "sounds\\music\\valve_ti7\\music\\battle_02_end.vsnd"
		volume = "0.800000"
		start_point = "0.600000"
		end_point = "15"
		syncpoints = 
		[
			"0.600000",
		]
	}}

"valve_ti7.music.battle_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_battle_music"
		vsnd_files = "sounds\\music\\valve_ti7\\music\\battle_03.vsnd"
		volume = "0.900000"
		start_point = "2.835000"
		end_point = "42.520000"
		syncpoints = 
		[
			"8.504000",
			"14.173000",
			"19.843000",
			"25.511999",
			"31.181000",
			"36.849998",
			"42.520000",
		]
		restart_time = "39.685001"
	}}

"valve_ti7.music.battle_03_end"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_battle_end"
		vsnd_files = "sounds\\music\\valve_ti7\\music\\battle_03_end.vsnd"
		volume = "0.800000"
		start_point = "0.945000"
		end_point = "15.000000"
		syncpoints = 
		[
			"0.945000",
		]
	}}

"valve_ti7.music.roshan"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_roshan"
		vsnd_files = "sounds\\music\\valve_ti7\\music\\roshan.vsnd"
		volume = "1.000000"
		start_point = "1.037000"
		end_point = "41.888000"
		syncpoints = 
		[
			"6.144000",
			"11.250000",
			"16.356001",
			"21.462999",
			"26.569000",
			"31.676001",
			"36.782001",
			"41.888000",
		]
	}}

"valve_ti7.music.roshan_end"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_roshan_end"
		vsnd_files = "sounds\\music\\valve_ti7\\music\\roshan_end.vsnd"
		volume = "1.000000"
		start_point = "1.037000"
		end_point = "15.000000"
		syncpoints = 
		[
			"1.037000",
			"15.000000",
		]
	}}

"valve_ti7.music.smoke"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_smoke"
		vsnd_files = "sounds\\music\\valve_ti7\\music\\smoke.vsnd"
		volume = "1.000000"
		start_point = "0.500000"
		end_point = "2.500000"
	}}

"valve_ti7.music.smoke_end_hero"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_smoke_end_hero"
		vsnd_files = "sounds\\music\\valve_ti7\\music\\smoke_end_hero.vsnd"
		volume = "1.000000"
		start_point = "0.500000"
		end_point = "2.500000"
	}}

"valve_ti7.music.smoke_end_tower"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_smoke_end"
		vsnd_files = "sounds\\music\\valve_ti7\\music\\smoke_end.vsnd"
		volume = "1.000000"
		start_point = "2.000000"
		end_point = "9.660000"
		syncpoints = 
		[
			"2.000000",
			"9.660000",
		]
	}}

"valve_ti7.music.smoke_end_creep"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_smoke_end"
		vsnd_files = "sounds\\music\\valve_ti7\\music\\smoke_end.vsnd"
		volume = "1.000000"
		start_point = "2.000000"
		end_point = "9.660000"
		syncpoints = 
		[
			"2.000000",
			"9.660000",
		]
	}}

"valve_ti7.music.ganked_sml"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = "0.000000"
		remap_vol_y1 = "0.000000"
		remap_vol_x2 = "0.300000"
		remap_vol_y2 = "0.250000"
		remap_vol_x3 = "0.400000"
		remap_vol_y3 = "0.600000"
		remap_vol_x4 = "0.550000"
		remap_vol_y4 = "1.000000"
		vsnd_files = 
		[
			"sounds\\music\\valve_ti7\\music\\ganked_sml_01.vsnd",
		]
		volume = "1.000000"
	}}

"valve_ti7.music.ganked_med"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = "0.550000"
		remap_vol_y1 = "0.250000"
		remap_vol_x2 = "0.650000"
		remap_vol_y2 = "0.500000"
		remap_vol_x3 = "0.700000"
		remap_vol_y3 = "0.700000"
		remap_vol_x4 = "0.800000"
		remap_vol_y4 = "1.000000"
		vsnd_files = 
		[
			"sounds\\music\\valve_ti7\\music\\ganked_med_01.vsnd",
		]
		volume = "1.000000"
	}}

"valve_ti7.music.ganked_lg"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = "0.800000"
		remap_vol_y1 = "0.250000"
		remap_vol_x2 = "0.900000"
		remap_vol_y2 = "0.500000"
		remap_vol_x3 = "1.000000"
		remap_vol_y3 = "1.000000"
		remap_vol_x4 = "1.000000"
		remap_vol_y4 = "1.000000"
		vsnd_files = 
		[
			"sounds\\music\\valve_ti7\\music\\ganked_lg_01.vsnd",
		]
		volume = "1.000000"
	}}

"valve_ti7.music.killed"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_killed"
		vsnd_files = "sounds\\music\\valve_ti7\\music\\killed.vsnd"
		volume = "1.000000"
	}}

