"pugna_heal_allies_with_life_drain"
{
	"challengetype"		"477"
	"desc"		"#DOTA_ChallengeDesc_Pugna_Life_Drain_Heal"
	"requiredhero"		"pugna"
	"status_text"		"#DOTA_ChallengeStatus_Pugna_Life_Drain_Heal"
	"image"		"images/spellicons/pugna_life_Drain.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"heal_event"
			{
				"event"		"heal"
				"healer"		"!hero"
				"target_must_be_hero"		"1"
				"source"		"pugna_life_drain"
				"target_is_not_self"		"1"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_healing"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_healing>"
			}
		}
	}
	"variables"
	{
		"<total_healing>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
