{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 10.000000
	m_flConstantLifespan = 99999.000000
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_bSetOrientation = true
			m_nNumControlPoints = 6
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nFirstSourcePoint = 6
			m_nNumControlPoints = 6
			m_nChildControlPoint = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 6.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 2
			}
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 7
			m_nInputMax = 5
			m_nInputMin = 2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 6
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_visage/visage_soul_counter_emit.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_visage/visage_soul_counter_emit.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_visage/visage_soul_counter_emit.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_visage/visage_soul_counter_emit.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_visage/visage_soul_counter_emit.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_visage/visage_soul_counter_emit.vpcf"
		},
	]
}