{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 50.000000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		150,
	]
	m_nConstantSequenceNumber = 15
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bDisableZBuffering = true
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/numbers_test/numbers_test.vtex"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_bNormalize = true
			m_nFieldOutput = 21
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_bNumBasedOnParticleCount = true
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 60.000000
			m_fRadiusMin = 50.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 6
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 1
			m_fFalloffPower = 0.000000
			m_fForceAmount = 99999.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_visage/visage_soul_assumption_bolt_basic.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_visage/visage_soul_assumption_beam_bolt.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_visage/visage_soul_assumption_beam_bolt.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_visage/visage_soul_assumption_beam_bolt.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_visage/visage_soul_assumption_beam_bolt.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_visage/visage_soul_assumption_beam_bolt.vpcf"
		},
	]
}