<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 10.000000
	m_ConstantColor = 
	[
		249,
		255,
		146,
		255,
	]
	m_nConstantSequenceNumber = 2
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_beam_generic.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 10000.000000
			m_flTextureVOffset = 37.500000
			m_flTextureVScrollRate = 1000.000000
			m_nMaxTesselation = 5
			m_nMinTesselation = 5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-50.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_SetCPOrientationToDirection"
			m_nInputControlPoint = 3
			m_nOutputControlPoint = 3
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_vecRotAxis = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_flRotRate = 1000.000000
			m_nCP = 4
			m_nLocalCP = 3
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -25.000000
			m_flEndTime = 9999.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -3.000000
			m_flEndTime = 9999.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				117,
				194,
				253,
				255,
			]
			m_flFadeStartTime = 0.500000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_vecOutputMin = 
			[
				-3.000000,
				-3.000000,
				-3.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.350000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_LocalCoordinateSystemSpeedMin = 
			[
				100.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				100.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 4
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_nControlPointNumber = 4
			m_vecOutputMin = 
			[
				-160.000000,
				-160.000000,
				-160.000000,
			]
			m_vecOutputMax = 
			[
				160.000000,
				160.000000,
				160.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_bScaleInitialRange = true
			m_flInputMax = 0.150000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_bScaleInitialRange = true
			m_nFieldOutput = 7
			m_flInputMax = 0.150000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.000000
		},
	]
}