{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_nInitialParticles = 20
	m_ConstantColor = 
	[
		105,
		176,
		255,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 32.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/electric_bodyoutline.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.350000
			m_flStartScale = 2.000000
			m_flEndScale = 0.500000
		},
		{
			_class = "C_OP_LockToBone"
			m_nControlPointNumber = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.029000
			m_fLifetimeMin = 0.010000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 32.000000
			m_flRadiusMin = 24.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bDisableOperator = true
			m_flNoiseScaleLoc = 6.000000
			m_flNoiseScale = 6.000000
			m_vecOutputMin = 
			[
				-628.000000,
				-628.000000,
				-628.000000,
			]
			m_vecOutputMax = 
			[
				628.000000,
				628.000000,
				628.000000,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_nControlPointNumber = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 750.000000
			m_flEmissionDuration = 0.400000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/zeus/lightning_weapon_fx/zuus_lightning_bolt_groundfx_sparks_immortal_lightning.vpcf"
		},
		{
			m_flDelay = 0.300000
			m_ChildRef = resource:"particles/econ/items/zeus/lightning_weapon_fx/zuus_lightning_bolt_groundfx_smoke_immortal_lightning.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/zeus/lightning_weapon_fx/zuus_lightning_bolt_groundfx_scorch_immortal_lightning.vpcf"
		},
	]
}