<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flStartFalloff = 0.600000
			m_flAlphaScale = 12.000000
			m_flRadiusScale = 0.200000
			m_ColorScale = 
			[
				2,
				152,
				208,
			]
			m_hTexture = resource:"materials/particle/particle_glow_03.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.500000
			m_flFadeOutTimeMin = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.000000
			m_flStartScale = 3.000000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 11.000000
			m_RateMax = 21.000000
			m_FrequencyMin = 1.800000
			m_FrequencyMax = 2.000000
			m_flEndTime_min = 1.500000
			m_flEndTime_max = 1.500000
			m_flOscMult = 10.000000
		},
		{
			_class = "C_OP_LockToBone"
			m_nControlPointNumber = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.250000
			m_fLifetimeMin = 0.750000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 130.000000
			m_flRadiusMin = 120.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 78
			m_nAlphaMax = 108
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_vecDirectionBias = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_nControlPointNumber = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
}