<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 30.000000
	m_nConstantSequenceNumber = 7
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_flOverbrightFactor = 4.000000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_plasma_04.vtex"
			m_nVertCropField = 23
			m_bIgnoreDT = true
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_vEndTrailTintFactor = 
			[
				0.500000,
				0.500000,
				1.500000,
				0.000000,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_MovementRigidAttachToCP"
			m_nScaleControlPoint = 3
			m_nFieldInput = 17
		},
		{
			_class = "C_OP_RemapControlPointDirectionToVector"
			m_nFieldOutput = 21
		},
		{
			_class = "C_OP_MovementRigidAttachToCP"
			m_nScaleControlPoint = 3
			m_nFieldOutput = 2
			m_nFieldInput = 22
		},
		{
			_class = "C_OP_Noise"
			m_flOutputMin = 0.250000
			m_nFieldOutput = 16
			m_fl4NoiseScale = 0.010000
		},
		{
			_class = "C_OP_Noise"
			m_flOutputMax = 0.150000
			m_flOutputMin = 0.500000
			m_nFieldOutput = 23
			m_fl4NoiseScale = 0.010000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.000000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_flBias = 0.650000
			m_RateMax = 2.500000
			m_RateMin = 0.300000
			m_nField = 10
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_bEaseInOut = false
			m_flFadeStartTime = 0.700000
			m_ColorFade = 
			[
				0,
				54,
				255,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 6
			m_nAttributeToRead = 0
			m_nLocalSpaceCP = 4
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nLocalSpaceCP = 4
			m_nAttributeToRead = 0
			m_nAttributeToWrite = 2
			m_nControlPointNumber = 6
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nLocalSpaceCP = 4
			m_nAttributeToRead = 0
			m_nAttributeToWrite = 17
			m_nControlPointNumber = 6
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nControlPointNumber = 4
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.000000
			m_flMinLength = 0.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 30.000000
			m_flRadiusMin = 8.000000
		},
		{
			_class = "C_INIT_AddVectorToVector"
			m_nFieldOutput = 22
			m_nFieldInput = 2
			m_vecScale = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 20
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				50,
				64,
				148,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
}