{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 40.000000
	m_ConstantColor = 
	[
		180,
		203,
		255,
		180,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_blue2.vtex"
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-500.000000,
			]
			m_fDrag = 0.250000
		},
		{
			_class = "C_OP_Decay"
			m_flOpEndFadeInTime = 1.000000
			m_flOpStartFadeInTime = 1.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.850000
			m_flEndScale = 0.000000
			m_flStartScale = 7.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bOffset = true
			m_bAdditive = true
			m_vecOutputMax = 
			[
				90.000000,
				90.000000,
				90.000000,
			]
			m_vecOutputMin = 
			[
				-90.000000,
				-90.000000,
				-90.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.050000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.300000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.250000,
			]
			m_nControlPointNumber = 1
			m_fSpeedMin = 300.000000
			m_fSpeedMax = 1000.000000
			m_fRadiusMax = 16.000000
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				550.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				650.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				200.000000,
				200.000000,
				0.000000,
			]
			m_vecOutputMin = 
			[
				-200.000000,
				-200.000000,
				0.000000,
			]
			m_flNoiseScaleLoc = 0.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 60.000000
			m_flRadiusMin = 40.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 64
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/luna/luna_lucent_ti5/luna_lucent_beam_impact_bits_child_ti_5.vpcf"
		},
	]
}