{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.000000
	m_nConstantSequenceNumber1 = 4
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nSkin = 1
			m_bOrientZ = true
			m_flAnimationRate = 1.000000
			m_bScaleAnimationRate = true
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/antimage/antimage.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
			m_nModelCP = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.190000
			m_ColorFade = 
			[
				0,
				39,
				126,
				255,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flStartScale = 2.000000
		},
		{
			_class = "C_OP_OscillateVectorSimple"
			m_flOpEndFadeOutTime = 1.000000
			m_bOffset = true
			m_Rate = 
			[
				33.000000,
				33.000000,
				233.000000,
			]
			m_Frequency = 
			[
				9.000000,
				9.000000,
				9.000000,
			]
		},
		{
			_class = "C_OP_RampScalarSplineSimple"
			m_nField = 12
			m_Rate = -14.000000
			m_flStartTime = -1.000000
			m_bEaseOut = true
		},
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 2.000000
			m_flOpEndFadeInTime = 2.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 10
			m_Rate = -128.000000
			m_flEndTime = 0.250000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.250000
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_flOffsetRot = 90.000000
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomModelSequence"
			m_ActivityName = "ACT_DOTA_CAST_ABILITY_2"
			m_hModel = resource:"models/heroes/antimage/antimage.vmdl"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 24.000000
			m_flMaxLength = 24.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_antimage/antimage_blink_end_b.vpcf"
		},
	]
}