{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 15.000000
	m_flConstantLifespan = 0.500000
	m_ConstantColor = 
	[
		251,
		214,
		88,
		155,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 0.700000
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/impact/fleks.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-550.000000,
			]
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 1
			m_flInputMax = 200.000000
			m_flInputMin = 100.000000
			m_flOutputMax = 1.500000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.000000
			m_flRadiusMax = 6.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 0.700000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
			m_nSequenceMin = 50
		},
		{
			_class = "C_INIT_CreateOnModelAtHeight"
			m_nHeightCP = 0
			m_bForceZ = true
			m_flDesiredHeight = 15.000000
			m_flHitBoxScale = 0.750000
			m_HitboxSetName = "weapon"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-50.000000,
				0.000000,
				-4.000000,
			]
			m_OffsetMax = 
			[
				-50.000000,
				0.000000,
				-4.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.050000
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = 
			[
				164.000000,
				164.000000,
				356.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				-164.000000,
				-164.000000,
				128.000000,
			]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flInputMin = -5.000000
			m_flInputMax = -4.000000
			m_nField = 2
			m_nFieldOutput = 1
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_flVelocityScale = -0.200000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				210,
				199,
				194,
				255,
			]
			m_ColorMin = 
			[
				96,
				53,
				35,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 120.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_nScaleControlPoint = 1
			m_flEmitRate = 50.000000
			m_flOpStartFadeOutTime = 0.230000
			m_flOpEndFadeOutTime = 0.240000
			m_flOpFadeOscillatePeriod = 1.250000
		},
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMax = 50.000000
			m_flOutputMin = -50.000000
			m_flNoiseScale = 5.000000
		},
	]
}