{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 40
	m_pszSnapshotName = "particles/models/heroes/pudge/pudge_hook_part.psf"
	m_nSnapshotControlPoint = 9
	m_flConstantRadius = 25.000000
	m_ConstantColor = 
	[
		223,
		160,
		51,
		255,
	]
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 10.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_MovementRigidAttachToCP"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nHeadLocation = 1
			m_bUseWorldLocation = true
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nCP1 = 2
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nHeadLocation = 1
			m_bUseWorldLocation = true
			m_nCP = 2
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 99999997952.000000
			m_flEndTime_min = 99999997952.000000
			m_FrequencyMin = 0.500000
			m_RateMax = 0.400000
			m_RateMin = 0.250000
		},
		{
			_class = "C_OP_SetControlPointFromObjectScale"
			m_nCPOutput = 9
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nAttributeToRead = 0
			m_nControlPointNumber = 9
			m_nLocalSpaceCP = 2
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nInputMin = 20
			m_nInputMax = 30
			m_nFieldOutput = 7
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 0.500000
			m_flOutputMin = 1.000000
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_nInputMax = 30
			m_nInputMin = 20
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_nFieldOutput = 7
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 25
			m_nAlphaMax = 50
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nScaleControlPointNumber = 9
			m_nControlPointNumber = 2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 31
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_minipudge/courier_bigpudge_hook_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_minipudge/courier_bigpudge_hook_twinkle.vpcf"
		},
	]
}