{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Operators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				150.000000,
				150.000000,
				150.000000,
			]
			m_bUseWorldLocation = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 0
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				-50.000000,
			]
			m_bUseWorldLocation = true
		},
	]
	m_Children = 
	[
		{
			m_flDelay = 0.500000
			m_ChildRef = resource:"particles/units/heroes/hero_riki/riki_smokebomb.vpcf"
		},
	]
}