{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 50
	m_flConstantRadius = 110.000000
	m_ConstantColor = 
	[
		113,
		98,
		127,
		255,
	]
	m_nConstantSequenceNumber1 = 10
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_flZoomAmount1 = 4.000000
			m_flStartFadeSize = 1.000000
			m_flEndFadeSize = 1.400000
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke3/smoke3b.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999999.000000
			m_Rate = -3.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flOutputMin = 0.750000
			m_nFieldOutput = 16
			m_flInputMax = 600.000000
			m_flInputMin = 428.000000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 99999.000000
			m_flEndTime_min = 99999.000000
			m_RateMax = 1.000000
			m_RateMin = -1.000000
			m_nField = 4
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flEndScale = 1.250000
			m_flStartScale = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fSpeedMax = 2.000000
			m_fSpeedMin = 1.250000
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				0.750000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				1.250000,
			]
			m_nScaleCP = 1
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
			m_nSequenceMin = 7
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 9
			m_nSequenceMin = 9
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 210
			m_nAlphaMin = 180
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				100,
				71,
				127,
				255,
			]
			m_ColorMax = 
			[
				119,
				104,
				134,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 110.000000
			m_flRadiusMax = 110.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				0.125000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				0.125000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 20
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.000000
			m_fForceAmount = -850.000000
			m_nOpEndCapState = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_riki/riki_smokebomb_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_riki/riki_smokebomb_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_riki/riki_smokebomb_shape.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_riki/riki_smokebomb_rise.vpcf"
		},
	]
}