<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantLifespan = 2.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/lights/white.vtex"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_bNumBasedOnParticleCount = true
		},
		{
			_class = "C_OP_EnableChildrenFromParentParticleCount"
			m_nNumChildrenToEnable = 8
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 9
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				150.000000,
			]
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				15.000000,
			]
		},
		{
			_class = "C_INIT_RingWave"
			m_nOverrideCP = 1
			m_flParticlesPerOrbit = 8.000000
			m_flInitialRadius = 1.000000
			m_bEvenDistribution = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_riki/riki_tricks_dagger_start_pos.vpcf"
		},
		{
			m_flDelay = 0.040000
			m_ChildRef = resource:"particles/units/heroes/hero_riki/riki_tricks_dagger_start_pos.vpcf"
		},
		{
			m_flDelay = 0.060000
			m_ChildRef = resource:"particles/units/heroes/hero_riki/riki_tricks_dagger_start_pos.vpcf"
		},
		{
			m_flDelay = 0.080000
			m_ChildRef = resource:"particles/units/heroes/hero_riki/riki_tricks_dagger_start_pos.vpcf"
		},
		{
			m_flDelay = 0.100000
			m_ChildRef = resource:"particles/units/heroes/hero_riki/riki_tricks_dagger_start_pos.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_riki/riki_tricks_dagger_start_pos.vpcf"
			m_flDelay = 0.120000
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_riki/riki_tricks_dagger_start_pos.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_riki/riki_tricks_dagger_start_pos.vpcf"
		},
	]
}