"river_roam"
{
	"version"		"1"
	"fow_amount"		"0"

	"keyframes"
	{
		"0.000"
		{
			"tx"		"2460.000"
			"ty"		"-2086.000"
			"tz"		"556.000"
			"ry"		"25.806"
			"rz"		"141.257"
			"rx"		"0.000"
			"fov"		"97.000"
			"fog_start"		"1200.000"
			"fog_end"		"2200.000"
			"zfar"		"4000.000"
			"time_scale"		"0.000"
		}
		"34.605"
		{
			"tx"		"1397.100"
			"ty"		"-1244.341"
			"tz"		"756.000"
			"rz"		"151.460"
			"rx"		"-0.106"
		}
		"60.990"
		{
			"tx"		"-108.409"
			"ty"		"-501.927"
			"tz"		"571.000"
			"rz"		"131.496"
			"rx"		"-0.410"
		}
		"127.024"
		{
			"tx"		"-2584.563"
			"ty"		"2264.923"
			"tz"		"568.000"
			"rz"		"165.009"
			"rx"		"0.528"
		}
		"143.350"
		{
			"tx"		"-3821.273"
			"ty"		"2724.675"
			"tz"		"618.000"
			"rz"		"171.754"
			"rx"		"0.000"
		}
		"175.725"
		{
			"tx"		"-5739.743"
			"ty"		"2837.000"
			"tz"		"856.000"
			"rz"		"171.754"
			"rx"		"0.000"
		}
	}
}
