"river_waterfall"
{
	"version"		"1"
	"fow_amount"		"0"
	"timescale"		"0.5"

	"keyframes"
	{
		"0.000"
		{
			"tx"		"-2154"
			"ty"		"-7311"
			"tz"		"400"
			"ry"		"17"
			"rz"		"128.7"
			"rx"		"0"
			"fov"		"97.000"
			"fog_start"		"1000.000"
			"fog_end"		"5000.000"
			"zfar"		"8000.000"
			"time_scale"		"0.000"
		}
		"30.000"
		{
			"tx"		"-2535"
			"ty"		"-6523"
			"tz"		"438"
			"ry"		"12"
			"rz"		"163"
			"rx"		"0"
		}
		"80.000"
		{
			"tx"		"-3355"
			"ty"		"-5023"
			"tz"		"477"
			"ry"		"12"
			"rz"		"-145"
			"rx"		"0"
		}
	}
}


