"jakiro_double_ice_path"
{
	"challengetype"		"378"
	"desc"				"#DOTA_ChallengeDesc_Jakiro_DoubleIcePath"
	"status_text"		"#DOTA_ChallengeStatusText_Jakiro_DoubleIcePath"
	"image"				"images/spellicons/jakiro_ice_path.png"
	"requiredhero"		"64"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"			"ability"
				"caster"		"!hero"
				"ability"		"jakiro_ice_path"
			}
			"time_block_after_trigger"		"2"
			"accumulate_event"
			{
				"event"					"damage"
				"attack"				"jakiro_ice_path"
				"caster"				"!hero"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"
					{
						"aggregator"	"increment"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"pre_storage_test"
			{
				"test_ice_pathed_heroes_per_cast"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"2"
				}
			}
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"clear_storage_per_trigger_or_pre_test_pass"
		{
			"1"			"1"
			"2"			"0"
		}
		"progress_stored_in"	"2"
		"post_tests"
		{
			"test_ice_pathed_heroes"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<double_ice_paths>"
			}
		}
	}
	"variables"
	{
		"<double_ice_paths>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
