"huskar_two_life_breaks_within_10_seconds"
{
	"desc"		"#DOTA_ChallengeDesc_Huskar_Two_Life_Breaks_Within_10_seconds"
	"requiredhero"		"huskar"
	"image"			"images/spellicons/huskar_life_break.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"hook_hit"
			{
				"event"						"damage"
				"attack"					"huskar_life_break"
				"attacker"					"!hero"
				"target_must_be_hero"		"1"
			}
			"separator"		"10.000000"
			"dismember_start"
			{
				"event"						"damage"
				"attack"				"huskar_life_break"
				"attacker"					"!hero"
				"target_must_be_hero"		"1"
			}
		}
		"progress_stored_in"		"1"
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"combo_count"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<combo_count>"
			}
		}
	}
	"variables"
	{
		"<combo_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
