"huskar_damage_to_inner_fired_targets"
{
	"desc"				"#DOTA_ChallengeDesc_Huskar_DamageToInnerFireTargets"
	"status_text"		"#DOTA_ChallengeStatus_Huskar_DamageToInnerFireTargets"
	"requiredhero"		"huskar"
	"image"				"images/spellicons/huskar_inner_fire.png"
	"events"
	{
		"matching_type"		"timeblock_accumulate_between_events"
		"query"
		{
			"start_event"
			{
				"event"		"modifier_add"
				"modifier"		"modifier_huskar_inner_fire_disarm"
				"target_team"		"!enemyteam"
				"caster"			"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"		"target"
				}
			}
			"accumulate_event"
			{
				"event"						"damage"
				"damage_source"					"!hero"
				"target_must_be_hero"		"1"
				"target"		"!1"
				"storage"
				{
					"2"
					{
						"key"				"value"
						"aggregator"		"sum"
					}
				}
			}
			"end_event"
			{
				"event"		"modifier_remove"
				"modifier"		"modifier_huskar_inner_fire_disarm"
				"caster"			"!hero"
				"target"		"!1"
			}
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_damage_inner_fired"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<total_damage>"
			}
		}
	}
	"variables"
	{
		"<total_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
