"lycan_howl_kill"
{
	"desc"			"#DOTA_ChallengeDesc_Lycan_Howl_Kill"
	"status_text"	"#DOTA_ChallengeStatus_Lycan_Howl_Kill"
	"requiredhero"	"lycan"
	"image"			"images/spellicons/lycan_howl.png"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"						"ability"
				"caster"					"!hero"
				"ability"					"lycan_howl"
			}
			"time_block_after_trigger"		"13.0"
			"accumulate_event"
			{
				"event"						"death"
				"target_team"				"!enemyteam"
				"target_must_be_hero"		"1"
				"attacker_filter"			"must_be_hero"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_burrow_damage"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<kills>"
			}
		}
	}
	"variables"
	{
		"<kills>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
