"shop_jbrice_01.music.ui_startup"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_ui_startup"
		vsnd_files = "sounds\\music\\jbrice_01\\music\\ui_startup_01.vsnd"
		weights =
		[
			"1",
		]
		volume = "0.800000"
	}}

"shop_jbrice_01.music.ui_main"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_ui_main"
		vsnd_files =
		[
			"sounds\\music\\jbrice_01\\music\\ui_main_01.vsnd",
		]
		volume = "1.000000"
	}}

"shop_jbrice_01.music.ui_hero_select"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_hero_select"
		vsnd_files = "sounds\\music\\jbrice_01\\music\\ui_hero_select.vsnd"
		volume = "0.700000"
		mixgroup = "HeroPick"
	}}

"shop_jbrice_01.music.countdown"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_countdown"
		vsnd_files = "sounds\\music\\jbrice_01\\music\\countdown.vsnd"
		volume = "0.800000"
	}}

"shop_jbrice_01.music.battle_end_countdown"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "battle_end_countdown"
		vsnd_files = "sounds\\music\\jbrice_01\\music\\battle_01_end.vsnd"
	}}

"shop_jbrice_01.music.laning_01_layer_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "0.800000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.500000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.500000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "0.750000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_01"
		vsnd_files = "sounds/music/jbrice_01/music/laning_01_layer_01.vsnd"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore1"
	}}

"shop_jbrice_01.music.laning_01_layer_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "0.800000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.500000"
		remap_intensity_x2 = "0.250000"
		remap_intensity_y2 = "0.500000"
		remap_intensity_x3 = "0.500000"
		remap_intensity_y3 = "0.750000"
		remap_intensity_x4 = "0.750000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_01"
		vsnd_files = "sounds/music/jbrice_01/music/laning_01_layer_02.vsnd"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore2"
	}}

"shop_jbrice_01.music.laning_01_layer_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "0.500000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.100000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.500000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "0.500000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_01"
		vsnd_files = "sounds/music/jbrice_01/music/laning_01_layer_03.vsnd"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore3"
	}}

"shop_jbrice_01.music.laning_02_layer_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "0.700000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "1.000000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "1.000000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "1.000000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_02"
		vsnd_files = "sounds/music/jbrice_01/music/laning_02_layer_01.vsnd"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore1"
	}}

"shop_jbrice_01.music.laning_02_layer_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "1.000000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.250000"
		remap_intensity_x2 = "0.250000"
		remap_intensity_y2 = "0.500000"
		remap_intensity_x3 = "0.500000"
		remap_intensity_y3 = "0.750000"
		remap_intensity_x4 = "0.750000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_02"
		vsnd_files = "sounds/music/jbrice_01/music/laning_02_layer_02.vsnd"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
	}}

"shop_jbrice_01.music.laning_02_layer_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "0.600000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.100000"
		remap_intensity_x2 = "0.250000"
		remap_intensity_y2 = "0.250000"
		remap_intensity_x3 = "0.500000"
		remap_intensity_y3 = "0.750000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_02"
		vsnd_files = "sounds/music/jbrice_01/music/laning_02_layer_03.vsnd"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore3"
	}}

"shop_jbrice_01.music.laning_03_layer_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "1.000000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.660000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "1.000000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "1.000000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_03"
		vsnd_files = "sounds/music/jbrice_01/music/laning_03_layer_01.vsnd"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore1"
	}}

"shop_jbrice_01.music.laning_03_layer_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "0.600000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.250000"
		remap_intensity_x2 = "0.250000"
		remap_intensity_y2 = "0.500000"
		remap_intensity_x3 = "0.500000"
		remap_intensity_y3 = "0.750000"
		remap_intensity_x4 = "0.750000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_02"
		vsnd_files = "sounds/music/jbrice_01/music/laning_03_layer_02.vsnd"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
	}}

"shop_jbrice_01.music.laning_03_layer_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "1.000000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.250000"
		remap_intensity_x2 = "0.250000"
		remap_intensity_y2 = "0.500000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "0.750000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_03"
		vsnd_files = "sounds/music/jbrice_01/music/laning_03_layer_03.vsnd"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore3"
	}}

"shop_jbrice_01.music.battle_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_battle_music"
		vsnd_files = "sounds\\music\\jbrice_01\\music\\battle_01_1.vsnd"
		volume = "1.000000"
		start_point = "0.000000"
		end_point = "39.990002"
		syncpoints =
		[
			"0.000000",
			"6.660000",
			"9.990000",
			"13.320000",
			"16.650000",
			"19.980000",
			"23.309999",
			"26.639999",
			"29.969999",
			"33.330002",
			"36.660000",
			"39.990002",
		]
		restart_time = "54.400002"
	}}

"shop_jbrice_01.music.battle_01_end"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_battle_end"
		vsnd_files = "sounds\\music\\jbrice_01\\music\\battle_01_end.vsnd"
		volume = "0.800000"
		start_point = "0.000000"
		end_point = "5.000000"
		syncpoints =
		[
			"0.000000",
			"5.000000",
		]
	}}

"shop_jbrice_01.music.battle_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_battle_music"
		vsnd_files = "sounds\\music\\jbrice_01\\music\\battle_02_1.vsnd"
		volume = "1.000000"
		start_point = "2.790000"
		end_point = "53.129002"
		syncpoints =
		[
			"2.891000",
			"8.473000",
			"14.055000",
			"19.636999",
			"25.219000",
			"30.801001",
			"36.382999",
			"41.965000",
			"47.547001",
			"53.129002",
		]
	}}

"shop_jbrice_01.music.battle_02_end"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_battle_end"
		vsnd_files = "sounds\\music\\jbrice_01\\music\\battle_02_end.vsnd"
		volume = "0.800000"
		start_point = "0.020000"
		end_point = "5.000000"
		syncpoints =
		[
			"0.000000",
			"5.000000",
		]
	}}

"shop_jbrice_01.music.battle_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_battle_music"
		vsnd_files = "sounds\\music\\jbrice_01\\music\\battle_03_1.vsnd"
		volume = "1.000000"
		start_point = "0.000000"
		end_point = "49.000000"
		syncpoints =
		[
			"4.900000",
			"9.800000",
			"14.700000",
			"19.600000",
			"24.500000",
			"29.400000",
			"34.299999",
			"39.200001",
			"44.099998",
			"49.000000",
		]
	}}

"shop_jbrice_01.music.battle_03_end"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_battle_end"
		vsnd_files = "sounds\\music\\jbrice_01\\music\\battle_03_end.vsnd"
		volume = "0.800000"
		start_point = "1.560000"
		end_point = "7.000000"
		syncpoints =
		[
			"1.560000",
			"7.760000",
		]
	}}

"shop_jbrice_01.music.roshan"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_roshan"
		vsnd_files = "sounds\\music\\jbrice_01\\music\\roshan.vsnd"
		volume = "1.000000"
		start_point = "0.000000"
		end_point = "40.000000"
		syncpoints =
		[
			"0.000000",
			"5.330000",
			"8.000000",
			"13.330000",
			"16.670000",
			"22.670000",
			"26",
			"29.670000",
			"35",
			"40",
		]
	}}

"shop_jbrice_01.music.roshan_end"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_roshan_end"
		vsnd_files = "sounds\\music\\jbrice_01\\music\\roshan_end.vsnd"
		volume = "1.000000"
		start_point = "0.000000"
		end_point = "5.330000"
		syncpoints =
		[
			"0.000000",
			"5.330000",
		]
	}}

"shop_jbrice_01.music.smoke"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_smoke"
		vsnd_files = "sounds\\music\\jbrice_01\\music\\smoke.vsnd"
		volume = "1.000000"
		start_point = "0.500000"
		end_point = "2.500000"
	}}

"shop_jbrice_01.music.smoke_end_hero"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_smoke_end_hero"
		vsnd_files = "sounds\\music\\jbrice_01\\music\\smoke_end_hero.vsnd"
		volume = "1.000000"
		start_point = "0.500000"
		end_point = "2.500000"
	}}

"shop_jbrice_01.music.smoke_end_tower"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_smoke_end"
		vsnd_files = "sounds\\music\\jbrice_01\\music\\smoke_end.vsnd"
		volume = "1.000000"
		start_point = "2.000000"
		end_point = "9.660000"
		syncpoints =
		[
			"2.000000",
			"9.660000",
		]
	}}

"shop_jbrice_01.music.smoke_end_creep"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_smoke_end"
		vsnd_files = "sounds\\music\\jbrice_01\\music\\smoke_end.vsnd"
		volume = "1.000000"
		start_point = "2.000000"
		end_point = "9.660000"
		syncpoints =
		[
			"2.000000",
			"9.660000",
		]
	}}

"shop_jbrice_01.music.ganked_sml"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = "0.000000"
		remap_vol_y1 = "0.000000"
		remap_vol_x2 = "0.300000"
		remap_vol_y2 = "0.250000"
		remap_vol_x3 = "0.400000"
		remap_vol_y3 = "0.600000"
		remap_vol_x4 = "0.550000"
		remap_vol_y4 = "1.000000"
		vsnd_files =
		[
			"sounds\\music\\jbrice_01\\music\\ganked_sml_01.vsnd",
		]
		volume = "1.000000"
	}}

"shop_jbrice_01.music.ganked_med"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = "0.550000"
		remap_vol_y1 = "0.250000"
		remap_vol_x2 = "0.650000"
		remap_vol_y2 = "0.500000"
		remap_vol_x3 = "0.700000"
		remap_vol_y3 = "0.700000"
		remap_vol_x4 = "0.800000"
		remap_vol_y4 = "1.000000"
		vsnd_files =
		[
			"sounds\\music\\jbrice_01\\music\\ganked_med_01.vsnd",
		]
		volume = "1.000000"
	}}

"shop_jbrice_01.music.ganked_lg"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = "0.800000"
		remap_vol_y1 = "0.250000"
		remap_vol_x2 = "0.900000"
		remap_vol_y2 = "0.500000"
		remap_vol_x3 = "1.000000"
		remap_vol_y3 = "1.000000"
		remap_vol_x4 = "1.000000"
		remap_vol_y4 = "1.000000"
		vsnd_files =
		[
			"sounds\\music\\jbrice_01\\music\\ganked_lg_01.vsnd",
		]
		volume = "1.000000"
	}}

"shop_jbrice_01.music.killed"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_killed"
		vsnd_files = "sounds\\music\\jbrice_01\\music\\killed.vsnd"
		volume = "1.000000"
	}}

