"broodmother_kills_inside_web"
{
	"challengetype"		"463"
	"desc"		"#DOTA_ChallengeDesc_Broodmother_Kills_Inside_Web"
	"status_text"		"#DOTA_ChallengeStatusText_Kills_Inside_Web"
	"image"				"images/spellicons/broodmother_spin_web.png"
	"requiredhero"		"broodmother"
	"events"
	{
		"matching_type"		"timeblock_accumulate_between_events"
		"query"
		{
			"start_event"
			{
				"event"		"modifier_add"
				"caster"	"!hero"
				"modifier" 	"modifier_broodmother_spin_web"
			}
			"accumulate_event"
			{
				"event"		"death"
				"attacker"	"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
			"end_event"
			{
				"event"		"modifier_remove"
				"caster"	"!hero"
				"modifier" 	"modifier_broodmother_spin_web"
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_web_kills"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<web_kill_count>"
			}
		}
	}
	"variables"
	{
		"<web_kill_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
