"chat_wheel"
{
	"categories"
	{
		"team_5_726228_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"726228"
			"messages"
			{
				"team_5_726228_spray_spray0"		"1"
				"team_5_726228_spray_spray1"		"1"
				"team_5_726228_voiceline_voice3"		"1"
				"team_5_726228_voiceline_voice5"		"1"
				"team_5_726228_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_726228_spray_spray0"
		{
			"message_id"		"141223"
			"image"		"teamfancontent/season_5/726228/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/726228/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_726228_grants_lv2"
		}
		"team_5_726228_spray_spray1"
		{
			"message_id"		"141229"
			"image"		"teamfancontent/season_5/726228/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/726228/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_726228_grants_lv2"
		}
		"team_5_726228_voiceline_voice3"
		{
			"message_id"		"141230"
			"label"		"#dota_chatwheel_teamfandom_5_726228_voiceline_141230_label"
			"message"		"#dota_chatwheel_teamfandom_5_726228_voiceline_141230_message"
			"sound"		"teamfandom.5.726228.141230"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_726228_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_726228_voiceline_voice5"
		{
			"message_id"		"141231"
			"label"		"#dota_chatwheel_teamfandom_5_726228_voiceline_141231_label"
			"message"		"#dota_chatwheel_teamfandom_5_726228_voiceline_141231_message"
			"sound"		"teamfandom.5.726228.141231"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_726228_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_726228_voiceline_voice6"
		{
			"message_id"		"141232"
			"label"		"#dota_chatwheel_teamfandom_5_726228_voiceline_141232_label"
			"message"		"#dota_chatwheel_teamfandom_5_726228_voiceline_141232_message"
			"sound"		"teamfandom.5.726228.141232"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_726228_grants_lv3"
			"all_chat"		"1"
		}
	}
}
