"chat_wheel"
{
	"categories"
	{
		"team_4_5055770_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"5055770"
			"messages"
			{
				"team_4_5055770_spray_spray0"		"1"
				"team_4_5055770_spray_spray1"		"1"
				"team_4_5055770_spray_spray2"		"1"
				"team_4_5055770_voiceline_voice0"		"1"
				"team_4_5055770_voiceline_voice1"		"1"
				"team_4_5055770_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_4_5055770_spray_spray0"
		{
			"message_id"		"140855"
			"image"		"teamfancontent/season_4/5055770/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/5055770/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_5055770_grants_lv2"
		}
		"team_4_5055770_spray_spray1"
		{
			"message_id"		"140856"
			"image"		"teamfancontent/season_4/5055770/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/5055770/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_5055770_grants_lv2"
		}
		"team_4_5055770_spray_spray2"
		{
			"message_id"		"140857"
			"image"		"teamfancontent/season_4/5055770/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/5055770/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_5055770_grants_lv2"
		}
		"team_4_5055770_voiceline_voice0"
		{
			"message_id"		"140858"
			"label"		"#dota_chatwheel_teamfandom_4_5055770_voiceline_140858_label"
			"message"		"#dota_chatwheel_teamfandom_4_5055770_voiceline_140858_message"
			"sound"		"teamfandom.4.5055770.140858"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_5055770_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_5055770_voiceline_voice1"
		{
			"message_id"		"140859"
			"label"		"#dota_chatwheel_teamfandom_4_5055770_voiceline_140859_label"
			"message"		"#dota_chatwheel_teamfandom_4_5055770_voiceline_140859_message"
			"sound"		"teamfandom.4.5055770.140859"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_5055770_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_5055770_voiceline_voice2"
		{
			"message_id"		"140860"
			"label"		"#dota_chatwheel_teamfandom_4_5055770_voiceline_140860_label"
			"message"		"#dota_chatwheel_teamfandom_4_5055770_voiceline_140860_message"
			"sound"		"teamfandom.4.5055770.140860"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_5055770_grants_lv3"
			"all_chat"		"1"
		}
	}
}
