"chat_wheel"
{
	"categories"
	{
		"team_4_1061269_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"1061269"
			"messages"
			{
				"team_4_1061269_spray_spray0"		"1"
				"team_4_1061269_spray_spray1"		"1"
				"team_4_1061269_spray_spray4"		"1"
			}
		}
	}
	"messages"
	{
		"team_4_1061269_spray_spray0"
		{
			"message_id"		"140759"
			"image"		"teamfancontent/season_4/1061269/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/1061269/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_1061269_grants_lv2"
		}
		"team_4_1061269_spray_spray1"
		{
			"message_id"		"140760"
			"image"		"teamfancontent/season_4/1061269/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/1061269/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_1061269_grants_lv2"
		}
		"team_4_1061269_spray_spray4"
		{
			"message_id"		"140761"
			"image"		"teamfancontent/season_4/1061269/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/1061269/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_1061269_grants_lv2"
		}
	}
}
