"chat_wheel"
{
	"categories"
	{
		"team_2_8118197_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8118197"
			"messages"
			{
				"team_2_8118197_spray_spray0"		"1"
				"team_2_8118197_spray_spray1"		"1"
				"team_2_8118197_spray_spray2"		"1"
				"team_2_8118197_voiceline_voice0"		"1"
				"team_2_8118197_voiceline_voice1"		"1"
				"team_2_8118197_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_8118197_spray_spray0"
		{
			"message_id"		"140207"
			"image"		"teamfancontent/season_2/8118197/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8118197/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8118197_grants_lv2"
		}
		"team_2_8118197_spray_spray1"
		{
			"message_id"		"140208"
			"image"		"teamfancontent/season_2/8118197/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8118197/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8118197_grants_lv2"
		}
		"team_2_8118197_spray_spray2"
		{
			"message_id"		"140209"
			"image"		"teamfancontent/season_2/8118197/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8118197/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8118197_grants_lv2"
		}
		"team_2_8118197_voiceline_voice0"
		{
			"message_id"		"140210"
			"label"		"#dota_chatwheel_teamfandom_2_8118197_voiceline_140210_label"
			"message"		"#dota_chatwheel_teamfandom_2_8118197_voiceline_140210_message"
			"sound"		"teamfandom.2.8118197.140210"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8118197_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8118197_voiceline_voice1"
		{
			"message_id"		"140211"
			"label"		"#dota_chatwheel_teamfandom_2_8118197_voiceline_140211_label"
			"message"		"#dota_chatwheel_teamfandom_2_8118197_voiceline_140211_message"
			"sound"		"teamfandom.2.8118197.140211"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8118197_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8118197_voiceline_voice2"
		{
			"message_id"		"140212"
			"label"		"#dota_chatwheel_teamfandom_2_8118197_voiceline_140212_label"
			"message"		"#dota_chatwheel_teamfandom_2_8118197_voiceline_140212_message"
			"sound"		"teamfandom.2.8118197.140212"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8118197_grants_lv3"
			"all_chat"		"1"
		}
	}
}
