"chat_wheel"
{
	"categories"
	{
		"team_7_8668460_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8668460"
			"messages"
			{
				"team_7_8668460_spray_spray0"		"1"
				"team_7_8668460_spray_spray1"		"1"
				"team_7_8668460_spray_spray2"		"1"
				"team_7_8668460_voiceline_voice1"		"1"
				"team_7_8668460_voiceline_voice2"		"1"
				"team_7_8668460_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8668460_spray_spray0"
		{
			"message_id"		"141673"
			"image"		"teamfancontent/season_7/8668460/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8668460/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8668460_grants_lv2"
		}
		"team_7_8668460_spray_spray1"
		{
			"message_id"		"141674"
			"image"		"teamfancontent/season_7/8668460/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8668460/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8668460_grants_lv2"
		}
		"team_7_8668460_spray_spray2"
		{
			"message_id"		"141675"
			"image"		"teamfancontent/season_7/8668460/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8668460/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8668460_grants_lv2"
		}
		"team_7_8668460_voiceline_voice1"
		{
			"message_id"		"141676"
			"label"		"#dota_chatwheel_teamfandom_7_8668460_voiceline_141676_label"
			"message"		"#dota_chatwheel_teamfandom_7_8668460_voiceline_141676_message"
			"sound"		"teamfandom.7.8668460.141676"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8668460_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8668460_voiceline_voice2"
		{
			"message_id"		"141677"
			"label"		"#dota_chatwheel_teamfandom_7_8668460_voiceline_141677_label"
			"message"		"#dota_chatwheel_teamfandom_7_8668460_voiceline_141677_message"
			"sound"		"teamfandom.7.8668460.141677"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8668460_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8668460_voiceline_voice4"
		{
			"message_id"		"141678"
			"label"		"#dota_chatwheel_teamfandom_7_8668460_voiceline_141678_label"
			"message"		"#dota_chatwheel_teamfandom_7_8668460_voiceline_141678_message"
			"sound"		"teamfandom.7.8668460.141678"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8668460_grants_lv3"
			"all_chat"		"1"
		}
	}
}
