"chat_wheel"
{
	"categories"
	{
		"team_7_8205424_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8205424"
			"messages"
			{
				"team_7_8205424_spray_spray0"		"1"
				"team_7_8205424_spray_spray1"		"1"
				"team_7_8205424_spray_spray2"		"1"
				"team_7_8205424_voiceline_voice0"		"1"
				"team_7_8205424_voiceline_voice1"		"1"
				"team_7_8205424_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8205424_spray_spray0"
		{
			"message_id"		"141553"
			"image"		"teamfancontent/season_7/8205424/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8205424/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8205424_grants_lv2"
		}
		"team_7_8205424_spray_spray1"
		{
			"message_id"		"141554"
			"image"		"teamfancontent/season_7/8205424/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8205424/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8205424_grants_lv2"
		}
		"team_7_8205424_spray_spray2"
		{
			"message_id"		"141555"
			"image"		"teamfancontent/season_7/8205424/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8205424/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8205424_grants_lv2"
		}
		"team_7_8205424_voiceline_voice0"
		{
			"message_id"		"141556"
			"label"		"#dota_chatwheel_teamfandom_7_8205424_voiceline_141556_label"
			"message"		"#dota_chatwheel_teamfandom_7_8205424_voiceline_141556_message"
			"sound"		"teamfandom.7.8205424.141556"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8205424_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8205424_voiceline_voice1"
		{
			"message_id"		"141557"
			"label"		"#dota_chatwheel_teamfandom_7_8205424_voiceline_141557_label"
			"message"		"#dota_chatwheel_teamfandom_7_8205424_voiceline_141557_message"
			"sound"		"teamfandom.7.8205424.141557"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8205424_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8205424_voiceline_voice5"
		{
			"message_id"		"141558"
			"label"		"#dota_chatwheel_teamfandom_7_8205424_voiceline_141558_label"
			"message"		"#dota_chatwheel_teamfandom_7_8205424_voiceline_141558_message"
			"sound"		"teamfandom.7.8205424.141558"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8205424_grants_lv3"
			"all_chat"		"1"
		}
	}
}
