"chat_wheel"
{
	"categories"
	{
		"team_3_7118032_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7118032"
			"messages"
			{
				"team_3_7118032_spray_spray3"		"1"
				"team_3_7118032_spray_spray4"		"1"
				"team_3_7118032_spray_spray5"		"1"
				"team_3_7118032_voiceline_voice2"		"1"
				"team_3_7118032_voiceline_voice3"		"1"
				"team_3_7118032_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_3_7118032_spray_spray3"
		{
			"message_id"		"140563"
			"image"		"teamfancontent/season_3/7118032/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/7118032/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_7118032_grants_lv2"
		}
		"team_3_7118032_spray_spray4"
		{
			"message_id"		"140564"
			"image"		"teamfancontent/season_3/7118032/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/7118032/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_7118032_grants_lv2"
		}
		"team_3_7118032_spray_spray5"
		{
			"message_id"		"140565"
			"image"		"teamfancontent/season_3/7118032/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/7118032/spray5.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_7118032_grants_lv2"
		}
		"team_3_7118032_voiceline_voice2"
		{
			"message_id"		"140566"
			"label"		"#dota_chatwheel_teamfandom_3_7118032_voiceline_140566_label"
			"message"		"#dota_chatwheel_teamfandom_3_7118032_voiceline_140566_message"
			"sound"		"teamfandom.3.7118032.140566"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_7118032_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_7118032_voiceline_voice3"
		{
			"message_id"		"140567"
			"label"		"#dota_chatwheel_teamfandom_3_7118032_voiceline_140567_label"
			"message"		"#dota_chatwheel_teamfandom_3_7118032_voiceline_140567_message"
			"sound"		"teamfandom.3.7118032.140567"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_7118032_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_7118032_voiceline_voice6"
		{
			"message_id"		"140568"
			"label"		"#dota_chatwheel_teamfandom_3_7118032_voiceline_140568_label"
			"message"		"#dota_chatwheel_teamfandom_3_7118032_voiceline_140568_message"
			"sound"		"teamfandom.3.7118032.140568"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_7118032_grants_lv3"
			"all_chat"		"1"
		}
	}
}
