"chat_wheel"
{
	"categories"
	{
		"team_7_8606828_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8606828"
			"messages"
			{
				"team_7_8606828_spray_spray3"		"1"
				"team_7_8606828_spray_spray4"		"1"
				"team_7_8606828_spray_spray5"		"1"
				"team_7_8606828_voiceline_voice2"		"1"
				"team_7_8606828_voiceline_voice5"		"1"
				"team_7_8606828_voiceline_voice9"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8606828_spray_spray3"
		{
			"message_id"		"141622"
			"image"		"teamfancontent/season_7/8606828/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8606828/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8606828_grants_lv2"
		}
		"team_7_8606828_spray_spray4"
		{
			"message_id"		"141623"
			"image"		"teamfancontent/season_7/8606828/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8606828/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8606828_grants_lv2"
		}
		"team_7_8606828_spray_spray5"
		{
			"message_id"		"141624"
			"image"		"teamfancontent/season_7/8606828/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8606828/spray5.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8606828_grants_lv2"
		}
		"team_7_8606828_voiceline_voice2"
		{
			"message_id"		"141625"
			"label"		"#dota_chatwheel_teamfandom_7_8606828_voiceline_141625_label"
			"message"		"#dota_chatwheel_teamfandom_7_8606828_voiceline_141625_message"
			"sound"		"teamfandom.7.8606828.141625"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8606828_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8606828_voiceline_voice5"
		{
			"message_id"		"141626"
			"label"		"#dota_chatwheel_teamfandom_7_8606828_voiceline_141626_label"
			"message"		"#dota_chatwheel_teamfandom_7_8606828_voiceline_141626_message"
			"sound"		"teamfandom.7.8606828.141626"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8606828_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8606828_voiceline_voice9"
		{
			"message_id"		"141627"
			"label"		"#dota_chatwheel_teamfandom_7_8606828_voiceline_141627_label"
			"message"		"#dota_chatwheel_teamfandom_7_8606828_voiceline_141627_message"
			"sound"		"teamfandom.7.8606828.141627"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8606828_grants_lv3"
			"all_chat"		"1"
		}
	}
}
