"chat_wheel"
{
	"categories"
	{
		"team_2_5_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"5"
			"messages"
			{
				"team_2_5_spray_spray0"		"1"
				"team_2_5_spray_spray1"		"1"
				"team_2_5_spray_spray2"		"1"
				"team_2_5_voiceline_voice0"		"1"
				"team_2_5_voiceline_voice2"		"1"
				"team_2_5_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_5_spray_spray0"
		{
			"message_id"		"140311"
			"image"		"teamfancontent/season_2/5/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/5/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_5_grants_lv2"
		}
		"team_2_5_spray_spray1"
		{
			"message_id"		"140312"
			"image"		"teamfancontent/season_2/5/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/5/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_5_grants_lv2"
		}
		"team_2_5_spray_spray2"
		{
			"message_id"		"140313"
			"image"		"teamfancontent/season_2/5/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/5/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_5_grants_lv2"
		}
		"team_2_5_voiceline_voice0"
		{
			"message_id"		"140314"
			"label"		"#dota_chatwheel_teamfandom_2_5_voiceline_140314_label"
			"message"		"#dota_chatwheel_teamfandom_2_5_voiceline_140314_message"
			"sound"		"teamfandom.2.5.140314"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_5_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_5_voiceline_voice2"
		{
			"message_id"		"140315"
			"label"		"#dota_chatwheel_teamfandom_2_5_voiceline_140315_label"
			"message"		"#dota_chatwheel_teamfandom_2_5_voiceline_140315_message"
			"sound"		"teamfandom.2.5.140315"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_5_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_5_voiceline_voice4"
		{
			"message_id"		"140316"
			"label"		"#dota_chatwheel_teamfandom_2_5_voiceline_140316_label"
			"message"		"#dota_chatwheel_teamfandom_2_5_voiceline_140316_message"
			"sound"		"teamfandom.2.5.140316"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_5_grants_lv3"
			"all_chat"		"1"
		}
	}
}
