"chat_wheel"
{
	"categories"
	{
		"team_4_8261882_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8261882"
			"messages"
			{
				"team_4_8261882_spray_spray0"		"1"
				"team_4_8261882_spray_spray2"		"1"
				"team_4_8261882_spray_spray3"		"1"
				"team_4_8261882_voiceline_voice1"		"1"
				"team_4_8261882_voiceline_voice2"		"1"
				"team_4_8261882_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_4_8261882_spray_spray0"
		{
			"message_id"		"140791"
			"image"		"teamfancontent/season_4/8261882/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8261882/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8261882_grants_lv2"
		}
		"team_4_8261882_spray_spray2"
		{
			"message_id"		"140792"
			"image"		"teamfancontent/season_4/8261882/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8261882/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8261882_grants_lv2"
		}
		"team_4_8261882_spray_spray3"
		{
			"message_id"		"140793"
			"image"		"teamfancontent/season_4/8261882/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8261882/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8261882_grants_lv2"
		}
		"team_4_8261882_voiceline_voice1"
		{
			"message_id"		"140794"
			"label"		"#dota_chatwheel_teamfandom_4_8261882_voiceline_140794_label"
			"message"		"#dota_chatwheel_teamfandom_4_8261882_voiceline_140794_message"
			"sound"		"teamfandom.4.8261882.140794"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8261882_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_8261882_voiceline_voice2"
		{
			"message_id"		"140795"
			"label"		"#dota_chatwheel_teamfandom_4_8261882_voiceline_140795_label"
			"message"		"#dota_chatwheel_teamfandom_4_8261882_voiceline_140795_message"
			"sound"		"teamfandom.4.8261882.140795"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8261882_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_8261882_voiceline_voice3"
		{
			"message_id"		"140796"
			"label"		"#dota_chatwheel_teamfandom_4_8261882_voiceline_140796_label"
			"message"		"#dota_chatwheel_teamfandom_4_8261882_voiceline_140796_message"
			"sound"		"teamfandom.4.8261882.140796"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8261882_grants_lv3"
			"all_chat"		"1"
		}
	}
}
