"chat_wheel"
{
	"categories"
	{
		"team_2_8255756_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8255756"
			"messages"
			{
				"team_2_8255756_spray_spray0"		"1"
				"team_2_8255756_spray_spray1"		"1"
				"team_2_8255756_spray_spray2"		"1"
				"team_2_8255756_voiceline_voice0"		"1"
				"team_2_8255756_voiceline_voice1"		"1"
				"team_2_8255756_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_8255756_spray_spray0"
		{
			"message_id"		"140153"
			"image"		"teamfancontent/season_2/8255756/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8255756/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8255756_grants_lv2"
		}
		"team_2_8255756_spray_spray1"
		{
			"message_id"		"140154"
			"image"		"teamfancontent/season_2/8255756/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8255756/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8255756_grants_lv2"
		}
		"team_2_8255756_spray_spray2"
		{
			"message_id"		"140155"
			"image"		"teamfancontent/season_2/8255756/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8255756/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8255756_grants_lv2"
		}
		"team_2_8255756_voiceline_voice0"
		{
			"message_id"		"140156"
			"label"		"#dota_chatwheel_teamfandom_2_8255756_voiceline_140156_label"
			"message"		"#dota_chatwheel_teamfandom_2_8255756_voiceline_140156_message"
			"sound"		"teamfandom.2.8255756.140156"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8255756_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8255756_voiceline_voice1"
		{
			"message_id"		"140157"
			"label"		"#dota_chatwheel_teamfandom_2_8255756_voiceline_140157_label"
			"message"		"#dota_chatwheel_teamfandom_2_8255756_voiceline_140157_message"
			"sound"		"teamfandom.2.8255756.140157"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8255756_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8255756_voiceline_voice2"
		{
			"message_id"		"140158"
			"label"		"#dota_chatwheel_teamfandom_2_8255756_voiceline_140158_label"
			"message"		"#dota_chatwheel_teamfandom_2_8255756_voiceline_140158_message"
			"sound"		"teamfandom.2.8255756.140158"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8255756_grants_lv3"
			"all_chat"		"1"
		}
	}
}
