"chat_wheel"
{
	"categories"
	{
		"team_3_8360138_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8360138"
			"messages"
			{
				"team_3_8360138_spray_spray0"		"1"
				"team_3_8360138_spray_spray1"		"1"
				"team_3_8360138_spray_spray5"		"1"
				"team_3_8360138_voiceline_voice0"		"1"
				"team_3_8360138_voiceline_voice8"		"1"
				"team_3_8360138_voiceline_voice9"		"1"
			}
		}
	}
	"messages"
	{
		"team_3_8360138_spray_spray0"
		{
			"message_id"		"140502"
			"image"		"teamfancontent/season_3/8360138/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8360138/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8360138_grants_lv2"
		}
		"team_3_8360138_spray_spray1"
		{
			"message_id"		"140503"
			"image"		"teamfancontent/season_3/8360138/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8360138/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8360138_grants_lv2"
		}
		"team_3_8360138_spray_spray5"
		{
			"message_id"		"140504"
			"image"		"teamfancontent/season_3/8360138/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8360138/spray5.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8360138_grants_lv2"
		}
		"team_3_8360138_voiceline_voice0"
		{
			"message_id"		"140505"
			"label"		"#dota_chatwheel_teamfandom_3_8360138_voiceline_140505_label"
			"message"		"#dota_chatwheel_teamfandom_3_8360138_voiceline_140505_message"
			"sound"		"teamfandom.3.8360138.140505"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8360138_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_8360138_voiceline_voice8"
		{
			"message_id"		"140506"
			"label"		"#dota_chatwheel_teamfandom_3_8360138_voiceline_140506_label"
			"message"		"#dota_chatwheel_teamfandom_3_8360138_voiceline_140506_message"
			"sound"		"teamfandom.3.8360138.140506"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8360138_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_8360138_voiceline_voice9"
		{
			"message_id"		"140507"
			"label"		"#dota_chatwheel_teamfandom_3_8360138_voiceline_140507_label"
			"message"		"#dota_chatwheel_teamfandom_3_8360138_voiceline_140507_message"
			"sound"		"teamfandom.3.8360138.140507"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8360138_grants_lv3"
			"all_chat"		"1"
		}
	}
}
