"chat_wheel"
{
	"categories"
	{
		"team_5_8724829_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8724829"
			"messages"
			{
				"team_5_8724829_spray_spray0"		"1"
				"team_5_8724829_spray_spray1"		"1"
				"team_5_8724829_spray_spray3"		"1"
				"team_5_8724829_voiceline_voice0"		"1"
				"team_5_8724829_voiceline_voice2"		"1"
				"team_5_8724829_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_8724829_spray_spray0"
		{
			"message_id"		"141081"
			"image"		"teamfancontent/season_5/8724829/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8724829/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8724829_grants_lv2"
		}
		"team_5_8724829_spray_spray1"
		{
			"message_id"		"141082"
			"image"		"teamfancontent/season_5/8724829/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8724829/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8724829_grants_lv2"
		}
		"team_5_8724829_spray_spray3"
		{
			"message_id"		"141083"
			"image"		"teamfancontent/season_5/8724829/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8724829/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8724829_grants_lv2"
		}
		"team_5_8724829_voiceline_voice0"
		{
			"message_id"		"141084"
			"label"		"#dota_chatwheel_teamfandom_5_8724829_voiceline_141084_label"
			"message"		"#dota_chatwheel_teamfandom_5_8724829_voiceline_141084_message"
			"sound"		"teamfandom.5.8724829.141084"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8724829_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8724829_voiceline_voice2"
		{
			"message_id"		"141085"
			"label"		"#dota_chatwheel_teamfandom_5_8724829_voiceline_141085_label"
			"message"		"#dota_chatwheel_teamfandom_5_8724829_voiceline_141085_message"
			"sound"		"teamfandom.5.8724829.141085"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8724829_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8724829_voiceline_voice4"
		{
			"message_id"		"141086"
			"label"		"#dota_chatwheel_teamfandom_5_8724829_voiceline_141086_label"
			"message"		"#dota_chatwheel_teamfandom_5_8724829_voiceline_141086_message"
			"sound"		"teamfandom.5.8724829.141086"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8724829_grants_lv3"
			"all_chat"		"1"
		}
	}
}
