"chat_wheel"
{
	"categories"
	{
		"team_2_5014799_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"5014799"
			"messages"
			{
				"team_2_5014799_spray_spray1"		"1"
				"team_2_5014799_spray_spray2"		"1"
				"team_2_5014799_spray_spray3"		"1"
				"team_2_5014799_voiceline_voice3"		"1"
				"team_2_5014799_voiceline_voice4"		"1"
				"team_2_5014799_voiceline_voice5"		"1"
			}
		}
	}
	
	"messages"
	{
		"team_2_5014799_spray_spray1"
		{
			"message_id"		"140332"
			"image"		"teamfancontent/season_2/5014799/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/5014799/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_5014799_grants_lv2"
		}
		"team_2_5014799_spray_spray2"
		{
			"message_id"		"140333"
			"image"		"teamfancontent/season_2/5014799/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/5014799/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_5014799_grants_lv2"
		}
		"team_2_5014799_spray_spray3"
		{
			"message_id"		"140334"
			"image"		"teamfancontent/season_2/5014799/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/5014799/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_5014799_grants_lv2"
		}
		"team_2_5014799_voiceline_voice3"
		{
			"message_id"		"140335"
			"label"		"#dota_chatwheel_teamfandom_2_5014799_voiceline_140335_label"
			"message"		"#dota_chatwheel_teamfandom_2_5014799_voiceline_140335_message"
			"sound"		"teamfandom.2.5014799.140335"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_5014799_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_5014799_voiceline_voice4"
		{
			"message_id"		"140336"
			"label"		"#dota_chatwheel_teamfandom_2_5014799_voiceline_140336_label"
			"message"		"#dota_chatwheel_teamfandom_2_5014799_voiceline_140336_message"
			"sound"		"teamfandom.2.5014799.140336"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_5014799_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_5014799_voiceline_voice5"
		{
			"message_id"		"140337"
			"label"		"#dota_chatwheel_teamfandom_2_5014799_voiceline_140337_label"
			"message"		"#dota_chatwheel_teamfandom_2_5014799_voiceline_140337_message"
			"sound"		"teamfandom.2.5014799.140337"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_5014799_grants_lv3"
			"all_chat"		"1"
		}
	}
}
