"chat_wheel"
{
	"categories"
	{
		"team_4_8376426_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8376426"
			"messages"
			{
				"team_4_8376426_spray_spray1"		"1"
				"team_4_8376426_spray_spray2"		"1"
				"team_4_8376426_spray_spray4"		"1"
				"team_4_8376426_voiceline_voice2"		"1"
				"team_4_8376426_voiceline_voice4"		"1"
				"team_4_8376426_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_4_8376426_spray_spray1"
		{
			"message_id"		"140631"
			"image"		"teamfancontent/season_4/8376426/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8376426/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8376426_grants_lv2"
		}
		"team_4_8376426_spray_spray2"
		{
			"message_id"		"140632"
			"image"		"teamfancontent/season_4/8376426/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8376426/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8376426_grants_lv2"
		}
		"team_4_8376426_spray_spray4"
		{
			"message_id"		"140633"
			"image"		"teamfancontent/season_4/8376426/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8376426/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8376426_grants_lv2"
		}
		"team_4_8376426_voiceline_voice2"
		{
			"message_id"		"140634"
			"label"		"#dota_chatwheel_teamfandom_4_8376426_voiceline_140634_label"
			"message"		"#dota_chatwheel_teamfandom_4_8376426_voiceline_140634_message"
			"sound"		"teamfandom.4.8376426.140634"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8376426_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_8376426_voiceline_voice4"
		{
			"message_id"		"140635"
			"label"		"#dota_chatwheel_teamfandom_4_8376426_voiceline_140635_label"
			"message"		"#dota_chatwheel_teamfandom_4_8376426_voiceline_140635_message"
			"sound"		"teamfandom.4.8376426.140635"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8376426_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_8376426_voiceline_voice5"
		{
			"message_id"		"140636"
			"label"		"#dota_chatwheel_teamfandom_4_8376426_voiceline_140636_label"
			"message"		"#dota_chatwheel_teamfandom_4_8376426_voiceline_140636_message"
			"sound"		"teamfandom.4.8376426.140636"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8376426_grants_lv3"
			"all_chat"		"1"
		}
	}
}
