"chat_wheel"
{
	"categories"
	{
		"team_7_8572181_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8572181"
			"messages"
			{
				"team_7_8572181_spray_spray1"		"1"
				"team_7_8572181_spray_spray2"		"1"
				"team_7_8572181_spray_spray4"		"1"
				"team_7_8572181_voiceline_voice0"		"1"
				"team_7_8572181_voiceline_voice3"		"1"
				"team_7_8572181_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8572181_spray_spray1"
		{
			"message_id"		"141850"
			"image"		"teamfancontent/season_7/8572181/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8572181/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8572181_grants_lv2"
		}
		"team_7_8572181_spray_spray2"
		{
			"message_id"		"141851"
			"image"		"teamfancontent/season_7/8572181/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8572181/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8572181_grants_lv2"
		}
		"team_7_8572181_spray_spray4"
		{
			"message_id"		"141852"
			"image"		"teamfancontent/season_7/8572181/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8572181/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8572181_grants_lv2"
		}
		"team_7_8572181_voiceline_voice0"
		{
			"message_id"		"141853"
			"label"		"#dota_chatwheel_teamfandom_7_8572181_voiceline_141853_label"
			"message"		"#dota_chatwheel_teamfandom_7_8572181_voiceline_141853_message"
			"sound"		"teamfandom.7.8572181.141853"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8572181_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8572181_voiceline_voice3"
		{
			"message_id"		"141854"
			"label"		"#dota_chatwheel_teamfandom_7_8572181_voiceline_141854_label"
			"message"		"#dota_chatwheel_teamfandom_7_8572181_voiceline_141854_message"
			"sound"		"teamfandom.7.8572181.141854"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8572181_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8572181_voiceline_voice7"
		{
			"message_id"		"141855"
			"label"		"#dota_chatwheel_teamfandom_7_8572181_voiceline_141855_label"
			"message"		"#dota_chatwheel_teamfandom_7_8572181_voiceline_141855_message"
			"sound"		"teamfandom.7.8572181.141855"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8572181_grants_lv3"
			"all_chat"		"1"
		}
	}
}
