"chat_wheel"
{
	"categories"
	{
		"team_5_8616073_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8616073"
			"messages"
			{
				"team_5_8616073_spray_spray0"		"1"
				"team_5_8616073_spray_spray2"		"1"
				"team_5_8616073_spray_spray4"		"1"
				"team_5_8616073_voiceline_voice1"		"1"
				"team_5_8616073_voiceline_voice4"		"1"
				"team_5_8616073_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_8616073_spray_spray0"
		{
			"message_id"		"141241"
			"image"		"teamfancontent/season_5/8616073/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8616073/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8616073_grants_lv2"
		}
		"team_5_8616073_spray_spray2"
		{
			"message_id"		"141242"
			"image"		"teamfancontent/season_5/8616073/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8616073/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8616073_grants_lv2"
		}
		"team_5_8616073_spray_spray4"
		{
			"message_id"		"141243"
			"image"		"teamfancontent/season_5/8616073/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8616073/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8616073_grants_lv2"
		}
		"team_5_8616073_voiceline_voice1"
		{
			"message_id"		"141226"
			"label"		"#dota_chatwheel_teamfandom_5_8616073_voiceline_141226_label"
			"message"		"#dota_chatwheel_teamfandom_5_8616073_voiceline_141226_message"
			"sound"		"teamfandom.5.8616073.141226"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8616073_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8616073_voiceline_voice4"
		{
			"message_id"		"141244"
			"label"		"#dota_chatwheel_teamfandom_5_8616073_voiceline_141244_label"
			"message"		"#dota_chatwheel_teamfandom_5_8616073_voiceline_141244_message"
			"sound"		"teamfandom.5.8616073.141244"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8616073_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8616073_voiceline_voice7"
		{
			"message_id"		"141245"
			"label"		"#dota_chatwheel_teamfandom_5_8616073_voiceline_141245_label"
			"message"		"#dota_chatwheel_teamfandom_5_8616073_voiceline_141245_message"
			"sound"		"teamfandom.5.8616073.141245"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8616073_grants_lv3"
			"all_chat"		"1"
		}
	}
}
