"chat_wheel"
{
	"categories"
	{
		"team_3_8310936_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8310936"
			"messages"
			{
				"team_3_8310936_spray_spray1"		"1"
				"team_3_8310936_spray_spray4"		"1"
				"team_3_8310936_spray_spray5"		"1"
				"team_3_8310936_voiceline_voice0"		"1"
				"team_3_8310936_voiceline_voice1"		"1"
				"team_3_8310936_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_3_8310936_spray_spray1"
		{
			"message_id"		"140569"
			"image"		"teamfancontent/season_3/8310936/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8310936/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8310936_grants_lv2"
		}
		"team_3_8310936_spray_spray4"
		{
			"message_id"		"140570"
			"image"		"teamfancontent/season_3/8310936/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8310936/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8310936_grants_lv2"
		}
		"team_3_8310936_spray_spray5"
		{
			"message_id"		"140571"
			"image"		"teamfancontent/season_3/8310936/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8310936/spray5.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8310936_grants_lv2"
		}
		"team_3_8310936_voiceline_voice0"
		{
			"message_id"		"140572"
			"label"		"#dota_chatwheel_teamfandom_3_8310936_voiceline_140572_label"
			"message"		"#dota_chatwheel_teamfandom_3_8310936_voiceline_140572_message"
			"sound"		"teamfandom.3.8310936.140572"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8310936_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_8310936_voiceline_voice1"
		{
			"message_id"		"140573"
			"label"		"#dota_chatwheel_teamfandom_3_8310936_voiceline_140573_label"
			"message"		"#dota_chatwheel_teamfandom_3_8310936_voiceline_140573_message"
			"sound"		"teamfandom.3.8310936.140573"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8310936_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_8310936_voiceline_voice2"
		{
			"message_id"		"140574"
			"label"		"#dota_chatwheel_teamfandom_3_8310936_voiceline_140574_label"
			"message"		"#dota_chatwheel_teamfandom_3_8310936_voiceline_140574_message"
			"sound"		"teamfandom.3.8310936.140574"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8310936_grants_lv3"
			"all_chat"		"1"
		}
	}
}
