"chat_wheel"
{
	"categories"
	{
		"team_4_7356881_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7356881"
			"messages"
			{
				"team_4_7356881_spray_spray1"		"1"
				"team_4_7356881_spray_spray2"		"1"
				"team_4_7356881_spray_spray4"		"1"
				"team_4_7356881_voiceline_voice1"		"1"
				"team_4_7356881_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_4_7356881_spray_spray1"
		{
			"message_id"		"140774"
			"image"		"teamfancontent/season_4/7356881/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/7356881/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_7356881_grants_lv2"
		}
		"team_4_7356881_spray_spray2"
		{
			"message_id"		"140775"
			"image"		"teamfancontent/season_4/7356881/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/7356881/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_7356881_grants_lv2"
		}
		"team_4_7356881_spray_spray4"
		{
			"message_id"		"140776"
			"image"		"teamfancontent/season_4/7356881/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/7356881/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_7356881_grants_lv2"
		}
		"team_4_7356881_voiceline_voice1"
		{
			"message_id"		"140777"
			"label"		"#dota_chatwheel_teamfandom_4_7356881_voiceline_140777_label"
			"message"		"#dota_chatwheel_teamfandom_4_7356881_voiceline_140777_message"
			"sound"		"teamfandom.4.7356881.140777"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_7356881_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_7356881_voiceline_voice3"
		{
			"message_id"		"140778"
			"label"		"#dota_chatwheel_teamfandom_4_7356881_voiceline_140778_label"
			"message"		"#dota_chatwheel_teamfandom_4_7356881_voiceline_140778_message"
			"sound"		"teamfandom.4.7356881.140778"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_7356881_grants_lv3"
			"all_chat"		"1"
		}
	}
}
