"chat_wheel"
{
	"categories"
	{
		"team_2_7121518_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7121518"
			"messages"
			{
				"team_2_7121518_spray_spray0"		"1"
				"team_2_7121518_spray_spray2"		"1"
				"team_2_7121518_spray_spray3"		"1"
				"team_2_7121518_voiceline_voice0"		"1"
				"team_2_7121518_voiceline_voice1"		"1"
				"team_2_7121518_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_7121518_spray_spray0"
		{
			"message_id"		"140378"
			"image"		"teamfancontent/season_2/7121518/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/7121518/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7121518_grants_lv2"
		}
		"team_2_7121518_spray_spray2"
		{
			"message_id"		"140379"
			"image"		"teamfancontent/season_2/7121518/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/7121518/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7121518_grants_lv2"
		}
		"team_2_7121518_spray_spray3"
		{
			"message_id"		"140380"
			"image"		"teamfancontent/season_2/7121518/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/7121518/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7121518_grants_lv2"
		}
		"team_2_7121518_voiceline_voice0"
		{
			"message_id"		"140381"
			"label"		"#dota_chatwheel_teamfandom_2_7121518_voiceline_140381_label"
			"message"		"#dota_chatwheel_teamfandom_2_7121518_voiceline_140381_message"
			"sound"		"teamfandom.2.7121518.140381"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7121518_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_7121518_voiceline_voice1"
		{
			"message_id"		"140382"
			"label"		"#dota_chatwheel_teamfandom_2_7121518_voiceline_140382_label"
			"message"		"#dota_chatwheel_teamfandom_2_7121518_voiceline_140382_message"
			"sound"		"teamfandom.2.7121518.140382"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7121518_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_7121518_voiceline_voice2"
		{
			"message_id"		"140383"
			"label"		"#dota_chatwheel_teamfandom_2_7121518_voiceline_140383_label"
			"message"		"#dota_chatwheel_teamfandom_2_7121518_voiceline_140383_message"
			"sound"		"teamfandom.2.7121518.140383"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7121518_grants_lv3"
			"all_chat"		"1"
		}
	}
}
