"chat_wheel"
{
	"categories"
	{
		"team_2_8062847_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8062847"
			"messages"
			{
				"team_2_8062847_spray_spray1"		"1"
				"team_2_8062847_spray_spray3"		"1"
				"team_2_8062847_spray_spray2"		"1"
				"team_2_8062847_voiceline_voice6"		"1"
				"team_2_8062847_voiceline_voice5"		"1"
				"team_2_8062847_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_8062847_spray_spray1"
		{
			"message_id"		"140258"
			"image"		"teamfancontent/season_2/8062847/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8062847/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8062847_grants_lv2"
		}
		"team_2_8062847_spray_spray3"
		{
			"message_id"		"140259"
			"image"		"teamfancontent/season_2/8062847/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8062847/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8062847_grants_lv2"
		}
		"team_2_8062847_spray_spray2"
		{
			"message_id"		"140260"
			"image"		"teamfancontent/season_2/8062847/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8062847/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8062847_grants_lv2"
		}
		"team_2_8062847_voiceline_voice6"
		{
			"message_id"		"140261"
			"label"		"#dota_chatwheel_teamfandom_2_8062847_voiceline_140261_label"
			"message"		"#dota_chatwheel_teamfandom_2_8062847_voiceline_140261_message"
			"sound"		"teamfandom.2.8062847.140261"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8062847_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8062847_voiceline_voice5"
		{
			"message_id"		"140262"
			"label"		"#dota_chatwheel_teamfandom_2_8062847_voiceline_140262_label"
			"message"		"#dota_chatwheel_teamfandom_2_8062847_voiceline_140262_message"
			"sound"		"teamfandom.2.8062847.140262"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8062847_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8062847_voiceline_voice7"
		{
			"message_id"		"140263"
			"label"		"#dota_chatwheel_teamfandom_2_8062847_voiceline_140263_label"
			"message"		"#dota_chatwheel_teamfandom_2_8062847_voiceline_140263_message"
			"sound"		"teamfandom.2.8062847.140263"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8062847_grants_lv3"
			"all_chat"		"1"
		}
	}
}
