"chat_wheel"
{
	"categories"
	{
		"team_4_8605863_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8605863"
			"messages"
			{
				"team_4_8605863_spray_spray0"		"1"
				"team_4_8605863_spray_spray1"		"1"
				"team_4_8605863_spray_spray2"		"1"
				"team_4_8605863_voiceline_voice1"		"1"
				"team_4_8605863_voiceline_voice3"		"1"
				"team_4_8605863_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_4_8605863_spray_spray0"
		{
			"message_id"		"140727"
			"image"		"teamfancontent/season_4/8605863/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8605863/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8605863_grants_lv2"
		}
		"team_4_8605863_spray_spray1"
		{
			"message_id"		"140728"
			"image"		"teamfancontent/season_4/8605863/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8605863/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8605863_grants_lv2"
		}
		"team_4_8605863_spray_spray2"
		{
			"message_id"		"140729"
			"image"		"teamfancontent/season_4/8605863/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8605863/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8605863_grants_lv2"
		}
		"team_4_8605863_voiceline_voice1"
		{
			"message_id"		"140730"
			"label"		"#dota_chatwheel_teamfandom_4_8605863_voiceline_140730_label"
			"message"		"#dota_chatwheel_teamfandom_4_8605863_voiceline_140730_message"
			"sound"		"teamfandom.4.8605863.140730"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8605863_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_8605863_voiceline_voice3"
		{
			"message_id"		"140731"
			"label"		"#dota_chatwheel_teamfandom_4_8605863_voiceline_140731_label"
			"message"		"#dota_chatwheel_teamfandom_4_8605863_voiceline_140731_message"
			"sound"		"teamfandom.4.8605863.140731"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8605863_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_8605863_voiceline_voice4"
		{
			"message_id"		"140732"
			"label"		"#dota_chatwheel_teamfandom_4_8605863_voiceline_140732_label"
			"message"		"#dota_chatwheel_teamfandom_4_8605863_voiceline_140732_message"
			"sound"		"teamfandom.4.8605863.140732"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8605863_grants_lv3"
			"all_chat"		"1"
		}
	}
}
