"chat_wheel"
{
	"categories"
	{
		"team_7_2586976_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"2586976"
			"messages"
			{
				"team_7_2586976_spray_spray0"		"1"
				"team_7_2586976_spray_spray3"		"1"
				"team_7_2586976_spray_spray4"		"1"
				"team_7_2586976_voiceline_voice2"		"1"
				"team_7_2586976_voiceline_voice3"		"1"
				"team_7_2586976_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_2586976_spray_spray0"
		{
			"message_id"		"141517"
			"image"		"teamfancontent/season_7/2586976/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/2586976/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_2586976_grants_lv2"
		}
		"team_7_2586976_spray_spray3"
		{
			"message_id"		"141518"
			"image"		"teamfancontent/season_7/2586976/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/2586976/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_2586976_grants_lv2"
		}
		"team_7_2586976_spray_spray4"
		{
			"message_id"		"141519"
			"image"		"teamfancontent/season_7/2586976/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/2586976/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_2586976_grants_lv2"
		}
		"team_7_2586976_voiceline_voice2"
		{
			"message_id"		"141520"
			"label"		"#dota_chatwheel_teamfandom_7_2586976_voiceline_141520_label"
			"message"		"#dota_chatwheel_teamfandom_7_2586976_voiceline_141520_message"
			"sound"		"teamfandom.7.2586976.141520"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_2586976_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_2586976_voiceline_voice3"
		{
			"message_id"		"141521"
			"label"		"#dota_chatwheel_teamfandom_7_2586976_voiceline_141521_label"
			"message"		"#dota_chatwheel_teamfandom_7_2586976_voiceline_141521_message"
			"sound"		"teamfandom.7.2586976.141521"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_2586976_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_2586976_voiceline_voice4"
		{
			"message_id"		"141522"
			"label"		"#dota_chatwheel_teamfandom_7_2586976_voiceline_141522_label"
			"message"		"#dota_chatwheel_teamfandom_7_2586976_voiceline_141522_message"
			"sound"		"teamfandom.7.2586976.141522"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_2586976_grants_lv3"
			"all_chat"		"1"
		}
	}
}
