"chat_wheel"
{
	"categories"
	{
		"team_3_8588969_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8588969"
			"messages"
			{
				"team_3_8588969_spray_spray0"		"1"
				"team_3_8588969_spray_spray1"		"1"
			}
		}
	}
	"messages"
	{
		"team_3_8588969_spray_spray0"
		{
			"message_id"		"140607"
			"image"		"teamfancontent/season_3/8588969/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8588969/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8588969_grants_lv2"
		}
		"team_3_8588969_spray_spray1"
		{
			"message_id"		"140608"
			"image"		"teamfancontent/season_3/8588969/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8588969/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8588969_grants_lv2"
		}
	}
}
