"chat_wheel"
{
	"categories"
	{
		"team_3_7422789_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7422789"
			"messages"
			{
				"team_3_7422789_spray_spray0"		"1"
				"team_3_7422789_spray_spray2"		"1"
				"team_3_7422789_spray_spray4"		"1"
			}
		}
	}
	"messages"
	{
		"team_3_7422789_spray_spray0"
		{
			"message_id"		"140587"
			"image"		"teamfancontent/season_3/7422789/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/7422789/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_7422789_grants_lv2"
		}
		"team_3_7422789_spray_spray2"
		{
			"message_id"		"140588"
			"image"		"teamfancontent/season_3/7422789/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/7422789/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_7422789_grants_lv2"
		}
		"team_3_7422789_spray_spray4"
		{
			"message_id"		"140589"
			"image"		"teamfancontent/season_3/7422789/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/7422789/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_7422789_grants_lv2"
		}
	}
}
