"chat_wheel"
{
	"categories"
	{
		"team_3_5_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"5"
			"messages"
			{
				"team_3_5_spray_spray0"		"1"
				"team_3_5_spray_spray1"		"1"
				"team_3_5_spray_spray2"		"1"
				"team_3_5_voiceline_voice0"		"1"
				"team_3_5_voiceline_voice1"		"1"
				"team_3_5_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_3_5_spray_spray0"
		{
			"message_id"		"140534"
			"image"		"teamfancontent/season_3/5/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/5/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_5_grants_lv2"
		}
		"team_3_5_spray_spray1"
		{
			"message_id"		"140535"
			"image"		"teamfancontent/season_3/5/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/5/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_5_grants_lv2"
		}
		"team_3_5_spray_spray2"
		{
			"message_id"		"140536"
			"image"		"teamfancontent/season_3/5/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/5/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_5_grants_lv2"
		}
		"team_3_5_voiceline_voice0"
		{
			"message_id"		"140537"
			"label"		"#dota_chatwheel_teamfandom_3_5_voiceline_140537_label"
			"message"		"#dota_chatwheel_teamfandom_3_5_voiceline_140537_message"
			"sound"		"teamfandom.3.5.140537"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_5_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_5_voiceline_voice1"
		{
			"message_id"		"140538"
			"label"		"#dota_chatwheel_teamfandom_3_5_voiceline_140538_label"
			"message"		"#dota_chatwheel_teamfandom_3_5_voiceline_140538_message"
			"sound"		"teamfandom.3.5.140538"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_5_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_5_voiceline_voice2"
		{
			"message_id"		"140539"
			"label"		"#dota_chatwheel_teamfandom_3_5_voiceline_140539_label"
			"message"		"#dota_chatwheel_teamfandom_3_5_voiceline_140539_message"
			"sound"		"teamfandom.3.5.140539"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_5_grants_lv3"
			"all_chat"		"1"
		}
	}
}
