"chat_wheel"
{
	"categories"
	{
		"team_5_7391077_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7391077"
			"messages"
			{
				"team_5_7391077_spray_spray0"		"1"
				"team_5_7391077_spray_spray1"		"1"
				"team_5_7391077_spray_spray2"		"1"
				"team_5_7391077_voiceline_voice5"		"1"
				"team_5_7391077_voiceline_voice7"		"1"
				"team_5_7391077_voiceline_voice9"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_7391077_spray_spray0"
		{
			"message_id"		"141134"
			"image"		"teamfancontent/season_5/7391077/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/7391077/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_7391077_grants_lv2"
		}
		"team_5_7391077_spray_spray1"
		{
			"message_id"		"141135"
			"image"		"teamfancontent/season_5/7391077/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/7391077/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_7391077_grants_lv2"
		}
		"team_5_7391077_spray_spray2"
		{
			"message_id"		"141136"
			"image"		"teamfancontent/season_5/7391077/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/7391077/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_7391077_grants_lv2"
		}
		"team_5_7391077_voiceline_voice5"
		{
			"message_id"		"141137"
			"label"		"#dota_chatwheel_teamfandom_5_7391077_voiceline_141137_label"
			"message"		"#dota_chatwheel_teamfandom_5_7391077_voiceline_141137_message"
			"sound"		"teamfandom.5.7391077.141137"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_7391077_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_7391077_voiceline_voice7"
		{
			"message_id"		"141138"
			"label"		"#dota_chatwheel_teamfandom_5_7391077_voiceline_141138_label"
			"message"		"#dota_chatwheel_teamfandom_5_7391077_voiceline_141138_message"
			"sound"		"teamfandom.5.7391077.141138"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_7391077_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_7391077_voiceline_voice9"
		{
			"message_id"		"141139"
			"label"		"#dota_chatwheel_teamfandom_5_7391077_voiceline_141139_label"
			"message"		"#dota_chatwheel_teamfandom_5_7391077_voiceline_141139_message"
			"sound"		"teamfandom.5.7391077.141139"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_7391077_grants_lv3"
			"all_chat"		"1"
		}
	}
}
