"chat_wheel"
{
	"categories"
	{
		"team_2_8126892_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8126892"
			"messages"
			{
				"team_2_8126892_spray_spray0"		"1"
				"team_2_8126892_spray_spray2"		"1"
				"team_2_8126892_spray_spray3"		"1"
				"team_2_8126892_voiceline_voice0"		"1"
				"team_2_8126892_voiceline_voice4"		"1"
				"team_2_8126892_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_8126892_spray_spray0"
		{
			"message_id"		"140361"
			"image"		"teamfancontent/season_2/8126892/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8126892/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8126892_grants_lv2"
		}
		"team_2_8126892_spray_spray2"
		{
			"message_id"		"140362"
			"image"		"teamfancontent/season_2/8126892/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8126892/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8126892_grants_lv2"
		}
		"team_2_8126892_spray_spray3"
		{
			"message_id"		"140363"
			"image"		"teamfancontent/season_2/8126892/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8126892/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8126892_grants_lv2"
		}
		"team_2_8126892_voiceline_voice0"
		{
			"message_id"		"140355"
			"label"		"#dota_chatwheel_teamfandom_2_8126892_voiceline_140355_label"
			"message"		"#dota_chatwheel_teamfandom_2_8126892_voiceline_140355_message"
			"sound"		"teamfandom.2.8126892.140355"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8126892_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8126892_voiceline_voice4"
		{
			"message_id"		"140367"
			"label"		"#dota_chatwheel_teamfandom_2_8126892_voiceline_140367_label"
			"message"		"#dota_chatwheel_teamfandom_2_8126892_voiceline_140367_message"
			"sound"		"teamfandom.2.8126892.140367"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8126892_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8126892_voiceline_voice6"
		{
			"message_id"		"140368"
			"label"		"#dota_chatwheel_teamfandom_2_8126892_voiceline_140368_label"
			"message"		"#dota_chatwheel_teamfandom_2_8126892_voiceline_140368_message"
			"sound"		"teamfandom.2.8126892.140368"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8126892_grants_lv3"
			"all_chat"		"1"
		}
	}
}
