"chat_wheel"
{
	"categories"
	{
		"team_5_6209166_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"6209166"
			"messages"
			{
				"team_5_6209166_spray_spray0"		"1"
				"team_5_6209166_spray_spray1"		"1"
				"team_5_6209166_voiceline_voice0"		"1"
				"team_5_6209166_voiceline_voice1"		"1"
				"team_5_6209166_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_6209166_spray_spray0"
		{
			"message_id"		"141297"
			"image"		"teamfancontent/season_5/6209166/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/6209166/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_6209166_grants_lv2"
		}
		"team_5_6209166_spray_spray1"
		{
			"message_id"		"141298"
			"image"		"teamfancontent/season_5/6209166/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/6209166/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_6209166_grants_lv2"
		}
		"team_5_6209166_voiceline_voice0"
		{
			"message_id"		"141299"
			"label"		"#dota_chatwheel_teamfandom_5_6209166_voiceline_141299_label"
			"message"		"#dota_chatwheel_teamfandom_5_6209166_voiceline_141299_message"
			"sound"		"teamfandom.5.6209166.141299"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_6209166_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_6209166_voiceline_voice1"
		{
			"message_id"		"141300"
			"label"		"#dota_chatwheel_teamfandom_5_6209166_voiceline_141300_label"
			"message"		"#dota_chatwheel_teamfandom_5_6209166_voiceline_141300_message"
			"sound"		"teamfandom.5.6209166.141300"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_6209166_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_6209166_voiceline_voice2"
		{
			"message_id"		"141301"
			"label"		"#dota_chatwheel_teamfandom_5_6209166_voiceline_141301_label"
			"message"		"#dota_chatwheel_teamfandom_5_6209166_voiceline_141301_message"
			"sound"		"teamfandom.5.6209166.141301"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_6209166_grants_lv3"
			"all_chat"		"1"
		}
	}
}
