"chat_wheel"
{
	"categories"
	{
		"team_2_6767209_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"6767209"
			"messages"
			{
				"team_2_6767209_spray_spray2"		"1"
				"team_2_6767209_spray_spray3"		"1"
				"team_2_6767209_spray_spray4"		"1"
				"team_2_6767209_voiceline_voice2"		"1"
				"team_2_6767209_voiceline_voice3"		"1"
				"team_2_6767209_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_6767209_spray_spray2"
		{
			"message_id"		"140397"
			"image"		"teamfancontent/season_2/6767209/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/6767209/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_6767209_grants_lv2"
		}
		"team_2_6767209_spray_spray3"
		{
			"message_id"		"140398"
			"image"		"teamfancontent/season_2/6767209/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/6767209/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_6767209_grants_lv2"
		}
		"team_2_6767209_spray_spray4"
		{
			"message_id"		"140399"
			"image"		"teamfancontent/season_2/6767209/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/6767209/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_6767209_grants_lv2"
		}
		"team_2_6767209_voiceline_voice2"
		{
			"message_id"		"140400"
			"label"		"#dota_chatwheel_teamfandom_2_6767209_voiceline_140400_label"
			"message"		"#dota_chatwheel_teamfandom_2_6767209_voiceline_140400_message"
			"sound"		"teamfandom.2.6767209.140400"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_6767209_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_6767209_voiceline_voice3"
		{
			"message_id"		"140401"
			"label"		"#dota_chatwheel_teamfandom_2_6767209_voiceline_140401_label"
			"message"		"#dota_chatwheel_teamfandom_2_6767209_voiceline_140401_message"
			"sound"		"teamfandom.2.6767209.140401"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_6767209_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_6767209_voiceline_voice4"
		{
			"message_id"		"140402"
			"label"		"#dota_chatwheel_teamfandom_2_6767209_voiceline_140402_label"
			"message"		"#dota_chatwheel_teamfandom_2_6767209_voiceline_140402_message"
			"sound"		"teamfandom.2.6767209.140402"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_6767209_grants_lv3"
			"all_chat"		"1"
		}
	}
}
