"chat_wheel"
{
	"categories"
	{
		"team_2_8271508_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8271508"
			"messages"
			{
				"team_2_8271508_spray_spray0"		"1"
				"team_2_8271508_spray_spray1"		"1"
				"team_2_8271508_spray_spray2"		"1"
				"team_2_8271508_voiceline_voice1"		"1"
				"team_2_8271508_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_8271508_spray_spray0"
		{
			"message_id"		"140317"
			"image"		"teamfancontent/season_2/8271508/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8271508/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8271508_grants_lv2"
		}
		"team_2_8271508_spray_spray1"
		{
			"message_id"		"140318"
			"image"		"teamfancontent/season_2/8271508/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8271508/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8271508_grants_lv2"
		}
		"team_2_8271508_spray_spray2"
		{
			"message_id"		"140319"
			"image"		"teamfancontent/season_2/8271508/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8271508/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8271508_grants_lv2"
		}
		"team_2_8271508_voiceline_voice1"
		{
			"message_id"		"140320"
			"label"		"#dota_chatwheel_teamfandom_2_8271508_voiceline_140320_label"
			"message"		"#dota_chatwheel_teamfandom_2_8271508_voiceline_140320_message"
			"sound"		"teamfandom.2.8271508.140320"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8271508_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8271508_voiceline_voice3"
		{
			"message_id"		"140321"
			"label"		"#dota_chatwheel_teamfandom_2_8271508_voiceline_140321_label"
			"message"		"#dota_chatwheel_teamfandom_2_8271508_voiceline_140321_message"
			"sound"		"teamfandom.2.8271508.140321"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8271508_grants_lv3"
			"all_chat"		"1"
		}
	}
}
