"chat_wheel"
{
	"categories"
	{
		"team_5_46_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"46"
			"messages"
			{
				"team_5_46_spray_spray0"		"1"
				"team_5_46_spray_spray1"		"1"
				"team_5_46_spray_spray2"		"1"
				"team_5_46_voiceline_voice0"		"1"
				"team_5_46_voiceline_voice2"		"1"
				"team_5_46_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_46_spray_spray0"
		{
			"message_id"		"141040"
			"image"		"teamfancontent/season_5/46/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/46/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_46_grants_lv2"
		}
		"team_5_46_spray_spray1"
		{
			"message_id"		"141041"
			"image"		"teamfancontent/season_5/46/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/46/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_46_grants_lv2"
		}
		"team_5_46_spray_spray2"
		{
			"message_id"		"141042"
			"image"		"teamfancontent/season_5/46/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/46/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_46_grants_lv2"
		}
		"team_5_46_voiceline_voice0"
		{
			"message_id"		"141043"
			"label"		"#dota_chatwheel_teamfandom_5_46_voiceline_141043_label"
			"message"		"#dota_chatwheel_teamfandom_5_46_voiceline_141043_message"
			"sound"		"teamfandom.5.46.141043"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_46_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_46_voiceline_voice2"
		{
			"message_id"		"141044"
			"label"		"#dota_chatwheel_teamfandom_5_46_voiceline_141044_label"
			"message"		"#dota_chatwheel_teamfandom_5_46_voiceline_141044_message"
			"sound"		"teamfandom.5.46.141044"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_46_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_46_voiceline_voice5"
		{
			"message_id"		"141045"
			"label"		"#dota_chatwheel_teamfandom_5_46_voiceline_141045_label"
			"message"		"#dota_chatwheel_teamfandom_5_46_voiceline_141045_message"
			"sound"		"teamfandom.5.46.141045"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_46_grants_lv3"
			"all_chat"		"1"
		}
	}
}
