"chat_wheel"
{
	"categories"
	{
		"team_4_8260932_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8260932"
			"messages"
			{
				"team_4_8260932_spray_spray0"		"1"
				"team_4_8260932_spray_spray2"		"1"
				"team_4_8260932_voiceline_voice2"		"1"
				"team_4_8260932_voiceline_voice4"		"1"
				"team_4_8260932_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_4_8260932_spray_spray0"
		{
			"message_id"		"140797"
			"image"		"teamfancontent/season_4/8260932/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8260932/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8260932_grants_lv2"
		}
		"team_4_8260932_spray_spray2"
		{
			"message_id"		"140798"
			"image"		"teamfancontent/season_4/8260932/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8260932/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8260932_grants_lv2"
		}
		"team_4_8260932_voiceline_voice2"
		{
			"message_id"		"140799"
			"label"		"#dota_chatwheel_teamfandom_4_8260932_voiceline_140799_label"
			"message"		"#dota_chatwheel_teamfandom_4_8260932_voiceline_140799_message"
			"sound"		"teamfandom.4.8260932.140799"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8260932_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_8260932_voiceline_voice4"
		{
			"message_id"		"140800"
			"label"		"#dota_chatwheel_teamfandom_4_8260932_voiceline_140800_label"
			"message"		"#dota_chatwheel_teamfandom_4_8260932_voiceline_140800_message"
			"sound"		"teamfandom.4.8260932.140800"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8260932_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_8260932_voiceline_voice6"
		{
			"message_id"		"140801"
			"label"		"#dota_chatwheel_teamfandom_4_8260932_voiceline_140801_label"
			"message"		"#dota_chatwheel_teamfandom_4_8260932_voiceline_140801_message"
			"sound"		"teamfandom.4.8260932.140801"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8260932_grants_lv3"
			"all_chat"		"1"
		}
	}
}
