"chat_wheel"
{
	"categories"
	{
		"team_7_8260983_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8260983"
			"messages"
			{
				"team_7_8260983_spray_spray0"		"1"
				"team_7_8260983_spray_spray2"		"1"
				"team_7_8260983_spray_spray3"		"1"
				"team_7_8260983_voiceline_voice0"		"1"
				"team_7_8260983_voiceline_voice1"		"1"
				"team_7_8260983_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8260983_spray_spray0"
		{
			"message_id"		"141529"
			"image"		"teamfancontent/season_7/8260983/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8260983/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8260983_grants_lv2"
		}
		"team_7_8260983_spray_spray2"
		{
			"message_id"		"141530"
			"image"		"teamfancontent/season_7/8260983/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8260983/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8260983_grants_lv2"
		}
		"team_7_8260983_spray_spray3"
		{
			"message_id"		"141531"
			"image"		"teamfancontent/season_7/8260983/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8260983/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8260983_grants_lv2"
		}
		"team_7_8260983_voiceline_voice0"
		{
			"message_id"		"141532"
			"label"		"#dota_chatwheel_teamfandom_7_8260983_voiceline_141532_label"
			"message"		"#dota_chatwheel_teamfandom_7_8260983_voiceline_141532_message"
			"sound"		"teamfandom.7.8260983.141532"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8260983_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8260983_voiceline_voice1"
		{
			"message_id"		"141533"
			"label"		"#dota_chatwheel_teamfandom_7_8260983_voiceline_141533_label"
			"message"		"#dota_chatwheel_teamfandom_7_8260983_voiceline_141533_message"
			"sound"		"teamfandom.7.8260983.141533"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8260983_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8260983_voiceline_voice4"
		{
			"message_id"		"141534"
			"label"		"#dota_chatwheel_teamfandom_7_8260983_voiceline_141534_label"
			"message"		"#dota_chatwheel_teamfandom_7_8260983_voiceline_141534_message"
			"sound"		"teamfandom.7.8260983.141534"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8260983_grants_lv3"
			"all_chat"		"1"
		}
	}
}
