"chat_wheel"
{
	"categories"
	{
		"team_3_8272699_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8272699"
			"messages"
			{
				"team_3_8272699_spray_spray0"		"1"
				"team_3_8272699_spray_spray1"		"1"
				"team_3_8272699_spray_spray4"		"1"
				"team_3_8272699_voiceline_voice1"		"1"
				"team_3_8272699_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_3_8272699_spray_spray0"
		{
			"message_id"		"140408"
			"image"		"teamfancontent/season_3/8272699/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8272699/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8272699_grants_lv2"
		}
		"team_3_8272699_spray_spray1"
		{
			"message_id"		"140409"
			"image"		"teamfancontent/season_3/8272699/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8272699/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8272699_grants_lv2"
		}
		"team_3_8272699_spray_spray4"
		{
			"message_id"		"140410"
			"image"		"teamfancontent/season_3/8272699/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8272699/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8272699_grants_lv2"
		}
		"team_3_8272699_voiceline_voice1"
		{
			"message_id"		"140411"
			"label"		"#dota_chatwheel_teamfandom_3_8272699_voiceline_140411_label"
			"message"		"#dota_chatwheel_teamfandom_3_8272699_voiceline_140411_message"
			"sound"		"teamfandom.3.8272699.140411"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8272699_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_8272699_voiceline_voice2"
		{
			"message_id"		"140412"
			"label"		"#dota_chatwheel_teamfandom_3_8272699_voiceline_140412_label"
			"message"		"#dota_chatwheel_teamfandom_3_8272699_voiceline_140412_message"
			"sound"		"teamfandom.3.8272699.140412"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8272699_grants_lv3"
			"all_chat"		"1"
		}
	}
}
