"chat_wheel"
{
	"categories"
	{
		"team_2_8260932_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8260932"
			"messages"
			{
				"team_2_8260932_spray_spray0"		"1"
				"team_2_8260932_spray_spray2"		"1"
				"team_2_8260932_spray_spray7"		"1"
				"team_2_8260932_voiceline_voice0"		"1"
				"team_2_8260932_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_8260932_spray_spray0"
		{
			"message_id"		"140344"
			"image"		"teamfancontent/season_2/8260932/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8260932/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8260932_grants_lv2"
		}
		"team_2_8260932_spray_spray2"
		{
			"message_id"		"140345"
			"image"		"teamfancontent/season_2/8260932/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8260932/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8260932_grants_lv2"
		}
		"team_2_8260932_spray_spray7"
		{
			"message_id"		"140346"
			"image"		"teamfancontent/season_2/8260932/spray7.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8260932/spray7.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8260932_grants_lv2"
		}
		"team_2_8260932_voiceline_voice0"
		{
			"message_id"		"140347"
			"label"		"#dota_chatwheel_teamfandom_2_8260932_voiceline_140347_label"
			"message"		"#dota_chatwheel_teamfandom_2_8260932_voiceline_140347_message"
			"sound"		"teamfandom.2.8260932.140347"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8260932_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8260932_voiceline_voice4"
		{
			"message_id"		"140348"
			"label"		"#dota_chatwheel_teamfandom_2_8260932_voiceline_140348_label"
			"message"		"#dota_chatwheel_teamfandom_2_8260932_voiceline_140348_message"
			"sound"		"teamfandom.2.8260932.140348"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8260932_grants_lv3"
			"all_chat"		"1"
		}
	}
}
