"chat_wheel"
{
	"categories"
	{
		"team_4_2640025_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"2640025"
			"messages"
			{
				"team_4_2640025_spray_spray0"		"1"
				"team_4_2640025_spray_spray1"		"1"
				"team_4_2640025_spray_spray2"		"1"
				"team_4_2640025_voiceline_voice3"		"1"
				"team_4_2640025_voiceline_voice6"		"1"
				"team_4_2640025_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_4_2640025_spray_spray0"
		{
			"message_id"		"140890"
			"image"		"teamfancontent/season_4/2640025/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/2640025/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_2640025_grants_lv2"
		}
		"team_4_2640025_spray_spray1"
		{
			"message_id"		"140891"
			"image"		"teamfancontent/season_4/2640025/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/2640025/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_2640025_grants_lv2"
		}
		"team_4_2640025_spray_spray2"
		{
			"message_id"		"140892"
			"image"		"teamfancontent/season_4/2640025/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/2640025/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_2640025_grants_lv2"
		}
		"team_4_2640025_voiceline_voice3"
		{
			"message_id"		"140893"
			"label"		"#dota_chatwheel_teamfandom_4_2640025_voiceline_140893_label"
			"message"		"#dota_chatwheel_teamfandom_4_2640025_voiceline_140893_message"
			"sound"		"teamfandom.4.2640025.140893"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_2640025_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_2640025_voiceline_voice6"
		{
			"message_id"		"140894"
			"label"		"#dota_chatwheel_teamfandom_4_2640025_voiceline_140894_label"
			"message"		"#dota_chatwheel_teamfandom_4_2640025_voiceline_140894_message"
			"sound"		"teamfandom.4.2640025.140894"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_2640025_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_2640025_voiceline_voice7"
		{
			"message_id"		"140895"
			"label"		"#dota_chatwheel_teamfandom_4_2640025_voiceline_140895_label"
			"message"		"#dota_chatwheel_teamfandom_4_2640025_voiceline_140895_message"
			"sound"		"teamfandom.4.2640025.140895"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_2640025_grants_lv3"
			"all_chat"		"1"
		}
	}
}
