"chat_wheel"
{
	"categories"
	{
		"team_2_7453020_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7453020"
			"messages"
			{
				"team_2_7453020_spray_spray0"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_7453020_spray_spray0"
		{
			"message_id"		"140366"
			"image"		"teamfancontent/season_2/7453020/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/7453020/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7453020_grants_lv2"
		}
	}
}
