"chat_wheel"
{
	"categories"
	{
		"team_3_350190_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"350190"
			"messages"
			{
				"team_3_350190_spray_spray2"		"1"
				"team_3_350190_spray_spray3"		"1"
				"team_3_350190_spray_spray4"		"1"
				"team_3_350190_voiceline_voice0"		"1"
				"team_3_350190_voiceline_voice1"		"1"
				"team_3_350190_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_3_350190_spray_spray2"
		{
			"message_id"		"140540"
			"image"		"teamfancontent/season_3/350190/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/350190/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_350190_grants_lv2"
		}
		"team_3_350190_spray_spray3"
		{
			"message_id"		"140541"
			"image"		"teamfancontent/season_3/350190/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/350190/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_350190_grants_lv2"
		}
		"team_3_350190_spray_spray4"
		{
			"message_id"		"140542"
			"image"		"teamfancontent/season_3/350190/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/350190/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_350190_grants_lv2"
		}
		"team_3_350190_voiceline_voice0"
		{
			"message_id"		"140543"
			"label"		"#dota_chatwheel_teamfandom_3_350190_voiceline_140543_label"
			"message"		"#dota_chatwheel_teamfandom_3_350190_voiceline_140543_message"
			"sound"		"teamfandom.3.350190.140543"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_350190_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_350190_voiceline_voice1"
		{
			"message_id"		"140544"
			"label"		"#dota_chatwheel_teamfandom_3_350190_voiceline_140544_label"
			"message"		"#dota_chatwheel_teamfandom_3_350190_voiceline_140544_message"
			"sound"		"teamfandom.3.350190.140544"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_350190_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_350190_voiceline_voice2"
		{
			"message_id"		"140545"
			"label"		"#dota_chatwheel_teamfandom_3_350190_voiceline_140545_label"
			"message"		"#dota_chatwheel_teamfandom_3_350190_voiceline_140545_message"
			"sound"		"teamfandom.3.350190.140545"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_350190_grants_lv3"
			"all_chat"		"1"
		}
	}
}
