"chat_wheel"
{
	"categories"
	{
		"team_2_39_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"39"
			"messages"
			{
				"team_2_39_spray_spray0"		"1"
				"team_2_39_spray_spray1"		"1"
				"team_2_39_spray_spray3"		"1"
				"team_2_39_voiceline_voice0"		"1"
				"team_2_39_voiceline_voice3"		"1"
				"team_2_39_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_39_spray_spray0"
		{
			"message_id"		"140095"
			"image"		"teamfancontent/season_2/39/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/39/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_39_grants_lv2"
		}
		"team_2_39_spray_spray1"
		{
			"message_id"		"140096"
			"image"		"teamfancontent/season_2/39/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/39/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_39_grants_lv2"
		}
		"team_2_39_spray_spray3"
		{
			"message_id"		"140097"
			"image"		"teamfancontent/season_2/39/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/39/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_39_grants_lv2"
		}
		"team_2_39_voiceline_voice0"
		{
			"message_id"		"140098"
			"label"		"#dota_chatwheel_teamfandom_2_39_voiceline_140098_label"
			"message"		"#dota_chatwheel_teamfandom_2_39_voiceline_140098_message"
			"sound"		"teamfandom.2.39.140098"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_39_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_39_voiceline_voice3"
		{
			"message_id"		"140099"
			"label"		"#dota_chatwheel_teamfandom_2_39_voiceline_140099_label"
			"message"		"#dota_chatwheel_teamfandom_2_39_voiceline_140099_message"
			"sound"		"teamfandom.2.39.140099"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_39_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_39_voiceline_voice4"
		{
			"message_id"		"140100"
			"label"		"#dota_chatwheel_teamfandom_2_39_voiceline_140100_label"
			"message"		"#dota_chatwheel_teamfandom_2_39_voiceline_140100_message"
			"sound"		"teamfandom.2.39.140100"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_39_grants_lv3"
			"all_chat"		"1"
		}
	}
}
