"chat_wheel"
{
	"categories"
	{
		"team_7_7119077_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7119077"
			"messages"
			{
				"team_7_7119077_spray_spray0"		"1"
				"team_7_7119077_spray_spray2"		"1"
				"team_7_7119077_spray_spray4"		"1"
				"team_7_7119077_voiceline_voice1"		"1"
				"team_7_7119077_voiceline_voice3"		"1"
				"team_7_7119077_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_7119077_spray_spray0"
		{
			"message_id"		"141598"
			"image"		"teamfancontent/season_7/7119077/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/7119077/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_7119077_grants_lv2"
		}
		"team_7_7119077_spray_spray2"
		{
			"message_id"		"141599"
			"image"		"teamfancontent/season_7/7119077/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/7119077/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_7119077_grants_lv2"
		}
		"team_7_7119077_spray_spray4"
		{
			"message_id"		"141600"
			"image"		"teamfancontent/season_7/7119077/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/7119077/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_7119077_grants_lv2"
		}
		"team_7_7119077_voiceline_voice1"
		{
			"message_id"		"141601"
			"label"		"#dota_chatwheel_teamfandom_7_7119077_voiceline_141601_label"
			"message"		"#dota_chatwheel_teamfandom_7_7119077_voiceline_141601_message"
			"sound"		"teamfandom.7.7119077.141601"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_7119077_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_7119077_voiceline_voice3"
		{
			"message_id"		"141602"
			"label"		"#dota_chatwheel_teamfandom_7_7119077_voiceline_141602_label"
			"message"		"#dota_chatwheel_teamfandom_7_7119077_voiceline_141602_message"
			"sound"		"teamfandom.7.7119077.141602"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_7119077_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_7119077_voiceline_voice5"
		{
			"message_id"		"141603"
			"label"		"#dota_chatwheel_teamfandom_7_7119077_voiceline_141603_label"
			"message"		"#dota_chatwheel_teamfandom_7_7119077_voiceline_141603_message"
			"sound"		"teamfandom.7.7119077.141603"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_7119077_grants_lv3"
			"all_chat"		"1"
		}
	}
}
