"chat_wheel"
{
	"categories"
	{
		"team_7_8687717_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8687717"
			"messages"
			{
				"team_7_8687717_spray_spray0"		"1"
				"team_7_8687717_spray_spray1"		"1"
				"team_7_8687717_spray_spray3"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8687717_spray_spray0"
		{
			"message_id"		"141766"
			"image"		"teamfancontent/season_7/8687717/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8687717/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8687717_grants_lv2"
		}
		"team_7_8687717_spray_spray1"
		{
			"message_id"		"141767"
			"image"		"teamfancontent/season_7/8687717/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8687717/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8687717_grants_lv2"
		}
		"team_7_8687717_spray_spray3"
		{
			"message_id"		"141768"
			"image"		"teamfancontent/season_7/8687717/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8687717/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8687717_grants_lv2"
		}
	}
}
