"chat_wheel"
{
	"categories"
	{
		"team_2_8335015_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8335015"
			"messages"
			{
				"team_2_8335015_spray_spray2"		"1"
				"team_2_8335015_voiceline_voice0"		"1"
				"team_2_8335015_voiceline_voice1"		"1"
				"team_2_8335015_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_8335015_spray_spray2"
		{
			"message_id"		"140307"
			"image"		"teamfancontent/season_2/8335015/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8335015/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8335015_grants_lv2"
		}
		"team_2_8335015_voiceline_voice0"
		{
			"message_id"		"140308"
			"label"		"#dota_chatwheel_teamfandom_2_8335015_voiceline_140308_label"
			"message"		"#dota_chatwheel_teamfandom_2_8335015_voiceline_140308_message"
			"sound"		"teamfandom.2.8335015.140308"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8335015_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8335015_voiceline_voice1"
		{
			"message_id"		"140309"
			"label"		"#dota_chatwheel_teamfandom_2_8335015_voiceline_140309_label"
			"message"		"#dota_chatwheel_teamfandom_2_8335015_voiceline_140309_message"
			"sound"		"teamfandom.2.8335015.140309"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8335015_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8335015_voiceline_voice2"
		{
			"message_id"		"140310"
			"label"		"#dota_chatwheel_teamfandom_2_8335015_voiceline_140310_label"
			"message"		"#dota_chatwheel_teamfandom_2_8335015_voiceline_140310_message"
			"sound"		"teamfandom.2.8335015.140310"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8335015_grants_lv3"
			"all_chat"		"1"
		}
	}
}
