"chat_wheel"
{
	"categories"
	{
		"team_5_8261554_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8261554"
			"messages"
			{
				"team_5_8261554_spray_spray0"		"1"
				"team_5_8261554_spray_spray2"		"1"
				"team_5_8261554_spray_spray3"		"1"
				"team_5_8261554_voiceline_voice1"		"1"
				"team_5_8261554_voiceline_voice2"		"1"
				"team_5_8261554_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_8261554_spray_spray0"
		{
			"message_id"		"141211"
			"image"		"teamfancontent/season_5/8261554/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8261554/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8261554_grants_lv2"
		}
		"team_5_8261554_spray_spray2"
		{
			"message_id"		"141212"
			"image"		"teamfancontent/season_5/8261554/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8261554/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8261554_grants_lv2"
		}
		"team_5_8261554_spray_spray3"
		{
			"message_id"		"141213"
			"image"		"teamfancontent/season_5/8261554/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8261554/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8261554_grants_lv2"
		}
		"team_5_8261554_voiceline_voice1"
		{
			"message_id"		"141214"
			"label"		"#dota_chatwheel_teamfandom_5_8261554_voiceline_141214_label"
			"message"		"#dota_chatwheel_teamfandom_5_8261554_voiceline_141214_message"
			"sound"		"teamfandom.5.8261554.141214"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8261554_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8261554_voiceline_voice2"
		{
			"message_id"		"141215"
			"label"		"#dota_chatwheel_teamfandom_5_8261554_voiceline_141215_label"
			"message"		"#dota_chatwheel_teamfandom_5_8261554_voiceline_141215_message"
			"sound"		"teamfandom.5.8261554.141215"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8261554_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8261554_voiceline_voice5"
		{
			"message_id"		"141216"
			"label"		"#dota_chatwheel_teamfandom_5_8261554_voiceline_141216_label"
			"message"		"#dota_chatwheel_teamfandom_5_8261554_voiceline_141216_message"
			"sound"		"teamfandom.5.8261554.141216"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8261554_grants_lv3"
			"all_chat"		"1"
		}
	}
}
