"chat_wheel"
{
	"categories"
	{
		"team_5_8376696_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8376696"
			"messages"
			{
				"team_5_8376696_spray_spray0"		"1"
				"team_5_8376696_spray_spray4"		"1"
				"team_5_8376696_voiceline_voice2"		"1"
				"team_5_8376696_voiceline_voice5"		"1"
				"team_5_8376696_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_8376696_spray_spray0"
		{
			"message_id"		"141099"
			"image"		"teamfancontent/season_5/8376696/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8376696/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8376696_grants_lv2"
		}
		"team_5_8376696_spray_spray4"
		{
			"message_id"		"141100"
			"image"		"teamfancontent/season_5/8376696/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8376696/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8376696_grants_lv2"
		}
		"team_5_8376696_voiceline_voice2"
		{
			"message_id"		"141101"
			"label"		"#dota_chatwheel_teamfandom_5_8376696_voiceline_141101_label"
			"message"		"#dota_chatwheel_teamfandom_5_8376696_voiceline_141101_message"
			"sound"		"teamfandom.5.8376696.141101"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8376696_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8376696_voiceline_voice5"
		{
			"message_id"		"141102"
			"label"		"#dota_chatwheel_teamfandom_5_8376696_voiceline_141102_label"
			"message"		"#dota_chatwheel_teamfandom_5_8376696_voiceline_141102_message"
			"sound"		"teamfandom.5.8376696.141102"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8376696_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8376696_voiceline_voice7"
		{
			"message_id"		"141103"
			"label"		"#dota_chatwheel_teamfandom_5_8376696_voiceline_141103_label"
			"message"		"#dota_chatwheel_teamfandom_5_8376696_voiceline_141103_message"
			"sound"		"teamfandom.5.8376696.141103"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8376696_grants_lv3"
			"all_chat"		"1"
		}
	}
}
