"chat_wheel"
{
	"categories"
	{
		"team_7_1061269_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"1061269"
			"messages"
			{
				"team_7_1061269_spray_spray0"		"1"
				"team_7_1061269_spray_spray1"		"1"
				"team_7_1061269_spray_spray2"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_1061269_spray_spray0"
		{
			"message_id"		"141697"
			"image"		"teamfancontent/season_7/1061269/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/1061269/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_1061269_grants_lv2"
		}
		"team_7_1061269_spray_spray1"
		{
			"message_id"		"141698"
			"image"		"teamfancontent/season_7/1061269/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/1061269/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_1061269_grants_lv2"
		}
		"team_7_1061269_spray_spray2"
		{
			"message_id"		"141699"
			"image"		"teamfancontent/season_7/1061269/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/1061269/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_1061269_grants_lv2"
		}
	}
}
