"chat_wheel"
{
	"categories"
	{
		"team_3_36_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"36"
			"messages"
			{
				"team_3_36_spray_spray0"		"1"
				"team_3_36_spray_spray1"		"1"
				"team_3_36_spray_spray2"		"1"
				"team_3_36_voiceline_voice1"		"1"
				"team_3_36_voiceline_voice3"		"1"
				"team_3_36_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_3_36_spray_spray0"
		{
			"message_id"		"140557"
			"image"		"teamfancontent/season_3/36/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/36/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_36_grants_lv2"
		}
		"team_3_36_spray_spray1"
		{
			"message_id"		"140558"
			"image"		"teamfancontent/season_3/36/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/36/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_36_grants_lv2"
		}
		"team_3_36_spray_spray2"
		{
			"message_id"		"140559"
			"image"		"teamfancontent/season_3/36/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/36/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_36_grants_lv2"
		}
		"team_3_36_voiceline_voice1"
		{
			"message_id"		"140560"
			"label"		"#dota_chatwheel_teamfandom_3_36_voiceline_140560_label"
			"message"		"#dota_chatwheel_teamfandom_3_36_voiceline_140560_message"
			"sound"		"teamfandom.3.36.140560"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_36_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_36_voiceline_voice3"
		{
			"message_id"		"140561"
			"label"		"#dota_chatwheel_teamfandom_3_36_voiceline_140561_label"
			"message"		"#dota_chatwheel_teamfandom_3_36_voiceline_140561_message"
			"sound"		"teamfandom.3.36.140561"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_36_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_36_voiceline_voice4"
		{
			"message_id"		"140562"
			"label"		"#dota_chatwheel_teamfandom_3_36_voiceline_140562_label"
			"message"		"#dota_chatwheel_teamfandom_3_36_voiceline_140562_message"
			"sound"		"teamfandom.3.36.140562"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_36_grants_lv3"
			"all_chat"		"1"
		}
	}
}
