"chat_wheel"
{
	"categories"
	{
		"team_5_8214850_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8214850"
			"messages"
			{
				"team_5_8214850_spray_spray0"		"1"
				"team_5_8214850_spray_spray1"		"1"
				"team_5_8214850_spray_spray2"		"1"
				"team_5_8214850_voiceline_voice0"		"1"
				"team_5_8214850_voiceline_voice1"		"1"
				"team_5_8214850_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_8214850_spray_spray0"
		{
			"message_id"		"140956"
			"image"		"teamfancontent/season_5/8214850/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8214850/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8214850_grants_lv2"
		}
		"team_5_8214850_spray_spray1"
		{
			"message_id"		"140957"
			"image"		"teamfancontent/season_5/8214850/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8214850/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8214850_grants_lv2"
		}
		"team_5_8214850_spray_spray2"
		{
			"message_id"		"140958"
			"image"		"teamfancontent/season_5/8214850/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8214850/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8214850_grants_lv2"
		}
		"team_5_8214850_voiceline_voice0"
		{
			"message_id"		"140959"
			"label"		"#dota_chatwheel_teamfandom_5_8214850_voiceline_140959_label"
			"message"		"#dota_chatwheel_teamfandom_5_8214850_voiceline_140959_message"
			"sound"		"teamfandom.5.8214850.140959"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8214850_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8214850_voiceline_voice1"
		{
			"message_id"		"140960"
			"label"		"#dota_chatwheel_teamfandom_5_8214850_voiceline_140960_label"
			"message"		"#dota_chatwheel_teamfandom_5_8214850_voiceline_140960_message"
			"sound"		"teamfandom.5.8214850.140960"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8214850_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8214850_voiceline_voice2"
		{
			"message_id"		"140961"
			"label"		"#dota_chatwheel_teamfandom_5_8214850_voiceline_140961_label"
			"message"		"#dota_chatwheel_teamfandom_5_8214850_voiceline_140961_message"
			"sound"		"teamfandom.5.8214850.140961"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8214850_grants_lv3"
			"all_chat"		"1"
		}
	}
}
