"chat_wheel"
{
	"categories"
	{
		"team_2_2586976_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"2586976"
			"messages"
			{
				"team_2_2586976_spray_spray0"		"1"
				"team_2_2586976_spray_spray1"		"1"
				"team_2_2586976_spray_spray3"		"1"
				"team_2_2586976_voiceline_voice0"		"1"
				"team_2_2586976_voiceline_voice1"		"1"
				"team_2_2586976_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_2586976_spray_spray0"
		{
			"message_id"		"140118"
			"image"		"teamfancontent/season_2/2586976/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/2586976/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_2586976_grants_lv2"
		}
		"team_2_2586976_spray_spray1"
		{
			"message_id"		"140119"
			"image"		"teamfancontent/season_2/2586976/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/2586976/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_2586976_grants_lv2"
		}
		"team_2_2586976_spray_spray3"
		{
			"message_id"		"140120"
			"image"		"teamfancontent/season_2/2586976/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/2586976/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_2586976_grants_lv2"
		}
		"team_2_2586976_voiceline_voice0"
		{
			"message_id"		"140121"
			"label"		"#dota_chatwheel_teamfandom_2_2586976_voiceline_140121_label"
			"message"		"#dota_chatwheel_teamfandom_2_2586976_voiceline_140121_message"
			"sound"		"teamfandom.2.2586976.140121"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_2586976_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_2586976_voiceline_voice1"
		{
			"message_id"		"140122"
			"label"		"#dota_chatwheel_teamfandom_2_2586976_voiceline_140122_label"
			"message"		"#dota_chatwheel_teamfandom_2_2586976_voiceline_140122_message"
			"sound"		"teamfandom.2.2586976.140122"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_2586976_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_2586976_voiceline_voice2"
		{
			"message_id"		"140123"
			"label"		"#dota_chatwheel_teamfandom_2_2586976_voiceline_140123_label"
			"message"		"#dota_chatwheel_teamfandom_2_2586976_voiceline_140123_message"
			"sound"		"teamfandom.2.2586976.140123"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_2586976_grants_lv3"
			"all_chat"		"1"
		}
	}
}
