"chat_wheel"
{
	"categories"
	{
		"team_4_8534805_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8534805"
			"messages"
			{
				"team_4_8534805_spray_spray1"		"1"
				"team_4_8534805_spray_spray2"		"1"
				"team_4_8534805_voiceline_voice0"		"1"
				"team_4_8534805_voiceline_voice1"		"1"
				"team_4_8534805_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_4_8534805_spray_spray1"
		{
			"message_id"		"140879"
			"image"		"teamfancontent/season_4/8534805/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8534805/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8534805_grants_lv2"
		}
		"team_4_8534805_spray_spray2"
		{
			"message_id"		"140880"
			"image"		"teamfancontent/season_4/8534805/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8534805/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8534805_grants_lv2"
		}
		"team_4_8534805_voiceline_voice0"
		{
			"message_id"		"140881"
			"label"		"#dota_chatwheel_teamfandom_4_8534805_voiceline_140881_label"
			"message"		"#dota_chatwheel_teamfandom_4_8534805_voiceline_140881_message"
			"sound"		"teamfandom.4.8534805.140881"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8534805_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_8534805_voiceline_voice1"
		{
			"message_id"		"140882"
			"label"		"#dota_chatwheel_teamfandom_4_8534805_voiceline_140882_label"
			"message"		"#dota_chatwheel_teamfandom_4_8534805_voiceline_140882_message"
			"sound"		"teamfandom.4.8534805.140882"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8534805_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_8534805_voiceline_voice4"
		{
			"message_id"		"140883"
			"label"		"#dota_chatwheel_teamfandom_4_8534805_voiceline_140883_label"
			"message"		"#dota_chatwheel_teamfandom_4_8534805_voiceline_140883_message"
			"sound"		"teamfandom.4.8534805.140883"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8534805_grants_lv3"
			"all_chat"		"1"
		}
	}
}
