"chat_wheel"
{
	"categories"
	{
		"team_2_8186683_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8186683"
			"messages"
			{
				"team_2_8186683_spray_spray2"		"1"
				"team_2_8186683_spray_spray4"		"1"
				"team_2_8186683_spray_spray5"		"1"
				"team_2_8186683_voiceline_voice2"		"1"
				"team_2_8186683_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_8186683_spray_spray2"
		{
			"message_id"		"140003"
			"image"		"teamfancontent/season_2/8186683/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8186683/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8186683_grants_lv2"
		}
		"team_2_8186683_spray_spray4"
		{
			"message_id"		"140005"
			"image"		"teamfancontent/season_2/8186683/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8186683/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8186683_grants_lv2"
		}
		"team_2_8186683_spray_spray5"
		{
			"message_id"		"140027"
			"image"		"teamfancontent/season_2/8186683/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8186683/spray5.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8186683_grants_lv2"
		}
		"team_2_8186683_voiceline_voice2"
		{
			"message_id"		"140028"
			"label"		"#dota_chatwheel_teamfandom_2_8186683_voiceline_140028_label"
			"message"		"#dota_chatwheel_teamfandom_2_8186683_voiceline_140028_message"
			"sound"		"teamfandom.2.8186683.140028"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8186683_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8186683_voiceline_voice3"
		{
			"message_id"		"140029"
			"label"		"#dota_chatwheel_teamfandom_2_8186683_voiceline_140029_label"
			"message"		"#dota_chatwheel_teamfandom_2_8186683_voiceline_140029_message"
			"sound"		"teamfandom.2.8186683.140029"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8186683_grants_lv3"
			"all_chat"		"1"
		}
	}
}
