"chat_wheel"
{
	"categories"
	{
		"team_3_7554697_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7554697"
			"messages"
			{
				"team_3_7554697_spray_spray0"		"1"
				"team_3_7554697_spray_spray1"		"1"
				"team_3_7554697_spray_spray2"		"1"
				"team_3_7554697_voiceline_voice0"		"1"
				"team_3_7554697_voiceline_voice5"		"1"
				"team_3_7554697_voiceline_voice8"		"1"
			}
		}
	}
	"messages"
	{
		"team_3_7554697_spray_spray0"
		{
			"message_id"		"140508"
			"image"		"teamfancontent/season_3/7554697/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/7554697/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_7554697_grants_lv2"
		}
		"team_3_7554697_spray_spray1"
		{
			"message_id"		"140509"
			"image"		"teamfancontent/season_3/7554697/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/7554697/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_7554697_grants_lv2"
		}
		"team_3_7554697_spray_spray2"
		{
			"message_id"		"140510"
			"image"		"teamfancontent/season_3/7554697/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/7554697/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_7554697_grants_lv2"
		}
		"team_3_7554697_voiceline_voice0"
		{
			"message_id"		"140511"
			"label"		"#dota_chatwheel_teamfandom_3_7554697_voiceline_140511_label"
			"message"		"#dota_chatwheel_teamfandom_3_7554697_voiceline_140511_message"
			"sound"		"teamfandom.3.7554697.140511"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_7554697_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_7554697_voiceline_voice5"
		{
			"message_id"		"140512"
			"label"		"#dota_chatwheel_teamfandom_3_7554697_voiceline_140512_label"
			"message"		"#dota_chatwheel_teamfandom_3_7554697_voiceline_140512_message"
			"sound"		"teamfandom.3.7554697.140512"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_7554697_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_7554697_voiceline_voice8"
		{
			"message_id"		"140513"
			"label"		"#dota_chatwheel_teamfandom_3_7554697_voiceline_140513_label"
			"message"		"#dota_chatwheel_teamfandom_3_7554697_voiceline_140513_message"
			"sound"		"teamfandom.3.7554697.140513"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_7554697_grants_lv3"
			"all_chat"		"1"
		}
	}
}
