"chat_wheel"
{
	"categories"
	{
		"team_5_8736661_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8736661"
			"messages"
			{
				"team_5_8736661_spray_spray0"		"1"
				"team_5_8736661_spray_spray1"		"1"
				"team_5_8736661_spray_spray2"		"1"
				"team_5_8736661_voiceline_voice0"		"1"
				"team_5_8736661_voiceline_voice2"		"1"
				"team_5_8736661_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_8736661_spray_spray0"
		{
			"message_id"		"141000"
			"image"		"teamfancontent/season_5/8736661/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8736661/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8736661_grants_lv2"
		}
		"team_5_8736661_spray_spray1"
		{
			"message_id"		"141001"
			"image"		"teamfancontent/season_5/8736661/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8736661/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8736661_grants_lv2"
		}
		"team_5_8736661_spray_spray2"
		{
			"message_id"		"141002"
			"image"		"teamfancontent/season_5/8736661/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8736661/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8736661_grants_lv2"
		}
		"team_5_8736661_voiceline_voice0"
		{
			"message_id"		"141003"
			"label"		"#dota_chatwheel_teamfandom_5_8736661_voiceline_140911_label"
			"message"		"#dota_chatwheel_teamfandom_5_8736661_voiceline_140911_message"
			"sound"		"teamfandom.5.8736661.140911"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8736661_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8736661_voiceline_voice2"
		{
			"message_id"		"141004"
			"label"		"#dota_chatwheel_teamfandom_5_8736661_voiceline_140912_label"
			"message"		"#dota_chatwheel_teamfandom_5_8736661_voiceline_140912_message"
			"sound"		"teamfandom.5.8736661.140912"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8736661_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8736661_voiceline_voice3"
		{
			"message_id"		"141005"
			"label"		"#dota_chatwheel_teamfandom_5_8736661_voiceline_140913_label"
			"message"		"#dota_chatwheel_teamfandom_5_8736661_voiceline_140913_message"
			"sound"		"teamfandom.5.8736661.140913"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8736661_grants_lv3"
			"all_chat"		"1"
		}
	}
}
