"chat_wheel"
{
	"categories"
	{
		"team_2_8254387_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8254387"
			"messages"
			{
				"team_2_8254387_spray_spray1"		"1"
				"team_2_8254387_spray_spray2"		"1"
				"team_2_8254387_spray_spray3"		"1"
				"team_2_8254387_voiceline_voice3"		"1"
				"team_2_8254387_voiceline_voice4"		"1"
				"team_2_8254387_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_8254387_spray_spray1"
		{
			"message_id"		"140183"
			"image"		"teamfancontent/season_2/8254387/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8254387/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8254387_grants_lv2"
		}
		"team_2_8254387_spray_spray2"
		{
			"message_id"		"140184"
			"image"		"teamfancontent/season_2/8254387/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8254387/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8254387_grants_lv2"
		}
		"team_2_8254387_spray_spray3"
		{
			"message_id"		"140185"
			"image"		"teamfancontent/season_2/8254387/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8254387/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8254387_grants_lv2"
		}
		"team_2_8254387_voiceline_voice3"
		{
			"message_id"		"140186"
			"label"		"#dota_chatwheel_teamfandom_2_8254387_voiceline_140186_label"
			"message"		"#dota_chatwheel_teamfandom_2_8254387_voiceline_140186_message"
			"sound"		"teamfandom.2.8254387.140186"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8254387_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8254387_voiceline_voice4"
		{
			"message_id"		"140187"
			"label"		"#dota_chatwheel_teamfandom_2_8254387_voiceline_140187_label"
			"message"		"#dota_chatwheel_teamfandom_2_8254387_voiceline_140187_message"
			"sound"		"teamfandom.2.8254387.140187"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8254387_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8254387_voiceline_voice6"
		{
			"message_id"		"140188"
			"label"		"#dota_chatwheel_teamfandom_2_8254387_voiceline_140188_label"
			"message"		"#dota_chatwheel_teamfandom_2_8254387_voiceline_140188_message"
			"sound"		"teamfandom.2.8254387.140188"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8254387_grants_lv3"
			"all_chat"		"1"
		}
	}
}
