"chat_wheel"
{
	"categories"
	{
		"team_5_8725475_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8725475"
			"messages"
			{
				"team_5_8725475_spray_spray0"		"1"
				"team_5_8725475_spray_spray1"		"1"
				"team_5_8725475_spray_spray2"		"1"
				"team_5_8725475_voiceline_voice0"		"1"
				"team_5_8725475_voiceline_voice1"		"1"
				"team_5_8725475_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_8725475_spray_spray0"
		{
			"message_id"		"141239"
			"image"		"teamfancontent/season_5/8725475/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8725475/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8725475_grants_lv2"
		}
		"team_5_8725475_spray_spray1"
		{
			"message_id"		"141224"
			"image"		"teamfancontent/season_5/8725475/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8725475/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8725475_grants_lv2"
		}
		"team_5_8725475_spray_spray2"
		{
			"message_id"		"141225"
			"image"		"teamfancontent/season_5/8725475/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8725475/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8725475_grants_lv2"
		}
		"team_5_8725475_voiceline_voice0"
		{
			"message_id"		"141240"
			"label"		"#dota_chatwheel_teamfandom_5_8725475_voiceline_141240_label"
			"message"		"#dota_chatwheel_teamfandom_5_8725475_voiceline_141240_message"
			"sound"		"teamfandom.5.8725475.141240"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8725475_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8725475_voiceline_voice1"
		{
			"message_id"		"141227"
			"label"		"#dota_chatwheel_teamfandom_5_8725475_voiceline_141227_label"
			"message"		"#dota_chatwheel_teamfandom_5_8725475_voiceline_141227_message"
			"sound"		"teamfandom.5.8725475.141227"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8725475_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8725475_voiceline_voice2"
		{
			"message_id"		"141228"
			"label"		"#dota_chatwheel_teamfandom_5_8725475_voiceline_141228_label"
			"message"		"#dota_chatwheel_teamfandom_5_8725475_voiceline_141228_message"
			"sound"		"teamfandom.5.8725475.141228"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8725475_grants_lv3"
			"all_chat"		"1"
		}
	}
}
