"chat_wheel"
{
	"categories"
	{
		"team_2_8359896_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8359896"
			"messages"
			{
				"team_2_8359896_spray_spray0"		"1"
				"team_2_8359896_spray_spray5"		"1"
				"team_2_8359896_spray_spray6"		"1"
				"team_2_8359896_voiceline_voice2"		"1"
				"team_2_8359896_voiceline_voice3"		"1"
				"team_2_8359896_voiceline_voice9"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_8359896_spray_spray0"
		{
			"message_id"		"140146"
			"image"		"teamfancontent/season_2/8359896/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8359896/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8359896_grants_lv2"
		}
		"team_2_8359896_spray_spray5"
		{
			"message_id"		"140147"
			"image"		"teamfancontent/season_2/8359896/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8359896/spray5.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8359896_grants_lv2"
		}
		"team_2_8359896_spray_spray6"
		{
			"message_id"		"140148"
			"image"		"teamfancontent/season_2/8359896/spray6.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8359896/spray6.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8359896_grants_lv2"
		}
		"team_2_8359896_voiceline_voice2"
		{
			"message_id"		"140149"
			"label"		"#dota_chatwheel_teamfandom_2_8359896_voiceline_140149_label"
			"message"		"#dota_chatwheel_teamfandom_2_8359896_voiceline_140149_message"
			"sound"		"teamfandom.2.8359896.140149"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8359896_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8359896_voiceline_voice3"
		{
			"message_id"		"140150"
			"label"		"#dota_chatwheel_teamfandom_2_8359896_voiceline_140150_label"
			"message"		"#dota_chatwheel_teamfandom_2_8359896_voiceline_140150_message"
			"sound"		"teamfandom.2.8359896.140150"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8359896_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8359896_voiceline_voice9"
		{
			"message_id"		"140151"
			"label"		"#dota_chatwheel_teamfandom_2_8359896_voiceline_140151_label"
			"message"		"#dota_chatwheel_teamfandom_2_8359896_voiceline_140151_message"
			"sound"		"teamfandom.2.8359896.140151"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8359896_grants_lv3"
			"all_chat"		"1"
		}
	}
}
