"chat_wheel"
{
	"categories"
	{
		"team_7_8597976_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8597976"
			"messages"
			{
				"team_7_8597976_spray_spray0"		"1"
				"team_7_8597976_spray_spray1"		"1"
				"team_7_8597976_spray_spray2"		"1"
				"team_7_8597976_voiceline_voice2"		"1"
				"team_7_8597976_voiceline_voice6"		"1"
				"team_7_8597976_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8597976_spray_spray0"
		{
			"message_id"		"141634"
			"image"		"teamfancontent/season_7/8597976/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8597976/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8597976_grants_lv2"
		}
		"team_7_8597976_spray_spray1"
		{
			"message_id"		"141635"
			"image"		"teamfancontent/season_7/8597976/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8597976/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8597976_grants_lv2"
		}
		"team_7_8597976_spray_spray2"
		{
			"message_id"		"141636"
			"image"		"teamfancontent/season_7/8597976/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8597976/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8597976_grants_lv2"
		}
		"team_7_8597976_voiceline_voice2"
		{
			"message_id"		"141637"
			"label"		"#dota_chatwheel_teamfandom_7_8597976_voiceline_141637_label"
			"message"		"#dota_chatwheel_teamfandom_7_8597976_voiceline_141637_message"
			"sound"		"teamfandom.7.8597976.141637"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8597976_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8597976_voiceline_voice6"
		{
			"message_id"		"141638"
			"label"		"#dota_chatwheel_teamfandom_7_8597976_voiceline_141638_label"
			"message"		"#dota_chatwheel_teamfandom_7_8597976_voiceline_141638_message"
			"sound"		"teamfandom.7.8597976.141638"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8597976_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8597976_voiceline_voice7"
		{
			"message_id"		"141639"
			"label"		"#dota_chatwheel_teamfandom_7_8597976_voiceline_141639_label"
			"message"		"#dota_chatwheel_teamfandom_7_8597976_voiceline_141639_message"
			"sound"		"teamfandom.7.8597976.141639"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8597976_grants_lv3"
			"all_chat"		"1"
		}
	}
}
