"chat_wheel"
{
	"categories"
	{
		"team_7_8214850_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8214850"
			"messages"
			{
				"team_7_8214850_spray_spray0"		"1"
				"team_7_8214850_spray_spray1"		"1"
				"team_7_8214850_spray_spray4"		"1"
				"team_7_8214850_voiceline_voice0"		"1"
				"team_7_8214850_voiceline_voice1"		"1"
				"team_7_8214850_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8214850_spray_spray0"
		{
			"message_id"		"141820"
			"image"		"teamfancontent/season_7/8214850/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8214850/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8214850_grants_lv2"
		}
		"team_7_8214850_spray_spray1"
		{
			"message_id"		"141821"
			"image"		"teamfancontent/season_7/8214850/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8214850/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8214850_grants_lv2"
		}
		"team_7_8214850_spray_spray4"
		{
			"message_id"		"141822"
			"image"		"teamfancontent/season_7/8214850/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8214850/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8214850_grants_lv2"
		}
		"team_7_8214850_voiceline_voice0"
		{
			"message_id"		"141823"
			"label"		"#dota_chatwheel_teamfandom_7_8214850_voiceline_141823_label"
			"message"		"#dota_chatwheel_teamfandom_7_8214850_voiceline_141823_message"
			"sound"		"teamfandom.7.8214850.141823"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8214850_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8214850_voiceline_voice1"
		{
			"message_id"		"141824"
			"label"		"#dota_chatwheel_teamfandom_7_8214850_voiceline_141824_label"
			"message"		"#dota_chatwheel_teamfandom_7_8214850_voiceline_141824_message"
			"sound"		"teamfandom.7.8214850.141824"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8214850_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8214850_voiceline_voice2"
		{
			"message_id"		"141825"
			"label"		"#dota_chatwheel_teamfandom_7_8214850_voiceline_141825_label"
			"message"		"#dota_chatwheel_teamfandom_7_8214850_voiceline_141825_message"
			"sound"		"teamfandom.7.8214850.141825"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8214850_grants_lv3"
			"all_chat"		"1"
		}
	}
}
