"chat_wheel"
{
	"categories"
	{
		"team_3_8599101_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8599101"
			"messages"
			{
				"team_3_8599101_spray_spray0"		"1"
				"team_3_8599101_spray_spray1"		"1"
				"team_3_8599101_spray_spray3"		"1"
				"team_3_8599101_voiceline_voice0"		"1"
				"team_3_8599101_voiceline_voice2"		"1"
				"team_3_8599101_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_3_8599101_spray_spray0"
		{
			"message_id"		"140452"
			"image"		"teamfancontent/season_3/8599101/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8599101/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8599101_grants_lv2"
		}
		"team_3_8599101_spray_spray1"
		{
			"message_id"		"140453"
			"image"		"teamfancontent/season_3/8599101/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8599101/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8599101_grants_lv2"
		}
		"team_3_8599101_spray_spray3"
		{
			"message_id"		"140454"
			"image"		"teamfancontent/season_3/8599101/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8599101/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8599101_grants_lv2"
		}
		"team_3_8599101_voiceline_voice0"
		{
			"message_id"		"140455"
			"label"		"#dota_chatwheel_teamfandom_3_8599101_voiceline_140455_label"
			"message"		"#dota_chatwheel_teamfandom_3_8599101_voiceline_140455_message"
			"sound"		"teamfandom.3.8599101.140455"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8599101_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_8599101_voiceline_voice2"
		{
			"message_id"		"140456"
			"label"		"#dota_chatwheel_teamfandom_3_8599101_voiceline_140456_label"
			"message"		"#dota_chatwheel_teamfandom_3_8599101_voiceline_140456_message"
			"sound"		"teamfandom.3.8599101.140456"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8599101_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_8599101_voiceline_voice3"
		{
			"message_id"		"140457"
			"label"		"#dota_chatwheel_teamfandom_3_8599101_voiceline_140457_label"
			"message"		"#dota_chatwheel_teamfandom_3_8599101_voiceline_140457_message"
			"sound"		"teamfandom.3.8599101.140457"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8599101_grants_lv3"
			"all_chat"		"1"
		}
	}
}
