"chat_wheel"
{
	"categories"
	{
		"team_5_8597391_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8597391"
			"messages"
			{
				"team_5_8597391_spray_spray5"		"1"
				"team_5_8597391_spray_spray6"		"1"
				"team_5_8597391_spray_spray7"		"1"
				"team_5_8597391_voiceline_voice0"		"1"
				"team_5_8597391_voiceline_voice1"		"1"
				"team_5_8597391_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_8597391_spray_spray5"
		{
			"message_id"		"141010"
			"image"		"teamfancontent/season_5/8597391/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8597391/spray5.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8597391_grants_lv2"
		}
		"team_5_8597391_spray_spray6"
		{
			"message_id"		"141011"
			"image"		"teamfancontent/season_5/8597391/spray6.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8597391/spray6.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8597391_grants_lv2"
		}
		"team_5_8597391_spray_spray7"
		{
			"message_id"		"141012"
			"image"		"teamfancontent/season_5/8597391/spray7.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8597391/spray7.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8597391_grants_lv2"
		}
		"team_5_8597391_voiceline_voice0"
		{
			"message_id"		"141013"
			"label"		"#dota_chatwheel_teamfandom_5_8597391_voiceline_141013_label"
			"message"		"#dota_chatwheel_teamfandom_5_8597391_voiceline_141013_message"
			"sound"		"teamfandom.5.8597391.141013"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8597391_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8597391_voiceline_voice1"
		{
			"message_id"		"141014"
			"label"		"#dota_chatwheel_teamfandom_5_8597391_voiceline_141014_label"
			"message"		"#dota_chatwheel_teamfandom_5_8597391_voiceline_141014_message"
			"sound"		"teamfandom.5.8597391.141014"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8597391_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8597391_voiceline_voice5"
		{
			"message_id"		"141015"
			"label"		"#dota_chatwheel_teamfandom_5_8597391_voiceline_141015_label"
			"message"		"#dota_chatwheel_teamfandom_5_8597391_voiceline_141015_message"
			"sound"		"teamfandom.5.8597391.141015"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8597391_grants_lv3"
			"all_chat"		"1"
		}
	}
}
