"chat_wheel"
{
	"categories"
	{
		"team_2_8352473_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8352473"
			"messages"
			{
				"team_2_8352473_spray_spray1"		"1"
				"team_2_8352473_spray_spray6"		"1"
				"team_2_8352473_voiceline_voice0"		"1"
				"team_2_8352473_voiceline_voice2"		"1"
				"team_2_8352473_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_8352473_spray_spray1"
		{
			"message_id"		"140370"
			"image"		"teamfancontent/season_2/8352473/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8352473/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8352473_grants_lv2"
		}
		"team_2_8352473_spray_spray6"
		{
			"message_id"		"140371"
			"image"		"teamfancontent/season_2/8352473/spray6.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8352473/spray6.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8352473_grants_lv2"
		}
		"team_2_8352473_voiceline_voice0"
		{
			"message_id"		"140403"
			"label"		"#dota_chatwheel_teamfandom_2_8352473_voiceline_140403_label"
			"message"		"#dota_chatwheel_teamfandom_2_8352473_voiceline_140403_message"
			"sound"		"teamfandom.2.8352473.140403"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8352473_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8352473_voiceline_voice2"
		{
			"message_id"		"140404"
			"label"		"#dota_chatwheel_teamfandom_2_8352473_voiceline_140404_label"
			"message"		"#dota_chatwheel_teamfandom_2_8352473_voiceline_140404_message"
			"sound"		"teamfandom.2.8352473.140404"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8352473_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8352473_voiceline_voice5"
		{
			"message_id"		"140405"
			"label"		"#dota_chatwheel_teamfandom_2_8352473_voiceline_140405_label"
			"message"		"#dota_chatwheel_teamfandom_2_8352473_voiceline_140405_message"
			"sound"		"teamfandom.2.8352473.140405"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8352473_grants_lv3"
			"all_chat"		"1"
		}
	}
}
