"chat_wheel"
{
	"categories"
	{
		"team_2_350190_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"350190"
			"messages"
			{
				"team_2_350190_spray_spray0"		"1"
				"team_2_350190_spray_spray2"		"1"
				"team_2_350190_spray_spray3"		"1"
				"team_2_350190_voiceline_voice4"		"1"
				"team_2_350190_voiceline_voice6"		"1"
				"team_2_350190_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_350190_spray_spray0"
		{
			"message_id"		"140140"
			"image"		"teamfancontent/season_2/350190/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/350190/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_350190_grants_lv2"
		}
		"team_2_350190_spray_spray2"
		{
			"message_id"		"140141"
			"image"		"teamfancontent/season_2/350190/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/350190/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_350190_grants_lv2"
		}
		"team_2_350190_spray_spray3"
		{
			"message_id"		"140142"
			"image"		"teamfancontent/season_2/350190/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/350190/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_350190_grants_lv2"
		}
		"team_2_350190_voiceline_voice4"
		{
			"message_id"		"140143"
			"label"		"#dota_chatwheel_teamfandom_2_350190_voiceline_140143_label"
			"message"		"#dota_chatwheel_teamfandom_2_350190_voiceline_140143_message"
			"sound"		"teamfandom.2.350190.140143"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_350190_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_350190_voiceline_voice6"
		{
			"message_id"		"140144"
			"label"		"#dota_chatwheel_teamfandom_2_350190_voiceline_140144_label"
			"message"		"#dota_chatwheel_teamfandom_2_350190_voiceline_140144_message"
			"sound"		"teamfandom.2.350190.140144"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_350190_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_350190_voiceline_voice3"
		{
			"message_id"		"140145"
			"label"		"#dota_chatwheel_teamfandom_2_350190_voiceline_140145_label"
			"message"		"#dota_chatwheel_teamfandom_2_350190_voiceline_140145_message"
			"sound"		"teamfandom.2.350190.140145"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_350190_grants_lv3"
			"all_chat"		"1"
		}
	}
}
