"chat_wheel"
{
	"categories"
	{
		"team_4_1838315_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"1838315"
			"messages"
			{
				"team_4_1838315_spray_spray0"		"1"
				"team_4_1838315_spray_spray4"		"1"
				"team_4_1838315_spray_spray9"		"1"
				"team_4_1838315_voiceline_voice4"		"1"
				"team_4_1838315_voiceline_voice5"		"1"
				"team_4_1838315_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_4_1838315_spray_spray0"
		{
			"message_id"		"140637"
			"image"		"teamfancontent/season_4/1838315/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/1838315/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_1838315_grants_lv2"
		}
		"team_4_1838315_spray_spray4"
		{
			"message_id"		"140644"
			"image"		"teamfancontent/season_4/1838315/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/1838315/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_1838315_grants_lv2"
		}
		"team_4_1838315_spray_spray9"
		{
			"message_id"		"140645"
			"image"		"teamfancontent/season_4/1838315/spray9.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/1838315/spray9.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_1838315_grants_lv2"
		}
		"team_4_1838315_voiceline_voice4"
		{
			"message_id"		"140646"
			"label"		"#dota_chatwheel_teamfandom_4_1838315_voiceline_140646_label"
			"message"		"#dota_chatwheel_teamfandom_4_1838315_voiceline_140646_message"
			"sound"		"teamfandom.4.1838315.140646"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_1838315_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_1838315_voiceline_voice5"
		{
			"message_id"		"140647"
			"label"		"#dota_chatwheel_teamfandom_4_1838315_voiceline_140647_label"
			"message"		"#dota_chatwheel_teamfandom_4_1838315_voiceline_140647_message"
			"sound"		"teamfandom.4.1838315.140647"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_1838315_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_1838315_voiceline_voice6"
		{
			"message_id"		"140648"
			"label"		"#dota_chatwheel_teamfandom_4_1838315_voiceline_140648_label"
			"message"		"#dota_chatwheel_teamfandom_4_1838315_voiceline_140648_message"
			"sound"		"teamfandom.4.1838315.140648"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_1838315_grants_lv3"
			"all_chat"		"1"
		}
	}
}
