"chat_wheel"
{
	"categories"
	{
		"team_3_1883502_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"1883502"
			"messages"
			{
				"team_3_1883502_spray_spray0"		"1"
				"team_3_1883502_spray_spray2"		"1"
				"team_3_1883502_spray_spray4"		"1"
				"team_3_1883502_voiceline_voice0"		"1"
				"team_3_1883502_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_3_1883502_spray_spray0"
		{
			"message_id"		"140497"
			"image"		"teamfancontent/season_3/1883502/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/1883502/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_1883502_grants_lv2"
		}
		"team_3_1883502_spray_spray2"
		{
			"message_id"		"140498"
			"image"		"teamfancontent/season_3/1883502/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/1883502/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_1883502_grants_lv2"
		}
		"team_3_1883502_spray_spray4"
		{
			"message_id"		"140499"
			"image"		"teamfancontent/season_3/1883502/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/1883502/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_1883502_grants_lv2"
		}
		"team_3_1883502_voiceline_voice0"
		{
			"message_id"		"140500"
			"label"		"#dota_chatwheel_teamfandom_3_1883502_voiceline_140500_label"
			"message"		"#dota_chatwheel_teamfandom_3_1883502_voiceline_140500_message"
			"sound"		"teamfandom.3.1883502.140500"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_1883502_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_1883502_voiceline_voice3"
		{
			"message_id"		"140501"
			"label"		"#dota_chatwheel_teamfandom_3_1883502_voiceline_140501_label"
			"message"		"#dota_chatwheel_teamfandom_3_1883502_voiceline_140501_message"
			"sound"		"teamfandom.3.1883502.140501"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_1883502_grants_lv3"
			"all_chat"		"1"
		}
	}
}
