"chat_wheel"
{
	"categories"
	{
		"team_5_1838315_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"1838315"
			"messages"
			{
				"team_5_1838315_spray_spray1"		"1"
				"team_5_1838315_spray_spray9"		"1"
				"team_5_1838315_spray_spray4"		"1"
				"team_5_1838315_voiceline_voice1"		"1"
				"team_5_1838315_voiceline_voice4"		"1"
				"team_5_1838315_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_1838315_spray_spray1"
		{
			"message_id"		"140950"
			"image"		"teamfancontent/season_5/1838315/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/1838315/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_1838315_grants_lv2"
		}
		"team_5_1838315_spray_spray9"
		{
			"message_id"		"140951"
			"image"		"teamfancontent/season_5/1838315/spray9.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/1838315/spray9.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_1838315_grants_lv2"
		}
		"team_5_1838315_spray_spray4"
		{
			"message_id"		"140952"
			"image"		"teamfancontent/season_5/1838315/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/1838315/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_1838315_grants_lv2"
		}
		"team_5_1838315_voiceline_voice1"
		{
			"message_id"		"140953"
			"label"		"#dota_chatwheel_teamfandom_5_1838315_voiceline_140953_label"
			"message"		"#dota_chatwheel_teamfandom_5_1838315_voiceline_140953_message"
			"sound"		"teamfandom.5.1838315.140953"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_1838315_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_1838315_voiceline_voice4"
		{
			"message_id"		"140954"
			"label"		"#dota_chatwheel_teamfandom_5_1838315_voiceline_140954_label"
			"message"		"#dota_chatwheel_teamfandom_5_1838315_voiceline_140954_message"
			"sound"		"teamfandom.5.1838315.140954"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_1838315_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_1838315_voiceline_voice6"
		{
			"message_id"		"140955"
			"label"		"#dota_chatwheel_teamfandom_5_1838315_voiceline_140955_label"
			"message"		"#dota_chatwheel_teamfandom_5_1838315_voiceline_140955_message"
			"sound"		"teamfandom.5.1838315.140955"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_1838315_grants_lv3"
			"all_chat"		"1"
		}
	}
}
