"chat_wheel"
{
	"categories"
	{
		"team_4_8494848_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8494848"
			"messages"
			{
				"team_4_8494848_spray_spray0"		"1"
				"team_4_8494848_spray_spray1"		"1"
				"team_4_8494848_spray_spray3"		"1"
				"team_4_8494848_voiceline_voice1"		"1"
				"team_4_8494848_voiceline_voice3"		"1"
				"team_4_8494848_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_4_8494848_spray_spray0"
		{
			"message_id"		"140896"
			"image"		"teamfancontent/season_4/8494848/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8494848/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8494848_grants_lv2"
		}
		"team_4_8494848_spray_spray1"
		{
			"message_id"		"140897"
			"image"		"teamfancontent/season_4/8494848/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8494848/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8494848_grants_lv2"
		}
		"team_4_8494848_spray_spray3"
		{
			"message_id"		"140898"
			"image"		"teamfancontent/season_4/8494848/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8494848/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8494848_grants_lv2"
		}
		"team_4_8494848_voiceline_voice1"
		{
			"message_id"		"140899"
			"label"		"#dota_chatwheel_teamfandom_4_8494848_voiceline_140899_label"
			"message"		"#dota_chatwheel_teamfandom_4_8494848_voiceline_140899_message"
			"sound"		"teamfandom.4.8494848.140899"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8494848_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_8494848_voiceline_voice3"
		{
			"message_id"		"140900"
			"label"		"#dota_chatwheel_teamfandom_4_8494848_voiceline_140900_label"
			"message"		"#dota_chatwheel_teamfandom_4_8494848_voiceline_140900_message"
			"sound"		"teamfandom.4.8494848.140900"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8494848_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_8494848_voiceline_voice4"
		{
			"message_id"		"140901"
			"label"		"#dota_chatwheel_teamfandom_4_8494848_voiceline_140901_label"
			"message"		"#dota_chatwheel_teamfandom_4_8494848_voiceline_140901_message"
			"sound"		"teamfandom.4.8494848.140901"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8494848_grants_lv3"
			"all_chat"		"1"
		}
	}
}
