"chat_wheel"
{
	"categories"
	{
		"team_7_7453020_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7453020"
			"messages"
			{
				"team_7_7453020_spray_spray1"		"1"
				"team_7_7453020_spray_spray2"		"1"
				"team_7_7453020_spray_spray4"		"1"
				"team_7_7453020_voiceline_voice3"		"1"
				"team_7_7453020_voiceline_voice0"		"1"
				"team_7_7453020_voiceline_voice1"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_7453020_spray_spray1"
		{
			"message_id"		"141802"
			"image"		"teamfancontent/season_7/7453020/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/7453020/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_7453020_grants_lv2"
		}
		"team_7_7453020_spray_spray2"
		{
			"message_id"		"141803"
			"image"		"teamfancontent/season_7/7453020/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/7453020/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_7453020_grants_lv2"
		}
		"team_7_7453020_spray_spray4"
		{
			"message_id"		"141804"
			"image"		"teamfancontent/season_7/7453020/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/7453020/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_7453020_grants_lv2"
		}
		"team_7_7453020_voiceline_voice3"
		{
			"message_id"		"141805"
			"label"		"#dota_chatwheel_teamfandom_7_7453020_voiceline_141805_label"
			"message"		"#dota_chatwheel_teamfandom_7_7453020_voiceline_141805_message"
			"sound"		"teamfandom.7.7453020.141805"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_7453020_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_7453020_voiceline_voice0"
		{
			"message_id"		"141806"
			"label"		"#dota_chatwheel_teamfandom_7_7453020_voiceline_141806_label"
			"message"		"#dota_chatwheel_teamfandom_7_7453020_voiceline_141806_message"
			"sound"		"teamfandom.7.7453020.141806"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_7453020_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_7453020_voiceline_voice1"
		{
			"message_id"		"141807"
			"label"		"#dota_chatwheel_teamfandom_7_7453020_voiceline_141807_label"
			"message"		"#dota_chatwheel_teamfandom_7_7453020_voiceline_141807_message"
			"sound"		"teamfandom.7.7453020.141807"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_7453020_grants_lv3"
			"all_chat"		"1"
		}
	}
}
