"chat_wheel"
{
	"categories"
	{
		"team_2_8352473_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8352473"
			"messages"
			{
				"team_2_8352473_spray_spray1"		"1"
				"team_2_8352473_spray_spray6"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_8352473_spray_spray1"
		{
			"message_id"		"140370"
			"image"		"teamfancontent/season_2/8352473/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8352473/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8352473_grants_lv2"
		}
		"team_2_8352473_spray_spray6"
		{
			"message_id"		"140371"
			"image"		"teamfancontent/season_2/8352473/spray6.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8352473/spray6.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8352473_grants_lv2"
		}
	}
}
