"chat_wheel"
{
	"categories"
	{
		"team_2_8255842_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8255842"
			"messages"
			{
				"team_2_8255842_spray_spray0"		"1"
				"team_2_8255842_spray_spray3"		"1"
				"team_2_8255842_spray_spray6"		"1"
				"team_2_8255842_voiceline_voice0"		"1"
				"team_2_8255842_voiceline_voice2"		"1"
				"team_2_8255842_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_8255842_spray_spray0"
		{
			"message_id"		"140066"
			"image"		"teamfancontent/season_2/8255842/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8255842/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8255842_grants_lv2"
		}
		"team_2_8255842_spray_spray3"
		{
			"message_id"		"140067"
			"image"		"teamfancontent/season_2/8255842/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8255842/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8255842_grants_lv2"
		}
		"team_2_8255842_spray_spray6"
		{
			"message_id"		"140068"
			"image"		"teamfancontent/season_2/8255842/spray6.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8255842/spray6.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8255842_grants_lv2"
		}
		"team_2_8255842_voiceline_voice0"
		{
			"message_id"		"140069"
			"label"		"#dota_chatwheel_teamfandom_2_8255842_voiceline_140069_label"
			"message"		"#dota_chatwheel_teamfandom_2_8255842_voiceline_140069_message"
			"sound"		"teamfandom.2.8255842.140069"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8255842_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8255842_voiceline_voice2"
		{
			"message_id"		"140070"
			"label"		"#dota_chatwheel_teamfandom_2_8255842_voiceline_140070_label"
			"message"		"#dota_chatwheel_teamfandom_2_8255842_voiceline_140070_message"
			"sound"		"teamfandom.2.8255842.140070"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8255842_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8255842_voiceline_voice6"
		{
			"message_id"		"140071"
			"label"		"#dota_chatwheel_teamfandom_2_8255842_voiceline_140071_label"
			"message"		"#dota_chatwheel_teamfandom_2_8255842_voiceline_140071_message"
			"sound"		"teamfandom.2.8255842.140071"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8255842_grants_lv3"
			"all_chat"		"1"
		}
	}
}
