"chat_wheel"
{
	"categories"
	{
		"team_4_8572181_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8572181"
			"messages"
			{
				"team_4_8572181_spray_spray0"		"1"
				"team_4_8572181_spray_spray1"		"1"
				"team_4_8572181_spray_spray2"		"1"
				"team_4_8572181_voiceline_voice1"		"1"
				"team_4_8572181_voiceline_voice4"		"1"
				"team_4_8572181_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_4_8572181_spray_spray0"
		{
			"message_id"		"140825"
			"image"		"teamfancontent/season_4/8572181/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8572181/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8572181_grants_lv2"
		}
		"team_4_8572181_spray_spray1"
		{
			"message_id"		"140826"
			"image"		"teamfancontent/season_4/8572181/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8572181/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8572181_grants_lv2"
		}
		"team_4_8572181_spray_spray2"
		{
			"message_id"		"140827"
			"image"		"teamfancontent/season_4/8572181/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8572181/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8572181_grants_lv2"
		}
		"team_4_8572181_voiceline_voice1"
		{
			"message_id"		"140828"
			"label"		"#dota_chatwheel_teamfandom_4_8572181_voiceline_140828_label"
			"message"		"#dota_chatwheel_teamfandom_4_8572181_voiceline_140828_message"
			"sound"		"teamfandom.4.8572181.140828"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8572181_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_8572181_voiceline_voice4"
		{
			"message_id"		"140829"
			"label"		"#dota_chatwheel_teamfandom_4_8572181_voiceline_140829_label"
			"message"		"#dota_chatwheel_teamfandom_4_8572181_voiceline_140829_message"
			"sound"		"teamfandom.4.8572181.140829"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8572181_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_8572181_voiceline_voice6"
		{
			"message_id"		"140830"
			"label"		"#dota_chatwheel_teamfandom_4_8572181_voiceline_140830_label"
			"message"		"#dota_chatwheel_teamfandom_4_8572181_voiceline_140830_message"
			"sound"		"teamfandom.4.8572181.140830"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8572181_grants_lv3"
			"all_chat"		"1"
		}
	}
}
