"chat_wheel"
{
	"categories"
	{
		"team_5_8686786_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8686786"
			"messages"
			{
				"team_5_8686786_spray_spray0"		"1"
				"team_5_8686786_spray_spray1"		"1"
				"team_5_8686786_spray_spray2"		"1"
				"team_5_8686786_voiceline_voice0"		"1"
				"team_5_8686786_voiceline_voice1"		"1"
				"team_5_8686786_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_8686786_spray_spray0"
		{
			"message_id"		"141233"
			"image"		"teamfancontent/season_5/8686786/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8686786/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8686786_grants_lv2"
		}
		"team_5_8686786_spray_spray1"
		{
			"message_id"		"141234"
			"image"		"teamfancontent/season_5/8686786/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8686786/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8686786_grants_lv2"
		}
		"team_5_8686786_spray_spray2"
		{
			"message_id"		"141235"
			"image"		"teamfancontent/season_5/8686786/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8686786/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8686786_grants_lv2"
		}
		"team_5_8686786_voiceline_voice0"
		{
			"message_id"		"141236"
			"label"		"#dota_chatwheel_teamfandom_5_8686786_voiceline_141236_label"
			"message"		"#dota_chatwheel_teamfandom_5_8686786_voiceline_141236_message"
			"sound"		"teamfandom.5.8686786.141236"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8686786_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8686786_voiceline_voice1"
		{
			"message_id"		"141237"
			"label"		"#dota_chatwheel_teamfandom_5_8686786_voiceline_141237_label"
			"message"		"#dota_chatwheel_teamfandom_5_8686786_voiceline_141237_message"
			"sound"		"teamfandom.5.8686786.141237"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8686786_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8686786_voiceline_voice2"
		{
			"message_id"		"141238"
			"label"		"#dota_chatwheel_teamfandom_5_8686786_voiceline_141238_label"
			"message"		"#dota_chatwheel_teamfandom_5_8686786_voiceline_141238_message"
			"sound"		"teamfandom.5.8686786.141238"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8686786_grants_lv3"
			"all_chat"		"1"
		}
	}
}
