"chat_wheel"
{
	"categories"
	{
		"team_4_7119077_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7119077"
			"messages"
			{
				"team_4_7119077_spray_spray0"		"1"
				"team_4_7119077_spray_spray1"		"1"
				"team_4_7119077_voiceline_voice0"		"1"
				"team_4_7119077_voiceline_voice2"		"1"
				"team_4_7119077_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_4_7119077_spray_spray0"
		{
			"message_id"		"140751"
			"image"		"teamfancontent/season_4/7119077/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/7119077/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_7119077_grants_lv2"
		}
		"team_4_7119077_spray_spray1"
		{
			"message_id"		"140752"
			"image"		"teamfancontent/season_4/7119077/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/7119077/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_7119077_grants_lv2"
		}
		"team_4_7119077_voiceline_voice0"
		{
			"message_id"		"140753"
			"label"		"#dota_chatwheel_teamfandom_4_7119077_voiceline_140753_label"
			"message"		"#dota_chatwheel_teamfandom_4_7119077_voiceline_140753_message"
			"sound"		"teamfandom.4.7119077.140753"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_7119077_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_7119077_voiceline_voice2"
		{
			"message_id"		"140754"
			"label"		"#dota_chatwheel_teamfandom_4_7119077_voiceline_140754_label"
			"message"		"#dota_chatwheel_teamfandom_4_7119077_voiceline_140754_message"
			"sound"		"teamfandom.4.7119077.140754"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_7119077_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_7119077_voiceline_voice3"
		{
			"message_id"		"140755"
			"label"		"#dota_chatwheel_teamfandom_4_7119077_voiceline_140755_label"
			"message"		"#dota_chatwheel_teamfandom_4_7119077_voiceline_140755_message"
			"sound"		"teamfandom.4.7119077.140755"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_7119077_grants_lv3"
			"all_chat"		"1"
		}
	}
}
