"chat_wheel"
{
	"categories"
	{
		"team_7_8740097_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8740097"
			"messages"
			{
				"team_7_8740097_spray_spray0"		"1"
				"team_7_8740097_spray_spray3"		"1"
				"team_7_8740097_spray_spray4"		"1"
				"team_7_8740097_voiceline_voice0"		"1"
				"team_7_8740097_voiceline_voice1"		"1"
				"team_7_8740097_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8740097_spray_spray0"
		{
			"message_id"		"141691"
			"image"		"teamfancontent/season_7/8740097/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8740097/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8740097_grants_lv2"
		}
		"team_7_8740097_spray_spray3"
		{
			"message_id"		"141692"
			"image"		"teamfancontent/season_7/8740097/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8740097/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8740097_grants_lv2"
		}
		"team_7_8740097_spray_spray4"
		{
			"message_id"		"141693"
			"image"		"teamfancontent/season_7/8740097/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8740097/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8740097_grants_lv2"
		}
		"team_7_8740097_voiceline_voice0"
		{
			"message_id"		"141694"
			"label"		"#dota_chatwheel_teamfandom_7_8740097_voiceline_141694_label"
			"message"		"#dota_chatwheel_teamfandom_7_8740097_voiceline_141694_message"
			"sound"		"teamfandom.7.8740097.141694"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8740097_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8740097_voiceline_voice1"
		{
			"message_id"		"141695"
			"label"		"#dota_chatwheel_teamfandom_7_8740097_voiceline_141695_label"
			"message"		"#dota_chatwheel_teamfandom_7_8740097_voiceline_141695_message"
			"sound"		"teamfandom.7.8740097.141695"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8740097_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8740097_voiceline_voice4"
		{
			"message_id"		"141696"
			"label"		"#dota_chatwheel_teamfandom_7_8740097_voiceline_141696_label"
			"message"		"#dota_chatwheel_teamfandom_7_8740097_voiceline_141696_message"
			"sound"		"teamfandom.7.8740097.141696"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8740097_grants_lv3"
			"all_chat"		"1"
		}
	}
}
