"chat_wheel"
{
	"categories"
	{
		"team_5_8272699_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8272699"
			"messages"
			{
				"team_5_8272699_spray_spray1"		"1"
				"team_5_8272699_spray_spray2"		"1"
				"team_5_8272699_spray_spray5"		"1"
				"team_5_8272699_voiceline_voice4"		"1"
				"team_5_8272699_voiceline_voice5"		"1"
				"team_5_8272699_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_8272699_spray_spray1"
		{
			"message_id"		"141022"
			"image"		"teamfancontent/season_5/8272699/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8272699/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8272699_grants_lv2"
		}
		"team_5_8272699_spray_spray2"
		{
			"message_id"		"141023"
			"image"		"teamfancontent/season_5/8272699/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8272699/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8272699_grants_lv2"
		}
		"team_5_8272699_spray_spray5"
		{
			"message_id"		"141024"
			"image"		"teamfancontent/season_5/8272699/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8272699/spray5.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8272699_grants_lv2"
		}
		"team_5_8272699_voiceline_voice4"
		{
			"message_id"		"141025"
			"label"		"#dota_chatwheel_teamfandom_5_8272699_voiceline_141025_label"
			"message"		"#dota_chatwheel_teamfandom_5_8272699_voiceline_141025_message"
			"sound"		"teamfandom.5.8272699.141025"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8272699_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8272699_voiceline_voice5"
		{
			"message_id"		"141026"
			"label"		"#dota_chatwheel_teamfandom_5_8272699_voiceline_141026_label"
			"message"		"#dota_chatwheel_teamfandom_5_8272699_voiceline_141026_message"
			"sound"		"teamfandom.5.8272699.141026"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8272699_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8272699_voiceline_voice6"
		{
			"message_id"		"141027"
			"label"		"#dota_chatwheel_teamfandom_5_8272699_voiceline_141027_label"
			"message"		"#dota_chatwheel_teamfandom_5_8272699_voiceline_141027_message"
			"sound"		"teamfandom.5.8272699.141027"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8272699_grants_lv3"
			"all_chat"		"1"
		}
	}
}
