"chat_wheel"
{
	"categories"
	{
		"team_5_1520578_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"1520578"
			"messages"
			{
				"team_5_1520578_spray_spray0"		"1"
				"team_5_1520578_spray_spray1"		"1"
				"team_5_1520578_spray_spray2"		"1"
				"team_5_1520578_voiceline_voice0"		"1"
				"team_5_1520578_voiceline_voice1"		"1"
				"team_5_1520578_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_1520578_spray_spray0"
		{
			"message_id"		"141265"
			"image"		"teamfancontent/season_5/1520578/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/1520578/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_1520578_grants_lv2"
		}
		"team_5_1520578_spray_spray1"
		{
			"message_id"		"141266"
			"image"		"teamfancontent/season_5/1520578/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/1520578/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_1520578_grants_lv2"
		}
		"team_5_1520578_spray_spray2"
		{
			"message_id"		"141267"
			"image"		"teamfancontent/season_5/1520578/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/1520578/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_1520578_grants_lv2"
		}
		"team_5_1520578_voiceline_voice0"
		{
			"message_id"		"141268"
			"label"		"#dota_chatwheel_teamfandom_5_1520578_voiceline_141268_label"
			"message"		"#dota_chatwheel_teamfandom_5_1520578_voiceline_141268_message"
			"sound"		"teamfandom.5.1520578.141268"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_1520578_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_1520578_voiceline_voice1"
		{
			"message_id"		"141269"
			"label"		"#dota_chatwheel_teamfandom_5_1520578_voiceline_141269_label"
			"message"		"#dota_chatwheel_teamfandom_5_1520578_voiceline_141269_message"
			"sound"		"teamfandom.5.1520578.141269"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_1520578_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_1520578_voiceline_voice2"
		{
			"message_id"		"141270"
			"label"		"#dota_chatwheel_teamfandom_5_1520578_voiceline_141270_label"
			"message"		"#dota_chatwheel_teamfandom_5_1520578_voiceline_141270_message"
			"sound"		"teamfandom.5.1520578.141270"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_1520578_grants_lv3"
			"all_chat"		"1"
		}
	}
}
