"chat_wheel"
{
	"categories"
	{
		"team_7_8616073_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8616073"
			"messages"
			{
				"team_7_8616073_spray_spray2"		"1"
				"team_7_8616073_spray_spray3"		"1"
				"team_7_8616073_spray_spray5"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8616073_spray_spray2"
		{
			"message_id"		"141763"
			"image"		"teamfancontent/season_7/8616073/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8616073/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8616073_grants_lv2"
		}
		"team_7_8616073_spray_spray3"
		{
			"message_id"		"141764"
			"image"		"teamfancontent/season_7/8616073/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8616073/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8616073_grants_lv2"
		}
		"team_7_8616073_spray_spray5"
		{
			"message_id"		"141765"
			"image"		"teamfancontent/season_7/8616073/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8616073/spray5.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8616073_grants_lv2"
		}
	}
}
