"chat_wheel"
{
	"categories"
	{
		"team_2_8261554_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8261554"
			"messages"
			{
				"team_2_8261554_spray_spray1"		"1"
				"team_2_8261554_spray_spray2"		"1"
				"team_2_8261554_spray_spray3"		"1"
				"team_2_8261554_voiceline_voice0"		"1"
				"team_2_8261554_voiceline_voice3"		"1"
				"team_2_8261554_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_8261554_spray_spray1"
		{
			"message_id"		"140270"
			"image"		"teamfancontent/season_2/8261554/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8261554/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8261554_grants_lv2"
		}
		"team_2_8261554_spray_spray2"
		{
			"message_id"		"140271"
			"image"		"teamfancontent/season_2/8261554/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8261554/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8261554_grants_lv2"
		}
		"team_2_8261554_spray_spray3"
		{
			"message_id"		"140272"
			"image"		"teamfancontent/season_2/8261554/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8261554/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8261554_grants_lv2"
		}
		"team_2_8261554_voiceline_voice0"
		{
			"message_id"		"140273"
			"label"		"#dota_chatwheel_teamfandom_2_8261554_voiceline_140273_label"
			"message"		"#dota_chatwheel_teamfandom_2_8261554_voiceline_140273_message"
			"sound"		"teamfandom.2.8261554.140273"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8261554_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8261554_voiceline_voice3"
		{
			"message_id"		"140274"
			"label"		"#dota_chatwheel_teamfandom_2_8261554_voiceline_140274_label"
			"message"		"#dota_chatwheel_teamfandom_2_8261554_voiceline_140274_message"
			"sound"		"teamfandom.2.8261554.140274"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8261554_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8261554_voiceline_voice5"
		{
			"message_id"		"140275"
			"label"		"#dota_chatwheel_teamfandom_2_8261554_voiceline_140275_label"
			"message"		"#dota_chatwheel_teamfandom_2_8261554_voiceline_140275_message"
			"sound"		"teamfandom.2.8261554.140275"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8261554_grants_lv3"
			"all_chat"		"1"
		}
	}
}
