"chat_wheel"
{
	"categories"
	{
		"team_3_2163_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"2163"
			"messages"
			{
				"team_3_2163_spray_spray0"		"1"
				"team_3_2163_spray_spray2"		"1"
				"team_3_2163_voiceline_voice3"		"1"
				"team_3_2163_voiceline_voice0"		"1"
				"team_3_2163_voiceline_voice1"		"1"
			}
		}
	}
	"messages"
	{
		"team_3_2163_spray_spray0"
		{
			"message_id"		"140514"
			"image"		"teamfancontent/season_3/2163/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/2163/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_2163_grants_lv2"
		}
		"team_3_2163_spray_spray2"
		{
			"message_id"		"140515"
			"image"		"teamfancontent/season_3/2163/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/2163/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_2163_grants_lv2"
		}
		"team_3_2163_voiceline_voice3"
		{
			"message_id"		"140516"
			"label"		"#dota_chatwheel_teamfandom_3_2163_voiceline_140516_label"
			"message"		"#dota_chatwheel_teamfandom_3_2163_voiceline_140516_message"
			"sound"		"teamfandom.3.2163.140516"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_2163_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_2163_voiceline_voice0"
		{
			"message_id"		"140517"
			"label"		"#dota_chatwheel_teamfandom_3_2163_voiceline_140517_label"
			"message"		"#dota_chatwheel_teamfandom_3_2163_voiceline_140517_message"
			"sound"		"teamfandom.3.2163.140517"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_2163_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_2163_voiceline_voice1"
		{
			"message_id"		"140518"
			"label"		"#dota_chatwheel_teamfandom_3_2163_voiceline_140518_label"
			"message"		"#dota_chatwheel_teamfandom_3_2163_voiceline_140518_message"
			"sound"		"teamfandom.3.2163.140518"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_2163_grants_lv3"
			"all_chat"		"1"
		}
	}
}
