"chat_wheel"
{
	"categories"
	{
		"team_2_7118032_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7118032"
			"messages"
			{
				"team_2_7118032_spray_spray0"		"1"
				"team_2_7118032_spray_spray1"		"1"
				"team_2_7118032_voiceline_voice3"		"1"
				"team_2_7118032_voiceline_voice2"		"1"
				"team_2_7118032_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_7118032_spray_spray0"
		{
			"message_id"		"140364"
			"image"		"teamfancontent/season_2/7118032/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/7118032/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7118032_grants_lv2"
		}
		"team_2_7118032_spray_spray1"
		{
			"message_id"		"140365"
			"image"		"teamfancontent/season_2/7118032/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/7118032/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7118032_grants_lv2"
		}
		"team_2_7118032_voiceline_voice3"
		{
			"message_id"		"140396"
			"label"		"#dota_chatwheel_teamfandom_2_7118032_voiceline_140396_label"
			"message"		"#dota_chatwheel_teamfandom_2_7118032_voiceline_140396_message"
			"sound"		"teamfandom.2.7118032.140396"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7118032_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_7118032_voiceline_voice2"
		{
			"message_id"		"140406"
			"label"		"#dota_chatwheel_teamfandom_2_7118032_voiceline_140406_label"
			"message"		"#dota_chatwheel_teamfandom_2_7118032_voiceline_140406_message"
			"sound"		"teamfandom.2.7118032.140406"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7118032_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_7118032_voiceline_voice5"
		{
			"message_id"		"140407"
			"label"		"#dota_chatwheel_teamfandom_2_7118032_voiceline_140407_label"
			"message"		"#dota_chatwheel_teamfandom_2_7118032_voiceline_140407_message"
			"sound"		"teamfandom.2.7118032.140407"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7118032_grants_lv3"
			"all_chat"		"1"
		}
	}
}
