"chat_wheel"
{
	"categories"
	{
		"team_3_726228_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"726228"
			"messages"
			{
				"team_3_726228_spray_spray1"		"1"
				"team_3_726228_spray_spray2"		"1"
				"team_3_726228_voiceline_voice0"		"1"
				"team_3_726228_voiceline_voice1"		"1"
			}
		}
	}
	"messages"
	{
		"team_3_726228_spray_spray1"
		{
			"message_id"		"140488"
			"image"		"teamfancontent/season_3/726228/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/726228/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_726228_grants_lv2"
		}
		"team_3_726228_spray_spray2"
		{
			"message_id"		"140489"
			"image"		"teamfancontent/season_3/726228/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/726228/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_726228_grants_lv2"
		}
		"team_3_726228_voiceline_voice0"
		{
			"message_id"		"140490"
			"label"		"#dota_chatwheel_teamfandom_3_726228_voiceline_140490_label"
			"message"		"#dota_chatwheel_teamfandom_3_726228_voiceline_140490_message"
			"sound"		"teamfandom.3.726228.140490"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_726228_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_726228_voiceline_voice1"
		{
			"message_id"		"140491"
			"label"		"#dota_chatwheel_teamfandom_3_726228_voiceline_140491_label"
			"message"		"#dota_chatwheel_teamfandom_3_726228_voiceline_140491_message"
			"sound"		"teamfandom.3.726228.140491"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_726228_grants_lv3"
			"all_chat"		"1"
		}
	}
}
