"chat_wheel"
{
	"categories"
	{
		"team_3_1838315_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"1838315"
			"messages"
			{
				"team_3_1838315_spray_spray2"		"1"
				"team_3_1838315_spray_spray4"		"1"
				"team_3_1838315_spray_spray6"		"1"
				"team_3_1838315_spray_spray9"		"1"
				"team_3_1838315_voiceline_voice1"		"1"
				"team_3_1838315_voiceline_voice3"		"1"
				"team_3_1838315_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_3_1838315_spray_spray2"
		{
			"message_id"		"140413"
			"image"		"teamfancontent/season_3/1838315/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/1838315/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_1838315_grants_lv2"
		}
		"team_3_1838315_spray_spray4"
		{
			"message_id"		"140414"
			"image"		"teamfancontent/season_3/1838315/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/1838315/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_1838315_grants_lv2"
		}
		"team_3_1838315_spray_spray6"
		{
			"message_id"		"140415"
			"image"		"teamfancontent/season_3/1838315/spray6.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/1838315/spray6.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_1838315_grants_lv2"
		}
		"team_3_1838315_spray_spray9"
		{
			"message_id"		"140416"
			"image"		"teamfancontent/season_3/1838315/spray9.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/1838315/spray9.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_1838315_grants_lv2"
		}
		"team_3_1838315_voiceline_voice1"
		{
			"message_id"		"140417"
			"label"		"#dota_chatwheel_teamfandom_3_1838315_voiceline_140417_label"
			"message"		"#dota_chatwheel_teamfandom_3_1838315_voiceline_140417_message"
			"sound"		"teamfandom.3.1838315.140417"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_1838315_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_1838315_voiceline_voice3"
		{
			"message_id"		"140418"
			"label"		"#dota_chatwheel_teamfandom_3_1838315_voiceline_140418_label"
			"message"		"#dota_chatwheel_teamfandom_3_1838315_voiceline_140418_message"
			"sound"		"teamfandom.3.1838315.140418"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_1838315_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_1838315_voiceline_voice4"
		{
			"message_id"		"140419"
			"label"		"#dota_chatwheel_teamfandom_3_1838315_voiceline_140419_label"
			"message"		"#dota_chatwheel_teamfandom_3_1838315_voiceline_140419_message"
			"sound"		"teamfandom.3.1838315.140419"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_1838315_grants_lv3"
			"all_chat"		"1"
		}
	}
}
