"chat_wheel"
{
	"categories"
	{
		"team_4_8272699_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8272699"
			"messages"
			{
				"team_4_8272699_spray_spray0"		"1"
				"team_4_8272699_spray_spray2"		"1"
				"team_4_8272699_spray_spray3"		"1"
				"team_4_8272699_voiceline_voice1"		"1"
				"team_4_8272699_voiceline_voice2"		"1"
				"team_4_8272699_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_4_8272699_spray_spray0"
		{
			"message_id"		"140679"
			"image"		"teamfancontent/season_4/8272699/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8272699/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8272699_grants_lv2"
		}
		"team_4_8272699_spray_spray2"
		{
			"message_id"		"140680"
			"image"		"teamfancontent/season_4/8272699/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8272699/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8272699_grants_lv2"
		}
		"team_4_8272699_spray_spray3"
		{
			"message_id"		"140681"
			"image"		"teamfancontent/season_4/8272699/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8272699/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8272699_grants_lv2"
		}
		"team_4_8272699_voiceline_voice1"
		{
			"message_id"		"140682"
			"label"		"#dota_chatwheel_teamfandom_4_8272699_voiceline_140682_label"
			"message"		"#dota_chatwheel_teamfandom_4_8272699_voiceline_140682_message"
			"sound"		"teamfandom.4.8272699.140682"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8272699_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_8272699_voiceline_voice2"
		{
			"message_id"		"140683"
			"label"		"#dota_chatwheel_teamfandom_4_8272699_voiceline_140683_label"
			"message"		"#dota_chatwheel_teamfandom_4_8272699_voiceline_140683_message"
			"sound"		"teamfandom.4.8272699.140683"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8272699_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_8272699_voiceline_voice5"
		{
			"message_id"		"140684"
			"label"		"#dota_chatwheel_teamfandom_4_8272699_voiceline_140684_label"
			"message"		"#dota_chatwheel_teamfandom_4_8272699_voiceline_140684_message"
			"sound"		"teamfandom.4.8272699.140684"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8272699_grants_lv3"
			"all_chat"		"1"
		}
	}
}
