"chat_wheel"
{
	"categories"
	{
		"team_7_8318683_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8318683"
			"messages"
			{
				"team_7_8318683_spray_spray0"		"1"
				"team_7_8318683_spray_spray4"		"1"
				"team_7_8318683_spray_spray5"		"1"
				"team_7_8318683_voiceline_voice0"		"1"
				"team_7_8318683_voiceline_voice1"		"1"
				"team_7_8318683_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8318683_spray_spray0"
		{
			"message_id"		"141541"
			"image"		"teamfancontent/season_7/8318683/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8318683/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8318683_grants_lv2"
		}
		"team_7_8318683_spray_spray4"
		{
			"message_id"		"141542"
			"image"		"teamfancontent/season_7/8318683/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8318683/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8318683_grants_lv2"
		}
		"team_7_8318683_spray_spray5"
		{
			"message_id"		"141543"
			"image"		"teamfancontent/season_7/8318683/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8318683/spray5.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8318683_grants_lv2"
		}
		"team_7_8318683_voiceline_voice0"
		{
			"message_id"		"141544"
			"label"		"#dota_chatwheel_teamfandom_7_8318683_voiceline_141544_label"
			"message"		"#dota_chatwheel_teamfandom_7_8318683_voiceline_141544_message"
			"sound"		"teamfandom.7.8318683.141544"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8318683_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8318683_voiceline_voice1"
		{
			"message_id"		"141545"
			"label"		"#dota_chatwheel_teamfandom_7_8318683_voiceline_141545_label"
			"message"		"#dota_chatwheel_teamfandom_7_8318683_voiceline_141545_message"
			"sound"		"teamfandom.7.8318683.141545"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8318683_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8318683_voiceline_voice4"
		{
			"message_id"		"141546"
			"label"		"#dota_chatwheel_teamfandom_7_8318683_voiceline_141546_label"
			"message"		"#dota_chatwheel_teamfandom_7_8318683_voiceline_141546_message"
			"sound"		"teamfandom.7.8318683.141546"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8318683_grants_lv3"
			"all_chat"		"1"
		}
	}
}
