"chat_wheel"
{
	"categories"
	{
		"team_5_8291895_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8291895"
			"messages"
			{
				"team_5_8291895_spray_spray0"		"1"
				"team_5_8291895_spray_spray1"		"1"
				"team_5_8291895_spray_spray2"		"1"
				"team_5_8291895_voiceline_voice0"		"1"
				"team_5_8291895_voiceline_voice3"		"1"
				"team_5_8291895_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_8291895_spray_spray0"
		{
			"message_id"		"140902"
			"image"		"teamfancontent/season_5/8291895/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8291895/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8291895_grants_lv2"
		}
		"team_5_8291895_spray_spray1"
		{
			"message_id"		"140903"
			"image"		"teamfancontent/season_5/8291895/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8291895/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8291895_grants_lv2"
		}
		"team_5_8291895_spray_spray2"
		{
			"message_id"		"140904"
			"image"		"teamfancontent/season_5/8291895/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8291895/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8291895_grants_lv2"
		}
		"team_5_8291895_voiceline_voice0"
		{
			"message_id"		"140905"
			"label"		"#dota_chatwheel_teamfandom_5_8291895_voiceline_140905_label"
			"message"		"#dota_chatwheel_teamfandom_5_8291895_voiceline_140905_message"
			"sound"		"teamfandom.5.8291895.140905"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8291895_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8291895_voiceline_voice3"
		{
			"message_id"		"140906"
			"label"		"#dota_chatwheel_teamfandom_5_8291895_voiceline_140906_label"
			"message"		"#dota_chatwheel_teamfandom_5_8291895_voiceline_140906_message"
			"sound"		"teamfandom.5.8291895.140906"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8291895_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8291895_voiceline_voice4"
		{
			"message_id"		"140907"
			"label"		"#dota_chatwheel_teamfandom_5_8291895_voiceline_140907_label"
			"message"		"#dota_chatwheel_teamfandom_5_8291895_voiceline_140907_message"
			"sound"		"teamfandom.5.8291895.140907"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8291895_grants_lv3"
			"all_chat"		"1"
		}
	}
}
