"chat_wheel"
{
	"categories"
	{
		"team_3_8442622_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8442622"
			"messages"
			{
				"team_3_8442622_spray_spray0"		"1"
				"team_3_8442622_spray_spray1"		"1"
				"team_3_8442622_spray_spray2"		"1"
				"team_3_8442622_voiceline_voice2"		"1"
				"team_3_8442622_voiceline_voice4"		"1"
				"team_3_8442622_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_3_8442622_spray_spray0"
		{
			"message_id"		"140609"
			"image"		"teamfancontent/season_3/8442622/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8442622/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8442622_grants_lv2"
		}
		"team_3_8442622_spray_spray1"
		{
			"message_id"		"140610"
			"image"		"teamfancontent/season_3/8442622/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8442622/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8442622_grants_lv2"
		}
		"team_3_8442622_spray_spray2"
		{
			"message_id"		"140611"
			"image"		"teamfancontent/season_3/8442622/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8442622/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8442622_grants_lv2"
		}
		"team_3_8442622_voiceline_voice2"
		{
			"message_id"		"140612"
			"label"		"#dota_chatwheel_teamfandom_3_8442622_voiceline_140612_label"
			"message"		"#dota_chatwheel_teamfandom_3_8442622_voiceline_140612_message"
			"sound"		"teamfandom.3.8442622.140612"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8442622_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_8442622_voiceline_voice4"
		{
			"message_id"		"140613"
			"label"		"#dota_chatwheel_teamfandom_3_8442622_voiceline_140613_label"
			"message"		"#dota_chatwheel_teamfandom_3_8442622_voiceline_140613_message"
			"sound"		"teamfandom.3.8442622.140613"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8442622_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_8442622_voiceline_voice5"
		{
			"message_id"		"140614"
			"label"		"#dota_chatwheel_teamfandom_3_8442622_voiceline_140614_label"
			"message"		"#dota_chatwheel_teamfandom_3_8442622_voiceline_140614_message"
			"sound"		"teamfandom.3.8442622.140614"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8442622_grants_lv3"
			"all_chat"		"1"
		}
	}
}
