"chat_wheel"
{
	"categories"
	{
		"team_7_8255888_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8255888"
			"messages"
			{
				"team_7_8255888_spray_spray0"		"1"
				"team_7_8255888_spray_spray4"		"1"
				"team_7_8255888_spray_spray2"		"1"
				"team_7_8255888_voiceline_voice0"		"1"
				"team_7_8255888_voiceline_voice1"		"1"
				"team_7_8255888_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8255888_spray_spray0"
		{
			"message_id"		"141727"
			"image"		"teamfancontent/season_7/8255888/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8255888/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8255888_grants_lv2"
		}
		"team_7_8255888_spray_spray4"
		{
			"message_id"		"141728"
			"image"		"teamfancontent/season_7/8255888/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8255888/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8255888_grants_lv2"
		}
		"team_7_8255888_spray_spray2"
		{
			"message_id"		"141729"
			"image"		"teamfancontent/season_7/8255888/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8255888/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8255888_grants_lv2"
		}
		"team_7_8255888_voiceline_voice0"
		{
			"message_id"		"141730"
			"label"		"#dota_chatwheel_teamfandom_7_8255888_voiceline_141730_label"
			"message"		"#dota_chatwheel_teamfandom_7_8255888_voiceline_141730_message"
			"sound"		"teamfandom.7.8255888.141730"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8255888_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8255888_voiceline_voice1"
		{
			"message_id"		"141731"
			"label"		"#dota_chatwheel_teamfandom_7_8255888_voiceline_141731_label"
			"message"		"#dota_chatwheel_teamfandom_7_8255888_voiceline_141731_message"
			"sound"		"teamfandom.7.8255888.141731"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8255888_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8255888_voiceline_voice2"
		{
			"message_id"		"141732"
			"label"		"#dota_chatwheel_teamfandom_7_8255888_voiceline_141732_label"
			"message"		"#dota_chatwheel_teamfandom_7_8255888_voiceline_141732_message"
			"sound"		"teamfandom.7.8255888.141732"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8255888_grants_lv3"
			"all_chat"		"1"
		}
	}
}
