"chat_wheel"
{
	"categories"
	{
		"team_2_7422789_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7422789"
			"messages"
			{
				"team_2_7422789_spray_spray2"		"1"
				"team_2_7422789_spray_spray7"		"1"
				"team_2_7422789_spray_spray8"		"1"
				"team_2_7422789_voiceline_voice2"		"1"
				"team_2_7422789_voiceline_voice3"		"1"
				"team_2_7422789_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_7422789_spray_spray2"
		{
			"message_id"		"140054"
			"image"		"teamfancontent/season_2/7422789/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/7422789/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7422789_grants_lv2"
		}
		"team_2_7422789_spray_spray7"
		{
			"message_id"		"140055"
			"image"		"teamfancontent/season_2/7422789/spray7.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/7422789/spray7.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7422789_grants_lv2"
		}
		"team_2_7422789_spray_spray8"
		{
			"message_id"		"140056"
			"image"		"teamfancontent/season_2/7422789/spray8.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/7422789/spray8.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7422789_grants_lv2"
		}
		"team_2_7422789_voiceline_voice2"
		{
			"message_id"		"140057"
			"label"		"#dota_chatwheel_teamfandom_2_7422789_voiceline_140057_label"
			"message"		"#dota_chatwheel_teamfandom_2_7422789_voiceline_140057_message"
			"sound"		"teamfandom.2.7422789.140057"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7422789_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_7422789_voiceline_voice3"
		{
			"message_id"		"140058"
			"label"		"#dota_chatwheel_teamfandom_2_7422789_voiceline_140058_label"
			"message"		"#dota_chatwheel_teamfandom_2_7422789_voiceline_140058_message"
			"sound"		"teamfandom.2.7422789.140058"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7422789_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_7422789_voiceline_voice5"
		{
			"message_id"		"140059"
			"label"		"#dota_chatwheel_teamfandom_2_7422789_voiceline_140059_label"
			"message"		"#dota_chatwheel_teamfandom_2_7422789_voiceline_140059_message"
			"sound"		"teamfandom.2.7422789.140059"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7422789_grants_lv3"
			"all_chat"		"1"
		}
	}
}
