"chat_wheel"
{
	"categories"
	{
		"team_4_8168128_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8168128"
			"messages"
			{
				"team_4_8168128_spray_spray1"		"1"
				"team_4_8168128_spray_spray2"		"1"
				"team_4_8168128_spray_spray3"		"1"
				"team_4_8168128_voiceline_voice0"		"1"
				"team_4_8168128_voiceline_voice2"		"1"
				"team_4_8168128_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_4_8168128_spray_spray1"
		{
			"message_id"		"140873"
			"image"		"teamfancontent/season_4/8168128/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8168128/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8168128_grants_lv2"
		}
		"team_4_8168128_spray_spray2"
		{
			"message_id"		"140874"
			"image"		"teamfancontent/season_4/8168128/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8168128/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8168128_grants_lv2"
		}
		"team_4_8168128_spray_spray3"
		{
			"message_id"		"140875"
			"image"		"teamfancontent/season_4/8168128/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8168128/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8168128_grants_lv2"
		}
		"team_4_8168128_voiceline_voice0"
		{
			"message_id"		"140876"
			"label"		"#dota_chatwheel_teamfandom_4_8168128_voiceline_140876_label"
			"message"		"#dota_chatwheel_teamfandom_4_8168128_voiceline_140876_message"
			"sound"		"teamfandom.4.8168128.140876"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8168128_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_8168128_voiceline_voice2"
		{
			"message_id"		"140877"
			"label"		"#dota_chatwheel_teamfandom_4_8168128_voiceline_140877_label"
			"message"		"#dota_chatwheel_teamfandom_4_8168128_voiceline_140877_message"
			"sound"		"teamfandom.4.8168128.140877"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8168128_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_8168128_voiceline_voice3"
		{
			"message_id"		"140878"
			"label"		"#dota_chatwheel_teamfandom_4_8168128_voiceline_140878_label"
			"message"		"#dota_chatwheel_teamfandom_4_8168128_voiceline_140878_message"
			"sound"		"teamfandom.4.8168128.140878"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8168128_grants_lv3"
			"all_chat"		"1"
		}
	}
}
