"chat_wheel"
{
	"categories"
	{
		"team_2_2163_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"2163"
			"messages"
			{
				"team_2_2163_spray_spray0"		"1"
				"team_2_2163_spray_spray2"		"1"
				"team_2_2163_spray_spray3"		"1"
				"team_2_2163_voiceline_voice0"		"1"
				"team_2_2163_voiceline_voice2"		"1"
				"team_2_2163_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_2163_spray_spray0"
		{
			"message_id"		"140013"
			"image"		"teamfancontent/season_2/2163/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/2163/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_2163_grants_lv2"
		}
		"team_2_2163_spray_spray2"
		{
			"message_id"		"140014"
			"image"		"teamfancontent/season_2/2163/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/2163/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_2163_grants_lv2"
		}
		"team_2_2163_spray_spray3"
		{
			"message_id"		"140015"
			"image"		"teamfancontent/season_2/2163/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/2163/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_2163_grants_lv2"
		}
		"team_2_2163_voiceline_voice0"
		{
			"message_id"		"140016"
			"label"		"#dota_chatwheel_teamfandom_2_2163_voiceline_140016_label"
			"message"		"#dota_chatwheel_teamfandom_2_2163_voiceline_140016_message"
			"sound"		"teamfandom.2.2163.140016"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_2163_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_2163_voiceline_voice2"
		{
			"message_id"		"140017"
			"label"		"#dota_chatwheel_teamfandom_2_2163_voiceline_140017_label"
			"message"		"#dota_chatwheel_teamfandom_2_2163_voiceline_140017_message"
			"sound"		"teamfandom.2.2163.140017"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_2163_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_2163_voiceline_voice6"
		{
			"message_id"		"140018"
			"label"		"#dota_chatwheel_teamfandom_2_2163_voiceline_140018_label"
			"message"		"#dota_chatwheel_teamfandom_2_2163_voiceline_140018_message"
			"sound"		"teamfandom.2.2163.140018"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_2163_grants_lv3"
			"all_chat"		"1"
		}
	}
}
