"chat_wheel"
{
	"categories"
	{
		"team_4_8214850_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8214850"
			"messages"
			{
				"team_4_8214850_spray_spray0"		"1"
				"team_4_8214850_spray_spray1"		"1"
				"team_4_8214850_spray_spray2"		"1"
				"team_4_8214850_voiceline_voice0"		"1"
				"team_4_8214850_voiceline_voice1"		"1"
				"team_4_8214850_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_4_8214850_spray_spray0"
		{
			"message_id"		"140733"
			"image"		"teamfancontent/season_4/8214850/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8214850/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8214850_grants_lv2"
		}
		"team_4_8214850_spray_spray1"
		{
			"message_id"		"140734"
			"image"		"teamfancontent/season_4/8214850/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8214850/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8214850_grants_lv2"
		}
		"team_4_8214850_spray_spray2"
		{
			"message_id"		"140735"
			"image"		"teamfancontent/season_4/8214850/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8214850/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8214850_grants_lv2"
		}
		"team_4_8214850_voiceline_voice0"
		{
			"message_id"		"140736"
			"label"		"#dota_chatwheel_teamfandom_4_8214850_voiceline_140736_label"
			"message"		"#dota_chatwheel_teamfandom_4_8214850_voiceline_140736_message"
			"sound"		"teamfandom.4.8214850.140736"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8214850_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_8214850_voiceline_voice1"
		{
			"message_id"		"140737"
			"label"		"#dota_chatwheel_teamfandom_4_8214850_voiceline_140737_label"
			"message"		"#dota_chatwheel_teamfandom_4_8214850_voiceline_140737_message"
			"sound"		"teamfandom.4.8214850.140737"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8214850_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_8214850_voiceline_voice2"
		{
			"message_id"		"140738"
			"label"		"#dota_chatwheel_teamfandom_4_8214850_voiceline_140738_label"
			"message"		"#dota_chatwheel_teamfandom_4_8214850_voiceline_140738_message"
			"sound"		"teamfandom.4.8214850.140738"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8214850_grants_lv3"
			"all_chat"		"1"
		}
	}
}
