"chat_wheel"
{
	"categories"
	{
		"team_7_8863825_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8863825"
			"messages"
			{
				"team_7_8863825_spray_spray2"		"1"
				"team_7_8863825_spray_spray1"		"1"
				"team_7_8863825_spray_spray3"		"1"
				"team_7_8863825_voiceline_voice0"		"1"
				"team_7_8863825_voiceline_voice3"		"1"
				"team_7_8863825_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8863825_spray_spray2"
		{
			"message_id"		"141844"
			"image"		"teamfancontent/season_7/8863825/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8863825/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8863825_grants_lv2"
		}
		"team_7_8863825_spray_spray1"
		{
			"message_id"		"141845"
			"image"		"teamfancontent/season_7/8863825/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8863825/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8863825_grants_lv2"
		}
		"team_7_8863825_spray_spray3"
		{
			"message_id"		"141846"
			"image"		"teamfancontent/season_7/8863825/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8863825/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8863825_grants_lv2"
		}
		"team_7_8863825_voiceline_voice0"
		{
			"message_id"		"141847"
			"label"		"#dota_chatwheel_teamfandom_7_8863825_voiceline_141847_label"
			"message"		"#dota_chatwheel_teamfandom_7_8863825_voiceline_141847_message"
			"sound"		"teamfandom.7.8863825.141847"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8863825_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8863825_voiceline_voice3"
		{
			"message_id"		"141848"
			"label"		"#dota_chatwheel_teamfandom_7_8863825_voiceline_141848_label"
			"message"		"#dota_chatwheel_teamfandom_7_8863825_voiceline_141848_message"
			"sound"		"teamfandom.7.8863825.141848"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8863825_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8863825_voiceline_voice5"
		{
			"message_id"		"141849"
			"label"		"#dota_chatwheel_teamfandom_7_8863825_voiceline_141849_label"
			"message"		"#dota_chatwheel_teamfandom_7_8863825_voiceline_141849_message"
			"sound"		"teamfandom.7.8863825.141849"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8863825_grants_lv3"
			"all_chat"		"1"
		}
	}
}
