"chat_wheel"
{
	"categories"
	{
		"team_5_2289950_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"2289950"
			"messages"
			{
				"team_5_2289950_spray_spray0"		"1"
				"team_5_2289950_spray_spray1"		"1"
				"team_5_2289950_spray_spray2"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_2289950_spray_spray0"
		{
			"message_id"		"141007"
			"image"		"teamfancontent/season_5/2289950/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/2289950/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_2289950_grants_lv2"
		}
		"team_5_2289950_spray_spray1"
		{
			"message_id"		"141008"
			"image"		"teamfancontent/season_5/2289950/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/2289950/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_2289950_grants_lv2"
		}
		"team_5_2289950_spray_spray2"
		{
			"message_id"		"141009"
			"image"		"teamfancontent/season_5/2289950/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/2289950/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_2289950_grants_lv2"
		}
	}
}
