"chat_wheel"
{
	"categories"
	{
		"team_3_8254400_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8254400"
			"messages"
			{
				"team_3_8254400_spray_spray0"		"1"
				"team_3_8254400_spray_spray1"		"1"
				"team_3_8254400_spray_spray2"		"1"
				"team_3_8254400_voiceline_voice1"		"1"
				"team_3_8254400_voiceline_voice2"		"1"
				"team_3_8254400_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_3_8254400_spray_spray0"
		{
			"message_id"		"140581"
			"image"		"teamfancontent/season_3/8254400/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8254400/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8254400_grants_lv2"
		}
		"team_3_8254400_spray_spray1"
		{
			"message_id"		"140582"
			"image"		"teamfancontent/season_3/8254400/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8254400/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8254400_grants_lv2"
		}
		"team_3_8254400_spray_spray2"
		{
			"message_id"		"140583"
			"image"		"teamfancontent/season_3/8254400/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8254400/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8254400_grants_lv2"
		}
		"team_3_8254400_voiceline_voice1"
		{
			"message_id"		"140584"
			"label"		"#dota_chatwheel_teamfandom_3_8254400_voiceline_140584_label"
			"message"		"#dota_chatwheel_teamfandom_3_8254400_voiceline_140584_message"
			"sound"		"teamfandom.3.8254400.140584"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8254400_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_8254400_voiceline_voice2"
		{
			"message_id"		"140585"
			"label"		"#dota_chatwheel_teamfandom_3_8254400_voiceline_140585_label"
			"message"		"#dota_chatwheel_teamfandom_3_8254400_voiceline_140585_message"
			"sound"		"teamfandom.3.8254400.140585"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8254400_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_8254400_voiceline_voice6"
		{
			"message_id"		"140586"
			"label"		"#dota_chatwheel_teamfandom_3_8254400_voiceline_140586_label"
			"message"		"#dota_chatwheel_teamfandom_3_8254400_voiceline_140586_message"
			"sound"		"teamfandom.3.8254400.140586"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8254400_grants_lv3"
			"all_chat"		"1"
		}
	}
}
