"chat_wheel"
{
	"categories"
	{
		"team_3_7121518_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7121518"
			"messages"
			{
				"team_3_7121518_spray_spray0"		"1"
				"team_3_7121518_spray_spray2"		"1"
				"team_3_7121518_voiceline_voice2"		"1"
				"team_3_7121518_voiceline_voice4"		"1"
				"team_3_7121518_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_3_7121518_spray_spray0"
		{
			"message_id"		"140552"
			"image"		"teamfancontent/season_3/7121518/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/7121518/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_7121518_grants_lv2"
		}
		"team_3_7121518_spray_spray2"
		{
			"message_id"		"140553"
			"image"		"teamfancontent/season_3/7121518/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/7121518/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_7121518_grants_lv2"
		}
		"team_3_7121518_voiceline_voice2"
		{
			"message_id"		"140554"
			"label"		"#dota_chatwheel_teamfandom_3_7121518_voiceline_140554_label"
			"message"		"#dota_chatwheel_teamfandom_3_7121518_voiceline_140554_message"
			"sound"		"teamfandom.3.7121518.140554"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_7121518_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_7121518_voiceline_voice4"
		{
			"message_id"		"140555"
			"label"		"#dota_chatwheel_teamfandom_3_7121518_voiceline_140555_label"
			"message"		"#dota_chatwheel_teamfandom_3_7121518_voiceline_140555_message"
			"sound"		"teamfandom.3.7121518.140555"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_7121518_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_7121518_voiceline_voice6"
		{
			"message_id"		"140556"
			"label"		"#dota_chatwheel_teamfandom_3_7121518_voiceline_140556_label"
			"message"		"#dota_chatwheel_teamfandom_3_7121518_voiceline_140556_message"
			"sound"		"teamfandom.3.7121518.140556"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_7121518_grants_lv3"
			"all_chat"		"1"
		}
	}
}
