"chat_wheel"
{
	"categories"
	{
		"team_5_39_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"39"
			"messages"
			{
				"team_5_39_spray_spray0"		"1"
				"team_5_39_spray_spray1"		"1"
				"team_5_39_spray_spray2"		"1"
				"team_5_39_voiceline_voice1"		"1"
				"team_5_39_voiceline_voice5"		"1"
				"team_5_39_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_39_spray_spray0"
		{
			"message_id"		"141069"
			"image"		"teamfancontent/season_5/39/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/39/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_39_grants_lv2"
		}
		"team_5_39_spray_spray1"
		{
			"message_id"		"141070"
			"image"		"teamfancontent/season_5/39/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/39/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_39_grants_lv2"
		}
		"team_5_39_spray_spray2"
		{
			"message_id"		"141071"
			"image"		"teamfancontent/season_5/39/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/39/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_39_grants_lv2"
		}
		"team_5_39_voiceline_voice1"
		{
			"message_id"		"141072"
			"label"		"#dota_chatwheel_teamfandom_5_39_voiceline_141072_label"
			"message"		"#dota_chatwheel_teamfandom_5_39_voiceline_141072_message"
			"sound"		"teamfandom.5.39.141072"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_39_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_39_voiceline_voice5"
		{
			"message_id"		"141073"
			"label"		"#dota_chatwheel_teamfandom_5_39_voiceline_141073_label"
			"message"		"#dota_chatwheel_teamfandom_5_39_voiceline_141073_message"
			"sound"		"teamfandom.5.39.141073"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_39_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_39_voiceline_voice6"
		{
			"message_id"		"141074"
			"label"		"#dota_chatwheel_teamfandom_5_39_voiceline_141074_label"
			"message"		"#dota_chatwheel_teamfandom_5_39_voiceline_141074_message"
			"sound"		"teamfandom.5.39.141074"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_39_grants_lv3"
			"all_chat"		"1"
		}
	}
}
