"chat_wheel"
{
	"categories"
	{
		"team_5_8604954_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8604954"
			"messages"
			{
				"team_5_8604954_spray_spray0"		"1"
				"team_5_8604954_spray_spray1"		"1"
				"team_5_8604954_spray_spray2"		"1"
				"team_5_8604954_voiceline_voice1"		"1"
				"team_5_8604954_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_8604954_spray_spray0"
		{
			"message_id"		"141054"
			"image"		"teamfancontent/season_5/8604954/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8604954/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8604954_grants_lv2"
		}
		"team_5_8604954_spray_spray1"
		{
			"message_id"		"141059"
			"image"		"teamfancontent/season_5/8604954/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8604954/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8604954_grants_lv2"
		}
		"team_5_8604954_spray_spray2"
		{
			"message_id"		"141060"
			"image"		"teamfancontent/season_5/8604954/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8604954/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8604954_grants_lv2"
		}
		"team_5_8604954_voiceline_voice1"
		{
			"message_id"		"141061"
			"label"		"#dota_chatwheel_teamfandom_5_8604954_voiceline_141061_label"
			"message"		"#dota_chatwheel_teamfandom_5_8604954_voiceline_141061_message"
			"sound"		"teamfandom.5.8604954.141061"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8604954_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8604954_voiceline_voice2"
		{
			"message_id"		"141062"
			"label"		"#dota_chatwheel_teamfandom_5_8604954_voiceline_141062_label"
			"message"		"#dota_chatwheel_teamfandom_5_8604954_voiceline_141062_message"
			"sound"		"teamfandom.5.8604954.141062"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8604954_grants_lv3"
			"all_chat"		"1"
		}
	}
}
