"chat_wheel"
{
	"categories"
	{
		"team_4_7554697_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7554697"
			"messages"
			{
				"team_4_7554697_spray_spray0"		"1"
				"team_4_7554697_spray_spray1"		"1"
				"team_4_7554697_spray_spray2"		"1"
				"team_4_7554697_voiceline_voice0"		"1"
				"team_4_7554697_voiceline_voice5"		"1"
				"team_4_7554697_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_4_7554697_spray_spray0"
		{
			"message_id"		"140703"
			"image"		"teamfancontent/season_4/7554697/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/7554697/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_7554697_grants_lv2"
		}
		"team_4_7554697_spray_spray1"
		{
			"message_id"		"140704"
			"image"		"teamfancontent/season_4/7554697/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/7554697/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_7554697_grants_lv2"
		}
		"team_4_7554697_spray_spray2"
		{
			"message_id"		"140705"
			"image"		"teamfancontent/season_4/7554697/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/7554697/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_7554697_grants_lv2"
		}
		"team_4_7554697_voiceline_voice0"
		{
			"message_id"		"140706"
			"label"		"#dota_chatwheel_teamfandom_4_7554697_voiceline_140706_label"
			"message"		"#dota_chatwheel_teamfandom_4_7554697_voiceline_140706_message"
			"sound"		"teamfandom.4.7554697.140706"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_7554697_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_7554697_voiceline_voice5"
		{
			"message_id"		"140707"
			"label"		"#dota_chatwheel_teamfandom_4_7554697_voiceline_140707_label"
			"message"		"#dota_chatwheel_teamfandom_4_7554697_voiceline_140707_message"
			"sound"		"teamfandom.4.7554697.140707"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_7554697_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_7554697_voiceline_voice6"
		{
			"message_id"		"140708"
			"label"		"#dota_chatwheel_teamfandom_4_7554697_voiceline_140708_label"
			"message"		"#dota_chatwheel_teamfandom_4_7554697_voiceline_140708_message"
			"sound"		"teamfandom.4.7554697.140708"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_7554697_grants_lv3"
			"all_chat"		"1"
		}
	}
}
