"chat_wheel"
{
	"categories"
	{
		"team_2_8360138_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8360138"
			"messages"
			{
				"team_2_8360138_spray_spray2"		"1"
				"team_2_8360138_spray_spray5"		"1"
				"team_2_8360138_spray_spray9"		"1"
				"team_2_8360138_voiceline_voice0"		"1"
				"team_2_8360138_voiceline_voice2"		"1"
				"team_2_8360138_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_8360138_spray_spray2"
		{
			"message_id"		"140246"
			"image"		"teamfancontent/season_2/8360138/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8360138/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8360138_grants_lv2"
		}
		"team_2_8360138_spray_spray5"
		{
			"message_id"		"140247"
			"image"		"teamfancontent/season_2/8360138/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8360138/spray5.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8360138_grants_lv2"
		}
		"team_2_8360138_spray_spray9"
		{
			"message_id"		"140248"
			"image"		"teamfancontent/season_2/8360138/spray9.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8360138/spray9.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8360138_grants_lv2"
		}
		"team_2_8360138_voiceline_voice0"
		{
			"message_id"		"140249"
			"label"		"#dota_chatwheel_teamfandom_2_8360138_voiceline_140249_label"
			"message"		"#dota_chatwheel_teamfandom_2_8360138_voiceline_140249_message"
			"sound"		"teamfandom.2.8360138.140249"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8360138_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8360138_voiceline_voice2"
		{
			"message_id"		"140250"
			"label"		"#dota_chatwheel_teamfandom_2_8360138_voiceline_140250_label"
			"message"		"#dota_chatwheel_teamfandom_2_8360138_voiceline_140250_message"
			"sound"		"teamfandom.2.8360138.140250"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8360138_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8360138_voiceline_voice4"
		{
			"message_id"		"140251"
			"label"		"#dota_chatwheel_teamfandom_2_8360138_voiceline_140251_label"
			"message"		"#dota_chatwheel_teamfandom_2_8360138_voiceline_140251_message"
			"sound"		"teamfandom.2.8360138.140251"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8360138_grants_lv3"
			"all_chat"		"1"
		}
	}
}
