"chat_wheel"
{
	"categories"
	{
		"team_4_8205424_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8205424"
			"messages"
			{
				"team_4_8205424_spray_spray0"		"1"
				"team_4_8205424_spray_spray1"		"1"
				"team_4_8205424_spray_spray2"		"1"
				"team_4_8205424_voiceline_voice1"		"1"
				"team_4_8205424_voiceline_voice3"		"1"
				"team_4_8205424_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_4_8205424_spray_spray0"
		{
			"message_id"		"140673"
			"image"		"teamfancontent/season_4/8205424/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8205424/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8205424_grants_lv2"
		}
		"team_4_8205424_spray_spray1"
		{
			"message_id"		"140674"
			"image"		"teamfancontent/season_4/8205424/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8205424/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8205424_grants_lv2"
		}
		"team_4_8205424_spray_spray2"
		{
			"message_id"		"140675"
			"image"		"teamfancontent/season_4/8205424/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8205424/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8205424_grants_lv2"
		}
		"team_4_8205424_voiceline_voice1"
		{
			"message_id"		"140676"
			"label"		"#dota_chatwheel_teamfandom_4_8205424_voiceline_140676_label"
			"message"		"#dota_chatwheel_teamfandom_4_8205424_voiceline_140676_message"
			"sound"		"teamfandom.4.8205424.140676"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8205424_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_8205424_voiceline_voice3"
		{
			"message_id"		"140677"
			"label"		"#dota_chatwheel_teamfandom_4_8205424_voiceline_140677_label"
			"message"		"#dota_chatwheel_teamfandom_4_8205424_voiceline_140677_message"
			"sound"		"teamfandom.4.8205424.140677"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8205424_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_8205424_voiceline_voice4"
		{
			"message_id"		"140678"
			"label"		"#dota_chatwheel_teamfandom_4_8205424_voiceline_140678_label"
			"message"		"#dota_chatwheel_teamfandom_4_8205424_voiceline_140678_message"
			"sound"		"teamfandom.4.8205424.140678"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8205424_grants_lv3"
			"all_chat"		"1"
		}
	}
}
