"chat_wheel"
{
	"categories"
	{
		"team_2_8261648_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8261648"
			"messages"
			{
				"team_2_8261648_spray_spray1"		"1"
				"team_2_8261648_spray_spray4"		"1"
				"team_2_8261648_spray_spray7"		"1"
				"team_2_8261648_voiceline_voice0"		"1"
				"team_2_8261648_voiceline_voice1"		"1"
				"team_2_8261648_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_8261648_spray_spray1"
		{
			"message_id"		"140276"
			"image"		"teamfancontent/season_2/8261648/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8261648/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8261648_grants_lv2"
		}
		"team_2_8261648_spray_spray4"
		{
			"message_id"		"140277"
			"image"		"teamfancontent/season_2/8261648/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8261648/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8261648_grants_lv2"
		}
		"team_2_8261648_spray_spray7"
		{
			"message_id"		"140278"
			"image"		"teamfancontent/season_2/8261648/spray7.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8261648/spray7.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8261648_grants_lv2"
		}
		"team_2_8261648_voiceline_voice0"
		{
			"message_id"		"140279"
			"label"		"#dota_chatwheel_teamfandom_2_8261648_voiceline_140279_label"
			"message"		"#dota_chatwheel_teamfandom_2_8261648_voiceline_140279_message"
			"sound"		"teamfandom.2.8261648.140279"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8261648_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8261648_voiceline_voice1"
		{
			"message_id"		"140280"
			"label"		"#dota_chatwheel_teamfandom_2_8261648_voiceline_140280_label"
			"message"		"#dota_chatwheel_teamfandom_2_8261648_voiceline_140280_message"
			"sound"		"teamfandom.2.8261648.140280"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8261648_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8261648_voiceline_voice4"
		{
			"message_id"		"140281"
			"label"		"#dota_chatwheel_teamfandom_2_8261648_voiceline_140281_label"
			"message"		"#dota_chatwheel_teamfandom_2_8261648_voiceline_140281_message"
			"sound"		"teamfandom.2.8261648.140281"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8261648_grants_lv3"
			"all_chat"		"1"
		}
	}
}
