"chat_wheel"
{
	"categories"
	{
		"team_3_5055770_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"5055770"
			"messages"
			{
				"team_3_5055770_spray_spray0"		"1"
				"team_3_5055770_spray_spray3"		"1"
				"team_3_5055770_spray_spray4"		"1"
				"team_3_5055770_voiceline_voice0"		"1"
				"team_3_5055770_voiceline_voice1"		"1"
				"team_3_5055770_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_3_5055770_spray_spray0"
		{
			"message_id"		"140596"
			"image"		"teamfancontent/season_3/5055770/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/5055770/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_5055770_grants_lv2"
		}
		"team_3_5055770_spray_spray3"
		{
			"message_id"		"140597"
			"image"		"teamfancontent/season_3/5055770/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/5055770/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_5055770_grants_lv2"
		}
		"team_3_5055770_spray_spray4"
		{
			"message_id"		"140598"
			"image"		"teamfancontent/season_3/5055770/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/5055770/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_5055770_grants_lv2"
		}
		"team_3_5055770_voiceline_voice0"
		{
			"message_id"		"140599"
			"label"		"#dota_chatwheel_teamfandom_3_5055770_voiceline_140599_label"
			"message"		"#dota_chatwheel_teamfandom_3_5055770_voiceline_140599_message"
			"sound"		"teamfandom.3.5055770.140599"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_5055770_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_5055770_voiceline_voice1"
		{
			"message_id"		"140600"
			"label"		"#dota_chatwheel_teamfandom_3_5055770_voiceline_140600_label"
			"message"		"#dota_chatwheel_teamfandom_3_5055770_voiceline_140600_message"
			"sound"		"teamfandom.3.5055770.140600"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_5055770_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_5055770_voiceline_voice2"
		{
			"message_id"		"140601"
			"label"		"#dota_chatwheel_teamfandom_3_5055770_voiceline_140601_label"
			"message"		"#dota_chatwheel_teamfandom_3_5055770_voiceline_140601_message"
			"sound"		"teamfandom.3.5055770.140601"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_5055770_grants_lv3"
			"all_chat"		"1"
		}
	}
}
