"chat_wheel"
{
	"categories"
	{
		"team_7_39_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"39"
			"messages"
			{
				"team_7_39_spray_spray0"		"1"
				"team_7_39_spray_spray1"		"1"
				"team_7_39_spray_spray5"		"1"
				"team_7_39_voiceline_voice2"		"1"
				"team_7_39_voiceline_voice3"		"1"
				"team_7_39_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_39_spray_spray0"
		{
			"message_id"		"141547"
			"image"		"teamfancontent/season_7/39/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/39/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_39_grants_lv2"
		}
		"team_7_39_spray_spray1"
		{
			"message_id"		"141548"
			"image"		"teamfancontent/season_7/39/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/39/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_39_grants_lv2"
		}
		"team_7_39_spray_spray5"
		{
			"message_id"		"141549"
			"image"		"teamfancontent/season_7/39/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/39/spray5.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_39_grants_lv2"
		}
		"team_7_39_voiceline_voice2"
		{
			"message_id"		"141550"
			"label"		"#dota_chatwheel_teamfandom_7_39_voiceline_141550_label"
			"message"		"#dota_chatwheel_teamfandom_7_39_voiceline_141550_message"
			"sound"		"teamfandom.7.39.141550"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_39_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_39_voiceline_voice3"
		{
			"message_id"		"141551"
			"label"		"#dota_chatwheel_teamfandom_7_39_voiceline_141551_label"
			"message"		"#dota_chatwheel_teamfandom_7_39_voiceline_141551_message"
			"sound"		"teamfandom.7.39.141551"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_39_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_39_voiceline_voice5"
		{
			"message_id"		"141552"
			"label"		"#dota_chatwheel_teamfandom_7_39_voiceline_141552_label"
			"message"		"#dota_chatwheel_teamfandom_7_39_voiceline_141552_message"
			"sound"		"teamfandom.7.39.141552"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_39_grants_lv3"
			"all_chat"		"1"
		}
	}
}
