"chat_wheel"
{
	"categories"
	{
		"team_2_7732977_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7732977"
			"messages"
			{
				"team_2_7732977_spray_spray1"		"1"
				"team_2_7732977_spray_spray5"		"1"
				"team_2_7732977_spray_spray7"		"1"
				"team_2_7732977_voiceline_voice2"		"1"
				"team_2_7732977_voiceline_voice3"		"1"
				"team_2_7732977_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_7732977_spray_spray1"
		{
			"message_id"		"140189"
			"image"		"teamfancontent/season_2/7732977/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/7732977/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7732977_grants_lv2"
		}
		"team_2_7732977_spray_spray5"
		{
			"message_id"		"140190"
			"image"		"teamfancontent/season_2/7732977/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/7732977/spray5.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7732977_grants_lv2"
		}
		"team_2_7732977_spray_spray7"
		{
			"message_id"		"140191"
			"image"		"teamfancontent/season_2/7732977/spray7.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/7732977/spray7.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7732977_grants_lv2"
		}
		"team_2_7732977_voiceline_voice2"
		{
			"message_id"		"140192"
			"label"		"#dota_chatwheel_teamfandom_2_7732977_voiceline_140192_label"
			"message"		"#dota_chatwheel_teamfandom_2_7732977_voiceline_140192_message"
			"sound"		"teamfandom.2.7732977.140192"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7732977_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_7732977_voiceline_voice3"
		{
			"message_id"		"140193"
			"label"		"#dota_chatwheel_teamfandom_2_7732977_voiceline_140193_label"
			"message"		"#dota_chatwheel_teamfandom_2_7732977_voiceline_140193_message"
			"sound"		"teamfandom.2.7732977.140193"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7732977_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_7732977_voiceline_voice7"
		{
			"message_id"		"140194"
			"label"		"#dota_chatwheel_teamfandom_2_7732977_voiceline_140194_label"
			"message"		"#dota_chatwheel_teamfandom_2_7732977_voiceline_140194_message"
			"sound"		"teamfandom.2.7732977.140194"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7732977_grants_lv3"
			"all_chat"		"1"
		}
	}
}
