"chat_wheel"
{
	"categories"
	{
		"team_3_39_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"39"
			"messages"
			{
				"team_3_39_spray_spray0"		"1"
				"team_3_39_spray_spray1"		"1"
				"team_3_39_spray_spray2"		"1"
				"team_3_39_voiceline_voice0"		"1"
				"team_3_39_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_3_39_spray_spray0"
		{
			"message_id"		"140431"
			"image"		"teamfancontent/season_3/39/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/39/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_39_grants_lv2"
		}
		"team_3_39_spray_spray1"
		{
			"message_id"		"140432"
			"image"		"teamfancontent/season_3/39/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/39/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_39_grants_lv2"
		}
		"team_3_39_spray_spray2"
		{
			"message_id"		"140433"
			"image"		"teamfancontent/season_3/39/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/39/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_39_grants_lv2"
		}
		"team_3_39_voiceline_voice0"
		{
			"message_id"		"140434"
			"label"		"#dota_chatwheel_teamfandom_3_39_voiceline_140434_label"
			"message"		"#dota_chatwheel_teamfandom_3_39_voiceline_140434_message"
			"sound"		"teamfandom.3.39.140434"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_39_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_39_voiceline_voice2"
		{
			"message_id"		"140435"
			"label"		"#dota_chatwheel_teamfandom_3_39_voiceline_140435_label"
			"message"		"#dota_chatwheel_teamfandom_3_39_voiceline_140435_message"
			"sound"		"teamfandom.3.39.140435"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_39_grants_lv3"
			"all_chat"		"1"
		}
	}
}
