"chat_wheel"
{
	"categories"
	{
		"team_4_4_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"4"
			"messages"
			{
				"team_4_4_spray_spray0"		"1"
				"team_4_4_spray_spray1"		"1"
				"team_4_4_spray_spray2"		"1"
				"team_4_4_voiceline_voice0"		"1"
				"team_4_4_voiceline_voice2"		"1"
				"team_4_4_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_4_4_spray_spray0"
		{
			"message_id"		"140768"
			"image"		"teamfancontent/season_4/4/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/4/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_4_grants_lv2"
		}
		"team_4_4_spray_spray1"
		{
			"message_id"		"140769"
			"image"		"teamfancontent/season_4/4/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/4/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_4_grants_lv2"
		}
		"team_4_4_spray_spray2"
		{
			"message_id"		"140770"
			"image"		"teamfancontent/season_4/4/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/4/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_4_grants_lv2"
		}
		"team_4_4_voiceline_voice0"
		{
			"message_id"		"140771"
			"label"		"#dota_chatwheel_teamfandom_4_4_voiceline_140771_label"
			"message"		"#dota_chatwheel_teamfandom_4_4_voiceline_140771_message"
			"sound"		"teamfandom.4.4.140771"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_4_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_4_voiceline_voice2"
		{
			"message_id"		"140772"
			"label"		"#dota_chatwheel_teamfandom_4_4_voiceline_140772_label"
			"message"		"#dota_chatwheel_teamfandom_4_4_voiceline_140772_message"
			"sound"		"teamfandom.4.4.140772"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_4_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_4_voiceline_voice6"
		{
			"message_id"		"140773"
			"label"		"#dota_chatwheel_teamfandom_4_4_voiceline_140773_label"
			"message"		"#dota_chatwheel_teamfandom_4_4_voiceline_140773_message"
			"sound"		"teamfandom.4.4.140773"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_4_grants_lv3"
			"all_chat"		"1"
		}
	}
}
