"chat_wheel"
{
	"categories"
	{
		"team_4_7390454_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7390454"
			"messages"
			{
				"team_4_7390454_spray_spray0"		"1"
				"team_4_7390454_spray_spray2"		"1"
				"team_4_7390454_spray_spray4"		"1"
				"team_4_7390454_voiceline_voice0"		"1"
				"team_4_7390454_voiceline_voice2"		"1"
				"team_4_7390454_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_4_7390454_spray_spray0"
		{
			"message_id"		"140649"
			"image"		"teamfancontent/season_4/7390454/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/7390454/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_7390454_grants_lv2"
		}
		"team_4_7390454_spray_spray2"
		{
			"message_id"		"140650"
			"image"		"teamfancontent/season_4/7390454/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/7390454/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_7390454_grants_lv2"
		}
		"team_4_7390454_spray_spray4"
		{
			"message_id"		"140651"
			"image"		"teamfancontent/season_4/7390454/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/7390454/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_7390454_grants_lv2"
		}
		"team_4_7390454_voiceline_voice0"
		{
			"message_id"		"140652"
			"label"		"#dota_chatwheel_teamfandom_4_7390454_voiceline_140652_label"
			"message"		"#dota_chatwheel_teamfandom_4_7390454_voiceline_140652_message"
			"sound"		"teamfandom.4.7390454.140652"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_7390454_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_7390454_voiceline_voice2"
		{
			"message_id"		"140653"
			"label"		"#dota_chatwheel_teamfandom_4_7390454_voiceline_140653_label"
			"message"		"#dota_chatwheel_teamfandom_4_7390454_voiceline_140653_message"
			"sound"		"teamfandom.4.7390454.140653"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_7390454_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_7390454_voiceline_voice3"
		{
			"message_id"		"140654"
			"label"		"#dota_chatwheel_teamfandom_4_7390454_voiceline_140654_label"
			"message"		"#dota_chatwheel_teamfandom_4_7390454_voiceline_140654_message"
			"sound"		"teamfandom.4.7390454.140654"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_7390454_grants_lv3"
			"all_chat"		"1"
		}
	}
}
