"chat_wheel"
{
	"categories"
	{
		"team_5_8360138_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8360138"
			"messages"
			{
				"team_5_8360138_spray_spray1"		"1"
				"team_5_8360138_spray_spray2"		"1"
				"team_5_8360138_spray_spray4"		"1"
				"team_5_8360138_voiceline_voice2"		"1"
				"team_5_8360138_voiceline_voice6"		"1"
				"team_5_8360138_voiceline_voice9"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_8360138_spray_spray1"
		{
			"message_id"		"140914"
			"image"		"teamfancontent/season_5/8360138/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8360138/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8360138_grants_lv2"
		}
		"team_5_8360138_spray_spray2"
		{
			"message_id"		"140915"
			"image"		"teamfancontent/season_5/8360138/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8360138/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8360138_grants_lv2"
		}
		"team_5_8360138_spray_spray4"
		{
			"message_id"		"140916"
			"image"		"teamfancontent/season_5/8360138/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8360138/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8360138_grants_lv2"
		}
		"team_5_8360138_voiceline_voice2"
		{
			"message_id"		"140917"
			"label"		"#dota_chatwheel_teamfandom_5_8360138_voiceline_140917_label"
			"message"		"#dota_chatwheel_teamfandom_5_8360138_voiceline_140917_message"
			"sound"		"teamfandom.5.8360138.140917"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8360138_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8360138_voiceline_voice6"
		{
			"message_id"		"140918"
			"label"		"#dota_chatwheel_teamfandom_5_8360138_voiceline_140918_label"
			"message"		"#dota_chatwheel_teamfandom_5_8360138_voiceline_140918_message"
			"sound"		"teamfandom.5.8360138.140918"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8360138_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8360138_voiceline_voice9"
		{
			"message_id"		"140919"
			"label"		"#dota_chatwheel_teamfandom_5_8360138_voiceline_140919_label"
			"message"		"#dota_chatwheel_teamfandom_5_8360138_voiceline_140919_message"
			"sound"		"teamfandom.5.8360138.140919"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8360138_grants_lv3"
			"all_chat"		"1"
		}
	}
}
