"chat_wheel"
{
	"categories"
	{
		"team_2_1838315_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"1838315"
			"messages"
			{
				"team_2_1838315_spray_spray0"		"1"
				"team_2_1838315_spray_spray1"		"1"
				"team_2_1838315_spray_spray2"		"1"
				"team_2_1838315_voiceline_voice0"		"1"
				"team_2_1838315_voiceline_voice1"		"1"
				"team_2_1838315_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_1838315_spray_spray0"
		{
			"message_id"		"140001"
			"image"		"teamfancontent/season_2/1838315/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/1838315/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_1838315_grants_lv2"
		}
		"team_2_1838315_spray_spray1"
		{
			"message_id"		"140002"
			"image"		"teamfancontent/season_2/1838315/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/1838315/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_1838315_grants_lv2"
		}
		"team_2_1838315_spray_spray2"
		{
			"message_id"		"140025"
			"image"		"teamfancontent/season_2/1838315/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/1838315/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_1838315_grants_lv2"
		}
		"team_2_1838315_voiceline_voice0"
		{
			"message_id"		"140004"
			"label"		"#dota_chatwheel_teamfandom_2_1838315_voiceline_140004_label"
			"message"		"#dota_chatwheel_teamfandom_2_1838315_voiceline_140004_message"
			"sound"		"teamfandom.2.1838315.140004"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_1838315_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_1838315_voiceline_voice1"
		{
			"message_id"		"140026"
			"label"		"#dota_chatwheel_teamfandom_2_1838315_voiceline_140026_label"
			"message"		"#dota_chatwheel_teamfandom_2_1838315_voiceline_140026_message"
			"sound"		"teamfandom.2.1838315.140026"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_1838315_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_1838315_voiceline_voice7"
		{
			"message_id"		"140007"
			"label"		"#dota_chatwheel_teamfandom_2_1838315_voiceline_140007_label"
			"message"		"#dota_chatwheel_teamfandom_2_1838315_voiceline_140007_message"
			"sound"		"teamfandom.2.1838315.140007"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_1838315_grants_lv3"
			"all_chat"		"1"
		}
	}
}
