"chat_wheel"
{
	"categories"
	{
		"team_3_111474_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"111474"
			"messages"
			{
				"team_3_111474_spray_spray0"		"1"
				"team_3_111474_spray_spray1"		"1"
				"team_3_111474_spray_spray4"		"1"
				"team_3_111474_voiceline_voice1"		"1"
				"team_3_111474_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_3_111474_spray_spray0"
		{
			"message_id"		"140420"
			"image"		"teamfancontent/season_3/111474/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/111474/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_111474_grants_lv2"
		}
		"team_3_111474_spray_spray1"
		{
			"message_id"		"140421"
			"image"		"teamfancontent/season_3/111474/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/111474/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_111474_grants_lv2"
		}
		"team_3_111474_spray_spray4"
		{
			"message_id"		"140422"
			"image"		"teamfancontent/season_3/111474/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/111474/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_111474_grants_lv2"
		}
		"team_3_111474_voiceline_voice1"
		{
			"message_id"		"140423"
			"label"		"#dota_chatwheel_teamfandom_3_111474_voiceline_140423_label"
			"message"		"#dota_chatwheel_teamfandom_3_111474_voiceline_140423_message"
			"sound"		"teamfandom.3.111474.140423"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_111474_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_111474_voiceline_voice2"
		{
			"message_id"		"140424"
			"label"		"#dota_chatwheel_teamfandom_3_111474_voiceline_140424_label"
			"message"		"#dota_chatwheel_teamfandom_3_111474_voiceline_140424_message"
			"sound"		"teamfandom.3.111474.140424"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_111474_grants_lv3"
			"all_chat"		"1"
		}
	}
}
