"chat_wheel"
{
	"categories"
	{
		"team_2_8310936_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8310936"
			"messages"
			{
				"team_2_8310936_spray_spray1"		"1"
				"team_2_8310936_spray_spray2"		"1"
				"team_2_8310936_spray_spray3"		"1"
				"team_2_8310936_voiceline_voice0"		"1"
				"team_2_8310936_voiceline_voice1"		"1"
				"team_2_8310936_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_8310936_spray_spray1"
		{
			"message_id"		"140282"
			"image"		"teamfancontent/season_2/8310936/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8310936/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8310936_grants_lv2"
		}
		"team_2_8310936_spray_spray2"
		{
			"message_id"		"140283"
			"image"		"teamfancontent/season_2/8310936/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8310936/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8310936_grants_lv2"
		}
		"team_2_8310936_spray_spray3"
		{
			"message_id"		"140284"
			"image"		"teamfancontent/season_2/8310936/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8310936/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8310936_grants_lv2"
		}
		"team_2_8310936_voiceline_voice0"
		{
			"message_id"		"140285"
			"label"		"#dota_chatwheel_teamfandom_2_8310936_voiceline_140285_label"
			"message"		"#dota_chatwheel_teamfandom_2_8310936_voiceline_140285_message"
			"sound"		"teamfandom.2.8310936.140285"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8310936_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8310936_voiceline_voice1"
		{
			"message_id"		"140286"
			"label"		"#dota_chatwheel_teamfandom_2_8310936_voiceline_140286_label"
			"message"		"#dota_chatwheel_teamfandom_2_8310936_voiceline_140286_message"
			"sound"		"teamfandom.2.8310936.140286"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8310936_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8310936_voiceline_voice3"
		{
			"message_id"		"140287"
			"label"		"#dota_chatwheel_teamfandom_2_8310936_voiceline_140287_label"
			"message"		"#dota_chatwheel_teamfandom_2_8310936_voiceline_140287_message"
			"sound"		"teamfandom.2.8310936.140287"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8310936_grants_lv3"
			"all_chat"		"1"
		}
	}
}
