"chat_wheel"
{
	"categories"
	{
		"team_2_7119388_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7119388"
			"messages"
			{
				"team_2_7119388_spray_spray0"		"1"
				"team_2_7119388_spray_spray2"		"1"
				"team_2_7119388_spray_spray4"		"1"
				"team_2_7119388_voiceline_voice1"		"1"
				"team_2_7119388_voiceline_voice2"		"1"
				"team_2_7119388_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_7119388_spray_spray0"
		{
			"message_id"		"140083"
			"image"		"teamfancontent/season_2/7119388/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/7119388/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7119388_grants_lv2"
		}
		"team_2_7119388_spray_spray2"
		{
			"message_id"		"140084"
			"image"		"teamfancontent/season_2/7119388/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/7119388/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7119388_grants_lv2"
		}
		"team_2_7119388_spray_spray4"
		{
			"message_id"		"140085"
			"image"		"teamfancontent/season_2/7119388/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/7119388/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7119388_grants_lv2"
		}
		"team_2_7119388_voiceline_voice1"
		{
			"message_id"		"140086"
			"label"		"#dota_chatwheel_teamfandom_2_7119388_voiceline_140086_label"
			"message"		"#dota_chatwheel_teamfandom_2_7119388_voiceline_140086_message"
			"sound"		"teamfandom.2.7119388.140086"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7119388_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_7119388_voiceline_voice2"
		{
			"message_id"		"140087"
			"label"		"#dota_chatwheel_teamfandom_2_7119388_voiceline_140087_label"
			"message"		"#dota_chatwheel_teamfandom_2_7119388_voiceline_140087_message"
			"sound"		"teamfandom.2.7119388.140087"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7119388_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_7119388_voiceline_voice3"
		{
			"message_id"		"140088"
			"label"		"#dota_chatwheel_teamfandom_2_7119388_voiceline_140088_label"
			"message"		"#dota_chatwheel_teamfandom_2_7119388_voiceline_140088_message"
			"sound"		"teamfandom.2.7119388.140088"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7119388_grants_lv3"
			"all_chat"		"1"
		}
	}
}
