"chat_wheel"
{
	"categories"
	{
		"team_2_7391077_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7391077"
			"messages"
			{
				"team_2_7391077_spray_spray3"		"1"
				"team_2_7391077_spray_spray4"		"1"
				"team_2_7391077_spray_spray6"		"1"
				"team_2_7391077_voiceline_voice4"		"1"
				"team_2_7391077_voiceline_voice7"		"1"
				"team_2_7391077_voiceline_voice8"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_7391077_spray_spray3"
		{
			"message_id"		"140177"
			"image"		"teamfancontent/season_2/7391077/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/7391077/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7391077_grants_lv2"
		}
		"team_2_7391077_spray_spray4"
		{
			"message_id"		"140178"
			"image"		"teamfancontent/season_2/7391077/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/7391077/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7391077_grants_lv2"
		}
		"team_2_7391077_spray_spray6"
		{
			"message_id"		"140179"
			"image"		"teamfancontent/season_2/7391077/spray6.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/7391077/spray6.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7391077_grants_lv2"
		}
		"team_2_7391077_voiceline_voice4"
		{
			"message_id"		"140180"
			"label"		"#dota_chatwheel_teamfandom_2_7391077_voiceline_140180_label"
			"message"		"#dota_chatwheel_teamfandom_2_7391077_voiceline_140180_message"
			"sound"		"teamfandom.2.7391077.140180"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7391077_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_7391077_voiceline_voice7"
		{
			"message_id"		"140181"
			"label"		"#dota_chatwheel_teamfandom_2_7391077_voiceline_140181_label"
			"message"		"#dota_chatwheel_teamfandom_2_7391077_voiceline_140181_message"
			"sound"		"teamfandom.2.7391077.140181"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7391077_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_7391077_voiceline_voice8"
		{
			"message_id"		"140182"
			"label"		"#dota_chatwheel_teamfandom_2_7391077_voiceline_140182_label"
			"message"		"#dota_chatwheel_teamfandom_2_7391077_voiceline_140182_message"
			"sound"		"teamfandom.2.7391077.140182"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7391077_grants_lv3"
			"all_chat"		"1"
		}
	}
}
