"chat_wheel"
{
	"categories"
	{
		"team_4_2163_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"2163"
			"messages"
			{
				"team_4_2163_spray_spray0"		"1"
				"team_4_2163_spray_spray1"		"1"
				"team_4_2163_spray_spray2"		"1"
				"team_4_2163_voiceline_voice0"		"1"
				"team_4_2163_voiceline_voice1"		"1"
				"team_4_2163_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_4_2163_spray_spray0"
		{
			"message_id"		"140638"
			"image"		"teamfancontent/season_4/2163/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/2163/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_2163_grants_lv2"
		}
		"team_4_2163_spray_spray1"
		{
			"message_id"		"140639"
			"image"		"teamfancontent/season_4/2163/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/2163/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_2163_grants_lv2"
		}
		"team_4_2163_spray_spray2"
		{
			"message_id"		"140640"
			"image"		"teamfancontent/season_4/2163/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/2163/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_2163_grants_lv2"
		}
		"team_4_2163_voiceline_voice0"
		{
			"message_id"		"140641"
			"label"		"#dota_chatwheel_teamfandom_4_2163_voiceline_140641_label"
			"message"		"#dota_chatwheel_teamfandom_4_2163_voiceline_140641_message"
			"sound"		"teamfandom.4.2163.140641"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_2163_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_2163_voiceline_voice1"
		{
			"message_id"		"140642"
			"label"		"#dota_chatwheel_teamfandom_4_2163_voiceline_140642_label"
			"message"		"#dota_chatwheel_teamfandom_4_2163_voiceline_140642_message"
			"sound"		"teamfandom.4.2163.140642"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_2163_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_2163_voiceline_voice3"
		{
			"message_id"		"140643"
			"label"		"#dota_chatwheel_teamfandom_4_2163_voiceline_140643_label"
			"message"		"#dota_chatwheel_teamfandom_4_2163_voiceline_140643_message"
			"sound"		"teamfandom.4.2163.140643"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_2163_grants_lv3"
			"all_chat"		"1"
		}
	}
}
