"chat_wheel"
{
	"categories"
	{
		"team_2_8376426_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8376426"
			"messages"
			{
				"team_2_8376426_spray_spray0"		"1"
				"team_2_8376426_spray_spray3"		"1"
				"team_2_8376426_voiceline_voice0"		"1"
				"team_2_8376426_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_8376426_spray_spray0"
		{
			"message_id"		"140351"
			"image"		"teamfancontent/season_2/8376426/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8376426/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8376426_grants_lv2"
		}
		"team_2_8376426_spray_spray3"
		{
			"message_id"		"140352"
			"image"		"teamfancontent/season_2/8376426/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8376426/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8376426_grants_lv2"
		}
		"team_2_8376426_voiceline_voice0"
		{
			"message_id"		"140353"
			"label"		"#dota_chatwheel_teamfandom_2_8376426_voiceline_140353_label"
			"message"		"#dota_chatwheel_teamfandom_2_8376426_voiceline_140353_message"
			"sound"		"teamfandom.2.8376426.140353"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8376426_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8376426_voiceline_voice2"
		{
			"message_id"		"140354"
			"label"		"#dota_chatwheel_teamfandom_2_8376426_voiceline_140354_label"
			"message"		"#dota_chatwheel_teamfandom_2_8376426_voiceline_140354_message"
			"sound"		"teamfandom.2.8376426.140354"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8376426_grants_lv3"
			"all_chat"		"1"
		}
	}
}
