"chat_wheel"
{
	"categories"
	{
		"team_7_8376696_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8376696"
			"messages"
			{
				"team_7_8376696_spray_spray0"		"1"
				"team_7_8376696_spray_spray1"		"1"
				"team_7_8376696_spray_spray2"		"1"
				"team_7_8376696_voiceline_voice1"		"1"
				"team_7_8376696_voiceline_voice2"		"1"
				"team_7_8376696_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8376696_spray_spray0"
		{
			"message_id"		"141733"
			"image"		"teamfancontent/season_7/8376696/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8376696/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8376696_grants_lv2"
		}
		"team_7_8376696_spray_spray1"
		{
			"message_id"		"141734"
			"image"		"teamfancontent/season_7/8376696/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8376696/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8376696_grants_lv2"
		}
		"team_7_8376696_spray_spray2"
		{
			"message_id"		"141735"
			"image"		"teamfancontent/season_7/8376696/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8376696/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8376696_grants_lv2"
		}
		"team_7_8376696_voiceline_voice1"
		{
			"message_id"		"141736"
			"label"		"#dota_chatwheel_teamfandom_7_8376696_voiceline_141736_label"
			"message"		"#dota_chatwheel_teamfandom_7_8376696_voiceline_141736_message"
			"sound"		"teamfandom.7.8376696.141736"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8376696_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8376696_voiceline_voice2"
		{
			"message_id"		"141737"
			"label"		"#dota_chatwheel_teamfandom_7_8376696_voiceline_141737_label"
			"message"		"#dota_chatwheel_teamfandom_7_8376696_voiceline_141737_message"
			"sound"		"teamfandom.7.8376696.141737"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8376696_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8376696_voiceline_voice3"
		{
			"message_id"		"141738"
			"label"		"#dota_chatwheel_teamfandom_7_8376696_voiceline_141738_label"
			"message"		"#dota_chatwheel_teamfandom_7_8376696_voiceline_141738_message"
			"sound"		"teamfandom.7.8376696.141738"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8376696_grants_lv3"
			"all_chat"		"1"
		}
	}
}
