"chat_wheel"
{
	"categories"
	{
		"team_4_8598715_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8598715"
			"messages"
			{
				"team_4_8598715_spray_spray0"		"1"
				"team_4_8598715_spray_spray1"		"1"
				"team_4_8598715_spray_spray3"		"1"
				"team_4_8598715_voiceline_voice0"		"1"
				"team_4_8598715_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_4_8598715_spray_spray0"
		{
			"message_id"		"140820"
			"image"		"teamfancontent/season_4/8598715/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8598715/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8598715_grants_lv2"
		}
		"team_4_8598715_spray_spray1"
		{
			"message_id"		"140821"
			"image"		"teamfancontent/season_4/8598715/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8598715/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8598715_grants_lv2"
		}
		"team_4_8598715_spray_spray3"
		{
			"message_id"		"140822"
			"image"		"teamfancontent/season_4/8598715/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8598715/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8598715_grants_lv2"
		}
		"team_4_8598715_voiceline_voice0"
		{
			"message_id"		"140823"
			"label"		"#dota_chatwheel_teamfandom_4_8598715_voiceline_140823_label"
			"message"		"#dota_chatwheel_teamfandom_4_8598715_voiceline_140823_message"
			"sound"		"teamfandom.4.8598715.140823"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8598715_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_8598715_voiceline_voice3"
		{
			"message_id"		"140824"
			"label"		"#dota_chatwheel_teamfandom_4_8598715_voiceline_140824_label"
			"message"		"#dota_chatwheel_teamfandom_4_8598715_voiceline_140824_message"
			"sound"		"teamfandom.4.8598715.140824"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8598715_grants_lv3"
			"all_chat"		"1"
		}
	}
}
