"chat_wheel"
{
	"categories"
	{
		"team_3_8204512_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8204512"
			"messages"
			{
				"team_3_8204512_spray_spray0"		"1"
				"team_3_8204512_spray_spray1"		"1"
				"team_3_8204512_spray_spray2"		"1"
				"team_3_8204512_voiceline_voice3"		"1"
				"team_3_8204512_voiceline_voice7"		"1"
				"team_3_8204512_voiceline_voice8"		"1"
			}
		}
	}
	"messages"
	{
		"team_3_8204512_spray_spray0"
		{
			"message_id"		"140625"
			"image"		"teamfancontent/season_3/8204512/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8204512/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8204512_grants_lv2"
		}
		"team_3_8204512_spray_spray1"
		{
			"message_id"		"140626"
			"image"		"teamfancontent/season_3/8204512/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8204512/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8204512_grants_lv2"
		}
		"team_3_8204512_spray_spray2"
		{
			"message_id"		"140627"
			"image"		"teamfancontent/season_3/8204512/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8204512/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8204512_grants_lv2"
		}
		"team_3_8204512_voiceline_voice3"
		{
			"message_id"		"140628"
			"label"		"#dota_chatwheel_teamfandom_3_8204512_voiceline_140628_label"
			"message"		"#dota_chatwheel_teamfandom_3_8204512_voiceline_140628_message"
			"sound"		"teamfandom.3.8204512.140628"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8204512_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_8204512_voiceline_voice7"
		{
			"message_id"		"140629"
			"label"		"#dota_chatwheel_teamfandom_3_8204512_voiceline_140629_label"
			"message"		"#dota_chatwheel_teamfandom_3_8204512_voiceline_140629_message"
			"sound"		"teamfandom.3.8204512.140629"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8204512_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_8204512_voiceline_voice8"
		{
			"message_id"		"140630"
			"label"		"#dota_chatwheel_teamfandom_3_8204512_voiceline_140630_label"
			"message"		"#dota_chatwheel_teamfandom_3_8204512_voiceline_140630_message"
			"sound"		"teamfandom.3.8204512.140630"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8204512_grants_lv3"
			"all_chat"		"1"
		}
	}
}
