"chat_wheel"
{
	"categories"
	{
		"team_2_7298091_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7298091"
			"messages"
			{
				"team_2_7298091_spray_spray3"		"1"
				"team_2_7298091_spray_spray4"		"1"
				"team_2_7298091_spray_spray0"		"1"
				"team_2_7298091_voiceline_voice2"		"1"
				"team_2_7298091_voiceline_voice1"		"1"
				"team_2_7298091_voiceline_voice0"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_7298091_spray_spray3"
		{
			"message_id"		"140107"
			"image"		"teamfancontent/season_2/7298091/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/7298091/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7298091_grants_lv2"
		}
		"team_2_7298091_spray_spray4"
		{
			"message_id"		"140108"
			"image"		"teamfancontent/season_2/7298091/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/7298091/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7298091_grants_lv2"
		}
		"team_2_7298091_spray_spray0"
		{
			"message_id"		"140109"
			"image"		"teamfancontent/season_2/7298091/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/7298091/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7298091_grants_lv2"
		}
		"team_2_7298091_voiceline_voice2"
		{
			"message_id"		"140110"
			"label"		"#dota_chatwheel_teamfandom_2_7298091_voiceline_140110_label"
			"message"		"#dota_chatwheel_teamfandom_2_7298091_voiceline_140110_message"
			"sound"		"teamfandom.2.7298091.140110"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7298091_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_7298091_voiceline_voice1"
		{
			"message_id"		"140111"
			"label"		"#dota_chatwheel_teamfandom_2_7298091_voiceline_140111_label"
			"message"		"#dota_chatwheel_teamfandom_2_7298091_voiceline_140111_message"
			"sound"		"teamfandom.2.7298091.140111"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7298091_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_7298091_voiceline_voice0"
		{
			"message_id"		"140112"
			"label"		"#dota_chatwheel_teamfandom_2_7298091_voiceline_140112_label"
			"message"		"#dota_chatwheel_teamfandom_2_7298091_voiceline_140112_message"
			"sound"		"teamfandom.2.7298091.140112"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_7298091_grants_lv3"
			"all_chat"		"1"
		}
	}
}
