"chat_wheel"
{
	"categories"
	{
		"team_3_8214850_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8214850"
			"messages"
			{
				"team_3_8214850_spray_spray0"		"1"
				"team_3_8214850_spray_spray1"		"1"
				"team_3_8214850_spray_spray2"		"1"
				"team_3_8214850_spray_spray3"		"1"
				"team_3_8214850_voiceline_voice0"		"1"
				"team_3_8214850_voiceline_voice1"		"1"
				"team_3_8214850_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_3_8214850_spray_spray0"
		{
			"message_id"		"140469"
			"image"		"teamfancontent/season_3/8214850/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8214850/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8214850_grants_lv2"
		}
		"team_3_8214850_spray_spray1"
		{
			"message_id"		"140470"
			"image"		"teamfancontent/season_3/8214850/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8214850/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8214850_grants_lv2"
		}
		"team_3_8214850_spray_spray2"
		{
			"message_id"		"140471"
			"image"		"teamfancontent/season_3/8214850/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8214850/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8214850_grants_lv2"
		}
		"team_3_8214850_spray_spray3"
		{
			"message_id"		"140472"
			"image"		"teamfancontent/season_3/8214850/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8214850/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8214850_grants_lv2"
		}
		"team_3_8214850_voiceline_voice0"
		{
			"message_id"		"140473"
			"label"		"#dota_chatwheel_teamfandom_3_8214850_voiceline_140473_label"
			"message"		"#dota_chatwheel_teamfandom_3_8214850_voiceline_140473_message"
			"sound"		"teamfandom.3.8214850.140473"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8214850_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_8214850_voiceline_voice1"
		{
			"message_id"		"140474"
			"label"		"#dota_chatwheel_teamfandom_3_8214850_voiceline_140474_label"
			"message"		"#dota_chatwheel_teamfandom_3_8214850_voiceline_140474_message"
			"sound"		"teamfandom.3.8214850.140474"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8214850_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_8214850_voiceline_voice2"
		{
			"message_id"		"140475"
			"label"		"#dota_chatwheel_teamfandom_3_8214850_voiceline_140475_label"
			"message"		"#dota_chatwheel_teamfandom_3_8214850_voiceline_140475_message"
			"sound"		"teamfandom.3.8214850.140475"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8214850_grants_lv3"
			"all_chat"		"1"
		}
	}
}
