"chat_wheel"
{
	"categories"
	{
		"team_2_8272699_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8272699"
			"messages"
			{
				"team_2_8272699_spray_spray0"		"1"
				"team_2_8272699_spray_spray4"		"1"
				"team_2_8272699_spray_spray7"		"1"
				"team_2_8272699_voiceline_voice0"		"1"
				"team_2_8272699_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_8272699_spray_spray0"
		{
			"message_id"		"140078"
			"image"		"teamfancontent/season_2/8272699/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8272699/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8272699_grants_lv2"
		}
		"team_2_8272699_spray_spray4"
		{
			"message_id"		"140079"
			"image"		"teamfancontent/season_2/8272699/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8272699/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8272699_grants_lv2"
		}
		"team_2_8272699_spray_spray7"
		{
			"message_id"		"140080"
			"image"		"teamfancontent/season_2/8272699/spray7.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8272699/spray7.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8272699_grants_lv2"
		}
		"team_2_8272699_voiceline_voice0"
		{
			"message_id"		"140081"
			"label"		"#dota_chatwheel_teamfandom_2_8272699_voiceline_140081_label"
			"message"		"#dota_chatwheel_teamfandom_2_8272699_voiceline_140081_message"
			"sound"		"teamfandom.2.8272699.140081"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8272699_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8272699_voiceline_voice3"
		{
			"message_id"		"140082"
			"label"		"#dota_chatwheel_teamfandom_2_8272699_voiceline_140082_label"
			"message"		"#dota_chatwheel_teamfandom_2_8272699_voiceline_140082_message"
			"sound"		"teamfandom.2.8272699.140082"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8272699_grants_lv3"
			"all_chat"		"1"
		}
	}
}
