"chat_wheel"
{
	"categories"
	{
		"team_7_8390848_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8390848"
			"messages"
			{
				"team_7_8390848_spray_spray2"		"1"
				"team_7_8390848_spray_spray3"		"1"
				"team_7_8390848_spray_spray4"		"1"
				"team_7_8390848_voiceline_voice2"		"1"
				"team_7_8390848_voiceline_voice6"		"1"
				"team_7_8390848_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8390848_spray_spray2"
		{
			"message_id"		"141679"
			"image"		"teamfancontent/season_7/8390848/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8390848/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8390848_grants_lv2"
		}
		"team_7_8390848_spray_spray3"
		{
			"message_id"		"141680"
			"image"		"teamfancontent/season_7/8390848/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8390848/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8390848_grants_lv2"
		}
		"team_7_8390848_spray_spray4"
		{
			"message_id"		"141681"
			"image"		"teamfancontent/season_7/8390848/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8390848/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8390848_grants_lv2"
		}
		"team_7_8390848_voiceline_voice2"
		{
			"message_id"		"141682"
			"label"		"#dota_chatwheel_teamfandom_7_8390848_voiceline_141682_label"
			"message"		"#dota_chatwheel_teamfandom_7_8390848_voiceline_141682_message"
			"sound"		"teamfandom.7.8390848.141682"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8390848_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8390848_voiceline_voice6"
		{
			"message_id"		"141683"
			"label"		"#dota_chatwheel_teamfandom_7_8390848_voiceline_141683_label"
			"message"		"#dota_chatwheel_teamfandom_7_8390848_voiceline_141683_message"
			"sound"		"teamfandom.7.8390848.141683"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8390848_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8390848_voiceline_voice7"
		{
			"message_id"		"141684"
			"label"		"#dota_chatwheel_teamfandom_7_8390848_voiceline_141684_label"
			"message"		"#dota_chatwheel_teamfandom_7_8390848_voiceline_141684_message"
			"sound"		"teamfandom.7.8390848.141684"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8390848_grants_lv3"
			"all_chat"		"1"
		}
	}
}
