"chat_wheel"
{
	"categories"
	{
		"team_3_8572181_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8572181"
			"messages"
			{
				"team_3_8572181_spray_spray0"		"1"
				"team_3_8572181_spray_spray1"		"1"
				"team_3_8572181_spray_spray2"		"1"
				"team_3_8572181_voiceline_voice3"		"1"
				"team_3_8572181_voiceline_voice5"		"1"
				"team_3_8572181_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_3_8572181_spray_spray0"
		{
			"message_id"		"140476"
			"image"		"teamfancontent/season_3/8572181/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8572181/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8572181_grants_lv2"
		}
		"team_3_8572181_spray_spray1"
		{
			"message_id"		"140477"
			"image"		"teamfancontent/season_3/8572181/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8572181/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8572181_grants_lv2"
		}
		"team_3_8572181_spray_spray2"
		{
			"message_id"		"140478"
			"image"		"teamfancontent/season_3/8572181/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8572181/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8572181_grants_lv2"
		}
		"team_3_8572181_voiceline_voice3"
		{
			"message_id"		"140479"
			"label"		"#dota_chatwheel_teamfandom_3_8572181_voiceline_140479_label"
			"message"		"#dota_chatwheel_teamfandom_3_8572181_voiceline_140479_message"
			"sound"		"teamfandom.3.8572181.140479"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8572181_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_8572181_voiceline_voice5"
		{
			"message_id"		"140480"
			"label"		"#dota_chatwheel_teamfandom_3_8572181_voiceline_140480_label"
			"message"		"#dota_chatwheel_teamfandom_3_8572181_voiceline_140480_message"
			"sound"		"teamfandom.3.8572181.140480"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8572181_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_8572181_voiceline_voice6"
		{
			"message_id"		"140481"
			"label"		"#dota_chatwheel_teamfandom_3_8572181_voiceline_140481_label"
			"message"		"#dota_chatwheel_teamfandom_3_8572181_voiceline_140481_message"
			"sound"		"teamfandom.3.8572181.140481"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8572181_grants_lv3"
			"all_chat"		"1"
		}
	}
}
