"chat_wheel"
{
	"categories"
	{
		"team_5_8126892_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8126892"
			"messages"
			{
				"team_5_8126892_spray_spray0"		"1"
				"team_5_8126892_spray_spray1"		"1"
				"team_5_8126892_spray_spray2"		"1"
				"team_5_8126892_voiceline_voice1"		"1"
				"team_5_8126892_voiceline_voice2"		"1"
				"team_5_8126892_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_8126892_spray_spray0"
		{
			"message_id"		"141253"
			"image"		"teamfancontent/season_5/8126892/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8126892/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8126892_grants_lv2"
		}
		"team_5_8126892_spray_spray1"
		{
			"message_id"		"141254"
			"image"		"teamfancontent/season_5/8126892/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8126892/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8126892_grants_lv2"
		}
		"team_5_8126892_spray_spray2"
		{
			"message_id"		"141255"
			"image"		"teamfancontent/season_5/8126892/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8126892/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8126892_grants_lv2"
		}
		"team_5_8126892_voiceline_voice1"
		{
			"message_id"		"141256"
			"label"		"#dota_chatwheel_teamfandom_5_8126892_voiceline_141256_label"
			"message"		"#dota_chatwheel_teamfandom_5_8126892_voiceline_141256_message"
			"sound"		"teamfandom.5.8126892.141256"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8126892_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8126892_voiceline_voice2"
		{
			"message_id"		"141257"
			"label"		"#dota_chatwheel_teamfandom_5_8126892_voiceline_141257_label"
			"message"		"#dota_chatwheel_teamfandom_5_8126892_voiceline_141257_message"
			"sound"		"teamfandom.5.8126892.141257"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8126892_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8126892_voiceline_voice5"
		{
			"message_id"		"141258"
			"label"		"#dota_chatwheel_teamfandom_5_8126892_voiceline_141258_label"
			"message"		"#dota_chatwheel_teamfandom_5_8126892_voiceline_141258_message"
			"sound"		"teamfandom.5.8126892.141258"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8126892_grants_lv3"
			"all_chat"		"1"
		}
	}
}
