"chat_wheel"
{
	"categories"
	{
		"team_4_8604954_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8604954"
			"messages"
			{
				"team_4_8604954_spray_spray0"		"1"
				"team_4_8604954_spray_spray1"		"1"
				"team_4_8604954_spray_spray3"		"1"
				"team_4_8604954_voiceline_voice0"		"1"
				"team_4_8604954_voiceline_voice1"		"1"
				"team_4_8604954_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_4_8604954_spray_spray0"
		{
			"message_id"		"140655"
			"image"		"teamfancontent/season_4/8604954/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8604954/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8604954_grants_lv2"
		}
		"team_4_8604954_spray_spray1"
		{
			"message_id"		"140656"
			"image"		"teamfancontent/season_4/8604954/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8604954/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8604954_grants_lv2"
		}
		"team_4_8604954_spray_spray3"
		{
			"message_id"		"140657"
			"image"		"teamfancontent/season_4/8604954/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8604954/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8604954_grants_lv2"
		}
		"team_4_8604954_voiceline_voice0"
		{
			"message_id"		"140658"
			"label"		"#dota_chatwheel_teamfandom_4_8604954_voiceline_140658_label"
			"message"		"#dota_chatwheel_teamfandom_4_8604954_voiceline_140658_message"
			"sound"		"teamfandom.4.8604954.140658"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8604954_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_8604954_voiceline_voice1"
		{
			"message_id"		"140659"
			"label"		"#dota_chatwheel_teamfandom_4_8604954_voiceline_140659_label"
			"message"		"#dota_chatwheel_teamfandom_4_8604954_voiceline_140659_message"
			"sound"		"teamfandom.4.8604954.140659"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8604954_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_8604954_voiceline_voice2"
		{
			"message_id"		"140660"
			"label"		"#dota_chatwheel_teamfandom_4_8604954_voiceline_140660_label"
			"message"		"#dota_chatwheel_teamfandom_4_8604954_voiceline_140660_message"
			"sound"		"teamfandom.4.8604954.140660"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8604954_grants_lv3"
			"all_chat"		"1"
		}
	}
}
