"chat_wheel"
{
	"categories"
	{
		"team_4_39_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"39"
			"messages"
			{
				"team_4_39_spray_spray0"		"1"
				"team_4_39_spray_spray1"		"1"
				"team_4_39_spray_spray3"		"1"
				"team_4_39_voiceline_voice0"		"1"
				"team_4_39_voiceline_voice4"		"1"
				"team_4_39_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_4_39_spray_spray0"
		{
			"message_id"		"140715"
			"image"		"teamfancontent/season_4/39/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/39/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_39_grants_lv2"
		}
		"team_4_39_spray_spray1"
		{
			"message_id"		"140716"
			"image"		"teamfancontent/season_4/39/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/39/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_39_grants_lv2"
		}
		"team_4_39_spray_spray3"
		{
			"message_id"		"140717"
			"image"		"teamfancontent/season_4/39/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/39/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_39_grants_lv2"
		}
		"team_4_39_voiceline_voice0"
		{
			"message_id"		"140718"
			"label"		"#dota_chatwheel_teamfandom_4_39_voiceline_140718_label"
			"message"		"#dota_chatwheel_teamfandom_4_39_voiceline_140718_message"
			"sound"		"teamfandom.4.39.140718"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_39_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_39_voiceline_voice4"
		{
			"message_id"		"140719"
			"label"		"#dota_chatwheel_teamfandom_4_39_voiceline_140719_label"
			"message"		"#dota_chatwheel_teamfandom_4_39_voiceline_140719_message"
			"sound"		"teamfandom.4.39.140719"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_39_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_39_voiceline_voice5"
		{
			"message_id"		"140720"
			"label"		"#dota_chatwheel_teamfandom_4_39_voiceline_140720_label"
			"message"		"#dota_chatwheel_teamfandom_4_39_voiceline_140720_message"
			"sound"		"teamfandom.4.39.140720"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_39_grants_lv3"
			"all_chat"		"1"
		}
	}
}
