"chat_wheel"
{
	"categories"
	{
		"team_7_1838315_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"1838315"
			"messages"
			{
				"team_7_1838315_spray_spray0"		"1"
				"team_7_1838315_spray_spray2"		"1"
				"team_7_1838315_spray_spray8"		"1"
				"team_7_1838315_voiceline_voice1"		"1"
				"team_7_1838315_voiceline_voice7"		"1"
				"team_7_1838315_voiceline_voice9"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_1838315_spray_spray0"
		{
			"message_id"		"141523"
			"image"		"teamfancontent/season_7/1838315/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/1838315/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_1838315_grants_lv2"
		}
		"team_7_1838315_spray_spray2"
		{
			"message_id"		"141524"
			"image"		"teamfancontent/season_7/1838315/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/1838315/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_1838315_grants_lv2"
		}
		"team_7_1838315_spray_spray8"
		{
			"message_id"		"141525"
			"image"		"teamfancontent/season_7/1838315/spray8.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/1838315/spray8.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_1838315_grants_lv2"
		}
		"team_7_1838315_voiceline_voice1"
		{
			"message_id"		"141526"
			"label"		"#dota_chatwheel_teamfandom_7_1838315_voiceline_141526_label"
			"message"		"#dota_chatwheel_teamfandom_7_1838315_voiceline_141526_message"
			"sound"		"teamfandom.7.1838315.141526"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_1838315_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_1838315_voiceline_voice7"
		{
			"message_id"		"141527"
			"label"		"#dota_chatwheel_teamfandom_7_1838315_voiceline_141527_label"
			"message"		"#dota_chatwheel_teamfandom_7_1838315_voiceline_141527_message"
			"sound"		"teamfandom.7.1838315.141527"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_1838315_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_1838315_voiceline_voice9"
		{
			"message_id"		"141528"
			"label"		"#dota_chatwheel_teamfandom_7_1838315_voiceline_141528_label"
			"message"		"#dota_chatwheel_teamfandom_7_1838315_voiceline_141528_message"
			"sound"		"teamfandom.7.1838315.141528"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_1838315_grants_lv3"
			"all_chat"		"1"
		}
	}
}
