"chat_wheel"
{
	"categories"
	{
		"team_4_8390848_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8390848"
			"messages"
			{
				"team_4_8390848_spray_spray0"		"1"
				"team_4_8390848_spray_spray1"		"1"
				"team_4_8390848_spray_spray2"		"1"
				"team_4_8390848_voiceline_voice0"		"1"
				"team_4_8390848_voiceline_voice2"		"1"
				"team_4_8390848_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_4_8390848_spray_spray0"
		{
			"message_id"		"140661"
			"image"		"teamfancontent/season_4/8390848/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8390848/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8390848_grants_lv2"
		}
		"team_4_8390848_spray_spray1"
		{
			"message_id"		"140662"
			"image"		"teamfancontent/season_4/8390848/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8390848/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8390848_grants_lv2"
		}
		"team_4_8390848_spray_spray2"
		{
			"message_id"		"140663"
			"image"		"teamfancontent/season_4/8390848/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8390848/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8390848_grants_lv2"
		}
		"team_4_8390848_voiceline_voice0"
		{
			"message_id"		"140664"
			"label"		"#dota_chatwheel_teamfandom_4_8390848_voiceline_140664_label"
			"message"		"#dota_chatwheel_teamfandom_4_8390848_voiceline_140664_message"
			"sound"		"teamfandom.4.8390848.140664"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8390848_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_8390848_voiceline_voice2"
		{
			"message_id"		"140665"
			"label"		"#dota_chatwheel_teamfandom_4_8390848_voiceline_140665_label"
			"message"		"#dota_chatwheel_teamfandom_4_8390848_voiceline_140665_message"
			"sound"		"teamfandom.4.8390848.140665"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8390848_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_8390848_voiceline_voice3"
		{
			"message_id"		"140666"
			"label"		"#dota_chatwheel_teamfandom_4_8390848_voiceline_140666_label"
			"message"		"#dota_chatwheel_teamfandom_4_8390848_voiceline_140666_message"
			"sound"		"teamfandom.4.8390848.140666"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8390848_grants_lv3"
			"all_chat"		"1"
		}
	}
}
