"chat_wheel"
{
	"categories"
	{
		"team_7_7732977_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7732977"
			"messages"
			{
				"team_7_7732977_spray_spray0"		"1"
				"team_7_7732977_spray_spray4"		"1"
				"team_7_7732977_spray_spray9"		"1"
				"team_7_7732977_voiceline_voice5"		"1"
				"team_7_7732977_voiceline_voice7"		"1"
				"team_7_7732977_voiceline_voice9"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_7732977_spray_spray0"
		{
			"message_id"		"141643"
			"image"		"teamfancontent/season_7/7732977/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/7732977/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_7732977_grants_lv2"
		}
		"team_7_7732977_spray_spray4"
		{
			"message_id"		"141644"
			"image"		"teamfancontent/season_7/7732977/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/7732977/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_7732977_grants_lv2"
		}
		"team_7_7732977_spray_spray9"
		{
			"message_id"		"141645"
			"image"		"teamfancontent/season_7/7732977/spray9.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/7732977/spray9.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_7732977_grants_lv2"
		}
		"team_7_7732977_voiceline_voice5"
		{
			"message_id"		"141646"
			"label"		"#dota_chatwheel_teamfandom_7_7732977_voiceline_141646_label"
			"message"		"#dota_chatwheel_teamfandom_7_7732977_voiceline_141646_message"
			"sound"		"teamfandom.7.7732977.141646"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_7732977_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_7732977_voiceline_voice7"
		{
			"message_id"		"141647"
			"label"		"#dota_chatwheel_teamfandom_7_7732977_voiceline_141647_label"
			"message"		"#dota_chatwheel_teamfandom_7_7732977_voiceline_141647_message"
			"sound"		"teamfandom.7.7732977.141647"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_7732977_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_7732977_voiceline_voice9"
		{
			"message_id"		"141648"
			"label"		"#dota_chatwheel_teamfandom_7_7732977_voiceline_141648_label"
			"message"		"#dota_chatwheel_teamfandom_7_7732977_voiceline_141648_message"
			"sound"		"teamfandom.7.7732977.141648"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_7732977_grants_lv3"
			"all_chat"		"1"
		}
	}
}
