"chat_wheel"
{
	"categories"
	{
		"team_5_7119077_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7119077"
			"messages"
			{
				"team_5_7119077_spray_spray1"		"1"
				"team_5_7119077_spray_spray2"		"1"
				"team_5_7119077_spray_spray3"		"1"
				"team_5_7119077_voiceline_voice1"		"1"
				"team_5_7119077_voiceline_voice2"		"1"
				"team_5_7119077_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_7119077_spray_spray1"
		{
			"message_id"		"141205"
			"image"		"teamfancontent/season_5/7119077/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/7119077/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_7119077_grants_lv2"
		}
		"team_5_7119077_spray_spray2"
		{
			"message_id"		"141206"
			"image"		"teamfancontent/season_5/7119077/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/7119077/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_7119077_grants_lv2"
		}
		"team_5_7119077_spray_spray3"
		{
			"message_id"		"141207"
			"image"		"teamfancontent/season_5/7119077/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/7119077/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_7119077_grants_lv2"
		}
		"team_5_7119077_voiceline_voice1"
		{
			"message_id"		"141208"
			"label"		"#dota_chatwheel_teamfandom_5_7119077_voiceline_141208_label"
			"message"		"#dota_chatwheel_teamfandom_5_7119077_voiceline_141208_message"
			"sound"		"teamfandom.5.7119077.141208"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_7119077_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_7119077_voiceline_voice2"
		{
			"message_id"		"141209"
			"label"		"#dota_chatwheel_teamfandom_5_7119077_voiceline_141209_label"
			"message"		"#dota_chatwheel_teamfandom_5_7119077_voiceline_141209_message"
			"sound"		"teamfandom.5.7119077.141209"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_7119077_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_7119077_voiceline_voice4"
		{
			"message_id"		"141210"
			"label"		"#dota_chatwheel_teamfandom_5_7119077_voiceline_141210_label"
			"message"		"#dota_chatwheel_teamfandom_5_7119077_voiceline_141210_message"
			"sound"		"teamfandom.5.7119077.141210"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_7119077_grants_lv3"
			"all_chat"		"1"
		}
	}
}
