"chat_wheel"
{
	"categories"
	{
		"team_2_8204512_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8204512"
			"messages"
			{
				"team_2_8204512_voiceline_voice2"		"1"
				"team_2_8204512_voiceline_voice4"		"1"
				"team_2_8204512_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_8204512_voiceline_voice2"
		{
			"message_id"		"140237"
			"label"		"#dota_chatwheel_teamfandom_2_8204512_voiceline_140237_label"
			"message"		"#dota_chatwheel_teamfandom_2_8204512_voiceline_140237_message"
			"sound"		"teamfandom.2.8204512.140237"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8204512_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8204512_voiceline_voice4"
		{
			"message_id"		"140238"
			"label"		"#dota_chatwheel_teamfandom_2_8204512_voiceline_140238_label"
			"message"		"#dota_chatwheel_teamfandom_2_8204512_voiceline_140238_message"
			"sound"		"teamfandom.2.8204512.140238"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8204512_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8204512_voiceline_voice5"
		{
			"message_id"		"140239"
			"label"		"#dota_chatwheel_teamfandom_2_8204512_voiceline_140239_label"
			"message"		"#dota_chatwheel_teamfandom_2_8204512_voiceline_140239_message"
			"sound"		"teamfandom.2.8204512.140239"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8204512_grants_lv3"
			"all_chat"		"1"
		}
	}
}
