"chat_wheel"
{
	"categories"
	{
		"team_2_8335015_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8335015"
			"messages"
			{
				"team_2_8335015_spray_spray0"		"1"
				"team_2_8335015_spray_spray1"		"1"
				"team_2_8335015_spray_spray2"		"1"
				"team_2_8335015_voiceline_voice0"		"1"
				"team_2_8335015_voiceline_voice1"		"1"
				"team_2_8335015_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_8335015_spray_spray0"
		{
			"message_id"		"140384"
			"image"		"teamfancontent/season_2/8335015/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8335015/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8335015_grants_lv2"
		}
		"team_2_8335015_spray_spray1"
		{
			"message_id"		"140385"
			"image"		"teamfancontent/season_2/8335015/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8335015/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8335015_grants_lv2"
		}
		"team_2_8335015_spray_spray2"
		{
			"message_id"		"140386"
			"image"		"teamfancontent/season_2/8335015/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8335015/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8335015_grants_lv2"
		}
		"team_2_8335015_voiceline_voice0"
		{
			"message_id"		"140387"
			"label"		"#dota_chatwheel_teamfandom_2_8335015_voiceline_140387_label"
			"message"		"#dota_chatwheel_teamfandom_2_8335015_voiceline_140387_message"
			"sound"		"teamfandom.2.8335015.140387"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8335015_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8335015_voiceline_voice1"
		{
			"message_id"		"140388"
			"label"		"#dota_chatwheel_teamfandom_2_8335015_voiceline_140388_label"
			"message"		"#dota_chatwheel_teamfandom_2_8335015_voiceline_140388_message"
			"sound"		"teamfandom.2.8335015.140388"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8335015_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8335015_voiceline_voice2"
		{
			"message_id"		"140389"
			"label"		"#dota_chatwheel_teamfandom_2_8335015_voiceline_140389_label"
			"message"		"#dota_chatwheel_teamfandom_2_8335015_voiceline_140389_message"
			"sound"		"teamfandom.2.8335015.140389"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8335015_grants_lv3"
			"all_chat"		"1"
		}
	}
}
