"chat_wheel"
{
	"categories"
	{
		"team_5_8169775_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8169775"
			"messages"
			{
				"team_5_8169775_spray_spray1"		"1"
				"team_5_8169775_spray_spray2"		"1"
				"team_5_8169775_spray_spray3"		"1"
				"team_5_8169775_voiceline_voice0"		"1"
				"team_5_8169775_voiceline_voice3"		"1"
				"team_5_8169775_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_8169775_spray_spray1"
		{
			"message_id"		"141193"
			"image"		"teamfancontent/season_5/8169775/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8169775/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8169775_grants_lv2"
		}
		"team_5_8169775_spray_spray2"
		{
			"message_id"		"141194"
			"image"		"teamfancontent/season_5/8169775/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8169775/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8169775_grants_lv2"
		}
		"team_5_8169775_spray_spray3"
		{
			"message_id"		"141195"
			"image"		"teamfancontent/season_5/8169775/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8169775/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8169775_grants_lv2"
		}
		"team_5_8169775_voiceline_voice0"
		{
			"message_id"		"141196"
			"label"		"#dota_chatwheel_teamfandom_5_8169775_voiceline_141196_label"
			"message"		"#dota_chatwheel_teamfandom_5_8169775_voiceline_141196_message"
			"sound"		"teamfandom.5.8169775.141196"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8169775_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8169775_voiceline_voice3"
		{
			"message_id"		"141197"
			"label"		"#dota_chatwheel_teamfandom_5_8169775_voiceline_141197_label"
			"message"		"#dota_chatwheel_teamfandom_5_8169775_voiceline_141197_message"
			"sound"		"teamfandom.5.8169775.141197"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8169775_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8169775_voiceline_voice6"
		{
			"message_id"		"141198"
			"label"		"#dota_chatwheel_teamfandom_5_8169775_voiceline_141198_label"
			"message"		"#dota_chatwheel_teamfandom_5_8169775_voiceline_141198_message"
			"sound"		"teamfandom.5.8169775.141198"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8169775_grants_lv3"
			"all_chat"		"1"
		}
	}
}
