"chat_wheel"
{
	"categories"
	{
		"team_3_7298091_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7298091"
			"messages"
			{
				"team_3_7298091_spray_spray0"		"1"
				"team_3_7298091_spray_spray1"		"1"
				"team_3_7298091_spray_spray2"		"1"
				"team_3_7298091_voiceline_voice0"		"1"
				"team_3_7298091_voiceline_voice4"		"1"
				"team_3_7298091_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_3_7298091_spray_spray0"
		{
			"message_id"		"140482"
			"image"		"teamfancontent/season_3/7298091/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/7298091/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_7298091_grants_lv2"
		}
		"team_3_7298091_spray_spray1"
		{
			"message_id"		"140483"
			"image"		"teamfancontent/season_3/7298091/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/7298091/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_7298091_grants_lv2"
		}
		"team_3_7298091_spray_spray2"
		{
			"message_id"		"140484"
			"image"		"teamfancontent/season_3/7298091/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/7298091/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_7298091_grants_lv2"
		}
		"team_3_7298091_voiceline_voice0"
		{
			"message_id"		"140485"
			"label"		"#dota_chatwheel_teamfandom_3_7298091_voiceline_140485_label"
			"message"		"#dota_chatwheel_teamfandom_3_7298091_voiceline_140485_message"
			"sound"		"teamfandom.3.7298091.140485"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_7298091_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_7298091_voiceline_voice4"
		{
			"message_id"		"140486"
			"label"		"#dota_chatwheel_teamfandom_3_7298091_voiceline_140486_label"
			"message"		"#dota_chatwheel_teamfandom_3_7298091_voiceline_140486_message"
			"sound"		"teamfandom.3.7298091.140486"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_7298091_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_7298091_voiceline_voice6"
		{
			"message_id"		"140487"
			"label"		"#dota_chatwheel_teamfandom_3_7298091_voiceline_140487_label"
			"message"		"#dota_chatwheel_teamfandom_3_7298091_voiceline_140487_message"
			"sound"		"teamfandom.3.7298091.140487"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_7298091_grants_lv3"
			"all_chat"		"1"
		}
	}
}
