"chat_wheel"
{
	"categories"
	{
		"team_4_6209166_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"6209166"
			"messages"
			{
				"team_4_6209166_spray_spray0"		"1"
				"team_4_6209166_spray_spray1"		"1"
				"team_4_6209166_spray_spray2"		"1"
				"team_4_6209166_voiceline_voice1"		"1"
				"team_4_6209166_voiceline_voice2"		"1"
				"team_4_6209166_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_4_6209166_spray_spray0"
		{
			"message_id"		"140785"
			"image"		"teamfancontent/season_4/6209166/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/6209166/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_6209166_grants_lv2"
		}
		"team_4_6209166_spray_spray1"
		{
			"message_id"		"140786"
			"image"		"teamfancontent/season_4/6209166/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/6209166/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_6209166_grants_lv2"
		}
		"team_4_6209166_spray_spray2"
		{
			"message_id"		"140787"
			"image"		"teamfancontent/season_4/6209166/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/6209166/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_6209166_grants_lv2"
		}
		"team_4_6209166_voiceline_voice1"
		{
			"message_id"		"140788"
			"label"		"#dota_chatwheel_teamfandom_4_6209166_voiceline_140788_label"
			"message"		"#dota_chatwheel_teamfandom_4_6209166_voiceline_140788_message"
			"sound"		"teamfandom.4.6209166.140788"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_6209166_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_6209166_voiceline_voice2"
		{
			"message_id"		"140789"
			"label"		"#dota_chatwheel_teamfandom_4_6209166_voiceline_140789_label"
			"message"		"#dota_chatwheel_teamfandom_4_6209166_voiceline_140789_message"
			"sound"		"teamfandom.4.6209166.140789"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_6209166_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_6209166_voiceline_voice5"
		{
			"message_id"		"140790"
			"label"		"#dota_chatwheel_teamfandom_4_6209166_voiceline_140790_label"
			"message"		"#dota_chatwheel_teamfandom_4_6209166_voiceline_140790_message"
			"sound"		"teamfandom.4.6209166.140790"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_6209166_grants_lv3"
			"all_chat"		"1"
		}
	}
}
