"chat_wheel"
{
	"categories"
	{
		"team_4_8344760_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8344760"
			"messages"
			{
				"team_4_8344760_spray_spray3"		"1"
				"team_4_8344760_spray_spray4"		"1"
				"team_4_8344760_spray_spray6"		"1"
				"team_4_8344760_voiceline_voice1"		"1"
				"team_4_8344760_voiceline_voice8"		"1"
				"team_4_8344760_voiceline_voice9"		"1"
			}
		}
	}
	"messages"
	{
		"team_4_8344760_spray_spray3"
		{
			"message_id"		"140697"
			"image"		"teamfancontent/season_4/8344760/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8344760/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8344760_grants_lv2"
		}
		"team_4_8344760_spray_spray4"
		{
			"message_id"		"140698"
			"image"		"teamfancontent/season_4/8344760/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8344760/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8344760_grants_lv2"
		}
		"team_4_8344760_spray_spray6"
		{
			"message_id"		"140699"
			"image"		"teamfancontent/season_4/8344760/spray6.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8344760/spray6.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8344760_grants_lv2"
		}
		"team_4_8344760_voiceline_voice1"
		{
			"message_id"		"140700"
			"label"		"#dota_chatwheel_teamfandom_4_8344760_voiceline_140700_label"
			"message"		"#dota_chatwheel_teamfandom_4_8344760_voiceline_140700_message"
			"sound"		"teamfandom.4.8344760.140700"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8344760_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_8344760_voiceline_voice8"
		{
			"message_id"		"140701"
			"label"		"#dota_chatwheel_teamfandom_4_8344760_voiceline_140701_label"
			"message"		"#dota_chatwheel_teamfandom_4_8344760_voiceline_140701_message"
			"sound"		"teamfandom.4.8344760.140701"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8344760_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_8344760_voiceline_voice9"
		{
			"message_id"		"140702"
			"label"		"#dota_chatwheel_teamfandom_4_8344760_voiceline_140702_label"
			"message"		"#dota_chatwheel_teamfandom_4_8344760_voiceline_140702_message"
			"sound"		"teamfandom.4.8344760.140702"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8344760_grants_lv3"
			"all_chat"		"1"
		}
	}
}
