"chat_wheel"
{
	"categories"
	{
		"team_3_46_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"46"
			"messages"
			{
				"team_3_46_spray_spray2"		"1"
				"team_3_46_spray_spray3"		"1"
				"team_3_46_spray_spray4"		"1"
				"team_3_46_voiceline_voice0"		"1"
				"team_3_46_voiceline_voice6"		"1"
				"team_3_46_voiceline_voice8"		"1"
			}
		}
	}
	"messages"
	{
		"team_3_46_spray_spray2"
		{
			"message_id"		"140575"
			"image"		"teamfancontent/season_3/46/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/46/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_46_grants_lv2"
		}
		"team_3_46_spray_spray3"
		{
			"message_id"		"140576"
			"image"		"teamfancontent/season_3/46/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/46/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_46_grants_lv2"
		}
		"team_3_46_spray_spray4"
		{
			"message_id"		"140577"
			"image"		"teamfancontent/season_3/46/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/46/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_46_grants_lv2"
		}
		"team_3_46_voiceline_voice0"
		{
			"message_id"		"140578"
			"label"		"#dota_chatwheel_teamfandom_3_46_voiceline_140578_label"
			"message"		"#dota_chatwheel_teamfandom_3_46_voiceline_140578_message"
			"sound"		"teamfandom.3.46.140578"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_46_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_46_voiceline_voice6"
		{
			"message_id"		"140579"
			"label"		"#dota_chatwheel_teamfandom_3_46_voiceline_140579_label"
			"message"		"#dota_chatwheel_teamfandom_3_46_voiceline_140579_message"
			"sound"		"teamfandom.3.46.140579"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_46_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_46_voiceline_voice8"
		{
			"message_id"		"140580"
			"label"		"#dota_chatwheel_teamfandom_3_46_voiceline_140580_label"
			"message"		"#dota_chatwheel_teamfandom_3_46_voiceline_140580_message"
			"sound"		"teamfandom.3.46.140580"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_46_grants_lv3"
			"all_chat"		"1"
		}
	}
}
