"chat_wheel"
{
	"categories"
	{
		"team_2_2108395_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"2108395"
			"messages"
			{
				"team_2_2108395_spray_spray2"		"1"
				"team_2_2108395_spray_spray3"		"1"
				"team_2_2108395_spray_spray5"		"1"
				"team_2_2108395_voiceline_voice2"		"1"
				"team_2_2108395_voiceline_voice3"		"1"
				"team_2_2108395_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_2108395_spray_spray2"
		{
			"message_id"		"140231"
			"image"		"teamfancontent/season_2/2108395/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/2108395/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_2108395_grants_lv2"
		}
		"team_2_2108395_spray_spray3"
		{
			"message_id"		"140232"
			"image"		"teamfancontent/season_2/2108395/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/2108395/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_2108395_grants_lv2"
		}
		"team_2_2108395_spray_spray5"
		{
			"message_id"		"140233"
			"image"		"teamfancontent/season_2/2108395/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/2108395/spray5.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_2108395_grants_lv2"
		}
		"team_2_2108395_voiceline_voice2"
		{
			"message_id"		"140234"
			"label"		"#dota_chatwheel_teamfandom_2_2108395_voiceline_140234_label"
			"message"		"#dota_chatwheel_teamfandom_2_2108395_voiceline_140234_message"
			"sound"		"teamfandom.2.2108395.140234"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_2108395_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_2108395_voiceline_voice3"
		{
			"message_id"		"140235"
			"label"		"#dota_chatwheel_teamfandom_2_2108395_voiceline_140235_label"
			"message"		"#dota_chatwheel_teamfandom_2_2108395_voiceline_140235_message"
			"sound"		"teamfandom.2.2108395.140235"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_2108395_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_2108395_voiceline_voice5"
		{
			"message_id"		"140236"
			"label"		"#dota_chatwheel_teamfandom_2_2108395_voiceline_140236_label"
			"message"		"#dota_chatwheel_teamfandom_2_2108395_voiceline_140236_message"
			"sound"		"teamfandom.2.2108395.140236"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_2108395_grants_lv3"
			"all_chat"		"1"
		}
	}
}
