"chat_wheel"
{
	"categories"
	{
		"team_5_350190_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"350190"
			"messages"
			{
				"team_5_350190_spray_spray0"		"1"
				"team_5_350190_spray_spray1"		"1"
				"team_5_350190_spray_spray2"		"1"
				"team_5_350190_voiceline_voice1"		"1"
				"team_5_350190_voiceline_voice5"		"1"
				"team_5_350190_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_350190_spray_spray0"
		{
			"message_id"		"141128"
			"image"		"teamfancontent/season_5/350190/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/350190/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_350190_grants_lv2"
		}
		"team_5_350190_spray_spray1"
		{
			"message_id"		"141129"
			"image"		"teamfancontent/season_5/350190/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/350190/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_350190_grants_lv2"
		}
		"team_5_350190_spray_spray2"
		{
			"message_id"		"141130"
			"image"		"teamfancontent/season_5/350190/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/350190/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_350190_grants_lv2"
		}
		"team_5_350190_voiceline_voice1"
		{
			"message_id"		"141131"
			"label"		"#dota_chatwheel_teamfandom_5_350190_voiceline_141131_label"
			"message"		"#dota_chatwheel_teamfandom_5_350190_voiceline_141131_message"
			"sound"		"teamfandom.5.350190.141131"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_350190_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_350190_voiceline_voice5"
		{
			"message_id"		"141132"
			"label"		"#dota_chatwheel_teamfandom_5_350190_voiceline_141132_label"
			"message"		"#dota_chatwheel_teamfandom_5_350190_voiceline_141132_message"
			"sound"		"teamfandom.5.350190.141132"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_350190_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_350190_voiceline_voice6"
		{
			"message_id"		"141133"
			"label"		"#dota_chatwheel_teamfandom_5_350190_voiceline_141133_label"
			"message"		"#dota_chatwheel_teamfandom_5_350190_voiceline_141133_message"
			"sound"		"teamfandom.5.350190.141133"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_350190_grants_lv3"
			"all_chat"		"1"
		}
	}
}
