"chat_wheel"
{
	"categories"
	{
		"team_5_8255756_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8255756"
			"messages"
			{
				"team_5_8255756_spray_spray0"		"1"
				"team_5_8255756_spray_spray1"		"1"
				"team_5_8255756_spray_spray2"		"1"
				"team_5_8255756_voiceline_voice1"		"1"
				"team_5_8255756_voiceline_voice2"		"1"
				"team_5_8255756_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_8255756_spray_spray0"
		{
			"message_id"		"141016"
			"image"		"teamfancontent/season_5/8255756/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8255756/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8255756_grants_lv2"
		}
		"team_5_8255756_spray_spray1"
		{
			"message_id"		"141017"
			"image"		"teamfancontent/season_5/8255756/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8255756/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8255756_grants_lv2"
		}
		"team_5_8255756_spray_spray2"
		{
			"message_id"		"141018"
			"image"		"teamfancontent/season_5/8255756/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8255756/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8255756_grants_lv2"
		}
		"team_5_8255756_voiceline_voice1"
		{
			"message_id"		"141019"
			"label"		"#dota_chatwheel_teamfandom_5_8255756_voiceline_141019_label"
			"message"		"#dota_chatwheel_teamfandom_5_8255756_voiceline_141019_message"
			"sound"		"teamfandom.5.8255756.141019"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8255756_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8255756_voiceline_voice2"
		{
			"message_id"		"141020"
			"label"		"#dota_chatwheel_teamfandom_5_8255756_voiceline_141020_label"
			"message"		"#dota_chatwheel_teamfandom_5_8255756_voiceline_141020_message"
			"sound"		"teamfandom.5.8255756.141020"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8255756_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8255756_voiceline_voice5"
		{
			"message_id"		"141021"
			"label"		"#dota_chatwheel_teamfandom_5_8255756_voiceline_141021_label"
			"message"		"#dota_chatwheel_teamfandom_5_8255756_voiceline_141021_message"
			"sound"		"teamfandom.5.8255756.141021"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8255756_grants_lv3"
			"all_chat"		"1"
		}
	}
}
