"chat_wheel"
{
	"categories"
	{
		"team_7_8944221_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8944221"
			"messages"
			{
				"team_7_8944221_spray_spray2"		"1"
				"team_7_8944221_spray_spray3"		"1"
				"team_7_8944221_spray_spray5"		"1"
				"team_7_8944221_voiceline_voice4"		"1"
				"team_7_8944221_voiceline_voice5"		"1"
				"team_7_8944221_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8944221_spray_spray2"
		{
			"message_id"		"141616"
			"image"		"teamfancontent/season_7/8944221/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8944221/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8944221_grants_lv2"
		}
		"team_7_8944221_spray_spray3"
		{
			"message_id"		"141617"
			"image"		"teamfancontent/season_7/8944221/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8944221/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8944221_grants_lv2"
		}
		"team_7_8944221_spray_spray5"
		{
			"message_id"		"141618"
			"image"		"teamfancontent/season_7/8944221/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8944221/spray5.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8944221_grants_lv2"
		}
		"team_7_8944221_voiceline_voice4"
		{
			"message_id"		"141619"
			"label"		"#dota_chatwheel_teamfandom_7_8944221_voiceline_141619_label"
			"message"		"#dota_chatwheel_teamfandom_7_8944221_voiceline_141619_message"
			"sound"		"teamfandom.7.8944221.141619"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8944221_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8944221_voiceline_voice5"
		{
			"message_id"		"141620"
			"label"		"#dota_chatwheel_teamfandom_7_8944221_voiceline_141620_label"
			"message"		"#dota_chatwheel_teamfandom_7_8944221_voiceline_141620_message"
			"sound"		"teamfandom.7.8944221.141620"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8944221_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8944221_voiceline_voice6"
		{
			"message_id"		"141621"
			"label"		"#dota_chatwheel_teamfandom_7_8944221_voiceline_141621_label"
			"message"		"#dota_chatwheel_teamfandom_7_8944221_voiceline_141621_message"
			"sound"		"teamfandom.7.8944221.141621"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8944221_grants_lv3"
			"all_chat"		"1"
		}
	}
}
