"chat_wheel"
{
	"categories"
	{
		"team_4_7121518_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7121518"
			"messages"
			{
				"team_4_7121518_spray_spray0"		"1"
				"team_4_7121518_spray_spray1"		"1"
				"team_4_7121518_spray_spray2"		"1"
				"team_4_7121518_voiceline_voice2"		"1"
				"team_4_7121518_voiceline_voice3"		"1"
				"team_4_7121518_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_4_7121518_spray_spray0"
		{
			"message_id"		"140808"
			"image"		"teamfancontent/season_4/7121518/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/7121518/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_7121518_grants_lv2"
		}
		"team_4_7121518_spray_spray1"
		{
			"message_id"		"140809"
			"image"		"teamfancontent/season_4/7121518/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/7121518/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_7121518_grants_lv2"
		}
		"team_4_7121518_spray_spray2"
		{
			"message_id"		"140810"
			"image"		"teamfancontent/season_4/7121518/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/7121518/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_7121518_grants_lv2"
		}
		"team_4_7121518_voiceline_voice2"
		{
			"message_id"		"140811"
			"label"		"#dota_chatwheel_teamfandom_4_7121518_voiceline_140811_label"
			"message"		"#dota_chatwheel_teamfandom_4_7121518_voiceline_140811_message"
			"sound"		"teamfandom.4.7121518.140811"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_7121518_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_7121518_voiceline_voice3"
		{
			"message_id"		"140812"
			"label"		"#dota_chatwheel_teamfandom_4_7121518_voiceline_140812_label"
			"message"		"#dota_chatwheel_teamfandom_4_7121518_voiceline_140812_message"
			"sound"		"teamfandom.4.7121518.140812"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_7121518_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_7121518_voiceline_voice4"
		{
			"message_id"		"140813"
			"label"		"#dota_chatwheel_teamfandom_4_7121518_voiceline_140813_label"
			"message"		"#dota_chatwheel_teamfandom_4_7121518_voiceline_140813_message"
			"sound"		"teamfandom.4.7121518.140813"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_7121518_grants_lv3"
			"all_chat"		"1"
		}
	}
}
