"chat_wheel"
{
	"categories"
	{
		"team_5_8668460_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8668460"
			"messages"
			{
				"team_5_8668460_spray_spray0"		"1"
				"team_5_8668460_spray_spray3"		"1"
				"team_5_8668460_spray_spray6"		"1"
				"team_5_8668460_voiceline_voice3"		"1"
				"team_5_8668460_voiceline_voice8"		"1"
				"team_5_8668460_voiceline_voice9"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_8668460_spray_spray0"
		{
			"message_id"		"141217"
			"image"		"teamfancontent/season_5/8668460/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8668460/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8668460_grants_lv2"
		}
		"team_5_8668460_spray_spray3"
		{
			"message_id"		"141218"
			"image"		"teamfancontent/season_5/8668460/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8668460/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8668460_grants_lv2"
		}
		"team_5_8668460_spray_spray6"
		{
			"message_id"		"141219"
			"image"		"teamfancontent/season_5/8668460/spray6.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8668460/spray6.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8668460_grants_lv2"
		}
		"team_5_8668460_voiceline_voice3"
		{
			"message_id"		"141220"
			"label"		"#dota_chatwheel_teamfandom_5_8668460_voiceline_141220_label"
			"message"		"#dota_chatwheel_teamfandom_5_8668460_voiceline_141220_message"
			"sound"		"teamfandom.5.8668460.141220"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8668460_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8668460_voiceline_voice8"
		{
			"message_id"		"141221"
			"label"		"#dota_chatwheel_teamfandom_5_8668460_voiceline_141221_label"
			"message"		"#dota_chatwheel_teamfandom_5_8668460_voiceline_141221_message"
			"sound"		"teamfandom.5.8668460.141221"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8668460_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8668460_voiceline_voice9"
		{
			"message_id"		"141222"
			"label"		"#dota_chatwheel_teamfandom_5_8668460_voiceline_141222_label"
			"message"		"#dota_chatwheel_teamfandom_5_8668460_voiceline_141222_message"
			"sound"		"teamfandom.5.8668460.141222"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8668460_grants_lv3"
			"all_chat"		"1"
		}
	}
}
