"chat_wheel"
{
	"categories"
	{
		"team_5_8261500_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8261500"
			"messages"
			{
				"team_5_8261500_spray_spray0"		"1"
				"team_5_8261500_spray_spray1"		"1"
				"team_5_8261500_spray_spray2"		"1"
				"team_5_8261500_voiceline_voice0"		"1"
				"team_5_8261500_voiceline_voice5"		"1"
				"team_5_8261500_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_8261500_spray_spray0"
		{
			"message_id"		"141187"
			"image"		"teamfancontent/season_5/8261500/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8261500/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8261500_grants_lv2"
		}
		"team_5_8261500_spray_spray1"
		{
			"message_id"		"141188"
			"image"		"teamfancontent/season_5/8261500/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8261500/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8261500_grants_lv2"
		}
		"team_5_8261500_spray_spray2"
		{
			"message_id"		"141189"
			"image"		"teamfancontent/season_5/8261500/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8261500/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8261500_grants_lv2"
		}
		"team_5_8261500_voiceline_voice0"
		{
			"message_id"		"141190"
			"label"		"#dota_chatwheel_teamfandom_5_8261500_voiceline_141190_label"
			"message"		"#dota_chatwheel_teamfandom_5_8261500_voiceline_141190_message"
			"sound"		"teamfandom.5.8261500.141190"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8261500_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8261500_voiceline_voice5"
		{
			"message_id"		"141191"
			"label"		"#dota_chatwheel_teamfandom_5_8261500_voiceline_141191_label"
			"message"		"#dota_chatwheel_teamfandom_5_8261500_voiceline_141191_message"
			"sound"		"teamfandom.5.8261500.141191"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8261500_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8261500_voiceline_voice6"
		{
			"message_id"		"141192"
			"label"		"#dota_chatwheel_teamfandom_5_8261500_voiceline_141192_label"
			"message"		"#dota_chatwheel_teamfandom_5_8261500_voiceline_141192_message"
			"sound"		"teamfandom.5.8261500.141192"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8261500_grants_lv3"
			"all_chat"		"1"
		}
	}
}
