"chat_wheel"
{
	"categories"
	{
		"team_2_8230115_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8230115"
			"messages"
			{
				"team_2_8230115_spray_spray0"		"1"
				"team_2_8230115_spray_spray1"		"1"
				"team_2_8230115_spray_spray2"		"1"
				"team_2_8230115_voiceline_voice1"		"1"
				"team_2_8230115_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_8230115_spray_spray0"
		{
			"message_id"		"140356"
			"image"		"teamfancontent/season_2/8230115/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8230115/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8230115_grants_lv2"
		}
		"team_2_8230115_spray_spray1"
		{
			"message_id"		"140357"
			"image"		"teamfancontent/season_2/8230115/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8230115/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8230115_grants_lv2"
		}
		"team_2_8230115_spray_spray2"
		{
			"message_id"		"140358"
			"image"		"teamfancontent/season_2/8230115/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8230115/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8230115_grants_lv2"
		}
		"team_2_8230115_voiceline_voice1"
		{
			"message_id"		"140359"
			"label"		"#dota_chatwheel_teamfandom_2_8230115_voiceline_140359_label"
			"message"		"#dota_chatwheel_teamfandom_2_8230115_voiceline_140359_message"
			"sound"		"teamfandom.2.8230115.140359"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8230115_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8230115_voiceline_voice2"
		{
			"message_id"		"140360"
			"label"		"#dota_chatwheel_teamfandom_2_8230115_voiceline_140360_label"
			"message"		"#dota_chatwheel_teamfandom_2_8230115_voiceline_140360_message"
			"sound"		"teamfandom.2.8230115.140360"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8230115_grants_lv3"
			"all_chat"		"1"
		}
	}
}
