"chat_wheel"
{
	"categories"
	{
		"team_5_8724984_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8724984"
			"messages"
			{
				"team_5_8724984_spray_spray1"		"1"
				"team_5_8724984_spray_spray2"		"1"
				"team_5_8724984_spray_spray3"		"1"
				"team_5_8724984_voiceline_voice1"		"1"
				"team_5_8724984_voiceline_voice5"		"1"
				"team_5_8724984_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_8724984_spray_spray1"
		{
			"message_id"		"141116"
			"image"		"teamfancontent/season_5/8724984/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8724984/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8724984_grants_lv2"
		}
		"team_5_8724984_spray_spray2"
		{
			"message_id"		"141117"
			"image"		"teamfancontent/season_5/8724984/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8724984/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8724984_grants_lv2"
		}
		"team_5_8724984_spray_spray3"
		{
			"message_id"		"141118"
			"image"		"teamfancontent/season_5/8724984/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8724984/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8724984_grants_lv2"
		}
		"team_5_8724984_voiceline_voice1"
		{
			"message_id"		"141119"
			"label"		"#dota_chatwheel_teamfandom_5_8724984_voiceline_141119_label"
			"message"		"#dota_chatwheel_teamfandom_5_8724984_voiceline_141119_message"
			"sound"		"teamfandom.5.8724984.141119"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8724984_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8724984_voiceline_voice5"
		{
			"message_id"		"141120"
			"label"		"#dota_chatwheel_teamfandom_5_8724984_voiceline_141120_label"
			"message"		"#dota_chatwheel_teamfandom_5_8724984_voiceline_141120_message"
			"sound"		"teamfandom.5.8724984.141120"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8724984_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8724984_voiceline_voice6"
		{
			"message_id"		"141121"
			"label"		"#dota_chatwheel_teamfandom_5_8724984_voiceline_141121_label"
			"message"		"#dota_chatwheel_teamfandom_5_8724984_voiceline_141121_message"
			"sound"		"teamfandom.5.8724984.141121"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8724984_grants_lv3"
			"all_chat"		"1"
		}
	}
}
