"chat_wheel"
{
	"categories"
	{
		"team_5_8421850_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8421850"
			"messages"
			{
				"team_5_8421850_spray_spray1"		"1"
				"team_5_8421850_spray_spray2"		"1"
				"team_5_8421850_spray_spray3"		"1"
				"team_5_8421850_voiceline_voice2"		"1"
				"team_5_8421850_voiceline_voice4"		"1"
				"team_5_8421850_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_8421850_spray_spray1"
		{
			"message_id"		"141046"
			"image"		"teamfancontent/season_5/8421850/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8421850/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8421850_grants_lv2"
		}
		"team_5_8421850_spray_spray2"
		{
			"message_id"		"141047"
			"image"		"teamfancontent/season_5/8421850/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8421850/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8421850_grants_lv2"
		}
		"team_5_8421850_spray_spray3"
		{
			"message_id"		"141048"
			"image"		"teamfancontent/season_5/8421850/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8421850/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8421850_grants_lv2"
		}
		"team_5_8421850_voiceline_voice2"
		{
			"message_id"		"141049"
			"label"		"#dota_chatwheel_teamfandom_5_8421850_voiceline_141049_label"
			"message"		"#dota_chatwheel_teamfandom_5_8421850_voiceline_141049_message"
			"sound"		"teamfandom.5.8421850.141049"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8421850_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8421850_voiceline_voice4"
		{
			"message_id"		"141050"
			"label"		"#dota_chatwheel_teamfandom_5_8421850_voiceline_141050_label"
			"message"		"#dota_chatwheel_teamfandom_5_8421850_voiceline_141050_message"
			"sound"		"teamfandom.5.8421850.141050"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8421850_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8421850_voiceline_voice5"
		{
			"message_id"		"141051"
			"label"		"#dota_chatwheel_teamfandom_5_8421850_voiceline_141051_label"
			"message"		"#dota_chatwheel_teamfandom_5_8421850_voiceline_141051_message"
			"sound"		"teamfandom.5.8421850.141051"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8421850_grants_lv3"
			"all_chat"		"1"
		}
	}
}
