"chat_wheel"
{
	"categories"
	{
		"team_5_7732977_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7732977"
			"messages"
			{
				"team_5_7732977_spray_spray0"		"1"
				"team_5_7732977_spray_spray2"		"1"
				"team_5_7732977_spray_spray9"		"1"
				"team_5_7732977_voiceline_voice2"		"1"
				"team_5_7732977_voiceline_voice4"		"1"
				"team_5_7732977_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_7732977_spray_spray0"
		{
			"message_id"		"141146"
			"image"		"teamfancontent/season_5/7732977/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/7732977/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_7732977_grants_lv2"
		}
		"team_5_7732977_spray_spray2"
		{
			"message_id"		"141147"
			"image"		"teamfancontent/season_5/7732977/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/7732977/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_7732977_grants_lv2"
		}
		"team_5_7732977_spray_spray9"
		{
			"message_id"		"141148"
			"image"		"teamfancontent/season_5/7732977/spray9.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/7732977/spray9.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_7732977_grants_lv2"
		}
		"team_5_7732977_voiceline_voice2"
		{
			"message_id"		"141149"
			"label"		"#dota_chatwheel_teamfandom_5_7732977_voiceline_141149_label"
			"message"		"#dota_chatwheel_teamfandom_5_7732977_voiceline_141149_message"
			"sound"		"teamfandom.5.7732977.141149"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_7732977_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_7732977_voiceline_voice4"
		{
			"message_id"		"141150"
			"label"		"#dota_chatwheel_teamfandom_5_7732977_voiceline_141150_label"
			"message"		"#dota_chatwheel_teamfandom_5_7732977_voiceline_141150_message"
			"sound"		"teamfandom.5.7732977.141150"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_7732977_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_7732977_voiceline_voice5"
		{
			"message_id"		"141151"
			"label"		"#dota_chatwheel_teamfandom_5_7732977_voiceline_141151_label"
			"message"		"#dota_chatwheel_teamfandom_5_7732977_voiceline_141151_message"
			"sound"		"teamfandom.5.7732977.141151"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_7732977_grants_lv3"
			"all_chat"		"1"
		}
	}
}
