"chat_wheel"
{
	"categories"
	{
		"team_7_8344760_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8344760"
			"messages"
			{
				"team_7_8344760_spray_spray0"		"1"
				"team_7_8344760_spray_spray2"		"1"
				"team_7_8344760_spray_spray3"		"1"
				"team_7_8344760_voiceline_voice0"		"1"
				"team_7_8344760_voiceline_voice1"		"1"
				"team_7_8344760_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8344760_spray_spray0"
		{
			"message_id"		"141565"
			"image"		"teamfancontent/season_7/8344760/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8344760/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8344760_grants_lv2"
		}
		"team_7_8344760_spray_spray2"
		{
			"message_id"		"141566"
			"image"		"teamfancontent/season_7/8344760/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8344760/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8344760_grants_lv2"
		}
		"team_7_8344760_spray_spray3"
		{
			"message_id"		"141567"
			"image"		"teamfancontent/season_7/8344760/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8344760/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8344760_grants_lv2"
		}
		"team_7_8344760_voiceline_voice0"
		{
			"message_id"		"141568"
			"label"		"#dota_chatwheel_teamfandom_7_8344760_voiceline_141568_label"
			"message"		"#dota_chatwheel_teamfandom_7_8344760_voiceline_141568_message"
			"sound"		"teamfandom.7.8344760.141568"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8344760_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8344760_voiceline_voice1"
		{
			"message_id"		"141569"
			"label"		"#dota_chatwheel_teamfandom_7_8344760_voiceline_141569_label"
			"message"		"#dota_chatwheel_teamfandom_7_8344760_voiceline_141569_message"
			"sound"		"teamfandom.7.8344760.141569"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8344760_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8344760_voiceline_voice3"
		{
			"message_id"		"141570"
			"label"		"#dota_chatwheel_teamfandom_7_8344760_voiceline_141570_label"
			"message"		"#dota_chatwheel_teamfandom_7_8344760_voiceline_141570_message"
			"sound"		"teamfandom.7.8344760.141570"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8344760_grants_lv3"
			"all_chat"		"1"
		}
	}
}
