"chat_wheel"
{
	"categories"
	{
		"team_5_5055770_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"5055770"
			"messages"
			{
				"team_5_5055770_spray_spray1"		"1"
				"team_5_5055770_spray_spray2"		"1"
				"team_5_5055770_spray_spray3"		"1"
				"team_5_5055770_voiceline_voice1"		"1"
				"team_5_5055770_voiceline_voice4"		"1"
				"team_5_5055770_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_5055770_spray_spray1"
		{
			"message_id"		"141181"
			"image"		"teamfancontent/season_5/5055770/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/5055770/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_5055770_grants_lv2"
		}
		"team_5_5055770_spray_spray2"
		{
			"message_id"		"141182"
			"image"		"teamfancontent/season_5/5055770/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/5055770/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_5055770_grants_lv2"
		}
		"team_5_5055770_spray_spray3"
		{
			"message_id"		"141183"
			"image"		"teamfancontent/season_5/5055770/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/5055770/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_5055770_grants_lv2"
		}
		"team_5_5055770_voiceline_voice1"
		{
			"message_id"		"141184"
			"label"		"#dota_chatwheel_teamfandom_5_5055770_voiceline_141184_label"
			"message"		"#dota_chatwheel_teamfandom_5_5055770_voiceline_141184_message"
			"sound"		"teamfandom.5.5055770.141184"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_5055770_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_5055770_voiceline_voice4"
		{
			"message_id"		"141185"
			"label"		"#dota_chatwheel_teamfandom_5_5055770_voiceline_141185_label"
			"message"		"#dota_chatwheel_teamfandom_5_5055770_voiceline_141185_message"
			"sound"		"teamfandom.5.5055770.141185"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_5055770_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_5055770_voiceline_voice5"
		{
			"message_id"		"141186"
			"label"		"#dota_chatwheel_teamfandom_5_5055770_voiceline_141186_label"
			"message"		"#dota_chatwheel_teamfandom_5_5055770_voiceline_141186_message"
			"sound"		"teamfandom.5.5055770.141186"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_5055770_grants_lv3"
			"all_chat"		"1"
		}
	}
}
