"chat_wheel"
{
	"categories"
	{
		"team_5_8260932_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8260932"
			"messages"
			{
				"team_5_8260932_spray_spray0"		"1"
				"team_5_8260932_spray_spray1"		"1"
				"team_5_8260932_spray_spray2"		"1"
				"team_5_8260932_voiceline_voice1"		"1"
				"team_5_8260932_voiceline_voice2"		"1"
				"team_5_8260932_voiceline_voice9"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_8260932_spray_spray0"
		{
			"message_id"		"140974"
			"image"		"teamfancontent/season_5/8260932/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8260932/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8260932_grants_lv2"
		}
		"team_5_8260932_spray_spray1"
		{
			"message_id"		"140975"
			"image"		"teamfancontent/season_5/8260932/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8260932/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8260932_grants_lv2"
		}
		"team_5_8260932_spray_spray2"
		{
			"message_id"		"140976"
			"image"		"teamfancontent/season_5/8260932/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8260932/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8260932_grants_lv2"
		}
		"team_5_8260932_voiceline_voice1"
		{
			"message_id"		"140977"
			"label"		"#dota_chatwheel_teamfandom_5_8260932_voiceline_140977_label"
			"message"		"#dota_chatwheel_teamfandom_5_8260932_voiceline_140977_message"
			"sound"		"teamfandom.5.8260932.140977"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8260932_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8260932_voiceline_voice2"
		{
			"message_id"		"140978"
			"label"		"#dota_chatwheel_teamfandom_5_8260932_voiceline_140978_label"
			"message"		"#dota_chatwheel_teamfandom_5_8260932_voiceline_140978_message"
			"sound"		"teamfandom.5.8260932.140978"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8260932_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8260932_voiceline_voice9"
		{
			"message_id"		"140979"
			"label"		"#dota_chatwheel_teamfandom_5_8260932_voiceline_140979_label"
			"message"		"#dota_chatwheel_teamfandom_5_8260932_voiceline_140979_message"
			"sound"		"teamfandom.5.8260932.140979"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8260932_grants_lv3"
			"all_chat"		"1"
		}
	}
}
