"chat_wheel"
{
	"categories"
	{
		"team_3_8131728_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8131728"
			"messages"
			{
				"team_3_8131728_spray_spray0"		"1"
				"team_3_8131728_spray_spray2"		"1"
				"team_3_8131728_spray_spray4"		"1"
				"team_3_8131728_voiceline_voice2"		"1"
				"team_3_8131728_voiceline_voice3"		"1"
				"team_3_8131728_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_3_8131728_spray_spray0"
		{
			"message_id"		"140528"
			"image"		"teamfancontent/season_3/8131728/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8131728/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8131728_grants_lv2"
		}
		"team_3_8131728_spray_spray2"
		{
			"message_id"		"140529"
			"image"		"teamfancontent/season_3/8131728/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8131728/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8131728_grants_lv2"
		}
		"team_3_8131728_spray_spray4"
		{
			"message_id"		"140530"
			"image"		"teamfancontent/season_3/8131728/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8131728/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8131728_grants_lv2"
		}
		"team_3_8131728_voiceline_voice2"
		{
			"message_id"		"140531"
			"label"		"#dota_chatwheel_teamfandom_3_8131728_voiceline_140531_label"
			"message"		"#dota_chatwheel_teamfandom_3_8131728_voiceline_140531_message"
			"sound"		"teamfandom.3.8131728.140531"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8131728_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_8131728_voiceline_voice3"
		{
			"message_id"		"140532"
			"label"		"#dota_chatwheel_teamfandom_3_8131728_voiceline_140532_label"
			"message"		"#dota_chatwheel_teamfandom_3_8131728_voiceline_140532_message"
			"sound"		"teamfandom.3.8131728.140532"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8131728_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_8131728_voiceline_voice5"
		{
			"message_id"		"140533"
			"label"		"#dota_chatwheel_teamfandom_3_8131728_voiceline_140533_label"
			"message"		"#dota_chatwheel_teamfandom_3_8131728_voiceline_140533_message"
			"sound"		"teamfandom.3.8131728.140533"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8131728_grants_lv3"
			"all_chat"		"1"
		}
	}
}
