"chat_wheel"
{
	"categories"
	{
		"team_5_8180753_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8180753"
			"messages"
			{
				"team_5_8180753_spray_spray0"		"1"
				"team_5_8180753_spray_spray1"		"1"
				"team_5_8180753_spray_spray2"		"1"
				"team_5_8180753_voiceline_voice2"		"1"
				"team_5_8180753_voiceline_voice4"		"1"
				"team_5_8180753_voiceline_voice8"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_8180753_spray_spray0"
		{
			"message_id"		"140944"
			"image"		"teamfancontent/season_5/8180753/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8180753/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8180753_grants_lv2"
		}
		"team_5_8180753_spray_spray1"
		{
			"message_id"		"140945"
			"image"		"teamfancontent/season_5/8180753/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8180753/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8180753_grants_lv2"
		}
		"team_5_8180753_spray_spray2"
		{
			"message_id"		"140946"
			"image"		"teamfancontent/season_5/8180753/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8180753/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8180753_grants_lv2"
		}
		"team_5_8180753_voiceline_voice2"
		{
			"message_id"		"140947"
			"label"		"#dota_chatwheel_teamfandom_5_8180753_voiceline_140947_label"
			"message"		"#dota_chatwheel_teamfandom_5_8180753_voiceline_140947_message"
			"sound"		"teamfandom.5.8180753.140947"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8180753_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8180753_voiceline_voice4"
		{
			"message_id"		"140948"
			"label"		"#dota_chatwheel_teamfandom_5_8180753_voiceline_140948_label"
			"message"		"#dota_chatwheel_teamfandom_5_8180753_voiceline_140948_message"
			"sound"		"teamfandom.5.8180753.140948"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8180753_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8180753_voiceline_voice8"
		{
			"message_id"		"140949"
			"label"		"#dota_chatwheel_teamfandom_5_8180753_voiceline_140949_label"
			"message"		"#dota_chatwheel_teamfandom_5_8180753_voiceline_140949_message"
			"sound"		"teamfandom.5.8180753.140949"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8180753_grants_lv3"
			"all_chat"		"1"
		}
	}
}
