"chat_wheel"
{
	"categories"
	{
		"team_5_6209804_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"6209804"
			"messages"
			{
				"team_5_6209804_spray_spray0"		"1"
				"team_5_6209804_spray_spray3"		"1"
				"team_5_6209804_spray_spray4"		"1"
				"team_5_6209804_voiceline_voice0"		"1"
				"team_5_6209804_voiceline_voice1"		"1"
				"team_5_6209804_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_6209804_spray_spray0"
		{
			"message_id"		"141110"
			"image"		"teamfancontent/season_5/6209804/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/6209804/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_6209804_grants_lv2"
		}
		"team_5_6209804_spray_spray3"
		{
			"message_id"		"141111"
			"image"		"teamfancontent/season_5/6209804/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/6209804/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_6209804_grants_lv2"
		}
		"team_5_6209804_spray_spray4"
		{
			"message_id"		"141112"
			"image"		"teamfancontent/season_5/6209804/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/6209804/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_6209804_grants_lv2"
		}
		"team_5_6209804_voiceline_voice0"
		{
			"message_id"		"141113"
			"label"		"#dota_chatwheel_teamfandom_5_6209804_voiceline_141113_label"
			"message"		"#dota_chatwheel_teamfandom_5_6209804_voiceline_141113_message"
			"sound"		"teamfandom.5.6209804.141113"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_6209804_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_6209804_voiceline_voice1"
		{
			"message_id"		"141114"
			"label"		"#dota_chatwheel_teamfandom_5_6209804_voiceline_141114_label"
			"message"		"#dota_chatwheel_teamfandom_5_6209804_voiceline_141114_message"
			"sound"		"teamfandom.5.6209804.141114"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_6209804_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_6209804_voiceline_voice2"
		{
			"message_id"		"141115"
			"label"		"#dota_chatwheel_teamfandom_5_6209804_voiceline_141115_label"
			"message"		"#dota_chatwheel_teamfandom_5_6209804_voiceline_141115_message"
			"sound"		"teamfandom.5.6209804.141115"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_6209804_grants_lv3"
			"all_chat"		"1"
		}
	}
}
