"chat_wheel"
{
	"categories"
	{
		"team_5_8687717_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8687717"
			"messages"
			{
				"team_5_8687717_spray_spray0"		"1"
				"team_5_8687717_spray_spray2"		"1"
				"team_5_8687717_spray_spray3"		"1"
				"team_5_8687717_voiceline_voice1"		"1"
				"team_5_8687717_voiceline_voice3"		"1"
				"team_5_8687717_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_8687717_spray_spray0"
		{
			"message_id"		"140920"
			"image"		"teamfancontent/season_5/8687717/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8687717/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8687717_grants_lv2"
		}
		"team_5_8687717_spray_spray2"
		{
			"message_id"		"140921"
			"image"		"teamfancontent/season_5/8687717/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8687717/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8687717_grants_lv2"
		}
		"team_5_8687717_spray_spray3"
		{
			"message_id"		"140922"
			"image"		"teamfancontent/season_5/8687717/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8687717/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8687717_grants_lv2"
		}
		"team_5_8687717_voiceline_voice1"
		{
			"message_id"		"140923"
			"label"		"#dota_chatwheel_teamfandom_5_8687717_voiceline_140923_label"
			"message"		"#dota_chatwheel_teamfandom_5_8687717_voiceline_140923_message"
			"sound"		"teamfandom.5.8687717.140923"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8687717_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8687717_voiceline_voice3"
		{
			"message_id"		"140924"
			"label"		"#dota_chatwheel_teamfandom_5_8687717_voiceline_140924_label"
			"message"		"#dota_chatwheel_teamfandom_5_8687717_voiceline_140924_message"
			"sound"		"teamfandom.5.8687717.140924"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8687717_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8687717_voiceline_voice5"
		{
			"message_id"		"140925"
			"label"		"#dota_chatwheel_teamfandom_5_8687717_voiceline_140925_label"
			"message"		"#dota_chatwheel_teamfandom_5_8687717_voiceline_140925_message"
			"sound"		"teamfandom.5.8687717.140925"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8687717_grants_lv3"
			"all_chat"		"1"
		}
	}
}
