"chat_wheel"
{
	"categories"
	{
		"team_2_8118983_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8118983"
			"messages"
			{
				"team_2_8118983_spray_spray0"		"1"
				"team_2_8118983_spray_spray1"		"1"
				"team_2_8118983_spray_spray2"		"1"
				"team_2_8118983_voiceline_voice1"		"1"
				"team_2_8118983_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_8118983_spray_spray0"
		{
			"message_id"		"140340"
			"image"		"teamfancontent/season_2/8118983/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8118983/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8118983_grants_lv2"
		}
		"team_2_8118983_spray_spray1"
		{
			"message_id"		"140341"
			"image"		"teamfancontent/season_2/8118983/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8118983/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8118983_grants_lv2"
		}
		"team_2_8118983_spray_spray2"
		{
			"message_id"		"140342"
			"image"		"teamfancontent/season_2/8118983/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8118983/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8118983_grants_lv2"
		}
		"team_2_8118983_voiceline_voice1"
		{
			"message_id"		"140343"
			"label"		"#dota_chatwheel_teamfandom_2_8118983_voiceline_140343_label"
			"message"		"#dota_chatwheel_teamfandom_2_8118983_voiceline_140343_message"
			"sound"		"teamfandom.2.8118983.140343"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8118983_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8118983_voiceline_voice2"
		{
			"message_id"		"140350"
			"label"		"#dota_chatwheel_teamfandom_2_8118983_voiceline_140350_label"
			"message"		"#dota_chatwheel_teamfandom_2_8118983_voiceline_140350_message"
			"sound"		"teamfandom.2.8118983.140350"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8118983_grants_lv3"
			"all_chat"		"1"
		}
	}
}
