"chat_wheel"
{
	"categories"
	{
		"team_4_8525778_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8525778"
			"messages"
			{
				"team_4_8525778_spray_spray0"		"1"
				"team_4_8525778_spray_spray3"		"1"
				"team_4_8525778_spray_spray4"		"1"
			}
		}
	}
	"messages"
	{
		"team_4_8525778_spray_spray0"
		{
			"message_id"		"140756"
			"image"		"teamfancontent/season_4/8525778/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8525778/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8525778_grants_lv2"
		}
		"team_4_8525778_spray_spray3"
		{
			"message_id"		"140757"
			"image"		"teamfancontent/season_4/8525778/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8525778/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8525778_grants_lv2"
		}
		"team_4_8525778_spray_spray4"
		{
			"message_id"		"140758"
			"image"		"teamfancontent/season_4/8525778/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8525778/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8525778_grants_lv2"
		}
	}
}
