"chat_wheel"
{
	"categories"
	{
		"team_7_2672298_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"2672298"
			"messages"
			{
				"team_7_2672298_spray_spray1"		"1"
				"team_7_2672298_spray_spray5"		"1"
				"team_7_2672298_spray_spray9"		"1"
				"team_7_2672298_voiceline_voice1"		"1"
				"team_7_2672298_voiceline_voice2"		"1"
				"team_7_2672298_voiceline_voice8"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_2672298_spray_spray1"
		{
			"message_id"		"141505"
			"image"		"teamfancontent/season_7/2672298/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/2672298/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_2672298_grants_lv2"
		}
		"team_7_2672298_spray_spray5"
		{
			"message_id"		"141506"
			"image"		"teamfancontent/season_7/2672298/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/2672298/spray5.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_2672298_grants_lv2"
		}
		"team_7_2672298_spray_spray9"
		{
			"message_id"		"141507"
			"image"		"teamfancontent/season_7/2672298/spray9.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/2672298/spray9.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_2672298_grants_lv2"
		}
		"team_7_2672298_voiceline_voice1"
		{
			"message_id"		"141508"
			"label"		"#dota_chatwheel_teamfandom_7_2672298_voiceline_141508_label"
			"message"		"#dota_chatwheel_teamfandom_7_2672298_voiceline_141508_message"
			"sound"		"teamfandom.7.2672298.141508"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_2672298_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_2672298_voiceline_voice2"
		{
			"message_id"		"141509"
			"label"		"#dota_chatwheel_teamfandom_7_2672298_voiceline_141509_label"
			"message"		"#dota_chatwheel_teamfandom_7_2672298_voiceline_141509_message"
			"sound"		"teamfandom.7.2672298.141509"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_2672298_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_2672298_voiceline_voice8"
		{
			"message_id"		"141510"
			"label"		"#dota_chatwheel_teamfandom_7_2672298_voiceline_141510_label"
			"message"		"#dota_chatwheel_teamfandom_7_2672298_voiceline_141510_message"
			"sound"		"teamfandom.7.2672298.141510"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_2672298_grants_lv3"
			"all_chat"		"1"
		}
	}
}
