"chat_wheel"
{
	"categories"
	{
		"team_4_8597976_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8597976"
			"messages"
			{
				"team_4_8597976_spray_spray0"		"1"
				"team_4_8597976_spray_spray3"		"1"
				"team_4_8597976_spray_spray4"		"1"
				"team_4_8597976_voiceline_voice3"		"1"
				"team_4_8597976_voiceline_voice6"		"1"
				"team_4_8597976_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_4_8597976_spray_spray0"
		{
			"message_id"		"140837"
			"image"		"teamfancontent/season_4/8597976/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8597976/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8597976_grants_lv2"
		}
		"team_4_8597976_spray_spray3"
		{
			"message_id"		"140838"
			"image"		"teamfancontent/season_4/8597976/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8597976/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8597976_grants_lv2"
		}
		"team_4_8597976_spray_spray4"
		{
			"message_id"		"140839"
			"image"		"teamfancontent/season_4/8597976/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8597976/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8597976_grants_lv2"
		}
		"team_4_8597976_voiceline_voice3"
		{
			"message_id"		"140840"
			"label"		"#dota_chatwheel_teamfandom_4_8597976_voiceline_140840_label"
			"message"		"#dota_chatwheel_teamfandom_4_8597976_voiceline_140840_message"
			"sound"		"teamfandom.4.8597976.140840"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8597976_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_8597976_voiceline_voice6"
		{
			"message_id"		"140841"
			"label"		"#dota_chatwheel_teamfandom_4_8597976_voiceline_140841_label"
			"message"		"#dota_chatwheel_teamfandom_4_8597976_voiceline_140841_message"
			"sound"		"teamfandom.4.8597976.140841"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8597976_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_8597976_voiceline_voice7"
		{
			"message_id"		"140842"
			"label"		"#dota_chatwheel_teamfandom_4_8597976_voiceline_140842_label"
			"message"		"#dota_chatwheel_teamfandom_4_8597976_voiceline_140842_message"
			"sound"		"teamfandom.4.8597976.140842"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8597976_grants_lv3"
			"all_chat"		"1"
		}
	}
}
