"chat_wheel"
{
	"categories"
	{
		"team_7_8597391_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8597391"
			"messages"
			{
				"team_7_8597391_spray_spray0"		"1"
				"team_7_8597391_spray_spray2"		"1"
				"team_7_8597391_spray_spray3"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8597391_spray_spray0"
		{
			"message_id"		"141688"
			"image"		"teamfancontent/season_7/8597391/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8597391/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8597391_grants_lv2"
		}
		"team_7_8597391_spray_spray2"
		{
			"message_id"		"141689"
			"image"		"teamfancontent/season_7/8597391/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8597391/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8597391_grants_lv2"
		}
		"team_7_8597391_spray_spray3"
		{
			"message_id"		"141690"
			"image"		"teamfancontent/season_7/8597391/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8597391/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8597391_grants_lv2"
		}
	}
}
