"chat_wheel"
{
	"categories"
	{
		"team_2_8113549_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8113549"
			"messages"
			{
				"team_2_8113549_spray_spray0"		"1"
				"team_2_8113549_spray_spray1"		"1"
				"team_2_8113549_spray_spray2"		"1"
				"team_2_8113549_voiceline_voice1"		"1"
				"team_2_8113549_voiceline_voice4"		"1"
				"team_2_8113549_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_8113549_spray_spray0"
		{
			"message_id"		"140390"
			"image"		"teamfancontent/season_2/8113549/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8113549/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8113549_grants_lv2"
		}
		"team_2_8113549_spray_spray1"
		{
			"message_id"		"140391"
			"image"		"teamfancontent/season_2/8113549/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8113549/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8113549_grants_lv2"
		}
		"team_2_8113549_spray_spray2"
		{
			"message_id"		"140392"
			"image"		"teamfancontent/season_2/8113549/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8113549/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8113549_grants_lv2"
		}
		"team_2_8113549_voiceline_voice1"
		{
			"message_id"		"140393"
			"label"		"#dota_chatwheel_teamfandom_2_8113549_voiceline_140393_label"
			"message"		"#dota_chatwheel_teamfandom_2_8113549_voiceline_140393_message"
			"sound"		"teamfandom.2.8113549.140393"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8113549_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8113549_voiceline_voice4"
		{
			"message_id"		"140394"
			"label"		"#dota_chatwheel_teamfandom_2_8113549_voiceline_140394_label"
			"message"		"#dota_chatwheel_teamfandom_2_8113549_voiceline_140394_message"
			"sound"		"teamfandom.2.8113549.140394"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8113549_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8113549_voiceline_voice5"
		{
			"message_id"		"140395"
			"label"		"#dota_chatwheel_teamfandom_2_8113549_voiceline_140395_label"
			"message"		"#dota_chatwheel_teamfandom_2_8113549_voiceline_140395_message"
			"sound"		"teamfandom.2.8113549.140395"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8113549_grants_lv3"
			"all_chat"		"1"
		}
	}
}
