"chat_wheel"
{
	"categories"
	{
		"team_7_8118197_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8118197"
			"messages"
			{
				"team_7_8118197_spray_spray1"		"1"
				"team_7_8118197_spray_spray2"		"1"
				"team_7_8118197_spray_spray4"		"1"
				"team_7_8118197_voiceline_voice1"		"1"
				"team_7_8118197_voiceline_voice2"		"1"
				"team_7_8118197_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8118197_spray_spray1"
		{
			"message_id"		"141595"
			"image"		"teamfancontent/season_7/8118197/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8118197/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8118197_grants_lv2"
		}
		"team_7_8118197_spray_spray2"
		{
			"message_id"		"141596"
			"image"		"teamfancontent/season_7/8118197/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8118197/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8118197_grants_lv2"
		}
		"team_7_8118197_spray_spray4"
		{
			"message_id"		"141597"
			"image"		"teamfancontent/season_7/8118197/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8118197/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8118197_grants_lv2"
		}
		"team_7_8118197_voiceline_voice1"
		{
			"message_id"		"141604"
			"label"		"#dota_chatwheel_teamfandom_7_8118197_voiceline_141604_label"
			"message"		"#dota_chatwheel_teamfandom_7_8118197_voiceline_141604_message"
			"sound"		"teamfandom.7.8118197.141604"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8118197_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8118197_voiceline_voice2"
		{
			"message_id"		"141605"
			"label"		"#dota_chatwheel_teamfandom_7_8118197_voiceline_141605_label"
			"message"		"#dota_chatwheel_teamfandom_7_8118197_voiceline_141605_message"
			"sound"		"teamfandom.7.8118197.141605"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8118197_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8118197_voiceline_voice5"
		{
			"message_id"		"141606"
			"label"		"#dota_chatwheel_teamfandom_7_8118197_voiceline_141606_label"
			"message"		"#dota_chatwheel_teamfandom_7_8118197_voiceline_141606_message"
			"sound"		"teamfandom.7.8118197.141606"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8118197_grants_lv3"
			"all_chat"		"1"
		}
	}
}
