"chat_wheel"
{
	"categories"
	{
		"team_4_15_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"15"
			"messages"
			{
				"team_4_15_spray_spray0"		"1"
				"team_4_15_spray_spray7"		"1"
				"team_4_15_spray_spray8"		"1"
				"team_4_15_voiceline_voice0"		"1"
				"team_4_15_voiceline_voice2"		"1"
				"team_4_15_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_4_15_spray_spray0"
		{
			"message_id"		"140762"
			"image"		"teamfancontent/season_4/15/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/15/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_15_grants_lv2"
		}
		"team_4_15_spray_spray7"
		{
			"message_id"		"140763"
			"image"		"teamfancontent/season_4/15/spray7.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/15/spray7.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_15_grants_lv2"
		}
		"team_4_15_spray_spray8"
		{
			"message_id"		"140764"
			"image"		"teamfancontent/season_4/15/spray8.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/15/spray8.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_15_grants_lv2"
		}
		"team_4_15_voiceline_voice0"
		{
			"message_id"		"140765"
			"label"		"#dota_chatwheel_teamfandom_4_15_voiceline_140765_label"
			"message"		"#dota_chatwheel_teamfandom_4_15_voiceline_140765_message"
			"sound"		"teamfandom.4.15.140765"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_15_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_15_voiceline_voice2"
		{
			"message_id"		"140766"
			"label"		"#dota_chatwheel_teamfandom_4_15_voiceline_140766_label"
			"message"		"#dota_chatwheel_teamfandom_4_15_voiceline_140766_message"
			"sound"		"teamfandom.4.15.140766"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_15_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_15_voiceline_voice3"
		{
			"message_id"		"140767"
			"label"		"#dota_chatwheel_teamfandom_4_15_voiceline_140767_label"
			"message"		"#dota_chatwheel_teamfandom_4_15_voiceline_140767_message"
			"sound"		"teamfandom.4.15.140767"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_15_grants_lv3"
			"all_chat"		"1"
		}
	}
}
