"chat_wheel"
{
	"categories"
	{
		"team_5_111474_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"111474"
			"messages"
			{
				"team_5_111474_spray_spray0"		"1"
				"team_5_111474_spray_spray1"		"1"
				"team_5_111474_spray_spray3"		"1"
				"team_5_111474_voiceline_voice1"		"1"
				"team_5_111474_voiceline_voice4"		"1"
				"team_5_111474_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_111474_spray_spray0"
		{
			"message_id"		"140938"
			"image"		"teamfancontent/season_5/111474/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/111474/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_111474_grants_lv2"
		}
		"team_5_111474_spray_spray1"
		{
			"message_id"		"140939"
			"image"		"teamfancontent/season_5/111474/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/111474/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_111474_grants_lv2"
		}
		"team_5_111474_spray_spray3"
		{
			"message_id"		"140940"
			"image"		"teamfancontent/season_5/111474/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/111474/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_111474_grants_lv2"
		}
		"team_5_111474_voiceline_voice1"
		{
			"message_id"		"140941"
			"label"		"#dota_chatwheel_teamfandom_5_111474_voiceline_140941_label"
			"message"		"#dota_chatwheel_teamfandom_5_111474_voiceline_140941_message"
			"sound"		"teamfandom.5.111474.140941"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_111474_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_111474_voiceline_voice4"
		{
			"message_id"		"140942"
			"label"		"#dota_chatwheel_teamfandom_5_111474_voiceline_140942_label"
			"message"		"#dota_chatwheel_teamfandom_5_111474_voiceline_140942_message"
			"sound"		"teamfandom.5.111474.140942"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_111474_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_111474_voiceline_voice7"
		{
			"message_id"		"140943"
			"label"		"#dota_chatwheel_teamfandom_5_111474_voiceline_140943_label"
			"message"		"#dota_chatwheel_teamfandom_5_111474_voiceline_140943_message"
			"sound"		"teamfandom.5.111474.140943"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_111474_grants_lv3"
			"all_chat"		"1"
		}
	}
}
