"chat_wheel"
{
	"categories"
	{
		"team_5_8260983_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8260983"
			"messages"
			{
				"team_5_8260983_spray_spray0"		"1"
				"team_5_8260983_spray_spray1"		"1"
				"team_5_8260983_spray_spray2"		"1"
				"team_5_8260983_voiceline_voice0"		"1"
				"team_5_8260983_voiceline_voice3"		"1"
				"team_5_8260983_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_8260983_spray_spray0"
		{
			"message_id"		"140965"
			"image"		"teamfancontent/season_5/8260983/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8260983/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8260983_grants_lv2"
		}
		"team_5_8260983_spray_spray1"
		{
			"message_id"		"140966"
			"image"		"teamfancontent/season_5/8260983/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8260983/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8260983_grants_lv2"
		}
		"team_5_8260983_spray_spray2"
		{
			"message_id"		"140967"
			"image"		"teamfancontent/season_5/8260983/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8260983/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8260983_grants_lv2"
		}
		"team_5_8260983_voiceline_voice0"
		{
			"message_id"		"140968"
			"label"		"#dota_chatwheel_teamfandom_5_8260983_voiceline_140968_label"
			"message"		"#dota_chatwheel_teamfandom_5_8260983_voiceline_140968_message"
			"sound"		"teamfandom.5.8260983.140968"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8260983_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8260983_voiceline_voice3"
		{
			"message_id"		"140969"
			"label"		"#dota_chatwheel_teamfandom_5_8260983_voiceline_140969_label"
			"message"		"#dota_chatwheel_teamfandom_5_8260983_voiceline_140969_message"
			"sound"		"teamfandom.5.8260983.140969"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8260983_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8260983_voiceline_voice5"
		{
			"message_id"		"140970"
			"label"		"#dota_chatwheel_teamfandom_5_8260983_voiceline_140970_label"
			"message"		"#dota_chatwheel_teamfandom_5_8260983_voiceline_140970_message"
			"sound"		"teamfandom.5.8260983.140970"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8260983_grants_lv3"
			"all_chat"		"1"
		}
	}
}
