"chat_wheel"
{
	"categories"
	{
		"team_7_8421850_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8421850"
			"messages"
			{
				"team_7_8421850_spray_spray0"		"1"
				"team_7_8421850_spray_spray4"		"1"
				"team_7_8421850_spray_spray5"		"1"
				"team_7_8421850_voiceline_voice1"		"1"
				"team_7_8421850_voiceline_voice2"		"1"
				"team_7_8421850_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8421850_spray_spray0"
		{
			"message_id"		"141751"
			"image"		"teamfancontent/season_7/8421850/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8421850/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8421850_grants_lv2"
		}
		"team_7_8421850_spray_spray4"
		{
			"message_id"		"141752"
			"image"		"teamfancontent/season_7/8421850/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8421850/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8421850_grants_lv2"
		}
		"team_7_8421850_spray_spray5"
		{
			"message_id"		"141753"
			"image"		"teamfancontent/season_7/8421850/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8421850/spray5.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8421850_grants_lv2"
		}
		"team_7_8421850_voiceline_voice1"
		{
			"message_id"		"141754"
			"label"		"#dota_chatwheel_teamfandom_7_8421850_voiceline_141754_label"
			"message"		"#dota_chatwheel_teamfandom_7_8421850_voiceline_141754_message"
			"sound"		"teamfandom.7.8421850.141754"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8421850_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8421850_voiceline_voice2"
		{
			"message_id"		"141755"
			"label"		"#dota_chatwheel_teamfandom_7_8421850_voiceline_141755_label"
			"message"		"#dota_chatwheel_teamfandom_7_8421850_voiceline_141755_message"
			"sound"		"teamfandom.7.8421850.141755"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8421850_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8421850_voiceline_voice5"
		{
			"message_id"		"141756"
			"label"		"#dota_chatwheel_teamfandom_7_8421850_voiceline_141756_label"
			"message"		"#dota_chatwheel_teamfandom_7_8421850_voiceline_141756_message"
			"sound"		"teamfandom.7.8421850.141756"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8421850_grants_lv3"
			"all_chat"		"1"
		}
	}
}
