"chat_wheel"
{
	"categories"
	{
		"team_2_4_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"4"
			"messages"
			{
				"team_2_4_spray_spray0"		"1"
				"team_2_4_spray_spray1"		"1"
				"team_2_4_spray_spray2"		"1"
				"team_2_4_voiceline_voice0"		"1"
				"team_2_4_voiceline_voice2"		"1"
				"team_2_4_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_4_spray_spray0"
		{
			"message_id"		"140159"
			"image"		"teamfancontent/season_2/4/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/4/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_4_grants_lv2"
		}
		"team_2_4_spray_spray1"
		{
			"message_id"		"140160"
			"image"		"teamfancontent/season_2/4/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/4/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_4_grants_lv2"
		}
		"team_2_4_spray_spray2"
		{
			"message_id"		"140161"
			"image"		"teamfancontent/season_2/4/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/4/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_4_grants_lv2"
		}
		"team_2_4_voiceline_voice0"
		{
			"message_id"		"140162"
			"label"		"#dota_chatwheel_teamfandom_2_4_voiceline_140162_label"
			"message"		"#dota_chatwheel_teamfandom_2_4_voiceline_140162_message"
			"sound"		"teamfandom.2.4.140162"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_4_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_4_voiceline_voice2"
		{
			"message_id"		"140163"
			"label"		"#dota_chatwheel_teamfandom_2_4_voiceline_140163_label"
			"message"		"#dota_chatwheel_teamfandom_2_4_voiceline_140163_message"
			"sound"		"teamfandom.2.4.140163"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_4_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_4_voiceline_voice3"
		{
			"message_id"		"140164"
			"label"		"#dota_chatwheel_teamfandom_2_4_voiceline_140164_label"
			"message"		"#dota_chatwheel_teamfandom_2_4_voiceline_140164_message"
			"sound"		"teamfandom.2.4.140164"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_4_grants_lv3"
			"all_chat"		"1"
		}
	}
}
