"chat_wheel"
{
	"categories"
	{
		"team_3_8261648_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8261648"
			"messages"
			{
				"team_3_8261648_spray_spray0"		"1"
				"team_3_8261648_spray_spray1"		"1"
				"team_3_8261648_spray_spray4"		"1"
				"team_3_8261648_voiceline_voice2"		"1"
				"team_3_8261648_voiceline_voice3"		"1"
				"team_3_8261648_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_3_8261648_spray_spray0"
		{
			"message_id"		"140546"
			"image"		"teamfancontent/season_3/8261648/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8261648/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8261648_grants_lv2"
		}
		"team_3_8261648_spray_spray1"
		{
			"message_id"		"140547"
			"image"		"teamfancontent/season_3/8261648/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8261648/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8261648_grants_lv2"
		}
		"team_3_8261648_spray_spray4"
		{
			"message_id"		"140548"
			"image"		"teamfancontent/season_3/8261648/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8261648/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8261648_grants_lv2"
		}
		"team_3_8261648_voiceline_voice2"
		{
			"message_id"		"140549"
			"label"		"#dota_chatwheel_teamfandom_3_8261648_voiceline_140549_label"
			"message"		"#dota_chatwheel_teamfandom_3_8261648_voiceline_140549_message"
			"sound"		"teamfandom.3.8261648.140549"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8261648_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_8261648_voiceline_voice3"
		{
			"message_id"		"140550"
			"label"		"#dota_chatwheel_teamfandom_3_8261648_voiceline_140550_label"
			"message"		"#dota_chatwheel_teamfandom_3_8261648_voiceline_140550_message"
			"sound"		"teamfandom.3.8261648.140550"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8261648_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_8261648_voiceline_voice4"
		{
			"message_id"		"140551"
			"label"		"#dota_chatwheel_teamfandom_3_8261648_voiceline_140551_label"
			"message"		"#dota_chatwheel_teamfandom_3_8261648_voiceline_140551_message"
			"sound"		"teamfandom.3.8261648.140551"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8261648_grants_lv3"
			"all_chat"		"1"
		}
	}
}
