"chat_wheel"
{
	"categories"
	{
		"team_7_8376426_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8376426"
			"messages"
			{
				"team_7_8376426_spray_spray0"		"1"
				"team_7_8376426_spray_spray2"		"1"
				"team_7_8376426_spray_spray4"		"1"
				"team_7_8376426_voiceline_voice0"		"1"
				"team_7_8376426_voiceline_voice3"		"1"
				"team_7_8376426_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8376426_spray_spray0"
		{
			"message_id"		"141577"
			"image"		"teamfancontent/season_7/8376426/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8376426/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8376426_grants_lv2"
		}
		"team_7_8376426_spray_spray2"
		{
			"message_id"		"141578"
			"image"		"teamfancontent/season_7/8376426/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8376426/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8376426_grants_lv2"
		}
		"team_7_8376426_spray_spray4"
		{
			"message_id"		"141579"
			"image"		"teamfancontent/season_7/8376426/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8376426/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8376426_grants_lv2"
		}
		"team_7_8376426_voiceline_voice0"
		{
			"message_id"		"141580"
			"label"		"#dota_chatwheel_teamfandom_7_8376426_voiceline_141580_label"
			"message"		"#dota_chatwheel_teamfandom_7_8376426_voiceline_141580_message"
			"sound"		"teamfandom.7.8376426.141580"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8376426_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8376426_voiceline_voice3"
		{
			"message_id"		"141587"
			"label"		"#dota_chatwheel_teamfandom_7_8376426_voiceline_141587_label"
			"message"		"#dota_chatwheel_teamfandom_7_8376426_voiceline_141587_message"
			"sound"		"teamfandom.7.8376426.141587"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8376426_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8376426_voiceline_voice7"
		{
			"message_id"		"141588"
			"label"		"#dota_chatwheel_teamfandom_7_8376426_voiceline_141588_label"
			"message"		"#dota_chatwheel_teamfandom_7_8376426_voiceline_141588_message"
			"sound"		"teamfandom.7.8376426.141588"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8376426_grants_lv3"
			"all_chat"		"1"
		}
	}
}
