"chat_wheel"
{
	"categories"
	{
		"team_7_8525778_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8525778"
			"messages"
			{
				"team_7_8525778_spray_spray1"		"1"
				"team_7_8525778_spray_spray2"		"1"
				"team_7_8525778_spray_spray4"		"1"
				"team_7_8525778_voiceline_voice1"		"1"
				"team_7_8525778_voiceline_voice4"		"1"
				"team_7_8525778_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8525778_spray_spray1"
		{
			"message_id"		"141511"
			"image"		"teamfancontent/season_7/8525778/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8525778/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8525778_grants_lv2"
		}
		"team_7_8525778_spray_spray2"
		{
			"message_id"		"141512"
			"image"		"teamfancontent/season_7/8525778/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8525778/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8525778_grants_lv2"
		}
		"team_7_8525778_spray_spray4"
		{
			"message_id"		"141513"
			"image"		"teamfancontent/season_7/8525778/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8525778/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8525778_grants_lv2"
		}
		"team_7_8525778_voiceline_voice1"
		{
			"message_id"		"141514"
			"label"		"#dota_chatwheel_teamfandom_7_8525778_voiceline_141514_label"
			"message"		"#dota_chatwheel_teamfandom_7_8525778_voiceline_141514_message"
			"sound"		"teamfandom.7.8525778.141514"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8525778_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8525778_voiceline_voice4"
		{
			"message_id"		"141515"
			"label"		"#dota_chatwheel_teamfandom_7_8525778_voiceline_141515_label"
			"message"		"#dota_chatwheel_teamfandom_7_8525778_voiceline_141515_message"
			"sound"		"teamfandom.7.8525778.141515"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8525778_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8525778_voiceline_voice5"
		{
			"message_id"		"141516"
			"label"		"#dota_chatwheel_teamfandom_7_8525778_voiceline_141516_label"
			"message"		"#dota_chatwheel_teamfandom_7_8525778_voiceline_141516_message"
			"sound"		"teamfandom.7.8525778.141516"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8525778_grants_lv3"
			"all_chat"		"1"
		}
	}
}
