"chat_wheel"
{
	"categories"
	{
		"team_2_46_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"46"
			"messages"
			{
				"team_2_46_spray_spray1"		"1"
				"team_2_46_spray_spray4"		"1"
				"team_2_46_spray_spray5"		"1"
				"team_2_46_voiceline_voice2"		"1"
				"team_2_46_voiceline_voice4"		"1"
				"team_2_46_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_46_spray_spray1"
		{
			"message_id"		"140048"
			"image"		"teamfancontent/season_2/46/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/46/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_46_grants_lv2"
		}
		"team_2_46_spray_spray4"
		{
			"message_id"		"140049"
			"image"		"teamfancontent/season_2/46/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/46/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_46_grants_lv2"
		}
		"team_2_46_spray_spray5"
		{
			"message_id"		"140050"
			"image"		"teamfancontent/season_2/46/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/46/spray5.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_46_grants_lv2"
		}
		"team_2_46_voiceline_voice2"
		{
			"message_id"		"140051"
			"label"		"#dota_chatwheel_teamfandom_2_46_voiceline_140051_label"
			"message"		"#dota_chatwheel_teamfandom_2_46_voiceline_140051_message"
			"sound"		"teamfandom.2.46.140051"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_46_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_46_voiceline_voice4"
		{
			"message_id"		"140052"
			"label"		"#dota_chatwheel_teamfandom_2_46_voiceline_140052_label"
			"message"		"#dota_chatwheel_teamfandom_2_46_voiceline_140052_message"
			"sound"		"teamfandom.2.46.140052"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_46_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_46_voiceline_voice6"
		{
			"message_id"		"140053"
			"label"		"#dota_chatwheel_teamfandom_2_46_voiceline_140053_label"
			"message"		"#dota_chatwheel_teamfandom_2_46_voiceline_140053_message"
			"sound"		"teamfandom.2.46.140053"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_46_grants_lv3"
			"all_chat"		"1"
		}
	}
}
