"chat_wheel"
{
	"categories"
	{
		"team_2_8291895_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8291895"
			"messages"
			{
				"team_2_8291895_spray_spray2"		"1"
				"team_2_8291895_spray_spray4"		"1"
				"team_2_8291895_spray_spray5"		"1"
				"team_2_8291895_voiceline_voice2"		"1"
				"team_2_8291895_voiceline_voice4"		"1"
				"team_2_8291895_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_8291895_spray_spray2"
		{
			"message_id"		"140372"
			"image"		"teamfancontent/season_2/8291895/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8291895/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8291895_grants_lv2"
		}
		"team_2_8291895_spray_spray4"
		{
			"message_id"		"140373"
			"image"		"teamfancontent/season_2/8291895/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8291895/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8291895_grants_lv2"
		}
		"team_2_8291895_spray_spray5"
		{
			"message_id"		"140374"
			"image"		"teamfancontent/season_2/8291895/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8291895/spray5.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8291895_grants_lv2"
		}
		"team_2_8291895_voiceline_voice2"
		{
			"message_id"		"140375"
			"label"		"#dota_chatwheel_teamfandom_2_8291895_voiceline_140375_label"
			"message"		"#dota_chatwheel_teamfandom_2_8291895_voiceline_140375_message"
			"sound"		"teamfandom.2.8291895.140375"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8291895_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8291895_voiceline_voice4"
		{
			"message_id"		"140376"
			"label"		"#dota_chatwheel_teamfandom_2_8291895_voiceline_140376_label"
			"message"		"#dota_chatwheel_teamfandom_2_8291895_voiceline_140376_message"
			"sound"		"teamfandom.2.8291895.140376"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8291895_grants_lv3"
			"all_chat"		"1"
		}
		"team_2_8291895_voiceline_voice5"
		{
			"message_id"		"140377"
			"label"		"#dota_chatwheel_teamfandom_2_8291895_voiceline_140377_label"
			"message"		"#dota_chatwheel_teamfandom_2_8291895_voiceline_140377_message"
			"sound"		"teamfandom.2.8291895.140377"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8291895_grants_lv3"
			"all_chat"		"1"
		}
	}
}
