"chat_wheel"
{
	"categories"
	{
		"team_7_8131728_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8131728"
			"messages"
			{
				"team_7_8131728_spray_spray0"		"1"
				"team_7_8131728_spray_spray1"		"1"
				"team_7_8131728_spray_spray4"		"1"
				"team_7_8131728_voiceline_voice2"		"1"
				"team_7_8131728_voiceline_voice5"		"1"
				"team_7_8131728_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8131728_spray_spray0"
		{
			"message_id"		"141700"
			"image"		"teamfancontent/season_7/8131728/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8131728/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8131728_grants_lv2"
		}
		"team_7_8131728_spray_spray1"
		{
			"message_id"		"141701"
			"image"		"teamfancontent/season_7/8131728/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8131728/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8131728_grants_lv2"
		}
		"team_7_8131728_spray_spray4"
		{
			"message_id"		"141702"
			"image"		"teamfancontent/season_7/8131728/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8131728/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8131728_grants_lv2"
		}
		"team_7_8131728_voiceline_voice2"
		{
			"message_id"		"141703"
			"label"		"#dota_chatwheel_teamfandom_7_8131728_voiceline_141703_label"
			"message"		"#dota_chatwheel_teamfandom_7_8131728_voiceline_141703_message"
			"sound"		"teamfandom.7.8131728.141703"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8131728_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8131728_voiceline_voice5"
		{
			"message_id"		"141704"
			"label"		"#dota_chatwheel_teamfandom_7_8131728_voiceline_141704_label"
			"message"		"#dota_chatwheel_teamfandom_7_8131728_voiceline_141704_message"
			"sound"		"teamfandom.7.8131728.141704"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8131728_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8131728_voiceline_voice7"
		{
			"message_id"		"141705"
			"label"		"#dota_chatwheel_teamfandom_7_8131728_voiceline_141705_label"
			"message"		"#dota_chatwheel_teamfandom_7_8131728_voiceline_141705_message"
			"sound"		"teamfandom.7.8131728.141705"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8131728_grants_lv3"
			"all_chat"		"1"
		}
	}
}
