"chat_wheel"
{
	"categories"
	{
		"team_3_8376696_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8376696"
			"messages"
			{
				"team_3_8376696_spray_spray2"		"1"
				"team_3_8376696_spray_spray3"		"1"
				"team_3_8376696_spray_spray4"		"1"
				"team_3_8376696_voiceline_voice0"		"1"
				"team_3_8376696_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_3_8376696_spray_spray2"
		{
			"message_id"		"140447"
			"image"		"teamfancontent/season_3/8376696/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8376696/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8376696_grants_lv2"
		}
		"team_3_8376696_spray_spray3"
		{
			"message_id"		"140448"
			"image"		"teamfancontent/season_3/8376696/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8376696/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8376696_grants_lv2"
		}
		"team_3_8376696_spray_spray4"
		{
			"message_id"		"140449"
			"image"		"teamfancontent/season_3/8376696/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/8376696/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8376696_grants_lv2"
		}
		"team_3_8376696_voiceline_voice0"
		{
			"message_id"		"140450"
			"label"		"#dota_chatwheel_teamfandom_3_8376696_voiceline_140450_label"
			"message"		"#dota_chatwheel_teamfandom_3_8376696_voiceline_140450_message"
			"sound"		"teamfandom.3.8376696.140450"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8376696_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_8376696_voiceline_voice4"
		{
			"message_id"		"140451"
			"label"		"#dota_chatwheel_teamfandom_3_8376696_voiceline_140451_label"
			"message"		"#dota_chatwheel_teamfandom_3_8376696_voiceline_140451_message"
			"sound"		"teamfandom.3.8376696.140451"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_8376696_grants_lv3"
			"all_chat"		"1"
		}
	}
}
