"chat_wheel"
{
	"categories"
	{
		"team_4_7819028_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"7819028"
			"messages"
			{
				"team_4_7819028_spray_spray0"		"1"
				"team_4_7819028_spray_spray1"		"1"
				"team_4_7819028_spray_spray2"		"1"
				"team_4_7819028_voiceline_voice1"		"1"
				"team_4_7819028_voiceline_voice2"		"1"
				"team_4_7819028_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_4_7819028_spray_spray0"
		{
			"message_id"		"140667"
			"image"		"teamfancontent/season_4/7819028/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/7819028/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_7819028_grants_lv2"
		}
		"team_4_7819028_spray_spray1"
		{
			"message_id"		"140668"
			"image"		"teamfancontent/season_4/7819028/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/7819028/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_7819028_grants_lv2"
		}
		"team_4_7819028_spray_spray2"
		{
			"message_id"		"140669"
			"image"		"teamfancontent/season_4/7819028/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/7819028/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_7819028_grants_lv2"
		}
		"team_4_7819028_voiceline_voice1"
		{
			"message_id"		"140670"
			"label"		"#dota_chatwheel_teamfandom_4_7819028_voiceline_140670_label"
			"message"		"#dota_chatwheel_teamfandom_4_7819028_voiceline_140670_message"
			"sound"		"teamfandom.4.7819028.140670"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_7819028_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_7819028_voiceline_voice2"
		{
			"message_id"		"140671"
			"label"		"#dota_chatwheel_teamfandom_4_7819028_voiceline_140671_label"
			"message"		"#dota_chatwheel_teamfandom_4_7819028_voiceline_140671_message"
			"sound"		"teamfandom.4.7819028.140671"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_7819028_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_7819028_voiceline_voice4"
		{
			"message_id"		"140672"
			"label"		"#dota_chatwheel_teamfandom_4_7819028_voiceline_140672_label"
			"message"		"#dota_chatwheel_teamfandom_4_7819028_voiceline_140672_message"
			"sound"		"teamfandom.4.7819028.140672"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_7819028_grants_lv3"
			"all_chat"		"1"
		}
	}
}
