"chat_wheel"
{
	"categories"
	{
		"team_2_8204562_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8204562"
			"messages"
			{
				"team_2_8204562_spray_spray2"		"1"
				"team_2_8204562_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_2_8204562_spray_spray2"
		{
			"message_id"		"140338"
			"image"		"teamfancontent/season_2/8204562/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_2/8204562/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8204562_grants_lv2"
		}
		"team_2_8204562_voiceline_voice5"
		{
			"message_id"		"140339"
			"label"		"#dota_chatwheel_teamfandom_2_8204562_voiceline_140339_label"
			"message"		"#dota_chatwheel_teamfandom_2_8204562_voiceline_140339_message"
			"sound"		"teamfandom.2.8204562.140339"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM"
			"unlock_event_action"		"team_2_8204562_grants_lv3"
			"all_chat"		"1"
		}
	}
}
