"chat_wheel"
{
	"categories"
	{
		"team_4_8607159_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8607159"
			"messages"
			{
				"team_4_8607159_spray_spray0"		"1"
				"team_4_8607159_spray_spray1"		"1"
				"team_4_8607159_spray_spray2"		"1"
				"team_4_8607159_voiceline_voice0"		"1"
				"team_4_8607159_voiceline_voice5"		"1"
				"team_4_8607159_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_4_8607159_spray_spray0"
		{
			"message_id"		"140721"
			"image"		"teamfancontent/season_4/8607159/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8607159/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8607159_grants_lv2"
		}
		"team_4_8607159_spray_spray1"
		{
			"message_id"		"140722"
			"image"		"teamfancontent/season_4/8607159/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8607159/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8607159_grants_lv2"
		}
		"team_4_8607159_spray_spray2"
		{
			"message_id"		"140723"
			"image"		"teamfancontent/season_4/8607159/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8607159/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8607159_grants_lv2"
		}
		"team_4_8607159_voiceline_voice0"
		{
			"message_id"		"140724"
			"label"		"#dota_chatwheel_teamfandom_4_8607159_voiceline_140724_label"
			"message"		"#dota_chatwheel_teamfandom_4_8607159_voiceline_140724_message"
			"sound"		"teamfandom.4.8607159.140724"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8607159_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_8607159_voiceline_voice5"
		{
			"message_id"		"140725"
			"label"		"#dota_chatwheel_teamfandom_4_8607159_voiceline_140725_label"
			"message"		"#dota_chatwheel_teamfandom_4_8607159_voiceline_140725_message"
			"sound"		"teamfandom.4.8607159.140725"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8607159_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_8607159_voiceline_voice6"
		{
			"message_id"		"140726"
			"label"		"#dota_chatwheel_teamfandom_4_8607159_voiceline_140726_label"
			"message"		"#dota_chatwheel_teamfandom_4_8607159_voiceline_140726_message"
			"sound"		"teamfandom.4.8607159.140726"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8607159_grants_lv3"
			"all_chat"		"1"
		}
	}
}
