"chat_wheel"
{
	"categories"
	{
		"team_5_8607159_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8607159"
			"messages"
			{
				"team_5_8607159_spray_spray0"		"1"
				"team_5_8607159_spray_spray1"		"1"
				"team_5_8607159_spray_spray2"		"1"
				"team_5_8607159_voiceline_voice2"		"1"
				"team_5_8607159_voiceline_voice4"		"1"
				"team_5_8607159_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_8607159_spray_spray0"
		{
			"message_id"		"141271"
			"image"		"teamfancontent/season_5/8607159/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8607159/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8607159_grants_lv2"
		}
		"team_5_8607159_spray_spray1"
		{
			"message_id"		"141272"
			"image"		"teamfancontent/season_5/8607159/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8607159/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8607159_grants_lv2"
		}
		"team_5_8607159_spray_spray2"
		{
			"message_id"		"141273"
			"image"		"teamfancontent/season_5/8607159/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8607159/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8607159_grants_lv2"
		}
		"team_5_8607159_voiceline_voice2"
		{
			"message_id"		"141274"
			"label"		"#dota_chatwheel_teamfandom_5_8607159_voiceline_141274_label"
			"message"		"#dota_chatwheel_teamfandom_5_8607159_voiceline_141274_message"
			"sound"		"teamfandom.5.8607159.141274"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8607159_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8607159_voiceline_voice4"
		{
			"message_id"		"141275"
			"label"		"#dota_chatwheel_teamfandom_5_8607159_voiceline_141275_label"
			"message"		"#dota_chatwheel_teamfandom_5_8607159_voiceline_141275_message"
			"sound"		"teamfandom.5.8607159.141275"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8607159_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8607159_voiceline_voice5"
		{
			"message_id"		"141276"
			"label"		"#dota_chatwheel_teamfandom_5_8607159_voiceline_141276_label"
			"message"		"#dota_chatwheel_teamfandom_5_8607159_voiceline_141276_message"
			"sound"		"teamfandom.5.8607159.141276"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8607159_grants_lv3"
			"all_chat"		"1"
		}
	}
}
