"chat_wheel"
{
	"categories"
	{
		"team_7_6209166_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"6209166"
			"messages"
			{
				"team_7_6209166_spray_spray0"		"1"
				"team_7_6209166_spray_spray1"		"1"
				"team_7_6209166_spray_spray6"		"1"
				"team_7_6209166_voiceline_voice1"		"1"
				"team_7_6209166_voiceline_voice2"		"1"
				"team_7_6209166_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_6209166_spray_spray0"
		{
			"message_id"		"141790"
			"image"		"teamfancontent/season_7/6209166/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/6209166/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_6209166_grants_lv2"
		}
		"team_7_6209166_spray_spray1"
		{
			"message_id"		"141791"
			"image"		"teamfancontent/season_7/6209166/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/6209166/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_6209166_grants_lv2"
		}
		"team_7_6209166_spray_spray6"
		{
			"message_id"		"141792"
			"image"		"teamfancontent/season_7/6209166/spray6.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/6209166/spray6.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_6209166_grants_lv2"
		}
		"team_7_6209166_voiceline_voice1"
		{
			"message_id"		"141793"
			"label"		"#dota_chatwheel_teamfandom_7_6209166_voiceline_141793_label"
			"message"		"#dota_chatwheel_teamfandom_7_6209166_voiceline_141793_message"
			"sound"		"teamfandom.7.6209166.141793"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_6209166_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_6209166_voiceline_voice2"
		{
			"message_id"		"141794"
			"label"		"#dota_chatwheel_teamfandom_7_6209166_voiceline_141794_label"
			"message"		"#dota_chatwheel_teamfandom_7_6209166_voiceline_141794_message"
			"sound"		"teamfandom.7.6209166.141794"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_6209166_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_6209166_voiceline_voice4"
		{
			"message_id"		"141795"
			"label"		"#dota_chatwheel_teamfandom_7_6209166_voiceline_141795_label"
			"message"		"#dota_chatwheel_teamfandom_7_6209166_voiceline_141795_message"
			"sound"		"teamfandom.7.6209166.141795"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_6209166_grants_lv3"
			"all_chat"		"1"
		}
	}
}
