"chat_wheel"
{
	"categories"
	{
		"team_4_8599101_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8599101"
			"messages"
			{
				"team_4_8599101_spray_spray0"		"1"
				"team_4_8599101_spray_spray1"		"1"
				"team_4_8599101_spray_spray2"		"1"
				"team_4_8599101_voiceline_voice0"		"1"
				"team_4_8599101_voiceline_voice3"		"1"
				"team_4_8599101_voiceline_voice7"		"1"
			}
		}
	}
	"messages"
	{
		"team_4_8599101_spray_spray0"
		{
			"message_id"		"140709"
			"image"		"teamfancontent/season_4/8599101/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8599101/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8599101_grants_lv2"
		}
		"team_4_8599101_spray_spray1"
		{
			"message_id"		"140710"
			"image"		"teamfancontent/season_4/8599101/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8599101/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8599101_grants_lv2"
		}
		"team_4_8599101_spray_spray2"
		{
			"message_id"		"140711"
			"image"		"teamfancontent/season_4/8599101/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_4/8599101/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8599101_grants_lv2"
		}
		"team_4_8599101_voiceline_voice0"
		{
			"message_id"		"140712"
			"label"		"#dota_chatwheel_teamfandom_4_8599101_voiceline_140712_label"
			"message"		"#dota_chatwheel_teamfandom_4_8599101_voiceline_140712_message"
			"sound"		"teamfandom.4.8599101.140712"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8599101_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_8599101_voiceline_voice3"
		{
			"message_id"		"140713"
			"label"		"#dota_chatwheel_teamfandom_4_8599101_voiceline_140713_label"
			"message"		"#dota_chatwheel_teamfandom_4_8599101_voiceline_140713_message"
			"sound"		"teamfandom.4.8599101.140713"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8599101_grants_lv3"
			"all_chat"		"1"
		}
		"team_4_8599101_voiceline_voice7"
		{
			"message_id"		"140714"
			"label"		"#dota_chatwheel_teamfandom_4_8599101_voiceline_140714_label"
			"message"		"#dota_chatwheel_teamfandom_4_8599101_voiceline_140714_message"
			"sound"		"teamfandom.4.8599101.140714"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR2"
			"unlock_event_action"		"team_4_8599101_grants_lv3"
			"all_chat"		"1"
		}
	}
}
