"chat_wheel"
{
	"categories"
	{
		"team_3_2586976_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"2586976"
			"messages"
			{
				"team_3_2586976_spray_spray0"		"1"
				"team_3_2586976_spray_spray1"		"1"
				"team_3_2586976_spray_spray2"		"1"
				"team_3_2586976_voiceline_voice0"		"1"
				"team_3_2586976_voiceline_voice1"		"1"
			}
		}
	}
	"messages"
	{
		"team_3_2586976_spray_spray0"
		{
			"message_id"		"140458"
			"image"		"teamfancontent/season_3/2586976/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/2586976/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_2586976_grants_lv2"
		}
		"team_3_2586976_spray_spray1"
		{
			"message_id"		"140459"
			"image"		"teamfancontent/season_3/2586976/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/2586976/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_2586976_grants_lv2"
		}
		"team_3_2586976_spray_spray2"
		{
			"message_id"		"140460"
			"image"		"teamfancontent/season_3/2586976/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_3/2586976/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_2586976_grants_lv2"
		}
		"team_3_2586976_voiceline_voice0"
		{
			"message_id"		"140461"
			"label"		"#dota_chatwheel_teamfandom_3_2586976_voiceline_140461_label"
			"message"		"#dota_chatwheel_teamfandom_3_2586976_voiceline_140461_message"
			"sound"		"teamfandom.3.2586976.140461"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_2586976_grants_lv3"
			"all_chat"		"1"
		}
		"team_3_2586976_voiceline_voice1"
		{
			"message_id"		"140462"
			"label"		"#dota_chatwheel_teamfandom_3_2586976_voiceline_140462_label"
			"message"		"#dota_chatwheel_teamfandom_3_2586976_voiceline_140462_message"
			"sound"		"teamfandom.3.2586976.140462"
			"unlock_event_id"		"EVENT_ID_TEAM_FANDOM_FALL_2021"
			"unlock_event_action"		"team_3_2586976_grants_lv3"
			"all_chat"		"1"
		}
	}
}
