"chat_wheel"
{
	"categories"
	{
		"team_7_111474_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"111474"
			"messages"
			{
				"team_7_111474_spray_spray0"		"1"
				"team_7_111474_spray_spray2"		"1"
				"team_7_111474_spray_spray3"		"1"
				"team_7_111474_voiceline_voice0"		"1"
				"team_7_111474_voiceline_voice1"		"1"
				"team_7_111474_voiceline_voice5"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_111474_spray_spray0"
		{
			"message_id"		"141535"
			"image"		"teamfancontent/season_7/111474/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/111474/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_111474_grants_lv2"
		}
		"team_7_111474_spray_spray2"
		{
			"message_id"		"141536"
			"image"		"teamfancontent/season_7/111474/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/111474/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_111474_grants_lv2"
		}
		"team_7_111474_spray_spray3"
		{
			"message_id"		"141537"
			"image"		"teamfancontent/season_7/111474/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/111474/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_111474_grants_lv2"
		}
		"team_7_111474_voiceline_voice0"
		{
			"message_id"		"141538"
			"label"		"#dota_chatwheel_teamfandom_7_111474_voiceline_141538_label"
			"message"		"#dota_chatwheel_teamfandom_7_111474_voiceline_141538_message"
			"sound"		"teamfandom.7.111474.141538"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_111474_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_111474_voiceline_voice1"
		{
			"message_id"		"141539"
			"label"		"#dota_chatwheel_teamfandom_7_111474_voiceline_141539_label"
			"message"		"#dota_chatwheel_teamfandom_7_111474_voiceline_141539_message"
			"sound"		"teamfandom.7.111474.141539"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_111474_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_111474_voiceline_voice5"
		{
			"message_id"		"141540"
			"label"		"#dota_chatwheel_teamfandom_7_111474_voiceline_141540_label"
			"message"		"#dota_chatwheel_teamfandom_7_111474_voiceline_141540_message"
			"sound"		"teamfandom.7.111474.141540"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_111474_grants_lv3"
			"all_chat"		"1"
		}
	}
}
