"chat_wheel"
{
	"categories"
	{
		"team_5_8582076_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8582076"
			"messages"
			{
				"team_5_8582076_spray_spray0"		"1"
				"team_5_8582076_spray_spray2"		"1"
				"team_5_8582076_spray_spray3"		"1"
				"team_5_8582076_voiceline_voice0"		"1"
				"team_5_8582076_voiceline_voice2"		"1"
				"team_5_8582076_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_8582076_spray_spray0"
		{
			"message_id"		"141199"
			"image"		"teamfancontent/season_5/8582076/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8582076/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8582076_grants_lv2"
		}
		"team_5_8582076_spray_spray2"
		{
			"message_id"		"141200"
			"image"		"teamfancontent/season_5/8582076/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8582076/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8582076_grants_lv2"
		}
		"team_5_8582076_spray_spray3"
		{
			"message_id"		"141201"
			"image"		"teamfancontent/season_5/8582076/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8582076/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8582076_grants_lv2"
		}
		"team_5_8582076_voiceline_voice0"
		{
			"message_id"		"141202"
			"label"		"#dota_chatwheel_teamfandom_5_8582076_voiceline_141202_label"
			"message"		"#dota_chatwheel_teamfandom_5_8582076_voiceline_141202_message"
			"sound"		"teamfandom.5.8582076.141202"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8582076_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8582076_voiceline_voice2"
		{
			"message_id"		"141203"
			"label"		"#dota_chatwheel_teamfandom_5_8582076_voiceline_141203_label"
			"message"		"#dota_chatwheel_teamfandom_5_8582076_voiceline_141203_message"
			"sound"		"teamfandom.5.8582076.141203"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8582076_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8582076_voiceline_voice4"
		{
			"message_id"		"141204"
			"label"		"#dota_chatwheel_teamfandom_5_8582076_voiceline_141204_label"
			"message"		"#dota_chatwheel_teamfandom_5_8582076_voiceline_141204_message"
			"sound"		"teamfandom.5.8582076.141204"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8582076_grants_lv3"
			"all_chat"		"1"
		}
	}
}
