"chat_wheel"
{
	"categories"
	{
		"team_5_8597976_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8597976"
			"messages"
			{
				"team_5_8597976_spray_spray0"		"1"
				"team_5_8597976_spray_spray1"		"1"
				"team_5_8597976_spray_spray5"		"1"
				"team_5_8597976_voiceline_voice2"		"1"
				"team_5_8597976_voiceline_voice5"		"1"
				"team_5_8597976_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_8597976_spray_spray0"
		{
			"message_id"		"141122"
			"image"		"teamfancontent/season_5/8597976/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8597976/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8597976_grants_lv2"
		}
		"team_5_8597976_spray_spray1"
		{
			"message_id"		"141123"
			"image"		"teamfancontent/season_5/8597976/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8597976/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8597976_grants_lv2"
		}
		"team_5_8597976_spray_spray5"
		{
			"message_id"		"141124"
			"image"		"teamfancontent/season_5/8597976/spray5.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8597976/spray5.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8597976_grants_lv2"
		}
		"team_5_8597976_voiceline_voice2"
		{
			"message_id"		"141125"
			"label"		"#dota_chatwheel_teamfandom_5_8597976_voiceline_141125_label"
			"message"		"#dota_chatwheel_teamfandom_5_8597976_voiceline_141125_message"
			"sound"		"teamfandom.5.8597976.141125"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8597976_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8597976_voiceline_voice5"
		{
			"message_id"		"141126"
			"label"		"#dota_chatwheel_teamfandom_5_8597976_voiceline_141126_label"
			"message"		"#dota_chatwheel_teamfandom_5_8597976_voiceline_141126_message"
			"sound"		"teamfandom.5.8597976.141126"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8597976_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8597976_voiceline_voice6"
		{
			"message_id"		"141127"
			"label"		"#dota_chatwheel_teamfandom_5_8597976_voiceline_141127_label"
			"message"		"#dota_chatwheel_teamfandom_5_8597976_voiceline_141127_message"
			"sound"		"teamfandom.5.8597976.141127"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8597976_grants_lv3"
			"all_chat"		"1"
		}
	}
}
