"chat_wheel"
{
	"categories"
	{
		"team_5_8680612_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8680612"
			"messages"
			{
				"team_5_8680612_spray_spray0"		"1"
				"team_5_8680612_spray_spray1"		"1"
				"team_5_8680612_spray_spray2"		"1"
				"team_5_8680612_voiceline_voice0"		"1"
				"team_5_8680612_voiceline_voice1"		"1"
				"team_5_8680612_voiceline_voice2"		"1"
			}
		}
	}
	"messages"
	{
		"team_5_8680612_spray_spray0"
		{
			"message_id"		"141169"
			"image"		"teamfancontent/season_5/8680612/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8680612/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8680612_grants_lv2"
		}
		"team_5_8680612_spray_spray1"
		{
			"message_id"		"141170"
			"image"		"teamfancontent/season_5/8680612/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8680612/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8680612_grants_lv2"
		}
		"team_5_8680612_spray_spray2"
		{
			"message_id"		"141171"
			"image"		"teamfancontent/season_5/8680612/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_5/8680612/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8680612_grants_lv2"
		}
		"team_5_8680612_voiceline_voice0"
		{
			"message_id"		"141172"
			"label"		"#dota_chatwheel_teamfandom_5_8680612_voiceline_141172_label"
			"message"		"#dota_chatwheel_teamfandom_5_8680612_voiceline_141172_message"
			"sound"		"teamfandom.5.8680612.141172"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8680612_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8680612_voiceline_voice1"
		{
			"message_id"		"141173"
			"label"		"#dota_chatwheel_teamfandom_5_8680612_voiceline_141173_label"
			"message"		"#dota_chatwheel_teamfandom_5_8680612_voiceline_141173_message"
			"sound"		"teamfandom.5.8680612.141173"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8680612_grants_lv3"
			"all_chat"		"1"
		}
		"team_5_8680612_voiceline_voice2"
		{
			"message_id"		"141174"
			"label"		"#dota_chatwheel_teamfandom_5_8680612_voiceline_141174_label"
			"message"		"#dota_chatwheel_teamfandom_5_8680612_voiceline_141174_message"
			"sound"		"teamfandom.5.8680612.141174"
			"unlock_event_id"		"EVENT_ID_TEAM_2021_2022_TOUR3"
			"unlock_event_action"		"team_5_8680612_grants_lv3"
			"all_chat"		"1"
		}
	}
}
