"chat_wheel"
{
	"categories"
	{
		"team_7_2163_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"2163"
			"messages"
			{
				"team_7_2163_spray_spray0"		"1"
				"team_7_2163_spray_spray1"		"1"
				"team_7_2163_spray_spray2"		"1"
				"team_7_2163_spray_spray3"		"1"
				"team_7_2163_voiceline_voice0"		"1"
				"team_7_2163_voiceline_voice1"		"1"
				"team_7_2163_voiceline_voice2"		"1"
				"team_7_2163_voiceline_voice4"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_2163_spray_spray0"
		{
			"message_id"		"141497"
			"image"		"teamfancontent/season_7/2163/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/2163/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_2163_grants_lv2"
		}
		"team_7_2163_spray_spray1"
		{
			"message_id"		"141498"
			"image"		"teamfancontent/season_7/2163/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/2163/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_2163_grants_lv2"
		}
		"team_7_2163_spray_spray2"
		{
			"message_id"		"141499"
			"image"		"teamfancontent/season_7/2163/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/2163/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_2163_grants_lv2"
		}
		"team_7_2163_spray_spray3"
		{
			"message_id"		"141500"
			"image"		"teamfancontent/season_7/2163/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/2163/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_2163_grants_lv2"
		}
		"team_7_2163_voiceline_voice0"
		{
			"message_id"		"141501"
			"label"		"#dota_chatwheel_teamfandom_7_2163_voiceline_141501_label"
			"message"		"#dota_chatwheel_teamfandom_7_2163_voiceline_141501_message"
			"sound"		"teamfandom.7.2163.141501"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_2163_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_2163_voiceline_voice1"
		{
			"message_id"		"141502"
			"label"		"#dota_chatwheel_teamfandom_7_2163_voiceline_141502_label"
			"message"		"#dota_chatwheel_teamfandom_7_2163_voiceline_141502_message"
			"sound"		"teamfandom.7.2163.141502"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_2163_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_2163_voiceline_voice2"
		{
			"message_id"		"141503"
			"label"		"#dota_chatwheel_teamfandom_7_2163_voiceline_141503_label"
			"message"		"#dota_chatwheel_teamfandom_7_2163_voiceline_141503_message"
			"sound"		"teamfandom.7.2163.141503"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_2163_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_2163_voiceline_voice4"
		{
			"message_id"		"141504"
			"label"		"#dota_chatwheel_teamfandom_7_2163_voiceline_141504_label"
			"message"		"#dota_chatwheel_teamfandom_7_2163_voiceline_141504_message"
			"sound"		"teamfandom.7.2163.141504"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_2163_grants_lv3"
			"all_chat"		"1"
		}
	}
}
