"chat_wheel"
{
	"categories"
	{
		"team_7_8169775_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8169775"
			"messages"
			{
				"team_7_8169775_spray_spray2"		"1"
				"team_7_8169775_spray_spray3"		"1"
				"team_7_8169775_spray_spray4"		"1"
				"team_7_8169775_voiceline_voice1"		"1"
				"team_7_8169775_voiceline_voice3"		"1"
				"team_7_8169775_voiceline_voice6"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8169775_spray_spray2"
		{
			"message_id"		"141571"
			"image"		"teamfancontent/season_7/8169775/spray2.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8169775/spray2.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8169775_grants_lv2"
		}
		"team_7_8169775_spray_spray3"
		{
			"message_id"		"141572"
			"image"		"teamfancontent/season_7/8169775/spray3.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8169775/spray3.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8169775_grants_lv2"
		}
		"team_7_8169775_spray_spray4"
		{
			"message_id"		"141573"
			"image"		"teamfancontent/season_7/8169775/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8169775/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8169775_grants_lv2"
		}
		"team_7_8169775_voiceline_voice1"
		{
			"message_id"		"141574"
			"label"		"#dota_chatwheel_teamfandom_7_8169775_voiceline_141574_label"
			"message"		"#dota_chatwheel_teamfandom_7_8169775_voiceline_141574_message"
			"sound"		"teamfandom.7.8169775.141574"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8169775_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8169775_voiceline_voice3"
		{
			"message_id"		"141575"
			"label"		"#dota_chatwheel_teamfandom_7_8169775_voiceline_141575_label"
			"message"		"#dota_chatwheel_teamfandom_7_8169775_voiceline_141575_message"
			"sound"		"teamfandom.7.8169775.141575"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8169775_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8169775_voiceline_voice6"
		{
			"message_id"		"141576"
			"label"		"#dota_chatwheel_teamfandom_7_8169775_voiceline_141576_label"
			"message"		"#dota_chatwheel_teamfandom_7_8169775_voiceline_141576_message"
			"sound"		"teamfandom.7.8169775.141576"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8169775_grants_lv3"
			"all_chat"		"1"
		}
	}
}
