"chat_wheel"
{
	"categories"
	{
		"team_7_8255756_chatwheel"
		{
			"name"		"#DOTA_TeamFanContent_TeamChatWheel"
			"description"		"#DOTA_TeamFanContent_TeamChatWheel"
			"style"		"FandomEventCategory"
			"fandom_team"		"8255756"
			"messages"
			{
				"team_7_8255756_spray_spray0"		"1"
				"team_7_8255756_spray_spray1"		"1"
				"team_7_8255756_spray_spray4"		"1"
				"team_7_8255756_voiceline_voice0"		"1"
				"team_7_8255756_voiceline_voice1"		"1"
				"team_7_8255756_voiceline_voice3"		"1"
			}
		}
	}
	"messages"
	{
		"team_7_8255756_spray_spray0"
		{
			"message_id"		"141491"
			"image"		"teamfancontent/season_7/8255756/spray0.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8255756/spray0.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8255756_grants_lv2"
		}
		"team_7_8255756_spray_spray1"
		{
			"message_id"		"141492"
			"image"		"teamfancontent/season_7/8255756/spray1.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8255756/spray1.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8255756_grants_lv2"
		}
		"team_7_8255756_spray_spray4"
		{
			"message_id"		"141493"
			"image"		"teamfancontent/season_7/8255756/spray4.png"
			"texture"		"materials/particle/sprays/teamfancontent/season_7/8255756/spray4.vtex"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8255756_grants_lv2"
		}
		"team_7_8255756_voiceline_voice0"
		{
			"message_id"		"141494"
			"label"		"#dota_chatwheel_teamfandom_7_8255756_voiceline_141494_label"
			"message"		"#dota_chatwheel_teamfandom_7_8255756_voiceline_141494_message"
			"sound"		"teamfandom.7.8255756.141494"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8255756_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8255756_voiceline_voice1"
		{
			"message_id"		"141495"
			"label"		"#dota_chatwheel_teamfandom_7_8255756_voiceline_141495_label"
			"message"		"#dota_chatwheel_teamfandom_7_8255756_voiceline_141495_message"
			"sound"		"teamfandom.7.8255756.141495"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8255756_grants_lv3"
			"all_chat"		"1"
		}
		"team_7_8255756_voiceline_voice3"
		{
			"message_id"		"141496"
			"label"		"#dota_chatwheel_teamfandom_7_8255756_voiceline_141496_label"
			"message"		"#dota_chatwheel_teamfandom_7_8255756_voiceline_141496_message"
			"sound"		"teamfandom.7.8255756.141496"
			"unlock_event_id"		"EVENT_ID_TEAM_2023_TOUR1"
			"unlock_event_action"		"team_7_8255756_grants_lv3"
			"all_chat"		"1"
		}
	}
}
