<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_BoundingBoxMin = 
	[
		-10.000000,
		-10.000000,
		-100.000000,
	]
	m_BoundingBoxMax = 
	[
		10.000000,
		10.000000,
		-100.000000,
	]
	m_flConstantLifespan = 0.600000
	m_ConstantColor = 
	[
		255,
		244,
		60,
		155,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_flOverbrightFactor = 4.000000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_plasma_06.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 249.999985
			m_flTextureVScrollRate = -275.000000
			m_nMaxTesselation = 5
			m_nMinTesselation = 5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-250.000000,
			]
			m_fDrag = 0.080000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.575000
			m_flEndScale = 0.000000
			m_flStartTime = 0.150000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_flJumpThreshold = 64.000000
			m_flEndTime_max = 0.200000
			m_flEndTime_min = 0.200000
			m_flStartTime_max = 0.000000
			m_flStartTime_min = 0.000000
			m_nControlPointNumber = 1
			m_bLockRot = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.150000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bDisableOperator = true
			m_fl4NoiseScale = 0.010000
			m_nFieldOutput = 21
			m_vecOutputMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_NormalizeVector"
			m_bDisableOperator = true
			m_nFieldOutput = 21
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMin = 
			[
				-12.000000,
				-12.000000,
				-12.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.055000
			m_vecOutputMax = 
			[
				12.000000,
				12.000000,
				12.000000,
			]
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_VectorNoise"
			m_bDisableOperator = true
			m_fl4NoiseScale = 1.000000
			m_vecOutputMin = 
			[
				-0.100000,
				-0.100000,
				0.100000,
			]
			m_vecOutputMax = 
			[
				0.100000,
				0.100000,
				0.200000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_OscillateVectorSimple"
			m_bDisableOperator = true
			m_bOffset = true
			m_Rate = 
			[
				16.000000,
				16.000000,
				0.000000,
			]
			m_Frequency = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				114,
				172,
				22,
				255,
			]
			m_flFadeStartTime = 0.500000
			m_flFadeEndTime = 0.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpScalar"
			m_flStartTime = 0.700000
			m_flEndTime = 0.900000
			m_nFieldOutput = 16
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_RotateVector"
			m_flRotRateMin = -280.000000
			m_flRotRateMax = 280.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.400000
			m_flNoiseScaleLoc = 0.400000
			m_vecOutputMin = 
			[
				22.000000,
				-32.000000,
				-220.000000,
			]
			m_vecOutputMax = 
			[
				42.000000,
				32.000000,
				-260.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 16.000000
			m_flOutputMin = 8.000000
			m_flNoiseScaleLoc = 0.250000
			m_flNoiseScale = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				103,
				172,
				47,
				155,
			]
			m_ColorMin = 
			[
				56,
				213,
				2,
				155,
			]
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMin = 0.250000
			m_nFieldOutput = 16
			m_flNoiseScaleLoc = 0.010000
			m_flNoiseScale = 0.500000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_LocalAccelerationForce"
			m_vecAccel = 
			[
				664.000000,
				0.000000,
				0.000000,
			]
		},
	]
}