{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_BoundingBoxMin = 
	[
		-10.000000,
		-10.000000,
		-100.000000,
	]
	m_BoundingBoxMax = 
	[
		10.000000,
		10.000000,
		-100.000000,
	]
	m_flConstantLifespan = 0.600000
	m_ConstantColor = 
	[
		72,
		139,
		49,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_generic_7.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 25000.000000
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.080000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-230.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.150000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_nControlPointNumber = 1
			m_flStartTime_min = 0.000000
			m_flStartTime_max = 0.000000
			m_flEndTime_min = 0.200000
			m_flEndTime_max = 0.200000
			m_flJumpThreshold = 64.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndTime = 0.150000
		},
		{
			_class = "C_OP_VectorNoise"
			m_vecOutputMax = 
			[
				12.000000,
				12.000000,
				12.000000,
			]
			m_fl4NoiseScale = 0.050000
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-12.000000,
				-12.000000,
				-12.000000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.000000
			m_flFadeStartTime = 0.250000
			m_ColorFade = 
			[
				114,
				172,
				22,
				255,
			]
		},
		{
			_class = "C_OP_RotateVector"
			m_flRotRateMin = -280.000000
			m_flRotRateMax = 280.000000
		},
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = 0.000000
			m_nFieldOutput = 16
			m_flEndTime = 0.900000
			m_flStartTime = 0.700000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = 
			[
				42.000000,
				32.000000,
				-260.000000,
			]
			m_vecOutputMin = 
			[
				22.000000,
				-32.000000,
				-220.000000,
			]
			m_flNoiseScaleLoc = 0.400000
			m_flNoiseScale = 0.400000
			m_flOffset = 15.000000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScaleLoc = 0.000100
			m_flOutputMin = 21.000000
			m_flOutputMax = 22.000000
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_LocalAccelerationForce"
			m_vecAccel = 
			[
				564.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/windrunner/windrunner_cape_cascade/windrunner_cape_cascade_glows.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/windrunner/windrunner_cape_cascade/windrunner_cape_cascade_ambient_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/windrunner/windrunner_cape_cascade/windrunner_cape_cascade_ambient_d.vpcf"
		},
	]
}