"zeus_static_field_damage"
{
	"requiredhero"		"zuus"
	"desc"				"#DOTA_ChallengeDesc_Zeus_Static_Field_Damage"
	"image"				"images/spellicons/zuus_static_field.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"accumulate_event"
			{
				"event"			"damage"
				"attack"		"zuus_static_field"
				"caster"		"!hero"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_damage"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_damage>"
			}
		}
	}
	"variables"
	{
		"<total_damage>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
