"zeus_cancel_channels_with_bolt"
{
	"desc"					"#DOTA_ChallengeDesc_Zuus_ChannelsCancelled"
	"image"					"images/spellicons/zuus_lightning_bolt.png"
	"requiredhero"			"zuus"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"void_used"
			{
				"event"					"damage"
				"attack"				"zuus_lightning_bolt"
				"caster"				"!hero"
				"target_must_be_hero"	"1"
				"target"				"!1"
			}
			"separator"					"0.01"
			"channel_interrupted"
			{
				"event"					"interrupt_channel"
				"storage"
				{
					"1"					"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"	"increment"
				}
			}
		}
		"post_tests"
		{
			"test_channels_cancelled"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<channels_cancelled>"
			}
		}
	}
	"variables"
	{
		"<channels_cancelled>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}