"zeus_arc_lightning_triple_hits"
{
	"challengetype"		"501"
	"requiredhero"		"zuus"
	"desc"				"#DOTA_ChallengeDesc_Zeus_Arc_Lightning_Triple_Hits"
	"image"				"images/spellicons/zuus_arc_lightning.png"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"			"ability"
				"ability"		"zuus_arc_lightning"
				"caster"		"!hero"
			}
			"time_block_after_trigger"	"2.000000"
			"accumulate_event"
			{
				"event"					"damage"
				"attack"				"zuus_arc_lightning"
				"caster"				"!hero"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"
					{
						"aggregator"	"increment"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"pre_storage_test"
			{
				"test_hit_count"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"3"
				}
			}
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"clear_storage_per_trigger_or_pre_test_pass"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_arc_lightning_triple_hits"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<triple_arc_lightning_hits>"
			}
		}
	}
	"variables"
	{
		"<triple_arc_lightning_hits>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
