"zeus_lightning_bolt_bounce_ranked"
{
	"challengetype"		"210"
	"desc"		"#DOTA_ChallengeDesc_ZeusLightningBolts"
	"image"		""
	"requiredhero"		"22"
	"multi_query"		"1"
	"events"
	{
		"1"
		{
			"desc"		"#DOTA_ChallengeDesc_ZeusLightningBolts_Sub1"
			"status_text"		"#DOTA_ChallengeStatusText_ZeusLightningBolts_Sub1"
			"matching_type"		"timeblock_accumulate_after_trigger"
			"query"
			{
				"trigger"
				{
					"event"		"ability"
					"ability"		"zuus_arc_lightning"
					"caster"		"!hero"
				}
				"time_block_after_trigger"		"2.000000"
				"accumulate_event"
				{
					"event"		"damage"
					"attack"		"zuus_arc_lightning"
					"attacker"		"!hero"
					"attacker_team"		"!team"
					"target_team"		"!enemyteam"
					"target_must_be_hero"		"1"
					"storage"
					{
						"1"
						{
							"aggregator"		"increment"
						}
					}
				}
			}
			"postmatch_increments"
			{
				"pre_storage_test"
				{
					"test_hit_count"
					{
						"storage"		"1"
						"compare"		">="
						"amount"		"3"
					}
				}
				"storage"
				{
					"2"
					{
						"aggregator"		"increment"
					}
				}
			}
			"clear_storage_per_trigger_or_pre_test_pass"
			{
				"1"		"1"
				"2"		"0"
			}
			"progress_stored_in"		"2"
			"post_tests"
			{
				"test_double_shurikens"
				{
					"storage"		"2"
					"compare"		">="
					"amount"		"<triple_arc_lightning_hits>"
				}
			}
		}
		"2"
		{
			"desc"		"#DOTA_ChallengeDesc_ZeusLightningBolts_Sub2"
			"status_text"		"#DOTA_ChallengeStatusText_ZeusLightningBolts_Sub2"
			"matching_type"		"linear_series"
			"query"
			{
				"find_damage"
				{
					"event"		"damage"
					"damage_type"		"magical"
					"attacker"		"!hero"
					"target_must_be_hero"		"1"
					"attacker_team"		"!team"
					"target_team"		"!enemyteam"
					"storage"
					{
						"1"
						{
							"key"		"value"
							"aggregator"		"sum"
						}
					}
				}
				"separator"		"OR"
				"find_damage"
				{
					"event"		"damage"
					"damage_type"		"pure"
					"attacker"		"!hero"
					"target_must_be_hero"		"1"
					"attacker_team"		"!team"
					"target_team"		"!enemyteam"
					"storage"
					{
						"1"
						{
							"key"		"value"
							"aggregator"		"sum"
						}
					}
				}
			}
			"clear_storage_per_query"		"0"
			"progress_stored_in"		"1"
			"post_tests"
			{
				"test_value"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"<accum_damage>"
				}
			}
		}
	}
	"variables"
	{
		"<triple_arc_lightning_hits>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<accum_damage>"
		{
			"format"		"int"
			"index"		"1"
		}
	}
}
