<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/events/ti8/bottle_ti8_bloom.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti8/bottle_ti8_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti8/bottle_ti8_energy.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti8/bottle_ti8_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti8/bottle_ti8_ring_green.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti8/bottle_ti8_ring_crystal.vpcf"
			m_flDelay = 0.500000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 0
}