<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 110
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-200.000000,
			]
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_DistanceToCP"
			m_bScaleInitialRange = true
			m_flOutputMax = 8.000000
			m_flOutputMin = 1.000000
			m_bScaleCurrent = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bUseCount = true
			m_flParticleDensity = 67.580002
			m_flOffset = 52.000008
			m_flRadius2 = -32.259998
			m_flRadius1 = 72.000000
			m_nComponent2 = 0
			m_nComponent1 = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				16.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				16.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 99
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 666.000000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -1200.000000
			m_fFalloffPower = 0.150000
			m_vecComponentScale = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 400.000000
			m_fFalloffPower = 0.000000
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/events/ti8/mekanism_ti8_ground_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti8/mekanism_ti8_ground_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti8/mekanism_ti8_shock.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti8/mekanism_ti8_wave.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti8/mekanism_ti8_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti8/mekanism_ti8_energy.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti8/mekanism_ti8_rim.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti8/mekanism_ti8_beam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti8/mekanism_ti8_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti8/mekanism_ti8_crystals.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti8/mekanism_ti8_magic.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}