<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/events/ti8/tip_player_ti8_godray.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti8/tip_player_ti8_model.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti8/tip_player_ti8_burst.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti8/tip_player_ti8_50.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti8/tip_player_ti8_100.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti8/tip_player_ti8_200.vpcf"
			m_bDisableChild = true
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				325.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 2
			m_vecCP1Pos = 
			[
				55.000000,
				0.000000,
				325.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 2
		},
	]
}