<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.200000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/ui/compendium_points/compendium_points_11levels.vmdl"
				},
			]
			m_nLOD = 1
			m_bAnimated = true
			m_bIgnoreNormal = true
			m_flAnimationRate = 40.000000
			m_nSkin = 1
			m_bOrientZ = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.900000
			m_flEndTime = 0.100000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -50.000000
			m_flEndTime = 9999.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_flOpStartFadeInTime = 1.000000
			m_flOpEndFadeInTime = 1.000000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				700.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.750000
			m_flEndScale = 0.000000
			m_flBias = 0.900000
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.750000
			m_fLifetimeMax = 1.750000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-10.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				-10.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 180.000000
			m_nFieldOutput = "12"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.750000
			m_flRadiusMax = 1.200000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMin = 0.900000
			m_flOutputMax = 1.200000
			m_flNoiseScale = 8.000000
			m_flNoiseScaleLoc = 3.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreationNoise"
			m_nFieldOutput = "20"
			m_flOutputMax = 360.000000
			m_flNoiseScale = 8.000000
			m_flNoiseScaleLoc = 3.000000
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						255.000000,
						255.000000,
						255.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						255.000000,
						255.000000,
						255.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nConstantSequenceNumber1 = 2
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/events/ti8/tip_player_ti8_end_flare.vpcf"
			m_flDelay = 1.250000
		},
	]
}