<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 10
			m_nCP2 = 11
			m_nCP3 = 12
			m_nCP4 = 13
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ControlpointLight"
			m_nControlPoint2 = 11
			m_LightZeroDist1 = 0.000000
			m_LightZeroDist2 = 0.000000
			m_LightColor1 = 
			[
				0,
				255,
				255,
				255,
			]
			m_LightColor2 = 
			[
				170,
				0,
				0,
				255,
			]
			m_flScale = 0.500000
			m_nControlPoint1 = 10
			m_nControlPoint3 = 12
			m_nControlPoint4 = 13
			m_LightZeroDist3 = 0.000000
			m_LightZeroDist4 = 0.000000
			m_LightColor3 = 
			[
				0,
				255,
				0,
				255,
			]
			m_LightColor4 = 
			[
				0,
				85,
				255,
				255,
			]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 300.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 6000.000000
		},
	]
	m_flConstantRadius = 10.000000
	m_nMaxParticles = 10000
}