{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/zeus/arcana_chariot/zeus_ambient_arcana_eyes_elec_distort.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/zeus/arcana_chariot/zeus_ambient_arcana_eyes_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/zeus/arcana_chariot/zeus_ambient_arcana_eyes_r.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/zeus/arcana_chariot/zeus_ambient_arcana_eyes_elec.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/zeus/arcana_chariot/zeus_ambient_arcana_eyes_elec_glow.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_eye_l"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_eye_r"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
		},
	]
	m_previewState = 
	{
		m_previewModel = "models/heroes/zeus/zeus_hair_arcana.vmdl"
	}
}