{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.000000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_nConstantSequenceNumber1 = 18
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nManualFrameField = 18
			m_nSubModelField = 19
			m_nBodyGroupField = 19
			m_bManualAnimFrame = true
			m_bOrientZ = true
			m_nSkin = 1
			m_nModelCP = 0
			m_hOverrideMaterial = resource:"materials/models/items/zeus/thundergods_arcana/zeus_arcana_remnant.vmat"
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/zeus/zeus.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
			m_ActivityName = "ACT_DOTA_FXANIM"
			m_bScaleAnimationRate = true
			m_flAnimationRate = 60.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nFieldOutput = 12
			m_flRotOffset = 180.000000
			m_flOpStartFadeOutTime = 0.100000
			m_flOpEndFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_nField = 3
			m_Rate = 1.000000
			m_Frequency = 255.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SequenceFromModel"
			m_flOpEndFadeOutTime = 0.250000
			m_flOpStartFadeOutTime = 0.250000
			m_flOutputMax = 1000.000000
			m_nFieldOutput = 13
			m_flInputMax = 1000.000000
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 10.000000
			m_nField = 18
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_bLockRot = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 11.000000
			m_nField = 12
			m_flEndTime = 0.800000
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				2.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				2.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomAlphaWindowThreshold"
			m_flMin = 18.000000
			m_flMax = 10.000000
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 2
			m_flInputMax = 1000.000000
			m_nFieldOutput = 13
			m_flOutputMax = 1000.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 2.000000
			m_flMaxLength = 2.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 18
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 55
			m_nAlphaMax = 155
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = 90.000000
			m_flDegreesMax = 90.000000
			m_nFieldOutput = 12
			m_bRandomlyFlipDirection = false
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}