{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 1
			m_nNumControlPoints = 12
			m_bSetOrientation = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 100.000000
			m_fRadiusMax = 175.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_nControlPointNumber = 3
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.700000
			m_fLifetimeMin = 0.700000
		},
		{
			_class = "C_INIT_PositionOffset"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				80.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_bIncludeWater = true
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 512.000000
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 100
			m_nParticlesToEmit = 12
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/zeus/arcana_chariot/zeus_arcana_loadout_bodya.vpcf"
			m_bDisableChild = true
		},
		{
			m_flDelay = 0.300000
			m_ChildRef = resource:"particles/econ/items/zeus/arcana_chariot/zeus_arcana_loadout_bodya.vpcf"
			m_bDisableChild = true
		},
		{
			m_flDelay = 0.025000
			m_ChildRef = resource:"particles/econ/items/zeus/arcana_chariot/zeus_arcana_loadout_bodya.vpcf"
		},
		{
			m_flDelay = 0.050000
			m_ChildRef = resource:"particles/econ/items/zeus/arcana_chariot/zeus_arcana_loadout_bodya.vpcf"
			m_bDisableChild = true
		},
		{
			m_flDelay = 0.075000
			m_ChildRef = resource:"particles/econ/items/zeus/arcana_chariot/zeus_arcana_loadout_bodya.vpcf"
		},
		{
			m_flDelay = 0.100000
			m_ChildRef = resource:"particles/econ/items/zeus/arcana_chariot/zeus_arcana_loadout_bodya.vpcf"
		},
		{
			m_flDelay = 0.125000
			m_ChildRef = resource:"particles/econ/items/zeus/arcana_chariot/zeus_arcana_loadout_bodya.vpcf"
			m_bDisableChild = true
		},
		{
			m_flDelay = 0.150000
			m_ChildRef = resource:"particles/econ/items/zeus/arcana_chariot/zeus_arcana_loadout_bodya.vpcf"
		},
		{
			m_flDelay = 0.175000
			m_ChildRef = resource:"particles/econ/items/zeus/arcana_chariot/zeus_arcana_loadout_bodya.vpcf"
		},
		{
			m_flDelay = 0.200000
			m_ChildRef = resource:"particles/econ/items/zeus/arcana_chariot/zeus_arcana_loadout_bodya.vpcf"
			m_bDisableChild = true
		},
		{
			m_flDelay = 0.225000
			m_ChildRef = resource:"particles/econ/items/zeus/arcana_chariot/zeus_arcana_loadout_bodya.vpcf"
		},
		{
			m_flDelay = 0.250000
			m_ChildRef = resource:"particles/econ/items/zeus/arcana_chariot/zeus_arcana_loadout_bodya.vpcf"
			m_bDisableChild = true
		},
	]
}