{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/undying/undying_davy_jones/undying_davy_jones_armor_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/undying/undying_davy_jones/undying_davy_jones_armor_flare.vpcf"
		},
	]
	m_nSnapshotControlPoint = 5
	m_pszSnapshotName = "particles/models/items/disruptor/guardian_of_the_living_monolith_legs/guardian_of_the_living_monolith_legs_fxmesh_r.psf"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_previewModel = "models/items/disruptor/guardian_of_the_living_monolith_legs/guardian_of_the_living_monolith_legs.vmdl"
			m_nModSpecificData = 9083
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_attachmentName = "attach_shoulder"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_attachmentName = "attach_shoulder"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/undying/davy_jones_set_armor/davy_jones_set_armor.vmdl"
				m_nModSpecificData = 9332
				m_sequenceName = "undying_idle_anim"
				m_hitboxSetName = "default"
			}
		},
	]
}