<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 8
			m_flTextureVWorldSize = 2000.000000
			m_flTextureVScrollRate = 75.000000
			m_nOrientationType = 2
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_energy_01.vtex"
			m_flAddSelfAmount = 2.000000
			m_bLightenMode = true
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 8
			m_flTextureVWorldSize = 2000.000000
			m_flTextureVScrollRate = -150.000000
			m_nOrientationType = 2
			m_flAddSelfAmount = 2.000000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_energy_01.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 8.000000
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				47,
				130,
				194,
				255,
			]
			m_ColorMax = 
			[
				0,
				105,
				211,
				255,
			]
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 1.000000
			m_nOverrideCP = 1
			m_flParticlesPerOrbit = 9.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 10.000000
			m_flMaxTraceLength = 1024.000000
			m_CollisionGroupName = "DEBRIS"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 24
			m_nAlphaMax = 32
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 1
			m_flOutputMax = 0.100000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 1
			m_flOutputMin = 0.100000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
			m_bInvert = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 11
		},
	]
	m_flConstantRadius = 200.000000
	m_nMaxParticles = 11
}