{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 300.000000
			m_flOverbrightFactor = 8.000000
			m_hTexture = resource:"materials/particle/electricity/electricity_22_d.vtex"
			m_nMaxTesselation = 16
			m_bSaturateColorPreAlphaBlend = false
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMax = 2000.000000
			m_FrequencyMin = -5.000000
			m_FrequencyMax = 5.000000
			m_flEndTime_min = 10000000000.000000
			m_flEndTime_max = 10000000000.000000
			m_flOscMult = 5.000000
			m_flOscAdd = 0.000000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMax = 2000.000000
			m_FrequencyMax = 50.000000
			m_nField = 3
			m_flEndTime_min = 10000000000.000000
			m_flEndTime_max = 10000000000.000000
			m_flOscMult = 0.400000
			m_flOscAdd = 0.250000
			m_RateMin = -1000.000000
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 45.000000
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 10.000000
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				104,
				184,
				255,
				255,
			]
			m_ColorMax = 
			[
				0,
				131,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 1.000000
			m_nOverrideCP = 1
			m_flParticlesPerOrbit = 20.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 1
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
			m_bInvert = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 1
			m_flOutputMax = 30.000000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 1
			m_flOutputMin = 30.000000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
			m_bInvert = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 22
		},
	]
	m_flConstantRadius = 30.000000
	m_ConstantColor = 
	[
		64,
		122,
		253,
		255,
	]
}