{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/electrical_arc/electrical_arc02.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.800000
			m_flEndTime = 0.085000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.150000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				0,
				0,
				255,
			]
			m_flFadeEndTime = 0.356000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 90.000000
			m_flDegreesMax = 90.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 2.000000
			m_nOpStrengthScaleSeed = 1215
			m_flOpStrengthMinScale = 0.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.000000
			m_flRadiusMax = 40.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				170,
				127,
				255,
			]
			m_ColorMax = 
			[
				255,
				170,
				127,
				255,
			]
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_flIncrement = 3.000000
			m_bRandomDistribution = true
			m_bSubFrame = false
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = 45.000000
			m_flDegreesMax = 60.000000
			m_nFieldOutput = 20
			m_bRandomlyFlipDirection = false
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
			m_bDisableOperator = true
			m_flStartTime = 0.100000
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flStartTime = 0.100000
			m_flEmitRate = 300.000000
		},
	]
	m_bScreenSpaceEffect = true
}