<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		179,
		31,
		31,
		255,
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildControlPoint = 10
			m_nNumControlPoints = 2
			m_nFirstSourcePoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 5
			m_flInputMax = 350.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 1.800000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/treant_protector/treant_seed_rebirth_ambient_trail_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/treant_protector/treant_seed_rebirth_ambient_trail_b.vpcf"
		},
	]
	m_nMaxParticles = 0
}