<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nSnapshotControlPoint = 6
	m_pszSnapshotName = "particles/models/items/treant/seed_of_rebirth_shoulder/treant_seed_rebirth_l_shoulder_model_fx.psf"
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				88,
				78,
				17,
				255,
			]
			m_flFadeStartTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.200000
			m_nOpEndCapState = 0
			m_flBias = 0.400000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.200000
			m_flStartFadeOutTime = 0.200000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				174,
				255,
				133,
				255,
			]
			m_ColorMax = 
			[
				188,
				178,
				1,
				255,
			]
			m_nTintBlendMode = "PARTICLEBLEND_DEFAULT"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 82.824500
			m_flRadiusMin = 85.698000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 38
			m_nAlphaMax = 42
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 3.000000
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-15.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				-15.000000,
			]
			m_nControlPointNumber = 3
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				-150.000000,
				0.000000,
				100.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				-100.000000,
				0.000000,
				100.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 20.000000
			m_flDegreesMax = 40.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 80.000000
			m_flOpEndFadeOutTime = 0.100000
			m_flOpFadeOscillatePeriod = 4.000000
		},
	]
	m_nMaxParticles = 14
}