{
	_class = "CParticleSystemDefinition"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/treant_protector/treant_seed_rebirth_ambient_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/treant_protector/treant_seed_rebirth_ambient_l_shoulder_seeds.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/treant_protector/treant_seed_rebirth_ambient_l_shoulder_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/treant_protector/treant_seed_rebirth_ambient_r_shoulder_seeds.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/treant_protector/treant_seed_rebirth_ambient_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/treant_protector/treant_seed_rebirth_ambient_seed_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/treant_protector/treant_seed_rebirth_ambient_l_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/treant_protector/treant_seed_rebirth_ambient_r_sparks.vpcf"
		},
	]
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_entityName = "self"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self"
					m_attachmentName = "attach_l_shoulder"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self"
					m_attachmentName = "attach_r_shoulder"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self"
					m_attachmentName = "attach_seed"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self"
					m_attachmentName = "attach_seed_02"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
		},
	]
	m_previewState = 
	{
		m_previewModel = "models/items/treant/seed_of_rebirth_shoulder/seed_of_rebirth_shoulder.vmdl"
	}
}