<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 30.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 2.000000
			m_flAddSelfAmount = 1.000000
			m_bBlendFramesSeq0 = false
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/spray1/spray1.vtex"
			m_flAnimationRate = 1.400000
			m_flDepthBias = 10.000000
			m_flSourceAlphaValueToMapToOne = 0.500000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-400.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.200000
			m_flFadeInTimeMin = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				67,
				12,
				15,
				255,
			]
			m_flFadeStartTime = 1.000000
			m_flFadeEndTime = 0.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_flStartTime_min = 0.100000
			m_flStartTime_max = 0.100000
			m_flEndTime_min = 0.200000
			m_flEndTime_max = 0.200000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.750000
			m_fLifetimeMax = 1.200000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				30,
				3,
				3,
				255,
			]
			m_ColorMax = 
			[
				23,
				14,
				15,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 56.000000
			m_flRadiusMin = 48.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 3.000000
			m_vecOutputMin = 
			[
				-32.000000,
				-32.000000,
				200.000000,
			]
			m_vecOutputMax = 
			[
				32.000000,
				32.000000,
				300.000000,
			]
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 3
			m_flInitialRadius = 75.000000
			m_flInitialSpeedMin = 75.000000
			m_flInitialSpeedMax = 100.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.000000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}