<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_flConstantRadius = 30.000000
	m_flConstantLifespan = 0.500000
	m_ConstantColor = 
	[
		39,
		213,
		155,
		255,
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 20.000000
			m_flLengthFadeInTime = 0.100000
			m_bAdditive = true
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.040000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-300.000000,
			]
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				200,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.600000
			m_flStartScale = 2.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = "0"
			m_vecOutputMin = 
			[
				-25.000000,
				-25.000000,
				-25.000000,
			]
			m_vecOutputMax = 
			[
				25.000000,
				25.000000,
				25.000000,
			]
			m_fl4NoiseScale = 2.000000
			m_bAdditive = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.000000
			m_flRadiusMax = 6.000000
			m_flRadiusRandExponent = 2.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 120.000000
			m_flDegreesMin = 80.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 7
			m_nSequenceMax = 7
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				127,
				11,
				11,
				255,
			]
			m_ColorMax = 
			[
				186,
				6,
				24,
				255,
			]
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_HitboxSetName = "brush"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				50.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				60.000000,
				0.000000,
				0.000000,
			]
			m_nControlPointNumber = 1
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				-500.000000,
				0.000000,
				100.000000,
			]
			m_vecOutputMax = 
			[
				-1000.000000,
				0.000000,
				200.000000,
			]
			m_flNoiseScale = 2.000000
			m_flNoiseScaleLoc = 2.000000
			m_nControlPointNumber = 1
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 5.000000
			m_nControlPointNumber = 2
			m_fSpeedMin = 100.000000
			m_fSpeedMax = 200.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.010000
			m_flMaxLength = 0.040000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_CurlNoiseForce"
			m_useCurl = true
			m_bDisableOperator = true
		},
	]
}