{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 20.000000
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.750000
			m_flEndScale = 1.250000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nFieldOutput = 2
			m_vInputMin = 
			[
				-16000.000000,
				-16000.000000,
				10000.000000,
			]
			m_vInputMax = 
			[
				-16000.000000,
				16000.000000,
				10000.000000,
			]
			m_vOutputMin = 
			[
				-16000.000000,
				-16000.000000,
				-10000.000000,
			]
			m_vOutputMax = 
			[
				16000.000000,
				16000.000000,
				-10000.000000,
			]
			m_nCPInput = 5
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -5.000000
			m_flEndTime = 99999.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				98,
				0,
				31,
				255,
			]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 90.000000
			m_hTexture = resource:"materials/particle/smoke/steam/steam.vtex"
			m_vEndTrailTintFactor = 
			[
				-0.500000,
				-0.500000,
				-0.500000,
				1.000000,
			]
			m_flOverbrightFactor = 5.000000
			m_flForwardShift = 0.850000
			m_flAnimationRate = 1.000000
			m_bFitCycleToLifetime = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 9
			m_bRandom = true
			m_bIgnoreDt = true
			m_flMinNormalVelocity = -1000.000000
			m_flMaxNormalVelocity = -1000.000000
			m_bRigid = true
			m_bSetNormal = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 220
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.010000
			m_flMaxLength = 0.020000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.000000
			m_flRadiusMax = 16.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				999.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				999.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				179,
				71,
				144,
				255,
			]
			m_ColorMax = 
			[
				179,
				71,
				144,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.000000
		},
	]
	m_nMaxParticles = 24
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nSnapshotControlPoint = 9
	m_pszSnapshotName = "particles/models/items/slark/slark_head_immortal/slark_head_immortal_edge_fx.psf"
}