<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Operators = 
	[
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nNumControlPoints = 6
			m_bSetOrientation = true
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_edge_mid"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_ROOTBONE_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_barb_l"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_barb_l_mid"
				},
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						255.000000,
						255.000000,
						255.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 16
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_barb_mid"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_barb_r_mid"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_barb_r"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
				},
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_eye_l"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/slark/slark_head_immortal/slark_head_immortal.vmdl"
				m_nModSpecificData = 9164
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/slark/slark_head_immortal/slark_head_immortal_ambient_trail_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/slark/slark_head_immortal/slark_head_immortal_ambient_trail_chain_short.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/slark/slark_head_immortal/slark_head_immortal_ambient_trail_chain_mid.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/slark/slark_head_immortal/slark_head_immortal_ambient_trail_chain.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/slark/slark_head_immortal/slark_head_immortal_ambient_trail_chain_mid.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/slark/slark_head_immortal/slark_head_immortal_ambient_trail_chain_short.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/slark/slark_head_immortal/slark_head_immortal_ambient_rim.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/slark/slark_head_immortal/slark_head_immortal_ambient_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/slark/slark_head_immortal/slark_head_immortal_ambient_mid.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/slark/slark_head_immortal/slark_head_immortal_ambient_r.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/slark/slark_head_immortal/slark_head_immortal_ambient_eye.vpcf"
		},
	]
}