"enigma_kills_while_malefice"
{
	"challengetype"		"389"
	"desc"		"#DOTA_ChallengeDesc_Enigma_Malefice_Kills"
	"status_text"		"#DOTA_ChallengeStatusText_Enigma_Malefice_Kills"
	"requiredhero"		"33"
	"image"		"images/spellicons/enigma_malefice.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"enemy_killed"
			{
				"event"		"death"
				"target"		"!1"
			}
			"separator"		"0.010000"
			"malefice_removed"
			{
				"event"		"modifier_remove"
				"caster"		"!hero"
				"target_team"		"!enemyteam"
				"modifier"		"modifier_enigma_malefice"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_kills_during_malefice"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<malefice_kill_count>"
			}
		}
	}
	"variables"
	{
		"<malefice_kill_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
