"mars_block_damage_with_bulwark"
{
	"desc"				"#DOTA_ChallengeDesc_MarsBlockDamageWithBulwark"
	"status_text"		"#DOTA_ChallengeStatus_MarsBlockDamageWithBulwark"
	"requiredhero"		"mars"
	"image"						"images/spellicons/mars_bulwark.png"

	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"enemy_deaths"
			{
				"event"		"kill_eater"
				"caster"	"!hero"
				"kill_eater_event" "795"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_enemy_deaths"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<damage_blocked>"
			}
		}
	}
	"variables"
	{
		"<damage_blocked>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
