<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 12
	m_flConstantRadius = 3.000000
	m_flConstantLifespan = 0.100000
	m_ConstantColor = 
	[
		255,
		99,
		71,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 12.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/electrical_arc/electrical_arc02.vtex"
			m_flAddSelfAmount = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_Noise"
			m_fl4NoiseScale = 0.250000
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_Noise"
			m_fl4NoiseScale = 0.250000
			m_nFieldOutput = 12
			m_flOutputMin = -3.141592
			m_flOutputMax = 3.141592
			m_bAdditive = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Noise"
			m_fl4NoiseScale = 0.235600
			m_nFieldOutput = 4
			m_flOutputMin = -360.000000
			m_flOutputMax = 360.000000
			m_bAdditive = true
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_Noise"
			m_fl4NoiseScale = 0.110000
			m_flOutputMin = 8.000000
			m_flOutputMax = 10.000000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -250.000000
			m_RateMax = 250.000000
			m_FrequencyMin = 3.000000
			m_FrequencyMax = 5.000000
			m_bProportional = false
			m_flEndTime_min = 999999995904.000000
			m_flEndTime_max = 999999995904.000000
			m_bProportionalOp = false
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = 7
			m_flOutputMin = -5.000000
			m_flOutputMax = 0.850000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nAttributeToRead = 0
			m_nControlPointNumber = 6
			m_bRandom = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nScaleControlPointNumber = 5
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = -360.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.100000
			m_fLifetimeMin = 0.012500
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 80
			m_nAlphaMin = 60
		},
		{
			_class = "C_INIT_AgeNoise"
			m_flNoiseScale = 0.500000
			m_flNoiseScaleLoc = 0.500000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 200.000000
		},
	]
}