<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CToolsConfig cfg
{
	//////////////////////////////////////////////////////////////////
	// Engine Tools
	//////////////////////////////////////////////////////////////////

	CEngineToolInfo[] m_EngineTools =
	[
		CEngineToolInfo
		{
			string m_Name 					= "hammer"
			string m_FriendlyName 			= "Hammer (Map Editor)"
			string m_Library 				= "tools/hammer.dll"
			string m_ToolIcon 				= "toolimages:hammer/appicon.ico"
			string[] m_SecondaryAssetTypes	= [ "map_asset" ]
		},

		CEngineToolInfo
		{
			string m_Name 					= "met"
			string m_FriendlyName 			= "Material Editor"
			string m_Library 				= "tools/met.dll"
			string m_ToolIcon 				= "toolimages:met/appicon.ico"
			string [] m_PrimaryAssetTypes 	= [ "material_asset" ]
		},

		CEngineToolInfo
		{
			string m_Name 					= "model_editor"
			string m_FriendlyName 			= "Model Editor"
			string m_Library 				= "tools/model_editor.dll"
			string m_ToolIcon 				= "toolimages:model_editor/appicon.ico"
			string [] m_PrimaryAssetTypes	= [ "model_asset" ]
		},

		CEngineToolInfo
		{
			string m_Name 					= "pet"
			string m_FriendlyName 			= "Particle Editor"
			string m_Library 				= "tools/pet.dll"
			string m_ToolIcon 				= "toolimages:pet/appicon.ico"
			string [] m_PrimaryAssetTypes	= [ "particle_asset" ]
		},

		CEngineToolInfo
		{
			string m_Name 					= "sfm"
			string m_FriendlyName 			= "Source Filmmaker"
			string m_Library 				= "tools/sfm.dll"
			string m_ToolIcon 				= "toolimages:sfm/sfm_app.ico"
		},

		CEngineToolInfo
		{
			string m_Name 					= "workshopmanager"
			string m_FriendlyName 			= "Workshop Manager"
			string m_Library 				= "tools/workshopmanager.dll"
			string m_ToolIcon 				= "toolimages:workshopmanager/appicon.png"
			string [] m_PrimaryAssetTypes	= []
			bool m_bShowInRevisionSubMenu	= true
			string [] m_LimitToMods			= [ "dota", "steamtours" ]
		},
	]

	//////////////////////////////////////////////////////////////////
	// External Tools:
	//		%f = full path to file
	//		%d = file working directory
	//		%n = file name (no extension)
	//		%g = game directory (eg. "D:\dev\my_project_name\game")
	//		%c = content directory (eg. "D:\dev\my_project_name\content")
	//		%1 = Expand using m_Replace1, can use @<Registry Key>
	//		%2 = ...
	//////////////////////////////////////////////////////////////////

	CExternalToolInfo[] m_ExternalTools =
	[
		CExternalToolInfo
		{
			string m_Name 					= "photoshop_tool"
			string m_FriendlyName 			= "Photoshop"
			string m_OverridenBy 			= "photoshop"
			string[] m_Replace 				= [ "@HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\App Paths\\Photoshop.exe" ]
			string m_Command 				= "%1 \"%f\""
			string m_WorkingDir 			= "%d"
			bool m_bWaitForFinish 			= "0"
			string[] m_SupportedExts		= [ "psd", "tga", "pfm", "tif" ]
			bool m_bIsPrimaryTool 			= true
		}
	]
}
