<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_flConstantRadius = 20.000000
	m_flConstantLifespan = 1.250000
	m_ConstantColor = 
	[
		255,
		245,
		132,
		255,
	]
	m_nConstantSequenceNumber = 4
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 3.000000
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_bAdditive = true
			VisibilityInputs = 
			{
				m_flRadiusScaleMin = 50.000000
				m_flRadiusScaleMax = 10.000000
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.400000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.025000
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-90.000000,
				-90.000000,
				-90.000000,
			]
			m_vecOutputMax = 
			[
				90.000000,
				90.000000,
				90.000000,
			]
			m_bAdditive = true
			m_bOffset = true
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				164,
				97,
				29,
				255,
			]
			m_flFadeEndTime = 0.750000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.350000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				150.000000,
				0.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				200.000000,
				0.000000,
				0.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.050000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				247,
				160,
				255,
			]
			m_ColorMin = 
			[
				255,
				245,
				132,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 15.000000
			m_fRadiusMin = 5.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.000000
			m_flRadiusMax = 30.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.000000
		},
	]
}