{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 96.000000
	m_ConstantColor = 
	[
		252,
		129,
		30,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/auras/aura_assaultc.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetToCP"
			m_vecOffset = 
			[
				0.000000,
				0.000000,
				32.000000,
			]
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_flOscAdd = 0.000000
			m_Rate = 2.000000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 0.050000
			m_RateMin = 0.050000
			m_nField = 4
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.250000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.250000
			m_nFieldOutput = 16
			m_flOutput = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/items_fx/aura_assault_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items_fx/aura_assault_ring.vpcf"
		},
	]
}