<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 15.000000
			m_hTexture = resource:"materials/particle/bendibeam.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 100.000000
			m_flTextureVScrollRate = -50000.000000
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				400.000000,
			]
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 4.000000
		},
		{
			_class = "C_OP_Decay"
			m_flOpEndFadeInTime = 1.000000
			m_flOpStartFadeInTime = 1.000000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.800000
			m_flFadeOutTimeMin = 0.700000
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 4.000000
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.500000
			m_flStartScale = 5.000000
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.100000
			m_flFadeInTimeMin = 0.100000
		},
		{
			_class = "C_OP_PositionLock"
			m_flRange = 8.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.500000
			m_ColorFade = 
			[
				27,
				48,
				154,
				255,
			]
		},
		{
			_class = "C_OP_OscillateVector"
			m_flStartTime_max = 0.200000
			m_flStartTime_min = 0.150000
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_FrequencyMin = 
			[
				0.100000,
				0.100000,
				0.100000,
			]
			m_RateMax = 
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_RateMin = 
			[
				-4.000000,
				-4.000000,
				-4.000000,
			]
		},
		{
			_class = "C_OP_DistanceToCP"
			m_bScaleInitialRange = true
			m_flOutputMin = 32.000000
			m_flInputMax = 256.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.500000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 16.000000
			m_fMaxDistance = 1.000000
			m_bLoop = false
			m_PathParams = 
			{
				m_flMidPoint = 0.600000
				m_nBulgeControl = 2
				m_nEndControlPointNumber = 1
				m_flBulge = 0.125000
			}
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 0.500000
			m_flOutputMin = 0.100000
			m_flNoiseScaleLoc = 1.000000
			m_flNoiseScale = 3.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				89,
				105,
				255,
				255,
			]
			m_ColorMin = 
			[
				89,
				105,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_flInputMax = 0.500000
			m_flInputMin = 0.400000
			m_flEndTime = 0.500000
			m_flStartTime = 0.400000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.500000
			m_flEmitRate = 110.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				1500.000000,
				1500.000000,
				1500.000000,
			]
			m_MinForce = 
			[
				-1500.000000,
				-1500.000000,
				-1500.000000,
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/items_fx/electrical_arc_01_cp0.vpcf"
		},
		{
			m_flDelay = 0.060000
			m_ChildRef = resource:"particles/items_fx/electrical_arc_01_cp1.vpcf"
		},
	]
}