{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_BoundingBoxMax = 
	[
		100.000000,
		100.000000,
		200.000000,
	]
	m_nConstantSequenceNumber = 6
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_bDisableOperator = true
			m_flMaxLength = 150.000000
			m_flLengthFadeInTime = 0.100000
			m_flMinLength = 20.000000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 1200.000000
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 10.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 60.000000
			m_flRadiusMin = 60.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.400000
			m_flMinLength = 0.400000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 1
			m_fFalloffPower = 0.100000
			m_fForceAmount = 10000.000000
		},
	]
	m_Children = 
	[
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/items_fx/ethereal_blade_explosion.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items_fx/etherial_power_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items_fx/ethereal_blade_trail_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items_fx/ethereal_blade_sparks_glowing.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items_fx/ethereal_blade_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items_fx/ethereal_blade_trail_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items_fx/ethereal_blade_launcher.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items_fx/ethereal_blade_trail_d.vpcf"
		},
	]
}