{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Operators = 
	[
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nNumControlPoints = 6
			m_bSetOrientation = true
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
					m_attachmentName = "attach_edge_l"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_ROOTBONE_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
					m_attachmentName = "attach_edge_l_mid"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
					m_attachmentName = "attach_edge_mid"
				},
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						255.000000,
						255.000000,
						255.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 16
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_edge_r_mid"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
					m_attachmentName = "attach_edge_r"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_edge_l"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_CUSTOMORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/winter_wyvern/winter_wyvern_ti7/winter_wyvern_ti7_ambient_trail_short.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/winter_wyvern/winter_wyvern_ti7/winter_wyvern_ti7_ambient_trail_mid.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/winter_wyvern/winter_wyvern_ti7/winter_wyvern_ti7_ambient_trail_long.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/winter_wyvern/winter_wyvern_ti7/winter_wyvern_ti7_ambient_trail_mid.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/winter_wyvern/winter_wyvern_ti7/winter_wyvern_ti7_ambient_trail_short.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/winter_wyvern/winter_wyvern_ti7/winter_wyvern_ti7_ambient_steam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/winter_wyvern/winter_wyvern_ti7/winter_wyvern_ti7_ambient_gem.vpcf"
		},
	]
	m_previewState = 
	{
		m_previewModel = "models/items/winter_wyvern/winter_wyvern_ti7_immortal/winter_wyvern_immortal_ti7.vmdl"
		m_nModSpecificData = 8017
		m_sequenceName = "idle_flying"
		m_hitboxSetName = "default"
	}
}