<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 20.000000
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nSnapshotControlPoint = 9
	m_hSnapshot = resource:"particles/models/items/winter_wyvern/winter_wyvern_ti7_immortal/winter_wyvern_immortal_ti7_gem_fx.vsnap"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/winter_wyvern/winter_wyvern_ti7/winter_wyvern_ti7_ambient_gem_glint.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/winter_wyvern/winter_wyvern_ti7/winter_wyvern_ti7_ambient_gem_glow.vpcf"
		},
	]
}