{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 60
	m_BoundingBoxMin = 
	[
		-10.000000,
		-10.000000,
		-100.000000,
	]
	m_BoundingBoxMax = 
	[
		10.000000,
		10.000000,
		-100.000000,
	]
	m_ConstantColor = 
	[
		255,
		255,
		127,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_noise05.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 60.000000
			m_flTextureVScrollRate = -110.000000
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 150.000000
			m_hTexture = resource:"materials/particle/beam_plasma_06.vtex"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-230.000000,
			]
			m_fDrag = 0.030000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.575000
			m_flEndScale = 0.000000
			m_flStartTime = 0.150000
			m_flStartScale = 2.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_flJumpThreshold = 128.000000
			m_flEndTime_max = 0.650000
			m_flEndTime_min = 0.650000
			m_flStartTime_max = 0.000000
			m_flStartTime_min = 0.000000
			m_nControlPointNumber = 1
			m_bLockRot = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.150000
			m_flStartScale = 0.000000
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMin = 
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.155000
			m_vecOutputMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				122,
				0,
				0,
				255,
			]
			m_flFadeStartTime = 0.350000
			m_flFadeEndTime = 0.650000
		},
		{
			_class = "C_OP_LerpScalar"
			m_flStartTime = 0.700000
			m_flEndTime = 0.900000
			m_nFieldOutput = 16
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 8.000000
			m_flOutputMin = 4.000000
			m_flNoiseScaleLoc = 0.250000
			m_flNoiseScale = 1.000000
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMin = 0.250000
			m_nFieldOutput = 16
			m_flNoiseScaleLoc = 0.010000
			m_flNoiseScale = 0.500000
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 6
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flOffset = 15.000000
			m_flNoiseScale = 0.020000
			m_flNoiseScaleLoc = 1.000000
			m_vecOutputMin = 
			[
				-350.000000,
				-22.000000,
				200.000000,
			]
			m_vecOutputMax = 
			[
				-350.000000,
				22.000000,
				-200.000000,
			]
			m_bLocalSpace = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 21
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 24.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_LocalAccelerationForce"
			m_vecAccel = 
			[
				-500.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -1600.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 3
		},
	]
	m_flConstantLifespan = 0.300000
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/skywrath_mage/manticore/wings_of_the_manticore_ambientfx_tailspark.vpcf"
		},
	]
}