{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 84
	m_pszSnapshotName = "particles/models/items/skywrath_mage/manticore_of_the_eyrie_wings/manticore_wings_fx.psf"
	m_nSnapshotControlPoint = 6
	m_flConstantRadius = 3.000000
	m_flConstantLifespan = 0.000000
	m_ConstantColor = 
	[
		255,
		170,
		0,
		255,
	]
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_010.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 16
			m_fl4NoiseScale = 0.010000
			m_flOutputMax = 0.250000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SnapshotSkinToBones"
			m_bDisableOperator = true
			m_flLifeTimeFadeStart = 999999.000000
			m_flLifeTimeFadeEnd = 999999.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 1.500000
			m_flEndScale = 0.250000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 10.000000
			m_nField = 4
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				85,
				0,
				0,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.200000
			m_fLifetimeMin = 0.755000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 6
			m_bRandom = true
			m_flMaxNormalVelocity = 1.000000
			m_flBoneVelocity = 1.000000
			m_flBoneVelocityMax = 100.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				85,
				0,
				127,
				255,
			]
			m_ColorMax = 
			[
				255,
				170,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 3.000000
			m_flRadiusMax = 10.000000
			m_flRadiusRandExponent = 3.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 30.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/skywrath_mage/manticore/wings_of_the_manticore_ambientfx_feathers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/skywrath_mage/manticore/wings_of_the_manticore_ambientfx_edge.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/skywrath_mage/manticore/wings_of_the_manticore_ambientfx_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/skywrath_mage/manticore/wings_of_the_manticore_ambientfx_smoke_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/skywrath_mage/manticore/wings_of_the_manticore_ambientfx_smoke_shad.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_entityName = "parent"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
		},
	]
	m_previewState = 
	{
		m_previewModel = "models/items/skywrath_mage/manticore_of_the_eyrie_wings/manticore_of_the_eyrie_wings.vmdl"
	}
}