{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 84
	m_flConstantRadius = 10.000000
	m_flConstantLifespan = 0.000000
	m_ConstantColor = 
	[
		255,
		170,
		0,
		255,
	]
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flDepthBias = 10.000000
			m_hTexture = resource:"materials/particle/smoke/static/static_smoke.vtex"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 16
			m_fl4NoiseScale = 0.010000
			m_flOutputMax = 0.250000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SnapshotSkinToBones"
			m_flLifeTimeFadeStart = 999999.000000
			m_flLifeTimeFadeEnd = 999999.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_bDisableOperator = true
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.500000
			m_flStartScale = 1.500000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 2.000000
			m_nField = 4
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 55
			m_nAlphaMax = 125
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 7
			m_bRandom = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				210,
				131,
				255,
			]
			m_ColorMax = 
			[
				255,
				170,
				127,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.000000
			m_flRadiusMax = 20.000000
			m_flRadiusRandExponent = 2.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 40.000000
		},
	]
}