{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_pszSnapshotName = "particles/models/items/skywrath_mage/manticore_of_the_eyrie_wings/manticore_wings_fx.psf"
	m_nSnapshotControlPoint = 6
	m_flConstantRadius = 3.000000
	m_flConstantLifespan = 0.000000
	m_ConstantColor = 
	[
		255,
		170,
		0,
		255,
	]
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
			m_bAdditive = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				40.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.250000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 5.000000
			m_nField = 4
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				246,
				219,
				22,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.400000
			m_fLifetimeMin = 0.200000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 6
			m_bRandom = true
			m_flMaxNormalVelocity = 1.000000
			m_flBoneVelocity = 50.000000
			m_flBoneVelocityMax = 100.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				209,
				110,
				255,
			]
			m_ColorMax = 
			[
				255,
				236,
				197,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 25.764500
			m_flRadiusMax = 38.088000
			m_flRadiusRandExponent = 3.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 90.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/skywrath_mage/manticore/wings_of_the_manticore_golden_ambientfx_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/skywrath_mage/manticore/wings_of_the_manticore_golden_ambientfx_edge_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/skywrath_mage/manticore/wings_of_the_manticore_golden_ambientfx_feathers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/skywrath_mage/manticore/wings_of_the_manticore_golden_ambientfx_smoke_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/skywrath_mage/manticore/wings_of_the_manticore_golden_ambientfx_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/skywrath_mage/manticore/wings_of_the_manticore_golden_ambientfx_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/skywrath_mage/manticore/wings_of_the_manticore_golden_ambientfx_smoke_shad.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_entityName = "parent"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "parent"
					m_attachmentName = "attach_hitloc"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_l_wing"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_r_wing"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
}