{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_hTexture = resource:"materials/particle/fire_particle_8/fire_particle_8_low.vtex"
			m_ColorScale = 
			[
				255,
				255,
				255,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.025000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				80.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.600000
			m_bEaseInAndOut = true
			m_flStartScale = 0.400000
		},
		{
			_class = "C_OP_ColorInterpolate"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeStart = 0.125000
			m_flLifeTimeFadeEnd = 2.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 90.000000
			m_flRadiusMin = 52.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 80
			m_nAlphaMin = 30
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				184,
				83,
				1,
				255,
			]
			m_ColorMax = 
			[
				248,
				76,
				29,
				255,
			]
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 17.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 32.000000
			m_flDegreesMin = -32.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.100000
			m_flNoiseScaleLoc = 0.050000
			m_vecOutputMin = 
			[
				-26.000000,
				-26.000000,
				32.000000,
			]
			m_vecOutputMax = 
			[
				26.000000,
				26.000000,
				52.000000,
			]
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 3.000000
		},
	]
}