<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_BoundingBoxMin = 
	[
		-40.000000,
		-150.000000,
		-10.000000,
	]
	m_BoundingBoxMax = 
	[
		150.000000,
		20.000000,
		180.000000,
	]
	m_ConstantColor = 
	[
		255,
		72,
		0,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 2500.000000
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.075000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flStartScale = 0.000000
			m_flBias = 0.980000
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -24.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 30.000000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 38.000000
			m_flInitialSpeedMin = 160.000000
			m_flInitialSpeedMax = 160.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 60.000000
			m_flRadiusMax = 60.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				35.000000,
			]
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				35.000000,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_nInputMax = 1
			m_nFieldOutput = 7
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_nInputMin = 38
			m_nInputMax = 39
			m_nFieldOutput = 7
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				12.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				12.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 40
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nOpEndCapState = 1
			m_fForceAmount = 800.000000
			m_fFalloffPower = 0.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_doom_bringer/doom_bringer_doom_ring_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_doom_bringer/doom_bringer_doom_ring_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_doom_bringer/doom_bringer_doom_sigil_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_doom_bringer/doom_bringer_doom_ring_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_doom_bringer/doom_bringer_doom_ring_e.vpcf"
		},
	]
}