{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flAlphaScale = 3.000000
			m_flRadiusScale = 2.000000
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_004b_mod.vtex"
			m_ColorScale = 
			[
				255,
				255,
				255,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				25.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.500000
			m_flFadeInTimeMin = 0.500000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.500000
			m_flFadeOutTimeMin = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.750000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 16
			m_RateMin = -3.000000
			m_RateMax = 3.000000
			m_FrequencyMin = 4.000000
			m_FrequencyMax = 8.000000
			m_bProportional = false
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 120.000000
			m_flRadiusMin = 64.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_fRadiusMax = 25.000000
			m_bUseHighestEndCP = true
			m_flEndCPGrowthTime = 1.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bProportional = true
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				0.500000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				0.500000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				225,
				83,
				5,
				255,
			]
			m_ColorMin = 
			[
				199,
				56,
				5,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 0.250000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 2.000000
			m_flStartTime = 1.000000
			m_flOpEndFadeInTime = 1.000000
			m_flEmissionScale = 1.000000
			m_bDisableOperator = true
		},
	]
}