{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 56
	m_flConstantLifespan = 0.500000
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_Operators = 
	[
		{
			_class = "C_OP_SetChildControlPoints"
			m_nNumControlPoints = 56
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSpiralSphere"
			m_flInitialRadius = 0.950000
			m_nDensity = 56
			m_nOverrideCP = 1
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = 
			[
				1.000000,
				1.000000,
				0.010000,
			]
			m_vecWarpMax = 
			[
				1.000000,
				1.000000,
				0.010000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				512.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				512.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 1024.000000
			m_bSetNormal = true
			m_bIncludeWater = true
			m_flOffset = 12.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 256.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_doom_bringer/doom_scorched_earth_child_projection.vpcf"
		},
		{
			m_flDelay = 0.250000
			m_ChildRef = resource:"particles/units/heroes/hero_doom_bringer/doom_scorched_earth_child_projection.vpcf"
		},
		{
			m_flDelay = 0.660000
			m_ChildRef = resource:"particles/units/heroes/hero_doom_bringer/doom_scorched_earth_child_projection.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_doom_bringer/doom_scorched_earth_child_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_doom_bringer/doom_scorched_earth_child_embers_b.vpcf"
		},
	]
}