<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_BoundingBoxMin = 
	[
		-40.000000,
		-150.000000,
		-10.000000,
	]
	m_BoundingBoxMax = 
	[
		150.000000,
		20.000000,
		180.000000,
	]
	m_ConstantColor = 
	[
		222,
		63,
		0,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/glyphs/glyph3.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.075000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.980000
			m_flStartScale = 30.000000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -24.000000
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 90.000000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 18.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialSpeedMax = 210.000000
			m_flInitialSpeedMin = 210.000000
			m_flParticlesPerOrbit = 6.000000
			m_bEvenDistribution = true
			m_flInitialRadius = 30.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 14.000000
			m_flRadiusMin = 14.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				35.000000,
			]
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				35.000000,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 155
			m_nAlphaMin = 155
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_nFieldOutput = 7
			m_nInputMax = 1
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 7
			m_nInputMax = 39
			m_nInputMin = 38
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				12.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				12.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
			m_bShuffle = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 7
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.000000
			m_fForceAmount = 800.000000
			m_nOpEndCapState = 1
		},
	]
}