{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_flConstantRadius = 32.000000
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/viper/viper_ti7_immortal/viper_immortal_ti7_ambient_head_gem_soft.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/viper/viper_ti7_immortal/viper_immortal_ti7_ambient_head_gem_twinkle.vpcf"
		},
	]
	m_nConstantSequenceNumber = 1
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}