{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 12
	m_flConstantRadius = 1.000000
	m_nConstantSequenceNumber1 = 1
	m_flNoDrawTimeToGoToSleep = 80.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bResetAnimOnStop = true
			m_bOrientZ = true
			m_nSkin = 1
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/earthshaker/totem_dragon_wall/fissure_body.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
		{
			_class = "C_OP_RenderScreenShake"
			m_nFilterCP = -1
			m_flAmplitudeScale = 15.000000
			m_flFrequencyScale = 155.000000
			m_flRadiusScale = 100.000000
			m_flDurationScale = 0.250000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-10.000000,
			]
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.850000
			m_flStartScale = 0.000000
			m_flEndTime = 0.250000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 4.000000
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_nCP = 2
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nFieldOutput = 12
			m_flRotOffset = 90.000000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flOpEndFadeInTime = 999.000000
			m_flOpStartFadeInTime = 999.000000
			m_flEndTime_max = 9999999.000000
			m_flEndTime_min = 9999999.000000
			m_RateMax = 1.500000
			m_RateMin = -1.500000
			m_nField = 12
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flOpEndFadeInTime = 999.000000
			m_flOpStartFadeInTime = 999.000000
			m_nOpEndCapState = 1
			m_nField = 4
			m_RateMin = -1.500000
			m_RateMax = 1.500000
			m_flEndTime_min = 9999999.000000
			m_flEndTime_max = 9999999.000000
		},
		{
			_class = "C_OP_RemapNamedModelSequenceOnceTimed"
			m_flRemapTime = 2.250000
			m_nOpEndCapState = 0
			m_bModelFromRenderer = true
			m_inNames = 
			[
				"fissure_body_start_v1",
				"fissure_body_start_v2",
				"fissure_body_start_v3",
			]
			m_outNames = 
			[
				"fissure_body_halt_v1",
				"fissure_body_halt_v2",
				"fissure_body_halt_v3",
			]
			m_nFieldInput = 13
			m_nFieldOutput = 13
		},
		{
			_class = "C_OP_RemapNamedModelSequenceEndCap"
			m_bModelFromRenderer = true
			m_inNames = 
			[
				"fissure_body_halt_v1",
				"fissure_body_halt_v2",
				"fissure_body_halt_v3",
			]
			m_outNames = 
			[
				"fissure_body_end_v1",
				"fissure_body_end_v2",
				"fissure_body_end_v3",
			]
			m_nFieldInput = 13
			m_nFieldOutput = 13
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 0.750000
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_fMaxDistance = 2.000000
			m_flNumToAssign = 14.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 1.150000
			m_flRadiusMin = 0.950000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 15.000000
			m_flDegreesMin = -15.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_flOffsetRot = 90.000000
			m_nFieldOutput = 12
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScaleLoc = 0.010000
			m_nFieldOutput = 20
			m_flOutputMin = -15.000000
			m_flOutputMax = 15.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				512.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				512.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_bSetNormal = true
			m_flMaxTraceLength = 1024.000000
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_RandomNamedModelSequence"
			m_bModelFromRenderer = true
			m_names = 
			[
				"fissure_body_start_v1",
				"fissure_body_start_v2",
				"fissure_body_start_v3",
			]
			m_nFieldOutput = 13
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.050000
			m_flEmitRate = 480.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_bDisableOperator = true
			m_flOpEndFadeOutTime = 0.600000
			m_MinForce = 
			[
				-800.000000,
				-800.000000,
				-900.000000,
			]
			m_MaxForce = 
			[
				800.000000,
				800.000000,
				-400.000000,
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/earthshaker/earthshaker_gravelmaw/earthshaker_fissure_ground_b_gravelmaw.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/earthshaker/earthshaker_gravelmaw/earthshaker_fissure_ground_gravelmaw.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/earthshaker/earthshaker_gravelmaw/earthshaker_fissure_head_gravelmaw_gold.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/earthshaker/earthshaker_gravelmaw/earthshaker_fissure_cracks_gravelmaw.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/items/earthshaker/earthshaker_gravelmaw/earthshaker_fissure_cracks_c_gravelmaw.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/earthshaker/earthshaker_gravelmaw/earthshaker_fissure_head_smoke_gravelmaw.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/earthshaker/earthshaker_gravelmaw/earthshaker_fissure_bloom_gravelmaw.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/earthshaker/earthshaker_gravelmaw/earthshaker_fissure_sparks_gravelmaw.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/earthshaker/earthshaker_gravelmaw/earthshaker_fissure_dust_gravelmaw.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/earthshaker/earthshaker_gravelmaw/earthshaker_fissure_flash_gravelmaw.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/earthshaker/earthshaker_gravelmaw/earthshaker_fissure_flash_b_gravelmaw.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/earthshaker/earthshaker_gravelmaw/earthshaker_fissure_debris_gravelmaw.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/earthshaker/earthshaker_gravelmaw/earthshaker_fissure_embers_gravelmaw.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/earthshaker/earthshaker_gravelmaw/earthshaker_fissure_flash_light_gravelmaw.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/items/earthshaker/earthshaker_gravelmaw/earthshaker_fissure_dissipate_gravelmaw.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/earthshaker/earthshaker_gravelmaw/earthshaker_fissure_smoke_gravelmaw.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/earthshaker/earthshaker_gravelmaw/earthshaker_fissure_beam_gravelmaw.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/items/earthshaker/earthshaker_gravelmaw/earthshaker_fissure_dust_b_gravelmaw.vpcf"
		},
	]
}