"treant_building_healing"
{
	"challengetype"		"412"
	"desc"		"#DOTA_ChallengeDesc_Treant_BuildingHealing"
	"image"				"images/spellicons/treant_living_armor.png"
	"requiredhero"		"83"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"living_armor_building"
			{
				"event"		"heal"
				"healer"		"!hero"
				"target_must_be_building"		"1"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_healing"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_healing>"
			}
		}
	}
	"variables"
	{
		"<total_healing>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
