"treant_place_eyes_in_the_forest"
{
	"challengetype"		"422"
	"desc"		"#DOTA_ChallengeDesc_Treant_Eyes_In_The_Forest"
	"image"				"images/spellicons/treant_eyes_in_the_forest.png"
	"requiredhero"		"83"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"eyes"
			{
				"event"						"ability"
				"caster"					"!hero"
				"ability"					"treant_eyes_in_the_forest"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_healing"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_eyes>"
			}
		}
	}
	"variables"
	{
		"<total_eyes>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
