"treant_healing_and_debuff_ranked"
{
	"challengetype"		"201"
	"desc"		"#DOTA_ChallengeDesc_TreantHealing_and_Debuff"
	"requiredhero"		"83"
	"multi_query"		"1"
	"events"
	{
		"1"
		{
			"matching_type"		"linear_series"
			"desc"		"#DOTA_ChallengeDesc_TreantHealAndDebuff_Sub1"
			"status_text"		"#DOTA_ChallengeStatusText_TreantHealing_and_DebuffSub1"
			"query"
			{
				"living_armor_building"
				{
					"event"		"heal"
					"healer"		"!hero"
					"target_must_be_building"		"1"
					"storage"
					{
						"1"
						{
							"key"		"value"
							"aggregator"		"sum"
						}
					}
				}
				"separator"		"OR"
				"living_armor_hero"
				{
					"event"		"heal"
					"healer"		"!hero"
					"target_must_be_hero"		"1"
					"source"		"treant_living_armor"
					"storage"
					{
						"1"
						{
							"key"		"value"
							"aggregator"		"sum"
						}
					}
				}
				"separator"		"OR"
				"living_armor_hero"
				{
					"event"		"heal"
					"healer"		"!hero"
					"target_must_be_hero"		"1"
					"source"		"treant_leech_seed"
					"storage"
					{
						"1"
						{
							"key"		"value"
							"aggregator"		"sum"
						}
					}
				}
			}
			"progress_stored_in"		"1"
			"post_tests"
			{
				"test_total_healing"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"<treant_healing>"
				}
			}
		}
		"2"
		{
			"desc"		"#DOTA_ChallengeDesc_TreantHealAndDebuff_Sub2"
			"status_text"		"#DOTA_ChallengeStatusText_TreantHealing_and_DebuffSub2"
			"matching_type"		"linear_series"
			"query"
			{
				"stun_added"
				{
					"event"		"modifier_remove"
					"caster_playerid"		"!playerid"
					"target_must_be_hero"		"1"
					"is_stun"		"1"
					"duration_greater_than_mseconds"		"0.100000"
					"storage"
					{
						"1"
						{
							"key"		"stun_duration"
							"aggregator"		"sum"
						}
					}
				}
			}
			"progress_stored_in"		"1"
			"post_tests"
			{
				"test_stun_duration_total"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"<treant_stun_duration>"
				}
			}
		}
	}
	"variables"
	{
		"<treant_healing>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<treant_stun_duration>"
		{
			"format"		"int"
			"index"		"1"
		}
	}
}
