{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 192
	m_nGroupID = 3
	m_flMaxDrawDistance = 2000.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.675000
			m_flEndFadeSize = 0.750000
			m_flMaxSize = 0.850000
			m_hTexture = resource:"materials/particle/water_splash/water_splash.vtex"
			m_flAnimationRate = 1.450000
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 4
			m_fSpinRateStopTime = 1.000000
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.650000
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
			m_flStartScale = 2.000000
		},
		{
			_class = "C_OP_LockToBone"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				0,
				0,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 36.000000
			m_flRadiusMax = 45.000000
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.350000
			m_fLifetimeMax = 0.700000
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
			m_flDegreesMin = -30.000000
			m_flDegreesMax = 30.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 0.900000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				56,
				64,
				160,
				255,
			]
			m_ColorMin = 
			[
				67,
				88,
				185,
				255,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				0.500000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				0.500000,
			]
			m_bProportional = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				-64.000000,
				-64.000000,
				-64.000000,
			]
			m_vecOutputMax = 
			[
				64.000000,
				64.000000,
				64.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_nFieldOutput = 22
			m_ColorMax = 
			[
				23,
				25,
				48,
				255,
			]
			m_ColorMin = 
			[
				20,
				38,
				144,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 300.000000
		},
	]
}