{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_flConstantRadius = 100.000000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_nConstantSequenceNumber = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderProjected"
			m_hProjectedMaterial = resource:"materials/particle/particle_glow_01_projected.vmat"
			m_bFlipHorizontal = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_flLerpTime = 0.500000
		},
		{
			_class = "C_OP_SetToCP"
			m_vecOffset = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.500000
			m_fLifetimeMin = 0.500000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}