{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_nInitialParticles = 1
	m_flConstantRadius = 15.000000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_flOverbrightFactor = 4.000000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/juggernaut/juggernaut_blade_fury.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.500000
			m_flBias = 0.400000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 4.500000
			m_RateMin = 3.000000
			m_nField = 4
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_SetCPOrientationToGroundNormal"
			m_CollisionGroupName = "DEBRIS"
			m_flInterpRate = 0.250000
		},
		{
			_class = "C_OP_NormalLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.000000
		},
		{
			_class = "C_OP_SetToCP"
			m_vecOffset = 
			[
				0.000000,
				0.000000,
				8.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 4.000000
			m_fLifetimeMin = 3.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 34.000000
			m_flRadiusMin = 30.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
			m_nSequenceMin = 1
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				-32.000000,
			]
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				-32.000000,
			]
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_enigma/enigma_eidolon_ambient_b_fallback_low.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_enigma/enigma_eidolon_ambient_endcap.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_enigma/enigma_eidolon_ambient_c_fallback_mid.vpcf"
		},
	]
}