{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 15.000000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_Operators = 
	[
		{
			_class = "C_OP_SetCPOrientationToGroundNormal"
			m_flInterpRate = 1.000000
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 256.000000
			m_nOutputCP = 5
			m_flTolerance = 48.000000
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1.000000
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_enigma/enigma_ambient_body_b_fallback_low.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_enigma/enigma_ambient_body_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_enigma/enigma_ambient_body_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_enigma/enigma_ambient_body_g.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_enigma/enigma_ambient_body_endcap.vpcf"
		},
	]
}