"quests"
{
	"#DOTA_Quest_MoveCameraToPosition"
	{
		"type" "DOTA_QUEST_TYPE_CAMERA_RELOCATION"
		"location" "0 0 0"
		"reward" "XP:100"
	}

	"#DOTA_Quest_MoveCharacterToPosition"
	{
		"type" "DOTA_QUEST_TYPE_CHARACTER_RELOCATION"
		"location" "0 0 0"
		"reward" "GOLD:100"
		"prerequisite" "#DOTA_Quest_MoveCameraToPosition"
	}

	"#DOTA_Quest_EarnALevel"
	{
		"type" "DOTA_QUEST_TYPE_EARN_A_LEVEL"
		"reward" "GOLD:100"
		"unlock_quest" "#DOTA_Quest_GetToLevelFive"
	}

	"#DOTA_Quest_GetToLevelFive"
	{
		"type" "DOTA_QUEST_TYPE_EARN_SPECIFIC_LEVEL"
		"level" "5"
		"reward" "GOLD:100"
	}

	"#DOTA_Quest_PurchaseBootsOfSpeed"
	{
		"type" "DOTA_QUEST_TYPE_BUY_ITEM"
		"item_name" "item_boots_of_speed"
		"reward" "ITEM:item_ironwood_branch"
	}

	"#DOTA_Quest_Buy_HealingSalve"
	{
		"type" "DOTA_QUEST_TYPE_BUY_ITEM"
		"item_name" "item_healing_salve"
		"trigger"   "health:25%"
		"unlock_quest" "#DOTA_Quest_Use_HealingSalve"
	}

	"#DOTA_Quest_Use_HealingSalve"
	{
		"type" "DOTA_QUEST_TYPE_BUY_ITEM"
		"item_name" "item_healing_salve"
	}
}