{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 56.000000
	m_ConstantColor = 
	[
		109,
		231,
		132,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flRadiusScaleMin = 0.500000
				m_flProxyRadius = 12.000000
				m_nCPin = 1
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/particle_glow_03.vtex"
			m_flAnimationRate = 1.000000
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flStartFalloff = 0.100000
			m_flAlphaScale = 25.000000
			m_hTexture = resource:"materials/particle/particle_glow_03.vtex"
			m_ColorScale = 
			[
				255,
				255,
				255,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.300000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.400000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.250000
			m_flEndScale = 0.500000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				4.000000,
			]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.750000
			m_ColorFade = 
			[
				9,
				144,
				66,
				255,
			]
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				18.000000,
				0.000000,
				18.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 3.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 32
			m_nAlphaMax = 44
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 24.000000
			m_flRadiusMax = 32.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fSpeedMax = 5.000000
			m_fRadiusMax = 10.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				20.000000,
				0.000000,
				15.000000,
			]
			m_OffsetMin = 
			[
				10.000000,
				0.000000,
				15.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.000000
		},
	]
}