{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_shibe/courier_shibe_ambient_flying_halo.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_shibe/courier_shibe_ambient_flying_halo_flare.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_shibe/courier_shibe_ambient_flying_halo_magic.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_shibe/courier_shibe_ambient_salve_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_shibe/courier_shibe_ambient_flying_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_shibe/courier_shibe_ambient_glow_soft.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_shibe/courier_shibe_ambient_glow_soft_b.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_entityName = "parent"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_hitloc"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_potion"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_halo"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/courier/shibe_dog_cat/shibe_dog_cat_flying.vmdl"
			}
		},
	]
}