<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_ConstantColor = 
	[
		206,
		192,
		156,
		200,
	]
	m_ConstantNormal = 
	[
		1.000000,
		1.000000,
		1.000000,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_generic_2.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 10000000.000000
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
			m_bAdditive = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.080000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.800000
			m_nOpEndCapState = 1
			m_flStartScale = 4.000000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -100.000000
			m_flEndTime = 99999.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.400000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				129,
				109,
				99,
				255,
			]
			m_flFadeStartTime = 0.100000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				0.500000,
				0.500000,
				0.000000,
			]
			m_vecOutputMin = 
			[
				-0.500000,
				-0.500000,
				0.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.300000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 21
			m_vecOutputMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_NormalizeVector"
			m_nFieldOutput = 21
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.100000
			m_flStartTime_max = 0.200000
			m_flEndTime_min = 0.300000
			m_flEndTime_max = 0.300000
			m_nControlPointNumber = 3
			m_bLockRot = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 16
			m_flInputMin = 200.000000
			m_flInputMax = 350.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_nStartCP = 3
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 6
			m_flInputMin = 200.000000
			m_flInputMax = 300.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 2.000000
			m_vecOutputMax = 
			[
				5.000000,
				5.000000,
				21.000000,
			]
			m_vecOutputMin = 
			[
				-5.000000,
				-5.000000,
				20.000000,
			]
			m_flNoiseScaleLoc = 0.750000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 30.000000
			m_flOutputMin = 10.000000
			m_flNoiseScale = 1.000000
			m_flNoiseScaleLoc = 0.350000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.500000
			m_vecOutputMin = 
			[
				-30.000000,
				-30.000000,
				-15.000000,
			]
			m_vecOutputMax = 
			[
				30.000000,
				30.000000,
				15.000000,
			]
			m_flNoiseScaleLoc = 0.350000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 6
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				19.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				19.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.000000
			m_flRadiusMax = 30.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.000000
			m_nScaleControlPoint = 6
		},
	]
}