<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = 
	[
		100,
		255,
		79,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_001.vtex"
			m_flAnimationRate = 19.000000
			m_bAnimateInFPS = true
			VisibilityInputs = 
			{
				m_flCameraBias = -10.000000
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.020000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				251,
				201,
				0,
				255,
			]
			m_flFadeStartTime = 0.100000
			m_flFadeEndTime = 0.800000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -6.000000
			m_flEndTime = 9999999.000000
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 5
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 5
			m_nNumControlPoints = 2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
			m_fRadiusMax = 60.000000
			m_fRadiusMin = 30.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 25
			m_nAlphaMax = 40
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 100.000000
			m_flRadiusMax = 130.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				232,
				74,
				172,
				255,
			]
			m_ColorMax = 
			[
				253,
				218,
				15,
				255,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				-24.000000,
				-24.000000,
				-24.000000,
			]
			m_vecOutputMax = 
			[
				24.000000,
				24.000000,
				24.000000,
			]
			m_flNoiseScaleLoc = 1.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.000000
			m_fLifetimeMin = 1.500000
		},
		{
			_class = "C_INIT_RandomVector"
			m_vecMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nFieldOutput = 6
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 4.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_shibe/courier_shibe_ambient_glow_soft_burst.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_shibe/courier_shibe_ambient_glow_soft_burst_b.vpcf"
			m_flDelay = 0.257800
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_shibe/courier_shibe_ambient_glow_soft_burst.vpcf"
			m_flDelay = 0.375600
			m_bDisableChild = true
		},
	]
}