"abyssal_underlord_pit_of_malice_roots_in_single_cast"
{
	"challengetype"		"326"
	"desc"		"#DOTA_ChallengeDesc_AbyssalUnderlord_PitOfMaliceRootsSingleCast"
	"status_text"		"#DOTA_ChallengeStatusText_AbyssalUnderlord_PitOfMaliceRootsSingleCast"
	"image"			"images/spellicons/abyssal_underlord_pit_of_malice.png"
	"requiredhero"		"108"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"		"ability"
				"caster"	"!hero"
				"ability"	"abyssal_underlord_pit_of_malice"
			}
			"time_block_after_trigger"		"12.0"
			"accumulate_event"
			{
				"event"						"modifier_add"
				"caster"					"!hero"
				"target_must_be_hero"		"1"
				"is_root"					"1"
				"modifier"					"modifier_abyssal_underlord_pit_of_malice_ensare"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"max"
				}
			}
		}
		"clear_storage_per_query"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_max_rooted_heroes"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<single_cast_roots>"
			}
		}
	}
	"variables"
	{
		"<single_cast_roots>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
