<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 20
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 100.000000
			m_flMinLength = 5.000000
			m_hTexture = resource:"materials/particles/light_flare/light_glow_01.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_DistanceCull"
			m_nControlPoint = 2
			m_flDistance = 30.000000
			m_bCullInside = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.300000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				245,
				43,
				43,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = -80.000000
			m_nControlPointNumber = 2
			m_fSpeedMin = 15.000000
			m_fSpeedMax = 70.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.200000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 3.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				250,
				242,
				97,
				255,
			]
			m_ColorMax = 
			[
				250,
				242,
				97,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.300000
			m_fLifetimeMax = 0.500000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 32.000000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = -200.000000
			m_TwistAxis = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_nControlPointNumber = 2
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 140.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 2
		},
	]
}