{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 3
	m_flConstantRadius = 1.000000
	m_ConstantColor = 
	[
		210,
		239,
		159,
		255,
	]
	m_nConstantSequenceNumber1 = 18
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nManualFrameField = 18
			m_nSubModelField = 9
			m_nBodyGroupField = 19
			m_bManualAnimFrame = true
			m_bOrientZ = true
			m_nSkin = 2
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/earth_spirit/stonesummon.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_flOpEndFadeInTime = 0.250000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 100000000.000000
			m_Rate = -5.000000
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFromParentKilled"
			m_nAttributeToCopy = 0
		},
		{
			_class = "C_INIT_InitFromParentKilled"
			m_nAttributeToCopy = 2
		},
		{
			_class = "C_INIT_InitFromParentKilled"
			m_nAttributeToCopy = 4
		},
		{
			_class = "C_INIT_InitFromParentKilled"
			m_nAttributeToCopy = 12
		},
		{
			_class = "C_INIT_InitFromParentKilled"
			m_nAttributeToCopy = 9
		},
		{
			_class = "C_INIT_InitFromParentKilled"
			m_nAttributeToCopy = 13
		},
		{
			_class = "C_INIT_InitFromParentKilled"
			m_nAttributeToCopy = 18
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				500.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				500.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_bInitFromKilledParentParticles = true
			m_flEmitRate = 10000.000000
		},
	]
}