{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = 
	[
		207,
		181,
		168,
		255,
	]
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.575000
			m_flEndFadeSize = 0.650000
			m_flMaxSize = 0.750000
			m_flOverbrightFactor = 5.000000
			m_flAddSelfAmount = 2.500000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/fire_particle_10/fire_particle_10_low.vtex"
			m_bAnimateInFPS = true
			m_flAnimationRate = 10.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
			m_bEaseInAndOut = true
			m_flBias = 0.860000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.300000
			m_ColorFade = 
			[
				255,
				144,
				83,
				255,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -3.000000
			m_flEndTime = 1000000000.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999999827968.000000
			m_Rate = -5.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RadiusDecay"
		},
		{
			_class = "C_OP_SetCPOrientationToPointAtCP"
			m_nInputCP = 7
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nCP4 = 9
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nCP3 = 9
			m_vecCP2Pos = 
			[
				15.000000,
				-25.000000,
				0.000000,
			]
			m_vecCP1Pos = 
			[
				15.000000,
				25.000000,
				0.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.000000
			m_flRadiusMax = 15.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 25
			m_nAlphaMax = 100
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 24.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 10
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bDisableOperator = true
			m_vecOutputMax = 
			[
				26.000000,
				26.000000,
				34.000000,
			]
			m_vecOutputMin = 
			[
				-26.000000,
				-26.000000,
				-16.000000,
			]
			m_flNoiseScaleLoc = 0.050000
			m_flNoiseScale = 0.100000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				221,
				162,
				255,
			]
			m_ColorMax = 
			[
				255,
				207,
				139,
				255,
			]
		},
		{
			_class = "C_INIT_CreateAlongPath"
			m_PathParams = 
			{
				m_nEndControlPointNumber = 2
				m_nStartControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				90.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 12.000000
			m_flEmissionDuration = 6.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/legion/legion_weapon_voth_domosh/legion_duel_start_ring_arcana_flag_ember.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/legion/legion_weapon_voth_domosh/legion_duel_start_ring_arcana_flag_ash.vpcf"
		},
	]
}