<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 80.000000
	m_ConstantColor = 
	[
		255,
		184,
		31,
		150,
	]
	m_nConstantSequenceNumber = 3
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = -50.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/legion/legion_messages.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999999.000000
			m_Rate = -8.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 10.000000
			m_flEndTime = 0.080000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.900000
			m_ColorFade = 
			[
				129,
				46,
				0,
				255,
			]
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 6.000000
			m_FrequencyMin = 6.000000
			m_RateMax = 1.000000
			m_RateMin = 1.000000
			m_nField = 16
		},
		{
			_class = "C_OP_InheritFromParentParticles"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 100000000.000000
			m_Rate = -200.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RadiusDecay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 6.000000
			m_fLifetimeMin = 6.000000
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}