{
	valve_ti10.music.ui_startup = 
	{
		type = "dota_update_ui_startup"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti10/music/ui_startup_01.vsnd",
		]
		weights = 
		[
			0.800000,
		]
	}
	valve_ti10.music.ui_main = 
	{
		type = "dota_update_ui_main"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti10/music/ui_main_01.vsnd",
		]
	}
	valve_ti10.music.ui_hero_select = 
	{
		type = "dota_update_hero_select"
		volume = 1.000000
		mixgroup = "HeroPick"
		vsnd_files = 
		[
			"sounds/music/valve_ti10/music/ui_hero_select.vsnd",
		]
	}
	valve_ti10.music.countdown = 
	{
		type = "dota_update_countdown"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti10/music/countdown.vsnd",
		]
	}
	valve_ti10.music.battle_end_countdown = 
	{
		type = "battle_end_countdown"
		vsnd_files = 
		[
			"sounds/music/valve_ti10/music/battle_01_end.vsnd",
		]
	}
	valve_ti10.music.laning_01_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 1.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 1.000000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore1"
		vsnd_files = 
		[
			"sounds/music/valve_ti10/music/laning_01_layer_01.vsnd",
		]
	}
	valve_ti10.music.laning_01_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.200000
		remap_intensity_y1 = 0.200000
		remap_intensity_x2 = 0.400000
		remap_intensity_y2 = 0.400000
		remap_intensity_x3 = 0.600000
		remap_intensity_y3 = 0.600000
		remap_intensity_x4 = 0.800000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore2"
		vsnd_files = 
		[
			"sounds/music/valve_ti10/music/laning_01_layer_02.vsnd",
		]
	}
	valve_ti10.music.laning_01_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore3"
		vsnd_files = 
		[
			"sounds/music/valve_ti10/music/laning_01_layer_03.vsnd",
		]
	}
	valve_ti10.music.laning_02_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 1.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 1.000000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore1"
		vsnd_files = 
		[
			"sounds/music/valve_ti10/music/laning_02_layer_01.vsnd",
		]
	}
	valve_ti10.music.laning_02_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.200000
		remap_intensity_y1 = 0.200000
		remap_intensity_x2 = 0.400000
		remap_intensity_y2 = 0.400000
		remap_intensity_x3 = 0.600000
		remap_intensity_y3 = 0.600000
		remap_intensity_x4 = 0.800000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = 
		[
			"sounds/music/valve_ti10/music/laning_02_layer_02.vsnd",
		]
	}
	valve_ti10.music.laning_02_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore3"
		vsnd_files = 
		[
			"sounds/music/valve_ti10/music/laning_02_layer_03.vsnd",
		]
	}
	valve_ti10.music.laning_03_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 1.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 1.000000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore1"
		vsnd_files = 
		[
			"sounds/music/valve_ti10/music/laning_03_layer_01.vsnd",
		]
	}
	valve_ti10.music.laning_03_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.200000
		remap_intensity_y1 = 0.200000
		remap_intensity_x2 = 0.400000
		remap_intensity_y2 = 0.400000
		remap_intensity_x3 = 0.600000
		remap_intensity_y3 = 0.600000
		remap_intensity_x4 = 0.800000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = 
		[
			"sounds/music/valve_ti10/music/laning_03_layer_02.vsnd",
		]
	}
	valve_ti10.music.laning_03_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore3"
		vsnd_files = 
		[
			"sounds/music/valve_ti10/music/laning_03_layer_03.vsnd",
		]
	}
	valve_ti10.music.battle_01 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 48.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti10/music/battle_01.vsnd",
		]
		start_point = 
		[
			0.231000,
		]
		end_point = 
		[
			48.000000,
		]
		syncpoints = 
		[
			5.769000,
			11.308000,
			16.846001,
			22.385000,
			27.923000,
			33.462002,
			39.000000,
			44.537998,
		]
	}
	valve_ti10.music.battle_01_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti10/music/battle_01_end.vsnd",
		]
		start_point = 
		[
			0.202000,
		]
		end_point = 
		[
			15.000000,
		]
		syncpoints = 
		[
			0.202000,
		]
	}
	valve_ti10.music.battle_02 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 52.632000
		vsnd_files = 
		[
			"sounds/music/valve_ti10/music/battle_02.vsnd",
		]
		start_point = 
		[
			0.526000,
		]
		end_point = 
		[
			53.158001,
		]
		syncpoints = 
		[
			11.053000,
			21.579000,
			32.105000,
			42.632000,
			53.158001,
		]
	}
	valve_ti10.music.battle_02_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti10/music/battle_02_end.vsnd",
		]
		start_point = 
		[
			0.526000,
		]
		end_point = 
		[
			15.000000,
		]
		syncpoints = 
		[
			0.526000,
		]
	}
	valve_ti10.music.battle_03 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 56.571999
		vsnd_files = 
		[
			"sounds/music/valve_ti10/music/battle_03.vsnd",
		]
		start_point = 
		[
			0.857000,
		]
		end_point = 
		[
			57.429001,
		]
		syncpoints = 
		[
			11.143000,
			21.429001,
			31.714001,
			42.000000,
			52.285999,
		]
	}
	valve_ti10.music.battle_03_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti10/music/battle_03_end.vsnd",
		]
		start_point = 
		[
			1.286000,
		]
		end_point = 
		[
			15.000000,
		]
		syncpoints = 
		[
			1.286000,
		]
	}
	valve_ti10.music.roshan = 
	{
		type = "dota_update_roshan"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti10/music/roshan.vsnd",
		]
		start_point = 
		[
			1.636000,
		]
		end_point = 
		[
			47.455002,
		]
		syncpoints = 
		[
			14.727000,
			27.818001,
			40.909000,
		]
	}
	valve_ti10.music.roshan_end = 
	{
		type = "dota_update_roshan_end"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti10/music/roshan_end.vsnd",
		]
		start_point = 
		[
			1.636000,
		]
		end_point = 
		[
			15.000000,
		]
		syncpoints = 
		[
			1.636000,
			15.000000,
		]
	}
	valve_ti10.music.smoke = 
	{
		type = "dota_update_smoke"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti10/music/smoke.vsnd",
		]
		start_point = 
		[
			0.500000,
		]
		end_point = 
		[
			2.500000,
		]
	}
	valve_ti10.music.smoke_end_hero = 
	{
		type = "dota_update_smoke_end_hero"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti10/music/smoke_end_hero.vsnd",
		]
		start_point = 
		[
			0.500000,
		]
		end_point = 
		[
			2.500000,
		]
	}
	valve_ti10.music.smoke_end_tower = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti10/music/smoke_end.vsnd",
		]
		start_point = 
		[
			2.000000,
		]
		end_point = 
		[
			9.660000,
		]
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
	}
	valve_ti10.music.smoke_end_creep = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti10/music/smoke_end.vsnd",
		]
		start_point = 
		[
			2.000000,
		]
		end_point = 
		[
			9.660000,
		]
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
	}
	valve_ti10.music.ganked_sml = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.000000
		remap_vol_y1 = 0.000000
		remap_vol_x2 = 0.300000
		remap_vol_y2 = 0.250000
		remap_vol_x3 = 0.400000
		remap_vol_y3 = 0.600000
		remap_vol_x4 = 0.550000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti10/music/ganked_sml_01.vsnd",
		]
	}
	valve_ti10.music.ganked_med = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.550000
		remap_vol_y1 = 0.250000
		remap_vol_x2 = 0.650000
		remap_vol_y2 = 0.500000
		remap_vol_x3 = 0.700000
		remap_vol_y3 = 0.700000
		remap_vol_x4 = 0.800000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti10/music/ganked_med_01.vsnd",
		]
	}
	valve_ti10.music.ganked_lg = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 0.800000
		remap_vol_y1 = 0.250000
		remap_vol_x2 = 0.900000
		remap_vol_y2 = 0.500000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti10/music/ganked_lg_01.vsnd",
		]
	}
	valve_ti10.music.killed = 
	{
		type = "dota_update_killed"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti10/music/killed.vsnd",
		]
	}
}