"slardar_kills_during_corrosive_haze"
{
	"challengetype"		"525"
	"requiredhero"		"slardar"
	"image"				"images/spellicons/slardar_amplify_damage.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"enemy_killed"
			{
				"event"		"death"
				"target"	"!1"
			}
			"separator"		"0.6"
			"corrosive_haze_remove"
			{
				"event"					"modifier_remove"
				"caster"				"!hero"
				"target_team"			"!enemyteam"
				"modifier"				"modifier_slardar_amplify_damage"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_kills_during_corrosive_haze"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<kills_during_corrosive_haze>"
			}
		}
	}
	"variables"
	{
		"<kills_during_corrosive_haze>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
