"slardar_bash_damage"
{
	"desc"				"#DOTA_ChallengeDesc_Slardar_Damage_With_Bash"
	"image"				"images/spellicons/slardar_bash.png"
	"requiredhero"		"slardar"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"bash_killeater"
			{
				"event"						"kill_eater"
				"caster"					"!hero"
				"kill_eater_event"			"845"
				"storage"
				{
					"1"
					{
						"key"				"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_bash_damage"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_damage>"
			}
		}
	}
	"variables"
	{
		"<total_damage>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
