<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_ConstantColor = 
	[
		97,
		36,
		14,
		255,
	]
	m_nConstantSequenceNumber = 7
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.000000
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flMaxLength = 75.000000
			m_flLengthFadeInTime = 0.100000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flStartTime = 0.300000
			m_Rate = -1.000000
			m_nField = 10
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 30.000000
			m_flRadiusMax = 50.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.300000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				180,
				139,
				51,
				255,
			]
			m_ColorMin = 
			[
				195,
				127,
				39,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = 
			[
				150.000000,
				70.000000,
				70.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				70.000000,
				-70.000000,
				-70.000000,
			]
			m_fSpeedMax = 50.000000
			m_fSpeedMin = 30.000000
			m_fRadiusMax = 8.000000
			m_fRadiusMin = 6.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.350000
			m_flMaxLength = 0.650000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 50
			m_nAlphaMin = 10
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bristleback/bristleback_back_dmg_glow_bits.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bristleback/bristleback_back_dmg_glow_sml.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bristleback/bristleback_back_dmg_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bristleback/bristleback_back_dmg_warp.vpcf"
		},
	]
}