{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 20.000000
	m_ConstantColor = 
	[
		187,
		0,
		0,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_001.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				0,
				0,
				255,
			]
			m_flFadeEndTime = 0.600000
			m_flFadeStartTime = 0.200000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				500.000000,
			]
			m_fDrag = 0.200000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-10.000000,
				-10.000000,
				-10.000000,
			]
			m_vecOutputMax = 
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.700000
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldOutput = 17
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.200000
			m_flMaxLength = 1.000000
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldOutput = 2
			m_nFieldInput = 17
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				77,
				77,
				255,
			]
			m_ColorMax = 
			[
				255,
				137,
				59,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 5.000000
			m_flRadiusMin = 3.000000
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapScalarToVector"
			m_nFieldOutput = 6
			m_flInputMax = 2.000000
			m_vecOutputMin = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_bScaleInitialRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 1.000000
			m_fRadiusMax = 2.000000
			m_nControlPointNumber = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.000000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}