<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flMaxRecreationTime = -1.000000
	m_Operators = 
	[
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_flInputMin = 100.000000
			m_flInputMax = 100.000000
			m_nOutControlPointNumber = 10
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_bSetOrientation = true
			m_nFirstSourcePoint = 1
			m_nNumControlPoints = 5
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bDisableOperator = true
			m_nCP1 = 13
			m_vecCP1Pos = 
			[
				100.000000,
				0.000000,
				0.000000,
			]
			m_bUseWorldLocation = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_smeevil/courier_smeevil_red_trail.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_RENDERORIGIN_FOLLOW"
					m_entityName = "parent"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_hitloc"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/courier/smeevil/smeevil.vmdl"
			}
		},
	]
}