{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 15.000000
	m_ConstantColor = 
	[
		13,
		59,
		255,
		100,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 16.000000
				m_flProxyRadius = 4.000000
				m_flInputMax = 0.100000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_flStartFadeSize = 0.400000
			m_flEndFadeSize = 0.500000
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_004b_mod.vtex"
			m_flAnimationRate = 2.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_Noise"
			m_bAdditive = true
			m_flOutputMax = 30.000000
			m_nFieldOutput = 4
			m_fl4NoiseScale = 0.001310
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.150000
			m_flStartScale = 0.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 5.000000
			m_flEndTime_min = 4.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.400000
			m_flEndScale = 0.000000
			m_flBias = 0.350000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.350000
			m_ColorFade = 
			[
				254,
				251,
				169,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.600000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				251,
				118,
				30,
				255,
			]
			m_ColorMax = 
			[
				255,
				73,
				9,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 2.000000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 4.000000
			m_flOutputMin = 32.000000
			m_flOutputMax = 64.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = -4.000000
			m_flDegreesMax = 4.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 12.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/lina/lina_head_headflame/lina_flame_hand_headflame_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lina/lina_flame_hand.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lina/lina_head_headflame/lina_flame_hand_headflame_b.vpcf"
		},
	]
}