{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_LockToBone"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 4
			m_nFirstControlPoint = 4
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateOnModel"
			m_nControlPointNumber = 1
			m_vecDirectionBias = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_shadowshaman/shadowshaman_shackle_sub_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_shadowshaman/shadowshaman_shackle_sub_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_shadowshaman/shadowshaman_shackle_sub_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_shadowshaman/shadowshaman_shackle_sub_rope.vpcf"
		},
	]
}