{
	odeholm_01.stinger.respawn = 
	{
		type = "dota_music_respawn"
		volume = 0.700000
		vsnd_files = 
		[
			"sounds/music/odeholm_01/stingers/respawn.vsnd",
		]
	}
	odeholm_01.stinger.radiant_win = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = 
		[
			"sounds/music/odeholm_01/stingers/radiant_win.vsnd",
		]
	}
	odeholm_01.stinger.dire_win = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = 
		[
			"sounds/music/odeholm_01/stingers/dire_win.vsnd",
		]
	}
	odeholm_01.stinger.dire_lose = 
	{
		type = "dota_src1_2d"
		volume = 0.700000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = 
		[
			"sounds/music/odeholm_01/stingers/dire_lose.vsnd",
		]
	}
	odeholm_01.stinger.radiant_lose = 
	{
		type = "dota_src1_2d"
		volume = 0.700000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = 
		[
			"sounds/music/odeholm_01/stingers/radiant_lose.vsnd",
		]
	}
}