{
	odeholm_01.music.ui_startup = 
	{
		type = "dota_update_ui_startup"
		volume = 0.600000
		vsnd_files = 
		[
			"sounds/music/odeholm_01/music/ui_startup.vsnd",
		]
		weights = 
		[
			1.000000,
		]
	}
	odeholm_01.music.ui_main = 
	{
		type = "dota_update_ui_main"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/odeholm_01/music/ui_main.vsnd",
		]
	}
	odeholm_01.music.ui_hero_select = 
	{
		type = "dota_update_hero_select"
		volume = 1.000000
		mixgroup = "HeroPick"
		vsnd_files = 
		[
			"sounds/music/odeholm_01/music/ui_hero_select.vsnd",
		]
	}
	odeholm_01.music.countdown = 
	{
		type = "dota_update_countdown"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/odeholm_01/music/countdown.vsnd",
		]
	}
	odeholm_01.music.battle_end_countdown = 
	{
		type = "battle_end_countdown"
		vsnd_files = 
		[
			"sounds/music/odeholm_01/music/battle_01_end.vsnd",
		]
	}
	odeholm_01.music.laning_01_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.800000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 1.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 1.000000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore1"
		vsnd_files = 
		[
			"sounds/music/odeholm_01/music/laning_01_layer_01.vsnd",
		]
	}
	odeholm_01.music.laning_01_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.160000
		remap_intensity_x2 = 0.330000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.660000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore2"
		vsnd_files = 
		[
			"sounds/music/odeholm_01/music/laning_01_layer_02.vsnd",
		]
	}
	odeholm_01.music.laning_01_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.250000
		remap_intensity_y1 = 0.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 0.850000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore3"
		vsnd_files = 
		[
			"sounds/music/odeholm_01/music/laning_01_layer_03.vsnd",
		]
	}
	odeholm_01.music.laning_02_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 1.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 1.000000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore1"
		vsnd_files = 
		[
			"sounds/music/odeholm_01/music/laning_02_layer_01.vsnd",
		]
	}
	odeholm_01.music.laning_02_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.160000
		remap_intensity_x2 = 0.330000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.660000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = 
		[
			"sounds/music/odeholm_01/music/laning_02_layer_02.vsnd",
		]
	}
	odeholm_01.music.laning_02_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.250000
		remap_intensity_y1 = 0.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 0.850000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore3"
		vsnd_files = 
		[
			"sounds/music/odeholm_01/music/laning_02_layer_03.vsnd",
		]
	}
	odeholm_01.music.laning_03_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.800000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 1.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 1.000000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore1"
		vsnd_files = 
		[
			"sounds/music/odeholm_01/music/laning_03_layer_01.vsnd",
		]
	}
	odeholm_01.music.laning_03_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.160000
		remap_intensity_x2 = 0.330000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.660000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = 
		[
			"sounds/music/odeholm_01/music/laning_03_layer_02.vsnd",
		]
	}
	odeholm_01.music.laning_03_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.250000
		remap_intensity_y1 = 0.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 0.850000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore3"
		vsnd_files = 
		[
			"sounds/music/odeholm_01/music/laning_03_layer_03.vsnd",
		]
	}
	odeholm_01.music.battle_01 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 69.818000
		vsnd_files = 
		[
			"sounds/music/odeholm_01/music/battle_01.vsnd",
		]
		start_point = 
		[
			0.000000,
		]
		end_point = 
		[
			69.818000,
		]
		syncpoints = 
		[
			8.727000,
			17.455000,
			26.182000,
			34.909000,
			43.636000,
			52.364000,
			61.091000,
			69.818000,
		]
	}
	odeholm_01.music.battle_01_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/odeholm_01/music/battle_01_end.vsnd",
		]
		start_point = 
		[
			0.000000,
		]
		end_point = 
		[
			15.000000,
		]
		syncpoints = 
		[
			0.000000,
		]
	}
	odeholm_01.music.battle_02 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 49.565000
		vsnd_files = 
		[
			"sounds/music/odeholm_01/music/battle_02.vsnd",
		]
		start_point = 
		[
			0.000000,
		]
		end_point = 
		[
			49.565000,
		]
		syncpoints = 
		[
			6.957000,
			13.913000,
			20.870000,
			27.826000,
			34.783000,
			41.739000,
			48.696000,
		]
	}
	odeholm_01.music.battle_02_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/odeholm_01/music/battle_02_end.vsnd",
		]
		start_point = 
		[
			0.000000,
		]
		end_point = 
		[
			15.000000,
		]
		syncpoints = 
		[
			0.000000,
		]
	}
	odeholm_01.music.battle_03 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 38.400000
		vsnd_files = 
		[
			"sounds/music/odeholm_01/music/battle_03.vsnd",
		]
		start_point = 
		[
			0.000000,
		]
		end_point = 
		[
			38.400000,
		]
		syncpoints = 
		[
			4.800000,
			9.600000,
			14.400000,
			19.200000,
			24.000000,
			28.800000,
			33.600000,
			38.400000,
		]
	}
	odeholm_01.music.battle_03_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/odeholm_01/music/battle_03_end.vsnd",
		]
		start_point = 
		[
			0.000000,
		]
		end_point = 
		[
			15.000000,
		]
		syncpoints = 
		[
			0.000000,
		]
	}
	odeholm_01.music.roshan = 
	{
		type = "dota_update_roshan"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/odeholm_01/music/roshan.vsnd",
		]
		start_point = 
		[
			0.000000,
		]
		end_point = 
		[
			50.526000,
		]
		syncpoints = 
		[
			8.421000,
			16.482000,
			25.263000,
			33.684000,
			42.105000,
		]
	}
	odeholm_01.music.roshan_end = 
	{
		type = "dota_update_roshan_end"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/odeholm_01/music/roshan_end.vsnd",
		]
		start_point = 
		[
			0.000000,
		]
		end_point = 
		[
			15.000000,
		]
		syncpoints = 
		[
			0.000000,
			15.000000,
		]
	}
	odeholm_01.music.smoke = 
	{
		type = "dota_update_smoke"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/odeholm_01/music/smoke.vsnd",
		]
		start_point = 
		[
			0.500000,
		]
		end_point = 
		[
			2.500000,
		]
	}
	odeholm_01.music.smoke_end_hero = 
	{
		type = "dota_update_smoke_end_hero"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/odeholm_01/music/smoke_end_hero.vsnd",
		]
		start_point = 
		[
			0.500000,
		]
		end_point = 
		[
			2.500000,
		]
	}
	odeholm_01.music.smoke_end_tower = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/odeholm_01/music/smoke_end.vsnd",
		]
		start_point = 
		[
			2.000000,
		]
		end_point = 
		[
			9.660000,
		]
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
	}
	odeholm_01.music.smoke_end_creep = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/odeholm_01/music/smoke_end.vsnd",
		]
		start_point = 
		[
			2.000000,
		]
		end_point = 
		[
			9.660000,
		]
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
	}
	odeholm_01.music.ganked_sml = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 1.000000
		remap_vol_y1 = 1.000000
		remap_vol_x2 = 1.000000
		remap_vol_y2 = 1.000000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/odeholm_01/music/ganked_sml_01.vsnd",
		]
	}
	odeholm_01.music.ganked_med = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 1.000000
		remap_vol_y1 = 1.000000
		remap_vol_x2 = 1.000000
		remap_vol_y2 = 1.000000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/odeholm_01/music/ganked_med_01.vsnd",
		]
	}
	odeholm_01.music.ganked_lg = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 1.000000
		remap_vol_y1 = 1.000000
		remap_vol_x2 = 1.000000
		remap_vol_y2 = 1.000000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/odeholm_01/music/ganked_lg_01.vsnd",
		]
	}
	odeholm_01.music.killed = 
	{
		type = "dota_update_killed"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/odeholm_01/music/killed.vsnd",
		]
	}
}