<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_flConstantRadius = 12.000000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/smoke/steam/steam.vtex"
			m_flAnimationRate = 0.800000
			m_bFitCycleToLifetime = true
			m_nOrientationType = 2
			m_nOrientationControlPoint = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_flOpEndFadeInTime = 0.500000
			m_flOpStartFadeInTime = 0.500000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_FadeIn"
		},
		{
			_class = "C_OP_FadeOut"
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotationB = 
			[
				270.000000,
				180.000000,
				0.000000,
			]
			m_vecRotation = 
			[
				270.000000,
				180.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = 
			[
				0.000000,
				36.000000,
				16.000000,
			]
			m_vecCP2Pos = 
			[
				0.000000,
				-35.000000,
				14.000000,
			]
			m_vecCP4Pos = 
			[
				0.000000,
				-20.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flTolerance = 24.000000
			m_flNumToAssign = 16.000000
			m_PathParams = 
			{
				m_flMidPoint = 0.150000
				m_nBulgeControl = 1
				m_nEndControlPointNumber = 2
				m_nStartControlPointNumber = 1
				m_flBulge = -0.300000
			}
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.600000
			m_ColorFade = 
			[
				87,
				10,
				10,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.400000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				134,
				134,
				134,
				255,
			]
			m_ColorMax = 
			[
				213,
				213,
				213,
				255,
			]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_bRandomDistribution = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 12.000000
			m_flRadiusMin = 12.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				0.000000,
				4.000000,
				20.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				-4.000000,
				10.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegrees = 90.000000
			m_flDegreesMax = 90.000000
			m_bRandomlyFlipDirection = false
			m_nFieldOutput = 20
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 44.000000
		},
	]
}