"LightRigs"
{
	"Default"
	{
		Exposure
		{
			MinEV -6
			MaxEV 6
		}
	}

	Headlight
	{
		Exposure
		{
			MinEV -6
			MaxEV 6
		}
	}
    
    "Dota Hero Demo Default"
    {
        "VMap"
        {
            "map" "..\dota_addons\hero_demo\maps\hero_demo_main.vmap"
        }
    } 
    
    "Dota Hero Demo Desert"
    {
        "VMap"
        {
            "map" "..\dota_addons\hero_demo\maps\hero_demo_desert.vmap"
        }
    } 

    "Dota Hero Demo Frostivus"
    {
        "VMap"
        {
            "map" "..\dota_addons\hero_demo\maps\hero_demo_frostivus.vmap"
        }
    }     
        
    "Dota Hero Demo Winter"
    {
        "VMap"
        {
            "map" "..\dota_addons\hero_demo\maps\hero_demo_winter.vmap"
        }
    } 

    "Dota Full Map"
    {
        "VMap"
        {
            "map" "maps\dota.vmap"
        }
    }       
}
