"chaos_knight_reality_rift_kills"
{
	"desc"				"#DOTA_ChallengeDesc_ChaosKnight_RealityRiftKills"
	"status_text"		"#DOTA_ChallengeStatus_ChaosKnight_RealityRiftKills"
	"requiredhero"		"chaos_knight"
	"image"				"images/spellicons/chaos_knight_reality_rift.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"reality_rift_killeater"
			{
				"event"							"kill_eater"
				"caster"					"!hero"
				"kill_eater_event"			"539"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_reality_rift_killeater"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<reality_rift_kills>"
			}
		}
	}
	"variables"
	{
		"<reality_rift_kills>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
