{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_mechjaw/mechjaw_death_coins.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_mechjaw/mechjaw_death_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_mechjaw/mechjaw_death_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_mechjaw/mechjaw_death_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_mechjaw/mechjaw_death_embers.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "point"
			m_drivers = 
			[
				{
					m_entityName = "self"
					m_iAttachType = "PATTACH_POINT"
					m_attachmentName = "attach_hitloc"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/courier/mechjaw/mechjaw.vmdl"
				m_sequenceName = "mechjaw_death_A"
				m_nFireParticleOnSequenceFrame = 2
				m_bAnimationNonLooping = true
			}
		},
	]
}