{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_onibi/courier_onibi_pink_ambient_eye_lvl11.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_onibi/courier_onibi_pink_ambient_eye_lvl11.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_onibi/courier_onibi_pink_ambient_eyes_lvl11.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_onibi/courier_onibi_pink_ambient_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_onibi/courier_onibi_pink_ambient_c.vpcf"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nNumControlPoints = 2
			m_bSetOrientation = true
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_eye_l"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_eye_r"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_hitloc"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/courier/onibi_lvl_00/onibi_lvl_00.vmdl"
			}
		},
	]
}