{
	valve_ti11.stinger.respawn = 
	{
		type = "dota_music_respawn"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti11/stingers/respawn.vsnd",
		]
		vsnd_duration = 15.586598
	}
	valve_ti11.stinger.radiant_win = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti11/stingers/radiant_win.vsnd",
		]
		vsnd_duration = 20.579704
	}
	valve_ti11.stinger.dire_win = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti11/stingers/dire_win.vsnd",
		]
		vsnd_duration = 22.272835
	}
	valve_ti11.stinger.dire_lose = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti11/stingers/dire_lose.vsnd",
		]
		vsnd_duration = 17.799183
	}
	valve_ti11.stinger.radiant_lose = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti11/stingers/radiant_lose.vsnd",
		]
		vsnd_duration = 18.811338
	}
}