{
	valve_ti11.music.ui_startup = 
	{
		type = "dota_update_ui_startup"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti11/music/ui_startup_01.vsnd",
		]
		weights = 
		[
			0.800000,
		]
		vsnd_duration = 122.284172
	}
	valve_ti11.music.ui_main = 
	{
		type = "dota_update_ui_main"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti11/music/ui_main_01.vsnd",
		]
		vsnd_duration = 123.825058
	}
	valve_ti11.music.ui_hero_select = 
	{
		type = "dota_update_hero_select"
		volume = 1.000000
		mixgroup = "HeroPick"
		vsnd_files = 
		[
			"sounds/music/valve_ti11/music/ui_hero_select.vsnd",
		]
		vsnd_duration = 65.740021
	}
	valve_ti11.music.countdown = 
	{
		type = "dota_update_countdown"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti11/music/countdown.vsnd",
		]
		vsnd_duration = 159.219070
	}
	valve_ti11.music.battle_end_countdown = 
	{
		type = "battle_end_countdown"
		vsnd_files = 
		[
			"sounds/music/valve_ti11/music/battle_01_end.vsnd",
		]
		vsnd_duration = 5.739365
	}
	valve_ti11.music.laning_01_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 1.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 1.000000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore1"
		vsnd_files = 
		[
			"sounds/music/valve_ti11/music/laning_01_layer_01.vsnd",
		]
		vsnd_duration = 109.313812
	}
	valve_ti11.music.laning_01_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.160000
		remap_intensity_x2 = 0.330000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.660000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore2"
		vsnd_files = 
		[
			"sounds/music/valve_ti11/music/laning_01_layer_02.vsnd",
		]
		vsnd_duration = 106.908051
	}
	valve_ti11.music.laning_01_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.750000
		remap_intensity_x1 = 0.250000
		remap_intensity_y1 = 0.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 0.850000
		laning_master = "DOTAMusic.Laning_01"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore3"
		vsnd_files = 
		[
			"sounds/music/valve_ti11/music/laning_01_layer_03.vsnd",
		]
		vsnd_duration = 104.886307
	}
	valve_ti11.music.laning_02_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 1.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 1.000000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore1"
		vsnd_files = 
		[
			"sounds/music/valve_ti11/music/laning_02_layer_01.vsnd",
		]
		vsnd_duration = 113.257645
	}
	valve_ti11.music.laning_02_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.160000
		remap_intensity_x2 = 0.330000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.660000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = 
		[
			"sounds/music/valve_ti11/music/laning_02_layer_02.vsnd",
		]
		vsnd_duration = 105.244423
	}
	valve_ti11.music.laning_02_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.750000
		remap_intensity_x1 = 0.250000
		remap_intensity_y1 = 0.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 0.850000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore3"
		vsnd_files = 
		[
			"sounds/music/valve_ti11/music/laning_02_layer_03.vsnd",
		]
		vsnd_duration = 107.414673
	}
	valve_ti11.music.laning_03_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 1.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 1.000000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 1.000000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore1"
		vsnd_files = 
		[
			"sounds/music/valve_ti11/music/laning_03_layer_01.vsnd",
		]
		vsnd_duration = 106.082764
	}
	valve_ti11.music.laning_03_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = 1.000000
		remap_intensity_x1 = 0.000000
		remap_intensity_y1 = 0.160000
		remap_intensity_x2 = 0.330000
		remap_intensity_y2 = 0.330000
		remap_intensity_x3 = 0.660000
		remap_intensity_y3 = 0.660000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 1.000000
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
		vsnd_files = 
		[
			"sounds/music/valve_ti11/music/laning_03_layer_02.vsnd",
		]
		vsnd_duration = 109.300385
	}
	valve_ti11.music.laning_03_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = 0.750000
		remap_intensity_x1 = 0.250000
		remap_intensity_y1 = 0.000000
		remap_intensity_x2 = 0.500000
		remap_intensity_y2 = 0.250000
		remap_intensity_x3 = 0.750000
		remap_intensity_y3 = 0.500000
		remap_intensity_x4 = 1.000000
		remap_intensity_y4 = 0.850000
		laning_master = "DOTAMusic.Laning_03"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore3"
		vsnd_files = 
		[
			"sounds/music/valve_ti11/music/laning_03_layer_03.vsnd",
		]
		vsnd_duration = 109.341225
	}
	valve_ti11.music.battle_01 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 39.699000
		vsnd_files = 
		[
			"sounds/music/valve_ti11/music/battle_01.vsnd",
		]
		start_point = 
		[
			0.000000,
		]
		end_point = 
		[
			42.000000,
		]
		syncpoints = 
		[
			4.511000,
			9.023000,
			13.534000,
			18.045000,
			22.556000,
			27.068000,
			31.579000,
			36.090000,
		]
		vsnd_duration = 42.486282
	}
	valve_ti11.music.battle_01_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti11/music/battle_01_end.vsnd",
		]
		start_point = 
		[
			0.000000,
		]
		end_point = 
		[
			15.000000,
		]
		syncpoints = 
		[
			0.000000,
		]
		vsnd_duration = 5.739365
	}
	valve_ti11.music.battle_02 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 39.070000
		vsnd_files = 
		[
			"sounds/music/valve_ti11/music/battle_02.vsnd",
		]
		start_point = 
		[
			1.860000,
		]
		end_point = 
		[
			43.000000,
		]
		syncpoints = 
		[
			9.032000,
			16.744000,
			24.186000,
			31.628000,
			39.070000,
		]
		vsnd_duration = 42.698593
	}
	valve_ti11.music.battle_02_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti11/music/battle_02_end.vsnd",
		]
		start_point = 
		[
			0.000000,
		]
		end_point = 
		[
			15.000000,
		]
		syncpoints = 
		[
			0.000000,
		]
		vsnd_duration = 9.536939
	}
	valve_ti11.music.battle_03 = 
	{
		type = "dota_update_battle_music"
		volume = 1.000000
		restart_time = 39.344000
		vsnd_files = 
		[
			"sounds/music/valve_ti11/music/battle_03.vsnd",
		]
		start_point = 
		[
			0.000000,
		]
		end_point = 
		[
			43.000000,
		]
		syncpoints = 
		[
			7.869000,
			15.738000,
			23.607000,
			31.475000,
			39.344000,
		]
		vsnd_duration = 43.235851
	}
	valve_ti11.music.battle_03_end = 
	{
		type = "dota_update_battle_end"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti11/music/battle_03_end.vsnd",
		]
		start_point = 
		[
			0.000000,
		]
		end_point = 
		[
			15.000000,
		]
		syncpoints = 
		[
			0.000000,
		]
		vsnd_duration = 8.778299
	}
	valve_ti11.music.roshan = 
	{
		type = "dota_update_roshan"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti11/music/roshan.vsnd",
		]
		start_point = 
		[
			1.636000,
		]
		end_point = 
		[
			47.455002,
		]
		syncpoints = 
		[
			14.727000,
			27.818001,
			40.909000,
		]
		vsnd_duration = 51.657349
	}
	valve_ti11.music.roshan_end = 
	{
		type = "dota_update_roshan_end"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti11/music/roshan_end.vsnd",
		]
		start_point = 
		[
			1.636000,
		]
		end_point = 
		[
			15.000000,
		]
		syncpoints = 
		[
			1.636000,
			15.000000,
		]
		vsnd_duration = 9.767302
	}
	valve_ti11.music.smoke = 
	{
		type = "dota_update_smoke"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti11/music/smoke.vsnd",
		]
		start_point = 
		[
			0.500000,
		]
		end_point = 
		[
			2.500000,
		]
		vsnd_duration = 51.116280
	}
	valve_ti11.music.smoke_end_hero = 
	{
		type = "dota_update_smoke_end_hero"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti11/music/smoke_end_hero.vsnd",
		]
		start_point = 
		[
			0.500000,
		]
		end_point = 
		[
			2.500000,
		]
		vsnd_duration = 13.851973
	}
	valve_ti11.music.smoke_end_tower = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti11/music/smoke_end.vsnd",
		]
		start_point = 
		[
			2.000000,
		]
		end_point = 
		[
			9.660000,
		]
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 11.943356
	}
	valve_ti11.music.smoke_end_creep = 
	{
		type = "dota_update_smoke_end"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti11/music/smoke_end.vsnd",
		]
		start_point = 
		[
			2.000000,
		]
		end_point = 
		[
			9.660000,
		]
		syncpoints = 
		[
			2.000000,
			9.660000,
		]
		vsnd_duration = 11.943356
	}
	valve_ti11.music.ganked_sml = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 1.000000
		remap_vol_y1 = 1.000000
		remap_vol_x2 = 1.000000
		remap_vol_y2 = 1.000000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti11/music/ganked_sml_01.vsnd",
		]
		vsnd_duration = 10.239093
	}
	valve_ti11.music.ganked_med = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 1.000000
		remap_vol_y1 = 1.000000
		remap_vol_x2 = 1.000000
		remap_vol_y2 = 1.000000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti11/music/ganked_med_01.vsnd",
		]
		vsnd_duration = 12.580703
	}
	valve_ti11.music.ganked_lg = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = 1.000000
		remap_vol_y1 = 1.000000
		remap_vol_x2 = 1.000000
		remap_vol_y2 = 1.000000
		remap_vol_x3 = 1.000000
		remap_vol_y3 = 1.000000
		remap_vol_x4 = 1.000000
		remap_vol_y4 = 1.000000
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti11/music/ganked_lg_01.vsnd",
		]
		vsnd_duration = 10.135351
	}
	valve_ti11.music.killed = 
	{
		type = "dota_update_killed"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/music/valve_ti11/music/killed.vsnd",
		]
		vsnd_duration = 124.068001
	}
}