{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantLifespan = 0.500000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		85,
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-820.000000,
			]
			m_fDrag = 0.050000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_LockToBone"
		},
		{
			_class = "C_OP_RotateVector"
			m_nOpEndCapState = 1
			m_flOpStartFadeInTime = 1.000000
			m_flOpEndFadeInTime = 1.600000
			m_vecRotAxisMin = 
			[
				-180.000000,
				-180.000000,
				-180.000000,
			]
			m_vecRotAxisMax = 
			[
				180.000000,
				180.000000,
				180.000000,
			]
			m_flRotRateMax = 220.000000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.500000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.500000
			m_nFieldOutput = 7
			m_flOutput = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 0.800000
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = 
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_OffsetMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_bNormalize = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_MinForce = 
			[
				0.000000,
				0.000000,
				-500.000000,
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/warlock/warlock_staff_glory/warlock_upheaval_infernal_debuff_trails.vpcf"
		},
	]
}