{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 52
	m_nInitialParticles = 16
	m_ConstantColor = 
	[
		188,
		234,
		249,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/spark_02.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-400.000000,
			]
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-6.000000,
				-6.000000,
				-6.000000,
			]
			m_RateMax = 
			[
				6.000000,
				6.000000,
				6.000000,
			]
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_flEndTime_min = 9999.000000
			m_flEndTime_max = 9999.000000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 10.000000
			m_RateMax = 150.000000
			m_RateMin = -150.000000
			m_nField = 16
			m_flEndTime_min = 9999.000000
			m_flEndTime_max = 9999.000000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 15.000000
			m_RateMax = 55.000000
			m_RateMin = -55.000000
			m_nField = 4
			m_flEndTime_min = 9999.000000
			m_flEndTime_max = 9999.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				255,
				176,
				64,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMin = 5.000000
			m_fSpeedMax = 150.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				-130.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				-150.000000,
				0.000000,
				0.000000,
			]
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 8.000000
			m_flRadiusMin = 4.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				500.000000,
				500.000000,
				500.000000,
			]
			m_vecOutputMin = 
			[
				-500.000000,
				-500.000000,
				-500.000000,
			]
			m_flOpFadeOscillatePeriod = 1.000000
			m_flOpEndFadeOutTime = 0.400000
			m_flOpStartFadeOutTime = 0.200000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 52.000000
		},
	]
}