{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flStartFalloff = 0.600000
			m_flRadiusScale = 100.000000
			m_flAlphaScale = 0.500000
			m_ColorScale = 
			[
				64,
				151,
				200,
			]
			m_hTexture = resource:""
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP4Pos = 
			[
				0.000000,
				-8.000000,
				0.000000,
			]
			m_nCP4 = 11
			m_vecCP3Pos = 
			[
				-15.000000,
				0.000000,
				0.000000,
			]
			m_nCP3 = 10
			m_vecCP2Pos = 
			[
				0.000000,
				24.000000,
				0.000000,
			]
			m_nCP2 = 9
			m_vecCP1Pos = 
			[
				32.000000,
				0.000000,
				0.000000,
			]
			m_nCP1 = 8
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_bSetOrientation = true
			m_nNumControlPoints = 6
			m_nFirstControlPoint = 4
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				250.000000,
			]
			m_nCP1 = 5
		},
		{
			_class = "C_OP_BasicMovement"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialSpeedMax = 300.000000
			m_flInitialSpeedMin = 300.000000
			m_flInitialRadius = 10.000000
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_bNormalize = true
			m_nFieldOutput = 21
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.250000
			m_fLifetimeMin = 0.250000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				-25.000000,
				-25.000000,
				0.000000,
			]
			m_OffsetMin = 
			[
				25.000000,
				25.000000,
				0.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 6
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_disruptor/disruptor_thunder_strike_bolt_child.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_disruptor/disruptor_thunder_strike_bolt_child.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_disruptor/disruptor_thunder_strike_bolt_child.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_disruptor/disruptor_thuderstrike_aoe_area.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_disruptor/disruptor_thunder_strike_bolt_sphere3pulse.vpcf"
		},
	]
}