{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_flOverbrightFactor = 4.000000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_plasma_04.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 999.999939
			m_flTextureVScrollRate = 399.999969
			m_nMaxTesselation = 15
			m_nMinTesselation = 15
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.350000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-100.000000,
			]
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 3.000000
			m_flBias = 0.650000
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 15.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				255,
				78,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nOpEndCapState = 1
			m_nField = 16
			m_RateMin = -5.000000
			m_RateMax = -5.000000
			m_flEndTime_min = 999.000000
			m_flEndTime_max = 999.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_nOverrideCP = 1
			m_flParticlesPerOrbit = 8.000000
			m_bEvenDistribution = true
			m_flInitialRadius = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 160.000000
			m_flRadiusMin = 10.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 30
			m_nAlphaMax = 80
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flInputMin = 1.000000
			m_nFieldOutput = 1
			m_flInputMax = 5.000000
			m_nCPInput = 2
			m_bScaleInitialRange = true
			m_flOutputMax = 2.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				0,
				6,
				255,
				255,
			]
			m_ColorMin = 
			[
				40,
				243,
				155,
				255,
			]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 5
			m_nFieldOutput = 7
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_bScaleInitialRange = true
			m_nInputMax = 5
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_bNormalize = true
			m_nFieldOutput = 21
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_vecWarpMin = 
			[
				0.400000,
				0.400000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				128.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				128.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 512.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_nInputMax = 20
			m_nInputMin = 15
			m_bScaleInitialRange = true
			m_nFieldOutput = 7
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 7
			m_nInputMax = 30
			m_nInputMin = 27
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 31
			m_nInputMax = 38
			m_nFieldOutput = 7
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 40
			m_nInputMax = 45
			m_nFieldOutput = 7
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 2.000000
			m_nParticlesToEmit = 16
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 4.000000
			m_nParticlesToEmit = 16
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
			m_flStartTime = 6.000000
		},
	]
}