{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_ConstantColor = 
	[
		6,
		104,
		251,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndTime = 0.200000
		},
		{
			_class = "C_OP_OscillateVector"
			m_flOscMult = 1.000000
			m_flEndTime_max = 989.000000
			m_flEndTime_min = 999.000000
			m_FrequencyMax = 
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_FrequencyMin = 
			[
				0.100000,
				0.100000,
				0.100000,
			]
			m_RateMin = 
			[
				-50.000000,
				-50.000000,
				-50.000000,
			]
			m_RateMax = 
			[
				50.000000,
				50.000000,
				50.000000,
			]
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 10
			m_nFirstControlPoint = 5
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nHeadLocation = 1
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				60.000000,
			]
			m_nCP1 = 4
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				150.000000,
			]
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_nCP = 2
		},
		{
			_class = "C_OP_SetControlPointToCenter"
			m_nCP1 = 6
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 60.000000
			m_flRadiusMin = 80.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 55
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-50.000000,
				-50.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				50.000000,
				50.000000,
				150.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 2
			m_flInputMax = 2.000000
			m_nFieldOutput = 1
			m_flOutputMax = 2.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 5
			m_fFalloffPower = 0.000000
			m_fForceAmount = -100.000000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance1 = 5.000000
			m_flMaxDistanceMid = 20.000000
			m_flMaxDistance0 = 30.000000
			m_flTravelTime = 1.000000
			m_nFieldScale = 1
			m_PathParameters = 
			{
				m_flMidPoint = 0.600000
				m_nStartControlPointNumber = 3
				m_nEndControlPointNumber = 4
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_disruptor/disruptor_glimpse_trail_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_disruptor/disruptor_glimpse_trail_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_disruptor/disruptor_glimpse_trail_rope_elec.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_disruptor/disruptor_glimpse_trail_rope_elec.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_disruptor/disruptor_glimpse_trail_rope_elec.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_disruptor/disruptor_glimpse_trail_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_disruptor/disruptor_glimpse_trail_rope_elec.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_disruptor/disruptor_glimpse_trail_rope_elec.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_disruptor/disruptor_glimpse_travel_sphere.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_disruptor/disruptor_glimpse_travel_sphere_glow.vpcf"
		},
	]
}