"guild_kill_roshan"
{
	"challengetype"		"12"
	"desc"		"#DOTA_ChallengeDesc_KillRoshan"
	"image"		"images/challenges/icon_challenges_rosh.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"courier_kill"
			{
				"event"		"death"
				"damage_source"		"!hero"
				"target"		"npc_dota_roshan"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_roshans_killed"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<roshans_killed>"
			}
		}
	}
	"variables"
	{
		"<roshans_killed>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
