"guild_kills_on_stunned"
{
	"desc"		"#DOTA_GuildChallengeDesc_KillWhileStun"
	"status_text"		"#DOTA_ChallengeStatusText_KillWhileStun"
	"image"			"images/challenges/icon_challenges_stunnedherokills.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"enemy_killed"
			{
				"event"		"death"
				"target"		"!1"
			}
			"separator"		"0.010000"
			"stunned"
			{
				"event"		"modifier_remove"
				"is_stun"		"1"
				"caster"		"!hero"
				"target_team"		"!enemyteam"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_kill_while_stunned"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<stun_kills>"
			}
		}
	}
	"variables"
	{
		"<stun_kills>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
