"guild_total_healing"
{
	"challengetype"		"124"
	"desc"		"#DOTA_ChallengeDesc_TotalHealing"
	"image"		"images/challenges/icon_challenges_xheals.png"
	"status_text"		"#DOTA_ChallengeStatus_TotalHealing"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"heal_event"
			{
				"event"						"heal"
				"playerid"					"!playerid"
				"healer"       				"!hero"
				"target_must_be_hero"       "1"

				"storage"
				{
					"1"
					{
						"key"			"value"
						"aggregator"	"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_healing"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_healing>"
			}
		}
	}
	"variables"
	{
		"<total_healing>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
