{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 15.000000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		8,
	]
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.083000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				220.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_Noise"
			m_bAdditive = true
			m_flOutputMax = 13.000000
			m_nFieldOutput = 4
			m_fl4NoiseScale = 0.001310
		},
		{
			_class = "C_OP_Noise"
			m_fl4NoiseScale = 0.001100
			m_nFieldOutput = 12
			m_flOutputMax = 90.000000
			m_bAdditive = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 1.000000
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.400000
			m_flStartScale = 0.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_nControlPointNumber = 1
			m_flStartTime_min = 0.125000
			m_flStartTime_max = 0.125000
			m_flEndTime_min = 1.500000
			m_flEndTime_max = 1.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				120,
				228,
				224,
				255,
			]
			m_ColorMin = 
			[
				42,
				184,
				210,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 22.000000
			m_flDegreesMin = -22.000000
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = -4.000000
			m_flDegreesMax = 4.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				43.000000,
				43.000000,
				38.000000,
			]
			m_vecOutputMin = 
			[
				-43.000000,
				-43.000000,
				28.000000,
			]
			m_flNoiseScaleLoc = 0.000000
			m_flNoiseScale = 0.200000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 45
			m_nAlphaMin = 25
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
			m_bLocalCoords = true
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_vecDistanceBias = 
			[
				1.000000,
				0.000000,
				1.000000,
			]
			m_fRadiusMax = 30.000000
			m_fRadiusMin = 30.000000
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax = 
			[
				1.000000,
				0.000000,
				0.850000,
			]
			m_vecWarpMin = 
			[
				1.000000,
				0.000000,
				0.850000,
			]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				-16.000000,
				0.000000,
				-16.000000,
			]
			m_OffsetMin = 
			[
				-16.000000,
				0.000000,
				-16.000000,
			]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 90.000000
			m_flRadiusMax = 110.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 18.000000
		},
	]
}