"AddonInfo"
{
	"maps"			"desert_duo mines_trio forest_solo desert_quintet temple_quartet"
	"IsPlayable"	"1"
	"MinimalPrecache"		"0"
	"HeroGuidesSupported"	"1"
	"ForceDefaultGuide"		"0"
	"EnablePickRules"		"1"
	"PenaltiesEnabled"		"1"
	"EventGame"				"1"
	"DrawCustomTeamHeroesOnMinimap"	"1"
	"mines_trio"
	{
					"MaxPlayers"                    "9"
	}
	"desert_duo"
	{
					"MaxPlayers"                    "10"
	}
	"forest_solo"
	{
					"MaxPlayers"                    "10"
	}
	"desert_quintet"
	{
					"MaxPlayers"                    "15"
	}
	"temple_quartet"
	{
					"MaxPlayers"                    "16"
	}
}
