"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_luna"
	"Title"			"Tutorial Assist Game items for Luna"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"	
			"item"		"item_circlet"
			"item"		"item_slippers"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_power_treads"
			"item"		"item_ring_of_aquila"
			"item"		"item_lifesteal"
			"item"		"item_yasha"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_helm_of_the_dominator"
			"item"		"item_manta"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_black_king_bar"
			"item"		"item_butterfly"
			"item"		"item_satanic"
		}
	}
}