<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 0.500000
	m_ConstantColor = 
	[
		57,
		15,
		15,
		255,
	]
	m_ConstantNormal = 
	[
		0.000000,
		1.000000,
		0.000000,
	]
	m_nConstantSequenceNumber = 4
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/batrider/batrider_weapon.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_RotateVector"
			m_vecRotAxisMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_vecRotAxisMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_flRotRateMin = -380.000000
			m_flRotRateMax = 380.000000
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateMinDegrees = 150
			m_nSpinRateDegrees = 360
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.250000
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_bNormalize = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 1.250000
			m_flRadiusMax = 1.250000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 50.000000
			m_flTravelTime = 0.200000
			m_PathParameters = 
			{
				m_nBulgeControl = 2
				m_flBulge = 0.250000
				m_nStartControlPointNumber = 2
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_batrider/batrider_sticky_napalm_projectile_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_batrider/batrider_sticky_napalm_projectile_c.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_batrider/batrider_stickynapalm_smoke.vpcf"
		},
	]
}