{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 250
	m_ConstantColor = 
	[
		255,
		255,
		255,
		35,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_crack_04.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 268.456390
			m_nMaxTesselation = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeOutTime = 32.000000
			m_flOpEndFadeOutTime = 32.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.500000
			m_flEndTime = 0.055000
			m_flStartScale = 0.000000
			m_flBias = 0.800000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_flStartTime = 0.900000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.000000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 16
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_nFieldOutput = 7
		},
		{
			_class = "C_OP_DifferencePreviousParticle"
			m_nOpEndCapState = 0
			m_flInputMin = 71.000000
			m_flInputMax = 72.000000
			m_nFieldOutput = 16
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bSetPreviousParticle = true
		},
		{
			_class = "C_OP_RemapScalarEndCap"
			m_nFieldOutput = 16
			m_flInputMax = 15.000000
			m_nFieldInput = 8
		},
		{
			_class = "C_OP_RemapVisibilityScalar"
			m_flRadiusScale = 0.100000
			m_nFieldOutput = 7
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 16.000000
			m_fLifetimeMin = 16.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 300.000000
			m_flRadiusMin = 180.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 2
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bDisableOperator = true
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				128.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				128.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 32.000000
			m_bIncludeWater = true
			m_bSetNormal = true
			m_flMaxTraceLength = 1024.000000
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomColor"
			m_nFieldOutput = 22
			m_TintMax = 
			[
				0,
				0,
				0,
				255,
			]
			m_ColorMax = 
			[
				61,
				61,
				61,
				255,
			]
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_bInitFromKilledParentParticles = true
			m_flEmitRate = 6.000000
			m_nScaleControlPoint = 11
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_batrider/batrider_firefly_path_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_batrider/batrider_firefly_path_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_batrider/batrider_firefly_path_f.vpcf"
		},
	]
}