{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_BoundingBoxMin = 
	[
		-128.000000,
		-128.000000,
		-128.000000,
	]
	m_BoundingBoxMax = 
	[
		128.000000,
		128.000000,
		128.000000,
	]
	m_flConstantRadius = 90.000000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		38,
	]
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderProjected"
			m_bProjectCharacter = true
			m_hProjectedMaterial = resource:"materials/particle/oil_slick_base_projected.vmat"
			m_bFlipHorizontal = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -0.900000
			m_nField = 13
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 10.000000
			m_flOutputMin = 3.100000
			m_nFieldOutput = 13
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -3.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.250000
			m_fLifetimeMax = 1.250000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 100.000000
			m_fRadiusMin = 100.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 4.000000
			m_flMax = 4.000000
			m_nFieldOutput = 13
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 100000.000000
			m_flOutputMax = 100000.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_bDisableOperator = true
			m_nParticlesToEmit = 4
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_batrider/batrider_oil_pool_color.vpcf"
		},
	]
}