"furion_summon_treants_count"
{
	"desc"		"#DOTA_ChallengeDesc_NPBuildingDamageTreants_Sub2"
	"image"		"images/spellicons/furion_force_of_nature.png"
	"requiredhero"		"53"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"summoned_treant"
			{
				"event"				"unit_summoned"
				"summoner"			"!hero"
				"summoned_unit"		"npc_dota_furion_treant"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
			"separator" 		"OR"
			"summoned_large_treant"
			{
				"event"				"unit_summoned"
				"summoner"			"!hero"
				"summoned_unit"		"npc_dota_furion_treant_large"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_treants"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<treants_created>"
			}
		}
	}
	"variables"
	{
		"<treants_created>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
