"furion_treants_building_damage"
{
	"desc"		"#DOTA_ChallengeDesc_NPBuildingDamageTreants_Sub1"
	"image"		"images/spellicons/furion_force_of_nature.png"
	"requiredhero"		"53"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"damage_event"
			{
				"event"						"damage"
				"damage_source"				"!hero"
				"attacker_team"				"!team"
				"target_team"				"!enemyteam"
				"attacker_filter"				"must_not_be_hero"
				"target_must_be_building"		"1"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_damage"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<building_damage>"
			}
		}
	}
	"variables"
	{
		"<building_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
