<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 46
	m_hSnapshot = resource:"particles/models/courier/donkey_crummy_wizard_2014/donkey_crummy_wizard_2014.vsnap"
	m_nSnapshotControlPoint = 6
	m_flConstantRadius = 12.000000
	m_ConstantColor = 
	[
		25,
		158,
		154,
		255,
	]
	m_flNoDrawTimeToGoToSleep = 999999.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 4.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 4
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_bUseWorldLocation = true
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 4
			m_bUseWorldLocation = true
		},
		{
			_class = "C_OP_MovementRigidAttachToCP"
		},
		{
			_class = "C_OP_SetControlPointFromObjectScale"
			m_nCPOutput = 7
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 10000000000.000000
			m_flEndTime_min = 10000000000.000000
			m_FrequencyMin = 0.250000
			m_RateMax = 20.000000
			m_nField = 3
			m_flOscMult = 0.250000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flOscMult = 0.250000
			m_RateMax = 2.000000
			m_FrequencyMin = 0.000000
			m_flEndTime_min = 10000000000.000000
			m_flEndTime_max = 10000000000.000000
			m_RateMin = 1.000000
			m_FrequencyMax = 2.000000
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMin = 10.000000
			m_flOutputMax = 30.000000
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = 7
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.250000
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nLocalSpaceCP = 4
			m_nControlPointNumber = 6
			m_nAttributeToRead = 0
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nControlPointNumber = 2
			m_vecWarpMin = 
			[
				0.850000,
				0.850000,
				0.850000,
			]
			m_vecWarpMax = 
			[
				0.850000,
				0.850000,
				0.850000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 20.000000
			m_flRadiusMin = 5.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 6
			m_nAttributeToWrite = 6
			m_nAttributeToRead = 6
			m_nLocalSpaceCP = 4
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 46
			m_nSnapshotControlPoint = 6
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_hwytty/courier_hwytty_loot.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_hwytty/courier_hwytty_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_hwytty/courier_hwytty_stars.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_hwytty/courier_hwytty_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_hwytty/courier_hwytty_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_hwytty/courier_hwytty_magic.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_backpack"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_bag"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/courier/donkey_crummy_wizard_2014/donkey_crummy_wizard_2014.vmdl"
			}
		},
	]
}