"lifestealer_kills_after_infest"
{
	"requiredhero"		"life_stealer"
	"desc"				"#DOTA_ChallengeDesc_Lifestealer_KillAfterInfest"
	"image"				"images/spellicons/life_stealer_infest.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"remove_infest"
			{
				"event"					"modifier_remove"
				"attack"				"life_stealer_infest"
				"caster"				"!hero"
			}
			"separator"		"5.0"
			"enemy_killed"
			{
				"event"				"death"
				"target_team"			"!enemyteam"
				"target_must_be_hero"	"1"
			}
		}
		"progress_stored_in"		"1"
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_debuffed_kills"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<kills_after_infest>"
			}
		}
	}
	"variables"
	{
		"<kills_after_infest>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
