"life_stealer_damage_during_rage"
{
	"challengetype"		"496"
	"desc"				"#DOTA_ChallengeDesc_Life_Stealer_Damage_During_Rage"
	"status_text"		"#DOTA_ChallengeStatus_Life_Stealer_Damage_During_Rage"
	"image"				"images/spellicons/life_stealer_rage.png"
	"requiredhero"		"life_stealer"
	"events"
	{
		"matching_type"		"timeblock_accumulate_between_events"
		"query"
		{
			"start_event"
			{
				"event"		"modifier_add"
				"caster"	"!hero"
				"modifier" 	"modifier_life_stealer_rage"
			}
			"accumulate_event"
			{
				"event"		"damage"
				"damage_type"	"magical"
				"attacker"	"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"				"value"
						"aggregator"		"sum"
					}
				}
			}
			"end_event"
			{
				"event"		"modifier_remove"
				"caster"	"!hero"
				"modifier"	"modifier_life_stealer_rage"
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_damage"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<rage_damage>"
			}
		}
	}
	"variables"
	{
		"<rage_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}