"oracle_purifying_flames_fortunes_end_combo"
{
	"challengetype"		"393"
	"desc"				"#DOTA_ChallengeDesc_Oracle_Purifying_Flames_Fortunes_End_Combo"
	"requiredhero"		"111"
	"status_text"		"#DOTA_ChallengeStatus_Oracle_Purifying_Flames_Fortunes_End_Combo"
	"image"				"images/spellicons/oracle_purifying_flames.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"oracle_purifying_flames"
			{
				"event"					"damage"
				"attack"				"oracle_purifying_flames"
				"target_must_be_hero"	"1"
				"target"				"!1"
			}
			"separator"			"1.5"
			"oracle_fortunes_end"
			{
				"event"					"damage"
				"attack"				"oracle_fortunes_end"
				"target_must_be_hero"	"1"
				"target_team"			"!enemyteam"
				"storage"
				{
					"1"		"target"
				}
				

			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"combo_count"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<combo_count>"
			}
		}
	}
	"variables"
	{
		"<combo_count>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
