{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_beetlejaw/courier_beetlejaw_ambient_gold_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_beetlejaw/courier_beetlejaw_ambient_coins.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_beetlejaw/courier_beetlejaw_ambient_eye.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_beetlejaw/courier_beetlejaw_ambient_eye_twinkle.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_beetlejaw/courier_beetlejaw_ambient_energy.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_beetlejaw/courier_beetlejaw_ambient_twinkle.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_beetlejaw/courier_beetlejaw_ambient_soft_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_beetlejaw/courier_beetlejaw_ambient_trail.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_entityName = "parent"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_hitloc"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_eye_l"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_eye_r"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_back"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/courier/beetlejaws/mesh/beetlejaws.vmdl"
			}
		},
	]
}