"tiny_toss_enemy_to_ally"
{
	"desc"		"#DOTA_ChallengeDesc_Tiny_TossEnemyToAlly"
	"status_text"		"#DOTA_ChallengeStatus_Tiny_TossEnemyToAlly"
	"requiredhero"		"tiny"
	"image"			"images/spellicons/tiny_toss.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"toss_killeater"
			{
				"event"							"kill_eater"
				"caster"					"!hero"
				"kill_eater_event"			"240"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_toss_killeater"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<tosses_to_ally>"
			}
		}
	}
	"variables"
	{
		"<tosses_to_ally>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
