"tiny_combo"
{
	"challengetype"		"29"
	"desc"		"#DOTA_ChallengeDesc_TinyCombo"
	"requiredhero"		"19"
	"image"				"images/spellicons/tiny_avalanche.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"second_avalanche_hit"
			{
				"event"		"modifier_add"
				"modifier"		"modifier_tiny_avalanche_stun"
				"target"		"!1"
				"target_must_be_hero"		"1"
			}
			"separator"		"2.000000"
			"first_avalanche_hit"
			{
				"event"		"damage"
				"attack"		"tiny_toss"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"combo_count"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<combo_count>"
			}
		}
	}
	"variables"
	{
		"<combo_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
