"tiny_two_hero_avalanches"
{
	"desc"		"#DOTA_ChallengeDesc_Tiny_TwoHeroAvalanches"
	"status_text"		"#DOTA_ChallengeStatus_Tiny_TwoHeroAvalanches"
	"requiredhero"		"tiny"
	"image"			"images/spellicons/tiny_avalanche.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"ava_killeater"
			{
				"event"							"kill_eater"
				"caster"					"!hero"
				"kill_eater_event"			"241"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_ava_killeater"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<two_hero_avalanches>"
			}
		}
	}
	"variables"
	{
		"<two_hero_avalanches>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
