<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_BoundingBoxMin = 
	[
		-50.000000,
		-50.000000,
		-200.000000,
	]
	m_BoundingBoxMax = 
	[
		50.000000,
		50.000000,
		200.000000,
	]
	m_flConstantRadius = 56.000000
	m_flConstantLifespan = 1.600000
	m_ConstantColor = 
	[
		123,
		205,
		87,
		250,
	]
	m_flMaxDrawDistance = 500.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/beam_smoke_03.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 124.999992
			m_flTextureVScrollRate = -49.999996
			m_nMaxTesselation = 6
			m_nMinTesselation = 6
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.150000
			m_flEndScale = 0.080000
			m_flEndTime = 0.200000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.080000
			m_flStartTime = 0.200000
			m_flEndTime = 0.500000
			m_flEndScale = 1.500000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LockToBone"
			m_HitboxSetName = "head"
			m_flLifeTimeFadeEnd = 0.500000
			m_flLifeTimeFadeStart = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 150.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.500000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.500000
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_nField = 18
			m_Rate = 5.000000
			m_Frequency = 0.500000
			m_flOscMult = 1.000000
		},
		{
			_class = "C_OP_RemapAverageScalarValuetoCP"
			m_nField = 18
			m_nOutControlPointNumber = 3
		},
		{
			_class = "C_OP_OscillateVector"
			m_flOscMult = 5.000000
			m_FrequencyMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_RateMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_RateMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_flEndTime_min = 0.500000
			m_flEndTime_max = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 3
			m_nFieldOutput = 16
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMax = 
			[
				5.000000,
				-10.000000,
				234.000000,
			]
			m_vecMin = 
			[
				5.000000,
				-10.000000,
				234.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				200.000000,
				-50.000000,
				80.000000,
			]
			m_vecOutputMax = 
			[
				200.000000,
				-50.000000,
				80.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 16.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TimeVaryingForce"
			m_EndingForce = 
			[
				-500.000000,
				500.000000,
				1000.000000,
			]
			m_flEndLerpTime = 0.300000
		},
	]
}