<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_BoundingBoxMin = 
	[
		-20.000000,
		-20.000000,
		-20.000000,
	]
	m_BoundingBoxMax = 
	[
		20.000000,
		20.000000,
		20.000000,
	]
	m_flConstantRadius = 256.000000
	m_flConstantLifespan = 0.900000
	m_flAggregateRadius = 150.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_nCPin = 0
				m_flProxyRadius = 64.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.675000
			m_flEndFadeSize = 0.750000
			m_flMaxSize = 0.850000
			m_hTexture = resource:"materials/particle/water_splash/water_splash.vtex"
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.300000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-800.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 98.000000
			m_flRadiusMin = 40.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				103,
				113,
				86,
				120,
			]
			m_ColorMax = 
			[
				79,
				79,
				66,
				120,
			]
			m_nTintBlendMode = "1"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				64.000000,
				64.000000,
				128.000000,
			]
			m_vecOutputMin = 
			[
				-64.000000,
				-64.000000,
				64.000000,
			]
			m_nControlPointNumber = 2
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.900000
			m_fLifetimeMax = 1.100000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 128.000000
			m_fSpeedMin = 64.000000
			m_fRadiusMax = 32.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				90.000000,
			]
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				60.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_nFieldOutput = 22
			m_ColorMax = 
			[
				0,
				0,
				0,
				255,
			]
			m_ColorMin = 
			[
				0,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				255.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				30.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 64
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_undying/undying_tower_destruct_flares.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_undying/undying_tower_destruct_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_undying/undying_tower_destruct_flashbang.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_undying/undying_tower_destruction_insides.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_undying/undying_tower_destruction_insidesring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_undying/undying_tower_destruction_ringflash.vpcf"
		},
	]
}