{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 96
	m_BoundingBoxMin = 
	[
		-320.000000,
		-320.000000,
		0.000000,
	]
	m_BoundingBoxMax = 
	[
		320.000000,
		320.000000,
		320.000000,
	]
	m_flConstantRadius = 256.000000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		120,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flProxyRadius = 64.000000
				m_nCPin = 0
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_flZoomAmount1 = 4.000000
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1_gray.vtex"
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-600.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
			m_flStartScale = 0.800000
			m_flBias = 0.300000
		},
		{
			_class = "C_OP_FadeOut"
			m_bEaseInAndOut = false
			m_bProportional = false
			m_flFadeOutTimeMax = 1.100000
			m_flFadeOutTimeMin = 1.000000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 48.000000
			m_flRadiusMax = 72.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.600000
			m_fLifetimeMin = 1.200000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				42,
				40,
				36,
				120,
			]
			m_ColorMin = 
			[
				35,
				64,
				34,
				120,
			]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 24.000000
			m_flDegreesMin = 8.000000
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_bLocalSpace = true
			m_vecMax = 
			[
				90.000000,
				90.000000,
				180.000000,
			]
			m_vecMin = 
			[
				-90.000000,
				-90.000000,
				20.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				-100.000000,
				-100.000000,
				200.000000,
			]
			m_vecOutputMax = 
			[
				100.000000,
				100.000000,
				400.000000,
			]
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMax = 200.000000
			m_nFieldOutput = 7
			m_flOutputMin = 0.300000
			m_flOutputMax = 0.150000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 64
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TimeVaryingForce"
			m_flEndLerpTime = 1.000000
			m_EndingForce = 
			[
				300.000000,
				-300.000000,
				0.000000,
			]
		},
	]
}