<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 12.000000
	m_flConstantLifespan = 2.500000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/fly/fly.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_flOpEndFadeOutTime = 0.500000
			m_flOpStartFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_BasicMovement"
			m_flOpStartFadeInTime = 0.500000
			m_flOpEndFadeInTime = 0.500000
			m_flOpStartFadeOutTime = 1.000000
			m_flOpEndFadeOutTime = 1.000000
			m_fDrag = 0.020000
		},
		{
			_class = "C_OP_BasicMovement"
			m_flOpEndFadeOutTime = 1.500000
			m_flOpStartFadeOutTime = 1.500000
			m_fDrag = 0.040000
			m_flOpEndFadeInTime = 1.000000
			m_flOpStartFadeInTime = 1.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_flOpStartFadeInTime = 1.500000
			m_flOpEndFadeInTime = 1.500000
			m_fDrag = 0.060000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.800000
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_RateMax = 
			[
				8.000000,
				8.000000,
				8.000000,
			]
			m_RateMin = 
			[
				-8.000000,
				-8.000000,
				-8.000000,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 20.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 2
			m_fRadiusMax = 32.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fSpeedMax = 64.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 4.500000
			m_fLifetimeMin = 2.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 3.500000
			m_flRadiusMax = 5.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 16.000000
			m_flEmissionDuration = 1.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.200000
			m_fForceAmount = 800.000000
		},
	]
}