<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_flConstantRadius = 36.000000
	m_nConstantSequenceNumber = 4
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_DampenToCP"
			m_flScale = 0.500000
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 25.000000
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_bActiveRange = true
			m_nEndCP = 0
			m_nStartCP = 1
			m_flOutputMin = 0.100000
			m_nFieldOutput = 7
			m_flInputMax = 0.200000
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_bActiveRange = true
			m_nEndCP = 0
			m_nStartCP = 1
			m_flOutputMin = 1.000000
			m_nFieldOutput = 7
			m_flInputMax = 0.700000
			m_flInputMin = 0.100000
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_bActiveRange = true
			m_nEndCP = 0
			m_nStartCP = 1
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 7
			m_flInputMax = 0.900000
			m_flInputMin = 0.700000
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_bActiveRange = true
			m_nEndCP = 0
			m_nStartCP = 1
			m_flOutputMax = 0.000000
			m_nFieldOutput = 7
			m_flInputMin = 0.900000
		},
		{
			_class = "C_OP_DistanceCull"
			m_bCullInside = true
			m_flDistance = 10.000000
		},
		{
			_class = "C_OP_MoveToHitbox"
			m_flLifeTimeLerpStart = 0.500000
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = -90
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateOnModel"
			m_nForceInModel = 1
			m_nControlPointNumber = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 64
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_undying/undying_decay_strength_xfer_trail01.vpcf"
		},
	]
}