{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 48.000000
	m_flConstantLifespan = 2.000000
	m_ConstantColor = 
	[
		83,
		166,
		61,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_smoke_03.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 666.666687
			m_flTextureVScrollRate = -533.333374
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.500000
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 1024.000000
			m_flOffset = 90.000000
		},
		{
			_class = "C_OP_PercentageBetweenCPsVector"
			m_nEndCP = 0
			m_nStartCP = 1
			m_vecOutputMax = 
			[
				0.200000,
				1.000000,
				0.200000,
			]
			m_vecOutputMin = 
			[
				1.000000,
				0.300000,
				0.300000,
			]
			m_bRadialCheck = false
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.200000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 32.000000
			m_PathParams = 
			{
				m_nBulgeControl = 1
				m_flBulge = 1.000000
				m_nStartControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 31
			m_flOutputMax = 120.000000
			m_flOutputMin = 40.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 31
			m_nFieldOutput = 1
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_nComponent1 = 1
			m_nComponent2 = 2
			m_flRadius1 = 33.000000
			m_flRadius2 = -22.000000
			m_flParticleDensity = 0.400000
			m_bUseCount = true
			m_bUseLocalCoords = true
			m_bOffsetExistingPos = true
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_flRadius1 = 44.000000
			m_flRadius2 = -11.000000
			m_flParticleDensity = 0.200000
			m_bUseCount = true
			m_bOffsetExistingPos = true
			m_flOffset = 8.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
}