<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	skeleton_list =
	[
		{
			id							= "biped"
			friendly_name				= "Biped"
			description					= "Humanoid with two arms and two legs"

			chains =
			[
				{
					id					= "root"
					elements =
					[
						{
							id			= "Hips"
							aliases		= [ "hip", "hips", "pelvis" ]
							ragdoll		=
							{
								shape_type = "capsule"
							}
						}
					]
					
				},
				{
					id					= "chain_spine"
					parent_chain		= "root"
					elements =
					[
						{
							id			= "Spine"
							aliases 	= [ "spine", "spine_0", "spine0" ]
							ragdoll		=
							{
								shape_type = "capsule"
								joint_friction = 0.2
								joint_min_twist = -15
								joint_max_twist = 15
								TODO_joint_orient = [ 0, 90, 0 ]
							}
						},
						{
							id			= "Spine1"
							aliases 	= [ "spine_1", "spine1" ]
							optional 	= true
						},
						{
							id			= "Spine2"
							aliases 	= [ "spine_2", "spine2" ]
							optional 	= true
							ragdoll		=
							{
								shape_type = "capsule"
								joint_friction = 0.2
								joint_min_twist = -15
								joint_max_twist = 15
								TODO_joint_orient = [ 0, 90, 0 ]
							}
						},
					]
				},
				{
					id				= "chain_head"
					parent_chain	= "chain_spine"
					elements =
					[
						{
							id			= "Neck"
							aliases 	= [ "neck", "neck_0", "neck0" ]
							optional 	= true
							ragdoll		=
							{
								shape_type = "capsule"
								joint_friction = 0.2
								joint_min_twist = -15
								joint_max_twist = 15
								TODO_joint_orient = [ 0, 90, 0 ]
							}
						},
						{
							id			= "Head"
							aliases 	= [ "head", "head_0", "head0" ]
							ragdoll		=
							{
								shape_type = "capsule"
								joint_friction = 0.2
								joint_min_twist = -30
								joint_max_twist = 30
								TODO_joint_orient = [ 0, 90, 0 ]
							}
						},
					]
				},
				{
					id				= "chain_arm_left"
					parent_chain	= "chain_spine"
					chain_side		= "left"
					elements =
					[
						{
							id			= "LeftShoulder"
							aliases 	= [ "clavicle", "clav" ]
							optional 	= true
							ragdoll		=
							{
								shape_type = "capsule"
								joint_friction = 0.1
								joint_max_swing = 10
								joint_min_twist = -15
								joint_max_twist = 15
								TODO_joint_orient = [ -5, 90, 0 ]
							}
						},
						{
							id			= "LeftArm"
							aliases 	= [ "arm_upper", "upper_arm", "armupper", "upperarm" ]
							ragdoll		=
							{
								shape_type = "capsule"
								joint_friction = 0.1
								joint_min_twist = -30
								joint_max_twist = 30
								TODO_joint_orient = [ -25, 90, 0 ]
							}
						},
						{
							id			= "LeftForeArm"
							aliases 	= [ "elbow", "arm_lower", "lower_arm", "armlower", "lowerarm", "forearm" ]
							ragdoll		=
							{
								shape_type = "capsule"
								joint_friction = 0.1
								joint_min_revolute = 0
								joint_max_revolute = 90
								TODO_joint_orient = [ 0, 0, 0 ]
							}
						},
						{
							id			= "LeftHand"
							aliases 	= [ "hand", "wrist" ]
							// hand box (only if child is present)
							ragdoll		=
							{
								shape_type = "box"
								joint_friction = 0.1
								joint_min_twist = -30
								joint_max_twist = 30
								TODO_joint_orient = [ 0, 90, 0 ]
							}
						},
						{
							id			= "LeftHandMiddle4"
							aliases 	= [ "middle_3", "middle3", "finger_middle_3", "fingermiddle3", "finger_middle" ]
							optional 	= true
						},
					]
				},
				{
					id				= "chain_arm_right"
					parent_chain	= "chain_spine"
					chain_side		= "right"
					elements =
					[
						{
							id			= "RightShoulder"
							aliases 	= [ "clavicle", "clav" ]
							optional 	= true
							ragdoll		=
							{
								shape_type = "capsule"
								joint_friction = 0.1
								joint_max_swing = 10
								joint_min_twist = -15
								joint_max_twist = 15
								TODO_joint_orient = [ 5, 90, 0 ]
								joint_flip = [ 180, 0, 0 ]
							}
						},
						{
							id			= "RightArm"
							aliases 	= [ "arm_upper", "upper_arm", "armupper", "upperarm" ]
							ragdoll		=
							{
								shape_type = "capsule"
								joint_friction = 0.1
								joint_min_twist = -30
								joint_max_twist = 30
								TODO_joint_orient = [ 25, -90, 0 ]
							}
						},
						{
							id			= "RightForeArm"
							aliases 	= [ "elbow", "arm_lower", "lower_arm", "armlower", "lowerarm", "forearm" ]
							ragdoll		=
							{
								shape_type = "capsule"
								joint_friction = 0.1
								joint_min_revolute = 0
								joint_max_revolute = 90
								TODO_joint_orient = [ 0, 0, 180 ]
							}
						},
						{
							id			= "RightHand"
							aliases 	= [ "hand", "wrist" ]
							// hand box (only if child is present)
							ragdoll		=
							{
								shape_type = "box"
								joint_friction = 0.1
								joint_min_twist = -30
								joint_max_twist = 30
								TODO_joint_orient = [ 0, -90, 0 ]
							}
						},
						{
							id			= "RightHandMiddle4"
							aliases 	= [ "middle_3", "middle3", "finger_middle_3", "fingermiddle3", "finger_middle" ]
							optional 	= true
						},
					]
				},
				{
					id				= "chain_leg_left"
					parent_chain	= "root"
					chain_side		= "left"
					elements =
					[
						{
							id			= "LeftUpLeg"
							aliases 	= [ "leg_upper", "upper_leg", "legupper", "upperleg", "thigh" ]
							ragdoll		=
							{
								shape_type = "capsule"
								joint_friction = 0.1
								joint_min_twist = -15
								joint_max_twist = 15
								TODO_joint_orient = [ 0, 90, 0 ]
								joint_flip = [ 180, 0, 0 ]
							}
						},
						{
							id			= "LeftLeg"
							aliases 	= [ "knee", "leg_lower", "lower_leg", "leglower", "lowerleg", "calf" ]
							ragdoll		=
							{
								shape_type = "capsule"
								joint_friction = 0.15
								joint_min_revolute = 0
								joint_max_revolute = 60
								TODO_joint_orient = [ 0, 0, 0 ]
							}
						},
						{
							id			= "LeftFoot"
							aliases 	= [ "ankle", "foot" ]
							ragdoll		=
							{
								shape_type = "box"
								joint_friction = 0.1
								joint_max_swing = 15
								joint_min_twist = -15
								joint_max_twist = 15
								TODO_joint_orient = [ 0, 90, 0 ]
							}
						},
						{
							id			= "LeftToeEnd"
							aliases 	= [ "ball_end", "ballend", "toe_end", "toeend" ]
							optional 	= true
						},
					]
				},
				{
					id				= "chain_leg_right"
					parent_chain	= "root"
					chain_side		= "right"
					elements =
					[
						{
							id			= "RightUpLeg"
							aliases 	= [ "leg_upper", "upper_leg", "legupper", "upperleg", "thigh" ]
							ragdoll		=
							{
								shape_type = "capsule"
								joint_friction = 0.1
								joint_min_twist = -15
								joint_max_twist = 15
								TODO_joint_orient = [ 0, -90, 0 ]
							}
						},
						{
							id			= "RightLeg"
							aliases 	= [ "knee", "leg_lower", "lower_leg", "leglower", "lowerleg", "calf" ]
							ragdoll		=
							{
								shape_type = "capsule"
								joint_friction = 0.15
								joint_min_revolute = 0
								joint_max_revolute = 60
								TODO_joint_orient = [ 0, 0, 180 ]
							}
						},
						{
							id			= "RightFoot"
							aliases 	= [ "ankle", "foot" ]
							ragdoll		=
							{
								shape_type = "box"
								joint_friction = 0.1
								joint_max_swing = 15
								joint_min_twist = -15
								joint_max_twist = 15
								TODO_joint_orient = [ 0, -90, 0 ]
							}
						},
						{
							id			= "RightToeEnd"
							aliases 	= [ "ball_end", "ballend", "toe_end", "toeend" ]
							optional 	= true
						},
					]
				},
			]
		},
	]
}
