<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 40
	m_BoundingBoxMin = 
	[
		-90.000000,
		-90.000000,
		-10.000000,
	]
	m_BoundingBoxMax = 
	[
		90.000000,
		90.000000,
		10.000000,
	]
	m_flConstantRadius = 350.000000
	m_flConstantLifespan = 4.000000
	m_ConstantColor = 
	[
		160,
		254,
		255,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_hTexture = resource:"materials/particle/blood_pool_gray.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 1.000000
			m_Gravity = 
			[
				0.000000,
				-90.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bLocalCoords = true
			m_vecDistanceBiasAbs = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 16.000000
			m_flRadiusMax = 20.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_nControlPointNumber = 1
			m_OffsetMin = 
			[
				-20.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				20.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 3.000000
			m_flOutputMin = 3.250000
			m_nFieldOutput = 1
			m_flInputMax = 0.250000
		},
		{
			_class = "C_INIT_GlobalScale"
			m_flScale = 5.000000
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = 
			[
				0.000000,
				10.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				10.000000,
				0.000000,
			]
			m_bLocalCoords = true
			m_bNormalize = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 64.000000
			m_flEmissionDuration = 0.250000
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 24
		},
	]
}