<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flCullRadius = -1.000000
	m_flConstantRadius = 7.000000
	m_ConstantColor = 
	[
		229,
		92,
		140,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 8.000000
			m_fLifetimeMin = 8.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = 
			[
				256.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				256.000000,
				0.000000,
				0.000000,
			]
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_GlobalScale"
			m_flScale = 5.000000
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = 
			[
				0.000000,
				10.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				10.000000,
				0.000000,
			]
			m_bLocalCoords = true
			m_bNormalize = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_flStartTime = 0.150000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/vr_env/killbanner/vr_killbanner_first_blood_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/vr_env/killbanner/vr_killbanner_first_blood_b.vpcf"
			m_flDelay = 0.100000
		},
		{
			m_ChildRef = resource:"particles/vr_env/killbanner/vr_killbanner_first_blood_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/vr_env/killbanner/vr_killbanner_first_blood_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/vr_env/killbanner/vr_killbanner_first_blood_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/vr_env/killbanners/first_blood_text.vpcf"
		},
	]
}