"chen_save_hero_holy_persuasion_teleport"
{
	"challengetype"		"304"
	"desc"				"#DOTA_ChallengeDesc_ChenSaveHeroesHolyPersuasion"
	"status_text"		"#DOTA_ChallengeStatus_ChenSaveHeroesHolyPersuasion"
	"image"			"images/spellicons/chen_holy_persuasion.png"
	"requiredhero"		"66"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"hero_saved"
			{
				"event"			"hero_saved"
				"caster"		"!hero"
				"ability"		"chen_holy_persuasion"
			}
		}
		"progress_stored_in"		"1"
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_heroes_saved"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<heroes_saved>"
			}
		}
	}
	"variables"
	{
		"<heroes_saved>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
