"Generation set inside the compendium datafile"
{
	
	//===========================================
	// Support Quest Challenges TI 2017
	//===========================================
	
	"international_2017_support_win_as_intellect"
	{
		"template"			"win_multiple_games_with_primary_attribute"
		"tier"				"1015"
		"<hero_type>"
		{
			"1"
			{
				"DOTA_ATTRIBUTE_INTELLECT"				"1"
			}
			"2"
			{
				"DOTA_ATTRIBUTE_INTELLECT"				"1"
			}
			"3"
			{
				"DOTA_ATTRIBUTE_INTELLECT"				"1"
			}
		}
		"<win_count>"
		{
			"1"
			{
				"1"				"1"
			}
			"2"
			{
				"3"				"1"
			}
			"3"
			{
				"5"				"1"
			}
		}
	}
	
	"international_2017_support_root_count"
	{
		"template"			"root_enemy_heroes"
		"tier"				"1015"
		"<root_count>"
		{
			"1"
			{
				"10"				"1"
			}
			"2"
			{
				"20"				"1"
			}
			"3"
			{
				"30"				"1"
			}
		}
	}
	
	"international_2017_support_earn_gold_for_team"
	{
		"template"				"allied_gold_multi_ranked"
		"tier" 			"1015"
		"<allied_gold>"
		{
			"1"
			{
				"4000"				"1"
			}
			"2"
			{
				"8000"				"1"
			}
			"3"
			{
				"10000"				"1"
			}
		}
		"[complete_limit]"
		{
			"1"
			{
				"4000"				"1"
			}
			"2"
			{
				"8000"				"1"
			}
			"3"
			{
				"10000"				"1"
			}
		}
	}
	
	"international_2017_support_deal_damage_from_glimmer"
	{
		"template"			"deal_damage_from_glimmer_ranked"
		"tier"				"1015"
		"<invis_damage>"
		{
			"1"
			{	
				"1500"			"1"
			}
			"2"
			{	
				"3000"			"1"
			}
			"3"
			{	
				"4500"			"1"
			}
		}
	}
	
	"international_2017_support_mek_three_heroes"
	{
		"template"			"three_man_meks_ranked"
		"tier"				"1015"
		"<triple_meks>"
		{
			"1"
			{	
				"3"			"1"
			}
			"2"
			{	
				"6"			"1"
			}
			"3"
			{	
				"9"			"1"
			}
		}
	}
	
	"international_2017_killed_while_stunned"
	{
		"template"			"kill_while_stunned_ranked"
		"tier"				"1015"
		"<stun_kills>"
		{
			"1"
			{
				"2"				"1"
			}
			"2"
			{
				"4"				"1"
			}
			"3"
			{
				"6"				"1"
			}
		}
	}
	
	
	
		"international_2017_shivas_slow_and_damage"
	{
		"template"			"shivas_slow_and_damage_ranked"
		"tier"				"1015"
		"<total_slow_duration>"
		{
			"1"
			{
				"30"				"1"
			}
			"2"
			{
				"60"				"1"
			}
			"3"
			{
				"90"				"1"
			}
		}
	}
	
	"obs_wards_multi_match_ranked"
	{
		"template"				"obs_wards_multi_match_ranked"
		"tier"					"1015"
		"<obs_wards_placed>"
		{
			"1"
			{
				"20"				"1"
			}
			"2"
			{
				"40"				"1"
			}
			"3"
			{
				"60"				"1"
			}
		}
		"[complete_limit]"
		{
			"1"
			{
				"20"				"1"
			}
			"2"
			{
				"40"				"1"
			}
			"3"
			{
				"60"				"1"
			}
		}
	}
	
	"international_2017_support_linken_absorbs"
	{
		"template"			"total_linken_spell_absorbs"
		"tier"				"1015"
		"<total_spell_absorbs>"
		{
			"1"
			{
				"3"				"1"
			}
			"2"
			{
				"6"			"1"
			}
			"3"
			{
				"9"			"1"
			}
		}
	}
		
	
	
	"international_2017_support_blink_stuns"
	{
		"template"			"blink_stun_ranked"
		"tier"				"1015"
		"<stun_count>"
		{
			"1"
			{
				"8"				"1"
			}
			"2"
			{
				"12"			"1"
			}
			"3"
			{
				"16"			"1"
			}
		}
	}
	
	"international_2017_support_damage_ethereal"
	{
		"template"			"damage_ethereal_target_ranked"
		"tier"				"1015"
		"<ethereal_damage>"
		{
			"1"
			{
				"1000"				"1"
			}
			"2"
			{
				"3000"			"1"
			}
			"3"
			{
				"5000"			"1"
			}
		}
	}
	
	"international_2017_support_triple_man_aoe_nukes"
	{
		"template"				"triple_aoe_nukes_ranked_multimatch"
		"tier" 			"1015"
		"<triple_hits>"
		{
			"1"
			{
				"10"					"1"
			}
			"2"
			{
				"30"				"1"
			}
			"3"
			{
				"50"				"1"
			}
		}
		"[complete_limit]"
		{
			"1"
			{
				"10"					"1"
			}
			"2"
			{
				"30"				"1"
			}
			"3"
			{
				"50"				"1"
			}
		}
	}
	"international_2017_support_ogre_hit_multicast"
	{
		"template"				"ogre_hit_and_multicast"
		"tier" 			"1015"
		"<damage_instances>"
		{
			"1"
			{
				"20"					"1"
			}
			"2"
			{
				"40"				"1"
			}
			"3"
			{
				"60"				"1"
			}
		}
		"<multicast_instances>"
		{
			"1"
			{
				"10"					"1"
			}
			"2"
			{
				"20"				"1"
			}
			"3"
			{
				"30"				"1"
			}
		}
	}
	
	"international_2017_utility_deal_pure_damage"
	{
		"template"				"deal_pure_damage_ranked"
		"tier" 			"1015"
		"<accum_damage>"
		{
			"1"
			{
				"2000"				"1"
			}
			"2"
			{
				"4000"				"1"
			}
			"3"
			{
				"6000"				"1"
			}
		}
	}
	
		"international_2017_utility_hex"
	{
		"template"				"total_hex_duration_ranked"
		"tier" 			"1015"
		"<total_hex_duration>"
		{
			"1"
			{
				"20"				"1"
			}
			"2"
			{
				"30"				"1"
			}
			"3"
			{
				"40"				"1"
			}
		}
	}
	
	//===========================================
	// Utility Quest Challenges TI 2017
	//===========================================

		"international_2017_utility_bashes"
	{
		"template"			"bash_enemies_ranked"
		"tier"				"1016"
		"<bash_count>"
		{
			"1"
			{
				"12"				"1"
			}
			"2"
			{
				"24"			"1"
			}
			"3"
			{
				"36"			"1"
			}
		}
	}
		
		"international_2017_debuff_with_medallion"
	{
		"template"			"total_debuff_duration_with_medallion_solar_crest_ranked"
		"tier"				"1016"
		"<total_debuff_duration>"
		{
			"1"
			{
				"30"				"1"
			}
			"2"
			{
				"60"				"1"
			}
			"3"
			{
				"90"				"1"
			}
		}
	}
		
		
		"international_2017_support_win_as_agility"
	{
		"template"			"win_multiple_games_with_primary_attribute"
		"tier"				"1016"
		"<hero_type>"
		{
			"1"
			{
				"DOTA_ATTRIBUTE_AGILITY"				"1"
			}
			"2"
			{
				"DOTA_ATTRIBUTE_AGILITY"				"1"
			}
			"3"
			{
				"DOTA_ATTRIBUTE_AGILITY"				"1"
			}
		}
		"<win_count>"
		{
			"1"
			{
				"1"				"1"
			}
			"2"
			{
				"3"				"1"
			}
			"3"
			{
				"5"				"1"
			}
		}
	}
	
		"international_2017_support_win_as_strength"
	{
		"template"			"win_multiple_games_with_primary_attribute"
		"tier"				"1016"
		"<hero_type>"
		{
			"1"
			{
				"DOTA_ATTRIBUTE_STRENGTH"				"1"
			}
			"2"
			{
				"DOTA_ATTRIBUTE_STRENGTH"				"1"
			}
			"3"
			{
				"DOTA_ATTRIBUTE_STRENGTH"				"1"
			}
		}
		"<win_count>"
		{
			"1"
			{
				"1"				"1"
			}
			"2"
			{
				"3"				"1"
			}
			"3"
			{
				"5"				"1"
			}
		}
	}
	
	
	"international_2017_utility_bloodstone_charges"
	{
		"template"			"bloodstone_charges"
		"tier"				"1016"
		"<bloodstone_charges>"
		{
			"1"
			{
				"15"				"1"
			}
			"2"
			{
				"20"				"1"
			}
			"3"
			{
				"25"				"1"
			}
		}
	}
	
	"international_2017_utility_death_count"
	{
		"template"			"death_count_at_game_end"
		"tier"				"1016"
		"<death_count>"
		{
			"1"
			{
				"5"				"1"
			}
			"2"
			{
				"3"				"1"
			}
			"3"
			{
				"1"				"1"
			}
		}
	}
	

	"international_2017_utility_net_worth"
	{
		"template"			"net_worth_by_time"
		"tier"				"1016"
		"<net_worth>"
		{
			"1"
			{
				"7500"				"1"
			}
			"2"
			{
				"10000"				"1"
			}
			"3"
			{
				"12500"				"1"
			}
		}
		"<game_time>"
		{
			"1"
			{
				"1500"				"1"
			}
			"2"
			{
				"1500"				"1"
			}
			"3"
			{
				"1500"				"1"
			}
		}
	}

	"international_2017_utility_controlled_unit_damage"
	{
		"template"			"deal_damage_with_units_under_hero_control"
		"tier"				"1016"
		"<total_damage>"
		{
			"1"
			{
				"2000"				"1"
			}
			"2"
			{
				"4000"				"1"
			}
			"3"
			{
				"6000"				"1"
			}
		}
	}

	"international_2017_utility_crit_damage"
	{
		"template"			"total_crit_damage"
		"tier"				"1016"
		"<total_damage>"
		{
			"1"
			{
				"2000"				"1"
			}
			"2"
			{
				"4000"				"1"
			}
			"3"
			{
				"6000"				"1"
			}
		}
	}

	"international_2017_utility_bkb_kills"
	{
		"template"			"kills_during_bkb_ranked"
		"tier"				"1016"
		"<bkb_kill_count>"
		{
			"1"
			{
				"2"				"1"
			}
			"2"
			{
				"4"				"1"
			}
			"3"
			{
				"6"				"1"
			}
		}
	}
	
	"international_2017_utility_manta_debuff_purge"
	{
		"template"			"purge_debuffs_with_manta_ranked"
		"tier"				"1016"
		"<debuffs_purged>"
		{
			"1"
			{
				"5"				"1"
			}
			"2"
			{
				"10"				"1"
			}
			"3"
			{
				"15"				"1"
			}
		}
	}
	
	"international_2017_utility_kill_single_hero"
	{
		"template"				"kill_single_enemy_ranked"
		"tier" 			"1016"
		"<killed_enemy_player>"
		{
			"1"
			{
				"2"				"1"
			}
			"2"
			{
				"3"				"1"
			}
			"3"
			{
				"4"				"1"
			}
		}
	}
	
	"international_2017_utility_use_moon_shard"
	{
		"template"				"use_moon_shard_multimatch_ranked"
		"tier" 			"1016"
		"<moon_shard_uses>"
		{
			"1"
			{
				"2"					"1"
			}
			"2"
			{
				"4"				"1"
			}
			"3"
			{
				"6"				"1"
			}
		}
		"[complete_limit]"
		{
			"1"
			{
				"2"					"1"
			}
			"2"
			{
				"4"				"1"
			}
			"3"
			{
				"6"				"1"
			}
		}
	}
	
	"international_2017_utility_tower_dive_kills"
	{
		"template"			"kills_under_tower"
		"tier"				"1016"
		"<tower_dive_kills>"
		{
			"1"
			{
				"3"				"1"
			}
			"2"
			{
				"6"				"1"
			}
			"3"
			{
				"9"				"1"
			}
		}
		"[complete_limit]"
		{
			"1"
			{
				"3"				"1"
			}
			"2"
			{
				"6"				"1"
			}
			"3"
			{
				"9"				"1"
			}
		}
	}
	"international_2017_first_blood_across_multiple_games"
	{
		"template"				"get_first_blood_multigame_ranked"
		"tier" 			"1016"
		"<first_bloods>"
		{
			"1"
			{
				"1"				"1"
			}
			"2"
			{
				"2"				"1"
			}
			"3"
			{
				"3"				"1"
			}
		}
		"[complete_limit]"
		{
			"1"
			{
				"1"				"1"
			}
			"2"
			{
				"2"				"1"
			}
			"3"
			{
				"3"				"1"
			}
		}
	}
	
	
	

	
		"international_2017_utility_luna_quest"
	{
		"template"				"luna_hit_with_lucent_beams_kill_creeps"
		"tier" 			"1016"
		"<lucent_beam_hits>"
		{
			"1"
			{
				"20"				"1"
			}
			"2"
			{
				"40"				"1"
			}
			"3"
			{
				"60"				"1"
			}
		}				
		"<creep_kills>"
		{
			"1"
			{
				"10"				"1"
			}
			"2"
			{
				"15"				"1"
			}
			"3"
			{
				"20"				"1"
			}
		}
	}
	
	//===========================================
	// Team Quest Challenges TI 2017
	//===========================================

	"international_2017_team_kills_with_assists"
	{
		"template"			"kill_enemies_with_assists"
		"tier"				"1017"
		"<assist_count>"
		{
			"1"
			{
				"3"				"1"
			}
			"2"
			{
				"3"				"1"
			}
			"3"
			{
				"3"				"1"
			}
		}
		"<kill_count>"
		{
			"1"
			{
				"1"				"1"
			}
			"2"
			{
				"2"				"1"
			}
			"3"
			{
				"3"				"1"
			}
		}
	}

	"international_2017_team_split_push"
	{
		"template"			"split_push_towers"
		"tier"				"1017"
		"<splitpush_time>"
		{
			"1"
			{
				"90"				"1"
			}
			"2"
			{
				"60"				"1"
			}
			"3"
			{
				"30"				"1"
			}
		}
		"<towers_killed>"
		{
			"1"
			{
				"2"				"1"
			}
			"2"
			{
				"2"				"1"
			}
			"3"
			{
				"2"				"1"
			}
		}
	}

	"international_2017_team_healing"
	{
		"template"			"total_team_healing"
		"tier"				"1017"
		"<total_healing>"
		{
			"1"
			{
				"10000"				"1"
			}
			"2"
			{
				"15000"				"1"
			}
			"3"
			{
				"20000"				"1"
			}
		}
		"[complete_limit]"
		{
			"1"
			{
				"10000"				"1"
			}
			"2"
			{
				"15000"				"1"
			}
			"3"
			{
				"20000"				"1"
			}
		}
		
	}

	"international_2017_team_smoke_gank_with_assists"
	{
		"template"			"smoke_gank_enemies_with_assists"
		"tier"				"1017"
		"<smoke_ganks>"
		{
			"1"
			{
				"1"				"1"
			}
			"2"
			{
				"2"				"1"
			}
			"3"
			{
				"3"				"1"
			}
		}
		"<assist_count>"
		{
			"1"
			{
				"2"				"1"
			}
			"2"
			{
				"2"				"1"
			}
			"3"
			{
				"2"				"1"
			}
		}
	}

	"international_2017_team_kills"
	{
		"template"			"team_kill_count"
		"tier"				"1017"
		"<kill_count>"
		{
			"1"
			{
				"10"					"1"
			}
			"2"
			{
				"12"				"1"
			}
			"3"
			{
				"14"				"1"
			}
		}
		"<game_time>"
		{
			"1"
			{
				"900"				"1"
			}
			"2"
			{
				"900"				"1"
			}
			"3"
			{
				"900"				"1"
			}
		}
	}

	"international_2017_team_first_kills"
	{
		"template"			"team_first_kills"
		"tier"				"1017"
		"<kill_count>"
		{
			"1"
			{
				"1"					"1"
			}
			"2"
			{
				"2"				"1"
			}
			"3"
			{
				"3"				"1"
			}
		}
	}

	"international_2017_team_captains_mode_wins"
	{
		"template"			"win_captains_mode_games_multimatch"
		"tier"				"1017"
		"<win_count>"
		{
			"1"
			{
				"1"				"1"
			}
			"2"
			{
				"2"				"1"
			}
			"3"
			{
				"3"				"1"
			}
		}
	}

	"international_2017_team_battle_cup_wins"
	{
		"template"			"win_battle_cup_games_multimatch"
		"tier"				"1017"
		"<win_count>"
		{
			"1"
			{
				"1"				"1"
			}
			"2"
			{
				"2"				"1"
			}
			"3"
			{
				"3"				"1"
			}
		}
	}

	"international_2017_team_auras"
	{
		"template"			"team_auras"
		"tier"				"1017"
		"<aura_count>"
		{
			"1"
			{
				"6"				"1"
			}
			"2"
			{
				"9"				"1"
			}
			"3"
			{
				"12"				"1"
			}
		}
	}

	"international_2017_team_tower_kill_streak"
	{
		"template"			"kill_enemy_towers_without_losing_yours"
		"tier"				"1017"
		"<tower_count>"
		{
			"1"
			{
				"2"				"1"
			}
			"2"
			{
				"3"				"1"
			}
			"3"
			{
				"4"				"1"
			}
		}
	}
	
		"international_2017_team_stun_duration"
	{
		"template"			"team_stun_duration_ranked"
		"tier"				"1017"
		"<total_stun_duration>"
		{
			"1"
			{
				"250"				"1"
			}
			"2"
			{
				"350"				"1"
			}
			"3"
			{
				"450"				"1"
			}
		}
	}
			
			
	"international_2017_team_runes"
	{
		"template"			"team_pickup_runes_ranked"
		"tier"				"1017"
		"<rune_count>"
		{
			"1"
			{
				"20"				"1"
			}
			"2"
			{
				"30"				"1"
			}
			"3"
			{
				"40"				"1"
			}
		}
	}
	
	"international_2017_team_assists"
	{
		"template"			"team_assist_count_by_time"
		"tier"				"1017"
		"<assist_count>"
		{
			"1"
			{
				"25"					"1"
			}
			"2"
			{
				"35"				"1"
			}
			"3"
			{
				"45"				"1"
			}
		}
		"<game_time>"
		{
			"1"
			{
				"1500"				"1"
			}
			"2"
			{
				"1500"				"1"
			}
			"3"
			{
				"1500"				"1"
			}
		}
	}
		"international_2017_team_physical_damage"
	{
		"template"			"team_deal_physical_damage_ranked"
		"tier"				"1017"
		"<accum_damage>"
		{
			"1"
			{
				"20000"				"1"
			}
			"2"
			{
				"40000"				"1"
			}
			"3"
			{
				"60000"				"1"
			}
		}
	}
	//===========================================
	// Support Quest Challenges Winter 2017
	//===========================================

	"winter_2017_support_place_wards"
	{
		"template"			"place_wards_ranked"
		"tier"				"1012"
		"<wards>"
		{
			"1"
			{
				"4"				"1"
			}
			"2"
			{
				"8"				"1"
			}
			"3"
			{
				"12"				"1"
			}
		}
	}
	"winter_2017_support_twomanstuns"
	{
		"template"			"doublestuns_ranked"
		"tier"				"1012"
		"<double_stuns>"
		{
			"1"
			{
				"2"				"1"
			}
			"2"
			{
				"6"				"1"
			}
			"3"
			{
				"10"				"1"
			}
		}
	}
	
		"winter_2017_support_assists"
	{
		"template"			"assist_count_ranked"
		"tier"				"1012"
		"<assist_count>"
		{
			"1"
			{
				"6"				"1"
			}
			"2"
			{
				"10"				"1"
			}
			"3"
			{
				"15"			"1"
			}
		}
	}
	
	"winter_2017_support_use_urn"
	{
		"template"			"use_urn_ranked"
		"tier"				"1012"
		"<urn_uses>"
		{
			"1"
			{
				"4"				"1"
			}
			"2"
			{
				"8"				"1"
			}
			"3"
			{
				"12"			"1"
			}
		}
	}
	
	"winter_2017_support_silence_heroes"
	{
		"template"		"total_silence_duration_ranked"
		"tier"			"1012"
		"<total_silence_duration>"
		{
			"1"
			{	
				"40"			"1"
			}
			"2"
			{	
				"80"			"1"
			}
			"3"
			{	
				"120"			"1"
			}
		}
	}
	
		"winter_2017_support_upgrade_boots"
	{
		"template"		"upgrade_boots_by_gametime_ranked"
		"tier"			"1012"
		"<game_time>"
		{
			"1"
			{	
				"840"			"1"
			}
			"2"
			{	
				"600"			"1"
			}
			"3"
			{	
				"360"			"1"
			}
		}
	}
	
	"winter_2017_support_gold_spent"
	{
		"template"			"support_item_gold_ranked"
		"tier"				"1012"
		"<support_gold_spent>"
		{
			"1"
			{	
				"500"			"1"
			}
			"2"
			{	
				"1250"			"1"
			}
			"3"
			{	
				"2500"			"1"
			}
		}
	}
	
	"winter_2017_support_teleport_kill"
	{
		"template" 	"teleport_kill_ranked"
		"tier"		"1012"
		"<kills>"
		{
			"1"
			{
				"2"				"1"
			}
			"2"
			{
				"3"				"1"
			}
			"3"
			{
				"5"				"1"
			}	
		}
	}
	
	"winter_2017_support_kill_after_cyclone"
	{
		"template"				"kill_after_euls_ranked"
		"tier" 			"1012"
		"<cyclone_kill_count>"
		{
			"1"
			{
				"2"				"1"
			}
			"2"
			{
				"4"				"1"
			}
			"3"
			{
				"6"				"1"
			}
		}
	}
	
	"winter_2017_support_cancel_regen"
	{
		"template"				"cancel_regen_ranked"
		"tier" 			"1012"
		"<regen_cancelled>"
		{
			"1"
			{
				"1"				"1"
			}
			"2"
			{
				"2"				"1"
			}
			"3"
			{
				"3"				"1"
			}
		}
	}
	
		"winter_2017_support_total_healing"
	{
		"template"			"total_healing_ranked"
		"tier"				"1012"
		"<total_healing>"
		{
			"1"
			{
				"2000"				"1"
			}
			"2"
			{
				"3000"				"1"
			}
			"3"
			{
				"4000"				"1"
			}
		}
	}
	
			"winter_2017_support_ultimate_damage"
	{
		"template"			"total_damage_with_ultimate_ranked"
		"tier"				"1012"
		"<total_damage>"
		{
			"1"
			{
				"4000"				"1"
			}
			"2"
			{
				"6000"				"1"
			}
			"3"
			{
				"8000"				"1"
			}
		}
	}
		
		"winter_2017_support_denies"
	{
		"template"	"deny_creeps_ranked"
		"tier"		"1012"
		"<denies>"
		{
			"1"
			{
				"15"				"1"
			}
			"2"
			{
				"30"				"1"
			}
			"3"
			{
				"45"				"1"
			}
		}
	}
	
		"winter_2017_support_slow_enemy_heroes"
	{
		"template"		"slow_duration_ranked"
		"tier"			"1012"
		"<total_slow_duration>"
		{
			"1"
			{	
				"100"			"1"
			}
			"2"
			{	
				"175"			"1"
			}
			"3"
			{	
				"250"			"1"
			}
		}
	}
	
	"winter_2017_support_treant_healing_and_debuff"
	{
		"template"		"treant_healing_and_debuff_ranked"
		"tier"			"1012"
		"<treant_healing>"
		{
			"1"
			{	
				"1000"			"1"
			}
			"2"
			{	
				"2000"			"1"
			}
			"3"
			{	
				"3000"			"1"
			}
		}
		"<treant_stun_duration>"
		{
			"1"
			{	
				"20"			"1"
			}
			"2"
			{	
				"40"			"1"
			}
			"3"
			{	
				"60"			"1"
			}
		}
	}
	
	

	//===========================================
	// Utility Quest Challenges Winter 2017
	//===========================================


		"winter_2017_utility_pick_up_bounty_runes"
	{
		"template"			"pickup_bounty_runes_ranked"
		"tier"				"1013"
		"<rune_count>"
		{
			"1"
			{	
				"3"			"1"
			}
			"2"
			{	
				"6"			"1"
			}
			"3"
			{	
				"9"			"1"
			}
		}
	}

	"winter_2017_utility_successful_scans"
	{
		"template"			"successful_scan_ranked"
		"tier"				"1013"
		"<total_successful_scans>"
		{
			"1"
			{
				"1"				"1"
			}
			"2"
			{
				"2"				"1"
			}
			"3"
			{
				"3"				"1"
			}
		}
	}	
	
	"winter_2017_utility_win_games_before_time_multimatch"
	{
		"template"		"win_games_before_time_multimatch_ranked"
		"tier"			"1013"
		"<game_time>"
		{
			"1"
			{
				"2100"		"1"
			}
			"2"
			{
				"2100"		"1"
			}
			"3"
			{
				"2100"		"1"
			}
		}
		"[complete_limit]"
		{
			"1"
			{
				"1"			"1"
			}
			"2"
			{
				"2"			"1"
			}
			"3"
			{
				"3"			"1"
			}
		}
		
	}
	
	"winter_2017_utility_interrupt_channels"
	{
		"template"			"cancel_channels_ranked"
		"tier"				"1013"
		"<channels_cancelled>"
		{
			"1"
			{
				"2"				"1"
			}
			"2"
			{
				"4"				"1"
			}
			"3"
			{
				"6"				"1"
			}
		}
	}
	
	"winter_2017_utility_kill_after_blink"
	{
		"template"			"kill_after_blink_ranked"
		"tier"				"1013"
		"<kill_count>"
		{
			"1"
			{
				"4"				"1"
			}
			"2"
			{
				"8"				"1"
			}
			"3"
			{
				"12"				"1"
			}
		}
	}
	
	"winter_2017_utility_reach_hero_level"
	{
		"template"			"reach_hero_level_multigame_ranked"
		"tier"				"1013"
		"<hero_level>"
		{
			"1"
			{
				"25"				"1"
			}
			"2"
			{
				"25"				"1"
			}
			"3"
			{
				"25"				"1"
			}
		}
		"[complete_limit]"
		{
			"1"
			{
				"1"			"1"
			}
			"2"
			{
				"2"			"1"
			}
			"3"
			{
				"3"			"1"
			}
		}
	}
	
	"winter_2017_utility_force_staff_uses"
	{
		"template"			"use_force_staff_ranked"
		"tier"				"1013"
		"<force_staff_uses>"
		{
			"1"
			{
				"10"				"1"
			}
			"2"
			{
				"20"				"1"
			}
			"3"
			{
				"30"				"1"
			}
		}
	}

	"winter_2017_utility_rod_of_atos_uses"
	{
		"template"			"use_atos_ranked"
		"tier"				"1013"
		"<atos_uses>"
		{
			"1"
			{
				"5"					"1"
			}
			"2"
			{
				"10"				"1"
			}
			"3"
			{
				"15"				"1"
			}
		}
	}
	
	"winter_2017_utility_two_man_veil"
	{
		"template"			"two_man_veils_ranked"
		"tier"				"1013"
		"<double_veils>"
		{
			"1"
			{
				"4"				"1"
			}
			"2"
			{
				"8"				"1"
			}
			"3"
			{
				"12"				"1"
			}
		}
	}
	
		"winter_2017_utility_deal_magic_pure_damage"
	{
		"template"			"deal_magic_or_pure_damage_ranked"
		"tier" 				"1010"
		"<accum_damage>"
		{
			"1"
			{	
				"7500"			"1"
			}
			"2"
			{	
				"12500"			"1"
			}
			"3"
			{	
				"17500"			"1"
			}
		}
	}
	
	
	"winter_2017_utility_purge_debuffs_with_greaves"
	{
		"template"			"purge_debuffs_with_greaves_ranked"
		"tier"				"1013"
		"<debuffs_purged>"
		{
			"1"
			{
				"2"				"1"
			}
			"2"
			{
				"4"				"1"
			}
			"3"
			{
				"6"				"1"
			}
		}
	}
	
	"winter_2017_utility_tree_cut_count"
	{
		"template"			"tree_cut_count_ranked"
		"tier"				"1013"
		"<tree_cuts>"
		{
			"1"
			{
				"50"				"1"
			}
			"2"
			{
				"100"				"1"
			}
			"3"
			{
				"150"				"1"
			}
		}
	}
	
	"winter_2017_utility_last_hits"
	{
		"template"			"last_hits_multi_match_ranked"
		"tier"				"1013"
		"<target_last_hits>"
		{
			"1"
			{
				"300"				"1"
			}
			"2"
			{
				"600"				"1"
			}
			"3"
			{
				"900"				"1"
			}
		}
		"[complete_limit]"
		{
			"1"
			{
				"300"				"1"
			}
			"2"
			{
				"600"				"1"
			}
			"3"
			{
				"900"				"1"
			}
		}
	}
	


		"winter_2017_utility_mana_damage"
	{
		"template"			"mana_damage_ranked"
		"tier"				"1013"
		"<mana_damage>"
		{
			"1"
			{
				"2000"				"1"
			}
			"2"
			{
				"3500"				"1"
			}
			"3"
			{
				"5000"				"1"
			}
		}
	}
	
	"winter_2017_utility_zeus_lightning_bolts"
	{
		"template"			"zeus_lightning_bolt_bounce_ranked"
		"tier"				"1013"
		"<triple_arc_lightning_hits>"
		{
			"1"
			{
				"6"				"1"
			}
			"2"
			{
				"12"				"1"
			}
			"3"
			{
				"18"				"1"
			}
		}
		"<accum_damage>"
		{
			"1"
			{
				"4000"				"1"
			}
			"2"
			{
				"8000"				"1"
			}
			"3"
			{
				"12000"				"1"
			}
		}
	}
	
	
	//===========================================
	// Carry Quest Challenges Winter 2017
	//===========================================

	
		"winter_2017_carry_killing_spree_length"
	{
		"template"			"killing_spree_length"
		"tier"				"1014"
		"<killing_spree_type>"
		{
			"1"
			{
				"killing_spree"				"1"
			}
			"2"
			{
				"dominating"				"1"
			}
			"3"
			{
				"mega_kill"				"1"
			}
		}
	}
	
	
	"winter_2017_carry_last_hits_and_ancients"
	{
		"template"			"kill_creeps_and_ancient_creeps_ranked"
		"tier"				"1014"
		"<target_last_hits>"
		{
			"1"
			{
				"60"				"1"
			}
			"2"
			{
				"140"				"1"
			}
			"3"
			{
				"220"				"1"
			}
		}
		"<ancient_creeps>"
		{
			"1"
			{
				"10"				"1"
			}
			"2"
			{
				"20"				"1"
			}
			"3"
			{
				"30"				"1"
			}
		}
	}
	
	"winter_2017_carry_kill_shrines"
	{
		"template"			"kill_shrines_multi_match_ranked"
		"tier"				"1014"
		"<shrines_killed>"
		{
			"1"
			{
				"10"				"1"
			}
			"2"
			{
				"20"				"1"
			}
			"3"
			{
				"30"				"1"
			}
		}
		"[complete_limit]"
		{
			"1"
			{
				"10"				"1"
			}
			"2"
			{
				"20"				"1"
			}
			"3"
			{
				"30"				"1"
			}
		}
	}
	
		"winter_2017_carry_kill_enemy_heroes_multimatch"
	{
		"template"			"kill_count_multi_match_ranked"
		"tier"				"1014"
		"<kill_count>"
		{
			"1"
			{
				"10"				"1"
			}
			"2"
			{
				"20"				"1"
			}
			"3"
			{
				"30"				"1"
			}
		}
		"[complete_limit]"
		{
			"1"
			{
				"10"				"1"
			}
			"2"
			{
				"20"				"1"
			}
			"3"
			{
				"30"				"1"
			}
		}
	}

	
	"winter_2017_carry_echo_sabre_hits"
	{
		"template"			"echo_sabre_hits_on_heroes"
		"tier"				"1014"
		"<echo_sabre_debuffs>"
		{
			"1"
			{
				"10"				"1"
			}
			"2"
			{
				"20"				"1"
			}
			"3"
			{
				"30"				"1"
			}
		}
	}
	
	
	"winter_2017_carry_dodge_attacks_spells"
	{
		"template"		"dodge_attacks_spells_ranked"
		"tier"			"1014"
		"<attacks_evaded>"
		{
			"1"
			{
				"30"					"1"
			}
			"2"
			{
				"45"					"1"
			}
			"3"
			{
				"60"					"1"
			}
		}
		"<spells_evaded>"
		{
			"1"
			{
				"1"					"1"
			}
			"2"
			{
				"3"					"1"
			}
			"3"
			{
				"5"					"1"
			}
		}
	}
		
	"winter_2017_carry_killcount"
	{
		"template"				"kill_count_by_time_ranked"
		"tier" 			"1014"
		"<kill_count>"
		{
			"1"
			{
				"2"				"1"
			}
			"2"
			{
				"4"				"1"
			}
			"3"
			{
				"6"				"1"
			}
		}
		"<game_time>"
		{
			"1"
			{
				"900"				"1"
			}
			"2"
			{
				"900"				"1"
			}
			"3"
			{
				"900"				"1"
			}
		}
	}	
	
	"winter_2017_carry_deal_damage_from_invis"
	{
		"template"			"deal_damage_from_invis_ranked"
		"tier"				"1014"
		"<invis_damage>"
		{
			"1"
			{	
				"3000"			"1"
			}
			"2"
			{	
				"4500"			"1"
			}
			"3"
			{	
				"6000"			"1"
			}
		}
	}

	
	"winter_2017_carry_double_kills_multi_match"
	{
		"template"		"double_kill_multi_match_ranked"
		"tier"			"1014"
		"<double_kills>"
		{
			"1"
			{
				"3"			"1"
			}
			"2"
			{
				"6"			"1"
			}
			"3"
			{
				"9"			"1"
			}

		}

		"[complete_limit]"
		{
			"1"
			{
				"3"			"1"
			}
			"2"
			{
				"6"			"1"
			}
			"3"
			{
				"9"			"1"
			}
		}
	}
	
	"winter_2017_carry_maelstrom_mjollnir_damage"
	{
		"template"		"mjollnir_maelstrom_damage_ranked"
		"tier"			"1014"
		"<accum_damage>"
		{
			"1"
			{
				"2000"			"1"
			}
			"2"
			{
				"4000"			"1"
			}
			"3"
			{
				"6000"			"1"
			}

		}
	}
	
	"winter_2017_carry_attack_damage_greater_than_amount_ranked"
	{
		"template"		"physical_attack_damage_greater_than_amount_ranked"
		"tier"			"1014"
		"<damage_in_attack>"
		{
			"1"
			{
				"600"				"1"
			}
			"2"
			{
				"750"				"1"
			}
			"3"
			{
				"900"				"1"
			}
		}
	}
	
	
		
	"winter_2017_carry_silver_edge_debuffs"
	{
		"template"			"break_on_heroes_ranked"
		"tier"				"1014"
		"<silver_edge_debuffs>"
		{
			"1"
			{
				"10"				"1"
			}
			"2"
			{
				"15"				"1"
			}
			"3"
			{
				"20"				"1"
			}
		}
	}
	
	"winter_2017_carry_earn_gpm"
	{
		"template"			"earn_GPM_ranked"
		"tier"				"1014"
		"<target_gpm>"
		{
			"1"
			{
				"300"				"1"
			}
			"2"
			{
				"400"				"1"
			}
			"3"
			{
				"500"				"1"
			}
		}
	}
	
	"winter_2017_carry_lifesteal"
	{
		"template"			"lifesteal_ranked"
		"tier"				"1014"
		"<total_lifesteal>"
		{
			"1"
			{	
				"2000"			"1"
			}
			"2"
			{	
				"4000"			"1"
			}
			"3"
			{	
				"6000"			"1"
			}
		}
	}
	
	"winter_2017_carry_antimage_mana_void"
	{
		"template"			"antimage_double_mana_void_mana_burn_ranked"
		"tier"				"1014"
		"<double_hits>"
		{
			"1"
			{	
				"2"			"1"
			}
			"2"
			{	
				"4"			"1"
			}
			"3"
			{	
				"6"			"1"
			}
		}
		"<mana_damage>"
		{
			"1"
			{	
				"1000"			"1"
			}
			"2"
			{	
				"2000"			"1"
			}
			"3"
			{	
				"3000"			"1"
			}
		}
	}
	
	
	//===========================================
	// Support Quest Challenges Fall 2016
	//===========================================

	"fall_2016_support_gold_spent"
	{
		"template"			"support_item_gold_ranked"
		"tier"				"1008"
		"<support_gold_spent>"
		{
			"1"
			{	
				"500"			"1"
			}
			"2"
			{	
				"1250"			"1"
			}
			"3"
			{	
				"2500"			"1"
			}
		}
	}
	"fall_2016_support_total_healing"
	{
		"template"			"total_healing_ranked"
		"tier"				"1008"
		"<total_healing>"
		{
			"1"
			{
				"4000"				"1"
			}
			"2"
			{
				"5500"				"1"
			}
			"3"
			{
				"7000"				"1"
			}
		}
	}
	"fall_2016_support_deward"
	{
		"template"			"deward_ranked"
		"tier"				"1008"
		"<dewards>"
		{
			"1"
			{
				"2"				"1"
			}
			"2"
			{
				"4"				"1"
			}
			"3"
			{
				"6"				"1"
			}
		}
	}
	"fall_2016_support_total_stun_duration"
	{
		"template"			"total_stun_duration_multimatch_ranked"
		"tier"				"1008"
		"<total_stun_duration>"
		{
			"1"
			{	
				"100"			"1"
			}
			"2"
			{	
				"150"			"1"
			}
			"3"
			{	
				"200"			"1"
			}
		}
		"[complete_limit]"
		{
			"1"
			{	
				"100"			"1"
			}
			"2"
			{	
				"150"			"1"
			}
			"3"
			{	
				"200"			"1"
			}
		}
	}
	"fall_2016_support_camps_stacked"
	{
		"template"			"stack_neutral_camps_ranked"
		"tier"				"1008"
		"<stack_count>"
		{
			"1"
			{
				"3"				"1"
			}
			"2"
			{
				"6"				"1"
			}
			"3"
			{
				"9"				"1"
			}
		}
	}
	"fall_2016_support_reveal_invisible"
	{
		"template"			"reveal_invisible_ranked"
		"tier"				"1008"
		"<reveal_count>"
		{
			"1"
			{
				"2"				"1"
			}
			"2"
			{
				"4"				"1"
			}
			"3"
			{
				"6"				"1"
			}
		}
	}
	"fall_2016_support_place_wards"
	{
		"template"			"place_wards_ranked"
		"tier"				"1008"
		"<wards>"
		{
			"1"
			{
				"4"				"1"
			}
			"2"
			{
				"8"				"1"
			}
			"3"
			{
				"12"				"1"
			}
		}
	}
	"fall_2016_support_interrupt_channels"
	{
		"template"			"cancel_channels_ranked"
		"tier"				"1008"
		"<channels_cancelled>"
		{
			"1"
			{
				"2"				"1"
			}
			"2"
			{
				"4"				"1"
			}
			"3"
			{
				"6"				"1"
			}
		}
	}
	"fall_2016_support_restore_mana"
	{
		"template"			"restore_mana_ranked"
		"tier"				"1008"
		"<total_mana>"
		{
			"1"
			{
				"1000"				"1"
			}
			"2"
			{
				"1750"				"1"
			}
			"3"
			{
				"2500"				"1"
			}
		}
	}
	"fall_2016_support_killed_while_stunned"
	{
		"template"			"kill_while_stunned_ranked"
		"tier"				"1008"
		"<stun_kills>"
		{
			"1"
			{
				"2"				"1"
			}
			"2"
			{
				"4"				"1"
			}
			"3"
			{
				"6"				"1"
			}
		}
	}
	"fall_2016_support_smoke_kills_multigame"
	{
		"template"			"get_smoke_kills_multigame_ranked"
		"tier"				"1008"
		"<smoke_ganks>"
		{
			"1"
			{
				"3"				"1"
			}
			"2"
			{
				"6"				"1"
			}
			"3"
			{
				"9"				"1"
			}
		}
		"[complete_limit]"
		{
			"1"
			{
				"3"				"1"
			}
			"2"
			{
				"6"				"1"
			}
			"3"
			{
				"9"				"1"
			}
		}
	}
	"fall_2016_support_heroes_saved"
	{
		"template"			"save_hero_ranked"
		"tier"				"1008"
		"<heroes_saved>"
		{
			"1"
			{
				"1"				"1"
			}
			"2"
			{
				"2"				"1"
			}
			"3"
			{
				"3"				"1"
			}
		}
	}
	"fall_2016_support_kill_after_motion_control"
	{
		"template"			"kill_after_motion_control_ranked"
		"tier"				"1008"
		"<total_motion_kills>"
		{
			"1"
			{
				"2"				"1"
			}
			"2"
			{
				"6"				"1"
			}
			"3"
			{
				"10"				"1"
			}
		}
	}
	"fall_2016_support_successful_scans"
	{
		"template"			"successful_scan_ranked"
		"tier"				"1008"
		"<total_successful_scans>"
		{
			"1"
			{
				"1"				"1"
			}
			"2"
			{
				"2"				"1"
			}
			"3"
			{
				"3"				"1"
			}
		}
	}
	"fall_2016_support_kills_while_fiends_gripped"
	{
		"template"			"kills_while_fiends_gripped_bane_ranked"
		"tier"				"1008"
		"<fiends_grip_kill_count>"
		{
			"1"
			{
				"2"				"1"
			}
			"2"
			{
				"4"				"1"
			}
			"3"
			{
				"6"				"1"
			}
		}
		"<total_debuff>"
		{
			"1"
			{
				"100"				"1"
			}
			"2"
			{
				"300"				"1"
			}
			"3"
			{
				"500"				"1"
			}
		}
	}

	//===========================================
	// Carry Quest Challenges Fall 2016
	//===========================================
	
	"fall_2016_carry_deal_physical_damage"
	{
		"template"				"deal_physical_damage_ranked"
		"tier" 			"1009"
		"<accum_damage>"
		{
			"1"
			{
				"7500"				"1"
			}
			"2"
			{
				"15000"				"1"
			}
			"3"
			{
				"22500"				"1"
			}
		}
	}
	"fall_2016_carry_earn_gold_for_team"
	{
		"template"				"allied_gold_multi_ranked"
		"tier" 			"1009"
		"<allied_gold>"
		{
			"1"
			{
				"3000"				"1"
			}
			"2"
			{
				"6000"				"1"
			}
			"3"
			{
				"9000"				"1"
			}
		}
		"[complete_limit]"
		{
			"1"
			{
				"3000"				"1"
			}
			"2"
			{
				"6000"				"1"
			}
			"3"
			{
				"9000"				"1"
			}
		}
	}
	
	"fall_2016_carry_kill_creeps_in_30_seconds"
	{
		"template"				"kill_creeps_in_30_seconds_ranked"
		"tier" 			"1009"
		"<creep_kills>"
		{
			"1"
			{
				"10"				"1"
			}
			"2"
			{
				"15"				"1"
			}
			"3"
			{
				"20"				"1"
			}
		}
	}
	"fall_2016_carry_take_aegis_across_multiple_games"
	{
		"template"				"take_aegis_multi_match_ranked"
		"tier" 			"1009"
		"<aegises_taken>"
		{
			"1"
			{
				"3"				"1"
			}
			"2"
			{
				"6"				"1"
			}
			"3"
			{
				"9"				"1"
			}
		}
		"[complete_limit]"
		{
			"1"
			{
				"3"				"1"
			}
			"2"
			{
				"6"				"1"
			}
			"3"
			{
				"9"				"1"
			}
		}
	}
	
	"fall_2016_carry_kill_after_using_abyssal"
	{
		"template"				"kill_after_abyssal_stun_ranked"
		"tier" 			"1009"
		"<abyssal_kill_count>"
		{
			"1"
			{
				"2"				"1"
			}
			"2"
			{
				"4"				"1"
			}
			"3"
			{
				"6"				"1"
			}
		}
	}
	"fall_2016_carry_earn_last_hits_before_game_time"
	{
		"template"				"last_hits_before_game_time_minutes_ranked"
		"tier" 			"1009"
		"<target_last_hits>"
		{
			"1"
			{
				"20"				"1"
			}
			"2"
			{
				"30"				"1"
			}
			"3"
			{
				"40"				"1"
			}
		}
		"<game_time>"
		{
			"1"
			{
				"600"				"1"
			}
			"2"
			{
				"600"				"1"
			}
			"3"
			{
				"600"				"1"
			}
		}
	}
	"fall_2016_carry_get_double_kills"
	{
		"template"				"double_kills_ranked"
		"tier" 			"1009"
		"<double_kills>"
		{
			"1"
			{
				"1"				"1"
			}
			"2"
			{
				"2"				"1"
			}
			"3"
			{
				"3"				"1"
			}
		}
	}
	"fall_2016_carry_kill_towers_before_game_time"
	{
		"template"				"kill_towers_before_gametime_multi_match_ranked"
		"tier" 			"1009"
		"<towers_killed>"
		{
			"1"
			{
				"1"				"1"
			}
			"2"
			{
				"3"				"1"
			}
			"3"
			{
				"5"				"1"
			}
		}
		"[complete_limit]"
		{
			"1"
			{
				"1"				"1"
			}
			"2"
			{
				"3"				"1"
			}
			"3"
			{
				"5"				"1"
			}
		}
	}
	"fall_2016_carry_razor_damage_buildings"
	{
		"template"				"building_damage_razor_ranked"
		"tier" 			"1009"
		"<total_damage>"
		{
			"1"
			{
				"2000"				"1"
			}
			"2"
			{
				"4000"				"1"
			}
			"3"
			{
				"6000"				"1"
			}	
		}
		"<static_link_damage>"
		{
			"1"
			{
				"800"				"1"
			}
			"2"
			{
				"1600"				"1"
			}
			"3"
			{
				"2400"				"1"
			}	
		}
	}
	"fall_2016_carry_silence_with_orchid_bloodthorne"
	{
		"template"				"total_silence_duration_with_orchid_bloodthorne_ranked"
		"tier" 			"1009"
		"<total_silence_duration>"
		{
			"1"
			{
				"15"				"1"
			}
			"2"
			{
				"30"				"1"
			}
			"3"
			{
				"45"				"1"
			}
		}
	}
	"fall_2016_carry_kill_single_hero"
	{
		"template"				"kill_single_enemy_ranked"
		"tier" 			"1009"
		"<killed_enemy_player>"
		{
			"1"
			{
				"2"				"1"
			}
			"2"
			{
				"3"				"1"
			}
			"3"
			{
				"4"				"1"
			}
		}
	}
	"fall_2016_carry_kill_ancient_creeps"
	{
		"template"				"kill_ancient_creeps_ranked"
		"tier" 			"1009"
		"<ancient_creeps>"
		{
			"1"
			{
				"15"				"1"
			}
			"2"
			{
				"30"				"1"
			}
			"3"
			{
				"45"				"1"
			}
		}
	}
	"fall_2016_carry_triple_man_aoe_nukes"
	{
		"template"				"triple_aoe_nukes_ranked"
		"tier" 			"1009"
		"<triple_hits>"
		{
			"1"
			{
				"5"					"1"
			}
			"2"
			{
				"10"				"1"
			}
			"3"
			{
				"15"				"1"
			}
		}
	}
	"fall_2016_carry_killing_sprees"
	{
		"template"				"killing_spree_multigame_ranked"
		"tier" 			"1009"
		"<killing_sprees>"
		{
			"1"
			{
				"3"				"1"
			}
			"2"
			{
				"6"				"1"
			}
			"3"
			{
				"9"				"1"
			}
		}
		"[complete_limit]"
		{
			"1"
			{
				"3"				"1"
			}
			"2"
			{
				"6"				"1"
			}
			"3"
			{
				"9"				"1"
			}
		}
	}
	"fall_2016_carry_killcount"
	{
		"template"				"kill_count_by_time_ranked"
		"tier" 			"1009"
		"<kill_count>"
		{
			"1"
			{
				"2"				"1"
			}
			"2"
			{
				"4"				"1"
			}
			"3"
			{
				"6"				"1"
			}
		}
		"<game_time>"
		{
			"1"
			{
				"900"				"1"
			}
			"2"
			{
				"900"				"1"
			}
			"3"
			{
				"900"				"1"
			}
		}
	}
	"fall_2016_carry_splitpush_towers"
	{
		"template"				"split_push_building_damage_ranked"
		"tier" 			"1009"
		"<building_damage>"
		{
			"1"
			{
				"1000"				"1"
			}
			"2"
			{
				"3000"				"1"
			}
			"3"
			{
				"5000"				"1"
			}
		}
		"[complete_limit]"
		{
			"1"
			{
				"1000"				"1"
			}
			"2"
			{
				"3000"				"1"
			}
			"3"
			{
				"5000"				"1"
			}
		}
	}
	
	//===========================================
	// Utility Quest Challenges Fall 2016
	//===========================================
	
		"fall_2016_utility_pickup_runes"
	{
		"template"			"pickup_runes_ranked"
		"tier"				"1010"
		"<rune_count>"
		{
			"1"
			{
				"4"				"1"
			}
			"2"
			{
				"8"				"1"
			}
			"3"
			{
				"12"				"1"
			}
		}
	}
	
	"fall_2016_utility_first_blood_across_multiple_games"
	{
		"template"				"get_first_blood_multigame_ranked"
		"tier" 			"1010"
		"<first_bloods>"
		{
			"1"
			{
				"1"				"1"
			}
			"2"
			{
				"2"				"1"
			}
			"3"
			{
				"3"				"1"
			}
		}
		"[complete_limit]"
		{
			"1"
			{
				"1"				"1"
			}
			"2"
			{
				"2"				"1"
			}
			"3"
			{
				"3"				"1"
			}
		}
	}
	
	"fall_2016_utility_use_urn"
	{
		"template"			"use_urn_ranked"
		"tier"				"1010"
		"<urn_uses>"
		{
			"1"
			{
				"4"				"1"
			}
			"2"
			{
				"8"				"1"
			}
			"3"
			{
				"12"			"1"
			}
		}
	}
	"fall_2016_utility_long_range_kills"
	{
		"template"			"long_range_kills_ranked"
		"tier"				"1010"
		"<long_range_kills>"
		{
			"1"
			{
				"2"				"1"
			}
			"2"
			{
				"4"				"1"
			}
			"3"
			{
				"6"				"1"
			}
		}
	}
	"fall_2016_utility_use_halberd"
	{
		"template"			"use_halberd_ranked"
		"tier"				"1010"
		"<halberd_uses>"
		{
			"1"
			{
				"3"				"1"
			}
			"2"
			{
				"6"				"1"
			}
			"3"
			{
				"9"				"1"
			}
		}
	}
	"fall_2016_utility_end_killstreaks"
	{
		"template"			"killstreaks_ended_multigame_ranked"
		"tier"				"1010"
		"<killstreak_ended>"
		{
			"1"
			{
				"2"				"1"
			}
			"2"
			{
				"4"				"1"
			}
			"3"
			{
				"6"				"1"
			}
		}
		"[complete_limit]"
		{
			"1"
			{
				"2"				"1"
			}
			"2"
			{
				"4"				"1"
			}
			"3"
			{
				"6"				"1"
			}
		}
	}
	"fall_2016_utility_get_double_stuns"
	{
		"template"			"doublestuns_ranked"
		"tier"				"1010"
		"<double_stuns>"
		{
			"1"
			{
				"2"				"1"
			}
			"2"
			{
				"4"				"1"
			}
			"3"
			{
				"6"				"1"
			}
		}
	}
	"fall_2016_utility_reflect_spells_with_lotus"
	{
		"template"			"lotus_orb_reflect_ranked"
		"tier"				"1010"
		"<reflected_spells>"
		{
			"1"
			{
				"2"				"1"
			}
			"2"
			{
				"4"				"1"
			}
			"3"
			{
				"6"				"1"
			}
		}
	}
		"fall_2016_utility_kill_couriers"
	{
		"template"			"kill_couriers_multi_match_ranked"
		"tier"				"1010"
		"<couriers_killed>"
		{
			"1"
			{
				"2"				"1"
			}
			"2"
			{
				"4"				"1"
			}
			"3"
			{
				"6"				"1"
			}
		}
		"[complete_limit]"
		{
			"1"
			{
				"2"				"1"
			}
			"2"
			{
				"4"				"1"
			}
			"3"
			{
				"6"				"1"
			}
		}
	}
	"fall_2016_utility_purge_debuffs"
	{
		"template"			"purge_debuffs_ranked"
		"tier"				"1010"
		"<debuffs_purged>"
		{
			"1"
			{
				"3"				"1"
			}
			"2"
			{
				"6"				"1"
			}
			"3"
			{
				"9"				"1"
			}
		}
	}
	"fall_2016_utility_tower_dive_kills"
	{
		"template"			"kills_under_tower"
		"tier"				"1010"
		"<tower_dive_kills>"
		{
			"1"
			{
				"2"				"1"
			}
			"2"
			{
				"4"				"1"
			}
			"3"
			{
				"6"				"1"
			}
		}
		"[complete_limit]"
		{
			"1"
			{
				"2"				"1"
			}
			"2"
			{
				"4"				"1"
			}
			"3"
			{
				"6"				"1"
			}
		}
	}
	"fall_2016_utility_use_refresher"
	{
		"template"			"use_refresher_ranked"
		"tier"				"1010"
		"<refresher_uses>"
		{
			"1"
			{
				"2"				"1"
			}
			"2"
			{
				"4"				"1"
			}
			"3"
			{
				"6"				"1"
			}
		}
		"[complete_limit]"
		{
			"1"
			{
				"2"				"1"
			}
			"2"
			{
				"4"				"1"
			}
			"3"
			{
				"6"				"1"
			}
		}
	}
	"fall_2016_utility_deal_magic_pure_damage"
	{
		"template"			"deal_magic_or_pure_damage_ranked"
		"tier" 				"1010"
		"<accum_damage>"
		{
			"1"
			{	
				"7500"			"1"
			}
			"2"
			{	
				"12500"			"1"
			}
			"3"
			{	
				"17500"			"1"
			}
		}
	}
	"fall_2016_utility_double_shuriken"
	{
		"template"			"bounty_hunter_shuriken_bounce_ranked"
		"tier" 				"1010"
		"<double_shurikens>"
		{
			"1"
			{	
				"2"			"1"
			}
			"2"
			{	
				"4"			"1"
			}
			"3"
			{	
				"6"			"1"
			}
		}
		"<allied_gold>"
		{
			"1"
			{	
				"750"			"1"
			}
			"2"
			{	
				"1500"			"1"
			}	
			"3"
			{	
				"2250"			"1"
			}
		}
		
	}
		"fall_2016_utility_reach_hero_level"
	{
		"template"			"reach_hero_level_ranked"
		"tier" 				"1010"
		"<hero_level>"
		{
			"1"
			{	
				"6"			"1"
			}
			"2"
			{	
				"6"			"1"
			}
			"3"
			{	
				"6"			"1"
			}
		}
		"<game_time>"
		{
			"1"
			{	
				"420"			"1"
			}
			"2"
			{	
				"360"			"1"
			}
			"3"
			{	
				"300"			"1"
			}
		}
	}
	//===========================================
	// Halloween Quest Challenges 2016
	//===========================================
	"halloween_2016_abaddon"
	{
		"template"			"abaddon_mist_coil_debuff_purge"
		"tier" 				"1011"
		"<mist_coil_damage>"
		{
			"1"
			{	
				"3000"			"1"
			}
			"2"
			{	
				"5000"			"1"
			}
			"3"
			{	
				"7000"			"1"
			}
		}
		"<debuffs_purged>"
		{
			"1"
			{	
				"4"			"1"
			}
			"2"
			{	
				"8"			"1"
			}	
			"3"
			{	
				"10"			"1"
			}
		}
		
	}
	"halloween_2016_clinkz"
	{
		"template"			"clinkz_death_pact_and_debuff"
		"tier" 				"1011"
		"<death_pact_kills>"
		{
			"1"
			{	
				"4"			"1"
			}
			"2"
			{	
				"6"			"1"
			}
			"3"
			{	
				"8"			"1"
			}
		}
		"<total_debuff>"
		{
			"1"
			{	
				"45"			"1"
			}
			"2"
			{	
				"65"			"1"
			}	
			"3"
			{	
				"85"			"1"
			}
		}
		
	}
	"halloween_2016_death_prophet"
	{
		"template"			"death_prophet_spirit_siphon"
		"tier" 				"1011"
		"<total_spirit_siphon_duration>"
		{
			"1"
			{	
				"30"			"1"
			}
			"2"
			{	
				"60"			"1"
			}
			"3"
			{	
				"90"			"1"
			}
		}
		"<double_silences>"
		{
			"1"
			{	
				"2"			"1"
			}
			"2"
			{	
				"4"			"1"
			}	
			"3"
			{	
				"6"			"1"
			}
		}
	}
	"halloween_2016_lich"
	{
		"template"			"lich_deny_creeps_slow"
		"tier" 				"1011"
		"<denies>"
		{
			"1"
			{	
				"20"			"1"
			}
			"2"
			{	
				"40"			"1"
			}
			"3"
			{	
				"60"			"1"
			}
		}
		"<total_slow_duration>"
		{
			"1"
			{	
				"100"			"1"
			}
			"2"
			{	
				"150"			"1"
			}	
			"3"
			{	
				"200"			"1"
			}
		}
	}
	"halloween_2016_spectre"
	{
		"template"			"spectre_dispersion_damage_reality"
		"tier" 				"1011"
		"<dispersion_damage>"
		{
			"1"
			{	
				"2000"			"1"
			}
			"2"
			{	
				"4000"			"1"
			}
			"3"
			{	
				"6000"			"1"
			}
		}
		"<reality_kill_count>"
		{
			"1"
			{	
				"3"			"1"
			}
			"2"
			{	
				"6"			"1"
			}	
			"3"
			{	
				"9"			"1"
			}
		}
	}
	"halloween_2016_wraith_king"
	{
		"template"			"wraith_king_kills_after_reincarnation"
		"tier" 				"1011"
		"<reincarnation_kills>"
		{
			"1"
			{	
				"3"			"1"
			}
			"2"
			{	
				"6"			"1"
			}
			"3"
			{	
				"9"			"1"
			}
		}
		"<total_lifesteal>"
		{
			"1"
			{	
				"2000"			"1"
			}
			"2"
			{	
				"4000"			"1"
			}
			"3"
			{	
				"6000"			"1"
			}
		}
	}
	"halloween_2016_roshan"
	{
		"template"			"use_cheese_ranked_multigame"
		"tier" 				"1011"
		"<cheese_uses>"
		{
			"1"
			{	
				"1"			"1"
			}
			"2"
			{	
				"2"			"1"
			}
			"3"
			{	
				"3"			"1"
			}
		}
		"[complete_limit]"
		{
			"1"
			{	
				"1"			"1"
			}
			"2"
			{	
				"2"			"1"
			}	
			"3"
			{	
				"3"			"1"
			}
		}
	}
	
	
	
	
	
	
	
	
	//===========================================
	// Rogue Quest Challenges Spring/Summer 2016
	//===========================================

	"rogue_deal_damage_from_invis"
	{
		"template"			"deal_damage_from_invis_ranked"
		"tier"				"1003"
		"<invis_damage>"
		{
			"1"
			{	
				"3000"			"1"
			}
			"2"
			{	
				"4500"			"1"
			}
			"3"
			{	
				"6000"			"1"
			}
		}
	}

	"rogue_pick_up_bounty_runes"
	{
		"template"			"pickup_bounty_runes_ranked"
		"tier"				"1003"
		"<rune_count>"
		{
			"1"
			{	
				"3"			"1"
			}
			"2"
			{	
				"6"			"1"
			}
			"3"
			{	
				"9"			"1"
			}
		}
	}

	"rogue_buy_phase_boots"
	{
		"template"			"buy_item_ranked"
		"tier"				"1003"
		"<item_id>"
		{
			"1"
			{
				"item_phase_boots"		"1"
			}
			"2"
			{
				"item_phase_boots"		"1"
			}
			"3"
			{
				"item_phase_boots"		"1"
			}
		}


		"<game_time>"
		{
			"1"
			{
				"780"				"1"
			}
			"2"
			{
				"540"				"1"
			}
			"3"
			{
				"420"				"1"
			}
		}
	}

	"rogue_slark_essence_purge"
	{
		"template"		"slark_essence_purge_ranked"
		"tier"			"1003"
		"<essence_stacks>"
		{
			"1"
			{
				"16"				"1"
			}
			"2"
			{
				"24"				"1"
			}
			"3"
			{
				"30"				"1"
			}
		}

		"<debuffs_purged>"
		{
			"1"
			{
				"6"							"1"
			}
			"2"
			{
				"12"						"1"
			}
			"3"
			{
				"18"						"1"
			}
		}
	}

	"rogue_buy_invis"
	{
		"template"			"buy_item_ranked"
		"tier"				"1003"
		"<item_id>"
		{
			"1"
			{
				"item_shadow_amulet"			"1"
			}
			"2"
			{
				"item_invis_sword"				"1"
			}
			"3"
			{
				"item_silver_edge"				"1"
			}
		}
		"<game_time>"
		{
			"1"
			{
				"1500"				"1"
			}
			"2"
			{
				"1500"				"1"
			}
			"3"
			{
				"1500"				"1"
			}
		}
	}

	"rogue_buy_solar_crest"
	{
		"template"			"buy_item_ranked"
		"tier"				"1003"
		"<item_id>"
		{
			"1"
			{
				"item_solar_crest"					"1"
			}
			"2"
			{
				"item_solar_crest"					"1"
			}
			"3"
			{
				"item_solar_crest"					"1"
			}
		}	
		"<game_time>"
		{
			"1"
			{
				"1320"				"1"
			}
			"2"
			{
				"1080"				"1"
			}
			"3"
			{
				"840"				"1"
			}
		}
	}

	"rogue_deal_mana_damage"
	{
		"template"			"mana_damage_ranked"
		"tier"				"1003"
		"<mana_damage>"
		{
			"1"
			{
				"2000"				"1"
			}
			"2"
			{
				"3500"				"1"
			}
			"3"
			{
				"5000"				"1"
			}
		}
	}

	"rogue_physical_attack_damage_greater_than_amount_ranked"
	{
		"template"		"physical_attack_damage_greater_than_amount_ranked"
		"tier"			"1003"
		"<damage_in_attack>"
		{
			"1"
			{
				"600"				"1"
			}
			"2"
			{
				"750"				"1"
			}
			"3"
			{
				"900"				"1"
			}
		}
	}

	"rogue_denies"
	{
		"template"	"deny_creeps_ranked"
		"tier"		"1003"
		"<denies>"
		{
			"1"
			{
				"15"				"1"
			}
			"2"
			{
				"30"				"1"
			}
			"3"
			{
				"45"				"1"
			}
		}
	}

	"rogue_deward"
	{
		"template"		"deward_ranked"
		"tier"			"1003"
		"<dewards>"
		{
			"1"
			{
				"3"				"1"
			}
			"2"
			{
				"5"				"1"
			}
			"3"
			{
				"7"				"1"
			}
		}
	}

	"rogue_clinkz_buy_bloodthorn_kills"
	{
		"template"		"clinkz_buy_bloodthorn_kills_ranked"
		"tier"			"1003"
		"<item_id>"
		{
			"1"
			{
				"item_lesser_crit"				"1"
			}
			"2"
			{
				"item_orchid"					"1"
			}
			"3"
			{
				"item_bloodthorn"				"1"
			}
		}
		"<kill_count>"
		{
			"1"
			{
				"6"				"1"
			}
			"2"
			{
				"8"				"1"
			}
			"3"
			{
				"12"				"1"
			}
		}
	}

	"rogue_dodge_attacks_spells"
	{
		"template"		"dodge_attacks_spells_ranked"
		"tier"			"1003"
		"<attacks_evaded>"
		{
			"1"
			{
				"30"					"1"
			}
			"2"
			{
				"45"					"1"
			}
			"3"
			{
				"60"					"1"
			}
		}
		"<spells_evaded>"
		{
			"1"
			{
				"1"					"1"
			}
			"2"
			{
				"3"					"1"
			}
			"3"
			{
				"5"					"1"
			}
		}
	}

	"rogue_kills_from_invis"
	{
		"template"		"kill_from_invisible_ranked"
		"tier"			"1003"
		"<invis_kills>"
		{
			"1"
			{
				"3"				"1"
			}
			"2"
			{
				"6"				"1"
			}
			"3"
			{
				"9"				"1"
			}
		}
	}

	"rogue_bountyhunter_track_kills"
	{
		"template"		"bountyhunter_track_kill_ranked"
		"tier"			"1003"
		"<tracked_kills>"
		{
			"1"
			{
				"5"					"1"
			}
			"2"
			{
				"10"				"1"
			}
			"3"
			{
				"15"				"1"
			}
		}
	}

	"rogue_mirana_arrow_starstorm_damage_ranked"
	{
		"template"		"mirana_arrow_starstorm_damage_ranked"
		"tier"			"1003"
		"<total_stun_duration>"
		{
			"1"
			{
				"25"				"1"
			}
			"2"
			{
				"40"				"1"
			}
			"3"
			{
				"55"				"1"
			}
		}
		"<accum_damage>"
		{
			"1"
			{
				"2500"				"1"
			}
			"2"
			{
				"5000"				"1"
			}
			"3"
			{
				"7500"				"1"
			}
		}
	}

	
	
	//===========================================
	// Warrior Quest Challenges Spring/Summer 2016
	//===========================================

	"warrior_cleave_damage_and_kills"
	{
		"template"			"deal_damage_from_cleave_ranked"
		"tier"				"1005"
		"<hero_cleave_damage>"
		{
			"1"
			{	
				"3000"			"1"
			}
			"2"
			{	
				"5000"			"1"
			}
			"3"
			{	
				"7000"			"1"
			}
		}
		"<creep_cleave_kills>"
		{
			"1"
			{	
				"40"			"1"
			}
			"2"
			{	
				"70"			"1"
			}
			"3"
			{	
				"100"			"1"
			}
		}
	}

	"warrior_lifesteal"
	{
		"template"			"lifesteal_ranked"
		"tier"				"1005"
		"<total_lifesteal>"
		{
			"1"
			{	
				"2000"			"1"
			}
			"2"
			{	
				"4000"			"1"
			}
			"3"
			{	
				"6000"			"1"
			}
		}
	}

	"warrior_axe_initiator_challenge"
	{
		"template"			"axe_initiator_challenge_ranked"
		"tier"				"1005"
		"<call_count>"
		{
			"1"
			{	
				"12"			"1"
			}
			"2"
			{	
				"20"			"1"
			}
			"3"
			{	
				"28"			"1"
			}
		}
	}

	"warrior_total_stun_duration"
	{
		"template"	"total_stun_duration_ranked"
		"tier"		"1005"
		"<total_stun_duration>"
		{
			"1"
			{
				"75"			"1"
			}
			"2"
			{
				"100"			"1"
			}
			"3"
			{
				"125"			"1"
			}
		}
	}

	"warrior_buy_power_treads"
	{
		"template"			"buy_item_ranked"
		"tier"				"1005"
		"<item_id>"
		{
			"1"
			{
				"item_power_treads"		"1"
			}
			"2"
			{
				"item_power_treads"		"1"
			}
			"3"
			{
				"item_power_treads"		"1"
			}
		}


		"<game_time>"
		{
			"1"
			{
				"780"				"1"
			}
			"2"
			{
				"540"				"1"
			}
			"3"
			{
				"420"				"1"
			}
		}
	}

	"warrior_assists"
	{
		"template"			"assist_count_ranked"
		"tier"				"1005"
		"<assist_count>"
		{
			"1"
			{
				"6"				"1"
			}
			"2"
			{
				"10"				"1"
			}
			"3"
			{
				"15"			"1"
			}
		}
	}

	"warrior_buy_greaves"
	{
		"template"			"buy_item_ranked"
		"tier"				"1005"
		"<item_id>"
		{
			"1"
			{
				"item_guardian_greaves"			"1"
			}
			"2"
			{
				"item_guardian_greaves"					"1"
			}
			"3"
			{
				"item_guardian_greaves"					"1"
			}
		}

		"<game_time>"
		{
			"1"
			{
				"2400"				"1"
			}
			"2"
			{
				"2100"				"1"
			}
			"3"
			{
				"1800"				"1"
			}
		}
	}

	"warrior_buy_echo_sabre"
	{
		"template"			"buy_item_ranked"
		"tier"				"1005"
		"<item_id>"
		{
			"1"
			{
				"item_echo_sabre"		"1"
			}
			"2"
			{
				"item_echo_sabre"		"1"
			}
			"3"
			{
				"item_echo_sabre"		"1"
			}
		}


		"<game_time>"
		{
			"1"
			{
				"1800"				"1"
			}
			"2"
			{
				"1320"				"1"
			}
			"3"
			{
				"960"				"1"
			}
		}
	}

	"warrior_last_hits"
	{
		"template"		"last_hits_ranked"
		"tier" 			"1005"
		"<target_last_hits>"
		{
			"1"
			{
				"100"				"1"
			}
			"2"
			{
				"150"				"1"
			}
			"3"
			{
				"200"				"1"
			}
		}
	}

	

	"warrior_prevent_physical_damage"
	{
		"template"		"physical_damage_prevented_ranked"
		"tier"			"1005"
		"<damage_prevented>"
		{
			"1"
			{
				"3000"				"1"
			}
			"2"
			{
				"5000"				"1"
			}
			"3"
			{
				"7000"				"1"
			}
		}
	}

	"warrior_tiny_combos"
	{
		"template"					"tiny_combo_ranked"
		"tier"						"1005"
		"<combo_count>"
		{
			"1"
			{
				"6"					"1"
			}
			"2"
			{
				"9"					"1"
			}
			"3"
			{
				"12"				"1"
			}
		}
	}

	"warrior_teleport_kill"
	{
		"template" 	"teleport_kill_ranked"
		"tier"		"1005"
		"<kills>"
		{
			"1"
			{
				"2"				"1"
			}
			"2"
			{
				"3"				"1"
			}
			"3"
			{
				"5"				"1"
			}	
		}
	}

	"warrior_lifestealer_healing"
	{
		"template"			"lifestealer_heal_damage_ranked"
		"tier"				"1005"
		"<total_lifesteal>"
		{
			"1"
			{
				"3000"				"1"
			}
			"2"
			{
				"5000"				"1"
			}
			"3"
			{
				"7000"				"1"
			}
		}
		"<accum_damage>"
		{
			"1"
			{
				"10000"				"1"
			}
			"2"
			{
				"12500"				"1"
			}
			"3"
			{
				"15000"				"1"
			}
		}
	}

	"warrior_total_healing"
	{
		"template"		"total_healing_ranked"
		"tier"			"1005"
		"<total_healing>"
		{
			"1"
			{
				"4000"				"1"
			}
			"2"
			{
				"5500"				"1"
			}
			"3"
			{
				"7000"				"1"
			}
		}
	}

	"warrior_ursa_take_aegis"
	{
		"template"		"ursa_take_aegis_burst_damage_ranked"
		"tier"			"1005"
		"<total_damage>"
		{
			"1"
			{
				"750"				"1"
			}
			"2"
			{
				"1000"				"1"
			}
			"3"
			{
				"1250"				"1"
			}	
		}
		"<aegises_taken>"
		{
			"1"
			{
				"1"				"1"
			}
			"2"
			{
				"2"				"1"
			}
			"3"
			{
				"3"				"1"
			}	
		}
		
	}

	//===========================================
	// Wizard Quest Challenges Spring/Summer 2016
	//===========================================

	"wizard_use_urn_charges"
	{
		"template"			"use_urn_ranked"
		"tier"				"1006"
		"<urn_uses>"
		{
			"1"
			{	
				"8"				"1"
			}
			"2"
			{	
				"16"			"1"
			}
			"3"
			{	
				"24"			"1"
			}
		}
	}

	"wizard_summon_treants_damage_buildings"
	{
		"template"			"np_building_damage_treants"
		"tier"				"1006"
		"<building_damage>"
		{
			"1"
			{	
				"2000"			"1"
			}
			"2"
			{	
				"3000"			"1"
			}
			"3"
			{	
				"5000"			"1"
			}
		}
		"<treants_created>"
		{
			"1"
			{	
				"50"			"1"
			}
			"2"
			{	
				"75"			"1"
			}
			"3"
			{	
				"100"			"1"
			}
		}
	}

	"wizard_buy_aether_lens"
	{
		"template"			"buy_item_ranked"
		"tier"				"1006"
		"<item_id>"
		{
			"1"
			{
				"item_aether_lens"		"1"
			}
			"2"
			{
				"item_aether_lens"		"1"
			}
			"3"
			{
				"item_aether_lens"		"1"
			}
		}


		"<game_time>"
		{
			"1"
			{
				"1200"				"1"
			}
			"2"
			{
				"900"				"1"
			}
			"3"
			{
				"720"				"1"
			}
		}
	}

	"wizard_leshrac_lifesteal"
	{
		"template"			"leshrac_lifesteal_ranked"
		"tier"				"1006"
		"<total_lifesteal>"
		{
			"1"
			{
				"2000"				"1"
			}
			"2"
			{
				"3000"				"1"
			}
			"3"
			{
				"4000"				"1"
			}
		}
	}

	"wizard_aa_iceblast_damage"
	{
		"template"			"aa_iceblast_damage_ranked"
		"tier"				"1006"
		"<accum_damage>"
		{
			"1"
			{
				"3000"				"1"
			}
			"2"
			{
				"5000"				"1"
			}
			"3"
			{
				"7000"				"1"
			}
		}
	}

	"wizard_pickup_runes"
	{
		"template"			"pickup_runes_ranked"
		"tier"				"1006"
		"<rune_count>"
		{
			"1"
			{
				"5"				"1"
			}
			"2"
			{
				"6"				"1"
			}
			"3"
			{
				"8"				"1"
			}
		}
	}

	"wizard_deal_magic_pure_damage"
	{
		"template"			"deal_magic_or_pure_damage_ranked"
		"tier" 				"1006"
		"<accum_damage>"
		{
			"1"
			{	
				"7500"			"1"
			}
			"2"
			{	
				"12500"			"1"
			}
			"3"
			{	
				"17500"			"1"
			}
		}
	}

	"wizard_slow_enemy_heroes"
	{
		"template"		"slow_duration_ranked"
		"tier"			"1006"
		"<total_slow_duration>"
		{
			"1"
			{	
				"100"			"1"
			}
			"2"
			{	
				"175"			"1"
			}
			"3"
			{	
				"250"			"1"
			}
		}
	}


	"wizard_buy_arcane_boots"
	{
		"template"			"buy_item_ranked"
		"tier"				"1006"
		"<item_id>"
		{
			"1"
			{
				"item_arcane_boots"		"1"
			}
			"2"
			{
				"item_arcane_boots"		"1"
			}
			"3"
			{
				"item_arcane_boots"		"1"
			}
		}


		"<game_time>"
		{
			"1"
			{
				"780"				"1"
			}
			"2"
			{
				"540"				"1"
			}
			"3"
			{
				"420"				"1"
			}
		}
	}

	"wizard_buy_necronomicon"
	{
		"template"			"buy_item_ranked"
		"tier"				"1006"
		"<item_id>"
		{
			"1"
			{
				"item_necronomicon"			"1"
			}
			"2"
			{
				"item_necronomicon_2"		"1"
			}
			"3"
			{
				"item_necronomicon_3"		"1"
			}
		}


		"<game_time>"
		{
			"1"
			{
				"1500"				"1"
			}
			"2"
			{
				"1500"				"1"
			}
			"3"
			{
				"1500"				"1"
			}
		}
	}

	"wizard_kill_count_by_time"
	{
		"template"		"kill_count_by_time_ranked"
		"tier"			"1006"
		"<kill_count>"
		{
			"1"
			{	
				"5"						"1"
			}
			"2"
			{
				"5"						"1"
			}
			"3"
			{
				"5"						"1"
			}
		}
		"<game_time>"
		{
			"1"
			{	
				"1800"						"1"
			}
			"2"
			{
				"1500"						"1"
			}
			"3"
			{
				"1200"						"1"
			}
		}
	}

	"wizard_buy_bloodstone"
	{
		"template"			"buy_item_ranked"
		"tier"				"1006"
		"<item_id>"
		{
			"1"
			{
				"item_bloodstone"		"1"
			}
			"2"
			{
				"item_bloodstone"		"1"
			}
			"3"
			{
				"item_bloodstone"		"1"
			}
		}
		"<game_time>"
		{
			"1"
			{
				"2160"				"1"
			}
			"2"
			{
				"1800"				"1"
			}
			"3"
			{
				"1440"				"1"
			}
		}
	}

	"wizard_spell_damage_instances"
	{
		"template"		"burst_damage_instances_spells_ranked"
		"tier"			"1006"
		"<spell_damage_instances>"
		{
			"1"
			{	
				"8"						"1"
			}
			"2"
			{
				"12"						"1"
			}
			"3"
			{
				"16"						"1"
			}
		}

		<min_damage>
		{
			"1"
			{	
				"75"						"1"
			}
			"2"
			{
				"75"						"1"
			}
			"3"
			{
				"75"						"1"
			}
		}
	}

	"wizard_silence_heroes"
	{
		"template"		"total_silence_duration_ranked"
		"tier"			"1006"
		"<total_silence_duration>"
		{
			"1"
			{	
				"60"			"1"
			}
			"2"
			{	
				"100"			"1"
			}
			"3"
			{	
				"140"			"1"
			}
		}
	}

	"wizard_earthshaker_damage_stun"
	{
		"template"		"earthshaker_stun_magic_damage"
		"tier"			"1006"
		"<total_stun_duration>"
		{
			"1"
			{	
				"75"			"1"
			}
			"2"
			{	
				"100"			"1"
			}
			"3"
			{	
				"125"			"1"
			}
		}
		"<accum_damage>"
		{
			"1"
			{	
				"6000"			"1"
			}
			"2"
			{	
				"7000"			"1"
			}
			"3"
			{	
				"8000"			"1"
			}
		}
	}

	"wizard_windrunner_shackles_focus_fire_attacks"
	{
		"template"		"windrunner_shackles_focus_fire_attacks"
		"tier"			"1006"
		"<double_shackles>"
		{
			"1"
			{
				"3"					"1"
			}
			"2"
			{
				"4"				"1"
			}
			"3"
			{
				"5"				"1"
			}
		}
		"<focus_fire_attacks>"
		{
			"1"
			{
				"50"				"1"
			}
			"2"
			{
				"100"				"1"
			}
			"3"
			{
				"150"				"1"
			}
		}
	}


	//===========================================
	// Legion Quest Challenges Spring/Summer 2016
	//===========================================

	"legion_moment_of_courage"
	{
		"template"				"moment_of_courage_ranked"
		"tier"					"1007"
		"<total_lifesteal>"
		{
			"1"
			{	
				"1250"			"1"
			}
			"2"
			{	
				"2500"			"1"
			}
			"3"
			{	
				"3750"			"1"
			}
		}
	}

	"legion_duel_damage"
	{
		"template"			"legion_duel_damage_ranked"
		"tier"				"1007"
		"<duel_damage>"
		{
			"1"
			{	
				"70"			"1"
			}
			"2"
			{	
				"140"			"1"
			}
			"3"
			{	
				"210"			"1"
			}
		}
	}

	"legion_overwhelming_odds"
	{
		"template"			"legion_overwhelming_odds_ranked"
		"tier"				"1007"
		"<odds_damage>"
		{
			"1"
			{	
				"3000"			"1"
			}
			"2"
			{	
				"5000"			"1"
			}
			"3"
			{	
				"7000"			"1"
			}
		}
	}

	"legion_press_the_attack_heal"
	{
		"template"			"legion_press_the_attack_healing"
		"tier"				"1007"
		"<total_healing>"
		{
			"1"
			{	
				"4000"			"1"
			}
			"2"
			{	
				"5000"			"1"
			}
			"3"
			{	
				"6000"			"1"
			}
		}
	}

	"legion_press_the_attack_remove_stuns"
	{
		"template"			"legion_press_the_attack_remove_stuns"
		"tier"				"1007"
		"<stuns_purged>"
		{
			"1"
			{	
				"4"			"1"
			}
			"2"
			{	
				"7"			"1"
			}
			"3"
			{	
				"10"			"1"
			}
		}
	}

	"legion_buy_blink"
	{
		"template"			"legion_buy_item_ranked"
		"tier"				"1007"
		"<item_id>"
		{
			"1"
			{
				"item_blink"		"1"
			}
			"2"
			{
				"item_blink"		"1"
			}
			"3"
			{
				"item_blink"		"1"
			}
		}

		"<game_time>"
		{
			"1"
			{
				"1200"				"1"
			}
			"2"
			{
				"960"				"1"
			}
			"3"
			{
				"720"				"1"
			}
		}
	}

	"legion_buy_blademail"
	{
		"template"			"legion_buy_item_ranked"
		"tier"				"1007"
		"<item_id>"
		{
			"1"
			{
				"item_blade_mail"		"1"
			}
			"2"
			{
				"item_blade_mail"		"1"
			}
			"3"
			{
				"item_blade_mail"		"1"
			}
		}

		"<game_time>"
		{
			"1"
			{
				"1200"				"1"
			}
			"2"
			{
				"960"				"1"
			}
			"3"
			{
				"720"				"1"
			}
		}
	}


	// Support Quest Challenges Winter 2016
	"support_challenge_1_buy_wards_courier_flying"
	{
		"template"				"buy_wards_courier_flying"
		"tier" 			"1000"
		"<game_time>"
		{
			"600"				"1"
		}
		"<wards_purchased>"
		{
			"3"					"1"
		}
	}

	"support_challenge_1_buy_arcane_boots_by_time"
	{
		"template"				"buy_item"
		"tier" 			"1000"
		"<game_time>"
		{
			"600"							"1"
		}
		"<item_id>"
		{
			"item_arcane_boots"				"1"
		}
	}

	"support_challenge_1_buy_tranqs_soul_ring"
	{
		"template"				"buy_soulring_tranquil"
		"tier"					"1000"
		"<game_time>"
		{
			"900"							"1"
		}
	}

	"support_challenge_2_total_stun_duration"
	{
		"template"				"total_stun_duration"
		"tier" 			"1000"
		"<total_stun_duration>"
		{
			"90"				"1"
		}
	}

	"support_challenge_3_buy_aghs_as_hero"
	{
		"template"				"buy_aghs_as_hero"
		"tier" 			"1000"
		"<hero_id>"		
		{
			"npc_dota_hero_disruptor"				"1"
			"npc_dota_hero_ancient_apparition"		"1"
			"npc_dota_hero_visage"					"1"
			"npc_dota_hero_witch_doctor"			"1"
			"npc_dota_hero_lich"					"1"
			"npc_dota_hero_lion"					"1"
			"npc_dota_hero_shadow_shaman"			"1"
			"npc_dota_hero_jakiro"					"1"
			"npc_dota_hero_treant"					"1"
			"npc_dota_hero_ogre_magi"				"1"
			"npc_dota_hero_jakiro"					"1"
			"npc_dota_hero_warlock"					"1"
			"npc_dota_hero_crystal_maiden"			"1"
			"npc_dota_hero_venomancer"				"1"
			"npc_dota_hero_enchantress"				"1"
			"npc_dota_hero_undying"					"1"
			"npc_dota_hero_rubick"					"1"
		}
		"<game_time>"
		{
			"2400"				"1"
		}
	}

	"support_challenge_4a_heal_and_mana_restore"
	{
		"template"			"heal_and_restore_mana"
		"tier" 			"1000"
		"<total_healing>"
		{
			"3500"				"1"
		}
		"<total_mana_restored>"
		{
			"1750"				"1"
		}
	}

	"support_challenge_4b_total_damage_magic_pure"
	{
		"template"			"deal_magic_or_pure_damage"
		"tier" 			"1000"
		"<accum_damage>"
		{
			"12500"				"1"
		}
	}

	"support_challenge_5a_save_heroes"
	{
		"template"			"save_hero"	
		"tier" 			"1000"
		"<heroes_saved>"
		{
			"1"					"1"
		}	   
	}

	"support_challenge_6_place_and_deward_wards"
	{
		"template"			"place_wards_and_deward_enemy_wards"
		"tier" 			"1000"
		"<wards>"
		{
			"6"					"1"
		}
		"<dewards>"
		{
			"2"					"1"	
		}
	}
	
	"support_challenge_7_stack_camps_with_ancient"
	{
		"template"				"stack_neutral_camps_with_ancients"
		"tier" 			"1000"	
		"<stack_count>"
		{
			"6"					"1"
		}
		"<ancient_stack_count>"
		{
			"2"					"1"	
		}
	}

	"support_challenge_8a_total_damage_with_ultimate"
	{
		"template"			"total_damage_with_ultimate_as_hero"
		"tier" 			"1000"

		"<total_damage>"
		{
			"5000"				"1"
		}
		"<hero_id>"
		{
			"npc_dota_hero_crystal_maiden"			"1"
			"npc_dota_hero_venomancer"				"1"
			"npc_dota_hero_ancient_apparition"		"1"
			"npc_dota_hero_witch_doctor"			"1"
			"npc_dota_hero_skywrath_mage"			"1"
			"npc_dota_hero_lina"					"1"
			"npc_dota_hero_lion"					"1"
			"npc_dota_hero_earthshaker"				"1"
		}
	}

	"support_challenge_8b_total_healing_as_hero"
	{
		"template"			"total_healing_as_hero"
		"tier" 			"1000"
		"<total_healing>"
		{
			"5000"				"1"
		}
		"<hero_id>"
		{
			"npc_dota_hero_treant"					"1"
			"npc_dota_hero_wisp"					"1"
			"npc_dota_hero_witch_doctor"			"1"
			"npc_dota_hero_oracle"					"1"
			"npc_dota_hero_winter_wyvern"			"1"
			"npc_dota_hero_dazzle"					"1"
			"npc_dota_hero_omniknight"				"1"
			"npc_dota_hero_abaddon"					"1"
			"npc_dota_hero_warlock"					"1"
		}
	}

	"support_challenge_9_assists_by_time"
	{
		"template"				"assist_count_by_time"
		"tier" 			"1000"
		"<game_time>"
		{
			"600"				"1"
		}
		"<assist_count>"
		{
			"3"					"1"
		}
	}

	"support_challenge_10_lich_bounces"
	{
		"template"				"lich_chainfrost_bounce"
		"tier" 			"1000"
		"<bounce_count>"
		{
			"6"					"1"
		}
	}

	"support_challenge_11_reveal_invis_multi_match"
	{
		"template"				"reveal_invisible_multi_match"
		"tier" 			"1000"
		
		"<reveal_count>"
		{
			"10"				"1"
		}
		"[complete_limit]"
		{
			"10"				"1"
		}
	}

	"support_challenge_12_get_smoke_kills"
	{
		"template"				"get_smoke_kills"
		"tier" 			"1000"
		"<smoke_ganks>"
		{
			"2"					"1"
		}
	}

	// Carry Quest Challenges Winter 2016
	"carry_challenge_1_100_last_hits"
	{
		"template"				"last_hits"
		"tier" 			"1001"
		"<target_last_hits>"
		{
			"100"				"1"
		}
	}

	"carry_challenge_1_kill_tower"
	{
		"template"				"kill_a_tier_one_tower"
		"tier"					"1001"

		"<game_time>"
		{
			"780"					"1"
		}
	}

	"carry_challenge_2a_buy_hand_of_midas"
	{
		"template"							"buy_item"
		"tier" 			"1001"
		"<game_time>"
		{
			"600"							"1"
		}
		"<item_id>"
		{
			"item_hand_of_midas"			"1"
		}
	}

	"carry_challenge_2b_kill_roshan_by_20"
	{
		"template"							"kill_roshan"
		"tier" 			"1001"
		"<game_time>"
		{
			"1800"							"1"
		}				
	}

	"carry_challenge_3a_buy_battle_fury"
	{
		"template"							"buy_item"
		"tier" 			"1001"
		"<game_time>"
		{
			"1200"							"1"
		}
		"<item_id>"
		{
			"item_bfury"					"1"
		}
	}

	"carry_challenge_3b_3000_damage_to_buildings_as_hero"
	{
		"template"				"building_damage_as_hero"
		"tier" 			"1001"
		"<total_damage>"
		{
			"3000"				"1"
		}
		"<hero_id>"
		{
			"npc_dota_hero_lycan"			"1"
			"npc_dota_hero_terrorblade"		"1"
			"npc_dota_hero_lone_druid"		"1"
			"npc_dota_hero_troll_warlord"	"1"
			"npc_dota_hero_razor"			"1"
			"npc_dota_hero_dragon_knight"	"1"
			"npc_dota_hero_tiny"			"1"
			"npc_dota_hero_clinkz"			"1"
			"npc_dota_hero_drow_ranger"		"1"
			"npc_dota_hero_sniper"			"1"
		}
	}

	
	"carry_challenge_4a_buy_radiance"
	{
		"template"							"buy_item"
		"tier" 			"1001"
		"<game_time>"
		{
			"1800"							"1"
		}
		"<item_id>"
		{
			"item_radiance"					"1"
		}
	}

	"carry_challenge_4a_buy_mjollnir"
	{
		"template"							"buy_item"
		"tier" 			"1001"
		"<game_time>"
		{
			"1800"							"1"
		}
		"<item_id>"
		{
			"item_mjollnir"					"1"
		}
	}
	

	"carry_challenge_5_take_aegises_multi_match"
	{
		"template"							"take_aegis_multi_match"
		"tier" 			"1001"
		"<aegises_taken>"
		{
			"3"					"1"
		}	
		"[complete_limit]"
		{
			"3"					"1"
		}
	}
	

	"carry_challenge_6_125_last_hits"
	{
		"template"				"last_hits"
		"tier" 			"1001"
		"<target_last_hits>"
		{
			"125"				"1"
		}
	}

	"carry_challenge_7_deal_physical_damage"
	{
		"template"				"deal_physical_damage"
		"tier" 			"1001"
		"<accum_damage>"
		{
			"15000"				"1"
		}
	}

	"carry_challenge_8_networth_by_time"
	{
		"template"				"networth_by_time"
		"tier" 			"1001"
		"<target_networth>"
		{
			"11250"				"1"
		}
		"<game_time>"
		{
			"1500"				"1"
		}
	}

	"carry_challenge_9_500_physical_damage"
	{
		"template"				"physical_attack_damage_greater_than_amount"
		"tier" 			"1001"
		"<damage_in_attack>"
		{
			"500"			"1"
		}
	}

	"carry_challenge_10_175_last_hits_as_hero"
	{
		"template"				"last_hits_as_hero"
		"tier" 			"1001"
		"<target_last_hits>"
		{
			"175"				"1"
		}
		"<hero_id>"
		{
			"npc_dota_hero_medusa"			"1"
			"npc_dota_hero_antimage"		"1"
			"npc_dota_hero_gyrocopter"		"1"
			"npc_dota_hero_naga_siren"		"1"
			"npc_dota_hero_sven"			"1"
			"npc_dota_hero_alchemist"		"1"
			"npc_dota_hero_phantom_lancer"  "1"
			"npc_dota_hero_nevermore"		"1"
			"npc_dota_hero_spectre"			"1"
		}
	}

	"carry_challenge_11_dragon_damage"
	{
		"template"			"dragon_knight_damage"
		"tier" 				"1001"
		"<dragon_damage>"
		{
			"15000"			"1"
		}
	}

	"carry_challenge_12_cancel_channels_multi_match"
	{
		"template"		"cancel_channels_multi_match"
		"tier" 			"1001"
		"<channels_cancelled>"
		{
			"5"			"1"
		}
		"[complete_limit]"
		{
			"5"			"1"
		}
	}

	"carry_challenge_13_kill_a_rax"
	{
		"template"		"kill_a_barracks"
		"tier" 			"1001"
		"<game_time>"
		{
			"1800"		"1"
		}
	}

	//Solo Quest Winter 2016 Challenges

	"solo_challenge_1_buy_bottle_runes"
	{
		"template"				"buy_bottle_and_pickup_runes"
		"tier" 			"1002"
		"<rune_count>"
		{
			"4"				"1"
		}
	}

	"solo_challenge_1_burst_damage"
	{
		"template"				"burst_damage"
		"tier"					"1002"
		"<total_damage>"
		{
			"800"					"1"
		}
	}

	"solo_challenge_2_deny_creeps_mid_lane"
	{
		"template"				"deny_creeps_in_mid_lane"
		"tier" 			"1002"
		"<mid_lane_denies>"
		{
			"10"				"1"
		}

		"<game_time>"
		{
			"600"				"1"
		}
	}

	"solo_challenge_3_double_kill"
	{
		"template"				"double_kill"
		"tier" 			"1002"
		"<double_kills>"
		{
			"1"					"1"
		}
	}

	"solo_challenge_4a_buy_blink_as_hero"
	{
		"template"				"buy_blink_as_hero"
		"tier" 			"1002"
		"<hero_id>"
		{
			"npc_dota_hero_magnataur"					"1"
			"npc_dota_hero_puck"						"1"
			"npc_dota_hero_tiny"						"1"
			"npc_dota_hero_axe"							"1"
			"npc_dota_hero_dark_seer"					"1"
			"npc_dota_hero_windrunner"					"1"
			"npc_dota_hero_batrider"					"1"
			"npc_dota_hero_tidehunter"					"1"
			"npc_dota_hero_centaur"						"1"	
		}
		"<game_time>"
		{
			"900"						"1"
		}
		
	}

	"solo_challenge_4b_heal_friendlies_with_bottle"
	{
		"template"				"heal_allies_with_bottle"
		"tier" 			"1002"
		"<bottle_heals>"
		{
			"6"							"1"
		}
	}

	"solo_challenge_5a_kill_enemy_heroes_in_jungle"
	{
		"template"				"kill_enemy_heroes_in_jungle"
		"tier" 			"1002"
		"<jungle_kills>"
		{
			"3"					"1"
		}
	}

	"solo_challenge_5b_teleport_kills"
	{
		"template"				"teleport_kill"
		"tier" 			"1002"
		"<kills>"
		{
			"2"					"1"
		}
	}

	"solo_challenge_6a_killing_spree"
	{
		"template"				"killing_spree"
		"tier" 			"1002"
		"<killing_sprees>"
		{
			"1"					"1"
		}
	}

	"solo_challenge_7_kills_by_time"
	{
		"template"				"kill_count_by_time"
		"tier" 			"1002"
		"<kill_count>"
		{
			"5"								"1"
		}
		"<game_time>"
		{
			"1800"							"1"
		}
	}

	"solo_challenge_8_accumulate_damage"
	{
		"template"				"accumulate_damage"
		"tier" 			"1002"
		"<accum_damage>"
		{
			"15000"				"1"
		}
	}

	"solo_challenge_9_kill_couriers_multi_match"
	{
		"template"				"kill_couriers_multi_match"
		"tier" 			"1002"
		"<couriers_killed>"
		{
			"5"				"1"
		}
		"[complete_limit]"
		{
			"5"				"1"
		}
	}

	"solo_challenge_10_kills_from_invis"
	{
		"template"			"kill_from_invisible"
		"tier" 			"1002"
		"<invis_kills>"
		{
			"3"				"1"
		}
	}

	"solo_challenge_11_first_blood"
	{
		"template"			"get_first_blood"
		"tier" 			"1002"
	}

	"solo_challenge_12_kill_in_each_lane_as_hero"
	{
		"template"			"kill_enemy_heroes_in_each_lane_as_hero"
		"tier" 			"1002"
		"<hero_id>"
		{
			"npc_dota_hero_invoker"			"1"
			"npc_dota_hero_queenofpain"		"1"
			"npc_dota_hero_furion"			"1"
			"npc_dota_hero_pudge"			"1"
			"npc_dota_hero_night_stalker"	"1"
			"npc_dota_hero_pudge"			"1"
			"npc_dota_hero_zuus"			"1"
		}
	}

	"solo_challenge_13_lina_stuns"
	{
		"template"		"lina_stuns_with_light_strike"
		"tier" 			"1002"
		"<lina_stuns>"
		{
			"30"				"1"
		}
	}

	//CNY Quest Winter 2016 Challenges

	"cny_challenge_allied_gold_multi_game"
	{
		"template"		"allied_gold_multi_match"
		"tier"			"1004"
		"<allied_gold>"
		{
			"5000"				"1"
		}
		"[complete_limit]"
		{
			"5000"				"1"
		}
	}

	"cny_challenge_win_games_before_time_multimatch"
	{
		"template"		"win_games_before_time_multimatch"
		"tier"			"1004"
		"<game_time>"
		{
			"2100"		"1"
		}
		"[complete_limit]"
		{
			"3"			"1"
		}
	}

	"cny_challenge_tower_damage_multi_match"
	{
		"template"		"tower_damage_multi_match"
		"tier"			"1004"
		"<total_damage>"
		{
			"3750"				"1"
		}
		"[complete_limit]"
		{
			"3750"				"1"
		}
	}

	"cny_challenge_debuff_duration_multi_match"
	{
		"template"		"debuff_duration_multi_match"
		"tier"			"1004"
		"<total_debuff>"
		{
			"250"		"1"
		}
		"[complete_limit]"
		{
			"250"		"1"
		}
	}

	"cny_challenge_snatch_aegis"
	{
		"template"		"snatch_aegis"
		"tier"			"1004"
		"<aegises_taken>"
		{
			"1"			"1"		
		}
	}

	"cny_challenge_cancel_tps_multi_match"
	{
		"template"		"cancel_tps_multi_match"
		"tier"			"1004"
		"<tps_cancelled>"
		{
			"5"		"1"
		}
		"[complete_limit]"
		{
			"5"		"1"
		}
	}

	"cny_challenge_total_healing_multi_match"
	{
		"template"		"total_healing_multi_match"
		"tier"			"1004"
		"<total_healing>"
		{
			"7000"		"1"
		}
		"[complete_limit]"
		{
			"7000"		"1"
		}
	}

	"cny_challenge_rampage"
	{
		"template"		"rampage"
		"tier"			"1004"
		"<rampages>"
		{
			"1"			"1"
		}
	}

	"cny_challenge_double_kills_multi_match"
	{
		"template"		"double_kill_multi_match"
		"tier"			"1004"
		"<double_kills>"
		{
			"3"			"1"
		}
		"[complete_limit]"
		{
			"3"			"1"
		}
	}

	"cny_challenge_ember_searing_chains_multi_match"
	{
		"template"		"ember_searing_chains_multi_match"
		"tier"			"1004"
		"<searing_chains>"
		{
			"40"			"1"
		}
		"[complete_limit]"
		{
			"40"			"1"
		}
	}

	"cny_challenge_pickup_bounty_runes_multi_match"
	{
		"template"			"pickup_bounty_runes_multi_match"
		"tier"				"1004"
		"<rune_count>"
		{
			"10"			"1"
		}
		"[complete_limit]"
		{
			"10"			"1"
		}
	}


	//===============================================================================================================================
	// Weekly Challenges Winter Major 2016
	//===============================================================================================================================

	"last_hits_multi_match_weekly"
	{
		"template"				"last_hits_multi_match"
		"tier"					"1"
		"<target_last_hits>"
		{
			"750"				"1"
		}
		"[complete_limit]"
		{
			"750"				"1"
		}
	}

	"accumulate_damage_multi_match_weekly"
	{
		"template"				"accumulate_damage_multi_match"
		"tier"					"1"
		"<accum_damage>"
		{
			"65000"				"1"
		}
		"[complete_limit]"
		{
			"65000"				"1"
		}
	}

	"assist_count_multi_match_weekly"
	{
		"template"				"assist_count_multi_match"
		"tier"					"1"
		"<assist_count>"
		{
			"60"				"1"
		}
		"[complete_limit]"
		{
			"60"					"1"
		}
	}

	"kill_count_multi_match_weekly"
	{
		"template"				"kill_count_multi_match"
		"tier"					"1"
		"<kill_count>"
		{
			"50"				"1"
		}
		"[complete_limit]"
		{
			"50"				"1"
		}
	}

	"obs_wards_multi_match_weekly"
	{
		"template"				"obs_wards_multi_match"
		"tier"					"1"
		"<obs_wards_placed>"
		{
			"40"				"1"
		}
		"[complete_limit]"
		{
			"40"				"1"
		}
	}

	"kill_barracks_multi_match_weekly"
	{
		"template"				"kill_a_barracks_multi_match"
		"tier"					"1"
		"<barracks_killed>"
		{
			"25"				"1"
		}
		"[complete_limit]"
		{
			"25"				"1"
		}
	}

	"kill_towers_multi_match_weekly"
	{
		"template"				"kill_towers_multi_match"
		"tier"					"1"
		"<towers_killed>"
		{
			"40"				"1"
		}
		"[complete_limit]"
		{
			"40"				"1"
		}
	}

	//===============================================================================================================================
	// Daily Hero Challenge Winter Major 2016
	//===============================================================================================================================

	"win_as_hero_tier1"
	{
		"template"				"win_as_specific_hero"
		"tier"					"10" 

		"<hero_id>"
		{
			"npc_dota_hero_antimage"		"1"
			"npc_dota_hero_axe"				"1"
			"npc_dota_hero_bane"			"1"
			"npc_dota_hero_bloodseeker"		"1"
			"npc_dota_hero_crystal_maiden"  "1"
			"npc_dota_hero_drow_ranger"		"1"
			"npc_dota_hero_earthshaker"		"1"
			"npc_dota_hero_juggernaut"		"1"
			"npc_dota_hero_mirana"			"1"
			"npc_dota_hero_nevermore"		"1"
			"npc_dota_hero_morphling"		"1"
			"npc_dota_hero_phantom_lancer"  "1"
			"npc_dota_hero_puck"			"1"
			"npc_dota_hero_pudge"			"1"
			"npc_dota_hero_razor"			"1"
			"npc_dota_hero_sand_king"		"1"
			"npc_dota_hero_storm_spirit"	"1"
			"npc_dota_hero_sven"			"1"
			"npc_dota_hero_tiny"			"1"
			"npc_dota_hero_vengefulspirit"	"1"
			"npc_dota_hero_windrunner"		"1"
			"npc_dota_hero_zuus"			"1"
			"npc_dota_hero_kunkka"			"1"
			"npc_dota_hero_lina"			"1"
			"npc_dota_hero_lich"			"1"
			"npc_dota_hero_lion"			"1"
			"npc_dota_hero_shadow_shaman"	"1"
			"npc_dota_hero_slardar"			"1"
			"npc_dota_hero_tidehunter"		"1"
			"npc_dota_hero_witch_doctor"	"1"
			"npc_dota_hero_riki"			"1"
			"npc_dota_hero_enigma"			"1"
		   	"npc_dota_hero_tinker"			"1"
			"npc_dota_hero_sniper"			"1"
			"npc_dota_hero_necrolyte"		"1"
			"npc_dota_hero_warlock"			"1"
			"npc_dota_hero_beastmaster"		"1"
			"npc_dota_hero_queenofpain"		"1"
			"npc_dota_hero_venomancer"		"1"
			"npc_dota_hero_faceless_void"	"1"
			"npc_dota_hero_skeleton_king"	"1"
			"npc_dota_hero_death_prophet"	"1"
			"npc_dota_hero_phantom_assassin" "1"
			"npc_dota_hero_pugna"			"1"
			"npc_dota_hero_templar_assassin" "1"
			"npc_dota_hero_viper"			"1"
			"npc_dota_hero_luna"			"1"
			"npc_dota_hero_dragon_knight"	"1"
			"npc_dota_hero_dazzle"			"1"
			"npc_dota_hero_rattletrap"		"1"
			"npc_dota_hero_leshrac"			"1"
			"npc_dota_hero_furion"			"1"
			"npc_dota_hero_life_stealer"	"1"
			"npc_dota_hero_dark_seer"		"1"
			"npc_dota_hero_clinkz"			"1"
			"npc_dota_hero_omniknight"		"1"
			"npc_dota_hero_enchantress"		"1"
			"npc_dota_hero_huskar"			"1"
			"npc_dota_hero_night_stalker"	"1"
			"npc_dota_hero_broodmother"		"1"
			"npc_dota_hero_bounty_hunter"	"1"
			"npc_dota_hero_weaver"			"1"
			"npc_dota_hero_jakiro"			"1"
			"npc_dota_hero_batrider"		"1"
			"npc_dota_hero_chen"			"1"
			"npc_dota_hero_spectre"			"1"
			"npc_dota_hero_doom_bringer"	"1"
			"npc_dota_hero_ancient_apparition" "1"
			"npc_dota_hero_ursa"			"1"
			"npc_dota_hero_spirit_breaker"	"1"
			"npc_dota_hero_gyrocopter"		"1"
			"npc_dota_hero_alchemist"		"1"
			"npc_dota_hero_invoker"			"1"
			"npc_dota_hero_silencer"		"1"
			"npc_dota_hero_obsidian_destroyer" "1"
			"npc_dota_hero_lycan"			"1"
			"npc_dota_hero_brewmaster"		"1"
			"npc_dota_hero_shadow_demon"	"1"
			"npc_dota_hero_lone_druid"		"1"
			"npc_dota_hero_chaos_knight"	"1"
			"npc_dota_hero_meepo"			"1"
			"npc_dota_hero_treant"			"1"
			"npc_dota_hero_ogre_magi"		"1"
			"npc_dota_hero_undying"			"1"
			"npc_dota_hero_rubick"			"1"
			"npc_dota_hero_disruptor"		"1"
			"npc_dota_hero_nyx_assassin"	"1"
			"npc_dota_hero_naga_siren"		"1"
			"npc_dota_hero_keeper_of_the_light" "1"
			"npc_dota_hero_wisp"			"1"
			"npc_dota_hero_visage"			"1"
			"npc_dota_hero_slark"			"1"
			"npc_dota_hero_medusa"			"1"
			"npc_dota_hero_troll_warlord"	"1"
			"npc_dota_hero_centaur"			"1"
			"npc_dota_hero_magnataur"		"1"
			"npc_dota_hero_shredder"		"1"
			"npc_dota_hero_bristleback"		"1"
			"npc_dota_hero_tusk"			"1"
			"npc_dota_hero_skywrath_mage"	"1"
			"npc_dota_hero_abaddon"			"1"
			"npc_dota_hero_elder_titan"		"1"
			"npc_dota_hero_legion_commander" "1"
			"npc_dota_hero_ember_spirit"	"1"
			"npc_dota_hero_earth_spirit"		"1"
			"npc_dota_hero_terrorblade"		"1"
			"npc_dota_hero_phoenix"			"1"
			"npc_dota_hero_oracle"			"1"
			"npc_dota_hero_techies"			"1"
			"npc_dota_hero_winter_wyvern"		"1"
			"npc_dota_hero_arc_warden"		"1"
		}
	}
}