"TI_2013_announcements.txt"
{
	// team names
	//===========
	// alliance
	// dignitas
	// dk
	// fnatic
	// ig
	// lgd
	// lgdint
	// liquid
	// mousesports
	// mufc
	// navi
	// Orange
	// quantic
	// rattlesnake
	// tongfu
	// vp
	// zenith
	// tbd

	"Winner's Bracket"
	{
		"match"
		{
			"team1"		"quantic"
			"team2"		"orange"
			"bestof"	"1 - 0"
		}

		"match"
		{
			"team1"		"orange"
			"team2"		"vp"
			"bestof"	"best of 3"
		}
	}

	"Lower Bracket"
	{
		"match"
		{
			"team1"		"zenith"
			"team2"		"liquid"
		}

		"match"
		{
			"team1"		"lgd"
			"team2"		"tbd"
		}

		"match"
		{
			"team1"		"fnatic"
			"team2"		"tbd"
		}

		"match"
		{
			"team1"		"dignitas"
			"team2"		"rattlesnake"
		}
	}
}