"ti_podseats"
{
	// Updated notevalues, teams and players for TI10, still needs seat positions updated
	// Visit http://www.dota2.com/registeredteams for latest data


	//=========================================
	// Evil Geniuses
	//=========================================
	"team"
	{
		"teamid"		"39"
		
		// http://www.dota2.com/teams/teamdetails/?team_id=39?u=public&appid=570

		"players"
		{
			"seat4"		"25907144"		// Cr1t-
			"seat3"		"84772440"		// iceiceice
			"seat1"		"86745912"		// Arteezy
			"seat2"		"94155156"		// Fly
			"seat0"		"154715080"		// Abed
		}

		"notevalue"		"1"
	}

	//=========================================
	// PSG.LGD
	//=========================================
	"team"
	{
		"teamid"		"15"

		// http://www.dota2.com/teams/teamdetails/?team_id=15?u=public&appid=570
		
		"players"
		{
			"seat1"		"111114687"		// y
			"seat4"		"118134220"		// Faith_bian
			"seat3"		"157475523"		// Xinq
			"seat2"		"173978074"		// NothingToSay
			"seat0"		"898754153"		// 萧瑟
		}

		"notevalue"		"2"
	}

	//=========================================
	// Virtus Pro
	//=========================================
	"team"
	{
		"teamid"		"1883502"
		
		// http://www.dota2.com/teams/teamdetails/?team_id=1883502?u=public&appid=570

		"players"
		{
			"seat1"		"56351509"		// DM
			"seat4"		"124801257"		// Nightfall
			"seat3"		"187758589"		// Kingslayer
			"seat2"		"317880638"		// Save-
			"seat0"		"480412663"		// gpk
		}

		"notevalue"		"3"
	}


	//=========================================
	// Quincy Crew
	//=========================================
	"team"
	{
		"teamid"		"7390454"
		
		// http://www.dota2.com/teams/teamdetails/?team_id=7390454?u=public&appid=570

		"players"
		{
			"seat2"		"47434686"		// Loa
			"seat3"		"86726887"		// MSS
			"seat1"		"87063175"		// LESLAO
			"seat4"		"108452107"		// Yawar / YS
			"seat0"		"221666230"		// Quinn
		}

		"notevalue"		"4"
	}

	//=========================================
	// IG
	//=========================================
	"team"
	{
		"teamid"		"5"
		
		// http://www.dota2.com/teams/teamdetails/?team_id=5?u=public&appid=570

		"players"
		{
			"seat2"		"101259972"		// Oli~
			"seat3"		"138857296"		// JT-
			"seat4"		"139876032"		// kaka
			"seat0"		"168028715"		// flyfly
			"seat1"		"202217968"		// Emo
		}

		"notevalue"		"5"
	}


	//=========================================
	// T1
	//=========================================
	"team"
	{
		"teamid"		"8214850"
		
		// http://www.dota2.com/teams/teamdetails/?team_id=8214850?u=public&appid=570

		"players"
		{
			"seat4"		"94281932"		// Karl
			"seat3"		"121404228"		// Xepher
			"seat1"		"136829091"		// Whitemon
			"seat2"		"184950344"		// Ku / Kuku
			"seat0"		"375507918"		// 23 / 23Savage
		}

		"notevalue"		"6"
	}


	//=========================================
	// Vici Gaming
	//=========================================
	"team"
	{
		"teamid"		"726228"

		// http://www.dota2.com/teams/teamdetails/?team_id=726228?u=public&appid=570
		
		"players"
		{
			"seat0"		"107803494"		// Ori
			"seat1"		"134276083"		// oldEleven
			"seat2"		"138543123"		// Pyw
			"seat3"		"143693439"		// Dy
			"seat4"		"277141004"		// poyoyo
		}

		"notevalue"		"7"
	}

	//=========================================
	// Team Secret
	//=========================================
	"team"
	{
		"teamid"		"1838315"

		// http://www.dota2.com/teams/teamdetails/?team_id=1838315?u=public&appid=570
		
		"players"
		{
			"seat4"		"72312627"		// MATUMBAMAN
			"seat3"		"73562326"		// Zai
			"seat2"		"87278757"		// Puppey
			"seat1"		"89117038"		// YapzOr
			"seat0"		"121769650"		// Nisha
		}

		"notevalue"		"8"
	}

	//=========================================
	// Aster
	//=========================================
	"team"
	{
		"teamid"		"6209166"

		// http://www.dota2.com/teams/teamdetails/?team_id=6209166?u=public&appid=570
		
		"players"
		{
			"seat1"		"89423756"		// LanM
			"seat3"		"129958758"		// Xxs
			"seat0"		"148215639"		// Monet
			"seat2"		"207829314"		// Borax
			"seat4"		"373520478"		// White丶Album_白学家
		}

		"notevalue"		"9"
	}


	//=========================================
	// Alliance
	//=========================================
	"team"
	{
		"teamid"		"111474"
		
		// http://www.dota2.com/teams/teamdetails/?team_id=111474?u=public&appid=570

		"players"
		{
			"seat0"		"12231202"		// LIMMP
			"seat1"		"18180970"		// Handsken
			"seat2"		"41231571"		// s4
			"seat4"		"94049589"		// Fng
			"seat3"		"412753955"		// Nikobaby龙的传人
		}

		"notevalue"		"10"
	}


	//=========================================
	// beastcoast
	//=========================================
	"team"
	{
		"teamid"		"8254400"
		
		// http://www.dota2.com/teams/teamdetails/?team_id=8254400?u=public&appid=570

		"players"
		{
			"seat1"		"119631156"		// ST!NG3R
			"seat4"		"153836240"		// Chris luck
			"seat3"		"157989498"		// ScofieldKAT
			"seat0"		"164685175"		// k1
			"seat2"		"292921272"		// Wisper
		}

		"notevalue"		"11"
	}


	//=========================================
	// Thunder Predator
	//=========================================
	"team"
	{
		"teamid"		"7391077"
		
		// http://www.dota2.com/teams/teamdetails/?team_id=7391077?u=public&appid=570

		"players"
		{
			"seat4"		"59463394"		// Leostyle-
			"seat2"		"95825708"		// MNZ
			"seat0"		"186837494"		// Mjz
			"seat1"		"349310876"		// MoOz
			"seat3"		"407321629"		// Frank
		}

		"notevalue"		"12"
	}

	//=========================================
	// Undying
	//=========================================
	"team"
	{
		"teamid"		"8260983"
		
		// http://www.dota2.com/teams/teamdetails/?team_id=8260983?u=public&appid=570

		"players"
		{
			"seat3"		"38628747"		// MoonMeander
			"seat0"		"97658618"		// Timado
			"seat4"		"126212866"		// SabeRLighT
			"seat2"		"145550466"		// DuBu
			"seat1"		"238239590"		// Bryle
		}

		"notevalue"		"13"
	}

	//=========================================
	// SG Esports
	//=========================================
	"team"
	{
		"teamid"		"8255756"

		// http://www.dota2.com/teams/teamdetails/?team_id=8255756?u=public&appid=570
		
		"players"
		{
			"seat4"		"81306398"		// KJ
			"seat2"		"85937380"		// 4dr ♥ Deia
			"seat1"		"86822085"		// Costabile
			"seat3"		"105045291"		// Thiolicor
			"seat0"		"117956848"		// tavo
		}

		"notevalue"		"14"
	}

	//=========================================
	// OG
	//=========================================
	"team"
	{
		"teamid"		"2586976"
		
		// http://www.dota2.com/teams/teamdetails/?team_id=2586976?u=public&appid=570

		"players"
		{
			"seat2"		"19672354"		// N0tail
			"seat3"		"88271237"		// Ceb
			"seat0"		"94054712"		// Topson
			"seat4"		"103735745"		// Saksa
			"seat1"		"111620041"		// SumaiL
		}

		"notevalue"		"15"
	}

	//=========================================
	// Team Spirit
	//=========================================
	"team"
	{
		"teamid"		"7119388"
		
		// http://www.dota2.com/teams/teamdetails/?team_id=7119388?u=public&appid=570

		"players"
		{
			"seat3"		"113331514"		// Miposhka
			"seat1"		"256156323"		// Mira
			"seat2"		"302214028"		// Collapse
			"seat0"		"321580662"		// Yatoro
			"seat4"		"431770905"		// TORONTOTOKYO
		}

		"notevalue"		"16"
	}

	//=========================================
	// Elephant
	//=========================================
	"team"
	{
		"teamid"		"8204512"
		
		// http://www.dota2.com/teams/teamdetails/?team_id=8204512?u=public&appid=570

		"players"
		{
			"seat3"		"90882159"		// Super!
			"seat2"		"101695162"		// fy
			"seat1"		"106863163"		// Somnus`M
			"seat4"		"137193239"		// eurus
			"seat0"		"139937922"		// Yang
		}

		"notevalue"		"17"
	}

	//=========================================
	// Fnatic
	//=========================================
	"team"
	{
		"teamid"		"350190"

		// http://www.dota2.com/teams/teamdetails/?team_id=350190?u=public&appid=570
		
		"players"
		{
			"seat3"		"99983413"		// Deth
			"seat2"		"100471531"		// JAbz
			"seat0"		"102099826"		// DJ
			"seat4"		"113435203"		// ChYuan
			"seat1"		"132309493"		// Raven
		}

		"notevalue"		"18"
	}

}