"ti_podseats"
{
	//=========================================
	// Virtus Pro
	//=========================================
	"team"
	{
		"teamid"		"1883502"
		
		// http://www.dota2.com/teams/teamdetails/?team_id=1883502?u=public&appid=570

		"players"
		{
			"seat0"		"92423451"		// 9pasha
			"seat1"		"106573901"		// No[o]ne-
			"seat2"		"132851371"		// RAMZES666
			"seat3"		"134556694"		// Solo
			"seat4"		"159020918"		// RodjER
		}

		"notevalue"		"1"
	}

	//=========================================
	// Team Liquid
	//=========================================
	"team"
	{
		"teamid"		"2163"
		
		// http://www.dota2.com/teams/teamdetails/?team_id=2163?u=public&appid=570

		"players"
		{
			"seat0"		"34505203"		// MinD_ContRoL
			"seat0"		"72312627"		// MATUMBAMAN
			"seat0"		"82262664"		// KuroKy
			"seat0"		"101356886"		// Gh
			"seat0"		"105248644"		// Miracle-
		}

		"notevalue"		"2"
	}

	//=========================================
	// PSG.LGD
	//=========================================
	"team"
	{
		"teamid"		"15"

		// http://www.dota2.com/teams/teamdetails/?team_id=15?u=public&appid=570
		
		"players"
		{
			"seat0"		"94296097"		// xNova
			"seat0"		"94738847"		// Chalice
			"seat0"		"101695162"		// fy
			"seat0"		"106863163"		// Somnus
			"seat0"		"125581247"		// Ame
		}

		"notevalue"		"3"
	}

	//=========================================
	// Team Secret
	//=========================================
	"team"
	{
		"teamid"		"1838315"

		// http://www.dota2.com/teams/teamdetails/?team_id=1838315?u=public&appid=570
		
		"players"
		{
			"seat0"		"86799300"		// Fata
			"seat0"		"87278757"		// Puppey
			"seat0"		"89117038"		// YapzOr
			"seat0"		"97590558"		// Ace
			"seat0"		"116585378"		// MidOne
		}

		"notevalue"		"4"
	}

	//=========================================
	// Mineski
	//=========================================
	"team"
	{
		"teamid"		"543897"

		// http://www.dota2.com/teams/teamdetails/?team_id=543897?u=public&appid=570
		
		"players"
		{
			"seat0"		"89423756"		// LaNm
			"seat0"		"107803494"		// Ori
			"seat0"		"113800818"		// Fenrir
			"seat0"		"134276083"		// eLeVen
			"seat0"		"137193239"		// Paparazi
		}

		"notevalue"		"5"
	}

	//=========================================
	// Vici Gaming
	//=========================================
	"team"
	{
		"teamid"		"726228"

		// http://www.dota2.com/teams/teamdetails/?team_id=726228?u=public&appid=570
		
		"players"
		{
			"seat0"		"89423756"		// LaNm
			"seat0"		"107803494"		// Ori
			"seat0"		"113800818"		// Fenrir
			"seat0"		"134276083"		// eLeVen
			"seat0"		"137193239"		// Paparazi
		}

		"notevalue"		"6"
	}

	//=========================================
	// Newbee
	//=========================================
	"team"
	{
		"teamid"		"1375614"
		
		// http://www.dota2.com/teams/teamdetails/?team_id=1375614?u=public&appid=570

		"players"
		{
			"seat0"		"82327674"		// Faith
			"seat0"		"87012746"		// kpii
			"seat0"		"117281554"		// Moogy
			"seat0"		"139876032"		// kaka
			"seat0"		"149486894"		// Sccc
		}

		"notevalue"		"7"
	}

	//=========================================
	// VGJ.Thunder
	//=========================================
	"team"
	{
		"teamid"		"5027210"

		// http://www.dota2.com/teams/teamdetails/?team_id=5027210?u=public&appid=570
		
		"players"
		{
			"seat0"		"108382060"		// Sylar
			"seat0"		"114239371"		// ddc
			"seat0"		"137272985"		// Freeze
			"seat0"		"139937922"		// Yang
			"seat0"		"182331313"		// Fade
		}

		"notevalue"		"8"
	}

	//=========================================
	// Team Serenity
	//=========================================
	"team"
	{
		"teamid"		"5066616"

		// http://www.dota2.com/teams/teamdetails/?team_id=5066616?u=public&appid=570
		
		"players"
		{
			"seat0"		"117731777"		// XCJ
			"seat0"		"138543123"		// Pyw
			"seat0"		"157475523"		// XinQ
			"seat0"		"168028715"		// zhizhizhi
			"seat0"		"124936122"		// Zyd
		}

		"notevalue"		"9"
	}

	//=========================================
	// Invictus Gaming
	//=========================================
	"team"
	{
		"teamid"		"5"

		// http://www.dota2.com/teams/teamdetails/?team_id=5?u=public&appid=570
		
		"players"
		{ 
			"seat0"		"129958758"		// Xxs
			"seat0"		"130416036"		// Agressif
			"seat0"		"140153524"		// Q
			"seat0"		"156662698"		// Srf
			"seat0"		"207829314"		// BoBoKa
		}

		"notevalue"		"10"
	}

	//=========================================
	// Fnatic
	//=========================================
	"team"
	{
		"teamid"		"350190"

		// http://www.dota2.com/teams/teamdetails/?team_id=350190?u=public&appid=570
		
		"players"
		{
			"seat0"		"6922000"		// pieliedie
			"seat1"		"43276219"		// EternaLEnVy
			"seat2"		"87276347"		// Universe
			"seat3"		"102099826"		// DJ
			"seat4"		"154715080"		// Abed
		}

		"notevalue"		"11"
	}

	//=========================================
	// TNC Predator
	//=========================================
	"team"
	{
		"teamid"		"2108395"

		// http://www.dota2.com/teams/teamdetails/?team_id=2108395?u=public&appid=570
		
		"players"
		{
			"seat0"		"132309493"		// Raven
			"seat0"		"155494381"		// Tims
			"seat0"		"164532005"		// Armel
			"seat0"		"184950344"		// Kuku
			"seat0"		"187619311"		// SamH
		}

		"notevalue"		"12"
	}

	//=========================================
	// OG
	//=========================================
	"team"
	{
		"teamid"		"2586976"
		
		// http://www.dota2.com/teams/teamdetails/?team_id=2586976?u=public&appid=570

		"players"
		{
			"seat0"		"19672354"		// BigDaddyN0tail
			"seat0"		"26771994"		// JerAx
			"seat0"		"311360822"		// ana
			"seat0"		"88271237"		// 7Mad
			"seat0"		"94054712"		// Topson
		}

		"notevalue"		"13"
	}

	//=========================================
	// Winstrike
	//=========================================
	"team"
	{
		"teamid"		"5229127"

		// http://www.dota2.com/teams/teamdetails/?team_id=5229127?u=public&appid=570
		
		"players"
		{
			"seat0"		"89269794"		// Silent
			"seat0"		"91064780"		// ALWAYSWANNAFLY
			"seat0"		"93552791"		// Nofear
			"seat0"		"130801103"		// nongrata
			"seat0"		"250114507"		// Iceberg
		}

		"notevalue"		"14"
	}

	//=========================================
	// VGJ.Storm
	//=========================================
	"team"
	{
		"teamid"		"5228654"

		// http://www.dota2.com/teams/teamdetails/?team_id=5228654?u=public&appid=570
		
		"players"
		{
			"seat0"		"10366616"		// Sneyking
			"seat0"		"47434686"		// SVG
			"seat0"		"86726887"		// MSS-
			"seat0"		"86725175"		// Resolution
			"seat0"		"108452107"		// YS
		}

		"notevalue"		"15"
	}
	
	//=========================================
	// Evil Geniuses
	//=========================================
	"team"
	{
		"teamid"		"39"
		
		// http://www.dota2.com/teams/teamdetails/?team_id=39?u=public&appid=570

		"players"
		{
			"seat0"		"25907144"		// Cr1t-
			"seat1"		"86745912"		// rtz
			"seat2"		"111620041"		// SumaiL
			"seat3"		"94155156"		// Fly
			"seat4"		"41231571"		// s4
		}

		"notevalue"		"16"
	}

	//=========================================
	// OpTic
	//=========================================
	"team"
	{
		"teamid"		"5026801"

		// http://www.dota2.com/teams/teamdetails/?team_id=5026801?u=public&appid=570
		
		"players"
		{
			"seat0"		"73562326"		// zai
			"seat0"		"86698277"		// 33
			"seat0"		"86727555"		// ppd
			"seat0"		"87285329"		// Pajkatt
			"seat0"		"221666230"		// CCnC
		}

		"notevalue"		"17"		// tbd after group stage
	}

	//=========================================
	// Pain Gaming
	//=========================================
	"team"
	{
		"teamid"		"67"

		// http://www.dota2.com/teams/teamdetails/?team_id=67?u=public&appid=570
		
		"players"
		{ 
			"seat0"		"84853828"		// Kingrd
			"seat0"		"94004717"		// hFn
			"seat0"		"86700461"		// w33
			"seat0"		"116525052"		// duster
			"seat0"		"117956848"		// tavo
		}

		"notevalue"		"18"		// tbd after group stage
	}
}