"ti_podseats"
{
	//=========================================
	// OG
	//=========================================
	"team"
	{
		"teamid"		"2586976"
		
		// http://www.dota2.com/teams/teamdetails/?team_id=2586976?u=public&appid=570

		"players"
		{
			"seat0"			"19672354"			// n0tail
			"seat1"			"311360822"			// ana
			"seat2"			"41231571"			// s4
			"seat3"			"26771994"			// JerAx
			"seat4"			"94155156"			// Fly
		}

		"notevalue"		"69"
	}

	//=========================================
	// Virtus Pro
	//=========================================
	"team"
	{
		"teamid"		"1883502"
		
		// http://www.dota2.com/teams/teamdetails/?team_id=1883502?u=public&appid=570

		"players"
		{
			"seat0"			"132851371"			// RAMZES666
			"seat1"			"106573901"			// No[o]ne
			"seat2"			"92423451"			// 9Pasha
			"seat3"			"106809101"			// lil
			"seat4"			"134556694"			// Solo
		}

		"notevalue"		"70"
	}

	//=========================================
	// Evil Geniuses
	//=========================================
	"team"
	{
		"teamid"		"39"
		
		// http://www.dota2.com/teams/teamdetails/?team_id=39?u=public&appid=570

		"players"
		{
			"seat0"			"86745912"			// Arteezy
			"seat1"			"111620041"			// SumaiL
			"seat2"			"87276347"			// Universe
			"seat3"			"73562326"			// zai
			"seat4"			"25907144"			// Cr1t-
		}

		"notevalue"		"71"
	}

	//=========================================
	// Team Liquid
	//=========================================
	"team"
	{
		"teamid"		"2163"
		
		// http://www.dota2.com/teams/teamdetails/?team_id=2163?u=public&appid=570

		"players"
		{
			"seat0"			"72312627"			// MATUMBAMAN
			"seat1"			"105248644"			// Miracle-
			"seat2"			"34505203"			// MinD_ContRoL
			"seat3"			"101356886"			// Gh
			"seat4"			"82262664"			// KuroKy
		}

		"notevalue"		"72"
	}

	//=========================================
	// Invictus Gaming
	//=========================================
	"team"
	{
		"teamid"		"5"
		
		// http://www.dota2.com/teams/teamdetails/?team_id=5?u=public&appid=570

		"players"
		{
			"seat0"			"90892734"			// BurNIng
			"seat1"			"205813150"			// Op
			"seat2"			"129958758"			// Xxs
			"seat3"			"207829314"			// BoBoKa
			"seat4"			"140153524"			// Q
		}

		"notevalue"		"73"
	}

	//=========================================
	// Newbee
	//=========================================
	"team"
	{
		"teamid"		"1375614"
		
		// http://www.dota2.com/teams/teamdetails/?team_id=1375614?u=public&appid=570

		"players"
		{
			"seat0"			"117281554"			// Moogy
			"seat1"			"149486894"			// Sccc
			"seat2"			"87012746"			// kpii
			"seat3"			"139876032"			// kaka
			"seat3"			"82327674"			// Faith
		}

		"notevalue"		"74"
	}

	//=========================================
	// Cloud9
	//=========================================
	"team"
	{
		"teamid"		"1333179"
		
		// http://www.dota2.com/teams/teamdetails/?team_id=1333179?u=public&appid=570

		"players"
		{
			"seat0"			"43276219"			// EternalEnvy
			"seat1"			"86799300"			// FATA
			"seat2"			"86726887"			// MSS
			"seat3"			"40547474"			// Aui_2000
			"seat4"			"6922000"			// pieliedie
		}

		"notevalue"		"75"
	}

	//=========================================
	// Digital Chaos
	//=========================================
	"team"
	{
		"teamid"		"2512249"

		// http://www.dota2.com/teams/teamdetails/?team_id=2512249?u=public&appid=570
		
		"players"
		{
			"seat0"		"315657960"			// Mason
			"seat1"		"154715080"			// Abed
			"seat2"		"88933594"			// forev
			"seat3"		"30237211"			// bulba
			"seat4"		"145550466"			// Dubu
		}

		"notevalue"		"76"

		// dev only
		"home_team"	"1"
	}

	//=========================================
	// Infamous
	//=========================================
	"team"
	{
		"teamid"		"2672298"

		// http://www.dota2.com/teams/teamdetails/?team_id=2672298?u=public&appid=570
		
		"players"
		{
			"seat0"		"194521913"			// SUPERBENJAZ
			"seat1"		"97658618"			// Timado
			"seat2"		"242697694"			// Queenteka
			"seat3"		"155332459"			// Matthew~
			"seat4"		"99796146"			// Accel
		}

		"notevalue"		"66"
	}

	//=========================================
	// iG.Vitality
	//=========================================
	"team"
	{
		"teamid"		"2640025"

		// http://www.dota2.com/teams/teamdetails/?team_id=2640025?u=public&appid=570
		
		"players"
		{
			"seat0"		"137193239"			// Paparazi
			"seat1"		"173880329"			// Sakata
			"seat2"		"111291593"			// InJuly
			"seat3"		"103039499"			// super
			"seat4"		"103940975"			// @dogf1ghts
		}

		"notevalue"		"78"
	}

	//=========================================
	// LGD.Forever Young
	//=========================================
	"team"
	{
		"teamid"		"3331948"

		// http://www.dota2.com/teams/teamdetails/?team_id=3331948?u=public&appid=570
		
		"players"
		{
			"seat0"		"148215639"			// Monet
			"seat1"		"90882159"			// Super
			"seat2"		"111189717"			// Inflame
			"seat3"		"119576842"			// ahfu
			"seat4"		"114239371"			// ddc
		}

		"notevalue"		"1"
	}

	//=========================================
	// LGD
	//=========================================
	"team"
	{
		"teamid"		"15"

		// http://www.dota2.com/teams/teamdetails/?team_id=15?u=public&appid=570
		
		"players"
		{
			"seat0"		"177416702"			// AME
			"seat1"		"106863163"			// Maybe
			"seat2"		"134276083"			// eLeVeN
			"seat3"		"98878010"			// Yao
			"seat4"		"107081378"			// Victoria
		}

		"notevalue"		"79"
	}
	
	//=========================================
	// TNC
	//=========================================
	"team"
	{
		"teamid"		"2108395"

		// http://www.dota2.com/teams/teamdetails/?team_id=2108395?u=public&appid=570
		
		"players"
		{
			"seat0"		"132309493"			// Raven
			"seat1"		"184950344"			// KUKU^
			"seat2"		"187619311"			// SamH
			"seat3"		"155494381"			// Tims
			"seat4"		"87196890"			// 1437
		}

		"notevalue"		"9"
	}

	//=========================================
	// Fnatic
	//=========================================
	"team"
	{
		"teamid"		"350190"

		// http://www.dota2.com/teams/teamdetails/?team_id=350190?u=public&appid=570
		
		"players"
		{
			"seat0"		"126417273"			// AhJit
			"seat1"		"93119769"			// QO
			"seat2"		"93616251"			// Ohaiyo
			"seat3"		"112377459"			// Febby
			"seat4"		"102099826"			// DJ
		}

		"notevalue"		"98"
	}
	
	//=========================================
	// Execration
	//=========================================
	"team"
	{
		"teamid"		"2581813"

		// http://www.dota2.com/teams/teamdetails/?team_id=2581813?u=public&appid=570
		
		"players"
		{
			"seat0"		"180012313"			// Nando			
			"seat1"		"122867857"			// James			
			"seat2"		"192914280"			// Raging Potato	
			"seat3"		"323792491"			// RR	
			"seat4"		"91654584"			// LeumiK	
		}

		"notevalue"		"34"
	}

	//=========================================
	// Team Secret
	//=========================================
	"team"
	{
		"teamid"		"1838315"

		// http://www.dota2.com/teams/teamdetails/?team_id=1838315?u=public&appid=570
		
		"players"
		{
			"seat0"		"101450083"		// MP
			"seat1"		"116585378"		// MidOne
			"seat2"		"169025618"		// KheZu
			"seat3"		"89117038"		// YapzOr
			"seat4"		"87278757"		// Puppey
		}

		"notevalue"		"8"
	}
	
	//=========================================
	// Hellraisers
	//=========================================
	"team"
	{
		"teamid"		"1846548"

		// http://www.dota2.com/teams/teamdetails/?team_id=1846548?u=public&appid=570
		
		"players"
		{
			"seat0"		"86751819"	// Swiftending
			"seat1"		"86761682"	// Keyser
			"seat2"		"86698277"	// 33	
			"seat3"		"98172857"	// MiLAN	
			"seat4"		"75750590"	// j4	
		}

		"notevalue"		"0"
	}
		
	//=========================================
	// Team Empire
	//=========================================
	"team"
	{
		"teamid"		"46"

		// http://www.dota2.com/teams/teamdetails/?team_id=46?u=public&appid=570
		
		"players"
		{
			"seat0"		"132739889"		// Chappie"
			"seat1"		"5150808"		// fn	
			"seat2"		"92847434"		// Ghostik
			"seat3"		"113331514"		// Miposhka
			"seat4"		"159020918"		// RodjER
		}

		"notevalue"		"0"
	}
}