"ti_podseats"
{
	// Add "home_team"	"1" to a team block to have them appear in the home team side of the display
	// needs dota_ti_override_home_team set to pay attention to that info

	//=========================================
	// OG
	//=========================================
	"team"
	{
		"teamid"		"2586976"

		// http://www.dota2.com/teams/teamdetails/?team_id=2586976?u=public&appid=570
		
		"players"
		{
			"seat0"			"19672354"			// n0tail
			"seat1"			"25907144"			// crit / cr1t
			"seat2"			"94155156"			// fly
			"seat3"			"105248644"			// miracle
			"seat4"			"38628747"			// moonmeander
		}

		"notevalue"		"69"
	}

	//=========================================
	// Liquid
	//=========================================
	"team"
	{
		"teamid"		"2163"

		// http://www.dota2.com/teams/teamdetails/?team_id=2163?u=public&appid=570
		
		"players"
		{
			"seat0"			"34505203"			// mind control
			"seat1"			"86799300"			// fata
			"seat2"			"82262664"			// Kuroky
			"seat3"			"26771994"			// jerax
			"seat4"			"72312627"			// matumbaman
		}

		"notevalue"		"70"
	}

	//=========================================
	// Newbee
	//=========================================
	"team"
	{
		"teamid"		"1375614"

		// http://www.dota2.com/teams/teamdetails/?team_id=1375614?u=public&appid=570
		
		"players"
		{
			"seat0"			"88553213"			// chuan
			"seat1"			"88508515"			// hao
			"seat2"			"89157606"			// mu
			"seat3"			"139876032"			// kaka
			"seat4"			"87012746"			// kpii
		}

		"notevalue"		"71"
	}
		
	//=========================================
	// LGD
	//=========================================
	"team"
	{
		"teamid"		"15"

		// http://www.dota2.com/teams/teamdetails/?team_id=15?u=public&appid=570
		
		"players"
		{
			"seat0"			"130416036"			// agressif
			"seat1"			"89407113"			// mmy!
			"seat2"			"89217927"			// banana
			"seat3"			"98887913"			// xiao8
			"seat4"			"106863163"			// maybe
		}

		"notevalue"		"72"
	}

	//=========================================
	// MVP.Phoenix
	//=========================================
	"team"
	{
		"teamid"		"1148284"

		// http://www.dota2.com/teams/teamdetails/?team_id=1148284?u=public&appid=570
		
		"players"
		{
			"seat0"			"145550466"			// Dubu
			"seat1"			"112377459"			// Febby
			"seat2"			"93119769"			// QO
			"seat3"			"88933594"			// forev
			"seat4"			"101450083"			// MP
		}

		"notevalue"		"73"
	}

	//=========================================
	// Navi
	//=========================================
	"team"
	{
		"teamid"		"36"

		// http://www.dota2.com/teams/teamdetails/?team_id=36?u=public&appid=570
		
		"players"
		{
			"seat0"			"169181898"			// Ditya Ra
			"seat1"			"70388657"			// Dendi
			"seat2"			"176184718"			// Artstyle
			"seat3"			"117421467"			// sonneiko
			"seat4"			"89550641"			// general
		}

		"notevalue"		"74"
	}

	//=========================================
	// Evil Geniuses
	//=========================================
	"team"
	{
		"teamid"		"39"

		// http://www.dota2.com/teams/teamdetails/?team_id=39?u=public&appid=570
		
		"players"
		{
			"seat0"			"111620041"			// sumail
			"seat1"			"87276347"			// UNiVeRsE
			"seat2"			"86727555"			// ppd
			"seat3"			"73562326"			// zai
			"seat4"			"87177591"			// fear
		}

		"notevalue"		"75"
	}

	//=========================================
	// Secret
	//=========================================
	"team"
	{
		"teamid"		"1838315"

		// http://www.dota2.com/teams/teamdetails/?team_id=1838315?u=public&appid=570
		
		"players"
		{
			"seat0"			"43276219"			// envy
			"seat1"			"6922000"			// pieliedie
			"seat2"			"87278757"			// puppey
			"seat3"			"30237211"			// bulba
			"seat4"			"86745912"			// arteezy
		}

		"notevalue"		"76"
	}

	//=========================================
	// Digital Chaos
	//=========================================
	"team"
	{
		"teamid"		"2512249"

		// http://www.dota2.com/teams/teamdetails/?team_id=2512249?u=public&appid=570
		
		"players"
		{
			"seat0"			"86700461"			// w33
			"seat1"			"84429681"			// Moo
			"seat2"			"87382579"			// MISERY
			"seat3"			"103735745"			// Saksa
			"seat4"			"86725175"			// Resolut1on
		}

		"notevalue"		"66"
	}

	//=========================================
	// Alliance
	//=========================================
	"team"
	{
		"teamid"		"111474"

		// http://www.dota2.com/teams/teamdetails/?team_id=111474?u=public&appid=570
																				
		"players"
		{
			"seat0"			"76482434"			// AdmiralBulldog
			"seat1"			"41231571"			// S4
			"seat2"			"101495620"			// Loda
			"seat3"			"41288955"			// Akke
			"seat4"			"3916428"			// EGM
		}

		"notevalue"		"78"
	}

	//=========================================
	// Fnatic
	//=========================================
	"team"
	{
		"teamid"		"350190"

		// http://www.dota2.com/teams/teamdetails/?team_id=350190?u=public&appid=570
		
		"players"
		{
			"seat0"			"93616251"			// Ohaiyo
			"seat1"			"89871557"			// Mushi
			"seat2"			"111034589"			// 343
			"seat3"			"102099826"			// DJ
			"seat4"			"116585378"			// MidOne 
		}   

		"notevalue"		"79"
	}

	//=========================================
	// EHOME
	//=========================================
	"team"
	{
		"teamid"		"4"

		// http://www.dota2.com/teams/teamdetails/?team_id=4?u=public&appid=570
		
		"players"
		{
			"seat0"			"134276083"			// eLeVeN
			"seat1"			"135878232"			// old chicken
			"seat2"			"89423756"			// LaNm 
			"seat3"			"113800818"			// Fenrir 
			"seat4"			"84772440"			// iceiceice
		}

		"notevalue"		"9"
	}

	// to fix:
	//=========================================
	// Vici Gaming Reborn
	//=========================================
	"team"
	{
		"teamid"		"2777247"

		// http://www.dota2.com/teams/teamdetails/?team_id=2777247?u=public&appid=570
		
		"players"
		{
			"seat0"			"108484186"			// mikasa
			"seat1"			"80929738"			// Nono
			"seat2"			"101695162"			// fy
			"seat3"			"114239371"			// ddc
			"seat4"			"139280377"			// END
		}

		"notevalue"		"98"
	}

	//=========================================
	// Wings
	//=========================================
	"team"
	{
		"teamid"		"1836806"

		// http://www.dota2.com/teams/teamdetails/?team_id=1836806?u=public&appid=570
		
		"players"
		{
			"seat0"			"129585121"			// shadow
			"seat1"			"101586543"			// Blink
			"seat2"			"111114687"			// y` / Love Yourself
			"seat3"			"102644565"			// iceice
			"seat4"			"118134220"			// faith_bian
		}

		"notevalue"		"1"

		// who is Li "iceice" Peng, vs who is Zhang "Innocence" Yiping
	}

	//=========================================
	// Escape Gaming
	//=========================================
	"team"
	{
		"teamid"		"2783913"

		// http://www.dota2.com/teams/teamdetails/?team_id=2783913?u=public&appid=570
		
		"players"
		{
			"seat0"			"86738694"			// quojqva
			"seat1"			"100317750"			// Era
			"seat2"			"4281729"			// syndereN 
			"seat3"			"89117038"			// YapzOr 
			"seat4"			"169025618"			// KheZu
		}

		"notevalue"		"34"
	}

	//=========================================
	// Tnc Gaming
	//=========================================
	"team"
	{
		"teamid"		"2108395"

		// http://www.dota2.com/teams/teamdetails/?team_id=2108395?u=public&appid=570
		
		"players"
		{
			"seat0"			"184950344"			// Kuku
			"seat1"			"132309493"			// Raven
			"seat2"			"85805514"			// DeMoN
			"seat3"			"173476224"			// eyyou 
			"seat4"			"187619311"			// Sam_H
		}

		"notevalue"		"34"
	}	
}