"ti_upcoming"
{
	"title"		"<font color='#d8c081'>Upcoming Events</font>"

	"body_page_1"		"<font size='30'><font size='40'>8:00 am</font><br>It's the Group Stage<br>Manuel 'Sith Happens.' Llamas 	 
<font size='40'>11:30 am</font><br>Breaking Down a Courier Part 1<br>Wes 'DrySocket' Parker
<font size='40'>1:00 pm</font><br>Breaking Down a Courier Part 2<br>Shaylyn 'Chemical Alia' Hamm 	 	 
<font size='40'>2:30 pm</font><br>Michael 'Hawf' Shilliday<br>Live Concept Art Demo</font>"

	"body_page_2"		"<font size='30'><font size='40'>2:00 pm</font><br>SoftImage and ZBrush<br>Manuel 'Sith Happens.' Llamas 	 
<font size='40'>4:30 pm</font><br>Breaking Down a Courier Part 1<br>Wes 'DrySocket' Parker
<font size='40'>5:00 pm</font><br>Breaking Down a Courier Part 2<br>Shaylyn 'Chemical Alia' Hamm 	 	 
<font size='40'>6:30 pm</font><br>Michael 'Hawf' Shilliday<br>Live Concept Art Demo	</font>"
}