"ti_winners"
{
    // 2011 Navi
    "87278757"      "2011"          // Puppey

    // 2012 IG
    "82327674"      "2012"          // Faith

    // 2013 Alliance
    "41231571"      "2013"          // s4

    // 2014 Newbee

    // 2015 EG
    "111620041"     "2015"          // Sumail
    "86727555"      "2015"          // PPD
    "87276347"      "2015"          // Universe

    // 2016 Wings

    // 2017 Liquid
    "34505203"		"2017"          // MinD_ContRoL
    "72312627"		"2017"          // MATUMBAMAN
    "82262664"		"2017"          // KuroKy
    "101356886"		"2017"          // Gh
    "105248644"		"2017"          // Miracle-
}