<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_pszSnapshotName = "particles/models/items/pugna/ward/draining_wight/draining_wight.psf"
	m_nSnapshotControlPoint = 7
	m_flConstantRadius = 8.000000
	m_ConstantColor = 
	[
		126,
		255,
		0,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flRadiusScaleMax = 1.500000
				m_flAlphaScaleMax = 1.350000
				m_flInputMax = 0.600000
				m_flInputMin = 0.312500
				m_flCameraBias = 8.000000
				m_flProxyRadius = 0.500000
				m_flRadiusScaleMin = 0.500000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 16.000000
			m_flRadiusMax = 16.000000
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 7
			m_bRigid = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 18.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/pugna/pugna_ward_ti5/pugna_ambient_ward_eye_c_ti_5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pugna/pugna_ward_ti5/pugna_ambient_ward_eye_b_ti_5.vpcf"
		},
	]
}