<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 500
	m_ConstantColor = 
	[
		162,
		255,
		0,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 15.000000
			m_hTexture = resource:"materials/particle/bendibeam2.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 138.121536
			m_flTextureVScrollRate = 414.364624
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				200.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flEndScale = 1.400000
			m_flBias = 0.150000
		},
		{
			_class = "C_OP_DampenToCP"
			m_flScale = 0.500000
			m_flRange = 22.000000
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 1
			m_flRange = 22.000000
			m_flScale = 0.500000
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_bScaleInitialRange = true
			m_flOutputMin = 2.000000
		},
		{
			_class = "C_OP_LockToSavedSequentialPath"
			m_PathParams = 
			{
				m_flBulge = 24.000000
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_OP_SetRandomControlPointPosition"
			m_nCP1 = 18
			m_vecCPMinPos = 
			[
				0.900000,
				0.900000,
				0.900000,
			]
			m_vecCPMaxPos = 
			[
				1.100000,
				1.100000,
				1.100000,
			]
			m_bUseWorldLocation = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.550000
			m_fLifetimeMin = 0.550000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 12.000000
			m_flOutputMin = 10.000000
			m_flNoiseScaleLoc = 0.100000
			m_flNoiseScale = 0.500000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				116.000000,
				116.000000,
				160.000000,
			]
			m_vecOutputMin = 
			[
				-116.000000,
				-116.000000,
				60.000000,
			]
			m_flNoiseScaleLoc = 1.000000
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_bSaveOffset = true
			m_flNumToAssign = 32.000000
			m_fMaxDistance = 1.000000
			m_PathParams = 
			{
				m_flMidPoint = 0.750000
				m_flBulge = 90.000000
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bOffsetExistingPos = true
			m_bUseCount = true
			m_flParticleDensity = 1.400000
			m_flOffset = 33.000000
			m_flRadius2 = -9.000000
			m_flRadius1 = 13.000000
			m_nComponent1 = 2
			m_nScaleCP = 18
		},
		{
			_class = "C_INIT_PositionWarp"
			m_bUseCount = true
			m_flWarpTime = 3.000000
			m_vecWarpMin = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_PositionWarp"
			m_bUseCount = true
			m_flWarpStartTime = 26.000000
			m_flWarpTime = 5.000000
			m_vecWarpMax = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nControlPointNumber = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/pugna/pugna_ward_ti5/pugna_ward_lightning_c_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pugna/pugna_ward_ti5/pugna_ward_lightning_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pugna/pugna_ward_ti5/pugna_ward_lightning_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pugna/pugna_ward_ti5/pugna_ward_lightning_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pugna/pugna_ward_ti5/pugna_ward_lightning_impact.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pugna/pugna_ward_ti5/pugna_ward_lightning_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pugna/pugna_ward_ti5/pugna_ward_lightning_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pugna/pugna_ward_ti5/pugna_ward_lightning_f.vpcf"
		},
	]
}