{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
			m_nVertCropField = 18
			m_bIgnoreDT = true
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.600000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_LockToBone"
			m_nControlPointNumber = 1
			m_flPrevPosScale = 0.000000
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_vOutputMax = 
			[
				1000000.000000,
				1000000.000000,
				1000000.000000,
			]
			m_vOutputMin = 
			[
				-1000000.000000,
				-1000000.000000,
				-1000000.000000,
			]
			m_nFieldOutput = 2
			m_vInputMax = 
			[
				1000000.000000,
				1000000.000000,
				1000000.000000,
			]
			m_vInputMin = 
			[
				-1000000.000000,
				-1000000.000000,
				-1000000.000000,
			]
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 0.500000
			m_FrequencyMin = -0.500000
			m_RateMax = 0.500000
			m_RateMin = 0.100000
			m_nField = 18
		},
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = 0.000000
			m_nFieldOutput = 10
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.300000
			m_fLifetimeMax = 1.200000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 22.000000
			m_flRadiusMax = 48.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 32
			m_nAlphaMax = 64
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				170,
				255,
				78,
				255,
			]
			m_ColorMax = 
			[
				132,
				255,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 18
			m_flMax = 15.000000
			m_flMin = 5.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.250000
			m_flMinLength = 0.250000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 24
			m_bDisableOperator = true
		},
	]
}