{
	_class = "CParticleSystemDefinition"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/natures_prophet/natures_prophet_shoulder_ancient_guardian/natures_prophet_ancientguardian_ambient_countour_r_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/natures_prophet/natures_prophet_shoulder_ancient_guardian/natures_prophet_ancientguardian_ambient_countour_r_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/natures_prophet/natures_prophet_shoulder_ancient_guardian/natures_prophet_ancientguardian_ambient_torns.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/natures_prophet/natures_prophet_shoulder_ancient_guardian/natures_prophet_ancientguardian_ambient_leaves.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/natures_prophet/natures_prophet_shoulder_ancient_guardian/natures_prophet_ancientguardian_ambient_leaves_r.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/natures_prophet/natures_prophet_shoulder_ancient_guardian/natures_prophet_ancient_guardian_ambient_emblem_group.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/natures_prophet/natures_prophet_shoulder_ancient_guardian/natures_prophet_ancientguardian_ambient_neck.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/natures_prophet/natures_prophet_shoulder_ancient_guardian/natures_prophet_ancientguardian_ambient_neck_r.vpcf"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildControlPoint = 10
			m_nNumControlPoints = 2
			m_nFirstSourcePoint = 1
			m_bSetOrientation = true
		},
	]
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_entityName = "self"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_l_shoulder"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_r_shoulder"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_l_twist"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_r_twist"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_emblem_l"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_emblem_r"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/furion/the_ancient_guardian_shoulder/the_ancient_guardian_shoulder.vmdl"
			}
		},
	]
}