{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_vecRotAxis = 
			[
				0.000000,
				-1.000000,
				1.000000,
			]
			m_flRotRate = 300.000000
			m_nCP = 3
			m_bLocalSpace = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				255,
				246,
				255,
			]
			m_flFadeStartTime = 0.400000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_bLockRot = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 50.000000
			m_flTextureVScrollRate = -30.000000
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 19.000000
			m_flRadiusMax = 19.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.400000
			m_fLifetimeMax = 0.400000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				114,
				27,
				27,
				255,
			]
			m_ColorMax = 
			[
				114,
				27,
				27,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 12.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 700.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 3
		},
	]
}