<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nSnapshotControlPoint = 6
	m_pszSnapshotName = "particles/models/items/furion/the_ancient_guardian_shoulder/furion_ancient_guardian_l_shoulder_01_model_fx.psf"
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SnapshotSkinToBones"
			m_flLifeTimeFadeEnd = -1.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapScalar"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapParticleCountOnScalarEndCap"
			m_nInputMax = 12
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
			m_flTextureVWorldSize = 50.000000
			m_flTextureVScrollRate = -30.000000
			m_nOrientationType = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 6
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 13
			m_flOutputMin = 8.000000
			m_flOutputMax = 0.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				16,
				240,
				202,
				255,
			]
			m_ColorMax = 
			[
				96,
				250,
				193,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 6.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 9
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/natures_prophet/natures_prophet_shoulder_ancient_guardian/natures_prophet_ancient_guardian_ambient_l_shoulder_glow.vpcf"
		},
	]
}