{
	_class = "CParticleSystemDefinition"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/effigies/status_fx_effigies/ambientfx_effigy_wm16_lvl1_marker_mdl.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/effigies/status_fx_effigies/ambientfx_effigy_wm16_lvl1_marker_mdl.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/effigies/status_fx_effigies/ambientfx_effigy_wm16_lvl1_marker_mdl.vpcf"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 3
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_EnableChildrenFromParentParticleCount"
			m_nNumChildrenToEnable = 3
		},
	]
	m_flConstantRadius = 11.400500
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_whitebox.vtex"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 3.000000
			m_flInitialRadius = 100.000000
			m_bEvenDistribution = true
			m_flYaw = 285.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				36.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				36.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
	m_flCullRadius = 100.000000
	m_nMaxParticles = 3
}