{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_nConstantSequenceNumber1 = 2
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bManualAnimFrame = true
			m_flAnimationRate = 26.000000
			m_bOrientZ = true
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/pedestal/effigy_pedestal_ti5_lv2.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_flOpStartFadeInTime = 4.000000
			m_flOpEndFadeInTime = 4.000000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-140.000000,
			]
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_bProportionalOp = false
			m_flEndTime_max = 2.000000
			m_flEndTime_min = 2.000000
			m_RateMax = 32.000000
			m_RateMin = 24.000000
			m_nField = 18
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RandomRadius"
		},
		{
			_class = "C_INIT_PositionOffset"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_flStartTimeMax = 0.000000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}