<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 0.750000
	m_nConstantSequenceNumber1 = 2
	m_flNoDrawTimeToGoToSleep = 32.000000
	m_bShouldSort = false
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_flOpStartFadeInTime = 4.000000
			m_flOpEndFadeInTime = 4.000000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-100.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.950000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_flOutputMax = 6.000000
			m_flOutputMin = 4.000000
			m_nFieldOutput = 13
			m_flInputMax = 3.000000
			m_flInputMin = 1.000000
			m_nFieldInput = 13
			m_flRemapTime = 4.000000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_bProportionalOp = false
			m_flEndTime_max = 2.000000
			m_flEndTime_min = 2.000000
			m_RateMax = 32.000000
			m_RateMin = 24.000000
			m_nField = 18
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 5.000000
			m_fLifetimeMin = 5.000000
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nFieldOutput = 12
			m_flOffsetRot = 90.000000
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 3
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/effigies/status_fx_effigies/frosty_base_statue_destruction_dire_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/effigies/status_fx_effigies/frosty_base_statue_destruction_dire_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/effigies/status_fx_effigies/frosty_base_statue_destruction_generic_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/effigies/status_fx_effigies/frosty_base_statue_destruction_generic_e.vpcf"
		},
	]
}