<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 60
	m_flConstantRadius = 1.000000
	m_flConstantLifespan = 3.000000
	m_ConstantColor = 
	[
		250,
		251,
		255,
		255,
	]
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderBlobs"
			m_cubeWidth = 10.000000
			m_cutoffRadius = 15.000000
			m_renderRadius = 60.000000
			m_hMaterial = resource:"materials/particle/blob_ice_surface_2.vmat"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 6.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 1
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-110.000000,
			]
			m_fDrag = 0.200000
		},
		{
			_class = "C_OP_LerpVector"
			m_vecOutput = 
			[
				1.000000,
				0.500000,
				0.000000,
			]
			m_nFieldOutput = 17
			m_flStartTime = 0.750000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapVectortoCP"
			m_nFieldInput = 17
			m_nOutControlPointNumber = 5
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomVector"
			m_nFieldOutput = 17
			m_vecMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_vecMin = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 150.000000
			m_nFieldOutput = 1
			m_flInputMax = 100.000000
			m_nCPInput = 2
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_bSaveOffset = true
			m_flNumToAssign = 35.000000
			m_fMaxDistance = 10.000000
			m_PathParams = 
			{
				m_nBulgeControl = 1
				m_nEndControlPointNumber = 4
				m_flBulge = 0.350000
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 35
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				0.000000,
				0.000000,
				-1200.000000,
			]
			m_MinForce = 
			[
				0.000000,
				0.000000,
				-1200.000000,
			]
			m_flOpEndFadeInTime = 5.000000
			m_flOpStartFadeInTime = 5.000000
		},
	]
}