{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.000000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_nConstantSequenceNumber = 1
	m_flMaxRecreationTime = -1.000000
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomScalar"
			m_flMax = 2.000000
			m_flMin = 2.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 9
			m_flMax = 3.000000
			m_flMin = 3.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 7
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 4
			m_flMax = 1.000000
			m_flMin = 1.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 5
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 10
			m_flMax = 0.650000
			m_flMin = 0.650000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				236,
				198,
				155,
				255,
			]
			m_ColorMax = 
			[
				180,
				106,
				38,
				255,
			]
			m_nFieldOutput = 22
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 0.200000
			m_flMax = 0.200000
			m_nFieldOutput = 13
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 0.200000
			m_flMax = 0.200000
			m_nFieldOutput = 16
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 0.200000
			m_flMax = 0.200000
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 4.000000
			m_flMax = 4.000000
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 50.000000
			m_flMax = 50.000000
			m_nFieldOutput = 2
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 1.000000
			m_flMax = 1.000000
			m_nComponent = 1
			m_nFieldOutput = 2
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 0.300000
			m_flMax = 0.300000
			m_nComponent = 2
			m_nFieldOutput = 2
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				0,
				255,
				0,
				255,
			]
			m_ColorMin = 
			[
				183,
				236,
				159,
				255,
			]
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 15
			m_flMin = 1.000000
			m_flMax = 1.000000
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nComponent = 2
			m_nFieldOutput = 15
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nComponent = 1
			m_nFieldOutput = 15
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_fm_lvl3_diregreen_desat.vtex"
			m_pTextureDetail2 = resource:"materials/models/heroes/statuseffects/walnut_statue.vtex"
			m_pTextureDiffuseWarp = resource:""
			m_pTextureFresnelColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_fm_lvl3_green_desat.vtex"
			m_pTextureFresnelWarp = resource:""
			m_pTextureSpecularWarp = resource:""
			m_pTextureEnvMap = resource:""
		},
	]
}