{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.000000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_nConstantSequenceNumber = 1
	m_flMaxRecreationTime = -1.000000
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomScalar"
			m_flMax = 2.000000
			m_flMin = 2.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 9
			m_flMax = 1.000000
			m_flMin = 1.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 7
			m_flMax = 0.500000
			m_flMin = 0.500000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 4
			m_flMax = 1.000000
			m_flMin = 1.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 10
			m_flMax = 1.000000
			m_flMin = 1.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomColor"
			m_nFieldOutput = 22
			m_ColorMax = 
			[
				170,
				170,
				127,
				255,
			]
			m_ColorMin = 
			[
				170,
				170,
				127,
				255,
			]
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 13
			m_flMax = 1.000000
			m_flMin = 1.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 16
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 1.000000
			m_flMax = 1.000000
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 2
			m_flMax = 20.000000
			m_flMin = 20.000000
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 0.500000
			m_flMax = 0.500000
			m_nComponent = 1
			m_nFieldOutput = 2
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 1.000000
			m_flMax = 1.000000
			m_nComponent = 2
			m_nFieldOutput = 2
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				199,
				67,
				255,
			]
			m_ColorMin = 
			[
				255,
				170,
				127,
				255,
			]
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 15
			m_flMin = 0.250000
			m_flMax = 0.250000
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nComponent = 2
			m_nFieldOutput = 15
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nComponent = 1
			m_nFieldOutput = 15
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 5
			m_flMin = 1.000000
			m_flMax = 1.000000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_effigy_ti6.vtex"
			m_pTextureDetail2 = resource:"materials/models/heroes/statuseffects/dark_stone_status.vtex"
			m_pTextureDiffuseWarp = resource:""
			m_pTextureFresnelColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_effigy_ti6.vtex"
			m_pTextureFresnelWarp = resource:"materials/models/heroes/statuseffects/colorwarp_effigy_ti6.vtex"
			m_pTextureSpecularWarp = resource:""
			m_pTextureEnvMap = resource:""
		},
	]
}