<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.000000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_nConstantSequenceNumber = 1
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_StatusEffect"
			m_flDetail2Scale = 3.000000
			m_flColorWarpIntensity = 1.000000
			m_flDetail2BlendFactor = 1.000000
			m_nDetail2Combo = "DETAIL_2_COMBO_MOD2X"
			m_flEnvMapIntensity = 5.000000
			m_flAmbientScale = 0.500000
			m_flSpecularScale = 3.000000
			m_flSpecularExponent = 16.000000
			m_flSpecularExponentBlendToFull = 1.000000
			m_flSpecularBlendToFull = 1.000000
			m_flReflectionsTintByBaseBlendToNone = 0.000000
			m_flMetalnessBlendToFull = 0.000000
			m_specularColor = 
			[
				255,
				218,
				105,
				null,
			]
			m_rimLightColor = 
			[
				0,
				0,
				0,
				null,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_nFieldOutput = "22"
			m_ColorMax = 
			[
				255,
				167,
				53,
				255,
			]
			m_ColorMin = 
			[
				255,
				168,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = "13"
			m_flMax = 1.000000
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nComponent = 1
			m_flMax = -1.000000
			m_flMin = -1.000000
		},
	]
	m_nBehaviorVersion = 6
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureDetail2 = resource:"materials/models/heroes/statuseffects/gold_statue.vtex"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_c2015_radiant.vtex"
		},
	]
}