<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.000000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_nConstantSequenceNumber = 1
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_StatusEffect"
			m_flDetail2Scale = 3.000000
			m_flColorWarpIntensity = 1.000000
			m_flDetail2BlendFactor = 0.200000
			m_nDetail2Combo = "DETAIL_2_COMBO_ADD_SELF_ILLUM"
			m_flEnvMapIntensity = 0.200000
			m_flAmbientScale = 0.800000
			m_flRimLightScale = 2.000000
			m_flSpecularScale = 2.000000
			m_flDiffuseWarpBlendToFull = 0.500000
			m_flSpecularExponent = 10.000000
			m_flSpecularExponentBlendToFull = 0.700000
			m_flSpecularBlendToFull = 0.500000
			m_flReflectionsTintByBaseBlendToNone = 1.000000
			m_flMetalnessBlendToFull = 0.250000
			m_rimLightColor = 
			[
				7,
				240,
				255,
				null,
			]
			m_specularColor = 
			[
				0,
				0,
				0,
				null,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				206,
				206,
				206,
				255,
			]
			m_ColorMin = 
			[
				164,
				152,
				255,
				255,
			]
		},
	]
	m_nBehaviorVersion = 6
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureDetail2 = resource:"materials/models/heroes/statuseffects/jade_statue.vtex"
			m_pTextureDiffuseWarp = resource:"materials/models/heroes/statuseffects/colorwarp_jade_stone_dire.vtex"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_jade_stone_dire.vtex"
			m_pTextureFresnelColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_frosty_effigy_radiant.vtex"
			m_pTextureFresnelWarp = resource:"materials/models/heroes/statuseffects/colorwarp_frosty_effigy_dire_2d.vtex"
		},
	]
}