<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 1
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 1
			m_flRange = 8.000000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.950000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 2
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 12.000000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/elliptical.vtex"
			m_flRadiusTaper = 1.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 12.000000
			m_fRadiusMax = 12.000000
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				512.000000,
				512.000000,
				512.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				-512.000000,
				-512.000000,
				-512.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 3.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 7.000000
			m_flRadiusMax = 5.202000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				66,
				249,
				0,
				255,
			]
			m_ColorMax = 
			[
				103,
				252,
				10,
				255,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 20
			m_nSequenceMax = 39
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 156
			m_nAlphaMax = 167
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.500000,
			]
			m_fForceAmount = 150.000000
			m_fFalloffPower = -0.500000
			m_nControlPointNumber = 1
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 150.000000
			m_nOpEndCapState = 0
			m_nControlPointNumber = 1
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMinDistance = 12.000000
			m_fMaxDistance = 20.000000
			m_nControlPointNumber = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/lycan/blood_moon/lycan_blood_moon_belt_ambient_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lycan/blood_moon/lycan_blood_moon_belt_ambient_trail_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lycan/blood_moon/lycan_blood_moon_belt_ambient_glyph_inner.vpcf"
		},
	]
}