{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 10
			m_bLockRot = true
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.300000
			m_flEndScale = 0.800000
			m_flBias = 0.400000
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_vecRotAxis = 
			[
				0.000000,
				0.000000,
				-1.000000,
			]
			m_flRotRate = 8.000000
			m_nCP = 10
			m_bLocalSpace = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.300000
			m_flStartScale = 0.800000
			m_flBias = 0.700000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 10
			m_LocalCoordinateSystemSpeedMin = 
			[
				50.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				50.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 10
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = 
			[
				90.000000,
				0.000000,
				90.000000,
			]
			m_OffsetMax = 
			[
				90.000000,
				0.000000,
				90.000000,
			]
			m_nControlPointNumber = 10
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 16.000000
			m_flRadiusMax = 16.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				13,
				4,
				4,
				255,
			]
			m_ColorMax = 
			[
				13,
				4,
				4,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 117
			m_nAlphaMax = 119
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-18.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				-18.000000,
				0.000000,
				0.000000,
			]
			m_nControlPointNumber = 10
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 6.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/lycan/blood_moon/lycan_blood_moon_weapon_ambient_blade_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lycan/blood_moon/lycan_blood_moon_weapon_ambient_blade_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lycan/blood_moon/lycan_blood_moon_weapon_ambient_blade_sparks_b.vpcf"
		},
	]
	m_nMaxParticles = 14
}