<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nSnapshotControlPoint = 6
	m_pszSnapshotName = "particles/models/items/meepo/sir_meepalot_weapon/meepo_sword_model_fx.psf"
	m_Operators = 
	[
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 3
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 120.000000
			m_flOverbrightFactor = 4.000000
			m_flFinalTextureScaleU = -1.000000
			m_flTextureVScrollRate = 120.000000
			m_hTexture = resource:"materials/particle/beam_blood_02.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.550000
			m_fLifetimeMax = 0.550000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				225,
				248,
				250,
				255,
			]
			m_ColorMax = 
			[
				199,
				251,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 6
			m_nAttributeToRead = 3
			m_nAttributeToWrite = 3
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 6
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldInput = 3
			m_bScaleInitialRange = true
			m_flOutputMin = 1.000000
			m_flOutputMax = 2.500000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 23
		},
	]
}