"weaver_kills_on_heroes_affected_by_swarm"
{
	"challengetype"		"292"
	"desc"			"#DOTA_ChallengeDesc_Weaver_Swarm_Kills"
	"status_text"		"#DOTA_ChallengeStatusText_Weaver_Swarm_Kills"
	"requiredhero"		"63"
	"image"			"images/spellicons/weaver_the_swarm.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"enemy_killed"
			{
				"event"		"death"
				"target"		"!1"
			}
			"separator"		"0.010000"
			"stunned"
			{
				"event"		"modifier_remove"
				"modifier"		"modifier_weaver_swarm_debuff"
				"caster"		"!hero"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_swarm_kills"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<swarm_kills>"
			}
		}
	}
	"variables"
	{
		"<swarm_kills>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
