{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 112
	m_controlPointConfigurations = 
	[
		{
			m_name = "point"
			m_drivers = 
			[
				{
					m_entityName = "self"
					m_iAttachType = "PATTACH_POINT"
					m_attachmentName = "attach_attack1"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/zeus/zeus.vmdl"
				m_sequenceName = "lightning_zeus_cast2_lightning_bolt"
				m_nFireParticleOnSequenceFrame = 10
				m_bAnimationNonLooping = true
			}
		},
	]
}