{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_ConstantColor = 
	[
		80,
		102,
		229,
		255,
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 4
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.450000
			m_fLifetimeMin = 0.450000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 600.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				1200.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				1200.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_zuus/zuus_thundergods_wrath_start_bolt_child.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_zuus/zuus_thundergods_wrath_start_bolt_child.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_zuus/zuus_thundergods_wrath_start_bolt_child.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_zuus/zuus_thundergods_wrath_start_bolt_child.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_zuus/zuus_arc_lightning_impact.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_zuus/zuus_static_field.vpcf"
		},
	]
}