{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_pszSnapshotName = "particles/models/items/tuskarr/frost_touched_cleaver/frost_touched_cleaver.psf"
	m_nSnapshotControlPoint = 6
	m_flConstantRadius = 64.000000
	m_flConstantLifespan = 0.000000
	m_ConstantColor = 
	[
		255,
		0,
		0,
		255,
	]
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 1.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_03.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_MovementRigidAttachToCP"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 4
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_bUseWorldLocation = true
		},
		{
			_class = "C_OP_SetControlPointFromObjectScale"
			m_nCPOutput = 3
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bUseWorldLocation = true
			m_nCP = 4
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flOscAdd = 0.750000
			m_flOscMult = 0.750000
			m_bProportional = false
			m_RateMin = -2.000000
			m_nField = 4
			m_RateMax = 2.000000
			m_nOpEndCapState = 0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.350000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.250000
			m_flStartScale = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_bRandom = true
			m_nLocalSpaceCP = 4
			m_nAttributeToRead = 0
			m_nControlPointNumber = 6
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nLocalSpaceCP = 4
			m_nAttributeToRead = 6
			m_nAttributeToWrite = 6
			m_nControlPointNumber = 6
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.000000
			m_fLifetimeMin = 0.750000
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nScaleControlPointNumber = 3
			m_nControlPointNumber = 4
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 64.000000
			m_flRadiusMin = 48.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 160
			m_nAlphaMin = 80
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 16.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/tuskarr/tusk_frost_touched_cleaver/tusk_frost_touched_cleaver_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/tuskarr/tusk_frost_touched_cleaver/tusk_frost_touched_cleaver_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/tuskarr/tusk_frost_touched_cleaver/tusk_frost_touched_cleaver_d.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_weapon"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/tuskarr/frost_touched_cleaver/frost_touched_cleaver.vmdl"
			}
		},
	]
}