<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 6.000000
	m_flConstantLifespan = 0.740000
	m_nGroupID = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/lanaya/lanaya_trap_crystal.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.150000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -3.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 25.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_flEndTime_max = 99999.000000
			m_flEndTime_min = 99999.000000
			m_FrequencyMax = 
			[
				1.000000,
				1.000000,
				0.250000,
			]
			m_FrequencyMin = 
			[
				1.000000,
				1.000000,
				0.100000,
			]
			m_RateMax = 
			[
				0.000000,
				0.000000,
				15.000000,
			]
			m_RateMin = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
			m_bOffset = true
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 100000000.000000
			m_flEndTime_min = 999999.000000
			m_RateMax = 3.000000
			m_RateMin = 1.000000
			m_nField = 12
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 8.000000
			m_flInitialRadius = 80.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 0.400000
			m_flRadiusMin = 0.250000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 18
			m_flMax = 4.000000
			m_flMin = 1.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.000000
			m_flDegrees = 90.000000
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-10.000000,
				-10.000000,
				50.000000,
			]
			m_OffsetMax = 
			[
				10.000000,
				10.000000,
				90.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
}