{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointRotation"
			m_flRotRate = 45.000000
			m_nCP = 5
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nCP1 = 5
			m_nHeadLocation = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomVector"
			m_nFieldOutput = 21
			m_vecMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_templar_assassin/templar_assassin_refraction_arcs.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_templar_assassin/templar_assassin_refraction_arcsb.vpcf"
		},
	]
}