<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantLifespan = 0.500000
	m_ConstantColor = 
	[
		172,
		127,
		254,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_generic_2.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 10000.000000
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.750000
			m_flStartScale = 0.000000
			m_flEndScale = 8.000000
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flOutputMin = 0.500000
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.750000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 32.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nCP = 1
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_bSetOrientation = true
			m_nFirstSourcePoint = 31
			m_nFirstControlPoint = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 32.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.000000
			m_flRadiusMax = 5.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 4
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_bNormalize = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 66
			m_nAlphaMax = 74
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 26
			m_nInputMax = 31
			m_nFieldOutput = 7
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 25
			m_nFieldOutput = 1
			m_flOutputMin = 0.100000
			m_flOutputMax = 0.200000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				240,
				207,
				255,
				255,
			]
			m_ColorMin = 
			[
				184,
				127,
				254,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.250000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_templar_assassin/templar_assassin_psi_blade_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_templar_assassin/templar_assassin_psi_blade_impact.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_templar_assassin/templar_assassin_psi_blade_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_templar_assassin/templar_assassin_psi_blade_warp.vpcf"
		},
	]
}