"lich_deny_creeps_slow"
{
	"challengetype"		"193"
	"desc"		"#DOTA_ChallengeDesc_LichDenyCreepsSlow"
	"multi_query"		"1"
	"requiredhero"		"31"
	"events"
	{
		"1"
		{
			"desc"		"#DOTA_ChallengeDesc_LichDenyCreepsSlow_Sub1"
			"status_text"		"#DOTA_ChallengeStatus_LichDenyCreepsSlow_Sub1"
			"matching_type"		"linear_series"
			"query"
			{
				"deny"
				{
					"event"		"death"
					"attacker"		"!hero"
					"target_team"		"!team"
					"storage"
					{
						"1"
						{
							"aggregator"		"increment"
						}
					}
				}
				"separator"		"OR"
				"sacrifice"
				{
					"event"		"ability"
					"ability"		"lich_dark_ritual"
					"caster"		"!hero"
					"storage"
					{
						"1"
						{
							"aggregator"		"increment"
						}
					}
				}
			}
			"progress_stored_in"		"1"
			"clear_storage_per_query"		"0"
			"post_tests"
			{
				"test_denies"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"<denies>"
				}
			}
		}
		"2"
		{
			"desc"		"#DOTA_ChallengeDesc_LichDenyCreepsSlow_Sub2"
			"status_text"		"#DOTA_ChallengeStatus_LichDenyCreepsSlow_Sub2"
			"matching_type"		"linear_series"
			"query"
			{
				"slow_added"
				{
					"event"		"modifier_remove"
					"caster_playerid"		"!playerid"
					"target_must_be_hero"		"1"
					"is_slow"		"1"
					"storage"
					{
						"2"
						{
							"key"		"elapsed_duration"
							"aggregator"		"sum"
						}
					}
				}
			}
			"progress_stored_in"		"2"
			"post_tests"
			{
				"test_total_duration"
				{
					"storage"		"2"
					"compare"		">="
					"amount"		"<total_slow_duration>"
				}
			}
		}
	}
	"variables"
	{
		"<denies>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<total_slow_duration>"
		{
			"format"		"int"
			"index"		"1"
		}
	}
}
