<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_BoundingBoxMin = 
	[
		-250.000000,
		-250.000000,
		-10.000000,
	]
	m_BoundingBoxMax = 
	[
		250.000000,
		250.000000,
		1000.000000,
	]
	m_ConstantColor = 
	[
		220,
		222,
		28,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
			m_bFitCycleToLifetime = true
			m_flAnimationRate = 20.000000
			m_flAnimationRate2 = 30.000000
			m_bAnimateInFPS = true
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.200000
			m_flStartFadeOutTime = 0.350000
			m_flEndFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.800000
			m_flEndScale = 5.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.150000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-50.000000,
			]
		},
		{
			_class = "C_OP_RemapScalar"
			m_flOutputMax = 0.350000
			m_nFieldOutput = 5
			m_nFieldInput = 1
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.250000
			m_ColorFade = 
			[
				95,
				88,
				68,
				255,
			]
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 0.200000
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.850000
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_vecOutputMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_bAdditive = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.000000
			m_fLifetimeMax = 6.000000
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				-10.000000,
				-10.000000,
				5.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				10.000000,
				10.000000,
				10.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 25.000000
			m_flRadiusMax = 40.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = 
			[
				250.000000,
				250.000000,
				1200.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				-250.000000,
				-250.000000,
				500.000000,
			]
			m_fRadiusMax = 5.000000
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_ColorLitPerParticle"
			m_ColorMax = 
			[
				235,
				234,
				145,
				255,
			]
			m_ColorMin = 
			[
				219,
				236,
				144,
				255,
			]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.250000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 7
			m_nInputMax = 25
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_flOutputMin = 0.250000
			m_nInputMax = 20
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.350000
			m_flEmitRate = 150.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_naturesguise_leaves.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_naturesguise_mushroom.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_naturesguise_pulse.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_naturesguise_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_naturesguise_smoke_top.vpcf"
		},
	]
}