{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_ConstantColor = 
	[
		220,
		220,
		220,
		255,
	]
	m_flMaxDrawDistance = 1024.000000
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nSubModelField = 9
			m_nBodyGroupField = 13
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_destruction/tree_splinters.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.005000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-981.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flStartTime = 0.200000
			m_bEaseInAndOut = true
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -10.000000
			m_nField = 5
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 360.000000
			m_nFieldOutput = 5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 30
			m_nSequenceMax = 20
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 0.150000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				167,
				160,
				147,
				255,
			]
			m_ColorMin = 
			[
				213,
				200,
				160,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-55.000000,
				-55.000000,
				15.000000,
			]
			m_OffsetMax = 
			[
				55.000000,
				55.000000,
				20.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bDisableOperator = true
			m_vecOutputMax = 
			[
				16.000000,
				16.000000,
				8.000000,
			]
			m_vecOutputMin = 
			[
				-16.000000,
				-16.000000,
				8.000000,
			]
			m_flNoiseScaleLoc = 1.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 3.000000
			m_fLifetimeMin = 2.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_fSpeedMin = 20.000000
			m_fSpeedMax = 80.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				120.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				150.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 160.000000
			m_flDegreesMax = 720.000000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldInput = 9
			m_flInputMin = 24.000000
			m_flInputMax = 25.000000
			m_flOutputMin = 1.250000
			m_flOutputMax = 0.750000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMax = 20.000000
			m_flOutputMin = 10.000000
			m_flEmissionDuration = 0.150000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_flBounceAmount = 0.100000
		},
	]
}