{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/nature/grass_long.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.100000
			m_flEndTime = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.200000
			m_flStartTime = 0.800000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-100.000000,
			]
			m_flOpEndFadeInTime = 3.500000
			m_flOpStartFadeInTime = 3.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				5.000000,
				5.000000,
				160.000000,
			]
			m_OffsetMin = 
			[
				-5.000000,
				-5.000000,
				160.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 256.000000
			m_flOffset = 5.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 45.000000
			m_flDegreesMin = -45.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
			m_flDegreesMax = 45.000000
			m_flDegreesMin = -45.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 5.000000
			m_flRadiusMax = 65.000000
			m_flRadiusMin = 15.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				46,
				48,
				40,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 4.000000
			m_fLifetimeMin = 4.000000
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 70.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 9
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 95
		},
	]
}