{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 0.600000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_bScaleAnimationRate = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/treant_protector/treant_crow.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				500.000000,
			]
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_ClampScalar"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomNamedModelSequence"
			m_bModelFromRenderer = true
			m_names = 
			[
				"treant_crow_animfly",
			]
			m_nFieldOutput = 13
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.200000
			m_fLifetimeMin = 2.200000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 10
			m_flMax = 3.000000
			m_flMin = 3.000000
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 2
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 4
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 20
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_bInitFromKilledParentParticles = true
			m_flEmitRate = 100000.000000
		},
	]
}