"death_prophet_exorcism_building_damage"
{
	"desc"				"#DOTA_ChallengeDesc_Death_Prophet_Exorcism_BuildingDamage"
	"requiredhero"		"death_prophet"
	"image"			"images/spellicons/death_prophet_exorcism.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"find_damage"
			{
				"event"					"damage"
				"attack"				"death_prophet_exorcism"
				"target_must_be_building"			"1"
				"target_team"			"!enemyteam"
				"storage"
				{
					"1"
					{
						"key"			"value"
						"aggregator"	"sum"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"			"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<accum_damage>"
			}
		}
	}
	"variables"
	{
		"<accum_damage>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
