{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 24.000000
	m_flConstantLifespan = 0.500000
	m_ConstantColor = 
	[
		186,
		36,
		36,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_generic_2.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 999.999939
			m_flTextureVScrollRate = 99.999992
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.070000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				110.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_bLockRot = true
			m_flEndTime_max = 1.500000
			m_flEndTime_min = 1.500000
			m_flStartTime_max = 0.000000
			m_flStartTime_min = 0.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_FrequencyMin = 
			[
				0.250000,
				0.250000,
				0.250000,
			]
			m_RateMax = 
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_RateMin = 
			[
				-4.000000,
				-4.000000,
				-4.000000,
			]
			m_bOffset = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMax = 100.000000
			m_flInputMin = 16.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleCurrent = true
			m_nStartCP = 1
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nStartCP = 1
			m_flInputMax = 100.000000
			m_flInputMin = 16.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleCurrent = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
			m_LocalCoordinateSystemSpeedMin = 
			[
				-10.000000,
				-10.000000,
				64.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				10.000000,
				10.000000,
				80.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_nControlPointNumber = 1
			m_vecOutputMax = 
			[
				100.000000,
				100.000000,
				0.000000,
			]
			m_vecOutputMin = 
			[
				-100.000000,
				-100.000000,
				0.000000,
			]
			m_flNoiseScaleLoc = 0.100000
			m_flNoiseScale = 3.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 16.000000
		},
	]
}