"techies_suicide_kill"
{
	"challengetype"		"27"
	"desc"		"#DOTA_ChallengeDesc_TechiesSuicide"
	"requiredhero"		"105"
	"image"				"images/spellicons/techies_suicide.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"suicide_kill"
			{
				"event"		"death"
				"attacker"		"!hero"
				"inflictor"		"techies_suicide"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_suicide_kills"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<suicide_kills>"
			}
		}
	}
	"variables"
	{
		"<suicide_kills>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
