"techies_reactive_tazer_multihero_disarm"
{
	"requiredhero"		"techies"
	"image"				"images/spellicons/techies_reactive_tazer.png"
	"desc"				"#DOTA_ChallengeDesc_TechiesReactiveTazerMultiheroDisarm"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"		"modifier_remove"
				"caster"	"!hero"
				"modifier"	"modifier_techies_reactive_tazer"
			}
			"time_block_after_trigger"		"2.100000"
			"accumulate_event"
			{
				"event"						"modifier_add"
				"caster"					"!hero"
				"target_must_be_hero"		"1"
				"inflictor"					"modifier_techies_reactive_tazer_disarmed"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"pre_storage_test"
			{
				"test_heroes_disarmed"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"2"
				}
			}
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"clear_storage_per_trigger_or_pre_test_pass"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_multi_hero_disarms"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<multi_hero_disarms>"
			}
		}
	}
	"variables"
	{
		"<multi_hero_disarms>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
