"techies_remote_mines_kills"
{
	"requiredhero"		"techies"
	"desc"				"#DOTA_ChallengeDesc_Techies_RemoteMineKills"
	"status_text"		"#DOTA_ChallengeStatus_Techies_RemoteMineKills"
	"image"				"images/spellicons/techies_remote_mines.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"thundergods_wrath_kill"
			{
				"event"					"death"
				"damage_source"			"!hero"
				"inflictor"				"techies_remote_mines"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"
					{
						"aggregator"	"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_remote_kills"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<remote_kills>"
			}
		}
	}
	"variables"
	{
		"<remote_kills>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
