{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 50
	m_flConstantRadius = 128.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.400000
			m_flEndFadeSize = 0.650000
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke3/smoke3.vtex"
			m_flAnimationRate2 = 0.075000
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.047000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				70.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 1.000000
			m_flFadeOutTimeMin = 1.000000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.900000
			m_flEndScale = 2.000000
			m_flStartScale = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 64.000000
			m_fSpeedMin = 48.000000
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_fRadiusMax = 64.000000
			m_fRadiusMin = 48.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.600000
			m_fLifetimeMin = 0.700000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 64.000000
			m_flRadiusMin = 48.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 130
			m_nAlphaMin = 108
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_TintMax = 
			[
				91,
				91,
				91,
				255,
			]
			m_ColorMax = 
			[
				186,
				186,
				191,
				255,
			]
			m_ColorMin = 
			[
				184,
				170,
				170,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				16.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				16.000000,
			]
		},
		{
			_class = "C_INIT_InitialRepulsionVelocity"
			m_bInherit = true
			m_nControlPointNumber = 11
			m_vecOutputMax = 
			[
				3.000000,
				3.000000,
				0.250000,
			]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 25.000000
			m_flDegreesMin = -25.000000
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 19
			m_nSequenceMin = 5
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 50
			m_nParticlesToEmit = 12
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				250.000000,
				250.000000,
				250.000000,
			]
			m_MinForce = 
			[
				-250.000000,
				-250.000000,
				-250.000000,
			]
		},
	]
}