"pugna_nether_ward_damage"
{
	"desc"				"#DOTA_ChallengeDesc_Pugna_NetherWardDamage"
	"image"				"images/spellicons/pugna_nether_ward.png"
	"requiredhero"		"pugna"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"find_damage"
			{
				"event"					"damage"
				"attack"				"pugna_nether_ward"
				"damage_source"			"!hero"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"
					{
						"key"			"value"
						"aggregator"	"sum"
					}
				}
			}
		}
		"clear_storage_per_query"	"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_damage>"
			}
		}
	}
	"variables"
	{
		"<total_damage>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
