"config"
{
	"convars"
	{
		"adsp_debug"		"0"
		"cl_allowupload"		"1"
		"cl_cmdrate"		"30"
		"cl_downloadfilter"		"all"
		"cl_timeout"		"30"
		"cl_updaterate"		"20"
		"closecaption"		"0"
		"commentary"		"0"
		"dota_bot_long_frame_limit"		"2.0"
		"dota_bot_practice_team"		"0"
		"dota_damage_flash"		"1"
		"dota_projection_enabled_ti6"		"1"
		"dsp_volume"		"0.8"
		"engine_no_focus_sleep"		"20"
		"ent_pivot_size"		"20"
		"fps_max"		"30"
		"func_break_max_pieces"		"15"
		"input_button_code_is_scan_code"		"0"
		"item_debug_validation"		"1"
		"items_game_use_gc_copy"		"0"
		"nav_show_area_info"		"-1.0"
		"net_maxroutable"		"1200"
		"p2p_lockdown_global_trust_everyone"		"-1"
		"p2p_lockdown_global_trust_friends"		"-1"
		"p2p_relay_maxhops"		"4"
		"r_fullscreen_gamma"		"2.2"
		"r_ssr"		"0"
		"r_texturefilteringquality"		"1"
		"rate"		"80000"
		"rr_thenany_score_slop"		"0.0"
		"scene_showlook"		"0"
		"scene_showmoveto"		"0"
		"scene_showunlock"		"0"
		"sk_autoaim_mode"		"1"
		"skill"		"1"
		"snd_autodetect_latency"		"0"
		"snd_duckerattacktime"		"0.5"
		"snd_duckerreleasetime"		"2.5"
		"snd_duckerthreshold"		"0.15"
		"snd_ducktovolume"		"0.55"
		"snd_gamevoicevolume"		"1.0"
		"snd_gamevolume"		"1.0"
		"snd_mixahead"		"0.001"
		"snd_musicvolume"		"1.0"
		"snd_mute_losefocus"		"1"
		"snd_toolvolume"		"1.0"
		"snd_voipvolume"		"1.0"
		"suitvolume"		"0.25"
		"sv_forcepreload"		"0"
		"sv_log_onefile"		"0"
		"sv_logbans"		"0"
		"sv_logecho"		"1"
		"sv_logfile"		"0"
		"sv_logflush"		"0"
		"sv_logsdir"		"logs"
		"sv_noclipaccelerate"		"5"
		"sv_noclipspeed"		"5"
		"sv_pause_on_console_open"		"0"
		"sv_skyname"		"sky_urb01"
		"sv_specaccelerate"		"5"
		"sv_specnoclip"		"1"
		"sv_specspeed"		"3"
		"sv_unlockedchapters"		"1"
		"sv_voiceenable"		"1"
		"tv_nochat"		"0"
		"viewmodel_offset_x"		"0.0"
		"viewmodel_offset_y"		"0.0"
		"viewmodel_offset_z"		"0.0"
		"voice_always_sample_mic"		"0"
		"voice_scale"		"1"
		"voice_threshold"		"4000"
		"volume"		"1.0"
		"xbox_autothrottle"		"1"
		"xbox_throttlebias"		"100"
		"xbox_throttlespoof"		"200"
	}
}
