"config"
{
	"bindings"
	{
		"0"			"+dota_control_group 10"
		"1"			"+dota_control_group 1"
		"2"			"+dota_control_group 2"
		"3"			"+dota_control_group 3"
		"4"			"+dota_control_group 4"
		"5"			"+dota_control_group 5"
		"5"			"+dota_control_group 6"
		"6"			"+dota_control_group 7"
		"8"			"+dota_control_group 8"
		"9"			"+dota_control_group 9"

		"a"			"mc_attack"
		"b"			"dota_item_execute 4"
		"c"			"dota_item_execute 2"
		"g"			"+voicerecord"
		"h"			"dota_hold"
		"j"			"dota_glyph"
		"m"			"mc_move"
		"n"			"dota_item_execute 5"
		"o"			"dota_ability_learn_mode"
		"s"			"dota_stop"
		"u"			"dota_learn_stats"
		"v"			"dota_item_execute 3"
		"x"			"dota_item_execute 1"
		"y"			"+chatwheel"
		"z"			"dota_item_execute 0"
		
		"KP_ENTER" "say"
		"ENTER" "say"

		"`" "+showscores"
		"\" "toggleconsole"

		"PAUSE" "pause"

		"SHIFT"		"+iv_sprint"
		"RSHIFT"	"+iv_sprint"
		"CTRL"		"+iv_walk"
		"RCTRL"		"+iv_walk"

		"UPARROW"		"+iv_forward"
		"LEFTARROW"		"+iv_left"
		"DOWNARROW"		"+iv_back"
		"RIGHTARROW"		"+iv_right"
		
		"F1"			"+dota_camera_follow"
		"F2"			"dota_select_courier"
		"F3"			"dota_courier_deliver"
		"F4"			"toggleshoppanel"
		"F5"			"dota_purchase_quickbuy"
		"F6"			"jpeg"
		"F8"			"dota_purchase_stickybuy"
		"F9"			"dota_pause"
		"F10"			"return_to_tools_from_engine"

		"MOUSE1"	"iv_attack"
		"MOUSE2"	"iv_attack2"		
		"MOUSE4" 	"+voicerecord"				
	}
	
	"analogbindings"
	{
		"X_AXIS"	"iv_rightleft"	
		"Y_AXIS"	"!iv_forwardback"
		"MOUSE_X"	"iv_yaw"
		"MOUSE_Y"	"iv_pitch"
		"U_AXIS"	"iv_yaw"	
		"R_AXIS"	"iv_pitch"	
	}
}
