"video.cfg"
{
	"VendorID"		"0"
	"DeviceID"		"0"
	"setting.cpu_level"		"1"
	"setting.mem_level"		"2"
	"setting.gpu_mem_level"		"0"
	"setting.unsupported"		"1"
	"setting.knowndevice"		"0"
	"setting.defaultres"		"4"
	"setting.defaultresheight"		"4"
	"setting.refreshrate_numerator"		"0"
	"setting.refreshrate_denominator"		"0"
	"setting.fullscreen"		"0"
	"setting.coop_fullscreen"		"1"
	"setting.nowindowborder"		"1"
	"setting.mat_vsync"		"0"
	"setting.resettodefaults"		"1"
	"setting.fullscreen_min_on_focus_loss"		"1"
}
