{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 300.000000
	m_ConstantColor = 
	[
		181,
		166,
		139,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_claw_rip.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 800.000000
			m_flTextureVScrollRate = -800.000000
			m_nMaxTesselation = 5
			m_nMinTesselation = 5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 0.500000
			m_flOpEndFadeInTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.800000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.650000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				155,
				112,
				36,
				255,
			]
			m_flFadeStartTime = 0.100000
			m_flFadeEndTime = 0.500000
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotation = 
			[
				0.000000,
				90.000000,
				0.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.220000
			m_fLifetimeMax = 0.220000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMin = 100.000000
			m_flOutputMax = 200.000000
			m_nInputMax = 16
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_flOutputMax = 0.500000
			m_nFieldOutput = 7
			m_nInputMax = 5
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 0.500000
			m_nFieldOutput = 7
			m_nInputMax = 16
			m_nInputMin = 4
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 0.250000
			m_nFieldOutput = 1
			m_nInputMax = 8
			m_flOutputMin = 0.175000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				-20.000000,
				-50.000000,
				125.000000,
			]
			m_OffsetMin = 
			[
				-20.000000,
				-50.000000,
				125.000000,
			]
		},
		{
			_class = "C_INIT_RingWave"
			m_flYaw = 180.000000
			m_flParticlesPerOrbit = 32.000000
			m_bEvenDistribution = true
			m_flInitialRadius = 200.000000
			m_flRoll = -20.000000
			m_flPitch = 14.000000
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.180000
			m_flEmitRate = 180.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_brewmaster/brewmaster_drunken_brawler_crit_b.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "absorigin"
			m_drivers = 
			[
				{
					m_entityName = "self"
					m_iAttachType = "PATTACH_ABSORIGIN"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/brewmaster/brewmaster.vmdl"
				m_sequenceName = "Attack Critical_anim"
				m_nFireParticleOnSequenceFrame = 8
				m_bAnimationNonLooping = true
			}
		},
	]
}