{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_flConstantRadius = 15.000000
	m_ConstantColor = 
	[
		77,
		64,
		40,
		255,
	]
	m_nConstantSequenceNumber1 = 8
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.000000
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-1200.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 500.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.100000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_OscillateVector"
			m_bDisableOperator = true
			m_RateMin = 
			[
				-4.000000,
				-4.000000,
				-4.000000,
			]
			m_RateMax = 
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_FrequencyMin = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bDisableOperator = true
			m_bAdditive = true
			m_vecOutputMax = 
			[
				20.000000,
				20.000000,
				20.000000,
			]
			m_vecOutputMin = 
			[
				-20.000000,
				-20.000000,
				-20.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.500000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				170,
				128,
				37,
				255,
			]
			m_flFadeEndTime = 0.700000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.900000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.000000
			m_flRadiusMax = 4.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 3.000000
			m_nControlPointNumber = 1
			m_LocalCoordinateSystemSpeedMin = 
			[
				50.000000,
				0.000000,
				-100.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				250.000000,
				0.000000,
				-100.000000,
			]
			m_fSpeedMin = 20.000000
			m_fSpeedMax = 40.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_nControlPointNumber = 1
			m_flNoiseScaleLoc = 0.600000
			m_vecOutputMin = 
			[
				-50.000000,
				-80.000000,
				-100.000000,
			]
			m_vecOutputMax = 
			[
				50.000000,
				80.000000,
				0.000000,
			]
			m_vecOffsetLoc = 
			[
				123.000000,
				123.000000,
				23.000000,
			]
		},
		{
			_class = "C_INIT_RandomYaw"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 32
			m_nAlphaMax = 128
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.050000
			m_flMinLength = 0.030000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				76,
				64,
				41,
				255,
			]
			m_ColorMin = 
			[
				102,
				93,
				78,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.300000
			m_flEmitRate = 32.000000
		},
	]
}