{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 20
	m_ConstantColor = 
	[
		255,
		255,
		255,
		92,
	]
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_flOverbrightFactor = 4.000000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/juggernaut/juggernaut_blade_fury.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
			m_fDrag = 0.034500
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flBias = 0.450000
			m_flEndScale = 3.000000
			m_flStartScale = 0.400000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 15.000000
			m_nField = 4
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999.000000
			m_Rate = 1475.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_nFieldOutput = 7
			m_flLerpTime = 0.200000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.250000
		},
		{
			_class = "C_OP_LerpEndCapVector"
			m_nFieldOutput = 6
			m_flLerpTime = 0.250000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_vecOutputMin = 
			[
				-3.000000,
				-3.000000,
				-3.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.050000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_SetControlPointToImpactPoint"
			m_nCPIn = 0
			m_nCPOut = 0
			m_vecTraceDir = 
			[
				0.000000,
				0.000000,
				-1.000000,
			]
			m_flTraceLength = 128.000000
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.500000
			m_ColorFade = 
			[
				106,
				104,
				99,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 0.800000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 55.000000
			m_flRadiusMin = 45.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_bDisableOperator = true
			m_ColorMax = 
			[
				107,
				101,
				90,
				255,
			]
			m_ColorMin = 
			[
				106,
				104,
				99,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
			m_nSequenceMin = 6
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				100.000000,
				100.000000,
				780.000000,
			]
			m_vecOutputMin = 
			[
				-100.000000,
				-100.000000,
				780.000000,
			]
			m_vecAbsVal = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_flNoiseScale = 1.500000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.500000
			m_nFieldOutput = 7
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 192
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				93,
				151,
				219,
				255,
			]
			m_ColorMax = 
			[
				79,
				130,
				189,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_brewmaster/brewmaster_cyclone_distort.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_brewmaster/brewmaster_cyclone_dirt.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_brewmaster/brewmaster_cyclone_swirl.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_brewmaster/brewmaster_cyclone_base.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_brewmaster/brewmaster_cyclone_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_brewmaster/brewmaster_cyclone_leaves.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_brewmaster/brewmaster_cyclone_twigs.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_brewmaster/brewmaster_cyclone_funnel_leaves.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_brewmaster/brewmaster_cyclone_funnel_twigs.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_brewmaster/brewmaster_cyclone_energy.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_brewmaster/brewmaster_cyclone_funnel_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_brewmaster/brewmaster_cyclone_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_brewmaster/brewmaster_cyclone_base_energy.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_brewmaster/brewmaster_cyclone_base_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_brewmaster/brewmaster_cyclone_base_buzz.vpcf"
		},
	]
}