{
	_class = "CParticleSystemDefinition"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_brewmaster/brewmaster_keg_taunt_bubbles.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_brewmaster/brewmaster_keg_taunt_splash_rings.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_brewmaster/brewmaster_keg_taunt_splash.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "absorigin_follow"
			m_drivers = 
			[
				{
					m_entityName = "self"
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/brewmaster/brewmaster.vmdl"
				m_sequenceName = "keg_taunt"
				m_nFireParticleOnSequenceFrame = 11
				m_bAnimationNonLooping = true
			}
		},
	]
}