{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 26
	m_ConstantColor = 
	[
		78,
		78,
		255,
		155,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/smoke/steam/steam.vtex"
			m_flAnimationRate2 = 0.100000
			m_flAnimationRate = 0.750000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				212,
				85,
				0,
				255,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_LockToBone"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 30.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 45.000000
			m_flRadiusMin = 25.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				86,
				114,
				255,
				255,
			]
			m_ColorMin = 
			[
				61,
				79,
				251,
				255,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				171,
				115,
				255,
			]
			m_ColorMin = 
			[
				255,
				200,
				115,
				255,
			]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 30.000000
			m_flDegreesMin = -30.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 16
			m_nAlphaMax = 32
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 32.000000
			m_flEmissionDuration = -1.000000
		},
	]
}