{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 164
	m_pszSnapshotName = "particles/models/items/wards/smeevil_ward/smeevil_ward_fx.psf"
	m_nSnapshotControlPoint = 7
	m_flConstantRadius = 24.000000
	m_flConstantLifespan = 1.500000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = -16.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_bParticleFeathering = true
			m_bTintByFOW = true
			m_bTintByGlobalLight = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.350000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 16
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_bRigid = true
			m_nSnapshotControlPointNumber = 7
			m_bRandom = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.750000
			m_fLifetimeMin = 1.500000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 64.000000
			m_flRadiusMax = 80.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				228,
				141,
				202,
				255,
			]
			m_ColorMax = 
			[
				182,
				91,
				198,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 60
			m_nAlphaMax = 70
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_nInitialParticles = 64
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/wards/smeevil/smeevil_ward/smeevil_ward_pink_ambient_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/wards/smeevil/smeevil_ward/smeevil_ward_pink_ambient_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/wards/smeevil/smeevil_ward/smeevil_ward_pink_ambient_d.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_entityName = "parent"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
		},
	]
	m_previewState = 
	{
		m_previewModel = "models/items/wards/smeevil_ward/smeevil_ward.vmdl"
	}
}