<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/feather01.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.600000
			m_flEndFadeInTime = 0.400000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.040000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-50.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_vecOutputMin = 
			[
				-2.000000,
				-2.000000,
				-2.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.300000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flStartTime = 0.750000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 999999.000000
			m_flEndTime_min = 999999.000000
			m_RateMax = 4.000000
			m_RateMin = 2.000000
			m_nField = 12
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_RateMax = 
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_FrequencyMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_flEndTime_min = 999999.000000
			m_flEndTime_max = 999999.000000
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 2
			m_flInputMax = 30.000000
			m_flInputMin = 20.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 200
			m_nAlphaMin = 150
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 12.000000
			m_flRadiusMin = 4.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 3.000000
			m_fLifetimeMin = 2.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.300000
			m_vecOutputMin = 
			[
				-50.000000,
				-50.000000,
				-50.000000,
			]
			m_vecOutputMax = 
			[
				50.000000,
				50.000000,
				50.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 90.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				222,
				222,
				222,
				255,
			]
			m_ColorMin = 
			[
				208,
				195,
				188,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
			m_fSpeedMax = 100.000000
			m_fSpeedMin = 75.000000
			m_fRadiusMax = 5.000000
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 180.000000
			m_flDegreesMin = 120.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_nScaleControlPoint = 2
			m_flEmitRate = 2.000000
		},
		{
			_class = "C_OP_NoiseEmitter"
			m_flNoiseScale = 4.000000
			m_flOutputMin = -5.000000
			m_flOutputMax = 6.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 250.000000
			m_fFalloffPower = 0.500000
		},
	]
}