{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 10.000000
	m_ConstantColor = 
	[
		249,
		231,
		255,
		255,
	]
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.000000
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_trail_hw_2013/courier_trail_hw_2013_ghosts.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_trail_hw_2013/courier_trail_hw_2013_bats.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_RENDERORIGIN_FOLLOW"
					m_entityName = "parent"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
		},
	]
}