{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 600.000000
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 100.000000
			m_flRadiusMin = 100.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				224,
				161,
				15,
				255,
			]
			m_ColorMax = 
			[
				224,
				161,
				15,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/bristleback/ti7_head_nasal_goo/bristleback_ti7_head_ambient_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/bristleback/ti7_head_nasal_goo/bristleback_ti7_head_ambient_spike_fire.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/bristleback/ti7_head_nasal_goo/bristleback_ti7_head_ambient_spike_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/bristleback/ti7_head_nasal_goo/bristleback_ti7_head_ambient_nozzle_parent.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/bristleback/ti7_head_nasal_goo/bristleback_ti7_head_ambient_smoke_trail_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/bristleback/ti7_head_nasal_goo/bristleback_ti7_head_ambient_smoke_trail_r.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_nozzle_r"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_nozzle_l"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_head"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/bristleback/bristleback_immortal_helmet/bristleback_immortal_helmet.vmdl"
				m_nModSpecificData = 9150
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
}