{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_flConstantRadius = 70.000000
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
			m_flBias = 0.600000
		},
		{
			_class = "C_OP_ColorInterpolate"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_ConstantColor = 
	[
		255,
		126,
		13,
		114,
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/bristleback/ti7_head_nasal_goo/bristleback_ti7_nasal_goo_impact_fire.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/bristleback/ti7_head_nasal_goo/bristleback_ti7_nasal_goo_impact_blobs.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/bristleback/ti7_head_nasal_goo/bristleback_ti7_nasal_goo_impact_splash.vpcf"
		},
	]
	m_flConstantLifespan = 0.300000
}