"void_spirit_astral_step_self_damage"
{
	"desc"				"#DOTA_ChallengeDesc_Void_Spirit_AstralStepSelfDamage"
	"requiredhero"		"void_spirit"
	"image"						"images/spellicons/void_spirit_astral_step.png"

	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"damage_dealt"
			{
				"event"		"kill_eater"
				"caster"	"!hero"
				"kill_eater_event" "813"
				"storage"
				{
					"1"
					{
						"key"				"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_damage"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_damage>"
			}
		}
	}
	"variables"
	{
		"<total_damage>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
