"kills_while_fiends_gripped_bane_ranked"
{
	"challengetype"		"160"
	"desc"		"#DOTA_ChallengeDesc_FiendsGripKills"
	"requiredhero"		"3"
	"multi_query"		"3"
	"events"
	{
		"1"
		{
			"desc"		"#DOTA_ChallengeDesc_FiendsGripKills_Sub2"
			"status_text"		"#DOTA_ChallengeStatusText_FiendsGripKills_Sub2"
			"matching_type"		"linear_series"
			"query"
			{
				"stun_added"
				{
					"event"		"modifier_remove"
					"caster"		"!hero"
					"target_must_be_hero"		"1"
					"is_debuff"		"1"
					"storage"
					{
						"1"
						{
							"key"		"elapsed_duration"
							"aggregator"		"sum"
						}
					}
				}
			}
			"progress_stored_in"		"1"
			"post_tests"
			{
				"test_total_duration"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"<total_debuff>"
				}
			}
		}
		"2"
		{
			"desc"		"#DOTA_ChallengeDesc_FiendsGripKills_Sub1"
			"status_text"		"#DOTA_ChallengeStatusText_FiendsGripKills_Sub1"
			"matching_type"		"linear_series"
			"query"
			{
				"enemy_killed"
				{
					"event"		"death"
					"target"		"!1"
				}
				"separator"		"0.010000"
				"fiends_grip_use"
				{
					"event"		"modifier_remove"
					"caster"		"!hero"
					"target_team"		"!enemyteam"
					"modifier"		"modifier_bane_fiends_grip"
					"target_must_be_hero"		"1"
					"storage"
					{
						"1"		"target"
					}
				}
			}
			"progress_stored_in"		"2"
			"postmatch_increments"
			{
				"storage"
				{
					"2"
					{
						"aggregator"		"increment"
					}
				}
			}
			"post_tests"
			{
				"test_kills_after_fiends_grip"
				{
					"storage"		"2"
					"compare"		">="
					"amount"		"<fiends_grip_kill_count>"
				}
			}
		}
	}
	"variables"
	{
		"<total_debuff>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<fiends_grip_kill_count>"
		{
			"format"		"int"
			"index"		"1"
		}
	}
}
