<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/lights/white.vtex"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_LockToBone"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 3
			m_nFirstControlPoint = 2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 0.600000
			m_nControlPointNumber = 1
			m_vecDirectionBias = 
			[
				0.000000,
				0.000000,
				0.500000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 3
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_haste_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_haste_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_haste_trail.vpcf"
		},
	]
}