"jakiro_multi_hero_dual_breath"
{
	"desc"				"#DOTA_ChallengeDesc_Jakiro_MultiHeroDualBreath"
	"status_text"		"#DOTA_ChallengeStatus_Jakiro_MultiHeroDualBreath"
	"requiredhero"		"jakiro"
	"image"				"images/spellicons/jakiro_dual_breath.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"dual_breath_killeater"
			{
				"event"							"kill_eater"
				"caster"					"!hero"
				"kill_eater_event"			"583"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_dual_breath_killeater"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<multi_hero_dual_breaths>"
			}
		}
	}
	"variables"
	{
		"<multi_hero_dual_breaths>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
