{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 6
	m_flConstantRadius = 15.000000
	m_flConstantLifespan = 0.750000
	m_Operators = 
	[
		{
			_class = "C_OP_LockToSavedSequentialPath"
			m_PathParams = 
			{
				m_flMidPoint = 0.850000
				m_nBulgeControl = 2
				m_flBulge = 0.250000
				m_nEndControlPointNumber = 5
				m_nStartControlPointNumber = 4
			}
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 6
			m_nFirstControlPoint = 10
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 10
			m_vecCP1Pos = 
			[
				0.500000,
				0.000000,
				0.000000,
			]
			m_nCP2 = 11
			m_vecCP2Pos = 
			[
				0.500000,
				0.000000,
				0.000000,
			]
			m_nCP3 = 12
			m_vecCP3Pos = 
			[
				0.400000,
				1.000000,
				0.000000,
			]
			m_nCP4 = 13
			m_vecCP4Pos = 
			[
				0.300000,
				1.000000,
				0.000000,
			]
			m_bUseWorldLocation = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 14
			m_vecCP1Pos = 
			[
				0.200000,
				1.000000,
				0.000000,
			]
			m_bUseWorldLocation = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 15
			m_vecCP1Pos = 
			[
				0.400000,
				1.000000,
				0.000000,
			]
			m_bUseWorldLocation = true
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildControlPoint = 1
			m_nNumControlPoints = 6
			m_nFirstSourcePoint = 10
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_bSaveOffset = true
			m_flNumToAssign = 6.000000
			m_PathParams = 
			{
				m_flMidPoint = 0.850000
				m_nBulgeControl = 2
				m_flBulge = 0.250000
				m_nEndControlPointNumber = 5
				m_nStartControlPointNumber = 4
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 6
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_terrorblade/terrorblade_demon_wing_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_terrorblade/terrorblade_demon_wing_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_terrorblade/terrorblade_demon_wing_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_terrorblade/terrorblade_demon_wing_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_terrorblade/terrorblade_demon_wing_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_terrorblade/terrorblade_demon_wing_trail.vpcf"
		},
	]
}