{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_BoundingBoxMin = 
	[
		-10.000000,
		-10.000000,
		0.000000,
	]
	m_flConstantRadius = 90.000000
	m_flConstantLifespan = 0.350000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_smoke_03.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 800.000000
			m_flTextureVScrollRate = -592.000000
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 2.000000
			m_flOpEndFadeInTime = 2.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.250000
			m_flBias = 0.650000
			m_flEndScale = 0.000000
			m_bEaseInAndOut = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.240000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndTime = 0.250000
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 0.350000
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_vecCP2Pos = 
			[
				0.000000,
				0.000000,
				30.000000,
			]
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bRandomize = true
			m_vecRotationB = 
			[
				0.000000,
				360.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 2
			m_vecRotationB = 
			[
				0.000000,
				360.000000,
				0.000000,
			]
			m_bRandomize = true
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 3
			m_vecRotationB = 
			[
				0.000000,
				360.000000,
				0.000000,
			]
			m_bRandomize = true
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 4
			m_vecRotationB = 
			[
				0.000000,
				360.000000,
				0.000000,
			]
			m_bRandomize = true
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_bSetOrientation = true
			m_nFirstSourcePoint = 1
			m_nNumControlPoints = 4
			m_nChildGroupID = 1
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bRandomize = true
			m_vecRotationB = 
			[
				0.000000,
				360.000000,
				0.000000,
			]
			m_nCP = 0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 48.000000
			m_bEvenDistribution = true
			m_flInitialRadius = 64.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				128.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				128.000000,
			]
		},
		{
			_class = "C_INIT_PositionWarp"
			m_bUseCount = true
			m_flWarpTime = 100.000000
			m_vecWarpMax = 
			[
				3.000000,
				3.000000,
				2.000000,
			]
			m_vecWarpMin = 
			[
				0.500000,
				0.500000,
				0.350000,
			]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_nInputMax = 4
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 7
			m_nInputMax = 99
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 300.000000
			m_flEmissionDuration = 0.350000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_transform_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_transform_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_transform_f_end.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_transform_f_end.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_transform_f_end.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_transform_f_end.vpcf"
		},
	]
}