{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 32.000000
	m_flConstantLifespan = 2.000000
	m_ConstantColor = 
	[
		68,
		153,
		146,
		155,
	]
	m_nGroupID = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 24.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/smoke/steam/steam.vtex"
			m_flAnimationRate = 0.500000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				188,
				222,
				255,
			]
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nFieldOutput = 6
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_nCPInput = 15
			m_nOpScaleCP = 16
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateOnModelAtHeight"
			m_HitboxSetName = "feet"
			m_bForceZ = true
			m_nHeightCP = 0
			m_flDesiredHeight = 4.000000
			m_flHitBoxScale = 0.750000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				1.000000,
				0.000000,
				8.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				4.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 24.000000
			m_flRadiusMin = 14.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				68,
				140,
				153,
				155,
			]
			m_ColorMax = 
			[
				68,
				148,
				153,
				155,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 155
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 60.000000
			m_flDegreesMin = -60.000000
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nFieldOutput = 6
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_nCPInput = 15
			m_nOpScaleCP = 16
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_nScaleControlPoint = 1
			m_flEmitRate = 7.000000
			m_nScaleControlPointField = 1
		},
	]
}