<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_ConstantColor = 
	[
		61,
		133,
		200,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.000000
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_blue_energy_01.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 123.076927
			m_flTextureVScrollRate = 123.076927
			m_nMaxTesselation = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.075000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateVector"
			m_bOffset = true
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_RateMax = 
			[
				28.000000,
				28.000000,
				28.000000,
			]
			m_RateMin = 
			[
				-28.000000,
				-28.000000,
				-28.000000,
			]
			m_FrequencyMin = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.650000
			m_flEndScale = 0.000000
			m_flStartScale = 5.000000
		},
		{
			_class = "C_OP_LockToSavedSequentialPath"
			m_flOpEndFadeOutTime = 0.550000
			m_flOpStartFadeOutTime = 0.550000
			m_PathParams = 
			{
				m_flBulge = 70.000000
				m_flMidPoint = 0.700000
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_DampenToCP"
			m_flScale = 5.000000
			m_flRange = 8.000000
		},
		{
			_class = "C_OP_DampenToCP"
			m_flScale = 5.000000
			m_flRange = 8.000000
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_VectorNoise"
			m_bOffset = true
			m_bAdditive = true
			m_vecOutputMax = 
			[
				16.000000,
				16.000000,
				16.000000,
			]
			m_vecOutputMin = 
			[
				-16.000000,
				-16.000000,
				-16.000000,
			]
			m_nFieldOutput = 0
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.250000
			m_fLifetimeMin = 1.250000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 24.000000
			m_flRadiusMin = 20.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.100000
			m_vecOutputMax = 
			[
				64.000000,
				24.000000,
				10.000000,
			]
			m_vecOutputMin = 
			[
				24.000000,
				-24.000000,
				-10.000000,
			]
			m_flNoiseScale = 5.000000
			m_nControlPointNumber = 2
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 10.000000
			m_bSaveOffset = true
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
				m_flBulge = 40.000000
				m_flMidPoint = 0.700000
			}
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_nInputMax = 1
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 9
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nInputMin = 8
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nOpScaleCP = 16
			m_nCPInput = 15
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_nFieldOutput = 6
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_nControlPointNumber = 2
			m_fFalloffPower = 0.000000
			m_fForceAmount = -200.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_terrorblade/terrorblade_reflection_cast_a_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_terrorblade/terrorblade_reflection_cast_a_c.vpcf"
		},
	]
}