<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flMaxRecreationTime = -1.000000
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_terrorblade/terrorblade_ambient_sword_workshop_left_a.vpcf"
		},
	]
	m_nSnapshotControlPoint = 6
	m_pszSnapshotName = "particles/models/heroes/terrorblade/weapon.psf"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_weapon_r"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/terrorblade/marauders_weapon/marauders_weapon.vmdl"
			}
		},
	]
}