<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 96.000000
	m_ConstantColor = 
	[
		112,
		149,
		255,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 32.000000
				m_flInputMax = 0.100000
				m_flRadiusScaleMin = 1.200000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flMinSize = 0.007500
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.350000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.300000
			m_fLifetimeMin = 0.250000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 200.000000
			m_fSpeedMin = 200.000000
			m_fRadiusMax = -44.000000
			m_fRadiusMin = -62.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_nInputMax = 20
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				25,
				115,
				251,
				255,
			]
			m_ColorMin = 
			[
				104,
				164,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nOpScaleCP = 16
			m_nCPInput = 15
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_nFieldOutput = 6
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flStartTime = 0.500000
		},
	]
}