{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 30.000000
	m_flConstantLifespan = 0.750000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 32.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_LockToSavedSequentialPath"
			m_PathParams = 
			{
				m_nStartControlPointNumber = 3
				m_nEndControlPointNumber = 4
				m_flBulge = 0.250000
				m_nBulgeControl = 2
				m_flMidPoint = 0.850000
			}
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 8
			m_nFirstControlPoint = 10
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_bUseWorldLocation = true
			m_vecCP4Pos = 
			[
				0.600000,
				1.300000,
				0.000000,
			]
			m_nCP4 = 13
			m_vecCP3Pos = 
			[
				0.500000,
				0.000000,
				0.000000,
			]
			m_nCP3 = 12
			m_vecCP2Pos = 
			[
				0.400000,
				1.400000,
				0.000000,
			]
			m_nCP2 = 11
			m_vecCP1Pos = 
			[
				0.300000,
				1.500000,
				0.000000,
			]
			m_nCP1 = 10
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 14
			m_vecCP1Pos = 
			[
				0.700000,
				1.300000,
				0.000000,
			]
			m_nCP2 = 15
			m_vecCP2Pos = 
			[
				0.800000,
				1.000000,
				0.000000,
			]
			m_nCP3 = 16
			m_vecCP3Pos = 
			[
				0.600000,
				1.000000,
				0.000000,
			]
			m_nCP4 = 17
			m_vecCP4Pos = 
			[
				0.600000,
				1.000000,
				0.000000,
			]
			m_bUseWorldLocation = true
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nFirstSourcePoint = 10
			m_nNumControlPoints = 8
			m_nChildControlPoint = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 8.000000
			m_bSaveOffset = true
			m_PathParams = 
			{
				m_nStartControlPointNumber = 3
				m_nEndControlPointNumber = 4
				m_flBulge = 0.350000
				m_nBulgeControl = 2
				m_flMidPoint = 0.650000
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_terrorblade/terrorblade_demon_wing_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_terrorblade/terrorblade_demon_wing_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_terrorblade/terrorblade_demon_wing_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_terrorblade/terrorblade_demon_wing_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_terrorblade/terrorblade_demon_wing_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_terrorblade/terrorblade_demon_wing_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_terrorblade/terrorblade_demon_wing_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_terrorblade/terrorblade_demon_wing_trail.vpcf"
		},
	]
}