{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 1.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_flRange = 45.000000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
		},
		{
			_class = "C_OP_FadeOut"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				30.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 25
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_004b_mod.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 3.000000
			m_fRadiusMax = 2.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				5.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				5.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 5.000000
			m_flMax = 12.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				30,
				193,
				239,
				255,
			]
			m_ColorMax = 
			[
				61,
				49,
				223,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 105
			m_nAlphaMax = 125
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				4.000000,
				-2.000000,
				2.000000,
			]
			m_OffsetMax = 
			[
				4.000000,
				-2.000000,
				2.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 3.000000
			m_flRadiusMax = 7.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 90.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				100.000000,
				100.000000,
				100.000000,
			]
			m_MaxForce = 
			[
				-100.000000,
				-100.000000,
				-100.000000,
			]
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 5.000000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 100.000000
			m_bDisableOperator = true
		},
	]
}