{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_BoundingBoxMin = 
	[
		-128.000000,
		-128.000000,
		-128.000000,
	]
	m_BoundingBoxMax = 
	[
		128.000000,
		128.000000,
		128.000000,
	]
	m_flCullRadius = 1.000000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/ring01.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.750000
			m_flEndTime = 0.500000
		},
		{
			_class = "C_OP_PositionLock"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nHeadLocation = 1
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nCP1 = 3
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 7
			m_Rate = -50.000000
			m_flEndTime = 99999.000000
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_nCP1 = 16
			m_vecCP1Pos = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_nCP1 = 15
			m_vecCP1Pos = 
			[
				176.000000,
				102.000000,
				66.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 10.000000
			m_flDegreesMin = -10.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 128.000000
			m_flRadiusMin = 128.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 2
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_nFieldOutput = 6
			m_vOutputMax = 
			[
				0.700000,
				0.700000,
				0.700000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/events/league_teleport_2014/teleport_end_spiral_league.vpcf"
		},
		{
			m_flDelay = 1.500000
			m_ChildRef = resource:"particles/econ/events/league_teleport_2014/teleport_end_h_league.vpcf"
		},
		{
			m_flDelay = 1.500000
			m_ChildRef = resource:"particles/econ/events/league_teleport_2014/teleport_end_i_league.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/events/league_teleport_2014/teleport_end_l_league.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/league_teleport_2014/teleport_end_m_league.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/events/league_teleport_2014/teleport_end_b_league.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/league_teleport_2014/teleport_end_playercolor_league.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/events/league_teleport_2014/teleport_end_flash_league.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/league_teleport_2014/teleport_end_tube_league.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/league_teleport_2014/teleport_end_counter_league.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/events/league_teleport_2014/teleport_end_ground_flash_league.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/league_teleport_2014/teleport_end_dust_league.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/league_teleport_2014/teleport_end_dust_bits_league.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/league_teleport_2014/teleport_end_thin_beam_league.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/events/league_teleport_2014/teleport_end_streak_league.vpcf"
		},
	]
}