"base_hud_mapping"
{
	"actionpanel"
	{
		"minimapborder"
		{
			"image"	"minimapborder.png"
		}

		"portrait_wide"
		{
			"image" "portrait_wide.png" 
		}

		"portrait_4_3"
		{
			"image"	 "portrait.png" 
		}

		"spacer_16_9"
		{
			"image"	 "spacer_16_9.png" 
		}

		"spacer_16_10"
		{
			"image"	 "spacer_16_10.png" 
		}

		"center_left"
		{
			"image"	 "center_left.png" 
		}

		"center_left_wide"
		{
			"image"	 "center_left_wide.png" 
		}

		"center_right"
		{
			"image"	 "center_right.png" 
		}

		"light_4_3"
		{
			"image"	 "light_4_3.png" 
		}

		"light_16_9"
		{
			"image"	 "light_16_9.png" 
		}

		"light_16_10"
		{
			"image"	 "light_16_10.png"
		}
	}

	"inventory"
	{
		"background_4_3"
		{
			"image"	 "background_4_3.png" 
		}

		"background_wide"
		{
			"image"	 "background_wide.png" 
		}

		"spacer"
		{
			"image"	 "spacer.png" 
		}

		"rocks_4_3"
		{
			"image"	 "rocks_4_3.png" 
		}

		"rocks_16_9"
		{
			"image"	 "rocks_16_9.png" 
		}

		"rocks_16_10"
		{
			"image"	 "rocks_16_10.png" 
		}

		"light_4_3"
		{
			"image"	 "light_right_4_3.png" 
		}

		"light_16_9"
		{
			"image"	 "light_right_16_9.png" 
		}

		"light_16_10"
		{
			"image"	 "light_right_16_10.png" 
		}

		"stash_active_lower"
		{
			"image"	 "stash_active_lower.png" 
		}

		"stash_upper"
		{
			"image"	 "stash_upper.png" 
		}

		"stash_lower"
		{
			"image"	 "stash_lower.png" 
		}
	}

	"scoreboard"
	{
		"topBackground"
		{
			"image"	 "topbar.png" 
		}

		"dayNight"
		{
			"image"	 "dayNight.png"
		}
	}	
}