{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 250
	m_pszSnapshotName = "particles\particle_snapshots\radiant_building_emissions\good_barracks_lvl3_lightdisintegration.psf"
	m_nSnapshotControlPoint = 3
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
			m_flAnimationRate = 0.500000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
			m_flBias = 0.900000
			m_flStartScale = 1.250000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.300000
			m_flEndFadeInTime = 0.100000
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_FrequencyMin = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_RateMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_RateMin = 
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_flOpEndFadeOutTime = 1.500000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				56,
				31,
				13,
				255,
			]
			m_flFadeEndTime = 0.500000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				300.000000,
			]
			m_nCP1 = 4
		},
		{
			_class = "C_OP_Spin"
			m_flOpEndFadeOutTime = 2.000000
			m_nSpinRateDegrees = 1
			m_nSpinRateMinDegrees = 2
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 65.000000
			m_flRadiusMin = 35.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeRandExponent = 1.250000
			m_fLifetimeMax = 4.000000
			m_fLifetimeMin = 2.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 15
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 99
			m_nAlphaMin = 55
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				500.000000,
				500.000000,
				100.000000,
			]
			m_vecOutputMin = 
			[
				-500.000000,
				-500.000000,
				-150.000000,
			]
			m_vecOffsetLoc = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_flNoiseScaleLoc = 0.200000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				112,
				107,
				100,
				255,
			]
			m_ColorMax = 
			[
				84,
				79,
				71,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = 
			[
				50.000000,
				50.000000,
				255.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				-50.000000,
				-50.000000,
				0.000000,
			]
			m_fRadiusMax = 50.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				200.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 45
			m_flStartTime = 0.200000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-50.000000,
				0.000000,
				0.000000,
			]
			m_MaxForce = 
			[
				300.000000,
				0.000000,
				0.000000,
			]
			m_flOpEndFadeOutTime = 5.000000
		},
	]
}