<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 5
	m_BoundingBoxMin = 
	[
		-1500.000000,
		-1500.000000,
		-50.000000,
	]
	m_BoundingBoxMax = 
	[
		1500.000000,
		1500.000000,
		50.000000,
	]
	m_ConstantColor = 
	[
		222,
		251,
		245,
		255,
	]
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:""
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_ColorScale = 
			[
				255,
				93,
				93,
			]
			m_flAlphaScale = 10.000000
			m_bDisableOperator = true
			m_hTexture = resource:""
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				-111.000000,
				-111.000000,
				-250.000000,
			]
			m_nCP1 = 4
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flOscMult = 15.000000
			m_flEndTime_max = 999999.000000
			m_flEndTime_min = 999999.000000
			m_FrequencyMax = 0.400000
			m_FrequencyMin = 0.400000
			m_RateMax = 2.000000
			m_RateMin = 2.000000
			m_nField = 16
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 22.200001
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.500000
			m_flStartScale = 1.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 200.000000
			m_flRadiusMax = 300.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 100.000000
			m_fRadiusMin = 1.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 6.000000
			m_fLifetimeMin = 4.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegrees = -45.000000
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				175,
				72,
				16,
				255,
			]
			m_ColorMax = 
			[
				255,
				0,
				0,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 0.500000
		},
	]
}