{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_BoundingBoxMin = 
	[
		-500.000000,
		-500.000000,
		-10.000000,
	]
	m_BoundingBoxMax = 
	[
		500.000000,
		500.000000,
		10.000000,
	]
	m_flNoDrawTimeToGoToSleep = 4.000000
	m_bShouldSort = false
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 5
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP2Pos = 
			[
				100.000000,
				50.000000,
				0.000000,
			]
			m_vecCP3Pos = 
			[
				32.000000,
				0.000000,
				0.000000,
			]
			m_vecCP4Pos = 
			[
				150.000000,
				150.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 6
			m_vecCP1Pos = 
			[
				-80.000000,
				80.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_EndCapDecay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/dire_fx/barracks_bad_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/barracks_bad_light_glow_f.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/dire_fx/barrack_bad_ranged_lightmodel.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/dire_fx/barracks_bad_ranged001_nostrilctrlr.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/barracks_bad_ranged_flow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/barracks_bad_ranged_flow2.vpcf"
		},
	]
}