<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_flConstantRadius = 25.000000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		50,
	]
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_liquid_02.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 1000.000061
			m_flTextureVScrollRate = -55.000004
			m_nMaxTesselation = 5
			m_nMinTesselation = 5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 22
			m_vecCP1Pos = 
			[
				80.000000,
				0.000000,
				0.000000,
			]
			m_nHeadLocation = 20
		},
		{
			_class = "C_OP_EndCapDecay"
		},
		{
			_class = "C_OP_OscillateVector"
			m_bOffset = true
			m_RateMin = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_RateMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_FrequencyMin = 
			[
				0.100000,
				0.100000,
				0.100000,
			]
			m_FrequencyMax = 
			[
				0.250000,
				0.250000,
				0.250000,
			]
			m_flEndTime_min = 999999.000000
			m_flEndTime_max = 999999.000000
			m_flOscMult = 5.000000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 0.100000
			m_RateMax = 0.350000
			m_FrequencyMin = 0.100000
			m_FrequencyMax = 0.200000
			m_flEndTime_min = 9999999.000000
			m_flEndTime_max = 100000000.000000
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = 7
		},
		{
			_class = "C_OP_RampScalarSplineSimple"
			m_flEndTime = 9999999.000000
			m_Rate = -255.000000
			m_nField = 7
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 10.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 20
				m_nEndControlPointNumber = 22
				m_nBulgeControl = 1
				m_flMidPoint = 0.800000
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.000000
			m_flRadiusMax = 50.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				215,
				169,
				30,
				255,
			]
			m_ColorMax = 
			[
				252,
				110,
				5,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 55
			m_nAlphaMax = 55
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 9
			m_nFieldOutput = 7
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 9
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/dire_fx/barracks_bad_ranged001_nostrils_lights.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/barracks_bad_ranged001_nostrils_core.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 20
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 22
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}