<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nSnapshotControlPoint = 7
	m_hSnapshot = resource:"particles/models/props_structures/default/dire_tower002_dest_lvl2_fx.vsnap"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						255.000000,
						255.000000,
						255.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/props_structures/default/dire_tower002_dest_lvl2.vmdl"
				m_sequenceName = "dire_tower002_lvl2_spawn"
				m_hitboxSetName = "default"
				m_bAnimationNonLooping = true
			}
		},
	]
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/dire_fx/dire_tower002_dest_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/dire_tower002_dest_flash_lvl2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/dire_tower002_dest_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/dire_tower002_dest_rocks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/dire_tower002_dest_stones.vpcf"
		},
	]
}