<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_BoundingBoxMin = 
	[
		-500.000000,
		-500.000000,
		-500.000000,
	]
	m_BoundingBoxMax = 
	[
		500.000000,
		500.000000,
		500.000000,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_nAnimationField = 9
			m_nBodyGroupField = 13
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/fallingrockset3.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_flOpStartFadeInTime = 6.500000
			m_flOpEndFadeInTime = 9.000000
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_RemapNamedModelSequenceOnceTimed"
			m_bDisableOperator = true
			m_flRemapTime = 11.600000
			m_bModelFromRenderer = true
			m_inNames = 
			[
				"fallingRockSet3_anim",
			]
			m_outNames = 
			[
				"fallingRockSet3_anim_endState",
			]
			m_nFieldOutput = 9
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 6.500000
			m_fLifetimeMin = 6.500000
		},
		{
			_class = "C_INIT_RandomRadius"
		},
		{
			_class = "C_INIT_RandomNamedModelSequence"
			m_bModelFromRenderer = true
			m_names = 
			[
				"fallingRockSet3_anim",
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nFieldOutput = 12
			m_flOffsetRot = 90.000000
		},
		{
			_class = "C_INIT_PositionOffset"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpStartFadeOutTime = 0.078900
			m_flOpEndFadeOutTime = 0.157800
			m_flOpFadeOscillatePeriod = 19.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/dire_fx/dire_lfr_glow_19sec.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/dire_lfr_smoke_19sec.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/dire_lfr_splash_19sec.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/dire_lfr_sparks_19sec.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/dire_lfr_light_19sec.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}