<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_nAnimationField = 9
			m_nBodyGroupField = 13
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_structures/default/dire_tower002_dest_lvl2.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_ActivityName = "ACT_DOTA_DIE"
			m_flAnimationRate = 60.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_flOpStartFadeInTime = 5.500000
			m_flOpEndFadeInTime = 7.000000
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 4.950000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 5.000000
			m_fLifetimeMin = 5.000000
		},
		{
			_class = "C_INIT_RandomRadius"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nFieldOutput = 12
			m_flOffsetRot = 90.000000
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 4
			m_nFieldOutput = 6
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/dire_fx/dire_tower002_destruction_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/dire_tower002_destruction_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/dire_tower002_destruction_lamp_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/dire_tower002_destruction_lamp_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/dire_tower002_destruction_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/dire_fx/dire_tower002_destruction_rocks.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						255.000000,
						255.000000,
						255.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_fx"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_hitboxSetName = "default"
			}
		},
	]
}