{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 50
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nBodyGroupField = 13
			m_nAnimationField = 9
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_structures/bad_ancient_destruction_craterrubble.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_flOpEndFadeInTime = 9.000000
			m_flOpStartFadeInTime = 6.500000
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_flOutputMax = 10.000000
			m_flOutputMin = 6.000000
			m_nFieldOutput = 9
			m_flInputMin = 1.000000
			m_nFieldInput = 9
			m_flRemapTime = 3.200000
			m_flInputMax = 5.000000
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nFieldOutput = 12
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 9999.000000
			m_fLifetimeMax = 9999.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 1.100000
			m_flRadiusMin = 0.800000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
			m_nSequenceMin = 1
			m_bShuffle = true
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 50.000000
			m_flInitialRadius = 111.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 91.000000
		},
	]
}