{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_BoundingBoxMin = 
	[
		-32.000000,
		-128.000000,
		-10.000000,
	]
	m_BoundingBoxMax = 
	[
		32.000000,
		28.000000,
		640.000000,
	]
	m_flConstantRadius = 1.000000
	m_ConstantColor = 
	[
		73,
		73,
		73,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_magic/bad_sigil_tower001.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 5
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				24.000000,
			]
			m_nCP2 = 6
			m_nCP3 = 6
			m_nCP4 = 6
			m_nHeadLocation = 2
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				0,
				0,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.000000
			m_flStartTime = 1.000000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.000000
			m_flTravelTime = 1.000000
			m_PathParameters = 
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 5
			}
		},
	]
}