<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 35.000000
	m_flConstantLifespan = 1.500000
	m_ConstantColor = 
	[
		255,
		120,
		0,
		255,
	]
	m_flNoDrawTimeToGoToSleep = 12.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_plasma_07.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 33.333336
			m_flTextureVScrollRate = 6.666667
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.150000
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 0.900000
			m_flEndTime_min = 0.900000
			m_flStartTime_max = 0.900000
			m_flStartTime_min = 0.900000
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = 0.800000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				44.000000,
			]
			m_fDrag = 0.150000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				255,
				126,
				0,
				255,
			]
			m_flFadeStartTime = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 0.100000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 4.000000
			m_flRadiusMin = 4.000000
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				35.000000,
				5.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				35.000000,
				5.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				78,
				0,
				255,
			]
			m_ColorMax = 
			[
				255,
				78,
				0,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 16.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/doom/doom_baphomet_set/doom_skulleye_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/doom/doom_baphomet_set/doom_skulleye_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/doom/doom_baphomet_set/doom_skulleye_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/doom/doom_baphomet_set/doom_skulleye_g.vpcf"
		},
	]
}