{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 6
	m_flConstantRadius = 35.000000
	m_ConstantColor = 
	[
		255,
		120,
		0,
		55,
	]
	m_flNoDrawTimeToGoToSleep = 12.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_flAnimationRate = 0.750000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.220000
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = 0.350000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				255,
				132,
				0,
				255,
			]
			m_flFadeStartTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.800000
			m_flStartScale = 0.400000
			m_flEndTime = 0.400000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				140.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_bEaseInAndOut = true
			m_flStartScale = 0.800000
			m_flEndTime = 0.600000
			m_flEndScale = 0.100000
			m_flStartTime = 0.600000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_flBias = 0.400000
			m_bEaseOut = true
			m_RateMax = 4.000000
			m_RateMin = 3.000000
			m_nField = 12
		},
		{
			_class = "C_OP_VectorNoise"
			m_vecOutputMax = 
			[
				0.250000,
				0.250000,
				0.500000,
			]
			m_fl4NoiseScale = 1.000000
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-0.250000,
				-0.250000,
				-0.500000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 2.000000
			m_flEndTime_min = 2.000000
			m_flJumpThreshold = 100.000000
			m_bLockRot = true
			m_flStartTime_min = 0.270000
			m_flStartTime_max = 0.270000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.720000
			m_fLifetimeMax = 0.750000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
			m_nAlphaMax = 85
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 0.100000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 125.000000
			m_flRadiusMin = 100.000000
			m_flRadiusRandExponent = 0.500000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				108,
				0,
				255,
			]
			m_ColorMin = 
			[
				255,
				126,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 1.500000
			m_vecOutputMin = 
			[
				-7.000000,
				-7.000000,
				-7.000000,
			]
			m_vecOutputMax = 
			[
				7.000000,
				7.000000,
				7.000000,
			]
		},
		{
			_class = "C_INIT_GlobalScale"
			m_bScalePosition = false
			m_nScaleControlPointNumber = 1
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 2.000000
			m_nFieldOutput = 1
			m_flInputMax = 2.000000
			m_nCPInput = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 8.000000
		},
	]
}