{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_flConstantRadius = 35.000000
	m_ConstantColor = 
	[
		255,
		120,
		0,
		55,
	]
	m_ConstantNormal = 
	[
		0.000000,
		1.000000,
		0.000000,
	]
	m_flNoDrawTimeToGoToSleep = 12.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_smoke_03.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 200.000000
			m_flTextureVScrollRate = -110.000000
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.620000
			m_ColorFade = 
			[
				37,
				37,
				37,
				255,
			]
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.035000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
		},
		{
			_class = "C_OP_VectorNoise"
			m_bOffset = true
			m_vecOutputMax = 
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-10.000000,
				-10.000000,
				-10.000000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_max = 0.110000
			m_flStartTime_min = 0.110000
			m_flJumpThreshold = 200.000000
			m_bLockRot = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.300000
			m_flStartScale = 0.700000
			m_flEndTime = 0.880000
			m_flStartTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_bEaseInAndOut = true
			m_flEndScale = 0.700000
			m_flStartScale = 0.000000
			m_flEndTime = 0.550000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.350000
		},
		{
			_class = "C_OP_RotateVector"
			m_flRotRateMax = 45.000000
			m_flRotRateMin = 45.000000
			m_vecRotAxisMax = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_vecRotAxisMin = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.200000
			m_fLifetimeMin = 1.200000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 250
			m_nAlphaMin = 180
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = 
			[
				40.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				40.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				102,
				0,
				255,
			]
			m_ColorMin = 
			[
				255,
				78,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 44.000000
			m_flOutputMin = 32.000000
			m_flNoiseScale = 3.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.200000
			m_vecOutputMax = 
			[
				16.000000,
				16.000000,
				16.000000,
			]
			m_vecOutputMin = 
			[
				-16.000000,
				-16.000000,
				-16.000000,
			]
			m_flNoiseScale = 1.500000
		},
		{
			_class = "C_INIT_GlobalScale"
			m_bScalePosition = false
			m_nScaleControlPointNumber = 1
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 2.000000
			m_nFieldOutput = 1
			m_flInputMax = 2.000000
			m_nCPInput = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/doom/doom_baphomet_set/doom_skullwing_fire_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/doom/doom_baphomet_set/doom_skullwing_fire_c.vpcf"
		},
	]
}