<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_nInitialParticles = 1
	m_ConstantColor = 
	[
		19,
		194,
		170,
		255,
	]
	m_ConstantNormal = 
	[
		1.000000,
		1.000000,
		1.000000,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 2.000000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/phantom_lancer/immortal_ti7/phantom_lancer_immortal_ti7_ribbon.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 250.000000
			m_flTextureVScrollRate = -124.999992
			m_nMaxTesselation = 5
			m_nMinTesselation = 5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				6.200000,
				0.000000,
				15.000000,
			]
			m_fDrag = 0.850000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.000000
			m_Rate = -100.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.700000
			m_flFadeStartTime = 0.100000
			m_ColorFade = 
			[
				154,
				229,
				219,
				255,
			]
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				0.500000,
				0.500000,
				0.000000,
			]
			m_vecOutputMin = 
			[
				-0.500000,
				-0.500000,
				0.000000,
			]
			m_nFieldOutput = 0
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 20
			m_nAlphaMin = 20
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 7
			m_flInputMax = 2.000000
			m_flInputMin = 1.500000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.900000
			m_fLifetimeMin = 0.900000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.000000
			m_flRadiusMax = 50.000000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 7
			m_flInputMax = 0.200000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 8.000000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}