<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nFallbackMaxCount = 100
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nAnimationField = 9
			m_bOrientZ = true
			m_nBodyGroupField = 13
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_structures/mesh/classical_fountain001_destruction.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_nMaxConstraintPasses = 0
			m_fDrag = 0.050000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-100.000000,
			]
		},
		{
			_class = "C_OP_RemapNamedModelSequenceOnceTimed"
			m_flRemapTime = 1.970000
			m_bModelFromRenderer = true
			m_inNames = 
			[
				"classical_fountain001_destruction_start",
			]
			m_outNames = 
			[
				"end",
			]
			m_nFieldOutput = 9
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_bRunForParentApplyKillList = false
			m_fLifetimeMin = 10.000000
			m_fLifetimeMax = 10.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_bRunForParentApplyKillList = false
		},
		{
			_class = "C_INIT_RandomNamedModelSequence"
			m_bModelFromRenderer = true
			m_names = 
			[
				"classical_fountain001_destruction_start",
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nFieldOutput = 12
			m_flOffsetRot = 90.000000
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nFieldOutput = 6
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_nCPInput = 4
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/world_destruction_fx/classical_fountain001_destruction_a.vpcf"
		},
	]
}