{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_hFallback = resource:"particles/world_destruction_fx/classical_fountain001_destruction_a0.vpcf"
	m_nFallbackMaxCount = 3
	m_flConstantRadius = 1.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nSubModelField = 9
			m_nBodyGroupField = 18
			m_flAnimationRate = 100.000000
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/earth_spirit_rockspike01.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 1.000000
			m_flEndTime = 0.000000
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_nOpEndCapState = 0
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-1200.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_RemapSpeed"
			m_bScaleInitialRange = true
			m_flOutputMax = 2.000000
			m_nFieldOutput = 5
			m_flInputMax = 20.000000
			m_flInputMin = 2.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 90.000000
			m_flDegreesMin = 90.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.600000
			m_flRadiusMax = 0.950000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_bShuffle = true
			m_nSequenceMin = 1
			m_nSequenceMax = 22
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.500000
			m_fLifetimeMin = 1.500000
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = 
			[
				430.000000,
				430.000000,
				810.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				-430.000000,
				-430.000000,
				-150.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = -360.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-20.000000,
				-20.000000,
				280.000000,
			]
			m_OffsetMax = 
			[
				20.000000,
				20.000000,
				300.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				174,
				115,
				255,
			]
			m_ColorMax = 
			[
				255,
				203,
				168,
				255,
			]
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/world_destruction_fx/journey_fountain_destruction_a0c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/world_destruction_fx/journey_fountain_destruction_a0a0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/world_destruction_fx/journey_fountain_destruction_water.vpcf"
		},
	]
}