{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_flConstantRadius = 1.000000
	m_ConstantNormal = 
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nSkinCP = 2
			m_bIgnoreNormal = true
			m_flAnimationRate = 29.000000
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_tree/tree_bamboo_00.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.920000
			m_flEndTime = 0.900000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_flOutputMax = 2.000000
			m_flRemapTime = 0.970000
			m_nFieldInput = 13
			m_nFieldOutput = 13
			m_flOutputMin = 2.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.050000
			m_fLifetimeMax = 1.050000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapQAnglesToRotation"
			m_nCP = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/world_destruction_fx/tree_grow_leaves.vpcf"
		},
	]
}