{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_hFallback = resource:"particles/world_destruction_fx/tree_destroy_fb1.vpcf"
	m_nFallbackMaxCount = 3
	m_flConstantRadius = 1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_flAnimationRate = 100.000000
			m_nBodyGroupField = 18
			m_nSubModelField = 9
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_destruction/tree_splinters.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
			m_flEndTime = 0.000000
			m_flBias = 1.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-1200.000000,
			]
			m_nOpEndCapState = 0
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_RemapSpeed"
			m_flInputMin = 2.000000
			m_flInputMax = 20.000000
			m_nFieldOutput = 5
			m_flOutputMax = 2.000000
			m_bScaleInitialRange = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 90.000000
			m_flDegreesMax = 90.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 1.250000
			m_flRadiusMin = 0.600000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 22
			m_nSequenceMin = 1
			m_bShuffle = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.500000
			m_fLifetimeMax = 1.500000
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				-330.000000,
				-330.000000,
				-50.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				330.000000,
				330.000000,
				810.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = -360.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				300.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				74,
				61,
				56,
				255,
			]
			m_ColorMin = 
			[
				98,
				84,
				78,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/world_destruction_fx/treesmoke.vpcf"
		},
	]
}