<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 6
	m_BoundingBoxMin = 
	[
		-10.000000,
		-10.000000,
		300.000000,
	]
	m_BoundingBoxMax = 
	[
		100.000000,
		100.000000,
		300.000000,
	]
	m_flConstantRadius = 1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/shadowshaman/ss_ti8_immortal_ward/ss_ti8_immortal_snake.vmdl"
				},
			]
			m_bOrientZ = true
			m_nBodyGroupField = "19"
			m_nSubModelField = "19"
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_flAnimationRate = 24.000000
			m_hOverrideMaterial = resource:"materials/dev/primary_white_additive.vmat"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.080000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				15,
				0,
				0,
				255,
			]
			m_flFadeStartTime = 0.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_flEndScale = 1.250000
			m_flBias = 0.700000
		},
		{
			_class = "C_OP_OrientTo2dDirection"
			m_flRotOffset = 90.000000
			m_nFieldOutput = "12"
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMin = 20.000000
			m_flInputMax = 250.000000
			m_flOutputMin = 0.750000
			m_nStartCP = 1
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				75,
				196,
				14,
				255,
			]
			m_ColorMax = 
			[
				43,
				175,
				83,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
			m_nAlphaMax = 200
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 11
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-200.000000,
				0.000000,
				100.000000,
			]
			m_OffsetMax = 
			[
				-300.000000,
				0.000000,
				100.000000,
			]
			m_nControlPointNumber = 10
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.000000
			m_flRadiusMax = 2.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				1000.000000,
				0.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				1200.000000,
				0.000000,
				0.000000,
			]
			m_nControlPointNumber = 10
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_ConstantColor = 
	[
		14,
		140,
		114,
		255,
	]
	m_nConstantSequenceNumber1 = 1
}