<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_ConstantColor = 
	[
		158,
		172,
		177,
		255,
	]
	m_nConstantSequenceNumber = 2
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_beam_generic.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 10000.000000
			m_flTextureVOffset = 37.500000
			m_flTextureVScrollRate = 1000.000000
			m_nMaxTesselation = 5
			m_nMinTesselation = 5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_SetCPOrientationToDirection"
			m_nInputControlPoint = 3
			m_nOutputControlPoint = 3
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_vecRotAxis = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_flRotRate = 2200.000000
			m_nCP = 4
			m_nLocalCP = 3
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -25.000000
			m_flEndTime = 9999.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -3.000000
			m_flEndTime = 9999.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flEndScale = 0.000000
			m_flBias = 0.250000
			m_flStartTime = 0.250000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.250000
			m_flStartScale = 0.250000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.500000
			m_ColorFade = 
			[
				78,
				82,
				84,
				100,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.180000
			m_fLifetimeMax = 0.180000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.000000
			m_flRadiusMax = 10.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-75.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				-75.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 4
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flOffset = 342.000000
			m_vecOutputMin = 
			[
				-132.000000,
				-132.000000,
				-132.000000,
			]
			m_vecOutputMax = 
			[
				132.000000,
				132.000000,
				132.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_nControlPointNumber = 4
			m_flNoiseScale = 1.500000
			m_vecOffsetLoc = 
			[
				500.000000,
				500.000000,
				500.000000,
			]
			m_vecOutputMin = 
			[
				-160.000000,
				-160.000000,
				-160.000000,
			]
			m_vecOutputMax = 
			[
				160.000000,
				160.000000,
				160.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_nControlPointNumber = 3
			m_flVelocityScale = 0.250000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.000000
		},
	]
}