{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 32.000000
	m_ConstantColor = 
	[
		79,
		141,
		155,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flStartFadeSize = 2.000000
			m_flEndFadeSize = 3.000000
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 1.500000
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_001.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP3 = 8
			m_vecCP1Pos = 
			[
				95.000000,
				0.000000,
				0.000000,
			]
			m_vecCP2Pos = 
			[
				-150.000000,
				0.000000,
				0.000000,
			]
			m_nCP4 = 8
			m_nHeadLocation = 3
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flOpEndFadeOutTime = 0.100000
			m_flOpStartFadeOutTime = 0.100000
			m_flInputMax = 0.350000
			m_flOutputMin = 1.000000
			m_flOutputMax = 2.000000
			m_nStartCP = 1
			m_nEndCP = 2
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_OP_RampScalarSplineSimple"
			m_Rate = 700.000000
			m_bEaseOut = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_Decay"
			m_flOpEndFadeInTime = 2.000000
			m_flOpStartFadeInTime = 2.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.125000
			m_fLifetimeMax = 0.250000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 24.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 2
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 24
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/mirana/mirana_crescent_arrow/mirana_spell_crescent_arrow_destruction_sparkles.vpcf"
		},
	]
}