{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/drow/drow_bow_dpits3/drow_bowstring_a_glow_dpits3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/drow/drow_bow_dpits3/drow_bowstring_b_glow_dpits3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/drow/drow_bow_dpits3/drow_bowstring_a_dpits3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/drow/drow_bow_dpits3/drow_bowstring_b_dpits3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/drow/drow_bow_dpits3/drow_bowstring_a_end_dpits3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/drow/drow_bow_dpits3/drow_bowstring_b_end_dpits3.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_attachmentName = "bow_bot"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_attachmentName = "bow_mid"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_attachmentName = "bow_top"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/drow/dotapit_s3_frostfang_bow/dotapit_s3_frostfang_bow.vmdl"
			}
		},
	]
}