{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_flConstantRadius = 38.000000
	m_ConstantColor = 
	[
		76,
		128,
		152,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 24.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flOutputMin = 0.350000
			m_flOutputMax = 0.750000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 24.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
			m_nAlphaMax = 64
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.250000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 24
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/drow/drow_bow_dpits3/drow_bowstring_ice_icelets_snow_dpits3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/drow/drow_bow_dpits3/drow_bowstring_ice_icelets_dust_dpits3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/drow/drow_bow_dpits3/drow_bowstring_ice_icelets_glows_dpits3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/drow/drow_bow_dpits3/drow_bowstring_ice_icelets_glows_2_dpits3.vpcf"
		},
	]
}