<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/sand_king_rock.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_nBodyGroupField = 19
			m_nSubModelField = 9
			m_bUseRawMeshGroup = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.080000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-1000.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 12
			m_RateMin = 2.000000
			m_RateMax = 10.000000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 20
			m_RateMin = 2.000000
			m_RateMax = 5.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.650000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 0.350000
			m_flRadiusMin = 0.100000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 2.000000
			m_flNoiseScaleLoc = 2.000000
			m_vecOutputMin = 
			[
				-16.000000,
				-16.000000,
				250.000000,
			]
			m_vecOutputMax = 
			[
				16.000000,
				16.000000,
				500.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialSpeedMax = 2.000000
			m_flInitialSpeedMin = 0.100000
			m_flInitialRadius = 0.250000
			m_bEvenDistribution = true
			m_nOverrideCP = 1
			m_flThickness = 0.200000
		},
		{
			_class = "C_INIT_RandomNamedModelMeshGroup"
			m_bModelFromRenderer = true
			m_names = 
			[
				"default_@0",
				"default_@1",
				"default_@2",
				"default_@3",
				"default_@4",
				"default_@5",
				"default_@6",
				"default_@7",
				"default_@8",
				"default_@9",
			]
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 18
			m_flMax = 5.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 30
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}