<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 1.000000
	m_ConstantColor = 
	[
		100,
		191,
		86,
		255,
	]
	m_nConstantSequenceNumber = 8
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bSaturateColorPreAlphaBlend = false
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/combined_flare.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.900000
			m_flOpStrengthMaxScale = 0.000000
			m_flStartScale = 0.000000
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_flLerpTime = 0.250000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.250000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				255,
				238,
				149,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.250000
			m_fLifetimeMin = 0.125000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-10.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				-10.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 7
			m_bRandom = true
			m_bRigid = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = 
			[
				-0.125000,
				0.000000,
				0.500000,
			]
			m_vecOutputMin = 
			[
				-0.125000,
				0.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 40.000000
			m_flRadiusMin = 20.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				26,
				84,
				208,
				255,
			]
			m_ColorMin = 
			[
				255,
				97,
				58,
				255,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 4
			m_nSequenceMax = 8
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 88.000000
			m_flDegreesMax = 92.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 32.000000
		},
	]
	m_nSnapshotControlPoint = 7
	m_hSnapshot = resource:"particles/models/items/batrider/fiery_heart_mount/fiery_heart_mount.vsnap"
}