{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 9.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/phantom_lancer/pl_eye_flare1.vtex"
			VisibilityInputs = 
			{
				m_flCameraBias = 4.000000
			}
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flSpotFoV = 360.000000
			m_hTexture = resource:"materials/particle/phantom_lancer/pl_eye_flare1.vtex"
			m_ColorScale = 
			[
				255,
				255,
				255,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				255,
				166,
				38,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.850000
			m_fLifetimeMax = 1.250000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 4.000000
			m_vecDistanceBias = 
			[
				0.000000,
				1.000000,
				1.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 190
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 24.000000
			m_flRadiusMin = 16.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				149,
				62,
				255,
			]
			m_ColorMax = 
			[
				255,
				110,
				66,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 6.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/batrider/burning_jack_bomber/burning_jack_bomber_side_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/batrider/burning_jack_bomber/burning_jack_bomber_side_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/batrider/burning_jack_bomber/burning_jack_bomber_side_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/batrider/burning_jack_bomber/burning_jack_bomber_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/batrider/burning_jack_bomber/burning_jack_bomber_smoke_b.vpcf"
		},
	]
}