<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 10.000000
	m_ConstantColor = 
	[
		255,
		140,
		82,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.210000
			m_flEndFadeSize = 0.325000
			m_flMaxSize = 0.210000
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/smoke/curls/smoke_curls.vtex"
			m_flAnimationRate = 0.500000
			m_bFitCycleToLifetime = true
			m_bAdditive = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.100000
			m_flStartTime_max = 0.100000
			m_bLockRot = true
			m_flJumpThreshold = 64.000000
			m_flEndTime_min = 2.000000
			m_flEndTime_max = 2.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -6.000000
			m_flEndTime = 999999.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = 
			[
				65.000000,
				0.000000,
				30.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				65.000000,
				0.000000,
				40.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 24.000000
			m_flRadiusMin = 18.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_nControlPointNumber = 2
			m_flNoiseScale = 2.000000
			m_vecOutputMin = 
			[
				-10.000000,
				-35.000000,
				-10.000000,
			]
			m_vecOutputMax = 
			[
				10.000000,
				35.000000,
				10.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 10
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				150,
				74,
				255,
			]
			m_ColorMax = 
			[
				255,
				191,
				102,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 8.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/batrider/burning_jack_bomber/burning_jack_bomber_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/batrider/burning_jack_bomber/burning_jack_bomber_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/batrider/burning_jack_bomber/burning_jack_bomber_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/batrider/burning_jack_bomber/burning_jack_bomber_e.vpcf"
		},
	]
}