"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_zuus"
	"Title"			"Recommended items for Zuus"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_clarity"
			"item"		"item_circlet"
			"item"		"item_branches"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_bottle"
			"item"		"item_boots"
			"item"		"item_null_talisman"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_arcane_boots"
			"item"		"item_veil_of_discord"
			"item"		"item_aether_lens"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_cyclone"
			"item"		"item_octarine_core"
			"item"		"item_ultimate_scepter"
		}
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_refresher"
			"item"		"item_cyclone"
			"item"		"item_blink"
			"item"		"item_sheepstick"
			"item"		"item_bloodstone"
			"item"		"item_dagon_5"
			"item"		"item_rod_of_atos"
			"item"		"item_ethereal_blade"
			"item"		"item_orchid"
			"item"		"item_invis_sword"
			"item"		"item_sphere"
			"item"		"item_black_king_bar"
			"item"		"item_hand_of_midas"
			"item"		"item_ring_of_basilius"
			"item"		"item_soul_ring"
			"item"		"item_guardian_greaves"
			"item"		"item_ghost"
			"item"		"item_lotus_orb"
		}
	}
}