"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_broodmother"
	"Title"			"Recommended items for Broodmother"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_flask"
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_ring_of_protection"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_soul_ring"
			"item"		"item_ring_of_basilius"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_vladmir"
			"item"		"item_orchid"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_black_king_bar"
			"item"		"item_manta"
			"item"		"item_butterfly"
			"item"		"item_monkey_king_bar"
			"item"		"item_assault"
			"item"		"item_radiance"
			"item"		"item_heart"
			"item"		"item_necronomicon_3"
		}
	}
}