"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_sven"
	"Title"			"Recommended items for Sven"
	
	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_clarity"
			"item"		"item_gauntlets"
			"item"		"item_circlet"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"
			"item"		"item_bracer"				
			"item"		"item_boots"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_power_treads"					
			"item"		"item_black_king_bar"
			"item"		"item_tpscroll"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_blink"
			"item"		"item_echo_sabre"
			"item"		"item_ancient_janggo"
			"item"		"item_heart"
			"item"		"item_assault"
			"item"		"item_mask_of_madness"		
			"item"		"item_greater_crit"
			"item"		"item_ultimate_scepter"	
			"item"		"item_moon_shard"	
		}
	}
}