"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_batrider"
	"Title"			"Recommended items for Batrider"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_wind_lace"
			"item"		"item_branches"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_boots"
			"item"		"item_magic_stick"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_tranquil_boots"
			"item"		"item_magic_wand"
			"item"		"item_blink"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_force_staff"
			"item"		"item_shivas_guard"
		}
		
		"#DOTA_Item_Build_Other_Items"
		{

			"item"		"item_ancient_janggo"
			"item"		"item_ghost"
			"item"		"item_aether_lens"
			"item"		"item_cyclone"
			"item"		"item_sheepstick"
			"item"		"item_ultimate_scepter"
			"item"		"item_rod_of_atos"
			"item"		"item_pipe"
			"item"		"item_sphere"
			"item"		"item_black_king_bar"
			"item"		"item_travel_boots"
			"item"		"item_octarine_core"
			"item"		"item_urn_of_shadows"
			"item"		"item_invis_sword"
			"item"		"item_ethereal_blade"
			"item"		"item_lotus_orb"
			"item"		"item_refresher"
			"item"		"item_veil_of_discord"
		}
	}
}