"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_abaddon"
	"Title"			"Recommended items for Abaddon"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_ward_observer"
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_clarity"
			"item"		"item_stout_shield"
			"item"		"item_branches"

		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_boots"
			"item"		"item_magic_stick"
			"item"		"item_ring_of_basilius"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_tranquil_boots"
			"item"		"item_magic_wand"
			"item"		"item_urn_of_shadows"
			"item"		"item_vladmir"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			
			"item"		"item_solar_crest"
			"item"		"item_assault"
		}	
	
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_soul_ring"
			"item"		"item_phase_boots"
			"item"		"item_sange_and_yasha"
			"item"		"item_blade_mail"
			"item"		"item_echo_sabre"
			"item"		"item_mjollnir"
			"item"		"item_radiance"
			"item"		"item_heart"
			"item"		"item_guardian_greaves"
			"item"		"item_glimmer_cape"
			"item"		"item_pipe"
			"item"		"item_lotus_orb"
			"item"		"item_ancient_janggo"
			"item"		"item_ultimate_scepter"
			"item"		"item_abyssal_blade"
			"item"		"item_mask_of_madness"
			"item"		"item_aether_lens"
			"item"		"item_silver_edge"
		}
	}
}