"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_bird_samurai"
	"Title"			"Recommended items for Kestrel"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_slippers"	
			"item"		"item_branches"
			"item"		"item_branches"	
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_wraith_band"
			"item"		"item_magic_wand"
			"item"		"item_blight_stone"	
			"item"		"item_falcon_blade"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_black_king_bar"
			"item"		"item_manta"	
			"item"		"item_desolator"		
		}
		"#DOTA_Item_Build_Late_Items"
		{	
			"item"		"item_echo_sabre"
			"item"		"item_abyssal_blade"
			"item"		"item_butterfly"
			"item"		"item_harpoon"
			"item"		"item_monkey_king_bar"
			"item"		"item_skadi"
			"item"		"item_sphere"
			"item"		"item_diffusal_blade_2"
			"item"		"item_silver_edge"
			"item"		"item_satanic"
			"item"		"item_mjollnir"
			"item"		"item_assault"
			"item"		"item_moon_shard"	
		}	
		
	}
}