"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_bane"
	"Title"			"Recommended items for Bane"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_tango"
			"item"		"item_ward_observer"
			"item"		"item_ward_observer"
			"item"		"item_branches"
			"item"		"item_flask"
			"item"		"item_enchanted_mango"
			"item"		"item_enchanted_mango"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"
			"item"		"item_arcane_boots"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_glimmer_cape"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_aether_lens"
			"item"		"item_force_staff"
		}
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_necronomicon_3"
			"item"		"item_black_king_bar"
			"item"		"item_sphere"
			"item"		"item_sheepstick"
			"item"		"item_shivas_guard"
			"item"		"item_ghost"
			"item"		"item_guardian_greaves"
			"item"		"item_blink"
			"item"		"item_lotus_orb"
			"item"		"item_cyclone"
			"item"		"item_ultimate_scepter"
			"item"		"item_shadow_blade"
			"item"		"item_pipe"
			"item"		"item_invis_sword"
			"item"		"item_octarine_core"
		}
	}
}