"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_hoodwink"
	"Title"			"Recommended items for Hoodwink"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_flask"
			"item"		"item_tango"
			"item"		"item_slippers"
			"item"		"item_circlet"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_magic_stick"
			"item"		"item_wraith_band"
			"item"		"item_falcon_blade"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_power_treads"
			"item"		"item_dragon_lance"
			"item"		"item_maelstrom"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_hurricane_pike"
			"item"		"item_black_king_bar"
			"item"		"item_sphere"
			"item"		"item_skadi"
			"item"		"item_mjollnir"
		}	
		
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_manta"
			"item"		"item_satanic"
			"item"		"item_sange_and_yasha"
			"item"		"item_silver_edge"
			"item"		"item_monkey_king_bar"
			"item"		"item_desolator"
			"item"		"item_yasha_and_kaya"
			"item"		"item_rapier"
		}
	}
}