"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_faceless_void"
	"Title"			"Recommended items for Faceless Void"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_quelling_blade"
			"item"		"item_slippers"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"
			"item"		"item_boots"
			"item"		"item_ring_of_health"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_power_treads"
			"item"		"item_bfury"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			
			"item"		"item_sange_and_yasha"
			"item"		"item_butterfly"
			"item"		"item_black_king_bar"
			"item"		"item_greater_crit" 
		}
		
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_monkey_king_bar"
			"item"		"item_swift_blink"
			"item"		"item_ultimate_scepter"
			"item"		"item_blink"
			"item"		"item_heart"
			"item"		"item_moon_shard"
			"item"		"item_mjollnir"
			"item"		"item_sphere"
			"item"		"item_assault"
			"item"		"item_desolator"
			"item"		"item_radiance"
			"item"		"item_bloodthorn"
			"item"		"item_hand_midas"
		}
	}
}