"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_mirana"
	"Title"			"Recommended items for Mirana"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_wraith_band"
			"item"		"item_tango"
	
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_bottle"
			"item"		"item_magic_stick"
			"item"		"item_boots"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_arcane_boots"
			"item"		"item_ultimate_scepter"
			
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			
			"item"		"item_blink"
			"item"		"item_cyclone"
			"item"		"item_ghost"
			"item"		"item_ethereal_blade"
		}	
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_sphere"
			"item"		"item_solar_crest"
			"item"		"item_falcon_blade"
			"item"		"item_dagon_5"
			"item"		"item_spirit_vessel"
			"item"		"item_cyclone"
			"item"		"item_lotus_orb"
			"item"		"item_guardian_greaves"
			"item"		"item_sange_and_yasha"
			"item"		"item_hurricane_pike"
			"item"		"item_bloodthorn"
			"item"		"item_veil_of_discord"
			
		}
	}
}