"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_tusk"
	"Title"			"Recommended items for Tusk"
	
	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_clarity"
			"item"		"item_orb_of_venom"
			"item"		"item_enchanted_mango"

		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_boots"
			"item"		"item_magic_wand"
           	        "item"		"item_wind_lace"
			"item"		"item_infused_raindrop"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_tranquil_boots"
			"item"		"item_blink"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_aeon_disk"
			"item"		"item_solar_crest"
			"item"		"item_force_staff"
			"item"		"item_aghanims_shard"
			"item"		"item_ghost"
		}
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_phase_boots"
			"item"		"item_desolator"
			"item"		"item_heart"
			"item"		"item_black_king_bar"
			"item"		"item_heavens_halberd"
			"item"		"item_orb_of_corrosion"
			"item"		"item_assault"
			"item"		"item_ultimate_scepter"	
			"item"		"item_lotus_orb"	
			"item"		"item_glimmer_cape"
			"item"		"item_pipe"
			"item"		"item_guardian_greaves"

		}
	}
}