"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_silencer"
	"Title"			"Recommended items for Silencer"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_clarity"
			"item"		"item_circlet"
			"item"		"item_mantle"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_boots"
			"item"		"item_magic_stick"
			"item"		"item_null_talisman"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_force_staff"
			"item"		"item_magic_wand"
			"item"		"item_mekansm"
			"item"		"item_tpscroll"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_sheepstick"
			"item"		"item_rod_of_atos"
			"item"		"item_shivas_guard"
			"item"		"item_cyclone"
			"item"		"item_orchid"
			"item"		"item_black_king_bar"
			"item"		"item_ultimate_scepter"
		}
	}
}