"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_riki"
	"Title"			"Recommended items for Riki"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_orb_of_venom"
			"item"		"item_stout_shield"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			
			"item"		"item_boots"
			"item"		"item_poor_mans_shield"
			"item"		"item_magic_stick"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_magic_wand"
			"item"		"item_diffusal_blade"

		}
				
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_sange_and_yasha"
			"item"		"item_abyssal_blade"
		}
		
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_phase_boots"
			"item"		"item_ultimate_scepter"
			"item"		"item_butterfly"
			"item"		"item_ancient_janggo"
			"item"		"item_echo_sabre"
			"item"		"item_urn_of_shadows"
			"item"		"item_vladmir"
			"item"		"item_manta"
			"item"		"item_greater_crit"
			"item"		"item_skadi"
			"item"		"item_mask_of_madness"
			"item"		"item_desolator"
			"item"		"item_bfury"
			"item"		"item_monkey_king_bar"
			"item"		"item_black_king_bar"
			"item"		"item_rod_of_atos"
			"item"		"item_moon_shard"
			"item"		"item_heart"
			"item"		"item_radiance"
		}
	}
}