"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_kunkka"
	"Title"			"Recommended Items for Kunkka"
	
	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_clarity"
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_gauntlets"
			"item"		"item_circlet"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_magic_stick"
			"item"		"item_bracer"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_phase_boots"
			"item"		"item_magic_wand"
			"item"		"item_invis_sword"
			"item"		"item_ancient_janggo"
			"item"		"item_tpscroll"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_black_king_bar"
			"item"		"item_greater_crit"
			"item"		"item_heavens_halberd"
			"item"		"item_assault"
			"item"		"item_heart"
			"item"		"item_bfury"
			"item"		"item_silver_edge"
		}
	}
}