"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_viper"
	"Title"			"Recommended items for Viper"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_branch"
			"item"		"item_slippers"
			"item"		"item_circlet"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"
			"item"		"item_boots"
			"item"		"item_ring_of_aquila"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_power_treads"
			"item"		"item_dragon_lance"
			"item"		"item_mekansm"
		}	
		
				"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_hurricane_pike"
			"item"		"item_manta_style"
		}
		
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_black_king_bar"
			"item"		"item_monkey_king_bar"
			"item"		"item_butterfly"
			"item"		"item_bloodthorn"
			"item"		"item_heart"
			"item"		"item_silver_edge"
			"item"		"item_pipe"
			"item"		"item_crimson_guard"
			"item"		"item_mjollnir"
			"item"		"item_desolator"
			"item"		"item_greater_crit"
			
		}
	}
}