"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_winter_wyvern"
	"Title"			"Recommended items for Winter Wyvern"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_clarity"
			"item"		"item_clarity"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_courier"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"
			"item"		"item_boots"
			"item"		"item_urn_of_shadows"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_tpscroll"
			"item"		"item_ward_observer"
			"item"		"item_magic_wand"
			"item"		"item_arcane_boots"
			"item"		"item_force_staff"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_mekansm"
			"item"		"item_sheepstick"
			"item"		"item_cyclone"
			"item"		"item_pipe"
			"item"		"item_blink"
			"item"		"item_rod_of_atos"
			"item"		"item_glimmer_cape"
		}
	}
}