"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_puck"
	"Title"			"Recommended items for Puck"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_clarity"
			"item"		"item_gauntlets"
			"item"		"item_circlet"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"
			"item"		"item_boots"
			"item"		"item_bracer"
			"item"		"item_bottle"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_power_treads"
			"item"		"item_blink"
			"item"		"item_tpscroll"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_sheepstick"
			"item"		"item_bloodstone"
			"item"		"item_ultimate_scepter"
			"item"		"item_dagon"
			"item"		"item_shivas_guard"
			"item"		"item_sphere"
			"item"		"item_cyclone"
		}
	}
}