"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_wisp"
	"Title"			"Recommended items for Wisp"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_ward_observer"
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_faerie_fire"
			"item"		"item_ring_of_regen"
			"item"		"item_branches"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"
			"item"		"item_headdress"
			"item"		"item_bottle"
			"item"		"item_infused_raindrop"

		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_guardian_greaves"
			"item"		"item_glimmer_cape"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_ghost"
			"item"		"item_aeon_disk"
			"item"		"item_holy_locket"
			"item"		"item_ultimate_scepter"
		}
		
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_aghanims_shard"
			"item"		"item_sheepstick"
			"item"		"item_heart"
			"item"		"item_pipe"
			"item"		"item_solar_crest"
			"item"		"item_lotus_orb"			
			"item"		"item_heavens_halberd"
			"item"		"item_cyclone"
			"item"		"item_helm_of_the_dominator"
			"item"		"item_desolator"
			"item"		"item_black_king_bar"
		}
	}
}