"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_bristleback"
	"Title"			"Recommended items for Bristleback"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_flask"
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_branches"
			"item"		"item_stout_shield"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_ring_of_health"
			"item"		"item_ring_of_basilius"
			"item"		"item_magic_wand"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_vanguard"
			"item"		"item_tpscroll"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_blade_mail"
			"item"		"item_crimson_guard"
			"item"		"item_heavens_halberd"
			"item"		"item_assault"
			"item"		"item_pipe"
			"item"		"item_shivas_guard"
			"item"		"item_heart"
			"item"		"item_radiance"
			"item"		"item_rod_of_atos"
			"item"		"item_octarine_core"
			"item"		"item_lotus_orb"
			"item"		"item_solar_crest"
			"item"		"item_moon_shard"
		}
	}
}