"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_alchemist"
	"Title"			"Recommended items for Alchemist"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_quelling_blade"
			"item"		"item_gauntlets"


		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bottle"
			"item"		"item_boots"
			"item"		"item_soul_ring"
			"item"		"item_magic_stick"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_radiance"
			"item"		"item_travel_boots_1"
			"item"		"item_sange_and_yasha"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_sange_and_yasha"
			"item"		"item_assault"
			"item"		"item_abyssal_blade"
			"item"		"item_heart"
			"item"		"item_black_king_bar"
		}
		
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_black_king_bar"
			"item"		"item_silver_edge"
			"item"		"item_vladmir"
			"item"		"item_blade_mail"
			"item"		"item_mjollnir"
			"item"		"item_ultimate_scepter"
			"item"		"item_heavens_halberd"
			"item"		"item_heart"
			"item"		"item_solar_crest"
			"item"		"item_bfury"
			"item"		"item_hand_of_midas"
			"item"		"item_moon_shard"
			"item"		"item_monkey_king_bar"
			"item"		"item_ultimate_scepter"
			"item"		"item_shivas_guard"
			"item"		"item_skadi"
			"item"		"item_lotus_orb"
			"item"		"item_aghanims_shard"

		}
	}
}