"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_earth_spirit"
	"Title"			"Recommended items for Earth Spirit"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_flask"
			"item"		"item_tango"
			"item"		"item_clarity"	
			"item"		"item_branches"
			"item"		"item_stout_shield"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_magic_stick"
			"item"		"item_bottle"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_force_staff"
			"item"		"item_magic_wand"
			"item"		"item_urn_of_shadows"
			"item"		"item_tpscroll"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_arcane_boots"
			"item"		"item_veil_of_discord"
			"item"		"item_heavens_halberd"
			"item"		"item_pipe"
			"item"		"item_heart"
			"item"		"item_sheepstick"
			"item"		"item_blade_mail"
			"item"		"item_shivas_guard"
			"item"		"item_blink"
			"item"		"item_mekansm"
			"item"		"item_ultimate_scepter"
		}
	}
}