"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_tiny"
	"Title"			"Recommended items for Tiny"
	
	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_ward_observer"
			"item"		"item_tango"
			"item"		"item_gauntlets"
			"item"		"item_circlet"
			"item"		"item_quelling_blade"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_bracer"
			"item"		"item_bottle"
			"item"		"item_boots"
			"item"		"item_wind_lace"
		
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_phase_boots"
			"item"		"item_blink"
			"item"		"item_echo_sabre"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_silver_edge"
			"item"		"item_black_king_bar"
			"item"		"item_greater_crit"
			"item"		"item_ultimate_scepter"

		}
		
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_travel_boots"
			"item"		"item_aghanims_shard"
			"item"		"item_assault"
			"item"		"item_sange_and_yasha"
			"item"		"item_heavens_halberd"
			"item"		"item_monkey_king_bar"
			"item"		"item_heart"
			"item"		"item_satanic"		
			"item"		"item_butterfly"
			"item"		"item_moon_shard"
			"item"		"item_ethereal_blade"
			"item"		"item_dagon"
			"item"		"item_cyclone"
			"item"		"item_lotus_orb"
			"item"		"item_sheepstick"
		}
	}
}