"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_weaver"
	"Title"			"Recommended items for Weaver"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_circlet"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"
			"item"		"item_boots"
			"item"		"item_falcon_blade"
			"item"		"item_power_treads"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_maelstrom"
			"item"		"item_sange_and_yasha"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_black_king_bar"
			"item"		"item_greater_crit"
			"item"		"item_aghanims_shard"
		}
		
		
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_gungir"
			"item"		"item_monkey_king_bar"
			"item"		"item_butterfly"
			"item"		"item_heart"
			"item"		"item_nullifier"
			"item"		"item_sphere"
			"item"		"item_ultimate_scepter"
			"item"		"item_dragon_lance"
			"item"		"item_bloodthorn"
			"item"		"item_desolator"
			"item"		"item_bottle"
			"item"		"item_skadi"
			"item"		"item_mjollnir"
			"item"		"item_manta"
			"item"		"item_satanic"
		}
	}
}