"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_medusa"
	"Title"			"Recommended items for Medusa"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_circlet"
			"item"		"Item_slippers"
			"item"		"item_branches"
			"item"		"item_tango"
			"item"		"item_flask"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_wraith_band"
			"item"		"item_boots"
			"item"		"item_wraith_band"
			"item"		"item_magic_stick"

		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_magic_wand"
			"item"		"item_manta"
			"item"		"item_skadi"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			
			"item"		"item_greater_crit
			"item"		"item_butterfly"
			"item"		"item_aghanims_shard"
			"item"		"item_black_king_bar"
		}	
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_mjollnir"
			"item"		"item_sheepstick"
			"item"		"item_monkey_king_bar"
			"item"		"item_sange_and_yasha"
			"item"		"item_mask_of_madness"
			"item"		"item_rapier"
			"item"		"item_moon_shard"
			"item"		"item_bloodthorn"
			"item"		"item_heart"
			"item"		"item_assault"
			"item"		"item_hurricane_pike"
			"item"		"item_hand_of_midas"
			"item"		"item_swift_blink"
		}
	}
}