"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_batrider"
	"Title"			"Recommended items for Batrider"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_ring_of_protection"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_tranquil_boots"
			"item"		"item_magic_stick"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_blink"
			"item"		"item_magic_wand"
			"item"		"item_urn_of_shadows"
			"item"		"item_tpscroll"			
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_force_staff"
			"item"		"item_cyclone"
			"item"		"item_sheepstick"
			"item"		"item_pipe"
			"item"		"item_shivas_guard"
			"item"		"item_sphere"
			"item"		"item_black_king_bar"
			"item"		"item_travel_boots"
		}
	}
}