"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_dark_seer"
	"Title"			"Recommended items for Dark Seer"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_clarity"
			"item"		"item_stout_shield"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_soul_ring"
			"item"		"item_boots"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_arcane_boots"
			"item"		"item_mekansm"
			"item"		"item_blink"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_guardian_greaves"
			"item"		"item_shivas_guard"
			"item"		"item_pipe"
		}
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_tranquil_boots"
			"item"		"item_ultimate_scepter"
			"item"		"item_crimson_guard"
			"item"		"item_sheepstick"
			"item"		"item_heart"
			"item"		"item_refresher"
			"item"		"item_ghost"
			"item"		"item_aether_lens"
			"item"		"item_lotus_orb"
			"item"		"item_radiance"
			"item"		"item_blade_mail"
			"item"		"item_force_staff"
			"item"		"item_octarine_core"
			"item"		"item_black_king_bar"
			"item"		"item_bloodstone"
			"item"		"item_sphere"
			"item"		"item_cyclone"
			"item"		"item_vladmir"
		}
	}
}