"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_snapfire"
	"Title"			"Recommended items for Snapfire"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_gauntlets"
		}

		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_bracer"
		}

		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_arcane_boots"
			"item"		"item_cyclone"
			"item"		"item_rod_of_atos"
		}

		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_heavens_halberd"
			"item"		"item_mjollnir"
			"item"		"item_hurricane_pike"
		}

		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_ancient_janggo"
			"item"		"item_kaya"
			"item"		"item_black_king_bar"
			"item"		"item_spirit_vessel"
			"item"		"item_glimmer_cape"
			"item"		"item_veil_of_discord"
			"item"		"item_lotus_orb"
			"item"		"item_pipe"
			"item"		"item_javelin"
			"item"		"item_aether_lens"
			"item"		"item_sheepstick"
			"item"		"item_guardian_greaves"
		}
	}
}