"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_pugna"
	"Title"			"Recommended items for Pugna"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_branches"
			"item"		"item_circlet"
			"item"		"item_enchanted_mango"
			"item"		"item_faerie_fire"
			"item"		"item_mantle"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"
			"item"		"item_boots"
			"item"		"item_null_talisman"
			"item"		"item_null_talisman"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_arcane_boots"
			"item"		"item_aether_lens"
			"item"		"item_glimmer_cape"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_aeon_disk"
			"item"		"item_ultimate_scepter"
			"item"		"item_black_king_bar"
			"item"		"item_dagon_5"
		}
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_guardian_greaves"
			"item"		"item_aghanims_shard"
			"item"		"item_sheepstick"
			"item"		"item_shivas_guard"
			"item"		"item_dagon_5"
			"item"		"item_veil_of_discord"
			"item"		"item_force_staff"
			"item"		"item_cyclone"
			"item"		"item_octarine_core"
			"item"		"item_sphere"
			"item"		"item_ghost"
			"item"		"item_lotus_orb"
			"item"		"item_heart"
			"item"		"item_urn_of_shadows"
		}
	}
}