"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_arc_warden"
	"Title"			"Recommended items for Arc Warden"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_circlet"
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_branches"
			"item"		"item_branches"
			
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_boots_of_speed"
			"item"		"item_magic_wand"
			"item"		"item_bottle"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_arcane_boots"
			"item"		"item_hand_of_midas"
			"item"		"item_necronomicon_3"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_sheepstick"
			"item"		"item_shivas_guard"
			"item"		"item_dagon"
			"item"		"item_manta"
			"item"		"item_black_king_bar"
			"item"		"item_blade_mail"
			"item"		"item_butterfly"
			"item"		"item_greater_crit"
			"item"		"item_monkey_king_bar"
			"item"		"item_solar_crest"
			"item"		"item_moon_shard"
			"item"		"item_mjollnir"
			"item"		"item_rapier"
			
		}
	}
}