"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_slark"
	"Title"			"Recommended items for Slark"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_stout_shield"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"
			"item"		"item_boots"
			"item"		"item_poor_mans_shield"
			"item"		"item_orb_of_venom"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_magic_wand"
			"item"		"item_invis_sword"
			"item"		"item_tpscroll"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_echo_sabre"
			"item"		"item_skadi"
			"item"		"item_butterfly"
			"item"		"item_vladmir"
			"item"		"item_black_king_bar"
			"item"		"item_abyssal_blade"
			"item"		"item_heart"
			"item"		"item_silver_edge"
			"item"		"item_moon_shard"
		}
	}
}