"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_warlock"
	"Title"			"Recommended items for warlock"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_clarity"
			"item"		"item_branches"
			"item"		"item_tango"
			"item"		"item_courier"
			"item"		"item_ward_observer"
			"item"		"item_branches"

		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"
			"item"		"item_boots"
			"item"		"item_ring_of_basilius"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_arcane_boots"

		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_refresher"
		}
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_sheepstick"
			"item"		"item_shivas_guard"
			"item"		"item_necronomicon_3"
			"item"		"item_ancient_janggo"
			"item"		"item_pipe"
			"item"		"item_veil_of_discord"
			"item"		"item_octarine_core"
			"item"		"item_guardian_greaves"
			"item"		"item_orchid"
			"item"		"item_hand_of_midas"
			"item"		"item_helm_of_the_dominator"
			"item"		"item_ghost"
			"item"		"item_force_staff"
			"item"		"item_invis_sword"
			"item"		"item_aether_lens"
			"item"		"item_soul_ring"
			"item"		"item_rod_of_atos"
			"item"		"item_lotus_orb"
		}
	}
}