"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_puck"
	"Title"			"Recommended items for Puck"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_ward_observer"
			"item"		"item_tango"
			"item"		"item_mantle"
			"item"		"item_mantle"
			"item"		"item_circlet"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_null_talisman"
			"item"		"item_null_talisman"
			"item"		"item_bottle"
			"item"		"item_boots"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_power_treads"
			"item"		"item_blink"
			"item"		"item_cyclone"

		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_sheepstick"
			"item"		"item_aeon_disk"
			"item"		"item_dagon_5"
		}
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_veil_of_discord"
			"item"		"item_hand_of_midas"
			"item"		"item_sphere"
			"item"		"item_octarine_core"
			"item"		"item_shivas_guard"
			"item"		"item_ethereal_blade"
			"item"		"item_desolator"
			"item"		"item_greater_crit"
			"item"		"item_bloodthorn"	
			"item"		"item_black_king_bar"
			"item"		"item_travel_boots"
			"item"		"item_force_staff"
			"item"		"item_spirit_vessel"
			"item"		"item_lotus_orb"
			"item"		"item_heavens_halberd"
			"item"		"item_guardian_greaves"
		}
	}
}