"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_chen"
	"Title"			"Recommended items for Chen"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{

			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_clarity"
			"item"		"item_ward_observer"
			"item"		"item_ward_observer"
			"item"		"item_courier"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_ring_of_basilius"
			"item"		"item_headdress"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_arcane_boots"
			"item"		"item_mekansm"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_guardian_greaves"
			"item"		"item_ultimate_scepter"
		}
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_ancient_janggo"
			"item"		"item_ghost"
			"item"		"item_vladmir"
			"item"		"item_necronomicon_3"
			"item"		"item_pipe"
			"item"		"item_force_staff"
			"item"		"item_glimmer_cape"
			"item"		"item_lotus_orb"
			"item"		"item_refresher"
			"item"		"item_dagon_5"
			"item"		"item_cyclone"
			"item"		"item_sheepstick"
			"item"		"item_aether_lens"
			"item"		"item_helm_of_the_dominator"
			"item"		"item_invis_sword"
			"item"		"item_desolator"
			"item"		"item_ethereal_blade"
			"item"		"item_refresher_orb"
		}
	}
}