"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_medusa"
	"Title"			"Recommended items for Medusa"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_ring_of_protection"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_tango"
			"item"		"item_tango"
			"item"		"item_clarity"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_ring_of_basilius"
			"item"		"item_boots"
			"item"		"item_ring_of_health"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_phase_boots"
			"item"		"item_ring_of_aquila"
			"item"		"item_sphere"
			"item"		"item_tpscroll"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_mjollnir"
			"item"		"item_manta"
			"item"		"item_butterfly"
			"item"		"item_skadi"
			"item"		"item_sheepstick"
			"item"		"item_greater_crit"
			"item"		"item_rapier"
			"item"		"item_moon_shard"
		}
	}
}