"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_arc_warden"
	"Title"			"Recommended items for Arc Warden"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_circlet"
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_mango"
			
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_hand_of_midas"
			"item"		"item_ring_of_aquila"
			"item"		"item_boots_of_speed"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_maelstrom"
			"item"		"item_travel_boots_1"
			"item"		"item_dragon_lance"
		}
	
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_mjollnir"
			"item"		"item_manta"
			"item"		"item_hurricane_pike"
			
		}
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_blink"
			"item"		"item_sphere"
			"item"		"item_necronomicon_3"
			"item"		"item_sheepstick"
			"item"		"item_diffusal_blade_2"
			"item"		"item_shivas_guard"
			"item"		"item_dagon"
			"item"		"item_bloodthorn"
			"item"		"item_black_king_bar"
			"item"		"item_butterfly"
			"item"		"item_greater_crit"
			"item"		"item_monkey_king_bar"
			"item"		"item_solar_crest"
			"item"		"item_moon_shard"
			"item"		"item_silver_edge"
			"item"		"item_skadi"
			"item"		"item_octarine_core"
			"item"		"item_ethereal_blade"

		}
	}
}