"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_viper"
	"Title"			"Recommended items for Viper"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_enchanted_mango"
			"item"		"item_branch"
			"item"		"item_slippers"
			"item"		"item_circlet"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"
			"item"		"item_boots"
			"item"		"item_wraith_band"
			"item"		"item_bottle"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_travel_boots"
			"item"		"item_rod_of_atos"
		}	
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_black_king_bar"
			"item"		"item_heavens_halberd"
			"item"		"item_lotus_orb"
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
		}
		
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_hurricane_pike"
			"item"		"item_monkey_king_bar"
			"item"		"item_butterfly"
			"item"		"item_bloodthorn"
			"item"		"item_heart"
			"item"		"item_crimson_guard"
			"item"		"item_mjollnir"
			"item"		"item_greater_crit"
			"item"		"item_blade_mail"
			"item"		"item_moon_shard"
			"item"		"item_heavens_halberd"
			"item"		"item_skadi"
			"item"		"item_sphere"
			"item"		"item_assault"
			"item"		"item_satanic"
		}
	}
}