"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_nyx_assassin"
	"Title"			"Recommended items for Nyx Assassin"
	
	"Items"
	{			
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_clarity"
			"item"		"item_tango"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_urn_of_shadows"
			"item"		"item_magic_stick"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_arcane_boots"
			"item"		"item_magic_wand"
			"item"		"item_blink"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			
			"item"		"item_aether_lens"
			"item"		"item_ultimate_scepter"
		}	
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_force_staff"
			"item"		"item_dagon_5"
			"item"		"item_sheepstick"
			"item"		"item_ancient_janggo"
			"item"		"item_sphere"
			"item"		"item_lotus_orb"
			"item"		"item_octarine_core"
			"item"		"item_ethereal_blade"
			"item"		"item_cyclone"
			"item"		"item_vladmir"
			"item"		"item_shivas_guard"
			"item"		"item_desolator"
			"item"		"item_refresher"
			"item"		"item_monkey_king_bar"
		}
	}
}