"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_wisp"
	"Title"			"Recommended items for Wisp"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_gauntlets"
			"item"		"item_gauntlets"
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_clarity"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_bottle"
			"item"		"item_urn_of_shadows"
			"item"		"item_boots"
			"item"		"item_magic_stick"

		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_arcane_boots"
			"item"		"item_mekansm"	
			"item"		"item_tpscroll"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_glimmer_cape"
			"item"		"item_ghost"
			"item"		"item_force_staff"
		}
		
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_heart"
			"item"		"item_shivas_guard"
			"item"		"item_sheepstick"			
			"item"		"item_heavens_halberd"
			"item"		"item_necronomicon_3"
			"item"		"item_ancient_janggo"
			"item"		"item_dagon_5"
			"item"		"item_pipe"
			"item"		"item_bloodstone"
			"item"		"item_travel_boots_2"
			"item"		"item_lotus_orb"
		}
	}
}