"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_zuus"
	"Title"			"Recommended items for Zuus"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_clarity"
			"item"		"item_clarity"
			"item"		"item_clarity"
			"item"		"item_circlet"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_bottle"
			"item"		"item_boots"
			"item"		"item_null_talisman"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_arcane_boots"
			"item"		"item_veil_of_discord"
			"item"		"item_tpscroll"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_refresher"
			"item"		"item_cyclone"
			"item"		"item_blink"
			"item"		"item_sheepstick"
			"item"		"item_bloodstone"
			"item"		"item_dagon"
			"item"		"item_octarine_core"
		}
	}
}