"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_undying"
	"Title"			"Recommended items for Undying"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_stout_shield"
			"item"		"item_branches"
			"item"		"item_clarity"
			"item"		"item_tango"
			"item"		"item_flask"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_ring_of_basilius"
			"item"		"item_magic_stick"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_arcane_boots"
			"item"		"item_magic_wand"
			"item"		"item_vanguard"
			"item"		"item_hood_of_defiance"
			"item"		"item_tpscroll"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_pipe"
			"item"		"item_shivas_guard"
			"item"		"item_heart"
			"item"		"item_sheepstick"
			"item"		"item_ultimate_scepter"
			"item"		"item_necronomicon_3"
			"item"		"item_assault"
			"item"		"item_veil_of_discord"
			"item"		"item_blade_mail"
			"item"		"item_crimson_guard"
			"item"		"item_solar_crest"
		}
	}
}