"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_viper"
	"Title"			"Recommended items for Viper"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_branch"
			"item"		"item_slippers"
			"item"		"item_circlet"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"
			"item"		"item_boots"
			"item"		"item_ring_of_aquila"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_power_treads"
			"item"		"item_mekansm"
			"item"		"item_ultimate_scepter"
			"item"		"item_tpscroll"
		}	
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_invis_sword"
			"item"		"item_manta"
			"item"		"item_black_king_bar"
			"item"		"item_monkey_king_bar"
			"item"		"item_butterfly"
			"item"		"item_orchid"
			"item"		"item_heart"
			"item"		"item_silver_edge"
		}
	}
}