"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_meepo"
	"Title"			"Recommended items for Meepo"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_slippers"
			"item"		"item_circlet"
			"item"		"item_slippers"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_wraith_band"
			"item"		"item_wraith_band"
			"item"		"item_boots"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_ethereal_blade"
			"item"		"item_blink"
			
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_skadi"
			"item"		"item_heart"
		}	
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_aghanims_shard"
			"item"		"item_pipe"
			"item"		"item_sheepstick"
			"item"		"item_assault"
			"item"		"item_necronomicon_3"
			"item"		"item_ghost"
			"item"		"item_dragon_lance"
			"item"		"item_bloodthorn"
			"item"		"item_manta"
			"item"		"item_sange_and_yasha"
			"item"		"item_abyssal_blade"
		}
	}
}