"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_dragon_knight"
	"Title"			"Recommended items for Dragon Knight"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_quelling_blade"
			"item"		"item_enchanted_mango"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_soul_ring"
			"item"		"item_magic_stick"
			"item"		"item_boots"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_magic_wand"
			"item"		"item_invis_sword"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			
			"item"		"item_black_king_bar"
			"item"		"item_assault"
			"item"		"item_greater_crit"
		}	
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_blink"
			"item"		"item_armlet"
			"item"		"item_satanic"
			"item"		"item_ancient_janggo"
			"item"		"item_abyssal_blade"
			"item"		"item_heavens_halberd"
			"item"		"item_pipe"
			"item"		"item_heart"
			"item"		"item_mjollnir"
			"item"		"item_silver_edge"
			"item"		"item_sange_and_yasha"
			"item"		"item_moon_shard"
			"item"		"item_blade_mail"
			"item"		"item_monkey_king_bar"
			"item"		"item_echo_sabre"
			"item"		"item_hurricane_pike"
			"item"		"item_bfury"
			"item"		"item_mask_of_madness"
		}
	}
}