"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_sniper"
	"Title"			"Recommended items for Sniper"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_circlet"
			"item"		"item_branches"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_ring_of_aquila"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_power_treads"
			"item"		"item_dragon_lance"
			"item"		"item_maelstrom"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_hurricane_pike"
			"item"		"item_mjollnir"
			"item"		"item_greater_crit"
		}
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_phase_boots"
			"item"		"item_ultimate_scepter"
			"item"		"item_manta"
			"item"		"item_desolator"
			"item"		"item_butterfly"
			"item"		"item_sange_and_yasha"
			"item"		"item_skadi"
			"item"		"item_satanic"
			"item"		"item_mask_of_madness"
			"item"		"item_black_king_bar"
			"item"		"item_monkey_king_bar"
			"item"		"item_silver_edge"
			"item"		"item_diffusal_blade_2"
			"item"		"item_sphere"
			"item"		"item_moon_shard"
			"item"		"item_rapier"
			"item"		"item_vladmir"
			"item"		"item_heart"
		}
	}
}