"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_axe"
	"Title"			"Recommended items for Axe"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_stout_shield"
			"item"		"item_ring_of_protection"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_tranquil_boots"
			"item"		"item_magic_stick"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_blink"
			"item"		"item_vanguard"
			"item"		"item_magic_wand"
			"item"		"item_tpscroll"					
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_blade_mail"
			"item"		"item_heart"
			"item"		"item_pipe"	
			"item"		"item_shivas_guard"
			"item"		"item_ultimate_scepter"
			"item"		"item_travel_boots"
			"item"		"item_assault"
			"item"		"item_heavens_halberd"
			"item"		"item_crimson_guard"
			"item"		"item_lotus_orb"
		}
	}
}