"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_ringmaster"
	"Title"			"Recommended items for Ring Master"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_ward_observer"
			"item"		"item_ward_sentry"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_clarity"
			"item"		"item_clarity"
			"item"		"item_mango"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"
			"item"		"item_boots"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_arcane_boots"
			"item"		"item_force_staff"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_rod_of_atos"
			"item"		"item_aether_lens"
			"item"		"item_ultimate_scepter"
		}	
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_aghanims_shard"
			"item"		"item_urn_of_shadows"
			"item"		"item_glimmer_cape"
			"item"		"item_guardian_greaves"
			"item"		"item_cyclone"
			"item"		"item_sheepstick"
			"item"		"item_veil_of_discord"
			"item"		"item_aeon_disk"
			"item"		"item_ghost"
			"item"		"item_refresher"
			"item"		"item_pipe"
			"item"		"item_kaya"
			"item"		"item_octarine_core"
			"item"		"item_ethereal_blade"
			"item"		"item_dagon_5"
			"item"		"item_sphere"
			"item"		"item_blink"
		}
	}
}