"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_riki"
	"Title"			"Recommended items for Riki"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_slippers"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"
			"item"		"item_boots"
			"item"		"item_poor_mans_shield"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_magic_wand"
			"item"		"item_diffusal_blade"
			"item"		"item_tpscroll"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_butterfly"
			"item"		"item_ancient_janggo"
			"item"		"item_black_king_bar"
			"item"		"item_sange_and_yasha"
			"item"		"item_abyssal_blade"
		}
	}
}