"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_pugna"
	"Title"			"Recommended items for Pugna"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_enchanted_mango"
			"item"		"item_tango"
			"item"		"item_flask"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"
			"item"		"item_boots"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_arcane_boots"
			"item"		"item_aether_lens"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_black_king_bar"
		}
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_guardian_greaves"
			"item"		"item_rod_of_atos"
			"item"		"item_sheepstick"
			"item"		"item_shivas_guard"
			"item"		"item_dagon_5"
			"item"		"item_ancient_janggo"
			"item"		"item_veil_of_discord"
			"item"		"item_force_staff"
			"item"		"item_cyclone"
			"item"		"item_glimmer_cape"
			"item"		"item_octarine_core"
			"item"		"item_sphere"
		}
	}
}