"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_invoker"
	"Title"			"Recommended items for Invoker"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_null_talisman"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_boots"
			"item"		"item_magic_stick"
			"item"		"item_hand_of_midas"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_phase_boots"
			"item"		"item_cyclone"
			
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			
			
			"item"		"item_ultimate_scepter"
			"item"		"item_blink"
			"item"		"item_sheepstick"
		}	
		
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_travel_boots_1"
			"item"		"item_ancient_janggo"
			"item"		"item_blink"
			"item"		"item_black_king_bar"
			"item"		"item_skadi"
			"item"		"item_shivas_guard"
			"item"		"item_necronomicon_3"
			"item"		"item_octarine_core"
			"item"		"item_refresher"
			"item"		"item_sphere"
			"item"		"item_force_staff"
			"item"		"item_bloodthorn"
			"item"		"item_desolator"
			"item"		"item_monkey_king_bar"
			
		}
	}
}