"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_sven"
	"Title"			"Recommended items for Sven"
	
	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_enchanted_mango"
			"item"		"item_stout_shield"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"				
			"item"		"item_boots"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_power_treads"					
			"item"		"item_helm_of_the_dominator"
			"item"		"item_echo_sabre"
		}

		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_blink"
			"item"		"item_greater_crit"
			"item"		"item_black_king_bar"
			"item"		"item_satanic"
		}

		
		"#DOTA_Item_Build_Other_Items"
		{

			"item"		"item_ancient_janggo"
			"item"		"item_armlet"
			"item"		"item_sange_and_yasha"
			"item"		"item_heart"
			"item"		"item_assault"
			"item"		"item_mask_of_madness"		
			"item"		"item_ultimate_scepter"	
			"item"		"item_moon_shard"	
			"item"		"item_monkey_king_bar"
			"item"		"item_vladmir"
			"item"		"item_silver_edge"
			"item"		"item_satanic"
			"item"		"item_heavens_halberd"
			"item"		"item_bloodthorn"
			"item"		"item_bfury"
		}
	}
}