"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_tusk"
	"Title"			"Recommended items for Tusk"
	
	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_clarity"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_circlet"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_boots"
			"item"		"item_magic_wand"
                        "item"		"item_bracer"
                        "item"		"item_bottle"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_phase_boots"
			"item"		"item_ancient_janggo"
			"item"		"item_tpscroll"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_desolator"
			"item"		"item_invis_sword"
			"item"		"item_heart"
			"item"		"item_black_king_bar"
			"item"		"item_heavens_halberd"
			"item"		"item_shivas"
			"item"		"item_assault"
			"item"		"item_medallion_of_courage"
			"item"		"item_ultimate_scepter"	
			"item"		"item_lotus_orb"	
			"item"		"item_silver_edge"				
		}
	}
}