"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_keeper_of_the_light"
	"Title"			"Recommended items for Keeper of the Light"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_clarity"
			"item"		"item_courier"
			"item"		"item_ward_observer"
			"item"		"item_ring_of_protection"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_magic_stick"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_tranquil_boots"
			"item"		"item_ultimate_scepter"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			
			"item"		"item_mekansm"
			"item"		"item_force_staff"
			"item"		"item_glimmer_cape"
		}	
		
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_ghost"
			"item"		"item_urn_of_shadows"
			"item"		"item_guardian_greaves"
			"item"		"item_shivas_guard"
			"item"		"item_rod_of_atos"
			"item"		"item_sheepstick"			
			"item"		"item_pipe"
			"item"		"item_cyclone"
			"item"		"item_necronomicon_3"
			"item"		"item_veil_of_discord"
			"item"		"item_aether_lens"
			"item"		"item_lotus_orb"
			"item"		"item_invis_sword"
			"item"		"item_dagon_5"
			"item"		"item_octarine_core"
		}
	}
}