"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_pudge"
	"Title"			"Recommended items for Pudge"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_wind_lace"
			"item"		"item_flask"
			"item"		"item_tango"
			"item"		"item_enchanted_mango"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"	
			"item"		"item_tranquil_boots"
	

		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_magic_wand"

			"item"		"item_aether_lens"	
			"item"		"item_hood_of_defiance"	
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_blink"
			"item"		"item_ultimate_scepter"
			"item"		"item_pipe"

		}
		
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_urn_of_shadows"
			"item"		"item_soul_ring"
			"item"		"item_glimmer_cape"
			"item"		"item_crimson_guard"
			"item"		"item_rod_of_atos"
			"item"		"item_ghost"
			"item"		"item_heart"
			"item"		"item_shivas_guard"
			"item"		"item_force_staff"
			"item"		"item_ancient_janggo"
			"item"		"item_lotus_orb"
			"item"		"item_veil_of_discord"
			"item"		"item_octarine_core"
			"item"		"item_cyclone"
			"item"		"item_blade_mail"
			"item"		"item_ethereal_blade"
			"item"		"item_black_king_bar"
			"item"		"item_radiance"
		}
	}
}