"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_tinker"
	"Title"			"Recommended items for Tinker"
	
	"Items"
	{	
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_faerie_fire"
			"item"		"item_mantle"
			"item"		"item_circlet"
			"item"		"item_branches"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_null_talisman"
			"item"		"item_bottle"
			"item"		"item_boots"
			"item"		"item_soul_ring"

		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_travel_boots"
			"item"		"item_blink"
			"item"		"item_aether_lens"

		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_sheepstick"
			"item"		"item_bloodstone"
			"item"		"item_ethereal_blade"
			"item"		"item_dagon_5"
		
		}
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_cyclone"
			"item"		"item_shivas_guard"
			"item"		"item_sphere"
			"item"		"item_bloodstone"
			"item"		"item_travel_boots_2"
			"item"		"item_aeon_disk"
			"item"		"item_ultimate_scepter"
			"item"		"item_force_staff"
			"item"		"item_aghanims_shard"
			"item"		"item_kaya_and_sange"
			"item"		"item_bloodthorn"
			"item"		"item_glimmer_cape"
			"item"		"item_necronomicon_3"
		}
	}
}