"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_lion"
	"Title"			"Recommended items for Lion"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_ring_of_protection"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"
			"item"		"item_boots"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_tranquil_boots"
			"item"		"item_wind_lace"
		}

		"#DOTA_Item_Build_Late_Items"
		{
			
			"item"		"item_blink"
			"item"		"item_aether_lens"
			"item"		"item_cyclone"
			
		}	
			
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_mekansm"
			"item"		"item_sheepstick"
			"item"		"item_dagon_5"
			"item"		"item_ultimate_scepter"
			"item"		"item_ghost"
			"item"		"item_glimmer_cape"
			"item"		"item_lotus_orb"
			"item"		"item_shivas_guard"
			"item"		"item_veil_of_discord"
			"item"		"item_octarine_core"
			"item"		"item_force_staff"
			"item"		"item_ethereal_blade"
			"item"		"item_urn_of_shadows"
			"item"		"item_pipe"
			"item"		"item_rod_of_atos"
		}
	}
}