"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_meepo"
	"Title"			"Recommended items for Meepo"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_ring_of_protection"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_ring_of_basilius"
			"item"		"item_boots"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_ultimate_scepter"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_blink"
			"item"		"item_skadi"
			"item"		"item_heart"
		}	
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_vladmir"
			"item"		"item_pipe"
			"item"		"item_sheepstick"
			"item"		"item_assault"
			"item"		"item_mekansm"
			"item"		"item_ethereal_blade"
			"item"		"item_dragon_lance"
			"item"		"item_diffusal_blade_2"
			"item"		"item_bloodthorn"
			"item"		"item_crimson_guard"
			"item"		"item_iron_talon"
			"item"		"item_helm_of_the_dominator"
			"item"		"item_manta"
			"item"		"item_sange_and_yasha"
			"item"		"item_rapier"
			"item"		"item_echo_sabre"
			"item"		"item_radiance"
			"item"		"item_abyssal_blade"
		}
	}
}