"itembuilds/default_naga_siren.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_naga_siren"
	"Title"			"Recommended items for Naga Siren"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_enchanted_mango"
			"item"		"ring_of_protection"
			"item"		"item_tango"
			"item"		"item_flask"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_ring_of_aquila"

			"item"		"item_magic_stick"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_arcane_boots"
			"item"		"item_radiance"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			
			"item"		"item_travel_boots_1"
			"item"		"item_manta"
			"item"		"item_octarine_core"
		}
		
		
		"#DOTA_Item_Build_Other_Items"
		{			
			"item"		"item_sphere"
			"item"		"item_diffusal_blade_2"
			"item"		"item_heart"
			"item"		"item_butterfly"
			"item"		"item_greater_crit"
			"item"		"item_ultimate_scepter"
			"item"		"item_skadi"
			"item"		"item_ancient_janggo"
			"item"		"item_vladmir"
			"item"		"item_guardian_greaves"
			"item"		"item_glimmer_cape"
			"item"		"item_pipe"
			"item"		"item_helm_of_the_dominator"
			"item"		"item_iron_talon"
			"item"		"item_hand_of_midas"
			"item"		"item_sange_and_yasha"
			"item"		"item_rapier"
			"item"		"item_moonshard"
		}
	}
}