"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_slark"
	"Title"			"Recommended items for Slark"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_quelling_blade"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"
			"item"		"item_boots"
			"item"		"item_orb_of_corrosion"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_magic_wand"
			"item"		"item_echo_sabre"
			"item"		"item_sange_and_yasha"
			"item"		"item_black_king_bar"

		}
		
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_basher"
			"item"		"item_abyssal_blade"
			"item"		"item_skadi"
		}
		
		
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_blink"
			"item"		"item_butterfly"
			"item"		"item_aghanims_shard"
			"item"		"item_hand_of_midas"
			"item"		"item_bloodthorn"
			"item"		"item_swift_blink"
			"item"		"item_diffusal_blade"
			"item"		"item_heart"
			"item"		"item_moon_shard"
			"item"		"item_assault"
			"item"		"item_monkey_king_bar"
			"item"		"item_sphere"
			"item"		"item_invis_sword"
			
		}
	}
}