"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_slardar"
	"Title"			"Recommended items for Slardar"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_enchanted_mango"
			"item"		"item_flask"
			"item"		"item_tango"
			"item"		"item_quelling_blade"
			"item"		"item_circlet"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"
			"item"		"item_boots"
			"item"		"item_bracer"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_power_treads"
			"item"		"item_blink"			
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_black_king_bar"
			"item"		"item_solar_crest"
			"item"		"item_assault"
			"item"		"item_ultimate_scepter"
		}
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_echo_sabre"
			"item"		"item_vladmir"
			"item"		"item_force_staff"
			"item"		"item_invis_sword"
			"item"		"item_heart"
			"item"		"item_crimson_guard"
			"item"		"item_moon_shard"
			"item"		"item_lotus_orb"
			"item"		"item_aghanims_shard"
			"item"		"item_orb_of_corrosion"
			"item"		"item_hand_of_midas"
			"item"		"item_monkey_king_bar"
			"item"		"item_heavens_halberd"
			"item"		"item_pipe"
		}
	}
}