"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_clinkz"
	"Title"			"Recommended items for Clinkz"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_flask"
			"item"		"item_tango"
			"item"		"item_slippers"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_ring_of_aquila"
			"item"		"item_magic_wand"
			"item"		"item_oblivion_staff"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_orchid"
			"item"		"item_monkey_king_bar"
			"item"		"item_tpscroll"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_greater_crit"
			"item"		"item_butterfly"
			"item"		"item_skadi"
			"item"		"item_sheepstick"
			"item"		"item_black_king_bar"
		}
	}
}