"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_chaos_knight"
	"Title"			"Recommended items for Chaos Knight"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_enchanted_mango"
			"item"		"item_stout_shield"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_boots"
			"item"		"item_magic_stick"
			"item"		"item_helm_of_iron_will"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_magic_wand"
			"item"		"item_armlet"
			"item"		"item_ancient_janggo"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			
			"item"		"item_black_king_bar"
			"item"		"item_manta"
			"item"		"item_heart"
		}	
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_sange_and_yasha"
			"item"		"item_vladmir"
			"item"		"item_assault"
			"item"		"item_satanic"
			"item"		"item_heavens_halberd"
			"item"		"item_echo_sabre"
			"item"		"item_skadi"
			"item"		"item_monkey_king_bar"
			"item"		"item_abyssal_blade"
			"item"		"item_desolator"
			"item"		"item_urn_of_shadows"
			"item"		"item_mjollnir"
		}
	}
}