"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_antimage"
	"Title"			"Recommended items for Anti-Mage"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_stout_shield"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_ring_of_health"
			"item"		"item_quelling_blade"
			"item"		"item_boots"
			
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_bfury"
			"item"		"item_vladmir"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_manta"
			"item"		"item_basher"
			"item"		"item_abyssal_blade"
		}
		
		
		"#DOTA_Item_Build_Other_Items"
		{

			"item"		"item_travel_boots_2"
			"item"		"item_black_king_bar"
			"item"		"item_butterfly"
			"item"		"item_heart"
			"item"		"item_greater_crit"
			"item"		"item_monkey_king_bar"
			"item"		"item_bloodthorn"
			"item"		"item_moon_shard"
			"item"		"item_sphere"
			"item"		"item_moon_shard"
			"item"		"item_ultimate_scepter"
			"item"		"item_rapier"
			"item"		"item_mjollnir"
			"item"		"item_skadi"
			"item"		"item_sange_and_yasha"
			"item"		"item_ring_of_aquila"
			"item"		"item_hand_of_midas"
			
		}
	}
}