"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_death_prophet"
	"Title"			"Recommended items for Death Prophet"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_null_talisman"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_bottle"
			"item"		"item_boots"
			"item"		"item_magic_stick"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_phase_boots"
			"item"		"item_cyclone"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			
			"item"		"item_blood_stone"
			"item"		"item_octarine_core"
			"item"		"item_shivas_guard"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			
			"item"		"item_soul_ring"
			"item"		"item_ancient_janggo"
			"item"		"item_veil_of_discord"
			"item"		"item_aether_lens"
			"item"		"item_sphere"
			"item"		"item_ghost"
			"item"		"item_guardian_greaves"
			"item"		"item_shivas_guard"
			"item"		"item_sheepstick"
			"item"		"item_heart"
			"item"		"item_black_king_bar"
			"item"		"item_pipe"
			"item"		"item_invis_sword"
			"item"		"item_refresher"
			"item"		"item_rod_of_atos"
			"item"		"item_force_staff"
			"item"		"item_assault"
			"item"		"item_desolator"
		}
	}
}