"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_disruptor"
	"Title"			"Recommended items for Disruptor"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_courier"
			"item"		"item_ward_observer"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_boots"
			"item"		"item_magic_stick"
			
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_arcane_boots"
			"item"		"item_magic_wand"
			"item"		"item_force_staff"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_aether_lens"
			"item"		"item_ultimate_scepter"
			
		}
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_urn_of_shadows"
			"item"		"item_soul_ring"
			"item"		"item_blink"
			"item"		"item_guardian_greaves"
			"item"		"item_shivas_guard"
			"item"		"item_pipe"
			"item"		"item_necronomicon_3"
			"item"		"item_veil_of_discord"
			"item"		"item_ghost"
			"item"		"item_rod_of_atos"
			"item"		"item_refresher"
			"item"		"item_sheepstick"
			"item"		"item_cyclone"
			"item"		"item_sphere"
			"item"		"item_lotus_orb"
			"item"		"item_dagon_5"
			"item"		"item_hand_of_midas"
			"item"		"item_octarine_core"
		}
	}
}