"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_earthshaker"
	"Title"			"Recommended Items for Earthshaker"
	
	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_clarity"
			"item"		"item_clarity"
			"item"		"item_boots"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"
			"item"		"item_arcane_boots"

		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_aghanims_shard"
			"item"		"item_magic_wand"
			"item"		"item_blink"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_force_staff"
			"item"		"item_ultimate_scepter"
			"item"		"item_cyclone"
			"item"		"item_black_king_bar"
		}
		
		
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_soul_ring"
			"item"		"item_aeon_disk"		
			"item"		"item_invis_sword"
			"item"		"item_refresher"
			"item"		"item_shivas_guard"
			"item"		"item_sheepstick"
			"item"		"item_heart"	
			"item"		"item_octarine_core"
			"item"		"item_ghost"
			"item"		"item_lotus_orb"
			"item"		"item_glimmer_cape"
			
		}
	}
}