"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_windrunner"
	"Title"			"Recommended items for Windrunner"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_clarity"
			"item"		"item_circlet"
			"item"		"item_branches"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_wand"
			"item"		"item_boots"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_phase_boots"
			"item"		"item_force_staff"
			"item"		"item_maelstrom"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_mjollnir"
			"item"		"item_bloodthorn"
		}
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_mekansm"
			"item"		"item_sheepstick"
			"item"		"item_rod_of_atos"
			"item"		"item_shivas_guard"
			"item"		"item_sphere"
			"item"		"item_blink"
			"item"		"item_greater_crit"
			"item"		"item_cyclone"
			"item"		"item_monkey_king_bar"
			"item"		"item_glimmer_cape"
			"item"		"item_hurricane_pike"
			"item"		"item_desolator"
			"item"		"item_black_king_bar"
			"item"		"item_hand_of_midas"
			"item"		"item_silver_edge"
			"item"		"item_skadi"
			"item"		"item_vladmir"
			"item"		"item_diffusal_blade_2"
		}
	}
}