"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_storm_spirit"
	"Title"			"Recommended items for Storm Spirit"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_null_talisman"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"
			"item"		"item_boots"
			"item"		"item_soul_ring"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_power_treads"
			"item"		"item_bloodstone"
			"item"		"item_orchid"
			"item"		"item_bottle"
			"item"		"item_tpscroll"
		}
		
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_orchid"
			"item"		"item_shivas_guard"
			"item"		"item_sphere"

		}
		
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_ultimate_scepter"			
			"item"		"item_arcane_boots"
			"item"		"item_cyclone"
			"item"		"item_sheepstick"
			"item"		"item_black_king_bar"
			"item"		"item_dagon"
			"item"		"item_bloodthorn"
			"item"		"item_shivas_guard"
			"item"		"item_octarine_core"
			"item"		"item_dagon_5"
			
		}
	}
}