"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_pudge"
	"Title"			"Recommended items for Pudge"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_gauntlets"
			"item"		"item_circlet"
			"item"		"item_flask"
			"item"		"item_clarity"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"	
			"item"		"item_boots"
			"item"		"item_bracer"
			"item"		"item_bottle"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_tranquil_boots"
			"item"		"item_hood_of_defiance"	
			"item"		"item_tpscroll"	
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_pipe"
			"item"		"item_rod_of_atos"
			"item"		"item_blink"
			"item"		"item_heart"
			"item"		"item_ultimate_scepter"
			"item"		"item_shivas_guard"
			"item"		"item_force_staff"
			"item"		"item_ancient_janggo"
			"item"		"item_lotus_orb"
		}
	}
}