"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_dark_willow"
	"Title"			"Recommended items for Dark Willow"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_ward_observer"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_wind_lace"
			"item"		"item_flask"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_tranquil_boots"
			"item"		"item_magic_stick"

		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_cyclone"

		}
				
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_blink"
			"item"		"item_aeon_disk"
			"item"		"item_glimmer_cape"
			"item"		"item_sphere"
		}
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_aghanims_shard"
			"item"		"item_spirit_vessel"
			"item"		"item_assault"
			"item"		"item_pipe"
			"item"		"Item_lotus_orb"
			"item"		"item_veil_of_discord"
			"item"		"item_wind_waker"
			"item"		"item_necronomicon_3"
			"item"		"item_arcane_boots"
			"item"		"item_octarine_core"
			"item"		"item_mekansm"
			"item"		"item_moon_shard"
			"item"		"item_mekansm"
		}
	}
}

