"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_leshrac"
	"Title"			"Recommended Items for Leshrac"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_null_talisman"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_bottle"
			"item"		"item_magic_stick"
			"item"		"item_boots"
			"item"		"item_wind_lace"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_phase_boots"
			"item"		"item_cyclone"
			"item"		"item_bloodstone"
		}

		"#DOTA_Item_Build_Late_Items"
		{
			
			"item"		"item_shivas_guard"
			"item"		"item_octarine_core"
		}	
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_urn_of_shadows"
			"item"		"item_veil_of_discord"
			"item"		"item_black_king_bar"
			"item"		"item_sheepstick"
			"item"		"item_ultimate_scepter"
			"item"		"item_rod_of_atos"
			"item"		"item_octarine_core"
			"item"		"item_glimmer_cape"
			"item"		"item_guardian_greaves"
			"item"		"item_ghost"
			"item"		"item_aether_lens"
			"item"		"item_ancient_janggo"
			"item"		"item_force_staff"
			"item"		"item_heart"
			"item"		"item_sphere"
			"item"		"item_lotus_orb"
			"item"		"item_invis_sword"
			"item"		"item_orchid"
		}
	}
}