"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_magnataur"
	"Title"			"Recommended items for Magnus"
	
	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_stout_shield"
			"item"		"item_branches"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_bottle"		
			"item"		"item_boots"
			"item"		"item_magic_stick"
        
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_arcane_boots"
			"item"		"item_blink"
		}
		
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_force_staff"
			"item"		"item_refresher"
			"item"		"item_shivas_guard"

		}	
		
		"#DOTA_Item_Build_Other_Items"
		{
            "item"		"item_ancient_janggo"
			"item"		"item_bfury"
			"item"		"item_greater_crit"
			"item"		"item_heart"
			"item"		"item_assault"
			"item"		"item_mask_of_madness"						
			"item"		"item_ultimate_scepter"
			"item"		"item_echo_sabre"
			"item"		"item_invis_sword"
			"item"		"item_vladmir"
			"item"		"item_guardian_greaves"
		}
	}
}