"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_magnataur"
	"Title"			"Recommended items for Magnus"
	
	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_clarity"
			"item"		"item_branches"
			"item"		"item_stout_shield"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_boots"
			"item"		"item_magic_wand"
                        "item"		"item_bracer"
                        "item"		"item_bottle"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_blink"
			"item"		"item_ancient_janggo"
			"item"		"item_tpscroll"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
                        "item"		"item_bfury"
			"item"		"item_greater_crit"
			"item"		"item_heart"
			"item"		"item_assault"
			"item"		"item_mask_of_madness"
			"item"		"item_refresher"						
		}
	}
}