"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_nyx_assassin"
	"Title"			"Recommended items for Nyx Assassin"
	
	"Items"
	{			
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_boots"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_tranquil_boots"
			"item"		"item_urn_of_shadows"
			"item"		"item_magic_stick"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_cyclone"
			"item"		"item_magic_wand"
			"item"		"item_aghanims_shard"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			
			"item"		"item_blink"
			"item"		"item_ultimate_scepter"
			"item"		"item_aeon_disk"
		}	
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_force_staff"
			"item"		"item_dagon_5"
			"item"		"item_sheepstick"
			"item"		"item_meteor_hammer"
			"item"		"item_sphere"
			"item"		"item_lotus_orb"
			"item"		"item_octarine_core"
			"item"		"item_ethereal_blade"
			"item"		"item_ghost"
			"item"		"item_spirit_vessel"
			"item"		"item_aether_lens"
			"item"		"item_solar_crest"
			"item"		"item_guardian_greaves"
		}
	}
}