"itembuilds/default_naga_siren.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_naga_siren"
	"Title"			"Recommended items for Naga Siren"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_circlet"
			"item"		"item_slippers"
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_branches"
			"item"		"item_branches"

		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		""item_wraith_band"
			"item"		""item_wraith_band"
			"item"		"item_magic_stick"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_manta"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			
			"item"		"item_heart"
			"item"		"item_butterfly"
			"item"		"item_abyssal_blade"
			"item"		"item_swift_blink"
		}
		
		
		"#DOTA_Item_Build_Other_Items"
		{			
			"item"		"item_sphere"
			"item"		"item_ultimate_scepter"
			"item"		"item_skadi"
			"item"		"item_hand_of_midas"
			"item"		"item_sange_and_yasha"
			"item"		"item_moonshard"
			"item"		"item_aghanims_shard"
			"item"		"item_travel_boots"
			"item"		"item_black_king_bar"
		}
	}
}