"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_juggernaut"
	"Title"			"Recommended items for Juggernaut"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_slippers"	
			"item"		"item_circlet"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_magic_stick"
			"item"		"item_wraith_band"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_phase_boots"
			"item"		"item_magic_wand"
			"item"		"item_bfury"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			
			"item"		"item_sange_and_yasha"
			"item"		"item_abyssal_blade"
			"item"		"item_butterfly"
			"item"		"item_ultimate_scepter"
			"item"		"item_aghanims_shard"
		}	
		
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_swift_blink"
			"item"		"item_bfury"
			"item"		"item_manta"
			"item"		"item_black_king_bar"
			"item"		"item_monkey_king_bar"
			"item"		"item_skadi"
			"item"		"item_sphere"
			"item"		"item_blink"
			"item"		"item_silver_edge"
			"item"		"item_satanic"
			"item"		"item_mask_of_madness"
			"item"		"item_mjollnir"
			"item"		"item_assault"
			"item"		"item_desolator"
			"item"		"item_moon_shard"
		}
	}
}