"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_phoenix"
	"Title"			"Recommended items for Phoenix"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_ring_of_protection"
			"item"		"item_branches"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"
			"item"		"item_tranquil_boots"
			"item"		"item_urn_of_shadows"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_cyclone"
			"item"		"item_veil_of_discord"
		}
		
				"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_shivas_guard"
			"item"		"item_ultimate_scepter"

		}
		
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_ghost"
			"item"		"item_rod_of_atos"
			"item"		"item_mekansm"
			"item"		"item_pipe"
			"item"		"item_heavens_halberd"
			"item"		"item_heart"
			"item"		"item_radiance"
			"item"		"item_ultimate_scepter"
			"item"		"item_aether_lens"
			"item" 		"item_force_staff"
			"item"		"item_octarine_core"
		}
	}
}