"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_zuus"
	"Title"			"Recommended items for Zuus"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_circlet"
			"item"		"item_circlet"
			"item"		"item_mantle"
			"item"		"item_tango"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_bottle"
			"item"		"item_boots"
			"item"		"item_null_talisman"
			"item"		"item_null_talisman"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{			
			"item"		"item_travel_boots"
			"item"		"item_aether_lens"
			"item"		"item_ultimate_scepter"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_blink"
			"item"		"item_refresher"
			"item"		"item_octarine_core"
		}
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_cyclone"
			"item"		"item_sheepstick"
			"item"		"item_bloodstone"
			"item"		"item_aghanims_shard"
			"item"		"item_aeon_disk"
			"item"		"item_ethereal_blade"
			"item"		"item_arcane_blink"
			"item"		"item_yasha_and_kaya"
			"item"		"item_sphere"
			"item"		"item_black_king_bar"
			"item"		"item_ghost"
		}
	}
}