"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_batrider"
	"Title"			"Recommended items for Batrider"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_wind_lace"
			"item"		"item_branches"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_boots"
			"item"		"item_null_talisman"
			"item"		"item_bottle"
			"item"		"item_infused_raindrop"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_travel_boots"
			"item"		"item_blink"
			"item"		"item_force_staff"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_black_king_bar"
			"item"		"item_cyclone"
			"item"		"item_shivas_guard"
			"item"		"item_ultimate_scepter"
		}
		
		"#DOTA_Item_Build_Other_Items"
		{

			"item"		"item_ancient_janggo"
			"item"		"item_sheepstick"
			"item"		"item_octarine_core"
			"item"		"item_lotus_orb"
			"item"		"item_sphere"
			"item"		"item_ghost"
			"item"		"item_aeon_disk"
			"item"		"item_pipe"
			"item"		"item_meteor_hammer"
			"item"		"item_veil_of_discord"
			"item"		"item_aether_lens"
			"item"		"item_rod_of_atos"
			"item"		"item_heavens_halberd"
			"item"		"item_spirit_vessel"
			"item"		"item_invis_sword"
			"item"		"item_yasha_and_kaya"
		}
	}
}