"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_tinker"
	"Title"			"Recommended items for Tinker"
	
	"Items"
	{	
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_clarity"
			"item"		"item_clarity"
			"item"		"item_mantle"
			"item"		"item_branches"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_bracer"
			"item"		"item_bottle"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_travel_boots"
			"item"		"item_soul_ring"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_sheepstick"
			"item"		"item_shivas_guard"
			"item"		"item_cyclone"
			"item"		"item_force_staff"
			"item"		"item_blink"
			"item"		"item_dagon"
			"item"		"item_manta"
			"item"		"item_black_king_bar"
			"item"		"item_ultimate_scepter"
			"item"		"item_travel_boots_2"
			"item"		"item_glimmer_cape"
			"item"		"item_lotus_orb"
		}
	}
}