"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_rubick"
	"Title"			"Recommended items for Rubick"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_ward_observer"
			"item"		"item_courier"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_magic_stick"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_arcane_boots"
			"item"		"item_magic_wand"
			"item"		"item_blink"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_cyclone"
			"item"		"item_glimmer_cape"
			"item"		"item_ultimate_scepter"
		}
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_ancient_janggo"
			"item"		"item_aether_lens"
			"item"		"item_ghost"
			"item"		"item_guardian_greaves"
			"item"		"item_sheepstick"
			"item"		"item_shivas_guard"
			"item"		"item_rod_of_atos"
			"item"		"item_pipe"
			"item"		"item_force_staff"
			"item"		"item_bloodstone"
			"item"		"item_octarine_core"
			"item"		"item_lotus_orb"	
			"item"		"item_soul_ring"
			"item"		"item_sphere"
			"item"		"item_ethereal_blade"
			"item"		"item_black_king_bar"
			"item"		"item_hand_of_midas"
			"item"		"item_helm_of_the_dominator"
		}
	}
}