"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_ember_spirit"
	"Title"			"Recommended items for Ember Spirit"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_stout_shield"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_poor_mans_shield"
			"item"		"item_bottle"
			"item"		"item_boots"
			"item"		"item_quelling_blade"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_ring_of_aquila"
			"item"		"item_bfury"
			"item"		"item_boots_of_travel_1"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_greater_crit"	
			"item"		"item_blink"
		}
		
		"#DOTA_Item_Build_Other_Items"
		{
			
			"item"		"item_phase_boots"
			"item"		"item_ancient_janggo"
			"item"		"item_sphere"
			"item"		"item_black_king_bar"
			"item"		"item_skadi"
			"item"		"item_desolator"
			"item"		"item_assault"
			"item"		"item_mjollnir"
			"item"		"item_satanic"
			"item"		"item_monkey_king_bar"
			"item"		"item_rapier"
			"item"		"item_manta"
			"item"		"item_abyssal_blade"
			"item"		"item_bloodthorn"
			"item"		"item_heart"
			"item"		"item_radiance"
			"item"		"item_veil_of_discord"
			"item"		"item_octarine_core"
			
		}
	}
}