"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_lich"
	"Title"			"Recommended items for Lich"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_ring_of_protection"
			"item"		"item_courier"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_magic_stick"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_tranquil_boots"
			"item"		"item_mekansm"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_force_staff"
			"item"		"item_ultimate_scepter"
		}	
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_urn_of_shadows"
			"item"		"item_glimmer_cape"
			"item"		"item_guardian_greaves"
			"item"		"item_blink"
			"item"		"item_aether_lens"
			"item"		"item_cyclone"
			"item"		"item_sheepstick"
			"item"		"item_shivas_guard"
			"item"		"item_veil_of_discord"
			"item"		"item_rod_of_atos"
			"item"		"item_lotus_orb"
			"item"		"item_ghost"
			"item"		"item_refresher"
			"item"		"item_pipe"
			"item"		"item_octarine_core"
			"item"		"item_silver_edge"
			"item"		"item_eye_of_skadi"
			"item"		"item_desolator"
		}
	}
}