"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_morphling"
	"Title"			"Recommended items for Morphling"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_slippers"
			"item"		"item_circlet_of_nobility"
			"item"		"item_tango"
			"item"		"item_flask"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_magic_stick"
			"item"		"item_ring_of_aquila"
			"item"		"item_ring_of_health"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_magic_wand"
			"item"		"item_sphere"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			
			"item"		"item_ethereal_blade"
			"item"		"item_skadi"
		}	
		
		"#DOTA_Item_Build_Other_Items"
		
		{
			"item"		"item_soul_ring"
			"item"		"item_manta"
			"item"		"item_butterfly"
			"item"		"item_hurricane_pike"
			"item"		"item_black_king_bar"
			"item"		"item_sange_and_yasha"
			"item"		"item_monkey_king_bar"
			"item"		"item_diffusal_blade_2"
			"item"		"item_desolator"
			"item"		"item_heart"
			"item"		"item_mjollnir"
			"item"		"item_satanic"
			"item"		"item_ultimate_scepter"
			"item"		"item_arcane_boots"
			"item"		"item_aether_lens"
			"item"		"item_rod_of_atos"
			"item"		"item_cyclone"
			"item"		"item_sheepstick"
			"item"		"item_octarine_core"
			
		}
	}
}