"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_kunkka"
	"Title"			"Recommended Items for Kunkka"
	
	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_stout_shield"
			"item"		"item_branches"
			"item"		"item_gauntlets"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_bottle"
			"item"		"item_boots"
			"item"		"item_magic_stick"
			"item"		"item_bracer"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_phase_boots"
			"item"		"item_magic_wand"
			"item"		"item_ancient_janggo"
			"item"		"item_invis_sword"
			
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			
			"item"		"item_greater_crit"
			"item"		"item_black_king_bar"
		}	
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_urn_of_shadows"
			"item"		"item_echo_sabre"
			"item"		"item_armlet"
			"item"		"item_heavens_halberd"
			"item"		"item_assault"
			"item"		"item_heart"
			"item"		"item_bfury"
			"item"		"item_silver_edge"
			"item"		"item_glimmer_cape"
			"item"		"item_arcane_boots"
			"item"		"item_aether_lens"
			"item"		"item_ultimate_scepter"
			"item"		"item_force_staff"
			"item"		"item_sphere"
			"item"		"item_cyclone"
			"item"		"item_vladmir"
			"item"		"item_guardian_greaves"
			"item"		"item_pipe"

			
		}
	}
}