"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_muerta"
	"Title"			"Recommended Items for Muerta"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_circlet"
			"item"		"item_mantle"
			"item"		"item_branches"
			"item"		"item_branches"
			"item"		"item_faerie_fire"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_null_talisman"
			"item"		"item_boots"
			"item"		"item_magic_wand"
			"item"		"item_falcon_blade"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_dragon_lance"
			"item"		"item_maelstrom"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_hurricane_pike"
			"item"		"item_gungir"
			"item"		"item_black_king_bar"
			"item"		"item_greater_crit"
		}
	}
}