"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_riki"
	"Title"			"Recommended items for Riki"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_tango"
			"item"		"item_orb_of_venom"
			"item"		"item_quelling_blade"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			
			"item"		"item_boots"
			"item"		"item_magic_stick"
			"item"		"item_orb_of_corrosion"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_magic_wand"
			"item"		"item_bfury"
			"item"		"item_ultimate_scepter"

		}
				
		"#DOTA_Item_Build_Late_Items"
		{
			
			"item"		"item_greater_crit"
			"item"		"item_basher"
			"item"		"item_abyssal_blade"
			"item"		"item_black_king_bar"
		}
		
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_aghanims_shard"
			"item"		"item_ultimate_scepter"
			"item"		"item_butterfly"
			"item"		"item_sphere"
			"item"		"item_manta"
			"item"		"item_skadi"
			"item"		"item_desolator"
			"item"		"item_rapier"
			"item"		"item_monkey_king_bar"
			"item"		"item_moon_shard"
			"item"		"item_heart"
			"item"		"item_sange_and_yasha"
		}
	}
}