"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_oracle"
	"Title"			"Recommended items for Oracle"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_clarity"
			"item"		"item_branches"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"
			"item"		"item_boots"
			"item"		"item_wind_lace"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_arcane_boots"
			
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_aether_lens"
			"item"		"item_force_staff"
			"item"		"item_guardian_greaves"
			"item"		"item_cyclone"
			
		}
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_soul_ring"
			"item"		"item_power_treads"
			"item"		"item_glimmer_cape"
			"item"		"item_pipe"
			"item"		"item_solar_crest"
			"item"		"item_veil_of_discord"
			"item"		"item_ghost"
			"item"		"item_ultimate_scepter"
			"item"		"item_urn_of_shadows"
			"item"		"item_sheepstick"
			"item"		"item_dagon_5"
			"item"		"item_shivas_guard"
			"item"		"item_hand_of_midas"
			"item"		"item_invis_sword"
			"item"		"item_ethereal_blade"
			"item"		"item_lotus_orb"
			"item"		"item_vladmir"
			"item"		"item_helm_of_the_dominator"

		}
	}
}