"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_chaos_knight"
	"Title"			"Recommended items for Chaos Knight"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_clarity"
			"item"		"item_clarity"
			"item"		"item_gauntlets"
			"item"		"item_branches"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_boots"
			"item"		"item_magic_stick"
			"item"		"item_bracer"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_magic_wand"
			"item"		"item_armlet"
			"item"		"item_ancient_janggo"
			"item"		"item_tpscroll"			
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_manta"
			"item"		"item_assault"
			"item"		"item_satanic"
			"item"		"item_heart"
			"item"		"item_sange_and_yasha"
			"item"		"item_black_king_bar"
			"item"		"item_heavens_halberd"
		}
	}
}