"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_nevermore"
	"Title"			"Recommended items for Nevermore"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_wraith_band"
			"item"		"item_tango"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_bottle"
			"item"		"item_magic_stick"
			"item"		"item_boots"
			"item"		"item_ring_of_aquila"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_power_treads"
			"item"		"item_dragon_lance"
			"item"		"item_invis_sword"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			
			"item"		"item_black_king_bar"
			"item"		"item_silver_edge"
			"item"		"item_desolator"
			
		}	
		
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_assault"
			"item"		"item_greater_crit"
			"item"		"item_butterfly"
			"item"		"item_monkey_king_bar"
			"item"		"item_skadi"
			"item"		"item_sange_and_yasha"
			"item"		"item_cyclone"
			"item"		"item_hurricane_pike"
			"item"		"item_satanic"
			"item"		"item_manta"
			"item"		"item_ultimate_scepter"
			"item"		"item_sphere"
			"item"		"item_bloodthorn"
			"item"		"item_mask_of_madness"
			"item"		"item_refresher"
			"item"		"item_rapier"
			"item"		"item_moonshard"
			"item"		"item_hand_of_midas"
		}
	}
}