"itembuilds/default_generic.txt"
{
	"author"		"Valve"
	"Title"			"Generic Item Build"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_clarity"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_boots"
			"item"		"item_magic_stick"
			"item"		"item_ring_of_basilius"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_vanguard"
			"item"		"item_power_treads"
			"item"		"item_blink"
			"item"		"item_tpscroll"
		}
		
		"#DOTA_Item_Build_Other_Items"
		{
			"item"		"item_heart"
			"item"		"item_blade_mail"
			"item"		"item_shivas_guard"
			"item"		"item_ultimate_scepter"
			"item"		"item_sheepstick"
			"item"		"item_assault"
			"item"		"item_black_king_bar"
			"item"		"item_pipe"
		}
	}
}