"addon"
{
	"PointsToWin"									"อีก +{d:points_to_win}"
	"PointsToWin_CloseToVictory"					"อีก +{d:points_to_win}"
	"PointsToWin_VeryCloseToVictory"				"อีก +{d:points_to_win}!"
	"PointsToWin_Victory"							"ชนะ!"

	"InstructionsTitle"								"OVERTHROW"
	"InstructionsObjective"							"เป้าหมาย"
	"InstructionsObjectiveText"						"กำจัดศัตรูของคุณ! เป็นที่หนึ่งในการสังหารหรือเป็นทีมที่มีแต้มสังหารมากที่สุดจนจบรอบ แล้วคุณจะได้เป็นผู้ชนะ"
	"InstructionsHowToPlay"							"วิธีการเล่น"
	"Scoreboard_Goal"								"เป้าหมาย"

	"ItemWillSpawn"									"กำลังจะมาส่งแล้ว!"
	"ItemHasSpawned"								"กำลังมาแล้ว!"

	"Unassigned"      								"ทีมที่ยังไม่ถูกกำหนด"
	"Spectator"       								"ทีมผู้สังเกตการณ์"
	"Neutrals"        								"ทีมไม่เลือกฝ่าย"
	"NoTeam"          								"ไม่มีทีม"

	"DOTA_GoodGuys"   								"ขาลน้ำเงินอมเขียว"
	"DOTA_BadGuys"    								"วอกเหลือง"
	"DOTA_Custom1"    								"มะโรงชมพู"
	"DOTA_Custom2"    								"จอส้ม"
	"DOTA_Custom3"    								"ระกาน้ำเงิน"
	"DOTA_Custom4"    								"มะแมเขียว"
	"DOTA_Custom5"    								"ชวดน้ำตาล"
	"DOTA_Custom6"    								"กุนฟ้า"
	"DOTA_Custom7"    								"มะเส็งเขียวมะกอก"
	"DOTA_Custom8"    								"มะเมียม่วง"
	
	"OverthrowTextPickup"							"ได้หยิบ"
	"Remaining"										"เหลืออีก"

	"Overtime"										"ต่อเวลา!"
	"OvertimeInstructions"							"แต้มถึงจะชนะ"

	"KillMessageText"								"ได้สังหารผู้นำ"
	"KillMessageBounty"								"และได้รับโบนัส 500 โกลด์!"
	
	"addonname"										"Overthrow"
	"overthrow_game_info_header_objective"			"เป้าหมาย:"
	"overthrow_brief_description"					"ฆ่าศัตรูของคุณเสีย! ทีมแรกที่สังหารได้ถึงที่กำหนดจะเป็นฝ่ายชนะ!"
	"overthrow_game_info_header_how_to_play"		"วิธีการเล่น:"
	"overthrow_game_info_throne"					"เข้าใกล้ <span class='midas_throne'>บัลลังก์ Midas Throne</span> เพื่อรับ <span class='gold'>โกลด์</span> และ <span class='xp'>ค่าประสบการณ์</span> พิเศษ"
	"overthrow_game_info_coins"						"ฉกเหรียญที่ <span class='overboss'>Overboss</span> โยนออกมาเพื่อรับ <span class='gold'>โกลด์</span> เพิ่มเติม"
	"overthrow_game_info_tips_header"				"เคล็ดลับ:"
	"overthrow_game_info_tip01"						"ผู้นำปัจจุบันจะมีมงกุฎทอง และคุณจะได้รับโกลด์พิเศษเมื่อสังหารพวกเขาได้"
	"overthrow_game_info_tip03"						"คุณอาจจะต้องร่วมมือกับทีมศัตรูเพื่อกำจัดศัตรูที่เหนือกว่า"
	//crow_mask_66_comment
	//crow_mask_67_comment
	//crow_mask_68_comment
	//crow_mask_69_comment
	//crow_mask_70_comment
	//crow_mask_71_comment
	//crow_mask_72_comment
}

