"dazzle_shallow_grave_saves"
{
	"desc"				"#DOTA_ChallengeDesc_Dazzle_ShallowGraveSaves"
	"status_text"		"#DOTA_ChallengeStatus_Dazzle_ShallowGraveSaves"
	"requiredhero"		"dazzle"
	"image"				"images/spellicons/dazzle_shallow_grave.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"shallow_grave_killeater"
			{
				"event"							"kill_eater"
				"caster"					"!hero"
				"kill_eater_event"			"228"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_shallow_grave_killeater"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<shallow_grave_saves>"
			}
		}
	}
	"variables"
	{
		"<shallow_grave_saves>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
