"root"
{
	//-----------------------------------------------------------------------
	// Out-of-Game Predictions

	"prediction_ranges"
	{
		"bracket_3"
		{
	 		"first_prediction_id"	"601"
			"last_prediction_id"	"650"
			"start_date"			"1470418200"
			"lock_date"				"1470679200"
		}

		"invite_predictions"
		{
	 		"first_prediction_id"	"900"
			"last_prediction_id"	"911"
			"start_date"			"1498239052"
			"lock_date"				"1498438800"
		}
	}

	"Predictions"
	{
		"final_prize_pool"
		{
			"type" "Special"
			"question" "#DOTA_Compendium_Predictions_Final_Prize_Pool"
			"choices"
			{
				"0" 
				{
					"name"	"#DOTA_Compendium_Predictions_Final_Prize_Pool_a1"
					"value" "1"
				}
				"1" 
				{
					"name"	"#DOTA_Compendium_Predictions_Final_Prize_Pool_a2"
					"value" "2"
				}
				"2" 
				{
					"name"	"#DOTA_Compendium_Predictions_Final_Prize_Pool_a3"
					"value" "3"
				}
				"3" 
				{
					"name"	"#DOTA_Compendium_Predictions_Final_Prize_Pool_a4"
					"value" "4"
				}
				"4" 
				{
					"name"	"#DOTA_Compendium_Predictions_Final_Prize_Pool_a5"
					"value" "5"
				}
				"5" 
				{
					"name"	"#DOTA_Compendium_Predictions_Final_Prize_Pool_a6"
					"value" "6"
				}
				"6" 
				{
					"name"	"#DOTA_Compendium_Predictions_Final_Prize_Pool_a7"
					"value" "7"
				}
				"7" 
				{
					"name"	"#DOTA_Compendium_Predictions_Final_Prize_Pool_a8"
					"value" "8"
				}
				"8" 
				{
					"name"	"#DOTA_Compendium_Predictions_Final_Prize_Pool_a9"
					"value" "9"
				}
				"9" 
				{
					"name"	"#DOTA_Compendium_Predictions_Final_Prize_Pool_a10"
					"value" "10"
				}
				"10" 
				{
					"name"	"#DOTA_Compendium_Predictions_Final_Prize_Pool_a11"
					"value" "11"
				}
				"10a" 
				{
					"name"	"#DOTA_Compendium_Predictions_Final_Prize_Pool_a11a"
					"value" "19"
				}
				"11" 
				{
					"name"	"#DOTA_Compendium_Predictions_Final_Prize_Pool_a12"
					"value" "12"
				}
				"12" 
				{
					"name"	"#DOTA_Compendium_Predictions_Final_Prize_Pool_a13"
					"value" "13"
				}
				"12a" 
				{
					"name"	"#DOTA_Compendium_Predictions_Final_Prize_Pool_a13a"
					"value" "20"
				}
				"13" 
				{
					"name"	"#DOTA_Compendium_Predictions_Final_Prize_Pool_a14"
					"value" "14"
				}
				"14" 
				{
					"name"	"#DOTA_Compendium_Predictions_Final_Prize_Pool_a15"
					"value" "15"
				}
				"15" 
				{
					"name"	"#DOTA_Compendium_Predictions_Final_Prize_Pool_a16"
					"value" "16"
				}
				"16" 
				{
					"name"	"#DOTA_Compendium_Predictions_Final_Prize_Pool_a17"
					"value" "17"
				}
				"17" 
				{
					"name"	"#DOTA_Compendium_Predictions_Final_Prize_Pool_a18"
					"value" "18"
				}
			}
			"answer_type" "7"
			"selection_id" "400"
			"lock_date"	"1496732400"
			"reward"	"10000"
		}

		"qualifiers_na"
		{
			"type" "Generic"
			"question" "#DOTA_Compendium_Predictions_Qualifier_NA"
			"choices"
			{
				"0" 
				{
					"name"	"Complexity"
					"value" "1"
				}
				"1" 
				{
					"name"	"Digital Chaos"
					"value" "2"
				}
				"2" 
				{
					"name"	"NP"
					"value" "3"
				}
				"3" 
				{
					"name"	"Planet Odd"
					"value" "4"
				}
				"4" 
				{
					"name"	"Team Freedom"
					"value" "5"
				}
				"5" 
				{
					"name"	"Team Red"
					"value" "6"
				}
				"6" 
				{
					"name"	"Wheel Wreck While Whistling"
					"value" "7"
				}
				"7" 
				{
					"name"	"NA Champions Cup Winner"
					"value" "8"
				}
				"8" 
				{
					"name"	"NA Open Qualifier #1"
					"value" "9"
				}
				"9" 
				{
					"name"	"NA Open Qualifier #2"
					"value" "10"
				}
			}
			"answer_type" "7"
			"selection_id" "900"
			"reward"	"500"
			"answers"
			{
				"0"
				{
					"answer_id"	"3"
				}
			}
		}

		"qualifiers_eu"
		{
			"type" "Generic"
			"question" "#DOTA_Compendium_Predictions_Qualifier_EU"
			"choices"
			{
				"0" 
				{
					"name"	"Crescendo"
					"value" "1"
				}
				"1" 
				{
					"name"	"Danish Bears"
					"value" "2"
				}
				"2" 
				{
					"name"	"Alliance"
					"value" "3"
				}
				"3" 
				{
					"name"	"Mousesports"
					"value" "4"
				}
				"4" 
				{
					"name"	"PENTA Sports"
					"value" "5"
				}
				"5" 
				{
					"name"	"4 Protect Five"
					"value" "6"
				}
				"6" 
				{
					"name"	"Team Secret"
					"value" "7"
				}
				"7" 
				{
					"name"	"Singularity"
					"value" "8"
				}
				"8" 
				{
					"name"	"Europe Open Qualifier #1"
					"value" "9"
				}
				"9" 
				{
					"name"	"Europe Open Qualifier #2"
					"value" "10"
				}
			}
			"answer_type" "7"
			"selection_id" "901"
			"reward"	"500"
			"answers"
			{
				"0"
				{
					"answer_id"	"7"
				}
			}
		}

		"qualifiers_china"
		{
			"type" "Generic"
			"question" "#DOTA_Compendium_Predictions_Qualifier_China"
			"choices"
			{
				"0" 
				{
					"name"	"CDEC"
					"value" "1"
				}
				"1" 
				{
					"name"	"EHOME"
					"value" "2"
				}
				"2" 
				{
					"name"	"IG.Vitality"
					"value" "3"
				}
				"3" 
				{
					"name"	"LGD"
					"value" "4"
				}
				"4" 
				{
					"name"	"LGD.FY"
					"value" "5"
				}
				"5" 
				{
					"name"	"Team VGJ"
					"value" "6"
				}
				"6" 
				{
					"name"	"Vici Gaming"
					"value" "7"
				}
				"7" 
				{
					"name"	"FTD club A"
					"value" "8"
				}
				"8" 
				{
					"name"	"China Open Qualifier #1"
					"value" "9"
				}
				"9" 
				{
					"name"	"China Open Qualifier #2"
					"value" "10"
				}
			}
			"answer_type" "7"
			"selection_id" "902"
			"reward"	"500"
			"answers"
			{
				"0"
				{
					"answer_id"	"3"
				}
			}
		}

		
		"qualifiers_sea"
		{
			"type" "Generic"
			"question" "#DOTA_Compendium_Predictions_Qualifier_SEA"
			"choices"
			{
				"0" 
				{
					"name"	"Clutch Gamers"
					"value" "1"
				}
				"1" 
				{
					"name"	"Faceless"
					"value" "2"
				}
				"2" 
				{
					"name"	"Fnatic"
					"value" "3"
				}
				"3" 
				{
					"name"	"Happyfeet"
					"value" "4"
				}
				"4" 
				{
					"name"	"Mineski"
					"value" "5"
				}
				"5" 
				{
					"name"	"TNC Gaming"
					"value" "6"
				}
				"6" 
				{
					"name"	"Geek Fam"
					"value" "7"
				}
				"7" 
				{
					"name"	"Skatemasters"
					"value" "8"
				}
				"8" 
				{
					"name"	"Execration"
					"value" "9"
				}
				"9" 
				{
					"name"	"Southeast Asia Open Qualifier #2"
					"value" "10"
				}
			}
			"answer_type" "7"
			"selection_id" "903"
			"reward"	"500"
			"answers"
			{
				"0"
				{
					"answer_id"	"6"
				}
			}
		}

		"qualifiers_na_2"
		{
			"type" "Generic"
			"question" "#DOTA_Compendium_Predictions_Qualifier_NA_2"
			"choices"
			{
				"0" 
				{
					"name"	"Complexity"
					"value" "1"
				}
				"1" 
				{
					"name"	"Digital Chaos"
					"value" "2"
				}
				"2" 
				{
					"name"	"NP"
					"value" "3"
				}
				"3" 
				{
					"name"	"Planet Odd"
					"value" "4"
				}
				"4" 
				{
					"name"	"Team Freedom"
					"value" "5"
				}
				"5" 
				{
					"name"	"Team Red"
					"value" "6"
				}
				"6" 
				{
					"name"	"Wheel Wreck While Whistling"
					"value" "7"
				}
				"7" 
				{
					"name"	"NA Champions Cup Winner"
					"value" "8"
				}
				"8" 
				{
					"name"	"NA Open Qualifier #1"
					"value" "9"
				}
				"9" 
				{
					"name"	"NA Open Qualifier #2"
					"value" "10"
				}
			}
			"answer_type" "7"
			"selection_id" "904"
			"reward"	"500"
			"answers"
			{
				"0"
				{
					"answer_id"	"2"
				}
			}
		}


		"qualifiers_eu_2"
		{
			"type" "Generic"
			"question" "#DOTA_Compendium_Predictions_Qualifier_EU_2"
			"choices"
			{
				"0" 
				{
					"name"	"Crescendo"
					"value" "1"
				}
				"1" 
				{
					"name"	"Danish Bears"
					"value" "2"
				}
				"2" 
				{
					"name"	"Alliance"
					"value" "3"
				}
				"3" 
				{
					"name"	"Mousesports"
					"value" "4"
				}
				"4" 
				{
					"name"	"PENTA Sports"
					"value" "5"
				}
				"5" 
				{
					"name"	"4 Protect Five"
					"value" "6"
				}
				"6" 
				{
					"name"	"Team Secret"
					"value" "7"
				}
				"7" 
				{
					"name"	"Singularity"
					"value" "8"
				}
				"8" 
				{
					"name"	"Europe Open Qualifier #1"
					"value" "9"
				}
				"9" 
				{
					"name"	"Europe Open Qualifier #2"
					"value" "10"
				}
			}
			"answer_type" "7"
			"selection_id" "905"
			"reward"	"500"
			"answers"
			{
				"0"
				{
					"answer_id"	"9"
				}
				"1"
				{
					"answer_id"	"10"
				}
			}
		}

		"qualifiers_china_2"
		{
			"type" "Generic"
			"question" "#DOTA_Compendium_Predictions_Qualifier_China_2"
			"choices"
			{
				"0" 
				{
					"name"	"CDEC"
					"value" "1"
				}
				"1" 
				{
					"name"	"EHOME"
					"value" "2"
				}
				"2" 
				{
					"name"	"IG.Vitality"
					"value" "3"
				}
				"3" 
				{
					"name"	"LGD"
					"value" "4"
				}
				"4" 
				{
					"name"	"LGD.FY"
					"value" "5"
				}
				"5" 
				{
					"name"	"VG.J"
					"value" "6"
				}
				"6" 
				{
					"name"	"Vici Gaming"
					"value" "7"
				}
				"7" 
				{
					"name"	"FTB club A"
					"value" "8"
				}
				"8" 
				{
					"name"	"China Open Qualifier #1"
					"value" "9"
				}
				"9" 
				{
					"name"	"China Open Qualifier #2"
					"value" "10"
				}
			}
			"answer_type" "7"
			"selection_id" "906"
			"reward"	"500"
			"answers"
			{
				"0"
				{
					"answer_id"	"5"
				}
			}
		}

		"qualifiers_sea_2"
		{
			"type" "Generic"
			"question" "#DOTA_Compendium_Predictions_Qualifier_SEA_2"
			"choices"
			{
				"0" 
				{
					"name"	"Clutch Gamers"
					"value" "1"
				}
				"1" 
				{
					"name"	"Faceless"
					"value" "2"
				}
				"2" 
				{
					"name"	"Fnatic"
					"value" "3"
				}
				"3" 
				{
					"name"	"Happyfeet"
					"value" "4"
				}
				"4" 
				{
					"name"	"Mineski"
					"value" "5"
				}
				"5" 
				{
					"name"	"TNC Gaming"
					"value" "6"
				}
				"6" 
				{
					"name"	"Geek Fam"
					"value" "7"
				}
				"7" 
				{
					"name"	"Skatemasters"
					"value" "8"
				}
				"8" 
				{
					"name"	"Execration"
					"value" "9"
				}
				"9" 
				{
					"name"	"Southeast Asia Open Qualifier #2"
					"value" "10"
				}
			}
			"answer_type" "7"
			"selection_id" "907"
			"reward"	"500"
			"answers"
			{
				"0"
				{
					"answer_id"	"3"
				}
			}
		}

		"qualifiers_sa"
		{
			"type" "Generic"
			"question" "#DOTA_Compendium_Predictions_Qualifier_SA"
			"choices"
			{
				"0" 
				{
					"name"	"Elite Wolves"
					"value" "1"
				}
				"1" 
				{
					"name"	"Infamous"
					"value" "2"
				}
				"2" 
				{
					"name"	"SG e-sports"
					"value" "3"
				}
				"3" 
				{
					"name"	"SA Open Qualifier #1"
					"value" "4"
				}
				"4" 
				{
					"name"	"SA Open Qualifier #2"
					"value" "5"
				}
				"5" 
				{
					"name"	"SA Open Qualifier #3"
					"value" "6"
				}
				"6" 
				{
					"name"	"SA Open Qualifier #4"
					"value" "7"
				}
				"7" 
				{
					"name"	"SA Open Qualifier #5"
					"value" "8"
				}
				"8" 
				{
					"name"	"SA Open Qualifier #6"
					"value" "9"
				}
				"9" 
				{
					"name"	"SA Open Qualifier #7"
					"value" "10"
				}
			}
			"answer_type" "7"
			"selection_id" "908"
			"reward"	"500"
			"answers"
			{
				"0"
				{
					"answer_id"	"2"
				}
			}
		}

		"qualifiers_cis"
		{
			"type" "Generic"
			"question" "#DOTA_Compendium_Predictions_Qualifier_CIS"
			"choices"
			{
				"0" 
				{
					"name"	"Comanche"
					"value" "1"
				}
				"1" 
				{
					"name"	"Cyber Anji"
					"value" "2"
				}
				"2" 
				{
					"name"	"Natus Vincere"
					"value" "3"
				}
				"3" 
				{
					"name"	"Gambit ESports"
					"value" "4"
				}
				"4" 
				{
					"name"	"Team Effect"
					"value" "5"
				}
				"5" 
				{
					"name"	"Team Empire"
					"value" "6"
				}
				"6" 
				{
					"name"	"Team Spirit"
					"value" "7"
				}
				"7" 
				{
					"name"	"Vega Squadron"
					"value" "8"
				}
				"8" 
				{
					"name"	"CIS Open Qualifier #1"
					"value" "9"
				}
				"9" 
				{
					"name"	"CIS Open Qualifier #2"
					"value" "10"
				}
			}
			"answer_type" "7"
			"selection_id" "909"
			"reward"	"500"
			"answers"
			{
				"0"
				{
					"answer_id"	"6"
				}
			}
		}

		"qualifiers_china_3"
		{
			"type" "Generic"
			"question" "#DOTA_Compendium_Predictions_Qualifier_China_3"
			"choices"
			{
				"0" 
				{
					"name"	"CDEC"
					"value" "1"
				}
				"1" 
				{
					"name"	"EHOME"
					"value" "2"
				}
				"2" 
				{
					"name"	"IG.Vitality"
					"value" "3"
				}
				"3" 
				{
					"name"	"LGD"
					"value" "4"
				}
				"4" 
				{
					"name"	"LGD.FY"
					"value" "5"
				}
				"5" 
				{
					"name"	"VG.J"
					"value" "6"
				}
				"6" 
				{
					"name"	"Vici Gaming"
					"value" "7"
				}
				"7" 
				{
					"name"	"FTB club A"
					"value" "8"
				}
				"8" 
				{
					"name"	"China Open Qualifier #1"
					"value" "9"
				}
				"9" 
				{
					"name"	"China Open Qualifier #2"
					"value" "10"
				}
			}
			"answer_type" "7"
			"selection_id" "910"
			"reward"	"500"
			"answers"
			{
				"0"
				{
					"answer_id"	"4"
				}
			}
		}

		"qualifiers_sea_3"
		{
			"type" "Generic"
			"question" "#DOTA_Compendium_Predictions_Qualifier_SEA_3"
			"choices"
			{
				"0" 
				{
					"name"	"Clutch Gamers"
					"value" "1"
				}
				"1" 
				{
					"name"	"Faceless"
					"value" "2"
				}
				"2" 
				{
					"name"	"Fnatic"
					"value" "3"
				}
				"3" 
				{
					"name"	"Happyfeet"
					"value" "4"
				}
				"4" 
				{
					"name"	"Mineski"
					"value" "5"
				}
				"5" 
				{
					"name"	"TNC Gaming"
					"value" "6"
				}
				"6" 
				{
					"name"	"Geek Fam"
					"value" "7"
				}
				"7" 
				{
					"name"	"Skatemasters"
					"value" "8"
				}
				"8" 
				{
					"name"	"Execration"
					"value" "9"
				}
				"9" 
				{
					"name"	"Southeast Asia Open Qualifier #2"
					"value" "10"
				}
			}
			"answer_type" "7"
			"selection_id" "911"
			"reward"	"500"
			"answers"
			{
				"0"
				{
					"answer_id"	"9"
				}
			}
		}

		//-----------------------------------------------------------
		// Bracket predictions

		"prediction"
		{
			"type" "Team"
			"selection_id" "601"
			"query_name"		"team_series_best_of_3_winner"
			"query_bind_params"
			{
				"param"	"1"
			}
			"answer_type"		"AnswerTeam"
		}
		
		"prediction"
		{
			"type" "Team"
			"selection_id" "602"
			"query_name"		"team_series_best_of_3_winner"
			"query_bind_params"
			{
				"param"	"2"
			}
			"answer_type"		"AnswerTeam"
		} 
		 
		"prediction"
		{
			"type" "Team"
			"selection_id" "603"
			"query_name"		"team_series_best_of_3_winner"
			"query_bind_params"
			{
				"param"	"3"
			}
			"answer_type"		"AnswerTeam"
		} 

		"prediction"
		{
			"type" "Team"
			"selection_id" "604"
			"query_name"		"team_series_best_of_3_winner"
			"query_bind_params"
			{
				"param"	"4"
			}
			"answer_type"		"AnswerTeam"
		} 

		"prediction"
		{
			"type" "Team"
			"selection_id" "605"
			"query_name"		"team_series_best_of_3_winner"
			"query_bind_params"
			{
				"param"	"5"
			}
			"answer_type"		"AnswerTeam"
		} 

		"prediction"
		{
			"type" "Team"
			"selection_id" "606"
			"query_name"		"team_series_best_of_3_winner"
			"query_bind_params"
			{
				"param"	"6"
			}
			"answer_type"		"AnswerTeam"
		} 

		"prediction"
		{
			"type" "Team"
			"selection_id" "607"
			"query_name"		"team_series_best_of_3_winner"
			"query_bind_params"
			{
				"param"	"7"
			}
			"answer_type"		"AnswerTeam"
		} 

		"prediction"
		{
			"type" "Team"
			"selection_id" "608"
			"query_name"		"team_series_best_of_1_winner"
			"query_bind_params"
			{
				"param"	"8"
			}
			"answer_type"		"AnswerTeam"
		} 

		"prediction"
		{
			"type" "Team"
			"selection_id" "609"
			"query_name"		"team_series_best_of_1_winner"
			"query_bind_params"
			{
				"param"	"9"
			}
			"answer_type"		"AnswerTeam"
		} 

		"prediction"
		{
			"type" "Team"
			"selection_id" "610"
			"query_name"		"team_series_best_of_1_winner"
			"query_bind_params"
			{
				"param"	"10"
			}
			"answer_type"		"AnswerTeam"
		} 

		"prediction"
		{
			"type" "Team"
			"selection_id" "611"
			"query_name"		"team_series_best_of_1_winner"
			"query_bind_params"
			{
				"param"	"11"
			}
			"answer_type"		"AnswerTeam"
		} 

		"prediction"
		{
			"type" "Team"
			"selection_id" "612"
			"query_name"		"team_series_best_of_3_winner"
			"query_bind_params"
			{
				"param"	"12"
			}
			"answer_type"		"AnswerTeam"
		} 

 		"prediction"
		{
			"type" "Team"
			"selection_id" "613"
			"query_name"		"team_series_best_of_3_winner"
			"query_bind_params"
			{
				"param"	"13"
			}
			"answer_type"		"AnswerTeam"
		} 

 		"prediction"
		{
			"type" "Team"
			"selection_id" "614"
			"query_name"		"team_series_best_of_3_winner"
			"query_bind_params"
			{
				"param"	"14"
			}
			"answer_type"		"AnswerTeam"
		} 

 		"prediction"
		{
			"type" "Team"
			"selection_id" "615"
			"query_name"		"team_series_best_of_3_winner"
			"query_bind_params"
			{
				"param"	"15"
			}
			"answer_type"		"AnswerTeam"
		} 

 		"prediction"
		{
			"type" "Team"
			"selection_id" "616"
			"query_name"		"team_series_best_of_3_winner"
			"query_bind_params"
			{
				"param"	"16"
			}
			"answer_type"		"AnswerTeam"
		} 

 		"prediction"
		{
			"type" "Team"
			"selection_id" "617"
			"query_name"		"team_series_best_of_3_winner"
			"query_bind_params"
			{
				"param"	"17"
			}
			"answer_type"		"AnswerTeam"
		} 

 		"prediction"
		{
			"type" "Team"
			"selection_id" "618"
			"query_name"		"team_series_best_of_3_winner"
			"query_bind_params"
			{
				"param"	"18"
			}
			"answer_type"		"AnswerTeam"
		} 

 		"prediction"
		{
			"type" "Team"
			"selection_id" "619"
			"query_name"		"team_series_best_of_3_winner"
			"query_bind_params"
			{
				"param"	"19"
			}
			"answer_type"		"AnswerTeam"
		} 

 		"prediction"
		{
			"type" "Team"
			"selection_id" "620"
			"query_name"		"team_series_best_of_3_winner"
			"query_bind_params"
			{
				"param"	"20"
			}
			"answer_type"		"AnswerTeam"
		} 

 		"prediction"
		{
			"type" "Team"
			"selection_id" "621"
			"query_name"		"team_series_best_of_3_winner"
			"query_bind_params"
			{
				"param"	"21"
			}
			"answer_type"		"AnswerTeam"
		} 

 		"prediction"
		{
			"type" "Team"
			"selection_id" "622"
			"query_name"		"team_series_best_of_5_winner"
			"query_bind_params"
			{
				"param"	"22"
			}
			"answer_type"		"AnswerTeam"
		} 
	}
	
	//-----------------------------------------------------------------------
	// In-Game Predictions

	"in_game_prediction_count_per_game" "4"
	"in_game_prediction_voting_period_minutes" "0"

	"in_game_predictions"
	{
		"prediction"
		{
			"id"				"1"
			"name" 				"denies_first_player_to_reach"
			"type" 				"Player"
			"group" 			"EarlyGame"
			"question" 			"#DOTA_Compendium_Predictions_Denies_First_Player_To_Reach"
			"query_name"		"denies_count"
			"query_values"
			{
				"0"
				{
					"name"		"<denies>"
					"value"		"15"
				}
			}
			"answer_resolution_type" "FirstToPassQuery"
		}

		"prediction"
		{
			"id"	"2"
			"name" "first_triple_kill_player"
			"type" "Player"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_First_Triple_Kill_Player"
			"query_name"		"first_multikill"
			"query_values"
			{
				"0"
				{
					"name" "<multi_kill_type>"
					"value"	"3"
				}
			}
			"answer_resolution_type" "FirstToPassQuery"
		} 

		"prediction"
		{
			"id"	"3"
			"name" "longest_kill_streak_player"
			"type" "Player"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_Longest_Kill_Streak_Player"
			"query_name"		"killing_spree"
			"query_values"
			{
				"0"
				{
					"name" "<killing_sprees>"
					"value"	"1000"	// Never complete
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		} 

		"prediction"
		{
			"id"	"4"
			"name" "least_deaths_player"
			"type" "Player"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_Least_Deaths_Player"
			"query_name"		"player_death_counter"
			"query_values"
			{
				"0"
				{
					"name" "<max_death_count>"
					"value"	"1000"	// never match
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"100000000"	// never time out
				}
			}
			"answer_resolution_type" "MinToPassQuery"
		} 

		"prediction"
		{
			"id"	"5"
			"name" "total_kill_count"
			"type" "Generic"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_Total_Kill_Count"
			"choices"
			{
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_Total_Kill_Count_a1"
					"value" "0"
					"max_raw_value" "25"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_Total_Kill_Count_a2"
					"value" "1"
					"min_raw_value" "26"
					"max_raw_value" "40"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_Total_Kill_Count_a3"
					"value" "2"
					"min_raw_value" "41"
					"max_raw_value" "55"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_Total_Kill_Count_a4"
					"value" "3"
					"min_raw_value" "56"
				}
			}
			"query_name"		"player_death_counter"
			"query_values"
			{
				"0"
				{
					"name" "<max_death_count>"
					"value"	"100000000"	// never time out
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"100000000"	// never time out
				}
			}
			"answer_resolution_type" "SumQuery"
		} 

		"prediction"
		{
			"id"	"6"
			"name" "max_kill_count_team"
			"type" "Team"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_Max_Kill_Count_Team"
			"query_name"		"kill_count"
			"query_values"
			{
				"0"
				{
					"name" "<game_time>"
					"value"	"100000000"	// never time out
				}
			}			
			"answer_resolution_type" "MaxTeamSumToPassQuery"
		} 

		"prediction"
		{
			"id"	"7"
			"name" "total_kills_by_time_early"
			"type" "Generic"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_TotalKillsByTimeEarly"
			"choices"
			{
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalKillsByTimeEarly_a1"
					"value" "0"
					"max_raw_value" "5"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalKillsByTimeEarly_a2"
					"value" "1"
					"min_raw_value" "6"
					"max_raw_value" "10"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalKillsByTimeEarly_a3"
					"value" "2"
					"min_raw_value" "11"
					"max_raw_value" "15"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalKillsByTimeEarly_a4"
					"value" "3"
					"min_raw_value" "16"
				}
			}
			"query_name" "player_death_counter"
			"query_values"
			{
				"0"
				{
					"name" "<max_death_count>"
					"value"	"1000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"600"
				}
			}
			"answer_type" "2"
			"answer_resolution_type" "SumQuery"
		}

		"prediction"
		{
			"id"	"8"
			"name" "total_kills_by_time_mid"
			"type" "Generic"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_TotalKillsByTimeMid"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TotalKillsByTimeMid_a1"
					"value" "0"
					"max_raw_value" "15"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TotalKillsByTimeMid_a2"
					"value" "1"
					"min_raw_value" "16"
					"max_raw_value" "25"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TotalKillsByTimeMid_a3"
					"value" "2"
					"min_raw_value" "26"
					"max_raw_value" "35"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TotalKillsByTimeMid_a4"
					"value" "3"
					"min_raw_value" "36"
				}
			}
			"query_name" "kill_count_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<kill_count>"
					"value"	"1000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"1500"
				}
			}
			"answer_type" "2"
			"answer_resolution_type" "SumQuery"
		}

		"prediction"
		{
			"id"	"9"
			"name" "max_kill_count_at_time_player"
			"type" "Player"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_Max_Kill_Count_At_Time_Player"
			"query_name"		"kill_count"
			"query_values"
			{
				"0"
				{
					"name" "<game_time>"
					"value"	"600"
				}
			}			
			"answer_resolution_type" "MaxToPassQuery"
		} 

		"prediction"
		{
			"id"	"10"
			"name" "total_smoke_gank_kills_by_time_early"
			"type" "Generic"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEarly"
			"choices"
			{
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEarly_a1"
					"value" "0"
					"min_raw_value" "0"
					"max_raw_value" "0"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEarly_a2"
					"value" "1"
					"min_raw_value" "1"
					"max_raw_value" "1"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEarly_a3"
					"value" "2"
					"min_raw_value" "2"
					"max_raw_value" "2"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEarly_a4"
					"value" "3"
					"min_raw_value" "3"
				}
			}
			"query_name" "get_smoke_kills_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<smoke_ganks>"
					"value"	"100000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"600"
				}
			}
			"answer_resolution_type" "SumQuery"
		}

		"prediction"
		{
			"id"	"11"
			"name" "total_smoke_gank_kills_by_time_mid"
			"type" "Generic"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeMid"
			"choices"
			{
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeMid_a1"
					"value" "0"
					"max_raw_value" "2"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeMid_a2"
					"value" "1"
					"min_raw_value" "3"
					"max_raw_value" "5"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeMid_a3"
					"value" "2"
					"min_raw_value" "6"
					"max_raw_value" "8"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeMid_a4"
					"value" "3"
					"min_raw_value" "9"
				}
			}
			"query_name" "get_smoke_kills_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<smoke_ganks>"
					"value"	"100000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"1500"
				}
			}
			"answer_resolution_type" "SumQuery"
		}

		"prediction"
		{
			"id"	"12"
			"name" "total_smoke_gank_kills_by_time_end"
			"type" "Generic"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEnd"
			"choices"
			{
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEnd_a1"
					"value" "0"
					"max_raw_value" "4"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEnd_a2"
					"value" "1"
					"min_raw_value" "5"
					"max_raw_value" "8"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEnd_a3"
					"value" "2"
					"min_raw_value" "9"
					"max_raw_value" "12"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEnd_a4"
					"value" "3"
					"min_raw_value" "13"
				}
			}
			"query_name" "get_smoke_kills"
			"query_values"
			{
				"0"
				{
					"name" "<smoke_ganks>"
					"value"	"100000"
				}
			}
			"answer_resolution_type" "SumQuery"
		}

		"prediction"
		{
			"id"	"13"
			"name" "tiny_combo"
			"type" "Generic"
			"group" "LateGame"
			"required_heroes"
			{
				"hero" "npc_dota_hero_tiny"
			}
			"question" "#DOTA_Compendium_Predictions_Tiny_Combo_Count"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_Tiny_Combo_Count_a1"
					"value" "0"
					"max_raw_value" "6"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_Tiny_Combo_Count_a2"
					"value" "1"
					"min_raw_value" "7"
					"max_raw_value" "12"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_Tiny_Combo_Count_a3"
					"value" "2"
					"min_raw_value" "13"
					"max_raw_value" "18"
				}
				"choice"
				{
					"name"	"DOTA_Compendium_Predictions_Tiny_Combo_Count_a4"
					"value" "3"
					"min_raw_value" "19"
				}
			}
			"query_name"		"tiny_combo"
			"answer_resolution_type" "MaxToPassQuery"
		}
		
		//"prediction"
		//{
		//	"id"	"14"
		//	"name" "courier_snipe"
		//	"type" "YesNo"
		//	"group" "MidGame"
		//	"question" "#DOTA_Compendium_Predictions_CourierSnipe"
		//	"query_name"		"kill_courier"
		//	"answer_resolution_type" "FirstToPassQuery"
		//	"reward_action" "606"
		//	"points_to_grant" "0"
		//} 	
		
		"prediction"
		{
			"id"	"15"
			"name" "total_roshan_kill_count"
			"type"	"Generic"
			"group" "LateGame"
			"question"	"#DOTA_Compendium_Predictions_RoshanKillCount"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_RoshanKillCount_a1"
					"value" "0"
					"max_raw_value" "2"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_RoshanKillCount_a2"
					"value" "1"
					"min_raw_value" "3"
					"max_raw_value" "3"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_RoshanKillCount_a3"
					"value" "2"
					"min_raw_value" "4"
					"max_raw_value" "4"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_RoshanKillCount_a4"
					"value" "3"
					"min_raw_value" "5"
				}
			}
			"query_name"		"kill_roshan_counter"
			"query_values"
			{
				"0"
				{
					"name" "<roshan_max_kill_count>"
					"value"	"1000"
				}
			}
			"answer_resolution_type" "SumQuery"
		} 	
		
		"prediction"
		{
			"id"	"16"
			"name" "most_roshan_kills_team"
			"type"	"Team"
			"group" "LateGame"
			"question"	"#DOTA_Compendium_Predictions_HighestRoshanKillCount_Team"
			"query_name"		"kill_roshan_counter"
			"query_values"
			{
				"0"
				{
					"name" "<roshan_max_kill_count>"
					"value"	"1000"	// never finish
				}
			}
			"answer_resolution_type" "MaxTeamSumToPassQuery"
		} 
		
		"prediction"
		{
			"id"	"17"
			"name" "first_roshan_kill_team"
			"type"	"Team"
			"group" "MidGame"
			"question"	"#DOTA_Compendium_Predictions_FirstRoshanKill_Team"
			"query_name"		"kill_roshan_counter"
			"query_values"
			{
				"0"
				{
					"name" "<roshan_max_kill_count>"
					"value"	"1"
				}
			}
			"answer_resolution_type" "FirstToPassQuery"
		}	
		
		"prediction"
		{
			"id"	"18"
			"name" "first_tier1_tower_kill_team"
			"type"	"Team"
			"group" "EarlyGame"
			"question"	"#DOTA_Compendium_Predictions_FirstTowerKill_Team"
			"query_name"		"kill_tier_one_tower"
			"query_values"
			{
				"0"
				{
					"name" "<game_time>"
					"value"	"100000000"
				}
			}
			"answer_resolution_type" "FirstToPassQuery"
		}
		
		"prediction"
		{
			"id"	"19"
			"name" "tower_kill_before_time"
			"type"	"YesNo"
			"group" "EarlyGame"
			"question"	"#DOTA_Compendium_Predictions_TowerKillBeforeTime"
			"query_name"		"kill_tier_one_tower"
			"query_values"
			{
				"0"
				{
					"name" "<game_time>"
					"value"	"600"
				}
			}
			"answer_resolution_type" "FirstToPassQuery"
		}	
		
		"prediction"
		{
			"id"	"20"
			"name" "first_tower_kill_time"
			"type"	"Generic"
			"group" "EarlyGame"
			"question"	"#DOTA_Compendium_Predictions_FirstTowerKillTime"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstTowerKillTime_a1"
					"value" "1"
					"max_raw_value" "300"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstTowerKillTime_a2"
					"value" "2"
					"min_raw_value" "300"
					"max_raw_value" "480"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstTowerKillTime_a3"
					"value" "3"
					"min_raw_value" "480"
					"max_raw_value" "660"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstTowerKillTime_a4"
					"value" "4"
					"min_raw_value" "660"
					"max_raw_value" "840"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstTowerKillTime_a5"
					"value" "5"
					"min_raw_value" "840"
				}
			}
			"query_name"		"kill_tier_one_tower_time"
			"answer_resolution_type" "FirstToPassQuery"
			"raw_value_type" "Time"
		}	
		
		"prediction"
		{
			"id"	"21"
			"name" "first_barracks_kill_time"
			"type"	"Generic"
			"group" "MidGame"
			"question"	"#DOTA_Compendium_Predictions_FirstBarracksKillTime"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstBarracksKillTime_a1"
					"value" "1"
					"max_raw_value" "1200"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstBarracksKillTime_a2"
					"value" "2"
					"min_raw_value" "1200"
					"max_raw_value" "1800"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstBarracksKillTime_a3"
					"value" "3"
					"min_raw_value" "1800"
					"max_raw_value" "2400"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstBarracksKillTime_a4"
					"value" "4"
					"min_raw_value" "2400"
				}
			}
			"query_name"		"kill_barracks_time"
			"answer_resolution_type" "FirstToPassQuery"
			"raw_value_type" "Time"
		}	

		"prediction"
		{
			"id"	"22"
			"name" "first_barracks_kill_team"
			"type"	"Team"
			"group" "MidGame"
			"question"	"#DOTA_Compendium_Predictions_FirstBarracksKill_Team"
			"query_name"		"kill_barracks"
			"answer_resolution_type" "FirstToPassQuery"
		}

		"prediction"
		{
			"id"	"23"
			"name" "tower_deny"
			"type"	"YesNo"
			"group" "EarlyGame"
			"question"	"#DOTA_Compendium_Predictions_TowerDeny"
			"query_name"		"deny_tower"
			"answer_resolution_type" "FirstToPassQuery"
		}
		
		"prediction"
		{
			"id"	"24"
			"name" "towers_killed_at_time"
			"type"	"Generic"
			"group" "MidGame"
			"question"	"#DOTA_Compendium_Predictions_TowersKilledAtTime"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TowersKilledAtTime_a1"
					"value" "0"
					"max_raw_value" "5"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TowersKilledAtTime_a2"
					"value" "1"
					"min_raw_value" "6"
					"max_raw_value" "10"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TowersKilledAtTime_a3"
					"value" "2"
					"min_raw_value" "11"
					"max_raw_value" "15"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TowersKilledAtTime_a4"
					"value" "3"
					"min_raw_value" "16"
				}
			}
			"query_name"		"tower_kill_counter"
			"query_values"
			{
				"0"
				{
					"name" "<game_time>"
					"value"	"1500"
				}
				"1"
				{
					"name" "<max_towers>"
					"value"	"16"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		}
		
		"prediction"
		{
			"id"	"25"
			"name" "last_death_player"
			"type" "Player"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_Last_Death_Player"
			"query_name"		"player_death_counter"
			"query_values"
			{
				"0"
				{
					"name" "<max_death_count>"
					"value"	"1"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"1000000"	// never time out
				}
			}
			"answer_resolution_type" "LastRemainingQuery"
		} 
		
		"prediction"
		{
			"id"	"26"
			"name" "first_player_to_last_hit_count"
			"type" "Player"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_First_Player_To_Last_Hit_Count"
			"query_name"		"player_last_hit_counter"
			"query_values"
			{
				"value"
				{
					"name" "<last_hit_count>"
					"value"	"50"
				}
				"value"
				{
					"name" "<game_time>"
					"value"	"200000000"	// never time out
				}
			}
			"answer_resolution_type" "FirstToPassQuery"
		} 		 																 

		"prediction"
		{
			"id"	"27"
			"name" "max_last_hit_count_at_time_player"
			"type" "Player"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_Max_Hit_Count_At_Time_Player"
			"query_name"		"player_last_hit_counter"
			"query_values"
			{
				"value"
				{
					"name" "<last_hit_count>"
					"value"	"2000000"	// never succeed owing to last hits hitting a value
				}
				"value"
				{
					"name" "<game_time>"
					"value"	"420"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		} 

		"prediction"
		{
			"id"	"29"
			"name" "first_blood_before_time"
			"type" "Generic"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_FirstBloodBeforeTime"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstBloodBeforeTime_a1"
					"value" "1"
					"max_raw_value" "180"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstBloodBeforeTime_a2"
					"value" "2"
					"min_raw_value" "180"
					"max_raw_value" "360"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstBloodBeforeTime_a3"
					"value" "3"
					"min_raw_value" "360"
					"max_raw_value" "540"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstBloodBeforeTime_a4"
					"value" "4"
					"min_raw_value" "540"
				}
			}
			"query_name" "get_first_blood"
			"query_values"
			{
				"0"
				{
					"name" "<game_time>"
					"value"	"541"
				}
			}
			"answer_resolution_type" "FirstToPassQuery"
			"raw_value_type" "Time"
		}

		"prediction"
		{
			"id"	"31"
			"name"	"runes_picked_up_team_by_time"
			"type"	"Team"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_TotalRunesPickedUpTeamByTime"
			"query_name" "pickup_runes_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<game_time>"
					"value"	"600"
				}
			}
			"answer_resolution_type" "MaxTeamSumToPassQuery"
		}

		"prediction"
		{
			"id"	"32"
			"name" "most_wards_placed_by_time_player"
			"type" "Player"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_MostWardsPlacedByTimePlayer"
			"query_name"		"place_wards_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<wards>"
					"value"	"100"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"900"
				}
			}			
			"answer_resolution_type" "MaxToPassQuery"
		} 

		"prediction"
		{
			"id"	"33"
			"name"	"most_wards_placed_team"
			"type"	"Team"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_MostWardsPlacedTeam"
			"query_name"		"place_wards"
			"query_values"
			{
				"0"
				{
					"name" "<wards>"
					"value"	"1000"
				}
			}			
			"answer_resolution_type" "MaxTeamSumToPassQuery"
		} 

		"prediction"
		{
			"id"	"34"
			"name" "highest_physical_attack"
			"type" "Generic"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_HighestPhysicalAttack"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_HighestPhysicalAttack_a1"
					"value" "0"
					"max_raw_value" "500"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_HighestPhysicalAttack_a2"
					"value" "1"
					"min_raw_value" "501"
					"max_raw_value" "750"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_HighestPhysicalAttack_a3"
					"value" "2"
					"min_raw_value" "751"
					"max_raw_value" "1000"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_HighestPhysicalAttack_a4"
					"value" "3"
					"min_raw_value" "1001"
				}
			}
			"query_name" "physical_attack_damage_greater_than_amount"
			"query_values"
			{
				"0"
				{
					"name" "<damage_in_attack>"
					"value"	"1000000"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		}

		"prediction"
		{
			"id"	"35"
			"name" "total_physical_damage_player"
			"type" "Player"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_TotalPhysicalDamagePlayer"
			"query_name" "deal_physical_damage"
			"query_values"
			{
				"0"
				{
					"name" "<accum_damage>"
					"value"	"1000000"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		}

		"prediction"
		{
			"id"	"36"
			"name" "highest_magic_pure_damage_by_time_early"
			"type" "Player"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_HighestMagicPureDamageByTimeEarly"
			"query_name" "deal_magic_or_pure_damage_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<accum_damage>"
					"value"	"1000000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"600"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		}

		"prediction"
		{
			"id"	"37"
			"name" "highest_magic_pure_damage_by_time_mid"
			"type" "Player"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_HighestMagicPureDamageByTimeMid"
			"query_name" "deal_magic_or_pure_damage_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<accum_damage>"
					"value"	"1000000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"1500"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		}

		"prediction"
		{
			"id"	"38"
			"name" "highest_magic_pure_damage_by_time_end"
			"type" "Player"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_HighestMagicPureDamageByTimeEnd"
			"query_name" "deal_magic_or_pure_damage"
			"query_values"
			{
				"0"
				{
					"name" "<accum_damage>"
					"value"	"1000000"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		}

		"prediction"
		{
			"id"	"39"
			"name" "highest_networth_by_time_early"
			"type" "Player"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_HighestNetworthByTimeEarly"
			"query_name" "networth_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<target_networth>"
					"value"	"1000000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"600"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		}

		"prediction"
		{
			"id"	"40"
			"name" "highest_networth_by_time_mid"
			"type" "Player"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_HighestNetworthByTimeMid"
			"query_name" "networth_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<target_networth>"
					"value"	"1000000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"1500"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		}

		"prediction"
		{
			"id"	"41"
			"name" "highest_networth_by_time_end"
			"type" "Player"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_HighestNetworthByTimeEnd"
			"query_name" "networth_total"
			"query_values"
			{
				"0"
				{
					"name" "<target_networth>"
					"value"	"1000000"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		}

		"prediction"
		{
			"id"	"42"
			"name" "game_duration"
			"type"	"Generic"
			"group" "LateGame"
			"question"	"#DOTA_Compendium_Predictions_GameDuration"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_GameDuration_a1"
					"value" "1"
					"max_raw_value" "1800"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_GameDuration_a2"
					"value" "2"
					"min_raw_value" "1800"
					"max_raw_value" "2220"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_GameDuration_a3"
					"value" "3"
					"min_raw_value" "2220"
					"max_raw_value" "2640"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_GameDuration_a4"
					"value" "4"
					"min_raw_value" "2640"
					"max_raw_value" "3600"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_GameDuration_a5"
					"value" "5"
					"min_raw_value" "3600"
				}
			}
			"query_name"		"kill_ancient_time"
			"answer_resolution_type" "FirstToPassQuery"
			"raw_value_type" "Time"
		}	

		"prediction"
		{
			"id"	"43"
			"name" "winning_team"
			"type"	"Team"
			"group" "LateGame"
			"question"	"#DOTA_Compendium_Predictions_Winning_Team"
			"query_name"		"kill_ancient"
			"answer_resolution_type" "FirstToPassQuery"
		}

		"prediction"
		{
			"id"	"44"
			"name" "ancient_camps_stacked_by_time"
			"type" "Generic"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_AncientCampsStackedByTime"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_AncientCampsStackedByTime_a1"
					"value" "0"
					"max_raw_value" "5"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_AncientCampsStackedByTime_a2"
					"value" "1"
					"min_raw_value" "6"
					"max_raw_value" "10"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_AncientCampsStackedByTime_a3"
					"value" "2"
					"min_raw_value" "11"
					"max_raw_value" "15"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_AncientCampsStackedByTime_a4"
					"value" "3"
					"min_raw_value" "16"
					"max_raw_value" "20"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_AncientCampsStackedByTime_a5"
					"value" "4"
					"min_raw_value" "21"
				}
			}
			"query_name" "stack_ancient_camps"
			"query_values"
			{
				"0"
				{
					"name" "<ancient_stack_count>"
					"value"	"21"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"1800"
				}
			}
			"answer_resolution_type" "SumQuery"
		}

		"prediction"
		{
			"id"	"46"
			"name" "tp_cancelled_by_time_early"
			"type" "YesNo"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_TPCancelledByTimeEarly"
			"query_name" "cancel_tps_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<tps_cancelled>"
					"value"	"1"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"600"
				}
			}
			"answer_resolution_type" "FirstToPassQuery"
		}

		"prediction"
		{
			"id"	"47"
			"name" "tp_cancelled_by_time_mid"
			"type" "Generic"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_TPCancelledByTimeMid"
			"query_name" "cancel_tps_by_time"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TPCancelledByTimeMid_a1"
					"value" "0"
					"max_raw_value" "0"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TPCancelledByTimeMid_a2"
					"value" "1"
					"min_raw_value" "1"
					"max_raw_value" "1"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TPCancelledByTimeMid_a3"
					"value" "2"
					"min_raw_value" "2"
					"max_raw_value" "2"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TPCancelledByTimeMid_a4"
					"value" "3"
					"min_raw_value" "3"
				}
			}
			"query_values"
			{
				"0"
				{
					"name" "<tps_cancelled>"
					"value"	"1000000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"1500"
				}
			}
			"answer_resolution_type" "SumQuery"
		}

		"prediction"
		{
			"id"	"48"
			"name" "first_player_buy_blink"
			"type" "Player"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_FirstPlayerBuyBlink"
			"query_name"		"buy_blink"
			"answer_resolution_type" "FirstToPassQuery"
		} 
		
		"prediction"
		{
			"id"	"49"
			"name" "blink_daggers_by_time_mid"
			"type" "Generic"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_BlinkDaggersByTimeMid"
			"query_name" "buy_blink_by_time"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_BlinkDaggersByTimeMid_a1"
					"value" "0"
					"max_raw_value" "2"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_BlinkDaggersByTimeMid_a2"
					"value" "1"
					"min_raw_value" "3"
					"max_raw_value" "4"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_BlinkDaggersByTimeMid_a3"
					"value" "2"
					"min_raw_value" "5"
				}
			}
			"query_values"
			{
				"0"
				{
					"name" "<game_time>"
					"value"	"1500"
				}
			}
			"answer_resolution_type" "SumQuery"
		}

		"prediction"
		{
			"id"	"50"
			"name" "most_dewards_by_time_player"
			"type" "Player"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_MostDewardsByTimePlayer"
			"query_name"		"deward_enemy_wards_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<dewards>"
					"value"	"1000000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"900"
				}
			}			
			"answer_resolution_type" "MaxToPassQuery"
		} 

		"prediction"
		{
			"id"	"51"
			"name" "tree_cut_count_by_time_mid"
			"type" "Generic"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_TreeCutCountByTimeMid"
			"query_name" "tree_cut_count_by_time"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TreeCutCountByTimeMid_a1"
					"value" "0"
					"min_raw_value" "0"
					"max_raw_value" "50"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TreeCutCountByTimeMid_a2"
					"value" "1"
					"min_raw_value" "51"
					"max_raw_value" "175"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TreeCutCountByTimeMid_a3"
					"value" "2"
					"min_raw_value" "176"
					"max_raw_value" "300"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TreeCutCountByTimeMid_a4"
					"value" "3"
					"min_raw_value" "301"
				}
			}
			"query_values"
			{
				"0"
				{
					"name" "<tree_cuts>"
					"value"	"1000000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"1800"
				}
			}
			"answer_type" "2"
			"answer_resolution_type" "SumQuery"
		}
	}
}
