{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 40
	m_flConstantRadius = 30.000000
	m_ConstantColor = 
	[
		255,
		112,
		112,
		255,
	]
	m_nConstantSequenceNumber = 8
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/spark_02.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 180.000000
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 32.000000
			m_flMaxTraceLength = 4096.000000
			m_CollisionGroupName = "DEBRIS"
			m_flTraceOffset = 512.000000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flStartScale = 0.000000
			m_flEndTime = 0.250000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.250000
			m_flEndScale = 0.250000
			m_flStartTime = 0.250000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 128.000000
			m_flRadiusMin = 128.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 1.000000
			m_flInitialSpeedMin = 0.475000
			m_flInitialSpeedMax = 0.475000
			m_bEvenDistribution = true
			m_nOverrideCP = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 10000.000000
			m_fMinDistance = 32.000000
		},
	]
}