{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_BoundingBoxMin = 
	[
		-128.000000,
		-128.000000,
		-32.000000,
	]
	m_BoundingBoxMax = 
	[
		128.000000,
		128.000000,
		128.000000,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.450000
			m_flEndFadeSize = 0.575000
			m_flOverbrightFactor = 4.500000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/fire_burning_character/fire_burning_character.vtex"
			m_flAnimationRate = 5.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 15.000000
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeBias = 0.750000
			m_bEaseInAndOut = false
			m_flFadeOutTimeMax = 1.000000
			m_flFadeOutTimeMin = 1.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 100.000000
			m_fSpeedMin = 100.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.730000
			m_fLifetimeMin = 0.330000
		},
		{
			_class = "C_INIT_InitialRepulsionVelocity"
			m_nChildCP = 11
			m_flTraceLength = 90.000000
			m_nControlPointNumber = 1
			m_CollisionGroupName = "DEBRIS"
			m_vecOutputMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
			m_nSequenceMin = 7
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 100
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_gyrocopter/gyro_guided_missle_explosion_fire.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_gyrocopter/gyro_guided_missle_explosion_firesmoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_gyrocopter/gyro_guided_missle_explosion_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_gyrocopter/gyro_guided_missle_explosion_flash_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_gyrocopter/gyro_guided_missle_explosion_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_gyrocopter/gyro_guided_missle_explosion_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_gyrocopter/gyro_guided_missle_explosion_sparks2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_gyrocopter/gyro_guided_missle_explosion_sparks3.vpcf"
		},
	]
}