"lang"
{
	"Language"		"tchinese"
	"Tokens"
	{		
		"addon_game_name"			"魔魘狂潮"
		"DOTA_GameMode_15"			"魔魘狂潮"
		"DOTA_GameMode_19"			"魔魘狂潮"

		"DOTA_HUD_Diretide_TimeLeft1"				"1"
		"DOTA_HUD_Diretide_TimeLeft2"				"2"
		"DOTA_HUD_Diretide_TimeLeft3"				"3"
		"npc_dota_greevil"							"小貪魔"

		"npc_dota_roshan_diretide"				"羅煞"
		
		"DOTA_Tooltip_Ability_item_tome_winter2022"						"知識之書"
		"DOTA_Tooltip_Ability_item_tome_winter2022_Lore"				"化獸為人，化人為神。"

		"DOTA_Tooltip_Ability_item_candy"					"小貪魔太妃糖"
		"DOTA_HUD_mount_select_Claim"								"裝備"
		"DOTA_HUD_mount_snowball"								"雪球"
		}
}
