{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_flConstantRadius = 8.000000
	m_ConstantColor = 
	[
		246,
		113,
		5,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 3.000000
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 99.000000
			m_flEndTime_min = 99.000000
			m_bLockRot = true
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 10.000000
			m_PathParams = 
			{
				m_nBulgeControl = 1
				m_nEndControlPointNumber = 2
				m_nStartControlPointNumber = 1
			}
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = 
			[
				0.000000,
				15.000000,
				-2.000000,
			]
			m_vecCP2Pos = 
			[
				3.000000,
				30.000000,
				0.000000,
			]
			m_vecCP3Pos = 
			[
				8.000000,
				35.000000,
				6.000000,
			]
			m_vecCP4Pos = 
			[
				13.000000,
				35.000000,
				16.000000,
			]
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nStartCP = 1
			m_flOutputMax = 40.000000
			m_flOutputMin = 30.000000
			m_flInputMax = 0.000000
			m_flInputMin = 20.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 10.000000
			m_PathParams = 
			{
				m_nBulgeControl = 1
				m_nEndControlPointNumber = 1
				m_nStartControlPointNumber = 2
			}
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 100
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.500000
			m_fLifetimeMax = 3.500000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/centaur/dc_centaur_double_edge/dc_centaur_double_edge_hornglow_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/centaur/dc_centaur_double_edge/dc_centaur_double_edge_hornglow_3.vpcf"
		},
	]
}