{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 15.000000
	m_ConstantColor = 
	[
		114,
		0,
		1,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-900.000000,
			]
			m_fDrag = 0.120000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.200000
			m_flStartScale = 15.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				246,
				56,
				5,
				255,
			]
			m_flFadeStartTime = 0.500000
			m_flFadeEndTime = 1.500000
		},
		{
			_class = "C_OP_FadeOut"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.200000
			m_flEndTime = 2.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.000000
			m_flRadiusMax = 32.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bLocalCoords = true
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				1.000000,
				0.000000,
			]
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fRadiusMax = 100.000000
			m_nControlPointNumber = 5
			m_fRadiusMin = 100.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				0.000000,
				30.000000,
				-80.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-20.000000,
			]
			m_nControlPointNumber = 5
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				100.000000,
				-600.000000,
				0.000000,
			]
			m_bLocalSpace = true
			m_vecOutputMax = 
			[
				600.000000,
				100.000000,
				0.000000,
			]
			m_flNoiseScaleLoc = 0.780000
			m_nControlPointNumber = 5
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				246,
				56,
				5,
				255,
			]
			m_ColorMax = 
			[
				246,
				186,
				5,
				255,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				246,
				113,
				5,
				255,
			]
			m_ColorMin = 
			[
				246,
				186,
				5,
				255,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				246,
				113,
				5,
				255,
			]
			m_ColorMin = 
			[
				246,
				56,
				5,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 64
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 5000.000000
			m_flOpEndFadeOutTime = 0.400000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 5
			m_fFalloffPower = 0.300000
			m_fForceAmount = 5000.000000
			m_flOpEndFadeOutTime = 0.400000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_CollisionGroupName = "DEBRIS"
		},
	]
}