{
	stormspirit_ss_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_spawn_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_spawn_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_spawn_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_spawn_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_spawn_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_spawn_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_spawn_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_spawn_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_spawn_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_spawn_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_move_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_move_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_move_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_move_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_move_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_move_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_move_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_move_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_move_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_move_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_move_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_move_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_move_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_move_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_move_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_move_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_move_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_move_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_move_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_move_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_move_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_move_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_move_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_move_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_move_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_move_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_attack_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_attack_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_attack_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_attack_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_attack_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_attack_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_attack_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_attack_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_attack_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_attack_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_attack_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_attack_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_attack_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_attack_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_attack_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_attack_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_attack_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_attack_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_cast_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_cast_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_cast_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_cast_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_cast_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_cast_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_cast_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_cast_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_lightning_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_lightning_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_lightning_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_lightning_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_lightning_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_lightning_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_lightning_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_lightning_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_lightning_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_lightning_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_lightning_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_lightning_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_lightning_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_lightning_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_lightning_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_lightning_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_lightning_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_lightning_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_lightning_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_lightning_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_lightning_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_lightning_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_lightning_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_lightning_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_lightning_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_lightning_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_lightning_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_lightning_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_lightning_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_lightning_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_lightning_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_lightning_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_lightning_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_lightning_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_lightning_18 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_lightning_18.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_lightning_19 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_lightning_19.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_lightning_20 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_lightning_20.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_lightning_21 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_lightning_21.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_lightning_23 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_lightning_23.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_lightning_24 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_lightning_24.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_lightning_25 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_lightning_25.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_lightning_26 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_lightning_26.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_lightning_27 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_lightning_27.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_lightning_28 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_lightning_28.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_lightning_29 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_lightning_29.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_lightning_30 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_lightning_30.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_lightning_31 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_lightning_31.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_lightning_32 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_lightning_32.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_static_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_static_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_static_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_static_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_static_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_static_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_static_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_static_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_static_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_static_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_ability_static_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_ability_static_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_death_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_death_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_death_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_death_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_death_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_death_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_death_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_death_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_death_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_death_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_death_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_death_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_death_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_death_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_death_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_death_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_death_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_death_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_kill_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_kill_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_kill_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_kill_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_kill_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_kill_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_kill_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_kill_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_kill_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_kill_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_kill_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_kill_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_respawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_respawn_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_respawn_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_respawn_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_respawn_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_respawn_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_respawn_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_rare_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_rare_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_rare_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_rare_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_rare_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_rare_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_rare_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_rare_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_rare_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_rare_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_purch_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_purch_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_purch_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_purch_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_deny_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_deny_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_deny_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_deny_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_deny_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_deny_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_deny_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_deny_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_deny_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_deny_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_deny_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_deny_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_deny_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_deny_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_lasthit_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_lasthit_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_lasthit_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_lasthit_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_lasthit_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_lasthit_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_lasthit_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_lasthit_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_lasthit_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_lasthit_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_lasthit_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_lasthit_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_lose_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_lose_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_lose_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_lose_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_lose_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_lose_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_lose_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_lose_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_win_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_win_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_win_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_win_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_win_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_win_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_win_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_win_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_win_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_win_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_win_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_win_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_bottle_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_bottle_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_bottle_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_bottle_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_bottle_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_bottle_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_bottle_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_bottle_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_bottle_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_immort_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_immort_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_immort_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_immort_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_immort_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_immort_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_immort_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_immort_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_haste_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_haste_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_haste_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_haste_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_haste_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_haste_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_doubdam_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_doubdam_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_regen_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_regen_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_regen_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_regen_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_illus_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_illus_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_illus_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_illus_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_invis_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_invis_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_invis_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_invis_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_invis_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_invis_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_level_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_level_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_level_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_level_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_level_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_level_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_level_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_level_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_pain_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_pain_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_pain_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_pain_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_pain_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_pain_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_pain_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_pain_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_pain_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_pain_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_pain_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_pain_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_pain_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_pain_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_notyet_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_notyet_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_notyet_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_notyet_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_notyet_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_notyet_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_nomana_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_nomana_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_nomana_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_nomana_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_nomana_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_nomana_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_anger_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_anger_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_anger_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_anger_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_anger_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_anger_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_anger_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_anger_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_anger_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_anger_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_happy_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_happy_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_happy_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_happy_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_happy_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_happy_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_laugh_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_laugh_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_laugh_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_laugh_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_laugh_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_laugh_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_acknow_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_acknow_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_acknow_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_acknow_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_acknow_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_acknow_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_acknow_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_acknow_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_acknow_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_acknow_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_acknow_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_acknow_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_acknow_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_acknow_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_acknow_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_acknow_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_acknow_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_acknow_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_inthebag_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_inthebag_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_inthebag_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_shitwiz_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_shitwiz_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_ss_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/ss_crumwiz_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_underattack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_thanks_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_thanks_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_thanks_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_scepter_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_scepter_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_rival_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_rival_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_rival_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_rival_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_rival_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_rival_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_rival_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_rival_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_rival_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_rival_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_rival_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_rival_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_rival_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_rival_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_rival_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_rival_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_rival_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_rival_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_rival_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_rival_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_rival_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_rival_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_rival_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_rival_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_rival_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_rival_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_rival_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_rival_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_rival_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_rival_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_rival_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_rival_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_rival_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_rival_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_rival_18 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_rival_18.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_rival_19 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_rival_19.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_rival_20 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_rival_20.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_rival_21 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_rival_21.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_rival_22 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_rival_22.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_rival_23 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_rival_23.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_rival_24 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_rival_24.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_ally_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_ally_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_ally_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_ally_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_ally_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_ally_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_ally_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_ally_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_ally_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_ally_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_levelup_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_levelup_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_levelup_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_levelup_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_levelup_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_levelup_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_lasthit_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_lasthit_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_lasthit_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_lasthit_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_lasthit_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_lasthit_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_lasthit_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_lasthit_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_lane_missing_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_lane_missing_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_lane_missing_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_lane_missing_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_lane_missing_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_lane_missing_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_item_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_item_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_item_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_item_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_item_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_item_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_item_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_item_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_item_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_item_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_item_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_item_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_firstblood_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_fastres_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_deny_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_deny_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_deny_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_deny_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_deny_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_deny_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_deny_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_deny_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_deny_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_deny_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_deny_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_deny_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_blink_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_blink_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_blink_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_blink_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_battlebegins_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	stormspirit_stormspirit_battlebegins_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/stormspirit/stormspirit_battlebegins_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
}