{
	marci_marci_deny = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/marci/marci_deny.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		vsnd_duration = 0.606979
	}
	marci_marci_immortality = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/marci/marci_immortality.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.351146
	}
	marci_marci_move = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/marci/marci_move.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		vsnd_duration = 0.397521
	}
	marci_marci_move_2 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/marci/marci_move_2.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		vsnd_duration = 0.505542
	}
	marci_marci_move_3 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/marci/marci_move_3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		vsnd_duration = 0.297688
	}
	marci_marci_taking_damage = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/marci/marci_taking_damage.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		vsnd_duration = 1.293083
	}
	marci_marci_thanks = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/marci/marci_thanks.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		vsnd_duration = 0.370083
	}
	marci_marci_laugh = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/marci/marci_laugh.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		vsnd_duration = 1.588667
	}
	marci_marci_sad = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/marci/marci_sad.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		vsnd_duration = 1.098250
	}
	marci_marci_surprised = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/marci/marci_surprised.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.884063
	}
}