{
	medusa_medus_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.097143
	}
	medusa_medus_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_spawn_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.201633
	}
	medusa_medus_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_spawn_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.056327
	}
	medusa_medus_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_spawn_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.899592
	}
	medusa_medus_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_spawn_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.985306
	}
	medusa_medus_begin_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_begin_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 5.172245
	}
	medusa_medus_begin_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_begin_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 4.780408
	}
	medusa_medus_begin_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_begin_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 4.545306
	}
	medusa_medus_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_firstblood_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.186939
	}
	medusa_medus_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_firstblood_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 4.153470
	}
	medusa_medus_move_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_move_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.358367
	}
	medusa_medus_move_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_move_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.671837
	}
	medusa_medus_move_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_move_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.280000
	}
	medusa_medus_move_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_move_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.776327
	}
	medusa_medus_move_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_move_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.992653
	}
	medusa_medus_move_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_move_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.410612
	}
	medusa_medus_move_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_move_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.619592
	}
	medusa_medus_move_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_move_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.018775
	}
	medusa_medus_move_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_move_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.697959
	}
	medusa_medus_move_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_move_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.071020
	}
	medusa_medus_move_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_move_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.776327
	}
	medusa_medus_move_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_move_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	medusa_medus_move_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_move_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.645714
	}
	medusa_medus_move_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_move_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.175510
	}
	medusa_medus_move_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_move_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.429388
	}
	medusa_medus_move_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_move_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.888163
	}
	medusa_medus_move_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_move_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.044898
	}
	medusa_medus_move_18 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_move_18.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.750204
	}
	medusa_medus_move_19 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_move_19.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.358367
	}
	medusa_medus_move_20 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_move_20.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.612245
	}
	medusa_medus_move_21 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_move_21.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.757551
	}
	medusa_medus_move_22 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_move_22.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.914286
	}
	medusa_medus_move_23 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_move_23.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.705306
	}
	medusa_medus_move_24 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_move_24.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.175510
	}
	medusa_medus_attack_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.071020
	}
	medusa_medus_attack_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.940408
	}
	medusa_medus_attack_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_attack_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.403265
	}
	medusa_medus_attack_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_attack_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.985306
	}
	medusa_medus_attack_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_attack_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.933061
	}
	medusa_medus_attack_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_attack_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.436735
	}
	medusa_medus_attack_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_attack_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.089796
	}
	medusa_medus_attack_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_attack_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.089796
	}
	medusa_medus_attack_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_attack_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.724082
	}
	medusa_medus_attack_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_attack_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.533878
	}
	medusa_medus_attack_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_attack_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.123265
	}
	medusa_medus_attack_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_attack_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.011429
	}
	medusa_medus_attack_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_attack_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	medusa_medus_attack_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_attack_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.201633
	}
	medusa_medus_cast_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_cast_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.239184
	}
	medusa_medus_cast_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_cast_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.134694
	}
	medusa_medus_cast_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_cast_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.455510
	}
	medusa_medus_manashield_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_manashield_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.384490
	}
	medusa_medus_manashield_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_manashield_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.410612
	}
	medusa_medus_manashield_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_manashield_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.201633
	}
	medusa_medus_manashield_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_manashield_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.966531
	}
	medusa_medus_manashield_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_manashield_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.097143
	}
	medusa_medus_manashield_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_manashield_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.332245
	}
	medusa_medus_manashield_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_manashield_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.175510
	}
	medusa_medus_mysticsnake_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_mysticsnake_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.645714
	}
	medusa_medus_mysticsnake_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_mysticsnake_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.985306
	}
	medusa_medus_mysticsnake_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_mysticsnake_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.253878
	}
	medusa_medus_mysticsnake_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_mysticsnake_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.488980
	}
	medusa_medus_mysticsnake_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_mysticsnake_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.410612
	}
	medusa_medus_mysticsnake_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_mysticsnake_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.488980
	}
	medusa_medus_mysticsnake_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_mysticsnake_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.063673
	}
	medusa_medus_splitshot_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_splitshot_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.280000
	}
	medusa_medus_splitshot_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_splitshot_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.201633
	}
	medusa_medus_splitshot_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_splitshot_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.201633
	}
	medusa_medus_splitshot_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_splitshot_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.097143
	}
	medusa_medus_splitshot_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_splitshot_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.253878
	}
	medusa_medus_splitshot_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_splitshot_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.757551
	}
	medusa_medus_splitshot_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_splitshot_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.626939
	}
	medusa_medus_splitshot_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_splitshot_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.600816
	}
	medusa_medus_splitshot_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_splitshot_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.888163
	}
	medusa_medus_splitshot_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_splitshot_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.332245
	}
	medusa_medus_splitshot_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_splitshot_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.227755
	}
	medusa_medus_splitshot_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_splitshot_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.306122
	}
	medusa_medus_splitshot_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_splitshot_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.071020
	}
	medusa_medus_splitshot_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_splitshot_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.626939
	}
	medusa_medus_stonegaze_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_stonegaze_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.671837
	}
	medusa_medus_stonegaze_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_stonegaze_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.332245
	}
	medusa_medus_stonegaze_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_stonegaze_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.821224
	}
	medusa_medus_stonegaze_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_stonegaze_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.227755
	}
	medusa_medus_stonegaze_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_stonegaze_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.201633
	}
	medusa_medus_stonegaze_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_stonegaze_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.593469
	}
	medusa_medus_stonegaze_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_stonegaze_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.063673
	}
	medusa_medus_stonegaze_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_stonegaze_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.403265
	}
	medusa_medus_stonegaze_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_stonegaze_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.906939
	}
	medusa_medus_stonegaze_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_stonegaze_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.246531
	}
	medusa_medus_stonegaze_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_stonegaze_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.194286
	}
	medusa_medus_stonegaze_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_stonegaze_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.612245
	}
	medusa_medus_stonegaze_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_stonegaze_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.750204
	}
	medusa_medus_stonegaze_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_stonegaze_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.507755
	}
	medusa_medus_failure_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_failure_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.436735
	}
	medusa_medus_failure_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_failure_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.071020
	}
	medusa_medus_failure_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_failure_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.985306
	}
	medusa_medus_failure_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_failure_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.750204
	}
	medusa_medus_failure_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_failure_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.377143
	}
	medusa_medus_failure_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_failure_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.351020
	}
	medusa_medus_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_levelup_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.977959
	}
	medusa_medus_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_levelup_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.854694
	}
	medusa_medus_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_levelup_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.056327
	}
	medusa_medus_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_levelup_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.716735
	}
	medusa_medus_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_levelup_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.004082
	}
	medusa_medus_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_levelup_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.768980
	}
	medusa_medus_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_levelup_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.638367
	}
	medusa_medus_levelup_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_levelup_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.220408
	}
	medusa_medus_levelup_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_levelup_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.239184
	}
	medusa_medus_levelup_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_levelup_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.063673
	}
	medusa_medus_kill_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_kill_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.507755
	}
	medusa_medus_kill_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_kill_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.970612
	}
	medusa_medus_kill_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_kill_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 4.493061
	}
	medusa_medus_kill_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_kill_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.474286
	}
	medusa_medus_kill_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_kill_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.716735
	}
	medusa_medus_kill_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_kill_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.840000
	}
	medusa_medus_kill_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_kill_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.604898
	}
	medusa_medus_kill_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_kill_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.056327
	}
	medusa_medus_kill_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_kill_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.578775
	}
	medusa_medus_kill_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_kill_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.395918
	}
	medusa_medus_kill_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_kill_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.959184
	}
	medusa_medus_kill_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_kill_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.533878
	}
	medusa_medus_kill_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_kill_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.448163
	}
	medusa_medus_kill_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_kill_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.847347
	}
	medusa_medus_kill_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_kill_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.004082
	}
	medusa_medus_rival_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_rival_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.422041
	}
	medusa_medus_rival_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_rival_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.108572
	}
	medusa_medus_rival_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_rival_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.612245
	}
	medusa_medus_rival_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_rival_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.918367
	}
	medusa_medus_rival_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_rival_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.369796
	}
	medusa_medus_rival_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_rival_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.840000
	}
	medusa_medus_rival_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_rival_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.082449
	}
	medusa_medus_rival_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_rival_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.343673
	}
	medusa_medus_rival_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_rival_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.716735
	}
	medusa_medus_rival_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_rival_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.768980
	}
	medusa_medus_rival_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_rival_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 4.048980
	}
	medusa_medus_rival_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_rival_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.813878
	}
	medusa_medus_rival_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_rival_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.395918
	}
	medusa_medus_rival_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_rival_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.944490
	}
	medusa_medus_rival_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_rival_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.709388
	}
	medusa_medus_rival_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_rival_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.474286
	}
	medusa_medus_rival_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_rival_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.004082
	}
	medusa_medus_rival_18 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_rival_18.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.324898
	}
	medusa_medus_rival_19 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_rival_19.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.847347
	}
	medusa_medus_rival_20 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_rival_20.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.533878
	}
	medusa_medus_rival_21 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_rival_21.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.403265
	}
	medusa_medus_rival_22 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_rival_22.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.724082
	}
	medusa_medus_rival_23 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_rival_23.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 4.153470
	}
	medusa_medus_rival_24 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_rival_24.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.735510
	}
	medusa_medus_ally_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_ally_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.552653
	}
	medusa_medus_ally_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_ally_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 4.153470
	}
	medusa_medus_ally_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_ally_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.063673
	}
	medusa_medus_ally_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_ally_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.317551
	}
	medusa_medus_ally_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_ally_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.951837
	}
	medusa_medus_ally_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_ally_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.422041
	}
	medusa_medus_ally_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_ally_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.422041
	}
	medusa_medus_ally_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_ally_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.985306
	}
	medusa_medus_ally_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_ally_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 4.075102
	}
	medusa_medus_ally_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_ally_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 6.556735
	}
	medusa_medus_ally_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_ally_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.724082
	}
	medusa_medus_ally_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_ally_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.194286
	}
	medusa_medus_ally_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_ally_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.037551
	}
	medusa_medus_ally_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_ally_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.507755
	}
	medusa_medus_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_lasthit_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.332245
	}
	medusa_medus_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_lasthit_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.220408
	}
	medusa_medus_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_lasthit_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.854694
	}
	medusa_medus_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_lasthit_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.750204
	}
	medusa_medus_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_lasthit_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.306122
	}
	medusa_medus_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_lasthit_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.541224
	}
	medusa_medus_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_lasthit_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.253878
	}
	medusa_medus_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_lasthit_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.914286
	}
	medusa_medus_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_lasthit_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.507755
	}
	medusa_medus_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_lasthit_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.410612
	}
	medusa_medus_death_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_death_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.149388
	}
	medusa_medus_death_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_death_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.082449
	}
	medusa_medus_death_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_death_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.168163
	}
	medusa_medus_death_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_death_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.880816
	}
	medusa_medus_death_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_death_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.011429
	}
	medusa_medus_death_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_death_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.213061
	}
	medusa_medus_death_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_death_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.220408
	}
	medusa_medus_death_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_death_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.291429
	}
	medusa_medus_death_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_death_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.481633
	}
	medusa_medus_death_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_death_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.795102
	}
	medusa_medus_death_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_death_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.377143
	}
	medusa_medus_death_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_death_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.324898
	}
	medusa_medus_death_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_death_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.873469
	}
	medusa_medus_death_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_death_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.089796
	}
	medusa_medus_death_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_death_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.436735
	}
	medusa_medus_death_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_death_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.567347
	}
	medusa_medus_death_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_death_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.089796
	}
	medusa_medus_death_18 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_death_18.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.044898
	}
	medusa_medus_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_fastres_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.507755
	}
	medusa_medus_fastres_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_fastres_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.906939
	}
	medusa_medus_fastres_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_fastres_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.847347
	}
	medusa_medus_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_respawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.186939
	}
	medusa_medus_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_respawn_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.134694
	}
	medusa_medus_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_respawn_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.664490
	}
	medusa_medus_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_respawn_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.933061
	}
	medusa_medus_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_respawn_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.011429
	}
	medusa_medus_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_respawn_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.638367
	}
	medusa_medus_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_respawn_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.298775
	}
	medusa_medus_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_respawn_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.403265
	}
	medusa_medus_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_respawn_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.429388
	}
	medusa_medus_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_respawn_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.552653
	}
	medusa_medus_rare_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_rare_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 5.616326
	}
	medusa_medus_rare_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_rare_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.709388
	}
	medusa_medus_rare_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_rare_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 11.232653
	}
	medusa_medus_rare_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_rare_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 9.534694
	}
	medusa_medus_rare_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_rare_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 5.642449
	}
	medusa_medus_rare_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_rare_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 13.270205
	}
	medusa_medus_rare_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_rare_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.795102
	}
	medusa_medus_purch_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_purch_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.462857
	}
	medusa_medus_purch_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_purch_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.377143
	}
	medusa_medus_purch_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_purch_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.160816
	}
	medusa_medus_purch_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_purch_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.056327
	}
	medusa_medus_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_scepter_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.298775
	}
	medusa_medus_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_scepter_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.377143
	}
	medusa_medus_blink_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_blink_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.593469
	}
	medusa_medus_blink_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_blink_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.115918
	}
	medusa_medus_items_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_items_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.724082
	}
	medusa_medus_items_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_items_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.175510
	}
	medusa_medus_items_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_items_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.567347
	}
	medusa_medus_items_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_items_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.384490
	}
	medusa_medus_items_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_items_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.567347
	}
	medusa_medus_items_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_items_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.358367
	}
	medusa_medus_items_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_items_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.697959
	}
	medusa_medus_items_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_items_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.253878
	}
	medusa_medus_items_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_items_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.671837
	}
	medusa_medus_items_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_items_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.253878
	}
	medusa_medus_items_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_items_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.488980
	}
	medusa_medus_items_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_items_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.142041
	}
	medusa_medus_items_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_items_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.384490
	}
	medusa_medus_items_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_items_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.992653
	}
	medusa_medus_items_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_items_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.018775
	}
	medusa_medus_items_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_items_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.097143
	}
	medusa_medus_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_bottle_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.906939
	}
	medusa_medus_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_bottle_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.298775
	}
	medusa_medus_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_bottle_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.429388
	}
	medusa_medus_deny_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_deny_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.515102
	}
	medusa_medus_deny_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_deny_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.227755
	}
	medusa_medus_deny_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_deny_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.966531
	}
	medusa_medus_deny_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_deny_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.697959
	}
	medusa_medus_deny_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_deny_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.541224
	}
	medusa_medus_deny_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_deny_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.384490
	}
	medusa_medus_deny_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_deny_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.142041
	}
	medusa_medus_deny_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_deny_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.429388
	}
	medusa_medus_deny_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_deny_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.403265
	}
	medusa_medus_deny_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_deny_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.906939
	}
	medusa_medus_deny_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_deny_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.142041
	}
	medusa_medus_deny_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_deny_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.298775
	}
	medusa_medus_deny_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_deny_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.403265
	}
	medusa_medus_deny_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_deny_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.097143
	}
	medusa_medus_deny_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_deny_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.123265
	}
	medusa_medus_deny_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_deny_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.097143
	}
	medusa_medus_deny_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_deny_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.227755
	}
	medusa_medus_deny_18 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_deny_18.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.757551
	}
	medusa_medus_deny_19 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_deny_19.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.809796
	}
	medusa_medus_deny_20 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_deny_20.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.123265
	}
	medusa_medus_deny_21 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_deny_21.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.227755
	}
	medusa_medus_lanemissing_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_lanemissing_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.750204
	}
	medusa_medus_lanemissing_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_lanemissing_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.410612
	}
	medusa_medus_lanemissing_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_lanemissing_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.671837
	}
	medusa_medus_itemcommon_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_itemcommon_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.716735
	}
	medusa_medus_itemmoderate_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_itemmoderate_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.742857
	}
	medusa_medus_itemrare_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_itemrare_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.925714
	}
	medusa_medus_immort_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_immort_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.410612
	}
	medusa_medus_immort_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_immort_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.324898
	}
	medusa_medus_haste_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_haste_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.914286
	}
	medusa_medus_haste_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_haste_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.488980
	}
	medusa_medus_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_doubdam_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.227755
	}
	medusa_medus_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_doubdam_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.802449
	}
	medusa_medus_regen_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_regen_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.593469
	}
	medusa_medus_regen_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_regen_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.395918
	}
	medusa_medus_illus_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_illus_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.175510
	}
	medusa_medus_illus_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_illus_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.567347
	}
	medusa_medus_illus_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_illus_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.194286
	}
	medusa_medus_invis_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_invis_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.436735
	}
	medusa_medus_invis_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_invis_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.134694
	}
	medusa_medus_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_notyet_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	medusa_medus_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_notyet_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.018775
	}
	medusa_medus_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_notyet_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.306122
	}
	medusa_medus_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_notyet_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.201633
	}
	medusa_medus_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_notyet_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.697959
	}
	medusa_medus_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_notyet_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.593469
	}
	medusa_medus_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_notyet_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.332245
	}
	medusa_medus_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_notyet_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.541224
	}
	medusa_medus_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_notyet_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.802449
	}
	medusa_medus_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_nomana_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.018775
	}
	medusa_medus_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_nomana_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.018775
	}
	medusa_medus_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_nomana_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.306122
	}
	medusa_medus_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_nomana_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.862041
	}
	medusa_medus_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_nomana_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.992653
	}
	medusa_medus_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_nomana_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.488980
	}
	medusa_medus_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_nomana_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.201633
	}
	medusa_medus_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_nomana_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.253878
	}
	medusa_medus_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_nomana_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.384490
	}
	medusa_medus_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_thanks_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.097143
	}
	medusa_medus_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_thanks_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.298775
	}
	medusa_medus_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_thanks_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.220408
	}
	medusa_medus_thanks_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_thanks_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.253878
	}
	medusa_medus_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_underattack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.280000
	}
	medusa_medus_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_inthebag_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 7.079184
	}
	medusa_medus_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_crumwiz_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.567347
	}
	medusa_medus_shiwiz_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_shiwiz_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.645714
	}
	medusa_medus_lose_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_lose_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.828571
	}
	medusa_medus_lose_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_lose_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.384490
	}
	medusa_medus_lose_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_lose_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.395918
	}
	medusa_medus_lose_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_lose_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.690612
	}
	medusa_medus_lose_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_lose_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.866122
	}
	medusa_medus_lose_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_lose_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.944490
	}
	medusa_medus_lose_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_lose_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.690612
	}
	medusa_medus_win_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_win_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.515102
	}
	medusa_medus_win_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_win_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.280000
	}
	medusa_medus_win_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_win_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.343673
	}
	medusa_medus_win_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_win_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.866122
	}
	medusa_medus_win_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_win_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.787755
	}
	medusa_medus_pain_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_pain_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.496327
	}
	medusa_medus_pain_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_pain_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.600816
	}
	medusa_medus_pain_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_pain_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.470204
	}
	medusa_medus_pain_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_pain_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.522449
	}
	medusa_medus_pain_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_pain_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.548571
	}
	medusa_medus_pain_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_pain_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.444082
	}
	medusa_medus_pain_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_pain_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.626939
	}
	medusa_medus_pain_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_pain_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.522449
	}
	medusa_medus_pain_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_pain_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.600816
	}
	medusa_medus_pain_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_pain_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.757551
	}
	medusa_medus_pain_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_pain_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.679184
	}
	medusa_medus_pain_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_pain_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.731429
	}
	medusa_medus_pain_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_pain_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.626939
	}
	medusa_medus_pain_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_pain_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.783673
	}
	medusa_medus_pain_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_pain_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.835918
	}
	medusa_medus_anger_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_anger_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.496327
	}
	medusa_medus_anger_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_anger_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.548571
	}
	medusa_medus_anger_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_anger_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.679184
	}
	medusa_medus_anger_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_anger_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.600816
	}
	medusa_medus_anger_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_anger_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.496327
	}
	medusa_medus_anger_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_anger_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.731429
	}
	medusa_medus_anger_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_anger_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.626939
	}
	medusa_medus_anger_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_anger_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.522449
	}
	medusa_medus_anger_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_anger_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.175510
	}
	medusa_medus_anger_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_anger_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.123265
	}
	medusa_medus_anger_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_anger_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.488980
	}
	medusa_medus_anger_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_anger_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.914286
	}
	medusa_medus_anger_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_anger_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.992653
	}
	medusa_medus_anger_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_anger_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.757551
	}
	medusa_medus_anger_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_anger_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.653061
	}
	medusa_medus_anger_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_anger_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.888163
	}
	medusa_medus_anger_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_anger_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.384490
	}
	medusa_medus_anger_18 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_anger_18.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.626939
	}
	medusa_medus_happy_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_happy_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.574694
	}
	medusa_medus_happy_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_happy_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.862041
	}
	medusa_medus_happy_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_happy_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 0.914286
	}
	medusa_medus_happy_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_happy_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.332245
	}
	medusa_medus_happy_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_happy_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.332245
	}
	medusa_medus_happy_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_happy_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.018775
	}
	medusa_medus_happy_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_happy_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.690612
	}
	medusa_medus_happy_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_happy_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.671837
	}
	medusa_medus_happy_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_happy_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.280000
	}
	medusa_medus_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_laugh_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.403265
	}
	medusa_medus_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_laugh_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.071020
	}
	medusa_medus_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_laugh_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.384490
	}
	medusa_medus_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_laugh_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.246531
	}
	medusa_medus_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_laugh_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 5.355102
	}
	medusa_medus_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_laugh_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.298775
	}
	medusa_medus_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_laugh_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.854694
	}
	medusa_medus_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_laugh_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 3.108572
	}
	medusa_medus_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_laugh_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 1.671837
	}
	medusa_medus_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/medusa/medus_laugh_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		vsnd_duration = 2.586123
	}
}