"furion_furi_spawn_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_spawn_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_spawn_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_spawn_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_spawn_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_battlebegins_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_battlebegins_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_firstblood_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_firstblood_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_move_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_move_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_move_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_move_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_move_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_move_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_move_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_move_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_move_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_move_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_move_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_move_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_move_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_move_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_move_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_move_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_move_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_move_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_move_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_move_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_move_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_move_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_move_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_move_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_move_13"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_move_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_move_14"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_move_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_move_15"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_move_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_move_16"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_move_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_attack_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_attack_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_attack_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_attack_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_attack_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_attack_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_attack_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_attack_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_attack_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_attack_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_attack_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_attack_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_attack_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_attack_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_attack_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_attack_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_attack_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_attack_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_attack_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_attack_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_cast_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_cast_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_cast_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_cast_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_cast_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_cast_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_ability_sprout_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_ability_sprout_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_ability_sprout_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_ability_sprout_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_ability_sprout_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_ability_sprout_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_ability_sprout_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_ability_sprout_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_ability_sprout_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_ability_sprout_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_ability_sprout_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_ability_sprout_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_ability_teleport_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_ability_teleport_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_ability_teleport_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_ability_teleport_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_ability_teleport_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_ability_teleport_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_ability_teleport_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_ability_teleport_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_ability_force_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_ability_force_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_ability_force_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_ability_force_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_ability_force_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_ability_force_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_ability_force_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_ability_force_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_ability_force_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_ability_force_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_ability_force_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_ability_force_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_ability_force_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_ability_force_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_ability_force_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_ability_force_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_ability_wrath_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_ability_wrath_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_ability_wrath_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_ability_wrath_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_ability_wrath_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_ability_wrath_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_ability_wrath_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_ability_wrath_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_ability_wrath_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_ability_wrath_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_ability_wrath_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_ability_wrath_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_ability_wrath_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_ability_wrath_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_ability_wrath_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_ability_wrath_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_ability_wrath_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_ability_wrath_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_level_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_level_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_level_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_level_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_level_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_level_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_level_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_level_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_level_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_level_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_level_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_level_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_level_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_level_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_level_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_level_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_level_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_level_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_kill_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_kill_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_kill_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_kill_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_kill_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_kill_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_kill_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_kill_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_kill_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_kill_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_kill_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_kill_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_kill_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_kill_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_kill_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_kill_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_kill_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_kill_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_kill_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_kill_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_kill_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_kill_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_kill_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_kill_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_kill_13"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_kill_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_kill_14"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_kill_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_kill_15"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_kill_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_rival_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_rival_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_rival_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_rival_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_rival_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_rival_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_rival_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_rival_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_rival_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_rival_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_lasthit_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_lasthit_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_lasthit_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_lasthit_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_lasthit_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_lasthit_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_lasthit_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_lasthit_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_lasthit_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_lasthit_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_lasthit_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_lasthit_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_lasthit_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_lasthit_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_lasthit_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_lasthit_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_lasthit_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_lasthit_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_lasthit_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_lasthit_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_death_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_death_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_death_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_death_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_death_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_death_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_death_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_death_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_death_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_death_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_death_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_death_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_death_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_death_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_death_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_death_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_death_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_death_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_death_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_death_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_death_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_death_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_fastres_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_fastres_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_fastres_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_fastres_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_respawn_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_respawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_respawn_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_respawn_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_respawn_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_respawn_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_respawn_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_respawn_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_respawn_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_respawn_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_respawn_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_respawn_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_respawn_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_respawn_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_respawn_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_respawn_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_respawn_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_respawn_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_respawn_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_respawn_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_respawn_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_respawn_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_rare_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_rare_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_rare_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_rare_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_purch_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_purch_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_purch_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_purch_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_purch_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_purch_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_blink_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_blink_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_scepter_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_scepter_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_scepter_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_scepter_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_item_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_item_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_item_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_item_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_item_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_item_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_item_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_item_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_item_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_item_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_item_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_item_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_bottle_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_bottle_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_bottle_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_bottle_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_bottle_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_bottle_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_bottle_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_bottle_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_missing_lane_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_missing_lane_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_missing_lane_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_missing_lane_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_missing_lane_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_missing_lane_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_deny_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_deny_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_deny_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_deny_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_deny_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_deny_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_deny_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_deny_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_deny_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_deny_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_deny_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_deny_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_deny_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_deny_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_deny_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_deny_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_deny_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_deny_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_deny_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_deny_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_deny_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_deny_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_deny_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_deny_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_lose_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_lose_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_lose_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_lose_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_lose_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_lose_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_win_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_win_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_win_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_win_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_win_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_win_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_immort_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_immort_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_immort_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_immort_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_immort_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_immort_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_haste_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_haste_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_haste_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_haste_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_doubdam_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_doubdam_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_doubdam_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_doubdam_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_equipping_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_equipping_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_set_complete_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_set_complete_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_regen_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_regen_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_regen_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_regen_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_regen_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_regen_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_illus_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_illus_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_illus_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_illus_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_invis_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_invis_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_invis_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_invis_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_notyet_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_notyet_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_notyet_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_notyet_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_notyet_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_notyet_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_notyet_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_notyet_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_notyet_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_notyet_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_notyet_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_notyet_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_notyet_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_notyet_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_notyet_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_notyet_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_notyet_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_notyet_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_nomana_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_nomana_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_nomana_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_nomana_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_nomana_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_nomana_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_nomana_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_nomana_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_nomana_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_nomana_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_nomana_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_nomana_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_nomana_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_nomana_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_nomana_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_nomana_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_nomana_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_nomana_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_thanks_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_thanks_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_thanks_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_thanks_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_underattack_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_underattack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_inthebag_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_inthebag_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_shitwiz_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_shitwiz_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_crumwiz_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_crumwiz_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_pain_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_pain_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_pain_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_pain_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_pain_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_pain_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_pain_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_pain_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_pain_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_pain_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_pain_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_pain_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_pain_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_pain_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_anger_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_anger_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_anger_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_anger_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_anger_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_anger_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_happy_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_happy_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_happy_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_happy_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_happy_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_happy_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_laugh_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_laugh_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_laugh_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_laugh_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_laugh_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_laugh_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_laugh_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_laugh_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_laugh_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_laugh_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_laugh_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_laugh_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_laugh_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_laugh_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_laugh_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_laugh_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_taunt_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_taunt_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_taunt_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_taunt_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_taunt_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_taunt_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_taunt_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_taunt_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_taunt_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_taunt_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_taunt_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_taunt_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_taunt_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_taunt_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_taunt_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_taunt_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_taunt_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_taunt_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_drop_common"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_drop_common.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_drop_medium"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_drop_medium.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_drop_rare"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_drop_rare.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_view_victory_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_view_victory_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_view_victory_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_view_victory_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_view_victory_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_view_victory_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_view_defeat_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_view_defeat_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_view_defeat_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_view_defeat_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_view_defeat_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_view_defeat_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_set_complete_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_set_complete_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_set_complete_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_set_complete_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_set_complete_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_set_complete_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_set_complete_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_set_complete_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_set_complete_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_set_complete_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_equipping_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_equipping_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_equipping_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_equipping_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_equipping_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_equipping_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_equipping_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_equipping_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"furion_furi_equipping_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/furion/furi_equipping_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

