{
	meepo_meepo_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_spawn_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_spawn_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_spawn_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_spawn_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_begin_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_begin_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_begin_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_begin_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_firstblood_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_18 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_18.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_19 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_19.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_20 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_20.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_21 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_21.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_22 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_22.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_23 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_23.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_24 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_24.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_25 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_25.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_26 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_26.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_27 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_27.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_28 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_28.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_29 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_29.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_30 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_30.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_31 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_31.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_32 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_32.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_33 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_33.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_34 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_34.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_35 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_35.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_36 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_36.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_move_37 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_move_37.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_attack_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_attack_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_attack_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_attack_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_attack_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_attack_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_attack_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_attack_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_attack_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_attack_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_attack_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_attack_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_attack_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_attack_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_attack_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_attack_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_attack_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_attack_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_attack_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_attack_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_attack_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_attack_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_attack_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_attack_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_attack_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_attack_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_attack_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_attack_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_attack_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_attack_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_attack_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_attack_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_attack_18 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_attack_18.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_attack_19 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_attack_19.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_attack_20 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_attack_20.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_cast_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_cast_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_cast_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_cast_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_cast_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_cast_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_earthbind_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_earthbind_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_earthbind_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_earthbind_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_earthbind_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_earthbind_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_earthbind_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_earthbind_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_earthbind_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_earthbind_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_earthbind_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_earthbind_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_earthbind_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_earthbind_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_earthbind_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_earthbind_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_poof_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_poof_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_poof_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_poof_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_poof_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_poof_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_poof_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_poof_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_poof_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_poof_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_poof_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_poof_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_poof_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_poof_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_poof_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_poof_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_divided_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_divided_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_divided_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_divided_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_divided_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_divided_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_divided_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_divided_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_divided_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_divided_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_divided_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_divided_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_divided_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_divided_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_divided_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_divided_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_divided_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_divided_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_divided_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_divided_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_divided_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_divided_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_divided_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_divided_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_divided_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_divided_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_divided_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_divided_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_divided_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_divided_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_divided_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_divided_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_divided_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_divided_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_divided_18 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_divided_18.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_divided_19 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_divided_19.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_divided_20 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_divided_20.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_divided_21 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_divided_21.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_divided_22 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_divided_22.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_divided_23 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_divided_23.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_divided_24 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_divided_24.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_divided_25 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_divided_25.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_divided_26 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_divided_26.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_divided_27 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_divided_27.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_divided_28 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_divided_28.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_divided_29 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_divided_29.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_failure_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_failure_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_failure_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_failure_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_failure_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_failure_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_levelup_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_levelup_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_levelup_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_levelup_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_levelup_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_levelup_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_levelup_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_levelup_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_levelup_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_levelup_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_levelup_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_levelup_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_levelup_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_levelup_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_levelup_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_levelup_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_levelup_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_levelup_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_levelup_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_levelup_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_levelup_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_levelup_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_levelup_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_kill_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_kill_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_kill_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_kill_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_kill_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_kill_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_kill_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_kill_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_kill_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_kill_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_kill_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_kill_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_kill_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_kill_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_kill_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_kill_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_kill_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_kill_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_kill_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_kill_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_kill_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_kill_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_kill_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_kill_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_kill_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_kill_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_kill_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_kill_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_kill_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_kill_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_kill_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_kill_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_kill_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_kill_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_kill_18 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_kill_18.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_kill_19 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_kill_19.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_kill_20 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_kill_20.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_kill_21 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_kill_21.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_kill_22 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_kill_22.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_kill_23 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_kill_23.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_kill_24 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_kill_24.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_rival_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_rival_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_rival_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_rival_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_rival_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_rival_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_rival_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_rival_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_rival_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_rival_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_rival_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_rival_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_rival_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_rival_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_rival_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_rival_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_rival_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_rival_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_rival_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_rival_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_rival_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_rival_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_rival_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_rival_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_rival_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_rival_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_rival_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_rival_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_rival_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_rival_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_rival_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_rival_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_rival_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_rival_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_ally_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_ally_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_ally_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_ally_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_ally_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_ally_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_ally_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_ally_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_ally_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_ally_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_ally_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_ally_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_lasthit_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_lasthit_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_lasthit_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_lasthit_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_lasthit_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_lasthit_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_lasthit_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_lasthit_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_lasthit_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_lasthit_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_death_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_death_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_death_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_death_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_death_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_death_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_death_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_death_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_death_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_death_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_death_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_death_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_death_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_death_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_death_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_death_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_death_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_death_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_death_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_death_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_death_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_death_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_death_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_death_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_death_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_death_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_death_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_death_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_fastres_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_respawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_respawn_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_respawn_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_respawn_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_respawn_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_respawn_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_respawn_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_respawn_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_respawn_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_respawn_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_respawn_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_purch_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_purch_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_purch_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_purch_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_purch_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_purch_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_purch_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_purch_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_purch_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_purch_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_blink_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_blink_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_blink_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_blink_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_scepter_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_scepter_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_scepter_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_scepter_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_scepter_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_scepter_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_scepter_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_scepter_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_scepter_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_scepter_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_items_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_items_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_items_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_items_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_items_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_items_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_items_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_items_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_items_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_items_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_items_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_items_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_items_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_items_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_bottle_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_bottle_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_bottle_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_lane_missing_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_lane_missing_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_lane_missing_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_lane_missing_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_lane_missing_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_lane_missing_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_deny_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_deny_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_deny_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_deny_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_deny_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_deny_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_deny_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_deny_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_deny_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_deny_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_deny_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_deny_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_deny_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_deny_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_deny_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_deny_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_deny_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_deny_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_deny_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_deny_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_deny_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_deny_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_deny_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_deny_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_deny_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_deny_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_deny_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_deny_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_deny_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_deny_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_deny_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_deny_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_deny_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_deny_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_deny_18 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_deny_18.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_deny_19 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_deny_19.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_deny_20 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_deny_20.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_deny_21 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_deny_21.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_lose_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_lose_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_lose_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_lose_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_lose_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_lose_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_lose_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_lose_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_lose_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_lose_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_lose_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_lose_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_win_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_win_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_win_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_win_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_win_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_win_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_win_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_win_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_win_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_win_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_immort_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_immort_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_immort_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_immort_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_immort_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_immort_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_haste_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_haste_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_haste_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_haste_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_doubdam_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_doubdam_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_regen_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_regen_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_regen_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_regen_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_illus_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_illus_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_illus_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_illus_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_invis_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_invis_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_invis_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_invis_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_drop_common = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_drop_common.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_drop_medium = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_drop_medium.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_drop_rare_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_drop_rare_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_drop_rare_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_drop_rare_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_notyet_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_notyet_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_notyet_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_notyet_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_notyet_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_notyet_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_notyet_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_notyet_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_notyet_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_nomana_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_nomana_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_nomana_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_nomana_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_nomana_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_nomana_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_nomana_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_nomana_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_nomana_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_thanks_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_thanks_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_thanks_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_thanks_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_thanks_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_underattack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_underattack_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_underattack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_underattack_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_underattack_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_underattack_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_underattack_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_underattack_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_underattack_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_underattack_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_underattack_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_underattack_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_underattack_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_inthebag_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_inthebag_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_inthebag_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_shiwiz_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_shiwiz_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_crumwiz_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_rare_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_rare_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_rare_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_rare_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_rare_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_rare_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_rare_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_rare_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_pain_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_pain_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_pain_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_pain_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_pain_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_pain_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_pain_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_pain_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_pain_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_pain_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_pain_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_pain_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_pain_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_pain_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_pain_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_pain_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_anger_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_anger_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_anger_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_anger_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_anger_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_anger_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_anger_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_anger_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_anger_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_anger_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_anger_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_anger_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_anger_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_anger_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_anger_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_anger_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_anger_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_anger_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_anger_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_anger_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_anger_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_anger_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_anger_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_anger_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_anger_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_anger_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_anger_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_anger_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_anger_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_anger_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_anger_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_anger_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_anger_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_anger_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_anger_18 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_anger_18.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_happy_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_happy_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_happy_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_happy_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_happy_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_happy_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_happy_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_happy_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_happy_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_happy_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_happy_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_happy_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_happy_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_happy_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_laugh_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_laugh_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_laugh_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_laugh_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_laugh_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_laugh_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_laugh_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_laugh_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_laugh_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_laugh_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_laugh_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_laugh_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_bounty_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_bounty_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_bounty_01_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_bounty_01_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_bounty_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_bounty_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_arcane_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_arcane_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_arcane_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_arcane_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_ally_pango_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_ally_pango_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_rival_pango_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_rival_pango_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_ally_dark_willow_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_ally_dark_willow_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_rival_dark_willow_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_rival_dark_willow_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_ally_monkey_king_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_ally_monkey_king_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_rival_monkey_king_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_rival_monkey_king_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_ally_grimstroke_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_ally_grimstroke_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_rival_grimstroke_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_rival_grimstroke_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_ally_mars_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_ally_mars_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	meepo_meepo_rival_mars_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_rival_mars_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
}