"razor_raz_spawn_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_spawn_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_spawn_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_spawn_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_spawn_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_spawn_03.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_spawn_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_spawn_04.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_spawn_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_spawn_05.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_spawn_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_spawn_06.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_spawn_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_spawn_07.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_spawn_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_spawn_08.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_spawn_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_spawn_09.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_move_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_move_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_move_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_move_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_move_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_move_03.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_move_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_move_04.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_move_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_move_05.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_move_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_move_06.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_move_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_move_07.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_move_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_move_08.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_move_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_move_09.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_move_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_move_10.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_move_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_move_11.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_move_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_move_12.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_move_13"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_move_13.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_attack_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_attack_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_attack_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_attack_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_attack_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_attack_03.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_attack_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_attack_04.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_attack_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_attack_05.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_attack_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_attack_06.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_attack_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_attack_07.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_attack_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_attack_08.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_attack_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_attack_09.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_attack_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_attack_10.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_attack_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_attack_11.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_attack_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_attack_12.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_cast_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_cast_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_cast_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_cast_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_ability_plasma_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_ability_plasma_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_ability_plasma_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_ability_plasma_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_ability_plasma_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_ability_plasma_03.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_ability_plasma_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_ability_plasma_04.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_ability_plasma_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_ability_plasma_05.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_ability_plasma_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_ability_plasma_06.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_ability_plasma_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_ability_plasma_07.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_ability_plasma_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_ability_plasma_08.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_ability_plasma_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_ability_plasma_09.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_ability_static_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_ability_static_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_ability_static_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_ability_static_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_ability_static_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_ability_static_03.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_ability_static_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_ability_static_04.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_ability_static_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_ability_static_05.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_ability_storm_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_ability_storm_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_ability_storm_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_ability_storm_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_ability_storm_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_ability_storm_03.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_ability_storm_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_ability_storm_04.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_ability_storm_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_ability_storm_05.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_ability_storm_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_ability_storm_06.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_death_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_death_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_death_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_death_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_death_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_death_03.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_death_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_death_04.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_death_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_death_05.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_death_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_death_06.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_death_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_death_07.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_death_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_death_08.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_death_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_death_09.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_death_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_death_10.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_death_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_death_11.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_kill_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_kill_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_kill_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_kill_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_kill_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_kill_03.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_kill_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_kill_04.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_kill_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_kill_05.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_kill_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_kill_06.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_kill_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_kill_07.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_kill_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_kill_08.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_kill_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_kill_09.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_kill_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_kill_10.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_kill_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_kill_11.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_kill_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_kill_12.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_kill_13"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_kill_13.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_kill_14"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_kill_14.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_kill_15"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_kill_15.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_respawn_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_respawn_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_respawn_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_respawn_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_respawn_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_respawn_03.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_respawn_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_respawn_04.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_respawn_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_respawn_05.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_respawn_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_respawn_06.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_respawn_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_respawn_07.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_respawn_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_respawn_08.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_respawn_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_respawn_09.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_respawn_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_respawn_10.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_rare_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_rare_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_rare_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_rare_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_purch_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_purch_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_purch_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_purch_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_purch_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_purch_03.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_immort_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_immort_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_immort_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_immort_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_missing_lane_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_missing_lane_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_missing_lane_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_missing_lane_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_missing_lane_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_missing_lane_03.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_deny_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_deny_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_deny_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_deny_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_deny_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_deny_03.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_deny_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_deny_04.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_deny_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_deny_05.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_deny_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_deny_06.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_deny_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_deny_07.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_deny_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_deny_08.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_deny_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_deny_09.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_deny_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_deny_10.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_deny_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_deny_11.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_lasthit_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_lasthit_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_lasthit_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_lasthit_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_lasthit_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_lasthit_03.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_lasthit_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_lasthit_04.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_lasthit_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_lasthit_05.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_lasthit_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_lasthit_06.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_lasthit_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_lasthit_07.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_lasthit_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_lasthit_08.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_lose_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_lose_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_lose_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_lose_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_lose_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_lose_03.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_win_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_win_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_win_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_win_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_win_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_win_03.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_win_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_win_04.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_bottle_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_bottle_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_bottle_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_bottle_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_bottle_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_bottle_03.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_haste_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_haste_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_haste_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_haste_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_doubdam_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_doubdam_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_doubdam_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_doubdam_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_regen_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_regen_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_regen_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_regen_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_illus_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_illus_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_illus_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_illus_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_invis_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_invis_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_invis_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_invis_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_level_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_level_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_level_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_level_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_level_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_level_03.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_level_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_level_04.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_level_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_level_05.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_level_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_level_06.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_level_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_level_07.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_level_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_level_08.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_level_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_level_09.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_level_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_level_10.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_pain_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_pain_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_pain_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_pain_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_pain_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_pain_03.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_pain_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_pain_04.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_pain_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_pain_05.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_pain_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_pain_06.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_pain_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_pain_07.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_pain_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_pain_08.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_pain_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_pain_09.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_pain_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_pain_10.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_pain_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_pain_11.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_pain_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_pain_12.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_notyet_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_notyet_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_notyet_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_notyet_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_notyet_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_notyet_03.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_notyet_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_notyet_04.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_notyet_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_notyet_05.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_notyet_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_notyet_06.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_notyet_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_notyet_07.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_notyet_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_notyet_08.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_notyet_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_notyet_09.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_nomana_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_nomana_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_nomana_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_nomana_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_nomana_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_nomana_03.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_nomana_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_nomana_04.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_nomana_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_nomana_05.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_nomana_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_nomana_06.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_nomana_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_nomana_07.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_nomana_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_nomana_08.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_nomana_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_nomana_09.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_anger_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_anger_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_anger_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_anger_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_anger_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_anger_03.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_anger_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_anger_04.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_anger_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_anger_05.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_anger_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_anger_06.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_happy_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_happy_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_happy_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_happy_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_happy_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_happy_03.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_happy_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_happy_04.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_laugh_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_laugh_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_laugh_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_laugh_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_laugh_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_laugh_03.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_laugh_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_laugh_04.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_laugh_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_laugh_05.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_laugh_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_laugh_06.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_inthebag_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_inthebag_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_inthebag_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_inthebag_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_shitwiz_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_shitwiz_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_crumwiz_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_crumwiz_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_rival_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_rival_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_rival_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_rival_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_rival_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_rival_03.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_rival_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_rival_04.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_rival_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_rival_05.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_rival_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_rival_06.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_rival_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_rival_07.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_rival_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_rival_08.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_rival_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_rival_09.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_rival_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_rival_10.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_rival_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_rival_11.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_rival_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_rival_12.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_rival_13"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_rival_13.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_rival_14"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_rival_14.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_rival_15"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_rival_15.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_rival_16"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_rival_16.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_rival_19"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_rival_19.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_rival_20"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_rival_20.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_scepter_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_scepter_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_scepter_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_scepter_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_item_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_item_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_item_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_item_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_item_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_item_03.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_item_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_item_04.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_item_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_item_05.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_item_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_item_06.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_item_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_item_07.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_item_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_item_08.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_firstblood_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_firstblood_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_fastres_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_fastres_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_fastres_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_fastres_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_blink_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_blink_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_blink_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_blink_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_battlebegins_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_battlebegins_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_underattack_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_underattack_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_thanks_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_thanks_01.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

"razor_raz_thanks_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/razor/raz_thanks_02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
	}}

