"batrider_bat_spawn_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_spawn_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_spawn_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_spawn_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_spawn_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_spawn_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_spawn_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_spawn_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_spawn_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_battlebegins_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_battlebegins_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_battlebegins_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_battlebegins_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_firstblood_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_firstblood_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_move_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_move_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_move_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_move_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_move_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_move_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_move_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_move_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_move_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_move_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_move_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_move_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_move_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_move_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_move_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_move_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_move_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_move_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_move_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_move_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_move_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_move_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_move_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_move_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_move_13"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_move_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_move_14"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_move_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_move_15"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_move_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_move_16"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_move_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_move_17"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_move_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_move_18"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_move_18.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_move_19"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_move_19.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_move_20"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_move_20.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_move_21"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_move_21.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_move_22"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_move_22.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_attack_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_attack_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_attack_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_attack_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_attack_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_attack_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_attack_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_attack_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_attack_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_attack_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_attack_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_attack_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_attack_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_attack_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_attack_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_attack_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_attack_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_attack_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_attack_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_attack_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_attack_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_attack_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_attack_13"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_attack_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_attack_14"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_attack_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_cast_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_cast_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_cast_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_cast_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_cast_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_cast_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_cast_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_cast_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_ability_napalm_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_ability_napalm_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_ability_napalm_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_ability_napalm_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_ability_napalm_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_ability_napalm_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_ability_napalm_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_ability_napalm_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_ability_napalm_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_ability_napalm_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_ability_napalm_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_ability_napalm_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_ability_flame_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_ability_flame_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_ability_flame_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_ability_flame_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_ability_flame_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_ability_flame_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_ability_flame_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_ability_flame_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_ability_flame_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_ability_flame_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_ability_flame_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_ability_flame_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_ability_firefly_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_ability_firefly_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_ability_firefly_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_ability_firefly_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_ability_firefly_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_ability_firefly_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_ability_firefly_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_ability_firefly_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_ability_firefly_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_ability_firefly_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_ability_firefly_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_ability_firefly_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_ability_firefly_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_ability_firefly_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_ability_firefly_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_ability_firefly_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_ability_firefly_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_ability_firefly_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_ability_lasso_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_ability_lasso_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_ability_lasso_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_ability_lasso_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_ability_lasso_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_ability_lasso_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_ability_lasso_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_ability_lasso_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_ability_lasso_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_ability_lasso_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_ability_lasso_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_ability_lasso_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_ability_lasso_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_ability_lasso_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_ability_lasso_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_ability_lasso_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_ability_lasso_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_ability_lasso_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_ability_lasso_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_ability_lasso_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_ability_lasso_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_ability_lasso_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_ability_failure_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_ability_failure_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_ability_failure_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_ability_failure_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_ability_failure_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_ability_failure_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_ability_failure_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_ability_failure_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_level_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_level_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_level_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_level_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_level_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_level_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_level_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_level_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_level_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_level_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_level_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_level_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_level_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_level_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_level_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_level_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_level_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_level_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_level_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_level_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_level_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_level_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_level_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_level_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_level_13"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_level_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_level_14"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_level_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_kill_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_kill_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_kill_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_kill_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_kill_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_kill_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_kill_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_kill_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_kill_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_kill_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_kill_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_kill_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_kill_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_kill_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_kill_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_kill_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_kill_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_kill_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_kill_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_kill_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_kill_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_kill_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_kill_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_kill_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_kill_13"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_kill_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_kill_14"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_kill_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_kill_15"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_kill_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_kill_16"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_kill_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_kill_17"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_kill_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_kill_18"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_kill_18.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_kill_19"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_kill_19.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_kill_20"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_kill_20.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_rival_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_rival_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_rival_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_rival_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_rival_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_rival_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_rival_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_rival_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_rival_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_rival_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_rival_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_rival_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_rival_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_rival_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_rival_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_rival_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_rival_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_rival_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_rival_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_rival_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_rival_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_rival_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_rival_13"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_rival_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_rival_14"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_rival_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_rival_15"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_rival_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_rival_16"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_rival_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_rival_17"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_rival_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_rival_18"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_rival_18.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_rival_19"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_rival_19.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_rival_21"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_rival_21.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_rival_22"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_rival_22.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_rival_23"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_rival_23.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_rival_24"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_rival_24.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_rival_25"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_rival_25.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_lasthit_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_lasthit_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_lasthit_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_lasthit_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_lasthit_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_lasthit_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_lasthit_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_lasthit_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_lasthit_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_lasthit_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_lasthit_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_lasthit_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_lasthit_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_lasthit_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_lasthit_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_lasthit_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_lasthit_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_lasthit_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_lasthit_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_lasthit_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_lasthit_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_lasthit_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_lasthit_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_lasthit_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_lasthit_13"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_lasthit_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_lasthit_14"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_lasthit_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_lasthit_15"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_lasthit_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_death_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_death_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_death_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_death_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_death_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_death_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_death_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_death_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_death_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_death_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_death_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_death_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_death_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_death_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_death_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_death_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_death_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_death_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_death_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_death_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_death_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_death_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_death_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_death_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_death_13"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_death_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_death_14"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_death_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_death_15"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_death_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_cough_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_cough_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_cough_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_cough_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_cough_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_cough_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_cough_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_cough_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_fastres_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_fastres_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_respawn_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_respawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_respawn_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_respawn_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_respawn_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_respawn_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_respawn_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_respawn_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_respawn_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_respawn_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_respawn_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_respawn_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_respawn_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_respawn_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_respawn_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_respawn_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_respawn_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_respawn_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_respawn_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_respawn_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_respawn_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_respawn_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_respawn_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_respawn_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_respawn_13"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_respawn_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_respawn_14"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_respawn_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_respawn_15"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_respawn_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_respawn_16"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_respawn_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_respawn_17"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_respawn_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_respawn_18"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_respawn_18.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_respawn_19"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_respawn_19.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_respawn_20"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_respawn_20.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_rare_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_rare_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_rare_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_rare_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_rare_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_rare_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_rare_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_rare_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_purch_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_purch_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_purch_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_purch_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_purch_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_purch_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_purch_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_purch_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_blink_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_blink_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_blink_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_blink_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_scepter_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_scepter_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_scepter_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_scepter_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_item_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_item_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_item_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_item_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_item_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_item_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_bottle_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_bottle_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_bottle_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_bottle_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_bottle_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_bottle_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_deny_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_deny_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_deny_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_deny_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_deny_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_deny_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_deny_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_deny_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_deny_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_deny_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_deny_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_deny_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_deny_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_deny_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_deny_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_deny_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_deny_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_deny_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_deny_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_deny_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_deny_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_deny_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_deny_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_deny_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_deny_13"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_deny_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_deny_14"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_deny_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_deny_15"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_deny_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_deny_16"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_deny_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_deny_17"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_deny_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_deny_18"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_deny_18.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_lose_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_lose_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_lose_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_lose_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_lose_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_lose_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_win_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_win_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_win_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_win_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_win_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_win_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_win_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_win_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_immort_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_immort_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_immort_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_immort_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_haste_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_haste_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_haste_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_haste_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_happy_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_happy_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_doubdam_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_doubdam_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_doubdam_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_doubdam_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_regen_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_regen_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_regen_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_regen_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_illus_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_illus_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_illus_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_illus_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_invis_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_invis_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_invis_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_invis_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_invis_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_invis_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_notyet_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_notyet_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_notyet_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_notyet_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_notyet_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_notyet_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_notyet_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_notyet_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_notyet_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_notyet_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_notyet_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_notyet_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_notyet_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_notyet_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_notyet_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_notyet_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_notyet_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_notyet_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_nomana_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_nomana_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_nomana_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_nomana_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_nomana_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_nomana_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_nomana_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_nomana_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_nomana_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_nomana_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_nomana_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_nomana_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_nomana_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_nomana_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_nomana_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_nomana_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_nomana_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_nomana_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_thanks_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_thanks_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_thanks_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_thanks_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_underattack_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_underattack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_inthebag_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_inthebag_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_shitwiz_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_shitwiz_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_crumwiz_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_crumwiz_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_pain_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_pain_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_pain_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_pain_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_pain_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_pain_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_pain_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_pain_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_pain_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_pain_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_pain_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_pain_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_pain_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_pain_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_pain_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_pain_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_pain_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_pain_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_anger_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_anger_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_anger_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_anger_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_anger_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_anger_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_anger_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_anger_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_anger_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_anger_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_happy_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_happy_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_happy_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_happy_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_laugh_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_laugh_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_laugh_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_laugh_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_laugh_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_laugh_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"batrider_bat_laugh_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/batrider/bat_laugh_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

