{
	shredder_timb_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_spawn_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_spawn_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_spawn_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_spawn_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_begin_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_begin_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_begin_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_begin_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_firstblood_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_move_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_move_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_move_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_move_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_move_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_move_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_move_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_move_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_move_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_move_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_move_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_move_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_move_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_move_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_move_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_move_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_move_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_move_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_move_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_move_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_move_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_move_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_move_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_move_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_move_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_move_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_move_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_move_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_move_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_move_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_move_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_move_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_move_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_move_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_attack_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_attack_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_attack_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_attack_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_attack_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_attack_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_attack_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_attack_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_attack_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_attack_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_attack_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_attack_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_attack_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_attack_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_attack_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_attack_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_attack_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_attack_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_attack_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_attack_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_cast_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_cast_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_cast_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_cast_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_cast_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_cast_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_whirlingdeath_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_whirlingdeath_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_whirlingdeath_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_whirlingdeath_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_whirlingdeath_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_whirlingdeath_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_whirlingdeath_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_whirlingdeath_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_whirlingdeath_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_whirlingdeath_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_whirlingdeath_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_whirlingdeath_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_reactivearmor_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_reactivearmor_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_reactivearmor_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_reactivearmor_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_reactivearmor_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_reactivearmor_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_reactivearmor_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_reactivearmor_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_reactivearmor_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_reactivearmor_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_timberchain_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_timberchain_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_timberchain_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_timberchain_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_timberchain_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_timberchain_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_timberchain_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_timberchain_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_timberchain_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_timberchain_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_timberchain_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_timberchain_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_timberchain_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_timberchain_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_chakram_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_chakram_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_chakram_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_chakram_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_chakram_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_chakram_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_chakram_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_chakram_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_chakram_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_chakram_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_chakram_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_chakram_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_chakram_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_chakram_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_chakram_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_chakram_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_chakramreturn_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_chakramreturn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_chakramreturn_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_chakramreturn_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_chakramreturn_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_chakramreturn_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_chakramreturn_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_chakramreturn_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_chakramreturn_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_chakramreturn_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_chakramreturn_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_chakramreturn_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_chakramreturn_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_chakramreturn_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_chakramreturn_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_chakramreturn_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_chakramreturn_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_chakramreturn_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_failure_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_failure_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_failure_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_failure_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_failure_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_failure_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_levelup_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_levelup_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_levelup_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_levelup_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_levelup_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_levelup_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_levelup_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_levelup_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_levelup_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_levelup_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_levelup_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_levelup_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_levelup_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_levelup_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_levelup_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_levelup_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_levelup_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_kill_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_kill_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_kill_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_kill_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_kill_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_kill_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_kill_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_kill_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_kill_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_kill_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_kill_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_kill_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_kill_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_kill_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_kill_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_kill_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_kill_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_kill_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_kill_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_kill_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_kill_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_kill_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_kill_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_kill_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_kill_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_kill_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_kill_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_kill_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_kill_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_kill_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_kill_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_kill_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_rival_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_rival_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_rival_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_rival_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_rival_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_rival_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_rival_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_rival_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_rival_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_rival_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_rival_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_rival_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_rival_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_rival_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_rival_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_rival_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_rival_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_rival_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_rival_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_rival_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_rival_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_rival_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_rival_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_rival_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_rival_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_rival_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_rival_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_rival_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_rival_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_rival_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_rival_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_rival_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_rival_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_rival_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_rival_18 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_rival_18.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_rival_19 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_rival_19.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_rival_20 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_rival_20.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_rival_21 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_rival_21.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_rival_22 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_rival_22.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_rival_23 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_rival_23.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_rival_24 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_rival_24.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_rival_25 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_rival_25.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_rival_26 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_rival_26.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_rival_27 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_rival_27.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_rival_28 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_rival_28.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_rival_30 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_rival_30.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_rival_31 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_rival_31.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_rival_32 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_rival_32.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_ally_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_ally_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_ally_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_ally_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_ally_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_ally_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_ally_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_ally_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_ally_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_ally_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_ally_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_ally_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_ally_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_ally_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_ally_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_ally_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_ally_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_ally_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_ally_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_ally_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_ally_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_ally_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_ally_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_ally_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_ally_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_ally_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_ally_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_ally_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_ally_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_ally_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_ally_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_ally_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_ally_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_ally_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_ally_18 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_ally_18.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_ally_19 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_ally_19.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_ally_20 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_ally_20.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_ally_21 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_ally_21.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_ally_22 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_ally_22.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_ally_23 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_ally_23.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_ally_24 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_ally_24.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_ally_25 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_ally_25.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_lasthit_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_lasthit_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_lasthit_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_lasthit_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_lasthit_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_lasthit_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_lasthit_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_lasthit_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_lasthit_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_death_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_death_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_death_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_death_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_death_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_death_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_death_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_death_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_death_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_death_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_death_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_death_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_death_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_death_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_death_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_death_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_death_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_death_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_death_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_death_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_death_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_death_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_death_18 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_death_18.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_death_19 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_death_19.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_death_20 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_death_20.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_death_21 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_death_21.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_death_22 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_death_22.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_fastres_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_respawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_respawn_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_respawn_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_respawn_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_respawn_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_respawn_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_respawn_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_respawn_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_rare_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_rare_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_rare_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_rare_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_purch_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_purch_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_purch_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_purch_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_purch_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_purch_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_scepter_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_scepter_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_blink_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_blink_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_blink_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_blink_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_items_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_items_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_items_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_items_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_items_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_items_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_items_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_items_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_items_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_items_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_items_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_items_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_items_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_items_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_items_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_items_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_items_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_items_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_items_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_items_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_items_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_items_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_items_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_items_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_items_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_items_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_items_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_items_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_tango_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_tango_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_tango_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_tango_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_tango_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_tango_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_tango_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_tango_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_tango_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_tango_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_tango_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_tango_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_bottle_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_bottle_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_bottle_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_deny_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_deny_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_deny_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_deny_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_deny_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_deny_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_deny_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_deny_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_deny_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_deny_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_deny_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_deny_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_deny_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_deny_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_deny_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_deny_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_deny_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_deny_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_deny_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_deny_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_deny_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_deny_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_deny_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_deny_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_deny_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_deny_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_deny_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_deny_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_deny_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_deny_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_deny_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_deny_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_deny_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_deny_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_deny_18 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_deny_18.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_deny_19 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_deny_19.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_deny_20 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_deny_20.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_lane_missing_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_lane_missing_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_lane_missing_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_lane_missing_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_lane_missing_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_lane_missing_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_drop_common_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_drop_common_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_drop_moderate_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_drop_moderate_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_drop_rare_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_drop_rare_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_drop_rare_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_drop_rare_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_immort_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_immort_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_immort_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_immort_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_haste_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_haste_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_haste_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_haste_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_doubdam_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_doubdam_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_regen_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_regen_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_regen_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_regen_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_illus_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_illus_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_illus_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_illus_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_invis_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_invis_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_invis_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_invis_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_notyet_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_notyet_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_notyet_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_notyet_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_notyet_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_notyet_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_notyet_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_notyet_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_notyet_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_nomana_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_nomana_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_nomana_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_nomana_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_nomana_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_nomana_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_nomana_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_nomana_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_nomana_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_thanks_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_thanks_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_thanks_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_underattack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_inthebag_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_crum_wiz_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_crum_wiz_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_shi_wiz_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_shi_wiz_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_lose_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_lose_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_lose_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_lose_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_lose_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_lose_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_win_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_win_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_win_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_win_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_pain_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_pain_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_pain_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_pain_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_pain_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_pain_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_pain_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_pain_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_pain_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_pain_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_pain_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_pain_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_pain_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_pain_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_pain_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_pain_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_pain_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_pain_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_pain_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_pain_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_pain_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_pain_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_anger_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_anger_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_anger_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_anger_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_anger_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_anger_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_anger_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_anger_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_happy_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_happy_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_happy_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_happy_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_happy_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_happy_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_happy_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_happy_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_happy_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_happy_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_happy_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_happy_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_happy_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_happy_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_happy_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_happy_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_laugh_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_laugh_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_laugh_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_laugh_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_laugh_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	shredder_timb_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/shredder/timb_laugh_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
}