"axe_axe_spawn_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_spawn_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_spawn_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_spawn_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_spawn_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_spawn_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_spawn_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_spawn_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_spawn_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_spawn_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_spawn_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_spawn_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_spawn_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_spawn_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_spawn_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_spawn_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_spawn_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_spawn_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_spawn_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_move_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_move_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_move_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_move_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_move_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_move_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_move_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_move_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_move_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_move_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_move_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_move_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_move_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_move_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_move_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_move_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_move_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_move_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_move_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_move_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_move_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_move_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_attack_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_attack_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_attack_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_attack_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_attack_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_attack_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_attack_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_attack_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_attack_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_attack_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_attack_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_attack_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_attack_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_attack_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_attack_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_attack_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_attack_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_attack_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_cast_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_cast_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_cast_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_cast_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_ability_berserk_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_ability_berserk_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_ability_berserk_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_ability_berserk_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_ability_berserk_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_ability_berserk_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_ability_berserk_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_ability_berserk_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_ability_berserk_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_ability_berserk_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_ability_berserk_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_ability_berserk_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_ability_berserk_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_ability_berserk_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_ability_berserk_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_ability_berserk_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_ability_berserk_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_ability_berserk_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_ability_battlehunger_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_ability_battlehunger_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_ability_battlehunger_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_ability_battlehunger_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_ability_battlehunger_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_ability_battlehunger_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_ability_cullingblade_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_ability_cullingblade_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_ability_cullingblade_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_ability_cullingblade_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_ability_failure_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_ability_failure_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_ability_failure_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_ability_failure_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_ability_failure_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_ability_failure_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_blinkcull_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_blinkcull_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_blinkcull_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_blinkcull_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_blinkcull_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_blinkcull_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_death_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_death_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_death_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_death_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_death_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_death_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_death_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_death_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_death_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_death_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_death_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_death_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_death_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_death_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_death_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_death_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_death_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_death_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_death_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_death_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_kill_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_kill_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_kill_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_kill_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_kill_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_kill_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_kill_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_kill_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_kill_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_kill_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_kill_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_kill_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_kill_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_kill_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_kill_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_kill_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_kill_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_kill_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_kill_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_kill_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_kill_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_kill_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_kill_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_kill_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_kill_13"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_kill_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_kill_14"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_kill_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_kill_15"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_kill_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_kill_16"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_kill_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_kill_17"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_kill_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_kill_18"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_kill_18.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_kill_19"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_kill_19.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_kill_20"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_kill_20.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_killspecial_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_killspecial_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_killspecial_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_killspecial_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_killspecial_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_killspecial_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_killspecial_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_killspecial_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_respawn_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_respawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_respawn_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_respawn_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_respawn_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_respawn_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_respawn_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_respawn_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_respawn_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_respawn_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_respawn_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_respawn_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_respawn_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_respawn_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_respawn_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_respawn_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_respawn_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_respawn_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_respawn_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_respawn_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_rare_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_rare_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_rare_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_rare_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_rare_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_rare_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_purch_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_purch_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_purch_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_purch_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_purch_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_purch_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_purch_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_purch_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_sheepstick_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_sheepstick_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_sheepstick_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_sheepstick_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_sheepstick_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_sheepstick_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_sheepstick_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_sheepstick_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_sheepstick_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_sheepstick_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_immort_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_immort_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_immort_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_immort_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_deny_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_deny_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_deny_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_deny_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_deny_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_deny_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_deny_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_deny_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_deny_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_deny_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_deny_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_deny_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_deny_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_deny_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_deny_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_deny_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_deny_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_deny_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_deny_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_deny_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_deny_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_deny_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_deny_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_deny_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_deny_13"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_deny_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_deny_14"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_deny_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_deny_15"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_deny_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_deny_16"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_deny_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_lasthit_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_lasthit_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_lasthit_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_lasthit_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_lasthit_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_lasthit_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_lasthit_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_lasthit_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_lasthit_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_lasthit_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_lasthit_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_lasthit_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_lasthit_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_lasthit_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_lose_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_lose_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_lose_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_lose_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_lose_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_lose_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_lose_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_lose_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_lose_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_lose_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_win_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_win_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_win_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_win_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_win_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_win_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_bottle_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_bottle_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_bottle_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_bottle_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_bottle_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_bottle_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_bottle_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_bottle_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_haste_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_haste_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_haste_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_haste_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_blink_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_blink_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_blink_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_blink_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_doubdam_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_doubdam_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_doubdam_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_doubdam_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_regen_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_regen_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_regen_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_regen_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_illus_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_illus_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_illus_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_illus_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_illus_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_illus_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_invis_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_invis_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_invis_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_invis_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_happy_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_happy_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_drop_common_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_drop_common_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_level_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_level_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_level_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_level_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_level_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_level_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_level_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_level_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_level_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_level_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_level_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_level_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_level_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_level_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_level_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_level_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_level_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_level_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_level_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_level_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_level_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_level_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_pain_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_pain_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_pain_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_pain_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_pain_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_pain_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_pain_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_pain_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_pain_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_pain_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_pain_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_pain_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_pain_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_pain_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_notyet_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_notyet_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_notyet_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_notyet_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_notyet_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_notyet_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_notyet_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_notyet_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_notyet_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_notyet_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_notyet_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_notyet_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_notyet_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_notyet_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_notyet_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_notyet_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_notyet_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_notyet_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_nomana_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_nomana_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_nomana_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_nomana_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_nomana_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_nomana_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_nomana_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_nomana_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_nomana_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_nomana_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_nomana_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_nomana_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_nomana_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_nomana_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_nomana_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_nomana_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_nomana_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_nomana_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_anger_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_anger_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_anger_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_anger_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_anger_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_anger_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_happy_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_happy_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_happy_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_happy_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_happy_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_happy_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_happy_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_happy_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_happy_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_happy_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_happy_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_happy_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_laugh_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_laugh_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_laugh_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_laugh_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_laugh_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_laugh_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_laugh_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_laugh_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_laugh_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_laugh_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_inthebag_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_inthebag_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_inthebag_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_inthebag_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_shitwiz_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_shitwiz_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_crumwiz_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_crumwiz_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_missing_lane_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_missing_lane_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_missing_lane_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_missing_lane_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_missing_lane_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_missing_lane_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_ally_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_ally_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_ally_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_ally_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_ally_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_ally_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_ally_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_ally_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_ally_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_ally_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_ally_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_ally_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_ally_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_ally_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_ally_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_ally_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_ally_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_ally_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_ally_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_ally_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_ally_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_ally_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_ally_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_ally_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_ally_13"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_ally_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_battlebegins_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_battlebegins_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_drop_medium_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_drop_medium_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_drop_rare_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_drop_rare_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_fastres_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_fastres_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_fastres_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_fastres_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_firstblood_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_firstblood_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_firstblood_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_firstblood_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_item_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_item_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_item_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_item_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_item_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_item_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_item_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_item_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_item_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_item_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_item_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_item_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_item_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_item_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_item_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_item_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_item_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_item_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_rival_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_rival_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_rival_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_rival_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_rival_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_rival_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_rival_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_rival_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_rival_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_rival_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_rival_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_rival_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_rival_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_rival_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_rival_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_rival_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_rival_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_rival_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_rival_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_rival_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_rival_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_rival_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_rival_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_rival_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_rival_14"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_rival_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_rival_16"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_rival_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_rival_17"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_rival_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_rival_18"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_rival_18.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_rival_19"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_rival_19.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_rival_20"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_rival_20.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_rival_21"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_rival_21.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_rival_22"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_rival_22.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_rival_23"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_rival_23.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_rival_24"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_rival_24.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_rival_25"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_rival_25.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_rival_26"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_rival_26.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_rival_27"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_rival_27.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_rival_28"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_rival_28.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_rival_29"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_rival_29.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_rival_30"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_rival_30.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_rival_31"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_rival_31.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_rival_32"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_rival_32.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_rival_33"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_rival_33.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_rival_34"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_rival_34.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_rival_35"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_rival_35.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_thanks_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_thanks_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_thanks_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_thanks_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"axe_axe_underattack_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files =
		[
			"sounds/vo/axe/axe_underattack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

