"dazzle_dazz_spawn_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_spawn_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_spawn_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_spawn_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_spawn_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_spawn_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_spawn_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_spawn_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_spawn_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_battlebegins_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_battlebegins_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_firstblood_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_firstblood_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_move_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_move_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_move_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_move_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_move_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_move_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_move_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_move_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_move_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_move_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_move_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_move_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_move_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_move_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_move_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_move_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_move_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_move_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_move_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_move_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_move_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_move_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_move_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_move_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_move_13"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_move_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_move_14"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_move_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_move_15"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_move_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_move_16"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_move_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_move_17"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_move_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_attack_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_attack_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_attack_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_attack_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_attack_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_attack_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_attack_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_attack_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_attack_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_attack_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_attack_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_attack_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_attack_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_attack_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_attack_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_attack_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_attack_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_attack_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_attack_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_attack_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_attack_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_attack_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_attack_13"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_attack_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_cast_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_cast_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_cast_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_cast_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_cast_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_cast_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_poistouch_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_poistouch_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_poistouch_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_poistouch_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_poistouch_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_poistouch_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_shalgrave_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_shalgrave_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_shalgrave_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_shalgrave_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_shalgrave_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_shalgrave_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_shalgrave_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_shalgrave_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_shalgrave_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_shalgrave_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_shalgrave_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_shalgrave_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_shalgrave_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_shalgrave_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_shalgrave_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_shalgrave_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_shalgrave_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_shalgrave_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_shalgrave_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_shalgrave_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_shadowave_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_shadowave_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_shadowave_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_shadowave_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_shadowave_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_shadowave_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_shadowave_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_shadowave_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_shadowave_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_shadowave_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_shadowave_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_shadowave_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_shadowave_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_shadowave_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_shadowave_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_shadowave_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_shadowave_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_shadowave_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_shadowave_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_shadowave_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_shadowave_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_shadowave_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_shadowave_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_shadowave_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_weave_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_weave_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_weave_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_weave_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_weave_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_weave_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_weave_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_weave_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_weave_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_weave_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_weave_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_weave_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_weave_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_weave_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_sfx_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_sfx_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_sfx_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_sfx_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_sfx_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_sfx_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_sfx_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_sfx_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_sfx_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_sfx_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_sfx_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_sfx_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_sfx_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_sfx_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_sfx_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_sfx_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_sfx_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_sfx_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_sfx_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_sfx_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_sfx_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_sfx_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_sfx_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_sfx_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_sfx_13"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_sfx_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_sfx_14"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_sfx_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_ability_sfx_15"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_ability_sfx_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_level_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_level_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_level_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_level_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_level_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_level_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_level_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_level_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_level_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_level_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_level_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_level_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_kill_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_kill_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_kill_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_kill_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_kill_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_kill_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_kill_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_kill_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_kill_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_kill_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_kill_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_kill_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_kill_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_kill_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_kill_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_kill_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_kill_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_kill_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_kill_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_kill_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_kill_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_kill_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_kill_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_kill_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_rival_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_rival_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_rival_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_rival_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_rival_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_rival_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_death_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_death_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_death_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_death_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_death_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_death_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_death_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_death_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_death_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_death_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_death_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_death_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_death_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_death_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_death_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_death_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_death_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_death_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_death_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_death_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_death_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_death_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_fastres_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_fastres_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_respawn_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_respawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_respawn_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_respawn_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_respawn_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_respawn_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_respawn_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_respawn_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_respawn_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_respawn_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_respawn_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_respawn_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_respawn_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_respawn_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_respawn_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_respawn_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_respawn_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_respawn_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_respawn_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_respawn_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_lasthit_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_lasthit_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_lasthit_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_lasthit_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_lasthit_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_lasthit_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_lasthit_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_lasthit_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_lasthit_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_lasthit_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_lasthit_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_lasthit_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_lasthit_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_lasthit_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_lasthit_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_lasthit_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_lasthit_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_lasthit_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_deny_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_deny_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_deny_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_deny_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_deny_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_deny_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_deny_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_deny_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_deny_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_deny_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_deny_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_deny_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_deny_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_deny_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_deny_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_deny_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_deny_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_deny_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_deny_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_deny_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_rare_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_rare_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_rare_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_rare_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_purch_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_purch_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_purch_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_purch_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_purch_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_purch_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_blink_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_blink_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_blink_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_blink_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_scepter_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_scepter_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_scepter_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_scepter_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_item_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_item_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_item_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_item_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_item_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_item_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_bottle_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_bottle_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_bottle_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_bottle_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_bottle_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_bottle_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_immort_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_immort_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_immort_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_immort_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_haste_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_haste_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_haste_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_haste_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_doubdam_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_doubdam_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_doubdam_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_doubdam_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_regen_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_regen_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_regen_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_regen_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_illus_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_illus_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_illus_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_illus_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_invis_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_invis_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_invis_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_invis_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_thanks_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_thanks_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_thanks_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_thanks_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_underattack_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_underattack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_inthebag_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_inthebag_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_shitwiz_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_shitwiz_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_crumwiz_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_crumwiz_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_notyet_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_notyet_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_notyet_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_notyet_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_notyet_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_notyet_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_notyet_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_notyet_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_notyet_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_notyet_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_notyet_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_notyet_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_notyet_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_notyet_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_notyet_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_notyet_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_notyet_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_notyet_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_nomana_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_nomana_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_nomana_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_nomana_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_nomana_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_nomana_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_nomana_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_nomana_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_nomana_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_nomana_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_nomana_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_nomana_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_nomana_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_nomana_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_nomana_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_nomana_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_nomana_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_nomana_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_lose_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_lose_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_lose_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_lose_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_lose_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_lose_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_win_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_win_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_win_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_win_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_win_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_win_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_pain_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_pain_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_pain_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_pain_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_pain_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_pain_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_pain_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_pain_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_pain_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_pain_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_pain_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_pain_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_pain_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_pain_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_pain_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_pain_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_pain_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_pain_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_pain_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_pain_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_pain_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_pain_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_pain_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_pain_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_anger_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_anger_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_anger_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_anger_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_anger_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_anger_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_anger_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_anger_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_anger_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_anger_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_anger_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_anger_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_happy_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_happy_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_happy_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_happy_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_happy_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_happy_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_laugh_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_laugh_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_laugh_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_laugh_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_laugh_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_laugh_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_laugh_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_laugh_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_laugh_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_laugh_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_laugh_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_laugh_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_laugh_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_laugh_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_laugh_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_laugh_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"dazzle_dazz_laugh_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/dazzle/dazz_laugh_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

