"kunkka_kunk_spawn_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_spawn_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_spawn_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_spawn_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_spawn_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_spawn_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_spawn_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_spawn_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_spawn_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_spawn_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_spawn_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_spawn_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_spawn_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_spawn_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_spawn_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_spawn_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_spawn_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_spawn_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_spawn_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_move_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_move_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_move_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_move_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_move_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_move_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_move_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_move_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_move_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_move_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_move_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_move_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_move_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_move_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_move_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_move_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_move_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_move_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_move_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_move_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_move_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_move_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_attack_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_attack_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_attack_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_attack_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_attack_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_attack_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_attack_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_attack_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_attack_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_attack_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_attack_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_attack_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_attack_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_attack_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_attack_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_attack_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_attack_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_attack_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_attack_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_attack_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_cast_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_cast_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_cast_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_cast_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_cast_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_cast_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_ability_torrent_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_ability_torrent_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_ability_torrent_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_ability_torrent_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_ability_torrent_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_ability_torrent_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_ability_torrent_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_ability_torrent_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_ability_tidebrng_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_ability_tidebrng_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_ability_tidebrng_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_ability_tidebrng_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_ability_tidebrng_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_ability_tidebrng_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_ability_xmark_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_ability_xmark_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_ability_xmark_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_ability_xmark_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_ability_xmark_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_ability_xmark_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_ability_xmark_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_ability_xmark_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_ability_xmark_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_ability_xmark_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_ability_ghostshp_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_ability_ghostshp_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_ability_ghostshp_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_ability_ghostshp_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_ability_ghostshp_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_ability_ghostshp_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_ability_failure_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_ability_failure_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_ability_failure_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_ability_failure_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_death_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_death_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_death_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_death_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_death_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_death_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_death_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_death_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_death_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_death_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_death_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_death_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_death_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_death_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_death_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_death_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_death_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_death_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_death_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_death_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_death_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_death_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_death_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_death_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_death_13"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_death_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_death_14"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_death_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_death_15"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_death_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_death_16"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_death_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_death_17"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_death_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_deathspecial_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_deathspecial_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_deathspecial_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_deathspecial_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_deathspecial_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_deathspecial_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_kill_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_kill_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_kill_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_kill_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_kill_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_kill_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_kill_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_kill_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_kill_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_kill_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_kill_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_kill_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_kill_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_kill_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_kill_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_kill_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_kill_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_kill_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_kill_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_kill_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_kill_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_kill_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_kill_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_kill_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_killspecial_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_killspecial_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_killspecial_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_killspecial_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_killspecial_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_killspecial_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_killspecial_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_killspecial_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_killspecial_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_killspecial_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_killspecial_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_killspecial_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_killtideship_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_killtideship_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_killtideship_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_killtideship_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_respawn_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_respawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_respawn_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_respawn_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_respawn_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_respawn_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_respawn_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_respawn_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_respawn_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_respawn_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_respawn_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_respawn_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_respawn_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_respawn_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_respawn_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_respawn_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_respawn_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_respawn_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rare_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rare_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rare_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rare_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rival_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rival_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rival_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rival_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rival_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rival_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_purch_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_purch_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_purch_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_purch_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_purch_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_purch_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_purch_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_purch_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_purch_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_purch_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_purch_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_purch_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_purchscep_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_purchscep_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_immort_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_immort_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_immort_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_immort_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_deny_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_deny_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_deny_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_deny_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_deny_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_deny_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_deny_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_deny_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_deny_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_deny_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_deny_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_deny_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_deny_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_deny_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_deny_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_deny_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_deny_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_deny_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_deny_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_deny_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_lasthit_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_lasthit_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_lasthit_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_lasthit_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_lasthit_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_lasthit_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_lasthit_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_lasthit_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_lasthit_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_lasthit_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_lasthit_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_lasthit_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_lasthit_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_lasthit_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_lasthit_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_lasthit_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_lose_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_lose_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_lose_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_lose_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_lose_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_lose_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_lose_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_lose_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_lose_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_lose_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_win_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_win_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_win_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_win_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_win_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_win_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_win_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_win_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_bottle_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_bottle_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_bottle_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_bottle_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_bottle_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_bottle_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_bottle_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_bottle_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_bottle_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_bottle_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_bottle_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_bottle_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_bottle_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_bottle_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_bottle_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_bottle_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_haste_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_haste_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_haste_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_haste_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_doubdam_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_doubdam_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_doubdam_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_doubdam_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_regen_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_regen_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_regen_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_regen_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_illus_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_illus_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_illus_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_illus_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_invis_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_invis_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_invis_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_invis_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_invis_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_invis_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_invis_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_invis_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_level_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_level_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_level_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_level_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_level_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_level_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_level_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_level_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_level_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_level_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_level_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_level_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_pain_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_pain_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_pain_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_pain_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_pain_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_pain_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_pain_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_pain_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_pain_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_pain_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_pain_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_pain_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_notyet_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_notyet_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_notyet_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_notyet_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_notyet_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_notyet_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_notyet_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_notyet_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_notyet_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_notyet_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_notyet_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_notyet_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_notyet_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_notyet_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_notyet_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_notyet_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_notyet_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_notyet_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_nomana_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_nomana_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_nomana_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_nomana_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_nomana_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_nomana_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_nomana_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_nomana_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_nomana_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_nomana_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_nomana_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_nomana_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_nomana_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_nomana_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_nomana_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_nomana_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_nomana_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_nomana_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_anger_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_anger_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_anger_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_anger_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_anger_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_anger_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_anger_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_anger_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_anger_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_anger_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_happy_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_happy_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_happy_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_happy_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_happy_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_happy_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_laugh_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_laugh_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_laugh_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_laugh_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_laugh_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_laugh_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_laugh_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_laugh_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_laugh_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_laugh_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_laugh_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_laugh_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_laugh_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_laugh_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_laugh_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_laugh_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_inthebag_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_inthebag_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_shitwiz_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_shitwiz_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_crumwiz_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_crumwiz_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_scurvywiz_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_scurvywiz_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_ally_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_ally_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_ally_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_ally_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_ally_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_ally_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_ally_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_ally_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_ally_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_ally_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_ally_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_ally_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_ally_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_ally_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_battlebegins_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_battlebegins_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_battlebegins_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_battlebegins_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_blink_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_blink_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_blink_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_blink_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_drop_common_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_drop_common_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_drop_medium_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_drop_medium_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_drop_rare_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_drop_rare_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_fastres_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_fastres_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_firstblood_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_firstblood_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_item_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_item_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_item_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_item_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_item_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_item_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_item_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_item_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_item_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_item_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_item_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_item_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_item_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_item_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_item_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_item_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_item_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_item_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_item_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_item_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_kill_13"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_kill_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_missing_lane_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_missing_lane_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_missing_lane_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_missing_lane_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_missing_lane_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_missing_lane_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rival_04"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rival_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rival_05"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rival_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rival_06"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rival_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rival_07"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rival_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rival_08"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rival_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rival_09"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rival_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rival_10"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rival_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rival_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rival_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rival_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rival_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rival_13"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rival_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rival_14"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rival_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rival_15"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rival_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rival_16"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rival_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rival_17"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rival_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rival_18"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rival_18.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rival_19"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rival_19.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rival_20"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rival_20.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rival_21"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rival_21.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rival_22"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rival_22.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rival_23"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rival_23.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rival_24"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rival_24.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rival_25"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rival_25.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rival_26"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rival_26.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rival_27"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rival_27.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rival_28"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rival_28.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rival_29"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rival_29.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rival_31"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rival_31.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rival_32"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rival_32.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rival_33"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rival_33.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rival_34"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rival_34.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rival_35"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rival_35.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_rival_36"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_rival_36.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_sceptor_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_sceptor_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_sceptor_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_sceptor_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_spawn_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_spawn_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_spawn_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_spawn_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_thanks_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_thanks_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_thanks_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_thanks_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_thanks_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_thanks_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_underattack_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_underattack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_bounty_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_bounty_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_bounty_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_bounty_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"kunkka_kunk_arcane_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/kunkka/kunk_arcane_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

