{
	earth_spirit_earthspi_spawn_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_spawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_spawn_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_spawn_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_spawn_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_spawn_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_spawn_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_spawn_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_battlebegins_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_battlebegins_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_battlebegins_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_firstblood_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_firstblood_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_firstblood_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_firstblood_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_move_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_move_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_move_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_move_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_move_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_move_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_move_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_move_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_move_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_move_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_move_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_move_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_move_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_move_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_move_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_move_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_move_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_move_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_move_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_move_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_move_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_move_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_move_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_move_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_move_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_move_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_move_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_move_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_move_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_move_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_move_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_move_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_move_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_move_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_move_18 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_move_18.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_move_19 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_move_19.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_move_20 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_move_20.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_move_21 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_move_21.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_move_22 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_move_22.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_move_23 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_move_23.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_move_24 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_move_24.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_move_25 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_move_25.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_attack_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_attack_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_attack_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_attack_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_attack_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_attack_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_attack_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_attack_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_attack_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_attack_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_attack_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_attack_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_attack_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_attack_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_attack_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_attack_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_attack_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_attack_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_attack_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_attack_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_attack_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_cast_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_cast_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_cast_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_cast_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_cast_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_cast_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_stonecaller_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_stonecaller_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_stonecaller_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_stonecaller_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_stonecaller_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_stonecaller_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_stonecaller_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_stonecaller_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_stonecaller_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_stonecaller_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_stonecaller_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_stonecaller_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_stonecaller_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_stonecaller_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_stonecaller_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_stonecaller_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_stonecaller_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_stonecaller_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_stonecaller_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_stonecaller_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_stonecaller_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_stonecaller_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_stonecaller_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_stonecaller_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_stonecaller_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_stonecaller_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_stonecaller_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_stonecaller_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_stonecaller_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_stonecaller_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_bouldersmash_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_bouldersmash_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_bouldersmash_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_bouldersmash_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_bouldersmash_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_bouldersmash_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_bouldersmash_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_bouldersmash_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_bouldersmash_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_bouldersmash_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_bouldersmash_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_bouldersmash_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_bouldersmash_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_bouldersmash_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rollingboulder_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rollingboulder_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rollingboulder_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rollingboulder_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rollingboulder_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rollingboulder_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rollingboulder_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rollingboulder_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rollingboulder_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rollingboulder_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rollingboulder_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rollingboulder_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rollingboulder_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rollingboulder_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rollingboulder_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rollingboulder_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rollingboulder_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rollingboulder_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rollingboulder_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rollingboulder_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rollingboulder_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rollingboulder_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rollingboulder_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rollingboulder_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rollingboulder_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rollingboulder_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rollingboulder_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rollingboulder_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rollingboulder_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rollingboulder_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rollingboulder_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rollingboulder_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rollingboulder_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rollingboulder_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rollingboulder_18 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rollingboulder_18.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rollingboulder_19 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rollingboulder_19.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rollingboulder_20 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rollingboulder_20.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_geomagnetic_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_geomagnetic_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_geomagnetic_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_geomagnetic_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_geomagnetic_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_geomagnetic_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_geomagnetic_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_geomagnetic_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_geomagnetic_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_geomagnetic_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_geomagnetic_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_geomagnetic_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_geomagnetic_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_geomagnetic_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_geomagnetic_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_geomagnetic_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_geomagnetic_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_geomagnetic_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_geomagnetic_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_geomagnetic_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_magnetize_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_magnetize_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_magnetize_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_magnetize_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_magnetize_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_magnetize_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_magnetize_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_magnetize_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_magnetize_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_magnetize_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_magnetize_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_magnetize_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_failure_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_failure_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_failure_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_failure_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_failure_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_failure_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_failure_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_failure_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_failure_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_failure_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_failure_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_failure_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_failure_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_failure_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_levelup_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_levelup_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_levelup_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_levelup_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_levelup_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_levelup_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_levelup_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_levelup_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_levelup_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_levelup_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_levelup_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_levelup_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_levelup_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_levelup_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_levelup_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_levelup_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_levelup_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_kill_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_kill_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_kill_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_kill_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_kill_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_kill_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_kill_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_kill_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_kill_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_kill_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_kill_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_kill_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_kill_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_kill_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_kill_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_kill_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_kill_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_kill_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_kill_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_kill_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_kill_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_kill_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_kill_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_kill_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_kill_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_kill_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_kill_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_kill_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_kill_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_kill_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_kill_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_kill_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_kill_18 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_kill_18.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_kill_19 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_kill_19.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_kill_20 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_kill_20.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_18 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_18.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_19 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_19.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_20 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_20.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_21 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_21.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_22 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_22.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_23 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_23.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_24 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_24.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_25 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_25.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_26 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_26.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_27 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_27.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_28 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_28.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_29 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_29.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_30 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_30.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_31 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_31.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_32 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_32.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_34 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_34.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_35 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_35.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_36 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_36.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_37 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_37.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_38 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_38.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_39 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_39.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_40 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_40.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_41 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_41.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_42 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_42.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_43 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_43.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_void_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_void_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_rival_void_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_rival_void_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_ally_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_ally_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_ally_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_ally_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_ally_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_ally_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_ally_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_ally_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_ally_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_ally_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_ally_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_ally_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_ally_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_ally_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_ally_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_ally_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_ally_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_ally_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_ally_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_ally_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_ally_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_ally_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_ally_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_ally_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_ally_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_ally_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_ally_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_ally_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_ally_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_ally_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_ally_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_ally_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_ally_18 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_ally_18.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_ally_19 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_ally_19.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_ally_20 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_ally_20.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_ally_21 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_ally_21.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_ally_22 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_ally_22.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_ally_23 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_ally_23.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_ally_24 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_ally_24.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_ally_25 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_ally_25.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_ally_26 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_ally_26.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_ally_27 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_ally_27.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_lasthit_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_lasthit_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_lasthit_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_lasthit_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_lasthit_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_lasthit_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_lasthit_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_lasthit_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_lasthit_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_lasthit_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_lasthit_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_lasthit_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_death_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_death_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_death_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_death_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_death_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_death_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_death_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_death_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_death_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_death_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_death_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_death_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_death_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_death_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_death_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_death_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_death_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_death_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_death_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_death_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_fastres_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_fastres_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_fastres_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_respawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_respawn_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_respawn_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_respawn_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_respawn_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_respawn_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_respawn_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_respawn_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_respawn_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_respawn_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_respawn_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_respawn_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_respawn_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_purch_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_purch_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_purch_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_purch_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_purch_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_purch_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_scepter_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_scepter_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_blink_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_blink_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_blink_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_blink_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_blink_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_blink_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_items_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_items_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_items_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_items_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_items_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_items_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_items_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_items_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_items_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_items_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_items_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_items_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_items_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_items_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_items_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_items_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_items_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_items_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_items_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_items_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_items_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_items_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_items_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_items_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_items_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_items_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_items_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_items_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_items_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_items_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_items_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_items_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_items_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_items_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_items_19 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_items_19.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_bottle_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_bottle_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_bottle_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_deny_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_deny_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_deny_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_deny_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_deny_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_deny_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_deny_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_deny_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_deny_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_deny_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_deny_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_deny_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_deny_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_deny_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_deny_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_deny_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_deny_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_deny_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_deny_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_deny_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_deny_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_deny_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_deny_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_deny_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_deny_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_deny_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_deny_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_deny_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_deny_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_deny_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_deny_18 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_deny_18.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_deny_19 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_deny_19.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_deny_20 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_deny_20.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_deny_21 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_deny_21.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_deny_22 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_deny_22.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_deny_23 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_deny_23.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_deny_24 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_deny_24.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_deny_25 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_deny_25.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_deny_26 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_deny_26.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_lanemissing_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_lanemissing_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_lanemissing_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_lanemissing_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_lanemissing_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_lanemissing_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_lanemissing_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_lanemissing_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_lanemissing_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_lanemissing_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_lanemissing_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_lanemissing_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_itemcommon_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_itemcommon_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_itemmoderate_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_itemmoderate_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_itemrare_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_itemrare_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_immort_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_immort_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_immort_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_immort_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_immort_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_immort_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_haste_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_haste_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_haste_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_haste_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_haste_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_haste_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_arcane_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_arcane_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_bounty_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_bounty_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_bounty_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_bounty_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_doubdam_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_doubdam_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_regen_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_regen_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_regen_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_regen_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_illus_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_illus_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_illus_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_illus_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_illus_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_illus_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_invis_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_invis_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_invis_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_invis_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_invis_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_invis_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_notyet_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_notyet_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_notyet_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_notyet_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_notyet_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_notyet_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_notyet_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_notyet_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_notyet_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_nomana_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_nomana_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_nomana_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_nomana_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_nomana_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_nomana_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_nomana_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_nomana_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_nomana_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_thanks_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_thanks_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_thanks_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_thanks_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_thanks_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_thanks_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_thanks_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_thanks_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_thanks_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_thanks_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_thanks_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_underattack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_underattack_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_underattack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_inthebag_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_crumwiz_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_shiwiz_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_shiwiz_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_lose_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_lose_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_lose_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_lose_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_lose_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_lose_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_win_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_win_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_win_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_win_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_win_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_win_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_pain_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_pain_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_pain_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_pain_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_pain_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_pain_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_pain_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_pain_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_pain_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_pain_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_pain_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_pain_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_pain_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_pain_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_pain_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_pain_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_pain_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_pain_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_pain_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_pain_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_pain_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_pain_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_pain_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_pain_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_pain_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_pain_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_anger_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_anger_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_anger_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_anger_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_anger_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_anger_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_anger_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_anger_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_anger_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_anger_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_anger_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_anger_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_anger_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_anger_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_anger_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_anger_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_happy_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_happy_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_happy_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_happy_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_happy_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_happy_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_happy_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_happy_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_happy_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_happy_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_laugh_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_laugh_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_laugh_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_laugh_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_laugh_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_laugh_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_laugh_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	earth_spirit_earthspi_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/earth_spirit/earthspi_laugh_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
}