{
	abyssal_underlord_abys_spawn_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_spawn_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_spawn_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_spawn_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_spawn_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_spawn_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_spawn_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_spawn_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_spawn_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_spawn_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_spawn_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_spawn_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_spawn_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_spawn_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_battlebegins_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_battlebegins_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_battlebegins_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_battlebegins_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_firstblood_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_firstblood_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_firstblood_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_firstblood_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_move_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_move_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_move_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_move_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_move_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_move_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_move_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_move_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_move_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_move_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_move_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_move_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_move_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_move_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_move_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_move_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_move_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_move_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_move_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_move_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_move_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_move_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_move_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_move_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_move_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_move_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_move_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_move_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_move_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_move_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_move_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_move_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_move_20 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_move_20.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_move_22 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_move_22.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_attack_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_attack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_attack_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_attack_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_attack_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_attack_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_attack_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_attack_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_attack_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_attack_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_attack_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_attack_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_attack_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_attack_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_attack_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_attack_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_attack_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_attack_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_attack_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_attack_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_attack_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_attack_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_attack_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_attack_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_attack_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_attack_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_attack_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_attack_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_attack_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_attack_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_attack_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_attack_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_attack_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_attack_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_cast_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_cast_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_cast_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_cast_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_cast_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_cast_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_firestrorm_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_firestrorm_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_firestrorm_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_firestrorm_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_firestrorm_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_firestrorm_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_firestrorm_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_firestrorm_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_firestrorm_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_firestrorm_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_pitofmalice_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_pitofmalice_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_pitofmalice_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_pitofmalice_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_pitofmalice_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_pitofmalice_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_pitofmalice_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_pitofmalice_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_pitofmalice_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_pitofmalice_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_atrophyaura_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_atrophyaura_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_atrophyaura_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_atrophyaura_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_atrophyaura_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_atrophyaura_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_darkrift_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_darkrift_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_darkrift_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_darkrift_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_darkrift_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_darkrift_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_darkrift_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_darkrift_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_darkrift_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_darkrift_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_failure_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_failure_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_failure_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_failure_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_failure_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_failure_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_levelup_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_levelup_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_levelup_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_levelup_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_levelup_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_levelup_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_levelup_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_levelup_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_levelup_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_levelup_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_levelup_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_levelup_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_levelup_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_levelup_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_levelup_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_levelup_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_levelup_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_levelup_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_levelup_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_levelup_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_levelup_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_levelup_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_kill_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_kill_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_kill_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_kill_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_kill_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_kill_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_kill_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_kill_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_kill_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_kill_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_kill_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_kill_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_kill_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_kill_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_kill_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_kill_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_kill_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_kill_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_kill_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_kill_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_kill_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_kill_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_kill_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_kill_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_kill_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_kill_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_kill_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_kill_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_kill_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_kill_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_kill_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_kill_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_kill_18 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_kill_18.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_kill_19 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_kill_19.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_kill_20 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_kill_20.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_kill_21 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_kill_21.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_kill_22 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_kill_22.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_kill_23 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_kill_23.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_kill_24 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_kill_24.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_kill_25 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_kill_25.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_kill_26 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_kill_26.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_rival_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_rival_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_rival_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_rival_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_rival_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_rival_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_rival_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_rival_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_rival_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_rival_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_rival_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_rival_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_rival_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_rival_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_rival_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_rival_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_rival_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_rival_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_rival_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_rival_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_rival_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_rival_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_rival_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_rival_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_rival_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_rival_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_rival_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_rival_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_rival_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_rival_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_rival_18 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_rival_18.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_rival_19 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_rival_19.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_rival_20 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_rival_20.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_rival_21 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_rival_21.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_rival_22 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_rival_22.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_rival_23 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_rival_23.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_rival_24 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_rival_24.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_rival_25 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_rival_25.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_rival_26 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_rival_26.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_rival_27 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_rival_27.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_rival_28 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_rival_28.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_ally_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_ally_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_ally_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_ally_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_ally_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_ally_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_ally_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_ally_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_ally_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_ally_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_ally_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_ally_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_ally_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_ally_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_ally_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_ally_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_lasthit_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_lasthit_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_lasthit_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_lasthit_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_lasthit_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_lasthit_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_lasthit_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_lasthit_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_lasthit_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_lasthit_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_lasthit_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_lasthit_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_lasthit_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_lasthit_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_lasthit_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_lasthit_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_lasthit_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_lasthit_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_lasthit_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_lasthit_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_lasthit_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_lasthit_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_lasthit_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_lasthit_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_lasthit_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_lasthit_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_lasthit_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_lasthit_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_lasthit_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_lasthit_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_lasthit_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_lasthit_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_death_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_death_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_death_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_death_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_death_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_death_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_death_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_death_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_death_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_death_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_death_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_death_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_death_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_death_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_death_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_death_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_death_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_death_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_death_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_death_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_death_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_death_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_death_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_death_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_fastres_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_fastres_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_respawn_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_respawn_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_respawn_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_respawn_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_respawn_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_respawn_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_respawn_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_respawn_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_respawn_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_respawn_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_respawn_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_respawn_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_respawn_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_respawn_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_respawn_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_respawn_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_respawn_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_respawn_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_respawn_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_respawn_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_respawn_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_respawn_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_purch_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_purch_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_purch_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_purch_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_purch_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_purch_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_scepter_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_scepter_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_scepter_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_scepter_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_blink_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_blink_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_blink_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_blink_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_items_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_items_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_items_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_items_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_items_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_items_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_items_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_items_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_items_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_items_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_items_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_items_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_items_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_items_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_items_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_items_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_items_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_items_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_items_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_items_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_items_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_items_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_items_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_items_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_items_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_items_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_items_14 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_items_14.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_items_15 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_items_15.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_items_16 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_items_16.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_items_17 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_items_17.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_items_18 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_items_18.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_items_19 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_items_19.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_items_20 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_items_20.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_items_21 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_items_21.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_bottle_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_bottle_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_bottle_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_bottle_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_bottle_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_bottle_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_deny_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_deny_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_deny_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_deny_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_deny_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_deny_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_deny_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_deny_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_deny_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_deny_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_deny_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_deny_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_deny_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_deny_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_deny_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_deny_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_deny_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_deny_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_deny_10 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_deny_10.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_deny_11 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_deny_11.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_deny_12 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_deny_12.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_deny_13 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_deny_13.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_lanemissing_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_lanemissing_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_lanemissing_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_lanemissing_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_lanemissing_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_lanemissing_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_itemcommon_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_itemcommon_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_itemmoderate_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_itemmoderate_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_itemrare_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_itemrare_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_immort_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_immort_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_immort_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_immort_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_haste_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_haste_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_haste_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_haste_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_doubdam_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_doubdam_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_doubdam_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_doubdam_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_regen_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_regen_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_regen_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_regen_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_illus_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_illus_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_illus_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_illus_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_invis_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_invis_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_invis_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_invis_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_notyet_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_notyet_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_notyet_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_notyet_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_notyet_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_notyet_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_notyet_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_notyet_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_notyet_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_notyet_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_notyet_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_notyet_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_notyet_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_notyet_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_notyet_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_notyet_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_notyet_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_notyet_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_nomana_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_nomana_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_nomana_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_nomana_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_nomana_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_nomana_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_nomana_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_nomana_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_nomana_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_nomana_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_nomana_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_nomana_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_nomana_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_nomana_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_nomana_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_nomana_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_nomana_09 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_nomana_09.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_thanks_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_thanks_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_thanks_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_thanks_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_thanks_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_thanks_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_rare_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_rare_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_rare_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_rare_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_rare_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_rare_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_rare_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_rare_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_underattack_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_underattack_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_inthebag_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_inthebag_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_crumwiz_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_crumwiz_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_shiwiz_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_shiwiz_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_lose_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_lose_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_lose_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_lose_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_lose_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_lose_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_lose_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_lose_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_win_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_win_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_win_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_win_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_win_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_win_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_win_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_win_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_win_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_win_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_win_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_win_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_pain_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_pain_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_pain_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_pain_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_pain_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_pain_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_pain_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_pain_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_pain_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_pain_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_pain_06 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_pain_06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_pain_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_pain_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_pain_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_pain_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_anger_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_anger_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_anger_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_anger_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_anger_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_anger_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_anger_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_anger_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_grunts_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_grunts_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_grunts_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_grunts_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_grunts_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_grunts_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_grunts_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_grunts_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_grunts_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_grunts_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_happy_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_happy_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_happy_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_happy_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_happy_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_happy_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_happy_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_happy_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_laugh_01 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_laugh_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_laugh_02 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_laugh_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_laugh_03 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_laugh_03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_laugh_04 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_laugh_04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_laugh_05 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_laugh_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_laugh_07 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_laugh_07.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
	abyssal_underlord_abys_laugh_08 = 
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/abyssal_underlord/abys_laugh_08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}
}