{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 15.000000
	m_ConstantColor = 
	[
		255,
		0,
		0,
		255,
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/vr_env/vr_camp_fire_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/vr_env/vr_camp_fire_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/vr_env/vr_camp_fire_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/vr_env/vr_camp_fire_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/vr_env/vr_camp_fire_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/vr_env/vr_camp_fire_f.vpcf"
		},
	]
}