"obsidian_destroyer_arcane_orb_damage"
{
	"desc"		"#DOTA_ChallengeDesc_OutworldDevourer_ArcaneOrbDamage"
	"requiredhero"		"obsidian_destroyer"
	"image"			"images/spellicons/obsidian_destroyer_arcane_orb.png"
	"events"
	{
		"matching_type"		"linear_series"
				"query"
		{
			"rupture_damage"
			{
				"event"		"damage"
				"attacker"		"!hero"
				"target_must_be_hero"		"1"
				"attacker_team"		"!team"
				"target_team"		"!enemyteam"
				"attack"		"obsidian_destroyer_arcane_orb"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_damage>"
			}
		}
	}
	"variables"
	{
		"<total_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
