"obsidian_destroyer_astral_blink_escape_combo"
{
	"challengetype"		"547"
	"requiredhero"		"obsidian_destroyer"
	"image"				"images/spellicons/obsidian_destroyer_astral_imprisonment.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"astral_use_on_self"
			{
				"event"					"ability"
				"ability"				"obsidian_destroyer_astral_imprisonment"
				"caster"				"!hero"
				"target_must_be_hero"	"1"
				"target_is_self"		"1"
			}
			"separator"				"4.4"
			"blink_use"
			{
				"event"			"item"
				"item"			"item_blink"
				"caster"		"!hero"
				"storage"
				{
					"2"
					{
						"aggregator"		"count"
						"once_per_query"	"1"
					}
				}
			}
		}
		"clear_storage_per_query"	"0"
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"combos"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<combos_performed>"
			}
		}
	}
	"variables"
	{
		"<combos_performed>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
