{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_ConstantColor = 
	[
		204,
		232,
		255,
		55,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 15.000000
			m_hTexture = resource:"materials/particle/yellowflare.vtex"
			m_flAnimationRate = 0.500000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-150.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 10.000000
			m_flEndScale = 0.100000
			m_flBias = 0.900000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				6.000000,
				6.000000,
				6.000000,
			]
			m_vecOutputMin = 
			[
				-6.000000,
				-6.000000,
				-6.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.250000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.050000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				20,
				54,
				152,
				255,
			]
			m_flFadeStartTime = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.000000
			m_flRadiusMax = 15.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.600000
			m_fLifetimeMax = 0.900000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 6
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 240.000000
			m_flDegreesMin = 150.000000
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialSpeedMax = 250.000000
			m_flInitialRadius = 25.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				256.000000,
				256.000000,
				256.000000,
			]
			m_vecOutputMin = 
			[
				-256.000000,
				-256.000000,
				0.000000,
			]
			m_flNoiseScaleLoc = 0.450000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				161,
				199,
				255,
				255,
			]
			m_ColorMax = 
			[
				93,
				173,
				255,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
}