{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 7.000000
	m_ConstantNormal = 
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_nConstantSequenceNumber1 = 4
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nSkinCP = 2
			m_bIgnoreNormal = true
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/soil_fx_a.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_flOpStartFadeInTime = 3.500000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-100.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 4.000000
			m_fLifetimeMin = 4.000000
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_flStartTime = 0.250000
		},
	]
}