{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 20
	m_ConstantColor = 
	[
		255,
		182,
		121,
		255,
	]
	m_nConstantSequenceNumber = 5
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAddSelfAmount = 1.000000
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/electrical_arc/electrical_arc02.vtex"
			VisibilityInputs = 
			{
				m_flCameraBias = 10.000000
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				53,
				29,
				15,
				255,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.350000
		},
		{
			_class = "C_OP_BasicMovement"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 0.900000
			m_nOverrideCP = 1
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_nControlPointNumber = 1
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				200.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.350000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.000000
			m_flRadiusMax = 120.000000
			m_flRadiusRandExponent = 3.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				162,
				69,
				255,
			]
			m_ColorMax = 
			[
				255,
				164,
				53,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.300000
		},
	]
}