{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_pszSnapshotName = "particles/models/items/doom/demonshard_weapon/demonshard_weapon_outer.psf"
	m_nSnapshotControlPoint = 6
	m_flConstantRadius = 40.000000
	m_flConstantLifespan = 0.000000
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bRefract = true
			m_flRefractAmount = 0.020000
			m_nRefractBlurRadius = 3
			m_nRefractBlurType = "BLURFILTER_BOX"
			m_bGammaCorrectVertexColors = false
			m_hTexture = resource:"materials/particle/warp_noise10.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_MovementRigidAttachToCP"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nCP1 = 4
		},
		{
			_class = "C_OP_SetControlPointFromObjectScale"
			m_nCPOutput = 3
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 4
			m_bUseWorldLocation = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nOpEndCapState = 0
			m_RateMax = 2.000000
			m_nField = 4
			m_RateMin = -2.000000
			m_bProportional = false
			m_flOscMult = 0.750000
			m_flOscAdd = 0.750000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.750000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 6
			m_nAttributeToRead = 0
			m_nLocalSpaceCP = 4
			m_bRandom = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.750000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nControlPointNumber = 4
			m_nScaleControlPointNumber = 3
		},
		{
			_class = "C_INIT_SetRigidAttachment"
			m_bDisableOperator = true
			m_nControlPointNumber = 4
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 24.000000
			m_flRadiusMax = 64.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 24.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/doom/doom_weapon_demonshard/doom_demonshard_ambient_b.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_attack1"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
		},
	]
	m_previewState = 
	{
		m_previewModel = "models/items/doom/demonshard_weapon/demonshard_weapon.vmdl"
	}
}