<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 384
	m_flConstantRadius = 2.000000
	m_ConstantColor = 
	[
		21,
		13,
		50,
		255,
	]
	m_nConstantSequenceNumber = 1
	m_flMaxDrawDistance = 1500.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/bat/bat_01.vtex"
			m_flLengthFadeInTime = 0.500000
			m_flMaxLength = 256.000000
			m_flMinLength = 24.000000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_vEndTrailTintFactor = 
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LockToBone"
			m_nOpEndCapState = 0
			m_flLifeTimeFadeStart = 1.000000
			m_flLifeTimeFadeEnd = 1.000000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_DampenToCP"
			m_nOpEndCapState = 0
			m_flRange = 8.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_OP_OscillateVector"
			m_bProportional = false
			m_FrequencyMin = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_RateMax = 
			[
				43.000000,
				43.000000,
				43.000000,
			]
			m_RateMin = 
			[
				-43.000000,
				-43.000000,
				-43.000000,
			]
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.250000
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 0.600000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 64.000000
			m_flRadiusMax = 88.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = 
			[
				-434.000000,
				-434.000000,
				-434.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				434.000000,
				434.000000,
				434.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
			m_nSequenceMin = 4
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.010000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 50.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 200
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_nOpEndCapState = 0
			m_fForceAmount = 100.000000
		},
	]
}