<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 400
	m_flConstantRadius = 8.000000
	m_nConstantSequenceNumber = 6
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_modulate_04.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.800000
			m_flEndScale = 0.000000
			m_flStartScale = 7.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 1.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				12.000000,
				12.000000,
				12.000000,
			]
			m_vecOutputMin = 
			[
				-12.000000,
				-12.000000,
				-12.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 1.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 0.400000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 0.800000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				164.000000,
				164.000000,
				164.000000,
			]
			m_vecOutputMin = 
			[
				-164.000000,
				-164.000000,
				-164.000000,
			]
			m_flNoiseScaleLoc = 0.100000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 400
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_night_stalker/nightstalker_change_ash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_night_stalker/nightstalker_change_ash_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_night_stalker/nightstalker_change_ash_ground.vpcf"
		},
	]
}