// No spaces in event names, max length 32
// All strings are case sensitive
//
// valid data key types are:
//   string : a zero terminated string
//   bool   : unsigned int, 1 bit
//   byte   : unsigned int, 8 bit
//   short  : signed int, 16 bit
//   long   : signed int, 32 bit
//   float  : float, 32 bit
//   uint64 : unsigned int 64 bit
//   local  : any data, but not networked to clients
//
// following key names are reserved:
//   local      : if set to 1, event is not networked to clients
//   unreliable : networked, but unreliable
//   suppress   : never fire this event
//   time	: firing server time
//   eventid	: holds the event ID

"CustomEvents"
{
	"task_started"
	{
		"task_name"		"string"
	}
	"task_completed"
	{
		"task_name"			"string"
		"success"			"bool"
		"checkpoint_skip"	"bool"
		"failure_reason"	"string"
	}
	"scenario_restarted"
	{
	}
	"spawner_finished"
	{
		"spawner_name"	"string"
	}
	"trigger_start_touch"
	{
		"trigger_name"				"string"
		"activator_entindex"		"short"
		"caller_entindex"			"short"
	}
	"trigger_end_touch"
	{
		"trigger_name"				"string"
		"activator_entindex"		"short"
		"caller_entindex"			"short"
	}
	"spawn_spiderling"
	{
	}
	"scenario_complete"
	{	
	}
	"scenario_failed"
	{	
		"failure_reason"			"string"
	}
	"timer_set"
	{
		"timer_header"				"string"
		"timer_value"				"short"
		"timer_countdown"			"short"
	}
	"timer_hide"
	{
	}
	"fade_to_black"
	{
		"fade_down"					"short"
	}
}

