{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_hLowViolenceDef = resource:"particles/econ/items/witch_doctor/witch_doctor_ribbitar/witchdoctor_ribbitar_ward_skull_lv.vpcf"
	m_flConstantRadius = 0.750000
	m_ConstantColor = 
	[
		255,
		76,
		79,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/skull.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_ColorScale = 
			[
				179,
				179,
				179,
			]
			m_flStartFalloff = 0.100000
			m_flAlphaScale = 20.000000
			m_flRadiusScale = 275.000000
			m_hTexture = resource:"materials/models/particle/skull.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.200000
			m_flEndTime = 2.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -4.000000
			m_flEndTime = 999999.000000
		},
		{
			_class = "C_OP_RadiusDecay"
			m_nOpEndCapState = 1
			m_flMinRadius = 0.100000
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_flRotOffset = 90.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_RateMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_RateMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_FrequencyMin = 
			[
				0.125000,
				0.125000,
				0.125000,
			]
			m_bProportional = false
			m_flEndTime_min = 9999999827968.000000
			m_flEndTime_max = 9999999827968.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-0.500000,
				-0.500000,
				-0.500000,
			]
			m_RateMax = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_FrequencyMin = 
			[
				0.100000,
				0.100000,
				0.100000,
			]
			m_FrequencyMax = 
			[
				0.300000,
				0.300000,
				0.300000,
			]
		},
		{
			_class = "C_OP_SetChildControlPoints"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 12.000000
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 15
			m_nFieldOutput = 6
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nOpScaleCP = 16
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.100000
			m_fLifetimeMin = 0.100000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 20
			m_flMax = -0.500000
			m_flMin = -0.500000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 2.000000
			m_fFalloffPower = -1.000000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMinDistance = 0.500000
			m_fMaxDistance = 16.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/witch_doctor/witch_doctor_ribbitar/witchdoctor_ribbitar_deathward_glow_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/witch_doctor/witch_doctor_ribbitar/witchdoctor_ribbitar_deathward_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/witch_doctor/witch_doctor_ribbitar/witchdoctor_ribbitar_ward_satellites.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/witch_doctor/witch_doctor_ribbitar/witchdoctor_ribbitar_ward_skull_flame.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/witch_doctor/witch_doctor_ribbitar/witchdoctor_ribbitar_ward_summon.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/witch_doctor/witch_doctor_ribbitar/witchdoctor_ribbitar_ward_glyphs.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_attack1"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_entityName = "parent"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
		},
	]
	m_previewState = 
	{
		m_previewModel = "models/items/witchdoctor/wd_ward/ribbitar_ward/ribbitar_ward.vmdl"
	}
}