{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 15.000000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 32.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/crystal/crystal.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -1.000000
			m_RateMax = -1.000000
			m_FrequencyMin = 0.500000
			m_bProportional = false
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.250000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.500000
			m_nOpEndCapState = 0
			m_flStartScale = 0.000000
			m_flBias = 0.350000
		},
		{
			_class = "C_OP_DampenToCP"
			m_flScale = 5.000000
			m_flRange = 8.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_LockToBone"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.125000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_flLerpTime = 0.250000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.750000
			m_fLifetimeMax = 0.600000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 12
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 16.000000
			m_flRadiusMax = 24.000000
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 0.950000
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_fSpeedMin = 1.000000
			m_fSpeedMax = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				31,
				89,
				88,
				255,
			]
			m_ColorMin = 
			[
				0,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RandomYaw"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 0.500000
			m_nParticlesToEmit = 64
		},
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.000000
			m_fForceAmount = 10000.000000
			m_nOpEndCapState = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/terrorblade/terrorblade_horns_arcana/terrorblade_arcana_enemy_death_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/terrorblade/terrorblade_horns_arcana/terrorblade_arcana_enemy_death_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/terrorblade/terrorblade_horns_arcana/terrorblade_arcana_enemy_death_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/terrorblade/terrorblade_horns_arcana/terrorblade_arcana_enemy_death_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/terrorblade/terrorblade_horns_arcana/terrorblade_arcana_enemy_death_g.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/items/terrorblade/terrorblade_horns_arcana/terrorblade_arcana_enemy_death_pop.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/items/terrorblade/terrorblade_horns_arcana/terrorblade_arcana_enemy_death_h.vpcf"
		},
	]
}