<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_ConstantColor = 
	[
		255,
		217,
		156,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_heroring_bad.vtex"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.150000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				500.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.350000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -10.000000
			m_flEndTime = 99999.000000
			m_nField = 7
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				221,
				108,
				68,
				255,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.500000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 90.000000
			m_nCP = 1
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMax = 50.000000
			m_nFieldOutput = 16
			m_nStartCP = 1
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 4
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.400000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.000000
			m_flRadiusMax = 50.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 15
			m_nAlphaMin = 5
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				242,
				184,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 4
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMax = 50.000000
			m_nFieldOutput = 7
			m_nStartCP = 1
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 16.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/shredder/timber_controlled_burn/timber_controlled_burn_timberchain_glow_core.vpcf"
		},
	]
}