{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_ConstantColor = 
	[
		255,
		217,
		156,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/water_splash/water_splash.vtex"
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.500000
			m_flBias = 0.700000
			m_flStartScale = 0.500000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-550.000000,
			]
			m_fDrag = 0.070000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_vecOutputMin = 
			[
				-2.000000,
				-2.000000,
				-2.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.350000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				71,
				59,
				50,
				255,
			]
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.500000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 100.000000
			m_flRadiusMin = 50.000000
			m_flRadiusRandExponent = 3.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				188,
				174,
				139,
				255,
			]
			m_ColorMax = 
			[
				132,
				118,
				112,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				25.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				250.000000,
				250.000000,
				500.000000,
			]
			m_vecOutputMin = 
			[
				-250.000000,
				-250.000000,
				300.000000,
			]
			m_flNoiseScaleLoc = 0.850000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 25.000000
			m_nControlPointNumber = 1
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				-300.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				300.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 40.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 75.000000
		},
	]
}