<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_BasicEncodings =
	[
		{ m_Name = "float32"								m_VarType = "NET_DATA_TYPE_FLOAT32" },
		{ m_Name = "float64"								m_VarType = "NET_DATA_TYPE_FLOAT64" },
									
		{ m_Name = "bool"									m_VarType = "NET_DATA_TYPE_BOOL" },

		{ m_Name = "char"									m_VarType = "NET_DATA_TYPE_INT64" },
		{ m_Name = "int8"									m_VarType = "NET_DATA_TYPE_INT64" },
		{ m_Name = "int16"									m_VarType = "NET_DATA_TYPE_INT64" },
		{ m_Name = "int32"									m_VarType = "NET_DATA_TYPE_INT64" },
		{ m_Name = "int64"									m_VarType = "NET_DATA_TYPE_INT64" },

		{ m_Name = "uint8"									m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "uint16"								m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "uint32"								m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "uint64"								m_VarType = "NET_DATA_TYPE_UINT64" },

		{ m_Name = "CUtlString"							m_VarType = "NET_DATA_TYPE_STRING" },
		{ m_Name = "CUtlSymbolLarge"						m_VarType = "NET_DATA_TYPE_STRING" },

		// some things with > 1 component
		{ m_Name = "Vector"								m_VarType = "NET_DATA_TYPE_FLOAT32"		m_nComponents="3" },
		{ m_Name = "QAngle"								m_VarType = "NET_DATA_TYPE_FLOAT32"		m_nComponents="3" },
		{ m_Name = "Vector2D"								m_VarType = "NET_DATA_TYPE_FLOAT32"		m_nComponents="2" },
		{ m_Name = "Vector4D"								m_VarType = "NET_DATA_TYPE_FLOAT32"		m_nComponents="4" },
		{ m_Name = "Quaternion"							m_VarType = "NET_DATA_TYPE_FLOAT32"		m_nComponents="4" },
		{ m_Name = "CTransform"							m_VarType = "NET_DATA_TYPE_FLOAT32"		m_nComponents="6" },

		// some commmon stufff
		{ m_Name = "Color"									m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "CUtlStringToken"						m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "EHandle"								m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "CEntityHandle"							m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "CNetworkedQuantizedFloat"				m_VarType = "NET_DATA_TYPE_FLOAT32" },
		{ m_Name = "CGameSceneNodeHandle"					m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "CStrongHandle"							m_VarType = "NET_DATA_TYPE_UINT64" },

		/// some commmon stufff
		{ m_Name = "HSequence"								m_VarType = "NET_DATA_TYPE_INT64" },
		{ m_Name = "AttachmentHandle_t"					m_VarType = "NET_DATA_TYPE_UINT64" }, // uint8
		{ m_Name = "CEntityIndex"							m_VarType = "NET_DATA_TYPE_INT64" },

		// bunch of enum types, too
		{ m_Name = "MoveCollide_t"							m_VarType = "NET_DATA_TYPE_UINT64" },	// uint8
		{ m_Name = "MoveType_t"							m_VarType = "NET_DATA_TYPE_UINT64" },	// uint8
		{ m_Name = "RenderMode_t"							m_VarType = "NET_DATA_TYPE_UINT64" },	// uint8
		{ m_Name = "RenderFx_t"							m_VarType = "NET_DATA_TYPE_UINT64" },	// uint8
		{ m_Name = "SolidType_t"							m_VarType = "NET_DATA_TYPE_UINT64" },	// uint8
		{ m_Name = "SurroundingBoundsType_t"				m_VarType = "NET_DATA_TYPE_UINT64" },	// uint8
		{ m_Name = "ModelConfigHandle_t"					m_VarType = "NET_DATA_TYPE_UINT64" },	// uint8
		{ m_Name = "NPC_STATE"								m_VarType = "NET_DATA_TYPE_INT64" },	// int32
		{ m_Name = "StanceType_t"							m_VarType = "NET_DATA_TYPE_INT64" },	// int32  ?
		{ m_Name = "AbilityPathType_t"						m_VarType = "NET_DATA_TYPE_UINT64" },	// uint32 ? no neg values
		{ m_Name = "WeaponState_t"							m_VarType = "NET_DATA_TYPE_UINT64" },	// uint32 ? no neg values
		{ m_Name = "DoorState_t"							m_VarType = "NET_DATA_TYPE_UINT64" },	// uint32 ? no neg values
		{ m_Name = "RagdollBlendDirection"					m_VarType = "NET_DATA_TYPE_INT64" },	// int32  ?
		{ m_Name = "BeamType_t"							m_VarType = "NET_DATA_TYPE_INT64" },	// int32  ?
		{ m_Name = "BeamClipStyle_t"						m_VarType = "NET_DATA_TYPE_UINT64" },	// uint32  ?
		{ m_Name = "EntityDisolveType_t"					m_VarType = "NET_DATA_TYPE_INT64" },	// int32  ?

		{ m_Name = "ValueRemapperInputType_t"				m_VarType = "NET_DATA_TYPE_UINT64" },	// uint32  ?
		{ m_Name = "ValueRemapperOutputType_t"				m_VarType = "NET_DATA_TYPE_UINT64" },	// uint32  ?
		{ m_Name = "ValueRemapperHapticsType_t"			m_VarType = "NET_DATA_TYPE_UINT64" },	// uint32  ?
		{ m_Name = "ValueRemapperMomentumType_t"			m_VarType = "NET_DATA_TYPE_UINT64" },	// uint32  ?
		{ m_Name = "ValueRemapperRatchetType_t"			m_VarType = "NET_DATA_TYPE_UINT64" },	// uint32  ?

		{ m_Name = "PointWorldTextJustifyHorizontal_t"		m_VarType = "NET_DATA_TYPE_UINT64" },	// uint32  ?
		{ m_Name = "PointWorldTextJustifyVertical_t"		m_VarType = "NET_DATA_TYPE_UINT64" },	// uint32  ?
		{ m_Name = "PointWorldTextReorientMode_t"			m_VarType = "NET_DATA_TYPE_UINT64" },	// uint32  ?

		{ m_Name = "PoseController_FModType_t"				m_VarType = "NET_DATA_TYPE_UINT64" },	// uint32  ?
		{ m_Name = "PrecipitationType_t"					m_VarType = "NET_DATA_TYPE_INT64" },	// int32  ?
		{ m_Name = "ShardSolid_t"							m_VarType = "NET_DATA_TYPE_UINT64" },	// uint32  ?
		{ m_Name = "ShatterPanelMode"						m_VarType = "NET_DATA_TYPE_UINT64" },	// uint32  ?

		{ m_Name = "gender_t"								m_VarType = "NET_DATA_TYPE_UINT64" },	// uint8, deprecated enum type in S2 ?

		{ m_Name = "item_definition_index_t"				m_VarType = "NET_DATA_TYPE_UINT64" },	// uint16/32 depending on game
		{ m_Name = "itemid_t"								m_VarType = "NET_DATA_TYPE_UINT64" },	// uint64
		{ m_Name = "style_index_t"							m_VarType = "NET_DATA_TYPE_UINT64" },	// uint8
		{ m_Name = "attributeprovidertypes_t"				m_VarType = "NET_DATA_TYPE_UINT64" },	// uint32 ?
		{ m_Name = "DamageOptions_t"						m_VarType = "NET_DATA_TYPE_UINT64" },	// uint8
		{ m_Name = "ScreenEffectType_t"					m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "MaterialModifyMode_t"					m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "AmmoIndex_t"							m_VarType = "NET_DATA_TYPE_INT64" },	// int8
		{ m_Name = "TakeDamageFlags_t"						m_VarType = "NET_DATA_TYPE_INT64" },	// uint16

		// hlvr/hlx
		//  { m_Name = "CBaseVRHandAttachmentHandle"		m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "eLiteralHandType"						m_VarType = "NET_DATA_TYPE_INT64" },	// int32  ?
		{ m_Name = "ConnectedEnergyReserveType_t"			m_VarType = "NET_DATA_TYPE_UINT64" },	// int but no negative values
		{ m_Name = "eGrenadeState_t"						m_VarType = "NET_DATA_TYPE_UINT64" },	// int but no negative values

		// dota
		{ m_Name = "PingConfirmationIconType"				m_VarType = "NET_DATA_TYPE_UINT64" }, // int but no negative values
		{ m_Name = "DOTA_SHOP_TYPE"						m_VarType = "NET_DATA_TYPE_UINT64" },	// uint32 ?
		{ m_Name = "DOTATeam_t"							m_VarType = "NET_DATA_TYPE_UINT64" },	// uint32 ?
		{ m_Name = "CourierState_t"						m_VarType = "NET_DATA_TYPE_INT64" },	// int32  ?
		{ m_Name = "DOTA_HeroPickState"					m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "ERoshanSpawnPhase"						m_VarType = "NET_DATA_TYPE_UINT64" },
   		{ m_Name = "ShopItemViewMode_t"					m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "DOTACustomHeroPickRulesPhase_t"			m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "AbilityBarType_t"						m_VarType = "NET_DATA_TYPE_UINT64" },
	  	{ m_Name = "FowBlockerShape_t"						m_VarType = "NET_DATA_TYPE_UINT64" },

		// citadel
		{ m_Name = "EAbilitySlots_t"						m_VarType = "NET_DATA_TYPE_INT64" },
		{ m_Name = "ECoatingType_t"						m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "ELeapState_t"							m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "EHurdleType"							m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "ELeapPhase"							m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "EMantlePhase"							m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "EMantleType"							m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "EGameState"							m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "ENextAttackDelayReason_t"				m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "ECameraFollowMode_t"					m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "EPlayerPlayState"						m_VarType = "NET_DATA_TYPE_INT64" },
		{ m_Name = "ELookupType"							m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "Class_T"								m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "EMiniMapMarkerType_t"					m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "EDecimateLockonState_t"				m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "ELashGrappleState"						m_VarType = "NET_DATA_TYPE_UINT64" },	 // uint8
		{ m_Name = "ESurveillanceDroneState_t"				m_VarType = "NET_DATA_TYPE_UINT64" },	 // uint8
		{ m_Name = "HeroID_t"								m_VarType = "NET_DATA_TYPE_INT64" },	// uint32

		// csgo
		{ m_Name = "CSWeaponMode"							m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "ESurvivalSpawnTileState"				m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "SpawnStage_t"							m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "ESurvivalGameRuleDecision_t"			m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "RelativeDamagedDirection_t"			m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "CSPlayerState"							m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "MedalRank_t"							m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "CSPlayerBlockingUseAction_t"			m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "MoveMountingAmount_t"					m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "QuestProgress::Reason"					m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "tablet_skin_state_t"					m_VarType = "NET_DATA_TYPE_UINT64" },
	]
	
	m_FieldEncoderOverrides =
	[
		{ m_Name =  "m_flSimulationTime"					m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name =  "m_flAnimTime"							m_VarType = "NET_DATA_TYPE_UINT64" },
	]

	// these were all pulled from grep'ing the code on 1/14/2021 and fixing up, probably will add more over time. This should be in a config file...
	m_Aliases =
	[
		{ m_TypeAlias = "CBaseVRHandAttachmentHandle"			m_UnderlyingType = "CHandle< CBaseVRHandAttachment >" },
		{ m_TypeAlias = "CAI_AbilityServices"					m_UnderlyingType = "CAI_AbilityServices*" },
		{ m_TypeAlias = "m_SpeechBubbles"						m_UnderlyingType = "CUtlVector< CSpeechBubbleInfo >" },
		{ m_TypeAlias = "DOTA_CombatLogQueryProgress"			m_UnderlyingType = "CUtlVector< CDOTA_CombatLogQueryProgress >" },
		// found these by trying out some replays
		// this was renamed in CL#4586922 on 6/26/2018
		{ m_TypeAlias = "DOTATurboHeroPickRulesPhase_t"			m_UnderlyingType = "DOTACustomHeroPickRulesPhase_t" }, 
		 // this was renamed from fixed array CL#2110239 on 2/10/2014
		{ m_TypeAlias = "CDOTA_AbilityDraftAbilityState[MAX_ABILITY_DRAFT_ABILITIES]" m_UnderlyingType = "CUtlVector< CDOTA_AbilityDraftAbilityState >" },

		// referenced components require pointer indirection
		{ m_TypeAlias = "CBodyComponentDCGBaseAnimating" 		m_UnderlyingType = "CBodyComponentDCGBaseAnimating*" },
		{ m_TypeAlias = "CBodyComponentBaseAnimating"			m_UnderlyingType = "CBodyComponentBaseAnimating*" },
		{ m_TypeAlias = "CBodyComponentBaseAnimatingOverlay"	m_UnderlyingType = "CBodyComponentBaseAnimatingOverlay*" },
		{ m_TypeAlias = "CBodyComponentBaseModelEntity"			m_UnderlyingType = "CBodyComponentBaseModelEntity*" },
		{ m_TypeAlias = "CBodyComponent"						m_UnderlyingType = "CBodyComponent*" },
		{ m_TypeAlias = "CBodyComponentSkeletonInstance"		m_UnderlyingType = "CBodyComponentSkeletonInstance*" },
		{ m_TypeAlias = "CBodyComponentPoint"					m_UnderlyingType = "CBodyComponentPoint*" },
		{ m_TypeAlias = "CLightComponent"						m_UnderlyingType = "CLightComponent*" },
		{ m_TypeAlias = "CRenderComponent"						m_UnderlyingType = "CRenderComponent*" },

		// this is legacy, would be good candidate to use demo file upconversion to remove?
		{ m_TypeAlias = "CPhysicsComponent"						m_UnderlyingType = "CPhysicsComponent*" },
	]
}
