"dsadowski_01.music.ui_startup"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_ui_startup"
		vsnd_files = "sounds\\music\\dsadowski_01\\music\\ui_startup_01.vsnd"
		weights =
		[
			"1",
		]
		volume = "1.000000"
	}}

"dsadowski_01.music.ui_main"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_ui_main"
		vsnd_files =
		[
			"sounds\\music\\dsadowski_01\\music\\ui_main_01.vsnd",
		]
		volume = "0.600000"
	}}

"dsadowski_01.music.ui_hero_select"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_hero_select"
		vsnd_files = "sounds\\music\\dsadowski_01\\music\\ui_hero_select.vsnd"
		volume = "1.000000"
		mixgroup = "HeroPick"
	}}

"dsadowski_01.music.countdown"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_countdown"
		vsnd_files = "sounds\\music\\dsadowski_01\\music\\countdown.vsnd"
		volume = "0.700000"
	}}

"dsadowski_01.music.battle_end_countdown"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "battle_end_countdown"
		vsnd_files = "sounds\\music\\dsadowski_01\\music\\battle_01_end.vsnd"
	}}

"dsadowski_01.music.laning_01_layer_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "0.800000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.500000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.750000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "1.000000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "0.660000"
		laning_master = "DOTAMusic.Laning_01"
		vsnd_files = "sounds/music/dsadowski_01/music/laning_01_layer_01.vsnd"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore1"
	}}

"dsadowski_01.music.laning_01_layer_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "0.800000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.100000"
		remap_intensity_x2 = "0.250000"
		remap_intensity_y2 = "0.250000"
		remap_intensity_x3 = "0.500000"
		remap_intensity_y3 = "0.750000"
		remap_intensity_x4 = "0.750000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_01"
		vsnd_files = "sounds/music/dsadowski_01/music/laning_01_layer_02.vsnd"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore2"
	}}

"dsadowski_01.music.laning_01_layer_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "0.800000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.100000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.250000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "0.500000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_01"
		vsnd_files = "sounds/music/dsadowski_01/music/laning_01_layer_03.vsnd"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore3"
	}}

"dsadowski_01.music.laning_02_layer_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "0.800000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.500000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.750000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "1.000000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "0.660000"
		laning_master = "DOTAMusic.Laning_02"
		vsnd_files = "sounds/music/dsadowski_01/music/laning_02_layer_01.vsnd"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore1"
	}}

"dsadowski_01.music.laning_02_layer_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "0.800000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.100000"
		remap_intensity_x2 = "0.250000"
		remap_intensity_y2 = "0.250000"
		remap_intensity_x3 = "0.500000"
		remap_intensity_y3 = "0.750000"
		remap_intensity_x4 = "0.750000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_02"
		vsnd_files = "sounds/music/dsadowski_01/music/laning_02_layer_02.vsnd"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
	}}

"dsadowski_01.music.laning_02_layer_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "0.800000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.100000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.250000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "0.500000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_02"
		vsnd_files = "sounds/music/dsadowski_01/music/laning_02_layer_03.vsnd"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore3"
	}}

"dsadowski_01.music.laning_03_layer_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "0.800000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.500000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.750000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "1.000000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "0.660000"
		laning_master = "DOTAMusic.Laning_03"
		vsnd_files = "sounds/music/dsadowski_01/music/laning_03_layer_01.vsnd"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore1"
	}}

"dsadowski_01.music.laning_03_layer_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "0.800000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.100000"
		remap_intensity_x2 = "0.250000"
		remap_intensity_y2 = "0.250000"
		remap_intensity_x3 = "0.500000"
		remap_intensity_y3 = "0.750000"
		remap_intensity_x4 = "0.750000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_02"
		vsnd_files = "sounds/music/dsadowski_01/music/laning_03_layer_02.vsnd"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
	}}

"dsadowski_01.music.laning_03_layer_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "0.800000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.100000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.250000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "0.500000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_03"
		vsnd_files = "sounds/music/dsadowski_01/music/laning_03_layer_03.vsnd"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore3"
	}}

"dsadowski_01.music.battle_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_battle_music"
		vsnd_files = "sounds\\music\\dsadowski_01\\music\\battle_01.vsnd"
		volume = "1.000000"
		start_point = "3.200000"
		end_point = "41.599998"
		syncpoints =
		[
			"3.200000",
			"6.400000",
			"9.600000",
			"12.800000",
			"16.000000",
			"19.200001",
			"22.400000",
			"25.600000",
			"28.799999",
			"32.000000",
			"35.200001",
			"38.400002",
			"41.599998",
		]
		restart_time = "41.599998"
	}}

"dsadowski_01.music.battle_01_end"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_battle_end"
		vsnd_files = "sounds\\music\\dsadowski_01\\music\\battle_01_end.vsnd"
		volume = "1.000000"
		start_point = "1.025000"
		end_point = "10.000000"
		syncpoints =
		[
			"1.025000",
			"5.000000",
		]
	}}

"dsadowski_01.music.battle_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_battle_music"
		vsnd_files = "sounds\\music\\dsadowski_01\\music\\battle_02_1.vsnd"
		volume = "1.000000"
		start_point = "0.000000"
		end_point = "44.304001"
		syncpoints =
		[
			"0.000000",
			"3.692000",
			"7.384000",
			"14.768000",
			"18.459999",
			"22.152000",
			"25.844000",
			"29.535999",
			"33.228001",
			"36.919998",
			"40.612000",
			"44.304001",
		]
	}}

"dsadowski_01.music.battle_02_end"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_battle_end"
		vsnd_files = "sounds\\music\\dsadowski_01\\music\\battle_02_end.vsnd"
		volume = "1.000000"
		start_point = "0.715370"
		end_point = "10.000000"
		syncpoints =
		[
			"0.715370",
			"10.000000",
		]
	}}

"dsadowski_01.music.battle_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_battle_music"
		vsnd_files = "sounds\\music\\dsadowski_01\\music\\battle_03.vsnd"
		volume = "1.000000"
		start_point = "0.000000"
		end_point = "36.919998"
		syncpoints =
		[
			"0.000000",
			"3.692000",
			"7.384000",
			"14.768000",
			"18.459999",
			"22.152000",
			"25.844000",
			"29.535999",
			"33.228001",
			"36.919998",
		]
	}}

"dsadowski_01.music.battle_03_end"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_battle_end"
		vsnd_files = "sounds\\music\\dsadowski_01\\music\\battle_03_end.vsnd"
		volume = "1.000000"
		start_point = "0.494500"
		end_point = "10.000000"
		syncpoints =
		[
			"0.494500",
			"10.000000",
		]
	}}

"dsadowski_01.music.roshan"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_roshan"
		vsnd_files = "sounds\\music\\dsadowski_01\\music\\roshan.vsnd"
		volume = "1.000000"
		start_point = "0.000000"
		end_point = "40.000000"
		syncpoints =
		[
			"0.000000",
			"5.330000",
			"8.000000",
			"13.330000",
			"16.670000",
			"22.670000",
			"26",
			"29.670000",
			"35",
			"40",
		]
	}}

"dsadowski_01.music.roshan_end"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_roshan_end"
		vsnd_files = "sounds\\music\\dsadowski_01\\music\\roshan_end.vsnd"
		volume = "1.000000"
		start_point = "0.000000"
		end_point = "5.330000"
		syncpoints =
		[
			"0.000000",
			"5.330000",
		]
	}}

"dsadowski_01.music.smoke"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_smoke"
		vsnd_files = "sounds\\music\\dsadowski_01\\music\\smoke.vsnd"
		volume = "0.800000"
		start_point = "0.500000"
		end_point = "2.500000"
	}}

"dsadowski_01.music.smoke_end_hero"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_smoke_end_hero"
		vsnd_files = "sounds\\music\\dsadowski_01\\music\\smoke_end_hero.vsnd"
		volume = "0.800000"
		start_point = "0.500000"
		end_point = "2.500000"
	}}

"dsadowski_01.music.smoke_end_tower"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_smoke_end"
		vsnd_files = "sounds\\music\\dsadowski_01\\music\\smoke_end.vsnd"
		volume = "0.800000"
		start_point = "2.000000"
		end_point = "9.660000"
		syncpoints =
		[
			"2.000000",
			"9.660000",
		]
	}}

"dsadowski_01.music.smoke_end_creep"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_smoke_end"
		vsnd_files = "sounds\\music\\dsadowski_01\\music\\smoke_end.vsnd"
		volume = "0.800000"
		start_point = "2.000000"
		end_point = "9.660000"
		syncpoints =
		[
			"2.000000",
			"9.660000",
		]
	}}

"dsadowski_01.music.ganked_sml"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = "0.000000"
		remap_vol_y1 = "0.000000"
		remap_vol_x2 = "0.300000"
		remap_vol_y2 = "0.250000"
		remap_vol_x3 = "0.400000"
		remap_vol_y3 = "0.600000"
		remap_vol_x4 = "0.550000"
		remap_vol_y4 = "1.000000"
		vsnd_files =
		[
			"sounds\\music\\dsadowski_01\\music\\ganked_sml_01.vsnd",
		]
		volume = "1.000000"
	}}

"dsadowski_01.music.ganked_med"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = "0.550000"
		remap_vol_y1 = "0.250000"
		remap_vol_x2 = "0.650000"
		remap_vol_y2 = "0.500000"
		remap_vol_x3 = "0.700000"
		remap_vol_y3 = "0.700000"
		remap_vol_x4 = "0.800000"
		remap_vol_y4 = "1.000000"
		vsnd_files =
		[
			"sounds\\music\\dsadowski_01\\music\\ganked_med_01.vsnd",
		]
		volume = "1.000000"
	}}

"dsadowski_01.music.ganked_lg"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = "0.800000"
		remap_vol_y1 = "0.250000"
		remap_vol_x2 = "0.900000"
		remap_vol_y2 = "0.500000"
		remap_vol_x3 = "1.000000"
		remap_vol_y3 = "1.000000"
		remap_vol_x4 = "1.000000"
		remap_vol_y4 = "1.000000"
		vsnd_files =
		[
			"sounds\\music\\dsadowski_01\\music\\ganked_lg_01.vsnd",
		]
		volume = "1.000000"
	}}

"dsadowski_01.music.killed"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_killed"
		vsnd_files = "sounds\\music\\dsadowski_01\\music\\killed.vsnd"
		volume = "1.000000"
	}}

