{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "point_follow"
			m_drivers = 
			[
				{
					m_entityName = "self"
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_back"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/meepo/meepo.vmdl"
				m_sequenceName = "poof_digger_alt_anim"
				m_nFireParticleOnSequenceFrame = 10
				m_bAnimationNonLooping = true
			}
		},
	]
}