{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 22
	m_pszSnapshotName = "particles\particle_snapshots\meepo\meepo_blade.psf"
	m_nSnapshotControlPoint = 1
	m_flConstantRadius = 25.000000
	m_ConstantColor = 
	[
		81,
		233,
		252,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_03.vtex"
			m_flAnimationRate = 0.500000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.750000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.500000
			m_nFieldOutput = 16
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.250000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 1
			m_nAttributeToRead = 0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				4.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				4.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 24.000000
			m_flRadiusMax = 32.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.750000
			m_fLifetimeMin = 0.750000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 12
			m_nAlphaMax = 26
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				81,
				252,
				246,
				255,
			]
			m_ColorMax = 
			[
				61,
				176,
				190,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flStartTime = 0.100000
			m_flEmitRate = 16.000000
		},
	]
}