<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 12.000000
	m_ConstantColor = 
	[
		240,
		187,
		119,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 580.046387
			m_flTextureVScrollRate = 580.046387
			m_nMaxTesselation = 8
			m_nMinTesselation = 8
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.400000
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flEndScale = 1.400000
			m_flBias = 0.150000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 16.000000
			m_FrequencyMin = 3.000000
			m_RateMax = -5.000000
			m_RateMin = -3.000000
			m_nField = 16
		},
		{
			_class = "C_OP_MoveToHitbox"
			m_flLifeTimeLerpEnd = 0.250000
		},
		{
			_class = "C_OP_LockToBone"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.450000
			m_fLifetimeMin = 0.450000
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bUseCount = true
			m_flParticleDensity = 5.000000
			m_flOffset = 120.000000
			m_flRadius2 = -23.400000
			m_flRadius1 = 17.000000
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bOffsetExistingPos = true
			m_bUseCount = true
			m_flParticleDensity = 0.210000
			m_flRadius2 = -17.000000
			m_flRadius1 = 70.000000
			m_nComponent1 = 2
			m_nComponent2 = -1
			m_flOffset = 60.000000
		},
		{
			_class = "C_INIT_SetHitboxToClosest"
			m_flHitBoxScale = 0.950000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 2
			m_nFieldOutput = 7
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 29
			m_nInputMax = 31
			m_nFieldOutput = 7
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_meepo/meepo_earthbind_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_meepo/meepo_earthbind_proj.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_meepo/meepo_earthbind_proj_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_meepo/meepo_earthbind_parent.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_meepo/meepo_earthbind_flash_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_meepo/meepo_earthbind_flash_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_meepo/meepo_earthbind_model_catch.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_meepo/meepo_earthbind_model_catch_sparkles_b.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_meepo/meepo_earthbind_model_collapse.vpcf"
		},
	]
}