{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_ConstantColor = 
	[
		252,
		225,
		142,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/juggernaut/arcana/beam_omni_jugg_arcana.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 250.000000
			m_nMaxTesselation = 4
			m_nMinTesselation = 3
			m_flTextureVScrollRate = 75.000000
			m_flFinalTextureScaleV = -1.000000
			m_flAddSelfAmount = 1.000000
			m_flOverbrightFactor = 2.000000
			m_nOrientationType = 2
			VisibilityInputs = 
			{
				m_flCameraBias = -5.000000
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.580000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-50.000000,
			]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				101,
				42,
				0,
				255,
			]
			m_flFadeEndTime = 0.900000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.200000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_bLockRot = true
			m_flStartTime_min = 0.100000
			m_flStartTime_max = 0.100000
			m_flEndTime_min = 0.200000
			m_flEndTime_max = 0.200000
		},
		{
			_class = "C_OP_DistanceCull"
			m_nControlPoint = 1
			m_flDistance = 256.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.000000
			m_flRadiusMax = 50.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				201,
				147,
				108,
				255,
			]
			m_ColorMax = 
			[
				173,
				38,
				72,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				-100.000000,
				0.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				-100.000000,
				0.000000,
				0.000000,
			]
			m_nControlPointNumber = 1
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = 
			[
				-50.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				-50.000000,
				0.000000,
				0.000000,
			]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 1
			m_bLocalCoords = true
			m_OffsetMin = 
			[
				-20.000000,
				0.000000,
				-5.000000,
			]
			m_OffsetMax = 
			[
				-20.000000,
				0.000000,
				-5.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.000000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_flConstantLifespan = 0.600000
}