{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 50.000000
	m_flConstantLifespan = 5.000000
	m_ConstantColor = 
	[
		94,
		75,
		50,
		255,
	]
	m_nConstantSequenceNumber = 4
	m_nGroupID = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/spark_03.vtex"
			m_flMaxLength = 75.000000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_bIgnoreDT = true
			m_flAddSelfAmount = 1.000000
			VisibilityInputs = 
			{
				m_flCameraBias = 5.000000
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.800000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.150000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.500000
			m_ColorFade = 
			[
				225,
				30,
				12,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_bLockRot = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 50.000000
			m_RateMax = 100.000000
			m_FrequencyMin = 20.000000
			m_FrequencyMax = 35.000000
			m_nField = 10
			m_flEndTime_min = 999999999.000000
			m_flEndTime_max = 9999999999.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialSpeedMax = -20.000000
			m_flInitialSpeedMin = -10.000000
			m_flParticlesPerOrbit = 32.000000
			m_bEvenDistribution = true
			m_flInitialRadius = 5.000000
			m_nControlPointNumber = 1
			m_bXYVelocityOnly = false
			m_flPitch = 90.000000
			m_flRoll = 90.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.000000
			m_flRadiusMax = 30.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				5.000000,
				0.000000,
				-5.000000,
			]
			m_OffsetMax = 
			[
				10.000000,
				0.000000,
				-10.000000,
			]
			m_nControlPointNumber = 1
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
			m_nAlphaMax = 150
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 30.000000
			m_flMaxLength = 40.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				0.000000,
				-8.000000,
				-20.000000,
			]
			m_vecOutputMax = 
			[
				30.000000,
				8.000000,
				-30.000000,
			]
			m_nControlPointNumber = 1
			m_bLocalSpace = true
			m_flNoiseScaleLoc = 10.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				97,
				192,
				251,
				255,
			]
			m_ColorMax = 
			[
				90,
				131,
				255,
				255,
			]
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}