{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 70
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 50.000000
			m_flRadiusScale = 0.700000
			m_bAdditive = true
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.700000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.750000
			m_flFadeOutTimeMax = 1.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 0.500000
			m_nField = 4
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -100.000000
			m_flEndTime = 99999.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_flOpEndFadeOutTime = 0.600000
			m_flOpStartFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.377500
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-2.000000,
				-2.000000,
				-2.000000,
			]
			m_vecOutputMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				67,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nInControlPointNumber = 5
			m_nOutControlPointNumber = 6
			m_flInputMin = 200.000000
			m_flInputMax = 300.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.500000
			m_fLifetimeMax = 2.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.000000
			m_flRadiusMax = 20.000000
			m_flRadiusRandExponent = 2.000000
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 30.000000
			m_flDegreesMin = -30.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				250,
				195,
				119,
				255,
			]
			m_ColorMax = 
			[
				118,
				171,
				252,
				255,
			]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegrees = 180.000000
			m_flDegreesMax = 0.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 7
			m_nSequenceMin = 6
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_nControlPointNumber = 1
			m_flVelocityScale = 0.100000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
			m_fRadiusMax = 10.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				-100.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				-150.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 6
			m_flOutputMin = 1.000000
			m_flOutputMax = 5.000000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 32.000000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nConstantSequenceNumber = 8
}