{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = 
	[
		0,
		26,
		33,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/juggernaut/arcana/beam_omni_jugg_arcana.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 350.000000
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
			m_flTextureVScrollRate = 50.000000
			m_flFinalTextureScaleV = -1.000000
			m_flOverbrightFactor = 5.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.580000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-70.000000,
			]
			m_fDrag = 0.030000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				9,
				44,
				55,
				255,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_bLockRot = true
			m_flStartTime_min = 0.100000
			m_flStartTime_max = 0.100000
			m_flEndTime_min = 0.200000
			m_flEndTime_max = 0.200000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 30.000000
			m_flRadiusMax = 40.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				0,
				101,
				113,
				255,
			]
			m_ColorMax = 
			[
				0,
				19,
				27,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				-100.000000,
				0.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				-100.000000,
				0.000000,
				0.000000,
			]
			m_nControlPointNumber = 1
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = 
			[
				-50.000000,
				0.000000,
				50.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				-50.000000,
				0.000000,
				50.000000,
			]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 1
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.000000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}