<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 9
	m_flConstantRadius = 150.000000
	m_ConstantColor = 
	[
		79,
		168,
		210,
		100,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_generic_2.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 800.000000
			m_flTextureVScrollRate = -800.000000
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 0.500000
			m_flOpEndFadeInTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.800000
			m_flEndTime = 1.800000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.650000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotationB = 
			[
				-45.000000,
				0.000000,
				0.000000,
			]
			m_vecRotation = 
			[
				-45.000000,
				0.000000,
				0.000000,
			]
			m_bUseWorldLocation = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.220000
			m_fLifetimeMax = 0.220000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 150.000000
			m_nInputMax = 9
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_flOutputMax = 0.250000
			m_nFieldOutput = "7"
			m_nInputMax = 5
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 0.250000
			m_nFieldOutput = "7"
			m_nInputMax = 8
			m_nInputMin = 6
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				20.000000,
				0.000000,
				130.000000,
			]
			m_OffsetMin = 
			[
				20.000000,
				0.000000,
				130.000000,
			]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 0.250000
			m_nFieldOutput = "1"
			m_nInputMax = 8
			m_flOutputMin = 0.175000
		},
		{
			_class = "C_INIT_RingWave"
			m_flPitch = 90.000000
			m_flYaw = -90.000000
			m_flParticlesPerOrbit = 20.000000
			m_bEvenDistribution = true
			m_flInitialRadius = 210.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.170000
			m_flEmitRate = 90.000000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/tuskarr/tuskarr.vmdl"
				m_nModSpecificData = 413
				m_sequenceName = "tusk_ti8_taunt"
				m_hitboxSetName = "default"
			}
		},
		{
			m_name = "absorigin"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/taunts/tusk/tusk_ti8_taunt/tusk_ti8_taunt_blur_uppercut_core.vpcf"
		},
	]
}