{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 1.000000
	m_ConstantColor = 
	[
		162,
		100,
		100,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/projectiles/windrunner_arrow.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 2.000000
			m_flStartScale = 0.200000
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_bScaleOffset = true
			m_flInputBias = 0.125000
			m_vecOffset = 
			[
				0.000000,
				0.000000,
				0.150000,
			]
			m_nOffsetCP = 1
			m_flInputMax = 0.000000
			m_flInputMin = 1.000000
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_bNormalize = true
			m_nFieldOutput = 21
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 8.000000
			m_RateMin = -8.000000
			m_nField = 4
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 0.100000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				30,
				255,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.100000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flTravelTime = 0.100000
			m_flMaxDistance0 = 0.000000
			m_PathParameters = 
			{
				m_nEndControlPointNumber = 1
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/items2_fx/necronomicon_archer_manaburn_launch.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/necronomicon_archer_manaburn_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/necronomicon_archer_manaburn_trail_b.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/items2_fx/necronomicon_archer_manaburn_explosion.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/necronomicon_archer_manaburn_trail_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/necronomicon_archer_manaburn_trail_b.vpcf"
		},
	]
}