<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 24.000000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flOverbrightFactor = 8.000000
			m_hTexture = resource:"materials/particle/bendibeam2.vtex"
			m_flLengthFadeInTime = 0.300000
			m_bIgnoreDT = true
			m_flAnimationRate = 1.000000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = 0.500000
			m_vEndTrailTintFactor = 
			[
				0.000000,
				0.000000,
				1.000000,
				0.000000,
			]
			m_flAddSelfAmount = 1.000000
			m_bMod2X = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 0
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.250000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_nOpEndCapState = 0
			m_flFadeInTime = 0.125000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999.000000
			m_nOpEndCapState = 1
			m_nField = 7
			m_Rate = -1.000000
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.000000
			m_flMinLength = 1.000000
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 256.000000
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 30.000000
			m_flRadiusMin = 20.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				112,
				142,
				209,
				255,
			]
			m_ColorMin = 
			[
				48,
				70,
				121,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-80.000000,
				-80.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				80.000000,
				80.000000,
				0.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_MaintainEmitter"
			m_nParticlesToMaintain = 64
		},
	]
}