<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 12
	m_ConstantColor = 
	[
		187,
		187,
		187,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/lens_flare/lens_flare.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 8.000000
			m_flStartScale = 0.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				50,
				50,
				50,
				255,
			]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.240000
			m_fLifetimeMax = 0.240000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 48.000000
			m_flRadiusMax = 64.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 4
			m_nSequenceMax = 6
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				69,
				95,
				154,
				255,
			]
			m_ColorMin = 
			[
				69,
				95,
				154,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 0.400000
			m_nParticlesToEmit = 4
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/items2_fx/rod_of_atos_impact_disk.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/rod_of_atos_impact_runes.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/rod_of_atos_impact_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/rod_of_atos_impact_wall.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/rod_of_atos_impact_disk_fall.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/rod_of_atos_impact_ring.vpcf"
		},
	]
}