<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_BoundingBoxMin = 
	[
		-10.000000,
		-10.000000,
		-100.000000,
	]
	m_BoundingBoxMax = 
	[
		10.000000,
		10.000000,
		5.000000,
	]
	m_flConstantRadius = 120.000000
	m_flConstantLifespan = 0.600000
	m_ConstantColor = 
	[
		217,
		188,
		238,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_006_white.vtex"
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.500000
			m_flStartTime = 0.500000
			m_bEaseInAndOut = true
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.100000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				80.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				80.000000,
			]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegrees = 90.000000
			m_flDegreesMin = -30.000000
			m_flDegreesMax = 30.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 160.000000
			m_flRadiusMin = 120.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
}