{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 1
	m_flConstantLifespan = 100.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 1
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
			m_nOpEndCapState = 1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderText"
			m_OutlineColor = 
			[
				0,
				0,
				0,
				255,
			]
			m_flOpStartFadeInTime = 0.000000
			m_flOpEndFadeInTime = 0.000000
			m_flOpStartFadeOutTime = 0.000000
			m_flOpEndFadeOutTime = 0.000000
			m_flOpFadeOscillatePeriod = 0.000000
			m_flOpTimeOffsetMin = 0.000000
			m_flOpTimeOffsetMax = 0.000000
			m_nOpTimeOffsetSeed = 0
			m_nOpStrengthScaleSeed = 0
			m_flOpStrengthMinScale = 1.000000
			m_flOpStrengthMaxScale = 1.000000
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.000000
			m_flOpTimeScaleMax = 1.000000
			m_bDisableOperator = false
			m_nOpEndCapState = -1
			m_nOpScaleCP = -1
			m_strengthModifierAttribute = ""
			m_flAttributeInputLow = 0.000000
			m_flAttributeInputHigh = 1.000000
			m_Notes = ""
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 2
			m_nFieldOutput = 6
			m_vInputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				400.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				400.000000,
			]
		},
	]
}