{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/wisp/particle_swirl.vtex"
			m_flAnimationRate = 1.500000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.550000
			m_flStartScale = 2.000000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 2.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateVector"
			m_bOffset = true
			m_RateMin = 
			[
				-44.000000,
				-44.000000,
				-44.000000,
			]
			m_RateMax = 
			[
				44.000000,
				44.000000,
				44.000000,
			]
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_flStartTime_min = 0.250000
			m_flStartTime_max = 0.250000
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flSpinStrength = 0.010000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.500000
			m_fLifetimeMin = 0.750000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 64.000000
			m_flRadiusMin = 32.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 125
			m_nAlphaMin = 90
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				8,
				235,
				255,
			]
			m_ColorMin = 
			[
				155,
				19,
				180,
				255,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_bNormalize = true
			m_nFieldOutput = 21
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 30.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/items2_fx/veil_of_discord_debuff_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/veil_of_discord_debuff_c.vpcf"
		},
	]
}