{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 10.000000
	m_ConstantNormal = 
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_nConstantSequenceNumber1 = 4
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_bIgnoreNormal = true
			m_nSkinCP = 2
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/soil_fx_a.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-100.000000,
			]
			m_flOpStartFadeInTime = 4.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 4.800000
			m_fLifetimeMax = 4.800000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapQAnglesToRotation"
			m_nCP = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/items2_fx/ward_spawn_generic_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/ward_spawn_generic_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/ward_spawn_generic_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/ward_spawn_generic_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/ward_spawn_generic_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/ward_spawn_generic_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/ward_spawn_generic_h.vpcf"
		},
	]
}