{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_ConstantColor = 
	[
		255,
		220,
		126,
		255,
	]
	m_nConstantSequenceNumber = 5
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_bLockRot = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.250000
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_bSetOrientation = true
			m_nNumControlPoints = 4
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 10.000000
			m_flRadiusMin = 10.000000
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 4.000000
			m_bEvenDistribution = true
			m_flInitialRadius = 40.000000
			m_nControlPointNumber = 1
			m_flPitch = 90.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 16.000000
			m_flEmissionDuration = 1.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_frull_ambient/courier_frull_ambient_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_frull_ambient/courier_frull_ambient_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_frull_ambient/courier_frull_ambient_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_frull_ambient/courier_frull_ambient_light.vpcf"
		},
	]
}