{
	Shop.PanelUp = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 2.000000
		vsnd_files = 
		[
			"sounds/ui/shop_slide_up.vsnd",
		]
	}
	Shop.PanelDown = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 2.000000
		vsnd_files = 
		[
			"sounds/ui/shop_slide_down.vsnd",
		]
	}
	Shop.Available = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/shop_available.vsnd",
		]
	}
	Shop.Unavailable = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/shop_unavailable.vsnd",
		]
	}
	Quickbuy.Confirmation = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/ui/quickbuy_confirm.vsnd",
		]
	}
	Quickbuy.Available = 
	{
		type = "dota_src1_2d"
		volume = 0.750000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/ui/quickbuy_available.vsnd",
		]
	}
	General.Buy = 
	{
		type = "dota_src1_3d"
		volume = 0.750000
		pitch = 1.000000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/buy.vsnd",
		]
	}
	General.Sell = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/coins.vsnd",
		]
	}
	General.Combine = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 2.000000
		vsnd_files = 
		[
			"sounds/ui/combine.vsnd",
		]
	}
	General.CourierGivesItem = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 2.000000
		vsnd_files = 
		[
			"sounds/ui/combine.vsnd",
		]
	}
	General.Acknowledge = 
	{
		type = "dota_src1_3d"
		volume = 0.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 2.000000
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
	}
	General.SelectUnit = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/select_unit.vsnd",
		]
	}
	General.SelectUI = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/select_ui.vsnd",
		]
	}
	General.SelectAction = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/select_action.vsnd",
		]
	}
	General.ButtonClick = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/buttonclick.vsnd",
		]
	}
	General.ButtonClickRelease = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/buttonclickrelease.vsnd",
		]
	}
	General.Buttonrollover = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/buttonrollover.vsnd",
		]
	}
	General.Coins = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		limiter_match_entity = 0.000000
		limiter_event_name = "General.Coins"
		limiter_max = 2.000000
		limiter_stop_oldest = false
		vsnd_files = 
		[
			"sounds/ui/coins.vsnd",
		]
	}
	General.CoinsBig = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 85.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/coins_big.vsnd",
		]
	}
	General.Cancel = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	Chat.LeaverMessage = 
	{
		type = "dota_src1_2d"
		volume = 0.299805
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/ui_findmatch_quit_01.vsnd",
		]
	}
	General.Ping = 
	{
		type = "dota_update_default"
		volume = 0.600000
		pitch = 1.000000
		event_type = 3.000000
		volume_falloff_max = 30000.000000
		limiter_on = 1.000000
		limiter_event_name = "General.Ping"
		limiter_max = 0.000000
		limiter_match_entity = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ping.vsnd",
		]
	}
	General.PingDefense = 
	{
		type = "dota_update_default"
		volume = 0.700000
		pitch = 1.000000
		event_type = 3.000000
		volume_falloff_max = 30000.000000
		limiter_on = 1.000000
		limiter_event_name = "General.PingDefense"
		limiter_max = 0.000000
		limiter_match_entity = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ping_defense.vsnd",
		]
	}
	General.PingAttack = 
	{
		type = "dota_update_default"
		volume = 0.600000
		pitch = 1.000000
		event_type = 3.000000
		volume_falloff_max = 30000.000000
		limiter_on = 1.000000
		limiter_event_name = "General.PingAttack"
		limiter_max = 0.000000
		limiter_match_entity = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ping_attack.vsnd",
		]
	}
	General.PingWarning = 
	{
		type = "dota_update_default"
		volume = 0.600000
		pitch = 1.000000
		event_type = 3.000000
		volume_falloff_max = 30000.000000
		limiter_on = 1.000000
		limiter_event_name = "General.PingWarning"
		limiter_max = 0.000000
		limiter_match_entity = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ping_warning.vsnd",
		]
	}
	General.PingRune = 
	{
		type = "dota_update_default"
		volume = 0.600000
		pitch = 1.000000
		event_type = 3.000000
		volume_falloff_max = 20000.000000
		limiter_on = 1.000000
		limiter_event_name = "General.PingRune"
		limiter_max = 0.000000
		limiter_match_entity = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ping_rune.vsnd",
		]
	}
	General.PingWaypoint = 
	{
		type = "dota_update_default"
		volume = 0.600000
		pitch = 1.000000
		event_type = 3.000000
		volume_falloff_max = 30000.000000
		limiter_on = 1.000000
		limiter_event_name = "General.PingWaypoint"
		limiter_max = 0.000000
		limiter_match_entity = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ping_attack.vsnd",
		]
	}
	General.PingEnemyWard = 
	{
		type = "dota_update_default"
		volume = 0.600000
		pitch = 1.000000
		event_type = 3.000000
		volume_falloff_max = 30000.000000
		limiter_on = 1.000000
		limiter_event_name = "General.PingEnemyWard"
		limiter_max = 0.000000
		limiter_match_entity = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ping_attack.vsnd",
		]
	}
	General.PingFriendlyWard = 
	{
		type = "dota_update_default"
		volume = 0.600000
		pitch = 1.000000
		event_type = 3.000000
		volume_falloff_max = 30000.000000
		limiter_on = 1.000000
		limiter_event_name = "General.PingFriendlyWard"
		limiter_max = 0.000000
		limiter_match_entity = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ping_defense.vsnd",
		]
	}
	General.Write = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 60.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/map_write.vsnd",
		]
	}
	HUD.DebuffAlert = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 25.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/debuff_alert.vsnd",
		]
	}
	Bottle.Drink = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 90.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/bottle_pour.vsnd",
		]
	}
	Bottle.Cork = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 90.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/bottle_corked.vsnd",
		]
	}
	Item.PickUpRecipeWorld = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 70.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/item_recipe_pickup_world.vsnd",
		]
	}
	Item.DropRecipeWorld = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/item_recipe_drop_world.vsnd",
		]
	}
	Item.PickUpGemWorld = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 70.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/item_pickup_gem_world.vsnd",
		]
	}
	Item.DropGemWorld = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/item_drop_gem_world.vsnd",
		]
	}
	Item.PickUpRingWorld = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 70.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/item_pickup_ring_world.vsnd",
		]
	}
	Item.DropRingWorld = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/item_drop_ring_world.vsnd",
		]
	}
	Item.PickUpWorld = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 70.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/item_pickup_world.vsnd",
		]
	}
	Item.DropWorld = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/item_drop_world.vsnd",
		]
	}
	Item.PickUpRecipeShop = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 70.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/item_recipe_pickup_shop.vsnd",
		]
	}
	Item.DropRecipeShop = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 70.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/item_recipe_drop_shop.vsnd",
		]
	}
	Item.PickUpGemShop = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 70.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/item_pickup_gem_shop.vsnd",
		]
	}
	Item.DropGemShop = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 70.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/item_drop_gem_shop.vsnd",
		]
	}
	Item.PickUpRingShop = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 70.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/item_pickup_ring_shop.vsnd",
		]
	}
	Item.DropRingShop = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 70.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/item_drop_ring_shop.vsnd",
		]
	}
	Item.PickUpShop = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 70.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/item_pickup_shop.vsnd",
		]
	}
	Item.DropShop = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 70.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/item_drop_shop.vsnd",
		]
	}
	General.CastFail_AbilityNotLearned = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.CastFail_NoMana = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/deny_mana.vsnd",
		]
	}
	General.CastFail_AbilityInCooldown = 
	{
		type = "dota_src1_2d"
		volume = 0.700000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/deny_cooldown.vsnd",
		]
	}
	General.CastFail_ItemInCooldown = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/deny_cooldown.vsnd",
		]
	}
	General.CastFail_InvalidTarget_Hero = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.CastFail_InvalidTarget_Summoned = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.CastFail_InvalidTarget_OwnIllusion = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.CastFail_InvalidTarget_Other = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.CastFail_InvalidTarget_Building = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.CastFail_InvalidTarget_Self = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.CastFail_InvalidTarget_Ancient = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.CastFail_InvalidTarget_Mechanical = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.CastFail_InvalidTarget_Creep = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.CastFail_InvalidTarget_Courier = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.CastFail_InvalidTarget_Teammate = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.CastFail_InvalidTarget_Enemy = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.CastFail_InvalidTarget_MagicImmune = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.InvalidTarget_AttackImmune = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.InvalidTarget_Invulnerable = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/magic_immune.vsnd",
		]
	}
	General.Item_CantDrop = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.Item_CantMove_Stash = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.Item_CantMove_Slot = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.CastFail_Silenced = 
	{
		type = "dota_src1_2d"
		volume = 0.700000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/weapons/silence.vsnd",
		]
	}
	General.CastFail_Muted = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/silence.vsnd",
		]
	}
	General.Disarmed = 
	{
		type = "dota_src1_2d"
		volume = 0.199951
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/ui/debuff_alert.vsnd",
		]
	}
	General.SecretShopNotInRange = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.SideShopNotInRange = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.NoGold = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.CastFail_NoCharges = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.InvalidTarget_HeroCantBeDenied = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.InvalidTarget_CantDenyHealthTooHigh = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.Item_CantGive_Enemy = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.Item_CantPickUpMultiple = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.Item_CantPickUp = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.Item_CantSell_NoShop = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.Item_CantSell = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.Item_CantSell_Dead = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.Item_CantDisassemble_StashOutOfRange = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.InvalidTarget_CantBeDenied = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.CastFail_AbilityDisabledByRoot = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.CastFail_AbilityIsHidden = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.CastFail_NoTarget = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.CastFail_Custom = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.InvalidTarget_Shop = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.CommandRestricted = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.Dead = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.CantMove = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.InvalidTarget_OutOfRange = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.InvalidTarget_CantPickUpRunes = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.InvalidTarget_CantPickUpItems = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.CantAttack = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.CastFail_InvalidTarget_Rune = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.CastFail_InvalidTarget_Item = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.CastFail_BadSourceLocation = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.CastFail_NeedTargetTree = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	General.CastFail_GamePaused = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	powerup_01 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/power_up_01.vsnd",
		]
	}
	powerup_02 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/power_up_02.vsnd",
		]
	}
	powerup_03 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/power_up_03.vsnd",
		]
	}
	powerup_04 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/power_up_04.vsnd",
		]
	}
	powerup_05 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/power_up_05.vsnd",
		]
	}
	powerup_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/power_up_06.vsnd",
		]
	}
	General.LevelUp = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/ui/power_up_06.vsnd",
		]
	}
	General.MaleLevelUp = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/ui/power_up_06.vsnd",
		]
	}
	General.FemaleLevelUp = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/ui/levelup_female.vsnd",
		]
	}
	General.AbilityLearned = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/abilitylevel.vsnd",
		]
	}
	rune_idle_01 = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch = 1.000000
		soundlevel = 85.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/rune_loop_01.vsnd",
		]
	}
	rune_idle_02 = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch = 1.000000
		soundlevel = 85.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/rune_loop_02.vsnd",
		]
	}
	rune_idle_03 = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch = 1.000000
		soundlevel = 85.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/rune_loop_03.vsnd",
		]
	}
	rune_idle_04 = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch = 1.000000
		soundlevel = 85.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/rune_loop_04.vsnd",
		]
	}
	rune_idle_05 = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch = 1.000000
		soundlevel = 85.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/rune_loop_05.vsnd",
		]
	}
	Tutorial.Next = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch = 1.000000
		soundlevel = 85.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/tutorial_ui_click_01.vsnd",
		]
	}
	Tutorial.TaskProgress = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch = 1.000000
		soundlevel = 85.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/tutorial_ui_ding_01.vsnd",
		]
	}
	Tutorial.TaskCompleted = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 0.500000
		soundlevel = 85.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/tutorial_fanfare.vsnd",
		]
	}
	Game_End_Scoreboard_Appear = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_scoreboard_appear_01.vsnd",
		]
	}
	Chat.All.Received = 
	{
		type = "dota_src1_2d"
		volume = 0.299805
		pitch = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_msg_received_all.vsnd",
		]
	}
	Chat.Team.Received = 
	{
		type = "dota_src1_2d"
		volume = 0.199951
		pitch = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_msg_received_team.vsnd",
		]
	}
	Chat.Wheel.Received = 
	{
		type = "dota_src1_2d"
		volume = 0.199951
		pitch = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_msg_received_wheel.vsnd",
		]
	}
	Unpause.Countdown = 
	{
		type = "dota_src1_2d"
		volume = 0.659668
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/ui/ui_findmatch_join_01.vsnd",
		]
	}
	Draft.Countdown = 
	{
		type = "dota_src1_2d"
		volume = 0.300000
		pitch = 1.500000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/ui/ui_findmatch_join_01.vsnd",
		]
	}
	Draft.10Seconds = 
	{
		type = "dota_src1_2d"
		volume = 0.659668
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/vo/announcer/announcer_count_pick_10.vsnd",
		]
	}
	Draft.5Seconds = 
	{
		type = "dota_src1_2d"
		volume = 0.659668
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/vo/announcer/announcer_count_pick_5.vsnd",
		]
	}
	Draft.YourPick = 
	{
		type = "dota_src1_2d"
		volume = 0.659668
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/vo/announcer/announcer_pick_yr.vsnd",
		]
	}
	Draft.PickMade = 
	{
		type = "dota_src1_2d"
		volume = 0.659668
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/ui/drafted_01.vsnd",
		]
	}
	Loot_Drop_Sfx = 
	{
		type = "dota_src1_2d"
		volume = 0.799805
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/stingers/stinger_loot_01.vsnd",
		]
	}
	Loot_Drop_Stinger_Uncommon = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/ui/stingers/stinger_loot_02.vsnd",
			"sounds/ui/stingers/stinger_loot_02.vsnd",
		]
	}
	Loot_Drop_Stinger_Rare = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/ui/stingers/stinger_loot_03.vsnd",
		]
	}
	Loot_Drop_Stinger_Mythical = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/ui/stingers/stinger_loot_04.vsnd",
		]
	}
	Loot_Drop_Stinger_Legendary = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/ui/stingers/stinger_loot_05.vsnd",
		]
	}
	Loot_Drop_Stinger_Ancient = 
	{
		type = "dota_src1_2d"
		volume = 0.399902
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/ui/stingers/stinger_loot_06.vsnd",
		]
	}
	Loot_Drop_Stinger_Immortal = 
	{
		type = "dota_src1_2d"
		volume = 0.399902
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/ui/stingers/stinger_loot_07.vsnd",
		]
	}
	Loot_Drop_Stinger_Arcana = 
	{
		type = "dota_src1_2d"
		volume = 0.399902
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/ui/stingers/arcana_loot.vsnd",
		]
	}
	Loot_Drop_Stinger_Short = 
	{
		type = "dota_src1_2d"
		volume = 0.799805
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/ui/stingers/stinger_short.vsnd",
		]
	}
	Gift_Received_Stinger = 
	{
		type = "dota_src1_2d"
		volume = 0.799805
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/ui/stingers/stinger_gift_received.vsnd",
		]
	}
	Gift_Unwrap_Stinger = 
	{
		type = "dota_src1_2d"
		volume = 0.599609
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/ui/stingers/stinger_gift_unwrap.vsnd",
		]
	}
	Waitingforplayers_Boost_Hit = 
	{
		type = "dota_update_vo_clamped"
		volume = 0.500000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_ability_ulti_available_01.vsnd",
		]
	}
	Waitingforplayers_Boost_Shared = 
	{
		type = "dota_update_vo_clamped"
		volume = 0.500000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_message_popup_fast_01.vsnd",
		]
	}
	Loot_Drop_Sfx_Common = 
	{
		type = "dota_src1_2d"
		volume = 0.000000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
	}
	Loot_Drop_Sfx_Uncommon = 
	{
		type = "dota_src1_2d"
		volume = 0.000000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
	}
	Loot_Drop_Sfx_Rare = 
	{
		type = "dota_src1_2d"
		volume = 0.000000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
	}
	Loot_Drop_Sfx_Mythical = 
	{
		type = "dota_src1_2d"
		volume = 0.000000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
	}
	Loot_Drop_Sfx_Legendary = 
	{
		type = "dota_src1_2d"
		volume = 0.000000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
	}
	Loot_Drop_Sfx_Ancient = 
	{
		type = "dota_src1_2d"
		volume = 0.000000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
	}
	Loot_Drop_Sfx_Immortal = 
	{
		type = "dota_src1_2d"
		volume = 0.000000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
	}
	Loot_Drop_Sfx_Arcana = 
	{
		type = "dota_src1_2d"
		volume = 0.000000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
	}
	Loot_Drop_Sfx_Minor = 
	{
		type = "dota_update_vo_clamped"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/shop_slide_up.vsnd",
		]
	}
	Stinger.MatchReady = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/ui/stingers/match_ready.vsnd",
		]
	}
	BARNDOORS_OPEN = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_barn_door_open_01.vsnd",
		]
	}
	BARNDOORS_CLOSE = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_barn_door_close_01.vsnd",
		]
	}
	BUTTON_CLICK_MAJOR = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_button_click_01.vsnd",
		]
	}
	BUTTON_CLICK_MINOR = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_button_click_02.vsnd",
		]
	}
	BUTTON_MOUSE_OVER = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_button_mouseover_01.vsnd",
		]
	}
	FINDMATCH_FOUND = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_findmatch_found_01.vsnd",
		]
	}
	FINDMATCH_JOIN = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_findmatch_join_01.vsnd",
		]
	}
	FINDMATCH_QUIT = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_findmatch_quit_01.vsnd",
		]
	}
	FINDMATCH_SEARCH = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_findmatch_search_01.vsnd",
		]
	}
	SCOREBOARD_APPEAR = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_scoreboard_appear_01.vsnd",
		]
	}
	ui.spect_pickup_in = 
	{
		type = "dota_limit_speakers_spectui"
		pitch = 1.000000
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		limiter_on = 1.000000
		limiter_event_name = "ui.spect_pickup_in"
		limiter_max = 1.000000
		vsnd_files = 
		[
			"sounds/ui/spect_pickup_in.vsnd",
		]
	}
	ui.spect_message_in = 
	{
		type = "dota_limit_speakers_spectui"
		pitch = 1.000000
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		vsnd_files = 
		[
			"sounds/ui/spect_message_in.vsnd",
		]
	}
	ui.contract_assign = 
	{
		type = "dota_limit_speakers_spectui"
		pitch = 1.000000
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		vsnd_files = 
		[
			"sounds/ui/contracts/contract_assign.vsnd",
		]
	}
	ui.contract_complete = 
	{
		type = "dota_limit_speakers_spectui"
		pitch = 1.000000
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		vsnd_files = 
		[
			"sounds/ui/contracts/contract_complete.vsnd",
		]
	}
	ui.contract_fail = 
	{
		type = "dota_limit_speakers_spectui"
		pitch = 1.000000
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		vsnd_files = 
		[
			"sounds/ui/contracts/contract_fail.vsnd",
		]
	}
	ui.npe_objective_given = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.700000
		vsnd_files = 
		[
			"sounds/ui/npe_objective_given.vsnd",
		]
	}
	ui.npe_objective_complete = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/ui/npe_objective_complete.vsnd",
		]
	}
	ui.npe_badge = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/ui/npe_badge.vsnd",
		]
	}
	ui.click_forward = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		vsnd_files = 
		[
			"sounds/ui/menu/click_forward.vsnd",
		]
	}
	ui.click_back = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		vsnd_files = 
		[
			"sounds/ui/menu/click_back.vsnd",
		]
	}
	ui.click_alt = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		vsnd_files = 
		[
			"sounds/ui/menu/click_alt.vsnd",
		]
	}
	ui.click_toptab = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/menu/click_toptab.vsnd",
		]
	}
	ui.highlight_top = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.040000
		vsnd_files = 
		[
			"sounds/ui/menu/highlight_top.vsnd",
		]
	}
	ui.highlight_misc = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.040000
		vsnd_files = 
		[
			"sounds/ui/menu/highlight_misc.vsnd",
		]
	}
	ui.tick = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.120000
		vsnd_files = 
		[
			"sounds/ui/menu/tick.vsnd",
		]
	}
	ui.untick = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.120000
		vsnd_files = 
		[
			"sounds/ui/menu/untick.vsnd",
		]
	}
	ui.browser_click_right = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.100000
		vsnd_files = 
		[
			"sounds/ui/menu/browser_click_navigate.vsnd",
		]
	}
	ui.browser_click_left = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.100000
		vsnd_files = 
		[
			"sounds/ui/menu/browser_click_navigate.vsnd",
		]
	}
	ui.browser_click_refresh = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.100000
		vsnd_files = 
		[
			"sounds/ui/menu/browser_click_common.vsnd",
		]
	}
	ui.browser_click_expand = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.100000
		vsnd_files = 
		[
			"sounds/ui/menu/browser_click_common.vsnd",
		]
	}
	ui.browser_click_common = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.100000
		vsnd_files = 
		[
			"sounds/ui/menu/browser_click_common.vsnd",
		]
	}
	ui.shortwhoosh = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = 
		[
			"sounds/ui/menu/shortwhoosh.vsnd",
		]
	}
	ui.switchview = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = 
		[
			"sounds/ui/menu/switch_view.vsnd",
		]
	}
	ui.herochallenge_complete = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.450000
		vsnd_files = 
		[
			"sounds/ui/menu/herochallenge_complete.vsnd",
		]
	}
	ui.herochallenge_swap = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.450000
		vsnd_files = 
		[
			"sounds/ui/menu/herochallenge_swap.vsnd",
		]
	}
	ui.trophy_new = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/ui/menu/trophy_new.vsnd",
		]
	}
	ui.trophy_levelup = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/ui/menu/trophy_levelup.vsnd",
		]
	}
	ui.settings_open = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.100000
		vsnd_files = 
		[
			"sounds/ui/menu/settings_open.vsnd",
		]
	}
	ui.keybind_open = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.120000
		vsnd_files = 
		[
			"sounds/ui/menu/keybind_open.vsnd",
		]
	}
	ui.keybind_set = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.120000
		vsnd_files = 
		[
			"sounds/ui/menu/keybind_set.vsnd",
		]
	}
	ui.option_toggle = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.120000
		vsnd_files = 
		[
			"sounds/ui/menu/option_toggle.vsnd",
		]
	}
	ui.matchmaking_tick = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.120000
		vsnd_files = 
		[
			"sounds/ui/menu/tick.vsnd",
		]
	}
	ui.matchmaking_untick = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.120000
		vsnd_files = 
		[
			"sounds/ui/menu/untick.vsnd",
		]
	}
	ui.matchmaking_accept = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/menu/click_forward.vsnd",
		]
	}
	ui.map_open = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = 
		[
			"sounds/ui/menu/map_open.vsnd",
		]
	}
	ui.quest_highlight = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.060000
		vsnd_files = 
		[
			"sounds/ui/menu/map_quest_highlight.vsnd",
		]
	}
	ui.quest_select = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.100000
		vsnd_files = 
		[
			"sounds/ui/menu/map_quest_select.vsnd",
		]
	}
	ui.match_open = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.100000
		vsnd_files = 
		[
			"sounds/ui/menu/match_open.vsnd",
		]
	}
	ui.match_close = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.120000
		vsnd_files = 
		[
			"sounds/ui/menu/match_close.vsnd",
		]
	}
	ui.tournament_open = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.120000
		vsnd_files = 
		[
			"sounds/ui/menu/tournament_open.vsnd",
		]
	}
	ui.winner_reveal = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.150000
		vsnd_files = 
		[
			"sounds/ui/menu/shortwhoosh.vsnd",
		]
	}
	ui.filter_open = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.140000
		vsnd_files = 
		[
			"sounds/ui/menu/filter_open.vsnd",
		]
	}
	ui.filter_close = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.140000
		vsnd_files = 
		[
			"sounds/ui/menu/filter_close.vsnd",
		]
	}
	ui.replay_dn_start = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.140000
		vsnd_files = 
		[
			"sounds/ui/menu/replay_dn_start.vsnd",
		]
	}
	ui.replay_dn_complete = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.140000
		vsnd_files = 
		[
			"sounds/ui/menu/replay_dn_complete.vsnd",
		]
	}
	ui.profile_open = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.100000
		vsnd_files = 
		[
			"sounds/ui/menu/profile_open.vsnd",
		]
	}
	ui.profile_close = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.140000
		vsnd_files = 
		[
			"sounds/ui/menu/profile_close.vsnd",
		]
	}
	ui.report_open = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.140000
		vsnd_files = 
		[
			"sounds/ui/menu/report_open.vsnd",
		]
	}
	ui.report_submit = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.160000
		vsnd_files = 
		[
			"sounds/ui/menu/report_submit.vsnd",
		]
	}
	ui.chat_open = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = 
		[
			"sounds/ui/menu/chat_open.vsnd",
		]
	}
	ui.chat_close = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = 
		[
			"sounds/ui/menu/chat_close.vsnd",
		]
	}
	ui.chat_tabs = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.160000
		vsnd_files = 
		[
			"sounds/ui/menu/chat_tabs.vsnd",
		]
	}
	ui.pick_select = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = 
		[
			"sounds/ui/menu/pick_select.vsnd",
		]
	}
	ui.pick_repick = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = 
		[
			"sounds/ui/menu/pick_repick.vsnd",
		]
	}
	ui.pick_spin = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.150000
		vsnd_files = 
		[
			"sounds/ui/menu/pick_spin.vsnd",
		]
	}
	ui.set_favourite = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = 
		[
			"sounds/ui/menu/pick_set_fav.vsnd",
		]
	}
	ui.remove_favourite = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = 
		[
			"sounds/ui/menu/pick_remove_fav.vsnd",
		]
	}
	ui.pick_captains_vs = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.160000
		vsnd_files = 
		[
			"sounds/ui/menu/pick_captains_vs.vsnd",
		]
	}
	ui.pick_captains = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.160000
		vsnd_files = 
		[
			"sounds/ui/menu/pick_select.vsnd",
		]
	}
	ui.ban_captains = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.160000
		vsnd_files = 
		[
			"sounds/ui/menu/pick_repick.vsnd",
		]
	}
	HeroPicker.Selected = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/ui/hero_picked.vsnd",
		]
	}
	ui.pick_play = 
	{
		type = "dota_src1_2d"
		volume = 0.399902
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/ui/hero_picked.vsnd",
		]
	}
	ui.abilitydraft_yourturn = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.300000
		vsnd_files = 
		[
			"sounds/ui/menu/profile_close.vsnd",
		]
	}
	ui.abilitydraft_yourpick = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		vsnd_files = 
		[
			"sounds/ui/menu/click_alt.vsnd",
		]
	}
	ui.abilitydraft_theirpick = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = 
		[
			"sounds/ui/menu/switch_view.vsnd",
		]
	}
	ui.abilitydraft_open = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = 
		[
			"sounds/ui/abilitydraft.vsnd",
		]
	}
	ui.draft_order_advance = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = 
		[
			"sounds/ui/ui_draft_order_advance.vsnd",
		]
	}
	ui.inv_egg = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = 
		[
			"sounds/ui/inventory/inv_egg_hatch.vsnd",
		]
	}
	ui.inv_ticket = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = 
		[
			"sounds/ui/inventory/inv_ticket.vsnd",
		]
	}
	ui.treasure_unlock.wav = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = 
		[
			"sounds/ui/inventory/treasure_unlock.vsnd",
		]
	}
	ui.treasure_count = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.160000
		vsnd_files = 
		[
			"sounds/ui/inventory/treasure_count.vsnd",
		]
	}
	ui.treasure_reveal = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.160000
		vsnd_files = 
		[
			"sounds/ui/inventory/treasure_reveal.vsnd",
		]
	}
	ui.blacksmith_background = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.300000
		vsnd_files = 
		[
			"sounds/ui/blacksmith.vsnd",
		]
	}
	ui.store_common = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.140000
		vsnd_files = 
		[
			"sounds/ui/menu/store_common.vsnd",
		]
	}
	ui.store_back = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.140000
		vsnd_files = 
		[
			"sounds/ui/menu/store_back.vsnd",
		]
	}
	ui.store_addtocart = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.140000
		vsnd_files = 
		[
			"sounds/ui/menu/store_addtocart.vsnd",
		]
	}
	ui.crafting_mech = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/crafting/mech_open.vsnd",
		]
	}
	ui.crafting_gem_drop = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/crafting/gem_drop.vsnd",
		]
	}
	ui.crafting_confirm_socket = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/crafting/confirm_socket.vsnd",
		]
	}
	ui.crafting_gem_applied = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/crafting/gem_applied.vsnd",
		]
	}
	ui.crafting_newslot = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/crafting/new_slot.vsnd",
		]
	}
	ui.crafting_gem_create = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/crafting/gem_create.vsnd",
		]
	}
	ui.crafting_item_applied = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/crafting/gem_drop.vsnd",
		]
	}
	ui.crafting_slotslide = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/crafting/crafting_slide.vsnd",
		]
	}
	ui.crafting_pulse = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/crafting/crafting_pulse.vsnd",
		]
	}
	ui.set_preview = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/set_preview.vsnd",
		]
	}
	ui.set_applied = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/set_applied.vsnd",
		]
	}
	ui.inv_sort = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = 
		[
			"sounds/ui/inventory/inv_sort.vsnd",
		]
	}
	ui.inv_delete = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.240000
		vsnd_files = 
		[
			"sounds/ui/inventory/inv_delete.vsnd",
		]
	}
	ui.inv_unequip = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/inv_unequip.vsnd",
		]
	}
	ui.inv_equip = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/common_equip.vsnd",
		]
	}
	ui.inv_pickup = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/common_pickup.vsnd",
		]
	}
	ui.inv_drop = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/common_drop.vsnd",
		]
	}
	ui.inv_pickup_chest = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/chest_pickup_01.vsnd",
			"sounds/ui/inventory/chest_pickup_02.vsnd",
		]
	}
	ui.inv_drop_chest = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/chest_drop_01.vsnd",
			"sounds/ui/inventory/chest_drop_02.vsnd",
		]
	}
	ui.inv_pickup_pennant = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/pennant_pickup_01.vsnd",
			"sounds/ui/inventory/pennant_pickup_02.vsnd",
		]
	}
	ui.inv_drop_pennant = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/pennant_drop_01.vsnd",
			"sounds/ui/inventory/pennant_drop_02.vsnd",
		]
	}
	ui.inv_pickup_key = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/key_pickup.vsnd",
		]
	}
	ui.inv_drop_key = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/key_drop.vsnd",
		]
	}
	ui.inv_pickup_metalsmall = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/metalsmall_pickup_01.vsnd",
			"sounds/ui/inventory/metalsmall_pickup_02.vsnd",
		]
	}
	ui.inv_drop_metalsmall = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/metalsmall_drop_01.vsnd",
			"sounds/ui/inventory/metalsmall_drop_02.vsnd",
		]
	}
	ui.inv_equip_metalsmall = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/metalsmall_equip_01.vsnd",
			"sounds/ui/inventory/metalsmall_equip_02.vsnd",
		]
	}
	ui.inv_pickup_metalarmour = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/metalarmour_pickup_01.vsnd",
			"sounds/ui/inventory/metalarmour_pickup_02.vsnd",
		]
	}
	ui.inv_drop_metalarmour = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/metalarmour_drop_01.vsnd",
			"sounds/ui/inventory/metalarmour_drop_02.vsnd",
		]
	}
	ui.inv_equip_metalarmour = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/metalarmour_equip_01.vsnd",
			"sounds/ui/inventory/metalarmour_equip_02.vsnd",
		]
	}
	ui.inv_pickup_metalblade = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/metalblade_pickup_01.vsnd",
			"sounds/ui/inventory/metalblade_pickup_02.vsnd",
		]
	}
	ui.inv_drop_metalblade = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/metalblade_drop_01.vsnd",
			"sounds/ui/inventory/metalblade_drop_02.vsnd",
		]
	}
	ui.inv_equip_metalblade = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/metalblade_equip_01.vsnd",
			"sounds/ui/inventory/metalblade_equip_02.vsnd",
		]
	}
	ui.inv_pickup_metalheavy = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/metalheavy_pickup_01.vsnd",
			"sounds/ui/inventory/metalheavy_pickup_02.vsnd",
		]
	}
	ui.inv_drop_metalheavy = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/metalheavy_drop_01.vsnd",
			"sounds/ui/inventory/metalheavy_drop_02.vsnd",
		]
	}
	ui.inv_equip_metalheavy = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/metalheavy_equip_01.vsnd",
			"sounds/ui/inventory/metalheavy_equip_02.vsnd",
		]
	}
	ui.inv_pickup_staff = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/staff_pickup_01.vsnd",
			"sounds/ui/inventory/staff_pickup_02.vsnd",
		]
	}
	ui.inv_drop_staff = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/staff_drop_01.vsnd",
			"sounds/ui/inventory/staff_drop_02.vsnd",
		]
	}
	ui.inv_equip_staff = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/staff_equip_01.vsnd",
			"sounds/ui/inventory/staff_equip_02.vsnd",
		]
	}
	ui.inv_pickup_robes = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/robes_pickup_01.vsnd",
			"sounds/ui/inventory/robes_pickup_02.vsnd",
		]
	}
	ui.inv_drop_robes = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/robes_drop_01.vsnd",
			"sounds/ui/inventory/robes_drop_02.vsnd",
		]
	}
	ui.inv_equip_robes = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/robes_equip.vsnd",
		]
	}
	ui.inv_pickup_leather = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/leather_pickup_01.vsnd",
			"sounds/ui/inventory/leather_pickup_02.vsnd",
		]
	}
	ui.inv_drop_leather = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/leather_drop_01.vsnd",
			"sounds/ui/inventory/leather_drop_02.vsnd",
		]
	}
	ui.inv_equip_leather = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/leather_equip_01.vsnd",
			"sounds/ui/inventory/leather_equip_02.vsnd",
		]
	}
	ui.inv_pickup_quiver = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/quiver_pickup_01.vsnd",
			"sounds/ui/inventory/quiver_pickup_02.vsnd",
		]
	}
	ui.inv_drop_quiver = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/quiver_drop_01.vsnd",
			"sounds/ui/inventory/quiver_drop_02.vsnd",
		]
	}
	ui.inv_equip_quiver = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/quiver_equip_01.vsnd",
			"sounds/ui/inventory/quiver_equip_02.vsnd",
		]
	}
	ui.inv_pickup_stone = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/stone_pickup_01.vsnd",
			"sounds/ui/inventory/stone_pickup_02.vsnd",
		]
	}
	ui.inv_drop_stone = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/stone_drop_01.vsnd",
			"sounds/ui/inventory/stone_drop_02.vsnd",
		]
	}
	ui.inv_equip_stone = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/stone_equip_01.vsnd",
			"sounds/ui/inventory/stone_equip_02.vsnd",
		]
	}
	ui.inv_pickup_wood = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/wood_pickup_01.vsnd",
			"sounds/ui/inventory/wood_pickup_02.vsnd",
		]
	}
	ui.inv_drop_wood = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/wood_drop_01.vsnd",
			"sounds/ui/inventory/wood_drop_02.vsnd",
		]
	}
	ui.inv_equip_wood = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/wood_equip_01.vsnd",
			"sounds/ui/inventory/wood_equip_02.vsnd",
		]
	}
	ui.inv_pickup_bone = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/bone_pickup_01.vsnd",
			"sounds/ui/inventory/bone_pickup_02.vsnd",
		]
	}
	ui.inv_drop_bone = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/bone_drop_01.vsnd",
			"sounds/ui/inventory/bone_drop_02.vsnd",
		]
	}
	ui.inv_equip_bone = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/bone_equip_01.vsnd",
			"sounds/ui/inventory/bone_equip_02.vsnd",
		]
	}
	ui.inv_pickup_jug = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/jug_pickup_01.vsnd",
			"sounds/ui/inventory/jug_pickup_02.vsnd",
		]
	}
	ui.inv_drop_jug = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/jug_drop_01.vsnd",
			"sounds/ui/inventory/jug_drop_02.vsnd",
		]
	}
	ui.inv_equip_jug = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/jug_equip_01.vsnd",
			"sounds/ui/inventory/jug_equip_02.vsnd",
		]
	}
	ui.inv_pickup_gun = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/gun_pickup_01.vsnd",
			"sounds/ui/inventory/gun_pickup_02.vsnd",
		]
	}
	ui.inv_drop_gun = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/gun_drop_01.vsnd",
			"sounds/ui/inventory/gun_drop_02.vsnd",
		]
	}
	ui.inv_equip_gun = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/gun_equip.vsnd",
		]
	}
	ui.inv_pickup_highvalue = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/highvalue_pickup.vsnd",
		]
	}
	ui.inv_drop_highvalue = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/highvalue_drop.vsnd",
		]
	}
	ui.inv_equip_highvalue = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/highvalue_equip.vsnd",
		]
	}
	ui.passport.start_team_drag = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/paper_pickup_01.vsnd",
		]
	}
	ui.passport.end_team_drag = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/paper_drop_01.vsnd",
		]
	}
	ui.books.pageturns = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.080000
		vsnd_files = 
		[
			"sounds/ui/book/page_turn_01.vsnd",
			"sounds/ui/book/page_turn_02.vsnd",
			"sounds/ui/book/page_turn_03.vsnd",
			"sounds/ui/book/page_turn_04.vsnd",
			"sounds/ui/book/page_turn_05.vsnd",
		]
	}
	frostivus_ui_select = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_fstvs.vsnd",
		]
	}
	compendium_levelup = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/compendium_levelup.vsnd",
		]
	}
	compendium_points = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/compendium_points.vsnd",
		]
	}
	TestBeep.1 = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch = 1.000000
		soundlevel = 85.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_general_deny.vsnd",
		]
	}
	TestBeep.2 = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch = 1.000000
		soundlevel = 85.000000
		rand_delay_min = 1.000000
		rand_delay_max = 5.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/tutorial_ui_ding_01.vsnd",
		]
	}
	Tutorial.NPXDEM_1 = 
	{
		type = "dota_src1_2d"
		volume = 0.699707
		pitch = 1.000000
		event_type = 2.000000
		vsnd_files = 
		[
			"sounds/vo/tut_npxdem/1.vsnd",
		]
	}
	Tutorial.NPXDEM_2 = 
	{
		type = "dota_src1_2d"
		volume = 0.699707
		pitch = 1.000000
		event_type = 2.000000
		vsnd_files = 
		[
			"sounds/vo/tut_npxdem/2.vsnd",
		]
	}
	Tutorial.NPXDEM_3 = 
	{
		type = "dota_src1_2d"
		volume = 0.699707
		pitch = 1.000000
		event_type = 2.000000
		vsnd_files = 
		[
			"sounds/vo/tut_npxdem/3.vsnd",
		]
	}
	Tutorial.NPXDEM_4 = 
	{
		type = "dota_src1_2d"
		volume = 0.699707
		pitch = 1.000000
		event_type = 2.000000
		vsnd_files = 
		[
			"sounds/vo/tut_npxdem/4.vsnd",
		]
	}
	Tutorial.NPXDEM_5 = 
	{
		type = "dota_src1_2d"
		volume = 0.699707
		pitch = 1.000000
		event_type = 2.000000
		vsnd_files = 
		[
			"sounds/vo/tut_npxdem/5.vsnd",
		]
	}
	Tutorial.NPXDEM_6 = 
	{
		type = "dota_src1_2d"
		volume = 0.699707
		pitch = 1.000000
		event_type = 2.000000
		vsnd_files = 
		[
			"sounds/vo/tut_npxdem/6.vsnd",
		]
	}
	Tutorial.NPXDEM_7 = 
	{
		type = "dota_src1_2d"
		volume = 0.699707
		pitch = 1.000000
		event_type = 2.000000
		vsnd_files = 
		[
			"sounds/vo/tut_npxdem/7.vsnd",
		]
	}
	Tutorial.NPXDEM_8 = 
	{
		type = "dota_src1_2d"
		volume = 0.799805
		pitch = 1.000000
		event_type = 2.000000
		vsnd_files = 
		[
			"sounds/vo/tut_npxdem/8.vsnd",
		]
	}
	Tutorial.NPXDEM_9 = 
	{
		type = "dota_src1_2d"
		volume = 0.799805
		pitch = 1.000000
		event_type = 2.000000
		vsnd_files = 
		[
			"sounds/vo/tut_npxdem/9.vsnd",
		]
	}
	Tutorial.NPXDEM_10 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 2.000000
		vsnd_files = 
		[
			"sounds/vo/tut_npxdem/10.vsnd",
		]
	}
	Tutorial.NPXDEM_11 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 2.000000
		vsnd_files = 
		[
			"sounds/vo/tut_npxdem/11.vsnd",
		]
	}
	Tutorial.Notice.Speech = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/speech_popup.vsnd",
		]
	}
	ui.RandomSpirit = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/book/spirit1.vsnd",
			"sounds/ui/book/spirit2.vsnd",
			"sounds/ui/book/spirit3.vsnd",
			"sounds/ui/book/spirit4.vsnd",
		]
	}
	InspectorCam.Activate = 
	{
		type = "dota_src1_2d"
		volume = 0.599609
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/ui/camera_move.vsnd",
		]
	}
	ui.hero_showcase_failed = 
	{
		type = "dota_src1_2d"
		volume = 0.599609
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/ui/menu/browser_click_common.vsnd",
		]
	}
	ui.npd_check = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = 
		[
			"sounds/ui/menu/chat_open.vsnd",
		]
	}
	ui.npd_select = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = 
		[
			"sounds/ui/menu/shortwhoosh.vsnd",
		]
	}
	ui.npd_play = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.100000
		vsnd_files = 
		[
			"sounds/ui/menu/profile_open.vsnd",
		]
	}
	ui.npd_character_entrance = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/shop_slide_down.vsnd",
		]
	}
	ui.npd_welcome = 
	{
		type = "dota_src1_2d"
		volume = 0.659668
		pitch = 1.000000
		event_type = 2.000000
		vsnd_files = 
		[
			"sounds/vo/announcer/announcer_welcome_01.vsnd",
		]
	}
	ui.npd_welcome_back = 
	{
		type = "dota_src1_2d"
		volume = 0.659668
		pitch = 1.000000
		event_type = 2.000000
		vsnd_files = 
		[
			"sounds/vo/announcer/announcer_welcome_04.vsnd",
		]
	}
	ui.npd_experience = 
	{
		type = "dota_src1_2d"
		volume = 0.659668
		pitch = 1.000000
		event_type = 2.000000
		vsnd_files = 
		[
			"sounds/vo/announcer/announcer_welcome_06.vsnd",
		]
	}
	ui.npd_experience_training_needed = 
	{
		type = "dota_src1_2d"
		volume = 0.659668
		pitch = 1.000000
		event_type = 2.000000
		vsnd_files = 
		[
			"sounds/vo/announcer/announcer_welcome_07.vsnd",
		]
	}
	ui.npd_start_main_menu = 
	{
		type = "dota_src1_2d"
		volume = 0.659668
		pitch = 1.000000
		event_type = 2.000000
		vsnd_files = 
		[
			"sounds/vo/announcer/announcer_welcome_08.vsnd",
		]
	}
	ui.npd_start_training = 
	{
		type = "dota_src1_2d"
		volume = 0.659668
		pitch = 1.000000
		event_type = 2.000000
		vsnd_files = 
		[
			"sounds/vo/announcer/announcer_welcome_02.vsnd",
		]
	}
	techies_super_explosion = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/super_explosion.vsnd",
		]
	}
	ui.courier_in_use = 
	{
		type = "dota_src1_2d"
		volume = 0.659668
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/yoink.vsnd",
		]
	}
	ui.newbloomXP = 
	{
		type = "dota_src1_2d"
		volume = 0.659668
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/coins.vsnd",
		]
	}
	ui.badge_levelup = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/ui/badge_levelup.vsnd",
		]
	}
	ui.treasure_spin = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/ui/treasure_spin.vsnd",
		]
	}
	ui.treasure_remove_hero = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/ui/treasure_remove_hero.vsnd",
		]
	}
	ui.treasure_01 = 
	{
		type = "dota_src1_2d"
		pitch = 1.000000
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/ui/treasure_01.vsnd",
		]
	}
	ui.treasure_02 = 
	{
		type = "dota_src1_2d"
		pitch = 1.000000
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/ui/treasure_02.vsnd",
		]
	}
	ui.treasure_03 = 
	{
		type = "dota_src1_2d"
		pitch = 1.000000
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/ui/treasure_03.vsnd",
		]
	}
	ui.treasure.underscore = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds\ui\treasure_underscore_lp.vsnd",
		]
	}
	ui.treasure.spin_music = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		volume_fade_out = 0.800000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds\ui\spin_music.vsnd",
		]
	}
	ui.treasure.spin_music.end = 
	{
		type = "dota_src1_2d"
		volume = 0.600000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds\ui\spin_music_end.vsnd",
		]
	}
	ui.report_positive = 
	{
		type = "dota_src1_2d"
		pitch = 1.000000
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/items/refresher.vsnd",
		]
	}
	ui.report_negative = 
	{
		type = "dota_src1_2d"
		pitch = 1.000000
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/culling_blade_success.vsnd",
		]
	}
	coins_wager.x1 = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/multicast01.vsnd",
		]
	}
	coins_wager.x2 = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/multicast02.vsnd",
		]
	}
	coins_wager.x3 = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/multicast03.vsnd",
		]
	}
	UI.LastHit = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/last_hit.vsnd",
		]
	}
}