"CNY_Beast.Spawn.Stinger"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/misc/spawn_dire_2015.vsnd"
							"wave1"		"sounds/misc/spawn_radiant_2015.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.599609"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"2.000000"
					}
				}
			}
		}
	}
}

"CNY_Beast.DD"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/items/rune_dd.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.799805"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"84.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"soundevent_layer2"
					{
						"value"		"CNY_Beast.Ability.Cast"
					}
					"soundevent_layer2_on"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"CNY_Beast.Haste"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/items/rune_haste.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.799805"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"84.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"soundevent_layer2"
					{
						"value"		"CNY_Beast.Ability.Cast"
					}
					"soundevent_layer2_on"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"CNY_Beast.PreAttack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/shared/large_blade/whoosh01.vsnd"
							"wave1"		"sounds/weapons/hero/shared/large_blade/whoosh02.vsnd"
							"wave2"		"sounds/weapons/hero/shared/large_blade/whoosh03.vsnd"
						}
					}
					"volume_rand_min"
					{
						"value"		"-0.250000"
					}
					"volume_rand_max"
					{
						"value"		"0.250000"
					}
					"volume"
					{
						"value"		"0.750000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.100000"
					}
					"soundlevel"
					{
						"value"		"69.000000"
					}
					"limiter_on"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"CNY_Beast.Attack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/creep/roshan/attack01.vsnd"
							"wave1"		"sounds/weapons/creep/roshan/attack02.vsnd"
							"wave2"		"sounds/weapons/creep/roshan/attack03.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.100000"
					}
					"soundlevel"
					{
						"value"		"75.000000"
					}
					"limiter_on"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"CNY_Beast.Bash"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/creep/roshan/bash.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.500000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.150000"
					}
					"soundlevel"
					{
						"value"		"84.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"CNY_Beast.Black_Hole"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/enigma/black_hole_loop.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"3000.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"soundevent_layer2"
					{
						"value"		"CNY_Beast.Ability.Cast"
					}
					"soundevent_layer2_on"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"CNY_Beast.Black_Hole.Stop"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/enigma/black_hole_stop.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"1500.000000"
					}
				}
			}
		}
	}
}

"CNY_Beast.Chronosphere"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/faceless_void/chronosphere.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"600.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"soundevent_layer2"
					{
						"value"		"CNY_Beast.Ability.Cast"
					}
					"soundevent_layer2_on"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"CNY_Beast.SonicWave"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/queenofpain/queenofpain_sonicwave.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.799805"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"400.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"soundevent_layer2"
					{
						"value"		"CNY_Beast.Ability.Cast"
					}
					"soundevent_layer2_on"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"CNY_Beast.Ability.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/npc/cny_beast/cast_ability01.vsnd"
							"wave1"		"sounds/npc/cny_beast/cast_ability02.vsnd"
							"wave2"		"sounds/npc/cny_beast/cast_ability03.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"90.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"400.000000"
					}
				}
			}
		}
	}
}

"CNY_Beast.GodsWrath"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/zuus/gods_wrath_cast.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"volume_falloff_max"
					{
						"value"		"30000.000000"
					}
					"spread_radius"
					{
						"value"		"3000.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"soundevent_layer2"
					{
						"value"		"CNY_Beast.GlobalAbility.Cast"
					}
					"soundevent_layer2_on"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"CNY_Beast.GodsWrath.Target"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/zuus/gods_wrath_target.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.100000"
					}
					"pitch_rand_max"
					{
						"value"		"0.100000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"120.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"volume_falloff_max"
					{
						"value"		"6000.000000"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"CNY_Beast.GlobalSilence.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/npc/cny_beast/cny_silence.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"120.000000"
					}
					"mixgroup"
					{
						"value"		"Ultimates"
					}
					"volume_move_vol"
					{
						"value"		"1.000000"
					}
					"volume_falloff_min"
					{
						"value"		"599999.000000"
					}
					"volume_falloff_max"
					{
						"value"		"600000.000000"
					}
					"spread_radius"
					{
						"value"		"1200.000000"
					}
				}
			}
		}
	}
}

"CNY_Beast.GlobalSilence.Effect"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/npc/cny_beast/cny_silence.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"limiter_on"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"CNY_Beast.HandOfGodHealHero"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/chen/hog_hero01.vsnd"
							"wave1"		"sounds/weapons/hero/chen/hog_hero02.vsnd"
							"wave2"		"sounds/weapons/hero/chen/hog_hero03.vsnd"
							"wave3"		"sounds/weapons/hero/chen/hog_hero04.vsnd"
							"wave4"		"sounds/weapons/hero/chen/hog_hero05.vsnd"
							"wave5"		"sounds/weapons/hero/chen/hog_hero06.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"84.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"volume_fade_in"
					{
						"value"		"0.100000"
					}
					"volume_falloff_max"
					{
						"value"		"12000.000000"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"CNY_Beast.Stampede.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/centaur/stampede_cast.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"volume_falloff_max"
					{
						"value"		"20000.000000"
					}
					"spread_radius"
					{
						"value"		"900.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"soundevent_layer2"
					{
						"value"		"CNY_Beast.GlobalAbility.Cast"
					}
					"soundevent_layer2_on"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"CNY_Beast.GlobalAbility.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/npc/cny_beast/cast_global01.vsnd"
							"wave1"		"sounds/npc/cny_beast/cast_global02.vsnd"
							"wave2"		"sounds/npc/cny_beast/cast_global03.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"90.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"volume_falloff_max"
					{
						"value"		"20000.000000"
					}
					"spread_radius"
					{
						"value"		"400.000000"
					}
				}
			}
		}
	}
}

"CNY_Beast.Death"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/npc/cny_beast/death.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"limiter_on"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"Nian.Footstep"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d_footsteps"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/physics/footsteps/hero/mirana/01.vsnd"
							"wave1"		"sounds/physics/footsteps/hero/mirana/02.vsnd"
							"wave2"		"sounds/physics/footsteps/hero/mirana/03.vsnd"
							"wave3"		"sounds/physics/footsteps/hero/mirana/04.vsnd"
							"wave4"		"sounds/physics/footsteps/hero/mirana/05.vsnd"
							"wave5"		"sounds/physics/footsteps/hero/mirana/05.vsnd"
						}
					}
					"volume_rand_min"
					{
						"value"		"-0.099976"
					}
					"volume_rand_max"
					{
						"value"		"0.099976"
					}
					"volume"
					{
						"value"		"0.399780"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"0.950000"
					}
					"soundlevel"
					{
						"value"		"72.000000"
					}
					"distance_max"
					{
						"value"		"2000.000000"
					}
					"event_type"
					{
						"value"		"4.000000"
					}
				}
			}
		}
	}
}

"CNY_Beast.ChakraMagic.Target"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/keeper/chakra_target.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

