{
	Frostivus.SlidePenguin.Spawn = 
	{
		type = "dota_src1_3d"
		volume = 0.700000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/penguin01.vsnd",
			"sounds/weapons/hero/tusk/penguin02.vsnd",
			"sounds/weapons/hero/tusk/penguin03.vsnd",
		]
	}
	Frostivus.SlidePenguin.HeroBumpImpact = 
	{
		type = "dota_src1_3d"
		volume = 0.400000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.500000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/omniknight/attack01.vsnd",
			"sounds/weapons/hero/omniknight/attack02.vsnd",
			"sounds/weapons/hero/omniknight/attack03.vsnd",
		]
	}
	Frostivus.SlidePenguin.HeroBumpVoice = 
	{
		type = "dota_src1_3d"
		volume = 0.400000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/penguin01.vsnd",
			"sounds/weapons/hero/tusk/penguin02.vsnd",
			"sounds/weapons/hero/tusk/penguin03.vsnd",
		]
	}
	Frostivus.SlidePenguin.Crash.Voice = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.850000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/penguin01.vsnd",
			"sounds/weapons/hero/tusk/penguin02.vsnd",
			"sounds/weapons/hero/tusk/penguin03.vsnd",
		]
	}
	Frostivus.SlidePenguin.Crash.Impact = 
	{
		type = "dota_src1_3d"
		volume = 0.400000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.800000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/snowball_stun01.vsnd",
			"sounds/weapons/hero/tusk/snowball_stun02.vsnd",
		]
	}
	Frostivus.SlidePenguin.Expired = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.700000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/penguin01.vsnd",
			"sounds/weapons/hero/tusk/penguin02.vsnd",
			"sounds/weapons/hero/tusk/penguin03.vsnd",
		]
	}
	Frostivus.SlidePenguin.Vroom = 
	{
		type = "dota_src1_3d"
		volume = 0.400000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/npc/penguin/vroom.vsnd",
		]
	}
}