{
	DOTA_Item.Tango.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/tango.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.ClarityPotion.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/clarity_potion.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.HealingSalve.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/healing_salve.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.SmokeOfDeceit.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/smoke_of_deceit.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.Hand_Of_Midas = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/item_handofmidas.vsnd",
		]
		volume = "0.649902"
		pitch = "1.000000"
		soundlevel = "75.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.DustOfAppearance.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/dust_of_appearance.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.SentryWard.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/ward_activate.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.ObserverWard.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/ward_activate.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.BlinkDagger.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/blink_out.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.BlinkDagger.NailedIt = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/blink_nailed.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.MagicStick.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/magic_stick_activate.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.MagicWand.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/magic_stick_activate.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.PhaseBoots.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/phase_boots_activate.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.Mekansm.Activate = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/items/mek_cast.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "90.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	DOTA_Item.Mekansm.Target = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/mek_target01.vsnd",
			"sounds/items/mek_target02.vsnd",
			"sounds/items/mek_target03.vsnd",
		]
		volume_rand_min = "-0.099976"
		volume_rand_max = "0.099976"
		volume = "0.599976"
		pitch = "1.000000"
		soundlevel = "84.000000"
		distance_max = "2000.000000"
		limiter_on = "1.000000"
		limiter_event_name = "DOTA_Item.Mekansm.Target"
		limiter_max = "6.000000"
		limiter_match_type = "0.000000"
		limiter_match_entity = "0.000000"
		limiter_match_substring = "0.000000"
	}
	DOTA_Item.Pipe.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/pipe.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.Orchid.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/orchid.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.Cyclone.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/dota_item_cyclone.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.ForceStaff.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/force_staff.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.Dagon.Activate = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/items/dagon.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "87.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
		limiter_on = "1.000000"
		limiter_match_entity = "1"
		limiter_event_name = "DOTA_Item.Dagon.Activate"
		limiter_max = "1"
		limiter_stop_oldest = "false"
	}
	DOTA_Item.Dagon5.Target = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/items/dagon.vsnd",
		]
		volume = "1.000000"
		pitch = "0.900000"
		soundlevel = "87.000000"
		mixgroup = "Ultimates"
		spread_radius = "600.000000"
		limiter_on = "1.000000"
		limiter_match_entity = "0"
		limiter_event_name = "DOTA_Item.Dagon5.Target"
		limiter_max = "2"
		limiter_stop_oldest = "false"
	}
	DOTA_Item.Refresher.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/refresher.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.BlackKingBar.Activate = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/items/black_king_bar.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "87.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
	}
	DOTA_Item.ShivasGuard.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/shivas_guard.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.BladeMail.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/dota_item_blade_mail.vsnd",
		]
		volume = "0.699707"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.BladeMail.Damage = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/blade_mail_damage.vsnd",
		]
		volume = "0.599609"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "90.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.BladeMail.Deactivate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
		volume = "0.750000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.DiffusalBlade.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/item_diffusalblade.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.DiffusalBlade.Target = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/items/item_diffusalblade.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	DOTA_Item.DiffusalBlade.Kill = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/item_diffusalblade.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "90.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.Satanic.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/item_satanic.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.HotD.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/hotd.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.Manta.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/manta.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.Manta.End = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
		volume = "0.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.InvisibilitySword.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/weaver/shukuchi.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.MaskOfMadness.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/mask_of_madness.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.SoulRing.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/soul_ring.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.ArcaneBoots.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/dota_item_arcane_boots.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.LinkensSphere.Activate = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/items/linkens_sphere.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "90.000000"
		mixgroup = "Ultimates"
		spread_radius = "600.000000"
	}
	DOTA_Item.LinkensSphere.Target = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/linkens_target.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.VeilofDiscord.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/veil_of_discord.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.UrnOfShadows.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/urn_of_shadows.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.MedallionOfCourage.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/medallion_of_courage.vsnd",
		]
		volume = "0.799805"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.AbyssalBlade.Activate = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/items/abyssal_blade.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		mixgroup = "Ultimates"
		spread_radius = "300.000000"
	}
	Item.AbyssalBlade.Blink = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/blink_out.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.800000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
	}
	DOTA_Item.HeavensHalberd.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/heavens_halberd.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.RodOfAtos.Cast = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/rod_of_atos.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.RodOfAtos.Target = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/rod_of_atos.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.TranquilBoots.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/healing_salve.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		limiter_on = "0.000000"
	}
	Item.Maelstrom.Chain_Lightning = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/item_mael_lightning_01.vsnd",
			"sounds/items/item_mael_lightning_02.vsnd",
			"sounds/items/item_mael_lightning_03.vsnd",
			"sounds/items/item_mael_lightning_04.vsnd",
			"sounds/items/item_mael_lightning_05.vsnd",
		]
		volume = "0.849609"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	Item.Maelstrom.Chain_Lightning.Jump = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/item_mael_lightning_chain.vsnd",
		]
		volume = "0.750000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.ShadowAmulet.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/weaver/shukuchi.vsnd",
		]
		volume = "0.500000"
		pitch = "0.800000"
		soundlevel = "84.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.Buckler.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/item_buckler.vsnd",
		]
		volume = "0.899902"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.DoE.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/item_drum.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "90.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.Mjollnir.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/item_mjoll_on.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.Mjollnir.DeActivate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/item_mjoll_off.vsnd",
		]
		volume = "0.299805"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.Mjollnir.Loop = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/item_mjoll_loop.vsnd",
		]
		volume = "0.299805"
		pitch = "1.000000"
		soundlevel = "75.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.Necronomicon.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/item_necro_spawn.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.Necronomicon.Deaths = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/item_necro_death_01.vsnd",
			"sounds/items/item_necro_death_02.vsnd",
		]
		volume = "0.399902"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "2000.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.Necronomicon.Bow = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/item_necro_bow_01.vsnd",
			"sounds/items/item_necro_bow_02.vsnd",
		]
		volume = "0.399902"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2000.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.Armlet.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/item_armlet_activate.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		event_type = "3.000000"
		limiter_on = "1.000000"
		limiter_match_type = "1.000000"
		limiter_max = "1.000000"
		limiter_match_entity = "1.000000"
		limiter_match_this = "0.000000"
	}
	DOTA_Item.Armlet.DeActivate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/item_armlet_deactivate.vsnd",
		]
		volume = "0.299805"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		event_type = "3.000000"
		limiter_on = "1.000000"
		limiter_match_type = "1.000000"
		limiter_max = "1.000000"
		limiter_match_entity = "1.000000"
		limiter_match_this = "0.000000"
	}
	DOTA_Item.Sheepstick.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/misc/morph_in.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.025000"
		pitch_rand_max = "0.025000"
		pitch = "0.975000"
		soundlevel = "81.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.EtherealBlade.Activate = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/items/ethereal_blade_cast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	DOTA_Item.EtherealBlade.Target = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/items/item_ghost_etherealblade.vsnd",
		]
		volume = "0.799805"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	DOTA_Item.GhostScepter.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/item_ghost_sceptre.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.Cheese.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/cheese.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.Radiance.Target.Loop = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/items/radiance_loop.vsnd",
		]
		volume = "0.299805"
		pitch = "1.000000"
		soundlevel = "78.000000"
		mixgroup = "Weapons"
		volume_fade_in = "1.000000"
		volume_fade_out = "1.000000"
		limiter_on = "1.000000"
		limiter_event_name = "DOTA_Item.Radiance.Target.Loop"
		limiter_max = "1.000000"
		limiter_match_type = "0.000000"
		limiter_match_entity = "1.000000"
		limiter_match_substring = "0.000000"
	}
	DOTA_Item.Daedelus.Crit = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/items/daedelus.vsnd",
		]
		volume_rand_min = "-0.099976"
		volume_rand_max = "0.099976"
		volume = "0.699585"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		mixgroup = "Weapons"
		distance_max = "1500.000000"
	}
	DOTA_Item.SkullBasher = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/items/skull_basher.vsnd",
		]
		volume = "0.599609"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.950000"
		soundlevel = "75.000000"
		mixgroup = "Weapons"
		distance_max = "1500.000000"
	}
	DOTA_Item.BattleFury = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/items/blade_fury.vsnd",
		]
		volume_rand_min = "-0.100000"
		volume_rand_max = "0.100000"
		volume = "0.700000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.050000"
		soundlevel = "75.000000"
		mixgroup = "Weapons"
		distance_max = "1500.000000"
	}
	DOTA_Item.MKB.Minibash = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/skull_basher.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.150000"
		soundlevel = "78.000000"
		distance_max = "1500.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.Butterfly = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/items/butterfly.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
	}
	Item.CrimsonGuard.Cast = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/crimson_guard.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		limiter_on = "0.000000"
	}
	Item_Desolator.Target = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/deso_target.vsnd",
		]
		volume_rand_min = "-0.099976"
		volume_rand_max = "0.099976"
		volume = "0.599976"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.Maim = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/maim.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		distance_max = "1500.000000"
		limiter_on = "1.000000"
		limiter_event_name = "DOTA_Item.Maim"
		limiter_max = "1.000000"
		limiter_match_type = "0.000000"
		limiter_match_entity = "1.000000"
		limiter_match_substring = "1.000000"
	}
	DOTA_Item.Mango.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/mango.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		limiter_on = "0.000000"
	}
	Item.LotusOrb.Target = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/items/lotus_cast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
	}
	Item.LotusOrb.Activate = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/items/lotus_activate.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		mixgroup = "Ultimates"
		spread_radius = "600.000000"
	}
	Item.LotusOrb.Destroy = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/lotus_end.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		limiter_on = "0.000000"
	}
	Item.GlimmerCape.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/glimmer_cape.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		limiter_on = "0.000000"
	}
	Item.StarEmblem.Friendly = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/star_emblem_ally.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		event_type = "3.000000"
		limiter_on = "1.000000"
		limiter_match_type = "1.000000"
		limiter_max = "1.000000"
		limiter_match_entity = "1.000000"
		limiter_match_this = "0.000000"
	}
	Item.StarEmblem.Enemy = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/star_emblem_enemy.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		event_type = "3.000000"
		limiter_on = "1.000000"
		limiter_match_type = "1.000000"
		limiter_max = "1.000000"
		limiter_match_entity = "1.000000"
		limiter_match_this = "0.000000"
	}
	Item.GuardianGreaves.Activate = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/items/guardian_greaves.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "90.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
	}
	Item.GuardianGreaves.Target = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/mek_target01.vsnd",
			"sounds/items/mek_target02.vsnd",
			"sounds/items/mek_target03.vsnd",
		]
		volume = "0.500000"
		pitch = "0.800000"
		soundlevel = "81.000000"
		distance_max = "2000.000000"
		limiter_on = "1.000000"
		limiter_event_name = "Item.GuardianGreaves.Target"
		limiter_max = "4.000000"
		limiter_match_type = "0.000000"
		limiter_match_entity = "0.000000"
		limiter_match_substring = "0.000000"
	}
	Item.MoonShard.Consume = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/moon_shard.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		limiter_on = "0.000000"
	}
	Aegis.Expire = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/items/aegis_expire.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "90.000000"
		mixgroup = "Ultimates"
		spread_radius = "600.000000"
	}
	DOTA_Item.FaerieSpark.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/faerie_spark.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.IronTalon.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/iron_talon.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		limiter_on = "0.000000"
		mixgroup = "Weapons"
	}
	DOTA_Item.InfusedRaindrop = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/infused_raindrop.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		limiter_on = "0.000000"
	}
	Item.TomeOfKnowledge = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/tome_of_knowledge.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.Bloodthorn.Activate = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/items/bloodthorn.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
	}
	DOTA_Item.HurricanePike.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/hurricane_pike.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.SilverEdge.Target = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/silver_edge_target.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		limiter_on = "0.000000"
	}
	DOTA_Item.MeteorHammer.Channel = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/items/meteor_hammer_channel.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "0.500000"
		spread_radius = "300.000000"
	}
	DOTA_Item.MeteorHammer.Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/items/meteor_fall.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	DOTA_Item.MeteorHammer.Impact = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/items/meteor_impact.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
	}
	DOTA_Item.MeteorHammer.Damage = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/huskar/burning_spear.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		volume_fade_out = "0.500000"
		stop_at_time = "6.000000"
		distance_max = "1000.000000"
		limiter_on = "1.000000"
		limiter_event_name = "DOTA_Item.MeteorHammer.Damage"
		limiter_max = "1.000000"
		limiter_match_type = "0.000000"
		limiter_match_entity = "1.000000"
		limiter_match_substring = "1.000000"
	}
	DOTA_Item.Nullifier.Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/items/nullifier_cast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	DOTA_Item.Nullifier.Target = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/items/nullifier_target.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	DOTA_Item.Nullifier.Slow = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/nullifier_slow.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
	}
	DOTA_Item.ComboBreaker = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/items/combo_breaker.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "78.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
	}
	DOTA_Item.SpiritVessel.Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/items/spirit_vessel_cast.vsnd",
		]
		volume = "0.750000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	DOTA_Item.SpiritVessel.Target.Ally = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/items/spirit_vessel_ally.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	DOTA_Item.SpiritVessel.Target.Enemy = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/items/spirit_vessel_enemy.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
	}
	DOTA_Item.MKB.proc = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/items/mkb_pierce.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		mixgroup = "Weapons"
		distance_max = "1500.000000"
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = "1.000000"
	}
	DOTA_Item.Bloodstone.Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/items/bloodstone_cast.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
}