"Greevil.PreAttack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/creep/greevil/preattack01.vsnd"
							"wave1"		"sounds/weapons/creep/greevil/preattack02.vsnd"
							"wave2"		"sounds/weapons/creep/greevil/preattack03.vsnd"
							"wave3"		"sounds/weapons/creep/greevil/preattack04.vsnd"
							"wave4"		"sounds/weapons/creep/greevil/preattack05.vsnd"
							"wave5"		"sounds/weapons/creep/greevil/preattack06.vsnd"
							"wave6"		"sounds/weapons/creep/greevil/preattack07.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.799560"
					}
					"volume_rand_min"
					{
						"value"		"-0.199952"
					}
					"volume_rand_max"
					{
						"value"		"0.199952"
					}
					"pitch"
					{
						"value"		"1.050000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"distance_max"
					{
						"value"		"1500.000000"
					}
					"event_type"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Greevil.Attack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/creep/greevil/attack01.vsnd"
							"wave1"		"sounds/weapons/creep/greevil/attack02.vsnd"
							"wave2"		"sounds/weapons/creep/greevil/attack03.vsnd"
							"wave3"		"sounds/weapons/creep/greevil/attack04.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.050000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"event_type"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Miniboss_Greevil.PreAttack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/creep/greevil/preattack01.vsnd"
							"wave1"		"sounds/weapons/creep/greevil/preattack02.vsnd"
							"wave2"		"sounds/weapons/creep/greevil/preattack03.vsnd"
							"wave3"		"sounds/weapons/creep/greevil/preattack04.vsnd"
							"wave4"		"sounds/weapons/creep/greevil/preattack05.vsnd"
							"wave5"		"sounds/weapons/creep/greevil/preattack06.vsnd"
							"wave6"		"sounds/weapons/creep/greevil/preattack07.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.500000"
					}
					"pitch"
					{
						"value"		"0.850000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Miniboss_Greevil.Attack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/creep/greevil/attack01.vsnd"
							"wave1"		"sounds/weapons/creep/greevil/attack02.vsnd"
							"wave2"		"sounds/weapons/creep/greevil/attack03.vsnd"
							"wave3"		"sounds/weapons/creep/greevil/attack04.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.500000"
					}
					"pitch"
					{
						"value"		"0.950000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Greevil.BladeFuryStart"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/juggernaut/bladefury_start_loop.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Greevil.BladeFuryStop"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/juggernaut/bladefury_stop.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Greevil.BladeFury.Impact"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/shared/small_blade/whoosh01.vsnd"
							"wave1"		"sounds/weapons/hero/shared/small_blade/whoosh02.vsnd"
							"wave2"		"sounds/weapons/hero/shared/small_blade/whoosh03.vsnd"
							"wave3"		"sounds/weapons/hero/shared/small_blade/whoosh04.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.150000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"soundlevel"
					{
						"value"		"72.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"rand_delay_min"
					{
						"value"		"0.000000"
					}
					"rand_delay_max"
					{
						"value"		"0.100000"
					}
					"limiter_on"
					{
						"value"		"1.000000"
					}
					"limiter_max"
					{
						"value"		"3.000000"
					}
					"limiter_match_type"
					{
						"value"		"0.000000"
					}
					"limiter_match_entity"
					{
						"value"		"0.000000"
					}
					"limiter_match_substring"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"Greevil.Bloodlust.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/ogre_magi/bloodlust_cast.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"84.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Greevil.Bloodlust.Target"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/ogre_magi/bloodlust_target.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"84.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Greevil.Bloodlust.Target.FP"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/ogre_magi/bloodlust_target_fp.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"84.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"delay"
					{
						"value"		"1.500000"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
				}
			}
		}
	}
}

"Greevil.ColdSnap.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/faceless_void/time_walk.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.500000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Greevil.ColdSnap"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/invoker/cold_snap.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Greevil.ColdSnap.Freeze"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/lich/attack.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.500000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"78.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"150.000000"
					}
				}
			}
		}
	}
}

"Greevil.Decrepify"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/pugna/decrepify.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Greevil.Diabolic_Edict_lp"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/leshrac/diabolic_edict_lp.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.500000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"volume_fade_out"
					{
						"value"		"1.000000"
					}
					"spread_radius"
					{
						"value"		"500.000000"
					}
				}
			}
		}
	}
}

"Greevil.Diabolic_Edict"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/leshrac/diabolic_edict01.vsnd"
							"wave1"		"sounds/weapons/hero/leshrac/diabolic_edict02.vsnd"
							"wave2"		"sounds/weapons/hero/leshrac/diabolic_edict03.vsnd"
							"wave3"		"sounds/weapons/hero/leshrac/diabolic_edict04.vsnd"
							"wave4"		"sounds/weapons/hero/leshrac/diabolic_edict05.vsnd"
							"wave5"		"sounds/weapons/hero/leshrac/diabolic_edict06.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.499878"
					}
					"volume_rand_min"
					{
						"value"		"-0.099976"
					}
					"volume_rand_max"
					{
						"value"		"0.099976"
					}
					"pitch"
					{
						"value"		"1.300000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"150.000000"
					}
				}
			}
		}
	}
}

"Greevil.Earthshock"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/ursa/ursa_earthshock.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"84.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Greevil.EchoSlam"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/earthshaker/echo_slam.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"84.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"600.000000"
					}
				}
			}
		}
	}
}

"Greevil.EchoSlamEcho"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/earthshaker/echo01.vsnd"
							"wave1"		"sounds/weapons/hero/earthshaker/echo02.vsnd"
							"wave2"		"sounds/weapons/hero/earthshaker/echo03.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.300000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"soundlevel"
					{
						"value"		"84.000000"
					}
					"distance_max"
					{
						"value"		"4500.000000"
					}
					"limiter_on"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"Greevil.EchoSlamSmall"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/earthshaker/echo_slam_small.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"84.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Greevil.FatalBonds"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/warlock/fatal_bonds_cast.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"limiter_on"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"Greevil.FatalBondsDamage"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/warlock/fatal_bonds_damage.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.399780"
					}
					"volume_rand_min"
					{
						"value"		"-0.099975"
					}
					"volume_rand_max"
					{
						"value"		"0.099975"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"69.000000"
					}
					"rand_delay_min"
					{
						"value"		"0.000000"
					}
					"rand_delay_max"
					{
						"value"		"0.150000"
					}
					"limiter_on"
					{
						"value"		"1.000000"
					}
					"limiter_event_name"
					{
						"value"		"FatalBondsDamage"
					}
					"limiter_max"
					{
						"value"		"2.000000"
					}
					"limiter_match_type"
					{
						"value"		"0.000000"
					}
					"limiter_match_entity"
					{
						"value"		"0.000000"
					}
					"limiter_match_substring"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Greevil.FleshGolem.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/undying/flesh_golem_cast.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"600.000000"
					}
				}
			}
		}
	}
}

"Greevil.FleshGolem.Aura"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/undying/soul_rip_cast.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.500000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"limiter_on"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"Greevil.FleshGolem.End"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/undying/soul_rip_cast.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.500000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"limiter_on"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"Greevil.IceWall.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/ancient_apparition/cold_feet.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.599609"
					}
					"pitch"
					{
						"value"		"0.850000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"900.000000"
					}
				}
			}
		}
	}
}

"Greevil.IceWall.Slow"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/invoker/ice_wall_slow01.vsnd"
							"wave1"		"sounds/weapons/hero/invoker/ice_wall_slow02.vsnd"
							"wave2"		"sounds/weapons/hero/invoker/ice_wall_slow03.vsnd"
							"wave3"		"sounds/weapons/hero/invoker/ice_wall_slow04.vsnd"
							"wave4"		"sounds/weapons/hero/invoker/ice_wall_slow05.vsnd"
							"wave5"		"sounds/weapons/hero/invoker/ice_wall_slow06.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.399780"
					}
					"volume_rand_min"
					{
						"value"		"-0.099975"
					}
					"volume_rand_max"
					{
						"value"		"0.099975"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"75.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"event_type"
					{
						"value"		"3.000000"
					}
				}
			}
		}
	}
}

"Greevil.LagunaBlade"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/lina/lagunablade.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"84.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Greevil.LagunaBladeImpact"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/lina/lagunablade_impact.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"84.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"150.000000"
					}
				}
			}
		}
	}
}

"Greevil.LeechSeed.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/treant/leech_seed_cast.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.500000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Greevil.LeechSeed.Target"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/treant/leech_seed_target.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Greevil.LeechSeed.Tick"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/treant/leech_seed_tick.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.299926"
					}
					"volume_rand_min"
					{
						"value"		"-0.099975"
					}
					"volume_rand_max"
					{
						"value"		"0.099975"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Greevil.MagicMissile"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/vengeful_spirit/magic_missile1.vsnd"
							"wave1"		"sounds/weapons/hero/vengeful_spirit/magic_missile2.vsnd"
							"wave2"		"sounds/weapons/hero/vengeful_spirit/magic_missile3.vsnd"
							"wave3"		"sounds/weapons/hero/vengeful_spirit/magic_missile4.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Greevil.MagicMissileImpact"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/vengeful_spirit/magic_missile_impact.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"limiter_on"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"Greevil.Maledict_Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/witch_doctor/maledict_cast.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Greevil.Maledict_CastFail"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/witch_doctor/maledict_fail.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"event_type"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Greevil.Maledict_Loop"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/witch_doctor/maledict_loop.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.599609"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"volume_fade_out"
					{
						"value"		"0.500000"
					}
				}
			}
		}
	}
}

"Greevil.Maledict_Tick"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/witch_doctor/maledict_tick.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Greevil.NaturesAttendantsCast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/enchantress/natures_attendants.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.500000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Greevil.Strike.Start"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/antimage/blink_out.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.500000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"150.000000"
					}
				}
			}
		}
	}
}

"Greevil.Strike.End"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/antimage/blink_in.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.500000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"150.000000"
					}
				}
			}
		}
	}
}

"Greevil.PoisonNova"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/venomancer/venomancer_poison_nova.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Greevil.PoisonNovaImpact"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/venomancer/venomancer_venomous_gale_impact1.vsnd"
							"wave1"		"sounds/weapons/hero/venomancer/venomancer_venomous_gale_impact2.vsnd"
							"wave2"		"sounds/weapons/hero/venomancer/venomancer_venomous_gale_impact3.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"78.000000"
					}
					"limiter_on"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"Greevil.Purification"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/omniknight/purification.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Greevil.ShadowStrike"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/queenofpain/queenofpain_shadowstrike.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Greevil.Shadow_Wave"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/dazzle/shadow_wave.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Greevil.AttackHookExtend"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/pudge/hook_throw.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"event_type"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Greevil.AttackHookImpact"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/pudge/hook_impact.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"limiter_on"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"Greevil.AttackHookRetract"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/pudge/hook_throw.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"event_type"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Greevil.AttackHookRetractStop"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/pudge/hook_retract_stop.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"event_type"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Greevil.Rot"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/pudge/rot.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"75.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"volume_fade_in"
					{
						"value"		"0.250000"
					}
					"volume_fade_out"
					{
						"value"		"0.250000"
					}
					"volume_falloff_min"
					{
						"value"		"10.000000"
					}
					"volume_falloff_max"
					{
						"value"		"1500.000000"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Greevil.Black_Hole"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/enigma/black_hole_loop.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"2000.000000"
					}
				}
			}
		}
	}
}

"Greevil.Black_Hole.Stop"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/enigma/black_hole_stop.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"1000.000000"
					}
				}
			}
		}
	}
}

"Item.GreevilWhistle"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/items/greevil_whistle.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.699707"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"84.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"volume_fade_out"
					{
						"value"		"0.500000"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Item.GreevilWhistle.Return"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/items/greevil_whistle_return.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.699707"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"84.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"volume_fade_out"
					{
						"value"		"0.500000"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Greevil.Toggle"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/ogre_magi/bloodlust_cast.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.500000"
					}
					"pitch"
					{
						"value"		"1.250000"
					}
					"soundlevel"
					{
						"value"		"84.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Greevil.Transformed"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/creep/greevil/preattack01.vsnd"
							"wave1"		"sounds/weapons/creep/greevil/preattack02.vsnd"
							"wave2"		"sounds/weapons/creep/greevil/preattack06.vsnd"
							"wave3"		"sounds/weapons/creep/greevil/preattack07.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"0.900000"
					}
					"soundlevel"
					{
						"value"		"84.000000"
					}
					"distance_max"
					{
						"value"		"1500.000000"
					}
					"event_type"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Miniboss_Greevil.Death"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/creep/greevil/death01.vsnd"
							"wave1"		"sounds/weapons/creep/greevil/death02.vsnd"
							"wave2"		"sounds/weapons/creep/greevil/death03.vsnd"
							"wave3"		"sounds/weapons/creep/greevil/death04.vsnd"
							"wave4"		"sounds/weapons/creep/greevil/death05.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"0.950000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"FrostivusGameStart.DireSide"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_gamestart_horn"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/music/stingers/greevil_stingers/greevil_game_start.vsnd"
						}
					}
					"position"
					{
						"value"		"[5545.06, 4998.54, 1494]"
					}
				}
			}
		}
	}
}

"FrostivusGameStart.RadiantSide"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_gamestart_horn"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/music/stingers/greevil_stingers/greevil_game_start.vsnd"
						}
					}
					"position"
					{
						"value"		"[-5791.23, -5426.02, 1494]"
					}
				}
			}
		}
	}
}

"UnitMovement.OnIce.Skates"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/physics/movement/hero/shared/skate_loop01.vsnd"
							"wave1"		"sounds/physics/movement/hero/shared/skate_loop02.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Physics"
					}
					"volume_move_vol"
					{
						"value"		"0.300000"
					}
					"volume_move_vel"
					{
						"value"		"300.000000"
					}
					"volume_move_filter_vel"
					{
						"value"		"1.000000"
					}
					"volume_falloff_min"
					{
						"value"		"10.000000"
					}
					"volume_falloff_max"
					{
						"value"		"1500.000000"
					}
				}
			}
		}
	}
}

"UnitMovement.OnIce.NoSkates"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/physics/movement/hero/shared/no_skates01.vsnd"
							"wave1"		"sounds/physics/movement/hero/shared/no_skates02.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"soundlevel"
					{
						"value"		"75.000000"
					}
					"mixgroup"
					{
						"value"		"Physics"
					}
					"volume_move_vol"
					{
						"value"		"0.300000"
					}
					"volume_move_vel"
					{
						"value"		"300.000000"
					}
					"volume_move_filter_vel"
					{
						"value"		"1.000000"
					}
					"volume_falloff_min"
					{
						"value"		"10.000000"
					}
					"volume_falloff_max"
					{
						"value"		"1250.000000"
					}
				}
			}
		}
	}
}

"LootGreevil.Skates"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/physics/footsteps/creeps/neutral/greevil/skate01.vsnd"
							"wave1"		"sounds/physics/footsteps/creeps/neutral/greevil/skate02.vsnd"
							"wave2"		"sounds/physics/footsteps/creeps/neutral/greevil/skate03.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"soundlevel"
					{
						"value"		"84.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"limiter_on"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"LootGreevil.Hum"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/physics/footsteps/creeps/neutral/greevil/hum01.vsnd"
							"wave1"		"sounds/physics/footsteps/creeps/neutral/greevil/hum02.vsnd"
							"wave2"		"sounds/physics/footsteps/creeps/neutral/greevil/hum03.vsnd"
							"wave3"		"sounds/physics/footsteps/creeps/neutral/greevil/hum04.vsnd"
							"wave4"		"sounds/physics/footsteps/creeps/neutral/greevil/hum05.vsnd"
							"wave5"		"sounds/physics/footsteps/creeps/neutral/greevil/hum06.vsnd"
							"wave6"		"sounds/physics/footsteps/creeps/neutral/greevil/hum07.vsnd"
							"wave7"		"sounds/physics/footsteps/creeps/neutral/greevil/hum08.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"84.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"event_type"
					{
						"value"		"2.000000"
					}
				}
			}
		}
	}
}

"Frostivus.Item.Campfire.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/doom_bringer/idle_loop.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.500000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"limiter_on"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"Frostivus.Item.Snowball.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/phantom_lancer/preattack01.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.799805"
					}
					"pitch"
					{
						"value"		"1.150000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"event_type"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Frostivus.Item.Snowball.Target"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/crystal_maiden/impact01.vsnd"
							"wave1"		"sounds/weapons/hero/crystal_maiden/impact02.vsnd"
							"wave2"		"sounds/weapons/hero/crystal_maiden/impact03.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.150000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"event_type"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Frostivus.Item.Coal.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/warlock/demon_preattack.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.150000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"event_type"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Frostivus.Item.Coal.Target"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/warlock/attack3.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.150000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"event_type"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Frostivus.PointScored.Team"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/misc/greevil_point_team.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.399902"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"limiter_on"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"Frostivus.PointScored.Enemy"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/misc/greevil_point_enemy.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.399902"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"limiter_on"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

