{
	Ambient.TreeFall = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ambient/tree_fall.vsnd",
		]
	}
	Tower.Fire.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.599609
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		pitch = 1.025000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/towers/attack_dire.vsnd",
		]
	}
	Tower.Fire.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		mixgroup = "BaseAttacks"
		vsnd_files = 
		[
			"sounds/physics/damage/npc/tower_projectile.vsnd",
		]
	}
	Tower.Water.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.299805
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		pitch = 1.025000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/towers/attack_radiant.vsnd",
		]
	}
	Tower.Water.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		pitch = 1.025000
		soundlevel = 75.000000
		distance_max = 2500.000000
		mixgroup = "BaseAttacks"
		vsnd_files = 
		[
			"sounds/physics/damage/npc/tower_projectile.vsnd",
		]
	}
	General.Morning = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = 
		[
			"sounds/ambient/morning.vsnd",
		]
	}
	General.Night = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ambient/night.vsnd",
		]
	}
	Reef.Morning = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ambient/morning_reef.vsnd",
		]
	}
	Reef.Night = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ambient/night_reef.vsnd",
		]
	}
	Cavern.Morning = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ambient/morning_cavern.vsnd",
		]
	}
	Cavern.Night = 
	{
		type = "dota_src1_2d"
		volume = 0.700000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ambient/night_cavern.vsnd",
		]
	}
	dota_fountain.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		pitch = 1.025000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/towers/attack_dire.vsnd",
		]
	}
	dota_fountain.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		pitch = 1.025000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/physics/damage/npc/tower_projectile.vsnd",
		]
	}
	Ambient.hwn_coffin_burst_a = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ambient/diretide/hwn_coffin_burst_a.vsnd",
		]
	}
	Ambient.hwn_coffin_burst_b = 
	{
		type = "dota_src1_3d"
		volume = 0.899902
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ambient/diretide/hwn_coffin_burst_b.vsnd",
		]
	}
	Ambient.hwn_coffin_knocks = 
	{
		type = "dota_src1_3d"
		volume = 0.899902
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ambient/diretide/hwn_coffin_knocks.vsnd",
		]
	}
	Ambient.hwn_coffin_skeleton = 
	{
		type = "dota_src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ambient/diretide/hwn_coffin_skeleton.vsnd",
		]
	}
	Ambient.hwn_coffin_slow_a = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ambient/diretide/hwn_coffin_slow_a.vsnd",
		]
	}
	Ambient.hwn_coffin_slow_b = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ambient/diretide/hwn_coffin_slow_b.vsnd",
		]
	}
	tutorial_fence_smash = 
	{
		type = "dota_src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ambient/tut_fencesmash.vsnd",
		]
	}
	tutorial_smallfence_smash = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ambient/tut_fencesmash_small.vsnd",
		]
	}
	tutorial_bridge_fall = 
	{
		type = "dota_src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 105.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ambient/tut_bridge_collapse.vsnd",
		]
	}
	tutorial_rockslide = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 105.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ambient/tut_rockfall.vsnd",
		]
	}
	tutorial_cage_open = 
	{
		type = "dota_src1_3d"
		volume = 0.349854
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ambient/tut_cage_open.vsnd",
		]
	}
	tutorial_gate_open_metal = 
	{
		type = "dota_src1_3d"
		volume = 0.299805
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ambient/tut_gate_metal_open01.vsnd",
			"sounds/ambient/tut_gate_metal_open02.vsnd",
		]
	}
	lightning.thunder = 
	{
		type = "dota_src1_2d"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/rain_thunder01.vsnd",
			"sounds/ambient/soundscapes/rain_thunder02.vsnd",
			"sounds/ambient/soundscapes/rain_thunder03.vsnd",
			"sounds/ambient/soundscapes/rain_thunder04.vsnd",
			"sounds/ambient/soundscapes/rain_thunder05.vsnd",
		]
	}
	GolemTower.Dire.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		soundevent_layer2 = "GolemTower.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/towers/attack_golem.vsnd",
		]
	}
	GolemTower.Radiant.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		soundevent_layer2 = "GolemTower.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/towers/attack_golem.vsnd",
		]
	}
	GolemTower.Layer = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		pitch = 1.000000
		soundlevel = 69.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/towers/golem_layer01.vsnd",
			"sounds/weapons/towers/golem_layer02.vsnd",
			"sounds/weapons/towers/golem_layer03.vsnd",
		]
	}
	GolemTower.Dire.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		pitch = 1.000000
		soundlevel = 60.000000
		distance_max = 2500.000000
		mixgroup = "BaseAttacks"
		vsnd_files = 
		[
			"sounds/weapons/hero/tiny/tiny_attack2.vsnd",
		]
	}
	GolemTower.Radiant.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		pitch = 1.000000
		soundlevel = 60.000000
		distance_max = 2500.000000
		mixgroup = "BaseAttacks"
		vsnd_files = 
		[
			"sounds/weapons/hero/tiny/tiny_attack2.vsnd",
		]
	}
	jungle_map.monsoon = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "Ambient"
		volume_fade_in = 15.000000
		volume_fade_out = 15.000000
		soundevent_layer2 = "jungle_map.monsoon.start"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/jungle/lp/rain.vsnd",
		]
	}
	jungle_map.monsoon.start = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/rain_thunder01.vsnd",
		]
	}
	Tower.Dire.Attack.TI10 = 
	{
		type = "dota_src1_3d"
		volume = 0.599609
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		pitch = 1.025000
		soundlevel = 81.000000
		distance_max = 2500.000000
		soundevent_layer2 = "GolemTower.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/towers/attack_dire.vsnd",
		]
	}
	Tower.Radiant.Attack.TI10 = 
	{
		type = "dota_src1_3d"
		volume = 0.299805
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		pitch = 1.025000
		soundlevel = 81.000000
		distance_max = 2500.000000
		soundevent_layer2 = "GolemTower.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/towers/attack_radiant.vsnd",
		]
	}
}