{
	DOTA_Item.Tango.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/tango.vsnd"
		vsnd_duration = 2.707506
	}
	DOTA_Item.ClarityPotion.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 78.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/clarity_potion.vsnd"
		vsnd_duration = 7.926349
	}
	DOTA_Item.HealingSalve.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 78.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/healing_salve.vsnd"
		vsnd_duration = 2.762336
	}
	DOTA_Item.SmokeOfDeceit.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/smoke_of_deceit.vsnd"
		vsnd_duration = 2.933311
	}
	DOTA_Item.Hand_Of_Midas = 
	{
		type = "dota_src1_3d"
		volume = 0.649902
		pitch = 1.000000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/item_handofmidas.vsnd"
		vsnd_duration = 1.999887
	}
	DOTA_Item.DustOfAppearance.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/dust_of_appearance.vsnd"
		vsnd_duration = 5.489433
	}
	DOTA_Item.SentryWard.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/ward_activate.vsnd"
		vsnd_duration = 2.410930
	}
	DOTA_Item.ObserverWard.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/ward_activate.vsnd"
		vsnd_duration = 2.410930
	}
	DOTA_Item.BlinkDagger.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/weapons/hero/antimage/blink_out.vsnd"
		vsnd_duration = 2.037143
	}
	DOTA_Item.Arcane_Blink.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		soundevent_layer2_on = 1.000000
		soundevent_layer2 = "Blink_Layer.Arcane"
		vsnd_files = "sounds/weapons/hero/antimage/blink_out.vsnd"
		vsnd_duration = 2.037143
	}
	Blink_Layer.Arcane = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch = 1.000000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/blink_arcane.vsnd"
		vsnd_duration = 4.040272
	}
	DOTA_Item.Swift_Blink.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		soundevent_layer2_on = 1.000000
		soundevent_layer2 = "Blink_Layer.Swift"
		vsnd_files = "sounds/weapons/hero/antimage/blink_out.vsnd"
		vsnd_duration = 2.037143
	}
	Blink_Layer.Swift = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/blink_swift.vsnd"
		vsnd_duration = 3.710295
	}
	DOTA_Item.Overwhelming_Blink.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		soundevent_layer2_on = 1.000000
		soundevent_layer2 = "Blink_Layer.Overwhelming"
		vsnd_files = "sounds/weapons/hero/antimage/blink_out.vsnd"
		vsnd_duration = 2.037143
	}
	Blink_Layer.Overwhelming = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.900000
		soundlevel = 81.000000
		limiter_on = 0.000000
		spread_radius = 900.000000
		delay = 0.050000
		vsnd_files = "sounds/items/blink_overwhelming.vsnd"
		vsnd_duration = 2.802676
	}
	DOTA_Item.BlinkDagger.NailedIt = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/blink_nailed.vsnd"
		vsnd_duration = 1.853605
	}
	DOTA_Item.Arcane_Blink.NailedIt = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/blink_nailed.vsnd"
		vsnd_duration = 1.853605
	}
	DOTA_Item.Swift_Blink.NailedIt = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/blink_nailed.vsnd"
		vsnd_duration = 1.853605
	}
	DOTA_Item.Overwhelming_Blink.NailedIt = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/blink_nailed.vsnd"
		vsnd_duration = 1.853605
	}
	DOTA_Item.MagicStick.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/magic_stick_activate.vsnd"
		vsnd_duration = 1.745079
	}
	DOTA_Item.MagicWand.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/magic_stick_activate.vsnd"
		vsnd_duration = 1.745079
	}
	DOTA_Item.PhaseBoots.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/phase_boots_activate.vsnd"
		vsnd_duration = 0.990522
	}
	DOTA_Item.Mekansm.Activate = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/items/mek_cast.vsnd"
		vsnd_duration = 4.472381
	}
	DOTA_Item.Mekansm.Target = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.599976
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2000.000000
		limiter_on = 1.000000
		limiter_event_name = "DOTA_Item.Mekansm.Target"
		limiter_max = 6.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 0.000000
		vsnd_files = 
		[
			"sounds/items/mek_target01.vsnd",
			"sounds/items/mek_target02.vsnd",
			"sounds/items/mek_target03.vsnd",
		]
		vsnd_duration = 3.496780
	}
	DOTA_Item.Pipe.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/pipe.vsnd"
		vsnd_duration = 2.737143
	}
	DOTA_Item.Orchid.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/orchid.vsnd"
		vsnd_duration = 1.996463
	}
	DOTA_Item.Cyclone.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/dota_item_cyclone.vsnd"
		vsnd_duration = 3.328299
	}
	DOTA_Item.ForceStaff.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/force_staff.vsnd"
		vsnd_duration = 1.102494
	}
	DOTA_Item.Dagon.Activate = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 87.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		limiter_on = 1.000000
		limiter_match_entity = 1.000000
		limiter_event_name = "DOTA_Item.Dagon.Activate"
		limiter_max = 1.000000
		limiter_stop_oldest = false
		vsnd_files = "sounds/items/dagon.vsnd"
		vsnd_duration = 1.344512
	}
	DOTA_Item.Dagon5.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 0.900000
		soundlevel = 87.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		limiter_on = 1.000000
		limiter_match_entity = 0.000000
		limiter_event_name = "DOTA_Item.Dagon5.Target"
		limiter_max = 2.000000
		limiter_stop_oldest = false
		vsnd_files = "sounds/items/dagon.vsnd"
		vsnd_duration = 1.344512
	}
	DOTA_Item.Refresher.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/refresher.vsnd"
		vsnd_duration = 2.902154
	}
	DOTA_Item.BlackKingBar.Activate = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 87.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = "sounds/items/black_king_bar.vsnd"
		vsnd_duration = 3.884853
	}
	DOTA_Item.ShivasGuard.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/shivas_guard.vsnd"
		vsnd_duration = 3.735918
	}
	DOTA_Item.BladeMail.Activate = 
	{
		type = "dota_src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/dota_item_blade_mail.vsnd"
		vsnd_duration = 0.844898
	}
	DOTA_Item.BladeMail.Damage = 
	{
		type = "dota_src1_3d"
		volume = 0.599609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 90.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/blade_mail_damage.vsnd"
		vsnd_duration = 0.813333
	}
	DOTA_Item.BladeMail.Deactivate = 
	{
		type = "dota_src1_3d"
		volume = 0.750000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/null.vsnd"
		vsnd_duration = 0.100045
	}
	DOTA_Item.DiffusalBlade.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/item_diffusalblade.vsnd"
		vsnd_duration = 2.843515
	}
	DOTA_Item.DiffusalBlade.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/items/item_diffusalblade.vsnd"
		vsnd_duration = 2.843515
	}
	DOTA_Item.DiffusalBlade.Kill = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 90.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/item_diffusalblade.vsnd"
		vsnd_duration = 2.843515
	}
	DOTA_Item.Satanic.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/item_satanic.vsnd"
		vsnd_duration = 3.308005
	}
	DOTA_Item.HotD.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/hotd.vsnd"
		vsnd_duration = 2.010068
	}
	DOTA_Item.Manta.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/manta.vsnd"
		vsnd_duration = 2.457143
	}
	DOTA_Item.Manta.End = 
	{
		type = "dota_src1_3d"
		volume = 0.000000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/null.vsnd"
		vsnd_duration = 0.100045
	}
	DOTA_Item.InvisibilitySword.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/weapons/hero/weaver/shukuchi.vsnd"
		vsnd_duration = 2.827438
	}
	DOTA_Item.MaskOfMadness.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/mask_of_madness.vsnd"
		vsnd_duration = 4.782381
	}
	DOTA_Item.SoulRing.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/soul_ring.vsnd"
		vsnd_duration = 3.582517
	}
	DOTA_Item.ArcaneBoots.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/dota_item_arcane_boots.vsnd"
		vsnd_duration = 1.836508
	}
	DOTA_Item.LinkensSphere.Activate = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 90.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = "sounds/items/linkens_sphere.vsnd"
		vsnd_duration = 2.746939
	}
	DOTA_Item.LinkensSphere.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/linkens_target.vsnd"
		vsnd_duration = 1.999184
	}
	DOTA_Item.VeilofDiscord.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/veil_of_discord.vsnd"
		vsnd_duration = 2.008163
	}
	DOTA_Item.UrnOfShadows.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/urn_of_shadows.vsnd"
		vsnd_duration = 2.001429
	}
	DOTA_Item.MedallionOfCourage.Activate = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/medallion_of_courage.vsnd"
		vsnd_duration = 2.126803
	}
	DOTA_Item.AbyssalBlade.Activate = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = "sounds/items/abyssal_blade.vsnd"
		vsnd_duration = 1.174059
	}
	Item.AbyssalBlade.Blink = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.800000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = "sounds/weapons/hero/antimage/blink_out.vsnd"
		vsnd_duration = 2.037143
	}
	DOTA_Item.HeavensHalberd.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/heavens_halberd.vsnd"
		vsnd_duration = 2.646394
	}
	DOTA_Item.RodOfAtos.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/rod_of_atos.vsnd"
		vsnd_duration = 2.973288
	}
	DOTA_Item.RodOfAtos.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/rod_of_atos.vsnd"
		vsnd_duration = 2.973288
	}
	DOTA_Item.TranquilBoots.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/healing_salve.vsnd"
		vsnd_duration = 2.762336
	}
	Item.Maelstrom.Chain_Lightning = 
	{
		type = "dota_src1_3d"
		volume = 0.849609
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/items/item_mael_lightning_01.vsnd",
			"sounds/items/item_mael_lightning_02.vsnd",
			"sounds/items/item_mael_lightning_03.vsnd",
			"sounds/items/item_mael_lightning_04.vsnd",
			"sounds/items/item_mael_lightning_05.vsnd",
		]
		vsnd_duration = 2.393106
	}
	Item.Maelstrom.Chain_Lightning.Jump = 
	{
		type = "dota_src1_3d"
		volume = 0.750000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/item_mael_lightning_chain.vsnd"
		vsnd_duration = 2.393106
	}
	DOTA_Item.ShadowAmulet.Activate = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 0.800000
		soundlevel = 84.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/weapons/hero/weaver/shukuchi.vsnd"
		vsnd_duration = 2.827438
	}
	DOTA_Item.Buckler.Activate = 
	{
		type = "dota_src1_3d"
		volume = 0.899902
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/item_buckler.vsnd"
		vsnd_duration = 1.270680
	}
	DOTA_Item.DoE.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 90.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/item_drum.vsnd"
		vsnd_duration = 3.014286
	}
	DOTA_Item.Mjollnir.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/item_mjoll_on.vsnd"
		vsnd_duration = 4.443583
	}
	DOTA_Item.Mjollnir.DeActivate = 
	{
		type = "dota_src1_3d"
		volume = 0.299805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/item_mjoll_off.vsnd"
		vsnd_duration = 0.571837
	}
	DOTA_Item.Mjollnir.Loop = 
	{
		type = "dota_src1_3d"
		volume = 0.299805
		pitch = 1.000000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/item_mjoll_loop.vsnd"
		vsnd_duration = 5.393946
	}
	DOTA_Item.Necronomicon.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/item_necro_spawn.vsnd"
		vsnd_duration = 1.455465
	}
	DOTA_Item.Necronomicon.Deaths = 
	{
		type = "dota_src1_3d"
		volume = 0.399902
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/items/item_necro_death_01.vsnd",
			"sounds/items/item_necro_death_02.vsnd",
		]
		vsnd_duration = 0.736009
	}
	DOTA_Item.Necronomicon.Bow = 
	{
		type = "dota_src1_3d"
		volume = 0.399902
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/items/item_necro_bow_01.vsnd",
			"sounds/items/item_necro_bow_02.vsnd",
		]
		vsnd_duration = 0.225850
	}
	DOTA_Item.Armlet.Activate = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/items/item_armlet_activate.vsnd"
		vsnd_duration = 1.277959
	}
	DOTA_Item.Armlet.DeActivate = 
	{
		type = "dota_src1_3d"
		volume = 0.299805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/items/item_armlet_deactivate.vsnd"
		vsnd_duration = 1.133696
	}
	DOTA_Item.Sheepstick.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		pitch = 0.975000
		soundlevel = 81.000000
		distance_max = 3500.000000
		limiter_on = 1.000000
		block_duration = 1.000000
		block_distance = 300.000000
		limiter_match_entity = 0.000000
		limiter_match_type = 0.000000
		vsnd_files = "sounds/misc/morph_in.vsnd"
		vsnd_duration = 1.333265
	}
	DOTA_Item.EtherealBlade.Activate = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/items/ethereal_blade_cast.vsnd"
		vsnd_duration = 2.635828
	}
	DOTA_Item.EtherealBlade.Target = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/items/item_ghost_etherealblade.vsnd"
		vsnd_duration = 3.924218
	}
	DOTA_Item.GhostScepter.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/item_ghost_sceptre.vsnd"
		vsnd_duration = 3.318685
	}
	DOTA_Item.Cheese.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/cheese.vsnd"
		vsnd_duration = 3.111882
	}
	DOTA_Item.Radiance.Target.Loop = 
	{
		type = "dota_update_default"
		volume = 0.299805
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		volume_fade_in = 1.000000
		volume_fade_out = 1.000000
		limiter_on = 1.000000
		limiter_event_name = "DOTA_Item.Radiance.Target.Loop"
		limiter_max = 1.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		block_distance = 1000.000000
		block_duration = 1.500000
		vsnd_files = "sounds/items/radiance_loop.vsnd"
		vsnd_duration = 4.321292
	}
	DOTA_Item.Daedelus.Crit = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.699585
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		distance_max = 1500.000000
		vsnd_files = "sounds/items/daedelus.vsnd"
		vsnd_duration = 1.140952
	}
	DOTA_Item.SkullBasher = 
	{
		type = "dota_update_default"
		volume = 0.599609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.950000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		distance_max = 1500.000000
		vsnd_files = "sounds/items/skull_basher.vsnd"
		vsnd_duration = 1.197279
	}
	DOTA_Item.BattleFury = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume = 0.700000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.050000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		distance_max = 1500.000000
		vsnd_files = "sounds/items/blade_fury.vsnd"
		vsnd_duration = 1.240771
	}
	DOTA_Item.MKB.Minibash = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 78.000000
		distance_max = 1500.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/skull_basher.vsnd"
		vsnd_duration = 1.197279
	}
	DOTA_Item.Butterfly = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/items/butterfly.vsnd"
		vsnd_duration = 1.863311
	}
	Item.CrimsonGuard.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/crimson_guard.vsnd"
		vsnd_duration = 4.440816
	}
	Item_Desolator.Target = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.599976
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/deso_target.vsnd"
		vsnd_duration = 1.089909
	}
	DOTA_Item.Maim = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 1500.000000
		limiter_on = 1.000000
		limiter_event_name = "DOTA_Item.Maim"
		limiter_max = 1.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 1.000000
		limiter_match_substring = 1.000000
		vsnd_files = "sounds/items/maim.vsnd"
		vsnd_duration = 1.939637
	}
	DOTA_Item.Mango.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/mango.vsnd"
		vsnd_duration = 2.035828
	}
	Item.LotusOrb.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/items/lotus_cast.vsnd"
		vsnd_duration = 3.286576
	}
	Item.LotusOrb.Activate = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = "sounds/items/lotus_activate.vsnd"
		vsnd_duration = 6.685125
	}
	Item.LotusOrb.Destroy = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/lotus_end.vsnd"
		vsnd_duration = 1.567347
	}
	Item.GlimmerCape.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/glimmer_cape.vsnd"
		vsnd_duration = 3.802131
	}
	Item.StarEmblem.Friendly = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/items/star_emblem_ally.vsnd"
		vsnd_duration = 3.126803
	}
	Item.StarEmblem.Enemy = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/items/star_emblem_enemy.vsnd"
		vsnd_duration = 2.569297
	}
	Item.GuardianGreaves.Activate = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = "sounds/items/guardian_greaves.vsnd"
		vsnd_duration = 4.484603
	}
	Item.GuardianGreaves.Target = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 0.800000
		soundlevel = 81.000000
		distance_max = 2000.000000
		limiter_on = 1.000000
		limiter_event_name = "Item.GuardianGreaves.Target"
		limiter_max = 4.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 0.000000
		vsnd_files = 
		[
			"sounds/items/mek_target01.vsnd",
			"sounds/items/mek_target02.vsnd",
			"sounds/items/mek_target03.vsnd",
		]
		vsnd_duration = 3.496780
	}
	Item.MoonShard.Consume = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/moon_shard.vsnd"
		vsnd_duration = 2.546962
	}
	Aegis.Expire = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = "sounds/items/aegis_expire.vsnd"
		vsnd_duration = 5.932766
	}
	DOTA_Item.FaerieSpark.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/faerie_spark.vsnd"
		vsnd_duration = 2.963061
	}
	DOTA_Item.IronTalon.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/items/iron_talon.vsnd"
		vsnd_duration = 2.282993
	}
	DOTA_Item.InfusedRaindrop = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 78.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/infused_raindrop.vsnd"
		vsnd_duration = 3.169048
	}
	Item.TomeOfKnowledge = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/tome_of_knowledge.vsnd"
		vsnd_duration = 5.662381
	}
	DOTA_Item.Bloodthorn.Activate = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/items/bloodthorn.vsnd"
		vsnd_duration = 2.996463
	}
	DOTA_Item.HurricanePike.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 78.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/hurricane_pike.vsnd"
		vsnd_duration = 2.102494
	}
	DOTA_Item.SilverEdge.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/items/silver_edge_target.vsnd"
		vsnd_duration = 3.666939
	}
	DOTA_Item.MeteorHammer.Channel = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		spread_radius = 300.000000
		vsnd_files = "sounds/items/meteor_hammer_channel.vsnd"
		vsnd_duration = 5.205351
	}
	DOTA_Item.MeteorHammer.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/items/meteor_fall.vsnd"
		vsnd_duration = 2.005646
	}
	DOTA_Item.MeteorHammer.Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = "sounds/items/meteor_impact.vsnd"
		vsnd_duration = 3.336735
	}
	DOTA_Item.MeteorHammer.Damage = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		volume_fade_out = 0.500000
		stop_at_time = 6.000000
		distance_max = 1000.000000
		limiter_on = 1.000000
		limiter_event_name = "DOTA_Item.MeteorHammer.Damage"
		limiter_max = 1.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 1.000000
		limiter_match_substring = 1.000000
		vsnd_files = "sounds/weapons/hero/huskar/burning_spear.vsnd"
		vsnd_duration = 5.592585
	}
	DOTA_Item.Nullifier.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/items/nullifier_cast.vsnd"
		vsnd_duration = 1.602721
	}
	DOTA_Item.Nullifier.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/items/nullifier_target.vsnd"
		vsnd_duration = 2.240590
	}
	DOTA_Item.Nullifier.Slow = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/items/nullifier_slow.vsnd"
		vsnd_duration = 0.598571
	}
	DOTA_Item.ComboBreaker = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = "sounds/items/combo_breaker.vsnd"
		vsnd_duration = 3.499796
	}
	DOTA_Item.SpiritVessel.Cast = 
	{
		type = "dota_update_default"
		volume = 0.750000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/items/spirit_vessel_cast.vsnd"
		vsnd_duration = 3.126531
	}
	DOTA_Item.SpiritVessel.Target.Ally = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/items/spirit_vessel_ally.vsnd"
		vsnd_duration = 3.511905
	}
	DOTA_Item.SpiritVessel.Target.Enemy = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = "sounds/items/spirit_vessel_enemy.vsnd"
		vsnd_duration = 3.837097
	}
	DOTA_Item.MKB.melee = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		distance_max = 1500.000000
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.000000
		block_match_entity = 0.000000
		block_duration = 0.100000
		block_distance = 300.000000
		block_multiple_instances = 1.000000
		vsnd_files = "sounds/items/mkb_pierce.vsnd"
		vsnd_duration = 0.574104
	}
	DOTA_Item.MKB.ranged = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_max = 0.250000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		distance_max = 1500.000000
		block_match_entity = 0.000000
		block_duration = 0.100000
		block_distance = 300.000000
		block_multiple_instances = 1.000000
		vsnd_files = "sounds/items/mkb_pierce.vsnd"
		vsnd_duration = 0.574104
	}
	DOTA_Item.Bloodstone.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/items/bloodstone_cast.vsnd"
		vsnd_duration = 2.220113
	}
	DOTA_Item.Force_Boots.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.100000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/items/force_boots_cast.vsnd"
		vsnd_duration = 1.123197
	}
	DOTA_Item.SpiderLegs.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/items/spider_legs_cast.vsnd"
		vsnd_duration = 3.362608
	}
	DOTA_Item.RepairKit.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		vsnd_files = "sounds/items/repair_kit.vsnd"
		vsnd_duration = 6.718594
	}
	DOTA_Item.EssenceRing.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/items/essence_ring_cast.vsnd"
		vsnd_duration = 2.749796
	}
	DOTA_Item.HavocHammer.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 3500.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/items/havoc_hammer.vsnd"
		vsnd_duration = 2.237234
	}
	DOTA_Item.MinotaurHorn.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 87.000000
		spread_radius = 600.000000
		vsnd_files = "sounds/items/minotaur_horn.vsnd"
		vsnd_duration = 2.785941
	}
	DOTA_Item.ArcaneRing.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2000.000000
		vsnd_files = "sounds/items/arcane_ring.vsnd"
		vsnd_duration = 2.585850
	}
	DOTA_Item.ExMachina.Cast = 
	{
		type = "dota_src1_3d"
		volume = 0.800000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.750000
		soundlevel = 81.000000
		distance_max = 3000.000000
		vsnd_files = "sounds/items/refresher.vsnd"
		vsnd_duration = 2.902154
	}
	DOTA_Item.PhoenixAsh.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 4000.000000
		vsnd_files = "sounds/items/phoenix_ash.vsnd"
		vsnd_duration = 2.611293
	}
	DOTA_Item.MagicLamp.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		vsnd_files = "sounds/items/magic_lamp.vsnd"
		vsnd_duration = 2.481270
	}
	Item.Gleipnir.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		limiter_on = 1.000000
		distance_max = 4000.000000
		vsnd_files = "sounds/items/gleipnir_cast.vsnd"
		vsnd_duration = 2.502604
	}
	Item.Gleipnir.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		block_multiple_instances = 1.000000
		block_match_entity = 0.000000
		block_duration = 0.100000
		distance_max = 4000.000000
		vsnd_files = "sounds/items/gleipnir_target.vsnd"
		vsnd_duration = 2.988354
	}
	Item.WitchBlade.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		vsnd_files = "sounds/items/witch_blade.vsnd"
		vsnd_duration = 1.719048
	}
	Item.WitchBlade.Target.Ranged = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		vsnd_files = "sounds/items/witch_blade.vsnd"
		vsnd_duration = 1.719048
	}
	Item.SeerStone = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		vsnd_files = "sounds/items/seer_stone.vsnd"
		vsnd_duration = 4.925986
	}
	Item.Bullwhip.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 4000.000000
		vsnd_files = "sounds/items/bullwhip_cast.vsnd"
		vsnd_duration = 1.848938
	}
	Item.Bullwhip.Enemy = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		delay = 0.180000
		vsnd_files = "sounds/items/bullwhip_enemy.vsnd"
		vsnd_duration = 3.413063
	}
	Item.Bullwhip.Ally = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 4000.000000
		delay = 0.180000
		vsnd_files = "sounds/items/bullwhip_ally.vsnd"
		vsnd_duration = 2.161229
	}
	Item.BookOfShadows.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		distance_max = 3000.000000
		vsnd_files = "sounds/items/book_of_shadows.vsnd"
		vsnd_duration = 4.199683
	}
	Item.Stormcrafter.Lightning = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.250000
		soundlevel = 75.000000
		distance_max = 2000.000000
		mixgroup = "Physics"
		vsnd_files = 
		[
			"sounds/items/item_mael_lightning_01.vsnd",
			"sounds/items/item_mael_lightning_02.vsnd",
			"sounds/items/item_mael_lightning_03.vsnd",
			"sounds/items/item_mael_lightning_04.vsnd",
			"sounds/items/item_mael_lightning_05.vsnd",
		]
		vsnd_duration = 2.393106
	}
	Item.PogoStick.Cast = 
	{
		type = "dota_src1_3d"
		volume = 0.750000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		distance_max = 2500.000000
		vsnd_files = "sounds/items/pogo_stick.vsnd"
		vsnd_duration = 0.881500
	}
	Item.Paintball.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		vsnd_files = "sounds/items/paintball_cast.vsnd"
		vsnd_duration = 0.513833
	}
	Item.Paintball.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		vsnd_files = "sounds/items/paintball_target.vsnd"
		vsnd_duration = 1.288687
	}
	Item.BlackPowder = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		vsnd_files = "sounds/items/black_powder.vsnd"
		vsnd_duration = 1.996042
	}
	Item.ForceField.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		spread_radius = 900.000000
		vsnd_files = "sounds/items/force_field_cast.vsnd"
		vsnd_duration = 5.430438
	}
	Item.AsceticCap = 
	{
		type = "dota_update_default"
		volume = 0.700000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		vsnd_files = "sounds/items/ascetic_cap.vsnd"
		vsnd_duration = 3.788042
	}
	Item.PigPole.Target = 
	{
		type = "dota_update_default"
		volume = 0.600000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		volume_move_vol = 0.000000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		delay = 0.500000
		vsnd_files = "sounds/items/pig_pole_target.vsnd"
		vsnd_duration = 4.009896
	}
	Item.Brooch.Cast = 
	{
		type = "dota_update_default"
		volume = 0.660000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		vsnd_files = "sounds/items/brooch_cast.vsnd"
		vsnd_duration = 5.557167
	}
	Item.Brooch.Target.Melee = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		vsnd_files = "sounds/items/brooch_target.vsnd"
		vsnd_duration = 1.248753
	}
	Item.Brooch.Target.Ranged = 
	{
		type = "dota_update_default"
		volume = 0.660000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		vsnd_files = "sounds/items/brooch_target.vsnd"
		vsnd_duration = 1.248753
	}
	Item.WraithTotem.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		vsnd_files = "sounds/items/wraith_totem_spawn.vsnd"
		vsnd_duration = 4.021769
	}
	Item.WraithTotem.Pulse = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		vsnd_files = "sounds/items/wraith_totem_pulse.vsnd"
		vsnd_duration = 1.044583
	}
	Item.OgreSealTotem.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/items/seal_totem_cast.vsnd",
		]
		vsnd_duration = 1.974563
	}
	Item.OgreSealTotem.Smash = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/items/seal_totem_impact.vsnd",
		]
		vsnd_duration = 0.995313
	}
	Item.SeedsOfSerenity = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/items/serenity_seeds.vsnd",
		]
		vsnd_duration = 6.162585
	}
}