{
	0.PreAttack = 
	{
		type = "dota_null_start"
	}
	General.GameStart = 
	{
		type = "dota_null_start"
	}
	GameStart.DireAncient = 
	{
		type = "dota_gamestart_horn"
		position = 
		[
			5545.060059,
			4998.540039,
			1494.000000,
		]
		vsnd_files = 
		[
			"sounds/ambient/horn_dire.vsnd",
		]
		vsnd_duration = 8.749569
	}
	GameStart.RadiantAncient = 
	{
		type = "dota_gamestart_horn"
		position = 
		[
			-5791.229980,
			-5426.020020,
			1494.000000,
		]
		vsnd_files = 
		[
			"sounds/ambient/horn_radiant.vsnd",
		]
		vsnd_duration = 9.015034
	}
	MegaCreeps.Radiant = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "Stingers"
		soundevent_layer2 = "MegaCreeps.Dire.Ancient"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/ambient/mega_horn_dire_2d.vsnd",
		]
		vsnd_duration = 6.985760
	}
	MegaCreeps.Dire.Ancient = 
	{
		type = "dota_gamestart_horn"
		position = 
		[
			5545.060059,
			4998.540039,
			1494.000000,
		]
		vsnd_files = 
		[
			"sounds/ambient/mega_horn_dire.vsnd",
		]
		vsnd_duration = 5.498004
	}
	MegaCreeps.Dire = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "Stingers"
		soundevent_layer2 = "MegaCreeps.Radiant.Ancient"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/ambient/mega_horn_radiant_2d.vsnd",
		]
		vsnd_duration = 6.694195
	}
	MegaCreeps.Radiant.Ancient = 
	{
		type = "dota_gamestart_horn"
		position = 
		[
			-5791.229980,
			-5426.020020,
			1494.000000,
		]
		vsnd_files = 
		[
			"sounds/ambient/mega_horn_radiant.vsnd",
		]
		vsnd_duration = 5.973923
	}
	Hero_Shared.WaterFootsteps = 
	{
		type = "dota_src1_3d"
		volume = 0.849609
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		pitch = 1.000000
		soundlevel = 63.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/common/waterstep_01.vsnd",
			"sounds/physics/footsteps/common/waterstep_02.vsnd",
			"sounds/physics/footsteps/common/waterstep_03.vsnd",
			"sounds/physics/footsteps/common/waterstep_04.vsnd",
			"sounds/physics/footsteps/common/wade5.vsnd",
			"sounds/physics/footsteps/common/wade6.vsnd",
			"sounds/physics/footsteps/common/wade7.vsnd",
			"sounds/physics/footsteps/common/wade8.vsnd",
		]
		vsnd_duration = 1.671859
	}
	Hero_Shared.ReefFootsteps = 
	{
		type = "dota_null_start"
	}
	BaseEntity.ExitWater = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 63.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/common/waterstep_01.vsnd",
			"sounds/physics/footsteps/common/waterstep_02.vsnd",
			"sounds/physics/footsteps/common/waterstep_03.vsnd",
			"sounds/physics/footsteps/common/waterstep_04.vsnd",
			"sounds/physics/footsteps/common/waterstep_05.vsnd",
			"sounds/physics/footsteps/common/waterstep_06.vsnd",
			"sounds/physics/footsteps/common/waterstep_07.vsnd",
		]
		vsnd_duration = 0.445351
	}
	Portal.Loop_Appear = 
	{
		type = "dota_update_default"
		volume = 0.500000
		volume_falloff_max = 2000.000000
		mixgroup = "Weapons"
		volume_fade_in = 1.500000
		volume_fade_out = 0.500000
		vsnd_files = 
		[
			"sounds/ui/portal_loop.vsnd",
		]
		vsnd_duration = 4.053333
	}
	Portal.Loop_Disappear = 
	{
		type = "dota_update_default"
		volume = 0.500000
		volume_falloff_max = 2000.000000
		mixgroup = "Weapons"
		volume_fade_in = 1.500000
		volume_fade_out = 0.500000
		vsnd_files = 
		[
			"sounds/ui/portal_loop_alt.vsnd",
		]
		vsnd_duration = 4.053333
	}
	Portal.Hero_Appear = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/portal_appear.vsnd",
		]
		vsnd_duration = 2.091995
	}
	Portal.Hero_Disappear = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		distance_max = 2500.000000
		delay = 0.250000
		vsnd_files = 
		[
			"sounds/ui/portal_disappear.vsnd",
		]
		vsnd_duration = 2.556077
	}
	Courier.Spawn = 
	{
		type = "dota_src1_3d"
		volume = 0.599609
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 72.000000
		event_type = 2.000000
		vsnd_files = 
		[
			"sounds/npc/courier/courier_spawn.vsnd",
		]
		vsnd_duration = 2.222631
	}
	Courier.Acknowledge = 
	{
		type = "dota_src1_3d"
		volume = 0.599609
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 72.000000
		event_type = 2.000000
		vsnd_files = 
		[
			"sounds/npc/courier/courier_acknowledge.vsnd",
		]
		vsnd_duration = 0.968708
	}
	Courier.Footsteps = 
	{
		type = "dota_src1_3d"
		volume = 0.299926
		volume_rand_min = -0.099975
		volume_rand_max = 0.099975
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 72.000000
		distance_max = 3000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/npc/courier/courier_footstep01.vsnd",
			"sounds/npc/courier/courier_footstep02.vsnd",
			"sounds/npc/courier/courier_footstep03.vsnd",
			"sounds/npc/courier/courier_footstep04.vsnd",
		]
		vsnd_duration = 0.288367
	}
	Courier.Impact = 
	{
		type = "dota_src1_3d"
		volume = 0.250000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/common/body_impact_light_01.vsnd",
			"sounds/physics/deaths/common/body_impact_light_02.vsnd",
			"sounds/physics/deaths/common/body_impact_light_03.vsnd",
			"sounds/physics/deaths/common/body_impact_light_04.vsnd",
		]
		vsnd_duration = 0.282676
	}
	General.MorphIn = 
	{
		type = "dota_src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 0.000000
		vsnd_files = 
		[
			"sounds/misc/morph_in.vsnd",
		]
		vsnd_duration = 1.333265
	}
	General.MorphOut = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		limiter_max = 2.000000
		limiter_match_entity = 0.000000
		vsnd_files = 
		[
			"sounds/misc/morph_out.vsnd",
		]
		vsnd_duration = 1.161156
	}
	General.Chicken = 
	{
		type = "dota_src1_3d"
		volume = 0.000000
		pitch = 1.000000
		soundlevel = 90.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
		vsnd_duration = 0.100045
	}
	General.Pig = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 90.000000
		distance_max = 2500.000000
		mixgroup = "Weapons"
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ambient/pig.vsnd",
		]
		vsnd_duration = 2.502494
	}
	General.Sheep = 
	{
		type = "dota_src1_3d"
		volume = 0.000000
		pitch = 1.000000
		soundlevel = 90.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
		vsnd_duration = 0.100045
	}
	General.Frog = 
	{
		type = "dota_src1_3d"
		volume = 0.000000
		pitch = 1.000000
		soundlevel = 90.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
		vsnd_duration = 0.100045
	}
	General.RunePickUp = 
	{
		type = "dota_update_vo_clamped_panning"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/rune_pickup01.vsnd",
		]
		vsnd_duration = 2.646735
	}
	General.Illusion.Create = 
	{
		type = "dota_src1_3d"
		volume = 0.399902
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/misc/morph_in.vsnd",
		]
		vsnd_duration = 1.333265
	}
	General.Illusion.Destroy = 
	{
		type = "dota_src1_3d"
		volume = 0.399902
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/misc/morph_out.vsnd",
		]
		vsnd_duration = 1.161156
	}
	Default.Null = 
	{
		type = "dota_null_start"
	}
	xray.beep = 
	{
		type = "dota_src1_3d"
		volume = 0.299805
		pitch = 1.000000
		soundlevel = 65.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/test/beep.vsnd",
		]
		vsnd_duration = 0.216508
	}
	DotaSOS.TestBeep = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "All"
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/test/beep.vsnd",
		]
		vsnd_duration = 0.216508
	}
	Dota.UpdateVODefault = 
	{
		type = "dota_update_vo_default"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
		vsnd_duration = 0.100045
	}
	Dota.UpdateVOClamped = 
	{
		type = "dota_update_vo_clamped"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
		vsnd_duration = 0.100045
	}
	Dota.UpdateVOClampedPanning = 
	{
		type = "dota_update_vo_clamped_panning"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
		vsnd_duration = 0.100045
	}
	Dota.UpdateVOSpatialStereo = 
	{
		type = "dota_update_vo_spatial_stereo"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/common/null.vsnd",
		]
		vsnd_duration = 0.100045
	}
	Building_Generic.PartialDestruction = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Physics"
		volume_falloff_max = 3000.000000
		vsnd_files = 
		[
			"sounds/physics/damage/engines/dire_base_destruction_01.vsnd",
			"sounds/physics/damage/engines/dire_base_destruction_02.vsnd",
			"sounds/physics/damage/engines/dire_base_destruction_03.vsnd",
		]
		vsnd_duration = 4.334467
	}
	Building_Generic.Destruction = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 85.000000
		mixgroup = "Weapons"
		volume_falloff_max = 4500.000000
		vsnd_files = 
		[
			"sounds/physics/damage/engines/dire_base_destruction_01.vsnd",
			"sounds/physics/damage/engines/dire_base_destruction_02.vsnd",
			"sounds/physics/damage/engines/dire_base_destruction_03.vsnd",
		]
		vsnd_duration = 4.334467
	}
	Building_RadiantTower.Destruction = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 105.000000
		mixgroup = "Weapons"
		limiter_on = 0.000000
		limiter_event_name = "Building_RadiantTower.Destruction"
		limiter_max = 0.000000
		limiter_match_entity = 1.000000
		volume_falloff_max = 6000.000000
		distance_max = 25000.000000
		soundevent_layer2 = "Building_RadiantTower.Destruction.Distant"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/physics/damage/building/radiant_tower_destruction_01.vsnd",
			"sounds/physics/damage/building/radiant_tower_destruction_02.vsnd",
			"sounds/physics/damage/building/radiant_tower_destruction_03.vsnd",
		]
		vsnd_duration = 3.579002
	}
	Building_RadiantTower.Destruction.Distant = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		soundlevel = 105.000000
		volume_falloff_min = 300.000000
		volume_falloff_max = 10000.000000
		limiter_on = 0.000000
		limiter_event_name = "Building_RadiantTower.Destruction.Distant"
		limiter_max = 0.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 1.000000
		limiter_match_substring = 0.000000
		volume_falloff_linear.input_map_min = 0.010000
		volume_falloff_linear.input_map_max = 1.000000
		vsnd_files = 
		[
			"sounds/physics/damage/building/radiant_tower_distant01.vsnd",
			"sounds/physics/damage/building/radiant_tower_distant02.vsnd",
			"sounds/physics/damage/building/radiant_tower_distant03.vsnd",
		]
		vsnd_duration = 4.127075
	}
	Building_RadiantTower.Destruction.TI10 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 105.000000
		mixgroup = "Weapons"
		volume_falloff_max = 6000.000000
		distance_max = 25000.000000
		soundevent_layer2 = "Building_RadiantTower.Destruction.Distant"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Building_Tower.Destruction.TI10_Layer"
		soundevent_layer3_on = 1.000000
		vsnd_files = 
		[
			"sounds/physics/damage/building/tower_death_radiant_ti10.vsnd",
		]
		vsnd_duration = 2.403628
	}
	Building_Tower.Destruction.TI10_Layer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/physics/damage/building/radiant_tower_destruction_01.vsnd",
			"sounds/physics/damage/building/dire_tower_destruction_01.vsnd",
		]
		vsnd_duration = 3.579002
	}
	Building_DireTower.Destruction = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 105.000000
		mixgroup = "Weapons"
		limiter_on = 0.000000
		limiter_event_name = "Building_DireTower.Destruction"
		limiter_max = 0.000000
		limiter_match_entity = 1.000000
		volume_falloff_max = 6000.000000
		distance_max = 25000.000000
		soundevent_layer2 = "Building_DireTower.Destruction.Distant"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/physics/damage/building/dire_tower_destruction_01.vsnd",
			"sounds/physics/damage/building/dire_tower_destruction_02.vsnd",
			"sounds/physics/damage/building/dire_tower_destruction_03.vsnd",
		]
		vsnd_duration = 4.333447
	}
	Building_DireTower.Destruction.Distant = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 105.000000
		volume_falloff_min = 300.000000
		volume_falloff_max = 10000.000000
		limiter_on = 0.000000
		limiter_event_name = "Building_DireTower.Destruction.Distant"
		limiter_max = 0.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 1.000000
		limiter_match_substring = 0.000000
		volume_falloff_linear.input_map_min = 0.010000
		volume_falloff_linear.input_map_max = 1.000000
		vsnd_files = 
		[
			"sounds/physics/damage/building/dire_tower_distant01.vsnd",
			"sounds/physics/damage/building/dire_tower_distant02.vsnd",
			"sounds/physics/damage/building/dire_tower_distant03.vsnd",
		]
		vsnd_duration = 4.669184
	}
	Building_DireTower.Destruction.TI10 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 105.000000
		mixgroup = "Weapons"
		volume_falloff_max = 6000.000000
		distance_max = 25000.000000
		soundevent_layer2 = "Building_DireTower.Destruction.Distant"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Building_Tower.Destruction.TI10_Layer"
		soundevent_layer3_on = 1.000000
		vsnd_files = 
		[
			"sounds/physics/damage/building/tower_death_dire_ti10.vsnd",
		]
		vsnd_duration = 2.655918
	}
	Dire.ancient.Destruction = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 120.000000
		mixgroup = "Ultimates"
		volume_falloff_max = 30000.000000
		spread_radius = 6000.000000
		vsnd_files = 
		[
			"sounds/physics/damage/building/dire_ancient_destruction_lose.vsnd",
		]
		vsnd_duration = 14.892879
	}
	Radiant.ancient.Destruction = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch = 1.000000
		soundlevel = 120.000000
		mixgroup = "Ultimates"
		volume_falloff_max = 30000.000000
		spread_radius = 6000.000000
		vsnd_files = 
		[
			"sounds/physics/damage/building/radiant_ancient_destruction_lose.vsnd",
		]
		vsnd_duration = 9.490748
	}
	Building_Tombstone.Destruction = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.200000
		soundlevel = 81.000000
		distance_max = 3000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/physics/damage/engines/dire_base_destruction_01.vsnd",
			"sounds/physics/damage/engines/dire_base_destruction_02.vsnd",
			"sounds/physics/damage/engines/dire_base_destruction_03.vsnd",
		]
		vsnd_duration = 4.334467
	}
	Damage_Melee.Hero = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 72.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/physics/damage/npc/melee01.vsnd",
			"sounds/physics/damage/npc/melee02.vsnd",
			"sounds/physics/damage/npc/melee03.vsnd",
			"sounds/physics/damage/npc/melee04.vsnd",
		]
		vsnd_duration = 0.704036
	}
	Damage_Melee.Gore = 
	{
		type = "dota_src1_3d"
		volume = 0.999878
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 78.000000
		distance_max = 1500.000000
		limiter_on = 1.000000
		limiter_event_name = "Damage_Melee.Gore"
		limiter_max = 3.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 1.000000
		vsnd_files = 
		[
			"sounds/physics/damage/npc/spatter01.vsnd",
			"sounds/physics/damage/npc/spatter02.vsnd",
			"sounds/physics/damage/npc/spatter03.vsnd",
			"sounds/physics/damage/npc/spatter04.vsnd",
		]
		vsnd_duration = 0.451429
	}
	Damage.Building = 
	{
		type = "dota_src1_3d"
		volume = 0.899780
		volume_rand_min = -0.099975
		volume_rand_max = 0.099975
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/physics/damage/building/damage01.vsnd",
			"sounds/physics/damage/building/damage02.vsnd",
			"sounds/physics/damage/building/damage03.vsnd",
			"sounds/physics/damage/building/damage04.vsnd",
			"sounds/physics/damage/building/damage05.vsnd",
			"sounds/physics/damage/building/sweeten01.vsnd",
			"sounds/physics/damage/building/sweeten02.vsnd",
			"sounds/physics/damage/building/sweeten03.vsnd",
			"sounds/physics/damage/building/sweeten04.vsnd",
			"sounds/physics/damage/building/sweeten05.vsnd",
		]
		vsnd_duration = 1.001361
	}
	Damage.Building.Protected = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/physics/damage/building/bd_protect.vsnd",
		]
		vsnd_duration = 1.156735
	}
	Damage_Melee.Player = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 0.975000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		soundlevel = 110.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/physics/damage/player/melee01.vsnd",
			"sounds/physics/damage/player/melee02.vsnd",
			"sounds/physics/damage/player/melee03.vsnd",
			"sounds/physics/damage/player/melee04.vsnd",
		]
		vsnd_duration = 0.704036
	}
	Damage_Projectile.Player = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 110.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/physics/damage/player/projectile01.vsnd",
			"sounds/physics/damage/player/projectile02.vsnd",
			"sounds/physics/damage/player/projectile03.vsnd",
			"sounds/physics/damage/player/projectile04.vsnd",
		]
		vsnd_duration = 0.644898
	}
	Tower.HeroImpact = 
	{
		type = "dota_src1_3d"
		volume = 0.699707
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 110.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/physics/damage/player/tower_projectile01.vsnd",
			"sounds/physics/damage/player/tower_projectile02.vsnd",
			"sounds/physics/damage/player/tower_projectile03.vsnd",
			"sounds/physics/damage/player/tower_projectile04.vsnd",
		]
		vsnd_duration = 2.182857
	}
	Tree.GrowBack = 
	{
		type = "dota_update_default"
		volume = 0.399780
		volume_rand_min = -0.099975
		volume_rand_max = 0.099975
		pitch = 1.100000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		mixgroup = "Physics"
		volume_falloff_max = 1500.000000
		spread_radius = 100.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/furion/treant_spawn01.vsnd",
			"sounds/weapons/hero/furion/treant_spawn02.vsnd",
			"sounds/weapons/hero/furion/treant_spawn03.vsnd",
			"sounds/weapons/hero/furion/treant_spawn04.vsnd",
			"sounds/physics/footsteps/hero/furion/treant_death01.vsnd",
			"sounds/physics/footsteps/hero/furion/treant_death02.vsnd",
		]
		vsnd_duration = 1.915419
	}
	Tree.CutDown = 
	{
		type = "dota_update_default"
		volume = 0.549988
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		soundlevel = 75.000000
		mixgroup = "Physics"
		volume_falloff_max = 1800.000000
		spread_radius = 100.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/furion/treant_spawn01.vsnd",
			"sounds/weapons/hero/furion/treant_spawn02.vsnd",
			"sounds/weapons/hero/furion/treant_spawn03.vsnd",
			"sounds/weapons/hero/furion/treant_spawn04.vsnd",
			"sounds/physics/footsteps/hero/furion/treant_death01.vsnd",
			"sounds/physics/footsteps/hero/furion/treant_death02.vsnd",
		]
		vsnd_duration = 1.915419
	}
	Roshan.Death = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 150.000000
		mixgroup = "Ultimates"
		volume_falloff_max = 25000.000000
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/misc/rosh_death.vsnd",
		]
		vsnd_duration = 3.974762
	}
	crowd.lv_01 = 
	{
		type = "dota_src1_3d"
		volume = 0.899902
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/misc/crowd_lv_01.vsnd",
		]
		vsnd_duration = 4.573810
	}
	crowd.lv_02 = 
	{
		type = "dota_src1_3d"
		volume = 0.899902
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/misc/crowd_lv_02.vsnd",
		]
		vsnd_duration = 4.961905
	}
	crowd.lv_03 = 
	{
		type = "dota_src1_3d"
		volume = 0.899902
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/misc/crowd_lv_03.vsnd",
		]
		vsnd_duration = 5.019048
	}
	crowd.lv_04 = 
	{
		type = "dota_src1_3d"
		volume = 0.899902
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/misc/crowd_lv_04.vsnd",
		]
		vsnd_duration = 5.000000
	}
	General.Attack = 
	{
		type = "dota_null_start"
	}
	Bow.Attack = 
	{
		type = "dota_null_start"
	}
	Melee.Attack = 
	{
		type = "dota_null_start"
	}
	Game.HappyBirthday = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 87.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/misc/happy_birthday.vsnd",
		]
		vsnd_duration = 7.563900
	}
	BodyImpact_Common.Light = 
	{
		type = "dota_src1_3d"
		volume = 0.349854
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/common/body_impact_light_01.vsnd",
			"sounds/physics/deaths/common/body_impact_light_02.vsnd",
			"sounds/physics/deaths/common/body_impact_light_03.vsnd",
			"sounds/physics/deaths/common/body_impact_light_04.vsnd",
		]
		vsnd_duration = 0.282676
	}
	BodyImpact_Common.Medium = 
	{
		type = "dota_src1_3d"
		volume = 0.449951
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/common/body_impact_medium_01.vsnd",
			"sounds/physics/deaths/common/body_impact_medium_02.vsnd",
			"sounds/physics/deaths/common/body_impact_medium_03.vsnd",
			"sounds/physics/deaths/common/body_impact_medium_04.vsnd",
		]
		vsnd_duration = 0.361202
	}
	BodyImpact_Common.Heavy = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 80.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/common/body_impact_heavy_01.vsnd",
			"sounds/physics/deaths/common/body_impact_heavy_02.vsnd",
		]
		vsnd_duration = 0.912018
	}
	BodyImpact_Common.Giant = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 80.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/common/body_impact_giant.vsnd",
		]
		vsnd_duration = 2.513424
	}
	WeaponImpact_Common.Light = 
	{
		type = "dota_src1_3d"
		volume = 0.399902
		pitch = 1.000000
		soundlevel = 69.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/items/weapon_drop_common_01.vsnd",
			"sounds/physics/items/weapon_drop_common_02.vsnd",
			"sounds/physics/items/weapon_drop_common_03.vsnd",
			"sounds/physics/items/weapon_drop_common_04.vsnd",
			"sounds/physics/items/weapon_drop_common_05.vsnd",
			"sounds/physics/items/weapon_drop_common_06.vsnd",
			"sounds/physics/items/weapon_drop_common_07.vsnd",
		]
		vsnd_duration = 0.584127
	}
	WeaponImpact_Common.Heavy = 
	{
		type = "dota_src1_3d"
		volume = 0.399902
		pitch = 1.000000
		soundlevel = 69.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/items/weapon_drop_heavy_01.vsnd",
			"sounds/physics/items/weapon_drop_heavy_02.vsnd",
		]
		vsnd_duration = 0.550113
	}
	WeaponImpact_Common.Dull = 
	{
		type = "dota_src1_3d"
		volume = 0.399902
		pitch = 1.000000
		soundlevel = 69.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/items/weapon_drop_dull_01.vsnd",
			"sounds/physics/items/weapon_drop_dull_02.vsnd",
		]
		vsnd_duration = 0.319116
	}
	WeaponImpact_Common.Wood = 
	{
		type = "dota_src1_3d"
		volume = 0.199951
		pitch = 1.000000
		soundlevel = 69.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/items/weapon_drop_wood_01.vsnd",
			"sounds/physics/items/weapon_drop_wood_02.vsnd",
			"sounds/physics/items/weapon_drop_wood_03.vsnd",
		]
		vsnd_duration = 0.381542
	}
	DireTideGameStart.DireSide = 
	{
		type = "dota_gamestart_horn"
		position = 
		[
			5545.060059,
			4998.540039,
			1494.000000,
		]
		vsnd_files = 
		[
			"sounds/ambient/diretide/diretide_begins_dire.vsnd",
		]
		vsnd_duration = 9.403583
	}
	DireTideGameStart.RadiantSide = 
	{
		type = "dota_gamestart_horn"
		position = 
		[
			-5791.229980,
			-5426.020020,
			1494.000000,
		]
		vsnd_files = 
		[
			"sounds/ambient/diretide/diretide_begins_radiant.vsnd",
		]
		vsnd_duration = 9.403583
	}
	ParticleDriven.Rocket.Launch = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ambient/newyear/rocket_launch01.vsnd",
			"sounds/ambient/newyear/rocket_launch02.vsnd",
			"sounds/ambient/newyear/rocket_launch03.vsnd",
		]
		vsnd_duration = 1.595420
	}
	ParticleDriven.Rocket.Explode = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 90.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ambient/newyear/rocket_explode01.vsnd",
			"sounds/ambient/newyear/rocket_explode02.vsnd",
		]
		vsnd_duration = 2.491746
	}
	ParticleDriven.Fountain.Loopable = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ambient/newyear/fountain_firework.vsnd",
		]
		vsnd_duration = 4.239093
	}
	ParticleDriven.Firecrackers = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/ambient/newyear/firecrackers01.vsnd",
			"sounds/ambient/newyear/firecrackers02.vsnd",
			"sounds/ambient/newyear/firecrackers03.vsnd",
			"sounds/ambient/newyear/firecrackers04.vsnd",
			"sounds/ambient/newyear/firecrackers05.vsnd",
			"sounds/ambient/newyear/firecrackers06.vsnd",
			"sounds/ambient/newyear/firecrackers07.vsnd",
			"sounds/ambient/newyear/firecrackers08.vsnd",
			"sounds/ambient/newyear/firecrackers09.vsnd",
		]
		vsnd_duration = 1.661111
	}
	QuickDuck.HalfSecond = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/half_sec_qd.vsnd",
		]
		vsnd_duration = 0.499592
	}
	Rune.DD = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 105.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/items/rune_dd.vsnd",
		]
		vsnd_duration = 2.651633
	}
	Rune.Haste = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 105.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/items/rune_haste.vsnd",
		]
		vsnd_duration = 1.692494
	}
	Rune.Illusion = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 105.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/items/rune_illusion.vsnd",
		]
		vsnd_duration = 2.670862
	}
	Rune.Invis = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 105.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/items/rune_invis.vsnd",
		]
		vsnd_duration = 2.472381
	}
	Rune.Regen = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 105.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/items/rune_regen.vsnd",
		]
		vsnd_duration = 3.475556
	}
	Rune.Bounty = 
	{
		type = "dota_src1_3d"
		volume = 0.800000
		pitch = 1.000000
		soundlevel = 96.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/items/rune_bounty.vsnd",
		]
		vsnd_duration = 2.646735
	}
	Rune.Arcane = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 105.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/items/rune_arcane.vsnd",
		]
		vsnd_duration = 2.781315
	}
	Evade_Melee.Player = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
		vsnd_duration = 0.100045
	}
	Evade_Projectile.Player = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
		vsnd_duration = 0.100045
	}
	Evade_Tower.Player = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
		vsnd_duration = 0.100045
	}
	Block_Tower.Player = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/riki/riki_smokescreen.vsnd",
		]
		vsnd_duration = 1.948163
	}
	Hero_Melee.Miss = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
		vsnd_duration = 0.100045
	}
	Hero_Range.Miss = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
		vsnd_duration = 0.100045
	}
	Charming_Consumable.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/items/charming_consolation.vsnd",
		]
		vsnd_duration = 4.829796
	}
	RiverPaint.Cast = 
	{
		type = "dota_gamestart_horn"
		position = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		vsnd_files = 
		[
			"sounds/items/river_paint.vsnd",
		]
		vsnd_duration = 7.640816
	}
	General.LevelUp.Bonus = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/ui/bonus_level.vsnd",
		]
		vsnd_duration = 6.094150
	}
	Aegis.Timer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/items/aegis_timer.vsnd",
		]
		vsnd_duration = 6.978231
	}
	Shrine.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 90.000000
		mixgroup = "Ambient"
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ambient/shrine_cast.vsnd",
		]
		vsnd_duration = 7.272721
	}
	Shrine.Recharged = 
	{
		type = "dota_src1_3d"
		volume = 0.700000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 72.000000
		mixgroup = "Ambient"
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ambient/shrine_recharge_lp.vsnd",
		]
		vsnd_duration = 10.193651
	}
	Outpost.Channel = 
	{
		type = "dota_update_default"
		volume = 0.800000
		pitch = 1.000000
		spread_radius = 600.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/ambient/outpost_channel.vsnd",
		]
		vsnd_duration = 7.488458
	}
	Outpost.Captured = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 93.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/ambient/outpost_captured.vsnd",
		]
		vsnd_duration = 4.974195
	}
	Outpost.Captured.Notification = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "UI"
		vsnd_files = 
		[
			"sounds/ui/outpost_capture_notify.vsnd",
		]
		vsnd_duration = 3.046916
	}
	Outpost.Reward = 
	{
		type = "dota_src1_2d"
		volume = 0.400000
		pitch = 1.250000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/ambient/shrine_cast.vsnd",
		]
		vsnd_duration = 7.272721
	}
	NeutralLootDrop.Spawn = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/items/neutral_loot_drop01.vsnd",
		]
		vsnd_duration = 4.343447
	}
	NeutralLootDrop.Notification = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "UI"
		vsnd_files = 
		[
			"sounds/items/neutral_loot_notify.vsnd",
		]
		vsnd_duration = 1.006803
	}
	NeutralLootDrop.TierComplete = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 0.750000
		mixgroup = "UI"
		soundevent_layer2_on = 1.000000
		soundevent_layer2 = "NeutralLootDrop.Notification"
		vsnd_files = 
		[
			"sounds/items/neutral_loot_drop01.vsnd",
		]
		vsnd_duration = 4.343447
	}
	NeutralItem.TeleportToStash = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "UI"
		soundlevel = 90.000000
		vsnd_files = 
		[
			"sounds/ui/neutral_teleport.vsnd",
		]
		vsnd_duration = 3.663628
	}
	soundboard.drum_roll = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/drum_roll.vsnd",
		]
		vsnd_duration = 3.801224
	}
	soundboard.frog = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/frog.vsnd",
		]
		vsnd_duration = 0.655510
	}
	soundboard.chicken = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ambient/chicken.vsnd",
		]
		vsnd_duration = 1.397347
	}
	soundboard.crash = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/crash_burn.vsnd",
		]
		vsnd_duration = 3.795193
	}
	soundboard.flex = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/vo/skeleton_king/wraith_grunts_08.vsnd",
		]
		vsnd_duration = 0.809796
	}
	soundboard.laugh = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/vo/antimage/anti_laugh_04.vsnd",
		]
		vsnd_duration = 2.403265
	}
	soundboard.applause = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/crowd_lv_01.vsnd",
			"sounds/misc/crowd_lv_02.vsnd",
		]
		vsnd_duration = 4.961905
	}
	soundboard.rimshot = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/rimshot.vsnd",
		]
		vsnd_duration = 0.881905
	}
	soundboard.sad_bone = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/sad_bone.vsnd",
		]
		vsnd_duration = 2.217959
	}
	soundboard.charge = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/charge.vsnd",
		]
		vsnd_duration = 2.165351
	}
	soundboard.headshake = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/headshake.vsnd",
		]
		vsnd_duration = 1.281701
	}
	soundboard.cricket = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/cricket.vsnd",
		]
		vsnd_duration = 1.647234
	}
	soundboard.crybaby = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/crybaby.vsnd",
		]
		vsnd_duration = 2.700544
	}
	soundboard.bockbock = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/bockbock.vsnd",
		]
		vsnd_duration = 2.414014
	}
	soundboard.kiss = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/kiss.vsnd",
		]
		vsnd_duration = 0.780726
	}
	soundboard.ow = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/ow.vsnd",
		]
		vsnd_duration = 1.465805
	}
	soundboard.party_horn = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/party_horn.vsnd",
		]
		vsnd_duration = 2.021043
	}
	soundboard.snore = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/snore.vsnd",
		]
		vsnd_duration = 2.039229
	}
	soundboard.yahoo = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/yahoo.vsnd",
		]
		vsnd_duration = 1.448662
	}
	soundboard.holy_moly = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/holy_moly.vsnd",
		]
		vsnd_duration = 1.030748
	}
	soundboard.patience = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/patience.vsnd",
		]
		vsnd_duration = 1.104422
	}
	soundboard.all_dead = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/all_dead.vsnd",
		]
		vsnd_duration = 1.327483
	}
	soundboard.wow = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		voicegraph = "pitch_shift"
		voicegraph_track = "track_01"
		use_voicegraph = 1.000000
		graph_input1 = 1.500000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/wow.vsnd",
		]
		vsnd_duration = 0.908231
	}
	soundboard.brutal = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/brutal.vsnd",
		]
		vsnd_duration = 2.445896
	}
	soundboard.tian_huo = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/tian_huo.vsnd",
		]
		vsnd_duration = 2.127324
	}
	soundboard.wan_bu_liao_la = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/wan_bu_liao_la.vsnd",
		]
		vsnd_duration = 0.852245
	}
	soundboard.jia_you = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/jia_you.vsnd",
		]
		vsnd_duration = 0.704082
	}
	soundboard.po_liang_lu = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/po_liang_lu.vsnd",
		]
		vsnd_duration = 1.515510
	}
	soundboard.zou_hao_bu_song = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/zou_hao_bu_song.vsnd",
		]
		vsnd_duration = 0.990023
	}
	soundboard.zhil_do_konsta = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/zhil_do_konsta.vsnd",
		]
		vsnd_duration = 2.235714
	}
	soundboard.ay_ay_ay = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/ay_ay_ay.vsnd",
		]
		vsnd_duration = 3.577891
	}
	soundboard.eto_prosto_netchto = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/eto_prosto_netchto.vsnd",
		]
		vsnd_duration = 3.418844
	}
	soundboard.ehto_g_g = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/ehto_g_g.vsnd",
		]
		vsnd_duration = 2.016871
	}
	soundboard.bozhe_ti_posmotri = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/bozhe_ti_posmotri.vsnd",
		]
		vsnd_duration = 2.936327
	}
	soundboard.playing_to_win = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/playing_to_win.vsnd",
		]
		vsnd_duration = 1.418526
	}
	soundboard.that_was_questionable = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/that_was_questionable.vsnd",
		]
		vsnd_duration = 3.385714
	}
	soundboard.what_just_happened = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/what_just_happened.vsnd",
		]
		vsnd_duration = 2.948843
	}
	soundboard.youre_a_hero = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/youre_a_hero.vsnd",
		]
		vsnd_duration = 1.799909
	}
	soundboard.oy_oy_bezhat = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/oy_oy_bezhat.vsnd",
		]
		vsnd_duration = 1.645578
	}
	soundboard.eto_sochno = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/eto_sochno.vsnd",
		]
		vsnd_duration = 2.320000
	}
	soundboard.krasavchik = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/krasavchik.vsnd",
		]
		vsnd_duration = 1.056531
	}
	soundboard.bozhe_kak_eto_bolno = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/bozhe_kak_eto_bolno.vsnd",
		]
		vsnd_duration = 2.059932
	}
	soundboard.eto_nenormalno = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/eto_nenormalno.vsnd",
		]
		vsnd_duration = 2.901746
	}
	soundboard.gao_fu_shuai = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/gao_fu_shuai.vsnd",
		]
		vsnd_duration = 2.068889
	}
	soundboard.duiyou_ne = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/duiyou_ne.vsnd",
		]
		vsnd_duration = 5.030884
	}
	soundboard.hu_lu_wa = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/hu_lu_wa.vsnd",
		]
		vsnd_duration = 1.483175
	}
	soundboard.liu_liu_liu = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/liu_liu_liu.vsnd",
		]
		vsnd_duration = 1.550000
	}
	soundboard.ni_qi_bu_qi = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/ni_qi_bu_qi.vsnd",
		]
		vsnd_duration = 1.122540
	}
	soundboard.ta_daaaa = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/ta_daaaa.vsnd",
		]
		vsnd_duration = 2.713832
	}
	soundboard.next_level = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/next_level.vsnd",
		]
		vsnd_duration = 2.237823
	}
	soundboard.easiest_money = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/easiest_money.vsnd",
		]
		vsnd_duration = 2.470023
	}
	soundboard.echo_slama_jama = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/echo_slama_jama.vsnd",
		]
		vsnd_duration = 3.191293
	}
	soundboard.oy_oy_oy = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/oy_oy_oy.vsnd",
		]
		vsnd_duration = 2.835556
	}
	announcer_ad_countdown_01 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/announcer/ann_custom_countdown_01.vsnd",
		]
		vsnd_duration = 0.757551
	}
	announcer_ad_countdown_02 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/announcer/ann_custom_countdown_02.vsnd",
		]
		vsnd_duration = 0.679184
	}
	announcer_ad_countdown_03 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/announcer/ann_custom_countdown_03.vsnd",
		]
		vsnd_duration = 0.862041
	}
	announcer_ad_countdown_04 = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/announcer/ann_custom_countdown_04.vsnd",
		]
		vsnd_duration = 0.757551
	}
	announcer_ad_yourturn = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/announcer/announcer_pick_yr.vsnd",
		]
		vsnd_duration = 1.488980
	}
	NeutralStack.Success = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "ambient"
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/stacked.vsnd",
		]
		vsnd_duration = 3.863673
	}
	chat_wheel_sound = 
	{
		type = "dota_src1_2d"
		limiter_on = 0.000000
	}
	Spraywheel.Paint = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/spraypaint.vsnd",
		]
		vsnd_duration = 1.094989
	}
	soundboard.frostivus_magic = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/frostivus_magic.vsnd",
		]
		vsnd_duration = 4.283877
	}
	soundboard.greevil_laughs = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/greevil_laugh01.vsnd",
			"sounds/misc/soundboard/greevil_laugh02.vsnd",
			"sounds/misc/soundboard/greevil_laugh03.vsnd",
			"sounds/misc/soundboard/greevil_laugh04.vsnd",
			"sounds/misc/soundboard/greevil_laugh05.vsnd",
			"sounds/misc/soundboard/greevil_laugh06.vsnd",
			"sounds/misc/soundboard/greevil_laugh07.vsnd",
		]
		vsnd_duration = 2.270522
	}
	soundboard.sparkling_celebration = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/champagne_celebration.vsnd",
		]
		vsnd_duration = 3.412517
	}
	soundboard.sleighbells = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/sleighbells.vsnd",
		]
		vsnd_duration = 2.922517
	}
	soundboard.happy_penguin = 
	{
		type = "dota_src1_2d"
		volume = 0.700000
		pitch = 1.200000
		limiter_on = 1.000000
		mixgroup = "misc"
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/penguin01.vsnd",
			"sounds/weapons/hero/tusk/penguin02.vsnd",
			"sounds/weapons/hero/tusk/penguin03.vsnd",
		]
		vsnd_duration = 0.956009
	}
	soundboard.annoyed_penguin = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 0.800000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/penguin01.vsnd",
			"sounds/weapons/hero/tusk/penguin02.vsnd",
			"sounds/weapons/hero/tusk/penguin03.vsnd",
		]
		vsnd_duration = 0.956009
	}
	soundboard.fast_penguin = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/npc/penguin/vroom.vsnd",
		]
		vsnd_duration = 2.504762
	}
	soundboard.new_year_pig = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/ny_pig_snort.vsnd",
		]
		vsnd_duration = 0.778685
	}
	soundboard.new_year_drums = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/ny_drums.vsnd",
		]
		vsnd_duration = 3.139002
	}
	soundboard.new_year_gong = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/ny_gong.vsnd",
		]
		vsnd_duration = 3.005102
	}
	soundboard.new_year_firecrackers = 
	{
		type = "dota_src1_2d"
		volume = 0.700000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		limiter_on = 0.000000
		mixgroup = "misc"
		soundevent_layer2_on = 1.000000
		soundevent_layer2 = "soundboard.new_year_firecrackers2"
		vsnd_files = 
		[
			"sounds/ambient/newyear/rocket_launch01.vsnd",
			"sounds/ambient/newyear/rocket_launch02.vsnd",
			"sounds/ambient/newyear/rocket_launch03.vsnd",
		]
		vsnd_duration = 1.595420
	}
	soundboard.new_year_firecrackers2 = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.500000
		limiter_on = 0.000000
		mixgroup = "misc"
		delay = 0.660000
		soundevent_layer2_on = 1.000000
		soundevent_layer2 = "soundboard.new_year_firecrackers3"
		vsnd_files = 
		[
			"sounds/ambient/newyear/rocket_explode01.vsnd",
			"sounds/ambient/newyear/rocket_explode02.vsnd",
		]
		vsnd_duration = 2.491746
	}
	soundboard.new_year_firecrackers3 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		mixgroup = "misc"
		delay = 0.750000
		vsnd_files = 
		[
			"sounds/ambient/newyear/firecrackers01.vsnd",
			"sounds/ambient/newyear/firecrackers02.vsnd",
			"sounds/ambient/newyear/firecrackers03.vsnd",
			"sounds/ambient/newyear/firecrackers04.vsnd",
			"sounds/ambient/newyear/firecrackers05.vsnd",
			"sounds/ambient/newyear/firecrackers06.vsnd",
			"sounds/ambient/newyear/firecrackers07.vsnd",
			"sounds/ambient/newyear/firecrackers08.vsnd",
			"sounds/ambient/newyear/firecrackers09.vsnd",
		]
		vsnd_duration = 1.661111
	}
	high_five.impact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/hi_five_impact.vsnd",
		]
		vsnd_duration = 1.552608
	}
	high_five.cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/hi_five_cast.vsnd",
		]
		vsnd_duration = 0.425760
	}
	high_five.fail = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 2.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/hi_five_fail.vsnd",
		]
		vsnd_duration = 2.931814
	}
	soundboard.ti9.crowd_groan = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/ti9_crowd_groan.vsnd",
		]
		vsnd_duration = 2.240726
	}
	soundboard.ti9.head_bonk = 
	{
		type = "dota_src1_2d"
		volume = 0.900000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/ti9_head_bonk.vsnd",
		]
		vsnd_duration = 2.104717
	}
	soundboard.ti9.kookaburra = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/ti9_kooka_laugh.vsnd",
		]
		vsnd_duration = 2.414671
	}
	soundboard.ti9.monkey_biz = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/ti9_monkey_biz.vsnd",
		]
		vsnd_duration = 1.904014
	}
	soundboard.ti9.orangutan_kiss = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/ti9_orangutan_kiss.vsnd",
		]
		vsnd_duration = 1.610680
	}
	soundboard.ti9.record_scratch = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/ti9_record_scratch.vsnd",
		]
		vsnd_duration = 0.890000
	}
	soundboard.ti9.skeeter = 
	{
		type = "dota_src1_2d"
		volume = 0.900000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/ti9_skeeter.vsnd",
		]
		vsnd_duration = 1.408005
	}
	soundboard.ti9.ta_daa = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/ti9_ta_da.vsnd",
		]
		vsnd_duration = 1.564558
	}
	soundboard.absolutely_perfect = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/absolutely_perfect.vsnd",
		]
		vsnd_duration = 1.708437
	}
	soundboard.looking_spicy = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/looking_spicy.vsnd",
		]
		vsnd_duration = 1.521375
	}
	soundboard.eughahaha = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/eughahaha.vsnd",
		]
		vsnd_duration = 3.812608
	}
	soundboard.kreasa_kreasa = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/kreasa_kreasa.vsnd",
		]
		vsnd_duration = 1.640227
	}
	soundboard.kak_boyge_te_byechenya = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/kak_boyge_te_byechenya.vsnd",
		]
		vsnd_duration = 1.634082
	}
	soundboard.eto_ge_popayx_feeda = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/eto_ge_popayx_feeda.vsnd",
		]
		vsnd_duration = 1.914195
	}
	soundboard.wot_eto_bru = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/wot_eto_bru.vsnd",
		]
		vsnd_duration = 1.642177
	}
	soundboard.da_da_da_nyet = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/da_da_da_nyet.vsnd",
		]
		vsnd_duration = 2.274286
	}
	soundboard.zai_jian_le_bao_bei = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/zai_jian_le_bao_bei.vsnd",
		]
		vsnd_duration = 1.071020
	}
	soundboard.lian_dou_xiu_wai_la = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/lian_dou_xiu_wai_la.vsnd",
		]
		vsnd_duration = 1.541678
	}
	soundboard.piao_liang = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/piao_liang.vsnd",
		]
		vsnd_duration = 1.600386
	}
	soundboard.bai_tuo_shei_qu = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/bai_tuo_shei_qu.vsnd",
		]
		vsnd_duration = 1.906939
	}
	soundboard.gan_ma_ne_xiong_di = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/gan_ma_ne_xiong_di.vsnd",
		]
		vsnd_duration = 0.953288
	}
	soundboard.goodness_gracious = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/goodness_gracious.vsnd",
		]
		vsnd_duration = 2.524150
	}
	soundboard.nakupuuu = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/nakupuuu.vsnd",
		]
		vsnd_duration = 0.867166
	}
	soundboard.whats_cooking = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/whats_cooking.vsnd",
		]
		vsnd_duration = 2.507596
	}
	soundboard.no_chill = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/no_chill.vsnd",
		]
		vsnd_duration = 1.429592
	}
	soundboard.ding_ding = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/ding_ding_ding.vsnd",
		]
		vsnd_duration = 1.941633
	}
	soundboard.lets_play_dota = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/lets_play.vsnd",
		]
		vsnd_duration = 1.230181
	}
	soundboard.glados.probability_99 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/glados_chat_01.vsnd",
		]
		vsnd_duration = 4.969854
	}
	soundboard.glados.probability_1 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/glados_chat_04.vsnd",
		]
		vsnd_duration = 4.763667
	}
	soundboard.glados.probability_17 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/glados_chat_07.vsnd",
		]
		vsnd_duration = 4.195604
	}
	soundboard.glados.disappointed = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/glados_chat_21.vsnd",
		]
		vsnd_duration = 3.730583
	}
	soundboard.ti3.kor_immortality = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/kor_immortality.vsnd",
		]
		vsnd_duration = 3.478889
	}
	soundboard.ti3.kor_roshan = 
	{
		type = "dota_src1_2d"
		volume = 0.900000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/kor_roshan.vsnd",
		]
		vsnd_duration = 2.702222
	}
	soundboard.ti3.kor_scan = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/kor_scan.vsnd",
		]
		vsnd_duration = 3.949116
	}
	soundboard.ti3.kor_yes_no = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/kor_yes_no.vsnd",
		]
		vsnd_duration = 3.811610
	}
	soundboard.ti3.kor_yolo = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/kor_yolo.vsnd",
		]
		vsnd_duration = 3.796236
	}
	soundboard.ti3.kor_house = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/kor_million_dollar_house.vsnd",
		]
		vsnd_duration = 3.114739
	}
	soundboard.ceb.start = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		volume_fade_out = 0.050000
		max_gain_change_per_second = 100.000000
		limiter_on = 1.000000
	}
	soundboard.ceb.stop = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		volume_fade_in = 0.030000
		max_gain_change_per_second = 100.000000
		limiter_on = 1.000000
	}
	chat_wheel_pitch_shift = 
	{
		type = "dota_src1_2d"
		voicegraph = "pitch_shift"
		voicegraph_track = "track_01"
		use_voicegraph = 1.000000
		graph_input1 = 1.500000
	}
	soundboard.pitch. = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/.vsnd",
		]
		vsnd_duration = 0.000000
	}
	soundboard.pitch.boing = 
	{
		type = "dota_src1_2d"
		volume = 0.900000
		limiter_on = 1.000000
		voicegraph = "pitch_shift"
		voicegraph_track = "track_01"
		use_voicegraph = 1.000000
		graph_input1 = 1.500000
		vsnd_files = 
		[
			"sounds/misc/soundboard/boing.vsnd",
		]
		vsnd_duration = 1.137778
	}
	soundboard.pitch.moo = 
	{
		type = "dota_src1_2d"
		volume = 0.900000
		limiter_on = 1.000000
		voicegraph = "pitch_shift"
		voicegraph_track = "track_01"
		use_voicegraph = 1.000000
		graph_input1 = 1.500000
		vsnd_files = 
		[
			"sounds/misc/soundboard/moo.vsnd",
		]
		vsnd_duration = 1.820271
	}
	soundboard.pitch.heehaw = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		limiter_on = 1.000000
		voicegraph = "pitch_shift"
		voicegraph_track = "track_01"
		use_voicegraph = 1.000000
		graph_input1 = 1.500000
		vsnd_files = 
		[
			"sounds/misc/soundboard/heehaw.vsnd",
		]
		vsnd_duration = 1.728000
	}
	soundboard.pitch.woopwoo = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		limiter_on = 1.000000
		voicegraph = "pitch_shift"
		voicegraph_track = "track_01"
		use_voicegraph = 1.000000
		graph_input1 = 1.500000
		vsnd_files = 
		[
			"sounds/misc/soundboard/woopwoo.vsnd",
		]
		vsnd_duration = 2.040000
	}
	soundboard.pitch.orchit = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		limiter_on = 1.000000
		voicegraph = "pitch_shift"
		voicegraph_track = "track_01"
		use_voicegraph = 1.000000
		graph_input1 = 1.500000
		vsnd_files = 
		[
			"sounds/misc/soundboard/orc_hit.vsnd",
		]
		vsnd_duration = 1.662500
	}
	soundboard.pitch.oops = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		limiter_on = 1.000000
		voicegraph = "pitch_shift"
		voicegraph_track = "track_01"
		use_voicegraph = 1.000000
		graph_input1 = 1.500000
		vsnd_files = 
		[
			"sounds/misc/soundboard/oops.vsnd",
		]
		vsnd_duration = 1.061417
	}
	soundboard.coming_through_with_the_woooo = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/coming_through_with_the_woooo.vsnd",
		]
		vsnd_duration = 2.745624
	}
	soundboard.nothing_that_can_stop_this_man = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/nothing_that_can_stop_this_man.vsnd",
		]
		vsnd_duration = 2.230386
	}
	soundboard.oh_my_god_what_oh_oh = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/oh_my_god_what_oh_oh.vsnd",
		]
		vsnd_duration = 4.337936
	}
	soundboard.see_you_later_nerds = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/see_you_later_nerds.vsnd",
		]
		vsnd_duration = 1.183832
	}
	soundboard.what_the_f_just_happened = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/what_the_f_just_happened.vsnd",
		]
		vsnd_duration = 1.487354
	}
	soundboard.a_net_net_da = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/a_net_net_da.vsnd",
		]
		vsnd_duration = 4.537937
	}
	soundboard.a_nu_ka_idi_suda = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/a_nu_ka_idi_suda.vsnd",
		]
		vsnd_duration = 3.845986
	}
	soundboard.aaah_aaah_chto = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/aaah_aaah_chto.vsnd",
		]
		vsnd_duration = 4.888889
	}
	soundboard.chto_eto_kakaya_zhest = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/chto_eto_kakaya_zhest.vsnd",
		]
		vsnd_duration = 4.451928
	}
	soundboard.eto_takaya_dushka = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/eto_takaya_dushka.vsnd",
		]
		vsnd_duration = 2.264036
	}
	soundboard.takaya_haliava = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/takaya_haliava.vsnd",
		]
		vsnd_duration = 2.653379
	}
	soundboard.applause.escalating = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/crowd_lv_01.vsnd",
			"sounds/misc/crowd_lv_02.vsnd",
		]
		vsnd_duration = 4.961905
	}
	soundboard.ay_ay_ay_cn = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/ay_ay_ay_cn.vsnd",
		]
		vsnd_duration = 3.709388
	}
	soundboard.hui_tian_mie = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/hui_tian_mie.vsnd",
		]
		vsnd_duration = 2.011429
	}
	soundboard.lai_ni_da = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/lai_ni_da.vsnd",
		]
		vsnd_duration = 1.593469
	}
	soundboard.ni_xing_ni = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/ni_xing_ni.vsnd",
		]
		vsnd_duration = 1.258503
	}
	soundboard.wo_shi_yi = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/wo_shi_yi.vsnd",
		]
		vsnd_duration = 3.204354
	}
	soundboard.tiao_zou_le = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/tiao_zou_le.vsnd",
		]
		vsnd_duration = 1.123265
	}
	soundboard.ti10eventgame.reward1 = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		voicegraph = "pitch_shift"
		voicegraph_track = "track_01"
		use_voicegraph = 1.000000
		graph_input1 = 1.500000
		vsnd_files = 
		[
			"sounds/misc/soundboard/ti10eventgame_reward1.vsnd",
		]
		vsnd_duration = 3.253562
	}
	soundboard.ti10eventgame.reward2 = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		voicegraph = "pitch_shift"
		voicegraph_track = "track_01"
		use_voicegraph = 1.000000
		graph_input1 = 1.500000
		vsnd_files = 
		[
			"sounds/misc/soundboard/ti10eventgame_reward2.vsnd",
		]
		vsnd_duration = 4.911729
	}
	soundboard.ti10eventgame.reward3 = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		voicegraph = "pitch_shift"
		voicegraph_track = "track_01"
		use_voicegraph = 1.000000
		graph_input1 = 1.500000
		vsnd_files = 
		[
			"sounds/misc/soundboard/ti10eventgame_reward3.vsnd",
		]
		vsnd_duration = 2.505250
	}
	soundboard.ti10eventgame.reward4 = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		voicegraph = "pitch_shift"
		voicegraph_track = "track_01"
		use_voicegraph = 1.000000
		graph_input1 = 1.500000
		vsnd_files = 
		[
			"sounds/misc/soundboard/ti10eventgame_reward4.vsnd",
		]
		vsnd_duration = 3.216104
	}
	soundboard.ti10eventgame.reward5 = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		voicegraph = "pitch_shift"
		voicegraph_track = "track_01"
		use_voicegraph = 1.000000
		graph_input1 = 1.500000
		vsnd_files = 
		[
			"sounds/misc/soundboard/ti10eventgame_reward5.vsnd",
		]
		vsnd_duration = 5.472104
	}
	hud.equip.agh_scepter = 
	{
		type = "dota_src1_2d"
		volume = 0.750000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/hud_equip_scepter.vsnd",
		]
		vsnd_duration = 2.179297
	}
	hud.equip.agh_shard = 
	{
		type = "dota_src1_2d"
		volume = 0.750000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/hud_equip_shard.vsnd",
		]
		vsnd_duration = 1.307642
	}
	soundboard.diretide.laugh = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		mixgroup = "misc"
		voicegraph = "pitch_shift"
		voicegraph_track = "track_01"
		use_voicegraph = 0.000000
		graph_input1 = 1.500000
		pitch_rand_min = 0.050000
		pitch_rand_max = -0.050000
		vsnd_files = 
		[
			"sounds/addons/conquest/laugh_hallow01.vsnd",
			"sounds/addons/conquest/laugh_hallow02.vsnd",
			"sounds/addons/conquest/laugh_hallow03.vsnd",
			"sounds/addons/conquest/laugh_hallow04.vsnd",
		]
		vsnd_duration = 3.232018
	}
	soundboard.diretide.black_cat = 
	{
		type = "dota_src1_2d"
		volume = 0.330000
		pitch = 1.000000
		limiter_on = 1.000000
		voicegraph = "pitch_shift"
		voicegraph_track = "track_01"
		use_voicegraph = 0.000000
		graph_input1 = 1.500000
		pitch_rand_min = 0.050000
		pitch_rand_max = -0.050000
		vsnd_files = 
		[
			"sounds/misc/soundboard/diretide_black_cat.vsnd",
		]
		vsnd_duration = 2.155583
	}
	soundboard.diretide.ghost = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		limiter_on = 1.000000
		voicegraph = "pitch_shift"
		voicegraph_track = "track_01"
		use_voicegraph = 0.000000
		graph_input1 = 1.500000
		pitch_rand_min = 0.050000
		pitch_rand_max = -0.050000
		vsnd_files = 
		[
			"sounds/misc/soundboard/diretide_ghost.vsnd",
		]
		vsnd_duration = 3.914104
	}
	soundboard.diretide.nightmare = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		voicegraph = "pitch_shift"
		voicegraph_track = "track_01"
		use_voicegraph = 0.000000
		graph_input1 = 1.500000
		pitch_rand_min = 0.050000
		pitch_rand_max = -0.050000
		vsnd_files = 
		[
			"sounds/misc/soundboard/diretide_nightmare.vsnd",
		]
		vsnd_duration = 4.253696
	}
	soundboard.diretide.scream = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		voicegraph = "pitch_shift"
		voicegraph_track = "track_01"
		use_voicegraph = 0.000000
		graph_input1 = 1.500000
		pitch_rand_min = 0.050000
		pitch_rand_max = -0.050000
		vsnd_files = 
		[
			"sounds/misc/soundboard/diretide_scream.vsnd",
		]
		vsnd_duration = 1.975238
	}
	soundboard.diretide.stabby = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		voicegraph = "pitch_shift"
		voicegraph_track = "track_01"
		use_voicegraph = 0.000000
		graph_input1 = 1.500000
		vsnd_files = 
		[
			"sounds/misc/soundboard/diretide_stabby.vsnd",
		]
		vsnd_duration = 1.976083
	}
	soundboard.diretide2020.reward1 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/vo/announcer_dlc_diretide2020_killing_spree/announcer_diretide_kill_streak_mode_04.vsnd",
		]
		vsnd_duration = 5.790792
	}
	soundboard.diretide2020.reward2 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/vo/announcer_dlc_diretide2020_killing_spree/announcer_diretide_kill_streak_mode_01.vsnd",
		]
		vsnd_duration = 3.240313
	}
	soundboard.diretide2020.reward3 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/vo/announcer_dlc_diretide2020_killing_spree/announcer_diretide_kill_streak_mode_02.vsnd",
		]
		vsnd_duration = 2.814604
	}
	soundboard.diretide2020.reward4 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/vo/announcer_dlc_diretide2020_killing_spree/announcer_diretide_win_01.vsnd",
		]
		vsnd_duration = 3.661271
	}
	soundboard.diretide2020.reward5 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/vo/announcer_dlc_diretide2020_killing_spree/announcer_diretide_roshan_target_01.vsnd",
		]
		vsnd_duration = 3.792646
	}
	soundboard.diretide2020.reward6 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/vo/announcer_dlc_diretide2020_killing_spree/announcer_diretide_start_02.vsnd",
		]
		vsnd_duration = 2.940042
	}
	soundboard.diretide2020.reward7 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/vo/announcer_dlc_diretide2020_killing_spree/announcer_diretide_start_03.vsnd",
		]
		vsnd_duration = 3.894271
	}
}