{
	Greevil.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 0.799560
		volume_rand_min = -0.199952
		volume_rand_max = 0.199952
		pitch = 1.050000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/creep/greevil/preattack01.vsnd",
			"sounds/weapons/creep/greevil/preattack02.vsnd",
			"sounds/weapons/creep/greevil/preattack03.vsnd",
			"sounds/weapons/creep/greevil/preattack04.vsnd",
			"sounds/weapons/creep/greevil/preattack05.vsnd",
			"sounds/weapons/creep/greevil/preattack06.vsnd",
			"sounds/weapons/creep/greevil/preattack07.vsnd",
		]
		vsnd_duration = 0.600227
	}
	Greevil.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.050000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/creep/greevil/attack01.vsnd",
			"sounds/weapons/creep/greevil/attack02.vsnd",
			"sounds/weapons/creep/greevil/attack03.vsnd",
			"sounds/weapons/creep/greevil/attack04.vsnd",
		]
		vsnd_duration = 0.989252
	}
	Miniboss_Greevil.PreAttack = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 0.850000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/creep/greevil/preattack01.vsnd",
			"sounds/weapons/creep/greevil/preattack02.vsnd",
			"sounds/weapons/creep/greevil/preattack03.vsnd",
			"sounds/weapons/creep/greevil/preattack04.vsnd",
			"sounds/weapons/creep/greevil/preattack05.vsnd",
			"sounds/weapons/creep/greevil/preattack06.vsnd",
			"sounds/weapons/creep/greevil/preattack07.vsnd",
		]
		vsnd_duration = 0.600227
	}
	Miniboss_Greevil.Attack = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 0.950000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/creep/greevil/attack01.vsnd",
			"sounds/weapons/creep/greevil/attack02.vsnd",
			"sounds/weapons/creep/greevil/attack03.vsnd",
			"sounds/weapons/creep/greevil/attack04.vsnd",
		]
		vsnd_duration = 0.989252
	}
	Greevil.BladeFuryStart = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.250000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/juggernaut/bladefury_start_loop.vsnd",
		]
		vsnd_duration = 1.097234
	}
	Greevil.BladeFuryStop = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.250000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/juggernaut/bladefury_stop.vsnd",
		]
		vsnd_duration = 2.350658
	}
	Greevil.BladeFury.Impact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.150000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 72.000000
		distance_max = 2500.000000
		rand_delay_min = 0.000000
		rand_delay_max = 0.100000
		limiter_on = 1.000000
		limiter_max = 3.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/small_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh03.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh04.vsnd",
		]
		vsnd_duration = 0.188254
	}
	Greevil.Bloodlust.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.250000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/bloodlust_cast.vsnd",
		]
		vsnd_duration = 2.817143
	}
	Greevil.Bloodlust.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.250000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/bloodlust_target.vsnd",
		]
		vsnd_duration = 2.664399
	}
	Greevil.Bloodlust.Target.FP = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.250000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		delay = 1.500000
		spread_radius = 300.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/bloodlust_target_fp.vsnd",
		]
		vsnd_duration = 2.287823
	}
	Greevil.ColdSnap.Cast = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.250000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/faceless_void/time_walk.vsnd",
		]
		vsnd_duration = 1.580816
	}
	Greevil.ColdSnap = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.250000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/cold_snap.vsnd",
		]
		vsnd_duration = 5.013855
	}
	Greevil.ColdSnap.Freeze = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.250000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/attack.vsnd",
		]
		vsnd_duration = 1.400680
	}
	Greevil.Decrepify = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.250000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pugna/decrepify.vsnd",
		]
		vsnd_duration = 4.371066
	}
	Greevil.Diabolic_Edict_lp = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.250000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		spread_radius = 500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/leshrac/diabolic_edict_lp.vsnd",
		]
		vsnd_duration = 9.394739
	}
	Greevil.Diabolic_Edict = 
	{
		type = "dota_update_default"
		volume = 0.499878
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		pitch = 1.300000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/leshrac/diabolic_edict01.vsnd",
			"sounds/weapons/hero/leshrac/diabolic_edict02.vsnd",
			"sounds/weapons/hero/leshrac/diabolic_edict03.vsnd",
			"sounds/weapons/hero/leshrac/diabolic_edict04.vsnd",
			"sounds/weapons/hero/leshrac/diabolic_edict05.vsnd",
			"sounds/weapons/hero/leshrac/diabolic_edict06.vsnd",
		]
		vsnd_duration = 1.554694
	}
	Greevil.Earthshock = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.250000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/ursa/ursa_earthshock.vsnd",
		]
		vsnd_duration = 2.479932
	}
	Greevil.EchoSlam = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.250000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/echo_slam.vsnd",
		]
		vsnd_duration = 4.328481
	}
	Greevil.EchoSlamEcho = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.300000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 84.000000
		distance_max = 4500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/echo01.vsnd",
			"sounds/weapons/hero/earthshaker/echo02.vsnd",
			"sounds/weapons/hero/earthshaker/echo03.vsnd",
		]
		vsnd_duration = 4.523855
	}
	Greevil.EchoSlamSmall = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.250000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/echo_slam_small.vsnd",
		]
		vsnd_duration = 1.818163
	}
	Greevil.FatalBonds = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.250000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/fatal_bonds_cast.vsnd",
		]
		vsnd_duration = 2.517007
	}
	Greevil.FatalBondsDamage = 
	{
		type = "dota_src1_3d"
		volume = 0.399780
		volume_rand_min = -0.099975
		volume_rand_max = 0.099975
		pitch = 1.250000
		soundlevel = 69.000000
		rand_delay_min = 0.000000
		rand_delay_max = 0.150000
		limiter_on = 1.000000
		limiter_event_name = "FatalBondsDamage"
		limiter_max = 2.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/fatal_bonds_damage.vsnd",
		]
		vsnd_duration = 1.511202
	}
	Greevil.FleshGolem.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.250000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/flesh_golem_cast.vsnd",
		]
		vsnd_duration = 4.966168
	}
	Greevil.FleshGolem.Aura = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.250000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/soul_rip_cast.vsnd",
		]
		vsnd_duration = 4.684172
	}
	Greevil.FleshGolem.End = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.250000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/soul_rip_cast.vsnd",
		]
		vsnd_duration = 4.684172
	}
	Greevil.IceWall.Cast = 
	{
		type = "dota_update_default"
		volume = 0.599609
		pitch = 0.850000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 900.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/cold_feet.vsnd",
		]
		vsnd_duration = 3.059637
	}
	Greevil.IceWall.Slow = 
	{
		type = "dota_src1_3d"
		volume = 0.399780
		volume_rand_min = -0.099975
		volume_rand_max = 0.099975
		pitch = 1.250000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/ice_wall_slow01.vsnd",
			"sounds/weapons/hero/invoker/ice_wall_slow02.vsnd",
			"sounds/weapons/hero/invoker/ice_wall_slow03.vsnd",
			"sounds/weapons/hero/invoker/ice_wall_slow04.vsnd",
			"sounds/weapons/hero/invoker/ice_wall_slow05.vsnd",
			"sounds/weapons/hero/invoker/ice_wall_slow06.vsnd",
		]
		vsnd_duration = 2.072562
	}
	Greevil.LagunaBlade = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.250000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lina/lagunablade.vsnd",
		]
		vsnd_duration = 1.984762
	}
	Greevil.LagunaBladeImpact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.250000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lina/lagunablade_impact.vsnd",
		]
		vsnd_duration = 1.760204
	}
	Greevil.LeechSeed.Cast = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.250000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/treant/leech_seed_cast.vsnd",
		]
		vsnd_duration = 2.985714
	}
	Greevil.LeechSeed.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.250000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/treant/leech_seed_target.vsnd",
		]
		vsnd_duration = 2.634671
	}
	Greevil.LeechSeed.Tick = 
	{
		type = "dota_update_default"
		volume = 0.299926
		volume_rand_min = -0.099975
		volume_rand_max = 0.099975
		pitch = 1.250000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/treant/leech_seed_tick.vsnd",
		]
		vsnd_duration = 1.187347
	}
	Greevil.MagicMissile = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.250000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/vengeful_spirit/magic_missile1.vsnd",
			"sounds/weapons/hero/vengeful_spirit/magic_missile2.vsnd",
			"sounds/weapons/hero/vengeful_spirit/magic_missile3.vsnd",
			"sounds/weapons/hero/vengeful_spirit/magic_missile4.vsnd",
		]
		vsnd_duration = 1.231020
	}
	Greevil.MagicMissileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.250000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/vengeful_spirit/magic_missile_impact.vsnd",
		]
		vsnd_duration = 1.835125
	}
	Greevil.Maledict_Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.250000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/maledict_cast.vsnd",
		]
		vsnd_duration = 1.894331
	}
	Greevil.Maledict_CastFail = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.250000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/maledict_fail.vsnd",
		]
		vsnd_duration = 1.092517
	}
	Greevil.Maledict_Loop = 
	{
		type = "dota_update_default"
		volume = 0.599609
		pitch = 1.250000
		soundlevel = 81.000000
		volume_fade_out = 0.500000
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/maledict_loop.vsnd",
		]
		vsnd_duration = 2.418753
	}
	Greevil.Maledict_Tick = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.250000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/maledict_tick.vsnd",
		]
		vsnd_duration = 1.617483
	}
	Greevil.NaturesAttendantsCast = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.250000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/enchantress/natures_attendants.vsnd",
		]
		vsnd_duration = 20.062040
	}
	Greevil.Strike.Start = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.250000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/blink_out.vsnd",
		]
		vsnd_duration = 2.037143
	}
	Greevil.Strike.End = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.250000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/blink_in.vsnd",
		]
		vsnd_duration = 0.888889
	}
	Greevil.PoisonNova = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.250000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/venomancer/venomancer_poison_nova.vsnd",
		]
		vsnd_duration = 1.774490
	}
	Greevil.PoisonNovaImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.250000
		soundlevel = 78.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/venomancer/venomancer_venomous_gale_impact1.vsnd",
			"sounds/weapons/hero/venomancer/venomancer_venomous_gale_impact2.vsnd",
			"sounds/weapons/hero/venomancer/venomancer_venomous_gale_impact3.vsnd",
		]
		vsnd_duration = 1.512245
	}
	Greevil.Purification = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.250000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/omniknight/purification.vsnd",
		]
		vsnd_duration = 3.496372
	}
	Greevil.ShadowStrike = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.250000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/queenofpain/queenofpain_shadowstrike.vsnd",
		]
		vsnd_duration = 2.260318
	}
	Greevil.Shadow_Wave = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.250000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dazzle/shadow_wave.vsnd",
		]
		vsnd_duration = 2.821633
	}
	Greevil.AttackHookExtend = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.250000
		soundlevel = 81.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/hook_throw.vsnd",
		]
		vsnd_duration = 2.867007
	}
	Greevil.AttackHookImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.250000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/hook_impact.vsnd",
		]
		vsnd_duration = 0.641723
	}
	Greevil.AttackHookRetract = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.250000
		soundlevel = 81.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/hook_throw.vsnd",
		]
		vsnd_duration = 2.867007
	}
	Greevil.AttackHookRetractStop = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.250000
		soundlevel = 81.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/hook_retract_stop.vsnd",
		]
		vsnd_duration = 0.366032
	}
	Greevil.Rot = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.250000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		volume_fade_in = 0.250000
		volume_fade_out = 0.250000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1500.000000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/rot.vsnd",
		]
		vsnd_duration = 11.117710
	}
	Greevil.Black_Hole = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.250000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 2000.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/enigma/black_hole_loop.vsnd",
		]
		vsnd_duration = 2.774104
	}
	Greevil.Black_Hole.Stop = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.250000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 1000.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/enigma/black_hole_stop.vsnd",
		]
		vsnd_duration = 2.243379
	}
	Item.GreevilWhistle = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/items/greevil_whistle.vsnd",
		]
		vsnd_duration = 4.608005
	}
	Item.GreevilWhistle.Return = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/items/greevil_whistle_return.vsnd",
		]
		vsnd_duration = 4.608005
	}
	Greevil.Toggle = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.250000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/bloodlust_cast.vsnd",
		]
		vsnd_duration = 2.817143
	}
	Greevil.Transformed = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 0.900000
		soundlevel = 84.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/creep/greevil/preattack01.vsnd",
			"sounds/weapons/creep/greevil/preattack02.vsnd",
			"sounds/weapons/creep/greevil/preattack06.vsnd",
			"sounds/weapons/creep/greevil/preattack07.vsnd",
		]
		vsnd_duration = 0.600227
	}
	Miniboss_Greevil.Death = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 0.950000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/creep/greevil/death01.vsnd",
			"sounds/weapons/creep/greevil/death02.vsnd",
			"sounds/weapons/creep/greevil/death03.vsnd",
			"sounds/weapons/creep/greevil/death04.vsnd",
			"sounds/weapons/creep/greevil/death05.vsnd",
		]
		vsnd_duration = 1.461361
	}
	FrostivusGameStart.DireSide = 
	{
		type = "dota_gamestart_horn"
		position = 
		[
			5545.060059,
			4998.540039,
			1494.000000,
		]
		vsnd_files = 
		[
			"sounds/music/stingers/greevil_stingers/greevil_game_start.vsnd",
		]
		vsnd_duration = 8.280816
	}
	FrostivusGameStart.RadiantSide = 
	{
		type = "dota_gamestart_horn"
		position = 
		[
			-5791.229980,
			-5426.020020,
			1494.000000,
		]
		vsnd_files = 
		[
			"sounds/music/stingers/greevil_stingers/greevil_game_start.vsnd",
		]
		vsnd_duration = 8.280816
	}
	UnitMovement.OnIce.Skates = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Physics"
		volume_move_vol = 0.300000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1500.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/shared/skate_loop01.vsnd",
			"sounds/physics/movement/hero/shared/skate_loop02.vsnd",
		]
		vsnd_duration = 8.034104
	}
	UnitMovement.OnIce.NoSkates = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		mixgroup = "Physics"
		volume_move_vol = 0.300000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1250.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/shared/no_skates01.vsnd",
			"sounds/physics/movement/hero/shared/no_skates02.vsnd",
		]
		vsnd_duration = 7.551202
	}
	LootGreevil.Skates = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 84.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/creeps/neutral/greevil/skate01.vsnd",
			"sounds/physics/footsteps/creeps/neutral/greevil/skate02.vsnd",
			"sounds/physics/footsteps/creeps/neutral/greevil/skate03.vsnd",
		]
		vsnd_duration = 1.300136
	}
	LootGreevil.Hum = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2500.000000
		event_type = 2.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/creeps/neutral/greevil/hum01.vsnd",
			"sounds/physics/footsteps/creeps/neutral/greevil/hum02.vsnd",
			"sounds/physics/footsteps/creeps/neutral/greevil/hum03.vsnd",
			"sounds/physics/footsteps/creeps/neutral/greevil/hum04.vsnd",
			"sounds/physics/footsteps/creeps/neutral/greevil/hum05.vsnd",
			"sounds/physics/footsteps/creeps/neutral/greevil/hum06.vsnd",
			"sounds/physics/footsteps/creeps/neutral/greevil/hum07.vsnd",
			"sounds/physics/footsteps/creeps/neutral/greevil/hum08.vsnd",
		]
		vsnd_duration = 2.662993
	}
	Frostivus.Item.Campfire.Cast = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/doom_bringer/idle_loop.vsnd",
		]
		vsnd_duration = 2.709342
	}
	Frostivus.Item.Snowball.Cast = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch = 1.150000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_lancer/preattack01.vsnd",
		]
		vsnd_duration = 0.566190
	}
	Frostivus.Item.Snowball.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.150000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/crystal_maiden/impact01.vsnd",
			"sounds/weapons/hero/crystal_maiden/impact02.vsnd",
			"sounds/weapons/hero/crystal_maiden/impact03.vsnd",
		]
		vsnd_duration = 0.415261
	}
	Frostivus.Item.Coal.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.150000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/demon_preattack.vsnd",
		]
		vsnd_duration = 0.969796
	}
	Frostivus.Item.Coal.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.150000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/attack3.vsnd",
		]
		vsnd_duration = 1.306621
	}
	Frostivus.PointScored.Team = 
	{
		type = "dota_src1_2d"
		volume = 0.399902
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/misc/greevil_point_team.vsnd",
		]
		vsnd_duration = 2.048005
	}
	Frostivus.PointScored.Enemy = 
	{
		type = "dota_src1_2d"
		volume = 0.399902
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/misc/greevil_point_enemy.vsnd",
		]
		vsnd_duration = 1.993039
	}
	FrostivusConsumable.Snowball.Cast = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch = 1.150000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_lancer/preattack01.vsnd",
		]
		vsnd_duration = 0.566190
	}
	FrostivusConsumable.Snowball.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 84.000000
		distance_max = 2500.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/misc/snowball_target.vsnd",
		]
		vsnd_duration = 1.095510
	}
	FrostivusConsumable.Snowman.Spawn = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 78.000000
		distance_max = 2500.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/misc/snowman_spawn.vsnd",
		]
		vsnd_duration = 1.520000
	}
	FrostivusConsumable.Snowman.Destroyed = 
	{
		type = "dota_update_default"
		volume = 0.700000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.550000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/impact01.vsnd",
			"sounds/weapons/hero/lich/impact02.vsnd",
		]
		vsnd_duration = 0.868435
	}
	FrostivusConsumable.Tree.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/misc/tree_transform.vsnd",
		]
		vsnd_duration = 3.527982
	}
	FrostivusConsumable.Fireworks.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		volume_fade_out = 0.750000
		vsnd_files = 
		[
			"sounds/misc/firework_cast.vsnd",
		]
		vsnd_duration = 0.888141
	}
	FrostivusConsumable.Fireworks.Explode = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 1200.000000
		vsnd_files = 
		[
			"sounds/misc/firework_explode.vsnd",
		]
		vsnd_duration = 3.681315
	}
	SeasonalConsumable.Dragon.Spawn = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 78.000000
		distance_max = 2500.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/misc/ny_dragon_spawn.vsnd",
		]
		vsnd_duration = 2.790839
	}
	SeasonalConsumable.Dragon.Destroyed = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 78.000000
		distance_max = 2000.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/misc/ny_dragon_end.vsnd",
		]
		vsnd_duration = 3.222358
	}
	SeasonalConsumable.Balloon.Spawn = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 78.000000
		distance_max = 2500.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/misc/consumable_balloon_spawn.vsnd",
		]
		vsnd_duration = 1.487392
	}
	SeasonalConsumable.Balloon.Inflate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 78.000000
		distance_max = 2500.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/misc/balloon_inflate.vsnd",
		]
		vsnd_duration = 2.026750
	}
	SeasonalConsumable.Balloon.Release = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 78.000000
		distance_max = 2500.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/misc/balloon_release.vsnd",
		]
		vsnd_duration = 0.277292
	}
	SeasonalConsumable.Balloon.Bounce = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		distance_max = 2000.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/misc/consumable_balloon_impact.vsnd",
		]
		vsnd_duration = 0.291927
	}
	SeasonalConsumable.Balloon.Pop = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 78.000000
		distance_max = 2500.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/misc/consumable_balloon_pop.vsnd",
		]
		vsnd_duration = 0.880295
	}
	SeasonalConsumable.Firecrackers.Explode = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/misc/ny_firecracker_explode.vsnd",
		]
		vsnd_duration = 6.326735
	}
	SeasonalConsumable.NewBloomTree.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/misc/ny_tree_transform.vsnd",
		]
		vsnd_duration = 3.829342
	}
	SeasonalConsumable.TI9.Balloon.Spawn = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		distance_max = 2500.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/misc/ti9_balloon_spawn.vsnd",
		]
		vsnd_duration = 1.070522
	}
	SeasonalConsumable.TI9.Balloon.Bounce = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		distance_max = 2000.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/misc/ti9_balloon_impact.vsnd",
		]
		vsnd_duration = 0.629342
	}
	SeasonalConsumable.TI9.Balloon.Pop = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/misc/ti9_balloon_pop.vsnd",
		]
		vsnd_duration = 0.487143
	}
	TI9_ConsumableInstrument.Drum.Loop = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "Ambient"
		soundlevel = 81.000000
		distance_max = 2500.000000
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/misc/drum_spawn_lp.vsnd",
		]
		vsnd_duration = 1.998005
	}
	TI9_ConsumableInstrument.Drum.Hit = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		vsnd_files = 
		[
			"sounds/misc/drum_hit01.vsnd",
			"sounds/misc/drum_hit02.vsnd",
			"sounds/misc/drum_hit03.vsnd",
			"sounds/misc/drum_hit04.vsnd",
		]
		vsnd_duration = 1.038458
	}
	SeasonalConsumable.TI9.Shovel.Dig = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.400000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Ambient"
		volume_fade_out = 0.750000
		vsnd_files = 
		[
			"sounds/weapons/hero/nyx/burrow_in.vsnd",
		]
		vsnd_duration = 3.717007
	}
	SeasonalConsumable.TI9.Shovel.Stun = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.500000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Ambient"
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/stasis_trap.vsnd",
		]
		vsnd_duration = 4.692834
	}
	SeasonalConsumable.TI9.Shovel.RevealedBabyRoshan = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		volume_falloff_min = 300000.000000
		volume_falloff_max = 300000.000000
		mixgroup = "Ambient"
		vsnd_files = 
		[
			"sounds/ui/stingers/stinger_loot_04.vsnd",
		]
		vsnd_duration = 8.491723
	}
	SeasonalConsumable.TI9.Shovel.RevealedTreasure = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Ambient"
		vsnd_files = 
		[
			"sounds/ui/menu/trophy_levelup.vsnd",
		]
		vsnd_duration = 3.798503
	}
	SeasonalConsumable.TI9.Shovel.RevealedLoot_0 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Ambient"
		vsnd_files = 
		[
			"sounds/ui/menu/trophy_levelup.vsnd",
		]
		vsnd_duration = 3.798503
	}
	SeasonalConsumable.TI9.Shovel.RevealedLoot_1 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Ambient"
		vsnd_files = 
		[
			"sounds/ui/menu/trophy_levelup.vsnd",
		]
		vsnd_duration = 3.798503
	}
	SeasonalConsumable.TI9.Shovel.RevealedLoot_2 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Ambient"
		vsnd_files = 
		[
			"sounds/ui/menu/trophy_levelup.vsnd",
		]
		vsnd_duration = 3.798503
	}
	SeasonalConsumable.TI9.Shovel.RevealedLoot_3 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Ambient"
		vsnd_files = 
		[
			"sounds/ui/menu/trophy_levelup.vsnd",
		]
		vsnd_duration = 3.798503
	}
	SeasonalConsumable.TI9.Shovel.RevealedLoot_4 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Ambient"
		vsnd_files = 
		[
			"sounds/ui/menu/trophy_levelup.vsnd",
		]
		vsnd_duration = 3.798503
	}
	SeasonalConsumable.TI9.Shovel.RevealedLoot_5 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Ambient"
		vsnd_files = 
		[
			"sounds/ui/menu/trophy_levelup.vsnd",
		]
		vsnd_duration = 3.798503
	}
	SeasonalConsumable.TI9.Shovel.RevealedLoot_6 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Ambient"
		vsnd_files = 
		[
			"sounds/ui/menu/trophy_levelup.vsnd",
		]
		vsnd_duration = 3.798503
	}
	SeasonalConsumable.TI9.Shovel.RevealedLoot_7 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Ambient"
		vsnd_files = 
		[
			"sounds/ui/menu/trophy_levelup.vsnd",
		]
		vsnd_duration = 3.798503
	}
	SeasonalConsumable.TI9.Shovel.RevealedLoot_8 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Ambient"
		vsnd_files = 
		[
			"sounds/ui/menu/trophy_levelup.vsnd",
		]
		vsnd_duration = 3.798503
	}
	SeasonalConsumable.TI9.Shovel.RevealedSquirrel = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Ambient"
		vsnd_files = 
		[
			"sounds/misc/soundboard/greevil_laugh01.vsnd",
			"sounds/misc/soundboard/greevil_laugh02.vsnd",
			"sounds/misc/soundboard/greevil_laugh03.vsnd",
			"sounds/misc/soundboard/greevil_laugh04.vsnd",
			"sounds/misc/soundboard/greevil_laugh05.vsnd",
			"sounds/misc/soundboard/greevil_laugh06.vsnd",
			"sounds/misc/soundboard/greevil_laugh07.vsnd",
		]
		vsnd_duration = 2.270522
	}
	SeasonalConsumable.TI9.Shovel.RevealedSkeleton = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Ambient"
		vsnd_files = 
		[
			"sounds/ui/inventory/bone_drop_02.vsnd",
		]
		vsnd_duration = 0.297778
	}
	SeasonalConsumable.TI9.Shovel.RevealedSpiders = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Ambient"
		delay = 1.000000
		vsnd_files = 
		[
			"sounds/misc/ti9_found_spiders.vsnd",
		]
		vsnd_duration = 1.455986
	}
	SeasonalConsumable.TI9.Shovel.RevealedFrog = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Ambient"
		vsnd_files = 
		[
			"sounds/physics/footsteps/common/wade5.vsnd",
		]
		vsnd_duration = 1.358254
	}
	SeasonalConsumable.TI9.Shovel.RevealedTurtle = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Ambient"
		vsnd_files = 
		[
			"sounds/physics/footsteps/common/wade5.vsnd",
		]
		vsnd_duration = 1.358254
	}
	SeasonalConsumable.TI9.Shovel.RevealedDancingSkeleton = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Ambient"
		vsnd_files = 
		[
			"sounds/ambient/diretide/hwn_coffin_skeleton.vsnd",
		]
		vsnd_duration = 2.381088
	}
	SeasonalConsumable.TI9.Shovel.RevealedGhost = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Ambient"
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/diretide/diretide_spirit_vx_03.vsnd",
		]
		vsnd_duration = 6.203175
	}
	SeasonalConsumable.TI9.Shovel.GhostAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 0.500000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Ambient"
		vsnd_files = 
		[
			"sounds/weapons/hero/death_prophet/exorcism_impact01.vsnd",
			"sounds/weapons/hero/death_prophet/exorcism_impact02.vsnd",
			"sounds/weapons/hero/death_prophet/exorcism_impact03.vsnd",
			"sounds/weapons/hero/death_prophet/exorcism_impact04.vsnd",
			"sounds/weapons/hero/death_prophet/exorcism_impact05.vsnd",
			"sounds/weapons/hero/death_prophet/exorcism_impact06.vsnd",
			"sounds/weapons/hero/death_prophet/exorcism_impact07.vsnd",
			"sounds/weapons/hero/death_prophet/exorcism_impact08.vsnd",
			"sounds/weapons/hero/death_prophet/exorcism_impact09.vsnd",
			"sounds/weapons/hero/death_prophet/exorcism_impact10.vsnd",
		]
		vsnd_duration = 1.404807
	}
	SeasonalConsumable.TI9.Shovel.PudglingGreeting = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.300000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/vo/pudge/pud_cast_01.mp3",
		]
		vsnd_duration = 1.227755
	}
	SeasonalConsumable.TI9.Shovel.PudglingRot = 
	{
		type = "dota_src1_3d"
		volume = 0.400000
		pitch = 1.150000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Ambient"
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/rot.vsnd",
		]
		vsnd_duration = 11.117710
	}
	SeasonalConsumable.TI9.Shovel.PudglingFart = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 0.800000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Ambient"
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/arc_taunt_finale.vsnd",
		]
		vsnd_duration = 0.266667
	}
	SeasonalConsumable.TI9.Monkey.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 78.000000
		distance_max = 2000.000000
		mixgroup = "Ambient"
		vsnd_files = 
		[
			"sounds/misc/ti9_monkey_impact.vsnd",
		]
		vsnd_duration = 0.383129
	}
	SeasonalConsumable.TI9.Monkey.ProjectileThrow = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 78.000000
		distance_max = 2000.000000
		mixgroup = "Ambient"
		vsnd_files = 
		[
			"sounds/misc/ti9_monkey_throw.vsnd",
		]
		vsnd_duration = 0.344898
	}
	SeasonalConsumable.TI9.Monkey.AngryMonkey = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Ambient"
		vsnd_files = 
		[
			"sounds/misc/ti9_monkey_mad.vsnd",
		]
		vsnd_duration = 1.300816
	}
	SeasonalConsumable.TI9.Monkey.HappyMonkey = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		delay = 0.200000
		mixgroup = "Ambient"
		vsnd_files = 
		[
			"sounds/misc/ti9_monkey_happy.vsnd",
		]
		vsnd_duration = 1.070295
	}
	SeasonalConsumable.TI9.Monkey.Spawn = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Ambient"
		vsnd_files = 
		[
			"sounds/misc/ti9_monkey_spawn.vsnd",
		]
		vsnd_duration = 2.219728
	}
	SeasonalConsumable.TI9.Banner.Spawn = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 0.600000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Ambient"
		vsnd_files = 
		[
			"sounds/items/ward_activate.vsnd",
		]
		vsnd_duration = 2.410930
	}
	SeasonalConsumable.TI10.HotPotato.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Physics"
		vsnd_files = 
		[
			"sounds/weapons/hero/lina/attack.vsnd",
		]
		vsnd_duration = 0.662630
	}
	SeasonalConsumable.TI10.HotPotato.Projectile = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		soundlevel = 75.000000
		use_entity_position = 0.000000
		mixgroup = "Physics"
		delay = 0.150000
		vsnd_files = 
		[
			"sounds/misc/hot_potato/hot_pot_projectile.vsnd",
		]
		vsnd_duration = 0.247500
	}
	SeasonalConsumable.TI10.HotPotato.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_max = 0.100000
		soundlevel = 81.000000
		mixgroup = "Physics"
		distance_max = 2500.000000
		stop_at_time = 20.000000
		vsnd_files = 
		[
			"sounds/misc/hot_potato/hot_pot_target.vsnd",
		]
		vsnd_duration = 1.881750
	}
	SeasonalConsumable.TI10.HotPotato.Explode = 
	{
		type = "dota_src1_3d"
		volume = 0.800000
		pitch = 2.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		mixgroup = "Physics"
		soundlevel = 81.000000
		distance_max = 2500.000000
		soundevent_layer2_on = 1.000000
		soundevent_layer2 = "HotPotato.Ow"
		vsnd_files = 
		[
			"sounds/weapons/hero/snapfire/lizard_blob_impact.vsnd",
		]
		vsnd_duration = 3.893333
	}
	HotPotato.Ow = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		mixgroup = "Physics"
		soundlevel = 81.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/ow.vsnd",
		]
		vsnd_duration = 1.465805
	}
	SeasonalConsumable.TI10.HotPotato.Hot = 
	{
		type = "dota_src1_3d"
		volume = 0.800000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		mixgroup = "Physics"
		soundlevel = 81.000000
		distance_max = 2500.000000
		delay = 1.000000
		vsnd_files = 
		[
			"sounds/misc/hot_potato/hot_01.vsnd",
			"sounds/misc/hot_potato/hot_02.vsnd",
			"sounds/misc/hot_potato/hot_03.vsnd",
			"sounds/misc/hot_potato/hot_04.vsnd",
			"sounds/misc/hot_potato/hot_05.vsnd",
			"sounds/misc/hot_potato/hot_06.vsnd",
			"sounds/misc/hot_potato/hot_07.vsnd",
			"sounds/misc/hot_potato/hot_08.vsnd",
			"sounds/misc/hot_potato/hot_09.vsnd",
			"sounds/misc/hot_potato/hot_10.vsnd",
			"sounds/misc/hot_potato/hot_11.vsnd",
			"sounds/misc/hot_potato/hot_12.vsnd",
			"sounds/misc/hot_potato/hot_13.vsnd",
			"sounds/misc/hot_potato/hot_14.vsnd",
			"sounds/misc/hot_potato/hot_15.vsnd",
			"sounds/misc/hot_potato/hot_17.vsnd",
			"sounds/misc/hot_potato/hot_18.vsnd",
			"sounds/misc/hot_potato/hot_19.vsnd",
			"sounds/misc/hot_potato/hot_20.vsnd",
			"sounds/misc/hot_potato/hot_21.vsnd",
			"sounds/misc/hot_potato/hot_22.vsnd",
			"sounds/misc/hot_potato/hot_23.vsnd",
			"sounds/misc/hot_potato/hot_24.vsnd",
			"sounds/misc/hot_potato/hot_25.vsnd",
			"sounds/misc/hot_potato/hot_26.vsnd",
			"sounds/misc/hot_potato/hot_27.vsnd",
			"sounds/misc/hot_potato/hot_28.vsnd",
			"sounds/misc/hot_potato/hot_29.vsnd",
			"sounds/misc/hot_potato/hot_30.vsnd",
			"sounds/misc/hot_potato/hot_31.vsnd",
			"sounds/misc/hot_potato/hot_32.vsnd",
		]
		vsnd_duration = 1.246688
	}
	SeasonalConsumable.TI10.SoccerBall.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		soundlevel = 84.000000
		distance_max = 2500.000000
		mixgroup = "Physics"
		vsnd_files = 
		[
			"sounds/misc/ti9_balloon_impact.vsnd",
		]
		vsnd_duration = 0.629342
	}
	SeasonalConsumable.TI10.SoccerBall.Bounce = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		soundlevel = 84.000000
		distance_max = 2500.000000
		mixgroup = "Physics"
		vsnd_files = 
		[
			"sounds/misc/ti9_balloon_impact.vsnd",
		]
		vsnd_duration = 0.629342
	}
	SeasonalConsumable.TI10.SoccerBall.Impact = 
	{
		type = "dota_src1_3d"
		volume = 0.800000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		mixgroup = "Physics"
		soundlevel = 81.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/misc/consumable_balloon_impact.wav",
		]
		vsnd_duration = 0.291927
	}
	SeasonalConsumable.TI10.SoccerBall.Fail = 
	{
		type = "dota_src1_3d"
		volume = 0.800000
		mixgroup = "Physics"
		soundlevel = 81.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/misc/greevil_point_enemy.vsnd",
		]
		vsnd_duration = 1.993039
	}
	SeasonalConsumable.TI10.SoccerBall.Goal = 
	{
		type = "dota_src1_3d"
		volume = 0.800000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		mixgroup = "Physics"
		soundlevel = 81.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/misc/happy_birthday.vsnd",
		]
		vsnd_duration = 7.563900
	}
	SeasonalConsumable.TI10.Portal.Loop = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.500000
		mixgroup = "Ambient"
		volume_fade_in = 0.500000
		volume_fade_out = 0.250000
		soundlevel = 72.000000
		stop_at_time = 10.000000
		vsnd_files = 
		[
			"sounds/ui/portal_loop.vsnd",
		]
		vsnd_duration = 4.053333
	}
	SeasonalConsumable.TI10.Portal.Open = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		mixgroup = "Ambient"
		soundlevel = 78.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/wisp/port_in01.vsnd",
			"sounds/weapons/hero/wisp/port_in02.vsnd",
		]
		vsnd_duration = 1.068481
	}
	SeasonalConsumable.TI10.Portal.Close = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 2.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		mixgroup = "Ambient"
		soundlevel = 75.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/ui/portal_disappear.vsnd",
		]
		vsnd_duration = 2.556077
	}
	SeasonalConsumable.TI10.Portal.Emit = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 0.750000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		mixgroup = "Ambient"
		soundlevel = 72.000000
		distance_max = 2000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/wisp/port_out01.vsnd",
			"sounds/weapons/hero/wisp/port_out02.vsnd",
		]
		vsnd_duration = 1.420045
	}
	SeasonalConsumable.TI10.Portal.ItemVanish = 
	{
		type = "dota_src1_3d"
		volume = 0.400000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.250000
		mixgroup = "Ambient"
		soundlevel = 72.000000
		distance_max = 2000.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/morph_out.vsnd",
		]
		vsnd_duration = 1.161156
	}
	SeasonalConsumable.TI10.Portal.RevealedGiantHead = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.800000
		soundlevel = 84.000000
		delay = 0.250000
		distance_max = 2000.000000
		mixgroup = "Ambient"
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/vo/antimage/anti_deny_14.vsnd",
		]
		vsnd_duration = 1.436735
	}
	SeasonalConsumable.TI10.Portal.RevealedPhoenix = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.125000
		soundlevel = 84.000000
		distance_max = 2000.000000
		mixgroup = "Ambient"
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/vo/phoenix/phoenix_bird_moving01.vsnd",
		]
		vsnd_duration = 1.515102
	}
	SeasonalConsumable.TI10.Portal.RevealedForest = 
	{
		type = "dota_src1_3d"
		volume = 0.700000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.125000
		soundlevel = 70.000000
		distance_max = 2000.000000
		mixgroup = "Ambient"
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/furion/treant_spawn01.vsnd",
			"sounds/weapons/hero/furion/treant_spawn02.vsnd",
			"sounds/weapons/hero/furion/treant_spawn03.vsnd",
			"sounds/weapons/hero/furion/treant_spawn04.vsnd",
		]
		vsnd_duration = 1.915419
	}
	SeasonalConsumable.TI10.Portal.RevealedDog = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.700000
		delay = 0.250000
		soundlevel = 84.000000
		distance_max = 2000.000000
		mixgroup = "Ambient"
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/crystal_maiden/happy01.vsnd",
		]
		vsnd_duration = 0.723243
	}
	SeasonalConsumable.TI10.Portal.RevealedTrampoline = 
	{
		type = "dota_src1_3d"
		volume = 0.800000
		pitch = 0.600000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		limiter_on = 0.000000
		distance_max = 2000.000000
		mixgroup = "Ambient"
		vsnd_files = 
		[
			"sounds/misc/soundboard/greevil_laugh01.vsnd",
			"sounds/misc/soundboard/greevil_laugh02.vsnd",
			"sounds/misc/soundboard/greevil_laugh03.vsnd",
			"sounds/misc/soundboard/greevil_laugh04.vsnd",
			"sounds/misc/soundboard/greevil_laugh05.vsnd",
			"sounds/misc/soundboard/greevil_laugh06.vsnd",
			"sounds/misc/soundboard/greevil_laugh07.vsnd",
		]
		vsnd_duration = 2.270522
	}
	DiscoParty.Track1 = 
	{
		type = "dota_src1_3d"
		volume = 0.000000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 1.000000
		mixgroup = "Stingers"
		distance_max = 20000.000000
		volume_fade_out = 1.000000
		stop_at_time = 60.000000
		vsnd_files = 
		[
			"sounds/misc/enc/ti10_discoball_tr03.vsnd",
		]
		vsnd_duration = 2.666213
	}
	DiscoParty.Track2 = 
	{
		type = "dota_src1_3d"
		volume = 0.000000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 1.000000
		mixgroup = "Stingers"
		distance_max = 20000.000000
		volume_fade_out = 1.000000
		stop_at_time = 60.000000
		vsnd_files = 
		[
			"sounds/misc/enc/ti10_discoball_tr02.vsnd",
		]
		vsnd_duration = 5.333492
	}
	DiscoParty.Track3 = 
	{
		type = "dota_src1_3d"
		volume = 0.000000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 1.000000
		mixgroup = "Stingers"
		distance_max = 20000.000000
		volume_fade_out = 1.000000
		stop_at_time = 60.000000
		vsnd_files = 
		[
			"sounds/misc/enc/ti10_discoball_tr01.vsnd",
		]
		vsnd_duration = 10.666667
	}
	DiscoParty.Track4 = 
	{
		type = "dota_src1_3d"
		volume = 0.000000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 1.000000
		mixgroup = "Stingers"
		distance_max = 20000.000000
		volume_fade_out = 1.000000
		stop_at_time = 60.000000
		vsnd_files = 
		[
			"sounds/misc/enc/ti10_discoball_tr04.vsnd",
		]
		vsnd_duration = 10.666667
	}
	DiscoParty.Track5 = 
	{
		type = "dota_src1_3d"
		volume = 0.000000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 1.000000
		mixgroup = "Stingers"
		distance_max = 20000.000000
		volume_fade_out = 1.000000
		stop_at_time = 60.000000
		vsnd_files = 
		[
			"sounds/misc/enc/ti10_discoball_tr05.vsnd",
		]
		vsnd_duration = 10.666667
	}
	DiscoBall.Spawn = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 1.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/misc/enc/discoball_spawn.vsnd",
		]
		vsnd_duration = 8.791020
	}
	DiscoBall.Die = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 1.000000
		mixgroup = "Physics"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/misc/enc/discoball_die.vsnd",
		]
		vsnd_duration = 2.182354
	}
	PauseMinigame.TI10.Win = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/crowd_lv_01.vsnd",
			"sounds/misc/crowd_lv_02.vsnd",
		]
		vsnd_duration = 4.961905
	}
	PauseMinigame.TI10.Lose = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/ti9_crowd_groan.vsnd",
		]
		vsnd_duration = 2.240726
	}
	PauseMinigame.TI10.NoAnswer = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/cricket.vsnd",
		]
		vsnd_duration = 1.647234
	}
	PauseMinigame.TI10.Selection = 
	{
		type = "dota_src1_2d"
		volume = 0.200000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/menu/pick_select.vsnd",
		]
		vsnd_duration = 3.068413
	}
	PauseMinigame.TI10.WhackAMeepo.Whack = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/omniknight/attack01.vsnd",
			"sounds/weapons/hero/omniknight/attack02.vsnd",
			"sounds/weapons/hero/omniknight/attack03.vsnd",
		]
		vsnd_duration = 0.433764
	}
	PauseMinigame.TI10.WhackAMeepo.Ow = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_pain_01.vsnd",
			"sounds/vo/meepo/meepo_pain_02.vsnd",
			"sounds/vo/meepo/meepo_pain_03.vsnd",
			"sounds/vo/meepo/meepo_pain_04.vsnd",
			"sounds/vo/meepo/meepo_pain_05.vsnd",
			"sounds/vo/meepo/meepo_pain_06.vsnd",
			"sounds/vo/meepo/meepo_pain_07.vsnd",
		]
		vsnd_duration = 0.626939
	}
	PauseMinigame.TI10.WhackAMeepo.Popup = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/vo/meepo/meepo_divided_09.vsnd",
			"sounds/vo/meepo/meepo_divided_10.vsnd",
			"sounds/vo/meepo/meepo_divided_11.vsnd",
			"sounds/vo/meepo/meepo_divided_12.vsnd",
			"sounds/vo/meepo/meepo_divided_13.vsnd",
			"sounds/vo/meepo/meepo_divided_14.vsnd",
		]
		vsnd_duration = 0.757551
	}
	PauseMinigame.TI10.Dance.Track1 = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		mixgroup = "Stingers"
		limiter_on = 1.000000
		volume_fade_in = 0.500000
		vsnd_files = 
		[
			"sounds/misc/enc/ti10_discoball_tr01.vsnd",
			"sounds/misc/enc/ti10_discoball_tr02.vsnd",
			"sounds/misc/enc/ti10_discoball_tr03.vsnd",
			"sounds/misc/enc/ti10_discoball_tr04.vsnd",
			"sounds/misc/enc/ti10_discoball_tr05.vsnd",
		]
		vsnd_duration = 10.666667
	}
	PauseMinigame.MusicalChairs.Stop = 
	{
		type = "dota_src1_2d"
		volume = 0.900000
		pitch_rand_min = -0.300000
		pitch_rand_max = 0.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/record_scratch.vsnd",
		]
		vsnd_duration = 0.185578
	}
	PauseMinigame.TI10.HeroHunt = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		mixgroup = "Stingers"
		limiter_on = 1.000000
		volume_fade_in = 4.000000
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/misc/enc/hero_hunt.vsnd",
		]
		vsnd_duration = 12.633166
	}
	PauseMinigame.TI10.HeroHunt.SelfMiss = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/ow.vsnd",
		]
		vsnd_duration = 1.465805
	}
	PauseMinigame.TI10.HeroHunt.OtherMiss = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/headshake.vsnd",
		]
		vsnd_duration = 1.281701
	}
	PauseMinigame.TI10.HeroHunt.SelfHit = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/party_horn.vsnd",
		]
		vsnd_duration = 2.021043
	}
	PauseMinigame.TI10.HeroHunt.OtherHit = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/soundboard/frog.vsnd",
		]
		vsnd_duration = 0.655510
	}
	PauseMinigame.TI10.HeroHunt.Resolve = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/misc/crowd_lv_01.vsnd",
			"sounds/misc/crowd_lv_02.vsnd",
		]
		vsnd_duration = 4.961905
	}
	summer_event_tease_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/vo/event_ti10/scepter_tease_01.vsnd",
		]
		vsnd_duration = 1.989458
	}
	summer_event_tease_05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/vo/event_ti10/scepter_tease_05.vsnd",
		]
		vsnd_duration = 1.772437
	}
	Item.TI11.DuelProjectile = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		mixgroup = "Weapons"
		soundlevel = 81.000000
		distance_max = 2500.000000
		vsnd_files = "sounds/misc/ti11_duel_challenge.vsnd"
		vsnd_duration = 1.925292
	}
	Item.TI11.DuelProjectileImpact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		delay = 0.000000
		vsnd_files = "sounds/misc/ti11_duel_impact.vsnd"
		vsnd_duration = 1.447732
	}
	CongaLine.Join = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		vsnd_files = "sounds/misc/enc/conga_line_join.vsnd"
		vsnd_duration = 2.738503
	}
	CongaLine.Follower = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.250000
		pitch_rand_max = 0.250000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		block_multiple_instances = 0.000000
		vsnd_files = 
		[
			"sounds/misc/enc/conga_line01.vsnd",
			"sounds/misc/enc/conga_line02.vsnd",
			"sounds/misc/enc/conga_line03.vsnd",
			"sounds/misc/enc/conga_line04.vsnd",
			"sounds/misc/enc/conga_line05.vsnd",
		]
		vsnd_duration = 0.761134
	}
	TI11.Bubbles.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.100000
		soundlevel = 81.000000
		distance_max = 2500.000000
		volume_fade_out = 1.000000
		stop_at_time = 30.000000
		vsnd_files = "sounds/misc/ti11_bubbles_lp.vsnd"
		vsnd_duration = 3.969000
	}
}