{
	Ambient.TreeFall = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/ambient/tree_fall.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		limiter_on = "0.000000"
	}
	Tower.Fire.Attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/towers/attack_dire.vsnd",
		]
		volume = "0.599609"
		pitch_rand_min = "-0.075000"
		pitch_rand_max = "0.075000"
		pitch = "1.025000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}
	Tower.Fire.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/physics/damage/npc/tower_projectile.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.075000"
		pitch_rand_max = "0.075000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2500.000000"
		mixgroup = "BaseAttacks"
	}
	Tower.Water.Attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/towers/attack_radiant.vsnd",
		]
		volume = "0.299805"
		pitch_rand_min = "-0.075000"
		pitch_rand_max = "0.075000"
		pitch = "1.025000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}
	Tower.Water.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/physics/damage/npc/tower_projectile.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.075000"
		pitch_rand_max = "0.075000"
		pitch = "1.025000"
		soundlevel = "75.000000"
		distance_max = "2500.000000"
		mixgroup = "BaseAttacks"
	}
	General.Morning = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/ambient/morning.vsnd",
		]
		volume = "0.500000"
		pitch = "1.000000"
		event_type = "0.000000"
	}
	General.Night = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/ambient/night.vsnd",
		]
		volume = "0.500000"
		pitch = "1.000000"
		limiter_on = "0.000000"
	}
	Reef.Morning = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/ambient/morning_reef.vsnd",
		]
		volume = "0.500000"
		pitch = "1.000000"
		limiter_on = "1.000000"
	}
	Reef.Night = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/ambient/night_reef.vsnd",
		]
		volume = "0.800000"
		pitch = "1.000000"
		limiter_on = "1.000000"
	}
	Cavern.Morning = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/ambient/morning_cavern.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		limiter_on = "1.000000"
	}
	Cavern.Night = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/ambient/night_cavern.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
		limiter_on = "1.000000"
	}
	dota_fountain.Attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/towers/attack_dire.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.075000"
		pitch_rand_max = "0.075000"
		pitch = "1.025000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}
	dota_fountain.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/physics/damage/npc/tower_projectile.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.075000"
		pitch_rand_max = "0.075000"
		pitch = "1.025000"
		soundlevel = "75.000000"
		distance_max = "2500.000000"
		event_type = "3.000000"
	}
	Ambient.hwn_coffin_burst_a = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/ambient/diretide/hwn_coffin_burst_a.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	Ambient.hwn_coffin_burst_b = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/ambient/diretide/hwn_coffin_burst_b.vsnd",
		]
		volume = "0.899902"
		pitch = "1.000000"
		soundlevel = "78.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	Ambient.hwn_coffin_knocks = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/ambient/diretide/hwn_coffin_knocks.vsnd",
		]
		volume = "0.899902"
		pitch = "1.000000"
		soundlevel = "78.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	Ambient.hwn_coffin_skeleton = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/ambient/diretide/hwn_coffin_skeleton.vsnd",
		]
		volume = "0.699707"
		pitch = "1.000000"
		soundlevel = "78.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	Ambient.hwn_coffin_slow_a = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/ambient/diretide/hwn_coffin_slow_a.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	Ambient.hwn_coffin_slow_b = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/ambient/diretide/hwn_coffin_slow_b.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	tutorial_fence_smash = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/ambient/tut_fencesmash.vsnd",
		]
		volume = "0.699707"
		pitch = "1.000000"
		soundlevel = "81.000000"
		limiter_on = "0.000000"
	}
	tutorial_smallfence_smash = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/ambient/tut_fencesmash_small.vsnd",
		]
		volume = "0.500000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		limiter_on = "0.000000"
	}
	tutorial_bridge_fall = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/ambient/tut_bridge_collapse.vsnd",
		]
		volume = "0.699707"
		pitch = "1.000000"
		soundlevel = "105.000000"
		limiter_on = "0.000000"
	}
	tutorial_rockslide = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/ambient/tut_rockfall.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "105.000000"
		limiter_on = "0.000000"
	}
	tutorial_cage_open = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/ambient/tut_cage_open.vsnd",
		]
		volume = "0.349854"
		pitch = "1.000000"
		soundlevel = "81.000000"
		limiter_on = "0.000000"
	}
	tutorial_gate_open_metal = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/ambient/tut_gate_metal_open01.vsnd",
			"sounds/ambient/tut_gate_metal_open02.vsnd",
		]
		volume = "0.299805"
		pitch = "1.000000"
		soundlevel = "81.000000"
		limiter_on = "0.000000"
	}
	lightning.thunder = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/ambient/soundscapes/rain_thunder01.vsnd",
			"sounds/ambient/soundscapes/rain_thunder02.vsnd",
			"sounds/ambient/soundscapes/rain_thunder03.vsnd",
			"sounds/ambient/soundscapes/rain_thunder04.vsnd",
			"sounds/ambient/soundscapes/rain_thunder05.vsnd",
		]
		volume_rand_min = "-0.049988"
		volume_rand_max = "0.049988"
		volume = "0.849792"
		pitch = "1.000000"
		limiter_on = "0.000000"
	}
}