{
	Shop.PanelUp = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 2.000000
		vsnd_files = "sounds/ui/shop_slide_up.vsnd"
		vsnd_duration = 0.970680
	}
	Shop.PanelDown = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 2.000000
		vsnd_files = "sounds/ui/shop_slide_down.vsnd"
		vsnd_duration = 0.970680
	}
	Shop.Available = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/shop_available.vsnd"
		vsnd_duration = 1.990544
	}
	Shop.Unavailable = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/shop_unavailable.vsnd"
		vsnd_duration = 0.945896
	}
	Quickbuy.Confirmation = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/ui/quickbuy_confirm.vsnd"
		vsnd_duration = 0.721202
	}
	Quickbuy.Available = 
	{
		type = "dota_src1_2d"
		volume = 0.750000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/ui/quickbuy_available.vsnd"
		vsnd_duration = 0.648980
	}
	General.Buy = 
	{
		type = "dota_src1_3d"
		volume = 0.750000
		pitch = 1.000000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/buy.vsnd"
		vsnd_duration = 1.180680
	}
	General.Sell = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/coins.vsnd"
		vsnd_duration = 1.589909
	}
	General.Combine = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 2.000000
		vsnd_files = "sounds/ui/combine.vsnd"
		vsnd_duration = 1.046803
	}
	General.CourierGivesItem = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 2.000000
		vsnd_files = "sounds/ui/combine.vsnd"
		vsnd_duration = 1.046803
	}
	General.Acknowledge = 
	{
		type = "dota_src1_3d"
		volume = 0.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 2.000000
		vsnd_files = "sounds/null.vsnd"
		vsnd_duration = 0.100045
	}
	General.SelectUnit = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/select_unit.vsnd"
		vsnd_duration = 0.721020
	}
	General.SelectUI = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/select_ui.vsnd"
		vsnd_duration = 0.192585
	}
	General.SelectAction = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/select_action.vsnd"
		vsnd_duration = 0.029252
	}
	General.ButtonClick = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/buttonclick.vsnd"
		vsnd_duration = 0.078549
	}
	General.ButtonClickRelease = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/buttonclickrelease.vsnd"
		vsnd_duration = 0.065488
	}
	General.Buttonrollover = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/buttonrollover.vsnd"
		vsnd_duration = 0.052789
	}
	General.Coins = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		limiter_match_entity = 0.000000
		limiter_event_name = "General.Coins"
		limiter_max = 1.000000
		limiter_stop_oldest = true
		vsnd_files = "sounds/ui/coins.vsnd"
		vsnd_duration = 1.589909
	}
	General.CoinsBig = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 85.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/coins_big.vsnd"
		vsnd_duration = 1.968277
	}
	General.Cancel = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	Chat.LeaverMessage = 
	{
		type = "dota_src1_2d"
		volume = 0.299805
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/ui_findmatch_quit_01.vsnd"
		vsnd_duration = 1.495669
	}
	General.Ping = 
	{
		type = "dota_update_default"
		volume = 0.600000
		pitch = 1.000000
		event_type = 3.000000
		volume_falloff_max = 30000.000000
		limiter_on = 1.000000
		limiter_event_name = "General.Ping"
		limiter_max = 0.000000
		limiter_match_entity = 1.000000
		vsnd_files = "sounds/ui/ping.vsnd"
		vsnd_duration = 1.998730
	}
	General.PingDefense = 
	{
		type = "dota_update_default"
		volume = 0.700000
		pitch = 1.000000
		event_type = 3.000000
		volume_falloff_max = 30000.000000
		limiter_on = 1.000000
		limiter_event_name = "General.PingDefense"
		limiter_max = 0.000000
		limiter_match_entity = 1.000000
		vsnd_files = "sounds/ui/ping_defense.vsnd"
		vsnd_duration = 2.147483
	}
	General.PingAttack = 
	{
		type = "dota_update_default"
		volume = 0.600000
		pitch = 1.000000
		event_type = 3.000000
		volume_falloff_max = 30000.000000
		limiter_on = 1.000000
		limiter_event_name = "General.PingAttack"
		limiter_max = 0.000000
		limiter_match_entity = 1.000000
		vsnd_files = "sounds/ui/ping_attack.vsnd"
		vsnd_duration = 1.150000
	}
	General.PingWarning = 
	{
		type = "dota_update_default"
		volume = 0.600000
		pitch = 1.000000
		event_type = 3.000000
		volume_falloff_max = 30000.000000
		limiter_on = 1.000000
		limiter_event_name = "General.PingWarning"
		limiter_max = 0.000000
		limiter_match_entity = 1.000000
		vsnd_files = "sounds/ui/ping_warning.vsnd"
		vsnd_duration = 0.706508
	}
	General.PingRune = 
	{
		type = "dota_update_default"
		volume = 0.600000
		pitch = 1.000000
		event_type = 3.000000
		volume_falloff_max = 20000.000000
		limiter_on = 1.000000
		limiter_event_name = "General.PingRune"
		limiter_max = 0.000000
		limiter_match_entity = 1.000000
		vsnd_files = "sounds/ui/ping_rune.vsnd"
		vsnd_duration = 1.998730
	}
	General.PingWaypoint = 
	{
		type = "dota_update_default"
		volume = 0.600000
		pitch = 1.000000
		event_type = 3.000000
		volume_falloff_max = 30000.000000
		limiter_on = 1.000000
		limiter_event_name = "General.PingWaypoint"
		limiter_max = 0.000000
		limiter_match_entity = 1.000000
		vsnd_files = "sounds/ui/ping_attack.vsnd"
		vsnd_duration = 1.150000
	}
	General.PingEnemyWard = 
	{
		type = "dota_update_default"
		volume = 0.600000
		pitch = 1.000000
		event_type = 3.000000
		volume_falloff_max = 30000.000000
		limiter_on = 1.000000
		limiter_event_name = "General.PingEnemyWard"
		limiter_max = 0.000000
		limiter_match_entity = 1.000000
		vsnd_files = "sounds/ui/ping_attack.vsnd"
		vsnd_duration = 1.150000
	}
	General.PingFriendlyWard = 
	{
		type = "dota_update_default"
		volume = 0.600000
		pitch = 1.000000
		event_type = 3.000000
		volume_falloff_max = 30000.000000
		limiter_on = 1.000000
		limiter_event_name = "General.PingFriendlyWard"
		limiter_max = 0.000000
		limiter_match_entity = 1.000000
		vsnd_files = "sounds/ui/ping_defense.vsnd"
		vsnd_duration = 2.147483
	}
	General.Write = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 60.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/map_write.vsnd"
		vsnd_duration = 1.328322
	}
	HUD.DebuffAlert = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 25.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/debuff_alert.vsnd"
		vsnd_duration = 0.531451
	}
	Bottle.Drink = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 90.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/bottle_pour.vsnd"
		vsnd_duration = 0.639796
	}
	Bottle.Cork = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 90.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/bottle_corked.vsnd"
		vsnd_duration = 0.239478
	}
	Item.PickUpRecipeWorld = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 70.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/item_recipe_pickup_world.vsnd"
		vsnd_duration = 1.048980
	}
	Item.DropRecipeWorld = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/item_recipe_drop_world.vsnd"
		vsnd_duration = 0.924399
	}
	Item.PickUpGemWorld = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 70.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/item_pickup_gem_world.vsnd"
		vsnd_duration = 0.980113
	}
	Item.DropGemWorld = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/item_drop_gem_world.vsnd"
		vsnd_duration = 1.472154
	}
	Item.PickUpRingWorld = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 70.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/item_pickup_ring_world.vsnd"
		vsnd_duration = 1.556463
	}
	Item.DropRingWorld = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/item_drop_ring_world.vsnd"
		vsnd_duration = 1.394875
	}
	Item.PickUpWorld = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 70.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/item_pickup_world.vsnd"
		vsnd_duration = 0.832018
	}
	Item.DropWorld = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/item_drop_world.vsnd"
		vsnd_duration = 0.970680
	}
	Item.PickUpRecipeShop = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 70.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/item_recipe_pickup_shop.vsnd"
		vsnd_duration = 0.835601
	}
	Item.DropRecipeShop = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 70.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/item_recipe_drop_shop.vsnd"
		vsnd_duration = 0.856122
	}
	Item.PickUpGemShop = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 70.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/item_pickup_gem_shop.vsnd"
		vsnd_duration = 0.869751
	}
	Item.DropGemShop = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 70.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/item_drop_gem_shop.vsnd"
		vsnd_duration = 1.205896
	}
	Item.PickUpRingShop = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 70.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/item_pickup_ring_shop.vsnd"
		vsnd_duration = 1.439456
	}
	Item.DropRingShop = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 70.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/item_drop_ring_shop.vsnd"
		vsnd_duration = 1.126712
	}
	Item.PickUpShop = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 70.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/item_pickup_shop.vsnd"
		vsnd_duration = 0.723175
	}
	Item.DropShop = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 70.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/item_drop_shop.vsnd"
		vsnd_duration = 0.812132
	}
	General.CastFail_AbilityNotLearned = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.CastFail_NoMana = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/deny_mana.vsnd"
		vsnd_duration = 1.463424
	}
	General.CastFail_AbilityInCooldown = 
	{
		type = "dota_src1_2d"
		volume = 0.700000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/deny_cooldown.vsnd"
		vsnd_duration = 0.795986
	}
	General.CastFail_ItemInCooldown = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/deny_cooldown.vsnd"
		vsnd_duration = 0.795986
	}
	General.CastFail_InvalidTarget_Hero = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.CastFail_InvalidTarget_Summoned = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.CastFail_InvalidTarget_OwnIllusion = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.CastFail_InvalidTarget_Other = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.CastFail_InvalidTarget_Building = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.CastFail_InvalidTarget_Self = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.CastFail_InvalidTarget_Ancient = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.CastFail_InvalidTarget_Mechanical = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.CastFail_InvalidTarget_Creep = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.CastFail_InvalidTarget_Courier = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.CastFail_InvalidTarget_Teammate = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.CastFail_InvalidTarget_Enemy = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.CastFail_InvalidTarget_MagicImmune = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.InvalidTarget_AttackImmune = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.InvalidTarget_Invulnerable = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/magic_immune.vsnd"
		vsnd_duration = 1.503673
	}
	General.Item_CantDrop = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.Item_CantMove_Stash = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.Item_CantMove_Slot = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.CastFail_Silenced = 
	{
		type = "dota_src1_2d"
		volume = 0.700000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/weapons/silence.vsnd"
		vsnd_duration = 1.045896
	}
	General.CastFail_Muted = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/weapons/silence.vsnd"
		vsnd_duration = 1.045896
	}
	General.Disarmed = 
	{
		type = "dota_src1_2d"
		volume = 0.199951
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/ui/debuff_alert.vsnd"
		vsnd_duration = 0.531451
	}
	General.SecretShopNotInRange = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.SideShopNotInRange = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.NoGold = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.CastFail_NoCharges = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.InvalidTarget_HeroCantBeDenied = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.InvalidTarget_CantDenyHealthTooHigh = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.Item_CantGive_Enemy = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.Item_CantPickUpMultiple = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.Item_CantPickUp = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.Item_CantSell_NoShop = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.Item_CantSell = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.Item_CantSell_Dead = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.Item_CantDisassemble_StashOutOfRange = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.InvalidTarget_CantBeDenied = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.CastFail_AbilityDisabledByRoot = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.CastFail_AbilityIsHidden = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.CastFail_NoTarget = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.CastFail_Custom = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.InvalidTarget_Shop = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.CommandRestricted = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.Dead = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.CantMove = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.InvalidTarget_OutOfRange = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.InvalidTarget_CantPickUpRunes = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.InvalidTarget_CantPickUpItems = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.CantAttack = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.CastFail_InvalidTarget_Rune = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.CastFail_InvalidTarget_Item = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.CastFail_BadSourceLocation = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.CastFail_NeedTargetTree = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.CastFail_GamePaused = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	General.CastFail_CantLockCombine = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	powerup_01 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/power_up_01.vsnd"
		vsnd_duration = 5.963560
	}
	powerup_02 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/power_up_02.vsnd"
		vsnd_duration = 5.884104
	}
	powerup_03 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/power_up_03.vsnd"
		vsnd_duration = 5.999524
	}
	powerup_04 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/power_up_04.vsnd"
		vsnd_duration = 3.663628
	}
	powerup_05 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/power_up_05.vsnd"
		vsnd_duration = 5.090975
	}
	powerup_06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/power_up_06.vsnd"
		vsnd_duration = 5.620522
	}
	General.LevelUp = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/ui/power_up_06.vsnd"
		vsnd_duration = 5.620522
	}
	General.MaleLevelUp = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/ui/power_up_06.vsnd"
		vsnd_duration = 5.620522
	}
	General.FemaleLevelUp = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/ui/levelup_female.vsnd"
		vsnd_duration = 2.460771
	}
	General.AbilityLearned = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/abilitylevel.vsnd"
		vsnd_duration = 0.061814
	}
	rune_idle_01 = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch = 1.000000
		soundlevel = 85.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/rune_loop_01.vsnd"
		vsnd_duration = 7.566054
	}
	rune_idle_02 = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch = 1.000000
		soundlevel = 85.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/rune_loop_02.vsnd"
		vsnd_duration = 6.132517
	}
	rune_idle_03 = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch = 1.000000
		soundlevel = 85.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/rune_loop_03.vsnd"
		vsnd_duration = 5.622971
	}
	rune_idle_04 = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch = 1.000000
		soundlevel = 85.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/rune_loop_04.vsnd"
		vsnd_duration = 7.505397
	}
	rune_idle_05 = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch = 1.000000
		soundlevel = 85.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/rune_loop_05.vsnd"
		vsnd_duration = 8.445896
	}
	Tutorial.Next = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch = 1.000000
		soundlevel = 85.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/tutorial_ui_click_01.vsnd"
		vsnd_duration = 0.347800
	}
	Tutorial.TaskProgress = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch = 1.000000
		soundlevel = 85.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/tutorial_ui_ding_01.vsnd"
		vsnd_duration = 2.069138
	}
	Tutorial.TaskCompleted = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 0.500000
		soundlevel = 85.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/tutorial_fanfare.vsnd"
		vsnd_duration = 1.472268
	}
	Game_End_Scoreboard_Appear = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 1.000000
		vsnd_files = "sounds/ui/ui_scoreboard_appear_01.vsnd"
		vsnd_duration = 1.544331
	}
	Chat.All.Received = 
	{
		type = "dota_src1_2d"
		volume = 0.299805
		pitch = 1.000000
		event_type = 1.000000
		vsnd_files = "sounds/ui/ui_msg_received_all.vsnd"
		vsnd_duration = 0.149161
	}
	Chat.Team.Received = 
	{
		type = "dota_src1_2d"
		volume = 0.199951
		pitch = 1.000000
		event_type = 1.000000
		vsnd_files = "sounds/ui/ui_msg_received_team.vsnd"
		vsnd_duration = 0.147755
	}
	Chat.Wheel.Received = 
	{
		type = "dota_src1_2d"
		volume = 0.199951
		pitch = 1.000000
		event_type = 1.000000
		vsnd_files = "sounds/ui/ui_msg_received_wheel.vsnd"
		vsnd_duration = 0.170499
	}
	Unpause.Countdown = 
	{
		type = "dota_src1_2d"
		volume = 0.659668
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/ui/ui_findmatch_join_01.vsnd"
		vsnd_duration = 2.407370
	}
	Draft.Countdown = 
	{
		type = "dota_src1_2d"
		volume = 0.300000
		pitch = 1.500000
		event_type = 3.000000
		vsnd_files = "sounds/ui/ui_findmatch_join_01.vsnd"
		vsnd_duration = 2.407370
	}
	Draft.10Seconds = 
	{
		type = "dota_src1_2d"
		volume = 0.659668
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/vo/announcer/announcer_count_pick_10.vsnd"
		vsnd_duration = 1.697959
	}
	Draft.5Seconds = 
	{
		type = "dota_src1_2d"
		volume = 0.659668
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/vo/announcer/announcer_count_pick_5.vsnd"
		vsnd_duration = 1.854694
	}
	Draft.YourPick = 
	{
		type = "dota_src1_2d"
		volume = 0.659668
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/vo/announcer/announcer_pick_yr.vsnd"
		vsnd_duration = 1.488980
	}
	Draft.PickMade = 
	{
		type = "dota_src1_2d"
		volume = 0.659668
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/ui/drafted_01.vsnd"
		vsnd_duration = 1.447188
	}
	Loot_Drop_Sfx = 
	{
		type = "dota_src1_2d"
		volume = 0.799805
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/stingers/stinger_loot_01.vsnd"
		vsnd_duration = 2.846984
	}
	Loot_Drop_Stinger_Uncommon = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/ui/stingers/stinger_loot_02.vsnd",
			"sounds/ui/stingers/stinger_loot_02.vsnd",
		]
		vsnd_duration = 4.990136
	}
	Loot_Drop_Stinger_Rare = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/ui/stingers/stinger_loot_03.vsnd"
		vsnd_duration = 7.008163
	}
	Loot_Drop_Stinger_Mythical = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/ui/stingers/stinger_loot_04.vsnd"
		vsnd_duration = 8.491723
	}
	Loot_Drop_Stinger_Legendary = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/ui/stingers/stinger_loot_05.vsnd"
		vsnd_duration = 6.730000
	}
	Loot_Drop_Stinger_Ancient = 
	{
		type = "dota_src1_2d"
		volume = 0.399902
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/ui/stingers/stinger_loot_06.vsnd"
		vsnd_duration = 4.469183
	}
	Loot_Drop_Stinger_Immortal = 
	{
		type = "dota_src1_2d"
		volume = 0.399902
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/ui/stingers/stinger_loot_07.vsnd"
		vsnd_duration = 8.356077
	}
	Loot_Drop_Stinger_Arcana = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/ui/stingers/arcana_loot.vsnd"
		vsnd_duration = 14.785306
	}
	Loot_Drop_Stinger_Short = 
	{
		type = "dota_src1_2d"
		volume = 0.799805
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/ui/stingers/stinger_short.vsnd"
		vsnd_duration = 2.173424
	}
	Gift_Received_Stinger = 
	{
		type = "dota_src1_2d"
		volume = 0.799805
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/ui/stingers/stinger_gift_received.vsnd"
		vsnd_duration = 4.225601
	}
	Gift_Unwrap_Stinger = 
	{
		type = "dota_src1_2d"
		volume = 0.599609
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/ui/stingers/stinger_gift_unwrap.vsnd"
		vsnd_duration = 2.807166
	}
	Waitingforplayers_Boost_Hit = 
	{
		type = "dota_update_vo_clamped"
		volume = 0.500000
		pitch = 1.000000
		vsnd_files = "sounds/ui/ui_ability_ulti_available_01.vsnd"
		vsnd_duration = 0.608753
	}
	Waitingforplayers_Boost_Shared = 
	{
		type = "dota_update_vo_clamped"
		volume = 0.500000
		pitch = 1.000000
		vsnd_files = "sounds/ui/ui_message_popup_fast_01.vsnd"
		vsnd_duration = 1.807211
	}
	Loot_Drop_Sfx_Common = 
	{
		type = "dota_src1_2d"
		volume = 0.000000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/null.vsnd"
		vsnd_duration = 0.100045
	}
	Loot_Drop_Sfx_Uncommon = 
	{
		type = "dota_src1_2d"
		volume = 0.000000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/null.vsnd"
		vsnd_duration = 0.100045
	}
	Loot_Drop_Sfx_Rare = 
	{
		type = "dota_src1_2d"
		volume = 0.000000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/null.vsnd"
		vsnd_duration = 0.100045
	}
	Loot_Drop_Sfx_Mythical = 
	{
		type = "dota_src1_2d"
		volume = 0.000000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/null.vsnd"
		vsnd_duration = 0.100045
	}
	Loot_Drop_Sfx_Legendary = 
	{
		type = "dota_src1_2d"
		volume = 0.000000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/null.vsnd"
		vsnd_duration = 0.100045
	}
	Loot_Drop_Sfx_Ancient = 
	{
		type = "dota_src1_2d"
		volume = 0.000000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/null.vsnd"
		vsnd_duration = 0.100045
	}
	Loot_Drop_Sfx_Immortal = 
	{
		type = "dota_src1_2d"
		volume = 0.000000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/null.vsnd"
		vsnd_duration = 0.100045
	}
	Loot_Drop_Sfx_Arcana = 
	{
		type = "dota_src1_2d"
		volume = 0.000000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/null.vsnd"
		vsnd_duration = 0.100045
	}
	Loot_Drop_Sfx_Minor = 
	{
		type = "dota_update_vo_clamped"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/ui/shop_slide_up.vsnd"
		vsnd_duration = 0.970680
	}
	Stinger.MatchReady = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/ui/stingers/match_ready.vsnd"
		vsnd_duration = 3.709388
	}
	BARNDOORS_OPEN = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 1.000000
		vsnd_files = "sounds/ui/ui_barn_door_open_01.vsnd"
		vsnd_duration = 3.033787
	}
	BARNDOORS_CLOSE = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 1.000000
		vsnd_files = "sounds/ui/ui_barn_door_close_01.vsnd"
		vsnd_duration = 4.815487
	}
	BUTTON_CLICK_MAJOR = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 1.000000
		vsnd_files = "sounds/ui/ui_button_click_01.vsnd"
		vsnd_duration = 3.431134
	}
	BUTTON_CLICK_MINOR = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 1.000000
		vsnd_files = "sounds/ui/ui_button_click_02.vsnd"
		vsnd_duration = 0.326803
	}
	BUTTON_MOUSE_OVER = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 1.000000
		vsnd_files = "sounds/ui/ui_button_mouseover_01.vsnd"
		vsnd_duration = 0.558957
	}
	FINDMATCH_FOUND = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 1.000000
		vsnd_files = "sounds/ui/ui_findmatch_found_01.vsnd"
		vsnd_duration = 2.706621
	}
	FINDMATCH_JOIN = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 1.000000
		vsnd_files = "sounds/ui/ui_findmatch_join_01.vsnd"
		vsnd_duration = 2.407370
	}
	FINDMATCH_QUIT = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 1.000000
		vsnd_files = "sounds/ui/ui_findmatch_quit_01.vsnd"
		vsnd_duration = 1.495669
	}
	FINDMATCH_SEARCH = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 1.000000
		vsnd_files = "sounds/ui/ui_findmatch_search_01.vsnd"
		vsnd_duration = 2.687869
	}
	SCOREBOARD_APPEAR = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		event_type = 1.000000
		vsnd_files = "sounds/ui/ui_scoreboard_appear_01.vsnd"
		vsnd_duration = 1.544331
	}
	ui.spect_pickup_in = 
	{
		type = "dota_limit_speakers_spectui"
		pitch = 1.000000
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		limiter_on = 1.000000
		limiter_event_name = "ui.spect_pickup_in"
		limiter_max = 1.000000
		vsnd_files = "sounds/ui/spect_pickup_in.vsnd"
		vsnd_duration = 1.241043
	}
	ui.spect_message_in = 
	{
		type = "dota_limit_speakers_spectui"
		pitch = 1.000000
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		vsnd_files = "sounds/ui/spect_message_in.vsnd"
		vsnd_duration = 0.305329
	}
	ui.contract_assign = 
	{
		type = "dota_limit_speakers_spectui"
		pitch = 1.000000
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		vsnd_files = "sounds/ui/contracts/contract_assign.vsnd"
		vsnd_duration = 1.551678
	}
	ui.contract_complete = 
	{
		type = "dota_limit_speakers_spectui"
		pitch = 1.000000
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		vsnd_files = "sounds/ui/contracts/contract_complete.vsnd"
		vsnd_duration = 1.636372
	}
	ui.contract_fail = 
	{
		type = "dota_limit_speakers_spectui"
		pitch = 1.000000
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		vsnd_files = "sounds/ui/contracts/contract_fail.vsnd"
		vsnd_duration = 1.487438
	}
	ui.npe_objective_given = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.700000
		vsnd_files = "sounds/ui/npe_objective_given.vsnd"
		vsnd_duration = 2.979660
	}
	ui.npe_objective_complete = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.800000
		vsnd_files = "sounds/ui/npe_objective_complete.vsnd"
		vsnd_duration = 3.000000
	}
	ui.npe_badge = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.800000
		vsnd_files = "sounds/ui/npe_badge.vsnd"
		vsnd_duration = 4.200000
	}
	ui.click_forward = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		vsnd_files = "sounds/ui/menu/click_forward.vsnd"
		vsnd_duration = 1.438367
	}
	ui.click_back = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		vsnd_files = "sounds/ui/menu/click_back.vsnd"
		vsnd_duration = 1.456825
	}
	ui.click_alt = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		vsnd_files = "sounds/ui/menu/click_alt.vsnd"
		vsnd_duration = 1.347755
	}
	ui.click_toptab = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = "sounds/ui/menu/click_toptab.vsnd"
		vsnd_duration = 1.683265
	}
	ui.highlight_top = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.040000
		vsnd_files = "sounds/ui/menu/highlight_top.vsnd"
		vsnd_duration = 0.560045
	}
	ui.highlight_misc = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.040000
		vsnd_files = "sounds/ui/menu/highlight_misc.vsnd"
		vsnd_duration = 0.371088
	}
	ui.tick = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.120000
		vsnd_files = "sounds/ui/menu/tick.vsnd"
		vsnd_duration = 0.800000
	}
	ui.untick = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.120000
		vsnd_files = "sounds/ui/menu/untick.vsnd"
		vsnd_duration = 0.700000
	}
	ui.browser_click_right = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.100000
		vsnd_files = "sounds/ui/menu/browser_click_navigate.vsnd"
		vsnd_duration = 0.690295
	}
	ui.browser_click_left = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.100000
		vsnd_files = "sounds/ui/menu/browser_click_navigate.vsnd"
		vsnd_duration = 0.690295
	}
	ui.browser_click_refresh = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.100000
		vsnd_files = "sounds/ui/menu/browser_click_common.vsnd"
		vsnd_duration = 0.570272
	}
	ui.browser_click_expand = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.100000
		vsnd_files = "sounds/ui/menu/browser_click_common.vsnd"
		vsnd_duration = 0.570272
	}
	ui.browser_click_common = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.100000
		vsnd_files = "sounds/ui/menu/browser_click_common.vsnd"
		vsnd_duration = 0.570272
	}
	ui.shortwhoosh = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = "sounds/ui/menu/shortwhoosh.vsnd"
		vsnd_duration = 1.214082
	}
	ui.switchview = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = "sounds/ui/menu/switch_view.vsnd"
		vsnd_duration = 1.219184
	}
	ui.herochallenge_complete = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.450000
		vsnd_files = "sounds/ui/menu/herochallenge_complete.vsnd"
		vsnd_duration = 1.875374
	}
	ui.herochallenge_swap = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.450000
		vsnd_files = "sounds/ui/menu/herochallenge_swap.vsnd"
		vsnd_duration = 2.618277
	}
	ui.trophy_new = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.800000
		vsnd_files = "sounds/ui/menu/trophy_new.vsnd"
		vsnd_duration = 3.550839
	}
	ui.trophy_levelup = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.800000
		vsnd_files = "sounds/ui/menu/trophy_levelup.vsnd"
		vsnd_duration = 3.798503
	}
	ui.settings_open = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.100000
		vsnd_files = "sounds/ui/menu/settings_open.vsnd"
		vsnd_duration = 1.613356
	}
	ui.keybind_open = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.120000
		vsnd_files = "sounds/ui/menu/keybind_open.vsnd"
		vsnd_duration = 1.403175
	}
	ui.keybind_set = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.120000
		vsnd_files = "sounds/ui/menu/keybind_set.vsnd"
		vsnd_duration = 1.351678
	}
	ui.option_toggle = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.120000
		vsnd_files = "sounds/ui/menu/option_toggle.vsnd"
		vsnd_duration = 1.090930
	}
	ui.matchmaking_tick = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.120000
		vsnd_files = "sounds/ui/menu/tick.vsnd"
		vsnd_duration = 0.800000
	}
	ui.matchmaking_untick = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.120000
		vsnd_files = "sounds/ui/menu/untick.vsnd"
		vsnd_duration = 0.700000
	}
	ui.matchmaking_accept = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = "sounds/ui/menu/click_forward.vsnd"
		vsnd_duration = 1.438367
	}
	ui.map_open = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = "sounds/ui/menu/map_open.vsnd"
		vsnd_duration = 2.619252
	}
	ui.quest_highlight = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.060000
		vsnd_files = "sounds/ui/menu/map_quest_highlight.vsnd"
		vsnd_duration = 1.034444
	}
	ui.quest_select = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.100000
		vsnd_files = "sounds/ui/menu/map_quest_select.vsnd"
		vsnd_duration = 1.765918
	}
	ui.match_open = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.100000
		vsnd_files = "sounds/ui/menu/match_open.vsnd"
		vsnd_duration = 2.381428
	}
	ui.match_close = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.120000
		vsnd_files = "sounds/ui/menu/match_close.vsnd"
		vsnd_duration = 1.255850
	}
	ui.tournament_open = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.120000
		vsnd_files = "sounds/ui/menu/tournament_open.vsnd"
		vsnd_duration = 2.161179
	}
	ui.winner_reveal = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.150000
		vsnd_files = "sounds/ui/menu/shortwhoosh.vsnd"
		vsnd_duration = 1.214082
	}
	ui.filter_open = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.140000
		vsnd_files = "sounds/ui/menu/filter_open.vsnd"
		vsnd_duration = 1.174490
	}
	ui.filter_close = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.140000
		vsnd_files = "sounds/ui/menu/filter_close.vsnd"
		vsnd_duration = 1.185737
	}
	ui.replay_dn_start = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.140000
		vsnd_files = "sounds/ui/menu/replay_dn_start.vsnd"
		vsnd_duration = 1.740952
	}
	ui.replay_dn_complete = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.140000
		vsnd_files = "sounds/ui/menu/replay_dn_complete.vsnd"
		vsnd_duration = 1.832063
	}
	ui.profile_open = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.100000
		vsnd_files = "sounds/ui/menu/profile_open.vsnd"
		vsnd_duration = 1.665352
	}
	ui.profile_close = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.140000
		vsnd_files = "sounds/ui/menu/profile_close.vsnd"
		vsnd_duration = 1.146372
	}
	ui.report_open = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.140000
		vsnd_files = "sounds/ui/menu/report_open.vsnd"
		vsnd_duration = 1.181587
	}
	ui.report_submit = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.160000
		vsnd_files = "sounds/ui/menu/report_submit.vsnd"
	}
	ui.chat_open = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = "sounds/ui/menu/chat_open.vsnd"
		vsnd_duration = 1.073356
	}
	ui.chat_close = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = "sounds/ui/menu/chat_close.vsnd"
		vsnd_duration = 1.140907
	}
	ui.chat_tabs = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.160000
		vsnd_files = "sounds/ui/menu/chat_tabs.vsnd"
		vsnd_duration = 0.885488
	}
	ui.pick_select = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = "sounds/ui/menu/pick_select.vsnd"
		vsnd_duration = 3.068413
	}
	ui.pick_repick = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = "sounds/ui/menu/pick_repick.vsnd"
		vsnd_duration = 1.564671
	}
	ui.pick_spin = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.150000
		vsnd_files = "sounds/ui/menu/pick_spin.vsnd"
		vsnd_duration = 1.658367
	}
	ui.set_favourite = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = "sounds/ui/menu/pick_set_fav.vsnd"
		vsnd_duration = 1.948571
	}
	ui.remove_favourite = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = "sounds/ui/menu/pick_remove_fav.vsnd"
		vsnd_duration = 1.097551
	}
	ui.pick_captains_vs = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.160000
		vsnd_files = "sounds/ui/menu/pick_captains_vs.vsnd"
		vsnd_duration = 1.831837
	}
	ui.pick_captains = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.160000
		vsnd_files = "sounds/ui/menu/pick_select.vsnd"
		vsnd_duration = 3.068413
	}
	ui.ban_captains = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.160000
		vsnd_files = "sounds/ui/menu/pick_repick.vsnd"
		vsnd_duration = 1.564671
	}
	HeroPicker.Selected = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/ui/hero_picked.vsnd"
		vsnd_duration = 4.276848
	}
	ui.pick_play = 
	{
		type = "dota_src1_2d"
		volume = 0.399902
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/ui/hero_picked.vsnd"
		vsnd_duration = 4.276848
	}
	ui.abilitydraft_yourturn = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.300000
		vsnd_files = "sounds/ui/menu/profile_close.vsnd"
		vsnd_duration = 1.146372
	}
	ui.abilitydraft_yourpick = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		vsnd_files = "sounds/ui/menu/click_alt.vsnd"
		vsnd_duration = 1.347755
	}
	ui.abilitydraft_theirpick = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = "sounds/ui/menu/switch_view.vsnd"
		vsnd_duration = 1.219184
	}
	ui.abilitydraft_open = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = "sounds/ui/abilitydraft.vsnd"
		vsnd_duration = 3.720000
	}
	ui.draft_order_advance = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = "sounds/ui/ui_draft_order_advance.vsnd"
		vsnd_duration = 0.172676
	}
	ui.inv_egg = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = "sounds/ui/inventory/inv_egg_hatch.vsnd"
		vsnd_duration = 1.644989
	}
	ui.inv_ticket = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = "sounds/ui/inventory/inv_ticket.vsnd"
		vsnd_duration = 1.798685
	}
	ui.treasure_unlock.wav = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = "sounds/ui/inventory/treasure_unlock.vsnd"
		vsnd_duration = 1.135419
	}
	ui.treasure_count = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.160000
		vsnd_files = "sounds/ui/inventory/treasure_count.vsnd"
		vsnd_duration = 1.209229
	}
	ui.treasure_reveal = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.160000
		vsnd_files = "sounds/ui/inventory/treasure_reveal.vsnd"
		vsnd_duration = 2.274921
	}
	ui.blacksmith_background = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.300000
		vsnd_files = "sounds/ui/blacksmith.vsnd"
		vsnd_duration = 5.455805
	}
	ui.store_common = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.140000
		vsnd_files = "sounds/ui/menu/store_common.vsnd"
		vsnd_duration = 0.526848
	}
	ui.store_back = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.140000
		vsnd_files = "sounds/ui/menu/store_back.vsnd"
		vsnd_duration = 0.547098
	}
	ui.store_addtocart = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.140000
		vsnd_files = "sounds/ui/menu/store_addtocart.vsnd"
		vsnd_duration = 0.737007
	}
	ui.crafting_mech = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = "sounds/ui/crafting/mech_open.vsnd"
		vsnd_duration = 3.250249
	}
	ui.crafting_gem_drop = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = "sounds/ui/crafting/gem_drop.vsnd"
		vsnd_duration = 1.160884
	}
	ui.crafting_confirm_socket = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = "sounds/ui/crafting/confirm_socket.vsnd"
		vsnd_duration = 1.105850
	}
	ui.crafting_gem_applied = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = "sounds/ui/crafting/gem_applied.vsnd"
		vsnd_duration = 1.673107
	}
	ui.crafting_newslot = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = "sounds/ui/crafting/new_slot.vsnd"
		vsnd_duration = 1.116009
	}
	ui.crafting_gem_create = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = "sounds/ui/crafting/gem_create.vsnd"
		vsnd_duration = 1.021587
	}
	ui.crafting_item_applied = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = "sounds/ui/crafting/gem_drop.vsnd"
		vsnd_duration = 1.160884
	}
	ui.crafting_slotslide = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = "sounds/ui/crafting/crafting_slide.vsnd"
		vsnd_duration = 2.028844
	}
	ui.crafting_pulse = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = "sounds/ui/crafting/crafting_pulse.vsnd"
		vsnd_duration = 4.841361
	}
	ui.set_preview = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = "sounds/ui/inventory/set_preview.vsnd"
		vsnd_duration = 3.144535
	}
	ui.set_applied = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = "sounds/ui/inventory/set_applied.vsnd"
		vsnd_duration = 3.347619
	}
	ui.inv_sort = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = "sounds/ui/inventory/inv_sort.vsnd"
		vsnd_duration = 0.635419
	}
	ui.inv_delete = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.240000
		vsnd_files = "sounds/ui/inventory/inv_delete.vsnd"
		vsnd_duration = 0.724943
	}
	ui.inv_unequip = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = "sounds/ui/inventory/inv_unequip.vsnd"
		vsnd_duration = 0.452925
	}
	ui.inv_equip = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = "sounds/ui/inventory/common_equip.vsnd"
		vsnd_duration = 0.356735
	}
	ui.inv_pickup = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = "sounds/ui/inventory/common_pickup.vsnd"
		vsnd_duration = 0.305125
	}
	ui.inv_drop = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = "sounds/ui/inventory/common_drop.vsnd"
		vsnd_duration = 0.305306
	}
	ui.inv_pickup_chest = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/chest_pickup_01.vsnd",
			"sounds/ui/inventory/chest_pickup_02.vsnd",
		]
		vsnd_duration = 0.845238
	}
	ui.inv_drop_chest = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/chest_drop_01.vsnd",
			"sounds/ui/inventory/chest_drop_02.vsnd",
		]
		vsnd_duration = 0.775782
	}
	ui.inv_pickup_pennant = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/pennant_pickup_01.vsnd",
			"sounds/ui/inventory/pennant_pickup_02.vsnd",
		]
		vsnd_duration = 0.593016
	}
	ui.inv_drop_pennant = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/pennant_drop_01.vsnd",
			"sounds/ui/inventory/pennant_drop_02.vsnd",
		]
		vsnd_duration = 0.563810
	}
	ui.inv_pickup_key = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = "sounds/ui/inventory/key_pickup.vsnd"
		vsnd_duration = 0.276190
	}
	ui.inv_drop_key = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = "sounds/ui/inventory/key_drop.vsnd"
		vsnd_duration = 0.277619
	}
	ui.inv_pickup_metalsmall = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/metalsmall_pickup_01.vsnd",
			"sounds/ui/inventory/metalsmall_pickup_02.vsnd",
		]
		vsnd_duration = 0.417460
	}
	ui.inv_drop_metalsmall = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/metalsmall_drop_01.vsnd",
			"sounds/ui/inventory/metalsmall_drop_02.vsnd",
		]
		vsnd_duration = 0.388254
	}
	ui.inv_equip_metalsmall = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/metalsmall_equip_01.vsnd",
			"sounds/ui/inventory/metalsmall_equip_02.vsnd",
		]
		vsnd_duration = 0.446984
	}
	ui.inv_pickup_metalarmour = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/metalarmour_pickup_01.vsnd",
			"sounds/ui/inventory/metalarmour_pickup_02.vsnd",
		]
		vsnd_duration = 0.405397
	}
	ui.inv_drop_metalarmour = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/metalarmour_drop_01.vsnd",
			"sounds/ui/inventory/metalarmour_drop_02.vsnd",
		]
		vsnd_duration = 0.384762
	}
	ui.inv_equip_metalarmour = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/metalarmour_equip_01.vsnd",
			"sounds/ui/inventory/metalarmour_equip_02.vsnd",
		]
		vsnd_duration = 0.465397
	}
	ui.inv_pickup_metalblade = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/metalblade_pickup_01.vsnd",
			"sounds/ui/inventory/metalblade_pickup_02.vsnd",
		]
		vsnd_duration = 0.436190
	}
	ui.inv_drop_metalblade = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/metalblade_drop_01.vsnd",
			"sounds/ui/inventory/metalblade_drop_02.vsnd",
		]
		vsnd_duration = 0.433651
	}
	ui.inv_equip_metalblade = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/metalblade_equip_01.vsnd",
			"sounds/ui/inventory/metalblade_equip_02.vsnd",
		]
		vsnd_duration = 0.549841
	}
	ui.inv_pickup_metalheavy = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/metalheavy_pickup_01.vsnd",
			"sounds/ui/inventory/metalheavy_pickup_02.vsnd",
		]
		vsnd_duration = 0.320317
	}
	ui.inv_drop_metalheavy = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/metalheavy_drop_01.vsnd",
			"sounds/ui/inventory/metalheavy_drop_02.vsnd",
		]
		vsnd_duration = 0.474286
	}
	ui.inv_equip_metalheavy = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/metalheavy_equip_01.vsnd",
			"sounds/ui/inventory/metalheavy_equip_02.vsnd",
		]
		vsnd_duration = 0.506984
	}
	ui.inv_pickup_staff = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/staff_pickup_01.vsnd",
			"sounds/ui/inventory/staff_pickup_02.vsnd",
		]
		vsnd_duration = 0.298095
	}
	ui.inv_drop_staff = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/staff_drop_01.vsnd",
			"sounds/ui/inventory/staff_drop_02.vsnd",
		]
		vsnd_duration = 0.506032
	}
	ui.inv_equip_staff = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/staff_equip_01.vsnd",
			"sounds/ui/inventory/staff_equip_02.vsnd",
		]
		vsnd_duration = 0.520635
	}
	ui.inv_pickup_robes = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/robes_pickup_01.vsnd",
			"sounds/ui/inventory/robes_pickup_02.vsnd",
		]
		vsnd_duration = 0.439683
	}
	ui.inv_drop_robes = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/robes_drop_01.vsnd",
			"sounds/ui/inventory/robes_drop_02.vsnd",
		]
		vsnd_duration = 0.492063
	}
	ui.inv_equip_robes = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = "sounds/ui/inventory/robes_equip.vsnd"
		vsnd_duration = 0.679365
	}
	ui.inv_pickup_leather = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/leather_pickup_01.vsnd",
			"sounds/ui/inventory/leather_pickup_02.vsnd",
		]
		vsnd_duration = 0.421270
	}
	ui.inv_drop_leather = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/leather_drop_01.vsnd",
			"sounds/ui/inventory/leather_drop_02.vsnd",
		]
		vsnd_duration = 0.340952
	}
	ui.inv_equip_leather = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/leather_equip_01.vsnd",
			"sounds/ui/inventory/leather_equip_02.vsnd",
		]
		vsnd_duration = 0.438730
	}
	ui.inv_pickup_quiver = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/quiver_pickup_01.vsnd",
			"sounds/ui/inventory/quiver_pickup_02.vsnd",
		]
		vsnd_duration = 0.297143
	}
	ui.inv_drop_quiver = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/quiver_drop_01.vsnd",
			"sounds/ui/inventory/quiver_drop_02.vsnd",
		]
		vsnd_duration = 0.589206
	}
	ui.inv_equip_quiver = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/quiver_equip_01.vsnd",
			"sounds/ui/inventory/quiver_equip_02.vsnd",
		]
		vsnd_duration = 0.522540
	}
	ui.inv_pickup_stone = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/stone_pickup_01.vsnd",
			"sounds/ui/inventory/stone_pickup_02.vsnd",
		]
		vsnd_duration = 0.256825
	}
	ui.inv_drop_stone = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/stone_drop_01.vsnd",
			"sounds/ui/inventory/stone_drop_02.vsnd",
		]
		vsnd_duration = 0.383492
	}
	ui.inv_equip_stone = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/stone_equip_01.vsnd",
			"sounds/ui/inventory/stone_equip_02.vsnd",
		]
		vsnd_duration = 0.337778
	}
	ui.inv_pickup_wood = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/wood_pickup_01.vsnd",
			"sounds/ui/inventory/wood_pickup_02.vsnd",
		]
		vsnd_duration = 0.443175
	}
	ui.inv_drop_wood = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/wood_drop_01.vsnd",
			"sounds/ui/inventory/wood_drop_02.vsnd",
		]
		vsnd_duration = 0.387937
	}
	ui.inv_equip_wood = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/wood_equip_01.vsnd",
			"sounds/ui/inventory/wood_equip_02.vsnd",
		]
		vsnd_duration = 0.482540
	}
	ui.inv_pickup_bone = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/bone_pickup_01.vsnd",
			"sounds/ui/inventory/bone_pickup_02.vsnd",
		]
		vsnd_duration = 0.267302
	}
	ui.inv_drop_bone = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/bone_drop_01.vsnd",
			"sounds/ui/inventory/bone_drop_02.vsnd",
		]
		vsnd_duration = 0.346667
	}
	ui.inv_equip_bone = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/bone_equip_01.vsnd",
			"sounds/ui/inventory/bone_equip_02.vsnd",
		]
		vsnd_duration = 0.357460
	}
	ui.inv_pickup_jug = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/jug_pickup_01.vsnd",
			"sounds/ui/inventory/jug_pickup_02.vsnd",
		]
		vsnd_duration = 0.462540
	}
	ui.inv_drop_jug = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/jug_drop_01.vsnd",
			"sounds/ui/inventory/jug_drop_02.vsnd",
		]
		vsnd_duration = 0.439365
	}
	ui.inv_equip_jug = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/jug_equip_01.vsnd",
			"sounds/ui/inventory/jug_equip_02.vsnd",
		]
		vsnd_duration = 0.450159
	}
	ui.inv_pickup_gun = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/gun_pickup_01.vsnd",
			"sounds/ui/inventory/gun_pickup_02.vsnd",
		]
		vsnd_duration = 0.310476
	}
	ui.inv_drop_gun = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/inventory/gun_drop_01.vsnd",
			"sounds/ui/inventory/gun_drop_02.vsnd",
		]
		vsnd_duration = 0.283810
	}
	ui.inv_equip_gun = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = "sounds/ui/inventory/gun_equip.vsnd"
		vsnd_duration = 0.286984
	}
	ui.inv_pickup_highvalue = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = "sounds/ui/inventory/highvalue_pickup.vsnd"
		vsnd_duration = 0.569048
	}
	ui.inv_drop_highvalue = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = "sounds/ui/inventory/highvalue_drop.vsnd"
		vsnd_duration = 0.743220
	}
	ui.inv_equip_highvalue = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = "sounds/ui/inventory/highvalue_equip.vsnd"
		vsnd_duration = 0.764762
	}
	ui.passport.start_team_drag = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = "sounds/ui/inventory/paper_pickup_01.vsnd"
		vsnd_duration = 0.256508
	}
	ui.passport.end_team_drag = 
	{
		type = "dota_limit_speakers_inv"
		pitch = 1.000000
		vsnd_files = "sounds/ui/inventory/paper_drop_01.vsnd"
		vsnd_duration = 0.361270
	}
	ui.books.pageturns = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.080000
		vsnd_files = 
		[
			"sounds/ui/book/page_turn_01.vsnd",
			"sounds/ui/book/page_turn_02.vsnd",
			"sounds/ui/book/page_turn_03.vsnd",
			"sounds/ui/book/page_turn_04.vsnd",
			"sounds/ui/book/page_turn_05.vsnd",
		]
		vsnd_duration = 0.477098
	}
	frostivus_ui_select = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = "sounds/ui/ui_fstvs.vsnd"
		vsnd_duration = 1.137143
	}
	compendium_levelup = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = "sounds/ui/compendium_levelup.vsnd"
		vsnd_duration = 2.669343
	}
	compendium_points = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = "sounds/ui/compendium_points.vsnd"
		vsnd_duration = 2.639433
	}
	TestBeep.1 = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch = 1.000000
		soundlevel = 85.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/ui_general_deny.vsnd"
		vsnd_duration = 0.167800
	}
	TestBeep.2 = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch = 1.000000
		soundlevel = 85.000000
		rand_delay_min = 1.000000
		rand_delay_max = 5.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/tutorial_ui_ding_01.vsnd"
		vsnd_duration = 2.069138
	}
	Tutorial.NPXDEM_1 = 
	{
		type = "dota_src1_2d"
		volume = 0.699707
		pitch = 1.000000
		event_type = 2.000000
		vsnd_files = "sounds/vo/tut_npxdem/1.vsnd"
		vsnd_duration = 15.804082
	}
	Tutorial.NPXDEM_2 = 
	{
		type = "dota_src1_2d"
		volume = 0.699707
		pitch = 1.000000
		event_type = 2.000000
		vsnd_files = "sounds/vo/tut_npxdem/2.vsnd"
		vsnd_duration = 10.788571
	}
	Tutorial.NPXDEM_3 = 
	{
		type = "dota_src1_2d"
		volume = 0.699707
		pitch = 1.000000
		event_type = 2.000000
		vsnd_files = "sounds/vo/tut_npxdem/3.vsnd"
		vsnd_duration = 9.508572
	}
	Tutorial.NPXDEM_4 = 
	{
		type = "dota_src1_2d"
		volume = 0.699707
		pitch = 1.000000
		event_type = 2.000000
		vsnd_files = "sounds/vo/tut_npxdem/4.vsnd"
		vsnd_duration = 13.557551
	}
	Tutorial.NPXDEM_5 = 
	{
		type = "dota_src1_2d"
		volume = 0.699707
		pitch = 1.000000
		event_type = 2.000000
		vsnd_files = "sounds/vo/tut_npxdem/5.vsnd"
		vsnd_duration = 17.554285
	}
	Tutorial.NPXDEM_6 = 
	{
		type = "dota_src1_2d"
		volume = 0.699707
		pitch = 1.000000
		event_type = 2.000000
		vsnd_files = "sounds/vo/tut_npxdem/6.vsnd"
		vsnd_duration = 13.374694
	}
	Tutorial.NPXDEM_7 = 
	{
		type = "dota_src1_2d"
		volume = 0.699707
		pitch = 1.000000
		event_type = 2.000000
		vsnd_files = "sounds/vo/tut_npxdem/7.vsnd"
		vsnd_duration = 10.187755
	}
	Tutorial.NPXDEM_8 = 
	{
		type = "dota_src1_2d"
		volume = 0.799805
		pitch = 1.000000
		event_type = 2.000000
		vsnd_files = "sounds/vo/tut_npxdem/8.vsnd"
		vsnd_duration = 6.974694
	}
	Tutorial.NPXDEM_9 = 
	{
		type = "dota_src1_2d"
		volume = 0.799805
		pitch = 1.000000
		event_type = 2.000000
		vsnd_files = "sounds/vo/tut_npxdem/9.vsnd"
		vsnd_duration = 13.505306
	}
	Tutorial.NPXDEM_10 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 2.000000
		vsnd_files = "sounds/vo/tut_npxdem/10.vsnd"
		vsnd_duration = 11.311021
	}
	Tutorial.NPXDEM_11 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 2.000000
		vsnd_files = "sounds/vo/tut_npxdem/11.vsnd"
		vsnd_duration = 8.489796
	}
	Tutorial.Notice.Speech = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/speech_popup.vsnd"
		vsnd_duration = 1.614399
	}
	ui.RandomSpirit = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/book/spirit1.vsnd",
			"sounds/ui/book/spirit2.vsnd",
			"sounds/ui/book/spirit3.vsnd",
			"sounds/ui/book/spirit4.vsnd",
		]
		vsnd_duration = 2.951837
	}
	InspectorCam.Activate = 
	{
		type = "dota_src1_2d"
		volume = 0.599609
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/ui/camera_move.vsnd"
		vsnd_duration = 2.138776
	}
	ui.hero_showcase_failed = 
	{
		type = "dota_src1_2d"
		volume = 0.599609
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/ui/menu/browser_click_common.vsnd"
		vsnd_duration = 0.570272
	}
	ui.npd_check = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = "sounds/ui/menu/chat_open.vsnd"
		vsnd_duration = 1.073356
	}
	ui.npd_select = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.200000
		vsnd_files = "sounds/ui/menu/shortwhoosh.vsnd"
		vsnd_duration = 1.214082
	}
	ui.npd_play = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.100000
		vsnd_files = "sounds/ui/menu/profile_open.vsnd"
		vsnd_duration = 1.665352
	}
	ui.npd_character_entrance = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/shop_slide_down.vsnd"
		vsnd_duration = 0.970680
	}
	ui.npd_welcome = 
	{
		type = "dota_src1_2d"
		volume = 0.659668
		pitch = 1.000000
		event_type = 2.000000
		vsnd_files = "sounds/vo/announcer/announcer_welcome_01.vsnd"
		vsnd_duration = 1.332245
	}
	ui.npd_welcome_back = 
	{
		type = "dota_src1_2d"
		volume = 0.659668
		pitch = 1.000000
		event_type = 2.000000
		vsnd_files = "sounds/vo/announcer/announcer_welcome_04.vsnd"
		vsnd_duration = 1.149388
	}
	ui.npd_experience = 
	{
		type = "dota_src1_2d"
		volume = 0.659668
		pitch = 1.000000
		event_type = 2.000000
		vsnd_files = "sounds/vo/announcer/announcer_welcome_06.vsnd"
		vsnd_duration = 2.351020
	}
	ui.npd_experience_training_needed = 
	{
		type = "dota_src1_2d"
		volume = 0.659668
		pitch = 1.000000
		event_type = 2.000000
		vsnd_files = "sounds/vo/announcer/announcer_welcome_07.vsnd"
		vsnd_duration = 4.649796
	}
	ui.npd_start_main_menu = 
	{
		type = "dota_src1_2d"
		volume = 0.659668
		pitch = 1.000000
		event_type = 2.000000
		vsnd_files = "sounds/vo/announcer/announcer_welcome_08.vsnd"
		vsnd_duration = 3.160816
	}
	ui.npd_start_training = 
	{
		type = "dota_src1_2d"
		volume = 0.659668
		pitch = 1.000000
		event_type = 2.000000
		vsnd_files = "sounds/vo/announcer/announcer_welcome_02.vsnd"
		vsnd_duration = 1.462857
	}
	techies_super_explosion = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/weapons/hero/techies/super_explosion.vsnd"
		vsnd_duration = 5.120000
	}
	ui.courier_in_use = 
	{
		type = "dota_src1_2d"
		volume = 0.659668
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/yoink.vsnd"
		vsnd_duration = 0.418798
	}
	ui.newbloomXP = 
	{
		type = "dota_src1_2d"
		volume = 0.659668
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/ui/coins.vsnd"
		vsnd_duration = 1.589909
	}
	ui.badge_levelup = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.800000
		vsnd_files = "sounds/ui/badge_levelup.vsnd"
		vsnd_duration = 3.653265
	}
	ui.treasure_spin = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 1.000000
		vsnd_files = "sounds/ui/treasure_spin.vsnd"
		vsnd_duration = 2.575397
	}
	ui.treasure_remove_hero = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 1.000000
		vsnd_files = "sounds/ui/treasure_remove_hero.vsnd"
		vsnd_duration = 0.845850
	}
	ui.treasure_01 = 
	{
		type = "dota_src1_2d"
		pitch = 1.000000
		volume = 0.660000
		vsnd_files = "sounds/ui/treasure_01.vsnd"
		vsnd_duration = 3.376009
	}
	ui.treasure_02 = 
	{
		type = "dota_src1_2d"
		pitch = 1.000000
		volume = 0.660000
		vsnd_files = "sounds/ui/treasure_02.vsnd"
		vsnd_duration = 3.656009
	}
	ui.treasure_03 = 
	{
		type = "dota_src1_2d"
		pitch = 1.000000
		volume = 0.660000
		vsnd_files = "sounds/ui/treasure_03.vsnd"
		vsnd_duration = 3.616009
	}
	ui.treasure.underscore = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		mixgroup = "Stingers"
		vsnd_files = "sounds\ui\treasure_underscore_lp.vsnd"
		vsnd_duration = 17.824604
	}
	ui.treasure.spin_music = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		volume_fade_out = 0.800000
		mixgroup = "Stingers"
		vsnd_files = "sounds\ui\spin_music.vsnd"
		vsnd_duration = 11.228299
	}
	ui.treasure.spin_music.end = 
	{
		type = "dota_src1_2d"
		volume = 0.600000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		mixgroup = "Stingers"
		vsnd_files = "sounds\ui\spin_music_end.vsnd"
		vsnd_duration = 5.991292
	}
	ui.report_positive = 
	{
		type = "dota_src1_2d"
		pitch = 1.000000
		volume = 0.500000
		mixgroup = "UI"
		vsnd_files = "sounds/items/refresher.vsnd"
		vsnd_duration = 2.902154
	}
	ui.report_negative = 
	{
		type = "dota_src1_2d"
		pitch = 1.000000
		volume = 0.660000
		mixgroup = "UI"
		vsnd_files = "sounds/weapons/hero/axe/culling_blade_success.vsnd"
		vsnd_duration = 1.734558
	}
	coins_wager.x1 = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/weapons/hero/ogre_magi/multicast01.vsnd"
		vsnd_duration = 1.993333
	}
	coins_wager.x2 = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/weapons/hero/ogre_magi/multicast02.vsnd"
		vsnd_duration = 1.937075
	}
	coins_wager.x3 = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/weapons/hero/ogre_magi/multicast03.vsnd"
		vsnd_duration = 4.343356
	}
	UI.Deny.Ranged = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		limiter_on = 1.000000
		mixgroup = "UI"
		vsnd_files = "sounds/ui/last_hit.vsnd"
		vsnd_duration = 1.116916
	}
	UI.Deny.Melee = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_max = 0.100000
		soundlevel = 81.000000
		limiter_on = 1.000000
		mixgroup = "UI"
		delay = 0.100000
		vsnd_files = "sounds/ui/last_hit.vsnd"
		vsnd_duration = 1.116916
	}
	UI.Bounty.On = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/stingers/enc/bounty_on.vsnd"
		vsnd_duration = 4.589000
	}
	UI.Bounty.Reminder = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/stingers/enc/bounty_reminder.vsnd"
		vsnd_duration = 5.500000
	}
	UI.Bounty.Failed = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/stingers/enc/bounty_expired.vsnd"
		vsnd_duration = 6.398833
	}
	UI.Bounty.Claimed = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/stingers/enc/bounty_claimed.vsnd"
		vsnd_duration = 8.781250
	}
	ui.guild_joined = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/ui/stingers/stinger_loot_05.vsnd"
		vsnd_duration = 6.730000
	}
	ui.guild_contract_selected = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.100000
		vsnd_files = "sounds/ui/menu/profile_open.vsnd"
		vsnd_duration = 1.665352
	}
	ui_aghs_blessing_purchase = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch = 1.000000
		event_type = 3.000000
		vsnd_files = "sounds/ui/stingers/stinger_loot_04.vsnd"
		vsnd_duration = 8.491723
	}
	diretide_treasure.underscore = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		mixgroup = "Stingers"
		volume_fade_out = 1.000000
		vsnd_files = "sounds/ui/stingers/enc/dt_treasure_underscore.vsnd"
		vsnd_duration = 7.029342
	}
	diretide_treasure.sfx = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		mixgroup = "Stingers"
		volume_fade_out = 1.000000
		vsnd_files = "sounds/ui/stingers/enc/dt_treasure_sfx.vsnd"
		vsnd_duration = 8.719979
	}
	diretide_treasure.underscore.end = 
	{
		type = "dota_null_start"
	}
	ui.contextual_tip.popup = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		mixgroup = "Stingers"
		vsnd_files = "sounds/ui/ui_tip_popup.vsnd"
		vsnd_duration = 0.697007
	}
	ui_aghs_blessing_available_whoosh = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		volume = 0.250000
		pitch_rand_min = -0.250000
		pitch_rand_max = 2.000000
		vsnd_files = "sounds/ui/menu/shortwhoosh.vsnd"
		vsnd_duration = 1.214082
	}
	ui_aghs_blessing_locked_whoosh = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 2.000000
		volume = 0.200000
		pitch_rand_min = -0.200000
		pitch_rand_max = 2.000000
		vsnd_files = "sounds/ui/menu/shortwhoosh.vsnd"
		vsnd_duration = 1.214082
	}
	ui_aghs_invalid_purchase = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/magic_immune.vsnd"
		vsnd_duration = 1.503673
	}
}