{
	RoshanDT.PreAttack = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.950000
		soundlevel = 90.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh03.vsnd",
		]
		vsnd_duration = 0.734172
	}
	RoshanDT.Attack = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.849609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 90.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		distance_max = 2500.000000
		soundevent_layer2 = "RoshanDT.Bash"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/attack01.vsnd",
			"sounds/weapons/creep/roshan/attack02.vsnd",
			"sounds/weapons/creep/roshan/attack03.vsnd",
		]
		vsnd_duration = 0.558277
	}
	RoshanDT.Grunt = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.250000
		volume_rand_max = 0.250000
		volume = 0.750000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/grunt01.vsnd",
			"sounds/weapons/creep/roshan/grunt02.vsnd",
			"sounds/weapons/creep/roshan/grunt03.vsnd",
			"sounds/weapons/creep/roshan/grunt04.vsnd",
			"sounds/weapons/creep/roshan/grunt05.vsnd",
			"sounds/weapons/creep/roshan/grunt06.vsnd",
		]
		vsnd_duration = 0.622245
	}
	RoshanDT.Bash = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.199951
		volume_rand_max = 0.199951
		volume = 0.799561
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/bash.vsnd",
		]
		vsnd_duration = 2.099977
	}
	RoshanDT.Footstep = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.699585
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Physics"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/creeps/roshan/footstep01.vsnd",
			"sounds/physics/footsteps/creeps/roshan/footstep02.vsnd",
			"sounds/physics/footsteps/creeps/roshan/footstep03.vsnd",
			"sounds/physics/footsteps/creeps/roshan/footstep04.vsnd",
		]
		vsnd_duration = 1.050839
	}
	RoshanDT.Beg = 
	{
		type = "dota_update_default"
		volume = 0.800000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 900.000000
		soundevent_layer2 = "RoshanDT.Beg.LF"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/dt/candy_or_else.vsnd",
		]
		vsnd_duration = 3.884263
	}
	RoshanDT.Beg.LF = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/dt/candy_ask_lf.vsnd",
		]
		vsnd_duration = 2.213379
	}
	RoshanDT.Candy.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/spectre/attack.vsnd",
		]
		vsnd_duration = 0.999206
	}
	RoshanDT.Eat = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/dt/eat_candy.vsnd",
		]
		vsnd_duration = 3.040136
	}
	RoshanDT.Sniff = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 100.000000
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/dt/sniff.vsnd",
		]
		vsnd_duration = 0.616213
	}
	RoshanDT.Yum = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/dt/rosh_yum01.vsnd",
			"sounds/weapons/creep/roshan/dt/rosh_yum02.vsnd",
		]
		vsnd_duration = 1.824000
	}
	RoshanDT.Scream = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_falloff_max = 15000.000000
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/dt/scream.vsnd",
		]
		vsnd_duration = 3.594671
	}
	RoshanDT.BucketDrop = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/dt/bucket_drop.vsnd",
		]
		vsnd_duration = 3.503288
	}
	RoshanDT.TakeoverBucketDrop = 
	{
		type = "dota_update_default"
		volume = 0.700000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		soundevent_layer2 = "RoshanDT.TakeoverSlam"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "RoshanDT.TakeoverStinger"
		soundevent_layer3_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/dt/bucket_drop.vsnd",
		]
		vsnd_duration = 3.503288
	}
	RoshanDT.TakeoverSlam = 
	{
		type = "dota_src1_2d"
		volume = 0.400000
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/slam.vsnd",
		]
		vsnd_duration = 2.249478
	}
	RoshanDT.TakeoverStinger = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		vsnd_files = 
		[
			"sounds/music/stingers/halloween_stingers/roshan_trickortreat_start.vsnd",
		]
		vsnd_duration = 8.646530
	}
	RoshanDT.TakeoverScream = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		soundevent_layer2 = "RoshanDT.TakeoverScream.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/stingers/enc/dt_takeover_scream.vsnd",
		]
		vsnd_duration = 5.011270
	}
	RoshanDT.TakeoverScream.Layer = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		vsnd_files = 
		[
			"sounds/ui/stingers/dt_takeover_scream_lfe.vsnd",
		]
		vsnd_duration = 5.011270
	}
	RoshanDT.Gobble = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/dt/gobble_candy.vsnd",
		]
		vsnd_duration = 4.425261
	}
	RoshanDT.Scream2 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 0.850000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		volume_falloff_max = 20000.000000
		spread_radius = 900.000000
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/dt/scream.vsnd",
		]
		vsnd_duration = 3.594671
	}
	RoshanDT.Scream3 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/dt/scream.vsnd",
		]
		vsnd_duration = 3.594671
	}
	RoshanDT.Curse = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/dt/death_seq_2.vsnd",
		]
		vsnd_duration = 5.107710
	}
	RoshanDT.Slam = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/slam.vsnd",
		]
		vsnd_duration = 2.249478
	}
	RoshanDT.Idle = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.199951
		volume_rand_max = 0.199951
		volume = 0.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.850000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/grunt01.vsnd",
			"sounds/weapons/creep/roshan/grunt02.vsnd",
			"sounds/weapons/creep/roshan/grunt03.vsnd",
			"sounds/weapons/creep/roshan/grunt04.vsnd",
			"sounds/weapons/creep/roshan/grunt05.vsnd",
			"sounds/weapons/creep/roshan/grunt06.vsnd",
		]
		vsnd_duration = 0.622245
	}
	RoshanDT.SunStrike.Charge = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		limiter_on = 1.000000
		limiter_event_name = "RoshanDT.SunStrike.Charge"
		limiter_max = 2.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/sunstrike_charge.vsnd",
		]
		vsnd_duration = 2.015147
	}
	RoshanDT.SunStrike.Ignite = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.850000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		limiter_on = 1.000000
		limiter_event_name = "RoshanDT.SunStrike.Ignite"
		limiter_max = 3.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/sunstrike_ignite.vsnd",
		]
		vsnd_duration = 2.002903
	}
	RoshanDT.Halloween_Apocalypse = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.850000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 1200.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/rain_of_chaos_cast.vsnd",
		]
		vsnd_duration = 5.028368
	}
	RoshanDT.WaveOfForce.Start = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.850000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/nevermore/requiem_cast.vsnd",
		]
		vsnd_duration = 5.284898
	}
	RoshanDT.WaveOfForce.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.850000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 1200.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/deafening_blast.vsnd",
		]
		vsnd_duration = 2.936871
	}
	RoshanDT.Toss = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/dt/toss.vsnd",
		]
		vsnd_duration = 1.853923
	}
	RoshanDT.TossImpact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tiny/tiny_toss_impact.vsnd",
		]
		vsnd_duration = 2.702540
	}
	RoshanDT.Shell = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.850000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pugna/decrepify.vsnd",
		]
		vsnd_duration = 4.371066
	}
	RoshanDT.Bellyache = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 90.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/dt/death_seq_1.vsnd",
		]
		vsnd_duration = 1.190907
	}
	RoshanDT.DeathLava = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 120.000000
		mixgroup = "Weapons"
		spread_radius = 1200.000000
		vsnd_files = 
		[
			"sounds/physics/damage/building/dire_ancient_destruction_lose.vsnd",
		]
		vsnd_duration = 14.892879
	}
	RoshanDT.Death1 = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 0.950000
		soundlevel = 120.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/dt/death_seq_1.vsnd",
		]
		vsnd_duration = 1.190907
	}
	RoshanDT.Death2 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 0.950000
		soundlevel = 120.000000
		mixgroup = "Weapons"
		volume_falloff_max = 10000.000000
		spread_radius = 900.000000
		vsnd_files = 
		[
			"sounds/weapons/creep/roshan/dt/death_seq_2.vsnd",
		]
		vsnd_duration = 5.107710
	}
	RoshanDT.FireBreath1 = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 0.850000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/jakiro/macropyre_cast.vsnd",
		]
		vsnd_duration = 2.173469
	}
	RoshanDT.FireBreath2 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 0.750000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dragon_knight/dragonknight_fire.vsnd",
		]
		vsnd_duration = 2.393401
	}
	RoshanDT.Fireball.Start = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.850000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/nevermore/requiem_cast.vsnd",
		]
		vsnd_duration = 5.284898
	}
	RoshanDT.Fireball.Cast = 
	{
		type = "dota_update_default"
		volume = 0.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/jakiro/macropyre.vsnd",
		]
		vsnd_duration = 9.982267
	}
	RoshanDT.Fireball.Target = 
	{
		type = "dota_update_default"
		volume = 0.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/jakiro/liquid_fire.vsnd",
		]
		vsnd_duration = 1.459206
	}
}