{
	Greevil.PreAttack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/creep/greevil/preattack01.vsnd",
			"sounds/weapons/creep/greevil/preattack02.vsnd",
			"sounds/weapons/creep/greevil/preattack03.vsnd",
			"sounds/weapons/creep/greevil/preattack04.vsnd",
			"sounds/weapons/creep/greevil/preattack05.vsnd",
			"sounds/weapons/creep/greevil/preattack06.vsnd",
			"sounds/weapons/creep/greevil/preattack07.vsnd",
		]
		volume = "0.799560"
		volume_rand_min = "-0.199952"
		volume_rand_max = "0.199952"
		pitch = "1.050000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		distance_max = "1500.000000"
		event_type = "1.000000"
	}
	Greevil.Attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/creep/greevil/attack01.vsnd",
			"sounds/weapons/creep/greevil/attack02.vsnd",
			"sounds/weapons/creep/greevil/attack03.vsnd",
			"sounds/weapons/creep/greevil/attack04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.050000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}
	Miniboss_Greevil.PreAttack = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/creep/greevil/preattack01.vsnd",
			"sounds/weapons/creep/greevil/preattack02.vsnd",
			"sounds/weapons/creep/greevil/preattack03.vsnd",
			"sounds/weapons/creep/greevil/preattack04.vsnd",
			"sounds/weapons/creep/greevil/preattack05.vsnd",
			"sounds/weapons/creep/greevil/preattack06.vsnd",
			"sounds/weapons/creep/greevil/preattack07.vsnd",
		]
		volume = "0.500000"
		pitch = "0.850000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Miniboss_Greevil.Attack = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/creep/greevil/attack01.vsnd",
			"sounds/weapons/creep/greevil/attack02.vsnd",
			"sounds/weapons/creep/greevil/attack03.vsnd",
			"sounds/weapons/creep/greevil/attack04.vsnd",
		]
		volume = "0.500000"
		pitch = "0.950000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Greevil.BladeFuryStart = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/juggernaut/bladefury_start_loop.vsnd",
		]
		volume = "1.000000"
		pitch = "1.250000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Greevil.BladeFuryStop = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/juggernaut/bladefury_stop.vsnd",
		]
		volume = "1.000000"
		pitch = "1.250000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Greevil.BladeFury.Impact = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/small_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh03.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.150000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "72.000000"
		distance_max = "2500.000000"
		rand_delay_min = "0.000000"
		rand_delay_max = "0.100000"
		limiter_on = "1.000000"
		limiter_max = "3.000000"
		limiter_match_type = "0.000000"
		limiter_match_entity = "0.000000"
		limiter_match_substring = "0.000000"
	}
	Greevil.Bloodlust.Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/bloodlust_cast.vsnd",
		]
		volume = "1.000000"
		pitch = "1.250000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Greevil.Bloodlust.Target = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/bloodlust_target.vsnd",
		]
		volume = "1.000000"
		pitch = "1.250000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Greevil.Bloodlust.Target.FP = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/bloodlust_target_fp.vsnd",
		]
		volume = "1.000000"
		pitch = "1.250000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		delay = "1.500000"
		spread_radius = "300.000000"
		distance_max = "2500.000000"
	}
	Greevil.ColdSnap.Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/faceless_void/time_walk.vsnd",
		]
		volume = "0.500000"
		pitch = "1.250000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Greevil.ColdSnap = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/cold_snap.vsnd",
		]
		volume = "1.000000"
		pitch = "1.250000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Greevil.ColdSnap.Freeze = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/attack.vsnd",
		]
		volume = "0.500000"
		pitch = "1.250000"
		soundlevel = "78.000000"
		mixgroup = "Weapons"
		spread_radius = "150.000000"
	}
	Greevil.Decrepify = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/pugna/decrepify.vsnd",
		]
		volume = "1.000000"
		pitch = "1.250000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Greevil.Diabolic_Edict_lp = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/leshrac/diabolic_edict_lp.vsnd",
		]
		volume = "0.500000"
		pitch = "1.250000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "1.000000"
		spread_radius = "500.000000"
	}
	Greevil.Diabolic_Edict = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/leshrac/diabolic_edict01.vsnd",
			"sounds/weapons/hero/leshrac/diabolic_edict02.vsnd",
			"sounds/weapons/hero/leshrac/diabolic_edict03.vsnd",
			"sounds/weapons/hero/leshrac/diabolic_edict04.vsnd",
			"sounds/weapons/hero/leshrac/diabolic_edict05.vsnd",
			"sounds/weapons/hero/leshrac/diabolic_edict06.vsnd",
		]
		volume = "0.499878"
		volume_rand_min = "-0.099976"
		volume_rand_max = "0.099976"
		pitch = "1.300000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "150.000000"
	}
	Greevil.Earthshock = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/ursa/ursa_earthshock.vsnd",
		]
		volume = "1.000000"
		pitch = "1.250000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Greevil.EchoSlam = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/echo_slam.vsnd",
		]
		volume = "1.000000"
		pitch = "1.250000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
	}
	Greevil.EchoSlamEcho = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/echo01.vsnd",
			"sounds/weapons/hero/earthshaker/echo02.vsnd",
			"sounds/weapons/hero/earthshaker/echo03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.300000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "84.000000"
		distance_max = "4500.000000"
		limiter_on = "0.000000"
	}
	Greevil.EchoSlamSmall = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/echo_slam_small.vsnd",
		]
		volume = "1.000000"
		pitch = "1.250000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Greevil.FatalBonds = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/fatal_bonds_cast.vsnd",
		]
		volume = "1.000000"
		pitch = "1.250000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	Greevil.FatalBondsDamage = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/fatal_bonds_damage.vsnd",
		]
		volume = "0.399780"
		volume_rand_min = "-0.099975"
		volume_rand_max = "0.099975"
		pitch = "1.250000"
		soundlevel = "69.000000"
		rand_delay_min = "0.000000"
		rand_delay_max = "0.150000"
		limiter_on = "1.000000"
		limiter_event_name = "FatalBondsDamage"
		limiter_max = "2.000000"
		limiter_match_type = "0.000000"
		limiter_match_entity = "0.000000"
		limiter_match_substring = "1.000000"
	}
	Greevil.FleshGolem.Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/flesh_golem_cast.vsnd",
		]
		volume = "1.000000"
		pitch = "1.250000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
	}
	Greevil.FleshGolem.Aura = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/soul_rip_cast.vsnd",
		]
		volume = "0.500000"
		pitch = "1.250000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	Greevil.FleshGolem.End = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/soul_rip_cast.vsnd",
		]
		volume = "0.500000"
		pitch = "1.250000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	Greevil.IceWall.Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/cold_feet.vsnd",
		]
		volume = "0.599609"
		pitch = "0.850000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "900.000000"
	}
	Greevil.IceWall.Slow = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/ice_wall_slow01.vsnd",
			"sounds/weapons/hero/invoker/ice_wall_slow02.vsnd",
			"sounds/weapons/hero/invoker/ice_wall_slow03.vsnd",
			"sounds/weapons/hero/invoker/ice_wall_slow04.vsnd",
			"sounds/weapons/hero/invoker/ice_wall_slow05.vsnd",
			"sounds/weapons/hero/invoker/ice_wall_slow06.vsnd",
		]
		volume = "0.399780"
		volume_rand_min = "-0.099975"
		volume_rand_max = "0.099975"
		pitch = "1.250000"
		soundlevel = "75.000000"
		distance_max = "2500.000000"
		event_type = "3.000000"
	}
	Greevil.LagunaBlade = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/lina/lagunablade.vsnd",
		]
		volume = "1.000000"
		pitch = "1.250000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Greevil.LagunaBladeImpact = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/lina/lagunablade_impact.vsnd",
		]
		volume = "1.000000"
		pitch = "1.250000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		spread_radius = "150.000000"
	}
	Greevil.LeechSeed.Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/treant/leech_seed_cast.vsnd",
		]
		volume = "0.500000"
		pitch = "1.250000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Greevil.LeechSeed.Target = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/treant/leech_seed_target.vsnd",
		]
		volume = "1.000000"
		pitch = "1.250000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Greevil.LeechSeed.Tick = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/treant/leech_seed_tick.vsnd",
		]
		volume = "0.299926"
		volume_rand_min = "-0.099975"
		volume_rand_max = "0.099975"
		pitch = "1.250000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Greevil.MagicMissile = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/vengeful_spirit/magic_missile1.vsnd",
			"sounds/weapons/hero/vengeful_spirit/magic_missile2.vsnd",
			"sounds/weapons/hero/vengeful_spirit/magic_missile3.vsnd",
			"sounds/weapons/hero/vengeful_spirit/magic_missile4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.250000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Greevil.MagicMissileImpact = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/vengeful_spirit/magic_missile_impact.vsnd",
		]
		volume = "1.000000"
		pitch = "1.250000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	Greevil.Maledict_Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/maledict_cast.vsnd",
		]
		volume = "1.000000"
		pitch = "1.250000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Greevil.Maledict_CastFail = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/maledict_fail.vsnd",
		]
		volume = "1.000000"
		pitch = "1.250000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}
	Greevil.Maledict_Loop = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/maledict_loop.vsnd",
		]
		volume = "0.599609"
		pitch = "1.250000"
		soundlevel = "81.000000"
		volume_fade_out = "0.500000"
	}
	Greevil.Maledict_Tick = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/maledict_tick.vsnd",
		]
		volume = "1.000000"
		pitch = "1.250000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Greevil.NaturesAttendantsCast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/enchantress/natures_attendants.vsnd",
		]
		volume = "0.500000"
		pitch = "1.250000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Greevil.Strike.Start = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/blink_out.vsnd",
		]
		volume = "0.500000"
		pitch = "1.250000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "150.000000"
	}
	Greevil.Strike.End = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/blink_in.vsnd",
		]
		volume = "0.500000"
		pitch = "1.250000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "150.000000"
	}
	Greevil.PoisonNova = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/venomancer/venomancer_poison_nova.vsnd",
		]
		volume = "1.000000"
		pitch = "1.250000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Greevil.PoisonNovaImpact = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/venomancer/venomancer_venomous_gale_impact1.vsnd",
			"sounds/weapons/hero/venomancer/venomancer_venomous_gale_impact2.vsnd",
			"sounds/weapons/hero/venomancer/venomancer_venomous_gale_impact3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.250000"
		soundlevel = "78.000000"
		limiter_on = "0.000000"
	}
	Greevil.Purification = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/omniknight/purification.vsnd",
		]
		volume = "1.000000"
		pitch = "1.250000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Greevil.ShadowStrike = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/queenofpain/queenofpain_shadowstrike.vsnd",
		]
		volume = "1.000000"
		pitch = "1.250000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Greevil.Shadow_Wave = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/dazzle/shadow_wave.vsnd",
		]
		volume = "1.000000"
		pitch = "1.250000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Greevil.AttackHookExtend = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/hook_throw.vsnd",
		]
		volume = "1.000000"
		pitch = "1.250000"
		soundlevel = "81.000000"
		event_type = "1.000000"
	}
	Greevil.AttackHookImpact = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/hook_impact.vsnd",
		]
		volume = "1.000000"
		pitch = "1.250000"
		soundlevel = "81.000000"
		limiter_on = "0.000000"
	}
	Greevil.AttackHookRetract = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/hook_throw.vsnd",
		]
		volume = "1.000000"
		pitch = "1.250000"
		soundlevel = "81.000000"
		event_type = "1.000000"
	}
	Greevil.AttackHookRetractStop = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/hook_retract_stop.vsnd",
		]
		volume = "1.000000"
		pitch = "1.250000"
		soundlevel = "81.000000"
		event_type = "1.000000"
	}
	Greevil.Rot = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/rot.vsnd",
		]
		volume = "1.000000"
		pitch = "1.250000"
		soundlevel = "75.000000"
		mixgroup = "Weapons"
		volume_fade_in = "0.250000"
		volume_fade_out = "0.250000"
		volume_falloff_min = "10.000000"
		volume_falloff_max = "1500.000000"
		spread_radius = "300.000000"
	}
	Greevil.Black_Hole = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/enigma/black_hole_loop.vsnd",
		]
		volume = "1.000000"
		pitch = "1.250000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "2000.000000"
	}
	Greevil.Black_Hole.Stop = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/enigma/black_hole_stop.vsnd",
		]
		volume = "1.000000"
		pitch = "1.250000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "1000.000000"
	}
	Item.GreevilWhistle = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/items/greevil_whistle.vsnd",
		]
		volume = "0.699707"
		pitch = "1.000000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		volume_fade_out = "0.500000"
		spread_radius = "300.000000"
	}
	Item.GreevilWhistle.Return = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/items/greevil_whistle_return.vsnd",
		]
		volume = "0.699707"
		pitch = "1.000000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		volume_fade_out = "0.500000"
		spread_radius = "300.000000"
	}
	Greevil.Toggle = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/ogre_magi/bloodlust_cast.vsnd",
		]
		volume = "0.500000"
		pitch = "1.250000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Greevil.Transformed = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/creep/greevil/preattack01.vsnd",
			"sounds/weapons/creep/greevil/preattack02.vsnd",
			"sounds/weapons/creep/greevil/preattack06.vsnd",
			"sounds/weapons/creep/greevil/preattack07.vsnd",
		]
		volume = "1.000000"
		pitch = "0.900000"
		soundlevel = "84.000000"
		distance_max = "1500.000000"
		event_type = "1.000000"
	}
	Miniboss_Greevil.Death = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/creep/greevil/death01.vsnd",
			"sounds/weapons/creep/greevil/death02.vsnd",
			"sounds/weapons/creep/greevil/death03.vsnd",
			"sounds/weapons/creep/greevil/death04.vsnd",
			"sounds/weapons/creep/greevil/death05.vsnd",
		]
		volume = "1.000000"
		pitch = "0.950000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	FrostivusGameStart.DireSide = 
	{
		type = "dota_gamestart_horn"
		vsnd_files = 
		[
			"sounds/music/stingers/greevil_stingers/greevil_game_start.vsnd",
		]
		position = "[5545.06, 4998.54, 1494]"
	}
	FrostivusGameStart.RadiantSide = 
	{
		type = "dota_gamestart_horn"
		vsnd_files = 
		[
			"sounds/music/stingers/greevil_stingers/greevil_game_start.vsnd",
		]
		position = "[-5791.23, -5426.02, 1494]"
	}
	UnitMovement.OnIce.Skates = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/physics/movement/hero/shared/skate_loop01.vsnd",
			"sounds/physics/movement/hero/shared/skate_loop02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		mixgroup = "Physics"
		volume_move_vol = "0.300000"
		volume_move_vel = "300.000000"
		volume_move_filter_vel = "1.000000"
		volume_falloff_min = "10.000000"
		volume_falloff_max = "1500.000000"
	}
	UnitMovement.OnIce.NoSkates = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/physics/movement/hero/shared/no_skates01.vsnd",
			"sounds/physics/movement/hero/shared/no_skates02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "75.000000"
		mixgroup = "Physics"
		volume_move_vol = "0.300000"
		volume_move_vel = "300.000000"
		volume_move_filter_vel = "1.000000"
		volume_falloff_min = "10.000000"
		volume_falloff_max = "1250.000000"
	}
	LootGreevil.Skates = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/physics/footsteps/creeps/neutral/greevil/skate01.vsnd",
			"sounds/physics/footsteps/creeps/neutral/greevil/skate02.vsnd",
			"sounds/physics/footsteps/creeps/neutral/greevil/skate03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "84.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	LootGreevil.Hum = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/physics/footsteps/creeps/neutral/greevil/hum01.vsnd",
			"sounds/physics/footsteps/creeps/neutral/greevil/hum02.vsnd",
			"sounds/physics/footsteps/creeps/neutral/greevil/hum03.vsnd",
			"sounds/physics/footsteps/creeps/neutral/greevil/hum04.vsnd",
			"sounds/physics/footsteps/creeps/neutral/greevil/hum05.vsnd",
			"sounds/physics/footsteps/creeps/neutral/greevil/hum06.vsnd",
			"sounds/physics/footsteps/creeps/neutral/greevil/hum07.vsnd",
			"sounds/physics/footsteps/creeps/neutral/greevil/hum08.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		distance_max = "2500.000000"
		event_type = "2.000000"
	}
	Frostivus.Item.Campfire.Cast = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/doom_bringer/idle_loop.vsnd",
		]
		volume = "0.500000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		limiter_on = "0.000000"
	}
	Frostivus.Item.Snowball.Cast = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_lancer/preattack01.vsnd",
		]
		volume = "0.799805"
		pitch = "1.150000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}
	Frostivus.Item.Snowball.Target = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/crystal_maiden/impact01.vsnd",
			"sounds/weapons/hero/crystal_maiden/impact02.vsnd",
			"sounds/weapons/hero/crystal_maiden/impact03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.150000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}
	Frostivus.Item.Coal.Cast = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/demon_preattack.vsnd",
		]
		volume = "1.000000"
		pitch = "1.150000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}
	Frostivus.Item.Coal.Target = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/attack3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.150000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}
	Frostivus.PointScored.Team = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/misc/greevil_point_team.vsnd",
		]
		volume = "0.399902"
		pitch = "1.000000"
		limiter_on = "0.000000"
	}
	Frostivus.PointScored.Enemy = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/misc/greevil_point_enemy.vsnd",
		]
		volume = "0.399902"
		pitch = "1.000000"
		limiter_on = "0.000000"
	}
	FrostivusConsumable.Snowball.Cast = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_lancer/preattack01.vsnd",
		]
		volume = "0.799805"
		pitch = "1.150000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}
	FrostivusConsumable.Snowball.Target = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/misc/snowball_target.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "84.000000"
		distance_max = "2500.000000"
		mixgroup = "Weapons"
	}
	FrostivusConsumable.Snowman.Spawn = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/misc/snowman_spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "78.000000"
		distance_max = "2500.000000"
		mixgroup = "Weapons"
	}
	FrostivusConsumable.Snowman.Destroyed = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/impact01.vsnd",
			"sounds/weapons/hero/lich/impact02.vsnd",
		]
		volume = "0.700000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.550000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
	}
	FrostivusConsumable.Tree.Target = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/misc/tree_transform.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	FrostivusConsumable.Fireworks.Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/misc/firework_cast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
		volume_fade_out = "0.750000"
	}
	FrostivusConsumable.Fireworks.Explode = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/misc/firework_explode.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		spread_radius = "1200.000000"
	}
	SeasonalConsumable.Dragon.Spawn = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/misc/ny_dragon_spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "78.000000"
		distance_max = "2500.000000"
		mixgroup = "Weapons"
	}
	SeasonalConsumable.Dragon.Destroyed = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/misc/ny_dragon_end.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "78.000000"
		distance_max = "2000.000000"
		mixgroup = "Weapons"
	}
	SeasonalConsumable.Balloon.Spawn = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/misc/ny_balloon_spawn.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "78.000000"
		distance_max = "2500.000000"
		mixgroup = "Weapons"
	}
	SeasonalConsumable.Balloon.Bounce = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/misc/ny_balloon_bounce.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		distance_max = "2000.000000"
		mixgroup = "Weapons"
	}
	SeasonalConsumable.Balloon.Pop = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/misc/ny_balloon_pop.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		mixgroup = "Weapons"
	}
	SeasonalConsumable.Firecrackers.Explode = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/misc/ny_firecracker_explode.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		limiter_on = "0.000000"
	}
	SeasonalConsumable.NewBloomTree.Target = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/misc/ny_tree_transform.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
}