"Conquest.capture_point_timer"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_ui_limit_time"
		vsnd_files =
		[
			"sounds/addons/conquest/capture_point_timer_hallow.vsnd",
		]
		pitch = "1.000000"
		volume = "1.000000"
		block_time = "1.300000"
		block_name = "Conquest.capture_point_timer"
	}}

"Conquest.Pendulum.Trigger"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_2d"
		vsnd_files =
		[
			"sounds/addons/conquest/pendulum.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		event_type = "0"
		memory_type = "0"
	}}

"Conquest.Pendulum.Scrape"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/addons/conquest/pendulum_scrape.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "90.000000"
		mixgroup = "Weapons"
		delay = "4.000000"
	}}

"Conquest.Pendulum.Target"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/weapons/hero/phantom_assassin/coup_de_grace.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		distance_max = "2500.000000"
		soundevent_layer2 = "Conquest.Pendulum.Spatter"
		soundevent_layer2_on = "1.000000"
	}}

"Conquest.Pendulum.Spatter"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/weapons/hero/phantom_assassin/crit_spatter01.vsnd",
			"sounds/weapons/hero/phantom_assassin/crit_spatter02.vsnd",
			"sounds/weapons/hero/phantom_assassin/crit_spatter03.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		rand_delay_min = "0.300000"
		rand_delay_max = "0.600000"
		limiter_on = "0.000000"
	}}

"Conquest.SpikeTrap.Plate"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/addons/conquest/spike_trap_plate.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.000000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
	}}

"Conquest.SpikeTrap.Activate"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/addons/conquest/spike_trap.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		soundevent_layer2 = "Conquest.hallow_laughter"
		soundevent_layer2_on = "1.000000"
	}}

"Conquest.hallow_laughter"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/addons/conquest/laugh_hallow01.vsnd",
			"sounds/addons/conquest/laugh_hallow02.vsnd",
			"sounds/addons/conquest/laugh_hallow03.vsnd",
			"sounds/addons/conquest/laugh_hallow04.vsnd",
			"sounds/null.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.300000"
		pitch_rand_max = "0.300000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		mixgroup = "Ambient"
		spread_radius = "300"
	}}

"Conquest.Glyph.Cast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_2d"
		vsnd_files =
		[
			"sounds/addons/conquest/glyph_10_seconds.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		mixgroup = "Weapons"
		event_type = "0"
		memory_type = "0"
	}}

"Conquest.FireTrap"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/weapons/hero/dragon_knight/dragonknight_fire.vsnd",
		]
		volume = "0.700000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		soundevent_layer2 = "Conquest.hallow_scream"
		soundevent_layer2_on = "1.000000"
	}}

"Conquest.PoisonTrap"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/weapons/hero/venomancer/venomancer_venomous_gale.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		mixgroup = "Weapons"
		soundevent_layer2 = "Conquest.poison.hallow_scream"
		soundevent_layer2_on = "1.000000"
	}}

"Conquest.hallow_scream"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/addons/conquest/scream_hallow01.vsnd",
			"sounds/addons/conquest/scream_hallow02.vsnd",
			"sounds/addons/conquest/scream_hallow03.vsnd",
			"sounds/addons/conquest/scream_hallow04.vsnd",
			"sounds/null.vsnd",
		]
		volume = "0.700000"
		pitch_rand_min = "-0.200000"
		pitch_rand_max = "0.200000"
		pitch = "0.700000"
		soundlevel = "75.000000"
		mixgroup = "Ambient"
		delay = "0.250000"
		spread_radius = "300"
	}}

"Conquest.poison.hallow_scream"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/addons/conquest/scream_hallow01.vsnd",
			"sounds/addons/conquest/scream_hallow02.vsnd",
			"sounds/addons/conquest/scream_hallow03.vsnd",
			"sounds/addons/conquest/scream_hallow04.vsnd",
			"sounds/null.vsnd",
		]
		volume = "0.700000"
		pitch_rand_min = "-0.200000"
		pitch_rand_max = "0.200000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		mixgroup = "Ambient"
		delay = "0.250000"
		spread_radius = "300"
	}}

"Conquest.TrapButton.Blocked"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_2d"
		vsnd_files =
		[
			"sounds/addons/conquest/ui/ui_general_deny.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		limiter_on = "0.000000"
	}}

"Conquest.Stinger.GameBegin"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_2d"
		vsnd_files =
		[
			"sounds\\music\\stingers\\halloween_stingers\\roshan_sugar_rush.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		event_type = "0"
		memory_type = "0"
		mixgroup = "Stingers"
	}}

"Conquest.Stinger.HulkCreep"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_2d"
		vsnd_files =
		[
			"sounds/addons/conquest/hulk_creep_spawn.vsnd",
		]
		volume = "0.800000"
		pitch = "1.000000"
		event_type = "0"
		memory_type = "0"
		mixgroup = "Stingers"
	}}

"conquest.stinger.capture_dire"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_2d"
		vsnd_files =
		[
			"sounds/addons/conquest/stinger_radiant_hallow.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		event_type = "0"
		memory_type = "0"
		mixgroup = "Stingers"
	}}

"conquest.stinger.capture_radiant"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_2d"
		vsnd_files =
		[
			"sounds\\music\\stingers\\halloween_stingers\\roshan_select_target.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		event_type = "0"
		memory_type = "0"
		mixgroup = "Stingers"
	}}

"conquest.stinger.capture_dire.generic"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_2d"
		vsnd_files =
		[
			"sounds/addons/conquest/music/custom_games/stingers/dire_capture.vsnd_c",
		]
		volume = "1.000000"
		pitch = "1.000000"
		event_type = "0"
		memory_type = "0"
		mixgroup = "Stingers"
	}}

"conquest.stinger.capture_radiant.generic"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_2d"
		vsnd_files =
		[
			"sounds/addons/conquest/music/custom_games/stingers/radiant_capture.vsnd_c",
		]
		volume = "1.000000"
		pitch = "1.000000"
		event_type = "0"
		memory_type = "0"
		mixgroup = "Stingers"
	}}

"Conquest.Stinger.HulkCreep.Generic"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_2d"
		vsnd_files =
		[
			"sounds/music/stingers/gank_lg_01.vsnd",
		]
		volume = "0.800000"
		pitch = "1.000000"
		event_type = "0"
		memory_type = "0"
		mixgroup = "Stingers"
	}}

"Conquest.Stinger.GameBegin.Generic"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_2d"
		vsnd_files =
		[
			"sounds/null.vsnd",
		]
		volume = "0.000000"
		pitch = "1.000000"
		event_type = "0"
		memory_type = "0"
		mixgroup = "Stingers"
	}}

"Conquest.FireTrap.Generic"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/weapons/hero/dragon_knight/dragonknight_fire.vsnd",
		]
		volume = "0.700000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
	}}

"Conquest.PoisonTrap.Generic"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/weapons/hero/venomancer/venomancer_venomous_gale.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		mixgroup = "Weapons"
	}}

"Conquest.SpikeTrap.Activate.Generic"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/addons/conquest/spike_trap.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
	}}

"Conquest.capture_point_timer.Generic"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_ui_limit_time"
		vsnd_files =
		[
			"sounds/addons/conquest/capture_point_timer.vsnd",
		]
		pitch = "1.000000"
		volume = "1.000000"
		block_time = "1.300000"
		block_name = "Conquest.capture_point_timer"
	}}

