{
	ContinuumDevice.Activate = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		vsnd_files = 
		[
			"sounds/items/item_mael_lightning_01.vsnd",
			"sounds/items/item_mael_lightning_02.vsnd",
			"sounds/items/item_mael_lightning_03.vsnd",
			"sounds/items/item_mael_lightning_04.vsnd",
			"sounds/items/item_mael_lightning_05.vsnd",
		]
		vsnd_duration = 2.393106
	}
	Aghanim.CheckOutThisGuy = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/aghanim/agh_event_room_intro_03.vsnd"
		vsnd_duration = 3.029546
	}
	Aghanim.CheckOutTheHustle = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/aghanim/agh_event_room_intro_08.vsnd"
		vsnd_duration = 3.673197
	}
	Aghanim.SmallBusinessOwner = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/aghanim/agh_event_room_intro_09.vsnd"
		vsnd_duration = 2.867120
	}
	Aghanim.BroEntrance = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/aghanim/agh_broentrance_02.vsnd"
		vsnd_duration = 6.963424
	}
	Aghanim.BucketEntrance = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/aghanim/agh_bucketentrance_02.vsnd"
		vsnd_duration = 12.903174
	}
	Aghanim.GoatEntrance = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/aghanim/agh_goatentrance_02.vsnd"
		vsnd_duration = 13.744286
	}
	Aghanim.MechEntrance = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/aghanim/agh_mechentrance_02.vsnd"
		vsnd_duration = 10.276938
	}
	Aghanim.LookWhoItIs = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/aghanim/agh_session_intro_04.vsnd"
		vsnd_duration = 2.399660
	}
	Aghanim.LotsOfHobbies = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/aghanim/agh_tinker_01.vsnd"
		vsnd_duration = 7.420454
	}
	Aghanim.Shazaam = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/aghanim/aghs_conjures_magic_01.vsnd"
		vsnd_duration = 1.720771
	}
	Aghanim.FlickOfTheWrist = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/aghanim/aghs_conjures_magic_02.vsnd"
		vsnd_duration = 2.334150
	}
	Aghanim.Booyah = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/aghanim/aghs_conjures_magic_03.vsnd"
		vsnd_duration = 1.458617
	}
	Aghanim.Hiyahh_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/aghanim/aghs_conjures_magic_03.vsnd"
		vsnd_duration = 1.458617
	}
	Aghanim.Hiyahh_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/aghanim/aghs_conjures_magic_03.vsnd"
		vsnd_duration = 1.458617
	}
	Aghanim.Hiyahh_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/aghanim/aghs_conjures_magic_03.vsnd"
		vsnd_duration = 1.458617
	}
	Aghanim.Hiyahh_04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/aghanim/aghs_fight_attack_01d.vsnd"
		vsnd_duration = 2.011406
	}
	Aghanim.BingBong_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/aghanim/aghs_fight_attack_04a.vsnd"
		vsnd_duration = 2.038277
	}
	Aghanim.BingBong_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/aghanim/aghs_fight_attack_04b.vsnd"
		vsnd_duration = 2.126825
	}
	Aghanim.BingBong_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/aghanim/aghs_fight_attack_04c.vsnd"
		vsnd_duration = 2.477370
	}
	Aghanim.BoopityBop_01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/aghanim/aghs_fight_attack_05a.vsnd"
		vsnd_duration = 1.977438
	}
	Aghanim.BoopityBop_02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/aghanim/aghs_fight_attack_05b.vsnd"
		vsnd_duration = 2.406122
	}
	Aghanim.BoopityBop_03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/misc/aghanim/aghs_fight_attack_05c.vsnd"
		vsnd_duration = 2.286123
	}
}