"random_wheel_lever"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds\\ui\\economy\\rylais_wheel_lever_click_01.vsnd",
		]
		pitch = "1.000000"
	}}

"random_wheel_start"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds\\ui\\economy\\rylais_wheel_start_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"random_wheel_spin_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_opvar_track"
		opvar_stack_name = "dota_opvars"
		opvar_operator_name = "opvars"
		opvar_field_name = "dota_random_wheel_speed"
		vsnd_files = 
		[
			"sounds\\ui\\economy\\rylais_wheel_spin_01_lp.vsnd",
		]
		pitch = "1.000000"
		volume = "1.000000"
		volume_remap_x1 = "0.250000"
		volume_remap_x2 = "0.500000"
		volume_remap_x3 = "0.750000"
		volume_remap_x4 = "1.000000"
		volume_remap_y1 = "0.250000"
		volume_remap_y2 = "0.500000"
		volume_remap_y3 = "0.750000"
		volume_remap_y4 = "1.000000"
		pitch_remap_x1 = "0.250000"
		pitch_remap_x2 = "0.500000"
		pitch_remap_x3 = "0.750000"
		pitch_remap_x4 = "1.000000"
		pitch_remap_y1 = "0.250000"
		pitch_remap_y2 = "0.500000"
		pitch_remap_y3 = "0.750000"
		pitch_remap_y4 = "1.000000"
	}}

"random_wheel_spin_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_opvar_track"
		opvar_stack_name = "dota_opvars"
		opvar_operator_name = "opvars"
		opvar_field_name = "dota_random_wheel_speed"
		vsnd_files = 
		[
			"sounds\\ui\\economy\\rylais_wheel_spin_02_lp.vsnd",
		]
		pitch = "1.000000"
		volume = "1.000000"
		volume_remap_x1 = "0.250000"
		volume_remap_x2 = "0.500000"
		volume_remap_x3 = "0.750000"
		volume_remap_x4 = "1.000000"
		volume_remap_y1 = "0.250000"
		volume_remap_y2 = "0.500000"
		volume_remap_y3 = "0.750000"
		volume_remap_y4 = "1.000000"
		pitch_remap_x1 = "0.250000"
		pitch_remap_x2 = "0.500000"
		pitch_remap_x3 = "0.750000"
		pitch_remap_x4 = "1.000000"
		pitch_remap_y1 = "0.250000"
		pitch_remap_y2 = "0.500000"
		pitch_remap_y3 = "0.750000"
		pitch_remap_y4 = "1.000000"
	}}

"random_wheel_spin_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_opvar_track"
		opvar_stack_name = "dota_opvars"
		opvar_operator_name = "opvars"
		opvar_field_name = "dota_random_wheel_speed"
		vsnd_files = 
		[
			"sounds\\ui\\economy\\rylais_wheel_spin_03_lp.vsnd",
		]
		pitch = "1.000000"
		volume = "1.000000"
		volume_remap_x1 = "0.250000"
		volume_remap_x2 = "0.500000"
		volume_remap_x3 = "0.750000"
		volume_remap_x4 = "1.000000"
		volume_remap_y1 = "0.250000"
		volume_remap_y2 = "0.500000"
		volume_remap_y3 = "0.750000"
		volume_remap_y4 = "1.000000"
		pitch_remap_x1 = "0.250000"
		pitch_remap_x2 = "0.500000"
		pitch_remap_x3 = "0.750000"
		pitch_remap_x4 = "1.000000"
		pitch_remap_y1 = "0.250000"
		pitch_remap_y2 = "0.500000"
		pitch_remap_y3 = "0.750000"
		pitch_remap_y4 = "1.000000"
	}}

"random_wheel_slowdown"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		volume = "1.000000"
		vsnd_files = 
		[
			"sounds\\ui\\economy\\rylais_wheel_slowdown_01.vsnd",
		]
	}}

"random_wheel_stop"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_stop_loop_ui"
		stop_entry_name = "random_wheel_spin"
		vsnd_files = 
		[
			"sounds\\ui\\economy\\rylais_wheel_end_01.vsnd",
		]
		volume = "1.000000"
	}}

"random_wheel_intro"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds\\ui\\economy\\rylais_wheel_intro_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"cm_game_vo_start_1"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_wel_01.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_start_2"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_wel_02.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_start_3"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_wel_03.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_start_4"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_wel_04.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_start_5a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_wel_05.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_start_5b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_wel_res_01.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_start_6a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_wel_06.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_start_6b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_wel_res_02.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_start_7a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_wel_07.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_start_7b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_wel_res_03.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_start_8"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_wel_08.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_start_9a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_wel_09.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_start_9b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_wel_res_04.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_start_10a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_wel_10.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_start_10b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_wel_res_05.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_start_11"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_wel_11.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_start_12"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_wel_05.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_start_13"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_wel_06.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_start_14"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_wel_07.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_spin_1a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_spin_01.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_spin_1b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_spin_01.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_spin_1c"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_spin_02.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_spin_2a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_spin_03.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_spin_2b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_spin_02.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_spin_3a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_spin_03.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_spin_3b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_spin_04.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_spin_4a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_spin_04.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_spin_4b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_spin_05.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_spin_5a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_spin_05.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_spin_5b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_spin_06.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_spin_6a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_spin_06.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_spin_6b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_spin_07.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_spin_7a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_spin_07.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_spin_7b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_spin_08.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_spin_8a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_spin_09.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_spin_8b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_spin_08.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_spin_9a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_spin_10.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_spin_9b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_spin_09.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_slowdown_1a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_spin_12.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_slowdown_1b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_spin_11.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_slowdown_1c"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_wel_12.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_slowdown_2a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_spin_12.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_slowdown_2b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_spin_13.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_slowdown_3a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_spin_12.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_slowdown_3b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_spin_14.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_stop_1"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_rew_02.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_stop_2"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_rew_05.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_stop_3a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_rew_06.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_stop_3b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_rew_03.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_stop_4"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_rew_07.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_stop_5"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_rew_08.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_stop_6"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_rew_09.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_stop_7"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_rew_11.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_stop_8"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_rew_10.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_miss_1a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_rew_05.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_miss_1b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_rew_14.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_miss_1c"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_rew_06.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_miss_2a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_rew_07.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_miss_2b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_rew_15.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_miss_2c"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_wel_11.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_miss_3a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_rew_16.vsnd",
		]
		volume = "0.750000"
	}}

"cm_game_vo_miss_3b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_rew_08.vsnd",
		]
		volume = "0.750000"
	}}

"random_wheel_rotate_click"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds\\ui\\economy\\rylais_wheel_spin_click_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"random_wheel_vo_start"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/crystalmaiden/cm_spawn_07.vsnd",
			"sounds/vo/crystalmaiden/cm_cast_01.vsnd",
			"sounds/vo/crystalmaiden/cm_cast_02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"random_wheel_vo_end"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_vo_switch"
		vsnd_files = 
		[
			"sounds/vo/crystalmaiden/cm_drop_common_01.vsnd",
			"sounds/vo/crystalmaiden/cm_drop_medium_01.vsnd",
			"sounds/vo/crystalmaiden/cm_drop_rare_01.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
	}}

"playercard.pack_pickup"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/ui/cards/pack_pickup.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
	}}

"playercard.deal_five"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/ui/cards/deal.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
	}}

"playercard.flip"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/ui/cards/flip.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
	}}

"playercard.card_to_dust"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/items/dust_of_appearance.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.020000"
		pitch_rand_max = "0.020000"
	}}

"playercard.dust_to_pack"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/ui/cards/dust_to_pack.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
	}}

"lina_game_locked"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds\\ui\\economy\\plink_game_locked.vsnd",
		]
		pitch = "1.000000"
	}}

"lina_game_pregame"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds\\ui\\economy\\plink_intro.vsnd",
		]
		pitch = "1.000000"
	}}

"lina_game_playing"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds\\ui\\economy\\plink_ball_launch.vsnd",
		]
		pitch = "1.000000"
	}}

"lina_game_endgame"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds\\null.vsnd",
		]
		pitch = "1.000000"
	}}

"lina_game_goal1"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds\\ui\\economy\\plink_goal_tier1.vsnd",
		]
		pitch = "1.000000"
	}}

"lina_game_goal2"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds\\ui\\economy\\plink_goal_tier2.vsnd",
		]
		pitch = "1.000000"
	}}

"lina_game_goal3"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds\\ui\\economy\\plink_goal_tier3.vsnd",
		]
		pitch = "1.000000"
	}}

"lina_game_goal4"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds\\ui\\economy\\plink_goal_tier4.vsnd",
		]
		pitch = "1.000000"
	}}

"lina_game_goal5"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds\\ui\\economy\\plink_goal_tier5.vsnd",
		]
		pitch = "1.000000"
	}}

"lina_game_goal6"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds\\ui\\economy\\plink_goal_tier6.vsnd",
		]
		pitch = "1.000000"
	}}

"lina_game_goal7"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds\\ui\\economy\\plink_goal_tier7.vsnd",
		]
		pitch = "1.000000"
	}}

"lina_game_last_peg_hit"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds\\ui\\economy\\plink_peg_last.vsnd",
		]
		pitch = "1.000000"
	}}

"lina_game_peg_hit"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_ui_start_multi"
		soundevent_01 = "lina_game_peg_hit_metal"
		soundevent_02 = "lina_game_peg_hit_fire"
		soundevent_03 = "lina_game_peg_hit_swt"
		use_01 = "1.000000"
		use_02 = "1.000000"
		use_03 = "1.000000"
	}}

"lina_game_peg_hit_metal"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		volume = "0.300000"
		vsnd_files = 
		[
			"sounds\\ui\\economy\\plink_impact_01.vsnd",
			"sounds\\ui\\economy\\plink_impact_02.vsnd",
			"sounds\\ui\\economy\\plink_impact_03.vsnd",
			"sounds\\ui\\economy\\plink_impact_04.vsnd",
			"sounds\\ui\\economy\\plink_impact_05.vsnd",
		]
		pitch = "1.000000"
		pitch_rand_min = "0.900000"
		pitch_rand_max = "1.100000"
	}}

"lina_game_peg_hit_swt"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		volume = "1"
		vsnd_files = 
		[
			"sounds\\ui\\economy\\plink_impact_swt_01.vsnd",
			"sounds\\ui\\economy\\plink_impact_swt_02.vsnd",
			"sounds\\ui\\economy\\plink_impact_swt_03.vsnd",
		]
		pitch = "0.900000"
		pitch_rand_min = "0.900000"
		pitch_rand_max = "1.100000"
	}}

"lina_game_peg_hit_fire"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		volume = "0.300000"
		vsnd_files = 
		[
			"sounds\\ui\\economy\\plink_impact_fire_01.vsnd",
			"sounds\\ui\\economy\\plink_impact_fire_02.vsnd",
		]
		pitch = "1.000000"
		pitch_rand_min = "0.900000"
		pitch_rand_max = "1.100000"
	}}

"lina_game_vo_start_1a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_bpgame_wel_01.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_start_1b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_bpgame_wel_01.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_start_1"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_ui_start_multi"
		soundevent_01 = "lina_game_vo_start_1a"
		soundevent_02 = "lina_game_vo_start_1b"
		use_01 = "1.000000"
		use_02 = "1.000000"
	}}

"lina_game_vo_start_2a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_bpgame_wel_02.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_start_2b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_bpgame_wel_05.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_start_3a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_bpgame_wel_03.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_start_3b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_bpgame_wel_06.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_start_3c"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_bpgame_wel_05.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_start_4"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_wel_09.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_start_5"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_wel_12.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_start_6"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_wel_13.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_start_7a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_wel_14.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_start_7b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_lngame_wel_res_03.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_play_1a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_spin_01.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_play_1b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_lngame_spin_01.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_play_2a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_spin_02.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_play_2b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_lngame_spin_02.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_play_3a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_spin_03.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_play_3b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_lngame_spin_03.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_play_4"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_spin_04.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_play_5"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_spin_05.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_play_6"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_spin_06.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_play_7"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_spin_07.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_play_8"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_spin_08.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_play_9"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_spin_09.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_bigreward_1a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_rew_01.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_bigreward_1b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_lngame_rew_01.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_bigreward_2a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_rew_01.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_bigreward_2b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_lngame_rew_02.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_bigreward_3a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_rew_02.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_bigreward_3b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_lngame_rew_03.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_bigreward_4"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_rew_03.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_bigreward_5"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_rew_04.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_bigreward_6"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_rew_05.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_bigreward_7"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_rew_06.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_midreward_1a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_lngame_rew_05.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_midreward_1b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_rew_17.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_midreward_1c"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_lngame_rew_06.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_midreward_2a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_lngame_rew_04.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_midreward_2b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_rew_08.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_midreward_3"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_rew_09.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_midreward_4a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_rew_18.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_midreward_4b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_lngame_rew_07.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_lowreward_1"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_rew_11.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_lowreward_2"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_rew_12.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_lowreward_3a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_rew_13.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_lowreward_3b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_lngame_rew_08.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_lowreward_4a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_rew_09.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_lowreward_4b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_rew_14.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_lowreward_5"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_rew_15.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_lowreward_6a"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_rew_16.vsnd",
		]
		volume = "0.750000"
	}}

"lina_game_vo_lowreward_6b"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_lngame_rew_10.vsnd",
		]
		volume = "0.750000"
	}}

"slark_game_locked"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds\\weapons\\hero\\slark\\shadow_dance.vsnd",
		]
		volume = "0.500000"
	}}

"slark_game_pregame"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds\\ui\\economy\\sl_plink_intro.vsnd",
		]
		pitch = "1.000000"
	}}

"slark_game_playing"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds\\ui\\economy\\plink_ball_launch.vsnd",
		]
		pitch = "1.000000"
	}}

"slark_game_endgame"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds\\null.vsnd",
		]
		pitch = "1.000000"
	}}

"slark_game_goal1"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds\\ui\\economy\\plink_goal_tier1.vsnd",
		]
		pitch = "1.000000"
	}}

"slark_game_goal2"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds\\ui\\economy\\plink_goal_tier2.vsnd",
		]
		pitch = "1.000000"
	}}

"slark_game_goal3"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds\\ui\\economy\\plink_goal_tier3.vsnd",
		]
		pitch = "1.000000"
	}}

"slark_game_goal4"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds\\ui\\economy\\plink_goal_tier4.vsnd",
		]
		pitch = "1.000000"
	}}

"slark_game_goal5"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds\\ui\\economy\\plink_goal_tier5.vsnd",
		]
		pitch = "1.000000"
	}}

"slark_game_goal6"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds\\ui\\economy\\plink_goal_tier6.vsnd",
		]
		pitch = "1.000000"
	}}

"slark_game_goal7"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds\\ui\\economy\\plink_goal_tier7.vsnd",
		]
		pitch = "1.000000"
	}}

"slark_game_last_peg_hit"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds\\weapons\\hero\\slark\\pounce_cast.vsnd",
		]
		volume = "0.500000"
	}}

"slark_game_peg_hit"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_ui_start_multi"
		soundevent_01 = "slark_game_peg_hit_metal"
		soundevent_02 = "slark_game_peg_hit_fire"
		soundevent_03 = "slark_game_peg_hit_swt"
		use_01 = "1.000000"
		use_02 = "1.000000"
		use_03 = "1.000000"
	}}

"slark_game_peg_hit_metal"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		volume = "0.300000"
		vsnd_files = 
		[
			"sounds\\ui\\economy\\plink_impact_01.vsnd",
			"sounds\\ui\\economy\\plink_impact_02.vsnd",
			"sounds\\ui\\economy\\plink_impact_03.vsnd",
			"sounds\\ui\\economy\\plink_impact_04.vsnd",
			"sounds\\ui\\economy\\plink_impact_05.vsnd",
		]
		pitch = "1.000000"
		pitch_rand_min = "0.900000"
		pitch_rand_max = "1.100000"
	}}

"slark_game_peg_hit_swt"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		volume = "1"
		vsnd_files = 
		[
			"sounds\\ui\\economy\\plink_impact_swt_01.vsnd",
			"sounds\\ui\\economy\\plink_impact_swt_02.vsnd",
			"sounds\\ui\\economy\\plink_impact_swt_03.vsnd",
		]
		pitch = "0.900000"
		pitch_rand_min = "0.900000"
		pitch_rand_max = "1.100000"
	}}

"slark_game_peg_hit_fire"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		volume = "0.000000"
		vsnd_files = 
		[
			"sounds\\ui\\economy\\plink_impact_fire_01.vsnd",
			"sounds\\ui\\economy\\plink_impact_fire_02.vsnd",
		]
		pitch = "1.000000"
		pitch_rand_min = "0.900000"
		pitch_rand_max = "1.100000"
	}}

"slark_game_vo_start"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/slark/slark_deny_14.vsnd",
			"sounds/vo/slark/slark_attack_14.vsnd",
		]
		volume = "1.000000"
	}}

"slark_game_vo_end_happy"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/slark/slark_drop_rare_01.vsnd",
			"sounds/vo/slark/slark_cast_01.vsnd",
		]
		volume = "1.000000"
	}}

"slark_game_vo_end_medium"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/slark/slark_deny_01.vsnd",
			"sounds/vo/slark/slark_happy_01.vsnd",
		]
		volume = "1.000000"
	}}

"slark_game_vo_end_sad"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_limit_speakers_ui"
		vsnd_files = 
		[
			"sounds/vo/slark/slark_failure_04.vsnd",
			"sounds/vo/slark/slark_failure_03.vsnd",
		]
		volume = "1.000000"
	}}

