"DOTAMusic.MainLoop"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_music_mainloop"
			}
		}
	}
}

"DOTAMusic.StateLaningMusic"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_statelaning"
			}
		}
	}
}

"DOTAMusic.LaningMusic_Picker_Day"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_laning_picker_day"
			}
		}
	}
}

"DOTAMusic.LaningMusic_Picker_Night"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_laning_picker_night"
			}
		}
	}
}

"DOTAMusic.Laning_01"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_laning_layered"
				"operator_variables"
				{
					"layer_01_soundevent"
					{
						"value"		"valve_dota_001.music.laning_01_layer_01"
					}
					"layer_02_soundevent"
					{
						"value"		"valve_dota_001.music.laning_01_layer_02"
					}
					"layer_03_soundevent"
					{
						"value"		"valve_dota_001.music.laning_01_layer_03"
					}
					"track"
					{
						"value"		"main"
					}
					"priority"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"DOTAMusic.Laning_02"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_laning_layered"
				"operator_variables"
				{
					"layer_01_soundevent"
					{
						"value"		"valve_dota_001.music.laning_02_layer_01"
					}
					"layer_02_soundevent"
					{
						"value"		"valve_dota_001.music.laning_02_layer_02"
					}
					"layer_03_soundevent"
					{
						"value"		"valve_dota_001.music.laning_02_layer_03"
					}
					"track"
					{
						"value"		"main"
					}
					"priority"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"DOTAMusic.Laning_03"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_laning_layered"
				"operator_variables"
				{
					"layer_01_soundevent"
					{
						"value"		"valve_dota_001.music.laning_03_layer_01"
					}
					"layer_02_soundevent"
					{
						"value"		"valve_dota_001.music.laning_03_layer_02"
					}
					"layer_03_soundevent"
					{
						"value"		"valve_dota_001.music.laning_03_layer_03"
					}
					"track"
					{
						"value"		"main"
					}
					"priority"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"DOTAMusic.StateBattleMusic"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_statebattlemusic"
			}
		}
	}
}

"DOTAMusic.StateGankedMusic"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_stateganked"
			}
		}
	}
}

"DOTAMusic.StateSmokePopped"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_statesmokepopped"
			}
		}
	}
}

"DOTAMusic.StateSmokeEndedHero"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_smokeendedhero"
			}
		}
	}
}

"DOTAMusic.StateSmokeEndedTower"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_statesmokeendedtower"
			}
		}
	}
}

"DOTAMusic.StateSmokeEndedCreep"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_statesmokeendedcreep"
			}
		}
	}
}

"DOTAMusic.StateRoshanMusic"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_stateroshan"
			}
		}
	}
}

"DOTAMusic.StateRoshanKilled"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_roshankilled"
			}
		}
	}
}

"DOTAMusic.Battle"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_battle"
			}
		}
	}
}

"DOTAMusic.BattleEnd"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_battleend"
			}
		}
	}
}

"DOTAMusic.BattlePicker"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_battlepicker"
			}
		}
	}
}

"DOTAMusic.TestImport"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_music_test_import"
			}
		}
	}
}

"DOTAMusic.Death"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_music_death_request"
			}
		}
	}
}

"DotaMusic.WorldMap"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/music/null_lp.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.599609"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"0"
					}
					"game_convar_index"
					{
						"value"		"1"
					}
					"memory_type"
					{
						"value"		"0"
					}
				}
			}
		}
	}
}

"valve_dota_001.music.ui_world_map"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/music/valve_dota_001/music/ui_world_map.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.599609"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"0"
					}
					"game_convar_index"
					{
						"value"		"1"
					}
					"memory_type"
					{
						"value"		"0"
					}
				}
			}
		}
	}
}

"DOTAMusic.StopPrehorn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/music/null.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.099976"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"6"
					}
					"game_convar_index"
					{
						"value"		"1"
					}
					"memory_type"
					{
						"value"		"0"
					}
				}
			}
		}
	}
}

