{
	random_wheel_lever = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds\ui\economy\rylais_wheel_lever_click_01.vsnd",
		]
		vsnd_duration = 0.125102
	}
	random_wheel_start = 
	{
		type = "dota_limit_speakers_ui"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds\ui\economy\rylais_wheel_start_01.vsnd",
		]
		vsnd_duration = 3.858118
	}
	random_wheel_spin_01 = 
	{
		type = "dota_update_opvar_track"
		opvar_stack_name = "dota_opvars"
		opvar_operator_name = "opvars"
		opvar_field_name = "dota_random_wheel_speed"
		pitch = 1.000000
		volume = 1.000000
		volume_remap_x1 = 0.250000
		volume_remap_x2 = 0.500000
		volume_remap_x3 = 0.750000
		volume_remap_x4 = 1.000000
		volume_remap_y1 = 0.250000
		volume_remap_y2 = 0.500000
		volume_remap_y3 = 0.750000
		volume_remap_y4 = 1.000000
		pitch_remap_x1 = 0.250000
		pitch_remap_x2 = 0.500000
		pitch_remap_x3 = 0.750000
		pitch_remap_x4 = 1.000000
		pitch_remap_y1 = 0.250000
		pitch_remap_y2 = 0.500000
		pitch_remap_y3 = 0.750000
		pitch_remap_y4 = 1.000000
		vsnd_files = 
		[
			"sounds\ui\economy\rylais_wheel_spin_01_lp.vsnd",
		]
		vsnd_duration = 1.283515
	}
	random_wheel_spin_02 = 
	{
		type = "dota_update_opvar_track"
		opvar_stack_name = "dota_opvars"
		opvar_operator_name = "opvars"
		opvar_field_name = "dota_random_wheel_speed"
		pitch = 1.000000
		volume = 1.000000
		volume_remap_x1 = 0.250000
		volume_remap_x2 = 0.500000
		volume_remap_x3 = 0.750000
		volume_remap_x4 = 1.000000
		volume_remap_y1 = 0.250000
		volume_remap_y2 = 0.500000
		volume_remap_y3 = 0.750000
		volume_remap_y4 = 1.000000
		pitch_remap_x1 = 0.250000
		pitch_remap_x2 = 0.500000
		pitch_remap_x3 = 0.750000
		pitch_remap_x4 = 1.000000
		pitch_remap_y1 = 0.250000
		pitch_remap_y2 = 0.500000
		pitch_remap_y3 = 0.750000
		pitch_remap_y4 = 1.000000
		vsnd_files = 
		[
			"sounds\ui\economy\rylais_wheel_spin_02_lp.vsnd",
		]
		vsnd_duration = 0.888299
	}
	random_wheel_spin_03 = 
	{
		type = "dota_update_opvar_track"
		opvar_stack_name = "dota_opvars"
		opvar_operator_name = "opvars"
		opvar_field_name = "dota_random_wheel_speed"
		pitch = 1.000000
		volume = 1.000000
		volume_remap_x1 = 0.250000
		volume_remap_x2 = 0.500000
		volume_remap_x3 = 0.750000
		volume_remap_x4 = 1.000000
		volume_remap_y1 = 0.250000
		volume_remap_y2 = 0.500000
		volume_remap_y3 = 0.750000
		volume_remap_y4 = 1.000000
		pitch_remap_x1 = 0.250000
		pitch_remap_x2 = 0.500000
		pitch_remap_x3 = 0.750000
		pitch_remap_x4 = 1.000000
		pitch_remap_y1 = 0.250000
		pitch_remap_y2 = 0.500000
		pitch_remap_y3 = 0.750000
		pitch_remap_y4 = 1.000000
		vsnd_files = 
		[
			"sounds\ui\economy\rylais_wheel_spin_03_lp.vsnd",
		]
		vsnd_duration = 0.778458
	}
	random_wheel_slowdown = 
	{
		type = "dota_limit_speakers_ui"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds\ui\economy\rylais_wheel_slowdown_01.vsnd",
		]
		vsnd_duration = 4.404875
	}
	random_wheel_stop = 
	{
		type = "dota_stop_loop_ui"
		stop_entry_name = "random_wheel_spin"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds\ui\economy\rylais_wheel_end_01.vsnd",
		]
		vsnd_duration = 3.446304
	}
	random_wheel_intro = 
	{
		type = "dota_limit_speakers_ui"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds\ui\economy\rylais_wheel_intro_01.vsnd",
		]
		vsnd_duration = 4.410159
	}
	cm_game_vo_start_1 = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_wel_01.vsnd",
		]
		vsnd_duration = 3.160816
	}
	cm_game_vo_start_2 = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_wel_02.vsnd",
		]
		vsnd_duration = 2.977959
	}
	cm_game_vo_start_3 = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_wel_03.vsnd",
		]
		vsnd_duration = 2.951837
	}
	cm_game_vo_start_4 = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_wel_04.vsnd",
		]
		vsnd_duration = 3.422041
	}
	cm_game_vo_start_5a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_wel_05.vsnd",
		]
		vsnd_duration = 3.343673
	}
	cm_game_vo_start_5b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_wel_res_01.vsnd",
		]
		vsnd_duration = 2.664490
	}
	cm_game_vo_start_6a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_wel_06.vsnd",
		]
		vsnd_duration = 4.414694
	}
	cm_game_vo_start_6b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_wel_res_02.vsnd",
		]
		vsnd_duration = 1.593469
	}
	cm_game_vo_start_7a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_wel_07.vsnd",
		]
		vsnd_duration = 3.840000
	}
	cm_game_vo_start_7b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_wel_res_03.vsnd",
		]
		vsnd_duration = 1.541224
	}
	cm_game_vo_start_8 = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_wel_08.vsnd",
		]
		vsnd_duration = 3.030204
	}
	cm_game_vo_start_9a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_wel_09.vsnd",
		]
		vsnd_duration = 2.690612
	}
	cm_game_vo_start_9b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_wel_res_04.vsnd",
		]
		vsnd_duration = 1.593469
	}
	cm_game_vo_start_10a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_wel_10.vsnd",
		]
		vsnd_duration = 3.265306
	}
	cm_game_vo_start_10b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_wel_res_05.vsnd",
		]
		vsnd_duration = 0.966531
	}
	cm_game_vo_start_11 = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_wel_11.vsnd",
		]
		vsnd_duration = 2.377143
	}
	cm_game_vo_start_12 = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_wel_05.vsnd",
		]
		vsnd_duration = 1.488980
	}
	cm_game_vo_start_13 = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_wel_06.vsnd",
		]
		vsnd_duration = 2.194286
	}
	cm_game_vo_start_14 = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_wel_07.vsnd",
		]
		vsnd_duration = 2.742857
	}
	cm_game_vo_spin_1a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_spin_01.vsnd",
		]
		vsnd_duration = 2.089796
	}
	cm_game_vo_spin_1b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_spin_01.vsnd",
		]
		vsnd_duration = 1.880816
	}
	cm_game_vo_spin_1c = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_spin_02.vsnd",
		]
		vsnd_duration = 2.011429
	}
	cm_game_vo_spin_2a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_spin_03.vsnd",
		]
		vsnd_duration = 2.089796
	}
	cm_game_vo_spin_2b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_spin_02.vsnd",
		]
		vsnd_duration = 1.280000
	}
	cm_game_vo_spin_3a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_spin_03.vsnd",
		]
		vsnd_duration = 1.541224
	}
	cm_game_vo_spin_3b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_spin_04.vsnd",
		]
		vsnd_duration = 3.552653
	}
	cm_game_vo_spin_4a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_spin_04.vsnd",
		]
		vsnd_duration = 1.645714
	}
	cm_game_vo_spin_4b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_spin_05.vsnd",
		]
		vsnd_duration = 2.351020
	}
	cm_game_vo_spin_5a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_spin_05.vsnd",
		]
		vsnd_duration = 3.213061
	}
	cm_game_vo_spin_5b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_spin_06.vsnd",
		]
		vsnd_duration = 1.306122
	}
	cm_game_vo_spin_6a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_spin_06.vsnd",
		]
		vsnd_duration = 2.168163
	}
	cm_game_vo_spin_6b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_spin_07.vsnd",
		]
		vsnd_duration = 2.351020
	}
	cm_game_vo_spin_7a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_spin_07.vsnd",
		]
		vsnd_duration = 1.750204
	}
	cm_game_vo_spin_7b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_spin_08.vsnd",
		]
		vsnd_duration = 1.541224
	}
	cm_game_vo_spin_8a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_spin_09.vsnd",
		]
		vsnd_duration = 1.671837
	}
	cm_game_vo_spin_8b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_spin_08.vsnd",
		]
		vsnd_duration = 3.369796
	}
	cm_game_vo_spin_9a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_spin_10.vsnd",
		]
		vsnd_duration = 1.802449
	}
	cm_game_vo_spin_9b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_spin_09.vsnd",
		]
		vsnd_duration = 1.436735
	}
	cm_game_vo_slowdown_1a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_spin_12.vsnd",
		]
		vsnd_duration = 2.612245
	}
	cm_game_vo_slowdown_1b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_spin_11.vsnd",
		]
		vsnd_duration = 1.358367
	}
	cm_game_vo_slowdown_1c = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_wel_12.vsnd",
		]
		vsnd_duration = 1.071020
	}
	cm_game_vo_slowdown_2a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_spin_12.vsnd",
		]
		vsnd_duration = 1.724082
	}
	cm_game_vo_slowdown_2b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_spin_13.vsnd",
		]
		vsnd_duration = 2.429388
	}
	cm_game_vo_slowdown_3a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_spin_12.vsnd",
		]
		vsnd_duration = 1.724082
	}
	cm_game_vo_slowdown_3b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_spin_14.vsnd",
		]
		vsnd_duration = 2.142041
	}
	cm_game_vo_stop_1 = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_rew_02.vsnd",
		]
		vsnd_duration = 1.227755
	}
	cm_game_vo_stop_2 = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_rew_05.vsnd",
		]
		vsnd_duration = 1.280000
	}
	cm_game_vo_stop_3a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_rew_06.vsnd",
		]
		vsnd_duration = 0.809796
	}
	cm_game_vo_stop_3b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_rew_03.vsnd",
		]
		vsnd_duration = 2.586123
	}
	cm_game_vo_stop_4 = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_rew_07.vsnd",
		]
		vsnd_duration = 0.862041
	}
	cm_game_vo_stop_5 = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_rew_08.vsnd",
		]
		vsnd_duration = 1.149388
	}
	cm_game_vo_stop_6 = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_rew_09.vsnd",
		]
		vsnd_duration = 0.862041
	}
	cm_game_vo_stop_7 = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_rew_11.vsnd",
		]
		vsnd_duration = 1.097143
	}
	cm_game_vo_stop_8 = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_rew_10.vsnd",
		]
		vsnd_duration = 2.560000
	}
	cm_game_vo_miss_1a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_rew_05.vsnd",
		]
		vsnd_duration = 1.280000
	}
	cm_game_vo_miss_1b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_rew_14.vsnd",
		]
		vsnd_duration = 2.403265
	}
	cm_game_vo_miss_1c = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_rew_06.vsnd",
		]
		vsnd_duration = 1.854694
	}
	cm_game_vo_miss_2a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_rew_07.vsnd",
		]
		vsnd_duration = 1.462857
	}
	cm_game_vo_miss_2b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_rew_15.vsnd",
		]
		vsnd_duration = 1.227755
	}
	cm_game_vo_miss_2c = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_wel_11.vsnd",
		]
		vsnd_duration = 1.410612
	}
	cm_game_vo_miss_3a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_rew_16.vsnd",
		]
		vsnd_duration = 2.298775
	}
	cm_game_vo_miss_3b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_cmgame_rew_08.vsnd",
		]
		vsnd_duration = 1.567347
	}
	random_wheel_rotate_click = 
	{
		type = "dota_limit_speakers_ui"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds\ui\economy\rylais_wheel_spin_click_01.vsnd",
		]
		vsnd_duration = 0.324104
	}
	random_wheel_vo_start = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/crystalmaiden/cm_spawn_07.vsnd",
			"sounds/vo/crystalmaiden/cm_cast_01.vsnd",
			"sounds/vo/crystalmaiden/cm_cast_02.vsnd",
		]
		vsnd_duration = 1.776327
	}
	random_wheel_vo_end = 
	{
		type = "dota_update_vo_switch"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/vo/crystalmaiden/cm_drop_common_01.vsnd",
			"sounds/vo/crystalmaiden/cm_drop_medium_01.vsnd",
			"sounds/vo/crystalmaiden/cm_drop_rare_01.vsnd",
		]
		vsnd_duration = 3.134694
	}
	playercard.pack_pickup = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		vsnd_files = 
		[
			"sounds/ui/cards/pack_pickup.vsnd",
		]
		vsnd_duration = 2.932177
	}
	playercard.deal_five = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		vsnd_files = 
		[
			"sounds/ui/cards/deal.vsnd",
		]
		vsnd_duration = 8.399818
	}
	playercard.flip = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		vsnd_files = 
		[
			"sounds/ui/cards/flip.vsnd",
		]
		vsnd_duration = 0.275011
	}
	playercard.card_to_dust = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch_rand_min = -0.020000
		pitch_rand_max = 0.020000
		vsnd_files = 
		[
			"sounds/items/dust_of_appearance.vsnd",
		]
		vsnd_duration = 5.489433
	}
	playercard.dust_to_pack = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		vsnd_files = 
		[
			"sounds/ui/cards/dust_to_pack.vsnd",
		]
		vsnd_duration = 3.202494
	}
	lina_game_locked = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds\ui\economy\plink_game_locked.vsnd",
		]
		vsnd_duration = 1.471927
	}
	lina_game_pregame = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds\ui\economy\plink_intro.vsnd",
		]
		vsnd_duration = 4.091973
	}
	lina_game_playing = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds\ui\economy\plink_ball_launch.vsnd",
		]
		vsnd_duration = 0.998005
	}
	lina_game_endgame = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds\null.vsnd",
		]
		vsnd_duration = 0.100045
	}
	lina_game_goal1 = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds\ui\economy\plink_goal_tier1.vsnd",
		]
		vsnd_duration = 0.414921
	}
	lina_game_goal2 = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds\ui\economy\plink_goal_tier2.vsnd",
		]
		vsnd_duration = 0.608934
	}
	lina_game_goal3 = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds\ui\economy\plink_goal_tier3.vsnd",
		]
		vsnd_duration = 1.469456
	}
	lina_game_goal4 = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds\ui\economy\plink_goal_tier4.vsnd",
		]
		vsnd_duration = 1.601179
	}
	lina_game_goal5 = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds\ui\economy\plink_goal_tier5.vsnd",
		]
		vsnd_duration = 1.477959
	}
	lina_game_goal6 = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds\ui\economy\plink_goal_tier6.vsnd",
		]
		vsnd_duration = 1.590499
	}
	lina_game_goal7 = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds\ui\economy\plink_goal_tier7.vsnd",
		]
		vsnd_duration = 4.117528
	}
	lina_game_last_peg_hit = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds\ui\economy\plink_peg_last.vsnd",
		]
		vsnd_duration = 2.374943
	}
	lina_game_peg_hit = 
	{
		type = "dota_ui_start_multi"
		soundevent_01 = "lina_game_peg_hit_metal"
		soundevent_02 = "lina_game_peg_hit_fire"
		soundevent_03 = "lina_game_peg_hit_swt"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	lina_game_peg_hit_metal = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.300000
		pitch = 1.000000
		pitch_rand_min = 0.900000
		pitch_rand_max = 1.100000
		vsnd_files = 
		[
			"sounds\ui\economy\plink_impact_01.vsnd",
			"sounds\ui\economy\plink_impact_02.vsnd",
			"sounds\ui\economy\plink_impact_03.vsnd",
			"sounds\ui\economy\plink_impact_04.vsnd",
			"sounds\ui\economy\plink_impact_05.vsnd",
		]
		vsnd_duration = 0.098186
	}
	lina_game_peg_hit_swt = 
	{
		type = "dota_limit_speakers_ui"
		volume = 1.000000
		pitch = 0.900000
		pitch_rand_min = 0.900000
		pitch_rand_max = 1.100000
		vsnd_files = 
		[
			"sounds\ui\economy\plink_impact_swt_01.vsnd",
			"sounds\ui\economy\plink_impact_swt_02.vsnd",
			"sounds\ui\economy\plink_impact_swt_03.vsnd",
		]
		vsnd_duration = 0.089252
	}
	lina_game_peg_hit_fire = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.300000
		pitch = 1.000000
		pitch_rand_min = 0.900000
		pitch_rand_max = 1.100000
		vsnd_files = 
		[
			"sounds\ui\economy\plink_impact_fire_01.vsnd",
			"sounds\ui\economy\plink_impact_fire_02.vsnd",
		]
		vsnd_duration = 0.152245
	}
	lina_game_vo_start_1a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_bpgame_wel_01.vsnd",
		]
		vsnd_duration = 2.168163
	}
	lina_game_vo_start_1b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_bpgame_wel_01.vsnd",
		]
		vsnd_duration = 2.298775
	}
	lina_game_vo_start_1 = 
	{
		type = "dota_ui_start_multi"
		soundevent_01 = "lina_game_vo_start_1a"
		soundevent_02 = "lina_game_vo_start_1b"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	lina_game_vo_start_2a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_bpgame_wel_02.vsnd",
		]
		vsnd_duration = 1.384490
	}
	lina_game_vo_start_2b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_bpgame_wel_05.vsnd",
		]
		vsnd_duration = 1.306122
	}
	lina_game_vo_start_3a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_bpgame_wel_03.vsnd",
		]
		vsnd_duration = 4.362449
	}
	lina_game_vo_start_3b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_bpgame_wel_06.vsnd",
		]
		vsnd_duration = 1.724082
	}
	lina_game_vo_start_3c = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_bpgame_wel_05.vsnd",
		]
		vsnd_duration = 1.332245
	}
	lina_game_vo_start_4 = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_wel_09.vsnd",
		]
		vsnd_duration = 2.455510
	}
	lina_game_vo_start_5 = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_wel_12.vsnd",
		]
		vsnd_duration = 1.201633
	}
	lina_game_vo_start_6 = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_wel_13.vsnd",
		]
		vsnd_duration = 1.671837
	}
	lina_game_vo_start_7a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_wel_14.vsnd",
		]
		vsnd_duration = 2.298775
	}
	lina_game_vo_start_7b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_lngame_wel_res_03.vsnd",
		]
		vsnd_duration = 1.410612
	}
	lina_game_vo_play_1a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_spin_01.vsnd",
		]
		vsnd_duration = 1.332245
	}
	lina_game_vo_play_1b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_lngame_spin_01.vsnd",
		]
		vsnd_duration = 1.619592
	}
	lina_game_vo_play_2a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_spin_02.vsnd",
		]
		vsnd_duration = 4.623673
	}
	lina_game_vo_play_2b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_lngame_spin_02.vsnd",
		]
		vsnd_duration = 2.899592
	}
	lina_game_vo_play_3a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_spin_03.vsnd",
		]
		vsnd_duration = 1.750204
	}
	lina_game_vo_play_3b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_lngame_spin_03.vsnd",
		]
		vsnd_duration = 1.488980
	}
	lina_game_vo_play_4 = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_spin_04.vsnd",
		]
		vsnd_duration = 1.123265
	}
	lina_game_vo_play_5 = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_spin_05.vsnd",
		]
		vsnd_duration = 1.332245
	}
	lina_game_vo_play_6 = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_spin_06.vsnd",
		]
		vsnd_duration = 1.724082
	}
	lina_game_vo_play_7 = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_spin_07.vsnd",
		]
		vsnd_duration = 2.272653
	}
	lina_game_vo_play_8 = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_spin_08.vsnd",
		]
		vsnd_duration = 2.246531
	}
	lina_game_vo_play_9 = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_spin_09.vsnd",
		]
		vsnd_duration = 3.657143
	}
	lina_game_vo_bigreward_1a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_rew_01.vsnd",
		]
		vsnd_duration = 2.037551
	}
	lina_game_vo_bigreward_1b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_lngame_rew_01.vsnd",
		]
		vsnd_duration = 3.422041
	}
	lina_game_vo_bigreward_2a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_rew_01.vsnd",
		]
		vsnd_duration = 2.037551
	}
	lina_game_vo_bigreward_2b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_lngame_rew_02.vsnd",
		]
		vsnd_duration = 1.724082
	}
	lina_game_vo_bigreward_3a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_rew_02.vsnd",
		]
		vsnd_duration = 1.149388
	}
	lina_game_vo_bigreward_3b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_lngame_rew_03.vsnd",
		]
		vsnd_duration = 1.933061
	}
	lina_game_vo_bigreward_4 = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_rew_03.vsnd",
		]
		vsnd_duration = 1.044898
	}
	lina_game_vo_bigreward_5 = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_rew_04.vsnd",
		]
		vsnd_duration = 1.018775
	}
	lina_game_vo_bigreward_6 = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_rew_05.vsnd",
		]
		vsnd_duration = 1.802449
	}
	lina_game_vo_bigreward_7 = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_rew_06.vsnd",
		]
		vsnd_duration = 1.567347
	}
	lina_game_vo_midreward_1a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_lngame_rew_05.vsnd",
		]
		vsnd_duration = 1.227755
	}
	lina_game_vo_midreward_1b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_rew_17.vsnd",
		]
		vsnd_duration = 1.201633
	}
	lina_game_vo_midreward_1c = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_lngame_rew_06.vsnd",
		]
		vsnd_duration = 1.802449
	}
	lina_game_vo_midreward_2a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_lngame_rew_04.vsnd",
		]
		vsnd_duration = 1.332245
	}
	lina_game_vo_midreward_2b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_rew_08.vsnd",
		]
		vsnd_duration = 0.835918
	}
	lina_game_vo_midreward_3 = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_rew_09.vsnd",
		]
		vsnd_duration = 1.044898
	}
	lina_game_vo_midreward_4a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_rew_18.vsnd",
		]
		vsnd_duration = 0.940408
	}
	lina_game_vo_midreward_4b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_lngame_rew_07.vsnd",
		]
		vsnd_duration = 1.384490
	}
	lina_game_vo_lowreward_1 = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_rew_11.vsnd",
		]
		vsnd_duration = 1.593469
	}
	lina_game_vo_lowreward_2 = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_rew_12.vsnd",
		]
		vsnd_duration = 1.880816
	}
	lina_game_vo_lowreward_3a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_rew_13.vsnd",
		]
		vsnd_duration = 1.410612
	}
	lina_game_vo_lowreward_3b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_lngame_rew_08.vsnd",
		]
		vsnd_duration = 1.332245
	}
	lina_game_vo_lowreward_4a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_cmgame_rew_09.vsnd",
		]
		vsnd_duration = 0.862041
	}
	lina_game_vo_lowreward_4b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_rew_14.vsnd",
		]
		vsnd_duration = 2.481633
	}
	lina_game_vo_lowreward_5 = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_rew_15.vsnd",
		]
		vsnd_duration = 1.724082
	}
	lina_game_vo_lowreward_6a = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_lina/lina_lngame_rew_16.vsnd",
		]
		vsnd_duration = 2.690612
	}
	lina_game_vo_lowreward_6b = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.750000
		vsnd_files = 
		[
			"sounds/vo/econ_crystal_maiden/cm_lngame_rew_10.vsnd",
		]
		vsnd_duration = 1.253878
	}
	slark_game_locked = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.500000
		vsnd_files = 
		[
			"sounds\weapons\hero\slark\shadow_dance.vsnd",
		]
		vsnd_duration = 7.009750
	}
	slark_game_pregame = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds\ui\economy\sl_plink_intro.vsnd",
		]
		vsnd_duration = 4.051315
	}
	slark_game_playing = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds\ui\economy\plink_ball_launch.vsnd",
		]
		vsnd_duration = 0.998005
	}
	slark_game_endgame = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds\null.vsnd",
		]
		vsnd_duration = 0.100045
	}
	slark_game_goal1 = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds\ui\economy\plink_goal_tier1.vsnd",
		]
		vsnd_duration = 0.414921
	}
	slark_game_goal2 = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds\ui\economy\plink_goal_tier2.vsnd",
		]
		vsnd_duration = 0.608934
	}
	slark_game_goal3 = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds\ui\economy\plink_goal_tier3.vsnd",
		]
		vsnd_duration = 1.469456
	}
	slark_game_goal4 = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds\ui\economy\plink_goal_tier4.vsnd",
		]
		vsnd_duration = 1.601179
	}
	slark_game_goal5 = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds\ui\economy\plink_goal_tier5.vsnd",
		]
		vsnd_duration = 1.477959
	}
	slark_game_goal6 = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds\ui\economy\plink_goal_tier6.vsnd",
		]
		vsnd_duration = 1.590499
	}
	slark_game_goal7 = 
	{
		type = "dota_limit_speakers_ui"
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds\ui\economy\plink_goal_tier7.vsnd",
		]
		vsnd_duration = 4.117528
	}
	slark_game_last_peg_hit = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.500000
		vsnd_files = 
		[
			"sounds\weapons\hero\slark\pounce_cast.vsnd",
		]
		vsnd_duration = 2.931020
	}
	slark_game_peg_hit = 
	{
		type = "dota_ui_start_multi"
		soundevent_01 = "slark_game_peg_hit_metal"
		soundevent_02 = "slark_game_peg_hit_fire"
		soundevent_03 = "slark_game_peg_hit_swt"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	slark_game_peg_hit_metal = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.300000
		pitch = 1.000000
		pitch_rand_min = 0.900000
		pitch_rand_max = 1.100000
		vsnd_files = 
		[
			"sounds\ui\economy\plink_impact_01.vsnd",
			"sounds\ui\economy\plink_impact_02.vsnd",
			"sounds\ui\economy\plink_impact_03.vsnd",
			"sounds\ui\economy\plink_impact_04.vsnd",
			"sounds\ui\economy\plink_impact_05.vsnd",
		]
		vsnd_duration = 0.098186
	}
	slark_game_peg_hit_swt = 
	{
		type = "dota_limit_speakers_ui"
		volume = 1.000000
		pitch = 0.900000
		pitch_rand_min = 0.900000
		pitch_rand_max = 1.100000
		vsnd_files = 
		[
			"sounds\ui\economy\plink_impact_swt_01.vsnd",
			"sounds\ui\economy\plink_impact_swt_02.vsnd",
			"sounds\ui\economy\plink_impact_swt_03.vsnd",
		]
		vsnd_duration = 0.089252
	}
	slark_game_peg_hit_fire = 
	{
		type = "dota_limit_speakers_ui"
		volume = 0.000000
		pitch = 1.000000
		pitch_rand_min = 0.900000
		pitch_rand_max = 1.100000
		vsnd_files = 
		[
			"sounds\ui\economy\plink_impact_fire_01.vsnd",
			"sounds\ui\economy\plink_impact_fire_02.vsnd",
		]
		vsnd_duration = 0.152245
	}
	slark_game_vo_start = 
	{
		type = "dota_limit_speakers_ui"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/vo/slark/slark_deny_14.vsnd",
			"sounds/vo/slark/slark_attack_14.vsnd",
		]
		vsnd_duration = 1.750204
	}
	slark_game_vo_end_happy = 
	{
		type = "dota_limit_speakers_ui"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/vo/slark/slark_drop_rare_01.vsnd",
			"sounds/vo/slark/slark_cast_01.vsnd",
		]
		vsnd_duration = 3.291429
	}
	slark_game_vo_end_medium = 
	{
		type = "dota_limit_speakers_ui"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/vo/slark/slark_deny_01.vsnd",
			"sounds/vo/slark/slark_happy_01.vsnd",
		]
		vsnd_duration = 0.757551
	}
	slark_game_vo_end_sad = 
	{
		type = "dota_limit_speakers_ui"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/vo/slark/slark_failure_04.vsnd",
			"sounds/vo/slark/slark_failure_03.vsnd",
		]
		vsnd_duration = 1.488980
	}
	mystery_box_intro_vo = 
	{
		type = "dota_src1_2d"
		volume = 1.300000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/misc/aghanim/aghs_pudge_intro_01.vsnd",
			"sounds/misc/aghanim/aghs_pudge_intro_01_02.vsnd",
			"sounds/misc/aghanim/agh_session_intro_01.vsnd",
			"sounds/misc/aghanim/aghs_pudge_intro_01.vsnd",
			"sounds/misc/aghanim/treasure_room_intro_01.vsnd",
			"sounds/misc/aghanim/agh_session_intro_04.vsnd",
		]
		vsnd_duration = 4.134875
	}
	mystery_box_intro = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		delay = 0.600000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		vsnd_files = 
		[
			"sounds\ui\inventory\chest_drop_01.vsnd",
			"sounds\ui\inventory\chest_drop_02.vsnd",
		]
		vsnd_duration = 0.775782
	}
	mystery_box_attempt_vo = 
	{
		type = "dota_src1_2d"
		volume = 1.300000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/misc/aghanim/agh_fight_encourage_10.vsnd",
			"sounds/misc/aghanim/agh_fight_encourage_11.vsnd",
			"sounds/misc/aghanim/aghanim_dazzles_success_01.vsnd",
			"sounds/misc/aghanim/generic_room_intro_08.vsnd",
			"sounds/misc/aghanim/generic_room_intro_05.vsnd",
			"sounds/misc/aghanim/agh_rescue_rejoinder_02a.vsnd",
			"sounds/misc/aghanim/agh_fight_encourage_10.vsnd",
			"sounds/misc/aghanim/aghanim_ability_select_07.vsnd",
			"sounds/misc/aghanim/aghs_fight_attack_04a.vsnd",
			"sounds/misc/aghanim/aghs_battle_bark_01.vsnd",
			"sounds/misc/aghanim/aghs_battle_bark_02.vsnd",
			"sounds/misc/aghanim/aghs_battle_bark_03.vsnd",
			"sounds/misc/aghanim/aghs_battle_bark_04.vsnd",
			"sounds/misc/aghanim/aghs_battle_bark_05.vsnd",
			"sounds/misc/aghanim/aghs_battle_bark_06.vsnd",
			"sounds/misc/aghanim/aghs_battle_bark_07.vsnd",
			"sounds/misc/aghanim/aghs_battle_bark_08.vsnd",
			"sounds/misc/aghanim/aghs_battle_bark_09.vsnd",
		]
		vsnd_duration = 2.990272
	}
	mystery_box_attempt = 
	{
		type = "dota_src1_2d"
		volume = 0.400000
		pitch = 0.950000
		pitch_rand_min = 0
		pitch_rand_max = 0.050000
		vsnd_files = 
		[
			"sounds\misc\soundboard\ny_gong.vsnd",
		]
		vsnd_duration = 3.005102
	}
	mystery_box_open = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		delay = 0.500000
		vsnd_files = 
		[
			"sounds\ui\economy\plink_goal_tier7.vsnd",
		]
		vsnd_duration = 4.117528
	}
	mystery_box_reward_vo_low = 
	{
		type = "dota_src1_2d"
		volume = 1.300000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/misc/aghanim/agh_team_wipe_pb_08.vsnd",
		]
		vsnd_duration = 6.380408
	}
	mystery_box_reward_vo_medium = 
	{
		type = "dota_src1_2d"
		volume = 1.300000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/misc/aghanim/aghanim_room_success_04.vsnd",
			"sounds/misc/aghanim/aghanim_room_success_07.vsnd",
			"sounds/misc/aghanim/aghanim_room_success_08.vsnd",
			"sounds/misc/aghanim/aghanim_ability_select_09.vsnd",
			"sounds/misc/aghanim/aghanim_ability_select_08.vsnd",
			"sounds/misc/aghanim/agh_shop_buy_02.vsnd",
		]
		vsnd_duration = 3.030998
	}
	mystery_box_reward_vo_high = 
	{
		type = "dota_src1_2d"
		volume = 1.300000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/misc/aghanim/aghanim_ability_select_02.vsnd",
			"sounds/misc/aghanim/agh_fight_encourage_19.vsnd",
			"sounds/misc/aghanim/agh_shop_buy_01.vsnd",
		]
		vsnd_duration = 4.455782
	}
}