{
	CapturePoint.Channel = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 5000.000000
		volume_falloff_min = 500
		volume_falloff_max = 1500
		volume_fade_out = 0.250000
		stop_at_time = 12.000000
		spread_radius = 600.000000
		volume_use_FOW = 1.000000
		vsnd_files = 
		[
			"sounds/capture_point_channel.vsnd",
		]
	}
	Conquest.capture_point_timer = 
	{
		type = "dota_ui_limit_time"
		pitch = 1.000000
		volume = 1.000000
		block_time = 1.300000
		block_name = "Conquest.capture_point_timer"
		vsnd_files = "sounds/addons/conquest/capture_point_timer_hallow.vsnd"
		vsnd_duration = 1.248005
	}
	Conquest.Pendulum.Trigger = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/addons/conquest/pendulum.vsnd"
		vsnd_duration = 16.561632
	}
	Conquest.Pendulum.Scrape = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		mixgroup = "Weapons"
		delay = 4.000000
		vsnd_files = "sounds/addons/conquest/pendulum_scrape.vsnd"
		vsnd_duration = 6.478367
	}
	Conquest.Pendulum.Target = 
	{
		type = "dota_update_default"
		volume = 0.800000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		soundevent_layer2 = "Conquest.Pendulum.Spatter"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/hero/phantom_assassin/coup_de_grace.vsnd"
		vsnd_duration = 1.943243
	}
	Conquest.Pendulum.Spatter = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 84.000000
		rand_delay_min = 0.300000
		rand_delay_max = 0.600000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_assassin/crit_spatter01.vsnd",
			"sounds/weapons/hero/phantom_assassin/crit_spatter02.vsnd",
			"sounds/weapons/hero/phantom_assassin/crit_spatter03.vsnd",
		]
		vsnd_duration = 1.333401
	}
	Conquest.SpikeTrap.Plate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/addons/conquest/spike_trap_plate.vsnd"
		vsnd_duration = 2.495238
	}
	Conquest.SpikeTrap.Activate = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		soundevent_layer2 = "Conquest.hallow_laughter"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/addons/conquest/spike_trap.vsnd"
		vsnd_duration = 1.700295
	}
	Conquest.hallow_laughter = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.300000
		pitch_rand_max = 0.300000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Ambient"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/addons/conquest/laugh_hallow01.vsnd",
			"sounds/addons/conquest/laugh_hallow02.vsnd",
			"sounds/addons/conquest/laugh_hallow03.vsnd",
			"sounds/addons/conquest/laugh_hallow04.vsnd",
			"sounds/null.vsnd",
		]
		vsnd_duration = 3.232018
	}
	Conquest.Glyph.Cast = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "Weapons"
		event_type = 0.000000
		memory_type = 0.000000
		vsnd_files = "sounds/addons/conquest/glyph_10_seconds.vsnd"
		vsnd_duration = 11.075918
	}
	Conquest.FireTrap = 
	{
		type = "dota_update_default"
		volume = 0.700000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		soundevent_layer2 = "Conquest.hallow_scream"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/hero/dragon_knight/dragonknight_fire.vsnd"
		vsnd_duration = 2.393401
	}
	Conquest.PoisonTrap = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		soundevent_layer2 = "Conquest.poison.hallow_scream"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/hero/venomancer/venomancer_venomous_gale.vsnd"
		vsnd_duration = 0.876054
	}
	Conquest.hallow_scream = 
	{
		type = "dota_update_default"
		volume = 0.700000
		pitch_rand_min = -0.200000
		pitch_rand_max = 0.200000
		pitch = 0.700000
		soundlevel = 75.000000
		mixgroup = "Ambient"
		delay = 0.250000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/addons/conquest/scream_hallow01.vsnd",
			"sounds/addons/conquest/scream_hallow02.vsnd",
			"sounds/addons/conquest/scream_hallow03.vsnd",
			"sounds/addons/conquest/scream_hallow04.vsnd",
			"sounds/null.vsnd",
		]
		vsnd_duration = 2.602676
	}
	Conquest.poison.hallow_scream = 
	{
		type = "dota_update_default"
		volume = 0.700000
		pitch_rand_min = -0.200000
		pitch_rand_max = 0.200000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Ambient"
		delay = 0.250000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/addons/conquest/scream_hallow01.vsnd",
			"sounds/addons/conquest/scream_hallow02.vsnd",
			"sounds/addons/conquest/scream_hallow03.vsnd",
			"sounds/addons/conquest/scream_hallow04.vsnd",
			"sounds/null.vsnd",
		]
		vsnd_duration = 2.602676
	}
	Conquest.TrapButton.Blocked = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/addons/conquest/ui/ui_general_deny.vsnd"
	}
	Conquest.Stinger.GameBegin = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		mixgroup = "Stingers"
		vsnd_files = "sounds\music\stingers\halloween_stingers\roshan_sugar_rush.vsnd"
		vsnd_duration = 14.445714
	}
	Conquest.Stinger.HulkCreep = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		mixgroup = "Stingers"
		vsnd_files = "sounds/addons/conquest/hulk_creep_spawn.vsnd"
		vsnd_duration = 8.040091
	}
	conquest.stinger.capture_dire = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		mixgroup = "Stingers"
		vsnd_files = "sounds/music/custom_games/stingers/dire_capture.vsnd"
		vsnd_duration = 5.020709
	}
	conquest.stinger.capture_radiant = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		mixgroup = "Stingers"
		vsnd_files = "sounds/music/custom_games/stingers/radiant_capture.vsnd"
		vsnd_duration = 4.997687
	}
	conquest.stinger.capture_dire.generic = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		mixgroup = "Stingers"
		vsnd_files = "sounds/addons/conquest/music/custom_games/stingers/dire_capture.vsnd_c"
	}
	conquest.stinger.capture_radiant.generic = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		mixgroup = "Stingers"
		vsnd_files = "sounds/addons/conquest/music/custom_games/stingers/radiant_capture.vsnd_c"
	}
	Conquest.Stinger.HulkCreep.Generic = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		mixgroup = "Stingers"
		vsnd_files = "sounds/music/stingers/gank_lg_01.vsnd"
		vsnd_duration = 3.186939
	}
	Conquest.Stinger.GameBegin.Generic = 
	{
		type = "dota_src1_2d"
		volume = 0.000000
		pitch = 1.000000
		event_type = 0.000000
		memory_type = 0.000000
		mixgroup = "Stingers"
		vsnd_files = "sounds/null.vsnd"
		vsnd_duration = 0.100045
	}
	Conquest.FireTrap.Generic = 
	{
		type = "dota_update_default"
		volume = 0.700000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/dragon_knight/dragonknight_fire.vsnd"
		vsnd_duration = 2.393401
	}
	Conquest.PoisonTrap.Generic = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/venomancer/venomancer_venomous_gale.vsnd"
		vsnd_duration = 0.876054
	}
	Conquest.SpikeTrap.Activate.Generic = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/addons/conquest/spike_trap.vsnd"
		vsnd_duration = 1.700295
	}
	Conquest.capture_point_timer.Generic = 
	{
		type = "dota_ui_limit_time"
		pitch = 1.000000
		volume = 1.000000
		block_time = 1.300000
		block_name = "Conquest.capture_point_timer"
		vsnd_files = "sounds/addons/conquest/capture_point_timer.vsnd"
		vsnd_duration = 1.500068
	}
}