{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_flConstantRadius = 45.000000
	m_flConstantLifespan = 0.100000
	m_ConstantColor = 
	[
		155,
		246,
		12,
		160,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_heroring_6.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_OscillateVector"
			m_bDisableOperator = true
			m_nField = 2
			m_RateMin = 
			[
				-20.000000,
				-20.000000,
				-20.000000,
			]
			m_RateMax = 
			[
				20.000000,
				20.000000,
				20.000000,
			]
			m_FrequencyMax = 
			[
				8.000000,
				8.000000,
				8.000000,
			]
			m_flStartTime_min = 0.400000
			m_flStartTime_max = 0.500000
			m_flOscMult = 4.000000
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 200.000000
			m_CollisionGroupName = "DEBRIS"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.350000
			m_flEndTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.150000
			m_flStartTime = 0.500000
		},
		{
			_class = "C_OP_PositionLock"
			m_bDisableOperator = true
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_FadeInSimple"
			m_bDisableOperator = true
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_bDisableOperator = true
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_RemapDotProductToScalar"
			m_bDisableOperator = true
			m_nInputCP2 = 1
			m_flInputMin = -1.000000
			m_nFieldOutput = 12
			m_flOutputMax = 3.141593
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_bDisableOperator = true
			m_nFieldOutput = 16
			m_flLerpTime = 0.200000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_bDisableOperator = true
			m_flDecayTime = 0.200000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				34,
				209,
				43,
				255,
			]
			m_flFadeStartTime = 0.250000
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 180.000000
			m_nCP = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_nControlPointNumber = 3
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bOffsetExistingPos = true
			m_bUseLocalCoords = true
			m_bUseCount = true
			m_flParticleDensity = 0.075000
			m_flRadius2 = -20.000000
			m_nComponent2 = 2
			m_nComponent1 = 1
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_bDisableOperator = true
			m_nControlPointNumber = 3
			m_LocalCoordinateSystemSpeedMin = 
			[
				-100.000000,
				-100.000000,
				-100.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				100.000000,
				100.000000,
				100.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 200.000000
			m_CollisionGroupName = "DEBRIS"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bDisableOperator = true
			m_bRandomlyFlipDirection = false
			m_flDegreesMax = 0.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 3
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 256.000000
			m_flEmissionDuration = 10.000000
		},
	]
}