{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_flConstantRadius = 8.000000
	m_flConstantLifespan = 0.500000
	m_ConstantColor = 
	[
		80,
		191,
		211,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
			m_bDisableOperator = true
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 100.000000
			m_flTextureVScrollRate = 20.000000
			m_nMaxTesselation = 6
			m_nMinTesselation = 6
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 64.000000
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.050000
			m_flStartScale = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.050000
			m_flEndScale = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 8.000000
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bOffsetExistingPos = true
			m_bUseLocalCoords = true
			m_bUseCount = true
			m_flParticleDensity = 0.300000
			m_flRadius2 = -20.000000
			m_nComponent2 = 2
			m_nComponent1 = 1
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 64.000000
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				75,
				217,
				222,
				255,
			]
			m_ColorMax = 
			[
				97,
				108,
				218,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 64.000000
			m_flEmissionDuration = 10.000000
		},
	]
}