<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_flConstantRadius = 20.000000
	m_flConstantLifespan = 0.500000
	m_ConstantColor = 
	[
		125,
		227,
		105,
		80,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_001.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_OscillateVector"
			m_flOscMult = 1.000000
			m_flStartTime_max = 0.500000
			m_flStartTime_min = 0.400000
			m_FrequencyMax = 
			[
				8.000000,
				8.000000,
				8.000000,
			]
			m_RateMax = 
			[
				20.000000,
				20.000000,
				20.000000,
			]
			m_RateMin = 
			[
				-20.000000,
				-20.000000,
				-20.000000,
			]
			m_nField = 2
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.200000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.200000
			m_flEndScale = 0.300000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapDotProductToScalar"
			m_flOutputMax = 3.141593
			m_nFieldOutput = 12
			m_flInputMin = -1.000000
			m_nInputCP2 = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				39,
				132,
				46,
				255,
			]
			m_bEaseInOut = false
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_bLocalSpace = true
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_nControlPointNumber = 3
			m_nComponent1 = 1
			m_nComponent2 = 2
			m_flRadius2 = -20.000000
			m_flParticleDensity = 0.075000
			m_bUseCount = true
			m_bUseLocalCoords = true
			m_bOffsetExistingPos = true
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = 
			[
				100.000000,
				100.000000,
				100.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				-100.000000,
				-100.000000,
				-100.000000,
			]
			m_nControlPointNumber = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegrees = 90.000000
			m_flDegreesMax = 0.000000
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 3
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 10.000000
			m_flEmitRate = 256.000000
		},
	]
}