<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 2.000000
	m_flConstantLifespan = 2.000000
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.000000
	m_Operators = 
	[
		{
			_class = "C_OP_LagCompensation"
			m_nLatencyCP = 10
			m_nDesiredVelocityCP = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_nRefCP1 = 3
			m_CollisionGroupName = "DEBRIS"
			m_flTraceOffset = 256.000000
			m_flMaxTraceLength = 1024.000000
			m_bIncludeWater = true
			m_flOffset = 10.000000
			m_flTolerance = 96.000000
			m_nLerpCP = 3
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_nCP = 10
			m_bDestroyImmediately = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.100000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_flStartTime = 0.020000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_keeper_of_the_light/keeper_illuminate_v2_core01.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_keeper_of_the_light/keeper_illuminate_v2_shaft02.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/keeper_of_the_light/kotl_stag/keeper_illuminate_v2_fronthelper_stag.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_keeper_of_the_light/keeper_illuminate_v2_frontlight.vpcf"
		},
	]
}