{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 48.000000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		250,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 1.750000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/smoke_fluid/smoke_fluid.vtex"
			m_flAnimationRate = 0.600000
			m_flAnimationRate2 = 0.100000
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_nFieldOutput = 7
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 3
			m_nSpinRateMinDegrees = 4
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.250000
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 0.650000
			m_flEndTime_min = 0.650000
			m_flStartTime_max = 0.250000
			m_flStartTime_min = 0.250000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 10
			m_bShuffle = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.000000
			m_flRadiusMax = 60.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				244,
				185,
				83,
				255,
			]
			m_ColorMax = 
			[
				244,
				224,
				188,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				221,
				172,
				255,
			]
			m_nFieldOutput = 22
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = 
			[
				0.800000,
				0.800000,
				0.800000,
			]
			m_vecWarpMax = 
			[
				0.800000,
				0.800000,
				0.800000,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 155
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_nForceInModel = 1
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.000000
			m_fLifetimeMin = 1.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 30.000000
		},
	]
}