{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 80
	m_pszSnapshotName = "particles/models/courier/baby_winter_wyvern/baby_winter_wyvern.psf"
	m_nSnapshotControlPoint = 6
	m_flConstantRadius = 20.000000
	m_flConstantLifespan = 1.500000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
			m_flAnimationRate = 0.800000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.900000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-300.000000,
			]
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flOscAdd = 0.000000
			m_FrequencyMax = 5.000000
			m_FrequencyMin = 2.000000
			m_RateMax = 20.000000
			m_RateMin = -60.000000
			m_nField = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 5.000000
			m_flRadiusMin = 2.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				239,
				213,
				152,
				255,
			]
			m_ColorMax = 
			[
				255,
				242,
				203,
				255,
			]
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 6
			m_bRandom = true
			m_flBoneVelocity = 1.000000
			m_flBoneVelocityMax = 150.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 155
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 15.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMax = 10.000000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_flRadiusScale = 5.000000
			m_bBrushOnly = true
			m_bKillonContact = true
			m_bConfirmCollision = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_wyvern_hatchling/courier_wyvern_hatchling_gold_d_b_hit.vpcf"
		},
	]
}