{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 30
	m_flConstantRadius = 20.000000
	m_flConstantLifespan = 1.500000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		55,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = -3.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.575000
			m_flEndFadeSize = 0.650000
			m_flMaxSize = 0.750000
			m_flOverbrightFactor = 5.000000
			m_flAddSelfAmount = 2.500000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/fire_particle_10/fire_particle_10_low_white.vtex"
			m_flAnimationRate = 0.500000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 2.500000
			m_flRadiusMax = 40.000000
			m_flRadiusMin = 20.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				243,
				184,
				91,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 5.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 10
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 30.000000
		},
	]
}