{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 48.000000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		150,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/dust/large_swirl_dust.vtex"
			m_flAnimationRate = 0.450000
			m_flAnimationRate2 = 0.100000
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_nFieldOutput = 7
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 3.000000
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 0.600000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 9
			m_nSequenceMax = 9
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.000000
			m_flRadiusMax = 70.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				243,
				215,
				176,
				255,
			]
			m_ColorMax = 
			[
				253,
				164,
				77,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 8.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_wyvern_hatchling/courier_wyvern_hatchling_sparkles_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_wyvern_hatchling/courier_wyvern_hatchling_gold_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_wyvern_hatchling/courier_wyvern_hatchling_gold_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_wyvern_hatchling/courier_wyvern_hatchling_gold_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_wyvern_hatchling/courier_wyvern_hatchling_gold_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_wyvern_hatchling/courier_wyvern_hatchling_sparkles_gold.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_wyvern_hatchling/courier_wyvern_hatchling_gold_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_wyvern_hatchling/courier_wyvern_hatchlingbody_gold_dust.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_hitloc"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
		},
	]
	m_previewState = 
	{
		m_previewModel = "models/courier/baby_winter_wyvern/baby_winter_wyvern.vmdl"
	}
}