{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bDisableZBuffering = true
			m_bRefract = true
			m_flRefractAmount = 0.062500
			m_bGammaCorrectVertexColors = false
			m_hTexture = resource:"materials/particle/warp_ripple2_normal.vtex"
			m_flAnimationRate = 0.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.650000
			m_flStartScale = 0.250000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeBias = 0.750000
			m_bEaseInAndOut = false
			m_flFadeOutTimeMax = 1.000000
			m_flFadeOutTimeMin = 1.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.150000
			m_fLifetimeMax = 0.150000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 280.000000
			m_flRadiusMax = 320.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				60.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				80.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				1200.000000,
				1200.000000,
				1200.000000,
			]
			m_MinForce = 
			[
				-1200.000000,
				-1200.000000,
				-1200.000000,
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/riki/riki_immortal_ti6/riki_immortal_ti6_blinkstrike_gold_end_sparkles.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/riki/riki_immortal_ti6/riki_immortal_ti6_blinkstrike_gold_stab.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/riki/riki_immortal_ti6/riki_immortal_ti6_blinkstrike_gold_r_stab.vpcf"
			m_flDelay = 0.075000
		},
		{
			m_ChildRef = resource:"particles/econ/items/riki/riki_immortal_ti6/riki_immortal_ti6_blinkstrike_gold_end_streak.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/riki/riki_immortal_ti6/riki_immortal_ti6_blinkstrike_gold_end_hit.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/riki/riki_immortal_ti6/riki_immortal_ti6_blinkstrike_gold_end_slash.vpcf"
		},
	]
}