{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantLifespan = 0.100000
	m_ConstantColor = 
	[
		53,
		177,
		202,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 5.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_flDepthBias = -5.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_MovementRigidAttachToCP"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 6
			m_nAttributeToRead = 0
			m_nLocalSpaceCP = 4
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nControlPointNumber = 4
			m_nScaleControlPointNumber = 5
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				157,
				146,
				101,
				255,
			]
			m_ColorMin = 
			[
				162,
				113,
				56,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 30.000000
			m_flRadiusMin = 30.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nSnapshotControlPoint = 6
			m_nParticlesToEmit = 64
		},
	]
}