<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_BoundingBoxMin = 
	[
		-32.000000,
		-32.000000,
		-32.000000,
	]
	m_BoundingBoxMax = 
	[
		32.000000,
		32.000000,
		32.000000,
	]
	m_flCullRadius = -1.000000
	m_flConstantRadius = 4.000000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		90,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_ColorScale = 
			[
				167,
				249,
				121,
			]
			m_flAlphaScale = 5.000000
			m_flStartFalloff = 0.010000
			m_bUseTexture = true
			m_hTexture = resource:"materials/particle/particle_light_mask_circfade.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.200000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.225000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.150000
			m_flStartScale = 0.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_SetToCP"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.900000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				253,
				237,
				164,
				255,
			]
			m_ColorMax = 
			[
				246,
				199,
				108,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 2.000000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 4.000000
			m_flOutputMin = 25.000000
			m_flOutputMax = 32.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -0.750000
			m_flDegreesMax = 0.750000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 40
			m_nAlphaMax = 180
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 4.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/witch_doctor/ti8_wd_spore_gardener_head/ti8_wd_spore_head_ambient_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/witch_doctor/ti8_wd_spore_gardener_head/ti8_wd_spore_head_ambient_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/witch_doctor/ti8_wd_spore_gardener_head/ti8_wd_spore_head_ambient_embers.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_pipe"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/witchdoctor/ti8_wd_spore_gardener_head/ti8_wd_spore_gardener_head.vmdl"
				m_nModSpecificData = 9934
				m_sequenceName = "witchdoctor_idle_portrait"
				m_hitboxSetName = "default"
				m_materialGroupName = "0"
			}
		},
	]
}