{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_oval01.vtex"
			m_flAnimationRate = 1.000000
		},
		{
			_class = "C_OP_RenderScreenVelocityRotate"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-440.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.100000
			m_flBias = 0.650000
			m_flStartScale = 2.200000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				255,
				42,
				0,
				255,
			]
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.500000
			m_flFadeInTimeMax = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.550000
			m_fLifetimeMax = 0.550000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				5.000000,
				-1.000000,
				-1.000000,
			]
			m_vecOutputMax = 
			[
				15.000000,
				1.000000,
				1.000000,
			]
			m_bRunForParentApplyKillList = false
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				126,
				0,
				255,
			]
			m_ColorMax = 
			[
				255,
				102,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 15.000000
			m_flRadiusMax = 25.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 1.000000
			m_fRadiusMax = 1.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				70.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				70.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				65.000000,
				-15.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				65.000000,
				-15.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
			m_nSequenceMin = 1
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 55
			m_nAlphaMin = 40
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 14.000000
		},
	]
}