{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_BoundingBoxMin = 
	[
		-1510.000000,
		-1510.000000,
		0.000000,
	]
	m_BoundingBoxMax = 
	[
		1510.000000,
		510.000000,
		1810.000000,
	]
	m_flConstantRadius = 32.000000
	m_ConstantColor = 
	[
		172,
		160,
		28,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_heroring_bad.vtex"
			m_nOrientationType = 2
		},
		{
			_class = "C_OP_RenderScreenShake"
			m_nFilterCP = -1
			m_flAmplitudeScale = 13.000000
			m_flFrequencyScale = 27.000000
			m_flRadiusScale = 0.500000
			m_flDurationScale = 1.250000
			m_nAmplitudeField = 18
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 0
			m_flOpStartFadeInTime = 1.000000
			m_flOpEndFadeInTime = 1.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_Spin"
			m_fSpinRateStopTime = 0.900000
			m_nSpinRateDegrees = 64
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_nField = 3
			m_Rate = -30.000000
			m_Frequency = 3.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -5.000000
			m_flEndTime = 99999.000000
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarSplineSimple"
			m_nOpEndCapState = 1
			m_Rate = 300.000000
			m_bEaseOut = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.950000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				104,
				59,
				11,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_vecDistanceBias = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_fRadiusMax = 10.000000
			m_fRadiusMin = 10.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 92.000000
			m_flRadiusMax = 92.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMin = 1.000000
			m_flOutputMax = 8.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 500.000000
			m_flNoiseScaleLoc = 0.000000
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				150.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.500000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 180.000000
			m_nFieldOutput = 4
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMin = 1.000000
			m_flInputMax = 30.000000
			m_nFieldOutput = 18
			m_flOutputMin = 1.000000
			m_flOutputMax = 5.000000
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMin = 1.000000
			m_flInputMax = 60.000000
			m_nFieldOutput = 1
			m_flOutputMin = 0.500000
			m_flOutputMax = 2.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMin = 1.000000
			m_flInputMax = 30.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 1.250000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMin = 1.000000
			m_flInputMax = 30.000000
			m_nFieldOutput = 16
			m_flOutputMin = 1.000000
			m_flOutputMax = 8.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 60.000000
			m_flEmissionDuration = 0.100000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_echoslam_start_c_egset.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_echoslam_start_f_egset.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_echoslam_start_innerring_egset.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_echoslam_start_b_egset.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_echoslam_start_d_egset.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_epicenter_start_e_egset.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_echoslam_start_magma_egset.vpcf"
		},
	]
}