<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 550.000000
	m_ConstantColor = 
	[
		255,
		60,
		0,
		55,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_ring_wavy4.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				2.000000,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				1.000000,
				1.000000,
				8.000000,
			]
			m_vecOutputMin = 
			[
				-1.000000,
				-1.000000,
				4.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.010000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.200000
			m_flBias = 0.800000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeBias = 0.750000
			m_bEaseInAndOut = false
			m_flFadeOutTimeMax = 0.750000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				255,
				66,
				0,
				255,
			]
			m_flFadeStartTime = 0.125000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.320000
			m_fLifetimeMin = 0.320000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				32.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				32.000000,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 80
			m_nAlphaMin = 60
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.150000
			m_flEmitRate = 32.000000
		},
	]
}