"wisp_ally_damage_during_tether"
{
	"challengetype"		"406"
	"desc"				"#DOTA_ChallengeDesc_Wisp_Ally_Damage_During_Tether"
	"status_text"		"#DOTA_ChallengeStatus_Wisp_Ally_Damage_During_Tether"
	"image"				"images/spellicons/wisp_tether.png"
	"requiredhero"		"91"
	"events"
	{
		"matching_type"		"timeblock_accumulate_between_events"
		"query"
		{
			"start_event"
			{
				"event"		"modifier_add"
				"caster"	"!hero"
				"modifier" 	"modifier_wisp_tether_haste"
				"storage"
				{
					"1"		"target"
				}
			}
			"accumulate_event"
			{
				"event"		"damage"
				"attacker"	"!1"
				"target_must_be_hero"		"1"
				"storage"
				{
					"2"
					{
						"key"				"value"
						"aggregator"		"sum"
					}
				}
			}
			"end_event"
			{
				"event"		"modifier_remove"
				"caster"	"!hero"
				"modifier"	"modifier_wisp_tether_haste"
			}
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_relocate_damage"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<tether_damage>"
			}
		}
	}
	"variables"
	{
		"<tether_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}