<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_pszSnapshotName = "particles/models/items/wraith_king/relic_sword/relic_particle_fbx.psf"
	m_nSnapshotControlPoint = 6
	m_flConstantRadius = 1.000000
	m_ConstantColor = 
	[
		51,
		155,
		91,
		200,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_flAnimationRate = 0.506000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_bUseWorldLocation = true
			m_nCP1 = 4
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotationB = 
			[
				0.000000,
				90.000000,
				0.000000,
			]
			m_vecRotation = 
			[
				0.000000,
				90.000000,
				0.000000,
			]
			m_nCP = 4
			m_bUseWorldLocation = true
		},
		{
			_class = "C_OP_SetControlPointFromObjectScale"
			m_nCPOutput = 3
		},
		{
			_class = "C_OP_FadeIn"
		},
		{
			_class = "C_OP_MovementRigidAttachToCP"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 1000000000.000000
			m_flEndTime_min = 1000000000.000000
			m_FrequencyMin = 0.500000
			m_RateMax = 50.000000
			m_RateMin = 50.000000
			m_nField = 3
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 50.000000
			m_flOutputMin = 25.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 35.000000
			m_flRadiusMin = 25.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 0.800000
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nLocalSpaceCP = 4
			m_nAttributeToRead = 0
			m_nControlPointNumber = 6
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nControlPointNumber = 4
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 42
		},
	]
}