"DOTAAbilities"
{
	//=================================================================================================================
	// Bag of Gold
	//=================================================================================================================
	"item_bag_of_gold"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"item_bag_of_gold"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/gold_coin001.vmdl"
		"ItemKillable"					"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
	}

	//=================================================================================================================
	// Fountain Potion
	//=================================================================================================================
	"item_fountain_potion"
    {
    	// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"10001"
		"AbilityName"					"item_fountain_potion"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_flask"
		"Model"							"models/props_gameplay/bottle_rejuvenation.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
        "ItemShopTags"					"consumable"
        "ItemQuality"					"consumable"
        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemStackable"					"1"
        "ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
		"ItemCastOnPickUp"				"1"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" "CASTER"
				"ModifierName" "modifier_item_greater_salve"
			}
			"FireSound"
			{
				"Target" "UNIT"
				"EffectName" "DOTA_Item.HealingSalve.Activate"
			}
			"SpendCharge"
			{}
		}

		"Modifiers"
		{
			"modifier_item_greater_salve"
			{
				"TextureName" "halloween_cupcake_spider"
				"EffectName" "particles/items_fx/healing_flask.vpcf"
				"EffectAttachType" "follow_origin"
				"Duration" "%buff_duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%hp_per_tick"
				}
				"OnTakeDamage"
				{
					"RemoveModifier"
					{
						"Target" "UNIT"
						"ModifierName" "modifier_item_greater_salve"
					}
				}
			}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"total_hp"				"1000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_per_tick"			"200"  // %total_mana / %buff_duration
			}
		}
	}

	//=================================================================================================================
	// Modified Mango
	//=================================================================================================================
	"item_mango_juice"
    {
    	// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"10002"
		"AbilityName"					"item_mango_juice"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_enchanted_mango"
		"Model"							"models/props_gameplay/bottle_mango001.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
        "ItemShopTags"					"consumable"
        "ItemQuality"					"consumable"
        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemStackable"					"1"
        "ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
		"ItemCastOnPickUp"				"1"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" "CASTER"
				"ModifierName" "modifier_item_greater_clarity"
			}
			"FireSound"
			{
				"Target" "UNIT"
				"EffectName" "DOTA_Item.ClarityPotion.Activate"
			}
			"SpendCharge"
			{}
		}

		"Modifiers"
		{
			"modifier_item_greater_clarity"
			{
				"TextureName" "halloween_cupcake_bat"
				"EffectName" "particles/items_fx/healing_clarity.vpcf"
				"EffectAttachType" "follow_origin"
				"Duration" "%buff_duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT" "%mana_per_tick"
				}
				"OnTakeDamage"
				{
					"RemoveModifier"
					{
						"Target" "UNIT"
						"ModifierName" "modifier_item_greater_clarity"
					}
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"total_mana"			"600"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_per_tick"			"30"  // %total_mana / %buff_duration
			}
		}
	}

	//=================================================================================================================
	// Health Treat
	//=================================================================================================================
	"item_health_treat"
    {
    	// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"10003"
		"AbilityName"					"item_fountain_potion"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_flask"
		"Model"							"models/props_gameplay/halloween_cupcakes001_spider.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
        "ItemShopTags"					"consumable"
        "ItemQuality"					"consumable"
        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemStackable"					"1"
        "ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
		"ItemCastOnPickUp"				"1"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" "CASTER"
				"ModifierName" "modifier_item_greater_salve"
			}
			"FireSound"
			{
				"Target" "UNIT"
				"EffectName" "DOTA_Item.HealingSalve.Activate"
			}
			"SpendCharge"
			{}
		}

		"Modifiers"
		{
			"modifier_item_greater_salve"
			{
				"TextureName" "halloween_cupcake_spider"
				"EffectName" "particles/items_fx/healing_flask.vpcf"
				"EffectAttachType" "follow_origin"
				"Duration" "%buff_duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%hp_per_tick"
				}
				"OnTakeDamage"
				{
					"RemoveModifier"
					{
						"Target" "UNIT"
						"ModifierName" "modifier_item_greater_salve"
					}
				}
			}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"total_hp"				"1000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_per_tick"			"200"  // %total_mana / %buff_duration
			}
		}
	}

	//=================================================================================================================
	// Mana Treat
	//=================================================================================================================
	"item_mana_treat"
    {
    	// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"10004"
		"AbilityName"					"item_mango_juice"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_enchanted_mango"
		"Model"							"models/props_gameplay/halloween_cupcakes001_bat.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
        "ItemShopTags"					"consumable"
        "ItemQuality"					"consumable"
        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemStackable"					"1"
        "ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
		"ItemCastOnPickUp"				"1"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" "CASTER"
				"ModifierName" "modifier_item_greater_clarity"
			}
			"FireSound"
			{
				"Target" "UNIT"
				"EffectName" "DOTA_Item.ClarityPotion.Activate"
			}
			"SpendCharge"
			{}
		}

		"Modifiers"
		{
			"modifier_item_greater_clarity"
			{
				"TextureName" "halloween_cupcake_bat"
				"EffectName" "particles/items_fx/healing_clarity.vpcf"
				"EffectAttachType" "follow_origin"
				"Duration" "%buff_duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT" "%mana_per_tick"
				}
				"OnTakeDamage"
				{
					"RemoveModifier"
					{
						"Target" "UNIT"
						"ModifierName" "modifier_item_greater_clarity"
					}
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"total_mana"			"600"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_per_tick"			"30"  // %total_mana / %buff_duration
			}
		}
	}

	//=================================================================================================================
	// Candy
	//=================================================================================================================
	"item_halloween_candy"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"10005"
		"AbilityName"					"item_halloween_candy"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/halloween_candy.vmdl"
		"ItemKillable"					"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
		"ItemCastOnPickup"				"1"
	}

	//=================================================================================================================
	// Tooltip Items
	//=================================================================================================================
	"item_waypoint_entrance_radiant"
    {
    	// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"10011"
		"AbilityName"					"item_waypoint_entrance_radiant"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tpscroll"
		"Model"							"models/props_gameplay/temple_arrowhead.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
        "ItemShopTags"					"consumable"
        "ItemQuality"					"consumable"
        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemStackable"					"1"
        "ItemPermanent"					"1"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
	}
	"item_waypoint_entrance_dire"
    {
    	// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"10012"
		"AbilityName"					"item_waypoint_entrance_dire"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tpscroll"
		"Model"							"models/props_gameplay/temple_arrowhead.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
        "ItemShopTags"					"consumable"
        "ItemQuality"					"consumable"
        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemStackable"					"1"
        "ItemPermanent"					"1"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
	}
	"item_button_pendulum_radiant"
    {
    	// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"10013"
		"AbilityName"					"item_button_pendulum_radiant"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tpscroll"
		"Model"							"models/props_gameplay/temple_arrowhead.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
        "ItemShopTags"					"consumable"
        "ItemQuality"					"consumable"
        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemStackable"					"1"
        "ItemPermanent"					"1"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
	}
	"item_button_pendulum_dire"
    {
    	// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"10014"
		"AbilityName"					"item_button_pendulum_dire"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tpscroll"
		"Model"							"models/props_gameplay/temple_arrowhead.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
        "ItemShopTags"					"consumable"
        "ItemQuality"					"consumable"
        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemStackable"					"1"
        "ItemPermanent"					"1"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
	}
	"item_button_firetrap_radiant"
    {
    	// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"10015"
		"AbilityName"					"item_button_firetrap_radiant"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tpscroll"
		"Model"							"models/props_gameplay/temple_arrowhead.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
        "ItemShopTags"					"consumable"
        "ItemQuality"					"consumable"
        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemStackable"					"1"
        "ItemPermanent"					"1"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
	}
	"item_button_firetrap_dire"
    {
    	// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"10016"
		"AbilityName"					"item_button_firetrap_dire"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tpscroll"
		"Model"							"models/props_gameplay/temple_arrowhead.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
        "ItemShopTags"					"consumable"
        "ItemQuality"					"consumable"
        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemStackable"					"1"
        "ItemPermanent"					"1"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
	}
	"item_button_venomtrap_radiant"
    {
    	// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"10017"
		"AbilityName"					"item_button_venomtrap_radiant"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tpscroll"
		"Model"							"models/props_gameplay/temple_arrowhead.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
        "ItemShopTags"					"consumable"
        "ItemQuality"					"consumable"
        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemStackable"					"1"
        "ItemPermanent"					"1"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
	}
	"item_button_venomtrap_dire"
    {
    	// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"10018"
		"AbilityName"					"item_button_venomtrap_dire"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tpscroll"
		"Model"							"models/props_gameplay/temple_arrowhead.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
        "ItemShopTags"					"consumable"
        "ItemQuality"					"consumable"
        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemStackable"					"1"
        "ItemPermanent"					"1"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
	}
	"item_button_sawblade_radiant"
    {
    	// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"10019"
		"AbilityName"					"item_button_sawblade_radiant"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tpscroll"
		"Model"							"models/props_gameplay/temple_arrowhead.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
        "ItemShopTags"					"consumable"
        "ItemQuality"					"consumable"
        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemStackable"					"1"
        "ItemPermanent"					"1"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
	}
	"item_button_sawblade_dire"
    {
    	// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"10020"
		"AbilityName"					"item_button_sawblade_dire"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tpscroll"
		"Model"							"models/props_gameplay/temple_arrowhead.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
        "ItemShopTags"					"consumable"
        "ItemQuality"					"consumable"
        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemStackable"					"1"
        "ItemPermanent"					"1"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
	}
	"item_button_boulder_radiant"
    {
    	// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"10021"
		"AbilityName"					"item_button_boulder_radiant"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tpscroll"
		"Model"							"models/props_gameplay/temple_arrowhead.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
        "ItemShopTags"					"consumable"
        "ItemQuality"					"consumable"
        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemStackable"					"1"
        "ItemPermanent"					"1"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
	}
	"item_button_boulder_dire"
    {
    	// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"10022"
		"AbilityName"					"item_button_boulder_dire"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_RUNE_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_tpscroll"
		"Model"							"models/props_gameplay/temple_arrowhead.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
        "ItemShopTags"					"consumable"
        "ItemQuality"					"consumable"
        "ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemStackable"					"1"
        "ItemPermanent"					"1"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
	}
}