
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Remove TP Scroll
	//=================================================================================================================
	"item_tpscroll"
	{
		"ItemPurchasable"				"0"
	}
	"item_travel_boots"
	{
		"ItemPurchasable"				"0"
	}
	"item_travel_boots_2"
	{
		"ItemPurchasable"				"0"
	}
	"item_dragon_lance"
	{
		"ItemPurchasable"				"0"
	}
	"item_tome_of_knowledge"
	{
		"ItemPurchasable"				"0"
	}
	"item_aghanims_shard"
	{
		"ItemInitialStockTime"			"360.0"
	}
}