"Portraits"
{
	"models/props/traps/spiketrap/spiketrap.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"-377.390381 -264.645721 348.053192"
				"PortraitAngles"		"32.688133 34.338932 0.000000"
				"PortraitFOV"		"30.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"482.637512 864.213196 995.816711"
		"PortraitLightAngles"		"43.533951 -118.475098 -1.919838"
		"PortraitLightFOV"		"20.000000"
		"PortraitLightDistance"		"2000.000000"
		"PortraitLightColor"		"234 205 155"
		"PortraitLightScale"		"1.000000"
		"PortraitShadowColor"		"89 89 89"
		"PortraitShadowScale"		"0.300000"
		"PortraitGroundShadowScale"		"0.300000"
		"PortraitAmbientDirection"		"-0.759 -0.583 0.292"
		"PortraitAmbientColor"		"211 249 195"
		"PortraitAmbientScale"		"0.500000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_desert.vmat"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
	}
	"models/props/traps/pendulum/pendulum.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"462.101563 -1864.850830 1004.837280"
				"PortraitAngles"		"32.497089 148.767853 0.000000"
				"PortraitFOV"		"45.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"0.000000 0.000000 0.000000"
		"PortraitLightAngles"		"56.472149 -120.592247 10.861637"
		"PortraitLightFOV"		"15.000000"
		"PortraitLightDistance"		"250.000000"
		"PortraitLightColor"		"243 237 230"
		"PortraitLightScale"		"1.000000"
		"PortraitShadowColor"		"89 89 89"
		"PortraitShadowScale"		"0.300000"
		"PortraitGroundShadowScale"		"0.300000"
		"PortraitAmbientDirection"		"400.000 -400.000 -50.000"
		"PortraitAmbientColor"		"123 168 168"
		"PortraitAmbientScale"		"0.500000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_brokenlight.vmat"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
	}
	"models/props/traps/barking_dog/barking_dog.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"342.359406 -166.950760 541.323730"
				"PortraitAngles"		"46.512585 153.328705 0.000000"
				"PortraitFOV"		"15.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"210.383179 46.134514 721.358276"
		"PortraitLightAngles"		"71.963966 -168.294708 11.144875"
		"PortraitLightFOV"		"15.000000"
		"PortraitLightDistance"		"1250.000000"
		"PortraitLightColor"		"243 237 230"
		"PortraitLightScale"		"1.000000"
		"PortraitShadowColor"		"89 89 89"
		"PortraitShadowScale"		"0.300000"
		"PortraitGroundShadowScale"		"0.300000"
		"PortraitAmbientDirection"		"400.000 -400.000 -50.000"
		"PortraitAmbientColor"		"123 168 168"
		"PortraitAmbientScale"		"0.500000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.066667 0.878431 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_slark.vmat"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
	}
	"models/props/traps/hooded_fang/hooded_fang.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"367.477875 -206.759338 649.088989"
				"PortraitAngles"		"51.114155 151.144745 0.000000"
				"PortraitFOV"		"15.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"166.179062 0.000000 927.831421"
		"PortraitLightAngles"		"77.656563 180.000000 180.000000"
		"PortraitLightFOV"		"15.000000"
		"PortraitLightDistance"		"1250.000000"
		"PortraitLightColor"		"243 237 230"
		"PortraitLightScale"		"1.000000"
		"PortraitShadowColor"		"89 89 89"
		"PortraitShadowScale"		"0.300000"
		"PortraitGroundShadowScale"		"0.300000"
		"PortraitAmbientDirection"		"400.000 -400.000 -50.000"
		"PortraitAmbientColor"		"123 168 168"
		"PortraitAmbientScale"		"0.500000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.666667 1.000000 0.047059"
		"PortraitBackgroundColor2"		"0.905882 1.000000 0.054902"
		"PortraitBackgroundColor3"		"0.654902 1.000000 0.137255"
		"PortraitBackgroundColor4"		"0.984314 1.000000 0.054902"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_water.vmat"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
	}
	"models/creeps/lane_creeps/creep_dire_hulk/creep_dire_ancient_hulk.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"488.531830 -164.620117 184.011505"
				"PortraitAngles"		"1.472942 161.016235 0.000000"
				"PortraitFOV"		"25.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"321.752747 115.912933 693.102905"
		"PortraitLightAngles"		"62.247215 -157.611740 72.532379"
		"PortraitLightFOV"		"25.000000"
		"PortraitLightDistance"		"1000.000000"
		"PortraitLightColor"		"243 237 230"
		"PortraitLightScale"		"1.000000"
		"PortraitShadowColor"		"89 89 89"
		"PortraitShadowScale"		"0.300000"
		"PortraitGroundShadowScale"		"0.300000"
		"PortraitAmbientDirection"		"400.000 -400.000 -50.000"
		"PortraitAmbientColor"		"248 122 96"
		"PortraitAmbientScale"		"0.500000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_ghosts.vmat"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
	}
	"models/creeps/lane_creeps/creep_radiant_hulk/creep_radiant_ancient_hulk.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"694.661316 -155.436951 293.396301"
				"PortraitAngles"		"9.755816 167.209091 0.000000"
				"PortraitFOV"		"20.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"443.163696 0.000000 834.434021"
		"PortraitLightAngles"		"57.222195 -179.917618 0.069259"
		"PortraitLightFOV"		"25.000000"
		"PortraitLightDistance"		"1250.000000"
		"PortraitLightColor"		"243 237 230"
		"PortraitLightScale"		"1.000000"
		"PortraitShadowColor"		"89 89 89"
		"PortraitShadowScale"		"0.300000"
		"PortraitGroundShadowScale"		"0.300000"
		"PortraitAmbientDirection"		"400.000 -400.000 -50.000"
		"PortraitAmbientColor"		"123 168 168"
		"PortraitAmbientScale"		"0.500000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.133333 0.133333 0.133333"
		"PortraitBackgroundColor2"		"0.290196 0.290196 0.290196"
		"PortraitBackgroundColor3"		"0.870588 0.870588 0.870588"
		"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_water.vmat"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
	}
	"models/creeps/lane_creeps/creep_radiant_hulk/creep_radiant_diretide_ancient_hulk.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"784.540588 -211.774506 361.170349"
				"PortraitAngles"		"13.791030 164.013489 0.000000"
				"PortraitFOV"		"15.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"414.404449 0.000000 858.346619"
		"PortraitLightAngles"		"56.571045 180.000000 180.000000"
		"PortraitLightFOV"		"15.000000"
		"PortraitLightDistance"		"250.000000"
		"PortraitLightColor"		"243 201 132"
		"PortraitLightScale"		"1.000000"
		"PortraitShadowColor"		"89 89 89"
		"PortraitShadowScale"		"0.300000"
		"PortraitGroundShadowScale"		"0.300000"
		"PortraitAmbientDirection"		"0.530 -0.847 -0.025"
		"PortraitAmbientColor"		"135 255 231"
		"PortraitAmbientScale"		"0.500000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_graveyard.vmat"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
	}
	"models/creeps/lane_creeps/creep_dire_hulk/creep_dire_diretide_ancient_hulk.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"731.856873 -116.109558 281.944336"
				"PortraitAngles"		"7.997311 170.908340 0.000000"
				"PortraitFOV"		"15.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"305.922333 -129.081421 751.496887"
		"PortraitLightAngles"		"55.951073 180.000000 180.000000"
		"PortraitLightFOV"		"15.000000"
		"PortraitLightDistance"		"250.000000"
		"PortraitLightColor"		"212 189 74"
		"PortraitLightScale"		"1.000000"
		"PortraitShadowColor"		"89 89 89"
		"PortraitShadowScale"		"0.300000"
		"PortraitGroundShadowScale"		"0.300000"
		"PortraitAmbientDirection"		"400.000 -400.000 -50.000"
		"PortraitAmbientColor"		"123 168 168"
		"PortraitAmbientScale"		"0.500000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.623529 0.082353 0.062745"
		"PortraitBackgroundColor2"		"1.000000 0.819608 0.454902"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"0.552941 0.329412 0.219608"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_graveyard.vmat"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
	}
	"models/heroes/shredder/shredder_chakram.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"168.920380 68.280579 286.206757"
				"PortraitAngles"		"57.644878 202.121933 0.000000"
				"PortraitFOV"		"15.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"159.941772 -34.319748 248.274368"
		"PortraitLightAngles"		"61.842342 -178.586212 1.246526"
		"PortraitLightFOV"		"13.733000"
		"PortraitLightDistance"		"390.089996"
		"PortraitLightColor"		"243 237 230"
		"PortraitLightScale"		"1.783000"
		"PortraitShadowColor"		"89 89 89"
		"PortraitShadowScale"		"0.300000"
		"PortraitGroundShadowScale"		"0.300000"
		"PortraitAmbientDirection"		"400.000 -400.000 -50.000"
		"PortraitAmbientColor"		"123 168 168"
		"PortraitAmbientScale"		"0.500000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_purple.vmat"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
	}
	"models/items/bounty_hunter/bounty_hunter_blade.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"75.516502 -28.840302 274.874084"
				"PortraitAngles"		"73.252090 159.052017 0.000000"
				"PortraitFOV"		"15.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"112.764297 0.000000 290.759796"
		"PortraitLightAngles"		"69.563217 -176.523407 3.258261"
		"PortraitLightFOV"		"15.000000"
		"PortraitLightDistance"		"250.000000"
		"PortraitLightColor"		"243 237 230"
		"PortraitLightScale"		"1.918000"
		"PortraitShadowColor"		"89 89 89"
		"PortraitShadowScale"		"0.300000"
		"PortraitGroundShadowScale"		"0.300000"
		"PortraitAmbientDirection"		"400.000 -400.000 -50.000"
		"PortraitAmbientColor"		"123 168 168"
		"PortraitAmbientScale"		"0.500000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_desert.vmat"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
	}
}
