"DOTAHeroes"
{
    "custom_npc_dota_hero_sven"
    {
        "override_hero"         "npc_dota_hero_sven"
        "SoundSet"              "0" 
    
        "Ability1"              "" 
        "Ability2"              "" 
        "Ability3"              "" 
        "Ability4"              ""
        "Ability5"              ""
        "Ability6"              ""
        "Ability7"              ""
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""
        "Ability16"             ""
        "Ability17"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "1"
        "AttackDamageMax"           "1"

        //"AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "100"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "100"
        "StatusManaRegen"           "0.0"

        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "1800"
    }

    "custom_npc_dota_hero_shredder"
    {
        "override_hero"         "npc_dota_hero_shredder"
    
        "Ability1"              "" 
        "Ability2"              "" 
        "Ability3"              "" 
        "Ability4"              ""
        "Ability5"              ""
        "Ability6"              ""
        "Ability7"              ""
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""
        "Ability16"             ""
        "Ability17"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "1"
        "AttackDamageMax"           "1"

        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "100"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "100"
        "StatusManaRegen"           "0.0"

        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "1800"
    }

    "custom_npc_dota_hero_antimage"
    {
        "override_hero"         "npc_dota_hero_antimage"
    
        "Ability1"              "" 
        "Ability2"              "" 
        "Ability3"              "" 
        "Ability4"              ""
        "Ability5"              ""
        "Ability6"              ""
        "Ability7"              ""
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""
        "Ability16"             ""
        "Ability17"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "1"
        "AttackDamageMax"           "1"

        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "100"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "100"
        "StatusManaRegen"           "0.0"

        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "1800"
    }

    "custom_npc_dota_hero_tiny"
    {
        "override_hero"         "npc_dota_hero_tiny"
    
        "Ability1"              "" 
        "Ability2"              "" 
        "Ability3"              "" 
        "Ability4"              ""
        "Ability5"              ""
        "Ability6"              ""
        "Ability7"              ""
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""
        "Ability16"             ""
        "Ability17"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "1"
        "AttackDamageMax"           "1"

        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "100"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "100"
        "StatusManaRegen"           "0.0"

        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "1800"
    }

    "custom_npc_dota_hero_ancient_apparition"
    {
        "override_hero"         "npc_dota_hero_ancient_apparition"
    
        "Ability1"              "" 
        "Ability2"              "" 
        "Ability3"              "" 
        "Ability4"              ""
        "Ability5"              ""
        "Ability6"              ""
        "Ability7"              ""
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""
        "Ability16"             ""
        "Ability17"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "1"
        "AttackDamageMax"           "1"

        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "100"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "100"
        "StatusManaRegen"           "0.0"

        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "1800"
    }

    "custom_npc_dota_hero_vengefulspirit"
    {
        "override_hero"         "npc_dota_hero_vengefulspirit"
    
        "Ability1"              "" 
        "Ability2"              "" 
        "Ability3"              "" 
        "Ability4"              ""
        "Ability5"              ""
        "Ability6"              ""
        "Ability7"              ""
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""
        "Ability16"             ""
        "Ability17"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "1"
        "AttackDamageMax"           "1"

        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "100"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "100"
        "StatusManaRegen"           "0.0"

        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "1800"
    }

    "custom_npc_dota_hero_tusk"
    {
        "override_hero"         "npc_dota_hero_tusk"
    
        "Ability1"              "" 
        "Ability2"              "" 
        "Ability3"              "" 
        "Ability4"              ""
        "Ability5"              ""
        "Ability6"              ""
        "Ability7"              ""
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""
        "Ability16"             ""
        "Ability17"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "1"
        "AttackDamageMax"           "1"

        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "100"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "100"
        "StatusManaRegen"           "0.0"

        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "1800"
    }

    "custom_npc_dota_hero_enchantress"
    {
        "override_hero"         "npc_dota_hero_enchantress"
    
        "Ability1"              "" 
        "Ability2"              "" 
        "Ability3"              "" 
        "Ability4"              ""
        "Ability5"              ""
        "Ability6"              ""
        "Ability7"              ""
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""
        "Ability16"             ""
        "Ability17"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "1"
        "AttackDamageMax"           "1"

        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "100"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "100"
        "StatusManaRegen"           "0.0"

        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "1800"
    }

    "custom_npc_dota_hero_templar_assassin"
    {
        "override_hero"         "npc_dota_hero_templar_assassin"
    
        "Ability1"              "" 
        "Ability2"              "" 
        "Ability3"              "" 
        "Ability4"              ""
        "Ability5"              ""
        "Ability6"              ""
        "Ability7"              ""
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""
        "Ability16"             ""
        "Ability17"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "1"
        "AttackDamageMax"           "1"

        //"AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "100"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "100"
        "StatusManaRegen"           "0.0"

        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "1800"
    }

    "custom_npc_dota_hero_furion"
    {
        "override_hero"         "npc_dota_hero_furion"
    
        "Ability1"              "" 
        "Ability2"              "" 
        "Ability3"              "" 
        "Ability4"              ""
        "Ability5"              ""
        "Ability6"              ""
        "Ability7"              ""
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""
        "Ability16"             ""
        "Ability17"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "1"
        "AttackDamageMax"           "1"

        //"AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "100"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "100"
        "StatusManaRegen"           "0.0"

        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "1800"
    }

   "custom_npc_dota_hero_terrorblade"
    {
        "override_hero"         "npc_dota_hero_terrorblade"
        "SoundSet"              "0" 
    
        "Ability1"              "" 
        "Ability2"              "" 
        "Ability3"              "" 
        "Ability4"              ""
        "Ability5"              ""
        "Ability6"              ""
        "Ability7"              ""
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""
        "Ability16"             ""
        "Ability17"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "1"
        "AttackDamageMax"           "1"

        //"AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "100"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "100"
        "StatusManaRegen"           "0.0"

        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "1800"
    }

    "custom_npc_dota_hero_techies"
    {
        "override_hero"         "npc_dota_hero_techies"
        "SoundSet"              "0" 
    
        "Ability1"              "" 
        "Ability2"              "" 
        "Ability3"              "" 
        "Ability4"              ""
        "Ability5"              ""
        "Ability6"              ""
        "Ability7"              ""
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""
        "Ability16"             ""
        "Ability17"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "1"
        "AttackDamageMax"           "1"

        //"AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "100"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "100"
        "StatusManaRegen"           "0.0"

        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "1800"
    }

    "custom_npc_dota_hero_ursa"
    {
        "override_hero"         "npc_dota_hero_ursa"
        "SoundSet"              "0" 
    
        "Ability1"              "" 
        "Ability2"              "" 
        "Ability3"              "" 
        "Ability4"              ""
        "Ability5"              ""
        "Ability6"              ""
        "Ability7"              ""
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""
        "Ability16"             ""
        "Ability17"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "1"
        "AttackDamageMax"           "1"

        "AttackRate"                  "1"

        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"

        "StatusHealth"              "100"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "100"
        "StatusManaRegen"           "0.0"

        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "1800"
    }

    "custom_npc_dota_hero_invoker"
    {
        "override_hero"         "npc_dota_hero_invoker"
    
        "Ability1"              "" 
        "Ability2"              "" 
        "Ability3"              "" 
        "Ability4"              ""
        "Ability5"              ""
        "Ability6"              ""
        "Ability7"              ""
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""
        "Ability16"             ""
        "Ability17"             ""
        "Ability18"             ""
        "Ability19"             ""
        "Ability20"             ""
        "Ability21"             ""
        "Ability22"             ""
        "Ability23"             ""
        "Ability24"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "1"
        "AttackDamageMax"           "1"

        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "100"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "100"
        "StatusManaRegen"           "0.0"

        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "1800"
    }

    "custom_npc_dota_hero_sniper"
    {
        "override_hero"         "npc_dota_hero_sniper"
        "SoundSet"              "0" 
    
        "Ability1"              "" 
        "Ability2"              "" 
        "Ability3"              "" 
        "Ability4"              ""
        "Ability5"              ""
        "Ability6"              ""
        "Ability7"              ""
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""
        "Ability16"             ""
        "Ability17"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "1"
        "AttackDamageMax"           "1"

        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "100"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "100"
        "StatusManaRegen"           "0.0"

        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "1800"
    }

    "custom_npc_dota_hero_spirit_breaker"
    {
        "override_hero"         "npc_dota_hero_spirit_breaker"
        "SoundSet"              "0" 
    
        "Ability1"              "" 
        "Ability2"              "" 
        "Ability3"              "" 
        "Ability4"              ""
        "Ability5"              ""
        "Ability6"              ""
        "Ability7"              ""
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""
        "Ability16"             ""
        "Ability17"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "1"
        "AttackDamageMax"           "1"

        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "100"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "100"
        "StatusManaRegen"           "0.0"

        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "1800"
    }

    "custom_npc_dota_hero_weaver"
    {
        "override_hero"         "npc_dota_hero_weaver"
        "SoundSet"              "0" 
    
        "Ability1"              "" 
        "Ability2"              "" 
        "Ability3"              "" 
        "Ability4"              ""
        "Ability5"              ""
        "Ability6"              ""
        "Ability7"              ""
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""
        "Ability16"             ""
        "Ability17"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "1"
        "AttackDamageMax"           "1"

        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "100"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "100"
        "StatusManaRegen"           "0.0"

        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "1800"
    }

    "custom_npc_dota_hero_puck"
    {
        "override_hero"         "npc_dota_hero_puck"
        "SoundSet"              "0" 
    
        "Ability1"              "" 
        "Ability2"              "" 
        "Ability3"              "" 
        "Ability4"              ""
        "Ability5"              ""
        "Ability6"              ""
        "Ability7"              ""
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""
        "Ability16"             ""
        "Ability17"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "1"
        "AttackDamageMax"           "1"

        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "100"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "100"
        "StatusManaRegen"           "0.0"

        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "1800"
    }

    "custom_npc_dota_hero_drow_ranger"
    {
        "override_hero"         "npc_dota_hero_drow_ranger"
        "SoundSet"              "0" 
    
        "Ability1"              "" 
        "Ability2"              "" 
        "Ability3"              "" 
        "Ability4"              ""
        "Ability5"              ""
        "Ability6"              ""
        "Ability7"              ""
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""
        "Ability16"             ""
        "Ability17"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "0"
        "AttackDamageMax"           "0"

        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"

        "StatusHealth"              "100"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "100"
        "StatusManaRegen"           "0.0"

        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "1800"
    }

    "custom_npc_dota_hero_lion"
    {
        "override_hero"         "npc_dota_hero_lion"
        "SoundSet"              "0" 
    
        "Ability1"              "" 
        "Ability2"              "" 
        "Ability3"              "" 
        "Ability4"              ""
        "Ability5"              ""
        "Ability6"              ""
        "Ability7"              ""
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""
        "Ability16"             ""
        "Ability17"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "1"
        "AttackDamageMax"           "1"

        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "100"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "100"
        "StatusManaRegen"           "0.0"

        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "1800"
    }

    "custom_npc_dota_hero_lone_druid"
    {
        "override_hero"         "npc_dota_hero_lone_druid"
        "SoundSet"              "0" 
    
        "Ability1"              "" 
        "Ability2"              "" 
        "Ability3"              "" 
        "Ability4"              ""
        "Ability5"              ""
        "Ability6"              ""
        "Ability7"              ""
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""
        "Ability16"             ""
        "Ability17"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "ProjectileModel"           "particles/units/heroes/hero_beastmaster/beastmaster_boar_attack.vpcf"
        "ProjectileSpeed"           "1500"  

        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "1"
        "AttackDamageMax"           "1"

        //"AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "100"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "100"
        "StatusManaRegen"           "0.0"

        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "1800"
    }

    "custom_npc_dota_hero_earth_spirit"
    {
        "override_hero"         "npc_dota_hero_earth_spirit"
        "SoundSet"              "0" 
    
        "Ability1"              "" 
        "Ability2"              "" 
        "Ability3"              "" 
        "Ability4"              ""
        "Ability5"              ""
        "Ability6"              ""
        "Ability7"              ""
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""
        "Ability16"             ""
        "Ability17"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "1"
        "AttackDamageMax"           "1"

        //"AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "100"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "100"
        "StatusManaRegen"           "0.0"

        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "1800"
    }

    "custom_npc_dota_hero_pudge"
    {
        "override_hero"         "npc_dota_hero_pudge"
        "SoundSet"              "0" 
    
        "Ability1"              "" 
        "Ability2"              "" 
        "Ability3"              "" 
        "Ability4"              ""
        "Ability5"              ""
        "Ability6"              ""
        "Ability7"              ""
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""
        "Ability16"             ""
        "Ability17"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "33"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "1"
        "AttackDamageMax"           "1"

        //"AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "100"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "100"
        "StatusManaRegen"           "0.0"

        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "1800"
    }

    "custom_npc_dota_hero_nevermore"
    {
        "override_hero"         "npc_dota_hero_nevermore"
        "SoundSet"              "0" 
    
        "Ability1"              "" 
        "Ability2"              "" 
        "Ability3"              "" 
        "Ability4"              ""
        "Ability5"              ""
        "Ability6"              ""
        "Ability7"              ""
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""
        "Ability16"             ""
        "Ability17"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "1"
        "AttackDamageMax"           "1"

        //"AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "100"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "100"
        "StatusManaRegen"           "0.0"

        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "1800"
    }

    "custom_npc_dota_hero_night_stalker"
    {
        "override_hero"         "npc_dota_hero_night_stalker"
    
        "Ability1"              "" 
        "Ability2"              "" 
        "Ability3"              "" 
        "Ability4"              ""
        "Ability5"              ""
        "Ability6"              ""
        "Ability7"              ""
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""
        "Ability16"             ""
        "Ability17"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "1"
        "AttackDamageMax"           "1"

        //"AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "100"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "100"
        "StatusManaRegen"           "0.0"

        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "1800"
    }

    "custom_npc_dota_hero_queenofpain"
    {
        "override_hero"         "npc_dota_hero_queenofpain"
    
        "Ability1"              "" 
        "Ability2"              "" 
        "Ability3"              "" 
        "Ability4"              ""
        "Ability5"              ""
        "Ability6"              ""
        "Ability7"              ""
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""
        "Ability16"             ""
        "Ability17"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "1"
        "AttackDamageMax"           "1"

        //"AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "100"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "100"
        "StatusManaRegen"           "0.0"

        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "1800"
    }

    "custom_npc_dota_hero_axe"
    {
        "override_hero"         "npc_dota_hero_axe"
    
        "Ability1"              "" 
        "Ability2"              "" 
        "Ability3"              "" 
        "Ability4"              ""
        "Ability5"              ""
        "Ability6"              ""
        "Ability7"              ""
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""
        "Ability16"             ""
        "Ability17"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "1"
        "AttackDamageMax"           "1"

        //"AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "100"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "100"
        "StatusManaRegen"           "0.0"

        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "1800"
    }

    "custom_npc_dota_hero_crystal_maiden"
    {
        "override_hero"         "npc_dota_hero_crystal_maiden"
    
        "Ability1"              "" 
        "Ability2"              "" 
        "Ability3"              "" 
        "Ability4"              ""
        "Ability5"              ""
        "Ability6"              ""
        "Ability7"              ""
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""
        "Ability16"             ""
        "Ability17"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "1"
        "AttackDamageMax"           "1"

        //"AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "100"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "100"
        "StatusManaRegen"           "0.0"

        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "1800"
    }

    "custom_npc_dota_hero_zuus"
    {
        "override_hero"         "npc_dota_hero_zuus"
        "SoundSet"              "0" 
    
        "Ability1"              "" 
        "Ability2"              "" 
        "Ability3"              "" 
        "Ability4"              ""
        "Ability5"              ""
        "Ability6"              ""
        "Ability7"              ""
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""
        "Ability16"             ""
        "Ability17"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "1"
        "AttackDamageMax"           "1"

        //"AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "100"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "100"
        "StatusManaRegen"           "0.0"

        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "1800"
    }

    "custom_npc_dota_hero_mirana"
    {
        "override_hero"         "npc_dota_hero_mirana"
    
        "Ability1"              "" 
        "Ability2"              "" 
        "Ability3"              "" 
        "Ability4"              ""
        "Ability5"              ""
        "Ability6"              ""
        "Ability7"              ""
        "Ability8"              ""
        "Ability9"              ""
        "Ability10"             ""
        "Ability11"             ""
        "Ability12"             ""
        "Ability13"             ""
        "Ability14"             ""
        "Ability15"             ""
        "Ability16"             ""
        "Ability17"             ""

        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "1"
        "AttackDamageMax"           "1"

        //"AttributePrimary"        "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "100"
        "StatusHealthRegen"         "0.0"
        "StatusMana"                "100"
        "StatusManaRegen"           "0.0"

        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "1800"
    }
}
