<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = 
	[
		32,
		220,
		178,
		175,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flProxyRadius = 8.000000
				m_nCPin = 0
				m_flRadiusScaleMin = 0.250000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 9.000000
			m_flEndScale = 7.500000
			m_flBias = 0.800000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.030000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.320000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_flJumpThreshold = 256.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_bDisableOperator = true
			m_ColorFade = 
			[
				232,
				181,
				42,
				255,
			]
			m_flFadeStartTime = 0.200000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 5
			m_vecCP1Pos = 
			[
				12.200000,
				0.000000,
				-11.000000,
			]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos = 
			[
				-17.500000,
				0.000000,
				12.000000,
			]
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flOutputMin = 0.500000
			m_nStartCP = 5
			m_nEndCP = 3
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 4
			m_vecCP1Pos = 
			[
				5.000000,
				0.000000,
				-7.000000,
			]
		},
		{
			_class = "C_OP_PercentageBetweenCPsVector"
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_flInputMin = 0.400000
			m_vecOutputMin = 
			[
				1.000000,
				0.700000,
				0.000000,
			]
			m_nStartCP = 3
			m_nEndCP = 5
			m_bActiveRange = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.300000
			m_fLifetimeMin = 1.300000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 12.000000
			m_flRadiusMax = 12.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 12
			m_nAlphaMax = 12
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_bDisableOperator = true
			m_LocalCoordinateSystemSpeedMin = 
			[
				42.000000,
				0.000000,
				-35.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				42.000000,
				0.000000,
				-35.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateAlongPath"
			m_PathParams = 
			{
				m_nStartControlPointNumber = 3
				m_nEndControlPointNumber = 5
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 16.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/batrider/hero_batrider_dpits3/batrider_dpits3_tail_mist.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/batrider/hero_batrider_dpits3/batrider_dpits3_tail_spores.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_attachmentName = "tail_fx"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/batrider/dotapit_s3_firefly/dotapit_s3_firefly.vmdl"
			}
		},
	]
}