{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 0.900000
	m_ConstantColor = 
	[
		68,
		27,
		0,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 200.000000
			m_flTextureVScrollRate = 40.000000
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -2.000000
			m_flEndTime = 9999999.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.900000
			m_flStartTime = 0.500000
			m_bEaseInAndOut = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-2150.000000,
			]
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.000000
			m_Rate = -1.500000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				255,
				191,
				53,
				255,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 0.300000
			m_flEndTime_min = 0.300000
			m_flStartTime_max = 0.000000
			m_flStartTime_min = 0.000000
			m_flJumpThreshold = 256.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_bEaseInAndOut = true
			m_flStartScale = 0.100000
			m_flEndTime = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.900000
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 160.000000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 7
			m_vecCP1Pos = 
			[
				-128.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.250000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 15.000000
			m_flRadiusMin = 15.000000
			m_flRadiusRandExponent = 0.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 22.000000
			m_flOutputMin = 1.000000
			m_flNoiseScale = 3.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				-50.000000,
			]
			m_flNoiseScale = 12.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = 
			[
				-400.000000,
				-450.000000,
				620.000000,
			]
			m_vecOutputMin = 
			[
				-400.000000,
				-400.000000,
				620.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 32.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 1720.000000
			m_bLocalSpace = true
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 950.000000
			m_fFalloffPower = 0.100000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/batrider/hero_batrider_dpits3/batrider_dpits3_streams_1a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/batrider/hero_batrider_dpits3/batrider_dpits3_streams_2a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/batrider/hero_batrider_dpits3/batrider_dpits3_streams_r_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/batrider/hero_batrider_dpits3/batrider_dpits3_streams_1a_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/batrider/hero_batrider_dpits3/batrider_dpits3_streams_2a_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/batrider/hero_batrider_dpits3/batrider_dpits3_streams_r_glow_a.vpcf"
		},
	]
}