"timbersaw_timber_chain_whirling_death_combos"
{
	"challengetype"		"288"
	"desc"		"#DOTA_ChallengeDesc_Timbersaw_TimberChainWhirlingDeathCombos"
	"requiredhero"		"98"
	"status_text"		"#DOTA_ChallengeStatus_Timbersaw_TimberChainWhirlingDeathCombos"
	"image"			"images/spellicons/shredder_timber_chain.png"
	"events"
	{
		"matching_type"		"timeblock_series_any_order"
		"query"
		{
			"time_block"		"2.0"
			"series"
			{
				"shredder_timber_chain"
				{
					"event"		"damage"
					"attack"		"shredder_timber_chain"
					"target_must_be_hero"		"1"
					"target"					"|1"
					"storage"
					{
						"1"
						{
							"key"				"target"
							"aggregator"		"count"
							"once_per_query"	"1"
						}
					}
				}
				"shredder_whirling_death"
				{
					"event"		"damage"
					"attack"		"shredder_whirling_death"
					"target_must_be_hero"		"1"
					"target"					"|1"
					"storage"
					{
						"1"
						{
							"key"				"target"
							"aggregator"		"count"
							"once_per_query"	"1"
						}
					}
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"combo_count"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<combo_count>"
			}
		}
	}
	"variables"
	{
		"<combo_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
