"timbersaw_timber_chain_kill"
{
	"challengetype"		"516"
	"requiredhero"		"shredder"
	"image"				"images/spellicons/shredder_timber_chain.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"unit_killed"
			{
				"event"		"death"
				"attacker"	"!hero"
				"target_must_be_hero"		"1"
				"target_team"		"!enemyteam"
				"inflictor"	"shredder_timber_chain"
				"storage"
				{
					"1"
					{
						"aggregator"	"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"timber_chain_kill_count"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<timber_chain_kill_count>"
			}
		}
	}
	"variables"
	{
		"<timber_chain_kill_count>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
