"legion_overwhelming_odds_ranked"
{
	"challengetype"		"143"
	"desc"		"#DOTA_ChallengeDesc_LegionOverwhelmingOdds"
	"requiredhero"		"104"
	"status_text"		"#DOTA_ChallengeStatus_LegionOverwhelmingOdds"
	"image"		"images/spellicons/legion_commander_overwhelming_odds.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"accumulate_event"
			{
				"event"		"damage"
				"attack"		"legion_commander_overwhelming_odds"
				"attacker"		"!hero"
				"attacker_team"		"!team"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_damage"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<odds_damage>"
			}
		}
	}
	"variables"
	{
		"<odds_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
