"legion_duel_damage"
{
	"desc"		"#DOTA_ChallengeDesc_LegionDuelDamage"
	"requiredhero"		"104"
	"image"		"images/spellicons/legion_commander_duel.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"duel_win"
			{
				"event"		"modifier_stack_event"
				"caster"		"!hero"
				"modifier"		"modifier_legion_commander_duel_damage_boost"
				"storage"
				{
					"1"		"stack_count"
				}
			}
		}
		"progress_stored_in"		"1"
		"clear_storage_per_query"		"0"
		"post_tests"
		{
			"test_stacks"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<duel_damage>"
			}
		}
	}
	"variables"
	{
		"<duel_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
