"moment_of_courage_ranked"
{
	"challengetype"		"141"
	"desc"		"#DOTA_ChallengeDesc_MomentOfCourage"
	"requiredhero"		"104"
	"status_text"		"#DOTA_ChallengeStatusText_MomentOfCourage"
	"image"		"images/spellicons/legion_commander_moment_of_courage.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"heal_event"
			{
				"event"		"heal"
				"healer"		"!hero"
				"lifesteal"		"1"
				"source"		"legion_commander_moment_of_courage"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
			"separator"		"0.100000"
			"attack"
			{
				"event"		"damage"
				"attacker"		"!hero"
				"attacker_team"		"!team"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_healing"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_lifesteal>"
			}
		}
	}
	"variables"
	{
		"<total_lifesteal>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
