"winter_wyvern_kills_while_arctic_burn"
{
	"challengetype"		"502"
	"requiredhero"		"winter_wyvern"
	"desc"				"#DOTA_ChallengeDesc_WinterWyvern_KillsWhileArcticBurn"
	"status_text"		"#DOTA_ChallengeStatus_WinterWyvern_KillsWhileArcticBurn"
	"image"				"images/spellicons/winter_wyvern_arctic_burn.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"enemy_killed"
			{
				"event"		"death"
				"target"	"!1"
			}
			"separator"		"0.010000"
			"arctic_burn_use"
			{
				"event"					"modifier_remove"
				"caster"				"!hero"
				"target_team"			"!enemyteam"
				"modifier"				"modifier_winter_wyvern_arctic_burn_slow"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_kills_after_arctic_burn"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<arctic_burn_kill_count>"
			}
		}
	}
	"variables"
	{
		"<arctic_burn_kill_count>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
