{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_ConstantColor = 
	[
		255,
		255,
		255,
		50,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_generic_2.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 2500.000000
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.650000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.850000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 16
			m_flInputMax = 92.000000
			m_flInputMin = 48.000000
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 512.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				140,
				200,
				255,
				255,
			]
			m_ColorMin = 
			[
				140,
				200,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.500000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 160.000000
			m_flRadiusMin = 120.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				40.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				40.000000,
			]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 1.500000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 1
			m_nField = 2
			m_flInputMax = 50.000000
			m_nCPInput = 2
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 2.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 7
			m_nField = 2
			m_flInputMax = 40.000000
			m_nCPInput = 2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.000000
		},
	]
}