{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 250
	m_nConstantSequenceNumber = 4
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/spark_02.vtex"
			m_bIgnoreDT = true
			m_flMaxLength = 500.000000
			m_flLengthFadeInTime = 0.200000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 10
			m_Rate = -1.000000
			m_flStartTime = 0.500000
		},
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.001000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 7
			m_flParticlesPerOrbit = 200.000000
			m_bEvenDistribution = true
			m_flInitialRadius = 150.000000
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				-10000.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				-7000.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.650000
			m_fLifetimeMin = 0.600000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 100.000000
			m_flRadiusMin = 75.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.500000
			m_flMinLength = 1.500000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_nFieldOutput = 10
			m_nInputMax = 100
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 10
			m_nInputMax = 250
			m_nInputMin = 200
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = -30.000000
			m_bIncludeWater = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.250000
			m_flEmitRate = 1500.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_legion_commander/legion_duel_start_ring_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_legion_commander/legion_duel_start_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_legion_commander/legion_duel_start_line_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_legion_commander/legion_duel_start_ring_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_legion_commander/legion_duel_start_text_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_legion_commander/legion_duel_start_text.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_legion_commander/legion_duel_start_ring_banner_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_legion_commander/legion_duel_start_ring_flags.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_legion_commander/legion_duel_start_ring_outer_rope.vpcf"
		},
	]
}