{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 150.000000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		150,
	]
	m_nConstantSequenceNumber1 = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 0.750000
			m_flStartFalloff = 0.100000
			m_flAlphaScale = 30.000000
			m_hTexture = resource:"materials/particle/legion/legion_banner.vtex"
			m_ColorScale = 
			[
				255,
				255,
				255,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nCP = 7
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.250000
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.500000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 0.500000
			m_RateMax = 1.000000
			m_FrequencyMin = 0.250000
			m_FrequencyMax = 0.500000
			m_flEndTime_max = 9999999.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 7
			m_flParticlesPerOrbit = 6.000000
			m_bEvenDistribution = true
			m_flInitialRadius = 190.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.500000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 200.000000
			m_bIncludeWater = true
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMax = 20.000000
			m_nFieldOutput = 18
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				234,
				160,
				255,
			]
			m_ColorMax = 
			[
				255,
				182,
				88,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegrees = 90.000000
			m_flDegreesMax = 0.000000
			m_nFieldOutput = 12
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 6
		},
	]
}