{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_cone_variamt_gradient_1.vtex"
			m_flMaxLength = 150.000000
			m_bIgnoreDT = true
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.250000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_nField = 4
			m_RateMin = -1.000000
			m_RateMax = 1.000000
			m_bEaseOut = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -5.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.500000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				85,
				219,
				180,
				255,
			]
			m_ColorMin = 
			[
				85,
				219,
				180,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 40.000000
			m_flDegreesMax = 320.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 24.000000
			m_flRadiusMax = 48.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 4.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				-15550.000000,
				-15550.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				15550.000000,
				25550.000000,
				0.000000,
			]
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				-14.000000,
				0.000000,
				-4.000000,
			]
			m_OffsetMin = 
			[
				-14.000000,
				0.000000,
				-4.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 10.000000
			m_vecOutputMin = 
			[
				-20000.000000,
				-32500.000000,
				5000.000000,
			]
			m_vecOutputMax = 
			[
				-20000.000000,
				62550.000000,
				5000.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.500000
			m_flMinLength = 0.500000
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_nFieldOutput = 10
			m_flInputMax = 100.000000
			m_nCPInput = 13
			m_flOutputMin = 0.125000
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 13
			m_flInputMax = 100.000000
			m_nFieldOutput = 7
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 196
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 0.750000
			m_nScaleControlPoint = 13
		},
	]
}