<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 24.000000
	m_flConstantLifespan = 0.000000
	m_ConstantColor = 
	[
		85,
		219,
		180,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_MovementRigidAttachToCP"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flOscMult = 3.500000
			m_FrequencyMin = 0.100000
			m_flEndTime_max = 10000000000.000000
			m_flEndTime_min = 10000000000.000000
			m_RateMax = 50.000000
			m_nField = 3
			m_bProportional = false
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bUseWorldLocation = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 28.000000
			m_bEvenDistribution = true
			m_flYaw = -130.000000
			m_flInitialRadius = 32.000000
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				-13.000000,
				2.000000,
				0.000000,
			]
			m_OffsetMin = 
			[
				-13.000000,
				2.000000,
				0.000000,
			]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 100
			m_nAlphaMin = 80
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_flOutputMin = 0.400000
			m_nFieldOutput = 7
			m_flInputMax = 100.000000
			m_flInputMin = 75.000000
			m_nCPInput = 13
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_g1_octopus/courier_g1_octopus/courier_inky_ambient_rays.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_g1_octopus/courier_g1_octopus/courier_inky_ambient_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_g1_octopus/courier_g1_octopus/courier_inky_ambient_bubbles.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_g1_octopus/courier_g1_octopus/courier_inky_ambient_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_g1_octopus/courier_g1_octopus/courier_inky_ambient_warp.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_g1_octopus/courier_g1_octopus/courier_inky_ambient_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_g1_octopus/courier_g1_octopus/courier_inky_ambient_debris.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_shell_high"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/courier/g1_courier/g1_courier.vmdl"
			}
		},
	]
}