          manifestVersion="1.0">
         <requestedExecutionLevel level='asInvoker' uiAccess='false'/>
      </requestedPrivileges>
      <requestedPrivileges>
    </security>
    <security>
  </trustInfo>
  <trustInfo>
 H3E H3E
 [_^A\A^A_]
 [_^A^]
 r dAl
!This program cannot be run in DOS mode.$
#Sectigo RSA Time Stamping Signer #4
#Sectigo RSA Time Stamping Signer #40
$Sectigo Public Code Signing Root R460
%Sectigo Public Code Signing CA EV R36
%Sectigo Public Code Signing CA EV R360
%USERTrust RSA Certification Authority
%USERTrust RSA Certification Authority0
&tv\7
(0&0$
([]_^A^A_
([_^A\A]A^A_]
([_^A^
([_^A^A_]
([_^]
(t$ H
)t$ H
.?AV?$_Iosb@H@std@@
.?AV?$_Ref_count_obj2@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@
.?AV?$_Ref_count_obj2@VImage@oidn@@@std@@
.?AV?$basic_ios@DU?$char_traits@D@std@@@std@@
.?AV?$basic_iostream@DU?$char_traits@D@std@@@std@@
.?AV?$basic_istream@DU?$char_traits@D@std@@@std@@
.?AV?$basic_ostream@DU?$char_traits@D@std@@@std@@
.?AV?$basic_streambuf@DU?$char_traits@D@std@@@std@@
.?AV?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@
.?AV?$basic_stringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@
.?AVException@oidn@@
.?AVMemory@oidn@@
.?AV_Ref_count_base@std@@
.?AVbad_alloc@std@@
.?AVbad_array_new_length@std@@
.?AVexception@std@@
.?AVios_base@std@@
.?AVtype_info@@
.B-c 
.pdata
.rsrc
.text
0[_^A\A^A_]
0[_^A^]
0l0W1
190502000000Z
1VK`6
20230626152127Z
210322000000Z
210525000000Z
21890741
230503000000Z
230622000000Z
230626152127Z0?
240621235959Z0
281231235959Z0V1
2http://crl.comodoca.com/AAACertificateServices.crl04
340802235959Z0j1
360321235959Z0W1
380118235959Z0}1
3http://crl.sectigo.com/SectigoRSATimeStampingCA.crl0t
3http://crt.sectigo.com/SectigoRSATimeStampingCA.crt0#
3http://crt.usertrust.com/USERTrustRSAAddTrustCA.crt0%
8[_^]
:http://crl.sectigo.com/SectigoPublicCodeSigningCAEVR36.crl0{
:http://crl.sectigo.com/SectigoPublicCodeSigningRootR46.crl0{
:http://crt.sectigo.com/SectigoPublicCodeSigningCAEVR36.crt0#
:http://crt.sectigo.com/SectigoPublicCodeSigningRootR46.p7c0#
</assembly>
<0:08
<?xml version="1.0" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1"
=0;09
??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
??0Image@oidn@@QEAA@AEBV?$Ref@VBuffer@oidn@@@1@W4Format@1@_K2222@Z
??0Image@oidn@@QEAA@PEAXW4Format@1@_K2222@Z
??0ios_base@std@@IEAA@XZ
??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
??1ios_base@std@@UEAA@XZ
??5?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@AEAH@Z
??5oidn@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@std@@AEAV12@AEAW4DeviceType@0@@Z
?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
?_Throw_C_error@std@@YAXH@Z
?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
?_Xbad_alloc@std@@YAXXZ
?_Xlength_error@std@@YAXPEBD@Z
?checkCommitted@Device@oidn@@QEAAXXZ
?commit@Device@oidn@@QEAAXXZ
?get@Context@oidn@@SAAEAV12@XZ
?getDevice@Buffer@oidn@@QEBAPEAVDevice@2@XZ
?getDeviceFactory@Context@oidn@@QEBAPEAVDeviceFactory@2@W4DeviceType@2@@Z
?getError@Device@oidn@@SA?AW4Error@2@PEAV12@PEAPEBD@Z
?getPhysicalDevice@Context@oidn@@QEBAAEBV?$Ref@VPhysicalDevice@oidn@@@2@H@Z
?http://crl.usertrust.com/USERTrustRSACertificationAuthority.crl0v
?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
?init@?$basic_ios@DU?$char_traits@D@std@@@std@@IEAAXPEAV?$basic_streambuf@DU?$char_traits@D@std@@@2@_N@Z
?init@Context@oidn@@QEAAXXZ
?isDeviceSupported@Context@oidn@@QEBA_NW4DeviceType@2@@Z
?newDevice@Context@oidn@@QEAA?AV?$Ref@VDevice@oidn@@@2@H@Z
?newFilter@Device@oidn@@QEAA?AV?$Ref@VFilter@oidn@@@2@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
?setError@Device@oidn@@SAXPEAV12@W4Error@2@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
?setErrorFunction@Device@oidn@@QEAAXP6AXPEAXW4Error@2@PEBD@Z0@Z
?setProgressMonitorFunction@Filter@oidn@@QEAAXP6A_NPEAXN@Z0@Z
?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
?what@Exception@oidn@@UEBAPEBDXZ
?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
@.00cfg
@.data
@.reloc
@.voltbl
@A^_^
@SVWH
@[_^A^]
AAA Certificate Services0
AVVWSH
AVVWUSH
AWAVATVWSH
AWAVVWUSH
B0@05
C0A05
California1
Comodo CA Limited1!0
D0B0@
D9p\u
Delaware1
DisableThreadLibraryCalls
E>nZ_
GenuD
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetSystemTimeAsFileTime
Greater Manchester1
H/(@Bp 6
H9Qhs
H9qhs	H
H;HLu
HQn;I
H[_^A^A_]
I0G0E
InitializeSListHead
Intel Corporation0
Intel Corporation1
IsDebuggerPresent
IsProcessorFeaturePresent
Jersey City1
KERNEL32.dll
L=l9s
Lf}/c
M H1E
MSVCP140.dll
Manchester1
MhH;A
New Jersey1
OIDN_DEFAULT_DEVICE
OYDeKCd
O_(ql
OpenImageDenoise.dll
OpenImageDenoise_core.dll
P[_^A\A^A_]
Private Organization1
QueryPerformanceCounter
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
Salford1
Sectigo Limited1%0#
Sectigo Limited1,0*
Sectigo Limited1-0+
Sectigo Limited1.0,
Sectigo RSA Time Stamping CA
Sectigo RSA Time Stamping CA0
SetUnhandledExceptionFilter
TerminateProcess
The USERTRUST Network1.0,
U38z	
UAVVWSH
UAWAVATVWSH
UAWAVAUATVWSH
UAWAVVWSH
US-DELAWARE-21890740
UVWSH
UnhandledExceptionFilter
Unknown exception
Uytzf
VCRUNTIME140.dll
VJQU\
VWAVH
WQ!O_y
[C]e=P
[]_^A^
[_^A\A]A^A_]
[_^A\A^A_
[_^A^A_]
[_^A^]
\$ UH
]IMrV
_CxxThrowException
_Mtx_lock
_Mtx_unlock
__C_specific_handler
__CxxFrameHandler3
__std_exception_copy
__std_exception_destroy
__std_terminate
__std_type_info_destroy_list
_callnewh
_cexit
_configure_narrow_argv
_execute_onexit_table
_initialize_narrow_environment
_initialize_onexit_table
_initterm
_initterm_e
_invalid_parameter_noinfo_noreturn
_purecall
_seh_filter_dll
`.rdata
api-ms-win-crt-environment-l1-1-0.dll
api-ms-win-crt-heap-l1-1-0.dll
api-ms-win-crt-runtime-l1-1-0.dll
api-ms-win-crt-string-l1-1-0.dll
bad allocation
bad array new length
exactly one of the external memory handle and name must be non-null
external memory type not supported by the device
ffff.
fffff.
ffffff.
filter does not belong to a SYCL device
getenv
gg$\P
h0f0?
h[_^]
http://ocsp.comodoca.com0
http://ocsp.sectigo.com0
http://ocsp.sectigo.com0.
http://ocsp.usertrust.com0
https://sectigo.com/CPS0
invalid handle
invalid number of dependent events
j0h03
j0h0?
malloc
memcpy
memmove
memset
no physical device found with specified LUID
no physical device found with specified PCI address
no physical device found with specified UUID
no supported devices found
ntelA
o0m0F
oZ%pb
oidnCommitDevice
oidnCommitFilter
oidnExecuteFilter
oidnExecuteFilterAsync
oidnExecuteSYCLFilterAsync
oidnGetBufferData
oidnGetBufferSize
oidnGetBufferStorage
oidnGetDeviceBool
oidnGetDeviceError
oidnGetDeviceInt
oidnGetFilterBool
oidnGetFilterFloat
oidnGetFilterInt
oidnGetNumPhysicalDevices
oidnGetPhysicalDeviceBool
oidnGetPhysicalDeviceData
oidnGetPhysicalDeviceInt
oidnGetPhysicalDeviceString
oidnNewBuffer
oidnNewBufferWithStorage
oidnNewCUDADevice
oidnNewDevice
oidnNewDeviceByID
oidnNewDeviceByLUID
oidnNewDeviceByPCIAddress
oidnNewDeviceByUUID
oidnNewFilter
oidnNewHIPDevice
oidnNewSYCLDevice
oidnNewSharedBuffer
oidnNewSharedBufferFromFD
oidnNewSharedBufferFromWin32Handle
oidnReadBuffer
oidnReadBufferAsync
oidnReleaseBuffer
oidnReleaseDevice
oidnReleaseFilter
oidnRetainBuffer
oidnRetainDevice
oidnRetainFilter
oidnSetDeviceBool
oidnSetDeviceErrorFunction
oidnSetDeviceInt
oidnSetFilterBool
oidnSetFilterFloat
oidnSetFilterImage
oidnSetFilterInt
oidnSetFilterProgressMonitorFunction
oidnSetSharedFilterData
oidnSetSharedFilterImage
oidnSyncDevice
oidnUnsetFilterData
oidnUnsetFilterImage
oidnUpdateFilterData
oidnWriteBuffer
oidnWriteBufferAsync
out of memory
p[_^A^]
rRj;B7|
s*D1n
string too long
strlen
t$A8Q
tFkG5
the specified objects are bound to different devices
unknown exception caught
v}{hO
y(t}H
{ B/(
{JBB!
|$ AVH
}uT7,g
