.?AVbad_array_new_length@std@@
.?AVbad_alloc@std@@
.?AVexception@std@@
.?AVruntime_error@std@@
.?AVsystem_error@std@@
.?AV_System_error@std@@
.?AV<lambda_1>@?1???$poolMakeUnique@VUSMProxyPool@@$00$$V@umf@@YA?A_PV?$array@V?$unique_ptr@Uumf_memory_provider_t@@V?$function@$$A6AXPEAUumf_memory_provider_t@@@Z@std@@@std@@$00@std@@@Z@
.?AV<lambda_1>@?1???$poolMakeUnique@VDisjointPool@usm@@$00AEAVDisjointPoolConfig@2@@umf@@YA?A_PV?$array@V?$unique_ptr@Uumf_memory_provider_t@@V?$function@$$A6AXPEAUumf_memory_provider_t@@@Z@std@@@std@@$00@std@@AEAVDisjointPoolConfig@usm@@@Z@
.P6AXPEAUumf_memory_provider_t@@@Z
.?AV<lambda_2>@?1??initialize@ur_context_handle_t_@@QEAA?AW4ur_result_t@@XZ@
.?AV<lambda_8>@?1??initialize@ur_device_handle_t_@@QEAA?AW4ur_result_t@@HH@Z@
.?AV<lambda_7>@?1??initialize@ur_device_handle_t_@@QEAA?AW4ur_result_t@@HH@Z@
.?AV<lambda_6>@?1??initialize@ur_device_handle_t_@@QEAA?AW4ur_result_t@@HH@Z@
.?AV<lambda_5>@?1??initialize@ur_device_handle_t_@@QEAA?AW4ur_result_t@@HH@Z@
.?AV<lambda_4>@?1??initialize@ur_device_handle_t_@@QEAA?AW4ur_result_t@@HH@Z@
.?AV<lambda_3>@?1??initialize@ur_device_handle_t_@@QEAA?AW4ur_result_t@@HH@Z@
.?AV<lambda_2>@?1??initialize@ur_device_handle_t_@@QEAA?AW4ur_result_t@@HH@Z@
.?AV<lambda_1>@?1??initialize@ur_device_handle_t_@@QEAA?AW4ur_result_t@@HH@Z@
.?AVUsmAllocationException@@
.?AV<lambda_2>@?1??initialize@ur_kernel_handle_t_@@QEAA?AW4ur_result_t@@XZ@
.?AV<lambda_1>@?1??initialize@ur_kernel_handle_t_@@QEAA?AW4ur_result_t@@XZ@
.?AVbad_optional_access@std@@
.?AV<lambda_2>@?7??ur2piProgramBuildInfoValue@@YA?AW4_pi_result@@W4ur_program_build_info_t@@_KPEA_KPEAX@Z@
.?AV<lambda_1>@?4??ur2piProgramBuildInfoValue@@YA?AW4_pi_result@@W4ur_program_build_info_t@@_KPEA_KPEAX@Z@
.?AV<lambda_1>@?4??ur2piUSMAllocInfoValue@@YA?AW4_pi_result@@W4ur_usm_alloc_info_t@@_KPEA_KPEAX@Z@
.?AV<lambda_2>@?5??ur2piSamplerInfoValue@@YA?AW4_pi_result@@W4ur_sampler_info_t@@_KPEA_KPEAX@Z@
.?AV<lambda_1>@?4??ur2piSamplerInfoValue@@YA?AW4_pi_result@@W4ur_sampler_info_t@@_KPEA_KPEAX@Z@
.?AV<lambda_9>@?DL@??ur2piDeviceInfoValue@@YA?AW4_pi_result@@W4ur_device_info_t@@_KPEAXPEA_K@Z@
.?AV<lambda_8>@?DH@??ur2piDeviceInfoValue@@YA?AW4_pi_result@@W4ur_device_info_t@@_KPEAXPEA_K@Z@
.?AV<lambda_7>@?DD@??ur2piDeviceInfoValue@@YA?AW4_pi_result@@W4ur_device_info_t@@_KPEAXPEA_K@Z@
.?AV<lambda_6>@?CJ@??ur2piDeviceInfoValue@@YA?AW4_pi_result@@W4ur_device_info_t@@_KPEAXPEA_K@Z@
.?AV<lambda_4>@?BB@??ur2piDeviceInfoValue@@YA?AW4_pi_result@@W4ur_device_info_t@@_KPEAXPEA_K@Z@
.?AV<lambda_3>@?N@??ur2piDeviceInfoValue@@YA?AW4_pi_result@@W4ur_device_info_t@@_KPEAXPEA_K@Z@
.?AV<lambda_2>@?8??ur2piDeviceInfoValue@@YA?AW4_pi_result@@W4ur_device_info_t@@_KPEAXPEA_K@Z@
.?AV<lambda_1>@?4??ur2piDeviceInfoValue@@YA?AW4_pi_result@@W4ur_device_info_t@@_KPEAXPEA_K@Z@
.?AV<lambda_1>@?4??ur2piPlatformInfoValue@@YA?AW4_pi_result@@W4ur_platform_info_t@@_KPEA_KPEAX@Z@
.?AVbad_cast@std@@
.?AVinvalid_argument@std@@
.?AVlogic_error@std@@
.?AUMemoryProviderError@usm@@
.?AVerror_category@std@@
.?AV_Generic_error_category@std@@
.?AV?$_Func_base@XPEAUumf_memory_pool_t@@@std@@
.?AVUSMMemoryProviderBase@@
.?AVL0MemoryProvider@@
.?AVL0SharedMemoryProvider@@
.?AVL0SharedReadOnlyMemoryProvider@@
.?AVL0DeviceMemoryProvider@@
.?AVL0HostMemoryProvider@@
.?AV?$_Func_base@XPEAUumf_memory_provider_t@@@std@@
.?AV?$_Func_base@XPEAUur_device_handle_t_@@@std@@
.?AV?$_Func_impl_no_alloc@P6AXPEAUumf_memory_provider_t@@@ZXPEAU1@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_1>@?1???$poolMakeUnique@VDisjointPool@usm@@$00AEAVDisjointPoolConfig@2@@umf@@YA?A_PV?$array@V?$unique_ptr@Uumf_memory_provider_t@@V?$function@$$A6AXPEAUumf_memory_provider_t@@@Z@std@@@std@@$00@std@@AEAVDisjointPoolConfig@usm@@@Z@XPEAUumf_memory_pool_t@@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_1>@?1???$poolMakeUnique@VUSMProxyPool@@$00$$V@umf@@YA?A_PV?$array@V?$unique_ptr@Uumf_memory_provider_t@@V?$function@$$A6AXPEAUumf_memory_provider_t@@@Z@std@@@std@@$00@std@@@Z@XPEAUumf_memory_pool_t@@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_2>@?1??initialize@ur_context_handle_t_@@QEAA?AW4ur_result_t@@XZ@XPEAUur_device_handle_t_@@@std@@
.?AV?$_Func_base@XAEAU?$ZeStruct@U_ze_device_properties_t@@@@@std@@
.?AV?$_Func_base@XAEAU?$ZeStruct@U_ze_device_compute_properties_t@@@@@std@@
.?AV?$_Func_base@XAEAU?$ZeStruct@U_ze_device_image_properties_t@@@@@std@@
.?AV?$_Func_base@XAEAU?$ZeStruct@U_ze_device_module_properties_t@@@@@std@@
.?AV?$_Func_base@XAEAU?$pair@V?$vector@U?$ZeStruct@U_ze_device_memory_properties_t@@@@V?$allocator@U?$ZeStruct@U_ze_device_memory_properties_t@@@@@std@@@std@@V?$vector@U?$ZeStruct@U_ze_device_memory_ext_properties_t@@@@V?$allocator@U?$ZeStruct@U_ze_device_memory_ext_properties_t@@@@@std@@@2@@std@@@std@@
.?AV?$_Func_base@XAEAU?$ZeStruct@U_ze_device_memory_access_properties_t@@@@@std@@
.?AV?$_Func_base@XAEAU?$ZeStruct@U_ze_device_cache_properties_t@@@@@std@@
.?AV?$_Func_base@XAEAU?$ZeStruct@U_ze_device_ip_version_ext_t@@@@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_1>@?1??initialize@ur_device_handle_t_@@QEAA?AW4ur_result_t@@HH@Z@XAEAU?$ZeStruct@U_ze_device_properties_t@@@@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_2>@?1??initialize@ur_device_handle_t_@@QEAA?AW4ur_result_t@@HH@Z@XAEAU?$ZeStruct@U_ze_device_compute_properties_t@@@@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_3>@?1??initialize@ur_device_handle_t_@@QEAA?AW4ur_result_t@@HH@Z@XAEAU?$ZeStruct@U_ze_device_ip_version_ext_t@@@@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_4>@?1??initialize@ur_device_handle_t_@@QEAA?AW4ur_result_t@@HH@Z@XAEAU?$ZeStruct@U_ze_device_image_properties_t@@@@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_5>@?1??initialize@ur_device_handle_t_@@QEAA?AW4ur_result_t@@HH@Z@XAEAU?$ZeStruct@U_ze_device_module_properties_t@@@@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_6>@?1??initialize@ur_device_handle_t_@@QEAA?AW4ur_result_t@@HH@Z@XAEAU?$pair@V?$vector@U?$ZeStruct@U_ze_device_memory_properties_t@@@@V?$allocator@U?$ZeStruct@U_ze_device_memory_properties_t@@@@@std@@@std@@V?$vector@U?$ZeStruct@U_ze_device_memory_ext_properties_t@@@@V?$allocator@U?$ZeStruct@U_ze_device_memory_ext_properties_t@@@@@std@@@2@@std@@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_7>@?1??initialize@ur_device_handle_t_@@QEAA?AW4ur_result_t@@HH@Z@XAEAU?$ZeStruct@U_ze_device_memory_access_properties_t@@@@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_8>@?1??initialize@ur_device_handle_t_@@QEAA?AW4ur_result_t@@HH@Z@XAEAU?$ZeStruct@U_ze_device_cache_properties_t@@@@@std@@
.?AUur_mem_handle_t_@@
.?AU_ur_object@@
.?AU_ur_buffer@@
.?AU_ur_image@@
.?AV?$_Func_base@XAEAU?$ZeStruct@U_ze_kernel_properties_t@@@@@std@@
.?AV?$_Func_base@XAEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_1>@?1??initialize@ur_kernel_handle_t_@@QEAA?AW4ur_result_t@@XZ@XAEAU?$ZeStruct@U_ze_kernel_properties_t@@@@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_2>@?1??initialize@ur_kernel_handle_t_@@QEAA?AW4ur_result_t@@XZ@XAEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@
.?AV?$_Func_base@W4_pi_platform_backend@@W4ur_platform_backend_t@@@std@@
.?AV?$_Func_base@W4_pi_device_type@@W4ur_device_type_t@@@std@@
.?AV?$_Func_base@_KW4ur_queue_flag_t@@@std@@
.?AV?$_Func_base@_KW4ur_device_exec_capability_flag_t@@@std@@
.?AV?$_Func_base@_KW4ur_device_affinity_domain_flag_t@@@std@@
.?AV?$_Func_base@_JW4ur_device_partition_t@@@std@@
.?AV?$_Func_base@W4_pi_device_local_mem_type@@W4ur_device_local_mem_type_t@@@std@@
.?AV?$_Func_base@_KW4ur_memory_order_capability_flag_t@@@std@@
.?AV?$_Func_base@_KW4ur_memory_scope_capability_flag_t@@@std@@
.?AV?$_Func_base@W4_pi_sampler_addressing_mode@@W4ur_sampler_addressing_mode_t@@@std@@
.?AV?$_Func_base@W4_pi_sampler_filter_mode@@W4ur_sampler_filter_mode_t@@@std@@
.?AV?$_Func_base@W4_pi_usm_type@@W4ur_usm_type_t@@@std@@
.?AV?$_Func_base@W4_pi_program_binary_type@@W4ur_program_binary_type_t@@@std@@
.?AV?$_Func_base@W4_pi_program_build_status@@W4ur_program_build_status_t@@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_1>@?4??ur2piPlatformInfoValue@@YA?AW4_pi_result@@W4ur_platform_info_t@@_KPEA_KPEAX@Z@W4_pi_platform_backend@@W4ur_platform_backend_t@@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_1>@?4??ur2piDeviceInfoValue@@YA?AW4_pi_result@@W4ur_device_info_t@@_KPEAXPEA_K@Z@W4_pi_device_type@@W4ur_device_type_t@@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_2>@?8??ur2piDeviceInfoValue@@YA?AW4_pi_result@@W4ur_device_info_t@@_KPEAXPEA_K@Z@_KW4ur_queue_flag_t@@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_3>@?N@??ur2piDeviceInfoValue@@YA?AW4_pi_result@@W4ur_device_info_t@@_KPEAXPEA_K@Z@_KW4ur_device_exec_capability_flag_t@@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_4>@?BB@??ur2piDeviceInfoValue@@YA?AW4_pi_result@@W4ur_device_info_t@@_KPEAXPEA_K@Z@_KW4ur_device_affinity_domain_flag_t@@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_6>@?CJ@??ur2piDeviceInfoValue@@YA?AW4_pi_result@@W4ur_device_info_t@@_KPEAXPEA_K@Z@_JW4ur_device_partition_t@@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_7>@?DD@??ur2piDeviceInfoValue@@YA?AW4_pi_result@@W4ur_device_info_t@@_KPEAXPEA_K@Z@W4_pi_device_local_mem_type@@W4ur_device_local_mem_type_t@@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_8>@?DH@??ur2piDeviceInfoValue@@YA?AW4_pi_result@@W4ur_device_info_t@@_KPEAXPEA_K@Z@_KW4ur_memory_order_capability_flag_t@@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_9>@?DL@??ur2piDeviceInfoValue@@YA?AW4_pi_result@@W4ur_device_info_t@@_KPEAXPEA_K@Z@_KW4ur_memory_scope_capability_flag_t@@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_1>@?4??ur2piSamplerInfoValue@@YA?AW4_pi_result@@W4ur_sampler_info_t@@_KPEA_KPEAX@Z@W4_pi_sampler_addressing_mode@@W4ur_sampler_addressing_mode_t@@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_2>@?5??ur2piSamplerInfoValue@@YA?AW4_pi_result@@W4ur_sampler_info_t@@_KPEA_KPEAX@Z@W4_pi_sampler_filter_mode@@W4ur_sampler_filter_mode_t@@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_1>@?4??ur2piUSMAllocInfoValue@@YA?AW4_pi_result@@W4ur_usm_alloc_info_t@@_KPEA_KPEAX@Z@W4_pi_usm_type@@W4ur_usm_type_t@@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_1>@?4??ur2piProgramBuildInfoValue@@YA?AW4_pi_result@@W4ur_program_build_info_t@@_KPEA_KPEAX@Z@W4_pi_program_binary_type@@W4ur_program_binary_type_t@@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_2>@?7??ur2piProgramBuildInfoValue@@YA?AW4_pi_result@@W4ur_program_build_info_t@@_KPEA_KPEAX@Z@W4_pi_program_build_status@@W4ur_program_build_status_t@@@std@@
.?AV?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@
.?AV?$basic_streambuf@DU?$char_traits@D@std@@@std@@
.?AV?$basic_ostringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@
.?AV?$basic_ostream@DU?$char_traits@D@std@@@std@@
.?AV?$basic_ios@DU?$char_traits@D@std@@@std@@
.?AVios_base@std@@
.?AV?$_Iosb@H@std@@
.?AV?$basic_stringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@
.?AV?$basic_iostream@DU?$char_traits@D@std@@@std@@
.?AV?$basic_istream@DU?$char_traits@D@std@@@std@@
.?AV?$basic_filebuf@DU?$char_traits@D@std@@@std@@
.?AV?$basic_ofstream@DU?$char_traits@D@std@@@std@@
.?AV_System_error_category@std@@
.?AVSink@logger@@
.?AVStdoutSink@logger@@
.?AVStderrSink@logger@@
.?AVFileSink@logger@@
.?AV_Ref_count_base@std@@
.?AV?$_Ref_count_obj2@USharedLimits@DisjointPoolConfig@usm@@@std@@
.?AVtype_info@@
ZE_DEBUG
UR_L0_DEBUG
ZE_SERIALIZE
UR_L0_SERIALIZE
UR_L0_TRACK_INDIRECT_ACCESS_MEMORY
SYCL_PI_LEVEL_ZERO_TRACK_INDIRECT_ACCESS_MEMORY
UR_L0_EXPOSE_CSLICE_IN_AFFINITY_PARTITIONING
SYCL_PI_LEVEL_ZERO_EXPOSE_CSLICE_IN_AFFINITY_PARTITIONING
invalid stoi argument
stoi argument out of range
UR_L0_DISABLE_EVENTS_CACHING
SYCL_PI_LEVEL_ZERO_DISABLE_EVENTS_CACHING
UR_L0_REUSE_DISCARDED_EVENTS
SYCL_PI_LEVEL_ZERO_REUSE_DISCARDED_EVENTS
SYCL_PI_LEVEL_ZERO_FILTER_EVENT_WAIT_LIST
UR_L0_SINGLE_THREAD_MODE
SYCL_PI_LEVEL_ZERO_SINGLE_THREAD_MODE
UR_L0_DEVICE_SCOPE_EVENTS
SYCL_PI_LEVEL_ZERO_DEVICE_SCOPE_EVENTS
UR_L0_USE_COPY_ENGINE_FOR_D2D_COPY
SYCL_PI_LEVEL_ZERO_USE_COPY_ENGINE_FOR_D2D_COPY
Unknown exception
bad array new length
string too long
map/set too long
zeContextCreate
zeContextDestroy
zeCommandQueueCreate
zeCommandQueueDestroy
zeModuleCreate
zeModuleDestroy
zeKernelCreate
zeKernelDestroy
zeEventPoolCreate
zeEventPoolDestroy
zeCommandListCreateImmediate
zeCommandListCreate
zeCommandListDestroy
zeEventCreate
zeEventDestroy
zeFenceCreate
zeFenceDestroy
zeImageCreate
zeImageDestroy
zeSamplerCreate
zeSamplerDestroy
zeMemAllocDevice
zeMemAllocHost
zeMemAllocShared
zeMemFree
ZE_DEBUG=%d: check balance of create/destroy calls\n
----------------------------------------------------------\n
%30s = %-5d
 ---> LEAK = %d
urAdapterGetLastError
[UR][L0] %s function not implemented!\n
vector too long
generic
UR_RESULT_SUCCESS
UR_RESULT_ERROR_INVALID_OPERATION
UR_RESULT_ERROR_INVALID_QUEUE_PROPERTIES
UR_RESULT_ERROR_INVALID_QUEUE
UR_RESULT_ERROR_INVALID_VALUE
UR_RESULT_ERROR_INVALID_CONTEXT
UR_RESULT_ERROR_INVALID_PLATFORM
UR_RESULT_ERROR_INVALID_BINARY
UR_RESULT_ERROR_INVALID_PROGRAM
UR_RESULT_ERROR_INVALID_SAMPLER
UR_RESULT_ERROR_INVALID_BUFFER_SIZE
UR_RESULT_ERROR_INVALID_MEM_OBJECT
UR_RESULT_ERROR_INVALID_EVENT
UR_RESULT_ERROR_INVALID_EVENT_WAIT_LIST
UR_RESULT_ERROR_MISALIGNED_SUB_BUFFER_OFFSET
UR_RESULT_ERROR_INVALID_WORK_GROUP_SIZE
UR_RESULT_ERROR_COMPILER_NOT_AVAILABLE
UR_RESULT_ERROR_PROFILING_INFO_NOT_AVAILABLE
UR_RESULT_ERROR_DEVICE_NOT_FOUND
UR_RESULT_ERROR_INVALID_DEVICE
UR_RESULT_ERROR_DEVICE_LOST
UR_RESULT_ERROR_DEVICE_REQUIRES_RESET
UR_RESULT_ERROR_DEVICE_IN_LOW_POWER_STATE
UR_RESULT_ERROR_DEVICE_PARTITION_FAILED
UR_RESULT_ERROR_INVALID_DEVICE_PARTITION_COUNT
UR_RESULT_ERROR_INVALID_WORK_ITEM_SIZE
UR_RESULT_ERROR_INVALID_WORK_DIMENSION
UR_RESULT_ERROR_INVALID_KERNEL_ARGS
UR_RESULT_ERROR_INVALID_KERNEL
UR_RESULT_ERROR_INVALID_KERNEL_NAME
UR_RESULT_ERROR_INVALID_KERNEL_ARGUMENT_INDEX
UR_RESULT_ERROR_INVALID_KERNEL_ARGUMENT_SIZE
UR_RESULT_ERROR_INVALID_KERNEL_ATTRIBUTE_VALUE
UR_RESULT_ERROR_INVALID_IMAGE_SIZE
UR_RESULT_ERROR_INVALID_IMAGE_FORMAT_DESCRIPTOR
UR_RESULT_ERROR_IMAGE_FORMAT_NOT_SUPPORTED
UR_RESULT_ERROR_MEM_OBJECT_ALLOCATION_FAILURE
UR_RESULT_ERROR_INVALID_PROGRAM_EXECUTABLE
UR_RESULT_ERROR_UNINITIALIZED
UR_RESULT_ERROR_OUT_OF_HOST_MEMORY
UR_RESULT_ERROR_OUT_OF_DEVICE_MEMORY
UR_RESULT_ERROR_OUT_OF_RESOURCES
UR_RESULT_ERROR_PROGRAM_BUILD_FAILURE
UR_RESULT_ERROR_PROGRAM_LINK_FAILURE
UR_RESULT_ERROR_UNSUPPORTED_VERSION
UR_RESULT_ERROR_UNSUPPORTED_FEATURE
UR_RESULT_ERROR_INVALID_ARGUMENT
UR_RESULT_ERROR_INVALID_NULL_HANDLE
UR_RESULT_ERROR_HANDLE_OBJECT_IN_USE
UR_RESULT_ERROR_INVALID_NULL_POINTER
UR_RESULT_ERROR_INVALID_SIZE
UR_RESULT_ERROR_UNSUPPORTED_SIZE
UR_RESULT_ERROR_UNSUPPORTED_ALIGNMENT
UR_RESULT_ERROR_INVALID_SYNCHRONIZATION_OBJECT
UR_RESULT_ERROR_INVALID_ENUMERATION
UR_RESULT_ERROR_UNSUPPORTED_ENUMERATION
UR_RESULT_ERROR_UNSUPPORTED_IMAGE_FORMAT
UR_RESULT_ERROR_INVALID_NATIVE_BINARY
UR_RESULT_ERROR_INVALID_GLOBAL_NAME
UR_RESULT_ERROR_INVALID_FUNCTION_NAME
UR_RESULT_ERROR_INVALID_GROUP_SIZE_DIMENSION
UR_RESULT_ERROR_INVALID_GLOBAL_WIDTH_DIMENSION
UR_RESULT_ERROR_PROGRAM_UNLINKED
UR_RESULT_ERROR_OVERLAPPING_REGIONS
UR_RESULT_ERROR_INVALID_HOST_PTR
UR_RESULT_ERROR_INVALID_USM_SIZE
UR_RESULT_ERROR_OBJECT_ALLOCATION_FAILURE
UR_RESULT_ERROR_ADAPTER_SPECIFIC
UR_RESULT_ERROR_UNKNOWN
(ZeCommandList)
(it->second.ZeFence)
(Kernel->ZeKernel, GlobalWorkSize[0], GlobalWorkSize[1], GlobalWorkSize[2], &WG[0], &WG[1], &WG[2])
zeKernelSuggestGroupSize
urCommandBufferAppendKernelLaunchExp: can't find a WG size suitable for global work size > UINT32_MAX\n
urCommandBufferAppendKernelLaunchExp: using computed WG size = {%d, %d, %d}\n
urCommandBufferAppendKernelLaunchExp: unsupported work_dim\n
urCommandBufferAppendKernelLaunchExp: invalid work_dim. The range is not a multiple of the group size in the 1st dimension\n
urCommandBufferAppendKernelLaunchExp: invalid work_dim. The range is not a multiple of the group size in the 2nd dimension\n
urCommandBufferAppendKernelLaunchExp: invalid work_dim. The range is not a multiple of the group size in the 3rd dimension\n
getEventsFromSyncPoints(CommandBuffer, NumSyncPointsInWaitList, SyncPointWaitList, ZeEventList)
UR ---> %s\n
UR <--- %s(%s)\n
EventCreate(CommandBuffer->Context, nullptr, true, &LaunchEvent)
(CommandBuffer->ZeCommandList, Dst, Src, Size, LaunchEvent->ZeEvent, ZeEventList.size(), ZeEventList.data())
zeCommandListAppendMemoryCopy
calling zeCommandListAppendMemoryCopy() with  ZeEvent %#llx\n
(CommandBuffer->ZeCommandList, Dst, &ZeDstRegion, DstPitch, DstSlicePitch, Src, &ZeSrcRegion, SrcPitch, SrcSlicePitch, LaunchEvent->ZeEvent, ZeEventList.size(), ZeEventList.data())
zeCommandListAppendMemoryCopyRegion
calling zeCommandListAppendMemoryCopyRegion() with  ZeEvent %#llx\n
(Context->ZeContext, Device->ZeDevice, &ZeCommandListDesc, &ZeCommandList)
EventCreate(Context, nullptr, true, &RetCommandBuffer->SignalEvent)
EventCreate(Context, nullptr, false, &RetCommandBuffer->WaitEvent)
(ZeCommandList, RetCommandBuffer->SignalEvent->ZeEvent)
zeCommandListAppendEventReset
(ZeCommandList, nullptr, 1, &RetCommandBuffer->WaitEvent->ZeEvent)
zeCommandListAppendBarrier
(CommandBuffer->ZeCommandList, CommandBuffer->SignalEvent->ZeEvent)
zeCommandListAppendSignalEvent
(CommandBuffer->ZeCommandList)
zeCommandListClose
No global offset extension found on this driver\n
(Kernel->ZeKernel, GlobalWorkOffset[0], GlobalWorkOffset[1], GlobalWorkOffset[2])
zeKernelSetGlobalOffsetExp
Arg.Value->getZeHandlePtr(ZeHandlePtr, Arg.AccessMode, CommandBuffer->Device)
(Kernel->ZeKernel, Arg.Index, Arg.Size, ZeHandlePtr)
zeKernelSetArgumentValue
calculateKernelWorkDimensions(Kernel, CommandBuffer->Device, ZeThreadGroupDimensions, WG, WorkDim, GlobalWorkSize, LocalWorkSize)
(Kernel->ZeKernel, WG[0], WG[1], WG[2])
zeKernelSetGroupSize
urKernelRetain(Kernel)
(CommandBuffer->ZeCommandList, Kernel->ZeKernel, &ZeThreadGroupDimensions, LaunchEvent->ZeEvent, ZeEventList.size(), ZeEventList.data())
zeCommandListAppendLaunchKernel
calling zeCommandListAppendLaunchKernel() with  ZeEvent %#llx\n
SrcBuffer->getZeHandle(ZeHandleSrc, ur_mem_handle_t_::read_only, CommandBuffer->Device)
DstBuffer->getZeHandle(ZeHandleDst, ur_mem_handle_t_::write_only, CommandBuffer->Device)
Buffer->getZeHandle(ZeHandleDst, ur_mem_handle_t_::write_only, CommandBuffer->Device)
Buffer->getZeHandle(ZeHandleSrc, ur_mem_handle_t_::read_only, CommandBuffer->Device)
(ZeCommandQueue, &ZeFenceDesc, &ZeFence)
TmpWaitList.createAndRetainUrZeEventList( NumEventsInWaitList, EventWaitList, Queue, UseCopyEngine)
Queue->Context->getAvailableCommandList(Queue, WaitCommandList, false, false)
(WaitCommandList->first, CommandBuffer->WaitEvent->ZeEvent, CommandBuffer->WaitEvent->WaitList.Length, CommandBuffer->WaitEvent->WaitList.ZeEventList)
(WaitCommandList->first, CommandBuffer->WaitEvent->ZeEvent)
Queue->Context->getAvailableCommandList(Queue, SignalCommandList, false, false)
createEventAndAssociateQueue(Queue, &RetEvent, UR_COMMAND_COMMAND_BUFFER_ENQUEUE_EXP, SignalCommandList, false)
(SignalCommandList->first, RetEvent->ZeEvent, 1, &(CommandBuffer->SignalEvent->ZeEvent))
Queue->executeCommandList(WaitCommandList, false, false)
Queue->executeCommandList(CommandListPtr, false, false)
Queue->executeCommandList(SignalCommandList, false, false)
unordered_map/set too long
invalid hash bucket count
UR L0 Adapter was unable to set the environment variable: %s\n
ZE_RESULT_SUCCESS
ZE_RESULT_NOT_READY
ZE_RESULT_ERROR_DEVICE_LOST
ZE_RESULT_ERROR_OUT_OF_HOST_MEMORY
ZE_RESULT_ERROR_OUT_OF_DEVICE_MEMORY
ZE_RESULT_ERROR_MODULE_BUILD_FAILURE
ZE_RESULT_ERROR_INSUFFICIENT_PERMISSIONS
ZE_RESULT_ERROR_NOT_AVAILABLE
ZE_RESULT_ERROR_UNINITIALIZED
ZE_RESULT_ERROR_UNSUPPORTED_VERSION
ZE_RESULT_ERROR_UNSUPPORTED_FEATURE
ZE_RESULT_ERROR_INVALID_ARGUMENT
ZE_RESULT_ERROR_INVALID_NULL_HANDLE
ZE_RESULT_ERROR_HANDLE_OBJECT_IN_USE
ZE_RESULT_ERROR_INVALID_NULL_POINTER
ZE_RESULT_ERROR_INVALID_SIZE
ZE_RESULT_ERROR_UNSUPPORTED_SIZE
ZE_RESULT_ERROR_UNSUPPORTED_ALIGNMENT
ZE_RESULT_ERROR_INVALID_SYNCHRONIZATION_OBJECT
ZE_RESULT_ERROR_INVALID_ENUMERATION
ZE_RESULT_ERROR_UNSUPPORTED_ENUMERATION
ZE_RESULT_ERROR_UNSUPPORTED_IMAGE_FORMAT
ZE_RESULT_ERROR_INVALID_NATIVE_BINARY
ZE_RESULT_ERROR_INVALID_GLOBAL_NAME
ZE_RESULT_ERROR_INVALID_KERNEL_NAME
ZE_RESULT_ERROR_INVALID_FUNCTION_NAME
ZE_RESULT_ERROR_INVALID_GROUP_SIZE_DIMENSION
ZE_RESULT_ERROR_INVALID_GLOBAL_WIDTH_DIMENSION
ZE_RESULT_ERROR_INVALID_KERNEL_ARGUMENT_INDEX
ZE_RESULT_ERROR_INVALID_KERNEL_ARGUMENT_SIZE
ZE_RESULT_ERROR_INVALID_KERNEL_ATTRIBUTE_VALUE
ZE_RESULT_ERROR_INVALID_COMMAND_LIST_TYPE
ZE_RESULT_ERROR_OVERLAPPING_REGIONS
ZE_RESULT_ERROR_INVALID_MODULE_UNLINKED
ZE_RESULT_ERROR_UNKNOWN
ZE ---> %s%s\n
Unknown
Error (%s) in %s\n
UR_L0_IMMEDIATE_COMMANDLISTS_EVENT_CLEANUP_THRESHOLD
SYCL_PI_LEVEL_ZERO_IMMEDIATE_COMMANDLISTS_EVENT_CLEANUP_THRESHOLD
UR_L0_COMMANDLISTS_CLEANUP_THRESHOLD
SYCL_PI_LEVEL_ZERO_COMMANDLISTS_CLEANUP_THRESHOLD
UR_L0_USE_NATIVE_USM_MEMCPY2D
SYCL_PI_LEVEL_ZERO_USE_NATIVE_USM_MEMCPY2D
UR_L0_MAX_NUMBER_OF_EVENTS_PER_EVENT_POOL
ZE_MAX_NUMBER_OF_EVENTS_PER_EVENT_POOL
die: 
(Platform->ZeDriver, &ContextDesc, &ZeContext)
urGetContextInfo: unsuppported ParamName.
urContextSetExtendedDeleter
(ZeContext, Device->ZeDevice, &ZeCommandQueueDesc, &ZeCommandListInit)
(DestroyZeContext)
(Event->ZeEvent)
(ZePool)
(ZeCommandListInit)
ze_event_pool_desc_t flags set to: %d\n
(ZeContext, &ZeEventPoolDesc, ZeDevices.size(), &ZeDevices[0], ZePool)
Invalid event release: event pool doesn't have unreleased events
Queue->insertStartBarrierIfDiscardEventsMode(CommandList)
zeFenceQueryStatus
list too long
cl_khr_il_program cl_khr_subgroups cl_intel_subgroups cl_intel_subgroups_short cl_intel_required_subgroup_size 
Unknown device type
This device type is not supported\n
cl_khr_fp16 
cl_khr_fp64 
cl_khr_int64_base_atomics cl_khr_int64_extended_atomics 
cl_khr_3d_image_writes 
cl_intel_bfloat16_conversions 
ur_exp_command_buffer 
Intel(R) Corporation
FULL_PROFILE
SPIR-V_%d.%d 
urDeviceGetInfo: unexpected ParamName.
(ZeDevice, &ZeDevicePciProperties)
zeDevicePciGetPropertiesExt
%04x:%02x:%02x.%01x
ZES_ENABLE_SYSMAN
Set ZES_ENABLE_SYSMAN=1 to obtain free memory
(ZeDevice, &MemCount, nullptr)
zesDeviceEnumMemoryModules
(ZeDevice, &MemCount, ZesMemHandles.data())
(ZesMemHandle, &ZesMemProperties)
zesMemoryGetProperties
(ZesMemHandle, &ZesMemState)
zesMemoryGetState
Unsupported ParamName in urGetDeviceInfo\n
ParamName=%d(0x%x)\n
UR_L0_USE_COPY_ENGINE
SYCL_PI_LEVEL_ZERO_USE_COPY_ENGINE
UR_L0_LEVEL_ZERO_USE_COPY_ENGINE: invalid value provided, default set.\n
UR_L0_USE_IMMEDIATE_COMMANDLISTS
SYCL_PI_LEVEL_ZERO_USE_IMMEDIATE_COMMANDLISTS
(ZeDevice, &Properties)
zeDeviceGetProperties
zeDeviceGetComputeProperties
(ZeDevice, &P)
zeDeviceGetImageProperties
zeDeviceGetModuleProperties
(ZeDevice, &Count, nullptr)
zeDeviceGetMemoryProperties
(ZeDevice, &Count, PropertiesVector.data())
zeDeviceGetMemoryAccessProperties
zeDeviceGetCacheProperties
(ZeDevice, &Count, &Properties)
(ZeDevice, &numQueueGroups, nullptr)
zeDeviceGetCommandQueueGroupProperties
NOTE: Number of queue groups = %d\n
(ZeDevice, &numQueueGroups, QueueGroupProperties.data())
NOTE: main blitter/copy engine is not available\n
NOTE: main blitter/copy engine is available\n
NOTE: link blitter/copy engines are not available\n
NOTE: link blitter/copy engines are available\n
(DriverHandle, "zexDriverImportExternalPointer", reinterpret_cast<void **>(&zexDriverImportExternalPointer))
zeDriverGetExtensionFunctionAddress
zexDriverImportExternalPointer
(DriverHandle, "zexDriverReleaseImportedPointer", reinterpret_cast<void **>(&zexDriverReleaseImportedPointer))
zexDriverReleaseImportedPointer
SYCL_USM_HOSTPTR_IMPORT
SYCL_HOST_UNIFIED_MEMORY
(DriverHandle, HostPtr, Size)
(DriverHandle, HostPtr)
spir64_gen
spir64
(Device->ZeDevice, HostTimestamp == nullptr ? &Dummy : HostTimestamp, &DeviceClockCount)
zeDeviceGetGlobalTimestamps
invalid string position
UR_L0_USE_MULTIPLE_COMMANDLIST_BARRIERS
SYCL_PI_LEVEL_ZERO_USE_MULTIPLE_COMMANDLIST_BARRIERS
UR_L0_IN_ORDER_BARRIER_BY_SIGNAL
  NumEventsInWaitList %d:
Queue->Context->getAvailableCommandList(Queue, CommandList, UseCopyEngine)
createEventAndAssociateQueue(Queue, Event, UR_COMMAND_EVENTS_WAIT, CommandList, IsInternal)
(ZeCommandList, WaitList.Length, WaitList.ZeEventList)
zeCommandListAppendWaitOnEvents
(ZeCommandList, ZeEvent)
createEventAndAssociateQueue( Queue, OutEvent, UR_COMMAND_EVENTS_WAIT, Queue->CommandListMap.end(), false)
((*OutEvent)->ZeEvent)
zeEventHostSignal
createEventAndAssociateQueue( Queue, &Event, UR_COMMAND_EVENTS_WAIT_WITH_BARRIER, CmdList, IsInternal)
(CmdList->first, EventWaitList.Length, EventWaitList.ZeEventList)
(CmdList->first, Event->ZeEvent)
(CmdList->first, Event->ZeEvent, EventWaitList.Length, EventWaitList.ZeEventList)
urEventRetain(Queue->LastCommandEvent)
TmpWaitList.createAndRetainUrZeEventList( NumEventsInWaitList, EventWaitList, Queue, false )
Queue->Context->getAvailableCommandList( Queue, CmdList, false , OkToBatch)
insertBarrierIntoCmdList(CmdList, TmpWaitList, *Event, IsInternal)
Queue->executeCommandList(CmdList, false, OkToBatch)
Queue->Context->getAvailableCommandList( Queue, CmdList, UseCopyEngine, OkToBatch, &ZeQueue)
insertBarrierIntoCmdList(CmdLists[I], _ur_ze_event_list_t{}, EventWaitVector[I], true )
BaseWaitList.createAndRetainUrZeEventList( EventWaitVector.size(), reinterpret_cast<const ur_event_handle_t *>(EventWaitVector.data()), Queue, ConvergenceCmdList->second.isCopy(Queue))
insertBarrierIntoCmdList(ConvergenceCmdList, BaseWaitList, *Event, IsInternal)
insertBarrierIntoCmdList(CmdLists[0], _ur_ze_event_list_t{}, *Event, IsInternal)
Queue->ActiveBarriers.clear()
UrQueue->executeOpenCommandList( OpenCommandList->second.isCopy(UrQueue))
(HostVisibleEvent->ZeEvent)
zeEventQueryStatus
Unsupported ParamName in urEventGetInfo: ParamName=%d(%x)\n
(Event->ZeEvent, &tsResult)
zeEventQueryKernelTimestamp
urEventGetProfilingInfo: not supported ParamName\n
getOrCreateHostVisibleEvent: missing host-visible event
UrQueue->Context->getAvailableCommandList( UrQueue, CommandList, false , OkToBatch)
createEventAndAssociateQueue( UrQueue, &HostVisibleEvent, UR_EXT_COMMAND_TYPE_USER, CommandList, false, true)
(CommandList->first, 1, &ZeEvent)
(CommandList->first, HostVisibleEvent->ZeEvent)
UrQueue->executeCommandList(CommandList, false, OkToBatch)
urEventsWait must not be called for an internal event
UrQueue->executeAllOpenCommandLists()
urEventWait must not be called for an internal event
The host-visible proxy event missing
ZeEvent = %#llx\n
(ZeEvent)
zeHostSynchronize
urEventReleaseInternal(Event)
Queue->executeOpenCommandList(OpenCommandList->second.isCopy(Queue))
EventCreate(Context, nullptr, true, Event)
((*Event)->ZeEvent)
urEventSetCallback
urEventReleaseInternal(Event->HostVisibleEvent)
urQueueReleaseInternal(Queue)
urKernelRelease(AssociatedKernel)
urKernelRelease(DepEventKernel)
urEventReleaseInternal(DepEvent)
(ZeEventPool, &ZeEventDesc, &ZeEvent)
zeEventHostReset
UR_L0_USM_RESIDENT
SYCL_PI_LEVEL_ZERO_USM_RESIDENT
UR_L0_DISABLE_USM_ALLOCATOR
SYCL_PI_LEVEL_ZERO_DISABLE_USM_ALLOCATOR
SYCL_PI_LEVEL_ZERO_USM_ALLOCATOR
UR_L0_USM_ALLOCATOR
UR_L0_USM_ALLOCATOR_TRACE
SYCL_PI_LEVEL_ZERO_USM_ALLOCATOR_TRACE
(D->ZeDevice, Device->ZeDevice, &P2P)
zeDeviceCanAccessPeer
(Context->ZeContext, D->ZeDevice, Ptr, Size)
zeContextMakeMemoryResident
(Context->ZeContext, &ZeDesc, Size, Alignment, Device->ZeDevice, ResultPtr)
(Context->ZeContext, &ZeDevDesc, &ZeHostDesc, Size, Alignment, Device->ZeDevice, ResultPtr)
(Context->ZeContext, &ZeHostDesc, Size, Alignment, ResultPtr)
urContextRetain(Context)
(Context->ZeContext, Ptr, &ZeMemoryAllocationProperties, &ZeDeviceHandle)
zeMemGetAllocProperties
urUSMGetMemAllocInfo: unexpected usm memory type\n
(Context->ZeContext, Ptr, &Base, nullptr)
zeMemGetAddressRange
(Context->ZeContext, Ptr, nullptr, &Size)
urUSMGetMemAllocInfo: unsupported ParamName\n
(Context->ZeContext, Ptr)
(Context->ZeContext, Ptr, &AllocProperties, nullptr)
urUSMPoolCreate: unexpected chained stype\n
urUSMPoolGetInfo
All memory allocations must be tracked!
ContextReleaseHelper(Context)
(Context->ZeContext, HostPtr, &ZeMemoryAllocationProperties, &ZeDeviceHandle)
urUsmP2PEnablePeerAccessExp
urUsmP2PDisablePeerAccessExp
UR_L0_USE_COPY_ENGINE_FOR_FILL
SYCL_PI_LEVEL_ZERO_USE_COPY_ENGINE_FOR_FILL
Queue->Context->getAvailableCommandList(Queue, CommandList, UseCopyEngine, OkToBatch)
createEventAndAssociateQueue(Queue, Event, CommandType, CommandList, IsInternal)
calling zeCommandListAppendMemoryCopy() with\n  ZeEvent %#llx\n
(ZeCommandList, Dst, Src, Size, ZeEvent, WaitList.Length, WaitList.ZeEventList)
Queue->executeCommandList(CommandList, BlockingWrite, OkToBatch)
(ZeCommandList, DstBuffer, &ZeDstRegion, DstPitch, DstSlicePitch, SrcBuffer, &ZeSrcRegion, SrcPitch, SrcSlicePitch, ZeEvent, WaitList.Length, WaitList.ZeEventList)
calling zeCommandListAppendMemoryCopyRegion()\n
Queue->executeCommandList(CommandList, Blocking, OkToBatch)
(ZeCommandList, Ptr, Pattern, PatternSize, Size, ZeEvent, WaitList.Length, WaitList.ZeEventList)
zeCommandListAppendMemoryFill
calling zeCommandListAppendMemoryFill() with\n  ZeEvent %#llx\n
Queue->executeCommandList(CommandList, false, OkToBatch)
urContextRetain(UrContext)
(UrContext->ZeContext, &ZeDesc, Size, 1, ResultPtr)
getImageRegionHelper(SrcMem, SrcOrigin, Region, ZeSrcRegion)
SrcMem->getZeHandle(ZeHandleSrc, ur_mem_handle_t_::read_only, Queue->Device)
(ZeCommandList, Dst, ur_cast<ze_image_handle_t>(ZeHandleSrc), &ZeSrcRegion, ZeEvent, WaitList.Length, WaitList.ZeEventList)
zeCommandListAppendImageCopyToMemory
getImageRegionHelper(DstMem, DstOrigin, Region, ZeDstRegion)
DstMem->getZeHandle(ZeHandleDst, ur_mem_handle_t_::write_only, Queue->Device)
(ZeCommandList, ur_cast<ze_image_handle_t>(ZeHandleDst), Src, &ZeDstRegion, ZeEvent, WaitList.Length, WaitList.ZeEventList)
zeCommandListAppendImageCopyFromMemory
getImageRegionHelper(SrcImage, SrcOrigin, Region, ZeSrcRegion)
getImageRegionHelper(DstImage, DstOrigin, Region, ZeDstRegion)
SrcImage->getZeHandle(ZeHandleSrc, ur_mem_handle_t_::read_only, Queue->Device)
DstImage->getZeHandle(ZeHandleDst, ur_mem_handle_t_::write_only, Queue->Device)
(ZeCommandList, ur_cast<ze_image_handle_t>(ZeHandleDst), ur_cast<ze_image_handle_t>(ZeHandleSrc), &ZeDstRegion, &ZeSrcRegion, ZeEvent, 0, nullptr)
zeCommandListAppendImageCopyRegion
enqueueMemImageUpdate: unsupported image command type\n
Queue->executeCommandList(CommandList, IsBlocking, OkToBatch)
Src->getZeHandle(ZeHandleSrc, ur_mem_handle_t_::read_only, Queue->Device)
Buffer->getZeHandle(ZeHandleDst, ur_mem_handle_t_::write_only, Queue->Device)
Buffer->getZeHandle(ZeHandleSrc, ur_mem_handle_t_::read_only, Queue->Device)
SrcBuffer->getZeHandle(ZeHandleSrc, ur_mem_handle_t_::read_only, Queue->Device)
DstBuffer->getZeHandle(ZeHandleDst, ur_mem_handle_t_::write_only, Queue->Device)
UrBuffer->getZeHandle(ZeHandleDst, ur_mem_handle_t_::write_only, Queue->Device)
createEventAndAssociateQueue(Queue, Event, UR_COMMAND_MEM_BUFFER_MAP, Queue->CommandListMap.end(), IsInternal)
urEventWait(NumEventsInWaitList, EventWaitList)
urQueueFinish(Queue)
Buffer->getZeHandle(ZeHandleSrc, AccessMode, Queue->Device)
urEnqueueMemBufferMap: duplicate mapping detected\n
ZeHostMemAllocHelper(RetMap, Queue->Context, Size)
(ZeCommandList, *RetMap, ZeHandleSrc + Offset, Size, ZeEvent, WaitList.Length, WaitList.ZeEventList)
Queue->executeCommandList(CommandList, BlockingMap)
createEventAndAssociateQueue(Queue, Event, UR_COMMAND_MEM_UNMAP, Queue->CommandListMap.end(), IsInternal)
urEnqueueMemUnmap: unknown memory mapping\n
Queue->Context->getAvailableCommandList( reinterpret_cast<ur_queue_handle_t>(Queue), CommandList, UseCopyEngine)
(ZeCommandList, ZeHandleDst + MapInfo.Offset, MappedPtr, MapInfo.Size, ZeEvent, (*Event)->WaitList.Length, (*Event)->WaitList.ZeEventList)
Queue->executeCommandList(CommandList)
urEnqueueUSMMemset
createEventAndAssociateQueue(Queue, Event, UR_COMMAND_USM_PREFETCH, CommandList, IsInternal)
(ZeCommandList, Mem, Size)
zeCommandListAppendMemoryPrefetch
Queue->executeCommandList(CommandList, false)
TmpWaitList.createAndRetainUrZeEventList(0, nullptr, Queue, UseCopyEngine)
createEventAndAssociateQueue(Queue, Event, UR_COMMAND_USM_ADVISE, CommandList, IsInternal)
(ZeCommandList, Queue->Device->ZeDevice, Mem, Size, ZeAdvice)
zeCommandListAppendMemAdvise
urEnqueueUSMFill2D
urEnqueueUSMMemset2D
urMemImageCreate: unsupported image data type: data type = %d\n
urMemImageCreate: unexpected data type Size\n
format layout = %d\n
urMemImageCreate: unsupported image format layout\n
urMemImageCreate: unsupported image type\n
urMemImageCreate: Level-Zero implements only read-write buffer,no read-only or write-only yet.
ur2zeImageDesc(ImageFormat, ImageDesc, ZeImageDesc)
(Context->ZeContext, Device->ZeDevice, &ZeImageDesc, &ZeImage)
(Context->ZeCommandListInit, ZeImage, Host, nullptr, nullptr, 0, nullptr)
(Context->ZeContext, Host, &ZeMemoryAllocationProperties, &ZeDeviceHandle)
Buffer->getZeHandle(ZeHandleDst, ur_mem_handle_t_::write_only, Context->Devices[0])
(Context->ZeCommandListInit, ZeHandleDst, Host, Size, nullptr, 0, nullptr)
urMemBufferCreate: not implemented
Mem->getZeHandle(ZeHandleImage, ur_mem_handle_t_::write_only)
(ur_cast<ze_image_handle_t>(ZeHandleImage))
urMemBufferPartition: Level-Zero implements only read-write buffer,no read-only or write-only yet.
Mem->getZeHandle(ZeHandle, ur_mem_handle_t_::read_write)
(Context->ZeContext, Ptr, &Base, &Size)
(Context->ZeContext, Ptr, &ZeMemProps, &ZeDevice)
Unexpected memory type
Buffer->getZeHandle(ZeHandleDst, ur_mem_handle_t_::write_only, Device)
(Context->ZeCommandListInit, ZeHandleDst, Ptr, Size, nullptr, 0, nullptr)
urMemGetInfo: Parameter is not implemented
urMemImageGetInfo
(Context->ZeContext, &ZeDesc, Size, 1, Device->ZeDevice, ResultPtr)
UR_L0_SINGLE_ROOT_DEVICE_BUFFER_MIGRATION
SYCL_PI_LEVEL_ZERO_SINGLE_ROOT_DEVICE_BUFFER_MIGRATION
SubBuffer.Parent->getZeHandle(ZeHandle, AccessMode, Device)
urUSMHostAlloc(UrContext, &USMDesc, Pool, Size, reinterpret_cast<void **>(&ZeHandle))
ZeHostMemAllocHelper(reinterpret_cast<void **>(&ZeHandle), UrContext, Size)
getZeHandle(ZeHandle, AccessMode, UrContext->SingleRootDevice)
urUSMDeviceAlloc(UrContext, Device, &USMDesc, Pool, Size, reinterpret_cast<void **>(&ZeHandle))
ZeDeviceMemAllocHelper(reinterpret_cast<void **>(&ZeHandle), UrContext, Device, Size)
getZeHandle: last used allocation is not valid
getZeHandle(ZeHandleSrc, ur_mem_handle_t_::read_only, LastDeviceWithValidAllocation)
(Device->ZeDevice, LastDeviceWithValidAllocation->ZeDevice, &P2P)
urUSMHostAlloc(UrContext, &USMDesc, Pool, Size, &ZeHandleHost)
ZeHostMemAllocHelper(&ZeHandleHost, UrContext, Size)
(UrContext->ZeCommandListInit, HostAllocation.ZeHandle, ZeHandleSrc, Size, nullptr, 0, nullptr)
(UrContext->ZeCommandListInit, ZeHandle, HostAllocation.ZeHandle, Size, nullptr, 0, nullptr)
(UrContext->ZeCommandListInit, ZeHandle, ZeHandleSrc, Size, nullptr, 0, nullptr)
getZeHandle(pi_device{%p}) = %p\n
USMFreeHelper(reinterpret_cast<ur_context_handle_t>(UrContext), ZeHandle)
ZeMemFreeHelper(UrContext, ZeHandle)
_ur_buffer::free(): Unhandled release action
getZeHandle(ZeHandle, AccessMode, Device)
urEnqueueReadHostPipe
urEnqueueWriteHostPipe
Arg.Value->getZeHandlePtr(ZeHandlePtr, Arg.AccessMode, Queue->Device)
urEnqueueKernelLaunch: can't find a WG size suitable for global work size > UINT32_MAX\n
urEnqueueKernelLaunch: using computed WG size = {%d, %d, %d}\n
urEnqueueKernelLaunch: unsupported work_dim\n
urEnqueueKernelLaunch: invalid work_dim. The range is not a multiple of the group size in the 1st dimension\n
urEnqueueKernelLaunch: invalid work_dim. The range is not a multiple of the group size in the 2nd dimension\n
urEnqueueKernelLaunch: invalid work_dim. The range is not a multiple of the group size in the 3rd dimension\n
Queue->Context->getAvailableCommandList( Queue, CommandList, UseCopyEngine, true )
createEventAndAssociateQueue(Queue, Event, UR_COMMAND_KERNEL_LAUNCH, CommandList, IsInternal)
(CommandList->first, Kernel->ZeKernel, &ZeThreadGroupDimensions, ZeEvent, (*Event)->WaitList.Length, (*Event)->WaitList.ZeEventList)
Queue->executeCommandList(CommandList, false, true)
(Program->ZeModule, Name, &GlobalVarSize, &GlobalVarPtr)
zeModuleGetGlobalPointer
Write device global variable is out of range.
Read from device global variable is out of range.
(Program->ZeModule, &ZeKernelDesc, &ZeKernel)
(*RetKernel)->initialize()
(Kernel->ZeKernel, ArgIndex, ArgSize, PArgValue)
urKernelSetArgValue(Kernel, ArgIndex, ArgSize, nullptr, nullptr)
(Kernel->ZeKernel, &Size, nullptr)
zeKernelGetSourceAttributes
(Kernel->ZeKernel, &Size, &attributes)
Unsupported ParamName in urKernelGetInfo: ParamName=%d(0x%x)\n
Unknown ParamName in urKernelGetGroupInfo: ParamName=%d(0x%x)\n
urKernelGetSubGroupInfo: parameter not implemented
(Kernel->ZeKernel)
urContextRelease(KernelProgram->Context)
urProgramRelease(KernelProgram)
urKernelSetArgValue(Kernel, ArgIndex, sizeof(const void *), nullptr, ArgValue)
(Kernel->ZeKernel, IndirectFlags)
zeKernelSetIndirectAccess
(Kernel->ZeKernel, ZeCacheConfig);
zeKernelSetCacheConfig
urKernelSetExecInfo: unsupported ParamName\n
(Kernel->ZeKernel, ArgIndex, sizeof(void *), &ArgValue->ZeSampler)
Kernel->initialize()
(ZeKernel, &Properties)
zeKernelGetProperties
(ZeKernel, &Size, nullptr)
zeKernelGetName
(ZeKernel, &Size, KernelName)
urProgramRetain(Program)
urContextRetain(Program->Context)
urKernelSetSpecializationConstants
cl_khr_il_program cl_khr_subgroups cl_intel_subgroups cl_intel_subgroups_short cl_intel_required_subgroup_size 
ZE_ENABLE_VALIDATION_LAYER
ZE_ENABLE_PARAMETER_VALIDATION
SYCL_ENABLE_PCI
WARNING: SYCL_ENABLE_PCI is deprecated and no longer needed.\n
(ZE_INIT_FLAG_GPU_ONLY)
zeInit
zeInit: Level Zero initialization failure\n
(&ZeDriverCount, nullptr)
zeDriverGet
(&ZeDriverCount, ZeDrivers.data())
Platform->initialize()
Intel(R) oneAPI Unified Runtime over Level-Zero
urPlatformGetInfo: unrecognized ParamName\n
urPlatformGet(&AdapterHandle, 1, 0, nullptr, &NumPlatforms)
urPlatformGet(&AdapterHandle, 1, NumPlatforms, Platforms.data(), nullptr)
(ZeDriver, &ZeDriverProperties)
zeDriverGetProperties
(ZeDriver, &ZeApiVersion)
zeDriverGetApiVersion
(ZeDriver, &Count, nullptr)
zeDriverGetExtensionProperties
(ZeDriver, &Count, ZeExtensions.data())
ZE_experimental_global_offset
ZE_experimental_module_program
(ZeDriver, &ZeDeviceCount, nullptr)
zeDeviceGet
(ZeDriver, &ZeDeviceCount, ZeDevices.data())
Device->initialize()
(Device->ZeDevice, &SubDevicesCount, nullptr)
zeDeviceGetSubDevices
(Device->ZeDevice, &SubDevicesCount, ZeSubdevices)
(UrSubDevice->ZeDevice, &numQueueGroups, nullptr)
(UrSubDevice->ZeDevice, &numQueueGroups, QueueGroupProperties.data())
URSubSubDevice->initialize(Ordinals[J], K)
-ze-opt-disable
-ze-opt-level=1
-ze-opt-level=2
-ftarget-compile-fast
-igc_opts 'PartitionUnit=1,SubroutineThreshold=50000'
(ZeModule, &ZeModuleProps)
zeModuleGetProperties
(1, &ZeModule, ZeBuildLog)
zeModuleDynamicLink
(ZeContext, ZeDevice, &ZeModuleDesc, &ZeModule, &Program->ZeBuildLog)
(ZeModule)
Level Zero does not support kernel link flags: "
urProgramLink: level_zero driver does not have static linking support.
(ZeContext, ZeDevice, &ZeModuleDesc, &ZeModule, &ZeBuildLog)
(Program->ZeModule, FunctionName, FunctionPointerRet)
zeModuleGetFunctionPointer
urProgramGetInfo(Program, UR_PROGRAM_INFO_KERNEL_NAMES, 0, nullptr, &Size)
urProgramGetInfo(Program, UR_PROGRAM_INFO_KERNEL_NAMES, ClResult.size(), &ClResult[0], nullptr)
(Program->ZeModule, &SzBinary, nullptr)
zeModuleGetNativeBinary
(Program->ZeModule, &SzBinary, PBinary[0])
(Program->ZeModule, &NumKernels, nullptr)
zeModuleGetKernelNames
(Program->ZeModule, &Count, nullptr)
(Program->ZeModule, &Count, PNames.get())
urProgramGetInfo: not implemented
(Program->ZeBuildLog, &LogSize, ur_cast<char *>(PropValue))
zeModuleBuildLogGetString
(Program->ZeBuildLog)
zeModuleBuildLogDestroy
urProgramGetBuildInfo: unsupported ParamName\n
urProgramSetSpecializationConstant
(ZeBuildLog)
UR_L0_COPY_BATCH_SIZE
SYCL_PI_LEVEL_ZERO_COPY_BATCH_SIZE
UR_L0_BATCH_SIZE
SYCL_PI_LEVEL_ZERO_BATCH_SIZE
UR_L0_COPY_BATCH_SIZE: failed to parse value\n
UR_L0_BATCH_SIZE: failed to parse value\n
Unexpected batch config
UR_L0_COPY_BATCH_SIZE: dynamic batch param #%d: %d\n
UR_L0_BATCH_SIZE: dynamic batch param #%d: %d\n
UR_L0_COPY_BATCH_SIZE: ignored negative value\n
UR_L0_BATCH_SIZE: ignored negative value\n
UR_L0_USE_COPY_ENGINE_FOR_IN_ORDER_QUEUE
SYCL_PI_LEVEL_ZERO_USE_COPY_ENGINE_FOR_IN_ORDER_QUEUE
UR_L0_EAGER_INIT
SYCL_EAGER_INIT
Bad optional access
UrQueue->resetCommandList(It, true, EventListToCleanup, false )
UrQueue->resetCommandList(It, true, EventListToCleanup, true )
CleanupEventListFromResetCmdList(EventListToCleanup, QueueLocked)
CleanupEventsInImmCmdLists(Queue, true )
Queue->resetCommandList(it, true, EventListToCleanup)
UR_QUEUE_INFO_FLAGS in urQueueGetInfo not implemented\n
UR_QUEUE_INFO_SIZE in urQueueGetInfo not implemented\n
UR_QUEUE_INFO_DEVICE_DEFAULT in urQueueGetInfo not implemented\n
(Queue->LastCommandEvent->ZeEvent)
((*It)->ZeEvent)
(ZeQueue, 0)
zeCommandQueueSynchronize
Unsupported ParamName in urQueueGetInfo: ParamName=%d(0x%x)\n
Q->createCommandList(UseCopyEngine, CommandList)
Q->resetCommandList(CommandList, true , EventsUnused)
warmupQueueGroup(false, QueueGroup.UpperIndex - QueueGroup.LowerIndex + 1)
warmupQueueGroup(true, QueueGroup.UpperIndex - QueueGroup.LowerIndex + 1)
CleanupCompletedEvent(Event)
urEventReleaseInternal(reinterpret_cast<ur_event_handle_t>(Event))
urQueueReleaseInternal(reinterpret_cast<ur_queue_handle_t>(Queue))
urPlatformGet(&AdapterHandle, 1, NumEntries, &Platform, nullptr)
urDeviceGet(Platform, UR_DEVICE_TYPE_GPU, NumEntries, &UrDevice, nullptr)
UR_L0_QUEUE_FINISH_HOLD_LOCK
SYCL_PI_LEVEL_ZERO_QUEUE_FINISH_HOLD_LOCK
(ZeQueue)
UR_L0_USE_COMPUTE_ENGINE
SYCL_PI_LEVEL_ZERO_USE_COMPUTE_ENGINE
No compute queue available/allowed.
Raising QueueBatchSize to %d\n
Lowering QueueBatchSize to %d\n
resetDiscardedEvent(CommandList)
executeCommandList: OpenCommandList should be equal tonull or CommandList
urEventReleaseInternal(HostVisibleEvent)
(CommandList->first, HostVisibleEvent->ZeEvent, 0, nullptr)
(CommandList->first)
(ZeCommandQueue, 1, &ZeCommandList, CommandList->second.ZeFence)
zeCommandQueueExecuteCommandLists
(ZeCommandQueue)
(CommandList->first, nullptr, 1, &(LastCommandEvent->ZeEvent))
(CommandList->first, LastCommandEvent->ZeEvent)
addEventToQueueCache(reinterpret_cast<ur_event_handle_t>(UREvent))
urQueueRelease(compute) NumTimesClosedFull %d, NumTimesClosedEarly %d\n
urQueueRelease(copy) NumTimesClosedFull %d, NumTimesClosedEarly %d\n
CleanupCompletedEvent(Event, QueueLocked, true)
(ImmCmdList->first, zeEvent, 0, nullptr)
(zeEvent)
urEventRelease(Event)
(LastCommandEvent->ZeEvent)
EventCreate(Queue->Context, Queue, HostVisible.value(), Event)
urEventRetain(*Event)
createEventAndAssociateQueue( reinterpret_cast<ur_queue_handle_t>(this), &Event, UR_EXT_COMMAND_TYPE_USER, CommandList, false, false)
(CommandList->first, Event->ZeEvent)
(CommandList->second.ZeFence)
zeFenceReset
zeCommandListReset
Normal
High
[getZeQueue]: create queue ordinal = %d, index = %d (round robin in [%d, %d]) priority = %s\n
(Queue->Context->ZeContext, Queue->Device->ZeDevice, &ZeCommandQueueDesc, &ZeQueue)
[L0] getZeQueue: failed to create queue
insertStartBarrierIfDiscardEventsMode(CommandList)
insertActiveBarriers(CommandList, UseCopyEngine)
ActiveBarriersWaitList.createAndRetainUrZeEventList( ActiveBarriers.vector().size(), ActiveBarriers.vector().data(), reinterpret_cast<ur_queue_handle_t>(this), UseCopyEngine)
ActiveBarriers.clear()
(CmdList->first, nullptr, ActiveBarriersWaitList.Length, ActiveBarriersWaitList.ZeEventList)
(CmdList->first, nullptr, 1, &(LastCommandEvent->ZeEvent))
(Queue->Context->ZeContext, Queue->Device->ZeDevice, &ZeCommandQueueDesc, &ZeCommandList)
urSamplerCreate: unsupported UR_SAMPLER_PROPERTIES_ADDRESSING_MODEE value\n
urSamplerCreate: unsupported UR_SAMPLER_FILTER_MODE value\n
(Context->ZeContext, Device->ZeDevice, &ZeSamplerDesc, &ZeSampler)
(Sampler->ZeSampler)
urSamplerGetInfo
urSamplerGetNativeHandle
urSamplerCreateWithNativeHandle
urUSMPitchedAllocExp
urBindlessImagesUnsampledImageHandleDestroyExp
urBindlessImagesSampledImageHandleDestroyExp
urBindlessImagesImageAllocateExp
urBindlessImagesImageFreeExp
urBindlessImagesUnsampledImageCreateExp
urBindlessImagesSampledImageCreateExp
urBindlessImagesImageCopyExp
urBindlessImagesImageGetInfoExp
urBindlessImagesMipmapGetLevelExp
urBindlessImagesMipmapFreeExp
urBindlessImagesImportOpaqueFDExp
urBindlessImagesMapExternalArrayExp
urBindlessImagesReleaseInteropExp
urBindlessImagesImportExternalSemaphoreOpaqueFDExp
urBindlessImagesDestroyExternalSemaphoreExp
urBindlessImagesWaitExternalSemaphoreExp
urBindlessImagesSignalExternalSemaphoreExp
SYCL_PI_TRACE
14.39.1
UR_PLATFORM_INFO_BACKEND: unhandled value
UR PlatformInfoType=%d PI=%d but UR=%d\n
ur2piPlatformInfoValue: size mismatch
UR_DEVICE_INFO_TYPE: unhandled value
UR_DEVICE_INFO_QUEUE_PROPERTIES: unhandled value
UR_DEVICE_INFO_EXECUTION_CAPABILITIES: unhandled value
UR_DEVICE_INFO_PARTITION_AFFINITY_DOMAIN: unhandled value
UR_DEVICE_INFO_PARTITION_TYPE: unhandled value
UR_DEVICE_INFO_SUPPORTED_PARTITIONS: unhandled value
UR_DEVICE_INFO_LOCAL_MEM_TYPE: unhandled value
UR_DEVICE_INFO_ATOMIC_MEMORY_ORDER_CAPABILITIES: unhandled value
UR_DEVICE_INFO_ATOMIC_MEMORY_SCOPE_CAPABILITIES: unhandled value
UR_DEVICE_INFO_PARTITION_TYPE query returned unsupported type
UR DeviceInfoType=%d PI=%d but UR=%d\n
ur2piDeviceInfoValue: size mismatch
UR_SAMPLER_ADDRESSING_MODE_TYPE: unhandled value
UR_SAMPLER_FILTER_MODE: unhandled value
UR_USM_ALLOC_INFO_TYPE: unhandled value
ur_program_binary_type_t: unhandled value
ur_program_build_status_t: unhandled value
Invalid properties for call to piDevicePartition
<unknown>
spir
spir64_x86_64
spir64_fpga
nvptx64
amdgcn
native_cpu
These queries should have never come here
piContextGetInfo: unsuppported ParamName.
Unsupported ParamName in piQueueGetInfo
piProgramCreateWithBinary: level_zero supports only one device.
piProgramLink: level_zero supports only one device.
piProgramBuild: level_zero supports only one device.
piEnqueueMemImageFill: not implemented
piKernelSetExecInfo: unsupported ParamValue\n
piKernelSetExecInfo: unsupported ParamName\n
Unknown ParamName in piKernelGetGroupInfo
piProgramGetBuildInfo: not implemented
piMemBufferCreate: no mem properties goes to Level-Zero RT yet
piMemGetInfo: unsuppported ParamName.
piMemImageCreate: unsuppported image_channel_data_type.
piMemImageCreate: unsuppported image_type.
ur2piImageFormat: unsuppported channelOrder.
ur2piImageFormat: unsuppported channelType.
piextUSMEnqueueMemset2D: not implemented
piextUSMGetMemAllocInfo: unsuppported ParamName.
piEventSetCallback: deprecated, to be removed
piEventSetStatus: deprecated, to be removed
pi2urImageCopyFlags: Unsupported use case
pi2urImageInfoFlags: Unsupported use case
Intel(R) Level-Zero
piextEnqueueReadHostPipe: not implemented
piextEnqueueWriteHostPipe: not implemented
pi_level_zero.dll
---> DLL_PROCESS_DETACH 
---> DLL_PROCESS_ATTACH 
sycl.experimental.level_zero.call
sycl.experimental.level_zero.debug
zeDriverGetIpcProperties
zeContextGetStatus
zeContextSystemBarrier
zeContextEvictMemory
zeContextMakeImageResident
zeContextEvictImage
zeCommandListAppendWriteGlobalTimestamp
zeCommandListAppendMemoryRangesBarrier
zeCommandListAppendMemoryCopyFromContext
zeCommandListAppendImageCopy
zeCommandListAppendQueryKernelTimestamps
zeCommandListAppendLaunchCooperativeKernel
zeCommandListAppendLaunchKernelIndirect
zeCommandListAppendLaunchMultipleKernelsIndirect
zeImageGetProperties
zeFenceHostSynchronize
zeEventPoolGetIpcHandle
zeEventPoolOpenIpcHandle
zeEventPoolCloseIpcHandle
zeEventHostSynchronize
zeKernelSuggestMaxCooperativeGroupCount
zeKernelGetIndirectAccess
zePhysicalMemCreate
zePhysicalMemDestroy
zeMemGetIpcHandle
zeMemOpenIpcHandle
zeMemCloseIpcHandle
zeVirtualMemReserve
zeVirtualMemFree
zeVirtualMemQueryPageSize
zeVirtualMemMap
zeVirtualMemUnmap
zeVirtualMemSetAccessAttribute
zeVirtualMemGetAccessAttribute
Level Zero Plugin Layer
Level Zero Plugin Debug Layer
[WARNING] Failed to create Level Zero tracer: 
Failed to enable Level Zero tracing\n
xptiFrameworkInitialize
xptiFrameworkFinalize
xptiInitialize
xptiFinalize
xptiGetUniversalId
xptiSetUniversalId
xptiGetUniqueId
xptiRegisterString
xptiLookupString
xptiRegisterObject
xptiLookupObject
xptiRegisterPayload
xptiRegisterStream
xptiUnregisterStream
xptiRegisterUserDefinedTracePoint
xptiRegisterUserDefinedEventType
xptiMakeEvent
xptiFindEvent
xptiQueryPayload
xptiQueryPayloadByUID
xptiRegisterCallback
xptiUnregisterCallback
xptiNotifySubscribers
xptiAddMetadata
xptiQueryMetadata
xptiTraceEnabled
xptiCheckTraceEnabled
xptiForceSetTraceEnabled
XPTI_FRAMEWORK_DISPATCHER
bad cast
system
unknown error
 characters.
 Maximum length is 
 value too long!
Environment variable 
 environment variable value: '
Wrong format of the 
Proper format is: ENV_VAR="param_1:value_1,value_2;param_2:value_1"
DEBUG
INFO
WARNING
ERROR
debug
warning
error
\nValid log level names are: debug, info, warning and error
Parsing error: no valid log level for string '
Log message syntax error: 
No arguments provided and braces not escaped!
Closing curly brace not escaped!
. Check if given path exists.
Failure while opening log file 
stdout
stderr
file
\nValid sink names are: stdout, stderr, file
' with path '
Parsing error: no valid sink for string '
common
UR_LOG_
level
flush
output
'. Default logger options are set.
Wrong logger environment variable parameter: '
' environment variable:\n
Error when creating a logger instance from the '
Failed to unload the library with the handle at address {}
Only empty braces are allowed!
Slab<
DisjointPool: unexpected error: 
DisjointPool: error from memory provider: 
 memory statistics\n
Peak Slabs in Pool
Peak Slabs in Use
Allocs from Pool
Frees
Allocs
Bucket Size
Pool
Provider
 bytes from 
Allocated 
 from 
 bytes aligned at 
, Current pool size for 
, Current total pool size 
Freed 
Current Pool Size 
,64K
Suggested Setting=;
vector<bool> too long
Host
Device
Shared
SharedReadOnly
0123456789
host:
device:
shared:
read_only_shared:
USM Pool Settings (Built-in or Adjusted by Environment Variable)
Shared RO
Shared RW
Parameter
SlabMinSize
MaxPoolableSize
Capacity
MaxPoolSize
EnableBuffers
SleepConditionVariableCS
WakeAllConditionVariable
bad allocation
GetTempPath2W
RSDSU
C:\GA\intel\001\_work\_temp\w\build\bin\pi_level_zero.pdb
.text$di
.text$mn
.text$mn$00
.text$x
.text$yd
.idata$5
.00cfg
.CRT$XCA
.CRT$XCL
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XLA
.CRT$XLZ
.CRT$XPA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.rdata
.rdata$CastGuardVftablesA
.rdata$CastGuardVftablesC
.rdata$T
.rdata$r
.rdata$voltmd
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.tls
.tls$
.tls$ZZZ
.xdata
.xdata$x
.edata
.idata$2
.idata$3
.idata$4
.idata$6
.data
.data$r
.data$rs
.bss
.pdata
8aJ\n
R\vp4
8eY\n
@08~F
2\vp4
2\vp4
2\vp4
hic\n
R\vp4
2\vp4
8Me\n
8yf\n
hYh\n
2\vp4
8Qi\n
89j\n
8qj\n
8ik\n
2\vp4
8al\n
8Em\n
0\npx
heo\n
2\vp4
8Iq\n
8er\n
8Iv\n
8Qw\n
8Ex\n
8Ay\n
8yy\n
2\vp4
hez\n
R\vp4
R\vp4
R\vp4
R\vp4
R\vp4
R\vp4
R\vp4
R\vp4
R\vp4
R\vp4
2\vp4
R\vp4
2\vp4
2\vp4
2\vp4
2\vp4
2\vp4
2\vp4
2\vp4
2\vp4
2\vp4
R\vp4
R\vp4
R\vp4
2R4V6
r\vp4
r\vp4
`h\npw
2\vp4
2\vp4
8@JPn
R\vp4
\fp\vP4
2\vp4
@08~F
P08~F
8i5\v
@08~F
`2PZ
2\vp4
8aE\v
8uG\v
R\vp4
pi_level_zero.dll
?urEnqueueUSMMemset2D@@YA?AW4ur_result_t@@PEAUur_queue_handle_t_@@PEAX_KH22IPEBQEAUur_event_handle_t_@@PEAPEAU3@@Z
?urEnqueueUSMMemset@@YA?AW4ur_result_t@@PEAUur_queue_handle_t_@@PEAXC_KIPEBQEAUur_event_handle_t_@@PEAPEAU3@@Z
?urExtEventCreate@@YA?AW4ur_result_t@@PEAUur_context_handle_t_@@PEAPEAUur_event_handle_t_@@@Z
?urProgramSetSpecializationConstant@@YA?AW4ur_result_t@@PEAUur_program_handle_t_@@I_KPEBX@Z
piContextCreate
piContextGetInfo
piContextRelease
piContextRetain
piDeviceGetInfo
piDevicePartition
piDeviceRelease
piDeviceRetain
piDevicesGet
piEnqueueEventsWait
piEnqueueEventsWaitWithBarrier
piEnqueueKernelLaunch
piEnqueueMemBufferCopy
piEnqueueMemBufferCopyRect
piEnqueueMemBufferFill
piEnqueueMemBufferMap
piEnqueueMemBufferRead
piEnqueueMemBufferReadRect
piEnqueueMemBufferWrite
piEnqueueMemBufferWriteRect
piEnqueueMemImageCopy
piEnqueueMemImageFill
piEnqueueMemImageRead
piEnqueueMemImageWrite
piEnqueueMemUnmap
piEventCreate
piEventGetInfo
piEventGetProfilingInfo
piEventRelease
piEventRetain
piEventSetCallback
piEventSetStatus
piEventsWait
piGetDeviceAndHostTimer
piKernelCreate
piKernelGetGroupInfo
piKernelGetInfo
piKernelGetSubGroupInfo
piKernelRelease
piKernelRetain
piKernelSetArg
piKernelSetExecInfo
piMemBufferCreate
piMemBufferPartition
piMemGetInfo
piMemImageCreate
piMemImageGetInfo
piMemRelease
piMemRetain
piPlatformGetInfo
piPlatformsGet
piPluginGetBackendOption
piPluginGetLastError
piPluginInit
piProgramBuild
piProgramCompile
piProgramCreate
piProgramCreateWithBinary
piProgramGetBuildInfo
piProgramGetInfo
piProgramLink
piProgramRelease
piProgramRetain
piQueueCreate
piQueueFinish
piQueueFlush
piQueueGetInfo
piQueueRelease
piQueueRetain
piSamplerCreate
piSamplerGetInfo
piSamplerRelease
piSamplerRetain
piTearDown
piextBindlessImageSamplerCreate
piextCommandBufferCreate
piextCommandBufferFinalize
piextCommandBufferMemBufferCopy
piextCommandBufferMemBufferCopyRect
piextCommandBufferMemBufferRead
piextCommandBufferMemBufferReadRect
piextCommandBufferMemBufferWrite
piextCommandBufferMemBufferWriteRect
piextCommandBufferMemcpyUSM
piextCommandBufferNDRangeKernel
piextCommandBufferRelease
piextCommandBufferRetain
piextContextCreateWithNativeHandle
piextContextGetNativeHandle
piextContextSetExtendedDeleter
piextDestroyExternalSemaphore
piextDeviceCreateWithNativeHandle
piextDeviceGetNativeHandle
piextDeviceSelectBinary
piextDisablePeerAccess
piextEnablePeerAccess
piextEnqueueCommandBuffer
piextEnqueueReadHostPipe
piextEnqueueWriteHostPipe
piextEventCreateWithNativeHandle
piextEventGetNativeHandle
piextGetDeviceFunctionPointer
piextImportExternalSemaphoreOpaqueFD
piextKernelCreateWithNativeHandle
piextKernelGetNativeHandle
piextKernelSetArgMemObj
piextKernelSetArgPointer
piextKernelSetArgSampler
piextMemCreateWithNativeHandle
piextMemGetNativeHandle
piextMemImageAllocate
piextMemImageCopy
piextMemImageCreateWithNativeHandle
piextMemImageFree
piextMemImageGetInfo
piextMemImportOpaqueFD
piextMemMapExternalArray
piextMemMipmapFree
piextMemMipmapGetLevel
piextMemReleaseInterop
piextMemSampledImageCreate
piextMemSampledImageHandleDestroy
piextMemUnsampledImageCreate
piextMemUnsampledImageHandleDestroy
piextPeerAccessGetInfo
piextPlatformCreateWithNativeHandle
piextPlatformGetNativeHandle
piextPluginGetOpaqueData
piextProgramCreateWithNativeHandle
piextProgramGetNativeHandle
piextProgramSetSpecializationConstant
piextQueueCreate
piextQueueCreateWithNativeHandle
piextQueueGetNativeHandle
piextSignalExternalSemaphore
piextUSMDeviceAlloc
piextUSMEnqueueFill2D
piextUSMEnqueueMemAdvise
piextUSMEnqueueMemcpy
piextUSMEnqueueMemcpy2D
piextUSMEnqueueMemset
piextUSMEnqueueMemset2D
piextUSMEnqueuePrefetch
piextUSMFree
piextUSMGetMemAllocInfo
piextUSMHostAlloc
piextUSMImport
piextUSMPitchedAlloc
piextUSMRelease
piextUSMSharedAlloc
piextWaitExternalSemaphore
urAdapterGet
urAdapterGetInfo
urAdapterGetLastError
urAdapterRelease
urAdapterRetain
urBindlessImagesDestroyExternalSemaphoreExp
urBindlessImagesImageAllocateExp
urBindlessImagesImageCopyExp
urBindlessImagesImageFreeExp
urBindlessImagesImageGetInfoExp
urBindlessImagesImportExternalSemaphoreOpaqueFDExp
urBindlessImagesImportOpaqueFDExp
urBindlessImagesMapExternalArrayExp
urBindlessImagesMipmapFreeExp
urBindlessImagesMipmapGetLevelExp
urBindlessImagesReleaseInteropExp
urBindlessImagesSampledImageCreateExp
urBindlessImagesSampledImageHandleDestroyExp
urBindlessImagesSignalExternalSemaphoreExp
urBindlessImagesUnsampledImageCreateExp
urBindlessImagesUnsampledImageHandleDestroyExp
urBindlessImagesWaitExternalSemaphoreExp
urCommandBufferAppendKernelLaunchExp
urCommandBufferAppendMembufferCopyExp
urCommandBufferAppendMembufferCopyRectExp
urCommandBufferAppendMembufferReadExp
urCommandBufferAppendMembufferReadRectExp
urCommandBufferAppendMembufferWriteExp
urCommandBufferAppendMembufferWriteRectExp
urCommandBufferAppendMemcpyUSMExp
urCommandBufferCreateExp
urCommandBufferEnqueueExp
urCommandBufferFinalizeExp
urCommandBufferReleaseExp
urCommandBufferRetainExp
urContextCreate
urContextCreateWithNativeHandle
urContextGetInfo
urContextGetNativeHandle
urContextRelease
urContextRetain
urContextSetExtendedDeleter
urDeviceCreateWithNativeHandle
urDeviceGet
urDeviceGetGlobalTimestamps
urDeviceGetInfo
urDeviceGetNativeHandle
urDevicePartition
urDeviceRelease
urDeviceRetain
urDeviceSelectBinary
urEnqueueDeviceGlobalVariableRead
urEnqueueDeviceGlobalVariableWrite
urEnqueueEventsWait
urEnqueueEventsWaitWithBarrier
urEnqueueKernelLaunch
urEnqueueMemBufferCopy
urEnqueueMemBufferCopyRect
urEnqueueMemBufferFill
urEnqueueMemBufferMap
urEnqueueMemBufferRead
urEnqueueMemBufferReadRect
urEnqueueMemBufferWrite
urEnqueueMemBufferWriteRect
urEnqueueMemImageCopy
urEnqueueMemImageRead
urEnqueueMemImageWrite
urEnqueueMemUnmap
urEnqueueReadHostPipe
urEnqueueUSMAdvise
urEnqueueUSMFill
urEnqueueUSMFill2D
urEnqueueUSMMemcpy
urEnqueueUSMMemcpy2D
urEnqueueUSMPrefetch
urEnqueueWriteHostPipe
urEventCreateWithNativeHandle
urEventGetInfo
urEventGetNativeHandle
urEventGetProfilingInfo
urEventRelease
urEventRetain
urEventSetCallback
urEventWait
urGetBindlessImagesExpProcAddrTable
urGetCommandBufferExpProcAddrTable
urGetContextProcAddrTable
urGetDeviceProcAddrTable
urGetEnqueueProcAddrTable
urGetEventProcAddrTable
urGetGlobalProcAddrTable
urGetKernelProcAddrTable
urGetMemProcAddrTable
urGetPhysicalMemProcAddrTable
urGetPlatformProcAddrTable
urGetProgramProcAddrTable
urGetQueueProcAddrTable
urGetSamplerProcAddrTable
urGetUSMExpProcAddrTable
urGetUSMProcAddrTable
urGetUsmP2PExpProcAddrTable
urGetVirtualMemProcAddrTable
urInit
urKernelCreate
urKernelCreateWithNativeHandle
urKernelGetGroupInfo
urKernelGetInfo
urKernelGetNativeHandle
urKernelGetSubGroupInfo
urKernelRelease
urKernelRetain
urKernelSetArgLocal
urKernelSetArgMemObj
urKernelSetArgPointer
urKernelSetArgSampler
urKernelSetArgValue
urKernelSetExecInfo
urKernelSetSpecializationConstants
urMemBufferCreate
urMemBufferCreateWithNativeHandle
urMemBufferPartition
urMemGetInfo
urMemGetNativeHandle
urMemImageCreate
urMemImageCreateWithNativeHandle
urMemImageGetInfo
urMemRelease
urMemRetain
urPlatformCreateWithNativeHandle
urPlatformGet
urPlatformGetApiVersion
urPlatformGetBackendOption
urPlatformGetInfo
urPlatformGetNativeHandle
urProgramBuild
urProgramCompile
urProgramCreateWithBinary
urProgramCreateWithIL
urProgramCreateWithNativeHandle
urProgramGetBuildInfo
urProgramGetFunctionPointer
urProgramGetInfo
urProgramGetNativeHandle
urProgramLink
urProgramRelease
urProgramRetain
urProgramSetSpecializationConstants
urQueueCreate
urQueueCreateWithNativeHandle
urQueueFinish
urQueueFlush
urQueueGetInfo
urQueueGetNativeHandle
urQueueRelease
urQueueRetain
urSamplerCreate
urSamplerCreateWithNativeHandle
urSamplerGetInfo
urSamplerGetNativeHandle
urSamplerRelease
urSamplerRetain
urTearDown
urUSMDeviceAlloc
urUSMFree
urUSMGetMemAllocInfo
urUSMHostAlloc
urUSMImportExp
urUSMPitchedAllocExp
urUSMPoolCreate
urUSMPoolGetInfo
urUSMPoolRelease
urUSMPoolRetain
urUSMReleaseExp
urUSMSharedAlloc
urUsmP2PDisablePeerAccessExp
urUsmP2PEnablePeerAccessExp
urUsmP2PPeerAccessGetInfoExp
zeCommandListCreate
zeCommandListDestroy
zeCommandListClose
zeCommandListAppendBarrier
zeCommandListAppendMemoryCopy
zeCommandListAppendMemoryCopyRegion
zeCommandListAppendSignalEvent
zeCommandListAppendEventReset
zeFenceCreate
zeFenceDestroy
zeKernelSetGroupSize
zeKernelSuggestGroupSize
zeKernelSetArgumentValue
zeCommandListAppendLaunchKernel
zeKernelSetGlobalOffsetExp
zeContextCreate
zeContextDestroy
zeCommandListCreateImmediate
zeEventPoolCreate
zeEventPoolDestroy
zeEventDestroy
zeFenceQueryStatus
zeDriverGetExtensionFunctionAddress
zeDeviceGetProperties
zeDeviceGetComputeProperties
zeDeviceGetModuleProperties
zeDeviceGetCommandQueueGroupProperties
zeDeviceGetMemoryProperties
zeDeviceGetMemoryAccessProperties
zeDeviceGetCacheProperties
zeDeviceGetImageProperties
zeDeviceGetGlobalTimestamps
zeDevicePciGetPropertiesExt
zesDeviceEnumMemoryModules
zesMemoryGetProperties
zesMemoryGetState
zeCommandQueueSynchronize
zeEventCreate
zeCommandListAppendWaitOnEvents
zeEventHostSignal
zeEventHostSynchronize
zeEventQueryStatus
zeEventHostReset
zeEventQueryKernelTimestamp
zeDeviceCanAccessPeer
zeMemAllocShared
zeMemAllocDevice
zeMemAllocHost
zeMemFree
zeMemGetAllocProperties
zeMemGetAddressRange
zeContextMakeMemoryResident
zeCommandListAppendMemoryFill
zeCommandListAppendImageCopyRegion
zeCommandListAppendImageCopyToMemory
zeCommandListAppendImageCopyFromMemory
zeCommandListAppendMemoryPrefetch
zeCommandListAppendMemAdvise
zeImageCreate
zeImageDestroy
zeModuleGetGlobalPointer
zeKernelCreate
zeKernelDestroy
zeKernelSetIndirectAccess
zeKernelGetSourceAttributes
zeKernelSetCacheConfig
zeKernelGetProperties
zeKernelGetName
zeInit
zeDriverGet
zeDriverGetApiVersion
zeDriverGetProperties
zeDriverGetExtensionProperties
zeDeviceGet
zeDeviceGetSubDevices
zeModuleCreate
zeModuleDestroy
zeModuleDynamicLink
zeModuleBuildLogDestroy
zeModuleBuildLogGetString
zeModuleGetNativeBinary
zeModuleGetKernelNames
zeModuleGetProperties
zeModuleGetFunctionPointer
zeCommandQueueCreate
zeCommandQueueDestroy
zeCommandQueueExecuteCommandLists
zeCommandListReset
zeFenceReset
zeSamplerCreate
zeSamplerDestroy
zelTracerCreate
zelTracerSetPrologues
zelTracerSetEpilogues
zelTracerSetEnabled
ze_loader.dll
GetLastError
SetErrorMode
FreeLibrary
GetProcAddress
LoadLibraryExA
LocalFree
FormatMessageA
SetDllDirectoryA
GetEnvironmentVariableA
KERNEL32.dll
_Mtx_init_in_situ
_Mtx_destroy_in_situ
_Mtx_lock
_Mtx_unlock
?_Throw_C_error@std@@YAXH@Z
?_Xinvalid_argument@std@@YAXPEBD@Z
?_Xlength_error@std@@YAXPEBD@Z
?_Xout_of_range@std@@YAXPEBD@Z
_Thrd_yield
?_Xbad_function_call@std@@YAXXZ
?_Syserror_map@std@@YAPEBDH@Z
?uncaught_exception@std@@YA_NXZ
_Mtx_trylock
?good@ios_base@std@@QEBA_NXZ
?flags@ios_base@std@@QEBAHXZ
?width@ios_base@std@@QEBA_JXZ
?width@ios_base@std@@QEAA_J_J@Z
?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHD@Z
?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAA_JPEBD_J@Z
?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QEAAXH_N@Z
?tie@?$basic_ios@DU?$char_traits@D@std@@@std@@QEBAPEAV?$basic_ostream@DU?$char_traits@D@std@@@2@XZ
?rdbuf@?$basic_ios@DU?$char_traits@D@std@@@std@@QEBAPEAV?$basic_streambuf@DU?$char_traits@D@std@@@2@XZ
?fill@?$basic_ios@DU?$char_traits@D@std@@@std@@QEBADXZ
?widen@?$basic_ios@DU?$char_traits@D@std@@@std@@QEBADD@Z
?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAXXZ
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@P6AAEAV01@AEAV01@@Z@Z
?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@D@Z
?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ
?cerr@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A
_Thrd_id
?cout@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@H@Z
??0_Lockit@std@@QEAA@H@Z
??1_Lockit@std@@QEAA@XZ
?_Xbad_alloc@std@@YAXXZ
?_Winerror_map@std@@YAHH@Z
_Mbrtowc
?_Getcvt@_Locinfo@std@@QEBA?AU_Cvtvec@@XZ
?_W_Getdays@_Locinfo@std@@QEBAPEBGXZ
?_W_Getmonths@_Locinfo@std@@QEBAPEBGXZ
??Bid@locale@std@@QEAA_KXZ
?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
?always_noconv@codecvt_base@std@@QEBA_NXZ
?in@?$codecvt@DDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEBD1AEAPEBDPEAD3AEAPEAD@Z
?out@?$codecvt@DDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEBD1AEAPEBDPEAD3AEAPEAD@Z
?unshift@?$codecvt@DDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEAD1AEAPEAD@Z
?_Getcat@?$codecvt@DDU_Mbstatet@@@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
??Bios_base@std@@QEBA_NXZ
??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
?getloc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEBA?AVlocale@2@XZ
?sbumpc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHXZ
?sgetc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHXZ
?snextc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHXZ
?eback@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
?gptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
?pbase@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
?pptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
?egptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
?setg@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
?epptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
?_Gndec@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
?_Gninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
?_Gnavail@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBA_JXZ
?pbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD0@Z
?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
?_Pnavail@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBA_JXZ
?_Init@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXXZ
?_Init@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAPEAD0PEAH001@Z
?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
??0?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z
?swap@?$basic_ostream@DU?$char_traits@D@std@@@std@@IEAAXAEAV12@@Z
??1?$basic_ostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@PEBX@Z
?_Ipfx@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAA_N_N@Z
??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
?_Fiopen@std@@YAPEAU_iobuf@@PEB_WHH@Z
?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
?id@?$codecvt@DDU_Mbstatet@@@std@@2V0locale@2@A
_Cnd_init_in_situ
_Cnd_destroy_in_situ
_Cnd_wait
_Cnd_broadcast
_Cnd_signal
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@_K@Z
?setw@std@@YA?AU?$_Smanip@_J@1@_J@Z
MSVCP140.dll
__std_exception_copy
__std_exception_destroy
_CxxThrowException
__CxxFrameHandler4
memcmp
memcpy
__std_terminate
memmove
_purecall
memchr
memset
__current_exception
__current_exception_context
__C_specific_handler
__std_type_info_destroy_list
VCRUNTIME140.dll
VCRUNTIME140_1.dll
_invalid_parameter_noinfo_noreturn
_errno
atoi
strtol
getenv
__acrt_iob_func
__stdio_common_vfprintf
abort
_wassert
ceilf
_putenv_s
terminate
__stdio_common_vsprintf
strcmp
strncmp
strncpy
calloc
_get_stream_buffer_pointers
fclose
fflush
fgetc
fgetpos
fputc
fread
fsetpos
_fseeki64
fwrite
setvbuf
ungetc
_lock_file
_unlock_file
toupper
free
malloc
tolower
_callnewh
_seh_filter_dll
_configure_narrow_argv
_initialize_narrow_environment
_initialize_onexit_table
_register_onexit_function
_execute_onexit_table
_crt_atexit
_crt_at_quick_exit
_cexit
_initterm
_initterm_e
___lc_codepage_func
api-ms-win-crt-runtime-l1-1-0.dll
api-ms-win-crt-convert-l1-1-0.dll
api-ms-win-crt-environment-l1-1-0.dll
api-ms-win-crt-stdio-l1-1-0.dll
api-ms-win-crt-math-l1-1-0.dll
api-ms-win-crt-string-l1-1-0.dll
api-ms-win-crt-heap-l1-1-0.dll
api-ms-win-crt-filesystem-l1-1-0.dll
api-ms-win-crt-locale-l1-1-0.dll
CloseHandle
EnterCriticalSection
LeaveCriticalSection
InitializeCriticalSectionAndSpinCount
DeleteCriticalSection
SetEvent
ResetEvent
WaitForSingleObjectEx
CreateEventW
GetModuleHandleW
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
IsDebuggerPresent
UnhandledExceptionFilter
SetUnhandledExceptionFilter
GetStartupInfoW
IsProcessorFeaturePresent
GetCurrentProcess
TerminateProcess
QueryPerformanceCounter
GetCurrentProcessId
GetCurrentThreadId
GetSystemTimeAsFileTime
InitializeSListHead
ReleaseSRWLockExclusive
ReleaseSRWLockShared
AcquireSRWLockExclusive
AcquireSRWLockShared
TryAcquireSRWLockExclusive
TryAcquireSRWLockShared
InitOnceBeginInitialize
InitOnceComplete
GetLocaleInfoEx
SetCurrentDirectoryW
GetCurrentDirectoryW
CreateDirectoryW
CreateFileW
FindClose
FindFirstFileW
FindFirstFileExW
FindNextFileW
GetDiskFreeSpaceExW
GetFileAttributesW
GetFileAttributesExW
GetFileInformationByHandle
GetFinalPathNameByHandleW
GetFullPathNameW
SetFileAttributesW
SetFileInformationByHandle
SetFileTime
GetTempPathW
AreFileApisANSI
DeviceIoControl
CreateDirectoryExW
CopyFileW
MoveFileExW
CreateHardLinkW
GetFileInformationByHandleEx
CreateSymbolicLinkW
MultiByteToWideChar
WideCharToMultiByte
