                          
    %s: %.2f%s\n
    :%02ds - 
  -mpi_Graphics\t\t
  -nokube\t\t
  -showDuplicateShaders\t
  -verbose\t\t
  Dynamic Combos: %llu/%llu (approx. per static combo / total)\n\n
  Number of shaders stored: %d\n
  Number of unique shaders: %d\n
  Percent of duplicate shaders to be stored: %.2f%%\n
  Ran %i/%i task%s locally\n
  Source files are either Vfx shader code (*.vfx) or Vfx file lists (*.txt).\n\n
  Static Combos: (%d ms) %llu/%llu (non-skipped / total)\n
  Task %i, Unit %u [%s %s]: %1.1fs\n
  Total number of shaders: %d\n
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 %2dm:%02ds - 
 (Start: 
 --dev --dev-as=eddie
 --log=kubejobs.log
 --verbosity=debug
 --watch-parent-pid=%d
 -kube -kubeworker -noassert -testmode -breakpad -emaildumps 
 -profile 
 : Extraneous input - expected %s ...\n
 : Extraneous input - expected <EOF>\n
 : Extraneous input...
 : Missing %s \n
 : Missing <EOF>\n
 : Missing token (%d)...\n
 : cannot match to any predicted input...\n
 : error %d : %s
 : expected %s ...\n
 : expected <EOF>\n
 : missing elements...\n
 : syntax error...\n
 : syntax not recognized...\n
 : unexpected input...\n  expected one of : 
 Args: 
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 Copyright (c) Valve Corporation, All rights reserved. \n
 LinePos:
 Options:\n
 Shader mod: 
 Type Descriptor'
 Usage:
 VfxCompile - Shader Compiler %s ( Build: %s ) v%d \n
 vfxcompile <source files> [options]\n
"%s" is not a vfx file!
#\tg_pThreadPool
#line
%2d:%02d
%d:%02d:%02d
%i failed, 
%i succeeded, 
%i up-to-date 
%s %s --as-json --release-next-task %s
%s allocation count overflow
%s allocation count overflow( %llu > %llu )\n
%s allocation count overflow( add %llu + current %llu > max %llu )\n
%s failed because there is no DEFAULT_WRITE_PATH in filesystem search paths!\n
%s is missing.
%s is not a valid format.
%s%c%s.dll
%s%cbin%cwin32
%s%cbin%cwin64
%s%clocalization%c%s_%s
%s%d_%lld_%lld_%x.json
%s%s --as-json %s.yaml
%s(): Trying to add an empty VS input signature\n
%s.cmd
%s.fileinfo
%s.tar
%s.tmpdir
%s.yaml
%s.zst
%s/game/bin/win64/vfxcompile.exe %s%s -kubedir %s
%s: %i shaders (~%s dyn. combos, %d units)
%s: VFXCompile completed %s with %d failed shaders.\n
%s: Warning: No compile targets specified! Shader will not be compiled!\n
%s: Wrote out to %s\n
%s[line %d:%d] 
%s\tar -C %s -cf %s .
%s\zstd --threads=0 -4 %s -o %s
%s_%s.compiletargetfileinfo
%s_%s_%s.programinfo
%s_%s_%s_%llu
%s_lv
'exists'
'return'
(%s remaining) 
(64-bit)
(On the line reading %s):\n
(channel = 
(end of input).\n\t This indicates a poorly specified lexer RULE\n\t or unterminated input element such as: "STRING["]\n
*** CVfx::StartupSanityCheck(6770): Programmer Error! The order of VfxVariableSourceType_t does not match s_shaderVariableSource!\n
*** Error adding constant buffer to array!\n
*** Error adding variable to array!\n
*** Error masking unused parts! Equal sign not found after token "%s"! (line %d)\n
*** Error! Multiple dynamic combos are putting the same constant (%s) in different descriptor sets. This won't work correctly.\n
*** Error! Multiple dynamic combos are putting the same constant (%s) in different locations. This shouldn't happen.\n
*** Error! Multiple dynamic combos are putting the same sampler state (%s) in different bindless sampler indices. This won't work correctly.\n
*** Error! Multiple dynamic combos are putting the same texure (%s) in different descriptor set slots. This won't work correctly.\n
*** Problem remapping texture reference!\n
*** VfxInit(269): Don't call VfxInit() more than once!
*** VfxInit(277): g_pFullFileSystem must be set up before calling VfxInit!\n
*** VfxReadAndPrepForCrc(1283): Error opening file "%s"!\n\n
*** VfxReadAndPrepForCrc(1293): Error masking unused parts for "%s"!\n\n
*StO9>T
, at offset %d
, near %s
- Memory %d MB 
- Spawning %s work units 
---------------------------------------------------------------------\n
-----------------------------------------------------------------\n
--dev
-NoVConfig
-Stop: 
-allow_exe_in_build_dir
-allowdebug
-avx
-buildmachine
-debug-kubejobs
-dev-kubejobs
-devcontent
-end of input-(
-fpexcept
-gameinfo_define
-help
-kube_max_tasks_per_job
-kube_min_total_jobs
-kube_non_d3d_multiplier
-kubedir
-kubelocal
-kubeworker
-kubeworkunitsize
-local
-memory-
-no-local-kubejob-work
-nokube
-profile
-sse2
-sse3
-sse4
-steam
-tempcontent
-threads
-unbufferedio
-unknown source-
-unknown source-(
-verbose-kubejobs
-vproject
../../bin/vfxcompile_copy_to_worker.sh
../../sdktools/bin/linuxsteamrt64/smtpmail
.00cfg
.?AV<lambda_0f8bbaa511a6598bbc20ac5e0e708998>@@
.?AV<lambda_3664f56941b630c48279676d76152d58>@@
.?AV<lambda_e24fba73234f25398be1a4073bc5bd84>@@
.?AV<lambda_f90ed8ff454420391e879e10b1ed34b9>@@
.?AV<lambda_fa3c903e9cf27e286fb8756914f61f8b>@@
.?AV?$CBaseAppSystem@VIApplication@@@@
.?AV?$CParallelLambdaJob@V<lambda_0b506be7fb4176c4668b29840fbd3520>@@@CParallelProcessLauncher@@
.?AV?$CParallelLambdaJob@V<lambda_2dfc332b5d244c4b3ecd3e490aeba363>@@@CParallelProcessLauncher@@
.?AV?$CParallelProcessorAbstract@V?$CParallelProcessor@USerializeStaticCombosWorkUnit_t@@V?$CFuncJobItemProcessor@USerializeStaticCombosWorkUnit_t@@@@$00@@@@
.?AV?$CParallelProcessorAbstract@V?$CParallelProcessor@_KV?$CFuncJobItemProcessor@_K@@$00@@@@
.?AV?$CTier0AppSystem@VIApplication@@$0A@@@
.?AV?$CTier1AppSystem@VIApplication@@$0A@@@
.?AV?$IOpCodeHandler@H@@
.?AV?$IOpEvaluator@H@@
.?AV?$_Func_base@X$$V@std@@
.?AV?$_Func_base@_NAEBUClientProcessProgressData_t@KubeJobs@@@std@@
.?AV?$_Func_impl_no_alloc@P6A_NAEBUClientProcessProgressData_t@KubeJobs@@@Z_NAEBU12@@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_0f8bbaa511a6598bbc20ac5e0e708998>@@X$$V@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_3664f56941b630c48279676d76152d58>@@X$$V@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_e24fba73234f25398be1a4073bc5bd84>@@X$$V@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_f90ed8ff454420391e879e10b1ed34b9>@@X$$V@std@@
.?AV?$_Func_impl_no_alloc@V<lambda_fa3c903e9cf27e286fb8756914f61f8b>@@X$$V@std@@
.?AV?$_Ref_count_obj2@UDecompressedComboData_t@CVfxStaticComboData@@@std@@
.?AVCAppSystemDict@@
.?AVCClientProcess@KubeJobs@@
.?AVCColorizedLoggingListener@@
.?AVCCompileTargetExprOpCodeHandler@@
.?AVCCompileTargetExprStackMachineBuilder@@
.?AVCIntOpEvaluator@@
.?AVCParallelProcessorAbstract_Base@@
.?AVCShaderCreateCallbacks@@
.?AVCShaderStats@@
.?AVCSimpleLoggingListener@@
.?AVCSimpleWindowsLoggingListener@@
.?AVCTier1AppSystemDict@@
.?AVCTier1Application@@
.?AVCUtlStackMachineBuilder@@
.?AVCVFXCompileDLL@@
.?AVCVFXCompileKubeJobsProcess@@
.?AVCVfxLoggingListener@@
.?AVCVfxShaderBuffer@@
.?AVIAppSystem@@
.?AVIApplication@@
.?AVICompiletimeShaderCreateCallbacks@@
.?AVILaunchableDLL@@
.?AVILoggingListener@@
.?AVIMultipleWorkerJob@@
.?AVIRenderShaderByteCode@@
.?AV_Ref_count_base@std@@
.?AVtype_info@@
.CRT$XCA
.CRT$XCC
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XLA
.CRT$XLZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.P6A_NAEBUClientProcessProgressData_t@KubeJobs@@@Z
.bat
.bss
.cmd
.com
.data
.data$r
.data$rs
.dll
.edata
.exe
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.ini
.pdata
.rdata
.rdata$T
.rdata$r
.rdata$voltmd
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.text$di
.text$mn
.text$mn$00
.text$x
.text$yd
.tls
.tls$
.tls$ZZZ
.vcs
.vfx
.vpk:
.xJ>Hf
.xdata
//                                                                     //
//---------------------------------------------------------------------//\n
/bin/sh $KUBEJOBS_INPUT_DIR/vfxcompile_copy_to_worker.sh
/help
/tmp/Valve/
0123456789)"
0iN>/
11Y@
1:1: Tokens : ( T__18 | T__19 | T__20 | T__21 | T__22 | T__23 | T__24 | T__25 | T__26 | T__27 | T__28 | T__29 | T__30 | T__31 | T__32 | T__33 | T__34 | T__35 | T__36 | T__37 | T__38 | T__39 | T__40 | T__41 | BOOLLITERAL | ID | INTEGERLITERAL | HEXINTEGERLITERAL | FLOATLITERAL | COMMENT | WS );
37>k
3>N;kU
3>fvw
3_0_gl
3_0_gles
3_1_gles
4_0_android_vulkan
4_0_gl
4_0_ios_vulkan
4_0_vulkan
4_1_android_vulkan
4_1_gl
4_1_ios_vulkan
4_1_vulkan
5_0_android_vulkan
5_0_gl
5_0_ios_vulkan
5_0_vulkan
6_0_vulkan
: compile only for platforms specified.\n
: compile only shader models specified.\n
: compile programs specified. Disable features.\n
: ignore MD5 checksum checks\n
: lexer error %d :\n\t%s at offset %d, 
: run locally, regardless of vmpi/kubernetes\n
: spew combos with identical bytecode\n
: spew information to the console\n
: use vmpi instead of kubernetes\n
: visualize mpi work\n
:%02ds 
<DOWN>
<EOR>
<NONE>
<invalid>
<missing 
<no text for the token>
========== 
==========\n 
=\t ();,\n\r<>
=cQ6
=imb;D
>cQ6
>jtm}S
?7zQ6$
??0CDirIterator@@QEAA@PEBD0I@Z
??0CThreadMutex@@QEAA@PEBD@Z
??0CUtlBuffer@@QEAA@HHH@Z
??0CUtlBuffer@@QEAA@PEBXHH@Z
??0CUtlMemoryBlockAllocator@@QEAA@HIW4RawAllocatorType_t@@@Z
??0CUtlString@@QEAA@AEBVCBufferString@@@Z
??0CUtlSymbolTable@@QEAA@HH_N@Z
??0KeyValues@@QEAA@PEBD@Z
??1CDirIterator@@QEAA@XZ
??1CThreadMutex@@QEAA@XZ
??1CUtlMemoryBlockAllocator@@QEAA@XZ
??1CUtlSymbolTable@@QEAA@XZ
??1KeyValues@@QEAA@XZ
??2KeyValues@@SAPEAX_K@Z
??3KeyValues@@SAXPEAX@Z
??4CUtlString@@QEAAAEAV0@AEBVCBufferString@@@Z
??8CUtlString@@QEBA_NAEBV0@@Z
??HCUtlString@@QEBA?AV0@AEBV0@@Z
??HCUtlString@@QEBA?AV0@PEBD@Z
??YCUtlString@@QEAAAEAV0@AEBV0@@Z
??YCUtlString@@QEAAAEAV0@D@Z
??YCUtlString@@QEAAAEAV0@PEBD@Z
?AddNullTermination@CUtlBuffer@@IEAAXXZ
?AddString@CUtlSymbolTable@@QEAA?AVCUtlSymbol@@PEBDPEA_N@Z
?Alloc@CRawAllocator@@SAPEAXW4RawAllocatorType_t@@_KPEA_K@Z
?AllocAndCopy@CUtlMemoryBlockAllocator@@QEAAIPEBDI@Z
?Append@CUtlString@@QEAAXPEBD@Z
?Append@CUtlString@@QEAAXPEBDH@Z
?AppendFormatV@CBufferString@@QEAAHPEBDPEAD@Z
?CheckArbitraryPeekGet@CUtlBuffer@@QEAA_NHAEAH@Z
?CheckGet@CUtlBuffer@@IEAA_NH@Z
?CheckPut@CUtlBuffer@@IEAA_NH@Z
?ComposeFileName@CBufferString@@QEAAPEBDPEBD0D@Z
?DefaultExtension@CBufferString@@QEAAPEBDPEBD@Z
?EnsureCapacity@CUtlBuffer@@QEAAXH@Z
?EnterScope@CVProfile@@QEAAXPEBDH0_NH@Z
?ExitScope@CVProfile@@QEAAXXZ
?ExtendPath@CBufferString@@QEAAPEBDPEBDD@Z
?ExtractFileBase@CBufferString@@QEAAPEBDPEBD@Z
?ExtractFilePath@CBufferString@@QEAAPEBDPEBD_N@Z
?ExtractFirstDir@CBufferString@@QEAAPEBDPEBD@Z
?Find@CUtlSymbolTable@@QEBA?AVCUtlSymbol@@PEBD@Z
?FindAndDeleteSubKey@KeyValues@@QEAA_NPEBD@Z
?FindKey@KeyValues@@QEAAPEAV1@PEBD_N@Z
?FioClose@@YAHPEAX@Z
?FioReadFileToBuffer@@YAHPEBDPEAVCUtlBuffer@@H@Z
?FixSlashes@CBufferString@@QEAAPEBDD@Z
?FixSlashes@CUtlString@@QEAAXD@Z
?FixupPathName@CBufferString@@QEAAPEBDD@Z
?Format@CBufferString@@QEAAHPEBDZZ
?Format@CUtlString@@QEAAHPEBDZZ
?FormatV@CUtlString@@QEAAHPEBDPEAD@Z
?Free@CRawAllocator@@SAXW4RawAllocatorType_t@@PEAX_K@Z
?FreeMemoryBlock@CUtlString@@AEAAXXZ
?Get@CUtlBuffer@@QEAA_NPEAXH@Z
?GetFirstValue@KeyValues@@QEBAPEAV1@XZ
?GetForModify@CUtlString@@QEAAPEADXZ
?GetInt@KeyValues@@QEAAHPEBDH@Z
?GetLine@CUtlBuffer@@QEAAXPEADH@Z
?GetName@KeyValues@@QEBAPEBDXZ
?GetNextValue@KeyValues@@QEBAPEAV1@XZ
?GetString@CUtlBuffer@@QEAAXPEADH@Z
?GetString@CUtlBuffer@@QEAAXPEAVCBufferString@@@Z
?GetString@KeyValues@@QEAAPEBDPEBD0PEAD_K@Z
?GetTotalSecondsSampled@CVProfile@@QEBANXZ
?HideBudgetGroup@CVProfile@@QEAAXPEBD_N@Z
?Insert@CBufferString@@QEAAPEBDHPEBDH_N@Z
?IsBigEndian@CUtlBuffer@@QEAA_NXZ
?LoadFromBuffer@KeyValues@@QEAA_NPEBD0PEAVIFileSystem@@0P6A_N0PEAX@ZPEAVIKeyValuesErrorSpew@@20@Z
?LoadFromBuffer@KeyValues@@QEAA_NPEBDAEAVCUtlBuffer@@PEAVIFileSystem@@0P6A_N0PEAX@ZPEAVIKeyValuesErrorSpew@@30@Z
?LoadKV3@@YA_NPEAVKeyValues3@@PEAVCUtlString@@PEAVCUtlBuffer@@AEBUKV3ID_t@@PEBD@Z
?LoadKV3FromJSON@@YA_NPEAVKeyValues3@@PEAVCUtlString@@PEBD2@Z
?Lock@CThreadMutex@@QEAAXPEBDH@Z
?LoggingSystem_IsChannelEnabled@@YA_NHW4LoggingVerbosity_t@@@Z
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@PEBDZZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@VColor@@PEBDZZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@VColor@@PEBDZZ
?MakeAbsolutePath@CBufferString@@QEAAPEBDPEBD0@Z
?MarkFrame@CVProfile@@QEAAXXZ
?MergeFrom@KeyValues@@QEAAXPEBV1@W4MergeKeyValuesOp_t@1@@Z
?NextFile@CDirIterator@@QEAA_NXZ
?OutputReport@CVProfile@@QEAAXAEBUVProfReportSettings_t@@PEBDH@Z
?PeekGet@CUtlBuffer@@QEAAPEBXHH@Z
?Printf@CUtlBuffer@@QEAAXPEBDZZ
?Purge@CBufferString@@QEAAXH@Z
?Purge@CUtlString@@QEAAXXZ
?Put@CUtlBuffer@@QEAAXPEBXH@Z
?PutString@CUtlBuffer@@QEAAXPEBD@Z
?RemoveAll@CUtlSymbolTable@@QEAAXXZ
?RemoveDotSlashes@CBufferString@@QEAAPEBDD@Z
?Replace@CBufferString@@QEAAHPEBD0_N@Z
?Replace@CUtlString@@QEBA?AV1@PEBD0_N@Z
?Reset@CVProfile@@QEAAXXZ
?ResetPeaks@CVProfile@@QEAAXXZ
?SaveKV3@@YA_NAEBUKV3ID_t@@0PEBVKeyValues3@@PEAVCUtlString@@PEAVCUtlBuffer@@@Z
?SaveKV3AsJSON@@YA_NPEBVKeyValues3@@PEAVCUtlString@@1@Z
?SeekGet@CUtlBuffer@@QEAAXW4SeekType_t@1@H@Z
?SeekPut@CUtlBuffer@@QEAAXW4SeekType_t@1@H@Z
?Set@CUtlString@@QEAAXPEBD@Z
?SetBigEndian@CUtlBuffer@@QEAAX_N@Z
?SetBufferType@CUtlBuffer@@QEAAX_N0@Z
?SetDirect@CUtlString@@QEAAXPEBDH@Z
?SetInt@KeyValues@@QEAAXPEBDH@Z
?SetLength@CUtlString@@QEAAXH@Z
?SetOverflowFuncs@CUtlBuffer@@IEAAXP81@EAA_NH@Z0@Z
?ShortenPath@CBufferString@@QEAAPEBD_N@Z
?Start@CVProfile@@QEAAXXZ
?Stop@CVProfile@@QEAAXXZ
?String@CUtlSymbolTable@@QEBAPEBDVCUtlSymbol@@@Z
?StripExtension@CBufferString@@QEAAPEBDXZ
?StripTrailingSlash@CBufferString@@QEAAPEBDXZ
?ToLowerFast@CBufferString@@QEAAXH@Z
?TruncateAt@CBufferString@@QEAAPEBDH_N@Z
?TruncateAt@CBufferString@@QEAAPEBDPEBD_N@Z
?UUUUUU
?Unlock@CThreadMutex@@QEAAXPEBDH@Z
?V_stristr_fast@@YAPEBDPEBD0@Z
?f`Y4
?qBJ
?ysB
@echo off\n
A>pP&
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ADVAPI32.dll
ANDROID_VULKAN
ANDROID_VULKAN_4_0
ANDROID_VULKAN_4_1
ANDROID_VULKAN_5_0
ANTLR
ANTLR3_EXCEPTION number %d (%08X).\n
ANTLR3_EXCEPTION: %s\n
About to compile %d shader%s:\n
AcquireSRWLockExclusive
Actually dude, we didn't seem to be expecting anything here, or at least\n
Alignment
All shaders up-to-date.\n\n
Allow
Allow%d
Android SM 4.0 (VULKAN)
Android SM 4.1 (VULKAN)
Android SM 5.0 (VULKAN)
AppPolicyGetProcessTerminationMethod
Application unable to load gameinfo.gi file from directory "%s"!\n
Approximately %llu total dynamic combos\n\n
AreFileApisANSI
AutoLoginUser
BC?>6t9^\tc:>
BF>^G
BLENDINDICES
BLENDWEIGHT
BOOLLITERAL
Base recognizer function 'alreadyParsedRule' called by unknown parser type - provide override for this function\n
Base recognizer function 'consumeUntil' called by unknown parser type - provide override for this function\n
Base recognizer function 'consumeUntilSet' called by unknown parser type - provide override for this function\n
Base recognizer function 'match' called by unknown parser type - provide override for this function\n
Base recognizer function 'matchAny' called by unknown parser type - provide override for this function\n
Base recognizer function 'mismatch' called by unknown parser type - provide override for this function\n
Base recognizer function 'synPred' called by unknown parser type - provide override for this function\n
Base recognizer function antlr3RecognitionExceptionNew called by unknown parser type - provide override for this function\n
Base recognizer function consumeUntilSet called by unknown parser type - provide override for this function\n
Base recognizer function displayRecognitionError called by unknown parser type - provide override for this function\n
Base recognizer function recover called by unknown parser type - provide override for this function\n
Base recognizer function recoverFromMismatchedSet called by unknown parser type - provide override for this function\n
Base recognizer function recoverFromMismatchedToken called by unknown parser type - provide override for this function\n
Building %i shaders on kubejobs (%s total approx dynamic combos, %d work units) \n
Building %i shaders... (%llu total approx dynamic combos, %llu work units) \n \n
Building compile list...\n
C:\buildworker\source2_dota_rel_2019_win64\build\_build_\utils\vfxcompile\_vpc_vfxcompile\default\win64\_msvc_\Retail\vfxcompile.pdb
C:\buildworker\source2_dota_rel_2019_win64\build\src\appframework\appsystemdict.cpp
C:\buildworker\source2_dota_rel_2019_win64\build\src\mathlib\mathlib.cpp
C:\buildworker\source2_dota_rel_2019_win64\build\src\public\appframework\tier1app.h
C:\buildworker\source2_dota_rel_2019_win64\build\src\tier0_perproject\singletons.cpp
C:\buildworker\source2_dota_rel_2019_win64\build\src\utils\vfxcompile\filesystem_init.cpp
C:\buildworker\source2_dota_rel_2019_win64\build\src\utils\vfxcompile\vfxc_cmdline.cpp
C:\buildworker\source2_dota_rel_2019_win64\build\src\utils\vfxcompile\vfxc_fileinfo.cpp
C:\buildworker\source2_dota_rel_2019_win64\build\src\utils\vfxcompile\vfxc_misc.cpp
C:\buildworker\source2_dota_rel_2019_win64\build\src\utils\vfxcompile\vfxc_mpi.cpp
C:\buildworker\source2_dota_rel_2019_win64\build\src\utils\vfxcompile\vfxc_vfx.cpp
C:\buildworker\source2_dota_rel_2019_win64\build\src\utils\vfxcompile\vfxcompile_dll.cpp
C:\buildworker\source2_dota_rel_2019_win64\build\src\vfx\compiletargetexpr.g
C:\buildworker\source2_dota_rel_2019_win64\build\src\vfx\vfx_common.cpp
C:\buildworker\source2_dota_rel_2019_win64\build\src\vfx\vfxexpr.g
CAppSystemDict::AddSystem
CAppSystemDict::AddSystems
CAppSystemDict::DictSortLessFunc
CAppSystemDict::Init
CAppSystemDict::LoadSystemAndDependencies
COMMENT
COMMON
CTier1AppSystemDict::SetModGameSubdir
CUtlLeanVectorBase<class CUtlString,short>::EnsureCapacity
CUtlLeanVectorFixedGrowableBase<struct VfxVariableIndexData_t,2,int>::EnsureCapacity
CUtlLeanVectorFixedGrowableBase<unsigned char,12,short>::EnsureCapacity
CUtlLeanVectorImpl<class CUtlLeanVectorFixedGrowableBase<struct VfxVariableIndexData_t,2,int>,struct VfxVariableIndexData_t,int>::AddMultipleToTail
CUtlMemory_RawAllocator<class CUtlHashtableEntry<unsigned int,struct empty_t> >::EnsureCapacity
CUtlMemory_RawAllocator<unsigned int>::EnsureCapacity
CUtlMemory_RawAllocator<unsigned int>::Grow
CUtlStreamBuffer does not support TEXT_BUFFER's use CUtlBuffer\n
CUtlSymbolTableLargeBase
CVfx::CreateFromVcs(7469): Error opening file %s\n
CVfx::CreateFromVcs(7542): VCS %s Unserialize failed\n
CVfx::CreateFromVcs(7556): VCS %s Unserialize hit EOF\n
CVfx::ValidateMD5FromVcs(7690): Error opening file %s\n
CVfx::ValidateMD5FromVcs(7697): Error calling SkipAndValidateVCSHeader() for %s\n
CVfxDllMgr::Load
CVfxProgramData::FindOrAddVsInputSignatureToArray
CVfxProgramData::FindOrLoadStaticComboData(4124): Error! Ref count !=0 for static combo data cache entry!\n
CVfxStaticComboData::Decompress
Can't find %s relative to executable path: %s.
Can't find steam app user info.
Can't load p4lib.dll\n
ChildOf
CloseHandle
CloseThreadpoolTimer
CloseThreadpoolWait
CloseThreadpoolWork
Combo
CompareStringEx
CompareStringW
Compile Target Expression
Compile Targets
Compile stats:\n
CompileShadersLocal
CompileTargets
Compiling %d shader%s:\n
Compressing input files for kubejobs...\n
Compute Shader
ConnectInterfaceSingletons
CorExitProcess
Could not write to file '%s'\n
CreateEventExW
CreateEventW
CreateFileW
CreateFromVfxFile failed!  Should not reach this code, since this should have succeeded on the master!
CreateProcessW
CreateSemaphoreExW
CreateSemaphoreW
CreateSymbolicLinkW
CreateTarFileForFolder
CreateThreadpoolTimer
CreateThreadpoolWait
CreateThreadpoolWork
DIGIT
DONE in %dm:%02ds\n
DXBC
D_FADE_COLOR
DataOffset
DeleteCriticalSection
Description
Determining number of dynamic combos...\n
Dev Shader
DevShader
DirectoryEntries
DispatchKubeWorkers
Distribute work units into kubejobs tasks...\n
DoNotCastShadows
Domain Shader
Done: task %i with %u wu: %1.1fs\n
DynamicCombo
DynamicComboFromFeature
DynamicComboRule
ERROR: %s, %s: Building feature data failed!\n
ERROR: %s, %s: Validation failed! %s\n
ERROR: Unable to load %s with compile target %s!  Skipping...\n \n
ESC_SEQ
ET5>
EXPONENT
Early exit
EnterCriticalSection
Error decompressing static combo data (%i)\n
Error decompressing static combo data (meta)\n
Error decompressing static combo data\n
Error loading static combo data from VCS file %s!\n
Error parsing compile targets from %s, skipping...\n
Error parsing supported compile targets from vfx file "%s"\n
Error parsing used shader programs from %s, skipping...\n
Error resolving symbol "%s"\n
Error! Cannot find GAME\%s file in current search paths! If this is a new shader, you must run vfxcompile.exe at least once, and then reload shaders.\n
ExitProcess
Expecting %s
Expression Parser - 
ExternalDescSet
Extraneous token
FEATURES
FLOATLITERAL
FLOATSUFFIX
Failed to CreateDirHierarchy %s\n
Failed to copy file from %s to %s\n
Failed to load JSON.  Error message was: %s, raw line was: %s\n
Failed to remove all files from %s\n
Failed!  
Failure running on kubejobs.\n
Failure to tar inputs in shader compilation!
Failure to zstd compress inputs in shader compilation! Command: %s
Feature
FeatureRule
File does not exist! "%s"\n \n
File ready notification %s\n
FileSystem_AddLoadedSearchPath
FileSystem_AddLoadedSearchPath - Can't resolve pathname for '%s'
FileSystem_GetBaseDir failed.
FileSystem_GetExecutableDir failed.
FileSystem_LoadSearchPaths: Invalid parameters specified.
FileSystem_LoadSearchPaths: Unable to initialize KeyValues system.
FindClose
FindFirstFileExW
FindNextFileW
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FlushProcessWriteBuffers
FreeEnvironmentStringsW
FreeLibrary
FreeLibraryWhenCallbackReturns
GCTL
GLSL.std.450
Geometry Shader
GetACP
GetCPInfo
GetCommandLineA
GetCommandLineW
GetConsoleMode
GetConsoleOutputCP
GetCurrentDirectoryW
GetCurrentPackageId
GetCurrentProcess
GetCurrentProcessId
GetCurrentProcessorNumber
GetCurrentThreadId
GetDriveTypeW
GetEnvironmentStringsW
GetEnvironmentVariableA
GetExitCodeProcess
GetFileAttributesExW
GetFileInformationByHandleEx
GetFileType
GetFullPathNameW
GetLastError
GetLocaleInfoEx
GetModuleFileNameA
GetModuleFileNameW
GetModuleHandleA
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GetSystemTimePreciseAsFileTime
GetTickCount64
HEADER
HEXINTEGERLITERAL
HEX_DIGIT
HH:mm:ss
Hull Shader
I could not work out what I was expecting, like so many of us these days!\n
IN FAILURE
INTEGERLITERAL
IOS_VULKAN
IOS_VULKAN_4_0
IOS_VULKAN_4_1
IOS_VULKAN_5_0
IQuickTime001
ISGN
IS_DIRECTX
IS_GL
IS_MOBILE
IS_PC
IS_SM_
IS_VULKAN
Incorrect vpk path delimiter for shader %s\n
InitKubeJobsSearchPath
InitOnceExecuteOnce
Initialize
InitializeConditionVariable
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeFilesystem
InitializeKubeConfig
InitializeSListHead
InitializeSRWLock
InterlockedFlushSList
InvTextureDim
InvViewportSize
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
KERNEL32.dll
KUBEJOBS_PATH
KUBEJOBS_TASK_DATA_PREFIX
KUBEWORKER %s exited with error %d.\n
KUBEWORKER failed to create IProcess for %s.\n
KUBEWORKER: could not read compile target info file '%s'.\n
KUBEWORKER: could not read file info '%s'.\n
KUBEWORKER: could not read kube config file '%s'.\n
KUBEWORKER: could not read program info file '%s'.\n
KUBEWORKER: could not read worker task file '%s'.\n
KUBEWORKER: invalid compile target index in '%s'. nCompileTargetIdx = %d.\n
KUBEWORKER: invalid compile target index in '%s'. nProgramIdx = %d.\n
KUBEWORKER: invalid file index in '%s'. nFileIdx = %d.\n
KUBEWORKER: invalid work unit count in '%s'. nWorkUnit = %d.\n
KubeJobs
KubeJobs::CClientProcess::Run
KubeJobs::CClientProcess::RunKubeJob
KubeJobs::WorkerApi::SendDataToClient
Kubejobs failed to run, logs:\n
L>ev
LCMapStringEx
LCMapStringW
LOCAL
LeaveCriticalSection
Length
Lexer encountered %i errors parsing compile targets expression "%s"\n
LightSim_DiffuseAlbedoTexture
Line: 
LoadLibraryExW
Local kubejobs process exited with %i\n
Local_ProcessWorkUnitFn
LocaleNameToLCID
MD5 check failed for %s\n
MD5 check failed.  Will compile %s\n
MD5 check passed for %s\n
MD5 check passed.  Skipping compile for %s\n
MD5 match on %s, loading from vcs\n
MD5 mismatch on %s, will load from vfx instead.\n
MM/dd/yy
MOBILE_GLES
MOBILE_GLES_3_0
MOBILE_GLES_3_1
MODEL_PROCESSING_SCRIPT_INTERFACE_001
MODES
Manifest "%s" not found!\n
MaterialID
MathLib_Init
MergeFeatureProgramDataJob() -> WriteFeatureProgramDataJob()
Message Buffer %d not found %s\n
Microsoft (R) HLSL Shader Compiler 9.29.952.3111
Mismatched Token Exception
Mismatched set
Missing SteamAppId in %s\%s.
Missing token
Mobile SM 3.0 (GLES 3.0)
Mobile SM 3.0 (GLES 3.1)
Modes
MultiByteToWideChar
Multiply defined variable "%s"
NORMAL
NavSystem001
NeedsLightProbe
NewFiles
No valid vcs file found for shader %s\n
NoZPrepass
Non-Zero Combos: 
OCTAL_ESC
OSGN
OZQ%
Ordered constructor wrapped type has no default constructor.\n\tYou must construct it with ORDERED_CONSTRUCT macro in the dependency resolution function.\n
Overall Progress: 
PC SM 3.0 (GLSL)
PC SM 4.0 (D3D10)
PC SM 4.0 (GLSL)
PC SM 4.0 (VULKAN)
PC SM 4.1 (D3D10.1)
PC SM 4.1 (GLSL)
PC SM 4.1 (VULKAN)
PC SM 5.0 (D3D11)
PC SM 5.0 (GLSL)
PC SM 5.0 (VULKAN)
PC SM 6.0 (VULKAN)
PCGL
PC_SM_3_0_GL
PC_SM_4_0
PC_SM_4_0_GL
PC_SM_4_0_VULKAN
PC_SM_4_1
PC_SM_4_1_GL
PC_SM_4_1_VULKAN
PC_SM_5_0
PC_SM_5_0_GL
PC_SM_5_0_VULKAN
PC_SM_6_0_VULKAN
PLAT_
POSITION
PS_RENDER_STATE
PS_RTX
ParseCommandLine
Parser encountered %i errors parsing compile targets expression "%s"\n
PerViewConstantBufferVR_t
PerViewConstantBuffer_t
PercentComplete0To1
Pixel Shader
Pixel Shader Render State
Plat_FatalErrorFunc
Please override CKubeJobsProcess::FormatLocalTask!
Please override KubeJobs::CClientProcess::FormatRemoteTask!
PreloadDirectoryEntries
PrepareWorkerDirectories failed.\n
Preparing work units...\n
ProcessKubeWorker
ProcessKubeWorker(), C:\buildworker\source2_dota_rel_2019_win64\build\src\utils\vfxcompile\vfxcompile_dll.cpp:1177
ProcessKubeWorker::<lambda_2dfc332b5d244c4b3ecd3e490aeba363>::operator ()
Program MD5 is out of date with features! %s\n
Program MD5 is out of date with features! If you recompiled shaders in the background, reload shaders now! %s\n
Progress [vcs writes]: 
QueryPerformanceCounter
QueueMergeAndWriteFeatureProgramData() -> MergeFeatureProgramDataJob()
QueueMergeProgramData() -> MergeProgramDataJob()
QueueWriteProgramData() -> WriteProgramDataJob()
RD11<
RDEFH
RSDS
RaiseException
Raytracing Shader
ReadManifest
Received all work units for %s (%s), starting .vcs writes.\n
Recognition Exception
RegCloseKey
RegOpenKeyExA
RegQueryValueExA
ReleaseSRWLockExclusive
RenderSystemSurface001
RepresentativeTexture
Requires
Requires%d
ResetEvent
RtlCaptureContext
RtlLookupFunctionEntry
RtlUnwindEx
RtlVirtualUnwind
RunKubeJob: %s|%s|%s
RunKubeJobs
RunKubeJobsProcess
S9>H
SHEX
SHEX4
SHEXt[
STAT
SUCCESSFULLY
SUPPORTS_CS
SUPPORTS_GS
SV_ClipDistance
SV_Position
SV_Target
S_BINDLESS_RUNTIME
S_MOBILE
S_MOLTEN_VK
S_SHADER_QUALITY
S_SUBGROUP_WAVE_OPS
S_SUPPORTS_CLIP_DISTANCE
S_TOOLS_ENABLED
S_TRANSFORM_CONSTANT_BUFFER
S_VR
Sep 20 2022
SerializeStaticComboWorker
SetEnvironmentVariableW
SetEvent
SetFileInformationByHandle
SetFilePointerEx
SetLastError
SetStdHandle
SetSteamAppId
SetSteamAppUser
SetSteamInstallPath: FileSystem_GetExecutableDir failed.\n
SetThreadpoolTimer
SetThreadpoolWait
SetUnhandledExceptionFilter
Setup file '%s' doesn't exist in subdirectory '%s'.\nCheck your -game parameter or VCONFIG setting.
SetupFileSystemError
Shader %s doesn't support compile target %s\n
Shader Auto Checkout VCS
Shader Auto Checkout VFX
Shader compile returned empty VS input signature. Vertex shader input structs MUST be named VS_INPUT.\n
Shader stats for %s:\n
ShaderCompilation
ShaderIDColor
ShadingComplexity
SleepConditionVariableCS
SleepConditionVariableSRW
Software\Valve\Source\Settings
Staging gameinfos...\n
Staging shaders...\n
Staging vfxcompile and its dependencies...\n
StaticCombo
StaticComboRule
Stdout: %s
SteamAppUser
SteamUserPassphrase
SubmitThreadpoolWork
Succeeded
Succesfully read '%s' after %d retries.\n
SupportsMappingDimensions
TANGENT
TEXCOORD
TUUUU
TerminateProcess
TextureDim
TextureDimLog2
TextureSheetData
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Total time: %s\n
TryAcquireSRWLockExclusive
U8tT
UNICODE_ESC
UUUUUU
Unable to SaveKV3 to buffer: %s\n
Unable to create KV3 task data file %s
Unable to create KV3 task data.  Error: %s
Unable to create directory %s to hold work unit files.\n
Unable to create folder %s\n
Unable to determine GAMEROOT path.\n
Unable to determine SHADER_SOURCE_ROOT path.\n
Unable to find %s. Solutions:\n\n1. Read  http://developer.valvesoftware.com/wiki/Missing_GameInfo.txt\n2. Run vconfig to specify which game you're working on.\n3. Add -game <path> on the command line where <path> is the directory that %s is in.\n
Unable to find kv3 element 'tasks' in %s.\n
Unable to find kv3 element 'work_units' in %s.\n
Unable to get MOD search path.\n
Unable to kubejobsw!\n
Unable to load required DLLs\n
Unable to parse kube config file file %s.  Error: %s\n
Unable to parse vpk paths from shader %s\n
Unable to parse worker data file %s.  Error: %s\n
Unable to parse worker task file %s.  Error: %s\n
Unable to read worker data file '%s' after %d retries.\n
Unable to read worker data file '%s'.  Retry %d/%d.\n
Unable to write worker output '%s': %s\n
Unexpected character
Unexpected node
Unexpected token
UnhandledExceptionFilter
Uninitialize
Unknown completed file came back from kubejobs: %s\n
User Token 2
User Token 3
Using %i threads\n
Using kubejobs, use -nokube or -local to compile locally.\n
VContent
VFX Compile
VFX value %s out of range %d-%d: %d\n
VFXCompile_Main
VFX_DLL_001
VFX_PROGRAM_MAX
VGUI_Input005
VGUI_Panel010
VGUI_Scheme010
VGUI_Surface032
VGUI_System010
VGUI_ivgui008
VGame
VMPI_GAMEINFO
VProject
VR_001
VS_RTX
VULKAN
Vertex Shader
Vfx Error: attribute type does not exist or does not support attribute literals.
Vfx Error: attribute unsupported or requires a parameter binding.
Vfx file "%s" has both compute shader and other shaders. Compute shaders must be the only shader type in a vfx file.\n
VfxCompile
VfxInit
VfxParseCompileTargetExpr(100): : Failed to create input stream from "%s"\n
VfxParseCompileTargetExpr(108): : Failed to create lexer from "%s"\n
VfxParseCompileTargetExpr(116): : Failed to create token stream from "%s"\n
VfxParseCompileTargetExpr(124): : Failed to create parser from "%s"\n
Viewport
WARNING: Received additional notification of %s associated with %s.\n
WaitForSingleObject
WaitForSingleObjectEx
WaitForThreadpoolTimerCallbacks
Waiting for p4 revert unchanged...
WakeAllConditionVariable
WakeConditionVariable
Warning: File '%s' not at head revision (have %d != head %d)\n
Warning: falling back to auto detection of vproject directory.\n
WideCharToMultiByte
WorkerCommunicationData
Worker_ProcessProgramWorkUnit
Worker_ProcessProgramWorkUnit(), C:\buildworker\source2_dota_rel_2019_win64\build\src\utils\vfxcompile\vfxc_mpi.cpp:494
WriteConsoleW
WriteFile
WriteProgramDataJob
Wrote %s\n
ZIP_EndOfCentralDirRecord
ZIP_FileHeader
ZIP_LocalFileHeader
ZIP_PreloadDirectoryEntry
ZIP_PreloadHeader
[Index: 
\bin\
\game\
\n    near %s\n    
\n*** %s "%s" in %s does not follow the 0..N format!\n\n
\n*** %s "%s" in %s has max(%d) > 254!\n\n
\n*** %s "%s" in %s has min(%d) < 0!\n\n
\n*** %s "%s" in %s has min(%d) > max(%d)!\n\n
\n*** A dynamic combo in %s doesn't start with "D_"! Aborting shader compile!\n\n
\n*** A feature in %s doesn't start with "F_"! Aborting shader compile!\n\n
\n*** A static combo in %s doesn't start with "S_"! Aborting shader compile!\n\n
\n*** CVfx::ParseCombosAndRulesFromFileHelper(6260): Error opening file "%s"!\n\n
\n*** CVfx::ParseDescriptionFromFile(6156): Error opening file "%s"!\n\n
\n*** CVfx::ParseDevBoolFromFile(6083): Error opening file "%s"!\n\n
\n*** CVfx::ParseFeaturesFromFile(5854): Error opening file "%s"!\n\n
\n*** CVfx::ParseIncludeFiles(5815): Error opening include file in features list"%s"!\n\n
\n*** CVfx::ParseModesFromFile(5665): Error opening file "%s"!\n\n
\n*** CVfx::ParseVersionFromFile(6117): Error opening file "%s"!\n\n
\n*** Combo "%s" in %s doesn't match a known combo source!\n\n
\n*** Combo "%s" in %s either does not follow the 0..N format, is not a valid dynamic combo name, or doesn't match an existing feature or mode argument!\n\n
\n*** Combo "%s" in %s has arg %s that doesn't match an existing feature!\n\n
\n*** Combo "%s" in %s has incorrect range %d..%d. Expecting %d..%d!\n\n
\n*** Combo "%s" in %s requires a 3rd argument: Sys( ... )\n\n
\n*** Combo "%s" in %s, expected integer value after !=/==, got %s\n\n
\n*** Dynamic combo "%s" in %s cannot refer to a feature! Only static combos can refer to features.\n\n
\n*** Error in "%s" - description block can only contain strings!\n\n
\n*** Error in "%s" - expecting '"'\n\n
\n*** Error masking unused parts for "%s"!\n\n
\n*** Error masking unused parts! Unknown text found. This is usually caused by a '{' or '}' not tabbed properly or an invalid declaration at the global scope. (line %d):\n%s\n\n
\n*** Error parsing ==N for rule in %s! AllowN args not allowed to have ==0!\n\n
\n*** Error parsing ==N for rule in %s! First arg to RequiresN cannot be ==0!\n\n
\n*** Error parsing ==N for rule in %s! Not allowed on ChildOf. Use RequiresN instead.\n\n
\n*** Error parsing ==N for rule in %s!\n\n
\n*** Error parsing =N for mode %s in %s!\n\n
\n*** Error parsing AllowN rule in %s! N must be >= 0!\n\n
\n*** Error parsing AllowN rule in %s!\n\n
\n*** Error parsing RequiresN rule in %s! N must be >= 1!\n\n
\n*** Error parsing RequiresN rule in %s!\n\n
\n*** Error parsing arg for rule in %s! Found unexpected character '%c'. The only allowed arg modifier is '=='.\n\n
\n*** Error parsing mode "%s"! Modes can either fallback to a different shader or set static combo values, but not both!\n\n
\n*** Error parsing mode "%s"! Modes require arguments in the form Name( arg )!\n\n
\n*** Error parsing modes for %s! You need at least 1 mode. Use "Default();" if you don't need specific mode support.\n\n
\n*** Error! AllowN (nargs=%d) rule in %s must have at least one arg type match the rule type!\n\n
\n*** Error! AllowN rule in %s has out-of-order args! Args must be ordered: Features, Static Combos, Dynamic Combos!\n\n
\n*** Error! AllowN rule in %s must have all args after N be 0..x!\n\n
\n*** Error! ChildOf and Requires rule in %s must have first arg be 0..x!\n\n
\n*** Error! ChildOf and Requires rule in %s must have first arg type match rule type!\n\n
\n*** Error! ChildOf is only allowed in FeatureRules! %s\n\n
\n*** Error! Could not find feature with name "%s" in %s!\n\n
\n*** Error! Could not find static combo with name "%s" in %s!\n\n
\n*** Error! Could not find static or dynamic combo with name "%s" in %s!\n\n
\n*** Error! Rule error string must be quoted in %s!\n\n
\n*** Error! Too many args found in rule in %s!\n\n
\n*** Error! Too many or too few arguments to a rule in %s!\n\n
\n*** Feature "%s" in %s does not follow the 0..N format!\n\n
\n*** Feature "%s" in %s has a string index out of order!\n\n
\n*** Feature "%s" in %s has min(%d) == max(%d)! Features must have a valid range!\n\n
\n*** Feature "%s" in %s is missing an option string!\n\n
\n*** Feature "%s" in %s is missing an option!\n\n
\n*** Feature "%s" in %s is missing string options! Ex: 0..2( "a", "b", "c" )\n\n
\n*** Feature "%s" in %s requires string to be N="String" where N = combo value for arg %d!\n\n
\n*** Found combo "%s" multiple times in %s declared differently!\n\n
\n*** Found feature "%s" multiple times in %s!\n\n
\n*** Mode "%s" in %s is missing an option!\n\n
\n*** Mode "%s" in %s references static combo %s that doesn't exist in any program!\n\n
\n*** Unable to parse Version in HEADER section of %s!\n\n
\n*** Unknown rule "%s" in %s!\n\n
\n*** Unknown text found in FEATURES section in %s: "%s"\n\n
\n*** VfxGetCompileTargetsFromVfxFile(1480): Error opening file "%s"!\n\n
\n*** VfxGetUsedShaderProgramsFromVfxFile(1557): Error opening file "%s"!\n\n
\nCannot find shader %s in the current mod folder %s!\n
\nERROR loading %s! g_pVfx is not valid!\n
\nERROR: Cannot find shader %s in the current mod folder %s!\n
\nERROR: Failed to kick off vcs write!\n
\nERROR: Failed to write vcs file '%s'!\n
\nError calling vfxcompile up-to-date-check-only!\n
\nError! Could not create temp filename\n
\nError! Could not delete file "%s"\n
\nError! Could not rename file "%s" to file "%s"\n
\nError! Could not write contents of "%s" to temp file "%s"\n
\nFile %s, CompileTarget %s, ProgramType %s : %llu WorkUnits\n
\nFinished in %dm:%02ds\n
\nOut-of-date:\n
\nPS_RENDER_STATE
\nRTX
\nShader %s must exist in a mod folder under src\shaders\!\n
\nShader %s must exist in src\shaders\!\n
\nVCS file format is "%c%c%c%c" instead of "%c%c%c%c" for %s\n
\nVCS file version is %d instead of %d for %s\n
\nWaiting for vcs file writes to finish...
\n\nKubeJobs command: %s\n\n
\nvfxcompile must be run under src/shaders! Workding dir is %s\n
\r                                                                               \r
\r%100s\r
\r%200s\r
\rBuilding compile list: %c\r
\src\shaders\
\t The lexer was matching from line %d, offset %d, which\n\t 
\t_V_strncat
\t_V_strncmp
\t_V_strncpy
\t_V_strnicmp_fast
\tg_VProfCurrentProfile
\tg_bUpdateStringTokenDatabase
\tg_pMemAlloc
\tkE>fvw
_RDATA
__Attribute__
__Expression__
__FROM_ATTRIBUTE_OR_FEATURE__
__FROM_ATTRIBUTE__
__FeatureToBool__
__FeatureToFloat__
__FeatureToInt__
__RenderStateLiteral__
__SET_BY_FEATURE_EQ__
__SET_BY_FEATURE_NE__
__SET_BY_FEATURE__
__SetByArtistAndExpression__
__SetByArtist__
______<INVALID>______
__based(
__cdecl
__clrcall
__eabi
__fastcall
__pascal
__ptr64
__stdcall
__swift_1
__swift_2
__thiscall
__unaligned
__vectorcall
_feature
_kubejobs
_psrs
_rtx
`RTTI
`anonymous namespace'
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
abcdefghijklmnopqrstuvwxyz
allmodels
allplatforms
allprograms
antlr3BaseRecognizerNew
antlr3BitsetCopy
antlr3BitsetList
antlr3BitsetLoad
antlr3BitsetNew
antlr3BitsetOf
antlr3BitsetSetAPI
antlr3CommonTokenDebugStreamSourceNew
antlr3CommonTokenNew
antlr3CommonTokenStreamNew
antlr3CommonTokenStreamSourceNew
antlr3EnumNew
antlr3ExceptionNew
antlr3Hash
antlr3HashTableNew
antlr3IntStreamNew
antlr3IntTrieNew
antlr3LexerNew
antlr3LexerNewStream
antlr3ListNew
antlr3MTExceptionNew
antlr3NewAsciiStringCopyStream
antlr3NewAsciiStringInPlaceStream
antlr3NewUCS2StringInPlaceStream
antlr3ParserNew
antlr3ParserNewStream
antlr3ParserNewStreamDbg
antlr3RecognitionExceptionNew
antlr3SetTokenAPI
antlr3SetVectorApi
antlr3StackNew
antlr3StringFactoryNew
antlr3TokenFactoryNew
antlr3TokenStreamNew
antlr3UCS2StringFactoryNew
antlr3VectorFactoryNew
antlr3VectorNew
antlr3dfapredict
antlr3dfaspecialStateTransition
antlr3dfaspecialTransition
bOnlyUseDirectoryName=1 and pDirectoryName=NULL.
bin\win64
bool4
build-note: |\n  %s (%s)\n  %s\n
c$xe
cd %ssrc/shaders/%s && WINEDEBUG=-all JE_MALLOC_CONF=retain:true /app/wine/bin/wine64 %sgame/bin/win64/vfxcompile.exe %s%s%s -kubedir "z:\tmp\Valve" -threads %.0f && $KUBEJOBS_KJUTIL --verbose mv /tmp/Valve/out $KUBEJOBS_OUTPUT_DIR
centralDirectorySize
commandLine
commentLength
compile_target_index
compile_target_info_file_relative_path
compiletargetexprLexerNew
compiletargetexprLexerNewSSD
compiletargetexprParserNew
compiletargetexprParserNewSSD
compressedSize
compressionMethod
config\SteamAppData.vdf
contentroot
crc32
cs_5_0
cs_6_0
d3dcompiler_43.dll
d3dcompiler_47.dll
d3dx9_43.dll
dang@valvesoftware.com
dddd, MMMM dd, yyyy
diskNumberStart
docker-image: %s\n
docker.valve.org/kubejobs/worker-base:1
docker.valve.org/kubejobs/worker-vfxcompile:2
ds_5_0
ds_6_0
dxcompiler.dll
eF>t
echo %s
eddie@valvesoftware.com
emails-on-failure:\n
environmentmapped
ephemeral-storage
errors
executable_path
externalFileAttribs
extraFieldLength
features
fileCommentLength
fileNameLength
file_index
file_info_file_relative_path
filesystem_stdio.dll
fillBufferExt
firstrenderstatelement < 0 : i = %d, frse = %d\n
float2
float3
float4
float4x4
g_bFogTypeEnabled
g_bOtherFxEnabled
g_bRoughnessParams
g_bStereoEnabled
g_bTexCoordScaleByModel
g_bUseSecondaryUvForDetailTexture
g_bWrinkleOverride
g_flDetailNormalStrength
g_flDetailTexCoordRotation
g_flDirectionalLightmapMinZ
g_flDirectionalLightmapStrength
g_flEnvMapScalar
g_flFadeExponent
g_flFarPlane
g_flFogBlendToBackground
g_flFogExponent
g_flFogMaxDensity
g_flFrame
g_flHenyeyGreensteinCoeff
g_flInvFogRange
g_flLightBinnerFarPlane
g_flLightMapScalar
g_flMod2xIdentity
g_flModelTintAmount
g_flNearPlane
g_flNegFogStartOverFogRange
g_flPad2
g_flStereoCameraIndex
g_flTime
g_flToneMapScalarGamma
g_flToneMapScalarLinear
g_flViewportMaxZ
g_flViewportMinZ
g_flWindAnimationAmplitudeX
g_flWindAnimationAmplitudeY
g_flWindAnimationAmplitudeZ
g_flWindAnimationRate
g_flWindAnimationVarianceInSpace
g_flWrinkleOverride
g_mVolFogFromWorld
g_matProjectionToWorld
g_matViewToProjection
g_matWorldToProjection
g_matWorldToProjectionMultiview
g_matWorldToView
g_matvCubeFogSkyWsToOs
g_nScaleTexCoordUByModelScaleAxis
g_nScaleTexCoordVByModelScaleAxis
g_sTransformTexture
g_tTransformTexture
g_vAoProxyDownres
g_vCameraAngles
g_vCameraDirWs
g_vCameraPositionWs
g_vCameraPositionWsMultiview
g_vCameraUpDirWs
g_vClipPlane0
g_vColorTint
g_vCubeFogCullingParams
g_vCubeFog_Height_Offset_Scale_Exponent_Log2Mip
g_vCubeFog_Offset_Scale_Bias_Exponent
g_vDepthPsToVsConversion
g_vDetailNormalStrengthOffsetScale
g_vDetailTexCoordOffset
g_vDetailTexCoordScale
g_vDetailTexCoordXform
g_vFogColor
g_vFrameBufferCopyInvSizeAndUvScale
g_vGradientFogBiasAndScale
g_vGradientFogColor_Opacity
g_vGradientFogCullingParams
g_vHighPrecisionLightingOffsetWs
g_vInteractionProjectionOrigin
g_vInteractionTriggerVolumeInvMins
g_vInteractionTriggerVolumeWorldToVolumeScale
g_vInteractionVolumeInvExtents
g_vInvCMTDims
g_vInvGBufferSize
g_vInvProjRow3
g_vInvViewportSize
g_vMiddleEyePositionWs
g_vMorphTextureAtlasSize
g_vPerViewConstantExtraData0
g_vPerViewConstantExtraData1
g_vPerViewConstantExtraData2
g_vPerViewConstantExtraData3
g_vPositionKeyFramesInvDim
g_vRenderTargetSize
g_vSphericalVignetteBiasAndScale
g_vSphericalVignetteColor_Opacity
g_vSphericalVignetteOrigin_Exponent
g_vTexCoordOffset
g_vTexCoordScale
g_vTexCoordScaleByModelU
g_vTexCoordScaleByModelV
g_vTexCoordScrollSpeed
g_vViewportOffset
g_vViewportSize
g_vViewportToGBufferRatio
g_vVolFogDitherScaleBias
g_vVolFogPostWorldToFrustumBias
g_vVolFogPostWorldToFrustumScale
g_vVolFog_VolumeScale_Shift_Near_Range
g_vWindDirection
g_vWindStrengthFreqMulHighStrength
g_vWireframeColor
g_vWorldToCameraOffset
g_vWorldToCameraOffsetMultiview
g_vWrinkleScaleOffset
g_vXenAnimation
game\bin\win64
gamebin
gameroot
gs_4_0
gs_4_1
gs_5_0
gs_6_0
hs_5_0
hs_6_0
iOS SM 4.0 (VULKAN)
iOS SM 4.1 (VULKAN)
iOS SM 5.0 (VULKAN)
input-paths :\n
internalFileAttribs
invalid_parameter
is also the end of the line, so you must check your lexer rules\n
job_name
kubejobs: %s [%2dm:%02ds]                                                \r
lastModifiedDate
lastModifiedTime
launchable_dll_1
lexer->mTokens(): Error: No lexer rules were added to the lexer yet!\n
lib_6_4
libcurl.dll
limits
local-output-dir : results\n
looks like this:\n\t\t%.*s\n
mG4>
m_dynamicComboArray
m_dynamicComboRuleArray
m_extConstantBufferDescriptionArray
m_nVariableSourceMax
m_staticComboArray
m_staticComboRuleArray
m_textureChannelProcessorArray
m_vGradientFogExponents
m_variableDescriptionArray
m_vsInputSignatureArray
main
max_tasks_per_job
max_work_per_task
modes
msg_buffer
n03>Pu
nCentralDirectoryEntries_ThisDisk
nCentralDirectoryEntries_Total
nCombos
near '%c' :\n
near char(%#02X) :\n
nocompress
numberOfTheDiskWithStartOfCentralDirectory
numberOfThisDisk
operator "" 
operator co_await
operator<=>
orangebox
p4lib
p4lib.dll
per_shader_settings
processing
program_index
program_info_relative_path
ps_3_0
ps_4_0
ps_4_1
ps_5_0
ps_6_0
psrs
purecall
r\tVr.>T
relativeOffsetOfLocalHeader
remote-working-dir : /tmp/\n
requests
restrict(
results/outputs
robot
sdktools\bin\kubejobsw.exe
sdktools\bin\win64
setlocal\n
shader
shader_combo
shader_inputs
shaders/vfx
shaders\vfx
showDuplicateShaders
signature
src\shaders
stage
staging
startOfCentralDirOffset
steam.dll
steam_api64.dll
steamapp.cfg
steaminfo.txt
struct DS_INPUT
struct DS_PATCH_CONSTANT_INPUT
struct GS_INPUT
struct HS_INPUT
struct HS_OUTPUT
struct HS_PATCH_CONSTANTS
struct PS_INPUT
struct VS_INPUT
substage
task-timeout-seconds: %d\n
taskId
tasks
tasks :\n
tier0.dll
uncompressedSize
up-to-date-check-only
uzKs@>
v$G2
valve\vfxkube_%i
vconfig.exe
vcruntime140_1.dll
vcs2%hd
versionMadeBy
versionNeededToExtract
vfx_dx11
vfx_dx11.dll
vfx_kube.cfg
vfx_vulkan_gl
vfx_vulkan_gl.dll
vfxc
vfxcompile
vfxcompile.dll
vfxcompile.exe
vfxexprLexerNew
vfxexprLexerNewSSD
vfxexprParserNew
vfxexprParserNewSSD
vs_3_0
vs_4_0
vs_4_1
vs_5_0
vs_6_0
work_unit
work_unit_count
work_units
worker-prep-command : %s\n
worker_task_file_full_path
worker_task_file_relative_path
worker_tasks_%d.kv3
|all_source_engine_paths|
