{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantLifespan = 3.000000
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_bOrient = true
			m_vecCP4Pos = 
			[
				80.000000,
				0.000000,
				350.000000,
			]
			m_vecCP3Pos = 
			[
				-80.000000,
				0.000000,
				350.000000,
			]
			m_nCP1Parent = 5
			m_vecCP1Pos = 
			[
				15.000000,
				0.000000,
				350.000000,
			]
			m_nCP2Parent = 5
			m_vecCP2Pos = 
			[
				-15.000000,
				0.000000,
				350.000000,
			]
			m_nHeadLocation = 5
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 5
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_shadowraze_double_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_shadowraze_double_b.vpcf"
		},
	]
}