<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-60.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 2
			m_flStartTime_min = 0.100000
			m_flStartTime_max = 0.100000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.100000
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.500000
			m_flStartScale = 2.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				90,
				44,
				9,
				255,
			]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_004b_mod.vtex"
			m_flOverbrightFactor = 3.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.200000
			m_fLifetimeMax = 1.800000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 5.202000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				248,
				229,
				111,
				255,
			]
			m_ColorMax = 
			[
				255,
				242,
				71,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 21
			m_nAlphaMax = 174
			m_flAlphaRandExponent = 2.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				-10.000000,
				-10.000000,
				-10.000000,
			]
			m_vecOutputMax = 
			[
				10.000000,
				10.000000,
				10.000000,
			]
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-100.000000,
				-100.000000,
				-100.000000,
			]
			m_MaxForce = 
			[
				100.000000,
				100.000000,
				100.000000,
			]
		},
	]
	m_nMaxParticles = 32
}