{
	_class = "CParticleSystemDefinition"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/omniknight/omni_sacred_light_head/omni_ambient_sacred_light_gem_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/omniknight/omni_sacred_light_head/omni_ambient_sacred_light_gem_rays.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/omniknight/omni_sacred_light_head/omni_ambient_sacred_light_halo_ring.vpcf"
		},
	]
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_CUSTOMORIGIN"
					m_entityName = "self"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self"
					m_attachmentName = "attach_gem"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self"
					m_attachmentName = "attach_halo"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
		},
	]
	m_previewState = 
	{
		m_previewModel = "models/items/omniknight/omniknight_sacred_light_head/omniknight_sacred_light_head.vmdl"
	}
}