{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.200000
			m_flStartFadeOutTime = 0.800000
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 2
			m_bLockRot = true
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_vecRotAxis = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_flRotRate = -20.000000
			m_nCP = 2
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particles/light_flare/light_glow_01.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 9.000000
			m_flRadiusMax = 12.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 57
			m_nAlphaMax = 70
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 2
			m_flParticlesPerOrbit = 24.000000
			m_flInitialRadius = 15.000000
			m_flPitch = 90.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				245,
				243,
				151,
				255,
			]
			m_ColorMax = 
			[
				255,
				196,
				151,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 40.000000
		},
	]
	m_nMaxParticles = 40
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/omniknight/omni_sacred_light_head/omni_ambient_sacred_light_halo_ring_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/omniknight/omni_sacred_light_head/omni_ambient_sacred_light_halo_ring_stars.vpcf"
		},
	]
}