<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 2
			m_bLockRot = true
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_generic_4.vtex"
			m_flOverbrightFactor = 2.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 2
			m_flParticlesPerOrbit = 20.000000
			m_flInitialRadius = 15.000000
			m_flPitch = 90.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 1.500000
			m_flRadiusMax = 1.500000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 197
			m_nAlphaMax = 199
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				231,
				246,
				23,
				255,
			]
			m_ColorMax = 
			[
				245,
				237,
				9,
				255,
			]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 1
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMin = 20
			m_nInputMax = 21
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/omniknight/omni_sacred_light_head/omni_ambient_sacred_light_halo_ring_rays_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/omniknight/omni_sacred_light_head/omni_ambient_sacred_light_halo_ring_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/omniknight/omni_sacred_light_head/omni_ambient_sacred_light_halo_ring_smoke.vpcf"
		},
	]
	m_nMaxParticles = 24
	m_nInitialParticles = 22
}