{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_head"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/dark_willow/dark_willow_head.vmdl"
				m_nModSpecificData = 640
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_nMaxParticles = 0
	m_Operators = 
	[
		{
			_class = "C_OP_RemapCPtoScalar"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dark_willow/dark_willow_head_ambient_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dark_willow/dark_willow_head_ambient_magic.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dark_willow/dark_willow_head_ambient_ember.vpcf"
		},
	]
}