{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nSubModelField = 9
			m_nBodyGroupField = 18
			m_bOrientZ = true
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/sand_king_rock.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.010000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-500.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.250000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndTime = 0.250000
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_RemapSpeed"
			m_flOutputMax = -10.000000
			m_nFieldOutput = 5
			m_flInputMax = 15.000000
			m_flInputMin = 5.000000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 0.750000
			m_flRadiusMin = 0.250000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 3.000000
			m_flNoiseScaleLoc = 1.000000
			m_nFieldOutput = 5
			m_flOutputMin = -15.000000
			m_flOutputMax = 15.000000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_bScaleInitialRange = true
			m_flOutputMin = 1.000000
			m_flInputMax = 0.250000
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 16.000000
			m_flDegreesMin = -16.000000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 16.000000
			m_flOutputMin = -16.000000
			m_nFieldOutput = 20
			m_flNoiseScaleLoc = 0.100000
			m_flNoiseScale = 1.000000
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = -8.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 6
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 48.000000
			m_bLoop = false
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 2.000000
			m_flNoiseScaleLoc = 0.700000
			m_vecOutputMin = 
			[
				0.000000,
				-450.000000,
				150.000000,
			]
			m_vecOutputMax = 
			[
				450.000000,
				450.000000,
				300.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				48,
				48,
				48,
				255,
			]
			m_ColorMin = 
			[
				91,
				81,
				76,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 48
		},
	]
}