{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 20.000000
	m_nConstantSequenceNumber = 2
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_swirl_04c.vtex"
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.850000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_vecOutputMin = 
			[
				0.000000,
				1.000000,
				1.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				255,
				67,
				191,
				255,
			]
			m_flFadeEndTime = 0.800000
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nFirstSourcePoint = 1
			m_nNumControlPoints = 2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				160,
				249,
				255,
				255,
			]
			m_ColorMax = 
			[
				160,
				249,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_RingWave"
			m_bXYVelocityOnly = false
			m_flParticlesPerOrbit = 24.000000
			m_bEvenDistribution = true
			m_flPitch = 90.000000
			m_flInitialSpeedMax = -32.000000
			m_flInitialSpeedMin = -32.000000
			m_flInitialRadius = 10.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 10000.000000
			m_nFieldOutput = 4
			m_nInputMax = 100000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 256.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/puck/puck_merry_wanderer/puck_ambient_merry_wanderer_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/puck/puck_merry_wanderer/puck_ambient_merry_wanderer_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/puck/puck_merry_wanderer/puck_ambient_merry_wanderer_b.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self"
					m_attachmentName = "attach_tail_middle"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self"
					m_attachmentName = "attach_tail_r"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self"
					m_attachmentName = "attach_tail_l"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
		},
	]
	m_previewState = 
	{
		m_previewModel = "models/items/puck/merry_wanderers_brush_tail/merry_wanderers_brush_tail.vmdl"
	}
}