<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_BoundingBoxMin = 
	[
		-10.000000,
		-10.000000,
		0.000000,
	]
	m_flConstantRadius = 72.000000
	m_flConstantLifespan = 0.750000
	m_ConstantColor = 
	[
		32,
		143,
		179,
		55,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_noise05.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 99.999985
			m_flTextureVScrollRate = 9.999999
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.150000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flEndScale = 0.000000
			m_bEaseInAndOut = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.300000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -4.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
			m_flJumpThreshold = 128.000000
			m_flEndTime_max = 0.100000
			m_flEndTime_min = 0.100000
			m_flStartTime_max = 0.000000
			m_flStartTime_min = 0.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMin = 
			[
				-2.000000,
				-2.000000,
				0.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.250000
			m_vecOutputMax = 
			[
				2.000000,
				2.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.700000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				61,
				125,
				162,
				255,
			]
			m_flFadeStartTime = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 13
			m_flInputMax = 100.000000
			m_flOutputMin = 0.250000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 13
			m_flInputMax = 100.000000
			m_nFieldOutput = 1
			m_flOutputMin = 0.250000
			m_flOutputMax = 1.500000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 13
			m_flInputMax = 75.000000
			m_nFieldOutput = 16
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				4.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				4.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_nScaleControlPoint = 10
			m_flEmitRate = 16.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_wyrmeleon/courier_wrymeleon_ambient_wing_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_wyrmeleon/courier_wrymeleon_ambient_wing_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_wyrmeleon/courier_wrymeleon_ambient_wing_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_wyrmeleon/courier_wrymeleon_ambient_wing_d.vpcf"
		},
	]
}