{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Operators = 
	[
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nNumControlPoints = 5
			m_nFirstSourcePoint = 1
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 10
			m_flInputMax = 100.000000
			m_flInputMin = 100.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_wyrmeleon/wyrmeleon_ambient_afterimage.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_wyrmeleon/courier_wrymeleon_ambient_wing.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_wyrmeleon/courier_wrymeleon_ambient_wing.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_wyrmeleon/courier_wrymeleon_ambient_eye_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_wyrmeleon/courier_wrymeleon_ambient_eye_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_wyrmeleon/wyrmeleon_ambient_lamp.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_RENDERORIGIN_FOLLOW"
					m_entityName = "parent"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_wing_l"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_wing_r"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_eye_r"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_eye_l"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_lantern"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/courier/premier_league_wyrmeleon/premier_league_wyrmeleon.vmdl"
			}
		},
	]
}