{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
		{
			_class = "C_OP_NormalLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 30.000000
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/riki/beam_blinkstrike_jagged.vtex"
			m_flTextureVScrollRate = -12.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.844500
			m_flRadiusMax = 7.320500
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = 
			[
				0.000000,
				90.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				90.000000,
				0.000000,
			]
			m_nControlPointNumber = 1
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 5
			m_nInputMax = 12
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 6
			m_bRigid = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 1
			m_nInputMax = 5
			m_flOutputMin = 0.700000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 64
			m_nSnapshotControlPoint = 6
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/winter_wyvern/pleiades/wyvern_pleiades_ambient_horn_shine.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/winter_wyvern/pleiades/wyvern_pleiades_ambient_horn_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/winter_wyvern/pleiades/wyvern_pleiades_ambient_horn_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/winter_wyvern/pleiades/wyvern_pleiades_ambient_ice.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/winter_wyvern/pleiades/wyvern_pleiades_ambient_horn_flare.vpcf"
		},
	]
	m_nSnapshotControlPoint = 6
	m_pszSnapshotName = "particles/models/items/winter_wyvern/wyvern_of_the_pleiades_head/winterwyvern_pleiades_horn_model_fx.psf"
	m_nMaxParticles = 12
}