<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 30
	m_flConstantRadius = 64.000000
	m_flConstantLifespan = 0.125000
	m_ConstantColor = 
	[
		238,
		253,
		254,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/paint/paint_02_mod.vtex"
			m_nVertCropField = 18
			m_flLengthFadeInTime = 0.250000
			m_bIgnoreDT = true
			m_flMaxLength = 500.000000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.250000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.200000
			m_nFieldOutput = 7
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.200000
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_LerpEndCapVector"
			m_flLerpTime = 0.250000
			m_nFieldOutput = 6
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.400000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LockToBone"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 60.000000
			m_flRadiusMin = 42.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 2.000000
			m_flMinLength = 1.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -1.000000
			m_flMax = 1.000000
			m_nFieldOutput = 18
		},
		{
			_class = "C_INIT_VelocityRadialRandom"
			m_fSpeedMin = 1200.000000
			m_fSpeedMax = 1200.000000
			m_bIgnoreDelta = true
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.000000
			m_flEmissionDuration = 0.150000
		},
	]
}