{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 512
	m_flConstantRadius = 80.000000
	m_flConstantLifespan = 0.350000
	m_ConstantColor = 
	[
		254,
		181,
		253,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_hTexture = resource:"materials/particle/blood_decal/blood_decal.vtex"
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.150000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				400.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.650000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_RotateVector"
			m_flRotRateMax = 80.000000
			m_flRotRateMin = -80.000000
			m_vecRotAxisMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_vecRotAxisMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
		},
		{
			_class = "C_OP_VectorNoise"
			m_bOffset = true
			m_bAdditive = true
			m_vecOutputMax = 
			[
				322.000000,
				322.000000,
				100.000000,
			]
			m_vecOutputMin = 
			[
				-322.000000,
				-322.000000,
				-1.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.020000
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_nCP = 3
			m_flRotRate = 18.000000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nCP1 = 3
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 80.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				256.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				256.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 2048.000000
			m_flOffset = 2.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 0.100000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 60.000000
			m_flOutputMin = 28.000000
			m_flNoiseScaleLoc = 0.010000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				164.000000,
				164.000000,
				128.000000,
			]
			m_vecOutputMin = 
			[
				-164.000000,
				-164.000000,
				64.000000,
			]
		},
		{
			_class = "C_INIT_CreateSpiralSphere"
			m_flInitialRadius = 1.000000
			m_nDensity = 1
			m_flInitialSpeedMin = -6.000000
			m_flInitialSpeedMax = -3.000000
			m_nOverrideCP = 1
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 7
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 256
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 1000.000000
			m_fFalloffPower = 0.000000
			m_flOpStartFadeInTime = 0.200000
			m_flOpEndFadeInTime = 0.200000
		},
	]
}