<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_nConstantSequenceNumber = 8
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/particle_glow_01.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_bLockRot = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -8.000000
			m_flEndTime = 9999.000000
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flStartScale = 0.000000
			m_flBias = 0.750000
			m_flEndTime = 0.250000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_flRotRate = 120.000000
			m_nCP = 1
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				200.000000,
			]
			m_nCP3 = 2
			m_nCP4 = 2
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 180.000000
			m_nCP = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 64.000000
			m_flRadiusMax = 64.000000
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 1
			m_flInitialRadius = 1.000000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 1.000000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.010000
			m_bScaleInitialRange = true
			m_flOutputMin = 0.100000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 1
			m_OffsetMin = 
			[
				0.500000,
				0.000000,
				0.250000,
			]
			m_OffsetMax = 
			[
				0.500000,
				0.000000,
				0.250000,
			]
			m_bLocalCoords = true
			m_bProportional = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.010000
			m_nFieldOutput = 7
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.250000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 800.000000
			m_flEmissionDuration = 0.010000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bloodseeker/bloodrage_silenced_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bloodseeker/bloodrage_silenced_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bloodseeker/bloodrage_silenced_d.vpcf"
		},
	]
}