<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 40.000000
	m_flConstantLifespan = 0.500000
	m_ConstantColor = 
	[
		96,
		1,
		1,
		255,
	]
	m_nConstantSequenceNumber = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_03.vtex"
			m_nOrientationType = 2
			m_flAnimationRate = 2.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.500000
			m_flStartScale = 0.500000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
			m_nFieldOutput = 16
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.500000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_CreateOnModelAtHeight"
			m_flHitBoxScale = 0.500000
			m_nHeightCP = 0
			m_bForceZ = true
			m_flDesiredHeight = 8.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-4.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				-4.000000,
			]
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nFieldOutput = 4
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 48.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bloodseeker/bloodseeker_thirst_owner_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bloodseeker/bloodseeker_thirst_owner_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bloodseeker/bloodseeker_thirst_owner_e.vpcf"
		},
	]
}