{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 12
	m_BoundingBoxMin = 
	[
		-10.000000,
		-10.000000,
		0.000000,
	]
	m_flConstantRadius = 8.000000
	m_flConstantLifespan = 0.700000
	m_ConstantColor = 
	[
		255,
		236,
		27,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_liquid_03.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 499.999969
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_bEaseInAndOut = true
			m_flEndScale = 4.000000
			m_flBias = 0.350000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -4.000000
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 1
			m_nFieldOutput = 16
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.000000
			m_flStartTime_max = 0.000000
			m_flEndTime_min = 0.250000
			m_flEndTime_max = 0.250000
			m_flJumpThreshold = 128.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_vecOutputMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_fl4NoiseScale = 1.000000
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				255,
				169,
				3,
				255,
			]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.850000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = 
			[
				-100.000000,
				-100.000000,
				-100.000000,
			]
			m_OffsetMax = 
			[
				100.000000,
				100.000000,
				100.000000,
			]
			m_bNormalize = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 16.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_smeevil_flying_carpet/courier_smeevil_flying_carpet_parent_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_smeevil_flying_carpet/courier_smeevil_flying_carpet_parent_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_smeevil_flying_carpet/courier_smeevil_flying_carpet_parent_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_smeevil_flying_carpet/courier_smeevil_flying_carpet_parent_e.vpcf"
		},
	]
}