"juggernaut_omnislash_kills"
{
	"requiredhero"		"juggernaut"
	"desc"				"#DOTA_ChallengeDesc_Juggernaut_KillsWithOmnislash"
	"status_text"		"#DOTA_ChallengeStatus_Juggernaut_KillsWithOmnislash"
	"image"				"images/spellicons/juggernaut_omni_slash.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"thundergods_wrath_kill"
			{
				"event"					"death"
				"attacker"				"!hero"
				"inflictor"				"juggernaut_omni_slash"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"
					{
						"aggregator"	"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_juggernaut_omni_slash_kills"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<omni_kills>"
			}
		}
	}
	"variables"
	{
		"<omni_kills>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
