{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/leaf/leafdead.vtex"
			m_flAnimationRate = 1.500000
			m_bFitCycleToLifetime = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-800.000000,
			]
			m_fDrag = 0.110000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flStartTime = 0.750000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				160,
				108,
				70,
				255,
			]
			m_ColorMax = 
			[
				226,
				180,
				137,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 10.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 7
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_CreateAlongPath"
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-32.000000,
				-32.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				32.000000,
				32.000000,
				32.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = 
			[
				1800.000000,
				1800.000000,
				1000.000000,
			]
			m_vecOutputMin = 
			[
				-1800.000000,
				-1800.000000,
				200.000000,
			]
			m_flNoiseScaleLoc = 2.000000
			m_flNoiseScale = 0.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1800.000000
			m_flEmissionDuration = 0.100000
		},
	]
}