{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_ConstantColor = 
	[
		255,
		255,
		255,
		35,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.500000
			m_flEndFadeSize = 0.750000
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
			m_flAnimationRate = 1.000000
			m_flAnimationRate2 = 0.100000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-250.000000,
			]
			m_fDrag = 0.070000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.000000
			m_flBias = 0.600000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_SpinYaw"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 16
			m_flInputMax = 550.000000
			m_flInputMin = 400.000000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_bScaleCurrent = true
			m_flOutputMax = 2.000000
			m_flOutputMin = 1.000000
			m_flInputMax = 600.000000
			m_flInputMin = 450.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.750000
			m_fLifetimeMax = 1.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 35.000000
			m_flRadiusMax = 65.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 5.000000
			m_vecOutputMin = 
			[
				-32.000000,
				-32.000000,
				150.000000,
			]
			m_vecOutputMax = 
			[
				32.000000,
				32.000000,
				500.000000,
			]
			m_flNoiseScale = 3.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 15
			m_nAlphaMax = 25
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = -50.000000
			m_flDegreesMax = 50.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				174,
				167,
				159,
				255,
			]
			m_ColorMin = 
			[
				112,
				96,
				65,
				255,
			]
		},
		{
			_class = "C_INIT_RingWave"
			m_nOverrideCP = 1
			m_flThickness = 0.500000
			m_flInitialRadius = 0.700000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 40
		},
	]
}