<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 90
	m_hSnapshot = resource:"particles/models/items/sand_king/the_barren_crown/the_barren_crown.vsnap"
	m_nSnapshotControlPoint = 6
	m_flConstantRadius = 10.000000
	m_ConstantColor = 
	[
		241,
		187,
		93,
		120,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = -10.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/water/wake/wakea.vtex"
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 4
			m_bUseWorldLocation = true
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_bSetOnce = true
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 4
			m_bUseWorldLocation = true
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_bDisableOperator = true
			m_nField = 4
			m_RateMin = -1.000000
			m_RateMax = 10.000000
			m_flEndTime_min = 100000002004088000000.000000
			m_flEndTime_max = 100000002004088000000.000000
		},
		{
			_class = "C_OP_MovementRigidAttachToCP"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 9999999.000000
			m_flEndTime_min = 9999999.000000
			m_FrequencyMax = 0.100000
			m_FrequencyMin = 0.250000
			m_RateMax = 100.000000
			m_RateMin = -100.000000
			m_nField = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeOutTime = 0.800000
			m_flStartFadeOutTime = 0.300000
			m_flEndFadeInTime = 0.300000
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.000000
		},
		{
			_class = "C_OP_SetControlPointFromObjectScale"
			m_nCPOutput = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_bRandom = true
			m_nControlPointNumber = 6
			m_nAttributeToRead = 0
			m_nLocalSpaceCP = 4
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 9.000000
			m_flRadiusMin = 6.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nControlPointNumber = 4
			m_nScaleControlPointNumber = 3
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_bDisableOperator = true
			m_nSnapshotControlPoint = 6
			m_nParticlesToEmit = 24
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 35.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/sand_king/sandking_barren_crown/sandking_barrencrown_ambient_generic_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sand_king/sandking_barren_crown/sandking_barrencrown_ambient_generic_eyes.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sand_king/sandking_barren_crown/sandking_barrencrown_ambient_generic_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sand_king/sandking_barren_crown/sandking_barrencrown_ambient_glow_eyes.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sand_king/sandking_barren_crown/sandking_barrencrown_ambient_generic_flare.vpcf"
		},
	]
}