{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 30
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/dust/large_swirl_dust.vtex"
			m_bFitCycleToLifetime = true
			m_flAnimationRate = 0.600000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-120.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RemapSpeed"
			m_flInputMax = 10.000000
			m_nFieldOutput = 5
			m_bScaleInitialRange = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.800000
			m_flEndScale = 12.000000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				179,
				179,
				179,
				255,
			]
			m_ColorMin = 
			[
				255,
				111,
				111,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 3.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 0.750000
			m_flRadiusMax = 16.000000
			m_flRadiusMin = 8.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.000000
			m_flNoiseScaleLoc = 2.000000
			m_vecOutputMin = 
			[
				-400.000000,
				-400.000000,
				200.000000,
			]
			m_vecOutputMax = 
			[
				400.000000,
				400.000000,
				800.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 9
			m_nSequenceMin = 9
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 118
			m_nAlphaMin = 15
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 25.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.100000
			m_flEmitRate = 250.000000
		},
	]
}