<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 203
	m_flConstantRadius = 20.000000
	m_flConstantLifespan = 0.350000
	m_ConstantColor = 
	[
		252,
		228,
		94,
		95,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = -5.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/magic/dust_drop/dust_drop.vtex"
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 100000002004088000000.000000
			m_flEndTime_min = 100000002004088000000.000000
			m_RateMax = 4.000000
			m_RateMin = -4.000000
			m_nField = 4
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_bDisableOperator = true
			m_nField = 3
			m_RateMin = -100.000000
			m_RateMax = 100.000000
			m_FrequencyMin = 0.200000
			m_flEndTime_min = 9999999.000000
			m_flEndTime_max = 9999999.000000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.100000
			m_flStartScale = 4.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				90.000000,
			]
		},
		{
			_class = "C_OP_PositionLock"
			m_flJumpThreshold = 100.000000
			m_flStartTime_max = 0.500000
			m_flStartTime_min = 0.500000
		},
		{
			_class = "C_OP_SetControlPointFromObjectScale"
			m_nCPOutput = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 0.500000
			m_flRadiusMin = 3.000000
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_bRandom = true
			m_nControlPointNumber = 6
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				173,
				85,
				255,
			]
			m_ColorMin = 
			[
				252,
				228,
				94,
				195,
			]
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nScaleControlPointNumber = 3
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 175.000000
		},
	]
}