{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 48.000000
	m_ConstantColor = 
	[
		88,
		210,
		251,
		55,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_generic_2.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 200000.000000
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.850000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_bDisableOperator = true
			m_ColorFade = 
			[
				95,
				177,
				239,
				255,
			]
			m_flFadeStartTime = 0.500000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-4.000000,
				-4.000000,
				-0.100000,
			]
			m_vecOutputMax = 
			[
				4.000000,
				4.000000,
				0.100000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_SetRandomControlPointPosition"
			m_nCP1 = 3
			m_vecCPMinPos = 
			[
				-24.000000,
				-24.000000,
				-20.000000,
			]
			m_vecCPMaxPos = 
			[
				24.000000,
				24.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_BasicMovement"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.450000
			m_fLifetimeMax = 0.450000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 0.200000
			m_flOutputMin = 0.100000
			m_nFieldOutput = 7
			m_flNoiseScaleLoc = 0.200000
			m_flNoiseScale = 1.000000
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_flOutputMin = 0.750000
			m_nFieldOutput = 1
			m_flInputMax = 3.000000
			m_flInputMin = 8.000000
			m_nCPInput = 2
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_flOutputMin = 0.500000
			m_nFieldOutput = 7
			m_flInputMax = 2.000000
			m_flInputMin = 8.000000
			m_nCPInput = 2
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_flInputMax = 8.000000
			m_flInputMin = 1.000000
			m_nCPInput = 2
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 3
			m_flInputMin = -12.000000
			m_flInputMax = 12.000000
			m_nFieldOutput = 1
			m_flOutputMin = 0.750000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_nScaleControlPoint = 2
			m_flEmitRate = 30.000000
		},
	]
}