<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_flConstantRadius = 70.000000
	m_ConstantColor = 
	[
		88,
		210,
		251,
		15,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 4.000000
			m_flAddSelfAmount = 14.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_plasma_04.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 400.000000
			m_nMaxTesselation = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_flOutputMax = 8.000000
			m_flOutputMin = 1.000000
			m_nOutControlPointNumber = 2
			m_flInputMax = 200.000000
			m_flInputMin = 64.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.500000
			m_ColorFade = 
			[
				95,
				177,
				239,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.010000
			m_flStartTime_max = 0.010000
			m_flEndTime_min = 0.020000
			m_flEndTime_max = 0.020000
			m_flJumpThreshold = 64.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.500000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 2
			m_flInputMin = 8.000000
			m_flInputMax = 3.000000
			m_nFieldOutput = 1
			m_flOutputMin = 0.750000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 2
			m_flInputMin = 8.000000
			m_flInputMax = 2.000000
			m_nFieldOutput = 7
			m_flOutputMin = 0.500000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 2
			m_flInputMin = 1.000000
			m_flInputMax = 8.000000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.000000
			m_nScaleControlPoint = 2
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/spirit_breaker/spirit_breaker_weapon_fury/spirit_breaker_ambient_flame_fury_trail_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/spirit_breaker/spirit_breaker_weapon_fury/spirit_breaker_ambient_flame_fury_trail_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/spirit_breaker/spirit_breaker_weapon_fury/spirit_breaker_ambient_flame_fury_trail_b.vpcf"
		},
	]
}