<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_nGroupID = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-640.000000,
			]
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.270000
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_RateMax = 
			[
				26.000000,
				26.000000,
				26.000000,
			]
			m_RateMin = 
			[
				-26.000000,
				-26.000000,
				-26.000000,
			]
		},
		{
			_class = "C_OP_MoveToHitbox"
			m_flLifeTimeLerpEnd = 0.500000
			m_flLifeTimeLerpStart = 0.350000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.750000
			m_fLifetimeMax = 0.750000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 32.000000
			m_flRadiusMax = 32.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				186,
				0,
				255,
				255,
			]
			m_ColorMax = 
			[
				95,
				0,
				72,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 1.250000
			m_vecDirectionBias = 
			[
				0.000000,
				0.000000,
				0.250000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				520.000000,
				520.000000,
				520.000000,
			]
			m_vecOutputMin = 
			[
				-520.000000,
				-520.000000,
				-520.000000,
			]
			m_flNoiseScaleLoc = 0.100000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 256
		},
	]
}