<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_nInitialParticles = 1
	m_BoundingBoxMin = 
	[
		-10.000000,
		-10.000000,
		0.000000,
	]
	m_ConstantColor = 
	[
		162,
		252,
		35,
		255,
	]
	m_nGroupID = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/droplets/droplets.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-400.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_OscillateVector"
			m_flEndTime_max = 0.700000
			m_flEndTime_min = 0.700000
			m_flStartTime_max = 0.400000
			m_flStartTime_min = 0.400000
			m_FrequencyMax = 
			[
				2.000000,
				2.000000,
				1.000000,
			]
			m_RateMax = 
			[
				2.000000,
				2.000000,
				0.000000,
			]
			m_RateMin = 
			[
				-2.000000,
				-2.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 0.100000
			m_flEndTime_min = 0.100000
			m_flStartTime_max = 0.000000
			m_flStartTime_min = 0.000000
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = 
			[
				80.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				60.000000,
				0.000000,
				0.000000,
			]
			m_fRadiusMin = 12.000000
			m_nControlPointNumber = 3
			m_fRadiusMax = 15.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.500000
			m_fLifetimeMin = 1.500000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 3.000000
			m_flNoiseScaleLoc = 3.000000
			m_flOutputMin = 3.000000
			m_flOutputMax = 6.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 220
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.050000
			m_flNoiseScale = 2.000000
			m_vecOutputMin = 
			[
				-156.000000,
				-156.000000,
				56.000000,
			]
			m_vecOutputMax = 
			[
				156.000000,
				156.000000,
				156.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 5
			m_nSequenceMax = 11
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 148.000000
			m_nScaleControlPointField = -1
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -150.000000
			m_fFalloffPower = 0.050000
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 50.000000
			m_fFalloffPower = -0.100000
			m_nControlPointNumber = 3
		},
	]
}