"wisp_overcharge_allies_duration"
{
	"challengetype"		"408"
	"desc"		"#DOTA_ChallengeDesc_Wisp_Overcharge_Allies_Duration"
	"status_text"		"#DOTA_ChallengeStatus_Wisp_Overcharge_Allies_Duration"
	"image"		"images/spellicons/wisp_overcharge.png"
	"requiredhero"		"91"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"overcharge_removed"
			{
				"event"		"modifier_remove"
				"modifier"	"modifier_wisp_overcharge"
				"caster_playerid"		"!playerid"
				"target_must_be_hero"		"1"
				"target_is_not_self"		"1"
				"duration_greater_than_mseconds"		"0.100000"
				"storage"
				{
					"1"
					{
						"key"		"elapsed_duration"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_silence_duration"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<overcharge_duration>"
			}
		}
	}
	"variables"
	{
		"<overcharge_duration>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
