"wisp_tether_slow"
{
	"challengetype"		"421"
	"desc"		"#DOTA_ChallengeDesc_Wisp_Tether_Slows"
	"status_text"		"#DOTA_ChallengeStatusText_Wisp_Tether_Slows"
	"image"			"images/spellicons/wisp_tether.png"
	"requiredhero"		"91"
	"events"
	{
		"matching_type"		"linear"
		"query"
		{
			"accumulate_event"
			{
				"event"		"modifier_add"
				"modifier"		"modifier_wisp_tether_slow"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_slows"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_slows>"
			}
		}
	}
	"variables"
	{
		"<total_slows>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
