"abaddon_purge_stuns_aphotic_shield"
{
	"desc"				"#DOTA_ChallengeDesc_Abaddon_AphoticRemoveStuns"
	"status_text"		"#DOTA_ChallengeStatus_Abaddon_AphoticRemoveStuns"
	"requiredhero"		"abaddon"
	"image"		"images/spellicons/abaddon_aphotic_shield.png"
	"events"
	{
		"query"
		{
			"purge_debuff"
			{
				"event"						"modifier_remove"
				"is_stun"					"1"
				"target_must_be_hero"		"1"
				"purged"					"1"
				"purge_ability"				"abaddon_aphotic_shield"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"clear_storage_per_query"		"0"
		"post_tests"
		{
			"test_stacks"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<stuns_purged>"
			}
		}
	}
	"variables"
	{
		"<stuns_purged>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
