"abaddon_mist_coil_debuff_purge"
{
	"challengetype"		"190"
	"desc"		"#DOTA_ChallengeDesc_AbaddonMistCoilPurge"
	"image"		"images/spellicons/abaddon_death_coil.png"
	"multi_query"		"1"
	"requiredhero"		"102"
	"events"
	{
		"1"
		{
			"desc"		"#DOTA_ChallengeDesc_AbaddonMistCoilPurge_Sub1"
			"status_text"		"#DOTA_ChallengeStatusText_AbaddonMistCoilPurge_Sub1"
			"matching_type"		"linear_series"
			"query"
			{
				"find_damage"
				{
					"event"		"damage"
					"attacker"		"!hero"
					"attack"		"abaddon_death_coil"
					"target_must_be_hero"		"1"
					"target_team"		"!enemyteam"
					"storage"
					{
						"1"
						{
							"key"		"value"
							"aggregator"		"sum"
						}
					}
				}
				"separator"		"OR"
				"find_healing"
				{
					"event"		"heal"
					"healer"		"!hero"
					"target_must_be_hero"		"1"
					"source"		"abaddon_death_coil"
					"storage"
					{
						"1"
						{
							"key"		"value"
							"aggregator"		"sum"
						}
					}
				}
			}
			"clear_storage_per_query"		"0"
			"progress_stored_in"		"1"
			"post_tests"
			{
				"test_value"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"<mist_coil_damage>"
				}
			}
		}
		"2"
		{
			"desc"		"#DOTA_ChallengeDesc_AbaddonMistCoilPurge_Sub2"
			"status_text"		"#DOTA_ChallengeStatusText_AbaddonMistCoilPurge_Sub2"
			"matching_type"		"linear_series"
			"query"
			{
				"purge_debuff"
				{
					"event"		"modifier_remove"
					"is_debuff"		"1"
					"purged"		"1"
					"target_must_be_hero"		"1"
					"storage"
					{
						"3"
						{
							"aggregator"		"increment"
						}
					}
				}
			}
			"progress_stored_in"		"3"
			"clear_storage_per_query"		"0"
			"post_tests"
			{
				"test_purges"
				{
					"storage"		"3"
					"compare"		">="
					"amount"		"<debuffs_purged>"
				}
			}
		}
	}
	"variables"
	{
		"<mist_coil_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<debuffs_purged>"
		{
			"format"		"int"
			"index"		"1"
		}
	}
}
