"abaddon_mist_coil_heal_damage"
{
	"challengetype"		"460"
	"desc"		"#DOTA_ChallengeDesc_Abaddon_Mist_Coil_Damage_Heal"
	"status_text"		"#DOTA_ChallengeStatusText_Abaddon_Mist_Coil_Damage_Heal"
	"image"		"images/spellicons/abaddon_death_coil.png"
	"requiredhero"		"abaddon"
	"events"
	{
		"desc"		"#DOTA_ChallengeDesc_AbaddonMistCoilPurge_Sub1"
		"status_text"		"#DOTA_ChallengeStatusText_AbaddonMistCoilPurge_Sub1"
		"matching_type"		"linear_series"
		"query"
		{
			"find_damage"
			{
				"event"		"damage"
				"attacker"		"!hero"
				"attack"		"abaddon_death_coil"
				"target_must_be_hero"		"1"
				"target_team"		"!enemyteam"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
			"separator"		"OR"
			"find_healing"
			{
				"event"		"heal"
				"healer"		"!hero"
				"target_must_be_hero"		"1"
				"source"		"abaddon_death_coil"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<mist_coil_damage>"
			}
		}
	}
	"variables"
	{
		"<mist_coil_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
