"shadow_shaman_total_disable_duration"
{
	"image"				"images/spellicons/shadow_shaman_voodoo.png"
	"desc"				"#DOTA_ChallengeDesc_ShadowShaman_TotalDisableDuration"
	"requiredhero"		"shadow_shaman"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"shackles_removed"
			{
				"event"						"modifier_remove"
				"caster"					"!hero"
				"target_must_be_hero"		"1"
				"modifier"					"modifier_shadow_shaman_shackles"
				"storage"
				{
					"1"
					{
						"key"				"stun_duration"
						"aggregator"		"sum"
					}
				}
			}
			"separator"		"OR"
			"hex_removed"
			{
				"event"						"modifier_remove"
				"caster"					"!hero"
				"target_must_be_hero"		"1"
				"modifier"					"modifier_shadow_shaman_voodoo"
				"storage"
				{
					"1"
					{
						"key"				"stun_duration"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_stun_duration_total"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_stun_duration>"
			}
		}
	}
	"variables"
	{
		"<total_stun_duration>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
