{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/kunkka/kunkka_immortal/kunkka_shark_fin.vmdl"
				},
			]
			m_bOrientZ = true
			m_nBodyGroupField = 18
			m_nSubModelField = 9
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.300000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_DampenToCP"
			m_flScale = 0.250000
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 1000.000000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.500000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.250000
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMin = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_flEndTime_max = 999999.000000
			m_flEndTime_min = 999999.000000
			m_RateMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_RateMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_flOscAdd = 0.800000
		},
		{
			_class = "C_OP_OrientTo2dDirection"
			m_flRotOffset = 90.000000
			m_flSpinStrength = 0.010000
			m_nFieldOutput = 12
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = -90.000000
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_SetControlPointsToModelParticles"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.750000
			m_flRadiusMax = 0.750000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 3.000000
			m_fLifetimeMin = 3.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 128.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 7
			m_bShuffle = true
			m_bLinear = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-500.000000,
				-32.000000,
				-8.000000,
			]
			m_OffsetMax = 
			[
				-500.000000,
				32.000000,
				-8.000000,
			]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -1500.000000
			m_fFalloffPower = 0.050000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 40.000000
			m_fFalloffPower = -0.750000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 500.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_WorldTraceConstraint"
			m_vecCpOffset = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_flRadiusScale = 5.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BoxConstraint"
			m_vecMin = 
			[
				-500.000000,
				-500.000000,
				-16.000000,
			]
			m_vecMax = 
			[
				500.000000,
				500.000000,
				4.000000,
			]
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/kunkka/kunkka_immortal/kunkka_immortal_ambient_shark_fin_parent.vpcf"
		},
	]
}