<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_flConstantRadius = 30.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flMaxSize = 0.850000
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/splash_sprites1/splash_sprites1.vtex"
			m_flAnimationRate = 0.650000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-80.000000,
			]
			m_fDrag = 0.012500
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.500000
			m_flFadeInTimeMax = 0.500000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.750000
			m_flFadeOutTimeMin = 0.500000
			m_bEaseInAndOut = false
			m_flFadeBias = 0.750000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_nFieldOutput = 22
			m_ColorFade = 
			[
				0,
				0,
				0,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.250000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 3
			m_flInitialRadius = 100.000000
			m_flInitialSpeedMin = 250.000000
			m_flInitialSpeedMax = 250.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -12.000000
			m_flDegreesMax = 12.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 16.000000
			m_flRadiusMax = 32.000000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 1.500000
			m_flInputMax = 2.500000
			m_flOutputMin = 2.500000
			m_flOutputMax = 0.100000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				16.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				24.000000,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
		},
		{
			_class = "C_INIT_RandomColor"
			m_nFieldOutput = 22
			m_ColorMax = 
			[
				213,
				210,
				210,
				255,
			]
			m_ColorMin = 
			[
				118,
				139,
				165,
				255,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				214,
				252,
				255,
				255,
			]
			m_ColorMin = 
			[
				237,
				253,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_vecOutputMax = 
			[
				1.000000,
				1.000000,
				50.000000,
			]
			m_nControlPointNumber = 3
			m_bLocalSpace = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_ConstantColor = 
	[
		255,
		83,
		83,
		255,
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}