{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.675000
			m_flEndFadeSize = 0.750000
			m_flMaxSize = 0.850000
			m_flOverbrightFactor = 1.500000
			m_flAddSelfAmount = 2.000000
			m_bBlendFramesSeq0 = false
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/spray1/spray1.vtex"
			m_flAnimationRate = 3.000000
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_flAnimationRate = 2.000000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flAddSelfAmount = 1.000000
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_ring_wavy.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.300000
			m_fLifetimeMax = 0.550000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				234,
				243,
				247,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 32
			m_nAlphaMax = 33
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 16.000000
			m_flRadiusMax = 24.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_nFieldOutput = 22
			m_ColorMax = 
			[
				109,
				109,
				109,
				255,
			]
			m_ColorMin = 
			[
				118,
				139,
				165,
				255,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fRadiusMax = 400.000000
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				24.000000,
				24.000000,
				20.000000,
			]
			m_OffsetMin = 
			[
				-24.000000,
				-24.000000,
				10.000000,
			]
			m_nControlPointNumber = 3
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flStartTime = 0.125000
			m_flEmissionDuration = 1.350000
			m_flOpStartFadeInTime = 0.500000
			m_flOpEndFadeInTime = 1.000000
			m_flOpStartFadeOutTime = 1.500000
			m_flOpEndFadeOutTime = 2.500000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}