<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_BoundingBoxMin = 
	[
		-410.000000,
		-410.000000,
		-10.000000,
	]
	m_BoundingBoxMax = 
	[
		410.000000,
		410.000000,
		10.000000,
	]
	m_flConstantRadius = 1.500000
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bResetAnimOnStop = true
			m_bOrientZ = true
			m_bScaleAnimationRate = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/kunkka/kunkka_immortal/kunkka_shark_immortal.vmdl"
				},
			]
			m_bAnimated = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.750000
			m_flEndTime = 2.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_nOpEndCapState = 1
			m_flFadeInTime = 1.000000
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 90.000000
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.000000
			m_Rate = -0.500000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_RemapNamedModelSequenceEndCap"
			m_bModelFromRenderer = true
			m_outNames = 
			[
				"shark_impact",
			]
			m_nFieldOutput = 13
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.850000
		},
		{
			_class = "C_OP_ReinitializeScalarEndCap"
			m_nFieldOutput = 10
			m_flOutputMin = 1.000000
		},
		{
			_class = "C_OP_RemapNamedModelSequenceOnceTimed"
			m_flRemapTime = 5.650000
			m_bModelFromRenderer = true
			m_inNames = 
			[
				"shark_impact",
			]
			m_outNames = 
			[
				"shark_impact",
			]
			m_nFieldInput = 13
			m_nFieldOutput = 13
		},
		{
			_class = "C_OP_LerpEndCapVector"
			m_flLerpTime = 4.000000
			m_nFieldOutput = 6
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.200000
			m_fLifetimeMin = 0.200000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 1.000000
			m_flMaxLength = 1.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}