"tusk_kill_after_ice_shards"
{
	"challengetype"		"508"
	"requiredhero"		"tusk"
	"desc"				"#DOTA_ChallengeDesc_Tusk_KillAfterIceShards"
	"status_text"		"#DOTA_ChallengeStatus_Tusk_KillAfterIceShards"
	"image"				"images/spellicons/tusk_ice_shards.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"ice_shards_damage"
			{
				"event"					"damage"
				"attack"				"tusk_ice_shards"
				"attacker"				"!hero"
				"target"			"!1"
			}
			"separator"		"5.0"
			"enemy_killed"
			{
				"event"				"death"
				"target_team"			"!enemyteam"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_debuffed_kills"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<kills_after_ice_shards>"
			}
		}
	}
	"variables"
	{
		"<kills_after_ice_shards>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
