"tusk_kick_punch_combo"
{
	"desc"				"#DOTA_ChallengeDesc_Tusk_Kick_Punch_Combo"
	"requiredhero"		"tusk"
	"image"			"images/spellicons/tusk_walrus_punch.png"
	"events"
	{
		"matching_type"		"timeblock_series_any_order"
		"query"
		{
			"time_block"		"5.0"
			"series"
			{
				"punch"
				{
					"event"						"modifier_add"
					"attack"					"modifier_tusk_walrus_punch_slow"
					"target_must_be_hero"		"1"
					"target"					"|1"
					"storage"
					{
						"1"
						{
							"key"				"target"
							"aggregator"		"count"
							"once_per_query"	"1"
						}
					}
				}
				"kick"
				{
					"event"						"damage"
					"attack"					"tusk_walrus_kick"
					"target_must_be_hero"		"1"
					"target"					"|1"
					"storage"
					{
						"1"
						{
							"key"				"target"
							"aggregator"		"count"
							"once_per_query"	"1"
						}
					}
				}
			}	
		}
		"clear_storage_per_query"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"combos_performed"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<combos_performed>"
			}
		}
	}
	"variables"
	{
		"<combos_performed>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
