<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 30
	m_nInitialParticles = 30
	m_BoundingBoxMin = 
	[
		-30.000000,
		-30.000000,
		-30.000000,
	]
	m_BoundingBoxMax = 
	[
		30.000000,
		30.000000,
		30.000000,
	]
	m_flCullRadius = -1.000000
	m_flConstantRadius = 0.700000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_flMaxDrawDistance = 4000.000000
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_nMinCPULevel = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flInputMin = 1.000000
				m_flDistanceInputMin = 1400.000000
				m_flDistanceInputMax = 1000.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flMinSize = 0.001500
			m_flMaxSize = 0.004000
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/fly/fly.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.020000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 1.000000
			m_flFadeOutTimeMax = 1.000000
			m_bProportional = false
		},
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
			m_flFadeInTimeMax = 1.000000
			m_flFadeInTimeMin = 1.000000
		},
		{
			_class = "C_OP_VelocityMatchingForce"
			m_flDirScale = 0.018525
			m_flSpdScale = 0.002500
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_FrequencyMin = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_RateMax = 
			[
				0.500000,
				0.500000,
				0.310000,
			]
			m_RateMin = 
			[
				-0.500000,
				-0.500000,
				-0.310000,
			]
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_FrequencyMin = 
			[
				0.250000,
				0.250000,
				0.250000,
			]
			m_RateMax = 
			[
				0.500000,
				0.500000,
				0.250000,
			]
			m_RateMin = 
			[
				-0.500000,
				-0.500000,
				-0.250000,
			]
		},
		{
			_class = "C_OP_SetControlPointToCenter"
			m_nCP1 = 2
		},
		{
			_class = "C_OP_OscillateVector"
			m_bProportional = false
			m_FrequencyMax = 
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_RateMax = 
			[
				14.000000,
				14.000000,
				14.000000,
			]
			m_RateMin = 
			[
				-14.000000,
				-14.000000,
				-14.000000,
			]
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				4.000000,
				4.000000,
				0.000000,
			]
			m_vecOutputMin = 
			[
				-4.000000,
				-4.000000,
				0.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.050000
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 150.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 64.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 8.000000
			m_fLifetimeMax = 15.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				100.000000,
				100.000000,
				48.000000,
			]
			m_OffsetMin = 
			[
				-100.000000,
				-100.000000,
				48.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				30,
				34,
				26,
				255,
			]
			m_ColorMin = 
			[
				0,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -45.000000
			m_flDegreesMax = 45.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				400.000000,
				400.000000,
				25.000000,
			]
			m_MinForce = 
			[
				-400.000000,
				-400.000000,
				-25.000000,
			]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 10.000000
			m_fFalloffPower = -0.200000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 50.000000
			m_fFalloffPower = -0.100000
			m_nControlPointNumber = 2
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 600.000000
		},
		{
			_class = "C_OP_PlanarConstraint"
			m_PointOnPlane = 
			[
				0.000000,
				0.000000,
				-32.000000,
			]
			m_bGlobalNormal = true
		},
		{
			_class = "C_OP_PlanarConstraint"
			m_PointOnPlane = 
			[
				0.000000,
				0.000000,
				200.000000,
			]
			m_PlaneNormal = 
			[
				0.000000,
				0.000000,
				-1.000000,
			]
			m_bGlobalNormal = true
		},
	]
}