<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_BoundingBoxMin = 
	[
		-30.000000,
		-30.000000,
		-30.000000,
	]
	m_BoundingBoxMax = 
	[
		30.000000,
		30.000000,
		30.000000,
	]
	m_flCullRadius = -1.000000
	m_flConstantRadius = 0.700000
	m_nConstantSequenceNumber1 = 1
	m_flMaxDrawDistance = 4000.000000
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_nMinCPULevel = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_flAnimationRate = 70.000000
			m_bScaleAnimationRate = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_wildlife/wildlife_butterfly001.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-0.500000,
				-0.500000,
				-0.310000,
			]
			m_RateMax = 
			[
				0.500000,
				0.500000,
				0.310000,
			]
			m_FrequencyMin = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_flOpStartFadeOutTime = 0.550000
			m_flOpEndFadeOutTime = 0.625000
			m_flOpFadeOscillatePeriod = 7.500000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-0.500000,
				-0.500000,
				-0.250000,
			]
			m_RateMax = 
			[
				0.500000,
				0.500000,
				0.250000,
			]
			m_FrequencyMin = 
			[
				0.250000,
				0.250000,
				0.250000,
			]
			m_FrequencyMax = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_flOpStartFadeOutTime = 0.200000
			m_flOpEndFadeOutTime = 0.250000
			m_flOpFadeOscillatePeriod = 10.000000
			m_flOpStrengthMaxScale = 0.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-9.000000,
				-9.000000,
				-9.000000,
			]
			m_RateMax = 
			[
				9.000000,
				9.000000,
				9.000000,
			]
			m_bProportional = false
			m_FrequencyMin = 
			[
				0.250000,
				0.250000,
				0.250000,
			]
			m_flOpStartFadeOutTime = 0.400000
			m_flOpEndFadeOutTime = 0.500000
			m_flOpFadeOscillatePeriod = 5.000000
			m_flOpStrengthMaxScale = 0.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.050000
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-4.000000,
				-4.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				4.000000,
				4.000000,
				0.000000,
			]
			m_bAdditive = true
			m_flOpStartFadeOutTime = 0.400000
			m_flOpEndFadeOutTime = 0.500000
			m_flOpFadeOscillatePeriod = 5.000000
			m_flOpStrengthMaxScale = 0.000000
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 210.000000
		},
		{
			_class = "C_OP_OrientTo2dDirection"
			m_nFieldOutput = 12
			m_flRotOffset = 90.000000
			m_flSpinStrength = 0.075000
			m_flOpStartFadeInTime = 0.050000
			m_flOpEndFadeInTime = 0.100000
			m_flOpStartFadeOutTime = 0.450000
			m_flOpEndFadeOutTime = 0.500000
			m_flOpFadeOscillatePeriod = 5.000000
			m_flOpTimeOffsetMax = 3.000000
			m_flOpStrengthMaxScale = 2.000000
			m_nOpStrengthScaleSeed = 999
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.021000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.975000
			m_flEndScale = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fRadiusMax = 64.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 80.000000
			m_fLifetimeMin = 30.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-200.000000,
				-200.000000,
				48.000000,
			]
			m_OffsetMax = 
			[
				200.000000,
				200.000000,
				48.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 25.000000
			m_flDegreesMin = -25.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.400000
			m_flRadiusRandExponent = 0.187500
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.200000
			m_flMinLength = 0.800000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = -0.100000
			m_fForceAmount = 8.000000
			m_flOpStartFadeOutTime = 0.400000
			m_flOpEndFadeOutTime = 0.500000
			m_flOpFadeOscillatePeriod = 5.000000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 2
			m_fFalloffPower = -0.050000
			m_fForceAmount = 20.000000
			m_flOpStartFadeOutTime = 0.400000
			m_flOpEndFadeOutTime = 0.500000
			m_flOpFadeOscillatePeriod = 10.000000
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 10.000000
			m_flOpStartFadeOutTime = 0.500000
			m_flOpEndFadeOutTime = 0.700000
			m_flOpFadeOscillatePeriod = 5.000000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 384.000000
		},
		{
			_class = "C_OP_PlanarConstraint"
			m_bGlobalNormal = true
		},
		{
			_class = "C_OP_PlanarConstraint"
			m_bGlobalNormal = true
			m_PlaneNormal = 
			[
				0.000000,
				0.000000,
				-1.000000,
			]
			m_PointOnPlane = 
			[
				0.000000,
				0.000000,
				200.000000,
			]
		},
		{
			_class = "C_OP_WorldTraceConstraint"
			m_nCollisionMode = 2
			m_flBounceAmount = 1.000000
			m_flSlideAmount = 1.000000
		},
	]
}