<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 9
	m_flCullRadius = -1.000000
	m_flMaxDrawDistance = 4000.000000
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 9
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 12.000000
			m_fLifetimeMin = 12.000000
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_nControlPointNumber = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 9
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/world_creature_fx/butterfly.vpcf"
		},
		{
			m_flDelay = 6.753000
			m_ChildRef = resource:"particles/world_creature_fx/butterfly.vpcf"
		},
		{
			m_flDelay = 3.020000
			m_ChildRef = resource:"particles/world_creature_fx/butterfly_alt.vpcf"
		},
		{
			m_flDelay = 7.800000
			m_ChildRef = resource:"particles/world_creature_fx/butterfly_alt.vpcf"
		},
		{
			m_flDelay = 1.000000
			m_ChildRef = resource:"particles/world_creature_fx/squirrel_1.vpcf"
		},
	]
}