{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 3
	m_nInitialParticles = 2
	m_BoundingBoxMin = 
	[
		-30.000000,
		-30.000000,
		-30.000000,
	]
	m_BoundingBoxMax = 
	[
		30.000000,
		30.000000,
		30.000000,
	]
	m_flCullRadius = -1.000000
	m_flConstantRadius = 0.700000
	m_nConstantSequenceNumber1 = 1
	m_flMaxDrawDistance = 4000.000000
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_nMinCPULevel = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_wildlife/wildlife_dragonfly001.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_VelocityMatchingForce"
			m_flSpdScale = 0.002500
			m_flDirScale = 0.018525
			m_flOpStartFadeOutTime = 0.400000
			m_flOpEndFadeOutTime = 0.500000
			m_flOpFadeOscillatePeriod = 5.000000
			m_flOpStrengthMaxScale = 2.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-0.500000,
				-0.500000,
				-0.310000,
			]
			m_RateMax = 
			[
				0.500000,
				0.500000,
				0.310000,
			]
			m_FrequencyMin = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_flOpStartFadeOutTime = 0.550000
			m_flOpEndFadeOutTime = 0.625000
			m_flOpFadeOscillatePeriod = 7.500000
			m_nOpTimeOffsetSeed = 999
			m_flOpTimeOffsetMax = 3.000000
			m_flOpStrengthMaxScale = 2.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-0.500000,
				-0.500000,
				-0.250000,
			]
			m_RateMax = 
			[
				0.500000,
				0.500000,
				0.250000,
			]
			m_FrequencyMin = 
			[
				0.250000,
				0.250000,
				0.250000,
			]
			m_FrequencyMax = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_flOpStartFadeOutTime = 0.200000
			m_flOpEndFadeOutTime = 0.250000
			m_flOpFadeOscillatePeriod = 10.000000
			m_nOpTimeOffsetSeed = 999
			m_flOpTimeOffsetMax = 3.000000
			m_flOpStrengthMaxScale = 2.000000
		},
		{
			_class = "C_OP_SetControlPointToCenter"
			m_nCP1 = 2
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-9.000000,
				-9.000000,
				-9.000000,
			]
			m_RateMax = 
			[
				9.000000,
				9.000000,
				9.000000,
			]
			m_bProportional = false
			m_FrequencyMin = 
			[
				0.250000,
				0.250000,
				0.250000,
			]
			m_flOpStartFadeOutTime = 0.400000
			m_flOpEndFadeOutTime = 0.500000
			m_flOpFadeOscillatePeriod = 5.000000
			m_nOpTimeOffsetSeed = 999
			m_flOpTimeOffsetMax = 3.000000
			m_flOpStrengthMaxScale = 2.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.050000
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-4.000000,
				-4.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				4.000000,
				4.000000,
				0.000000,
			]
			m_bAdditive = true
			m_flOpStartFadeOutTime = 0.400000
			m_flOpEndFadeOutTime = 0.500000
			m_flOpFadeOscillatePeriod = 5.000000
			m_nOpTimeOffsetSeed = 999
			m_flOpTimeOffsetMax = 3.000000
			m_flOpTimeScaleMax = 2.000000
			m_flOpStrengthMaxScale = 2.000000
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 150.000000
		},
		{
			_class = "C_OP_OrientTo2dDirection"
			m_nFieldOutput = 12
			m_flRotOffset = 90.000000
			m_flSpinStrength = 0.075000
			m_flOpStartFadeInTime = 0.100000
			m_flOpEndFadeInTime = 0.150000
			m_flOpStartFadeOutTime = 0.400000
			m_flOpEndFadeOutTime = 0.500000
			m_flOpFadeOscillatePeriod = 5.000000
			m_flOpTimeOffsetMax = 3.000000
			m_flOpStrengthMaxScale = 2.000000
			m_nOpStrengthScaleSeed = 999
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.021000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.975000
			m_flEndScale = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fRadiusMax = 64.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 45.000000
			m_fLifetimeMin = 30.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-100.000000,
				-100.000000,
				48.000000,
			]
			m_OffsetMax = 
			[
				100.000000,
				100.000000,
				48.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 45.000000
			m_flDegreesMin = -45.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.200000
			m_flRadiusMax = 0.700000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = -0.200000
			m_fForceAmount = 10.000000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 2
			m_fFalloffPower = -0.100000
			m_fForceAmount = 50.000000
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 10.000000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 600.000000
		},
		{
			_class = "C_OP_PlanarConstraint"
			m_bGlobalNormal = true
			m_PointOnPlane = 
			[
				0.000000,
				0.000000,
				-32.000000,
			]
		},
		{
			_class = "C_OP_PlanarConstraint"
			m_bGlobalNormal = true
			m_PlaneNormal = 
			[
				0.000000,
				0.000000,
				-1.000000,
			]
			m_PointOnPlane = 
			[
				0.000000,
				0.000000,
				200.000000,
			]
		},
	]
}