{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 88
	m_BoundingBoxMin = 
	[
		-30.000000,
		-30.000000,
		-30.000000,
	]
	m_BoundingBoxMax = 
	[
		30.000000,
		30.000000,
		30.000000,
	]
	m_flCullRadius = -1.000000
	m_flConstantRadius = 4.000000
	m_ConstantColor = 
	[
		173,
		216,
		0,
		255,
	]
	m_flMaxDrawDistance = 3400.000000
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_nMinCPULevel = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flDistanceInputMax = 3224.000000
				m_flDistanceInputMin = 3600.000000
				m_flInputMin = 1.000000
				m_nCPin = 0
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flMinSize = 0.002500
			m_flMaxSize = 0.007500
			m_hTexture = resource:"materials/particle/yellowflare.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.020000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.100000
			m_flFadeOutTimeMin = 0.100000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 16
			m_RateMin = -2.000000
			m_RateMax = -3.000000
			m_FrequencyMax = 2.000000
			m_flStartTime_min = 0.100000
			m_flStartTime_max = 0.100000
			m_flEndTime_min = 0.900000
			m_flEndTime_max = 0.900000
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.100000
			m_flFadeInTimeMax = 0.100000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-0.500000,
				-0.500000,
				-0.310000,
			]
			m_RateMax = 
			[
				0.500000,
				0.500000,
				0.310000,
			]
			m_FrequencyMin = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-0.500000,
				-0.500000,
				-0.250000,
			]
			m_RateMax = 
			[
				0.500000,
				0.500000,
				0.250000,
			]
			m_FrequencyMin = 
			[
				0.250000,
				0.250000,
				0.250000,
			]
			m_FrequencyMax = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 64.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 5.000000
			m_fLifetimeMin = 4.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-1000.000000,
				-1000.000000,
				32.000000,
			]
			m_OffsetMax = 
			[
				1000.000000,
				1000.000000,
				200.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				222,
				255,
				0,
				255,
			]
			m_ColorMax = 
			[
				149,
				167,
				0,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 18.000000
			m_flOpFadeOscillatePeriod = 16.000000
			m_flOpEndFadeOutTime = 1.000000
			m_flOpStartFadeOutTime = 0.700000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-200.000000,
				-200.000000,
				-25.000000,
			]
			m_MaxForce = 
			[
				200.000000,
				200.000000,
				25.000000,
			]
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 1400.000000
		},
	]
}