{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_BoundingBoxMin = 
	[
		-30.000000,
		-30.000000,
		-30.000000,
	]
	m_BoundingBoxMax = 
	[
		30.000000,
		30.000000,
		30.000000,
	]
	m_flCullRadius = -1.000000
	m_flConstantRadius = 1.500000
	m_ConstantColor = 
	[
		134,
		134,
		134,
		255,
	]
	m_flMaxDrawDistance = 2500.000000
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/fly/fly.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.030000
		},
		{
			_class = "C_OP_VelocityMatchingForce"
			m_flSpdScale = 0.012500
			m_flDirScale = 0.060000
		},
		{
			_class = "C_OP_SetControlPointToCenter"
			m_nCP1 = 2
		},
		{
			_class = "C_OP_OscillateVector"
			m_bProportional = false
			m_FrequencyMax = 
			[
				1.500000,
				1.500000,
				1.500000,
			]
			m_FrequencyMin = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_RateMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_RateMin = 
			[
				-3.000000,
				-3.000000,
				-3.000000,
			]
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 65.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 99999.000000
			m_fLifetimeMin = 99999.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.250000
			m_flRadiusMax = 0.900000
			m_flRadiusRandExponent = 0.500000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				216,
				216,
				216,
				255,
			]
			m_ColorMax = 
			[
				30,
				30,
				30,
				255,
			]
			m_flTintPerc = 0.500000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 100
			m_nParticlesToEmit = 24
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-500.000000,
				-500.000000,
				-340.000000,
			]
			m_MaxForce = 
			[
				500.000000,
				500.000000,
				340.000000,
			]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 50.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 2
			m_fFalloffPower = -0.100000
			m_fForceAmount = 35.000000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 100.000000
			m_fFalloffPower = 1.000000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 128.000000
		},
		{
			_class = "C_OP_ConstrainDistance"
			m_nControlPointNumber = 1
			m_fMaxDistance = 200.000000
			m_fMinDistance = 3.000000
		},
		{
			_class = "C_OP_ConstrainDistance"
			m_CenterOffset = 
			[
				8.000000,
				8.000000,
				0.000000,
			]
			m_nControlPointNumber = 1
			m_fMaxDistance = 200.000000
			m_fMinDistance = 1.000000
		},
	]
}