{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flCullRadius = -1.000000
	m_flConstantRadius = 16.000000
	m_ConstantColor = 
	[
		127,
		127,
		127,
		255,
	]
	m_flMaxDrawDistance = 2500.000000
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_nMinCPULevel = 2
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/roach/roach.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.050000
			m_flFadeOutTimeMax = 0.050000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 10.000000
			m_fLifetimeMin = 10.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				81,
				183,
				141,
				255,
			]
			m_ColorMax = 
			[
				106,
				152,
				143,
				255,
			]
			m_TintMin = 
			[
				3,
				3,
				3,
				255,
			]
			m_TintMax = 
			[
				108,
				108,
				108,
				255,
			]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpFadeOscillatePeriod = 3.000000
			m_flOpEndFadeOutTime = 0.250000
			m_flOpStartFadeOutTime = 0.200000
			m_flEmitRate = 60.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				400.000000,
				400.000000,
				0.000000,
			]
			m_MinForce = 
			[
				-400.000000,
				-400.000000,
				0.000000,
			]
		},
	]
}