<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flCullRadius = -1.000000
	m_flConstantRadius = 1.000000
	m_nConstantSequenceNumber = 1
	m_nConstantSequenceNumber1 = 1
	m_flMaxDrawDistance = 4000.000000
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bScaleAnimationRate = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_wildlife/wildlife_varmint001.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flEndTime = 0.050000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flTraceOffset = 128.000000
			m_flMaxTraceLength = 1024.000000
			m_flTolerance = -1.000000
			m_nLerpCP = 32
			m_flLerpRate = 0.500000
			m_flOffset = 1.000000
		},
		{
			_class = "C_OP_OrientTo2dDirection"
			m_flRotOffset = -90.000000
			m_flSpinStrength = 0.125000
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_bNormalize = true
			m_nFieldOutput = 21
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 250.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.007500
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-25.000000,
				-32.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				32.000000,
				10.000000,
				0.000000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.950000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				30.000000,
				10.000000,
				0.000000,
			]
			m_vecOutputMin = 
			[
				-24.000000,
				-30.000000,
				0.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.050000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-4.000000,
				-4.000000,
				0.000000,
			]
			m_RateMax = 
			[
				4.000000,
				4.000000,
				0.000000,
			]
			m_FrequencyMin = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_FrequencyMax = 
			[
				2.000000,
				2.000000,
				0.000000,
			]
			m_bProportional = false
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fSpeedMin = 20.000000
			m_fSpeedMax = 200.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 9.000000
			m_fLifetimeMax = 12.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.400000
			m_flRadiusMax = 0.700000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.900000
			m_flMaxLength = 1.100000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMax = 0.025000
			m_flWorldTimeScale = 0.001000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 100.000000
			m_fFalloffPower = -0.290000
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_flBounceAmount = 0.500000
			m_flSlideAmount = 0.500000
		},
	]
}