<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2000
	m_flConstantLifespan = 4.000000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		240,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/flower/flower.vtex"
			m_bSaturateColorPreAlphaBlend = false
			m_bTintByFOW = true
			m_bTintByGlobalLight = true
			m_bFogParticles = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_bProportional = false
			m_bEaseInAndOut = false
			m_flFadeOutTimeMin = 0.350000
			m_flFadeOutTimeMax = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_MovementLoopInsideSphere"
			m_flDistance = 1800.000000
			m_vecScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 1.000000
			m_flMaxTraceLength = 8192.000000
			m_flTolerance = 1.000000
			m_flTraceOffset = 2048.000000
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
			m_bSetNormal = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_bSetOnce = true
			m_nCP1 = 18
			m_vecCP1Pos = 
			[
				4056.000000,
				-1900.000000,
				200.000000,
			]
		},
		{
			_class = "C_OP_PlaneCull"
			m_nPlaneControlPoint = 18
			m_vecPlaneDirection = 
			[
				0.000000,
				0.000000,
				-1.000000,
			]
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				-15.000000,
				-15.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMax = 
			[
				100.000000,
				-100.000000,
				1.000000,
			]
			m_bAdditive = true
			m_bOffset = true
			m_vecOutputMin = 
			[
				5.000000,
				-5.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_DistanceCull"
			m_nControlPoint = 18
			m_flDistance = 700.000000
			m_bCullInside = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 1500.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				2.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				522.000000,
				2048.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				522.000000,
				2048.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_bSetNormal = true
			m_bIncludeWater = true
			m_bKill = true
			m_flOffset = 1.000000
			m_flMaxTraceLength = 16384.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 12.000000
			m_flRadiusMin = 9.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 4.000000
			m_fLifetimeMax = 7.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				103,
				54,
				39,
				255,
			]
			m_ColorMax = 
			[
				116,
				82,
				46,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 170
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.000000
		},
	]
}