{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_flCullRadius = -1.000000
	m_nCullControlPoint = -1
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.010000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
			m_flEndFadeInTime = 0.250000
			m_flStartFadeOutTime = 0.800000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.500000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-64.000000,
				-64.000000,
				-6.000000,
			]
			m_RateMax = 
			[
				64.000000,
				64.000000,
				6.000000,
			]
			m_FrequencyMin = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_FrequencyMax = 
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_bOffset = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.200000
			m_flStartScale = 0.100000
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.010000
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-4.000000,
				-4.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				4.000000,
				4.000000,
				0.000000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_MovementLoopInsideSphere"
			m_flDistance = 1200.000000
			m_vecScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 4.000000
			m_fLifetimeMax = 12.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 24.000000
			m_flRadiusMin = 8.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				64,
				222,
				232,
				255,
			]
			m_ColorMax = 
			[
				218,
				232,
				64,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				500.000000,
				-700.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-800.000000,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 420.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/rain_fx/econ_moonlight_dragonflies_group.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/rain_fx/econ_moonlight_fireflies.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rain_fx/econ_moonlight_sunray.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rain_fx/econ_moonlight_moonbeam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rain_fx/econ_moonlight_butterfly.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rain_fx/econ_moonlight_motes.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rain_fx/econ_moonlight_ground_effect.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rain_fx/econ_moonlight_blossom.vpcf"
		},
	]
}