<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 300
	m_BoundingBoxMin = 
	[
		-8.000000,
		-8.000000,
		-8.000000,
	]
	m_BoundingBoxMax = 
	[
		8.000000,
		8.000000,
		8.000000,
	]
	m_flCullRadius = -1.000000
	m_nCullControlPoint = -1
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 1
			m_flSourceAlphaValueToMapToZero = 0.900000
			m_flSourceAlphaValueToMapToOne = 1.100000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/fire_particle_6/fire_particle_6_low.vtex"
			m_flAnimationRate = 0.250000
			m_flSelfIllumAmount = 1.000000
			m_bGammaCorrectVertexColors = false
			m_bSaturateColorPreAlphaBlend = false
			m_bTintByGlobalLight = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.500000
		},
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
		},
		{
			_class = "C_OP_MovementLoopInsideSphere"
			m_vecScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_flDistance = 520.000000
			m_nCP = 16
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.250000
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 1.000000
			m_flMaxTraceLength = 4096.000000
			m_flTolerance = 1.000000
			m_flTraceOffset = 1024.000000
			m_bScaleOffset = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 16.000000
			m_flRadiusMax = 32.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fRadiusMax = 440.000000
			m_nControlPointNumber = 16
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.015000
			m_flNoiseScaleLoc = 0.100000
			m_vecAbsVal = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_vecAbsValInv = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_vecOutputMin = 
			[
				-18.000000,
				-18.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				18.000000,
				18.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 8.000000
			m_fLifetimeMax = 12.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				255.000000,
				75.000000,
				40.000000,
			]
			m_OffsetMin = 
			[
				-55.000000,
				-75.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				182,
				129,
				63,
				255,
			]
			m_ColorMax = 
			[
				255,
				72,
				17,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 125
			m_nAlphaMax = 155
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				95,
				21,
				21,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 1.000000
			m_flMaxTraceLength = 4096.000000
			m_CollisionGroupName = "DEBRIS"
			m_flOffsetByRadiusFactor = 1.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.000000
		},
	]
	m_ConstantNormal = 
	[
		0.000000,
		1.000000,
		0.000000,
	]
}