{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 80
	m_flCullRadius = -1.000000
	m_flConstantRadius = 6.000000
	m_ConstantColor = 
	[
		217,
		217,
		217,
		255,
	]
	m_flMaxDrawDistance = 2500.000000
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_nMinCPULevel = 2
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/roach/roach.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.050000
			m_flFadeOutTimeMax = 0.050000
		},
		{
			_class = "C_OP_OrientTo2dDirection"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 150.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bOffset = true
			m_bAdditive = true
			m_vecOutputMax = 
			[
				32.000000,
				32.000000,
				0.000000,
			]
			m_vecOutputMin = 
			[
				-32.000000,
				-32.000000,
				0.000000,
			]
			m_nFieldOutput = 0
		},
		{
			_class = "C_OP_VelocityMatchingForce"
			m_flSpdScale = 0.000000
			m_flDirScale = 0.050000
			m_flOpFadeOscillatePeriod = 2.000000
			m_flOpEndFadeOutTime = 0.400000
			m_flOpStartFadeOutTime = 0.400000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fRadiusMax = 900.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 10.000000
			m_fLifetimeMax = 10.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				65,
				76,
				77,
				255,
			]
			m_ColorMax = 
			[
				45,
				22,
				22,
				255,
			]
			m_flTintPerc = 0.600000
			m_TintMin = 
			[
				4,
				4,
				4,
				255,
			]
			m_TintMax = 
			[
				99,
				99,
				99,
				255,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 4096.000000
			m_flOffset = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 6.000000
			m_flRadiusMin = 3.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 40.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-400.000000,
				-400.000000,
				0.000000,
			]
			m_MaxForce = 
			[
				400.000000,
				400.000000,
				0.000000,
			]
		},
	]
}