<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 50
	m_BoundingBoxMin = 
	[
		-8.000000,
		-8.000000,
		-8.000000,
	]
	m_BoundingBoxMax = 
	[
		8.000000,
		8.000000,
		8.000000,
	]
	m_nAllowRenderControlPoint = 2
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 60.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_flZoomAmount1 = 4.000000
			m_flStartFadeSize = 1.000000
			m_flEndFadeSize = 1.400000
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke3/smoke3b.vtex"
			m_nOrientationType = 2
			m_flAnimationRate2 = 0.050000
			m_bTintByFOW = true
			m_bParticleFeathering = true
			m_flFeatheringMaxDist = 90.000000
		},
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_flZoomAmount1 = 4.000000
			m_flStartFadeSize = 1.000000
			m_flEndFadeSize = 1.400000
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke3/smoke3b.vtex"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity = 
			[
				1.000000,
				-3.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_MovementLoopInsideSphere"
			m_vecScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_flDistance = 1600.000000
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 2600.000000
			m_nControlPoint = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.500000
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flTolerance = 1.000000
			m_CollisionGroupName = "DEBRIS"
			m_flTraceOffset = 512.000000
			m_flMaxTraceLength = 2048.000000
			m_bIncludeWater = true
			m_flOffset = 30.000000
		},
		{
			_class = "C_OP_RemapVisibilityScalar"
			m_flRadiusScale = 0.050000
			m_flOutputMin = 0.250000
			m_nFieldOutput = 16
			m_flInputMax = 0.100000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 58
			m_nAlphaMin = 35
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 400.000000
			m_flRadiusMin = 132.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 8.000000
			m_fLifetimeMin = 5.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fRadiusMax = 780.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_nControlPointNumber = 10
			m_vecOutputMax = 
			[
				14.000000,
				18.000000,
				0.000000,
			]
			m_vecOutputMin = 
			[
				-14.000000,
				-18.000000,
				0.000000,
			]
			m_vecAbsValInv = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_vecAbsVal = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_flNoiseScaleLoc = 0.100000
			m_flNoiseScale = 0.015000
		},
		{
			_class = "C_INIT_RandomColor"
			m_TintMax = 
			[
				142,
				142,
				142,
				255,
			]
			m_TintMin = 
			[
				24,
				24,
				24,
				0,
			]
			m_nTintCP = 1
			m_ColorMax = 
			[
				89,
				189,
				145,
				255,
			]
			m_ColorMin = 
			[
				89,
				189,
				145,
				255,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
			m_nSequenceMin = 2
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				0.800000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				0.800000,
			]
			m_bProportional = true
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 12.000000
			m_flMaxTraceLength = 5000.000000
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				750.000000,
				0.000000,
				30.000000,
			]
			m_OffsetMin = 
			[
				750.000000,
				0.000000,
				0.000000,
			]
			m_nControlPointNumber = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 7.000000
		},
	]
}