<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_BoundingBoxMin = 
	[
		-30.000000,
		-30.000000,
		-30.000000,
	]
	m_BoundingBoxMax = 
	[
		30.000000,
		30.000000,
		30.000000,
	]
	m_flCullRadius = -1.000000
	m_nCullControlPoint = -1
	m_flConstantRadius = 3.000000
	m_ConstantColor = 
	[
		246,
		255,
		144,
		255,
	]
	m_flMaxDrawDistance = 0.000000
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_nMinCPULevel = 1
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flInputMin = 1.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flMinSize = 0.001000
			m_flMaxSize = 0.001000
			m_flOverbrightFactor = 1.500000
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
			m_bTintByFOW = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.080000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-0.500000,
				-0.500000,
				-0.310000,
			]
			m_RateMax = 
			[
				0.500000,
				0.500000,
				0.310000,
			]
			m_FrequencyMin = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_bOffset = true
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-0.500000,
				-0.500000,
				-0.250000,
			]
			m_RateMax = 
			[
				0.500000,
				0.500000,
				0.250000,
			]
			m_FrequencyMin = 
			[
				0.250000,
				0.250000,
				0.250000,
			]
			m_FrequencyMax = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_bOffset = true
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_nField = 12
			m_RateMin = -1.000000
			m_RateMax = 1.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_vecOutputMax = 
			[
				25.000000,
				25.000000,
				25.000000,
			]
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-25.000000,
				-25.000000,
				-25.000000,
			]
			m_bAdditive = true
			m_bOffset = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_nOpScaleCP = 11
			m_ColorFade = 
			[
				66,
				130,
				196,
				255,
			]
			m_flFadeEndTime = 0.000100
			m_bEaseInOut = false
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				600.000000,
				0.000000,
				0.000000,
			]
			m_nCP1 = 16
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 500.000000
			m_nControlPoint = 16
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 16
			m_fRadiusMax = 450.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 5.000000
			m_fLifetimeMin = 4.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				150.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				190,
				127,
				97,
				255,
			]
			m_ColorMax = 
			[
				63,
				116,
				149,
				255,
			]
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax = 
			[
				1.000000,
				1.000000,
				0.750000,
			]
			m_vecWarpMin = 
			[
				1.000000,
				1.000000,
				0.750000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_bDisableOperator = true
			m_flEmitRate = 380.000000
		},
		{
			_class = "C_OP_MaintainEmitter"
			m_nParticlesToMaintain = 1000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/rain_fx/econ_moonlight_motes_b.vpcf"
		},
	]
}