<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_BoundingBoxMin = 
	[
		-8.000000,
		-8.000000,
		-8.000000,
	]
	m_BoundingBoxMax = 
	[
		8.000000,
		8.000000,
		8.000000,
	]
	m_nAllowRenderControlPoint = 2
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 32.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/smoke/curls/smoke_curls.vtex"
			m_flAnimationRate2 = 0.050000
			m_flAnimationRate = 0.125000
			m_bTintByFOW = true
			m_bParticleFeathering = true
			m_flFeatheringMaxDist = 32.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				40.000000,
				80.000000,
				30.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.500000
			m_flFadeOutTimeMax = 0.750000
			m_bEaseInAndOut = false
			m_flFadeBias = 0.750000
		},
		{
			_class = "C_OP_OscillateVector"
			m_bOffset = true
			m_bDisableOperator = true
			m_flStartTime_max = 1.000000
			m_flStartTime_min = 1.000000
			m_bProportional = false
			m_FrequencyMax = 
			[
				0.250000,
				0.250000,
				0.000000,
			]
			m_FrequencyMin = 
			[
				0.125000,
				0.125000,
				0.000000,
			]
			m_RateMax = 
			[
				0.125000,
				0.125000,
				0.000000,
			]
			m_RateMin = 
			[
				-0.125000,
				-0.125000,
				0.000000,
			]
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.200000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.650000
			m_flEndScale = 3.000000
			m_flStartScale = 0.250000
		},
		{
			_class = "C_OP_SetRandomControlPointPosition"
			m_flReRandomRate = 0.500000
			m_vecCPMaxPos = 
			[
				50.000000,
				500.000000,
				0.000000,
			]
			m_vecCPMinPos = 
			[
				-500.000000,
				-500.000000,
				0.000000,
			]
			m_nCP1 = 20
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_bEaseOut = true
			m_RateMax = 1.000000
			m_RateMin = -1.000000
			m_nField = 4
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_bDisableOperator = true
			m_nCP = 20
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 1600.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 55
			m_nAlphaMax = 90
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 32.000000
			m_flRadiusMax = 100.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 3.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 80.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_nControlPointNumber = 20
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				30.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.015000
			m_flNoiseScaleLoc = 0.100000
			m_vecAbsVal = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_vecAbsValInv = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_vecOutputMin = 
			[
				128.000000,
				-168.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				164.000000,
				-68.000000,
				0.000000,
			]
			m_nControlPointNumber = 10
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				126,
				247,
				156,
				255,
			]
			m_ColorMax = 
			[
				83,
				90,
				228,
				255,
			]
			m_nTintCP = 1
			m_TintMin = 
			[
				24,
				24,
				24,
				0,
			]
			m_TintMax = 
			[
				142,
				142,
				142,
				255,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				822.000000,
				2048.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				822.000000,
				2048.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 8192.000000
			m_flOffset = 12.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpStartFadeOutTime = 0.100000
			m_flOpEndFadeOutTime = 0.100000
			m_flOpFadeOscillatePeriod = 14.000000
			m_flEmitRate = 25.000000
			m_nScaleControlPoint = 3
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpStartFadeOutTime = 0.100000
			m_flOpEndFadeOutTime = 0.100000
			m_flOpFadeOscillatePeriod = 26.000000
			m_flEmitRate = 10.000000
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpStartFadeOutTime = 0.050000
			m_flOpEndFadeOutTime = 0.050000
			m_flOpFadeOscillatePeriod = 36.000000
			m_flEmitRate = 15.000000
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_flOpStartFadeInTime = 0.200000
			m_flOpEndFadeInTime = 0.220000
			m_flOpStartFadeOutTime = 0.630000
			m_flOpEndFadeOutTime = 0.900000
			m_flOpFadeOscillatePeriod = 10.000000
			m_MinForce = 
			[
				-10.000000,
				-60.000000,
				60.000000,
			]
			m_MaxForce = 
			[
				20.000000,
				20.000000,
				48.000000,
			]
		},
		{
			_class = "C_OP_RandomForce"
			m_flOpStartFadeInTime = 0.090000
			m_flOpEndFadeInTime = 0.100000
			m_flOpStartFadeOutTime = 0.120000
			m_flOpEndFadeOutTime = 0.140000
			m_flOpFadeOscillatePeriod = 10.000000
			m_MinForce = 
			[
				30.000000,
				-60.000000,
				0.000000,
			]
			m_MaxForce = 
			[
				20.000000,
				60.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				80.000000,
				90.000000,
				208.000000,
			]
			m_MinForce = 
			[
				-50.000000,
				-90.000000,
				164.000000,
			]
			m_flOpFadeOscillatePeriod = 10.000000
			m_flOpEndFadeOutTime = 0.120000
			m_flOpStartFadeOutTime = 0.100000
			m_flOpEndFadeInTime = 0.082000
			m_flOpStartFadeInTime = 0.080000
		},
	]
}