<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 80
	m_flCullRadius = -1.000000
	m_flConstantRadius = 6.000000
	m_ConstantColor = 
	[
		217,
		217,
		217,
		255,
	]
	m_nConstantSequenceNumber1 = 1
	m_flMaxDrawDistance = 2500.000000
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_nMinCPULevel = 2
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_wildlife/wildlife_millipede001.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateVector"
			m_flStartTime_max = 0.900000
			m_flStartTime_min = 0.900000
			m_FrequencyMax = 
			[
				1.000000,
				1.000000,
				0.250000,
			]
			m_FrequencyMin = 
			[
				1.000000,
				1.000000,
				0.250000,
			]
			m_RateMax = 
			[
				0.000000,
				0.000000,
				-225.000000,
			]
			m_RateMin = 
			[
				0.000000,
				0.000000,
				-225.000000,
			]
			m_bOffset = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.400000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 900.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_nControlPointNumber = 1
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				30.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				30.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 12.000000
			m_fLifetimeMin = 7.000000
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = -2.000000
			m_flMaxTraceLength = 4096.000000
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.250000
		},
		{
			_class = "C_INIT_RandomYaw"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 2.000000
		},
	]
}