{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_BoundingBoxMin = 
	[
		-512.000000,
		-512.000000,
		-32.000000,
	]
	m_BoundingBoxMax = 
	[
		512.000000,
		512.000000,
		32.000000,
	]
	m_ConstantColor = 
	[
		255,
		255,
		255,
		150,
	]
	m_bViewModelEffect = true
	m_bScreenSpaceEffect = true
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_flZoomAmount1 = 4.000000
			m_bDisableZBuffering = true
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke3/smoke3b.vtex"
			m_bFitCycleToLifetime = true
			m_flAnimationRate = 1.900000
			m_flAnimationRate2 = 0.600000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				200.000000,
				150.000000,
				-250.000000,
			]
			m_fDrag = 0.150000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.250000
			m_flBias = 0.450000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_Noise"
			m_bAdditive = true
			m_flOutputMax = 32.000000
			m_flOutputMin = -32.000000
			m_nFieldOutput = 4
			m_fl4NoiseScale = 0.010000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 69.000000
			m_flRadiusMax = 100.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.800000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				149,
				150,
				151,
				255,
			]
			m_ColorMax = 
			[
				120,
				133,
				138,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMax = 
			[
				60.000000,
				100.000000,
				-80.000000,
			]
			m_vecMin = 
			[
				-160.000000,
				-50.000000,
				-80.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				100.000000,
				-300.000000,
				0.000000,
			]
			m_vecOutputMin = 
			[
				50.000000,
				-300.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 10
			m_nSequenceMin = 9
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_nFieldOutput = 7
			m_flInputMin = 0.350000
			m_nCPInput = 3
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 0.250000
			m_flOutputMin = -0.250000
			m_nFieldOutput = 7
			m_flNoiseScale = 0.500000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 0.500000
			m_vecOffsetLoc = 
			[
				234.000000,
				2342.000000,
				24255.000000,
			]
			m_flOffset = 234324.000000
			m_nFieldOutput = 16
			m_flNoiseScaleLoc = 0.050000
			m_flNoiseScale = 0.010000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_nScaleControlPoint = 3
			m_flEmitRate = 7.000000
		},
	]
}