{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 400
	m_BoundingBoxMin = 
	[
		-8.000000,
		-8.000000,
		-8.000000,
	]
	m_BoundingBoxMax = 
	[
		8.000000,
		8.000000,
		8.000000,
	]
	m_nAllowRenderControlPoint = 2
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/particle_glow_01.vtex"
			m_flMaxLength = 16.000000
			m_flMinLength = 8.000000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeBias = 0.750000
			m_bProportional = false
			m_flFadeOutTimeMax = 0.100000
			m_flFadeOutTimeMin = 0.100000
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.125000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 190
			m_nAlphaMin = 140
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.750000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.500000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				-900.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				-900.000000,
			]
			m_nControlPointNumber = 1
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fRadiusMax = 120.000000
			m_fRadiusMin = 80.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.080000
		},
		{
			_class = "C_INIT_RandomColor"
			m_TintMax = 
			[
				177,
				177,
				177,
				255,
			]
			m_TintMin = 
			[
				15,
				15,
				15,
				255,
			]
			m_nTintCP = 2
			m_flTintPerc = 0.500000
			m_ColorMax = 
			[
				122,
				135,
				138,
				255,
			]
			m_ColorMin = 
			[
				69,
				123,
				141,
				255,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				80.000000,
				80.000000,
				0.000000,
			]
			m_vecOutputMin = 
			[
				20.000000,
				20.000000,
				0.000000,
			]
			m_vecAbsValInv = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_vecAbsVal = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_flNoiseScaleLoc = 0.002000
			m_flNoiseScale = 0.065000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-10.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
		},
		{
			_class = "C_INIT_RtEnvCull"
			m_bCullOnMiss = true
		},
		{
			_class = "C_INIT_RtEnvCull"
			m_vecTestNormal = 
			[
				0.000000,
				0.000000,
				-1.000000,
			]
			m_RtEnvName = "PRECIPITATIONBLOCKER"
		},
		{
			_class = "C_INIT_LifespanFromVelocity"
			m_nMaxPlanes = 48
			m_flTraceTolerance = 88.000000
			m_flTraceOffset = -400.000000
			m_flMaxTraceLength = 600.000000
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_RtEnvCull"
			m_bLifeAdjust = true
			m_bUseVelocity = true
			m_RtEnvName = "PRECIPITATIONBLOCKER"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 700.000000
			m_nScaleControlPoint = 3
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/rain_fx/rain_storm_impact_03.vpcf"
		},
	]
}