{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_BoundingBoxMin = 
	[
		-8.000000,
		-8.000000,
		-8.000000,
	]
	m_BoundingBoxMax = 
	[
		8.000000,
		8.000000,
		8.000000,
	]
	m_nAllowRenderControlPoint = 2
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flStartFadeSize = 0.850000
			m_flEndFadeSize = 1.000000
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.600000
			m_flFadeInTimeMin = 0.600000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.400000
			m_flFadeOutTimeMax = 0.400000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_flStartTime_min = 0.000000
			m_flStartTime_max = 0.000000
			m_flEndTime_min = 0.500000
			m_flEndTime_max = 0.750000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 7
			m_nAlphaMax = 12
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 280.000000
			m_flRadiusMax = 200.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_TintMax = 
			[
				77,
				77,
				77,
				255,
			]
			m_TintMin = 
			[
				15,
				15,
				15,
				0,
			]
			m_nTintCP = 2
			m_ColorMin = 
			[
				39,
				55,
				60,
				255,
			]
			m_ColorMax = 
			[
				27,
				27,
				27,
				255,
			]
			m_flTintPerc = 0.250000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.025000
			m_vecAbsVal = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_vecOutputMin = 
			[
				-45.000000,
				-45.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				45.000000,
				45.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 250.000000
			m_fRadiusMax = 300.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_nControlPointNumber = 1
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				-500.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				-400.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				64.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				128.000000,
			]
		},
		{
			_class = "C_INIT_RtEnvCull"
			m_bCullOnMiss = true
		},
		{
			_class = "C_INIT_RtEnvCull"
			m_vecTestNormal = 
			[
				0.000000,
				0.000000,
				-1.000000,
			]
			m_RtEnvName = "PRECIPITATIONBLOCKER"
		},
		{
			_class = "C_INIT_RtEnvCull"
			m_vecTestNormal = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_LifespanFromVelocity"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 600.000000
			m_flTraceOffset = -400.000000
			m_flTraceTolerance = 80.000000
			m_nMaxPlanes = 48
			m_vecComponentScale = 
			[
				0.500000,
				0.500000,
				0.950000,
			]
		},
		{
			_class = "C_INIT_RtEnvCull"
			m_bLifeAdjust = true
			m_bUseVelocity = true
			m_RtEnvName = "PRECIPITATIONBLOCKER"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				0.500000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_bProportional = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 12.000000
			m_nScaleControlPoint = 3
		},
	]
}