{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2000
	m_BoundingBoxMin = 
	[
		-8.000000,
		-8.000000,
		-8.000000,
	]
	m_BoundingBoxMax = 
	[
		8.000000,
		8.000000,
		8.000000,
	]
	m_ConstantColor = 
	[
		255,
		0,
		0,
		255,
	]
	m_nAllowRenderControlPoint = 2
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
			m_bTintByFOW = true
			m_bTintByGlobalLight = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				10.000000,
				6.000000,
				-40.000000,
			]
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.500000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-0.125000,
				-0.125000,
				0.000000,
			]
			m_RateMax = 
			[
				0.125000,
				0.125000,
				0.000000,
			]
			m_FrequencyMin = 
			[
				0.125000,
				0.125000,
				0.000000,
			]
			m_FrequencyMax = 
			[
				0.250000,
				0.250000,
				0.000000,
			]
			m_bProportional = false
			m_flStartTime_min = 1.000000
			m_flStartTime_max = 1.000000
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.125000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 3.000000
			m_FrequencyMin = 0.125000
			m_RateMax = 12.000000
			m_RateMin = -12.000000
			m_nField = 4
			m_flEndTime_max = 9999.000000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 2.000000
			m_FrequencyMin = 0.125000
			m_RateMax = 8.000000
			m_RateMin = -8.000000
			m_nField = 12
			m_flEndTime_max = 9999.000000
		},
		{
			_class = "C_OP_MovementLoopInsideSphere"
			m_flDistance = 400.000000
			m_nCP = 1
			m_vecScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				180.000000,
			]
			m_nHeadLocation = 2
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 1024.000000
			m_nControlPoint = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 140
			m_nAlphaMin = 120
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 0.600000
			m_flRadiusMin = 0.200000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				-50.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				-20.000000,
			]
			m_nControlPointNumber = 1
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fRadiusMax = 350.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				18.000000,
				18.000000,
				0.000000,
			]
			m_vecOutputMin = 
			[
				-18.000000,
				-18.000000,
				0.000000,
			]
			m_vecAbsValInv = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_vecAbsVal = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_flNoiseScaleLoc = 0.100000
			m_flNoiseScale = 0.015000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				-150.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-200.000000,
			]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RtEnvCull"
			m_bDisableOperator = true
			m_bCullOnMiss = true
		},
		{
			_class = "C_INIT_RtEnvCull"
			m_bDisableOperator = true
			m_bLifeAdjust = true
			m_bUseVelocity = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.500000
			m_fLifetimeMin = 0.750000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				184,
				206,
				208,
				255,
			]
			m_ColorMax = 
			[
				232,
				242,
				243,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_nScaleControlPoint = 3
			m_flEmitRate = 1000.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 40.000000
			m_flOpFadeOscillatePeriod = 18.000000
			m_flOpEndFadeOutTime = 0.100000
			m_flOpStartFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = -30.000000
			m_flOpFadeOscillatePeriod = 7.000000
			m_flOpEndFadeOutTime = 0.100000
			m_flOpStartFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_TwistAxis = 
			[
				0.000000,
				1.000000,
				1.000000,
			]
			m_fForceAmount = 18.000000
			m_flOpFadeOscillatePeriod = 13.000000
			m_flOpEndFadeOutTime = 0.100000
			m_flOpStartFadeOutTime = 0.100000
		},
	]
}