{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 150
	m_BoundingBoxMin = 
	[
		-8.000000,
		-8.000000,
		-8.000000,
	]
	m_BoundingBoxMax = 
	[
		8.000000,
		8.000000,
		8.000000,
	]
	m_nAllowRenderControlPoint = 2
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/smoke/falling_mist/falling_mist.vtex"
			m_nOrientationType = 2
			m_flAnimationRate = 0.250000
			m_flAnimationRate2 = 0.050000
			m_bTintByFOW = true
			m_bTintByGlobalLight = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/smoke/falling_mist/falling_mist.vtex"
			m_bTintByFOW = true
			m_bTintByGlobalLight = true
			m_flAnimationRate = 0.080000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
			m_Gravity = 
			[
				80.000000,
				-100.000000,
				20.000000,
			]
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeBias = 0.750000
			m_bEaseInAndOut = false
			m_flFadeOutTimeMax = 0.750000
			m_flFadeOutTimeMin = 0.500000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-0.125000,
				-0.125000,
				0.000000,
			]
			m_RateMax = 
			[
				0.125000,
				0.125000,
				0.000000,
			]
			m_FrequencyMin = 
			[
				0.125000,
				0.125000,
				0.000000,
			]
			m_FrequencyMax = 
			[
				0.250000,
				0.250000,
				0.000000,
			]
			m_bProportional = false
			m_flStartTime_min = 1.000000
			m_flStartTime_max = 1.000000
			m_bDisableOperator = true
			m_bOffset = true
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.200000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.250000
			m_flEndScale = 3.000000
			m_flBias = 0.650000
		},
		{
			_class = "C_OP_SetRandomControlPointPosition"
			m_nCP1 = 10
			m_vecCPMinPos = 
			[
				-1024.000000,
				-1024.000000,
				0.000000,
			]
			m_vecCPMaxPos = 
			[
				1024.000000,
				1024.000000,
				0.000000,
			]
			m_nHeadLocation = 1
			m_flReRandomRate = 1.000000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_nField = 4
			m_RateMin = -1.000000
			m_RateMax = 1.000000
			m_bEaseOut = true
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_nCP = 10
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 1600.000000
			m_nControlPoint = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 60
			m_nAlphaMin = 40
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 100.000000
			m_flRadiusMin = 32.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 3.000000
			m_fLifetimeMin = 2.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				30.000000,
			]
			m_nControlPointNumber = 10
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fRadiusMax = 80.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_nControlPointNumber = 10
			m_vecOutputMax = 
			[
				164.000000,
				-68.000000,
				0.000000,
			]
			m_vecOutputMin = 
			[
				128.000000,
				-168.000000,
				0.000000,
			]
			m_vecAbsValInv = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_vecAbsVal = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_flNoiseScaleLoc = 0.100000
			m_flNoiseScale = 0.015000
		},
		{
			_class = "C_INIT_RandomColor"
			m_TintMax = 
			[
				142,
				142,
				142,
				255,
			]
			m_TintMin = 
			[
				24,
				24,
				24,
				0,
			]
			m_nTintCP = 1
			m_ColorMax = 
			[
				182,
				182,
				182,
				255,
			]
			m_ColorMin = 
			[
				134,
				134,
				134,
				255,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				0.800000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				0.800000,
			]
			m_bProportional = true
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 12.000000
			m_flMaxTraceLength = 5000.000000
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_nScaleControlPoint = 3
			m_flEmitRate = 15.000000
			m_flOpFadeOscillatePeriod = 14.000000
			m_flOpEndFadeOutTime = 0.100000
			m_flOpStartFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.000000
			m_flOpFadeOscillatePeriod = 26.000000
			m_flOpEndFadeOutTime = 0.100000
			m_flOpStartFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 15.000000
			m_flOpFadeOscillatePeriod = 36.000000
			m_flOpEndFadeOutTime = 0.050000
			m_flOpStartFadeOutTime = 0.050000
		},
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				20.000000,
				20.000000,
				48.000000,
			]
			m_MinForce = 
			[
				-10.000000,
				-60.000000,
				60.000000,
			]
			m_flOpFadeOscillatePeriod = 10.000000
			m_flOpEndFadeOutTime = 0.900000
			m_flOpStartFadeOutTime = 0.630000
			m_flOpEndFadeInTime = 0.220000
			m_flOpStartFadeInTime = 0.200000
		},
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				20.000000,
				60.000000,
				0.000000,
			]
			m_MinForce = 
			[
				30.000000,
				-60.000000,
				0.000000,
			]
			m_flOpFadeOscillatePeriod = 10.000000
			m_flOpEndFadeOutTime = 0.140000
			m_flOpStartFadeOutTime = 0.120000
			m_flOpEndFadeInTime = 0.100000
			m_flOpStartFadeInTime = 0.090000
		},
		{
			_class = "C_OP_RandomForce"
			m_flOpStartFadeInTime = 0.080000
			m_flOpEndFadeInTime = 0.082000
			m_flOpStartFadeOutTime = 0.100000
			m_flOpEndFadeOutTime = 0.120000
			m_flOpFadeOscillatePeriod = 10.000000
			m_MinForce = 
			[
				-50.000000,
				-90.000000,
				164.000000,
			]
			m_MaxForce = 
			[
				80.000000,
				90.000000,
				208.000000,
			]
		},
	]
}