{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2000
	m_BoundingBoxMin = 
	[
		-8.000000,
		-8.000000,
		-8.000000,
	]
	m_BoundingBoxMax = 
	[
		8.000000,
		8.000000,
		8.000000,
	]
	m_flCullRadius = -1.000000
	m_nCullControlPoint = -1
	m_ConstantColor = 
	[
		255,
		0,
		0,
		255,
	]
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flMaxSize = 0.002500
			m_flOverbrightFactor = 6.000000
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
			m_bTintByFOW = true
			m_bTintByGlobalLight = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				5.000000,
				3.000000,
				-20.000000,
			]
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.500000
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.125000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 9999.000000
			m_nField = 4
			m_RateMin = -12.000000
			m_RateMax = 12.000000
			m_FrequencyMin = 0.125000
			m_FrequencyMax = 3.000000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 9999.000000
			m_nField = 12
			m_RateMin = -8.000000
			m_RateMax = 8.000000
			m_FrequencyMin = 0.250000
			m_FrequencyMax = 2.000000
		},
		{
			_class = "C_OP_MovementLoopInsideSphere"
			m_vecScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_flDistance = 520.000000
			m_nCP = 16
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_vecCP1Pos = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nCP1 = 3
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 16
			m_vecCP1Pos = 
			[
				500.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 160
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.750000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fRadiusMax = 440.000000
			m_nControlPointNumber = 16
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.015000
			m_flNoiseScaleLoc = 0.100000
			m_vecAbsVal = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_vecAbsValInv = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_vecOutputMin = 
			[
				-18.000000,
				-18.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				18.000000,
				18.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 39
			m_nSequenceMin = 15
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.200000
			m_fLifetimeMax = 1.600000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				190,
				190,
				190,
				255,
			]
			m_ColorMin = 
			[
				184,
				206,
				208,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				255.000000,
				75.000000,
				40.000000,
			]
			m_OffsetMin = 
			[
				-55.000000,
				-75.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				-40.000000,
			]
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				-70.000000,
			]
			m_flNoiseScaleLoc = 25.000000
			m_flNoiseScale = 25.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				220.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 500.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_flOpStartFadeOutTime = 0.100000
			m_flOpEndFadeOutTime = 0.100000
			m_flOpFadeOscillatePeriod = 18.000000
			m_fForceAmount = 10.000000
			m_nControlPointNumber = 16
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_flOpStartFadeOutTime = 0.100000
			m_flOpEndFadeOutTime = 0.100000
			m_flOpFadeOscillatePeriod = 7.000000
			m_fForceAmount = -20.000000
			m_nControlPointNumber = 16
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_flOpStartFadeOutTime = 0.100000
			m_flOpEndFadeOutTime = 0.100000
			m_flOpFadeOscillatePeriod = 13.000000
			m_fForceAmount = 9.000000
			m_TwistAxis = 
			[
				0.000000,
				1.000000,
				1.000000,
			]
			m_nControlPointNumber = 16
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 15.000000
			m_nControlPointNumber = 16
		},
		{
			_class = "C_OP_ExternalWindForce"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/rain_fx/snow_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rain_fx/snow_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rain_fx/snow_drift_c.vpcf"
		},
	]
}