"dreamleague"
{
	"actionpanel"
	{
		"minimapborder"
		{
			"style1"
			{
				"image"	"style1/minimapborder.png"
			}
		}

		"portrait_4_3"
		{
			"style1"
			{
				"image"	 "style1/portrait.png" 
			}
		}

		"spacer_16_9"
		{
			"style1"
			{
				"image"	 "style1/spacer_16_9.png"
			}
		}

		"spacer_16_10"
		{
			"style1"
			{
				"image"	 "style1/spacer_16_10.png"
			}
		}

		"light_4_3"
		{
			"style1"
			{
				"image"	 "style1/light_4_3.png"
			}
		}

		"light_16_9"
		{
			"style1"
			{
				"image"	 "style1/light_16_9.png"
			}
		}
	}

	"inventory"
	{
		"background_4_3"
		{
			"style1"
			{
				"image"	 "style1/background_4_3.png"
			}
		}

		"background_wide"
		{
			"style1"
			{
				"image"	 "style1/background_wide.png"
			}
		}

		"spacer"
		{
			"style1"
			{
				"image"	 "style1/spacer.png"
			}
		}

		"rocks_4_3"
		{
			"style1"
			{
				"image"	 "style1/rocks_4_3.png"
			}
		}

		"rocks_16_9"
		{
			"style1"
			{
				"image"	 "style1/rocks_16_9.png"
			}
		}

		"rocks_16_10"
		{
			"style1"
			{
				"image"	 "style1/rocks_16_10.png"
			}
		}

		"light_4_3"
		{
			"style1"
			{
				"image"	 "style1/light_right_4_3.png"
			}
		}

		"light_16_9"
		{
			"style1"
			{
				"image"	 "style1/light_right_16_9.png"
			}
		}

		"light_16_10"
		{
			"style1"
			{
				"image"	 "style1/light_right_16_10.png"
			}
		}
	}

	"scoreboard"
	{
		"topBackground"
		{
			"style1"
			{
				"image"	 "style1/topbar.png"
			}
		}
	}	
}