"arc_warden_damage_from_magnetic_field"
{
	"desc"				"#DOTA_ChallengeDesc_Arc_Warden_Damage_From_Magnetic_Field_With_Allies"
	"status_text"		"#DOTA_ChallengeDesc_Arc_Warden_Damage_From_Magnetic_Field_With_Allies"
	"image"				"images/spellicons/arc_warden_magnetic_field.png"
	"requiredhero"		"arc_warden"
	"events"
	{
		"matching_type"		"timeblock_accumulate_between_events"
		"query"
		{
			"start_event"
			{
				"event"		"modifier_add"
				"caster"	"!hero"
				"modifier" 	"modifier_arc_warden_magnetic_field_attack_speed"
				"storage"
				{
					"1"		"target"
				}
			}
			"accumulate_event"
			{
				"event"		"damage"
				"attacker"	"!1"
				"target_must_be_hero"		"1"
				"storage"
				{
					"2"
					{
						"key"				"value"
						"aggregator"		"sum"
					}
				}
			}
			"end_event"
			{
				"event"		"modifier_remove"
				"caster"	"!hero"
				"target"	"!1"
				"modifier"	"modifier_arc_warden_magnetic_field_attack_speed"
			}
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_field_damage"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<field_damage>"
			}
		}
	}
	"variables"
	{
		"<field_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}