<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flCullRadius = -1.000000
	m_flConstantRadius = 40.000000
	m_ConstantColor = 
	[
		74,
		151,
		255,
		65,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/burst01.vtex"
			m_nOrientationType = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 8.000000
			m_flOpEndFadeInTime = 8.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 44.000000
			m_flRadiusMin = 38.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 12.000000
			m_fSpeedMin = 8.000000
			m_fRadiusMax = 1.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				16.000000,
				2.000000,
				0.000000,
			]
			m_OffsetMin = 
			[
				-16.000000,
				2.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 4.000000
			m_fLifetimeMin = 3.000000
		},
		{
			_class = "C_INIT_GlobalScale"
			m_flScale = 5.000000
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = 
			[
				0.000000,
				10.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				10.000000,
				0.000000,
			]
			m_bLocalCoords = true
			m_bNormalize = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.000000
			m_flEmitRate = 8.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/vr_env/killbanners/vr_killbanner_rampage_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/vr_env/killbanners/vr_killbanner_rampage_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/vr_env/killbanners/vr_killbanner_rampage_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/vr_env/killbanners/vr_killbanner_rampage_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/vr_env/killbanners/vr_killbanner_rampage_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/vr_env/killbanners/rampage_text.vpcf"
		},
	]
}