<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 128.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bSaturateColorPreAlphaBlend = false
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/lava_pool_glow.vtex"
			m_nOrientationType = 2
			m_bMod2X = true
		},
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 400.000000
			m_flAddSelfAmount = 4.000000
			m_hTexture = resource:"materials/particle/beam_hotblue.vtex"
			m_bDisableOperator = true
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.500000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.650000
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 22.000000
			m_flScale = 0.500000
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 1
			m_flRange = 22.000000
			m_flScale = 0.500000
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flOutputMin = 2.000000
			m_bScaleInitialRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LockToSavedSequentialPath"
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_RateMax = 
			[
				14.000000,
				14.000000,
				14.000000,
			]
			m_RateMin = 
			[
				-14.000000,
				-14.000000,
				-14.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.850000
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.300000
			m_fLifetimeMax = 0.300000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 0.500000
			m_flNoiseScaleLoc = 0.100000
			m_flOutputMin = 6.000000
			m_flOutputMax = 16.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 1.000000
			m_vecOutputMin = 
			[
				-160.000000,
				-160.000000,
				-160.000000,
			]
			m_vecOutputMax = 
			[
				160.000000,
				160.000000,
				160.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_bSaveOffset = true
			m_flNumToAssign = 16.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bUseLocalCoords = true
			m_nComponent1 = 2
			m_flRadius1 = 0.000000
			m_flRadius2 = 8.000000
			m_flOffset = 0.000000
			m_flParticleDensity = 1.500000
			m_bUseCount = true
			m_bOffsetExistingPos = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_bUseCount = true
			m_vecWarpMin = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_flWarpTime = 3.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nControlPointNumber = 1
			m_flWarpTime = 16.000000
			m_bUseCount = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 200.000000
			m_flRadiusMax = 250.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 512.000000
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
			m_nAlphaMax = 80
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}