<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_flConstantRadius = 15.000000
	m_flConstantLifespan = 0.500000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/footprints/footprints_bloody.vtex"
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 8
			m_flInputMax = 50.000000
			m_flInputMin = 25.000000
			m_nInControlPointNumber = 2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 40.000000
			m_flRadiusMin = 40.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 10.000000
			m_fLifetimeMax = 11.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_CreateOnModelAtHeight"
			m_flDesiredHeight = 6.000000
			m_bForceZ = true
			m_nHeightCP = 4
			m_HitboxSetName = "feet"
			m_nControlPointNumber = 2
			m_flHitBoxScale = 0.800000
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flInputMin = -4.000000
			m_flInputMax = -3.000000
			m_nField = 2
			m_nFieldOutput = 1
			m_bScaleInitialRange = true
			m_nCPInput = 2
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_flOffsetRot = 180.000000
			m_nFieldOutput = 4
			m_nCP = 2
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 7
			m_flInputMax = 8.000000
			m_flInputMin = 6.000000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 2.000000
			m_flOutputMin = 9.000000
			m_nFieldOutput = 1
			m_flInputMax = 8.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_nScaleControlPoint = 8
			m_flStartTime = 0.500000
			m_flEmitRate = 40.000000
			m_flEmissionDuration = 8.000000
		},
	]
}