{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantLifespan = 0.750000
	m_ConstantColor = 
	[
		145,
		212,
		250,
		200,
	]
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_flAnimationRate = 20.000000
			m_bAnimateInFPS = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				25.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				-11.000000,
				-11.000000,
				28.000000,
			]
			m_vecOutputMax = 
			[
				11.000000,
				11.000000,
				28.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 25.000000
			m_flRadiusMax = 50.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 5.000000
			m_fSpeedMax = 50.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 100
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 30.000000
			m_flEmissionDuration = -1.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_clinkz/clinkz_death_pact_buff_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_clinkz/clinkz_death_pact_buff_trail.vpcf"
		},
	]
}