"ability_projection.txt"
{
	"enigma_black_hole"
	{
		"notevalue"	"16"
		"priority"	"50"
		"picksound"		"Hero_Enigma.Pick"
	}
		
	"zuus_thundergods_wrath"
	{
		"notevalue"	"17"
		"priority"	"100"	

		"min_duration"	"2.0"

		// todo
		"omni"		"1"	// ignore on-screen
		
		"display_in_top_layer"	"1"
	}

	"witch_doctor_death_ward"
	{
		"notevalue"	"18"
		"priority"	"100"	
		"display_in_top_layer"	"1"
	}

	"crystal_maiden_freezing_field"
	{
		"notevalue" "19"
		"priority"	"50"
	}

	"sandking_epicenter"
	{
		"notevalue"	"20"
		"priority"	"50"
	}

	"faceless_void_chronosphere"
	{
		"notevalue"	"21"
		"priority"	"50"
	}

	// "display_in_top_layer" abilities have their own queue and play 1 movie only.
	// Medium channel can steal this slot for a third movie if needed
	"lina_laguna_blade"
	{
		"notevalue_home_to_away"	"22"
		"notevalue_away_to_home"	"23"
		"priority"	"100"
		"min_duration"	"3.14"
		"display_in_top_layer"	"1"
	}

	"obsidian_destroyer_sanity_eclipse"
	{
		"notevalue"	"24"
		"priority"	"100"
		"min_duration"	"3.0"
		"display_in_top_layer"	"1"
	}

	"antimage_mana_void"
	{
		"notevalue"	"25"
		"priority"	"100"
		"min_duration"	"4.0"	
		"display_in_top_layer"	"1"
	}

	"axe_culling_blade"
	{
		"notevalue"	"26"
		"priority"	"100"
		"min_duration"	"9.0"  
		"display_in_top_layer"	"1"
	}

	"bane_fiends_grip"
	{
		"notevalue"	"27"
		"priority"	"50"		
	}	

	"beastmaster_primal_roar"
	{
		"notevalue_home_to_away"	"28"
		"notevalue_away_to_home"	"29"
		"priority"	"100"
		"min_duration"	"4.0"
		"display_in_top_layer"	"1"
	}

	"tusk_walrus_punch"
	{
		"notevalue"	"30"
		"priority"	"100"
		"min_duration"	"2.0"
		"display_in_top_layer"	"1"
		"picksound"		"Hero_Tusk.Pick"
	}

	"lion_finger_of_death"
	{
		"notevalue_home_to_away"	"31"
		"notevalue_away_to_home"	"32"
		"priority"	"100"
		"min_duration"	"2.0"
		"display_in_top_layer"	"1"
	}

	"abaddon_borrowed_time"
	{
		"notevalue"	"33"
		"priority"	"100"	  
		"display_in_top_layer"	"1"
	}

	"ancient_apparition_ice_blast"
	{
		"notevalue"	"35"
		"priority"	"100"
		"min_duration"	"8.0"	 
		"display_in_top_layer"	"1"
	}

	"batrider_flaming_lasso"
	{
		"notevalue_home_to_away"	"2"
		"notevalue_away_to_home"	"36"
		"priority"	"50"
	}

	"bloodseeker_rupture"
	{
		"notevalue"	"37"
		"priority"	"50"
		"min_duration"	"14.0"
	}

	"bloodseeker_blood_bath"
	{
		"notevalue"	"3"
		"priority"	"100"
		"min_duration"	"4.0"	
		"display_in_top_layer"	"1"
	}

	"centaur_stampede"
	{
		"notevalue"	"38"
		"priority"	"100"
		"display_in_top_layer"	"1"
		"min_duration"	"5.0"
	}

	"chen_hand_of_god"
	{
		"notevalue"	"39"
		"priority"	"100"	 
		"display_in_top_layer"	"1"
		"min_duration"	"4.0"
	} 

	"dark_seer_wall_of_replica"
	{
		"notevalue"	"40"
		"priority"	"50"
	}

	"dazzle_weave"
	{
		"notevalue"	"41"
		"priority"	"50"
		"min_duration"	"2.0"
	}

	"death_prophet_exorcism"
	{
		"notevalue"	"42"
		"priority"	"100"
		"display_in_top_layer"	"1"
	}

	"disruptor_static_storm"
	{
		"notevalue"	"43"
		"priority"	"50"
	}

	"doom_bringer_doom"
	{
		"notevalue_home_to_away"	"44"
		"notevalue_away_to_home"	"7"
		"priority"	"50"
		"min_duration"	"16.0"
	}

	"dragon_knight_elder_dragon_form"
	{
		"notevalue"	"45"
		"priority"	"100"
		"min_duration"	"3.0"	  
		"display_in_top_layer"	"1"
	}

	"earthshaker_echo_slam"
	{
		"notevalue"	"46"
		"priority"	"50"
		"min_duration"	"5.0"
	}

	"elder_titan_earth_splitter"
	{
		"notevalue"	"47"
		"priority"	"50"
	}

	"gyrocopter_call_down"
	{
		"notevalue"	"48"
		"priority"	"50"
		"min_duration"	"8.0"
	}

	"jakiro_macropyre"
	{
		"notevalue"	"49"
		"priority"	"50"	
	}

	"juggernaut_omni_slash"
	{
		"notevalue"	"50"
		"priority"	"100"	
		"display_in_top_layer"	"1"
	}

	"keeper_of_the_light_illuminate"
	{
		"notevalue_home_to_away"	"51"
		"notevalue_away_to_home"	"52"
		"priority"	"100"
		"display_in_top_layer"	"1"
		"min_duration"	"2.0"
		//"dont_restart"	"1"		// some way to say, if we've ever start this, don't restart the video
	}

	"kunkka_ghostship"
	{
		"notevalue"	"53"
		"priority"	"50"
		"min_duration"	"8.0"
	}

	"legion_commander_duel"
	{
		"notevalue"	"54"
		"priority"	"50"
	}

	"warlock_rain_of_chaos"
	{
		"notevalue"	"99"
		"priority"	"100"
		"display_in_top_layer"	"1"
		"min_duration"	"2.5"
	}

	"leshrac_split_earth"
	{
		"notevalue"	"55"
		"priority"	"100"  
		"display_in_top_layer"	"1"
		"min_duration"	"8.0"
	}

	"lich_chain_frost"
	{
		"notevalue"	"56"
		"priority"	"50"
		"min_duration"	"10.0"
	}

	"luna_eclipse"
	{
		"notevalue"	"57"
		"priority"	"50"
	}

	"magnataur_reverse_polarity"
	{
		"notevalue"	"58"
		"priority"	"100"
		"display_in_top_layer"	"1"
		"min_duration"	"4.0"
	}

	"medusa_stone_gaze"
	{		
		"notevalue_home_to_away"	"10"
		"notevalue_away_to_home"	"59"
		"priority"	"50"
	}

	"naga_siren_song_of_the_siren"
	{
		"notevalue"	"60"
		"priority"	"50"
	}

	"necrolyte_reapers_scythe"
	{
		"notevalue"	"61"
		"priority"	"100"
		"display_in_top_layer"	"1"
		"min_duration"	"4.0"
	}

	"venomancer_poison_nova"
	{
		"notevalue"	"97"
		"priority"	"100"
		"display_in_top_layer"	"1"
		"min_duration"	"3.09"
	}

	"undying_tombstone"
	{
		"notevalue"	"96"
		"priority"	"50"
		"min_duration"	"4.0"
	}

	"omniknight_guardian_angel"
	{
		"notevalue_home_to_away"	"62"
		"notevalue_away_to_home"	"12"
		"priority"	"50"
	}

	"winter_wyvern_winters_curse"
	{
		"notevalue"	"95"
		"priority"	"50"
	}

	"skeleton_king_reincarnation"
	{
		"notevalue"	"94"
		"priority"	"50"
	}

	"treant_overgrowth"
	{
		"notevalue"	"93"
		"priority"	"50"
	}

	"tidehunter_ravage"
	{
		"notevalue"	"92"
		"priority"	"50"
		"min_duration"	"2.0"
	}

	"spectre_haunt"
	{
		"notevalue"	"91"
		"priority"	"100"
		"min_duration"	"2.5"
	}

	"sniper_assassinate"
	{
		"notevalue_home_to_away"	"89"
		"notevalue_away_to_home"	"90"
		"priority"	"100"
		"min_duration"	"5.0"
		"display_in_top_layer"	"1"
	}

	"skywrath_mage_mystic_flare"
	{
		"notevalue"	"88"
		"priority"	"50"
	}

	"silencer_global_silence"
	{
		"notevalue"	"87"
		"priority"	"100"
	}

	"nevermore_requiem"
	{
		"notevalue"	"86"
		"priority"	"100"
		"min_duration" "4.0"
	}

	"razor_static_link"
	{
		"notevalue_home_to_away"	"85"
		"notevalue_away_to_home"	"63"		// used to be 120
		"priority"	"100" 
		"display_in_top_layer"	"1"
	}

	//"terrorblade_sunder"
	//{
	//	"notevalue"	"84"
	//	"priority"	"100"
	//	"min_duration"	"2.5"
	//	"display_in_top_layer"	"1"
	//}

	"queenofpain_sonic_wave"
	{
		"notevalue_home_to_away"	"83"
		"notevalue_away_to_home"	"64"
		"priority"	"100"
		"min_duration"	"3.0"	
		"display_in_top_layer"	"1"
	}

	"pudge_dismember"
	{
		"notevalue"	"82"
		"priority"	"100"
		"display_in_top_layer"	"1"
	}

	"puck_dream_coil"
	{
		"notevalue"	"81"
		"priority"	"100"	   
		"display_in_top_layer"	"1"
	}

	// This is the charge
	"phoenix_sun_ray"	// 5626 hack
	{
		"notevalue"	"13"
		"priority"	"50"
	}

	"phoenix_supernova"
	{
		"notevalue"	"80"
		"priority"	"50"
		"min_duration"	"3.0"
	}

	//"windrunner_powershot"
	//{
	//	"notevalue"	"79"
	//	"priority"	"50"
	//	"min_duration"	"2.0"
	//}

	"techies_land_mines"
	{
		"notevalue"	"77"
		"priority"	"100"	 
		"display_in_top_layer"	"1"
		"min_duration"	"2.5"
		
		"omni"		"1"	// ignore on-screen
	}

	"bounty_hunter_track"
	{
		"notevalue_home_to_away"	"4"
		"notevalue_away_to_home"	"5"
		"priority"	"100"
		"display_in_top_layer"	"1"
		"min_duration"	"3.0"
	}

	"rattletrap_power_cogs"
	{
		"notevalue"	"6"
		"priority"	"50"
		"min_duration"	"4.0"
	}

	"spirit_breaker_nether_strike"
	{
		"notevalue"	"14"
		"priority"	"100"
		"display_in_top_layer"	"1"
		"min_duration"	"3.0"
	}

	"earth_spirit_magnetize"
	{
		"notevalue"	"65"
		"priority"	"50"
	}	

	"oracle_fortunes_end"
	{
		"notevalue_home_to_away"	"67"
		"notevalue_away_to_home"	"68"
		"priority"	"100"
		"min_duration"	"1.5"
		"display_in_top_layer"	"1"
	}

	"monkey_king_wukongs_command"
	{
		"notevalue"		"1"
		"priority"		"50"
	}

	"abyssal_underlord_dark_rift"
	{
		"notevalue"		"8"
		"priority"		"50"
	}

	"pangolier_swashbuckle"
	{
		"notevalue_home_to_away"	"9"
		"notevalue_away_to_home"	"34"
		"priority"	"100"
		"min_duration"	"2.0"
		"display_in_top_layer"	"1"
	}

	"dark_willow_cursed_crown"
	{
		"notevalue"		"66"
		"priority"		"100"
		"display_in_top_layer"	"1"
	}

	"oracle_false_promise"
	{
		"notevalue"		"69"
		"priority"		"100"
		"display_in_top_layer"	"1"
	}
}