"chat_wheel"
{
	"categories"
	{
		"ti7"
		{
			"name"	"#dota_chatwheel_header_international2017"
			"description"	"#dota_chatwheel_header_international2017_desc"
			"style"			"ActiveEventCategory"
			"messages"
			{
				"Rimshot"		"1"
				"Charge"	"1"
				"Frog"	"1"
				"Crash_and_Burn"	"1"
				"Applause"	"1"

				"Sad_Trombone"	"1"
				"Crickets"	"1"
				"Drum_Roll"	"1"
				"Headshake"	"1"
				"Crybaby"		"1"

				"Patience"	"1"
				"Wan_Bu_Liao_La" "1"

				"Waow"		"1"
				"Po_Liang_Lu"	"1"

				"All_Dead"	"1"
				"Tian_Huo"	"1"

				"Brutal"	"1"
				"Jia_You"	"1"

				"Disastah"	"1"
				"Zou_Hao_Bu_Song"	"1"
			}
		}

		"positioning"
		{
			"name"		"#dota_chatwheel_header_positioning"
			"messages"
			{
				"Care"		"1"
				"GetBack"		"1"
				"Stun"		"1"
				"Push"		"1"
				"Go"		"1"
				"Initiate"		"1"
				"Follow"		"1"
				"Group_Up"		"1"
				"Spread_Out"		"1"
				"Split_Farm"		"1"
				"Attack"		"1"
				"BRB"		"1"
				"Dive"		"1"
				"OMW"		"1"
				"Get_Ready"		"1"
				"Bait"		"1"
				"Im_Retreating"		"1"
			}
		}
		"status"
		{
			"name"		"#dota_chatwheel_header_status"
			"messages"
			{
				"Help"		"1"
				"Heal"		"1"
				"Mana"		"1"
				"OOM"		"1"
				"Skill_Cooldown"		"1"
				"Ulti_Ready"		"1"
			}
		}
		"enemy"
		{
			"name"		"#dota_chatwheel_header_enemy"
			"messages"
			{
				"Missing"		"1"
				"Missing_Top"		"1"
				"Missing_Mid"		"1"
				"Missing_Bottom"		"1"
				"Enemy_Returned"		"1"
				"All_Missing"		"1"
				"Enemy_Incoming"		"1"
				"Invis_Enemy"		"1"
				"Enemy_Had_Rune"		"1"
			}
		}
		"lane"
		{
			"name"		"#dota_chatwheel_header_lane"
			"messages"
			{
				"Split_Push"		"1"
				"Coming_To_Gank"		"1"
				"Request_Gank"		"1"
				"Fight_Under_Tower"		"1"
				"Deny_Tower"		"1"
				"Tower_then_Back"		"1"
				"Barracks_then_Back"		"1"
			}
		}
		"items"
		{
			"name"		"#dota_chatwheel_header_items"
			"messages"
			{
				"NeedWards"		"1"
				"Buy_Courier"		"1"
				"Upgrade_Courier"		"1"
				"Need_Detection"		"1"
				"They_Have_Detection"		"1"
				"Buy_TP"		"1"
				"Reuse_Courier"		"1"
				"Deward"		"1"
				"Building_Mek"		"1"
				"Building_Pipe"		"1"
				"Smoke_Gank"		"1"
				"What_To_Buy"		"1"
				"Ward_Bottom_Rune"		"1"
				"Ward_Top_Rune"		"1"
			}
		}
		"neutrals"
		{
			"name"		"#dota_chatwheel_header_neutrals"
			"messages"
			{
				"Stack_And_Pull"		"1"
				"Pull"		"1"
				"Pulling"		"1"
				"Stack"		"1"
				"Jungling"		"1"
				"Roshan"		"1"
			}
		}
		"misc"
		{
			"name"		"#dota_chatwheel_header_misc"
			"messages"
			{
				"Ok"		"1"
				"Affirmative"		"1"
				"Wait"		"1"
				"Pause"		"1"
				"Current_Time"		"1"
				"Check_Runes"		"1"
				"Zeus_Ult"		"1"
			}
		}
		"flavor"
		{
			"name"		"#dota_chatwheel_header_flavor"
			"messages"
			{
				"GoodJob"		"1"
				"GLHF"		"1"
				"Nice"		"1"
				"Thanks"		"1"
				"Sorry"		"1"
				"No_Give_Up"		"1"
				"Just_Happened"		"1"
				"Game_Is_Hard"		"1"
				"New_Meta"		"1"
				"My_Bad"		"1"
				"Regret"		"1"
				"Relax"		"1"
				"GG"		"1"
				"GGWP"		"1"
				"All_GG"		"1"
				"All_GGWP"		"1"
				"Space_Created"		"1"
				"Whoops"		"1"
			}
		}
	}
	"messages"
	{
		"Ok"
		{
			"message_id"		"0"
			"label"		"#dota_chatwheel_label_Ok"
			"message"		"#dota_chatwheel_message_Ok"
		}
		"Care"
		{
			"message_id"		"1"
			"label"		"#dota_chatwheel_label_Care"
			"message"		"#dota_chatwheel_message_Care"
		}
		"GetBack"
		{
			"message_id"		"2"
			"label"		"#dota_chatwheel_label_GetBack"
			"message"		"#dota_chatwheel_message_GetBack"
		}
		"NeedWards"
		{
			"message_id"		"3"
			"label"		"#dota_chatwheel_label_NeedWards"
			"message"		"#dota_chatwheel_message_NeedWards"
		}
		"Stun"
		{
			"message_id"		"4"
			"label"		"#dota_chatwheel_label_Stun"
			"message"		"#dota_chatwheel_message_Stun"
		}
		"Help"
		{
			"message_id"		"5"
			"label"		"#dota_chatwheel_label_Help"
			"message"		"#dota_chatwheel_message_Help"
		}
		"Push"
		{
			"message_id"		"6"
			"label"		"#dota_chatwheel_label_Push"
			"message"		"#dota_chatwheel_message_Push"
		}
		"GoodJob"
		{
			"message_id"		"7"
			"label"		"#dota_chatwheel_label_GoodJob"
			"message"		"#dota_chatwheel_message_GoodJob"
		}
		"Missing"
		{
			"message_id"		"8"
			"label"		"#dota_chatwheel_label_Missing"
			"message"		"#dota_chatwheel_message_Missing"
		}
		"Missing_Top"
		{
			"message_id"		"9"
			"label"		"#dota_chatwheel_label_Missing_Top"
			"message"		"#dota_chatwheel_message_Missing_Top"
		}
		"Missing_Mid"
		{
			"message_id"		"10"
			"label"		"#dota_chatwheel_label_Missing_Mid"
			"message"		"#dota_chatwheel_message_Missing_Mid"
		}
		"Missing_Bottom"
		{
			"message_id"		"11"
			"label"		"#dota_chatwheel_label_Missing_Bottom"
			"message"		"#dota_chatwheel_message_Missing_Bottom"
		}
		"Go"
		{
			"message_id"		"12"
			"label"		"#dota_chatwheel_label_Go"
			"message"		"#dota_chatwheel_message_Go"
		}
		"Initiate"
		{
			"message_id"		"13"
			"label"		"#dota_chatwheel_label_Initiate"
			"message"		"#dota_chatwheel_message_Initiate"
		}
		"Follow"
		{
			"message_id"		"14"
			"label"		"#dota_chatwheel_label_Follow"
			"message"		"#dota_chatwheel_message_Follow"
		}
		"Group_Up"
		{
			"message_id"		"15"
			"label"		"#dota_chatwheel_label_Group_Up"
			"message"		"#dota_chatwheel_message_Group_Up"
		}
		"Spread_Out"
		{
			"message_id"		"16"
			"label"		"#dota_chatwheel_label_Spread_Out"
			"message"		"#dota_chatwheel_message_Spread_Out"
		}
		"Split_Farm"
		{
			"message_id"		"17"
			"label"		"#dota_chatwheel_label_Split_Farm"
			"message"		"#dota_chatwheel_message_Split_Farm"
		}
		"Attack"
		{
			"message_id"		"18"
			"label"		"#dota_chatwheel_label_Attack"
			"message"		"#dota_chatwheel_message_Attack"
		}
		"BRB"
		{
			"message_id"		"19"
			"label"		"#dota_chatwheel_label_BRB"
			"message"		"#dota_chatwheel_message_BRB"
		}
		"Dive"
		{
			"message_id"		"20"
			"label"		"#dota_chatwheel_label_Dive"
			"message"		"#dota_chatwheel_message_Dive"
		}
		"OMW"
		{
			"message_id"		"21"
			"label"		"#dota_chatwheel_label_OMW"
			"message"		"#dota_chatwheel_message_OMW"
		}
		"Get_Ready"
		{
			"message_id"		"22"
			"label"		"#dota_chatwheel_label_Get_Ready"
			"message"		"#dota_chatwheel_message_Get_Ready"
		}
		"Bait"
		{
			"message_id"		"23"
			"label"		"#dota_chatwheel_label_Bait"
			"message"		"#dota_chatwheel_message_Bait"
		}
		"Heal"
		{
			"message_id"		"24"
			"label"		"#dota_chatwheel_label_Heal"
			"message"		"#dota_chatwheel_message_Heal"
		}
		"Mana"
		{
			"message_id"		"25"
			"label"		"#dota_chatwheel_label_Mana"
			"message"		"#dota_chatwheel_message_Mana"
		}
		"OOM"
		{
			"message_id"		"26"
			"label"		"#dota_chatwheel_label_OOM"
			"message"		"#dota_chatwheel_message_OOM"
		}
		"Skill_Cooldown"
		{
			"message_id"		"27"
			"label"		"#dota_chatwheel_label_Skill_Cooldown"
			"message"		"#dota_chatwheel_message_Skill_Cooldown"
		}
		"Ulti_Ready"
		{
			"message_id"		"28"
			"label"		"#dota_chatwheel_label_Ulti_Ready"
			"message"		"#dota_chatwheel_message_Ulti_Ready"
		}
		"Enemy_Returned"
		{
			"message_id"		"29"
			"label"		"#dota_chatwheel_label_Enemy_Returned"
			"message"		"#dota_chatwheel_message_Enemy_Returned"
		}
		"All_Missing"
		{
			"message_id"		"30"
			"label"		"#dota_chatwheel_label_All_Missing"
			"message"		"#dota_chatwheel_message_All_Missing"
		}
		"Enemy_Incoming"
		{
			"message_id"		"31"
			"label"		"#dota_chatwheel_label_Enemy_Incoming"
			"message"		"#dota_chatwheel_message_Enemy_Incoming"
		}
		"Invis_Enemy"
		{
			"message_id"		"32"
			"label"		"#dota_chatwheel_label_Invis_Enemy"
			"message"		"#dota_chatwheel_message_Invis_Enemy"
		}
		"Enemy_Had_Rune"
		{
			"message_id"		"33"
			"label"		"#dota_chatwheel_label_Enemy_Had_Rune"
			"message"		"#dota_chatwheel_message_Enemy_Had_Rune"
		}
		"Split_Push"
		{
			"message_id"		"34"
			"label"		"#dota_chatwheel_label_Split_Push"
			"message"		"#dota_chatwheel_message_Split_Push"
		}
		"Coming_To_Gank"
		{
			"message_id"		"35"
			"label"		"#dota_chatwheel_label_Coming_To_Gank"
			"message"		"#dota_chatwheel_message_Coming_To_Gank"
		}
		"Request_Gank"
		{
			"message_id"		"36"
			"label"		"#dota_chatwheel_label_Request_Gank"
			"message"		"#dota_chatwheel_message_Request_Gank"
		}
		"Fight_Under_Tower"
		{
			"message_id"		"37"
			"label"		"#dota_chatwheel_label_Fight_Under_Tower"
			"message"		"#dota_chatwheel_message_Fight_Under_Tower"
		}
		"Deny_Tower"
		{
			"message_id"		"38"
			"label"		"#dota_chatwheel_label_Deny_Tower"
			"message"		"#dota_chatwheel_message_Deny_Tower"
		}
		"Buy_Courier"
		{
			"message_id"		"39"
			"label"		"#dota_chatwheel_label_Buy_Courier"
			"message"		"#dota_chatwheel_message_Buy_Courier"
		}
		"Upgrade_Courier"
		{
			"message_id"		"40"
			"label"		"#dota_chatwheel_label_Upgrade_Courier"
			"message"		"#dota_chatwheel_message_Upgrade_Courier"
		}
		"Need_Detection"
		{
			"message_id"		"41"
			"label"		"#dota_chatwheel_label_Need_Detection"
			"message"		"#dota_chatwheel_message_Need_Detection"
		}
		"They_Have_Detection"
		{
			"message_id"		"42"
			"label"		"#dota_chatwheel_label_They_Have_Detection"
			"message"		"#dota_chatwheel_message_They_Have_Detection"
		}
		"Buy_TP"
		{
			"message_id"		"43"
			"label"		"#dota_chatwheel_label_Buy_TP"
			"message"		"#dota_chatwheel_message_Buy_TP"
		}
		"Reuse_Courier"
		{
			"message_id"		"44"
			"label"		"#dota_chatwheel_label_Reuse_Courier"
			"message"		"#dota_chatwheel_message_Reuse_Courier"
		}
		"Deward"
		{
			"message_id"		"45"
			"label"		"#dota_chatwheel_label_Deward"
			"message"		"#dota_chatwheel_message_Deward"
		}
		"Building_Mek"
		{
			"message_id"		"46"
			"label"		"#dota_chatwheel_label_Building_Mek"
			"message"		"#dota_chatwheel_message_Building_Mek"
		}
		"Building_Pipe"
		{
			"message_id"		"47"
			"label"		"#dota_chatwheel_label_Building_Pipe"
			"message"		"#dota_chatwheel_message_Building_Pipe"
		}
		"Stack_And_Pull"
		{
			"message_id"		"48"
			"label"		"#dota_chatwheel_label_Stack_And_Pull"
			"message"		"#dota_chatwheel_message_Stack_And_Pull"
		}
		"Pull"
		{
			"message_id"		"49"
			"label"		"#dota_chatwheel_label_Pull"
			"message"		"#dota_chatwheel_message_Pull"
		}
		"Pulling"
		{
			"message_id"		"50"
			"label"		"#dota_chatwheel_label_Pulling"
			"message"		"#dota_chatwheel_message_Pulling"
		}
		"Stack"
		{
			"message_id"		"51"
			"label"		"#dota_chatwheel_label_Stack"
			"message"		"#dota_chatwheel_message_Stack"
		}
		"Jungling"
		{
			"message_id"		"52"
			"label"		"#dota_chatwheel_label_Jungling"
			"message"		"#dota_chatwheel_message_Jungling"
		}
		"Roshan"
		{
			"message_id"		"53"
			"label"		"#dota_chatwheel_label_Roshan"
			"message"		"#dota_chatwheel_message_Roshan"
		}
		"Affirmative"
		{
			"message_id"		"54"
			"label"		"#dota_chatwheel_label_Affirmative"
			"message"		"#dota_chatwheel_message_Affirmative"
		}
		"Wait"
		{
			"message_id"		"55"
			"label"		"#dota_chatwheel_label_Wait"
			"message"		"#dota_chatwheel_message_Wait"
		}
		"Pause"
		{
			"message_id"		"56"
			"label"		"#dota_chatwheel_label_Pause"
			"message"		"#dota_chatwheel_message_Pause"
		}
		"Current_Time"
		{
			"message_id"		"57"
			"label"		"#dota_chatwheel_label_Current_Time"
			"message"		"#dota_chatwheel_message_Current_Time"
		}
		"Check_Runes"
		{
			"message_id"		"58"
			"label"		"#dota_chatwheel_label_Check_Runes"
			"message"		"#dota_chatwheel_message_Check_Runes"
		}
		"Smoke_Gank"
		{
			"message_id"		"59"
			"label"		"#dota_chatwheel_label_Smoke_Gank"
			"message"		"#dota_chatwheel_message_Smoke_Gank"
		}
		"GLHF"
		{
			"message_id"		"60"
			"label"		"#dota_chatwheel_label_GLHF"
			"message"		"#dota_chatwheel_message_GLHF"
		}
		"Nice"
		{
			"message_id"		"61"
			"label"		"#dota_chatwheel_label_Nice"
			"message"		"#dota_chatwheel_message_Nice"
		}
		"Thanks"
		{
			"message_id"		"62"
			"label"		"#dota_chatwheel_label_Thanks"
			"message"		"#dota_chatwheel_message_Thanks"
		}
		"Sorry"
		{
			"message_id"		"63"
			"label"		"#dota_chatwheel_label_Sorry"
			"message"		"#dota_chatwheel_message_Sorry"
		}
		"No_Give_Up"
		{
			"message_id"		"64"
			"label"		"#dota_chatwheel_label_No_Give_Up"
			"message"		"#dota_chatwheel_message_No_Give_Up"
		}
		"Just_Happened"
		{
			"message_id"		"65"
			"label"		"#dota_chatwheel_label_Just_Happened"
			"message"		"#dota_chatwheel_message_Just_Happened"
		}
		"Game_Is_Hard"
		{
			"message_id"		"66"
			"label"		"#dota_chatwheel_label_Game_Is_Hard"
			"message"		"#dota_chatwheel_message_Game_Is_Hard"
		}
		"New_Meta"
		{
			"message_id"		"67"
			"label"		"#dota_chatwheel_label_New_Meta"
			"message"		"#dota_chatwheel_message_New_Meta"
		}
		"My_Bad"
		{
			"message_id"		"68"
			"label"		"#dota_chatwheel_label_My_Bad"
			"message"		"#dota_chatwheel_message_My_Bad"
		}
		"Regret"
		{
			"message_id"		"69"
			"label"		"#dota_chatwheel_label_Regret"
			"message"		"#dota_chatwheel_message_Regret"
		}
		"Relax"
		{
			"message_id"		"70"
			"label"		"#dota_chatwheel_label_Relax"
			"message"		"#dota_chatwheel_message_Relax"
		}
		"MissingHero"
		{
			"message_id"		"71"
			"label"		"#dota_chatwheel_label_MissingHero"
			"message"		"#dota_chatwheel_message_MissingHero"
		}
		"ReturnedHero"
		{
			"message_id"		"72"
			"label"		"#dota_chatwheel_label_ReturnedHero"
			"message"		"#dota_chatwheel_message_ReturnedHero"
		}
		"GG"
		{
			"message_id"		"73"
			"label"		"#dota_chatwheel_label_GG"
			"message"		"#dota_chatwheel_message_GG"
		}
		"GGWP"
		{
			"message_id"		"74"
			"label"		"#dota_chatwheel_label_GGWP"
			"message"		"#dota_chatwheel_message_GGWP"
		}
		"All_GG"
		{
			"message_id"		"75"
			"label"		"#dota_chatwheel_label_All_GG"
			"message"		"#dota_chatwheel_message_All_GG"
			"all_chat"		"1"
		}
		"All_GGWP"
		{
			"message_id"		"76"
			"label"		"#dota_chatwheel_label_All_GGWP"
			"message"		"#dota_chatwheel_message_All_GGWP"
			"all_chat"		"1"
		}
		"What_To_Buy"
		{
			"message_id"		"77"
			"label"		"#dota_chatwheel_label_What_To_Buy"
			"message"		"#dota_chatwheel_message_What_To_Buy"
		}
		"Im_Retreating"
		{
			"message_id"		"78"
			"label"		"#dota_chatwheel_label_Im_Retreating"
			"message"		"#dota_chatwheel_message_Im_Retreating"
		}
		"Space_Created"
		{
			"message_id"		"79"
			"label"		"#dota_chatwheel_label_Space_Created"
			"message"		"#dota_chatwheel_message_Space_Created"
		}
		"Whoops"
		{
			"message_id"		"80"
			"label"		"#dota_chatwheel_label_Whoops"
			"message"		"#dota_chatwheel_message_Whoops"
		}
		"Tower_then_Back"
		{
			"message_id"		"81"
			"label"		"#dota_chatwheel_label_Tower_then_Back"
			"message"		"#dota_chatwheel_message_Tower_then_Back"
		}
		"Barracks_then_Back"
		{
			"message_id"		"82"
			"label"		"#dota_chatwheel_label_Barracks_then_Back"
			"message"		"#dota_chatwheel_message_Barracks_then_Back"
		}
		"Ward_Bottom_Rune"
		{
			"message_id"		"83"
			"label"		"#dota_chatwheel_label_Ward_Bottom_Rune"
			"message"		"#dota_chatwheel_message_Ward_Bottom_Rune"
		}
		"Ward_Top_Rune"
		{
			"message_id"		"84"
			"label"		"#dota_chatwheel_label_Ward_Top_Rune"
			"message"		"#dota_chatwheel_message_Ward_Top_Rune"
		}
		"Zeus_Ult"
		{
			"message_id"		"85"
			"label"		"#dota_chatwheel_label_Zeus_Ult"
			"message"		"#dota_chatwheel_message_Zeus_Ult"
		}

		"Rimshot"
		{
			"message_id"	"86"
			"label"		"#dota_chatwheel_label_Rimshot"
			"message"	"#dota_chatwheel_message_Rimshot"
			"sound"		"soundboard.rimshot"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_26"
		}
		"Charge"
		{
			"message_id"	"87"
			"label"		"#dota_chatwheel_label_Charge"
			"message"	"#dota_chatwheel_message_Charge"
			"sound"		"soundboard.charge"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_26"
		}
		"Frog"
		{
			"message_id"	"88"
			"label"		"#dota_chatwheel_label_Frog"
			"message"	"#dota_chatwheel_message_Frog"
			"sound"		"soundboard.frog"			
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_26"
		}
		"Crash_and_Burn"
		{
			"message_id"	"89"
			"label"		"#dota_chatwheel_label_Crash_and_Burn"
			"message"	"#dota_chatwheel_message_Crash_and_Burn"
			"sound"		"soundboard.crash"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_26"
		}
		"Applause"
		{
			"message_id"	"90"
			"label"		"#dota_chatwheel_label_Applause"
			"message"	"#dota_chatwheel_message_Applause"
			"sound"		"soundboard.applause"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_26"
		}

		"Sad_Trombone"
		{
			"message_id"	"91"
			"label"		"#dota_chatwheel_label_Sad_Trombone"
			"message"	"#dota_chatwheel_message_Sad_Trombone"
			"sound"		"soundboard.sad_bone"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_107"
		}
		"Crickets"
		{
			"message_id"	"92"
			"label"		"#dota_chatwheel_label_Crickets"
			"message"	"#dota_chatwheel_message_Crickets"
			"sound"		"soundboard.cricket"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_107"
		}
		"Drum_Roll"
		{
			"message_id"	"93"
			"label"		"#dota_chatwheel_label_Drum_Roll"
			"message"	"#dota_chatwheel_message_Drum_Roll"
			"sound"		"soundboard.drum_roll"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_107"
		}
		"Headshake"
		{
			"message_id"	"94"
			"label"		"#dota_chatwheel_label_Headshake"
			"message"	"#dota_chatwheel_message_Headshake"
			"sound"		"soundboard.headshake"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_107"
		}
		"Crybaby"
		{
			"message_id"	"95"
			"label"		"#dota_chatwheel_label_Crybaby"
			"message"	"#dota_chatwheel_message_Crybaby"
			"sound"		"soundboard.crybaby"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_107"
		}

		// Caster voice sounds are intentionally not localized
		"Patience"
		{
			"message_id"	"96"
			"label"		"Patience"
			"message"	"Patience from Zhou"
			"sound"		"soundboard.patience"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_157"
		}
		"Wan_Bu_Liao_La"
		{
			"message_id"	"97"
			"label"		"玩不了啦！"
			"message"	"玩不了啦！"
			"sound"		"soundboard.wan_bu_liao_la"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_157"
		}
		"Waow"
		{
			"message_id"	"99"
			"label"		"Waow"
			"message"	"Waow"
			"sound"		"soundboard.wow"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_207"
		}
		"Po_Liang_Lu"
		{
			"message_id"	"100"
			"label"		"破两路更好打，是吧？"
			"message"	"破两路更好打，是吧？"
			"sound"		"soundboard.po_liang_lu"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_207"
		}
		"All_Dead"
		{
			"message_id"	"102"
			"label"		"All Dead"
			"message"	"They're all dead!"
			"sound"		"soundboard.all_dead"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_257"
		}
		"Tian_Huo"
		{
			"message_id"	"103"
			"label"		"天火！"
			"message"	"天火！"
			"sound"		"soundboard.tian_huo"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_257"
		}
		"Brutal"
		{
			"message_id"	"105"
			"label"		"Brutal"
			"message"	"Brutal. Savage. Rekt."
			"sound"		"soundboard.brutal"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_307"
		}
		"Jia_You"
		{
			"message_id"	"106"
			"label"		"加油！"
			"message"	"加油！"
			"sound"		"soundboard.jia_you"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_307"
		}
		"Disastah"
		{
			"message_id"	"108"
			"label"		"(All) Disastah"
			"message"	"It's a disastah!"
			"sound"		"soundboard.disastah"
			"all_chat"	"1"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_357"
		}
		"Zou_Hao_Bu_Song"
		{
			"message_id"	"109"
			"label"		"(All) 走好，不送"
			"message"	"走好，不送"
			"sound"		"soundboard.zou_hao_bu_song"
			"all_chat"	"1"
			"unlock_event_id"		"EVENT_ID_INTERNATIONAL_2017"
			"unlock_event_action"	"level_reward_357"
		}
	}
}
