"contests"
{
	"ti8_short_film_voting"
	{
		"contest_id"				"875860"
		"required_event_ownership"	"EVENT_ID_INTERNATIONAL_2018"
		// items were hardcoded
	}

	"ti9_collectors_cache_voting"
	{
		"contest_id"				"1"
		"required_event_ownership"	"EVENT_ID_INTERNATIONAL_2019"
		"end_timestamp"				"1559577600"
		"items_loot_list"			"ti9_collectors_cache_potentials"
	}

	"ti9_short_film_voting"
	{
		"contest_id"				"2"
		"required_event_ownership"	"EVENT_ID_INTERNATIONAL_2019"
		"end_timestamp"				"1566748800"
		// items were hardcoded
	}

	"ti10_collectors_cache_voting"
	{
		"contest_id"				"3"
		"required_event_ownership"	"EVENT_ID_INTERNATIONAL_2020"
		"end_timestamp"				"1592006340"
		"items_loot_list"			"ti10_collectors_cache_potentials"
	}

	"ti10_short_film_voting"
	{
		"contest_id"				"4"
		"end_timestamp"				"1633978800"
		// items were hardcoded
	}
}
