// Decal definitions, format is 
//   decalname weight
//   where weight is used to randomly selected a decal to apply from within the group

// This is just an entry to map material types to "impact.xxx"
"TranslationData"
{
	"-"			""  // don't decal this surface

	"C"			""
	"M"			""
	"W"			""
	"Y"			""
	"F"			""
	"B"			""
	"H"			""
	"A"			""
	"E"			""
	"N"			""
	"V"			""

// These might be translated in the future
	//CHAR_TEX_DIRT		'D'
	//CHAR_TEX_GRATE		'G'
	//CHAR_TEX_TILE		'T'
	//CHAR_TEX_SLOSH		'S'
	//CHAR_TEX_COMPUTER	'P'
	//CHAR_TEX_CLIP		'I'
	//CHAR_TEX_FOLIAGE	'O'
}

"Models"
{

}