// High level world professional divisions for leaderboards and seeding the International
"divisions"
{
	"americas"
	{
		"division"	"1"
		"display_name"	"#dota_division_americas"
	}
	"europe"
	{
		"division"	"2"
		"display_name"	"#dota_division_europe"
		"gmtOffset" "1"
	}
	"se_asia"
	{
		"division"	"3"
		"display_name"	"#dota_division_se_asia"
		"gmtOffset" "9"
	}
	"china"
	{
		"division"	"4"
		"display_name"	"#dota_division_china"
		"gmtOffset" "8"
	}
	"perfect_world"
	{
		"division"	"5"
		"partner_type" "1"
	}
	"north_america"
	{
		"division"	"6"
		"display_name"	"#dota_division_north_america"
		"gmtOffset" "-7"
	}
	"south_america"
	{
		"division"	"7"
		"display_name"	"#dota_division_south_america"
		"weekend_tourney_max_skill_level"	"7"
		"gmtOffset" "-5"
	}
}
