"emoticons"
{
	// ---------------------------------------------------------------------------
	//  Player rank emoticons go here. They should be in the range starting at 
	//  PLAYER_RANK_EMOTICON_START_ID and have a max of PLAYER_RANK_EMOTICON_COUNT
	// ---------------------------------------------------------------------------

	"2000"
	{
		"image_name"	"ranked_icons_emoticon_0.png"
		"ms_per_frame"	"100"
		"aliases"
		{
			"0"	"uncalibrated"
		}
	}

	"2001"
	{
		"image_name"	"ranked_icons_emoticon_1.png"
		"ms_per_frame"	"100"
		"aliases"
		{
			"0"	"herald"
		}
	}

	"2002"
	{
		"image_name"	"ranked_icons_emoticon_2.png"
		"ms_per_frame"	"100"
		"aliases"
		{
			"0"	"guardian"
		}
	}

	"2003"
	{
		"image_name"	"ranked_icons_emoticon_3.png"
		"ms_per_frame"	"100"
		"aliases"
		{
			"0"	"crusader"
		}
	}

	"2004"
	{
		"image_name"	"ranked_icons_emoticon_4.png"
		"ms_per_frame"	"100"
		"aliases"
		{
			"0"	"archon"
		}
	}

	"2005"
	{
		"image_name"	"ranked_icons_emoticon_5.png"
		"ms_per_frame"	"100"
		"aliases"
		{
			"0"	"legend"
		}
	}

	"2006"
	{
		"image_name"	"ranked_icons_emoticon_6.png"
		"ms_per_frame"	"100"
		"aliases"
		{
			"0"	"ancient"
		}
	}

	"2007"
	{
		"image_name"	"ranked_icons_emoticon_7.png"
		"ms_per_frame"	"100"
		"aliases"
		{
			"0"	"divine"
		}
	}

	"2008"
	{
		"image_name"	"ranked_icons_emoticon_8.png"
		"ms_per_frame"	"100"
		"aliases"
		{
			"0"	"immortal"
		}
	}

	"2009"
	{
		"image_name"	"ranked_icons_emoticon_9.png"
		"ms_per_frame"	"100"
		"aliases"
		{
			"0"	"top1000"
		}
	}

	"2010"
	{
		"image_name"	"ranked_icons_emoticon_10.png"
		"ms_per_frame"	"100"
		"aliases"
		{
			"0"	"top100"
		}
	}

	
}

