"event_definitions"
{
	"EVENT_ID_COMPENDIUM_2014"
	{
		"season_name"	"#DOTA_EventName_International2014"
		"season_class"	"Season_International2014"
		"league_id"		"600"
	}

	"EVENT_ID_PWRD_DAC_2015"
	{
		"league_id"		"2339"
	}

	"EVENT_ID_INTERNATIONAL_2015"
	{
		"season_name"	"#DOTA_EventName_International2015"
		"season_class"	"Season_International2015"
		"league_id"		"2733"
		"is_major"		"1"
	 	"level_event_trophy"		"23"

		"crest_images"
		{
			"trophy_id"	"level_event_trophy"
			"prefix"	"ti5_comp_badge_"
		}
	}

	"EVENT_ID_FALL_MAJOR_2015"
	{
		"season_name"	"#DOTA_EventName_FallMajor2015"
		"season_class"	"Season_FallMajor2015"
		"event_url"		"fallcompendium"
		"recycling_button_id"	"Fall2015RecyclingButton"
		"league_id"		"3671"
		"is_major"		"1"
		"has_bracket_data" "1"
		"recycling_recipe_item_def"	"11677"
		"level_event_trophy"		"29"

		"crest_images"
		{
			"trophy_id"	"level_event_trophy"
			"prefix"	"ti5__fall_majors_comp_badge_"
		}

		"activate_item_defs"
		{
			"16727"	"1"
			"16728"	"1"
		}

		"purchase_levels_event"	"DOTAShowCompendiumLeaguePage( 3671, 0, page_rewards )"
		"purchase_points_event"	"DOTAShowCompendiumLeaguePage( 3671, 0, page_coins )"
		"spend_points_event"	"DOTAShowCompendiumLeaguePage( 3671, 0, page_coins )"
	}

	"EVENT_ID_WINTER_MAJOR_2016"		"scripts/events/winter_2016.eventdef"
	"EVENT_ID_INTERNATIONAL_2016"		"scripts/events/ti6.eventdef"
	"EVENT_ID_FALL_MAJOR_2016"			"scripts/events/fall_2016.eventdef"
	"EVENT_ID_WINTER_MAJOR_2017"		"scripts/events/winter_2017.eventdef"
	"EVENT_ID_NEW_BLOOM_2017"			"scripts/events/new_bloom_2017.eventdef"
	"EVENT_ID_INTERNATIONAL_2017"		"scripts/events/international_2017.eventdef"
	"EVENT_ID_SINGLES_DAY_2017"			"scripts/events/singles_day_2017.eventdef"
	"EVENT_ID_FROSTIVUS_2017"			"scripts/events/frostivus_2017.eventdef"
	"EVENT_ID_PLUS_SUBSCRIPTION"		"scripts/events/plus_subscription.eventdef"
	"EVENT_ID_INTERNATIONAL_2018"		"scripts/events/international_2018.eventdef"
	"EVENT_ID_FROSTIVUS_2018"			"scripts/events/frostivus_2018.eventdef"
	"EVENT_ID_NEW_BLOOM_2019"			"scripts/events/new_bloom_2019.eventdef"
	"EVENT_ID_INTERNATIONAL_2019"		"scripts/events/international_2019.eventdef"
    "EVENT_ID_FROSTIVUS_2019"           "scripts/events/frostivus_2019.eventdef"
}
