"help_tips"
{
	"shop"
	{
		"browse_guides"
		{
			"layout_type"	"text"
			"title"		"#dota_tip_browse_guides_title"
			"message"	"#dota_tip_browse_guides_desc"
		}

		"suggested_items"
		{
			"layout_type"	"text"
			"title"		"#dota_tip_suggested_items_title"
			"message"	"#dota_tip_suggested_items_desc"
		}

		"customize_guide"
		{
			"layout_type"	"text"
			"title"		"#dota_tip_customize_guides_title"
			"message"	"#dota_tip_customize_guides_desc"
		}
		"advanced_shop"
		{
			"layout_type"	"text"
			"title"		"#dota_tip_advanced_shop_title"
			"message"	"#dota_tip_advanced_shop_desc"
		}
	}	

	"hero_grid"
	{
		"hero_grid_configs"
		{
			"layout_type"	"text"
			"title"			"#dota_tip_hero_grid_configs_title"
			"message"		"#dota_tip_hero_grid_configs_desc"
			"position"		"right"
			"body_position"	"100% 50%"
		}
		"hero_sticker"
		{
			"layout_type"	"text"
			"title"			"#dota_tip_hero_hero_sticker_title"
			"message"		"#dota_tip_hero_hero_sticker_desc"
			"position"		"right"
			"body_position"	"100% 50%"
		}
	}

	"dashboard"
	{
		"shards_button"
		{
			"layout_type"	"text"
			"title"			"#dota_tip_dashboard_shards_title"
			"message"		"#dota_tip_dashboard_shards_desc"
			"position"		"left"
			"body_position"	"100% 50%"
		}
	}
	"npe_wizard_dash_low_complexity_01"
	{
		"npe_wizard_dash_low_complexity_01"
		{
			"auto_expand"	"1"
			"layout_type"	"npx_tip"
			"message"		"#npe_wizard_dash_low_complexity_01"
			"tip_position"	"right"
		}
	}
	"npe_wizard_dash_low_complexity_02"
	{
		"npe_wizard_dash_low_complexity_02"
		{
			"auto_expand"	"1"
			"layout_type"	"npx_tip"
			"message"		"#npe_wizard_dash_low_complexity_02"
			"tip_position"	"right"
		}
	}
	"npe_wizard_coaching_callout"
	{
		"npe_wizard_coaching_callout"
		{
			"auto_expand"	"1"
			"layout_type"	"npx_tip"
			"message"		"#npe_wizard_coaching_callout"
			"tip_position"	"right"
		}
	}
	"npe_wizard_new_player_chat"
	{
		"npe_wizard_new_player_chat"
		{
			"auto_expand"	"1"
			"layout_type"	"npx_tip"
			"message"		"#npe_wizard_new_player_chat"
			"tip_position"	"right"
		}
	}
	"npe_wizard_armory"
	{
		"npe_wizard_armory"
		{
			"auto_expand"	"1"
			"layout_type"	"npx_tip"
			"message"		"#npe_wizard_armory"
			"tip_position"	"left"
		}
	}
	"npe_wizard_dota_logo"
	{
		"npe_wizard_dota_logo"
		{
			"auto_expand"	"1"
			"layout_type"	"npx_tip"
			"message"		"#npe_wizard_dota_logo"
			"tip_position"	"right"
		}
	}

	"dota_tip_new_user_intro_wizard_speech_1"
	{
		"dota_tip_new_user_intro_wizard_speech_1"
		{
			"auto_expand"	"1"
			"class"			"WizardIntro WizardFaceOn"
			"layout_type"	"custom"
			"layout_file"	"file://{resources}/layout/new_player_intro/wizard_tip.xml"
			"message"		"#dota_tip_new_user_intro_wizard_speech_1"
			"position"		"right"
			"body_position"	"100% 50%"
			"record_dismissal" "0"
			"required"					"1"
		}
	}

	"dota_tip_new_user_intro_wizard_speech_2"
	{
		"dota_tip_new_user_intro_wizard_speech_2"
		{
			"class"				"WizardFaceOn"
			"auto_expand"		"1"
			"layout_type"		"custom"
			"layout_file"		"file://{resources}/layout/new_player_intro/wizard_tip.xml" 
			"message"			"#dota_tip_new_user_intro_wizard_speech_2"
			"position"			"right"
			"body_position"		"100% 50%"
			"record_dismissal"	"0"
			"required"					"1"
		}
	}

	"dota_tip_new_user_intro_wizard_speech_3"
	{
		"dota_tip_new_user_intro_wizard_speech_3"
		{
			"class"						"WizardProfile"
			"auto_expand"				"1"
			"layout_type"				"custom"
			"layout_file"				"file://{resources}/layout/new_player_intro/wizard_tip.xml"
			"message"					"#dota_tip_new_user_intro_wizard_speech_3"
			"position"					"right"
			"body_position"				"100% 50%"
			"record_dismissal"			"0"
			"required"					"1"
		}
	}

	"dota_tip_new_user_intro_wizard_speech_4"
	{
		"dota_tip_new_user_intro_wizard_speech_4"
		{
			"class"						"WizardProfile"
			"auto_expand"				"1"
			"on_dismiss_class"			"WizardOutro"
			"layout_type"				"custom"
			"layout_file"				"file://{resources}/layout/new_player_intro/wizard_tip.xml"
			"message"					"#dota_tip_new_user_intro_wizard_speech_4"
			"position"					"right"
			"body_position"				"100% 50%"
			"record_dismissal"			"0"
			"required"					"1"
		}
	}

	"quest_npx_ui_demo_hero"
	{
		"quest_npx_ui_demo_hero"
		{
			"auto_expand"	"1"
			"layout_type"	"npx_tip"
			"message"		"#dota_tip_quest_npx_ui_demo_hero"
			"tip_position"	"right"
			"record_dismissal" "0"
		}
	}

	"quest_npx_ui_custom_profile"
	{
		"quest_npx_ui_custom_profile"
		{
			"auto_expand"	"1"
			"layout_type"	"npx_tip"
			"message"		"#dota_tip_quest_npx_ui_custom_profile"
			"tip_position"	"right"
			"record_dismissal" "0"
		}
	}

}