"itemtest_manifest"
{
	"item_directory"		"items/"
	"terse_messages"		"1"
	"classes"
	{
		"abaddon"
		{
			"heroID"		"102"
			"tag"		"Abaddon"
			"particle_attachments"
			{
				"weapon"
				{
					"snapshot_local_bone"		"sword_1"
					"snapshot_original"		"particles/models/heroes/abaddon/abaddon_sword_default.vsnap"
					"snapshot_max_verts"		"128"
				}
			}
		}
		"alchemist"
		{
			"heroID"		"73"
			"tag"		"Alchemist"
		}
		"ancient_apparition"
		{
			"heroID"		"68"
			"tag"		"Ancient Apparition"
		}
		"antimage"
		{
			"heroID"		"1"
			"tag"		"Anti-Mage"
			"particle_attachments"
			{
				"weapon"
				{
					"snapshot_local_bone"		"rt_blade"
					"snapshot_original"		"particles/models/heroes/antimage/antimage_weapon_primary.vsnap"
					"snapshot_max_verts"		"128"
				}
				"offhand_weapon"
				{
					"snapshot_local_bone"		"lf_blade"
					"snapshot_original"		"particles/models/heroes/antimage/antimage_weapon_offhand.vsnap"
					"snapshot_max_verts"		"128"
				}
			}
		}
		"arc_warden"
		{
			"heroID"		"113"
			"tag"		"Arc Warden"
		}
		"pangolier"
		{
			"heroID"		"120"
			"tag"		    "Pangolier"
		}
		"axe"
		{
			"heroID"		"2"
			"tag"		"Axe"
		}
		"bane"
		{
			"heroID"		"3"
			"tag"		"Bane"
		}
		"batrider"
		{
			"heroID"		"65"
			"tag"		"Batrider"
		}
		"beastmaster"
		{
			"heroID"		"38"
			"tag"		"Beastmaster"
		}
		"blood_seeker"
		{
			"heroID"		"4"
			"tag"		"Bloodseeker"
		}
		"bounty_hunter"
		{
			"heroID"		"62"
			"tag"		"Bounty Hunter"
			"particle_attachments"
			{
				"weapon"
				{
					"snapshot_local_bone"	"RWeapon"
					"snapshot_original"		"particles/particle_snapshots/bounty_hunter/bounty_hunter_weapon_r.vsnap"
					"particle_replacements"
					{
						"0"
						{
							"replace"			"particles/units/heroes/hero_bounty_hunter/bounty_hunter_hand_r.vpcf"
							"with"				"particles/units/heroes/hero_bounty_hunter/bounty_hunter_hand_r_local.vpcf"
						}
					}
					"extra_preview_system"	"particles/units/heroes/hero_bounty_hunter/bounty_hunter_hand_r_local.vpcf"
					"snapshot_max_verts"		"120"
				}
				"offhand_weapon"
				{
					"snapshot_local_bone"	"LWeapon"
					"snapshot_original"		"particles/particle_snapshots/bounty_hunter/bounty_hunter_weapon_l.vsnap"
					"particle_replacements"
					{
						"0"
						{
							"replace"			"particles/units/heroes/hero_bounty_hunter/bounty_hunter_hand_l.vpcf"
							"with"				"particles/units/heroes/hero_bounty_hunter/bounty_hunter_hand_l_local.vpcf"
						}
					}
					"extra_preview_system"	"particles/units/heroes/hero_bounty_hunter/bounty_hunter_hand_l_local.vpcf"
					"snapshot_max_verts"		"120"
				}
			}
		}
		"brewmaster"
		{
			"heroID"		"78"
			"tag"		"Brewmaster"
		}
		"bristleback"
		{
			"heroID"		"99"
			"tag"		"Bristleback"
		}
		"broodmother"
		{
			"heroID"		"61"
			"tag"		"Broodmother"
		}
		"centaur"
		{
			"heroID"		"96"
			"tag"		"Centaur Warrunner"
		}
		"chaos_knight"
		{
			"heroID"		"81"
			"tag"		"Chaos Knight"
			"required_attachments"
			{
				"mount"
				{
					"MountRightEye"
					{
						"name"		"#DOTA_ItemTest_Attachment_CKMountRightEye"
						"description"		"#DOTA_ItemTest_Attachment_CKMountRightEye_Desc"
						"internal_name"		"attach_horse_eye_r"
						"bone_name"		"head"
						"default_pos"		"10.00 -12.00 16.00"
						"default_rot"		"0.00 -90.00 0.00"
						"ui_block"		"0"
					}
					"MountLeftEye"
					{
						"name"		"#DOTA_ItemTest_Attachment_CKMountLeftEye"
						"description"		"#DOTA_ItemTest_Attachment_CKMountLeftEye_Desc"
						"internal_name"		"attach_horse_eye_l"
						"bone_name"		"head"
						"default_pos"		"10.00 12.00 16.00"
						"default_rot"		"0.00 90.00 0.00"
						"ui_block"		"0"
					}
					"MountTail"
					{
						"name"		"#DOTA_ItemTest_Attachment_CKMountTail"
						"description"		"#DOTA_ItemTest_Attachment_CKMountTail_Desc"
						"internal_name"		"attach_tail"
						"bone_name"		"tail0_1"
						"default_pos"		"0.00 0.00 0.00"
						"default_rot"		"0.00 0.00 0.00"
						"ui_block"		"0"
					}
				}
				"head"
				{
					"HelmetRightEye"
					{
						"name"		"#DOTA_ItemTest_Attachment_CKHelmetRightEye"
						"description"		"#DOTA_ItemTest_Attachment_CKHelmetRightEye_Desc"
						"internal_name"		"attach_human_eye_r"
						"bone_name"		"head1"
						"default_pos"		"-8.00 3.00 -4.00"
						"default_rot"		"0.00 180.00 0.00"
						"ui_block"		"0"
					}
					"HelmetLeftEye"
					{
						"name"		"#DOTA_ItemTest_Attachment_CKHelmetLeftEye"
						"description"		"#DOTA_ItemTest_Attachment_CKHelmetLeftEye_Desc"
						"internal_name"		"attach_human_eye_l"
						"bone_name"		"head1"
						"default_pos"		"-8.00 -3.00 -4.00"
						"default_rot"		"0.00 -180.00 0.00"
						"ui_block"		"0"
					}
				}
			}
		}
		"chen"
		{
			"heroID"		"66"
			"tag"		"Chen"
		}
		"clinkz"
		{
			"heroID"		"56"
			"tag"		"Clinkz"
		}
		"crystal_maiden"
		{
			"heroID"		"5"
			"tag"		"Crystal Maiden"
		}
		"dark_seer"
		{
			"heroID"		"55"
			"tag"		"Dark Seer"
		}
		"dark_willow"
		{
		    "heroID"			"119"
			"tag"		"Dark Willow"
		}
		"dazzle"
		{
			"heroID"		"50"
			"tag"		"Dazzle"
		}
		"death_prophet"
		{
			"heroID"		"43"
			"tag"		"Death Prophet"
		}
		"disruptor"
		{
			"heroID"		"87"
			"tag"		"Disruptor"
		}
		"doom"
		{
			"heroID"		"69"
			"tag"		"Doom"
			"particle_attachments"
			{
				"weapon"
				{
					"snapshot_local_bone"		"sword_1"
					"snapshot_original"		"particles/models/heroes/doom/doom_sword.vsnap"
					"snapshot_max_verts"		"48"
				}
			}
		}
		"dragon_knight"
		{
			"heroID"		"49"
			"tag"		"Dragon Knight"
		}
		"drow"
		{
			"heroID"		"6"
			"tag"		"Drow Ranger"
			"required_attachments"
			{
				"weapon"
				{
					"BowTop"
					{
						"name"		"#DOTA_ItemTest_Attachment_BowTop"
						"description"		"#DOTA_ItemTest_Attachment_BowTop_Desc"
						"internal_name"		"bow_top"
						"bone_name"		"Bow3_0_A_R"
						"default_pos"		"17.00 0.00 -8.00"
						"default_rot"		"-43 -19 109"
						"ui_block"		"0"
					}
					"BowMid"
					{
						"name"		"#DOTA_ItemTest_Attachment_BowMid"
						"description"		"#DOTA_ItemTest_Attachment_BowMid_Desc"
						"internal_name"		"bow_mid"
						"bone_name"		"attach_bone"
						"default_pos"		"0.00 -15.00 0.00"
						"default_rot"		"-7 -22 -5"
						"ui_block"		"0"
					}
					"BowBottom"
					{
						"name"		"#DOTA_ItemTest_Attachment_BowBot"
						"description"		"#DOTA_ItemTest_Attachment_BowBot_Desc"
						"internal_name"		"bow_bot"
						"bone_name"		"Bow2_0_A_L"
						"default_pos"		"0.00 -12.00 -11.00"
						"default_rot"		"-21 -90 90"
						"ui_block"		"0"
					}
				}
			}
		}
		"earthshaker"
		{
			"heroID"		"7"
			"tag"		"Earthshaker"
		}
		"earth_spirit"
		{
			"heroID"		"107"
			"tag"		"Earth Spirit"
			"required_attachments"
			{
				"weapon"
				{
					"LowerStaff"
					{
						"name"		"#DOTA_ItemTest_Attachment_LowerStaff"
						"description"		"#DOTA_ItemTest_Attachment_LowerStaff_Desc"
						"internal_name"		"fx_staff1"
						"bone_name"		"LwrWeapon0_JNT"
						"default_pos"		"0.00 0.00 0.00"
						"default_rot"		"0.00 0.00 0.00"
						"ui_block"		"0"
					}
					"UpperStaff"
					{
						"name"		"#DOTA_ItemTest_Attachment_UpperStaff"
						"description"		"#DOTA_ItemTest_Attachment_UpperStaff_Desc"
						"internal_name"		"fx_staff2"
						"bone_name"		"UprWeapon0_JNT"
						"default_pos"		"0.00 0.00 0.00"
						"default_rot"		"0.00 0.00 0.00"
						"ui_block"		"0"
					}
				}
			}
		}
		"elder_titan"
		{
			"heroID"		"103"
			"tag"		"Elder Titan"
		}
		"ember_spirit"
		{
			"heroID"		"106"
			"tag"		"Ember Spirit"
			"particle_attachments"
			{
				"weapon"
				{
					"snapshot_local_bone"		"RtWeapon0_JNT"
					"snapshot_original"		"particles/models/heroes/ember_spirit/weapon1.vsnap"
					"snapshot_max_verts"		"32"
				}
				"offhand_weapon"
				{
					"snapshot_local_bone"		"LfWeapon0_JNT"
					"snapshot_original"		"particles/models/heroes/ember_spirit/weapon2.vsnap"
					"snapshot_max_verts"		"32"
				}
			}
		}
		"enchantress"
		{
			"heroID"		"58"
			"tag"		"Enchantress"
		}
		"enigma"
		{
			"heroID"		"33"
			"tag"		"Enigma"
		}
		"faceless_void"
		{
			"heroID"		"41"
			"tag"		"Faceless Void"
		}
		"dark_willow"
		{
			"heroID"		"119"
			"tag"		    "Dark Willow"
		}
		"gyrocopter"
		{
			"heroID"		"72"
			"tag"		"Gyrocopter"
		}
		"huskar"
		{
			"heroID"		"59"
			"tag"		"Huskar"
		}
		"invoker"
		{
			"heroID"		"74"
			"tag"		"Invoker"
		}
		"jakiro"
		{
			"heroID"		"64"
			"tag"		"Jakiro"
		}
		"juggernaut"
		{
			"heroID"		"8"
			"tag"		"Juggernaut"
			"particle_attachments"
			{
				"weapon"
				{
					"snapshot_local_bone"		"sword_1"
					"snapshot_original"		"particles/models/heroes/juggernaut/juggernaut.vsnap"
					"snapshot_max_verts"		"128"
				}
			}
		}
		"keeper_of_the_light"
		{
			"heroID"		"90"
			"tag"		"Keeper of the Light"
		}
		"kunkka"
		{
			"heroID"		"23"
			"tag"		"Kunkka"
			"particle_attachments"
			{
				"weapon"
				{
					"snapshot_local_bone"		"sword_1"
					"snapshot_original"		"particles/models/heroes/kunkka/kunkka_sword_default.vsnap"
					"snapshot_max_verts"		"64"
				}
			}
		}
		"legion_commander"
		{
			"heroID"		"104"
			"tag"		"Legion Commander"
		}
		"leshrac"
		{
			"heroID"		"52"
			"tag"		"Leshrac"
		}
		"lich"
		{
			"heroID"		"31"
			"tag"		"Lich"
		}
		"lina"
		{
			"heroID"		"25"
			"tag"		"Lina"
		}
		"lion"
		{
			"heroID"		"26"
			"tag"		"Lion"
		}
		"lone_druid"
		{
			"heroID"		"80"
			"tag"		"Lone Druid"
		}
		"luna"
		{
			"heroID"		"48"
			"tag"		"Luna"
		}
		"lifestealer"
		{
			"heroID"		"54"
			"tag"		"Lifestealer"
		}
		"lycan"
		{
			"heroID"		"77"
			"tag"		"Lycanthrope"
		}
		"magnataur"
		{
			"heroID"		"97"
			"tag"		"Magnus"
		}
		"medusa"
		{
			"heroID"		"94"
			"tag"		"Medusa"
		}
		"meepo"
		{
			"heroID"		"82"
			"tag"		"Meepo"
		}
		"mirana"
		{
			"heroID"		"9"
			"tag"		"Mirana"
		}
		"morphling"
		{
			"heroID"		"10"
			"tag"		"Morphling"
		}
		"monkey_king"
		{
			"heroID"		"114"
			"tag"		"Monkey King"
		}
		"siren"
		{
			"heroID"		"89"
			"tag"		"Naga Siren"
		}
		"furion"
		{
			"heroID"		"53"
			"tag"		"Nature's Prophet"
		}
		"necrolyte"
		{
			"heroID"		"36"
			"tag"		"Necrolyte"
		}
		"nerubian_assassin"
		{
			"heroID"		"88"
			"tag"		"Nyx Assassin"
		}
		"nightstalker"
		{
			"heroID"		"60"
			"tag"		"Night Stalker"
			"use_slot_items"	"false"
		}
		"ogre_magi"
		{
			"heroID"		"84"
			"tag"		"Ogre Magi"
		}
		"omniknight"
		{
			"heroID"		"57"
			"tag"		"Omniknight"
		}
		"obsidian_destroyer"
		{
			"heroID"		"76"
			"tag"		"Outworld Devourer"
		}
		"oracle"
		{
			"heroID"		"111"
			"tag"		"Oracle"
		}
		"phantom_assassin"
		{
			"heroID"		"44"
			"tag"		"Phantom Assassin"
			"particle_attachments"
			{
				"weapon"
				{
					"snapshot_local_bone"		"weapon0_0"
					"snapshot_original"		"particles/econ/items/phantom_assassin/phantom_assassin_weapon_generic.vsnap"
					"snapshot_max_verts"		"120"
				}
			}
		}
		"phantom_lancer"
		{
			"heroID"		"12"
			"tag"		"Phantom Lancer"
		}
		"phoenix"
		{
			"heroID"		"110"
			"tag"		"Phoenix"
		}
		"puck"
		{
			"heroID"		"13"
			"tag"		"Puck"
		}
		"pudge"
		{
			"heroID"		"14"
			"tag"		"Pudge"
		}
		"pugna"
		{
			"heroID"		"45"
			"tag"		"Pugna"
		}
		"queenofpain"
		{
			"heroID"		"39"
			"tag"		"Queen of Pain"
		}
		"razor"
		{
			"heroID"		"15"
			"tag"		"Razor"
		}
		"rattletrap"
		{
			"heroID"		"51"
			"tag"		"Clockwerk"
		}
		"rikimaru"
		{
			"heroID"		"32"
			"tag"		"Riki"
		}
		"rubick"
		{
			"heroID"		"86"
			"tag"		"Rubick"
		}
		"sand_king"
		{
			"heroID"		"16"
			"tag"		"Sand King"
		}
		"shadow_demon"
		{
			"heroID"		"79"
			"tag"		"Shadow Demon"
		}
		"nevermore"
		{
			"heroID"		"11"
			"tag"		"Shadow Fiend"
		}
		"shadowshaman"
		{
			"heroID"		"27"
			"tag"		"Shadow Shaman"
		}
		"silencer"
		{
			"heroID"		"75"
			"tag"		"Silencer"
		}
		"skywrath_mage"
		{
			"heroID"		"101"
			"tag"		"Skywrath Mage"
			"particle_attachments"
			{
				"weapon"
				{
					"snapshot_local_bone"		"staff_1"
					"snapshot_original"			"particles/particle_snapshots/skywrath_mage/skywrath_mage_staff_default.vsnap"
					"snapshot_max_verts"		"128"
					"particle_replacements"
					{
						"0"
						{
							"replace"			"particles/units/heroes/hero_skywrath_mage/skywrath_mage_staff_ambient.vpcf"
							"with"				"particles/units/heroes/hero_skywrath_mage/skywrath_mage_staff_ambient_generic.vpcf"
						}
					}
				}
			}
		}
		"slardar"
		{
			"heroID"		"28"
			"tag"		"Slardar"
		}
		"slark"
		{
			"heroID"		"93"
			"tag"		"Slark"
		}
		"sniper"
		{
			"heroID"		"35"
			"tag"		"Sniper"
		}
		"spectre"
		{
			"heroID"		"67"
			"tag"		"Spectre"
		}
		"spirit_breaker"
		{
			"heroID"		"71"
			"tag"		"Spirit Breaker"
		}
		"storm_spirit"
		{
			"heroID"		"17"
			"tag"		"Storm Spirit"
		}
		"sven"
		{
			"heroID"		"18"
			"tag"		"Sven"
		}
		"lanaya"
		{
			"heroID"		"46"
			"tag"		"Templar Assassin"
		}
		"techies"
		{
			"heroID"		"105"
			"tag"		"Techies"
		}
		"terrorblade"
		{
			"heroID"		"109"
			"tag"		"Terrorblade"
			"particle_attachments"
			{
				"weapon"
				{
					"snapshot_local_bone"		"RightWeapon0_JNT"
					"snapshot_original"		"particles/models/heroes/terrorblade/weapon.vsnap"
					"snapshot_max_verts"		"128"
					"particle_replacements"
					{
						"0"
						{
							"replace"			"particles/units/heroes/hero_terrorblade/terrorblade_ambient_sword_blade.vpcf"
							"with"				"particles/units/heroes/hero_terrorblade/terrorblade_ambient_sword_workshop_right.vpcf"
						}
						"1"
						{
							"replace"			"particles/units/heroes/hero_terrorblade/terrorblade_ambient_sword_blade_2.vpcf"
							"with"				"particles/units/heroes/hero_terrorblade/terrorblade_ambient_sword_workshop_left.vpcf"
						}
						"2"
						{
							"replace"			"particles/units/heroes/hero_terrorblade/terrorblade_ambient_sword_l.vpcf"
							"with"				"particles/error/null.vpcf"
						}
						"3"
						{
							"replace"			"particles/units/heroes/hero_terrorblade/terrorblade_ambient_sword_r.vpcf"
							"with"				"particles/error/null.vpcf"
						}
					}
				}
			}
		}
		"tidehunter"
		{
			"heroID"		"29"
			"tag"		"Tidehunter"
		}
		"shredder"
		{
			"heroID"		"98"
			"tag"		"Timbersaw"
			"mesh_groups"
			{
				"armor"
				{
					"empty_mesh_group"		"default_@0"
					"nonempty_mesh_group"	"default_@1"
				}
			}
		}
		"tinker"
		{
			"heroID"		"34"
			"tag"		"Tinker"
		}
		//"tiny"
		//{
	    //  "heroID"		"19"
		//  "tag"		"Tiny"
		//}
		"treant"
		{
			"heroID"		"83"
			"tag"		"Treant Protector"
		}
		"troll_warlord"
		{
			"heroID"		"95"
			"tag"		"Troll Warlord"
		}
		"ursa"
		{
			"heroID"		"70"
			"tag"		"Ursa"
		}
		"tuskarr"
		{
			"heroID"		"100"
			"tag"		"Tusk"
		}
		"underlord"
		{
			"heroID"		"108"
			"tag"		"Underlord"
			"particle_attachments"
			{
				"weapon"
				{
					"snapshot_local_bone"		"weapon"
					"snapshot_original"		"particles/models/heroes/abyssal_underlord/underlord_weapon_fx.vsnap"
					"snapshot_max_verts"		"80"
				}
			}
			"required_attachments"
			{
				"head"
				{
					"Head"
					{
						"name"		"#DOTA_Workshop_Attachment_Head"
						"description"		"#DOTA_Workshop_Attachment_Head_Particle_Autofill_Desc"
						"internal_name"		"attach_head"
						"bone_name"		"head"
						"default_pos"		"-24.4904 0.00 43.2014"
						"default_rot"		"-75.00 -180.00 180.00"
						"ui_block"		"0"
					}
				}
			}
		}
		"undying"
		{
			"heroID"		"85"
			"tag"		"Undying"
		}
		"vengefulspirit"
		{
			"heroID"		"20"
			"tag"		"Vengeful Spirit"
		}
		"venomancer"
		{
			"heroID"		"40"
			"tag"		"Venomancer"
		}
		"viper"
		{
			"heroID"		"47"
			"tag"		"Viper"
		}
		"visage"
		{
			"heroID"		"92"
			"tag"		"Visage"
		}
		"warlock"
		{
			"heroID"		"37"
			"tag"		"Warlock"
		}
		"weaver"
		{
			"heroID"		"63"
			"tag"		"Weaver"
		}
		"windrunner"
		{
			"heroID"		"21"
			"tag"		"Windrunner"
			"required_attachments"
			{
				"weapon"
				{
					"BowTop"
					{
						"name"		"#DOTA_ItemTest_Attachment_BowTop"
						"description"		"#DOTA_ItemTest_Attachment_BowTop_Desc"
						"internal_name"		"bow_top"
						"bone_name"		"joint8"
						"default_pos"		"22.00 1.00 -3.00"
						"default_rot"		"0 0 0"
						"ui_block"		"0"
					}
					"BowMid"
					{
						"name"		"#DOTA_ItemTest_Attachment_BowMid"
						"description"		"#DOTA_ItemTest_Attachment_BowMid_Desc"
						"internal_name"		"bow_mid"
						"bone_name"		"bowstring_jnt"
						"default_pos"		"0.00 0.00 0.00"
						"default_rot"		"0 0 0"
						"ui_block"		"0"
					}
					"BowBottom"
					{
						"name"		"#DOTA_ItemTest_Attachment_BowBot"
						"description"		"#DOTA_ItemTest_Attachment_BowBot_Desc"
						"internal_name"		"bow_bot"
						"bone_name"		"joint3"
						"default_pos"		"17.00 2.35 1.00"
						"default_rot"		"0 0 0"
						"ui_block"		"0"
					}
				}
			}
		}
		"winter_wyvern"
		{
			"heroID"		"112"
			"tag"		"Winter Wyvern"
		}
		"witchdoctor"
		{
			"heroID"		"30"
			"tag"		"Witch Doctor"
		}
		"wraith_king"
		{
			"heroID"		"42"
			"tag"		"Wraith King"
		}
		"zeus"
		{
			"heroID"		"22"
			"tag"		"Zeus"
		}
		"wards"
		{
			"heroID"		"999"
			"tag"		"Wards"
		}
		"courier"
		{
			"heroID"		"1000"
			"tag"		"Courier"
		}
	}
	"vmt_templates"
	{
		"classes"
		{
			"abaddon"		"materials/models/heroes/abaddon/abaddon_body.vmat"
			"alchemist"		"materials/models/heroes/alchemist/alchemist_body_color.vmat"
			"ancient_apparition"	"materials/models/heroes/ancient_apparition/ancientapparition.vmat"
			"antimage"		"materials/models/heroes/antimage/antimage.vmat"
			"arc_warden"		"materials/models/heroes/arc_warden/arc_warden_base.vmat"
			"axe"			"materials/models/heroes/axe/axe_body_color.vmat"
			"batrider"		"materials/models/heroes/batrider/batrider_color.vmat"
			"bane"			"materials/models/heroes/bane/bane_body_color.vmat"
			"beastmaster"		"materials/models/heroes/beastmaster/beastmaster_color.vmat"
			"blood_seeker"		"materials/models/heroes/blood_seeker/blood_seeker_color.vmat"
			"bounty_hunter"		"materials/models/heroes/bounty_hunter/bountyhunter_body.vmat"
			"brewmaster"		"materials/models/heroes/brewmaster/brewmaster_color.vmat"
			"bristleback"		"materials/models/heroes/bristleback/bristleback_color.vmat"
			"broodmother"		"materials/models/heroes/broodmother/broodmother_body.vmat"
			"centaur"		"materials/models/heroes/centaur/centaur_color.vmat"
			"chaos_knight"		"materials/models/heroes/chaos_knight/body.vmat"
			"chen"			"materials/models/heroes/chen/chen_base_color.vmat"
			"clinkz"		"materials/models/heroes/clinkz/clinkz_body.vmat"
			"crystal_maiden"	"materials/models/heroes/crystal_maiden/crystal_maiden.vmat"
			"dark_seer"		"materials/models/heroes/dark_seer/dark_seer_body.vmat"
			"dazzle"		"materials/models/heroes/dazzle/dazzle_base.vmat"
			"death_prophet"		"materials/models/heroes/death_prophet/death_prophet_body.vmat"
			"disruptor"		"materials/models/heroes/disruptor/disruptor_color.vmat"
			"doom"			"materials/models/heroes/doom/doom_color.vmat"
			"dragon_knight"		"materials/models/heroes/dragon_knight/knight_color.vmat"
			"drow"			"materials/models/heroes/drow/drow_base.vmat"
			"earthshaker"		"materials/models/heroes/earthshaker/earthshaker.vmat"
			"earth_spirit"		"materials/models/heroes/earth_spirit/earth_spirit_base_color.vmat"
			"elder_titan"		"materials/models/heroes/elder_titan/elder_titan_color.vmat"
			"ember_spirit"		"materials/models/heroes/ember_spirit/ember_spirit_color.vmat"
			"enchantress"		"materials/models/heroes/enchantress/enchantress_body_color.vmat"
			"enigma"		"materials/models/heroes/enigma/enigma.vmat"
			"faceless_void"		"materials/models/heroes/faceless_void/body_color.vmat"
			"furion"		"materials/models/heroes/furion/furion_color.vmat"
			"gyrocopter"		"materials/models/heroes/gyro/gyro_body_color.vmat"
			"huskar"		"materials/models/heroes/huskar/huskar_body.vmat"
			"invoker"		"materials/models/heroes/invoker/invoker_color.vmat"
			"jakiro"		"materials/models/heroes/jakiro/jakiro.vmat"
			"juggernaut"		"materials/models/heroes/juggernaut/juggernaut_torso.vmat"
			"keeper_of_the_light"	"materials/models/heroes/keeper_of_the_light/keeper_body.vmat"
			"lanaya"		"materials/models/heroes/templar_assassin/templar_assassin_base.vmat"
			"kunkka"		"materials/models/heroes/kunkka/kunkka2_body.vmat"
			"legion_commander"	"materials/models/heroes/legion_commander/legion_base_color.vmat"
			"leshrac"		"materials/models/heroes/leshrac/leshrac_color.vmat"
			"lich"			"materials/models/heroes/lich/lich_base.vmat"
			"lifestealer"		"materials/models/heroes/life_stealer/lifestealer_base.vmat"
			"lina"			"materials/models/heroes/lina/lina_base.vmat"
			"lion"			"materials/models/heroes/lion/lion_body.vmat"
			"lone_druid"		"materials/models/heroes/lone_druid/lonedruid_base.vmat"
			"luna"			"materials/models/heroes/luna/luna_body_color.vmat"
			"lycan"			"materials/models/heroes/lycan/lycan_body_color.vmat"
			"magnataur"		"materials/models/heroes/magnataur/magnataur_body_color.vmat"
			"medusa"		"materials/models/heroes/medusa/medusa_body_color.vmat"
			"meepo"			"materials/models/heroes/meepo/meepo_color.vmat"
			"mirana"		"materials/models/heroes/mirana/mirana_color.vmat"
			"monkey_king"		"materials/models/heroes/monkey_king/monkey_king.vmat"
			"morphling"		"materials/models/heroes/morphling/morphling_color.vmat"
			"necrolyte"		"materials/models/heroes/necrolyte/necro.vmat"
			"nerubian_assassin"	"materials/models/heroes/nyx/nyx_color.vmat"
			//nightstalker vmat is included in individual slot template files.
			"obsidian_destroyer"	"materials/models/heroes/obsidian_destroyer/obsidian_destroyer_body_color.vmat"
			"ogre_magi"		"materials/models/heroes/ogre_magi/ogre_magi_color.vmat"
			"omniknight"		"materials/models/heroes/omniknight/omniknight_color.vmat"
			"phantom_assassin"	"materials/models/heroes/phantom_assassin/pa.vmat"
			"phantom_lancer"	"materials/models/heroes/phantom_lancer/phantom_lancer_body_color.vmat"
			"phoenix"		"materials/models/heroes/phoenix/phoenix_body_color.vmat"
			"puck"			"materials/models/heroes/puck/puck_color.vmat"
			"pudge"			"materials/models/heroes/pudge/pudge2_body.vmat"
			"pugna"			"materials/models/heroes/pugna/pugna_color.vmat"
			"queenofpain"		"materials/models/heroes/queenofpain/queenofpain_color.vmat"
			"rattletrap"		"materials/models/heroes/rattletrap/rattletrap_color.vmat"
			"razor"			"materials/models/heroes/razor/razor_color.vmat"
			"rikimaru"		"materials/models/heroes/rikimaru/rikimaru_color.vmat"
			"rubick"		"materials/models/heroes/rubick/rubick_body.vmat"
			"sand_king"		"materials/models/heroes/sand_king/sand_king_color.vmat"
			"shadow_demon"		"materials/models/heroes/shadow_demon/shadow_demon_body.vmat"
			"nevermore"		"materials/models/heroes/shadow_fiend/shadow_fiend_color.vmat"
			"shadowshaman"		"materials/models/heroes/shadowshaman/shadowshaman_color.vmat"
			"silencer"		"materials/models/heroes/silencer/silencer_color.vmat"
			"siren"			"materials/models/heroes/siren/siren_body_color.vmat"
			"skywrath_mage"		"materials/models/heroes/skywrath_mage/skywrath_mage_color1.vmat"
			"slardar"		"materials/models/heroes/slardar/slardar_color.vmat"
			"slark"			"materials/models/heroes/slark/slark_color.vmat"
			"sniper"		"materials/models/heroes/sniper/sniper_body_color.vmat"
			"spectre"		"materials/models/heroes/spectre/spectre_base.vmat"
			"spirit_breaker"	"materials/models/heroes/spirit_breaker/spirit_breaker_body_color.vmat"
			"storm_spirit"		"materials/models/heroes/storm_spirit/storm_spirit_base.vmat"
			"sven"			"materials/models/heroes/sven/sven_color.vmat"
			"lanaya"		"materials/models/heroes/templar_assassin/templar_assassin_base.vmat"
			"techies"		"materials/models/heroes/techies/techies_base_color.vmat"
			"terrorblade"		"materials/models/heroes/terrorblade/terrorblade_color.vmat"
			"treant"		"materials/models/heroes/treant_protector/treantprotector_body_color.vmat"
			"troll_warlord"		"materials/models/heroes/troll_warlord/troll_warlord_base.vmat"
			"tidehunter"		"materials/models/heroes/tidehunter/tidehunter.vmat"
			"tinker"		"materials/models/heroes/tinker/tinker_body.vmat"
			"tiny"			"materials/models/heroes/tiny_01/tiny1_body.vmat"
			"shredder"		"materials/models/heroes/shredder/timbersaw_base.vmat"
			"tuskarr"		"materials/models/heroes/tuskarr/tusk_base_color.vmat"
			"underlord"		"materials/models/heroes/abyssal_underlord/underlord_body_color.vmat"
			"undying"		"materials/models/heroes/undying/undying_body_color.vmat"
			"ursa"			"materials/models/heroes/ursa/ursa_color.vmat"
			"vengefulspirit"	"materials/models/heroes/vengeful_spirit/vengeful_spirit_body_color.vmat"
			"venomancer"		"materials/models/heroes/venomancer/venomancer_color.vmat"
			"viper"			"materials/models/heroes/viper/viper_body_color.vmat"
			"visage"		"materials/models/heroes/visage/visage_armor_color.vmat"
			"warlock"		"materials/models/heroes/warlock/warlock_color.vmat"
			"weaver"		"materials/models/heroes/weaver/weaver_color.vmat"
			"windrunner"		"materials/models/heroes/windrunner/windrunner_base.vmat"
			"winter_wyvern"		"materials/models/heroes/winterwyvern/ww_color.vmat"
			"witchdoctor"		"materials/models/heroes/witchdoctor/witchdoctor_body_color.vmat"
			"wraith_king"		"materials/models/heroes/wraith_king/wraith_king.vmat"
			"zuus"			"materials/models/heroes/zeus/zeus_color.vmat"
			"wards"			"scripts/itemtest/vmt_template_wards.vmat"
			"courier"		"scripts/itemtest/vmt_template_courier.vmat"
		}
	}
	"dota_portrait_positions"
	{
		"portrait_default"
		{
			"PortraitLightPosition"		"276.429993 -18.010000 333.350006"
			"PortraitLightAngles"		"33.889999 183.929993 0.000000"
			"PortraitLightFOV"		"63.000000"
			"PortraitLightDistance"		"471.000000"
			"PortraitLightColor"		"195 181 254"
			"PortraitShadowColor"		"131 131 131"
			"PortraitShadowScale"		"1.025000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"0 161 155"
			"PortraitAmbientScale"		"5.000000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16.000000"
			"PortraitBackgroundColor1"		"0.550000 0.450000 0.600000"
			"PortraitBackgroundColor2"		"0.550000 0.450000 0.600000"
			"PortraitBackgroundColor3"		"0.550000 0.450000 0.600000"
			"PortraitBackgroundColor4"		"0.550000 0.450000 0.600000"
			"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/full_view_background.vmat"
			"PortraitBackgroundModel"		"models/heroes/pedestal/pedestal_1_small.vmdl"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.000000"
			"PortraitAnimationRate"		"1.000000"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"3.650000"
			"PortraitAmbientDirection"		"-76.520 7.960 38.340"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"600.000000 -40.000000 129.000000"
					"PortraitAngles"		"0.000000 175.899994 0.000000"
					"PortraitFOV"		"45.000000"
					"PortraitFar"		"2000.000000"
				}
			}
		}
		"portrait_courier_flying"
		{
			"PortraitLightPosition"		"276.429993 -18.010000 333.350006"
			"PortraitLightAngles"		"33.889999 183.929993 0.000000"
			"PortraitLightFOV"		"63.000000"
			"PortraitLightDistance"		"471.000000"
			"PortraitLightColor"		"195 181 254"
			"PortraitShadowColor"		"131 131 131"
			"PortraitShadowScale"		"1.025000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"0 161 155"
			"PortraitAmbientScale"		"5.000000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16.000000"
			"PortraitBackgroundColor1"		"0.550000 0.450000 0.600000"
			"PortraitBackgroundColor2"		"0.550000 0.450000 0.600000"
			"PortraitBackgroundColor3"		"0.550000 0.450000 0.600000"
			"PortraitBackgroundColor4"		"0.550000 0.450000 0.600000"
			"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/full_view_background.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.000000"
			"PortraitAnimationRate"		"1.000000"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"3.650000"
			"PortraitAmbientDirection"		"-76.520 7.960 38.340"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"600.000000 -48.000000 48.000000"
					"PortraitAngles"		"357.600006 175.899994 0.000000"
					"PortraitFOV"		"45.000000"
					"PortraitFar"		"2000.000000"
				}
			}
		}
		"portrait_genericmodel_edit_default"
		{
			"PortraitLightPosition"		"-128.230728 -235.109695 273.859985"
			"PortraitLightAngles"		"45.640419 61.391590 0.000000"
			"PortraitLightFOV"		"70.511765"
			"PortraitLightDistance"		"507.600861"
			"PortraitLightColor"		"219 169 254"
			"PortraitShadowColor"		"63 38 38"
			"PortraitShadowScale"		"5.000000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"97 129 108"
			"PortraitAmbientScale"		"5.000000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16.000000"
			"PortraitBackgroundColor1"		"0.100000 0.100000 0.100000"
			"PortraitBackgroundColor2"		"0.250000 0.250000 0.250000"
			"PortraitBackgroundColor3"		"0.500000 0.500000 0.500000"
			"PortraitBackgroundColor4"		"0.700000 0.700000 0.700000"
			"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_forest.vmat"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
			"PortraitAnimationCycle"		"0.000000"
			"PortraitAnimationRate"		"1.000000"
			"PortraitHideHero"		"0"
			"PortraitLightScale"		"2.750000"
			"PortraitAmbientDirection"		"-0.327 -0.519 0.790"
			"cameras"
			{
				"default"
				{
					"PortraitPosition"		"315.398132 -164.254288 96.229996"
					"PortraitAngles"		"4.915507 150.919189 0.000000"
					"PortraitFOV"		"27.974072"
					"PortraitFar"		"1500.000000"
				}
			}
		}
	}
	"dota_portrait_light_presets"
	{
		"#DOTA_Workshop_LPreset_TopDown"
		{
			"PortraitLightPosition"		"57.029282 -40.591396 219.000000"
			"PortraitLightAngles"		"72.274315 144.558105 0.000000"
			"PortraitLightFOV"		"63.000000"
			"PortraitLightDistance"		"471.000000"
			"PortraitLightColor"		"195 181 254"
			"PortraitShadowColor"		"56 48 47"
			"PortraitShadowScale"		"1.025000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"61 28 28"
			"PortraitAmbientScale"		"5.000000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16.000000"
			"PortraitLightScale"		"3.650000"
			"PortraitAmbientDirection"		"-0.033 0.968 -0.249"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		}
		"#DOTA_Workshop_LPreset_Stage"
		{
			"PortraitLightPosition"		"-8.708109 -229.835098 218.000000"
			"PortraitLightAngles"		"54.423565 75.155396 0.000001"
			"PortraitLightFOV"		"63.000000"
			"PortraitLightDistance"		"471.000000"
			"PortraitLightColor"		"254 252 239"
			"PortraitShadowColor"		"27 31 27"
			"PortraitShadowScale"		"1.025000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"118 114 103"
			"PortraitAmbientScale"		"5.000000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16.000000"
			"PortraitLightScale"		"1.036145"
			"PortraitAmbientDirection"		"0.218 0.882 0.418"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		}
		"#DOTA_Workshop_LPreset_NightTime"
		{
			"PortraitLightPosition"		"-68.555138 271.477783 197.000000"
			"PortraitLightAngles"		"35.129124 -75.827637 0.000001"
			"PortraitLightFOV"		"63.000000"
			"PortraitLightDistance"		"471.000000"
			"PortraitLightColor"		"77 124 254"
			"PortraitShadowColor"		"27 31 27"
			"PortraitShadowScale"		"1.025000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"76 52 52"
			"PortraitAmbientScale"		"5.000000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16.000000"
			"PortraitLightScale"		"3.650000"
			"PortraitAmbientDirection"		"0.111 -0.954 -0.279"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		}
		"#DOTA_Workshop_LPreset_CrossLight"
		{
			"PortraitLightPosition"		"169.408173 155.566299 267.000000"
			"PortraitLightAngles"		"34.859127 -118.618515 0.000000"
			"PortraitLightFOV"		"63.000000"
			"PortraitLightDistance"		"471.000000"
			"PortraitLightColor"		"254 198 163"
			"PortraitShadowColor"		"70 40 40"
			"PortraitShadowScale"		"1.025000"
			"PortraitGroundShadowScale"		"1.500000"
			"PortraitAmbientColor"		"49 58 56"
			"PortraitAmbientScale"		"5.000000"
			"PortraitSpecularColor"		"251 74 84"
			"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
			"PortraitSpecularPower"		"16.000000"
			"PortraitLightScale"		"1.166345"
			"PortraitAmbientDirection"		"0.301 -0.513 -0.804"
			"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		}
	}
	"dota_portrait_background_textures"
	{
		"vgui/hud/heroportraits/portraitbackground_light"		"1"
		"vgui/hud/heroportraits/portraitbackground_gradient_top"		"1"
		"vgui/hud/heroportraits/portraitbackground_gradient_btm"		"1"
		"vgui/hud/heroportraits/portraitbackground_laboratory"		"1"
		"vgui/hud/heroportraits/portraitbackground_glacier"		"1"
		"vgui/hud/heroportraits/portraitbackground_desert"		"1"
		"vgui/hud/heroportraits/portraitbackground_windrunner"		"1"
		"vgui/hud/heroportraits/portraitbackground_darkclouds"		"1"
		"vgui/hud/heroportraits/portraitbackground_coolinterior"		"1"
		"vgui/hud/heroportraits/portraitbackground_motion_swoops"		"1"
		"vgui/hud/heroportraits/portraitbackground_forest"		"1"
		"vgui/hud/heroportraits/portraitbackground_bluebloom"		"1"
		"vgui/hud/heroportraits/portraitbackground_graveyard"		"1"
		"vgui/hud/heroportraits/portraitbackground_underwater"		"1"
		"vgui/hud/heroportraits/portraitbackground_moon"		"1"
		"vgui/hud/heroportraits/portraitbackground_water"		"1"
		"vgui/hud/heroportraits/portraitbackground_slark"		"1"
		"vgui/hud/heroportraits/portraitbackground_brokenlight"		"1"
		"vgui/hud/heroportraits/portraitbackground_forest_two"		"1"
		"vgui/hud/heroportraits/portraitbackground_ghosts"		"1"
		"vgui/hud/heroportraits/portraitbackground_purple"		"1"
		"vgui/hud/heroportraits/portraitbackground_jakiro"		"1"
	}
}
