<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	"registration_periods" =
	[
		{
			registration_period = 7
			leagues =
			[
				{
					upper_division = 13741
					lower_division = 13742
					region = "NA"
				},
				{
					upper_division = 13712
					lower_division = 13713
					region = "SA"
				},
				{
					upper_division = 13738
					lower_division = 13740
					region = "EUROPE"
				},
				{
					upper_division = 13709
					lower_division = 13710
					region = "CIS"
				},
				{
					upper_division = 13716
					lower_division = 13717
					region = "CHINA"
				},
				{
					upper_division = 13747
					lower_division = 13748
					region = "SEA"
				},
				{
					upper_division = 13961
					region = "NA"
				},
				{
					upper_division = 13954
					region = "SA"
				},
				{
					upper_division = 13960
					region = "EUROPE"
				},
				{
					upper_division = 13926
					region = "CIS"
				},
				{
					upper_division = 13937
					region = "CHINA"
				},
				{
					upper_division = 13939
					region = "SEA"
				}
			]
			majors = [] 
			ti_league_id = 0
		},
	]
}
