"matchgroups"
{
	"uswest" // North America - US West
	{
		"channel"	"US West"
		"group" "0"
		"display_name" "#dota_matchgroup_uswest"
	}

	"useast" // North America - US East
	{
		"channel"	"US East"
		"group" "1"
		"display_name" "#dota_matchgroup_useast"
	}

	"eu"
	{
		"channel"	"Europe West"
		"group" "2"
		"display_name" "#dota_matchgroup_eu"
	}

	"sea"
	{
		"channel"	"Southeast Asia"
		"group" "3"
		"display_name" "#dota_matchgroup_sea"
	}

	"cn"
	{
		"channel"	"China"
		"group" "4"
		"display_name" "#dota_matchgroup_cn"
	}
	
	"sa" // South America
	{
		"channel"	"South America"
		"group" "5"
		"display_name" "#dota_matchgroup_sa"
	}

//	"icn"
//	{
//		"channel"	"South Korea"
//		"group"	"6"
//		"display_name"	"#dota_matchgroup_icn"
//		"partner"	"Nexon"
//	}

	"ru"
	{
		"channel"	"Russia"
		"group" "7"
		"display_name" "#dota_matchgroup_ru"
	}

	"vie"
	{
		"channel"	"Europe East"
		"group" "8"
		"display_name" "#dota_matchgroup_vie"
	}

	"au"
	{
		"channel"	"Australia"
		"group" "9"
		"display_name" "#dota_matchgroup_au"
	}

	"jnb"
	{
		"channel"	"South Africa"
		"group" "10"
		"display_name"	"#dota_matchgroup_jnb"
		"disable_ranked" "1"
	}

	"pwt"
	{
		"channel"	"Perfect World Telecom Shanghai"
		"group" "11"
		"display_name" "#dota_matchgroup_pw_telecom_shanghai"
		"partner"	"PerfectWorld"
	}

	"pwu"
	{
		"channel"	"Perfect World Unicom"
		"group" "12"
		"display_name" "#dota_matchgroup_pw_unicom"
		"partner"	"PerfectWorld"
	}

	"dxb"
	{
		"channel"	"Dubai"
		"group" "13"
		"display_name" "#dota_matchgroup_dubai"
		"disable_ranked" "1"
	}

	"scl"
	{
		"channel"	"Chile"
		"group" "14"
		"display_name" "#dota_matchgroup_chile"
	}

	"lim"
	{
		"channel"	"Peru"
		"group" "15"
		"display_name" "#dota_matchgroup_peru"
	}

	"bom"
	{
		"channel"	"India"
		"group" "16"
		"display_name" "#dota_matchgroup_india"
		"disable_ranked" "1"
	}

	"pwg"
	{
		"channel"	"Perfect World Telecom Guangdong"
		"group" "17"
		"display_name" "#dota_matchgroup_pw_telecom_guangdong"
		"partner"	"PerfectWorld"
	}

	"pwz"
	{
		"channel"	"Perfect World Telecom Zhejiang"
		"group" "18"
		"display_name" "#dota_matchgroup_pw_telecom_zhejiang"
		"partner"	"PerfectWorld"
	}

	"tyo"
	{
		"channel"	"Japan"
		"group" "19"
		"display_name" "#dota_matchgroup_japan"
	}

	"pww"
	{
		"channel"	"Perfect World Telecom Wuhan"
		"group" "20"
		"display_name" "#dota_matchgroup_pw_telecom_wuhan"
		"partner"	"PerfectWorld"
	}
	"pwj"
	{
		"channel"	"Perfect World Unicom Tianjin"
		"group" "25"
		"display_name" "#dota_matchgroup_pw_unicom_tianjin"
		"partner"	"PerfectWorld"
	}
}
