"minimap_icons"
{
	"0"		""
	"1"		"minimap_plaincircle"
	"2"		"minimap_enemyicon"
	"3"		"minimap_enemyimage"
	"4"		"minimap_herocircle"
	"5"		"minimap_heroimage"
	"6"		"minimap_herocircle_self"
	"7"		"minimap_heroinvis"
	"8"		"minimap_speech"
	"9"		"minimap_courier"
	"10"	"minimap_courier_dire"
	"11"	"minimap_courier_flying"
	"12"	"minimap_courier_dire_flying"
	"13"	"minimap_shop"
	"14"	"minimap_sword"
	"15"	"minimap_shield"
	"16"	"minimap_creep"
	"17"	"minimap_controlledcreep"
	"18"	"minimap_moveto"
	"19"	"minimap_ping_baseattacked"
	"20"	"minimap_ping_teleporting"
	"21"	"minimap_ping_shop"
	"22"	"minimap_ping"
	"23"	"minimap_danger"
	"24"	"minimap_herocircle_self_highlight"
	"25"	"minimap_glowenemy"
	"26"	"minimap_death"
	"27"	"minimap_sideshop"
	"28"	"minimap_secretshop"
	"29"	"minimap_ward_obs"
	"30"	"minimap_ping_question"
	"31"	"minimap_ping_thumb"
	"32"	"minimap_ping_yikes"
	"33"	"minimap_ping_frowny"
	"34"	"minimap_ping_hrm"
	"35"	"minimap_ping_exclamationmarks"
	"36"	"minimap_ping_questionmarks"
	"37"	"minimap_ping_stop"
	"38"	"minimap_ping_caution"
	"39"	"minimap_ping_smile"
	"40"	"minimap_ping_coins"
	"41"	"minimap_ping_grouphere2"
	"42"	"minimap_ping_davai"
	"43"	"minimap_ping_bait2"
	"44"	"minimap_ping_crosshairs3"
	"45"	"minimap_0"
	"46"	"minimap_1"
	"47"	"minimap_2"
	"48"	"minimap_3"
	"49"	"minimap_4"
	"50"	"minimap_5"
	"51"	"minimap_6"
	"52"	"minimap_7"
	"53"	"minimap_8"
	"54"	"minimap_9"
}
