"sprites/640_hud"
{
	"TextureData"
	{
		"minimap_courier"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"0"
			"y"		"0"
			"width"		"32"
			"height"		"32"
		}
		"minimap_courier_flying"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"448"
			"y"		"128"
			"width"		"64"
			"height"		"64"
		}
		"minimap_courier_dire"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"288"
			"y"		"32"
			"width"		"32"
			"height"		"32"
		}
		"minimap_courier_dire_flying"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"385"
			"y"		"256"
			"width"		"64"
			"height"		"64"
		}
		"minimap_racks90"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"0"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"minimap_racks45"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"0"
			"y"		"128"
			"width"		"64"
			"height"		"64"
		}
		"minimap_tower90"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"384"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"minimap_tower45"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"448"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"minimap_miscbuilding"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"128"
			"y"		"128"
			"width"		"64"
			"height"		"64"
		}
		"minimap_ancient"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"64"
			"y"		"128"
			"width"		"64"
			"height"		"64"
		}
		"minimap_creep"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"32"
			"y"		"0"
			"width"		"32"
			"height"		"32"
		}
		"minimap_siege"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"256"
			"y"		"0"
			"width"		"32"
			"height"		"32"
		}
		"minimap_ward_obs"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"96"
			"y"		"0"
			"width"		"32"
			"height"		"32"
		}
		"minimap_ward_invis"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"64"
			"y"		"0"
			"width"		"32"
			"height"		"32"
		}
		"minimap_creepcamp"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"0"
			"y"		"32"
			"width"		"32"
			"height"		"32"
		}
		"minimap_roshancamp"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"64"
			"y"		"32"
			"width"		"32"
			"height"		"32"
		}
		"minimap_plaincircle"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"128"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"minimap_herocircle"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"64"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"minimap_herocircle_self"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"128"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"minimap_heroinvis"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"192"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"minimap_heroimage"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"192"
			"y"		"128"
			"width"		"64"
			"height"		"64"
		}
		"minimap_enemyimage"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"192"
			"y"		"256"
			"width"		"64"
			"height"		"64"
		}
		"minimap_enemyicon"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"192"
			"y"		"192"
			"width"		"64"
			"height"		"64"
		}
		"minimap_glow"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"0"
			"y"		"192"
			"width"		"64"
			"height"		"64"
		}
		"minimap_glowenemy"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"0"
			"y"		"192"
			"width"		"64"
			"height"		"64"
		}
		"minimap_herocircle_self_highlight"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"128"
			"y"		"192"
			"width"		"64"
			"height"		"64"
		}
		"minimap_shield"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"96"
			"y"		"32"
			"width"		"32"
			"height"		"32"
		}
		"minimap_sword"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"256"
			"y"		"32"
			"width"		"32"
			"height"		"32"
		}
		"minimap_shop"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"320"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"minimap_secretshop"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"192"
			"y"		"320"
			"width"		"64"
			"height"		"64"
		}
		"minimap_sideshop"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"128"
			"y"		"320"
			"width"		"64"
			"height"		"64"
		}
		"minimap_ping_baseattacked"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"320"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"minimap_ping"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"256"
			"y"		"128"
			"width"		"128"
			"height"		"128"
		}
		"minimap_danger"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"256"
			"y"		"256"
			"width"		"128"
			"height"		"128"
		}
		"minimap_ping_shop"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"256"
			"y"		"128"
			"width"		"128"
			"height"		"128"
		}
		"minimap_ping_teleporting"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"384"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"minimap_speech"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"448"
			"y"		"64"
			"width"		"64"
			"height"		"64"
		}
		"minimap_death"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"32"
			"y"		"32"
			"width"		"32"
			"height"		"32"
		}
		"minimap_controlledcreep"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"256"
			"y"		"60"
			"width"		"64"
			"height"		"64"
		}
		"minimap_moveto"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"384"
			"y"		"192"
			"width"		"64"
			"height"		"64"
		}
		"minimap_candybucket"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"448"
			"y"		"192"
			"width"		"64"
			"height"		"64"
		}
		"minimap_greevil"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"0"
			"y"		"256"
			"width"		"64"
			"height"		"64"
		}
		"minimap_nian"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"0"
			"y"		"320"
			"width"		"64"
			"height"		"64"
		}
		"minimap_nian_dire"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"64"
			"y"		"320"
			"width"		"64"
			"height"		"64"
		}
		"minimap_loot_greevil"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"64"
			"y"		"256"
			"width"		"64"
			"height"		"64"
		}
		"minimap_rune_regen"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"448"
			"y"		"320"
			"width"		"32"
			"height"		"32"
		}
		"minimap_rune_invis"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"448"
			"y"		"256"
			"width"		"32"
			"height"		"32"
		}
		"minimap_rune_haste"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"480"
			"y"		"256"
			"width"		"32"
			"height"		"32"
		}
		"minimap_rune_illusion"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"448"
			"y"		"288"
			"width"		"32"
			"height"		"32"
		}
		"minimap_rune_dd"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"480"
			"y"		"288"
			"width"		"32"
			"height"		"32"
		}
		"minimap_rune_bounty"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"480"
			"y"		"320"
			"width"		"32"
			"height"		"32"
		}
		"minimap_rune_arcane"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"448"
			"y"		"352"
			"width"		"32"
			"height"	"32"
		}		
		"minimap_rune_unknown"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"480"
			"y"		"352"
			"width"		"32"
			"height"	"32"		
		}
		"minimap_treant_ult"
		{
			"file"		"materials/vgui/hud/minimap_sheet.vmat"
			"x"		"128"
			"y"		"256"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_axe"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"0"
			"y"		"0"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_antimage"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"32"
			"y"		"0"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_crystal_maiden"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"64"
			"y"		"0"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_ancient_apparition"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"96"
			"y"		"0"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_batrider"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"128"
			"y"		"0"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_beastmaster"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"160"
			"y"		"0"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_bloodseeker"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"192"
			"y"		"0"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_bounty_hunter"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"224"
			"y"		"0"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_broodmother"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"256"
			"y"		"0"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_chen"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"288"
			"y"		"0"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_dark_seer"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"320"
			"y"		"0"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_dazzle"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"352"
			"y"		"0"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_death_prophet"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"384"
			"y"		"0"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_doom_bringer"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"416"
			"y"		"0"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_dragon_knight"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"448"
			"y"		"0"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_alchemist"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"480"
			"y"		"0"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_drow_ranger"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"0"
			"y"		"32"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_earthshaker"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"32"
			"y"		"32"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_enchantress"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"64"
			"y"		"32"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_enigma"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"96"
			"y"		"32"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_faceless_void"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"128"
			"y"		"32"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_furion"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"160"
			"y"		"32"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_huskar"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"192"
			"y"		"32"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_juggernaut"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"224"
			"y"		"32"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_juggernaut_alt1"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"224"
			"y"		"224"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_kunkka"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"256"
			"y"		"32"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_leshrac"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"288"
			"y"		"32"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_lich"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"320"
			"y"		"32"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_life_stealer"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"352"
			"y"		"32"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_lina"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"384"
			"y"		"32"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_lion"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"416"
			"y"		"32"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_mirana"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"448"
			"y"		"32"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_morphling"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"480"
			"y"		"32"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_necrolyte"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"0"
			"y"		"64"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_nevermore"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"32"
			"y"		"64"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_night_stalker"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"64"
			"y"		"64"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_omniknight"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"96"
			"y"		"64"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_puck"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"128"
			"y"		"64"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_pudge"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"160"
			"y"		"64"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_pugna"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"192"
			"y"		"64"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_queenofpain"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"224"
			"y"		"64"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_rattletrap"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"256"
			"y"		"64"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_razor"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"288"
			"y"		"64"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_riki"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"320"
			"y"		"64"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_sand_king"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"352"
			"y"		"64"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_shadow_shaman"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"384"
			"y"		"64"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_silencer"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"416"
			"y"		"64"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_skeleton_king"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"448"
			"y"		"64"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_slardar"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"480"
			"y"		"64"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_sniper"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"0"
			"y"		"96"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_spectre"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"32"
			"y"		"96"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_spirit_breaker"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"64"
			"y"		"96"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_storm_spirit"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"96"
			"y"		"96"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_sven"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"128"
			"y"		"96"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_tidehunter"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"160"
			"y"		"96"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_tinker"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"192"
			"y"		"96"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_tiny"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"224"
			"y"		"96"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_jakiro"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"256"
			"y"		"96"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_ursa"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"288"
			"y"		"96"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_vengefulspirit"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"320"
			"y"		"96"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_venomancer"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"352"
			"y"		"96"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_viper"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"384"
			"y"		"96"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_warlock"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"416"
			"y"		"96"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_weaver"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"448"
			"y"		"96"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_windrunner"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"480"
			"y"		"96"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_witch_doctor"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"0"
			"y"		"128"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_zuus"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"32"
			"y"		"128"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_invoker"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"64"
			"y"		"128"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_clinkz"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"96"
			"y"		"128"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_obsidian_destroyer"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"128"
			"y"		"128"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_bane"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"160"
			"y"		"128"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_shadow_demon"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"192"
			"y"		"128"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_lycan"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"224"
			"y"		"128"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_lone_druid"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"256"
			"y"		"128"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_brewmaster"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"288"
			"y"		"128"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_brewmaster_fire"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"320"
			"y"		"128"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_brewmaster_storm"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"352"
			"y"		"128"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_brewmaster_earth"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"384"
			"y"		"128"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_phantom_lancer"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"416"
			"y"		"128"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_chaos_knight"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"448"
			"y"		"128"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_phantom_assassin"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"480"
			"y"		"128"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_treant"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"0"
			"y"		"160"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_luna"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"32"
			"y"		"160"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_ogre_magi"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"64"
			"y"		"160"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_gyrocopter"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"96"
			"y"		"160"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_rubick"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"128"
			"y"		"160"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_wisp"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"160"
			"y"		"160"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_wisp_alt"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"192"
			"y"		"224"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_disruptor"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"192"
			"y"		"160"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_undying"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"224"
			"y"		"160"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_naga_siren"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"256"
			"y"		"160"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_templar_assassin"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"288"
			"y"		"160"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_nyx_assassin"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"320"
			"y"		"160"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_keeper_of_the_light"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"352"
			"y"		"160"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_visage"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"384"
			"y"		"160"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_magnataur"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"416"
			"y"		"160"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_meepo"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"448"
			"y"		"160"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_centaur"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"480"
			"y"		"160"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_slark"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"0"
			"y"		"192"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_medusa"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"32"
			"y"		"192"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_shredder"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"64"
			"y"		"192"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_troll_warlord"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"96"
			"y"		"192"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_tusk"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"128"
			"y"		"192"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_bristleback"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"160"
			"y"		"192"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_skywrath_mage"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"192"
			"y"		"192"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_elder_titan"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"224"
			"y"		"192"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_abaddon"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"256"
			"y"		"192"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_ember_spirit"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"288"
			"y"		"192"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_legion_commander"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"320"
			"y"		"192"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_earth_spirit"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"352"
			"y"		"192"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_terrorblade"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"384"
			"y"		"192"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_phoenix"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"416"
			"y"		"192"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_techies"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"448"
			"y"		"192"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_oracle"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"64"
			"y"		"224"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_winter_wyvern"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"480"
			"y"		"192"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_lina_alt1"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"480"
			"y"		"224"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_legion_commander_alt1"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"448"
			"y"		"224"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_terrorblade_alt1"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"416"
			"y"		"224"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_techies_alt1"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"384"
			"y"		"224"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_nevermore_alt1"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"352"
			"y"		"224"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_phantom_assassin_alt1"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"320"
			"y"		"224"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_crystal_maiden_alt1"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"288"
			"y"		"224"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_zuus_alt1"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"256"
			"y"		"224"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_arc_warden"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"96"
			"y"		"224"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_abyssal_underlord"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"0"
			"y"		"224"
			"width"		"32"
			"height"		"32"
		}
		"minimap_heroicon_npc_dota_hero_monkey_king"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"32"
			"y"		"224"
			"width"		"32"
			"height"		"32"
		}	
		"minimap_heroicon_npc_dota_hero_monkey_king_alt1"
		{
			"file"		"materials/vgui/hud/minimap_hero_sheet.vmat"
			"x"		"128"
			"y"		"224"
			"width"		"32"
			"height"		"32"
		}			
	}
}
