"periodic_resource_definitions"
{
	"ti6_arcana_vote"
	{
		"periodic_resource_id"	"1"
		"period_start_timestamp"	"1463356800"
		"period_duration" "604800"
		"default_max_value"	"16"
	}

	"ti6_wager_coins"
	{
		"periodic_resource_id"	"2"
		"period_start_timestamp"	"1463356800"
		"period_duration" "604800"
		"default_max_value"	"1000"

		// todo: levels?
		//"periodic_points"
		//{
		//	"0"		"1000"
		//	"1"		"1500"
		//	"2"		"2000"
		//	"3"		"3000"
		//}
	}

	"fall_2016_wager_coins"
	{
		"periodic_resource_id"	"3"
		"period_start_timestamp"	"1473292800"
		"period_duration" "604800"
		"default_max_value"	"1000"
	}

	"winter_2017_wager_coins"
	{
		"periodic_resource_id"	"4"
		"period_start_timestamp"	"1473292800"
		"period_duration" "604800"
		"default_max_value"	"1000"
	}

	"new_bloom_2017_score_multiplier"
	{
		"periodic_resource_id"	"5"
		"period_start_timestamp"	"1485460800"
		"period_duration" "86400"
		"default_max_value"	"1"
	}

	"international_2017_wager_coins"
	{
		"periodic_resource_id"	"6"
		"period_start_timestamp"	"1493920800"
		"period_duration" "604800"
		"default_max_value"	"1000"
	}

	"international_2017_arcana_vote"
	{
		"periodic_resource_id"	"7"
		"period_start_timestamp"	"1493920800"
		"period_duration" "604800"
		"default_max_value"	"16"
	}
	
	"international_2017_mmr_wager"
	{
		"periodic_resource_id"	"8"
		"period_start_timestamp"	"1493920800"
		"period_duration" "604800"
		"default_max_value"	"1"
	}

	"international_2018_wager_coins"
	{
		"periodic_resource_id"	"9"
		"period_start_timestamp"	"1525186800"
		"period_duration" "604800"
		"default_max_value"	"1000"
	}

	"international_2018_arcana_vote"
	{
		"periodic_resource_id"		"10"
		"period_start_timestamp"	"1525791600"
		"period_duration" 			"604800"
		"default_max_value"			"16"
	}
	
	"international_2018_challenge_mode_token"
	{
		"periodic_resource_id"		"11"
		"period_start_timestamp"	"1524681521"
		"period_duration" 			"31449600"
		"default_max_value"			"1"
	}

	"international_2018_prediction_tokens"
	{
		"periodic_resource_id"		"12"
		"period_start_timestamp"	"1533538800"
		"period_duration" 			"604800"
		"default_max_value"			"60"
	}

	"international_2018_tipping_tokens"
	{
		"periodic_resource_id"		"13"
		"period_start_timestamp"	"1525186800"
		"period_duration" 			"604800"
		"default_max_value"			"10"
	}

	"international_2018_underhollow_points"
	{
		"periodic_resource_id"		"14"
		"period_start_timestamp"	"1525186800"
		"period_duration" 			"604800"
		"default_max_value"			"2000"
	}

	"dota_plus_tipping_tokens"
	{
		"periodic_resource_id"		"15"
		"period_start_timestamp"	"1536595200"
		"period_duration" 			"604800"
		"default_max_value"			"10"
	}

	"frostivus_2018_score_multiplier"
	{
		"periodic_resource_id"		"16"
		"period_start_timestamp"	"1545066000"
		"period_duration" 			"86400"
		"default_max_value"			"1"
	}

	"new_bloom_2019_daily_bonus"
	{
		"periodic_resource_id"		"17"
		"period_start_timestamp"	"1547744400"
		"period_duration" 			"86400"
		"default_max_value"			"1"
	}

	"international_2019_wager_coins"
	{
		"periodic_resource_id"	"18"
		"period_start_timestamp"	"1556683200"
		"period_duration" "604800"
		"default_max_value"	"1000"
	}

	"international_2019_arcana_vote"
	{
		"periodic_resource_id"		"19"
		"period_start_timestamp"	"1557255600"
		"period_duration" 			"604800"
		"default_max_value"			"16"
	}
	
	"international_2019_tipping_tokens"
	{
		"periodic_resource_id"		"22"
		"period_start_timestamp"	"1556683200"
		"period_duration" 			"604800"
		"default_max_value"			"10"
	}

	"international_2019_mmr_wager"
	{
		"periodic_resource_id"		"24"
		"period_start_timestamp"	"1556683200"
		"period_duration" 			"604800"
		"default_max_value"			"1"
	}	
	
	"international_2019_event_game_point_cap"
	{
		"periodic_resource_id"		"25"
		"period_start_timestamp"	"1556683200"
		"period_duration" 			"604800"
		"default_max_value"			"2000"
	}

	"international_2019_event_game_daily_bonus"
	{
		"periodic_resource_id"		"26"
		"period_start_timestamp"	"1556683200"
		"period_duration" 			"604800"
		"default_max_value"			"1"
	}

	"international_2019_event_game_daily_bonus_limiter"
	{
		"periodic_resource_id"		"27"
		"period_start_timestamp"	"1556683200"
		"period_duration" 			"86400"
		"default_max_value"			"1"
	}

	"dota_plus_play_high_demand_role_point_limiter"
	{
		"periodic_resource_id"		"28"
		"period_start_timestamp"	"1569348000"
		"period_duration" 			"604800"
		"default_max_value"			"1000"
	}

	"frostivus_2019_daily_bonus"
	{
		"periodic_resource_id"		"29"
        // Daily bonus rolls over at 2pm (or 3pm if daylight savings) Seattle time
        // TODO: set to event start?
		"period_start_timestamp"	"79200"
		"period_duration" 			"86400"
		"default_max_value"			"1"
	}

	"frostivus_2019_tipping_tokens"
	{
		"periodic_resource_id"		"30"
		"period_start_timestamp"	"79200"
		"period_duration" 			"86400"
		"default_max_value"			"2"
	}
	
	"new_bloom_2020_daily_bonus"
	{
		"periodic_resource_id"		"31"
		"period_start_timestamp"	"1578514533"
		"period_duration" 			"86400"
		"default_max_value"			"1"
	}

	"international_2020_wager_coins"
	{
		"periodic_resource_id"		"32"
		"period_start_timestamp"	"1590422400"
		"period_duration"			"604800"
		"default_max_value"			"1000" 
	}

	"international_2020_arcana_vote"
	{
		"periodic_resource_id"		"33"
		"period_start_timestamp"	"1590422400"
		"period_duration" 			"604800"
		"default_max_value"			"16"
	}
	
	"international_2020_tipping_tokens"
	{
		"periodic_resource_id"		"34"
		"period_start_timestamp"	"1590422400"
		"period_duration" 			"604800"
		"default_max_value"			"10"
	}

	"international_2020_mmr_wager"
	{
		"periodic_resource_id"		"35"
		"period_start_timestamp"	"1590422400"
		"period_duration" 			"604800"
		"default_max_value"			"1"
	}	
	"international_2020_event_game_premium_point_cap"
	{
		"periodic_resource_id"		"36"
		"period_start_timestamp"	"1590422400"
		"period_duration" 			"604800"
		"default_max_value"			"3600"
	}
	"international_2020_event_game_point_cap"
	{
		"periodic_resource_id"		"37"
		"period_start_timestamp"	"1590422400"
		"period_duration" 			"604800"
		"default_max_value"			"2000"
	}
	"international_2020_bounties"
	{
		"periodic_resource_id"		"39"
		"period_start_timestamp"	"1590422400"
		"period_duration" 			"604800"
		"default_max_value"			"2"
	}	
	"diretide_2020_periodic"
	{
		"periodic_resource_id"		"40"
		"period_start_timestamp"	"1597964038"
		"period_duration" 			"604800"
		"default_max_value"			"1"
	}
	"diretide_event_game_daily_bonus"
	{
		"periodic_resource_id"		"41"
		"period_start_timestamp"	"1603209600"
		"period_duration" 			"86400"
		"default_max_value"			"1"
	}
	"diretide_2020_periodic_per_crate"
	{
		"periodic_resource_id"		"42"
		"period_start_timestamp"	"1597964038"
		"period_duration" 			"604800"
		"default_max_value"			"10000"
	}
	"spring_2021_event_game_point_cap"
	{
		"periodic_resource_id"		"43"
		"period_start_timestamp"	"1624464000"
		"period_duration" 			"604800"
		"default_max_value"			"1500"
	}
	"spring_2021_event_game_daily_bonus"
	{
		"periodic_resource_id"		"44"
		"period_start_timestamp"	"1624464000"
		"period_duration" 			"86400"
		"default_max_value"			"1"
	}

	"ti10_compendium_daily_packs"
	{
		"periodic_resource_id"		"45"
		"period_start_timestamp"	"1631559600"
		"period_duration" 			"86400"
		"default_max_value"			"1"
	}
	
	"ti10_compendium_daily_in_game_predictions"
	{
		"periodic_resource_id"		"46"
		"period_start_timestamp"	"1632960000"	// 3am EEST
		"period_duration" 			"86400"			// daily
		"default_max_value"			"6"
	}

	"fall2021_drow_arcana_event_resource"
	{
		"periodic_resource_id"		"47"
		"period_start_timestamp"	"1638982800"	// 09/12/2021 - 9am PST
		"period_duration" 			"604800"		// weekly
		"default_max_value"			"1"
	}

    "fantasy_dpc_daily_packs"
	{
		"periodic_resource_id"		"48"
		"period_start_timestamp"	"1637654400"	// 23/11/2021 - 12am PST
		"period_duration" 			"86400"			// daily
		"default_max_value"			"1"
	}

	"fall_2021_labyrinth_battle_points"
	{
		"periodic_resource_id"		"49"
		"period_start_timestamp"	"1639587600"	// Wed 15 Dec 2021 - 9am PST
		"period_duration"			"604800"		// weekly
		"default_max_value"			"2000"
		"extend_initial_period"		"1"				// treat pre-wednesday as part of week 1
	}

	"fall_2021_labyrinth_arcane_fragments"
	{
		"periodic_resource_id"		"50"
		"period_start_timestamp"	"1639587600"	// Wed 15 Dec 2021 - 9am PST
		"period_duration"			"604800"		// weekly
		"default_max_value"			"5400"
		"extend_initial_period"		"1"				// treat pre-wednesday as part of week 1
	}

	"featured_game_mode_points"
	{
		"periodic_resource_id"		"51"
		"period_start_timestamp"	"1654801200" // Thursday 9 Jun - 12pm PDT
		"period_duration"			"604800"		// weekly
		"default_max_value"			"300"
		"extend_initial_period"		"1"				// treat pre-Thursday as part of week 1
	}
	
	"international_2022_tipping_tokens"
	{
		"periodic_resource_id"		"52"
		"period_start_timestamp"	"1661443200"
		"period_duration" 			"604800"
		"default_max_value"			"5"
	}

	"international_2022_daily_in_game_predictions"
	{
		"periodic_resource_id"		"53"
		"period_start_timestamp"	"1661443200"
		"period_duration" 			"86400"			// daily
		"default_max_value"			"6"
	}
}
