"periodic_resource_definitions"
{
	"ti6_arcana_vote"
	{
		"periodic_resource_id"	"1"
		"period_start_timestamp"	"1463356800"
		"period_duration" "604800"
		"default_max_value"	"16"
	}

	"ti6_wager_coins"
	{
		"periodic_resource_id"	"2"
		"period_start_timestamp"	"1463356800"
		"period_duration" "604800"
		"default_max_value"	"1000"

		// todo: levels?
		//"periodic_points"
		//{
		//	"0"		"1000"
		//	"1"		"1500"
		//	"2"		"2000"
		//	"3"		"3000"
		//}
	}

	"fall_2016_wager_coins"
	{
		"periodic_resource_id"	"3"
		"period_start_timestamp"	"1473292800"
		"period_duration" "604800"
		"default_max_value"	"1000"
	}

	"winter_2017_wager_coins"
	{
		"periodic_resource_id"	"4"
		"period_start_timestamp"	"1473292800"
		"period_duration" "604800"
		"default_max_value"	"1000"
	}

	"new_bloom_2017_score_multiplier"
	{
		"periodic_resource_id"	"5"
		"period_start_timestamp"	"1485460800"
		"period_duration" "86400"
		"default_max_value"	"1"
	}

	"international_2017_wager_coins"
	{
		"periodic_resource_id"	"6"
		"period_start_timestamp"	"1493920800"
		"period_duration" "604800"
		"default_max_value"	"1000"
	}

	"international_2017_arcana_vote"
	{
		"periodic_resource_id"	"7"
		"period_start_timestamp"	"1493920800"
		"period_duration" "604800"
		"default_max_value"	"16"
	}
	
	"international_2017_mmr_wager"
	{
		"periodic_resource_id"	"8"
		"period_start_timestamp"	"1493920800"
		"period_duration" "604800"
		"default_max_value"	"1"
	}

	"international_2018_wager_coins"
	{
		"periodic_resource_id"	"9"
		"period_start_timestamp"	"1525186800"
		"period_duration" "604800"
		"default_max_value"	"1000"
	}

	"international_2018_arcana_vote"
	{
		"periodic_resource_id"		"10"
		"period_start_timestamp"	"1525791600"
		"period_duration" 			"604800"
		"default_max_value"			"16"
	}
	
	"international_2018_challenge_mode_token"
	{
		"periodic_resource_id"		"11"
		"period_start_timestamp"	"1524681521"
		"period_duration" 			"31449600"
		"default_max_value"			"1"
	}

	"international_2018_prediction_tokens"
	{
		"periodic_resource_id"		"12"
		"period_start_timestamp"	"1533538800"
		"period_duration" 			"604800"
		"default_max_value"			"60"
	}

	"international_2018_tipping_tokens"
	{
		"periodic_resource_id"		"13"
		"period_start_timestamp"	"1525186800"
		"period_duration" 			"604800"
		"default_max_value"			"10"
	}

	"international_2018_underhollow_points"
	{
		"periodic_resource_id"		"14"
		"period_start_timestamp"	"1525186800"
		"period_duration" 			"604800"
		"default_max_value"			"2000"
	}

	"dota_plus_tipping_tokens"
	{
		"periodic_resource_id"		"15"
		"period_start_timestamp"	"1536595200"
		"period_duration" 			"604800"
		"default_max_value"			"10"
	}

	"frostivus_2018_score_multiplier"
	{
		"periodic_resource_id"		"16"
		"period_start_timestamp"	"1545066000"
		"period_duration" 			"86400"
		"default_max_value"			"1"
	}

	"new_bloom_2019_daily_bonus"
	{
		"periodic_resource_id"		"17"
		"period_start_timestamp"	"1547744400"
		"period_duration" 			"86400"
		"default_max_value"			"1"
	}

	"international_2019_wager_coins"
	{
		"periodic_resource_id"	"18"
		"period_start_timestamp"	"1556683200"
		"period_duration" "604800"
		"default_max_value"	"1000"
	}

	"international_2019_arcana_vote"
	{
		"periodic_resource_id"		"19"
		"period_start_timestamp"	"1557255600"
		"period_duration" 			"604800"
		"default_max_value"			"16"
	}
	
	"international_2019_tipping_tokens"
	{
		"periodic_resource_id"		"22"
		"period_start_timestamp"	"1556683200"
		"period_duration" 			"604800"
		"default_max_value"			"10"
	}

	"international_2019_mmr_wager"
	{
		"periodic_resource_id"		"24"
		"period_start_timestamp"	"1556683200"
		"period_duration" 			"604800"
		"default_max_value"			"1"
	}	
	
	"international_2019_event_game_point_cap"
	{
		"periodic_resource_id"		"25"
		"period_start_timestamp"	"1556683200"
		"period_duration" 			"604800"
		"default_max_value"			"2000"
	}

	"international_2019_event_game_daily_bonus"
	{
		"periodic_resource_id"		"26"
		"period_start_timestamp"	"1556683200"
		"period_duration" 			"604800"
		"default_max_value"			"1"
	}

	"international_2019_event_game_daily_bonus_limiter"
	{
		"periodic_resource_id"		"27"
		"period_start_timestamp"	"1556683200"
		"period_duration" 			"86400"
		"default_max_value"			"1"
	}

	"dota_plus_play_high_demand_role_point_limiter"
	{
		"periodic_resource_id"		"28"
		"period_start_timestamp"	"1569348000"
		"period_duration" 			"604800"
		"default_max_value"			"1000"
	}

	"frostivus_2019_daily_bonus"
	{
		"periodic_resource_id"		"29"
        // Daily bonus rolls over at 2pm (or 3pm if daylight savings) Seattle time
        // TODO: set to event start?
		"period_start_timestamp"	"79200"
		"period_duration" 			"86400"
		"default_max_value"			"1"
	}

	"frostivus_2019_tipping_tokens"
	{
		"periodic_resource_id"		"30"
		"period_start_timestamp"	"79200"
		"period_duration" 			"86400"
		"default_max_value"			"2"
	}
	
	"new_bloom_2020_daily_bonus"
	{
		"periodic_resource_id"		"31"
		"period_start_timestamp"	"1578514533"
		"period_duration" 			"86400"
		"default_max_value"			"1"
	}

	"international_2020_wager_coins"
	{
		"periodic_resource_id"		"32"
		"period_start_timestamp"	"1590422400"
		"period_duration"			"604800"
		"default_max_value"			"1000" 
	}

	"international_2020_arcana_vote"
	{
		"periodic_resource_id"		"33"
		"period_start_timestamp"	"1590422400"
		"period_duration" 			"604800"
		"default_max_value"			"16"
	}
	
	"international_2020_tipping_tokens"
	{
		"periodic_resource_id"		"34"
		"period_start_timestamp"	"1590422400"
		"period_duration" 			"604800"
		"default_max_value"			"10"
	}

	"international_2020_mmr_wager"
	{
		"periodic_resource_id"		"35"
		"period_start_timestamp"	"1590422400"
		"period_duration" 			"604800"
		"default_max_value"			"1"
	}	
	"international_2020_event_game_premium_point_cap"
	{
		"periodic_resource_id"		"36"
		"period_start_timestamp"	"1590422400"
		"period_duration" 			"604800"
		"default_max_value"			"3600"
	}
	"international_2020_event_game_point_cap"
	{
		"periodic_resource_id"		"37"
		"period_start_timestamp"	"1590422400"
		"period_duration" 			"604800"
		"default_max_value"			"2000"
	}
	"international_2020_bounties"
	{
		"periodic_resource_id"		"39"
		"period_start_timestamp"	"1590422400"
		"period_duration" 			"604800"
		"default_max_value"			"2"
	}	
	"diretide_2020_periodic"
	{
		"periodic_resource_id"		"40"
		"period_start_timestamp"	"1597964038"
		"period_duration" 			"604800"
		"default_max_value"			"1"
	}
	"diretide_event_game_daily_bonus"
	{
		"periodic_resource_id"		"41"
		"period_start_timestamp"	"1603209600"
		"period_duration" 			"86400"
		"default_max_value"			"1"
	}
}
