"ping_wheel"
{
	"EVENT_ID_NONE" //Always enabled
	{
		"regular"
		{
			"id"	"0"
			"locname"	"#dota_pingwheel_regular"
			"description"	"#dota_pingwheel_regular_desc"
			"image"			"{images}/pings/ping_world.psd"	
			"particle"		"particles/ui_mouseactions/ping_world.vpcf"	
			"particle_target"	"particles/ui_mouseactions/ping_player.vpcf"
			"chat_text"		""	
			"sound"			"General.Ping"	
			"minimap_icon"	"22"
		}
		"warning"
		{
			"id"	"1"
			"locname"	"#dota_pingwheel_warning"
			"description"	"#dota_pingwheel_warning_desc"
			"image"			"{images}/pings/ping_danger.psd"	
			"particle"		"particles/ui_mouseactions/ping_danger.vpcf"
			"chat_text"		""	
			"sound"			"General.PingWarning"
			"minimap_icon"	"23"
		}
		"waypoint"
		{
			"id"	"2"
			"locname"	"#dota_pingwheel_waypoint"
			"description"	"#dota_pingwheel_waypoint_desc"
			"image"			"{images}/pings/ping_icon_waypoint.psd"	
			"particle"		"particles/ui_mouseactions/ping_waypoint.vpcf"				
			"chat_text"		"#DOTA_Chat_Ping_Msg_Waypoint"	
			"sound"			"General.PingWaypoint"
			"minimap_icon"	"18"
		}
		"retreat"
		{
			"id"	"3"
			"locname"	"#dota_pingwheel_retreat"
			"description"	"#dota_pingwheel_retreat_desc"
			"image"			"{images}/pings/ping_icon_retreat.psd"	
			"particle"		"particles/ui_mouseactions/ping_retreat.vpcf"
			"color"			"255 0 0 255"
			"chat_text"		"#DOTA_Chat_Ping_Msg_Retreat"	
			"sound"			"General.PingWarning"
			"duration_multiplier"	"2"
			"minimap_icon"	"23"
		}
		"attack"
		{
			"id"	"4"
			"locname"	"#dota_pingwheel_attack"
			"description"	"#dota_pingwheel_attack_desc"
			"image"			"{images}/pings/ping_icon_attack.psd"	
			"particle"		"particles/ui_mouseactions/ping_attack.vpcf"
			"color"			"255 0 0 255"
			"chat_text"		"#DOTA_Chat_Ping_Msg_Attack"	
			"chat_text_target"		"#DOTA_Chat_Ping_Msg_Attack_Targe"	
			"sound"			"General.PingAttack"
			"duration_multiplier"	"2"
			"minimap_icon"	"14"
			"confirmable" "1"
		}
		"enemy_ward"
		{
			"id"	"5"
			"locname"	"#dota_pingwheel_enemy_ward"
			"description"	"#dota_pingwheel_enemy_ward_desc"
			"image"			"{images}/pings/ping_icon_enemyward.psd"	
			"particle"		"particles/ui_mouseactions/ping_enemyward.vpcf"
			"chat_text"		"#DOTA_Chat_Ping_Msg_EnemyWard"	
			"color"			"255 0 0 255"
			"sound"			"General.PingEnemyWard"
			"duration_multiplier"	"5"
			"minimap_icon"	"29"
		}
		"friendly_ward"
		{
			"id"	"6"
			"locname"	"#dota_pingwheel_friendly_ward"
			"description"	"#dota_pingwheel_friendly_ward_desc"
			"image"			"{images}/pings/ping_icon_friendlyward.psd"	
			"particle"		"particles/ui_mouseactions/ping_friendlyward.vpcf"
			"chat_text"		"#DOTA_Chat_Ping_Msg_FriendlyWard"	
			"sound"			"General.PingFriendlyWard"
			"color"			"0 255 0 255"
			"duration_multiplier"	"5"
			"minimap_icon"	"29"
		}
	}
//	"EVENT_ID_INTERNATIONAL_2020" //TI10 EVENT ID
//	{		
//		"thumb"
//		{
//			"id"	"7"
//			"locname"	"#dota_pingwheel_thumb"
//			"description"	"#dota_pingwheel_thumb_desc"
//			"image"			"{images}/pings/ping_world_thumb.psd"	
//			"particle"		"particles/ui_mouseactions/international2020/ping_world_thumb.vpcf"
//			"particle_target"	"particles/ui_mouseactions/international2020/ping_player_thumb.vpcf"
//			"action_id"		"1004"
//			//"chat_text"		""	
//			//"sound"			""
//			"minimap_icon"	"31"
//		}
//		"fight"
//		{
//			"id"	"8"
//			"locname"	"#dota_pingwheel_fight"
//			"description"	"#dota_pingwheel_fight_desc"
//			"image"			"{images}/pings/ping_world_fight.psd"	
//			"particle"		"particles/ui_mouseactions/international2020/ping_world_fight.vpcf"
//			"particle_target"	"particles/ui_mouseactions/international2020/ping_player_fight.vpcf"
//			"action_id"		"1020"
//			//"chat_text"		""	
//			//"sound"			""
//			"minimap_icon"	"14"
//		}
//		"grouphere2"
//		{
//			"id"	"9"
//			"locname"	"#dota_pingwheel_grouphere2"
//			"description"	"#dota_pingwheel_grouphere2_desc"
//			"image"			"{images}/pings/ping_world_grouphere2.psd"	
//			"particle"		"particles/ui_mouseactions/international2020/ping_world_grouphere2.vpcf"
//			"particle_target"	"particles/ui_mouseactions/international2020/ping_player_grouphere2.vpcf"
//			"action_id"		"1048"
//			//"chat_text"		""	
//			//"sound"			""
//			"minimap_icon"	"41"
//		}
//		"smile"
//		{
//			"id"	"10"
//			"locname"	"#dota_pingwheel_smile"
//			"description"	"#dota_pingwheel_smile_desc"
//			"image"			"{images}/pings/ping_world_smile.psd"	
//			"particle"		"particles/ui_mouseactions/international2020/ping_world_smile.vpcf"
//			"particle_target"	"particles/ui_mouseactions/international2020/ping_player_smile.vpcf"
//			"action_id"		"1090"
//			//"chat_text"		""	
//			//"sound"			""
//			"minimap_icon"	"39"
//		}
//		"courier"
//		{
//			"id"	"11"
//			"locname"	"#dota_pingwheel_courier"
//			"description"	"#dota_pingwheel_courier_desc"
//			"image"			"{images}/pings/ping_world_courier.psd"	
//			"particle"		"particles/ui_mouseactions/international2020/ping_world_courier.vpcf"
//			"particle_target"	"particles/ui_mouseactions/international2020/ping_player_courier.vpcf"
//			"action_id"		"1112"
//			//"chat_text"		""	
//			//"sound"			""
//			"minimap_icon"	"9"
//		}
//		"crosshairs3"
//		{
//			"id"	"12"
//			"locname"	"#dota_pingwheel_crosshairs3"
//			"description"	"#dota_pingwheel_crosshairs3_desc"
//			"image"			"{images}/pings/ping_world_crosshairs3.psd"	
//			"particle"		"particles/ui_mouseactions/international2020/ping_world_crosshairs3.vpcf"
//			"particle_target"	"particles/ui_mouseactions/international2020/ping_player_crosshairs3.vpcf"
//			"action_id"		"1175"
//			//"chat_text"		""	
//			//"sound"			""
//			"minimap_icon"	"44"
//		}
//		"coins"
//		{
//			"id"	"13"
//			"locname"	"#dota_pingwheel_coins"
//			"description"	"#dota_pingwheel_coins_desc"
//			"image"			"{images}/pings/ping_world_coins.psd"	
//			"particle"		"particles/ui_mouseactions/international2020/ping_world_coins.vpcf"
//			"particle_target"	"particles/ui_mouseactions/international2020/ping_player_coins.vpcf"
//			"action_id"		"1194"
//			//"chat_text"		""	
//			//"sound"			""
//			"minimap_icon"	"40"
//		}
//		"caution"
//		{
//			"id"	"14"
//			"locname"	"#dota_pingwheel_caution"
//			"description"	"#dota_pingwheel_caution_desc"
//			"image"			"{images}/pings/ping_world_caution.psd"	
//			"particle"		"particles/ui_mouseactions/international2020/ping_world_caution.vpcf"
//			"particle_target"	"particles/ui_mouseactions/international2020/ping_player_caution.vpcf"
//			"action_id"		"1242"
//			//"chat_text"		""	
//			//"sound"			""
//			"minimap_icon"	"38"
//		}
//		"question"
//		{
//			"id"	"15"
//			"locname"	"#dota_pingwheel_question"
//			"description"	"#dota_pingwheel_question_desc"
//			"image"			"{images}/pings/ping_world_question.psd"	
//			"particle"		"particles/ui_mouseactions/international2020/ping_world_question.vpcf"
//			"particle_target"	"particles/ui_mouseactions/international2020/ping_player_question.vpcf"
//			"action_id"		"1282"
//			//"chat_text"		""	
//			//"sound"			""
//			"minimap_icon"	"30"
//		}
//		"exclamationmarks"
//		{
//			"id"	"16"
//			"locname"	"#dota_pingwheel_exclamationmarks"
//			"description"	"#dota_pingwheel_exclamationmarks_desc"
//			"image"			"{images}/pings/ping_world_exclamationmarks.psd"	
//			"particle"		"particles/ui_mouseactions/international2020/ping_world_exclamationmarks.vpcf"
//			"particle_target"	"particles/ui_mouseactions/international2020/ping_player_exclamationmarks.vpcf"
//			"action_id"		"1343"
//			//"chat_text"		""	
//			//"sound"			""
//			"minimap_icon"	"35"
//		}
//		"stop"
//		{
//			"id"	"17"
//			"locname"	"#dota_pingwheel_stop"
//			"description"	"#dota_pingwheel_stop_desc"
//			"image"			"{images}/pings/ping_world_stop.psd"	
//			"particle"		"particles/ui_mouseactions/international2020/ping_world_stop.vpcf"				
//			"particle_target"	"particles/ui_mouseactions/international2020/ping_player_stop.vpcf"
//			"action_id"		"1465"
//			//"chat_text"		""	
//			//"sound"			""
//			"minimap_icon"	"37"
//		}
//		"yikes"
//		{
//			"id"	"18"
//			"locname"	"#dota_pingwheel_yikes"
//			"description"	"#dota_pingwheel_yikes_desc"
//			"image"			"{images}/pings/ping_world_yikes.psd"	
//			"particle"		"particles/ui_mouseactions/international2020/ping_world_yikes.vpcf"	
//			"particle_target"	"particles/ui_mouseactions/international2020/ping_player_yikes.vpcf"
//			"action_id"		"1596"
//			//"chat_text"		""	
//			//"sound"			""
//			"minimap_icon"	"32"
//		}
//		"bait2"
//		{
//			"id"	"19"
//			"locname"	"#dota_pingwheel_bait2"
//			"description"	"#dota_pingwheel_bait2_desc"
//			"image"			"{images}/pings/ping_world_bait2.psd"	
//			"particle"		"particles/ui_mouseactions/international2020/ping_world_bait2.vpcf"
//			"particle_target"	"particles/ui_mouseactions/international2020/ping_player_bait2.vpcf"
//			"action_id"		"1645"
//			//"chat_text"		""	
//			//"sound"			""
//			"minimap_icon"	"43"
//		}
//		"frowny"
//		{
//			"id"	"20"
//			"locname"	"#dota_pingwheel_frowny"
//			"description"	"#dota_pingwheel_frowny_desc"
//			"image"			"{images}/pings/ping_world_frowny.psd"	
//			"particle"		"particles/ui_mouseactions/international2020/ping_world_frowny.vpcf"
//			"particle_target"	"particles/ui_mouseactions/international2020/ping_player_frowny.vpcf"
//			"action_id"		"1745"
//			//"chat_text"		""	
//			//"sound"			""
//			"minimap_icon"	"33"
//		}
//		"davai"
//		{
//			"id"	"21"
//			"locname"	"#dota_pingwheel_davai"
//			"description"	"#dota_pingwheel_davai_desc"
//			"image"			"{images}/pings/ping_world_davai.psd"	
//			"particle"		"particles/ui_mouseactions/international2020/ping_world_davai.vpcf"
//			"particle_target"	"particles/ui_mouseactions/international2020/ping_player_davai.vpcf"
//			"action_id"		"1805"
//			//"chat_text"		""	
//			//"sound"			""
//			"minimap_icon"	"42"
//		}
//		"hrm"
//		{
//			"id"	"22"
//			"locname"	"#dota_pingwheel_hrm"
//			"description"	"#dota_pingwheel_hrm_desc"
//			"image"			"{images}/pings/ping_world_hrm.psd"	
//			"particle"		"particles/ui_mouseactions/international2020/ping_world_hrm.vpcf"
//			"particle_target"	"particles/ui_mouseactions/international2020/ping_player_hrm.vpcf"
//			"action_id"		"1945"
//			//"chat_text"		""	
//			//"sound"			""
//			"minimap_icon"	"34"
//		}		
//		"questionmarks"
//		{
//			"id"	"23"
//			"locname"	"#dota_pingwheel_questionmarks"
//			"description"	"#dota_pingwheel_questionmarks_desc"
//			"image"			"{images}/pings/ping_world_questionmarks.psd"	
//			"particle"		"particles/ui_mouseactions/international2020/ping_world_questionmarks.vpcf"
//			"particle_target"	"particles/ui_mouseactions/international2020/ping_player_questionmarks.vpcf"
//			"action_id"		"2525"
//			//"chat_text"		""	
//			//"sound"			""
//			"minimap_icon"	"36"
//		}
//	}
}
