"regions"
{
	"unspecified"
	{
		"region" "0"
		"latitude" "0"
		"longitude" "0"
		"display_name" "#dota_region_automatic"
		"day_determinism_offset"	"0"
	}

	"USWest"
	{
		"region" "1"
		"code"	"eat"
		"matchgroup" "0"
		"latitude" "47.6052"
		"longitude" "-122.1700"
		"display_name" "#dota_region_us_west"
		"leaderboard_division"	"americas"
		"weekendtourney_division"	"north_america"
		"day_determinism_offset"	"-21600"
	}

	"USEast"
	{
		"code"	"iad"
		"region" "2"
		"matchgroup" "1"
		"latitude" "39.00622"
		"longitude" "-77.428599"
		"display_name" "#dota_region_us_east"
		"leaderboard_division"	"americas"
		"weekendtourney_division"	"north_america"
		"day_determinism_offset"	"-21600"
	}

	"Europe"
	{
		"code"	"fra"
		"region" "3"
		"matchgroup" "2"
		"latitude" "52.523405"
		"longitude" "13.4114"
		"display_name" "#dota_region_europe"
		"leaderboard_division"	"europe"
		"weekendtourney_division"	"europe"
		"day_determinism_offset"	"3600"
	}

	"Singapore"
	{
		"code"	"sgp"
		"region" "5"
		"matchgroup" "3"
		"latitude" "1.283333"
		"longitude" "103.833333"
		"display_name" "#dota_region_singapore"
		"leaderboard_division"	"se_asia"
		"weekendtourney_division"	"se_asia"
		"day_determinism_offset"	"28800"
	}

	"Dubai"
	{
		"code"	"dxb"
		"region" "6"
		"matchgroup" "13"
		"latitude" "25.25"
		"longitude" "55.3"
		"display_name" "#dota_region_dubai"
		"leaderboard_division"	"se_asia"
		"day_determinism_offset"	"14400"
	}

	"PerfectWorldTelecom"
	{
		"code"	"pwt"
		"matchgroup" "11"
		"region" "12"
		"latitude" "31.2" 
		"longitude" "121.5"
		"display_name" "#dota_region_pw_telecom_shanghai"
		"leaderboard_division"	"china"
		"weekendtourney_division"	"china"
		"day_determinism_offset"	"28800"
	}

	"PerfectWorldTelecomGuangdong"
	{
		"code"	"pwg"
		"matchgroup" "17"
		"region" "17"
		"latitude" "23.1"
		"longitude" "113.3"
		"display_name" "#dota_region_pw_telecom_guangdong"
		"leaderboard_division"	"china"
		"weekendtourney_division"	"china"
		"day_determinism_offset"	"28800"
	}

	"PerfectWorldTelecomZhejiang"
	{
		"code"	"pwz"
		"matchgroup" "18"
		"region" "18"
		"latitude" "29.2"
		"longitude" "120.5"
		"display_name" "#dota_region_pw_telecom_zhejiang"
		"leaderboard_division"	"china"
		"weekendtourney_division"	"china"
		"day_determinism_offset"	"28800"
	}

	"PerfectWorldTelecomWuhan"
	{
		"code"	"pww"
		"matchgroup" "20"
		"region" "20"
		"latitude" "30.4"
		"longitude" "114.2"
		"display_name" "#dota_region_pw_telecom_wuhan"
		"leaderboard_division"	"china"
		"weekendtourney_division"	"china"
		"day_determinism_offset"	"28800"
	}

	"PerfectWorldUnicom"
	{
		"code"	"pwu"
		"matchgroup" "12"
		"region" "13"
		"latitude" "39.913889"
		"longitude" "116.391667"
		"display_name" "#dota_region_pw_unicom"
		"leaderboard_division"	"china"
		"weekendtourney_division"	"china"
		"day_determinism_offset"	"28800"
	}

	"PerfectWorldUnicomTianjin"
	{
		"code"	"pwj"
		"matchgroup" "25"
		"region" "25"
		"latitude" "38.34"
		"longitude" "116.43"
		"display_name" "#dota_region_pw_unicom_tianjin"
		"leaderboard_division"	"china"
		"weekendtourney_division"	"china"
		"day_determinism_offset"	"28800"
	}

	"Stockholm"
	{
		"code" "sto"
		"region" "8"
		"matchgroup" "7"
		"latitude" "55.75"
		"longitude" "37.616667"
		"display_name" "#dota_region_stockholm"
		"leaderboard_division"	"europe"
		"weekendtourney_division"	"europe"
		"day_determinism_offset"	"3600"
	}

	"Brazil"
	{
		"code" "gru"
		"region" "10"
		"matchgroup" "5"
		"latitude" "-23.532891"
		"longitude" "-46.642251"
		"display_name" "#dota_region_brazil"
		"leaderboard_division"	"americas"
		"weekendtourney_division"	"south_america"
		"day_determinism_offset"	"-10800"
	}

	"Austria"
	{
		"code" "vie"
		"region" "9"
		"matchgroup" "8"
		"latitude" "48.1200"
		"longitude" "16.2200"
		"display_name" "#dota_region_austria"
		"leaderboard_division"	"europe"
		"weekendtourney_division"	"europe"
		"day_determinism_offset"	"3600"
	}

	"Australia"
	{
		"code" "syd"
		"region" "7"
		"matchgroup" "9"
		"latitude" "-33.859972"
		"longitude" "151.211111"
		"display_name" "#dota_region_australia"
		"leaderboard_division"	"se_asia"
		"weekendtourney_division"	"se_asia"
		"day_determinism_offset"	"36000"
	}

	"SouthAfrica"
	{
		"code" "jnb"
		"region" "11"
		"matchgroup" "10"
		"latitude" "-33.925278"
		"longitude" "18.423889"
		"display_name" "#dota_region_southafrica"
		"leaderboard_division"	"europe"
		"day_determinism_offset"	"7200"
	}

	"Chile"
	{
		"code" "scl"
		"region" "14"
		"matchgroup" "14"
		"latitude" "-33.6682982"
		"longitude" "-70.363372"
		"display_name" "#dota_region_chile"
		"leaderboard_division"	"americas"
		"day_determinism_offset"	"-21600"
	}

	"Peru"
	{
		"code" "lim"
		"region" "15"
		"matchgroup" "15"
		"latitude" "-12.0553442"
		"longitude" "-77.0451853"
		"display_name" "#dota_region_peru"
		"leaderboard_division"	"americas"
		"day_determinism_offset"	"-21600"
	}

	"India"
	{
		"code" "bom"
		"region" "16"
		"matchgroup" "16"
		"latitude" "18.58"
		"longitude" "72.49"
		"display_name" "#dota_region_india"
		"leaderboard_division"	"se_asia"
		"day_determinism_offset"	"19800"
	}

	"Japan"
	{
		"code" "tyo"
		"region" "19"
		"matchgroup" "19"
		"latitude" "35.7"
		"longitude" "139.7"
		"display_name" "#dota_region_japan"
		"leaderboard_division"	"se_asia"
		"day_determinism_offset"	"32400"
	}

	"Taiwan"
	{
		"code" "gtpe"
		"region" "37"
		"matchgroup" "21"
		"latitude" "25.4"
		"longitude" "121.31"
		"display_name" "#dota_region_taiwan"
		"leaderboard_division"	"se_asia"
		"day_determinism_offset"	"28800"
	}
}
