"forest"
{
	"dsp"       "0"
	"fadetime" "1"
	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/heavy_rain_lp.vsnd"
	}
	"playsoundscape"
	{
		"name" "random.owl"
		"volume" "0.2"
	}
	"playsoundscape"
	{
		"name" "random.ravens"
		"volume" ".15"
	}
}

"forest_holdout"
{
	"dsp"       "0"
	"fadetime" "1"
	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/heavy_rain_lp.vsnd"
	}
	"playlooping"
	{
		"volume"	".6"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/waterfall_loop_01.vsnd"
		"origin"	"-1672, -9823, 2181"
		"soundlevel" 	"SNDLVL_84dB"
	}
	"playsoundscape"
	{
		"name" "random.owl"
		"volume" "0.2"
	}
	"playsoundscape"
	{
		"name" "random.ravens"
		"volume" ".15"
	}
	"playsoundscape"
	{
		"name" "dire.random.shakers"
		"volume" ".6"
	}
}

"darkforest_death_maze"
{
	"dsp"       "0"
	"fadetime" "3"
	"playlooping"
	{
		"volume"	".3"
		"pitch"		"90"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"95, 105"
		"wave"		"sounds/ambient/soundscapes/deathmaze_lp01.vsnd"
		"origin"	"-13063, -7827, 2309"
		"soundlevel" 	"SNDLVL_90dB"
	}
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"95, 105"
		"wave"		"sounds/ambient/soundscapes/deathmaze_lp01.vsnd"
		"origin"	"-13907, -4345, 2309"
		"soundlevel" 	"SNDLVL_85dB"
	}
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"95, 105"
		"wave"		"sounds/ambient/soundscapes/deathmaze_lp02.vsnd"
		"origin"	"-14083, -760, 1990"
		"soundlevel" 	"SNDLVL_90dB"
	}
	"playrandom"
	{
		"volume"	"0.6, 0.9"
		"pitch"		"95, 105"
		"time"		"15, 30"
		"position"	"random"
		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/deathmaze_drone.vsnd"
		}
	}
	"playsoundscape"
	{
		"name" "dire.random.shakers"
		"volume" ".9"
	}
}

"darkforest_rescue"
{
	"dsp"       "0"
	"fadetime" "1"
	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/light_rain_lp.vsnd"
	}
	"playsoundscape"
	{
		"name" "random.owl"
		"volume" "0.5"
	}
}

"darkforest_pass"
{
	"dsp"       "0"
	"fadetime" "1"
	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/light_rain_lp.vsnd"
	}
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"sounds/ambient/special/brood_web_loop.vsnd"
		"origin"	"5111, -8674, 2437"
		"soundlevel" 	"SNDLVL_90dB"
	}
	"playrandom"
	{
		"volume"	"0.3, 0.6"
		"pitch"		"95, 105"
		"time"		"20, 30"
		"position"	"random"
		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/darkforest_drone.vsnd"
		}
	}
}

"underground_temple"
{
	"dsp"       "0"
	"fadetime" "3"
	"playlooping"
	{
		"volume"	".6"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/temple_lp.vsnd"
	}
	"playrandom"
	{
		"volume"	"0.6, 0.8"
		"pitch"		"95, 105"
		"time"		"18, 24"
		"position"	"random"
		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/temple_drone.vsnd"
		}
	}
}

"desert_start"
{
	"dsp"       "0"
	"fadetime" "3"
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}
	"playsoundscape"
	{
		"name" "weather_night_sirocco"
		"volume" "0.9"
	}
	"playsoundscape"
	{
		"name" "random.ravens"
		"volume" ".25"
	}
}
"desert_town"
{
	"dsp"       "0"
	"fadetime" "3"
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"110"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}
	"playsoundscape"
	{
		"name" "weather_day_sirocco"
		"volume" "0.5"
	}
	"playsoundscape"
	{
		"name" "random.ravens"
		"volume" ".15"
	}
}

"desert_expanse"
{
	"dsp"       "0"
	"fadetime" "3"
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}
	"playsoundscape"
	{
		"name" "weather_day_sirocco"
		"volume" "0.9"
	}
}

"desert_outpost"
{
	"dsp"       "0"
	"fadetime" "3"
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"110"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}
	"playsoundscape"
	{
		"name" "weather_day_sirocco"
		"volume" "0.5"
	}
}

"desert_chasm"
{
	"dsp"       "0"
	"fadetime" "3"
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"90"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}
	"playsoundscape"
	{
		"name" "weather_day_sirocco"
		"volume" "0.9"
	}
}
"desert_fortress"
{
	"dsp"       "0"
	"fadetime" "3"
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"95"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}
	"playsoundscape"
	{
		"name" "weather_night_sirocco"
		"volume" "0.5"
	}
}

//////////////////////////////////////////////////
///////////////// ep 2 ///////////////////////////
//////////////////////////////////////////////////

"tundra"
{
	"dsp"       "0"
	"fadetime" "3"
	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/snowy_wind_lp.vsnd"
	}
	"playrandom"
	{
		"volume"	"0.5, 1.0"
		"pitch"		"95, 105"
		"time"		"10, 20"
		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/snowy_gust01.vsnd"
			"wave" "sounds/ambient/soundscapes/snowy_gust02.vsnd"
			"wave" "sounds/ambient/soundscapes/snowy_gust03.vsnd"
		}
	}
	"playsoundscape"
	{
		"name" "random.owl"
		"volume" "0.2"
	}
	"playsoundscape"
	{
		"name" "random.ravens"
		"volume" ".15"
	}
}


"ice_lake"
{
	"dsp"       "0"
	"fadetime" "3"
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/snowy_wind_lp.vsnd"
	}
	"playrandom"
	{
		"volume"	"0.5, 1.0"
		"pitch"		"95, 105"
		"time"		"10, 20"
		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/snowy_gust01.vsnd"
			"wave" "sounds/ambient/soundscapes/snowy_gust02.vsnd"
			"wave" "sounds/ambient/soundscapes/snowy_gust03.vsnd"
		}
	}
	"playrandom"
	{
		"volume"	"0.3, 0.6"
		"pitch"		"66, 100"
		"time"		"10, 20"
		"origin"	"-10841, 3181, 1797"
		"soundlevel" 	"SNDLVL_99dB"
		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/ice01.vsnd"
			"wave" "sounds/ambient/soundscapes/ice02.vsnd"
			"wave" "sounds/ambient/soundscapes/ice03.vsnd"
			"wave" "sounds/ambient/soundscapes/ice04.vsnd"
		}
	}
	"playsoundscape"
	{
		"name" "dire.random.shakers"
		"volume" ".3"
	}
}

"aerie"
{
	"dsp"       "0"
	"fadetime"  "5"
	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/snowy_wind_lp.vsnd"
	}
	"playrandom"
	{
		"volume"	"0.8, 1.0"
		"pitch"		"95, 105"
		"time"		"10, 20"
		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/snowy_gust01.vsnd"
			"wave" "sounds/ambient/soundscapes/snowy_gust02.vsnd"
			"wave" "sounds/ambient/soundscapes/snowy_gust03.vsnd"
		}
	}
}

"clifftop"
{
	"dsp"       "0"
	"fadetime" "3"
	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/snowy_wind_lp.vsnd"
	}
	"playrandom"
	{
		"volume"	"0.8, 1.0"
		"pitch"		"95, 105"
		"time"		"10, 20"
		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/snowy_gust01.vsnd"
			"wave" "sounds/ambient/soundscapes/snowy_gust02.vsnd"
			"wave" "sounds/ambient/soundscapes/snowy_gust03.vsnd"
		}
	}
}

"tusktown"
{
	"dsp"       "0"
	"fadetime" "5"
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/snowy_wind_lp.vsnd"
	}
	"playrandom"
	{
		"volume"	"0.5, 1.0"
		"pitch"		"95, 105"
		"time"		"10, 20"
		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/snowy_gust01.vsnd"
			"wave" "sounds/ambient/soundscapes/snowy_gust02.vsnd"
			"wave" "sounds/ambient/soundscapes/snowy_gust03.vsnd"
		}
	}
	"playsoundscape"
	{
		"name" "random.owl"
		"volume" "0.2"
	}
	"playsoundscape"
	{
		"name" "random.ravens"
		"volume" ".15"
	}
}

"plateau"
{
	"dsp"       "0"
	"fadetime" "3"
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}
	"playrandom"
	{
		"volume"	"0.5, 1.0"
		"pitch"		"95, 105"
		"time"		"10, 20"
		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/snowy_gust01.vsnd"
			"wave" "sounds/ambient/soundscapes/snowy_gust02.vsnd"
			"wave" "sounds/ambient/soundscapes/snowy_gust03.vsnd"
		}
	}
	"playsoundscape"
	{
		"name" "weather_night_sirocco"
		"volume" "0.9"
	}
	"playsoundscape"
	{
		"name" "random.ravens"
		"volume" ".25"
	}
}

"crag"
{
	"dsp"       "0"
	"fadetime" "3"
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"110"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}
	"playsoundscape"
	{
		"name" "weather_day_sirocco"
		"volume" "0.5"
	}
}

"crypt"
{
	"dsp"       "0"
	"fadetime" "3"
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"110"
		"wave"		"sounds/ambient/soundscapes/temple_lp.vsnd"
	}
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/snowy_wind_lp.vsnd"
	}
	"playrandom"
	{
		"volume"	"0.05, 0.2"
		"pitch"		"95, 105"
		"time"		"10, 20"
		"position"	"random"
		"rndwave"
		{
			"wave" "sounds/ambient/test/disquiet01.vsnd"
			"wave" "sounds/ambient/test/disquiet02.vsnd"
			"wave" "sounds/ambient/test/disquiet03.vsnd"
		}
	}
}

"reefs_edge"
{
	"dsp"       "0"
	"fadetime" "3"
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/reefs_edge_lp.vsnd"
	}
}

"shoal"
{
	"dsp"       "0"
	"fadetime" "3"
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/reef_day_lp.vsnd"
	}
}

"dark_reef_a"
{
	"dsp"       "0"
	"fadetime" "3"
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"95, 105"
		"wave"		"sounds/ambient/soundscapes/reef_day_lp.vsnd"
	}
}

"dark_reef_b"
{
	"dsp"       "0"
	"fadetime" "3"
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"95, 105"
		"wave"		"sounds/ambient/soundscapes/reef_night_lp.vsnd"
	}
}

"silt_arena"
{
	"dsp"       "0"
	"fadetime" "1"
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"95, 105"
		"wave"		"sounds/ambient/soundscapes/reef_night_lp.vsnd"
	}
}