"forest"
{
	"dsp"       "0"
	"fadetime" "1"
	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/heavy_rain_lp.vsnd"
	}
	"playsoundscape"
	{
		"name" "random.owl"
		"volume" "0.2"
	}
	"playsoundscape"
	{
		"name" "random.ravens"
		"volume" ".15"
	}
}

"forest_holdout"
{
	"dsp"       "0"
	"fadetime" "1"
	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/heavy_rain_lp.vsnd"
	}
	"playlooping"
	{
		"volume"	".6"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/waterfall_loop_01.vsnd"
		"origin"	"-1672, -9823, 2181"
		"soundlevel" 	"SNDLVL_84dB"
	}
	"playsoundscape"
	{
		"name" "random.owl"
		"volume" "0.2"
	}
	"playsoundscape"
	{
		"name" "random.ravens"
		"volume" ".15"
	}
	"playsoundscape"
	{
		"name" "dire.random.shakers"
		"volume" ".6"
	}
}

"darkforest_death_maze"
{
	"dsp"       "0"
	"fadetime" "3"
	"playlooping"
	{
		"volume"	".3"
		"pitch"		"90"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"95, 105"
		"wave"		"sounds/ambient/soundscapes/deathmaze_lp01.vsnd"
		"origin"	"-13063, -7827, 2309"
		"soundlevel" 	"SNDLVL_90dB"
	}
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"95, 105"
		"wave"		"sounds/ambient/soundscapes/deathmaze_lp01.vsnd"
		"origin"	"-13907, -4345, 2309"
		"soundlevel" 	"SNDLVL_85dB"
	}
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"95, 105"
		"wave"		"sounds/ambient/soundscapes/deathmaze_lp02.vsnd"
		"origin"	"-14083, -760, 1990"
		"soundlevel" 	"SNDLVL_90dB"
	}
	"playrandom"
	{
		"volume"	"0.6, 0.9"
		"pitch"		"95, 105"
		"time"		"15, 30"
		"position"	"random"
		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/deathmaze_drone.vsnd"
		}
	}
	"playsoundscape"
	{
		"name" "dire.random.shakers"
		"volume" ".9"
	}
}

"darkforest_rescue"
{
	"dsp"       "0"
	"fadetime" "1"
	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/light_rain_lp.vsnd"
	}
	"playsoundscape"
	{
		"name" "random.owl"
		"volume" "0.5"
	}
}

"darkforest_pass"
{
	"dsp"       "0"
	"fadetime" "1"
	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/light_rain_lp.vsnd"
	}
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"sounds/ambient/special/brood_web_loop.vsnd"
		"origin"	"5111, -8674, 2437"
		"soundlevel" 	"SNDLVL_90dB"
	}
	"playrandom"
	{
		"volume"	"0.3, 0.6"
		"pitch"		"95, 105"
		"time"		"20, 30"
		"position"	"random"
		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/darkforest_drone.vsnd"
		}
	}
}

"underground_temple"
{
	"dsp"       "0"
	"fadetime" "3"
	"playlooping"
	{
		"volume"	".6"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/temple_lp.vsnd"
	}
	"playrandom"
	{
		"volume"	"0.6, 0.8"
		"pitch"		"95, 105"
		"time"		"18, 24"
		"position"	"random"
		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/temple_drone.vsnd"
		}
	}
}

"desert_start"
{
	"dsp"       "0"
	"fadetime" "3"
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}
	"playsoundscape"
	{
		"name" "weather_night_sirocco"
		"volume" "0.9"
	}
	"playsoundscape"
	{
		"name" "random.ravens"
		"volume" ".25"
	}
}
"desert_town"
{
	"dsp"       "0"
	"fadetime" "3"
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"110"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}
	"playsoundscape"
	{
		"name" "weather_day_sirocco"
		"volume" "0.5"
	}
	"playsoundscape"
	{
		"name" "random.ravens"
		"volume" ".15"
	}
}

"desert_expanse"
{
	"dsp"       "0"
	"fadetime" "3"
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}
	"playsoundscape"
	{
		"name" "weather_day_sirocco"
		"volume" "0.9"
	}
}

"desert_outpost"
{
	"dsp"       "0"
	"fadetime" "3"
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"110"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}
	"playsoundscape"
	{
		"name" "weather_day_sirocco"
		"volume" "0.5"
	}
}

"desert_chasm"
{
	"dsp"       "0"
	"fadetime" "3"
	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"90"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}
	"playsoundscape"
	{
		"name" "weather_day_sirocco"
		"volume" "0.9"
	}
}
"desert_fortress"
{
	"dsp"       "0"
	"fadetime" "3"
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"95"
		"wave"		"sounds/ambient/soundscapes/dire_base_loop_01.vsnd"
	}
	"playsoundscape"
	{
		"name" "weather_night_sirocco"
		"volume" "0.5"
	}
}