
//default
//day

"default_day"
{
	"dsp"       "0"
	"fadetime" "3"

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_spawn_loop_02.vsnd"
		"origin"	"-7368.421387, -6868.223145, 629.063049;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_ancient_lp_01.vsnd"
		"origin"	"-5857.519531, -5318.322266, 611.078918;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".86"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_spawn_loop_01.vsnd"
		"origin"	"6995.042969, 6946.560547, 759.680054;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_ancient_lp_01.vsnd"
		"origin"	"5532.716309, 5012.856445, 480.763458;"
		"soundlevel" 	"SNDLVL_79dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/waterfall_loop_01.vsnd"
		"origin"	"-7027.195801, 2953.811279, 847.728455;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"-4980, 2815, 128;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"4370, -2900, 128;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_med_lp_01.vsnd"
		"origin"	"7100, -2850, 128"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".5"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_pit_loop_01_L.vsnd"
		"origin"	"-2500, 1910, 160;"
		"soundlevel" 	"SNDLVL_81dB"
	}


	"playsoundscape"
	{
		"name" "weather_day_default"
		"volume" "1"
	}
}

//night

"default_night"
{
	"dsp"       "0"
	"fadetime" "3"

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_spawn_loop_02.vsnd"
		"origin"	"-7368.421387, -6868.223145, 629.063049;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_ancient_lp_01.vsnd"
		"origin"	"-5857.519531, -5318.322266, 611.078918;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".86"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_spawn_loop_01.vsnd"
		"origin"	"6995.042969, 6946.560547, 759.680054;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_ancient_lp_01.vsnd"
		"origin"	"5532.716309, 5012.856445, 480.763458;"
		"soundlevel" 	"SNDLVL_79dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/waterfall_loop_01.vsnd"
		"origin"	"-7027.195801, 2953.811279, 847.728455;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"-4980, 2815, 128;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"4370, -2900, 128;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_med_lp_01.vsnd"
		"origin"	"7100, -2850, 128"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".5"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_pit_loop_01_L.vsnd"
		"origin"	"-2500, 1910, 160;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playsoundscape"
	{
		"name" "weather_night_default"
		"volume" "1"
	}
}

////////////////////////////////////////
//////random soundscapes////////////////
////////////////////////////////////////

"random.birds.radiant_top"
{
	"playrandom"
	{
		"volume"	"0.7, 1.0"
		"pitch"		"95, 105"
		"time"		"6, 9"
		"origin"	"-4600, -500, 640"
		"soundlevel" 	"SNDLVL_90dB"
		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/birds01.vsnd"
			"wave" "sounds/ambient/soundscapes/birds02.vsnd"
			"wave" "sounds/ambient/soundscapes/birds03.vsnd"
		}
	}
}

"random.birds.radiant_bot"
{
	"playrandom"
	{
		"volume"	"0.7, 1.0"
		"pitch"		"95, 105"
		"time"		"6, 9"
		"origin"	"1000, -5400, 640"
		"soundlevel" 	"SNDLVL_90dB"
		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/birds01.vsnd"
			"wave" "sounds/ambient/soundscapes/birds02.vsnd"
			"wave" "sounds/ambient/soundscapes/birds03.vsnd"
		}
	}
}

"random.bats.dire_top"
{
	"playrandom"
	{
		"volume"	"0.8, 1.0"
		"pitch"		"95, 105"
		"time"		"5, 10"
		"origin"	"-800, 2100, 640"
		"soundlevel" 	"SNDLVL_81dB"
		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/bats01.vsnd"
			"wave" "sounds/ambient/soundscapes/bats02.vsnd"
			"wave" "sounds/ambient/soundscapes/bats03.vsnd"
			"wave" "sounds/ambient/soundscapes/bats04.vsnd"
		}
	}
}

"random.bats.dire_bot"
{
	"playrandom"
	{
		"volume"	"0.8, 1.0"
		"pitch"		"95, 105"
		"time"		"5, 10"
		"origin"	"7000, 100, 640"
		"soundlevel" 	"SNDLVL_81dB"
		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/bats01.vsnd"
			"wave" "sounds/ambient/soundscapes/bats02.vsnd"
			"wave" "sounds/ambient/soundscapes/bats03.vsnd"
			"wave" "sounds/ambient/soundscapes/bats04.vsnd"
		}
	}
}

"random.ravens"
{
	"playrandom"
	{
		"volume"	"0.5, 1.0"
		"pitch"		"95, 105"
		"time"		"15, 30"
		"position"	"random"
		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/raven_01.vsnd"
			"wave" "sounds/ambient/soundscapes/raven_02.vsnd"
			"wave" "sounds/ambient/soundscapes/raven_03.vsnd"
			"wave" "sounds/ambient/soundscapes/raven_04.vsnd"
		}
	}
}

"random.owl"
{
	"playrandom"
	{
		"volume"	"0.7, 1.0"
		"pitch"		"95, 105"
		"time"		"10, 30"
		"position"	"random"
		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/diretide/diretide_owl_01.vsnd"
			"wave" "sounds/ambient/soundscapes/diretide/diretide_owl_02.vsnd"
			"wave" "sounds/ambient/soundscapes/diretide/diretide_owl_03.vsnd"
		}
	}
}

"random.gust" //sirocco
{
	"playrandom"
	{
		"volume"	"0.5, 0.8"
		"pitch"		"95, 105"
		"time"		"10, 20"
		"position"	"random"

		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/diretide/dt_leaves_rustle01.vsnd"
			"wave" "sounds/ambient/soundscapes/diretide/dt_leaves_rustle02.vsnd"
			"wave" "sounds/ambient/soundscapes/diretide/dt_leaves_rustle03.vsnd"
		}
	}
}

"random.breeze" //autumn
{
	"playrandom"
	{
		"volume"	"0.7, 1.0"
		"pitch"		"95, 105"
		"time"		"15, 30"
		"position"	"random"
		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/breeze01.vsnd"
			"wave" "sounds/ambient/soundscapes/breeze02.vsnd"
			"wave" "sounds/ambient/soundscapes/breeze03.vsnd"
		}
	}
}

"random.monkeys" //new journey
{
	"playrandom"
	{
		"volume"	"0.3, 0.6"
		"pitch"		"95, 105"
		"time"		"9, 15"
		"position"	"random"
		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/monkeys01.vsnd"
			"wave" "sounds/ambient/soundscapes/monkeys02.vsnd"
			"wave" "sounds/ambient/soundscapes/monkeys03.vsnd"
			"wave" "sounds/ambient/soundscapes/monkeys04.vsnd"
			"wave" "sounds/ambient/soundscapes/monkeys05.vsnd"
			"wave" "sounds/ambient/soundscapes/monkeys06.vsnd"
			"wave" "sounds/ambient/soundscapes/monkeys07.vsnd"
			"wave" "sounds/ambient/soundscapes/monkeys08.vsnd"
			"wave" "sounds/ambient/soundscapes/monkeys09.vsnd"
			"wave" "sounds/ambient/soundscapes/monkeys10.vsnd"
		}
	}
}

"random.clicks" //reef
{
	"playrandom"
	{
		"volume"	"0.4, 0.5"
		"pitch"		"90, 100"
		"time"		"15, 20"
		"position"	"random"
		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/echo_clicks01.vsnd"
			"wave" "sounds/ambient/soundscapes/echo_clicks02.vsnd"
			"wave" "sounds/ambient/soundscapes/echo_clicks03.vsnd"
			"wave" "sounds/ambient/soundscapes/echo_clicks04.vsnd"
			"wave" "sounds/ambient/soundscapes/echo_clicks05.vsnd"
		}
	}
}

"random.whales" //reef
{
	"playrandom"
	{
		"volume"	"0.3, 0.4"
		"pitch"		"90, 100"
		"time"		"15, 20"
		"position"	"random"
		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/cetaceans01.vsnd"
			"wave" "sounds/ambient/soundscapes/cetaceans02.vsnd"
			"wave" "sounds/ambient/soundscapes/cetaceans03.vsnd"
			"wave" "sounds/ambient/soundscapes/cetaceans04.vsnd"
			"wave" "sounds/ambient/soundscapes/cetaceans05.vsnd"
			"wave" "sounds/ambient/soundscapes/cetaceans06.vsnd"
		}
	}
}

"abyssal.top" //reef
{
	"playrandom"
	{
		"volume"	"0.7, 0.9"
		"pitch"		"95, 105"
		"time"		"8, 10"
		"origin"	"-3730, 2680, 128"
		"soundlevel" 	"SNDLVL_87dB"
		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/abyss01.vsnd"
			"wave" "sounds/ambient/soundscapes/abyss02.vsnd"
			"wave" "sounds/ambient/soundscapes/abyss03.vsnd"
			"wave" "sounds/ambient/soundscapes/abyss04.vsnd"
		}
	}
}

"abyssal.bottom" //reef
{
	"playrandom"
	{
		"volume"	"0.7, 0.9"
		"pitch"		"95, 105"
		"time"		"8, 10"
		"origin"	"3310, -2530, 128"
		"soundlevel" 	"SNDLVL_87dB"
		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/abyss01.vsnd"
			"wave" "sounds/ambient/soundscapes/abyss02.vsnd"
			"wave" "sounds/ambient/soundscapes/abyss03.vsnd"
			"wave" "sounds/ambient/soundscapes/abyss04.vsnd"
		}
	}
}
/////////////////////////////////////
//////custom weather layers//////////
/////////////////////////////////////

"weather_day_default"
{
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/default_day_lp.vsnd"
	}
	"playsoundscape"
	{
		"name" "random.birds.radiant_top"
		"volume" "1.0"
	}
	"playsoundscape"
	{
		"name" "random.birds.radiant_bot"
		"volume" "1.0"
	}
	"playsoundscape"
	{
		"name" "random.bats.dire_top"
		"volume" "0.7"
	}
	"playsoundscape"
	{
		"name" "random.bats.dire_bot"
		"volume" "0.7"
	}
}

"weather_night_default"
{
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/default_night_lp.vsnd"
	}
	"playsoundscape"
	{
		"name" "random.owl"
		"volume" ".15"
	}
	"playsoundscape"
	{
		"name" "random.bats.dire_top"
		"volume" "1.0"
	}
	"playsoundscape"
	{
		"name" "random.bats.dire_bot"
		"volume" "1.0"
	}
}

"weather_day_rain"
{
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/light_rain_lp.vsnd"
	}
	"playsoundscape"
	{
		"name" "random.ravens"
		"volume" "0.2"
	}
}

"weather_night_rain"
{
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/light_rain_lp.vsnd"
	}
	"playsoundscape"
	{
		"name" "random.owl"
		"volume" "0.2"
	}
	"playsoundscape"
	{
		"name" "random.bats.dire_top"
		"volume" "0.7"
	}
	"playsoundscape"
	{
		"name" "random.bats.dire_bot"
		"volume" "0.7"
	}
}

"weather_day_snow"
{
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/snowy_wind_lp.vsnd"
	}

	"playrandom"
	{
		"volume"	"0.5, 1.0"
		"pitch"		"95, 105"
		"time"		"10, 20"
		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/snowy_gust01.vsnd"
			"wave" "sounds/ambient/soundscapes/snowy_gust02.vsnd"
			"wave" "sounds/ambient/soundscapes/snowy_gust03.vsnd"
		}
	}
}

"weather_night_snow"
{
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/snowy_wind_lp.vsnd"
	}
	"playrandom"
	{
		"volume"	"0.5, 0.7"
		"pitch"		"95, 105"
		"time"		"10, 30"
		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/snowy_gust01.vsnd"
			"wave" "sounds/ambient/soundscapes/snowy_gust02.vsnd"
			"wave" "sounds/ambient/soundscapes/snowy_gust03.vsnd"
		}
	}
}

"weather_day_magical"
{
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/magic_radiant_lp.vsnd"
	}
	"playrandom"
	{
		"volume"	"0.4, 0.8"
		"pitch"		"95, 105"
		"time"		"10, 20"
		"position"	"random"
		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/magic_radiant_int01.vsnd"
			"wave" "sounds/ambient/soundscapes/magic_radiant_int02.vsnd"
			"wave" "sounds/ambient/soundscapes/magic_radiant_int03.vsnd"
			"wave" "sounds/ambient/soundscapes/magic_radiant_int04.vsnd"
			"wave" "sounds/ambient/soundscapes/magic_radiant_int05.vsnd"
			"wave" "sounds/ambient/soundscapes/magic_radiant_int06.vsnd"
		}
	}
	"playsoundscape"
	{
		"name" "random.ravens"
		"volume" ".15"
	}
}

"weather_night_magical"
{
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/magic_dire_lp.vsnd"
	}
	"playrandom"
	{
		"volume"	"0.4, 0.7"
		"pitch"		"95, 105"
		"time"		"10, 20"
		"position"	"random"
		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/magic_dire_int01.vsnd"
			"wave" "sounds/ambient/soundscapes/magic_dire_int02.vsnd"
			"wave" "sounds/ambient/soundscapes/magic_dire_int03.vsnd"
		}
	}
}

"weather_day_pestilence"
{
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/light_rain_lp.vsnd"
	}
	"playlooping"
	{
		"volume"	".05"
		"pitch"		"110"
		"wave"		"sounds/ambient/soundscapes/default_night_lp.vsnd"
	}
}

"weather_night_pestilence"
{
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/light_rain_lp.vsnd"
	}
	"playlooping"
	{
		"volume"	".1"
		"pitch"		"90"
		"wave"		"sounds/ambient/soundscapes/default_night_lp.vsnd"
	}
}

"weather_day_sirocco"
{
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"110"
		"wave"		"sounds/ambient/soundscapes/default_day_lp.vsnd"
	}
	"playsoundscape"
	{
		"name" "random.gust"
		"volume" ".5"
	}
}

"weather_night_sirocco"
{
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"90"
		"wave"		"sounds/ambient/soundscapes/default_day_lp.vsnd"
	}
	"playsoundscape"
	{
		"name" "random.gust"
		"volume" ".6"
	}
}

"weather_day_ash"
{
	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/default_night_lp.vsnd"
	}
	"playrandom"
	{
		"volume"	"0.2, 0.4"
		"pitch"		"95, 105"
		"time"		"5, 9"
		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/dire_random_unstableness_01.vsnd"
			"wave" "sounds/ambient/soundscapes/dire_random_unstableness_02.vsnd"
			"wave" "sounds/ambient/soundscapes/dire_random_unstableness_03.vsnd"
			"wave" "sounds/ambient/soundscapes/dire_random_unstableness_04.vsnd"
		}
	}
	"playsoundscape"
	{
		"name" "random.ravens"
		"volume" "0.3"
	}
}

"weather_night_ash"
{
	"playlooping"
	{
		"volume"	".15"
		"pitch"		"95"
		"wave"		"sounds/ambient/soundscapes/default_night_lp.vsnd"
	}
	"playrandom"
	{
		"volume"	"0.2, 0.4"
		"pitch"		"95, 105"
		"time"		"7, 14"
		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/dire_random_unstableness_01.vsnd"
			"wave" "sounds/ambient/soundscapes/dire_random_unstableness_02.vsnd"
			"wave" "sounds/ambient/soundscapes/dire_random_unstableness_03.vsnd"
			"wave" "sounds/ambient/soundscapes/dire_random_unstableness_04.vsnd"
		}
	}
	"playsoundscape"
	{
		"name" "random.owl"
		"volume" "0.3"
	}
	"playsoundscape"
	{
		"name" "random.bats.dire_top"
		"volume" "0.7"
	}
	"playsoundscape"
	{
		"name" "random.bats.dire_bot"
		"volume" "0.7"
	}
}

"weather_day_aurora"
{
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/magic_radiant_lp.vsnd"
	}
	"playsoundscape"
	{
		"name" "random.birds.radiant_top"
		"volume" "0.6"
	}
	"playsoundscape"
	{
		"name" "random.birds.radiant_bot"
		"volume" "0.6"
	}
	"playrandom"
	{
		"volume"	"0.4, 0.6"
		"pitch"		"90, 110"
		"time"		"6, 12"
		"position"	"random"
		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/magic_radiant_int01.vsnd"
			"wave" "sounds/ambient/soundscapes/magic_radiant_int02.vsnd"
			"wave" "sounds/ambient/soundscapes/magic_radiant_int03.vsnd"
			"wave" "sounds/ambient/soundscapes/magic_radiant_int04.vsnd"
			"wave" "sounds/ambient/soundscapes/magic_radiant_int05.vsnd"
			"wave" "sounds/ambient/soundscapes/magic_radiant_int06.vsnd"
		}
	}
}

"weather_night_aurora"
{
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/magic_dire_lp.vsnd"
	}
	"playrandom"
	{
		"volume"	"0.4"
		"pitch"		"95, 105"
		"time"		"4, 8"
		"position"	"random"
		"rndwave"
		{
			"wave" "sounds/ambient/soundscapes/magic_dire_int01.vsnd"
			"wave" "sounds/ambient/soundscapes/magic_dire_int02.vsnd"
			"wave" "sounds/ambient/soundscapes/magic_dire_int03.vsnd"
		}
	}
}

"weather_day_spring"
{
	"playlooping"
	{
		"volume"	".15"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_day_base_loop_01.vsnd"
	}
	"playsoundscape"
	{
		"name" "random.birds.radiant_top"
		"volume" "1.0"
	}
	"playsoundscape"
	{
		"name" "random.birds.radiant_bot"
		"volume" "1.0"
	}
}

"weather_night_spring"
{
	"playlooping"
	{
		"volume"	".05"
		"pitch"		"110"
		"wave"		"sounds/ambient/soundscapes/default_night_lp.vsnd"
	}
	"playsoundscape"
	{
		"name" "random.bats.dire_top"
		"volume" "0.7"
	}
	"playsoundscape"
	{
		"name" "random.bats.dire_bot"
		"volume" "0.7"
	}
	"playsoundscape"
	{
		"name" "random.owl"
		"volume" "0.2"
	}
}

"weather_day_harvest"
{
	"playlooping"
	{
		"volume"	".5"
		"pitch"		"90"
		"wave"		"sounds/ambient/soundscapes/default_day_lp.vsnd"
	}
	"playsoundscape"
	{
		"name" "random.birds.radiant_top"
		"volume" "0.7"
	}
	"playsoundscape"
	{
		"name" "random.birds.radiant_bot"
		"volume" "0.7"
	}
}

"weather_night_harvest"
{
	"playlooping"
	{
		"volume"	".07"
		"pitch"		"90"
		"wave"		"sounds/ambient/soundscapes/default_night_lp.vsnd"
	}
	"playsoundscape"
	{
		"name" "random.bats.dire_top"
		"volume" "0.7"
	}

	"playsoundscape"
	{
		"name" "random.bats.dire_bot"
		"volume" "0.7"
	}
}


////////////////////////////////////////////////////////////////////////////
//autumn map
//day


"autumn_day"
{
	"dsp"       "0"
	"fadetime" "3"

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_spawn_loop_02.vsnd"
		"origin"	"-7368.421387, -6868.223145, 629.063049;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_ancient_lp_01.vsnd"
		"origin"	"-5857.519531, -5318.322266, 611.078918;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".86"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_spawn_loop_01.vsnd"
		"origin"	"6995.042969, 6946.560547, 759.680054;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_ancient_lp_01.vsnd"
		"origin"	"5532.716309, 5012.856445, 480.763458;"
		"soundlevel" 	"SNDLVL_79dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/waterfall_loop_01.vsnd"
		"origin"	"-7027.195801, 2953.811279, 847.728455;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".18"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"-4980, 2815, 128;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".18"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"4370, -2900, 128;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".15"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_med_lp_01.vsnd"
		"origin"	"7100, -2850, 128"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_pit_loop_01_L.vsnd"
		"origin"	"-2500, 1910, 160;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playsoundscape"
	{
		"name" "random.ravens"
		"volume" ".3"
	}

	"playsoundscape"
	{
		"name" "random.breeze"
		"volume" "0.75"
	}

	"playsoundscape"
	{
		"name" "weather_day_default"
		"volume" "1"
	}
}

//night

"autumn_night"
{
	"dsp"       "0"
	"fadetime" "3"

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_spawn_loop_02.vsnd"
		"origin"	"-7368.421387, -6868.223145, 629.063049;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_ancient_lp_01.vsnd"
		"origin"	"-5857.519531, -5318.322266, 611.078918;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".86"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_spawn_loop_01.vsnd"
		"origin"	"6995.042969, 6946.560547, 759.680054;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_ancient_lp_01.vsnd"
		"origin"	"5532.716309, 5012.856445, 480.763458;"
		"soundlevel" 	"SNDLVL_79dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/waterfall_loop_01.vsnd"
		"origin"	"-7027.195801, 2953.811279, 847.728455;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".18"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"-4980, 2815, 128;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".18"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"4370, -2900, 128;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".15"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_med_lp_01.vsnd"
		"origin"	"7100, -2850, 128"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_pit_loop_01_L.vsnd"
		"origin"	"-2500, 1910, 160;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playsoundscape"
	{
		"name" "random.breeze"
		"volume" "0.5"
	}

	"playsoundscape"
	{
		"name" "random.owl"
		"volume" ".3"
	}

	"playsoundscape"
	{
		"name" "weather_night_default"
		"volume" "1"
	}
}

/////////////////////////////////////////////////////////////////////////////////
//new_journey map 

"new_journey_day"
{
	"dsp"       "0"
	"fadetime" "3"

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_spawn_loop_02.vsnd"
		"origin"	"-7368.421387, -6868.223145, 629.063049;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_ancient_lp_01.vsnd"
		"origin"	"-5857.519531, -5318.322266, 611.078918;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_spawn_loop_01.vsnd"
		"origin"	"6995.042969, 6946.560547, 759.680054;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_ancient_lp_01.vsnd"
		"origin"	"5532.716309, 5012.856445, 480.763458;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/waterfall_loop_01.vsnd"
		"origin"	"-7027.195801, 2953.811279, 847.728455;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"-4980, 2815, 128;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"4370, -2900, 128;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_med_lp_01.vsnd"
		"origin"	"7100, -2850, 128"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".5"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_pit_loop_01_L.vsnd"
		"origin"	"-2500, 1910, 160;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playsoundscape"
	{
		"name" "weather_day_default"
		"volume" "1"
	}

	"playsoundscape"
	{
		"name" "random.monkeys"
		"volume" "0.5"
	}
}

//night

"new_journey_night"
{
	"dsp"       "0"
	"fadetime" "3"

	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_spawn_loop_02.vsnd"
		"origin"	"-7368.421387, -6868.223145, 629.063049;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_ancient_lp_01.vsnd"
		"origin"	"-5857.519531, -5318.322266, 611.078918;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".86"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_spawn_loop_01.vsnd"
		"origin"	"6995.042969, 6946.560547, 759.680054;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_ancient_lp_01.vsnd"
		"origin"	"5532.716309, 5012.856445, 480.763458;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/waterfall_loop_01.vsnd"
		"origin"	"-7027.195801, 2953.811279, 847.728455;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"-4980, 2815, 128;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"4370, -2900, 128;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_med_lp_01.vsnd"
		"origin"	"7100, -2850, 128"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".5"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_pit_loop_01_L.vsnd"
		"origin"	"-2500, 1910, 160;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playsoundscape"
	{
		"name" "weather_night_default"
		"volume" "1"
	}
}

////////////////////////////////////////////////////////////////////////////
//winter map

"winter_day"
{
	"dsp"       "0"
	"fadetime" "3"

	"playlooping"
	{
		"volume"	"1"
		"pitch"		"95, 105"
		"wave"		"sounds/ambient/soundscapes/winter_lp.vsnd"
	}
	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_spawn_loop_02.vsnd"
		"origin"	"-7368.421387, -6868.223145, 629.063049;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_ancient_lp_01.vsnd"
		"origin"	"-5857.519531, -5318.322266, 611.078918;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".86"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_spawn_loop_01.vsnd"
		"origin"	"6995.042969, 6946.560547, 759.680054;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_ancient_lp_01.vsnd"
		"origin"	"5532.716309, 5012.856445, 480.763458;"
		"soundlevel" 	"SNDLVL_79dB"
	}

	"playlooping"
	{
		"volume"	".18"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"-4980, 2815, 128;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".18"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"4370, -2900, 128;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".15"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_med_lp_01.vsnd"
		"origin"	"7100, -2850, 128"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_pit_loop_01_L.vsnd"
		"origin"	"-2500, 1910, 160;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playsoundscape"
	{
		"name" "random.ravens"
		"volume" ".3"
	}

	"playsoundscape"
	{
		"name" "random.breeze"
		"volume" "0.5"
	}

	"playsoundscape"
	{
		"name" "weather_day_default"
		"volume" "0.1"
	}
}

///////////////////////////////////////////////////////////////////////////

"winter_night"
{
	"dsp"       "0"
	"fadetime" "3"

	"playlooping"
	{
		"volume"	"1"
		"pitch"		"95, 105"
		"wave"		"sounds/ambient/soundscapes/winter_lp.vsnd"
	}
	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_spawn_loop_02.vsnd"
		"origin"	"-7368.421387, -6868.223145, 629.063049;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_ancient_lp_01.vsnd"
		"origin"	"-5857.519531, -5318.322266, 611.078918;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".86"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_spawn_loop_01.vsnd"
		"origin"	"6995.042969, 6946.560547, 759.680054;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_ancient_lp_01.vsnd"
		"origin"	"5532.716309, 5012.856445, 480.763458;"
		"soundlevel" 	"SNDLVL_79dB"
	}

	"playlooping"
	{
		"volume"	".18"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"-4980, 2815, 128;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".18"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"4370, -2900, 128;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".15"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_med_lp_01.vsnd"
		"origin"	"7100, -2850, 128"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_pit_loop_01_L.vsnd"
		"origin"	"-2500, 1910, 160;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playsoundscape"
	{
		"name" "random.breeze"
		"volume" "0.3"
	}

	"playsoundscape"
	{
		"name" "random.owl"
		"volume" ".4"
	}

	"playsoundscape"
	{
		"name" "weather_night_default"
		"volume" "0.2"
	}
}

////////////////////////////////////////////////////////////////////////////
//reef map

"reef_day"
{
	"dsp"       "0"
	"fadetime" "3"

	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"95, 105"
		"wave"		"sounds/ambient/soundscapes/reef_day_lp.vsnd"
	}
	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_spawn_loop_02.vsnd"
		"origin"	"-7368.421387, -6868.223145, 629.063049;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_ancient_lp_01.vsnd"
		"origin"	"-5857.519531, -5318.322266, 611.078918;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".86"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_spawn_loop_01.vsnd"
		"origin"	"6995.042969, 6946.560547, 759.680054;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_ancient_lp_01.vsnd"
		"origin"	"5532.716309, 5012.856445, 480.763458;"
		"soundlevel" 	"SNDLVL_79dB"
	}

	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_med_lp_01.vsnd"
		"origin"	"7100, -2850, 128"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_pit_loop_01_L.vsnd"
		"origin"	"-2500, 1910, 160;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playsoundscape"
	{
		"name" "random.clicks"
		"volume" "1.0"
	}

	"playsoundscape"
	{
		"name" "abyssal.top"
		"volume" "1.0"
	}

	"playsoundscape"
	{
		"name" "abyssal.bottom"
		"volume" "1.0"
	}
}

///////////////////////////////////////////////////////////////////////////

"reef_night"
{
	"dsp"       "0"
	"fadetime" "3"

	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"95, 105"
		"wave"		"sounds/ambient/soundscapes/reef_night_lp.vsnd"
	}
	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_spawn_loop_02.vsnd"
		"origin"	"-7368.421387, -6868.223145, 629.063049;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_ancient_lp_01.vsnd"
		"origin"	"-5857.519531, -5318.322266, 611.078918;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".86"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_spawn_loop_01.vsnd"
		"origin"	"6995.042969, 6946.560547, 759.680054;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_ancient_lp_01.vsnd"
		"origin"	"5532.716309, 5012.856445, 480.763458;"
		"soundlevel" 	"SNDLVL_79dB"
	}

	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_med_lp_01.vsnd"
		"origin"	"7100, -2850, 128"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_pit_loop_01_L.vsnd"
		"origin"	"-2500, 1910, 160;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playsoundscape"
	{
		"name" "random.whales"
		"volume" "1.0"
	}

	"playsoundscape"
	{
		"name" "abyssal.top"
		"volume" "1.0"
	}

	"playsoundscape"
	{
		"name" "abyssal.bottom"
		"volume" "1.0"
	}
}

////////////////////////////////////////////////////////////////////////////
//cavern map

"cavern_day"
{
	"effectname"       "cavern_map1"
	"fadetime" "3"

	"playlooping"
	{
		"volume"	"1"
		"pitch"		"95, 105"
		"wave"		"sounds/ambient/soundscapes/cavern/lp/day.vsnd"
	}
	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_spawn_loop_02.vsnd"
		"origin"	"-7368.421387, -6868.223145, 629.063049;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_ancient_lp_01.vsnd"
		"origin"	"-5857.519531, -5318.322266, 611.078918;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".86"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_spawn_loop_01.vsnd"
		"origin"	"6995.042969, 6946.560547, 759.680054;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_ancient_lp_01.vsnd"
		"origin"	"5532.716309, 5012.856445, 480.763458;"
		"soundlevel" 	"SNDLVL_79dB"
	}

	"playlooping"
	{
		"volume"	".18"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"-4980, 2815, 128;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".18"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"4370, -2900, 128;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".15"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_med_lp_01.vsnd"
		"origin"	"7100, -2850, 128"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_pit_loop_01_L.vsnd"
		"origin"	"-2500, 1910, 160;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/waterfall_loop_01.vsnd"
		"origin"	"-7027.195801, 2953.811279, 847.728455;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/cavern/drill.vsnd"
		"origin"	"3563, -4650, 1301;"
		"soundlevel" 	"SNDLVL_79dB"
	}

	"playsoundscape"
	{
		"name" "random.breeze"
		"volume" "0.6"
	}

	
}

///////////////////////////////////////////////////////////////////////////

"cavern_night"
{
	"effectname"       "cavern_map1"
	"fadetime" "3"

	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"95, 105"
		"wave"		"sounds/ambient/soundscapes/cavern/lp/night.vsnd"
	}
	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_spawn_loop_02.vsnd"
		"origin"	"-7368.421387, -6868.223145, 629.063049;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_ancient_lp_01.vsnd"
		"origin"	"-5857.519531, -5318.322266, 611.078918;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".86"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_spawn_loop_01.vsnd"
		"origin"	"6995.042969, 6946.560547, 759.680054;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_ancient_lp_01.vsnd"
		"origin"	"5532.716309, 5012.856445, 480.763458;"
		"soundlevel" 	"SNDLVL_79dB"
	}

	"playlooping"
	{
		"volume"	".18"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"-4980, 2815, 128;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".18"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"4370, -2900, 128;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".15"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_med_lp_01.vsnd"
		"origin"	"7100, -2850, 128"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_pit_loop_01_L.vsnd"
		"origin"	"-2500, 1910, 160;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/waterfall_loop_01.vsnd"
		"origin"	"-7027.195801, 2953.811279, 847.728455;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/cavern/drill.vsnd"
		"origin"	"3563, -4650, 1301;"
		"soundlevel" 	"SNDLVL_79dB"
	}

	"playsoundscape"
	{
		"name" "random.breeze"
		"volume" "0.3"
	}

}

///////////////////////////////////////////////////////////////////////////

//summer
//day

"summer_day"
{
	"dsp"       "0"
	"fadetime" "3"

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_spawn_loop_02.vsnd"
		"origin"	"-7368.421387, -6868.223145, 629.063049;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_ancient_lp_01.vsnd"
		"origin"	"-5857.519531, -5318.322266, 611.078918;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".86"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_spawn_loop_01.vsnd"
		"origin"	"6995.042969, 6946.560547, 759.680054;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_ancient_lp_01.vsnd"
		"origin"	"5532.716309, 5012.856445, 480.763458;"
		"soundlevel" 	"SNDLVL_79dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/waterfall_loop_01.vsnd"
		"origin"	"-7027.195801, 2953.811279, 847.728455;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"-4980, 2815, 128;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"4370, -2900, 128;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_med_lp_01.vsnd"
		"origin"	"7100, -2850, 128"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".5"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_pit_loop_01_L.vsnd"
		"origin"	"-2500, 1910, 160;"
		"soundlevel" 	"SNDLVL_81dB"
	}


	"playsoundscape"
	{
		"name" "weather_day_default"
		"volume" "1"
	}
}

//night

"summer_night"
{
	"dsp"       "0"
	"fadetime" "3"

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_spawn_loop_02.vsnd"
		"origin"	"-7368.421387, -6868.223145, 629.063049;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".4"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_ancient_lp_01.vsnd"
		"origin"	"-5857.519531, -5318.322266, 611.078918;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".86"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_spawn_loop_01.vsnd"
		"origin"	"6995.042969, 6946.560547, 759.680054;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_ancient_lp_01.vsnd"
		"origin"	"5532.716309, 5012.856445, 480.763458;"
		"soundlevel" 	"SNDLVL_79dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/waterfall_loop_01.vsnd"
		"origin"	"-7027.195801, 2953.811279, 847.728455;"
		"soundlevel" 	"SNDLVL_84dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"-4980, 2815, 128;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_light_lp_03.vsnd"
		"origin"	"4370, -2900, 128;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".3"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/river_med_lp_01.vsnd"
		"origin"	"7100, -2850, 128"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playlooping"
	{
		"volume"	".5"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/dire_pit_loop_01_L.vsnd"
		"origin"	"-2500, 1910, 160;"
		"soundlevel" 	"SNDLVL_81dB"
	}

	"playsoundscape"
	{
		"name" "weather_night_default"
		"volume" "1"
	}
}
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

"vr.welcome_hub"
{
	"dsp"       "0"
	"fadetime" ".5"

	"playlooping"
	{
		"volume"		".15"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_day_base_loop_01.vsnd"
	}
	"playlooping"
	{
		"volume"	".25"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_spawn_loop_02.vsnd"
		"origin"	"-7368.421387, -6868.223145, 629.063049;"
		"soundlevel" 	"SNDLVL_84dB"
	}
}

"vr.spectator_lobby"
{
	"dsp"       "0"
	"fadetime" ".5"

	"playlooping"
	{
		"volume"		".6"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_night_base_loop_01.vsnd"
	}
	"playlooping"
	{
		"volume"	".25"
		"pitch"		"100"
		"wave"		"sounds/ambient/soundscapes/radiant_spawn_loop_02.vsnd"
		"origin"	"-7368.421387, -6868.223145, 629.063049;"
		"soundlevel" 	"SNDLVL_84dB"
	}
}