<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MixGroups = 
	[
		{
			name = "voip"
			path_substring = "CPlayerVoice"
			class_substring = ""
			chan_type = ""
			priority = 60
			is_ducked = 0
			causes_ducking = 0
			duck_to_percent = 100
			ducker_threshold = 40
		},
		{
			name = "Debut_VO"
			path_substring = "amp_wei_enter"
			class_substring = ""
			chan_type = ""
			priority = 60
			is_ducked = 0
			causes_ducking = 0
			duck_to_percent = 100
			ducker_threshold = 40
		},
		{
			name = "ambient"
			path_substring = "ambient"
			class_substring = ""
			chan_type = ""
			priority = 50
			is_ducked = 1
			causes_ducking = 0
			duck_to_percent = 90
			ducker_threshold = 90
		},
		{
			name = "Ping"
			path_substring = "ui/ping"
			class_substring = ""
			chan_type = ""
			priority = 50
			is_ducked = 0
			causes_ducking = 0
			duck_to_percent = 90
			ducker_threshold = 90
		},
		{
			name = "QuickDuck"
			path_substring = "half_sec_qd"
			class_substring = ""
			chan_type = ""
			priority = 50
			is_ducked = 0
			causes_ducking = 0
			duck_to_percent = 90
			ducker_threshold = 90
		},
		{
			name = "misc"
			path_substring = "misc/soundboard"
			class_substring = ""
			chan_type = ""
			priority = 50
			is_ducked = 0
			causes_ducking = 0
			duck_to_percent = 90
			ducker_threshold = 90
		},
		{
			name = "VOFX"
			path_substring = "vo/phoenix/phoenix_bird_"
			class_substring = ""
			chan_type = ""
			priority = 60
			is_ducked = 0
			causes_ducking = 0
			duck_to_percent = 90
			ducker_threshold = 90
		},
		{
			name = "Silencer"
			path_substring = "global_silence_effect"
			class_substring = ""
			chan_type = ""
			priority = 60
			is_ducked = 0
			causes_ducking = 0
			duck_to_percent = 90
			ducker_threshold = 90
		},
		{
			name = "ESA"
			path_substring = "enc/arcana_overlayer"
			class_substring = ""
			chan_type = ""
			priority = 60
			is_ducked = 0
			causes_ducking = 0
			duck_to_percent = 90
			ducker_threshold = 90
		},
		{
			name = "Ultimates"
			path_substring = "ultimate"
			class_substring = ""
			chan_type = ""
			priority = 60
			is_ducked = 0
			causes_ducking = 0
			duck_to_percent = 90
			ducker_threshold = 90
		},
		{
			name = "Announcer"
			path_substring = "announcer_"
			class_substring = "Announcer"
			chan_type = ""
			priority = 60
			is_ducked = 0
			causes_ducking = 0
			duck_to_percent = 90
			ducker_threshold = 90
		},
		{
			name = "VO"
			path_substring = "vo/"
			class_substring = ""
			chan_type = ""
			priority = 50
			is_ducked = 0
			causes_ducking = 1
			duck_to_percent = 90
			ducker_threshold = 90
		},
		{
			name = "PlayerDamage"
			path_substring = "/damage/player/"
			class_substring = ""
			chan_type = ""
			priority = 60
			is_ducked = 0
			causes_ducking = 1
			duck_to_percent = 80
			ducker_threshold = 80
		},
		{
			name = "Stingers"
			path_substring = "stingers/"
			class_substring = ""
			chan_type = ""
			priority = 60
			is_ducked = 0
			causes_ducking = 1
			duck_to_percent = 80
			ducker_threshold = 40
		},
		{
			name = "Creeps"
			path_substring = "creep/shared"
			class_substring = ""
			chan_type = ""
			priority = 40
			is_ducked = 0
			causes_ducking = 0
			duck_to_percent = 80
			ducker_threshold = 90
		},
		{
			name = "BaseAttacks"
			path_substring = "attack"
			class_substring = ""
			chan_type = ""
			priority = 50
			is_ducked = 0
			causes_ducking = 0
			duck_to_percent = 90
			ducker_threshold = 60
		},
		{
			name = "NoDuck"
			path_substring = "items/"
			class_substring = ""
			chan_type = ""
			priority = 50
			is_ducked = 0
			causes_ducking = 0
			duck_to_percent = 90
			ducker_threshold = 60
		},
		{
			name = "Weapons"
			path_substring = "weapons"
			class_substring = ""
			chan_type = ""
			priority = 50
			is_ducked = 0
			causes_ducking = 0
			duck_to_percent = 90
			ducker_threshold = 60
		},
		{
			name = "Deaths"
			path_substring = "deaths/"
			class_substring = ""
			chan_type = ""
			priority = 50
			is_ducked = 1
			causes_ducking = 0
			duck_to_percent = 80
			ducker_threshold = 60
		},
		{
			name = "Physics"
			path_substring = "physics/"
			class_substring = ""
			chan_type = ""
			priority = 50
			is_ducked = 1
			causes_ducking = 0
			duck_to_percent = 80
			ducker_threshold = 60
		},
		{
			name = "UI"
			path_substring = "ui/"
			class_substring = ""
			chan_type = ""
			priority = 50
			is_ducked = 0
			causes_ducking = 0
			duck_to_percent = 90
			ducker_threshold = 90
		},
		{
			name = "HeroPick"
			path_substring = "music/ui_hero_select"
			class_substring = ""
			chan_type = ""
			priority = 45
			is_ducked = 0
			causes_ducking = 0
			duck_to_percent = 100
			ducker_threshold = 40
		},
		{
			name = "Music"
			path_substring = "music/"
			class_substring = ""
			chan_type = ""
			priority = 45
			is_ducked = 0
			causes_ducking = 0
			duck_to_percent = 100
			ducker_threshold = 40
		},
		{
			name = "All"
			path_substring = ""
			class_substring = ""
			chan_type = ""
			sndlvl_min = 1
			priority = 30
			is_ducked = 1
			causes_ducking = 0
			duck_to_percent = 80
			ducker_threshold = 40
		},
	]
	SoundMixers = 
	{
		Default_Mix = 
		[
			{
				mixgroup = "voip"
				vol = 0.8
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "ambient"
				vol = 0.25
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "misc"
				vol = 0.5
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "Ping"
				vol = 0.5
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "QuickDuck"
				vol = 0.5
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "VOFX"
				vol = 0.6
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "Silencer"
				vol = 0.7
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "ESA"
				vol = 0.7
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "Ultimates"
				vol = 0.7
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "Announcer"
				vol = 0.5
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "VO"
				vol = 0.4
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "PlayerDamage"
				vol = 0.6
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "Stingers"
				vol = 0.6
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "NoDuck"
				vol = 0.7
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "Weapons"
				vol = 0.5
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "BaseAttacks"
				vol = 0.4
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "HeroPick"
				vol = 0.33
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "Music"
				vol = 0.33
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "Creeps"
				vol = 0.25
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "Deaths"
				vol = 0.5
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "Physics"
				vol = 0.25
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "UI"
				vol = 0.5
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "All"
				vol = 0.5
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "Debut_VO"
				vol = 0.5
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
		]
		Paused_Mix = 
		[
			{
				mixgroup = "voip"
				vol = 0.8
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "ambient"
				vol = 0.1
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "misc"
				vol = 0.5
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "Ping"
				vol = 0.5
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "QuickDuck"
				vol = 0.5
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "VOFX"
				vol = 0.6
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "Silencer"
				vol = 0.7
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "ESA"
				vol = 0.0
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "Ultimates"
				vol = 0.0
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "Announcer"
				vol = 0.5
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "VO"
				vol = 0.4
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "PlayerDamage"
				vol = 0.6
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "Stingers"
				vol = 0.0
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "NoDuck"
				vol = 0.0
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "Weapons"
				vol = 0.0
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "BaseAttacks"
				vol = 0.4
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "HeroPick"
				vol = 0.33
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "Music"
				vol = 0.33
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "Creeps"
				vol = 0.25
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "Deaths"
				vol = 0.5
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "Physics"
				vol = 0.2
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "UI"
				vol = 0.5
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "All"
				vol = 0.5
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
		]
		Aghanim_Mix = 
		[
			{
				mixgroup = "voip"
				vol = 0.8
				lvl = 1
				dsp = 1
				solo = 0.0
				mute = 0
			},
			{
				mixgroup = "ambient"
				vol = 0.25
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "misc"
				vol = 0.4
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "Ping"
				vol = 0.5
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "QuickDuck"
				vol = 0.5
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "VOFX"
				vol = 0.4
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "Silencer"
				vol = 0.4
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "ESA"
				vol = 0.4
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "Ultimates"
				vol = 0.4
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "Announcer"
				vol = 0.5
				lvl = 1
				dsp = 1
				solo = 0.0
				mute = 0
			},
			{
				mixgroup = "VO"
				vol = 0.33
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "PlayerDamage"
				vol = 0.5
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "Stingers"
				vol = 0.5
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "NoDuck"
				vol = 0.4
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "Weapons"
				vol = 0.33
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "BaseAttacks"
				vol = 0.33
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "HeroPick"
				vol = 0.33
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "Music"
				vol = 0.33
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "Creeps"
				vol = 0.25
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "Deaths"
				vol = 0.404
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "Physics"
				vol = 0.25
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "UI"
				vol = 0.33
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
			{
				mixgroup = "All"
				vol = 0.3
				lvl = 1
				dsp = 1
				solo = 0
				mute = 0
			},
		]
	}
	MixLayers = 
	{
		VOIP = 
		{
			Mixers = 
			[
				{
					mixgroup = "voip"
					vol = 1.0
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "misc"
					vol = 0.6
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "VO"
					vol = 0.6
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "Announcer"
					vol = 0.7
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "Ultimates"
					vol = 0.9
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "HeroPick"
					vol = 0.7
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
			]
			Triggers = [  ]
		}
		SilencerEffect = 
		{
			Mixers = 
			[
				{
					mixgroup = "ambient"
					vol = 0.3
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "misc"
					vol = 0.0
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "Weapons"
					vol = 0.0
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.95
				},
				{
					mixgroup = "BaseAttacks"
					vol = 0.0
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 1.0
				},
				{
					mixgroup = "Creeps"
					vol = 0.0
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 1.0
				},
				{
					mixgroup = "Deaths"
					vol = 0.0
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 1.0
				},
				{
					mixgroup = "Physics"
					vol = 0.0
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 1.0
				},
				{
					mixgroup = "Ultimates"
					vol = 0.0
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.9
				},
				{
					mixgroup = "NoDuck"
					vol = 0.0
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 1.0
				},
				{
					mixgroup = "VO"
					vol = 0.0
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 1.0
				},
				{
					mixgroup = "PlayerDamage"
					vol = 0.2
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "All"
					vol = 0.0
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 1.0
				},
			]
			Triggers = 
			[
				{
					trigger = "Silencer"
					threshold = 0.1
					mixamount = 0.8
					attack = 0.5
					release = 0.2
				},
			]
		}
		ESA = 
		{
			Mixers = 
			[
				{
					mixgroup = "ambient"
					vol = 0.0
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "misc"
					vol = 0.0
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "Weapons"
					vol = 0.2
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "BaseAttacks"
					vol = 0.1
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "Creeps"
					vol = 0.1
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "Deaths"
					vol = 0.0
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "Physics"
					vol = 0.0
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "Ultimates"
					vol = 0.4
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "PlayerDamage"
					vol = 0.2
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "All"
					vol = 0.0
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 1.0
				},
			]
			Triggers = 
			[
				{
					trigger = "ESA"
					threshold = 0.5
					mixamount = 1.0
					attack = 0.0
					release = 1.0
				},
			]
		}
		HeroesMuteCreeps = 
		{
			Mixers = 
			[
				{
					mixgroup = "Creeps"
					vol = 0.2
					lvl = 0.0
					dsp = 0.0
					solo = 0.0
					mute = 0.0
				},
			]
			Triggers = 
			[
				{
					trigger = "Weapons"
					threshold = 1.0
					mixamount = 1.0
					attack = 0.5
					release = 1.0
				},
			]
		}
		Ultimates = 
		{
			Mixers = 
			[
				{
					mixgroup = "ambient"
					vol = 0.5
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "Weapons"
					vol = 0.5
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "Creeps"
					vol = 0.2
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "Physics"
					vol = 0.2
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "All"
					vol = 0.5
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
			]
			Triggers = 
			[
				{
					trigger = "Ultimates"
					threshold = 0.4
					mixamount = 1.0
					attack = 0.3
					release = 1.0
				},
			]
		}
		QuickDuck = 
		{
			Mixers = 
			[
				{
					mixgroup = "ambient"
					vol = 0.5
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "Weapons"
					vol = 0.5
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "Ultimates"
					vol = 0.5
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "Creeps"
					vol = 0.0
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "Physics"
					vol = 0.5
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "Music"
					vol = 0.8
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "All"
					vol = 0.5
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
			]
			Triggers = 
			[
				{
					trigger = "QuickDuck"
					threshold = 0.1
					mixamount = 1.0
					attack = 0.0
					release = 2.0
				},
			]
		}
		Announcer = 
		{
			Mixers = 
			[
				{
					mixgroup = "ambient"
					vol = 0.7
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "Weapons"
					vol = 0.7
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "Ultimates"
					vol = 0.9
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "Creeps"
					vol = 0.5
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "Physics"
					vol = 0.5
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "VO"
					vol = 0.5
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "All"
					vol = 0.5
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
			]
			Triggers = 
			[
				{
					trigger = "Announcer"
					threshold = 0.4
					mixamount = 1.0
					attack = 0.3
					release = 0.3
				},
			]
		}
		Debut_VO = 
		{
			Mixers = 
			[
				{
					mixgroup = "Stingers"
					vol = 0.4
					lvl = 0.0
					dsp = 0.0
					solo = 0.0
					mute = 0.0
				},
			]
			Triggers = 
			[
				{
					trigger = "Debut_VO"
					threshold = 0.35
					mixamount = 1.0
					attack = 3.0
					release = 3.0
				},
			]
		}
		PlayerDamage = 
		{
			Mixers = 
			[
				{
					mixgroup = "VO"
					vol = 0.8
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "Creeps"
					vol = 0.8
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "Music"
					vol = 0.8
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
			]
			Triggers = 
			[
				{
					trigger = "PlayerDamage"
					threshold = 0.5
					mixamount = 1.0
					attack = 0.1
					release = 0.1
				},
			]
		}
		Ping = 
		{
			Mixers = 
			[
				{
					mixgroup = "Weapons"
					vol = 0.8
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "VO"
					vol = 0.8
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "Music"
					vol = 0.7
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
			]
			Triggers = 
			[
				{
					trigger = "Ping"
					threshold = 0.1
					mixamount = 1.0
					attack = 0.1
					release = 0.1
				},
			]
		}
		Stingers = 
		{
			Mixers = 
			[
				{
					mixgroup = "Weapons"
					vol = 0.8
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "Ultimates"
					vol = 0.8
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "VO"
					vol = 1.0
					lvl = 1.0
					dsp = 1.0
					solo = 0.0
					mute = 0.0
				},
				{
					mixgroup = "Music"
					vol = 0.0
					lvl = 0.0
					dsp = 0.0
					solo = 0.0
					mute = 0.9
				},
			]
			Triggers = 
			[
				{
					trigger = "Stingers"
					threshold = 0.2
					mixamount = 1.0
					attack = 0.1
					release = 2.0
				},
			]
		}
		HeroPick = 
		{
			Mixers = 
			[
				{
					mixgroup = "ambient"
					vol = 0.0
					lvl = 0.0
					dsp = 0.0
					solo = 0.0
					mute = 1.0
				},
			]
			Triggers = 
			[
				{
					trigger = "HeroPick"
					threshold = 0.1
					mixamount = 1.0
					attack = 0.1
					release = 0.3
				},
			]
		}
	}
}