"splash_ads"
{
	// New splash_ad_id values should be higher than all previous IDs, or we won't end up showing them.
	// You can delete old no-longer used IDs, but make sure we keep track of the highest used ID value.
	//
	// Testing Splash Ads:
	//   * For popups, you can use "dota_show_splash_ads" to show all popup splash ads. You do not need
	//     to restart Dota first.
	//   * For home page takeovers or movies, run "dota_splash_ad_acknowledged_id 0; host_writeconfig"
	//     and then restart Dota.
	// 
	// If your splash ad should not show for all users or needs custom behavior, modify
	// CDOTASplashAdController::ShouldShowAd or CDOTASplashAdController::ShowPopupAd.

	// If you'd like to disable the auto-popup behavior, but still want to manually trigger
	// the add from some other UI element, add the key "disable_auto_show" "1"

	//"aghanims_labyrinth_movie"
	//{
	//	"splash_ad_id"	"97"
	//	"type"			"movie"
	//	"src"			"file://{resources}/videos/aghanims_labyrinth/aghanims_labyrinth_%language%.webm"
	//	"captions"		"file://{resources}/videos/aghanims_labyrinth/aghanims_labyrinth_%language%.vtt"
	//	"details_text"	"#TI10_EventGame_ViewEventDetails"
	//	"details_link"	"DOTAShowBPInternational2020EventGamePage()"
	//}

	//"ti10_collectors_cache_2"
	//{
	//	"splash_ad_id"	"98"
	//	"type"			"popup"
	//	"layout"		"file://{resources}/layout/popups/splash_ads/popup_international2020_collectors_cache_2.xml"
	//}

	//"wind_ranger_arcana_debut"
	//{
	//	"splash_ad_id"	"100"
	//	"type"			"home_page_takeover"
	//	"page_event"	"DOTAShowReferencePage( file://{resources}/layout/leaf_pages/dashboard_page_debut_wind_ranger_arcana.xml )"
	//}

	//"diretide2020_movie"
	//{
	//	"splash_ad_id"	"101"
	//	"type"			"movie"
	//	"src"			"file://{resources}/videos/diretide2020/diretide2020_%language%.webm"
	//	"captions"		"file://{resources}/videos/diretide2020/diretide2020_%language%.vtt"
	//	"details_text"	"#TI10_EventGame_ViewEventDetails"
	//	"details_link"	""
	//}

	//"hoodwink_debut"
	//{
	//	"splash_ad_id"	"102"
	//	"type"			"home_page_takeover"
	//	"page_event"	"DOTAShowReferencePage( file://{resources}/layout/leaf_pages/dashboard_page_debut_hoodwink.xml )"
	//}

	//"dawnbreaker_debut"
	//{
	//	"splash_ad_id"	"103"
	//	"type"			"home_page_takeover"
	//	"page_event"	"DOTAShowReferencePage( file://{resources}/layout/leaf_pages/dashboard_page_debut_dawnbreaker.xml )"
	//}

	//"spring2021_movie"
	//{
	//	"splash_ad_id"	"104"
	//	"type"			"movie"
	//	"src"           "file://{resources}/videos/spring2021/nemestice_%language%.webm"
	//	"captions"		"file://{resources}/videos/spring2021/nemestice_%language%.vtt"
	//	"details_text"	""
	//	"details_link"	""
	//}
	//"spectre_arcana_debut"
	//{
	//	"splash_ad_id"	"105"
	//	"type"			"home_page_takeover"
	//	"page_event"	"DOTAShowReferencePage( file://{resources}/layout/leaf_pages/dashboard_page_debut_spectre_arcana.xml )"
	//}
	//"dk_persona_debut"
	//{
	//	"splash_ad_id"	"106"
	//	"type"			"home_page_takeover"
	//	"page_event"	"DOTAShowReferencePage( file://{resources}/layout/leaf_pages/dashboard_page_debut_dragon_knight_persona.xml )"
	//}
	//"nemestice_collectors_cache"
	//{
	//	"splash_ad_id"	"107"
	//	"type"			"popup"
	//	"layout"		"file://{resources}/layout/popups/splash_ads/popup_nemestice2021_collectors_cache.xml"
	//}
	//"nemestice_last_chance"
	//{
	//	"splash_ad_id"	"108"
	//	"type"			"popup"
	//	"layout"		"file://{resources}/layout/popups/splash_ads/popup_nemestice2021_ending_reminder.xml"
	//}

	//"marci_debut"
	//{
	//	"splash_ad_id"	"109"
	//	"type"			"home_page_takeover"
	//	"page_event"	"DOTAShowReferencePage( file://{resources}/layout/leaf_pages/dashboard_page_debut_marci.xml )"
	//}

	//"aghslab2021_debut"
	//{
	//	"splash_ad_id"	"111"
	//	"type"			"popup"
	//	"layout"		"file://{resources}/layout/popups/splash_ads/popup_aghslab2021_debut.xml"
	//}
	//"drow_arcana_debut"
	//{
	//	"splash_ad_id"	"112"
	//	"type"			"home_page_takeover"
	//	"page_event"	"DOTAShowReferencePage( file://{resources}/layout/leaf_pages/dashboard_page_debut_drow_ranger_arcana.xml )"
	//}
	//"mirana_persona_debut"
	//{
	//	"splash_ad_id"	"113"
	//	"type"			"home_page_takeover"
	//	"page_event"	"DOTAShowReferencePage( file://{resources}/layout/leaf_pages/dashboard_page_debut_mirana_persona.xml )"
	//}
	//"aghanims_last_chance"
	//{
	//	"splash_ad_id"	"114"
	//	"type"			"popup"
	//	"layout"		"file://{resources}/layout/popups/splash_ads/popup_aghanim2022_ending_reminder.xml"
	//}

	//"primal_beast_debut"
	//{
	//	"splash_ad_id"	"115"
	//	"type"			"home_page_takeover"
	//	"page_event"	"DOTAShowReferencePage( file://{resources}/layout/leaf_pages/dashboard_page_debut_primal_beast.xml )"
	//}
	
	"short_film_contest_voting_open"
	{
		"splash_ad_id"	"117"
		"type"			"popup"
		"layout"		"file://{resources}/layout/popups/splash_ads/popup_short_film_contest_voting.xml"
	}

	"fv_arcana_debut"
	{
		"splash_ad_id"	"118"
		"type"			"home_page_takeover"
		"page_event"	"DOTAShowReferencePage( file://{resources}/layout/leaf_pages/dashboard_page_debut_faceless_void_arcana.xml )"
	}

}
