"templatefile loaded by Server"
{
	"denies_count"
	{
		"challengetype"		"1"
		"events"
		{
			"matching_type"			"linear_series"
			"query"
			{
				"find_deny"
				{
					"event"			"death"
					"attacker"		"!hero"
					"target_team"	"!team"
					"storage"
					{
						"1"
						{
							"aggregator"	"increment"
						}
					}	
				}
			}
			"post_tests"
			{
				"test_denies_count"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"<denies>"
				}
			}
			"progress_stored_in"		"1"
			"clear_storage_per_query"	"0"
		}
		"variables"
		{
			"<denies>"
			{
				"format"	"int"
				"index"		"0"
			}
		}
	}

	"axe_blink_call"
	{
		"challengetype"		"2"
		"desc"		"#DOTA_ChallengeDesc_InitiatorAxe"
		"requiredhero"		"2"
		"events"
		{
			"matching_type"		"timeblock_accumulate_after_trigger"
			"query"
			{
				"trigger"
				{
					"event"		"item"
					"item"		"item_blink"
					"caster"		"!hero"
				}
				"time_block_after_trigger"		"1.000000"
				"accumulate_event"
				{
					"event"		"modifier_add"
					"caster"		"!hero"
					"target_must_be_hero"		"1"
					"modifier"		"modifier_axe_berserkers_call"
					"storage"
					{
						"1"
						{
							"aggregator"		"increment"
						}
					}
				}
			}
			"postmatch_increments"
			{
				"storage"
				{
					"2"
					{
						"key"		"derive_from_storage"
						"from_storage_index"		"1"
						"aggregator"		"max"
					}
				}
			}
			"clear_storage_per_query"
			{
				"1"		"1"
				"2"		"0"
			}
			"progress_stored_in"		"2"
			"post_tests"
			{
				"test_stunned_heroes"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"1"
				}
			}
		}
	}
}
