// video_names should match the video filenames on the CDN located in /apps/dota2/videos/treasure_voting/ and are of webm format.

"treasure_sets"
{
	"0"
	{
		"published_file_id"	"1739918378"
		"video_names"
		{
			"ti9_cc1/kunkka1"	"1"
			"ti9_cc1/kunkka2"	"1"
		}
	}
	"1"
	{
		"published_file_id"	"1736392161"
		"video_names"
		{
			"ti9_cc1/kunkka1"	"1"
			"ti9_cc1/kunkka2"	"1"
		}
	}
	"2"
	{
		"published_file_id"	"1739918378"
		"video_names"
		{
			"ti9_cc1/kunkka1"	"1"
			"ti9_cc1/kunkka2"	"1"
		}
	}
	"3"
	{
		"published_file_id"	"1739918378"
		"video_names"
		{
			"ti9_cc1/kunkka1"	"1"
			"ti9_cc1/kunkka2"	"1"
		}
	}
}
