"trivia"
{
	"categories"
	{
		"k_EDOTATriviaQuestionCategory_InvokerSpells"
		{
			"questions"
			{
				// 5376 => invoker_cold_snap
				// 5381 => invoker_ghost_walk
				// 5382 => invoker_tornado
				// 5383 => invoker_emp
				// 5384 => invoker_alacrity
				// 5385 => invoker_chaos_meteor
				// 5386 => invoker_sun_strike
				// 5387 => invoker_forge_spirit
				// 5389 => invoker_ice_wall
				// 5390 => invoker_deafening_blast
				"qqq"	"5376"
				"qqw"	"5381"
				"qqe"	"5389"
				"qwq"	"5381"
				"qww"	"5382"
				"qwe"	"5390"
				"qeq"	"5389"
				"qew"	"5390"
				"qee"	"5387"
				"wqq"	"5381"
				"wqw"	"5382"
				"wqe"	"5390"
				"wwq"	"5382"
				"www"	"5383"
				"wwe"	"5384"
				"weq"	"5390"
				"wew"	"5384"
				"wee"	"5385"
				"eqq"	"5389"
				"eqw"	"5390"
				"eqe"	"5387"
				"ewq"	"5390"
				"eww"	"5384"
				"ewe"	"5385"
				"eeq"	"5387"
				"eew"	"5385"
				"eee"	"5386"
			}
		}
	}
}
