"trophies"
{
	"1"
	{
		"name"					"TI4 Compendium Level"
		"obtainable"			"0"
		"category"				"#DOTA_TrophyCategory_TI4"
		"loc_name"				"#DOTA_TrophyName_TI4CompendiumLevel"
		"loc_desc"				"#DOTA_TrophyDesc_TI4CompendiumLevel"
		"loc_units_singular"	"#DOTA_TrophyUnits_Level"
		"loc_units_plural"		"#DOTA_TrophyUnits_Level"
		"creation_date"			"2014-05-09"

		"levels"
		{
			"1"
			{
				"badge_points"		"100"
				"img"		"images/trophies/ti4_comp_1.png"
			}
			"10"
			{
				"badge_points"		"50"
				"img"		"images/trophies/ti4_comp_2.png"
			}
			"25"
			{
				"badge_points"		"50"
				"img"		"images/trophies/ti4_comp_3.png"
			}
			"50"
			{
				"badge_points"		"50"
				"img"		"images/trophies/ti4_comp_4.png"
			}
			"100"
			{
				"badge_points"		"50"
				"img"		"images/trophies/ti4_comp_5.png" 
			}
			"500"
			{
				"badge_points"		"50"
				"img"		"images/trophies/ti4_comp_6.png" 
			}
		}
	}
	"2"
	{
		"name"				"TI4 Ten Hero Challenge"
		"obtainable"		"0"
		"category"			"#DOTA_TrophyCategory_TI4"
		"loc_name"			"#DOTA_TrophyName_TI4TenHeroChallenge"
		"loc_desc"			"#DOTA_TrophyDesc_TI4TenHeroChallenge"
		"creation_date"			"2014-05-09"

		"levels"
		{
			"1"
			{
				"badge_points"		"50"
				"img"		"images/trophies/10hero_1.png"
			}
		}
	}
	"3"
	{
		"name"					"TI4 Daily Hero Challenge"
		"obtainable"			"0"
		"category"				"#DOTA_TrophyCategory_TI4"
		"loc_name"				"#DOTA_TrophyName_TI4DailyHeroChallenges"
		"loc_desc"				"#DOTA_TrophyDesc_TI4DailyHeroChallenges"
		"loc_units_singular"	"#DOTA_TrophyUnits_Challenges_Singular"
		"loc_units_plural"		"#DOTA_TrophyUnits_Challenges_Plural"
		"creation_date"			"2014-05-09"

		"levels"
		{
			"5"
			{
				"badge_points"		"50"
				"img"		"images/trophies/dailyhero_1.png"
			}
			"10"
			{
				"badge_points"		"50"
				"img"		"images/trophies/dailyhero_2.png"
			}
			"20"
			{
				"badge_points"		"50"
				"img"		"images/trophies/dailyhero_3.png"
			}
		}
	}
	"4"
	{
		"name"					"All Hero Challenge"
		"obtainable"			"1"
		"category"				"#DOTA_TrophyCategory_Challenges"
		"loc_name"				"#DOTA_TrophyName_AllHeroChallenge"
		"loc_desc"				"#DOTA_TrophyDesc_AllHeroChallenge"
		"loc_units_singular"	"#DOTA_TrophyUnits_Completions_Singular"
		"loc_units_plural"		"#DOTA_TrophyUnits_Completions_Plural"
		"creation_date"			"2014-08-28"

		"levels"
		{
			"1"
			{
				"badge_points"		"200"
				"img"		"images/trophies/allhero_1.png"
			}
			"5"
			{
				"badge_points"		"300"
				"img"		"images/trophies/allhero_2.png"
			}
			"10"
			{
				"badge_points"		"400"
				"img"		"images/trophies/allhero_3.png"
			}
		}
	}
	"5"
	{
		"name"					"Victory Prediction Taunts"
		"obtainable"			"1"
		"category"				"#DOTA_TrophyCategory_Challenges"
		"loc_name"				"#DOTA_TrophyName_VictoryPrediction"
		"loc_desc"				"#DOTA_TrophyDesc_VictoryPrediction"
		"loc_units_singular"	"#DOTA_TrophyUnits_Predictions_Singular"
		"loc_units_plural"		"#DOTA_TrophyUnits_Predictions_Plural"
		"creation_date"			"2014-05-09"

		"levels"
		{
			"3"
			{
				"badge_points"		"25"
				"img"		"images/trophies/bagit_1.png"
			}
			"6"
			{
				"badge_points"		"25"
				"img"		"images/trophies/bagit_2.png"
			}
			"10"
			{
				"badge_points"		"50"
				"img"		"images/trophies/bagit_3.png"
			}
		}
	}
	"6"
	{
		"name"					"Fantasy Lifetime"
		"obtainable"			"0"
		"category"				"#DOTA_TrophyCategory_Fantasy"
		"loc_name"				"#DOTA_TrophyName_LifetimeFantasy"
		"loc_desc"				"#DOTA_TrophyDesc_LifetimeFantasy"
		"loc_units_singular"	"#DOTA_TrophyUnits_Points_Singular"
		"loc_units_plural"		"#DOTA_TrophyUnits_Points_Plural"
		"creation_date"			"2014-08-19"

		"levels"
		{
			"1"
			{
				"badge_points"		"25"
				"img"		"images/trophies/fantasylifetime_1.png"
			}
		}
	}
	// "7" - available
	// "8" - available
	"9"
	{
		"name"				"Fantasy Season 1 First Place"
		"obtainable"		"0"
		"category"			"#DOTA_TrophyCategory_Fantasy"
		"loc_name"			"#DOTA_TrophyName_FantasySeason1FirstPlace"
		"loc_desc"			"#DOTA_TrophyDesc_FantasySeason1FirstPlace"
		"creation_date"		"2014-08-19"

		"levels"
		{
			"1"
			{
				"badge_points"		"100"
				"img"		"images/trophies/fantasy_s1_1.png"
			}
		}
	}
	"10"
	{
		"name"				"Fantasy Season 1 Second Place"
		"obtainable"		"0"
		"category"			"#DOTA_TrophyCategory_Fantasy"
		"loc_name"			"#DOTA_TrophyName_FantasySeason1SecondPlace"
		"loc_desc"			"#DOTA_TrophyDesc_FantasySeason1SecondPlace"
		"creation_date"		"2014-08-19"

		"levels"
		{
			"1"
			{
				"badge_points"		"50"
				"img"		"images/trophies/fantasy_s1_2.png"
			}
		}
	}
	"11"
	{
		"name"				"Fantasy Season 1 Third Place"
		"obtainable"		"0"
		"category"			"#DOTA_TrophyCategory_Fantasy"
		"loc_name"			"#DOTA_TrophyName_FantasySeason1ThirdPlace"
		"loc_desc"			"#DOTA_TrophyDesc_FantasySeason1ThirdPlace"
		"creation_date"		"2014-08-19"

		"levels"
		{
			"1"
			{
				"badge_points"		"25"
				"img"		"images/trophies/fantasy_s1_3.png"
			}
		}
	}
	"12"
	{
		"name"					"Last Hit Practice"
		"obtainable"			"0"
		"category"				"#DOTA_TrophyCategory_Challenges"
		"loc_name"				"#DOTA_TrophyName_LastHitPractice"
		"loc_desc"				"#DOTA_TrophyDesc_LastHitPractice"
		"loc_units_singular"	"#DOTA_TrophyUnits_LastHits_Singular"
		"loc_units_plural"		"#DOTA_TrophyUnits_LastHits_Plural"
		"creation_date"			"2014-08-20"

		"levels"
		{
			"50"
			{
				"badge_points"		"25"
				"img"		"images/trophies/lasthit_1.png"
			}
			"65"
			{
				"badge_points"		"25"
				"img"		"images/trophies/lasthit_2.png"
			}
			"80"
			{
				"badge_points"		"50"
				"img"		"images/trophies/lasthit_3.png"
			}
		}
	}
	"13"
	{
		"name"					"PA Minigame Contracts Fulfilled"
		"obtainable"			"0"
		"category"				"#DOTA_TrophyCategory_NemesisAssassin"
		"loc_name"				"#DOTA_TrophyName_PAContractsFilled"
		"loc_desc"				"#DOTA_TrophyDesc_PAContractsFilled"
		"loc_units_singular"	"#DOTA_TrophyUnits_ContractsFilled_Singular"
		"loc_units_plural"		"#DOTA_TrophyUnits_ContractsFilled_Plural"
		"creation_date"			"2014-11-20"

		"levels"
		{
			"1"
			{
				"badge_points"		"50"
				"img"			"images/trophies/pa_contracts_won.png"
			}
		}
	}
	"14"
	{
		"name"					"PA Minigame Contracts Denied"
		"obtainable"			"0"
		"category"				"#DOTA_TrophyCategory_NemesisAssassin"
		"loc_name"				"#DOTA_TrophyName_PAContractsDenied"
		"loc_desc"				"#DOTA_TrophyDesc_PAContractsDenied"
		"loc_units_singular"	"#DOTA_TrophyUnits_ContractsDenied_Singular"
		"loc_units_plural"		"#DOTA_TrophyUnits_ContractsDenied_Plural"
		"creation_date"			"2014-11-20"
		"levels"
		{
			"1"
			{
				"badge_points"		"50"
				"img"			"images/trophies/pa_contracts_denied.png"
			}
		}
	}
	"15"
	{
		"name"					"Nexon First Anniversary"
		"obtainable"			"0"
		"category"				"#DOTA_TrophyCategory_Nexon"
		"loc_name"				"#DOTA_TrophyName_NexonLevel"
		"loc_desc"				"#DOTA_TrophyDesc_NexonLevel"
		"loc_units_singular"	"#DOTA_TrophyUnits_Level"
		"loc_units_plural"		"#DOTA_TrophyUnits_Level"
		"creation_date"			"2014-10-23"

		"levels"
		{
			"1"
			{
				"badge_points"		"50"
				"img"		"images/trophies/nexon_anniversary_2014_1.png"
			}
			"5"
			{
				"img"		"images/trophies/nexon_anniversary_2014_2.png"
			}
			"10"
			{
				"img"		"images/trophies/nexon_anniversary_2014_3.png"
			}
		}
	}
	"16"
	{
		"name"				"Fantasy Season 2 First Place"
		"obtainable"		"0"
		"category"			"#DOTA_TrophyCategory_Fantasy"
		"loc_name"			"#DOTA_TrophyName_FantasySeason2FirstPlace"
		"loc_desc"			"#DOTA_TrophyDesc_FantasySeason2FirstPlace"
		"creation_date"		"2014-12-16"

		"levels"
		{
			"1"
			{
				"badge_points"		"100"
				"img"		"images/trophies/fantasy_s2_1.png"
			}
		}
	}
	"17"
	{
		"name"				"Fantasy Season 2 Second Place"
		"obtainable"		"0"
		"category"			"#DOTA_TrophyCategory_Fantasy"
		"loc_name"			"#DOTA_TrophyName_FantasySeason2SecondPlace"
		"loc_desc"			"#DOTA_TrophyDesc_FantasySeason2SecondPlace"
		"creation_date"		"2014-12-16"

		"levels"
		{
			"1"
			{
				"badge_points"		"50"
				"img"		"images/trophies/fantasy_s2_2.png"
			}
		}
	}
	"18"
	{
		"name"				"Fantasy Season 2 Third Place"
		"obtainable"		"0"
		"category"			"#DOTA_TrophyCategory_Fantasy"
		"loc_name"			"#DOTA_TrophyName_FantasySeason2ThirdPlace"
		"loc_desc"			"#DOTA_TrophyDesc_FantasySeason2ThirdPlace"
		"creation_date"		"2014-12-16"

		"levels"
		{
			"1"
			{
				"badge_points"		"25"
				"img"		"images/trophies/fantasy_s2_3.png"
			}
		}
	}
	"19"
	{
		"name"				"PWRD DOTA 1 Linked MMR"
		"obtainable"		"0"
		"category"			"#DOTA_TrophyCategory_PerfectWorld"
		"loc_name"			"#DOTA_TrophyName_PWRDLinkDOTA1_MMR"
		"loc_desc"			"#DOTA_TrophyDesc_PWRDLinkDOTA1_MMR"
		"loc_units_singular"			"#DOTA_TrophyUnits_MMR"
		"loc_units_plural"	"#DOTA_TrophyUnits_MMR"
		"creation_date"		"2015-01-27"

		"levels"
		{
			"1"
			{
				"badge_points"		"50"
				"img"		"images/trophies/pwrdlinkdota1_mmr_1.png"
			}

			"500"
			{
				"img"		"images/trophies/pwrdlinkdota1_mmr_2.png"
			}

			"1000"
			{
				"img"		"images/trophies/pwrdlinkdota1_mmr_3.png"
			}

			"1500"
			{
				"img"		"images/trophies/pwrdlinkdota1_mmr_4.png"
			}

			"2000"
			{
				"img"		"images/trophies/pwrdlinkdota1_mmr_5.png"
			}

			"2500"
			{
				"img"		"images/trophies/pwrdlinkdota1_mmr_6.png"
			}
		}
	}
	"20"
	{
		"name"				"PWRD DOTA 1 Linked Level"
		"obtainable"		"0"
		"category"			"#DOTA_TrophyCategory_PerfectWorld"
		"loc_name"			"#DOTA_TrophyName_PWRDLinkDOTA1_Level"
		"loc_desc"			"#DOTA_TrophyDesc_PWRDLinkDOTA1_Level"
		"loc_units_singular"			"#DOTA_TrophyUnits_Level"
		"loc_units_plural"	"#DOTA_TrophyUnits_Level"
		"creation_date"		"2015-01-27"


		"levels"
		{
			"1"
			{
				"badge_points"		"50"
				"img"		"images/trophies/pwrdlinkdota1_level_1.png"
			}

			"20"
			{
				"img"		"images/trophies/pwrdlinkdota1_level_2.png"
			}

			"40"
			{
				"img"		"images/trophies/pwrdlinkdota1_level_3.png"
			}

			"60"
			{
				"img"		"images/trophies/pwrdlinkdota1_level_4.png"
			}

			"80"
			{
				"img"		"images/trophies/pwrdlinkdota1_level_5.png"
			}
		}
	}
	"21"
	{
		"name"				"CNY2015 Year Beast Wins"
		"obtainable"		"0"
		"category"			"#DOTA_TrophyCategory_CNY2015_YearBeast"
		"loc_name"			"#DOTA_TrophyName_CNY2015_YearBeast_Wins"
		"loc_desc"			"#DOTA_TrophyDesc_CNY2015_YearBeast_Wins"
		"loc_units_singular"			"#DOTA_TrophyUnits_Wins_Singular"
		"loc_units_plural"			"#DOTA_TrophyUnits_Wins_Plural"
		"creation_date"		"2015-02-12"

		"levels"
		{
			"1"
			{
				"badge_points"		"50"
				"img"		"images/trophies/nb15_1.png"
			}

			"5"
			{
				"badge_points"		"25"
				"img"		"images/trophies/nb15_2.png"
			}

			"10"
			{
				"badge_points"		"25"
				"img"		"images/trophies/nb15_3.png"
			}

			"25"
			{
				"badge_points"		"50"
				"img"		"images/trophies/nb15_4.png"
			}
		}
	}
	"23"
	{
		"name"				"TI5 Compendium Level"
		"obtainable"		"0"
		"category"			"#DOTA_TrophyCategory_TI5"
		"loc_name"			"#DOTA_TrophyName_TI5_CompendiumLevel"
		"loc_desc"			"#DOTA_TrophyDesc_TI5_CompendiumLevel"
		"loc_units_singular"			"#DOTA_TrophyUnits_Level"
		"loc_units_plural"			"#DOTA_TrophyUnits_Level"
		"creation_date"		"2015-05-01"

		"levels"
		{
			"1"
			{
				"badge_points"		"100"
				"img"		"images/trophies/ti5_comp_1.png"
			}
			"20"
			{
				"badge_points"		"50"
				"img"		"images/trophies/ti5_comp_2.png"
			}
			"50"
			{
				"badge_points"		"50"
				"img"		"images/trophies/ti5_comp_3.png"
			}
			"85"
			{
				"badge_points"		"50"
				"img"		"images/trophies/ti5_comp_4.png"
			}
			"150"
			{
				"badge_points"		"50"
				"img"		"images/trophies/ti5_comp_5.png"
			}
			"500"
			{
				"badge_points"		"50"
				"img"		"images/trophies/ti5_comp_6.png"
			}
			"2000"
			{
				"badge_points"		"100"
				"img"		"images/trophies/ti5_comp_7.png"
			}
			"10000"
			{
				"badge_points"		"200"
				"img"		"images/trophies/ti5_comp_8.png"
			}
		}
	}
	"24"
	{
		"name"				"TI5 Compendium Challenges"
		"obtainable"		"0"
		"category"			"#DOTA_TrophyCategory_TI5"
		"loc_name"			"#DOTA_TrophyName_TI5_CompendiumChallenges"
		"loc_desc"			"#DOTA_TrophyDesc_TI5_CompendiumChallenges"
		"loc_units_singular"			"#DOTA_TrophyUnits_Challenges_Singular"
		"loc_units_plural"			"#DOTA_TrophyUnits_Challenges_Plural"
		"creation_date"		"2015-05-01"

		"levels"
		{
			"1"
			{
				"badge_points"		"50"
				"img"		"images/trophies/ti5_comp_complete_1.png"
			}
			"5"
			{
				"badge_points"		"25"
				"img"		"images/trophies/ti5_comp_complete_2.png"
			}
			"15"
			{
				"badge_points"		"25"
				"img"		"images/trophies/ti5_comp_complete_3.png"
			}
			"25"
			{
				"badge_points"		"25"
				"img"		"images/trophies/ti5_comp_complete_4.png"
			}
			"40"
			{
				"badge_points"		"50"
				"img"		"images/trophies/ti5_comp_complete_5.png"
			}
		}
	}
	"25"
	{
		"name"				"TI5 Team Compendium Level"
		"obtainable"		"0"
		"category"			"#DOTA_TrophyCategory_TI5"
		"loc_name"			"#DOTA_TrophyName_TI5_TeamCompendiumLevel"
		"loc_desc"			"#DOTA_TrophyDesc_TI5_TeamCompendiumLevel"
		"loc_units_singular"			"#DOTA_TrophyUnits_Level"
		"loc_units_plural"			"#DOTA_TrophyUnits_Level"
		"creation_date"		"2015-05-01"

		"levels"
		{
			"100"
			{
				"badge_points"		"50"
				"img"		"images/trophies/ti5_comp_group_1.png"
			}
			"250"
			{
				"badge_points"		"25"
				"img"		"images/trophies/ti5_comp_group_2.png"
			}
			"1000"
			{
				"badge_points"		"25"
				"img"		"images/trophies/ti5_comp_group_3.png"
			}
			"2000"
			{
				"badge_points"		"50"
				"img"		"images/trophies/ti5_comp_group_4.png"
			}
		}
	}
	"26"
	{
		"name"				"DAC 2015 Compendium Level"
		"obtainable"		"0"
		"category"			"#DOTA_TrophyCategory_PerfectWorld"
		"loc_name"			"#DOTA_TrophyName_DAC2015_CompendiumLevel"
		"loc_desc"			"#DOTA_TrophyDesc_DAC2015_CompendiumLevel"
		"loc_units_singular"			"#DOTA_TrophyUnits_Level"
		"loc_units_plural"			"#DOTA_TrophyUnits_Level"
		"creation_date"		"2015-01-01"

		"levels"
		{
			"1"
			{
				"badge_points"		"100"
				"img"		"images/trophies/dac_trophy_1.png"
			}
			"10"
			{
				"badge_points"		"50"
				"img"		"images/trophies/dac_trophy_2.png"
			}
			"25"
			{
				"badge_points"		"50"
				"img"		"images/trophies/dac_trophy_3.png"
			}
			"75"
			{
				"badge_points"		"50"
				"img"		"images/trophies/dac_trophy_4.png"
			}
			"150"
			{
				"badge_points"		"50"
				"img"		"images/trophies/dac_trophy_5.png"
			}
		}
	}
	"27"
	{
		"name"					"Battle Point Level"
		"obtainable"			"0"
		"category"				"#DOTA_TrophyCategory_Misc"
		"loc_name"				"#DOTA_TrophyName_Misc_BattlePointLevel"
		"loc_desc"				"#DOTA_TrophyDesc_Misc_BattlePointLevel"
		"loc_units_singular"	"#DOTA_TrophyUnits_Level"
		"loc_units_plural"		"#DOTA_TrophyUnits_Level"
		"creation_date"			"2015-09-07"

		"badge_points_per_unit"			"10"
		"units_per_badge_point_reward"	"5"
		"max_units_for_badge_points"	"300"

		"levels"
		{
			"1"
			{
				"badge_points"		"100"
				"img"		"images/trophies/battlepoint_1.png"
			}
			"5"
			{
				"badge_points"		"200"
				"img"		"images/trophies/battlepoint_2.png"
			}
			"10"
			{
				"badge_points"		"300"
				"img"		"images/trophies/battlepoint_3.png"
			}
			"25"
			{
				"badge_points"		"400"
				"img"		"images/trophies/battlepoint_4.png"
			}
			"50"
			{
				"badge_points"		"600"
				"img"		"images/trophies/battlepoint_5.png"
			}
			"100"
			{
				"badge_points"		"700"
				"img"		"images/trophies/battlepoint_6.png"
			}
		}
	}
	"28"
	{
		"name"					"Experience Trophy"
		"obtainable"			"1"
		"sort_tier"				"100"
		"category"				""
		"loc_name"				"#DOTA_TrophyName_ExperienceTrophy"
		"loc_desc"				"#DOTA_TrophyDesc_ExperienceTrophy"
		"loc_units_singular"	"#DOTA_TrophyUnits_Level"
		"loc_units_plural"		"#DOTA_TrophyUnits_Level"
		"creation_date"			"2015-09-07"

		"badge_points_per_unit"		"10"
		"show_progress_bar"		"1"

		"levels"
		{
			"1"
			{
				"badge_points"		"100"
				"img"		"images/trophies/experiencetrophy.png"
			}
			"5"
			{
				"badge_points"		"200"
				"img"		"images/trophies/experiencetrophy.png"
			}
			"10"
			{
				"badge_points"		"300"
				"img"		"images/trophies/experiencetrophy.png"
			}
			"25"
			{
				"badge_points"		"400"
				"img"		"images/trophies/experiencetrophy.png"
			}
			"50"
			{
				"badge_points"		"500"
				"img"		"images/trophies/experiencetrophy.png"
			}
			"100"
			{
				"badge_points"		"600"
				"img"		"images/trophies/experiencetrophy.png"
			}
			"250"
			{
				"badge_points"		"700"
				"img"		"images/trophies/experiencetrophy.png"
			}
			"500"
			{
				"badge_points"		"800"
				"img"		"images/trophies/experiencetrophy.png"
			}
			"750"
			{
				"badge_points"		"900"
				"img"		"images/trophies/experiencetrophy.png"
			}
			"1000"
			{
				"badge_points"		"1000"
				"img"		"images/trophies/experiencetrophy.png"
			}
		}
	}
	"29"
	{
		"name"					"Fall Season 2015 Compendium Level"
		"obtainable"			"0"
		"category"				"#DOTA_TrophyCategory_FallSeason2015"
		"loc_name"				"#DOTA_TrophyName_FallSeason2015_CompendiumLevel"
		"loc_desc"				"#DOTA_TrophyDesc_FallSeason2015_CompendiumLevel"
		"loc_units_singular"	"#DOTA_TrophyUnits_Level"
		"loc_units_plural"		"#DOTA_TrophyUnits_Level"
		"creation_date"			"2015-09-29"

		"levels"
		{
			"1"
			{
				"badge_points"		"100"
				"img"		"images/trophies/fall_majors_2015_trophy_compendium_level_1.png"
			}
			"25"
			{
				"badge_points"		"50"
				"img"		"images/trophies/fall_majors_2015_trophy_compendium_level_2.png"
			}
			"50"
			{
				"badge_points"		"50"
				"img"		"images/trophies/fall_majors_2015_trophy_compendium_level_3.png"
			}
			"100"
			{
				"badge_points"		"50"
				"img"		"images/trophies/fall_majors_2015_trophy_compendium_level_4.png"
			}
			"150"
			{
				"badge_points"		"50"
				"img"		"images/trophies/fall_majors_2015_trophy_compendium_level_5.png"
			}
			"250"
			{
				"badge_points"		"100"
				"img"		"images/trophies/fall_majors_2015_trophy_compendium_level_6.png"
			}
			"500"
			{
				"badge_points"		"200"
				"img"		"images/trophies/fall_majors_2015_trophy_compendium_level_7.png"
			}
		}
	}
	"30"
	{
		"name"					"Fall Season 2015 Compendium Challenges"
		"obtainable"			"0"
		"category"				"#DOTA_TrophyCategory_FallSeason2015"
		"loc_name"				"#DOTA_TrophyName_FallSeason2015_CompendiumChallenges"
		"loc_desc"				"#DOTA_TrophyDesc_FallSeason2015_CompendiumChallenges"
		"loc_units_singular"	"#DOTA_TrophyUnits_Challenges_Singular"
		"loc_units_plural"		"#DOTA_TrophyUnits_Challenges_Plural"
		"creation_date"			"2015-09-29"

		"levels"
		{
			"1"
			{
				"badge_points"		"50"
				"img"		"images/trophies/fall_majors_2015_trophy_comp_completed_1.png"
			}
			"10"
			{
				"badge_points"		"25"
				"img"		"images/trophies/fall_majors_2015_trophy_comp_completed_2.png"
			}
			"25"
			{
				"badge_points"		"25"
				"img"		"images/trophies/fall_majors_2015_trophy_comp_completed_3.png"
			}
			"40"
			{
				"badge_points"		"50"
				"img"		"images/trophies/fall_majors_2015_trophy_comp_completed_4.png"
			}
		}
	}
	"31"
	{
		"name"					"Fall Season 2015 Wager Coins Won"
		"obtainable"			"0"
		"category"				"#DOTA_TrophyCategory_FallSeason2015"
		"loc_name"				"#DOTA_TrophyName_FallSeason2015_WagerCoinsWon"
		"loc_desc"				"#DOTA_TrophyDesc_FallSeason2015_WagerCoinsWon"
		"loc_units_singular"	"#DOTA_TrophyUnits_Coins_Singular"
		"loc_units_plural"		"#DOTA_TrophyUnits_Coins_Plural"
		"creation_date"			"2015-09-29"

		"levels"
		{
			"150"
			{
				"badge_points"		"50"
				"img"		"images/trophies/fall_majors_2015_trophy_wager_coins_level_1.png"
			}
			"1500"
			{
				"badge_points"		"25"
				"img"		"images/trophies/fall_majors_2015_trophy_wager_coins_level_2.png"
			}
			"7500"
			{
				"badge_points"		"25"
				"img"		"images/trophies/fall_majors_2015_trophy_wager_coins_level_3.png"
			}
			"15000"
			{
				"badge_points"		"50"
				"img"		"images/trophies/fall_majors_2015_trophy_wager_coins_level_4.png"
			}
		}
	}

	"32"
	{
		"name"					"Winter 2016 Battle Pass Level"
		"obtainable"			"0"
		"category"				"#DOTA_TrophyCategory_WinterBattle2016"
		"loc_name"				"#DOTA_TrophyName_Winter2016BattlePass_Level"
		"loc_desc"				"#DOTA_TrophyDesc_Winter2016BattlePass_Level"
		"loc_units_singular"	"#DOTA_TrophyUnits_Level"
		"loc_units_plural"		"#DOTA_TrophyUnits_Level"
		"creation_date"			"2016-01-20"

		"show_progress_bar"		"1"
		"show_on_initial_earn"	"0"

		"levels"
		{
			"1"
			{
				"badge_points"		"100"
				"img"		"images/trophies/winter_2016_battle_pass_level_1.png"
			}
			"20"
			{
				"badge_points"		"50"
				"img"		"images/trophies/winter_2016_battle_pass_level_2.png"
			}
			"40"
			{
				"badge_points"		"50"
				"img"		"images/trophies/winter_2016_battle_pass_level_3.png"
			}
			"60"
			{
				"badge_points"		"50"
				"img"		"images/trophies/winter_2016_battle_pass_level_4.png"
			}
		}
	}

	"33"
	{
		"name"					"Winter 2016 Battle Predictor"
		"obtainable"			"0"
		"category"				"#DOTA_TrophyCategory_WinterBattle2016"
		"loc_name"				"#DOTA_TrophyName_Winter2016BattlePass_WagerTokens"
		"loc_desc"				"#DOTA_TrophyDesc_Winter2016BattlePass_WagerTokens"
		"loc_units_singular"	"#DOTA_TrophyUnits_BattlePoints_Singular"
		"loc_units_plural"		"#DOTA_TrophyUnits_BattlePoints_Plural"
		"creation_date"			"2016-01-20"

		"show_progress_bar"		"1"
		"show_on_initial_earn"	"0"

		"levels"
		{
			"50"
			{
				"badge_points"		"50"
				"img"		"images/trophies/winter_2016_battle_pass_wager_coins_level_1.png"
			}
			"1500"
			{
				"badge_points"		"25"
				"img"		"images/trophies/winter_2016_battle_pass_wager_coins_level_2.png"
			}
			"7500"
			{
				"badge_points"		"25"
				"img"		"images/trophies/winter_2016_battle_pass_wager_coins_level_3.png"
			}
			"15000"
			{
				"badge_points"		"50"
				"img"		"images/trophies/winter_2016_battle_pass_wager_coins_level_4.png"
			}
		}
	}

	"34"
	{
		"name"					"Winter 2016 Battle Questline"
		"obtainable"			"0"
		"category"				"#DOTA_TrophyCategory_WinterBattle2016"
		"loc_name"				"#DOTA_TrophyName_Winter2016BattlePass_Questline"
		"loc_desc"				"#DOTA_TrophyDesc_Winter2016BattlePass_Questline"
		"loc_units_singular"	"#DOTA_TrophyUnits_Questline_Singular"
		"loc_units_plural"		"#DOTA_TrophyUnits_Questline_Plural"
		"creation_date"			"2016-01-20"

		"levels"
		{
			"1"
			{
				"badge_points"		"200"
				"img"		"images/trophies/winter_2016_battle_pass_questline_level_1.png"
			}
			"2"
			{
				"badge_points"		"200"
				"img"		"images/trophies/winter_2016_battle_pass_questline_level_2.png"
			}
			"3"
			{
				"badge_points"		"200"
				"img"		"images/trophies/winter_2016_battle_pass_questline_level_3.png"
			}
		}
	}

	"35"
	{
		"name"					"Winter 2016 Battle Achievements"
		"obtainable"			"0"
		"category"				"#DOTA_TrophyCategory_WinterBattle2016"
		"loc_name"				"#DOTA_TrophyName_Winter2016BattlePass_Achievements"
		"loc_desc"				"#DOTA_TrophyDesc_Winter2016BattlePass_Achievements"
		"loc_units_singular"	"#DOTA_TrophyUnits_Achievements_Singular"
		"loc_units_plural"		"#DOTA_TrophyUnits_Achievements_Plural"
		"creation_date"			"2016-01-20"

		"show_progress_bar"		"1"

		"levels"
		{
			"5"
			{
				"badge_points"		"50"
				"img"		"images/trophies/winter_2016_battle_pass_achievements_level_1.png"
			}
			"10"
			{
				"badge_points"		"50"
				"img"		"images/trophies/winter_2016_battle_pass_achievements_level_2.png"
			}
			"15"
			{
				"badge_points"		"50"
				"img"		"images/trophies/winter_2016_battle_pass_achievements_level_3.png"
			}
			"20"
			{
				"badge_points"		"50"
				"img"		"images/trophies/winter_2016_battle_pass_achievements_level_4.png"
			}
		}
	}

	"36"
	{
		"name"					"Lobby MVP"
		"obtainable"			"0"
		"sort_tier"				"100"
		"category"				""
		"loc_name"				"#DOTA_TrophyName_MVPTrophy"
		"loc_desc"				"#DOTA_TrophyDesc_MVPTrophy"
		"loc_units_singular"	"#DOTA_TrophyUnits_MVP_Singular"
		"loc_units_plural"		"#DOTA_TrophyUnits_Level"

		"levels"
		{
			"1"
			{
				"badge_points"		"100"
				"img"				"images/trophies/mvp_level_1.png"
			}
		}
	}

	"37"
	{
		"name"					"The International 2016 Battle Pass Level"
		"obtainable"			"0"
		"category"				"#DOTA_TrophyCategory_TI6"
		"loc_name"				"#DOTA_TrophyName_TI6BattlePass_Level"
		"loc_desc"				"#DOTA_TrophyDesc_TI6BattlePass_Level"
		"loc_units_singular"	"#DOTA_TrophyUnits_Level"
		"loc_units_plural"		"#DOTA_TrophyUnits_Level"
		"creation_date"			"2016-05-06"

		"show_progress_bar"		"1"
		"show_on_initial_earn"	"0"

		"levels"
		{
			"1"
			{
				"badge_points"		"100"
				"img"		"images/trophies/ti6_battle_pass_level_1.png"
			}
			"75"
			{
				"badge_points"		"50"
				"img"		"images/trophies/ti6_battle_pass_level_2.png"
			}
			"225"
			{
				"badge_points"		"50"
				"img"		"images/trophies/ti6_battle_pass_level_3.png"
			}
			"1000"
			{
				"badge_points"		"50"
				"img"		"images/trophies/ti6_battle_pass_level_4.png"
			}
		}
	}

	"38"
	{
		"name"					"The International 2016 Battle Predictor"
		"obtainable"			"0"
		"category"				"#DOTA_TrophyCategory_TI6"
		"loc_name"				"#DOTA_TrophyName_TI6BattlePass_WagerTokens"
		"loc_desc"				"#DOTA_TrophyDesc_TI6BattlePass_WagerTokens"
		"loc_units_singular"	"#DOTA_TrophyUnits_BattlePoints_Singular"
		"loc_units_plural"		"#DOTA_TrophyUnits_BattlePoints_Plural"
		"creation_date"			"2016-05-11"

		"show_progress_bar"		"1"
		"show_on_initial_earn"	"0"

		"levels"
		{
			"50"
			{
				"badge_points"		"50"
				"img"		"images/trophies/ti6_battle_pass_wager_coins_level_1.png"
			}
			"1500"
			{
				"badge_points"		"25"
				"img"		"images/trophies/ti6_battle_pass_wager_coins_level_2.png"
			}
			"7500"
			{
				"badge_points"		"25"
				"img"		"images/trophies/ti6_battle_pass_wager_coins_level_3.png"
			}
			"15000"
			{
				"badge_points"		"50"
				"img"		"images/trophies/ti6_battle_pass_wager_coins_level_4.png"
			}
		}
	}

	"39"
	{
		"name"					"The International 2016 Battle Questline"
		"obtainable"			"0"
		"category"				"#DOTA_TrophyCategory_TI6"
		"loc_name"				"#DOTA_TrophyName_TI6BattlePass_Questline"
		"loc_desc"				"#DOTA_TrophyDesc_TI6BattlePass_Questline"
		"loc_units_singular"	"#DOTA_TrophyUnits_Questline_Singular"
		"loc_units_plural"		"#DOTA_TrophyUnits_Questline_Plural"
		"creation_date"			"2016-05-10"

		"levels"
		{
			"1"
			{
				"badge_points"		"200"
				"img"		"images/trophies/ti6_battle_pass_quest_level_1.png"
			}
			"2"
			{
				"badge_points"		"200"
				"img"		"images/trophies/ti6_battle_pass_quest_level_2.png"
			}
			"3"
			{
				"badge_points"		"200"
				"img"		"images/trophies/ti6_battle_pass_quest_level_3.png"
			}
		}
	}

	"40"
	{
		"name"					"The International 2016 Battle Achievements"
		"obtainable"			"0"
		"category"				"#DOTA_TrophyCategory_TI6"
		"loc_name"				"#DOTA_TrophyName_TI6BattlePass_Achievements"
		"loc_desc"				"#DOTA_TrophyDesc_TI6BattlePass_Achievements"
		"loc_units_singular"	"#DOTA_TrophyUnits_Achievements_Singular"
		"loc_units_plural"		"#DOTA_TrophyUnits_Achievements_Plural"
		"creation_date"			"2016-05-10"

		"show_progress_bar"		"1"

		"levels"
		{
			"5"
			{
				"badge_points"		"50"
				"img"		"images/trophies/ti6_battle_pass_achievements_level_1.png"
			}
			"10"
			{
				"badge_points"		"50"
				"img"		"images/trophies/ti6_battle_pass_achievements_level_2.png"
			}
			"15"
			{
				"badge_points"		"50"
				"img"		"images/trophies/ti6_battle_pass_achievements_level_3.png"
			}
			"20"
			{
				"badge_points"		"50"
				"img"		"images/trophies/ti6_battle_pass_achievements_level_4.png"
			}
		}
	}

	"41"
	{
		"name"					"2016 Summer Battle Cup"
		"obtainable"			"0"
		"category"				"#DOTA_TrophyCategory_BattleCup"
		"loc_name"				"#DOTA_TrophyName_Summer2016BattleCup"
		"loc_desc"				"#DOTA_TrophyDesc_Summer2016BattleCup"
		"loc_units_singular"	"#DOTA_TrophyUnits_ChampionshipWins_Singular"
		"loc_units_plural"		"#DOTA_TrophyUnits_ChampionshipWins_Plural"
		"creation_date"			"2016-05-19"
		"show_progress_bar"		"0"
		"levels"
		{
			"1"
			{
				"badge_points"		"100"
				"img"		"images/trophies/battlecup_summer.png"
			}
			
		}
	}

	"42"
	{
		"name"					"International 2016 Peak Solo Rank"
		"obtainable"			"0"
		"category"				"#DOTA_TrophyCategory_TI6"
		"loc_name"				"#DOTA_TrophyName_TI6SeasonalMMR_Solo"
		"loc_desc"				"#DOTA_TrophyDesc_TI6SeasonalMMR_Solo"
		"loc_units_singular"	"#DOTA_TrophyUnits_TI6SeasonalMMR_Solo"
		"loc_units_plural"		"#DOTA_TrophyUnits_TI6SeasonalMMR_Solo"
		"creation_date"			"2016-08-31"
		"show_progress_bar"		"0"
		"show_on_initial_earn"	"1"
		"levels"
		{
			"1"
			{
				"badge_points"		"0"
				"img"		"images/trophies/ti6_battle_pass_ranked.png"
			}
		}
	}

	"43"
	{
		"name"					"International 2016 Peak Party Rank"
		"obtainable"			"0"
		"category"				"#DOTA_TrophyCategory_TI6"
		"loc_name"				"#DOTA_TrophyName_TI6SeasonalMMR_Party"
		"loc_desc"				"#DOTA_TrophyDesc_TI6SeasonalMMR_Party"
		"loc_units_singular"	"#DOTA_TrophyUnits_TI6SeasonalMMR_Party"
		"loc_units_plural"		"#DOTA_TrophyUnits_TI6SeasonalMMR_Party"
		"creation_date"			"2016-08-31"
		"show_progress_bar"		"0"
		"show_on_initial_earn"	"1"
		"levels"
		{
			"1"
			{
				"badge_points"		"0"
				"img"		"images/trophies/ti6_battle_pass_ranked.png"
			}
		}
	}
	"44"
	{
		"name"					"Fall 2016 Battle Pass Level"
		"obtainable"			"0"
		"category"				"#DOTA_TrophyCategory_FallBattle2016"
		"loc_name"				"#DOTA_TrophyName_Fall2016BattlePass_Level"
		"loc_desc"				"#DOTA_TrophyDesc_Fall2016BattlePass_Level"
		"loc_units_singular"	"#DOTA_TrophyUnits_Level"
		"loc_units_plural"		"#DOTA_TrophyUnits_Level"
		"creation_date"			"2016-11-09"

		"show_progress_bar"		"1"
		"show_on_initial_earn"	"0"

		"levels"
		{
			"1"
			{
				"badge_points"		"100"
				"img"		"images/trophies/fall2016_battle_pass_level_1.png"
			}
			"20"
			{
				"badge_points"		"50"
				"img"		"images/trophies/fall2016_battle_pass_level_2.png"
			}
			"40"
			{
				"badge_points"		"50"
				"img"		"images/trophies/fall2016_battle_pass_level_3.png"
			}
			"60"
			{
				"badge_points"		"50"
				"img"		"images/trophies/fall2016_battle_pass_level_4.png"
			}
		}
	}
	"45"
	{
		"name"					"Fall 2016 Battle Predictor"
		"obtainable"			"0"
		"category"				"#DOTA_TrophyCategory_FallBattle2016"
		"loc_name"				"#DOTA_TrophyName_Fall2016BattlePass_WagerTokens"
		"loc_desc"				"#DOTA_TrophyDesc_Fall2016BattlePass_WagerTokens"
		"loc_units_singular"	"#DOTA_TrophyUnits_BattlePoints_Singular"
		"loc_units_plural"		"#DOTA_TrophyUnits_BattlePoints_Plural"
		"creation_date"			"2016-11-09"

		"show_progress_bar"		"1"
		"show_on_initial_earn"	"0"

		"levels"
		{
			"50"
			{
				"badge_points"		"50"
				"img"		"images/trophies/fall2016_battle_pass_wager_coins_level_1.png"
			}
			"1500"
			{
				"badge_points"		"25"
				"img"		"images/trophies/fall2016_battle_pass_wager_coins_level_2.png"
			}
			"6000"
			{
				"badge_points"		"25"
				"img"		"images/trophies/fall2016_battle_pass_wager_coins_level_3.png"
			}
			"10000"
			{
				"badge_points"		"50"
				"img"		"images/trophies/fall2016_battle_pass_wager_coins_level_4.png"
			}
		}
	}
	"46"
	{
		"name"					"Fall 2016 Battle Questline"
		"obtainable"			"0"
		"category"				"#DOTA_TrophyCategory_FallBattle2016"
		"loc_name"				"#DOTA_TrophyName_Fall2016BattlePass_Questline"
		"loc_desc"				"#DOTA_TrophyDesc_Fall2016BattlePass_Questline"
		"loc_units_singular"	"#DOTA_TrophyUnits_Questline_Singular"
		"loc_units_plural"		"#DOTA_TrophyUnits_Questline_Plural"
		"creation_date"			"2016-11-09"

		"levels"
		{
			"1"
			{
				"badge_points"		"200"
				"img"		"images/trophies/fall2016_battle_pass_quest_level_1.png"
			}
			"2"
			{
				"badge_points"		"200"
				"img"		"images/trophies/fall2016_battle_pass_quest_level_2.png"
			}
			"3"
			{
				"badge_points"		"200"
				"img"		"images/trophies/fall2016_battle_pass_quest_level_3.png"
			}
		}
	}
	"47"
	{
		"name"					"Fall 2016 Battle Achievements"
		"obtainable"			"0"
		"category"				"#DOTA_TrophyCategory_FallBattle2016"
		"loc_name"				"#DOTA_TrophyName_Fall2016BattlePass_Achievements"
		"loc_desc"				"#DOTA_TrophyDesc_Fall2016BattlePass_Achievements"
		"loc_units_singular"	"#DOTA_TrophyUnits_Achievements_Singular"
		"loc_units_plural"		"#DOTA_TrophyUnits_Achievements_Plural"
		"creation_date"			"2016-11-09"

		"show_progress_bar"		"1"

		"levels"
		{
			"5"
			{
				"badge_points"		"50"
				"img"		"images/trophies/fall2016_battle_pass_achievements_level_1.png"
			}
			"10"
			{
				"badge_points"		"50"
				"img"		"images/trophies/fall2016_battle_pass_achievements_level_2.png"
			}
			"15"
			{
				"badge_points"		"50"
				"img"		"images/trophies/fall2016_battle_pass_achievements_level_3.png"
			}
			"20"
			{
				"badge_points"		"50"
				"img"		"images/trophies/fall2016_battle_pass_achievements_level_4.png"
			}
		}
	}
	"48"
	{
		"name"					"2016 Fall Battle Cup"
		"obtainable"			"0"
		"category"				"#DOTA_TrophyCategory_BattleCup"
		"loc_name"				"#DOTA_TrophyName_Fall2016BattleCup"
		"loc_desc"				"#DOTA_TrophyDesc_Fall2016BattleCup"
		"loc_units_singular"	"#DOTA_TrophyUnits_ChampionshipWins_Singular"
		"loc_units_plural"		"#DOTA_TrophyUnits_ChampionshipWins_Plural"
		"creation_date"			"2016-11-09"
		"show_progress_bar"		"0"
		"levels"
		{
			"1"
			{
				"badge_points"		"100"
				"img"		"images/trophies/battlecup_fall.png"
			}
			
		}
	}
	"49"
	{
		"name"					"2016 Fall Champions Cup"
		"obtainable"			"0"
		"category"				"#DOTA_TrophyCategory_ChampionsCup"
		"loc_name"				"#DOTA_TrophyName_Fall2016ChampionsCup"
		"loc_desc"				"#DOTA_TrophyDesc_Fall2016ChampionsCup"
		"loc_units_singular"	"#DOTA_TrophyUnits_ChampionshipWins_Singular"
		"loc_units_plural"		"#DOTA_TrophyUnits_ChampionshipWins_Plural"
		"creation_date"			"2016-12-15"
		"show_progress_bar"		"0"
		"levels"
		{
			"1"
			{
				"badge_points"		"500"
				"img"		"images/trophies/battlecup_fall_champions.png"
			}
			
		}
	}
	"50"
	{
		"name"					"Winter 2017 Battle Pass Level"
		"obtainable"			"0"
		"category"				"#DOTA_TrophyCategory_WinterBattle2017"
		"loc_name"				"#DOTA_TrophyName_Winter2017BattlePass_Level"
		"loc_desc"				"#DOTA_TrophyDesc_Winter2017BattlePass_Level"
		"loc_units_singular"	"#DOTA_TrophyUnits_Level"
		"loc_units_plural"		"#DOTA_TrophyUnits_Level"
		"creation_date"			"2017-01-25"

		"show_progress_bar"		"1"
		"show_on_initial_earn"	"0"

		"levels"
		{
			"1"
			{
				"badge_points"		"100"
				"img"		"images/trophies/winter2017_battle_pass_level_1.png"
			}
			"20"
			{
				"badge_points"		"50"
				"img"		"images/trophies/winter2017_battle_pass_level_2.png"
			}
			"40"
			{
				"badge_points"		"50"
				"img"		"images/trophies/winter2017_battle_pass_level_3.png"
			}
			"60"
			{
				"badge_points"		"50"
				"img"		"images/trophies/winter2017_battle_pass_level_4.png"
			}
		}
	}
	"51"
	{
		"name"					"Winter 2017 Battle Predictor"
		"obtainable"			"0"
		"category"				"#DOTA_TrophyCategory_WinterBattle2017"
		"loc_name"				"#DOTA_TrophyName_Winter2017BattlePass_WagerTokens"
		"loc_desc"				"#DOTA_TrophyDesc_Winter2017BattlePass_WagerTokens"
		"loc_units_singular"	"#DOTA_TrophyUnits_BattlePoints_Singular"
		"loc_units_plural"		"#DOTA_TrophyUnits_BattlePoints_Plural"
		"creation_date"			"2017-01-25"

		"show_progress_bar"		"1"
		"show_on_initial_earn"	"0"

		"levels"
		{
			"50"
			{
				"badge_points"		"50"
				"img"		"images/trophies/winter2017_battle_pass_wager_coins_level_1.png"
			}
			"1500"
			{
				"badge_points"		"25"
				"img"		"images/trophies/winter2017_battle_pass_wager_coins_level_2.png"
			}
			"6000"
			{
				"badge_points"		"25"
				"img"		"images/trophies/winter2017_battle_pass_wager_coins_level_3.png"
			}
			"10000"
			{
				"badge_points"		"50"
				"img"		"images/trophies/winter2017_battle_pass_wager_coins_level_4.png"
			}
		}
	}
	"52"
	{
		"name"					"Winter 2017 Battle Questline"
		"obtainable"			"0"
		"category"				"#DOTA_TrophyCategory_WinterBattle2017"
		"loc_name"				"#DOTA_TrophyName_Winter2017BattlePass_Questline"
		"loc_desc"				"#DOTA_TrophyDesc_Winter2017BattlePass_Questline"
		"loc_units_singular"	"#DOTA_TrophyUnits_Questline_Singular"
		"loc_units_plural"		"#DOTA_TrophyUnits_Questline_Plural"
		"creation_date"			"2017-01-25"

		"levels"
		{
			"1"
			{
				"badge_points"		"200"
				"img"		"images/trophies/winter2017_battle_pass_quest_level_1.png"
			}
			"2"
			{
				"badge_points"		"200"
				"img"		"images/trophies/winter2017_battle_pass_quest_level_2.png"
			}
			"3"
			{
				"badge_points"		"200"
				"img"		"images/trophies/winter2017_battle_pass_quest_level_3.png"
			}
		}
	}
	"53"
	{
		"name"					"Winter 2017 Battle Achievements"
		"obtainable"			"0"
		"category"				"#DOTA_TrophyCategory_WinterBattle2017"
		"loc_name"				"#DOTA_TrophyName_Winter2017BattlePass_Achievements"
		"loc_desc"				"#DOTA_TrophyDesc_Winter2017BattlePass_Achievements"
		"loc_units_singular"	"#DOTA_TrophyUnits_Achievements_Singular"
		"loc_units_plural"		"#DOTA_TrophyUnits_Achievements_Plural"
		"creation_date"			"2017-01-25"

		"show_progress_bar"		"1"

		"levels"
		{
			"5"
			{
				"badge_points"		"50"
				"img"		"images/trophies/winter2017_battle_pass_achievements_level_1.png"
			}
			"10"
			{
				"badge_points"		"50"
				"img"		"images/trophies/winter2017_battle_pass_achievements_level_2.png"
			}
			"15"
			{
				"badge_points"		"50"
				"img"		"images/trophies/winter2017_battle_pass_achievements_level_3.png"
			}
			"20"
			{
				"badge_points"		"50"
				"img"		"images/trophies/winter2017_battle_pass_achievements_level_4.png"
			}
		}
	}
	"54"
	{
		"name"					"2017 Winter Battle Cup"
		"obtainable"			"0"
		"category"				"#DOTA_TrophyCategory_BattleCup"
		"loc_name"				"#DOTA_TrophyName_Winter2017BattleCup"
		"loc_desc"				"#DOTA_TrophyDesc_Winter2017BattleCup"
		"loc_units_singular"	"#DOTA_TrophyUnits_ChampionshipWins_Singular"
		"loc_units_plural"		"#DOTA_TrophyUnits_ChampionshipWins_Plural"
		"creation_date"			"2017-01-25"
		"show_progress_bar"		"0"
		"levels"
		{
			"1"
			{
				"badge_points"		"100"
				"img"		"images/trophies/battlecup_winter.png"
			}
			
		}
	}
	"55"
	{
		"name"					"2017 Winter Champions Cup"
		"obtainable"			"0"
		"category"				"#DOTA_TrophyCategory_ChampionsCup"
		"loc_name"				"#DOTA_TrophyName_Winter2017ChampionsCup"
		"loc_desc"				"#DOTA_TrophyDesc_Winter2017ChampionsCup"
		"loc_units_singular"	"#DOTA_TrophyUnits_ChampionshipWins_Singular"
		"loc_units_plural"		"#DOTA_TrophyUnits_ChampionshipWins_Plural"
		"creation_date"			"2017-01-25"
		"show_progress_bar"		"0"
		"levels"
		{
			"1"
			{
				"badge_points"		"500"
				"img"		"images/trophies/battlecup_winter_champions.png"
			}
			
		}
	}
	"56"
	{
		"name"					"Dark Moon Victories"
		"obtainable"			"0"
		"category"				"#DOTA_TrophyCategory_NewBloom2017"
		"loc_name"				"#DOTA_TrophyName_NewBloom2017_Wins"
		"loc_desc"				"#DOTA_TrophyDesc_NewBloom2017_Wins"
		"loc_units_singular"	"#DOTA_TrophyUnits_Wins_Singular"
		"loc_units_plural"		"#DOTA_TrophyUnits_Wins_Plural"
		"creation_date"			"2017-01-25"

		"levels"
		{
			"1"
			{
				"badge_points"		"50"
				"img"		"images/trophies/darkmoon_2017_bronze.png"
			}
			"5"
			{
				"badge_points"		"50"
				"img"		"images/trophies/darkmoon_2017_silver.png"
			}
			"10"
			{
				"badge_points"		"50"
				"img"		"images/trophies/darkmoon_2017_gold.png"
			}
		}
	}
	"57"
	{
		"name"					"International 2017 Battle Pass Level"
		"obtainable"			"1"
		"category"				"#DOTA_TrophyCategory_International2017"
		"loc_name"				"#DOTA_TrophyName_International2017BattlePass_Level"
		"loc_desc"				"#DOTA_TrophyDesc_International2017BattlePass_Level"
		"loc_units_singular"	"#DOTA_TrophyUnits_Level"
		"loc_units_plural"		"#DOTA_TrophyUnits_Level"
		"creation_date"			"2017-05-01"

		"show_progress_bar"		"1"
		"show_on_initial_earn"	"0"

		"levels"
		{
			"1"
			{
				"badge_points"		"100"
				"img"		"images/trophies/international2017_battle_pass_level_1.png"
			}
			"75"
			{
				"badge_points"		"50"
				"img"		"images/trophies/international2017_battle_pass_level_2.png"
			}
			"225"
			{
				"badge_points"		"50"
				"img"		"images/trophies/international2017_battle_pass_level_3.png"
			}
			"1000"
			{
				"badge_points"		"50"
				"img"		"images/trophies/international2017_battle_pass_level_4.png"
			}
		}
	}
	"58"
	{
		"name"					"International 2017 Battle Predictor"
		"obtainable"			"1"
		"category"				"#DOTA_TrophyCategory_International2017"
		"loc_name"				"#DOTA_TrophyName_International2017BattlePass_WagerTokens"
		"loc_desc"				"#DOTA_TrophyDesc_International2017BattlePass_WagerTokens"
		"loc_units_singular"	"#DOTA_TrophyUnits_BattlePoints_Singular"
		"loc_units_plural"		"#DOTA_TrophyUnits_BattlePoints_Plural"
		"creation_date"			"2017-05-01"

		"show_progress_bar"		"1"
		"show_on_initial_earn"	"0"

		"levels"
		{
			"50"
			{
				"badge_points"		"50"
				"img"		"images/trophies/international2017_battle_pass_wager_coins_level_1.png"
			}
			"1500"
			{
				"badge_points"		"25"
				"img"		"images/trophies/international2017_battle_pass_wager_coins_level_2.png"
			}
			"6000"
			{
				"badge_points"		"25"
				"img"		"images/trophies/international2017_battle_pass_wager_coins_level_3.png"
			}
			"10000"
			{
				"badge_points"		"50"
				"img"		"images/trophies/international2017_battle_pass_wager_coins_level_4.png"
			}
		}
	}
	"59"
	{
		"name"					"International 2017 Battle Questline"
		"obtainable"			"1"
		"category"				"#DOTA_TrophyCategory_International2017"
		"loc_name"				"#DOTA_TrophyName_International2017BattlePass_Questline"
		"loc_desc"				"#DOTA_TrophyDesc_International2017BattlePass_Questline"
		"loc_units_singular"	"#DOTA_TrophyUnits_Questline_Singular"
		"loc_units_plural"		"#DOTA_TrophyUnits_Questline_Plural"
		"creation_date"			"2017-05-01"

		"levels"
		{
			"1"
			{
				"badge_points"		"200"
				"img"		"images/trophies/international2017_battle_pass_quest_level_1.png"
			}
			"2"
			{
				"badge_points"		"200"
				"img"		"images/trophies/international2017_battle_pass_quest_level_2.png"
			}
			"3"
			{
				"badge_points"		"200"
				"img"		"images/trophies/international2017_battle_pass_quest_level_3.png"
			}
		}
	}
	"60"
	{
		"name"					"International 2017 Battle Achievements"
		"obtainable"			"1"
		"category"				"#DOTA_TrophyCategory_International2017"
		"loc_name"				"#DOTA_TrophyName_International2017BattlePass_Achievements"
		"loc_desc"				"#DOTA_TrophyDesc_International2017BattlePass_Achievements"
		"loc_units_singular"	"#DOTA_TrophyUnits_Achievements_Singular"
		"loc_units_plural"		"#DOTA_TrophyUnits_Achievements_Plural"
		"creation_date"			"2017-05-01"

		"show_progress_bar"		"1"

		"levels"
		{
			"5"
			{
				"badge_points"		"50"
				"img"		"images/trophies/international2017_battle_pass_achievements_level_1.png"
			}
			"10"
			{
				"badge_points"		"50"
				"img"		"images/trophies/international2017_battle_pass_achievements_level_2.png"
			}
			"15"
			{
				"badge_points"		"50"
				"img"		"images/trophies/international2017_battle_pass_achievements_level_3.png"
			}
			"20"
			{
				"badge_points"		"50"
				"img"		"images/trophies/international2017_battle_pass_achievements_level_4.png"
			}
		}
	}
	"61"
	{
		"name"					"2017 International Battle Cup"
		"obtainable"			"1"
		"category"				"#DOTA_TrophyCategory_BattleCup"
		"loc_name"				"#DOTA_TrophyName_International2017BattleCup"
		"loc_desc"				"#DOTA_TrophyDesc_International2017BattleCup"
		"loc_units_singular"	"#DOTA_TrophyUnits_ChampionshipWins_Singular"
		"loc_units_plural"		"#DOTA_TrophyUnits_ChampionshipWins_Plural"
		"creation_date"			"2017-05-01"
		"show_progress_bar"		"0"
		"levels"
		{
			"1"
			{
				"badge_points"		"100"
				"img"		"images/trophies/battlecup_summer.png"
			}
			
		}
	}
	"62"
	{
		"name"					"2017 International Champions Cup"
		"obtainable"			"1"
		"category"				"#DOTA_TrophyCategory_ChampionsCup"
		"loc_name"				"#DOTA_TrophyName_International2017ChampionsCup"
		"loc_desc"				"#DOTA_TrophyDesc_International2017ChampionsCup"
		"loc_units_singular"	"#DOTA_TrophyUnits_ChampionshipWins_Singular"
		"loc_units_plural"		"#DOTA_TrophyUnits_ChampionshipWins_Plural"
		"creation_date"			"2017-05-01"
		"show_progress_bar"		"0"
		"levels"
		{
			"1"
			{
				"badge_points"		"500"
				"img"		"images/trophies/battlecup_summer_champions.png"
			}
			
		}
	}
	"63"
	{
		"name"					"Siltbreaker Act 1"
		"obtainable"			"1"
		"category"				"#DOTA_TrophyCategory_Siltbreaker"
		"loc_name"				"#DOTA_TrophyName_Siltbreaker_Stars"
		"loc_desc"				"#DOTA_TrophyDesc_Siltbreaker_Stars"
		"loc_units_singular"	"#DOTA_TrophyUnits_Stars_Singular"
		"loc_units_plural"		"#DOTA_TrophyUnits_Stars_Plural"
		"creation_date"			"2017-06-06"

		"levels"
		{
			"1"
			{
				"badge_points"		"50"
				"img"		"images/trophies/siltbreaker_bronze.png"
			}
			"2"
			{
				"badge_points"		"50"
				"img"		"images/trophies/siltbreaker_silver.png"
			}
			"3"
			{
				"badge_points"		"50"
				"img"		"images/trophies/siltbreaker_gold.png"
			}
		}
	}
}
