"voice_credits"
{
	"#DOTA_Credits_EnglishVoices"
	{
		"Laura Bailey"
		{
			"antimage"		"1"
			"#DOTA_Credits_DiscipleWei"	"1"			
		}
		"Dee Bradley Baker"
		{
			"techies"		"0"
		}
		"Dennis Bateman"
		{
			"invoker"		"0"
		}
		"Steve Blum"
		{
			"grimstroke"		"0"
		}
		"Ashly Burch"
		{
			"dark_willow"		"0"
		}
		"Tom Chantler"
		{
			"centaur"		"0"
			"lion"		"0"
			"obsidian_destroyer"		"0"
			"riki"		"0"
			"slark"		"0"
			"tusk"		"0"
			"witch_doctor"		"0"
		}
		"Merle Dandridge"
		{
			"legion_commander"		"0"
			"winter_wyvern"		"0"
		}
		"Barry Dennen"
		{
			"chaos_knight"		"0"
			"phantom_lancer"		"0"
			"rubick"		"0"
		}
		"Trevor Devall"
		{
			"mars"		"0"
		}
		"Dave Fennoy"
		{
			"batrider"		"0"
			"ember_spirit"		"0"
			"faceless_void"		"0"
			"huskar"		"0"
			"jakiro"		"0"
			"venomancer"		"0"
			"skeleton_king"		"0"
		}
		"Jack Fisher"
		{
			"invoker"		"1"
			"#DOTA_Credits_KidInvoker"	"1"
		}
		"Jim French"
		{
			"elder_titan"		"0"
		}
		"Michael Gregory"
		{
			"bounty_hunter"		"0"
			"clinkz"		"0"
			"silencer"		"0"
		}
		"Gin Hammond"
		{
			"crystal_maiden"		"0"
			"drow_ranger"		"0"
			"enchantress"		"0"
			"mirana"		"0"
			"phantom_assassin"		"0"
			"spectre"		"0"
			"vengefulspirit"		"0"
		}
		"Samoa Joe"
		{
			"juggernaut"		"0"
			"#DOTA_Credits_Juggernaut_Bladeform"		"0"
		}
		"James Kirkland"
		{
			"arc_warden"		"0"
		}
		"Phil LaMarr"
		{
			"pangolier"		"0"
		}
		"Yuri Lowenthal"
		{
			"dragon_knight"		"1"
			"#DOTA_Credits_Davion"	"1"
		}
		"John Patrick Lowrie"
		{
			"ancient_apparition"		"0"
			"dark_seer"		"0"
			"doom_bringer"		"0"
			"earthshaker"		"0"
			"pudge"		"0"
			"nevermore"		"0"
			"storm_spirit"		"0"
		}
		"Ellen McLain"
		{
			"broodmother"		"0"
			"death_prophet"		"0"
		}
		"Bruce Miles"
		{
			"alchemist"		"0"
			"life_stealer"		"0"
			"omniknight"		"0"
		}
		"Bill Millsap"
		{
			"monkey_king"		"0"
		}
		"Linda K. Morris"
		{
			"luna"		"0"
			"naga_siren"		"0"
			"queenofpain"		"0"
			"templar_assassin"		"0"
			"#DOTA_Credits_DefaultAnnouncer_Extra"		"0"
		}
		"Sam A. Mowry"
		{
			"antimage"		"0"
			"beastmaster"		"0"
			"rattletrap"		"0"
			"necrolyte"		"0"
			"slardar"		"0"
			"warlock"		"0"
			"#DOTA_Credits_SecretShopkeeper_Extra"		"0"
		}
		"Rene Mujica"
		{
			"void_spirit"	"0"
		}
		"Laraine Newman"
		{
			"snapfire"	"0"
		}
		"Eric Newsome"
		{
			"chen"		"0"
			"leshrac"		"0"
			"furion"		"0"
			"razor"		"0"
			"tidehunter"		"0"
			"tiny"		"0"
			"zuus"		"0"
		}
		"Nolan North"
		{
			"brewmaster"		"0"
			"earth_spirit"		"0"
			"gyrocopter"		"0"
			"keeper_of_the_light"		"0"
			"lone_druid"		"0"
			"lycan"		"0"
			"meepo"		"0"
			"ogre_magi"		"0"
			"shadow_demon"		"0"
			"troll_warlord"		"0"
		}
		"Dempsey Pappion"
		{
			"magnataur"		"0"
			"nyx_assassin"		"0"
			"visage"		"0"
		}
		"Lara Pulver"
		{
			"mirana"		"1"
			"#DOTA_Credits_Mirana_Persona"	"1"
		}
		"TJ Ramini"
		{
			"abaddon"		"0"
			"bristleback"		"0"
			"skywrath_mage"		"0"
			"shredder"		"0"
			"abyssal_underlord"		"0"
		}
		"Alejandra Reynoso"
		{
			"dawnbreaker"		"0"
		}
		"Harry S. Robins"
		{
			"tinker"		"0"
		}
		"Gary Schwartz"
		{
			"lich"		"0"
			"pugna"		"0"
			"shadow_shaman"		"0"
			"sniper"		"0"
		}
		"David Scully"
		{
			"bane"		"0"
			"dazzle"		"0"
			"juggernaut"		"0"
			"morphling"		"0"
			"sand_king"		"0"
			"sven"		"0"
			"weaver"		"0"
		}
		"Mike Shapiro"
		{
			"oracle"		"0"
		}
		"David Sobolov"
		{
			"terrorblade"		"0"
		}
		"Jon St. John"
		{
			"axe"		"0"
			"bloodseeker"		"0"
			"enigma"		"0"
			"kunkka"		"0"
		}
		"Fred Tatasciore"
		{
			"disruptor"		"0"
			"spirit_breaker"		"0"
			"treant"		"0"
			"undying"		"0"
			"ursa"		"0"
			"#DOTA_Credits_WarlockGolem_Extra"		"0"
		}
		"Jen Taylor"
		{
			"lina"		"0"
			"medusa"		"0"
			"puck"		"0"
			"windrunner"		"0"
		}
		"Tony Todd"
		{
			"dragon_knight"		"0"
			"night_stalker"		"0"
			"viper"		"0"
			"#DOTA_Credits_Slyrak"		"0"
		}
		"Brooke Williams"
		{
			"hoodwink"		"0"
		}
	}
	"#DOTA_Credits_RussianVoices"
	{
		"Novikov Alexander"
		{
			"bristleback"		"0"
		}
		"Vladimir Antonik"
		{
			"pudge"		"0"
			"skeleton_king"		"0"
			"doom_bringer"		"0"
		}
		"Ilia Barabanov"
		{
			"spirit_breaker"		"0"
		}
		"Denis Bespaliy"
		{
			"dazzle"		"0"
			"sven"		"0"
		}
		"Boris Bistrov"
		{
			"nevermore"		"0"
			"zuus"		"0"
		}
		"Edvard Brioni"
		{
			"necrolyte"		"0"
			"skywrath_mage"		"0"
		}
		"Varvara Chaban"
		{
			"drow_ranger"		"0"
			"crystal_maiden"		"0"
			"legion_commander"		"0"
			"lina"		"0"
			"#DOTA_Credits_DefaultAnnouncer_Extra"		"0"
		}
		"Prohor Chekhovskoy"
		{
			"batrider"		"0"
		}
		"Alexey Chernyh"
		{
			"monkey_king"		"0"
		}
		"Sergey Chikhachev"
		{
			"ogre_magi"		"0"
		}
		"Anton El'darov"
		{
			"sniper"		"0"
			"kunkka"		"0"
			"razor"		"0"
		}
		"Daniil El'darov"
		{
			"invoker"		"0"
			"slark"		"0"
			"storm_spirit"		"0"
		}
		"Ekaterina Frolova"
		{
			"windrunner"		"0"
		}
		"Novikov Genadiy"
		{
			"earth_spirit"		"0"
			"omniknight"		"0"
		}
		"Vladimir Gerasimov"
		{
			"keeper_of_the_light"		"0"
		}
		"Aleksandr Hodchenkov"
		{
			"lich"		"0"
		}
		"Ivan Jarkov"
		{
			"clinkz"		"0"
			"tidehunter"		"0"
		}
		"Irina Kireeva"
		{
			"mirana"		"0"
		}
		"Vladislav Kopp"
		{
			"arc_warden"		"0"
			"silencer"		"0"
		}
		"Sergey Kunickiy"
		{
			"riki"		"0"
		}
		"Artem Malikov"
		{
			"bounty_hunter"		"0"
			"disruptor"		"0"
		}
		"Petr Markin"
		{
			"abaddon"		"0"
			"phantom_lancer"		"0"
			"ursa"		"0"
			"obsidian_destroyer"		"0"
		}
		"Alexander Matveev"
		{
			"rattletrap"		"0"
		}
		"Radik Muhomidzyanov"
		{
			"enigma"		"0"
			"rubick"		"0"
			"sand_king"		"0"
			"treant"		"0"
		}
		"Anton Naumov"
		{
			"centaur"		"0"
		}
		"Denis Nekrasov"
		{
			"dragon_knight"		"0"
			"tusk"		"0"
			"lycan"		"0"
		}
		"Maria Ostapenko"
		{
			"broodmother"		"0"
		}
		"Simon Cherniy Perets"
		{
			"witch_doctor"		"0"
		}
		"Pavel Sborshikov"
		{
			"slardar"		"0"
		}
		"Tatiana Shitova"
		{
			"queenofpain"		"0"
			"phantom_assassin"		"0"
		}
		"Elena Shul'man"
		{
			"luna"		"0"
			"winter_wyvern"		"0"
		}
		"Anastasia Slepchenko"
		{
			"templar_assassin"		"0"
		}
		"Vladimir Tyagichev"
		{
			"huskar"		"0"
			"juggernaut"		"0"
		}
		"Sergey Uskov"
		{
			"shadow_shaman"		"0"
		}
		"Andrey Valz"
		{
			"antimage"		"0"
		}
		"Aleksandr Vartanov"
		{
			"gyrocopter"		"0"
		}
		"Diamid Vinogradov"
		{
			"alchemist"		"0"
			"bloodseeker"		"0"
			"meepo"		"0"
			"nyx_assassin"		"0"
			"abyssal_underlord"		"0"
		}
		"Alexey Voytuk"
		{
			"ember_spirit"		"0"
		}
	}
}
