"WorldMap"
{
	"Locations"
	{
		"1"
		{
			"X"								"-1"
			"Y"								"-1"
			"MapName"						"tutorial_m1"
			"LessonName"					"tutorial_m1"
		}
		"2"
		{
			"X"										"-1"
			"Y"										"-1"
			"MapName"								"tutorial_m2"
			"LessonName"							"tutorial_m2"
			"VisibleWhenOtherLocationComplete"		"1"
			"PlayableWhenOtherLocationComplete"		"1"
		}
		"3"
		{
			"X"										"-1"
			"Y"										"-1"
			"MapName"								"dota"
			"LessonName"							"mid1v1_tier1_tutorial"
			"VisibleWhenOtherLocationComplete"		"2"
			"PlayableWhenOtherLocationComplete"		"2"
			"RewardItem"					"Gunslinger's Cape"
		}
		"4"
		{
			"X"								"-1"
			"Y"								"-1"
			"MapName"						"dota"
			"LessonName"					"mid1v1_tutorial"
			"VisibleWhenOtherLocationComplete"		"3"
			"PlayableWhenOtherLocationComplete"		"3"
			"RewardItem"					"Gunslinger's Bracers"
		}
		"5"
		{
			"X"										"-1"
			"Y"										"-1"
			"MapName"								"dota"
			"LessonName"							"bot_practice"
			"VisibleWhenOtherLocationComplete"			"3"
			"VisibleOnlyWhenLaningTutorialsComplete"	"1"
			"RewardItem"					"Gunslinger's Hat"
		}
		"6"
		{
			"X"										"-1"
			"Y"										"-1"
			"MapName"								"dota"
			"LessonName"							"limited_hero_pool_game"
			"VisibleWhenOtherLocationComplete"		"3"
			"VisibleOnlyWhenBotMatchesComplete"		"1"
			"RewardItem"					"Gunslinger's Rifle"
		}
		"7"		// scripted demo
		{
			"X"										"-1"
			"Y"										"-1"
			"MapName"								"dota"
			"LessonName"							"dota_overview"
		}
		"8"
		{
			"X"								"-1"
			"Y"								"-1"
			"MapName"						"dota_training"
			"LessonName"					"lasthit_training"
			"VisibleWhenOtherLocationComplete"		"3"
			"PlayableWhenOtherLocationComplete"		"3"
		}
		
		"9"
		{
			"X"								"-1"
			"Y"								"-1"
			"MapName"						"dota_training"
			"LessonName"					"lasthit"
			"VisibleWhenOtherLocationComplete"		"8"
			"PlayableWhenOtherLocationComplete"		"8"
		}
	}
}
