<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/items4_fx/combo_breaker_buff_points.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items4_fx/combo_breaker_buff_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items4_fx/combo_breaker_buff_end.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/items4_fx/combo_breaker_buff_warp.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items4_fx/combo_breaker_buff_disc.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items4_fx/combo_breaker_buff_light.vpcf"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 4
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nHeadLocation = 1
		},
	]
}