{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						450.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/items4_fx/meteor_hammer_aoe_ground_proj.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items4_fx/meteor_hammer_aoe_ground.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items4_fx/meteor_hammer_aoe_ground_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items4_fx/meteor_hammer_aoe_ground_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items4_fx/meteor_hammer_aoe_ground_ring_detail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items4_fx/meteor_hammer_aoe_ground_glyph.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items4_fx/meteor_hammer_aoe_mist.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items4_fx/meteor_hammer_aoe_bubble.vpcf"
			m_bDisableChild = true
		},
	]
}