<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 3.750000
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_flAnimationRate = 0.000000
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_nature/river_rocks005.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_nCP = 3
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_RemapSpeed"
			m_bDisableOperator = true
			m_flOutputMax = -32.000000
			m_nFieldOutput = 5
			m_flInputMax = 4000.000000
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_nCP = 2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_bDisableOperator = true
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 16
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 2.000000
			m_nField = 20
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 100000.000000
			m_nFieldOutput = 1
			m_flInputMax = 100000.000000
			m_nCPInput = 2
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 3.500000
			m_flRadiusMax = 4.000000
			m_flRadiusRandExponent = 2.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flTravelTime = 0.500000
			m_flMaxDistance1 = 0.000000
			m_flMaxDistance0 = 0.000000
			m_PathParameters = 
			{
				m_nEndControlPointNumber = 1
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/items4_fx/meteor_hammer_spell_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items4_fx/meteor_hammer_spell_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items4_fx/meteor_hammer_spell_smoke_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items4_fx/meteor_hammer_spell_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items4_fx/meteor_hammer_spell_haze.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items4_fx/meteor_hammer_spell_fire.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items4_fx/meteor_hammer_spell_glow_ob.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items4_fx/meteor_hammer_spell_lens.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items4_fx/meteor_hammer_spell_shower.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items4_fx/meteor_hammer_spell_ground_impact.vpcf"
			m_bEndCap = true
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_ConstantColor = 
	[
		84,
		108,
		111,
		255,
	]
}