<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 12
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_structures/bad_barracks_stones003.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-100.000000,
			]
			m_fDrag = 0.080000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.450000
			m_flEndScale = 0.000000
			m_flStartTime = 0.250000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.950000
			m_flEndTime = 0.250000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP4 = 6
			m_nCP3 = 6
			m_nCP2 = 6
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				-1500.000000,
			]
			m_nCP1 = 5
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -50.000000
			m_flEndTime = 99999.000000
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.000000
			m_flRadiusMax = 4.000000
			m_flRadiusRandExponent = 2.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				56.000000,
				56.000000,
				50.000000,
			]
			m_vecOutputMin = 
			[
				-56.000000,
				-56.000000,
				0.000000,
			]
			m_flNoiseScaleLoc = 1.000000
			m_flNoiseScale = 2.000000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.250000
			m_flOutputMin = 1.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -16.000000
			m_flDegreesMax = 16.000000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 1.000000
			m_flNoiseScaleLoc = 0.100000
			m_nFieldOutput = 20
			m_flOutputMin = -16.000000
			m_flOutputMax = 16.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 100.000000
			m_fRadiusMax = 150.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_nControlPointNumber = 3
			m_fSpeedMin = 200.000000
			m_fSpeedMax = 350.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				150.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				-100.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/items4_fx/meteor_hammer_spell_shower_fire.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items4_fx/meteor_hammer_spell_shower_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items4_fx/meteor_hammer_spell_shower_glow.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}