{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/items4_fx/nullifier_mute_debuff_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items4_fx/nullifier_mute_debuff_cloud.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items4_fx/nullifier_mute_debuff_glyph.vpcf"
		},
	]
}