{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flCullRadius = -1.000000
	m_flConstantRadius = 2.500000
	m_ConstantColor = 
	[
		127,
		127,
		127,
		255,
	]
	m_flMaxDrawDistance = 512.000000
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_nMinCPULevel = 2
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderScreenVelocityRotate"
			m_flForwardDegrees = 90.000000
			m_flRotateRateDegrees = 4.000000
		},
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/weaver/weaver_ti7_swarm_bug.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_VelocityMatchingForce"
			m_flSpdScale = 0.000000
			m_flDirScale = 0.010000
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 280.000000
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_nLerpCP = 3
			m_flTolerance = 64.000000
			m_bIncludeWater = true
			m_bDisableOperator = true
			m_CollisionGroupName = "DEBRIS"
			m_flTraceOffset = 256.000000
			m_flMaxTraceLength = 1024.000000
			m_flOffset = 4.000000
		},
		{
			_class = "C_OP_SetControlPointToCenter"
			m_nCP1 = 2
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_RateMax = 
			[
				35.000000,
				35.000000,
				35.000000,
			]
			m_RateMin = 
			[
				-35.000000,
				-35.000000,
				-35.000000,
			]
			m_bOffset = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.600000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_flLerpTime = 0.600000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 10.000000
			m_fRadiusMax = 20.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_nControlPointNumber = 3
			m_fSpeedMax = 150.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 10.000000
			m_fLifetimeMax = 15.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				2.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				2.000000,
			]
			m_bProportional = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_TintMin = 
			[
				3,
				3,
				3,
				255,
			]
			m_ColorMax = 
			[
				53,
				184,
				255,
				255,
			]
			m_ColorMin = 
			[
				255,
				113,
				231,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 15.000000
			m_flRadiusMin = 4.000000
			m_flRadiusRandExponent = 5.000000
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 90.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-1400.000000,
				-1400.000000,
				0.000000,
			]
			m_MaxForce = 
			[
				1400.000000,
				1400.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_nControlPointNumber = 2
			m_fFalloffPower = -0.100000
			m_fForceAmount = 50.000000
			m_flOpEndFadeInTime = 2.000000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_nOpEndCapState = 0
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_nControlPointNumber = 3
			m_fFalloffPower = -0.250000
			m_fForceAmount = 200.000000
			m_flOpEndFadeInTime = 2.000000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_PlanarConstraint"
			m_nControlPointNumber = 3
			m_PointOnPlane = 
			[
				0.000000,
				0.000000,
				-8.000000,
			]
		},
		{
			_class = "C_OP_PlanarConstraint"
			m_PlaneNormal = 
			[
				0.000000,
				0.000000,
				-1.000000,
			]
			m_PointOnPlane = 
			[
				0.000000,
				0.000000,
				24.000000,
			]
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_ConstrainDistance"
			m_nControlPointNumber = 3
			m_fMaxDistance = 200.000000
			m_fMinDistance = 16.000000
			m_nOpEndCapState = 0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}