{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_BoundingBoxMin = 
	[
		-100.000000,
		-100.000000,
		-100.000000,
	]
	m_BoundingBoxMax = 
	[
		100.000000,
		100.000000,
		100.000000,
	]
	m_flConstantRadius = 64.000000
	m_flConstantLifespan = 2.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_modulate_07.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.250000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				103,
				179,
				238,
				255,
			]
			m_ColorMax = 
			[
				156,
				212,
				244,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMax = 
			[
				128.000000,
				70.000000,
				172.000000,
			]
			m_vecMin = 
			[
				128.000000,
				70.000000,
				172.000000,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 180
			m_nAlphaMin = 180
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_luna/luna_portrait_glow_add.vpcf"
		},
	]
}