{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_flConstantRadius = 32.000000
	m_flConstantLifespan = 2.000000
	m_ConstantColor = 
	[
		128,
		166,
		255,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_007b.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				800.000000,
			]
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-40.000000,
			]
		},
		{
			_class = "C_OP_OscillateVector"
			m_flOscMult = 1.000000
			m_bProportional = false
			m_FrequencyMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_RateMax = 
			[
				50.000000,
				50.000000,
				50.000000,
			]
			m_RateMin = 
			[
				-50.000000,
				-50.000000,
				-50.000000,
			]
			m_bOffset = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.200000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 4
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				400.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateAlongPath"
			m_fMaxDistance = 50.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 3
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 16.000000
			m_flRadiusMin = 4.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				74,
				96,
				148,
				255,
			]
			m_ColorMin = 
			[
				210,
				222,
				250,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 250
			m_nAlphaMin = 100
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMax = 600.000000
			m_nFieldOutput = 1
			m_flOutputMin = 2.000000
			m_flOutputMax = 0.000000
			m_nStartCP = 4
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 64
		},
	]
}