{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 90
	m_flConstantRadius = 15.000000
	m_ConstantColor = 
	[
		180,
		203,
		255,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_modulate_07.vtex"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.400000
			m_flEndScale = 0.000000
			m_flStartScale = 2.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.150000
			m_fLifetimeMin = 0.150000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_bDisableOperator = true
			m_flRadiusMax = 8.000000
			m_flRadiusMin = 8.000000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 7
			m_flInputMax = 0.100000
			m_flInputMin = 0.010000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 12.000000
			m_flInputMax = 0.100000
			m_flInputMin = 0.010000
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flStartTime = 0.050000
			m_flEmissionDuration = 0.075000
			m_flEmitRate = 805.000000
		},
	]
}