{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 0.700000
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/impact/fleks2.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.300000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-100.000000,
			]
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.800000
			m_flEndFadeInTime = 0.100000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 4
			m_RateMin = -1.000000
			m_RateMax = 1.000000
			m_FrequencyMin = 0.500000
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				1.500000,
				1.500000,
				1.500000,
			]
			m_FrequencyMin = 
			[
				0.250000,
				0.250000,
				0.250000,
			]
			m_RateMax = 
			[
				4.000000,
				4.000000,
				2.000000,
			]
			m_RateMin = 
			[
				-4.000000,
				-4.000000,
				-2.000000,
			]
		},
		{
			_class = "C_OP_ControlpointLight"
			m_vecCPOffset1 = 
			[
				200.000000,
				100.000000,
				900.000000,
			]
			m_LightColor1 = 
			[
				177,
				195,
				195,
				255,
			]
			m_LightFiftyDist1 = 1200.000000
			m_LightZeroDist1 = 2600.000000
			m_bUseNormal = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				169,
				248,
				253,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.000000
			m_fLifetimeMin = 1.500000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 8.000000
			m_flRadiusMin = 4.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 48.000000
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_fSpeedMin = 422.000000
			m_fSpeedMax = 855.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				1200.000000,
				1200.000000,
				500.000000,
			]
			m_vecOutputMin = 
			[
				-1200.000000,
				-1200.000000,
				800.000000,
			]
			m_flNoiseScaleLoc = 1.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 11
			m_nSequenceMin = 8
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 50
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/shadow_shaman/shadow_shaman_sheepstick/shadowshaman_voodoo_d_sheepstick.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/shadow_shaman/shadow_shaman_sheepstick/shadowshaman_voodoo_b_sheepstick.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/shadow_shaman/shadow_shaman_sheepstick/shadowshaman_voodoo_c_sheepstick.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/shadow_shaman/shadow_shaman_sheepstick/shadowshaman_voodoo_e_sheepstick.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/shadow_shaman/shadow_shaman_sheepstick/shadowshaman_voodoo_i_sheepstick.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/shadow_shaman/shadow_shaman_sheepstick/shadowshaman_voodoo_sheepstick_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/shadow_shaman/shadow_shaman_sheepstick/shadowshaman_voodoo_sheepstick_embers_b.vpcf"
		},
	]
}