<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 1.200000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nAnimationScaleField = 19
			m_ActivityName = "WEAPON"
			m_nAnimationField = 19
			m_nBodyGroupField = 19
			m_nSubModelField = 19
			m_nManualFrameField = 19
			m_bIgnoreNormal = true
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/crystal_maiden/crystal_maiden_ice.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 4
		},
		{
			_class = "C_OP_SetToCP"
			m_vecOffset = 
			[
				0.000000,
				0.000000,
				25.000000,
			]
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 12
			m_Rate = 1.000000
			m_flEndTime = 999999995904.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -15.000000
			m_flEndTime = 99999997952.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.900000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 20
			m_flDegreesMax = 0.000000
			m_flDegrees = 180.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_winter_wyvern/wyvern_winters_curse_overhead_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_winter_wyvern/wyvern_winters_curse_overhead_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_winter_wyvern/wyvern_winters_curse_overhead_flash.vpcf"
		},
	]
}