<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 48.000000
	m_flConstantLifespan = 2.000000
	m_ConstantColor = 
	[
		139,
		255,
		196,
		255,
	]
	m_flConstantRotation = 90.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_noise05.vtex"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 2
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-5.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 2
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_winter_wyvern/wyvern_cold_embrace_borealis_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_winter_wyvern/wyvern_cold_embrace_borealis_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_winter_wyvern/wyvern_cold_embrace_borealis_magic.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_winter_wyvern/wyvern_cold_embrace_borealis_magic_instant.vpcf"
		},
	]
}