"ursa_quick_fury_kills"
{
	"challengetype"		"506"
	"requiredhero"		"ursa"
	"desc"				"#DOTA_ChallengeDesc_Ursa_QuickFuryKills"
	"status_text"		"#DOTA_ChallengeStatus_Ursa_QuickFuryKills"
	"image"				"images/spellicons/ursa_fury_swipes.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"fury_swipes_started"
			{
				"event"					"modifier_add"
				"modifier" 				"modifier_ursa_fury_swipes_damage_increase"
				"caster"				"!hero"
				"target_team"			"!enemyteam"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"		"target"
				}
			}
			"separator"		"2.0"
			"enemy_killed"
			{
				"event"					"death"
				"target"				"!1"
				"attacker"				"!hero"
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"	"increment"
				}
			}
		}
		"post_tests"
		{
			"test_burrow_damage"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<quick_fury_kills>"
			}
		}
	}
	"variables"
	{
		"<quick_fury_kills>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}