<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_pszSnapshotName = "particles/models/items/sven/free2play_weapon_fear/free2play_weapon_fear.psf"
	m_nSnapshotControlPoint = 6
	m_flConstantRadius = 16.000000
	m_ConstantColor = 
	[
		246,
		226,
		114,
		2,
	]
	m_flNoDrawTimeToGoToSleep = 999999.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 4.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nCP1 = 4
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bUseWorldLocation = true
			m_nCP = 4
		},
		{
			_class = "C_OP_MovementRigidAttachToCP"
		},
		{
			_class = "C_OP_SetControlPointFromObjectScale"
			m_nCPOutput = 7
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 10.000000
			m_flOscMult = 1.000000
			m_nField = 3
			m_RateMin = 10.000000
			m_RateMax = 20.000000
			m_FrequencyMin = 0.750000
			m_bProportional = false
			m_flEndTime_min = 100000002004088000000.000000
			m_flEndTime_max = 100000002004088000000.000000
			m_bProportionalOp = false
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 0.250000
			m_bProportionalOp = false
			m_flEndTime_max = 100000002004088000000.000000
			m_flEndTime_min = 100000002004088000000.000000
			m_FrequencyMin = 0.000000
			m_RateMax = 0.500000
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 16.000000
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 0.200000
			m_nFieldOutput = 7
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.250000
			m_fLifetimeMin = 0.250000
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nAttributeToRead = 0
			m_nControlPointNumber = 6
			m_nLocalSpaceCP = 4
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nControlPointNumber = 4
			m_nScaleControlPointNumber = 7
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				176,
				112,
				28,
				128,
			]
			m_ColorMin = 
			[
				252,
				241,
				152,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
			m_nSnapshotControlPoint = 6
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_ftp_weapon/sven_spell_gods_strength_ambient_ftp_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_ftp_weapon/sven_spell_gods_strength_ambient_ftp_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_ftp_weapon/sven_spell_gods_strength_ambient_ftp_d.vpcf"
		},
	]
}