<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.000000
			m_hTexture = resource:"materials/particle/beam_blood_02.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 200.000000
			m_nMaxTesselation = 5
			m_nMinTesselation = 3
			m_flTextureVScrollRate = 100.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.000000
			m_flEndScale = 0.100000
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 0.110000
			m_flEndTime_min = 0.110000
			m_flStartTime_max = 0.100000
			m_flStartTime_min = 0.100000
			m_bLockRot = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 0.500000
			m_nField = 4
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-10.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_vecOutputMin = 
			[
				-3.000000,
				-3.000000,
				-3.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.200000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.300000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				26,
				7,
				67,
				255,
			]
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 16
			m_flInputMin = 250.000000
			m_flInputMax = 400.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = 
			[
				-100.000000,
				50.000000,
				-50.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				-100.000000,
				50.000000,
				-50.000000,
			]
			m_fRadiusMax = 5.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.800000
			m_fLifetimeMax = 0.800000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				66,
				28,
				22,
				255,
			]
			m_ColorMax = 
			[
				70,
				51,
				37,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 10.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-20.000000,
				-5.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				-20.000000,
				-5.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 8.000000
		},
	]
}