{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = 
	[
		202,
		181,
		250,
		255,
	]
	m_bScreenSpaceEffect = true
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_blue.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.700000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 8.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.100000
			m_fLifetimeMin = 0.050000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 48.000000
			m_flRadiusMin = 32.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-8.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				-12.000000,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 32
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				-32.000000,
				91.000000,
				0.000000,
			]
			m_OffsetMin = 
			[
				32.000000,
				91.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RemapScalarToVector"
			m_vecOutputMax = 
			[
				1.000000,
				0.300000,
				0.600000,
			]
			m_vecOutputMin = 
			[
				0.200000,
				0.800000,
				0.900000,
			]
			m_nFieldOutput = 6
			m_flInputMax = 6.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 4.000000
		},
	]
}