<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 300
	m_BoundingBoxMin = 
	[
		-16384.000000,
		-16384.000000,
		-16384.000000,
	]
	m_BoundingBoxMax = 
	[
		16384.000000,
		16384.000000,
		16384.000000,
	]
	m_flCullRadius = -1.000000
	m_flConstantRadius = 10000000.000000
	m_ConstantColor = 
	[
		92,
		124,
		229,
		255,
	]
	m_bShouldSort = false
	m_bScreenSpaceEffect = true
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderScreenShake"
			m_nFilterCP = -1
			m_flAmplitudeScale = 12.000000
			m_flFrequencyScale = 122.000000
			m_flRadiusScale = 100.000000
			m_flDurationScale = 0.400000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeRandExponent = 12.500000
			m_fLifetimeMin = 0.255000
			m_fLifetimeMax = 0.285000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 0.150000
			m_nParticlesToEmit = 2
		},
	]
}