{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_BoundingBoxMin = 
	[
		-16384.000000,
		-16384.000000,
		-16384.000000,
	]
	m_BoundingBoxMax = 
	[
		16384.000000,
		16384.000000,
		16384.000000,
	]
	m_flCullRadius = -1.000000
	m_flConstantRadius = 40.000000
	m_ConstantColor = 
	[
		11,
		122,
		169,
		65,
	]
	m_bShouldSort = false
	m_bScreenSpaceEffect = true
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/burst01.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.000000
			m_flEndScale = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 38.000000
			m_flRadiusMax = 44.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 16.000000
			m_fSpeedMin = 4.000000
			m_fSpeedMax = 5.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				110.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				110.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 34
			m_nAlphaMax = 64
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 8.000000
			m_fLifetimeMin = 8.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.000000
			m_flEmissionDuration = 1.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/events/killbanners/screen_killbanner_compendium14_triplekill_flare.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/killbanners/screen_killbanner_compendium14_triplekill_swipe.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/killbanners/screen_killbanner_compendium14_triplekill_flare_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/killbanners/screen_killbanner_compendium14_triplekill_flare_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/killbanners/screen_killbanner_compendium14_triplekill_flare_d.vpcf"
		},
	]
}