"building_damage_razor_ranked"
{
	"challengetype"		"171"
	"desc"		"#DOTA_ChallengeDesc_TowerDamageMultiMatch"
	"image"		"images/challenges/icon_challenges_xbuilding_damage.png"
	"requiredhero"		"15"
	"multi_query"		"1"
	"events"
	{
		"1"
		{
			"desc"		"#DOTA_ChallengeDesc_TowerDamageMultiMatch_Sub1"
			"status_text"		"#DOTA_ChallengeStatusText_TowerDamageMultiMatch_Sub1"
			"matching_type"		"linear_series"
			"query"
			{
				"damage_event"
				{
					"event"		"damage"
					"damage_source"		"!hero"
					"attacker_team"		"!team"
					"target_team"		"!enemyteam"
					"target_must_be_building"		"1"
					"storage"
					{
						"1"
						{
							"key"		"value"
							"aggregator"		"sum"
						}
					}
				}
			}
			"progress_stored_in"		"1"
			"post_tests"
			{
				"test_total_damage"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"<total_damage>"
				}
			}
		}
		"2"
		{
			"desc"		"#DOTA_ChallengeDesc_TowerDamageMultiMatch_Sub2"
			"status_text"		"#DOTA_ChallengeStatusText_TowerDamageMultiMatch_Sub2"
			"matching_type"		"linear_series"
			"query"
			{
				"static_link"
				{
					"event"		"modifier_remove"
					"caster"		"!hero"
					"modifier"		"modifier_razor_static_link_buff"
					"storage"
					{
						"1"		"stack_count"
					}
				}
			}
			"postmatch_increments"
			{
				"storage"
				{
					"2"
					{
						"key"		"derive_from_storage"
						"from_storage_index"		"1"
						"aggregator"		"sum"
					}
				}
			}
			"progress_stored_in"		"2"
			"clear_storage_per_query"		"0"
			"post_tests"
			{
				"test_stacks"
				{
					"storage"		"2"
					"compare"		">="
					"amount"		"<static_link_damage>"
				}
			}
		}
	}
	"variables"
	{
		"<total_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<static_link_damage>"
		{
			"format"		"int"
			"index"		"1"
		}
	}
}
