"razor_kill_during_static_link"
{
	"challengetype"		"372"
	"desc"				"#DOTA_ChallengeDesc_Razor_KillDuringStaticLink"
	"status_text"		"#DOTA_ChallengeStatus_Razor_KillDuringStaticLink"
	"image"				"images/spellicons/razor_static_link.png"
	"requiredhero"		"razor"
	"events"
	{
		"matching_type"			"linear_series"
		"query"
		{
			"enemy_killed"
			{
				"event"					"death"
				"target"				"!1"
				"assist_player_id"		"!playerid"
			}
			"separator"			"0.1"
			"debuff_lost"
			{
				"event"					"modifier_remove"
				"modifier"				"modifier_razor_static_link_debuff"
				"caster"				"!hero"
				"target_team"			"!enemyteam"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"			"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"	"increment"
				}
			}
		}
		"post_tests"
		{
			"test_debuffed_kills"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<kills_during_static_link>"
			}
		}
	}
	"variables"
	{
		"<kills_during_static_link>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
