"razor_static_link_enemies"
{
	"challengetype"		"347"
	"desc"				"#DOTA_ChallengeDesc_Razor_Static_Link_Enemies"
	"status_text"		"#DOTA_ChallengeStatusText_Razor_Static_Link_Enemies"
	"image"				"images/spellicons/razor_static_link.png"
	"requiredhero"		"15"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"static_link"
			{
				"event"			"modifier_remove"
				"caster"		"!hero"
				"modifier"		"modifier_razor_static_link_buff"
				"storage"
				{
					"1"		"stack_count"
				}
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"key"					"derive_from_storage"
					"from_storage_index"	"1"
					"aggregator"			"sum"
				}
			}
		}
		"progress_stored_in"		"2"
		"clear_storage_per_query"	"0"
		"post_tests"
		{
			"test_stacks"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<static_link_damage>"
			}
		}
	}
	"variables"
	{
		"<static_link_damage>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
