"razor_damage_on_static_linked"
{
	"desc"		"#DOTA_ChallengeDesc_Razor_Damage_On_Static_Linked"
	"status_text"		"#DOTA_ChallengeStatusText_Razor_Damage_On_Static_Linked"
	"image"			"images/spellicons/razor_static_link.png"
	"requiredhero"		"razor"
	"events"
	{
		"matching_type"		"timeblock_accumulate_between_events"
		"query"
		{
			"start_event"
			{
				"event"		"modifier_add"
				"modifier"		"modifier_razor_static_link_debuff"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"		"target"
				}
			}
			"accumulate_event"
			{
				"event"		"damage"
				"attacker"	"!hero"
				"target_must_be_hero"		"1"
				"target"		"!1"
				"storage"
				{
					"2"
					{
						"key"				"value"
						"aggregator"		"sum"
					}
				}
			}
			"end_event"
			{
				"event"		"modifier_remove"
				"modifier"		"modifier_razor_static_link_debuff"
				"target"		"!1"
			}
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_damage"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<total_damage>"
			}
		}
	}
	"variables"
	{
		"<total_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
