"razor_building_damage_with_eye_of_the_storm"
{
	"challengetype"		"349"
	"desc"		"#DOTA_ChallengeDesc_Razor_TowerDamageWithEyeOfTheStorm"
	"status_text"		"#DOTA_ChallengeStatusText_Razor_TowerDamageWithEyeOfTheStorm"
	"image"			"images/spellicons/razor_eye_of_the_storm.png"
	"requiredhero"		"15"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"damage_event"
			{
				"event"		"damage"
				"damage_source"		"!hero"
				"attacker_team"		"!team"
				"target_team"		"!enemyteam"
				"attack"		"razor_eye_of_the_storm"
				"target_must_be_building"		"1"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_damage"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_damage>"
			}
		}
	}
	"variables"
	{
		"<total_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
