{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 30.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
			m_bDisableZBuffering = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 5
			m_vecCP1Pos = 
			[
				0.000000,
				900.000000,
				0.000000,
			]
			m_nHeadLocation = 4
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 6
			m_vecCP1Pos = 
			[
				0.000000,
				-900.000000,
				0.000000,
			]
			m_nHeadLocation = 4
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 3.000000
			m_flEndScale = 0.250000
			m_flBias = 0.150000
		},
		{
			_class = "C_OP_RemapCPtoCP"
			m_bDisableOperator = true
			m_nInputControlPoint = 10
			m_nInputField = 1
			m_flInputMin = -2000.000000
			m_flInputMax = 2000.000000
			m_nOutputControlPoint = 6
			m_nOutputField = 1
			m_flOutputMin = -2000.000000
			m_flOutputMax = 2000.000000
		},
		{
			_class = "C_OP_RemapCPtoCP"
			m_bDisableOperator = true
			m_nInputControlPoint = 10
			m_flInputMin = -2000.000000
			m_flInputMax = 2000.000000
			m_nOutputControlPoint = 5
			m_nOutputField = 1
			m_flOutputMin = -2000.000000
			m_flOutputMax = 2000.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				253,
				179,
				0,
				255,
			]
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_DistanceCull"
			m_nControlPoint = 1
			m_flDistance = 700.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 32.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 6
				m_nStartControlPointNumber = 5
			}
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.000000
			m_flRadiusMax = 12.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				253,
				56,
				255,
			]
			m_ColorMax = 
			[
				224,
				163,
				97,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 10.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_bDisableOperator = true
			m_LocalCoordinateSystemSpeedMin = 
			[
				90.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				90.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMin = 200.000000
			m_flInputMax = 680.000000
			m_nFieldOutput = 7
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.250000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
}