<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 64.000000
	m_flConstantLifespan = 1.100000
	m_ConstantColor = 
	[
		255,
		204,
		0,
		55,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 10.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flMaxTraceLength = 256.000000
			m_flOffset = 10.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_nCP = 1
			m_flRotRate = 360.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 3.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_bEvenDistribution = true
			m_flInitialRadius = 700.000000
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				150.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				150.000000,
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/tinker/tinker_motm_rollermaw/tinker_rollermaw_cast_radio_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/tinker/tinker_motm_rollermaw/tinker_rollermaw_cast_motm_rings.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/tinker/tinker_motm_rollermaw/tinker_rollermaw_cast_radio_rope.vpcf"
		},
	]
}