<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 40
	m_flConstantRadius = 8.000000
	m_ConstantColor = 
	[
		247,
		239,
		174,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/softglow.vtex"
			m_nVertCropField = 18
			m_flLengthFadeInTime = 1.000000
			m_flMaxLength = 10.000000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.450000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = 0.500000
			m_nFieldOutput = 18
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_bLockRot = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.400000
			m_fLifetimeMax = 0.800000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.250000
			m_flMaxLength = 0.500000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 55
			m_nAlphaMax = 55
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 18
			m_flMax = 5.000000
			m_flMin = 0.100000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				10,
				223,
				255,
				255,
			]
			m_ColorMax = 
			[
				183,
				246,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
			m_LocalCoordinateSystemSpeedMin = 
			[
				600.000000,
				3500.000000,
				600.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				600.000000,
				3500.000000,
				600.000000,
			]
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_OffsetMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_bNormalize = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.500000,
				0.000000,
				1.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 10.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 40.000000
		},
	]
}