{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 0.900000
	m_ConstantColor = 
	[
		195,
		223,
		255,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particles/light_flare/point_spotlight_cone.vtex"
			m_flMaxLength = 150.000000
			m_flLengthScale = 2.000000
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 0.500000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
			m_bAdditive = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.400000
		},
		{
			_class = "C_OP_BasicMovement"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				40,
				138,
				86,
				255,
			]
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.500000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 50.000000
			m_flRadiusRandExponent = 0.500000
			m_flRadiusMin = 20.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 30
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				76,
				168,
				248,
				255,
			]
			m_ColorMin = 
			[
				194,
				255,
				237,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				50.000000,
				50.000000,
				50.000000,
			]
			m_vecOutputMin = 
			[
				-50.000000,
				-50.000000,
				-50.000000,
			]
			m_flNoiseScaleLoc = 2.000000
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 2.000000
			m_flMaxLength = 5.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = -3.000000
			m_fRadiusMax = -5.000000
			m_fSpeedMax = 1000.000000
			m_bLocalCoords = true
			m_vecDistanceBiasAbs = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				-500.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				-1000.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.000000
		},
	]
	m_nConstantSequenceNumber = 3
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 500.000000
			m_fFalloffPower = 0.000000
			m_bDisableOperator = true
		},
	]
}