{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/earthshaker/earthshaker_totem_ti6/earthshaker_totem_ti6_buff_rear.vpcf"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_bOrient = true
			m_vecCP1Pos = 
			[
				64.000000,
				0.000000,
				0.000000,
			]
			m_vecCP2Pos = 
			[
				-58.000000,
				0.000000,
				0.000000,
			]
			m_vecCP3Pos = 
			[
				125.000000,
				0.000000,
				0.000000,
			]
			m_vecCP4Pos = 
			[
				-115.000000,
				0.000000,
				0.000000,
			]
		},
	]
}