"sand_king_blink_epicenter"
{
	"desc"		"#DOTA_ChallengeDesc_SandKingBlinkEpicenter"
	"status_text"	"#DOTA_ChallengeStatus_SandKingBlinkEpicenter"
	"image"		"images/spellicons/sandking_epicenter.png"
	"requiredhero"		"16"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"epic"
			{
				"event"			"modifier_add"
				"caster"		"!hero"
				"modifier"		"modifier_sand_king_epicenter"
			}
			"separator"		"1.000000"
			"call"
			{
				"event"		"item"
				"item"		"item_blink"
				"caster"	"!hero"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_stunned_heroes"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<call_count>"
			}
		}
	}
	"variables"
	{
		"<call_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
