{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_flConstantRadius = 2.000000
	m_flMaxDrawDistance = 1500.000000
	m_bShouldSort = false
	m_flAggregateRadius = 512.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.000000
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flLengthFadeInTime = 0.100000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.950000
			m_flEndScale = 0.500000
			m_flStartScale = 4.000000
		},
		{
			_class = "C_OP_LockToBone"
			m_nControlPointNumber = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeRandExponent = 0.750000
			m_fLifetimeMax = 0.120000
			m_fLifetimeMin = 0.060000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				133,
				167,
				255,
				255,
			]
			m_ColorMin = 
			[
				47,
				80,
				222,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 50.000000
			m_flRadiusMin = 25.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.004200
			m_flMaxLength = 0.025000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
			m_nSequenceMin = 3
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_vecDirectionBias = 
			[
				0.000000,
				0.000000,
				0.500000,
			]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bDisableOperator = true
			m_nControlPointNumber = 1
			m_vecOutputMin = 
			[
				-1500.000000,
				-1500.000000,
				-1500.000000,
			]
			m_vecOutputMax = 
			[
				1500.000000,
				1500.000000,
				1500.000000,
			]
		},
		{
			_class = "C_INIT_VelocityRadialRandom"
			m_bIgnoreDelta = true
			m_fSpeedMax = -100.000000
			m_fSpeedMin = -80.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 0.150000
			m_nParticlesToEmit = 3
		},
	]
}