{
	terrorblade_arcana.stinger.respawn = 
	{
		type = "dota_music_respawn"
		vsnd_files = "sounds/music/terrorblade_arcana/stingers/respawn.vsnd"
	}
	terrorblade_arcana.stinger.buy_back = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/music/terrorblade_arcana/stingers/buy_back.vsnd",
		]
		volume = "0.799805"
		pitch = "1.000000"
		event_type = "0"
		memory_type = "0"
	}
	terrorblade_arcana.stinger.buy_back_player = 
	{
		type = "dota_music_stinger_stoptracks"
		vsnd_files = 
		[
			"sounds/music/terrorblade_arcana/stingers/buy_back.vsnd",
		]
		volume = "0.799805"
	}
}