"terrorblade_arcana.stinger.respawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_music_respawn"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"		"sounds/music/terrorblade_arcana/stingers/respawn.vsnd"
					}
				}
			}
		}
	}
}

"terrorblade_arcana.stinger.buy_back"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/music/terrorblade_arcana/stingers/buy_back.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.799805"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"0"
					}
					"memory_type"
					{
						"value"		"0"
					}
				}
			}
		}
	}
}

