"vengeful_spirit_swap_stun_combo"
{
	"challengetype"		"488"
	"desc"				"#DOTA_ChallengeDesc_Vengeful_Spirit_Swap_Stun_Combo"
	"status_text"		"#DOTA_ChallengeStatus_Vengeful_Spirit_Swap_Stun_Combo"
	"requiredhero"		"vengefulspirit"
	"image"				"images/spellicons/vengefulspirit_nether_swap.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"swap_use"
			{
				"event"					"ability"
				"ability"				"vengefulspirit_nether_swap"
				"caster"				"!hero"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"					"target"
				}
			}
			"separator"				"2.5"
			"magic_missile_use"
			{
				"event"			"damage"
				"attack"		"vengefulspirit_magic_missile"
				"attacker"		"!hero"
				"target"		"!1"
				"storage"
				{
					"2"
					{
						"aggregator"		"count"
						"once_per_query"	"1"
					}
				}
			}
		}
		"clear_storage_per_query"	"0"
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"combos"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<combos_performed>"
			}
		}
	}
	"variables"
	{
		"<combos_performed>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
