"faceless_void_time_walk_damage_avoided"
{
	"desc"		"#DOTA_ChallengeDesc_FacelessVoid_TimeWalkDamageAvoided"
	"status_text"		"#DOTA_ChallengeStatus_FacelessVoid_TimeWalkDamageAvoided"
	"image"			"images/spellicons/faceless_void_time_walk.png"
	"requiredhero"		"faceless_void"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"timewalk_killeater"
			{
				"event"							"kill_eater"
				"caster"					"!hero"
				"kill_eater_event"			"566"
				"storage"
				{
					"1"
					{
						"key"				"value"
						"aggregator"		"sum"
					}
				}
			}
		}
	
		"post_tests"
		{
			"test_timewalk_killeater"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<damage_avoided>"
			}
		}
	}
	"variables"
	{
		"<damage_avoided>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
