<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 18
	m_flConstantRadius = 4.000000
	m_bShouldSort = false
	m_bScreenSpaceEffect = true
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/bubble.vtex"
			m_flAnimationRate = 10.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				30.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				78,
				108,
				255,
			]
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				8.000000,
				1.000000,
				1.000000,
			]
			m_RateMax = 
			[
				34.000000,
				0.000000,
				0.000000,
			]
			m_RateMin = 
			[
				-34.000000,
				0.000000,
				0.000000,
			]
			m_bOffset = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_bDisableOperator = true
			m_nFieldOutput = 16
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_bEaseOut = true
			m_RateMax = 0.350000
			m_RateMin = -0.350000
			m_nField = 4
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-1.000000,
				0.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_nField = 4
			m_RateMin = -4.000000
			m_RateMax = 4.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 4.000000
			m_fLifetimeMax = 6.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.000000
			m_flRadiusMax = 6.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				0,
				78,
				108,
				255,
			]
			m_ColorMax = 
			[
				37,
				72,
				69,
				255,
			]
			m_nFieldOutput = 22
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 140
			m_nAlphaMax = 222
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				92.000000,
				-102.000000,
				-85.000000,
			]
			m_OffsetMin = 
			[
				-92.000000,
				-102.000000,
				82.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				192,
				255,
				251,
				255,
			]
			m_ColorMax = 
			[
				67,
				161,
				155,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.000000
		},
	]
}