<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 48
	m_BoundingBoxMin = 
	[
		-150.000000,
		-150.000000,
		-150.000000,
	]
	m_BoundingBoxMax = 
	[
		150.000000,
		150.000000,
		150.000000,
	]
	m_nConstantSequenceNumber = 8
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/particle_swirl_04c.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_bLockRot = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -8.000000
			m_flEndTime = 9999.000000
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flStartScale = 0.000000
			m_flBias = 0.750000
			m_flEndTime = 0.100000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 4
			m_Rate = -30.000000
			m_flEndTime = 999999.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = 100.000000
			m_flEndTime = 999999.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				0,
				0,
				0,
				255,
			]
			m_ColorMax = 
			[
				0,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 80.000000
			m_flRadiusMax = 80.000000
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 1
			m_flInitialRadius = 1.000000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 64.000000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.010000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				0.750000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				0.750000,
			]
			m_bProportional = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 0
			m_nAlphaMin = 0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_siren/naga_siren_song_debuff_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_siren/naga_siren_song_debuff_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_siren/naga_siren_song_debuff_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_siren/naga_siren_song_debuff_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_siren/naga_siren_song_debuff_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_siren/naga_siren_song_debuff_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_siren/naga_siren_song_debuff_flash.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_siren/naga_siren_song_debuff_flash.vpcf"
		},
	]
}