<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = 
	[
		35,
		181,
		138,
		255,
	]
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_siren.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 400.000000
			m_flTextureVScrollRate = 40.000000
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -300.000000
			m_flEndTime = 99999.000000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndScale = 3.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				56,
				84,
				255,
				255,
			]
			m_flFadeEndTime = 0.750000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -4.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_flJumpThreshold = 64.000000
			m_flEndTime_max = 0.100000
			m_flEndTime_min = 0.100000
			m_flStartTime_max = 0.000000
			m_flStartTime_min = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = -25.000000
			m_flRadiusMin = -35.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = 
			[
				30.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				30.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.250000
			m_vecOutputMin = 
			[
				32.000000,
				-56.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				132.000000,
				56.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 3
			m_nFieldOutput = 7
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 15.000000
		},
	]
	m_Children = 
	[
		{
			m_flDelay = 0.500000
			m_ChildRef = resource:"particles/units/heroes/hero_siren/naga_siren_song_aura_b.vpcf"
		},
		{
			m_flDelay = 1.000000
			m_ChildRef = resource:"particles/units/heroes/hero_siren/naga_siren_song_aura_b.vpcf"
		},
		{
			m_flDelay = 1.500000
			m_ChildRef = resource:"particles/units/heroes/hero_siren/naga_siren_song_aura_b.vpcf"
		},
		{
			m_flDelay = 2.000000
			m_ChildRef = resource:"particles/units/heroes/hero_siren/naga_siren_song_aura_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_siren/naga_siren_song_sparkles.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_siren/naga_siren_siren_song_end.vpcf"
		},
	]
}