{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_BoundingBoxMax = 
	[
		10.000000,
		10.000000,
		250.000000,
	]
	m_flConstantRadius = 15.000000
	m_flConstantLifespan = 0.500000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nModelCP = 0
			m_nSkinCP = 0
			m_nManualFrameField = 18
			m_nSubModelField = 19
			m_nBodyGroupField = 19
			m_bIgnoreNormal = true
			m_bManualAnimFrame = true
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_SequenceFromModel"
			m_flOutputMax = 10000.000000
			m_nFieldOutput = 13
			m_flInputMax = 10000.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.150000
		},
		{
			_class = "C_OP_RampScalarSplineSimple"
			m_bEaseOut = true
			m_Rate = 30.000000
			m_nField = 18
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RadiusFromCPObject"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_nControlPointNumber = 1
			m_flNoiseScaleLoc = 25.000000
			m_flNoiseScale = 25.000000
			m_vecOutputMin = 
			[
				1324.000000,
				-124.000000,
				-16.000000,
			]
			m_vecOutputMax = 
			[
				1414.000000,
				124.000000,
				16.000000,
			]
			m_flOffset = 1.000000
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_flOffsetRot = 180.000000
			m_nFieldOutput = 12
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}