{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_flConstantRadius = 0.100000
	m_flConstantLifespan = 0.150000
	m_ConstantColor = 
	[
		122,
		181,
		255,
		100,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bIgnoreNormal = true
			m_nBodyGroupField = 19
			m_nSubModelField = 19
			m_nManualFrameField = 18
			m_nSkin = 5
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/sphere.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.500000
			m_ColorFade = 
			[
				0,
				0,
				0,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_nControlPointNumber = 2
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nFieldOutput = 12
			m_flOffsetRot = 180.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 20
			m_flDegreesMax = 90.000000
			m_flDegreesMin = 90.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 27.500000
			m_flRadiusMin = 27.500000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				40.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				40.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_elder_titan/elder_titan_ancestral_spirit_cast_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_elder_titan/elder_titan_ancestral_spirit_cast_c.vpcf"
		},
	]
}