<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		42,
		42,
		42,
		255,
	]
	m_ConstantNormal = 
	[
		1.000000,
		1.000000,
		1.000000,
	]
	m_flConstantRadius = 0.750000
	m_flMaximumTimeStep = 0.010000
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-50.000000,
			]
			m_fDrag = 0.100000
			m_bLockULCorner = true
			m_bLockURCorner = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 8
			m_bDrawAsOpaque = true
			m_bGenerateNormals = true
			m_bWriteStencilOnDepthPass = false
			m_hTexture = resource:"materials/dev/primary_white_color.vtex"
			VisibilityInputs = 
			{
				m_flInputMax = 1.000000
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateGrid"
			m_vLocalOffset00 = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nControlPoint01 = 1
			m_vLocalOffset01 = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vLocalOffset10 = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vLocalOffset11 = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nNumRows = 1
			m_bHorizontalInterleaved = false
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				119,
				119,
				119,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_SpringConstraint"
			m_flRestLengthU = 1.000000
			m_flMaxDistance = 1.002500
			m_flAdjustmentScale = 125.000000
		},
	]
}