<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 3.000000
	m_flConstantLifespan = 3.000000
	m_nConstantSequenceNumber = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_ColorScale = 
			[
				239,
				73,
				73,
			]
			m_flStartFalloff = 0.100000
			m_flAlphaScale = 4.000000
			m_flRadiusScale = 10.000000
			m_hTexture = resource:"materials/particle/yellowflare.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 15.000000
			m_hTexture = resource:"materials/particle/yellowflare.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				5.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				5.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/riki/riki_haze_atrocity/riki_versuta_red_eye_l_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/riki/riki_haze_atrocity/riki_versuta_red_eye_l_trail.vpcf"
		},
	]
}