"undying_many_zombies_made"
{
	"requiredhero"		"undying"
	"image"				"images/spellicons/undying_tombstone.png"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"			"ability"
				"ability"		"undying_tombstone"
				"caster"		"!hero"
			}
			"time_block_after_trigger"		"30"
			"accumulate_event"
			{
				"event"					"modifier_add"
				"modifier"				"modifier_undying_tombstone_zombie_modifier"
				"caster"				"!hero"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"pre_storage_test"
			{
				"test_zombies_made_per_cast"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"20"
				}
			}
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"clear_storage_per_trigger_or_pre_test_pass"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_zombies_made"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<zombies_made>"
			}
		}
	}
	"variables"
	{
		"<zombies_made>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
