"undying_self_healing"
{
	"challengetype"		"337"
	"desc"				"#DOTA_ChallengeDesc_UndyingSelfHeal"
	"status_text"		"#DOTA_ChallengeStatus_UndyingSelfHeal"
	"image"				"images/spellicons/undying_flesh_golem.png"
	"requiredhero"		"85"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"heal_event"
			{
				"event"					"heal"
				"healer"				"!hero"
				"target"				"!hero"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_healing"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_healing>"
			}
		}
	}
	"variables"
	{
		"<total_healing>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
