"pudge_blink_hook"
{
	"challengetype"		"1006"
	"desc"		"#DOTA_ChallengeDesc_Pudge_Blink_Hook"
	"status_text"		"#DOTA_ChallengeStatus_Pudge_Blink_Hook"
	"requiredhero"		"14"
	"image"			"images/spellicons/pudge_meat_hook.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"use_blink"
			{
				"event"		"item"
				"item"		"item_blink"
				"caster"		"!hero"
			}
			"separator"		"OR"
			"use_force_staff"
			{
				"event"		"item"
				"item"		"item_force_staff"
				"caster"		"!hero"
			}
			"separator"		"3"
			"hook_hit"
			{
				"event"		"modifier_add"
				"modifier"		"modifier_pudge_meat_hook"
				"caster"		"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"aggregator"	"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_hooked_heroes"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<hook_count>"
			}
		}
	}
	"variables"
	{
		"<hook_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
