"pudge_flesh_heap"
{
	"challengetype"		"33"
	"desc"		"#DOTA_ChallengeDesc_PudgeFleshHeap"
	"requiredhero"		"14"
	"image"			"images/spellicons/pudge_flesh_heap.png"
	"events"
	{
		"matching_type"		"linear_series"
		"fail_gametime"		"<game_time>"
		"query"
		{
			"flesh_heap_stacks"
			{
				"event"		"modifier_stack_event"
				"caster"		"!hero"
				"modifier"		"modifier_pudge_flesh_heap"
				"storage"
				{
					"1"		"stack_count"
				}
			}
		}
		"progress_stored_in"		"1"
		"clear_storage_per_query"		"1"
		"post_tests"
		{
			"test_stacks"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<flesh_heap_stacks>"
			}
		}
	}
	"variables"
	{
		"<flesh_heap_stacks>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<game_time>"
		{
			"format"		"gametime"
			"index"		"1"
		}
	}
}
