"pudge_kills_while_dismembered"
{
	"challengetype"		"1008"
	"desc"		"#DOTA_ChallengeDesc_Dismember_Kills"
	"status_text"		"#DOTA_ChallengeStatusText_Dismember_Kills"
	"requiredhero"		"14"
	"image"			"images/spellicons/pudge_dismember.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"enemy_killed"
			{
				"event"		"death"
				"target"		"!1"
			}
			"separator"		"0.010000"
			"dismember_use"
			{
				"event"		"modifier_remove"
				"caster"		"!hero"
				"target_team"		"!enemyteam"
				"modifier"		"modifier_pudge_dismember"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_kills_after_dismember"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<dismember_kill_count>"
			}
		}
	}
	"variables"
	{
		"<dismember_kill_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
