{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 20.000000
	m_ConstantColor = 
	[
		255,
		202,
		103,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_bAdditive = true
		},
		{
			_class = "C_OP_RenderRopes"
			m_flRadiusScale = 0.050000
			m_hTexture = resource:"materials/dev/fow_tools_mask.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.800000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.400000
			m_ColorFade = 
			[
				106,
				0,
				1,
				255,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.200000
			m_flEndScale = 1.500000
			m_flBias = 0.850000
			m_flStartScale = 0.500000
		},
		{
			_class = "C_OP_BasicMovement"
			m_flOpStartFadeInTime = 0.100000
			m_flOpEndFadeInTime = 0.100000
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 64.000000
			m_bEvenDistribution = true
			m_flInitialRadius = 1.000000
			m_flInitialSpeedMin = 244.000000
			m_flInitialSpeedMax = 264.000000
			m_flRoll = 90.000000
			m_bXYVelocityOnly = false
		},
		{
			_class = "C_INIT_PositionOffset"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 21
			m_nAlphaMax = 34
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 1.624500
			m_flRadiusMax = 30.258000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 0.100000
			m_nParticlesToEmit = 64
		},
	]
}