{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_flOverbrightFactor = 15.000000
			m_hTexture = resource:"materials/particle/particle_glow_01.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.700000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.390000
			m_Gravity = 
			[
				-11.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 1.000000
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-0.100000,
				-1.000000,
				-1.000000,
			]
			m_vecOutputMax = 
			[
				-0.300000,
				1.000000,
				1.000000,
			]
			m_bAdditive = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 13.120000
			m_fLifetimeMin = 11.560000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 8.580500
			m_flRadiusMin = 1.250000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 9
			m_nAlphaMax = 11
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 6.000000
			m_fSpeedMax = 30.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				3,
				54,
				59,
				255,
			]
			m_ColorMax = 
			[
				6,
				25,
				88,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 8.000000
		},
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMax = 15.000000
			m_flOutputMin = -10.000000
			m_flNoiseScale = 4.000000
		},
	]
}