{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 12.000000
	m_ConstantColor = 
	[
		188,
		132,
		67,
		255,
	]
	m_nGroupID = 3
	m_flMaxDrawDistance = 2000.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 8.000000
			m_flAddSelfAmount = 4.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_flAnimationRate = 1.000000
			m_bAdditive = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
			m_fDrag = 0.070000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-50.000000,
			]
		},
		{
			_class = "C_OP_Decay"
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.850000
			m_flEndScale = 0.100000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				48,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
			m_fLifetimeMax = 3.000000
			m_fLifetimeMin = 2.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 15.000000
			m_flRadiusMin = 5.000000
			m_flRadiusRandExponent = 3.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 120.000000
			m_flDegreesMin = 70.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				100.000000,
				100.000000,
				50.000000,
			]
			m_vecOutputMin = 
			[
				-100.000000,
				-100.000000,
				-50.000000,
			]
			m_flNoiseScaleLoc = 0.440000
			m_flNoiseScale = 3.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				55,
				202,
				255,
				255,
			]
			m_ColorMax = 
			[
				144,
				207,
				230,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 35.000000
			m_vecDistanceBias = 
			[
				0.000000,
				0.500000,
				1.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				50.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				100.000000,
				0.000000,
				0.000000,
			]
			m_fRadiusMin = 25.000000
			m_fSpeedMin = 10.000000
			m_fSpeedMax = 20.000000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 2.000000
			m_flInputMax = 3.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.750000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.000000
		},
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMin = -15.000000
			m_flOutputMax = 20.000000
			m_flNoiseScale = 4.200000
			m_flNoiseScaleLoc = 3.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -100.000000
			m_fFalloffPower = 0.150000
		},
		{
			_class = "C_OP_TurbulenceForce"
			m_flNoiseCoordScale0 = 0.100000
			m_flNoiseCoordScale1 = 0.050000
			m_flNoiseCoordScale2 = 0.010000
			m_flNoiseCoordScale3 = 1.000000
			m_vecNoiseAmount0 = 
			[
				200.000000,
				200.000000,
				100.000000,
			]
			m_vecNoiseAmount1 = 
			[
				200.000000,
				200.000000,
				200.000000,
			]
			m_vecNoiseAmount2 = 
			[
				25.000000,
				25.000000,
				25.000000,
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/ui/ui_dashboard_flare.vpcf"
		},
	]
}