{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
			m_flAnimationRate = 1.000000
			m_bFogParticles = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.600000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				35.000000,
			]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				25,
				9,
				21,
				255,
			]
		},
		{
			_class = "C_OP_FadeIn"
		},
		{
			_class = "C_OP_FadeAndKill"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.600000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 2.000000
			m_flRadiusRandExponent = 1.250000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 40.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 2.000000
			m_fRadiusMax = 2.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				-50.000000,
				-3.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				35.000000,
				-3.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 80.000000
			m_flDegreesMax = 150.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 70
			m_nAlphaMax = 67
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				10.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				-20.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				167,
				98,
				240,
				255,
			]
			m_ColorMax = 
			[
				245,
				41,
				190,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 2.000000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 5
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/ui/ui_duelingfates_darkwillow_title_smoke.vpcf"
		},
	]
}