{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 100.000000
	m_ConstantColor = 
	[
		216,
		239,
		255,
		150,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_cone_gradient_2.vtex"
			m_flMaxLength = 500.000000
			m_bIgnoreDT = true
			m_flAnimationRate = 30.000000
			m_flLengthFadeInTime = 2.000000
			m_flMinLength = 300.000000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.500000
			m_ColorFade = 
			[
				58,
				160,
				255,
				255,
			]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flStartTime_max = 0.350000
			m_flStartTime_min = 0.250000
			m_nField = 10
			m_RateMin = -0.500000
			m_RateMax = -1.000000
			m_flEndTime_min = 999999.000000
			m_flEndTime_max = 999999.000000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 12
			m_Rate = 5.000000
			m_flEndTime = 100000000.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 7
			m_Rate = -1.000000
			m_flEndTime = 999999.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.500000
			m_flEndScale = 2.000000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.600000
			m_flStartScale = 2.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 3.000000
			m_fLifetimeMin = 2.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				350.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				350.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				800.000000,
			]
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				1000.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.000000
			m_flRadiusMax = 100.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 150.000000
			m_flMinLength = 100.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 10.000000
			m_fSpeedMin = 100.000000
			m_fSpeedMax = 200.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 200
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				123,
				194,
				255,
				255,
			]
			m_ColorMax = 
			[
				106,
				151,
				255,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/ui/ui_loadout_preview_motes.vpcf"
		},
	]
}