<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 12.000000
	m_ConstantColor = 
	[
		188,
		132,
		67,
		255,
	]
	m_nGroupID = 3
	m_flMaxDrawDistance = 2000.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 5.000000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_010.vtex"
			m_flAnimationRate = 1.000000
			m_bAdditive = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
			m_fDrag = 0.070000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-50.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.950000
			m_flEndScale = 0.010000
			m_nOpEndCapState = 0
			m_flStartScale = 20.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				48,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.200000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 15.000000
			m_flRadiusMin = 10.000000
			m_flRadiusRandExponent = 3.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 120.000000
			m_flDegreesMin = 70.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				100.000000,
				100.000000,
				150.000000,
			]
			m_vecOutputMin = 
			[
				-100.000000,
				-100.000000,
				-50.000000,
			]
			m_flNoiseScaleLoc = 0.440000
			m_flNoiseScale = 3.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				187,
				98,
				255,
			]
			m_ColorMax = 
			[
				249,
				135,
				48,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				-20.000000,
				-5.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				20.000000,
				5.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 0.250000
			m_flStartTime = 0.700000
		},
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMin = -15.000000
			m_flOutputMax = 1.000000
			m_flNoiseScale = 6.549400
			m_flNoiseScaleLoc = 1.000000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}