{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/ui/ui_rank_tier_levelup_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/ui_rank_tier_levelup_ember.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/ui_rank_tier_levelup_dust_hit.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/ui_rank_tier_levelup_magic.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/ui_rank_tier_levelup_rays.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/ui_rank_tier_levelup_smoke.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						255.000000,
						255.000000,
						255.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}