{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 2.000000
	m_ConstantColor = 
	[
		139,
		166,
		255,
		255,
	]
	m_flMaxDrawDistance = 1500.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			VisibilityInputs = 
			{
				m_flCameraBias = 50.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.000000
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flMinLength = 24.000000
			m_flMaxLength = 256.000000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 2
			m_bLockRot = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 1
			m_fDrag = 0.250000
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.600000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 40.000000
			m_flRadiusMin = 30.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				512.000000,
				512.000000,
				512.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				-512.000000,
				-512.000000,
				-512.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 4
			m_nSequenceMax = 4
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.200000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 2
			m_LocalCoordinateSystemSpeedMin = 
			[
				200.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				200.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/bane/slumbering_terror/bane_slumbering_terror_ambient_a0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/bane/slumbering_terror/bane_slumbering_terror_ambient_a5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/bane/slumbering_terror/bane_slumbering_terror_ambient_a1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/bane/slumbering_terror/bane_slumbering_terror_ambient_a2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/bane/slumbering_terror/bane_slumbering_terror_ambient_a3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/bane/slumbering_terror/bane_slumbering_terror_ambient_a6.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/bane/slumbering_terror/bane_slumbering_terror_ambient_a4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/bane/slumbering_terror/bane_slumbering_terror_ambient_a7.vpcf"
		},
	]
}