{
	_class = "CParticleSystemDefinition"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/bane/slumbering_terror/bane_slumber_nightmare_worms.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/bane/slumbering_terror/bane_slumber_nightmare_worms_b.vpcf"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				0.000000,
				0.000000,
				500.000000,
			]
			m_RateMax = 
			[
				0.000000,
				0.000000,
				-500.000000,
			]
			m_flEndTime_min = 999.000000
			m_flEndTime_max = 999.000000
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 80.000000
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 100.000000
			m_flMaxTraceLength = 512.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_flConstantRadius = 52.812500
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
		},
	]
	m_nMaxParticles = 1
}