<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 20.000000
	m_ConstantColor = 
	[
		74,
		132,
		48,
		255,
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -5.000000
			m_flEndTime = 99999.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-1000.000000,
			]
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.000000
		},
		{
			_class = "C_OP_LockToBone"
			m_HitboxSetName = "select_high"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				41,
				36,
				25,
				255,
			]
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.000000
			m_Rate = -50.000000
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.200000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 50.000000
			m_flRadiusMin = 30.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				60,
				40,
				24,
				255,
			]
			m_ColorMin = 
			[
				96,
				74,
				48,
				255,
			]
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 200.000000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 10.000000
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bOffsetExistingPos = true
			m_bUseCount = true
			m_flParticleDensity = 0.200000
			m_flRadius2 = -20.000000
			m_flRadius1 = 10.000000
			m_nComponent1 = 2
			m_nControlPointNumber = 1
			m_nComponent2 = -1
			m_flOffset = 80.000000
		},
		{
			_class = "C_INIT_SetHitboxToClosest"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 50
		},
	]
	m_Children = 
	[
		{
			m_flDelay = 0.050000
			m_ChildRef = resource:"particles/units/heroes/hero_lone_druid/lone_druid_bear_entangle_ropes.vpcf"
		},
		{
			m_flDelay = 0.100000
			m_ChildRef = resource:"particles/units/heroes/hero_lone_druid/lone_druid_bear_entangle_ropes.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lone_druid/lone_druid_bear_entangle_ropes.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lone_druid/lone_druid_bear_entangle_rope_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lone_druid/lone_druid_bear_engtangle_magic.vpcf"
		},
	]
}