{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 10.000000
	m_ConstantColor = 
	[
		74,
		132,
		48,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_vine.vtex"
			m_nScaleCP1 = 4
			m_nScaleCP2 = 5
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 0.000000
			m_flScaleVSizeByControlPointDistance = 1.500000
			m_flTextureVOffset = 1.000000
			m_flScaleVOffsetByControlPointDistance = 0.003906
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.500000
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 8.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 5
				m_nStartControlPointNumber = 4
			}
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_nOpEndCapState = 1
			m_ColorFade = 
			[
				41,
				36,
				25,
				255,
			]
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -90.000000
			m_flEndTime = 99999.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_flOpStartFadeInTime = 0.200000
			m_flOpEndFadeInTime = 0.200000
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 8.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 5
				m_nStartControlPointNumber = 4
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 80.000000
			m_flRadiusMax = 100.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_nInputMax = 4
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				62,
				131,
				91,
				255,
			]
			m_ColorMin = 
			[
				101,
				138,
				64,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
}