"luna_moon_glaives_building_damage"
{
	"desc"				"#DOTA_ChallengeDesc_Luna_MoonGlaives_BuildingDamage"
	"requiredhero"		"luna"
	"image"			"images/spellicons/luna_moon_glaive.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"find_damage"
			{
				"event"					"damage"
				"attacker"				"!hero"
				"target_must_be_building"			"1"
				"inflictor"				"luna_moon_glaive"
				"target_team"			"!enemyteam"
				"storage"
				{
					"1"
					{
						"key"			"value"
						"aggregator"	"sum"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"			"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<accum_damage>"
			}
		}
	}
	"variables"
	{
		"<accum_damage>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
