{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 50
	m_BoundingBoxMin = 
	[
		-10.000000,
		-10.000000,
		-100.000000,
	]
	m_BoundingBoxMax = 
	[
		10.000000,
		10.000000,
		-100.000000,
	]
	m_flConstantRadius = 48.000000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_flNoDrawTimeToGoToSleep = 999.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/wisp/particle_swirl.vtex"
			m_bIgnoreDT = true
			m_flAnimationRate = 1.000000
			m_nVertCropField = 18
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.050000
			m_bAdditive = true
			m_vecOutputMax = 
			[
				46.000000,
				46.000000,
				100.000000,
			]
			m_vecOutputMin = 
			[
				-46.000000,
				-46.000000,
				72.000000,
			]
			m_nFieldOutput = 2
		},
		{
			_class = "C_OP_LockToBone"
			m_flPrevPosScale = 0.800000
			m_HitboxSetName = "feet"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 18
			m_RateMin = 0.250000
			m_RateMax = 0.250000
			m_FrequencyMin = 0.300000
			m_FrequencyMax = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.250000
			m_fLifetimeMin = 0.750000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
			m_nSequenceMin = 1
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				2.000000,
			]
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 45.000000
			m_flRadiusMax = 70.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.000000
			m_flMinLength = 1.000000
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_HitboxSetName = "feet"
			m_flHitBoxScale = 1.250000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-8.000000,
				-8.000000,
				-10.000000,
			]
			m_OffsetMax = 
			[
				8.000000,
				8.000000,
				0.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 35.000000
		},
	]
}