<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 15.000000
	m_flConstantLifespan = 0.500000
	m_ConstantColor = 
	[
		147,
		255,
		248,
		255,
	]
	m_nGroupID = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/smoke/steam/steam.vtex"
			m_flAnimationRate = 0.700000
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_nFieldOutput = 16
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_flInputMin = 32.000000
			m_flInputMax = 33.000000
			m_nOutControlPointNumber = 8
			m_flOutputMin = 0.250000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.850000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				35,
				112,
				107,
				255,
			]
			m_flFadeEndTime = 0.600000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 64.000000
			m_flRadiusMin = 16.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
		},
		{
			_class = "C_INIT_CreateOnModelAtHeight"
			m_nHeightCP = 0
			m_flHitBoxScale = 0.500000
			m_flDesiredHeight = 8.000000
			m_bForceZ = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-6.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				-6.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_nScaleControlPoint = 8
			m_flEmitRate = 50.000000
		},
	]
}