<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 300
	m_flConstantLifespan = 0.750000
	m_ConstantColor = 
	[
		146,
		246,
		80,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_edge_01.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.800000
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_nCP = 1
			m_flRotRate = 64.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-200.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 1
			m_flInitialRadius = 3.000000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 70.000000
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_nCP = 1
			m_nFieldOutput = 21
			m_bNormalize = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nControlPointNumber = 1
			m_vecWarpMax = 
			[
				70.000000,
				70.000000,
				1.000000,
			]
			m_flWarpTime = 300.000000
			m_bUseCount = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 10.000000
			m_nInputMax = 300
			m_flOutputMin = 30.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 1
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				6.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				6.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.500000
			m_flRadiusMax = 0.500000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 250
			m_nFieldOutput = 7
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 3.000000
			m_vecOutputMin = 
			[
				-100.000000,
				-100.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				100.000000,
				100.000000,
				100.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 750.000000
			m_flEmissionDuration = 0.500000
		},
	]
}