{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.700000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/sphere.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bIgnoreNormal = true
			m_nSkin = 5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999.000000
			m_Rate = -8.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 2.000000
			m_flEndTime = 9999999999.000000
			m_nField = 4
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 4.000000
			m_flEndTime = 9999.000000
			m_nField = 12
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 1.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/nyx_assassin/nyx_zealot/nyx_zealot_carapace_ambient_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/nyx_assassin/nyx_zealot/nyx_zealot_carapace_ambient_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/nyx_assassin/nyx_zealot/nyx_zealot_carapace_ambient_flare.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/nyx_assassin/nyx_zealot/nyx_zealot_carapace_ambient_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/nyx_assassin/nyx_zealot/nyx_zealot_carapace_ambient_elec.vpcf"
		},
	]
	m_ConstantColor = 
	[
		21,
		162,
		255,
		255,
	]
}