{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 2.000000
	m_ConstantColor = 
	[
		247,
		183,
		114,
		255,
	]
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 10.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/blueflare1.vtex"
			m_flAnimationRate = 1.000000
			m_flOverbrightFactor = 5.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -50.000000
			m_flEndTime = 99999.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 7.200000
			m_fLifetimeMax = 7.200000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.000000
			m_flDegrees = 360.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 96
			m_nAlphaMin = 96
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 20.000000
			m_flDegreesMin = 10.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				176,
				238,
				255,
				255,
			]
			m_ColorMax = 
			[
				128,
				194,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.000000
			m_flRadiusMax = 20.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/nyx_assassin/nyx_zealot/nyx_zealot_carapace_ambient_rays.vpcf"
		},
	]
}