{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 3
			m_vecCP1Pos = 
			[
				100.000000,
				10.000000,
				100.000000,
			]
			m_nCP2 = 4
			m_vecCP2Pos = 
			[
				150.000000,
				25.000000,
				100.000000,
			]
			m_nCP3 = 5
			m_vecCP3Pos = 
			[
				200.000000,
				50.000000,
				100.000000,
			]
			m_nCP4 = 6
			m_vecCP4Pos = 
			[
				250.000000,
				100.000000,
				100.000000,
			]
			m_bUseWorldLocation = true
			m_bSetOnce = true
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildControlPoint = 1
			m_nNumControlPoints = 2
			m_nFirstSourcePoint = 5
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/centaur/centaur_ti6/centaur_ti6_warstomp_ring_a.vpcf"
		},
		{
			m_flDelay = 0.100000
			m_ChildRef = resource:"particles/econ/items/centaur/centaur_ti6/centaur_ti6_warstomp_ring_a.vpcf"
			m_bDisableChild = true
		},
	]
}