{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/centaur/centaur_ti6/centaur_ti6_ambient_eyes.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/centaur/centaur_ti6/centaur_ti6_ambient_horn.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/centaur/centaur_ti6/centaur_ti6_ambient_shoulders.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/centaur/centaur_ti6/centaur_ti6_ambient_shoulders_r.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self"
					m_attachmentName = "attach_head"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self"
					m_attachmentName = "attach_eye_l"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self"
					m_attachmentName = "attach_eye_r"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
		},
	]
	m_previewState = 
	{
		m_previewModel = "models/items/centaur/centaur_ti6_immortal/mesh/centaur_ti6_immortal_model.vmdl"
	}
}