<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_BoundingBoxMin = 
	[
		-30.000000,
		-30.000000,
		-30.000000,
	]
	m_BoundingBoxMax = 
	[
		30.000000,
		30.000000,
		30.000000,
	]
	m_flConstantRadius = 1.500000
	m_ConstantColor = 
	[
		134,
		134,
		134,
		255,
	]
	m_nConstantSequenceNumber = 5
	m_flMaxDrawDistance = 5000.000000
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flMinSize = 0.001500
			m_flMaxSize = 0.004000
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/fly/fly.vtex"
		},
		{
			_class = "C_OP_RenderScreenVelocityRotate"
			m_flForwardDegrees = 90.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.030000
		},
		{
			_class = "C_OP_VelocityMatchingForce"
			m_flDirScale = 0.060000
			m_flSpdScale = 0.012500
		},
		{
			_class = "C_OP_SetControlPointToCenter"
			m_flOpStartFadeInTime = 1.000000
			m_nCP1 = 2
			m_flOpEndFadeInTime = 1.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-3.000000,
				-3.000000,
				-3.000000,
			]
			m_RateMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_FrequencyMin = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_FrequencyMax = 
			[
				1.500000,
				1.500000,
				1.500000,
			]
			m_bProportional = false
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 1000000000.000000
			m_Rate = -0.500000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
			m_flJumpThreshold = 128.000000
			m_flEndTime_max = 0.000000
			m_flEndTime_min = 0.000000
			m_flStartTime_max = 0.000000
			m_flStartTime_min = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 99999.000000
			m_fLifetimeMax = 99999.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 3.000000
			m_flRadiusMin = 1.500000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				30,
				30,
				30,
				255,
			]
			m_ColorMin = 
			[
				15,
				15,
				15,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 128.000000
			m_fRadiusMin = 100.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 24
			m_nMaxEmittedPerFrame = 100
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				500.000000,
				500.000000,
				340.000000,
			]
			m_MinForce = 
			[
				-500.000000,
				-500.000000,
				-340.000000,
			]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_nOpEndCapState = 0
			m_nControlPointNumber = 1
			m_fFalloffPower = 0.000000
			m_fForceAmount = -130.000000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_nOpEndCapState = 0
			m_fForceAmount = 25.000000
			m_fFalloffPower = -0.100000
			m_nControlPointNumber = 2
			m_flOpStartFadeInTime = 1.100000
			m_flOpEndFadeInTime = 1.100000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_nOpEndCapState = 0
			m_fFalloffPower = -0.300000
			m_fForceAmount = 100.000000
			m_nControlPointNumber = 3
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_nOpEndCapState = 0
			m_fMinDistance = 1.000000
			m_fMaxDistance = 1280.000000
			m_flOpStartFadeInTime = 1.200000
			m_flOpEndFadeInTime = 1.200000
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 200.000000
			m_nOpEndCapState = 0
			m_fMinDistance = 1.000000
			m_nControlPointNumber = 1
			m_flOpStartFadeInTime = 1.200000
			m_flOpEndFadeInTime = 1.200000
		},
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 200.000000
			m_nOpEndCapState = 0
			m_fMinDistance = 1.000000
			m_nControlPointNumber = 1
			m_CenterOffset = 
			[
				8.000000,
				8.000000,
				0.000000,
			]
			m_flOpStartFadeInTime = 1.200000
			m_flOpEndFadeInTime = 1.200000
		},
	]
}