<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 48
	m_pszSnapshotName = "particles/models/heroes/luna/luna_weapon.psf"
	m_nSnapshotControlPoint = 6
	m_flConstantRadius = 30.000000
	m_ConstantColor = 
	[
		62,
		125,
		255,
		40,
	]
	m_flNoDrawTimeToGoToSleep = 999999.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = -10.000000
				m_flInputMin = 0.850000
				m_flProxyRadius = 22.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 4
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_bUseWorldLocation = true
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 4
			m_bUseWorldLocation = true
			m_vecRotation = 
			[
				0.000000,
				0.000000,
				-10.000000,
			]
		},
		{
			_class = "C_OP_MovementRigidAttachToCP"
		},
		{
			_class = "C_OP_SetControlPointFromObjectScale"
			m_nCPOutput = 7
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.500000
			m_flStartScale = 0.500000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flEndScale = 0.500000
			m_flStartTime = 0.500000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 100000002004088000000.000000
			m_flEndTime_min = 100000002004088000000.000000
			m_RateMax = 2.000000
			m_RateMin = -2.000000
			m_nField = 4
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nLocalSpaceCP = 4
			m_nControlPointNumber = 6
			m_nAttributeToRead = 0
			m_bRandom = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nScaleControlPointNumber = 7
			m_nControlPointNumber = 4
			m_vecWarpMin = 
			[
				1.000000,
				0.800000,
				0.900000,
			]
			m_vecWarpMax = 
			[
				1.000000,
				0.800000,
				0.900000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				59,
				107,
				207,
				20,
			]
			m_ColorMin = 
			[
				28,
				64,
				139,
				20,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 48.000000
		},
	]
}