"abyssal_underlord_firestorm_damage"
{
	"challengetype"		"327"
	"desc"				"#DOTA_ChallengeDesc_AbyssalUnderlord_FirestormDamage"
	"image"				"images/spellicons/abyssal_underlord_firestorm.png"
	"requiredhero"		"abyssal_underlord"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"find_damage"
			{
				"event"					"damage"
				"attack"				"abyssal_underlord_firestorm"
				"attacker"				"!hero"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"
					{
						"key"			"value"
						"aggregator"	"sum"
					}
				}
			}
		}
		"clear_storage_per_query"	"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<firestorm_damage>"
			}
		}
	}
	"variables"
	{
		"<firestorm_damage>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
