"abyssal_underlord_atrophy_aura_damage_count"
{
	"challengetype"		"325"
	"desc"				"#DOTA_ChallengeDesc_AbyssalUnderlordAtrophyAuraDamageCount"
	"requiredhero"		"108"
	"image"		"images/spellicons/abyssal_underlord_atrophy_aura.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"atrophy_aura_damage"
			{
				"event"			"modifier_stack_event"
				"caster"		"!hero"
				"modifier"		"modifier_abyssal_underlord_atrophy_aura_dmg_buff_counter"
				"storage"
				{
					"1"
					{
						"key"		"stack_count"
						"aggregator"		"max"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"clear_storage_per_query"		"0"
		"post_tests"
		{
			"test_stacks"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<atrophy_aura_damage>"
			}
		}
	}
	"variables"
	{
		"<atrophy_aura_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
