"abyssal_underlord_dark_rift_multi_hero_teleports"
{
	"desc"				"#DOTA_ChallengeDesc_AbyssalUnderlord_DarkRift_MultiHeroTeleports"
	"status_text"		"#DOTA_ChallengeStatusText_AbyssalUnderlord_DarkRift_MultiHeroTeleports"
	"image"				"images/spellicons/abyssal_underlord_dark_rift.png"
	"requiredhero"		"108"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"			"ability"
				"caster"		"!hero"
				"ability"		"abyssal_underlord_dark_rift"
			}
			"time_block_after_trigger"		"6.1"
			"accumulate_event"
			{
				"event"			"teleported"
				"ability"		"abyssal_underlord_dark_rift"
				"storage"
				{
					"1"
					{
						"aggregator"	"increment"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"pre_storage_test"
			{
				"test_echoed_heroes_per_cast"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"3"
				}
			}
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"clear_storage_per_trigger_or_pre_test_pass"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_teleported_heroes"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<multi_hero_teleports>"
			}
		}
	}
	"variables"
	{
		"<multi_hero_teleports>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
