"abyssal_underlord_two_person_pit_of_malice"
{
	"challengetype"		"507"
	"image"				"images/spellicons/abyssal_underlord_pit_of_malice.png"
	"requiredhero"		"abyssal_underlord"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"		"ability"
				"caster"	"!hero"
				"ability"	"abyssal_underlord_pit_of_malice"
			}
			"time_block_after_trigger"		"12.0"
			"accumulate_event"
			{
				"event"						"modifier_add"
				"caster"					"!hero"
				"target_must_be_hero"		"1"
				"is_root"					"1"
				"modifier"					"modifier_abyssal_underlord_pit_of_malice_ensare"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"pre_storage_test"
			{
				"test_two_person_pits"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"2"
				}
			}
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"clear_storage_per_query"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_max_rooted_heroes"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<two_person_pits>"
			}
		}
	}
	"variables"
	{
		"<two_person_pits>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
