"abyssal_underlord_kill_after_dark_rift"
{
	"challengetype"		"514"
	"image"				"images/spellicons/abyssal_underlord_dark_portal.png"
	"requiredhero"		"abyssal_underlord"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"dark_rift_use"
			{
				"event"					"modifier_add"
				"caster"				"!hero"
				"target_team"			"!team"
				"modifier" 				"modifier_underlord_portal_buff"
				"target_must_be_hero"	"1"
			}
			"separator"		"16"
			"kill_after_dark_rift"
			{
				"event"					"death"
				"target_must_be_hero"	"1"
				"target_team"			"!enemyteam"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_kills_after_dark_rift"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<kills_after_dark_rift>"
			}
		}
	}
	"variables"
	{
		"<kills_after_dark_rift>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
