"leshrac_lightning_split_earth_combo"
{
	"challengetype"		"476"
	"desc"				"#DOTA_ChallengeDesc_Leshrac_Lightning_Split_Earth_Combo"
	"status_text"		"#DOTA_ChallengeStatus_Leshrac_Lightning_Split_Earth_Combo"
	"requiredhero"		"leshrac"
	"image"			"images/spellicons/leshrac_split_earth.png"
	"events"
	{
		"matching_type"		"timeblock_series_any_order"
		"query"
		{
			"time_block"		"3.0"
			"series"
			{
				"arcane_bolt"
				{
					"event"						"damage"
					"attack"					"leshrac_lightning_storm"
					"target_must_be_hero"		"1"
					"target"					"|1"
					"storage"
					{
						"1"
						{
							"key"				"target"
							"aggregator"		"count"
							"once_per_query"	"1"
						}
					}
				}
				"concussive_shot"
				{
					"event"						"damage"
					"attack"					"leshrac_split_earth"
					"target_must_be_hero"		"1"
					"target"					"|1"
					"storage"
					{
						"1"
						{
							"key"				"target"
							"aggregator"		"count"
							"once_per_query"	"1"
						}
					}
				}
			}	
		}
		"clear_storage_per_query"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"combos_performed"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<combos_performed>"
			}
		}
	}
	"variables"
	{
		"<combos_performed>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
