"leshrac_euls_split_earth_combos"
{
	"desc"		"#DOTA_ChallengeDesc_Leshrac_EulsSplitEarthCombos"
	"status_text"		"#DOTA_ChallengeStatus_Leshrac_EulsSplitEarthCombos"
	"image"		"images/spellicons/leshrac_split_earth.png"
	"requiredhero"		"leshrac"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"euls"
			{
				"event"		"modifier_remove"
				"modifier"		"modifier_eul_cyclone"
				"caster"		"!hero"
				"target"	"!1"
			}
			"separator"		"1.000000"
			"split_earth"
			{
				"event"					"modifier_add"
				"modifier"				"modifier_stunned"
				"inflictor"				"modifier_leshrac_split_earth_thinker"
				"caster"				"!hero"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_combo_count"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<combo_count>"
			}
		}
	}
	"variables"
	{
		"<combo_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
