"leshrac_lifesteal_ranked"
{
	"challengetype"		"130"
	"desc"		"#DOTA_ChallengeDesc_LeshracOctarineCore"
	"image"		"images/items/octarine_core.png"
	"requiredhero"		"52"
	"status_text"		"#DOTA_ChallengeStatus_LeshracOctarineCore"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"heal_event"
			{
				"event"		"heal"
				"healer"		"!hero"
				"target_must_be_hero"		"1"
				"lifesteal"		"1"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_healing"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_lifesteal>"
			}
		}
	}
	"variables"
	{
		"<total_lifesteal>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
