"shadow_fiend_triple_razes"
{
	"desc"				"#DOTA_ChallengeDesc_SF_TripleRazes"
	"status_text"		"#DOTA_ChallengeStatus_SF_TripleRazes"
	"requiredhero"		"nevermore"
	"image"							"images/spellicons/nevermore_shadowraze3.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"triple_raze_killeater"
			{
				"event"							"kill_eater"
				"caster"					"!hero"
				"kill_eater_event"			"209"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_triple_raze_killeater"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<triple_razes>"
			}
		}
	}
	"variables"
	{
		"<triple_razes>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
