{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/water/splash.vtex"
			m_nOrientationType = 2
			m_flAnimationRate = 2.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				151,
				0,
				0,
				255,
			]
			m_flFadeStartTime = 0.300000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.600000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.700000
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.400000
			m_fLifetimeMax = 0.300000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				239,
				96,
				30,
				255,
			]
			m_ColorMax = 
			[
				204,
				150,
				129,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
			m_nSequenceMin = 3
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.200000
			m_flEmitRate = 20.000000
		},
	]
	m_nInitialParticles = 1
	m_ConstantColor = 
	[
		255,
		113,
		5,
		255,
	]
	m_flConstantRadius = 300.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 5
}