{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 88
	m_nConstantSequenceNumber = 3
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_ring_wavy2c.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.060000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.450000
			m_flStartScale = 0.600000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_max = 0.000000
			m_flStartTime_min = 0.000000
			m_nControlPointNumber = 1
			m_bLockRot = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.125000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.340000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 4
			m_RateMin = -3.400000
			m_RateMax = -4.600000
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_flInputMin = 64.000000
			m_flInputMax = 400.000000
			m_nOutControlPointNumber = 10
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				177,
				254,
				249,
				255,
			]
			m_ColorMax = 
			[
				156,
				214,
				248,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.750000
			m_fLifetimeMax = 0.750000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 185
			m_nAlphaMin = 170
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 24.000000
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 0.750000
			m_flNoiseScaleLoc = 0.010000
			m_flOutputMin = 70.000000
			m_flOutputMax = 95.000000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 0.125000
			m_nFieldOutput = 4
			m_flOutputMax = -720.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_nScaleControlPoint = 10
			m_flEmitRate = 60.000000
		},
	]
}