{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_nInitialParticles = 1
	m_flConstantRadius = 1.000000
	m_flConstantLifespan = 0.501000
	m_ConstantColor = 
	[
		173,
		203,
		197,
		255,
	]
	m_nConstantSequenceNumber1 = 4
	m_flAggregateRadius = 512.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bIgnoreNormal = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/morphling/morphling_head_fluid.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-25.000000,
			]
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = 18
			m_flOutputMax = 16.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 18
			m_RateMin = 18.000000
			m_RateMax = 30.000000
		},
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_vecRotation = 
			[
				270.000000,
				0.000000,
				270.000000,
			]
			m_nCP = 5
		},
		{
			_class = "C_OP_SetToCP"
			m_bOffsetLocal = true
			m_vecOffset = 
			[
				0.000000,
				0.000000,
				-5.000000,
			]
			m_nControlPointNumber = 5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_nControlPointNumber = 5
			m_bLocalSpace = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 2.000000
		},
	]
}