{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_nSnapshotControlPoint = 2
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_flStartFadeSize = 0.675000
			m_flEndFadeSize = 0.750000
			m_flMaxSize = 0.850000
			m_flAddSelfAmount = 3.000000
			m_bBlendFramesSeq0 = false
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/models/heroes/morphling/watersprites/flowswatcha.vtex"
			m_flAnimationRate = 1.000000
		},
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_nCPin = 0
				m_flInputMin = 1.000000
				m_flAlphaScaleMin = 0.500000
				m_flAlphaScaleMax = 0.500000
				m_flRadiusScaleMin = 0.600000
				m_flRadiusScaleMax = 0.600000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.675000
			m_flEndFadeSize = 0.750000
			m_flMaxSize = 0.850000
			m_flAddSelfAmount = 3.000000
			m_bBlendFramesSeq0 = false
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/models/heroes/morphling/watersprites/flowswatcha.vtex"
			m_flAnimationRate = 0.900000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.175000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-1010.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 5.000000
			m_flStartScale = 0.000000
			m_flBias = 0.650000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.100000
			m_flFadeEndTime = 0.800000
		},
		{
			_class = "C_OP_PositionLock"
			m_flJumpThreshold = 80.000000
			m_bLockRot = true
			m_flEndTime_max = 4.000000
			m_flEndTime_min = 4.000000
			m_flStartTime_max = 0.000000
			m_flStartTime_min = 0.000000
			m_nControlPointNumber = 4
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
			m_nFieldOutput = 16
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.300000
			m_fLifetimeMin = 0.300000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 8.000000
			m_flRadiusMin = 4.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 55
			m_nAlphaMax = 85
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
			m_nSequenceMin = 3
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 30.000000
			m_flDegreesMin = -30.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				64.000000,
				64.000000,
				64.000000,
			]
			m_vecOutputMin = 
			[
				-64.000000,
				-64.000000,
				-64.000000,
			]
			m_flNoiseScaleLoc = 1.000000
			m_flNoiseScale = 0.500000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				92,
				233,
				173,
				255,
			]
			m_ColorMin = 
			[
				112,
				253,
				198,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = 
			[
				-350.000000,
				0.000000,
				150.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				-350.000000,
				0.000000,
				150.000000,
			]
			m_nControlPointNumber = 4
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fRadiusMax = 24.000000
			m_fSpeedMax = 48.000000
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax = 
			[
				1.000000,
				0.750000,
				1.000000,
			]
			m_vecWarpMin = 
			[
				1.000000,
				0.750000,
				1.000000,
			]
			m_nControlPointNumber = 4
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				29.000000,
				0.000000,
				10.000000,
			]
			m_OffsetMin = 
			[
				29.000000,
				0.000000,
				10.000000,
			]
			m_nControlPointNumber = 4
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.300000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 220.000000
		},
	]
}