<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 8
	m_ConstantColor = 
	[
		255,
		3,
		3,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hTexture = resource:"materials/particle/beam_jagged_04.vtex"
			m_flTextureVWorldSize = 100.000000
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.000000
			m_flEndScale = 0.000000
			m_flStartTime = 0.300000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				29,
				1,
				12,
				255,
			]
			m_flFadeStartTime = 0.100000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 10
			m_flStartTime_min = 0.001000
			m_flStartTime_max = 0.002000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.450000
			m_fLifetimeMin = 0.370000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 26.000000
			m_flRadiusMin = 15.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 2.000000
			m_nControlPointNumber = 10
			m_LocalCoordinateSystemSpeedMin = 
			[
				69.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				90.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_nFieldInput = 1
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 141
			m_nAlphaMax = 177
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				237,
				128,
				4,
				255,
			]
			m_ColorMax = 
			[
				235,
				36,
				5,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 14.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/nightstalker/nightstalker_evil_eyed_wings/nightstalker_ambient_evil_eyed_wings_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/nightstalker/nightstalker_evil_eyed_wings/nightstalker_ambient_evil_eyed_wings_fire.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/nightstalker/nightstalker_evil_eyed_wings/nightstalker_ambient_evil_eyed_wings_dripping_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/nightstalker/nightstalker_evil_eyed_wings/nightstalker_ambient_evil_eyed_wings_smoke.vpcf"
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-50.000000,
				-50.000000,
				-50.000000,
			]
			m_MaxForce = 
			[
				50.000000,
				50.000000,
				50.000000,
			]
		},
	]
}