"nyx_assassin_kill_after_carapace"
{
	"challengetype"		"551"
	"requiredhero"		"nyx_assassin"
	"image"				"images/spellicons/nyx_assassin_spiked_carapace.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"carapace_damage"
			{
				"event"					"damage"
				"attack"				"nyx_assassin_spiked_carapace"
				"attacker"				"!hero"
				"target_team"			"!enemyteam"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"		"target"
				}
			}
			"separator"		"5.0"
			"enemy_killed"
			{
				"event"				"death"
				"target"			"!1"
				"assist_player_id"	"!playerid"
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_carapace_kills"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<kills_after_carapace>"
			}
		}
	}
	"variables"
	{
		"<kills_after_carapace>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
