"nyx_assassin_vendetta_combo"
{
	"desc"				"#DOTA_ChallengeDesc_NyxAssassin_VendettaCombos"
	"status_text"		"#DOTA_ChallengeStatus_NyxAssassin_VendettaCombos"
	"image"				"images/spellicons/nyx_assassin_vendetta.png"
	"requiredhero"		"nyx_assassin"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"vendetta_hit"
			{
				"event"						"damage"
				"attack"					"nyx_assassin_vendetta"
				"target_must_be_hero"		"1"
				"target"					"!1"
			}
			"separator"		"2.000000"
			"impale_hit"
			{
				"event"						"modifier_add"
				"modifier"					"modifier_nyx_assassin_impale"
				"target"					"!1"
				"target_must_be_hero"		"1"
			}
			"separator"		"2.000000"
			"mana_burn_hit"
			{
				"event"						"damage"
				"attack"					"nyx_assassin_mana_burn"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"combo_count"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<combo_count>"
			}
		}
	}
	"variables"
	{
		"<combo_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}