<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_ConstantColor = 
	[
		116,
		18,
		16,
		255,
	]
	m_nGroupID = 3
	m_flMaxDrawDistance = 2000.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_ring_pulled.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_Spin"
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
			m_fSpinRateStopTime = 1.000000
			m_nSpinRateDegrees = 4
		},
		{
			_class = "C_OP_Decay"
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.650000
			m_flEndScale = 2.000000
			m_flStartScale = 0.000000
			m_flEndTime = 0.175000
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 2
			m_vecCP1Pos = 
			[
				54.000000,
				0.000000,
				0.000000,
			]
			m_nCP2 = 4
			m_nCP3 = 4
			m_nHeadLocation = 1
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				98,
				46,
				20,
				255,
			]
			m_flFadeStartTime = 0.200000
		},
		{
			_class = "C_OP_NormalLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMax = 120.000000
			m_RateMin = -120.000000
			m_nField = 4
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.700000
			m_flStartScale = 2.000000
			m_flEndScale = 0.000000
			m_flBias = 0.650000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
			m_flRadiusMax = 32.000000
			m_flRadiusMin = 32.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
			m_fLifetimeMax = 0.750000
			m_fLifetimeMin = 0.750000
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 32
			m_nFieldOutput = 7
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_nInputMin = 4
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 32
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 32.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 2
			}
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 0.500000
			m_nFieldOutput = 4
			m_nInputMax = 32
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 320.000000
			m_flEmissionDuration = 0.100000
		},
	]
}