{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flMaxRecreationTime = -1.000000
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_nHeadLocation = 3
			m_vecCP2Pos = 
			[
				0.000000,
				-64.000000,
				-260.000000,
			]
			m_vecCP1Pos = 
			[
				0.000000,
				64.000000,
				-260.000000,
			]
			m_nCP3 = 5
			m_nCP4 = 5
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_axe/axe_culling_blade_kill_warp.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_axe/axe_culling_blade_kill_warp_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_axe/axe_culling_blade_hit_sparks.vpcf"
		},
	]
}