{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 4.000000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/juggernaut/juggernaut_blade_fury.vtex"
			m_nOrientationType = 2
			m_flAnimationRate = 1.000000
			m_bAdditive = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 15.000000
			m_nField = 4
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = 300.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -3.000000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				280.000000,
			]
			m_bSetOnce = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.000000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_nCP1 = 3
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 90.000000
			m_flRadiusMin = 90.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				0,
				0,
				255,
				255,
			]
			m_ColorMin = 
			[
				170,
				255,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_fRadiusMax = -5.000000
			m_fRadiusMin = 5.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.300000
			m_fLifetimeMin = 1.200000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
			m_nSequenceMin = 2
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 80
			m_nAlphaMin = 64
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 4.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/events/winter_major_2016/cyclone_wm16_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/winter_major_2016/cyclone_wm16_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/winter_major_2016/cyclone_wm16_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/winter_major_2016/cyclone_wm16_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/winter_major_2016/cyclone_wm16_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/winter_major_2016/cyclone_wm16_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/winter_major_2016/cyclone_wm16_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/winter_major_2016/cyclone_wm16_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/winter_major_2016/cyclone_wm16_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/winter_major_2016/cyclone_wm16_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/winter_major_2016/cyclone_wm16_blob.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/winter_major_2016/cyclone_wm16_k.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/winter_major_2016/cyclone_wm16_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/winter_major_2016/cyclone_wm16_m.vpcf"
		},
	]
}