{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 120
	m_flConstantRadius = 1.000000
	m_flConstantLifespan = 3.000000
	m_ConstantColor = 
	[
		250,
		251,
		255,
		255,
	]
	m_nConstantSequenceNumber1 = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderBlobs"
			m_renderRadius = 30.000000
			m_cutoffRadius = 80.000000
			m_cubeWidth = 15.000000
			m_hMaterial = resource:"materials/particle/blob_ice_surface_2.vmat"
			m_nScaleCP = 5
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/lanaya/epitaphicbonds_rocks/epitaphicbonds_psionic_trap_rock_01.vmdl"
				},
			]
			m_bOrientZ = true
			m_hOverrideMaterial = resource:"materials/models/particle/ice_shards.vmat"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_flOpEndFadeInTime = 1.300000
			m_flOpStartFadeInTime = 1.200000
			m_fDrag = 0.100000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-30.000000,
			]
		},
		{
			_class = "C_OP_LerpVector"
			m_flStartTime = 1.300000
			m_nFieldOutput = 17
			m_flEndTime = 1.650000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapVectortoCP"
			m_nOutControlPointNumber = 5
			m_nFieldInput = 17
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_flOpEndFadeOutTime = 1.200000
			m_flOpStartFadeOutTime = 1.200000
			m_fDrag = 0.200000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.200000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.800000
			m_flEndScale = 0.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 2
			m_nSpinRateMinDegrees = 3
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 15.000000
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 1
			m_flScale = 2.000000
			m_flRange = 50.000000
		},
		{
			_class = "C_OP_LockToSavedSequentialPath"
			m_PathParams = 
			{
				m_nStartControlPointNumber = 3
				m_nEndControlPointNumber = 1
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 60.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
				m_nStartControlPointNumber = 3
			}
			m_bLoop = false
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-15.000000,
				-15.000000,
				30.000000,
			]
			m_OffsetMax = 
			[
				15.000000,
				15.000000,
				-30.000000,
			]
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = 
			[
				-300.000000,
				-300.000000,
				1200.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				300.000000,
				300.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.750000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.400000
			m_flRadiusMax = 10.800000
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = 
			[
				0.200000,
				0.200000,
				1.000000,
			]
			m_flWarpTime = 40.000000
			m_bUseCount = true
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_OffsetMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_bNormalize = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_nControlPointNumber = 1
			m_flWarpTime = 40.000000
			m_bInvertWarp = true
			m_bUseCount = true
		},
		{
			_class = "C_INIT_RandomNamedModelSequence"
			m_bModelFromRenderer = true
			m_names = 
			[
				"idle",
			]
			m_nFieldOutput = 13
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_nFieldOutput = 21
			m_flScale = 5.000000
			m_bNormalize = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-100.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				-100.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 30
			m_flOutputMin = 0.500000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomNamedModelBodyPart"
			m_bModelFromRenderer = true
			m_names = 
			[
				"Body",
			]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 1
			m_flInputMax = 0.500000
			m_flOutputMin = 1.850000
			m_flOutputMax = 1.350000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_nScaleControlPointField = 1
			m_flEmitRate = 200.000000
			m_flEmissionDuration = 0.500000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = -2000.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/events/winter_major_2016/cyclone_wm16_blob_death.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/winter_major_2016/cyclone_wm16_blob_death_smoke.vpcf"
		},
	]
}