<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 50.000000
	m_ConstantColor = 
	[
		161,
		199,
		255,
		255,
	]
	m_nGroupID = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 100.000000
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				96,
				226,
				255,
			]
			m_flFadeEndTime = 0.500000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -3.000000
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 40.000000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 16.000000
			m_flInitialSpeedMin = 20.000000
			m_flInitialSpeedMax = 20.000000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_flInputMax = 1.700000
			m_flInputMin = 1.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_bScaleInitialRange = true
			m_nFieldOutput = 7
			m_flInputMax = 0.500000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 32.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/events/winter_major_2016/radiant_fountain_regen_wm_lvl2_a1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/winter_major_2016/radiant_fountain_regen_wm_lvl2_a3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/winter_major_2016/radiant_fountain_regen_wm_lvl2_a2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/winter_major_2016/radiant_fountain_regen_wm_lvl2_a4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/winter_major_2016/radiant_fountain_regen_wm_lvl2_a5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/winter_major_2016/radiant_fountain_regen_wm_lvl3_a1.vpcf"
		},
	]
}