{
	_class = "CParticleSystemDefinition"
	m_flCullRadius = 1.000000
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/events/winter_major_2016/teleport_start_winter_major_2016_a_model.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/teleport_start.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/winter_major_2016/teleport_start_winter_major_2016_a_model_base.vpcf"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nNumControlPoints = 2
			m_nFirstSourcePoint = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_bOrient = true
			m_nCP3 = 9
			m_nCP4 = 9
			m_vecCP1Pos = 
			[
				50.000000,
				0.000000,
				-50.000000,
			]
			m_vecCP2Pos = 
			[
				-50.000000,
				0.000000,
				-50.000000,
			]
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 15
			m_vecCP1Pos = 
			[
				170.000000,
				90.000000,
				0.000000,
			]
			m_bUseWorldLocation = true
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 58.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_flConstantRadius = 50.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_whitebox.vtex"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 1.000000
			m_flInitialRadius = 170.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_BoundingBoxMin = 
	[
		-128.000000,
		-128.000000,
		-128.000000,
	]
	m_BoundingBoxMax = 
	[
		128.000000,
		128.000000,
		128.000000,
	]
}