{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 15.000000
	m_flConstantLifespan = 0.000000
	m_ConstantColor = 
	[
		227,
		104,
		66,
		35,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = -10.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particles/light_flare/light_glow_01.vtex"
			m_flOverbrightFactor = 2.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SnapshotSkinToBones"
			m_flPrevPosScale = 0.999000
			m_flLifeTimeFadeStart = 999999.000000
			m_flLifeTimeFadeEnd = 999999.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 5
			m_flOutputMin = 0.350000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 55
			m_nInputMax = 59
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.500000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 7
			m_flBoneVelocity = 0.150000
			m_flBoneVelocityMax = 80.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				189,
				183,
				107,
				255,
			]
			m_ColorMax = 
			[
				210,
				105,
				30,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 7
			m_nSnapshotControlPoint = 7
		},
	]
}