<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 48
	m_flConstantRadius = 15.000000
	m_ConstantColor = 
	[
		255,
		215,
		145,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_flOverbrightFactor = 5.000000
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 600.000000
			m_flTextureVScrollRate = -2500.000000
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.150000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 5.000000
			m_flEndScale = 0.000000
			m_flBias = 0.650000
			m_flStartTime = 0.200000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.600000
			m_ColorFade = 
			[
				98,
				80,
				54,
				255,
			]
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 100000.000000
			m_Rate = -200.000000
			m_nOpEndCapState = 1
			m_nField = 7
		},
		{
			_class = "C_OP_FadeIn"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -100.000000
			m_nField = 7
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.350000
			m_flEndScale = 5.000000
			m_flStartScale = 0.000000
			m_flEndTime = 0.200000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				52,
				12,
				9,
				255,
			]
			m_flFadeEndTime = 0.800000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.200000
		},
		{
			_class = "C_INIT_RingWave"
			m_nOverrideCP = 5
			m_flInitialRadius = 0.300000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 20.000000
			m_flInitialSpeedMin = 3.000000
			m_flInitialSpeedMax = 3.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				180,
				24,
				24,
				255,
			]
			m_ColorMax = 
			[
				180,
				24,
				24,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 16.000000
			m_flRadiusMax = 16.000000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_bActiveRange = true
			m_flOutputMin = 0.100000
			m_nFieldOutput = 1
			m_flEndTime = 0.200000
			m_flStartTime = 0.000000
			m_bScaleInitialRange = true
			m_flInputMax = 0.200000
			m_flInputMin = 0.010000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				68.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				68.000000,
			]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 0.010000
			m_flInputMax = 0.200000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 42
			m_nAlphaMax = 50
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 94.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/juggernaut/armor_of_the_favorite/juggernaut_favorite_fury_spark.vpcf"
		},
	]
}