{
	_class = "CParticleSystemDefinition"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/juggernaut/armor_of_the_favorite/juggernaut_favorite_body_ambient_belt.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/juggernaut/armor_of_the_favorite/juggernaut_favorite_body_ambient_back.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/juggernaut/armor_of_the_favorite/juggernaut_favorite_body_back_power_cent.vpcf"
		},
	]
	m_nMaxParticles = 1
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_hitloc"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_belt"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_entityName = "parent"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
		},
	]
	m_previewState = 
	{
		m_previewModel = "models/items/juggernaut/armor_for_the_favorite_legs/armor_for_the_favorite_legs.vmdl"
	}
}