{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 20.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_noise05.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 500.000000
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
			m_flOverbrightFactor = 2.000000
			m_flTextureVScrollRate = 150.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.150000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-300.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flEndScale = 0.000000
			m_flStartTime = 0.200000
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_FrequencyMin = 
			[
				0.250000,
				0.250000,
				0.250000,
			]
			m_RateMax = 
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_RateMin = 
			[
				-4.000000,
				-4.000000,
				-4.000000,
			]
			m_bOffset = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.300000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_vecOutputMin = 
			[
				-10.000000,
				-10.000000,
				-10.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.550000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 16
			m_flInputMax = 500.000000
			m_flInputMin = 128.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -1.000000
			m_flEndTime = 99999.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.000000
			m_flStartTime_max = 0.000000
			m_flStartTime_exp = 0.350000
			m_flEndTime_min = 0.350000
			m_bLockRot = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.200000
			m_flStartScale = 0.000000
			m_flBias = 0.650000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				8.000000,
				8.000000,
				8.000000,
			]
			m_vecOutputMin = 
			[
				-8.000000,
				-8.000000,
				-8.000000,
			]
			m_flNoiseScaleLoc = 0.100000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = 
			[
				180.000000,
				-180.000000,
				360.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				180.000000,
				-180.000000,
				360.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				196,
				188,
				166,
				255,
			]
			m_ColorMax = 
			[
				174,
				255,
				0,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				3.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				3.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				190,
				167,
				79,
				255,
			]
			m_ColorMax = 
			[
				89,
				53,
				0,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 60.000000
		},
	]
	m_flConstantLifespan = 0.250000
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/juggernaut/armor_of_the_favorite/jugg_weapon_base_ribbon_handle.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/juggernaut/armor_of_the_favorite/jugg_weapon_base_ribbon_light.vpcf"
		},
	]
	m_ConstantColor = 
	[
		237,
		80,
		56,
		255,
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_sword_base"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
		},
	]
}