{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.250000
			m_flEndScale = 0.500000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/water/caustic/caustic.vtex"
			m_flOverbrightFactor = 10.000000
			m_flAnimationRate = 0.500000
			VisibilityInputs = 
			{
				m_flCameraBias = 5.000000
			}
			m_flAddSelfAmount = 1.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 90
			m_nAlphaMax = 90
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.000000
			m_flRadiusMax = 15.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				236,
				144,
				95,
				255,
			]
			m_ColorMax = 
			[
				89,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-5.000000,
				-49.000000,
				12.000000,
			]
			m_OffsetMax = 
			[
				-5.000000,
				-49.000000,
				11.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nScaleControlPointNumber = 3
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 12.000000
		},
	]
	m_nMaxParticles = 12
}