{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 12.000000
	m_ConstantColor = 
	[
		246,
		118,
		0,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white_v3.vtex"
			m_nOrientationType = 3
			VisibilityInputs = 
			{
				m_flCameraBias = 4.000000
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.300000
			m_flStartTime = 0.300000
			m_flStartScale = 0.000000
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.000000
			m_Rate = -6.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SnapshotSkinToBones"
			m_bTransformNormals = true
			m_flLifeTimeFadeStart = 3.000000
			m_flLifeTimeFadeEnd = 3.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.300000
			m_flStartScale = 2.000000
			m_flEndScale = 0.500000
			m_flBias = 0.300000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 12.000000
			m_flRadiusMin = 6.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = 
			[
				10.000000,
				80.000000,
				10.000000,
			]
			m_vecOutputMin = 
			[
				-10.000000,
				-80.000000,
				-10.000000,
			]
			m_flNoiseScale = 2.000000
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 6
			m_bRandom = true
			m_bSetNormal = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				220,
				108,
				11,
				255,
			]
			m_ColorMax = 
			[
				214,
				148,
				67,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 3.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.000000
			m_fForceAmount = -125.000000
		},
	]
	m_nSnapshotControlPoint = 6
	m_pszSnapshotName = "particles\models\items\juggernaut\armor_for_the_favorite_back\armor_for_the_favorite_back.psf"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/juggernaut/armor_of_the_favorite/juggernaut_favorite_shoulder_ambient_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/juggernaut/armor_of_the_favorite/juggernaut_favorite_shoulder_ambient_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/juggernaut/armor_of_the_favorite/juggernaut_favorite_shoulder_ambient_c.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_entityName = "parent"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
		},
	]
	m_previewState = 
	{
		m_previewModel = "models/items/juggernaut/armor_for_the_favorite_back/armor_for_the_favorite_back.vmdl"
	}
}