<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 128.000000
	m_flConstantLifespan = 0.540000
	m_ConstantColor = 
	[
		131,
		71,
		58,
		40,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_cone_gradient_1.vtex"
			m_bIgnoreDT = true
			m_flMaxLength = 512.000000
			m_flLengthFadeInTime = 0.125000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_vEndTrailTintFactor = 
			[
				2.000000,
				1.000000,
				1.000000,
				1.000000,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.500000
			m_flEndTime = 0.750000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.125000
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_vOutputMax = 
			[
				16384.000000,
				16384.000000,
				16384.000000,
			]
			m_vOutputMin = 
			[
				-16384.000000,
				-16384.000000,
				-16384.000000,
			]
			m_vInputMax = 
			[
				16384.000000,
				16384.000000,
				16384.000000,
			]
			m_vInputMin = 
			[
				-16384.000000,
				-16384.000000,
				-16384.000000,
			]
			m_nCPInput = 1
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_vOutputMax = 
			[
				16384.000000,
				16384.000000,
				16384.000000,
			]
			m_vOutputMin = 
			[
				-16384.000000,
				-16384.000000,
				-16384.000000,
			]
			m_nFieldOutput = 2
			m_vInputMax = 
			[
				16384.000000,
				16384.000000,
				16384.000000,
			]
			m_vInputMin = 
			[
				-16384.000000,
				-16384.000000,
				-16384.000000,
			]
			m_nCPInput = 2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flStartScale = 1.500000
			m_flStartTime = 0.750000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.750000
			m_ColorFade = 
			[
				139,
				73,
				0,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.000000
			m_flMinLength = 1.000000
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_vOutputMax = 
			[
				16384.000000,
				16384.000000,
				16384.000000,
			]
			m_vOutputMin = 
			[
				-16384.000000,
				-16384.000000,
				-16384.000000,
			]
			m_vInputMax = 
			[
				16384.000000,
				16384.000000,
				16384.000000,
			]
			m_vInputMin = 
			[
				-16384.000000,
				-16384.000000,
				-16384.000000,
			]
			m_nCPInput = 1
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_vOutputMax = 
			[
				16384.000000,
				16384.000000,
				16384.000000,
			]
			m_vOutputMin = 
			[
				-16384.000000,
				-16384.000000,
				-16384.000000,
			]
			m_nFieldOutput = 2
			m_vInputMax = 
			[
				16384.000000,
				16384.000000,
				16384.000000,
			]
			m_vInputMin = 
			[
				-16384.000000,
				-16384.000000,
				-16384.000000,
			]
			m_nCPInput = 2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_flStartTime = 0.250000
		},
	]
}