{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_ConstantColor = 
	[
		14,
		3,
		0,
		255,
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_bOrient = true
			m_nHeadLocation = 1
			m_vecCP4Pos = 
			[
				0.000000,
				18.000000,
				0.000000,
			]
			m_nCP4 = 8
			m_vecCP3Pos = 
			[
				-20.000000,
				8.000000,
				8.000000,
			]
			m_nCP3 = 7
			m_vecCP2Pos = 
			[
				-20.000000,
				-8.000000,
				8.000000,
			]
			m_nCP2 = 6
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nCP1 = 5
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nHeadLocation = 1
			m_vecCP1Pos = 
			[
				0.000000,
				-18.000000,
				0.000000,
			]
			m_nCP1 = 9
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 10
			m_vecCP1Pos = 
			[
				-2.000000,
				0.000000,
				14.000000,
			]
			m_nHeadLocation = 1
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nFirstSourcePoint = 5
			m_nNumControlPoints = 6
			m_nChildControlPoint = 1
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 3
			m_flInputMax = 128.000000
			m_flInputMin = 32.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lycan/lycan_shapeshift_buff_speed.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lycan/lycan_shapeshift_buff_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lycan/lycan_shapeshift_buff_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lycan/lycan_shapeshift_buff_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lycan/lycan_shapeshift_buff_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lycan/lycan_shapeshift_buff_c.vpcf"
		},
	]
}