{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.000000
	m_flConstantLifespan = 12.000000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_flNoDrawTimeToGoToSleep = 32.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nManualFrameField = 18
			m_nSubModelField = 23
			m_bManualAnimFrame = true
			m_flOpEndFadeInTime = 0.500000
			m_flOpStartFadeInTime = 0.500000
			m_bOrientZ = true
			m_ActivityName = "ACT_DOTA_DIE_SPECIAL"
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/lycan/lycan.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_nModelCP = 0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_flOpEndFadeInTime = 5.000000
			m_flOpStartFadeInTime = 5.000000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-40.000000,
			]
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_flInputMax = 5.000000
			m_flOutputMax = 7.000000
			m_flInputMin = 4.000000
			m_nFieldInput = 13
			m_nFieldOutput = 13
			m_flOutputMin = 6.000000
			m_nOpEndCapState = 0
			m_flRemapTime = 0.125000
			m_bProportional = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 3.000000
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = 18
			m_flEndTime = 0.125000
			m_flOutput = 59.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_flOffsetRot = 90.000000
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 2048.000000
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 13
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 18
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}