{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_flConstantRadius = 15.000000
	m_ConstantColor = 
	[
		255,
		0,
		0,
		35,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flAlphaScale = 10.000000
			m_hTexture = resource:"materials/particle/beam_plasma_06.vtex"
			m_ColorScale = 
			[
				255,
				255,
				255,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.600000
			m_ColorFade = 
			[
				101,
				4,
				4,
				255,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 4.000000
			m_flEndScale = 0.000000
			m_flBias = 0.400000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 2
			m_nHeadLocation = 1
			m_vecCP1Pos = 
			[
				268.000000,
				0.000000,
				-120.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				80.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				80.000000,
			]
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 8.000000
			m_flInitialSpeedMin = 755.000000
			m_flInitialSpeedMax = 800.000000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 7.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 144.000000
			m_flRadiusMax = 144.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.330000
			m_fLifetimeMax = 0.330000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -500.000000
			m_fFalloffPower = 0.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lycan/lycan_howl_cast_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lycan/lycan_howl_cast_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lycan/lycan_howl_cast_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lycan/lycan_howl_cast_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lycan/lycan_howl_cast_f.vpcf"
		},
	]
}