{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 90
	m_ConstantColor = 
	[
		43,
		43,
		43,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/fur_02.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 24999.998047
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-380.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.150000
			m_flEndScale = 0.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_nControlPointNumber = 1
			m_flStartTime_min = 0.000000
			m_flStartTime_max = 0.000000
			m_flEndTime_min = 0.200000
			m_flEndTime_max = 0.200000
			m_flJumpThreshold = 64.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndTime = 0.150000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_nFieldOutput = 21
			m_fl4NoiseScale = 0.010000
		},
		{
			_class = "C_OP_NormalizeVector"
			m_nFieldOutput = 21
		},
		{
			_class = "C_OP_VectorNoise"
			m_vecOutputMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_fl4NoiseScale = 0.150000
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-3.000000,
				-3.000000,
				-3.000000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				0.100000,
				0.100000,
				0.200000,
			]
			m_vecOutputMin = 
			[
				-0.100000,
				-0.100000,
				0.100000,
			]
			m_fl4NoiseScale = 1.000000
		},
		{
			_class = "C_OP_OscillateVectorSimple"
			m_Frequency = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_Rate = 
			[
				16.000000,
				16.000000,
				4.000000,
			]
			m_bOffset = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ClampVector"
			m_vecOutputMax = 
			[
				0.250000,
				0.250000,
				0.500000,
			]
			m_nFieldOutput = 6
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.400000
			m_fLifetimeMax = 0.400000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 2.000000
			m_nControlPointNumber = 1
			m_LocalCoordinateSystemSpeedMin = 
			[
				-8.000000,
				0.000000,
				10.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				-4.000000,
				0.000000,
				10.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = 
			[
				-272.000000,
				32.000000,
				180.000000,
			]
			m_vecOutputMin = 
			[
				-332.000000,
				-32.000000,
				130.000000,
			]
			m_flNoiseScaleLoc = 2.000000
			m_flNoiseScale = 2.000000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 1.000000
			m_flNoiseScaleLoc = 0.250000
			m_flOutputMin = 24.000000
			m_flOutputMax = 104.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				16,
				16,
				16,
				155,
			]
			m_ColorMax = 
			[
				43,
				43,
				43,
				155,
			]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nFieldOutput = 1
			m_nCPInput = 3
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.875000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_nControlPointNumber = 1
			m_bDisableOperator = true
			m_fFalloffPower = -0.150000
			m_fForceAmount = 50.000000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_nControlPointNumber = 1
			m_fFalloffPower = 1.500000
			m_fForceAmount = -1250.000000
			m_bDisableOperator = true
		},
	]
}