{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lycan/lycan_weapon_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lycan/lycan_weapon_blur_b.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "absorigin_follow"
			m_drivers = 
			[
				{
					m_entityName = "self"
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/lycan/lycan.vmdl"
				m_sequenceName = "attack_alt2_anim"
				m_nFireParticleOnSequenceFrame = 14
				m_bAnimationNonLooping = true
			}
		},
	]
}