{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_pszSnapshotName = "particles/models/items/magnataur/rage_of_volcano_natives_weapon/rage_of_volcano_natives_weapon.psf"
	m_nSnapshotControlPoint = 7
	m_flConstantRadius = 20.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 4.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
			m_flOverbrightFactor = 2.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				247,
				206,
				102,
				255,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.750000
			m_flEndScale = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 7
			m_nAttributeToWrite = 6
			m_nAttributeToRead = 6
			m_nLocalSpaceCP = 4
			m_bRandom = true
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 7
			m_bRigid = true
			m_bRandom = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.500000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 30.000000
			m_flRadiusMin = 16.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 6
			m_nSequenceMax = 6
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 8.000000
		},
	]
	m_nMaxParticles = 16
}