{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_pszSnapshotName = "particles/models/items/magnataur/rage_of_volcano_natives_weapon/rage_of_volcano_natives_weapon.psf"
	m_nSnapshotControlPoint = 7
	m_flConstantRadius = 20.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 2.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 7
			m_nAttributeToWrite = 6
			m_nAttributeToRead = 6
			m_nLocalSpaceCP = 4
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 7
			m_bRigid = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.750000
			m_fLifetimeMax = 4.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 40.000000
			m_flRadiusMin = 16.000000
			m_flRadiusRandExponent = 1.125000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 24.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/magnataur/magnus_erupting_wrath/magnus_erupting_wrath_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/magnataur/magnus_erupting_wrath/magnus_erupting_wrath_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/magnataur/magnus_erupting_wrath/magnus_erupting_wrath_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/magnataur/magnus_erupting_wrath/magnus_erupting_wrath_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/magnataur/magnus_erupting_wrath/magnus_erupting_wrath_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/magnataur/magnus_erupting_wrath/magnus_erupting_wrath_fire.vpcf"
		},
	]
	m_nMaxParticles = 64
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_entityName = "parent"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/magnataur/rage_of_volcano_natives_weapon/rage_of_volcano_natives_weapon.vmdl"
			}
		},
	]
}