"boston2016_compendium_caster_list.txt"
{
	"english"
	{
		"0"
		{
			"image"		"file://{images}/econ/casters/english/machine.png"
			"name"		"Machine"
			"real_name" "Alexander Richardson"
			
		}
		
		"1"
		{
			"image"		"file://{images}/econ/casters/english/capitalist.png"
			"name"		"Capitalist"
			"real_name" "Austin Walsh"
		}
		"2"
		{
			"image"		"file://{images}/econ/casters/english/fogged.jpg"
			"name"		"Fogged"
			"real_name" "Ioannis Loucas"
			
		}		
		"3"
		{
			"image"		"file://{images}/econ/casters/english/godz.png"
			"name"		"GoDz"
			"real_name" "David Parker"
			
		}
		"4"
		{
			"image"		"file://{images}/econ/casters/english/ld.png"
			"name"		"LD"
			"real_name" "David Gorman"
			
		}
		"5"
		{
			"image"		"file://{images}/econ/casters/english/merlini.png"
			"name"		"Merlini"
			"real_name" "Ben Wu"
			
		}
		"6"
		{
			"image"		"file://{images}/econ/casters/english/odpixel.png"
			"name"		"ODPixel"
			"real_name" "Owen Davies"
			
		}
		"7"
		{
			"image"		"file://{images}/econ/casters/english/purge.jpg"
			"name"		"Purge"
			"real_name" "Kevin Godec"
			
		}
		"8"
		{
			"image"		"file://{images}/econ/casters/english/pyrion.jpg"
			"name"		"Pyrion Flax"
			"real_name" "Ted Forsyth"
			
		}
		"9"
		{
			"image"		"file://{images}/econ/casters/english/sheever.png"
			"name"		"Sheever"
			"real_name" "Jorien van der Heijden"
			
		}
		"10"
		{
			"image"		"file://{images}/econ/casters/english/slacks.jpg"
			"name"		"SirActionSlacks"
			"real_name" "Jacob Kanner"
			
		}
		"11"
		{
			"image"		"file://{images}/econ/casters/english/toby.png"
			"name"		"TobiWan"
			"real_name" "Toby Dawson"
			
		}
		"12"
		{
			"image"		"file://{images}/econ/casters/english/winter.png"
			"name"		"WinteR"
			"real_name" "Chan Litt-Binn"
			
		}
		"13"
		{
			"image"		"file://{images}/econ/casters/english/skrff.png"
			"name"		"Skrff"
			"real_name" "Rikard Melin"
			
		}
		"14"
		{
			"image"		"file://{images}/econ/casters/english/weppas.png"
			"name"		"Weppas"
			"real_name" "Johan Westberg"
			
		}
		"12"
		{
			"image"		"file://{images}/econ/casters/english/josh.png"
			"name"		"AutumnWindz"
			"real_name" "Joshua Lee"
			
		}
		"13"
		{
			"image"		"file://{images}/econ/casters/english/jack.png"
			"name"		"Korean BBQ"
			"real_name" "Jack Chen"
			
		}
	}
	"russian"
	{

		"0"
		{
			"image"		"file://{images}/econ/casters/russian/faker.jpg"
			"name"		"Faker"
			"real_name" "Ivan Demkin"
		}
		"1"
		{
			"image"		"file://{images}/econ/casters/russian/4ce.jpg"
			"name"		"4ce"
			"real_name" "Nikita Kotkov"
			
		}
		"2"
		{
			"image"		"file://{images}/econ/casters/russian/casperrr.jpg"
			"name"		"CaspeRRR"
			"real_name" "Roman Lepekhin"
			
		}

		"3"
		{
			"image"		"file://{images}/econ/casters/russian/droog.jpg"
			"name"		"Droog"
			"real_name" "Dmytro Chumachenko"
			
		}
		"4"
		{
			"image"		"file://{images}/econ/casters/russian/goblak.jpg"
			"name"		"Goblak"
			"real_name" "Artur Kostenko"
		}
		"5"
		{
			"image"		"file://{images}/econ/casters/russian/godhunt.jpg"
			"name"		"Godhunt"
			"real_name" "Victor Volkov"
			
		}
		
		"7"
		{
			"image"		"file://{images}/econ/casters/russian/lost.jpg"
			"name"		"LightOfHeaven"
			"real_name" "Dmitriy Kupriyanov"
			
		}

		"8"
		{
			"image"		"file://{images}/econ/casters/russian/ns.jpg"
			"name"		"NS"
			"real_name" "Yaroslav Kuznetsov"
		}
		"9"
		{
			"image"		"file://{images}/econ/casters/russian/pgg.jpg"
			"name"		"PGG"
			"real_name" "Vladimir Anosov"
		}
		"10"
		{
			"image"		"file://{images}/econ/casters/russian/v1lat.jpg"
			"name"		"v1lat"
			"real_name" "Vitalii Volochai"
			
		}
		"11"
		{
			"image"		"file://{images}/econ/casters/russian/xboct.jpg"
			"name"		"XBOCT"
			"real_name" "Oleksandr Dashkevych"
	
		}
	}
	"chinese"
	{
		
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/bbc.jpg"
			"name"		"BBC"
			"real_name" "Zhang Hongsheng"
		}

		"1"
		{
			"image"		"file://{images}/econ/casters/chinese/5400.jpg"
			"name"		"5400"
			"real_name" "Huai Ning Yang"
			
		}
		"2"
		{
			"image"		"file://{images}/econ/casters/chinese/78.jpg"
			"name"		"78"
			"real_name" "Du Junnan"
		}
		"3"
		{
			"image"		"file://{images}/econ/casters/chinese/lavender_aa.jpg"
			"name"		"AA"
			"real_name" "Li Qiming"
		}		
				
		"4"
		{
			"image"		"file://{images}/econ/casters/chinese/ams.jpg"
			"name"		"AMS"
			"real_name" "Chen Juan"
		}
		"5"
		{
			"image"		"file://{images}/econ/casters/chinese/free_again.jpg"
			"name"		"FreeAgain"
			"real_name" "Hao Peng"
			
		}
		"6"
		{
			"image"		"file://{images}/econ/casters/chinese/haitao.jpg"
			"name"		"Haitao"
			"real_name" "Zhou Lingxiang"
			
		}
		"7"
		{
			"image"		"file://{images}/econ/casters/chinese/mengluoke.jpg"
			"name"		"MengLuoKe"
			"real_name" "Yang Zhou"
			
		}			
		"8"
		{
			"image"		"file://{images}/econ/casters/chinese/mrrr.jpg"
			"name"		"Mrrr"
			"real_name" "Rui Meng"
			
		}	
		
		
		"9"
		{
			"image"		"file://{images}/econ/casters/chinese/sdn.jpg"
			"name"		"SDN"
			"real_name" "Shi Danni"
			
		}
		"10"
		{
			"image"		"file://{images}/econ/casters/chinese/chen_ya.jpg"
			"name"		"Yaya"
			"real_name" "Chen Ya"
			
		}
		"11"
		{
			"image"		"file://{images}/econ/casters/chinese/wind.jpg"
			"name"		"Wind"
			"real_name" "Wang Zhibo"
		}
		
	}
}
