"lang"
{
"Language"	"ukrainian"
"Tokens"
{
"DOTA_BroadcasterToasts_HeroAbilityMovie_Title"	"<hc>{s:hero_name}:</hc> <ac>{s:ability_name}</ac>"
"[english]DOTA_BroadcasterToasts_HeroAbilityMovie_Title"	"<hc>{s:hero_name}:</hc> <ac>{s:ability_name}</ac>"
"DOTA_BroadcasterToasts_ItemMovie_Title"	"<ic>{s:item_name}</ic>"
"[english]DOTA_BroadcasterToasts_ItemMovie_Title"	"<ic>{s:item_name}</ic>"
"DOTA_BroadcastFact_Stat_item_hero_win_percent"	"Гравці із героєм <hc>{s:hero_name}</hc> придбали <ic>{s:item_name}</ic> і перемогли у <nc>{s:percent}%</nc> своїх ігор."
"[english]DOTA_BroadcastFact_Stat_item_hero_win_percent"	"<hc>{s:hero_name}</hc> players have won <nc>{s:percent}%</nc> of their games when purchasing <ic>{s:item_name}</ic>."
"DOTA_BroadcastFact_Stat_item_hero_pick_percent"	"Гравці із героєм <hc>{s:hero_name}</hc> придбали <ic>{s:item_name}</ic> у <nc>{s:percent}%</nc> своїх ігор."
"[english]DOTA_BroadcastFact_Stat_item_hero_pick_percent"	"<hc>{s:hero_name}</hc> players have purchased <ic>{s:item_name}</ic> in <nc>{s:percent}%</nc> of their games."
"DOTA_BroadcastFact_Stat_item_player_win_percent"	"Гравці, які купували <ic>{s:item_name}</ic>, вигравали у <nc>{s:percent}%</nc> своїх ігор."
"[english]DOTA_BroadcastFact_Stat_item_player_win_percent"	"<pc>{s:player_name}</pc> has a <nc>{s:percent}%</nc> win rate with <ic>{s:item_name}</ic>."
"DOTA_BroadcastFact_Stat_item_player_pick_percent"	"<ic>{s:item_name}</ic> придбали у <nc>{s:percent}%</nc> ігор."
"[english]DOTA_BroadcastFact_Stat_item_player_pick_percent"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> in <nc>{s:percent}%</nc> of his games."
"DOTA_BroadcastFact_Stat_hero_player_win_rate"	"{s:player_name} узяв героя <hc>{s:hero_name}</hc> і переміг у <nc>{s:percent}%</nc> своїх ігор."
"[english]DOTA_BroadcastFact_Stat_hero_player_win_rate"	"<pc>{s:player_name}</pc> has won <nc>{s:percent}%</nc> of his games when picking <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_hero_player_pick_rate"	"{s:player_name} брав героя {s:hero_name} у {s:percent}% своїх ігор."
"[english]DOTA_BroadcastFact_Stat_hero_player_pick_rate"	"<pc>{s:player_name}</pc> has picked <hc>{s:hero_name}</hc> in <nc>{s:percent}%</nc> of his games."
"DOTA_BroadcastFact_Stat_item_pick_rate"	"<ic>{s:item_name}</ic> вибирали у <nc>{s:percent}%</nc> усіх ігор."
"[english]DOTA_BroadcastFact_Stat_item_pick_rate"	"<ic>{s:item_name}</ic> has been purchased in <nc>{s:percent}%</nc> of all games."
"DOTA_BroadcastFact_Stat_item_win_rate"	"Гравці, які вибирали <ic>{s:item_name}</ic>, вигравали у <nc>{s:percent}%</nc> своїх ігор."
"[english]DOTA_BroadcastFact_Stat_item_win_rate"	"Players have won <nc>{s:percent}%</nc> of their games in which they purchased <ic>{s:item_name}</ic>."
"DOTA_BroadcastFact_Stat_hero_pick_rate"	"Героєм <hc>{s:hero_name}</hc> грали у <nc>{s:percent}%</nc> усіх ігор."
"[english]DOTA_BroadcastFact_Stat_hero_pick_rate"	"<hc>{s:hero_name}</hc> has been picked in <nc>{s:percent}%</nc> of all games."
"DOTA_BroadcastFact_Stat_hero_win_rate"	"Герой <hc>{s:hero_name}</hc> перемагав у <nc>{s:percent}%</nc> ігор."
"[english]DOTA_BroadcastFact_Stat_hero_win_rate"	"<hc>{s:hero_name}</hc> has a <nc>{s:percent}%</nc> win rate across all games."
"DOTA_BroadcastFact_Stat_league_item_hero_win_percent"	"Під час <ec>{s:event_name}</ec> гравці з героєм <hc>{s:hero_name}</hc> купували <ic>{s:item_name}</ic> та перемагали у <nc>{s:percent}%</nc> своїх ігор."
"[english]DOTA_BroadcastFact_Stat_league_item_hero_win_percent"	"<hc>{s:hero_name}</hc> players have won <nc>{s:percent}%</nc> of their games at <ec>{s:event_name}</ec> when purchasing <ic>{s:item_name}</ic>."
"DOTA_BroadcastFact_Stat_league_item_hero_pick_percent"	"Під час <ec>{s:event_name}</ec> гравці з героєм <hc>{s:hero_name}</hc> купували <ic>{s:item_name}</ic> у <nc>{s:percent}%</nc> своїх ігор."
"[english]DOTA_BroadcastFact_Stat_league_item_hero_pick_percent"	"<hc>{s:hero_name}</hc> players have purchased <ic>{s:item_name}</ic> in <nc>{s:percent}%</nc> of their games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_player_win_percent"	"Гравці, які купували <ic>{s:item_name}</ic>, перемагали у <nc>{s:percent}%</nc> своїх ігор під час <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_item_player_win_percent"	"<pc>{s:player_name}</pc> has a <nc>{s:percent}%</nc> win rate with  <ic>{s:item_name}</ic> at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_player_pick_percent"	"<ic>{s:item_name}</ic> придбано у <nc>{s:percent}%</nc> ігор під час <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_item_player_pick_percent"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> in <nc>{s:percent}%</nc> of his games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_hero_player_win_rate"	"Під час <ec>{s:event_name}</ec> гравець <pc>{s:player_name}</pc> обирав героя <hc>{s:hero_name}</hc> і перемагав у <nc>{s:percent}%</nc> своїх ігор."
"[english]DOTA_BroadcastFact_Stat_league_hero_player_win_rate"	"<pc>{s:player_name}</pc> has picked <hc>{s:hero_name}</hc> with a <nc>{s:percent}%</nc> win rate at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_hero_player_pick_rate"	"Під час <ec>{s:event_name}</ec> гравець <pc>{s:player_name}</pc> обирав героя <hc>{s:hero_name}</hc> у <nc>{s:percent}%</nc> своїх ігор."
"[english]DOTA_BroadcastFact_Stat_league_hero_player_pick_rate"	"<pc>{s:player_name}</pc> has picked <hc>{s:hero_name}</hc> in <nc>{s:percent}%</nc> of his games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_pick_rate"	"Під час <ec>{s:event_name}</ec> <ic>{s:item_name}</ic> вибирали у <nc>{s:percent}%</nc> усіх ігор."
"[english]DOTA_BroadcastFact_Stat_league_item_pick_rate"	"<ic>{s:item_name}</ic> has been purchased in <nc>{s:percent}%</nc> of all games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_win_rate"	"Команди, які купували <ic>{s:item_name}</ic> на {s:event_name}, перемагали у <nc>{s:percent}%</nc> ігор, де цей предмет було придбано."
"[english]DOTA_BroadcastFact_Stat_league_item_win_rate"	"<ic>{s:item_name}</ic> has a <nc>{s:percent}%</nc> win rate at {s:event_name}."
"DOTA_BroadcastFact_Stat_league_hero_pick_rate"	"Під час <ec>{s:event_name}</ec> героя <hc>{s:hero_name}</hc> вибирали у <nc>{s:percent}%</nc> ігор."
"[english]DOTA_BroadcastFact_Stat_league_hero_pick_rate"	"<hc>{s:hero_name}</hc> has been picked in <nc>{s:percent}%</nc> of games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_hero_win_rate"	"Під час <ec>{s:event_name}</ec> герой <hc>{s:hero_name}</hc> перемагав у <nc>{s:percent}%</nc> ігор."
"[english]DOTA_BroadcastFact_Stat_league_hero_win_rate"	"<hc>{s:hero_name}</hc> has a <nc>{s:percent}%</nc> win rate at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_full_set_win_rate"	"Під час <ec>{s:event_name}</ec> гравець <pc>{s:player_name}</pc> вибирав <ic>{s:item_name}</ic>, граючи героєм <hc>{s:hero_name}</hc>, та перемагав у <nc>{s:percent}%</nc> своїх ігор."
"[english]DOTA_BroadcastFact_Stat_league_full_set_win_rate"	"<pc>{s:player_name}</pc> has won <nc>{s:percent}%</nc> of his games at <ec>{s:event_name}</ec> when purchasing <ic>{s:item_name}</ic> on <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_league_full_set_pick_rate"	"Під час <ec>{s:event_name}</ec> гравець <pc>{s:player_name}</pc> вибирав <ic>{s:item_name}</ic>, граючи героєм <hc>{s:hero_name}</hc>, у <nc>{s:percent}%</nc> своїх ігор."
"[english]DOTA_BroadcastFact_Stat_league_full_set_pick_rate"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> in <nc>{s:percent}%</nc> of his <hc>{s:hero_name}</hc> games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_full_set_win_rate"	"<pc>{s:player_name}</pc> вибрав <ic>{s:item_name}</ic>, граючи героєм <hc>{s:hero_name}</hc>, та переміг у <nc>{s:percent}%</nc> своїх ігор."
"[english]DOTA_BroadcastFact_Stat_full_set_win_rate"	"<pc>{s:player_name}</pc> has won <nc>{s:percent}%</nc> of his games when purchasing <ic>{s:item_name}</ic> on <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_full_set_pick_rate"	"<pc>{s:player_name}</pc> вибрав <ic>{s:item_name}</ic>, граючи героєм <hc>{s:hero_name}</hc> у <nc>{s:percent}%</nc> своїх ігор."
"[english]DOTA_BroadcastFact_Stat_full_set_pick_rate"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> in <nc>{s:percent}%</nc> of his games on <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_item_hero_win_count"	"Гравці, які грають героєм <hc>{s:hero_name}</hc>, придбали <ic>{s:item_name}</ic> та перемогли у <nc>{d:count}</nc> із проведених ігор."
"[english]DOTA_BroadcastFact_Stat_item_hero_win_count"	"<hc>{s:hero_name}</hc> players have won <nc>{d:count}</nc> game(s) when purchasing <ic>{s:item_name}</ic>."
"DOTA_BroadcastFact_Stat_item_hero_pick_count"	"Гравці, які грають героєм <hc>{s:hero_name}</hc>, придбали <ic>{s:item_name}</ic> у <nc>{d:count}</nc> із проведених ігор."
"[english]DOTA_BroadcastFact_Stat_item_hero_pick_count"	"<hc>{s:hero_name}</hc> players have purchased <ic>{s:item_name}</ic> in <nc>{d:count}</nc> game(s)."
"DOTA_BroadcastFact_Stat_item_player_win_count"	"Гравці, які придбали <ic>{s:item_name}</ic>, перемогли у <nc>{d:count}</nc> із проведених ігор."
"[english]DOTA_BroadcastFact_Stat_item_player_win_count"	"<pc>{s:player_name}</pc> has won <nc>{d:count}</nc> game(s) with <ic>{s:item_name}</ic>."
"DOTA_BroadcastFact_Stat_item_player_pick_count"	"Гравці, які купували <ic>{s:item_name}</ic>, перемогли у <nc>{d:count}</nc> із проведених ігор."
"[english]DOTA_BroadcastFact_Stat_item_player_pick_count"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> in <nc>{d:count}</nc> game(s)."
"DOTA_BroadcastFact_Stat_hero_player_win_count"	"{s:player_name} обирав героя <hc>{s:hero_name}</hc> і перемагав <nc>{d:count}</nc> із проведених ігор."
"[english]DOTA_BroadcastFact_Stat_hero_player_win_count"	"<pc>{s:player_name}</pc> has won <nc>{d:count}</nc> game(s) when picking <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_hero_player_pick_count"	"Гравець {s:player_name} вибрав героя <hc>{s:hero_name}</hc> у <nc>{d:count}</nc> із проведених ігор."
"[english]DOTA_BroadcastFact_Stat_hero_player_pick_count"	"<pc>{s:player_name}</pc> has picked <hc>{s:hero_name}</hc> in <nc>{d:count}</nc> game(s)."
"DOTA_BroadcastFact_Stat_item_pick_count"	"<ic>{s:item_name}</ic> вибрано у <nc>{d:count}</nc> іграх"
"[english]DOTA_BroadcastFact_Stat_item_pick_count"	"<ic>{s:item_name}</ic> has been purchased in <nc>{d:count}</nc> game(s)"
"DOTA_BroadcastFact_Stat_item_win_count"	"Команди, які купували <ic>{s:item_name}</ic>, перемагали у <nc>{d:count}</nc> іграх."
"[english]DOTA_BroadcastFact_Stat_item_win_count"	"<nc>{d:count}</nc> games have been decided in which <ic>{s:item_name}</ic> was purchased by the winning team."
"DOTA_BroadcastFact_Stat_hero_pick_count"	"Героя <hc>{s:hero_name}</hc> обрано у <nc>{d:count}</nc> із проведених ігор."
"[english]DOTA_BroadcastFact_Stat_hero_pick_count"	"<hc>{s:hero_name}</hc> has been picked in <nc>{d:count}</nc> game(s)."
"DOTA_BroadcastFact_Stat_hero_win_count"	"Герой <hc>{s:hero_name}</hc> переміг у <nc>{d:count}</nc> із проведених ігор."
"[english]DOTA_BroadcastFact_Stat_hero_win_count"	"<hc>{s:hero_name}</hc> has won <nc>{d:count}</nc> game(s)."
"DOTA_BroadcastFact_Stat_league_item_hero_win_count"	"Під час <ec>{s:event_name}</ec> гравці, які грали героєм <hc>{s:hero_name}</hc>, придбали <ic>{s:item_name}</ic> та перемогли у <nc>{d:count}</nc> із проведених ігор."
"[english]DOTA_BroadcastFact_Stat_league_item_hero_win_count"	"<hc>{s:hero_name}</hc> players have won <nc>{d:count}</nc> game(s) at <ec>{s:event_name}</ec> with <ic>{s:item_name}</ic> purchased."
"DOTA_BroadcastFact_Stat_league_item_hero_pick_count"	"Під час <ec>{s:event_name}</ec> гравці, які грали героєм <hc>{s:hero_name}</hc>, придбали <ic>{s:item_name}</ic> у <nc>{d:count}</nc> із проведених ігор."
"[english]DOTA_BroadcastFact_Stat_league_item_hero_pick_count"	"<hc>{s:hero_name}</hc> players have purchased <ic>{s:item_name}</ic> in <nc>{d:count}</nc> game(s) at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_player_win_count"	"Гравці, які придбали <ic>{s:item_name}</ic>, перемогли у <nc>{d:count}</nc> із усіх ігор, проведених під час <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_item_player_win_count"	"<pc>{s:player_name}</pc> has won <nc>{d:count}</nc> game(s) at <ec>{s:event_name}</ec> with <ic>{s:item_name}</ic> purchased."
"DOTA_BroadcastFact_Stat_league_item_player_pick_count"	"<ic>{s:item_name}</ic> придбано у <nc>{d:count}</nc> із усіх ігор, проведених під час <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_item_player_pick_count"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> in <nc>{d:count}</nc> game(s) at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_hero_player_win_count"	"Під час <ec>{s:event_name}</ec> гравець <pc>{s:player_name}</pc> обирав героя <hc>{s:hero_name}</hc> і перемагав у <nc>{d:count}</nc> із проведених ігор."
"[english]DOTA_BroadcastFact_Stat_league_hero_player_win_count"	"<pc>{s:player_name}</pc> has won <nc>{d:count}</nc> game(s) at <ec>{s:event_name}</ec> with <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_league_hero_player_pick_count"	"Під час <ec>{s:event_name}</ec> гравець <pc>{s:player_name}</pc> вибирав героя <hc>{s:hero_name}</hc> у <nc>{d:count}</nc> із проведених ігор."
"[english]DOTA_BroadcastFact_Stat_league_hero_player_pick_count"	"<pc>{s:player_name}</pc> has picked <hc>{s:hero_name}</hc> in <nc>{d:count}</nc> game(s) at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_pick_count"	"Під час <ec>{s:event_name}</ec> предмет <ic>{s:item_name}</ic> вибрали у <nc>{d:count}</nc> із проведених ігор."
"[english]DOTA_BroadcastFact_Stat_league_item_pick_count"	"<ic>{s:item_name}</ic> has been picked in <nc>{d:count}</nc> game(s) at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_win_count"	"Команди, які вибрали <ic>{s:item_name}</ic>, перемогли у <nc>{d:count}</nc> із усіх ігор, проведених під час <ec>{s:event_name}</ec>, де вибрали цей предмет."
"[english]DOTA_BroadcastFact_Stat_league_item_win_count"	"<nc>{d:count}</nc> game(s) at <ec>{s:event_name}</ec> have ended with a <ic>{s:item_name}</ic> on the winning team."
"DOTA_BroadcastFact_Stat_league_hero_pick_count"	"Героя <hc>{s:hero_name}</hc> вибирали <nc>{d:count}</nc> під час <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_hero_pick_count"	"<hc>{s:hero_name}</hc> has been picked <nc>{d:count}</nc> time(s) at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_hero_win_count"	"Герой <hc>{s:hero_name}</hc> переміг у <nc>{d:count}</nc> із проведених ігор під час <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_hero_win_count"	"<hc>{s:hero_name}</hc> has won <nc>{d:count}</nc> game(s) at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_full_set_win_count"	"Гравець <pc>{s:player_name}</pc> вибрав <ic>{s:item_name}</ic>, граючи героєм <hc>{s:hero_name}</hc>, та переміг у <nc>{d:count}</nc> із проведених ігор."
"[english]DOTA_BroadcastFact_Stat_full_set_win_count"	"<pc>{s:player_name}</pc> has won <nc>{d:count}</nc> game(s) after purchasing <ic>{s:item_name}</ic> on <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_full_set_pick_count"	"<pc>{s:player_name}</pc> вибрав <ic>{s:item_name}</ic>, граючи героєм <hc>{s:hero_name}</hc>, у <nc>{d:count}</nc> із проведених ігор."
"[english]DOTA_BroadcastFact_Stat_full_set_pick_count"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> on <hc>{s:hero_name}</hc> in <nc>{d:count}</nc> game(s)."
"DOTA_BroadcastFact_Stat_league_full_set_win_count"	"Під час <ec>{s:event_name}</ec> гравець <pc>{s:player_name}</pc> вибрав <ic>{s:item_name}</ic>, граючи героєм <hc>{s:hero_name}</hc>, та переміг у <nc>{d:count}</nc> із проведених ігор."
"[english]DOTA_BroadcastFact_Stat_league_full_set_win_count"	"<pc>{s:player_name}</pc> has won <nc>{d:count}</nc> game(s) at <ec>{s:event_name}</ec> after purchasing <ic>{s:item_name}</ic> on <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_league_full_set_pick_count"	"Під час <ec>{s:event_name}</ec> гравець <pc>{s:player_name}</pc> вибрав <ic>{s:item_name}</ic>, граючи героєм <hc>{s:hero_name}</hc>, у <nc>{d:count}</nc> із проведених ігор."
"[english]DOTA_BroadcastFact_Stat_league_full_set_pick_count"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> on <hc>{s:hero_name}</hc> in <nc>{d:count}</nc> game(s) at <ec>{s:event_name}</ec>."
}
}
