"lang"
{
"Language"	"brazilian"
"Tokens"
{
"DOTA_BroadcasterToasts_HeroAbilityMovie_Title"	"<hc>{s:hero_name}:</hc> <ac>{s:ability_name}</ac>"
"[english]DOTA_BroadcasterToasts_HeroAbilityMovie_Title"	"<hc>{s:hero_name}:</hc> <ac>{s:ability_name}</ac>"
"DOTA_BroadcasterToasts_ItemMovie_Title"	"<ic>{s:item_name}</ic>"
"[english]DOTA_BroadcasterToasts_ItemMovie_Title"	"<ic>{s:item_name}</ic>"
"DOTA_BroadcastFact_Stat_item_hero_win_percent"	"Jogadores de <hc>{s:hero_name}</hc> que compraram <ic>{s:item_name}</ic> venceram <nc>{s:percent}%</nc> das partidas."
"[english]DOTA_BroadcastFact_Stat_item_hero_win_percent"	"<hc>{s:hero_name}</hc> players have bought <ic>{s:item_name}</ic> and won <nc>{s:percent}%</nc> of their games."
"DOTA_BroadcastFact_Stat_item_hero_pick_percent"	"Jogadores de <hc>{s:hero_name}</hc> compraram <ic>{s:item_name}</ic> em <nc>{s:percent}%</nc> das partidas."
"[english]DOTA_BroadcastFact_Stat_item_hero_pick_percent"	"<hc>{s:hero_name}</hc> players have bought <ic>{s:item_name}</ic> in <nc>{s:percent}%</nc> of their games."
"DOTA_BroadcastFact_Stat_item_player_win_percent"	"Jogadores que compraram <ic>{s:item_name}</ic> venceram <nc>{s:percent}%</nc> das partidas."
"[english]DOTA_BroadcastFact_Stat_item_player_win_percent"	"Players who bought <ic>{s:item_name}</ic> have a <nc>{s:percent}%</nc> win rate."
"DOTA_BroadcastFact_Stat_item_player_pick_percent"	"Houve a compra de <ic>{s:item_name}</ic> em <nc>{s:percent}%</nc> das partidas."
"[english]DOTA_BroadcastFact_Stat_item_player_pick_percent"	"<ic>{s:item_name}</ic> has been bought in <nc>{s:percent}%</nc> of games."
"DOTA_BroadcastFact_Stat_hero_player_win_rate"	"{s:player_name} escolheu <hc>{s:hero_name}</hc> em <nc>{s:percent}%</nc> das partidas."
"[english]DOTA_BroadcastFact_Stat_hero_player_win_rate"	"{s:player_name} has picked <hc>{s:hero_name}</hc> and won <nc>{s:percent}%</nc> of their games."
"DOTA_BroadcastFact_Stat_hero_player_pick_rate"	"{s:player_name} venceu <nc>{s:percent}%</nc> das partidas com <hc>{s:hero_name}</hc>."
"[english]DOTA_BroadcastFact_Stat_hero_player_pick_rate"	"{s:player_name} has picked <hc>{s:hero_name}</hc> in <nc>{s:percent}%</nc> of their games."
"DOTA_BroadcastFact_Stat_item_pick_rate"	"Houve a compra de <ic>{s:item_name}</ic> em <nc>{s:percent}%</nc> das partidas."
"[english]DOTA_BroadcastFact_Stat_item_pick_rate"	"<ic>{s:item_name}</ic> has been picked in <nc>{s:percent}%</nc> of all games."
"DOTA_BroadcastFact_Stat_item_win_rate"	"Equipes que compraram <ic>{s:item_name}</ic> saíram vitoriosas em <nc>{s:percent}%</nc> das partidas."
"[english]DOTA_BroadcastFact_Stat_item_win_rate"	"<ic>In games where {s:item_name}</ic> was picked, players have won <nc>{s:percent}%</nc> of the games."
"DOTA_BroadcastFact_Stat_hero_pick_rate"	"<hc>{s:hero_name}</hc> participou de <nc>{s:percent}%</nc> das partidas."
"[english]DOTA_BroadcastFact_Stat_hero_pick_rate"	"<hc>{s:hero_name}</hc> has been picked in <nc>{s:percent}%</nc> of all games."
"DOTA_BroadcastFact_Stat_hero_win_rate"	"<hc>{s:hero_name}</hc> venceu <nc>{s:percent}%</nc> das partidas do <ec>{s:event_name}</ec> em que participou."
"[english]DOTA_BroadcastFact_Stat_hero_win_rate"	"<hc>{s:hero_name}</hc> has a <nc>{s:percent}%</nc> win rate in games."
"DOTA_BroadcastFact_Stat_league_item_hero_win_percent"	"No <ec>{s:event_name}</ec>, jogadores de <hc>{s:hero_name}</hc> que compraram <ic>{s:item_name}</ic> venceram <nc>{s:percent}%</nc> das partidas."
"[english]DOTA_BroadcastFact_Stat_league_item_hero_win_percent"	"At <ec>{s:event_name}</ec>, <hc>{s:hero_name}</hc> players have bought <ic>{s:item_name}</ic> and won <nc>{s:percent}%</nc> of their games."
"DOTA_BroadcastFact_Stat_league_item_hero_pick_percent"	"No <ec>{s:event_name}</ec>, jogadores de <hc>{s:hero_name}</hc> compraram <ic>{s:item_name}</ic> em <nc>{s:percent}%</nc> das partidas."
"[english]DOTA_BroadcastFact_Stat_league_item_hero_pick_percent"	"At <ec>{s:event_name}</ec>, <hc>{s:hero_name}</hc> players have bought <ic>{s:item_name}</ic> in <nc>{s:percent}%</nc> of their games."
"DOTA_BroadcastFact_Stat_league_item_player_win_percent"	"Jogadores que compraram <ic>{s:item_name}</ic> venceram <nc>{s:percent}%</nc> das partidas no <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_item_player_win_percent"	"Players who bought <ic>{s:item_name}</ic> have a <nc>{s:percent}%</nc> win rate at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_player_pick_percent"	"Houve a compra de <ic>{s:item_name}</ic> em <nc>{s:percent}%</nc> das partidas no <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_item_player_pick_percent"	"<ic>{s:item_name}</ic> has been bought in <nc>{s:percent}%</nc> of games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_hero_player_win_rate"	"No <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> escolheu <hc>{s:hero_name}</hc> em <nc>{s:percent}%</nc> das partidas."
"[english]DOTA_BroadcastFact_Stat_league_hero_player_win_rate"	"During <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> has picked <hc>{s:hero_name}</hc> with a <nc>{s:percent}%</nc> win rate."
"DOTA_BroadcastFact_Stat_league_hero_player_pick_rate"	"No <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc>, quando joga de <hc>{s:hero_name}</hc>, venceu <nc>{s:percent}%</nc> das partidas."
"[english]DOTA_BroadcastFact_Stat_league_hero_player_pick_rate"	"At <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> has picked <hc>{s:hero_name}</hc> and <nc>{s:percent}%</nc> of games."
"DOTA_BroadcastFact_Stat_league_item_pick_rate"	"No <ec>{s:event_name}</ec>, houve a compra de <ic>{s:item_name}</ic> em <nc>{s:percent}%</nc> das partidas."
"[english]DOTA_BroadcastFact_Stat_league_item_pick_rate"	"At <ec>{s:event_name}</ec>, <ic>{s:item_name}</ic> has been picked in <nc>{s:percent}%</nc> of all games."
"DOTA_BroadcastFact_Stat_league_item_win_rate"	"Equipes que compraram <ic>{s:item_name}</ic> saíram vitoriosas em <nc>{s:percent}%</nc> das partidas no <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_item_win_rate"	"In games where <ic>{s:item_name}</ic> was purchased at {s:event_name}, they have won <nc>{s:percent}%</nc> of the games."
"DOTA_BroadcastFact_Stat_league_hero_pick_rate"	"No <ec>{s:event_name}</ec>, <hc>{s:hero_name}</hc> participou de <nc>{s:percent}%</nc> das partidas."
"[english]DOTA_BroadcastFact_Stat_league_hero_pick_rate"	"At <ec>{s:event_name}</ec>, <hc>{s:hero_name}</hc> has been picked in <nc>{s:percent}%</nc> of games."
"DOTA_BroadcastFact_Stat_league_hero_win_rate"	"Durante o <ec>{s:event_name}</ec>, <hc>{s:hero_name}</hc> venceu <nc>{s:percent}%</nc> das partidas em que participou."
"[english]DOTA_BroadcastFact_Stat_league_hero_win_rate"	"During <ec>{s:event_name}</ec>, <hc>{s:hero_name}</hc> has a <nc>{s:percent}%</nc> win rate."
"DOTA_BroadcastFact_Stat_league_full_set_win_rate"	"No <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> venceu <nc>{s:percent}%</nc> das partidas com <hc>{s:hero_name}</hc> em que comprou <ic>{s:item_name}</ic>."
"[english]DOTA_BroadcastFact_Stat_league_full_set_win_rate"	"At <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> has picked <ic>{s:item_name}</ic> while playing <hc>{s:hero_name}</hc> and won <nc>{s:percent}%</nc> of their games."
"DOTA_BroadcastFact_Stat_league_full_set_pick_rate"	"No <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> comprou <ic>{s:item_name}</ic> enquanto jogava de <hc>{s:hero_name}</hc> e venceu <nc>{s:percent}%</nc> das partidas."
"[english]DOTA_BroadcastFact_Stat_league_full_set_pick_rate"	"During <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> has picked <ic>{s:item_name}</ic> while playing <hc>{s:hero_name}</hc> in <nc>{s:percent}%</nc> of their games."
"DOTA_BroadcastFact_Stat_full_set_win_rate"	"<pc>{s:player_name}</pc> venceu <nc>{s:percent}%</nc> das partidas com <hc>{s:hero_name}</hc> em que comprou <ic>{s:item_name}</ic>."
"[english]DOTA_BroadcastFact_Stat_full_set_win_rate"	"<pc>{s:player_name}</pc> has picked <ic>{s:item_name}</ic> while playing <hc>{s:hero_name}</hc> and won <nc>{s:percent}%</nc> of their games."
"DOTA_BroadcastFact_Stat_full_set_pick_rate"	"<pc>{s:player_name}</pc> comprou <ic>{s:item_name}</ic> enquanto jogava de <hc>{s:hero_name}</hc> e venceu em <nc>{s:percent}%</nc> das partidas."
"[english]DOTA_BroadcastFact_Stat_full_set_pick_rate"	"<pc>{s:player_name}</pc> has picked <ic>{s:item_name}</ic> while playing <hc>{s:hero_name}</hc> in <nc>{s:percent}%</nc> of their games."
"DOTA_BroadcastFact_Stat_item_hero_win_count"	"Jogadores de <hc>{s:hero_name}</hc> compraram <ic>{s:item_name}</ic> e venceram <nc>{d:count}</nc> partidas."
"[english]DOTA_BroadcastFact_Stat_item_hero_win_count"	"<hc>{s:hero_name}</hc> players have bought <ic>{s:item_name}</ic> and won <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_item_hero_pick_count"	"Jogadores de <hc>{s:hero_name}</hc> compraram <ic>{s:item_name}</ic> em <nc>{d:count}</nc> partidas."
"[english]DOTA_BroadcastFact_Stat_item_hero_pick_count"	"<hc>{s:hero_name}</hc> players have bought <ic>{s:item_name}</ic> in <nc>{d:count}</nc> of their games."
"DOTA_BroadcastFact_Stat_item_player_win_count"	"Jogadores que compraram <ic>{s:item_name}</ic> venceram <nc>{d:count}</nc> partidas."
"[english]DOTA_BroadcastFact_Stat_item_player_win_count"	"Players who bought <ic>{s:item_name}</ic> have won <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_item_player_pick_count"	"Houve a compra de <ic>{s:item_name}</ic> em <nc>{d:count}</nc> partidas vitoriosas."
"[english]DOTA_BroadcastFact_Stat_item_player_pick_count"	"<ic>{s:item_name}</ic> has been bought won <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_hero_player_win_count"	"{s:player_name} escolheu <hc>{s:hero_name}</hc> em <nc>{d:count}</nc> partidas."
"[english]DOTA_BroadcastFact_Stat_hero_player_win_count"	"{s:player_name} has picked <hc>{s:hero_name}</hc> and won <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_hero_player_pick_count"	"{s:player_name} escolheu <hc>{s:hero_name}</hc> em <nc>{d:count}</nc> partidas."
"[english]DOTA_BroadcastFact_Stat_hero_player_pick_count"	"{s:player_name} has picked <hc>{s:hero_name}</hc> in <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_item_pick_count"	"Houve a compra de <ic>{s:item_name}</ic> em <nc>{d:count}</nc> partidas."
"[english]DOTA_BroadcastFact_Stat_item_pick_count"	"<ic>{s:item_name}</ic> has been picked in <nc>{d:count}</nc> games"
"DOTA_BroadcastFact_Stat_item_win_count"	"Equipes que compraram <ic>{s:item_name}</ic> saíram vitoriosas em <nc>{d:count}</nc> partidas."
"[english]DOTA_BroadcastFact_Stat_item_win_count"	"In games where <ic>{s:item_name}</ic> was purchased, players have won <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_hero_pick_count"	"<hc>{s:hero_name}</hc> participou de <nc>{d:count}</nc> partidas."
"[english]DOTA_BroadcastFact_Stat_hero_pick_count"	"<hc>{s:hero_name}</hc> has been picked in <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_hero_win_count"	"<hc>{s:hero_name}</hc> venceu <nc>{d:count}</nc> partidas no <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_hero_win_count"	"<hc>{s:hero_name}</hc> has won <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_league_item_hero_win_count"	"No <ec>{s:event_name}</ec>, jogadores de <hc>{s:hero_name}</hc> que compraram <ic>{s:item_name}</ic> venceram <nc>{d:count}</nc> partidas."
"[english]DOTA_BroadcastFact_Stat_league_item_hero_win_count"	"At <ec>{s:event_name}</ec>, <hc>{s:hero_name}</hc> players have bought <ic>{s:item_name}</ic> and won <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_league_item_hero_pick_count"	"No <ec>{s:event_name}</ec>, jogadores de <hc>{s:hero_name}</hc> compraram <ic>{s:item_name}</ic> em <nc>{d:count}</nc> partidas."
"[english]DOTA_BroadcastFact_Stat_league_item_hero_pick_count"	"At <ec>{s:event_name}</ec>, <hc>{s:hero_name}</hc> players have bought <ic>{s:item_name}</ic> in <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_league_item_player_win_count"	"Jogadores que compraram <ic>{s:item_name}</ic> venceram <nc>{d:count}</nc> partidas no <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_item_player_win_count"	"Players who bought <ic>{s:item_name}</ic> have won <nc>{d:count}</nc> games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_player_pick_count"	"Houve a compra de <ic>{s:item_name}</ic> em <nc>{d:count}</nc> partidas no <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_item_player_pick_count"	"<ic>{s:item_name}</ic> has been bought in <nc>{d:count}</nc> games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_hero_player_win_count"	"No <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> escolheu <hc>{s:hero_name}</hc> em <nc>{d:count}</nc> partidas."
"[english]DOTA_BroadcastFact_Stat_league_hero_player_win_count"	"During <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> has picked <hc>{s:hero_name}</hc> and won <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_league_hero_player_pick_count"	"No <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc>, quando joga de <hc>{s:hero_name}</hc>, venceu <nc>{d:count}</nc> partidas."
"[english]DOTA_BroadcastFact_Stat_league_hero_player_pick_count"	"At <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> has picked <hc>{s:hero_name}</hc> in <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_league_item_pick_count"	"No <ec>{s:event_name}</ec>,  houve a compra de <ic>{s:item_name}</ic> em <nc>{d:count}</nc> partidas."
"[english]DOTA_BroadcastFact_Stat_league_item_pick_count"	"At <ec>{s:event_name}</ec>, <ic>{s:item_name}</ic> has been picked in <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_league_item_win_count"	"Equipes que compraram <ic>{s:item_name}</ic> saíram vitoriosas em <nc>{d:count}</nc> partidas no <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_item_win_count"	"In games where <ic>{s:item_name}</ic> was bought, players have won <nc>{d:count}</nc> games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_hero_pick_count"	"<hc>{s:hero_name}</hc> foi escolhido <nc>{d:count}</nc> vezes no <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_hero_pick_count"	"<hc>{s:hero_name}</hc> has been picked <nc>{d:count}</nc> times at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_hero_win_count"	"<hc>{s:hero_name}</hc> venceu <nc>{d:count}</nc> partidas no <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_hero_win_count"	"<hc>{s:hero_name}</hc> has won <nc>{d:count}</nc> games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_full_set_win_count"	"<pc>{s:player_name}</pc> comprou <ic>{s:item_name}</ic> enquanto jogava de <hc>{s:hero_name}</hc> e venceu <nc>{d:count}</nc> partidas."
"[english]DOTA_BroadcastFact_Stat_full_set_win_count"	"<pc>{s:player_name}</pc> has picked <ic>{s:item_name}</ic> while playing <hc>{s:hero_name}</hc> and won <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_full_set_pick_count"	"<pc>{s:player_name}</pc> comprou <ic>{s:item_name}</ic> enquanto jogava de <hc>{s:hero_name}</hc> e venceu <nc>{d:count}</nc> partidas."
"[english]DOTA_BroadcastFact_Stat_full_set_pick_count"	"<pc>{s:player_name}</pc> has picked <ic>{s:item_name}</ic> while playing <hc>{s:hero_name}</hc> in <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_league_full_set_win_count"	"No <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> comprou <ic>{s:item_name}</ic> enquanto jogava de  <hc>{s:hero_name}</hc> e venceu <nc>{d:count}</nc> partidas."
"[english]DOTA_BroadcastFact_Stat_league_full_set_win_count"	"At <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> has picked <ic>{s:item_name}</ic> while playing <hc>{s:hero_name}</hc> and won <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_league_full_set_pick_count"	"No <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> comprou <ic>{s:item_name}</ic> enquanto jogava de <hc>{s:hero_name}</hc> e venceu <nc>{d:count}</nc> partidas."
"[english]DOTA_BroadcastFact_Stat_league_full_set_pick_count"	"During <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> has picked <ic>{s:item_name}</ic> while playing <hc>{s:hero_name}</hc> in <nc>{d:count}</nc> games."
}
}
