"lang"
{
"Language"	"french"
"Tokens"
{
"DOTA_BroadcasterToasts_HeroAbilityMovie_Title"	"<hc>{s:hero_name} :</hc> <ac>{s:ability_name}</ac>"
"[english]DOTA_BroadcasterToasts_HeroAbilityMovie_Title"	"<hc>{s:hero_name}:</hc> <ac>{s:ability_name}</ac>"
"DOTA_BroadcasterToasts_ItemMovie_Title"	"<ic>{s:item_name}</ic>"
"[english]DOTA_BroadcasterToasts_ItemMovie_Title"	"<ic>{s:item_name}</ic>"
"DOTA_BroadcastFact_Stat_item_hero_win_percent"	"Les joueurs de <hc>{s:hero_name}</hc> ont acheté <ic>{s:item_name}</ic> et remporté <nc>{s:percent}%</nc> de leurs parties."
"[english]DOTA_BroadcastFact_Stat_item_hero_win_percent"	"<hc>{s:hero_name}</hc> players have bought <ic>{s:item_name}</ic> and won <nc>{s:percent}%</nc> of their games."
"DOTA_BroadcastFact_Stat_item_hero_pick_percent"	"<hc>{s:hero_name}</hc> joueurs ont acheté <ic>{s:item_name}</ic> dans <nc>{s:percent}%</nc> de leurs parties."
"[english]DOTA_BroadcastFact_Stat_item_hero_pick_percent"	"<hc>{s:hero_name}</hc> players have bought <ic>{s:item_name}</ic> in <nc>{s:percent}%</nc> of their games."
"DOTA_BroadcastFact_Stat_item_player_win_percent"	"Les joueurs ayant acheté <ic>{s:item_name}</ic> ont un taux de victoire de <nc>{s:percent}%</nc>."
"[english]DOTA_BroadcastFact_Stat_item_player_win_percent"	"Players who bought <ic>{s:item_name}</ic> have a <nc>{s:percent}%</nc> win rate."
"DOTA_BroadcastFact_Stat_item_player_pick_percent"	"<ic>{s:item_name}</ic> a été acheté dans <nc>{s:percent}%</nc> des parties."
"[english]DOTA_BroadcastFact_Stat_item_player_pick_percent"	"<ic>{s:item_name}</ic> has been bought in <nc>{s:percent}%</nc> of games."
"DOTA_BroadcastFact_Stat_hero_player_win_rate"	"{s:player_name} a sélectionné <hc>{s:hero_name}</hc> dans <nc>{s:percent}%</nc> des parties."
"[english]DOTA_BroadcastFact_Stat_hero_player_win_rate"	"{s:player_name} has picked <hc>{s:hero_name}</hc> and won <nc>{s:percent}%</nc> of their games."
"DOTA_BroadcastFact_Stat_hero_player_pick_rate"	"{s:player_name} a sélectionné <hc>{s:hero_name}</hc> avec un taux de victoire de <nc>{s:percent}%</nc>."
"[english]DOTA_BroadcastFact_Stat_hero_player_pick_rate"	"{s:player_name} has picked <hc>{s:hero_name}</hc> in <nc>{s:percent}%</nc> of their games."
"DOTA_BroadcastFact_Stat_item_pick_rate"	"<ic>{s:item_name}</ic> a été sélectionné dans <nc>{s:percent}%</nc> de toutes les parties."
"[english]DOTA_BroadcastFact_Stat_item_pick_rate"	"<ic>{s:item_name}</ic> has been picked in <nc>{s:percent}%</nc> of all games."
"DOTA_BroadcastFact_Stat_item_win_rate"	"<ic>{s:item_name}</ic> a été sélectionné, ils ont remporté <nc>{s:percent}%</nc> des parties."
"[english]DOTA_BroadcastFact_Stat_item_win_rate"	"<ic>In games where {s:item_name}</ic> was picked, players have won <nc>{s:percent}%</nc> of the games."
"DOTA_BroadcastFact_Stat_hero_pick_rate"	"<hc>{s:hero_name}</hc> a été sélectionné dans <nc>{s:percent}%</nc> de toutes les parties."
"[english]DOTA_BroadcastFact_Stat_hero_pick_rate"	"<hc>{s:hero_name}</hc> has been picked in <nc>{s:percent}%</nc> of all games."
"DOTA_BroadcastFact_Stat_hero_win_rate"	"<hc>{s:hero_name}</hc> possède un taux de victoire de <nc>{s:percent}%</nc> lors de <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_hero_win_rate"	"<hc>{s:hero_name}</hc> has a <nc>{s:percent}%</nc> win rate in games."
"DOTA_BroadcastFact_Stat_league_item_hero_win_percent"	"Lors de <ec>{s:event_name}</ec>, les joueurs de <hc>{s:hero_name}</hc> ont acheté <ic>{s:item_name}</ic> et remporté <nc>{s:percent}%</nc> de leurs parties."
"[english]DOTA_BroadcastFact_Stat_league_item_hero_win_percent"	"At <ec>{s:event_name}</ec>, <hc>{s:hero_name}</hc> players have bought <ic>{s:item_name}</ic> and won <nc>{s:percent}%</nc> of their games."
"DOTA_BroadcastFact_Stat_league_item_hero_pick_percent"	"Lors de <ec>{s:event_name}</ec>, Les joueurs de <hc>{s:hero_name}</hc> ont acheté <ic>{s:item_name}</ic> dans <nc>{s:percent}%</nc> de leurs parties."
"[english]DOTA_BroadcastFact_Stat_league_item_hero_pick_percent"	"At <ec>{s:event_name}</ec>, <hc>{s:hero_name}</hc> players have bought <ic>{s:item_name}</ic> in <nc>{s:percent}%</nc> of their games."
"DOTA_BroadcastFact_Stat_league_item_player_win_percent"	"Les joueurs ayant acheté <ic>{s:item_name}</ic> ont un taux de victoire de <nc>{s:percent}%</nc> lors de <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_item_player_win_percent"	"Players who bought <ic>{s:item_name}</ic> have a <nc>{s:percent}%</nc> win rate at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_player_pick_percent"	"<ic>{s:item_name}</ic> a été acheté dans <nc>{s:percent}%</nc> des parties lors de <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_item_player_pick_percent"	"<ic>{s:item_name}</ic> has been bought in <nc>{s:percent}%</nc> of games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_hero_player_win_rate"	"Lors de <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> a sélectionné <hc>{s:hero_name}</hc> dans <nc>{s:percent}%</nc> des parties."
"[english]DOTA_BroadcastFact_Stat_league_hero_player_win_rate"	"During <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> has picked <hc>{s:hero_name}</hc> with a <nc>{s:percent}%</nc> win rate."
"DOTA_BroadcastFact_Stat_league_hero_player_pick_rate"	"Lors de <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> a sélectionné <hc>{s:hero_name}</hc> avec un taux de victoire de <nc>{s:percent}%</nc>."
"[english]DOTA_BroadcastFact_Stat_league_hero_player_pick_rate"	"At <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> has picked <hc>{s:hero_name}</hc> and <nc>{s:percent}%</nc> of games."
"DOTA_BroadcastFact_Stat_league_item_pick_rate"	"Lors de <ec>{s:event_name}</ec>, <ic>{s:item_name}</ic> a été sélectionné dans <nc>{s:percent}%</nc> de toutes les parties."
"[english]DOTA_BroadcastFact_Stat_league_item_pick_rate"	"At <ec>{s:event_name}</ec>, <ic>{s:item_name}</ic> has been picked in <nc>{s:percent}%</nc> of all games."
"DOTA_BroadcastFact_Stat_league_item_win_rate"	"Dans les parties où <ic>{s:item_name}</ic> a été acheté, ils ont remporté <nc>{s:percent}%</nc> des parties."
"[english]DOTA_BroadcastFact_Stat_league_item_win_rate"	"In games where <ic>{s:item_name}</ic> was purchased at {s:event_name}, they have won <nc>{s:percent}%</nc> of the games."
"DOTA_BroadcastFact_Stat_league_hero_pick_rate"	"Lors de <ec>{s:event_name}</ec>, <hc>{s:hero_name}</hc> a été sélectionné dans <nc>{s:percent}%</nc> des parties."
"[english]DOTA_BroadcastFact_Stat_league_hero_pick_rate"	"At <ec>{s:event_name}</ec>, <hc>{s:hero_name}</hc> has been picked in <nc>{s:percent}%</nc> of games."
"DOTA_BroadcastFact_Stat_league_hero_win_rate"	"Lors de <ec>{s:event_name}</ec>, <hc>{s:hero_name}</hc> a un taux de victoire de <nc>{s:percent}%</nc>."
"[english]DOTA_BroadcastFact_Stat_league_hero_win_rate"	"During <ec>{s:event_name}</ec>, <hc>{s:hero_name}</hc> has a <nc>{s:percent}%</nc> win rate."
"DOTA_BroadcastFact_Stat_league_full_set_win_rate"	"Lors de <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> a sélectionné <ic>{s:item_name}</ic> en jouant <hc>{s:hero_name}</hc> et a remporté <nc>{s:percent}%</nc> de ses parties."
"[english]DOTA_BroadcastFact_Stat_league_full_set_win_rate"	"At <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> has picked <ic>{s:item_name}</ic> while playing <hc>{s:hero_name}</hc> and won <nc>{s:percent}%</nc> of their games."
"DOTA_BroadcastFact_Stat_league_full_set_pick_rate"	"Lors de <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> a sélectionné <ic>{s:item_name}</ic> en jouant <hc>{s:hero_name}</hc> et a remporté <nc>{s:percent}%</nc> de ses parties."
"[english]DOTA_BroadcastFact_Stat_league_full_set_pick_rate"	"During <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> has picked <ic>{s:item_name}</ic> while playing <hc>{s:hero_name}</hc> in <nc>{s:percent}%</nc> of their games."
"DOTA_BroadcastFact_Stat_full_set_win_rate"	"<pc>{s:player_name}</pc> a sélectionné <ic>{s:item_name}</ic> en jouant <hc>{s:hero_name}</hc> et a remporté <nc>{s:percent}%</nc> de ses parties."
"[english]DOTA_BroadcastFact_Stat_full_set_win_rate"	"<pc>{s:player_name}</pc> has picked <ic>{s:item_name}</ic> while playing <hc>{s:hero_name}</hc> and won <nc>{s:percent}%</nc> of their games."
"DOTA_BroadcastFact_Stat_full_set_pick_rate"	"<pc>{s:player_name}</pc> a sélectionnéd <ic>{s:item_name}</ic> en jouant <hc>{s:hero_name}</hc> et a remporté <nc>{s:percent}%</nc> de ses parties."
"[english]DOTA_BroadcastFact_Stat_full_set_pick_rate"	"<pc>{s:player_name}</pc> has picked <ic>{s:item_name}</ic> while playing <hc>{s:hero_name}</hc> in <nc>{s:percent}%</nc> of their games."
"DOTA_BroadcastFact_Stat_item_hero_win_count"	"Les jouezrs de <hc>{s:hero_name}</hc> ont acheté <ic>{s:item_name}</ic> et remporté <nc>{d:count}</nc> parties."
"[english]DOTA_BroadcastFact_Stat_item_hero_win_count"	"<hc>{s:hero_name}</hc> players have bought <ic>{s:item_name}</ic> and won <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_item_hero_pick_count"	"Les joueurs de <hc>{s:hero_name}</hc> ont acheté <ic>{s:item_name}</ic> dans <nc>{d:count}</nc> de leurs parties."
"[english]DOTA_BroadcastFact_Stat_item_hero_pick_count"	"<hc>{s:hero_name}</hc> players have bought <ic>{s:item_name}</ic> in <nc>{d:count}</nc> of their games."
"DOTA_BroadcastFact_Stat_item_player_win_count"	"Les joueurs ayant acheté <ic>{s:item_name}</ic> ont remporté <nc>{d:count}</nc> parties."
"[english]DOTA_BroadcastFact_Stat_item_player_win_count"	"Players who bought <ic>{s:item_name}</ic> have won <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_hero_player_win_count"	"{s:player_name} a sélectionné <hc>{s:hero_name}</hc> dans <nc>{d:count}</nc> parties."
"[english]DOTA_BroadcastFact_Stat_hero_player_win_count"	"{s:player_name} has picked <hc>{s:hero_name}</hc> and won <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_hero_player_pick_count"	"{s:player_name} a sélectionné <hc>{s:hero_name}</hc> dans <nc>{d:count}</nc> parties."
"[english]DOTA_BroadcastFact_Stat_hero_player_pick_count"	"{s:player_name} has picked <hc>{s:hero_name}</hc> in <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_item_pick_count"	"<ic>{s:item_name}</ic> a été sélectionné dans <nc>{d:count}</nc> parties."
"[english]DOTA_BroadcastFact_Stat_item_pick_count"	"<ic>{s:item_name}</ic> has been picked in <nc>{d:count}</nc> games"
"DOTA_BroadcastFact_Stat_item_win_count"	"Dans les parties où <ic>{s:item_name}</ic> a été sélectionné, ils ont remporté <nc>{d:count}</nc> parties."
"[english]DOTA_BroadcastFact_Stat_item_win_count"	"In games where <ic>{s:item_name}</ic> was purchased, players have won <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_hero_pick_count"	"<hc>{s:hero_name}</hc> a été sélectionné dans <nc>{d:count}</nc> parties."
"[english]DOTA_BroadcastFact_Stat_hero_pick_count"	"<hc>{s:hero_name}</hc> has been picked in <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_hero_win_count"	"<hc>{s:hero_name}</hc> a remporté <nc>{d:count}</nc> parties lors de <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_hero_win_count"	"<hc>{s:hero_name}</hc> has won <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_league_item_hero_win_count"	"Lors de <ec>{s:event_name}</ec>, <hc>{s:hero_name}</hc> joueurs ont acheté <ic>{s:item_name}</ic> et remporté <nc>{d:count}</nc> parties."
"[english]DOTA_BroadcastFact_Stat_league_item_hero_win_count"	"At <ec>{s:event_name}</ec>, <hc>{s:hero_name}</hc> players have bought <ic>{s:item_name}</ic> and won <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_league_item_hero_pick_count"	"Lors de <ec>{s:event_name}</ec>, <hc>{s:hero_name}</hc> joueurs ont acheté <ic>{s:item_name}</ic> dans <nc>{d:count}</nc> parties."
"[english]DOTA_BroadcastFact_Stat_league_item_hero_pick_count"	"At <ec>{s:event_name}</ec>, <hc>{s:hero_name}</hc> players have bought <ic>{s:item_name}</ic> in <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_league_item_player_win_count"	"Les joueurs ayant acheté <ic>{s:item_name}</ic> ont remporté <nc>{d:count}</nc> parties lors de <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_item_player_win_count"	"Players who bought <ic>{s:item_name}</ic> have won <nc>{d:count}</nc> games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_player_pick_count"	"<ic>{s:item_name}</ic> a été acheté dans <nc>{d:count}</nc> parties lors de <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_item_player_pick_count"	"<ic>{s:item_name}</ic> has been bought in <nc>{d:count}</nc> games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_hero_player_win_count"	"Lors de <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> a sélectionné <hc>{s:hero_name}</hc> dans <nc>{d:count}</nc> parties."
"[english]DOTA_BroadcastFact_Stat_league_hero_player_win_count"	"During <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> has picked <hc>{s:hero_name}</hc> and won <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_league_hero_player_pick_count"	"Lors de <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> a sélectionné <hc>{s:hero_name}</hc> et remporté <nc>{d:count}</nc> parties."
"[english]DOTA_BroadcastFact_Stat_league_hero_player_pick_count"	"At <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> has picked <hc>{s:hero_name}</hc> in <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_league_item_pick_count"	"Lors de <ec>{s:event_name}</ec>, <ic>{s:item_name}</ic> a été sélectionné dans <nc>{d:count}</nc> parties."
"[english]DOTA_BroadcastFact_Stat_league_item_pick_count"	"At <ec>{s:event_name}</ec>, <ic>{s:item_name}</ic> has been picked in <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_league_item_win_count"	"Dans les parties où <ic>{s:item_name}</ic> fût acheté, les joueurs ont remporté <nc>{d:count}</nc> parties lors de <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_item_win_count"	"In games where <ic>{s:item_name}</ic> was bought, players have won <nc>{d:count}</nc> games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_hero_pick_count"	"<hc>{s:hero_name}</hc> a été sélectionné <nc>{d:count}</nc> fois lors de <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_hero_pick_count"	"<hc>{s:hero_name}</hc> has been picked <nc>{d:count}</nc> times at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_hero_win_count"	"<hc>{s:hero_name}</hc> a remporté <nc>{d:count}</nc> parties lors de <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_hero_win_count"	"<hc>{s:hero_name}</hc> has won <nc>{d:count}</nc> games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_full_set_win_count"	"<pc>{s:player_name}</pc> a sélectionné <ic>{s:item_name}</ic> en jouant <hc>{s:hero_name}</hc> et a remporté<nc>{d:count}</nc> parties."
"[english]DOTA_BroadcastFact_Stat_full_set_win_count"	"<pc>{s:player_name}</pc> has picked <ic>{s:item_name}</ic> while playing <hc>{s:hero_name}</hc> and won <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_full_set_pick_count"	"<pc>{s:player_name}</pc> a sélectionné <ic>{s:item_name}</ic> en jouant <hc>{s:hero_name}</hc> et a remporté <nc>{d:count}</nc> parties."
"[english]DOTA_BroadcastFact_Stat_full_set_pick_count"	"<pc>{s:player_name}</pc> has picked <ic>{s:item_name}</ic> while playing <hc>{s:hero_name}</hc> in <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_league_full_set_win_count"	"Lors de <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> a sélectionné <ic>{s:item_name}</ic> en jouant <hc>{s:hero_name}</hc> et a remporté <nc>{d:count}</nc> parties."
"[english]DOTA_BroadcastFact_Stat_league_full_set_win_count"	"At <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> has picked <ic>{s:item_name}</ic> while playing <hc>{s:hero_name}</hc> and won <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_league_full_set_pick_count"	"Lors de <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> a sélectionné <ic>{s:item_name}</ic> en jouant <hc>{s:hero_name}</hc> et a remporté <nc>{d:count}</nc> parties."
"[english]DOTA_BroadcastFact_Stat_league_full_set_pick_count"	"During <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> has picked <ic>{s:item_name}</ic> while playing <hc>{s:hero_name}</hc> in <nc>{d:count}</nc> games."
}
}
