"lang"
{
"Language"	"romanian"
"Tokens"
{
"DOTA_BroadcasterToasts_HeroAbilityMovie_Title"	"<hc>{s:hero_name}:</hc> <ac>{s:ability_name}</ac>"
"[english]DOTA_BroadcasterToasts_HeroAbilityMovie_Title"	"<hc>{s:hero_name}:</hc> <ac>{s:ability_name}</ac>"
"DOTA_BroadcasterToasts_ItemMovie_Title"	"<ic>{s:item_name}</ic>"
"[english]DOTA_BroadcasterToasts_ItemMovie_Title"	"<ic>{s:item_name}</ic>"
"DOTA_BroadcastFact_Stat_item_hero_win_percent"	"Jucătorii de <hc>{s:hero_name}</hc> au câștigat <nc>{s:percent}%</nc> din jocurile lor când au achiziționat <ic>{s:item_name}</ic>."
"[english]DOTA_BroadcastFact_Stat_item_hero_win_percent"	"<hc>{s:hero_name}</hc> players have won <nc>{s:percent}%</nc> of their games when purchasing <ic>{s:item_name}</ic>."
"DOTA_BroadcastFact_Stat_item_hero_pick_percent"	"Jucătorii de <hc>{s:hero_name}</hc> au achiziționat <ic>{s:item_name}</ic> în <nc>{s:percent}%</nc> din jocurile lor."
"[english]DOTA_BroadcastFact_Stat_item_hero_pick_percent"	"<hc>{s:hero_name}</hc> players have purchased <ic>{s:item_name}</ic> in <nc>{s:percent}%</nc> of their games."
"DOTA_BroadcastFact_Stat_item_player_win_percent"	"<pc>{s:player_name}</pc> are o rată de câștig de <nc>{s:percent}%</nc> cu <ic>{s:item_name}</ic>."
"[english]DOTA_BroadcastFact_Stat_item_player_win_percent"	"<pc>{s:player_name}</pc> has a <nc>{s:percent}%</nc> win rate with <ic>{s:item_name}</ic>."
"DOTA_BroadcastFact_Stat_item_player_pick_percent"	"<pc>{s:player_name}</pc> a achiziționat <ic>{s:item_name}</ic> în <nc>{s:percent}%</nc> din jocurile sale."
"[english]DOTA_BroadcastFact_Stat_item_player_pick_percent"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> in <nc>{s:percent}%</nc> of his games."
"DOTA_BroadcastFact_Stat_hero_player_win_rate"	"<pc>{s:player_name}</pc> a câștigat <nc>{s:percent}%</nc> din jocurile sale când a ales <hc>{s:hero_name}</hc>."
"[english]DOTA_BroadcastFact_Stat_hero_player_win_rate"	"<pc>{s:player_name}</pc> has won <nc>{s:percent}%</nc> of his games when picking <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_hero_player_pick_rate"	"<pc>{s:player_name}</pc> a ales <hc>{s:hero_name}</hc> în <nc>{s:percent}%</nc> din jocurile sale."
"[english]DOTA_BroadcastFact_Stat_hero_player_pick_rate"	"<pc>{s:player_name}</pc> has picked <hc>{s:hero_name}</hc> in <nc>{s:percent}%</nc> of his games."
"DOTA_BroadcastFact_Stat_item_pick_rate"	"<ic>{s:item_name}</ic> a fost achiziționat în <nc>{s:percent}%</nc> din toate jocurile."
"[english]DOTA_BroadcastFact_Stat_item_pick_rate"	"<ic>{s:item_name}</ic> has been purchased in <nc>{s:percent}%</nc> of all games."
"DOTA_BroadcastFact_Stat_item_win_rate"	"Jucătorii au câştigat <nc>{s:percent}%</nc> din meciurile în care au cumpărat <ic>{s:item_name}</ic>."
"[english]DOTA_BroadcastFact_Stat_item_win_rate"	"Players have won <nc>{s:percent}%</nc> of their games in which they purchased <ic>{s:item_name}</ic>."
"DOTA_BroadcastFact_Stat_hero_pick_rate"	"<hc>{s:hero_name}</hc> a fost ales în <nc>{s:percent}%</nc> din meciuri."
"[english]DOTA_BroadcastFact_Stat_hero_pick_rate"	"<hc>{s:hero_name}</hc> has been picked in <nc>{s:percent}%</nc> of all games."
"DOTA_BroadcastFact_Stat_hero_win_rate"	"<hc>{s:hero_name}</hc> are rată de câştig de <nc>{s:percent}%</nc> în toate meciurile."
"[english]DOTA_BroadcastFact_Stat_hero_win_rate"	"<hc>{s:hero_name}</hc> has a <nc>{s:percent}%</nc> win rate across all games."
"DOTA_BroadcastFact_Stat_league_item_hero_win_percent"	"Jucătorii de <hc>{s:hero_name}</hc> au câștigat <nc>{s:percent}%</nc> din jocurile lor la <ec>{s:event_name}</ec> când au achiziționat <ic>{s:item_name}</ic>."
"[english]DOTA_BroadcastFact_Stat_league_item_hero_win_percent"	"<hc>{s:hero_name}</hc> players have won <nc>{s:percent}%</nc> of their games at <ec>{s:event_name}</ec> when purchasing <ic>{s:item_name}</ic>."
"DOTA_BroadcastFact_Stat_league_item_hero_pick_percent"	"Jucătorii de <hc>{s:hero_name}</hc> au achiziționat <ic>{s:item_name}</ic> în <nc>{s:percent}%</nc> din jocurile lor la <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_item_hero_pick_percent"	"<hc>{s:hero_name}</hc> players have purchased <ic>{s:item_name}</ic> in <nc>{s:percent}%</nc> of their games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_player_win_percent"	"<pc>{s:player_name}</pc> are o rată de câștig de <nc>{s:percent}%</nc> cu <ic>{s:item_name}</ic> la <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_item_player_win_percent"	"<pc>{s:player_name}</pc> has a <nc>{s:percent}%</nc> win rate with  <ic>{s:item_name}</ic> at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_player_pick_percent"	"<pc>{s:player_name}</pc> a achiziționat <ic>{s:item_name}</ic> în <nc>{s:percent}%</nc> din jocurile sale la <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_item_player_pick_percent"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> in <nc>{s:percent}%</nc> of his games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_hero_player_win_rate"	"<pc>{s:player_name}</pc> a ales <hc>{s:hero_name}</hc> cu o rată de câștig de <nc>{s:percent}%</nc> la <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_hero_player_win_rate"	"<pc>{s:player_name}</pc> has picked <hc>{s:hero_name}</hc> with a <nc>{s:percent}%</nc> win rate at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_hero_player_pick_rate"	"<pc>{s:player_name}</pc> a ales <hc>{s:hero_name}</hc> în <nc>{s:percent}%</nc> din jocurile sale la <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_hero_player_pick_rate"	"<pc>{s:player_name}</pc> has picked <hc>{s:hero_name}</hc> in <nc>{s:percent}%</nc> of his games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_pick_rate"	"<ic>{s:item_name}</ic> a fost achiziționat în <nc>{s:percent}%</nc> din toate jocurile de la <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_item_pick_rate"	"<ic>{s:item_name}</ic> has been purchased in <nc>{s:percent}%</nc> of all games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_win_rate"	"<ic>{s:item_name}</ic> are o rată de câștig de <nc>{s:percent}%</nc> la {s:event_name}."
"[english]DOTA_BroadcastFact_Stat_league_item_win_rate"	"<ic>{s:item_name}</ic> has a <nc>{s:percent}%</nc> win rate at {s:event_name}."
"DOTA_BroadcastFact_Stat_league_hero_pick_rate"	"<hc>{s:hero_name}</hc> a fost ales în <nc>{s:percent}%</nc> din jocuri la <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_hero_pick_rate"	"<hc>{s:hero_name}</hc> has been picked in <nc>{s:percent}%</nc> of games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_hero_win_rate"	"<hc>{s:hero_name}</hc> are o rată de câștig de <nc>{s:percent}%</nc> la <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_hero_win_rate"	"<hc>{s:hero_name}</hc> has a <nc>{s:percent}%</nc> win rate at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_full_set_win_rate"	"<pc>{s:player_name}</pc> a câștigat <nc>{s:percent}%</nc> din jocurile sale la <ec>{s:event_name}</ec> când a achiziționat <ic>{s:item_name}</ic> pe <hc>{s:hero_name}</hc>."
"[english]DOTA_BroadcastFact_Stat_league_full_set_win_rate"	"<pc>{s:player_name}</pc> has won <nc>{s:percent}%</nc> of his games at <ec>{s:event_name}</ec> when purchasing <ic>{s:item_name}</ic> on <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_league_full_set_pick_rate"	"<pc>{s:player_name}</pc> a achiziționat <ic>{s:item_name}</ic> în <nc>{s:percent}%</nc> din jocurile sale cu <hc>{s:hero_name}</hc> la <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_full_set_pick_rate"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> in <nc>{s:percent}%</nc> of his <hc>{s:hero_name}</hc> games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_full_set_win_rate"	"<pc>{s:player_name}</pc> a câștigat <nc>{s:percent}%</nc> din jocurile sale când a achiziționat <ic>{s:item_name}</ic> pe <hc>{s:hero_name}</hc>."
"[english]DOTA_BroadcastFact_Stat_full_set_win_rate"	"<pc>{s:player_name}</pc> has won <nc>{s:percent}%</nc> of his games when purchasing <ic>{s:item_name}</ic> on <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_full_set_pick_rate"	"<pc>{s:player_name}</pc> a achiziționat <ic>{s:item_name}</ic> în <nc>{s:percent}%</nc> din jocurile sale cu <hc>{s:hero_name}</hc>."
"[english]DOTA_BroadcastFact_Stat_full_set_pick_rate"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> in <nc>{s:percent}%</nc> of his games on <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_item_hero_win_count"	"Jucătorii de <hc>{s:hero_name}</hc> au câștigat <nc>{d:count}</nc> jocuri când au achiziționat <ic>{s:item_name}</ic>."
"[english]DOTA_BroadcastFact_Stat_item_hero_win_count"	"<hc>{s:hero_name}</hc> players have won <nc>{d:count}</nc> games when purchasing <ic>{s:item_name}</ic>."
"DOTA_BroadcastFact_Stat_item_hero_pick_count"	"Jucătorii de <hc>{s:hero_name}</hc> au achiziționat <ic>{s:item_name}</ic> în <nc>{d:count}</nc> jocuri."
"[english]DOTA_BroadcastFact_Stat_item_hero_pick_count"	"<hc>{s:hero_name}</hc> players have purchased <ic>{s:item_name}</ic> in <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_item_player_win_count"	"<pc>{s:player_name}</pc> a câștigat <nc>{d:count}</nc> jocuri cu <ic>{s:item_name}</ic>."
"[english]DOTA_BroadcastFact_Stat_item_player_win_count"	"<pc>{s:player_name}</pc> has won <nc>{d:count}</nc> games with <ic>{s:item_name}</ic>."
"DOTA_BroadcastFact_Stat_item_player_pick_count"	"<pc>{s:player_name}</pc> a achiziționat <ic>{s:item_name}</ic> în <nc>{d:count}</nc> jocuri."
"[english]DOTA_BroadcastFact_Stat_item_player_pick_count"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> in <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_hero_player_win_count"	"<pc>{s:player_name}</pc> a câștigat <nc>{d:count}</nc> jocuri când a ales <hc>{s:hero_name}</hc>."
"[english]DOTA_BroadcastFact_Stat_hero_player_win_count"	"<pc>{s:player_name}</pc> has won <nc>{d:count}</nc> games when picking <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_hero_player_pick_count"	"<pc>{s:player_name}</pc>a ales <hc>{s:hero_name}</hc> în <nc>{d:count}</nc> meciuri."
"[english]DOTA_BroadcastFact_Stat_hero_player_pick_count"	"<pc>{s:player_name}</pc> has picked <hc>{s:hero_name}</hc> in <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_item_pick_count"	"<ic>{s:item_name}</ic> a fost achiziționat în <nc>{d:count}</nc> jocuri."
"[english]DOTA_BroadcastFact_Stat_item_pick_count"	"<ic>{s:item_name}</ic> has been purchased in <nc>{d:count}</nc> games"
"DOTA_BroadcastFact_Stat_item_win_count"	"<nc>{d:count}</nc> jocuri au fost alese atunci când <ic>{s:item_name}</ic> a fost achiziționat de echipa învingătoare."
"[english]DOTA_BroadcastFact_Stat_item_win_count"	"<nc>{d:count}</nc> games have been decided in which <ic>{s:item_name}</ic> was purchased by the winning team."
"DOTA_BroadcastFact_Stat_hero_pick_count"	"Eroul <hc>{s:hero_name}</hc> a fost ales în <nc>{d:count}</nc> jocuri."
"[english]DOTA_BroadcastFact_Stat_hero_pick_count"	"<hc>{s:hero_name}</hc> has been picked in <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_hero_win_count"	"<hc>{s:hero_name}</hc> a câștigat <nc>{d:count}</nc> jocuri."
"[english]DOTA_BroadcastFact_Stat_hero_win_count"	"<hc>{s:hero_name}</hc> has won <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_league_item_hero_win_count"	"Jucătorii de <hc>{s:hero_name}</hc> au câștigat <nc>{d:count}</nc> jocuri la <ec>{s:event_name}</ec> cu <ic>{s:item_name}</ic> achiziționat."
"[english]DOTA_BroadcastFact_Stat_league_item_hero_win_count"	"<hc>{s:hero_name}</hc> players have won <nc>{d:count}</nc> games at <ec>{s:event_name}</ec> with <ic>{s:item_name}</ic> purchased."
"DOTA_BroadcastFact_Stat_league_item_hero_pick_count"	"Jucătorii de <hc>{s:hero_name}</hc> au achiziționat <ic>{s:item_name}</ic> în <nc>{d:count}</nc> jocuri la <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_item_hero_pick_count"	"<hc>{s:hero_name}</hc> players have purchased <ic>{s:item_name}</ic> in <nc>{d:count}</nc> games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_player_win_count"	"<pc>{s:player_name}</pc> a câștigat <nc>{d:count}</nc> jocuri la <ec>{s:event_name}</ec> cu <ic>{s:item_name}</ic> achiziționat."
"[english]DOTA_BroadcastFact_Stat_league_item_player_win_count"	"<pc>{s:player_name}</pc> has won <nc>{d:count}</nc> games at <ec>{s:event_name}</ec> with <ic>{s:item_name}</ic> purchased."
"DOTA_BroadcastFact_Stat_league_item_player_pick_count"	"<pc>{s:player_name}</pc> a achiziționat <ic>{s:item_name}</ic> în <nc>{d:count}</nc> jocuri la <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_item_player_pick_count"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> in <nc>{d:count}</nc> games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_hero_player_win_count"	"<pc>{s:player_name}</pc> a câștigat <nc>{d:count}</nc> jocuri la <ec>{s:event_name}</ec> cu <hc>{s:hero_name}</hc>."
"[english]DOTA_BroadcastFact_Stat_league_hero_player_win_count"	"<pc>{s:player_name}</pc> has won <nc>{d:count}</nc> games at <ec>{s:event_name}</ec> with <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_league_hero_player_pick_count"	"<pc>{s:player_name}</pc> a ales <hc>{s:hero_name}</hc> în <nc>{d:count}</nc> jocuri la <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_hero_player_pick_count"	"<pc>{s:player_name}</pc> has picked <hc>{s:hero_name}</hc> in <nc>{d:count}</nc> games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_pick_count"	"<ic>{s:item_name}</ic> a fost achiziționat de <nc>{d:count}</nc> ori la <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_item_pick_count"	"<ic>{s:item_name}</ic> has been purchased <nc>{d:count}</nc> times at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_win_count"	"<nc>La <ec>{s:event_name}</ec>, {d:count}</nc> jocuri s-au sfârșit cu un <ic>{s:item_name}</ic> la echipa câștigătoare."
"[english]DOTA_BroadcastFact_Stat_league_item_win_count"	"<nc>At <ec>{s:event_name}</ec>, {d:count}</nc> games have ended with a <ic>{s:item_name}</ic> on the winning team."
"DOTA_BroadcastFact_Stat_league_hero_pick_count"	"<hc>{s:hero_name}</hc> a fost ales de <nc>{d:count}</nc> ori la <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_hero_pick_count"	"<hc>{s:hero_name}</hc> has been picked <nc>{d:count}</nc> times at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_hero_win_count"	"<hc>{s:hero_name}</hc> a câștigat <nc>{d:count}</nc> jocuri la <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_hero_win_count"	"<hc>{s:hero_name}</hc> has won <nc>{d:count}</nc> games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_full_set_win_count"	"<pc>{s:player_name}</pc> a câștigat <nc>{d:count}</nc> jocuri după ce a achiziționat <ic>{s:item_name}</ic> pe <hc>{s:hero_name}</hc>."
"[english]DOTA_BroadcastFact_Stat_full_set_win_count"	"<pc>{s:player_name}</pc> has won <nc>{d:count}</nc> games after purchasing <ic>{s:item_name}</ic> on <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_full_set_pick_count"	"<pc>{s:player_name}</pc> a achiziționat <ic>{s:item_name}</ic> pe <hc>{s:hero_name}</hc> în <nc>{d:count}</nc> jocuri."
"[english]DOTA_BroadcastFact_Stat_full_set_pick_count"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> on <hc>{s:hero_name}</hc> in <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_league_full_set_win_count"	"<pc>{s:player_name}</pc> a câștigat <nc>{d:count}</nc> jocuri la <ec>{s:event_name}</ec> după ce a achiziționat <ic>{s:item_name}</ic> pe <hc>{s:hero_name}</hc>."
"[english]DOTA_BroadcastFact_Stat_league_full_set_win_count"	"<pc>{s:player_name}</pc> has won <nc>{d:count}</nc> games at <ec>{s:event_name}</ec> after purchasing <ic>{s:item_name}</ic> on <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_league_full_set_pick_count"	"<pc>{s:player_name}</pc> a achiziționat <ic>{s:item_name}</ic> pe <hc>{s:hero_name}</hc> în <nc>{d:count}</nc> jocuri la <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_full_set_pick_count"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> on <hc>{s:hero_name}</hc> in <nc>{d:count}</nc> games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_ItemMovie_item_bloodthorn"	"Amuțește inamicii și crește șansa de lovituri critice."
"[english]DOTA_BroadcastFact_ItemMovie_item_bloodthorn"	"Silences enemies and increases the chance of critical strikes."
"DOTA_BroadcastFact_ItemMovie_item_bottle_haste"	"Are capacitatea de a stoca runele pentru o utilizare ulterioară, alimentând șarjele sticlei."
"[english]DOTA_BroadcastFact_ItemMovie_item_bottle_haste"	"Has ability to store runes for later use, replenishing a player's bottle charges."
"DOTA_BroadcastFact_ItemMovie_item_crimson_guard"	"Blochează o parte din damage-ul fizic suferit de jucător și de orice aliat din zona sa."
"[english]DOTA_BroadcastFact_ItemMovie_item_crimson_guard"	"Blocks a portion of physical damage for the player and any allies in the area."
"DOTA_BroadcastFact_ItemMovie_item_dust"	"Dezvăluie unitățile invizibile pentru o perioadă scurtă de timp."
"[english]DOTA_BroadcastFact_ItemMovie_item_dust"	"Reveals invisible units for a short duration."
"DOTA_BroadcastFact_ItemMovie_item_mjollnir"	"Adaugă o abilitate cu un scut de fulgere pentru <ic>Maelstrom</ic>."
"[english]DOTA_BroadcastFact_ItemMovie_item_mjollnir"	"Adds an active lightning shield ability to <ic>Maelstrom</ic>."
"DOTA_BroadcastFact_ItemMovie_item_maelstrom"	"Mărește damage-ul, viteza de atac și oferă un Chain Lightning pasiv."
"[english]DOTA_BroadcastFact_ItemMovie_item_maelstrom"	"Increases damage and attack speed, and provides passive Chain Lightning."
"DOTA_BroadcastFact_ItemMovie_item_smoke_of_deceit"	"Ascunde toți aliații din apropiere și le oferă viteză de mișcare mărită."
"[english]DOTA_BroadcastFact_ItemMovie_item_smoke_of_deceit"	"Hides all nearby allies and grants them increased movement speed."
"DOTA_BroadcastFact_ItemMovie_item_sheepstick"	"Îi blestemă pe inamici, transformându-i în creaturi inofensive.<ac></ac>"
"[english]DOTA_BroadcastFact_ItemMovie_item_sheepstick"	"<ac>Hexes</ac> enemies, turning them into helpless creatures."
"DOTA_BroadcastFact_ItemMovie_item_glimmer_cape"	"Oferă invizibilitate și poate fi utilizat în timp ce vrăjile sunt concentrate."
"[english]DOTA_BroadcastFact_ItemMovie_item_glimmer_cape"	"Grants invisibility and can be cast while channeling spells."
"DOTA_BroadcastFact_ItemMovie_item_force_staff"	"Îi permite utilizatorului să-i împingă pe inamici sau aliați în direcția lui de mers."
"[english]DOTA_BroadcastFact_ItemMovie_item_force_staff"	"Allows its wielder to push enemies or allies in their direction of travel."
"DOTA_BroadcastFact_ItemMovie_item_cyclone"	"Poate fi utilizat pentru a întrerupe un inamic și a-l împiedica să-și folosească abilitățile."
"[english]DOTA_BroadcastFact_ItemMovie_item_cyclone"	"Can be used to disable an enemy and interrupt their abilities."
"DOTA_BroadcastFact_ItemMovie_item_abyssal_blade"	"Oferă o șansă pasivă de năucire după atacuri și o întrerupere activă a inamicilor."
"[english]DOTA_BroadcastFact_ItemMovie_item_abyssal_blade"	"Grants a passive chance to stun on attacks and an active disable."
"DOTA_BroadcastFact_AbilityMovie_ancient_apparition_ice_blast"	"Țintește unde să aibă loc o explozie pe hartă care să cauzeze damage și să împiedice vindecarea."
"[english]DOTA_BroadcastFact_AbilityMovie_ancient_apparition_ice_blast"	"Aims a blast across the map that damages and prevents healing. "
"DOTA_BroadcastFact_AbilityMovie_anti-mage_mana_void"	"Cauzează damage într-o zonă în funcție de fiecare punct de mana lipsă a țintei."
"[english]DOTA_BroadcastFact_AbilityMovie_anti-mage_mana_void"	"Deals damage in an area for each point of mana the target is missing."
"DOTA_BroadcastFact_AbilityMovie_arc_warden_tempest_double"	"Creează o copie a lui <hc>Arc Warden</hc>, cu propriile sale cooldownuri pentru abilități și obiecte."
"[english]DOTA_BroadcastFact_AbilityMovie_arc_warden_tempest_double"	"Creates a copy of <hc>Arc Warden</hc> with its own ability and item cooldowns."
"DOTA_BroadcastFact_AbilityMovie_brewmaster_primal_split"	"Îl divide pe <hc>Brewmaster</hc> în trei războinici. Dacă vreunul supraviețuiește, el va renaște."
"[english]DOTA_BroadcastFact_AbilityMovie_brewmaster_primal_split"	"Splits <hc>Brewmaster</hc> into three warriors. If any survive, he is reborn."
"DOTA_BroadcastFact_AbilityMovie_bristleback_warpath"	"Mărește viteza de mișcare și damage-ul de fiecare dată când folosește o vrajă."
"[english]DOTA_BroadcastFact_AbilityMovie_bristleback_warpath"	"Increases movement speed and damage each time he casts a spell."
"DOTA_BroadcastFact_AbilityMovie_broodmother_insatiable_hunger"	"O chemare violentă care oferă atacurilor bonus de damage și lifesteal."
"[english]DOTA_BroadcastFact_AbilityMovie_broodmother_insatiable_hunger"	"A violent urge grants bonus damage and lifesteal to her attacks."
"DOTA_BroadcastFact_AbilityMovie_centaur_warrunner_double_edge"	"Le cauzează damage inamicilor dintr-o zonă și lui <hc>Centaur Warrunner</hc>."
"[english]DOTA_BroadcastFact_AbilityMovie_centaur_warrunner_double_edge"	"Damages enemies in an area and <hc>Centaur Warrunner</hc> himself."
"DOTA_BroadcastFact_AbilityMovie_centaur_warrunner_return"	"Face ca inamicii să primească damage când îl atacă pe <hc>Centaur Warrunner</hc>."
"[english]DOTA_BroadcastFact_AbilityMovie_centaur_warrunner_return"	"Causes enemies to take damage when attacking <hc>Centaur Warrunner</hc>."
"DOTA_BroadcastFact_AbilityMovie_centaur_warrunner_stampede"	"Inițiază o șarjă care permite aliaților să se miște prin unități la viteză maximă."
"[english]DOTA_BroadcastFact_AbilityMovie_centaur_warrunner_stampede"	"Leads a charge that allows allies to move through units at max speed."
"DOTA_BroadcastFact_AbilityMovie_chaos_knight_phantasm"	"Invocă copii ale lui <hc>Chaos Knight</hc> care cauzeză damage maxim cu atacurile lor."
"[english]DOTA_BroadcastFact_AbilityMovie_chaos_knight_phantasm"	"Summons copies of <hc>Chaos Knight</hc> that deal full damage on attacks."
"DOTA_BroadcastFact_AbilityMovie_clinkz_death_pact"	"Devorează un creep, obținând un procentaj din viața acestuia sub formă de viață și damage."
"[english]DOTA_BroadcastFact_AbilityMovie_clinkz_death_pact"	"Devours a creep, gaining a percentage of its HP as health and damage."
"DOTA_BroadcastFact_AbilityMovie_clockwerk_power_cogs"	"Blochează inamicii și reduce viața/mana coechipierilor care ating rotițele"
"[english]DOTA_BroadcastFact_AbilityMovie_clockwerk_power_cogs"	"Traps foes and drains health/mana if they enemy teammates touch the cogs"
"DOTA_BroadcastFact_AbilityMovie_clockwerk_hookshot"	"Lansează un cârlig care îl trage pe <hc>Clockwerk</hc> către țintă. Năucește și cauzează damage."
"[english]DOTA_BroadcastFact_AbilityMovie_clockwerk_hookshot"	"Fires a hook that reels <hc>Clockwerk</hc> to the target. Stuns and deals damage."
"DOTA_BroadcastFact_AbilityMovie_crystal_maiden_freezing_field"	"Acoperă zona cu explozii înghețate care cauzează damage și încetinesc inamicii."
"[english]DOTA_BroadcastFact_AbilityMovie_crystal_maiden_freezing_field"	"Covers the area in icy explosions that damage and slow enemies."
"DOTA_BroadcastFact_AbilityMovie_death_prophet_exorcism"	"Dezlănțuie furia spiritelor și cauzează damage inamicilor și structurilor din apropiere."
"[english]DOTA_BroadcastFact_AbilityMovie_death_prophet_exorcism"	"Unleashes a storm of spirits that damages nearby enemies and structures."
"DOTA_BroadcastFact_AbilityMovie_disruptor_glimpse"	"Teleportează ținta către o poziție în care se afla cu câteva secunde în urmă."
"[english]DOTA_BroadcastFact_AbilityMovie_disruptor_glimpse"	"Teleports the target back to where it was a few seconds ago."
"DOTA_BroadcastFact_AbilityMovie_doom_doom"	"Cauzează damage în timp unui inamic, oprind utilizarea tuturor abilităților și obiectelor."
"[english]DOTA_BroadcastFact_AbilityMovie_doom_doom"	"Damages an enemy over time, stopping all ability or item-use."
"DOTA_BroadcastFact_AbilityMovie_dragon_knight_elder_dragon_form"	"Se transformă într-un dragon cu atacuri la distanță, care încetinesc."
"[english]DOTA_BroadcastFact_AbilityMovie_dragon_knight_elder_dragon_form"	"Transforms into a dragon with ranged elemental attacks that slow."
"DOTA_BroadcastFact_AbilityMovie_earth_spirit_boulder_smash"	"Lovește o țintă sau un remnant trimițându-i departe și năucind inamicii din calea lor."
"[english]DOTA_BroadcastFact_AbilityMovie_earth_spirit_boulder_smash"	"Smashes a target or remnant, sending it flying and stunning enemies caught in its path."
"DOTA_BroadcastFact_AbilityMovie_earthshaker_echo_slam"	"Izbește și năucește o zonă. Damage-ul se mărește în funcție de numărul inamicilor."
"[english]DOTA_BroadcastFact_AbilityMovie_earthshaker_echo_slam"	"Slams and stuns an area. Damage increases with more enemies."
"DOTA_BroadcastFact_AbilityMovie_elder_titan_echo_stomp"	"Cauzează damage și adoarme inamicii cu o lovitură puternică. Atacurile trezesc țintele sale."
"[english]DOTA_BroadcastFact_AbilityMovie_elder_titan_echo_stomp"	"Damages and sleeps enemies with a mighty stomp. Attacks wake up his targets."
"DOTA_BroadcastFact_AbilityMovie_elder_titan_earth_splitter"	"Crapă pământul provocându-le inamicilor damage, schimbarea poziției și încetinire."
"[english]DOTA_BroadcastFact_AbilityMovie_elder_titan_earth_splitter"	"Cracks the earth, damaging and displacing enemies, subsequently slowing them."
"DOTA_BroadcastFact_AbilityMovie_enchantress_enchant"	"Îi face pe creepii neutri sau pe inamici să fie controlați de ea. Încetinește eroii-țintă inamici."
"[english]DOTA_BroadcastFact_AbilityMovie_enchantress_enchant"	"Brings neutral or enemy creeps under her control. Slows targeted enemy heroes."
"DOTA_BroadcastFact_AbilityMovie_enchantress_nature's_attendants"	"Un nor de zâne îi vindecă pe <hc>Enchantress</hc> și pe aliații din apropiere."
"[english]DOTA_BroadcastFact_AbilityMovie_enchantress_nature's_attendants"	"A cloud of wisps heal <hc>Enchantress</hc> and nearby allies."
"DOTA_BroadcastFact_AbilityMovie_enchantress_impetus"	"Atacurile cauzează cu atât mai mult damage cu cât distanța către țintă se mărește."
"[english]DOTA_BroadcastFact_AbilityMovie_enchantress_impetus"	"Attacks deal more damage as the distance to target increases."
"DOTA_BroadcastFact_AbilityMovie_enigma_demonic_conversion"	"Transformă un creep în fragmente mai mici ale lui <hc>Enigma</hc>. Atacurile de la fragmente le dublează numărul."
"[english]DOTA_BroadcastFact_AbilityMovie_enigma_demonic_conversion"	"Converts a creep into smaller fragments of <hc>Enigma</hc>. Attacks from fragments doubles their number."
"DOTA_BroadcastFact_AbilityMovie_faceless_void_time_walk"	"Sare înainte negând orice damage primit în ultimele câteva secunde."
"[english]DOTA_BroadcastFact_AbilityMovie_faceless_void_time_walk"	"Jumps forward, undoing damage received within the last few seconds."
"DOTA_BroadcastFact_AbilityMovie_faceless_void_chronosphere"	"Blochează inamicii într-o sferă, dar <hc>Faceless Void</hc> se poate mișca și ataca după bunul plac."
"[english]DOTA_BroadcastFact_AbilityMovie_faceless_void_chronosphere"	"Traps enemies in a sphere, but <hc>Faceless Void</hc> can freely move and attack."
"DOTA_BroadcastFact_AbilityMovie_gyrocopter_flak_cannon"	"Lovește toți inamicii dintr-o zonă timp de un număr limitat de atacuri."
"[english]DOTA_BroadcastFact_AbilityMovie_gyrocopter_flak_cannon"	"Hits all enemies in an area for a limited number of attacks."
"DOTA_BroadcastFact_AbilityMovie_gyrocopter_call_down"	"Atac cu rachete care încetinesc, iar apoi cauzează damage tuturor inamicilor din zona exploziei."
"[english]DOTA_BroadcastFact_AbilityMovie_gyrocopter_call_down"	"Aerial missile strikes that slow, then damage, all enemies within the blast area."
"DOTA_BroadcastFact_AbilityMovie_huskar_burning_spear"	"Oferă atacurilor damage prin ardere. Damage-ul se suprapune cu fiecare atac consecutiv."
"[english]DOTA_BroadcastFact_AbilityMovie_huskar_burning_spear"	"Grants burning damage to attacks. Damage stacks with each subsequent attack."
"DOTA_BroadcastFact_AbilityMovie_huskar_berserker's_blood"	"Cu cât i se micșorează viața, cu atât îi crește viteza de atac și rezistența la vrăji."
"[english]DOTA_BroadcastFact_AbilityMovie_huskar_berserker's_blood"	"As health decreases, attack speed and spell resistance increases."
"DOTA_BroadcastFact_AbilityMovie_io_tether"	"Se leagă de un aliat. Oferă viteză de mișcare și regenerare de viață și de mana îmbunătățită când <hc>Io</hc> se vindecă."
"[english]DOTA_BroadcastFact_AbilityMovie_io_tether"	"Tethers to an ally. Grants movespeed and improved health/mana regen when <hc>Io</hc> heals itself."
"DOTA_BroadcastFact_AbilityMovie_io_spirits"	"<ac>Spirite</ac> care îl înconjoară pe <hc>Io</hc> și cauzează damage eroilor la contact."
"[english]DOTA_BroadcastFact_AbilityMovie_io_spirits"	"<ac>Spirits</ac> that circle <hc>Io</hc> and damage heroes on contact."
"DOTA_BroadcastFact_AbilityMovie_io_relocate"	"Teleportează-i pe <hc>Io</hc> și pe ținta aliată către orice locație. Se întoarce imediat după câteva momente."
"[english]DOTA_BroadcastFact_AbilityMovie_io_relocate"	"Teleports <hc>Io</hc> and a tethered ally to any location. Returns momentarily after."
"DOTA_BroadcastFact_AbilityMovie_juggernaut_blade_fury"	"Un atac prin rotire care lovește toți inamicii din apropiere și îi oferă imunitate la vrăji lui <hc>Juggernaut</hc>."
"[english]DOTA_BroadcastFact_AbilityMovie_juggernaut_blade_fury"	"A spinning attack that attacks nearby enemies and grants <hc>Juggernaut</hc> magic immunity."
"DOTA_BroadcastFact_AbilityMovie_legion_commander_overwhelming_odds"	"Cauzează damage într-o zonă și îi oferă viteză de mișcare bonus lui <hc>Legion Commander</hc>."
"[english]DOTA_BroadcastFact_AbilityMovie_legion_commander_overwhelming_odds"	"Deals area damage and grants bonus movespeed to <hc>Legion Commander</hc>."
}
}
