"lang"
{
"Language"	"thai"
"Tokens"
{
"DOTA_BroadcasterToasts_HeroAbilityMovie_Title"	"<hc>{s:hero_name}:</hc> <ac>{s:ability_name}</ac>"
"[english]DOTA_BroadcasterToasts_HeroAbilityMovie_Title"	"<hc>{s:hero_name}:</hc> <ac>{s:ability_name}</ac>"
"DOTA_BroadcasterToasts_ItemMovie_Title"	"<ic>{s:item_name}</ic>"
"[english]DOTA_BroadcasterToasts_ItemMovie_Title"	"<ic>{s:item_name}</ic>"
"DOTA_BroadcastFact_Stat_item_hero_win_percent"	"จากเกมทั้งหมด ผู้เล่น <hc>{s:hero_name}</hc> มีอัตราชนะอยู่ที่ <nc>{s:percent}%</nc> เมื่อซื้อ <ic>{s:item_name}</ic>"
"[english]DOTA_BroadcastFact_Stat_item_hero_win_percent"	"<hc>{s:hero_name}</hc> players have won <nc>{s:percent}%</nc> of their games when purchasing <ic>{s:item_name}</ic>."
"DOTA_BroadcastFact_Stat_item_hero_pick_percent"	"จากเกมทั้งหมด ผู้เล่น <hc>{s:hero_name}</hc> มีอัตราซื้อ <ic>{s:item_name}</ic> อยู่ที่ <nc>{s:percent}%</nc>"
"[english]DOTA_BroadcastFact_Stat_item_hero_pick_percent"	"<hc>{s:hero_name}</hc> players have purchased <ic>{s:item_name}</ic> in <nc>{s:percent}%</nc> of their games."
"DOTA_BroadcastFact_Stat_item_player_win_percent"	"<pc>{s:player_name}</pc> มีอัตราชนะอยู่ที่ <nc>{s:percent}%</nc> เมื่อซื้อ <ic>{s:item_name}</ic>"
"[english]DOTA_BroadcastFact_Stat_item_player_win_percent"	"<pc>{s:player_name}</pc> has a <nc>{s:percent}%</nc> win rate with <ic>{s:item_name}</ic>."
"DOTA_BroadcastFact_Stat_item_player_pick_percent"	"<pc>{s:player_name}</pc> ได้ซื้อ <hc>{s:item_name}</hc> แล้ว <nc>{s:percent}%</nc> จากเกมทั้งหมดของเขา"
"[english]DOTA_BroadcastFact_Stat_item_player_pick_percent"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> in <nc>{s:percent}%</nc> of his games."
"DOTA_BroadcastFact_Stat_hero_player_win_rate"	"<pc>{s:player_name}</pc> มีอัตราชนะเกมอยู่ที่ <nc>{s:percent}%</nc> เมื่อเขาเลือก <hc>{s:hero_name}</hc>"
"[english]DOTA_BroadcastFact_Stat_hero_player_win_rate"	"<pc>{s:player_name}</pc> has won <nc>{s:percent}%</nc> of his games when picking <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_hero_player_pick_rate"	"<pc>{s:player_name}</pc> ได้เลือก <hc>{s:hero_name}</hc> แล้ว <nc>{s:percent}%</nc> จากเกมทั้งหมดของเขา"
"[english]DOTA_BroadcastFact_Stat_hero_player_pick_rate"	"<pc>{s:player_name}</pc> has picked <hc>{s:hero_name}</hc> in <nc>{s:percent}%</nc> of his games."
"DOTA_BroadcastFact_Stat_item_pick_rate"	"จากเกมทั้งหมด มีอัตราซื้อ <ic>{s:item_name}</ic> อยู่ที่ <nc>{s:percent}%</nc>"
"[english]DOTA_BroadcastFact_Stat_item_pick_rate"	"<ic>{s:item_name}</ic> has been purchased in <nc>{s:percent}%</nc> of all games."
"DOTA_BroadcastFact_Stat_item_win_rate"	"จากเกมทั้งหมด ผู้เล่นมีอัตราชนะอยู่ที่ <nc>{s:percent}%</nc> เมื่อเขาซื้อ <ic>{s:item_name}</ic>"
"[english]DOTA_BroadcastFact_Stat_item_win_rate"	"Players have won <nc>{s:percent}%</nc> of their games in which they purchased <ic>{s:item_name}</ic>."
"DOTA_BroadcastFact_Stat_hero_pick_rate"	"จากเกมทั้งหมด <hc>{s:hero_name}</hc> มีอัตราถูกเลือกอยู่ที่ <nc>{s:percent}%</nc>"
"[english]DOTA_BroadcastFact_Stat_hero_pick_rate"	"<hc>{s:hero_name}</hc> has been picked in <nc>{s:percent}%</nc> of all games."
"DOTA_BroadcastFact_Stat_hero_win_rate"	"จากเกมทั้งหมด <hc>{s:hero_name}</hc> มีอัตราชนะอยู่ที่ <nc>{s:percent}%</nc>"
"[english]DOTA_BroadcastFact_Stat_hero_win_rate"	"<hc>{s:hero_name}</hc> has a <nc>{s:percent}%</nc> win rate across all games."
"DOTA_BroadcastFact_Stat_league_item_hero_win_percent"	"จากเกมทั้งหมด ผู้เล่น <hc>{s:hero_name}</hc> มีอัตราชนะอยู่ที่ <nc>{s:percent}%</nc> ในงาน <ec>{s:event_name}</ec> เมื่อซื้อ <ic>{s:item_name}</ic>"
"[english]DOTA_BroadcastFact_Stat_league_item_hero_win_percent"	"<hc>{s:hero_name}</hc> players have won <nc>{s:percent}%</nc> of their games at <ec>{s:event_name}</ec> when purchasing <ic>{s:item_name}</ic>."
"DOTA_BroadcastFact_Stat_league_item_hero_pick_percent"	"จากเกมทั้งหมดในงาน <ec>{s:event_name}</ec> ผู้เล่น <hc>{s:hero_name}</hc> มีอัตราซื้อ <ic>{s:item_name}</ic> อยู่ที่ <nc>{s:percent}%</nc>"
"[english]DOTA_BroadcastFact_Stat_league_item_hero_pick_percent"	"<hc>{s:hero_name}</hc> players have purchased <ic>{s:item_name}</ic> in <nc>{s:percent}%</nc> of their games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_player_win_percent"	"<pc>{s:player_name}</pc> มีอัตราชนะเกมอยู่ที่ <nc>{s:percent}%</nc> ด้วย <ic>{s:item_name}</ic> ในงาน <ec>{s:event_name}</ec>"
"[english]DOTA_BroadcastFact_Stat_league_item_player_win_percent"	"<pc>{s:player_name}</pc> has a <nc>{s:percent}%</nc> win rate with  <ic>{s:item_name}</ic> at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_player_pick_percent"	"<pc>{s:player_name}</pc> ได้ซื้อ <ic>{s:item_name}</ic> แล้ว <nc>{s:percent}%</nc> จากเกมทั้งหมดของเขาในงาน <ec>{s:event_name}</ec>"
"[english]DOTA_BroadcastFact_Stat_league_item_player_pick_percent"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> in <nc>{s:percent}%</nc> of his games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_hero_player_win_rate"	"<pc>{s:player_name}</pc> ได้เลือก <hc>{s:hero_name}</hc> ซึ่งมีอัตราชนะอยู่ที่ <nc>{s:percent}%</nc> ในงาน <ec>{s:event_name}</ec>"
"[english]DOTA_BroadcastFact_Stat_league_hero_player_win_rate"	"<pc>{s:player_name}</pc> has picked <hc>{s:hero_name}</hc> with a <nc>{s:percent}%</nc> win rate at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_hero_player_pick_rate"	"<pc>{s:player_name}</pc> ได้เลือก <hc>{s:hero_name}</hc> แล้ว <nc>{s:percent}%</nc> จากเกมทั้งหมดของเขาในงาน <ec>{s:event_name}</ec>"
"[english]DOTA_BroadcastFact_Stat_league_hero_player_pick_rate"	"<pc>{s:player_name}</pc> has picked <hc>{s:hero_name}</hc> in <nc>{s:percent}%</nc> of his games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_pick_rate"	"<ic>{s:item_name}</ic> มีอัตราถูกซื้ออยู่ที่ <nc>{s:percent}%</nc> จากเกมทั้งหมดในงาน <ec>{s:event_name}</ec>"
"[english]DOTA_BroadcastFact_Stat_league_item_pick_rate"	"<ic>{s:item_name}</ic> has been purchased in <nc>{s:percent}%</nc> of all games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_win_rate"	"<ic>{s:item_name}</ic> มีอัตราชนะอยู่ที่ <nc>{s:percent}%</nc> ในงาน {s:event_name}"
"[english]DOTA_BroadcastFact_Stat_league_item_win_rate"	"<ic>{s:item_name}</ic> has a <nc>{s:percent}%</nc> win rate at {s:event_name}."
"DOTA_BroadcastFact_Stat_league_hero_pick_rate"	"<hc>{s:hero_name}</hc> มีอัตราถูกเลือกอยู่ที่ <nc>{s:percent}%</nc> จากเกมทั้งหมดในงาน <ec>{s:event_name}</ec>"
"[english]DOTA_BroadcastFact_Stat_league_hero_pick_rate"	"<hc>{s:hero_name}</hc> has been picked in <nc>{s:percent}%</nc> of games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_hero_win_rate"	"<hc>{s:hero_name}</hc> มีอัตราชนะอยู่ที่ <nc>{s:percent}%</nc> ในงาน <ec>{s:event_name}</ec>"
"[english]DOTA_BroadcastFact_Stat_league_hero_win_rate"	"<hc>{s:hero_name}</hc> has a <nc>{s:percent}%</nc> win rate at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_full_set_win_rate"	"<pc>{s:player_name}</pc> มีอัตราชนะอยู่ที่ <nc>{s:percent}%</nc> จากเกมทั้งหมดของเขาในงาน <ec>{s:event_name}</ec> หลังจากซื้อ <ic>{s:item_name}</ic> เมื่อเล่น <hc>{s:hero_name}</hc>"
"[english]DOTA_BroadcastFact_Stat_league_full_set_win_rate"	"<pc>{s:player_name}</pc> has won <nc>{s:percent}%</nc> of his games at <ec>{s:event_name}</ec> when purchasing <ic>{s:item_name}</ic> on <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_league_full_set_pick_rate"	"<pc>{s:player_name}</pc> มีอัตราซื้อ <ic>{s:item_name}</ic> อยู่ที่ <nc>{s:percent}%</nc> เมื่อเล่น <hc>{s:hero_name}</hc> ในงาน <ec>{s:event_name}</ec>"
"[english]DOTA_BroadcastFact_Stat_league_full_set_pick_rate"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> in <nc>{s:percent}%</nc> of his <hc>{s:hero_name}</hc> games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_full_set_win_rate"	"<pc>{s:player_name}</pc> มีอัตราชนะอยู่ที่ <nc>{s:percent}%</nc> จากเกมทั้งหมดของเขา หลังจากซื้อ <ic>{s:item_name}</ic> เมื่อเล่น <hc>{s:hero_name}</hc>"
"[english]DOTA_BroadcastFact_Stat_full_set_win_rate"	"<pc>{s:player_name}</pc> has won <nc>{s:percent}%</nc> of his games when purchasing <ic>{s:item_name}</ic> on <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_full_set_pick_rate"	"<pc>{s:player_name}</pc> มีอัตราซื้อ <ic>{s:item_name}</ic> อยู่ที่ <nc>{s:percent}%</nc> จากเกมทั้งหมดของเขา เมื่อเล่น <hc>{s:hero_name}</hc>"
"[english]DOTA_BroadcastFact_Stat_full_set_pick_rate"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> in <nc>{s:percent}%</nc> of his games on <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_item_hero_win_count"	"มีผู้เล่น <hc>{s:hero_name}</hc> ที่ซื้อ <ic>{s:item_name}</ic> แล้วชนะ <nc>{d:count}</nc> เกม"
"[english]DOTA_BroadcastFact_Stat_item_hero_win_count"	"<hc>{s:hero_name}</hc> players have won <nc>{d:count}</nc> games when purchasing <ic>{s:item_name}</ic>."
"DOTA_BroadcastFact_Stat_item_hero_pick_count"	"มีผู้เล่น <hc>{s:hero_name}</hc> ได้ซื้อ <ic>{s:item_name}</ic> แล้ว <nc>{d:count}</nc> เกม"
"[english]DOTA_BroadcastFact_Stat_item_hero_pick_count"	"<hc>{s:hero_name}</hc> players have purchased <ic>{s:item_name}</ic> in <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_item_player_win_count"	"<pc>{s:player_name}</pc> ชนะแล้ว <nc>{d:count}</nc> เกม เมื่อซื้อ <ic>{s:item_name}</ic>"
"[english]DOTA_BroadcastFact_Stat_item_player_win_count"	"<pc>{s:player_name}</pc> has won <nc>{d:count}</nc> games with <ic>{s:item_name}</ic>."
"DOTA_BroadcastFact_Stat_item_player_pick_count"	"<pc>{s:player_name}</pc> ได้ซื้อ <ic>{s:item_name}</ic> แล้ว <nc>{d:count}</nc> เกม"
"[english]DOTA_BroadcastFact_Stat_item_player_pick_count"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> in <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_hero_player_win_count"	"<pc>{s:player_name}</pc> ชนะแล้ว <nc>{d:count}</nc> เกม เมื่อเล่น <hc>{s:hero_name}</hc>"
"[english]DOTA_BroadcastFact_Stat_hero_player_win_count"	"<pc>{s:player_name}</pc> has won <nc>{d:count}</nc> games when picking <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_hero_player_pick_count"	"มีเกมที่ {s:player_name} เลือก <hc>{s:hero_name}</hc> แล้ว <nc>{d:count}</nc> เกม"
"[english]DOTA_BroadcastFact_Stat_hero_player_pick_count"	"<pc>{s:player_name}</pc> has picked <hc>{s:hero_name}</hc> in <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_item_pick_count"	"มีเกมที่ <ic>{s:item_name}</ic> ถูกซื้อแล้ว <nc>{d:count}</nc> เกม"
"[english]DOTA_BroadcastFact_Stat_item_pick_count"	"<ic>{s:item_name}</ic> has been purchased in <nc>{d:count}</nc> games"
"DOTA_BroadcastFact_Stat_item_win_count"	"มี <nc>{d:count}</nc> เกมแล้วที่ <ic>{s:item_name}</ic> ถูกซื้อโดยทีมที่ชนะ"
"[english]DOTA_BroadcastFact_Stat_item_win_count"	"<nc>{d:count}</nc> games have been decided in which <ic>{s:item_name}</ic> was purchased by the winning team."
"DOTA_BroadcastFact_Stat_hero_pick_count"	"มีเกมที่ <hc>{s:hero_name}</hc> ถูกเลือกแล้ว <nc>{d:count}</nc> เกม"
"[english]DOTA_BroadcastFact_Stat_hero_pick_count"	"<hc>{s:hero_name}</hc> has been picked in <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_hero_win_count"	"มีเกมที่ <hc>{s:hero_name}</hc> ชนะแล้ว <nc>{d:count}</nc> เกม"
"[english]DOTA_BroadcastFact_Stat_hero_win_count"	"<hc>{s:hero_name}</hc> has won <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_league_item_hero_win_count"	"ผู้เล่น <hc>{s:hero_name}</hc> ชนะแล้ว <nc>{d:count}</nc> เกมในงาน <ec>{s:event_name}</ec> เมื่อซื้อ <ic>{s:item_name}</ic>"
"[english]DOTA_BroadcastFact_Stat_league_item_hero_win_count"	"<hc>{s:hero_name}</hc> players have won <nc>{d:count}</nc> games at <ec>{s:event_name}</ec> with <ic>{s:item_name}</ic> purchased."
"DOTA_BroadcastFact_Stat_league_item_hero_pick_count"	"ในงาน <ec>{s:event_name}</ec> มีผู้เล่น <hc>{s:hero_name}</hc> ได้ซื้อ <ic>{s:item_name}</ic> แล้ว <nc>{d:count}</nc> เกม"
"[english]DOTA_BroadcastFact_Stat_league_item_hero_pick_count"	"<hc>{s:hero_name}</hc> players have purchased <ic>{s:item_name}</ic> in <nc>{d:count}</nc> games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_player_win_count"	"<pc>{s:player_name}</pc> ชนะแล้ว <nc>{d:count}</nc> เกมในงาน <ec>{s:event_name}</ec> เมื่อซื้อ <ic>{s:item_name}</ic>"
"[english]DOTA_BroadcastFact_Stat_league_item_player_win_count"	"<pc>{s:player_name}</pc> has won <nc>{d:count}</nc> games at <ec>{s:event_name}</ec> with <ic>{s:item_name}</ic> purchased."
"DOTA_BroadcastFact_Stat_league_item_player_pick_count"	"<pc>{s:player_name}</pc> ได้ซื้อ <ic>{s:item_name}</ic> แล้ว <nc>{d:count}</nc> เกมในงาน <ec>{s:event_name}</ec>"
"[english]DOTA_BroadcastFact_Stat_league_item_player_pick_count"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> in <nc>{d:count}</nc> games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_hero_player_win_count"	"<pc>{s:player_name}</pc> ได้ชนะแล้ว <nc>{d:count}</nc> เกมในงาน <ec>{s:event_name}</ec> เมื่อเล่น <hc>{s:hero_name}</hc>"
"[english]DOTA_BroadcastFact_Stat_league_hero_player_win_count"	"<pc>{s:player_name}</pc> has won <nc>{d:count}</nc> games at <ec>{s:event_name}</ec> with <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_league_hero_player_pick_count"	"<pc>{s:player_name}</pc> ได้เลือก <hc>{s:hero_name}</hc> แล้ว <nc>{d:count}</nc> เกมในงาน <ec>{s:event_name}</ec>"
"[english]DOTA_BroadcastFact_Stat_league_hero_player_pick_count"	"<pc>{s:player_name}</pc> has picked <hc>{s:hero_name}</hc> in <nc>{d:count}</nc> games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_pick_count"	"<ic>{s:item_name}</ic> ได้ถูกซื้อแล้ว <nc>{d:count}</nc> เกมในงาน <ec>{s:event_name}</ec>"
"[english]DOTA_BroadcastFact_Stat_league_item_pick_count"	"<ic>{s:item_name}</ic> has been purchased <nc>{d:count}</nc> times at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_win_count"	"ในงาน <ec>{s:event_name}</ec> <nc>{d:count}</nc> เกมจบลงด้วย <ic>{s:item_name}</ic> อยู่กับทีมที่ชนะ"
"[english]DOTA_BroadcastFact_Stat_league_item_win_count"	"<nc>At <ec>{s:event_name}</ec>, {d:count}</nc> games have ended with a <ic>{s:item_name}</ic> on the winning team."
"DOTA_BroadcastFact_Stat_league_hero_pick_count"	"<hc>{s:hero_name}</hc> ได้ถูกเลือกแล้ว <nc>{d:count}</nc> ครั้งในงาน <ec>{s:event_name}</ec>"
"[english]DOTA_BroadcastFact_Stat_league_hero_pick_count"	"<hc>{s:hero_name}</hc> has been picked <nc>{d:count}</nc> times at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_hero_win_count"	"<hc>{s:hero_name}</hc> ชนะแล้ว <nc>{d:count}</nc> เกมในงาน <ec>{s:event_name}</ec>"
"[english]DOTA_BroadcastFact_Stat_league_hero_win_count"	"<hc>{s:hero_name}</hc> has won <nc>{d:count}</nc> games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_full_set_win_count"	"<pc>{s:player_name}</pc> ชนะแล้ว <nc>{d:count}</nc> เกม หลังจากซื้อ <ic>{s:item_name}</ic> เมื่อเล่น <hc>{s:hero_name}</hc>"
"[english]DOTA_BroadcastFact_Stat_full_set_win_count"	"<pc>{s:player_name}</pc> has won <nc>{d:count}</nc> games after purchasing <ic>{s:item_name}</ic> on <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_full_set_pick_count"	"<pc>{s:player_name}</pc> ได้ซื้อ <ic>{s:item_name}</ic> เมื่อเล่น <hc>{s:hero_name}</hc> แล้ว <nc>{d:count}</nc> เกม"
"[english]DOTA_BroadcastFact_Stat_full_set_pick_count"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> on <hc>{s:hero_name}</hc> in <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_league_full_set_win_count"	"<pc>{s:player_name}</pc> ชนะแล้ว <nc>{d:count}</nc> เกมในงาน <ec>{s:event_name}</ec> หลังจากซื้อ <ic>{s:item_name}</ic> เมื่อเล่น <hc>{s:hero_name}</hc>"
"[english]DOTA_BroadcastFact_Stat_league_full_set_win_count"	"<pc>{s:player_name}</pc> has won <nc>{d:count}</nc> games at <ec>{s:event_name}</ec> after purchasing <ic>{s:item_name}</ic> on <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_league_full_set_pick_count"	"<pc>{s:player_name}</pc> ได้ซื้อ <ic>{s:item_name}</ic> เมื่อเล่น <hc>{s:hero_name}</hc> แล้ว <nc>{d:count}</nc> เกมในงาน <ec>{s:event_name}</ec>"
"[english]DOTA_BroadcastFact_Stat_league_full_set_pick_count"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> on <hc>{s:hero_name}</hc> in <nc>{d:count}</nc> games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_ItemMovie_item_bloodthorn"	"ใบ้ศัตรูและเพิ่มโอกาสติดคริติคอล"
"[english]DOTA_BroadcastFact_ItemMovie_item_bloodthorn"	"Silences enemies and increases the chance of critical strikes."
"DOTA_BroadcastFact_ItemMovie_item_bottle_haste"	"สามารถเก็บรูนไว้ใช้ในภายหลัง ซึ่งจะเติมชาร์จ Bottle ของผู้เล่น"
"[english]DOTA_BroadcastFact_ItemMovie_item_bottle_haste"	"Has ability to store runes for later use, replenishing a player's bottle charges."
"DOTA_BroadcastFact_ItemMovie_item_crimson_guard"	"บล็อคความเสียหายทางกายภาพส่วนหนึ่งให้แก่ผู้เล่นและเพื่อนร่วมทีมคนใดก็ตามที่อยู่ในพื้นที่"
"[english]DOTA_BroadcastFact_ItemMovie_item_crimson_guard"	"Blocks a portion of physical damage for the player and any allies in the area."
"DOTA_BroadcastFact_ItemMovie_item_dust"	"เปิดเผยยูนิตที่ล่องหนเป็นระยะเวลาสั้น ๆ"
"[english]DOTA_BroadcastFact_ItemMovie_item_dust"	"Reveals invisible units for a short duration."
"DOTA_BroadcastFact_ItemMovie_item_gem"	"ทำให้มองเห็นยูนิตล่องหนที่อยู่ใกล้เคียง"
"[english]DOTA_BroadcastFact_ItemMovie_item_gem"	"Gives vision of nearby invisible units."
"DOTA_BroadcastFact_ItemMovie_item_mjollnir"	"เพิ่มสกิลเกราะไฟฟ้าให้กับ <ic>Maelstrom</ic>"
"[english]DOTA_BroadcastFact_ItemMovie_item_mjollnir"	"Adds an active lightning shield ability to <ic>Maelstrom</ic>."
"DOTA_BroadcastFact_ItemMovie_item_maelstrom"	"เพิ่มพลังโจมตีและความเร็วในการโจมตี และมอบสกิลติดตัว Chain Lightning"
"[english]DOTA_BroadcastFact_ItemMovie_item_maelstrom"	"Increases damage and attack speed, and provides passive Chain Lightning."
"DOTA_BroadcastFact_ItemMovie_item_pipe"	"ป้องกันเพื่อนร่วมทีมในพื้นที่จากความเสียหายเวทมนตร์จำนวนหนึ่ง"
"[english]DOTA_BroadcastFact_ItemMovie_item_pipe"	"Shields allies in an area from a fixed amount of damage."
"DOTA_BroadcastFact_ItemMovie_item_radiance"	"สร้างความเสียหายและทำให้ศัตรูใกล้เคียงมีโอกาสโจมตีพลาด"
"[english]DOTA_BroadcastFact_ItemMovie_item_radiance"	"Damages and causes nearby enemies to miss attacks."
"DOTA_BroadcastFact_ItemMovie_item_satanic"	"ทำให้การโจมตีแต่ละครั้งดูดพลังชีวิตอย่างมหาศาล"
"[english]DOTA_BroadcastFact_ItemMovie_item_satanic"	"Provides massive lifesteal with each attack."
"DOTA_BroadcastFact_ItemMovie_item_ward_sentry"	"ทำให้มองเห็นยูนิตล่องหนที่อยู่ใกล้เคียง"
"[english]DOTA_BroadcastFact_ItemMovie_item_ward_sentry"	"Gives vision of nearby invisible units."
"DOTA_BroadcastFact_ItemMovie_item_invis_sword"	"ทำให้ล่องหนและเพิ่มความเร็วในการเคลื่อนที่"
"[english]DOTA_BroadcastFact_ItemMovie_item_invis_sword"	"Grants invisibility and increased movement speed."
"DOTA_BroadcastFact_ItemMovie_item_silver_edge"	"มีประโยชน์ในการโจมตีฮีโร่ที่มีสกิลติดตัวที่แข็งแกร่ง"
"[english]DOTA_BroadcastFact_ItemMovie_item_silver_edge"	"Useful for attacking heroes with strong passive abilities."
"DOTA_BroadcastFact_ItemMovie_item_shivas_guard"	"ปล่อยคลื่นเป็นพื้นที่เพื่อลดความเร็วของศัตรู"
"[english]DOTA_BroadcastFact_ItemMovie_item_shivas_guard"	"Releases an AoE wave to slow down enemies."
"DOTA_BroadcastFact_ItemMovie_item_tpscroll"	"ทำให้ฮีโร่สามารถเทเลพอร์ตไปยังสิ่งก่อสร้างฝ่ายเดียวกันได้อย่างรวดเร็ว"
"[english]DOTA_BroadcastFact_ItemMovie_item_tpscroll"	"Allows heroes to quickly teleport to allied structures."
"DOTA_BroadcastFact_ItemMovie_item_smoke_of_deceit"	"ซ่อนเพื่อนร่วมทีมใกล้เคียงและเพิ่มความเร็วในการเคลื่อนที่ของพวกเขา"
"[english]DOTA_BroadcastFact_ItemMovie_item_smoke_of_deceit"	"Hides all nearby allies and grants them increased movement speed."
"DOTA_BroadcastFact_ItemMovie_item_sheepstick"	"<ac>Hex</ac> ศัตรู ทำให้เป้าหมายกลายเป็นสัตว์ไร้ประโยชน์"
"[english]DOTA_BroadcastFact_ItemMovie_item_sheepstick"	"<ac>Hexes</ac> enemies, turning them into helpless creatures."
"DOTA_BroadcastFact_ItemMovie_item_sphere"	"สามารถป้องกันสกิลกำหนดเป้าหมายได้หนึ่งสกิลหากไม่ติดคูลดาวน์"
"[english]DOTA_BroadcastFact_ItemMovie_item_sphere"	"Can block a single targeted ability when off cooldown."
"DOTA_BroadcastFact_ItemMovie_item_hurricane_pike"	"สามารถผลักศัตรูออกไป ทำให้โจมตีระยะไกลได้"
"[english]DOTA_BroadcastFact_ItemMovie_item_hurricane_pike"	"Can push an enemy away, allowing for ranged attacks."
"DOTA_BroadcastFact_ItemMovie_item_glimmer_cape"	"ทำให้ล่องหน และสามารถใช้ระหว่างยืนร่ายสกิลได้"
"[english]DOTA_BroadcastFact_ItemMovie_item_glimmer_cape"	"Grants invisibility and can be cast while channeling spells."
"DOTA_BroadcastFact_ItemMovie_item_force_staff"	"ทำให้สามารถผลักศัตรูหรือเพื่อนร่วมทีมไปยังทิศที่เป้าหมายหันหน้าอยู่"
"[english]DOTA_BroadcastFact_ItemMovie_item_force_staff"	"Allows its wielder to push enemies or allies in their direction of travel."
"DOTA_BroadcastFact_ItemMovie_item_cyclone"	"สามารถใช้เพื่อหยุดศัตรูและขัดขวางสกิลของพวกเขา"
"[english]DOTA_BroadcastFact_ItemMovie_item_cyclone"	"Can be used to disable an enemy and interrupt their abilities."
"DOTA_BroadcastFact_ItemMovie_item_dagon"	"ปล่อยพลังความเสียหายเวทมนตร์อันแสนรุนแรง"
"[english]DOTA_BroadcastFact_ItemMovie_item_dagon"	"Emits a powerful burst of magical damage."
"DOTA_BroadcastFact_ItemMovie_item_travel_boots"	"ทำให้ฮีโร่สามารถเทเลพอร์ตไปยังยูนิตฝ่ายเดียวกันที่ไม่ใช่ฮีโร่ตัวใดก็ได้"
"[english]DOTA_BroadcastFact_ItemMovie_item_travel_boots"	"Allows a hero to teleport to any allied non-hero unit."
"DOTA_BroadcastFact_ItemMovie_item_blink"	"ทำให้ฮีโร่สามารถกระโดดไปได้ในระยะทางสั้น ๆ"
"[english]DOTA_BroadcastFact_ItemMovie_item_blink"	"Allows a hero to jump a short distance."
"DOTA_BroadcastFact_ItemMovie_item_black_king_bar"	"มอบการป้องกันเวทโดยสมบูรณ์เป็นระยะเวลาสั้น ๆ"
"[english]DOTA_BroadcastFact_ItemMovie_item_black_king_bar"	"Provides spell immunity for a short duration."
"DOTA_BroadcastFact_ItemMovie_item_abyssal_blade"	"มอบสกิลติดตัวที่จะมีโอกาสสตันเมื่อโจมตี และสกิลใช้งานเพื่อหยุดศัตรู"
"[english]DOTA_BroadcastFact_ItemMovie_item_abyssal_blade"	"Grants a passive chance to stun on attacks and an active disable."
"DOTA_BroadcastFact_AbilityMovie_invoker_sun_strike"	"ปล่อยที่ตำแหน่งใดก็ได้บนแผนที่เพื่อสร้างความเสียหาย"
"[english]DOTA_BroadcastFact_AbilityMovie_invoker_sun_strike"	"Strikes anywhere in the map to deal damage."
"DOTA_BroadcastFact_AbilityMovie_invoker_tornado"	"พัดศัตรูลอยขึ้นไปบนฟ้า และสร้างความเสียหาย"
"[english]DOTA_BroadcastFact_AbilityMovie_invoker_tornado"	"Throws enemies into the air, dealing damage."
"DOTA_BroadcastFact_AbilityMovie_abaddon_mist_coil"	"สร้างความเสียหายแก่ศัตรูหรือรักษาเพื่อนร่วมทีมโดยใช้พลังชีวิต"
"[english]DOTA_BroadcastFact_AbilityMovie_abaddon_mist_coil"	"Damages foes or heals allies at the cost of health."
"DOTA_BroadcastFact_AbilityMovie_abaddon_curse_of_avernus"	"คำสาปซึ่งเพิ่มความเร็วในการเคลื่อนที่และโจมตีของเพื่อนร่วมทีม"
"[english]DOTA_BroadcastFact_AbilityMovie_abaddon_curse_of_avernus"	"A curse that boosts allied movement and attack speed."
"DOTA_BroadcastFact_AbilityMovie_abaddon_borrowed_time"	"เมื่อใช้งาน ความเสียหายที่ได้รับทั้งหมดจะเปลี่ยนเป็นฟื้นฟูพลังชีวิตแทน"
"[english]DOTA_BroadcastFact_AbilityMovie_abaddon_borrowed_time"	"When activated, all damage taken heals instead of harms."
"DOTA_BroadcastFact_AbilityMovie_alchemist_acid_spray"	"พ่นน้ำกรด สร้างความเสียหายและลดเกราะป้องกัน"
"[english]DOTA_BroadcastFact_AbilityMovie_alchemist_acid_spray"	"Sprays acid, causing damage and armor reduction."
"DOTA_BroadcastFact_AbilityMovie_alchemist_unstable_concoction"	"ปรุงยาสำหรับโยนและสตัน สามารถสตันตนเองได้"
"[english]DOTA_BroadcastFact_AbilityMovie_alchemist_unstable_concoction"	"Brews a potion to throw and stun. Can self-stun."
"DOTA_BroadcastFact_AbilityMovie_alchemist_greevil's_greed"	"มอบโกลด์เพิ่มเติมเมื่อได้ Last Hit และเก็บรูน Bounty"
"[english]DOTA_BroadcastFact_AbilityMovie_alchemist_greevil's_greed"	"Grants bonus gold to last hits and bounty runes."
"DOTA_BroadcastFact_AbilityMovie_alchemist_chemical_rage"	"มอบความเร็วในการเคลื่อนที่และโจมตี และอัตราฟื้นฟูพลังชีวิต"
"[english]DOTA_BroadcastFact_AbilityMovie_alchemist_chemical_rage"	"Grants attack and move speed, and health regen."
"DOTA_BroadcastFact_AbilityMovie_ancient_apparition_cold_feet"	"แช่แข็งศัตรูให้อยู่กับที่หากเป้าหมายไม่เดินออกจากพื้นที่"
"[english]DOTA_BroadcastFact_AbilityMovie_ancient_apparition_cold_feet"	"Freezes an enemy in place if they don't move."
"DOTA_BroadcastFact_AbilityMovie_ancient_apparition_ice_vortex"	"ลดความเร็วและเพิ่มความเสียหายเวทมนตร์ที่ศัตรูได้รับ"
"[english]DOTA_BroadcastFact_AbilityMovie_ancient_apparition_ice_vortex"	"Slows enemies and increases magic damage."
"DOTA_BroadcastFact_AbilityMovie_ancient_apparition_chilling_touch"	"เพิ่มพลังโจมตีแก่เพื่อนร่วมทีม"
"[english]DOTA_BroadcastFact_AbilityMovie_ancient_apparition_chilling_touch"	"Grants allies bonus attack damage."
"DOTA_BroadcastFact_AbilityMovie_ancient_apparition_ice_blast"	"เล็งยิงระเบิดที่ใดก็ได้ในแผนที่ซึ่งสร้างความเสียหายและป้องกันการฟื้นฟูพลังชีวิต"
"[english]DOTA_BroadcastFact_AbilityMovie_ancient_apparition_ice_blast"	"Aims a blast across the map that damages and prevents healing. "
"DOTA_BroadcastFact_AbilityMovie_anti-mage_mana_break"	"เผามานาของศัตรูในแต่ละครั้งที่โจมตี"
"[english]DOTA_BroadcastFact_AbilityMovie_anti-mage_mana_break"	"Burns an enemy's mana with each attack."
"DOTA_BroadcastFact_AbilityMovie_anti-mage_blink"	"เทเลพอร์ตในระยะสั้น ๆ"
"[english]DOTA_BroadcastFact_AbilityMovie_anti-mage_blink"	"Teleports a short distance."
"DOTA_BroadcastFact_AbilityMovie_anti-mage_spell_shield"	"เพิ่มความต้านทานต่อความเสียหายเวทมนตร์"
"[english]DOTA_BroadcastFact_AbilityMovie_anti-mage_spell_shield"	"Increases resistance to magic damage."
"DOTA_BroadcastFact_AbilityMovie_anti-mage_mana_void"	"สร้างความเสียหายเป็นพื้นที่ตามจำนวนมานาที่หายไปของเป้าหมาย"
"[english]DOTA_BroadcastFact_AbilityMovie_anti-mage_mana_void"	"Deals damage in an area for each point of mana the target is missing."
"DOTA_BroadcastFact_AbilityMovie_arc_warden_flux"	"ลดความเร็วในการเคลื่อนที่และสร้างความเสียหายอย่างต่อเนื่อง"
"[english]DOTA_BroadcastFact_AbilityMovie_arc_warden_flux"	"Slows movement speed and damages over time."
"DOTA_BroadcastFact_AbilityMovie_arc_warden_magnetic_field"	"สร้างสนามที่จะป้องกันการโจมตีจากข้างนอกสนาม"
"[english]DOTA_BroadcastFact_AbilityMovie_arc_warden_magnetic_field"	"Creates a field that shields from outside attackers."
"DOTA_BroadcastFact_AbilityMovie_arc_warden_spark_wraith"	"ป้องกันพื้นที่ ซึ่งจะลดความเร็วและสร้างความเสียหายแก่ศัตรูที่เดินเข้าพื้นที่"
"[english]DOTA_BroadcastFact_AbilityMovie_arc_warden_spark_wraith"	"Guards an area. Slows and damages an enemy that enters."
"DOTA_BroadcastFact_AbilityMovie_arc_warden_tempest_double"	"สร้างร่างโคลนของ <hc>Arc Warden</hc> ซึ่งมีคูลดาวน์สกิลและไอเท็มของมันเอง"
"[english]DOTA_BroadcastFact_AbilityMovie_arc_warden_tempest_double"	"Creates a copy of <hc>Arc Warden</hc> with its own ability and item cooldowns."
"DOTA_BroadcastFact_AbilityMovie_axe_berserker's_call"	"ยั่วยุศัตรูใกล้เคียง บังคับให้พวกมันเข้ามาโจมตี"
"[english]DOTA_BroadcastFact_AbilityMovie_axe_berserker's_call"	"Taunts nearby enemies, forcing them to attack."
"DOTA_BroadcastFact_AbilityMovie_axe_battle_hunger"	"สร้างความเสียหายต่อศัตรูจนกว่าศัตรูจะสังหารยูนิตอื่นได้"
"[english]DOTA_BroadcastFact_AbilityMovie_axe_battle_hunger"	"Damages an enemy until it kills another unit."
"DOTA_BroadcastFact_AbilityMovie_axe_counter_helix"	"หมุนสวนกลับการโจมตีซึ่งสร้างความเสียหายต่อศัตรูใกล้เคียง"
"[english]DOTA_BroadcastFact_AbilityMovie_axe_counter_helix"	"Spinning counter-attack that hurts nearby enemies."
"DOTA_BroadcastFact_AbilityMovie_axe_culling_blade"	"สังหารฮีโร่ศัตรูทันทีหากเป้าหมายมีพลังชีวิตต่ำ"
"[english]DOTA_BroadcastFact_AbilityMovie_axe_culling_blade"	"Instantly kills an enemy hero with low health."
"DOTA_BroadcastFact_AbilityMovie_beastmaster_call_of_the_wild"	"อัญเชิญเหยี่ยว หรือสัตว์ดุร้าย"
"[english]DOTA_BroadcastFact_AbilityMovie_beastmaster_call_of_the_wild"	"Summons a flying hawk or beast."
"DOTA_BroadcastFact_AbilityMovie_death_prophet_silence"	"ใบ้ศัตรูในพื้นที่เป้าหมาย"
"[english]DOTA_BroadcastFact_AbilityMovie_death_prophet_silence"	"Silences enemies in a target area."
"DOTA_BroadcastFact_AbilityMovie_dragon_knight_dragon_tail"	"สตันศัตรูในระยะประชิด"
"[english]DOTA_BroadcastFact_AbilityMovie_dragon_knight_dragon_tail"	"Stuns an enemy in melee range."
"DOTA_BroadcastFact_AbilityMovie_enchantress_untouchable"	"ทำให้ศัตรูที่โจมตีเธอช้าลง"
"[english]DOTA_BroadcastFact_AbilityMovie_enchantress_untouchable"	"Slows enemies who attack her."
"DOTA_BroadcastFact_AbilityMovie_night_stalker_void"	"ลดความเร็วและสร้างความเสียหายต่อยูนิตศัตรู และมินิสตัน"
"[english]DOTA_BroadcastFact_AbilityMovie_night_stalker_void"	"Slows and damages an enemy unit, mini-stunning."
"DOTA_BroadcastFact_AbilityMovie_night_stalker_crippling_fear"	"ทำให้เป้าหมายมีโอกาสโจมตีพลาด และถูกใบ้"
"[english]DOTA_BroadcastFact_AbilityMovie_night_stalker_crippling_fear"	"Causes target to miss attacks and become silenced."
"DOTA_BroadcastFact_AbilityMovie_night_stalker_hunter_in_the_night"	"เพิ่มความเร็วในการเคลื่อนที่และโจมตีในเวลากลางคืน"
"[english]DOTA_BroadcastFact_AbilityMovie_night_stalker_hunter_in_the_night"	"Grants bonus move and attack speed at night."
"DOTA_BroadcastFact_AbilityMovie_night_stalker_darkness"	"บดบังดวงอาทิตย์นำความมืดบอดเข้ามาปกคลุมในทันที ซึ่งลดระยะการมองเห็นของศัตรู"
"[english]DOTA_BroadcastFact_AbilityMovie_night_stalker_darkness"	"Blocks the sun to cause instant darkness, reducing enemy vision."
"DOTA_BroadcastFact_AbilityMovie_nyx_assassin_impale"	"สตันศัตรูในแนวเส้นตรง"
"[english]DOTA_BroadcastFact_AbilityMovie_nyx_assassin_impale"	"Stuns enemies in a line."
"DOTA_BroadcastFact_AbilityMovie_queen_of_pain_blink"	"เทเลพอร์ตไปยังจุดใกล้เคียง"
"[english]DOTA_BroadcastFact_AbilityMovie_queen_of_pain_blink"	"Teleports to a nearby spot."
}
}
