"lang"
{
"Language"	"brazilian"
"Tokens"
{
"DOTA_BroadcasterToasts_HeroAbilityMovie_Title"	"<hc>{s:hero_name}:</hc> <ac>{s:ability_name}</ac>"
"[english]DOTA_BroadcasterToasts_HeroAbilityMovie_Title"	"<hc>{s:hero_name}:</hc> <ac>{s:ability_name}</ac>"
"DOTA_BroadcasterToasts_ItemMovie_Title"	"<ic>{s:item_name}</ic>"
"[english]DOTA_BroadcasterToasts_ItemMovie_Title"	"<ic>{s:item_name}</ic>"
"DOTA_BroadcastFact_Stat_item_hero_win_percent"	"Jogadores de <hc>{s:hero_name}</hc> que compraram <ic>{s:item_name}</ic> venceram <nc>{s:percent}%</nc> das partidas."
"[english]DOTA_BroadcastFact_Stat_item_hero_win_percent"	"<hc>{s:hero_name}</hc> players have won <nc>{s:percent}%</nc> of their games when purchasing <ic>{s:item_name}</ic>."
"DOTA_BroadcastFact_Stat_item_hero_pick_percent"	"Jogadores de <hc>{s:hero_name}</hc> compraram <ic>{s:item_name}</ic> em <nc>{s:percent}%</nc> das partidas."
"[english]DOTA_BroadcastFact_Stat_item_hero_pick_percent"	"<hc>{s:hero_name}</hc> players have purchased <ic>{s:item_name}</ic> in <nc>{s:percent}%</nc> of their games."
"DOTA_BroadcastFact_Stat_item_player_win_percent"	"Jogadores que compraram <ic>{s:item_name}</ic> venceram <nc>{s:percent}%</nc> das partidas."
"[english]DOTA_BroadcastFact_Stat_item_player_win_percent"	"<pc>{s:player_name}</pc> has a <nc>{s:percent}%</nc> win rate with <ic>{s:item_name}</ic>."
"DOTA_BroadcastFact_Stat_item_player_pick_percent"	"Houve a compra de <ic>{s:item_name}</ic> em <nc>{s:percent}%</nc> das partidas."
"[english]DOTA_BroadcastFact_Stat_item_player_pick_percent"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> in <nc>{s:percent}%</nc> of his games."
"DOTA_BroadcastFact_Stat_hero_player_win_rate"	"{s:player_name} venceu <nc>{s:percent}%</nc> das partidas com <hc>{s:hero_name}</hc>."
"[english]DOTA_BroadcastFact_Stat_hero_player_win_rate"	"<pc>{s:player_name}</pc> has won <nc>{s:percent}%</nc> of his games when picking <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_hero_player_pick_rate"	"{s:player_name} jogou <nc>{s:percent}%</nc> das partidas com <hc>{s:hero_name}</hc>."
"[english]DOTA_BroadcastFact_Stat_hero_player_pick_rate"	"<pc>{s:player_name}</pc> has picked <hc>{s:hero_name}</hc> in <nc>{s:percent}%</nc> of his games."
"DOTA_BroadcastFact_Stat_item_pick_rate"	"Houve a compra de <ic>{s:item_name}</ic> em <nc>{s:percent}%</nc> das partidas."
"[english]DOTA_BroadcastFact_Stat_item_pick_rate"	"<ic>{s:item_name}</ic> has been purchased in <nc>{s:percent}%</nc> of all games."
"DOTA_BroadcastFact_Stat_item_win_rate"	"Equipes que compraram <ic>{s:item_name}</ic> saíram vitoriosas em <nc>{s:percent}%</nc> das partidas. "
"[english]DOTA_BroadcastFact_Stat_item_win_rate"	"Players have won <nc>{s:percent}%</nc> of their games in which they purchased <ic>{s:item_name}</ic>."
"DOTA_BroadcastFact_Stat_hero_pick_rate"	"<hc>{s:hero_name}</hc> participou de <nc>{s:percent}%</nc> das partidas."
"[english]DOTA_BroadcastFact_Stat_hero_pick_rate"	"<hc>{s:hero_name}</hc> has been picked in <nc>{s:percent}%</nc> of all games."
"DOTA_BroadcastFact_Stat_hero_win_rate"	"<hc>{s:hero_name}</hc> venceu <nc>{s:percent}%</nc> das partidas em que participou."
"[english]DOTA_BroadcastFact_Stat_hero_win_rate"	"<hc>{s:hero_name}</hc> has a <nc>{s:percent}%</nc> win rate across all games."
"DOTA_BroadcastFact_Stat_league_item_hero_win_percent"	"No <ec>{s:event_name}</ec>, jogadores de <hc>{s:hero_name}</hc> que compraram <ic>{s:item_name}</ic> venceram <nc>{s:percent}%</nc> das partidas."
"[english]DOTA_BroadcastFact_Stat_league_item_hero_win_percent"	"<hc>{s:hero_name}</hc> players have won <nc>{s:percent}%</nc> of their games at <ec>{s:event_name}</ec> when purchasing <ic>{s:item_name}</ic>."
"DOTA_BroadcastFact_Stat_league_item_hero_pick_percent"	"No <ec>{s:event_name}</ec>, jogadores de <hc>{s:hero_name}</hc> compraram <ic>{s:item_name}</ic> em <nc>{s:percent}%</nc> das partidas."
"[english]DOTA_BroadcastFact_Stat_league_item_hero_pick_percent"	"<hc>{s:hero_name}</hc> players have purchased <ic>{s:item_name}</ic> in <nc>{s:percent}%</nc> of their games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_player_win_percent"	"Jogadores que compraram <ic>{s:item_name}</ic> venceram <nc>{s:percent}%</nc> das partidas no <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_item_player_win_percent"	"<pc>{s:player_name}</pc> has a <nc>{s:percent}%</nc> win rate with  <ic>{s:item_name}</ic> at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_player_pick_percent"	"Houve a compra de <ic>{s:item_name}</ic> em <nc>{s:percent}%</nc> das partidas no <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_item_player_pick_percent"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> in <nc>{s:percent}%</nc> of his games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_hero_player_win_rate"	"No <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> venceu <nc>{s:percent}%</nc> das partidas em que jogou de <hc>{s:hero_name}</hc>."
"[english]DOTA_BroadcastFact_Stat_league_hero_player_win_rate"	"<pc>{s:player_name}</pc> has picked <hc>{s:hero_name}</hc> with a <nc>{s:percent}%</nc> win rate at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_hero_player_pick_rate"	"No <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> escolheu <hc>{s:hero_name}</hc> em <nc>{s:percent}%</nc> das partidas."
"[english]DOTA_BroadcastFact_Stat_league_hero_player_pick_rate"	"<pc>{s:player_name}</pc> has picked <hc>{s:hero_name}</hc> in <nc>{s:percent}%</nc> of his games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_pick_rate"	"No <ec>{s:event_name}</ec>, houve a compra de <ic>{s:item_name}</ic> em <nc>{s:percent}%</nc> das partidas."
"[english]DOTA_BroadcastFact_Stat_league_item_pick_rate"	"<ic>{s:item_name}</ic> has been purchased in <nc>{s:percent}%</nc> of all games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_win_rate"	"Equipes que compraram <ic>{s:item_name}</ic> saíram vitoriosas em <nc>{s:percent}%</nc> das partidas no {s:event_name}."
"[english]DOTA_BroadcastFact_Stat_league_item_win_rate"	"<ic>{s:item_name}</ic> has a <nc>{s:percent}%</nc> win rate at {s:event_name}."
"DOTA_BroadcastFact_Stat_league_hero_pick_rate"	"No <ec>{s:event_name}</ec>, <hc>{s:hero_name}</hc> participou de <nc>{s:percent}%</nc> das partidas."
"[english]DOTA_BroadcastFact_Stat_league_hero_pick_rate"	"<hc>{s:hero_name}</hc> has been picked in <nc>{s:percent}%</nc> of games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_hero_win_rate"	"Durante o <ec>{s:event_name}</ec>, <hc>{s:hero_name}</hc> venceu <nc>{s:percent}%</nc> das partidas em que participou."
"[english]DOTA_BroadcastFact_Stat_league_hero_win_rate"	"<hc>{s:hero_name}</hc> has a <nc>{s:percent}%</nc> win rate at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_full_set_win_rate"	"No <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> venceu <nc>{s:percent}%</nc> das partidas com <hc>{s:hero_name}</hc> em que comprou <ic>{s:item_name}</ic>."
"[english]DOTA_BroadcastFact_Stat_league_full_set_win_rate"	"<pc>{s:player_name}</pc> has won <nc>{s:percent}%</nc> of his games at <ec>{s:event_name}</ec> when purchasing <ic>{s:item_name}</ic> on <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_league_full_set_pick_rate"	"No <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> comprou <ic>{s:item_name}</ic> enquanto jogava de <hc>{s:hero_name}</hc> em <nc>{s:percent}%</nc> das partidas."
"[english]DOTA_BroadcastFact_Stat_league_full_set_pick_rate"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> in <nc>{s:percent}%</nc> of his <hc>{s:hero_name}</hc> games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_full_set_win_rate"	"<pc>{s:player_name}</pc> venceu <nc>{s:percent}%</nc> das partidas com <hc>{s:hero_name}</hc> em que comprou <ic>{s:item_name}</ic>."
"[english]DOTA_BroadcastFact_Stat_full_set_win_rate"	"<pc>{s:player_name}</pc> has won <nc>{s:percent}%</nc> of his games when purchasing <ic>{s:item_name}</ic> on <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_full_set_pick_rate"	"<pc>{s:player_name}</pc> comprou <ic>{s:item_name}</ic> enquanto jogava de <hc>{s:hero_name}</hc> em <nc>{s:percent}%</nc> das partidas."
"[english]DOTA_BroadcastFact_Stat_full_set_pick_rate"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> in <nc>{s:percent}%</nc> of his games on <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_item_hero_win_count"	"Jogadores de <hc>{s:hero_name}</hc> compraram <ic>{s:item_name}</ic> e venceram <nc>{d:count}</nc> partidas."
"[english]DOTA_BroadcastFact_Stat_item_hero_win_count"	"<hc>{s:hero_name}</hc> players have won <nc>{d:count}</nc> game(s) when purchasing <ic>{s:item_name}</ic>."
"DOTA_BroadcastFact_Stat_item_hero_pick_count"	"Jogadores de <hc>{s:hero_name}</hc> compraram <ic>{s:item_name}</ic> em <nc>{d:count}</nc> partidas."
"[english]DOTA_BroadcastFact_Stat_item_hero_pick_count"	"<hc>{s:hero_name}</hc> players have purchased <ic>{s:item_name}</ic> in <nc>{d:count}</nc> game(s)."
"DOTA_BroadcastFact_Stat_item_player_win_count"	"Jogadores que compraram <ic>{s:item_name}</ic> venceram <nc>{d:count}</nc> partidas."
"[english]DOTA_BroadcastFact_Stat_item_player_win_count"	"<pc>{s:player_name}</pc> has won <nc>{d:count}</nc> game(s) with <ic>{s:item_name}</ic>."
"DOTA_BroadcastFact_Stat_item_player_pick_count"	"Houve a compra de <ic>{s:item_name}</ic> em <nc>{d:count}</nc> partidas vitoriosas."
"[english]DOTA_BroadcastFact_Stat_item_player_pick_count"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> in <nc>{d:count}</nc> game(s)."
"DOTA_BroadcastFact_Stat_hero_player_win_count"	"{s:player_name} escolheu <hc>{s:hero_name}</hc> e venceu <nc>{d:count}</nc> partidas."
"[english]DOTA_BroadcastFact_Stat_hero_player_win_count"	"<pc>{s:player_name}</pc> has won <nc>{d:count}</nc> game(s) when picking <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_hero_player_pick_count"	"{s:player_name} escolheu <hc>{s:hero_name}</hc> em <nc>{d:count}</nc> partidas."
"[english]DOTA_BroadcastFact_Stat_hero_player_pick_count"	"<pc>{s:player_name}</pc> has picked <hc>{s:hero_name}</hc> in <nc>{d:count}</nc> game(s)."
"DOTA_BroadcastFact_Stat_item_pick_count"	"Houve a compra de <ic>{s:item_name}</ic> em <nc>{d:count}</nc> partidas."
"[english]DOTA_BroadcastFact_Stat_item_pick_count"	"<ic>{s:item_name}</ic> has been purchased in <nc>{d:count}</nc> game(s)"
"DOTA_BroadcastFact_Stat_item_win_count"	"Equipes que compraram <ic>{s:item_name}</ic> saíram vitoriosas em <nc>{d:count}</nc> partidas. "
"[english]DOTA_BroadcastFact_Stat_item_win_count"	"<nc>{d:count}</nc> games have been decided in which <ic>{s:item_name}</ic> was purchased by the winning team."
"DOTA_BroadcastFact_Stat_hero_pick_count"	"<hc>{s:hero_name}</hc> participou de <nc>{d:count}</nc> partidas."
"[english]DOTA_BroadcastFact_Stat_hero_pick_count"	"<hc>{s:hero_name}</hc> has been picked in <nc>{d:count}</nc> game(s)."
"DOTA_BroadcastFact_Stat_hero_win_count"	"<hc>{s:hero_name}</hc> venceu <nc>{d:count}</nc> partidas."
"[english]DOTA_BroadcastFact_Stat_hero_win_count"	"<hc>{s:hero_name}</hc> has won <nc>{d:count}</nc> game(s)."
"DOTA_BroadcastFact_Stat_league_item_hero_win_count"	"No <ec>{s:event_name}</ec>, jogadores de <hc>{s:hero_name}</hc> que compraram <ic>{s:item_name}</ic> venceram <nc>{d:count}</nc> partidas."
"[english]DOTA_BroadcastFact_Stat_league_item_hero_win_count"	"<hc>{s:hero_name}</hc> players have won <nc>{d:count}</nc> game(s) at <ec>{s:event_name}</ec> with <ic>{s:item_name}</ic> purchased."
"DOTA_BroadcastFact_Stat_league_item_hero_pick_count"	"No <ec>{s:event_name}</ec>, jogadores de <hc>{s:hero_name}</hc> compraram <ic>{s:item_name}</ic> em <nc>{d:count}</nc> partidas."
"[english]DOTA_BroadcastFact_Stat_league_item_hero_pick_count"	"<hc>{s:hero_name}</hc> players have purchased <ic>{s:item_name}</ic> in <nc>{d:count}</nc> game(s) at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_player_win_count"	"Jogadores que compraram <ic>{s:item_name}</ic> venceram <nc>{d:count}</nc> partidas no <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_item_player_win_count"	"<pc>{s:player_name}</pc> has won <nc>{d:count}</nc> game(s) at <ec>{s:event_name}</ec> with <ic>{s:item_name}</ic> purchased."
"DOTA_BroadcastFact_Stat_league_item_player_pick_count"	"Houve a compra de <ic>{s:item_name}</ic> em <nc>{d:count}</nc> partidas no <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_item_player_pick_count"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> in <nc>{d:count}</nc> game(s) at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_hero_player_win_count"	"No <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> venceu <nc>{d:count}</nc> partidas enquanto jogava de <hc>{s:hero_name}</hc>."
"[english]DOTA_BroadcastFact_Stat_league_hero_player_win_count"	"<pc>{s:player_name}</pc> has won <nc>{d:count}</nc> game(s) at <ec>{s:event_name}</ec> with <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_league_hero_player_pick_count"	"No <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> escolheu <hc>{s:hero_name}</hc> em <nc>{d:count}</nc> partidas."
"[english]DOTA_BroadcastFact_Stat_league_hero_player_pick_count"	"<pc>{s:player_name}</pc> has picked <hc>{s:hero_name}</hc> in <nc>{d:count}</nc> game(s) at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_pick_count"	"No <ec>{s:event_name}</ec>,  houve a compra de <ic>{s:item_name}</ic> em <nc>{d:count}</nc> partidas."
"[english]DOTA_BroadcastFact_Stat_league_item_pick_count"	"<ic>{s:item_name}</ic> has been picked in <nc>{d:count}</nc> game(s) at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_win_count"	"Equipes que compraram <ic>{s:item_name}</ic> saíram vitoriosas em <nc>{d:count}</nc> partidas no <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_item_win_count"	"<nc>{d:count}</nc> game(s) at <ec>{s:event_name}</ec> have ended with a <ic>{s:item_name}</ic> on the winning team."
"DOTA_BroadcastFact_Stat_league_hero_pick_count"	"<hc>{s:hero_name}</hc> foi escolhido <nc>{d:count}</nc> vezes no <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_hero_pick_count"	"<hc>{s:hero_name}</hc> has been picked <nc>{d:count}</nc> time(s) at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_hero_win_count"	"<hc>{s:hero_name}</hc> venceu <nc>{d:count}</nc> partidas no <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_hero_win_count"	"<hc>{s:hero_name}</hc> has won <nc>{d:count}</nc> game(s) at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_full_set_win_count"	"<pc>{s:player_name}</pc> comprou <ic>{s:item_name}</ic> enquanto jogava de <hc>{s:hero_name}</hc> e venceu <nc>{d:count}</nc> partidas."
"[english]DOTA_BroadcastFact_Stat_full_set_win_count"	"<pc>{s:player_name}</pc> has won <nc>{d:count}</nc> game(s) after purchasing <ic>{s:item_name}</ic> on <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_full_set_pick_count"	"<pc>{s:player_name}</pc> comprou <ic>{s:item_name}</ic> enquanto jogava de <hc>{s:hero_name}</hc> em <nc>{d:count}</nc> partidas."
"[english]DOTA_BroadcastFact_Stat_full_set_pick_count"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> on <hc>{s:hero_name}</hc> in <nc>{d:count}</nc> game(s)."
"DOTA_BroadcastFact_Stat_league_full_set_win_count"	"No <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> comprou <ic>{s:item_name}</ic> enquanto jogava de  <hc>{s:hero_name}</hc> e venceu <nc>{d:count}</nc> partidas."
"[english]DOTA_BroadcastFact_Stat_league_full_set_win_count"	"<pc>{s:player_name}</pc> has won <nc>{d:count}</nc> game(s) at <ec>{s:event_name}</ec> after purchasing <ic>{s:item_name}</ic> on <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_league_full_set_pick_count"	"No <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> comprou <ic>{s:item_name}</ic> enquanto jogava de <hc>{s:hero_name}</hc> em <nc>{d:count}</nc> partidas."
"[english]DOTA_BroadcastFact_Stat_league_full_set_pick_count"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> on <hc>{s:hero_name}</hc> in <nc>{d:count}</nc> game(s) at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_ItemMovie_item_bloodthorn"	"Silencia inimigos e aumenta a chance de acertos críticos."
"[english]DOTA_BroadcastFact_ItemMovie_item_bloodthorn"	"Silences enemies and increases the chance of critical strikes."
"DOTA_BroadcastFact_ItemMovie_item_bottle_haste"	"Pode armazenar runas para uso futuro, o que de quebra reabastece as cargas da Garrafa."
"[english]DOTA_BroadcastFact_ItemMovie_item_bottle_haste"	"Has ability to store runes for later use, replenishing a player's bottle charges."
"DOTA_BroadcastFact_ItemMovie_item_maelstrom"	"Aumenta o dano e velocidade de ataque, além de adicionar a habilidade passiva Relâmpago em Cadeia."
"[english]DOTA_BroadcastFact_ItemMovie_item_maelstrom"	"Increases damage and attack speed, and provides passive Chain Lightning."
"DOTA_BroadcastFact_ItemMovie_item_pipe"	"Reduz uma quantidade fixa de dano mágico sofrido por aliados próximos."
"[english]DOTA_BroadcastFact_ItemMovie_item_pipe"	"Shields allies in an area from a fixed amount of damage."
"DOTA_BroadcastFact_ItemMovie_item_invis_sword"	"Concede invisibilidade e aumenta a velocidade de movimento."
"[english]DOTA_BroadcastFact_ItemMovie_item_invis_sword"	"Grants invisibility and increased movement speed."
"DOTA_BroadcastFact_ItemMovie_item_smoke_of_deceit"	"Deixa todos os aliados próximos invisíveis, além de aumentar as suas velocidades de movimento."
"[english]DOTA_BroadcastFact_ItemMovie_item_smoke_of_deceit"	"Hides all nearby allies and grants them increased movement speed."
"DOTA_BroadcastFact_ItemMovie_item_hurricane_pike"	"Empurra um inimigo para longe e permite que o ataque quatro vezes, não importa a distância."
"[english]DOTA_BroadcastFact_ItemMovie_item_hurricane_pike"	"Can push an enemy away, allowing four ranged attacks."
"DOTA_BroadcastFact_AbilityMovie_bane_nightmare"	"Coloca um alvo para dormir até que sofra dano."
"[english]DOTA_BroadcastFact_AbilityMovie_bane_nightmare"	"Puts an enemy to sleep until it is attacked."
"DOTA_BroadcastFact_AbilityMovie_rubick_fade_bolt"	"Uma magia que causa dano e reduz o dano de ataque."
"[english]DOTA_BroadcastFact_AbilityMovie_rubick_fade_bolt"	"A spell that damages and reduces attack damage."
"DOTA_BroadcastFact_AbilityMovie_rubick_spell_steal"	"Rouba a última magia lançada por um herói inimigo."
"[english]DOTA_BroadcastFact_AbilityMovie_rubick_spell_steal"	"Steals the last spell an enemy hero cast."
"DOTA_BroadcastFact_AbilityMovie_shadow_fiend_presence_of_the__dark_lord"	"Uma aura que reduz a armadura de inimigos próximos."
"[english]DOTA_BroadcastFact_AbilityMovie_shadow_fiend_presence_of_the__dark_lord"	"An aura that reduces the armor of nearby enemies."
"DOTA_BroadcastFact_AbilityMovie_silencer_global_silence"	"Impede que todos os inimigos lancem magias por alguns segundos."
"[english]DOTA_BroadcastFact_AbilityMovie_silencer_global_silence"	"Prevents all enemies from casting spells for a few seconds."
"DOTA_BroadcastFact_AbilityMovie_slardar_guardian_spirit"	"Aumenta a velocidade de movimento e o dano sofrido."
"[english]DOTA_BroadcastFact_AbilityMovie_slardar_guardian_spirit"	"Increases move speed and damage taken."
"DOTA_BroadcastFact_AbilityMovie_slardar_bash_of_the_deep"	"Os ataques têm a chance de causar dano adicional e atordoar."
"[english]DOTA_BroadcastFact_AbilityMovie_slardar_bash_of_the_deep"	"Attacks have a chance to do extra damage and stun."
"DOTA_BroadcastFact_AbilityMovie_spirit_breaker_empowering_haste"	"Aumenta a velocidade de movimento de aliados próximos."
"[english]DOTA_BroadcastFact_AbilityMovie_spirit_breaker_empowering_haste"	"Increases movement speed of nearby allies."
"DOTA_BroadcastFact_AbilityMovie_spirit_breaker_greater_bash"	"Os ataques têm 17% de chance de atordoar e arremessar inimigos."
"[english]DOTA_BroadcastFact_AbilityMovie_spirit_breaker_greater_bash"	"Attacks have a 17% chance to stun and knockback enemies."
"DOTA_BroadcastFact_AbilityMovie_techies_proximity_mines"	"Planta uma mina de proximidade invisível."
"[english]DOTA_BroadcastFact_AbilityMovie_techies_proximity_mines"	"Plants an invisible proximity mine."
"DOTA_BroadcastFact_AbilityMovie_timbersaw_reactive_armor"	"Aumenta a regeneração de vida e armadura quando atacado."
"[english]DOTA_BroadcastFact_AbilityMovie_timbersaw_reactive_armor"	"Boosts health regen and armor when attacked."
"DOTA_BroadcastFact_AbilityMovie_tinker_laser"	"Cega o alvo, fazendo com que ele erre os ataques."
"[english]DOTA_BroadcastFact_AbilityMovie_tinker_laser"	"Blinds the target, causing it to miss attacks."
"DOTA_BroadcastFact_AbilityMovie_tinker_heat-seeking_missile"	"Lança foguetes nos inimigos visíveis mais próximos."
"[english]DOTA_BroadcastFact_AbilityMovie_tinker_heat-seeking_missile"	"Launches rockets at nearest visible enemies."
"DOTA_BroadcastFact_AbilityMovie_tinker_march_of_the_machines"	"Um exército de robôs destrói inimigos em uma área."
"[english]DOTA_BroadcastFact_AbilityMovie_tinker_march_of_the_machines"	"An army of robots destroy enemies in an area."
"DOTA_BroadcastFact_AbilityMovie_vengeful_spirit_wave_of_terror"	"Reduz a armadura do inimigo e concede visão."
"[english]DOTA_BroadcastFact_AbilityMovie_vengeful_spirit_wave_of_terror"	"Reduces enemy armor and grants vision."
"DOTA_BroadcastFact_AbilityMovie_witch_doctor_voodoo_restoration"	"Cura aliados próximos."
"[english]DOTA_BroadcastFact_AbilityMovie_witch_doctor_voodoo_restoration"	"Heals nearby allies."
"DOTA_BroadcastFact_AbilityMovie_wraith_king_mortal_strike"	"Os ataques têm a chance de causar dano adicional."
"[english]DOTA_BroadcastFact_AbilityMovie_wraith_king_mortal_strike"	"Attacks have a chance to deal bonus damage."
}
}
