"lang"
{
"Language"	"danish"
"Tokens"
{
"DOTA_BroadcasterToasts_HeroAbilityMovie_Title"	"<hc>{s:hero_name}:</hc> <ac>{s:ability_name}</ac>"
"[english]DOTA_BroadcasterToasts_HeroAbilityMovie_Title"	"<hc>{s:hero_name}:</hc> <ac>{s:ability_name}</ac>"
"DOTA_BroadcasterToasts_ItemMovie_Title"	"<ic>{s:item_name}</ic>"
"[english]DOTA_BroadcasterToasts_ItemMovie_Title"	"<ic>{s:item_name}</ic>"
"DOTA_BroadcastFact_Stat_item_hero_win_percent"	"<hc>{s:hero_name}</hc>-spillere har købt <ic>{s:item_name}</ic> og vundet <nc>{s:percent}%</nc> af deres spil."
"[english]DOTA_BroadcastFact_Stat_item_hero_win_percent"	"<hc>{s:hero_name}</hc> players have bought <ic>{s:item_name}</ic> and won <nc>{s:percent}%</nc> of their games."
"DOTA_BroadcastFact_Stat_item_hero_pick_percent"	"<hc>{s:hero_name}</hc>-spillere har købt <ic>{s:item_name}</ic> i <nc>{s:percent}%</nc> af deres spil."
"[english]DOTA_BroadcastFact_Stat_item_hero_pick_percent"	"<hc>{s:hero_name}</hc> players have bought <ic>{s:item_name}</ic> in <nc>{s:percent}%</nc> of their games."
"DOTA_BroadcastFact_Stat_item_player_win_percent"	"Spillere der har købt <ic>{s:item_name}</ic>, har en sejrsrække på <nc>{s:percent}%</nc>."
"[english]DOTA_BroadcastFact_Stat_item_player_win_percent"	"Players who bought <ic>{s:item_name}</ic> have a <nc>{s:percent}%</nc> win rate."
"DOTA_BroadcastFact_Stat_item_player_pick_percent"	"<ic>{s:item_name}</ic> er blevet købt i <nc>{s:percent}%</nc> af spillene."
"[english]DOTA_BroadcastFact_Stat_item_player_pick_percent"	"<ic>{s:item_name}</ic> has been bought in <nc>{s:percent}%</nc> of games."
"DOTA_BroadcastFact_Stat_hero_player_win_rate"	"{s:player_name} har valgt <hc>{s:hero_name}</hc> og vundet <nc>{s:percent}%</nc> af sine spil."
"[english]DOTA_BroadcastFact_Stat_hero_player_win_rate"	"{s:player_name} has picked <hc>{s:hero_name}</hc> and won <nc>{s:percent}%</nc> of their games."
"DOTA_BroadcastFact_Stat_item_pick_rate"	"<ic>{s:item_name}</ic> er blevet købt i <nc>{s:percent}%</nc> af alle spil."
"[english]DOTA_BroadcastFact_Stat_item_pick_rate"	"<ic>{s:item_name}</ic> has been picked in <nc>{s:percent}%</nc> of all games."
"DOTA_BroadcastFact_Stat_hero_pick_rate"	"<hc>{s:hero_name}</hc> er blevet valgt i <nc>{s:percent}%</nc> af alle spillene."
"[english]DOTA_BroadcastFact_Stat_hero_pick_rate"	"<hc>{s:hero_name}</hc> has been picked in <nc>{s:percent}%</nc> of all games."
"DOTA_BroadcastFact_Stat_league_item_hero_win_percent"	"Ved <ec>{s:event_name}</ec>, <hc>{s:hero_name}</hc>-spillere har købt <ic>{s:item_name}</ic> og vundet <nc>{s:percent}%</nc> af deres spil."
"[english]DOTA_BroadcastFact_Stat_league_item_hero_win_percent"	"At <ec>{s:event_name}</ec>, <hc>{s:hero_name}</hc> players have bought <ic>{s:item_name}</ic> and won <nc>{s:percent}%</nc> of their games."
"DOTA_BroadcastFact_Stat_league_item_hero_pick_percent"	"Ved <ec>{s:event_name}</ec>, <hc>{s:hero_name}</hc>-spillere har købt <ic>{s:item_name}</ic> i <nc>{s:percent}%</nc> af deres spil."
"[english]DOTA_BroadcastFact_Stat_league_item_hero_pick_percent"	"At <ec>{s:event_name}</ec>, <hc>{s:hero_name}</hc> players have bought <ic>{s:item_name}</ic> in <nc>{s:percent}%</nc> of their games."
"DOTA_BroadcastFact_Stat_league_item_player_pick_percent"	"<ic>{s:item_name}</ic> er blevet købt i <nc>{s:percent}%</nc> af spillene ved <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_item_player_pick_percent"	"<ic>{s:item_name}</ic> has been bought in <nc>{s:percent}%</nc> of games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_pick_rate"	"Ved <ec>{s:event_name}</ec>, <ic>{s:item_name}</ic> er blevet købt i <nc>{s:percent}%</nc> af alle spillene."
"[english]DOTA_BroadcastFact_Stat_league_item_pick_rate"	"At <ec>{s:event_name}</ec>, <ic>{s:item_name}</ic> has been picked in <nc>{s:percent}%</nc> of all games."
"DOTA_BroadcastFact_Stat_league_hero_pick_rate"	"Ved <ec>{s:event_name}</ec>, <hc>{s:hero_name}</hc> er blevet valgt i <nc>{s:percent}%</nc> af spillene."
"[english]DOTA_BroadcastFact_Stat_league_hero_pick_rate"	"At <ec>{s:event_name}</ec>, <hc>{s:hero_name}</hc> has been picked in <nc>{s:percent}%</nc> of games."
"DOTA_BroadcastFact_Stat_league_hero_win_rate"	"Under <ec>{s:event_name}</ec>, <hc>{s:hero_name}</hc> har en vindrække på <nc>{s:percent}%</nc>."
"[english]DOTA_BroadcastFact_Stat_league_hero_win_rate"	"During <ec>{s:event_name}</ec>, <hc>{s:hero_name}</hc> has a <nc>{s:percent}%</nc> win rate."
"DOTA_BroadcastFact_Stat_league_full_set_win_rate"	"Ved <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> har købt <ic>{s:item_name}</ic> imens de spillede <hc>{s:hero_name}</hc> og vandt <nc>{s:percent}%</nc> af deres spil."
"[english]DOTA_BroadcastFact_Stat_league_full_set_win_rate"	"At <ec>{s:event_name}</ec>, <pc>{s:player_name}</pc> has picked <ic>{s:item_name}</ic> while playing <hc>{s:hero_name}</hc> and won <nc>{s:percent}%</nc> of their games."
"DOTA_BroadcastFact_Stat_item_win_count"	"I spil hvor <ic>{s:item_name}</ic> blev købt, har spillere vundet <nc>{d:count}</nc> spil."
"[english]DOTA_BroadcastFact_Stat_item_win_count"	"In games where <ic>{s:item_name}</ic> was purchased, players have won <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_hero_pick_count"	"<hc>{s:hero_name}</hc> er blevet valgt i <nc>{d:count}</nc> spil."
"[english]DOTA_BroadcastFact_Stat_hero_pick_count"	"<hc>{s:hero_name}</hc> has been picked in <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_hero_win_count"	"<hc>{s:hero_name}</hc> har vundet <nc>{d:count}</nc> spil."
"[english]DOTA_BroadcastFact_Stat_hero_win_count"	"<hc>{s:hero_name}</hc> has won <nc>{d:count}</nc> games."
}
}
