"lang"
{
	"Language"		"English"
	"Tokens"
	{
//====== Stat Strings - Percent
		"DOTA_BroadcastFact_Stat_item_hero_win_percent"		"<font color='#ACEBA9'>{s:hero_name}</font> players have bought <font color='#ACEBA9'>{s:item_name}</font> and won  <font color='#ACEBA9'>{s:percent}%</font> of their games."
		"DOTA_BroadcastFact_Stat_item_hero_pick_percent"	"<font color='#ACEBA9'>{s:hero_name}</font> players have bought <font color='#ACEBA9'>{s:item_name}</font> in <font color='#ACEBA9'>{s:percent}%</font> of their games."

		"DOTA_BroadcastFact_Stat_item_player_win_percent"	"Players who bought <font color='#ACEBA9'>{s:item_name}</font> have a <font color='#ACEBA9'>{s:percent}%</font> win rate."
		"DOTA_BroadcastFact_Stat_item_player_pick_percent"	"<font color='#ACEBA9'>{s:item_name}</font> has been bought in <font color='#ACEBA9'>{s:percent}%</font> of games."

		"DOTA_BroadcastFact_Stat_hero_player_win_rate"	"{s:player_name} has picked <font color='#ACEBA9'>{s:hero_name}</font> in  <font color='#ACEBA9'>{s:percent}%</font> of games."
		"DOTA_BroadcastFact_Stat_hero_player_pick_rate"	"{s:player_name} has picked <font color='#ACEBA9'>{s:hero_name}</font> with a <font color='#ACEBA9'>{s:percent}%</font> win rate."

		"DOTA_BroadcastFact_Stat_item_pick_rate"	"<font color='#ACEBA9'>{s:item_name}</font> has been picked in <font color='#ACEBA9'>{s:percent}%</font> games."
		"DOTA_BroadcastFact_Stat_item_win_rate"		"<font color='#ACEBA9'>{s:item_name}</font> was picked, they have won  <font color='#ACEBA9'>{s:percent}%</font> of the games."

		"DOTA_BroadcastFact_Stat_hero_pick_rate"	"<font color='#ACEBA9'>{s:hero_name}</font> has been picked in  <font color='#ACEBA9'>{s:percent}%</font> of games."
		"DOTA_BroadcastFact_Stat_hero_win_rate"		"<font color='#ACEBA9'>{s:hero_name}</font> has a <font color='#ACEBA9'>{s:percent}%</font> win rate in games At <font color='#ACEBA9'>{s:event_name}</font>."

		"DOTA_BroadcastFact_Stat_league_item_hero_win_percent"		"At <font color='#ACEBA9'>{s:event_name}</font>, <font color='#ACEBA9'>{s:hero_name}</font> players have bought <font color='#ACEBA9'>{s:item_name}</font> and won  <font color='#ACEBA9'>{s:percent}%</font> of their games."
		"DOTA_BroadcastFact_Stat_league_item_hero_pick_percent"	"At <font color='#ACEBA9'>{s:event_name}</font>, <font color='#ACEBA9'>{s:hero_name}</font> players have bought <font color='#ACEBA9'>{s:item_name}</font> in  <font color='#ACEBA9'>{s:percent}%</font> of their games."

		"DOTA_BroadcastFact_Stat_league_item_player_win_percent"	"Players who bought <font color='#ACEBA9'>{s:item_name}</font> have a <font color='#ACEBA9'>{s:percent}%</font> win rate at <font color='#ACEBA9'>{s:event_name}</font>."
		"DOTA_BroadcastFact_Stat_league_item_player_pick_percent"	"<font color='#ACEBA9'>{s:item_name}</font> has been bought in <font color='#ACEBA9'>{s:percent}%</font> of games at <font color='#ACEBA9'>{s:event_name}</font>."

		"DOTA_BroadcastFact_Stat_league_hero_player_win_rate"	"At <font color='#ACEBA9'>{s:event_name}</font>, <font color='#ACEBA9'>{s:player_name}</font> has picked <font color='#ACEBA9'>{s:hero_name}</font> in <font color='#ACEBA9'>{s:percent}%</font> of games."
		"DOTA_BroadcastFact_Stat_league_hero_player_pick_rate"	"During <font color='#ACEBA9'>{s:event_name}</font>, <font color='#ACEBA9'>{s:player_name}</font> has picked <font color='#ACEBA9'>{s:hero_name}</font> with a <font color='#ACEBA9'>{s:percent}%</font> win rate."

		"DOTA_BroadcastFact_Stat_league_item_pick_rate"	"At <font color='#ACEBA9'>{s:event_name}</font>, <font color='#ACEBA9'>{s:item_name}</font> has been picked in <font color='#ACEBA9'>{s:percent}%</font> games."
		"DOTA_BroadcastFact_Stat_league_item_win_rate"		"<font color='#ACEBA9'>{s:item_name}</font> was picked, they have won <font color='#ACEBA9'>{s:percent}%</font> of the games."

		"DOTA_BroadcastFact_Stat_league_hero_pick_rate"	"At <font color='#ACEBA9'>{s:event_name}</font>, <font color='#ACEBA9'>{s:hero_name}</font> has been picked in <font color='#ACEBA9'>{s:percent}%</font> of games."
		"DOTA_BroadcastFact_Stat_league_hero_win_rate"		"During <font color='#ACEBA9'>{s:event_name}</font>, <font color='#ACEBA9'>{s:hero_name}</font> has a <font color='#ACEBA9'>{s:percent}%</font> win rate."

		"DOTA_BroadcastFact_Stat_league_full_set_win_rate"		"At <font color='#ACEBA9'>{s:event_name}</font>, <font color='#ACEBA9'>{s:player_name}</font> has picked <font color='#ACEBA9'>{s:item_name}</font> while playing <font color='#ACEBA9'>{s:hero_name}</font> and won {s:percent}% of their games."
		"DOTA_BroadcastFact_Stat_league_full_set_pick_rate"	"During <font color='#ACEBA9'>{s:event_name}</font>, <font color='#ACEBA9'>{s:player_name}</font> has picked <font color='#ACEBA9'>{s:item_name}</font> while playing <font color='#ACEBA9'>{s:hero_name}</font> and won {s:percent}% of their games."
		"DOTA_BroadcastFact_Stat_full_set_win_rate"	"<font color='#ACEBA9'>{s:player_name}</font> has picked <font color='#ACEBA9'>{s:item_name}</font> while playing <font color='#ACEBA9'>{s:hero_name}</font> and won {s:percent}% of their games."
		"DOTA_BroadcastFact_Stat_full_set_pick_rate"	"<font color='#ACEBA9'>{s:player_name}</font> has picked <font color='#ACEBA9'>{s:item_name}</font> while playing <font color='#ACEBA9'>{s:hero_name}</font> and won {s:percent}% of their games."


//====== Stat Strings - Count
		"DOTA_BroadcastFact_Stat_item_hero_win_count"		"<font color='#ACEBA9'>{s:hero_name}</font> players have bought <font color='#ACEBA9'>{s:item_name}</font> and won  <font color='#ACEBA9'>{d:count}</font> games."
		"DOTA_BroadcastFact_Stat_item_hero_pick_count"	"<font color='#ACEBA9'>{s:hero_name}</font> players have bought <font color='#ACEBA9'>{s:item_name}</font> in <font color='#ACEBA9'>{d:count}</font> of their games."

		"DOTA_BroadcastFact_Stat_item_player_win_count"	"Players who bought <font color='#ACEBA9'>{s:item_name}</font> have won <font color='#ACEBA9'>{d:count}</font> games."
		"DOTA_BroadcastFact_Stat_item_player_pick_count"	"<font color='#ACEBA9'>{s:item_name}</font> has been bought won <font color='#ACEBA9'>{d:count}</font> games."

		"DOTA_BroadcastFact_Stat_hero_player_win_count"	"{s:player_name} has picked <font color='#ACEBA9'>{s:hero_name}</font> in <font color='#ACEBA9'>{d:count}</font> games."
		"DOTA_BroadcastFact_Stat_hero_player_pick_count"	"{s:player_name} has picked <font color='#ACEBA9'>{s:hero_name}</font> in <font color='#ACEBA9'>{d:count}</font> games."

		"DOTA_BroadcastFact_Stat_item_pick_count"	"<font color='#ACEBA9'>{s:item_name}</font> has been picked in <font color='#ACEBA9'>{d:count}</font> games"
		"DOTA_BroadcastFact_Stat_item_win_count"		"<font color='#ACEBA9'>{s:item_name}</font> was picked, they have won <font color='#ACEBA9'>{d:count}</font> games."

		"DOTA_BroadcastFact_Stat_hero_pick_count"	"<font color='#ACEBA9'>{s:hero_name}</font> has been picked in <font color='#ACEBA9'>{d:count}</font> games."
		"DOTA_BroadcastFact_Stat_hero_win_count"		"<font color='#ACEBA9'>{s:hero_name}</font> has won <font color='#ACEBA9'>{d:count}</font> games at <font color='#ACEBA9'>{s:event_name}</font>."

		"DOTA_BroadcastFact_Stat_league_item_hero_win_count"		"At <font color='#ACEBA9'>{s:event_name}</font>, <font color='#ACEBA9'>{s:hero_name}</font> players have bought <font color='#ACEBA9'>{s:item_name}</font> and won <font color='#ACEBA9'>{d:count}</font> games."
		"DOTA_BroadcastFact_Stat_league_item_hero_pick_count"	"At <font color='#ACEBA9'>{s:event_name}</font>, <font color='#ACEBA9'>{s:hero_name}</font> players have bought <font color='#ACEBA9'>{s:item_name}</font> in <font color='#ACEBA9'>{d:count}</font> games."

		"DOTA_BroadcastFact_Stat_league_item_player_win_count"	"Players who bought <font color='#ACEBA9'>{s:item_name}</font> have won <font color='#ACEBA9'>{d:count}</font> games at <font color='#ACEBA9'>{s:event_name}</font>."
		"DOTA_BroadcastFact_Stat_league_item_player_pick_count"	"<font color='#ACEBA9'>{s:item_name}</font> has been bought in <font color='#ACEBA9'>{d:count}</font> games at <font color='#ACEBA9'>{s:event_name}</font>."

		"DOTA_BroadcastFact_Stat_league_hero_player_win_count"	"At <font color='#ACEBA9'>{s:event_name}</font>, <font color='#ACEBA9'>{s:player_name}</font> has picked <font color='#ACEBA9'>{s:hero_name}</font> in <font color='#ACEBA9'>{d:count}</font> games."
		"DOTA_BroadcastFact_Stat_league_hero_player_pick_count"	"During <font color='#ACEBA9'>{s:event_name}</font>, <font color='#ACEBA9'>{s:player_name}</font> has picked <font color='#ACEBA9'>{s:hero_name}</font> and won <font color='#ACEBA9'>{d:count}</font> games."

		"DOTA_BroadcastFact_Stat_league_item_pick_count"	"At <font color='#ACEBA9'>{s:event_name}</font>, <font color='#ACEBA9'>{s:item_name}</font> has been picked in <font color='#ACEBA9'>{d:count}</font> games."
		"DOTA_BroadcastFact_Stat_league_item_win_count"		"In games where <font color='#ACEBA9'>{s:item_name}</font> was bought, players have won <font color='#ACEBA9'>{d:count}</font> games at <font color='#ACEBA9'>{s:event_name}</font>."

		"DOTA_BroadcastFact_Stat_league_hero_pick_count"	"<font color='#ACEBA9'>{s:hero_name}</font> has been picked <font color='#ACEBA9'>{d:count}</font> times at <font color='#ACEBA9'>{s:event_name}</font>."
		"DOTA_BroadcastFact_Stat_league_hero_win_count"		"<font color='#ACEBA9'>{s:hero_name}</font> has won <font color='#ACEBA9'>{d:count}</font> games at <font color='#ACEBA9'>{s:event_name}</font>."

		"DOTA_BroadcastFact_Stat_full_set_win_count"	"<font color='#ACEBA9'>{s:player_name}</font> has picked <font color='#ACEBA9'>{s:item_name}</font> while playing <font color='#ACEBA9'>{s:hero_name}</font> and won <font color='#ACEBA9'>{d:count}</font> games."
		"DOTA_BroadcastFact_Stat_full_set_pick_count"	"<font color='#ACEBA9'>{s:player_name}</font> has picked <font color='#ACEBA9'>{s:item_name}</font> while playing <font color='#ACEBA9'>{s:hero_name}</font> and won <font color='#ACEBA9'>{d:count}</font> games."
		"DOTA_BroadcastFact_Stat_league_full_set_win_count"	"At <font color='#ACEBA9'>{s:event_name}</font>, <font color='#ACEBA9'>{s:player_name}</font> has picked <font color='#ACEBA9'>{s:item_name}</font> while playing <font color='#ACEBA9'>{s:hero_name}</font> and won <font color='#ACEBA9'>{d:count}</font> games."
		"DOTA_BroadcastFact_Stat_league_full_set_pick_count"	"During <font color='#ACEBA9'>{s:event_name}</font>, <font color='#ACEBA9'>{s:player_name}</font> has picked <font color='#ACEBA9'>{s:item_name}</font> while playing <font color='#ACEBA9'>{s:hero_name}</font> and won <font color='#ACEBA9'>{d:count}</font> games."

	}
}
