"lang"
{
"Language"	"czech"
"Tokens"
{
"DOTA_BroadcasterToasts_HeroAbilityMovie_Title"	"<hc>{s:hero_name}:</hc> <ac>{s:ability_name}</ac>"
"[english]DOTA_BroadcasterToasts_HeroAbilityMovie_Title"	"<hc>{s:hero_name}:</hc> <ac>{s:ability_name}</ac>"
"DOTA_BroadcasterToasts_ItemMovie_Title"	"<ic>{s:item_name}</ic>"
"[english]DOTA_BroadcasterToasts_ItemMovie_Title"	"<ic>{s:item_name}</ic>"
"DOTA_BroadcastFact_Stat_item_hero_win_percent"	"Hráči, kteří si s hrdinou <hc>{s:hero_name}</hc> zakoupili předmět <ic>{s:item_name}</ic>, vyhráli <nc>{s:percent}%</nc> svých her."
"[english]DOTA_BroadcastFact_Stat_item_hero_win_percent"	"<hc>{s:hero_name}</hc> players have won <nc>{s:percent}%</nc> of their games when purchasing <ic>{s:item_name}</ic>."
"DOTA_BroadcastFact_Stat_item_hero_pick_percent"	"Předmět <ic>{s:item_name}</ic> si hráči s hrdinou <hc>{s:hero_name}</hc> zakoupili v <nc>{s:percent}%</nc> svých her."
"[english]DOTA_BroadcastFact_Stat_item_hero_pick_percent"	"<hc>{s:hero_name}</hc> players have purchased <ic>{s:item_name}</ic> in <nc>{s:percent}%</nc> of their games."
"DOTA_BroadcastFact_Stat_item_player_win_percent"	"Hráč <pc>{s:player_name}</pc> měl s předmětem <ic>{s:item_name}</ic> <nc>{s:percent}%</nc> úspěšnost."
"[english]DOTA_BroadcastFact_Stat_item_player_win_percent"	"<pc>{s:player_name}</pc> has a <nc>{s:percent}%</nc> win rate with <ic>{s:item_name}</ic>."
"DOTA_BroadcastFact_Stat_item_player_pick_percent"	"Hráč <pc>{s:player_name}</pc> si zakoupil předmět <ic>{s:item_name}</ic> v <nc>{s:percent}%</nc> svých her."
"[english]DOTA_BroadcastFact_Stat_item_player_pick_percent"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> in <nc>{s:percent}%</nc> of his games."
"DOTA_BroadcastFact_Stat_hero_player_win_rate"	"Hráč {s:player_name} vyhrál s hrdinou <hc>{s:hero_name}</hc> <nc>{s:percent}%</nc> svých her."
"[english]DOTA_BroadcastFact_Stat_hero_player_win_rate"	"<pc>{s:player_name}</pc> has won <nc>{s:percent}%</nc> of his games when picking <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_hero_player_pick_rate"	"Hráč <pc>{s:player_name}</pc> si vybral hrdinu <hc>{s:hero_name}</hc> v <nc>{s:percent}%</nc> svých her."
"[english]DOTA_BroadcastFact_Stat_hero_player_pick_rate"	"<pc>{s:player_name}</pc> has picked <hc>{s:hero_name}</hc> in <nc>{s:percent}%</nc> of his games."
"DOTA_BroadcastFact_Stat_item_pick_rate"	"Předmět <ic>{s:item_name}</ic> byl zakoupen v <nc>{s:percent}%</nc> všech her."
"[english]DOTA_BroadcastFact_Stat_item_pick_rate"	"<ic>{s:item_name}</ic> has been purchased in <nc>{s:percent}%</nc> of all games."
"DOTA_BroadcastFact_Stat_item_win_rate"	"Když si hráči zakoupili předmět <ic>{s:item_name}</ic>, vyhráli <nc>{s:percent}%</nc> svých her."
"[english]DOTA_BroadcastFact_Stat_item_win_rate"	"Players have won <nc>{s:percent}%</nc> of their games in which they purchased <ic>{s:item_name}</ic>."
"DOTA_BroadcastFact_Stat_hero_pick_rate"	"Hrdina <hc>{s:hero_name}</hc> byl vybrán v <nc>{s:percent}%</nc> všech her."
"[english]DOTA_BroadcastFact_Stat_hero_pick_rate"	"<hc>{s:hero_name}</hc> has been picked in <nc>{s:percent}%</nc> of all games."
"DOTA_BroadcastFact_Stat_hero_win_rate"	"Hrdina <hc>{s:hero_name}</hc> měl napříč všemi hrami <nc>{s:percent}%</nc> úspěšnost."
"[english]DOTA_BroadcastFact_Stat_hero_win_rate"	"<hc>{s:hero_name}</hc> has a <nc>{s:percent}%</nc> win rate across all games."
"DOTA_BroadcastFact_Stat_league_item_hero_win_percent"	"Když si na <ec>{s:event_name}</ec> hráči s hrdinou <hc>{s:hero_name}</hc> zakoupili předmět <ic>{s:item_name}</ic>, vyhráli <nc>{s:percent}%</nc> svých her."
"[english]DOTA_BroadcastFact_Stat_league_item_hero_win_percent"	"<hc>{s:hero_name}</hc> players have won <nc>{s:percent}%</nc> of their games at <ec>{s:event_name}</ec> when purchasing <ic>{s:item_name}</ic>."
"DOTA_BroadcastFact_Stat_league_item_hero_pick_percent"	"Na <ec>{s:event_name}</ec> si hráči s hrdinou <hc>{s:hero_name}</hc> zakoupili předmět <ic>{s:item_name}</ic> v <nc>{s:percent}%</nc> svých her."
"[english]DOTA_BroadcastFact_Stat_league_item_hero_pick_percent"	"<hc>{s:hero_name}</hc> players have purchased <ic>{s:item_name}</ic> in <nc>{s:percent}%</nc> of their games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_player_win_percent"	"Hráč <pc>{s:player_name}</pc> měl na <ec>{s:event_name}</ec> s předmětem <ic>{s:item_name}</ic> <nc>{s:percent}%</nc> úspěšnost."
"[english]DOTA_BroadcastFact_Stat_league_item_player_win_percent"	"<pc>{s:player_name}</pc> has a <nc>{s:percent}%</nc> win rate with  <ic>{s:item_name}</ic> at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_player_pick_percent"	"Hráč <pc>{s:player_name}</pc> si na <ec>{s:event_name}</ec> zakoupil předmět <ic>{s:item_name}</ic> v <nc>{s:percent}%</nc> svých her."
"[english]DOTA_BroadcastFact_Stat_league_item_player_pick_percent"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> in <nc>{s:percent}%</nc> of his games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_hero_player_win_rate"	"Hráč <pc>{s:player_name}</pc> měl na <ec>{s:event_name}</ec> s hrdinou <hc>{s:hero_name}</hc> <nc>{s:percent}%</nc> úspěšnost."
"[english]DOTA_BroadcastFact_Stat_league_hero_player_win_rate"	"<pc>{s:player_name}</pc> has picked <hc>{s:hero_name}</hc> with a <nc>{s:percent}%</nc> win rate at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_hero_player_pick_rate"	"Hráč <pc>{s:player_name}</pc> si na <ec>{s:event_name}</ec> vybral hrdinu <hc>{s:hero_name}</hc> v <nc>{s:percent}%</nc> svých her."
"[english]DOTA_BroadcastFact_Stat_league_hero_player_pick_rate"	"<pc>{s:player_name}</pc> has picked <hc>{s:hero_name}</hc> in <nc>{s:percent}%</nc> of his games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_pick_rate"	"Předmět <ic>{s:item_name}</ic> byl zakoupen v <nc>{s:percent}%</nc> všech her na <ec>{s:event_name}</ec>."
"[english]DOTA_BroadcastFact_Stat_league_item_pick_rate"	"<ic>{s:item_name}</ic> has been purchased in <nc>{s:percent}%</nc> of all games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_win_rate"	"Předmět <ic>{s:item_name}</ic> měl na {s:event_name} <nc>{s:percent}%</nc> úspěšnost."
"[english]DOTA_BroadcastFact_Stat_league_item_win_rate"	"<ic>{s:item_name}</ic> has a <nc>{s:percent}%</nc> win rate at {s:event_name}."
"DOTA_BroadcastFact_Stat_league_hero_pick_rate"	"Hrdina <hc>{s:hero_name}</hc> byl na <ec>{s:event_name}</ec> vybrán v <nc>{s:percent}%</nc> všech her."
"[english]DOTA_BroadcastFact_Stat_league_hero_pick_rate"	"<hc>{s:hero_name}</hc> has been picked in <nc>{s:percent}%</nc> of games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_hero_win_rate"	"Hrdina <hc>{s:hero_name}</hc> měl na <ec>{s:event_name}</ec> <nc>{s:percent}%</nc> úspěšnost."
"[english]DOTA_BroadcastFact_Stat_league_hero_win_rate"	"<hc>{s:hero_name}</hc> has a <nc>{s:percent}%</nc> win rate at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_full_set_win_rate"	"Na <ec>{s:event_name}</ec> si hráč <pc>{s:player_name}</pc> s hrdinou <hc>{s:hero_name}</hc> zakoupil předmět <ic>{s:item_name}</ic> a vyhrál <nc>{s:percent}%</nc> svých her."
"[english]DOTA_BroadcastFact_Stat_league_full_set_win_rate"	"<pc>{s:player_name}</pc> has won <nc>{s:percent}%</nc> of his games at <ec>{s:event_name}</ec> when purchasing <ic>{s:item_name}</ic> on <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_league_full_set_pick_rate"	"Na <ec>{s:event_name}</ec> si hráč <pc>{s:player_name}</pc> s hrdinou <hc>{s:hero_name}</hc> zakoupil předmět <ic>{s:item_name}</ic> v <nc>{s:percent}%</nc> svých her."
"[english]DOTA_BroadcastFact_Stat_league_full_set_pick_rate"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> in <nc>{s:percent}%</nc> of his <hc>{s:hero_name}</hc> games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_full_set_win_rate"	"Když si hráč <pc>{s:player_name}</pc> s hrdinou <hc>{s:hero_name}</hc> zakoupil předmět <ic>{s:item_name}</ic>, vyhrál <nc>{s:percent}%</nc> svých her."
"[english]DOTA_BroadcastFact_Stat_full_set_win_rate"	"<pc>{s:player_name}</pc> has won <nc>{s:percent}%</nc> of his games when purchasing <ic>{s:item_name}</ic> on <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_full_set_pick_rate"	"Hráč <pc>{s:player_name}</pc> si s hrdinou <hc>{s:hero_name}</hc> zakoupil předmět <ic>{s:item_name}</ic> v <nc>{s:percent}%</nc> svých her."
"[english]DOTA_BroadcastFact_Stat_full_set_pick_rate"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> in <nc>{s:percent}%</nc> of his games on <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_item_hero_win_count"	"Hráči, kteří si s hrdinou <hc>{s:hero_name}</hc> zakoupili předmět <ic>{s:item_name}</ic>, vyhráli <nc>{d:count}</nc> her."
"[english]DOTA_BroadcastFact_Stat_item_hero_win_count"	"<hc>{s:hero_name}</hc> players have won <nc>{d:count}</nc> games when purchasing <ic>{s:item_name}</ic>."
"DOTA_BroadcastFact_Stat_item_hero_pick_count"	"Hráči si s hrdinou <hc>{s:hero_name}</hc> zakoupili předmět <ic>{s:item_name}</ic> v <nc>{d:count}</nc> hrách."
"[english]DOTA_BroadcastFact_Stat_item_hero_pick_count"	"<hc>{s:hero_name}</hc> players have purchased <ic>{s:item_name}</ic> in <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_item_player_win_count"	"Hráč <pc>{s:player_name}</pc> vyhrál s předmětem <ic>{s:item_name}</ic> <nc>{d:count}</nc> her."
"[english]DOTA_BroadcastFact_Stat_item_player_win_count"	"<pc>{s:player_name}</pc> has won <nc>{d:count}</nc> games with <ic>{s:item_name}</ic>."
"DOTA_BroadcastFact_Stat_item_player_pick_count"	"Hráč <pc>{s:player_name}</pc> si zakoupil předmět <ic>{s:item_name}</ic> v <nc>{d:count}</nc> hrách."
"[english]DOTA_BroadcastFact_Stat_item_player_pick_count"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> in <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_hero_player_win_count"	"Hráč {s:player_name} vyhrál s hrdinou <hc>{s:hero_name}</hc> <nc>{d:count}</nc> her."
"[english]DOTA_BroadcastFact_Stat_hero_player_win_count"	"<pc>{s:player_name}</pc> has won <nc>{d:count}</nc> games when picking <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_hero_player_pick_count"	"Hráč <pc>{s:player_name}</pc> si vybral hrdinu <hc>{s:hero_name}</hc> v <nc>{d:count}</nc> hrách."
"[english]DOTA_BroadcastFact_Stat_hero_player_pick_count"	"<pc>{s:player_name}</pc> has picked <hc>{s:hero_name}</hc> in <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_item_pick_count"	"Předmět <ic>{s:item_name}</ic> byl zakoupen v <nc>{d:count}</nc> hrách."
"[english]DOTA_BroadcastFact_Stat_item_pick_count"	"<ic>{s:item_name}</ic> has been purchased in <nc>{d:count}</nc> games"
"DOTA_BroadcastFact_Stat_item_win_count"	"Když byl zakoupen předmět <ic>{s:item_name}</ic>, vyhráli jeho nositelé <nc>{d:count}</nc> her."
"[english]DOTA_BroadcastFact_Stat_item_win_count"	"<nc>{d:count}</nc> games have been decided in which <ic>{s:item_name}</ic> was purchased by the winning team."
"DOTA_BroadcastFact_Stat_hero_pick_count"	"Hrdina <hc>{s:hero_name}</hc> byl vybrán v <nc>{d:count}</nc> hrách."
"[english]DOTA_BroadcastFact_Stat_hero_pick_count"	"<hc>{s:hero_name}</hc> has been picked in <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_hero_win_count"	"<hc>{s:hero_name}</hc> vyhrál <nc>{d:count}</nc> her."
"[english]DOTA_BroadcastFact_Stat_hero_win_count"	"<hc>{s:hero_name}</hc> has won <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_league_item_hero_win_count"	"Na <ec>{s:event_name}</ec> si hráči s hrdinou <hc>{s:hero_name}</hc> zakoupili předmět <ic>{s:item_name}</ic> a vyhráli <nc>{d:count}</nc> her."
"[english]DOTA_BroadcastFact_Stat_league_item_hero_win_count"	"<hc>{s:hero_name}</hc> players have won <nc>{d:count}</nc> games at <ec>{s:event_name}</ec> with <ic>{s:item_name}</ic> purchased."
"DOTA_BroadcastFact_Stat_league_item_hero_pick_count"	"Na <ec>{s:event_name}</ec> si hráči s hrdinou <hc>{s:hero_name}</hc> zakoupili předmět <ic>{s:item_name}</ic> v <nc>{d:count}</nc> hrách."
"[english]DOTA_BroadcastFact_Stat_league_item_hero_pick_count"	"<hc>{s:hero_name}</hc> players have purchased <ic>{s:item_name}</ic> in <nc>{d:count}</nc> games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_player_win_count"	"Hráč <pc>{s:player_name}</pc> vyhrál na <ec>{s:event_name}</ec> <nc>{d:count}</nc> her, když si zakoupil předmět <ic>{s:item_name}</ic>."
"[english]DOTA_BroadcastFact_Stat_league_item_player_win_count"	"<pc>{s:player_name}</pc> has won <nc>{d:count}</nc> games at <ec>{s:event_name}</ec> with <ic>{s:item_name}</ic> purchased."
"DOTA_BroadcastFact_Stat_league_item_player_pick_count"	"Hráč <pc>{s:player_name}</pc> si na <ec>{s:event_name}</ec> zakoupil předmět <ic>{s:item_name}</ic> v <nc>{d:count}</nc> hrách."
"[english]DOTA_BroadcastFact_Stat_league_item_player_pick_count"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> in <nc>{d:count}</nc> games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_hero_player_win_count"	"Hráč <pc>{s:player_name}</pc> vyhrál na <ec>{s:event_name}</ec> <nc>{d:count}</nc> her s hrdinou <hc>{s:hero_name}</hc>."
"[english]DOTA_BroadcastFact_Stat_league_hero_player_win_count"	"<pc>{s:player_name}</pc> has won <nc>{d:count}</nc> games at <ec>{s:event_name}</ec> with <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_league_hero_player_pick_count"	"Na <ec>{s:event_name}</ec> si hráč <pc>{s:player_name}</pc> vybral hrdinu <hc>{s:hero_name}</hc> v <nc>{d:count}</nc> svých hrách."
"[english]DOTA_BroadcastFact_Stat_league_hero_player_pick_count"	"<pc>{s:player_name}</pc> has picked <hc>{s:hero_name}</hc> in <nc>{d:count}</nc> games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_pick_count"	"Předmět <ic>{s:item_name}</ic> byl na <ec>{s:event_name}</ec> zakoupen celkem <nc>{d:count}×</nc>."
"[english]DOTA_BroadcastFact_Stat_league_item_pick_count"	"<ic>{s:item_name}</ic> has been purchased <nc>{d:count}</nc> times at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_item_win_count"	"<nc>{d:count}</nc> her na <ec>{s:event_name}</ec> skončilo s předmětem <ic>{s:item_name}</ic> v rukou vítězného týmu."
"[english]DOTA_BroadcastFact_Stat_league_item_win_count"	"<nc>At <ec>{s:event_name}</ec>, {d:count}</nc> games have ended with a <ic>{s:item_name}</ic> on the winning team."
"DOTA_BroadcastFact_Stat_league_hero_pick_count"	"Hrdina <hc>{s:hero_name}</hc> byl na <ec>{s:event_name}</ec> vybrán celkem <nc>{d:count}×</nc>."
"[english]DOTA_BroadcastFact_Stat_league_hero_pick_count"	"<hc>{s:hero_name}</hc> has been picked <nc>{d:count}</nc> times at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_league_hero_win_count"	"Hrdina <hc>{s:hero_name}</hc> vyhrál na <ec>{s:event_name}</ec> <nc>{d:count}</nc> her."
"[english]DOTA_BroadcastFact_Stat_league_hero_win_count"	"<hc>{s:hero_name}</hc> has won <nc>{d:count}</nc> games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_Stat_full_set_win_count"	"Hráč <pc>{s:player_name}</pc> si s hrdinou <hc>{s:hero_name}</hc> zakoupil předmět <ic>{s:item_name}</ic> a vyhrál <nc>{d:count}</nc> her."
"[english]DOTA_BroadcastFact_Stat_full_set_win_count"	"<pc>{s:player_name}</pc> has won <nc>{d:count}</nc> games after purchasing <ic>{s:item_name}</ic> on <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_full_set_pick_count"	"Hráč <pc>{s:player_name}</pc> si s hrdinou <hc>{s:hero_name}</hc> zakoupil předmět <ic>{s:item_name}</ic> v <nc>{d:count}</nc> hrách."
"[english]DOTA_BroadcastFact_Stat_full_set_pick_count"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> on <hc>{s:hero_name}</hc> in <nc>{d:count}</nc> games."
"DOTA_BroadcastFact_Stat_league_full_set_win_count"	"Hráč <pc>{s:player_name}</pc> si na <ec>{s:event_name}</ec> s hrdinou <hc>{s:hero_name}</hc> zakoupil předmět <ic>{s:item_name}</ic> a vyhrál <nc>{d:count}</nc> her."
"[english]DOTA_BroadcastFact_Stat_league_full_set_win_count"	"<pc>{s:player_name}</pc> has won <nc>{d:count}</nc> games at <ec>{s:event_name}</ec> after purchasing <ic>{s:item_name}</ic> on <hc>{s:hero_name}</hc>."
"DOTA_BroadcastFact_Stat_league_full_set_pick_count"	"Na <ec>{s:event_name}</ec> si hráč <pc>{s:player_name}</pc> s hrdinou <hc>{s:hero_name}</hc> zakoupil předmět <ic>{s:item_name}</ic> v <nc>{d:count}</nc> hrách."
"[english]DOTA_BroadcastFact_Stat_league_full_set_pick_count"	"<pc>{s:player_name}</pc> has purchased <ic>{s:item_name}</ic> on <hc>{s:hero_name}</hc> in <nc>{d:count}</nc> games at <ec>{s:event_name}</ec>."
"DOTA_BroadcastFact_ItemMovie_item_bloodthorn"	"Umlčuje nepřátele a navyšuje šanci na kritické zásahy."
"[english]DOTA_BroadcastFact_ItemMovie_item_bloodthorn"	"Silences enemies and increases the chance of critical strikes."
"DOTA_BroadcastFact_ItemMovie_item_bottle_haste"	"Dokáže uschovat runy pro pozdější použití. Použití runy také obnoví nabití předmětu."
"[english]DOTA_BroadcastFact_ItemMovie_item_bottle_haste"	"Has ability to store runes for later use, replenishing a player's bottle charges."
"DOTA_BroadcastFact_ItemMovie_item_crimson_guard"	"Blokuje část fyzického poškození směřovaného na hráče a jeho spojence kolem."
"[english]DOTA_BroadcastFact_ItemMovie_item_crimson_guard"	"Blocks a portion of physical damage for the player and any allies in the area."
"DOTA_BroadcastFact_ItemMovie_item_dust"	"Na krátkou chvíli odhalí poblíž se nacházející neviditelné jednotky."
"[english]DOTA_BroadcastFact_ItemMovie_item_dust"	"Reveals invisible units for a short duration."
"DOTA_BroadcastFact_ItemMovie_item_gem"	"Poskytuje dohled na poblíž se nacházející neviditelné jednotky."
"[english]DOTA_BroadcastFact_ItemMovie_item_gem"	"Gives vision of nearby invisible units."
"DOTA_BroadcastFact_ItemMovie_item_mjollnir"	"Přidává předmětu <ic>Maelstrom</ic> aktivní schopnost poskytující zacílené jednotce nabitý štít."
"[english]DOTA_BroadcastFact_ItemMovie_item_mjollnir"	"Adds an active lightning shield ability to <ic>Maelstrom</ic>."
"DOTA_BroadcastFact_ItemMovie_item_maelstrom"	"Navyšuje poškození a rychlost útoku a poskytuje pasivní schopnost Chain Lightning vyvolávající řetězící se blesk."
"[english]DOTA_BroadcastFact_ItemMovie_item_maelstrom"	"Increases damage and attack speed, and provides passive Chain Lightning."
"DOTA_BroadcastFact_ItemMovie_item_pipe"	"Chrání spojence poblíž před daným množstvím magického poškození."
"[english]DOTA_BroadcastFact_ItemMovie_item_pipe"	"Shields allies in an area from a fixed amount of damage."
"DOTA_BroadcastFact_ItemMovie_item_radiance"	"Uděluje poškození a také zajišťuje, aby nepřátelé poblíž míjeli své útoky."
"[english]DOTA_BroadcastFact_ItemMovie_item_radiance"	"Damages and causes nearby enemies to miss attacks."
"DOTA_BroadcastFact_ItemMovie_item_satanic"	"Přidává ke každému útoku znatelný lifesteal (léčení útočníka procentem z uděleného poškození)."
"[english]DOTA_BroadcastFact_ItemMovie_item_satanic"	"Provides massive lifesteal with each attack."
"DOTA_BroadcastFact_ItemMovie_item_ward_sentry"	"Poskytuje dohled na poblíž se nacházející neviditelné jednotky."
"[english]DOTA_BroadcastFact_ItemMovie_item_ward_sentry"	"Gives vision of nearby invisible units."
"DOTA_BroadcastFact_ItemMovie_item_invis_sword"	"Poskytuje neviditelnost a navýšení rychlosti pohybu."
"[english]DOTA_BroadcastFact_ItemMovie_item_invis_sword"	"Grants invisibility and increased movement speed."
"DOTA_BroadcastFact_ItemMovie_item_silver_edge"	"Předmět vhodný pro útočení na hrdiny disponující silnými pasivními schopnostmi."
"[english]DOTA_BroadcastFact_ItemMovie_item_silver_edge"	"Useful for attacking heroes with strong passive abilities."
"DOTA_BroadcastFact_ItemMovie_item_shivas_guard"	"Aktivní schopnost vypustí plošnou vlnu zpomalující nepřátele."
"[english]DOTA_BroadcastFact_ItemMovie_item_shivas_guard"	"Releases an AoE wave to slow down enemies."
"DOTA_BroadcastFact_ItemMovie_item_tpscroll"	"Umožňuje hrdinům teleportovat se ke spojeneckým budovám."
"[english]DOTA_BroadcastFact_ItemMovie_item_tpscroll"	"Allows heroes to quickly teleport to allied structures."
"DOTA_BroadcastFact_ItemMovie_item_smoke_of_deceit"	"Zneviditelní všechny spojenecké jednotky poblíž a poskytne jim bonus k rychlosti pohybu."
"[english]DOTA_BroadcastFact_ItemMovie_item_smoke_of_deceit"	"Hides all nearby allies and grants them increased movement speed."
"DOTA_BroadcastFact_ItemMovie_item_sheepstick"	"<ac>Přemění</ac> nepřítele na neškodné stvoření."
"[english]DOTA_BroadcastFact_ItemMovie_item_sheepstick"	"<ac>Hexes</ac> enemies, turning them into helpless creatures."
"DOTA_BroadcastFact_ItemMovie_item_sphere"	"Když nemá cooldown, dokáže zablokovat schopnost cílenou na nositele."
"[english]DOTA_BroadcastFact_ItemMovie_item_sphere"	"Can block a single targeted ability when off cooldown."
"DOTA_BroadcastFact_ItemMovie_item_hurricane_pike"	"Dokáže odstrčit nepřítele a nositeli zajistit čtyři útoky, které nebudou omezeny dosahem."
"[english]DOTA_BroadcastFact_ItemMovie_item_hurricane_pike"	"Can push an enemy away, allowing for ranged attacks."
"DOTA_BroadcastFact_ItemMovie_item_glimmer_cape"	"Poskytuje neviditelnost. Lze použít i při vyvolávání kouzel."
"[english]DOTA_BroadcastFact_ItemMovie_item_glimmer_cape"	"Grants invisibility and can be cast while channeling spells."
"DOTA_BroadcastFact_ItemMovie_item_force_staff"	"Umožňuje nositeli posunout spojence či nepřátele směrem, kterým míří."
"[english]DOTA_BroadcastFact_ItemMovie_item_force_staff"	"Allows its wielder to push enemies or allies in their direction of travel."
"DOTA_BroadcastFact_ItemMovie_item_cyclone"	"Lze použít pro přerušení nepřítele a jeho schopností."
"[english]DOTA_BroadcastFact_ItemMovie_item_cyclone"	"Can be used to disable an enemy and interrupt their abilities."
"DOTA_BroadcastFact_ItemMovie_item_dagon"	"Udělí nepříteli masivní dávku magického poškození."
"[english]DOTA_BroadcastFact_ItemMovie_item_dagon"	"Emits a powerful burst of magical damage."
"DOTA_BroadcastFact_ItemMovie_item_travel_boots"	"Umožňuje hrdinům teleportovat se ke spojeneckým nehrdinským jednotkám."
"[english]DOTA_BroadcastFact_ItemMovie_item_travel_boots"	"Allows a hero to teleport to any allied non-hero unit."
"DOTA_BroadcastFact_ItemMovie_item_blink"	"Poskytuje okamžitý teleport na krátkou vzdálenost."
"[english]DOTA_BroadcastFact_ItemMovie_item_blink"	"Allows a hero to jump a short distance."
"DOTA_BroadcastFact_ItemMovie_item_black_king_bar"	"Na krátkou chvíli poskytuje imunitu vůči kouzlům."
"[english]DOTA_BroadcastFact_ItemMovie_item_black_king_bar"	"Provides spell immunity for a short duration."
"DOTA_BroadcastFact_ItemMovie_item_abyssal_blade"	"Poskytuje pasivní šanci omráčit nepřátele při útoku a také přerušující aktivní schopnost."
"[english]DOTA_BroadcastFact_ItemMovie_item_abyssal_blade"	"Grants a passive chance to stun on attacks and an active disable."
"DOTA_BroadcastFact_AbilityMovie_invoker_tornado"	"Vynese nepřátele do vzduchu a po dopadu zpět na zem jim udělí poškození."
"[english]DOTA_BroadcastFact_AbilityMovie_invoker_tornado"	"Throws enemies into the air, dealing damage."
"DOTA_BroadcastFact_AbilityMovie_abaddon_mist_coil"	"Uděluje poškození nepřátelům nebo léčí spojence za cenu Abaddonova zdraví."
"[english]DOTA_BroadcastFact_AbilityMovie_abaddon_mist_coil"	"Damages foes or heals allies at the cost of health."
"DOTA_BroadcastFact_AbilityMovie_abaddon_aphotic_shield"	"Chrání spojence a po výbuchu udělí poškození nepřátelům kolem."
"[english]DOTA_BroadcastFact_AbilityMovie_abaddon_aphotic_shield"	"Shields an ally. Damages enemies upon bursting."
"DOTA_BroadcastFact_AbilityMovie_abaddon_curse_of_avernus"	"Kletba navyšující rychlost pohybu a útoku spojenců."
"[english]DOTA_BroadcastFact_AbilityMovie_abaddon_curse_of_avernus"	"A curse that boosts allied movement and attack speed."
"DOTA_BroadcastFact_AbilityMovie_abaddon_borrowed_time"	"Když je tato schopnost aktivní, přemění se veškeré utržené poškození na zdraví pro Abaddona."
"[english]DOTA_BroadcastFact_AbilityMovie_abaddon_borrowed_time"	"When activated, all damage taken heals instead of harms."
"DOTA_BroadcastFact_AbilityMovie_alchemist_acid_spray"	"Rozpráší kyselinu udělující poškození a snižující brnění."
"[english]DOTA_BroadcastFact_AbilityMovie_alchemist_acid_spray"	"Sprays acid, causing damage and armor reduction."
"DOTA_BroadcastFact_AbilityMovie_alchemist_unstable_concoction"	"Umíchá sloučeninu, která po odhození omráčí nepřítele. Může omráčit i samotného Alchemistu."
"[english]DOTA_BroadcastFact_AbilityMovie_alchemist_unstable_concoction"	"Brews a potion to throw and stun. Can self-stun."
"DOTA_BroadcastFact_AbilityMovie_alchemist_greevil's_greed"	"Poskytuje bonusové zlaťáky za Last Hity a sebrané runy darů."
"[english]DOTA_BroadcastFact_AbilityMovie_alchemist_greevil's_greed"	"Grants bonus gold to last hits and bounty runes."
"DOTA_BroadcastFact_AbilityMovie_alchemist_chemical_rage"	"Poskytuje bonus k rychlosti útoku a pohybu a také k regeneraci zdraví a many."
"[english]DOTA_BroadcastFact_AbilityMovie_alchemist_chemical_rage"	"Grants attack and move speed, and health regen."
"DOTA_BroadcastFact_AbilityMovie_ancient_apparition_cold_feet"	"Pokud se nepřítel nehne z místa, zmrzne."
"[english]DOTA_BroadcastFact_AbilityMovie_ancient_apparition_cold_feet"	"Freezes an enemy in place if they don't move."
"DOTA_BroadcastFact_AbilityMovie_ancient_apparition_ice_vortex"	"Zpomaluje nepřátele a navyšuje magické poškození."
"[english]DOTA_BroadcastFact_AbilityMovie_ancient_apparition_ice_vortex"	"Slows enemies and increases magic damage."
"DOTA_BroadcastFact_AbilityMovie_ancient_apparition_chilling_touch"	"Poskytuje spojencům bonus k poškození útoku."
"[english]DOTA_BroadcastFact_AbilityMovie_ancient_apparition_chilling_touch"	"Grants allies bonus attack damage."
"DOTA_BroadcastFact_AbilityMovie_ancient_apparition_ice_blast"	"Kamkoli na mapě vyšle ledovou kouli, která svým výbuchem udělí poškození a zabrání v léčení."
"[english]DOTA_BroadcastFact_AbilityMovie_ancient_apparition_ice_blast"	"Aims a blast across the map that damages and prevents healing. "
"DOTA_BroadcastFact_AbilityMovie_anti-mage_mana_break"	"Každým útokem pálí (neboli odstraňuje) nepřítelovu manu."
"[english]DOTA_BroadcastFact_AbilityMovie_anti-mage_mana_break"	"Burns an enemy's mana with each attack."
"DOTA_BroadcastFact_AbilityMovie_anti-mage_blink"	"Teleport na krátkou vzdálenost."
"[english]DOTA_BroadcastFact_AbilityMovie_anti-mage_blink"	"Teleports a short distance."
"DOTA_BroadcastFact_AbilityMovie_anti-mage_spell_shield"	"Navyšuje odolnost vůči magickému poškození."
"[english]DOTA_BroadcastFact_AbilityMovie_anti-mage_spell_shield"	"Increases resistance to magic damage."
"DOTA_BroadcastFact_AbilityMovie_anti-mage_mana_void"	"Udělí poškození odvíjející se od toho, kolik bodů many chybí cíli. Zasáhne i jednotky kolem."
"[english]DOTA_BroadcastFact_AbilityMovie_anti-mage_mana_void"	"Deals damage in an area for each point of mana the target is missing."
"DOTA_BroadcastFact_AbilityMovie_arc_warden_flux"	"Pokud kolem sebe cíl nemá žádné spojenecké jednotky, je snížena rychlost jeho pohybu a začne dostávat průběžné poškození."
"[english]DOTA_BroadcastFact_AbilityMovie_arc_warden_flux"	"Slows movement speed and damages over time."
"DOTA_BroadcastFact_AbilityMovie_arc_warden_magnetic_field"	"Vytvoří pole magické energie umožňující spojencům uvnitř vyhýbat se útokům zvenčí."
"[english]DOTA_BroadcastFact_AbilityMovie_arc_warden_magnetic_field"	"Creates a field that shields from outside attackers."
"DOTA_BroadcastFact_AbilityMovie_arc_warden_spark_wraith"	"Stráží vybranou oblast. Pokud do ní vstoupí nepřítel, je zpomalen a utrží poškození."
"[english]DOTA_BroadcastFact_AbilityMovie_arc_warden_spark_wraith"	"Guards an area. Slows and damages an enemy that enters."
"DOTA_BroadcastFact_AbilityMovie_arc_warden_tempest_double"	"Vytvoří kopii <hc>Arc Wardena</hc>, která má své vlastní cooldowny schopností a předmětů."
"[english]DOTA_BroadcastFact_AbilityMovie_arc_warden_tempest_double"	"Creates a copy of <hc>Arc Warden</hc> with its own ability and item cooldowns."
"DOTA_BroadcastFact_AbilityMovie_axe_berserker's_call"	"Donutí nepřátele poblíž útočit na Axeho."
"[english]DOTA_BroadcastFact_AbilityMovie_axe_berserker's_call"	"Taunts nearby enemies, forcing them to attack."
"DOTA_BroadcastFact_AbilityMovie_axe_battle_hunger"	"Uděluje poškození nepřátelské jednotce, dokud nezabije jinou jednotku."
"[english]DOTA_BroadcastFact_AbilityMovie_axe_battle_hunger"	"Damages an enemy until it kills another unit."
"DOTA_BroadcastFact_AbilityMovie_axe_counter_helix"	"Spirálovitý protiútok udělující poškození poblíž se nacházejícím nepřátelům."
"[english]DOTA_BroadcastFact_AbilityMovie_axe_counter_helix"	"Spinning counter-attack that hurts nearby enemies."
"DOTA_BroadcastFact_AbilityMovie_bane_brain_sap"	"Uděluje poškození a léčí <hc>Banea</hc>."
"[english]DOTA_BroadcastFact_AbilityMovie_bane_brain_sap"	"Deals damage while healing <hc>Bane</hc>."
"DOTA_BroadcastFact_AbilityMovie_bane_nightmare"	"Uloží zacílenou jednotku (spojeneckou či nepřátelskou) ke spánku, ze kterého je probuzena, pokud utrží poškození."
"[english]DOTA_BroadcastFact_AbilityMovie_bane_nightmare"	"Puts an enemy to sleep until it is attacked."
"DOTA_BroadcastFact_AbilityMovie_bane_fiend's_grip"	"Zachvátí nepřítele, čímž jej přeruší a začne udělovat vysoké poškození."
"[english]DOTA_BroadcastFact_AbilityMovie_bane_fiend's_grip"	"Grips an enemy, disabling it and causing heavy damage."
}
}
