"kiev2017_compendium_caster_list.txt"
{
	"english"
	{
		"0"
		{
			"image"		"file://{images}/econ/casters/english/redeye.jpg"
			"name"		"RedEye"
			"real_name" "Paul Chaloner"
		}
		"1"
		{
			"image"		"file://{images}/econ/casters/english/1437.png"
			"name"		"1437"
			"real_name" "Sivatheeban Sivanathapillai"
		}
		"2"
		{
			"image"		"file://{images}/econ/casters/english/aui_2000.png"
			"name"		"Aui_2000"
			"real_name" "Kurtis Ling"
		}
		"3"
		{
			"image"		"file://{images}/econ/casters/english/capitalist.png"
			"name"		"Capitalist"
			"real_name" "Austin Walsh"
		}
		"4"
		{
			"image"		"file://{images}/econ/casters/english/conrad.jpg"
			"name"		"Conrad"
			"real_name" "Conrad Janzen"
		}
		"5"
		{
			"image"		"file://{images}/econ/casters/english/fogged.jpg"
			"name"		"Fogged"
			"real_name" "Ioannis Loucas"
		}		
		"6"
		{
			"image"		"file://{images}/econ/casters/english/godz.png"
			"name"		"GoDz"
			"real_name" "David Parker"
		}
		"7"
		{
			"image"		"file://{images}/econ/casters/english/ld.png"
			"name"		"LD"
			"real_name" "David Gorman"
		}
		"8"
		{
			"image"		"file://{images}/econ/casters/english/merlini.png"
			"name"		"Merlini"
			"real_name" "Ben Wu"
		}
		"9"
		{
			"image"		"file://{images}/econ/casters/english/odpixel.png"
			"name"		"ODPixel"
			"real_name" "Owen Davies"
		}
		"10"
		{
			"image"		"file://{images}/econ/casters/english/purge.jpg"
			"name"		"Purge"
			"real_name" "Kevin Godec"
		}
		"11"
		{
			"image"		"file://{images}/econ/casters/english/sheever.png"
			"name"		"Sheever"
			"real_name" "Jorien van der Heijden"
		}
		"12"
		{
			"image"		"file://{images}/econ/casters/english/slacks.jpg"
			"name"		"SirActionSlacks"
			"real_name" "Jacob Kanner"
		}
		"13"
		{
			"image"		"file://{images}/econ/casters/english/skrff.png"
			"name"		"Skrff"
			"real_name" "Rikard Melin"
		}
		"14"
		{
			"image"		"file://{images}/econ/casters/english/synderen.png"
			"name"		"Synderen"
			"real_name" "Troels Nielsen"
		}
		"15"
		{
			"image"		"file://{images}/econ/casters/english/toby.png"
			"name"		"TobiWan"
			"real_name" "Toby Dawson"
		}
		"16"
		{
			"image"		"file://{images}/econ/casters/english/weppas.png"
			"name"		"Weppas"
			"real_name" "Johan Westberg"
		}
		"17"
		{
			"image"		"file://{images}/econ/casters/english/kbbq.jpg"
			"name"		"Korean BBQ"
			"real_name" "Jack Chen"
		}
		"18"
		{
			"image"		"file://{images}/econ/casters/english/ms.jpg"
			"name"		"MS"
			"real_name" "Xiang Yu"
		}
	}
	"russian"
	{
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/faker.jpg"
			"name"		"Faker"
			"real_name" "Ivan Demkin"
		}
		"1"
		{
			"image"		"file://{images}/econ/casters/russian/4ce.jpg"
			"name"		"4ce"
			"real_name" "Nikita Kotkov"
		}
		"2"
		{
			"image"		"file://{images}/econ/casters/russian/arsart.jpg"
			"name"		"Ars-Art (Smile)"
			"real_name" "Sergei Revin"
		}
		"3"
		{
			"image"		"file://{images}/econ/casters/russian/casperrr.jpg"
			"name"		"CaspeRRR"
			"real_name" "Roman Lepekhin"
		}
		"4"
		{
			"image"		"file://{images}/econ/casters/russian/dread.jpg"
			"name"		"Dread"
			"real_name" "Andrey Golubev"
		}
		"5"
		{
			"image"		"file://{images}/econ/casters/russian/droog.jpg"
			"name"		"Droog"
			"real_name" "Dmytro Chumachenko"
		}
		"6"
		{
			"image"		"file://{images}/econ/casters/russian/goblak.jpg"
			"name"		"Goblak"
			"real_name" "Artur Kostenko"
		}
		"7"
		{
			"image"		"file://{images}/econ/casters/russian/godhunt.jpg"
			"name"		"GodHunt"
			"real_name" "Victor Volkov"
		}
		"8"
		{
			"image"		"file://{images}/econ/casters/russian/inmate.png"
			"name"		"Inmate"
			"real_name"	"Dmitriy Filinov"
		}
		"9"
		{
			"image"		"file://{images}/econ/casters/russian/lex.jpg"
			"name"		"Lex"
			"real_name" "Aliaksei Filipau"
		}
		"10"
		{
			"image"		"file://{images}/econ/casters/russian/lost.jpg"
			"name"		"LightOfHeaven"
			"real_name" "Dmitriy Kupriyanov"
		}
		"11"
		{
			"image"		"file://{images}/econ/casters/russian/ns.jpg"
			"name"		"NS"
			"real_name" "Yaroslav Kuznetsov"
		}
		"12"
		{
			"image"		"file://{images}/econ/casters/russian/v1lat.jpg"
			"name"		"v1lat"
			"real_name" "Vitalii Volochai"
		}
	}
	"chinese"
	{	
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/78.jpg"
			"name"		"78"
			"real_name" "Du Junnan"
		}
		"1"
		{
			"image"		"file://{images}/econ/casters/chinese/dove.jpg"
			"name"		"Dove"
			"real_name" "Zhang Tiange"
		}
		"2"
		{
			"image"		"file://{images}/econ/casters/chinese/5400.jpg"
			"name"		"5400"
			"real_name" "Yang Huaining"
		}
		"3"
		{
			"image"		"file://{images}/econ/casters/chinese/lavender_aa.jpg"
			"name"		"AA"
			"real_name" "Li Qiming"
		}		
		"4"
		{
			"image"		"file://{images}/econ/casters/chinese/ams.jpg"
			"name"		"AMS"
			"real_name" "Chen Juan"
		}
		"5"
		{
			"image"		"file://{images}/econ/casters/chinese/cd.jpg"
			"name"		"CD"
			"real_name" "Tao Wei"
		}
		"6"
		{
			"image"		"file://{images}/econ/casters/chinese/free_again.jpg"
			"name"		"FreeAgain"
			"real_name" "Hao Peng"
		}
		"7"
		{
			"image"		"file://{images}/econ/casters/chinese/lanm.png"
			"name"		"LaNm"
			"real_name" "Zhang Zhicheng"
		}
		"8"
		{
			"image"		"file://{images}/econ/casters/chinese/mrrr.jpg"
			"name"		"Mrrr"
			"real_name" "Meng Rui"
		}
		"9"
		{
			"image"		"file://{images}/econ/casters/chinese/sansheng.jpg"
			"name"		"Sansheng"
			"real_name" "Wang Zhaohui"
		}
		"10"
		{
			"image"		"file://{images}/econ/casters/chinese/sdn.jpg"
			"name"		"SDN"
			"real_name" "Shi Danni"
		}
		"11"
		{
			"image"		"file://{images}/econ/casters/chinese/wind.jpg"
			"name"		"Wind"
			"real_name" "Wang Zhibo"
		}
		"12"
		{
			"image"		"file://{images}/econ/casters/chinese/chen_ya.jpg"
			"name"		"Yaya"
			"real_name" "Chen Ya"
		}
		"13"
		{
			"image"		"file://{images}/econ/casters/chinese/yuno.jpg"
			"name"		"Yuno"
			"real_name" "Wang Jing"
		}
		"14"
		{
			"image"		"file://{images}/econ/casters/english/kbbq.jpg"
			"name"		"Korean BBQ"
			"real_name" "Jack Chen"
		}
		"15"
		{
			"image"		"file://{images}/econ/casters/english/ms.jpg"
			"name"		"MS"
			"real_name" "Xiang Yu"
		}
	}
}
