"lang"
{
"Language"	"tchinese"
"Tokens"
{
"#DOTA_RP_INIT"	"主選單"
"[english]#DOTA_RP_INIT"	"Main Menu"
"#DOTA_RP_IDLE"	"主選單（閒置）"
"[english]#DOTA_RP_IDLE"	"Main Menu (Idle)"
"#DOTA_RP_WAIT_FOR_PLAYERS_TO_LOAD"	"{%param0%}：等待其他玩家讀取遊戲"
"[english]#DOTA_RP_WAIT_FOR_PLAYERS_TO_LOAD"	"{%param0%}: Waiting for loaders"
"#DOTA_RP_COACHING"	"{%param0%}：擔任教練"
"[english]#DOTA_RP_COACHING"	"{%param0%}: Coaching"
"#DOTA_RP_HERO_SELECTION"	"{%param0%}：英雄選擇"
"[english]#DOTA_RP_HERO_SELECTION"	"{%param0%}: Hero Selection"
"#DOTA_RP_STRATEGY_TIME"	"{%param0%}：策劃時間"
"[english]#DOTA_RP_STRATEGY_TIME"	"{%param0%}: Strategy Time"
"#DOTA_RP_WAIT_FOR_MAP_TO_LOAD"	"{%param0%}：正在等待遊戲讀取"
"[english]#DOTA_RP_WAIT_FOR_MAP_TO_LOAD"	"{%param0%}: Waiting for game to load"
"#DOTA_RP_PRE_GAME"	"{%param0%}：賽前"
"[english]#DOTA_RP_PRE_GAME"	"{%param0%}: Pre Game"
"#DOTA_RP_GAME_IN_PROGRESS"	"{%param0%}：遊戲中"
"[english]#DOTA_RP_GAME_IN_PROGRESS"	"{%param0%}: Playing A Game"
"#DOTA_RP_GAME_IN_PROGRESS_CUSTOM"	"正在玩 %param0%"
"[english]#DOTA_RP_GAME_IN_PROGRESS_CUSTOM"	"Playing %param0%"
"#DOTA_RP_GAME_IN_PROGRESS_CUSTOM_UNNAMED"	"正在進行自訂遊戲"
"[english]#DOTA_RP_GAME_IN_PROGRESS_CUSTOM_UNNAMED"	"Playing Custom Game"
"#DOTA_RP_LOBBY_CUSTOM"	"%param0% 大廳"
"[english]#DOTA_RP_LOBBY_CUSTOM"	"%param0% Lobby"
"#DOTA_RP_LOBBY_CUSTOM_UNNAMED"	"自訂遊戲大廳"
"[english]#DOTA_RP_LOBBY_CUSTOM_UNNAMED"	"Custom Game Lobby"
"#DOTA_RP_PLAYING_AS"	"{%param0%}：{%param2%}（%param1% 級）"
"[english]#DOTA_RP_PLAYING_AS"	"{%param0%}: Lvl %param1% {%param2%}"
"#DOTA_RP_POST_GAME"	"{%param0%}：賽後"
"[english]#DOTA_RP_POST_GAME"	"{%param0%}: Post Game"
"#DOTA_RP_DISCONNECT"	"{%param0%}：取消連線中"
"[english]#DOTA_RP_DISCONNECT"	"{%param0%}: Disconnecting"
"#DOTA_RP_SPECTATING"	"觀戰中"
"[english]#DOTA_RP_SPECTATING"	"Spectating A Game"
"#DOTA_RP_CASTING"	"讀取遊戲中"
"[english]#DOTA_RP_CASTING"	"Casting A Game"
"#DOTA_RP_PRIVATE_LOBBY"	"私人大廳"
"[english]#DOTA_RP_PRIVATE_LOBBY"	"Private Lobby"
"#DOTA_RP_LEAGUE_MATCH"	"正在進行比賽"
"[english]#DOTA_RP_LEAGUE_MATCH"	"Playing in a Tournament"
"#DOTA_RP_LEAGUE_MATCH_PLAYING_AS"	"{%param0%}：{%param1%}（聯賽）"
"[english]#DOTA_RP_LEAGUE_MATCH_PLAYING_AS"	"{%param0%}: {%param1%} (Tournament)"
"#DOTA_RP_WATCHING_REPLAY"	"觀賞重播"
"[english]#DOTA_RP_WATCHING_REPLAY"	"Watching A Replay"
"#DOTA_RP_WATCHING_TOURNAMENT"	"觀賞職業賽事"
"[english]#DOTA_RP_WATCHING_TOURNAMENT"	"Watching A Tournament Game"
"#DOTA_RP_WATCHING_TOURNAMENT_REPLAY"	"觀賞賽事重播"
"[english]#DOTA_RP_WATCHING_TOURNAMENT_REPLAY"	"Watching A Tournament Replay"
"#DOTA_RP_FINDING_MATCH"	"尋找配對"
"[english]#DOTA_RP_FINDING_MATCH"	"Finding A Match"
"#DOTA_RP_FINDING_YEAR_BEAST_BRAWL"	"搜尋年獸之爭場次"
"[english]#DOTA_RP_FINDING_YEAR_BEAST_BRAWL"	"Finding Year Beast Brawl"
"#DOTA_RP_FINDING_EVENT_MATCH"	"正在尋找 {%param0%} 比賽"
"[english]#DOTA_RP_FINDING_EVENT_MATCH"	"Finding {%param0%} Match"
"#DOTA_RP_UNKNOWN_EVENT_GAME"	"自訂活動"
"[english]#DOTA_RP_UNKNOWN_EVENT_GAME"	"Custom Event"
"#DOTA_RP_SPECTATING_WHILE_FINDING"	"尋找遊戲並觀戰"
"[english]#DOTA_RP_SPECTATING_WHILE_FINDING"	"Finding A Match & Spectacting"
"#DOTA_RP_PENDING"	"好友請求中"
"[english]#DOTA_RP_PENDING"	"Friend Request Pending"
"#DOTA_RP_ONLINE"	"線上"
"[english]#DOTA_RP_ONLINE"	"Online"
"#DOTA_RP_BUSY"	"忙碌"
"[english]#DOTA_RP_BUSY"	"Busy"
"#DOTA_RP_AWAY"	"離開"
"[english]#DOTA_RP_AWAY"	"Away"
"#DOTA_RP_SNOOZE"	"打瞌睡"
"[english]#DOTA_RP_SNOOZE"	"Snooze"
"#DOTA_RP_LOOKING_TO_TRADE"	"尋找交易"
"[english]#DOTA_RP_LOOKING_TO_TRADE"	"Looking To Trade"
"#DOTA_RP_LOOKING_TO_PLAY"	"尋找遊戲"
"[english]#DOTA_RP_LOOKING_TO_PLAY"	"Looking To Play"
"#DOTA_RP_PLAYING_OTHER"	"進行其他遊戲"
"[english]#DOTA_RP_PLAYING_OTHER"	"Playing Other Game"
"#DOTA_RP_ACCOUNT_DISABLED"	"遊戲配對已暫時停用"
"[english]#DOTA_RP_ACCOUNT_DISABLED"	"Matchmaking Disabled Temporarily"
"#DOTA_RP_QUEST"	"正在進行訓練關卡"
"[english]#DOTA_RP_QUEST"	"On A Training Mission"
"#DOTA_RP_BOTPRACTICE"	"對抗電腦玩家中"
"[english]#DOTA_RP_BOTPRACTICE"	"Playing Against Bots"
"#DOTA_RP_COOPBOT"	"多人對電腦比賽"
"[english]#DOTA_RP_COOPBOT"	"Co-op Bot match"
"#DOTA_RP_TRAINING"	"進行訓練任務中"
"[english]#DOTA_RP_TRAINING"	"On a Training Mission"
"#DOTA_RP_OPEN_SOLO"	"搜尋團隊成員中"
"[english]#DOTA_RP_OPEN_SOLO"	"Looking for party members"
"#DOTA_RP_OPEN_PARTY"	"搜尋其他團隊成員中"
"[english]#DOTA_RP_OPEN_PARTY"	"In party looking for members"
"#DOTA_RP_PLAYING_DOTA_S1"	"正在進行 Dota 2"
"[english]#DOTA_RP_PLAYING_DOTA_S1"	"Playing Dota 2"
"#custom_game_mode_status"	"正在進行自訂遊戲"
"[english]#custom_game_mode_status"	"Playing Custom Game"
"#npc_dota_hero_none"	"--"
"[english]#npc_dota_hero_none"	"--"
"#npc_dota_hero_queenofpain"	"痛苦女王"
"[english]#npc_dota_hero_queenofpain"	"Queen of Pain"
"#npc_dota_hero_antimage"	"敵法僧"
"[english]#npc_dota_hero_antimage"	"Anti-Mage"
"#npc_dota_hero_kunkka"	"昆卡"
"[english]#npc_dota_hero_kunkka"	"Kunkka"
"#npc_dota_hero_lina"	"莉娜"
"[english]#npc_dota_hero_lina"	"Lina"
"#npc_dota_hero_mirana"	"蜜拉娜"
"[english]#npc_dota_hero_mirana"	"Mirana"
"#npc_dota_hero_slardar"	"斯拉達"
"[english]#npc_dota_hero_slardar"	"Slardar"
"#npc_dota_hero_lion"	"萊恩"
"[english]#npc_dota_hero_lion"	"Lion"
"#npc_dota_hero_phantom_assassin"	"魅影刺客"
"[english]#npc_dota_hero_phantom_assassin"	"Phantom Assassin"
"#npc_dota_hero_tidehunter"	"潮汐獵人"
"[english]#npc_dota_hero_tidehunter"	"Tidehunter"
"#npc_dota_hero_witch_doctor"	"巫醫"
"[english]#npc_dota_hero_witch_doctor"	"Witch Doctor"
"#npc_dota_hero_vengefulspirit"	"復仇之魂"
"[english]#npc_dota_hero_vengefulspirit"	"Vengeful Spirit"
"#npc_dota_hero_juggernaut"	"劍聖"
"[english]#npc_dota_hero_juggernaut"	"Juggernaut"
"#npc_dota_hero_earthshaker"	"撼地者"
"[english]#npc_dota_hero_earthshaker"	"Earthshaker"
"#npc_dota_hero_pudge"	"帕吉"
"[english]#npc_dota_hero_pudge"	"Pudge"
"#npc_dota_hero_bane"	"災禍元素"
"[english]#npc_dota_hero_bane"	"Bane"
"#npc_dota_hero_crystal_maiden"	"冰晶聖女"
"[english]#npc_dota_hero_crystal_maiden"	"Crystal Maiden"
"#npc_dota_hero_sven"	"斯溫"
"[english]#npc_dota_hero_sven"	"Sven"
"#npc_dota_hero_skeleton_king"	"冥魂大帝"
"[english]#npc_dota_hero_skeleton_king"	"Wraith King"
"#npc_dota_hero_storm_spirit"	"風暴之靈"
"[english]#npc_dota_hero_storm_spirit"	"Storm Spirit"
"#npc_dota_hero_sand_king"	"沙王"
"[english]#npc_dota_hero_sand_king"	"Sand King"
"#npc_dota_hero_nevermore"	"影魔"
"[english]#npc_dota_hero_nevermore"	"Shadow Fiend"
"#npc_dota_hero_drow_ranger"	"卓爾遊俠"
"[english]#npc_dota_hero_drow_ranger"	"Drow Ranger"
"#npc_dota_hero_axe"	"斧王"
"[english]#npc_dota_hero_axe"	"Axe"
"#npc_dota_hero_bloodseeker"	"血魔"
"[english]#npc_dota_hero_bloodseeker"	"Bloodseeker"
"#npc_dota_hero_phantom_lancer"	"幻影長矛手"
"[english]#npc_dota_hero_phantom_lancer"	"Phantom Lancer"
"#npc_dota_hero_razor"	"剃刀"
"[english]#npc_dota_hero_razor"	"Razor"
"#npc_dota_hero_morphling"	"變體精靈"
"[english]#npc_dota_hero_morphling"	"Morphling"
"#npc_dota_hero_zuus"	"宙斯"
"[english]#npc_dota_hero_zuus"	"Zeus"
"#npc_dota_hero_tiny"	"小小"
"[english]#npc_dota_hero_tiny"	"Tiny"
"#npc_dota_hero_puck"	"帕克"
"[english]#npc_dota_hero_puck"	"Puck"
"#npc_dota_hero_windrunner"	"風行者"
"[english]#npc_dota_hero_windrunner"	"Windranger"
"#npc_dota_hero_lich"	"巫妖"
"[english]#npc_dota_hero_lich"	"Lich"
"#npc_dota_hero_shadow_shaman"	"暗影薩滿"
"[english]#npc_dota_hero_shadow_shaman"	"Shadow Shaman"
"#npc_dota_hero_riki"	"力丸"
"[english]#npc_dota_hero_riki"	"Riki"
"#npc_dota_hero_enigma"	"謎團"
"[english]#npc_dota_hero_enigma"	"Enigma"
"#npc_dota_hero_tinker"	"修補匠"
"[english]#npc_dota_hero_tinker"	"Tinker"
"#npc_dota_hero_sniper"	"狙擊手"
"[english]#npc_dota_hero_sniper"	"Sniper"
"#npc_dota_hero_necrolyte"	"死靈法師"
"[english]#npc_dota_hero_necrolyte"	"Necrophos"
"#npc_dota_hero_warlock"	"術士"
"[english]#npc_dota_hero_warlock"	"Warlock"
"#npc_dota_hero_beastmaster"	"獸王"
"[english]#npc_dota_hero_beastmaster"	"Beastmaster"
"#npc_dota_hero_venomancer"	"劇毒術士"
"[english]#npc_dota_hero_venomancer"	"Venomancer"
"#npc_dota_hero_faceless_void"	"虛空假面"
"[english]#npc_dota_hero_faceless_void"	"Faceless Void"
"#npc_dota_hero_death_prophet"	"死亡先知"
"[english]#npc_dota_hero_death_prophet"	"Death Prophet"
"#npc_dota_hero_pugna"	"帕格納"
"[english]#npc_dota_hero_pugna"	"Pugna"
"#npc_dota_hero_templar_assassin"	"聖堂刺客"
"[english]#npc_dota_hero_templar_assassin"	"Templar Assassin"
"#npc_dota_hero_viper"	"蝮蛇"
"[english]#npc_dota_hero_viper"	"Viper"
"#npc_dota_hero_luna"	"露娜"
"[english]#npc_dota_hero_luna"	"Luna"
"#npc_dota_hero_dragon_knight"	"龍騎士"
"[english]#npc_dota_hero_dragon_knight"	"Dragon Knight"
"#npc_dota_hero_dazzle"	"戴佐"
"[english]#npc_dota_hero_dazzle"	"Dazzle"
"#npc_dota_hero_rattletrap"	"發條技師"
"[english]#npc_dota_hero_rattletrap"	"Clockwerk"
"#npc_dota_hero_leshrac"	"拉席瑞克"
"[english]#npc_dota_hero_leshrac"	"Leshrac"
"#npc_dota_hero_furion"	"自然先知"
"[english]#npc_dota_hero_furion"	"Nature's Prophet"
"#npc_dota_hero_life_stealer"	"噬魂鬼"
"[english]#npc_dota_hero_life_stealer"	"Lifestealer"
"#npc_dota_hero_dark_seer"	"黑暗賢者"
"[english]#npc_dota_hero_dark_seer"	"Dark Seer"
"#npc_dota_hero_clinkz"	"克林克茲"
"[english]#npc_dota_hero_clinkz"	"Clinkz"
"#npc_dota_hero_omniknight"	"全能騎士"
"[english]#npc_dota_hero_omniknight"	"Omniknight"
"#npc_dota_hero_enchantress"	"魅惑魔女"
"[english]#npc_dota_hero_enchantress"	"Enchantress"
"#npc_dota_hero_huskar"	"哈斯卡"
"[english]#npc_dota_hero_huskar"	"Huskar"
"#npc_dota_hero_night_stalker"	"暗夜魔王"
"[english]#npc_dota_hero_night_stalker"	"Night Stalker"
"#npc_dota_hero_broodmother"	"育母蜘蛛"
"[english]#npc_dota_hero_broodmother"	"Broodmother"
"#npc_dota_hero_bounty_hunter"	"賞金獵人"
"[english]#npc_dota_hero_bounty_hunter"	"Bounty Hunter"
"#npc_dota_hero_weaver"	"編織者"
"[english]#npc_dota_hero_weaver"	"Weaver"
"#npc_dota_hero_jakiro"	"傑奇洛"
"[english]#npc_dota_hero_jakiro"	"Jakiro"
"#npc_dota_hero_batrider"	"蝙蝠騎士"
"[english]#npc_dota_hero_batrider"	"Batrider"
"#npc_dota_hero_chen"	"陳"
"[english]#npc_dota_hero_chen"	"Chen"
"#npc_dota_hero_spectre"	"幽鬼"
"[english]#npc_dota_hero_spectre"	"Spectre"
"#npc_dota_hero_doom_bringer"	"末日使者"
"[english]#npc_dota_hero_doom_bringer"	"Doom"
"#npc_dota_hero_ancient_apparition"	"遠古幽魂"
"[english]#npc_dota_hero_ancient_apparition"	"Ancient Apparition"
"#npc_dota_hero_ursa"	"烏爾薩"
"[english]#npc_dota_hero_ursa"	"Ursa"
"#npc_dota_hero_spirit_breaker"	"裂魂人"
"[english]#npc_dota_hero_spirit_breaker"	"Spirit Breaker"
"#npc_dota_hero_gyrocopter"	"自轉旋翼機"
"[english]#npc_dota_hero_gyrocopter"	"Gyrocopter"
"#npc_dota_hero_alchemist"	"煉金術士"
"[english]#npc_dota_hero_alchemist"	"Alchemist"
"#npc_dota_hero_invoker"	"召喚師"
"[english]#npc_dota_hero_invoker"	"Invoker"
"#npc_dota_hero_silencer"	"沉默術士"
"[english]#npc_dota_hero_silencer"	"Silencer"
"#npc_dota_hero_obsidian_destroyer"	"歿境毀滅者"
"[english]#npc_dota_hero_obsidian_destroyer"	"Outworld Devourer"
"#npc_dota_hero_lycan"	"狼人"
"[english]#npc_dota_hero_lycan"	"Lycan"
"#npc_dota_hero_brewmaster"	"酒仙"
"[english]#npc_dota_hero_brewmaster"	"Brewmaster"
"#npc_dota_hero_shadow_demon"	"暗影惡魔"
"[english]#npc_dota_hero_shadow_demon"	"Shadow Demon"
"#npc_dota_hero_lone_druid"	"孤行德魯伊"
"[english]#npc_dota_hero_lone_druid"	"Lone Druid"
"#npc_dota_hero_chaos_knight"	"混沌騎士"
"[english]#npc_dota_hero_chaos_knight"	"Chaos Knight"
"#npc_dota_hero_treant"	"樹精衛士"
"[english]#npc_dota_hero_treant"	"Treant Protector"
"#npc_dota_hero_meepo"	"米波"
"[english]#npc_dota_hero_meepo"	"Meepo"
"#npc_dota_hero_ogre_magi"	"食人魔法師"
"[english]#npc_dota_hero_ogre_magi"	"Ogre Magi"
"#npc_dota_hero_undying"	"不朽屍王"
"[english]#npc_dota_hero_undying"	"Undying"
"#npc_dota_hero_rubick"	"拉比克"
"[english]#npc_dota_hero_rubick"	"Rubick"
"#npc_dota_hero_disruptor"	"遣雷使"
"[english]#npc_dota_hero_disruptor"	"Disruptor"
"#npc_dota_hero_nyx_assassin"	"夜神刺客"
"[english]#npc_dota_hero_nyx_assassin"	"Nyx Assassin"
"#npc_dota_hero_naga_siren"	"娜迦海妖"
"[english]#npc_dota_hero_naga_siren"	"Naga Siren"
"#npc_dota_hero_keeper_of_the_light"	"光之守衛"
"[english]#npc_dota_hero_keeper_of_the_light"	"Keeper of the Light"
"#npc_dota_hero_visage"	"維薩吉"
"[english]#npc_dota_hero_visage"	"Visage"
"#npc_dota_hero_wisp"	"艾歐"
"[english]#npc_dota_hero_wisp"	"Io"
"#npc_dota_hero_slark"	"斯拉克"
"[english]#npc_dota_hero_slark"	"Slark"
"#npc_dota_hero_medusa"	"梅杜莎"
"[english]#npc_dota_hero_medusa"	"Medusa"
"#npc_dota_hero_troll_warlord"	"巨魔戰將"
"[english]#npc_dota_hero_troll_warlord"	"Troll Warlord"
"#npc_dota_hero_centaur"	"半人馬戰行者"
"[english]#npc_dota_hero_centaur"	"Centaur Warrunner"
"#npc_dota_hero_magnataur"	"馬格納斯"
"[english]#npc_dota_hero_magnataur"	"Magnus"
"#npc_dota_hero_shredder"	"伐木機"
"[english]#npc_dota_hero_shredder"	"Timbersaw"
"#npc_dota_hero_bristleback"	"鋼背獸"
"[english]#npc_dota_hero_bristleback"	"Bristleback"
"#npc_dota_hero_tusk"	"圖斯克"
"[english]#npc_dota_hero_tusk"	"Tusk"
"#npc_dota_hero_skywrath_mage"	"天怒法師"
"[english]#npc_dota_hero_skywrath_mage"	"Skywrath Mage"
"#npc_dota_hero_abaddon"	"亞巴頓"
"[english]#npc_dota_hero_abaddon"	"Abaddon"
"#npc_dota_hero_elder_titan"	"上古泰坦"
"[english]#npc_dota_hero_elder_titan"	"Elder Titan"
"#npc_dota_hero_legion_commander"	"軍團指揮官"
"[english]#npc_dota_hero_legion_commander"	"Legion Commander"
"#npc_dota_hero_ember_spirit"	"餘燼之靈"
"[english]#npc_dota_hero_ember_spirit"	"Ember Spirit"
"#npc_dota_hero_earth_spirit"	"大地之靈"
"[english]#npc_dota_hero_earth_spirit"	"Earth Spirit"
"#npc_dota_hero_abyssal_underlord"	"孽主"
"[english]#npc_dota_hero_abyssal_underlord"	"Underlord"
"#npc_dota_hero_phoenix"	"鳳凰"
"[english]#npc_dota_hero_phoenix"	"Phoenix"
"#npc_dota_hero_terrorblade"	"恐怖利刃"
"[english]#npc_dota_hero_terrorblade"	"Terrorblade"
"#npc_dota_hero_oracle"	"神諭使"
"[english]#npc_dota_hero_oracle"	"Oracle"
"#npc_dota_hero_techies"	"爆破技工隊"
"[english]#npc_dota_hero_techies"	"Techies"
"#npc_dota_hero_target_dummy"	"傀儡目標"
"[english]#npc_dota_hero_target_dummy"	"Target Dummy"
"#npc_dota_hero_winter_wyvern"	"寒冬飛龍"
"[english]#npc_dota_hero_winter_wyvern"	"Winter Wyvern"
"#npc_dota_hero_arc_warden"	"天穹守望者"
"[english]#npc_dota_hero_arc_warden"	"Arc Warden"
"#npc_dota_hero_monkey_king"	"齊天大聖"
"[english]#npc_dota_hero_monkey_king"	"Monkey King"
"#npc_dota_hero_pangolier"	"穿心劍客"
"[english]#npc_dota_hero_pangolier"	"Pangolier"
"#npc_dota_hero_dark_willow"	"暗黑柳仙"
"[english]#npc_dota_hero_dark_willow"	"Dark Willow"
"#DOTA_lobby_type_name_lobby"	"大廳"
"[english]#DOTA_lobby_type_name_lobby"	"Lobby"
"#DOTA_lobby_type_name_unranked"	"非積分"
"[english]#DOTA_lobby_type_name_unranked"	"Unranked"
"#DOTA_lobby_type_name_ranked"	"積分"
"[english]#DOTA_lobby_type_name_ranked"	"Ranked"
"#DOTA_lobby_type_name_bot_match"	"打電腦"
"[english]#DOTA_lobby_type_name_bot_match"	"Bots"
"#DOTA_lobby_type_name_spectator"	"旁觀者"
"[english]#DOTA_lobby_type_name_spectator"	"Spectator"
"#demo_hero_mode_name"	"試玩英雄"
"[english]#demo_hero_mode_name"	"Demo Hero"
"#game_mode_lobby_name_0"	"-"
"[english]#game_mode_lobby_name_0"	"-"
"#game_mode_lobby_name_1"	"自由選取"
"[english]#game_mode_lobby_name_1"	"All Pick"
"#game_mode_lobby_name_2"	"隊長模式"
"[english]#game_mode_lobby_name_2"	"Captains Mode"
"#game_mode_lobby_name_3"	"隨機徵召"
"[english]#game_mode_lobby_name_3"	"Random Draft"
"#game_mode_lobby_name_4"	"徵召模式"
"[english]#game_mode_lobby_name_4"	"Single Draft"
"#game_mode_lobby_name_5"	"隨機模式"
"[english]#game_mode_lobby_name_5"	"All Random"
"#game_mode_lobby_name_6"	"-"
"[english]#game_mode_lobby_name_6"	"-"
"#game_mode_lobby_name_7"	"魔魘狂潮"
"[english]#game_mode_lobby_name_7"	"Diretide"
"#game_mode_lobby_name_8"	"反隊長模式"
"[english]#game_mode_lobby_name_8"	"Reverse Captains Mode"
"#game_mode_lobby_name_9"	"貪魔節"
"[english]#game_mode_lobby_name_9"	"The Greeviling"
"#game_mode_lobby_name_10"	"教學"
"[english]#game_mode_lobby_name_10"	"Tutorial"
"#game_mode_lobby_name_11"	"中路單挑"
"[english]#game_mode_lobby_name_11"	"Mid Only"
"#game_mode_lobby_name_12"	"生疏模式"
"[english]#game_mode_lobby_name_12"	"Least Played"
"#game_mode_lobby_name_13"	"限定英雄"
"[english]#game_mode_lobby_name_13"	"Limited Heroes"
"#game_mode_lobby_name_14"	"互動手冊"
"[english]#game_mode_lobby_name_14"	"Compendium"
"#game_mode_lobby_name_15"	"自訂"
"[english]#game_mode_lobby_name_15"	"Custom"
"#game_mode_lobby_name_16"	"隊長徵召"
"[english]#game_mode_lobby_name_16"	"Captains Draft"
"#game_mode_lobby_name_17"	"平衡徵召"
"[english]#game_mode_lobby_name_17"	"Balanced Draft"
"#game_mode_lobby_name_18"	"技能徵召"
"[english]#game_mode_lobby_name_18"	"Ability Draft"
"#game_mode_lobby_name_20"	"全隨機死鬥"
"[english]#game_mode_lobby_name_20"	"All Random Deathmatch"
"#game_mode_lobby_name_21"	"1v1 中路單挑"
"[english]#game_mode_lobby_name_21"	"1v1 Solo Mid"
"#game_mode_lobby_name_22"	"排名自由選取"
"[english]#game_mode_lobby_name_22"	"Ranked All Pick"
"#game_mode_lobby_name_23"	"加速模式"
"[english]#game_mode_lobby_name_23"	"Turbo"
"#game_mode_lobby_name_24"	"變異模式"
"[english]#game_mode_lobby_name_24"	"Mutation"
"#game_mode_24"	"變異模式"
"[english]#game_mode_24"	"Mutation"
}
}
