"lang"
{
"Language"	"korean"
"Tokens"
{
"#DOTA_RP_INIT"	"주 메뉴"
"[english]#DOTA_RP_INIT"	"Main Menu"
"#DOTA_RP_IDLE"	"주 메뉴 (자리 비움)"
"[english]#DOTA_RP_IDLE"	"Main Menu (Idle)"
"#DOTA_RP_WAIT_FOR_PLAYERS_TO_LOAD"	"{%param0%}: 참가 대기 중"
"[english]#DOTA_RP_WAIT_FOR_PLAYERS_TO_LOAD"	"{%param0%}: Waiting for loaders"
"#DOTA_RP_COACHING"	"{%param0%}: 멘토링"
"[english]#DOTA_RP_COACHING"	"{%param0%}: Coaching"
"#DOTA_RP_HERO_SELECTION"	"{%param0%}: 영웅 선택"
"[english]#DOTA_RP_HERO_SELECTION"	"{%param0%}: Hero Selection"
"#DOTA_RP_STRATEGY_TIME"	"{%param0%}: 작전 시간"
"[english]#DOTA_RP_STRATEGY_TIME"	"{%param0%}: Strategy Time"
"#DOTA_RP_WAIT_FOR_MAP_TO_LOAD"	"{%param0%}: 게임 불러오기 대기 중"
"[english]#DOTA_RP_WAIT_FOR_MAP_TO_LOAD"	"{%param0%}: Waiting for game to load"
"#DOTA_RP_PRE_GAME"	"{%param0%}: 게임 준비 중"
"[english]#DOTA_RP_PRE_GAME"	"{%param0%}: Pre Game"
"#DOTA_RP_GAME_IN_PROGRESS"	"{%param0%}: 게임 중"
"[english]#DOTA_RP_GAME_IN_PROGRESS"	"{%param0%}: Playing A Game"
"#DOTA_RP_GAME_IN_PROGRESS_CUSTOM"	"%param0% 플레이 중"
"[english]#DOTA_RP_GAME_IN_PROGRESS_CUSTOM"	"Playing %param0%"
"#DOTA_RP_GAME_IN_PROGRESS_CUSTOM_UNNAMED"	"맞춤 플레이 게임 중"
"[english]#DOTA_RP_GAME_IN_PROGRESS_CUSTOM_UNNAMED"	"Playing Custom Game"
"#DOTA_RP_LOBBY_CUSTOM"	"%param0% 로비"
"[english]#DOTA_RP_LOBBY_CUSTOM"	"%param0% Lobby"
"#DOTA_RP_LOBBY_CUSTOM_UNNAMED"	"맞춤 게임 로비"
"[english]#DOTA_RP_LOBBY_CUSTOM_UNNAMED"	"Custom Game Lobby"
"#DOTA_RP_PLAYING_AS"	"{%param0%}: {%param2%} %param1%레벨"
"[english]#DOTA_RP_PLAYING_AS"	"{%param0%}: Lvl %param1% {%param2%}"
"#DOTA_RP_POST_GAME"	"{%param0%}: 게임 종료 후"
"[english]#DOTA_RP_POST_GAME"	"{%param0%}: Post Game"
"#DOTA_RP_DISCONNECT"	"{%param0%}: 연결을 끊는 중"
"[english]#DOTA_RP_DISCONNECT"	"{%param0%}: Disconnecting"
"#DOTA_RP_SPECTATING"	"관전 중"
"[english]#DOTA_RP_SPECTATING"	"Spectating A Game"
"#DOTA_RP_CASTING"	"게임 캐스팅 중"
"[english]#DOTA_RP_CASTING"	"Casting A Game"
"#DOTA_RP_PRIVATE_LOBBY"	"비공개 로비"
"[english]#DOTA_RP_PRIVATE_LOBBY"	"Private Lobby"
"#DOTA_RP_LEAGUE_MATCH"	"대회 경기 플레이"
"[english]#DOTA_RP_LEAGUE_MATCH"	"Playing in a Tournament"
"#DOTA_RP_LEAGUE_MATCH_PLAYING_AS"	"{%param0%}: {%param1%}(대회)"
"[english]#DOTA_RP_LEAGUE_MATCH_PLAYING_AS"	"{%param0%}: {%param1%} (Tournament)"
"#DOTA_RP_WATCHING_REPLAY"	"리플레이 관전 중"
"[english]#DOTA_RP_WATCHING_REPLAY"	"Watching A Replay"
"#DOTA_RP_WATCHING_TOURNAMENT"	"토너먼트 게임 관전 중"
"[english]#DOTA_RP_WATCHING_TOURNAMENT"	"Watching A Tournament Game"
"#DOTA_RP_WATCHING_TOURNAMENT_REPLAY"	"토너먼트 리플레이 보는 중"
"[english]#DOTA_RP_WATCHING_TOURNAMENT_REPLAY"	"Watching A Tournament Replay"
"#DOTA_RP_FINDING_MATCH"	"매치 찾는 중"
"[english]#DOTA_RP_FINDING_MATCH"	"Finding A Match"
"#DOTA_RP_FINDING_YEAR_BEAST_BRAWL"	"해괴수 격돌 찾는 중"
"[english]#DOTA_RP_FINDING_YEAR_BEAST_BRAWL"	"Finding Year Beast Brawl"
"#DOTA_RP_FINDING_EVENT_MATCH"	"{%param0%} 매치 찾는 중"
"[english]#DOTA_RP_FINDING_EVENT_MATCH"	"Finding {%param0%} Match"
"#DOTA_RP_UNKNOWN_EVENT_GAME"	"맞춤 이벤트"
"[english]#DOTA_RP_UNKNOWN_EVENT_GAME"	"Custom Event"
"#DOTA_RP_SPECTATING_WHILE_FINDING"	"매치 찾으면서 관전"
"[english]#DOTA_RP_SPECTATING_WHILE_FINDING"	"Finding A Match & Spectacting"
"#DOTA_RP_PENDING"	"친구 요청 수락 대기 중"
"[english]#DOTA_RP_PENDING"	"Friend Request Pending"
"#DOTA_RP_ONLINE"	"온라인"
"[english]#DOTA_RP_ONLINE"	"Online"
"#DOTA_RP_BUSY"	"다른 용무 중"
"[english]#DOTA_RP_BUSY"	"Busy"
"#DOTA_RP_AWAY"	"자리 비움"
"[english]#DOTA_RP_AWAY"	"Away"
"#DOTA_RP_SNOOZE"	"수면 중"
"[english]#DOTA_RP_SNOOZE"	"Snooze"
"#DOTA_RP_LOOKING_TO_TRADE"	"거래할 사람 찾는 중"
"[english]#DOTA_RP_LOOKING_TO_TRADE"	"Looking To Trade"
"#DOTA_RP_LOOKING_TO_PLAY"	"같이 게임 해요"
"[english]#DOTA_RP_LOOKING_TO_PLAY"	"Looking To Play"
"#DOTA_RP_PLAYING_OTHER"	"다른 게임 플레이 중"
"[english]#DOTA_RP_PLAYING_OTHER"	"Playing Other Game"
"#DOTA_RP_ACCOUNT_DISABLED"	"매치메이킹이 일시적으로 비활성화되었습니다"
"[english]#DOTA_RP_ACCOUNT_DISABLED"	"Matchmaking Disabled Temporarily"
"#DOTA_RP_QUEST"	"배우기 임무 중"
"[english]#DOTA_RP_QUEST"	"On A Training Mission"
"#DOTA_RP_BOTPRACTICE"	"봇을 상대로 플레이 중"
"[english]#DOTA_RP_BOTPRACTICE"	"Playing Against Bots"
"#DOTA_RP_COOPBOT"	"협동 봇 매치"
"[english]#DOTA_RP_COOPBOT"	"Co-op Bot match"
"#DOTA_RP_TRAINING"	"배우기 임무 중"
"[english]#DOTA_RP_TRAINING"	"On a Training Mission"
"#DOTA_RP_OPEN_SOLO"	"함께 플레이할 파티원 찾는 중"
"[english]#DOTA_RP_OPEN_SOLO"	"Looking for party members"
"#DOTA_RP_OPEN_PARTY"	"파티에 참여할 플레이어 찾는 중"
"[english]#DOTA_RP_OPEN_PARTY"	"In party looking for members"
"#DOTA_RP_PLAYING_DOTA_S1"	"도타 2 플레이 중"
"[english]#DOTA_RP_PLAYING_DOTA_S1"	"Playing Dota 2"
"#custom_game_mode_status"	"맞춤 플레이 게임 중"
"[english]#custom_game_mode_status"	"Playing Custom Game"
"#npc_dota_hero_none"	"--"
"[english]#npc_dota_hero_none"	"--"
"#npc_dota_hero_queenofpain"	"고통의 여왕"
"[english]#npc_dota_hero_queenofpain"	"Queen of Pain"
"#npc_dota_hero_antimage"	"항마사"
"[english]#npc_dota_hero_antimage"	"Anti-Mage"
"#npc_dota_hero_kunkka"	"컨카"
"[english]#npc_dota_hero_kunkka"	"Kunkka"
"#npc_dota_hero_lina"	"리나"
"[english]#npc_dota_hero_lina"	"Lina"
"#npc_dota_hero_mirana"	"미라나"
"[english]#npc_dota_hero_mirana"	"Mirana"
"#npc_dota_hero_slardar"	"슬라다"
"[english]#npc_dota_hero_slardar"	"Slardar"
"#npc_dota_hero_lion"	"라이온"
"[english]#npc_dota_hero_lion"	"Lion"
"#npc_dota_hero_phantom_assassin"	"유령 자객"
"[english]#npc_dota_hero_phantom_assassin"	"Phantom Assassin"
"#npc_dota_hero_tidehunter"	"파도사냥꾼"
"[english]#npc_dota_hero_tidehunter"	"Tidehunter"
"#npc_dota_hero_witch_doctor"	"저주술사"
"[english]#npc_dota_hero_witch_doctor"	"Witch Doctor"
"#npc_dota_hero_vengefulspirit"	"복수 혼령"
"[english]#npc_dota_hero_vengefulspirit"	"Vengeful Spirit"
"#npc_dota_hero_juggernaut"	"가면무사"
"[english]#npc_dota_hero_juggernaut"	"Juggernaut"
"#npc_dota_hero_earthshaker"	"지진술사"
"[english]#npc_dota_hero_earthshaker"	"Earthshaker"
"#npc_dota_hero_pudge"	"퍼지"
"[english]#npc_dota_hero_pudge"	"Pudge"
"#npc_dota_hero_bane"	"악몽의 그림자"
"[english]#npc_dota_hero_bane"	"Bane"
"#npc_dota_hero_crystal_maiden"	"수정의 여인"
"[english]#npc_dota_hero_crystal_maiden"	"Crystal Maiden"
"#npc_dota_hero_sven"	"스벤"
"[english]#npc_dota_hero_sven"	"Sven"
"#npc_dota_hero_skeleton_king"	"망령 제왕"
"[english]#npc_dota_hero_skeleton_king"	"Wraith King"
"#npc_dota_hero_storm_spirit"	"폭풍령"
"[english]#npc_dota_hero_storm_spirit"	"Storm Spirit"
"#npc_dota_hero_sand_king"	"모래 제왕"
"[english]#npc_dota_hero_sand_king"	"Sand King"
"#npc_dota_hero_nevermore"	"그림자 마귀"
"[english]#npc_dota_hero_nevermore"	"Shadow Fiend"
"#npc_dota_hero_drow_ranger"	"드로우 레인저"
"[english]#npc_dota_hero_drow_ranger"	"Drow Ranger"
"#npc_dota_hero_axe"	"도끼전사"
"[english]#npc_dota_hero_axe"	"Axe"
"#npc_dota_hero_bloodseeker"	"혈귀"
"[english]#npc_dota_hero_bloodseeker"	"Bloodseeker"
"#npc_dota_hero_phantom_lancer"	"환영 창기사"
"[english]#npc_dota_hero_phantom_lancer"	"Phantom Lancer"
"#npc_dota_hero_razor"	"레이저"
"[english]#npc_dota_hero_razor"	"Razor"
"#npc_dota_hero_morphling"	"모플링"
"[english]#npc_dota_hero_morphling"	"Morphling"
"#npc_dota_hero_zuus"	"제우스"
"[english]#npc_dota_hero_zuus"	"Zeus"
"#npc_dota_hero_tiny"	"타이니"
"[english]#npc_dota_hero_tiny"	"Tiny"
"#npc_dota_hero_puck"	"퍽"
"[english]#npc_dota_hero_puck"	"Puck"
"#npc_dota_hero_windrunner"	"바람순찰자"
"[english]#npc_dota_hero_windrunner"	"Windranger"
"#npc_dota_hero_lich"	"리치"
"[english]#npc_dota_hero_lich"	"Lich"
"#npc_dota_hero_shadow_shaman"	"그림자 주술사"
"[english]#npc_dota_hero_shadow_shaman"	"Shadow Shaman"
"#npc_dota_hero_riki"	"리키"
"[english]#npc_dota_hero_riki"	"Riki"
"#npc_dota_hero_enigma"	"에니그마"
"[english]#npc_dota_hero_enigma"	"Enigma"
"#npc_dota_hero_tinker"	"땜장이"
"[english]#npc_dota_hero_tinker"	"Tinker"
"#npc_dota_hero_sniper"	"저격수"
"[english]#npc_dota_hero_sniper"	"Sniper"
"#npc_dota_hero_necrolyte"	"강령사제"
"[english]#npc_dota_hero_necrolyte"	"Necrophos"
"#npc_dota_hero_warlock"	"흑마법사"
"[english]#npc_dota_hero_warlock"	"Warlock"
"#npc_dota_hero_beastmaster"	"야수지배자"
"[english]#npc_dota_hero_beastmaster"	"Beastmaster"
"#npc_dota_hero_venomancer"	"맹독사"
"[english]#npc_dota_hero_venomancer"	"Venomancer"
"#npc_dota_hero_faceless_void"	"얼굴없는 전사"
"[english]#npc_dota_hero_faceless_void"	"Faceless Void"
"#npc_dota_hero_death_prophet"	"죽음의 예언자"
"[english]#npc_dota_hero_death_prophet"	"Death Prophet"
"#npc_dota_hero_pugna"	"퍼그나"
"[english]#npc_dota_hero_pugna"	"Pugna"
"#npc_dota_hero_templar_assassin"	"암살 기사"
"[english]#npc_dota_hero_templar_assassin"	"Templar Assassin"
"#npc_dota_hero_viper"	"바이퍼"
"[english]#npc_dota_hero_viper"	"Viper"
"#npc_dota_hero_luna"	"루나"
"[english]#npc_dota_hero_luna"	"Luna"
"#npc_dota_hero_dragon_knight"	"용기사"
"[english]#npc_dota_hero_dragon_knight"	"Dragon Knight"
"#npc_dota_hero_dazzle"	"대즐"
"[english]#npc_dota_hero_dazzle"	"Dazzle"
"#npc_dota_hero_rattletrap"	"태엽장이"
"[english]#npc_dota_hero_rattletrap"	"Clockwerk"
"#npc_dota_hero_leshrac"	"레슈락"
"[english]#npc_dota_hero_leshrac"	"Leshrac"
"#npc_dota_hero_furion"	"자연의 예언자"
"[english]#npc_dota_hero_furion"	"Nature's Prophet"
"#npc_dota_hero_life_stealer"	"흡혈마"
"[english]#npc_dota_hero_life_stealer"	"Lifestealer"
"#npc_dota_hero_dark_seer"	"어둠 현자"
"[english]#npc_dota_hero_dark_seer"	"Dark Seer"
"#npc_dota_hero_clinkz"	"클링츠"
"[english]#npc_dota_hero_clinkz"	"Clinkz"
"#npc_dota_hero_omniknight"	"전능기사"
"[english]#npc_dota_hero_omniknight"	"Omniknight"
"#npc_dota_hero_enchantress"	"요술사"
"[english]#npc_dota_hero_enchantress"	"Enchantress"
"#npc_dota_hero_huskar"	"허스카"
"[english]#npc_dota_hero_huskar"	"Huskar"
"#npc_dota_hero_night_stalker"	"밤의 추격자"
"[english]#npc_dota_hero_night_stalker"	"Night Stalker"
"#npc_dota_hero_broodmother"	"거미여왕"
"[english]#npc_dota_hero_broodmother"	"Broodmother"
"#npc_dota_hero_bounty_hunter"	"현상금 사냥꾼"
"[english]#npc_dota_hero_bounty_hunter"	"Bounty Hunter"
"#npc_dota_hero_weaver"	"길쌈꾼"
"[english]#npc_dota_hero_weaver"	"Weaver"
"#npc_dota_hero_jakiro"	"자키로"
"[english]#npc_dota_hero_jakiro"	"Jakiro"
"#npc_dota_hero_batrider"	"박쥐기수"
"[english]#npc_dota_hero_batrider"	"Batrider"
"#npc_dota_hero_chen"	"첸"
"[english]#npc_dota_hero_chen"	"Chen"
"#npc_dota_hero_spectre"	"악령"
"[english]#npc_dota_hero_spectre"	"Spectre"
"#npc_dota_hero_doom_bringer"	"파멸의 사도"
"[english]#npc_dota_hero_doom_bringer"	"Doom"
"#npc_dota_hero_ancient_apparition"	"고대 영혼"
"[english]#npc_dota_hero_ancient_apparition"	"Ancient Apparition"
"#npc_dota_hero_ursa"	"우르사"
"[english]#npc_dota_hero_ursa"	"Ursa"
"#npc_dota_hero_spirit_breaker"	"영혼 파괴자"
"[english]#npc_dota_hero_spirit_breaker"	"Spirit Breaker"
"#npc_dota_hero_gyrocopter"	"자이로콥터"
"[english]#npc_dota_hero_gyrocopter"	"Gyrocopter"
"#npc_dota_hero_alchemist"	"연금술사"
"[english]#npc_dota_hero_alchemist"	"Alchemist"
"#npc_dota_hero_invoker"	"원소술사"
"[english]#npc_dota_hero_invoker"	"Invoker"
"#npc_dota_hero_silencer"	"침묵술사"
"[english]#npc_dota_hero_silencer"	"Silencer"
"#npc_dota_hero_obsidian_destroyer"	"외계 침략자"
"[english]#npc_dota_hero_obsidian_destroyer"	"Outworld Devourer"
"#npc_dota_hero_lycan"	"늑대인간"
"[english]#npc_dota_hero_lycan"	"Lycan"
"#npc_dota_hero_brewmaster"	"취권도사"
"[english]#npc_dota_hero_brewmaster"	"Brewmaster"
"#npc_dota_hero_shadow_demon"	"그림자 악마"
"[english]#npc_dota_hero_shadow_demon"	"Shadow Demon"
"#npc_dota_hero_lone_druid"	"고독한 드루이드"
"[english]#npc_dota_hero_lone_druid"	"Lone Druid"
"#npc_dota_hero_chaos_knight"	"혼돈 기사"
"[english]#npc_dota_hero_chaos_knight"	"Chaos Knight"
"#npc_dota_hero_treant"	"나무정령 수호자"
"[english]#npc_dota_hero_treant"	"Treant Protector"
"#npc_dota_hero_meepo"	"미포"
"[english]#npc_dota_hero_meepo"	"Meepo"
"#npc_dota_hero_ogre_magi"	"오거 마법사"
"[english]#npc_dota_hero_ogre_magi"	"Ogre Magi"
"#npc_dota_hero_undying"	"언다잉"
"[english]#npc_dota_hero_undying"	"Undying"
"#npc_dota_hero_rubick"	"루빅"
"[english]#npc_dota_hero_rubick"	"Rubick"
"#npc_dota_hero_disruptor"	"디스럽터"
"[english]#npc_dota_hero_disruptor"	"Disruptor"
"#npc_dota_hero_nyx_assassin"	"닉스 암살자"
"[english]#npc_dota_hero_nyx_assassin"	"Nyx Assassin"
"#npc_dota_hero_naga_siren"	"나가 세이렌"
"[english]#npc_dota_hero_naga_siren"	"Naga Siren"
"#npc_dota_hero_keeper_of_the_light"	"빛의 수호자"
"[english]#npc_dota_hero_keeper_of_the_light"	"Keeper of the Light"
"#npc_dota_hero_visage"	"비사지"
"[english]#npc_dota_hero_visage"	"Visage"
"#npc_dota_hero_wisp"	"이오"
"[english]#npc_dota_hero_wisp"	"Io"
"#npc_dota_hero_slark"	"슬라크"
"[english]#npc_dota_hero_slark"	"Slark"
"#npc_dota_hero_medusa"	"메두사"
"[english]#npc_dota_hero_medusa"	"Medusa"
"#npc_dota_hero_troll_warlord"	"트롤 전쟁군주"
"[english]#npc_dota_hero_troll_warlord"	"Troll Warlord"
"#npc_dota_hero_centaur"	"켄타우로스 전쟁용사"
"[english]#npc_dota_hero_centaur"	"Centaur Warrunner"
"#npc_dota_hero_magnataur"	"마그누스"
"[english]#npc_dota_hero_magnataur"	"Magnus"
"#npc_dota_hero_shredder"	"벌목꾼"
"[english]#npc_dota_hero_shredder"	"Timbersaw"
"#npc_dota_hero_bristleback"	"가시멧돼지"
"[english]#npc_dota_hero_bristleback"	"Bristleback"
"#npc_dota_hero_tusk"	"얼음폭군"
"[english]#npc_dota_hero_tusk"	"Tusk"
"#npc_dota_hero_skywrath_mage"	"하늘분노 마법사"
"[english]#npc_dota_hero_skywrath_mage"	"Skywrath Mage"
"#npc_dota_hero_abaddon"	"아바돈"
"[english]#npc_dota_hero_abaddon"	"Abaddon"
"#npc_dota_hero_elder_titan"	"고대 티탄"
"[english]#npc_dota_hero_elder_titan"	"Elder Titan"
"#npc_dota_hero_legion_commander"	"군단 사령관"
"[english]#npc_dota_hero_legion_commander"	"Legion Commander"
"#npc_dota_hero_ember_spirit"	"불꽃령"
"[english]#npc_dota_hero_ember_spirit"	"Ember Spirit"
"#npc_dota_hero_earth_spirit"	"대지령"
"[english]#npc_dota_hero_earth_spirit"	"Earth Spirit"
"#npc_dota_hero_abyssal_underlord"	"지하군주"
"[english]#npc_dota_hero_abyssal_underlord"	"Underlord"
"#npc_dota_hero_phoenix"	"불사조"
"[english]#npc_dota_hero_phoenix"	"Phoenix"
"#npc_dota_hero_terrorblade"	"테러블레이드"
"[english]#npc_dota_hero_terrorblade"	"Terrorblade"
"#npc_dota_hero_oracle"	"예지자"
"[english]#npc_dota_hero_oracle"	"Oracle"
"#npc_dota_hero_techies"	"기술단"
"[english]#npc_dota_hero_techies"	"Techies"
"#npc_dota_hero_target_dummy"	"표적 모형"
"[english]#npc_dota_hero_target_dummy"	"Target Dummy"
"#npc_dota_hero_winter_wyvern"	"겨울 비룡"
"[english]#npc_dota_hero_winter_wyvern"	"Winter Wyvern"
"#npc_dota_hero_arc_warden"	"번개 감시자"
"[english]#npc_dota_hero_arc_warden"	"Arc Warden"
"#npc_dota_hero_monkey_king"	"원숭이 왕"
"[english]#npc_dota_hero_monkey_king"	"Monkey King"
"#npc_dota_hero_pangolier"	"천갑검사"
"[english]#npc_dota_hero_pangolier"	"Pangolier"
"#npc_dota_hero_dark_willow"	"흑버들"
"[english]#npc_dota_hero_dark_willow"	"Dark Willow"
"#DOTA_lobby_type_name_lobby"	"로비"
"[english]#DOTA_lobby_type_name_lobby"	"Lobby"
"#DOTA_lobby_type_name_unranked"	"일반"
"[english]#DOTA_lobby_type_name_unranked"	"Unranked"
"#DOTA_lobby_type_name_ranked"	"랭크"
"[english]#DOTA_lobby_type_name_ranked"	"Ranked"
"#DOTA_lobby_type_name_bot_match"	"봇"
"[english]#DOTA_lobby_type_name_bot_match"	"Bots"
"#DOTA_lobby_type_name_spectator"	"관전자"
"[english]#DOTA_lobby_type_name_spectator"	"Spectator"
"#demo_hero_mode_name"	"체험 영웅"
"[english]#demo_hero_mode_name"	"Demo Hero"
"#game_mode_lobby_name_0"	"-"
"[english]#game_mode_lobby_name_0"	"-"
"#game_mode_lobby_name_1"	"자유 선택"
"[english]#game_mode_lobby_name_1"	"All Pick"
"#game_mode_lobby_name_2"	"캡틴 모드"
"[english]#game_mode_lobby_name_2"	"Captains Mode"
"#game_mode_lobby_name_3"	"무작위 선발"
"[english]#game_mode_lobby_name_3"	"Random Draft"
"#game_mode_lobby_name_4"	"개별 선발"
"[english]#game_mode_lobby_name_4"	"Single Draft"
"#game_mode_lobby_name_5"	"전체 무작위"
"[english]#game_mode_lobby_name_5"	"All Random"
"#game_mode_lobby_name_6"	"-"
"[english]#game_mode_lobby_name_6"	"-"
"#game_mode_lobby_name_7"	"다이어타이드"
"[english]#game_mode_lobby_name_7"	"Diretide"
"#game_mode_lobby_name_8"	"역선택 캡틴 모드"
"[english]#game_mode_lobby_name_8"	"Reverse Captains Mode"
"#game_mode_lobby_name_9"	"그리빌링"
"[english]#game_mode_lobby_name_9"	"The Greeviling"
"#game_mode_lobby_name_10"	"튜토리얼"
"[english]#game_mode_lobby_name_10"	"Tutorial"
"#game_mode_lobby_name_11"	"중부 전투"
"[english]#game_mode_lobby_name_11"	"Mid Only"
"#game_mode_lobby_name_12"	"최소 플레이 영웅"
"[english]#game_mode_lobby_name_12"	"Least Played"
"#game_mode_lobby_name_13"	"영웅 제한"
"[english]#game_mode_lobby_name_13"	"Limited Heroes"
"#game_mode_lobby_name_14"	"기록서"
"[english]#game_mode_lobby_name_14"	"Compendium"
"#game_mode_lobby_name_15"	"맞춤"
"[english]#game_mode_lobby_name_15"	"Custom"
"#game_mode_lobby_name_16"	"캡틴 선발"
"[english]#game_mode_lobby_name_16"	"Captains Draft"
"#game_mode_lobby_name_17"	"자동 역할 선발"
"[english]#game_mode_lobby_name_17"	"Balanced Draft"
"#game_mode_lobby_name_18"	"능력 조합"
"[english]#game_mode_lobby_name_18"	"Ability Draft"
"#game_mode_lobby_name_20"	"전체 무작위 섬별전"
"[english]#game_mode_lobby_name_20"	"All Random Deathmatch"
"#game_mode_lobby_name_21"	"1대1 중부 전담"
"[english]#game_mode_lobby_name_21"	"1v1 Solo Mid"
"#game_mode_lobby_name_22"	"랭크 자유 선택"
"[english]#game_mode_lobby_name_22"	"Ranked All Pick"
"#game_mode_lobby_name_23"	"쾌속"
"[english]#game_mode_lobby_name_23"	"Turbo"
}
}
