"ti10_compendium_caster_list.txt"
{
	"english"
	{
		"0"
		{
			"image"		"file://{images}/econ/casters/english/sheever.png"
			"name"		"Sheever"
			"real_name"		"Jorien van der Heijden"
			"autographed_trove_carafe"		"0"
		}
		"29"
		{
			"image"		"file://{images}/econ/casters/english/sumichu.png"
			"name"		"sumichu"
			"real_name"		"Kasumi Yogi"
			"autographed_trove_carafe"		"0"
		}
		"22"
		{
			"image"		"file://{images}/econ/casters/english/frankie.png"
			"name"		"Frankie"
			"real_name"		"Frankie Ward"
			"autographed_trove_carafe"		"0"
		}
		"21"
		{
			"image"		"file://{images}/econ/casters/english/aui_2000.png"
			"name"		"Aui_2000"
			"real_name"		"Kurtis Ling"
			"autographed_trove_carafe"		"0"
		}
		"32"
		{
			"image"		"file://{images}/econ/casters/english/avoplus.png"
			"name"		"Avo+"
			"real_name"		"Álvaro Sánchez Velasco"
			"autographed_trove_carafe"		"0"
		}
		"1"
		{
			"image"		"file://{images}/econ/casters/english/bsj.png"
			"name"		"BSJ"
			"real_name"		"Brian Canavan"
			"autographed_trove_carafe"		"0"
		}
		"2"
		{
			"image"		"file://{images}/econ/casters/english/capitalist.jpg"
			"name"		"Cap"
			"real_name"		"Austin Walsh"
			"autographed_trove_carafe"		"0"
		}
		"3"
		{
			"image"		"file://{images}/econ/casters/english/dakota.png"
			"name"		"Dakota"
			"real_name"		"Dakota Cox"
			"autographed_trove_carafe"		"0"
		}
		"20"
		{
			"image"		"file://{images}/econ/casters/english/ephey.png"
			"name"		"Ephey"
			"real_name"		"Mira Riad"
			"autographed_trove_carafe"		"0"
		}
		"4"
		{
			"image"		"file://{images}/econ/casters/english/fogged.jpg"
			"name"		"Fogged"
			"real_name"		"Ioannis Loucas"
			"autographed_trove_carafe"		"0"
		}
		"27"
		{
			"image"		"file://{images}/econ/casters/english/gareth.png"
			"name"		"Gareth"
			"real_name"		"Gareth Bateson"
			"autographed_trove_carafe"		"0"
		}
		"5"
		{
			"image"		"file://{images}/econ/casters/english/godz.jpg"
			"name"		"Godz"
			"real_name"		"David Parker"
			"autographed_trove_carafe"		"0"
		}

		"6"
		{
			"image"		"file://{images}/econ/casters/english/hotbid.png"
			"name"		"hotbid"
			"real_name"		"Ken Chen"
			"autographed_trove_carafe"		"0"
		}
		"23"
		{
			"image"		"file://{images}/econ/casters/english/jenkins.png"
			"name"		"Jenkins"
			"real_name"		"Andrew Jenkins"
			"autographed_trove_carafe"		"0"
		}
		"7"
		{
			"image"		"file://{images}/econ/casters/english/kyle.jpg"
			"name"		"Kyle"
			"real_name"		"Kyle Freedman"
			"autographed_trove_carafe"		"0"
		}
		"8"
		{
			"image"		"file://{images}/econ/casters/english/lacoste.jpg"
			"name"		"Lacoste"
			"real_name"		"Dominik Stipić"
			"autographed_trove_carafe"		"0"
		}
		"25"
		{
			"image"		"file://{images}/econ/casters/english/lizzard.png"
			"name"		"lizZard"
			"real_name"		"Admir Salkanović"
			"autographed_trove_carafe"		"0"
		}
		"9"
		{
			"image"		"file://{images}/econ/casters/english/lyrical.jpg"
			"name"		"Lyrical"
			"real_name"		"Gabriel Cruz"
			"autographed_trove_carafe"		"0"
		}
		"26"
		{
			"image"		"file://{images}/econ/casters/english/moxxi.png"
			"name"		"Moxxi"
			"real_name"		"Michelle Song"
			"autographed_trove_carafe"		"0"
		}
		"10"
		{
			"image"		"file://{images}/econ/casters/english/odpixel.jpg"
			"name"		"ODPixel"
			"real_name"		"Owen Davies"
			"autographed_trove_carafe"		"0"
		}
		"28"
		{
			"image"		"file://{images}/econ/casters/english/ppd.png"
			"name"		"PPD"
			"real_name"		"Peter Dager"
			"autographed_trove_carafe"		"0"
		}
		"11"
		{
			"image"		"file://{images}/econ/casters/english/purge.jpg"
			"name"		"Purge"
			"real_name"		"Kevin Godec"
			"autographed_trove_carafe"		"0"
		}
		"12"
		{
			"image"		"file://{images}/econ/casters/english/pyrion.jpg"
			"name"		"Pyrion Flax"
			"real_name"		"Ted Forsyth"
			"autographed_trove_carafe"		"0"
		}
		"13"
		{
			"image"		"file://{images}/econ/casters/english/slacks.jpg"
			"name"		"SirActionSlacks"
			"real_name"		"Jacob Kanner"
			"autographed_trove_carafe"		"0"
		}
		"30"
		{
			"image"		"file://{images}/econ/casters/english/sunsfan.png"
			"name"		"SUNSfan"
			"real_name"		"Shannon Scotten"
			"autographed_trove_carafe"		"0"
		}
		"14"
		{
			"image"		"file://{images}/econ/casters/english/synderen.jpg"
			"name"		"syndereN"
			"real_name"		"Troels Nielsen"
			"autographed_trove_carafe"		"0"
		}
		"31"
		{
			"image"		"file://{images}/econ/casters/english/teaguvnor.png"
			"name"		"TeaGuvnor"
			"real_name"		"Robson Merritt"
			"autographed_trove_carafe"		"0"
		}
		"15"
		{
			"image"		"file://{images}/econ/casters/english/trentpax.jpg"
			"name"		"Trent"
			"real_name"		"Trent MacKenzie"
			"autographed_trove_carafe"		"0"
		}
		"16"
		{
			"image"		"file://{images}/econ/casters/english/tsunami.png"
			"name"		"tsunami"
			"real_name"		"Neal Khandheria"
			"autographed_trove_carafe"		"0"
		}
		"17"
		{
			"image"		"file://{images}/econ/casters/english/pimpmuckl.jpg"
			"name"		"PimpmuckL"
			"real_name"		"Jonathan Liebig"
			"autographed_trove_carafe"		"0"
		}
		"18"
		{
			"image"		"file://{images}/econ/casters/english/skrff.jpg"
			"name"		"skrff"
			"real_name"		"Rikard Holm Melin"
			"autographed_trove_carafe"		"0"
		}
		"19"
		{
			"image"		"file://{images}/econ/casters/english/weppas.png"
			"name"		"Weppas"
			"real_name"		"Johan Westberg"
			"autographed_trove_carafe"		"0"
		}
	}
	"russian"
	{
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/crystalmay.jpg"
			"name"		"CrystalMay"
			"real_name"		"Dmitry Korchevinin"
			"autographed_trove_carafe"		"0"
		}
		"1"
		{
			"image"		"file://{images}/econ/casters/russian/4ce.jpg"
			"name"		"4ce"
			"real_name"		"Nikita Kotkov"
			"autographed_trove_carafe"		"0"
		}
		"2"
		{
			"image"		"file://{images}/econ/casters/russian/4liver.jpg"
			"name"		"4liver"
			"real_name"		"Anton Pavliukovets"
			"autographed_trove_carafe"		"0"
		}
		"19"
		{
			"image"		"file://{images}/econ/casters/russian/9pasha.png"
			"name"		"9pasha"
			"real_name"		"Pavel Khvastunov"
			"autographed_trove_carafe"		"0"
		}
		"3"
		{
			"image"		"file://{images}/econ/casters/russian/adekvat.jpg"
			"name"		"Adekvat"
			"real_name"		"Rustam Mavliutov"
			"autographed_trove_carafe"		"0"
		}
		"4"
		{
			"image"		"file://{images}/econ/casters/russian/arsart.jpg"
			"name"		"ARS-ART"
			"real_name"		"Sergey Revin"
			"autographed_trove_carafe"		"0"
		}
		"5"
		{
			"image"		"file://{images}/econ/casters/russian/artstyle.jpg"
			"name"		"ArtStyle"
			"real_name"		"Ivan Antonov"
			"autographed_trove_carafe"		"0"
		}
		"20"
		{
			"image"		"file://{images}/econ/casters/russian/b0rbe1.png"
			"name"		"b0rbe1"
			"real_name"		"Boris Belozerov"
			"autographed_trove_carafe"		"0"
		}	
		"6"
		{
			"image"		"file://{images}/econ/casters/russian/bafik.jpg"
			"name"		"Bafik"
			"real_name"		"Aleksey Bafadarov"
			"autographed_trove_carafe"		"0"
		}
		"21"
		{
			"image"		"file://{images}/econ/casters/russian/belony.png"
			"name"		"Belony"
			"real_name"		"Yehor Dovhyi"
			"autographed_trove_carafe"		"0"
		}
		"7"
		{
			"image"		"file://{images}/econ/casters/russian/dendi.jpg"
			"name"		"Dendi"
			"real_name"		"Danylo Ishutin"
			"autographed_trove_carafe"		"0"
		}
		"8"
		{
			"image"		"file://{images}/econ/casters/russian/dkphobos.jpg"
			"name"		"DkPhobos"
			"real_name"		"Oleksandr Kucheria"
			"autographed_trove_carafe"		"0"
		}
		"22"
		{
			"image"		"file://{images}/econ/casters/russian/eiritel.png"
			"name"		"EiriteL"
			"real_name"		"Dariya Morozova"
			"autographed_trove_carafe"		"0"
		}
		"10"
		{
			"image"		"file://{images}/econ/casters/russian/goblak.jpg"
			"name"		"Goblak"
			"real_name"		"Artur Kostenko"
			"autographed_trove_carafe"		"0"
		}
		"11"
		{
			"image"		"file://{images}/econ/casters/russian/godhunt.jpg"
			"name"		"GodHunt"
			"real_name"		"Victor Volkov"
			"autographed_trove_carafe"		"0"
		}
		"12"
		{
			"image"		"file://{images}/econ/casters/russian/inmate.jpg"
			"name"		"Inmateoo"
			"real_name"		"Dmitrii Filinov"
			"autographed_trove_carafe"		"0"
		}
		"13"
		{
			"image"		"file://{images}/econ/casters/russian/jotm.jpg"
			"name"		"JotM"
			"real_name"		"Egor Surkov"
			"autographed_trove_carafe"		"0"
		}
		"14"
		{
			"image"		"file://{images}/econ/casters/russian/lex.jpg"
			"name"		"Lex"
			"real_name"		"Alexey Filippov"
			"autographed_trove_carafe"		"0"
		}
		"23"
		{
			"image"		"file://{images}/econ/casters/russian/lightofheaven.jpg"
			"name"		"LighTofHeaveN"
			"real_name"		"Dmitry Kupriyanov"
			"autographed_trove_carafe"		"0"
		}
		"24"
		{
			"image"		"file://{images}/econ/casters/russian/lil.jpg"
			"name"		"Lil"
			"real_name"		"Illia Iliuk"
			"autographed_trove_carafe"		"0"
		}
		"15"
		{
			"image"		"file://{images}/econ/casters/russian/maelstorm.jpg"
			"name"		"Maelstorm"
			"real_name"		"Vladimir Kuzminov"
			"autographed_trove_carafe"		"0"
		}
		"25"
		{
			"image"		"file://{images}/econ/casters/russian/notinmyhouse.png"
			"name"		"NotInMyHouse"
			"real_name"		"Dmitry Krupnov"
			"autographed_trove_carafe"		"0"
		}
		"16"
		{
			"image"		"file://{images}/econ/casters/russian/olsior.jpg"
			"name"		"Olsior"
			"real_name"		"Mike Zvieriev"
			"autographed_trove_carafe"		"0"
		}
		"26"
		{
			"image"		"file://{images}/econ/casters/russian/resolution.jpg"
			"name"		"Resolut1on"
			"real_name"		"Roman Fomynok"
			"autographed_trove_carafe"		"0"
		}
		"27"
		{
			"image"		"file://{images}/econ/casters/russian/sh4dowehhh.png"
			"name"		"Sh4dowehhh"
			"real_name"		"Yevhen Alieksieiev"
			"autographed_trove_carafe"		"0"
		}
		"28"
		{
			"image"		"file://{images}/econ/casters/russian/solo.png"
			"name"		"Solo"
			"real_name"		"Alexey Berezin"
			"autographed_trove_carafe"		"0"
		}
		"17"
		{
			"image"		"file://{images}/econ/casters/russian/v1lat.jpg"
			"name"		"v1lat"
			"real_name"		"Vitalii Volochai"
			"autographed_trove_carafe"		"0"
		}
		"18"
		{
			"image"		"file://{images}/econ/casters/russian/xboct.jpg"
			"name"		"XBOCT"
			"real_name"		"Oleksandr Dashkevych"
			"autographed_trove_carafe"		"0"
		}
	}
	"chinese"
	{
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/78.jpg"
			"name"		"78"
			"real_name"		"Du Junnan"
			"autographed_trove_carafe"		"0"
		}
		"1"
		{
			"image"		"file://{images}/econ/casters/chinese/dove.png"
			"name"		"Dove"
			"real_name"		"Zhang Tiange"
			"autographed_trove_carafe"		"0"
		}
		"2"
		{
			"image"		"file://{images}/econ/casters/chinese/ams.png"
			"name"		"AMS"
			"real_name"		"Chen Juan"
			"autographed_trove_carafe"		"0"
		}
		"3"
		{
			"image"		"file://{images}/econ/casters/chinese/cc.png"
			"name"		"璨璨@C.C."
			"real_name"		"Shi Cancan"
			"autographed_trove_carafe"		"0"
		}
		"4"
		{
			"image"		"file://{images}/econ/casters/chinese/free_again.jpg"
			"name"		"FreeAgain"
			"real_name"		"Hao Peng"
			"autographed_trove_carafe"		"0"
		}
		"16"
		{
			"image"		"file://{images}/econ/casters/chinese/inflame.png"
			"name"		"Inflame剑来"
			"real_name"		"He Yongzheng"
			"autographed_trove_carafe"		"0"
		}
		"5"
		{
			"image"		"file://{images}/econ/casters/chinese/lavender_aa.jpg"
			"name"		"LavenderAA"
			"real_name"		"Li Qiming"
			"autographed_trove_carafe"		"0"
		}
		"6"
		{
			"image"		"file://{images}/econ/casters/chinese/m4.jpg"
			"name"		"M4"
			"real_name"		"Sun Yabin"
			"autographed_trove_carafe"		"0"
		}
		"7"
		{
			"image"		"file://{images}/econ/casters/chinese/mashall.jpg"
			"name"		"Ma'shall"
			"real_name"		"Ma Shaowei"
			"autographed_trove_carafe"		"0"
		}
		"8"
		{
			"image"		"file://{images}/econ/casters/chinese/mrrr.jpg"
			"name"		"Mrrr`"
			"real_name"		"Meng Rui"
			"autographed_trove_carafe"		"0"
		}
		"9"
		{
			"image"		"file://{images}/econ/casters/chinese/pepper.png"
			"name"		"Pepper"
			"real_name"		"Zhang Lizhen"
			"autographed_trove_carafe"		"0"
		}
		"10"
		{
			"image"		"file://{images}/econ/casters/chinese/sansheng.jpg"
			"name"		"SanSheng"
			"real_name"		"Wang Zhaohui"
			"autographed_trove_carafe"		"0"
		}
		"11"
		{
			"image"		"file://{images}/econ/casters/chinese/sdn.jpg"
			"name"		"Sdn"
			"real_name"		"Shi Danni"
			"autographed_trove_carafe"		"0"
		}
		"12"
		{
			"image"		"file://{images}/econ/casters/chinese/blink.jpg"
			"name"		"跳刀跳刀丶"
			"real_name"		"Zhou Yang"
			"autographed_trove_carafe"		"0"
		}
		"13"
		{
			"image"		"file://{images}/econ/casters/chinese/wind.jpg"
			"name"		"Wind"
			"real_name"		"Wang Zhibo"
			"autographed_trove_carafe"		"0"
		}
		"14"
		{
			"image"		"file://{images}/econ/casters/chinese/yammers.jpg"
			"name"		"YammerS"
			"real_name"		"Mi Hongwei"
			"autographed_trove_carafe"		"0"
		}
		"15"
		{
			"image"		"file://{images}/econ/casters/chinese/yuno.png"
			"name"		"Yuno"
			"real_name"		"Wang Jing"
			"autographed_trove_carafe"		"0"
		}
	}
}
