"ti10_compendium_caster_list.txt"
{
	"english"
	{
		"0"
		{
			"image"		"file://{images}/econ/casters/english/sheever.png"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/sheever_autograph.png"
			"name"		"Sheever"
			"real_name"		"Jorien van der Heijden"
			"autographed_trove_carafe"		"22118"
			"leveling_autograph"		"22088"
			"chat_wheel_preview"			"400021"
		}
		"29"
		{
			"image"		"file://{images}/econ/casters/english/sumichu.png"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/sumichu_autograph.png"
			"name"		"sumichu"
			"real_name"		"Kasumi Yogi"
			"autographed_trove_carafe"		"22126"
			"leveling_autograph"		"22096"
			"chat_wheel_preview"			"400024"

		}
		"22"
		{
			"image"		"file://{images}/econ/casters/english/frankie.png"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/frankie_autograph.png"
			"name"		"Frankie"
			"real_name"		"Frankie Ward"
			"autographed_trove_carafe"		"22105"
			"leveling_autograph"		"22135"
			"chat_wheel_preview"			"400008"

		}
		"21"
		{
			"image"		"file://{images}/econ/casters/english/aui_2000.png"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/aui_2000_autograph.png"
			"name"		"Aui_2000"
			"real_name"		"Kurtis Ling"
			"autographed_trove_carafe"		"22123"
			"leveling_autograph"		"22093"
			"chat_wheel_preview"			"400001"
		}
		"32"
		{
			"image"		"file://{images}/econ/casters/english/avoplus.png"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/avo_autograph.png"
			"name"		"Avo+"
			"real_name"		"Álvaro Sánchez Velasco"
			"autographed_trove_carafe"		"22099"
			"leveling_autograph"		"22136"
			"chat_wheel_preview"			"400002"
		}
		"1"
		{
			"image"		"file://{images}/econ/casters/english/bsj.png"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/bsj_autograph.png"
			"name"		"BSJ"
			"real_name"		"Brian Canavan"
			"autographed_trove_carafe"		"22100"
			"leveling_autograph"		"22129"
			"chat_wheel_preview"			"400003"
		}
		"2"
		{
			"image"		"file://{images}/econ/casters/english/capitalist.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/cap_autograph.png"
			"name"		"Cap"
			"real_name"		"Austin Walsh"
			"autographed_trove_carafe"		"22101"
			"leveling_autograph"		"22131"
			"chat_wheel_preview"			"400004"

		}
		"3"
		{
			"image"		"file://{images}/econ/casters/english/dakota.png"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/dakota_autograph.png"
			"name"		"Dakota"
			"real_name"		"Dakota Cox"
			"autographed_trove_carafe"		"22102"
			"leveling_autograph"		"22132"
			"chat_wheel_preview"			"400005"
		}
		"20"
		{
			"image"		"file://{images}/econ/casters/english/ephey.png"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/ephey_autograph.png"
			"name"		"Ephey"
			"real_name"		"Mira Riad"
			"autographed_trove_carafe"		"22103"
			"leveling_autograph"		"22133"
			"chat_wheel_preview"			"400006"

		}
		"4"
		{
			"image"		"file://{images}/econ/casters/english/fogged.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/fogged_autograph.png"
			"name"		"Fogged"
			"real_name"		"Ioannis Loucas"
			"autographed_trove_carafe"		"22104"
			"leveling_autograph"		"22134"
			"chat_wheel_preview"			"400007"

		}
		"27"
		{
			"image"		"file://{images}/econ/casters/english/gareth.png"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/gareth_autograph.png"
			"name"		"Gareth"
			"real_name"		"Gareth Bateson"
			"autographed_trove_carafe"		"22106"
			"leveling_autograph"		"22076"
			"chat_wheel_preview"			"400009"

		}
		"5"
		{
			"image"		"file://{images}/econ/casters/english/godz.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/godz_autograph.png"
			"name"		"Godz"
			"real_name"		"David Parker"
			"autographed_trove_carafe"		"22261"
			"leveling_autograph"		"22259"
			"chat_wheel_preview"			"40075"

		}

		"6"
		{
			"image"		"file://{images}/econ/casters/english/hotbid.png"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/hotbid_autograph.png"
			"name"		"hotbid"
			"real_name"		"Ken Chen"
			"autographed_trove_carafe"		"22124"
			"leveling_autograph"		"22094"
			"chat_wheel_preview"			"400010"

		}
		"23"
		{
			"image"		"file://{images}/econ/casters/english/jenkins.png"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/jenkins_autograph.png"
			"name"		"Jenkins"
			"real_name"		"Andrew Jenkins"
			"autographed_trove_carafe"		"22044"
			"leveling_autograph"		"22043"
			"chat_wheel_preview"			"400000"

		}
		"7"
		{
			"image"		"file://{images}/econ/casters/english/kyle.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/kyle_autograph.png"
			"name"		"Kyle"
			"real_name"		"Kyle Freedman"
			"autographed_trove_carafe"		"22107"
			"leveling_autograph"		"22077"
			"chat_wheel_preview"			"400011"

		}
		"8"
		{
			"image"		"file://{images}/econ/casters/english/lacoste.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/lacoste_autograph.png"
			"name"		"Lacoste"
			"real_name"		"Dominik Stipić"
			"autographed_trove_carafe"		"22109"
			"leveling_autograph"		"22078"
			"chat_wheel_preview"			"400012"

		}
		"25"
		{
			"image"		"file://{images}/econ/casters/english/lizzard.png"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/lizzard_autograph.png"
			"name"		"lizZard"
			"real_name"		"Admir Salkanović"
			"autographed_trove_carafe"		"22108"
			"leveling_autograph"		"22079"
			"chat_wheel_preview"			"400013"

		}
		"9"
		{
			"image"		"file://{images}/econ/casters/english/lyrical.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/lyrical_autograph.png"
			"name"		"Lyrical"
			"real_name"		"Gabriel Cruz"
			"autographed_trove_carafe"		"22110"
			"leveling_autograph"		"22080"
			"chat_wheel_preview"			"400014"

		}
		"26"
		{
			"image"		"file://{images}/econ/casters/english/moxxi.png"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/moxxi_autograph.png"
			"name"		"Moxxi"
			"real_name"		"Michelle Song"
			"autographed_trove_carafe"		"22111"
			"leveling_autograph"		"22081"
			"chat_wheel_preview"			"400015"

		}
		"10"
		{
			"image"		"file://{images}/econ/casters/english/odpixel.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/odpixel_autograph.png"
			"name"		"ODPixel"
			"real_name"		"Owen Davies"
			"autographed_trove_carafe"		"22112"
			"leveling_autograph"		"22082"
			"chat_wheel_preview"			"400016"

		}
		"28"
		{
			"image"		"file://{images}/econ/casters/english/ppd.png"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/ppd_autograph.png"
			"name"		"PPD"
			"real_name"		"Peter Dager"
			"autographed_trove_carafe"		"22113"
			"leveling_autograph"		"22083"
			"chat_wheel_preview"			"400018"

		}
		"11"
		{
			"image"		"file://{images}/econ/casters/english/purge.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/purge_autograph.png"
			"name"		"Purge"
			"real_name"		"Kevin Godec"
			"autographed_trove_carafe"		"22115"
			"leveling_autograph"		"22085"
			"chat_wheel_preview"			"400019"

		}
		"12"
		{
			"image"		"file://{images}/econ/casters/english/pyrion.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/pyrionflax_autograph.png"
			"name"		"Pyrion Flax"
			"real_name"		"Ted Forsyth"
			"autographed_trove_carafe"		"22116"
			"leveling_autograph"		"22086"
			"chat_wheel_preview"			"400020"

		}
		"13"
		{
			"image"		"file://{images}/econ/casters/english/slacks.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/siractionsalcks_autograph.png"
			"name"		"SirActionSlacks"
			"real_name"		"Jacob Kanner"
			"autographed_trove_carafe"		"22119"
			"leveling_autograph"		"22089"
			"chat_wheel_preview"			"400022"

		}
		"30"
		{
			"image"		"file://{images}/econ/casters/english/sunsfan.png"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/sunsfan_autograph.png"
			"name"		"SUNSfan"
			"real_name"		"Shannon Scotten"
			"autographed_trove_carafe"		"22117"
			"leveling_autograph"		"22087"
			"chat_wheel_preview"			"400025"

		}
		"14"
		{
			"image"		"file://{images}/econ/casters/english/synderen.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/synderen_autograph.png"
			"name"		"syndereN"
			"real_name"		"Troels Nielsen"
			"autographed_trove_carafe"		"22127"
			"leveling_autograph"		"22097"
			"chat_wheel_preview"			"400026"

		}
		"31"
		{
			"image"		"file://{images}/econ/casters/english/teaguvnor.png"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/teaguvnor_autograph.png"
			"name"		"TeaGuvnor"
			"real_name"		"Robson Merritt"
			"autographed_trove_carafe"		"22120"
			"leveling_autograph"		"22090"
			"chat_wheel_preview"			"400027"

		}
		"15"
		{
			"image"		"file://{images}/econ/casters/english/trentpax.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/trent_autograph.png"
			"name"		"Trent"
			"real_name"		"Trent MacKenzie"
			"autographed_trove_carafe"		"22121"
			"leveling_autograph"		"22091"
			"chat_wheel_preview"			"400028"

		}
		"16"
		{
			"image"		"file://{images}/econ/casters/english/tsunami.png"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/tsunami_autograph.png"
			"name"		"tsunami"
			"real_name"		"Neal Khandheria"
			"autographed_trove_carafe"		"22128"
			"leveling_autograph"		"22098"
			"chat_wheel_preview"			"400029"

		}
		"17"
		{
			"image"		"file://{images}/econ/casters/english/pimpmuckl.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/pimpmuckl_autograph.png"
			"name"		"PimpmuckL"
			"real_name"		"Jonathan Liebig"
			"autographed_trove_carafe"		"22114"
			"leveling_autograph"		"22084"
			"chat_wheel_preview"			"400017"

		}
		"18"
		{
			"image"		"file://{images}/econ/casters/english/skrff.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/skrff_autograph.png"
			"name"		"skrff"
			"real_name"		"Rikard Holm Melin"
			"autographed_trove_carafe"		"22125"
			"leveling_autograph"		"22095"
			"chat_wheel_preview"			"400023"

		}
		"19"
		{
			"image"		"file://{images}/econ/casters/english/weppas.png"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/weppas_autograph.png"
			"name"		"Weppas"
			"real_name"		"Johan Westberg"
			"autographed_trove_carafe"		"22122"
			"leveling_autograph"		"22092"
			"chat_wheel_preview"			"400030"

		}
	}
	"russian"
	{
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/crystalmay.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/crystalmay_autograph.png"
			"name"		"CrystalMay"
			"real_name"		"Dmitry Korchevinin"
			"autographed_trove_carafe"		"22178"
			"leveling_autograph"		"22151"
			"chat_wheel_preview"			"40039"

		}
		"1"
		{
			"image"		"file://{images}/econ/casters/russian/4ce.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/4ce_autograph.png"
			"name"		"4ce"
			"real_name"		"Nikita Kotkov"
			"autographed_trove_carafe"		"22170"
			"leveling_autograph"		"22143"
			"chat_wheel_preview"			"40031"

		}
		"2"
		{
			"image"		"file://{images}/econ/casters/russian/4liver.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/4liver_autograph.png"
			"name"		"4liver"
			"real_name"		"Anton Pavliukovets"
			"autographed_trove_carafe"		"22171"
			"leveling_autograph"		"22144"
			"chat_wheel_preview"			"40032"

		}
		"19"
		{
			"image"		"file://{images}/econ/casters/russian/9pasha.png"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/9pasha_autograph.png"
			"name"		"9pasha"
			"real_name"		"Pavel Khvastunov"
			"autographed_trove_carafe"		"22262"
			"leveling_autograph"		"22260"
			"chat_wheel_preview"			"40076"

		}
		"3"
		{
			"image"		"file://{images}/econ/casters/russian/adekvat.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/adekvat_autograph.png"
			"name"		"Adekvat"
			"real_name"		"Rustam Mavliutov"
			"autographed_trove_carafe"		"22172"
			"leveling_autograph"		"22145"
			"chat_wheel_preview"			"40033"

		}
		"4"
		{
			"image"		"file://{images}/econ/casters/russian/arsart.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/ars-art_autograph.png"
			"name"		"ARS-ART"
			"real_name"		"Sergey Revin"
			"autographed_trove_carafe"		"22173"
			"leveling_autograph"		"22146"
			"chat_wheel_preview"			"40034"

		}
		"5"
		{
			"image"		"file://{images}/econ/casters/russian/artstyle.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/artstyle_autograph.png"
			"name"		"ArtStyle"
			"real_name"		"Ivan Antonov"
			"autographed_trove_carafe"		"22174"
			"leveling_autograph"		"22147"
			"chat_wheel_preview"			"40035"

		}
		"20"
		{
			"image"		"file://{images}/econ/casters/russian/b0rbe1.png"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/b0rbe1_autograph.png"
			"name"		"b0rbe1"
			"real_name"		"Boris Belozerov"
			"autographed_trove_carafe"		"22175"
			"leveling_autograph"		"22148"
			"chat_wheel_preview"			"40036"

		}	
		"6"
		{
			"image"		"file://{images}/econ/casters/russian/bafik.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/bafik_autograph.png"
			"name"		"Bafik"
			"real_name"		"Aleksey Bafadarov"
			"autographed_trove_carafe"		"22176"
			"leveling_autograph"		"22149"
			"chat_wheel_preview"			"40037"

		}
		"21"
		{
			"image"		"file://{images}/econ/casters/russian/belony.png"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/belony_autograph.png"
			"name"		"Belony"
			"real_name"		"Yehor Dovhyi"
			"autographed_trove_carafe"		"22177"
			"leveling_autograph"		"22150"
			"chat_wheel_preview"			"40038"

		}
		"7"
		{
			"image"		"file://{images}/econ/casters/russian/dendi.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/dendi_autograph.png"
			"name"		"Dendi"
			"real_name"		"Danylo Ishutin"
			"autographed_trove_carafe"		"22179"
			"leveling_autograph"		"22152"
			"chat_wheel_preview"			"40040"

		}
		"8"
		{
			"image"		"file://{images}/econ/casters/russian/dkphobos.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/dkphobos_autograph.png"
			"name"		"DkPhobos"
			"real_name"		"Oleksandr Kucheria"
			"autographed_trove_carafe"		"22180"
			"leveling_autograph"		"22153"
			"chat_wheel_preview"			"40041"

		}
		"22"
		{
			"image"		"file://{images}/econ/casters/russian/eiritel.png"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/eiritel_autograph.png"
			"name"		"EiriteL"
			"real_name"		"Dariya Morozova"
			"autographed_trove_carafe"		"22181"
			"leveling_autograph"		"22154"
			"chat_wheel_preview"			"40042"

		}
		"10"
		{
			"image"		"file://{images}/econ/casters/russian/goblak.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/goblak_autograph.png"
			"name"		"Goblak"
			"real_name"		"Artur Kostenko"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"

		}
		"11"
		{
			"image"		"file://{images}/econ/casters/russian/godhunt.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/godhunt_autograph.png"
			"name"		"GodHunt"
			"real_name"		"Victor Volkov"
			"autographed_trove_carafe"		"22183"
			"leveling_autograph"		"22156"
			"chat_wheel_preview"			"40044"

		}
		"12"
		{
			"image"		"file://{images}/econ/casters/russian/inmate.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/inmateoo_autograph.png"
			"name"		"Inmateoo"
			"real_name"		"Dmitrii Filinov"
			"autographed_trove_carafe"		"22184"
			"leveling_autograph"		"22157"
			"chat_wheel_preview"			"40045"

		}
		"13"
		{
			"image"		"file://{images}/econ/casters/russian/jotm.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/jotm_autograph.png"
			"name"		"JotM"
			"real_name"		"Egor Surkov"
			"autographed_trove_carafe"		"22185"
			"leveling_autograph"		"22158"
			"chat_wheel_preview"			"40046"

		}
		"14"
		{
			"image"		"file://{images}/econ/casters/russian/lex.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/lex_autograph.png"
			"name"		"Lex"
			"real_name"		"Alexey Filippov"
			"autographed_trove_carafe"		"22186"
			"leveling_autograph"		"22159"
			"chat_wheel_preview"			"40047"

		}
		"23"
		{
			"image"		"file://{images}/econ/casters/russian/lightofheaven.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/lightofheaven_autograph.png"
			"name"		"LighTofHeaveN"
			"real_name"		"Dmitry Kupriyanov"
			"autographed_trove_carafe"		"22187"
			"leveling_autograph"		"22160"
			"chat_wheel_preview"			"40048"

		}
		"24"
		{
			"image"		"file://{images}/econ/casters/russian/lil.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/lil_autograph.png"
			"name"		"Lil"
			"real_name"		"Illia Iliuk"
			"autographed_trove_carafe"		"22188"
			"leveling_autograph"		"22161"
			"chat_wheel_preview"			"40049"

		}
		"15"
		{
			"image"		"file://{images}/econ/casters/russian/maelstorm.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/maelstorm_autograph.png"
			"name"		"Maelstorm"
			"real_name"		"Vladimir Kuzminov"
			"autographed_trove_carafe"		"22189"
			"leveling_autograph"		"22162"
			"chat_wheel_preview"			"40050"

		}
		"25"
		{
			"image"		"file://{images}/econ/casters/russian/notinmyhouse.png"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/notinmyhouse_autograph.png"
			"name"		"NotInMyHouse"
			"real_name"		"Dmitry Krupnov"
			"autographed_trove_carafe"		"22190"
			"leveling_autograph"		"22163"
			"chat_wheel_preview"			"40051"

		}
		"16"
		{
			"image"		"file://{images}/econ/casters/russian/olsior.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/olsior_autograph.png"
			"name"		"Olsior"
			"real_name"		"Mike Zvieriev"
			"autographed_trove_carafe"		"22191"
			"leveling_autograph"		"22164"
			"chat_wheel_preview"			"40052"

		}
		"26"
		{
			"image"		"file://{images}/econ/casters/russian/resolution.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/resolut1on_autograph.png"
			"name"		"Resolut1on"
			"real_name"		"Roman Fomynok"
			"autographed_trove_carafe"		"22192"
			"leveling_autograph"		"22165"
			"chat_wheel_preview"			"40053"

		}
		"27"
		{
			"image"		"file://{images}/econ/casters/russian/sh4dowehhh.png"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/sh4dowehhh_autograph.png"
			"name"		"Sh4dowehhh"
			"real_name"		"Yevhen Alieksieiev"
			"autographed_trove_carafe"		"22193"
			"leveling_autograph"		"22166"
			"chat_wheel_preview"			"40054"

		}
		"28"
		{
			"image"		"file://{images}/econ/casters/russian/solo.png"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/solo_autograph.png"
			"name"		"Solo"
			"real_name"		"Alexey Berezin"
			"autographed_trove_carafe"		"22194"
			"leveling_autograph"		"22167"
			"chat_wheel_preview"			"40055"

		}
		"17"
		{
			"image"		"file://{images}/econ/casters/russian/v1lat.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/v1lat_autograph.png"
			"name"		"v1lat"
			"real_name"		"Vitalii Volochai"
			"autographed_trove_carafe"		"22195"
			"leveling_autograph"		"22168"
			"chat_wheel_preview"			"40056"

		}
		"18"
		{
			"image"		"file://{images}/econ/casters/russian/xboct.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/xboct_autograph.png"
			"name"		"XBOCT"
			"real_name"		"Oleksandr Dashkevych"
			"autographed_trove_carafe"		"22196"
			"leveling_autograph"		"22169"
			"chat_wheel_preview"			"40057"

		}
	}
	"chinese"
	{
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/78.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/78_autograph.png"
			"name"		"78"
			"real_name"		"Du Junnan"
			"autographed_trove_carafe"		"22242"
			"leveling_autograph"		"22225"
			"chat_wheel_preview"			"40058"

		}
		"1"
		{
			"image"		"file://{images}/econ/casters/chinese/dove.png"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/dove_autograph.png"
			"name"		"Dove"
			"real_name"		"Zhang Tiange"
			"autographed_trove_carafe"		"22246"
			"leveling_autograph"		"22229"
			"chat_wheel_preview"			"40062"

		}
		"2"
		{
			"image"		"file://{images}/econ/casters/chinese/ams.png"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/ams_autograph.png"
			"name"		"AMS"
			"real_name"		"Chen Juan"
			"autographed_trove_carafe"		"22243"
			"leveling_autograph"		"22226"
			"chat_wheel_preview"			"40059"

		}
		"3"
		{
			"image"		"file://{images}/econ/casters/chinese/cc.png"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/cc_autograph.png"
			"name"		"璨璨@C.C."
			"real_name"		"Shi Cancan"
			"autographed_trove_carafe"		"22245"
			"leveling_autograph"		"22228"
			"chat_wheel_preview"			"40061"

		}
		"4"
		{
			"image"		"file://{images}/econ/casters/chinese/freeagain.png"			
			"autograph_image"		"file://{images}/econ/autographs/ti2021/freeagain_autograph.png"
			"name"		"FreeAgain"
			"real_name"		"Hao Peng"
			"autographed_trove_carafe"		"22247"
			"leveling_autograph"		"22230"
			"chat_wheel_preview"			"40063"

		}
		"16"
		{
			"image"		"file://{images}/econ/casters/chinese/inflame.png"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/inflame_autograph.png"
			"name"		"Inflame剑来"
			"real_name"		"He Yongzheng"
			"autographed_trove_carafe"		"22248"
			"leveling_autograph"		"22231"
			"chat_wheel_preview"			"40064"

		}
		"5"
		{
			"image"		"file://{images}/econ/casters/chinese/lavenderaa.png"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/lavenderaa_autograph.png"
			"name"		"LavenderAA"
			"real_name"		"Li Qiming"
			"autographed_trove_carafe"		"22249"
			"leveling_autograph"		"22232"
			"chat_wheel_preview"			"40065"

		}
		"6"
		{
			"image"		"file://{images}/econ/casters/chinese/m4.png"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/m4_autograph.png"
			"name"		"M4"
			"real_name"		"Sun Yabin"
			"autographed_trove_carafe"		"22250"
			"leveling_autograph"		"22233"
			"chat_wheel_preview"			"40066"

		}
		"7"
		{
			"image"		"file://{images}/econ/casters/chinese/mashall.png"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/mashall_autograph.png"
			"name"		"Ma'shall"
			"real_name"		"Ma Shaowei"
			"autographed_trove_carafe"		"22251"
			"leveling_autograph"		"22234"
			"chat_wheel_preview"			"40066"

		}
		"8"
		{
			"image"		"file://{images}/econ/casters/chinese/mrrr.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/mrrr_autograph.png"
			"name"		"Mrrr`"
			"real_name"		"Meng Rui"
			"autographed_trove_carafe"		"22252"
			"leveling_autograph"		"22235"
			"chat_wheel_preview"			"40068"

		}
		"9"
		{
			"image"		"file://{images}/econ/casters/chinese/pepper.png"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/pepper_autograph.png"
			"name"		"Pepper"
			"real_name"		"Zhang Lizhen"
			"autographed_trove_carafe"		"22253"
			"leveling_autograph"		"22236"
			"chat_wheel_preview"			"40069"

		}
		"10"
		{
			"image"		"file://{images}/econ/casters/chinese/sansheng.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/sansheng_autograph.png"
			"name"		"SanSheng"
			"real_name"		"Wang Zhaohui"
			"autographed_trove_carafe"		"22254"
			"leveling_autograph"		"22237"
			"chat_wheel_preview"			"40070"

		}
		"11"
		{
			"image"		"file://{images}/econ/casters/chinese/sdn.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/sdn_autograph.png"
			"name"		"Sdn"
			"real_name"		"Shi Danni"
			"autographed_trove_carafe"		"22255"
			"leveling_autograph"		"22238"
			"chat_wheel_preview"			"40071"

		}
		"12"
		{
			"image"		"file://{images}/econ/casters/chinese/blink.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/blink_autograph.png"
			"name"		"跳刀跳刀丶"
			"real_name"		"Zhou Yang"
			"autographed_trove_carafe"		"22244"
			"leveling_autograph"		"22227"
			"chat_wheel_preview"			"40060"

		}
		"13"
		{
			"image"		"file://{images}/econ/casters/chinese/wind.png"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/wind_autograph.png"
			"name"		"Wind"
			"real_name"		"Wang Zhibo"
			"autographed_trove_carafe"		"22256"
			"leveling_autograph"		"22239"
			"chat_wheel_preview"			"40072"

		}
		"14"
		{
			"image"		"file://{images}/econ/casters/chinese/yammers.jpg"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/yammers_autograph.png"
			"name"		"YammerS"
			"real_name"		"Mi Hongwei"
			"autographed_trove_carafe"		"22257"
			"leveling_autograph"		"22240"
			"chat_wheel_preview"			"40073"

		}
		"15"
		{
			"image"		"file://{images}/econ/casters/chinese/yuno.png"
			"autograph_image"		"file://{images}/econ/autographs/ti2021/yuno_autograph.png"
			"name"		"Yuno"
			"real_name"		"Wang Jing"
			"autographed_trove_carafe"		"22258"
			"leveling_autograph"		"22241"
			"chat_wheel_preview"			"40074"

		}
	}
	"portuguese"
	{
		"0"
		{
			"image"		"file://{images}/econ/casters/portuguese/haon.jpg"
			"name"		"Haon"
			"real_name"		"Rômulo Capazzo"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
		"1"
		{
			"image"		"file://{images}/econ/casters/portuguese/tay.png"
			"name"		"Tay"
			"real_name"		"Taynara Sousa"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
		"2"
		{
			"image"		"file://{images}/econ/casters/portuguese/aedrons.jpg"
			"name"		"Aedrons"
			"real_name"		"Joao Hugo Carvalho"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
		"3"
		{
			"image"		"file://{images}/econ/casters/portuguese/pds.jpg"
			"name"		"PDS"
			"real_name"		"Gui Pullin"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
		"4"
		{
			"image"		"file://{images}/econ/casters/portuguese/flerya.jpg"
			"name"		"Flerya"
			"real_name"		"Daiani Araujo"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
		"5"
		{
			"image"		"file://{images}/econ/casters/portuguese/arjarath.jpg"
			"name"		"Arjarath"
			"real_name"		"Igor Rodrigues"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
		"6"
		{
			"image"		"file://{images}/econ/casters/portuguese/sherlock.png"
			"name"		"SHERLOCK"
			"real_name"		"Alisson Maximo"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
		"7"
		{
			"image"		"file://{images}/econ/casters/portuguese/warss.jpg"
			"name"		"Warss"
			"real_name"		"Renan Moura Costa"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
		"8"
		{
			"image"		"file://{images}/econ/casters/portuguese/flytable.jpg"
			"name"		"Flytable"
			"real_name"		"Togo Menezes"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
		"9"
		{
			"image"		"file://{images}/econ/casters/portuguese/jasam.png"
			"name"		"Jasam"
			"real_name"		"José Victor Almeida"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
		"10"
		{
			"image"		"file://{images}/econ/casters/portuguese/k13.jpg"
			"name"		"K13"
			"real_name"		"Kelsen Sales"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
		"11"
		{
			"image"		"file://{images}/econ/casters/portuguese/kaxanga.jpg"
			"name"		"Kaxanga"
			"real_name"		"Pablo Menin"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
		"12"
		{
			"image"		"file://{images}/econ/casters/portuguese/enoch.jpg"
			"name"		"Enoch"
			"real_name"		"Hiago Thomé"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
		"13"
		{
			"image"		"file://{images}/econ/casters/portuguese/astini.jpg"
			"name"		"Astini"
			"real_name"		"Filipe Astini"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
		"14"
		{
			"image"		"file://{images}/econ/casters/portuguese/guipepe.jpg"
			"name"		"guipepe"
			"real_name"		"Guilherme Tedesco"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
		"15"
		{
			"image"		"file://{images}/econ/casters/portuguese/dirmaourso.jpg"
			"name"		"dirmaoURSO"
			"real_name"		"Diego Rodrigues "
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
		"16"
		{
			"image"		"file://{images}/econ/casters/portuguese/lil_kin6.jpg"
			"name"		"Lil_kin6"
			"real_name"		"Marcio Rodrigues"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
		"17"
		{
			"image"		"file://{images}/econ/casters/portuguese/ace.png"
			"name"		"ace"
			"real_name"		"Paulo Camerino"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
		"18"
		{
			"image"		"file://{images}/econ/casters/portuguese/mentirinha.jpg"
			"name"		"MENTIRINHA"
			"real_name"		"Matheus Ayala Batista"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
		"19"
		{
			"image"		"file://{images}/econ/casters/portuguese/shaolin.jpg"
			"name"		"Shaolin"
			"real_name"		"Fabio Madia"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
	}
	"spanish"
	{
		"0"
		{
			"image"		"file://{images}/econ/casters/spanish/blue.png"
			"name"		"Blue"
			"real_name"		"Marco Espinoza"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
		"1"
		{
			"image"		"file://{images}/econ/casters/spanish/caosfenix.png"
			"name"		"Caosfenix"
			"real_name"		"William Morera"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
		"2"
		{
			"image"		"file://{images}/econ/casters/spanish/cutipo.jpg"
			"name"		"Cutipo"
			"real_name"		"Frank Williams Galán Cutipa"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
		"3"
		{
			"image"		"file://{images}/econ/casters/spanish/er-kratos.jpg"
			"name"		"Er-Kratos"
			"real_name"		"Dimas Enrique Romero Fernández"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
		"4"
		{
			"image"		"file://{images}/econ/casters/spanish/flapjack.png"
			"name"		"Flapjack"
			"real_name"		"Julián Esnaider Carbajal Ylave"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
		"5"
		{
			"image"		"file://{images}/econ/casters/spanish/giulio.jpg"
			"name"		"Giulio"
			"real_name"		"Julio Núñez"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
		"6"
		{
			"image"		"file://{images}/econ/casters/spanish/imperius.jpg"
			"name"		"Imperius"
			"real_name"		"Luis Cuadros"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
		"7"
		{
			"image"		"file://{images}/econ/casters/spanish/mandy.png"
			"name"		"Mandy"
			"real_name"		"Leonardo Viana"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
		"8"
		{
			"image"		"file://{images}/econ/casters/spanish/masoku.jpg"
			"name"		"Masoku"
			"real_name"		"Aléx Dávila Matallana"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
		"9"
		{
			"image"		"file://{images}/econ/casters/spanish/maverick.jpg"
			"name"		"Maverick"
			"real_name"		"Aarón Gálvez"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
		"10"
		{
			"image"		"file://{images}/econ/casters/spanish/mihawk.jpg"
			"name"		"MiHawk"
			"real_name"		"Leonardo Astete"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
		"11"
		{
			"image"		"file://{images}/econ/casters/spanish/mr_choco.jpg"
			"name"		"Mr.Choco"
			"real_name"		"Rikardo Mendoza"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
		"12"
		{
			"image"		"file://{images}/econ/casters/spanish/ndree.png"
			"name"		"Ndree"
			"real_name"		"Andree Santillan"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
		"13"
		{
			"image"		"file://{images}/econ/casters/spanish/necca.jpg"
			"name"		"Necca"
			"real_name"		"Luis Gomez"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
		"14"
		{
			"image"		"file://{images}/econ/casters/spanish/patrick.jpg"
			"name"		"Patrick"
			"real_name"		"Andrés Condori Castillo"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
		"15"
		{
			"image"		"file://{images}/econ/casters/spanish/rod.jpg"
			"name"		"RoD"
			"real_name"		"Alberto Polo"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
		"16"
		{
			"image"		"file://{images}/econ/casters/spanish/swadow.png"
			"name"		"Swadow"
			"real_name"		"Ramón López Beltrán"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
		"17"
		{
			"image"		"file://{images}/econ/casters/spanish/tainim.png"
			"name"		"Tainim"
			"real_name"		"Maria Garcia"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"

		}
		"18"
		{
			"image"		"file://{images}/econ/casters/spanish/yadomi.png"
			"name"		"Yadomi"
			"real_name"		"Junior Jhon Reyes Rimari"
			"autographed_trove_carafe"		"0"
			"leveling_autograph"		"0"
			"chat_wheel_preview"			"0"
		}
	}
}
