"ti11_compendium_caster_list.txt"
{
	"english"
	{
		"0"
		{
			"account_id"		"58380135"
			"name"		"Cap"
			"real_name"		"Austin Walsh"
			"sticker"		"24249"
			"chat_wheel_preview"		"401001"
			"voice_item"		"24700"
		}
		"1"
		{
			"account_id"		"20796460"
			"name"		"Eosin"
			"real_name"		"Steven Cheng"
			"sticker"		"24250"
			"chat_wheel_preview"		"401002"
			"voice_item"		"24701"
		}
		"2"
		{
			"account_id"		"196628643"
			"name"		"Ephey"
			"real_name"		"Mira Riad"
			"sticker"		"24251"
			"chat_wheel_preview"		"401003"
			"voice_item"		"24702"
		}
		"3"
		{
			"account_id"		"95145869"
			"name"		"Jenkins"
			"real_name"		"Andrew Jenkins"
			"sticker"		"24252"
			"chat_wheel_preview"		"401004"
			"voice_item"		"24703"
		}
		"4"
		{
			"account_id"		"5448108"
			"name"		"Fogged"
			"real_name"		"Ioannis Loucas"
			"sticker"		"24253"
			"chat_wheel_preview"		"401005"
			"voice_item"		"24704"
		}
		"5"
		{
			"account_id"		"37899842"
			"name"		"johnxfire"
			"real_name"		"John Nathan Fernandez"
			"sticker"		"24254"
			"chat_wheel_preview"		"401006"
			"voice_item"		"24705"
		}
		"6"
		{
			"account_id"		"87264171"
			"name"		"Lacoste"
			"real_name"		"Dominik Stipić"
			"sticker"		"24255"
			"chat_wheel_preview"		"401007"
			"voice_item"		"24706"
		}
		"7"
		{
			"account_id"		"110155287"
			"name"		"lizZard"
			"real_name"		"Admir Salkanović"
			"sticker"		"24256"
			"chat_wheel_preview"		"401008"
			"voice_item"		"24707"
		}
		"8"
		{
			"account_id"		"193673646"
			"name"		"Lyrical"
			"real_name"		"Gabriel Cruz"
			"sticker"		"24257"
			"chat_wheel_preview"		"401009"
			"voice_item"		"24708"
		}
		"9"
		{
			"account_id"		"87024653"
			"name"		"MLPDotA"
			"real_name"		"Mike Le Phoenix"
			"sticker"		"24258"
			"chat_wheel_preview"		"401010"
			"voice_item"		"24709"
		}
		"10"
		{
			"account_id"		"89511038"
			"name"		"ODPixel"
			"real_name"		"Owen Davies"
			"sticker"		"23573"
			"chat_wheel_preview"		"401011"
			"voice_item"		"24710"
		}
		"11"
		{
			"account_id"		"1482324"
			"name"		"PTP"
			"real_name"		"Patrik Björgell"
			"sticker"		"24259"
			"chat_wheel_preview"		"401012"
			"voice_item"		"24711"
		}
		"12"
		{
			"account_id"		"256125365"
			"name"		"Purge"
			"real_name"		"Kevin Godec"
			"sticker"		"24260"
			"chat_wheel_preview"		"401013"
			"voice_item"		"24712"
		}
		"13"
		{
			"account_id"		"9332911"
			"name"		"Pyrion Flax"
			"real_name"		"Ted Forsyth"
			"sticker"		"24261"
			"chat_wheel_preview"		"401014"
			"voice_item"		"24713"
		}
		"14"
		{
			"account_id"		"97577101"
			"name"		"Sheepsticked"
			"real_name"		"Alexandra Roberts"
			"sticker"		"24262"
			"chat_wheel_preview"		"401015"
			"voice_item"		"24714"
		}
		"15"
		{
			"account_id"		"37147003"
			"name"		"Sheever"
			"real_name"		"Jorien van der Heijden"
			"sticker"		"24263"
			"chat_wheel_preview"		"401000"
			"voice_item"		"24715"
		}
		"16"
		{
			"account_id"		"68186278"
			"name"		"SirActionSlacks"
			"real_name"		"Jacob Kanner"
			"sticker"		"24264"
			"chat_wheel_preview"		"401016"
			"voice_item"		"24716"
		}
		"17"
		{
			"account_id"		"2918679"
			"name"		"skrff"
			"real_name"		"Rikard Holm Melin"
			"sticker"		"24265"
			"chat_wheel_preview"		"401183"
			"voice_item"		"24717"
		}
		"18"
		{
			"account_id"		"690740"
			"name"		"SUNSfan"
			"real_name"		"Shannon Scotten"
			"sticker"		"24266"
			"chat_wheel_preview"		"401179"
			"voice_item"		"24718"
		}
		"19"
		{
			"account_id"		"47434686"
			"name"		"SVG"
			"real_name"		"Avery Silverman"
			"sticker"		"24267"
			"chat_wheel_preview"		"401017"
			"voice_item"		"24719"
		}
		"20"
		{
			"account_id"		"4281729"
			"name"		"syndereN"
			"real_name"		"Troels Nielsen"
			"sticker"		"24268"
			"chat_wheel_preview"		"401018"
			"voice_item"		"24720"
		}
		"21"
		{
			"account_id"		"270293472"
			"name"		"TeaGuvnor"
			"real_name"		"Robson Merritt"
			"sticker"		"24269"
			"chat_wheel_preview"		"401019"
			"voice_item"		"24721"
		}
		"22"
		{
			"account_id"		"70090192"
			"name"		"trent"
			"real_name"		"Trent MacKenzie"
			"sticker"		"24270"
			"chat_wheel_preview"		"401020"
			"voice_item"		"24722"
		}
		"23"
		{
			"account_id"		"2744346"
			"name"		"Tsunami"
			"real_name"		"Neal Khandheria"
			"sticker"		"24271"
			"chat_wheel_preview"		"401021"
			"voice_item"		"24723"
		}
		"24"
		{
			"account_id"		"55300424"
			"name"		"Weppas"
			"real_name"		"Johan Westberg"
			"sticker"		"24272"
			"chat_wheel_preview"		"401180"
			"voice_item"		"24724"
		}
		"25"
		{
			"account_id"		"104324194"
			"name"		"Tokki"
			"real_name"		"Helen Xu"
			"sticker"		"24273"
			"chat_wheel_preview"		"401122"
			"voice_item"		"24725"
		}
		"26"
		{
			"account_id"		"78601976"
			"name"		"Jin"
			"real_name"		"Jin Ru"
			"sticker"		"24274"
			"chat_wheel_preview"		"401181"
			"voice_item"		"24726"
		}
		"27"
		{
			"account_id"		"1013411"
			"name"		"Break"
			"real_name"		"Nick Caras"
			"sticker"		"24440"
			"chat_wheel_preview"		"401040"
			"voice_item"		"24784"
		}
		"28"
		{
			"account_id"		"87177591"
			"name"		"Fear"
			"real_name"		"Clinton Loomis"
			"sticker"		"24441"
			"chat_wheel_preview"		"401041"
			"voice_item"		"24785"
		}
		"29"
		{
			"account_id"		"54535035"
			"name"		"KillerPigeon"
			"real_name"		"Darren Elmy"
			"sticker"		"24442"
			"chat_wheel_preview"		"401042"
			"voice_item"		"24786"
		}
		"30"
		{
			"account_id"		"41475731"
			"name"		"Nomad"
			"real_name"		"Jared Bajina"
			"sticker"		"24443"
			"chat_wheel_preview"		"401043"
			"voice_item"		"24787"
		}
		"31"
		{
			"account_id"		"181866849"
			"name"		"Moxxi"
			"real_name"		"Michelle Song"
			"sticker"		"24444"
			"chat_wheel_preview"		"401178"
			"voice_item"		"24788"
		}
		"32"
		{
			"account_id"		"68243195"
			"name"		"Gareth Bateson"
			"real_name"		"Gareth Bateson"
			"sticker"		"24445"
			"chat_wheel_preview"		"401044"
			"voice_item"		"24789"
		}
		"33"
		{
			"account_id"		"665124"
			"name"		"Danog"
			"real_name"		"Matt Joyce"
			"sticker"		"24446"
			"chat_wheel_preview"		"401045"
			"voice_item"		"24790"
		}
		"34"
		{
			"account_id"		"2237798"
			"name"		"SeekNStrike"
			"real_name"		"Richie Garcia"
			"sticker"		"24447"
			"chat_wheel_preview"		"401046"
			"voice_item"		"24791"
		}
		"35"
		{
			"account_id"		"242846025"
			"name"		"NatTea"
			"real_name"		"Natalie Mahoney"
			"sticker"		"24448"
			"chat_wheel_preview"		"401047"
			"voice_item"		"24792"
		}
		"36"
		{
			"account_id"		"136780564"
			"name"		"Ares"
			"real_name"		"Lachlan Williams"
			"sticker"		"24449"
			"chat_wheel_preview"		"401048"
			"voice_item"		"24793"
		}
		"37"
		{
			"account_id"		"32995405"
			"name"		"Wagamama"
			"real_name"		"Niklas Högström"
			"sticker"		"24450"
			"chat_wheel_preview"		"401049"
			"voice_item"		"24794"
		}
		"38"
		{
			"account_id"		"112035603"
			"name"		"Snare"
			"real_name"		"Sean Rihlamvu"
			"sticker"		"24451"
			"chat_wheel_preview"		"401050"
			"voice_item"		"24795"
		}
		"39"
		{
			"account_id"		"47123324"
			"name"		"Basskip"
			"real_name"		"Cameron Scott"
			"sticker"		"24452"
			"chat_wheel_preview"		"401051"
			"voice_item"		"24796"
		}
		"40"
		{
			"account_id"		"228457326"
			"name"		"Fluke"
			"real_name"		"Luke Pete"
			"sticker"		"24636"
			"chat_wheel_preview"		"401184"
			"voice_item"		"24797"
		}
		"41"
		{
			"account_id"		"26231701"
			"name"		"T-Panda"
			"real_name"		"Rikumikko Kangasmäki"
			"sticker"		"24454"
			"chat_wheel_preview"		"401053"
			"voice_item"		"24798"
		}
		"42"
		{
			"account_id"		"24014028"
			"name"		"Poptart"
			"real_name"		"David Mejia"
			"sticker"		"24455"
			"chat_wheel_preview"		"401054"
			"voice_item"		"24799"
		}
		"43"
		{
			"account_id"		"6922000"
			"name"		"pieliedie"
			"real_name"		"Johan Åström"
			"sticker"		"24456"
			"chat_wheel_preview"		"401055"
			"voice_item"		"24800"
		}
		"44"
		{
			"account_id"		"169025618"
			"name"		"Khezu"
			"real_name"		"Maurice Gutmann"
			"sticker"		"24457"
			"chat_wheel_preview"		"401056"
			"voice_item"		"24801"
		}
		"45"
		{
			"account_id"		"76995948"
			"name"		"Godz"
			"real_name"		"David Parker"
			"sticker"		"24637"
			"chat_wheel_preview"		"401177"
			"voice_item"		"24802"
		}
	}
	"russian"
	{
		"0"
		{
			"account_id"		"100250283"
			"name"		"4ce"
			"real_name"		"Nikita Kotkov"
			"sticker"		"24297"
			"chat_wheel_preview"		"401099"
			"voice_item"		"24744"
		}
		"1"
		{
			"account_id"		"80542879"
			"name"		"Adekvat"
			"real_name"		"Rustam Mavliutov"
			"sticker"		"24298"
			"chat_wheel_preview"		"401100"
			"voice_item"		"24745"
		}
		"2"
		{
			"account_id"		"107644273"
			"name"		"ARS-ART"
			"real_name"		"Revin Sergey"
			"sticker"		"24299"
			"chat_wheel_preview"		"401101"
			"voice_item"		"24746"
		}
		"3"
		{
			"account_id"		"87748419"
			"name"		"b2ru"
			"real_name"		"Yana Khymchenko"
			"sticker"		"24281"
			"chat_wheel_preview"		"401189"
			"voice_item"		"24748"
		}
		"4"
		{
			"account_id"		"48739453"
			"name"		"Bafik"
			"real_name"		"Oleksii Bafadarov"
			"sticker"		"24301"
			"chat_wheel_preview"		"401102"
			"voice_item"		"24749"
		}
		"5"
		{
			"account_id"		"155564702"
			"name"		"Belony`"
			"real_name"		"Yehor Dovhyi"
			"sticker"		"24302"
			"chat_wheel_preview"		"401103"
			"voice_item"		"24750"
		}
		"6"
		{
			"account_id"		"26751577"
			"name"		"CrystalMay"
			"real_name"		"Dmitry Korchevinin"
			"sticker"		"24303"
			"chat_wheel_preview"		"401104"
			"voice_item"		"24751"
		}
		"7"
		{
			"account_id"		"115407110"
			"name"		"Droog"
			"real_name"		"Dmytro Chumachenko"
			"sticker"		"24304"
			"chat_wheel_preview"		"401105"
			"voice_item"		"24752"
		}
		"8"
		{
			"account_id"		"166312089"
			"name"		"EiriteL"
			"real_name"		"Daria Morozova"
			"sticker"		"24305"
			"chat_wheel_preview"		"401106"
			"voice_item"		"24753"
		}
		"9"
		{
			"account_id"		"89137399"
			"name"		"Goblak"
			"real_name"		"Artur Kostenko"
			"sticker"		"24311"
			"chat_wheel_preview"		"401107"
			"voice_item"		"24754"
		}
		"10"
		{
			"account_id"		"91287278"
			"name"		"GodHunt"
			"real_name"		"Victor Volkov"
			"sticker"		"24312"
			"chat_wheel_preview"		"401108"
			"voice_item"		"24755"
		}
		"11"
		{
			"account_id"		"77415789"
			"name"		"Inmateoo"
			"real_name"		"Filinov Dmitrii"
			"sticker"		"24313"
			"chat_wheel_preview"		"401109"
			"voice_item"		"24756"
		}
		"12"
		{
			"account_id"		"104433897"
			"name"		"JAM"
			"real_name"		"Korotkov Alexandr"
			"sticker"		"24314"
			"chat_wheel_preview"		"401110"
			"voice_item"		"24757"
		}
		"13"
		{
			"account_id"		"36547811"
			"name"		"JotM"
			"real_name"		"Egor Surkov"
			"sticker"		"24315"
			"chat_wheel_preview"		"401111"
			"voice_item"		"24758"
		}
		"14"
		{
			"account_id"		"182993582"
			"name"		"KingR"
			"real_name"		"Rinat Abdullin"
			"sticker"		"24316"
			"chat_wheel_preview"		"401112"
			"voice_item"		"24759"
		}
		"15"
		{
			"account_id"		"83038675"
			"name"		"Lex"
			"real_name"		"Alexey Filippov"
			"sticker"		"24088"
			"chat_wheel_preview"		"401187"
			"voice_item"		"24760"
		}
		"16"
		{
			"account_id"		"130801103"
			"name"		"nongrata"
			"real_name"		"Alexey Vasilev"
			"sticker"		"24318"
			"chat_wheel_preview"		"401114"
			"voice_item"		"24761"
		}
		"17"
		{
			"account_id"		"87565571"
			"name"		"PGG"
			"real_name"		"Vladimir Anosov"
			"sticker"		"24319"
			"chat_wheel_preview"		"401115"
			"voice_item"		"24762"
		}
		"18"
		{
			"account_id"		"113568927"
			"name"		"STORM"
			"real_name"		"Oleksii Tumanov"
			"sticker"		"24320"
			"chat_wheel_preview"		"401116"
			"voice_item"		"24763"
		}
		"19"
		{
			"account_id"		"89625472"
			"name"		"XBOCT"
			"real_name"		"Dashkevych Oleksandr"
			"sticker"		"24321"
			"chat_wheel_preview"		"401117"
			"voice_item"		"24764"
		}
		"20"
		{
			"account_id"		"47701962"
			"name"		"Zloba"
			"real_name"		"Dmitry Irinchuk"
			"sticker"		"24322"
			"chat_wheel_preview"		"401118"
			"voice_item"		"24765"
		}
		"21"
		{
			"account_id"		"31375795"
			"name"		"LanigirO"
			"real_name"		"Alexandr Potapov"
			"sticker"		"24458"
			"chat_wheel_preview"		"401119"
			"voice_item"		"24803"
		}
		"22"
		{
			"account_id"		"34322358"
			"name"		"sQreen"
			"real_name"		"Khaled El-Khabbash"
			"sticker"		"24459"
			"chat_wheel_preview"		"401120"
			"voice_item"		"24804"
		}
		"23"
		{
			"account_id"		"55666790"
			"name"		"Zais"
			"real_name"		"Nikita Zakharov"
			"sticker"		"24460"
			"chat_wheel_preview"		"401121"
			"voice_item"		"24805"
		}
		"24"
		{
			"account_id"		"86930446"
			"name"		"Ahilles"
			"real_name"		"Timur Kulmukhambetov"
			"sticker"		"24089"
			"chat_wheel_preview"		"401188"
			"voice_item"		"24806"
		}
		"25"
		{
			"account_id"		"87075584"
			"name"		"DD"
			"real_name"		"Vladimir Vylegzhanin"
			"sticker"		"24462"
			"chat_wheel_preview"		"401123"
			"voice_item"		"24807"
		}
		"26"
		{
			"account_id"		"93704000"
			"name"		"Mila"
			"real_name"		"Mila Alieva"
			"sticker"		"24463"
			"chat_wheel_preview"		"401124"
			"voice_item"		"24808"
		}
		"27"
		{
			"account_id"		"95216436"
			"name"		"Tom Amot"
			"real_name"		"Mikhail Kutuzov"
			"sticker"		"24464"
			"chat_wheel_preview"		"401125"
			"voice_item"		"24809"
		}
		"28"
		{
			"account_id"		"115396647"
			"name"		"gexsun"
			"real_name"		"Vladimir Petryaev"
			"sticker"		"24465"
			"chat_wheel_preview"		"401126"
			"voice_item"		"24810"
		}
		"29"
		{
			"account_id"		"350747327"
			"name"		"Sheyl"
			"real_name"		"Nikita Demeshov"
			"sticker"		"24466"
			"chat_wheel_preview"		"401127"
			"voice_item"		"24811"
		}
		"30"
		{
			"account_id"		"143544063"
			"name"		"CyberStepan"
			"real_name"		"Koshelev Stepan"
			"sticker"		"24467"
			"chat_wheel_preview"		"401128"
			"voice_item"		"24812"
		}
		"31"
		{
			"account_id"		"363871826"
			"name"		"PETUSHARA"
			"real_name"		"Uladzislau Kazlouski"
			"sticker"		"24468"
			"chat_wheel_preview"		"401129"
			"voice_item"		"24813"
		}
		"32"
		{
			"account_id"		"87201671"
			"name"		"blowyourbrain"
			"real_name"		"Vladislav Morozyuk"
			"sticker"		"24470"
			"chat_wheel_preview"		"401130"
			"voice_item"		"24814"
		}
		"33"
		{
			"account_id"		"96196828"
			"name"		"633"
			"real_name"		"Stanislav Glushan"
			"sticker"		"24471"
			"chat_wheel_preview"		"401131"
			"voice_item"		"24815"
		}
		"34"
		{
			"account_id"		"113372833"
			"name"		"UnderShock"
			"real_name"		"Dmitry Bolshakov"
			"sticker"		"24472"
			"chat_wheel_preview"		"401132"
			"voice_item"		"24816"
		}
		"35"
		{
			"account_id"		"123645735"
			"name"		"etokoval"
			"real_name"		"Dmitriy Koval`"
			"sticker"		"24474"
			"chat_wheel_preview"		"401134"
			"voice_item"		"24817"
		}
		"36"
		{
			"account_id"		"87283048"
			"name"		"Maelstorm"
			"real_name"		"Vladimir Kuzminov"
			"sticker"		"24475"
			"chat_wheel_preview"		"401135"
			"voice_item"		"24818"
		}
		"37"
		{
			"account_id"		"196482746"
			"name"		"Ainkrad"
			"real_name"		"Aleksey Diveevskiy"
			"sticker"		"24476"
			"chat_wheel_preview"		"401136"
			"voice_item"		"24819"
		}
		"38"
		{
			"account_id"		"118074923"
			"name"		"1ceN1ce"
			"real_name"		"Daniil Khalikov"
			"sticker"		"24477"
			"chat_wheel_preview"		"401137"
			"voice_item"		"24820"
		}
		"39"
		{
			"account_id"		"57578110"
			"name"		"Vladislav Ivachshenko"
			"real_name"		"Vladislav Ivachshenko"
			"sticker"		"24478"
			"chat_wheel_preview"		"401138"
			"voice_item"		"24821"
		}
		"40"
		{
			"account_id"		"493502022"
			"name"		"Neverland"
			"real_name"		"Dmitry Durdin"
			"sticker"		"24479"
			"chat_wheel_preview"		"401139"
			"voice_item"		"24822"
		}
		"41"
		{
			"account_id"		"77783966"
			"name"		"stubborn"
			"real_name"		"Marakulin Artem"
			"sticker"		"24480"
			"chat_wheel_preview"		"401140"
			"voice_item"		"24823"
		}
		"42"
		{
			"account_id"		"427403986"
			"name"		"VladYaR"
			"real_name"		"Vlad Yarovikov"
			"sticker"		"24481"
			"chat_wheel_preview"		"401141"
			"voice_item"		"24824"
		}
		"43"
		{
			"account_id"		"375405213"
			"name"		"Wayns"
			"real_name"		"Vladimir Ivashkovets"
			"sticker"		"24482"
			"chat_wheel_preview"		"401142"
			"voice_item"		"24825"
		}
		"44"
		{
			"account_id"		"100028335"
			"name"		"ArsZeeqq"
			"real_name"		"Usov Arsenii"
			"sticker"		"24484"
			"chat_wheel_preview"		"401143"
			"voice_item"		"24826"
		}
		"45"
		{
			"account_id"		"123787524"
			"name"		"Shachlo"
			"real_name"		"Abramovskikh Maksim"
			"sticker"		"24485"
			"chat_wheel_preview"		"401144"
			"voice_item"		"24827"
		}
		"46"
		{
			"account_id"		"117833458"
			"name"		"sojj"
			"real_name"		"Valeriy Lyubimchenko"
			"sticker"		"24486"
			"chat_wheel_preview"		"401145"
			"voice_item"		"24828"
		}
	}
	"chinese"
	{
		"0"
		{
			"account_id"		"174422691"
			"name"		"78"
			"real_name"		"杜俊楠"
			"sticker"		"24232"
			"chat_wheel_preview"		"401068"
			"voice_item"		"24853"
		}
		"1"
		{
			"account_id"		"139186922"
			"name"		"Ams"
			"real_name"		"Chen Juan"
			"sticker"		"24233"
			"chat_wheel_preview"		"401069"
			"voice_item"		"24283"
		}
		"2"
		{
			"account_id"		"89149892"
			"name"		"bbc"
			"real_name"		"Hongsheng Zhang（张宏圣）"
			"sticker"		"24234"
			"chat_wheel_preview"		"401070"
			"voice_item"		"24284"
		}
		"3"
		{
			"account_id"		"188850333"
			"name"		"Dove"
			"real_name"		"Tiange Zhang"
			"sticker"		"24235"
			"chat_wheel_preview"		"401071"
			"voice_item"		"24285"
		}
		"4"
		{
			"account_id"		"123697330"
			"name"		"FreeAgain"
			"real_name"		"郝鹏 HAO PENG"
			"sticker"		"24236"
			"chat_wheel_preview"		"401072"
			"voice_item"		"24307"
		}
		"5"
		{
			"account_id"		"111189717"
			"name"		"Inflame"
			"real_name"		"YongZheng He"
			"sticker"		"24237"
			"chat_wheel_preview"		"401073"
			"voice_item"		"24308"
		}
		"6"
		{
			"account_id"		"103386764"
			"name"		"LavenderAA"
			"real_name"		"李启明"
			"sticker"		"24238"
			"chat_wheel_preview"		"401074"
			"voice_item"		"24309"
		}
		"7"
		{
			"account_id"		"136356404"
			"name"		"M4"
			"real_name"		"Yabin Sun（孙亚斌）"
			"sticker"		"24239"
			"chat_wheel_preview"		"401075"
			"voice_item"		"24310"
		}
		"8"
		{
			"account_id"		"89045027"
			"name"		"Ma_Shall"
			"real_name"		"Ma Shaowei"
			"sticker"		"24240"
			"chat_wheel_preview"		"401076"
			"voice_item"		"24336"
		}
		"9"
		{
			"account_id"		"286580656"
			"name"		"Helinli"
			"real_name"		"何林立 linlihe"
			"sticker"		"24241"
			"chat_wheel_preview"		"401077"
			"voice_item"		"24337"
		}
		"10"
		{
			"account_id"		"149486894"
			"name"		"Sccc丶"
			"real_name"		"Song Chun"
			"sticker"		"24243"
			"chat_wheel_preview"		"401113"
			"voice_item"		"24338"
		}
		"11"
		{
			"account_id"		"86750861"
			"name"		"Sdn~"
			"real_name"		"Danni Shi"
			"sticker"		"24244"
			"chat_wheel_preview"		"401078"
			"voice_item"		"24339"
		}
		"12"
		{
			"account_id"		"92607797"
			"name"		"Yuno"
			"real_name"		"WANG JING"
			"sticker"		"24245"
			"chat_wheel_preview"		"401079"
			"voice_item"		"24340"
		}
		"13"
		{
			"account_id"		"113705693"
			"name"		"ZSMJ"
			"real_name"		"Jian Gong (龚建)"
			"sticker"		"24246"
			"chat_wheel_preview"		"401182"
			"voice_item"		"24393"
		}
		"14"
		{
			"account_id"		"125210835"
			"name"		"璨璨C.C."
			"real_name"		"cancan Shi"
			"sticker"		"24247"
			"chat_wheel_preview"		"401080"
			"voice_item"		"24394"
		}
		"15"
		{
			"account_id"		"96877519"
			"name"		"风追忆 (wind)"
			"real_name"		"王智博"
			"sticker"		"24248"
			"chat_wheel_preview"		"401081"
			"voice_item"		"24395"
		}
		"16"
		{
			"account_id"		"88508515"
			"name"		"Hao"
			"real_name"		"Zhihao Chen"
			"sticker"		"24500"
			"chat_wheel_preview"		"401146"
			"voice_item"		"24842"
		}
		"17"
		{
			"account_id"		"89157606"
			"name"		"Mu"
			"real_name"		"Pan Zhang"
			"sticker"		"24501"
			"chat_wheel_preview"		"401147"
			"voice_item"		"24843"
		}
		"18"
		{
			"account_id"		"89371588"
			"name"		"谢彬DD"
			"real_name"		"Bin Xie"
			"sticker"		"24502"
			"chat_wheel_preview"		"401148"
			"voice_item"		"24844"
		}
		"19"
		{
			"account_id"		"90137663"
			"name"		"Zhou"
			"real_name"		"Yao Chen"
			"sticker"		"24503"
			"chat_wheel_preview"		"401149"
			"voice_item"		"24845"
		}
		"20"
		{
			"account_id"		"90881881"
			"name"		"ZippO宝哥"
			"real_name"		"Xiong Zhou"
			"sticker"		"24504"
			"chat_wheel_preview"		"401150"
			"voice_item"		"24846"
		}
		"21"
		{
			"account_id"		"90892194"
			"name"		"LongDD"
			"real_name"		"Xiang Huang"
			"sticker"		"24505"
			"chat_wheel_preview"		"401151"
			"voice_item"		"24847"
		}
		"22"
		{
			"account_id"		"100883708"
			"name"		"SanSheng"
			"real_name"		"Zhaohui Wang"
			"sticker"		"24242"
			"chat_wheel_preview"		"401152"
			"voice_item"		"24848"
		}
		"23"
		{
			"account_id"		"101678979"
			"name"		"小刘666"
			"real_name"		"Yongzhi Liu"
			"sticker"		"24506"
			"chat_wheel_preview"		"401153"
			"voice_item"		"24849"
		}
		"24"
		{
			"account_id"		"109081055"
			"name"		"820"
			"real_name"		"Yitian Zou"
			"sticker"		"24507"
			"chat_wheel_preview"		"401154"
			"voice_item"		"24850"
		}
		"25"
		{
			"account_id"		"140460818"
			"name"		"YammerS"
			"real_name"		"Hong Wei Mi"
			"sticker"		"24508"
			"chat_wheel_preview"		"401155"
			"voice_item"		"24851"
		}
		"26"
		{
			"account_id"		"140888552"
			"name"		"Luna"
			"real_name"		"Miqi Wang"
			"sticker"		"24509"
			"chat_wheel_preview"		"401156"
			"voice_item"		"24852"
		}
		"27"
		{
			"account_id"		"174422691"
			"name"		"78"
			"real_name"		"Du Junnan"
			"sticker"		"24232"
			"chat_wheel_preview"		"401068"
			"voice_item"		"24853"
		}
		"28"
		{
			"account_id"		"136168803"
			"name"		"杰出哥"
			"real_name"		"Yinxin Yang"
			"sticker"		"24510"
			"chat_wheel_preview"		"401157"
			"voice_item"		"24854"
		}
		"29"
		{
			"account_id"		"90892734"
			"name"		"BurNIng"
			"real_name"		"Zhilei Xu"
			"sticker"		"24511"
			"chat_wheel_preview"		"401158"
			"voice_item"		"24855"
		}
		"30"
		{
			"account_id"		"182379128"
			"name"		"Ero"
			"real_name"		"Yao Li"
			"sticker"		"24512"
			"chat_wheel_preview"		"401159"
			"voice_item"		"24856"
		}
		"31"
		{
			"account_id"		"108382060"
			"name"		"Sylar"
			"real_name"		"Jiajun Liu"
			"sticker"		"24513"
			"chat_wheel_preview"		"401160"
			"voice_item"		"24857"
		}
		"32"
		{
			"account_id"		"90045009"
			"name"		"YYF"
			"real_name"		"Cen Jiang"
			"sticker"		"24514"
			"chat_wheel_preview"		"401161"
			"voice_item"		"24858"
		}
		"33"
		{
			"account_id"		"136177710"
			"name"		"圣子华炼"
			"real_name"		"Liushuai Zhong"
			"sticker"		"24515"
			"chat_wheel_preview"		"401162"
			"voice_item"		"24859"
		}
		"34"
		{
			"account_id"		"86034556"
			"name"		"DC"
			"real_name"		"Can Dong"
			"sticker"		"24516"
			"chat_wheel_preview"		"401163"
			"voice_item"		"24860"
		}
	}
	"portuguese"
	{
		"0"
		{
			"account_id"		"34438121"
			"name"		"Aedrons"
			"real_name"		"João Hugo Carvalho"
			"sticker"		"24275"
			"chat_wheel_preview"		"401082"
			"voice_item"		"24727"
		}
		"1"
		{
			"account_id"		"162794248"
			"name"		"Arjarath"
			"real_name"		"Igor Rodrigues"
			"sticker"		"24276"
			"chat_wheel_preview"		"401083"
			"voice_item"		"24728"
		}
		"2"
		{
			"account_id"		"101627486"
			"name"		"AYALA"
			"real_name"		"Matheus Ayala Batista"
			"sticker"		"24277"
			"chat_wheel_preview"		"401084"
			"voice_item"		"24729"
		}
		"3"
		{
			"account_id"		"86782924"
			"name"		"dirmaoURSO"
			"real_name"		"Diego Rodrigues"
			"sticker"		"24278"
			"chat_wheel_preview"		"401085"
			"voice_item"		"24730"
		}
		"4"
		{
			"account_id"		"170730181"
			"name"		"Flerya"
			"real_name"		"Daiani Beregula Araujo"
			"sticker"		"24279"
			"chat_wheel_preview"		"401086"
			"voice_item"		"24731"
		}
		"5"
		{
			"account_id"		"44603256"
			"name"		"guipepe"
			"real_name"		"Guilherme Tedesco"
			"sticker"		"24280"
			"chat_wheel_preview"		"401087"
			"voice_item"		"24732"
		}
		"6"
		{
			"account_id"		"1217329080"
			"name"		"Haon"
			"real_name"		"Rômulo Capazzo"
			"sticker"		"24286"
			"chat_wheel_preview"		"401088"
			"voice_item"		"24733"
		}
		"7"
		{
			"account_id"		"128115676"
			"name"		"Kaxanga"
			"real_name"		"Pablo Oliveira Franco Menin"
			"sticker"		"24287"
			"chat_wheel_preview"		"401089"
			"voice_item"		"24734"
		}
		"8"
		{
			"account_id"		"103578570"
			"name"		"Lil_kin6"
			"real_name"		"Marcio Rodrigues"
			"sticker"		"24288"
			"chat_wheel_preview"		"401090"
			"voice_item"		"24735"
		}
		"9"
		{
			"account_id"		"98011900"
			"name"		"Manulli"
			"real_name"		"Leonardo Manulli"
			"sticker"		"24289"
			"chat_wheel_preview"		"401091"
			"voice_item"		"24736"
		}
		"10"
		{
			"account_id"		"135653527"
			"name"		"Melo"
			"real_name"		"Eduardo Melo"
			"sticker"		"24290"
			"chat_wheel_preview"		"401092"
			"voice_item"		"24737"
		}
		"11"
		{
			"account_id"		"89981994"
			"name"		"PDS"
			"real_name"		"Gui Pullin"
			"sticker"		"24291"
			"chat_wheel_preview"		"401093"
			"voice_item"		"24738"
		}
		"12"
		{
			"account_id"		"97072681"
			"name"		"Rayuur"
			"real_name"		"Gabriel Pinheiro de Morais"
			"sticker"		"24292"
			"chat_wheel_preview"		"401094"
			"voice_item"		"24739"
		}
		"13"
		{
			"account_id"		"1014985549"
			"name"		"Refresh"
			"real_name"		"Gédison Júnior"
			"sticker"		"24293"
			"chat_wheel_preview"		"401095"
			"voice_item"		"24740"
		}
		"14"
		{
			"account_id"		"110605738"
			"name"		"SHERLOCK"
			"real_name"		"Alisson Maximo Dobosz"
			"sticker"		"24294"
			"chat_wheel_preview"		"401096"
			"voice_item"		"24741"
		}
		"15"
		{
			"account_id"		"179308177"
			"name"		"Tay"
			"real_name"		"Taynara Sousa"
			"sticker"		"24295"
			"chat_wheel_preview"		"401097"
			"voice_item"		"24742"
		}
		"16"
		{
			"account_id"		"100028469"
			"name"		"Warss"
			"real_name"		"Renan Moura da Costa"
			"sticker"		"24296"
			"chat_wheel_preview"		"401098"
			"voice_item"		"24743"
		}
		"17"
		{
			"account_id"		"357110272"
			"name"		"Patty"
			"real_name"		"Patrícia Cristina Alves Souza"
			"sticker"		"24517"
			"chat_wheel_preview"		"401164"
			"voice_item"		"24861"
		}
		"18"
		{
			"account_id"		"113660693"
			"name"		"Balones"
			"real_name"		"Felipe Rodrigues"
			"sticker"		"24518"
			"chat_wheel_preview"		"401165"
			"voice_item"		"24862"
		}
		"19"
		{
			"account_id"		"101920249"
			"name"		"Luhl"
			"real_name"		"Luiza von Glehn"
			"sticker"		"24519"
			"chat_wheel_preview"		"401166"
			"voice_item"		"24863"
		}
		"20"
		{
			"account_id"		"164269110"
			"name"		"Puba"
			"real_name"		"Fernando Emmanuell Soares de Oliveira"
			"sticker"		"24520"
			"chat_wheel_preview"		"401167"
			"voice_item"		"24864"
		}
		"21"
		{
			"account_id"		"182188150"
			"name"		"Mun"
			"real_name"		"Mauricio Mendonca"
			"sticker"		"24521"
			"chat_wheel_preview"		"401168"
			"voice_item"		"24865"
		}
		"22"
		{
			"account_id"		"108142709"
			"name"		"Jasam"
			"real_name"		"José Victor Almeida"
			"sticker"		"24522"
			"chat_wheel_preview"		"401169"
			"voice_item"		"24866"
		}
		"23"
		{
			"account_id"		"103263722"
			"name"		"Bego"
			"real_name"		"Filipe Behrends"
			"sticker"		"24523"
			"chat_wheel_preview"		"401170"
			"voice_item"		"24867"
		}
		"24"
		{
			"account_id"		"363855410"
			"name"		"PoochPop_TV"
			"real_name"		"Dionathan do Amaral Leal"
			"sticker"		"24524"
			"chat_wheel_preview"		"401171"
			"voice_item"		"24868"
		}
		"25"
		{
			"account_id"		"899017898"
			"name"		"Larinsana"
			"real_name"		"Larissa Santana"
			"sticker"		"24525"
			"chat_wheel_preview"		"401172"
			"voice_item"		"24869"
		}
		"26"
		{
			"account_id"		"122651724"
			"name"		"Midnight"
			"real_name"		"Karine Puchalski"
			"sticker"		"24526"
			"chat_wheel_preview"		"401173"
			"voice_item"		"24870"
		}
		"27"
		{
			"account_id"		"201687094"
			"name"		"PeterPPA"
			"real_name"		"Pedro Paulo"
			"sticker"		"24527"
			"chat_wheel_preview"		"401174"
			"voice_item"		"24871"
		}
		"28"
		{
			"account_id"		"101062921"
			"name"		"Arms"
			"real_name"		"Danilo Silva"
			"sticker"		"24528"
			"chat_wheel_preview"		"401175"
			"voice_item"		"24872"
		}
		"29"
		{
			"account_id"		"110764123"
			"name"		"Lumai"
			"real_name"		"Rayssa Santos"
			"sticker"		"24626"
			"chat_wheel_preview"		"401176"
			"voice_item"		"24873"
		}
	}
	"spanish"
	{
		"0"
		{
			"account_id"		"49036093"
			"name"		"Avo+"
			"real_name"		"Álvaro Sánchez Velasco"
			"sticker"		"24323"
			"chat_wheel_preview"		"401022"
			"voice_item"		"24766"
		}
		"1"
		{
			"account_id"		"40936819"
			"name"		"Blue"
			"real_name"		"Marco Espinoza"
			"sticker"		"24324"
			"chat_wheel_preview"		"401023"
			"voice_item"		"24767"
		}
		"2"
		{
			"account_id"		"112151448"
			"name"		"Cutipo"
			"real_name"		"Frank Williams Galan Cutipa"
			"sticker"		"24325"
			"chat_wheel_preview"		"401024"
			"voice_item"		"24768"
		}
		"3"
		{
			"account_id"		"59690707"
			"name"		"Er-Kratos"
			"real_name"		"Dimas Romero"
			"sticker"		"24326"
			"chat_wheel_preview"		"401025"
			"voice_item"		"24769"
		}
		"4"
		{
			"account_id"		"74378317"
			"name"		"Flapjack"
			"real_name"		"Julian Carbajal Esnaider"
			"sticker"		"24327"
			"chat_wheel_preview"		"401026"
			"voice_item"		"24770"
		}
		"5"
		{
			"account_id"		"116326606"
			"name"		"Giulio"
			"real_name"		"Julio Núñez Murillo"
			"sticker"		"24328"
			"chat_wheel_preview"		"401027"
			"voice_item"		"24771"
		}
		"6"
		{
			"account_id"		"101054160"
			"name"		"Imperius"
			"real_name"		"Luis Cuadros"
			"sticker"		"24329"
			"chat_wheel_preview"		"401028"
			"voice_item"		"24772"
		}
		"7"
		{
			"account_id"		"121604932"
			"name"		"Maverick"
			"real_name"		"Aarón Galvez"
			"sticker"		"24330"
			"chat_wheel_preview"		"401029"
			"voice_item"		"24773"
		}
		"8"
		{
			"account_id"		"125455301"
			"name"		"MiHawk"
			"real_name"		"Leonardo Astete"
			"sticker"		"24331"
			"chat_wheel_preview"		"401030"
			"voice_item"		"24774"
		}
		"9"
		{
			"account_id"		"104196230"
			"name"		"Mr.Choco"
			"real_name"		"Rikardo Mendoza Mattos"
			"sticker"		"24332"
			"chat_wheel_preview"		"401031"
			"voice_item"		"24775"
		}
		"10"
		{
			"account_id"		"88756322"
			"name"		"Ndree"
			"real_name"		"Andree Santillán"
			"sticker"		"24333"
			"chat_wheel_preview"		"401032"
			"voice_item"		"24776"
		}
		"11"
		{
			"account_id"		"123156879"
			"name"		"Necca"
			"real_name"		"Luis Gómez"
			"sticker"		"24334"
			"chat_wheel_preview"		"401033"
			"voice_item"		"24777"
		}
		"12"
		{
			"account_id"		"1222248677"
			"name"		"Nela"
			"real_name"		"Marianela Lizeth Alva Reyna"
			"sticker"		"24335"
			"chat_wheel_preview"		"401034"
			"voice_item"		"24778"
		}
		"13"
		{
			"account_id"		"198163645"
			"name"		"Nois"
			"real_name"		"Jeancarlo Hernan Gamarra Antonio"
			"sticker"		"24341"
			"chat_wheel_preview"		"401035"
			"voice_item"		"24779"
		}
		"14"
		{
			"account_id"		"35445648"
			"name"		"Phillip Chu Joy"
			"real_name"		"Phillip Chu Joy"
			"sticker"		"24342"
			"chat_wheel_preview"		"401036"
			"voice_item"		"24780"
		}
		"15"
		{
			"account_id"		"95804890"
			"name"		"RoD"
			"real_name"		"Alberto Polo"
			"sticker"		"24343"
			"chat_wheel_preview"		"401037"
			"voice_item"		"24781"
		}
		"16"
		{
			"account_id"		"123127736"
			"name"		"Tainim"
			"real_name"		"María García"
			"sticker"		"24344"
			"chat_wheel_preview"		"401038"
			"voice_item"		"24782"
		}
		"17"
		{
			"account_id"		"314468507"
			"name"		"TaO-"
			"real_name"		"Darsee Egoavil Egoavil"
			"sticker"		"24345"
			"chat_wheel_preview"		"401039"
			"voice_item"		"24783"
		}
		"18"
		{
			"account_id"		"22793772"
			"name"		"Chilling"
			"real_name"		"Leunam Chávez"
			"sticker"		"24487"
			"chat_wheel_preview"		"401057"
			"voice_item"		"24829"
		}
		"19"
		{
			"account_id"		"86753880"
			"name"		"Pawpaw"
			"real_name"		"Paulo Tuya"
			"sticker"		"24488"
			"chat_wheel_preview"		"401185"
			"voice_item"		"24830"
		}
		"20"
		{
			"account_id"		"112823881"
			"name"		"DonCookie"
			"real_name"		"Oscar Idiaquez Martinez"
			"sticker"		"24489"
			"chat_wheel_preview"		"401058"
			"voice_item"		"24831"
		}
		"21"
		{
			"account_id"		"123044675"
			"name"		"Lucky"
			"real_name"		"Kevin Nahyr Muñoz Carbajal"
			"sticker"		"24490"
			"chat_wheel_preview"		"401059"
			"voice_item"		"24832"
		}
		"22"
		{
			"account_id"		"128947109"
			"name"		"Tio Inka"
			"real_name"		"Paul De la Cruz"
			"sticker"		"24491"
			"chat_wheel_preview"		"401060"
			"voice_item"		"24833"
		}
		"23"
		{
			"account_id"		"1112008831"
			"name"		"DoRaYaKi"
			"real_name"		"Jhonatan Lopez Q"
			"sticker"		"24492"
			"chat_wheel_preview"		"401061"
			"voice_item"		"24834"
		}
		"24"
		{
			"account_id"		"344853869"
			"name"		"NoEscape"
			"real_name"		"Carlos Enrique Chávez Ruiz"
			"sticker"		"24493"
			"chat_wheel_preview"		"401062"
			"voice_item"		"24835"
		}
		"25"
		{
			"account_id"		"156331087"
			"name"		"D1smar"
			"real_name"		"Jose Dismar Carhuajulca"
			"sticker"		"24494"
			"chat_wheel_preview"		"401063"
			"voice_item"		"24836"
		}
		"26"
		{
			"account_id"		"302568414"
			"name"		"RedMonster"
			"real_name"		"Jhon Albert Mamani"
			"sticker"		"24495"
			"chat_wheel_preview"		"401064"
			"voice_item"		"24837"
		}
		"27"
		{
			"account_id"		"49809477"
			"name"		"Karmilion"
			"real_name"		"MFrancisco Gastelú"
			"sticker"		"24496"
			"chat_wheel_preview"		"401065"
			"voice_item"		"24838"
		}
		"28"
		{
			"account_id"		"322364182"
			"name"		"Vadare"
			"real_name"		"Cristhian Andrade"
			"sticker"		"24497"
			"chat_wheel_preview"		"401066"
			"voice_item"		"24839"
		}
		"29"
		{
			"account_id"		"207916561"
			"name"		"Cara"
			"real_name"		"Alejandro Guzman Mendoza"
			"sticker"		"24498"
			"chat_wheel_preview"		"401067"
			"voice_item"		"24840"
		}
		"30"
		{
			"account_id"		"160782997"
			"name"		"Majito"
			"real_name"		"Diego Enrique Cruces Fernández"
			"sticker"		"24499"
			"chat_wheel_preview"		"401186"
			"voice_item"		"24841"
		}
	}
}
