"resource/ti12_compendium_caster_list.txt"
{
	"russian"
	{
		"0"
		{
			"account_id"		"899273569"
			"name"		"Vasilisa"
			"real_name"		"Vasilisa Chernova"
			"sticker"		"29789"
			"autograph"		"2026"
			"chatwheels"		"401194,401195"
			"bundles"		"29800,29801,29802,29803"
		}
		"1"
		{
			"account_id"		"87283048"
			"name"		"Maelstorm"
			"real_name"		"Vladimir Kuzminov"
			"sticker"		"29790"
			"autograph"		"2027"
			"chatwheels"		"401196,401394"
			"bundles"		"29804,29805,29806,29807"
		}
		"2"
		{
			"account_id"		"217472313"
			"name"		"Xakoda"
			"real_name"		"Egor Lipartiya"
			"sticker"		"29791"
			"autograph"		"2028"
			"chatwheels"		"401197,401395"
			"bundles"		"29808,29809,29810,29811"
		}
		"3"
		{
			"account_id"		"100250283"
			"name"		"4ce"
			"real_name"		"Nikita Kotkov"
			"sticker"		"29792"
			"autograph"		"2029"
			"chatwheels"		"401198,401199"
			"bundles"		"29812,29813,29814,29815"
		}
		"4"
		{
			"account_id"		"83038675"
			"name"		"Lex"
			"real_name"		"Alexey Filippov"
			"sticker"		"29793"
			"autograph"		"2030"
			"chatwheels"		"401200,401201"
			"bundles"		"29816,29817,29818,29819"
		}
		"5"
		{
			"account_id"		"77415789"
			"name"		"Inmateoo"
			"real_name"		"Dmitriy Filinov"
			"sticker"		"29794"
			"autograph"		"2031"
			"chatwheels"		"401202,401203"
			"bundles"		"29820,29821,29822,29823"
		}
		"6"
		{
			"account_id"		"113372833"
			"name"		"UnderShock"
			"real_name"		"Dmitry Bolshakov"
			"sticker"		"29795"
			"autograph"		"2032"
			"chatwheels"		"401204,401396"
			"bundles"		"29824,29825,29826,29827"
		}
		"7"
		{
			"account_id"		"57578110"
			"name"		"BLACKARXANGEL"
			"real_name"		"Vladislav Ivachshenko"
			"sticker"		"29796"
			"autograph"		"2033"
			"chatwheels"		"401205,401206"
			"bundles"		"29828,29829,29830,29831"
		}
		"8"
		{
			"account_id"		"47701962"
			"name"		"ZLOBA"
			"real_name"		"Dmitry Irinchuk"
			"sticker"		"29797"
			"autograph"		"2034"
			"chatwheels"		"401207,401397"
			"bundles"		"29832,29833,29834,29835"
		}
		"9"
		{
			"account_id"		"241732595"
			"name"		"mash1na"
			"real_name"		"Polina Mashina"
			"sticker"		"29798"
			"autograph"		"2035"
			"chatwheels"		"401208,401209"
			"bundles"		"29836,29837,29838,29839"
		}
		"10"
		{
			"account_id"		"159020918"
			"name"		"RodjER"
			"real_name"		"Vladimir Nikogosian"
			"sticker"		"29690"
			"autograph"		"2036"
			"chatwheels"		"401210,401211"
			"bundles"		"29840,29841,29842,29843"
		}
		"11"
		{
			"account_id"		"80542879"
			"name"		"Adekvat"
			"real_name"		"Rustam Mavliutov"
			"sticker"		"29691"
			"autograph"		"2037"
			"chatwheels"		"401212,401213"
			"bundles"		"29844,29845,29846,29847"
		}
		"12"
		{
			"account_id"		"76271205"
			"name"		"ArsZeeqq"
			"real_name"		"Usov Arsenii"
			"sticker"		"29692"
			"autograph"		"2038"
			"chatwheels"		"401214,401215"
			"bundles"		"29848,29849,29850,29851"
		}
		"13"
		{
			"account_id"		"178638015"
			"name"		"Mantis"
			"real_name"		"Yernar Urazbayev"
			"sticker"		"29693"
			"autograph"		"2039"
			"chatwheels"		"401216,401217"
			"bundles"		"29852,29853,29854,29855"
		}
		"14"
		{
			"account_id"		"123787524"
			"name"		"Shachlo"
			"real_name"		"Abramovskikh Maksim"
			"sticker"		"29694"
			"autograph"		"2040"
			"chatwheels"		"401218,401219"
			"bundles"		"29856,29857,29858,29859"
		}
		"15"
		{
			"account_id"		"87075584"
			"name"		"DD"
			"real_name"		"Vladimir Vylegzhanin"
			"sticker"		"29774"
			"autograph"		"2120"
			"chatwheels"		"401358,401359"
			"bundles"		"30173,30174,30175,30176"
		}
		"16"
		{
			"account_id"		"144752057"
			"name"		"Grayne"
			"real_name"		"Anton Afanasenko"
			"sticker"		"29775"
			"autograph"		"2121"
			"chatwheels"		"401360,401415"
			"bundles"		"30177,30178,30179,30180"
		}
		"17"
		{
			"account_id"		"104433897"
			"name"		"JAM"
			"real_name"		"Aleksandr Korotkov"
			"sticker"		"29776"
			"autograph"		"2122"
			"chatwheels"		"401361,401416"
			"bundles"		"30181,30182,30183,30184"
		}
		"18"
		{
			"account_id"		"206742513"
			"name"		"Santa"
			"real_name"		"Aleksandr Koltan"
			"sticker"		"29777"
			"autograph"		"2123"
			"chatwheels"		"401362,401363"
			"bundles"		"30185,30186,30187,30188"
		}
		"19"
		{
			"account_id"		"90324740"
			"name"		"Lasther0-"
			"real_name"		"Aleh Dzemidovich"
			"sticker"		"29778"
			"autograph"		"2124"
			"chatwheels"		"401364,401365"
			"bundles"		"30189,30190,30191,30192"
		}
		"20"
		{
			"account_id"		"350747327"
			"name"		"Sheyl"
			"real_name"		"Nikita Demeshov"
			"sticker"		"29779"
			"autograph"		"2125"
			"chatwheels"		"401366,401417"
			"bundles"		"30193,30194,30195,30196"
		}
		"21"
		{
			"account_id"		"166312089"
			"name"		"EiriteL"
			"real_name"		"Dasha Morozova"
			"sticker"		"29780"
			"autograph"		"2126"
			"chatwheels"		"401367,401368"
			"bundles"		"30197,30198,30199,30200"
		}
		"22"
		{
			"account_id"		"369603517"
			"name"		"TpoH"
			"real_name"		"Maxim Vernikov"
			"sticker"		"29781"
			"autograph"		"2127"
			"chatwheels"		"401369,401370"
			"bundles"		"30201,30202,30203,30204"
		}
		"23"
		{
			"account_id"		"96196828"
			"name"		"633"
			"real_name"		"Stanislav Glushan"
			"sticker"		"29782"
			"autograph"		"2128"
			"chatwheels"		"401371,401372"
			"bundles"		"30205,30206,30207,30208"
		}
		"24"
		{
			"account_id"		"26751577"
			"name"		"CrystalMay"
			"real_name"		"Dmitrii Korchevinin"
			"sticker"		"29783"
			"autograph"		"2129"
			"chatwheels"		"401373"
			"bundles"		"30209,30210,30211,30212"
		}
		"25"
		{
			"account_id"		"92423451"
			"name"		"9pasha"
			"real_name"		"Pavel Khvastunov"
			"sticker"		"29784"
			"autograph"		"2130"
			"chatwheels"		"401374,401375"
			"bundles"		"30213,30214,30215,30216"
		}
		"26"
		{
			"account_id"		"404150207"
			"name"		"y0nd"
			"real_name"		"GlebVazhnov"
			"sticker"		"29785"
			"autograph"		"2131"
			"chatwheels"		"401376,401377"
			"bundles"		"30217,30218,30219,30220"
		}
	}
	"english"
	{
		"0"
		{
			"account_id"		"86918872"
			"name"		"Bkop"
			"real_name"		"Benjamin Kopilow"
			"sticker"		"29695"
			"autograph"		"2041"
			"chatwheels"		"401220,401221"
			"bundles"		"29860,29861,29862,29863"
		}
		"1"
		{
			"account_id"		"87264171"
			"name"		"Lacoste"
			"real_name"		"Dominik Stipić"
			"sticker"		"29696"
			"autograph"		"2042"
			"chatwheels"		"401222,401398"
			"bundles"		"29864,29865,29866,29867"
		}
		"2"
		{
			"account_id"		"1013411"
			"name"		"BreakyCPK"
			"real_name"		"Nick Caras"
			"sticker"		"29697"
			"autograph"		"2043"
			"chatwheels"		"401223,401224"
			"bundles"		"29868,29869,29870,29871"
		}
		"3"
		{
			"account_id"		"169025618"
			"name"		"KheZu"
			"real_name"		"Maurice Gutmann"
			"sticker"		"29698"
			"autograph"		"2044"
			"chatwheels"		"401225,401399"
			"bundles"		"29872,29873,29874,29875"
		}
		"4"
		{
			"account_id"		"87177591"
			"name"		"Fear"
			"real_name"		"Clinton Loomis"
			"sticker"		"29699"
			"autograph"		"2045"
			"chatwheels"		"401226,401227"
			"bundles"		"29876,29877,29878,29879"
		}
		"5"
		{
			"account_id"		"26231701"
			"name"		"T-Panda"
			"real_name"		"Rikumikko Kangasmäki"
			"sticker"		"29700"
			"autograph"		"2046"
			"chatwheels"		"401228,401229"
			"bundles"		"29880,29881,29882,29883"
		}
		"6"
		{
			"account_id"		"665124"
			"name"		"Danog"
			"real_name"		"Matthew Joyce"
			"sticker"		"29701"
			"autograph"		"2047"
			"chatwheels"		"401230,401231"
			"bundles"		"29884,29885,29886,29887"
		}
		"7"
		{
			"account_id"		"136780564"
			"name"		"Ares"
			"real_name"		"Lachlan Williams"
			"sticker"		"29702"
			"autograph"		"2048"
			"chatwheels"		"401232,401400"
			"bundles"		"29888,29889,29890,29891"
		}
		"8"
		{
			"account_id"		"41475731"
			"name"		"Nomad"
			"real_name"		"Jared Bajina"
			"sticker"		"29703"
			"autograph"		"2049"
			"chatwheels"		"401233,401234"
			"bundles"		"29892,29893,29894,29895"
		}
		"9"
		{
			"account_id"		"270293472"
			"name"		"TeaGuvnor"
			"real_name"		"Robson Merritt"
			"sticker"		"29704"
			"autograph"		"2050"
			"chatwheels"		"401235,401236"
			"bundles"		"29896,29897,29898,29899"
		}
		"10"
		{
			"account_id"		"87024653"
			"name"		"MLPDotA"
			"real_name"		"Mike Le Phoenix"
			"sticker"		"29705"
			"autograph"		"2051"
			"chatwheels"		"401237,401401"
			"bundles"		"29900,29901,29902,29903"
		}
		"11"
		{
			"account_id"		"37899842"
			"name"		"johnxfire"
			"real_name"		"John Nathan Fernandez"
			"sticker"		"29706"
			"autograph"		"2052"
			"chatwheels"		"401238,401402"
			"bundles"		"29904,29905,29906,29907"
		}
		"12"
		{
			"account_id"		"181866849"
			"name"		"Moxxi"
			"real_name"		"Michelle Song"
			"sticker"		"29707"
			"autograph"		"2053"
			"chatwheels"		"401239,401240"
			"bundles"		"29908,29909,29910,29911"
		}
		"13"
		{
			"account_id"		"32995405"
			"name"		"Wagamama"
			"real_name"		"Niklas Högström"
			"sticker"		"29708"
			"autograph"		"2135"
			"chatwheels"		"401384,401385"
			"bundles"		"30245,30246,30247,30248"
		}
		"14"
		{
			"account_id"		"37147003"
			"name"		"Sheever"
			"real_name"		"Jorien van der Heijden"
			"sticker"		"29709"
			"autograph"		"2054"
			"chatwheels"		"401241,401242"
			"bundles"		"29912,29913,29914,29915"
		}
		"15"
		{
			"account_id"		"242846025"
			"name"		"NatTea"
			"real_name"		"Natalie Mahoney"
			"sticker"		"29710"
			"autograph"		"2055"
			"chatwheels"		"401243,401244"
			"bundles"		"29916,29917,29918,29919"
		}
		"16"
		{
			"account_id"		"9332911"
			"name"		"Pyrion Flax"
			"real_name"		"Ted Forsyth"
			"sticker"		"29711"
			"autograph"		"2056"
			"chatwheels"		"401245,401246"
			"bundles"		"29920,29921,29922,29923"
		}
		"17"
		{
			"account_id"		"97577101"
			"name"		"Sheepsticked"
			"real_name"		"Alexandra Roberts"
			"sticker"		"29712"
			"autograph"		"2057"
			"chatwheels"		"401247,401248"
			"bundles"		"29924,29925,29926,29927"
		}
		"18"
		{
			"account_id"		"95145869"
			"name"		"Jenkins"
			"real_name"		"Andrew Jenkins"
			"sticker"		"29713"
			"autograph"		"2058"
			"chatwheels"		"401249,401250"
			"bundles"		"29928,29929,29930,29931"
		}
		"19"
		{
			"account_id"		"86725175"
			"name"		"Resolution"
			"real_name"		"Roman Fomynok"
			"sticker"		"29714"
			"autograph"		"2059"
			"chatwheels"		"401251,401403"
			"bundles"		"29932,29933,29934,29935"
		}
		"20"
		{
			"account_id"		"196628643"
			"name"		"Ephey"
			"real_name"		"Mira Riad"
			"sticker"		"29715"
			"autograph"		"2060"
			"chatwheels"		"401252,401253"
			"bundles"		"29937,29938,29939,29940"
		}
		"21"
		{
			"account_id"		"256125365"
			"name"		"Purge"
			"real_name"		"Kevin Godec"
			"sticker"		"29716"
			"autograph"		"2061"
			"chatwheels"		"401254,401255"
			"bundles"		"29941,29942,29943,29944"
		}
		"22"
		{
			"account_id"		"2744346"
			"name"		"tsunami"
			"real_name"		"Neal Khandheria"
			"sticker"		"29717"
			"autograph"		"2062"
			"chatwheels"		"401256,401257"
			"bundles"		"29945,29946,29947,29948"
		}
		"23"
		{
			"account_id"		"89511038"
			"name"		"ODPixel"
			"real_name"		"Owen Davies"
			"sticker"		"27130"
			"autograph"		"2063"
			"chatwheels"		"401192,401193"
			"bundles"		"27132,27209,29567,29568"
		}
		"24"
		{
			"account_id"		"5448108"
			"name"		"Fogged"
			"real_name"		"Ioannis Loucas"
			"sticker"		"29718"
			"autograph"		"2064"
			"chatwheels"		"401258,401259"
			"bundles"		"29949,29950,29951,29952"
		}
		"25"
		{
			"account_id"		"690740"
			"name"		"SUNSfan"
			"real_name"		"Shannon Scotten"
			"sticker"		"29719"
			"autograph"		"2065"
			"chatwheels"		"401260"
			"bundles"		"29953,29954,29955,29956"
		}
		"26"
		{
			"account_id"		"4281729"
			"name"		"syndereN"
			"real_name"		"Troels Nielsen"
			"sticker"		"29720"
			"autograph"		"2066"
			"chatwheels"		"401261,401262"
			"bundles"		"29957,29958,29959,29960"
		}
		"27"
		{
			"account_id"		"58380135"
			"name"		"Cap"
			"real_name"		"Austin Walsh"
			"sticker"		"29721"
			"autograph"		"2067"
			"chatwheels"		"401386,401406"
			"bundles"		"29961,29962,29963,29964"
		}
		"28"
		{
			"account_id"		"47434686"
			"name"		"SVG"
			"real_name"		"Avery Silverman"
			"sticker"		"29722"
			"autograph"		"2068"
			"chatwheels"		"401263,401264"
			"bundles"		"29965,29966,29967,29968"
		}
		"29"
		{
			"account_id"		"70090192"
			"name"		"Trent"
			"real_name"		"Trent MacKenzie"
			"sticker"		"29723"
			"autograph"		"2069"
			"chatwheels"		"401265,401266"
			"bundles"		"29969,29970,29971,29972"
		}
		"30"
		{
			"account_id"		"193673646"
			"name"		"Lyrical"
			"real_name"		"Gabriel Cruz"
			"sticker"		"29724"
			"autograph"		"2070"
			"chatwheels"		"401267,401268"
			"bundles"		"29973,29974,29975,29976"
		}
		"31"
		{
			"account_id"		"112035603"
			"name"		"Snare"
			"real_name"		"Sean Rihlamvu"
			"sticker"		"29725"
			"autograph"		"2071"
			"chatwheels"		"401269,401270"
			"bundles"		"29977,29978,29979,29980"
		}
		"32"
		{
			"account_id"		"76995948"
			"name"		"GoDz"
			"real_name"		"David Parker"
			"sticker"		"30292"
		}
		"33"
		{
			"account_id"		"110155287"
			"name"		"lizZard"
			"real_name"		"Admir Salkanović"
			"sticker"		"29726"
			"autograph"		"2072"
			"chatwheels"		"401271,401272"
			"bundles"		"29981,29982,29983,29984"
		}
		"34"
		{
			"account_id"		"86762037"
			"name"		"WinteR"
			"real_name"		"Litt Binn Chan"
			"sticker"		"29727"
			"autograph"		"2073"
			"chatwheels"		"401273,401407"
			"bundles"		"29985,29986,29987,29988"
		}
		"35"
		{
			"account_id"		"68186278"
			"name"		"Slacks"
			"real_name"		"Jake Kanner"
			"sticker"		"29728"
			"autograph"		"2074"
			"chatwheels"		"401274,401275"
			"bundles"		"29989,29990,29991,29992"
		}
		"36"
		{
			"account_id"		"104324194"
			"name"		"Tokki"
			"real_name"		"Helen Xu"
			"sticker"		"29729"
			"autograph"		"2075"
			"chatwheels"		"401276,401277"
			"bundles"		"29993,29994,29995,29996"
		}
		"37"
		{
			"account_id"		"78601976"
			"name"		"Jin"
			"real_name"		"Jin Ru"
			"sticker"		"29730"
			"autograph"		"2076"
			"chatwheels"		"401278,401279"
			"bundles"		"29997,29998,29999,30000"
		}
		"38"
		{
			"account_id"		"1482324"
			"name"		"PTP"
			"real_name"		"Patrik Björgell"
			"sticker"		"30229"
			"autograph"		"2134"
			"chatwheels"		"401383,401420"
			"bundles"		"30230,30231,30232,30233"
		}
		"39"
		{
			"account_id"		"2918679"
			"name"		"skrff"
			"real_name"		"Rikard Holm Melin"
			"sticker"		"27307"
			"autograph"		"2138"
			"chatwheels"		"401379,401391"
			"bundles"		"27308,27309,27372,27373"
		}
		"40"
		{
			"account_id"		"20796460"
			"name"		"Eosin"
			"real_name"		"Steven Cheng"
			"sticker"		"30249"
			"autograph"		"2136"
			"chatwheels"		"401387,401388"
			"bundles"		"30250,30251,30252,30253"
		}
		"41"
		{
			"account_id"		"125154850"
			"name"		"Glem"
			"real_name"		"Glem Bruno Rafaile Camacho"
			"sticker"		"30254"
			"autograph"		"2137"
			"chatwheels"		"401389,401390"
			"bundles"		"30255,30256,30257,30258"
		}
		"42"
		{
			"account_id"		"55300424"
			"name"		"Weppas"
			"real_name"		"Johan Westberg"
			"sticker"		"27374"
			"autograph"		"2139"
			"chatwheels"		"401392,401393"
			"bundles"		"27375,27424,27425,27426"
		}
		"43"
		{
			"account_id"		"0"
			"name"		"Echo"
			"real_name"		"Echo"
			"sticker"		"30333"
			"autograph"		"2144"
			"bundles"		"30334,30335,30336,30337"
		}
	}
	"spanish"
	{
		"0"
		{
			"account_id"		"1084067414"
			"name"		"Tachas"
			"real_name"		"Diego Echeagaray Trevino"
			"sticker"		"30287"
			"autograph"		"2140"
			"chatwheels"		"401404,401405"
			"bundles"		"30288,30289,30290,30291"
		}
		"1"
		{
			"account_id"		"123127736"
			"name"		"Tainim"
			"real_name"		"María García"
			"sticker"		"29731"
			"autograph"		"2077"
			"chatwheels"		"401280,401281"
			"bundles"		"30001,30002,30003,30004"
		}
		"2"
		{
			"account_id"		"1222248677"
			"name"		"Nela"
			"real_name"		"Marianela Lizeth Alva Reyna"
			"sticker"		"29732"
			"autograph"		"2078"
			"chatwheels"		"401282,401283"
			"bundles"		"30005,30006,30007,30008"
		}
		"3"
		{
			"account_id"		"123156879"
			"name"		"Necca"
			"real_name"		"Luis Gómez"
			"sticker"		"29733"
			"autograph"		"2079"
			"chatwheels"		"401284,401285"
			"bundles"		"30009,30010,30011,30012"
		}
		"4"
		{
			"account_id"		"198163645"
			"name"		"Nois"
			"real_name"		"Jeancarlo Gamarra"
			"sticker"		"29734"
			"autograph"		"2080"
			"chatwheels"		"401286,401287"
			"bundles"		"30013,30014,30015,30016"
		}
		"5"
		{
			"account_id"		"125455301"
			"name"		"MiHawk"
			"real_name"		"Leonardo Astete"
			"sticker"		"29735"
			"autograph"		"2081"
			"chatwheels"		"401288"
			"bundles"		"30017,30018,30019,30020"
		}
		"6"
		{
			"account_id"		"59690707"
			"name"		"Er-Kratos"
			"real_name"		"Dimas Enrique Romero Fernández"
			"sticker"		"29736"
			"autograph"		"2082"
			"chatwheels"		"401289,401290"
			"bundles"		"30021,30022,30023,30024"
		}
		"7"
		{
			"account_id"		"314468507"
			"name"		"TaO"
			"real_name"		"Darsee Egoavil Egoavil"
			"sticker"		"29737"
			"autograph"		"2083"
			"chatwheels"		"401291,401292"
			"bundles"		"30025,30026,30027,30028"
		}
		"8"
		{
			"account_id"		"121604932"
			"name"		"Maverick"
			"real_name"		"Aarón Galvez Tapayuri"
			"sticker"		"29738"
			"autograph"		"2084"
			"chatwheels"		"401293,401294"
			"bundles"		"30029,30030,30031,30032"
		}
		"9"
		{
			"account_id"		"128947109"
			"name"		"Tio Inka"
			"real_name"		"Paul De la Cruz"
			"sticker"		"29739"
			"autograph"		"2085"
			"chatwheels"		"401295,401382"
			"bundles"		"30033,30034,30035,30036"
		}
		"10"
		{
			"account_id"		"116326606"
			"name"		"Giulio"
			"real_name"		"Julio Núñez Murillo"
			"sticker"		"29740"
			"autograph"		"2086"
			"chatwheels"		"401296,401297"
			"bundles"		"30037,30038,30039,30040"
		}
		"11"
		{
			"account_id"		"40936819"
			"name"		"Blue"
			"real_name"		"Marco Espinoza Oliveros"
			"sticker"		"29741"
			"autograph"		"2087"
			"chatwheels"		"401298,401299"
			"bundles"		"30041,30042,30043,30044"
		}
		"12"
		{
			"account_id"		"74378317"
			"name"		"Flapjack"
			"real_name"		"Julian Carbajal Esnaider"
			"sticker"		"29742"
			"autograph"		"2088"
			"chatwheels"		"401300,401301"
			"bundles"		"30045,30046,30047,30048"
		}
		"13"
		{
			"account_id"		"49036093"
			"name"		"Avo+"
			"real_name"		"Álvaro Sánchez Velasco"
			"sticker"		"29743"
			"autograph"		"2089"
			"chatwheels"		"401302,401303"
			"bundles"		"30049,30050,30051,30052"
		}
		"14"
		{
			"account_id"		"104196230"
			"name"		"Mr.Choco"
			"real_name"		"Rikardo Mendoza Mattos"
			"sticker"		"29744"
			"autograph"		"2090"
			"chatwheels"		"401304,401408"
			"bundles"		"30053,30054,30055,30056"
		}
		"15"
		{
			"account_id"		"99431452"
			"name"		"Caosfenix"
			"real_name"		"William Morera Guzman"
			"sticker"		"29745"
			"autograph"		"2091"
			"chatwheels"		"401305,401306"
			"bundles"		"30057,30058,30059,30060"
		}
		"16"
		{
			"account_id"		"97629760"
			"name"		"Patrick"
			"real_name"		"Andrés Condori Castillo"
			"sticker"		"29746"
			"autograph"		"2092"
			"chatwheels"		"401307,401308"
			"bundles"		"30061,30062,30063,30064"
		}
		"17"
		{
			"account_id"		"49310752"
			"name"		"AxL-"
			"real_name"		"Axel Ramos"
			"sticker"		"29747"
			"autograph"		"2093"
			"chatwheels"		"401309,401310"
			"bundles"		"30065,30066,30067,30068"
		}
		"18"
		{
			"account_id"		"322364182"
			"name"		"Vadare"
			"real_name"		"Cristhian Andrade Azpur"
			"sticker"		"29748"
			"autograph"		"2094"
			"chatwheels"		"401311,401312"
			"bundles"		"30069,30070,30071,30072"
		}
		"19"
		{
			"account_id"		"123044675"
			"name"		"Lucky"
			"real_name"		"Kevin Nahyr Muñoz Carbajal"
			"sticker"		"29749"
			"autograph"		"2095"
			"chatwheels"		"401313,401314"
			"bundles"		"30073,30074,30075,30076"
		}
		"20"
		{
			"account_id"		"94923783"
			"name"		"Masoku"
			"real_name"		"Alex Davila"
			"sticker"		"29750"
			"autograph"		"2096"
			"chatwheels"		"401315,401316"
			"bundles"		"30077,30078,30079,30080"
		}
		"21"
		{
			"account_id"		"112151448"
			"name"		"Cutipo"
			"real_name"		"Frank Galan Cutipa"
			"sticker"		"29751"
			"autograph"		"2097"
			"chatwheels"		"401317,401318"
			"bundles"		"30081,30082,30083,30084"
		}
		"22"
		{
			"account_id"		"102556298"
			"name"		"Dkgamer"
			"real_name"		"David Nina Sulca"
			"sticker"		"29752"
			"autograph"		"2098"
			"chatwheels"		"401319,401409"
			"bundles"		"30085,30086,30087,30088"
		}
		"23"
		{
			"account_id"		"122501532"
			"name"		"Judro"
			"real_name"		"Edgar Rodrigo Morales Sotelo"
			"sticker"		"29753"
			"autograph"		"2099"
			"chatwheels"		"401320,401321"
			"bundles"		"30089,30090,30091,30092"
		}
		"24"
		{
			"account_id"		"1112008831"
			"name"		"DoRaYaKi"
			"real_name"		"Jhonatan Lopez Q."
			"sticker"		"29754"
			"autograph"		"2100"
			"chatwheels"		"401322,401410"
			"bundles"		"30093,30094,30095,30096"
		}
		"25"
		{
			"account_id"		"187871574"
			"name"		"Study Caster"
			"real_name"		"Carlos Fuentes"
			"sticker"		"29755"
			"autograph"		"2101"
			"chatwheels"		"401323,401411"
			"bundles"		"30097,30098,30099,30100"
		}
		"26"
		{
			"account_id"		"22793772"
			"name"		"Chilling"
			"real_name"		"Leunam Chávez"
			"sticker"		"29786"
			"autograph"		"2142"
			"chatwheels"		"401418,401423"
			"bundles"		"30298,30299,30300,30301"
		}
		"27"
		{
			"account_id"		"343774159"
			"name"		"Polaris"
			"real_name"		"Gabriel García Dávalos"
			"sticker"		"29787"
			"autograph"		"2132"
			"chatwheels"		"401378,401419"
			"bundles"		"30221,30222,30223,30224"
		}
		"28"
		{
			"account_id"		"86753880"
			"name"		"Pawpaw"
			"real_name"		"Paulo Tuya"
			"sticker"		"29788"
			"autograph"		"2133"
			"chatwheels"		"401380,401381"
			"bundles"		"30225,30226,30227,30228"
		}
		"29"
		{
			"account_id"		"176565294"
			"name"		"YoloSergio"
			"real_name"		"Sergio André Pérez Chávez"
			"sticker"		"30304"
			"autograph"		"2143"
			"chatwheels"		"401421,401422"
			"bundles"		"30305,30306,30307,30308"
		}
	}
	"schinese"
	{
		"0"
		{
			"account_id"		"86750861"
			"name"		"Sdn"
			"real_name"		"Shi Danni"
			"sticker"		"29756"
			"autograph"		"2102"
			"chatwheels"		"401324,401325"
			"bundles"		"30101,30102,30103,30104"
		}
		"1"
		{
			"account_id"		"103386764"
			"name"		"LavenderAA"
			"real_name"		"Li QiMing"
			"sticker"		"29757"
			"autograph"		"2103"
			"chatwheels"		"401326,401327"
			"bundles"		"30105,30106,30107,30108"
		}
		"2"
		{
			"account_id"		"123697330"
			"name"		"FreeAgain"
			"real_name"		"HAO PENG"
			"sticker"		"29758"
			"autograph"		"2104"
			"chatwheels"		"401328,401329"
			"bundles"		"30109,30110,30111,30112"
		}
		"3"
		{
			"account_id"		"286580656"
			"name"		"Xxr"
			"real_name"		"LinliHe"
			"sticker"		"29759"
			"autograph"		"2105"
			"chatwheels"		"401330,401331"
			"bundles"		"30113,30114,30115,30116"
		}
		"4"
		{
			"account_id"		"92607797"
			"name"		"Yuno"
			"real_name"		"Jing Wang"
			"sticker"		"29760"
			"autograph"		"2106"
			"chatwheels"		"401332,401333"
			"bundles"		"30117,30118,30119,30120"
		}
		"5"
		{
			"account_id"		"96877519"
			"name"		"Wind"
			"real_name"		"Wang Zhibo"
			"sticker"		"29761"
			"autograph"		"2107"
			"chatwheels"		"401334,401412"
			"bundles"		"30121,30122,30123,30124"
		}
		"6"
		{
			"account_id"		"136356404"
			"name"		"M4"
			"real_name"		"Yabin Sun"
			"sticker"		"29762"
			"autograph"		"2108"
			"chatwheels"		"401335,401336"
			"bundles"		"30125,30126,30127,30128"
		}
		"7"
		{
			"account_id"		"182379128"
			"name"		"Ero"
			"real_name"		"Li Yao"
			"sticker"		"29763"
			"autograph"		"2109"
			"chatwheels"		"401337,401413"
			"bundles"		"30129,30130,30131,30132"
		}
		"8"
		{
			"account_id"		"140888552"
			"name"		"Luna"
			"real_name"		"Wang Miqi"
			"sticker"		"29764"
			"autograph"		"2110"
			"chatwheels"		"401338,401339"
			"bundles"		"30133,30134,30135,30136"
		}
		"9"
		{
			"account_id"		"124168390"
			"name"		"Mad"
			"real_name"		"Cheng Han"
			"sticker"		"29765"
			"autograph"		"2111"
			"chatwheels"		"401340,401341"
			"bundles"		"30137,30138,30139,30140"
		}
		"10"
		{
			"account_id"		"139186922"
			"name"		"AMS"
			"real_name"		"Juan Chen"
			"sticker"		"29766"
			"autograph"		"2112"
			"chatwheels"		"401342,401343"
			"bundles"		"30141,30142,30143,30144"
		}
		"11"
		{
			"account_id"		"89045027"
			"name"		"Mashall"
			"real_name"		"Ma Shaowei"
			"sticker"		"29767"
			"autograph"		"2113"
			"chatwheels"		"401344,401345"
			"bundles"		"30145,30146,30147,30148"
		}
		"12"
		{
			"account_id"		"246523528"
			"name"		"白坚强"
			"real_name"		"Kaiyue Zhang"
			"sticker"		"29768"
			"autograph"		"2114"
			"chatwheels"		"401346,401347"
			"bundles"		"30149,30150,30151,30152"
		}
		"13"
		{
			"account_id"		"111189717"
			"name"		"Inflame"
			"real_name"		"He Yongzheng"
			"sticker"		"29769"
			"autograph"		"2115"
			"chatwheels"		"401348,401349"
			"bundles"		"30153,30154,30155,30156"
		}
		"14"
		{
			"account_id"		"113705693"
			"name"		"ZSMJ"
			"real_name"		"Gong Jian"
			"sticker"		"30293"
			"autograph"		"2141"
			"chatwheels"		"401414"
			"bundles"		"30294,30295,30296,30297"
		}
		"15"
		{
			"account_id"		"103039499"
			"name"		"super"
			"real_name"		"Su Peng"
			"sticker"		"29770"
			"autograph"		"2116"
			"chatwheels"		"401350,401351"
			"bundles"		"30157,30158,30159,30160"
		}
		"16"
		{
			"account_id"		"89149892"
			"name"		"BBC"
			"real_name"		"Zhang Hongsheng"
			"sticker"		"29771"
			"autograph"		"2117"
			"chatwheels"		"401352,401353"
			"bundles"		"30161,30162,30163,30164"
		}
		"17"
		{
			"account_id"		"125210835"
			"name"		"CC"
			"real_name"		"Shi Cancan"
			"sticker"		"29772"
			"autograph"		"2118"
			"chatwheels"		"401354,401355"
			"bundles"		"30165,30166,30167,30168"
		}
		"18"
		{
			"account_id"		"188850333"
			"name"		"Dove"
			"real_name"		"Tiange Zhang (张天鸽)"
			"sticker"		"29773"
			"autograph"		"2119"
			"chatwheels"		"401356,401357"
			"bundles"		"30169,30170,30171,30172"
		}
	}
}
