"resource/ti13_compendium_caster_list.txt"
{
	"english"
	{
		"0"
		{
			"account_id"		"665124"
			"name"		"Danog"
			"real_name"		"Matt Joyce"
			"sticker"		"31248"
			"autograph"		"2145"
			"chatwheels"		"401424,401425"
			"bundles"		"31249,31250,31251,31252"
		}
		"1"
		{
			"account_id"		"690740"
			"name"		"SUNSfan"
			"real_name"		"Shannon Scotten"
			"sticker"		"31253"
			"autograph"		"2146"
			"chatwheels"		"401426,401449"
			"bundles"		"31254,31255,31256,31257"
		}
		"2"
		{
			"account_id"		"9332911"
			"name"		"Pyrion Flax"
			"real_name"		"Ted Forsyth"
			"sticker"		"31258"
			"autograph"		"2147"
			"chatwheels"		"401427,401428"
			"bundles"		"31259,31260,31261,31262"
		}
		"3"
		{
			"account_id"		"68243195"
			"name"		"Gareth"
			"real_name"		"Gareth Bateson"
			"sticker"		"31263"
			"autograph"		"2160"
			"chatwheels"		"401450,401451"
			"bundles"		"31622,31623,31624,31625"
		}
		"4"
		{
			"account_id"		"70090192"
			"name"		"Trent MacKenzie"
			"real_name"		"Trent MacKenzie"
			"sticker"		"31264"
			"autograph"		"2159"
			"chatwheels"		"401429,401430"
			"bundles"		"31346,31347,31348,31349"
		}
		"5"
		{
			"account_id"		"86762037"
			"name"		"WinteR"
			"real_name"		"Chan Litt Binn"
			"sticker"		"31265"
			"autograph"		"2161"
			"chatwheels"		"401431,401432"
			"bundles"		"31626,31627,31628,31629"
		}
		"6"
		{
			"account_id"		"87264171"
			"name"		"Lacoste"
			"real_name"		"Dominik Stipic"
			"sticker"		"31266"
			"autograph"		"2148"
			"chatwheels"		"401433,401434"
			"bundles"		"31267,31268,31269,31270"
		}
		"7"
		{
			"account_id"		"89511038"
			"name"		"ODPixel"
			"real_name"		"Owen Davies"
			"sticker"		"31273"
			"autograph"		"2152"
			"chatwheels"		"401439,401440"
			"bundles"		"31306,31307,31308,31309"
		}
		"8"
		{
			"account_id"		"196628643"
			"name"		"Ephey"
			"real_name"		"Mira Riad"
			"sticker"		"31281"
			"autograph"		"2149"
			"chatwheels"		"401443,401444"
			"bundles"		"31282,31283,31284,31285"
		}
		"9"
		{
			"account_id"		"270293472"
			"name"		"TeaGuvnor"
			"real_name"		"Robson Merritt"
			"sticker"		"31668"
			"autograph"		"2171"
			"chatwheels"		"401509,401510"
			"bundles"		"31669,31670,31671,31672"
		}
		"10"
		{
			"account_id"		"228457326"
			"name"		"Fluke"
			"real_name"		"Luke Pate"
			"sticker"		"31290"
			"autograph"		"2155"
			"chatwheels"		"401452,401453"
			"bundles"		"31318,31319,31320,31321"
		}
		"11"
		{
			"account_id"		"181866849"
			"name"		"Moxxi"
			"real_name"		"Michelle Song"
			"sticker"		"31683"
			"autograph"		"2174"
			"chatwheels"		"401454,401455"
			"bundles"		"31684,31685,31686,31687"
		}
		"12"
		{
			"account_id"		"110155287"
			"name"		"lizZard"
			"real_name"		"ADMIR SALKANOVIC"
			"sticker"		"31729"
			"autograph"		"2183"
			"chatwheels"		"401531,401532"
			"bundles"		"31730,31731,31732,31733"
		}
		"13"
		{
			"account_id"		"104324194"
			"name"		"Tokki"
			"real_name"		"Helen Xu"
			"sticker"		"31734"
			"autograph"		"2184"
			"chatwheels"		"401613,401614"
			"bundles"		"31735,31736,31737,31738"
		}
		"14"
		{
			"account_id"		"95145869"
			"name"		"Jenkins"
			"real_name"		"Andrew Jenkins"
			"sticker"		"31749"
			"autograph"		"2187"
			"chatwheels"		"401456,401457"
			"bundles"		"31750,31751,31752,31753"
		}
		"15"
		{
			"account_id"		"87177591"
			"name"		"Fear"
			"real_name"		"Clinton Loomis"
			"sticker"		"31758"
			"autograph"		"2189"
			"chatwheels"		"401458,401459"
			"bundles"		"31759,31760,31761,31762"
		}
		"16"
		{
			"account_id"		"86918872"
			"name"		"Bkop"
			"real_name"		"Benjamin Kopilow"
			"sticker"		"31763"
			"autograph"		"2190"
			"chatwheels"		"401460,401461"
			"bundles"		"31764,31765,31766,31767"
		}
		"17"
		{
			"account_id"		"78601976"
			"name"		"Jin"
			"real_name"		"JIN RU"
			"sticker"		"31774"
			"autograph"		"2192"
			"chatwheels"		"401462,401463"
			"bundles"		"31775,31776,31777,31778"
		}
		"18"
		{
			"account_id"		"47434686"
			"name"		"SVG"
			"real_name"		"Avery Silverman"
			"sticker"		"31292"
			"autograph"		"2156"
			"chatwheels"		"401445,401446"
			"bundles"		"31322,31323,31324,31325"
		}
		"19"
		{
			"account_id"		"37899842"
			"name"		"@johnxfire"
			"real_name"		"John Nathan Fernandez"
			"sticker"		"31784"
			"autograph"		"2194"
			"chatwheels"		"401464,401465"
			"bundles"		"31785,31786,31787,31788"
		}
		"20"
		{
			"account_id"		"4281729"
			"name"		"syndereN"
			"real_name"		"Troels Nielsen"
			"sticker"		"31789"
			"autograph"		"2195"
			"chatwheels"		"401466,401467"
			"bundles"		"31790,31791,31792,31793"
		}
		"21"
		{
			"account_id"		"2744346"
			"name"		"tsunami"
			"real_name"		"Neal Khandheria"
			"sticker"		"31794"
			"autograph"		"2196"
			"chatwheels"		"401468,401469"
			"bundles"		"31795,31796,31797,31798"
		}
		"22"
		{
			"account_id"		"256125365"
			"name"		"Purge"
			"real_name"		"Kevin Godec"
			"sticker"		"31799"
			"autograph"		"2197"
			"chatwheels"		"401470,401471"
			"bundles"		"31800,31801,31802,31803"
		}
		"23"
		{
			"account_id"		"37147003"
			"name"		"Sheever"
			"real_name"		"Jorien van der Heijden"
			"sticker"		"31293"
			"autograph"		"2157"
			"chatwheels"		"401617,401618"
			"bundles"		"31326,31327,31328,31329"
		}
		"24"
		{
			"account_id"		"242846025"
			"name"		"NatTea"
			"real_name"		"Natalie Mahoney"
			"sticker"		"31330"
			"autograph"		"2158"
			"chatwheels"		"401447,401448"
			"bundles"		"31331,31332,31333,31334"
		}
		"25"
		{
			"account_id"		"58380135"
			"name"		"Cap"
			"real_name"		"Austin Walsh"
			"sticker"		"31336"
			"autograph"		"2205"
			"chatwheels"		"401472,401473"
			"bundles"		"31838,31839,31840,31841"
		}
		"26"
		{
			"account_id"		"193673646"
			"name"		"Lyrical"
			"real_name"		"Gabriel Thomas Cruz"
			"sticker"		"31337"
			"autograph"		"2206"
			"chatwheels"		"401474,401475"
			"bundles"		"31842,31843,31844,31845"
		}
		"27"
		{
			"account_id"		"169025618"
			"name"		"KheZu"
			"real_name"		"Maurice Gutmann"
			"sticker"		"31846"
			"autograph"		"2207"
			"chatwheels"		"401556,401635"
			"bundles"		"31847,31848,31849,31850"
		}
		"28"
		{
			"account_id"		"5448108"
			"name"		"Fogged"
			"real_name"		"Ioannis Loucas"
			"sticker"		"31861"
			"autograph"		"2210"
			"chatwheels"		"401476,401477"
			"bundles"		"31862,31863,31864,31865"
		}
		"29"
		{
			"account_id"		"32995405"
			"name"		"Wagamama"
			"real_name"		"Niklas Högström"
			"sticker"		"31871"
			"autograph"		"2212"
			"chatwheels"		"401478,401479"
			"bundles"		"31872,31873,31874,31875"
		}
		"30"
		{
			"account_id"		"41475731"
			"name"		"Nomad"
			"real_name"		"Jared Bajina"
			"sticker"		"31881"
			"autograph"		"2214"
			"chatwheels"		"401565,401566"
			"bundles"		"31882,31883,31884,31885"
		}
		"31"
		{
			"account_id"		"56708688"
			"name"		"MARA_GTO"
			"real_name"		"Marat Mukanov"
			"sticker"		"31891"
			"autograph"		"2216"
			"chatwheels"		"401619,401620"
			"bundles"		"31892,31893,31894,31895"
		}
		"32"
		{
			"account_id"		"68186278"
			"name"		"Slacks"
			"real_name"		"Jacob Kanner"
			"sticker"		"31901"
			"autograph"		"2218"
			"chatwheels"		"401571,401572"
			"bundles"		"31902,31903,31904,31905"
		}
		"33"
		{
			"account_id"		"87024653"
			"name"		"MLPDotA"
			"real_name"		"Mkrdich Zobouian"
			"sticker"		"31911"
			"autograph"		"2220"
			"chatwheels"		"401480,401481"
			"bundles"		"31912,31913,31914,31915"
		}
		"34"
		{
			"account_id"		"112035603"
			"name"		"Snare"
			"real_name"		"Sean Nkgomotsang Rihlamvu"
			"sticker"		"31961"
			"autograph"		"2230"
			"chatwheels"		"401482,401483"
			"bundles"		"31962,31963,31964,31965"
		}
		"35"
		{
			"account_id"		"136780564"
			"name"		"Ares"
			"real_name"		"Lachlan Williams"
			"sticker"		"31986"
			"autograph"		"2235"
			"chatwheels"		"401484,401485"
			"bundles"		"31987,31988,31989,31990"
		}
		"36"
		{
			"account_id"		"49036093"
			"name"		"Avo+"
			"real_name"		"Álvaro Sánchez Velasco"
			"sticker"		"32601"
			"autograph"		"2250"
			"chatwheels"		"401633,401634"
			"bundles"		"32602,32603,32604,32605"
		}
	}
	"schinese"
	{
		"0"
		{
			"account_id"		"89045027"
			"name"		"Mashall"
			"real_name"		"Ma Shaowei"
			"sticker"		"31271"
			"autograph"		"2150"
			"chatwheels"		"401435,401436"
			"bundles"		"31298,31299,31300,31301"
		}
		"1"
		{
			"account_id"		"89149892"
			"name"		"BBC"
			"real_name"		"Zhang Hongsheng"
			"sticker"		"31272"
			"autograph"		"2151"
			"chatwheels"		"401437,401438"
			"bundles"		"31302,31303,31304,31305"
		}
		"2"
		{
			"account_id"		"96877519"
			"name"		"Wind"
			"real_name"		"Wang Zhibo"
			"sticker"		"31274"
			"autograph"		"2162"
			"chatwheels"		"401486,401487"
			"bundles"		"31630,31631,31632,31633"
		}
		"3"
		{
			"account_id"		"124168390"
			"name"		"Mad"
			"real_name"		"程瀚"
			"sticker"		"31278"
			"autograph"		"2166"
			"chatwheels"		"401494,401495"
			"bundles"		"31646,31647,31648,31649"
		}
		"4"
		{
			"account_id"		"125210835"
			"name"		"璨璨C.C."
			"real_name"		"时璨璨"
			"sticker"		"31279"
			"autograph"		"2153"
			"chatwheels"		"401441,401442"
			"bundles"		"31310,31311,31312,31313"
		}
		"5"
		{
			"account_id"		"286580656"
			"name"		"xxr"
			"real_name"		"何林立"
			"sticker"		"31286"
			"autograph"		"2154"
			"chatwheels"		"401498,401499"
			"bundles"		"31314,31315,31316,31317"
		}
		"6"
		{
			"account_id"		"182379128"
			"name"		"Ero"
			"real_name"		"Yao Li"
			"sticker"		"31678"
			"autograph"		"2173"
			"chatwheels"		"401513,401514"
			"bundles"		"31679,31680,31681,31682"
		}
		"7"
		{
			"account_id"		"150961567"
			"name"		"planet"
			"real_name"		"林灏"
			"sticker"		"31694"
			"autograph"		"2176"
			"chatwheels"		"401519,401520"
			"bundles"		"31695,31696,31697,31698"
		}
		"8"
		{
			"account_id"		"139186922"
			"name"		"Ams"
			"real_name"		"JUAN CHEN"
			"sticker"		"31699"
			"autograph"		"2177"
			"chatwheels"		"401521,401522"
			"bundles"		"31700,31701,31702,31703"
		}
		"9"
		{
			"account_id"		"174422691"
			"name"		"78"
			"real_name"		"杜俊楠"
			"sticker"		"31804"
			"autograph"		"2198"
			"chatwheels"		"401542,401543"
			"bundles"		"31805,31806,31807,31808"
		}
		"10"
		{
			"account_id"		"92607797"
			"name"		"Yuno"
			"real_name"		"WANG JING"
			"sticker"		"31828"
			"autograph"		"2203"
			"chatwheels"		"401552,401553"
			"bundles"		"31829,31830,31831,31832"
		}
		"11"
		{
			"account_id"		"98887913"
			"name"		"xiao8"
			"real_name"		"Zhang Ning"
			"sticker"		"31926"
			"autograph"		"2223"
			"chatwheels"		"401579,401580"
			"bundles"		"31927,31928,31929,31930"
		}
		"12"
		{
			"account_id"		"100883708"
			"name"		"Sansheng"
			"real_name"		"王兆辉"
			"sticker"		"31941"
			"autograph"		"2226"
			"chatwheels"		"401585,401586"
			"bundles"		"31942,31943,31944,31945"
		}
		"13"
		{
			"account_id"		"103386764"
			"name"		"LavenderAA"
			"real_name"		"李启明"
			"sticker"		"31946"
			"autograph"		"2227"
			"chatwheels"		"401587,401588"
			"bundles"		"31947,31948,31949,31950"
		}
		"14"
		{
			"account_id"		"108414982"
			"name"		"mito"
			"real_name"		"Liwei Chuang"
			"sticker"		"31951"
			"autograph"		"2228"
			"chatwheels"		"401589,401590"
			"bundles"		"31952,31953,31954,31955"
		}
		"15"
		{
			"account_id"		"111114687"
			"name"		"y`"
			"real_name"		"YIPING ZHANG"
			"sticker"		"31956"
			"autograph"		"2229"
			"chatwheels"		"401591,401592"
			"bundles"		"31957,31958,31959,31960"
		}
		"16"
		{
			"account_id"		"123697330"
			"name"		"FreeAgain"
			"real_name"		"PENG HAO"
			"sticker"		"31971"
			"autograph"		"2232"
			"chatwheels"		"401595,401596"
			"bundles"		"31972,31973,31974,31975"
		}
		"17"
		{
			"account_id"		"136356404"
			"name"		"M4"
			"real_name"		"SUN YABIN"
			"sticker"		"31981"
			"autograph"		"2234"
			"chatwheels"		"401599,401600"
			"bundles"		"31982,31983,31984,31985"
		}
		"18"
		{
			"account_id"		"140888552"
			"name"		"Luna"
			"real_name"		"WANG MIQI"
			"sticker"		"31991"
			"autograph"		"2236"
			"chatwheels"		"401601,401602"
			"bundles"		"31992,31993,31994,31995"
		}
		"19"
		{
			"account_id"		"183378746"
			"name"		"皮球"
			"real_name"		"余亚军"
			"sticker"		"32006"
			"autograph"		"2239"
			"chatwheels"		"401607,401608"
			"bundles"		"32007,32008,32009,32010"
		}
	}
	"russian"
	{
		"0"
		{
			"account_id"		"104433897"
			"name"		"JAM"
			"real_name"		"Коротков Александр Сергеевич"
			"sticker"		"31275"
			"autograph"		"2163"
			"chatwheels"		"401488,401489"
			"bundles"		"31634,31635,31636,31637"
		}
		"1"
		{
			"account_id"		"899273569"
			"name"		"Vasilisa"
			"real_name"		"Василиса Чернова"
			"sticker"		"31287"
			"autograph"		"2167"
			"chatwheels"		"401500,401625"
			"bundles"		"31650,31651,31652,31653"
		}
		"2"
		{
			"account_id"		"159020918"
			"name"		"RodjER"
			"real_name"		"Vladimir Nikogosian"
			"sticker"		"31688"
			"autograph"		"2175"
			"chatwheels"		"401515,401516"
			"bundles"		"31689,31690,31691,31692"
		}
		"3"
		{
			"account_id"		"87283048"
			"name"		"Maelstorm"
			"real_name"		"Vladimir Kuzminov"
			"sticker"		"31291"
			"autograph"		"2188"
			"chatwheels"		"401536,401537"
			"bundles"		"31754,31755,31756,31757"
		}
		"4"
		{
			"account_id"		"83038675"
			"name"		"Lex"
			"real_name"		"Aleksei Filippov"
			"sticker"		"31769"
			"autograph"		"2191"
			"chatwheels"		"401538,401539"
			"bundles"		"31770,31771,31772,31773"
		}
		"5"
		{
			"account_id"		"77415789"
			"name"		"Inmateoo"
			"real_name"		"Dmitriy Filinov"
			"sticker"		"31779"
			"autograph"		"2193"
			"chatwheels"		"401540,401541"
			"bundles"		"31780,31781,31782,31783"
		}
		"6"
		{
			"account_id"		"171568230"
			"name"		"Gromjkeee"
			"real_name"		"German"
			"sticker"		"31809"
			"autograph"		"2199"
			"chatwheels"		"401544,401545"
			"bundles"		"31810,31811,31812,31813"
		}
		"7"
		{
			"account_id"		"113740361"
			"name"		"Mortalles"
			"real_name"		"Dmitriy Arzhilovskiy"
			"sticker"		"31819"
			"autograph"		"2201"
			"chatwheels"		"401548,401549"
			"bundles"		"31820,31821,31822,31823"
		}
		"8"
		{
			"account_id"		"107644273"
			"name"		"Smile"
			"real_name"		"Ревин Сергей Антонович"
			"sticker"		"31335"
			"autograph"		"2202"
			"chatwheels"		"401550,401551"
			"bundles"		"31824,31825,31826,31827"
		}
		"9"
		{
			"account_id"		"92423451"
			"name"		"9pasha"
			"real_name"		"Khvastunov Pavel"
			"sticker"		"31833"
			"autograph"		"2204"
			"chatwheels"		"401554,401555"
			"bundles"		"31834,31835,31836,31837"
		}
		"10"
		{
			"account_id"		"57578110"
			"name"		"BLACKARXANGEL"
			"real_name"		"Vladislav Ivachshenko"
			"sticker"		"31851"
			"autograph"		"2208"
			"chatwheels"		"401557,401558"
			"bundles"		"31852,31853,31854,31855"
		}
		"11"
		{
			"account_id"		"26751577"
			"name"		"CrystalMay"
			"real_name"		"Dmitrii Korchevinin"
			"sticker"		"31866"
			"autograph"		"2211"
			"chatwheels"		"401561,401562"
			"bundles"		"31867,31868,31869,31870"
		}
		"12"
		{
			"account_id"		"55666790"
			"name"		"Zais"
			"real_name"		"Никита Захаров"
			"sticker"		"31886"
			"autograph"		"2215"
			"chatwheels"		"401567,401568"
			"bundles"		"31887,31888,31889,31890"
		}
		"13"
		{
			"account_id"		"80542879"
			"name"		"Adekvat"
			"real_name"		"MAVLIUTOV RUSTAM"
			"sticker"		"31906"
			"autograph"		"2219"
			"chatwheels"		"401573,401574"
			"bundles"		"31907,31908,31909,31910"
		}
		"14"
		{
			"account_id"		"94049589"
			"name"		"Fng"
			"real_name"		"Artsiom Barshak"
			"sticker"		"31916"
			"autograph"		"2221"
			"chatwheels"		"401575,401576"
			"bundles"		"31917,31918,31919,31920"
		}
		"15"
		{
			"account_id"		"100250283"
			"name"		"4ce"
			"real_name"		"Nikita Kotkov"
			"sticker"		"31931"
			"autograph"		"2224"
			"chatwheels"		"401581,401582"
			"bundles"		"31932,31933,31934,31935"
		}
		"16"
		{
			"account_id"		"100309892"
			"name"		"Aigera"
			"real_name"		"Aigera Dunamis"
			"sticker"		"31936"
			"autograph"		"2225"
			"chatwheels"		"401583,401584"
			"bundles"		"31937,31938,31939,31940"
		}
		"17"
		{
			"account_id"		"166312089"
			"name"		"EiriteL"
			"real_name"		"Dariia Morozova"
			"sticker"		"32001"
			"autograph"		"2238"
			"chatwheels"		"401605,401606"
			"bundles"		"32002,32003,32004,32005"
		}
		"18"
		{
			"account_id"		"203351055"
			"name"		"Malik"
			"real_name"		"Sailau Abdimalik"
			"sticker"		"32016"
			"autograph"		"2241"
			"chatwheels"		"401609,401610"
			"bundles"		"32017,32018,32019,32020"
		}
		"19"
		{
			"account_id"		"206742513"
			"name"		"Santa"
			"real_name"		"Колтан Александр Сергеевич"
			"sticker"		"32021"
			"autograph"		"2242"
			"chatwheels"		"401611,401612"
			"bundles"		"32022,32023,32024,32025"
		}
		"20"
		{
			"account_id"		"404150207"
			"name"		"y0nd"
			"real_name"		"Gleb Vazhnov"
			"sticker"		"32026"
			"autograph"		"2243"
			"chatwheels"		"401631,401632"
			"bundles"		"32027,32028,32029,32030"
		}
		"21"
		{
			"account_id"		"164199202"
			"name"		"9Class"
			"real_name"		"Edgar Naltakian"
			"sticker"		"30923"
			"autograph"		"2251"
			"chatwheels"		"401636,401637"
			"bundles"		"30924,30925,30926,30928"
		}
	}
	"spanish"
	{
		"0"
		{
			"account_id"		"123127736"
			"name"		"Tainim"
			"real_name"		"María García Plaza"
			"sticker"		"31276"
			"autograph"		"2164"
			"chatwheels"		"401490,401491"
			"bundles"		"31638,31639,31640,31641"
		}
		"1"
		{
			"account_id"		"123156879"
			"name"		"Necca"
			"real_name"		"Luis Gómez Rubio"
			"sticker"		"31277"
			"autograph"		"2165"
			"chatwheels"		"401492,401493"
			"bundles"		"31642,31643,31644,31645"
		}
		"2"
		{
			"account_id"		"187871574"
			"name"		"Study "
			"real_name"		"Cristopher Carlos Fuentes "
			"sticker"		"31280"
			"autograph"		"2244"
			"chatwheels"		"401496,401497"
			"bundles"		"32159,32160,32161,32162"
		}
		"3"
		{
			"account_id"		"1150916450"
			"name"		"Abogadithais"
			"real_name"		"Nadia Thais Spadaro"
			"sticker"		"31654"
			"autograph"		"2168"
			"chatwheels"		"401501,401502"
			"bundles"		"31655,31656,31657,31658"
		}
		"4"
		{
			"account_id"		"1012061568"
			"name"		"Stinger"
			"real_name"		"Steve Vargas Mamani"
			"sticker"		"31289"
			"autograph"		"2245"
			"chatwheels"		"401503,401504"
			"bundles"		"32163,32164,32165,32166"
		}
		"5"
		{
			"account_id"		"314468507"
			"name"		"Tao-"
			"real_name"		"Darsee Esteban Egoavil Egoavil"
			"sticker"		"31659"
			"autograph"		"2169"
			"chatwheels"		"401505,401506"
			"bundles"		"31660,31661,31662,31663"
		}
		"6"
		{
			"account_id"		"302568414"
			"name"		"Redmonster"
			"real_name"		"Jhon Albert Mamani Condori"
			"sticker"		"31350"
			"autograph"		"2170"
			"chatwheels"		"401507,401508"
			"bundles"		"31664,31665,31666,31667"
		}
		"7"
		{
			"account_id"		"198163645"
			"name"		"Nois"
			"real_name"		"Jeancarlo Hernan Gamarra Antonio"
			"sticker"		"31673"
			"autograph"		"2172"
			"chatwheels"		"401511,401512"
			"bundles"		"31674,31675,31676,31677"
		}
		"8"
		{
			"account_id"		"156331087"
			"name"		"D1smar"
			"real_name"		"Jose Dismar Carhuajulca Levano"
			"sticker"		"31693"
			"autograph"		"2246"
			"chatwheels"		"401517,401518"
			"bundles"		"32167,32168,32169,32170"
		}
		"9"
		{
			"account_id"		"125455301"
			"name"		"MiHawk"
			"real_name"		"Leonardo Astete"
			"sticker"		"31704"
			"autograph"		"2178"
			"chatwheels"		"401523,401524"
			"bundles"		"31705,31706,31707,31708"
		}
		"10"
		{
			"account_id"		"117089283"
			"name"		"Panda"
			"real_name"		"Jose Leonardo Padilla Hernandez"
			"sticker"		"31709"
			"autograph"		"2179"
			"chatwheels"		"401525,401526"
			"bundles"		"31710,31711,31712,31713"
		}
		"11"
		{
			"account_id"		"116326606"
			"name"		"Giulio"
			"real_name"		"Edgar Julio Nuñez Murillo"
			"sticker"		"31714"
			"autograph"		"2180"
			"chatwheels"		"401527,401528"
			"bundles"		"31715,31716,31717,31718"
		}
		"12"
		{
			"account_id"		"112823881"
			"name"		"DonCookie"
			"real_name"		"Oscar Idiáquez  Martínez"
			"sticker"		"31719"
			"autograph"		"2181"
			"chatwheels"		"401626,401627"
			"bundles"		"31720,31721,31722,31723"
		}
		"13"
		{
			"account_id"		"112151448"
			"name"		"Cutipo"
			"real_name"		"Frank williams Galan Cutipa"
			"sticker"		"31724"
			"autograph"		"2182"
			"chatwheels"		"401529,401530"
			"bundles"		"31725,31726,31727,31728"
		}
		"14"
		{
			"account_id"		"104196230"
			"name"		"Mr.Choco"
			"real_name"		"Rikardo Mendoza Mattos"
			"sticker"		"31739"
			"autograph"		"2185"
			"chatwheels"		"401533,401534"
			"bundles"		"31740,31741,31742,31743"
		}
		"15"
		{
			"account_id"		"101054160"
			"name"		"Imperius"
			"real_name"		"Luis Cuadros Guevara"
			"sticker"		"31744"
			"autograph"		"2186"
			"chatwheels"		"401535,401628"
			"bundles"		"31745,31746,31747,31748"
		}
		"16"
		{
			"account_id"		"86804163"
			"name"		"FalcoStyle"
			"real_name"		"Huester Esley Alejandro Valenzuela Davila"
			"sticker"		"31768"
			"autograph"		"2247"
			"chatwheels"		"401615,401616"
			"bundles"		"32171,32172,32173,32174"
		}
		"17"
		{
			"account_id"		"128947109"
			"name"		"Tio Inka"
			"real_name"		"Paul Richard de la Cruz Gomez"
			"sticker"		"31814"
			"autograph"		"2200"
			"chatwheels"		"401546,401547"
			"bundles"		"31815,31816,31817,31818"
		}
		"18"
		{
			"account_id"		"74378317"
			"name"		"Flapjack`"
			"real_name"		"Julian Esnaider Carbajal Ylave"
			"sticker"		"31856"
			"autograph"		"2209"
			"chatwheels"		"401559,401560"
			"bundles"		"31857,31858,31859,31860"
		}
		"19"
		{
			"account_id"		"40936819"
			"name"		"Blue"
			"real_name"		"Marco Espinoza Oliveros"
			"sticker"		"31876"
			"autograph"		"2213"
			"chatwheels"		"401563,401564"
			"bundles"		"31877,31878,31879,31880"
		}
		"20"
		{
			"account_id"		"59690707"
			"name"		"Er-Kratos"
			"real_name"		"Dimas Enrique Romero Fernández"
			"sticker"		"31896"
			"autograph"		"2217"
			"chatwheels"		"401569,401570"
			"bundles"		"31897,31898,31899,31900"
		}
		"21"
		{
			"account_id"		"94923783"
			"name"		"Masoku"
			"real_name"		"Jair Alex Dávila Matallana"
			"sticker"		"31921"
			"autograph"		"2222"
			"chatwheels"		"401577,401578"
			"bundles"		"31922,31923,31924,31925"
		}
		"22"
		{
			"account_id"		"121604932"
			"name"		"Maverick"
			"real_name"		"Aarón Isai Galvez Tapayuri"
			"sticker"		"31966"
			"autograph"		"2231"
			"chatwheels"		"401593,401594"
			"bundles"		"31967,31968,31969,31970"
		}
		"23"
		{
			"account_id"		"133167741"
			"name"		"Mr.Jeans"
			"real_name"		"Jean Franco natividad Toribio"
			"sticker"		"31976"
			"autograph"		"2233"
			"chatwheels"		"401597,401598"
			"bundles"		"31977,31978,31979,31980"
		}
		"24"
		{
			"account_id"		"163662059"
			"name"		"DoRaYaKi"
			"real_name"		"Jhonatan Esteban Lopez Quinga"
			"sticker"		"31996"
			"autograph"		"2237"
			"chatwheels"		"401603,401604"
			"bundles"		"31997,31998,31999,32000"
		}
		"25"
		{
			"account_id"		"185001854"
			"name"		"Yor"
			"real_name"		"Eddy Arnold Orosco Prada"
			"sticker"		"32011"
			"autograph"		"2240"
			"chatwheels"		"401629,401630"
			"bundles"		"32012,32013,32014,32015"
		}
		"26"
		{
			"account_id"		"123044675"
			"name"		"Lucky"
			"real_name"		"Kevin Nahyr Muñoz Carbajal"
			"sticker"		"32175"
			"autograph"		"2248"
			"chatwheels"		"401621,401622"
			"bundles"		"32176,32177,32178,32179"
		}
		"27"
		{
			"account_id"		"69408334"
			"name"		"Azathoth"
			"real_name"		"Carlos Rios Barba"
		}
		"28"
		{
			"account_id"		"22793772"
			"name"		"Chilling"
			"real_name"		"Leunam Chavez"
			"sticker"		"32180"
			"autograph"		"2249"
			"chatwheels"		"401623,401624"
			"bundles"		"32181,32182,32183,32184"
		}
	}
}
