"resource/ti14_compendium_caster_list.txt"
{
	"russian"
	{
		"0"
		{
			"account_id"		"11550182"
			"name"		"Vanskor"
			"real_name"		"Ivan Skorokhod"
			"sticker"		"35005"
			"autograph"		"2307"
			"chatwheels"		"401706,401707"
			"bundles"		"35581,35582,35583,35584"
		}
		"1"
		{
			"account_id"		"48639595"
			"name"		"KawaiiSocks"
			"real_name"		"Temirlan Tattybekov"
			"sticker"		"35010"
			"autograph"		"2308"
			"chatwheels"		"401708,401709"
			"bundles"		"35585,35586,35587,35588"
		}
		"2"
		{
			"account_id"		"55260547"
			"name"		"STARBOY"
			"real_name"		"Maxim Fomin"
			"sticker"		"35011"
			"autograph"		"2253"
			"chatwheels"		"401710,401711"
			"bundles"		"35012,35352,35013,35014"
		}
		"3"
		{
			"account_id"		"55666790"
			"name"		"Zais"
			"real_name"		"Nikita Zakharov"
			"sticker"		"35015"
			"autograph"		"2309"
			"chatwheels"		"401712,401713"
			"bundles"		"35589,35590,35591,35592"
		}
		"4"
		{
			"account_id"		"57578110"
			"name"		"BLACKARXANGEL"
			"real_name"		"Vladislav Ivachshenko"
			"sticker"		"35016"
			"autograph"		"2254"
			"chatwheels"		"401650,401651"
			"bundles"		"35017,35353,35018,35019"
		}
		"5"
		{
			"account_id"		"77415789"
			"name"		"Inmateoo"
			"real_name"		"Dmitriy Filinov"
			"sticker"		"35024"
			"autograph"		"2256"
			"chatwheels"		"401714,401715"
			"bundles"		"35025,35355,35026,35027"
		}
		"6"
		{
			"account_id"		"87283048"
			"name"		"Maelstorm"
			"real_name"		"Владимир Кузьминов"
			"sticker"		"35032"
			"autograph"		"2258"
			"chatwheels"		"401652,401653"
			"bundles"		"35033,35357,35034,35035"
		}
		"7"
		{
			"account_id"		"100250283"
			"name"		"4ce"
			"real_name"		"Никита Котков"
			"sticker"		"35058"
			"autograph"		"2310"
			"chatwheels"		"401720,401721"
			"bundles"		"35593,35594,35595,35596"
		}
		"8"
		{
			"account_id"		"101756505"
			"name"		"Cloud Fox"
			"real_name"		"VIKTOR KULICHEVSKII"
			"sticker"		"35059"
			"autograph"		"2264"
			"chatwheels"		"401656,401657"
			"bundles"		"35060,35363,35061,35062"
		}
		"9"
		{
			"account_id"		"111568542"
			"name"		"Autodestruction"
			"real_name"		"Медведева Дарья Дмитриевна"
			"sticker"		"35069"
			"autograph"		"2266"
			"chatwheels"		"401658,401659"
			"bundles"		"35070,35365,35071,35072"
		}
		"10"
		{
			"account_id"		"113740361"
			"name"		"Mortalles"
			"real_name"		"Dmitrii Arzhilovskii"
			"sticker"		"35073"
			"autograph"		"2312"
			"chatwheels"		"401726,401727"
			"bundles"		"35601,35602,35603,35604"
		}
		"11"
		{
			"account_id"		"144752057"
			"name"		"Grayne"
			"real_name"		"Anton Afanasenko"
			"sticker"		"35097"
			"autograph"		"2272"
			"chatwheels"		"401736,401737"
			"bundles"		"35098,35373,35099,35100"
		}
		"12"
		{
			"account_id"		"166312089"
			"name"		"EiriteL"
			"real_name"		"Dariia Morozova"
			"sticker"		"35101"
			"autograph"		"2273"
			"chatwheels"		"401738,401739"
			"bundles"		"35102,35374,35103,35104"
		}
		"13"
		{
			"account_id"		"178638015"
			"name"		"Mantis"
			"real_name"		"Yernar Urazbayev"
			"sticker"		"35109"
			"autograph"		"2313"
			"chatwheels"		"401826,401827"
			"bundles"		"35605,35606,35607,35608"
		}
		"14"
		{
			"account_id"		"899273569"
			"name"		"Vasilisa"
			"real_name"		"Vasilisa Chernova"
			"sticker"		"35119"
			"autograph"		"2353"
			"chatwheels"		"401828,401829"
			"bundles"		"35911,35912,35913,35914"
		}
		"15"
		{
			"account_id"		"404150207"
			"name"		"y0nd"
			"real_name"		"Gleb Vazhnov"
			"sticker"		"35399"
			"autograph"		"2315"
			"chatwheels"		"401746,401747"
			"bundles"		"35613,35614,35615,35616"
		}
		"16"
		{
			"account_id"		"104433897"
			"name"		"JAM"
			"real_name"		"Aleksandr Korotkov"
			"sticker"		"35125"
			"autograph"		"2320"
			"chatwheels"		"401756,401757"
			"bundles"		"35633,35634,35635,35636"
		}
		"17"
		{
			"account_id"		"60670262"
			"name"		"flutterravie"
			"real_name"		"Tosha Bersenev"
			"sticker"		"35137"
			"autograph"		"2283"
			"chatwheels"		"401642,401643"
			"bundles"		"35172,35381,35173,35174"
		}
		"18"
		{
			"account_id"		"83038675"
			"name"		"Lex"
			"real_name"		"Aleksei Filippov"
			"sticker"		"35432"
			"autograph"		"2329"
			"chatwheels"		"401774,401775"
			"bundles"		"35669,35670,35671,35672"
		}
		"19"
		{
			"account_id"		"26751577"
			"name"		"CrystalMay"
			"real_name"		"Дмитрий Корчевинин"
			"sticker"		"35458"
			"autograph"		"2332"
			"chatwheels"		"401850"
			"bundles"		"35681,35682,35683,35684"
		}
		"20"
		{
			"account_id"		"76271205"
			"name"		"ArsZeeqq"
			"real_name"		"Arsenii Usov"
			"sticker"		"35474"
			"autograph"		"2354"
			"chatwheels"		"401834,401845"
			"bundles"		"35915,35916,35917,35918"
		}
		"21"
		{
			"account_id"		"80542879"
			"name"		"Adekvat"
			"real_name"		"Мавлютов Рустам"
			"sticker"		"35475"
			"autograph"		"2337"
			"chatwheels"		"401790,401791"
			"bundles"		"35701,35702,35703,35704"
		}
		"22"
		{
			"account_id"		"107644273"
			"name"		"Smile"
			"real_name"		"Ревин Сергей"
			"sticker"		"35499"
			"autograph"		"2341"
			"chatwheels"		"401800,401801"
			"bundles"		"35717,35718,35719,35720"
		}
		"23"
		{
			"account_id"		"127565532"
			"name"		"Fishman"
			"real_name"		"Dzmitry Palishchuk"
			"sticker"		"35508"
			"autograph"		"2344"
			"chatwheels"		"401806,401807"
			"bundles"		"35729,35730,35731,35732"
		}
		"24"
		{
			"account_id"		"189578230"
			"name"		"kinda_high"
			"real_name"		"Arkadii Krylov"
			"sticker"		"35516"
			"autograph"		"2347"
			"chatwheels"		"401812,401813"
			"bundles"		"35741,35742,35743,35744"
		}
		"25"
		{
			"account_id"		"206742513"
			"name"		"Santa"
			"real_name"		"Aleksandr Sergeevich Koltan"
			"sticker"		"35522"
			"autograph"		"2348"
			"chatwheels"		"401814,401815"
			"bundles"		"35745,35746,35747,35748"
		}
	}
	"english"
	{
		"0"
		{
			"account_id"		"41475731"
			"name"		"Nomad"
			"real_name"		"Jared Bajina"
			"sticker"		"35006"
			"autograph"		"2252"
			"chatwheels"		"401820,401821"
			"bundles"		"35007,35351,35008,35009"
		}
		"1"
		{
			"account_id"		"68243195"
			"name"		"Gareth"
			"real_name"		"Gareth Bateson"
			"sticker"		"35020"
			"autograph"		"2255"
			"chatwheels"		"401644,401645"
			"bundles"		"35021,35354,35022,35023"
		}
		"2"
		{
			"account_id"		"87382579"
			"name"		"Misery"
			"real_name"		"Rasmus Berth Filipsen"
			"sticker"		"35036"
			"autograph"		"2284"
			"chatwheels"		"401648,401649"
			"bundles"		"31209,31210,35393,35394"
		}
		"3"
		{
			"account_id"		"89511038"
			"name"		"ODPixel"
			"real_name"		"Owen Davies"
			"sticker"		"35045"
			"autograph"		"2261"
			"chatwheels"		"401662,401663"
			"bundles"		"35046,35360,35047,35048"
		}
		"4"
		{
			"account_id"		"94155156"
			"name"		"Fly"
			"real_name"		"Tal Aizik"
			"sticker"		"35049"
			"autograph"		"2285"
			"chatwheels"		"401664,401665"
			"bundles"		"35395,35396,35397,35398"
		}
		"5"
		{
			"account_id"		"116233682"
			"name"		"ZQuixotix"
			"real_name"		"Zachary Ang"
			"sticker"		"35074"
			"autograph"		"2267"
			"chatwheels"		"401660,401661"
			"bundles"		"35075,35366,35076,35077"
		}
		"6"
		{
			"account_id"		"270293472"
			"name"		"TeaGuvnor"
			"real_name"		"Robson Merritt"
			"sticker"		"35114"
			"autograph"		"2276"
			"chatwheels"		"401666,401667"
			"bundles"		"35115,35377,35116,35117"
		}
		"7"
		{
			"account_id"		"95145869"
			"name"		"Jenkins"
			"real_name"		"Andrew Jenkins"
			"sticker"		"35127"
			"autograph"		"2287"
			"chatwheels"		"401670,401671"
			"bundles"		"35409,35410,35411,35412"
		}
		"8"
		{
			"account_id"		"86918872"
			"name"		"Bkop"
			"real_name"		"Benjamin Kopilow"
			"sticker"		"35128"
			"autograph"		"2288"
			"chatwheels"		"401672,401673"
			"bundles"		"35413,35414,35415,35416"
		}
		"9"
		{
			"account_id"		"86762037"
			"name"		"WinteR"
			"real_name"		"Chan Litt Binn"
			"sticker"		"35418"
			"autograph"		"2323"
			"chatwheels"		"401762,401763"
			"bundles"		"35645,35646,35647,35648"
		}
		"10"
		{
			"account_id"		"32995405"
			"name"		"Wagamama"
			"real_name"		"Niklas Högström"
			"sticker"		"35419"
			"autograph"		"2289"
			"chatwheels"		"401674,401675"
			"bundles"		"35420,35421,35422,35423"
		}
		"11"
		{
			"account_id"		"690740"
			"name"		"SUNSfan"
			"real_name"		"Shannon Scotten"
			"sticker"		"35129"
			"autograph"		"2279"
			"chatwheels"		"401676,401677"
			"bundles"		"35130,35379,35131,35132"
		}
		"12"
		{
			"account_id"		"58380135"
			"name"		"Cap"
			"real_name"		"Austin Walsh"
			"sticker"		"35133"
			"autograph"		"2280"
			"chatwheels"		"401822,401823"
			"bundles"		"35134,35380,35135,35136"
		}
		"13"
		{
			"account_id"		"196628643"
			"name"		"Ephey"
			"real_name"		"Mira Riad"
			"sticker"		"35143"
			"autograph"		"2290"
			"chatwheels"		"401678,401679"
			"bundles"		"35424,35425,35426,35427"
		}
		"14"
		{
			"account_id"		"37147003"
			"name"		"Sheever"
			"real_name"		"Jorien van der Heijden"
			"sticker"		"35175"
			"autograph"		"2291"
			"chatwheels"		"401680,401681"
			"bundles"		"35434,35435,35436,35437"
		}
		"15"
		{
			"account_id"		"2744346"
			"name"		"tsunami"
			"real_name"		"Neal Khandheria"
			"sticker"		"35438"
			"autograph"		"2292"
			"chatwheels"		"401682,401683"
			"bundles"		"35439,35440,35441,35442"
		}
		"16"
		{
			"account_id"		"4281729"
			"name"		"syndereN"
			"real_name"		"Troels Nielsen"
			"sticker"		"35443"
			"autograph"		"2293"
			"chatwheels"		"401684,401685"
			"bundles"		"35444,35445,35446,35447"
		}
		"17"
		{
			"account_id"		"5448108"
			"name"		"F-Dog"
			"real_name"		"Ioannis Loucas"
			"sticker"		"35448"
			"autograph"		"2294"
			"chatwheels"		"401686,401687"
			"bundles"		"35449,35450,35451,35452"
		}
		"18"
		{
			"account_id"		"9332911"
			"name"		"Pyrion Flax"
			"real_name"		"Ted Forsyth"
			"sticker"		"35453"
			"autograph"		"2295"
			"chatwheels"		"401688,401689"
			"bundles"		"35454,35455,35456,35457"
		}
		"19"
		{
			"account_id"		"37899842"
			"name"		"johnxfire"
			"real_name"		"John Nathan Fernandez"
			"sticker"		"35459"
			"autograph"		"2351"
			"chatwheels"		"401824,401825"
			"bundles"		"35828,35829,35830,35831"
		}
		"20"
		{
			"account_id"		"47434686"
			"name"		"SVG"
			"real_name"		"Avery Silverman"
			"sticker"		"35461"
			"autograph"		"2296"
			"chatwheels"		"401690,401691"
			"bundles"		"35462,35463,35464,35465"
		}
		"21"
		{
			"account_id"		"68186278"
			"name"		"SirActionSlacks"
			"real_name"		"Jacob Kanner"
			"sticker"		"35467"
			"autograph"		"2297"
			"chatwheels"		"401784,401785"
			"bundles"		"35468,35469,35470,35471"
		}
		"22"
		{
			"account_id"		"70090192"
			"name"		"trent"
			"real_name"		"Trent MacKenzie"
			"sticker"		"35472"
			"autograph"		"2335"
			"chatwheels"		"401786,401787"
			"bundles"		"35693,35694,35695,35696"
		}
		"23"
		{
			"account_id"		"87024653"
			"name"		"MLPDotA"
			"real_name"		"Mkrdich Zobouian"
			"sticker"		"35476"
			"autograph"		"2298"
			"chatwheels"		"401692,401693"
			"bundles"		"35477,35478,35479,35480"
		}
		"24"
		{
			"account_id"		"87177591"
			"name"		"Fear"
			"real_name"		"Clinton Loomis"
			"sticker"		"35481"
			"autograph"		"2299"
			"chatwheels"		"401694,401695"
			"bundles"		"35482,35483,35484,35485"
		}
		"25"
		{
			"account_id"		"87264171"
			"name"		"Lacoste"
			"real_name"		"Dominik Stipic"
			"sticker"		"35486"
			"autograph"		"2300"
			"chatwheels"		"401792,401793"
			"bundles"		"35487,35488,35489,35490"
		}
		"26"
		{
			"account_id"		"97577101"
			"name"		"Reya"
			"real_name"		"Alexandra Roberts"
			"sticker"		"35491"
			"autograph"		"2301"
			"chatwheels"		"401794,401795"
			"bundles"		"35492,35493,35494,35495"
		}
		"27"
		{
			"account_id"		"110155287"
			"name"		"lizZard"
			"real_name"		"Admir Salkanović"
			"sticker"		"35500"
			"autograph"		"2302"
			"chatwheels"		"401696,401697"
			"bundles"		"35501,35502,35503,35504"
		}
		"28"
		{
			"account_id"		"126238768"
			"name"		"Gunnar"
			"real_name"		"Nicolas Lopez"
			"sticker"		"35507"
			"autograph"		"2355"
			"chatwheels"		"401839,401840"
			"bundles"		"35919,35920,35921,35922"
		}
		"29"
		{
			"account_id"		"169025618"
			"name"		"KheZu"
			"real_name"		"Maurice Gutmann"
			"sticker"		"35511"
			"autograph"		"2303"
			"chatwheels"		"401698,401699"
			"bundles"		"35512,35513,35514,35515"
		}
		"30"
		{
			"account_id"		"193673646"
			"name"		"Lyrical"
			"real_name"		"Gabriel Thomas Cruz"
			"sticker"		"35517"
			"autograph"		"2304"
			"chatwheels"		"401700,401701"
			"bundles"		"35518,35519,35520,35521"
		}
		"31"
		{
			"account_id"		"242846025"
			"name"		"NatTea"
			"real_name"		"Natalie Mahoney"
			"sticker"		"35523"
			"autograph"		"2305"
			"chatwheels"		"401702,401703"
			"bundles"		"35524,35525,35526,35527"
		}
		"32"
		{
			"account_id"		"256125365"
			"name"		"Purge"
			"real_name"		"Kevin Godec"
			"sticker"		"35528"
			"autograph"		"2306"
			"chatwheels"		"401704,401705"
			"bundles"		"35529,35530,35531,35532"
		}
		"33"
		{
			"account_id"		"96803083"
			"name"		"Stormstormer"
			"real_name"		"Daniel Schoetzau"
			"sticker"		"35749"
			"autograph"		"2349"
			"chatwheels"		"401816,401817"
			"bundles"		"35750,35751,35752,35753"
		}
		"34"
		{
			"account_id"		"2237798"
			"name"		"SeekNStrike"
			"real_name"		"Richard Garcia"
			"sticker"		"35754"
			"autograph"		"2350"
			"chatwheels"		"401818,401819"
			"bundles"		"35755,35756,35757,35758"
		}
	}
	"schinese"
	{
		"0"
		{
			"account_id"		"78601976"
			"name"		"Jin"
			"real_name"		"Jin Ru"
			"sticker"		"35028"
			"autograph"		"2257"
			"chatwheels"		"401646,401647"
			"bundles"		"35029,35356,35030,35031"
		}
		"1"
		{
			"account_id"		"89149892"
			"name"		"bbc"
			"real_name"		"ZhangHongSheng"
			"sticker"		"35037"
			"autograph"		"2259"
			"bundles"		"35038,35358,35039,35040"
		}
		"2"
		{
			"account_id"		"89423756"
			"name"		"LaNm"
			"real_name"		"张志成"
			"sticker"		"35041"
			"autograph"		"2260"
			"chatwheels"		"401716,401717"
			"bundles"		"35042,35359,35043,35044"
		}
		"3"
		{
			"account_id"		"96877519"
			"name"		"Wind"
			"real_name"		"Wang Zhibo"
			"sticker"		"35054"
			"autograph"		"2263"
			"chatwheels"		"401654,401655"
			"bundles"		"35055,35362,35056,35057"
		}
		"4"
		{
			"account_id"		"103039499"
			"name"		"super"
			"real_name"		"Su Peng"
			"sticker"		"35063"
			"autograph"		"2357"
			"chatwheels"		"401843,401844"
			"bundles"		"36002,36003,36004,36005"
		}
		"5"
		{
			"account_id"		"103386764"
			"name"		"LavenderAA"
			"real_name"		"李启明"
			"sticker"		"35064"
			"autograph"		"2265"
			"chatwheels"		"401722,401723"
			"bundles"		"35065,35364,35066,35067"
		}
		"6"
		{
			"account_id"		"107803494"
			"name"		"Ori"
			"real_name"		"曾焦阳"
			"sticker"		"35068"
			"autograph"		"2311"
			"chatwheels"		"401724,401725"
			"bundles"		"35597,35598,35599,35600"
		}
		"7"
		{
			"account_id"		"123697330"
			"name"		"FreeAgain"
			"real_name"		"PENG HAO"
			"sticker"		"35078"
			"autograph"		"2281"
			"chatwheels"		"401638,401639"
			"bundles"		"35166,35367,35167,35168"
		}
		"8"
		{
			"account_id"		"124168390"
			"name"		"Mad-"
			"real_name"		"程瀚"
			"sticker"		"35079"
			"autograph"		"2282"
			"chatwheels"		"401640,401641"
			"bundles"		"35169,35368,35170,35171"
		}
		"9"
		{
			"account_id"		"125210835"
			"name"		"璨璨C.C."
			"real_name"		"时璨璨"
			"sticker"		"35080"
			"autograph"		"2268"
			"chatwheels"		"401728,401729"
			"bundles"		"35081,35369,35082,35083"
		}
		"10"
		{
			"account_id"		"136356404"
			"name"		"M4"
			"real_name"		"SUN YABIN"
			"sticker"		"35084"
			"autograph"		"2352"
			"chatwheels"		"401841,401842"
			"bundles"		"35907,35908,35909,35910"
		}
		"11"
		{
			"account_id"		"140686911"
			"name"		"朔月"
			"real_name"		"Wang Yue"
			"sticker"		"35085"
			"autograph"		"2269"
			"chatwheels"		"401730,401731"
			"bundles"		"35086,35370,35087,35088"
		}
		"12"
		{
			"account_id"		"140888552"
			"name"		"Luna"
			"real_name"		"WANG MIQI"
			"sticker"		"35089"
			"autograph"		"2270"
			"chatwheels"		"401732,401733"
			"bundles"		"35090,35371,35091,35092"
		}
		"13"
		{
			"account_id"		"143693439"
			"name"		"Dy"
			"real_name"		"丁聪"
			"sticker"		"35093"
			"autograph"		"2271"
			"chatwheels"		"401734,401735"
			"bundles"		"35094,35372,35095,35096"
		}
		"14"
		{
			"account_id"		"182379128"
			"name"		"Ero"
			"real_name"		"李垚"
			"sticker"		"35110"
			"autograph"		"2275"
			"chatwheels"		"401742,401743"
			"bundles"		"35111,35376,35112,35113"
		}
		"15"
		{
			"account_id"		"149486894"
			"name"		"Sccc丶"
			"real_name"		"宋淳"
			"sticker"		"35402"
			"autograph"		"2318"
			"chatwheels"		"401752,401753"
			"bundles"		"35625,35626,35627,35628"
		}
		"16"
		{
			"account_id"		"104324194"
			"name"		"Tokki"
			"real_name"		"Helen Xu"
			"sticker"		"35126"
			"autograph"		"2286"
			"chatwheels"		"401668,401669"
			"bundles"		"35404,35405,35406,35407"
		}
		"17"
		{
			"account_id"		"92607797"
			"name"		"Yuno"
			"real_name"		"WANG JING"
			"sticker"		"35138"
			"autograph"		"2324"
			"chatwheels"		"401764,401765"
			"bundles"		"35649,35650,35651,35652"
		}
		"18"
		{
			"account_id"		"139186922"
			"name"		"Ams"
			"real_name"		"JUAN CHEN"
			"sticker"		"35139"
			"autograph"		"2278"
			"chatwheels"		"401766,401767"
			"bundles"		"35140,35382,35141,35142"
		}
		"19"
		{
			"account_id"		"89045027"
			"name"		"Mashall"
			"real_name"		"Ma Shaowei"
			"sticker"		"35431"
			"autograph"		"2328"
			"chatwheels"		"401772,401773"
			"bundles"		"35665,35666,35667,35668"
		}
		"20"
		{
			"account_id"		"148215639"
			"name"		"Monet"
			"real_name"		"杜鹏"
			"sticker"		"35509"
			"autograph"		"2345"
			"chatwheels"		"401808,401809"
			"bundles"		"35733,35734,35735,35736"
		}
		"21"
		{
			"account_id"		"87097087"
			"name"		"YUN"
			"real_name"		"陈云帆"
			"sticker"		"36006"
			"autograph"		"2358"
			"chatwheels"		"401846,401847"
			"bundles"		"36007,36008,36009,36010"
		}
		"22"
		{
			"account_id"		"98878010"
			"name"		"Yao"
			"real_name"		"姚峥峥"
			"sticker"		"36011"
			"autograph"		"2359"
			"chatwheels"		"401848,401849"
			"bundles"		"36012,36013,36014,36015"
		}
	}
	"spanish"
	{
		"0"
		{
			"account_id"		"94923783"
			"name"		"Masoku"
			"real_name"		"Jair alex davila matallana"
			"sticker"		"35050"
			"autograph"		"2262"
			"chatwheels"		"401718,401719"
			"bundles"		"35051,35361,35052,35053"
		}
		"1"
		{
			"account_id"		"176565294"
			"name"		"YoloSergio"
			"real_name"		"Sergio André Pérez Chávez"
			"sticker"		"35105"
			"autograph"		"2274"
			"chatwheels"		"401740,401741"
			"bundles"		"35106,35375,35107,35108"
		}
		"2"
		{
			"account_id"		"343774159"
			"name"		"Polaris"
			"real_name"		"Gabriel Garcia"
			"sticker"		"35118"
			"autograph"		"2314"
			"chatwheels"		"401744,401745"
			"bundles"		"35609,35610,35611,35612"
		}
		"3"
		{
			"account_id"		"322364182"
			"name"		"Vadare"
			"real_name"		"Cristhian Andrade Azpur"
			"sticker"		"35400"
			"autograph"		"2316"
			"chatwheels"		"401748,401749"
			"bundles"		"35617,35618,35619,35620"
		}
		"4"
		{
			"account_id"		"302568414"
			"name"		"Redmonster"
			"real_name"		"Jhon Albert Mamani Condori"
			"sticker"		"35401"
			"autograph"		"2317"
			"chatwheels"		"401750,401751"
			"bundles"		"35621,35622,35623,35624"
		}
		"5"
		{
			"account_id"		"123044675"
			"name"		"Lucky"
			"real_name"		"Kevin Nahyr Muñoz Carbajal"
			"sticker"		"35121"
			"autograph"		"2277"
			"chatwheels"		"401830,401831"
			"bundles"		"35122,35378,35123,35124"
		}
		"6"
		{
			"account_id"		"112823881"
			"name"		"DonCookie"
			"real_name"		"Oscar Idiáquez  Martínez"
			"sticker"		"35403"
			"autograph"		"2319"
			"chatwheels"		"401754,401755"
			"bundles"		"35629,35630,35631,35632"
		}
		"7"
		{
			"account_id"		"104196230"
			"name"		"Mr.Choco"
			"real_name"		"Rikardo Mendoza Mattos"
			"sticker"		"35408"
			"autograph"		"2321"
			"chatwheels"		"401758,401759"
			"bundles"		"35637,35638,35639,35640"
		}
		"8"
		{
			"account_id"		"86804163"
			"name"		"FalcoStyle"
			"real_name"		"Huester Esley Alejandro Valenzuela Davila"
			"sticker"		"35417"
			"autograph"		"2322"
			"chatwheels"		"401760,401761"
			"bundles"		"35641,35642,35643,35644"
		}
		"9"
		{
			"account_id"		"156331087"
			"name"		"D1smar"
			"real_name"		"Jose Dismar Cahuajulca Levano"
			"sticker"		"35428"
			"autograph"		"2325"
			"chatwheels"		"401832,401833"
			"bundles"		"35653,35654,35655,35656"
		}
		"10"
		{
			"account_id"		"117089283"
			"name"		"Panda約束"
			"real_name"		"Jose Padilla"
			"sticker"		"35429"
			"autograph"		"2326"
			"chatwheels"		"401768,401769"
			"bundles"		"35657,35658,35659,35660"
		}
		"11"
		{
			"account_id"		"116326606"
			"name"		"Giulio"
			"real_name"		"Julio Nuñez Murillo"
			"sticker"		"35430"
			"autograph"		"2327"
			"chatwheels"		"401770,401771"
			"bundles"		"35661,35662,35663,35664"
		}
		"12"
		{
			"account_id"		"49310752"
			"name"		"AxL"
			"real_name"		"Axel Ramos"
			"sticker"		"35433"
			"autograph"		"2330"
			"chatwheels"		"401776,401777"
			"bundles"		"35673,35674,35675,35676"
		}
		"13"
		{
			"account_id"		"128947109"
			"name"		"Tio Inka"
			"real_name"		"Paul Richard de la Cruz Gomez"
			"sticker"		"35176"
			"autograph"		"2331"
			"chatwheels"		"401778,401779"
			"bundles"		"35677,35678,35679,35680"
		}
		"14"
		{
			"account_id"		"40936819"
			"name"		"Blue"
			"real_name"		"Marco Espinoza Oliveros"
			"sticker"		"35460"
			"autograph"		"2333"
			"chatwheels"		"401780,401781"
			"bundles"		"35685,35686,35687,35688"
		}
		"15"
		{
			"account_id"		"49036093"
			"name"		"Avo+"
			"real_name"		"Alvaro Sanchez Velasco"
			"sticker"		"35466"
			"autograph"		"2334"
			"chatwheels"		"401782,401783"
			"bundles"		"35689,35690,35691,35692"
		}
		"16"
		{
			"account_id"		"74378317"
			"name"		"Flapjack`"
			"real_name"		"Julian Esnaider Carbajal Ylave"
			"sticker"		"35473"
			"autograph"		"2336"
			"chatwheels"		"401788,401789"
			"bundles"		"35697,35698,35699,35700"
		}
		"17"
		{
			"account_id"		"97629760"
			"name"		"Patrick"
			"real_name"		"Andrés Condori Castillo"
			"sticker"		"35496"
			"autograph"		"2338"
			"chatwheels"		"401796,401797"
			"bundles"		"35705,35706,35707,35708"
		}
		"18"
		{
			"account_id"		"99431452"
			"name"		"Caosfenix"
			"real_name"		"William Morera"
			"sticker"		"35497"
			"autograph"		"2339"
			"chatwheels"		"401837,401838"
			"bundles"		"35709,35710,35711,35712"
		}
		"19"
		{
			"account_id"		"102556298"
			"name"		"Dkgamer"
			"real_name"		"David Nina Sulca"
			"sticker"		"35498"
			"autograph"		"2340"
			"chatwheels"		"401798,401799"
			"bundles"		"35713,35714,35715,35716"
		}
		"20"
		{
			"account_id"		"112151448"
			"name"		"Cutipo"
			"real_name"		"Frank Williams Galan Cutipa"
			"sticker"		"35505"
			"autograph"		"2342"
			"chatwheels"		"401802,401803"
			"bundles"		"35721,35722,35723,35724"
		}
		"21"
		{
			"account_id"		"121604932"
			"name"		"Maverick"
			"real_name"		"Aarón Isai Galvez Tapayuri"
			"sticker"		"35506"
			"autograph"		"2343"
			"chatwheels"		"401804,401805"
			"bundles"		"35725,35726,35727,35728"
		}
		"22"
		{
			"account_id"		"163662059"
			"name"		"DoRaYaKi"
			"real_name"		"Jhonatan Esteban López Quinga"
			"sticker"		"35510"
			"autograph"		"2346"
			"chatwheels"		"401810,401811"
			"bundles"		"35737,35738,35739,35740"
		}
		"23"
		{
			"account_id"		"187871574"
			"name"		"Study"
			"real_name"		"Cristopher Carlos Fuentes "
			"sticker"		"35759"
			"autograph"		"2356"
			"chatwheels"		"401835,401836"
			"bundles"		"35923,35924,35925,35926"
		}
	}
}
