"ti2016_compendium_caster_list.txt"
{
	"english"
	{
		"0"
		{
			"image"		"file://{images}/econ/casters/english/redeye.jpg"
			"name"		"Redeye"
			"real_name" "Paul Chaloner"
			"autographed_trove_carafe"	"11742"
			"autographed_lockless_luckvase"	"11652"
		}
		"25"
		{
			"image"		"file://{images}/econ/casters/english/annedroid.jpg"
			"name"		"Anneedroid"
			"real_name" "Anne LeClair"
			"autographed_trove_carafe"	"11798"
			"autographed_lockless_luckvase"	"11704"
		}
		"24"
		{
			"image"		"file://{images}/econ/casters/english/black.jpg"
			"name"		"Black^"
			"real_name" "Dominik Reitmeier"
			"autographed_trove_carafe"	"11744"
			"autographed_lockless_luckvase"	"11653"
		}
		"1"
		{
			"image"		"file://{images}/econ/casters/english/blitz.png"
			"name"		"Blitz"
			"real_name" "William Lee"
			"autographed_trove_carafe"	"11797"
			"autographed_lockless_luckvase"	"11703"
		}
		"2"
		{
			"image"		"file://{images}/econ/casters/english/capitalist.png"
			"name"		"Capitalist"
			"real_name" "Austin Walsh"
			"autographed_trove_carafe"	"11784"
			"autographed_lockless_luckvase"	"11663"
		}
		"25"
		{
			"image"		"file://{images}/econ/casters/english/charlie.jpg"
			"name"		"Charlie"
			"real_name" "Charlie Yang"
			"autographed_trove_carafe"	"11788"
			"autographed_lockless_luckvase"	"11689"
		}	
		"3"
		{
			"image"		"file://{images}/econ/casters/english/draskyl.png"
			"name"		"Draskyl"
			"real_name" "Andy Stiles"
			"autographed_trove_carafe"	"11747"
			"autographed_lockless_luckvase"	"11655"
		}
		"4"
		{
			"image"		"file://{images}/econ/casters/english/godz.png"
			"name"		"GoDz"
			"real_name" "David Parker"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"25"
		{
			"image"		"file://{images}/econ/casters/english/kaci.png"
			"name"		"Kaci"
			"real_name" "Kaci Aitchinson"
			"autographed_trove_carafe"	"11862"
			"autographed_lockless_luckvase"	"11722"
		}
		"5"
		{
			"image"		"file://{images}/econ/casters/english/kotlguy.png"
			"name"		"KotlGuy"
			"real_name" "Dakota Cox"
			"autographed_trove_carafe"	"11789"
			"autographed_lockless_luckvase"	"11690"
		}
		"7"
		{
			"image"		"file://{images}/econ/casters/english/ld.png"
			"name"		"LD"
			"real_name" "David Gorman"
			"autographed_trove_carafe"	"11738"
			"autographed_lockless_luckvase"	"11651"
		}
		"8"
		{
			"image"		"file://{images}/econ/casters/english/maelk.jpg"
			"name"		"Maelk"
			"real_name" "Jacob Toft-Andersen"
			"autographed_trove_carafe"	"11786"
			"autographed_lockless_luckvase"	"11674"
		}
		"8"
		{
			"image"		"file://{images}/econ/casters/english/maut.jpg"
			"name"		"Maut"
			"real_name" "Travis Bueno"
			"autographed_trove_carafe"	"11796"
			"autographed_lockless_luckvase"	"11702"
		}
		"9"
		{
			"image"		"file://{images}/econ/casters/english/merlini.png"
			"name"		"Merlini"
			"real_name" "Ben Wu"
			"autographed_trove_carafe"	"11799"
			"autographed_lockless_luckvase"	"11706"
		}
		"10"
		{
			"image"		"file://{images}/econ/casters/english/odpixel.png"
			"name"		"ODPixel"
			"real_name" "Owen Davies"
			"autographed_trove_carafe"	"11801"
			"autographed_lockless_luckvase"	"11709"
		}
		"6"
		{
			"image"		"file://{images}/econ/casters/english/pyrion.jpg"
			"name"		"Pyrion Flax"
			"real_name" "Ted Forsyth"
			"autographed_trove_carafe"	"11795"
			"autographed_lockless_luckvase"	"11699"
		}
		"10"
		{
			"image"		"file://{images}/econ/casters/english/purge.jpg"
			"name"		"Purge"
			"real_name" "Kevin Godec"
			"autographed_trove_carafe"	"11791"
			"autographed_lockless_luckvase"	"11692"
		}
		"25"
		{
			"image"		"file://{images}/econ/casters/english/shane.jpg"
			"name"		"Shane"
			"real_name" "Shane Clarke"
			"autographed_trove_carafe"	"11793"
			"autographed_lockless_luckvase"	"11695"
		}	
		"11"
		{
			"image"		"file://{images}/econ/casters/english/sheever.png"
			"name"		"Sheever"
			"real_name" "Jorien van der Heijden"
			"autographed_trove_carafe"	"11800"
			"autographed_lockless_luckvase"	"11707"
		}
		"13"
		{
			"image"		"file://{images}/econ/casters/english/slacks.jpg"
			"name"		"SirActionSlacks"
			"real_name" "Jacob Kanner"
			"autographed_trove_carafe"	"11745"
			"autographed_lockless_luckvase"	"11654"
		}
		"14"
		{
			"image"		"file://{images}/econ/casters/english/toby.png"
			"name"		"TobiWan"
			"real_name" "Toby Dawson"
			"autographed_trove_carafe"	"11802"
			"autographed_lockless_luckvase"	"11712"
		}
		"25"
		{
			"image"		"file://{images}/econ/casters/english/waga.png"
			"name"		"Wagamama"
			"real_name" "Niklas Hogstrom"
			"autographed_trove_carafe"	"11792"
			"autographed_lockless_luckvase"	"11694"
		}
		"16"
		{
			"image"		"file://{images}/econ/casters/english/winter.png"
			"name"		"WinteR"
			"real_name" "Chan Litt-Binn"
			"autographed_trove_carafe"	"11787"
			"autographed_lockless_luckvase"	"11685"
		}
		"12"
		{
			"image"		"file://{images}/econ/casters/english/skrff.png"
			"name"		"Skrff"
			"real_name" "Rikard Melin"
			"autographed_trove_carafe"	"11794"
			"autographed_lockless_luckvase"	"11697"
		}
		"15"
		{
			"image"		"file://{images}/econ/casters/english/weppas.png"
			"name"		"Weppas"
			"real_name" "Johan Westberg"
			"autographed_trove_carafe"	"11790"
			"autographed_lockless_luckvase"	"11691"
		}
		"25"
		{
			"image"		"file://{images}/econ/casters/english/noxville.jpg"
			"name"		"Noxville"
			"real_name" "Ben Steenhuisen"
			"autographed_trove_carafe"	"11785"
			"autographed_lockless_luckvase"	"11665"
		}
		"17"
		{
			"image"		"file://{images}/econ/casters/english/helen.jpg"
			"name"		"Xiituzi"
			"real_name" "Helen Xu"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"20"
		{
			"image"		"file://{images}/econ/casters/english/jack.png"
			"name"		"KBBQDota"
			"real_name" "Jack Chen"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"17"
		{
			"image"		"file://{images}/econ/casters/english/josh.png"
			"name"		"AutumnWindz"
			"real_name" "Josh Lee"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"20"
		{
			"image"		"file://{images}/econ/casters/english/tiffany.jpg"
			"name"		"Tiffany"
			"real_name" "Tiffany Chao"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"25"
		{
			"image"		"file://{images}/econ/casters/english/rob.jpg"
			"name"		"Icelement"
			"real_name" "Rob Rygh"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
	}
	"russian"
	{
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/adekvat.jpg"
			"name"		"Adekvat"
			"real_name" "Rustam Mavliutov"
			"autographed_trove_carafe"	"11851"
			"autographed_lockless_luckvase"	"11836"
		}
		"9"
		{
			"image"		"file://{images}/econ/casters/russian/bafik.jpg"
			"name"		"Bafik"
			"real_name" "Alex Bafadarov"
			"autographed_trove_carafe"	"11852"
			"autographed_lockless_luckvase"	"11837"
		}
		"1"
		{
			"image"		"file://{images}/econ/casters/russian/casperrr.jpg"
			"name"		"CaspeRRR"
			"real_name" "Roman Lepekhin"
			"autographed_trove_carafe"	"11854"
			"autographed_lockless_luckvase"	"11839"
		}
		"9"
		{
			"image"		"file://{images}/econ/casters/russian/dread.jpg"
			"name"		"Dread"
			"real_name" "Andrey Golubev"
			"autographed_trove_carafe"	"11849"
			"autographed_lockless_luckvase"	"11846"
		}
		"2"
		{
			"image"		"file://{images}/econ/casters/russian/faker.jpg"
			"name"		"Faker"
			"real_name" "Ivan Demkin"
			"autographed_trove_carafe"	"11855"
			"autographed_lockless_luckvase"	"11840"
		}
		"9"
		{
			"image"		"file://{images}/econ/casters/russian/goblak.jpg"
			"name"		"Goblak"
			"real_name" "Artur Kostenko"
			"autographed_trove_carafe"	"11860"
			"autographed_lockless_luckvase"	"11845"
		}
		"3"
		{
			"image"		"file://{images}/econ/casters/russian/godhunt.jpg"
			"name"		"Godhunt"
			"real_name" "Victor Volkov"
			"autographed_trove_carafe"	"11850"
			"autographed_lockless_luckvase"	"11835"
		}
		"9"
		{
			"image"		"file://{images}/econ/casters/russian/inmate.png"
			"name"		"Dmitriy Filinov"
			"real_name" "Inmate"
			"autographed_trove_carafe"	"11858"
			"autographed_lockless_luckvase"	"11843"
		}
		"4"
		{
			"image"		"file://{images}/econ/casters/russian/jotm.jpg"
			"name"		"JotM"
			"real_name" "Egor Surkov"
			"autographed_trove_carafe"	"11861"
			"autographed_lockless_luckvase"	"11847"
		}
		"5"
		{
			"image"		"file://{images}/econ/casters/russian/lost.jpg"
			"name"		"LightOfHeaven"
			"real_name" "Dmitriy Kupriyanov"
			"autographed_trove_carafe"	"11857"
			"autographed_lockless_luckvase"	"11842"
		}
		"9"
		{
			"image"		"file://{images}/econ/casters/russian/mob5ter.png"
			"name"		"Mob5ter"
			"real_name" "Anton Erokhin"
			"autographed_trove_carafe"	"11853"
			"autographed_lockless_luckvase"	"11838"
		}
		"9"
		{
			"image"		"file://{images}/econ/casters/russian/morf.jpg"
			"name"		"Morf-Designer"
			"real_name" "Stepan 'Morf-Designer'"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"7"
		{
			"image"		"file://{images}/econ/casters/russian/ns.jpg"
			"name"		"NS"
			"real_name" "Yaroslav Kuznetsov"
			"autographed_trove_carafe"	"11856"
			"autographed_lockless_luckvase"	"11841"
		}
		"8"
		{
			"image"		"file://{images}/econ/casters/russian/pgg.jpg"
			"name"		"PGG"
			"real_name" "Vladimir Anosov"
			"autographed_trove_carafe"	"11859"
			"autographed_lockless_luckvase"	"11844"
		}
		"8"
		{
			"image"		"file://{images}/econ/casters/russian/smile.jpg"
			"name"		"Smile"
			"real_name" "Sergey Revin"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"9"
		{
			"image"		"file://{images}/econ/casters/russian/v1lat.jpg"
			"name"		"v1lat"
			"real_name" "Vitalii Volochai"
			"autographed_trove_carafe"	"11848"
			"autographed_lockless_luckvase"	"11834"
		}
		"9"
		{
			"image"		"file://{images}/econ/casters/russian/xboct.jpg"
			"name"		"XBOCT"
			"real_name" "Oleksandr Dashkevych"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
	}
	"chinese"
	{
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/78.jpg"
			"name"		"78"
			"real_name" "Du Junnan"
			"autographed_trove_carafe"	"11819"
			"autographed_lockless_luckvase"	"11497"
		}
		"8"
		{
			"image"		"file://{images}/econ/casters/chinese/lavender_aa.jpg"
			"name"		"AA"
			"real_name" "Li Qiming"
			"autographed_trove_carafe"	"11828"
			"autographed_lockless_luckvase"	"11813"
		}
		"1"
		{
			"image"		"file://{images}/econ/casters/chinese/ams.jpg"
			"name"		"AMS"
			"real_name" "Chen Juan"
			"autographed_trove_carafe"	"11824"
			"autographed_lockless_luckvase"	"11809"
		}
		"15"
		{
			"image"		"file://{images}/econ/casters/chinese/bbc.jpg"
			"name"		"BBC"
			"real_name" "Zhang Hongsheng"
			"autographed_trove_carafe"	"11830"
			"autographed_lockless_luckvase"	"11815"
		}
		"2"
		{
			"image"		"file://{images}/econ/casters/chinese/cold.jpg"
			"name"		"Cold"
			"real_name" ""
			"autographed_trove_carafe"	"11827"
			"autographed_lockless_luckvase"	"11812"
		}
		"4"
		{
			"image"		"file://{images}/econ/casters/chinese/danche.jpg"
			"name"		"Danche"
			"real_name" "Zhang Yu"
			"autographed_trove_carafe"	"11822"
			"autographed_lockless_luckvase"	"11806"
		}
		"5"
		{
			"image"		"file://{images}/econ/casters/chinese/dc.jpg"
			"name"		"DC"
			"real_name" "Dong Can"
			"autographed_trove_carafe"	"11832"
			"autographed_lockless_luckvase"	"11817"
		}
		"6"
		{
			"image"		"file://{images}/econ/casters/chinese/free_again.jpg"
			"name"		"FreeAgain"
			"real_name" "Hao Peng"
			"autographed_trove_carafe"	"11821"
			"autographed_lockless_luckvase"	"11805"
		}
		"15"
		{
			"image"		"file://{images}/econ/casters/chinese/haitao.jpg"
			"name"		"Haitao"
			"real_name" "Zhou Lingxiang"
			"autographed_trove_carafe"	"11826"
			"autographed_lockless_luckvase"	"11811"
		}
		"15"
		{
			"image"		"file://{images}/econ/casters/chinese/kabu.jpg"
			"name"		"Kabu"
			"real_name" "Zhao Kai"
			"autographed_trove_carafe"	"11823"
			"autographed_lockless_luckvase"	"11807"
		}
		"16"
		{
			"image"		"file://{images}/econ/casters/chinese/lin.jpg"
			"name"		"Lin"
			"real_name" "Xu Ziyang"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"16"
		{
			"image"		"file://{images}/econ/casters/chinese/lisno.jpg"
			"name"		"Linso"
			"real_name" "Dahong Deng"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"15"
		{
			"image"		"file://{images}/econ/casters/chinese/sdn.jpg"
			"name"		"SDN"
			"real_name" "Shi Danni"
			"autographed_trove_carafe"	"11820"
			"autographed_lockless_luckvase"	"11804"
		}
		"15"
		{
			"image"		"file://{images}/econ/casters/chinese/wind.jpg"
			"name"		"Wind"
			"real_name" "Wang Zhibo"
			"autographed_trove_carafe"	"11829"
			"autographed_lockless_luckvase"	"11814"
		}
		"15"
		{
			"image"		"file://{images}/econ/casters/chinese/yao.jpg"
			"name"		"Yao"
			"real_name" "Yao Zhengzheng"
			"autographed_trove_carafe"	"11833"
			"autographed_lockless_luckvase"	"11818"
		}
		"13"
		{
			"image"		"file://{images}/econ/casters/chinese/chen_ya.jpg"
			"name"		"Yaya"
			"real_name" "Chen Ya"
			"autographed_trove_carafe"	"11825"
			"autographed_lockless_luckvase"	"11810"
		}
		"15"
		{
			"image"		"file://{images}/econ/casters/chinese/yuno.jpg"
			"name"		"Yuno"
			"real_name" "Wang Jing"
			"autographed_trove_carafe"	"11831"
			"autographed_lockless_luckvase"	"11816"
		}
	}
}
