"ti7_compendium_caster_list.txt"
{
	"english"
	{
		"0"
		{
			"image"		"file://{images}/econ/casters/english/day9.jpg"
			"name"		"Day9"
			"real_name" "Sean Plott"
			"autographed_trove_carafe"	"12072"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/bulldog.jpg"
			"name"		"AdmiralBulldog"
			"real_name" "Henrik Ahnberg"
			"autographed_trove_carafe"	"12093"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/akke.jpg"
			"name"		"Akke"
			"real_name" "Joakim Akterhall"
			"autographed_trove_carafe"	"12076"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/blitz.jpg"
			"name"		"Blitz"
			"real_name" "William Lee"
			"autographed_trove_carafe"	"12144"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/capitalist.jpg"
			"name"		"Capitalist"
			"real_name" "Austin Walsh"
			"autographed_trove_carafe"	"12074"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/ccnc.jpg"
			"name"		"CC&C"
			"real_name" "Quinn Callahan"
			"autographed_trove_carafe"	"12092"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/draskyl.jpg"
			"name"		"Draskyl"
			"real_name" "Andy Stiles"
			"autographed_trove_carafe"	"12075"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/fogged.jpg"
			"name"		"Fogged"
			"real_name" "Ioannis Loucas"
			"autographed_trove_carafe"	"12140"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/godz.jpg"
			"name"		"GoDz"
			"real_name" "David Parker"
			"autographed_trove_carafe"	"12073"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/kaci.jpg"
			"name"		"Kaci"
			"real_name" "Kaci Aitchinson"
			"autographed_trove_carafe"	"12090"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/ld.jpg"
			"name"		"LD"
			"real_name" "David Gorman"
			"autographed_trove_carafe"	"12083"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/luminous.jpg"
			"name"		"Luminous"
			"real_name" "David Zhang"
			"autographed_trove_carafe"	"12084"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/lyrical.jpg"
			"name"		"Lyrical"
			"real_name" "Gabriel Cruz"
			"autographed_trove_carafe"	"12091"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/machine.jpg"
			"name"		"Machine"
			"real_name" "Alex Richardson"
			"autographed_trove_carafe"	"12143"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/merlini.jpg"
			"name"		"Merlini"
			"real_name" "Ben Wu"
			"autographed_trove_carafe"	"12079"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/odpixel.jpg"
			"name"		"ODPixel"
			"real_name" "Owen Davies"
			"autographed_trove_carafe"	"12082"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/pajkatt.jpg"
			"name"		"Pajkatt"
			"real_name" "Per Anders Olsson Lille"
			"autographed_trove_carafe"	"12141"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/ppd.jpg"
			"name"		"PPD"
			"real_name" "Peter Dager"
			"autographed_trove_carafe"	"12077"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/purge.jpg"
			"name"		"Purge"
			"real_name" "Kevin Godec"
			"autographed_trove_carafe"	"12078"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/pyrion.jpg"
			"name"		"Pyrion Flax"
			"real_name" "Ted Forsyth"
			"autographed_trove_carafe"	"12087"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/sheever.jpg"
			"name"		"Sheever"
			"real_name" "Jorien van der Heijden"
			"autographed_trove_carafe"	"12086"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/slacks.jpg"
			"name"		"SirActionSlacks"
			"real_name" "Jacob Kanner"
			"autographed_trove_carafe"	"12085"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/skrff.jpg"
			"name"		"Skrff"
			"real_name" "Rikard Melin"
			"autographed_trove_carafe"	"12088"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/synderen.jpg"
			"name"		"syndereN"
			"real_name" "Troels Lyngholt Nielsen"
			"autographed_trove_carafe"	"12081"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/tobi.jpg"
			"name"		"TobiWan"
			"real_name" "Toby Dawson"
			"autographed_trove_carafe"	"12080"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/tortedelini.jpg"
			"name"		"Torte de Lini"
			"real_name" "Michael Cohen"
			"autographed_trove_carafe"	"12153"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/weppas.jpg"
			"name"		"Weppas"
			"real_name" "Johan Westberg"
			"autographed_trove_carafe"	"12089"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/winter.jpg"
			"name"		"WinteR"
			"real_name" "Chan Litt-Binn"
			"autographed_trove_carafe"	"12071"
			"autographed_lockless_luckvase"	"0"
		}
	}
	"russian"
	{
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/faker.jpg"
			"name"		"Faker"
			"real_name" "Ivan Demkin"
			"autographed_trove_carafe"	"12105"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/abso.jpg"
			"name"		"Abso"
			"real_name" "Oleh Kulikov"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/alwayswannafly.jpg"
			"name"		"Alwayswannafly"
			"real_name" "Andrii Bondarenko"
			"autographed_trove_carafe"	"12120"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/bafik.jpg"
			"name"		"Bafik"
			"real_name" "Alex Bafadarov"
			"autographed_trove_carafe"	"12110"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/casperrr.jpg"
			"name"		"CaspeRRR"
			"real_name" "Roman Lepekhin"
			"autographed_trove_carafe"	"12108"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/dread.jpg"
			"name"		"Dread"
			"real_name" "Andrey Golubev"
			"autographed_trove_carafe"	"12119"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/droog.jpg"
			"name"		"Droog"
			"real_name" "Dmitrij Chumachenko"
			"autographed_trove_carafe"	"12109"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/fng.jpg"
			"name"		"FNG"
			"real_name" "Artyom Barshack"
			"autographed_trove_carafe"	"12116"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/goblak.jpg"
			"name"		"Goblak"
			"real_name" "Artur Kostenko"
			"autographed_trove_carafe"	"12115"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/godhunt.jpg"
			"name"		"Godhunt"
			"real_name" "Victor Volkov"
			"autographed_trove_carafe"	"12107"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/inmate.jpg"
			"name"		"Inmate"
			"real_name" "Dmitriy Filinov"
			"autographed_trove_carafe"	"12111"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/lex.jpg"
			"name"		"Lex"
			"real_name" "Aliaksei Filipau"
			"autographed_trove_carafe"	"12021"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/lost.jpg"
			"name"		"Lost"
			"real_name" "Dmitriy Kupriyanov"
			"autographed_trove_carafe"	"12149"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/ns.jpg"
			"name"		"NS"
			"real_name" "Yaroslav Kuznetsov"
			"autographed_trove_carafe"	"12112"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/resolution.jpg"
			"name"		"Resolution"
			"real_name" "Roman Fominok"
			"autographed_trove_carafe"	"12117"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/smile.jpg"
			"name"		"Smile"
			"real_name" "Sergey Revin"
			"autographed_trove_carafe"	"12113"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/tonya.jpg"
			"name"		"Tonya"
			"real_name" "Antonina Predko"
			"autographed_trove_carafe"	"12118"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/v1lat.jpg"
			"name"		"v1lat"
			"real_name" "Vitalii Volochai"
			"autographed_trove_carafe"	"12106"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/xboct.jpg"
			"name"		"XBOCT"
			"real_name" "Oleksandr Dashkevych"
			"autographed_trove_carafe"	"12114"
			"autographed_lockless_luckvase"	"0"
		}
	}
	"chinese"
	{
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/78.jpg"
			"name"		"78"
			"real_name" "Du Junnan"
			"autographed_trove_carafe"	"12094"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/bbc.jpg"
			"name"		"BBC"
			"real_name" "Zhang Hongsheng"
			"autographed_trove_carafe"	"12095"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/5400.jpg"
			"name"		"5400"
			"real_name" "Huaining Yang"
			"autographed_trove_carafe"	"12142"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/lavender_aa.jpg"
			"name"		"AA"
			"real_name" "Li Qiming"
			"autographed_trove_carafe"	"12098"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/ams.jpg"
			"name"		"AMS"
			"real_name" "Juan Chen"
			"autographed_trove_carafe"	"12102"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/cd.jpg"
			"name"		"CD"
			"real_name" "Wei Tao"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/free_again.jpg"
			"name"		"FreeAgain"
			"real_name" "Hao Peng"
			"autographed_trove_carafe"	"12101"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/kbbq.jpg"
			"name"		"KBBQ"
			"real_name" "Jack Chen"
			"autographed_trove_carafe"	"12096"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/josh.jpg"
			"name"		"AutumnWindz"
			"real_name" "Josh Lee"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/lanm.jpg"
			"name"		"LaNm"
			"real_name" "Zhicheng Zhang"
			"autographed_trove_carafe"	"12121"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/mikasa.jpg"
			"name"		"Mikasa"
			"real_name" "Junjie Tong"
			"autographed_trove_carafe"	"12104"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/mrrr.jpg"
			"name"		"Mrrr"
			"real_name" "Rui Meng"
			"autographed_trove_carafe"	"12150"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/ms.jpg"
			"name"		"MS"
			"real_name" "Yu Xiang"
			"autographed_trove_carafe"	"12011"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/sansheng.jpg"
			"name"		"Sansheng"
			"real_name" "Zhaohui Wang"
			"autographed_trove_carafe"	"12151"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/sdn.jpg"
			"name"		"SDN"
			"real_name" "Shi Danni"
			"autographed_trove_carafe"	"12097"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/wind.jpg"
			"name"		"Wind"
			"real_name" "Wang Zhibo"
			"autographed_trove_carafe"	"12099"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/yaya.jpg"
			"name"		"Yaya"
			"real_name" "Ya Chen"
			"autographed_trove_carafe"	"12103"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/yuno.jpg"
			"name"		"Yuno"
			"real_name" "Wang Jing"
			"autographed_trove_carafe"	"12100"
			"autographed_lockless_luckvase"	"0"
		}
	}
}
