"ti8_compendium_caster_list.txt"
{
	"english"
	{
		"0"
		{
			"image"		"file://{images}/econ/casters/english/chobra.jpg"
			"name"		"Chobra"
			"real_name" 	"William Cho"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/machine.jpg"
			"name"		"MACHINE"
			"real_name" 	"Alex Richardson"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/redeye.jpg"
			"name"		"Redeye"
			"real_name" "Paul Chaloner"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/sheever.jpg"
			"name"		"Sheever"
			"real_name" "Jorien van der Heijden"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/bulldog.jpg"
			"name"		"AdmiralBulldog"
			"real_name" "Henrik Ahnberg"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/blitz.jpg"
			"name"		"Blitz"
			"real_name" "William Lee"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/bsj.jpg"
			"name"		"BSJ"
			"real_name" "Brian Canavan"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/capitalist.jpg"
			"name"		"Capitalist"
			"real_name" "Austin Walsh"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/fogged.jpg"
			"name"		"Fogged"
			"real_name" "Ioannis Loucas"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/godz.jpg"
			"name"		"Godz"
			"real_name" 	"David Parker"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/kaci.jpg"
			"name"		"Kaci"
			"real_name" 	"Kaci Aitchinson"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/grandgrant.jpg"
			"name"		"GranDGranT"
			"real_name" "Grant Harris"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/hotbid.jpg"
			"name"		"Hot_Bid"
			"real_name" 	"Ken Chen"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/kyle.jpg"
			"name"		""
			"real_name" 	"Kyle Freedman"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/luminous.jpg"
			"name"		"Luminous"
			"real_name" 	"Nan Zhang"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/lyrical.jpg"
			"name"		"Lyrical"
			"real_name" 	"Gabriel Cruz"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/march.jpg"
			"name"		"March"
			"real_name" 	"Taewon Park"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/nahaz.jpg"
			"name"		"Nahaz"
			"real_name" 	"C. Alan Bester"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/odpixel.jpg"
			"name"		"ODPixel"
			"real_name" 	"Owen Davies"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/purge.jpg"
			"name"		"Purge"
			"real_name" 	"Kevin Godec"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/pyrion.jpg"
			"name"		"Pyrion Flax"
			"real_name" 	"Ted Forsyth"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/slacks.jpg"
			"name"		"SirActionSlacks"
			"real_name" 	"Jacob Kanner"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/synderen.jpg"
			"name"		"syndereN"
			"real_name" 	"Troels Nielsen"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/tobi.jpg"
			"name"		"TobiWan"
			"real_name" 	"Toby Dawson"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/trentpax.jpg"
			"name"		"TrentPax"
			"real_name" 	"Trent MacKenzie"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/winter.jpg"
			"name"		"WinteR"
			"real_name" 	"Chan Litt-Binn"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/pimpmuckl.jpg"
			"name"		"PimpmuckL"
			"real_name" 	"Jonathan Liebig"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/skrff.jpg"
			"name"		"skrff"
			"real_name" 	"Rikard Holm Melin"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/weppas.jpg"
			"name"		"Weppas"
			"real_name" 	"Johan Westberg"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/josh.jpg"
			"name"		"AutumnWindz"
			"real_name" 	"Josh Lee"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/helen.jpg"
			"name"		"XiiTuzi"
			"real_name" 	"Helen Xu"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
	}
	"russian"
	{
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/faker.jpg"
			"name"		"Faker"
			"real_name" 	"Ivan Demkin"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/crystalmay.jpg"
			"name"		"CrystalMay"
			"real_name" 	"Dmitry Korchevinin"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/4ce.jpg"
			"name"		"4ce"
			"real_name" 	"Nikita Kotkov"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/arsart.jpg"
			"name"		"ARS-ART"
			"real_name" 	"Sergey Revin"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/bafik.jpg"
			"name"		"Bafik"
			"real_name" 	"Alex Bafadarov"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/casperrr.jpg"
			"name"		"CaspeRRR"
			"real_name" 	"Roman Lepokhin"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/dread.jpg"
			"name"		"Dread"
			"real_name" 	"Andrey Golubev"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/droog.jpg"
			"name"		"Droog"
			"real_name" 	"Dmytro Chumachenko"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/feaver.jpg"
			"name"		"Feaver"
			"real_name" 	"Oleg Skarzhinsky"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/fng.jpg"
			"name"		"FNG"
			"real_name" 	"Artsiom Barshak"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/goblak.jpg"
			"name"		"Goblak"
			"real_name" 	"Artur Kostenko"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/godhunt.jpg"
			"name"		"GodHunt"
			"real_name" 	"Victor Volkov"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/jotm.jpg"
			"name"		"JotM"
			"real_name" 	"Egor Surkov"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/lex.jpg"
			"name"		"Lex"
			"real_name" 	"Alexey Filippov"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/lightofheaven.jpg"
			"name"		"LighTofHeaveN"
			"real_name" 	"Dmitriy Kupriyanov"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/lil.jpg"
			"name"		"Lil"
			"real_name" 	"Ilya Ilyuk"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/maelstorm.jpg"
			"name"		"Maelstorm"
			"real_name" 	"Vladimir Kuzminov"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/ns.jpg"
			"name"		"NS"
			"real_name" 	"Yaroslav Kuznetsov"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/tonya.jpg"
			"name"		"Tonya"
			"real_name" 	"Tonya Predko"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/tpoh.jpg"
			"name"		"TpoH"
			"real_name" 	"Maxim Vernikov"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/v1lat.jpg"
			"name"		"v1lat"
			"real_name" 	"Vitalii Volochai"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/xboct.jpg"
			"name"		"XBOCT"
			"real_name" 	"Oleksandr Dashkevych"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
	}
	"chinese"
	{
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/BBC.jpg"
			"name"		"BBC"
			"real_name" "Zhang Hongsheng"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/78.jpg"
			"name"		"78"
			"real_name" 	"Du Junnan"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/dove.jpg"
			"name"		"Dove"
			"real_name" 	"Zhang Tiange"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/free_again.jpg"
			"name"		"FreeAgain"
			"real_name" 	"Hao Peng"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/430.jpg"
			"name"		"430"
			"real_name" 	"Luo Feichi"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/sdn.jpg"
			"name"		"@Sdn"
			"real_name" 	"Shi Danni"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/ams.jpg"
			"name"		"AMS"
			"real_name" 	"Chen Juan"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/cc.jpg"
			"name"		"C.C."
			"real_name" 	"Shi Cancan"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/cd.jpg"
			"name"		"CD"
			"real_name" 	"Wei Tao"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/dc.jpg"
			"name"		"DC"
			"real_name" 	"Dong Can"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/yaya.jpg"
			"name"		"JophyA"
			"real_name" 	"Chen Ya"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/kiko.jpg"
			"name"		"kiko"
			"real_name" 	"Quan Bing"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/lavender_aa.jpg"
			"name"		"LavenderAA"
			"real_name" 	"Li Qiming"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/mrrr.jpg"
			"name"		"Mrrr`"
			"real_name" 	"Meng Rui"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/ms.jpg"
			"name"		"MS"
			"real_name" 	"Xiang Yu"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/shadow.jpg"
			"name"		"Shadow"
			"real_name" 	"Chu Zeyu"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/wind.jpg"
			"name"		"Wind"
			"real_name" 	"Wang Zhibo"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/xiao8.jpg"
			"name"		"xiao8"
			"real_name" 	"Zhang Ning"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/yuno.jpg"
			"name"		"Yuno"
			"real_name" 	"Wang Jing"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
	}
}
