"ti9_compendium_caster_list.txt"
{
	"english"
	{
		"0"
		{
			"image"		"file://{images}/econ/casters/english/redeye.jpg"
			"name"		"Redeye"
			"real_name" 	"Paul Chaloner"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/rich.jpg"
			"name"		"Rich"
			"real_name" 	"Rich Campbell"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/sheever.jpg"
			"name"		"Sheever"
			"real_name" 	"Jorien van der Heijden"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/blitz.jpg"
			"name"		"Blitz"
			"real_name" 	"William Lee"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/bsj.jpg"
			"name"		"BSJ"
			"real_name" 	"Brian Canavan"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/capitalist.jpg"
			"name"		"Capitalist"
			"real_name" 	"Austin Walsh"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/kotlguy.jpg"
			"name"		"Dakota"
			"real_name" 	"Dakota Cox"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/djwheat.jpg"
			"name"		"djWHEAT"
			"real_name" 	"Marcus Graham"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/febby.jpg"
			"name"		"Febby"
			"real_name" 	"Yongmin Kim"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}		
		"0"
		{
			"image"		"file://{images}/econ/casters/english/fogged.jpg"
			"name"		"Fogged"
			"real_name" 	"Ioannis Loucas"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/godz.jpg"
			"name"		"Godz"
			"real_name" 	"David Parker"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/grandgrant.jpg"
			"name"		"GranDGranT"
			"real_name" 	"Grant Harris"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/gunnar.jpg"
			"name"		"Gunnar"
			"real_name" 	"Nico Lopez"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/hotbid.jpg"
			"name"		"Hot_Bid"
			"real_name" 	"Ken Chen"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/kaci.jpg"
			"name"		"Kaci"
			"real_name" 	"Kaci Aitchinson"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/kyle.jpg"
			"name"		"Kyle"
			"real_name" 	"Kyle Freedman"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/lacoste.jpg"
			"name"		"Lacoste"
			"real_name" 	"Dominik Stipić"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0" 	
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/lyrical.jpg"
			"name"		"Lyrical"
			"real_name" 	"Gabriel Cruz"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/nahaz.jpg"
			"name"		"Nahaz"
			"real_name" 	"Alan Bester"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/odpixel.jpg"
			"name"		"ODPixel"
			"real_name" 	"Owen Davies"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/purge.jpg"
			"name"		"Purge"
			"real_name" 	"Kevin Godec"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/pyrion.jpg"
			"name"		"PyrionFlax"
			"real_name" 	"Ted Forsyth"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/slacks.jpg"
			"name"		"SirActionSlacks"
			"real_name" 	"Jacob Kanner"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/synderen.jpg"
			"name"		"syndereN"
			"real_name" 	"Troels Nielsen"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/tobi.jpg"
			"name"		"TobiWan"
			"real_name" 	"Toby Dawson"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/trentpax.jpg"
			"name"		"TrentPax"
			"real_name" 	"Trent MacKenzie"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/tsunami.jpg"
			"name"		"tsunami"
			"real_name" 	"Neal Khandheria"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/pimpmuckl.jpg"
			"name"		"PimpmuckL"
			"real_name" 	"Jonathan Liebig"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/skrff.jpg"
			"name"		"skrff"
			"real_name" 	"Rikard Holm Melin"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/weppas.jpg"
			"name"		"Weppas"
			"real_name" 	"Johan Westberg"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/english/helen.jpg"
			"name"		"Tokki"
			"real_name" 	"Helen Xu"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
	}
	"russian"
	{
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/crystalmay.jpg"
			"name"		"CrystalMay"
			"real_name" 	"Dmitry Korchevinin"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/faker.jpg"
			"name"		"Faker"
			"real_name" 	"Ivan Demkin"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/4ce.jpg"
			"name"		"4ce"
			"real_name" 	"Nikita Kotkov"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/4liver.jpg"
			"name"		"4liver"
			"real_name" 	"Anton Pavliukovets"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/adekvat.jpg"
			"name"		"Adekvat"
			"real_name" 	"Rustam Mavliutov"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/alohadance.jpg"
			"name"		"ALOHADANCE"
			"real_name" 	"Illia Korobkin"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/arsart.jpg"
			"name"		"ARS-ART"
			"real_name" 	"Sergey Revin"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/artstyle.jpg"
			"name"		"ArtStyle"
			"real_name" 	"Ivan Antonov"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/bafik.jpg"
			"name"		"Bafik"
			"real_name" 	"Aleksey Bafadarov"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/casperrr.jpg"
			"name"		"CaspeRRR"
			"real_name" 	"Roman Lepokhin"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/dendi.jpg"
			"name"		"Dendi"
			"real_name" 	"Danylo Ishutin"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/dkphobos.jpg"
			"name"		"DkPhobos"
			"real_name" 	"Oleksandr Kucheria"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/donstepan.jpg"
			"name"		"DonStepan"
			"real_name" 	"Stepan Shulga"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/fng.jpg"
			"name"		"Fng"
			"real_name" 	"Artsiom Barshak"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/goblak.jpg"
			"name"		"Goblak"
			"real_name" 	"Artur Kostenko"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/godhunt.jpg"
			"name"		"GodHunt"
			"real_name" 	"Victor Volkov"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/inmate.jpg"
			"name"		"Inmateoo"
			"real_name" 	"Dmitrii Filinov"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/jotm.jpg"
			"name"		"JotM"
			"real_name" 	"Egor Surkov"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/lex.jpg"
			"name"		"Lex"
			"real_name" 	"Alexey Filippov"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/maelstorm.jpg"
			"name"		"Maelstorm"
			"real_name" 	"Vladimir Kuzminov"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/ns.jpg"
			"name"		"NS"
			"real_name" 	"Yaroslav Kuznetsov"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/olsior.jpg"
			"name"		"Olsior"
			"real_name" 	"Mike Zvieriev"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/tonya.jpg"
			"name"		"Tonya"
			"real_name" 	"Antonina Predko"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/tpoh.jpg"
			"name"		"TpoH"
			"real_name" 	"Maxim Vernikov"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/v1lat.jpg"
			"name"		"v1lat"
			"real_name" 	"Vitalii Volochai"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/xboct.jpg"
			"name"		"XBOCT"
			"real_name" 	"Oleksandr Dashkevych"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
	}
	"chinese"
	{
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/78.jpg"
			"name"		"78"
			"real_name" 	"Du Junnan"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/BBC.jpg"
			"name"		"BBC"
			"real_name" "Zhang Hongsheng"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/dove.jpg"
			"name"		"Dove"
			"real_name" 	"Zhang Tiange"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/430.jpg"
			"name"		"430"
			"real_name" 	"Luo Feichi"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/ams.jpg"
			"name"		"AMS"
			"real_name" 	"Chen Juan"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/burning.jpg"
			"name"		"BurNIng"
			"real_name" 	"Xu Zhilei"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}		
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/cc.jpg"
			"name"		"璨璨@C.C."
			"real_name" 	"Shi Cancan"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/cd.jpg"
			"name"		"CD"
			"real_name" 	"Wei Tao"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/dc.jpg"
			"name"		"DC"
			"real_name" 	"Dong Can"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/ddc.jpg"
			"name"		"ddc"
			"real_name" 	"Liang Faming"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/eve.jpg"
			"name"		"Eve"
			"real_name" 	"Kang Zhexi"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/faithbian.jpg"
			"name"		"Faith_bian"
			"real_name" 	"Zhang Ruida"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/free_again.jpg"
			"name"		"FreeAgain"
			"real_name" 	"Hao Peng"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/iceice.jpg"
			"name"		"iceice"
			"real_name" 	"Li Peng"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/kiko.jpg"
			"name"		"KiKO"
			"real_name" 	"Quan Bing"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/lavender_aa.jpg"
			"name"		"LavenderAA"
			"real_name" 	"Li Qiming"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/sccc.jpg"
			"name"		"烈烈风中丶"
			"real_name" 	"Song Chun"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/lulu.jpg"
			"name"		"LuLu"
			"real_name" 	"Deng Yinlu"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/m4.jpg"
			"name"		"M4"
			"real_name" 	"Sun Yabin"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/mashall.jpg"
			"name"		"Ma'shall"
			"real_name" 	"Ma Shaowei"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/mengluoke.jpg"
			"name"		"@MengLuoKe"
			"real_name" 	"Zhou Yang"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/mrrr.jpg"
			"name"		"Mrrr`"
			"real_name" 	"Meng Rui"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/ms.jpg"
			"name"		"MS"
			"real_name" 	"Xiang Yu"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/pepper.jpg"
			"name"		"Pepper"
			"real_name" 	"Zhang Lizhen"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/sansheng.jpg"
			"name"		"Sansheng"
			"real_name" 	"Wang Zhaohui"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/snow.jpg"
			"name"		"Snow"
			"real_name" 	"Li Jiawei"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/sdn.jpg"
			"name"		"@Sdn"
			"real_name" 	"Shi Danni"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/blink.jpg"
			"name"		"跳刀跳刀丶"
			"real_name" 	"Zhou Yang"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/wind.jpg"
			"name"		"Wind"
			"real_name" 	"Wang Zhibo"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/xiao8.jpg"
			"name"		"xiao8"
			"real_name" 	"Zhang Ning"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/yammers.jpg"
			"name"		"YammerS"
			"real_name" 	"Mi Hongwei"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/yuno.jpg"
			"name"		"Yuno"
			"real_name" 	"Wang Jing"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/zsmj.jpg"
			"name"		"ZSMJ"
			"real_name" 	"Gong Jian"
			"autographed_trove_carafe"	"0"
			"autographed_lockless_luckvase"	"0"
		}
	}
}
