"winter2016_compendium_caster_list.txt"
{
	"english"
	{
		"0"
		{
			"image"		"file://{images}/econ/casters/english/2gd.png"
			"name"		"2GD"
			"real_name" "James Harding"
		}
		"1"
		{
			"image"		"file://{images}/econ/casters/english/blitz.png"
			"name"		"Blitz"
			"real_name" "William Lee"
		}
		"2"
		{
			"image"		"file://{images}/econ/casters/english/capitalist.png"
			"name"		"Capitalist"
			"real_name" "Austin Walsh"
		}
		"3"
		{
			"image"		"file://{images}/econ/casters/english/draskyl.png"
			"name"		"Draskyl"
			"real_name" "Andy Stiles"
		}
		"4"
		{
			"image"		"file://{images}/econ/casters/english/godz.png"
			"name"		"GoDz"
			"real_name" "David Parker"
		}
		"5"
		{
			"image"		"file://{images}/econ/casters/english/kotlguy.png"
			"name"		"KotlGuy"
			"real_name" "Dakota Cox"
		}
		"6"
		{
			"image"		"file://{images}/econ/casters/english/kpoptosis.png"
			"name"		"Kpoptosis"
			"real_name" "Bryan Herren"
		}
		"7"
		{
			"image"		"file://{images}/econ/casters/english/ld.png"
			"name"		"LD"
			"real_name" "David Gorman"
		}
		"8"
		{
			"image"		"file://{images}/econ/casters/english/mad.png"
			"name"		"Mad"
			"real_name" "Sébastien Debs"
		}
		"9"
		{
			"image"		"file://{images}/econ/casters/english/merlini.png"
			"name"		"Merlini"
			"real_name" "Ben Wu"
		}
		"10"
		{
			"image"		"file://{images}/econ/casters/english/odpixel.png"
			"name"		"ODPixel"
			"real_name" "Owen Davies"
		}
		"11"
		{
			"image"		"file://{images}/econ/casters/english/sheever.png"
			"name"		"Sheever"
			"real_name" "Jorien van der Heijden"
		}
		"12"
		{
			"image"		"file://{images}/econ/casters/english/skrff.png"
			"name"		"Skrff"
			"real_name" "Rikard Melin"
		}
		"13"
		{
			"image"		"file://{images}/econ/casters/english/synderen.png"
			"name"		"SyndereN"
			"real_name" "Troels Nielsen"
		}
		"14"
		{
			"image"		"file://{images}/econ/casters/english/toby.png"
			"name"		"TobiWan"
			"real_name" "Toby Dawson"
		}
		"15"
		{
			"image"		"file://{images}/econ/casters/english/weppas.png"
			"name"		"Weppas"
			"real_name" "Johan Westberg"
		}
		"16"
		{
			"image"		"file://{images}/econ/casters/english/winter.png"
			"name"		"WinteR"
			"real_name" "Chan LittBinn"
		}
		"24"
		{
			"image"		"file://{images}/econ/casters/english/scant.jpg"
			"name"		"Scant"
			"real_name" "Anhony Hodgson Fish"
		}
		"19"
		{
			"image"		"file://{images}/econ/casters/english/tiffani.jpg"
			"name"		"BabyOling"
			"real_name" "Tiffani Lim"
		}

		"21"
		{
			"image"		"file://{images}/econ/casters/english/korie.jpg"
			"name"		"Korie"
			"real_name" "Keyun Yang"
		}
		"22"
		{
			"image"		"file://{images}/econ/casters/english/danny.jpg"
			"name"		""
			"real_name" "Danny"
		}
		"23"
		{
			"image"		"file://{images}/econ/casters/english/tiffany.jpg"
			"name"		""
			"real_name" "Tiffany"
		}
		"17"
		{
			"image"		"file://{images}/econ/casters/unknown.png"
			"name"		"Xiituzi"
			"real_name" "Helen Xu"
		}
				"20"
		{
			"image"		"file://{images}/econ/casters/unknown.png"
			"name"		""
			"real_name" "Jack Chen"
		}
		"18"
		{
			"image"		"file://{images}/econ/casters/unknown.png"
			"name"		"Josh"
			"real_name" "Joshua Lee"
		}

		"25"
		{
			"image"		"file://{images}/econ/casters/unknown.png"
			"name"		"Icelement"
			"real_name" "Rob James"
		}
	}
	"russian"
	{
		"0"
		{
			"image"		"file://{images}/econ/casters/russian/adekvat.jpg"
			"name"		"Adekvat"
			"real_name" "Rustam Mavliutov"
		}
		"1"
		{
			"image"		"file://{images}/econ/casters/russian/casperrr.jpg"
			"name"		"CaspeRRR"
			"real_name" "Roman Lepekhin"
		}
		"2"
		{
			"image"		"file://{images}/econ/casters/russian/faker.jpg"
			"name"		"Faker"
			"real_name" "Ivan Demkin"
		}
		"3"
		{
			"image"		"file://{images}/econ/casters/russian/godhunt.jpg"
			"name"		"godhunt"
			"real_name" "Виктор Волков"
		}
		"4"
		{
			"image"		"file://{images}/econ/casters/russian/jotm.jpg"
			"name"		"JotM"
			"real_name" "Egor Surkov"
		}
		"4"
		{
			"image"		"file://{images}/econ/casters/russian/lex.jpg"
			"name"		"Lex"
			"real_name" "Alexey Filippov"
		}
		"5"
		{
			"image"		"file://{images}/econ/casters/russian/lost.jpg"
			"name"		"Lost"
			"real_name" "Dmitriy Kupriyanov"
		}
		"6"
		{
			"image"		"file://{images}/econ/casters/russian/maelstorm.jpg"
			"name"		"Maelstrom"
			"real_name" "Vladimir Kuzminov"
		}
		"7"
		{
			"image"		"file://{images}/econ/casters/russian/ns.jpg"
			"name"		"NS"
			"real_name" "Yaroslav Kuznetsov"
		}
		"8"
		{
			"image"		"file://{images}/econ/casters/russian/pgg.jpg"
			"name"		"PGG"
			"real_name" "Vladimir Anosov"
		}
		"8"
		{
			"image"		"file://{images}/econ/casters/russian/smile.jpg"
			"name"		"Smile"
			"real_name" "Sergey Revin"
		}
		"9"
		{
			"image"		"file://{images}/econ/casters/russian/v1lat.jpg"
			"name"		"v1lat"
			"real_name" "Vitalii Volochai"
		}
		"10"
		{
			"image"		"file://{images}/econ/casters/russian/versuta.jpg"
			"name"		"VeRsuta"
			"real_name" "Aren Zurabyan"
		}
		"11"
		{
			"image"		"file://{images}/econ/casters/russian/alexander_khitrov.png"
			"name"		""
			"real_name" "Alexander Khitrov"
		}
		"12"
		{
			"image"		"file://{images}/econ/casters/russian/andrii_grygoriev.jpg"
			"name"		"x3m4eg"
			"real_name" "Andrii Grygoriev"
		}
		"13"
		{
			"image"		"file://{images}/econ/casters/russian/ievhen_dubravin.jpg"
			"name"		""
			"real_name" "Ievhen Dubravin"
		}
		"14"
		{
			"image"		"file://{images}/econ/casters/russian/igor.jpg"
			"name"		""
			"real_name" "Igor Tokach"
		}
	}
	"chinese"
	{
		"0"
		{
			"image"		"file://{images}/econ/casters/chinese/78.jpg"
			"name"		"78"
			"real_name" ""
		}
		"1"
		{
			"image"		"file://{images}/econ/casters/chinese/ams.jpg"
			"name"		"ams"
			"real_name" ""
		}
		"13"
		{
			"image"		"file://{images}/econ/casters/chinese/chen_ya.jpg"
			"name"		"Chen Ya"
			"real_name" ""
		}
		"2"
		{
			"image"		"file://{images}/econ/casters/chinese/cold.jpg"
			"name"		"Cold"
			"real_name" ""
		}
		"3"
		{
			"image"		"file://{images}/econ/casters/chinese/cuo_jue.jpg"
			"name"		"CuoJue"
			"real_name" ""
		}
		"4"
		{
			"image"		"file://{images}/econ/casters/chinese/danche.jpg"
			"name"		"Danche"
			"real_name" ""
		}
		"5"
		{
			"image"		"file://{images}/econ/casters/chinese/dc.jpg"
			"name"		"DC"
			"real_name" ""
		}
		"6"
		{
			"image"		"file://{images}/econ/casters/chinese/free_again.jpg"
			"name"		"FreeAgain"
			"real_name" ""
		}
		"7"
		{
			"image"		"file://{images}/econ/casters/chinese/hu_yajing.jpg"
			"name"		"HuYajing"
			"real_name" ""
		}
		"8"
		{
			"image"		"file://{images}/econ/casters/chinese/lavender_aa.jpg"
			"name"		"LavenderAA"
			"real_name" ""
		}
		"16"
		{
			"image"		"file://{images}/econ/casters/chinese/lisno.jpg"
			"name"		"Linso"
			"real_name" ""
		}
		"9"
		{
			"image"		"file://{images}/econ/casters/chinese/sansheng.jpg"
			"name"		"Sansheng"
			"real_name" ""
		}
		"15"
		{
			"image"		"file://{images}/econ/casters/chinese/watt.jpg"
			"name"		"WatT"
			"real_name" ""
		}
		"10"
		{
			"image"		"file://{images}/econ/casters/chinese/xiao8.jpg"
			"name"		"xiao8"
			"real_name" ""
		}
		"12"
		{
			"image"		"file://{images}/econ/casters/chinese/xiao_tian.jpg"
			"name"		"Xiao Tian"
			"real_name" ""
		}
		"11"
		{
			"image"		"file://{images}/econ/casters/chinese/yao.jpg"
			"name"		"Yao"
			"real_name" ""
		}
		"14"
		{
			"image"		"file://{images}/econ/casters/chinese/zycj.jpg"
			"name"		"Zycj"
			"real_name" ""
		}
		"16"
		{
			"image"		"file://{images}/econ/casters/chinese/xiaofeiji.jpg"
			"name"		"XiaoFeiJi"
			"real_name" ""
		}
		"17"
		{
			"image"		"file://{images}/econ/casters/chinese/2009.jpg"
			"name"		"2009"
			"real_name" ""
		}
	}
}
