"dragon_knight_kills_while_in_dragon_form"
{
	"challengetype"		"440"
	"desc"				"#DOTA_ChallengeDesc_Dragon_Knight_Kills_In_Dragon_Form"
	"status_text"		"#DOTA_ChallengeStatus_Knight_Kills_In_Dragon_Form"
	"image"				"images/spellicons/dragon_knight_elder_dragon_form.png"
	"requiredhero"		"dragon_knight"
	"events"
	{
		"matching_type"		"timeblock_accumulate_between_events"
		"query"
		{
			"start_event"
			{
				"event"		"modifier_add"
				"caster"	"!hero"
				"modifier" 	"modifier_dragon_knight_dragon_form"
			}
			"accumulate_event"
			{
				"event"		"death"
				"attacker"	"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
			"end_event"
			{
				"event"		"modifier_remove"
				"caster"	"!hero"
				"modifier" 	"modifier_dragon_knight_dragon_form"
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_dragon_form_kills"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<dragon_form_kills>"
			}
		}
	}
	"variables"
	{
		"<dragon_form_kills>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}