"bloodseeker_lifesteal_using_bloodrage_from_heroes"
{
	"desc"		"#DOTA_ChallengeDesc_Bloodseeker_Bloodseeker_Bloodrage_Lifesteal"
	"status_text"		"#DOTA_ChallengeStatus_Bloodseeker_Bloodrage_Lifesteal"
	"requiredhero"		"4"
	"image"		"images/spellicons/bloodseeker_thirst.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"enemy_killed"
			{
				"event"		"death"
				"target_must_be_hero"		"1"
				"attacker"		"!hero"
			}
			"separator"		"0.010000"
			"heal_event"
			{
				"event"		"heal"
				"healer"		"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<heal_amount>"
			}
		}
	}
	"variables"
	{
		"<heal_amount>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
