{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 22
	m_BoundingBoxMin = 
	[
		40.000000,
		40.000000,
		-10.000000,
	]
	m_BoundingBoxMax = 
	[
		-40.000000,
		-40.000000,
		10.000000,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_bScaleAnimationRate = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/tormented_spike.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.250000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.325000
			m_flBias = 0.700000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 2
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				-128.000000,
			]
		},
		{
			_class = "C_OP_SetChildControlPoints"
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_flRemapTime = 2.660000
			m_nFieldInput = 13
			m_flInputMin = 1.000000
			m_flInputMax = 5.000000
			m_nFieldOutput = 13
			m_flOutputMin = 6.000000
			m_flOutputMax = 10.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 5.000000
			m_fLifetimeMax = 5.000000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 15.000000
			m_flOutputMin = -15.000000
			m_nFieldOutput = 5
			m_flNoiseScaleLoc = 1.000000
			m_flNoiseScale = 3.000000
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 0.000000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 1.000000
			m_flNoiseScaleLoc = 0.100000
			m_nFieldOutput = 20
			m_flOutputMax = 0.000000
		},
		{
			_class = "C_INIT_CreatePhyllotaxis"
			m_nScaleCP = 1
			m_fsizeOverall = 1.000000
			m_fRadPerPointTo = 0.500000
			m_fMinRad = 1.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				256.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				256.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_bSetNormal = true
			m_flMaxTraceLength = 512.000000
			m_CollisionGroupName = "DEBRIS"
			m_flOffset = 5.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bDisableOperator = true
			m_nInputMax = 100
			m_nFieldOutput = 12
			m_flOutputMax = 13750.700195
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.850000
			m_flMaxLength = 1.500000
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 5
			m_nSequenceMin = 1
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flOutputMin = 5.500000
			m_flOutputMax = 4.500000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 22
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				0.000000,
				0.000000,
				-100.000000,
			]
			m_MinForce = 
			[
				0.000000,
				0.000000,
				-50.000000,
			]
			m_flOpEndFadeOutTime = 3.000000
			m_flOpStartFadeOutTime = 2.000000
			m_flOpEndFadeInTime = 1.000000
			m_flOpStartFadeInTime = 1.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/leshrac/leshrac_tormented_staff/leshrac_split_hole_tormented.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/leshrac/leshrac_tormented_staff/leshrac_split_groundflash_lines_tormented.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/leshrac/leshrac_tormented_staff/leshrac_split_sparkles_b_tormented.vpcf"
		},
	]
}