{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_flConstantRadius = 1.500000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderProjected"
			m_hProjectedMaterial = resource:"materials/particle/projected_cracks.vmat"
			m_bFlipHorizontal = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_flEndTime_min = 0.900000
			m_RateMax = 3.000000
			m_RateMin = 2.000000
			m_nField = 13
			m_flStartTime_min = 0.600000
			m_flStartTime_max = 0.700000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_flEndTime_max = 0.220000
			m_flEndTime_min = 0.095000
			m_nField = 13
			m_RateMin = -1.000000
			m_RateMax = -1.800000
			m_bEaseOut = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 1.000000
			m_flFadeOutTimeMax = 1.000000
			m_bProportional = false
			m_bEaseInAndOut = false
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.310000
			m_flMax = 1.310000
			m_nFieldOutput = 13
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.650000
			m_fLifetimeMax = 3.850000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMin = 100.000000
			m_flInputMax = 900.000000
			m_flOutputMin = 100.000000
			m_flOutputMax = 900.000000
		},
		{
			_class = "C_INIT_RandomRadius"
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_bScaleInitialRange = true
			m_flInputMin = 1.000000
			m_flInputMax = 450.000000
			m_flOutputMin = 1.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/leshrac/leshrac_tormented_staff/leshrac_split_projected_scorch_b_tormented.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/leshrac/leshrac_tormented_staff/leshrac_split_projected_scorch_tormented.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/leshrac/leshrac_tormented_staff/leshrac_split_mark_tormented.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/leshrac/leshrac_tormented_staff/leshrac_split_pulse_tormented.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/leshrac/leshrac_tormented_staff/leshrac_split_lightbeam_tormented.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/leshrac/leshrac_tormented_staff/leshrac_split_rays_tormented.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/leshrac/leshrac_tormented_staff/leshrac_split_ring_tormented.vpcf"
		},
	]
}