<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_ConstantColor = 
	[
		0,
		255,
		12,
		16,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flStartFadeSize = 0.200000
			m_flEndFadeSize = 0.250000
			m_flMaxSize = 0.250000
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/smoke/maya_wispy/wispy_v2.vtex"
			m_nOrientationType = 2
			m_flAnimationRate = 0.850000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.500000
			m_ColorFade = 
			[
				59,
				0,
				194,
				255,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_flOutputMax = 1500.000000
			m_flOutputMin = 100.000000
			m_flInputMax = 1500.000000
			m_flInputMin = 100.000000
			m_nCPInput = 1
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.750000
			m_fLifetimeMax = 0.850000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_bDisableOperator = true
			m_ColorMin = 
			[
				148,
				161,
				255,
				255,
			]
			m_ColorMax = 
			[
				246,
				77,
				252,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 32
			m_nAlphaMax = 60
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 1000.000000
			m_flOutputMin = 100.000000
			m_flInputMax = 1000.000000
			m_flInputMin = 100.000000
			m_nCPInput = 1
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				8.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				8.000000,
			]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 25
			m_nFieldOutput = 7
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bDisableOperator = true
			m_flOutputMax = 1.100000
			m_nInputMax = 25
			m_flOutputMin = 1.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 1
			m_bDisableOperator = true
			m_bScaleInitialRange = true
			m_nFieldOutput = 1
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.500000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 11
			m_bShuffle = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				246,
				77,
				252,
				255,
			]
			m_ColorMin = 
			[
				69,
				60,
				255,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 2.000000
			m_flEmitRate = 16.000000
		},
	]
}