{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_pszSnapshotName = "particles/models/items/clinkz/ti7_clinkz_immortal/ti7_clinkz_immortal_top_fx.psf"
	m_nSnapshotControlPoint = 7
	m_flConstantRadius = 16.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = -1.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_004.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_bRigid = true
			m_bRandom = true
			m_nSnapshotControlPointNumber = 7
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.000000
			m_flRadiusMax = 26.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				211,
				78,
				255,
			]
			m_ColorMax = 
			[
				255,
				147,
				79,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 8.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/clinkz/clinkz_maraxiform/clinkz_maraxiform_ambient_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/clinkz/clinkz_maraxiform/clinkz_maraxiform_ambient_smoke_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/clinkz/clinkz_maraxiform/clinkz_maraxiform_ambient_top_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/clinkz/clinkz_maraxiform/clinkz_maraxiform_ambient_top_embers_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/clinkz/clinkz_maraxiform/clinkz_maraxiform_ambient_top_fire_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/clinkz/clinkz_maraxiform/clinkz_maraxiform_ambient_top_fire.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/clinkz/clinkz_maraxiform/clinkz_maraxiform_ambient_beams.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/clinkz/clinkz_maraxiform/clinkz_maraxiform_ambient_flow_lava.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/clinkz/clinkz_maraxiform/clinkz_maraxiform_ambient_flow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/clinkz/clinkz_maraxiform/clinkz_maraxiform_ambient_stream.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_entityName = "self"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
					m_attachmentName = "attach_drip"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_top"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_door_inside"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_drip"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_previewState = 
	{
		m_previewModel = "models/items/clinkz/ti7_clinkz_immortal/ti7_clinkz_immortal.vmdl"
		m_nModSpecificData = 9162
		m_sequenceName = "idle"
		m_hitboxSetName = "default"
	}
}