{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_pszSnapshotName = "particles/models/items/clinkz/ti7_clinkz_immortal/ti7_clinkz_immortal_arrow.psf"
	m_nSnapshotControlPoint = 8
	m_flConstantRadius = 20.000000
	m_ConstantColor = 
	[
		90,
		13,
		0,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_004_mod.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
			m_nControlPointNumber = 6
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMax = 20.000000
			m_FrequencyMin = 0.500000
			m_nField = 3
			m_flEndTime_min = 10000000000.000000
			m_flEndTime_max = 10000000000.000000
			m_flOscMult = 4.000000
			m_RateMin = 10.000000
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMin = 28.000000
			m_flOutputMax = 32.000000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.025000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 7
			m_flOutput = 0.000000
			m_flLerpTime = 0.025000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nControlPointNumber = 6
			m_bRigid = true
			m_nSnapshotControlPointNumber = 8
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 170
			m_nAlphaMax = 200
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				90,
				23,
				0,
				255,
			]
			m_ColorMax = 
			[
				90,
				67,
				0,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nSnapshotControlPoint = 8
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_nMaxParticles = 11
}