<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flNoDrawTimeToGoToSleep = 12.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 150.000000
			m_flTextureVScrollRate = 50.000000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_plasma_02.vtex"
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 300.000000
			m_flAddSelfAmount = 1.000000
			m_bAdditive = true
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/beam_plasma_01.vtex"
			m_flFinalTextureScaleV = -1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-290.000000,
			]
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 5
			m_flStartTime_min = 0.500000
			m_flStartTime_max = 0.750000
			m_flRange = 65.000000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_flInputMin = 256.000000
			m_flInputMax = 512.000000
			m_nOutControlPointNumber = 1
			m_bDisableOperator = true
			m_nInControlPointNumber = 5
		},
		{
			_class = "C_OP_DistanceToCP"
			m_bScaleCurrent = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_flInputMin = 200.000000
			m_flInputMax = 220.000000
			m_nFieldOutput = 7
			m_nStartCP = 5
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 130.000000
			m_nControlPoint = 5
		},
		{
			_class = "C_OP_DifferencePreviousParticle"
			m_flInputMin = 16.000000
			m_flInputMax = 20.000000
			m_nFieldOutput = 16
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bSetPreviousParticle = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.200000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_vecOutputMin = 
			[
				0.750000,
				0.650000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				0.950000,
				0.100000,
				0.000000,
			]
			m_fl4NoiseScale = 1.000000
			m_flNoiseAnimationTimeScale = 1.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.750000
			m_flEndScale = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 5
			m_bLocalCoords = true
			m_LocalCoordinateSystemSpeedMin = 
			[
				45.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				45.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 5
			m_nFieldOutput = 7
			m_bScaleInitialRange = true
			m_bDisableOperator = true
			m_flOutputMin = 64.000000
			m_flOutputMax = 100.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 6.000000
			m_flRadiusMax = 10.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMax = 30.000000
			m_flNoiseScale = 0.500000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_drip"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_drip"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/clinkz/ti7_clinkz_immortal/ti7_clinkz_immortal.vmdl"
				m_nModSpecificData = 9162
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_flConstantRadius = 8.000000
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/clinkz/clinkz_maraxiform/clinkz_maraxiform_ambient_flow_drips.vpcf"
		},
	]
}