{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 90.000000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		38,
	]
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 1.500000
			m_hTexture = resource:"materials/particle/particle_glow_irregular1.vtex"
			m_flAnimationRate = 0.700000
			m_flLengthFadeInTime = 1.000000
			m_flMaxLength = 800.000000
			m_bIgnoreDT = true
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				3.000000,
				1.000000,
				1.000000,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.000000
			m_Rate = -8.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_LockToBone"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.500000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = 0.100000
			m_nFieldOutput = 10
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 0.750000
			m_vecDirectionBias = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldOutput = 2
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				1000.000000,
			]
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				1500.000000,
			]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.000000
			m_flMaxLength = 0.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 10
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				34,
				34,
				255,
			]
			m_ColorMin = 
			[
				209,
				108,
				88,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_buff_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_buff_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_buff_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_buff_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_buff_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_buff_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_buff_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_buff_k.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_buff_tornado.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_buff_symbol.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_buff_circle_outer_pulse.vpcf"
		},
	]
}