{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 30
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.025000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.250000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_nField = 4
			m_RateMin = -15.000000
			m_RateMax = 15.000000
			m_flEndTime_min = 0.900000
			m_bEaseOut = true
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_RotateVector"
			m_vecRotAxisMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_vecRotAxisMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_flRotRateMin = -180.000000
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = -30.000000
			m_bDisableOperator = true
			m_nCP = 6
		},
		{
			_class = "C_OP_ColorInterpolate"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-300.000000,
			]
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.500000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 5.000000
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				40.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_fRadiusMax = 25.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_nControlPointNumber = 6
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 8.000000
			m_flRadiusMin = 4.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				106,
				129,
				201,
				255,
			]
			m_ColorMin = 
			[
				113,
				113,
				113,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 39
			m_nSequenceMin = 35
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = 
			[
				-5.000000,
				-5.000000,
				25.000000,
			]
			m_OffsetMax = 
			[
				5.000000,
				5.000000,
				155.000000,
			]
			m_bNormalize = true
			m_nControlPointNumber = 6
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 30.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-55.000000,
				-55.000000,
				-55.000000,
			]
			m_MaxForce = 
			[
				55.000000,
				55.000000,
				100.000000,
			]
		},
	]
}