{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 50
	m_pszSnapshotName = "particles/models/items/disruptor/resistive_pinfold_back/resistive_pinfold_ground_spike.psf"
	m_nSnapshotControlPoint = 7
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/impact/fleks5.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				93,
				215,
				236,
				255,
			]
		},
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
			m_bTransformNormals = true
			m_nControlPointNumber = 6
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_nField = 4
			m_RateMin = -10.000000
			m_RateMax = 15.000000
			m_flEndTime_min = 0.900000
			m_bEaseOut = true
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.150000
			m_fLifetimeMax = 0.800000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 15.000000
			m_flRadiusMin = 5.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				106,
				129,
				201,
				255,
			]
			m_ColorMin = 
			[
				195,
				210,
				213,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 39
			m_nSequenceMin = 35
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = 
			[
				-150.000000,
				-150.000000,
				25.000000,
			]
			m_OffsetMax = 
			[
				150.000000,
				150.000000,
				155.000000,
			]
			m_bNormalize = true
			m_nControlPointNumber = 6
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_bRigid = true
			m_nSnapshotControlPointNumber = 7
			m_nControlPointNumber = 6
			m_bRandom = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 45
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-55.000000,
				-55.000000,
				-55.000000,
			]
			m_MaxForce = 
			[
				55.000000,
				55.000000,
				100.000000,
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/disruptor/disruptor_resistive_pinfold/disruptor_ecage_formation_spike_model_grof.vpcf"
		},
	]
}