{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/medusa/daughters_of_hydrophiinae/daughters_of_hydrophiinae_snake_model.vmdl"
				},
			]
			m_bIgnoreNormal = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.850000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999986991104.000000
			m_Rate = -40.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RadiusDecay"
			m_flMinRadius = 0.100000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetToCP"
		},
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_bSkin = true
			m_nNumControlPoints = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_flConstantRadius = 0.580000
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/medusa/medusa_daughters/medusa_daughters_mana_shield_trace1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/medusa/medusa_daughters/medusa_daughters_mana_shield_trace2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/medusa/medusa_daughters/medusa_daughters_mana_shield_trace3.vpcf"
		},
	]
}