{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bIgnoreNormal = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/medusa/daughters_of_hydrophiinae/mesh/daughters_of_hydrophiinae_snake_sphere_model.vmdl"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.250000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.950000
			m_flStartScale = 0.500000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 10000000000.000000
			m_flEndTime_min = 10000000000.000000
			m_RateMax = 0.150000
			m_RateMin = 0.150000
			m_nField = 12
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_nFieldInput = 13
			m_nFieldOutput = 13
			m_flInputMax = 0.000000
			m_flOutputMin = 1.000000
			m_flRemapTime = 0.300000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RemapScalarEndCap"
			m_nFieldInput = 13
			m_nFieldOutput = 13
			m_flInputMin = 1.000000
			m_flOutputMax = 2.000000
			m_flOutputMin = 2.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 7
			m_flOutput = 0.500000
			m_flLerpTime = 0.250000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.250000
			m_flLerpTime = 0.350000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				1000.000000,
			]
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 7
			m_flOutput = 0.000000
			m_flLerpTime = 0.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 60
			m_fSpinRateStopTime = 2.000000
			m_nOpEndCapState = 0
			m_nSpinRateMinDegrees = 1
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 60
			m_nSpinRateMinDegrees = 60
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.300000
			m_fLifetimeMin = 0.300000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_flConstantRadius = 0.550000
}