<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 2.000000
	m_flConstantRotation = 90.000000
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.000000
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_nLerpCP = 3
			m_flTolerance = 96.000000
			m_bIncludeWater = true
			m_flMaxTraceLength = 1024.000000
			m_flTraceOffset = 256.000000
			m_CollisionGroupName = "DEBRIS"
			m_nRefCP1 = 3
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_bNormalize = true
			m_nFieldOutput = 21
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.200000
			m_fLifetimeMin = 0.200000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				213,
				240,
				246,
				255,
			]
			m_ColorMin = 
			[
				213,
				240,
				246,
				255,
			]
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
		{
			_class = "C_INIT_RandomVector"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/tuskarr/tusk_ti5_immortal/tusk_ice_shards_projectile_stout_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/tuskarr/tusk_ti5_immortal/tusk_ice_shards_projectile_stout_frost.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/tuskarr/tusk_ti5_immortal/tusk_ice_shards_projectile_stout_crystal.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/tuskarr/tusk_ti5_immortal/tusk_ice_shards_projectile_stout_mist.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/tuskarr/tusk_ti5_immortal/tusk_ice_shards_projectile_stout_proj.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/tuskarr/tusk_ti5_immortal/tusk_ice_shards_projectile_stout_flek.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/tuskarr/tusk_ti5_immortal/tusk_ice_shards_projectile_stout_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/tuskarr/tusk_ti5_immortal/tusk_ice_shards_projectile_stout_model.vpcf"
		},
	]
}