<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flCullRadius = 100.000000
	m_nCullControlPoint = 3
	m_flConstantRadius = 2.000000
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_flAnimationRate = 60.000000
			m_bIgnoreNormal = true
			m_nSkin = 1
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/tuskarr/whiskey_the_stout/whiskey_the_stout_slider.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_nCP = 3
			m_flRotOffset = 180.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.200000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				213,
				240,
				246,
				255,
			]
			m_ColorMax = 
			[
				213,
				240,
				246,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bDisableOperator = true
			m_flDegreesMin = 90.000000
			m_flDegreesMax = 90.000000
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 3
			m_OffsetMin = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/tuskarr/tusk_ti5_immortal/tusk_ice_shards_projectile_stout_model_swirls.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/tuskarr/tusk_ti5_immortal/tusk_ice_shards_projectile_stout_model_trail2.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/items/tuskarr/tusk_ti5_immortal/tusk_snowball_destroy.vpcf"
		},
	]
}