"quest_winter_2016_cny"
{
	"quest_id"		"1004"
	"event_id"		"13"
	"layout_file"		"file://{resources}/layout/quests/quest_winter_2016_cny.xml"
	"quest_title"		"#DOTA_Quest_Winter_2016_CNY_Title"
	"quest_desc"		"#DOTA_Quest_Winter_2016_CNY_Desc"
	"quest_image"		"images/compendium/winter2016/cny_quest.psd"
	"selection_names"
	{
	}
	"challenges"
	{
		"cny1"
		{
			"challenge_id"		"1"
			"challenge_title"		"#DOTA_Quest_CNY_TowerDamage_Title"
			"challenge_lore"		"#DOTA_Quest_CNY_TowerDamage_Lore"
			"challenge_instances"
			{
				"cny_challenge_tower_damage_multi_match"		"1"
			}
			"prerequisites"
			{
			}
			"on_completion"
			{
				"grant_points"		"500"
				"set_action"		"49"
				"set_action"		"50"
			}
		}
		"cny2"
		{
			"challenge_id"		"2"
			"challenge_title"		"#DOTA_Quest_CNY_DebuffDuration_Title"
			"challenge_lore"		"#DOTA_Quest_CNY_DebuffDuration_Lore"
			"challenge_instances"
			{
				"cny_challenge_debuff_duration_multi_match"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"cny1"
			}
			"on_completion"
			{
				"grant_points"		"500"
				"set_action"		"49"
			}
		}
		"cny3"
		{
			"challenge_id"		"3"
			"challenge_title"		"#DOTA_Quest_CNY_LuckyMoney_Title"
			"challenge_lore"		"#DOTA_Quest_CNY_LuckyMoney_Lore"
			"challenge_instances"
			{
				"cny_challenge_pickup_bounty_runes_multi_match"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"cny2"
			}
			"on_completion"
			{
				"grant_points"		"500"
				"set_action"		"49"
			}
		}
		"cny4"
		{
			"challenge_id"		"4"
			"challenge_title"		"#DOTA_Quest_CNY_HealMultiMatch_Title"
			"challenge_lore"		"#DOTA_Quest_CNY_HealMultiMatch_Lore"
			"challenge_instances"
			{
				"cny_challenge_total_healing_multi_match"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"cny3"
			}
			"on_completion"
			{
				"grant_points"		"500"
				"set_action"		"49"
			}
		}
		"cny6"
		{
			"challenge_id"		"6"
			"challenge_title"		"#DOTA_Quest_CNY_EmberSearingChains_Title"
			"challenge_lore"		"#DOTA_Quest_CNY_EmberSearingChains_Lore"
			"challenge_instances"
			{
				"cny_challenge_ember_searing_chains_multi_match"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"cny4"
			}
			"on_completion"
			{
				"grant_points"		"500"
				"set_action"		"51"
			}
		}
		"cny7"
		{
			"challenge_id"		"7"
			"challenge_title"		"#DOTA_Quest_CNY_AlliedGold_Title"
			"challenge_lore"		"#DOTA_Quest_CNY_AlliedGold_Lore"
			"optional"		"1"
			"challenge_instances"
			{
				"cny_challenge_allied_gold_multi_game"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"cny2"
			}
			"on_completion"
			{
				"grant_points"		"500"
				"set_action"		"49"
			}
		}
		"cny8"
		{
			"challenge_id"		"8"
			"challenge_title"		"#DOTA_Quest_CNY_WinGamesBeforeTime_Title"
			"challenge_lore"		"#DOTA_Quest_CNY_WinGamesBeforeTime_Lore"
			"optional"		"1"
			"challenge_instances"
			{
				"cny_challenge_win_games_before_time_multimatch"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"cny3"
			}
			"on_completion"
			{
				"grant_points"		"500"
				"set_action"		"49"
			}
		}
		"cny10"
		{
			"challenge_id"		"10"
			"challenge_title"		"#DOTA_Quest_CNY_DoubleKillsMultiMatch_Title"
			"challenge_lore"		"#DOTA_Quest_CNY_DoubleKillsMultiMatch_Lore"
			"optional"		"1"
			"challenge_instances"
			{
				"cny_challenge_double_kills_multi_match"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"cny4"
			}
			"on_completion"
			{
				"grant_points"		"500"
				"set_action"		"49"
			}
		}
	}
}
