"quest_international_2017_support"
{
	"quest_id"		"1015"
	"event_id"		"18"
	"event_goal_id"		""
	"layout_file"		"file://{resources}/layout/quests/quest_international_2017_support.xml"
	"quest_title"		"#DOTA_Quest_International_2017_Support_Title"
	"quest_desc"		"#DOTA_Quest_International_2017_Support_Desc"
	"quest_image"		"images/compendium/international2017/questline_ogremagi.png"
	"selection_names"
	{
	}
	"challenges"
	{
		"quest_international_2017_support1"
		{
			"challenge_id"		"1"
			"challenge_title"		"#DOTA_Quest_Internationl_2017_Support_Win_As_Intellect_Desc"
			"challenge_lore"		"#DOTA_Quest_Internationl_2017_Support_Win_As_Intellect_Lore"
			"challenge_instances"
			{
				"international_2017_support_win_as_intellect"		"1"
			}
			"prerequisites"
			{
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"4"
					"set_action"		"17"
					"set_action"		"18"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"5"
					"set_action"		"17"
					"set_action"		"18"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"6"
					"set_action"		"17"
					"set_action"		"18"
				}
			}
		}
		"quest_international_2017_support2"
		{
			"challenge_id"		"2"
			"challenge_title"		"#DOTA_Quest_Internationl_2017_Support_Place_Obs_Wards_Desc"
			"challenge_lore"		"#DOTA_Quest_Internationl_2017_Support_Place_Obs_Wards_Lore"
			"challenge_instances"
			{
				"obs_wards_multi_match_ranked"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"quest_international_2017_support4"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"400"
					"set_action"		"1"
					"set_action"		"4"
					"set_action"		"17"
					"set_action"		"18"
				}
				"2"
				{
					"grant_points"		"200"
					"set_action"		"2"
					"set_action"		"5"
					"set_action"		"17"
					"set_action"		"18"
				}
				"3"
				{
					"grant_points"		"200"
					"set_action"		"3"
					"set_action"		"6"
					"set_action"		"17"
					"set_action"		"18"
				}
			}
		}
		"quest_international_2017_support3"
		{
			"challenge_id"		"3"
			"challenge_title"		"#DOTA_Quest_Internationl_2017_Support_Root_Enemies_Desc"
			"challenge_lore"		"#DOTA_Quest_Internationl_2017_Support_Root_Enemies_Lore"
			"challenge_instances"
			{
				"international_2017_support_root_count"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"quest_international_2017_support1"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"400"
					"set_action"		"1"
					"set_action"		"4"
					"set_action"		"17"
					"set_action"		"18"
				}
				"2"
				{
					"grant_points"		"200"
					"set_action"		"2"
					"set_action"		"5"
					"set_action"		"17"
					"set_action"		"18"
				}
				"3"
				{
					"grant_points"		"200"
					"set_action"		"3"
					"set_action"		"6"
					"set_action"		"17"
					"set_action"		"18"
				}
			}
		}
		"quest_international_2017_support4"
		{
			"challenge_id"		"4"
			"challenge_title"		"#DOTA_Quest_Internationl_2017_Support_Shivas_Slow_Damage_Desc"
			"challenge_lore"		"#DOTA_Quest_Internationl_2017_Support_Shivas_Slow_Damage_Lore"
			"challenge_instances"
			{
				"international_2017_shivas_slow_and_damage"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"quest_international_2017_support1"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"400"
					"set_action"		"1"
					"set_action"		"4"
					"set_action"		"17"
					"set_action"		"18"
				}
				"2"
				{
					"grant_points"		"200"
					"set_action"		"2"
					"set_action"		"5"
					"set_action"		"17"
					"set_action"		"18"
				}
				"3"
				{
					"grant_points"		"200"
					"set_action"		"3"
					"set_action"		"6"
					"set_action"		"17"
					"set_action"		"18"
				}
			}
		}
		"quest_international_2017_support5"
		{
			"challenge_id"		"5"
			"challenge_title"		"#DOTA_Quest_Internationl_2017_Support_Damage_From_Glimmer_Desc"
			"challenge_lore"		"#DOTA_Quest_Internationl_2017_Support_Damage_From_Glimmer_Lore"
			"challenge_instances"
			{
				"international_2017_support_deal_damage_from_glimmer"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"quest_international_2017_support3"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"400"
					"set_action"		"1"
					"set_action"		"4"
					"set_action"		"17"
					"set_action"		"18"
				}
				"2"
				{
					"grant_points"		"200"
					"set_action"		"2"
					"set_action"		"5"
					"set_action"		"17"
					"set_action"		"18"
				}
				"3"
				{
					"grant_points"		"200"
					"set_action"		"3"
					"set_action"		"6"
					"set_action"		"17"
					"set_action"		"18"
				}
			}
		}
		"quest_international_2017_support6"
		{
			"challenge_id"		"6"
			"challenge_title"		"#DOTA_Quest_Internationl_2017_Support_KillsWhileStunned_Desc"
			"challenge_lore"		"#DOTA_Quest_Internationl_2017_Support_KillsWhileStunned_Lore"
			"challenge_instances"
			{
				"international_2017_killed_while_stunned"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"quest_international_2017_support4"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"4"
					"set_action"		"17"
					"set_action"		"18"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"5"
					"set_action"		"17"
					"set_action"		"18"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"6"
					"set_action"		"17"
					"set_action"		"18"
				}
			}
		}
		"quest_international_2017_support7"
		{
			"challenge_id"		"7"
			"challenge_title"		"#DOTA_Quest_International_2017_Hex_Enemies_Desc"
			"challenge_lore"		"#DOTA_Quest_International_2017_Hex_Enemies_Lore"
			"challenge_instances"
			{
				"international_2017_utility_hex"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"quest_international_2017_support4"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"400"
					"set_action"		"1"
					"set_action"		"4"
					"set_action"		"17"
					"set_action"		"18"
				}
				"2"
				{
					"grant_points"		"200"
					"set_action"		"2"
					"set_action"		"5"
					"set_action"		"17"
					"set_action"		"18"
				}
				"3"
				{
					"grant_points"		"200"
					"set_action"		"3"
					"set_action"		"6"
					"set_action"		"17"
					"set_action"		"18"
				}
			}
		}
		"quest_international_2017_support8"
		{
			"challenge_id"		"8"
			"challenge_title"		"#DOTA_Quest_Internationl_2017_Ethereal_Damage_Desc"
			"challenge_lore"		"#DOTA_Quest_Internationl_2017_Ethereal_Damage_Lore"
			"challenge_instances"
			{
				"international_2017_support_damage_ethereal"		"1"
			}
			"prerequisites"
			{
				"challenge_complete_or"		"quest_international_2017_support6"
				"challenge_complete_or"		"quest_international_2017_support9"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"400"
					"set_action"		"1"
					"set_action"		"4"
					"set_action"		"17"
					"set_action"		"18"
				}
				"2"
				{
					"grant_points"		"200"
					"set_action"		"2"
					"set_action"		"5"
					"set_action"		"17"
					"set_action"		"18"
				}
				"3"
				{
					"grant_points"		"200"
					"set_action"		"3"
					"set_action"		"6"
					"set_action"		"17"
					"set_action"		"18"
				}
			}
		}
		"quest_international_2017_support9"
		{
			"challenge_id"		"9"
			"challenge_title"		"#DOTA_Quest_Internationl_2017_Support_Earn_Gold_For_Allies_Desc"
			"challenge_lore"		"#DOTA_Quest_Internationl_2017_Support_Earn_Gold_For_Allies_Lore"
			"challenge_instances"
			{
				"international_2017_support_earn_gold_for_team"		"1"
			}
			"prerequisites"
			{
				"challenge_complete_or"		"quest_international_2017_support8"
				"challenge_complete_or"		"quest_international_2017_support10"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"400"
					"set_action"		"1"
					"set_action"		"4"
					"set_action"		"17"
					"set_action"		"18"
				}
				"2"
				{
					"grant_points"		"200"
					"set_action"		"2"
					"set_action"		"5"
					"set_action"		"17"
					"set_action"		"18"
				}
				"3"
				{
					"grant_points"		"200"
					"set_action"		"3"
					"set_action"		"6"
					"set_action"		"17"
					"set_action"		"18"
				}
			}
		}
		"quest_international_2017_support10"
		{
			"challenge_id"		"10"
			"challenge_title"		"#DOTA_Quest_Internationl_2017_Blink_Stun_Desc"
			"challenge_lore"		"#DOTA_Quest_Internationl_2017_Blink_Stun_Lore"
			"challenge_instances"
			{
				"international_2017_support_blink_stuns"		"1"
			}
			"prerequisites"
			{
				"challenge_complete_or"		"quest_international_2017_support5"
				"challenge_complete_or"		"quest_international_2017_support7"
				"challenge_complete_or"		"quest_international_2017_support9"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"4"
					"set_action"		"17"
					"set_action"		"18"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"5"
					"set_action"		"17"
					"set_action"		"18"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"6"
					"set_action"		"17"
					"set_action"		"18"
				}
			}
		}
		"quest_international_2017_support11"
		{
			"challenge_id"		"11"
			"challenge_title"		"#DOTA_Quest_Internationl_2017_Support_Triple_Meks_Desc"
			"challenge_lore"		"#DOTA_Quest_Internationl_2017_Support_Triple_Meks_Lore"
			"challenge_instances"
			{
				"international_2017_support_mek_three_heroes"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"quest_international_2017_support8"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"400"
					"set_action"		"1"
					"set_action"		"4"
					"set_action"		"17"
					"set_action"		"18"
				}
				"2"
				{
					"grant_points"		"200"
					"set_action"		"2"
					"set_action"		"5"
					"set_action"		"17"
					"set_action"		"18"
				}
				"3"
				{
					"grant_points"		"200"
					"set_action"		"3"
					"set_action"		"6"
					"set_action"		"17"
					"set_action"		"18"
				}
			}
		}
		"quest_international_2017_support12"
		{
			"challenge_id"		"12"
			"challenge_title"		"#DOTA_Quest_International_2017_Deal_Pure_Damage_Desc"
			"challenge_lore"		"#DOTA_Quest_International_2017_Deal_Pure_Damage_Lore"
			"challenge_instances"
			{
				"international_2017_utility_deal_pure_damage"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"quest_international_2017_support9"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"400"
					"set_action"		"1"
					"set_action"		"4"
					"set_action"		"17"
					"set_action"		"18"
				}
				"2"
				{
					"grant_points"		"200"
					"set_action"		"2"
					"set_action"		"5"
					"set_action"		"17"
					"set_action"		"18"
				}
				"3"
				{
					"grant_points"		"200"
					"set_action"		"3"
					"set_action"		"6"
					"set_action"		"17"
					"set_action"		"18"
				}
			}
		}
		"quest_international_2017_support13"
		{
			"challenge_id"		"13"
			"challenge_title"		"#DOTA_Quest_Internationl_2017_Support_Linkens_Absorb_Desc"
			"challenge_lore"		"#DOTA_Quest_Internationl_2017_Support_Linkens_Absorb_Lore"
			"challenge_instances"
			{
				"international_2017_support_linken_absorbs"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"quest_international_2017_support10"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"400"
					"set_action"		"1"
					"set_action"		"4"
					"set_action"		"17"
					"set_action"		"18"
				}
				"2"
				{
					"grant_points"		"200"
					"set_action"		"2"
					"set_action"		"5"
					"set_action"		"17"
					"set_action"		"18"
				}
				"3"
				{
					"grant_points"		"200"
					"set_action"		"3"
					"set_action"		"6"
					"set_action"		"17"
					"set_action"		"18"
				}
			}
		}
		"quest_international_2017_support14"
		{
			"challenge_id"		"14"
			"challenge_title"		"#DOTA_Quest_Internationl_2017_Triple_Man_Nukes_Desc"
			"challenge_lore"		"#DOTA_Quest_Internationl_2017_Triple_Man_Nukes_Lore"
			"challenge_instances"
			{
				"international_2017_support_triple_man_aoe_nukes"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"quest_international_2017_support11"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"4"
					"set_action"		"17"
					"set_action"		"18"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"5"
					"set_action"		"17"
					"set_action"		"18"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"6"
					"set_action"		"17"
					"set_action"		"18"
				}
			}
		}
		"quest_international_2017_support15"
		{
			"challenge_id"		"15"
			"challenge_title"		"#DOTA_Quest_Internationl_2017_Ogre_Hit_Multicast_Desc"
			"challenge_lore"		"#DOTA_Quest_Internationl_2017_Ogre_Hit_Multicast_Lore"
			"challenge_instances"
			{
				"international_2017_support_ogre_hit_multicast"		"1"
			}
			"prerequisites"
			{
				"challenge_complete_or"		"quest_international_2017_support11"
				"challenge_complete_or"		"quest_international_2017_support12"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"400"
					"set_action"		"1"
					"set_action"		"4"
					"set_action"		"13"
					"set_action"		"16"
					"set_action"		"17"
					"set_action"		"18"
					"increment_trophy"		"59"
				}
				"2"
				{
					"grant_points"		"200"
					"set_action"		"2"
					"set_action"		"5"
					"set_action"		"17"
					"set_action"		"18"
				}
				"3"
				{
					"grant_points"		"200"
					"set_action"		"3"
					"set_action"		"6"
					"set_action"		"17"
					"set_action"		"18"
				}
			}
		}
	}
}
