"quest_fall_2016_utility"
{
	"quest_id"		"1010"
	"event_id"		"15"
	"event_goal_id"		""
	"layout_file"		"file://{resources}/layout/quests/quest_fall_2016_utility.xml"
	"quest_title"		"#DOTA_Quest_Fall_2016_Utility_Title"
	"quest_desc"		"#DOTA_Quest_Fall_2016_Utility_Desc"
	"quest_image"		"images/compendium/fall2016/bounty.jpg"
	"selection_names"
	{
	}
	"challenges"
	{
		"fall_2016_utility1"
		{
			"challenge_id"		"1"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Utility_PickupRunes_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Utility_PickupRunes_Lore"
			"challenge_instances"
			{
				"fall_2016_utility_pickup_runes"		"1"
			}
			"prerequisites"
			{
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"fall_2016_utility2"
		{
			"challenge_id"		"2"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Utility_GetLevel_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Utility_GetLevel_Lore"
			"challenge_instances"
			{
				"fall_2016_utility_reach_hero_level"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"fall_2016_utility1"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"fall_2016_utility3"
		{
			"challenge_id"		"3"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Utility_FirstBloodMultiGame_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Utility_FirstBloodMultiGame_Lore"
			"challenge_instances"
			{
				"fall_2016_utility_first_blood_across_multiple_games"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"fall_2016_utility2"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"fall_2016_utility4"
		{
			"challenge_id"		"4"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Utility_UrnUse_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Utility_UrnUse_Lore"
			"challenge_instances"
			{
				"fall_2016_utility_use_urn"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"fall_2016_utility2"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"fall_2016_utility5"
		{
			"challenge_id"		"5"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Utility_LongRangeKills_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Utility_LongRangeKills_Lore"
			"challenge_instances"
			{
				"fall_2016_utility_long_range_kills"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"fall_2016_utility4"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"fall_2016_utility6"
		{
			"challenge_id"		"6"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Utility_UseHalberd_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Utility_UseHalberd_Lore"
			"challenge_instances"
			{
				"fall_2016_utility_use_halberd"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"fall_2016_utility4"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"fall_2016_utility7"
		{
			"challenge_id"		"7"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Utility_KillstreaksEnded_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Utility_KillstreaksEnded_Lore"
			"challenge_instances"
			{
				"fall_2016_utility_end_killstreaks"		"1"
			}
			"prerequisites"
			{
				"challenge_complete_or"		"fall_2016_utility3"
				"challenge_complete_or"		"fall_2016_utility8"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"fall_2016_utility8"
		{
			"challenge_id"		"8"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Utility_DoubleStuns_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Utility_DoubleStuns_Lore"
			"challenge_instances"
			{
				"fall_2016_utility_get_double_stuns"		"1"
			}
			"prerequisites"
			{
				"challenge_complete_or"		"fall_2016_utility6"
				"challenge_complete_or"		"fall_2016_utility7"
				"challenge_complete_or"		"fall_2016_utility9"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"fall_2016_utility9"
		{
			"challenge_id"		"9"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Utility_ReflectWithLotus_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Utility_ReflectWithLotus_Lore"
			"challenge_instances"
			{
				"fall_2016_utility_reflect_spells_with_lotus"		"1"
			}
			"prerequisites"
			{
				"challenge_complete_or"		"fall_2016_utility5"
				"challenge_complete_or"		"fall_2016_utility8"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"fall_2016_utility10"
		{
			"challenge_id"		"10"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Utility_KillCouriers_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Utility_KillCouriers_Lore"
			"challenge_instances"
			{
				"fall_2016_utility_kill_couriers"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"fall_2016_utility7"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"fall_2016_utility11"
		{
			"challenge_id"		"11"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Utility_PurgeDebuffs_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Utility_PurgeDebuffs_Lore"
			"challenge_instances"
			{
				"fall_2016_utility_purge_debuffs"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"fall_2016_utility8"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"fall_2016_utility12"
		{
			"challenge_id"		"12"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Utility_TowerDiveKills_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Utility_TowerDiveKills_Lore"
			"challenge_instances"
			{
				"fall_2016_utility_tower_dive_kills"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"fall_2016_utility11"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"fall_2016_utility13"
		{
			"challenge_id"		"13"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Utility_UseRefresher_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Utility_UseRefresher_Lore"
			"challenge_instances"
			{
				"fall_2016_utility_use_refresher"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"fall_2016_utility10"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"fall_2016_utility14"
		{
			"challenge_id"		"14"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Utility_DealMagicDamage_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Utility_DealMagicDamage_Lore"
			"challenge_instances"
			{
				"fall_2016_utility_deal_magic_pure_damage"		"1"
			}
			"prerequisites"
			{
				"challenge_complete_or"		"fall_2016_utility11"
				"challenge_complete_or"		"fall_2016_utility13"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"fall_2016_utility15"
		{
			"challenge_id"		"15"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Utility_BountyHunterShuriken_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Utility_BountyHunterShuriken_Lore"
			"challenge_instances"
			{
				"fall_2016_utility_double_shuriken"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"fall_2016_utility14"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
					"set_action"		"15"
					"set_action"		"16"
					"increment_trophy"		"46"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
	}
}
