"quest_spring_2016_wizard"
{
	"quest_id"		"1005"
	"event_id"		"14"
	"event_goal_id"		""
	"layout_file"		"file://{resources}/layout/quests/quest_spring_2016_wizard.xml"
	"quest_title"		"#DOTA_Quest_Spring_2016_Wizard_Title"
	"quest_desc"		"#DOTA_Quest_Spring_2016_Wizard_Desc"
	"quest_image"		"images/compendium/spring2016/wizard_quest.psd"
	"selection_names"
	{
	}
	"challenges"
	{
		"wizard1"
		{
			"challenge_id"		"1"
			"challenge_title"		"#DOTA_Quest_Wizard_Arcanes_Title"
			"challenge_lore"		"#DOTA_Quest_Wizard_Arcanes_Lore"
			"challenge_instances"
			{
				"wizard_buy_arcane_boots"		"1"
			}
			"prerequisites"
			{
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"400"
					"set_action"		"1"
					"set_action"		"5"
				}
				"2"
				{
					"grant_points"		"200"
					"set_action"		"6"
					"set_action"		"93"
				}
				"3"
				{
					"grant_points"		"200"
					"set_action"		"7"
					"set_action"		"94"
				}
			}
		}
		"wizard2"
		{
			"challenge_id"		"2"
			"challenge_title"		"#DOTA_Quest_Wizard_SlowEnemies_Title"
			"challenge_lore"		"#DOTA_Quest_Wizard_SlowEnemies_Lore"
			"challenge_instances"
			{
				"wizard_slow_enemy_heroes"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"wizard1"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"5"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"6"
					"set_action"		"93"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"7"
					"set_action"		"94"
				}
			}
		}
		"wizard3"
		{
			"challenge_id"		"3"
			"challenge_title"		"#DOTA_Quest_Wizard_IceblastDamage_Title"
			"challenge_lore"		"#DOTA_Quest_Wizard_IceblastDamage_Lore"
			"challenge_instances"
			{
				"wizard_aa_iceblast_damage"		"1"
			}
			"prerequisites"
			{
				"challenge_complete_or"		"wizard8"
				"challenge_complete_or"		"wizard11"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"400"
					"set_action"		"1"
					"set_action"		"5"
				}
				"2"
				{
					"grant_points"		"200"
					"set_action"		"6"
					"set_action"		"93"
				}
				"3"
				{
					"grant_points"		"200"
					"set_action"		"7"
					"set_action"		"94"
				}
			}
		}
		"wizard4"
		{
			"challenge_id"		"4"
			"challenge_title"		"#DOTA_Quest_Wizard_KillsByTime_Title"
			"challenge_lore"		"#DOTA_Quest_Wizard_KillsByTime_Lore"
			"challenge_instances"
			{
				"wizard_kill_count_by_time"		"1"
			}
			"prerequisites"
			{
				"challenge_complete_or"		"wizard10"
				"challenge_complete_or"		"wizard14"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"5"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"6"
					"set_action"		"93"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"7"
					"set_action"		"94"
				}
			}
		}
		"wizard5"
		{
			"challenge_id"		"5"
			"challenge_title"		"#DOTA_Quest_Wizard_WindrunnerFinal_Title"
			"challenge_lore"		"#DOTA_Quest_Wizard_WindrunnerFinal_Lore"
			"challenge_instances"
			{
				"wizard_windrunner_shackles_focus_fire_attacks"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"wizard4"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"400"
					"set_action"		"1"
					"set_action"		"5"
					"set_action"		"14"
					"set_action"		"91"
					"set_action"		"101"
					"increment_trophy"		"39"
				}
				"2"
				{
					"grant_points"		"200"
					"set_action"		"6"
					"set_action"		"93"
				}
				"3"
				{
					"grant_points"		"200"
					"set_action"		"7"
					"set_action"		"94"
				}
			}
		}
		"wizard6"
		{
			"challenge_id"		"6"
			"challenge_title"		"#DOTA_Quest_Wizard_UrnOfShadows_Title"
			"challenge_lore"		"#DOTA_Quest_Wizard_UrnOfShadows_Lore"
			"challenge_instances"
			{
				"wizard_use_urn_charges"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"wizard11"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"5"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"6"
					"set_action"		"93"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"7"
					"set_action"		"94"
				}
			}
		}
		"wizard7"
		{
			"challenge_id"		"7"
			"challenge_title"		"#DOTA_Quest_Wizard_Silence_Title"
			"challenge_lore"		"#DOTA_Quest_Wizard_Silence_Lore"
			"challenge_instances"
			{
				"wizard_silence_heroes"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"wizard6"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"5"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"6"
					"set_action"		"93"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"7"
					"set_action"		"94"
				}
			}
		}
		"wizard8"
		{
			"challenge_id"		"8"
			"challenge_title"		"#DOTA_Quest_Wizard_ArcaneRunes_Title"
			"challenge_lore"		"#DOTA_Quest_Wizard_ArcaneRunes_Lore"
			"optional"		"1"
			"challenge_instances"
			{
				"wizard_pickup_runes"		"1"
			}
			"prerequisites"
			{
				"challenge_complete_or"		"wizard7"
				"challenge_complete_or"		"wizard11"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"5"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"6"
					"set_action"		"93"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"7"
					"set_action"		"94"
				}
			}
		}
		"wizard9"
		{
			"challenge_id"		"9"
			"challenge_title"		"#DOTA_Quest_Wizard_Necronomicon_Title"
			"challenge_lore"		"#DOTA_Quest_Wizard_Necronomicon_Lore"
			"challenge_instances"
			{
				"wizard_buy_necronomicon"		"1"
			}
			"prerequisites"
			{
				"challenge_complete_or"		"wizard7"
				"challenge_complete_or"		"wizard8"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"5"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"6"
					"set_action"		"93"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"7"
					"set_action"		"94"
				}
			}
		}
		"wizard10"
		{
			"challenge_id"		"10"
			"challenge_title"		"#DOTA_Quest_Wizard_NaturesProphet_Title"
			"challenge_lore"		"#DOTA_Quest_Wizard_NaturesProphet_Lore"
			"challenge_instances"
			{
				"wizard_summon_treants_damage_buildings"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"wizard9"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"400"
					"set_action"		"1"
					"set_action"		"5"
				}
				"2"
				{
					"grant_points"		"200"
					"set_action"		"6"
					"set_action"		"93"
				}
				"3"
				{
					"grant_points"		"200"
					"set_action"		"7"
					"set_action"		"94"
				}
			}
		}
		"wizard11"
		{
			"challenge_id"		"11"
			"challenge_title"		"#DOTA_Quest_Wizard_AetherLens_Title"
			"challenge_lore"		"#DOTA_Quest_Wizard_AetherLens_Lore"
			"challenge_instances"
			{
				"wizard_buy_aether_lens"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"wizard2"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"5"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"6"
					"set_action"		"93"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"7"
					"set_action"		"94"
				}
			}
		}
		"wizard12"
		{
			"challenge_id"		"12"
			"challenge_title"		"#DOTA_Quest_Wizard_SpellDamageInstances_Title"
			"challenge_lore"		"#DOTA_Quest_Wizard_SpellDamageInstances_Lore"
			"challenge_instances"
			{
				"wizard_spell_damage_instances"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"wizard3"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"5"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"6"
					"set_action"		"93"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"7"
					"set_action"		"94"
				}
			}
		}
		"wizard13"
		{
			"challenge_id"		"13"
			"challenge_title"		"#DOTA_Quest_Wizard_Bloodstone_Title"
			"challenge_lore"		"#DOTA_Quest_Wizard_Bloodstone_Lore"
			"challenge_instances"
			{
				"wizard_buy_bloodstone"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"wizard12"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"5"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"6"
					"set_action"		"93"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"7"
					"set_action"		"94"
				}
			}
		}
		"wizard14"
		{
			"challenge_id"		"14"
			"challenge_title"		"#DOTA_Quest_Wizard_SpellDamage_Title"
			"challenge_lore"		"#DOTA_Quest_Wizard_SpellDamage_Lore"
			"challenge_instances"
			{
				"wizard_deal_magic_pure_damage"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"wizard13"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"5"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"6"
					"set_action"		"93"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"7"
					"set_action"		"94"
				}
			}
		}
		"wizard15"
		{
			"challenge_id"		"15"
			"challenge_title"		"#DOTA_Quest_Wizard_LeshOctarine_Title"
			"challenge_lore"		"#DOTA_Quest_Wizard_LeshOctarine_Lore"
			"optional"		"1"
			"challenge_instances"
			{
				"wizard_leshrac_lifesteal"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"wizard14"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"400"
					"set_action"		"1"
					"set_action"		"5"
				}
				"2"
				{
					"grant_points"		"200"
					"set_action"		"6"
					"set_action"		"93"
				}
				"3"
				{
					"grant_points"		"200"
					"set_action"		"7"
					"set_action"		"94"
				}
			}
		}
	}
}
