"quest_winter_2016_carry"
{
	"quest_id"		"1001"
	"event_id"		"13"
	"event_goal_id"		"carry_missions"
	"layout_file"		"file://{resources}/layout/quests/quest_winter_2016_carry.xml"
	"quest_title"		"#DOTA_Quest_Winter_2016_Carry_Title"
	"quest_desc"		"#DOTA_Quest_Winter_2016_Carry_Desc"
	"quest_image"		"images/compendium/winter2016/carry_quest.psd"
	"selection_names"
	{
	}
	"challenges"
	{
		"carry1"
		{
			"challenge_id"		"1"
			"challenge_title"		"#DOTA_Quest_Carry_100LastHits_Title"
			"challenge_lore"		"#DOTA_Quest_Carry_100LastHits_Lore"
			"challenge_instances"
			{
				"carry_challenge_1_100_last_hits"		"3"
				"carry_challenge_1_kill_tower"		"1"
			}
			"prerequisites"
			{
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"750"
					"increment_goal"		"carry_missions"
					"set_action"		"43"
				}
			}
		}
		"carry2a"
		{
			"challenge_id"		"2"
			"challenge_title"		"#DOTA_Quest_Carry_BuyMidas_Title"
			"challenge_lore"		"#DOTA_Quest_Carry_BuyMidas_Lore"
			"challenge_instances"
			{
				"carry_challenge_2a_buy_hand_of_midas"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"carry1"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"250"
					"increment_goal"		"carry_missions"
					"set_action"		"43"
				}
			}
		}
		"carry2b"
		{
			"challenge_id"		"3"
			"challenge_title"		"#DOTA_Quest_Carry_KillRoshan_Title"
			"challenge_lore"		"#DOTA_Quest_Carry_KillRoshan_Lore"
			"challenge_instances"
			{
				"carry_challenge_2b_kill_roshan_by_20"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"carry1"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"250"
					"increment_goal"		"carry_missions"
					"set_action"		"43"
				}
			}
		}
		"carry3a"
		{
			"challenge_id"		"4"
			"challenge_title"		"#DOTA_Quest_Carry_Battlefury_Title"
			"challenge_lore"		"#DOTA_Quest_Carry_Battlefury_Lore"
			"challenge_instances"
			{
				"carry_challenge_3a_buy_battle_fury"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"carry2a"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"250"
					"increment_goal"		"carry_missions"
					"set_action"		"43"
				}
			}
		}
		"carry3b"
		{
			"challenge_id"		"5"
			"challenge_title"		"#DOTA_Quest_Carry_BuildingDamage_Title"
			"challenge_lore"		"#DOTA_Quest_Carry_BuildingDamage_Lore"
			"challenge_instances"
			{
				"carry_challenge_3b_3000_damage_to_buildings_as_hero"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"carry2b"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"500"
					"increment_goal"		"carry_missions"
					"set_action"		"43"
				}
			}
		}
		"carry4a"
		{
			"challenge_id"		"6"
			"challenge_title"		"#DOTA_Quest_Carry_Radiance_Title"
			"challenge_lore"		"#DOTA_Quest_Carry_Radiance_Lore"
			"challenge_instances"
			{
				"carry_challenge_4a_buy_radiance"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"carry3a"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"250"
					"increment_goal"		"carry_missions"
					"set_action"		"43"
				}
			}
		}
		"carry5"
		{
			"challenge_id"		"7"
			"challenge_title"		"#DOTA_Quest_Carry_TakeAegises_Title"
			"challenge_lore"		"#DOTA_Quest_Carry_TakeAegises_Lore"
			"challenge_instances"
			{
				"carry_challenge_5_take_aegises_multi_match"		"1"
			}
			"prerequisites"
			{
				"challenge_complete_or"		"carry4a"
				"challenge_complete_or"		"carry3b"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"500"
					"increment_goal"		"carry_missions"
					"set_action"		"43"
				}
			}
		}
		"carry6"
		{
			"challenge_id"		"8"
			"challenge_title"		"#DOTA_Quest_Carry_125LastHits_Title"
			"challenge_lore"		"#DOTA_Quest_Carry_125LastHits_Lore"
			"challenge_instances"
			{
				"carry_challenge_6_125_last_hits"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"carry5"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"250"
					"increment_goal"		"carry_missions"
					"set_action"		"43"
				}
			}
		}
		"carry7"
		{
			"challenge_id"		"9"
			"challenge_title"		"#DOTA_Quest_Carry_DealPhysicalDamage_Title"
			"challenge_lore"		"#DOTA_Quest_Carry_DealPhysicalDamage_Lore"
			"challenge_instances"
			{
				"carry_challenge_7_deal_physical_damage"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"carry6"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"250"
					"increment_goal"		"carry_missions"
					"set_action"		"43"
				}
			}
		}
		"carry8"
		{
			"challenge_id"		"10"
			"challenge_title"		"#DOTA_Quest_Carry_NetworthByTime_Title"
			"challenge_lore"		"#DOTA_Quest_Carry_NetworthByTime_Lore"
			"challenge_instances"
			{
				"carry_challenge_8_networth_by_time"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"carry7"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"500"
					"increment_goal"		"carry_missions"
					"set_action"		"43"
				}
			}
		}
		"carry9"
		{
			"challenge_id"		"11"
			"challenge_title"		"#DOTA_Quest_Carry_500Damage_Title"
			"challenge_lore"		"#DOTA_Quest_Carry_500Damage_Lore"
			"challenge_instances"
			{
				"carry_challenge_9_500_physical_damage"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"carry7"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"500"
					"increment_goal"		"carry_missions"
					"set_action"		"43"
				}
			}
		}
		"carry10"
		{
			"challenge_id"		"12"
			"challenge_title"		"#DOTA_Quest_Carry_175LastHits_Title"
			"challenge_lore"		"#DOTA_Quest_Carry_175LastHits_Lore"
			"challenge_instances"
			{
				"carry_challenge_10_175_last_hits_as_hero"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"carry6"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"500"
					"increment_goal"		"carry_missions"
					"set_action"		"43"
				}
			}
		}
		"carry11"
		{
			"challenge_id"		"13"
			"challenge_title"		"#DOTA_Quest_Carry_DragonDamage_Title"
			"challenge_lore"		"#DOTA_Quest_Carry_DragonDamage_Lore"
			"challenge_instances"
			{
				"carry_challenge_11_dragon_damage"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"carry8"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"1000"
					"increment_goal"		"carry_missions"
					"increment_trophy"		"34"
					"set_action"		"43"
					"set_action"		"1"
					"set_action"		"48"
				}
			}
		}
		"carry12"
		{
			"challenge_id"		"14"
			"challenge_title"		"#DOTA_Quest_Carry_CancelChannels_Title"
			"challenge_lore"		"#DOTA_Quest_Carry_CancelChannels_Lore"
			"optional"		"1"
			"challenge_instances"
			{
				"carry_challenge_12_cancel_channels_multi_match"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"carry10"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"500"
					"increment_goal"		"carry_missions"
					"set_action"		"43"
				}
			}
		}
		"carry13"
		{
			"challenge_id"		"15"
			"challenge_title"		"#DOTA_Quest_Carry_KillRax_Title"
			"challenge_lore"		"#DOTA_Quest_Carry_KillRax_Lore"
			"optional"		"1"
			"challenge_instances"
			{
				"carry_challenge_13_kill_a_rax"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"carry3b"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"250"
					"increment_goal"		"carry_missions"
					"set_action"		"43"
				}
			}
		}
	}
}
