"quest_winter_2017_carry"
{
	"quest_id"		"1014"
	"event_id"		"16"
	"event_goal_id"		""
	"layout_file"		"file://{resources}/layout/quests/quest_winter_2017_carry.xml"
	"quest_title"		"#DOTA_Quest_Winter_2017_Carry_Title"
	"quest_desc"		"#DOTA_Quest_Winter_2017_Carry_Desc"
	"quest_image"		"images/compendium/winter2017/antimage1.png"
	"selection_names"
	{
	}
	"challenges"
	{
		"quest_winter_2017_carry1"
		{
			"challenge_id"		"1"
			"challenge_title"		"#DOTA_Quest_Winter_2017_Carry_Multikill_Desc"
			"challenge_lore"		"#DOTA_Quest_Winter_2017_Carry_Multikill_Lore"
			"challenge_instances"
			{
				"winter_2017_carry_killing_spree_length"		"1"
			}
			"prerequisites"
			{
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"quest_winter_2017_carry2"
		{
			"challenge_id"		"2"
			"challenge_title"		"#DOTA_Quest_Winter_2017_Carry_LastHits_Desc"
			"challenge_lore"		"#DOTA_Quest_Winter_2017_Carry_LastHits_Lore"
			"challenge_instances"
			{
				"winter_2017_carry_last_hits_and_ancients"		"1"
			}
			"prerequisites"
			{
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"quest_winter_2017_carry3"
		{
			"challenge_id"		"3"
			"challenge_title"		"#DOTA_Quest_Winter_2017_Carry_KillShrines_Desc"
			"challenge_lore"		"#DOTA_Quest_Winter_2017_Carry_KillShrines_Lore"
			"challenge_instances"
			{
				"winter_2017_carry_kill_shrines"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"quest_winter_2017_carry1"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"quest_winter_2017_carry4"
		{
			"challenge_id"		"4"
			"challenge_title"		"#DOTA_Quest_Winter_2017_Carry_HeroKills_Desc"
			"challenge_lore"		"#DOTA_Quest_Winter_2017_Carry_HeroKills_Lore"
			"challenge_instances"
			{
				"winter_2017_carry_kill_enemy_heroes_multimatch"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"quest_winter_2017_carry2"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"quest_winter_2017_carry5"
		{
			"challenge_id"		"5"
			"challenge_title"		"#DOTA_Quest_Winter_2017_Carry_UseEchoSabre_Desc"
			"challenge_lore"		"#DOTA_Quest_Winter_2017_Carry_UseEchoSabre_Lore"
			"challenge_instances"
			{
				"winter_2017_carry_echo_sabre_hits"		"1"
			}
			"prerequisites"
			{
				"challenge_complete_or"		"quest_winter_2017_carry3"
				"challenge_complete_or"		"quest_winter_2017_carry4"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"quest_winter_2017_carry6"
		{
			"challenge_id"		"6"
			"challenge_title"		"#DOTA_Quest_Winter_2017_Carry_DisjointAttacks_Desc"
			"challenge_lore"		"#DOTA_Quest_Winter_2017_Carry_DisjointAttacks_Lore"
			"challenge_instances"
			{
				"winter_2017_carry_dodge_attacks_spells"		"1"
			}
			"prerequisites"
			{
				"challenge_complete_or"		"quest_winter_2017_carry3"
				"challenge_complete_or"		"quest_winter_2017_carry5"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"quest_winter_2017_carry7"
		{
			"challenge_id"		"7"
			"challenge_title"		"#DOTA_Quest_Winter_2017_Carry_KillHeroesBeforeTime_Desc"
			"challenge_lore"		"#DOTA_Quest_Winter_2017_Carry_KillHeroesBeforeTime_Lore"
			"challenge_instances"
			{
				"winter_2017_carry_killcount"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"quest_winter_2017_carry5"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"quest_winter_2017_carry8"
		{
			"challenge_id"		"8"
			"challenge_title"		"#DOTA_Quest_Winter_2017_Carry_DamageAfterLeavingInvisibility_Desc"
			"challenge_lore"		"#DOTA_Quest_Winter_2017_Carry_DamageAfterLeavingInvisibility_Lore"
			"challenge_instances"
			{
				"winter_2017_carry_deal_damage_from_invis"		"1"
			}
			"prerequisites"
			{
				"challenge_complete_or"		"quest_winter_2017_carry4"
				"challenge_complete_or"		"quest_winter_2017_carry5"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"quest_winter_2017_carry9"
		{
			"challenge_id"		"9"
			"challenge_title"		"#DOTA_Quest_Winter_2017_Carry_GetDoubleKills_Desc"
			"challenge_lore"		"#DOTA_Quest_Winter_2017_Carry_GetDoubleKills_Lore"
			"challenge_instances"
			{
				"winter_2017_carry_double_kills_multi_match"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"quest_winter_2017_carry10"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"quest_winter_2017_carry10"
		{
			"challenge_id"		"10"
			"challenge_title"		"#DOTA_Quest_Winter_2017_Carry_DealDamageWithMaelstrom_Desc"
			"challenge_lore"		"#DOTA_Quest_Winter_2017_Carry_DealDamageWithMaelstrom_Lore"
			"challenge_instances"
			{
				"winter_2017_carry_maelstrom_mjollnir_damage"		"1"
			}
			"prerequisites"
			{
				"challenge_complete_or"		"quest_winter_2017_carry7"
				"challenge_complete_or"		"quest_winter_2017_carry11"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"quest_winter_2017_carry11"
		{
			"challenge_id"		"11"
			"challenge_title"		"#DOTA_Quest_Winter_2017_Carry_DealDamageInASingleAttack_Desc"
			"challenge_lore"		"#DOTA_Quest_Winter_2017_Carry_DealDamageInASingleAttack_Lore"
			"challenge_instances"
			{
				"winter_2017_carry_attack_damage_greater_than_amount_ranked"		"1"
			}
			"prerequisites"
			{
				"challenge_complete_or"		"quest_winter_2017_carry8"
				"challenge_complete_or"		"quest_winter_2017_carry10"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"quest_winter_2017_carry12"
		{
			"challenge_id"		"12"
			"challenge_title"		"#DOTA_Quest_Winter_2017_Carry_BreakEnemyHeroes_Desc"
			"challenge_lore"		"#DOTA_Quest_Winter_2017_Carry_BreakEnemyHeroes_Lore"
			"challenge_instances"
			{
				"winter_2017_carry_silver_edge_debuffs"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"quest_winter_2017_carry9"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"quest_winter_2017_carry13"
		{
			"challenge_id"		"13"
			"challenge_title"		"#DOTA_Quest_Winter_2017_Carry_EarnGPM_Desc"
			"challenge_lore"		"#DOTA_Quest_Winter_2017_Carry_EarnGPM_Lore"
			"challenge_instances"
			{
				"winter_2017_carry_earn_gpm"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"quest_winter_2017_carry10"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"quest_winter_2017_carry14"
		{
			"challenge_id"		"14"
			"challenge_title"		"#DOTA_Quest_Winter_2017_Carry_LifestealDamage_Desc"
			"challenge_lore"		"#DOTA_Quest_Winter_2017_Carry_LifestealDamage_Lore"
			"challenge_instances"
			{
				"winter_2017_carry_lifesteal"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"quest_winter_2017_carry11"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"quest_winter_2017_carry15"
		{
			"challenge_id"		"15"
			"challenge_title"		"#DOTA_Quest_Winter_2017_Carry_ManaVoidHits_Desc"
			"challenge_lore"		"#DOTA_Quest_Winter_2017_Carry_ManaVoidHits_Lore"
			"challenge_instances"
			{
				"winter_2017_carry_antimage_mana_void"		"1"
			}
			"prerequisites"
			{
				"challenge_complete_or"		"quest_winter_2017_carry12"
				"challenge_complete_or"		"quest_winter_2017_carry13"
				"challenge_complete_or"		"quest_winter_2017_carry14"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
					"set_action"		"15"
					"set_action"		"16"
					"increment_trophy"		"52"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
	}
}
