"quest_fall_2016_support"
{
	"quest_id"		"1008"
	"event_id"		"15"
	"event_goal_id"		""
	"layout_file"		"file://{resources}/layout/quests/quest_fall_2016_support.xml"
	"quest_title"		"#DOTA_Quest_Fall_2016_Support_Title"
	"quest_desc"		"#DOTA_Quest_Fall_2016_Support_Desc"
	"quest_image"		"images/compendium/fall2016/bane.jpg"
	"selection_names"
	{
	}
	"challenges"
	{
		"fall_2016_support1"
		{
			"challenge_id"		"1"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Support_SpendGoldOnItems_Title"
			"challenge_lore"		"#DOTA_Quest_fall_2016_Support_SpendGoldOnItems_Lore"
			"challenge_instances"
			{
				"fall_2016_support_gold_spent"		"1"
			}
			"prerequisites"
			{
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"4"
					"set_action"		"17"
					"set_action"		"18"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"5"
					"set_action"		"17"
					"set_action"		"18"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"6"
					"set_action"		"17"
					"set_action"		"18"
				}
			}
		}
		"fall_2016_support2"
		{
			"challenge_id"		"2"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Support_RestoreHealthToAllies_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Support_RestoreHealthToAllies_Lore"
			"challenge_instances"
			{
				"fall_2016_support_total_healing"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"fall_2016_support1"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"4"
					"set_action"		"17"
					"set_action"		"18"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"5"
					"set_action"		"17"
					"set_action"		"18"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"6"
					"set_action"		"17"
					"set_action"		"18"
				}
			}
		}
		"fall_2016_support3"
		{
			"challenge_id"		"3"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Support_Deward_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Support_Deward_Lore"
			"challenge_instances"
			{
				"fall_2016_support_deward"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"fall_2016_support2"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"4"
					"set_action"		"17"
					"set_action"		"18"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"5"
					"set_action"		"17"
					"set_action"		"18"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"6"
					"set_action"		"17"
					"set_action"		"18"
				}
			}
		}
		"fall_2016_support4"
		{
			"challenge_id"		"4"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Support_DisableHeroes_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Support_DisableHeroes_Lore"
			"challenge_instances"
			{
				"fall_2016_support_total_stun_duration"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"fall_2016_support2"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"4"
					"set_action"		"17"
					"set_action"		"18"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"5"
					"set_action"		"17"
					"set_action"		"18"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"6"
					"set_action"		"17"
					"set_action"		"18"
				}
			}
		}
		"fall_2016_support5"
		{
			"challenge_id"		"5"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Support_StackCamps_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Support_StackCamps_Lore"
			"challenge_instances"
			{
				"fall_2016_support_camps_stacked"		"1"
			}
			"prerequisites"
			{
				"challenge_complete_or"		"fall_2016_support3"
				"challenge_complete_or"		"fall_2016_support6"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"4"
					"set_action"		"17"
					"set_action"		"18"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"5"
					"set_action"		"17"
					"set_action"		"18"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"6"
					"set_action"		"17"
					"set_action"		"18"
				}
			}
		}
		"fall_2016_support6"
		{
			"challenge_id"		"6"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Support_HeroesSaved_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Support_HeroesSaved_Lore"
			"challenge_instances"
			{
				"fall_2016_support_heroes_saved"		"1"
			}
			"prerequisites"
			{
				"challenge_complete_or"		"fall_2016_support5"
				"challenge_complete_or"		"fall_2016_support7"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"4"
					"set_action"		"17"
					"set_action"		"18"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"5"
					"set_action"		"17"
					"set_action"		"18"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"6"
					"set_action"		"17"
					"set_action"		"18"
				}
			}
		}
		"fall_2016_support7"
		{
			"challenge_id"		"7"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Support_PlaceObserverWards_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Support_PlaceObserverWards_Lore"
			"challenge_instances"
			{
				"fall_2016_support_place_wards"		"1"
			}
			"prerequisites"
			{
				"challenge_complete_or"		"fall_2016_support4"
				"challenge_complete_or"		"fall_2016_support6"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"4"
					"set_action"		"17"
					"set_action"		"18"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"5"
					"set_action"		"17"
					"set_action"		"18"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"6"
					"set_action"		"17"
					"set_action"		"18"
				}
			}
		}
		"fall_2016_support8"
		{
			"challenge_id"		"8"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Support_InterruptChannels_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Support_InterruptChannels_Lore"
			"challenge_instances"
			{
				"fall_2016_support_interrupt_channels"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"fall_2016_support6"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"4"
					"set_action"		"17"
					"set_action"		"18"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"5"
					"set_action"		"17"
					"set_action"		"18"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"6"
					"set_action"		"17"
					"set_action"		"18"
				}
			}
		}
		"fall_2016_support9"
		{
			"challenge_id"		"9"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Support_RestoreMana_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Support_RestoreMana_Lore"
			"challenge_instances"
			{
				"fall_2016_support_restore_mana"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"fall_2016_support7"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"4"
					"set_action"		"17"
					"set_action"		"18"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"5"
					"set_action"		"17"
					"set_action"		"18"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"6"
					"set_action"		"17"
					"set_action"		"18"
				}
			}
		}
		"fall_2016_support10"
		{
			"challenge_id"		"10"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Support_KillWhileStunning_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Support_KillWhileStunning_Lore"
			"challenge_instances"
			{
				"fall_2016_support_killed_while_stunned"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"fall_2016_support5"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"4"
					"set_action"		"17"
					"set_action"		"18"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"5"
					"set_action"		"17"
					"set_action"		"18"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"6"
					"set_action"		"17"
					"set_action"		"18"
				}
			}
		}
		"fall_2016_support11"
		{
			"challenge_id"		"11"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Support_ScanEnemies_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Support_ScanEnemies_Lore"
			"challenge_instances"
			{
				"fall_2016_support_successful_scans"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"fall_2016_support10"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"4"
					"set_action"		"17"
					"set_action"		"18"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"5"
					"set_action"		"17"
					"set_action"		"18"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"6"
					"set_action"		"17"
					"set_action"		"18"
				}
			}
		}
		"fall_2016_support12"
		{
			"challenge_id"		"12"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Support_SmokeKills_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Support_SmokeKills_Lore"
			"challenge_instances"
			{
				"fall_2016_support_smoke_kills_multigame"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"fall_2016_support10"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"4"
					"set_action"		"17"
					"set_action"		"18"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"5"
					"set_action"		"17"
					"set_action"		"18"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"6"
					"set_action"		"17"
					"set_action"		"18"
				}
			}
		}
		"fall_2016_support13"
		{
			"challenge_id"		"13"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Support_KillsAfterDusting_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Support_KillsAfterDusting_Lore"
			"challenge_instances"
			{
				"fall_2016_support_reveal_invisible"		"1"
			}
			"prerequisites"
			{
				"challenge_complete_or"		"fall_2016_support12"
				"challenge_complete_or"		"fall_2016_support14"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"4"
					"set_action"		"17"
					"set_action"		"18"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"5"
					"set_action"		"17"
					"set_action"		"18"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"6"
					"set_action"		"17"
					"set_action"		"18"
				}
			}
		}
		"fall_2016_support14"
		{
			"challenge_id"		"14"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Support_KillAfterMovingEnemy_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Support_KillAfterMovingEnemy_Lore"
			"challenge_instances"
			{
				"fall_2016_support_kill_after_motion_control"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"fall_2016_support9"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"4"
					"set_action"		"17"
					"set_action"		"18"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"5"
					"set_action"		"17"
					"set_action"		"18"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"6"
					"set_action"		"17"
					"set_action"		"18"
				}
			}
		}
		"fall_2016_support15"
		{
			"challenge_id"		"15"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Support_KillWhileFiendsGrip_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Support_KillWhileFiendsGrip_Lore"
			"challenge_instances"
			{
				"fall_2016_support_kills_while_fiends_gripped"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"fall_2016_support13"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"4"
					"set_action"		"17"
					"set_action"		"18"
					"set_action"		"13"
					"set_action"		"16"
					"increment_trophy"		"46"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"5"
					"set_action"		"17"
					"set_action"		"18"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"6"
					"set_action"		"17"
					"set_action"		"18"
				}
			}
		}
	}
}
