"quest_winter_2016_support"
{
	"quest_id"		"1000"
	"event_id"		"13"
	"event_goal_id"		"support_missions"
	"layout_file"		"file://{resources}/layout/quests/quest_winter_2016_support.xml"
	"quest_title"		"#DOTA_Quest_Winter_2016_Support_Title"
	"quest_desc"		"#DOTA_Quest_Winter_2016_Support_Desc"
	"quest_image"		"images/compendium/winter2016/support_quest.psd"
	"selection_names"
	{
	}
	"challenges"
	{
		"support1b"
		{
			"challenge_id"		"2"
			"challenge_title"		"#DOTA_Quest_Support_BuyManaItems_Title"
			"challenge_lore"		"#DOTA_Quest_Support_BuyManaItems_Lore"
			"challenge_instances"
			{
				"support_challenge_1_buy_arcane_boots_by_time"		"3"
				"support_challenge_1_buy_tranqs_soul_ring"		"1"
			}
			"prerequisites"
			{
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"750"
					"increment_goal"		"support_missions"
					"set_action"		"43"
				}
			}
		}
		"support1a"
		{
			"challenge_id"		"1"
			"challenge_title"		"#DOTA_Quest_Support_BuySupportItems_Title"
			"challenge_lore"		"#DOTA_Quest_Support_BuySupportItems_Lore"
			"optional"		"1"
			"challenge_instances"
			{
				"support_challenge_1_buy_wards_courier_flying"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"support1b"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"250"
					"increment_goal"		"support_missions"
					"set_action"		"43"
				}
			}
		}
		"support2"
		{
			"challenge_id"		"3"
			"challenge_title"		"#DOTA_Quest_Support_StunDuration_Title"
			"challenge_lore"		"#DOTA_Quest_Support_StunDuration_Lore"
			"challenge_instances"
			{
				"support_challenge_2_total_stun_duration"		"1"
			}
			"prerequisites"
			{
				"challenge_complete_or"		"support1a"
				"challenge_complete_or"		"support1b"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"250"
					"increment_goal"		"support_missions"
					"set_action"		"43"
				}
			}
		}
		"support3"
		{
			"challenge_id"		"4"
			"challenge_title"		"#DOTA_Quest_Support_BuyAghs_Title"
			"challenge_lore"		"#DOTA_Quest_Support_BuyAghs_Lore"
			"challenge_instances"
			{
				"support_challenge_3_buy_aghs_as_hero"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"support2"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"250"
					"increment_goal"		"support_missions"
					"set_action"		"43"
				}
			}
		}
		"support4a"
		{
			"challenge_id"		"5"
			"challenge_title"		"#DOTA_Quest_Support_HealAndRestoreMana_Title"
			"challenge_lore"		"#DOTA_Quest_Support_HealAndRestoreMana_Lore"
			"challenge_instances"
			{
				"support_challenge_4a_heal_and_mana_restore"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"support3"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"250"
					"increment_goal"		"support_missions"
					"set_action"		"43"
				}
			}
		}
		"support4b"
		{
			"challenge_id"		"6"
			"challenge_title"		"#DOTA_Quest_Support_TotalSpellDamage_Title"
			"challenge_lore"		"#DOTA_Quest_Support_TotalSpellDamage_Lore"
			"challenge_instances"
			{
				"support_challenge_4b_total_damage_magic_pure"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"support3"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"250"
					"increment_goal"		"support_missions"
					"set_action"		"43"
				}
			}
		}
		"support5a"
		{
			"challenge_id"		"12"
			"challenge_title"		"#DOTA_Quest_Support_SmokeGanks_Title"
			"challenge_lore"		"#DOTA_Quest_Support_SmokeGanks_Lore"
			"challenge_instances"
			{
				"support_challenge_12_get_smoke_kills"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"support4a"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"250"
					"increment_goal"		"support_missions"
					"set_action"		"43"
				}
			}
		}
		"support6"
		{
			"challenge_id"		"8"
			"challenge_title"		"#DOTA_Quest_Support_WardAndDeward_Title"
			"challenge_lore"		"#DOTA_Quest_Support_WardAndDeward_Lore"
			"challenge_instances"
			{
				"support_challenge_6_place_and_deward_wards"		"1"
			}
			"prerequisites"
			{
				"challenge_complete_or"		"support5a"
				"challenge_complete_or"		"support4b"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"500"
					"increment_goal"		"support_missions"
					"set_action"		"43"
				}
			}
		}
		"support7"
		{
			"challenge_id"		"9"
			"challenge_title"		"#DOTA_Quest_Support_StackCampsAndAncients_Title"
			"challenge_lore"		"#DOTA_Quest_Support_StackCampsAndAncients_Lore"
			"challenge_instances"
			{
				"support_challenge_7_stack_camps_with_ancient"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"support6"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"250"
					"increment_goal"		"support_missions"
					"set_action"		"43"
				}
			}
		}
		"support8a"
		{
			"challenge_id"		"10"
			"challenge_title"		"#DOTA_Quest_Support_UltimateDamage_Title"
			"challenge_lore"		"#DOTA_Quest_Support_UltimateDamage_Lore"
			"challenge_instances"
			{
				"support_challenge_8a_total_damage_with_ultimate"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"support7"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"500"
					"increment_goal"		"support_missions"
					"set_action"		"43"
				}
			}
		}
		"support8b"
		{
			"challenge_id"		"11"
			"challenge_title"		"#DOTA_Quest_Support_HealingAsHero_Title"
			"challenge_lore"		"#DOTA_Quest_Support_HealingAsHero_Lore"
			"challenge_instances"
			{
				"support_challenge_8b_total_healing_as_hero"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"support7"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"500"
					"increment_goal"		"support_missions"
					"set_action"		"43"
				}
			}
		}
		"support9"
		{
			"challenge_id"		"13"
			"challenge_title"		"#DOTA_Quest_Support_AssistsByTime_Title"
			"challenge_lore"		"#DOTA_Quest_Support_AssistsByTime_Lore"
			"challenge_instances"
			{
				"support_challenge_9_assists_by_time"		"1"
			}
			"prerequisites"
			{
				"challenge_complete_or"		"support8a"
				"challenge_complete_or"		"support8b"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"500"
					"increment_goal"		"support_missions"
					"set_action"		"43"
				}
			}
		}
		"support10"
		{
			"challenge_id"		"14"
			"challenge_title"		"#DOTA_Quest_Support_LichBounces_Title"
			"challenge_lore"		"#DOTA_Quest_Support_LichBounces_Lore"
			"challenge_instances"
			{
				"support_challenge_10_lich_bounces"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"support9"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"1000"
					"increment_goal"		"support_missions"
					"increment_trophy"		"34"
					"set_action"		"43"
					"set_action"		"1"
					"set_action"		"46"
				}
			}
		}
		"support11"
		{
			"challenge_id"		"15"
			"challenge_title"		"#DOTA_Quest_Support_RevealInvis_Title"
			"challenge_lore"		"#DOTA_Quest_Support_RevealInvis_Lore"
			"optional"		"1"
			"challenge_instances"
			{
				"support_challenge_11_reveal_invis_multi_match"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"support6"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"500"
					"increment_goal"		"support_missions"
					"set_action"		"43"
				}
			}
		}
		"support12"
		{
			"challenge_id"		"7"
			"challenge_title"		"#DOTA_Quest_Support_SaveHeroes_Title"
			"challenge_lore"		"#DOTA_Quest_Support_SaveHeroes_Lore"
			"optional"		"1"
			"challenge_instances"
			{
				"support_challenge_5a_save_heroes"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"support5a"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"500"
					"increment_goal"		"support_missions"
					"set_action"		"43"
				}
			}
		}
	}
}
