"quest_international_2017_carry"
{
	"quest_id"		"1017"
	"event_id"		"18"
	"event_goal_id"		""
	"layout_file"		"file://{resources}/layout/quests/quest_international_2017_carry.xml"
	"quest_title"		"#DOTA_Quest_International_2017_Carry_Title"
	"quest_desc"		"#DOTA_Quest_International_2017_Carry_Desc"
	"quest_image"		"images/compendium/international2017/questline_slardar.png"
	"selection_names"
	{
	}
	"challenges"
	{
		"quest_international_2017_carry1"
		{
			"challenge_id"		"1"
			"challenge_title"		"#DOTA_Quest_Interntaional_2017_Team_Kills_With_Assists_Desc"
			"challenge_lore"		"#DOTA_Quest_Interntaional_2017_Team_Kills_With_Assists_Lore"
			"challenge_instances"
			{
				"international_2017_team_tower_kill_streak"		"1"
			}
			"prerequisites"
			{
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"400"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"200"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"200"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"quest_international_2017_carry2"
		{
			"challenge_id"		"2"
			"challenge_title"		"#DOTA_Quest_Interntaional_2017_Team_Split_Push_Title"
			"challenge_lore"		"#DOTA_Quest_Interntaional_2017_Team_Split_Push_Lore"
			"challenge_instances"
			{
				"international_2017_team_split_push"		"1"
			}
			"prerequisites"
			{
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"500"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"300"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"200"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"quest_international_2017_carry3"
		{
			"challenge_id"		"3"
			"challenge_title"		"#DOTA_Quest_Interntaional_2017_Team_Healing_Title"
			"challenge_lore"		"#DOTA_Quest_Interntaional_2017_Team_Healing_Lore"
			"challenge_instances"
			{
				"international_2017_team_healing"		"1"
			}
			"prerequisites"
			{
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"400"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"200"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"200"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"quest_international_2017_carry4"
		{
			"challenge_id"		"4"
			"challenge_title"		"#DOTA_Quest_Interntaional_2017_Team_Smoke_Ganks_Title"
			"challenge_lore"		"#DOTA_Quest_Interntaional_2017_Team_Smoke_Ganks_Lore"
			"challenge_instances"
			{
				"international_2017_team_smoke_gank_with_assists"		"1"
			}
			"prerequisites"
			{
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"400"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"200"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"200"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"quest_international_2017_carry5"
		{
			"challenge_id"		"5"
			"challenge_title"		"#DOTA_Quest_Interntaional_2017_Team_Battle_Cup_Wins_Title"
			"challenge_lore"		"#DOTA_Quest_Interntaional_2017_Team_Battle_Cup_Wins_Lore"
			"challenge_instances"
			{
				"international_2017_team_battle_cup_wins"		"1"
			}
			"prerequisites"
			{
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"500"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"300"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"200"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"quest_international_2017_carry6"
		{
			"challenge_id"		"6"
			"challenge_title"		"#DOTA_Quest_Interntaional_2017_Team_First_Kills_Title"
			"challenge_lore"		"#DOTA_Quest_Interntaional_2017_Team_First_Kills_Lore"
			"challenge_instances"
			{
				"international_2017_team_first_kills"		"1"
			}
			"prerequisites"
			{
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"400"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"200"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"200"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"quest_international_2017_carry7"
		{
			"challenge_id"		"7"
			"challenge_title"		"#DOTA_Quest_Interntaional_2017_Team_Kills_Before_Time_Title"
			"challenge_lore"		"#DOTA_Quest_Interntaional_2017_Team_Kills_Before_Time_Lore"
			"challenge_instances"
			{
				"international_2017_team_kills"		"1"
			}
			"prerequisites"
			{
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"400"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"200"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"200"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"quest_international_2017_carry8"
		{
			"challenge_id"		"8"
			"challenge_title"		"#DOTA_Quest_Interntaional_2017_Team_Auras_Title"
			"challenge_lore"		"#DOTA_Quest_Interntaional_2017_Team_Auras_Lore"
			"challenge_instances"
			{
				"international_2017_team_auras"		"1"
			}
			"prerequisites"
			{
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"400"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"200"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"200"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"quest_international_2017_carry9"
		{
			"challenge_id"		"9"
			"challenge_title"		"#DOTA_Quest_Interntaional_2017_Team_Captains_Mode_Wins_Title"
			"challenge_lore"		"#DOTA_Quest_Interntaional_2017_Team_Captains_Mode_Wins_Lore"
			"challenge_instances"
			{
				"international_2017_team_captains_mode_wins"		"1"
			}
			"prerequisites"
			{
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"400"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"200"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"200"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"quest_international_2017_carry10"
		{
			"challenge_id"		"10"
			"challenge_title"		"#DOTA_Quest_Interntaional_2017_Team_Stuns_Title"
			"challenge_lore"		"#DOTA_Quest_Interntaional_2017_Team_Stuns_Lore"
			"challenge_instances"
			{
				"international_2017_team_stun_duration"		"1"
			}
			"prerequisites"
			{
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"quest_international_2017_carry11"
		{
			"challenge_id"		"11"
			"challenge_title"		"#DOTA_Quest_Interntaional_2017_Team_Runes_Title"
			"challenge_lore"		"#DOTA_Quest_Interntaional_2017_Team_Runes_Lore"
			"challenge_instances"
			{
				"international_2017_team_runes"		"1"
			}
			"prerequisites"
			{
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"quest_international_2017_carry12"
		{
			"challenge_id"		"12"
			"challenge_title"		"#DOTA_Quest_Interntaional_2017_Team_Assists_Title"
			"challenge_lore"		"#DOTA_Quest_Interntaional_2017_Team_Assists_Lore"
			"challenge_instances"
			{
				"international_2017_team_assists"		"1"
			}
			"prerequisites"
			{
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
		"quest_international_2017_carry13"
		{
			"challenge_id"		"13"
			"challenge_title"		"#DOTA_Quest_Interntaional_2017_Team_PhysicalDamage_Title"
			"challenge_lore"		"#DOTA_Quest_Interntaional_2017_Team_PhysicalDamage_Lore"
			"challenge_instances"
			{
				"international_2017_team_physical_damage"		"1"
			}
			"prerequisites"
			{
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"10"
					"set_action"		"17"
					"set_action"		"20"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"11"
					"set_action"		"17"
					"set_action"		"20"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"12"
					"set_action"		"17"
					"set_action"		"20"
				}
			}
		}
	}
}
