"quest_winter_2017_utility"
{
	"quest_id"		"1013"
	"event_id"		"16"
	"event_goal_id"		""
	"layout_file"		"file://{resources}/layout/quests/quest_winter_2017_utility.xml"
	"quest_title"		"#DOTA_Quest_Winter_2017_Utility_Title"
	"quest_desc"		"#DOTA_Quest_Winter_2017_Utility_Desc"
	"quest_image"		"images/compendium/winter2017/zues_questline.png"
	"selection_names"
	{
	}
	"challenges"
	{
		"quest_winter_2017_utility1"
		{
			"challenge_id"		"1"
			"challenge_title"		"#DOTA_Quest_Winter_2017_Utility_Pickup_Bounty_Runes_Desc"
			"challenge_lore"		"#DOTA_Quest_Winter_2017_Utility_Pickup_Bounty_Runes_Desc"
			"challenge_instances"
			{
				"winter_2017_utility_pick_up_bounty_runes"		"1"
			}
			"prerequisites"
			{
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"7"
					"set_action"		"17"
					"set_action"		"19"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"8"
					"set_action"		"17"
					"set_action"		"19"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"9"
					"set_action"		"17"
					"set_action"		"19"
				}
			}
		}
		"quest_winter_2017_utility2"
		{
			"challenge_id"		"2"
			"challenge_title"		"#DOTA_Quest_Winter_2017_Utility_UseScans_Desc"
			"challenge_lore"		"#DOTA_Quest_Winter_2017_Utility_UseScans_Lore"
			"challenge_instances"
			{
				"winter_2017_utility_successful_scans"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"quest_winter_2017_utility3"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"7"
					"set_action"		"17"
					"set_action"		"19"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"8"
					"set_action"		"17"
					"set_action"		"19"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"9"
					"set_action"		"17"
					"set_action"		"19"
				}
			}
		}
		"quest_winter_2017_utility3"
		{
			"challenge_id"		"3"
			"challenge_title"		"#DOTA_Quest_Winter_2017_Utility_WinGamesBeforeTime_Desc"
			"challenge_lore"		"#DOTA_Quest_Winter_2017_Utility_WinGamesBeforeTime_Lore"
			"challenge_instances"
			{
				"winter_2017_utility_win_games_before_time_multimatch"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"quest_winter_2017_utility1"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"7"
					"set_action"		"17"
					"set_action"		"19"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"8"
					"set_action"		"17"
					"set_action"		"19"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"9"
					"set_action"		"17"
					"set_action"		"19"
				}
			}
		}
		"quest_winter_2017_utility4"
		{
			"challenge_id"		"4"
			"challenge_title"		"#DOTA_Quest_Winter_2017_Utility_InterruptChannels_Desc"
			"challenge_lore"		"#DOTA_Quest_Winter_2017_Utility_InterruptChannels_Lore"
			"challenge_instances"
			{
				"winter_2017_utility_interrupt_channels"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"quest_winter_2017_utility3"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"7"
					"set_action"		"17"
					"set_action"		"19"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"8"
					"set_action"		"17"
					"set_action"		"19"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"9"
					"set_action"		"17"
					"set_action"		"19"
				}
			}
		}
		"quest_winter_2017_utility5"
		{
			"challenge_id"		"5"
			"challenge_title"		"#DOTA_Quest_Winter_2017_Utility_KillAfterUsingBlink_Desc"
			"challenge_lore"		"#DOTA_Quest_Winter_2017_Utility_KillAfterUsingBlink_Lore"
			"challenge_instances"
			{
				"winter_2017_utility_kill_after_blink"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"quest_winter_2017_utility1"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"7"
					"set_action"		"17"
					"set_action"		"19"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"8"
					"set_action"		"17"
					"set_action"		"19"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"9"
					"set_action"		"17"
					"set_action"		"19"
				}
			}
		}
		"quest_winter_2017_utility6"
		{
			"challenge_id"		"6"
			"challenge_title"		"#DOTA_Quest_Winter_2017_Utility_ReachLevel25_Desc"
			"challenge_lore"		"#DOTA_Quest_Winter_2017_Utility_ReachLevel25_Lore"
			"challenge_instances"
			{
				"winter_2017_utility_reach_hero_level"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"quest_winter_2017_utility7"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"7"
					"set_action"		"17"
					"set_action"		"19"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"8"
					"set_action"		"17"
					"set_action"		"19"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"9"
					"set_action"		"17"
					"set_action"		"19"
				}
			}
		}
		"quest_winter_2017_utility7"
		{
			"challenge_id"		"7"
			"challenge_title"		"#DOTA_Quest_Winter_2017_Utility_UseForceStaff_Desc"
			"challenge_lore"		"#DOTA_Quest_Winter_2017_Utility_UseForceStaff_Lore"
			"challenge_instances"
			{
				"winter_2017_utility_force_staff_uses"		"1"
			}
			"prerequisites"
			{
				"challenge_complete_or"		"quest_winter_2017_utility4"
				"challenge_complete_or"		"quest_winter_2017_utility8"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"7"
					"set_action"		"17"
					"set_action"		"19"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"8"
					"set_action"		"17"
					"set_action"		"19"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"9"
					"set_action"		"17"
					"set_action"		"19"
				}
			}
		}
		"quest_winter_2017_utility8"
		{
			"challenge_id"		"8"
			"challenge_title"		"#DOTA_Quest_Winter_2017_Utility_UseAtos_Desc"
			"challenge_lore"		"#DOTA_Quest_Winter_2017_Utility_UseAtos_Lore"
			"challenge_instances"
			{
				"winter_2017_utility_rod_of_atos_uses"		"1"
			}
			"prerequisites"
			{
				"challenge_complete_or"		"quest_winter_2017_utility5"
				"challenge_complete_or"		"quest_winter_2017_utility7"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"7"
					"set_action"		"17"
					"set_action"		"19"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"8"
					"set_action"		"17"
					"set_action"		"19"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"9"
					"set_action"		"17"
					"set_action"		"19"
				}
			}
		}
		"quest_winter_2017_utility9"
		{
			"challenge_id"		"9"
			"challenge_title"		"#DOTA_Quest_Winter_2017_Utility_UseVeilOnTwoTargets_Desc"
			"challenge_lore"		"#DOTA_Quest_Winter_2017_Utility_UseVeilOnTwoTargets_Lore"
			"challenge_instances"
			{
				"winter_2017_utility_two_man_veil"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"quest_winter_2017_utility7"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"7"
					"set_action"		"17"
					"set_action"		"19"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"8"
					"set_action"		"17"
					"set_action"		"19"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"9"
					"set_action"		"17"
					"set_action"		"19"
				}
			}
		}
		"quest_winter_2017_utility10"
		{
			"challenge_id"		"10"
			"challenge_title"		"#DOTA_Quest_Winter_2017_Utility_DealMagicDamage_Desc"
			"challenge_lore"		"#DOTA_Quest_Winter_2017_Utility_DealMagicDamage_Lore"
			"challenge_instances"
			{
				"winter_2017_utility_deal_magic_pure_damage"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"quest_winter_2017_utility6"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"7"
					"set_action"		"17"
					"set_action"		"19"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"8"
					"set_action"		"17"
					"set_action"		"19"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"9"
					"set_action"		"17"
					"set_action"		"19"
				}
			}
		}
		"quest_winter_2017_utility11"
		{
			"challenge_id"		"11"
			"challenge_title"		"#DOTA_Quest_Winter_2017_Utility_PurgeDebuffsWithGreaves_Desc"
			"challenge_lore"		"#DOTA_Quest_Winter_2017_Utility_PurgeDebuffsWithGreaves_Lore"
			"challenge_instances"
			{
				"winter_2017_utility_purge_debuffs_with_greaves"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"quest_winter_2017_utility8"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"7"
					"set_action"		"17"
					"set_action"		"19"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"8"
					"set_action"		"17"
					"set_action"		"19"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"9"
					"set_action"		"17"
					"set_action"		"19"
				}
			}
		}
		"quest_winter_2017_utility12"
		{
			"challenge_id"		"12"
			"challenge_title"		"#DOTA_Quest_Winter_2017_Utility_DestroyTrees_Desc"
			"challenge_lore"		"#DOTA_Quest_Winter_2017_Utility_DestroyTrees_Lore"
			"challenge_instances"
			{
				"winter_2017_utility_tree_cut_count"		"1"
			}
			"prerequisites"
			{
				"challenge_complete_or"		"quest_winter_2017_utility10"
				"challenge_complete_or"		"quest_winter_2017_utility13"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"7"
					"set_action"		"17"
					"set_action"		"19"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"8"
					"set_action"		"17"
					"set_action"		"19"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"9"
					"set_action"		"17"
					"set_action"		"19"
				}
			}
		}
		"quest_winter_2017_utility13"
		{
			"challenge_id"		"13"
			"challenge_title"		"#DOTA_Quest_Winter_2017_Utility_EarnLastHits_Desc"
			"challenge_lore"		"#DOTA_Quest_Winter_2017_Utility_EarnLastHits_Lore"
			"challenge_instances"
			{
				"winter_2017_utility_last_hits"		"1"
			}
			"prerequisites"
			{
				"challenge_complete_or"		"quest_winter_2017_utility9"
				"challenge_complete_or"		"quest_winter_2017_utility12"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"7"
					"set_action"		"17"
					"set_action"		"19"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"8"
					"set_action"		"17"
					"set_action"		"19"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"9"
					"set_action"		"17"
					"set_action"		"19"
				}
			}
		}
		"quest_winter_2017_utility14"
		{
			"challenge_id"		"14"
			"challenge_title"		"#DOTA_Quest_Winter_2017_Utility_ManaBurn_Desc"
			"challenge_lore"		"#DOTA_Quest_Winter_2017_Utility_ManaBurn_Lore"
			"challenge_instances"
			{
				"winter_2017_utility_mana_damage"		"1"
			}
			"prerequisites"
			{
				"challenge_complete_or"		"quest_winter_2017_utility11"
				"challenge_complete_or"		"quest_winter_2017_utility13"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"7"
					"set_action"		"17"
					"set_action"		"19"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"8"
					"set_action"		"17"
					"set_action"		"19"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"9"
					"set_action"		"17"
					"set_action"		"19"
				}
			}
		}
		"quest_winter_2017_utility15"
		{
			"challenge_id"		"15"
			"challenge_title"		"#DOTA_Quest_Winter_2017_Utility_ZeusArcLightning_Desc"
			"challenge_lore"		"#DOTA_Quest_Winter_2017_Utility_ZeusArcLightning_Lore"
			"challenge_instances"
			{
				"winter_2017_utility_zeus_lightning_bolts"		"1"
			}
			"prerequisites"
			{
				"challenge_complete_or"		"quest_winter_2017_utility13"
				"challenge_complete_or"		"quest_winter_2017_utility14"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"7"
					"set_action"		"17"
					"set_action"		"19"
					"set_action"		"14"
					"set_action"		"16"
					"increment_trophy"		"52"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"8"
					"set_action"		"17"
					"set_action"		"19"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"9"
					"set_action"		"17"
					"set_action"		"19"
				}
			}
		}
	}
}
