"quest_fall_2016_carry"
{
	"quest_id"		"1009"
	"event_id"		"15"
	"event_goal_id"		""
	"layout_file"		"file://{resources}/layout/quests/quest_fall_2016_carry.xml"
	"quest_title"		"#DOTA_Quest_Fall_2016_Carry_Title"
	"quest_desc"		"#DOTA_Quest_Fall_2016_Carry_Desc"
	"quest_image"		"images/compendium/fall2016/razor.jpg"
	"selection_names"
	{
	}
	"challenges"
	{
		"fall_2016_carry1"
		{
			"challenge_id"		"1"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Carry_DealPhysicalDamage_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Carry_DealPhysicalDamage_Lore"
			"challenge_instances"
			{
				"fall_2016_carry_deal_physical_damage"		"1"
			}
			"prerequisites"
			{
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"7"
					"set_action"		"17"
					"set_action"		"19"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"8"
					"set_action"		"17"
					"set_action"		"19"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"9"
					"set_action"		"17"
					"set_action"		"19"
				}
			}
		}
		"fall_2016_carry2"
		{
			"challenge_id"		"2"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Carry_ClaimAegis_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Carry_ClaimAegis_Lore"
			"challenge_instances"
			{
				"fall_2016_carry_take_aegis_across_multiple_games"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"fall_2016_carry3"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"7"
					"set_action"		"17"
					"set_action"		"19"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"8"
					"set_action"		"17"
					"set_action"		"19"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"9"
					"set_action"		"17"
					"set_action"		"19"
				}
			}
		}
		"fall_2016_carry3"
		{
			"challenge_id"		"3"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Carry_KillCreepsInTime_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Carry_KillCreepsInTime_Lore"
			"challenge_instances"
			{
				"fall_2016_carry_kill_creeps_in_30_seconds"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"fall_2016_carry4"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"7"
					"set_action"		"17"
					"set_action"		"19"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"8"
					"set_action"		"17"
					"set_action"		"19"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"9"
					"set_action"		"17"
					"set_action"		"19"
				}
			}
		}
		"fall_2016_carry4"
		{
			"challenge_id"		"4"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Carry_KillSameEnemy_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Carry_KillSameEnemy_Lore"
			"challenge_instances"
			{
				"fall_2016_carry_kill_single_hero"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"fall_2016_carry1"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"7"
					"set_action"		"17"
					"set_action"		"19"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"8"
					"set_action"		"17"
					"set_action"		"19"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"9"
					"set_action"		"17"
					"set_action"		"19"
				}
			}
		}
		"fall_2016_carry5"
		{
			"challenge_id"		"5"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Carry_SplitpushTower_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Carry_SplitpushTower_Lore"
			"challenge_instances"
			{
				"fall_2016_carry_splitpush_towers"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"fall_2016_carry3"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"7"
					"set_action"		"17"
					"set_action"		"19"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"8"
					"set_action"		"17"
					"set_action"		"19"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"9"
					"set_action"		"17"
					"set_action"		"19"
				}
			}
		}
		"fall_2016_carry6"
		{
			"challenge_id"		"6"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Carry_KillAfterUsingAbyssal_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Carry_KillAfterUsingAbyssal_Lore"
			"challenge_instances"
			{
				"fall_2016_carry_kill_after_using_abyssal"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"fall_2016_carry4"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"7"
					"set_action"		"17"
					"set_action"		"19"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"8"
					"set_action"		"17"
					"set_action"		"19"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"9"
					"set_action"		"17"
					"set_action"		"19"
				}
			}
		}
		"fall_2016_carry7"
		{
			"challenge_id"		"7"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Carry_KillAncients_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Carry_KillAncients_Lore"
			"challenge_instances"
			{
				"fall_2016_carry_kill_ancient_creeps"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"fall_2016_carry8"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"7"
					"set_action"		"17"
					"set_action"		"19"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"8"
					"set_action"		"17"
					"set_action"		"19"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"9"
					"set_action"		"17"
					"set_action"		"19"
				}
			}
		}
		"fall_2016_carry8"
		{
			"challenge_id"		"8"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Carry_LastHitsBeforeTime_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Carry_LastHitsBeforeTime_Lore"
			"challenge_instances"
			{
				"fall_2016_carry_earn_last_hits_before_game_time"		"1"
			}
			"prerequisites"
			{
				"challenge_complete_or"		"fall_2016_carry6"
				"challenge_complete_or"		"fall_2016_carry5"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"7"
					"set_action"		"17"
					"set_action"		"19"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"8"
					"set_action"		"17"
					"set_action"		"19"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"9"
					"set_action"		"17"
					"set_action"		"19"
				}
			}
		}
		"fall_2016_carry9"
		{
			"challenge_id"		"9"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Carry_KillingSprees_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Carry_KillingSprees_Lore"
			"challenge_instances"
			{
				"fall_2016_carry_killing_sprees"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"fall_2016_carry7"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"7"
					"set_action"		"17"
					"set_action"		"19"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"8"
					"set_action"		"17"
					"set_action"		"19"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"9"
					"set_action"		"17"
					"set_action"		"19"
				}
			}
		}
		"fall_2016_carry10"
		{
			"challenge_id"		"10"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Carry_GetDoubleKills_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Carry_GetDoubleKills_Lore"
			"challenge_instances"
			{
				"fall_2016_carry_get_double_kills"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"fall_2016_carry8"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"7"
					"set_action"		"17"
					"set_action"		"19"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"8"
					"set_action"		"17"
					"set_action"		"19"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"9"
					"set_action"		"17"
					"set_action"		"19"
				}
			}
		}
		"fall_2016_carry11"
		{
			"challenge_id"		"11"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Carry_KillCount_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Carry_KillCount_Lore"
			"challenge_instances"
			{
				"fall_2016_carry_killcount"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"fall_2016_carry10"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"7"
					"set_action"		"17"
					"set_action"		"19"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"8"
					"set_action"		"17"
					"set_action"		"19"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"9"
					"set_action"		"17"
					"set_action"		"19"
				}
			}
		}
		"fall_2016_carry12"
		{
			"challenge_id"		"12"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Carry_KillTowers_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Carry_KillTowers_Lore"
			"challenge_instances"
			{
				"fall_2016_carry_kill_towers_before_game_time"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"fall_2016_carry10"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"7"
					"set_action"		"17"
					"set_action"		"19"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"8"
					"set_action"		"17"
					"set_action"		"19"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"9"
					"set_action"		"17"
					"set_action"		"19"
				}
			}
		}
		"fall_2016_carry13"
		{
			"challenge_id"		"13"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Carry_SilenceWithOrchidBloodthorne_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Carry_SilenceWithOrchidBloodthorne_Lore"
			"challenge_instances"
			{
				"fall_2016_carry_silence_with_orchid_bloodthorne"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"fall_2016_carry9"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"7"
					"set_action"		"17"
					"set_action"		"19"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"8"
					"set_action"		"17"
					"set_action"		"19"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"9"
					"set_action"		"17"
					"set_action"		"19"
				}
			}
		}
		"fall_2016_carry14"
		{
			"challenge_id"		"14"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Carry_EarnTeamGold_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Carry_EarnTeamGold_Lore"
			"challenge_instances"
			{
				"fall_2016_carry_earn_gold_for_team"		"1"
			}
			"prerequisites"
			{
				"challenge_complete"		"fall_2016_carry11"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"7"
					"set_action"		"17"
					"set_action"		"19"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"8"
					"set_action"		"17"
					"set_action"		"19"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"9"
					"set_action"		"17"
					"set_action"		"19"
				}
			}
		}
		"fall_2016_carry15"
		{
			"challenge_id"		"15"
			"challenge_title"		"#DOTA_Quest_Fall_2016_Carry_RazorBuildingDamage_Title"
			"challenge_lore"		"#DOTA_Quest_Fall_2016_Carry_RazorBuildingDamage_Lore"
			"optional"		"1"
			"challenge_instances"
			{
				"fall_2016_carry_razor_damage_buildings"		"1"
			}
			"prerequisites"
			{
				"challenge_complete_or"		"fall_2016_carry12"
				"challenge_complete_or"		"fall_2016_carry13"
				"challenge_complete_or"		"fall_2016_carry14"
			}
			"on_completion"
			{
				"1"
				{
					"grant_points"		"200"
					"set_action"		"1"
					"set_action"		"7"
					"set_action"		"17"
					"set_action"		"19"
					"set_action"		"14"
					"set_action"		"16"
					"increment_trophy"		"46"
				}
				"2"
				{
					"grant_points"		"100"
					"set_action"		"2"
					"set_action"		"8"
					"set_action"		"17"
					"set_action"		"19"
				}
				"3"
				{
					"grant_points"		"100"
					"set_action"		"3"
					"set_action"		"9"
					"set_action"		"17"
					"set_action"		"19"
				}
			}
		}
	}
}
