<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 85
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_flAnimationRate = 0.500000
			m_bSaturateColorPreAlphaBlend = false
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/fire_particle_10/fire_particle_10_low.vtex"
			m_flAddSelfAmount = 1.000000
			m_bGammaCorrectVertexColors = false
		},
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 500.000000
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 0.350000
			m_vEndTrailTintFactor = 
			[
				0.500000,
				0.500000,
				0.000000,
				0.000000,
			]
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flAnimationRate = 1.000000
			m_flAddSelfAmount = 6.000000
			m_bParticleFeathering = true
			m_flOverbrightFactor = 8.000000
			m_hTexture = resource:"materials/particle/smoke/steam/steam.vtex"
			m_flFeatheringMaxDist = 25.000000
			m_flSourceAlphaValueToMapToOne = 0.300000
			m_bSaturateColorPreAlphaBlend = false
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_RemapVisibilityScalar"
			m_nFieldOutput = "7"
			m_flRadiusScale = 0.100000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.125000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "7"
			m_flOutput = 0.000000
			m_flLerpTime = 0.125000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "16"
			m_flOutput = 0.000000
			m_flLerpTime = 0.125000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "10"
			m_flOutput = 0.000000
			m_flLerpTime = 0.125000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
			m_nFieldOutput = "16"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_flIncrement = 0.500000
			m_bRandomDistribution = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-32.000000,
				-32.000000,
				4.000000,
			]
			m_OffsetMax = 
			[
				32.000000,
				32.000000,
				6.000000,
			]
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				250.000000,
			]
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				150.000000,
			]
			m_nFieldOutput = "2"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.000000
			m_flMinLength = 0.500000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 10
			m_bShuffle = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "12"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				220,
				154,
				0,
				255,
			]
			m_ColorMax = 
			[
				208,
				138,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 65.000000
			m_flRadiusMax = 85.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 24.000000
			m_flOpEndFadeInTime = 8.000000
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 24.000000
			m_flOpStartFadeInTime = 3.000000
			m_flOpEndFadeInTime = 5.000000
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 25.000000
			m_nScaleControlPoint = 11
			m_flOpStartFadeInTime = 5.000000
			m_flOpEndFadeInTime = 12.000000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						255.000000,
						255.000000,
						255.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 16
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}