"lang"
{
	"Language"	"schinese"
	"Tokens"
	{
		// NOTE: IF YOU CHANGE THIS, ALSO CHANGE //Steam/main/web_src/dota/dpc/src/localization/main_english.json

		"Steam_Country_US"		"美国"			
		"Steam_Country_AF"		"阿富汗"			
		"Steam_Country_AX"		"奥兰岛"			
		"Steam_Country_AL"		"阿尔巴尼亚"				
		"Steam_Country_DZ"		"阿尔及利亚"				
		"Steam_Country_AS"		"美属萨摩亚"		
		"Steam_Country_AD"		"安道尔"				
		"Steam_Country_AO"		"安哥拉"				
		"Steam_Country_AI"		"安圭拉"				
		"Steam_Country_AQ"		"南极洲"			
		"Steam_Country_AG"		"安提瓜和巴布达"	
		"Steam_Country_AR"		"阿根廷"				
		"Steam_Country_AM"		"亚美尼亚"				
		"Steam_Country_AW"		"阿鲁巴"					
		"Steam_Country_AU"		"澳大利亚"				
		"Steam_Country_AT"		"奥地利"				
		"Steam_Country_AZ"		"阿塞拜疆"			
		"Steam_Country_BS"		"巴哈马"				
		"Steam_Country_BH"		"巴林"				
		"Steam_Country_BD"		"孟加拉国"			
		"Steam_Country_BB"		"巴巴多斯"				
		"Steam_Country_BY"		"白俄罗斯"				
		"Steam_Country_BE"		"比利时"				
		"Steam_Country_BZ"		"伯利兹"				
		"Steam_Country_BJ"		"贝宁"					
		"Steam_Country_BM"		"百慕大"				
		"Steam_Country_BT"		"不丹"				
		"Steam_Country_BO"		"玻利维亚"				
		"Steam_Country_BA"		"波斯尼亚和黑塞哥维那" 
		"Steam_Country_BW"		"博茨瓦纳"				
		"Steam_Country_BV"		"布韦岛"			
		"Steam_Country_BR"		"巴西"				
		"Steam_Country_IO"		"英属印度洋领地" 
		"Steam_Country_BN"		"文莱达鲁萨兰国"		
		"Steam_Country_BG"		"保加利亚"				
		"Steam_Country_BF"		"布基纳法索"			
		"Steam_Country_BI"		"布隆迪"				
		"Steam_Country_KH"		"柬埔寨"				
		"Steam_Country_CM"		"喀麦隆"				
		"Steam_Country_CA"		"加拿大"				
		"Steam_Country_CV"		"佛得角"			
		"Steam_Country_KY"		"开曼群岛"		
		"Steam_Country_CF"		"中非共和国"	
		"Steam_Country_TD"		"乍得"					
		"Steam_Country_CL"		"智利"					
		"Steam_Country_CN"		"中国"					
		"Steam_Country_CX"		"圣诞岛"		
		"Steam_Country_CC"		"科科斯（基林）群岛"	
		"Steam_Country_CO"		"哥伦比亚"				
		"Steam_Country_KM"		"科摩罗"				
		"Steam_Country_CG"		"刚果共和国"					
		"Steam_Country_CD"		"刚果民主共和国"	
		"Steam_Country_CK"		"库克群岛"			
		"Steam_Country_CR"		"哥斯达黎加"			
		"Steam_Country_CI"		"科特迪瓦"			
		"Steam_Country_HR"		"克罗地亚"				
		"Steam_Country_CY"		"塞浦路斯"				
		"Steam_Country_CZ"		"捷克"		
		"Steam_Country_DK"		"丹麦"				
		"Steam_Country_DJ"		"吉布提"				
		"Steam_Country_DM"		"多米尼克"				
		"Steam_Country_DO"		"多米尼加共和国"	
		"Steam_Country_EC"		"厄瓜多尔"				
		"Steam_Country_EG"		"埃及"					
		"Steam_Country_SV"		"萨尔瓦多"			
		"Steam_Country_GQ"		"赤道几内亚"		
		"Steam_Country_ER"		"厄立特里亚"				
		"Steam_Country_EE"		"爱沙尼亚"				
		"Steam_Country_ET"		"埃塞俄比亚"				
		"Steam_Country_FK"		"福克兰群岛（马尔维纳斯）"		
		"Steam_Country_FO"		"法罗群岛"			
		"Steam_Country_FJ"		"斐济"					
		"Steam_Country_FI"		"芬兰"				
		"Steam_Country_FR"		"法国"				
		"Steam_Country_GF"		"法属圭亚那"			
		"Steam_Country_PF"		"法属波利尼西亚"		
		"Steam_Country_TF"		"法属南部领地"	
		"Steam_Country_GA"		"加蓬"					
		"Steam_Country_GM"		"冈比亚"				
		"Steam_Country_GE"		"格鲁吉亚"				
		"Steam_Country_DE"		"德国"				
		"Steam_Country_GH"		"加纳"					
		"Steam_Country_GI"		"直布罗陀"				
		"Steam_Country_GR"		"希腊"				
		"Steam_Country_GL"		"格陵兰"				
		"Steam_Country_GD"		"格林纳达"				
		"Steam_Country_GP"		"瓜德罗普"			
		"Steam_Country_GU"		"关岛"					
		"Steam_Country_GT"		"危地马拉"				
		"Steam_Country_GN"		"几内亚"				
		"Steam_Country_GW"		"几内亚比绍"			
		"Steam_Country_GG"		"根西"			
		"Steam_Country_GY"		"圭亚那"				
		"Steam_Country_HT"		"海地"					
		"Steam_Country_HM"		"赫德和麦克唐纳群岛"	
		"Steam_Country_VA"		"梵蒂冈"	
		"Steam_Country_HN"		"洪都拉斯"				
		"Steam_Country_HK"		"香港"				
		"Steam_Country_HU"		"匈牙利"				
		"Steam_Country_IS"		"冰岛"				
		"Steam_Country_IN"		"印度"					
		"Steam_Country_ID"		"印度尼西亚"				
		"Steam_Country_IR"		"伊朗"				
		"Steam_Country_IQ"		"伊拉克"				
		"Steam_Country_IE"		"爱尔兰"				
		"Steam_Country_IM"		"马恩岛"			
		"Steam_Country_IL"		"以色列"				
		"Steam_Country_IT"		"意大利"					
		"Steam_Country_JM"		"牙买加"				
		"Steam_Country_JP"		"日本"					
		"Steam_Country_JE"		"泽西"				
		"Steam_Country_JO"		"约旦"				
		"Steam_Country_KZ"		"哈萨克斯坦"			
		"Steam_Country_KE"		"肯尼亚"					
		"Steam_Country_KI"		"基里巴斯"				
		"Steam_Country_KR"		"韩国"	
		"Steam_Country_XK"		"科索沃"	
		"Steam_Country_KW"		"科威特"				
		"Steam_Country_KG"		"吉尔吉斯斯坦"			
		"Steam_Country_LA"		"老挝"	
		"Steam_Country_LV"		"拉脱维亚"				
		"Steam_Country_LB"		"黎巴嫩"				
		"Steam_Country_LS"		"莱索托"				
		"Steam_Country_LR"		"利比里亚"				
		"Steam_Country_LY"		"利比亚"				
		"Steam_Country_LI"		"列支敦士登"			
		"Steam_Country_LT"		"立陶宛"				
		"Steam_Country_LU"		"卢森堡"			
		"Steam_Country_MO"		"澳门"					
		"Steam_Country_MK"		"北马其顿"	
		"Steam_Country_MG"		"马达加斯加"			
		"Steam_Country_MW"		"马拉维"				
		"Steam_Country_MY"		"马来西亚"				
		"Steam_Country_MV"		"马尔代夫"				
		"Steam_Country_ML"		"马里"					
		"Steam_Country_MT"		"马耳他"					
		"Steam_Country_MH"		"马绍尔群岛"		
		"Steam_Country_MQ"		"马提尼克"			
		"Steam_Country_MR"		"毛利塔尼亚"			
		"Steam_Country_MU"		"毛里求斯"				
		"Steam_Country_YT"		"马约特"				
		"Steam_Country_MX"		"墨西哥"				
		"Steam_Country_FM"		"密克罗尼西亚联邦"	
		"Steam_Country_MD"		"摩尔多瓦"	
		"Steam_Country_MC"		"摩纳哥"				
		"Steam_Country_MN"		"蒙古"	
		"Steam_Country_ME"		"黑山"			
		"Steam_Country_MS"		"蒙特塞拉特"			
		"Steam_Country_MA"		"摩洛哥"				
		"Steam_Country_MZ"		"莫桑比克"			
		"Steam_Country_MM"		"缅甸"			
		"Steam_Country_NA"		"纳米比亚"				
		"Steam_Country_NR"		"瑙鲁"					
		"Steam_Country_NP"		"尼泊尔"					
		"Steam_Country_NL"		"荷兰"			
		"Steam_Country_AN"		"荷属安的列斯"	
		"Steam_Country_NC"		"新喀里多尼亚"			
		"Steam_Country_NZ"		"新西兰"			
		"Steam_Country_NI"		"尼加拉瓜"				
		"Steam_Country_NE"		"尼日尔"					
		"Steam_Country_NG"		"尼日利亚"				
		"Steam_Country_NU"		"纽埃"					
		"Steam_Country_NF"		"诺福克岛"		
		"Steam_Country_MP"		"北马里亚纳群岛"	
		"Steam_Country_NO"		"挪威"				
		"Steam_Country_OM"		"阿曼"					
		"Steam_Country_PK"		"巴基斯坦"				
		"Steam_Country_PW"		"帕劳"					
		"Steam_Country_PS"		"巴勒斯坦"		
		"Steam_Country_PA"		"巴拿马"				
		"Steam_Country_PG"		"巴布亚新几内亚"		
		"Steam_Country_PY"		"巴拉圭"				
		"Steam_Country_PE"		"秘鲁"					
		"Steam_Country_PH"		"菲律宾"			
		"Steam_Country_PN"		"皮特凯恩群岛"				
		"Steam_Country_PL"		"波兰"				
		"Steam_Country_PT"		"葡萄牙"				
		"Steam_Country_PR"		"波多黎各"			
		"Steam_Country_QA"		"卡塔尔"					
		"Steam_Country_RE"		"留尼汪"				
		"Steam_Country_RO"		"罗马尼亚"				
		"Steam_Country_RS"		"塞尔维亚"				
		"Steam_Country_RU"		"俄罗斯联邦"	
		"Steam_Country_RW"		"卢旺达"				
		"Steam_Country_SH"		"圣赫勒拿"				
		"Steam_Country_KN"		"圣基茨和尼维斯"	
		"Steam_Country_LC"		"圣卢西亚"			
		"Steam_Country_PM"		"圣皮埃尔和密克隆"			
		"Steam_Country_VC"		"圣文森特和格林纳丁斯"			
		"Steam_Country_WS"		"萨摩亚"					
		"Steam_Country_SM"		"圣马力诺"			
		"Steam_Country_ST"		"圣多美和普林西比"	
		"Steam_Country_SA"		"沙特阿拉伯"			
		"Steam_Country_SN"		"塞内加尔"				
		"Steam_Country_CS"		"塞尔维亚和黑山"		
		"Steam_Country_RB"		"塞尔维亚"		
		"Steam_Country_SC"		"塞舌尔"			
		"Steam_Country_SL"		"塞拉利昂"			
		"Steam_Country_SG"		"新加坡"				
		"Steam_Country_SK"		"斯洛伐克"				
		"Steam_Country_SI"		"斯洛文尼亚"				
		"Steam_Country_SB"		"所罗门群岛"		
		"Steam_Country_SO"		"索马里"				
		"Steam_Country_ZA"		"南非"			
		"Steam_Country_GS"		"南乔治亚和南桑威奇群岛"			
		"Steam_Country_ES"		"西班牙"					
		"Steam_Country_LK"		"斯里兰卡"
		"Steam_Country_SD"		"苏丹"
		"Steam_Country_SR"		"苏里南"				
		"Steam_Country_SJ"		"斯瓦尔巴和扬马延"			
		"Steam_Country_SZ"		"斯威士兰"				
		"Steam_Country_SE"		"瑞典"				
		"Steam_Country_CH"		"瑞士"
		"Steam_Country_SY"      "叙利亚"
		"Steam_Country_TW"		"台湾"		
		"Steam_Country_TJ"		"塔吉克斯坦"			
		"Steam_Country_TZ"		"坦桑尼亚联合共和国"				
		"Steam_Country_TH"		"泰国"				
		"Steam_Country_TL"		"东帝汶"			
		"Steam_Country_TG"		"多哥"					
		"Steam_Country_TK"		"托克劳"				
		"Steam_Country_TO"		"汤加"					
		"Steam_Country_TT"		"特立尼达和多巴哥"	
		"Steam_Country_TN"		"突尼斯"				
		"Steam_Country_TR"		"土耳其"				
		"Steam_Country_TM"		"土库曼斯坦"			
		"Steam_Country_TC"		"特克斯和凯科斯群岛"	
		"Steam_Country_TV"		"图瓦卢"				
		"Steam_Country_UG"		"乌干达"				
		"Steam_Country_UA"		"乌克兰"				
		"Steam_Country_AE"		"阿拉伯联合酋长国"	
		"Steam_Country_GB"		"英国"		
		"Steam_Country_UM"		"美国本土外小岛屿"	
		"Steam_Country_UY"		"乌拉圭"				
		"Steam_Country_UZ"		"乌兹别克斯坦"			
		"Steam_Country_VU"		"瓦努阿图"				
		"Steam_Country_VE"		"委内瑞拉"				
		"Steam_Country_VN"		"越南"				
		"Steam_Country_VG"		"英属维尔京群岛"	
		"Steam_Country_VI"		"美属维尔京群岛"	
		"Steam_Country_WF"		"瓦利斯和富图纳"
		"Steam_Country_XC"		"中国"		
		"Steam_Country_EH"		"西撒哈拉"		
		"Steam_Country_YE"		"也门"					
		"Steam_Country_ZM"		"赞比亚"				
		"Steam_Country_ZW"		"津巴布韦"				

	}
}

