"lang" 
{ 
"Language" "thai" 
"Tokens" 
{ 
"Valve_Listen_MapName"			"แผนที่"
"Valve_Movement_Title"			"การเคลื่อนไหว"
"Valve_Move_Forward"			"ไปข้างหน้า"
"Valve_Move_Back"			"ไปข้างหลัง"
"Valve_Turn_Left"			"หันซ้าย"
"Valve_Turn_Right"			"หันขวา"
"Valve_Move_Left"			"เคลื่อนไปทางซ้าย (เคลื่อนที่ด้านข้าง)"
"Valve_Move_Right"			"เคลื่อนไปทางขวา (เคลื่อนที่ด้านข้าง)"
"Valve_Jump"				"กระโดด"
"Valve_Duck"				"ย่อตัว"
"Valve_Swim_Up"				"ว่ายขึ้น"
"Valve_Swim_Down"			"ว่ายลง"
"Valve_Look_Up"				"มองขึ้น"
"Valve_Look_Down"			"มองลง"
"Valve_Look_Straight_Ahead"		"มองตรงไปข้างหน้า"
"Valve_Strafe_Modifier"			"ปุ่มเคลื่อนที่ด้านข้าง"
"Valve_Mouse_Look_Modifier"		"ปุ่มมุมมองเมาส์"
"Valve_Keyboard_Look_Modifier"		"ปุ่มมุมมองคีย์บอร์ด"
"Valve_Use_Items"			"ใช้สิ่งของ (ปุ่ม, เครื่องจักร, ...)"
"Valve_Pickup_Use_Objects"		"หยิบ/ใช้ สิ่งของ"
"Valve_Communication_Title"		"การติดต่อสื่อสาร"
"Valve_Use_Voice_Communication"		"ใช้การติดต่อสื่อสารด้วยเสียง"
"Valve_Chat_Message"			"ข้อความสนทนา"
"Valve_Team_Message"			"ข้อความของทีม"
"Valve_Combat_Title"			"การต่อสู้"
"Valve_Primary_Attack"			"การโจมตีหลัก"
"Valve_Secondary_Attack"		"การโจมตีรอง"
"Valve_Reload_Weapon"			"เติมกระสุน"
"Valve_Walk"				"เดิน (เคลื่อนที่ช้าๆ)"
"Valve_Flashlight"			"ไฟฉาย"
"Valve_Spray_Logo"			"พ่นสีโลโก้"
"Valve_ServerOfferingToConnect"		"เซิร์ฟเวอร์ได้เสนอให้คุณเชื่อมต่อไปยัง:"
"Valve_PressKeyToAccept"		"กด %s1 เพื่อยอมรับ"
"Valve_BindKeyToAccept"			"กรุณากำหนดปุ่มที่ต้องการเพื่อยืนยัน"
"Valve_Weapon_Category_1"		"อาวุธประเภท 1"
"Valve_Weapon_Category_2"		"อาวุธประเภท 2"
"Valve_Weapon_Category_3"		"อาวุธประเภท 3"
"Valve_Weapon_Category_4"		"อาวุธประเภท 4"
"Valve_Weapon_Category_5"		"อาวุธประเภท 5"
"Valve_Weapon_Category_6"		"อาวุธประเภท 6"
"Valve_Weapon_Category_7"		"อาวุธประเภท 7"
"Valve_Weapon_Category_8"		"อาวุธประเภท 8"
"Valve_Weapon_Category_9"		"อาวุธประเภท 9 "
"Valve_Weapon_Category_0"		"อาวุธประเภท 0"
"Valve_Previous_Weapon"			"อาวุธก่อนหน้านี้"
"Valve_Next_Weapon"			"อาวุธถัดไป"
"Valve_Last_Weapon_Used"		"อาวุธที่ใช้ล่าสุด"
"Valve_Miscellaneous_Title"		"เบ็ดเตล็ด"
"Valve_Display_Scores"			"แสดงคะแนนเกมผู้เล่นหลายคน"
"Valve_Take_Screen_Shot"		"บันทึกภาพหน้าจอ"
"Valve_Quick_Save"			"บันทึกอย่างรวดเร็ว"
"Valve_Quick_Load"			"โหลดอย่างเร็ว"
"Valve_Pause_Game"			"หยุดเกม"
"Valve_Quit_Game"			"ออกจากเกม"
"Valve_Accept_Redirect"			"ยอมรับการเคลื่อนย้ายไปยังอีกเซิร์ฟเวอร์"
"Valve_Cheer"				"แสดงความยินดี"
"Valve_Activate_In_Game_GUI"		"เปิดใช้งาน GUI ในเกม"
"Valve_Change_Team"			"เปลี่ยนทีม"
"Valve_Change_Class"			"เปลี่ยนตัวละคร"
"Valve_Use_Special_Skill"		"ใช้ความสามารถพิเศษ"
"Valve_Multiplayer_Decal_Limit"		"จำนวนจำกัดของรูปลอกในเกมผู้เล่นหลายคน"
"Valve_Valid_Teams"			"ทีมที่ถูกต้อง ปล่อยว่างไว้สำหรับทั้งหมด"
"Valve_Frag_Limit"			"ขีดจำกัดคะแนน"
"Valve_Time_Limit"			"ขีดจำกัดเวลา (นาที)"
"Valve_Falling_Damage"			"ความเสียหายจากการตก"
"Valve_Normal"				"ปกติ"
"Valve_Realistic"			"เหมือนจริง"
"Valve_Teamplay"			"การเล่นทีม"
"Valve_Friendly_Fire"			"ยิงพวกเดียวกัน"
"Valve_Weapons_Stay"			"คงอาวุธไว้"
"Valve_Force_Respawn"			"บังคับเริ่มต้นใหม่"
"Valve_Footsteps"			"เสียงฝีเท้า"
"Valve_Autocrosshair"			"เล็งเป้าอัตโนมัติ"
"Valve_Center_Player_Names"		"ชื่อผู้เล่นอยู่ตรงกลาง"
"Valve_Switch_Weapons_Immediately"	"เปลี่ยนอาวุธทันที"
"Valve_Automatic_Screenshots"		"บันทึกภาพหน้าจอตอนจบเกมอัตโนมัติ"
"Valve_Observer_Crosshair"		"เป้าเล็งของผู้สังเกตการณ์"
"Valve_Console_Toggle"		"ปิด/เปิดคอนโซลผู้พัฒนา"

"Valve_OK"					"ตกลง"
"Valve_Cancel"				"ยกเลิก"

"OBS_NONE" "ตัวเลือกกล้อง"
"OBS_CHASE_LOCKED" "มุมมองกล้องติดตามแบบล็อค"
"OBS_CHASE_FREE" "มุมมองกล้องติดตามแบบอิสระ"
"OBS_ROAMING" "มุมมองอิสระ"
"OBS_IN_EYE" "มุมมองบุคคลที่หนึ่ง"
"OBS_MAP_FREE" "มุมมองแผนที่อิสระ"
"OBS_MAP_CHASE" "มุมมองแผนที่ติดตาม"
"SPECT_OPTIONS" "ตัวเลือก"
"CAM_OPTIONS" "ตัวเลือกกล้อง"

"PlayerName"	"ชื่อ"
"PlayerScore"	"คะแนน"
"PlayerDeath"	"ตาย"
"PlayerPing"	"ความล่าช้า"
"PlayerVoice"	"เสียงพูด"
"PlayerTracker"	"เพื่อน"

"Valve_Hostname"	"ชื่อโฮสต์"
"Valve_Max_Players"	"ผู้เล่นสูงสุด"
"Valve_Server_Password"	"รหัสผ่านเซิร์ฟเวอร์"

"Valve_Close"		"ปิด"
"Valve_Help"		"วิธีใช้"
"Valve_Settings"	"การตั้งค่า"
"Valve_Chat_Messages"	"ข้อความสนทนา"
"Valve_Show_Status"	"แสดงสถานะ"
"Valve_View_Cone"	"พื้นที่มุมมอง"
"Valve_Player_Names"	"ชื่อผู้เล่น"
"Valve_PIP"		"การซ้อนภาพ"
"Valve_Overview"	"มุมมองโดยรวม"
"Valve_Overview_Off"	"ไม่มีแผนที่"
"Valve_Overview_Small"	"แผนที่ขนาดเล็ก"
"Valve_Overview_Large"	"แผนที่ขนาดใหญ่"
"Valve_Overview_ZoomIn"	"ซูมเข้า"
"Valve_Overview_Zoomout" "ซูมออก"
"Valve_Overview_Locked"	"ไม่มีการหมุน"
"Valve_Overview_Names" 	"แสดงชื่อ"
"Valve_Overview_Health" "แสดงพลังชีวิต"
"Valve_Overview_Tracks" "แสดงรอยทางเดิน"
"Valve_Auto_Director"	"ผู้กำกับอัตโนมัติ"
"Valve_Show_Scores"	"แสดงคะแนน"
"Valve_Game_Saved"	"บันทึกเกมแล้ว"

"Valve_Orange"		"ส้ม"
"Valve_Yellow"		"เหลือง"
"Valve_Blue"		"น้ำเงิน"
"Valve_Ltblue"		"ฟ้า"
"Valve_Green"		"เขียว"
"Valve_Red"		"แดง"
"Valve_Brown"		"น้ำตาล"
"Valve_Ltgray"		"เทาอ่อน"
"Valve_Dkgray"		"เทาเข้ม"

"Valve_Playing"		"กำลังเล่น"
"Valve_Stopped"		"หยุด"
"Valve_Paused"		"หยุดชั่วคราว"

"Valve_x_1_4"		"x1/4"
"Valve_x_1_2"		"x1/2"
"Valve_x_1"		"x1"
"Valve_x_2"		"x2"
"Valve_x_4"		"x4"

"Valve_ViewDemoStatus"	"%s1  %s2  %s3"

"Valve_Chapter"		"บท"

"Valve_CreatingCache"	"กำลังสร้างแคชเสียง..."
"Valve_CreatingSpecificSoundCache"	"กำลังประมวลผล:  %s1"

"Valve_UpdatingSteamResources" "กำลังอัปเดตรีซอร์สของ Steam..."

"Valve_Sprint"		"เร่งฝีเท้า (เคลื่อนที่อย่างรวดเร็ว)"
"Valve_Suit_Zoom"	"ซูมด้วยชุด"
"Valve_Commander_Mode"	"ส่ง/เรียกหน่วยกลับมา"
"Valve_Gravity_Gun"	"ปืนแรงโน้มถ่วง"
"Valve_CC_Toggle"	"เปิด/ปิดคำบรรยายเสียงประกอบ"

"Valve_FilmDemo_FilmGrain_LeftTitle"	"ปิด Film Grain"
"Valve_FilmDemo_FilmGrain_RightTitle"	"Film Grain"

"Valve_FilmDemo_ColorCorrection_LeftTitle"	"ปิด Color Correction"
"Valve_FilmDemo_ColorCorrection_RightTitle"	"Color Correction"

"Commentary_PrimaryAttack"	"%+attack%: ปุ่มเริ่ม/หยุด"
"Commentary_SecondaryAttack"	"%+attack2%: ปุ่มถัดไป"

"game_player_connecting"	"ผู้เล่น %s1 กำลังเชื่อมต่อ"
"game_player_joined_game"	"ผู้เล่น %s1 ได้เข้าร่วมเกม"
"game_player_left_game"		"ผู้เล่น %s1 ออกจากเกม (%s2)" [$WIN32]
"game_player_left_game"		"ผู้เล่น %s1 ออกจากเกม" [$X360]
"game_player_joined_team"	"ผู้เล่น %s1 เข้าร่วมทีม %s2"
"game_player_joined_autoteam" "ผู้เล่น %s1 ได้ถูกกำหนดเข้าร่วมทีม %s2 โดยอัตโนมัติ"
"game_player_changed_name"	"ผู้เล่น %s1 เปลี่ยนชื่อเป็น %s2"
"game_server_cvar_changed"	"เซิร์ฟเวอร์ cvar '%s1' เปลี่ยนเป็น %s2"

// Radio and chat strings can have control characters embedded to set colors.  For the control characters to be used, one must be at the start of the string.
// The control characters can be copied and pasted in notepad.
//  = 0x02 (STX) - Use team color up to the end of the player name.  This only works at the start of the string, and precludes using the other control characters.
//  = 0x03 (ETX) - Use team color from this point forward
//  = 0x04 (EOT) - Use location color from this point forward
//  = 0x05 (ENQ) - Use achievement color from this point forward
//  = 0x01 (SOH) - Use normal color from this point forward
"Achievement_Earned"		"%s1 ได้รับรางวัลความสำเร็จ %s2"

"game_nextmap"		"แผนที่ถัดไป : %s1"
"game_takesshots"	"บันทึกรูปกระดานคะแนนเมื่อจบแผนที่"

"Cannot_Be_Spectator"			"เซิร์ฟเวอร์นี้ไม่อนุญาตให้สังเกตการณ์"

"Valve_DisableHTMLMOTD"		"ไม่ใช้งานข้อความประจำวันแบบ HTML"
"Valve_UseSteamCloud"		"ซิงค์กับคลาวด์บน Steam"
"Valve_SteamScreenshots"	"บันทึกภาพหน้าจอไปยัง Steam"


//----------------------------------------------------------------------------------------
// Econ UI
"ValveEcon_RootUI_Title"			"การจัดการไอเท็ม"
"ValveEcon_RootUI_OpenStore"		"ร้านค้า"
"ValveEcon_RootUI_OpenLoadout"		"ชุดปรับแต่ง"
"ValveEcon_RootUI_OpenBackpack"		"กระเป๋า"
"ValveEcon_RootUI_OpenCrafting"		"การประดิษฐ์"
"ValveEcon_RootUI_OpenTrading"		"แลกเปลี่ยน"

//----------------------------------------------
// Econ generic attributes
"Attrib_TradableAfterDate" 			"\nแลกเปลี่ยนและซื้อขายได้หลังจาก: %s1"
"Attrib_Store_TradableAfterDate"	"สามารถแลกเปลี่ยนได้หลังจากนี้ในอีกไม่กี่วัน"
"Attrib_Store_Purchased"			"จะไม่สามารถแลกเปลี่ยนหรือใช้ในการประดิษฐ์ได้"
"Attrib_Purchased"					"ซื้อแล้ว: ไม่สามารถแลกเปลี่ยนหรือใช้ในการประดิษฐ์ได้"
"Attrib_Promotion"					"ไอเท็มโปรโมชันของร้านค้า: ไม่สามารถแลกเปลี่ยนได้"
"Attrib_AchievementItem"			"ไอเท็มรางวัลความสำเร็จ: ไม่สามารถแลกเปลี่ยนได้"
"Attrib_SpecialItem"				"ไม่สามารถแลกเปลี่ยนหรือใช้ในการประดิษฐ์ได้"
"Attrib_ReferencedItem"				"ประกอบด้วย: %s1"
"Attrib_CustomDesc"					"ไอเท็มนี้มีคำอธิบายที่ถูกเขียนโดยผู้ใช้"
"Attrib_Renamed"					"ไอเท็มชิ้นนี้ได้ถูกเปลี่ยนชื่อ\nชื่อดั้งเดิม: \"%s1\""
"Attrib_LimitedUse"					"นี่เป็นไอเท็มจำกัดจำนวนครั้งการใช้ \nใช้ได้: %s1"
"Attrib_EventDate"					"วันที่ได้รับ: %s1"
"Attrib_InUse"						"กำลังใช้อยู่"
"Attrib_Community_Description"		"ให้แก่ผู้ทำคุณประโยชน์แก่ชุมชน"
"Attrib_Selfmade_Description"		"ฉันสร้างมันเอง!"
"Attrib_Marketable"					"สามารถตั้งรายการขายบนตลาดชุมชน Steam ได้"
"Attrib_NotMarketable"				"ไอเท็มนี้ไม่สามารถตั้งรายการขายบนตลาดชุมชน Steam ได้"
"Attrib_TradeCooldownUntilDate" 	"\nติดคูลดาวน์แลกเปลี่ยนจนถึง: %s1"
"Attrib_GiftableAfterDate"			"ไอเท็มนี้สามารถห่อเป็นของขวัญได้หลังจาก %s1"
"Attrib_Giftable"					"ไอเท็มนี้อาจส่งเป็นของขวัญได้ครั้งเดียว"
"Attrib_CannotTrade"				"ไม่สามารถแลกเปลี่ยนได้"
"Attrib_CannotCraft"				"ไม่สามารถใช้ในการประดิษฐ์ได้"
"Attrib_CannotTradeOrCraftOrDelete"	"ไม่สามารถแลกเปลี่ยน ลบ หรือใช้ในการประดิษฐ์ได้"
"Attrib_CannotTradeOrCraft"			"ไม่สามารถแลกเปลี่ยนหรือใช้ในการประดิษฐ์ได้"
"Attrib_CannotTradeOrDelete"		"ไม่สามารถแลกเปลี่ยนหรือลบได้"
"Attrib_CannotCraftOrDelete"		"ไม่สามารถใช้ในการประดิษฐ์หรือลบได้"
"Attrib_CannotDelete"				"ไม่สามารถลบได้"
"Attrib_GifterAccountID"			"ของขวัญจาก: %s1"
"Attrib_Unlimited"					"ใช้ได้ไม่จำกัด"
"Attrib_TournamentEventDate"		"วันที่: %s1"

//----------------------------------------------
// Econ item collection strings

"Item"					"ไอเท็ม"
"SelectedItemNumber"	"#%selecteditem%"
"NewItemsAcquired"		"ได้รับ %numitems% ไอเท็มใหม่!"
"NewItemAcquired"		"ได้รับไอเท็มใหม่!"
"NewItemsCrafted"		"%numitems% ไอเท็มใหม่ได้ถูกสร้างขึ้น!"
"NewItemCrafted"		"ไอเท็มใหม่ได้ถูกสร้างขึ้น!"
"TF_HasNewItems"		"คุณมีไอเท็มใหม่!"

//----------------------------------------------
// Econ store
"Store_Price_New"		"ใหม่!"
"Store_Price_Sale"		"ลดราคา!"
"Store_OK"				"ตกลง"
"Store_CANCEL"			"ยกเลิก"
"Store_NowAvailable"	"วางจำหน่ายแล้ว"

"Store_ClassFilter_None"		"ไอเท็มทั้งหมด"

"Store_Cart"			"(%s1)"
"Store_Checkout"		"ชำระเงิน"
"Store_AddToCart"		"หยิบใส่รถเข็น"

"StoreViewCartTitle"	"รถเข็นของคุณ"
"Store_ContinueShopping" "ดำเนินการเลือกซื้อต่อไป"
"Store_CartItems"		"%s1 ไอเท็ม"
"Store_EstimatedTotal"	"ราคารวมโดยประมาณ"
"Store_WAStateSalesTax"	"ภาษีการขายจะถูกคำนวณสำหรับผู้มีถิ่นอาศัยในรัฐวอชิงตัน"
"Store_TotalSubtextB"	"ไอเท็มทั้งหมดจะถูกเพิ่มเข้าสู่กระเป๋าของคุณหลังการซื้อ"
"Store_Remove"			"ลบ"
"Store_CartIsEmpty"		"คุณไม่มีไอเท็มในรถเข็น"
"Store_Wallet"			"ยอดดุลบัญชี Steam: $%s1 (คงเหลือ $%s2 เมื่อหักกับในรถเข็น)"
"Store_Wallet_EmptyCart" "ยอดดุลบัญชี Steam: $%s1"
"Store_FeaturedItem"	"ไอเท็มแนะนำ!"
"Store_PreviewItem"		"แสดงตัวอย่าง"
"Store_DetailsItem"		"รายละเอียด"
"Store_FreeBackpackSpace"	"ช่องว่างในกระเป๋า: %s1"

"StoreCheckout_NoItems"			"รถเข็นของคุณว่างเปล่า!"
"StoreCheckout_TooManyItems"	"คุณมีไอเท็มอยู่ในรถเข็นของคุณมากเกินไป!"
"StoreCheckout_Loading"			"กำลังชำระเงิน..."
"StoreCheckout_Unavailable"		"ไม่สามารถชำระเงินได้ในขณะนี้"
"StoreCheckout_Canceling"		"กำลังยกเลิก..."

"StoreUpdate_Loading"				"กำลังโหลดร้านค้า..."
"StoreUpdate_NoGCResponse"			"ร้านค้าปิดทำการอยู่ในขณะนี้"
"StoreUpdate_NewPriceSheetLoaded"	"รายการผลิตภัณฑ์ได้ถูกอัปเดตเป็นเวอร์ชันล่าสุดแล้ว"
"StoreUpdate_ContactSupport"		"กรุณาติดต่อฝ่ายบริการลูกค้าเพื่อรับการแก้ไขเกี่ยวกับวอลเล็ต Steam ของคุณ"
"StoreUpdate_OverlayRequired"		"คุณต้องเปิดการใช้งานชุมชน Steam ในเกม และรีสตาร์ทเกมเพื่อใช้งานร้านค้า"
"StoreUpdate_SteamRequired"			"ต้องการการเชื่อมต่อกับ Steam เพื่อใช้งานร้านค้า"

"StoreCheckout_Fail"				"ร้านค้าในเกมปิดอยู่ในขณะนี้"
"StoreCheckout_InvalidParam"		"โปรแกรมเมอร์ทำพลาดซะแล้ว! พารามิเตอร์ที่ไม่ถูกต้องได้ถูกส่งต่อไปยังผู้ประสานงานตัวเกม กรุณาลองทำการสั่งซื้ออีกครั้ง"
"StoreCheckout_InternalError"		"ดูเหมือนว่าจะมีข้อผิดพลาดในการเริ่มต้น หรืออัปเดตธุรกรรมของคุณ โปรดรอสักครู่แล้วลองอีกครั้ง หรือติดต่อฝ่ายสนับสนุนเพื่อขอความช่วยเหลือ"
"StoreCheckout_ContactSupport"		"ตรวจพบข้อผิดพลาดเกี่ยวกับธุรกรรมของคุณ กรุณาติดต่อฝ่ายสนับสนุนเพื่อขอความช่วยเหลือ"
"StoreCheckout_NotApproved"			"ผู้ประสานงานตัวเกมไม่สามารถทำการอนุมัติการทำธุรกรรมของคุณกับ Steam ได้ กรุณาลองทำการสั่งซื้ออีกครั้งภายหลัง"
"StoreCheckout_NotLoggedin"			"คุณต้องเข้าสู่ระบบ Steam เพื่อดำเนินการสั่งซื้อให้เสร็จสมบูรณ์"
"StoreCheckout_WrongCurrency"		"สกุลเงินของธุรกรรมนี้ไม่ตรงกับสกุลเงินวอลเล็ตของคุณ"
"StoreCheckout_NoAccount"			"บัญชี Steam ของคุณไม่สามารถใช้งานได้ในขณะนี้ โปรดทำการซื้ออีกครั้งในภายหลัง"
"StoreCheckout_InsufficientFunds"	"คุณไม่มีเงินพอที่จะทำให้การซื้อเสร็จสมบูรณ์"
"StoreCheckout_TimedOut"			"หมดเวลาในการดำเนินการ กรุณาสั่งซื้อใหม่อีกครั้ง"
"StoreCheckout_SteamAccountDisabled"	"บัญชี Steam ของคุณถูกปิดการใช้งานและไม่สามารถทำการสั่งซื้อได้"
"StoreCheckout_SteamAccountNoPurchase"	"ธุรกรรมวอลเล็ต Steam ได้ถูกปิดการใช้งานบนบัญชีนี้"
"StoreCheckout_OldPriceSheet"			"รายการผลิตภัณฑ์ของคุณที่เก็บไว้เก่าเกินไปแล้ว กำลังร้องขอข้อมูลใหม่"
"StoreCheckout_TransactionNotFound"		"ไอดีของการทำธุรกรรมนี้ไม่ถูกพบโดยผู้ประสานงานตัวเกม กรุณาลองทำการสั่งซื้ออีกครั้ง"
"StoreCheckout_TransactionCanceled"		"ธุรกรรมถูกยกเลิก คุณจะไม่ถูกเรียกเก็บเงิน"
"StoreCheckout_TransactionCancelled"	"ธุรกรรมถูกยกเลิก คุณจะไม่ถูกเรียกเก็บเงิน"
"StoreCheckout_TransactionCompleted"	"ทำรายการเรียบร้อยแล้ว! ขอให้สนุกกับไอเท็มใหม่!"
"StoreCheckout_CompleteButUnfinalized"	"ไม่สามารถยืนยันได้ว่าสำเร็จ หากประสบความสำเร็จ ไอเท็มของคุณจะถูกส่งมอบหลังจากนี้"
"StoreCheckout_NotEnoughRoom"			"คุณไม่มีพื้นที่ว่างในกระเป๋ามากพอที่จะซื้อไอเท็มจำนวนมากขนาดนั้น"
"StoreCheckout_ContactSupport_Dialog_Title"		"คำเตือน"
"StoreCheckout_ContactSupport_Dialog_Btn"		"ติดต่อ"
"StoreCheckout_LimitedQuantityItemsUnavailable"	"ไอเท็มที่คุณกำลังพยายามจะสั่งซื้อได้ถูกขายหมดแล้วหรือไม่สามารถสั่งซื้อได้ในขณะนี้"
"StoreCheckout_MissingPrerequisiteFeature"		"คุณขาดคุณสมบัติที่จำเป็นสำหรับไอเท็มที่คุณกำลังพยายามจะสั่งซื้อ"
"StoreCheckout_AlreadyPurchasedSingletonItem"	"ไอเท็มนี้สามารถซื้อได้แค่ครั้งเดียวเท่านั้น และคุณได้ซื้อมันไปแล้ว<br><br>หากคุณคิดว่าข้อความนี้เป็นข้อผิดพลาด กรุณาลองใหม่อีกครั้งใน 35 นาที"
"StoreCheckout_SingletonItem"			"ไอเท็มนี้สามารถซื้อได้แค่ครั้งเดียวเท่านั้น<br>
<br>
หากคุณคิดว่าข้อความนี้เป็นข้อผิดพลาด กรุณาลองใหม่อีกครั้งใน 35 นาที"
"StoreCheckout_LimitedItem"				"ไอเท็มนี้สามารถซื้อได้จำกัดจำนวนครั้ง<br><br>หากคุณคิดว่าข้อความนี้เป็นข้อผิดพลาด กรุณาลองใหม่อีกครั้งใน 35 นาที"

//----------------------------------------------
"Econ_Back"				"ย้อนกลับ"

"BackpackTitle"			"กระเป๋า"
"X_DeleteItem"			"X ลบ"
"X_Delete"				"X ลบ"
"X_DiscardItem"			"X ละทิ้ง"
"DiscardItem"			"ทิ้งโดยถาวร"
"DeleteConfirmTitle"	"คุณแน่ใจหรือไม่?"
"ConfirmTitle"			"คุณแน่ใจหรือไม่?"
"ConfirmButtonText"		"ดำเนินการต่อ"
"DeleteItemConfirmText"		"การลบไอเท็มนี้จะทำลายมันอย่างถาวร การกระทำนี้ไม่สามารถยกเลิกได้"
"MultiDeleteItemConfirmText"		"การลบไอเท็มเหล่านี้จะทำลายพวกมันทั้งหมดอย่างถาวร การกระทำนี้ไม่สามารถยกเลิกได้"
"X_DeleteConfirmButton"	"X ใช่ ลบมัน"
"Backpack_Delete_Item"	"กระเป๋า - พื้นที่ไม่พอ"
"DiscardExplanation"	"คุณได้รับไอเท็มนี้ แต่คุณไม่มีที่ว่างสำหรับมันในกระเป๋าของคุณ"
"DiscardExplanation2"	"ลบไอเท็มข้างล่างนี้เพื่อทำให้ว่างหรือกด ทิ้ง เพื่อทิ้งไอเท็มใหม่ของคุณ"
"DeleteConfirmDefault"	"ลบ?"
"Discarded"				"ถูกทิ้ง!"
"ItemPanelEquipped"		"สวมใส่แล้ว"

"BackpackApplyTool"		"เลือกไอเท็มเพื่อนำไปใช้กับ %s1:"
"ApplyOnItem"			"ใช้กับ..."
"ConsumeItem"			"ใช้"
"CustomizeItem"			"ปรับแต่ง"
"RefurbishItem"			"ตกแต่งใหม่"
"ShowBaseItems"			"ไอเท็มพื้นฐาน"
"ShowBackpackItems"		"ไอเท็มพิเศษ"
"ShowBaseItemsCheckBox"	"แสดงไอเท็มพื้นฐาน"
"ShowDuplicateItemsCheckbox"	"แสดงไอเท็มซ้ำ"
"NoAction"				"ไม่ดำเนินการ"
"Style"					"กำหนดรูปแบบ"
"TF_Item_SelectStyle"	"เลือกรูปแบบ"

"ToolConfirmWarning"	"จำไว้ว่า เมื่อคุณได้ใช้เครื่องมือแล้ว มันจะหายไป!"

"ToolItemRenameOldItemName"	"ชื่อไอเท็มในปัจจุบัน:"
"ToolItemRenameNewItemName"	"ชื่อไอเท็มใหม่:"

"ToolItemRenameOldItemDesc"	"คำอธิบายปัจจุบันของไอเท็ม:"
"ToolItemRenameNewItemDesc"	"คำอธิบายใหม่ของไอเท็ม:"

// This string has control characters embedded to set colors.
// The control characters can be copied and pasted in notepad.
//  = 0x01 (SOH) - Use normal color from this point forward
//  = 0x02 (STX) - Use item one color from this point forward
//  = 0x03 (ETX) - Use item two color from this point forward
"ToolDialogTitle"			"กำลังใช้%s1 บน %s2"

// Item naming
"CraftAskName"			"ใส่ชื่อใหม่ให้กับไอเท็มนี้:"
"CraftNameOk"			"ตั้งชื่อมัน!"
"CraftDescribeOk"		"อธิบายมัน!"
"CraftNameCancel"		"ไม่ ขอบคุณ"
"CraftAskNameConfirm"	"คุณแน่ใจหรือไม่ว่าต้องการใช้ชื่อนี้?"
"CraftAskNameWarning"	"(ชื่อนี้จะมองเห็นได้โดยสาธารณะและเป็นการถาวร)"
"CraftNameConfirm"		"ใช่ ฉันแน่ใจ!"
"CraftInvalidName"		"ชื่อไม่ถูกต้อง!"
"CraftInvalidNameDetail"	"อนุญาตให้ใช้ตัวอักษร ตัวเลข และเว้นวรรคเท่านั้น"

// Item painting
"ToolPaintConfirm"		  "คุณแน่ใจหรือไม่ว่าต้องการระบายไอเท็มด้วยสีนี้?"
"ToolPaintConfirmWarning" "(สีนี้จะมองเห็นได้โดยสาธารณะและเป็นการถาวร)"
"ToolDecodeConfirm"		  "คุณแน่ใจหรือไม่ว่าคุณต้องการเปิดกล่องนี้?"

"ToolDecodeInProgress"    "กำลังเปิดสิ่งที่คุณได้"
"ToolGiftWrapConfirm"		  "คุณแน่ใจหรือไม่ว่าต้องการห่อของขวัญไอเท็มนี้?"
"ToolGiftWrapInProgress"    "กำลังห่อของขวัญของคุณ"
"ToolGiftUnwrapInProgress"    "กำลังแกะห่อของขวัญ"

"ToolNoTargetItems"		"คุณไม่มีสิ่งของใด ๆ ที่จะใช้กับเครื่องมือนี้ได้"

"BackpackShowDetails"		"รายละเอียด"
"Backpack_SortBy_Header"	"จัดเรียงกระเป๋า"
"Backpack_SortBy_Rarity"	"จัดเรียงตามความหายาก"
"Backpack_SortBy_Type"		"จัดเรียงตามประเภท"
"Backpack_SortBy_Slot"		"จัดเรียงโดยช่องชุดอุปกรณ์"

"Codec_MPEG2"			"MPEG-2"
"Codec_MPEG4"			"MPEG-4"
"Codec_H261"			"H.261"
"Codec_H263"			"H.263"
"Codec_H264"			"H.264"
"Codec_MJPEG_A"			"Motion JPEG A"
"Codec_MJPEG_B"			"Motion JPEG B"
"Codec_SORENSON3"		"Sorenson 3"
"Codec_CINEPACK"		"Cinepack"
"Codec_WEBM"		    "WebM"

"General_UnableToStartGame"	"ไม่สามารถเริ่มเกมได้"
"AppFramework_InvalidLocalFiles"	"ดูเหมือนว่าไฟล์เกมจะสูญหายหรือเสียหาย ในไคลเอนต์ Steam ไปยังคุณสมบัติของเกม ในแท็บ 'ไฟล์ภายใน' เลือก 'ตรวจสอบความสมบูรณ์สำหรับแคชของเกม' เพื่อให้ Steam ตรวจสอบการติดตั้งของเกมอีกครั้ง"
"AppFramework_OutOfMemory"			"ระบบมีหน่วยความจำไม่เพียงพอในขณะกำลังโหลดเกม"

// RenderSystem
"RenderSystem_UnableToStartGame"	"ไม่สามารถเริ่มเกมได้"
"RenderSystem_NoValidDevice"		"ไม่สามารถค้นหาอุปกรณ์ Direct 3D ที่ถูกต้องได้! \nตรวจสอบว่าไดรเวอร์กราฟิกของคุณกำลังทำงานอย่างถูกต้อง \nและคุณมีอุปกรณ์ตามความต้องการขั้นต่ำของเกมที่คุณกำลังเล่นอยู่\n"
"RenderSystem_BelowMinSpec"			"การ์ดกราฟิกของคุณต่ำกว่าสเปคขั้นต่ำอย่างเป็นทางการของเรา\nซึ่งไม่ได้เปลี่ยนแปลงไปในการเปลี่ยนเป็น Dota 2 Reborn\nเมื่อครั้งยังทำงานภายใต้เอนจิน Source 1 ซึ่งไม่ได้ห้ามให้\nเกมเริ่มทำงาน ก็เพราะเอนจินไม่ได้ถูกออกแบบมาเพื่อใช้งาน\nความสามารถของสเปคการ์ดกราฟิกขั้นต่ำอย่างเต็มรูปแบบ\nอย่างไรก็ตาม Dota 2 Reborn อาศัยคุณสมบัติกราฟิก เช่น Vertex Texture และ Shader Model 3.0\nดังนั้น การยึดมั่นตามสเปคขั้นต่ำจึงเป็นข้อกำหนดที่ต้องเข้มงวดยิ่งขึ้น\nกว่าเดิมจาก Dota 2 Source 1 ซึ่งก็หมายความว่า Dota 2 Reborn\nจะไม่สามารถทำงานได้บนการ์ดกราฟิกจากปี 2006 และก่อนหน้า\n"
"RenderSystem_BadVersionOfFraps"	"คุณอาจกำลังใช้ Fraps เวอร์ชันเก่าซึ่งเข้ากันไม่ได้กับเกม อัปเกรดเป็นเวอร์ชัน 3.5.99 บิลด์ 15623 หรือใหม่กว่านั้น"
"RenderSystem_CannotCreateDevice"	"ตรวจพบข้อผิดพลาดในการสร้างอุปกรณ์ D3D! สิ่งนี้สามารถเกิดขึ้นเนื่องจากความไม่เข้ากันกับบางแอปพลิเคชันภายนอก"
"RenderSystemChange_Title"			"การเปลี่ยน API การเรนเดอร์"
"RenderSystemChange_Text"			"เกมได้ตรวจพบว่าการเปลี่ยน API การเรนเดอร์เป็น %s1 จะช่วยเพิ่มอัตราเฟรมของคุณได้ \nการเปลี่ยนแปลงการตั้งค่านี้จำเป็นต้องรีสตาร์ทเกม อย่างไรก็ตาม การอนุมัติการเปลี่ยนแปลงจึงหมายความว่า เกมจะปิดการเริ่มเปิดในครั้งนี้และจะพยายามรีสตาร์ทหลังจากคลิกใช่ \n\nคุณต้องการให้เกมสลับเป็น API การเรนเดอร์ที่แนะนำหรือไม่? \n\nหากเกมไม่ได้เริ่มเปิดอย่างถูกต้องหลังจากการเปลี่ยนแปลงนี้ คุณสามารถเพิ่ม -safe_mode ไปยังตัวเลือกการเริ่มเพื่อกำหนดค่าทับการเปลี่ยนแปลงได้ \nคุณยังสามารถเปลี่ยนการตั้งค่า API การเรนเดอร์ได้ภายหลังในการตั้งค่าวิดีโอ"
"RenderSystemChange_Yes"			"ใช่"
"RenderSystemChange_No"				"ไม่"

"OpenGL_UnableToStartGame"			"ไม่สามารถเริ่มเกมได้"
"OpenGL_NoOpenGLDLC"				"เนื้อหาดาวน์โหลด OpenGL Support for Windows จำเป็นต้องใช้สำหรับโหมด OpenGL (-gl) \nกรุณาดาวน์โหลดเนื้อหาดาวน์โหลด OpenGL และรีสตาร์ท\n"
"OpenGL_ContextCreationFailed"		"ล้มเหลวในการสร้างบริบทของ OpenGL\nการ์ดกราฟิกส์ของคุณต้องรองรับอย่างน้อย OpenGL v%s1\n"
"OpenGL_RequiredExtensionMissing"	"ไม่รองรับส่วนขยาย OpenGL \"%s1\" ที่จำเป็นต้องใช้ กรุณาอัปเดตไดรเวอร์ OpenGL ของคุณ\n"

"Vulkan_UnableToStartGame"			"ไม่สามารถเริ่มเกมได้"
"Vulkan_NoVulkanDLC"				"เนื้อหาดาวน์โหลด Vulkan Support จำเป็นต้องใช้สำหรับโหมด Vulkan (-vulkan) \nกรุณาดาวน์โหลดเนื้อหาดาวน์โหลด Vulkan และรีสตาร์ท\n"
"Vulkan_MacOSVersionFailure"		"Vulkan บน macOS จำเป็นต้องใช้ macOS v%s1 ขึ้นไป\n"
"Vulkan_InitializationFailure"		"ล้มเหลวในการเริ่ม Vulkan\nกรุณาตรวจสอบให้แน่ใจว่าไดรเวอร์และ GPU ของคุณรองรับ Vulkan\n"
"Vulkan_DisableInstructions"		"\nเมื่อคุณต้องการปิดการใช้งาน Vulkan ให้ลบ -vulkan จากตัวเลือกการเริ่มของคุณ\nหากคุณเลือก Vulkan ในการตั้งค่าวิดีโอ กรุณาเพิ่ม -safe_mode ที่ตัวเลือกการเริ่มของคุณเพื่อให้เกมเริ่มใช้ระบบการแสดงผลเริ่มต้น"
"Vulkan_RequiredExtensionMissing"	"ไม่รองรับส่วนขยาย Vulkan \"%s1\" ที่จำเป็นต้องใช้ กรุณาอัปเดตไดรเวอร์ Vulkan ของคุณ\n"

"Engine_NotEnoughPhysicalMemory_Title"		  "หน่วยความจำไม่พอสำหรับเกม"
"Engine_NotEnoughPhysicalMemory_Body"		  "อุปกรณ์นี้ไม่ตรงตามความต้องการขั้นต่ำ\nเกมนี้จำเป็นต้องใช้หน่วยความจำของอุปกรณ์อย่างน้อย %s1 เพื่อให้ทำงานได้อย่างไม่ติดขัด\nคุณอาจไม่สามารถเล่นเกมบนอุปกรณ์นี้จนจบได้\n\nดูเหมือนว่าอุปกรณ์นี้มีหน่วยความจำ %s2"

"Engine_UnsupportedWindowsTitle"	"เวอร์ชันที่ไม่รองรับใน Windows"
"Engine_UnsupportedWindowsBody"		"ไม่รองรับเวอร์ชันนี้ใน Windows กรุณาอัปเกรดให้เป็นเวอร์ชันใหม่กว่านี้"
"Engine_Deprecated32BitTitle"		"คำเตือนเรื่องการเลิกใช้งาน"
"Engine_Deprecated32BitBody"		"ขณะนี้ได้ยกเลิกการใช้งานเวอร์ชัน 32 บิตแล้ว และจะลบออก กรุณาใช้เวอร์ชัน 64 บิต"

"Native_VersionLabel"				"เวอร์ชัน: "
"Native_ContactingServer"			"กำลังติดต่อเซิร์ฟเวอร์"
"Native_ManifestDownloaded"			"ดาวน์โหลดมานิเฟสต์แล้ว"
"Native_PreparingToDownload"		"กำลังเตรียมการดาวน์โหลด..."
"Native_DownloadingContent"			"กำลังดาวน์โหลดเนื้อหา"
"Native_DownloadError"				"ตรวจพบข้อผิดพลาด"
"Native_DownloadErrorUnknown"		"ข้อผิดพลาดที่ไม่รู้จัก"
"Native_DownloadErrorManifest"		"ไม่สามารถดาวน์โหลดมานิเฟสต์ได้"
"Native_DownloadErrorDownload"		"ไม่สามารถดาวน์โหลดไฟล์เนื้อหาได้"
"Native_DownloadErrorQueueDownload"	"ไม่สามารถดาวน์โหลดคิวสำหรับไฟล์เนื้อหาได้"
"Native_DownloadErrorStorage"		"พื้นที่บันทึกข้อมูลไม่เพียงพอ"

"Native_DownloadUpdate"				"ดาวน์โหลดอัปเดตล่าสุด: "
"Native_DownloadAppUpdate"			"ดาวน์โหลดแอปล่าสุด"
"Native_PlayOffline"				"เล่นโดยไม่อัปเดต (ออฟไลน์)"
"Native_LoadingGame"				"กำลังโหลดเกม..."

"Native_OK" 						"ตกลง"
"Native_Cancel"						"ยกเลิก"
"Native_WifiNotActive"				"WiFi ไม่ได้เปิดใช้งาน"
"Native_NotDownloading"				"ไม่ได้ดาวน์โหลดอยู่..."
"Native_PressOkCheckWifi"			"กดตกลงเพื่อตรวจสอบ WiFi"

"Native_AppOutOfDate"				"เวอร์ชันใหม่พร้อมให้ดาวน์โหลดใน App Store ซึ่งจำเป็นต้องใช้สำหรับการเล่นออนไลน์"
"Native_AppUpdateTitle"				"เวอร์ชันใหม่พร้อมให้ดาวน์โหลด"

"Native_AppOutOfDateReq"			"แอปเวอร์ชันใหม่พร้อมใช้งานแล้ว จำเป็นต้องเล่นแบบออนไลน์"
"Native_AppOutOfDateOpt"			"แอปเวอร์ชันใหม่พร้อมใช้งานแล้ว"
"Native_PlayAppOutOfDateReq"		"เล่นเกมโดยไม่อัปเดต การเล่นเกมแบบออนไลน์ถูกปิดการใช้งาน"
"Native_PlayAppOutOfDateOpt"		"เล่นโดยไม่ต้องอัปเดต"

"Native_ConfirmCellular"			"กำลังเตรียมการดาวน์โหลดเนื้อหา %d เมกะไบต์ - ดำเนินการดาวน์โหลดผ่านการเชื่อมต่อเครือข่ายมือถือ?"
"Native_ConfirmDownload"			"ดำเนินการดาวน์โหลดเนื้อหา %d เมกะไบต์?"
"Native_DownloadTitle"				"การอัปเดตเนื้อหาที่จำเป็น:"
"Native_NoInternet"					"การเชื่อมต่ออินเทอร์เน็ตดูเหมือนว่ากำลังออฟไลน์ กรุณาเชื่อมต่ออินเทอร์เน็ตและลองใหม่อีกครั้ง"

"Native_Exit"						"ออก"
"Native_Settings"					"การตั้งค่า"
"Native_NeedsStoragePermissionsToContinueTitle" "จำเป็นต้องใช้สิทธิ์การบันทึกข้อมูล"
"Native_NeedsStoragePermissionsToContinueText" "เพื่อที่จะติดตั้งเนื้อหาของเกม เราจำเป็นต้องมีสิทธิ์การเข้าถึงพื้นที่บันทึกข้อมูลบนอุปกรณ์ของคุณ เข้าไปที่การตั้งค่าเพื่อเปิดการใช้งานสิทธิ์"

"Native_UpdateFailed"						"การอัปเดตเนื้อหาล้มเหลว"
"Native_FileSystemFailed"					"การดำเนินการของไฟล์ระบบที่จำเป็นล้มเหลว กรุณาเริ่มแอปใหม่อีกครั้ง หากข้อความนี้ยังคงอยู่ ให้ลองติดตั้งแอปใหม่อีกครั้ง"
"Native_UpdateFailed_ConnectToTheInternet"	"การดำเนินการอัปเดตก่อนหน้านี้ล้มเหลว และจำเป็นต้องเชื่อมต่อกับอินเทอร์เน็ตเพื่อกู้คืน"

"Valve_SelectLanguage_English"				"English (อังกฤษ)"
"Valve_SelectLanguage_Spanish"				"Español (สเปน)"
"Valve_SelectLanguage_French"				"Français (ฝรั่งเศส)"
"Valve_SelectLanguage_Italian"				"Italiano (อิตาลี)"
"Valve_SelectLanguage_German"				"Deutsch (เยอรมัน)"
"Valve_SelectLanguage_Greek"				"Ελληνικά (กรีก)"
"Valve_SelectLanguage_Korean"				"한국어 (เกาหลี)"
"Valve_SelectLanguage_Simplified_Chinese"	"简体中文 (จีนตัวย่อ)"
"Valve_SelectLanguage_Traditional_Chinese"	"繁體中文 (จีนตัวเต็ม)"
"Valve_SelectLanguage_Russian"				"Русский (รัสเซีย)"
"Valve_SelectLanguage_Thai"					"ไทย (Thai)"
"Valve_SelectLanguage_Japanese"				"日本語 (ญี่ปุ่น)"
"Valve_SelectLanguage_Portuguese"			"Português (โปรตุเกส)"
"Valve_SelectLanguage_Brazilian"	 		"Português-Brasil (โปรตุเกส-บราซิล)"
"Valve_SelectLanguage_Polish"				"Polski (โปแลนด์)"
"Valve_SelectLanguage_Danish"				"Dansk (เดนมาร์ก)"
"Valve_SelectLanguage_Dutch"				"Nederlands (ดัตช์)"
"Valve_SelectLanguage_Finnish"				"Suomi (ฟินแลนด์)"
"Valve_SelectLanguage_Norwegian"			"Norsk (นอร์เวย์)"
"Valve_SelectLanguage_Swedish"				"Svenska (สวีเดน)"
"Valve_SelectLanguage_Czech"				"Čeština (เช็ก)"
"Valve_SelectLanguage_Hungarian"			"Magyar (ฮังการี)"
"Valve_SelectLanguage_Romanian"				"Română (โรมาเนีย)"
"Valve_SelectLanguage_Bulgarian"			"Български (บัลแกเรีย)"
"Valve_SelectLanguage_Turkish"				"Türkçe (ตุรกี)"
"Valve_SelectLanguage_Arabic"				"العربية (อาหรับ)"
"Valve_SelectLanguage_Ukrainian"			"Українська (ยูเครน)"
"Valve_SelectLanguage_Latam_Spanish"		"Español-Latinoamérica (สเปน-ลาตินอเมริกา)"
"Valve_SelectLanguage_Vietnamese"			"Tiếng Việt (เวียดนาม)"

"AsyncPanel_Failure"						"โหลดข้อมูลไม่สำเร็จ กรุณาลองใหม่ในอีกไม่กี่นาทีข้างหน้า"
"AsyncPanel_Loading"						"กำลังโหลดข้อมูล..."

"LOC_Date_Month0"					"มกราคม"
"LOC_Date_Month1"					"กุมภาพันธ์"
"LOC_Date_Month2"					"มีนาคม"
"LOC_Date_Month3"					"เมษายน"
"LOC_Date_Month4"					"พฤษภาคม"
"LOC_Date_Month5"					"มิถุนายน"
"LOC_Date_Month6"					"กรกฎาคม"
"LOC_Date_Month7"					"สิงหาคม"
"LOC_Date_Month8"					"กันยายน"
"LOC_Date_Month9"					"ตุลาคม"
"LOC_Date_Month10"					"พฤศจิกายน"
"LOC_Date_Month11"					"ธันวาคม"	
"LOC_Date_MonthShort0"				"ม.ค."
"LOC_Date_MonthShort1"				"ก.พ."
"LOC_Date_MonthShort2"				"มี.ค."
"LOC_Date_MonthShort3"				"เม.ย."
"LOC_Date_MonthShort4"				"พ.ค."
"LOC_Date_MonthShort5"				"มิ.ย."
"LOC_Date_MonthShort6"				"ก.ค."
"LOC_Date_MonthShort7"				"ส.ค."
"LOC_Date_MonthShort8"				"ก.ย."
"LOC_Date_MonthShort9"				"ต.ค."
"LOC_Date_MonthShort10"				"พ.ย."
"LOC_Date_MonthShort11"				"ธ.ค."
"LOC_Date_Day0"						"วันอาทิตย์"
"LOC_Date_Day1"						"วันจันทร์"
"LOC_Date_Day2"						"วันอังคาร"
"LOC_Date_Day3"						"วันพุธ"
"LOC_Date_Day4"						"วันพฤหัสบดี"
"LOC_Date_Day5"						"วันศุกร์"
"LOC_Date_Day6"						"วันเสาร์"
"LOC_Date_DayShort0"				"อา."
"LOC_Date_DayShort1"				"จ."
"LOC_Date_DayShort2"				"อ."
"LOC_Date_DayShort3"				"พ."
"LOC_Date_DayShort4"				"พฤ."
"LOC_Date_DayShort5"				"ศ."
"LOC_Date_DayShort6"				"ส."
"LOC_Date_DayShorter0"				"อา"
"LOC_Date_DayShorter1"				"จ"
"LOC_Date_DayShorter2"				"อ"
"LOC_Date_DayShorter3"				"พ"
"LOC_Date_DayShorter4"				"พฤ"
"LOC_Date_DayShorter5"				"ศ"
"LOC_Date_DayShorter6"				"ส"
"LOC_Date_Today"					"วันนี้"
"LOC_Date_Tomorrow"					"พรุ่งนี้"
"LOC_Date_Yesterday"				"เมื่อวานนี้"
// AM and PM should be present but defined as "_" if a 24-hour clock is used.
"LOC_Date_AM"						"_"
"LOC_Date_PM"						"_"
// To have numeric days in the DMY_Numeric format be zero-prefixed set this to "02".
// For non-prefixed numbers use "1".
"LOC_Date_DayNumFormat"				"1
"
// To have numeric months be zero-prefixed set this to "02".
// For non-prefixed numbers use "1".
"LOC_Date_MonthNumFormat"			"1"
// Years are four-digit by default ("04"), to use two-digit years set this to "02".
"LOC_Date_YearNumFormat"			"04"
// To have numeric hours be zero-prefixed set this to "02".
// For non-prefixed numbers use "1".
"LOC_Date_HourNumFormat"			"02"
"LOC_Date_Format_Day_Month_Year_Numeric"								"%s1/%s2/%s3"					// 18/4/2014
"LOC_Date_Format_Day_Month_Numeric"										"%s1/%s2"						// 18/4
"LOC_Date_Format_DayOfWeek_Month_Day_Year"								"%s1ที่ %s3 %s2 %s4"				// Wednesday, April 18, 2014
"LOC_Date_Format_Day_Month"												"%s1 %s2"						// 18 April
"LOC_Date_Format_Day_Month_Year"										"%s1 %s2 %s3"					// 18 April 2014
"LOC_Date_Format_Day_Month_Year_Hour_Minute_24"							"%s1 %s2 %s3 เวลา %s4:%s5 น."			// 18 April 2014, 17:30
"LOC_Date_Format_Day_Month_Year_Hour_Minute_12"							"%s1 %s2 %s3 เวลา %s4:%s5 %s6"		// 18 April 2014, 5:30 PM
"LOC_Date_Format_Day_Month_Year_Hour_Minute_Second_24"					"%s1 %s2 %s3 เวลา %s4:%s5:%s6 น."		// 18 April 2014, 17:30:18
"LOC_Date_Format_Day_Month_Year_Hour_Minute_Second_12"					"%s1 %s2 %s3 เวลา %s4:%s5:%s6 %s7"	// 18 April 2014, 5:30:18 PM
"LOC_Date_Format_DayOfWeekShort_MonthShort_Day_Hour_Minute_Second_24"	"%s1 %s3 %s2 เวลา %s4:%s5:%s6 น."		// Wed Apr 18 17:30:18
"LOC_Date_Format_DayOfWeekShort_MonthShort_Day_Hour_Minute_Second_12"	"%s1 %s3 %s2 เวลา %s4:%s5:%s6 %s7"	// Wed Apr 18 5:30:18 PM
"LOC_Date_Format_DayOfWeek_Month_Day_Year_Hour_Minute_Second_24"		"%s1ที่ %s3 %s2 %s4 เวลา %s5:%s6:%s7 น."		// Wednesday, April 18, 2014 17:30:18
"LOC_Date_Format_DayOfWeek_Month_Day_Year_Hour_Minute_Second_12"		"%s1ที่ %s3 %s2 %s4 เวลา %s5:%s6:%s7 %s8"	// Wednesday, April 18, 2014 5:30:18 PM
"LOC_Date_Format_Hour_Minute_24"										"%s1:%s2 น."						// 17:30
"LOC_Date_Format_Hour_Minute_12"										"%s1:%s2 %s3"					// 5:30 PM
"LOC_Date_Format_Hour_Minute_Second_24"									"%s1:%s2:%s3 น."					// 17:30:22
"LOC_Date_Format_Hour_Minute_Second_12"									"%s1:%s2:%s3 %s4"				// 5:30:22 PM
"LOC_Date_Format_DayOfWeek"												"%s1"							// Wednesday
"LOC_Date_Format_DayOfWeek_Day_Month_Hour_Minute_24"					"%s1ที่ %s2 %s3 เวลา %s4:%s5 น."			// Wednesday, 18 April, 17:30
"LOC_Date_Format_DayOfWeek_Day_Month_Hour_Minute_12"					"%s1ที่ %s2 %s3 เวลา %s4:%s5 %s6"		// Wednesday, 18 April, 5:30 PM
"LOC_Date_Format_Econ_MonthShort_Day_Year_Hour_Minute_Second"			"%s2 %s1 %s3 (%s4:%s5:%s6 น.)"	// Apr 18, 2014 (15:30:18)
"LOC_Date_Format_Econ_MonthShort_Day_Year_Hour_Minute_Second_GMT"		"%s2 %s1 %s3 (%s4:%s5:%s6 น.) GMT"// Apr 18, 2014 (15:30:18) GMT
"LOC_Date_UnknownTime"													"ไม่ระบุ"
"LOC_Duration_dhhmmss"													"%s1 วัน %s2:%s3:%s4"
"LOC_Duration_hhmmss"													"%s1:%s2:%s3"
"LOC_Duration_mmss"														"%s1:%s2"
"LOC_Duration_d_h_m_s"													"%s1ว %s2ชม %s3น %s4วิ"
"LOC_Duration_d_h_m"													"%s1ว %s2ชม %s3น"
"LOC_Duration_h_m_s"													"%s1ชม %s2น %s3วิ"
"LOC_Duration_h_m"														"%s1ชม %s2น"
"LOC_Duration_m_s"														"%s1น %s2วิ"
"LOC_Duration_m"														"%s1น"
"LOC_Duration_s"														"%s1วิ"
"LOC_Duration_Days"														"วัน"
"LOC_Duration_Hours"													"ชั่วโมง"
"LOC_Duration_Minutes"													"นาที"
"LOC_Duration_Seconds"													"วินาที"
"LOC_Duration_Day"														"วัน"
"LOC_Duration_Hour"														"ชั่วโมง"
"LOC_Duration_Minute"													"นาที"
"LOC_Duration_Second"													"วินาที"
"LOC_Number_NegativeSign"												"-"
"LOC_Number_PositiveSign"												"+"
"LOC_Number_Grouping"													","
"LOC_Number_DecimalPoint"												"."
"LOC_Number_InfinityShort"												"∞"
// Ordinals can have a prefix or suffix. For either one the number modulo 100
// is first checked for a specific prefix/suffix, otherwise the default is used.
// Values can be "<none>" for no prefix/suffix and "<space>" for a space.
"LOC_Ordinal_Suffix_Default"											"<none>"
"LOC_Ordinal_Suffix_1"													"<none>"
"LOC_Ordinal_Suffix_2"													"<none>"
"LOC_Ordinal_Suffix_3"													"<none>"
"LOC_Ordinal_Suffix_21"													"<none>"
"LOC_Ordinal_Suffix_22"													"<none>"
"LOC_Ordinal_Suffix_23"													"<none>"
"LOC_Ordinal_Suffix_31"													"<none>"
"LOC_Ordinal_Suffix_32"													"<none>"
"LOC_Ordinal_Suffix_33"													"<none>"
"LOC_Ordinal_Suffix_41"													" "
"LOC_Ordinal_Suffix_42"													"<none>"
"LOC_Ordinal_Suffix_43"													"<none>"
"LOC_Ordinal_Suffix_51"													"<none>"
"LOC_Ordinal_Suffix_52"													"<none>"
"LOC_Ordinal_Suffix_53"													"<none>"
"LOC_Ordinal_Suffix_61"													"<none>"
"LOC_Ordinal_Suffix_62"													"<none>"
"LOC_Ordinal_Suffix_63"													"<none>"
"LOC_Ordinal_Suffix_71"													"<none>"
"LOC_Ordinal_Suffix_72"													"<none>"
"LOC_Ordinal_Suffix_73"													"<none>"
"LOC_Ordinal_Suffix_81"													"<none>"
"LOC_Ordinal_Suffix_82"													"<none>"
"LOC_Ordinal_Suffix_83"													"<none>"
"LOC_Ordinal_Suffix_91"													"<none>"
"LOC_Ordinal_Suffix_92"													"<none>"
"LOC_Ordinal_Suffix_93"													"<none>"
} 
}
