<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_flConstantRadius = 50.000000
	m_flConstantLifespan = 0.500000
	m_ConstantColor = 
	[
		0,
		234,
		255,
		255,
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP2Pos = 
			[
				-128.000000,
				0.000000,
				0.000000,
			]
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/traps/pendulum/blade_trails_flat_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/traps/pendulum/blade_trails_flat_r.vpcf"
		},
	]
	m_flCullRadius = -1.000000
	m_flMaxRecreationTime = -1.000000
	m_flNoDrawTimeToGoToSleep = 50.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "point_follow"
			m_drivers = 
			[
				{
					m_entityName = "self"
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_wheel"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/props/traps/pendulum/pendulum.vmdl"
				m_sequenceName = "pendulum_swing"
				m_nFireParticleOnSequenceFrame = 100
				m_bAnimationNonLooping = true
			}
		},
	]
}