{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_flConstantRadius = 50.000000
	m_flConstantLifespan = 0.500000
	m_ConstantColor = 
	[
		0,
		234,
		255,
		255,
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP2Pos = 
			[
				-128.000000,
				0.000000,
				0.000000,
			]
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/traps/pendulum/blade_trails_flat_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/traps/pendulum/blade_trails_flat_r.vpcf"
		},
	]
	m_flCullRadius = -1.000000
	m_flMaxRecreationTime = -1.000000
	m_flNoDrawTimeToGoToSleep = 50.000000
}