<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 1.000000
	m_flConstantLifespan = 4.000000
	m_ConstantColor = 
	[
		255,
		170,
		0,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_energy_01.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 500.000000
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
			m_nOrientationType = 2
			m_bAdditive = true
			m_flOverbrightFactor = 5.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				0,
				0,
				255,
			]
			m_flFadeStartTime = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.600000
			m_flEndScale = 0.000000
			m_flBias = 0.800000
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_nFieldOutput = 7
			m_nInputMax = 3
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 7
			m_nInputMax = 39
			m_nInputMin = 25
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nInputMax = 39
			m_nInputMin = 30
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 200.000000
			m_flRadiusMin = 120.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				5.000000,
				5.000000,
				100.000000,
			]
			m_OffsetMin = 
			[
				-5.000000,
				-5.000000,
				100.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "WORLD"
			m_bIncludeWater = true
			m_flOffset = 30.000000
			m_flMaxTraceLength = 512.000000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 1
			m_flOutputMin = 4.000000
			m_flOutputMax = 3.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 250
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				228,
				148,
				83,
				255,
			]
			m_ColorMax = 
			[
				255,
				170,
				0,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.300000
			m_flEmitRate = 30.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/traps/pendulum/wheel_scrape_cracks.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/traps/pendulum/wheel_scrape_debris.vpcf"
		},
		{
			m_ChildRef = resource:"particles/traps/pendulum/wheel_scrape_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/traps/pendulum/wheel_scrape_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/traps/pendulum/wheel_scrape_glow.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/traps/pendulum/wheel_scrape_glow_shake.vpcf"
		},
		{
			m_ChildRef = resource:"particles/traps/pendulum/wheel_scrape_fire.vpcf"
		},
	]
	m_nInitialParticles = 1
}