{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = 
			[
				-50.000000,
				0.000000,
				-100.000000,
			]
			m_vecCP2Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nCP3 = 9
			m_nCP4 = 9
			m_bOrient = true
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/traps/pendulum/wheel_scrape_ember.vpcf"
		},
	]
	m_BoundingBoxMin = 
	[
		-1000.000000,
		-1000.000000,
		-500.000000,
	]
	m_BoundingBoxMax = 
	[
		1000.000000,
		1000.000000,
		500.000000,
	]
	m_flNoDrawTimeToGoToSleep = 100.000000
	m_flCullRadius = -1.000000
}