<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 160
	m_flConstantRadius = 72.000000
	m_nConstantSequenceNumber = 4
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.000000
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.080000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-300.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.485500
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_vecOutputMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.100000
			m_flBias = 0.200000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				69,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_bSetOrientation = true
			m_nFirstSourcePoint = 1
			m_nNumControlPoints = 2
			m_nChildControlPoint = 3
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 30.000000
			m_flRadiusMin = 15.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				129,
				86,
				255,
			]
			m_ColorMax = 
			[
				229,
				187,
				94,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 180.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 8.000000
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_nControlPointNumber = 1
			m_fSpeedMax = 500.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				150.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				400.000000,
			]
			m_fSpeedMin = 50.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 1
			m_OffsetMin = 
			[
				0.000000,
				-8.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				8.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_flVelocityScale = 0.500000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 120.000000
			m_flEmissionDuration = 1.300000
		},
		{
			_class = "C_OP_NoiseEmitter"
			m_flEmissionDuration = 0.500000
			m_flNoiseScale = 4.000000
			m_flOutputMin = -40.000000
			m_flOutputMax = 60.000000
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 40
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/traps/pendulum/wheel_scrape_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/traps/pendulum/wheel_scrape_rope_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/traps/pendulum/wheel_scrape_glow.vpcf"
		},
	]
}