"shadow_demon_setup_stuns_with_disruption"
{
	"challengetype"		"338"
	"desc"				"#DOTA_ChallengeDesc_ShadowDemon_SetupStunsDisruption"
	"status_text"		"#DOTA_ChallengeStatusText_ShadowDemon_SetupStunsDisruption"
	"requiredhero"		"79"
	"image"				"images/spellicons/shadow_demon_disruption.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"disrupted"
			{
				"event"						"modifier_add"
				"caster"					"!hero"
				"modifier"					"modifier_shadow_demon_disruption"
				"target_must_be_hero"		"1"
				"target"					"!1"
			}
			"separator"		"3.2"
			"stunned"
			{
				"event"						"modifier_add"
				"is_stun"					"1"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_setups"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<stun_setups>"
			}
		}
	}
	"variables"
	{
		"<stun_setups>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
