"shadow_demon_kills_under_soul_catcher"
{
	"desc"				"#DOTA_ChallengeDesc_ShadowDemon_KillsUnderSoulCatcher"
	"status_text"		"#DOTA_ChallengeStatusText_ShadowDemon_KillsUnderSoulCatcher"
	"requiredhero"		"79"
	"image"				"images/spellicons/shadow_demon_soul_catcher.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"enemy_killed"
			{
				"event"		"death"
				"target"		"!1"
			}
			"separator"		"0.010000"
			"debuff_remove"
			{
				"event"						"modifier_remove"
				"caster"					"!hero"
				"target_team"				"!enemyteam"
				"modifier"					"modifier_shadow_demon_soul_catcher"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_kills_after_purge"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<total_kills>"
			}
		}
	}
	"variables"
	{
		"<total_kills>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}