{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 160
	m_flConstantRadius = 12.000000
	m_ConstantColor = 
	[
		69,
		139,
		255,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
			m_flAnimationRate = 0.300000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.150000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				60.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flEndScale = 0.000000
			m_flStartScale = 4.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_flOpEndFadeInTime = 1.000000
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-164.000000,
				-164.000000,
				-164.000000,
			]
			m_vecOutputMax = 
			[
				164.000000,
				164.000000,
				164.000000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_bOrient = true
			m_nCP1 = 0
			m_nCP2 = 1
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_vecCP2Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 1480.000000
			m_fSpeedMin = 250.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.200000,
			]
			m_fRadiusMax = 32.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				30.000000,
				30.000000,
				30.000000,
			]
			m_vecOutputMin = 
			[
				-30.000000,
				-30.000000,
				-30.000000,
			]
			m_flNoiseScaleLoc = 1.000000
			m_flNoiseScale = 4.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.250000
			m_fLifetimeMin = 0.100000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 160
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 2500.000000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_flOpStartFadeInTime = 0.500000
			m_flOpEndFadeInTime = 1.000000
			m_fForceAmount = 1000.000000
			m_fFalloffPower = -0.250000
		},
		{
			_class = "C_OP_TurbulenceForce"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_wisp/wisp_death_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_wisp/wisp_death_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_wisp/wisp_death_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/wisp/wisp_death_ti7_model_heart.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/wisp/wisp_death_ti7_model.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "parent"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_previewState = 
	{
		m_hitboxSetName = "default"
	}
}