{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 1
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/wisp/wisp_relocate_teleport_ti7_out_ground.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/wisp/wisp_relocate_teleport_ti7_tracer_out.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/wisp/wisp_relocate_teleport_ti7_dummy_out.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/wisp/wisp_relocate_marker_ti7_blue_embers.vpcf"
			m_flDelay = 0.200000
		},
		{
			m_ChildRef = resource:"particles/econ/items/wisp/wisp_relocate_teleport_ti7_out_streak.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/wisp/wisp_relocate_teleport_ti7_arcs.vpcf"
		},
	]
	m_flConstantRadius = 150.000000
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}