"antimage_quick_blink_kills"
{
	"challengetype"		"554"
	"requiredhero"		"antimage"
	"image"				"images/spellicons/antimage_blink.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"blink_use"
			{
				"event"					"ability"
				"ability" 				"antimage_blink"
				"caster"				"!hero"
			}
			"separator"		"3.0"
			"enemy_killed"
			{
				"event"					"death"
				"target_team"			"!enemyteam"
				"target_must_be_hero"	"1"
				"attacker"				"!hero"
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"	"increment"
				}
			}
		}
		"post_tests"
		{
			"test_burrow_damage"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<quick_blink_kills>"
			}
		}
	}
	"variables"
	{
		"<quick_blink_kills>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}