"antimage_spells_blocked_aghs"
{
	"desc"				"#DOTA_ChallengeDesc_Antimage_SpellsBlockedAghs"
	"status_text"		"#DOTA_ChallengeStatus_Antimage_SpellsBlockedAghs"
	"requiredhero"		"antimage"
	"image"							"images/items/ultimate_scepter.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"spellblock_killeater"
			{
				"event"							"kill_eater"
				"caster"					"!hero"
				"kill_eater_event"			"501"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_spellblock_killeater"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<spellblocks>"
			}
		}
	}
	"variables"
	{
		"<spellblocks>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
