"rubick_magic_damage_on_null_fielded_enemies"
{
	"challengetype"		"482"
	"desc"		"#DOTA_ChallengeDesc_Rubick_Magic_Damage_With_Offensive_Null_Field"
	"status_text"		"#DOTA_ChallengeStatusText_Rubick_Magic_Damage_With_Offensive_Null_Field"
	"image"			"images/spellicons/rubick_null_field.png"
	"requiredhero"		"rubick"
	"events"
	{
		"matching_type"		"timeblock_accumulate_between_events"
		"query"
		{
			"start_event"
			{
				"event"				"modifier_add"
				"modifier"			"modifier_rubick_null_field_effect"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"				"target"
				}
			}
			"accumulate_event"
			{
				"event"				"damage"
				"attacker"			"!hero"
				"damage_type"		"magical"
				"target_must_be_hero"		"1"
				"target"			"!1"
				"storage"
				{
					"2"
					{
						"key"				"value"
						"aggregator"		"sum"
					}
				}
			}
			"end_event"
			{
				"event"		"modifier_remove"
				"modifier"		"modifier_rubick_null_field_effect"
				"target"		"!1"
			}
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_damage_while_in_field"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<total_damage>"
			}
		}
	}
	"variables"
	{
		"<total_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
