"rubick_ultimates_stolen"
{
	"desc"				"#DOTA_ChallengeDesc_Rubick_UltimatesStolen"
	"status_text"		"#DOTA_ChallengeStatus_Rubick_UltimatesStolen"
	"requiredhero"		"rubick"
	"image"				"images/spellicons/rubick_spell_steal.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"spellsteal_killeater"
			{
				"event"							"kill_eater"
				"caster"					"!hero"
				"kill_eater_event"			"65"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_spellsteal_killeater"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<ultimates_stolen>"
			}
		}
	}
	"variables"
	{
		"<ultimates_stolen>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
