"itembuilds/test_sven.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_sven"
	"Title"			"Recommended items for Sven"
	
	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_greater_clarity"
			"item"		"item_flask2"
			"item"		"item_flask2"
			"item"		"item_stout_shield"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_magic_stick"
			"item"		"item_bracer"				
			"item"		"item_boots"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_power_treads"					
			"item"		"item_black_king_bar"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_blink"
			"item"		"item_ancient_janggo"
			"item"		"item_heart"
			"item"		"item_assault"
			"item"		"item_mask_of_madness"		
			"item"		"item_greater_crit"		
		}
	}
}