<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 0.750000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		215,
	]
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/lina/dragonslave.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 600.000000
			m_flAlphaScale = 10.000000
			m_flStartFalloff = 0.100000
			m_ColorScale = 
			[
				254,
				115,
				38,
			]
			m_hTexture = resource:"materials/models/creeps/neutral_creeps/temp_neutral_creeps.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_nOpEndCapState = 1
			m_flFadeInTime = 1.000000
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOpEndFadeInTime = 99.000000
			m_flOpStartFadeInTime = 99.000000
			m_nOpEndCapState = 0
			m_nLerpCP = 3
			m_flTolerance = 96.000000
			m_bIncludeWater = true
			m_flMaxTraceLength = 1024.000000
			m_flTraceOffset = 256.000000
			m_CollisionGroupName = "DEBRIS"
			m_nRefCP1 = 3
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 90.000000
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.000000
			m_Rate = -4.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-3000.000000,
			]
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -1.000000
			m_flEndTime = 999999.000000
		},
		{
			_class = "C_OP_LagCompensation"
			m_nDesiredVelocityCP = 1
			m_nLatencyCP = 10
		},
		{
			_class = "C_OP_LerpEndCapVector"
			m_nFieldOutput = 6
			m_flLerpTime = 0.250000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.200000
			m_fLifetimeMin = 0.200000
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lina/lina_spell_dragon_slave_fire_char.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lina/lina_spell_dragon_slave_fire.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lina/lina_spell_dragon_slave_breath.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lina/lina_spell_dragon_slave_wing_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lina/lina_spell_dragon_slave_wing_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lina/lina_spell_dragon_slave_creation.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lina/lina_spell_dragon_slave_destruction_sparkles.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lina/lina_spell_dragon_slave_breath_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lina/lina_spell_dragon_slave_fire_glow.vpcf"
		},
	]
}