{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flNoDrawTimeToGoToSleep = 999.000000
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP3 = 4
			m_nCP2 = 4
			m_vecCP1Pos = 
			[
				18.000000,
				48.000000,
				156.000000,
			]
			m_nCP1 = 0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lina/lina_flame_hand_globe.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lina/lina_flame_hand_old.vpcf"
		},
	]
}