<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 160
	m_flConstantRadius = 15.000000
	m_ConstantColor = 
	[
		255,
		220,
		56,
		40,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.575000
			m_flEndFadeSize = 0.650000
			m_flMaxSize = 0.750000
			m_flOverbrightFactor = 5.000000
			m_flAddSelfAmount = 2.500000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/fire_particle_10/fire_particle_10_low.vtex"
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				130.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.900000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_Noise"
			m_fl4NoiseScale = 0.001310
			m_nFieldOutput = 4
			m_flOutputMax = 13.000000
			m_bAdditive = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_vecOutputMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_bAdditive = true
			m_vecOutputMin = 
			[
				-2.000000,
				-2.000000,
				-2.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 1.000000
		},
		{
			_class = "C_OP_SetControlPointToCenter"
			m_flOpEndFadeInTime = 0.100000
			m_flOpStartFadeInTime = 0.100000
			m_vecCP1Pos = 
			[
				-4.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flStartScale = 0.000000
			m_flEndTime = 0.400000
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.000000
			m_flStartTime_max = 0.000000
			m_flEndTime_min = 2.000000
			m_flEndTime_max = 2.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.100000
			m_fLifetimeMin = 0.900000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fRadiusMax = 1.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				50.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				150.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				14.000000,
				24.000000,
				66.000000,
			]
			m_vecOutputMin = 
			[
				-24.000000,
				-24.000000,
				32.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScaleLoc = 0.010000
			m_flOutputMax = 136.000000
			m_flOutputMin = 122.000000
			m_flNoiseScale = 2.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 24.000000
			m_flDegreesMin = -24.000000
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 4.000000
			m_flDegreesMin = -4.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				300.000000,
				80.000000,
				0.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				-80.000000,
				0.000000,
			]
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				24.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				24.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 10
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 10
			m_nAlphaMax = 15
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				245,
				178,
				151,
				255,
			]
			m_ColorMin = 
			[
				255,
				220,
				56,
				40,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 70.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 1
			m_fFalloffPower = 1.200000
			m_fForceAmount = 500.000000
		},
	]
}