
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Spirit Breaker Creature: Charge of Darkness
	//=================================================================================================================
	"creature_spirit_breaker_charge_of_darkness"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"spirit_breaker_charge_of_darkness"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_ALERT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Spirit_Breaker.ChargeOfDarkness"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.47 0.47 0.47 0.47"
		"AbilityCastRange"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	".30" // applies multiple modifiers

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed"		"150"
				"LinkedSpecialBonus"	"special_bonus_unique_spirit_breaker_2"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"0.75"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_radius"			"250"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"400"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"0.94"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

///////////////////////////
// DISABLED ITEMS
///////////////////////////

	"item_courier"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	"item_flying_courier"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	"item_tome_of_knowledge"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	"item_helm_of_the_dominator"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	"item_recipe_helm_of_the_dominator"
	{
		"ItemPurchasable"				"0"	
		"ItemRecipe"					"0"
		"ItemDroppable"					"0"
	}

	"item_tpscroll"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	"item_bottle"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	
	"item_super_blink"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	"item_heart"
	{
		"ItemPurchasable"				"0"
	}

	"item_recipe_heart"
	{
		"ItemPurchasable"				"0"
		"ItemRecipe"					"0"
	}

	"item_enchanted_mango"
	{
		"ItemSellable"					"1"
	}

	"item_smoke_of_deceit"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	"item_hand_of_midas"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	"item_recipe_hand_of_midas"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	
///////////////////////////
// DISABLED ITEMS - END
///////////////////////////

}
