"keeper_of_the_light_chakra_magic_restore_mana"
{
	"desc"				"#DOTA_ChallengeDesc_KOTL_ChakraRestoreMana"
	"status_text"		"#DOTA_ChallengeStatusText_KOTL_ChakraRestoreMana"
	"requiredhero"		"keeper_of_the_light"
	"image"		"images/spellicons/keeper_of_the_light_chakra_magic.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"restore_event"
			{
				"event"						"mana_restored"
				"caster"					"!hero"
				"ability"					"keeper_of_the_light_chakra_magic"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_mana"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_mana>"
			}
		}
	}
	"variables"
	{
		"<total_mana>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
