"keeper_of_the_light_mana_leak_stuns"
{
	"desc"				"#DOTA_ChallengeDesc_KOTL_ManaLeakStuns"
	"status_text"		"#DOTA_ChallengeStatus_KOTL_ManaLeakStuns"
	"requiredhero"		"keeper_of_the_light"
	"image"				"images/spellicons/keeper_of_the_light_mana_leak.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"mana_leak_stun_killeater"
			{
				"event"							"kill_eater"
				"caster"					"!hero"
				"kill_eater_event"			"123"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_mana_leak_stun_killeater"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<mana_leak_stuns>"
			}
		}
	}
	"variables"
	{
		"<mana_leak_stuns>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
