<!-- schema text {2CC83121-F14F-4A36-ABB8-62F4C2799689} generic {198980D8-3A93-4919-B4C6-DD1FB07A3A4B} -->
InputBindingList_t
{
	m_Bindings =
	[
		InputBinding_t {	m_Context = "AnimGraphEditor" 					m_Command = "Find"						m_Input = "Ctrl+F"			},
		InputBinding_t {	m_Context = "AnimGraphEditor" 					m_Command = "NextFrame"					m_Input = "]"				},
		InputBinding_t {	m_Context = "AnimGraphEditor" 					m_Command = "PrevFrame"					m_Input = "["				},
		InputBinding_t {	m_Context = "AnimGraph_Preview_WaypointMode"	m_Command = "SelectionAddModifier"		m_Input = "Shift"			},
		InputBinding_t {	m_Context = "AnimGraph_Preview_WaypointMode"	m_Command = "PlaceWaypoint"				m_Input = "LMouse"			},
	]
}
