<!-- schema text {2CC83121-F14F-4A36-ABB8-62F4C2799689} generic {198980D8-3A93-4919-B4C6-DD1FB07A3A4B} -->
InputBindingList_t
{
	m_Bindings =
	[
		InputBinding_t { m_Context = "HelpEditorWidget" 		m_Command = "Save"					m_Input = "Ctrl+S"			},
		InputBinding_t { m_Context = "HelpEditorWidget" 		m_Command = "Cancel"				m_Input = "Esc"				},
		InputBinding_t { m_Context = "HelpEditorWidget" 		m_Command = "InsertBold"			m_Input = "Ctrl+B"			},
		InputBinding_t { m_Context = "HelpEditorWidget" 		m_Command = "InsertUnderlined"		m_Input = "Ctrl+U"			},
		InputBinding_t { m_Context = "HelpEditorWidget" 		m_Command = "InsertItalic"			m_Input = "Ctrl+I"			},
//		InputBinding_t { m_Context = "HelpEditorWidget" 		m_Command = "InsertImage"			m_Input = "Ctrl+Shift+I"	},
//		InputBinding_t { m_Context = "HelpEditorWidget" 		m_Command = "InsertLink"			m_Input = "Ctrl+Shift+L"	},
	]
}
