<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_Bindings =
	[
		{ m_Context = "SurfacePropertyEditor" 		m_Command = "SaveAndRefresh"		m_Input = "Ctrl+S"			},
		{ m_Context = "SurfacePropertyEditor" 		m_Command = "ReloadFromDisk"		m_Input = "Ctrl+Shift+R"	},

		{ m_Context = "SurfacePropertyEditor" 		m_Command = "Undo"					m_Input = "Ctrl+Z"			},
		{ m_Context = "SurfacePropertyEditor" 		m_Command = "Undo"					m_Input = "Alt+Backspace"	},
		{ m_Context = "SurfacePropertyEditor" 		m_Command = "Redo"					m_Input = "Ctrl+Y"			},
		{ m_Context = "SurfacePropertyEditor" 		m_Command = "Redo"					m_Input = "Ctrl+Shift+Z"	},
		{ m_Context = "SurfacePropertyEditor" 		m_Command = "Redo"					m_Input = "Shift+Alt+Backspace"	},
	]
}
