<!-- schema text {2CC83121-F14F-4A36-ABB8-62F4C2799689} generic {198980D8-3A93-4919-B4C6-DD1FB07A3A4B} -->
InputBindingList_t
{
	m_Bindings =
	[
		InputBinding_t { m_Context = "SurfacePropertyEditor" 		m_Command = "SaveAndRefresh"		m_Input = "Ctrl+S"			},
		InputBinding_t { m_Context = "SurfacePropertyEditor" 		m_Command = "ReloadFromDisk"		m_Input = "Ctrl+Shift+R"	},

		InputBinding_t { m_Context = "SurfacePropertyEditor" 		m_Command = "Undo"					m_Input = "Ctrl+Z"			},
		InputBinding_t { m_Context = "SurfacePropertyEditor" 		m_Command = "Undo"					m_Input = "Alt+Backspace"	},
		InputBinding_t { m_Context = "SurfacePropertyEditor" 		m_Command = "Redo"					m_Input = "Ctrl+Y"			},
		InputBinding_t { m_Context = "SurfacePropertyEditor" 		m_Command = "Redo"					m_Input = "Ctrl+Shift+Z"	},
		InputBinding_t { m_Context = "SurfacePropertyEditor" 		m_Command = "Redo"					m_Input = "Shift+Alt+Backspace"	},
	]
}
