<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_Bindings =
	[
		{ m_Context = "VMixtoolApp" 		m_Command = "FileOpen"			m_Input = "Ctrl+O"			},
		{ m_Context = "VMixtoolApp" 		m_Command = "FileSave"			m_Input = "Ctrl+S"			},
		{ m_Context = "VMixtoolApp" 		m_Command = "FileSaveAs"		m_Input = "Ctrl+Shift+S"	},
		{ m_Context = "VMixtoolApp" 		m_Command = "FileNew"			m_Input = "Ctrl+N"			},
		
		{ m_Context = "VMixtoolApp" 		m_Command = "NextSession"		m_Input = "Ctrl+Tab"		},
		{ m_Context = "VMixtoolApp" 		m_Command = "PreviousSession"		m_Input = "Ctrl+Shift+Tab"	},

		{ m_Context = "SessionCycleWidget" 	m_Command = "KeepActive"		m_Input = "Ctrl"			},
		{ m_Context = "SessionCycleWidget" 	m_Command = "NextSession"		m_Input = "Ctrl+Tab"		},
		{ m_Context = "SessionCycleWidget" 	m_Command = "PreviousSession"		m_Input = "Ctrl+Shift+Tab"	},

		{ m_Context = "VMixtoolApp" 		m_Command = "Undo"			m_Input = "Ctrl+Z"			},
		{ m_Context = "VMixtoolApp" 		m_Command = "Undo"			m_Input = "Alt+Backspace"	},
		{ m_Context = "VMixtoolApp" 		m_Command = "Redo"			m_Input = "Ctrl+Y"			},
		{ m_Context = "VMixtoolApp" 		m_Command = "Redo"			m_Input = "Ctrl+Shift+Z"	},
		{ m_Context = "VMixtoolApp" 		m_Command = "Redo"			m_Input = "Shift+Alt+Backspace"	},
		{ m_Context = "VMixToolApp" 	m_Command = "PlayPreview"		m_Input = "Space"	},

		{ m_Context = "DSPEditor" 	m_Command = "Delete"			m_Input = "Del"		},		
		{ m_Context = "DSPEditor" 	m_Command = "Rename"			m_Input = "Ctrl+R"		},
		{ m_Context = "DSPEditor" 	m_Command = "AddNew"			m_Input = "Ctrl+N"		},
		{ m_Context = "DSPEditor" 	m_Command = "Copy"			m_Input = "Ctrl+C"		},
		{ m_Context = "DSPEditor" 	m_Command = "Paste"			m_Input = "Ctrl+V"		},

		{ m_Context = "MixEditor" 	m_Command = "Connect"			m_Input = "C"			},
		{ m_Context = "MixEditor" 	m_Command = "Disconnect"		m_Input = "D"			},
		{ m_Context = "MixEditor" 	m_Command = "Relayout"			m_Input = "R"			},
		{ m_Context = "MixEditor" 	m_Command = "SelectAll"			m_Input = "Ctrl+A"			},
		{ m_Context = "MixEditor" 	m_Command = "Augment"			m_Input = "Ctrl+U"			},
	]
}
