<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_Bindings =
	[
		{ m_Context = "VODBApp"		m_Command = "FileOpen"					m_Input = "Ctrl+O"				},
		{ m_Context = "VODBApp"		m_Command = "FileSave"					m_Input = "Ctrl+S"				},
		{ m_Context = "VODBApp"		m_Command = "FileSaveAs"				m_Input = "Ctrl+Shift+S"		},
		{ m_Context = "VODBApp"		m_Command = "FileNew"					m_Input = "Ctrl+N"				},
		{ m_Context = "VODBApp"		m_Command = "FileNewTemplate"			m_Input = ""					},

		{ m_Context = "VODBApp"		m_Command = "NextSession"				m_Input = "Ctrl+Tab"			},
		{ m_Context = "VODBApp"		m_Command = "PreviousSession"			m_Input = "Ctrl+Shift+Tab"		},

		{ m_Context = "SessionCycleWidget"			m_Command = "KeepActive"				m_Input = "Ctrl"				},
		{ m_Context = "SessionCycleWidget"			m_Command = "NextSession"				m_Input = "Ctrl+Tab"			},
		{ m_Context = "SessionCycleWidget"			m_Command = "PreviousSession"			m_Input = "Ctrl+Shift+Tab"		},

		{ m_Context = "VODBSession"	m_Command = "Undo"						m_Input = "Ctrl+Z"				},
		{ m_Context = "VODBSession"	m_Command = "Redo"						m_Input = "Ctrl+Y"				},
		{ m_Context = "VODBSession"	m_Command = "Redo"						m_Input = "Ctrl+Shift+Z"		},

//		{ m_Context = "ScriptView"	m_Command = "Delete"							m_Input = "Del"					},
//		{ m_Context = "ScriptView"	m_Command = "Cut"								m_Input = "Ctrl+X"				},
//		{ m_Context = "ScriptView"	m_Command = "Copy"								m_Input = "Ctrl+C"				},
//		{ m_Context = "ScriptView"	m_Command = "Paste"								m_Input = "Ctrl+V"				},
//		{ m_Context = "ScriptView"	m_Command = "Replace"							m_Input = "Ctrl+H"				},
	]
}
