<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_Bindings =
	[
		{ m_Context = "VOHelperApp" 		m_Command = "FileOpen"							m_Input = "Ctrl+O"			},
		{ m_Context = "VOHelperApp" 		m_Command = "FileNew"							m_Input = "Ctrl+N"			},

		{ m_Context = "SessionCycleWidget" 	m_Command = "KeepActive"					m_Input = "Ctrl"			},
		{ m_Context = "SessionCycleWidget" 	m_Command = "NextSession"					m_Input = "Ctrl+Tab"		},
		{ m_Context = "SessionCycleWidget" 	m_Command = "PreviousSession"				m_Input = "Ctrl+Shift+Tab"	},

		{ m_Context = "VOHelperApp" 		m_Command = "Undo"								m_Input = "Ctrl+Z"			},
		{ m_Context = "VOHelperApp" 		m_Command = "Undo"								m_Input = "Alt+Backspace"	},
		{ m_Context = "VOHelperApp" 		m_Command = "Redo"								m_Input = "Ctrl+Y"			},
		{ m_Context = "VOHelperApp" 		m_Command = "Redo"								m_Input = "Ctrl+Shift+Z"	},
		{ m_Context = "VOHelperApp" 		m_Command = "Redo"								m_Input = "Shift+Alt+Backspace"	},


		{ m_Context = "VOHelperSession" 	m_Command = "Play Selected"						m_Input = "Ctrl+P"			},

		{ m_Context = "VOHelperSession" 	m_Command = "Play Selected And Select Next"		m_Input = "Ctrl+N"			},

		{ m_Context = "VOHelperSession" 	m_Command = "Delete Text On Selected"			m_Input = "Del"				},

		{ m_Context = "VOHelperSession" 	m_Command = "Copy Event Text On Selected"		m_Input = "Ctrl+C"			},

		{ m_Context = "VOHelperSession" 	m_Command = "Extract Phonemes On Selected"		m_Input = "Ctrl+E"			},

		{ m_Context = "VOHelperSession" 	m_Command = "Toggle No Extraction On Selected"	m_Input = "Ctrl+X"			},

		{ m_Context = "VOHelperSession" 	m_Command = "Remove Phonemes On Selected"		m_Input = "Ctrl+R"			},

		{ m_Context = "VOHelperSession" 	m_Command = "Save Modified"						m_Input = "Ctrl+S"			},
	]
}
