{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 20
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/customgames/capturepoints/cp_allied_source_bg.vpcf"
		},
		{
			m_ChildRef = resource:"particles/customgames/capturepoints/msg_capturepoints.vpcf"
		},
		{
			m_ChildRef = resource:"particles/customgames/capturepoints/cp_allied_flare_core.vpcf"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bSetOnce = true
			m_nCP = 3
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.950000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_nCP1 = 11
			m_vecCP1Pos = 
			[
				10.000000,
				13.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_RemapVectortoCP"
			m_nOutControlPointNumber = 15
			m_nFieldInput = 6
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_flSelfIllumAmount = 1.000000
			m_hTexture = resource:"materials/particle/customgames/cp_elements/cp_icon_elements.vtex"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 5.000000
			m_flAlphaScale = 5.000000
			m_ColorScale = 
			[
				255,
				255,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 100.000000
			m_flRadiusMax = 100.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				146,
				46,
				46,
				255,
			]
			m_ColorMax = 
			[
				146,
				46,
				46,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 85
			m_nAlphaMax = 7
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.000000
			m_flDegrees = 90.000000
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_flStartTime = 0.250000
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flStartTime = 0.250000
			m_flEmitRate = 20.000000
		},
	]
	m_ConstantColor = 
	[
		146,
		46,
		46,
		255,
	]
	m_nInitialParticles = 1
}