"phoenix_three_hero_icarus_dive"
{
	"challengetype"		"539"
	"requiredhero"		"phoenix"
	"image"				"images/spellicons/phoenix_icarus_dive.png"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"			"ability"
				"ability"		"phoenix_icarus_dive"
				"caster"		"!hero"
			}
			"time_block_after_trigger"		"3"
			"accumulate_event"
			{
				"event"					"modifier_add"
				"modifier"				"modifier_phoenix_icarus_dive_burn"
				"caster"				"!hero"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"
					{
						"aggregator"	"increment"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"pre_storage_test"
			{
				"test_dived_heroes_per_cast"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"3"
				}
			}
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"clear_storage_per_trigger_or_pre_test_pass"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_dived_heroes"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<three_hero_icarus_dives>"
			}
		}
	}
	"variables"
	{
		"<three_hero_icarus_dives>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
