"huskar_inner_vitality_allies_duration"
{
	"challengetype"		"495"
	"desc"		"#DOTA_ChallengeDesc_Huskar_Inner_Vitality_Duration"
	"status_text"		"#DOTA_ChallengeStatus_Huskar_Inner_Vitality_Duration"
	"image"		"images/spellicons/huskar_inner_vitality.png"
	"requiredhero"		"huskar"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"silence_removed"
			{
				"event"		"modifier_remove"
				"modifier"	"modifier_huskar_inner_vitality"
				"caster_playerid"		"!playerid"
				"target_must_be_hero"		"1"
				"target_is_not_self"		"1"
				"duration_greater_than_mseconds"		"0.100000"
				"storage"
				{
					"1"
					{
						"key"		"elapsed_duration"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_buff_duration"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<buff_duration>"
			}
		}
	}
	"variables"
	{
		"<buff_duration>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
