"sven_double_stun_with_storm_bolt"
{
	"desc"		"#DOTA_ChallengeDesc_Sven_StormBoltDoubleStun"
	"status_text"		"#DOTA_ChallengeStatusText_Sven_StormBoltDoubleStun"
	"image"			"images/spellicons/sven_storm_bolt.png"
	"requiredhero"		"sven"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"storm_bolt_kill_eater"
			{
				"event"							"kill_eater"
				"caster"					"!hero"
				"kill_eater_event"			"34"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_storm_bolt_kill_eater"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<double_stuns>"
			}
		}
	}
	"variables"
	{
		"<double_stuns>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
