"necrolyte_triple_death_pulse"
{
	"challengetype"		"374"
	"desc"				"#DOTA_ChallengeDesc_Necrolyte_TripleDeathPulse"
	"status_text"		"#DOTA_ChallengeStatusText_Necrolyte_TripleDeathPulse"
	"image"				"images/spellicons/necrolyte_death_pulse.png"
	"requiredhero"		"36"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"			"ability"
				"caster"		"!hero"
				"ability"		"necrolyte_death_pulse"
			}
			"time_block_after_trigger"		"2"
			"accumulate_event"
			{
				"event"					"damage"
				"attack"				"necrolyte_death_pulse"
				"caster"				"!hero"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"
					{
						"aggregator"	"increment"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"pre_storage_test"
			{
				"test_death_pulsed_heroes_per_cast"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"3"
				}
			}
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"clear_storage_per_trigger_or_pre_test_pass"
		{
			"1"			"1"
			"2"			"0"
		}
		"progress_stored_in"	"2"
		"post_tests"
		{
			"test_death_pulsed_heroes"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<triple_death_pulses>"
			}
		}
	}
	"variables"
	{
		"<triple_death_pulses>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
