"necrolyte_self_healing_during_shroud"
{
	"challengetype"		"464"
	"desc"				"#DOTA_ChallengeDesc_Necrolyte_Self_Heal_During_Shroud"
	"status_text"		"#DOTA_ChallengeStatus_Necrolyte_Self_Heal_During_Shroud"
	"image"				"images/spellicons/necrolyte_sadist.png"
	"requiredhero"		"necrolyte"
	"events"
	{
		"matching_type"		"timeblock_accumulate_between_events"
		"query"
		{
			"start_event"
			{
				"event"		"modifier_add"
				"caster"	"!hero"
				"modifier" 	"modifier_necrolyte_sadist_active"
			}
			"accumulate_event"
			{
				"event"					"heal"
				"healer"				"!hero"
				"target"				"!hero"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
			"end_event"
			{
				"event"		"modifier_remove"
				"caster"	"!hero"
				"modifier"	"modifier_necrolyte_sadist_active"
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_shroud_healing"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<shroud_healing>"
			}
		}
	}
	"variables"
	{
		"<shroud_healing>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}