"necrolyte_heartstopper_damage"
{
	"challengetype"		"552"
	"requiredhero"		"necrolyte"
	"image"				"images/spellicons/necrolyte_heartstopper_aura.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"accumulate_event"
			{
				"event"			"damage"
				"attack"		"necrolyte_heartstopper_aura"
				"caster"		"!hero"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"flare_kill_count"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<heartstopper_damage>"
			}
		}
	}
	"variables"
	{
		"<heartstopper_damage>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
