{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_ConstantColor = 
	[
		255,
		22,
		22,
		255,
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_LockToBone"
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_nCP = 3
			m_flRotRate = 270.000000
			m_vecRotAxis = 
			[
				0.000000,
				-0.500000,
				1.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateOnModel"
			m_nDesiredHitbox = 7
			m_nForceInModel = 1
			m_flHitBoxScale = 0.500000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/necrolyte/necronub_scythe/necrolyte_scythe_ka_chaina.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/necrolyte/necronub_scythe/necrolyte_scythe_ka_chain_para_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/necrolyte/necronub_scythe/necrolyte_scythe_ka_chaina_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/necrolyte/necronub_scythe/necrolyte_scythe_ka_chain_para2_glow.vpcf"
		},
	]
}