<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 150
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 15.000000
			m_hTexture = resource:"materials/particle/yellowflare.vtex"
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.200000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.800000
			m_flEndScale = 0.500000
			m_flStartScale = 2.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				40.000000,
				40.000000,
				40.000000,
			]
			m_vecOutputMin = 
			[
				-40.000000,
				-40.000000,
				-40.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.800000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 15.000000
			m_flRadiusMax = 20.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.800000
			m_fLifetimeMax = 0.350000
		},
		{
			_class = "C_INIT_RandomSequence"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				500.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				73,
				196,
				134,
				100,
			]
			m_ColorMin = 
			[
				41,
				118,
				79,
				100,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 160.000000
			m_fRadiusMax = 250.000000
			m_nControlPointNumber = 5
			m_fSpeedMin = 500.000000
			m_fSpeedMax = 1500.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 200
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_flOpEndFadeInTime = 0.600000
			m_flOpStartFadeInTime = 0.350000
			m_nControlPointNumber = 5
			m_fFalloffPower = 0.100000
			m_fForceAmount = 8000.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/radiant_fx2/fs_altar_ascension_sparkrays.vpcf"
		},
	]
}