{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 3
	m_flConstantRadius = 4.000000
	m_ConstantColor = 
	[
		73,
		196,
		96,
		100,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nSubModelField = 9
			m_nAnimationField = 18
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/sphere.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nHeadLocation = 2
			m_vecCP1Pos = 
			[
				20.000000,
				15.000000,
				80.000000,
			]
			m_nCP1 = 3
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flStartScale = 0.250000
			m_flEndScale = 3.000000
			m_flBias = 0.950000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 10.000000
			m_flEndTime_min = 10.000000
			m_FrequencyMax = 15.000000
			m_FrequencyMin = 16.000000
			m_nField = 3
			m_RateMin = 10.000000
			m_RateMax = 103.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -1000.000000
			m_flEndTime = 999999.000000
		},
		{
			_class = "C_OP_RadiusDecay"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_RateMax = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_FrequencyMin = 
			[
				16.000000,
				16.000000,
				2.000000,
			]
			m_FrequencyMax = 
			[
				16.000000,
				16.000000,
				3.000000,
			]
			m_flEndTime_min = 9999.000000
			m_flEndTime_max = 9999.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 5
		},
		{
			_class = "C_INIT_RandomNamedModelBodyPart"
			m_bModelFromRenderer = true
			m_names = 
			[
				"Body",
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 28.000000
			m_flRadiusMin = 27.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 20
			m_flDegreesMin = -90.000000
			m_flDegreesMax = -90.000000
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
			m_nAlphaMax = 250
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-160.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				-160.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 2.000000
			m_flEmitRate = 32.000000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 30.000000
			m_nControlPointNumber = 3
		},
	]
	m_Children = 
	[
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/radiant_fx2/fs_altar_descension.vpcf"
		},
	]
}