<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 200
	m_BoundingBoxMax = 
	[
		50.000000,
		50.000000,
		50.000000,
	]
	m_flConstantLifespan = 2.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 1.000000
			m_flFadeOutTimeMin = 0.400000
			m_flFadeBias = 0.800000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.500000
			m_flStartScale = 2.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bDisableOperator = true
			m_bAdditive = true
			m_vecOutputMax = 
			[
				40.000000,
				40.000000,
				40.000000,
			]
			m_vecOutputMin = 
			[
				-40.000000,
				-40.000000,
				-40.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.800000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nStartCP = 5
			m_flInputMin = 300.000000
			m_flInputMax = 1600.000000
			m_nFieldOutput = 10
			m_flOutputMin = 0.250000
			m_flOutputMax = 0.050000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				900.000000,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 155
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomSequence"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 225.000000
			m_flRadiusMin = 116.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				73,
				196,
				134,
				100,
			]
			m_ColorMax = 
			[
				54,
				135,
				35,
				255,
			]
		},
		{
			_class = "C_INIT_RingWave"
			m_flRoll = 90.000000
			m_flInitialRadius = 100.000000
			m_flInitialSpeedMax = 2500.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				150.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				150.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 1.800000
			m_nParticlesToEmit = 10000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/radiant_fx2/fs_altar_ascension_sparkelec.vpcf"
		},
	]
}