{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 12
	m_nInitialParticles = 2
	m_flConstantRadius = 40.000000
	m_ConstantColor = 
	[
		17,
		38,
		57,
		200,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_ring_wave.vtex"
			m_nOrientationType = 2
			m_flAnimationRate = 0.250000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.350000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.650000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_nField = 4
			m_RateMin = -0.250000
			m_RateMax = 0.250000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.250000
			m_nOpEndCapState = 1
			m_ColorFade = 
			[
				107,
				164,
				238,
				255,
			]
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 16
			m_flEndTime = 99999.000000
			m_Rate = -6.000000
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 2
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 3.000000
			m_fLifetimeMin = 2.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 155
			m_nAlphaMin = 150
		},
		{
			_class = "C_INIT_RandomColor"
			m_TintMax = 
			[
				255,
				240,
				240,
				255,
			]
			m_TintMin = 
			[
				180,
				180,
				180,
				0,
			]
			m_ColorMin = 
			[
				86,
				122,
				181,
				255,
			]
			m_ColorMax = 
			[
				94,
				124,
				150,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 120.000000
			m_flRadiusMin = 10.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				-6.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-3.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 2.000000
		},
	]
}