{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_ConstantColor = 
	[
		0,
		255,
		174,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nSubModelField = 9
			m_nAnimationField = 18
			m_nSkin = 9
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/sphere.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nHeadLocation = 2
			m_vecCP1Pos = 
			[
				20.000000,
				15.000000,
				80.000000,
			]
			m_nCP1 = 3
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.800000
			m_flEndScale = 0.600000
			m_flBias = 0.100000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 10.000000
			m_flEndTime_min = 10.000000
			m_FrequencyMax = 15.000000
			m_FrequencyMin = 4.000000
			m_nField = 3
			m_RateMin = 5.000000
			m_RateMax = 5.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomSequence"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 28.000000
			m_flRadiusMin = 25.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 20
			m_flDegreesMin = -90.000000
			m_flDegreesMax = -90.000000
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 150
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 3.000000
			m_fLifetimeMin = 2.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/radiant_fx2/good_ancient001_deflights.vpcf"
		},
		{
			m_ChildRef = resource:"particles/radiant_fx2/good_ancient001_spherering.vpcf"
		},
		{
			m_ChildRef = resource:"particles/radiant_fx2/good_ancient001_sphere_additive.vpcf"
		},
	]
}