{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 200
	m_pszSnapshotName = "particles\particle_snapshots\good_ancient_destruction\radiant_ground_thickemissions.psf"
	m_nSnapshotControlPoint = 3
	m_ConstantColor = 
	[
		94,
		207,
		231,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_flOpStartFadeInTime = 0.100000
			m_flOpEndFadeInTime = 0.150000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				150.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeOutTime = 0.800000
		},
		{
			_class = "C_OP_OscillateVector"
			m_flOscMult = 1.000000
			m_flEndTime_max = 55.000000
			m_flEndTime_min = 55.000000
			m_FrequencyMin = 
			[
				0.100000,
				0.100000,
				0.100000,
			]
			m_RateMax = 
			[
				5.000000,
				5.000000,
				30.000000,
			]
			m_RateMin = 
			[
				-5.000000,
				-5.000000,
				-10.000000,
			]
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateMinDegrees = 3
			m_nSpinRateDegrees = 15
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				91,
				89,
				89,
				255,
			]
		},
		{
			_class = "C_OP_BasicMovement"
			m_flOpStartFadeInTime = 4.000000
			m_flOpEndFadeInTime = 5.000000
			m_flOpStartFadeOutTime = 6.000000
			m_flOpEndFadeOutTime = 10.000000
			m_fDrag = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.200000
			m_flEndScale = 10.000000
			m_flEndTime = 0.900000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.100000
			m_flStartScale = 5.000000
			m_flStartTime = 0.600000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 3
			m_nAttributeToRead = 0
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 3
			m_nAttributeToRead = 2
			m_nAttributeToWrite = 2
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.500000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.000000
			m_flRadiusMax = 20.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				170,
				152,
				226,
				255,
			]
			m_ColorMax = 
			[
				15,
				244,
				231,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 90.000000
			m_flEmissionDuration = 1.750000
			m_flOpStartFadeOutTime = 3.000000
			m_flOpEndFadeOutTime = 8.000000
			m_flStartTime = 3.000000
		},
	]
}