{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 6
	m_nInitialParticles = 2
	m_BoundingBoxMin = 
	[
		-500.000000,
		-500.000000,
		50.000000,
	]
	m_BoundingBoxMax = 
	[
		500.000000,
		500.000000,
		50.000000,
	]
	m_flCullRadius = -1.000000
	m_hFallback = resource:"particles/radiant_fx2/good_ancient001_ambient_fallback_low.vpcf"
	m_nFallbackMaxCount = 4
	m_flConstantRadius = 40.000000
	m_ConstantColor = 
	[
		142,
		188,
		189,
		200,
	]
	m_nConstantSequenceNumber = 8
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_ring_wave_12.vtex"
			m_flAnimationRate = 0.250000
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMax = 0.250000
			m_RateMin = -0.250000
			m_nField = 4
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 16
			m_flEndTime = 99999.000000
			m_Rate = -6.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				20.000000,
				50.000000,
				15.000000,
			]
			m_nCP1 = 2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 2
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 34
			m_nAlphaMax = 60
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				75,
				236,
				234,
				255,
			]
			m_ColorMin = 
			[
				66,
				148,
				151,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 230.000000
			m_flRadiusMin = 230.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 2.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/radiant_fx2/good_ancient001_sphere_fallback_med.vpcf"
		},
		{
			m_ChildRef = resource:"particles/radiant_fx2/good_ancient001_base_pool_fallback_med.vpcf"
		},
	]
}