{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_nAnimationField = 9
			m_nBodyGroupField = 13
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_structures/good_ancient_dest_sim.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nMaxConstraintPasses = 0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_flInputMax = 2.000000
			m_flOutputMax = 3.000000
			m_flOutputMin = 3.000000
			m_nFieldOutput = 9
			m_flInputMin = 2.000000
			m_nFieldInput = 9
			m_flRemapTime = 10.990000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 9999.000000
			m_fLifetimeMin = 9999.000000
		},
		{
			_class = "C_INIT_RandomRadius"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 2
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nFieldOutput = 12
			m_flOffsetRot = 90.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1000.000000
			m_bInitFromKilledParentParticles = true
		},
	]
	m_Children = 
	[
		{
			m_flDelay = 1.800000
			m_ChildRef = resource:"particles/radiant_fx2/good_anc_dessmoke_sim.vpcf"
		},
		{
			m_ChildRef = resource:"particles/radiant_fx2/good_anc_dest_smokering.vpcf"
		},
		{
			m_ChildRef = resource:"particles/radiant_fx2/good_anc_dest_smokestrcutre.vpcf"
		},
	]
}