<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 6
	m_nInitialParticles = 2
	m_BoundingBoxMin = 
	[
		-500.000000,
		-500.000000,
		50.000000,
	]
	m_BoundingBoxMax = 
	[
		500.000000,
		500.000000,
		50.000000,
	]
	m_flCullRadius = -1.000000
	m_hFallback = resource:"particles/radiant_fx2/good_ancient001_ambient_fallback_med.vpcf"
	m_nFallbackMaxCount = 2
	m_flConstantRadius = 40.000000
	m_ConstantColor = 
	[
		142,
		188,
		189,
		200,
	]
	m_nConstantSequenceNumber = 8
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_ring_wave_12.vtex"
			m_nOrientationType = 2
			m_flAnimationRate = 0.250000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_nField = 4
			m_RateMin = -0.250000
			m_RateMax = 0.250000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 2
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 2
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.000000
			m_fLifetimeMin = 2.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 60
			m_nAlphaMin = 34
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				86,
				129,
				199,
				255,
			]
			m_ColorMax = 
			[
				151,
				193,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 230.000000
			m_flRadiusMax = 230.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 2.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/radiant_fx2/good_ancient001_sphere.vpcf"
		},
		{
			m_ChildRef = resource:"particles/radiant_fx2/good_ancient001_pulse.vpcf"
		},
		{
			m_ChildRef = resource:"particles/radiant_fx2/good_ancient001_base_pool.vpcf"
		},
	]
}