<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 52
	m_pszSnapshotName = "particles\particle_snapshots\good_ancient_destruction\goodancient_ground_crackglow_1.psf"
	m_nSnapshotControlPoint = 11
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_edge_05b.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 200.000000
			m_nMaxTesselation = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
			m_flStartScale = 0.100000
			m_flBias = 0.700000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 7
			m_RateMin = -20.000000
			m_RateMax = -20.000000
			m_flStartTime_min = 0.250000
			m_flStartTime_max = 0.250000
			m_flEndTime_min = 25.000000
			m_flEndTime_max = 25.000000
		},
		{
			_class = "C_OP_RemapAverageScalarValuetoCP"
			m_nOutControlPointNumber = 20
			m_nField = 7
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nAttributeToRead = 0
			m_nControlPointNumber = 11
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 110.000000
			m_flRadiusMin = 110.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				0,
				255,
				222,
				255,
			]
			m_ColorMin = 
			[
				45,
				240,
				242,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMax = 380.000000
			m_flOutputMin = -50.000000
			m_flNoiseScale = 1.000000
			m_flStartTime = 2.000000
			m_flEmissionDuration = 1.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/radiant_fx2/radiant_ancient001_destruction_g0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/radiant_fx2/radiant_ancient001_destruction_g1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/radiant_fx2/radiant_ancient001_destruction_g2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/radiant_fx2/radiant_ancient001_destruction_g3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/radiant_fx2/radiant_ancient001_destruction_g4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/radiant_fx2/radiant_ancient001_destruction_g5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/radiant_fx2/radiant_ancient001_destruction_g6.vpcf"
		},
		{
			m_ChildRef = resource:"particles/radiant_fx2/radiant_ancient001_destruction_g7.vpcf"
		},
		{
			m_ChildRef = resource:"particles/radiant_fx2/radiant_ancient001_destruction_g8.vpcf"
		},
	]
}