<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 200
	m_hSnapshot = resource:"particles/particle_snapshots/good_ancient_destruction/radiant_ground_thinemissions.vsnap"
	m_nSnapshotControlPoint = 3
	m_ConstantColor = 
	[
		94,
		207,
		231,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/ancient_beamfx/radiant_groundend_beams.vtex"
			m_bIgnoreDT = true
			m_flAnimationRate = 2.000000
			m_flMinLength = 1500.000000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_flOpStartFadeInTime = 0.100000
			m_flOpEndFadeInTime = 0.150000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.750000
			m_flEndFadeInTime = 0.250000
			m_flEndFadeOutTime = 0.900000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_bDisableOperator = true
			m_nField = 10
			m_RateMin = 1000.000000
			m_RateMax = 5000.000000
			m_flEndTime_min = 4.000000
			m_flEndTime_max = 4.000000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 10
			m_RateMin = 500.000000
			m_RateMax = 1000.000000
			m_flOscMult = 10.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
			m_flStartScale = 0.100000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 3
			m_nAttributeToRead = 0
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 3
			m_nAttributeToRead = 2
			m_nAttributeToWrite = 2
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.850000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 90.000000
			m_flRadiusMax = 150.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 10
			m_flMax = 300.000000
			m_flMin = 150.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				104,
				107,
				231,
				255,
			]
			m_ColorMax = 
			[
				194,
				207,
				231,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flStartTime = 3.100000
			m_flEmitRate = 150.000000
			m_flEmissionDuration = 0.500000
		},
	]
}