<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_flAnimationRate = 60.000000
			m_bOrientZ = true
			m_nAnimationField = 9
			m_nBodyGroupField = 13
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_structures/good_ancient_dest_glow.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nMaxConstraintPasses = 0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RemapNamedModelSequenceOnceTimed"
			m_flRemapTime = 3.000000
			m_bModelFromRenderer = true
			m_inNames = 
			[
				"anim",
			]
			m_outNames = 
			[
				"end",
			]
			m_nFieldOutput = 9
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				0,
				0,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 3.500000
			m_fLifetimeMin = 3.500000
		},
		{
			_class = "C_INIT_RandomRadius"
		},
		{
			_class = "C_INIT_RandomNamedModelSequence"
			m_bModelFromRenderer = true
			m_names = 
			[
				"anim",
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nFieldOutput = 12
			m_flOffsetRot = 90.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-200.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_bInitFromKilledParentParticles = true
			m_flEmitRate = 1000.000000
		},
	]
}