{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 350
	m_pszSnapshotName = "particles\particle_snapshots\good_ancient_destruction\good_ancient_dest_tree_particles.psf"
	m_nSnapshotControlPoint = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
			m_flAnimationRate = 0.500000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-50.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
			m_flBias = 0.800000
			m_flStartScale = 0.100000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.300000
			m_flEndFadeInTime = 0.100000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				69,
				75,
				78,
				255,
			]
			m_flFadeStartTime = 0.200000
			m_flFadeEndTime = 0.350000
		},
		{
			_class = "C_OP_Spin"
			m_flOpEndFadeOutTime = 5.000000
			m_nSpinRateDegrees = 1
			m_nSpinRateMinDegrees = 5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 195.000000
			m_flRadiusMin = 65.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeRandExponent = 1.250000
			m_fLifetimeMax = 5.000000
			m_fLifetimeMin = 4.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 15
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 1
			m_nAttributeToRead = 0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 200
			m_nAlphaMin = 80
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				200.000000,
				200.000000,
				100.000000,
			]
			m_vecOutputMin = 
			[
				-200.000000,
				-200.000000,
				-150.000000,
			]
			m_vecOffsetLoc = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_flNoiseScaleLoc = 0.200000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				121,
				116,
				100,
				255,
			]
			m_ColorMin = 
			[
				91,
				81,
				36,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nSnapshotControlPoint = 1
			m_bDisableOperator = true
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-50.000000,
				0.000000,
				-150.000000,
			]
			m_MaxForce = 
			[
				300.000000,
				0.000000,
				500.000000,
			]
			m_flOpEndFadeOutTime = 5.000000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.350000
			m_fForceAmount = 50000.000000
			m_flOpEndFadeOutTime = 1.000000
		},
	]
}