"DOTAHeroes"
{
	"npc_dota_hero_antimage"
	{
		"popular_items"
		{
			"item_bfury" "1"
			"item_manta" "1"
			"item_power_treads" "1"
			"item_abyssal_blade" "1"
			"item_butterfly" "1"
			"item_stout_shield" "1"
			"item_sphere" "1"
			"item_ultimate_scepter" "1"
			"item_black_king_bar" "1"
			"item_basher" "1"
			"item_moon_shard" "1"
			"item_monkey_king_bar" "1"
		}
	}
	"npc_dota_hero_axe"
	{
		"popular_items"
		{
			"item_blink" "1"
			"item_blade_mail" "1"
			"item_tranquil_boots" "1"
			"item_vanguard" "1"
			"item_magic_wand" "1"
			"item_black_king_bar" "1"
			"item_travel_boots" "1"
			"item_force_staff" "1"
			"item_invis_sword" "1"
			"item_crimson_guard" "1"
			"item_stout_shield" "1"
			"item_boots" "1"
		}
	}
	"npc_dota_hero_bane"
	{
		"popular_items"
		{
			"item_magic_wand" "1"
			"item_arcane_boots" "1"
			"item_glimmer_cape" "1"
			"item_aether_lens" "1"
			"item_boots" "1"
			"item_force_staff" "1"
			"item_soul_ring" "1"
			"item_mask_of_madness" "1"
			"item_wind_lace" "1"
			"item_power_treads" "1"
			"item_phase_boots" "1"
			"item_invis_sword" "1"
		}
	}
	"npc_dota_hero_bloodseeker"
	{
		"popular_items"
		{
			"item_radiance" "1"
			"item_black_king_bar" "1"
			"item_power_treads" "1"
			"item_hand_of_midas" "1"
			"item_blade_mail" "1"
			"item_phase_boots" "1"
			"item_ring_of_aquila" "1"
			"item_sange_and_yasha" "1"
			"item_cyclone" "1"
			"item_quelling_blade" "1"
			"item_travel_boots" "1"
			"item_stout_shield" "1"
		}
	}
	"npc_dota_hero_crystal_maiden"
	{
		"popular_items"
		{
			"item_tranquil_boots" "1"
			"item_magic_wand" "1"
			"item_glimmer_cape" "1"
			"item_force_staff" "1"
			"item_blink" "1"
			"item_wind_lace" "1"
			"item_ghost" "1"
			"item_hand_of_midas" "1"
			"item_rod_of_atos" "1"
			"item_bracer" "1"
			"item_ancient_janggo" "1"
			"item_trident" "1"
		}
	}
	"npc_dota_hero_drow_ranger"
	{
		"popular_items"
		{
			"item_power_treads" "1"
			"item_hurricane_pike" "1"
			"item_ring_of_aquila" "1"
			"item_invis_sword" "1"
			"item_mask_of_madness" "1"
			"item_black_king_bar" "1"
			"item_magic_wand" "1"
			"item_butterfly" "1"
			"item_dragon_lance" "1"
			"item_manta" "1"
			"item_silver_edge" "1"
			"item_yasha" "1"
		}
	}
	"npc_dota_hero_earthshaker"
	{
		"popular_items"
		{
			"item_blink" "1"
			"item_arcane_boots" "1"
			"item_force_staff" "1"
			"item_invis_sword" "1"
			"item_magic_wand" "1"
			"item_cyclone" "1"
			"item_soul_ring" "1"
			"item_tranquil_boots" "1"
			"item_wind_lace" "1"
			"item_power_treads" "1"
			"item_travel_boots" "1"
			"item_boots" "1"
		}
	}
	"npc_dota_hero_juggernaut"
	{
		"popular_items"
		{
			"item_phase_boots" "1"
			"item_manta" "1"
			"item_ring_of_aquila" "1"
			"item_diffusal_blade" "1"
			"item_bfury" "1"
			"item_blink" "1"
			"item_butterfly" "1"
			"item_magic_wand" "1"
			"item_sange_and_yasha" "1"
			"item_basher" "1"
			"item_travel_boots" "1"
			"item_abyssal_blade" "1"
		}
	}
	"npc_dota_hero_mirana"
	{
		"popular_items"
		{
			"item_ring_of_aquila" "1"
			"item_phase_boots" "1"
			"item_magic_wand" "1"
			"item_diffusal_blade" "1"
			"item_manta" "1"
			"item_power_treads" "1"
			"item_maelstrom" "1"
			"item_dragon_lance" "1"
			"item_sphere" "1"
			"item_mjollnir" "1"
			"item_hurricane_pike" "1"
			"item_bottle" "1"
		}
	}
	"npc_dota_hero_morphling"
	{
		"popular_items"
		{
			"item_magic_wand" "1"
			"item_power_treads" "1"
			"item_ring_of_aquila" "1"
			"item_sphere" "1"
			"item_ethereal_blade" "1"
			"item_travel_boots" "1"
			"item_manta" "1"
			"item_blink" "1"
			"item_skadi" "1"
			"item_arcane_boots" "1"
			"item_soul_ring" "1"
			"item_dragon_lance" "1"
		}
	}
	"npc_dota_hero_nevermore"
	{
		"popular_items"
		{
			"item_power_treads" "1"
			"item_ring_of_aquila" "1"
			"item_black_king_bar" "1"
			"item_invis_sword" "1"
			"item_hurricane_pike" "1"
			"item_blink" "1"
			"item_cyclone" "1"
			"item_travel_boots" "1"
			"item_bottle" "1"
			"item_magic_wand" "1"
			"item_ultimate_scepter" "1"
			"item_butterfly" "1"
		}
	}
	"npc_dota_hero_phantom_lancer"
	{
		"popular_items"
		{
			"item_diffusal_blade" "1"
			"item_ring_of_aquila" "1"
			"item_manta" "1"
			"item_travel_boots" "1"
			"item_power_treads" "1"
			"item_heart" "1"
			"item_magic_wand" "1"
			"item_butterfly" "1"
			"item_skadi" "1"
			"item_soul_ring" "1"
			"item_ultimate_scepter" "1"
			"item_quelling_blade" "1"
		}
	}
	"npc_dota_hero_puck"
	{
		"popular_items"
		{
			"item_blink" "1"
			"item_cyclone" "1"
			"item_veil_of_discord" "1"
			"item_travel_boots" "1"
			"item_power_treads" "1"
			"item_magic_wand" "1"
			"item_dagon_5" "1"
			"item_sphere" "1"
			"item_bottle" "1"
			"item_ultimate_scepter" "1"
			"item_boots" "1"
			"item_null_talisman" "1"
		}
	}
	"npc_dota_hero_pudge"
	{
		"popular_items"
		{
			"item_tranquil_boots" "1"
			"item_magic_wand" "1"
			"item_aether_lens" "1"
			"item_blink" "1"
			"item_urn_of_shadows" "1"
			"item_blade_mail" "1"
			"item_force_staff" "1"
			"item_spirit_vessel" "1"
			"item_rod_of_atos" "1"
			"item_hood_of_defiance" "1"
			"item_soul_ring" "1"
			"item_pipe" "1"
		}
	}
	"npc_dota_hero_razor"
	{
		"popular_items"
		{
			"item_phase_boots" "1"
			"item_ring_of_aquila" "1"
			"item_sange_and_yasha" "1"
			"item_black_king_bar" "1"
			"item_magic_wand" "1"
			"item_hurricane_pike" "1"
			"item_ultimate_scepter" "1"
			"item_ancient_janggo" "1"
			"item_travel_boots" "1"
			"item_hood_of_defiance" "1"
			"item_shivas_guard" "1"
			"item_power_treads" "1"
		}
	}
	"npc_dota_hero_sand_king"
	{
		"popular_items"
		{
			"item_blink" "1"
			"item_force_staff" "1"
			"item_magic_wand" "1"
			"item_tranquil_boots" "1"
			"item_cyclone" "1"
			"item_arcane_boots" "1"
			"item_ultimate_scepter" "1"
			"item_soul_ring" "1"
			"item_travel_boots" "1"
			"item_lotus_orb" "1"
			"item_stout_shield" "1"
			"item_wind_lace" "1"
		}
	}
	"npc_dota_hero_storm_spirit"
	{
		"popular_items"
		{
			"item_bloodstone" "1"
			"item_power_treads" "1"
			"item_bottle" "1"
			"item_trident" "1"
			"item_orchid" "1"
			"item_sphere" "1"
			"item_magic_wand" "1"
			"item_bloodthorn" "1"
			"item_null_talisman" "1"
			"item_soul_ring" "1"
			"item_black_king_bar" "1"
			"item_shivas_guard" "1"
		}
	}
	"npc_dota_hero_sven"
	{
		"popular_items"
		{
			"item_blink" "1"
			"item_power_treads" "1"
			"item_mask_of_madness" "1"
			"item_black_king_bar" "1"
			"item_echo_sabre" "1"
			"item_sange_and_yasha" "1"
			"item_greater_crit" "1"
			"item_assault" "1"
			"item_bloodthorn" "1"
			"item_travel_boots" "1"
			"item_monkey_king_bar" "1"
			"item_moon_shard" "1"
		}
	}
	"npc_dota_hero_tiny"
	{
		"popular_items"
		{
			"item_blink" "1"
			"item_echo_sabre" "1"
			"item_power_treads" "1"
			"item_magic_wand" "1"
			"item_arcane_boots" "1"
			"item_invis_sword" "1"
			"item_assault" "1"
			"item_bottle" "1"
			"item_soul_ring" "1"
			"item_black_king_bar" "1"
			"item_travel_boots" "1"
			"item_force_staff" "1"
		}
	}
	"npc_dota_hero_vengefulspirit"
	{
		"popular_items"
		{
			"item_magic_wand" "1"
			"item_power_treads" "1"
			"item_ring_of_aquila" "1"
			"item_solar_crest" "1"
			"item_mask_of_madness" "1"
			"item_force_staff" "1"
			"item_hurricane_pike" "1"
			"item_medallion_of_courage" "1"
			"item_tranquil_boots" "1"
			"item_black_king_bar" "1"
			"item_invis_sword" "1"
			"item_arcane_boots" "1"
		}
	}
	"npc_dota_hero_windrunner"
	{
		"popular_items"
		{
			"item_phase_boots" "1"
			"item_maelstrom" "1"
			"item_blink" "1"
			"item_magic_wand" "1"
			"item_ultimate_scepter" "1"
			"item_sphere" "1"
			"item_force_staff" "1"
			"item_null_talisman" "1"
			"item_bottle" "1"
			"item_black_king_bar" "1"
			"item_monkey_king_bar" "1"
			"item_desolator" "1"
		}
	}
	"npc_dota_hero_zuus"
	{
		"popular_items"
		{
			"item_ultimate_scepter" "1"
			"item_aether_lens" "1"
			"item_trident" "1"
			"item_arcane_boots" "1"
			"item_travel_boots" "1"
			"item_veil_of_discord" "1"
			"item_cyclone" "1"
			"item_boots" "1"
			"item_soul_ring" "1"
			"item_force_staff" "1"
			"item_bottle" "1"
			"item_blink" "1"
		}
	}
	"npc_dota_hero_kunkka"
	{
		"popular_items"
		{
			"item_magic_wand" "1"
			"item_phase_boots" "1"
			"item_greater_crit" "1"
			"item_aether_lens" "1"
			"item_blink" "1"
			"item_arcane_boots" "1"
			"item_armlet" "1"
			"item_glimmer_cape" "1"
			"item_force_staff" "1"
			"item_urn_of_shadows" "1"
			"item_ancient_janggo" "1"
			"item_tranquil_boots" "1"
		}
	}
	"npc_dota_hero_lina"
	{
		"popular_items"
		{
			"item_bloodstone" "1"
			"item_invis_sword" "1"
			"item_cyclone" "1"
			"item_travel_boots" "1"
			"item_null_talisman" "1"
			"item_bottle" "1"
			"item_magic_wand" "1"
			"item_phase_boots" "1"
			"item_sphere" "1"
			"item_trident" "1"
			"item_arcane_boots" "1"
			"item_black_king_bar" "1"
		}
	}
	"npc_dota_hero_lion"
	{
		"popular_items"
		{
			"item_tranquil_boots" "1"
			"item_blink" "1"
			"item_magic_wand" "1"
			"item_force_staff" "1"
			"item_glimmer_cape" "1"
			"item_aether_lens" "1"
			"item_wind_lace" "1"
			"item_ghost" "1"
			"item_ultimate_scepter" "1"
			"item_cyclone" "1"
			"item_trident" "1"
			"item_magic_stick" "1"
		}
	}
	"npc_dota_hero_shadow_shaman"
	{
		"popular_items"
		{
			"item_arcane_boots" "1"
			"item_magic_wand" "1"
			"item_blink" "1"
			"item_ultimate_scepter" "1"
			"item_wind_lace" "1"
			"item_glimmer_cape" "1"
			"item_aether_lens" "1"
			"item_force_staff" "1"
			"item_tranquil_boots" "1"
			"item_boots" "1"
			"item_refresher" "1"
			"item_travel_boots" "1"
		}
	}
	"npc_dota_hero_slardar"
	{
		"popular_items"
		{
			"item_blink" "1"
			"item_tranquil_boots" "1"
			"item_magic_wand" "1"
			"item_force_staff" "1"
			"item_power_treads" "1"
			"item_black_king_bar" "1"
			"item_solar_crest" "1"
			"item_stout_shield" "1"
			"item_cyclone" "1"
			"item_wind_lace" "1"
			"item_hand_of_midas" "1"
			"item_quelling_blade" "1"
		}
	}
	"npc_dota_hero_tidehunter"
	{
		"popular_items"
		{
			"item_blink" "1"
			"item_magic_wand" "1"
			"item_guardian_greaves" "1"
			"item_arcane_boots" "1"
			"item_pipe" "1"
			"item_hood_of_defiance" "1"
			"item_force_staff" "1"
			"item_shivas_guard" "1"
			"item_mekansm" "1"
			"item_quelling_blade" "1"
			"item_ultimate_scepter" "1"
			"item_refresher" "1"
		}
	}
	"npc_dota_hero_witch_doctor"
	{
		"popular_items"
		{
			"item_arcane_boots" "1"
			"item_glimmer_cape" "1"
			"item_magic_wand" "1"
			"item_ultimate_scepter" "1"
			"item_boots" "1"
			"item_force_staff" "1"
			"item_ghost" "1"
			"item_wind_lace" "1"
			"item_urn_of_shadows" "1"
			"item_tranquil_boots" "1"
			"item_spirit_vessel" "1"
			"item_aether_lens" "1"
		}
	}
	"npc_dota_hero_lich"
	{
		"popular_items"
		{
			"item_tranquil_boots" "1"
			"item_magic_wand" "1"
			"item_glimmer_cape" "1"
			"item_force_staff" "1"
			"item_rod_of_atos" "1"
			"item_hand_of_midas" "1"
			"item_wind_lace" "1"
			"item_ultimate_scepter" "1"
			"item_urn_of_shadows" "1"
			"item_mekansm" "1"
			"item_ghost" "1"
			"item_magic_stick" "1"
		}
	}
	"npc_dota_hero_riki"
	{
		"popular_items"
		{
			"item_diffusal_blade" "1"
			"item_phase_boots" "1"
			"item_orb_of_venom" "1"
			"item_ring_of_aquila" "1"
			"item_magic_wand" "1"
			"item_power_treads" "1"
			"item_basher" "1"
			"item_blink" "1"
			"item_yasha" "1"
			"item_sange_and_yasha" "1"
			"item_urn_of_shadows" "1"
			"item_blade_of_alacrity" "1"
		}
	}
	"npc_dota_hero_enigma"
	{
		"popular_items"
		{
			"item_blink" "1"
			"item_hand_of_midas" "1"
			"item_black_king_bar" "1"
			"item_soul_ring" "1"
			"item_arcane_boots" "1"
			"item_boots" "1"
			"item_octarine_core" "1"
			"item_guardian_greaves" "1"
			"item_travel_boots" "1"
			"item_refresher" "1"
			"item_ultimate_scepter" "1"
			"item_sphere" "1"
		}
	}
	"npc_dota_hero_tinker"
	{
		"popular_items"
		{
			"item_travel_boots" "1"
			"item_blink" "1"
			"item_soul_ring" "1"
			"item_aether_lens" "1"
			"item_ultimate_scepter" "1"
			"item_trident" "1"
			"item_bottle" "1"
			"item_sheepstick" "1"
			"item_dagon_5" "1"
			"item_null_talisman" "1"
			"item_bloodstone" "1"
			"item_ghost" "1"
		}
	}
	"npc_dota_hero_sniper"
	{
		"popular_items"
		{
			"item_hurricane_pike" "1"
			"item_phase_boots" "1"
			"item_ring_of_aquila" "1"
			"item_mask_of_madness" "1"
			"item_mjollnir" "1"
			"item_maelstrom" "1"
			"item_power_treads" "1"
			"item_monkey_king_bar" "1"
			"item_invis_sword" "1"
			"item_dragon_lance" "1"
			"item_black_king_bar" "1"
			"item_magic_wand" "1"
		}
	}
	"npc_dota_hero_necrolyte"
	{
		"popular_items"
		{
			"item_magic_wand" "1"
			"item_veil_of_discord" "1"
			"item_phase_boots" "1"
			"item_radiance" "1"
			"item_ultimate_scepter" "1"
			"item_force_staff" "1"
			"item_power_treads" "1"
			"item_blink" "1"
			"item_dagon_5" "1"
			"item_hood_of_defiance" "1"
			"item_rod_of_atos" "1"
			"item_blade_mail" "1"
		}
	}
	"npc_dota_hero_warlock"
	{
		"popular_items"
		{
			"item_arcane_boots" "1"
			"item_magic_wand" "1"
			"item_hand_of_midas" "1"
			"item_glimmer_cape" "1"
			"item_boots" "1"
			"item_ultimate_scepter" "1"
			"item_force_staff" "1"
			"item_wind_lace" "1"
			"item_refresher" "1"
			"item_ghost" "1"
			"item_point_booster" "1"
			"item_tranquil_boots" "1"
		}
	}
	"npc_dota_hero_beastmaster"
	{
		"popular_items"
		{
			"item_necronomicon_3" "1"
			"item_blink" "1"
			"item_magic_wand" "1"
			"item_solar_crest" "1"
			"item_travel_boots" "1"
			"item_vladmir" "1"
			"item_stout_shield" "1"
			"item_tranquil_boots" "1"
			"item_boots" "1"
			"item_medallion_of_courage" "1"
			"item_quelling_blade" "1"
			"item_power_treads" "1"
		}
	}
	"npc_dota_hero_queenofpain"
	{
		"popular_items"
		{
			"item_power_treads" "1"
			"item_veil_of_discord" "1"
			"item_magic_wand" "1"
			"item_orchid" "1"
			"item_sphere" "1"
			"item_cyclone" "1"
			"item_bottle" "1"
			"item_black_king_bar" "1"
			"item_shivas_guard" "1"
			"item_null_talisman" "1"
			"item_mjollnir" "1"
			"item_bloodthorn" "1"
		}
	}
	"npc_dota_hero_venomancer"
	{
		"popular_items"
		{
			"item_hurricane_pike" "1"
			"item_ring_of_aquila" "1"
			"item_veil_of_discord" "1"
			"item_power_treads" "1"
			"item_magic_wand" "1"
			"item_ultimate_scepter" "1"
			"item_hand_of_midas" "1"
			"item_travel_boots" "1"
			"item_force_staff" "1"
			"item_blink" "1"
			"item_boots" "1"
			"item_black_king_bar" "1"
		}
	}
	"npc_dota_hero_faceless_void"
	{
		"popular_items"
		{
			"item_power_treads" "1"
			"item_mask_of_madness" "1"
			"item_diffusal_blade" "1"
			"item_manta" "1"
			"item_black_king_bar" "1"
			"item_invis_sword" "1"
			"item_sphere" "1"
			"item_magic_wand" "1"
			"item_ring_of_aquila" "1"
			"item_monkey_king_bar" "1"
			"item_quelling_blade" "1"
			"item_bfury" "1"
		}
	}
	"npc_dota_hero_skeleton_king"
	{
		"popular_items"
		{
			"item_power_treads" "1"
			"item_blink" "1"
			"item_radiance" "1"
			"item_armlet" "1"
			"item_blade_mail" "1"
			"item_magic_wand" "1"
			"item_hand_of_midas" "1"
			"item_assault" "1"
			"item_desolator" "1"
			"item_quelling_blade" "1"
			"item_black_king_bar" "1"
			"item_echo_sabre" "1"
		}
	}
	"npc_dota_hero_death_prophet"
	{
		"popular_items"
		{
			"item_cyclone" "1"
			"item_phase_boots" "1"
			"item_magic_wand" "1"
			"item_octarine_core" "1"
			"item_shivas_guard" "1"
			"item_null_talisman" "1"
			"item_veil_of_discord" "1"
			"item_black_king_bar" "1"
			"item_travel_boots" "1"
			"item_solar_crest" "1"
			"item_rod_of_atos" "1"
			"item_bottle" "1"
		}
	}
	"npc_dota_hero_phantom_assassin"
	{
		"popular_items"
		{
			"item_phase_boots" "1"
			"item_desolator" "1"
			"item_black_king_bar" "1"
			"item_bfury" "1"
			"item_ring_of_aquila" "1"
			"item_abyssal_blade" "1"
			"item_magic_wand" "1"
			"item_mask_of_madness" "1"
			"item_basher" "1"
			"item_vladmir" "1"
			"item_power_treads" "1"
			"item_stout_shield" "1"
		}
	}
	"npc_dota_hero_pugna"
	{
		"popular_items"
		{
			"item_aether_lens" "1"
			"item_ultimate_scepter" "1"
			"item_magic_wand" "1"
			"item_boots" "1"
			"item_trident" "1"
			"item_travel_boots" "1"
			"item_force_staff" "1"
			"item_arcane_boots" "1"
			"item_rod_of_atos" "1"
			"item_veil_of_discord" "1"
			"item_tranquil_boots" "1"
			"item_dagon_5" "1"
		}
	}
	"npc_dota_hero_templar_assassin"
	{
		"popular_items"
		{
			"item_desolator" "1"
			"item_blink" "1"
			"item_power_treads" "1"
			"item_ring_of_aquila" "1"
			"item_black_king_bar" "1"
			"item_hurricane_pike" "1"
			"item_bloodthorn" "1"
			"item_bottle" "1"
			"item_monkey_king_bar" "1"
			"item_magic_wand" "1"
			"item_travel_boots" "1"
			"item_dragon_lance" "1"
		}
	}
	"npc_dota_hero_viper"
	{
		"popular_items"
		{
			"item_power_treads" "1"
			"item_ring_of_aquila" "1"
			"item_hurricane_pike" "1"
			"item_magic_wand" "1"
			"item_veil_of_discord" "1"
			"item_blade_mail" "1"
			"item_maelstrom" "1"
			"item_hood_of_defiance" "1"
			"item_black_king_bar" "1"
			"item_mjollnir" "1"
			"item_dragon_lance" "1"
			"item_phase_boots" "1"
		}
	}
	"npc_dota_hero_luna"
	{
		"popular_items"
		{
			"item_power_treads" "1"
			"item_manta" "1"
			"item_mask_of_madness" "1"
			"item_ring_of_aquila" "1"
			"item_black_king_bar" "1"
			"item_butterfly" "1"
			"item_hurricane_pike" "1"
			"item_dragon_lance" "1"
			"item_magic_wand" "1"
			"item_travel_boots" "1"
			"item_yasha" "1"
			"item_satanic" "1"
		}
	}
	"npc_dota_hero_dragon_knight"
	{
		"popular_items"
		{
			"item_power_treads" "1"
			"item_black_king_bar" "1"
			"item_armlet" "1"
			"item_magic_wand" "1"
			"item_blink" "1"
			"item_invis_sword" "1"
			"item_assault" "1"
			"item_soul_ring" "1"
			"item_hand_of_midas" "1"
			"item_silver_edge" "1"
			"item_bottle" "1"
			"item_heavens_halberd" "1"
			"item_quelling_blade" "1"
		}
	}
	"npc_dota_hero_dazzle"
	{
		"popular_items"
		{
			"item_magic_wand" "1"
			"item_arcane_boots" "1"
			"item_boots" "1"
			"item_glimmer_cape" "1"
			"item_urn_of_shadows" "1"
			"item_solar_crest" "1"
			"item_force_staff" "1"
			"item_medallion_of_courage" "1"
			"item_wind_lace" "1"
			"item_spirit_vessel" "1"
			"item_aether_lens" "1"
			"item_magic_stick" "1"
		}
	}
	"npc_dota_hero_rattletrap"
	{
		"popular_items"
		{
			"item_blade_mail" "1"
			"item_force_staff" "1"
			"item_magic_wand" "1"
			"item_tranquil_boots" "1"
			"item_ultimate_scepter" "1"
			"item_urn_of_shadows" "1"
			"item_phase_boots" "1"
			"item_spirit_vessel" "1"
			"item_hand_of_midas" "1"
			"item_stout_shield" "1"
			"item_power_treads" "1"
			"item_travel_boots" "1"
		}
	}
	"npc_dota_hero_leshrac"
	{
		"popular_items"
		{
			"item_bloodstone" "1"
			"item_cyclone" "1"
			"item_magic_wand" "1"
			"item_travel_boots" "1"
			"item_trident" "1"
			"item_arcane_boots" "1"
			"item_boots" "1"
			"item_null_talisman" "1"
			"item_rod_of_atos" "1"
			"item_bottle" "1"
			"item_black_king_bar" "1"
			"item_shivas_guard" "1"
		}
	}
	"npc_dota_hero_furion"
	{
		"popular_items"
		{
			"item_phase_boots" "1"
			"item_orchid" "1"
			"item_invis_sword" "1"
			"item_ancient_janggo" "1"
			"item_maelstrom" "1"
			"item_hand_of_midas" "1"
			"item_sheepstick" "1"
			"item_bloodthorn" "1"
			"item_magic_wand" "1"
			"item_power_treads" "1"
			"item_black_king_bar" "1"
			"item_blight_stone" "1"
		}
	}
	"npc_dota_hero_life_stealer"
	{
		"popular_items"
		{
			"item_phase_boots" "1"
			"item_armlet" "1"
			"item_desolator" "1"
			"item_assault" "1"
			"item_sange_and_yasha" "1"
			"item_magic_wand" "1"
			"item_echo_sabre" "1"
			"item_hand_of_midas" "1"
			"item_quelling_blade" "1"
			"item_abyssal_blade" "1"
			"item_basher" "1"
			"item_monkey_king_bar" "1"
		}
	}
	"npc_dota_hero_dark_seer"
	{
		"popular_items"
		{
			"item_soul_ring" "1"
			"item_guardian_greaves" "1"
			"item_blink" "1"
			"item_stout_shield" "1"
			"item_magic_wand" "1"
			"item_pipe" "1"
			"item_arcane_boots" "1"
			"item_mekansm" "1"
			"item_force_staff" "1"
			"item_shivas_guard" "1"
			"item_lotus_orb" "1"
			"item_helm_of_the_dominator" "1"
		}
	}
	"npc_dota_hero_clinkz"
	{
		"popular_items"
		{
			"item_desolator" "1"
			"item_power_treads" "1"
			"item_ring_of_aquila" "1"
			"item_soul_ring" "1"
			"item_black_king_bar" "1"
			"item_medallion_of_courage" "1"
			"item_sheepstick" "1"
			"item_solar_crest" "1"
			"item_bloodthorn" "1"
			"item_boots" "1"
			"item_orchid" "1"
			"item_monkey_king_bar" "1"
		}
	}
	"npc_dota_hero_omniknight"
	{
		"popular_items"
		{
			"item_soul_ring" "1"
			"item_magic_wand" "1"
			"item_hand_of_midas" "1"
			"item_guardian_greaves" "1"
			"item_arcane_boots" "1"
			"item_phase_boots" "1"
			"item_force_staff" "1"
			"item_radiance" "1"
			"item_aether_lens" "1"
			"item_blink" "1"
			"item_ultimate_scepter" "1"
			"item_stout_shield" "1"
		}
	}
	"npc_dota_hero_enchantress"
	{
		"popular_items"
		{
			"item_hurricane_pike" "1"
			"item_phase_boots" "1"
			"item_magic_wand" "1"
			"item_ancient_janggo" "1"
			"item_power_treads" "1"
			"item_ultimate_scepter" "1"
			"item_hand_of_midas" "1"
			"item_dragon_lance" "1"
			"item_rod_of_atos" "1"
			"item_hood_of_defiance" "1"
			"item_orb_of_venom" "1"
			"item_monkey_king_bar" "1"
		}
	}
	"npc_dota_hero_huskar"
	{
		"popular_items"
		{
			"item_armlet" "1"
			"item_heavens_halberd" "1"
			"item_power_treads" "1"
			"item_black_king_bar" "1"
			"item_lifesteal" "1"
			"item_magic_wand" "1"
			"item_boots" "1"
			"item_hurricane_pike" "1"
			"item_satanic" "1"
			"item_solar_crest" "1"
			"item_phase_boots" "1"
			"item_travel_boots" "1"
		}
	}
	"npc_dota_hero_night_stalker"
	{
		"popular_items"
		{
			"item_phase_boots" "1"
			"item_magic_wand" "1"
			"item_urn_of_shadows" "1"
			"item_ultimate_scepter" "1"
			"item_solar_crest" "1"
			"item_spirit_vessel" "1"
			"item_orb_of_venom" "1"
			"item_hand_of_midas" "1"
			"item_heavens_halberd" "1"
			"item_medallion_of_courage" "1"
			"item_black_king_bar" "1"
			"item_ogre_axe" "1"
		}
	}
	"npc_dota_hero_broodmother"
	{
		"popular_items"
		{
			"item_soul_ring" "1"
			"item_desolator" "1"
			"item_black_king_bar" "1"
			"item_power_treads" "1"
			"item_orchid" "1"
			"item_phase_boots" "1"
			"item_mask_of_madness" "1"
			"item_radiance" "1"
			"item_medallion_of_courage" "1"
			"item_bloodthorn" "1"
			"item_solar_crest" "1"
			"item_quelling_blade" "1"
		}
	}
	"npc_dota_hero_bounty_hunter"
	{
		"popular_items"
		{
			"item_orb_of_venom" "1"
			"item_magic_wand" "1"
			"item_guardian_greaves" "1"
			"item_arcane_boots" "1"
			"item_force_staff" "1"
			"item_solar_crest" "1"
			"item_urn_of_shadows" "1"
			"item_spirit_vessel" "1"
			"item_wind_lace" "1"
			"item_pipe" "1"
			"item_lotus_orb" "1"
			"item_phase_boots" "1"
		}
	}
	"npc_dota_hero_weaver"
	{
		"popular_items"
		{
			"item_ring_of_aquila" "1"
			"item_power_treads" "1"
			"item_sphere" "1"
			"item_diffusal_blade" "1"
			"item_magic_wand" "1"
			"item_desolator" "1"
			"item_dragon_lance" "1"
			"item_black_king_bar" "1"
			"item_blight_stone" "1"
			"item_hurricane_pike" "1"
			"item_monkey_king_bar" "1"
			"item_maelstrom" "1"
		}
	}
	"npc_dota_hero_jakiro"
	{
		"popular_items"
		{
			"item_magic_wand" "1"
			"item_cyclone" "1"
			"item_tranquil_boots" "1"
			"item_force_staff" "1"
			"item_arcane_boots" "1"
			"item_glimmer_cape" "1"
			"item_rod_of_atos" "1"
			"item_wind_lace" "1"
			"item_trident" "1"
			"item_veil_of_discord" "1"
			"item_aether_lens" "1"
			"item_boots" "1"
		}
	}
	"npc_dota_hero_batrider"
	{
		"popular_items"
		{
			"item_blink" "1"
			"item_force_staff" "1"
			"item_tranquil_boots" "1"
			"item_magic_wand" "1"
			"item_ancient_janggo" "1"
			"item_travel_boots" "1"
			"item_cyclone" "1"
			"item_black_king_bar" "1"
			"item_wind_lace" "1"
			"item_ghost" "1"
			"item_ultimate_scepter" "1"
			"item_shivas_guard" "1"
		}
	}
	"npc_dota_hero_chen"
	{
		"popular_items"
		{
			"item_arcane_boots" "1"
			"item_hand_of_midas" "1"
			"item_ultimate_scepter" "1"
			"item_mekansm" "1"
			"item_guardian_greaves" "1"
			"item_boots" "1"
			"item_medallion_of_courage" "1"
			"item_vladmir" "1"
			"item_helm_of_the_dominator" "1"
			"item_magic_wand" "1"
			"item_ghost" "1"
			"item_pipe" "1"
			"item_force_staff" "1"
		}
	}
	"npc_dota_hero_spectre"
	{
		"popular_items"
		{
			"item_phase_boots" "1"
			"item_radiance" "1"
			"item_manta" "1"
			"item_diffusal_blade" "1"
			"item_magic_wand" "1"
			"item_blade_mail" "1"
			"item_vanguard" "1"
			"item_heart" "1"
			"item_urn_of_shadows" "1"
			"item_ring_of_aquila" "1"
			"item_quelling_blade" "1"
			"item_power_treads" "1"
		}
	}
	"npc_dota_hero_ancient_apparition"
	{
		"popular_items"
		{
			"item_ultimate_scepter" "1"
			"item_magic_wand" "1"
			"item_hand_of_midas" "1"
			"item_tranquil_boots" "1"
			"item_arcane_boots" "1"
			"item_boots" "1"
			"item_glimmer_cape" "1"
			"item_force_staff" "1"
			"item_cyclone" "1"
			"item_urn_of_shadows" "1"
			"item_trident" "1"
			"item_wind_lace" "1"
		}
	}
	"npc_dota_hero_doom_bringer"
	{
		"popular_items"
		{
			"item_phase_boots" "1"
			"item_ancient_janggo" "1"
			"item_invis_sword" "1"
			"item_blink" "1"
			"item_black_king_bar" "1"
			"item_magic_wand" "1"
			"item_shivas_guard" "1"
			"item_hand_of_midas" "1"
			"item_blade_mail" "1"
			"item_heavens_halberd" "1"
			"item_travel_boots" "1"
			"item_tranquil_boots" "1"
		}
	}
	"npc_dota_hero_ursa"
	{
		"popular_items"
		{
			"item_blink" "1"
			"item_phase_boots" "1"
			"item_black_king_bar" "1"
			"item_basher" "1"
			"item_vladmir" "1"
			"item_mask_of_madness" "1"
			"item_lifesteal" "1"
			"item_abyssal_blade" "1"
			"item_desolator" "1"
			"item_magic_wand" "1"
			"item_diffusal_blade" "1"
			"item_ultimate_scepter" "1"
		}
	}
	"npc_dota_hero_spirit_breaker"
	{
		"popular_items"
		{
			"item_power_treads" "1"
			"item_urn_of_shadows" "1"
			"item_magic_wand" "1"
			"item_orb_of_venom" "1"
			"item_blade_mail" "1"
			"item_spirit_vessel" "1"
			"item_invis_sword" "1"
			"item_hand_of_midas" "1"
			"item_boots" "1"
			"item_stout_shield" "1"
			"item_heavens_halberd" "1"
			"item_black_king_bar" "1"
		}
	}
	"npc_dota_hero_gyrocopter"
	{
		"popular_items"
		{
			"item_phase_boots" "1"
			"item_ring_of_aquila" "1"
			"item_black_king_bar" "1"
			"item_sange_and_yasha" "1"
			"item_butterfly" "1"
			"item_magic_wand" "1"
			"item_mask_of_madness" "1"
			"item_dragon_lance" "1"
			"item_hurricane_pike" "1"
			"item_ultimate_scepter" "1"
			"item_satanic" "1"
			"item_travel_boots" "1"
		}
	}
	"npc_dota_hero_alchemist"
	{
		"popular_items"
		{
			"item_travel_boots" "1"
			"item_radiance" "1"
			"item_armlet" "1"
			"item_power_treads" "1"
			"item_manta" "1"
			"item_assault" "1"
			"item_black_king_bar" "1"
			"item_quelling_blade" "1"
			"item_octarine_core" "1"
			"item_blink" "1"
			"item_invis_sword" "1"
			"item_stout_shield" "1"
		}
	}
	"npc_dota_hero_invoker"
	{
		"popular_items"
		{
			"item_ultimate_scepter" "1"
			"item_travel_boots" "1"
			"item_hand_of_midas" "1"
			"item_null_talisman" "1"
			"item_blink" "1"
			"item_sphere" "1"
			"item_magic_wand" "1"
			"item_cyclone" "1"
			"item_octarine_core" "1"
			"item_black_king_bar" "1"
			"item_boots" "1"
			"item_force_staff" "1"
		}
	}
	"npc_dota_hero_silencer"
	{
		"popular_items"
		{
			"item_magic_wand" "1"
			"item_power_treads" "1"
			"item_force_staff" "1"
			"item_tranquil_boots" "1"
			"item_rod_of_atos" "1"
			"item_hurricane_pike" "1"
			"item_glimmer_cape" "1"
			"item_hand_of_midas" "1"
			"item_boots" "1"
			"item_wind_lace" "1"
			"item_null_talisman" "1"
			"item_urn_of_shadows" "1"
		}
	}
	"npc_dota_hero_obsidian_destroyer"
	{
		"popular_items"
		{
			"item_power_treads" "1"
			"item_hurricane_pike" "1"
			"item_blink" "1"
			"item_null_talisman" "1"
			"item_hand_of_midas" "1"
			"item_magic_wand" "1"
			"item_black_king_bar" "1"
			"item_sheepstick" "1"
			"item_sphere" "1"
			"item_rod_of_atos" "1"
			"item_travel_boots" "1"
			"item_force_staff" "1"
		}
	}
	"npc_dota_hero_lycan"
	{
		"popular_items"
		{
			"item_power_treads" "1"
			"item_necronomicon_3" "1"
			"item_black_king_bar" "1"
			"item_mask_of_madness" "1"
			"item_assault" "1"
			"item_quelling_blade" "1"
			"item_desolator" "1"
			"item_armlet" "1"
			"item_vladmir" "1"
			"item_stout_shield" "1"
			"item_helm_of_the_dominator" "1"
			"item_travel_boots" "1"
		}
	}
	"npc_dota_hero_brewmaster"
	{
		"popular_items"
		{
			"item_blink" "1"
			"item_magic_wand" "1"
			"item_radiance" "1"
			"item_vladmir" "1"
			"item_phase_boots" "1"
			"item_hand_of_midas" "1"
			"item_soul_ring" "1"
			"item_power_treads" "1"
			"item_travel_boots" "1"
			"item_black_king_bar" "1"
			"item_ultimate_scepter" "1"
			"item_boots" "1"
		}
	}
	"npc_dota_hero_shadow_demon"
	{
		"popular_items"
		{
			"item_magic_wand" "1"
			"item_arcane_boots" "1"
			"item_force_staff" "1"
			"item_aether_lens" "1"
			"item_glimmer_cape" "1"
			"item_tranquil_boots" "1"
			"item_wind_lace" "1"
			"item_blink" "1"
			"item_boots" "1"
			"item_urn_of_shadows" "1"
			"item_ultimate_scepter" "1"
			"item_cyclone" "1"
		}
	}
	"npc_dota_hero_lone_druid"
	{
		"popular_items"
		{
			"item_boots" "1"
			"item_ultimate_scepter" "1"
			"item_phase_boots" "1"
			"item_tranquil_boots" "1"
			"item_ring_of_aquila" "1"
			"item_hurricane_pike" "1"
			"item_maelstrom" "1"
			"item_magic_wand" "1"
			"item_branches" "1"
			"item_power_treads" "1"
			"item_mjollnir" "1"
			"item_hand_of_midas" "1"
		}
	}
	"npc_dota_hero_chaos_knight"
	{
		"popular_items"
		{
			"item_power_treads" "1"
			"item_armlet" "1"
			"item_echo_sabre" "1"
			"item_heart" "1"
			"item_black_king_bar" "1"
			"item_blink" "1"
			"item_magic_wand" "1"
			"item_manta" "1"
			"item_assault" "1"
			"item_hand_of_midas" "1"
			"item_quelling_blade" "1"
			"item_travel_boots" "1"
		}
	}
	"npc_dota_hero_meepo"
	{
		"popular_items"
		{
			"item_blink" "1"
			"item_ethereal_blade" "1"
			"item_power_treads" "1"
			"item_sheepstick" "1"
			"item_wraith_band" "1"
			"item_dragon_lance" "1"
			"item_travel_boots" "1"
			"item_skadi" "1"
			"item_silver_edge" "1"
			"item_diffusal_blade" "1"
			"item_invis_sword" "1"
			"item_ultimate_orb" "1"
		}
	}
	"npc_dota_hero_treant"
	{
		"popular_items"
		{
			"item_tranquil_boots" "1"
			"item_blink" "1"
			"item_orb_of_venom" "1"
			"item_ultimate_scepter" "1"
			"item_magic_wand" "1"
			"item_arcane_boots" "1"
			"item_hand_of_midas" "1"
			"item_wind_lace" "1"
			"item_solar_crest" "1"
			"item_boots" "1"
			"item_quelling_blade" "1"
			"item_medallion_of_courage" "1"
		}
	}
	"npc_dota_hero_ogre_magi"
	{
		"popular_items"
		{
			"item_arcane_boots" "1"
			"item_magic_wand" "1"
			"item_force_staff" "1"
			"item_glimmer_cape" "1"
			"item_orb_of_venom" "1"
			"item_tranquil_boots" "1"
			"item_boots" "1"
			"item_aether_lens" "1"
			"item_wind_lace" "1"
			"item_soul_ring" "1"
			"item_urn_of_shadows" "1"
			"item_spirit_vessel" "1"
		}
	}
	"npc_dota_hero_undying"
	{
		"popular_items"
		{
			"item_magic_wand" "1"
			"item_arcane_boots" "1"
			"item_guardian_greaves" "1"
			"item_stout_shield" "1"
			"item_ultimate_scepter" "1"
			"item_blade_mail" "1"
			"item_pipe" "1"
			"item_glimmer_cape" "1"
			"item_mekansm" "1"
			"item_soul_ring" "1"
			"item_spirit_vessel" "1"
			"item_urn_of_shadows" "1"
		}
	}
	"npc_dota_hero_rubick"
	{
		"popular_items"
		{
			"item_arcane_boots" "1"
			"item_magic_wand" "1"
			"item_blink" "1"
			"item_force_staff" "1"
			"item_glimmer_cape" "1"
			"item_wind_lace" "1"
			"item_cyclone" "1"
			"item_ultimate_scepter" "1"
			"item_aether_lens" "1"
			"item_ghost" "1"
			"item_urn_of_shadows" "1"
			"item_boots" "1"
		}
	}
	"npc_dota_hero_disruptor"
	{
		"popular_items"
		{
			"item_arcane_boots" "1"
			"item_magic_wand" "1"
			"item_glimmer_cape" "1"
			"item_force_staff" "1"
			"item_ultimate_scepter" "1"
			"item_wind_lace" "1"
			"item_tranquil_boots" "1"
			"item_boots" "1"
			"item_ghost" "1"
			"item_urn_of_shadows" "1"
			"item_aether_lens" "1"
			"item_blink" "1"
		}
	}
	"npc_dota_hero_nyx_assassin"
	{
		"popular_items"
		{
			"item_arcane_boots" "1"
			"item_blink" "1"
			"item_magic_wand" "1"
			"item_ultimate_scepter" "1"
			"item_hand_of_midas" "1"
			"item_aether_lens" "1"
			"item_force_staff" "1"
			"item_cyclone" "1"
			"item_boots" "1"
			"item_stout_shield" "1"
			"item_dagon_5" "1"
			"item_urn_of_shadows" "1"
		}
	}
	"npc_dota_hero_naga_siren"
	{
		"popular_items"
		{
			"item_travel_boots" "1"
			"item_radiance" "1"
			"item_magic_wand" "1"
			"item_manta" "1"
			"item_arcane_boots" "1"
			"item_diffusal_blade" "1"
			"item_ring_of_aquila" "1"
			"item_octarine_core" "1"
			"item_quelling_blade" "1"
			"item_stout_shield" "1"
			"item_power_treads" "1"
			"item_boots" "1"
		}
	}
	"npc_dota_hero_keeper_of_the_light"
	{
		"popular_items"
		{
			"item_tranquil_boots" "1"
			"item_ultimate_scepter" "1"
			"item_force_staff" "1"
			"item_glimmer_cape" "1"
			"item_magic_wand" "1"
			"item_wind_lace" "1"
			"item_ghost" "1"
			"item_travel_boots" "1"
			"item_aether_lens" "1"
			"item_point_booster" "1"
			"item_blink" "1"
			"item_boots" "1"
		}
	}
	"npc_dota_hero_wisp"
	{
		"popular_items"
		{
			"item_bottle" "1"
			"item_urn_of_shadows" "1"
			"item_magic_wand" "1"
			"item_boots" "1"
			"item_glimmer_cape" "1"
			"item_arcane_boots" "1"
			"item_spirit_vessel" "1"
			"item_ghost" "1"
			"item_mekansm" "1"
			"item_guardian_greaves" "1"
			"item_tranquil_boots" "1"
			"item_power_treads" "1"
		}
	}
	"npc_dota_hero_visage"
	{
		"popular_items"
		{
			"item_solar_crest" "1"
			"item_ultimate_scepter" "1"
			"item_magic_wand" "1"
			"item_rod_of_atos" "1"
			"item_tranquil_boots" "1"
			"item_hand_of_midas" "1"
			"item_boots" "1"
			"item_medallion_of_courage" "1"
			"item_travel_boots" "1"
			"item_null_talisman" "1"
			"item_assault" "1"
			"item_power_treads" "1"
		}
	}
	"npc_dota_hero_slark"
	{
		"popular_items"
		{
			"item_power_treads" "1"
			"item_echo_sabre" "1"
			"item_ring_of_aquila" "1"
			"item_invis_sword" "1"
			"item_silver_edge" "1"
			"item_black_king_bar" "1"
			"item_magic_wand" "1"
			"item_basher" "1"
			"item_sphere" "1"
			"item_skadi" "1"
			"item_quelling_blade" "1"
			"item_abyssal_blade" "1"
		}
	}
	"npc_dota_hero_medusa"
	{
		"popular_items"
		{
			"item_phase_boots" "1"
			"item_mask_of_madness" "1"
			"item_skadi" "1"
			"item_ring_of_aquila" "1"
			"item_sphere" "1"
			"item_butterfly" "1"
			"item_manta" "1"
			"item_mjollnir" "1"
			"item_hurricane_pike" "1"
			"item_maelstrom" "1"
			"item_magic_wand" "1"
			"item_dragon_lance" "1"
		}
	}
	"npc_dota_hero_troll_warlord"
	{
		"popular_items"
		{
			"item_phase_boots" "1"
			"item_mask_of_madness" "1"
			"item_black_king_bar" "1"
			"item_sange_and_yasha" "1"
			"item_ring_of_aquila" "1"
			"item_invis_sword" "1"
			"item_silver_edge" "1"
			"item_diffusal_blade" "1"
			"item_quelling_blade" "1"
			"item_blink" "1"
			"item_magic_wand" "1"
			"item_monkey_king_bar" "1"
		}
	}
	"npc_dota_hero_centaur"
	{
		"popular_items"
		{
			"item_blink" "1"
			"item_tranquil_boots" "1"
			"item_hood_of_defiance" "1"
			"item_magic_wand" "1"
			"item_heart" "1"
			"item_ultimate_scepter" "1"
			"item_blade_mail" "1"
			"item_pipe" "1"
			"item_force_staff" "1"
			"item_vanguard" "1"
			"item_crimson_guard" "1"
			"item_stout_shield" "1"
		}
	}
	"npc_dota_hero_magnataur"
	{
		"popular_items"
		{
			"item_blink" "1"
			"item_arcane_boots" "1"
			"item_force_staff" "1"
			"item_invis_sword" "1"
			"item_magic_wand" "1"
			"item_soul_ring" "1"
			"item_stout_shield" "1"
			"item_power_treads" "1"
			"item_black_king_bar" "1"
			"item_quelling_blade" "1"
			"item_cyclone" "1"
			"item_refresher" "1"
		}
	}
	"npc_dota_hero_shredder"
	{
		"popular_items"
		{
			"item_bloodstone" "1"
			"item_magic_wand" "1"
			"item_travel_boots" "1"
			"item_boots" "1"
			"item_soul_ring" "1"
			"item_hood_of_defiance" "1"
			"item_lotus_orb" "1"
			"item_cyclone" "1"
			"item_shivas_guard" "1"
			"item_arcane_boots" "1"
			"item_stout_shield" "1"
			"item_pipe" "1"
		}
	}
	"npc_dota_hero_bristleback"
	{
		"popular_items"
		{
			"item_power_treads" "1"
			"item_vanguard" "1"
			"item_magic_wand" "1"
			"item_blade_mail" "1"
			"item_pipe" "1"
			"item_crimson_guard" "1"
			"item_solar_crest" "1"
			"item_radiance" "1"
			"item_boots" "1"
			"item_heavens_halberd" "1"
			"item_lotus_orb" "1"
			"item_soul_ring" "1"
			"item_octarine_core" "1"
		}
	}
	"npc_dota_hero_tusk"
	{
		"popular_items"
		{
			"item_magic_wand" "1"
			"item_blink" "1"
			"item_arcane_boots" "1"
			"item_phase_boots" "1"
			"item_urn_of_shadows" "1"
			"item_solar_crest" "1"
			"item_orb_of_venom" "1"
			"item_spirit_vessel" "1"
			"item_desolator" "1"
			"item_invis_sword" "1"
			"item_force_staff" "1"
			"item_ultimate_scepter" "1"
		}
	}
	"npc_dota_hero_skywrath_mage"
	{
		"popular_items"
		{
			"item_rod_of_atos" "1"
			"item_arcane_boots" "1"
			"item_magic_wand" "1"
			"item_trident" "1"
			"item_veil_of_discord" "1"
			"item_boots" "1"
			"item_null_talisman" "1"
			"item_ultimate_scepter" "1"
			"item_travel_boots" "1"
			"item_aether_lens" "1"
			"item_ghost" "1"
			"item_force_staff" "1"
		}
	}
	"npc_dota_hero_abaddon"
	{
		"popular_items"
		{
			"item_phase_boots" "1"
			"item_magic_wand" "1"
			"item_radiance" "1"
			"item_vladmir" "1"
			"item_blade_mail" "1"
			"item_hand_of_midas" "1"
			"item_solar_crest" "1"
			"item_stout_shield" "1"
			"item_soul_ring" "1"
			"item_tranquil_boots" "1"
			"item_quelling_blade" "1"
			"item_blink" "1"
		}
	}
	"npc_dota_hero_elder_titan"
	{
		"popular_items"
		{
			"item_tranquil_boots" "1"
			"item_magic_wand" "1"
			"item_cyclone" "1"
			"item_soul_ring" "1"
			"item_power_treads" "1"
			"item_force_staff" "1"
			"item_hand_of_midas" "1"
			"item_arcane_boots" "1"
			"item_phase_boots" "1"
			"item_stout_shield" "1"
			"item_ancient_janggo" "1"
			"item_solar_crest" "1"
		}
	}
	"npc_dota_hero_legion_commander"
	{
		"popular_items"
		{
			"item_blink" "1"
			"item_blade_mail" "1"
			"item_phase_boots" "1"
			"item_magic_wand" "1"
			"item_power_treads" "1"
			"item_invis_sword" "1"
			"item_heavens_halberd" "1"
			"item_black_king_bar" "1"
			"item_stout_shield" "1"
			"item_desolator" "1"
			"item_quelling_blade" "1"
			"item_armlet" "1"
		}
	}
	"npc_dota_hero_techies"
	{
		"popular_items"
		{
			"item_soul_ring" "1"
			"item_ultimate_scepter" "1"
			"item_arcane_boots" "1"
			"item_force_staff" "1"
			"item_cyclone" "1"
			"item_aether_lens" "1"
			"item_travel_boots" "1"
			"item_trident" "1"
			"item_bloodstone" "1"
			"item_tranquil_boots" "1"
			"item_boots" "1"
			"item_octarine_core" "1"
		}
	}
	"npc_dota_hero_ember_spirit"
	{
		"popular_items"
		{
			"item_travel_boots" "1"
			"item_ring_of_aquila" "1"
			"item_bfury" "1"
			"item_bottle" "1"
			"item_sphere" "1"
			"item_greater_crit" "1"
			"item_magic_wand" "1"
			"item_blink" "1"
			"item_veil_of_discord" "1"
			"item_radiance" "1"
			"item_maelstrom" "1"
			"item_stout_shield" "1"
		}
	}
	"npc_dota_hero_earth_spirit"
	{
		"popular_items"
		{
			"item_tranquil_boots" "1"
			"item_blink" "1"
			"item_magic_wand" "1"
			"item_urn_of_shadows" "1"
			"item_orb_of_venom" "1"
			"item_cyclone" "1"
			"item_spirit_vessel" "1"
			"item_force_staff" "1"
			"item_glimmer_cape" "1"
			"item_boots" "1"
			"item_arcane_boots" "1"
			"item_ultimate_scepter" "1"
		}
	}
	"npc_dota_hero_abyssal_underlord"
	{
		"popular_items"
		{
			"item_guardian_greaves" "1"
			"item_magic_wand" "1"
			"item_pipe" "1"
			"item_stout_shield" "1"
			"item_soul_ring" "1"
			"item_crimson_guard" "1"
			"item_arcane_boots" "1"
			"item_blade_mail" "1"
			"item_shivas_guard" "1"
			"item_force_staff" "1"
			"item_rod_of_atos" "1"
			"item_hood_of_defiance" "1"
		}
	}
	"npc_dota_hero_terrorblade"
	{
		"popular_items"
		{
			"item_power_treads" "1"
			"item_manta" "1"
			"item_ring_of_aquila" "1"
			"item_dragon_lance" "1"
			"item_hurricane_pike" "1"
			"item_black_king_bar" "1"
			"item_skadi" "1"
			"item_diffusal_blade" "1"
			"item_butterfly" "1"
			"item_magic_wand" "1"
			"item_quelling_blade" "1"
			"item_mask_of_madness" "1"
		}
	}
	"npc_dota_hero_phoenix"
	{
		"popular_items"
		{
			"item_tranquil_boots" "1"
			"item_veil_of_discord" "1"
			"item_shivas_guard" "1"
			"item_hand_of_midas" "1"
			"item_magic_wand" "1"
			"item_urn_of_shadows" "1"
			"item_trident" "1"
			"item_spirit_vessel" "1"
			"item_ultimate_scepter" "1"
			"item_rod_of_atos" "1"
			"item_travel_boots" "1"
			"item_cyclone" "1"
		}
	}
	"npc_dota_hero_oracle"
	{
		"popular_items"
		{
			"item_arcane_boots" "1"
			"item_magic_wand" "1"
			"item_glimmer_cape" "1"
			"item_aether_lens" "1"
			"item_wind_lace" "1"
			"item_boots" "1"
			"item_force_staff" "1"
			"item_urn_of_shadows" "1"
			"item_spirit_vessel" "1"
			"item_cyclone" "1"
			"item_tranquil_boots" "1"
			"item_ghost" "1"
		}
	}
	"npc_dota_hero_winter_wyvern"
	{
		"popular_items"
		{
			"item_glimmer_cape" "1"
			"item_arcane_boots" "1"
			"item_magic_wand" "1"
			"item_blink" "1"
			"item_force_staff" "1"
			"item_tranquil_boots" "1"
			"item_aether_lens" "1"
			"item_wind_lace" "1"
			"item_soul_ring" "1"
			"item_boots" "1"
			"item_urn_of_shadows" "1"
			"item_travel_boots" "1"
		}
	}
	"npc_dota_hero_arc_warden"
	{
		"popular_items"
		{
			"item_travel_boots" "1"
			"item_hand_of_midas" "1"
			"item_mjollnir" "1"
			"item_ring_of_aquila" "1"
			"item_invis_sword" "1"
			"item_bloodthorn" "1"
			"item_hurricane_pike" "1"
			"item_maelstrom" "1"
			"item_sheepstick" "1"
			"item_blink" "1"
			"item_silver_edge" "1"
			"item_orchid" "1"
		}
	}
	"npc_dota_hero_monkey_king"
	{
		"popular_items"
		{
			"item_phase_boots" "1"
			"item_echo_sabre" "1"
			"item_black_king_bar" "1"
			"item_power_treads" "1"
			"item_invis_sword" "1"
			"item_ring_of_aquila" "1"
			"item_desolator" "1"
			"item_bfury" "1"
			"item_magic_wand" "1"
			"item_orb_of_venom" "1"
			"item_diffusal_blade" "1"
			"item_stout_shield" "1"
		}
	}
	"npc_dota_hero_dark_willow"
	{
		"popular_items"
		{
			"item_magic_wand" "1"
			"item_arcane_boots" "1"
			"item_trident" "1"
			"item_cyclone" "1"
			"item_blink" "1"
			"item_veil_of_discord" "1"
			"item_force_staff" "1"
			"item_boots" "1"
			"item_wind_lace" "1"
			"item_travel_boots" "1"
			"item_glimmer_cape" "1"
			"item_spirit_vessel" "1"
		}
	}
	"npc_dota_hero_pangolier"
	{
		"popular_items"
		{
			"item_diffusal_blade" "1"
			"item_magic_wand" "1"
			"item_ring_of_aquila" "1"
			"item_power_treads" "1"
			"item_phase_boots" "1"
			"item_basher" "1"
			"item_blink" "1"
			"item_javelin" "1"
			"item_vanguard" "1"
			"item_maelstrom" "1"
			"item_monkey_king_bar" "1"
			"item_abyssal_blade" "1"
		}
	}
}

