"portraits_light_preselects"
{
	"0"
	{
		"PortraitLightPosition"		"129.51 -47.09 210.86"
		"PortraitLightAngles"		"41.53 118.08 0.00"
		"PortraitLightFOV"		"90"
		"PortraitLightDistance"		"142"
		"PortraitLightColor"		"219 169 254"
		"PortraitShadowColor"		"63 38 38"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"97 129 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitLightScale"		"2.750000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-0.850 75.650 30.680"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
	}
	"1"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"69"
		"PortraitLightDistance"		"377"
		"PortraitLightColor"		"254 248 242"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
	}
	"2"
	{
		"PortraitLightPosition"		"3.82 2.62 181.84"
		"PortraitLightAngles"		"70.98 288.74 0.00"
		"PortraitLightFOV"		"90"
		"PortraitLightDistance"		"99"
		"PortraitLightColor"		"254 249 240"
		"PortraitShadowColor"		"126 126 126"
		"PortraitShadowScale"		"1.775000"
		"PortraitAmbientColor"		"144 108 238"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitLightScale"		"2.050000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"55.270 96.390 -21.400"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
	}
}
