"legion_buy_item_ranked"
{
	"challengetype"		"146"
	"desc"		"#DOTA_ChallengeDesc_BuyItem"
	"image"		"images/items/<item_id>.png"
	"requiredhero"		"104"
	"status_text"		"#DOTA_ChallengeStatusText_BuyItem"
	"events"
	{
		"fail_gametime"		"<game_time>"
		"matching_type"		"linear_series"
		"query"
		{
			"detect_purchase"
			{
				"event"		"purchase"
				"target"		"!hero"
				"itemid"		"<item_id>"
				"gametime"		"<game_time>"
			}
		}
	}
	"variables"
	{
		"<item_id>"
		{
			"format"		"itemid"
			"index"		"0"
		}
		"<game_time>"
		{
			"format"		"gametime"
			"index"		"1"
		}
	}
}
