<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 48
	m_flConstantRadius = 16.000000
	m_ConstantColor = 
	[
		0,
		255,
		196,
		80,
	]
	m_nConstantSequenceNumber = 8
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 2
			m_nMaxTesselation = 2
			m_flTextureVWorldSize = 200.000000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_nOrientationType = 3
			m_flRadiusScale = 0.500000
			m_bSaturateColorPreAlphaBlend = false
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 2
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_nCP = 2
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.500000
			m_flEndScale = 2.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_SetRandomControlPointPosition"
			m_bUseWorldLocation = true
			m_nCP1 = 4
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapParticleCountOnScalarEndCap"
			m_bBackwards = true
			m_nInputMax = 4
			m_nFieldOutput = "16"
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_nOpEndCapState = 1
			m_bLocalSpace = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_nOpEndCapState = 1
			m_nFieldOutput = "0"
			m_vecOutputMin = 
			[
				-144.000000,
				-144.000000,
				-144.000000,
			]
			m_vecOutputMax = 
			[
				144.000000,
				144.000000,
				144.000000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flEndScale = 0.000000
			m_flStartScale = 2.000000
			m_flStartTime = 0.500000
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bSetOnce = true
			m_nCP = 2
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-120.000000,
			]
			m_nOpEndCapState = 0
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				56,
				113,
				10,
				255,
			]
			m_flFadeStartTime = 0.500000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 9
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				129.000000,
			]
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nFieldOutput = "21"
			m_bNormalize = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 2
			m_flInitialRadius = 0.900000
			m_flYaw = 1.000000
			m_flRoll = 1.000000
			m_flPitch = 1.000000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 16.000000
			m_bXYVelocityOnly = false
			m_nOverrideCP = 1
			m_flInitialSpeedMin = 128.000000
			m_flInitialSpeedMax = 128.000000
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_bNormalize = true
			m_nFieldOutput = "21"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 3
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				-100.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				-100.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 40.000000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fForceAmount = 300.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 9
		},
	]
}