<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 80
	m_hSnapshot = resource:"particles/models/items/luna/blades_of_eternal_eclipse/blades_of_eternal_eclipse.vsnap"
	m_nSnapshotControlPoint = 6
	m_flConstantRadius = 64.000000
	m_ConstantColor = 
	[
		155,
		188,
		255,
		60,
	]
	m_flNoDrawTimeToGoToSleep = 999999.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 16.000000
				m_flInputMin = 0.850000
				m_flProxyRadius = 22.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_blue.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 4
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_bUseWorldLocation = true
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 4
			m_bUseWorldLocation = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_MovementRigidAttachToCP"
		},
		{
			_class = "C_OP_SetControlPointFromObjectScale"
			m_nCPOutput = 7
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.250000
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nLocalSpaceCP = 4
			m_nControlPointNumber = 6
			m_nAttributeToRead = 0
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nScaleControlPointNumber = 7
			m_nControlPointNumber = 4
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 80.000000
			m_flRadiusMin = 32.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bRandomlyFlipDirection = false
			m_flDegreesMax = 90.000000
			m_flDegreesMin = 90.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nSnapshotControlPoint = 6
			m_nParticlesToEmit = 16
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/luna/luna_eternal_eclipse/luna_ambient_moon_glaive_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/luna/luna_eternal_eclipse/luna_ambient_moon_glaive_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/luna/luna_eternal_eclipse/luna_ambient_moon_glaive_glint.vpcf"
		},
	]
}