"slark_essence_purge_ranked"
{
	"challengetype"		"137"
	"desc"		"#DOTA_ChallengeDesc_SlarkEssencePurge"
	"requiredhero"		"93"
	"multi_query"		"1"
	"events"
	{
		"1"
		{
			"desc"		"#DOTA_ChallengeDesc_SlarkEssencePurge_Sub1"
			"matching_type"		"linear_series"
			"status_text"		"#DOTA_ChallengeStatus_SlarkEssencePurge_Sub1"
			"query"
			{
				"duel_win"
				{
					"event"		"modifier_stack_event"
					"caster"		"!hero"
					"modifier"		"modifier_slark_essence_shift"
					"storage"
					{
						"1"
						{
							"key"		"stack_count"
							"aggregator"		"max"
						}
					}
				}
			}
			"progress_stored_in"		"1"
			"clear_storage_per_query"		"0"
			"post_tests"
			{
				"test_stacks"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"<essence_stacks>"
				}
			}
		}
		"2"
		{
			"desc"		"#DOTA_ChallengeDesc_SlarkEssencePurge_Sub2"
			"matching_type"		"linear_series"
			"status_text"		"#DOTA_ChallengeStatus_SlarkEssencePurge_Sub2"
			"query"
			{
				"purge_debuff"
				{
					"event"		"modifier_remove"
					"target"		"!hero"
					"is_debuff"		"1"
					"purged"		"1"
					"storage"
					{
						"1"
						{
							"aggregator"		"increment"
						}
					}
				}
			}
			"progress_stored_in"		"1"
			"clear_storage_per_query"		"0"
			"post_tests"
			{
				"test_stacks"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"<debuffs_purged>"
				}
			}
		}
	}
	"variables"
	{
		"<essence_stacks>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<debuffs_purged>"
		{
			"format"		"int"
			"index"		"1"
		}
	}
}
