"slark_deal_damage_with_dark_pact"
{
	"desc"				"#DOTA_ChallengeDesc_Slark_Damage_With_Dark_Pact"
	"status_text"		"#DOTA_ChallengeStatus_Huskar_Damage_With_Life_Break"
	"image"				"images/spellicons/slark_dark_pact.png"
	"requiredhero"		"slark"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"find_damage"
			{
				"event"					"damage"
				"attack"				"slark_dark_pact"
				"attacker"				"!hero"
				"target_must_be_hero"	"1"
				"attacker_team"			"!team"
				"target_team"			"!enemyteam"
				"storage"
				{
					"1"
					{
						"key"			"value"
						"aggregator"	"sum"
					}
				}
			}
		}
		"clear_storage_per_query"	"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_damage>"
			}
		}
	}
	"variables"
	{
		"<total_damage>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
