"slark_essence_shift_stacks"
{
	"challengetype"		"481"
	"desc"				"#DOTA_ChallengeDesc_Slark_Essence_Shift_Stacks"
	"status_text"		"#DOTA_ChallengeStatus_Slark_Essence_Shift_Stacks"
	"requiredhero"		"slark"
	"image"				"images/spellicons/slark_essence_shift.png"
	"events"
	{
		"matching_type"		"linear_series"
		"fail_gametime"		"<game_time>"
		"query"
		{
			"decay_stacks"
			{
				"event"			"modifier_stack_event"
				"caster"		"!hero"
				"modifier"		"modifier_slark_essence_shift"
				"storage"
				{
					"1"
					{
						"key"		"stack_count"
						"aggregator"		"max"
					}
				}
			}
		}
		"progress_stored_in"			"1"
		"clear_storage_per_query"		"1"
		"post_tests"
		{
			"test_stacks"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<essence_stacks>"
			}
		}
	}
	"variables"
	{
		"<essence_stacks>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
