"timbersaw_timber_chain_whirling_death_combos"
{
	"challengetype"		"288"
	"desc"		"#DOTA_ChallengeDesc_Timbersaw_TimberChainWhirlingDeathCombos"
	"requiredhero"		"98"
	"status_text"		"#DOTA_ChallengeStatus_Timbersaw_TimberChainWhirlingDeathCombos"
	"image"			"images/spellicons/shredder_timber_chain.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"hookshot"
			{
				"event"		"damage"
				"attack"		"shredder_timber_chain"
				"target_must_be_hero"		"1"
				"target"		"!1"
				
				
			}
			"separator"		"1"
			"battery_assault"
			{
				"event"		"damage"
				"attack"		"shredder_whirling_death"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"		"target"
				}
				

			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"combo_count"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<combo_count>"
			}
		}
	}
	"variables"
	{
		"<combo_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
