{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 12.000000
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = 
			[
				-2.000000,
				3.000000,
				0.000000,
			]
			m_vecCP2Pos = 
			[
				50.000000,
				-2.000000,
				-25.000000,
			]
			m_vecCP4Pos = 
			[
				40.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_NormalLock"
		},
		{
			_class = "C_OP_RemapControlPointDirectionToVector"
			m_nFieldOutput = 21
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 3
			m_vecRotation = 
			[
				45.000000,
				90.000000,
				0.000000,
			]
			m_vecRotationB = 
			[
				45.000000,
				90.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotation = 
			[
				130.000000,
				90.000000,
				0.000000,
			]
			m_vecRotationB = 
			[
				130.000000,
				90.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 180.000000
			m_nCP = 4
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVScrollRate = -12.000000
			m_flFinalTextureScaleV = 0.200000
			m_nOrientationType = 3
			m_bSaturateColorPreAlphaBlend = false
			m_flOverbrightFactor = 80.000000
			m_hTexture = resource:"materials/particle/beam_energy_01.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_Orient2DRelToCP"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.600000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 8.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 2
				m_nBulgeControl = 1
				m_flBulge = 0.850000
				m_flMidPoint = 0.600000
			}
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = 7
			m_flInputMax = 36.000000
			m_nStartCP = 1
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = 7
			m_flInputMax = 24.000000
			m_nStartCP = 2
			m_bActiveRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_ConstantColor = 
	[
		255,
		107,
		49,
		255,
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/legion/athenes_flame/athenesflames_back_right_glow_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/legion/athenes_flame/athenesflames_back_right_glow_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/legion/athenes_flame/athenesflames_back_right_ember.vpcf"
		},
	]
	m_nMaxParticles = 8
}