<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 12.000000
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = 
			[
				-18.000000,
				-10.000000,
				6.000000,
			]
			m_vecCP2Pos = 
			[
				32.000000,
				-20.000000,
				25.000000,
			]
			m_vecCP4Pos = 
			[
				40.000000,
				0.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_NormalLock"
		},
		{
			_class = "C_OP_RemapControlPointDirectionToVector"
			m_nFieldOutput = 21
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 3
			m_vecRotation = 
			[
				-25.000000,
				90.000000,
				0.000000,
			]
			m_vecRotationB = 
			[
				-25.000000,
				90.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotation = 
			[
				235.000000,
				90.000000,
				0.000000,
			]
			m_vecRotationB = 
			[
				235.000000,
				90.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 180.000000
			m_nCP = 4
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 36.000000
			m_FrequencyMin = 4.000000
			m_nField = 3
			m_flEndTime_min = 9999999.000000
			m_flEndTime_max = 9999999.000000
			m_flOscMult = 1.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_RateMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nField = 6
			m_flEndTime_min = 100000000.000000
			m_flEndTime_max = 100000000.000000
		},
		{
			_class = "C_OP_DifferencePreviousParticle"
			m_nFieldOutput = 16
			m_flInputMin = 12.000000
			m_flInputMax = 13.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nOrientationType = 3
			m_bSaturateColorPreAlphaBlend = false
			m_bAdditive = true
			m_flOverbrightFactor = 80.000000
			m_hTexture = resource:"materials/particle/particle_flares/anam_white.vtex"
			m_flRadiusTaper = 0.000000
			m_nMinTesselation = 40
			m_nMaxTesselation = 40
			m_flTextureVScrollRate = -4.000000
			m_flTextureVOffset = 2.000000
			m_flFinalTextureScaleV = 2.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_Orient2DRelToCP"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.600000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 7.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 2
				m_nBulgeControl = 1
				m_flBulge = 0.800000
				m_flMidPoint = 0.600000
			}
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = 7
			m_flInputMax = 36.000000
			m_nStartCP = 1
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = 7
			m_flInputMax = 24.000000
			m_nStartCP = 2
			m_bActiveRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_ConstantColor = 
	[
		255,
		107,
		49,
		255,
	]
	m_nMaxParticles = 8
}