"valve_ti8.music.ui_startup"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_ui_startup"
		vsnd_files = "sounds\\music\\valve_ti8\\music\\ui_startup.vsnd"
		weights = 
		[
			"1.000000",
		]
		volume = "1.000000"
	}}

"valve_ti8.music.ui_main"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_ui_main"
		vsnd_files = 
		[
			"sounds\\music\\valve_ti8\\music\\ui_main.vsnd",
		]
		volume = "0.500000"
	}}

"valve_ti8.music.ui_hero_select"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_hero_select"
		vsnd_files = "sounds\\music\\valve_ti8\\music\\ui_hero_select.vsnd"
		volume = "1.000000"
		mixgroup = "HeroPick"
	}}

"valve_ti8.music.countdown"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_countdown"
		vsnd_files = "sounds\\music\\valve_ti8\\music\\countdown.vsnd"
		volume = "1.000000"
	}}

"valve_ti8.music.battle_end_countdown"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "battle_end_countdown"
		vsnd_files = "sounds\\music\\valve_ti8\\music\\battle_01_end.vsnd"
	}}

"valve_ti8.music.laning_01_layer_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "1.000000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.500000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.750000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "1.000000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_01"
		vsnd_files = "sounds/music/valve_ti8/music/laning_01_layer_01.vsnd"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore1"
	}}

"valve_ti8.music.laning_01_layer_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "1.000000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.100000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.330000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "0.660000"
		remap_intensity_x4 = "0.800000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_01"
		vsnd_files = "sounds/music/valve_ti8/music/laning_01_layer_02.vsnd"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore2"
	}}

"valve_ti8.music.laning_01_layer_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "1.000000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.100000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.250000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "0.500000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_01"
		vsnd_files = "sounds/music/valve_ti8/music/laning_01_layer_03.vsnd"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore3"
	}}

"valve_ti8.music.laning_02_layer_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "1.000000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.500000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.750000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "1.000000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_02"
		vsnd_files = "sounds/music/valve_ti8/music/laning_02_layer_01.vsnd"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore1"
	}}

"valve_ti8.music.laning_02_layer_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "1.000000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.100000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.330000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "0.660000"
		remap_intensity_x4 = "0.800000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_02"
		vsnd_files = "sounds/music/valve_ti8/music/laning_02_layer_02.vsnd"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
	}}

"valve_ti8.music.laning_02_layer_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "1.000000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.100000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.250000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "0.500000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_02"
		vsnd_files = "sounds/music/valve_ti8/music/laning_02_layer_03.vsnd"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore3"
	}}

"valve_ti8.music.laning_03_layer_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "1.000000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.500000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.750000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "1.000000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_03"
		vsnd_files = "sounds/music/valve_ti8/music/laning_03_layer_01.vsnd"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore1"
	}}

"valve_ti8.music.laning_03_layer_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "1.000000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.100000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.330000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "0.660000"
		remap_intensity_x4 = "0.800000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_02"
		vsnd_files = "sounds/music/valve_ti8/music/laning_03_layer_02.vsnd"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
	}}

"valve_ti8.music.laning_03_layer_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "1.000000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.100000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.250000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "0.500000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_03"
		vsnd_files = "sounds/music/valve_ti8/music/laning_03_layer_03.vsnd"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore3"
	}}

"valve_ti8.music.battle_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_battle_music"
		vsnd_files = "sounds\\music\\valve_ti8\\music\\battle_01.vsnd"
		volume = "1.000000"
		start_point = "1.437000"
		end_point = "43.845001"
		syncpoints = 
		[
			"5.647000",
			"11.294000",
			"16.941000",
			"22.587999",
			"28.235001",
			"33.882000",
			"39.528999",
		]
		restart_time = "42.408001"
	}}

"valve_ti8.music.battle_01_end"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_battle_end"
		vsnd_files = "sounds\\music\\valve_ti8\\music\\battle_01_end.vsnd"
		volume = "1.000000"
		start_point = "1.412000"
		end_point = "15.000000"
		syncpoints = 
		[
			"1.412000",
		]
	}}

"valve_ti8.music.battle_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_battle_music"
		vsnd_files = "sounds\\music\\valve_ti8\\music\\battle_02.vsnd"
		volume = "1.000000"
		start_point = "4.008000"
		end_point = "43.373001"
		syncpoints = 
		[
			"5.000000",
			"11.000000",
			"17.000000",
			"23.000000",
			"29.000000",
			"35.000000",
			"41.000000",
		]
		restart_time = "39.243000"
	}}

"valve_ti8.music.battle_02_end"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_battle_end"
		vsnd_files = "sounds\\music\\valve_ti8\\music\\battle_02_end.vsnd"
		volume = "1.000000"
		start_point = "1.000000"
		end_point = "15"
		syncpoints = 
		[
			"1.000000",
		]
	}}

"valve_ti8.music.battle_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_battle_music"
		vsnd_files = "sounds\\music\\valve_ti8\\music\\battle_03.vsnd"
		volume = "1.000000"
		start_point = "2.000000"
		end_point = "42.000000"
		syncpoints = 
		[
			"10.000000",
			"14.000000",
			"18.000000",
			"22.000000",
			"26.000000",
			"30.000000",
			"34.000000",
			"38.000000",
		]
		restart_time = "40.000000"
	}}

"valve_ti8.music.battle_03_end"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_battle_end"
		vsnd_files = "sounds\\music\\valve_ti8\\music\\battle_03_end.vsnd"
		volume = "1.000000"
		start_point = "0.000000"
		end_point = "15.000000"
		syncpoints = 
		[
			"0.000000",
		]
	}}

"valve_ti8.music.roshan"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_roshan"
		vsnd_files = "sounds\\music\\valve_ti8\\music\\roshan.vsnd"
		volume = "1.000000"
		start_point = "0.702000"
		end_point = "40.680000"
		syncpoints = 
		[
			"7.010000",
			"14.020000",
			"21.030001",
			"28.040001",
			"35.049999",
		]
	}}

"valve_ti8.music.roshan_end"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_roshan_end"
		vsnd_files = "sounds\\music\\valve_ti8\\music\\roshan_end.vsnd"
		volume = "1.000000"
		start_point = "1.037000"
		end_point = "15.000000"
		syncpoints = 
		[
			"1.037000",
		]
	}}

"valve_ti8.music.smoke"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_smoke"
		vsnd_files = "sounds\\music\\valve_ti8\\music\\smoke.vsnd"
		volume = "1.000000"
		start_point = "0.500000"
		end_point = "2.500000"
	}}

"valve_ti8.music.smoke_end_hero"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_smoke_end_hero"
		vsnd_files = "sounds\\music\\valve_ti8\\music\\smoke_end_hero.vsnd"
		volume = "1.000000"
		start_point = "0.500000"
		end_point = "2.500000"
	}}

"valve_ti8.music.smoke_end_tower"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_smoke_end"
		vsnd_files = "sounds\\music\\valve_ti8\\music\\smoke_end.vsnd"
		volume = "1.000000"
		start_point = "2.000000"
		end_point = "9.660000"
		syncpoints = 
		[
			"2.000000",
			"9.660000",
		]
	}}

"valve_ti8.music.smoke_end_creep"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_smoke_end"
		vsnd_files = "sounds\\music\\valve_ti8\\music\\smoke_end.vsnd"
		volume = "1.000000"
		start_point = "2.000000"
		end_point = "9.660000"
		syncpoints = 
		[
			"2.000000",
			"9.660000",
		]
	}}

"valve_ti8.music.ganked_sml"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = "0.000000"
		remap_vol_y1 = "0.500000"
		remap_vol_x2 = "0.300000"
		remap_vol_y2 = "0.700000"
		remap_vol_x3 = "0.400000"
		remap_vol_y3 = "0.800000"
		remap_vol_x4 = "0.550000"
		remap_vol_y4 = "1.000000"
		vsnd_files = 
		[
			"sounds\\music\\valve_ti8\\music\\ganked_sml_01.vsnd",
		]
		volume = "1.000000"
	}}

"valve_ti8.music.ganked_med"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = "0.550000"
		remap_vol_y1 = "0.500000"
		remap_vol_x2 = "0.650000"
		remap_vol_y2 = "0.700000"
		remap_vol_x3 = "0.700000"
		remap_vol_y3 = "0.800000"
		remap_vol_x4 = "0.800000"
		remap_vol_y4 = "1.000000"
		vsnd_files = 
		[
			"sounds\\music\\valve_ti8\\music\\ganked_med_01.vsnd",
		]
		volume = "1.000000"
	}}

"valve_ti8.music.ganked_lg"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = "0.800000"
		remap_vol_y1 = "0.500000"
		remap_vol_x2 = "0.900000"
		remap_vol_y2 = "0.700000"
		remap_vol_x3 = "1.000000"
		remap_vol_y3 = "1.000000"
		remap_vol_x4 = "1.000000"
		remap_vol_y4 = "1.000000"
		vsnd_files = 
		[
			"sounds\\music\\valve_ti8\\music\\ganked_lg_01.vsnd",
		]
		volume = "1.000000"
	}}

"valve_ti8.music.killed"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_killed"
		vsnd_files = "sounds\\music\\valve_ti8\\music\\killed.vsnd"
		volume = "1.000000"
	}}

