"sand_king_blink_epicenter_damage_instances"
{
	"desc"		"#DOTA_ChallengeDesc_SandKingBlinkEpicenter"
	"status_text"	"#DOTA_ChallengeStatus_SandKingBlinkEpicenter"
	"image"		"images/spellicons/sandking_epicenter.png"
	"requiredhero"		"16"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"		"item"
				"item"		"item_blink"
				"caster"	"!hero"
			}
			"time_block_after_trigger"		"3.5"
			"accumulate_event"
			{
				"event"						"damage"
				"attack"					"sandking_epicenter"
				"caster"					"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"aggregator"	"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_stunned_heroes"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<epicenter_hit_count>"
			}
		}
	}
	"variables"
	{
		"<epicenter_hit_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
