"sand_king_double_man_burrowstrikes"
{
	"challengetype"		"490"
	"desc"		"#DOTA_ChallengeDesc_Sand_King_Double_Burrowstrikes"
	"status_text"		"#DOTA_ChallengeStatusText_Sand_King_Double_Burrowstrikes"
	"image"			"images/spellicons/sandking_burrowstrike.png"
	"requiredhero"		"sand_king"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"		"ability"
				"caster"		"!hero"
				"ability"		"sandking_burrowstrike"
			}
			"time_block_after_trigger"		"2"
			"accumulate_event"
			{
				"event"		"damage"
				"attack"		"sandking_burrowstrike"
				"caster"		"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"pre_storage_test"
			{
				"test_struck_heroes_per_cast"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"2"
				}
			}
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"clear_storage_per_trigger_or_pre_test_pass"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_hit_heroes"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<double_burrowstrikes>"
			}
		}
	}
	"variables"
	{
		"<double_burrowstrikes>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
