
"FrostivusLastHit"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.5"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"rndwave"
	{
		"wave"  "last_hit_soul_01.wav"
		"wave"  "last_hit_soul_02.wav"
		"wave"  "last_hit_soul_03.wav"
		"wave"  "last_hit_soul_04.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"limit_lasthit_sounds"
			{
				"operator" "sys_stop_entries"
				"input_execute" "1.0"
				"input_max_entries" "4.00000"
				"match_entity" "false"             
				"match_substring" "false"
				"match_entry" "FrostivusLastHit"                         
			}                  
			"lasthit_num_compare"
			{
				"operator" "math_float"
				"apply" "greater_than_or_equal"       
				"input1" "@limit_lasthit_sounds.output_entries_matching" // This is the percentage chance to play a null
				"input2" "4" //match the max number of played sounds ( = input_max_entries + 1 )
			}
			"lasthit_block_me"
			{
				"input_execute" "@lasthit_num_compare.output"
				"operator" "sys_output"
				"input_float" "1"
				"output" "block_start"
			}
		}
	}
}
