{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_ConstantColor = 
	[
		165,
		98,
		21,
		255,
	]
	m_ConstantNormal = 
	[
		1.000000,
		2.000000,
		1.000000,
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				55.000000,
				-10.000000,
				-3.000000,
			]
			m_nHeadLocation = 4
			m_nCP1 = 5
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 6
			m_vecCP1Pos = 
			[
				28.000000,
				-13.000000,
				-33.000000,
			]
			m_nHeadLocation = 4
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 5
			m_nHeadLocation = 4
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/tuskarr/barrier_rogue/barrier_rogue_ambient_cannon.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/tuskarr/barrier_rogue/barrier_rogue_ambient_arm.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/tuskarr/barrier_rogue/barrier_rogue_ambient_spark.vpcf"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 4
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nCP = 4
			m_bDisableOperator = true
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_attachmentName = "barrierrogue_fx"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_attachmentName = "barrierrogue_fx"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/tuskarr/barrierrogue_tusk_arns/barrierrogue_tusk_arns.vmdl"
			}
		},
	]
}