<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_nInitialParticles = 1
	m_ConstantColor = 
	[
		223,
		173,
		21,
		255,
	]
	m_ConstantNormal = 
	[
		1.000000,
		2.000000,
		1.000000,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_plasma_06.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 400.000000
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
			m_bAdditive = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.025000
			m_Gravity = 
			[
				5.900000,
				1.000000,
				150.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.650000
			m_nOpEndCapState = 0
			m_flStartScale = 4.000000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				0,
				0,
				255,
			]
			m_flFadeStartTime = 0.100000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				0.500000,
				0.500000,
				0.000000,
			]
			m_vecOutputMin = 
			[
				-0.500000,
				-0.500000,
				0.000000,
			]
			m_nFieldOutput = 0
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.075000
			m_nFieldOutput = 21
			m_vecOutputMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_NormalizeVector"
			m_nFieldOutput = 21
		},
		{
			_class = "C_OP_FadeInSimple"
			m_nFieldOutput = 16
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nStartCP = 5
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_nFieldOutput = 7
			m_flInputMin = 10.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_OP_RadiusDecay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 5
			m_LocalCoordinateSystemSpeedMin = 
			[
				150.000000,
				-5.000000,
				-5.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				150.000000,
				5.000000,
				5.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreationNoise"
			m_vecOffsetLoc = 
			[
				912.000000,
				234.000000,
				144.000000,
			]
			m_flOffset = 93.000000
			m_flOutputMax = 8.000000
			m_flOutputMin = 10.000000
			m_flNoiseScale = 0.500000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 16.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				2.000000,
			]
			m_nControlPointNumber = 1
			m_fFalloffPower = 1.500000
			m_fForceAmount = -5500.000000
			m_flOpEndFadeOutTime = 3.000000
			m_flOpStartFadeOutTime = 2.500000
			m_flOpEndFadeInTime = 2.000000
			m_flOpStartFadeInTime = 2.000000
			m_bDisableOperator = true
		},
	]
}