<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_nConstantSequenceNumber = 5
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/models/props_structures/bad_ancient_flow_neutral.vtex"
			m_bAdditive = true
			m_nOrientationType = 3
			m_flAnimationRate = 1.000000
			m_flAddSelfAmount = 2.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 5
			m_bLockRot = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 4
			m_Rate = 1.000000
			m_flEndTime = 999999.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_RateMax = 
			[
				3.000000,
				3.000000,
				1.000000,
			]
			m_FrequencyMin = 
			[
				0.200000,
				-0.100000,
				0.200000,
			]
			m_FrequencyMax = 
			[
				1.000000,
				0.250000,
				0.000000,
			]
			m_nField = 6
			m_flEndTime_min = 9999999.000000
			m_flEndTime_max = 999999.000000
			m_flOscMult = 10.000000
			m_flOscAdd = 0.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_NormalLock"
			m_nControlPointNumber = 5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 32.000000
			m_flRadiusMax = 32.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				255,
				127,
				255,
			]
			m_ColorMin = 
			[
				255,
				85,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 120
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 5
			m_OffsetMin = 
			[
				5.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				16.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 5
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = 
			[
				-8.000000,
				-8.000000,
				-8.000000,
			]
			m_OffsetMax = 
			[
				8.000000,
				8.000000,
				8.000000,
			]
			m_nControlPointNumber = 5
			m_bLocalCoords = true
			m_bNormalize = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMin = 8.000000
			m_flInputMax = 16.000000
			m_flOutputMin = 0.600000
			m_nStartCP = 5
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.000000
		},
	]
}