"leagues"
{
"league_name_17"	"G-1 Champions League シーズン 5"
"[english]league_name_17"	"G-1 Champions League Season 5"
"league_name_32"	"WePlay Dota 2"
"[english]league_name_32"	"WePlay Dota 2"
"league_name_45"	"Premier League シーズン 5"
"[english]league_name_45"	"Premier League Season 5 "
"league_name_137"	"SDL 2014 第 1 シーズン"
"[english]league_name_137"	"SDL 2014 Season 1"
"league_name_184"	"MLG T.K.O."
"[english]league_name_184"	"MLG T.K.O."
"league_name_190"	"ESPL シーズン 1"
"[english]league_name_190"	"ESPL Season 1"
"league_name_207"	"SDL 2014 シーズン One ファイナル"
"[english]league_name_207"	"SDL 2014 Season One Finale"
"league_name_218"	"Thursday Evening Cup Series Season 2"
"[english]league_name_218"	"Thursday Evening Cup Series Season 2"
"league_name_219"	"ICL Dota 2 LAN"
"[english]league_name_219"	"ICL DotA 2 LAN"
"league_name_220"	"Little Yard Festival"
"[english]league_name_220"	"Little Yard Festival"
"league_name_221"	"CEVO 第4シーズン"
"[english]league_name_221"	"CEVO Season 4"
"league_name_223"	"ASUS ROG DreamLeague Season 1"
"[english]league_name_223"	"ASUS ROG DreamLeague Season 1"
"league_name_226"	"CIS Dota 2 League"
"[english]league_name_226"	"CIS Dota 2 League"
"league_name_227"	"CFC Elite Cup"
"[english]league_name_227"	"CFC Elite Cup"
"league_name_228"	"ESL Series Brazil Season 1"
"[english]league_name_228"	"ESL Series Brazil Season 1"
"league_name_230"	"Torresmo Legacy League"
"[english]league_name_230"	"Torresmo Legacy League"
"league_name_231"	"Ro goes Pro"
"[english]league_name_231"	"RO goes PRO"
"league_name_232"	"SLTV Star Series Season 9"
"[english]league_name_232"	"SLTV Star Series Season 9"
"league_name_233"	"League of Dota Season 3"
"[english]league_name_233"	"League of Dota Season 3"
"league_name_235"	"The Monster Invitational"
"[english]league_name_235"	"The Monster Invitational"
"league_name_236"	"Dota2.ru Cup #2"
"[english]league_name_236"	"Dota2.Ru Cup #2"
"league_name_239"	"Ronin Dota 2 Tournament"
"[english]league_name_239"	"Ronin Dota 2 Tournament"
"league_name_240"	"FGCL: CIS Open Cup"
"[english]league_name_240"	"FGCL: CIS Open Cup"
"league_name_512"	"MD2 Malaysia Brunei Cup シーズン 1"
"[english]league_name_512"	"MD2 Malaysia Brunei Cup Season 1"
"league_name_1018"	"PinoyDota Online Battle シーズン 2"
"[english]league_name_1018"	"PinoyDotA Online Battle Season 2"
"league_name_1042"	"FGCL Championship League シーズン 2"
"[english]league_name_1042"	"FGCL Championship League Season 2"
"league_name_1046"	"Gamersportperu シーズン 4"
"[english]league_name_1046"	"Gamersportperu Season 4"
"league_name_1070"	"Golden Esports League シーズン 1"
"[english]league_name_1070"	"Golden Esports League Season 1"
"league_name_1084"	"Megalodon Cup シーズン 2"
"[english]league_name_1084"	"Megalodon Cup Season 2"
"league_name_1100"	"American Dota League シーズン 2"
"[english]league_name_1100"	"American Dota League Season 2"
"league_name_1119"	"SDL 2014 シーズン 2"
"[english]league_name_1119"	"SDL 2014 Season 2"
"league_name_1194"	"League of Dota シーズン 4 Europe"
"[english]league_name_1194"	"League of Dota Season 4 Europe"
"league_name_1205"	"Gamersportperu シーズン 5"
"[english]league_name_1205"	"Gamersportperu Season 5"
"league_name_1206"	"Gamersportperu シーズン 5"
"[english]league_name_1206"	"Gamersportperu Season 5"
"league_name_1207"	"Gamersportperu シーズン 5"
"[english]league_name_1207"	"Gamersportperu Season 5"
"league_name_1237"	"Dota4You Cup シーズン 2"
"[english]league_name_1237"	"Dota4You Cup Season 2"
"league_name_1240"	"Dota2.fr League シーズン 5"
"[english]league_name_1240"	"Dota2.fr League Season 5"
"league_name_1253"	"NACDEC"
"[english]league_name_1253"	"NACDEC"
"league_name_1262"	"NADota Elite League シーズン 3"
"[english]league_name_1262"	"NADotA Elite League Season 3"
"league_name_1358"	"YoDota Championship シーズン 2"
"[english]league_name_1358"	"YoDota Championship Season 2"
"league_name_1362"	"Techlabs Cup 2014 シーズン 2 Minsk"
"[english]league_name_1362"	"Techlabs CUP 2014 Season 2 Minsk"
"league_name_1475"	"GEMplay Challenge シーズン 1"
"[english]league_name_1475"	"GEMplay Challenge Season 1"
"league_name_1493"	"Dota 2 Canada Cup シーズン 3"
"[english]league_name_1493"	"Dota 2 Canada Cup Season 3"
"league_name_1579"	"D2LPR シーズン 1"
"[english]league_name_1579"	"D2LPR Season 1"
"league_name_1587"	"CEVO シーズン 5"
"[english]league_name_1587"	"CEVO Season 5"
"league_name_1592"	"Gamersportperu シーズン 6"
"[english]league_name_1592"	"Gamersportperu Season 6"
"league_name_1674"	"Dota 地域"
"[english]league_name_1674"	"DOTA Regions"
"league_name_1701"	"GEMplay Challenge シーズン 2"
"[english]league_name_1701"	"GEMplay Challenge Season 2"
"league_name_1708"	"CZ-SK Dota 2 League シーズン 2"
"[english]league_name_1708"	"CZ-SK Dota 2 League Season 2"
"league_name_1709"	"i league"
"[english]league_name_1709"	"i League"
"league_name_1754"	"Golden Esports League シーズン 2"
"[english]league_name_1754"	"Golden Esports League Season 2"
"league_name_1755"	"Golden Esports League シーズン 2"
"[english]league_name_1755"	"Golden Esports League Season 2"
"league_name_1757"	"Battle of Central Europe シーズン 2"
"[english]league_name_1757"	"Battle of Central Europe Season 2"
"league_name_1761"	"Excellent Moscow Cup シーズン 2"
"[english]league_name_1761"	"Excellent Moscow Cup Season 2"
"league_name_1776"	"Tactic Hive League シーズン 1"
"[english]league_name_1776"	"Tactic Hive League Season 1"
"league_name_1803"	"SLTV Star Series シーズン 10"
"[english]league_name_1803"	"SLTV Star Series Season 10"
"league_name_1814"	"Gladius Dota 2"
"[english]league_name_1814"	"Gladius Dota 2"
"league_name_1936"	"The Summit 2"
"[english]league_name_1936"	"The Summit 2"
"league_name_1937"	"URUDota Cup シーズン 1"
"[english]league_name_1937"	"URUDota Cup Season 1"
"league_name_1970"	"League of Dota シーズン 6"
"[english]league_name_1970"	"League of Dota Season 6"
"league_name_1978"	"Barganizer Online Tournament シーズン 2"
"[english]league_name_1978"	"Barganizer Online Tournament Season 2"
"league_name_2017"	"TEvent Dota 2 シーズン 1"
"[english]league_name_2017"	"TEvent Dota 2 Season 1"
"league_name_2019"	"GG League シーズン 2"
"[english]league_name_2019"	"GG League Season 2"
"league_name_2028"	"GrossuCup シーズン 2"
"[english]league_name_2028"	"GrossuCup Season 2"
"league_description_2032"	"G-League 2014"
"[english]league_description_2032"	"G-League 2014"
"league_name_2040"	"AD2L シーズン 5"
"[english]league_name_2040"	"AD2L Season 5"
"league_name_2043"	"Watch 4 Dota Tournament シーズン 2"
"[english]league_name_2043"	"Watch 4 Dota Tournament Season 2"
"league_name_2051"	"SLTV Pro Series シーズン X"
"[english]league_name_2051"	"SLTV Pro Series Season X"
"league_name_2062"	"Montenegro National League シーズン 2"
"[english]league_name_2062"	"Montenegro National League Season 2"
"league_name_2091"	"CSPL.RU Dota 2 League シーズン 2"
"[english]league_name_2091"	"CSPL.RU Dota 2 League Season 2"
"league_name_2095"	"Exp Dota Cup シーズン 2"
"[english]league_name_2095"	"Exp Dota Cup Season 2"
"league_name_2096"	"HyperX D2L シーズン 5"
"[english]league_name_2096"	"HyperX D2L Season 5"
"league_name_2101"	"Exp Solo Cup シーズン 2"
"[english]league_name_2101"	"Exp solo cup season 2"
"league_name_2134"	"CEVO シーズン 6"
"[english]league_name_2134"	"CEVO Season 6"
"league_name_2158"	"SLTV Star Series シーズン 11"
"[english]league_name_2158"	"SLTV Star Series Season 11"
"league_name_2171"	"SLTV Pro Series シーズン 11"
"[english]league_name_2171"	"SLTV Pro Series Season 11"
"league_name_2190"	"ASUS ROG DreamLeague シーズン 2"
"[english]league_name_2190"	"ASUS ROG DreamLeague Season 2"
"league_name_2231"	"Virtute League シーズン 1"
"[english]league_name_2231"	"Virtute League Season 1"
"league_name_2232"	"Dota 2 Solo League by Phazy: シーズン 1 "
"[english]league_name_2232"	"Dota 2 Solo League by Phazy: Season 1 "
"league_description_2232"	"16 プレイヤーが賞金をかけて戦う"
"[english]league_description_2232"	"16 players will compete for a cash prize"
"league_name_2238"	"Militant Cup: シーズン 1"
"[english]league_name_2238"	"Militant Cup: Season 1"
"league_name_2307"	"UGC Dota 2 League シーズン 3"
"[english]league_name_2307"	"UGC Dota 2 League Season 3"
"league_name_2326"	"Aspen's Cup シーズン 1"
"[english]league_name_2326"	"Aspen's Cup Season 1"
"league_description_2326"	"16 チームが賞金をかけて戦う"
"[english]league_description_2326"	"16 team will compete for a prize money"
"league_name_2331"	"64QuartersCup シーズン 1"
"[english]league_name_2331"	"64QuartersCup Season 1"
"league_name_2339"	"Dota 2 Asia Championship 2015"
"[english]league_name_2339"	"Dota 2 Asia Championship 2015"
"league_name_2343"	"UnderCastleLeague シーズン 1"
"[english]league_name_2343"	"UnderCastleLeague Season 1"
"league_name_2360"	"ProDota League シーズン 3"
"[english]league_name_2360"	"ProDota League season 3"
"league_name_2377"	"Dota 2 Canada Cup シーズン 4"
"[english]league_name_2377"	"Dota 2 Canada Cup Season 4"
"league_name_2379"	"SngLadder シーズン 1"
"[english]league_name_2379"	"SngLadder Season One"
"league_name_2380"	"SngLadder シーズン 1"
"[english]league_name_2380"	"SngLadder Season One"
"league_name_2381"	"D2LP シーズン 4"
"[english]league_name_2381"	"D2LP Season 4"
"league_name_2400"	"Living Gaming Competition シーズン 1"
"[english]league_name_2400"	"Living Gaming Competition Season 1"
"league_name_2410"	"DossierChannel Classic Tournament シーズン 3"
"[english]league_name_2410"	"DossierChannel Classic Tournament Season 3"
"league_name_2418"	"SLTV Star Series シーズン 12"
"[english]league_name_2418"	"SLTV Star Series Season 12"
"league_name_2440"	"Possible Heroes Cup シーズン 2"
"[english]league_name_2440"	"Possible Heroes Cup Season 2"
"league_name_2477"	"TEvent Dota 2 シーズン 2"
"[english]league_name_2477"	"TEvent Dota 2 Season 2"
"league_name_2500"	"Bandung Next Gaming シーズン 1"
"[english]league_name_2500"	"Bandung Next Gaming Season 1"
"league_name_2555"	"Razer Think Fast シーズン 2"
"[english]league_name_2555"	"Razer Think Fast Season 2"
"league_name_2576"	"Faringame League シーズン 1"
"[english]league_name_2576"	"Faringame League Season 1"
"league_name_2584"	"Uprise Champions Cup シーズン 2"
"[english]league_name_2584"	"Uprise Champions Cup Season 2"
"league_name_2597"	"Retos Dota GG - TDL"
"[english]league_name_2597"	"Retos Dota GG - TDL"
"league_name_2598"	"CZ-SK Dota 2 League シーズン 4"
"[english]league_name_2598"	"CZ-SK Dota 2 League Season 4"
"league_name_2637"	"RoXe Tournament シーズン 2"
"[english]league_name_2637"	"RoXe Tournament Season 2"
"league_name_2638"	"64Quarters Cup シーズン 2"
"[english]league_name_2638"	"64Quarters Cup Season 2"
"league_name_2643"	"Golden eSports League シーズン 3"
"[english]league_name_2643"	"Golden eSports League Season 3"
"league_name_2669"	"SGPL Dota 2 Cup シーズン 1"
"[english]league_name_2669"	"SGPL Dota 2 Cup Season 1"
"league_name_2673"	"Dota 2 Canada Cup シーズン 5"
"[english]league_name_2673"	"Dota 2 Canada Cup Season 5"
"league_name_2693"	"Mineski Pro-Gaming League シーズン 7"
"[english]league_name_2693"	"Mineski Pro-Gaming League Season 7"
"league_name_2733"	"The International 2015"
"[english]league_name_2733"	"The International 2015"
"league_description_2733"	"The International 2015"
"[english]league_description_2733"	"The International 2015"
"league_name_2757"	"NN Dota 2 League シーズン 3"
"[english]league_name_2757"	"NN Dota 2 League Season 3"
"league_name_2770"	"MPGL SEA シーズン 7"
"[english]league_name_2770"	"MPGL SEA Season 7"
"league_name_2788"	"Low Skill Cup シーズン 1"
"[english]league_name_2788"	"Low Skill Cup Season 1"
"league_name_2790"	"ASUS ROG DreamLeague シーズン 3"
"[english]league_name_2790"	"ASUS ROG DreamLeague Season 3"
"league_name_2793"	"AD2L シーズン 7"
"[english]league_name_2793"	"AD2L Season 7"
"league_name_2815"	"i League シーズン 3"
"[english]league_name_2815"	"i League Season 3"
"league_name_2816"	"Copa Black Fyre - シーズン 2"
"[english]league_name_2816"	"Copa Black Fyre - Season Two"
"league_name_2832"	"MPGL SEA シーズン 7 予選通過"
"[english]league_name_2832"	"MPGL SEA Season 7 Qualifiers"
"league_name_2849"	"Hitbox European Championship #2"
"[english]league_name_2849"	"Hitbox European Championship #2"
"league_name_2899"	"HEELYS CUP シーズン 1"
"[english]league_name_2899"	"HEELYS CUP season 1"
"league_description_2912"	"VPGAME"
"[english]league_description_2912"	"VPGame"
"league_name_2921"	"The GamePlan シーズン 1"
"[english]league_name_2921"	"The GamePlan Season 1"
"league_name_2929"	"Virtute League シーズン 2"
"[english]league_name_2929"	"Virtute League Season 2"
"league_name_2940"	"DotAing Man League シーズン 1"
"[english]league_name_2940"	"DotAing Man League Season 1"
"league_name_2952"	"The FDL"
"[english]league_name_2952"	"The FDL"
"league_name_2970"	"UGC Dota 2 League シーズン 4"
"[english]league_name_2970"	"UGC Dota 2 League Season 4"
"league_name_2980"	"joinDOTA MLG Pro League シーズン 2"
"[english]league_name_2980"	"joinDOTA MLG Pro League Season 2"
"league_name_2993"	"D2SLP: シーズン 3 - Crownless Version"
"[english]league_name_2993"	"D2SLP: Season 3 - Crownless Version"
"league_name_3012"	"Eternally Exiled Cup シーズン III"
"[english]league_name_3012"	"Eternally Exiled Cup Season III"
"league_name_3084"	"Giant Rocket League - シーズン 3"
"[english]league_name_3084"	"Giant Rocket League - Season 3"
"league_name_3215"	"Teams Impact シーズン 1"
"[english]league_name_3215"	"Teams Impact Season 1"
"league_name_3236"	"Recall Pro League シーズン #1"
"[english]league_name_3236"	"Recall Pro League Season #1"
"league_name_3290"	"Low Skill Cup シーズン 2"
"[english]league_name_3290"	"Low Skill Cup Season 2"
"league_name_3296"	"TEvent Dota 2 シーズン 3"
"[english]league_name_3296"	"TEvent Dota 2 Season 3"
"league_name_3344"	"KOD Temporada 1"
"[english]league_name_3344"	"KOD Temporada 1"
"league_name_3450"	"CZ-SK Dota 2 League シーズン 5"
"[english]league_name_3450"	"CZ-SK Dota 2 League Season 5"
"league_name_3455"	"Elpadrinoth Latin Tournaments シーズン 2"
"[english]league_name_3455"	"Elpadrinoth Latin Tournaments Season 2"
"league_name_3462"	"Esportsone Pro Series シーズン 1"
"[english]league_name_3462"	"Esportsone Pro Series Season 1"
"league_description_3462"	"Esportsone proudly presents the 1st season of the Esportsone Pro Series. Watch the best teams in the Oceanic region battle it out to be crowned season champions and take home a share in a base prize pool of AUD $2500 "
"[english]league_description_3462"	"Esportsone proudly presents the 1st season of the Esportsone  Pro Series. Watch the best teams in the Oceanic region battle it out to be crowned season champions and take home a share in a base prize pool of AUD $2500 "
"league_name_3526"	"Recall Pro League シーズン #2"
"[english]league_name_3526"	"Recall Pro League Season #2"
"league_name_3530"	"BTS Americas"
"[english]league_name_3530"	"BTS Americas"
"league_description_3530"	"In partnership with FaceIT, Beyond the Summit brings you the first edition of the BTS Americas presented by Squarespace. The BTS Americas puts 16 teams up against each other in a single elimination bracket where they will compete for $10,000 USD over the course of 3 weeks. On top of the invited team"
"[english]league_description_3530"	"In partnership with FaceIT, Beyond the Summit brings you the first edition of the BTS Americas presented by Squarespace. The BTS Americas puts 16 teams up against each other in a single elimination bracket where they will compete for $10,000 USD over the course of 3 weeks. On top of the invited team"
"league_name_3534"	"The Defense シーズン 5"
"[english]league_name_3534"	"The Defense Season 5"
"league_name_3570"	"HuoMaoTV Mid-Summer League"
"[english]league_name_3570"	"HuoMaoTV Mid-Summer League"
"league_description_3570"	"The HuoMaoTV Mid-Summer League is a league organized by HuoMaoTV. Some of the best promising teams in China and Southeast Asia will compete for 150,000RMB. "
"[english]league_description_3570"	"The HuoMaoTV Mid-Summer League is a league organized by HuoMaoTV. Some of the best promising teams in China and Southeast Asia will compete for 150,000RMB. "
"league_name_3688"	"MLeS"
"[english]league_name_3688"	"MLeS"
"league_name_3697"	"NQ Dota 2 League シーズン # 2"
"[english]league_name_3697"	"NQ Dota 2 League Season # 2"
"league_name_3726"	"D2CL シーズン 6"
"[english]league_name_3726"	"D2CL Season 6"
"league_name_3739"	"Gaming Paradise シーズン 1"
"[english]league_name_3739"	"Gaming Paradise Season 1"
"league_name_3782"	"Tecnolan 2015"
"[english]league_name_3782"	"Tecnolan 2015"
"league_name_3867"	"MSDT シーズン1"
"[english]league_name_3867"	"MSDT Season1"
"league_name_4263"	"DOTA 地域 : 日本"
"[english]league_name_4263"	"DOTA Regions : Japan"
}
