"lang"
{
"Language"	"tchinese"
"Tokens"
{
"#DOTA_RP_INIT"	"主選單"
"#DOTA_RP_IDLE"	"主選單（閒置）"
"#DOTA_RP_WAIT_FOR_PLAYERS_TO_LOAD"	"{%param0%}：等待其他玩家讀取遊戲"
"#DOTA_RP_COACHING"	"{%param0%}：擔任教練"
"#DOTA_RP_HERO_SELECTION"	"{%param0%}：英雄選擇"
"#DOTA_RP_STRATEGY_TIME"	"{%param0%}：策劃時間"
"#DOTA_RP_WAIT_FOR_MAP_TO_LOAD"	"{%param0%}：正在等待遊戲讀取"
"#DOTA_RP_PRE_GAME"	"{%param0%}：賽前"
"#DOTA_RP_GAME_IN_PROGRESS"	"{%param0%}：遊戲中"
"#DOTA_RP_GAME_IN_PROGRESS_CUSTOM"	"正在玩 %param0%"
"#DOTA_RP_GAME_IN_PROGRESS_CUSTOM_UNNAMED"	"正在進行自訂遊戲"
"#DOTA_RP_LOBBY_CUSTOM"	"%param0% 大廳"
"#DOTA_RP_LOBBY_CUSTOM_UNNAMED"	"自訂遊戲大廳"
"#DOTA_RP_PLAYING_AS"	"{%param0%}：{%param2%}（%param1% 級）"
"#DOTA_RP_POST_GAME"	"{%param0%}：賽後"
"#DOTA_RP_DISCONNECT"	"{%param0%}：取消連線中"
"#DOTA_RP_SPECTATING"	"觀戰中"
"#DOTA_RP_CASTING"	"讀取遊戲中"
"#DOTA_RP_PRIVATE_LOBBY"	"私人大廳"
"#DOTA_RP_LEAGUE_MATCH"	"正在進行比賽"
"#DOTA_RP_LEAGUE_MATCH_PLAYING_AS"	"{%param0%}：{%param1%}（聯賽）"
"#DOTA_RP_WATCHING_REPLAY"	"觀賞重播"
"#DOTA_RP_WATCHING_TOURNAMENT"	"觀賞職業賽事"
"#DOTA_RP_WATCHING_TOURNAMENT_REPLAY"	"觀賞賽事重播"
"#DOTA_RP_FINDING_MATCH"	"尋找配對"
"#DOTA_RP_FINDING_YEAR_BEAST_BRAWL"	"搜尋年獸之爭場次"
"#DOTA_RP_FINDING_EVENT_MATCH"	"正在尋找 {%param0%} 比賽"
"#DOTA_RP_UNKNOWN_EVENT_GAME"	"自訂活動"
"#DOTA_RP_SPECTATING_WHILE_FINDING"	"尋找遊戲並觀戰"
"#DOTA_RP_PENDING"	"好友請求中"
"#DOTA_RP_ONLINE"	"線上"
"#DOTA_RP_BUSY"	"忙碌"
"#DOTA_RP_AWAY"	"離開"
"#DOTA_RP_SNOOZE"	"打瞌睡"
"#DOTA_RP_LOOKING_TO_TRADE"	"尋找交易"
"#DOTA_RP_LOOKING_TO_PLAY"	"尋找遊戲"
"#DOTA_RP_PLAYING_OTHER"	"進行其他遊戲"
"#DOTA_RP_ACCOUNT_DISABLED"	"遊戲配對已暫時停用"
"#DOTA_RP_QUEST"	"正在進行訓練關卡"
"#DOTA_RP_BOTPRACTICE"	"對抗電腦玩家中"
"#DOTA_RP_COOPBOT"	"合作對抗電腦"
"#DOTA_RP_TRAINING"	"進行訓練任務中"
"#DOTA_RP_OPEN_SOLO"	"搜尋團隊成員中"
"#DOTA_RP_OPEN_PARTY"	"搜尋其他團隊成員中"
"#DOTA_RP_PLAYING_DOTA_S1"	"正在進行 Dota 2"
"#custom_game_mode_status"	"正在進行自訂遊戲"
"#npc_dota_hero_none"	"--"
"#npc_dota_hero_queenofpain"	"痛苦女王"
"#npc_dota_hero_antimage"	"敵法僧"
"#npc_dota_hero_kunkka"	"昆卡"
"#npc_dota_hero_lina"	"莉娜"
"#npc_dota_hero_mirana"	"蜜拉娜"
"#npc_dota_hero_slardar"	"斯拉達"
"#npc_dota_hero_lion"	"萊恩"
"#npc_dota_hero_phantom_assassin"	"魅影刺客"
"#npc_dota_hero_tidehunter"	"潮汐獵人"
"#npc_dota_hero_witch_doctor"	"巫醫"
"#npc_dota_hero_vengefulspirit"	"復仇之魂"
"#npc_dota_hero_juggernaut"	"劍聖"
"#npc_dota_hero_earthshaker"	"撼地者"
"#npc_dota_hero_pudge"	"帕吉"
"#npc_dota_hero_bane"	"災禍元素"
"#npc_dota_hero_crystal_maiden"	"冰晶聖女"
"#npc_dota_hero_sven"	"斯溫"
"#npc_dota_hero_skeleton_king"	"冥魂大帝"
"#npc_dota_hero_storm_spirit"	"風暴之靈"
"#npc_dota_hero_sand_king"	"沙王"
"#npc_dota_hero_nevermore"	"影魔"
"#npc_dota_hero_drow_ranger"	"卓爾遊俠"
"#npc_dota_hero_axe"	"斧王"
"#npc_dota_hero_bloodseeker"	"血魔"
"#npc_dota_hero_phantom_lancer"	"幻影長矛手"
"#npc_dota_hero_razor"	"剃刀"
"#npc_dota_hero_morphling"	"變體精靈"
"#npc_dota_hero_zuus"	"宙斯"
"#npc_dota_hero_tiny"	"小小"
"#npc_dota_hero_puck"	"帕克"
"#npc_dota_hero_windrunner"	"風行者"
"#npc_dota_hero_lich"	"巫妖"
"#npc_dota_hero_shadow_shaman"	"暗影薩滿"
"#npc_dota_hero_riki"	"力丸"
"#npc_dota_hero_enigma"	"謎團"
"#npc_dota_hero_tinker"	"修補匠"
"#npc_dota_hero_sniper"	"狙擊手"
"#npc_dota_hero_necrolyte"	"死靈法師"
"#npc_dota_hero_warlock"	"術士"
"#npc_dota_hero_beastmaster"	"獸王"
"#npc_dota_hero_venomancer"	"劇毒術士"
"#npc_dota_hero_faceless_void"	"虛空假面"
"#npc_dota_hero_death_prophet"	"死亡先知"
"#npc_dota_hero_pugna"	"帕格納"
"#npc_dota_hero_templar_assassin"	"聖堂刺客"
"#npc_dota_hero_viper"	"蝮蛇"
"#npc_dota_hero_luna"	"露娜"
"#npc_dota_hero_dragon_knight"	"龍騎士"
"#npc_dota_hero_dazzle"	"戴佐"
"#npc_dota_hero_rattletrap"	"發條技師"
"#npc_dota_hero_leshrac"	"拉席瑞克"
"#npc_dota_hero_furion"	"自然先知"
"#npc_dota_hero_life_stealer"	"噬魂鬼"
"#npc_dota_hero_dark_seer"	"黑暗賢者"
"#npc_dota_hero_clinkz"	"克林克茲"
"#npc_dota_hero_omniknight"	"全能騎士"
"#npc_dota_hero_enchantress"	"魅惑魔女"
"#npc_dota_hero_huskar"	"哈斯卡"
"#npc_dota_hero_night_stalker"	"暗夜魔王"
"#npc_dota_hero_broodmother"	"育母蜘蛛"
"#npc_dota_hero_bounty_hunter"	"賞金獵人"
"#npc_dota_hero_weaver"	"編織者"
"#npc_dota_hero_jakiro"	"傑奇洛"
"#npc_dota_hero_batrider"	"蝙蝠騎士"
"#npc_dota_hero_chen"	"陳"
"#npc_dota_hero_spectre"	"幽鬼"
"#npc_dota_hero_doom_bringer"	"末日使者"
"#npc_dota_hero_ancient_apparition"	"遠古幽魂"
"#npc_dota_hero_ursa"	"烏爾薩"
"#npc_dota_hero_spirit_breaker"	"裂魂人"
"#npc_dota_hero_gyrocopter"	"自轉旋翼機"
"#npc_dota_hero_alchemist"	"煉金術士"
"#npc_dota_hero_invoker"	"召喚師"
"#npc_dota_hero_silencer"	"沉默術士"
"#npc_dota_hero_obsidian_destroyer"	"歿境毀滅者"
"#npc_dota_hero_lycan"	"狼人"
"#npc_dota_hero_brewmaster"	"酒仙"
"#npc_dota_hero_shadow_demon"	"暗影惡魔"
"#npc_dota_hero_lone_druid"	"孤行德魯伊"
"#npc_dota_hero_chaos_knight"	"混沌騎士"
"#npc_dota_hero_treant"	"樹精衛士"
"#npc_dota_hero_meepo"	"米波"
"#npc_dota_hero_ogre_magi"	"食人魔法師"
"#npc_dota_hero_undying"	"不朽屍王"
"#npc_dota_hero_rubick"	"拉比克"
"#npc_dota_hero_disruptor"	"遣雷使"
"#npc_dota_hero_nyx_assassin"	"夜神刺客"
"#npc_dota_hero_naga_siren"	"娜迦海妖"
"#npc_dota_hero_keeper_of_the_light"	"光之守衛"
"#npc_dota_hero_visage"	"維薩吉"
"#npc_dota_hero_wisp"	"艾歐"
"#npc_dota_hero_slark"	"斯拉克"
"#npc_dota_hero_medusa"	"梅杜莎"
"#npc_dota_hero_troll_warlord"	"巨魔戰將"
"#npc_dota_hero_centaur"	"半人馬戰行者"
"#npc_dota_hero_magnataur"	"馬格納斯"
"#npc_dota_hero_shredder"	"伐木機"
"#npc_dota_hero_bristleback"	"鋼背獸"
"#npc_dota_hero_tusk"	"圖斯克"
"#npc_dota_hero_skywrath_mage"	"天怒法師"
"#npc_dota_hero_abaddon"	"亞巴頓"
"#npc_dota_hero_elder_titan"	"上古泰坦"
"#npc_dota_hero_legion_commander"	"軍團指揮官"
"#npc_dota_hero_ember_spirit"	"餘燼之靈"
"#npc_dota_hero_earth_spirit"	"大地之靈"
"#npc_dota_hero_abyssal_underlord"	"孽主"
"#npc_dota_hero_phoenix"	"鳳凰"
"#npc_dota_hero_terrorblade"	"恐怖利刃"
"#npc_dota_hero_oracle"	"神諭使"
"#npc_dota_hero_techies"	"爆破技工隊"
"#npc_dota_hero_target_dummy"	"傀儡目標"
"#npc_dota_hero_winter_wyvern"	"寒冬飛龍"
"#npc_dota_hero_arc_warden"	"天穹守望者"
"#npc_dota_hero_monkey_king"	"齊天大聖"
"#npc_dota_hero_pangolier"	"穿心劍客"
"#npc_dota_hero_dark_willow"	"暗黑柳仙"
"#DOTA_lobby_type_name_lobby"	"大廳"
"#DOTA_lobby_type_name_unranked"	"非積分"
"#DOTA_lobby_type_name_ranked"	"積分"
"#DOTA_lobby_type_name_bot_match"	"打電腦"
"#DOTA_lobby_type_name_spectator"	"旁觀者"
"#demo_hero_mode_name"	"試玩英雄"
"#game_mode_lobby_name_0"	"-"
"#game_mode_lobby_name_1"	"自由選取"
"#game_mode_lobby_name_2"	"隊長模式"
"#game_mode_lobby_name_3"	"隨機徵召"
"#game_mode_lobby_name_4"	"徵召模式"
"#game_mode_lobby_name_5"	"隨機模式"
"#game_mode_lobby_name_6"	"-"
"#game_mode_lobby_name_7"	"魔魘狂潮"
"#game_mode_lobby_name_8"	"反隊長模式"
"#game_mode_lobby_name_9"	"貪魔節"
"#game_mode_lobby_name_10"	"教學"
"#game_mode_lobby_name_11"	"中路單挑"
"#game_mode_lobby_name_12"	"生疏模式"
"#game_mode_lobby_name_13"	"限定英雄"
"#game_mode_lobby_name_14"	"互動手冊"
"#game_mode_lobby_name_15"	"自訂"
"#game_mode_lobby_name_16"	"隊長徵召"
"#game_mode_lobby_name_17"	"平衡徵召"
"#game_mode_lobby_name_18"	"技能徵召"
"#game_mode_lobby_name_20"	"全隨機死鬥"
"#game_mode_lobby_name_21"	"1v1 中路單挑"
"#game_mode_lobby_name_22"	"排名自由選取"
"#game_mode_lobby_name_23"	"加速模式"
"#game_mode_lobby_name_24"	"變異模式"
"#game_mode_24"	"變異模式"
}
}
