"lang"
{
"Language"	"thai"
"Tokens"
{
"#DOTA_RP_INIT"	"เมนูหลัก"
"#DOTA_RP_IDLE"	"เมนูหลัก (นิ่งเฉย)"
"#DOTA_RP_WAIT_FOR_PLAYERS_TO_LOAD"	"{%param0%}: กำลังรอผู้เล่นโหลดข้อมูล"
"#DOTA_RP_COACHING"	"{%param0%}: กำลังฝึกสอน"
"#DOTA_RP_HERO_SELECTION"	"{%param0%}: เลือกฮีโร่"
"#DOTA_RP_STRATEGY_TIME"	"{%param0%}: เวลาวางกลยุทธ์"
"#DOTA_RP_WAIT_FOR_MAP_TO_LOAD"	"{%param0%}: กำลังรอเกมโหลด"
"#DOTA_RP_PRE_GAME"	"{%param0%}: รอเริ่มเกม"
"#DOTA_RP_GAME_IN_PROGRESS"	"{%param0%}: กำลังเล่นเกม"
"#DOTA_RP_GAME_IN_PROGRESS_CUSTOM"	"กำลังเล่น %param0%"
"#DOTA_RP_GAME_IN_PROGRESS_CUSTOM_UNNAMED"	"กำลังเล่นเกมแบบกำหนดเอง"
"#DOTA_RP_LOBBY_CUSTOM"	"ล็อบบี้ %param0%"
"#DOTA_RP_LOBBY_CUSTOM_UNNAMED"	"ล็อบบี้เกมแบบกำหนดเอง"
"#DOTA_RP_PLAYING_AS"	"{%param0%}: {%param2%} เลเวล %param1%"
"#DOTA_RP_POST_GAME"	"{%param0%}: หลังจบเกม"
"#DOTA_RP_DISCONNECT"	"{%param0%}: กำลังตัดการเชื่อมต่อ"
"#DOTA_RP_SPECTATING"	"กำลังเข้าชมเกม"
"#DOTA_RP_CASTING"	"กำลังพากย์เกม"
"#DOTA_RP_PRIVATE_LOBBY"	"ล็อบบี้ส่วนตัว"
"#DOTA_RP_LEAGUE_MATCH"	"กำลังเล่นในทัวร์นาเมนต์"
"#DOTA_RP_LEAGUE_MATCH_PLAYING_AS"	"{%param0%}: {%param1%} (ทัวร์นาเมนต์)"
"#DOTA_RP_WATCHING_REPLAY"	"กำลังดูรีเพลย์"
"#DOTA_RP_WATCHING_TOURNAMENT"	"กำลังเข้าชมเกมทัวร์นาเมนต์"
"#DOTA_RP_WATCHING_TOURNAMENT_REPLAY"	"กำลังดูรีเพลย์ทัวร์นาเมนต์"
"#DOTA_RP_FINDING_MATCH"	"กำลังค้นหาแมตช์"
"#DOTA_RP_FINDING_YEAR_BEAST_BRAWL"	"กำลังค้นหาแมตช์ Year Beast Brawl"
"#DOTA_RP_FINDING_EVENT_MATCH"	"กำลังค้นหาแมตช์ {%param0%}"
"#DOTA_RP_UNKNOWN_EVENT_GAME"	"กิจกรรมกำหนดเอง"
"#DOTA_RP_SPECTATING_WHILE_FINDING"	"การค้นหาแมตช์และการเข้าชม"
"#DOTA_RP_PENDING"	"รอตอบรับคำร้องขอเป็นเพื่อน"
"#DOTA_RP_ONLINE"	"ออนไลน์"
"#DOTA_RP_BUSY"	"ไม่ว่าง"
"#DOTA_RP_AWAY"	"ไม่อยู่"
"#DOTA_RP_SNOOZE"	"งีบหลับ"
"#DOTA_RP_LOOKING_TO_TRADE"	"กำลังมองหาการแลกเปลี่ยน"
"#DOTA_RP_LOOKING_TO_PLAY"	"กำลังอยากเล่น"
"#DOTA_RP_PLAYING_OTHER"	"กำลังเล่นเกมอื่น"
"#DOTA_RP_ACCOUNT_DISABLED"	"ระบบค้นหาคู่ต่อสู้ถูกปิดใช้งานชั่วคราว"
"#DOTA_RP_QUEST"	"อยู่ในภารกิจฝึกสอน"
"#DOTA_RP_BOTPRACTICE"	"กำลังเล่นกับบอท"
"#DOTA_RP_COOPBOT"	"แมตช์ร่วมมือสู้บอท"
"#DOTA_RP_TRAINING"	"อยู่ในภารกิจฝึกฝน"
"#DOTA_RP_OPEN_SOLO"	"กำลังมองหาสมาชิกปาร์ตี้"
"#DOTA_RP_OPEN_PARTY"	"อยู่ในปาร์ตี้ที่กำลังหาสมาชิก"
"#DOTA_RP_PLAYING_DOTA_S1"	"กำลังเล่น Dota 2"
"#custom_game_mode_status"	"กำลังเล่นเกมแบบกำหนดเอง"
"#npc_dota_hero_none"	"--"
"#npc_dota_hero_queenofpain"	"Queen of Pain"
"#npc_dota_hero_antimage"	"Anti-Mage"
"#npc_dota_hero_kunkka"	"Kunkka"
"#npc_dota_hero_lina"	"Lina"
"#npc_dota_hero_mirana"	"Mirana"
"#npc_dota_hero_slardar"	"Slardar"
"#npc_dota_hero_lion"	"Lion"
"#npc_dota_hero_phantom_assassin"	"Phantom Assassin"
"#npc_dota_hero_tidehunter"	"Tidehunter"
"#npc_dota_hero_witch_doctor"	"Witch Doctor"
"#npc_dota_hero_vengefulspirit"	"Vengeful Spirit"
"#npc_dota_hero_juggernaut"	"Juggernaut"
"#npc_dota_hero_earthshaker"	"Earthshaker"
"#npc_dota_hero_pudge"	"Pudge"
"#npc_dota_hero_bane"	"Bane"
"#npc_dota_hero_crystal_maiden"	"Crystal Maiden"
"#npc_dota_hero_sven"	"Sven"
"#npc_dota_hero_skeleton_king"	"Wraith King"
"#npc_dota_hero_storm_spirit"	"Storm Spirit"
"#npc_dota_hero_sand_king"	"Sand King"
"#npc_dota_hero_nevermore"	"Shadow Fiend"
"#npc_dota_hero_drow_ranger"	"Drow Ranger"
"#npc_dota_hero_axe"	"Axe"
"#npc_dota_hero_bloodseeker"	"Bloodseeker"
"#npc_dota_hero_phantom_lancer"	"Phantom Lancer"
"#npc_dota_hero_razor"	"Razor"
"#npc_dota_hero_morphling"	"Morphling"
"#npc_dota_hero_zuus"	"Zeus"
"#npc_dota_hero_tiny"	"Tiny"
"#npc_dota_hero_puck"	"Puck"
"#npc_dota_hero_windrunner"	"Windranger"
"#npc_dota_hero_lich"	"Lich"
"#npc_dota_hero_shadow_shaman"	"Shadow Shaman"
"#npc_dota_hero_riki"	"Riki"
"#npc_dota_hero_enigma"	"Enigma"
"#npc_dota_hero_tinker"	"Tinker"
"#npc_dota_hero_sniper"	"Sniper"
"#npc_dota_hero_necrolyte"	"Necrophos"
"#npc_dota_hero_warlock"	"Warlock"
"#npc_dota_hero_beastmaster"	"Beastmaster"
"#npc_dota_hero_venomancer"	"Venomancer"
"#npc_dota_hero_faceless_void"	"Faceless Void"
"#npc_dota_hero_death_prophet"	"Death Prophet"
"#npc_dota_hero_pugna"	"Pugna"
"#npc_dota_hero_templar_assassin"	"Templar Assassin"
"#npc_dota_hero_viper"	"Viper"
"#npc_dota_hero_luna"	"Luna"
"#npc_dota_hero_dragon_knight"	"Dragon Knight"
"#npc_dota_hero_dazzle"	"Dazzle"
"#npc_dota_hero_rattletrap"	"Clockwerk"
"#npc_dota_hero_leshrac"	"Leshrac"
"#npc_dota_hero_furion"	"Nature's Prophet"
"#npc_dota_hero_life_stealer"	"Lifestealer"
"#npc_dota_hero_dark_seer"	"Dark Seer"
"#npc_dota_hero_clinkz"	"Clinkz"
"#npc_dota_hero_omniknight"	"Omniknight"
"#npc_dota_hero_enchantress"	"Enchantress"
"#npc_dota_hero_huskar"	"Huskar"
"#npc_dota_hero_night_stalker"	"Night Stalker"
"#npc_dota_hero_broodmother"	"Broodmother"
"#npc_dota_hero_bounty_hunter"	"Bounty Hunter"
"#npc_dota_hero_weaver"	"Weaver"
"#npc_dota_hero_jakiro"	"Jakiro"
"#npc_dota_hero_batrider"	"Batrider"
"#npc_dota_hero_chen"	"Chen"
"#npc_dota_hero_spectre"	"Spectre"
"#npc_dota_hero_doom_bringer"	"Doom"
"#npc_dota_hero_ancient_apparition"	"Ancient Apparition"
"#npc_dota_hero_ursa"	"Ursa"
"#npc_dota_hero_spirit_breaker"	"Spirit Breaker"
"#npc_dota_hero_gyrocopter"	"Gyrocopter"
"#npc_dota_hero_alchemist"	"Alchemist"
"#npc_dota_hero_invoker"	"Invoker"
"#npc_dota_hero_silencer"	"Silencer"
"#npc_dota_hero_obsidian_destroyer"	"Outworld Devourer"
"#npc_dota_hero_lycan"	"Lycan"
"#npc_dota_hero_brewmaster"	"Brewmaster"
"#npc_dota_hero_shadow_demon"	"Shadow Demon"
"#npc_dota_hero_lone_druid"	"Lone Druid"
"#npc_dota_hero_chaos_knight"	"Chaos Knight"
"#npc_dota_hero_treant"	"Treant Protector"
"#npc_dota_hero_meepo"	"Meepo"
"#npc_dota_hero_ogre_magi"	"Ogre Magi"
"#npc_dota_hero_undying"	"Undying"
"#npc_dota_hero_rubick"	"Rubick"
"#npc_dota_hero_disruptor"	"Disruptor"
"#npc_dota_hero_nyx_assassin"	"Nyx Assassin"
"#npc_dota_hero_naga_siren"	"Naga Siren"
"#npc_dota_hero_keeper_of_the_light"	"Keeper of the Light"
"#npc_dota_hero_visage"	"Visage"
"#npc_dota_hero_wisp"	"Io"
"#npc_dota_hero_slark"	"Slark"
"#npc_dota_hero_medusa"	"Medusa"
"#npc_dota_hero_troll_warlord"	"Troll Warlord"
"#npc_dota_hero_centaur"	"Centaur Warrunner"
"#npc_dota_hero_magnataur"	"Magnus"
"#npc_dota_hero_shredder"	"Timbersaw"
"#npc_dota_hero_bristleback"	"Bristleback"
"#npc_dota_hero_tusk"	"Tusk"
"#npc_dota_hero_skywrath_mage"	"Skywrath Mage"
"#npc_dota_hero_abaddon"	"Abaddon"
"#npc_dota_hero_elder_titan"	"Elder Titan"
"#npc_dota_hero_legion_commander"	"Legion Commander"
"#npc_dota_hero_ember_spirit"	"Ember Spirit"
"#npc_dota_hero_earth_spirit"	"Earth Spirit"
"#npc_dota_hero_abyssal_underlord"	"Underlord"
"#npc_dota_hero_phoenix"	"Phoenix"
"#npc_dota_hero_terrorblade"	"Terrorblade"
"#npc_dota_hero_oracle"	"Oracle"
"#npc_dota_hero_techies"	"Techies"
"#npc_dota_hero_target_dummy"	"หุ่นเล็งเป้า"
"#npc_dota_hero_winter_wyvern"	"Winter Wyvern"
"#npc_dota_hero_arc_warden"	"Arc Warden"
"#npc_dota_hero_monkey_king"	"Monkey King"
"#npc_dota_hero_pangolier"	"Pangolier"
"#npc_dota_hero_dark_willow"	"Dark Willow"
"#DOTA_lobby_type_name_lobby"	"ล็อบบี้"
"#DOTA_lobby_type_name_unranked"	"ไม่จัดอันดับ"
"#DOTA_lobby_type_name_ranked"	"จัดอันดับ"
"#DOTA_lobby_type_name_bot_match"	"บอท"
"#DOTA_lobby_type_name_spectator"	"ผู้เข้าชม"
"#demo_hero_mode_name"	"ลองฮีโร่"
"#game_mode_lobby_name_0"	"-"
"#game_mode_lobby_name_1"	"All Pick"
"#game_mode_lobby_name_2"	"Captains Mode"
"#game_mode_lobby_name_3"	"Random Draft"
"#game_mode_lobby_name_4"	"Single Draft"
"#game_mode_lobby_name_5"	"All Random"
"#game_mode_lobby_name_6"	"-"
"#game_mode_lobby_name_7"	"Diretide"
"#game_mode_lobby_name_8"	"Reverse Captains Mode"
"#game_mode_lobby_name_9"	"The Greeviling"
"#game_mode_lobby_name_10"	"การฝึกสอน"
"#game_mode_lobby_name_11"	"Mid Only"
"#game_mode_lobby_name_12"	"Least Played"
"#game_mode_lobby_name_13"	"Limited Heroes"
"#game_mode_lobby_name_14"	"Compendium"
"#game_mode_lobby_name_15"	"กำหนดเอง"
"#game_mode_lobby_name_16"	"Captains Draft"
"#game_mode_lobby_name_17"	"Balanced Draft"
"#game_mode_lobby_name_18"	"Ability Draft"
"#game_mode_lobby_name_20"	"All Random Deathmatch"
"#game_mode_lobby_name_21"	"1v1 Solo Mid"
"#game_mode_lobby_name_22"	"All Pick (จัดอันดับ)"
"#game_mode_lobby_name_23"	"Turbo"
"#game_mode_lobby_name_24"	"Mutation"
"#game_mode_24"	"Mutation"
"#DOTA_RP_PLAYING_EVENT_MATCH"	"กำลังเล่น {%param0%}"
"#DOTA_EventGameName_International2018"	"Underhollow"
"#npc_dota_hero_grimstroke"	"Grimstroke"
"#DOTA_RP_TOURNEY_REGISTERING"	"กำลังลงทะเบียนสำหรับ Battle Cup {%param0%}"
"#DOTA_RP_TOURNEY_FINDING_MATCH"	"กำลังค้นหาคู่ต่อสู้{%param1%}"
"#DOTA_RP_TOURNEY_BETWEEN_GAMES"	"แข่ง Battle Cup {%param1%} (ช่วงพัก)"
"#DOTA_RP_TOURNEY_GAME_IN_PROGRESS"	"แข่ง Battle Cup {%param0%}"
"#DOTA_RP_TOURNEY_PLAYING_AS"	"แข่ง Battle Cup {%param2%} เล่น {%param1%}"
"#weekendtourney_round_quarterfinals"	"รอบก่อนรองชนะเลิศ"
"#weekendtourney_round_semifinals"	"รอบรองชนะเลิศ"
"#weekendtourney_round_finals"	"รอบชิงชนะเลิศ"
"#DOTA_EventName_Frostivus2018"	"Frosthaven"
"#npc_dota_hero_snapfire"	"Snapfire"
"#npc_dota_hero_void_spirit"	"Void Spirit"
"#DOTA_Guilds_message_motd"	"ข้อความประจำวัน: %param0%"
"#DOTA_Guilds_message_level"	"กิลด์นี้ได้บรรลุเลเวล %param0%"
"#DOTA_Guild_message_promoted"	"%target_persona% ได้รับการเลื่อนระดับสู่ %guild_role% โดย %requester_persona%"
"#DOTA_Guild_message_demoted"	"%target_persona% ได้ถูกลดระดับสู่ %guild_role% โดย %requester_persona%"
"#dota_rp_playing_event_match_2020"	"เขาวงกต: {%param0%} ระดับความลึก %param1%"
"#DOTA_EventGameName_International2020"	"เขาวงกตของ Aghanim"
"#dota_eventgamedifficulty_international2020_4"	"ยอดจอมเวท"
}
}
