"resource/UI/dota_econ/WebStorePanel.res"
{
	controls
	{
		"CDOTAWebStoreHTMLPanel"
		{
			"ControlName"		"EditablePanel"
			"fieldName" 		"CDOTAWebStoreHTMLPanel"
			"visible" 		"1"
			"enabled" 		"1"
			"PaintBackground"	"1"
			"PaintBackgroundType"	"0"
			"bgcolor_override" "0 255 0 255"
		}
		
		"Background"
		{
			"ControlName"			"Panel"
			"fieldName"			"Background"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"-30"
			"wide"				"f0"
			"tall"				"f0"
			"visible"			"1"
			"bgcolor_override"  "25 25 25 255"
//			"style"				"GradientBackground"
		}
		
}