{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_nInitialParticles = 1
	m_BoundingBoxMin = 
	[
		-10.000000,
		-10.000000,
		0.000000,
	]
	m_flConstantRadius = 1.000000
	m_nConstantSequenceNumber1 = 1
	m_flNoDrawTimeToGoToSleep = 100000.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/rattletrap/paraflare_cannon/parachute.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.075000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-80.000000,
			]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 10.000000
			m_nField = 20
			m_RateMax = 0.750000
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = 20
			m_flOutputMin = -1.000000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 10.000000
			m_RateMax = 0.750000
			m_nField = 4
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMin = -1.000000
			m_nFieldOutput = 4
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 100000000.000000
			m_flEndTime_min = 100000000.000000
			m_FrequencyMax = 5.000000
			m_RateMax = 1.000000
			m_nField = 12
		},
		{
			_class = "C_OP_OscillateVector"
			m_flEndTime_max = 9999999827968.000000
			m_flEndTime_min = 9999999827968.000000
			m_RateMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_RateMin = 
			[
				-2.000000,
				-2.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_flRemapTime = 1.950000
			m_flOutputMax = 4.000000
			m_flOutputMin = 4.000000
			m_nFieldOutput = 13
			m_nFieldInput = 13
			m_nOpEndCapState = 0
			m_flInputMin = 1.000000
			m_flInputMax = 3.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.250000
			m_flEndTime = 0.050000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 0.200000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_bDisableOperator = true
			m_nSequenceMin = 1
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 100.000000
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_fSpeedMin = 600.000000
			m_fSpeedMax = 1000.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				200.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				290.000000,
			]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 100.000000
			m_nFieldOutput = 1
			m_flInputMax = 100.000000
			m_nCPInput = 1
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -40.000000
			m_bDisableOperator = true
			m_flDegreesMax = 40.000000
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bDisableOperator = true
			m_flDegreesMax = 40.000000
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 3
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_bDisableOperator = true
			m_MaxForce = 
			[
				1000.000000,
				1000.000000,
				1000.000000,
			]
			m_MinForce = 
			[
				-1000.000000,
				-1000.000000,
				-1000.000000,
			]
		},
	]
	m_Children = 
	[
		{
			m_flDelay = 0.750000
			m_ChildRef = resource:"particles/econ/items/clockwerk/clockwerk_paraflare/clockwerk_para_rocket_flare_illumination_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/clockwerk/clockwerk_paraflare/clockwerk_para_rocket_flare_illumination_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/clockwerk/clockwerk_paraflare/clockwerk_para_rocket_flare_illumination_bloom.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/clockwerk/clockwerk_paraflare/clockwerk_para_rocket_flare_illumination_sparks.vpcf"
		},
	]
}