{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/clockwerk/clockwerk_paraflare/clockwerk_paraflare_ambient_burner.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/clockwerk/clockwerk_paraflare/clockwerk_paraflare_front_ambient.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/clockwerk/clockwerk_paraflare/clockwerk_paraflare_ambient_lights.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/clockwerk/clockwerk_paraflare/clockwerk_paraflare_ambient_fire.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self"
					m_attachmentName = "attach_paraflare"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self"
					m_attachmentName = "attach_eye"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self"
					m_attachmentName = "attach_rocket"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
		},
	]
	m_previewState = 
	{
		m_previewModel = "models/items/rattletrap/paraflare_cannon/paraflare_cannon.vmdl"
	}
}