{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_flConstantRadius = 10.000000
	m_ConstantColor = 
	[
		0,
		174,
		255,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_001.vtex"
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_flBias = 0.250000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				68.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -6.000000
			m_flEndTime = 999999.000000
		},
		{
			_class = "C_OP_SetToCP"
			m_nControlPointNumber = 1
			m_bOffsetLocal = true
			m_vecOffset = 
			[
				0.100000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_RemapControlPointDirectionToVector"
			m_nControlPointNumber = 1
			m_nFieldOutput = 21
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.500000
			m_fLifetimeMin = 1.250000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
			m_LocalCoordinateSystemSpeedMin = 
			[
				25.000000,
				0.000000,
				40.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				25.000000,
				0.000000,
				60.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 8.000000
			m_flRadiusMin = 4.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 2.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/clockwerk/clockwerk_paraflare/clockwerk_paraflare_front_ambient_ray.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/clockwerk/clockwerk_paraflare/clockwerk_paraflare_front_ambient_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/clockwerk/clockwerk_paraflare/clockwerk_paraflare_front_ambient_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/clockwerk/clockwerk_paraflare/clockwerk_paraflare_front_ambient_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/clockwerk/clockwerk_paraflare/clockwerk_paraflare_front_ambient_d.vpcf"
		},
	]
}