<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 512
	m_BoundingBoxMin = 
	[
		-10.000000,
		-10.000000,
		0.000000,
	]
	m_flConstantRadius = 6.000000
	m_ConstantColor = 
	[
		255,
		64,
		64,
		255,
	]
	m_flNoDrawTimeToGoToSleep = 100000.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flProxyRadius = 16.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 15.000000
			m_hTexture = resource:"materials/particle/yellowflare.vtex"
			m_flAnimationRate = 0.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-100.000000,
			]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 1.500000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_nCP = 1
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_bDisableOperator = true
			m_nFieldOutput = 0
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_bDisableOperator = true
			m_nFieldOutput = 2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 10.000000
			m_flRadiusMin = 8.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 10.000000
			m_vecOutputMax = 
			[
				100.000000,
				100.000000,
				0.000000,
			]
			m_vecOutputMin = 
			[
				-100.000000,
				-100.000000,
				-100.000000,
			]
			m_flNoiseScaleLoc = 10.000000
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 120.000000
			m_nScaleControlPointField = -1
			m_flEmissionScale = 1.000000
			m_bScalePerParticle = true
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-60.000000,
				-60.000000,
				-60.000000,
			]
			m_MaxForce = 
			[
				60.000000,
				60.000000,
				60.000000,
			]
		},
	]
}