{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 12
	m_nInitialParticles = 2
	m_flConstantRadius = 20.000000
	m_ConstantColor = 
	[
		255,
		97,
		3,
		200,
	]
	m_nConstantSequenceNumber = 8
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_ring_wave_12.vtex"
			m_nOrientationType = 2
			m_flAnimationRate = 0.250000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_nField = 4
			m_RateMin = -0.250000
			m_RateMax = 0.250000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -6.000000
			m_flEndTime = 99999.000000
			m_nField = 16
		},
		{
			_class = "C_OP_SetToCP"
			m_bOffsetLocal = true
			m_vecOffset = 
			[
				0.000000,
				-7.000000,
				-3.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.000000
			m_fLifetimeMin = 2.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 160
			m_nAlphaMin = 134
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				159,
				99,
				52,
				255,
			]
			m_ColorMax = 
			[
				148,
				93,
				43,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 4.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/lone_druid/lone_druid_cauldron/lone_druid_cauldron_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lone_druid/lone_druid_cauldron/lone_druid_cauldron_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lone_druid/lone_druid_cauldron/lone_druid_cauldron_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lone_druid/lone_druid_cauldron/lone_druid_cauldron_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lone_druid/lone_druid_cauldron/lone_druid_cauldron_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lone_druid/lone_druid_cauldron/lone_druid_cauldron_g.vpcf"
		},
		{
			m_flDelay = 0.500000
			m_ChildRef = resource:"particles/econ/items/lone_druid/lone_druid_cauldron/lone_druid_cauldron_e.vpcf"
		},
		{
			m_flDelay = 1.200000
			m_ChildRef = resource:"particles/econ/items/lone_druid/lone_druid_cauldron/lone_druid_cauldron_e.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_cauldron"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/lone_druid/druid_cauldron/druid_caldron.vmdl"
			}
		},
	]
}