<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 128.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 4.000000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_plasma_06.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 400.000000
			m_flTextureVScrollRate = -20000.000000
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.100000
			m_flFadeInTimeMin = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_bScaleInitialRange = true
			m_flOutputMax = 3.000000
			m_flOutputMin = 0.500000
			m_flInputMax = 0.000000
			m_flInputMin = 1.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.310000
			m_fLifetimeMin = 0.310000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 48.000000
			m_flOutputMin = 38.000000
			m_flNoiseScaleLoc = 1.000000
			m_flNoiseScale = 3.000000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScaleLoc = 0.000010
			m_nFieldOutput = 16
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				148,
				222,
				18,
				155,
			]
			m_ColorMin = 
			[
				80,
				117,
				14,
				155,
			]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_nInputMax = 20
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 0.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				999.000000,
				999.000000,
				999.000000,
			]
			m_MinForce = 
			[
				-999.000000,
				-999.000000,
				-999.000000,
			]
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flTravelTime = 0.300000
			m_flMaxDistance1 = 64.000000
			m_flMaxDistanceMid = 4.000000
			m_flMaxDistance0 = 2.000000
			m_fMinDistance = 2.000000
			m_PathParameters = 
			{
				m_nEndControlPointNumber = 1
				m_flMidPoint = 0.625000
				m_nBulgeControl = 2
				m_flBulge = 0.400000
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_pugna/pugna_life_drain_beam_2c_give.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_pugna/pugna_life_drain_beam_2b_give.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_pugna/pugna_life_drain_beam_2e_give_give_give.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_pugna/pugna_life_drain_beam_2e_give_give_give.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_pugna/pugna_life_drain_beam_2e_give_give_give.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_pugna/pugna_life_drain_link_hand_give.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_pugna/pugna_life_drain_beam_2b_glow_give.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_pugna/pugna_life_drain_beam_2f_give_give.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_pugna/pugna_lifedrain_target_light_give.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_pugna/pugna_life_give_target.vpcf"
		},
	]
}