"enchantress_impetus_damage_greater_than_amount"
{
	"challengetype"		"402"
	"desc"		"#DOTA_ChallengeDesc_Enchantress_AttackHighDamage"
	"status_text"		"#DOTA_ChallengeStatus_Enchantress_AttackHighDamage"
	"image"				"images/spellicons/enchantress_impetus.png"
	"requiredhero"		"58"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"find_damage"
			{
				"event"		"damage"
				"damage_type"	"pure"
				"attacker"		"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"max"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<damage_in_attack>"
			}
		}
	}
	"variables"
	{
		"<damage_in_attack>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
