{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_red.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-40.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 10.000000
			m_flEndTime = 0.500000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.125000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 12.000000
			m_RateMin = -12.000000
			m_nField = 4
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_FrequencyMin = 
			[
				0.200000,
				0.200000,
				0.200000,
			]
			m_RateMax = 
			[
				100.000000,
				100.000000,
				100.000000,
			]
			m_RateMin = 
			[
				-100.000000,
				-100.000000,
				-100.000000,
			]
			m_bOffset = true
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 4
		},
		{
			_class = "C_OP_VectorNoise"
			m_bOffset = true
			m_bAdditive = true
			m_vecOutputMax = 
			[
				256.000000,
				256.000000,
				256.000000,
			]
			m_vecOutputMin = 
			[
				-256.000000,
				-256.000000,
				-256.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 3.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 7
			m_nSequenceMax = 8
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 10
			m_nSequenceMin = 9
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 12.000000
			m_flRadiusMin = 8.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 224
			m_nAlphaMin = 218
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				64.000000,
				64.000000,
				128.000000,
			]
			m_OffsetMin = 
			[
				-64.000000,
				-64.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				332.000000,
				332.000000,
				132.000000,
			]
			m_vecOutputMin = 
			[
				-332.000000,
				-332.000000,
				-132.000000,
			]
			m_flNoiseScaleLoc = 5.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.500000
			m_fLifetimeMin = 1.500000
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 1.250000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				300.000000,
				300.000000,
				300.000000,
			]
			m_MinForce = 
			[
				-300.000000,
				-300.000000,
				-300.000000,
			]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 4
			m_fFalloffPower = -0.250000
			m_fForceAmount = 400.000000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_fMinDistance = 8.000000
			m_flTravelTime = 1.500000
			m_flMaxDistance1 = 2.000000
			m_flMaxDistanceMid = 164.000000
			m_flMaxDistance0 = 250.000000
			m_bDisableOperator = true
			m_PathParameters = 
			{
				m_nBulgeControl = 2
				m_nEndControlPointNumber = 1
				m_flBulge = 0.500000
			}
		},
	]
}