{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_BoundingBoxMax = 
	[
		10.000000,
		10.000000,
		50.000000,
	]
	m_flConstantRadius = 4.000000
	m_flConstantLifespan = 1.500000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		80,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 32.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
			m_flAnimationRate = 1.400000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.600000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				150.000000,
			]
			m_fDrag = 0.075000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.800000
			m_flStartScale = 0.250000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				28,
				26,
				26,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateOnModel"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 100.000000
			m_flRadiusMax = 150.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				88,
				84,
				84,
				255,
			]
			m_ColorMax = 
			[
				55,
				55,
				55,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 40.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 7
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 150
			m_nAlphaMin = 100
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.750000
			m_fLifetimeMin = 1.250000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.750000
			m_vecOutputMin = 
			[
				-100.000000,
				-150.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				-400.000000,
				150.000000,
				150.000000,
			]
			m_bLocalSpace = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.000000
		},
	]
}