{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 0.900000
	m_ConstantColor = 
	[
		195,
		223,
		255,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.000000
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flMaxLength = 100.000000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999999.000000
			m_Rate = -2.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.100000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.400000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				150.000000,
			]
			m_fDrag = 0.080000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -1.500000
			m_flEndTime = 999999.000000
		},
		{
			_class = "C_OP_AlphaDecay"
			m_flOpStartFadeInTime = 1.000000
			m_flOpEndFadeInTime = 1.000000
			m_flMinAlpha = 0.001000
		},
		{
			_class = "C_OP_VectorNoise"
			m_vecOutputMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_fl4NoiseScale = 0.500000
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-3.000000,
				-3.000000,
				-3.000000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 0.500000
			m_flEndTime_min = 0.250000
			m_flStartTime_max = 0.100000
			m_flStartTime_min = 0.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				165,
				39,
				0,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.250000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 0.500000
			m_flRadiusMin = 6.000000
			m_flRadiusMax = 10.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 100
			m_nAlphaMin = 30
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				173,
				30,
				255,
			]
			m_ColorMax = 
			[
				201,
				76,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bDisableOperator = true
			m_nControlPointNumber = 1
			m_flNoiseScaleLoc = 0.750000
			m_vecOutputMin = 
			[
				-150.000000,
				-150.000000,
				-50.000000,
			]
			m_vecOutputMax = 
			[
				150.000000,
				150.000000,
				150.000000,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 9
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phoenix/phoenix_ambient_wingtip_rope.vpcf"
		},
	]
}