"hoodwink_acorn_shot_multi_bounce"
{
	"desc"		"#DOTA_ChallengeDesc_Hoodwink_AcornShotMultiBounce"
	"requiredhero"		"123"
	"image"			"images/spellicons/hoodwink_acorn_shot.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"acorn_shot_bounce_killeater"
			{
				"event"							"kill_eater"
				"caster"					"!hero"
				"kill_eater_event"			"818"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_acorn_shot_bounce_killeater"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<acorn_shot_multi_bounce>"
			}
		}
	}
	"variables"
	{
		"<acorn_shot_multi_bounce>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
