{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Operators = 
	[
		{
			_class = "C_OP_SetRandomControlPointPosition"
			m_nCP1 = 7
			m_vecCPMinPos = 
			[
				50.000000,
				-4.000000,
				150.000000,
			]
			m_vecCPMaxPos = 
			[
				50.000000,
				4.000000,
				150.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 7
			m_vecRotation = 
			[
				-45.000000,
				-240.000000,
				180.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = 
			[
				24.000000,
				-20.000000,
				-64.000000,
			]
			m_vecCP2Pos = 
			[
				5.000000,
				0.000000,
				-50.000000,
			]
			m_vecCP3Pos = 
			[
				4.000000,
				0.000000,
				-38.000000,
			]
			m_vecCP4Pos = 
			[
				1.000000,
				0.000000,
				-25.000000,
			]
			m_nHeadLocation = 7
			m_bOrient = true
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nFirstSourcePoint = 1
			m_bSetOrientation = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/warlock/warlock_lost_ores/golem_lores_hulk_swipe.vpcf"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 7
			m_bDisableOperator = true
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "absorigin_follow"
			m_drivers = 
			[
				{
					m_entityName = "self"
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_attachmentName = "attach_attack2"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/warlock/golem/mystery_of_the_lost_ores_golem/mystery_of_the_lost_ores_golem.vmdl"
				m_sequenceName = "golem_attack2"
				m_nFireParticleOnSequenceFrame = 7
				m_bAnimationNonLooping = true
			}
		},
	]
}