<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 12.000000
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 20.000000
			m_FrequencyMin = 10.000000
			m_nField = 3
			m_flEndTime_min = 99999999.000000
			m_flEndTime_max = 9999999.000000
			m_flOscMult = 1.000000
			m_RateMax = -20.000000
			m_FrequencyMax = 10.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_RateMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nField = 6
			m_flEndTime_min = 100000000.000000
			m_flEndTime_max = 100000000.000000
		},
		{
			_class = "C_OP_SnapshotSkinToBones"
			m_bTransformNormals = true
			m_flLifeTimeFadeStart = 999999.000000
			m_flLifeTimeFadeEnd = 9999999.000000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 60.000000
			m_RateMax = -36.000000
			m_FrequencyMin = 2.000000
			m_FrequencyMax = 0.500000
			m_flEndTime_min = 99999999.000000
			m_flEndTime_max = 9999999.000000
			m_flOscMult = 1.000000
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMin = -60.000000
			m_flOutputMax = 60.000000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nOrientationType = 3
			m_bSaturateColorPreAlphaBlend = false
			m_bAdditive = true
			m_flOverbrightFactor = 80.000000
			m_hTexture = resource:"materials/particle/particle_flares/anam_white.vtex"
			m_flRadiusTaper = 0.000000
			m_nMinTesselation = 5
			m_nMaxTesselation = 5
			m_flTessScale = 2.000000
			m_flTextureVWorldSize = 20.000000
			m_flFinalTextureOffsetV = 0.100000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_Orient2DRelToCP"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.600000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 7
			m_bSetNormal = true
			m_bIgnoreDt = true
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.200000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
			m_nSnapshotControlPoint = 7
		},
	]
	m_ConstantColor = 
	[
		255,
		107,
		49,
		255,
	]
	m_nMaxParticles = 138
}