<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 12.000000
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 100.000000
			m_FrequencyMin = 4.000000
			m_nField = 3
			m_flEndTime_min = 9999999.000000
			m_flEndTime_max = 9999999.000000
			m_flOscMult = 1.000000
			m_RateMax = 50.000000
		},
		{
			_class = "C_OP_SnapshotSkinToBones"
			m_bTransformNormals = true
			m_flLifeTimeFadeStart = 999999.000000
			m_flLifeTimeFadeEnd = 9999999.000000
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMin = -100.000000
			m_flOutputMax = 100.000000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nOrientationType = 3
			m_bSaturateColorPreAlphaBlend = false
			m_bAdditive = true
			m_flOverbrightFactor = 20.000000
			m_hTexture = resource:"materials/particle/particle_flares/anam_white.vtex"
			m_flRadiusTaper = 0.000000
			m_nMinTesselation = 40
			m_nMaxTesselation = 40
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.600000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 7
			m_bSetNormal = true
			m_bIgnoreDt = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_nSnapshotControlPoint = 7
		},
	]
	m_ConstantColor = 
	[
		255,
		69,
		7,
		255,
	]
	m_nMaxParticles = 138
}