<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 6
			m_nNumControlPoints = 15
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_bLockRot = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 5
			m_vecCP1Pos = 
			[
				-150.000000,
				-30.000000,
				150.000000,
			]
			m_nHeadLocation = 1
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_RateMax = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_FrequencyMin = 
			[
				0.200000,
				0.200000,
				0.200000,
			]
			m_flEndTime_min = 999999.000000
			m_flEndTime_max = 999999.000000
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 15.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.500000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 9
			m_vecCP1Pos = 
			[
				-25.000000,
				0.000000,
				0.000000,
			]
			m_nHeadLocation = 1
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 8
			m_vecCP1Pos = 
			[
				-60.000000,
				0.000000,
				0.000000,
			]
			m_nHeadLocation = 1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 15.000000
			m_fRadiusMax = 16.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 1
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 2.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_MaintainEmitter"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/warlock/warlock_lost_ores/warlock_lost_ores_ambient_pulse.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/warlock/warlock_lost_ores/warlock_lost_ores_ambient_pulse.vpcf"
			m_flDelay = 0.950000
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/warlock/warlock_lost_ores/warlock_lost_ores_ambient_pulse.vpcf"
			m_flDelay = 0.850000
		},
		{
			m_ChildRef = resource:"particles/econ/items/warlock/warlock_lost_ores/warlock_lost_ores_ambient_pulse.vpcf"
			m_flDelay = 0.750000
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/warlock/warlock_lost_ores/warlock_lost_ores_ambient_pulse.vpcf"
			m_flDelay = 0.650000
		},
		{
			m_ChildRef = resource:"particles/econ/items/warlock/warlock_lost_ores/warlock_lost_ores_ambient_warp.vpcf"
			m_flDelay = 0.450000
		},
		{
			m_ChildRef = resource:"particles/econ/items/warlock/warlock_lost_ores/warlock_lost_ores_ambient_golddust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/warlock/warlock_lost_ores/warlock_lost_ores_ambient_pulse.vpcf"
			m_flDelay = 0.350000
		},
		{
			m_ChildRef = resource:"particles/econ/items/warlock/warlock_lost_ores/warlock_lost_ores_ambient_pulse.vpcf"
			m_flDelay = 0.250000
		},
	]
	m_nMaxParticles = 12
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 35.000000
			m_fMinDistance = 10.000000
		},
	]
}