<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.030000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-30.000000,
			]
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				195,
				0,
				77,
				255,
			]
			m_flFadeStartTime = 0.300000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 7
			m_flStartTime_min = 0.200000
			m_flStartTime_max = 0.200000
			m_flEndTime_min = 0.600000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 2
			m_flInputMin = 200.000000
			m_flInputMax = 300.000000
			m_flOutputMin = 0.300000
			m_flOutputMax = 2.000000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_bAdditive = true
			m_flOverbrightFactor = 4.000000
			m_flMaxLength = 100.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				100.000000,
				1.000000,
				1.000000,
			]
			m_nControlPointNumber = 7
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				0.000000,
				1.000000,
				1.000000,
			]
			m_nControlPointNumber = 7
			m_bLocalCoords = true
			m_LocalCoordinateSystemSpeedMin = 
			[
				200.000000,
				-100.000000,
				-100.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				300.000000,
				100.000000,
				100.000000,
			]
			m_fRadiusMax = 6.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.000000
			m_flRadiusMax = 4.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.400000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				248,
				180,
				132,
				255,
			]
			m_ColorMax = 
			[
				247,
				74,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				35.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				35.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 90.000000
			m_nScaleControlPoint = 2
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_mole_messenger_ti8/mole_thrusters_ambient_beam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_mole_messenger_ti8/mole_thrusters_ambient_glow.vpcf"
		},
	]
	m_nMaxParticles = 12
}