<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_jet_l"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "parent"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/courier/mole_messenger/mole_messenger_flying.vmdl"
				m_sequenceName = "courier_idle"
				m_hitboxSetName = "select_low"
				m_materialGroupName = "0"
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-10.000000,
			]
			m_fDrag = 0.030000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.300000
			m_flBias = 0.300000
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 2
			m_flInputMin = 200.000000
			m_flInputMax = 300.000000
			m_flOutputMin = 0.500000
			m_flOutputMax = 2.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				114,
				114,
				114,
				255,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 4
			m_flTextureVWorldSize = 100.000000
			m_hTexture = resource:"materials/particle/beam_plasma_07.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.300000
			m_fLifetimeMax = 0.300000
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 7
			m_flParticlesPerOrbit = 24.000000
			m_flInitialRadius = 18.000000
			m_flInitialSpeedMin = 30.000000
			m_flInitialSpeedMax = 30.000000
			m_flRoll = 90.000000
			m_flYaw = 90.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 24.000000
			m_flRadiusMax = 24.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				32.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				32.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				50.000000,
				1.000000,
				1.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				136,
				132,
				122,
				255,
			]
			m_ColorMax = 
			[
				136,
				132,
				122,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 80.000000
			m_nScaleControlPoint = 2
		},
	]
	m_nMaxParticles = 30
}