{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 1.000000
	m_bShouldSort = false
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/rubick/rubick_staff_wandering/rubick_staff_center_whset.vpcf"
		},
	]
	m_previewState = 
	{
		m_previewModel = "models/items/rubick/harlequin_weapon/harlequin_weapon.vmdl"
		m_nModSpecificData = 7029
		m_sequenceName = "rubick_idle"
		m_hitboxSetName = "default"
	}
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_mouth"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_mouth"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
}