"mirana_arrow_starstorm_damage_ranked"
{
	"challengetype"		"147"
	"desc"		"#DOTA_ChallengeDesc_MiranaArrowStarstormDamage"
	"requiredhero"		"9"
	"multi_query"		"1"
	"events"
	{
		"1"
		{
			"desc"		"DOTA_ChallengeDesc_MiranaArrowStarstormDamage_Sub1"
			"status_text"		"#DOTA_ChallengeStatusText_MiranaArrowStarstormDamage_Sub1"
			"matching_type"		"linear_series"
			"query"
			{
				"stun_added"
				{
					"event"		"modifier_remove"
					"caster"		"!hero"
					"target_must_be_hero"		"1"
					"is_stun"		"1"
					"duration_greater_than_mseconds"		"0.100000"
					"storage"
					{
						"1"
						{
							"key"		"stun_duration"
							"aggregator"		"sum"
						}
					}
				}
			}
			"progress_stored_in"		"1"
			"post_tests"
			{
				"test_stun_duration_total"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"<total_stun_duration>"
				}
			}
		}
		"2"
		{
			"desc"		"#DOTA_ChallengeDesc_MiranaArrowStarstormDamage_Sub2"
			"status_text"		"#DOTA_ChallengeStatusText_MiranaArrowStarstormDamage_Sub2"
			"matching_type"		"linear_series"
			"query"
			{
				"find_damage"
				{
					"event"		"damage"
					"damage_type"		"magical"
					"attack"		"mirana_starfall"
					"attacker"		"!hero"
					"target_must_be_hero"		"1"
					"attacker_team"		"!team"
					"target_team"		"!enemyteam"
					"storage"
					{
						"1"
						{
							"key"		"value"
							"aggregator"		"sum"
						}
					}
				}
			}
			"clear_storage_per_query"		"0"
			"progress_stored_in"		"1"
			"post_tests"
			{
				"test_value"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"<accum_damage>"
				}
			}
		}
	}
	"variables"
	{
		"<total_stun_duration>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<accum_damage>"
		{
			"format"		"int"
			"index"		"1"
		}
	}
}
