"mirana_physical_damage_during_leap"
{
	"desc"				"#DOTA_ChallengeDesc_Mirana_AllDamageLeap"
	"status_text"		"#DOTA_ChallengeStatus_Mirana_AllDamageLeap"
	"image"				"images/spellicons/mirana_leap.png"
	"requiredhero"		"mirana"
	"events"
	{
		"matching_type"		"timeblock_accumulate_between_events"
		"query"
		{
			"start_event"
			{
				"event"		"modifier_add"
				"caster"	"!hero"
				"modifier" 	"modifier_mirana_leap_buff"
			}
			"accumulate_event"
			{
				"event"		"damage"
				"attacker"	"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"				"value"
						"aggregator"		"sum"
					}
				}
			}
			"end_event"
			{
				"event"		"modifier_remove"
				"caster"	"!hero"
				"modifier"	"modifier_mirana_leap_buff"
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_physical_damage"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<physical_damage>"
			}
		}
	}
	"variables"
	{
		"<physical_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}