"mirana_kill_after_leap"
{
	"challengetype"		"517"
	"image"				"images/spellicons/mirana_leap.png"
	"requiredhero"		"mirana"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{

			"leap_use"
			{
				"event"					"ability"
				"ability"				"mirana_leap"
				"caster"				"!hero"
			}
			"separator"		"10"
			"kill_after_leap"
			{
				"event"					"death"
				"target_must_be_hero"	"1"
				"target_team"			"!enemyteam"
				"assist_player_id"		"!playerid"
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_kills_after_leap"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<kill_after_leap_count>"
			}
		}
	}
	"variables"
	{
		"<kill_after_leap_count>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
