"medusa_mana_stolen_per_snake"
{
	"desc"				"#DOTA_ChallengeDesc_Medusa_MysticSnakeManaStolen"
	"status_text"		"#DOTA_ChallengeStatus_Medusa_MysticSnakeManaStolen"
	"requiredhero"		"medusa"
	"image"				"images/spellicons/medusa_mystic_snake.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"snake_killeater"
			{
				"event"							"kill_eater"
				"caster"					"!hero"
				"kill_eater_event"			"108"
				"storage"
				{
					"1"
					{
						"key"				"value"
						"aggregator"		"sum"
					}
				}
			}
		}

		"post_tests"
		{
			"test_snake_killeater"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<mana_stolen>"
			}
		}
	}
	"variables"
	{
		"<mana_stolen>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
