"treant_deal_damage_with_overgrowth"
{
	"challengetype"		"414"
	"desc"		"#DOTA_ChallengeDesc_Treant_Damage_With_Overgrowth"
	"status_text"		"#DOTA_ChallengeStatus_Treant_Damage_With_Overgrowth"
	"image"		"images/items/ultimate_scepter.png"
	"requiredhero"		"83"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"find_damage"
			{
				"event"					"damage"
				"attack"				"treant_overgrowth"
				"attacker"				"!hero"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<overgrowth_damage>"
			}
		}
	}
	"variables"
	{
		"<overgrowth_damage>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
