"treant_triple_man_overgrowth"
{
	"challengetype"		"423"
	"desc"		"#DOTA_ChallengeDesc_Treant_Triple_Man_Overgrowth"
	"status_text"		"#DOTA_ChallengeStatusText_Treant_Triple_Man_Overgrowth"
	"image"			"images/spellicons/treant_overgrowth.png"
	"requiredhero"		"83"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"		"ability"
				"caster"		"!hero"
				"ability"		"treant_overgrowth"
			}
			"time_block_after_trigger"		"2"
			"accumulate_event"
			{
				"event"		"modifier_add"
				"modifier"		"modifier_treant_overgrowth"
				"caster"		"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"pre_storage_test"
			{
				"test_rooted_heroes_per_cast"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"3"
				}
			}
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"clear_storage_per_trigger_or_pre_test_pass"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_3_man_overgrowths"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<triple_overgrowths>"
			}
		}
	}
	"variables"
	{
		"<triple_overgrowths>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
