"doom_doom_duration"
{
	"challengetype"		"433"
	"desc"		"#DOTA_ChallengeDesc_Doom_Doom_Duration"
	"status_text"		"#DOTA_ChallengeStatus_Doom_Doom_Duration"
	"requiredhero"		"doom_bringer"
	"image"				"images/spellicons/doom_bringer_doom.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"slow_added"
			{
				"event"		"modifier_remove"
				"caster_playerid"		"!playerid"
				"target_must_be_hero"		"1"
				"modifier"				"modifier_doom_bringer_doom"
				"storage"
				{
					"1"
					{
						"key"		"elapsed_duration"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_duration"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_doom_duration>"
			}
		}
	}
	"variables"
	{
		"<total_doom_duration>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
