"terrorblade_sunder_kills"
{
	"desc"				"#DOTA_ChallengeDesc_Terrorblade_Sunder_Kills"
	"status_text"		"#DOTA_ChallengeStatus_Terrorblade_Sunder_Kills"
	"requiredhero"		"terrorblade"
	"image"				"images/spellicons/terrorblade_sunder.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"sunder_used"
			{
				"event"					"ability"
				"ability"				"terrorblade_sunder"
				"caster"				"!hero"
				"target_must_be_hero"	"1"
				"target"				"!1"
			}
			"separator"		"10.000000"
			"enemy_hero_kill"
			{
				"event"					"death"
				"target_team"			"!enemyteam"
				"assist_player_id"		"!playerid"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"sunder_kills"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<sunder_kills>"
			}
		}
	}
	"variables"
	{
		"<sunder_kills>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
