<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_nConstantSequenceNumber = 7
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_02.vtex"
			m_flLengthFadeInTime = 0.200000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				0.500000,
				0.500000,
				0.500000,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				150.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeStart = 1.000000
			m_flLifeTimeFadeEnd = 1.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.650000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.525000
			m_fLifetimeMax = 0.530000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 26.000000
			m_flRadiusMax = 30.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 100
			m_nAlphaMin = 50
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 1.100000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				64.000000,
				64.000000,
				46.000000,
			]
			m_vecOutputMin = 
			[
				-64.000000,
				-64.000000,
				-64.000000,
			]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.200000
			m_flMinLength = 0.200000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				12,
				165,
				226,
				255,
			]
			m_ColorMax = 
			[
				252,
				9,
				74,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 150.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -1800.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/events/ti7/radiance_owner_ti7_sizzle.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti7/radiance_owner_ti7_water_splash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti7/radiance_ti7_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti7/radiance_owner_ti7_embers.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}