{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 60
	m_ConstantColor = 
	[
		74,
		24,
		81,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.200000
			m_flEndFadeSize = 0.250000
			m_flMaxSize = 0.250000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/smoke/maya_wispy/wispy_small.vtex"
			m_bAnimateInFPS = true
			m_bFitCycleToLifetime = true
			m_flAnimationRate = 30.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-15.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.950000
			m_flStartScale = 0.250000
			m_flEndTime = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.375000
			m_flEndScale = 3.000000
			m_flStartTime = 0.100000
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.450000
			m_flFadeStartTime = 0.250000
			m_ColorFade = 
			[
				0,
				0,
				0,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 24.000000
			m_flRadiusMax = 46.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				16.000000,
				16.000000,
				24.000000,
			]
			m_vecOutputMin = 
			[
				-16.000000,
				-16.000000,
				14.000000,
			]
			m_flNoiseScaleLoc = 1.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_vecDirectionBias = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 155
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 3
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				210,
				0,
				255,
				255,
			]
			m_ColorMin = 
			[
				203,
				0,
				246,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 30.000000
		},
	]
}