{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 20.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 4.000000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_plasma_06.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 999.999939
			m_flTextureVScrollRate = -499.999969
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 16.000000
			m_flOpStartFadeInTime = 0.125000
			m_flOpEndFadeInTime = 0.125000
			m_PathParams = 
			{
				m_flMidPoint = 0.100000
				m_flBulge = 0.250000
				m_nStartControlPointNumber = 5
				m_nEndControlPointNumber = 4
				m_nBulgeControl = 2
			}
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_vecRotAxis = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_flRotRate = 75.000000
			m_nCP = 4
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flOpTimeOffsetMax = 8.000000
			m_nOpTimeScaleSeed = 34234
			m_flOpTimeScaleMax = 8.000000
			m_flOpStrengthMinScale = 0.000000
			m_nField = 16
			m_RateMin = -40.000000
			m_RateMax = 40.000000
			m_FrequencyMin = 0.100000
			m_FrequencyMax = 0.250000
			m_bProportional = false
			m_flEndTime_min = 9999999.000000
			m_flEndTime_max = 9999999.000000
			m_bProportionalOp = false
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				87,
				0,
				97,
				255,
			]
			m_ColorMax = 
			[
				82,
				17,
				104,
				255,
			]
			m_TintMax = 
			[
				34,
				119,
				20,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 64
			m_nAlphaMin = 2
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.100000
			m_fLifetimeMin = 0.100000
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 16.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 4
				m_nEndControlPointNumber = 5
				m_flBulge = 0.250000
				m_nBulgeControl = 2
				m_flMidPoint = 0.900000
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.125000
			m_flEmitRate = 140.000000
		},
	]
}