{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 30
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 4.000000
			m_flAddSelfAmount = 14.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_plasma_04.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 285.714294
			m_flTextureVScrollRate = 857.142883
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.350000
			m_flEndScale = 0.000000
			m_flStartScale = 3.000000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 16
			m_flInputMax = 4.000000
			m_flInputMin = 2.000000
		},
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 496.000000
		},
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 0.600000
			m_flOpEndFadeInTime = 0.600000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.500000
			m_ColorFade = 
			[
				0,
				0,
				0,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				14.000000,
				14.000000,
				-64.000000,
			]
			m_vecOutputMin = 
			[
				-14.000000,
				-14.000000,
				-44.000000,
			]
			m_flNoiseScaleLoc = 0.250000
			m_flNoiseScale = 4.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_TintMax = 
			[
				72,
				86,
				220,
				255,
			]
			m_ColorMax = 
			[
				126,
				3,
				3,
				255,
			]
			m_ColorMin = 
			[
				158,
				65,
				20,
				255,
			]
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 7.000000
			m_flOutputMin = -1.000000
			m_flNoiseScaleLoc = 1.000000
			m_flNoiseScale = 1000.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.600000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMax = 600.000000
			m_flOutputMin = 0.500000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMax = 600.000000
			m_nFieldOutput = 1
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.100000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 15
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 500.000000
			m_fFalloffPower = -0.500000
			m_flOpStartFadeInTime = 0.100000
			m_flOpStartFadeOutTime = 1.000000
		},
	]
}