{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 2
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nCP2 = 3
			m_nCP4 = 3
		},
		{
			_class = "C_OP_SetControlPointToImpactPoint"
			m_flTraceLength = 128.000000
			m_nCPOut = 5
			m_nCPIn = 2
			m_vecTraceDir = 
			[
				0.000000,
				0.000000,
				-1.000000,
			]
			m_flUpdateRate = 0.200000
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bane/bane_hand_droplets.vpcf"
		},
		{
			m_flDelay = 1.000000
			m_ChildRef = resource:"particles/units/heroes/hero_bane/bane_hand_slime.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bane/bane_hand_slime.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_attack2"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
		},
	]
}