{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 60
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_plasma_01.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 111.111115
			m_flTextureVScrollRate = 111.111115
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeOutTime = 0.400000
			m_flStartFadeOutTime = 0.200000
			m_flEndFadeInTime = 0.200000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.950000
			m_flEndScale = 10.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.350000
			m_ColorFade = 
			[
				0,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MoveToHitbox"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 5.000000
			m_flOutputMin = 30.000000
			m_flInputMax = 0.100000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				116,
				55,
				192,
				255,
			]
			m_ColorMin = 
			[
				112,
				7,
				7,
				255,
			]
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 15.000000
			m_bEvenDistribution = true
			m_flInitialSpeedMax = -50.000000
			m_flInitialSpeedMin = -30.000000
			m_flThickness = 30.000000
			m_flInitialRadius = 90.000000
			m_nControlPointNumber = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.300000
			m_flEmitRate = 200.000000
		},
	]
}