{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 5
	m_Operators = 
	[
		{
			_class = "C_OP_LockToBone"
			m_HitboxSetName = "hands"
			m_flJumpThreshold = 50.000000
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 2
			m_nNumControlPoints = 5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateOnModel"
			m_HitboxSetName = "hands"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.100000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bane/bane_fiends_grip_drip_toplayer.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bane/bane_fiends_grip_drip_toplayer.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bane/bane_fiends_grip_drip_toplayer.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bane/bane_fiends_grip_drip_toplayer.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bane/bane_fiends_grip_drip_toplayer.vpcf"
		},
	]
}