{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 80
	m_nConstantSequenceNumber = 7
	m_bShouldBatch = true
	m_flAggregateRadius = 128.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.000000
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flMaxLength = 64.000000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_vEndTrailTintFactor = 
			[
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
			m_flOpStartFadeOutTime = 0.125000
			m_flOpEndFadeOutTime = 1.250000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.900000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				0,
				0,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 4
		},
		{
			_class = "C_INIT_RandomSequence"
			m_bShuffle = true
			m_nSequenceMax = 27
			m_nSequenceMin = 14
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 18.000000
			m_flRadiusMin = 24.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.500000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				72,
				0,
				109,
				255,
			]
			m_ColorMax = 
			[
				72,
				0,
				109,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flTravelTime = 0.062500
			m_flMaxDistance0 = 0.000000
			m_PathParameters = 
			{
				m_flMidPoint = 0.100000
				m_nBulgeControl = 2
				m_nEndControlPointNumber = 5
				m_nStartControlPointNumber = 4
				m_flBulge = 0.250000
			}
		},
	]
}