{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_flNoDrawTimeToGoToSleep = 10000.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/particle_beam_generic.vtex"
			m_nScaleCP1 = 1
			m_nScaleCP2 = 2
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 0.000000
			m_flScaleVSizeByControlPointDistance = 1.000000
			m_flTextureVOffset = 224.000000
			m_flScaleVOffsetByControlPointDistance = 3.500000
			m_nMaxTesselation = 8
			m_nMinTesselation = 8
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				-200.000000,
			]
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				96.000000,
			]
			m_vecCP1Pos = 
			[
				-24.000000,
				108.000000,
				128.000000,
			]
			m_vecCP2Pos = 
			[
				-24.000000,
				-108.000000,
				128.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.125000
			m_flStartScale = 0.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flOpStartFadeOutTime = 0.125000
			m_flOpEndFadeOutTime = 0.125000
			m_flInputMax = 0.250000
			m_nStartCP = 1
			m_nEndCP = 2
			m_bScaleInitialRange = true
			m_bActiveRange = true
			m_bRadialCheck = false
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_bRadialCheck = false
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_nStartCP = 2
			m_flInputMax = 0.250000
			m_flOpEndFadeOutTime = 0.125000
			m_flOpStartFadeOutTime = 0.125000
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 16.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 2
			}
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 8.000000
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 512.000000
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 4.000000
			m_flRadiusMax = 64.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bane/bane_nightmare_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bane/bane_nightmare_ghost.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bane/bane_nightmare_c.vpcf"
		},
	]
}