<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_ConstantColor = 
	[
		22,
		33,
		8,
		255,
	]
	m_nConstantSequenceNumber = 7
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.000000
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_bIgnoreDT = true
			m_flMaxLength = 20.000000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_OscillateVector"
			m_nField = 2
			m_RateMin = 
			[
				-5555.000000,
				-5555.000000,
				-5555.000000,
			]
			m_RateMax = 
			[
				5555.000000,
				5555.000000,
				5555.000000,
			]
			m_bProportional = false
			m_flEndTime_min = 999999.000000
			m_flEndTime_max = 999999.000000
			m_bProportionalOp = false
			m_FrequencyMin = 
			[
				0.250000,
				0.250000,
				0.250000,
			]
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 7
			m_Rate = -3.000000
			m_flEndTime = 99999.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 30.000000
			m_nCP = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.100000
			m_fLifetimeMin = 0.100000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
			m_fSpeedMax = 164000.000000
			m_fSpeedMin = 164000.000000
			m_bLocalCoords = true
			m_fRadiusMax = -0.250000
			m_fRadiusMin = -0.100000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 12.000000
			m_flRadiusMin = 8.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				163,
				82,
				29,
				255,
			]
			m_ColorMax = 
			[
				37,
				15,
				59,
				255,
			]
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 20.000000
			m_flMax = 40.000000
			m_nFieldOutput = 10
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 155
			m_nAlphaMin = 55
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 25
		},
	]
}