{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_ConstantColor = 
	[
		22,
		33,
		8,
		255,
	]
	m_nConstantSequenceNumber = 7
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.000000
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flMaxLength = 30.000000
			m_bIgnoreDT = true
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_bLockRot = true
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMin = 
			[
				0.250000,
				0.250000,
				0.250000,
			]
			m_bProportionalOp = false
			m_flEndTime_max = 999999.000000
			m_flEndTime_min = 999999.000000
			m_bProportional = false
			m_RateMax = 
			[
				5555.000000,
				5555.000000,
				5555.000000,
			]
			m_RateMin = 
			[
				-5555.000000,
				-5555.000000,
				-5555.000000,
			]
			m_nField = 2
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.000000
			m_Rate = -3.000000
			m_nField = 7
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_nCP = 1
			m_flRotRate = 40.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.100000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = -0.100000
			m_fRadiusMax = -0.250000
			m_bLocalCoords = true
			m_fSpeedMin = 164000.000000
			m_fSpeedMax = 164000.000000
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 24.000000
			m_flRadiusMax = 32.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				22,
				11,
				59,
				255,
			]
			m_ColorMin = 
			[
				99,
				49,
				16,
				255,
			]
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 10
			m_flMax = 40.000000
			m_flMin = 20.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bane/enfeeble_shell_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bane/enfeeble_sphere_mini.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bane/enfeeble_sphere_small.vpcf"
		},
	]
}