"ogre_magi_double_fireblasts"
{
	"desc"				"#DOTA_ChallengeDesc_OgreMagi_DoubleFireblasts"
	"status_text"		"#DOTA_ChallengeStatus_OgreMagi_DoubleFireblasts"
	"requiredhero"		"ogre_magi"
	"image"			"images/spellicons/ogre_magi_unrefined_fireblast.png"
	"events"
	{
		"matching_type"		"timeblock_series_any_order"
		"query"
		{
			"time_block"		"2.5"
			"series"
			{
				"arcane_bolt"
				{
					"event"						"damage"
					"attack"					"ogre_magi_fireblast"
					"target_must_be_hero"		"1"
					"target"					"|1"
					"storage"
					{
						"1"
						{
							"key"				"target"
							"aggregator"		"count"
							"once_per_query"	"1"
						}
					}
				}
				"unrefined_fireblast"
				{
					"event"						"damage"
					"attack"					"ogre_magi_unrefined_fireblast"
					"target_must_be_hero"		"1"
					"target"					"|1"
					"storage"
					{
						"1"
						{
							"key"				"target"
							"aggregator"		"count"
							"once_per_query"	"1"
						}
					}
				}
			}	
		}
		"clear_storage_per_query"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"combos_performed"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<combos_performed>"
			}
		}
	}
	"variables"
	{
		"<combos_performed>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
