"ogre_magi_ally_damage_during_bloodlust"
{
	"desc"				"#DOTA_ChallengeDesc_OgreMagi_DamageDuringBloodlust"
	"status_text"		"#DOTA_ChallengeStatus_OgreMagi_DamageDuringBloodlust"
	"image"				"images/spellicons/ogre_magi_bloodlust.png"
	"requiredhero"		"ogre_magi"
	"events"
	{
		"matching_type"		"timeblock_accumulate_between_events"
		"query"
		{
			"start_event"
			{
				"event"		"modifier_add"
				"caster"	"!hero"
				"target_team"	"!team"
				"target_is_not_self" "1"
				"target_must_be_hero" "1"
				"modifier" 	"modifier_ogre_magi_bloodlust"
				"storage"
				{
					"1"		"target"
				}
			}
			"accumulate_event"
			{
				"event"		"damage"
				"attacker"	"!1"
				"storage"
				{
					"2"
					{
						"key"				"value"
						"aggregator"		"sum"
					}
				}
			}
			"end_event"
			{
				"event"		"modifier_remove"
				"caster"	"!hero"
				"modifier"	"modifier_ogre_magi_bloodlust"
				"target"		"!1"
			}
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_true_form_damage"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<bloodlust_damage>"
			}
		}
	}
	"variables"
	{
		"<bloodlust_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}