{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_flConstantRadius = 20.000000
	m_flConstantLifespan = 1.500000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = -10.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/smoke/steam/steam.vtex"
			m_flAnimationRate = 0.500000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.900000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				255,
				85,
				0,
				255,
			]
			m_flFadeStartTime = 0.350000
			m_flFadeEndTime = 0.000000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.000000
			m_flRadiusMax = 30.000000
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 15.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				248,
				224,
				41,
				255,
			]
			m_ColorMin = 
			[
				248,
				119,
				13,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 150
			m_nAlphaMin = 78
		},
		{
			_class = "C_INIT_CreationNoise"
			m_nFieldOutput = 26
			m_flNoiseScaleLoc = 0.000100
		},
		{
			_class = "C_INIT_RemapScalarToVector"
			m_nFieldInput = 26
			m_nFieldOutput = 6
			m_vecOutputMin = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_vecOutputMax = 
			[
				1.000000,
				0.200000,
				0.500000,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 15.000000
			m_fRadiusMax = 15.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				-5.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				-5.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_LocalAccelerationForce"
			m_vecAccel = 
			[
				0.000000,
				-20.000000,
				0.000000,
			]
		},
	]
}