"thefatrat_01.music.ui_startup"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_ui_startup"
		vsnd_files = "sounds\\music\\thefatrat_01\\music\\ui_startup.vsnd"
		weights = 
		[
			"1.000000",
		]
		volume = "1.000000"
	}}

"thefatrat_01.music.ui_main"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_ui_main"
		vsnd_files = 
		[
			"sounds\\music\\thefatrat_01\\music\\ui_main.vsnd",
		]
		volume = "0.500000"
	}}

"thefatrat_01.music.ui_hero_select"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_hero_select"
		vsnd_files = "sounds\\music\\thefatrat_01\\music\\ui_hero_select.vsnd"
		volume = "0.800000"
		mixgroup = "HeroPick"
	}}

"thefatrat_01.music.countdown"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_countdown"
		vsnd_files = "sounds\\music\\thefatrat_01\\music\\countdown.vsnd"
		volume = "0.800000"
	}}

"thefatrat_01.music.battle_end_countdown"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "battle_end_countdown"
		vsnd_files = "sounds\\music\\thefatrat_01\\music\\battle_01_end.vsnd"
	}}

"thefatrat_01.music.laning_01_layer_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "0.800000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.500000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.750000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "1.000000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_01"
		vsnd_files = "sounds/music/thefatrat_01/music/laning_01_layer_01.vsnd"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore1"
	}}

"thefatrat_01.music.laning_01_layer_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "0.700000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.100000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.330000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "0.660000"
		remap_intensity_x4 = "0.800000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_01"
		vsnd_files = "sounds/music/thefatrat_01/music/laning_01_layer_02.vsnd"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore2"
	}}

"thefatrat_01.music.laning_01_layer_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "0.600000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.100000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.250000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "0.500000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_01"
		vsnd_files = "sounds/music/thefatrat_01/music/laning_01_layer_03.vsnd"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore3"
	}}

"thefatrat_01.music.laning_02_layer_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "0.800000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.500000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.750000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "1.000000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_02"
		vsnd_files = "sounds/music/thefatrat_01/music/laning_02_layer_01.vsnd"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore1"
	}}

"thefatrat_01.music.laning_02_layer_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "0.700000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.100000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.330000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "0.750000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_02"
		vsnd_files = "sounds/music/thefatrat_01/music/laning_02_layer_02.vsnd"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
	}}

"thefatrat_01.music.laning_02_layer_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "0.600000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.100000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.250000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "0.500000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_02"
		vsnd_files = "sounds/music/thefatrat_01/music/laning_02_layer_03.vsnd"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore3"
	}}

"thefatrat_01.music.laning_03_layer_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "0.800000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.750000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.750000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "1.000000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_03"
		vsnd_files = "sounds/music/thefatrat_01/music/laning_03_layer_01.vsnd"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore1"
	}}

"thefatrat_01.music.laning_03_layer_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "0.600000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.330000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.500000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "0.750000"
		remap_intensity_x4 = "0.800000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_02"
		vsnd_files = "sounds/music/thefatrat_01/music/laning_03_layer_02.vsnd"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
	}}

"thefatrat_01.music.laning_03_layer_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_music_3layer"
		volume = "0.500000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.250000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.500000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "0.750000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_03"
		vsnd_files = "sounds/music/thefatrat_01/music/laning_03_layer_03.vsnd"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore3"
	}}

"thefatrat_01.music.battle_01"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_battle_music"
		vsnd_files = "sounds\\music\\thefatrat_01\\music\\battle_01.vsnd"
		volume = "0.900000"
		start_point = "0.800000"
		end_point = "77.599998"
		syncpoints = 
		[
			"7.200000",
			"13.600000",
			"20.000000",
			"26.400000",
			"32.799999",
			"39.200001",
			"45.599998",
			"52.000000",
			"58.400002",
			"64.800003",
			"71.199997",
		]
		restart_time = "76.800003"
	}}

"thefatrat_01.music.battle_01_end"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_battle_end"
		vsnd_files = "sounds\\music\\thefatrat_01\\music\\battle_01_end.vsnd"
		volume = "0.800000"
		start_point = "0.000000"
		end_point = "15.000000"
		syncpoints = 
		[
			"0.000000",
		]
	}}

"thefatrat_01.music.battle_02"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_battle_music"
		vsnd_files = "sounds\\music\\thefatrat_01\\music\\battle_02.vsnd"
		volume = "0.800000"
		start_point = "0.698000"
		end_point = "45.348999"
		syncpoints = 
		[
			"6.279000",
			"11.860000",
			"17.441999",
			"23.023001",
			"28.605000",
			"34.186001",
			"39.766998",
		]
		restart_time = "44.651001"
	}}

"thefatrat_01.music.battle_02_end"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_battle_end"
		vsnd_files = "sounds\\music\\thefatrat_01\\music\\battle_02_end.vsnd"
		volume = "0.700000"
		start_point = "0.000000"
		end_point = "15"
		syncpoints = 
		[
			"0.000000",
		]
	}}

"thefatrat_01.music.battle_03"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_battle_music"
		vsnd_files = "sounds\\music\\thefatrat_01\\music\\battle_03.vsnd"
		volume = "0.800000"
		start_point = "0.357000"
		end_point = "46.070999"
		syncpoints = 
		[
			"6.071000",
			"11.786000",
			"17.500000",
			"23.214001",
			"28.929001",
			"34.643002",
			"40.356998",
		]
		restart_time = "45.714001"
	}}

"thefatrat_01.music.battle_03_end"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_battle_end"
		vsnd_files = "sounds\\music\\thefatrat_01\\music\\battle_03_end.vsnd"
		volume = "0.700000"
		start_point = "0.000000"
		end_point = "15.000000"
		syncpoints = 
		[
			"0.000000",
		]
	}}

"thefatrat_01.music.roshan"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_roshan"
		vsnd_files = "sounds\\music\\thefatrat_01\\music\\roshan.vsnd"
		volume = "1.000000"
		start_point = "0.000000"
		end_point = "76.800003"
		syncpoints = 
		[
			"6.400000",
			"19.200001",
			"32.000000",
			"44.799999",
			"57.599998",
			"70.400002",
		]
	}}

"thefatrat_01.music.roshan_end"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_roshan_end"
		vsnd_files = "sounds\\music\\thefatrat_01\\music\\roshan_end.vsnd"
		volume = "1.000000"
		start_point = "0.000000"
		end_point = "15.000000"
		syncpoints = 
		[
			"0.000000",
		]
	}}

"thefatrat_01.music.smoke"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_smoke"
		vsnd_files = "sounds\\music\\thefatrat_01\\music\\smoke.vsnd"
		volume = "1.000000"
		start_point = "0.500000"
		end_point = "2.500000"
	}}

"thefatrat_01.music.smoke_end_hero"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_smoke_end_hero"
		vsnd_files = "sounds\\music\\thefatrat_01\\music\\smoke_end_hero.vsnd"
		volume = "1.000000"
		start_point = "0.500000"
		end_point = "2.500000"
	}}

"thefatrat_01.music.smoke_end_tower"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_smoke_end"
		vsnd_files = "sounds\\music\\thefatrat_01\\music\\smoke_end.vsnd"
		volume = "1.000000"
		start_point = "2.000000"
		end_point = "9.660000"
		syncpoints = 
		[
			"2.000000",
			"9.660000",
		]
	}}

"thefatrat_01.music.smoke_end_creep"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_smoke_end"
		vsnd_files = "sounds\\music\\thefatrat_01\\music\\smoke_end.vsnd"
		volume = "1.000000"
		start_point = "2.000000"
		end_point = "9.660000"
		syncpoints = 
		[
			"2.000000",
			"9.660000",
		]
	}}

"thefatrat_01.music.ganked_sml"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = "0.000000"
		remap_vol_y1 = "0.500000"
		remap_vol_x2 = "0.300000"
		remap_vol_y2 = "0.700000"
		remap_vol_x3 = "0.400000"
		remap_vol_y3 = "0.800000"
		remap_vol_x4 = "0.550000"
		remap_vol_y4 = "1.000000"
		vsnd_files = 
		[
			"sounds\\music\\thefatrat_01\\music\\ganked_sml_01.vsnd",
		]
		volume = "1.000000"
	}}

"thefatrat_01.music.ganked_med"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = "0.550000"
		remap_vol_y1 = "0.500000"
		remap_vol_x2 = "0.650000"
		remap_vol_y2 = "0.700000"
		remap_vol_x3 = "0.700000"
		remap_vol_y3 = "0.800000"
		remap_vol_x4 = "0.800000"
		remap_vol_y4 = "1.000000"
		vsnd_files = 
		[
			"sounds\\music\\thefatrat_01\\music\\ganked_med_01.vsnd",
		]
		volume = "1.000000"
	}}

"thefatrat_01.music.ganked_lg"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = "0.800000"
		remap_vol_y1 = "0.500000"
		remap_vol_x2 = "0.900000"
		remap_vol_y2 = "0.700000"
		remap_vol_x3 = "1.000000"
		remap_vol_y3 = "1.000000"
		remap_vol_x4 = "1.000000"
		remap_vol_y4 = "1.000000"
		vsnd_files = 
		[
			"sounds\\music\\thefatrat_01\\music\\ganked_lg_01.vsnd",
		]
		volume = "1.000000"
	}}

"thefatrat_01.music.killed"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_killed"
		vsnd_files = "sounds\\music\\thefatrat_01\\music\\killed.vsnd"
		volume = "1.000000"
	}}

