"weaver_double_shukuchis"
{
	"challengetype"		"295"
	"desc"		"#DOTA_ChallengeDesc_Weaver_Double_Shukuchis"
	"status_text"		"#DOTA_ChallengeStatus_Weaver_Double_Shukuchis"
	"requiredhero"		"63"
	"image"			"images/spellicons/weaver_shukuchi.png"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"		"ability"
				"ability"	"weaver_shukuchi"
				"caster"		"!hero"
			}
			"time_block_after_trigger"		"4"
			"accumulate_event"
			{
				"event"		"damage"
				"caster"		"!hero"
				"target_team"		"!enemyteam"
				"attack"		"weaver_shukuchi"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"pre_storage_test"
			{
				"test_hit_heroes_per_cast"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"2"
				}
			}
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"clear_storage_per_trigger_or_pre_test_pass"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_double_hits_heroes"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<double_hits>"
			}
		}
	}
	"variables"
	{
		"<double_hits>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
