{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_pszSnapshotName = "particles/models/items/slardar/magma_manta_weapon/magma_manta_weapon.psf"
	m_nSnapshotControlPoint = 6
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/slardar/slardar_andestian_weapon_blade_energy.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self"
					m_attachmentName = "attach_weapon"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
		},
	]
	m_previewState = 
	{
		m_previewModel = "models/items/slardar/magma_manta/slardar_magma_manta_weapon.vmdl"
	}
}