"river"
{
	"radiant"
	{
		// 2D world-space positions
		"locations"
		{
			"0"	"-1500 -550"
			"1"	"-200 -1000"
			"2"	"-700 -2000"
			"3"	"-300 -3000"
			"4"	"-900 -4150"
		}

		"orientations"
		{
			"0"	"0 -85 0"
			"1"	"0 45 0"
			"2"	"0 90 0"
			"3"	"0 135 0"
			"4"	"0 180 0"
		}
	}

	"dire"
	{
		"locations"
		{
			"0"	"0 500"
			"1"	"2000 1500"
			"2"	"1900 2000"
			"3"	"300 3000"
			"4"	"1300 4000"
		}

		"orientations"
		{
			"0"	"0 45 0"
			"1"	"0 45 0"
			"2"	"0 0 0"
			"3"	"0 0 0"
			"4"	"0 0 0"
		}
	}

	// List of events
	"sequence"
	{
		//
		// NOTES:
		//
		// "transition_duration" is the duration of the transition
		// into the given camera -- not out of the given camera.
		//
		// You can attach to an entity by:
		// 	* entity name ("attach_entity_name")
		// 	* by aliases "radiant0".."radiant4" and "dire0".."dire4" ("attach_entity_alias")
		//		These are defined in code.
		//	* by position/angles ("attach_pos" and "attach_angles")
		//
		// camera_transition events are determined by the length of
		// the target camera animation, which can be found in
		// the given "camera_file" if "camera_type" is
		// "camera_data_driven."
		//

		"0"
		{
			"disabled"	"0"
			"event_type"	"camera_transition"
			"transition_duration"	"0"	// Cut to this camera
			"camera_type"	"camera_data_driven"
			"camera_file"	"rise"
			"attach_pos"	"0 0 256"
			"attach_angles"	"0 0 0"
		}

		"0"
		{
			"event_type"		"hero_showcase"
			"transition_duration"	".35"
			"camera_type"		"camera_data_driven"
			"camera_file"		"hero_approach"
			"attach_entity_alias"	"radiant0"
		}

		"0"
		{
			"event_type"		"hero_showcase"
			"transition_duration"	".35"
			"camera_type"		"camera_data_driven"
			"camera_file"		"hero_approach"
			"attach_entity_alias"	"radiant1"
		}

		"0"
		{
			"event_type"		"hero_showcase"
			"transition_duration"	".35"
			"camera_type"		"camera_data_driven"
			"camera_file"		"hero_approach"
			"attach_entity_alias"	"radiant2"
		}

		"0"
		{
			"event_type"		"hero_showcase"
			"transition_duration"	".35"
			"camera_type"		"camera_data_driven"
			"camera_file"		"hero_approach"
			"attach_entity_alias"	"radiant3"
		}

		"0"
		{
			"event_type"		"hero_showcase"
			"transition_duration"	".35"
			"camera_type"		"camera_data_driven"
			"camera_file"		"hero_approach"
			"attach_entity_alias"	"radiant4"
		}

		"0"
		{
			"event_type"		"hero_showcase"
			"transition_duration"	"0"
			"camera_type"		"camera_data_driven"
			"camera_file"		"hero_approach"
			"attach_entity_alias"	"dire0"
		}

		"0"
		{
			"event_type"		"hero_showcase"
			"transition_duration"	"0"
			"camera_type"		"camera_data_driven"
			"camera_file"		"hero_approach"
			"attach_entity_alias"	"dire1"
		}

		"0"
		{
			"event_type"		"hero_showcase"
			"transition_duration"	"0"
			"camera_type"		"camera_data_driven"
			"camera_file"		"hero_approach"
			"attach_entity_alias"	"dire2"
		}

		"0"
		{
			"event_type"		"hero_showcase"
			"transition_duration"	"0"
			"camera_type"		"camera_data_driven"
			"camera_file"		"hero_approach"
			"attach_entity_alias"	"dire3"
		}

		"0"
		{
			"event_type"		"hero_showcase"
			"transition_duration"	"0"
			"camera_type"		"camera_data_driven"
			"camera_file"		"hero_approach"
			"attach_entity_alias"	"dire4"
		}
	}
}
