{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bRefract = true
			m_flRefractAmount = 0.062500
			m_bGammaCorrectVertexColors = false
			m_hTexture = resource:"materials/particle/warp_ripple2_normal.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.300000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-200.000000,
			]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.650000
			m_flEndScale = 3.000000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_bEaseOut = true
			m_nField = 4
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.750000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 100
			m_nAlphaMin = 50
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 16.000000
			m_flRadiusMin = 12.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/drow/drow_head_mania/mask_of_madness_mania_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/drow/drow_head_mania/mask_of_madness_mania_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/drow/drow_head_mania/mask_of_madness_mania_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/drow/drow_head_mania/mask_of_madness_mania_burn.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/drow/drow_head_mania/mask_of_madness_mania_flame.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/drow/drow_head_mania/mask_of_madness_mania_start.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/drow/drow_head_mania/mask_of_madness_mania_beam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/drow/drow_head_mania/mask_of_madness_mania_pulse.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/items/drow/drow_head_mania/mask_of_madness_mania_pulse.vpcf"
		},
	]
}