{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.000000
	m_ConstantColor = 
	[
		255,
		0,
		0,
		255,
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.860000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nFieldOutput = 12
			m_flRotOffset = 90.000000
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 0.750000
			m_nCPField = 1
		},
		{
			_class = "C_OP_AlphaDecay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -4.000000
			m_flEndTime = 99999.000000
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 0
			m_vecRotation = 
			[
				-90.000000,
				0.000000,
				0.000000,
			]
			m_bUseWorldLocation = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.250000
			m_fLifetimeMin = 0.250000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.200000
			m_flMinLength = 0.800000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				72.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				72.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.000000
			m_flTravelTime = 0.250000
			m_PathParameters = 
			{
				m_flBulge = 0.250000
				m_nEndControlPointNumber = 1
				m_nBulgeControl = 1
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_furion/furion_wrath_of_nature_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_furion/furion_wrath_of_nature_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_furion/furion_wrath_of_nature_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_furion/furion_wrath_of_nature_impact.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_furion/furion_wrath_of_nature_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_furion/furion_wrath_of_nature_trail_leaves.vpcf"
		},
	]
}