<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_hFallback = resource:"particles/units/heroes/hero_furion/furion_sprout_fallback_low.vpcf"
	m_nFallbackMaxCount = 4
	m_nGroupID = 3
	m_flMaxDrawDistance = 2000.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/glyphs/glyph4_2.vtex"
			m_flAnimationRate2 = 0.500000
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
			m_flAnimationRate = 1.450000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
		},
		{
			_class = "C_OP_Decay"
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 4.000000
			m_flMaxTraceLength = 512.000000
			m_flTraceOffset = 128.000000
			m_CollisionGroupName = "DEBRIS"
			m_flLerpRate = 0.100000
			m_nLerpCP = 0
		},
		{
			_class = "C_OP_PositionLock"
			m_nOpEndCapState = 0
			m_bLockRot = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
			m_flRadiusMax = 32.000000
			m_flRadiusMin = 32.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
			m_fLifetimeMax = 1.500000
			m_fLifetimeMin = 1.500000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 30.000000
			m_flDegreesMin = -30.000000
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 155
			m_nAlphaMin = 115
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				171,
				72,
				255,
			]
			m_ColorMax = 
			[
				255,
				191,
				65,
				255,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 50
			m_nSequenceMax = 60
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 8.000000
			m_bEvenDistribution = true
			m_flInitialRadius = 150.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				256.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				256.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 1024.000000
			m_bSetNormal = true
			m_flOffset = 4.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_furion/furion_sprout_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_furion/furion_sprout_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_furion/furion_sprout_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_furion/furion_sprout_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_furion/furion_sprout_h.vpcf"
		},
	]
}