<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 25
	m_hFallback = resource:"particles/units/heroes/hero_furion/furion_wrath_of_nature_fallback_mid.vpcf"
	m_nFallbackMaxCount = 2
	m_flConstantRadius = 12.000000
	m_ConstantColor = 
	[
		255,
		181,
		64,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 4.000000
			m_flAddSelfAmount = 14.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_plasma_04.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 1000.000061
			m_flTextureVScrollRate = -500.000031
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.250000
			m_flEndScale = 0.000000
			m_flStartScale = 2.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_BasicMovement"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.000000
			m_fLifetimeMax = 3.000000
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 25.000000
			m_PathParams = 
			{
				m_flBulge = 0.500000
				m_nEndControlPointNumber = 1
				m_nBulgeControl = 1
				m_flMidPoint = 0.250000
			}
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 7
			m_nInputMax = 24
			m_nInputMin = 5
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 55
			m_nAlphaMin = 55
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMin = 0.250000
			m_nFieldOutput = 1
			m_nInputMax = 24
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 170.000000
			m_flEmissionDuration = 0.150000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_furion/furion_wrath_of_nature_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_furion/furion_wrath_of_nature_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_furion/furion_wrath_of_nature_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_furion/furion_wrath_of_nature_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_furion/furion_wrath_of_nature_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_furion/furion_wrath_of_nature_growth.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_furion/furion_wrath_of_nature_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_furion/furion_wrath_of_nature_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_furion/furion_wrath_of_nature_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_furion/furion_wrath_of_nature_j.vpcf"
		},
	]
}