"omniknight_four_man_guardian_angel"
{
	"challengetype"		"425"
	"desc"				"#DOTA_ChallengeDesc_Omniknight_Four_Man_Guardian_Angel"
	"status_text"		"#DOTA_ChallengeStatusText_Omniknight_Four_Man_Guardian_Angel"
	"image"				"images/spellicons/omniknight_guardian_angel.png"
	"requiredhero"		"57"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"			"ability"
				"caster"		"!hero"
				"ability"		"omniknight_guardian_angel"
			}
			"time_block_after_trigger"		"0.1"
			"accumulate_event"
			{
				"event"					"modifier_add"
				"modifier"				"modifier_omninight_guardian_angel"
				"caster"				"!hero"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"pre_storage_test"
			{
				"test_angeled_heroes_per_cast"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"4"
				}
			}
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"clear_storage_per_trigger_or_pre_test_pass"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_angeled_heroes"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<four_man_angels>"
			}
		}
	}
	"variables"
	{
		"<four_man_angels>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
