"omniknight_damage_during_repel"
{
	"challengetype"		"426"
	"desc"				"#DOTA_ChallengeDesc_Omniknight_Damage_During_Repel"
	"status_text"		"#DOTA_ChallengeStatus_Omniknight_Damage_During_Repel"
	"image"				"images/spellicons/omniknight_martyr.png"
	"requiredhero"		"57"
	"events"
	{
		"matching_type"		"timeblock_accumulate_between_events"
		"query"
		{
			"start_event"
			{
				"event"		"modifier_add"
				"caster"	"!hero"
				"target"	"!hero"
				"modifier" 	"modifier_omniknight_martyr"
			}
			"accumulate_event"
			{
				"event"		"damage"
				"attacker"	"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"				"value"
						"aggregator"		"sum"
					}
				}
			}
			"end_event"
			{
				"event"		"modifier_remove"
				"caster"	"!hero"
				"modifier"	"modifier_omniknight_martyr"
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_repel_damage"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<repel_damage>"
			}
		}
	}
	"variables"
	{
		"<repel_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}