{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/sniper/sniper_cape_immortal/sniper_cape_immortal.vmdl"
				m_nModSpecificData = 9197
				m_sequenceName = "sniper_attack"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/sniper/sniper_immortal_cape_golden/sniper_immortal_cape_golden_ambient_trace_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sniper/sniper_immortal_cape_golden/sniper_immortal_cape_golden_ambient_trace_r.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sniper/sniper_immortal_cape_golden/sniper_immortal_cape_golden_ambient_trace_cape.vpcf"
		},
	]
}