{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 200
	m_pszSnapshotName = "particles\particle_snapshots\radiant_building_emissions\good_barracks_melee002_lvl3_prts.psf"
	m_nSnapshotControlPoint = 3
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_006.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 1.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
			m_flStartScale = 0.250000
		},
		{
			_class = "C_OP_FadeAndKill"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nAttributeToRead = 0
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nAttributeToRead = 21
			m_nAttributeToWrite = 21
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.000000
			m_flRadiusMax = 150.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.300000
			m_fLifetimeMax = 0.400000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				65,
				221,
				179,
				255,
			]
			m_ColorMax = 
			[
				68,
				199,
				176,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1200.000000
			m_flEmissionDuration = 0.200000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/radiant_fx/good_barracks_gen_hitsparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/radiant_fx/good_barracks_gen_leaves.vpcf"
		},
	]
}