{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 50
	m_ConstantColor = 
	[
		107,
		203,
		255,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nSubModelField = 9
			m_nBodyGroupField = 19
			m_bManualAnimFrame = true
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/effects/radiant_structure_lightrays.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
			m_bUseRawMeshGroup = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 99999.000000
			m_flEndTime_min = 99999.000000
			m_RateMax = 0.200000
			m_nField = 12
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = 
			[
				20.000000,
				20.000000,
				20.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				-20.000000,
				-20.000000,
				-20.000000,
			]
			m_fRadiusMin = 9.000000
			m_fRadiusMax = 10.000000
		},
		{
			_class = "C_INIT_RandomNamedModelMeshGroup"
			m_bModelFromRenderer = true
			m_names = 
			[
				"default_@6",
				"default_@7",
				"default_@8",
				"default_@9",
				"default_@10",
				"default_@11",
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				138,
				195,
				255,
				255,
			]
			m_ColorMin = 
			[
				112,
				181,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.500000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bRandomlyFlipDirection = false
			m_flDegreesMax = 90.000000
			m_flDegreesMin = 90.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
			m_flDegreesMax = 180.000000
		},
		{
			_class = "C_INIT_RemapNamedModelMeshGroupToScalar"
			m_bScaleInitialRange = true
			m_bModelFromRenderer = true
			m_names = 
			[
				"default_@1",
				"default_@2",
				"default_@3",
				"default_@4",
				"default_@5",
				"default_@6",
				"default_@7",
				"default_@8",
				"default_@9",
				"default_@10",
				"default_@11",
				"default_@12",
			]
			m_values = 
			[
				0.500000,
				0.513636,
				0.527273,
				0.540909,
				0.554545,
				0.568182,
				0.581818,
				0.595455,
				0.609091,
				0.622727,
				0.636364,
				0.650000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				5.000000,
				20.000000,
				5.000000,
			]
			m_OffsetMin = 
			[
				-5.000000,
				10.000000,
				-5.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 15
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}