{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nBodyGroupField = 13
			m_nAnimationField = 9
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_structures/good_barracks_ranged002_lvl3.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RemapNamedModelSequenceOnceTimed"
			m_flRemapTime = 3.300000
			m_bModelFromRenderer = true
			m_inNames = 
			[
				"good_barracks_ranged002_lvl3_anim",
			]
			m_outNames = 
			[
				"good_barracks_ranged002_lvl3_anim_dupe1",
			]
			m_nFieldOutput = 9
		},
		{
			_class = "C_OP_BasicMovement"
			m_flOpStartFadeInTime = 3.100000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-100.000000,
			]
			m_nMaxConstraintPasses = 0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 5.000000
			m_fLifetimeMax = 5.000000
		},
		{
			_class = "C_INIT_RandomRadius"
		},
		{
			_class = "C_INIT_RandomNamedModelSequence"
			m_bModelFromRenderer = true
			m_names = 
			[
				"good_barracks_ranged002_lvl3_anim",
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_flOffsetRot = 90.000000
			m_nFieldOutput = 12
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_flStartTime = 0.100000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/radiant_fx/good_barracks_melee001_lvl3_abang.vpcf"
		},
		{
			m_flDelay = 0.100000
			m_ChildRef = resource:"particles/radiant_fx/good_baracks_lvl3dest_blur.vpcf"
		},
		{
			m_flDelay = 0.300000
			m_ChildRef = resource:"particles/radiant_fx/good_barracks_ranged002_lvl3_hit.vpcf"
		},
		{
			m_flDelay = 0.100000
			m_ChildRef = resource:"particles/radiant_fx/good_barracks_ranged001_lvl3_disintegrate.vpcf"
		},
	]
}