{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 50
	m_ConstantColor = 
	[
		77,
		172,
		203,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nSubModelField = 9
			m_nBodyGroupField = 19
			m_bManualAnimFrame = true
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/effects/radiant_structure_lightrays.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
			m_bUseRawMeshGroup = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 20
			m_RateMax = 1.000000
			m_flEndTime_min = 99999.000000
			m_flEndTime_max = 999991.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_nControlPointNumber = 10
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				83,
				120,
				168,
				255,
			]
			m_ColorMin = 
			[
				116,
				146,
				182,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.800000
			m_flRadiusMax = 0.800000
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nFieldOutput = 12
			m_flOffsetRot = -90.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomNamedModelMeshGroup"
			m_bModelFromRenderer = true
			m_names = 
			[
				"default_@1",
				"default_@2",
				"default_@3",
				"default_@4",
				"default_@5",
				"default_@6",
				"default_@7",
				"default_@8",
				"default_@9",
				"default_@10",
				"default_@11",
				"default_@12",
			]
		},
		{
			_class = "C_INIT_RemapNamedModelMeshGroupToScalar"
			m_bScaleInitialRange = true
			m_bModelFromRenderer = true
			m_names = 
			[
				"default_@0",
				"default_@1",
				"default_@2",
				"default_@3",
				"default_@4",
				"default_@5",
				"default_@6",
				"default_@7",
				"default_@8",
				"default_@9",
				"default_@10",
				"default_@11",
				"default_@12",
			]
			m_values = 
			[
				1.000000,
				0.958333,
				0.916667,
				0.875000,
				0.833333,
				0.791667,
				0.750000,
				0.708333,
				0.666667,
				0.625000,
				0.583333,
				0.541667,
				0.500000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				60.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				60.000000,
			]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1015
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}