{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_BoundingBoxMin = 
	[
		-300.000000,
		-300.000000,
		-10.000000,
	]
	m_BoundingBoxMax = 
	[
		300.000000,
		300.000000,
		10.000000,
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 2
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 2
			m_vecRotation = 
			[
				0.000000,
				0.000000,
				-90.000000,
			]
		},
	]
	m_Children = 
	[
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/radiant_fx/good_statue010_electric_hitglow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/radiant_fx/good_statue010_ambienglow_fallback_med.vpcf"
		},
	]
}