{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_BoundingBoxMin = 
	[
		-100.000000,
		-100.000000,
		-100.000000,
	]
	m_BoundingBoxMax = 
	[
		100.000000,
		100.000000,
		100.000000,
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				155,
				175,
				231,
				255,
			]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 6
			m_vecRotation = 
			[
				90.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nCP1 = 6
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nHeadLocation = 6
			m_vecCP1Pos = 
			[
				-75.000000,
				-120.000000,
				50.000000,
			]
			m_nCP1 = 4
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nHeadLocation = 6
			m_vecCP1Pos = 
			[
				-55.000000,
				-50.000000,
				-85.000000,
			]
			m_nCP1 = 2
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nHeadLocation = 6
			m_vecCP1Pos = 
			[
				-5.000000,
				-1.000000,
				-5.000000,
			]
			m_nCP1 = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 40.000000
			m_flRadiusMin = 40.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_MaintainEmitter"
			m_nParticlesToMaintain = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/radiant_fx/radiant_fountain_circular.vpcf"
		},
		{
			m_ChildRef = resource:"particles/radiant_fx/radiant_fountain_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/radiant_fx/radiant_fountain_bot.vpcf"
		},
		{
			m_ChildRef = resource:"particles/radiant_fx/radiant_fountain_mid.vpcf"
		},
		{
			m_ChildRef = resource:"particles/radiant_fx/radiant_fountain_top.vpcf"
		},
		{
			m_ChildRef = resource:"particles/radiant_fx/radiant_fountain_splashes.vpcf"
		},
	]
}