<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_hFallback = resource:"particles/radiant_fx/radiant_melee_barracks001_destruction_a.vpcf"
	m_nFallbackMaxCount = 2
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_nAnimationField = 9
			m_nBodyGroupField = 13
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_structures/good_barracks_melee002_lvl3.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RemapNamedModelSequenceOnceTimed"
			m_flRemapTime = 3.000000
			m_bModelFromRenderer = true
			m_inNames = 
			[
				"good_barracks_melee002_lvl3_anim",
			]
			m_outNames = 
			[
				"good_barracks_melee002_lvl3_anim_dupe1",
			]
			m_nFieldOutput = 9
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-100.000000,
			]
			m_flOpStartFadeInTime = 4.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 7.000000
			m_fLifetimeMin = 7.000000
		},
		{
			_class = "C_INIT_RandomRadius"
		},
		{
			_class = "C_INIT_RandomNamedModelSequence"
			m_bModelFromRenderer = true
			m_names = 
			[
				"good_barracks_melee002_lvl3_anim",
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nFieldOutput = 12
			m_flOffsetRot = 90.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_flStartTime = 0.100000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/radiant_fx/radiant_melee_barracks001_destruction_a0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/radiant_fx/radiant_melee_barracks001_destruction_a1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/radiant_fx/radiant_melee_barracks001_destruction_a2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/radiant_fx/radiant_melee_barracks001_destruction_a3.vpcf"
		},
		{
			m_flDelay = 0.100000
			m_ChildRef = resource:"particles/radiant_fx/radiant_melee_barracks001_destruction_a4.vpcf"
		},
	]
}