{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 6
	m_nInitialParticles = 2
	m_flCullRadius = -1.000000
	m_flConstantRadius = 40.000000
	m_ConstantColor = 
	[
		142,
		188,
		189,
		200,
	]
	m_nConstantSequenceNumber = 8
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_ring_wave_10.vtex"
			m_flAnimationRate = 0.250000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_nField = 4
			m_RateMin = -1.000000
			m_RateMax = -1.000000
			m_flEndTime_min = 9.000000
			m_flEndTime_max = 9.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -6.000000
			m_flEndTime = 99999.000000
			m_nField = 16
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.650000
			m_flStartScale = 1.300000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.000000
			m_fLifetimeMin = 2.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 155
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				66,
				148,
				151,
				255,
			]
			m_ColorMax = 
			[
				75,
				236,
				234,
				255,
			]
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 3.000000
		},
	]
}