<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 15.000000
	m_flConstantLifespan = 0.000000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		55,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 6.000000
			m_hTexture = resource:"materials/particle/electricity/electricity_20_b_white.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_MovementRigidAttachToCP"
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 16
			m_fl4NoiseScale = 0.250000
		},
		{
			_class = "C_OP_Noise"
			m_bAdditive = true
			m_flOutputMax = 3.141592
			m_flOutputMin = -3.141592
			m_nFieldOutput = 12
			m_fl4NoiseScale = 0.150000
		},
		{
			_class = "C_OP_Noise"
			m_bAdditive = true
			m_flOutputMax = 360.000000
			m_flOutputMin = -360.000000
			m_nFieldOutput = 4
			m_fl4NoiseScale = 0.356000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_Noise"
			m_flOutputMax = 20.000000
			m_flOutputMin = 5.000000
			m_fl4NoiseScale = 1.000000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_bProportionalOp = false
			m_flEndTime_max = 999999995904.000000
			m_flEndTime_min = 999999995904.000000
			m_bProportional = false
			m_FrequencyMax = 5.000000
			m_FrequencyMin = 3.000000
			m_RateMax = 250.000000
			m_RateMin = -250.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 6
			m_nAttributeToRead = 0
			m_nLocalSpaceCP = 4
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nControlPointNumber = 4
			m_nScaleControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = -360.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				175,
				254,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 12
			m_nSnapshotControlPoint = 6
		},
	]
}