"bounty_hunter_shuriken_bounce"
{
	"desc"		"#DOTA_ChallengeDesc_BountyShurikenBounce_Sub1"
	"status_text"		"#DOTA_ChallengeStatusText_BountyShurikenBounce_Sub1"
	"image"				"images/spellicons/bounty_hunter_shuriken_toss.png"
	"requiredhero"		"62"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"		"ability"
				"ability"		"bounty_hunter_shuriken_toss"
				"caster"		"!hero"
			}
			"time_block_after_trigger"		"3.000000"
			"accumulate_event"
			{
				"event"		"damage"
				"attack"		"bounty_hunter_shuriken_toss"
				"attacker"		"!hero"
				"attacker_team"		"!team"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"pre_storage_test"
			{
				"test_hit_count"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"2"
				}
			}
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"clear_storage_per_trigger_or_pre_test_pass"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_double_shurikens"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<double_shurikens>"
			}
		}
	}
	"variables"
	{
		"<double_shurikens>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
