<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantLifespan = 5.000000
	m_nConstantSequenceNumber1 = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_bScaleAnimationRate = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/pudge/immortal_arm/pudge_immortal_slug.vmdl"
				},
			]
			m_bAnimated = true
			m_ActivityName = "ACT_DOTA_RUN"
			m_nSkinCP = 1
			m_hOverrideMaterial = resource:"materials/models/items/pudge/immortal_arm/immortal_arm_slug_gold.vmat"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_OscillateVector"
			m_flOscAdd = 0.250000
			m_flStartTime_max = 0.750000
			m_flStartTime_min = 0.750000
			m_FrequencyMax = 
			[
				0.000000,
				0.000000,
				0.200000,
			]
			m_FrequencyMin = 
			[
				0.000000,
				0.000000,
				0.200000,
			]
			m_RateMax = 
			[
				0.000000,
				0.000000,
				-24.000000,
			]
			m_RateMin = 
			[
				0.000000,
				0.000000,
				-24.000000,
			]
			m_bOffset = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flStartScale = 0.000000
			m_flEndTime = 0.150000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -10.000000
			m_flEndTime = 999.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PlaneCull"
			m_flPlaneOffset = 6.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 3.000000
			m_fLifetimeMin = 1.500000
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 100.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_bSetNormal = true
			m_flOffset = 1.000000
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 4.000000
			m_flMinLength = 3.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				175,
				122,
				130,
				255,
			]
			m_ColorMax = 
			[
				121,
				83,
				89,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.950000
			m_flRadiusMax = 1.300000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMax = 8.000000
			m_flOutputMin = 0.500000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						255.000000,
						255.000000,
						255.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 16
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_flConstantRadius = 1.250000
}