{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_BoundingBoxMax = 
	[
		10.000000,
		10.000000,
		500.000000,
	]
	m_flConstantRadius = 1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nSkin = 1
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/sphere3.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				44,
				0,
				0,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-13.000000,
				-13.000000,
				-13.000000,
			]
			m_RateMax = 
			[
				13.000000,
				13.000000,
				13.000000,
			]
			m_FrequencyMin = 
			[
				0.250000,
				0.250000,
				0.250000,
			]
			m_FrequencyMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_flStartTime_min = 1.000000
			m_flStartTime_max = 1.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.250000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_flBias = 0.850000
			m_bEaseOut = true
			m_flEndTime_max = 0.900000
			m_flEndTime_min = 0.900000
			m_RateMax = 4.000000
			m_RateMin = -4.000000
			m_nField = 12
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_flLerpTime = 0.250000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				44,
				0,
				8,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				20,
				0,
				4,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.650000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 14.000000
			m_flRadiusMin = 12.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				64.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				64.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				137,
				19,
				19,
				255,
			]
			m_ColorMax = 
			[
				122,
				10,
				10,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				138,
				0,
				22,
				255,
			]
			m_ColorMax = 
			[
				123,
				0,
				24,
				255,
			]
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 2.000000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_ConstantColor = 
	[
		118,
		0,
		31,
		255,
	]
}