<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 128.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_hTexture = resource:"materials/particle/particle_modulate_04.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.100000
			m_flFadeInTimeMax = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.310000
			m_fLifetimeMax = 0.310000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 8.000000
			m_flNoiseScaleLoc = 0.010000
			m_flOutputMin = 12.000000
			m_flOutputMax = 90.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				247,
				198,
				0,
				255,
			]
			m_ColorMin = 
			[
				254,
				216,
				134,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-999.000000,
				-999.000000,
				-999.000000,
			]
			m_MaxForce = 
			[
				999.000000,
				999.000000,
				999.000000,
			]
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_fMinDistance = 2.000000
			m_flMaxDistance0 = 2.000000
			m_flMaxDistanceMid = 4.000000
			m_flMaxDistance1 = 0.000000
			m_flTravelTime = 0.300000
			m_PathParameters = 
			{
				m_flBulge = 0.600000
				m_nStartControlPointNumber = 1
				m_nBulgeControl = 1
				m_flMidPoint = 0.250000
			}
		},
	]
}