<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_flConstantRadius = 1.000000
	m_nConstantSequenceNumber1 = 2
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_gameplay/halloween_candy.vmdl"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-900.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_bEaseInAndOut = true
			m_flStartTime = 0.850000
			m_flEndScale = 0.000000
			m_flBias = 0.200000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_flStartTime_min = 0.200000
			m_flStartTime_max = 0.300000
			m_flEndTime_min = 0.400000
			m_flEndTime_max = 0.500000
			m_bLockRot = true
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
			m_fSpeedMin = 10.000000
			m_fSpeedMax = 50.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.200000
			m_flRadiusMax = 0.300000
			m_flRadiusRandExponent = 2.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 0.500000
			m_fLifetimeRandExponent = 3.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 5.000000
			m_flMaxLength = 5.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				100.000000,
				0.000000,
				-50.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				150.000000,
				0.000000,
				-100.000000,
			]
			m_nControlPointNumber = 1
			m_fSpeedMin = 50.000000
			m_fSpeedMax = 80.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 3.000000
			m_flOpStartFadeOutTime = 0.500000
			m_flOpEndFadeOutTime = 0.700000
			m_flOpFadeOscillatePeriod = 2.000000
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 4.000000
			m_flOpStartFadeOutTime = 0.200000
			m_flOpEndFadeOutTime = 0.300000
			m_flOpFadeOscillatePeriod = 2.000000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_LocalAccelerationForce"
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_CollisionGroupName = "DEBRIS"
			m_bBrushOnly = true
			m_vecCpOffset = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
		},
	]
}