"medusa_enemies_petrified"
{
	"desc"				"#DOTA_ChallengeDesc_Medusa_EnemiesPetrified"
	"status_text"		"#DOTA_ChallengeStatus_Medusa_EnemiesPetrified"
	"requiredhero"		"medusa"
	"image"				"images/spellicons/medusa_stone_gaze.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"stone_killeater"
			{
				"event"							"kill_eater"
				"caster"					"!hero"
				"kill_eater_event"			"109"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_stone_killeater"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<petrified_enemies>"
			}
		}
	}
	"variables"
	{
		"<petrified_enemies>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
