{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_BoundingBoxMin = 
	[
		-1000.000000,
		-1000.000000,
		100.000000,
	]
	m_BoundingBoxMax = 
	[
		1000.000000,
		1000.000000,
		100.000000,
	]
	m_ConstantColor = 
	[
		159,
		22,
		22,
		255,
	]
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_flMaxRecreationTime = -1.000000
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 10.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				252,
				255,
				0,
				255,
			]
			m_ColorMin = 
			[
				255,
				0,
				0,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 5.000000
			m_flEmitRate = 10.000000
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/themed_fx/cny_fireworks_rockets_bsnd.vpcf"
		},
		{
			m_ChildRef = resource:"particles/themed_fx/cny_fireworks_rockets_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/themed_fx/cny_fireworks_ram.vpcf"
		},
	]
}