{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 50
	m_flConstantLifespan = 10.000000
	m_flNoDrawTimeToGoToSleep = 1000000.000000
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_flAnimationRate = 1.000000
			m_nAnimationScaleField = 19
			m_nBodyGroupField = 19
			m_nSubModelField = 19
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/firecrackers.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 4
			m_RateMin = 0.200000
			m_RateMax = 1.000000
			m_FrequencyMax = 10.000000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 10.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 3.000000
			m_fLifetimeRandExponent = 0.500000
		},
		{
			_class = "C_INIT_InitFromParentKilled"
			m_nAttributeToCopy = 0
		},
		{
			_class = "C_INIT_InitFromParentKilled"
			m_nAttributeToCopy = 2
		},
		{
			_class = "C_INIT_InitFromParentKilled"
			m_nAttributeToCopy = 12
		},
		{
			_class = "C_INIT_InitFromParentKilled"
			m_nAttributeToCopy = 4
		},
		{
			_class = "C_INIT_InitFromParentKilled"
			m_nAttributeToCopy = 3
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1000.000000
			m_bInitFromKilledParentParticles = true
			m_flEmissionDuration = 2.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/themed_fx/cny_firecacker_boom.vpcf"
		},
		{
			m_ChildRef = resource:"particles/themed_fx/cny_firecacker_boomsmoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/themed_fx/cny_firecacker_boompieces.vpcf"
		},
	]
}