{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 30
	m_BoundingBoxMin = 
	[
		-1000.000000,
		-1000.000000,
		-100.000000,
	]
	m_BoundingBoxMax = 
	[
		1000.000000,
		1000.000000,
		100.000000,
	]
	m_flNoDrawTimeToGoToSleep = 100000.000000
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 10.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				0,
				120,
				255,
				255,
			]
			m_ColorMax = 
			[
				240,
				255,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 15.000000
			m_flEmissionDuration = 15.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/themed_fx/cny_fireworks_rockets_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/themed_fx/cny_fireworks_rockets_bsnd.vpcf"
		},
		{
			m_ChildRef = resource:"particles/themed_fx/cny_fireworks_ram_rad.vpcf"
		},
	]
}