{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 6
	m_BoundingBoxMin = 
	[
		-1000.000000,
		-1000.000000,
		-100.000000,
	]
	m_BoundingBoxMax = 
	[
		1000.000000,
		1000.000000,
		100.000000,
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 1
			m_nNumControlPoints = 5
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.500000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 3.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 45.000000
			m_flInitialSpeedMin = 10.000000
			m_flInitialSpeedMax = 10.000000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 4.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.000000
			m_fLifetimeMax = 3.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_flOpStartFadeInTime = 0.100000
			m_flOpEndFadeInTime = 1.000000
			m_fForceAmount = 6000.000000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 50.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/themed_fx/cny_fwks_spinner_fire.vpcf"
		},
		{
			m_ChildRef = resource:"particles/themed_fx/cny_fwks_spinner_fire.vpcf"
		},
		{
			m_ChildRef = resource:"particles/themed_fx/cny_fwks_spinner_fire.vpcf"
		},
		{
			m_ChildRef = resource:"particles/themed_fx/cny_fwks_spinner_fire.vpcf"
		},
	]
}