{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_BoundingBoxMin = 
	[
		-600.000000,
		-600.000000,
		-100.000000,
	]
	m_BoundingBoxMax = 
	[
		600.000000,
		600.000000,
		100.000000,
	]
	m_flConstantRadius = 15.000000
	m_flNoDrawTimeToGoToSleep = 100000.000000
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/spark_02.vtex"
			m_flMinLength = 50.000000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -100.000000
			m_flEndTime = 99999.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-300.000000,
			]
			m_fDrag = 0.010000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flStartScale = 2.000000
			m_flBias = 0.250000
			m_flEndScale = 0.200000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				240,
				255,
				0,
				255,
			]
			m_flFadeStartTime = 0.700000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				60.000000,
				60.000000,
				60.000000,
			]
			m_vecOutputMin = 
			[
				-60.000000,
				-60.000000,
				-60.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 1.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.000000
			m_flRadiusMax = 25.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				240,
				255,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.500000
			m_fLifetimeMin = 0.250000
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = 
			[
				650.000000,
				150.000000,
				200.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				650.000000,
				-150.000000,
				-200.000000,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpEndFadeOutTime = 8.000000
			m_flOpStartFadeOutTime = 6.000000
			m_flEmissionDuration = 8.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/themed_fx/cny_dragonmouth_fountain_col.vpcf"
		},
		{
			m_ChildRef = resource:"particles/themed_fx/cny_dragonfire_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/themed_fx/cny_dragonfire_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/themed_fx/cny_dragonmouth_fountain_skoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/themed_fx/cny_dragonmouth_fountain_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/themed_fx/cny_dragonmouth_fountain_sound.vpcf"
		},
	]
}