{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 50
	m_BoundingBoxMin = 
	[
		-450.000000,
		-450.000000,
		-150.000000,
	]
	m_BoundingBoxMax = 
	[
		450.000000,
		450.000000,
		150.000000,
	]
	m_flConstantRadius = 2.000000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_flNoDrawTimeToGoToSleep = 1000000.000000
	m_flMaxRecreationTime = -1.000000
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP2Pos = 
			[
				0.000000,
				0.000000,
				-100.000000,
			]
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 7
			m_Rate = -0.100000
			m_flEndTime = 99991.000000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 2.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 2
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/themed_fx/cny_firecracker_model.vpcf"
		},
	]
}