{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_BoundingBoxMin = 
	[
		-1000.000000,
		-1000.000000,
		-100.000000,
	]
	m_BoundingBoxMax = 
	[
		1000.000000,
		1000.000000,
		100.000000,
	]
	m_flNoDrawTimeToGoToSleep = 1000000.000000
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RestartAfterDuration"
			m_flDurationMin = 2.000000
			m_flDurationMax = 2.000000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 10.000000
		},
		{
			_class = "C_OP_EnableChildrenFromParentParticleCount"
			m_nNumChildrenToEnable = 6
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 1.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.000000
			m_flEmitRate = 6.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/themed_fx/cny_fireworks_rockets_single.vpcf"
		},
		{
			m_ChildRef = resource:"particles/themed_fx/cny_fireworks_rockets_single.vpcf"
		},
		{
			m_ChildRef = resource:"particles/themed_fx/cny_fireworks_rockets_single.vpcf"
		},
		{
			m_ChildRef = resource:"particles/themed_fx/cny_fireworks_rockets_single.vpcf"
		},
		{
			m_ChildRef = resource:"particles/themed_fx/cny_fireworks_rockets_single.vpcf"
		},
	]
}