{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 500.000000
	m_flConstantLifespan = 0.250000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderScreenShake"
			m_flAmplitudeScale = 4.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				48.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				48.000000,
			]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nFieldOutput = 16
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nFieldOutput = 16
			m_nAlphaMax = 180
			m_nAlphaMin = 180
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}