<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_flConstantLifespan = 10.000000
	m_ConstantColor = 
	[
		50,
		50,
		50,
		255,
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_shadow_demon/shadow_demon_demonic_purge_shake.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_shadow_demon/shadow_demon_purge_v2_finale03.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_shadow_demon/shadow_demon_purge_v2_finale01.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_shadow_demon/shadow_demon_purge_v2_finale04.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_shadow_demon/shadow_demon_purge_v2_finale05.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}