{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_flConstantRadius = 256.000000
	m_ConstantColor = 
	[
		11,
		248,
		156,
		160,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/smoke/steam/steam.vtex"
			m_flAnimationRate = 30.000000
			m_bAnimateInFPS = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.200000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_flJumpThreshold = 64.000000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.250000
			m_nFieldOutput = 16
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 8.000000
			m_flMaxTraceLength = 256.000000
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_nControlPointNumber = 3
			m_vecMax = 
			[
				-160.000000,
				0.000000,
				0.000000,
			]
			m_vecMin = 
			[
				-256.000000,
				0.000000,
				0.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flOffset = 8.000000
			m_bSetNormal = true
			m_flMaxTraceLength = 256.000000
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nCP = 3
			m_nFieldOutput = 4
			m_flOffsetRot = 270.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_SequenceLifeTime"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 6.000000
		},
	]
}