"night_stalker_void_slow"
{
	"desc"		"#DOTA_ChallengeDesc_Night_Stalker_Void_Slow"
	"image"		"images/spellicons/night_stalker_void.png"
	"requiredhero"		"night_stalker"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"slow_added"
			{
				"event"		"modifier_remove"
				"caster_playerid"		"!playerid"
				"modifier"		"night_stalker_void"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"		"elapsed_duration"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_duration"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_slow_duration>"
			}
		}
	}
	"variables"
	{
		"<total_slow_duration>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
