"night_stalker_crippling_fear_silence_duration"
{
	"desc"				"#DOTA_ChallengeDesc_NightStalker_Crippling_Fear_Silence_Duration"
	"image"				"images/spellicons/night_stalker_crippling_fear.png"
	"requiredhero"		"night_stalker"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"sange_removed"
			{
				"event"		"modifier_remove"
				"caster_playerid"		"!playerid"
				"target_must_be_hero"		"1"
				"modifier"		"modifier_night_stalker_crippling_fear"
				"duration_greater_than_mseconds"		"0.100000"
				"storage"
				{
					"1"
					{
						"key"		"elapsed_duration"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_fear_duration"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<fear_duration>"
			}
		}
	}
	"variables"
	{
		"<fear_duration>"
		{
			"format"		"int"
			"index"		"0"
		}

	}
}
