"night_stalker_kills_after_flight"
{
	"challengetype"		"475"
	"desc"		"#DOTA_ChallengeDesc_Night_Stalker_Kills_After_Flight"
	"status_text"		"#DOTA_ChallengeStatusText_Night_Stalker_Kills_After_Flight"
	"image"		"images/spellicons/night_stalker_hunter_in_the_night.png"
	"requiredhero"		"night_stalker"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"imprison_remove"
			{
				"event"		"modifier_add"
				"modifier"		"modifier_night_stalker_hunter_in_the_night_flight"
				"caster"		"!hero"
			}
			"separator"		"5"
			"enemy_killed"
			{
				"event"		"death"
				"target_must_be_hero"		"1"
				"target_team"		"!enemyteam"
				"assist_player_id"		"!playerid"
			}
		}
		"progress_stored_in"		"1"
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_kills_after_flight"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<kill_count>"
			}
		}
	}
	"variables"
	{
		"<kill_count>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
