"99999"
{
	//"name"					"Player Card: Template"
	"prefab"				"player_card"
	"item_type_name"		"#DOTA_WearableType_Player_Card"
	//"item_name"				"#DOTA_Item_Player_Card_Template"
	//"item_description"		"#DOTA_Item_Desc_Player_Card_Template"
	//"image_inventory"		"econ/pennant/pennant_team5_icon"
	"developer"				"1"
	"creation_date"			"2013-05-21"
	"tool"
	{
		"type"				"player_card"
		"use_string"		"#StampPlayerCard"
		//"id"				"16bitsteamid"
		//"name"				"Full Name"
		//"playerimage"		"imagename"
		//"date_of_birth"		"1970-01-01"
		//"country_code"		"us"
		//"role"				"#DOTA_Hero_Selection_AdvFilter_Support"
		//"team_name"			"teamimagename"
		//"match_id"			"123456789"
		//"hero_1"			"1"
		//"hero_2"			"2"
		//"hero_3"			"3"
	}
	"capabilities"
	{
		"usable_gc"		"1"
		"usable_out_of_game"		"1"
	}
	"attributes"
	{
		"international tag"
		{
			"attribute_class"		"international tag"
			"value"		"2013"
		}
		"disallow recycling"
		{
			"attribute_class"		"disallow_recycling"
			"value"		"1"
		}
	}
	"localization"
	{
		//"item_name"				"Player Card: Template"
		"item_type_name"		"Player Card"
	}
}
