{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_nSnapshotControlPoint = 6
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/tidehunter/tidehunter_ancient_leviathan/tide_ancient_leviathan_ambient_warp.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_weapon"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/tidehunter/ancient_leviathan_weapon/ancient_leviathan_weapon_fx.vmdl"
			}
		},
	]
}