<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 56.000000
	m_ConstantColor = 
	[
		23,
		1,
		1,
		255,
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/mirana/mirana_bohemian/mirana_bohemian_ambient_eye.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/mirana/mirana_bohemian/mirana_bohemian_ambient_eye.vpcf"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = 
			[
				11.500000,
				-4.000000,
				0.500000,
			]
			m_vecCP2Pos = 
			[
				11.500000,
				4.000000,
				0.500000,
			]
			m_vecCP3Pos = 
			[
				11.500000,
				-4.000000,
				0.500000,
			]
			m_vecCP4Pos = 
			[
				11.500000,
				4.000000,
				0.500000,
			]
			m_bOrient = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildControlPoint = 3
			m_nNumControlPoints = 2
			m_nFirstSourcePoint = 1
			m_bSetOrientation = true
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}