{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 2
	m_BoundingBoxMin = 
	[
		-32.000000,
		-32.000000,
		-32.000000,
	]
	m_BoundingBoxMax = 
	[
		32.000000,
		32.000000,
		32.000000,
	]
	m_ConstantColor = 
	[
		237,
		57,
		57,
		255,
	]
	m_flConstantRadius = 50.000000
	m_nConstantSequenceNumber = 1
	m_nConstantSequenceNumber1 = 1
	m_nMaxParticles = 8
	m_Operators = 
	[
		{
			_class = "C_OP_LockPoints"
		},
		{
			_class = "C_OP_LockPoints"
			m_nMinCol = 1
			m_nMaxCol = 1
			m_nControlPoint = 1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 1
			m_flSelfIllumAmount = 0.050000
			m_flDiffuseAmount = 0.000000
			m_bAdditive = true
			m_hTexture = resource:"materials/particles/light_flare/point_spotlight_cone.vtex"
			VisibilityInputs = 
			{
				m_flInputMax = 1.000000
				m_flDotInputMax = 1.000000
				m_nCPin = 0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 1
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
		},
	]
}