"rubick_telekinesis_multi_hero_stun"
{
	"desc"		"#DOTA_ChallengeDesc_Rubick_MultiHeroTelekinesis"
	"image"			"images/spellicons/rubick_telekinesis.png"
	"requiredhero"		"rubick"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"			"ability"
				"caster"		"!hero"
				"ability"		"rubick_telekinesis"
			}
			"time_block_after_trigger"		"5"
			"accumulate_event"
			{
				"event"					"modifier_add"
				"modifier"				"modifier_stunned"
				"modifier_ability"		"rubick_telekinesis"
				"caster"				"!hero"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"pre_storage_test"
			{
				"test_stunned_heroes_per_cast"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"2"
				}
			}
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"clear_storage_per_trigger_or_pre_test_pass"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_stunned_heroes"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<telekinesis_multi_hero_count>"
			}
		}
	}
	"variables"
	{
		"<telekinesis_multi_hero_count>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
