"rubick_kill_after_telekinesis"
{
	"desc"		"#DOTA_ChallengeDesc_Rubick_KillAfterTelekinesis"
	"status_text"		"#DOTA_ChallengeStatusText_Rubick_KillAfterTelekinesis"
	"image"			"images/spellicons/rubick_telekinesis.png"
	"requiredhero"		"rubick"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"motion_controller_lost"
			{
				"event"		"modifier_remove"
				"caster"		"!hero"
				"target"		"!1"
				"modifier"		"modifier_rubick_telekinesis"
			}
			"separator"		"10.000000"
			"enemy_killed"
			{
				"event"		"death"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_kill_after_motion_control"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<total_motion_kills>"
			}
		}
	}
	"variables"
	{
		"<total_motion_kills>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
