"rubick_stuns_after_telekinesis"
{
	"requiredhero"		"rubick"
	"desc"				"#DOTA_ChallengeDesc_Rubick_Stuns_After_Telekinesis"
	"image"				"images/spellicons/rubick_telekinesis_land.png"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"			"ability"
				"caster"		"!hero"
				"ability"		"rubick_telekinesis_land"
			}
			"time_block_after_trigger"		"3"
			"accumulate_event"
			{
				"event"					"modifier_add"
				"caster"		"!hero"
				"target_must_be_hero"		"1"
				"is_stun"		"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_stunned_heroes"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<stuns>"
			}
		}
	}
	"variables"
	{
		"<stuns>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
