"rubick_deal_damage_with_stolen_spells"
{
	"desc"				"#DOTA_ChallengeDesc_Rubick_SpellStealDamage"
	"image"				"images/spellicons/rubick_spell_steal.png"
	"requiredhero"		"rubick"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"find_damage"
			{
				"event"						"damage"
				"damage_source"				"!hero"
				"using_stolen_ability" 		"1"
				"target_must_be_hero"		"1"
				"attacker_team"				"!team"
				"target_team"				"!enemyteam"
				"storage"
				{
					"1"
					{
						"key"				"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"			"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<accum_damage>"
			}
		}
	}
	"variables"
	{
		"<accum_damage>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
