<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 15.000000
			m_hTexture = resource:"materials/particle/yellowflare.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				25.000000,
			]
			m_fDrag = 0.090000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flEndScale = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.200000
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-15.000000,
				-15.000000,
				-15.000000,
			]
			m_vecOutputMax = 
			[
				15.000000,
				15.000000,
				15.000000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				47,
				16,
				16,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				190,
				33,
				255,
			]
			m_ColorMax = 
			[
				255,
				118,
				96,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.750000
			m_fLifetimeMax = 1.500000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 3.000000
			m_flRadiusMax = 7.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.250000
			m_vecOutputMin = 
			[
				-400.000000,
				-400.000000,
				-400.000000,
			]
			m_vecOutputMax = 
			[
				400.000000,
				400.000000,
				400.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_nControlPointNumber = 2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 500.000000
			m_flEmissionDuration = 0.400000
		},
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_flOpEndFadeOutTime = 0.200000
			m_fFalloffPower = 0.000000
			m_fForceAmount = -2000.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -4000.000000
			m_fFalloffPower = 0.100000
			m_flOpEndFadeOutTime = 0.200000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance1 = 0.000000
			m_flMaxDistanceMid = 8.000000
			m_flTravelTime = 0.450000
			m_flMaxDistance0 = 300.000000
			m_PathParameters = 
			{
				m_flMidPoint = 0.150000
				m_flBulge = 72.000000
				m_nStartControlPointNumber = 2
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skeletonking/skeletonking_mortalstrike_d.vpcf"
		},
		{
			m_flDelay = 0.250000
			m_ChildRef = resource:"particles/units/heroes/hero_skeletonking/skeletonking_mortalstrike_eyeflame.vpcf"
		},
	]
}