<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 40
	m_flConstantRadius = 300.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableOperator = true
			m_hTexture = resource:"materials/particle/impact/fleks2.vtex"
		},
		{
			_class = "C_OP_RenderTrails"
			m_flRadiusTaper = 2.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/dirt/explode/dirt_explode_sprite.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-400.000000,
			]
			m_fDrag = 0.150000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				236,
				232,
				31,
				255,
			]
			m_flFadeStartTime = 0.400000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.300000
			m_flBias = 0.100000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 15.000000
			m_bLocalCoords = true
			m_LocalCoordinateSystemSpeedMin = 
			[
				-15.000000,
				-600.000000,
				900.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				900.000000,
				600.000000,
				1600.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 6.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.900000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				61,
				235,
				30,
				255,
			]
			m_ColorMax = 
			[
				29,
				235,
				207,
				255,
			]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.150000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				102,
				102,
				102,
				255,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 50.000000
			m_flDegreesMax = 700.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				80.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				150.000000,
				0.000000,
				50.000000,
			]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 12
		},
		{
			_class = "C_OP_NoiseEmitter"
			m_flEmissionDuration = 0.200000
			m_flOutputMin = -40.000000
			m_flOutputMax = 60.000000
			m_flNoiseScale = 4.000000
			m_bDisableOperator = true
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 500.000000
			m_TwistAxis = 
			[
				0.000000,
				-1.000000,
				0.000000,
			]
			m_bLocalSpace = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_CurlNoiseForce"
			m_useCurl = true
			m_vecNoiseFreq = 
			[
				0.015000,
				0.015000,
				0.015000,
			]
			m_vecNoiseScale = 
			[
				500.000000,
				500.000000,
				500.000000,
			]
			m_vecOffsetRate = 
			[
				0.000000,
				0.000000,
				-3.000000,
			]
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 9
}