<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 200
	m_flConstantRadius = 15.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 32.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_oval01.vtex"
			m_flAnimationRate = 1.500000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.025000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				30.000000,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.300000
		},
		{
			_class = "C_OP_Noise"
			m_bAdditive = true
			m_flOutputMax = 130.000000
			m_nFieldOutput = 4
			m_fl4NoiseScale = 0.001310
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_nCP = 1
		},
		{
			_class = "C_OP_LockToBone"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 64.000000
			m_flLerpTime = 0.400000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_nFieldOutput = 16
			m_flLerpTime = 0.750000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.750000
		},
		{
			_class = "C_OP_MoveToHitbox"
			m_flLifeTimeLerpEnd = 3.500000
			m_flLifeTimeLerpStart = 1.900000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bOffset = true
			m_bAdditive = true
			m_vecOutputMax = 
			[
				220.000000,
				220.000000,
				220.000000,
			]
			m_vecOutputMin = 
			[
				-220.000000,
				-220.000000,
				-220.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.015000
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 1.000000
			m_flOpEndFadeOutTime = 1.000000
			m_flOpStartFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 52.000000
		},
		{
			_class = "C_OP_SetRandomControlPointPosition"
			m_vecCPMaxPos = 
			[
				250.000000,
				250.000000,
				350.000000,
			]
			m_vecCPMinPos = 
			[
				-250.000000,
				-250.000000,
				150.000000,
			]
			m_nCP1 = 11
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -32.000000
			m_flEndTime = 100000000376832.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				72,
				243,
				153,
				255,
			]
			m_ColorMax = 
			[
				0,
				178,
				134,
				255,
			]
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 2.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 3.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = -4.000000
			m_flDegreesMax = 4.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 100.000000
			m_nFieldOutput = 1
			m_flOutputMax = 115.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				300.000000,
				300.000000,
				60.000000,
			]
			m_vecOutputMin = 
			[
				-300.000000,
				-300.000000,
				10.000000,
			]
			m_flNoiseScaleLoc = 0.100000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 256.000000
		},
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skeletonking/wraith_king_death_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skeletonking/wraith_king_death_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skeletonking/wraith_king_death_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skeletonking/wraith_king_death_e_reincarnate.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skeletonking/wraith_king_reincarnate_explode.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skeletonking/wraith_king_reincarnate_beams.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_skeletonking/wraith_king_reincarnate_beams_b.vpcf"
		},
	]
}