<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 48
	m_flConstantRadius = 32.000000
	m_flConstantLifespan = 0.750000
	m_ConstantColor = 
	[
		184,
		192,
		255,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_shorewave001a.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 400.000000
			m_flTextureVScrollRate = 200.000000
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-300.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 6.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				180.000000,
			]
			m_nCP1 = 2
		},
		{
			_class = "C_OP_RotateVector"
			m_flRotRateMax = 140.000000
			m_flRotRateMin = 140.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.500000
			m_ColorFade = 
			[
				49,
				138,
				248,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_nOverrideCP = 1
			m_bEvenDistribution = true
			m_flInitialRadius = 0.500000
			m_flInitialSpeedMin = 2.000000
			m_flInitialSpeedMax = 2.000000
			m_flParticlesPerOrbit = 46.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				512.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				512.000000,
			]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_nFieldOutput = "7"
			m_nInputMax = 1
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = "7"
			m_nInputMax = 47
			m_nInputMin = 46
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_bNormalize = true
			m_nFieldOutput = "21"
			m_nCP = 2
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 1024.000000
			m_bIncludeWater = true
			m_flOffset = 64.000000
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.250000
			m_flOutputMin = 1.000000
			m_nFieldOutput = "7"
			m_flInputMax = 5.000000
			m_nCPInput = 3
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				148,
				120,
				177,
				255,
			]
			m_ColorMax = 
			[
				112,
				105,
				162,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 48
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}