"clinkz_death_pact_health_gained"
{
	"desc"				"#DOTA_ChallengeDesc_Clinkz_DeathPactHealthGained"
	"requiredhero"		"clinkz"
	"image"				"images/spellicons/clinkz_death_pact.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"heal_event"
			{	
				"event"						"heal"
				"healer"					"!hero"
				"target"						"!hero"
				"source"		"clinkz_death_pact"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_healing"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_healing>"
			}
		}
	}
	"variables"
	{
		"<total_healing>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
