"queenofpain_strike_scream_wave_combo"
{
	"desc"				"#DOTA_ChallengeDesc_Queenofpain_Strike_Scream_Wave_Combo"
	"status_text"		"#DOTA_ChallengeStatus_Queenofpain_Strike_Scream_Wave_Combo"
	"requiredhero"		"queenofpain"
	"image"			"images/spellicons/queenofpain_sonic_wave.png"
	"events"
	{
		"matching_type"		"timeblock_series_any_order"
		"query"
		{
			"time_block"		"2.0"
			"series"
			{
				"arcane_bolt"
				{
					"event"						"damage"
					"attack"					"queenofpain_scream_of_pain"
					"target_must_be_hero"		"1"
					"target"					"|1"
					"storage"
					{
						"1"
						{
							"key"				"target"
							"aggregator"		"count"
							"once_per_query"	"1"
						}
					}
				}
				"concussive_shot"
				{
					"event"						"damage"
					"attack"					"queenofpain_sonic_wave"
					"target_must_be_hero"		"1"
					"target"					"|1"
					"storage"
					{
						"1"
						{
							"key"				"target"
							"aggregator"		"count"
							"once_per_query"	"1"
						}
					}
				}
				"ancient_seal"
				{
					"event"						"modifier_add"
					"modifier"					"modifier_queenofpain_shadow_strike"
					"target_must_be_hero"		"1"
					"target"					"|1"
					"storage"
					{
						"1"
						{
							"key"				"target"
							"aggregator"		"count"
							"once_per_query"	"1"
						}
					}
				}
			}	
		}
		"clear_storage_per_query"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"combos_performed"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<combos_performed>"
			}
		}
	}
	"variables"
	{
		"<combos_performed>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
