{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Operators = 
	[
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_bSetOrientation = true
			m_nNumControlPoints = 2
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/nightstalker/nightstalker_black_nihility/ns_bn_void_cast_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/nightstalker/nightstalker_black_nihility/ns_bn_void_cast_glow.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "point_follow_point_follow"
			m_drivers = 
			[
				{
					m_entityName = "self"
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_attack1"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 1
					m_entityName = "self"
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_attack2"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/nightstalker/nightstalker.vmdl"
				m_sequenceName = "cast_void_nihility_anim"
				m_nFireParticleOnSequenceFrame = 1
				m_bAnimationNonLooping = true
			}
		},
	]
}