"TI10_EVENT_GAME"
{
	"EventID"			"EVENT_ID_INTERNATIONAL_2020"

	"BlessingTrees"
	{
		"Tree1"
		{
			"General"
			{
				"Name"						"Tree1"
				"UI_BackgroundImage"		""
			}

			"Blessings"
			{
				"Blessing"
				{
					"Name"					"Armor Bonus"
					"UI_Name"				"#DOTA_TI10_EventGame_Armor_Bonus"
					"UI_Image"				""
					"Action_ID"				"15000"
					"Max_Level"				"4"
				}

				"Blessing"
				{
					"Name"					"Damage Reflection"
					"UI_Name"				"#DOTA_TI10_EventGame_Damage_Reflection"
					"UI_Image"				""
					"Action_ID"				"15001"
					"Max_Level"				"4"
				}
			}

			"Layout"
			{
				"Armor Bonus"				"0"
				"Damage Reflection"			"0"
			}
		}

		"Tree2"
		{
			"Name"		"Tree2"
		}

		"Tree3"
		{
			"Name"		"Tree3"

			"Blessings"
			{
				"Blessing"
				{
					"Name"					"Bonus Life"
					"UI_Name"				"#DOTA_TI10_EventGame_Bonus_Life"
					"UI_Image"				""
					"ActionID"				"15002"
					"Max_Level"				"1"
				}
			}

			"Layout"
			{
				"Bonus Life"				"0"
			}
		}
	}
}




