<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flZoomAmount1 = 0.000000
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/spark_glow_02.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				200.000000,
			]
			m_fDrag = 0.070000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.480000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_DistanceToCP"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 16
			m_flInputMax = 768.000000
			m_flInputMin = 512.000000
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 0.500000
			m_HitboxSetName = "head"
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 1.000000
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-66.000000,
				-66.000000,
				-4.000000,
			]
			m_vecOutputMax = 
			[
				66.000000,
				66.000000,
				4.000000,
			]
			m_bAdditive = true
			m_bOffset = true
			m_flNoiseAnimationTimeScale = 0.200000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 40.000000
			m_flRadiusMax = 80.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 120
			m_nAlphaMax = 220
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				209,
				235,
				248,
				255,
			]
			m_ColorMax = 
			[
				193,
				222,
				252,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_OffsetMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				42.000000,
				-12.000000,
				120.000000,
			]
			m_vecOutputMax = 
			[
				92.000000,
				12.000000,
				120.000000,
			]
			m_bLocalSpace = true
			m_flNoiseScaleLoc = 1.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.500000
			m_fLifetimeMax = 3.500000
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_HitboxSetName = "head"
			m_bLocalCoords = true
			m_vecDirectionBias = 
			[
				100.000000,
				0.000000,
				0.000000,
			]
			m_flHitBoxScale = 0.900000
			m_flBoneVelocity = 0.150000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_NoiseEmitter"
			m_flOpTimeOffsetMax = 3.000000
			m_nOpTimeOffsetSeed = 2345
			m_flOutputMax = 32.000000
			m_flOpFadeOscillatePeriod = 3.000000
			m_flOpEndFadeOutTime = 0.200000
			m_flOpStartFadeOutTime = 0.100000
			m_flOpTimeOffsetMin = 0.100000
			m_vecOffsetLoc = 
			[
				5.000000,
				0.000000,
				0.000000,
			]
			m_flWorldTimeScale = 1.000000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}