<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_BoundingBoxMin = 
	[
		-30.000000,
		-30.000000,
		-30.000000,
	]
	m_BoundingBoxMax = 
	[
		30.000000,
		30.000000,
		30.000000,
	]
	m_flCullRadius = -1.000000
	m_flMaxDrawDistance = 4000.000000
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_nMinCPULevel = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"maps/reef_assets/characters/reef_fish/reef_fish_radiant.vmdl"
				},
			]
			m_bOrientZ = true
			m_nBodyGroupField = 18
			m_nSubModelField = 9
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_VelocityMatchingForce"
			m_flSpdScale = 0.002500
			m_flDirScale = 0.018525
			m_flOpStartFadeOutTime = 0.400000
			m_flOpEndFadeOutTime = 0.500000
			m_flOpFadeOscillatePeriod = 5.000000
			m_flOpStrengthMaxScale = 2.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-0.500000,
				-0.500000,
				-0.310000,
			]
			m_RateMax = 
			[
				0.500000,
				0.500000,
				0.310000,
			]
			m_FrequencyMin = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_flOpStartFadeOutTime = 0.550000
			m_flOpEndFadeOutTime = 0.625000
			m_flOpFadeOscillatePeriod = 7.500000
			m_nOpTimeOffsetSeed = 999
			m_flOpTimeOffsetMax = 3.000000
			m_flOpStrengthMaxScale = 2.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-0.500000,
				-0.500000,
				-0.250000,
			]
			m_RateMax = 
			[
				0.500000,
				0.500000,
				0.250000,
			]
			m_FrequencyMin = 
			[
				0.250000,
				0.250000,
				0.250000,
			]
			m_FrequencyMax = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_flOpStartFadeOutTime = 0.200000
			m_flOpEndFadeOutTime = 0.250000
			m_flOpFadeOscillatePeriod = 10.000000
			m_nOpTimeOffsetSeed = 999
			m_flOpTimeOffsetMax = 3.000000
			m_flOpStrengthMaxScale = 2.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-9.000000,
				-9.000000,
				-9.000000,
			]
			m_RateMax = 
			[
				9.000000,
				9.000000,
				9.000000,
			]
			m_bProportional = false
			m_FrequencyMin = 
			[
				0.250000,
				0.250000,
				0.250000,
			]
			m_flOpStartFadeOutTime = 0.400000
			m_flOpEndFadeOutTime = 0.500000
			m_flOpFadeOscillatePeriod = 5.000000
			m_nOpTimeOffsetSeed = 999
			m_flOpTimeOffsetMax = 3.000000
			m_flOpStrengthMaxScale = 2.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetControlPointToCenter"
			m_nCP1 = 2
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.050000
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-4.000000,
				-4.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				4.000000,
				4.000000,
				0.000000,
			]
			m_bAdditive = true
			m_flOpStartFadeOutTime = 0.400000
			m_flOpEndFadeOutTime = 0.500000
			m_flOpFadeOscillatePeriod = 5.000000
			m_nOpTimeOffsetSeed = 999
			m_flOpTimeOffsetMax = 3.000000
			m_flOpTimeScaleMax = 2.000000
			m_flOpStrengthMaxScale = 2.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 250.000000
		},
		{
			_class = "C_OP_OrientTo2dDirection"
			m_nFieldOutput = 12
			m_flRotOffset = 90.000000
			m_flSpinStrength = 0.050000
			m_flOpStartFadeInTime = 0.100000
			m_flOpEndFadeInTime = 0.150000
			m_flOpStartFadeOutTime = 0.400000
			m_flOpEndFadeOutTime = 0.500000
			m_flOpFadeOscillatePeriod = 5.000000
			m_flOpTimeOffsetMax = 3.000000
			m_flOpStrengthMaxScale = 2.000000
			m_nOpStrengthScaleSeed = 999
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.050000
			m_flStartScale = 0.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.975000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_SetControlPointToCenter"
			m_nCP1 = 4
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-6.000000,
				-6.000000,
				-4.000000,
			]
			m_vecOutputMax = 
			[
				6.000000,
				6.000000,
				4.000000,
			]
			m_fl4NoiseScale = 0.050000
			m_bAdditive = true
			m_flOpStartFadeOutTime = 0.400000
			m_flOpEndFadeOutTime = 0.500000
			m_flOpFadeOscillatePeriod = 0.050000
			m_flOpTimeOffsetMax = 3.000000
			m_nOpTimeOffsetSeed = 999
			m_flOpStrengthMaxScale = 2.000000
			m_flOpTimeScaleMax = 2.000000
		},
		{
			_class = "C_OP_OrientTo2dDirection"
			m_flRotOffset = 90.000000
			m_flSpinStrength = 0.010000
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 650.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 15.000000
			m_fLifetimeMin = 15.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 7
			m_nSequenceMin = 1
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 125.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-100.000000,
				-100.000000,
				32.000000,
			]
			m_OffsetMax = 
			[
				100.000000,
				100.000000,
				64.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.500000
			m_flRadiusMax = 0.750000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMax = 2.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.000000
			m_fForceAmount = -45.000000
			m_nControlPointNumber = 4
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 2
			m_fFalloffPower = 0.000000
			m_fForceAmount = 45.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 50.000000
			m_flOpStartFadeOutTime = 0.400000
			m_flOpEndFadeOutTime = 0.500000
			m_flOpFadeOscillatePeriod = 0.125000
			m_flOpTimeOffsetMax = 3.000000
			m_nOpTimeOffsetSeed = 999
			m_flOpStrengthMaxScale = 2.000000
			m_flOpTimeScaleMax = 2.000000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 128.000000
		},
		{
			_class = "C_OP_PlanarConstraint"
			m_PointOnPlane = 
			[
				0.000000,
				0.000000,
				-64.000000,
			]
		},
		{
			_class = "C_OP_PlanarConstraint"
			m_PointOnPlane = 
			[
				0.000000,
				0.000000,
				128.000000,
			]
			m_PlaneNormal = 
			[
				0.000000,
				0.000000,
				-1.000000,
			]
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}