<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_wing_l"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_wing_r"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						255.000000,
						255.000000,
						255.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 16
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/terrorblade/terrorblade_ti8_immortal_back/terrorblade_ti8_immortal_back.vmdl"
				m_nModSpecificData = 9750
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
				m_materialGroupName = "0"
			}
		},
	]
	m_nMaxParticles = 0
	m_Operators = 
	[
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nNumControlPoints = 2
			m_bSetOrientation = true
			m_nFirstSourcePoint = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/terrorblade/terrorblade_back_ti8/terrorblade_back_ambient_ti8_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/terrorblade/terrorblade_back_ti8/terrorblade_back_ambient_ti8_r.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/terrorblade/terrorblade_back_ti8/terrorblade_back_ambient_ti8_trace_left_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/terrorblade/terrorblade_back_ti8/terrorblade_back_ambient_ti8_trace_left_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/terrorblade/terrorblade_back_ti8/terrorblade_back_ambient_ti8_trace_left_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/terrorblade/terrorblade_back_ti8/terrorblade_back_ambient_ti8_trace_left_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/terrorblade/terrorblade_back_ti8/terrorblade_back_ambient_ti8_trace_right_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/terrorblade/terrorblade_back_ti8/terrorblade_back_ambient_ti8_trace_right_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/terrorblade/terrorblade_back_ti8/terrorblade_back_ambient_ti8_trace_right_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/terrorblade/terrorblade_back_ti8/terrorblade_back_ambient_ti8_trace_right_d.vpcf"
		},
	]
}