"invoker_cold_snap_damage"
{
	"challengetype"		"270"
	"desc"		"#DOTA_ChallengeDesc_InvokerColdSnapDamage"
	"image"		"images/spellicons/invoker_cold_snap.png"
	"requiredhero"		"74"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"find_damage"
			{
				"event"		"damage"
				"attack"		"invoker_cold_snap"
				"attacker"		"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<cold_snap_damage>"
			}
		}
	}
	"variables"
	{
		"<cold_snap_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
