<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				1.000000,
				1.000000,
				2.000000,
			]
			m_FrequencyMin = 
			[
				1.000000,
				1.000000,
				2.000000,
			]
			m_RateMax = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
			m_bOffset = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-1200.000000,
			]
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.500000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_flLerpTime = 0.250000
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 10
			m_nNumControlPoints = 4
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				450.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				450.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 4.000000
			m_flRadiusRandExponent = 0.750000
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 4.000000
			m_flInitialRadius = 75.000000
			m_bEvenDistribution = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/rubick/rubick_puppet_master/rubick_telekinesis_puppet_string_1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/rubick/rubick_puppet_master/rubick_telekinesis_puppet_string_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/rubick/rubick_puppet_master/rubick_telekinesis_puppet_string_3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/rubick/rubick_puppet_master/rubick_telekinesis_puppet_string_4.vpcf"
		},
	]
	m_flConstantLifespan = 3.000000
}