{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 18
	m_pszSnapshotName = "particles/models/items/rubick/puppet_master_back/puppet_master_back1.psf"
	m_nSnapshotControlPoint = 7
	m_flConstantRadius = 32.000000
	m_flConstantLifespan = 0.150000
	m_ConstantColor = 
	[
		32,
		140,
		0,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 30.000000
			m_flRadiusScale = 0.500000
			m_flAddSelfAmount = 1.000000
			m_flOverbrightFactor = 6.000000
			m_hTexture = resource:"materials/particle/beam_rope2.vtex"
			m_flTextureVScrollRate = -40.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 7
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.000000
			m_flRadiusMax = 9.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 1
			m_flOutputMin = 0.250000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 1
			m_flOutputMin = 0.200000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
			m_bInvert = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				32,
				140,
				0,
				255,
			]
			m_ColorMax = 
			[
				93,
				140,
				40,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 18
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/rubick/rubick_puppet_master/rubick_back_puppet_ambient_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/rubick/rubick_puppet_master/rubick_back_puppet_ambient_fleks.vpcf"
		},
	]
}