<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 20
	m_nSnapshotControlPoint = 1
	m_flConstantRadius = 32.000000
	m_ConstantColor = 
	[
		32,
		140,
		0,
		255,
	]
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particles/light_flare/light_glow_01.vtex"
			m_flAddSelfAmount = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMax = 100.000000
			m_FrequencyMin = 0.100000
			m_nField = 3
			m_flEndTime_min = 999999999999.001000
			m_flEndTime_max = 999999999.000000
			m_flOscMult = 3.500000
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMin = 10.000000
			m_flOutputMax = 30.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 7
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_flScale = 0.250000
			m_nFieldOutput = 7
			m_nIncrement = 0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				32,
				140,
				0,
				255,
			]
			m_ColorMax = 
			[
				93,
				140,
				40,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 18
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 40.000000
			m_bDisableOperator = true
		},
	]
}