{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nBodyGroupField = 18
			m_nSubModelField = 9
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/dev/sphere.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_001.vtex"
			VisibilityInputs = 
			{
				m_flCameraBias = 10.000000
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_MoveToHitbox"
			m_nControlPointNumber = 1
			m_flLifeTimeLerpEnd = 0.500000
		},
		{
			_class = "C_OP_LockToBone"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
			m_nNumControlPoints = 4
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -5.000000
			m_flEndTime = 999999.000000
			m_nField = 7
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.000000
			m_flRadiusMax = 100.000000
		},
		{
			_class = "C_INIT_SetHitboxToClosest"
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 4.000000
			m_flInitialRadius = 100.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				137,
				255,
				97,
				255,
			]
			m_ColorMax = 
			[
				130,
				255,
				228,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
	m_flConstantLifespan = 3.000000
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/rubick/rubick_puppet_master/rubick_telekinesis_puppet_string_src.vpcf"
		},
	]
}