{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_hFallback = resource:"particles/world_destruction_fx/tree_destroy_fb1.vpcf"
	m_nFallbackMaxCount = 3
	m_flConstantRadius = 1.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_flAnimationRate = 100.000000
			m_nBodyGroupField = 18
			m_nSubModelField = 9
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_destruction/tree_splinters.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-1000.000000,
			]
			m_nOpEndCapState = 0
			m_fDrag = 0.012500
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
			m_flEndTime = 0.000000
			m_flBias = 1.000000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_RemapSpeed"
			m_flInputMin = 2.000000
			m_flInputMax = 20.000000
			m_nFieldOutput = 5
			m_flOutputMax = 3.000000
			m_bScaleInitialRange = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.500000
			m_fLifetimeMax = 1.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 0.750000
			m_flRadiusMin = 0.250000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 22
			m_nSequenceMin = 1
			m_bShuffle = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				-200.000000,
				40.000000,
				90.000000,
			]
			m_bLocalCoords = true
			m_OffsetMin = 
			[
				200.000000,
				40.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_fSpeedMax = 200.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				150.000000,
				-100.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				-250.000000,
				800.000000,
				-600.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = -360.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				130,
				118,
				110,
				255,
			]
			m_ColorMin = 
			[
				134,
				124,
				116,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 20
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 64
		},
	]
}