"mars_enemy_deaths_inside_arena"
{
	"desc"				"#DOTA_ChallengeDesc_MarsEnemyDeathsInsideArena"
	"status_text"		"#DOTA_ChallengeStatus_MarsEnemyDeathsInsideArena"
	"requiredhero"		"mars"
	"image"						"images/spellicons/mars_arena_of_blood.png"

	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"enemy_deaths"
			{
				"event"		"kill_eater"
				"caster"	"!hero"
				"kill_eater_event" "797"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_enemy_deaths"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<enemy_deaths>"
			}
		}
	}
	"variables"
	{
		"<enemy_deaths>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
