"mars_spear_stuns"
{
	"desc"				"#DOTA_ChallengeDesc_MarsSpearStuns"
	"status_text"		"#DOTA_ChallengeStatus_MarsSpearStuns"
	"requiredhero"		"mars"
	"image"						"images/spellicons/mars_spear.png"

	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"enemy_stunned"
			{
				"event"		"kill_eater"
				"caster"	"!hero"
				"kill_eater_event" "796"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_spear_stuns"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<spear_stuns>"
			}
		}
	}
	"variables"
	{
		"<spear_stuns>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
