 CMemAllocSystemInitialize
 COM_TimestampedLog
 CThreadSyncObject::~CThreadSyncObject()
 CommandLine
 DevMsg(char const*, ...)
 EarlyInit_Tier0
 GetCPUInformation
 KeyValuesSystem
 LOG_GENERAL
 LoggingSystem_IsChannelEnabled
 LoggingSystem_Log
 LoggingSystem_Log(int, LoggingSeverity_t, LeafCodeInfo_t const&, char const*, ...)
 LoggingSystem_RegisterLoggingChannel
 Msg
 OSAtomicCompareAndSwap64Barrier
 OSMemoryBarrier
 Plat_DebugPrint
 Plat_ExitProcess
 Plat_GetEnv
 Plat_GetModuleFilename
 Plat_GetModuleProcAddress
 Plat_GetOSType
 Plat_IsHighDPI
 Plat_IsInDebugSession
 Plat_LoadModuleRaw
 Plat_RelativeTicks
 Plat_ShouldCollectMiniDumpsForFatalErrors
 Plat_TickDiffMilliSecF
 RegisterStringToken
 T BinaryProperties_GetValue
 T CreateInterface
 T GetResourceManifestCount
 T GetResourceManifests
 T InstallSchemaBindings
 T operator delete(void*)
 T operator delete[](void*)
 T operator new(unsigned long)
 T operator new[](unsigned long)
 T strnlen
 V_GetErrno
 V_SetErrno
 V_pow
 V_qsort_s
 V_tier0_snprintf
 V_tier0_sscanf
 V_tier0_strtod
 V_tier0_strtoi64
 V_tier0_strtoui64
 V_tier0_vsnprintf
 V_tier0_vsnprintfRet
 Warning
 _Unwind_Resume
 __assert_rtn
 __bzero
 __cxa_allocate_exception
 __cxa_atexit
 __cxa_begin_catch
 __cxa_call_unexpected
 __cxa_free_exception
 __cxa_guard_abort
 __cxa_guard_acquire
 __cxa_guard_release
 __cxa_pure_virtual
 __cxa_throw
 __dynamic_cast
 __error
 __gxx_personality_v0
 __sincos_stret
 __sincosf_stret
 __stack_chk_fail
 __stack_chk_guard
 __stderrp
 __tolower
 acos
 asin
 atan2
 ceilf
 cos
 dyld_stub_binder
 exp
 fflush
 floorf
 fprintf
 frexpf
 g_Tier1_BitWriteMasks
 g_pMemAlloc
 log
 memchr
 memcmp
 memcpy
 memmove
 memset
 memset_pattern16
 pthread_mutex_destroy
 pthread_mutex_init
 pthread_mutex_lock
 pthread_mutex_unlock
 raise
 sched_yield
 sin
 snprintf
 sprintf
 std::__1::__basic_string_common<true>::__throw_length_error() const
 std::__1::__next_prime(unsigned long)
 std::__1::__vector_base_common<true>::__throw_length_error() const
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__grow_by(unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long)
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init(char const*, unsigned long)
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init(char const*, unsigned long, unsigned long)
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init(unsigned long, char)
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::append(char const*)
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::append(char const*, unsigned long)
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::append(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, unsigned long)
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::append(unsigned long, char)
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::assign(char const*)
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::assign(char const*, unsigned long)
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::at(unsigned long) const
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, unsigned long, std::__1::allocator<char> const&)
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::compare(char const*) const
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::compare(unsigned long, unsigned long, char const*, unsigned long) const
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::erase(unsigned long, unsigned long)
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::find(char, unsigned long) const
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::operator=(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::push_back(char)
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::reserve(unsigned long)
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::resize(unsigned long, char)
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::rfind(char, unsigned long) const
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string()
 std::exception::~exception()
 std::terminate()
 strchr
 strcmp
 strcpy
 strerror
 strlen
 strncat
 strtod
 strtof
 strtol
 strtoll
 strtoul
 strtoull
 typeinfo for std::bad_alloc
 typeinfo for std::exception
 vsnprintf
 vtable for __cxxabiv1::__class_type_info
 vtable for __cxxabiv1::__si_class_type_info
 vtable for __cxxabiv1::__vmi_class_type_info
 wcslen
