 acos
 __assert_rtn
 atan2
 __bzero
 ceilf
 CMemAllocSystemInitialize
 CommandLine
 COM_TimestampedLog
 CThreadSyncObject::~CThreadSyncObject()
 __cxa_allocate_exception
 __cxa_atexit
 __cxa_begin_catch
 __cxa_call_unexpected
 __cxa_free_exception
 __cxa_guard_abort
 __cxa_guard_acquire
 __cxa_guard_release
 __cxa_pure_virtual
 __cxa_throw
 DevMsg(char const*, ...)
 dyld_stub_binder
 __dynamic_cast
 EarlyInit_Tier0
 __error
 fflush
 floorf
 fprintf
 frexpf
 GetCPUInformation
 g_pMemAlloc
 g_Tier1_BitWriteMasks
 __gxx_personality_v0
 KeyValuesSystem
 LOG_GENERAL
 LoggingSystem_IsChannelEnabled
 LoggingSystem_Log
 LoggingSystem_Log(int, LoggingSeverity_t, LeafCodeInfo_t const&, char const*, ...)
 LoggingSystem_RegisterLoggingChannel
 memchr
 memcmp
 memcpy
 memmove
 memset
 memset_pattern16
 Msg
 OSAtomicCompareAndSwap64Barrier
 OSMemoryBarrier
 Plat_DebugPrint
 Plat_ExitProcess
 Plat_GetEnv
 Plat_GetOSType
 Plat_IsHighDPI
 Plat_IsInDebugSessionRaw
 Plat_RelativeTicks
 Plat_ShouldCollectMiniDumpsForFatalErrors
 Plat_TickDiffMilliSecF
 pthread_mutex_destroy
 pthread_mutex_init
 pthread_mutex_lock
 pthread_mutex_unlock
 raise
 RegisterStringToken
 sched_yield
 __sincos_stret
 snprintf
 sprintf
 __stack_chk_fail
 __stack_chk_guard
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::append(char const*)
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::append(char const*, unsigned long)
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::append(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, unsigned long)
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::append(unsigned long, char)
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::assign(char const*)
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::assign(char const*, unsigned long)
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::at(unsigned long) const
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string()
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long, unsigned long, std::__1::allocator<char> const&)
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::compare(char const*) const
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::compare(unsigned long, unsigned long, char const*, unsigned long) const
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::erase(unsigned long, unsigned long)
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::find(char, unsigned long) const
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__grow_by(unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long)
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init(char const*, unsigned long)
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init(char const*, unsigned long, unsigned long)
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init(unsigned long, char)
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::operator=(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::push_back(char)
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::reserve(unsigned long)
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::resize(unsigned long, char)
 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::rfind(char, unsigned long) const
 std::__1::__basic_string_common<true>::__throw_length_error() const
 std::__1::__next_prime(unsigned long)
 std::__1::__vector_base_common<true>::__throw_length_error() const
 __stderrp
 std::exception::~exception()
 std::terminate()
 strchr
 strcmp
 strcpy
 strerror
 strlen
 strtod
 strtof
 strtol
 strtoll
 strtoul
 strtoull
 T BinaryProperties_GetValue
 T CreateInterface
 T GetResourceManifestCount
 T GetResourceManifests
 ThreadInterlockedExchange64
 T InstallSchemaBindings
 __tolower
 T operator delete(void*)
 T operator delete[](void*)
 T operator new(unsigned long)
 T operator new[](unsigned long)
 T strnlen
 typeinfo for std::bad_alloc
 typeinfo for std::exception
 _Unwind_Resume
 V_acosf
 V_asinf
 V_atan2f
 V_atod
 V_atof
 V_atoi
 V_cosf
 V_expf
 _V_FileBase
 V_GetErrno
 V_logf
 V_qsort_s
 V_SetErrno
 V_sinf
 vsnprintf
 V_snprintf
 V_sscanf
 V_stricmp_fast
 V_stristr_fast(char const*, char const*)
 _V_strncat
 _V_strncpy
 V_strtod
 V_strtoi64
 V_strtoui64
 vtable for __cxxabiv1::__class_type_info
 vtable for __cxxabiv1::__si_class_type_info
 vtable for __cxxabiv1::__vmi_class_type_info
 V_UTF16ToUTF8
 V_UTF32ToUTF8
 V_vsnprintf
 V_vsnprintfRet
 V_vsnprintfSize
 Warning
 wcslen
