{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_flZoomAmount1 = 2.000000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1.vtex"
			m_flAnimationRate = 2.000000
			m_flAnimationRate2 = 0.500000
			m_bAdditive = true
			VisibilityInputs = 
			{
				m_flCameraBias = -30.000000
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				600.000000,
			]
			m_fDrag = 0.250000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
			m_flBias = 0.400000
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 764.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.700000
			m_ColorFade = 
			[
				136,
				186,
				191,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-13.000000,
				-13.000000,
				-13.000000,
			]
			m_RateMax = 
			[
				13.000000,
				13.000000,
				13.000000,
			]
			m_FrequencyMin = 
			[
				0.250000,
				0.250000,
				0.250000,
			]
			m_FrequencyMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_flStartTime_min = 1.000000
			m_flStartTime_max = 1.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_nField = 4
			m_RateMin = -3.000000
			m_RateMax = 3.000000
			m_bEaseOut = true
			m_flBias = 0.750000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.800000
			m_fLifetimeMin = 0.700000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 50.000000
			m_flRadiusMin = 25.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				70,
				115,
				173,
				255,
			]
			m_ColorMin = 
			[
				69,
				175,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 49
			m_nSequenceMax = 59
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 60
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_vecDirectionBias = 
			[
				0.000000,
				0.000000,
				0.500000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				150.000000,
				150.000000,
				150.000000,
			]
			m_vecAbsValInv = 
			[
				-150.000000,
				-150.000000,
				0.000000,
			]
			m_flNoiseScaleLoc = 0.660000
			m_vecOutputMax = 
			[
				1.000000,
				1.000000,
				150.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -700.000000
			m_fFalloffPower = 0.500000
			m_nControlPointNumber = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/drow/drow_ti6/drow_hero_silence_ti6_ice.vpcf"
		},
	]
}