<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_flConstantRadius = 64.000000
	m_ConstantColor = 
	[
		255,
		106,
		108,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/items/drow/drow_immortal_ti6_symbol.vtex"
			m_nOrientationType = 2
			m_bAdditive = true
			m_flOverbrightFactor = 3.000000
			m_flAnimationRate = 0.700000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.340000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.950000
			m_flStartScale = 0.750000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				68,
				3,
				5,
				255,
			]
			m_flFadeStartTime = 0.250000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				200.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.000000
			m_fLifetimeMax = 3.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 80.000000
			m_flRadiusMin = 80.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				30.000000,
				0.000000,
				4.000000,
			]
			m_OffsetMax = 
			[
				30.000000,
				0.000000,
				4.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				120,
				201,
				255,
				255,
			]
			m_ColorMax = 
			[
				53,
				97,
				255,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_flRotOffset = 180.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
			m_flStartTime = 0.100000
		},
	]
}