<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 0.900000
	m_ConstantColor = 
	[
		195,
		223,
		255,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 8.000000
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flMaxLength = 20.000000
			m_flRadiusScale = 0.800000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_bAdditive = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999999.000000
			m_Rate = -2.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.400000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				30.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_VectorNoise"
			m_vecOutputMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_fl4NoiseScale = 0.750000
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-2.000000,
				-2.000000,
				-2.000000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				54,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_OP_SnapshotSkinToBones"
			m_nControlPointNumber = 6
			m_flLifeTimeFadeStart = 0.100000
			m_flLifeTimeFadeEnd = 0.250000
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.500000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 12.000000
			m_flRadiusMin = 8.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 100
			m_nAlphaMin = 30
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				62,
				62,
				255,
			]
			m_ColorMax = 
			[
				255,
				143,
				143,
				255,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 2.000000
			m_vecOutputMin = 
			[
				-50.000000,
				-50.000000,
				-20.000000,
			]
			m_vecOutputMax = 
			[
				50.000000,
				50.000000,
				50.000000,
			]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.200000
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 6
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.000000
		},
	]
	m_nConstantSequenceNumber = 4
}