{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 170
	m_pszSnapshotName = "particles/models/items/rubick/gambling_mage_rubick_weapon/gm_staff_cards_fx.psf"
	m_nSnapshotControlPoint = 6
	m_flConstantRadius = 6.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_bParticleFeathering = true
			m_flFeatheringMinDist = 0.500000
			m_hTexture = resource:"materials/particles/light_flare/light_glow_01.vtex"
			VisibilityInputs = 
			{
				m_flCameraBias = -8.000000
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMax = 32.000000
			m_FrequencyMin = 0.100000
			m_nField = 3
			m_flEndTime_min = 99999.000000
			m_flEndTime_max = 99999.000000
			m_flOscMult = 3.500000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -1.000000
			m_RateMax = 1.000000
			m_flEndTime_min = 99999.000000
			m_flEndTime_max = 99999.000000
			m_nField = 4
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMin = 8.000000
			m_flOutputMax = 24.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 48
			m_nAlphaMax = 64
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 6
			m_bRigid = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				26,
				172,
				89,
				255,
			]
			m_ColorMax = 
			[
				11,
				156,
				74,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nSnapshotControlPoint = 6
			m_nParticlesToEmit = 5
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/rubick/rubick_gambling_mage/rubick_gambling_mage_ambient_steam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/rubick/rubick_gambling_mage/rubick_gambling_mage_ambient_glint.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/rubick/rubick_gambling_mage/rubick_gambling_mage_ambient_embers.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/rubick/gambling_mage_rubick_weapon/gambling_mage_rubick_weapon.vmdl"
				m_nModSpecificData = 9502
				m_sequenceName = "rubick_idle"
				m_hitboxSetName = "default"
				m_materialGroupName = "0"
			}
		},
	]
	m_ConstantColor = 
	[
		11,
		156,
		74,
		255,
	]
}