"patch"
{
"DOTA_Patch_7_08_General_5"	"Roshan heeft nu 25% statusweerstand"
"[english]DOTA_Patch_7_08_General_5"	"Roshan now has 25% Status Resistance"
"DOTA_Patch_7_08_item_aeon_disk"	"Gezondheidsdrempel verlaagd van 80% naar 70%"
"[english]DOTA_Patch_7_08_item_aeon_disk"	"Health threshold reduced from 80% to 70%"
"DOTA_Patch_7_08_item_blink"	"Afkoeltijd verhoogd van 12 naar 14 seconden"
"[english]DOTA_Patch_7_08_item_blink"	"Cooldown increased from 12 to 14"
"DOTA_Patch_7_08_item_enchanted_mango"	"Manaherstel verhoogd van 150 naar 175"
"[english]DOTA_Patch_7_08_item_enchanted_mango"	"Mana restore increased from 150 to 175"
"DOTA_Patch_7_08_item_faerie_fire"	"Genezing verhoogd van 75 naar 85"
"[english]DOTA_Patch_7_08_item_faerie_fire"	"Heal increased from 75 to 85"
"DOTA_Patch_7_08_item_hurricane_pike_2"	"Afkoeltijd verhoogd van 18 naar 23 seconden"
"[english]DOTA_Patch_7_08_item_hurricane_pike_2"	"Cooldown increased from 18 to 23"
"DOTA_Patch_7_08_item_meteor_hammer"	"Afkoeltijd verlaagd van 40 naar 28 seconden"
"[english]DOTA_Patch_7_08_item_meteor_hammer"	"Cooldown reduced from 40 to 28"
"DOTA_Patch_7_08_item_soul_ring"	"Receptkosten verhoogd van 185 naar 200 goud"
"[english]DOTA_Patch_7_08_item_soul_ring"	"Recipe increased from 185 to 200"
"DOTA_Patch_7_08_item_spirit_vessel"	"Receptkosten verhoogd van 600 naar 750 goud"
"[english]DOTA_Patch_7_08_item_spirit_vessel"	"Recipe cost increased from 600 to 750"
"DOTA_Patch_7_08_enchantress"	"Basisschade verlaagd met 3"
"[english]DOTA_Patch_7_08_enchantress"	"Base damage reduced by 3"
"DOTA_Patch_7_08_jakiro"	"Duur aanvalsanimatie verlaagd van 0,5 naar 0,3 seconden"
"[english]DOTA_Patch_7_08_jakiro"	"Reduced attack backswing from 0.5 to 0.3"
"DOTA_Patch_7_08_lina"	"Basisintelligentie verhoogd met 3"
"[english]DOTA_Patch_7_08_lina"	"Base intelligence increased by 3"
"DOTA_Patch_7_08_lycan"	"Basispantser verlaagd met 1"
"[english]DOTA_Patch_7_08_lycan"	"Base armor reduced by 1"
"DOTA_Patch_7_08_morphling_morphling_replicate"	"Gebruiksbereik verhoogd van 600 naar 1000"
"[english]DOTA_Patch_7_08_morphling_morphling_replicate"	"cast range increased from 600 to 1000"
"DOTA_Patch_7_08_morphling_morphling_replicate_2"	"Manakosten verlaagd van 75/100/125 naar 50"
"[english]DOTA_Patch_7_08_morphling_morphling_replicate_2"	"manacost reduced from 75/100/125 to 50"
"DOTA_Patch_7_08_morphling_morphling_morph_replicate"	"Gebruikspunt Morph Replicate verwijderd"
"[english]DOTA_Patch_7_08_morphling_morphling_morph_replicate"	"Morph Replicate cast point removed"
"DOTA_Patch_7_08_omniknight_omniknight_degen_aura"	"Bereik verlaagd van 300 naar 275"
"[english]DOTA_Patch_7_08_omniknight_omniknight_degen_aura"	"range reduced from 300 to 275"
"DOTA_Patch_7_08_tiny_tiny_toss"	"Afkoeltijd Toss verhoogd van 8 naar 11"
"[english]DOTA_Patch_7_08_tiny_tiny_toss"	"Toss cooldown increased from 8 to 11"
"DOTA_Patch_7_08_windrunner_windrunner_windrun"	"Manakosten Windrun verlaagd van 60 naar 50"
"[english]DOTA_Patch_7_08_windrunner_windrunner_windrun"	"Windrun manacost reduced from 60 to 50"
"DOTA_Patch_7_09_General"	"Koerierkosten verminderd van 200 naar 50"
"[english]DOTA_Patch_7_09_General"	"Courier cost reduced from 200 to 50"
"DOTA_Patch_7_09_General_5"	"<br>"
"[english]DOTA_Patch_7_09_General_5"	"<br>"
"DOTA_Patch_7_09_General_7"	"<br>"
"[english]DOTA_Patch_7_09_General_7"	"<br>"
"DOTA_Patch_7_09_General_9"	"Boom in de jungle van de Radiant verwijderd "
"[english]DOTA_Patch_7_09_General_9"	"Removed a tree in the radiant jungle "
"DOTA_Patch_7_09_General_10"	"<br>"
"[english]DOTA_Patch_7_09_General_10"	"<br>"
"DOTA_Patch_7_10_General"	"Dark Willow geactiveerd in Aanvoerdersmodus"
"[english]DOTA_Patch_7_10_General"	"Enabled Dark Willow in Captain's Mode"
"DOTA_Patch_7_10_General_2"	"<br>"
"[english]DOTA_Patch_7_10_General_2"	"<br>"
"DOTA_Patch_7_10_General_3_info"	"beïnvloedt alle runes behalve de eerste"
"[english]DOTA_Patch_7_10_General_3_info"	"affects runes after the first one"
"DOTA_Patch_7_10_General_6"	"<br>"
"[english]DOTA_Patch_7_10_General_6"	"<br>"
"DOTA_Patch_7_10_General_7"	"Goudpremie meleecreeps verlaagd met 1 "
"[english]DOTA_Patch_7_10_General_7"	"Melee Creeps gold bounty reduced by 1 "
"DOTA_Patch_7_10_General_7_info"	"verlaagd van 41 naar 40"
"[english]DOTA_Patch_7_10_General_7_info"	"reduced from 41 to 40"
"DOTA_Patch_7_10_General_8"	"<br>"
"[english]DOTA_Patch_7_10_General_8"	"<br>"
"DOTA_Patch_7_10_General_10"	"Aantal bonushelden verhoogd van 10 naar 12"
"[english]DOTA_Patch_7_10_General_10"	"Bonus hero count increased from 10 to 12"
"DOTA_Patch_7_10_item_aeon_disk"	"Afkoeltijd verlaagd van 100 naar 90"
"[english]DOTA_Patch_7_10_item_aeon_disk"	"Cooldown reduced from 100 to 90"
"DOTA_Patch_7_10_item_aeon_disk_2"	"<br>"
"[english]DOTA_Patch_7_10_item_aeon_disk_2"	"<br>"
"DOTA_Patch_7_10_item_boots"	"Kosten verhoogd van 400 naar 500"
"[english]DOTA_Patch_7_10_item_boots"	"Cost increased from 400 to 500"
"DOTA_Patch_7_10_item_boots_2"	"Bewegingssnelheidsbonus verhoogd van 40 naar 50"
"[english]DOTA_Patch_7_10_item_boots_2"	"Movement bonus increased from 40 to 50"
"DOTA_Patch_7_10_item_phase_boots"	"Bewegingssnelheidsbonus verhoogd van 45 naar 50"
"[english]DOTA_Patch_7_10_item_phase_boots"	"Movement bonus increased from 45 to 50"
"DOTA_Patch_7_10_item_power_treads"	"Bewegingssnelheidsbonus verhoogd van 45 naar 50"
"[english]DOTA_Patch_7_10_item_power_treads"	"Movement bonus increased from 45 to 50"
"DOTA_Patch_7_10_item_power_treads_2"	"<br>"
"[english]DOTA_Patch_7_10_item_power_treads_2"	"<br>"
"DOTA_Patch_7_10_item_courier_2"	"<br>"
"[english]DOTA_Patch_7_10_item_courier_2"	"<br>"
"DOTA_Patch_7_10_item_monkey_king_bar_2"	"<br>"
"[english]DOTA_Patch_7_10_item_monkey_king_bar_2"	"<br>"
"DOTA_Patch_7_10_item_soul_ring"	"Gezondheidskosten verhoogd van 150 naar 170"
"[english]DOTA_Patch_7_10_item_soul_ring"	"Health cost increased from 150 to 170"
"DOTA_Patch_7_10_doom_bringer"	"Basisintelligentie verhoogd met 2"
"[english]DOTA_Patch_7_10_doom_bringer"	"Base Intelligence increased by 2"
"DOTA_Patch_7_10_dragon_knight"	"Behendigheidstoename verlaagd van 2,2 naar 2,0"
"[english]DOTA_Patch_7_10_dragon_knight"	"Agility gain reduced from 2.2 to 2.0"
"DOTA_Patch_7_10_wisp_wisp_tether"	"Duur Tether verhoogd van 12 naar 14 seconden"
"[english]DOTA_Patch_7_10_wisp_wisp_tether"	"Tether duration increased from 12 to 14"
"DOTA_Patch_7_10_lycan"	"Basisschade verlaagd met 3"
"[english]DOTA_Patch_7_10_lycan"	"Base damage reduced by 3"
"DOTA_Patch_7_10_magnataur"	"Basiskracht verhoogd met 1"
"[english]DOTA_Patch_7_10_magnataur"	"Base strength increased by 1"
"DOTA_Patch_7_10_monkey_king"	"Basisschade verhoogd met 2"
"[english]DOTA_Patch_7_10_monkey_king"	"Base damage increased by 2"
"DOTA_Patch_7_10_oracle"	"Draaisnelheid verbeterd van 0,5 naar 0,7 seconden"
"[english]DOTA_Patch_7_10_oracle"	"Turn rate improved from 0.5 to 0.7"
"DOTA_Patch_7_11_General_2"	"<br>"
"[english]DOTA_Patch_7_11_General_2"	"<br>"
"DOTA_Patch_7_11_General_5"	"<br>"
"[english]DOTA_Patch_7_11_General_5"	"<br>"
"DOTA_Patch_7_11_General_7"	"<br>"
"[english]DOTA_Patch_7_11_General_7"	"<br>"
"DOTA_Patch_7_11_General_9"	"<br>"
"[english]DOTA_Patch_7_11_General_9"	"<br>"
"DOTA_Patch_7_11_General_11"	"<br>"
"[english]DOTA_Patch_7_11_General_11"	"<br>"
"DOTA_Patch_7_11_General_13"	"<br>"
"[english]DOTA_Patch_7_11_General_13"	"<br>"
"DOTA_Patch_7_11_General_15"	"--"
"[english]DOTA_Patch_7_11_General_15"	"--"
"DOTA_Patch_7_11_General_21"	"<br>"
"[english]DOTA_Patch_7_11_General_21"	"<br>"
"DOTA_Patch_7_11_General_22"	"Formule:"
"[english]DOTA_Patch_7_11_General_22"	"Formula:"
"DOTA_Patch_7_11_General_23"	"--"
"[english]DOTA_Patch_7_11_General_23"	"--"
"DOTA_Patch_7_12_item_clarity_2"	"<br>"
"[english]DOTA_Patch_7_12_item_clarity_2"	"<br>"
"DOTA_Patch_7_12_item_heart_2"	"<br>"
"[english]DOTA_Patch_7_12_item_heart_2"	"<br>"
"DOTA_Patch_7_12_item_moon_shard_2"	"<br>"
"[english]DOTA_Patch_7_12_item_moon_shard_2"	"<br>"
"DOTA_Patch_7_12_item_nullifier_2"	"<br>"
"[english]DOTA_Patch_7_12_item_nullifier_2"	"<br>"
"DOTA_Patch_7_12_item_refresher_2"	"<br>"
"[english]DOTA_Patch_7_12_item_refresher_2"	"<br>"
"DOTA_Patch_7_12_item_satanic_2"	"<br>"
"[english]DOTA_Patch_7_12_item_satanic_2"	"<br>"
"DOTA_Patch_7_12_item_silver_edge_3"	"<br>"
"[english]DOTA_Patch_7_12_item_silver_edge_3"	"<br>"
"DOTA_Patch_7_12_item_abyssal_blade_2"	"<br>"
"[english]DOTA_Patch_7_12_item_abyssal_blade_2"	"<br>"
"DOTA_Patch_7_12_item_spirit_vessel_2"	"<br>"
"[english]DOTA_Patch_7_12_item_spirit_vessel_2"	"<br>"
"DOTA_Patch_7_12_crystal_maiden"	"Basisschade verhoogd met 3"
"[english]DOTA_Patch_7_12_crystal_maiden"	"Base damage increased by 3"
"DOTA_Patch_7_12_ember_spirit"	"Basispantser verhoogd met 1"
"[english]DOTA_Patch_7_12_ember_spirit"	"Base armor increased by 1"
"DOTA_Patch_7_12_zuus_2"	"Basisschade verhoogd met 5"
"[english]DOTA_Patch_7_12_zuus_2"	"Base damage increased by 5"
"DOTA_Patch_7_13_General_2"	"<br>"
"[english]DOTA_Patch_7_13_General_2"	"<br>"
"DOTA_Patch_7_13_General_9"	"<br>"
"[english]DOTA_Patch_7_13_General_9"	"<br>"
"DOTA_Patch_7_13_General_11"	"<br>"
"[english]DOTA_Patch_7_13_General_11"	"<br>"
"DOTA_Patch_7_13_General_12"	"Duur Glyph verhoogd van 5 naar 6 seconden"
"[english]DOTA_Patch_7_13_General_12"	"Glyph duration increased from 5 to 6"
"DOTA_Patch_7_13_General_14"	"<br>"
"[english]DOTA_Patch_7_13_General_14"	"<br>"
"DOTA_Patch_7_13_General_16"	"Altaren hebben nu 5 HP-herstel"
"[english]DOTA_Patch_7_13_General_16"	"Shrines now have 5 HP regen"
"DOTA_Patch_7_13_General_17"	"<br>"
"[english]DOTA_Patch_7_13_General_17"	"<br>"
"DOTA_Patch_7_13_General_19"	"<br>"
"[english]DOTA_Patch_7_13_General_19"	"<br>"
"DOTA_Patch_7_13_General_24"	"<br>"
"[english]DOTA_Patch_7_13_General_24"	"<br>"
"DOTA_Patch_7_13_General_25"	"Oude kracht:"
"[english]DOTA_Patch_7_13_General_25"	"Old Strength:"
"DOTA_Patch_7_13_General_26"	"--"
"[english]DOTA_Patch_7_13_General_26"	"--"
"DOTA_Patch_7_13_General_27"	"20 gezondheid"
"[english]DOTA_Patch_7_13_General_27"	"20 Health"
"DOTA_Patch_7_13_General_28"	"0,71% HP-herstel"
"[english]DOTA_Patch_7_13_General_28"	"0.71% HP Regen"
"DOTA_Patch_7_13_General_29"	"0,15% statusweerstand"
"[english]DOTA_Patch_7_13_General_29"	"0.15% Status Resistance"
"DOTA_Patch_7_13_General_30"	"<br>"
"[english]DOTA_Patch_7_13_General_30"	"<br>"
"DOTA_Patch_7_13_General_31"	"Nieuwe kracht:"
"[english]DOTA_Patch_7_13_General_31"	"New Strength:"
"DOTA_Patch_7_13_General_32"	"--"
"[english]DOTA_Patch_7_13_General_32"	"--"
"DOTA_Patch_7_13_General_33"	"18 gezondheid (+25% voor krachthelden: 22,5)"
"[english]DOTA_Patch_7_13_General_33"	"18 Health (+25% for str heroes: 22.5)"
"DOTA_Patch_7_13_General_36"	"<br>"
"[english]DOTA_Patch_7_13_General_36"	"<br>"
"DOTA_Patch_7_13_General_37"	"<br>"
"[english]DOTA_Patch_7_13_General_37"	"<br>"
"DOTA_Patch_7_13_General_38"	"Oude intelligentie:"
"[english]DOTA_Patch_7_13_General_38"	"Old Intelligence:"
"DOTA_Patch_7_13_General_39"	"--"
"[english]DOTA_Patch_7_13_General_39"	"--"
"DOTA_Patch_7_13_General_40"	"12 mana"
"[english]DOTA_Patch_7_13_General_40"	"12 Mana"
"DOTA_Patch_7_13_General_41"	"2% manaherstel"
"[english]DOTA_Patch_7_13_General_41"	"2% Mana Regen"
"DOTA_Patch_7_13_General_42"	"0,07% spreukversterking"
"[english]DOTA_Patch_7_13_General_42"	"0.07% Spell Amplication"
"DOTA_Patch_7_13_General_43"	"+0,15% magieweerstand"
"[english]DOTA_Patch_7_13_General_43"	"+0.15% Magic Resistance"
"DOTA_Patch_7_13_General_44"	"<br>"
"[english]DOTA_Patch_7_13_General_44"	"<br>"
"DOTA_Patch_7_13_General_45"	"Nieuwe intelligentie:"
"[english]DOTA_Patch_7_13_General_45"	"New Intelligence:"
"DOTA_Patch_7_13_General_46"	"--"
"[english]DOTA_Patch_7_13_General_46"	"--"
"DOTA_Patch_7_13_General_47"	"12 mana (+25% voor intelligentiehelden: 15)"
"[english]DOTA_Patch_7_13_General_47"	"12 Mana (+25% for int heroes: 15)"
"DOTA_Patch_7_13_General_50"	"<br>"
"[english]DOTA_Patch_7_13_General_50"	"<br>"
"DOTA_Patch_7_13_General_51"	"<br>"
"[english]DOTA_Patch_7_13_General_51"	"<br>"
"DOTA_Patch_7_13_General_52"	"Oude behendigheid:"
"[english]DOTA_Patch_7_13_General_52"	"Old Agility:"
"DOTA_Patch_7_13_General_53"	"--"
"[english]DOTA_Patch_7_13_General_53"	"--"
"DOTA_Patch_7_13_General_54"	"0,17 pantser"
"[english]DOTA_Patch_7_13_General_54"	"0.17 Armor"
"DOTA_Patch_7_13_General_55"	"1 aanvalssnelheid"
"[english]DOTA_Patch_7_13_General_55"	"1 Attack Speed"
"DOTA_Patch_7_13_General_56"	"0,06% bewegingssnelheid"
"[english]DOTA_Patch_7_13_General_56"	"0.06% Movement Speed"
"DOTA_Patch_7_13_General_57"	"<br>"
"[english]DOTA_Patch_7_13_General_57"	"<br>"
"DOTA_Patch_7_13_General_58"	"Nieuwe behendigheid:"
"[english]DOTA_Patch_7_13_General_58"	"New Agility:"
"DOTA_Patch_7_13_General_59"	"--"
"[english]DOTA_Patch_7_13_General_59"	"--"
"DOTA_Patch_7_13_General_60"	"0,16 pantser (+25% voor behendigheidshelden: 0,2)"
"[english]DOTA_Patch_7_13_General_60"	"0.16 Armor (+25% for agi heroes: 0.2)"
"DOTA_Patch_7_13_General_61"	"1 aanvalssnelheid (+25% voor behendigheidshelden: 1,25)"
"[english]DOTA_Patch_7_13_General_61"	"1 Attack Speed (+25% for agi: 1.25)"
"DOTA_Patch_7_13b_General_2"	"<br>"
"[english]DOTA_Patch_7_13b_General_2"	"<br>"
"DOTA_Patch_7_13b_General_4"	"<br>"
"[english]DOTA_Patch_7_13b_General_4"	"<br>"
"DOTA_Patch_7_13b_General_6"	"<br>"
"[english]DOTA_Patch_7_13b_General_6"	"<br>"
"DOTA_Patch_7_13b_General_8"	"<br>"
"[english]DOTA_Patch_7_13b_General_8"	"<br>"
"DOTA_Patch_7_14_General"	"Techies is nu toegestaan in Aanvoerdersmodus"
"[english]DOTA_Patch_7_14_General"	"Enabled Techies in Captains Mode"
"DOTA_Patch_7_14_General_2"	"<br>"
"[english]DOTA_Patch_7_14_General_2"	"<br>"
"DOTA_Patch_7_14_item_basher_2"	"Bash doordringt ontwijking niet meer"
"[english]DOTA_Patch_7_14_item_basher_2"	"Bash no longer pierces evasion"
"DOTA_Patch_7_14_item_abyssal_blade"	"Geeft nu +25 schade"
"[english]DOTA_Patch_7_14_item_abyssal_blade"	"Now grants +25 Damage"
"DOTA_Patch_7_14_item_abyssal_blade_2"	"Bash doordringt ontwijking niet meer"
"[english]DOTA_Patch_7_14_item_abyssal_blade_2"	"Bash no longer pierces evasion"
"DOTA_Patch_7_14_item_maelstrom_2"	"Geeft geen +25 aanvalssnelheid meer"
"[english]DOTA_Patch_7_14_item_maelstrom_2"	"No longer gives +25 Attack Speed"
"DOTA_Patch_7_14_item_maelstrom_4"	"Activaties kunnen niet meer worden ontweken"
"[english]DOTA_Patch_7_14_item_maelstrom_4"	"Procs can no longer be evaded"
"DOTA_Patch_7_14_item_mjollnir"	"Activaties kunnen niet meer worden ontweken"
"[english]DOTA_Patch_7_14_item_mjollnir"	"Procs can no longer be evaded"
"DOTA_Patch_7_14_item_mjollnir_3"	"Aanvalssnelheid verlaagd van 80 naar 75"
"[english]DOTA_Patch_7_14_item_mjollnir_3"	"Attack speed reduced from 80 to 75"
"DOTA_Patch_7_14_item_mjollnir_4"	"<br>"
"[english]DOTA_Patch_7_14_item_mjollnir_4"	"<br>"
"DOTA_Patch_7_14_item_bfury"	"Vereist nu een recept van 300 goud"
"[english]DOTA_Patch_7_14_item_bfury"	"Now requires a 300 gold recipe"
"DOTA_Patch_7_14_item_bfury_2"	"<br>"
"[english]DOTA_Patch_7_14_item_bfury_2"	"<br>"
"DOTA_Patch_7_14_item_blink"	"Afkoeltijd verhoogd van 14 naar 15 seconden"
"[english]DOTA_Patch_7_14_item_blink"	"Cooldown increased from 14 to 15"
"DOTA_Patch_7_14_item_blink_2"	"<br>"
"[english]DOTA_Patch_7_14_item_blink_2"	"<br>"
"DOTA_Patch_7_14_item_travel_boots_2"	"<br>"
"[english]DOTA_Patch_7_14_item_travel_boots_2"	"<br>"
"DOTA_Patch_7_14_item_dagon_2"	"<br>"
"[english]DOTA_Patch_7_14_item_dagon_2"	"<br>"
"DOTA_Patch_7_14_item_force_staff_2"	"Manakosten verhoogd van 25 naar 100"
"[english]DOTA_Patch_7_14_item_force_staff_2"	"Manacost increased from 25 to 100"
"DOTA_Patch_7_14_item_force_staff_3"	"Gezondheidsherstel verlaagd van 5 naar 2"
"[english]DOTA_Patch_7_14_item_force_staff_3"	"Health regen reduced from 5 to 2"
"DOTA_Patch_7_14_item_hurricane_pike"	"Gezondheidsherstel verlaagd van 5,5 naar 2"
"[english]DOTA_Patch_7_14_item_hurricane_pike"	"Health regen reduced from 5.5 to 2"
"DOTA_Patch_7_14_item_hurricane_pike_2"	"Manakosten verhoogd van 25 naar 100"
"[english]DOTA_Patch_7_14_item_hurricane_pike_2"	"Manacost increased from 25 to 100"
"DOTA_Patch_7_14_item_hurricane_pike_3"	"<br>"
"[english]DOTA_Patch_7_14_item_hurricane_pike_3"	"<br>"
"DOTA_Patch_7_14_item_helm_of_the_dominator"	"Gezondheidsherstel verlaagd van 8 naar 7"
"[english]DOTA_Patch_7_14_item_helm_of_the_dominator"	"Health regen decreased from 8 to 7"
"DOTA_Patch_7_14_item_helm_of_the_dominator_3"	"Premie verhoogd van 125 naar 200"
"[english]DOTA_Patch_7_14_item_helm_of_the_dominator_3"	"Bounty increased from 125 to 200"
"DOTA_Patch_7_14_item_helm_of_the_dominator_4"	"<br>"
"[english]DOTA_Patch_7_14_item_helm_of_the_dominator_4"	"<br>"
"DOTA_Patch_7_14_item_sphere"	"Alle statistieken verlaagd van 15 naar 13"
"[english]DOTA_Patch_7_14_item_sphere"	"All Stats reduced from 15 to 13"
"DOTA_Patch_7_14_item_sphere_2"	"<br>"
"[english]DOTA_Patch_7_14_item_sphere_2"	"<br>"
"DOTA_Patch_7_14_item_magic_wand_3"	"Max. ladingen verhoogd van 17 naar 20"
"[english]DOTA_Patch_7_14_item_magic_wand_3"	"Max Charges increased from 17 to 20"
"DOTA_Patch_7_14_item_magic_wand_4"	"<br>"
"[english]DOTA_Patch_7_14_item_magic_wand_4"	"<br>"
"DOTA_Patch_7_14_item_enchanted_mango"	"Nu afgeprijsd van 100 naar 70 goud"
"[english]DOTA_Patch_7_14_item_enchanted_mango"	"On sale now from 100 to 70"
"DOTA_Patch_7_14_item_enchanted_mango_2"	"Gezondheidsherstel verlaagd van 1 naar 0,7"
"[english]DOTA_Patch_7_14_item_enchanted_mango_2"	"Health regen decreased from 1 to 0.7"
"DOTA_Patch_7_14_item_enchanted_mango_4"	"Dagelijkse bonushelden geven nu 2 Mango's"
"[english]DOTA_Patch_7_14_item_enchanted_mango_4"	"Daily Bonus Hero now gives 2 Mangoes"
"DOTA_Patch_7_14_item_enchanted_mango_5"	"<br>"
"[english]DOTA_Patch_7_14_item_enchanted_mango_5"	"<br>"
"DOTA_Patch_7_14_item_necronomicon"	"Duur verhoogd van 50 naar 60 seconden"
"[english]DOTA_Patch_7_14_item_necronomicon"	"Duration increased from 50 to 60"
"DOTA_Patch_7_14_item_necronomicon_2"	"<br>"
"[english]DOTA_Patch_7_14_item_necronomicon_2"	"<br>"
"DOTA_Patch_7_14_item_phase_boots_4"	"<br>"
"[english]DOTA_Patch_7_14_item_phase_boots_4"	"<br>"
"DOTA_Patch_7_14_item_ward_observer_2"	"<br>"
"[english]DOTA_Patch_7_14_item_ward_observer_2"	"<br>"
"DOTA_Patch_7_14_item_sange"	"Receptkosten verhoogd van 500 naar 700 goud"
"[english]DOTA_Patch_7_14_item_sange"	"Recipe cost increased from 500 to 700"
"DOTA_Patch_7_14_item_sange_2"	"Geeft nu Greater Maim"
"[english]DOTA_Patch_7_14_item_sange_2"	"Now grants Greater Maim"
"DOTA_Patch_7_14_item_heavens_halberd"	"Geeft nu Greater Maim"
"[english]DOTA_Patch_7_14_item_heavens_halberd"	"Now grants Greater Maim"
"DOTA_Patch_7_14_item_yasha"	"Receptkosten verhoogd van 500 naar 700 goud"
"[english]DOTA_Patch_7_14_item_yasha"	"Recipe cost increased from 500 to 700"
"DOTA_Patch_7_14_item_manta"	"Receptkosten verlaagd van 900 naar 500 goud"
"[english]DOTA_Patch_7_14_item_manta"	"Recipe cost lowered from 900 to 500"
"DOTA_Patch_7_14_item_manta_2"	"<br>"
"[english]DOTA_Patch_7_14_item_manta_2"	"<br>"
"DOTA_Patch_7_14_axe"	"Basisbewegingssnelheid verhoogd met 5"
"[english]DOTA_Patch_7_14_axe"	"Base movement speed increased by 5"
"DOTA_Patch_7_14_batrider"	"Basiskracht verhoogd met 3"
"[english]DOTA_Patch_7_14_batrider"	"Base strength increased by 3"
"DOTA_Patch_7_14_broodmother_broodmother_spawn_spiderlings_3"	"Pantser Spiderite verlaagd van 8 naar 0"
"[english]DOTA_Patch_7_14_broodmother_broodmother_spawn_spiderlings_3"	"Spiderite armor reduced from 8 to 0"
"DOTA_Patch_7_14_broodmother_broodmother_spawn_spiderlings_4"	"Pantser Spiderling verlaagd van 8 naar 0"
"[english]DOTA_Patch_7_14_broodmother_broodmother_spawn_spiderlings_4"	"Spiderling armor reduced from 8 to 0"
"DOTA_Patch_7_14_crystal_maiden"	"Basispantser verhoogd met 1"
"[english]DOTA_Patch_7_14_crystal_maiden"	"Base armor increased by 1"
"DOTA_Patch_7_14_death_prophet"	"Basisgezondheidsherstel verlaagd van 2 naar 1,5"
"[english]DOTA_Patch_7_14_death_prophet"	"Base Health regen reduced from 2 to 1.5"
"DOTA_Patch_7_14_earthshaker"	"Basisschade verhoogd met 3"
"[english]DOTA_Patch_7_14_earthshaker"	"Base damage increased by 3"
"DOTA_Patch_7_14_invoker_invoker_invoke"	"Manakosten Invoke verlaagd van 60 naar 40"
"[english]DOTA_Patch_7_14_invoker_invoker_invoke"	"Invoke manacost reduced from 60 to 40"
"DOTA_Patch_7_14_wisp_wisp_tether_3"	"Tether past geen vertraging meer toe bij impact"
"[english]DOTA_Patch_7_14_wisp_wisp_tether_3"	"Tether no longer applies slow on impact"
"DOTA_Patch_7_14_wisp_wisp_spirits_3_info"	"Basisafkoeltijd/-duur is nog steeds hetzelfde"
"[english]DOTA_Patch_7_14_wisp_wisp_spirits_3_info"	"Base cooldown/duration is still the same"
"DOTA_Patch_7_14_omniknight"	"Basispantser verlaagd met 1"
"[english]DOTA_Patch_7_14_omniknight"	"Base armor reduced by 1"
"DOTA_Patch_7_14_pudge"	"Basisschade verhoogd met 7"
"[english]DOTA_Patch_7_14_pudge"	"Base damage increased by 7"
"DOTA_Patch_7_14_pugna"	"Basispantser verhoogd met 1"
"[english]DOTA_Patch_7_14_pugna"	"Base armor increased by 1"
"DOTA_Patch_7_14_ursa"	"Basispantser verhoogd met 2"
"[english]DOTA_Patch_7_14_ursa"	"Base armor increased by 2"
"DOTA_Patch_7_15_General_5"	"<br>"
"[english]DOTA_Patch_7_15_General_5"	"<br>"
"DOTA_Patch_7_15_General_12"	"<br>"
"[english]DOTA_Patch_7_15_General_12"	"<br>"
"DOTA_Patch_7_15_General_15"	"<br>"
"[english]DOTA_Patch_7_15_General_15"	"<br>"
"DOTA_Patch_7_15_General_21"	"<br>"
"[english]DOTA_Patch_7_15_General_21"	"<br>"
"DOTA_Patch_7_15_General_25"	"<br>"
"[english]DOTA_Patch_7_15_General_25"	"<br>"
"DOTA_Patch_7_15_General_36"	"<br>"
"[english]DOTA_Patch_7_15_General_36"	"<br>"
"DOTA_Patch_7_16_General_2"	"<br>"
"[english]DOTA_Patch_7_16_General_2"	"<br>"
"DOTA_Patch_7_16_General_4"	"<br>"
"[english]DOTA_Patch_7_16_General_4"	"<br>"
"DOTA_Patch_7_16_General_24"	"<br>"
"[english]DOTA_Patch_7_16_General_24"	"<br>"
"DOTA_Patch_7_16_General_26"	"<br>"
"[english]DOTA_Patch_7_16_General_26"	"<br>"
"DOTA_Patch_7_16_General_28"	"<br>"
"[english]DOTA_Patch_7_16_General_28"	"<br>"
"DOTA_Patch_7_16_General_30"	"<br>"
"[english]DOTA_Patch_7_16_General_30"	"<br>"
"DOTA_Patch_7_16_arc_warden"	"Basisschade verhoogd met 2"
"[english]DOTA_Patch_7_16_arc_warden"	"Base damage increased by 2"
"DOTA_Patch_7_16_centaur"	"Basisschade verhoogd met 4"
"[english]DOTA_Patch_7_16_centaur"	"Base damage increased by 4"
"DOTA_Patch_7_16_crystal_maiden"	"Basisschade verhoogd met 2"
"[english]DOTA_Patch_7_16_crystal_maiden"	"Base Damage increased by 2"
"DOTA_Patch_7_16_drow_ranger"	"Basisschade verhoogd met 4"
"[english]DOTA_Patch_7_16_drow_ranger"	"Base Damage increased by 4"
"DOTA_Patch_7_16_earthshaker"	"Basispantser verhoogd met 1"
"[english]DOTA_Patch_7_16_earthshaker"	"Base armor increased by 1"
"DOTA_Patch_7_16_necrolyte_2"	"Basisschade verhoogd met 2"
"[english]DOTA_Patch_7_16_necrolyte_2"	"Base damage increased by 2"
"DOTA_Patch_7_16_zuus"	"Basisschade verhoogd met 5"
"[english]DOTA_Patch_7_16_zuus"	"Base damage increased by 5"
"DOTA_Patch_7_17_antimage"	"Basisschade verhoogd met 2"
"[english]DOTA_Patch_7_17_antimage"	"Base damage increased by 2"
"DOTA_Patch_7_17_beastmaster"	"Basispantser verlaagd met 2"
"[english]DOTA_Patch_7_17_beastmaster"	"Base armor reduced by 2"
"DOTA_Patch_7_17_clinkz"	"Basispantser verhoogd met 1"
"[english]DOTA_Patch_7_17_clinkz"	"Base armor increased by 1"
"DOTA_Patch_7_17_juggernaut"	"Basispantser verhoogd met 1"
"[english]DOTA_Patch_7_17_juggernaut"	"Base armor increased by 1"
"DOTA_Patch_7_17_meepo"	"Basispantser verhoogd met 2"
"[english]DOTA_Patch_7_17_meepo"	"Base armor increased by 2"
"DOTA_Patch_7_17_riki"	"Basispantser verhoogd met 1"
"[english]DOTA_Patch_7_17_riki"	"Base armor increased by 1"
"DOTA_Patch_7_17_riki_2"	"Basisschade verhoogd met 4"
"[english]DOTA_Patch_7_17_riki_2"	"Base damage increased by 4"
"DOTA_Patch_7_18_death_prophet"	"Basispantser verlaagd met 1"
"[english]DOTA_Patch_7_18_death_prophet"	"Base armor reduced by 1"
"DOTA_Patch_7_18_lycan"	"Basispantser verlaagd met 2"
"[english]DOTA_Patch_7_18_lycan"	"Base armor reduced by 2"
"DOTA_Patch_7_18_meepo"	"Basispantser verhoogd met 2"
"[english]DOTA_Patch_7_18_meepo"	"Base armor increased by 2"
"DOTA_Patch_7_18_riki"	"Basisschade verhoogd met 3"
"[english]DOTA_Patch_7_18_riki"	"Base damage increased by 3"
}
