"patch"
{
"DOTA_Patch_7_08_item_black_king_bar"	"Cooldownul a fost modificat de la 80/75/70/65/60/55 la 70"
"[english]DOTA_Patch_7_08_item_black_king_bar"	"Cooldown rescaled from 80/75/70/65/60/55 to 70"
"DOTA_Patch_7_08_item_blink"	"Cooldown mărit de la 12 la 14"
"[english]DOTA_Patch_7_08_item_blink"	"Cooldown increased from 12 to 14"
"DOTA_Patch_7_08_item_faerie_fire"	"Viața a fost mărită de la 75 la 85"
"[english]DOTA_Patch_7_08_item_faerie_fire"	"Heal increased from 75 to 85"
"DOTA_Patch_7_08_item_hurricane_pike_2"	"Cooldownul a fost mărit de la 18 la 23"
"[english]DOTA_Patch_7_08_item_hurricane_pike_2"	"Cooldown increased from 18 to 23"
"DOTA_Patch_7_08_item_meteor_hammer"	"Cooldownul a fost redus de la 40 la 28"
"[english]DOTA_Patch_7_08_item_meteor_hammer"	"Cooldown reduced from 40 to 28"
"DOTA_Patch_7_08_item_soul_ring"	"Prețul rețetei a fost mărit de la 185 la 200"
"[english]DOTA_Patch_7_08_item_soul_ring"	"Recipe increased from 185 to 200"
"DOTA_Patch_7_08_item_spirit_vessel"	"Prețul rețetei a fost mărit de la 600 la 750"
"[english]DOTA_Patch_7_08_item_spirit_vessel"	"Recipe cost increased from 600 to 750"
"DOTA_Patch_7_08_alchemist_alchemist_chemical_rage"	"Chemical Rage are timpul de atac de bază îmbunătățit de la 1,4/1,2/1,0 la 1,3/1,15/1,0"
"[english]DOTA_Patch_7_08_alchemist_alchemist_chemical_rage"	"Chemical Rage base attack time improved from 1.4/1.2/1.0 to 1.3/1.15/1.0"
"DOTA_Patch_7_08_alchemist_Talent"	"Talentul de la nivelul 10 a fost mărit de la -5s cooldown pentru Unstable Concoction la -8s"
"[english]DOTA_Patch_7_08_alchemist_Talent"	"Level 10 Talent increased from -5s Unstable Concoction Cooldown to -8s"
"DOTA_Patch_7_08_alchemist_Talent_2"	"Talentul de la nivelul 15 a fost mărit de la +350 viață la +400"
"[english]DOTA_Patch_7_08_alchemist_Talent_2"	"Level 15 Talent increased from +350 Health to +400"
"DOTA_Patch_7_08_alchemist_Talent_3"	"Talentul de la nivelul 20 a fost mărit de la +360 Unstable Concoction la +400"
"[english]DOTA_Patch_7_08_alchemist_Talent_3"	"Level 20 Talent increased from +360 Unstable Concoction to +400"
"DOTA_Patch_7_08_ember_spirit_ember_spirit_sleight_of_fist"	"Sleight of Fist are damage-ul împotriva eroilor mărit de la 20/40/60/80 la 25/50/75/100"
"[english]DOTA_Patch_7_08_ember_spirit_ember_spirit_sleight_of_fist"	"Sleight of Fist Hero Damage increased from 20/40/60/80 to 25/50/75/100"
"DOTA_Patch_7_08_enchantress"	"Damage-ul de bază este redus cu 3"
"[english]DOTA_Patch_7_08_enchantress"	"Base damage reduced by 3"
"DOTA_Patch_7_08_jakiro"	"Animația de atac a fost redusă de la 0,5 la 0,3"
"[english]DOTA_Patch_7_08_jakiro"	"Reduced attack backswing from 0.5 to 0.3"
"DOTA_Patch_7_08_juggernaut_juggernaut_blade_dance"	"Blade Dance are damage-ul redus de la 200% la 180%"
"[english]DOTA_Patch_7_08_juggernaut_juggernaut_blade_dance"	"Blade Dance damage reduced from 200% to 180%"
"DOTA_Patch_7_08_leshrac_leshrac_split_earth"	"Split Earth are costul de mana redus de la 100/125/140/160 la 80/100/120/140"
"[english]DOTA_Patch_7_08_leshrac_leshrac_split_earth"	"Split Earth manacost reduced from 100/125/140/160 to 80/100/120/140"
"DOTA_Patch_7_08_lion_lion_mana_drain"	"Mana Drain încetinește acum ținta cu 14/16/18/20%"
"[english]DOTA_Patch_7_08_lion_lion_mana_drain"	"Mana Drain now slows the target by 14/16/18/20%"
"DOTA_Patch_7_08_lycan"	"Armura de bază a fost redusă cu 1"
"[english]DOTA_Patch_7_08_lycan"	"Base armor reduced by 1"
"DOTA_Patch_7_08_lycan_lycan_shapeshift"	"Shapeshift are cooldownul mărit de la 120/90/60 la 130/105/80"
"[english]DOTA_Patch_7_08_lycan_lycan_shapeshift"	"Shapeshift cooldown increased from 120/90/60 to 130/105/80"
"DOTA_Patch_7_08_medusa_medusa_mystic_snake"	"Mystic Snake are distanța de invocare redusă de la 800 la 700"
"[english]DOTA_Patch_7_08_medusa_medusa_mystic_snake"	"Mystic Snake cast range reduced from 800 to 700"
"DOTA_Patch_7_08_medusa_Talent"	"Talentul de la nivelul 10 a fost mărit de la 12% evasion la 15%"
"[english]DOTA_Patch_7_08_medusa_Talent"	"Level 10 Talent increased from 12% Evasion to 15%"
"DOTA_Patch_7_08_medusa_Talent_2"	"Talentul de la nivelul 15 a fost mărit de la +15% furt de mana pentru Mystic Snake la +20%"
"[english]DOTA_Patch_7_08_medusa_Talent_2"	"Level 15 Talent increased from +15% Mystic Snake Mana Steal to +20%"
"DOTA_Patch_7_08_medusa_Talent_3"	"Talentul de la nivelul 20 a fost redus de la +800 mana la +700"
"[english]DOTA_Patch_7_08_medusa_Talent_3"	"Level 20 Talent reduced from +800 Mana to +700"
"DOTA_Patch_7_08_morphling_morphling_replicate"	"distanța de invocare a fost mărită de la 600 la 1.000"
"[english]DOTA_Patch_7_08_morphling_morphling_replicate"	"cast range increased from 600 to 1000"
"DOTA_Patch_7_08_morphling_morphling_replicate_2"	"Costul de mana a fost redus de la 75/100/125 la 50"
"[english]DOTA_Patch_7_08_morphling_morphling_replicate_2"	"manacost reduced from 75/100/125 to 50"
"DOTA_Patch_7_08_pangolier_pangolier_gyroshell"	"Rolling Thunder are cooldownul mărit de la 50/45/40 la 70/65/60"
"[english]DOTA_Patch_7_08_pangolier_pangolier_gyroshell"	"Rolling Thunder cooldown increased from 50/45/40 to 70/65/60"
"DOTA_Patch_7_08_pugna_pugna_life_drain"	"Life Drain are damage-ul mărit de la 150/200/250 la 150/225/300 (acum Scepter elimină numai cooldownul)"
"[english]DOTA_Patch_7_08_pugna_pugna_life_drain"	"Life Drain damage increased from 150/200/250 to 150/225/300 (Scepter now only removes cooldown)"
"DOTA_Patch_7_08_pugna_Talent"	"Talentul de la nivelul 15 a fost mărit de la +1 viață pentru Nether Ward la +2"
"[english]DOTA_Patch_7_08_pugna_Talent"	"Level 15 Talent increased from +1 Nether Ward Health to +2"
"DOTA_Patch_7_08_nevermore_nevermore_necromastery"	"Necromastery are numărul maxim de suflete redus de la 18/24/30/36 la 12/20/28/36"
"[english]DOTA_Patch_7_08_nevermore_nevermore_necromastery"	"Necromastery max souls reduced from 18/24/30/36 to 12/20/28/36"
"DOTA_Patch_7_08_shadow_shaman_shadow_shaman_shackles"	"Shackles are damage-ul total redus de la 120/200/280/360 la 60/160/260/360"
"[english]DOTA_Patch_7_08_shadow_shaman_shadow_shaman_shackles"	"Shackles total damage reduced from 120/200/280/360 to 60/160/260/360"
"DOTA_Patch_7_08_shadow_shaman_shadow_shaman_ether_shock"	"Ether Shock are cooldownul mărit de la 8 la 14/12/10/8"
"[english]DOTA_Patch_7_08_shadow_shaman_shadow_shaman_ether_shock"	"Ether Shock cooldown increased from 8 to 14/12/10/8"
"DOTA_Patch_7_08_windrunner_windrunner_windrun"	"Windrun are costul de mana redus de la 60 la 50"
"[english]DOTA_Patch_7_08_windrunner_windrunner_windrun"	"Windrun manacost reduced from 60 to 50"
"DOTA_Patch_7_08_windrunner_Talent"	"Talentul de la nivelul 20 a fost modificat din +1 țintă pentru Shackleshot la +0,5s durată pentru Shackleshot"
"[english]DOTA_Patch_7_08_windrunner_Talent"	"Level 20 Talent changed from +1 Shackleshot Target to +0.5s Shackleshot Duration"
"DOTA_Patch_7_08_windrunner_Talent_2"	"Talentul de la nivelul 25 a fost mărit de la +30% mininăucire pentru Focus Fire la +35%"
"[english]DOTA_Patch_7_08_windrunner_Talent_2"	"Level 25 Talent from +30% Ministun Focus Fire to +35%"
"DOTA_Patch_7_09_General"	"Curierul are costul redus de la 200 la 50"
"[english]DOTA_Patch_7_09_General"	"Courier cost reduced from 200 to 50"
"DOTA_Patch_7_09_General_5"	"<br>"
"[english]DOTA_Patch_7_09_General_5"	"<br>"
"DOTA_Patch_7_09_General_7"	"<br>"
"[english]DOTA_Patch_7_09_General_7"	"<br>"
"DOTA_Patch_7_09_General_10"	"<br>"
"[english]DOTA_Patch_7_09_General_10"	"<br>"
"DOTA_Patch_7_10_General_4"	"Runa de Bounty nu mai oferă XP. Înainte oferea 0 la început și se mărea cu 7 per minut."
"[english]DOTA_Patch_7_10_General_4"	"Bounty Rune no longer gives XP. Previously gave 0 at the start and increased by 7 per minute."
"DOTA_Patch_7_10_item_aeon_disk"	"Cooldownul a fost redus de la 100 la 90"
"[english]DOTA_Patch_7_10_item_aeon_disk"	"Cooldown reduced from 100 to 90"
"DOTA_Patch_7_10_item_aeon_disk_2"	"<br>"
"[english]DOTA_Patch_7_10_item_aeon_disk_2"	"<br>"
"DOTA_Patch_7_10_item_boots"	"Costul a fost mărit de la 400 la 500"
"[english]DOTA_Patch_7_10_item_boots"	"Cost increased from 400 to 500"
"DOTA_Patch_7_10_item_boots_2"	"Bonusul de mișcare a fost mărit de la 40 la 50"
"[english]DOTA_Patch_7_10_item_boots_2"	"Movement bonus increased from 40 to 50"
"DOTA_Patch_7_10_item_phase_boots"	"Bonusul de mișcare a fost mărit de la 45 la 50"
"[english]DOTA_Patch_7_10_item_phase_boots"	"Movement bonus increased from 45 to 50"
"DOTA_Patch_7_10_item_power_treads"	"Bonusul de mișcare a fost mărit de la 45 la 50"
"[english]DOTA_Patch_7_10_item_power_treads"	"Movement bonus increased from 45 to 50"
"DOTA_Patch_7_10_item_power_treads_2"	"<br>"
"[english]DOTA_Patch_7_10_item_power_treads_2"	"<br>"
"DOTA_Patch_7_10_item_courier"	"Flying Courier are viteza de mișcare mărită de la 450 la 460"
"[english]DOTA_Patch_7_10_item_courier"	"Flying Courier movement speed increased from 450 to 460"
"DOTA_Patch_7_10_item_courier_2"	"<br>"
"[english]DOTA_Patch_7_10_item_courier_2"	"<br>"
"DOTA_Patch_7_10_item_monkey_king_bar_2"	"<br>"
"[english]DOTA_Patch_7_10_item_monkey_king_bar_2"	"<br>"
"DOTA_Patch_7_10_abaddon_Talent"	"Talentul de la nivelul 15 a fost mărit de la +50 vindecare/damage pentru Mist Coil la +60"
"[english]DOTA_Patch_7_10_abaddon_Talent"	"Level 15 Talent increased from +50 Mist Coil Heal/Damage to +60"
"DOTA_Patch_7_10_abaddon_Talent_2"	"Talentul de la nivelul 20 a fost mărit de la +15% reducere cooldown la +20%"
"[english]DOTA_Patch_7_10_abaddon_Talent_2"	"Level 20 Talent increased from +15% Cooldown Reduction to +20%"
"DOTA_Patch_7_10_abaddon_Talent_3"	"Talentul de la nivelul 25 a fost redus de la +250 viață pentru Aphotic Shield la +225"
"[english]DOTA_Patch_7_10_abaddon_Talent_3"	"Level 25 Talent reduced from +250 Aphotic Shield Health to +225"
"DOTA_Patch_7_10_alchemist_Talent"	"Talentul de la nivelul 20 a fost mărit de la +25% cleave la +30%"
"[english]DOTA_Patch_7_10_alchemist_Talent"	"Level 20 Talent increased from +25% Cleave to +30%"
"DOTA_Patch_7_10_ancient_apparition_Talent"	"Talentul de la nivelul 15 a fost mărit de la -1,5s cooldown pentru Ice Vortex la -2,5s"
"[english]DOTA_Patch_7_10_ancient_apparition_Talent"	"Level 15 Talent increased from -1.5s Ice Vortex Cooldown to -2.5s"
"DOTA_Patch_7_10_antimage_Talent"	"Taentul de la nivelul 10 a fost schimbat de la +175 viață la +10 strength"
"[english]DOTA_Patch_7_10_antimage_Talent"	"Level 10 Talent changed from +175 Health to +10 Strength"
"DOTA_Patch_7_10_antimage_Talent_2"	"Talentul de la nivelul 15 a fost schimbat de la -2s cooldown pentru Blink la +400 distanță de invocare pentru Blink"
"[english]DOTA_Patch_7_10_antimage_Talent_2"	"Level 15 Talent changed from -2s Blink Cooldown to +400 Blink Cast Range"
"DOTA_Patch_7_10_antimage_Talent_3"	"Talentul de la nivelul 20 a fost schimbat de la +300 distanță de invocare pentru Blink la -2,5s cooldown pentru Blink"
"[english]DOTA_Patch_7_10_antimage_Talent_3"	"Level 20 Talent increased from +300 Blink Cast Range to -2.5s Blink Cooldown"
"DOTA_Patch_7_10_arc_warden_Talent"	"Talentul de la nivelul 10 a fost schimbat de la +5 armură la 8% reducere cooldown"
"[english]DOTA_Patch_7_10_arc_warden_Talent"	"Level 10 Talent changed from +5 Armor to 8% Cooldown Reduction"
"DOTA_Patch_7_10_arc_warden_Talent_2"	"Talentul de la nivelul 15 a fost mărit de la +2s durată pentru Flux la +3s"
"[english]DOTA_Patch_7_10_arc_warden_Talent_2"	"Level 15 Talent increased from +2s Flux Duration to +3s"
"DOTA_Patch_7_10_arc_warden_Talent_3"	"Talentul de la nivelul 20 a fost mărit de la +100 distanță de atac la +125"
"[english]DOTA_Patch_7_10_arc_warden_Talent_3"	"Level 20 Talent increased from +100 Attack Range to +125"
"DOTA_Patch_7_10_arc_warden_Talent_4"	"Talentul de la nivelul 20 a fost schimbat de la +10% reducere cooldown la -1,5s cooldown pentru Spark Wraith"
"[english]DOTA_Patch_7_10_arc_warden_Talent_4"	"Level 20 Talent changed from +10% Cooldown Reduction to -1.5s Spark Wraith Cooldown"
"DOTA_Patch_7_10_axe_Talent"	"Talentul de la nivelul 15 a fost mărit de la +30 viteză de mișcare la +40"
"[english]DOTA_Patch_7_10_axe_Talent"	"Level 15 Talent increased from +30 Movement Speed to +40"
"DOTA_Patch_7_10_centaur_Talent"	"Talentul de la nivelul 20 a fost mărit de la +250 damage pentru Double Edge Damage la +300"
"[english]DOTA_Patch_7_10_centaur_Talent"	"Level 20 Talent increased from +250 Double Edge Damage to +300"
"DOTA_Patch_7_10_clinkz_Talent"	"Talentul de la nivelul 15 a fost mărit de la +15% evasion la +20%"
"[english]DOTA_Patch_7_10_clinkz_Talent"	"Level 15 Talent increased from +15% Evasion to +20%"
"DOTA_Patch_7_10_crystal_maiden_Talent"	"Talentul de la nivelul 10 a fost mărit de la +200 viață la +250"
"[english]DOTA_Patch_7_10_crystal_maiden_Talent"	"Level 10 Talent increased from +200 Health to +250"
"DOTA_Patch_7_10_crystal_maiden_Talent_2"	"Talentul de la nivelul 15 a fost mărit de la +90 aur/min la +120"
"[english]DOTA_Patch_7_10_crystal_maiden_Talent_2"	"Level 15 Talent increased from +90 Gold/Min to +120"
"DOTA_Patch_7_10_dark_seer_Talent"	"Talentul de la nivelul 20 a fost mărit de la +300 rază pentru Surge la +400"
"[english]DOTA_Patch_7_10_dark_seer_Talent"	"Level 20 Talent increased from +300 AoE Surge to +400"
"DOTA_Patch_7_10_dazzle"	"Viteza de mișcare de bază a fost mărită de la 305 la 310"
"[english]DOTA_Patch_7_10_dazzle"	"Base movement speed increased from 305 to 310"
"DOTA_Patch_7_10_dazzle_Talent"	"Talentul de la nivelul 20 a fost mărit de la +30 DPS pentru Poison Touch la +45"
"[english]DOTA_Patch_7_10_dazzle_Talent"	"Level 20 Talent increased from +30 Poison Touch DPS to +45"
"DOTA_Patch_7_10_doom_bringer"	"Intelligence-ul de bază este mărit cu 2"
"[english]DOTA_Patch_7_10_doom_bringer"	"Base Intelligence increased by 2"
"DOTA_Patch_7_10_doom_bringer_Talent"	"Talentul de la nivelul 10 a fost schimbat de la +25 viteză de mișcare la +16% viteză de mișcare pentru Scorched Earth"
"[english]DOTA_Patch_7_10_doom_bringer_Talent"	"Level 10 Talent changed from +25 Movement Speed to +16% Scorched Earth Movement Speed"
"DOTA_Patch_7_10_dragon_knight_Talent"	"Talentul de la nivelul 10 a fost schimbat de la +30 viteză de atac la -20% reducere de damage pentru Breathe Fire"
"[english]DOTA_Patch_7_10_dragon_knight_Talent"	"Level 10 Talent changed from +30 Attack Speed to -20% Breathe Fire Damage Reduction"
"DOTA_Patch_7_10_drow_ranger_Talent"	"Talentul de la nivelul 15 a fost mărit de la +400 distanță/împingere pentru Gust la +550"
"[english]DOTA_Patch_7_10_drow_ranger_Talent"	"Level 15 Talent increased from +400 Gust Distance/Knockback to +550"
"DOTA_Patch_7_10_drow_ranger_Talent_2"	"Talentul de la nivelul 20 a fost mărit de la +2s durată pentru Gust la +3s"
"[english]DOTA_Patch_7_10_drow_ranger_Talent_2"	"Level 20 Talent increased from +2s Gust Duration to +3s"
"DOTA_Patch_7_10_enchantress_enchantress_natures_attendants"	"Nature's Attendants are costul de mana mărit de la 125 la 140"
"[english]DOTA_Patch_7_10_enchantress_enchantress_natures_attendants"	"Nature's Attendants manacost increased from 125 to 140"
"DOTA_Patch_7_10_invoker_Talent"	"Talentul de la nivelul 10 a fost mărit de la +0,3s durată de ridicare pentru Tornado la +0,5s"
"[english]DOTA_Patch_7_10_invoker_Talent"	"Level 10 Talent from +0.3s Tornado Lift Time to +0.5s"
"DOTA_Patch_7_10_wisp_wisp_tether"	"Tether are durata mărită de la 12s la 14s"
"[english]DOTA_Patch_7_10_wisp_wisp_tether"	"Tether duration increased from 12 to 14"
"DOTA_Patch_7_10_jakiro_Talent"	"Talentul de la nivelul 10 a fost mărit de la +25% XP la +30%"
"[english]DOTA_Patch_7_10_jakiro_Talent"	"Level 10 Talent increased from +25% XP to +30%"
"DOTA_Patch_7_10_jakiro_Talent_2"	"Talentul de la nivelul 15 a fost mărit de la +250 distanță de atac la +300"
"[english]DOTA_Patch_7_10_jakiro_Talent_2"	"Level 15 Talent increased from +250 Attack Range to +300"
"DOTA_Patch_7_10_kunkka_kunkka_tidebringer"	"Tidebringer are damage-ul mărit de la 25/45/65/85 la 25/50/75/100"
"[english]DOTA_Patch_7_10_kunkka_kunkka_tidebringer"	"Tidebringer damage increased from 25/45/65/85 to 25/50/75/100"
"DOTA_Patch_7_10_leshrac_leshrac_lightning_storm"	"Lightning Storm are costul de mana modificat de la 90/100/110/120 la 75/90/105/120"
"[english]DOTA_Patch_7_10_leshrac_leshrac_lightning_storm"	"Lightning Storm manacost rescaled from 90/100/110/120 to 75/90/105/120"
"DOTA_Patch_7_10_lina_Talent"	"Talentul de la nivelul 10 a fost mărit de la +100 distanță de invocare la +125"
"[english]DOTA_Patch_7_10_lina_Talent"	"Level 10 Talent increased from +100 Cast Range to +125"
"DOTA_Patch_7_10_lina_Talent_2"	"Talentul de la nivelul 10 a fost mărit de la +25 damage la +30"
"[english]DOTA_Patch_7_10_lina_Talent_2"	"Level 10 Talent increased from +25 Damage to +30"
"DOTA_Patch_7_10_lina_Talent_3"	"Talentul de la nivelul 15 a fost mărit de la +300 viață la +350"
"[english]DOTA_Patch_7_10_lina_Talent_3"	"Level 15 Talent increased from +300 Health to +350"
"DOTA_Patch_7_10_lina_Talent_4"	"Talentul de la nivelul 20 a fost mărit de la +10% amplificare vrăji la +12%"
"[english]DOTA_Patch_7_10_lina_Talent_4"	"Level 20 Talent increased from +10% Spell Amplification to +12%"
"DOTA_Patch_7_10_lion_lion_mana_drain"	"Mana Drain are încetinirea mărită de la 14/16/18/20% la 16/19/22/25%"
"[english]DOTA_Patch_7_10_lion_lion_mana_drain"	"Mana Drain slow increased from 14/16/18/20 to 16/19/22/25%"
"DOTA_Patch_7_10_lion_Talent"	"Talentul de la nivelul 10 a fost mărit de la +75 damage la +90"
"[english]DOTA_Patch_7_10_lion_Talent"	"Level 10 Talent increased from +75 Damage to +90"
"DOTA_Patch_7_10_lion_Talent_2"	"Talentul de la nivelul 15 a fost mărit de la +90 aur/min la +120"
"[english]DOTA_Patch_7_10_lion_Talent_2"	"Level 15 Talent increased from +90 Gold/Min to +120"
"DOTA_Patch_7_10_lone_druid"	"Spirit Bear are regenerarea de viață mărită de la 4/5/6/7 la 5/6/7/8"
"[english]DOTA_Patch_7_10_lone_druid"	"Spirit Bear health regeneration increased from 4/5/6/7 to 5/6/7/8"
"DOTA_Patch_7_10_lone_druid_Talent"	"Talentul de la nivelul 15 a fost mărit de la -8s cooldown pentru Savage Roar la -12s"
"[english]DOTA_Patch_7_10_lone_druid_Talent"	"Level 15 Talent increased from -8s Savage Roar Cooldown to -12s"
"DOTA_Patch_7_10_lycan"	"Damage-ul de bază este redus cu 3"
"[english]DOTA_Patch_7_10_lycan"	"Base damage reduced by 3"
"DOTA_Patch_7_10_magnataur_Talent"	"Talentul de le nivelul 25 a fost mărit de la +0,75s pentru Reverse Polarity la +1s"
"[english]DOTA_Patch_7_10_magnataur_Talent"	"Level 25 Talent increased from +0.75s Reverse Polarity to +1s"
"DOTA_Patch_7_10_mirana"	"Starfall are costul de mana redus de la 100/120/140/160 la 80/105/130/155"
"[english]DOTA_Patch_7_10_mirana"	"Starfall manacost from 100/120/140/160 to 80/105/130/155"
"DOTA_Patch_7_10_mirana_Talent"	"Talentul de la nivelul 25 a fost mărit de la -70s cooldown pentru Moonlight Shadow la -80s"
"[english]DOTA_Patch_7_10_mirana_Talent"	"Level 25 Talent increased from -70 Moonlight Shadow Cooldown to -80"
"DOTA_Patch_7_10_monkey_king"	"Damage-ul de bază este mărit cu 2"
"[english]DOTA_Patch_7_10_monkey_king"	"Base damage increased by 2"
"DOTA_Patch_7_10_monkey_king_Talent"	"Talentul de la nivelul 10 a fost mărit de la +150 rază de efect a viziunii pentru Tree Dance la +300"
"[english]DOTA_Patch_7_10_monkey_king_Talent"	"Level 10 Talent increased from +150 Tree Dance Vision AoE to +300"
"DOTA_Patch_7_10_monkey_king_Talent_2"	"Talentul de la nivelul 15 a fost mărit de la +300 distanță de invocare pentru Tree Dance la +600"
"[english]DOTA_Patch_7_10_monkey_king_Talent_2"	"Level 15 Talent increased from +300 Tree Dance Cast Range to +600"
"DOTA_Patch_7_10_monkey_king_Talent_3"	"Talentul de la nivelul 20 a fost mărit de la +300 damage pentru Primal Spring la +400"
"[english]DOTA_Patch_7_10_monkey_king_Talent_3"	"Level 20 Talent increased from +300 Primal Spring Damage to +400"
"DOTA_Patch_7_10_naga_siren_naga_siren_song_of_the_siren"	"Song of the Siren are costul de mana mărit de la 100 la 100/150/200"
"[english]DOTA_Patch_7_10_naga_siren_naga_siren_song_of_the_siren"	"Song of the Siren manacost increased from 100 to 100/150/200"
"DOTA_Patch_7_10_furion_Talent"	"Talentul de la nivelul 10 a fost mărit de la +30 viteză de mișcare la +40"
"[english]DOTA_Patch_7_10_furion_Talent"	"Level 10 Talent increased from +30 Movement Speed to +40"
"DOTA_Patch_7_10_furion_Talent_2"	"Talentul de la nivelul 15 a fost mărit de la +8 armură la +10"
"[english]DOTA_Patch_7_10_furion_Talent_2"	"Level 15 Talent increased from +8 Armor to 10"
"DOTA_Patch_7_10_necrolyte_Talent_2"	"Talentul de la nivelul 15 Talent a fost schimbat de la +300 viață la +40 vindecare pentru Death Pulse"
"[english]DOTA_Patch_7_10_necrolyte_Talent_2"	"Level 15 Talent changed from +300 Health to +40 Death Pulse Heal"
"DOTA_Patch_7_10_ogre_magi_Talent"	"Talentul de la nivelul 20 a fost mărit de la +30 strngth la +40"
"[english]DOTA_Patch_7_10_ogre_magi_Talent"	"Level 20 Talent increased from +30 Strength to +40"
"DOTA_Patch_7_10_omniknight_omniknight_purification"	"Purification are cooldownul mărit de la 11/10/9/8 la 11"
"[english]DOTA_Patch_7_10_omniknight_omniknight_purification"	"Purification cooldown increased from 11/10/9/8 to 11"
"DOTA_Patch_7_10_obsidian_destroyer_obsidian_destroyer_astral_imprisonment"	"Astral Imprisonment are costul de mana mărit de la 120/140/160/180 la 140/160/180/200"
"[english]DOTA_Patch_7_10_obsidian_destroyer_obsidian_destroyer_astral_imprisonment"	"Astral Imprisonment manacost increased from 120/140/160/180 to 140/160/180/200"
"DOTA_Patch_7_10_obsidian_destroyer_Talent"	"Talentul de la nivelul 10 a fost mărit de la +200 viață la +250"
"[english]DOTA_Patch_7_10_obsidian_destroyer_Talent"	"Level 10 Talent increased from +200 Health to +250"
"DOTA_Patch_7_10_phantom_assassin"	"Talentul pentru Stifling Dagger are acum o distanța de invocare suplimentară de 300 pentru ținta secundară"
"[english]DOTA_Patch_7_10_phantom_assassin"	"Stifiling Dagger Talent now has a 300 cast range buffer for the secondary target"
"DOTA_Patch_7_10_phantom_lancer_Talent"	"Talentul de la nivelul 25 a fost mărit de la -5s cooldown pentru Doppelganger la -7s"
"[english]DOTA_Patch_7_10_phantom_lancer_Talent"	"Level 25 Talent increased from -5s Doppelganger Cooldown to -7s"
"DOTA_Patch_7_10_phoenix_Talent_2"	"Talentul de la nivelul 20 a fost mărit de la +1s durată de năucire pentru Supernova la +1,25s"
"[english]DOTA_Patch_7_10_phoenix_Talent_2"	"Level 20 Talent increased from +1s Supernova Stun Duration to +1.25s"
"DOTA_Patch_7_10_razor_razor_static_link"	"Static Link are costul de mana mărit de la 50 la 65"
"[english]DOTA_Patch_7_10_razor_razor_static_link"	"Static Link manacost increased from 50 to 65"
"DOTA_Patch_7_10_riki_Talent"	"Talentul de la nivelul 15 a fost mărit de la -5s cooldown pentru Smoke Screen la -7s"
"[english]DOTA_Patch_7_10_riki_Talent"	"Level 15 Talent increased from -5s Smokescreen Cooldown to -7s"
"DOTA_Patch_7_10_shadow_demon_Talent_2"	"Talentul de la nivelul 25 a fost modificat de la +5s durată de izgonire pentru Disruption la 2 încărcături pentru Disruption"
"[english]DOTA_Patch_7_10_shadow_demon_Talent_2"	"Level 25 Talent changed from +5s Disruption Banish Duration to 2 Charges of Disruption"
"DOTA_Patch_7_10_skywrath_mage_Talent"	"Talentul de la nivelul 15 a fost mărit de la -6s cooldown pentru Ancient Seal la -8s"
"[english]DOTA_Patch_7_10_skywrath_mage_Talent"	"Level 15 Talent increased from -6s Ancient Seal Cooldown to -8s"
"DOTA_Patch_7_10_slardar_Talent"	"Talentul de la nivelul 10 a fost mărit de la +20 damage la +25"
"[english]DOTA_Patch_7_10_slardar_Talent"	"Level 10 Talent increased from +20 to +25 Damage"
"DOTA_Patch_7_10_slark_Talent"	"Talentul de la nivelul 10 a fost mărit de la +8 strength la +10"
"[english]DOTA_Patch_7_10_slark_Talent"	"Level 10 Talent increased from +8 Strength to +10"
"DOTA_Patch_7_10_sven_Talent_3"	"Talentul de la nivelul 25 a fost schimbat de la -9s cooldown pentru Storm Hammer la +0,75s durată năucire pentru Storm Hammer"
"[english]DOTA_Patch_7_10_sven_Talent_3"	"Level 25 Talent changed from -9s Storm Hammer Cooldown to +0.75s Storm Hammer Stun Duration"
"DOTA_Patch_7_10_tiny_tiny_craggy_exterior"	"Tree Grab are cooldownul mărit de la 18/16/14/12 la 24/20/16/12"
"[english]DOTA_Patch_7_10_tiny_tiny_craggy_exterior"	"Tree Grab cooldown increased from 18/16/14/12 to 24/20/16/12"
"DOTA_Patch_7_10_troll_warlord_Talent"	"Talentul de la nivelul 10 a fost mărit de la +200 viață la +250"
"[english]DOTA_Patch_7_10_troll_warlord_Talent"	"Level 10 Talent increased from +200 Health to +250"
"DOTA_Patch_7_10_troll_warlord_Talent_2"	"Talentul de la nivelul 15 a fost mărit de la +50 damage pentru Whirling Axes la +75"
"[english]DOTA_Patch_7_10_troll_warlord_Talent_2"	"Level 15 Talent increased from +50 Whirling Axes Damage to +75"
"DOTA_Patch_7_10_undying_Talent"	"Talentul de la nivelul 10 a fost mărit de la +100 distanță de invocare la +150"
"[english]DOTA_Patch_7_10_undying_Talent"	"Level 10 Talent increased from +100 Cast Range to +150"
"DOTA_Patch_7_10_undying_Talent_2"	"Talentul de la nivelul 15 a fost mărit de la +20s durată pentru Decay la +30s"
"[english]DOTA_Patch_7_10_undying_Talent_2"	"Level 15 Talent increased from +20 Decay Duration to +30"
"DOTA_Patch_7_10_venomancer_Talent"	"Talentul de la nivelul 15 a fost mărit de la +150 distanță de invocare la +200"
"[english]DOTA_Patch_7_10_venomancer_Talent"	"Level 15 Talent increased from +150 Cast Range to +200"
"DOTA_Patch_7_10_venomancer_Talent_2"	"Talentul de la nivelul 20 a fost mărit de la +6s durată pentru Poison Nova la +7s"
"[english]DOTA_Patch_7_10_venomancer_Talent_2"	"Level 20 Talent increased from +6s Poison Nova Duration to +7s"
"DOTA_Patch_7_10_venomancer_Talent_3"	"Talentul de la nivelul 25 a fost mărit de la +600 rază pentru Poison Nova la +800"
"[english]DOTA_Patch_7_10_venomancer_Talent_3"	"Level 25 Talent increased from +600 Poison Nova AoE to +800"
"DOTA_Patch_7_10_visage_visage_soul_assumption"	"Talentul pentru Soul assumption are acum o distanța de invocare suplimentară de 300 pentru țintele secundare"
"[english]DOTA_Patch_7_10_visage_visage_soul_assumption"	"Soul Assumption Talent now has a 300 cast range buffer for the secondary targets"
"DOTA_Patch_7_10_warlock_Talent"	"Talentul de la nivelul 10 a fost mărit de la +125 distanță de invocare la +150"
"[english]DOTA_Patch_7_10_warlock_Talent"	"Level 10 Talent increased from +125 Cast Range to +150"
"DOTA_Patch_7_10_warlock_Talent_3"	"Talentul de la nivelul 20 a fost mărit de la +250 rază pentru Shadow Word la +300"
"[english]DOTA_Patch_7_10_warlock_Talent_3"	"Level 20 Talent increased from +250 Shadow Word AoE to +300"
"DOTA_Patch_7_10_windrunner_windrunner_shackleshot"	"Shackleshot are costul de mana redus de la 90/100/110/120 la 70/85/100/115"
"[english]DOTA_Patch_7_10_windrunner_windrunner_shackleshot"	"Shackleshot Manacost reduced from 90/100/110/120 to 70/85/100/115"
"DOTA_Patch_7_10_windrunner_Talent"	"Talentul de la nivelul 20 a fost mărit de la +0,5s durată pentru Shackleshot la +1s"
"[english]DOTA_Patch_7_10_windrunner_Talent"	"Level 20 Talent increased from +0.5s Shackleshot Duration to +1s"
"DOTA_Patch_7_10_winter_wyvern_winter_wyvern_arctic_burn"	"Arctic Burn are costul de mana redus de la 120/110/100/90 la 90"
"[english]DOTA_Patch_7_10_winter_wyvern_winter_wyvern_arctic_burn"	"Arctic Burn manacost reduced from 120/110/100/90 to 90"
"DOTA_Patch_7_10_winter_wyvern_Talent"	"Talentul de la nivelul 10 a fost mărit de la +50 damage la +60"
"[english]DOTA_Patch_7_10_winter_wyvern_Talent"	"Level 10 Talent increased from +50 Damage to +60"
"DOTA_Patch_7_10_skeleton_king_Talent_2"	"Talentul de la nivelul 20 a fost modificat de la +30 damage de atac pentru Scheleți la 2x Scheleți invocați"
"[english]DOTA_Patch_7_10_skeleton_king_Talent_2"	"Level 20 Talent changed from +30 Skeletons Attack Damage to 2x Skeletons Spawned"
"DOTA_Patch_7_10_zuus_Talent"	"Talentul de la nivelul 25 a fost mărit de la +200 distanță de invocare la +275"
"[english]DOTA_Patch_7_10_zuus_Talent"	"Level 25 Talent increased from +200 Cast Range to +275"
"DOTA_Patch_7_11_General_2"	"<br>"
"[english]DOTA_Patch_7_11_General_2"	"<br>"
"DOTA_Patch_7_11_General_3"	"Costul răscumpărării a fost modificat de la 100 + ( nivel * nivel * 1,5) + (timp * 0,25) la <b>100 + valoarea netă / 13</b>"
"[english]DOTA_Patch_7_11_General_3"	"Buyback cost changed from 100 + ( Level * Level * 1.5) + (Time * 0.25) to <b>100 + Networth / 13</b>"
"DOTA_Patch_7_11_General_5"	"<br>"
"[english]DOTA_Patch_7_11_General_5"	"<br>"
"DOTA_Patch_7_11_General_7"	"<br>"
"[english]DOTA_Patch_7_11_General_7"	"<br>"
"DOTA_Patch_7_11_General_9"	"<br>"
"[english]DOTA_Patch_7_11_General_9"	"<br>"
"DOTA_Patch_7_11_General_11"	"<br>"
"[english]DOTA_Patch_7_11_General_11"	"<br>"
"DOTA_Patch_7_11_General_12"	"Pentru referință, formula pentru aurul oferit într-o zonă este listată mai jos:"
"[english]DOTA_Patch_7_11_General_12"	"For reference, the previous AoE gold formula is listed below:"
"DOTA_Patch_7_11_General_13"	"<br>"
"[english]DOTA_Patch_7_11_General_13"	"<br>"
"DOTA_Patch_7_11_General_15"	"--"
"[english]DOTA_Patch_7_11_General_15"	"--"
"DOTA_Patch_7_11_General_21"	"<br>"
"[english]DOTA_Patch_7_11_General_21"	"<br>"
"DOTA_Patch_7_11_General_22"	"Formula:"
"[english]DOTA_Patch_7_11_General_22"	"Formula:"
"DOTA_Patch_7_11_General_23"	"--"
"[english]DOTA_Patch_7_11_General_23"	"--"
"DOTA_Patch_7_12_item_clarity_2"	"<br>"
"[english]DOTA_Patch_7_12_item_clarity_2"	"<br>"
"DOTA_Patch_7_12_item_heart_2"	"<br>"
"[english]DOTA_Patch_7_12_item_heart_2"	"<br>"
"DOTA_Patch_7_12_item_moon_shard"	"Viteza de atac a fost mărită de la 120 la 130"
"[english]DOTA_Patch_7_12_item_moon_shard"	"Attack Speed increased from 120 to 130"
"DOTA_Patch_7_12_item_moon_shard_2"	"<br>"
"[english]DOTA_Patch_7_12_item_moon_shard_2"	"<br>"
"DOTA_Patch_7_12_item_nullifier"	"Viteza proiectilului a fost redusă de la 1.200 la 900"
"[english]DOTA_Patch_7_12_item_nullifier"	"Projectile speed decreased from 1200 to 900"
"DOTA_Patch_7_12_item_nullifier_2"	"<br>"
"[english]DOTA_Patch_7_12_item_nullifier_2"	"<br>"
"DOTA_Patch_7_12_item_refresher_2"	"<br>"
"[english]DOTA_Patch_7_12_item_refresher_2"	"<br>"
"DOTA_Patch_7_12_item_satanic"	"Durata a fost mărită de la 4,5 secunde la 5 secunde"
"[english]DOTA_Patch_7_12_item_satanic"	"Duration increased from 4.5 to 5 seconds"
"DOTA_Patch_7_12_item_satanic_2"	"<br>"
"[english]DOTA_Patch_7_12_item_satanic_2"	"<br>"
"DOTA_Patch_7_12_item_silver_edge_2"	"Cooldownul a fost redus de la 24 la 22 de secunde"
"[english]DOTA_Patch_7_12_item_silver_edge_2"	"Cooldown reduced from 24 to 22"
"DOTA_Patch_7_12_item_silver_edge_3"	"<br>"
"[english]DOTA_Patch_7_12_item_silver_edge_3"	"<br>"
"DOTA_Patch_7_12_item_abyssal_blade_2"	"<br>"
"[english]DOTA_Patch_7_12_item_abyssal_blade_2"	"<br>"
"DOTA_Patch_7_12_item_spirit_vessel_2"	"<br>"
"[english]DOTA_Patch_7_12_item_spirit_vessel_2"	"<br>"
"DOTA_Patch_7_12_antimage_antimage_mana_void"	"Mana Void are damage-ul mărit de la 0,6/0,85/1,1 la 0,8/0,95/1,1"
"[english]DOTA_Patch_7_12_antimage_antimage_mana_void"	"Mana Void damage increased from 0.6/0.85/1.1 to 0.8/0.95/1.1"
"DOTA_Patch_7_12_arc_warden_arc_warden_flux"	"Flux are cooldownul redus de la 18 la 16 secunde"
"[english]DOTA_Patch_7_12_arc_warden_arc_warden_flux"	"Flux cooldown reduced from 18 to 16"
"DOTA_Patch_7_12_axe_axe_battle_hunger"	"Battle Hunger are durata mărită de la 10 la 12 secunde"
"[english]DOTA_Patch_7_12_axe_axe_battle_hunger"	"Battle Hunger duration increased from 10 to 12"
"DOTA_Patch_7_12_bounty_hunter_bounty_hunter_shuriken_toss"	"Shuriken Toss are costul de mana mărit de la 120/130/140/150 la 150"
"[english]DOTA_Patch_7_12_bounty_hunter_bounty_hunter_shuriken_toss"	"Shuriken Toss manacost increased from 120/130/140/150 to 150"
"DOTA_Patch_7_12_clinkz_clinkz_strafe"	"Strafe are durata mărită de la 3 la 3,5 secunde"
"[english]DOTA_Patch_7_12_clinkz_clinkz_strafe"	"Strafe duration increased from 3 to 3.5 seconds"
"DOTA_Patch_7_12_dark_seer_dark_seer_vacuum"	"Vacuum are zona de efect mărită de la 250/350/450/550 la 400/450/500/550"
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_vacuum"	"Vacuum AoE increased from 250/350/450/550 to 400/450/500/550"
"DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_2"	"Vacuum are cooldownul modificat de la 32 la 60/50/40/30 de secunde"
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_2"	"Vacuum cooldown rescaled from 32 to 60/50/40/30"
"DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_3"	"Vacuum are distanța de invocare modificată de la 500 la 450/500/550/600"
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_3"	"Vacuum cast range rescaled from 500 to 450/500/550/600"
"DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_4"	"Vacuum Pull are durata mărită de la 0,5 la 0,3/0,4/0,5/0,6 secunde"
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_4"	"Vacuum Pull duration increased from 0.5 to 0.3/0.4/0.5/0.6"
"DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_5"	"Vacuum are damage-ul modificat de la 40/80/120/160 la 25/50/100/200"
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_5"	"Vacuum damage rescaled from 40/80/120/160 to 25/50/100/200"
"DOTA_Patch_7_12_dark_willow_dark_willow_terrorize"	"Terrorize are durata de invocare mărită de la 0,8 la 1 secundă"
"[english]DOTA_Patch_7_12_dark_willow_dark_willow_terrorize"	"Terrorize cast time increased from 0.8 to 1.0"
"DOTA_Patch_7_12_dark_willow_dark_willow_bedlam"	"Bedlam are cooldownul mărit de la 40/30/20 la 40/35/30 de secunde"
"[english]DOTA_Patch_7_12_dark_willow_dark_willow_bedlam"	"Bedlam cooldown increased from 40/30/20 to 40/35/30"
"DOTA_Patch_7_12_dazzle_dazzle_poison_touch"	"Poison Touch are damage-ul mărit de la 10/20/30/40 la 10/24/38/52"
"[english]DOTA_Patch_7_12_dazzle_dazzle_poison_touch"	"Poison Touch damage increased from 10/20/30/40 to 10/24/38/52"
"DOTA_Patch_7_12_death_prophet_death_prophet_silence"	"Silence are costul de mana mărit de la 80 la 80/90/100/110"
"[english]DOTA_Patch_7_12_death_prophet_death_prophet_silence"	"Silence manacost increased from 80 to 80/90/100/110"
"DOTA_Patch_7_12_disruptor_disruptor_kinetic_field"	"Kinetic Field are cooldownul mărit de la 13/12/11/10 la 19/16/13/10 secunde"
"[english]DOTA_Patch_7_12_disruptor_disruptor_kinetic_field"	"Kinetic Field cooldown increased from 13/12/11/10 to 19/16/13/10"
"DOTA_Patch_7_12_elder_titan_elder_titan_echo_stomp"	"Echo Stomp are durata năucirii inițiale redusă de la 0,8 la 0,2"
"[english]DOTA_Patch_7_12_elder_titan_elder_titan_echo_stomp"	"Echo Stomp Initial Stun duration reduced from 0.8 to 0.2"
"DOTA_Patch_7_12_enchantress_enchantress_untouchable"	"Untouchable are încetinirea modificată de la 40/70/100/130 la 20/60/100/140"
"[english]DOTA_Patch_7_12_enchantress_enchantress_untouchable"	"Untouchable slow rescaled from 40/70/100/130 to 20/60/100/140"
"DOTA_Patch_7_12_enchantress_enchantress_enchant"	"Enchant are cooldownul modificat de la 30/24/18/12 la 55/40/25/10 secunde"
"[english]DOTA_Patch_7_12_enchantress_enchantress_enchant"	"Enchant cooldown rescaled from 30/24/18/12 to 55/40/25/10"
"DOTA_Patch_7_12_enchantress_enchantress_enchant_3"	"Enchant are durata pentru dominație modificată de la 80 la 50/60/70/80"
"[english]DOTA_Patch_7_12_enchantress_enchantress_enchant_3"	"Enchant dominate duration rescaled from 80 to 50/60/70/80"
"DOTA_Patch_7_12_enchantress_enchantress_impetus"	"Impetus are costul de mana modificat de la 55/60/65 la 40/55/70"
"[english]DOTA_Patch_7_12_enchantress_enchantress_impetus"	"Impetus manacost rescaled from 55/60/65 to 40/55/70"
"DOTA_Patch_7_12_gyrocopter_gyrocopter_flak_cannon"	"Flak Cannon are cooldownul mărit de la 30 la 40 de secunde"
"[english]DOTA_Patch_7_12_gyrocopter_gyrocopter_flak_cannon"	"Flak Cannon cooldown increased from 30 to 40"
"DOTA_Patch_7_12_wisp_wisp_tether_3"	"Tether are viteza de mișcare modificată de la 10/12/14/16% la 7/10/13/16%"
"[english]DOTA_Patch_7_12_wisp_wisp_tether_3"	"Tether movement speed rescaled from 10/12/14/16% to 7/10/13/16%"
"DOTA_Patch_7_12_wisp_wisp_relocate"	"Relocate are cooldownul mărit de la 120/100/80 la 130/110/90 de secunde"
"[english]DOTA_Patch_7_12_wisp_wisp_relocate"	"Relocate cooldown increased from 120/100/80 to 130/110/90"
"DOTA_Patch_7_12_leshrac"	"Viteza de mișcare de bază a fost mărită de la 325 la 330"
"[english]DOTA_Patch_7_12_leshrac"	"Base movement speed increased from 325 to 330"
"DOTA_Patch_7_12_leshrac_leshrac_lightning_storm"	"Lightning Storm are damage-ul modificat de la 50/100/150/200 la 80/120/160/200"
"[english]DOTA_Patch_7_12_leshrac_leshrac_lightning_storm"	"Lightning Storm damage rescaled from 50/100/150/200 to 80/120/160/200"
"DOTA_Patch_7_12_leshrac_leshrac_lightning_storm_2"	"Lightning Storm are durata de încetinire modificată de la 0,7/0,8/0,9/1 la 0,4/0,6/0,8/1 secundă"
"[english]DOTA_Patch_7_12_leshrac_leshrac_lightning_storm_2"	"Lightning Storm slow duration rescaled from 0.7/0.8/0.9/1.0 to 0.4/0.6/0.8/1.0"
"DOTA_Patch_7_12_life_stealer_life_stealer_open_wounds"	"Open Wounds are costul de mana mărit de la 140/130/120/110 la 140"
"[english]DOTA_Patch_7_12_life_stealer_life_stealer_open_wounds"	"Open Wounds manacost increased from 140/130/120/110 to 140"
"DOTA_Patch_7_12_lion_lion_impale"	"Earth Spike are costul de mana mărit de la 100/120/140/160 la 70/100/130/160"
"[english]DOTA_Patch_7_12_lion_lion_impale"	"Earth Spike manacost rescaled from 100/120/140/160 to 70/100/130/160"
"DOTA_Patch_7_12_monkey_king_monkey_king_wukongs_command"	"Wukong's Command are rata de atacuri pentru soldați îmbunătățită de la 1,4 la 1,3"
"[english]DOTA_Patch_7_12_monkey_king_monkey_king_wukongs_command"	"Wukong's Command soldier attack rate improved from 1.4 to 1.3"
"DOTA_Patch_7_12_necrolyte_necrolyte_death_pulse"	"Death Pulse are costul de mana modificat de la 125/145/165/185 la 100/130/160/190"
"[english]DOTA_Patch_7_12_necrolyte_necrolyte_death_pulse"	"Death Pulse manacost rescaled from 125/145/165/185 to 100/130/160/190"
"DOTA_Patch_7_12_omniknight_omniknight_repel"	"Repel are costul de mana mărit de la 50 la 85"
"[english]DOTA_Patch_7_12_omniknight_omniknight_repel"	"Repel manacost increased from 50 to 85"
"DOTA_Patch_7_12_phoenix_phoenix_supernova"	"Supernova are raza mărită de la 1.000 la 1.300"
"[english]DOTA_Patch_7_12_phoenix_phoenix_supernova"	"Supernova radius increased from 1000 to 1300"
"DOTA_Patch_7_12_razor_razor_unstable_current"	"Unstable Current are damage-ul redus de la 100/130/160/190 la 60/100/140/180"
"[english]DOTA_Patch_7_12_razor_razor_unstable_current"	"Unstable Current damage reduced from 100/130/160/190 to 60/100/140/180"
"DOTA_Patch_7_12_riki_riki_tricks_of_the_trade_3"	"Tricks of the Trade are durata mărită de la 3/4/5 la 4/5/6"
"[english]DOTA_Patch_7_12_riki_riki_tricks_of_the_trade_3"	"Tricks of the Trade duration increased from 3/4/5 to 4/5/6"
"DOTA_Patch_7_12_sniper_sniper_assassinate"	"Assassinate are costul de mana redus de la 175/275/375 la 175/225/275"
"[english]DOTA_Patch_7_12_sniper_sniper_assassinate"	"Assassinate manacost reduced from 175/275/375 to 175/225/275"
"DOTA_Patch_7_12_shredder_shredder_chakram"	"Chakram are costul de mana per secundă redus de la 20/25/30 la 16/23/30"
"[english]DOTA_Patch_7_12_shredder_shredder_chakram"	"Chakram manacost per second reduced from 20/25/30 to 16/23/30"
"DOTA_Patch_7_12_shredder_shredder_chakram_2"	"Chakram are costul inițial de mana redus de la 100/150/200 la 80/140/200"
"[english]DOTA_Patch_7_12_shredder_shredder_chakram_2"	"Chakram initial manacost reduced from 100/150/200 to 80/140/200"
"DOTA_Patch_7_12_tiny"	"Regenerarea de viață de bază a fost redusă de la 2,5 la 1,5"
"[english]DOTA_Patch_7_12_tiny"	"Base Health Regen reduced from 2.5 to 1.5"
"DOTA_Patch_7_12_troll_warlord_troll_warlord_berserkers_rage"	"Berserker's Rage are timpul de atac de bază îmbunătățit de la 1,5 la 1,45"
"[english]DOTA_Patch_7_12_troll_warlord_troll_warlord_berserkers_rage"	"Berserker's Rage base attack time improved from 1.5 to 1.45"
"DOTA_Patch_7_12_warlock"	"Golem are damage-ul de atac mărit de la 75/100/125 la 75/125/175"
"[english]DOTA_Patch_7_12_warlock"	"Golem's attack damage increased from 75/100/125 to 75/125/175"
"DOTA_Patch_7_13_General_2"	"<br>"
"[english]DOTA_Patch_7_13_General_2"	"<br>"
"DOTA_Patch_7_13_General_18_info"	"Modificat de la 48/52/54/56/58/60/70/74/76/78/82/86/90/100 la 44/46/48/50/52/54/65/70/75/80/85/90/95/100"
"[english]DOTA_Patch_7_13_General_18_info"	"Changed from 48/52/54/56/58/60/70/74/76/78/82/86/90/100 to 44/46/48/50/52/54/65/70/75/80/85/90/95/100"
"DOTA_Patch_7_13_General_27"	"20 viață"
"[english]DOTA_Patch_7_13_General_27"	"20 Health"
"DOTA_Patch_7_13_General_33"	"18 viață (+25% pentru eroii de Str: 22,5)"
"[english]DOTA_Patch_7_13_General_33"	"18 Health (+25% for str heroes: 22.5)"
"DOTA_Patch_7_13b_General_3"	"Eroii de strength au armura de bază redusă cu 1 (cu excepția lui Doom, Io, Lycan, Phoenix, Timbersaw, Tiny)"
"[english]DOTA_Patch_7_13b_General_3"	"Strength heroes base armor reduced by 1 (except Doom, Io, Lycan, Phoenix, Timbersaw, Tiny)"
"DOTA_Patch_7_13b_General_5"	"Eroii de intelligence au strength-ul de bază mărit cu 2 (cu excepția lui OD, Tinker și Bane)"
"[english]DOTA_Patch_7_13b_General_5"	"Intelligence heroes base strength increased by 2 (Except OD, Tinker and Bane)"
"DOTA_Patch_7_14_item_basher"	"Acum folosește Mithril Hammer în loc de Javelin. Oferă +25 damage și +10 strength"
"[english]DOTA_Patch_7_14_item_basher"	"Now uses Mithril Hammer instead of Javelin. Gives +25 Damage and +10 Strength."
"DOTA_Patch_7_14_item_monkey_king_bar"	"Acum folosește Demon Edge, Quarterstaff și Javelin. Oferă +52 damage și 10 viteză de atac."
"[english]DOTA_Patch_7_14_item_monkey_king_bar"	"Now uses Demon Edge, Quarterstaff and Javelin. Gives +52 Damage and 10 Attack Speed."
"DOTA_Patch_7_14_item_dagon"	"Costul de mana a fost modificat de la 180 la 120/140/160/180/200"
"[english]DOTA_Patch_7_14_item_dagon"	"Manacost rescaled from 180 to 120/140/160/180/200"
"DOTA_Patch_7_14_item_force_staff"	"Acum necesită un Ring of Regeneration în loc de un Ring of Health (prețul total rămâne același)"
"[english]DOTA_Patch_7_14_item_force_staff"	"Now requires a Ring of Regeneration instead of a Ring of Health (total price is still the same)"
"DOTA_Patch_7_14_item_magic_wand"	"Acum necesită o rețetă de 150 de aur în loc de un Mango"
"[english]DOTA_Patch_7_14_item_magic_wand"	"Now requires a 150 gold recipe instead of a Mango"
"DOTA_Patch_7_14_alchemist_alchemist_chemical_rage"	"Chemical Rage are regenerarea vieții mărită de la 40/48/56 la 40/55/70"
"[english]DOTA_Patch_7_14_alchemist_alchemist_chemical_rage"	"Chemical Rage Health regen increased from 40/48/56 to 40/55/70"
"DOTA_Patch_7_14_ancient_apparition_ancient_apparition_chilling_touch"	"Chilling Touch are damage-ul modificat de la 30/45/60/75 la 20/40/60/80"
"[english]DOTA_Patch_7_14_ancient_apparition_ancient_apparition_chilling_touch"	"Chilling Touch damage rescaled from 30/45/60/75 to 20/40/60/80"
"DOTA_Patch_7_14_brewmaster_brewmaster_primal_split"	"Primal Split Fire are damage-ul pentru Permanent Immolation mărit de la 15/30/45 la 20/40/60"
"[english]DOTA_Patch_7_14_brewmaster_brewmaster_primal_split"	"Primal Split Fire Permanent Immolation damage increased from 15/30/45 to 20/40/60"
"DOTA_Patch_7_14_broodmother_broodmother_spawn_spiderlings_5"	"Spiderling are damage-ul redus de la 18-19 la 14-16 (~19% mai puțin)"
"[english]DOTA_Patch_7_14_broodmother_broodmother_spawn_spiderlings_5"	"Spiderling damage reduced from 18-19 to 14-16 (~19% less)"
"DOTA_Patch_7_14_broodmother_broodmother_spawn_spiderlings_6"	"Spawn Spiderling are costul de mana redus de la 120 la 100"
"[english]DOTA_Patch_7_14_broodmother_broodmother_spawn_spiderlings_6"	"Spawn Spiderling manacost reduced from 120 to 100"
"DOTA_Patch_7_14_chen_chen_hand_of_god"	"Hand of God are vindecarea îmbunătățită de la 250/375/500 la 250/400/550"
"[english]DOTA_Patch_7_14_chen_chen_hand_of_god"	"Hand of God heal improved from 250/375/500 to 250/400/550"
"DOTA_Patch_7_14_dark_seer_dark_seer_wall_of_replica_2"	"Wall of Replica are damage-ul cauzat de iluzii mărit de la 60/75/90% la 70/85/100%"
"[english]DOTA_Patch_7_14_dark_seer_dark_seer_wall_of_replica_2"	"Wall of Replica illusions outgoing damage increased from 60/75/90% to 70/85/100%"
"DOTA_Patch_7_14_dark_willow_dark_willow_bedlam"	"Bedlam are damage-ul redus de la 60/140/220 la 60/120/180"
"[english]DOTA_Patch_7_14_dark_willow_dark_willow_bedlam"	"Bedlam damage reduced from 60/140/220 to 60/120/180"
"DOTA_Patch_7_14_dark_willow_dark_willow_bedlam_2"	"Bedlam are durata de rotație mărită de la 1,5 la 1,8 secunde"
"[english]DOTA_Patch_7_14_dark_willow_dark_willow_bedlam_2"	"Bedlam rotation duration increased from 1.5 to 1.8 seconds"
"DOTA_Patch_7_14_dark_willow_talent"	"Talentul de la nivelul 25 a fost mărit de la +1 durată pentru Terrorize la +1,5"
"[english]DOTA_Patch_7_14_dark_willow_talent"	"Level 25 Talent increased from +1 Terrorize Duration to +1.5"
"DOTA_Patch_7_14_ember_spirit_ember_spirit_flame_guard"	"Flame Guard are damage-ul magic absorbit modificat de la 50/200/350/500 la 80/220/360/500"
"[english]DOTA_Patch_7_14_ember_spirit_ember_spirit_flame_guard"	"Flame Guard magical damage absorbed rescaled from 50/200/350/500 to 80/220/360/500"
"DOTA_Patch_7_14_enigma_enigma_malefice_2"	"Malefice are cooldownul modificat de la 15 la 18/17/16/15"
"[english]DOTA_Patch_7_14_enigma_enigma_malefice_2"	"Malefice cooldown rescaled from 15 to 18/17/16/15"
"DOTA_Patch_7_14_faceless_void_faceless_void_chronosphere"	"Chronosphere are cooldownul mărit de la 140/125/110 la 140/130/120"
"[english]DOTA_Patch_7_14_faceless_void_faceless_void_chronosphere"	"Chronosphere cooldown increased from 140/125/110 to 140/130/120"
"DOTA_Patch_7_14_lycan_lycan_summon_wolves_2"	"Summon Wolves are damage-ul mărit de la 17/28/37/46 la 26/34/42/50"
"[english]DOTA_Patch_7_14_lycan_lycan_summon_wolves_2"	"Summon Wolves damage increased from 17/28/37/46 to 26/34/42/50"
"DOTA_Patch_7_14_mirana_mirana_leap_2"	"Leap are bufful pentru viteza de atac modificat de la 25/50/75/100 la 40/60/80/100"
"[english]DOTA_Patch_7_14_mirana_mirana_leap_2"	"Leap attack speed rescaled from 25/50/75/100 to 40/60/80/100"
"DOTA_Patch_7_14_monkey_king_monkey_king_primal_spring"	"Primal Spring are costul de mana redus de la 130/120/110/100 la 100"
"[english]DOTA_Patch_7_14_monkey_king_monkey_king_primal_spring"	"Primal Spring manacost reduced from 130/120/110/100 to 100"
"DOTA_Patch_7_14_morphling_morphling_adaptive_strike_agi"	"Talentul pentru Adaptive Strike are acum  o distanța de invocare suplimentară de 300 pentru țintele secundare"
"[english]DOTA_Patch_7_14_morphling_morphling_adaptive_strike_agi"	"Adaptive Strike Talent now has a 300 cast range buffer for the secondary targets"
"DOTA_Patch_7_14_pangolier_talent"	"Talentul de la nivelul 10 a fost redus de la +2 regenerare de mana la +1,5"
"[english]DOTA_Patch_7_14_pangolier_talent"	"Level 10 Talent reduced from +2 Mana Regen to +1.5"
"DOTA_Patch_7_14_pugna_talent"	"Talentul de la nivelul 15 a fost mărit de la +2 viață pentru Nether Ward la +3"
"[english]DOTA_Patch_7_14_pugna_talent"	"Level 15 Talent increased from +2 Nether Ward Health to +3"
"DOTA_Patch_7_14_queenofpain_queenofpain_sonic_wave"	"Sonic Wave are damage-ul mărit de la 290/380/470 la 320/410/500"
"[english]DOTA_Patch_7_14_queenofpain_queenofpain_sonic_wave"	"Sonic Wave damage increased from 290/380/470 to 320/410/500"
"DOTA_Patch_7_14_storm_spirit_talent"	"Talentul de la nivelul 15 a fost mărit de la +300 viață la +400"
"[english]DOTA_Patch_7_14_storm_spirit_talent"	"Level 15 Talent increased from +300 Health to +400"
"DOTA_Patch_7_14_treant_treant_leech_seed"	"Leech Seed are durata mărită de la 4,5 la 5,25 (1 puls în plus)"
"[english]DOTA_Patch_7_14_treant_treant_leech_seed"	"Leech Seed duration increased from 4.5 to 5.25 (1 extra pulse)"
"DOTA_Patch_7_14_tusk_tusk_snowball"	"Snowball are viteza redusă de la 675 la 600/625/650/675"
"[english]DOTA_Patch_7_14_tusk_tusk_snowball"	"Snowball Speed reduced from 675 to 600/625/650/675"
"DOTA_Patch_7_14_abyssal_underlord_abyssal_underlord_dark_rift"	"Dark Rift are costul de mana mărit de la 75/150/225 la 100/200/300"
"[english]DOTA_Patch_7_14_abyssal_underlord_abyssal_underlord_dark_rift"	"Dark Rift manacost from 75/150/225 to 100/200/300"
"DOTA_Patch_7_14_undying_talent"	"Talentul de la nivelul 15 a fost mărit de la +30 durată pentru Decay la +50"
"[english]DOTA_Patch_7_14_undying_talent"	"Level 15 Talent increased from +30 Decay Duration to +50"
"DOTA_Patch_7_14_undying_talent_2"	"Talentul de la nivelul 20 a fost mărit de la +4 atacuri pentru Tombstone la +6"
"[english]DOTA_Patch_7_14_undying_talent_2"	"Level 20 Talent increased from +4 Tombstone Attacks to +6"
"DOTA_Patch_7_14_visage_visage_grave_chill"	"Grave Chill are durata redusă de la 3,25/4,5/5,75/7 la 3/4/5/6"
"[english]DOTA_Patch_7_14_visage_visage_grave_chill"	"Grave Chill duration reduced from 3.25/4.5/5.75/7 to 3/4/5/6"
"DOTA_Patch_7_14_warlock_warlock_rain_of_chaos"	"Chaotic Offering are viața pentru Golem mărită de la 1.000/1.500/2.000 la 1.000/2.000/3.000"
"[english]DOTA_Patch_7_14_warlock_warlock_rain_of_chaos"	"Chaotic Offering Golem health increased from 1000/1500/2000 to 1000/2000/3000"
"DOTA_Patch_7_14_warlock_warlock_rain_of_chaos_2"	"Chaotic Offering are damage-ul pentru Permanent Immolation al Golemului mărit de la 30/40/50 la 30/50/70"
"[english]DOTA_Patch_7_14_warlock_warlock_rain_of_chaos_2"	"Chaotic Offering Golem Permnaent Immolation DPS increased from 30/40/50 to 30/50/70"
"DOTA_Patch_7_14_windrunner_windrunner_focusfire"	"Focus Fire are viteza de atac mărită de la 350 la 400"
"[english]DOTA_Patch_7_14_windrunner_windrunner_focusfire"	"Focus Fire attack speed increased from 350 to 400"
"DOTA_Patch_7_14_winter_wyvern_winter_wyvern_winters_curse_2"	"Winter's Curse are bonusul pentru viteza de atac redus de la 85 la 55"
"[english]DOTA_Patch_7_14_winter_wyvern_winter_wyvern_winters_curse_2"	"Winter's Curse attack speed bonus reduced from 85 to 55"
"DOTA_Patch_7_14_skeleton_king_skeleton_king_hellfire_blast"	"Wraithfire Blast are costul de mana modificat de la 140 la 95/110/125/140"
"[english]DOTA_Patch_7_14_skeleton_king_skeleton_king_hellfire_blast"	"Wraithfire Blast manacost rescaled from 140 to 95/110/125/140"
"DOTA_Patch_7_14_skeleton_king_talent"	"Talentul de la nivelul 10 a fost modificat de la +40 DPS pentru Wraithfire la +1,5s durată de încetinire pentru Wraithfire Blast"
"[english]DOTA_Patch_7_14_skeleton_king_talent"	"Level 10 Talent changed from +40 Wraithfire DPS to +1.5s Wraithfire Blast Slow Duration"
"DOTA_Patch_7_14_witch_doctor_witch_doctor_maledict"	"Maledict are cooldownul mărit de la 20 la 50/40/30/20"
"[english]DOTA_Patch_7_14_witch_doctor_witch_doctor_maledict"	"Maledict cooldown increased from 20 to 50/40/30/20"
"DOTA_Patch_7_14_zuus_talent"	"Talentul de la nivelul 15 a fost mărit de la +1% Static Field la +1,5%"
"[english]DOTA_Patch_7_14_zuus_talent"	"Level 15 Talent increased from +1% Static Field to +1.5%"
}
