"patch"
{
"DOTA_Patch_7_12_item_clarity_2"	"<br>"
"[english]DOTA_Patch_7_12_item_clarity_2"	"<br>"
"DOTA_Patch_7_12_item_heart_2"	"<br>"
"[english]DOTA_Patch_7_12_item_heart_2"	"<br>"
"DOTA_Patch_7_12_item_moon_shard_2"	"<br>"
"[english]DOTA_Patch_7_12_item_moon_shard_2"	"<br>"
"DOTA_Patch_7_12_item_nullifier_2"	"<br>"
"[english]DOTA_Patch_7_12_item_nullifier_2"	"<br>"
"DOTA_Patch_7_12_item_refresher_2"	"<br>"
"[english]DOTA_Patch_7_12_item_refresher_2"	"<br>"
"DOTA_Patch_7_12_item_satanic_2"	"<br>"
"[english]DOTA_Patch_7_12_item_satanic_2"	"<br>"
"DOTA_Patch_7_12_item_silver_edge_3"	"<br>"
"[english]DOTA_Patch_7_12_item_silver_edge_3"	"<br>"
"DOTA_Patch_7_12_item_abyssal_blade_2"	"<br>"
"[english]DOTA_Patch_7_12_item_abyssal_blade_2"	"<br>"
"DOTA_Patch_7_26_General"	"Denne utgivelsen fokuserer kun på følgende systematiske endringer. Når støvet har lagt seg litt, kommer det spesifikke endringer på helter og gjenstander."
"[english]DOTA_Patch_7_26_General"	"This release is focused only on the following systemic changes. Once these changes settle a bit, there will be follow up hero and item specific adjustments."
"DOTA_Patch_7_26_General_2"	"<br>"
"[english]DOTA_Patch_7_26_General_2"	"<br>"
"DOTA_Patch_7_26_General_3"	"Attributter gir ikke lenger magiresistens, formelstyrkelse og bevegelseshastighet for henholdsvis styrke, intelligens og smidighet."
"[english]DOTA_Patch_7_26_General_3"	"Attributes no longer provide Magic Resistance, Spell Amplification and Movement Speed for Strength, Intelligence and Agility respectively."
"DOTA_Patch_7_26_General_4"	"<br>"
"[english]DOTA_Patch_7_26_General_4"	"<br>"
"DOTA_Patch_7_26_General_5"	"Gulldusører er redusert med 10 % (påvirker bygninger, kryp, nøytrale og helter)."
"[english]DOTA_Patch_7_26_General_5"	"Gold bounties reduced by 10% (affects buildings, lane creeps, neutrals and heroes)"
"DOTA_Patch_7_26_General_6"	"Gullbonus for drapsrekke er redusert med 50 %."
"[english]DOTA_Patch_7_26_General_6"	"Kill streak gold is reduced by 50%"
}
