"patch"
{
	"DOTA_Patch_7_07b_antimage_3"		"Spell Shield a fost redus de la 26/34/42/50% la 20/30/40/50%"
	"DOTA_Patch_7_07c_night_stalker"		"Darkness are limita de vedere împotriva clădirilor și wardurilor modificată de la 675 la 800"
	"DOTA_Patch_7_08_General"		"Wardurile acum necesită 2 lovituri în mod constant pentru a fi distruse (Observer și Sentry Wards)"
	"DOTA_Patch_7_08_General_3"		"Runele de Bounty au experiența de bază redusă de la 25 la 0"
	"DOTA_Patch_7_08_General_6"		"All Pick are timpul de alegere per erou redus de la 30 la 25 de secunde"
	"DOTA_Patch_7_08_item_aeon_disk"		"Pragul de viață a fost redus de la 80% la 70%"
	"DOTA_Patch_7_08_item_bfury"		"Damage-ul bonus împotriva creepilor a fost redus de la 60% la 50%"
	"DOTA_Patch_7_08_item_black_king_bar"		"Cooldownul a fost modificat de la 80/75/70/65/60/55 la 70"
	"DOTA_Patch_7_08_item_blink"		"Cooldown mărit de la 12 la 14"
	"DOTA_Patch_7_08_item_enchanted_mango"		"Restaurarea de mana a fost mărită de la 150 la 175"
	"DOTA_Patch_7_08_item_faerie_fire"		"Viața a fost mărită de la 75 la 85"
	"DOTA_Patch_7_08_item_force_staff"		"Durata de timp necesară pentru ca toată distanța să fie parcursă a fost mărită de la 0,4 la 0,5 secunde"
	"DOTA_Patch_7_08_item_hurricane_pike"		"Durata de timp necesară pentru ca toată distanța să fie parcursă a fost mărită de la 0,4 la 0,5 secunde"
	"DOTA_Patch_7_08_item_hurricane_pike_2"		"Cooldownul a fost mărit de la 18 la 23"
	"DOTA_Patch_7_08_item_meteor_hammer"		"Cooldownul a fost redus de la 40 la 28"
	"DOTA_Patch_7_08_item_soul_ring"		"Prețul rețetei a fost mărit de la 185 la 200"
	"DOTA_Patch_7_08_item_spirit_vessel"		"Prețul rețetei a fost mărit de la 600 la 750"
	"DOTA_Patch_7_08_enchantress"		"Damage-ul de bază a fost redus cu 3"
	"DOTA_Patch_7_08_jakiro"		"Animația de după atac a fost redusă de la 0,5 la 0,3"
	"DOTA_Patch_7_08_lina"		"Intelligence-ul de bază a fost mărit cu 3"
	"DOTA_Patch_7_08_lina_2"		"Variația aleatoare a damage-ului de bază a fost redusă de la 18 damage min/max la 12"
	"DOTA_Patch_7_08_lycan"		"Armura de bază a fost redusă cu 1"
	"DOTA_Patch_7_08_tinker"		"Viteza de mișcare de bază a fost redusă de la 305 la 290"
	"DOTA_Patch_7_09_General"		"Curierul are costul redus de la 200 la 50"
	"DOTA_Patch_7_09_General_2"		"Aurul de început a fost redus de la 625 la 600<br>"
	"DOTA_Patch_7_09_General_3"		"Tangourile au acum 3 încărcături și costă 90 de aur<br>"
	"DOTA_Patch_7_09_General_5"		"<br>"
	"DOTA_Patch_7_09_General_7"		"<br>"
	"DOTA_Patch_7_09_General_10"		"<br>"
	"DOTA_Patch_7_10_General_2"		"<br>"
	"DOTA_Patch_7_10_General_3"		"Runa de Bounty are recompensa de aur de bază mărită de la 50 la 60 "
	"DOTA_Patch_7_10_General_4"		"Runa de Bounty nu mai oferă XP. Înainte oferea 0 la început și se mărea cu 7 per minut."
	"DOTA_Patch_7_10_General_6"		"<br>"
	"DOTA_Patch_7_10_General_7"		"Creepii melee au recompensa de aur redusă cu 1"
	"DOTA_Patch_7_10_General_7_info"		"a fost redus de la 41 la 40"
	"DOTA_Patch_7_10_General_8"		"<br>"
	"DOTA_Patch_7_10_General_9"		"Selecția aleatoare acum oferă Faerie Fire în loc de un Ironwood Branch"
	"DOTA_Patch_7_10_General_10"		"Numărul de eroi bonus a fost mărit de la 10 la 12"
	"DOTA_Patch_7_10_item_aeon_disk"		"Cooldownul a fost redus de la 100 la 90"
	"DOTA_Patch_7_10_item_aeon_disk_2"		"<br>"
	"DOTA_Patch_7_10_item_boots"		"Costul a fost mărit de la 400 la 500"
	"DOTA_Patch_7_10_item_boots_2"		"Bonusul de mișcare a fost mărit de la 40 la 50"
	"DOTA_Patch_7_10_item_phase_boots"		"Bonusul de mișcare a fost mărit de la 45 la 50"
	"DOTA_Patch_7_10_item_power_treads"		"Bonusul de mișcare a fost mărit de la 45 la 50"
	"DOTA_Patch_7_10_item_power_treads_2"		"<br>"
	"DOTA_Patch_7_10_item_courier"		"Flying Courier are viteza de mișcare mărită de la 450 la 460"
	"DOTA_Patch_7_10_item_courier_2"		"<br>"
	"DOTA_Patch_7_10_item_monkey_king_bar_2"		"<br>"
	"DOTA_Patch_7_10_item_soul_ring"		"Costul de viață a fost mărit de la 150 la 170"
	"DOTA_Patch_7_10_dazzle"		"Viteza de mișcare de bază a fost mărită de la 305 la 310"
	"DOTA_Patch_7_10_doom_bringer"		"Intelligence-ul de bază este mărit cu 2"
	"DOTA_Patch_7_10_lone_druid"		"Spirit Bear are regenerarea de viață mărită de la 4/5/6/7 la 5/6/7/8"
	"DOTA_Patch_7_10_lycan"		"Damage-ul de bază a fost redus cu 3"
	"DOTA_Patch_7_10_magnataur"		"Strength-ul de bază a fost mărit cu 1"
	"DOTA_Patch_7_10_mirana"		"Starfall are costul de mana redus de la 100/120/140/160 la 80/105/130/155"
	"DOTA_Patch_7_10_monkey_king"		"Damage-ul de bază a fost mărit cu 2."
	"DOTA_Patch_7_10_oracle"		"Viteza de întoarcere a fost îmbunătățită de la 0,5 la 0,7"
	"DOTA_Patch_7_10_oracle_2"		"Creșterea de intelligence a fost mărită de la 2,9 la 3,2"
	"DOTA_Patch_7_10_phantom_assassin"		"Talentul pentru Stifling Dagger are acum o distanța de invocare suplimentară de 300 pentru ținta secundară"
	"DOTA_Patch_7_10_nevermore"		"Shadowraze are damage-ul per suprapunere redus de la 80 la 50/60/70/80"
	"DOTA_Patch_7_10_terrorblade"		"Regenerarea de bază a vieții a fost redusă de la 3,25 la 3,0"
	"DOTA_Patch_7_11_General_2"		"<br>"
	"DOTA_Patch_7_11_General_3"		"Costul răscumpărării a fost modificat de la 100 + ( nivel * nivel * 1,5) + (timp * 0,25) la <b>100 + valoarea netă / 13</b>"
	"DOTA_Patch_7_11_General_5"		"<br>"
	"DOTA_Patch_7_11_General_7"		"<br>"
	"DOTA_Patch_7_11_General_9"		"<br>"
	"DOTA_Patch_7_11_General_11"		"<br>"
	"DOTA_Patch_7_11_General_13"		"<br>"
	"DOTA_Patch_7_11_General_21"		"<br>"
	"DOTA_Patch_7_12_item_clarity_2"		"<br>"
	"DOTA_Patch_7_12_item_heart"		"Strength-ul a fost mărit de la 40 la 45"
	"DOTA_Patch_7_12_item_heart_2"		"<br>"
	"DOTA_Patch_7_12_item_moon_shard"		"Viteza de atac a fost mărită de la 120 la 130"
	"DOTA_Patch_7_12_item_moon_shard_2"		"<br>"
	"DOTA_Patch_7_12_item_nullifier"		"Viteza proiectilului a fost redusă de la 1.200 la 900"
	"DOTA_Patch_7_12_item_nullifier_2"		"<br>"
	"DOTA_Patch_7_12_item_refresher"		"Regenerarea de mana a fost mărită de la 3 la 5"
	"DOTA_Patch_7_12_item_refresher_2"		"<br>"
	"DOTA_Patch_7_12_item_satanic"		"Durata a fost mărită de la 4,5 secunde la 5 secunde"
	"DOTA_Patch_7_12_item_satanic_2"		"<br>"
	"DOTA_Patch_7_12_item_silver_edge_2"		"Cooldownul a fost redus de la 24 la 22 de secunde"
	"DOTA_Patch_7_12_item_silver_edge_3"		"<br>"
	"DOTA_Patch_7_12_item_basher"		"Bash are durata mărită de la 1,4 la 1,5"
	"DOTA_Patch_7_12_item_abyssal_blade"		"Bash are durata mărită de la 1,4 la 1,5"
	"DOTA_Patch_7_12_item_abyssal_blade_2"		"<br>"
	"DOTA_Patch_7_12_item_spirit_vessel_2"		"<br>"
	"DOTA_Patch_7_12_crystal_maiden"		"Damage-ul de bază a fost mărit cu 3"
	"DOTA_Patch_7_12_ember_spirit"		"Armura de bază a fost mărită cu 1"
	"DOTA_Patch_7_12_wisp"		"Damage-ul de bază a fost redus cu 4"
	"DOTA_Patch_7_12_leshrac"		"Viteza de mișcare de bază a fost mărită de la 325 la 330"
	"DOTA_Patch_7_12_lich"		"Sacrifice are conversiunea de mana mărită de la 30/50/70/90 la 55/70/85/100"
	"DOTA_Patch_7_12_mirana"		"Intervalul damage-ului de bază a fost modificat de la 39-50 la 43-48"
	"DOTA_Patch_7_12_omniknight"		"Repel are costul de mana mărit de la 50 la 85"
	"DOTA_Patch_7_12_slark"		"Regenerarea de viață de bază a fost mărită de la 1,5 la 2,75"
	"DOTA_Patch_7_12_slark_2"		"Viteza de rotație a fost îmbunătățită de la 0,5 la 0,6"
	"DOTA_Patch_7_12_spirit_breaker_2"		"Empowering Haste are cooldownul mărit de la 12 la 20"
	"DOTA_Patch_7_12_templar_assassin"		"Viteza de mișcare a fost mărită de la 300 la 310"
	"DOTA_Patch_7_12_tiny"		"Regenerarea de viață de bază a fost redusă de la 2,5 la 1,5"
	"DOTA_Patch_7_12_treant"		"Intelligence-ul de bază a fost mărit cu 3"
	"DOTA_Patch_7_12_warlock"		"Golem are daunele de atac mărite de la 75/100/125 la 75/125/175"
	"DOTA_Patch_7_12_winter_wyvern"		"Intelligence-ul de bază a fost mărit cu 1"
	"DOTA_Patch_7_12_zuus_2"		"Damage-ul de bază a fost mărit cu 5"
	"DOTA_Patch_7_13_General_2"		"<br>"
	"DOTA_Patch_7_13_General_9"		"<br>"
	"DOTA_Patch_7_13_General_11"		"<br>"
	"DOTA_Patch_7_13_General_14"		"<br>"
	"DOTA_Patch_7_13_General_17"		"<br>"
	"DOTA_Patch_7_13_General_18_info"		"Modificat de la 48/52/54/56/58/60/70/74/76/78/82/86/90/100 la 44/46/48/50/52/54/65/70/75/80/85/90/95/100"
	"DOTA_Patch_7_13_General_19"		"<br>"
	"DOTA_Patch_7_13_General_24"		"<br>"
	"DOTA_Patch_7_13_General_30"		"<br>"
	"DOTA_Patch_7_13_General_36"		"<br>"
	"DOTA_Patch_7_13_General_37"		"<br>"
	"DOTA_Patch_7_13_General_44"		"<br>"
	"DOTA_Patch_7_13_General_50"		"<br>"
	"DOTA_Patch_7_13_General_51"		"<br>"
	"DOTA_Patch_7_13_General_57"		"<br>"
	"DOTA_Patch_7_13b_General"		"Eroii de Strength au viteza de mișcare de bază redusă cu 5"
	"DOTA_Patch_7_13b_General_2"		"<br>"
	"DOTA_Patch_7_13b_General_3"		"Eroii de strength au armura de bază redusă cu 1 (cu excepția lui Doom, Io, Lycan, Phoenix, Timbersaw, Tiny)"
	"DOTA_Patch_7_13b_General_4"		"<br>"
	"DOTA_Patch_7_13b_General_5"		"Eroii de intelligence au strength-ul de bază mărit cu 2 (cu excepția lui OD, Tinker și Bane)"
	"DOTA_Patch_7_13b_General_6"		"<br>"
	"DOTA_Patch_7_13b_General_8"		"<br>"
	"DOTA_Patch_7_14_General_2"		"<br>"
	"DOTA_Patch_7_14_General_3"		"Primul val de creepi nu mai este atras de culoarele laterale până când se întâlnesc cu celălalt val"
	"DOTA_Patch_7_14_item_basher"		"Acum folosește Mithril Hammer în loc de Javelin. Oferă +25 damage și +10 strength"
	"DOTA_Patch_7_14_item_monkey_king_bar"		"Acum folosește Demon Edge, Quarterstaff și Javelin. Oferă +52 damage și 10 viteză de atac."
	"DOTA_Patch_7_14_item_maelstrom_3"		"Chain Lightning are damage-ul mărit de la 120 la 170"
	"DOTA_Patch_7_14_item_mjollnir_2"		"Chain Lightning are damage-ul mărit de la 150 la 170"
	"DOTA_Patch_7_14_item_mjollnir_4"		"<br>"
	"DOTA_Patch_7_14_item_bfury"		"Acum necesită o rețetă de 300 de aur"
	"DOTA_Patch_7_14_item_bfury_2"		"<br>"
	"DOTA_Patch_7_14_item_blink"		"Cooldownul a fost mărit de la 14 la 15"
	"DOTA_Patch_7_14_item_blink_2"		"<br>"
	"DOTA_Patch_7_14_item_travel_boots_2"		"<br>"
	"DOTA_Patch_7_14_item_dagon"		"Costul de mana a fost modificat de la 180 la 120/140/160/180/200"
	"DOTA_Patch_7_14_item_dagon_2"		"<br>"
	"DOTA_Patch_7_14_item_force_staff"		"Acum necesită un Ring of Regeneration în loc de un Ring of Health (prețul total rămâne același)"
	"DOTA_Patch_7_14_item_force_staff_2"		"Costul de mana a fost mărit de la 25 la 100"
	"DOTA_Patch_7_14_item_force_staff_3"		"Regenerarea vieții a fost redusă de la 5 la 2"
	"DOTA_Patch_7_14_item_hurricane_pike"		"Regenerarea vieții a fost redusă de la 5,5 la 2"
	"DOTA_Patch_7_14_item_hurricane_pike_2"		"Costul de mana a fost mărit de la 25 la 100"
	"DOTA_Patch_7_14_item_hurricane_pike_3"		"<br>"
	"DOTA_Patch_7_14_item_helm_of_the_dominator_3"		"Recompensa a fost mărită de la 125 la 200"
	"DOTA_Patch_7_14_item_helm_of_the_dominator_4"		"<br>"
	"DOTA_Patch_7_14_item_sphere"		"Toate statisticile au fost reduse de la 15 la 13"
	"DOTA_Patch_7_14_item_sphere_2"		"<br>"
	"DOTA_Patch_7_14_item_magic_wand"		"Acum necesită o rețetă de 150 de aur în loc de un Mango"
	"DOTA_Patch_7_14_item_magic_wand_4"		"<br>"
	"DOTA_Patch_7_14_item_enchanted_mango"		"Prețul de vânzare a fost schimbat de la 100 la 70"
	"DOTA_Patch_7_14_item_enchanted_mango_2"		"Regenerarea vieții a fost redusă de la 1 la 0,7"
	"DOTA_Patch_7_14_item_enchanted_mango_3"		"Restaurarea de mana în urma consumului a fost redusă de la 175 la 125"
	"DOTA_Patch_7_14_item_enchanted_mango_4"		"Eroul bonus zilnic acum oferă 2x Mango"
	"DOTA_Patch_7_14_item_enchanted_mango_5"		"<br>"
	"DOTA_Patch_7_14_item_necronomicon"		"Durata a fost mărită de la 50 la 60"
	"DOTA_Patch_7_14_item_necronomicon_2"		"<br>"
	"DOTA_Patch_7_14_item_phase_boots_4"		"<br>"
	"DOTA_Patch_7_14_item_ward_observer_2"		"<br>"
	"DOTA_Patch_7_14_item_sange"		"Costul rețetei a fost mărit de la 500 la 700"
	"DOTA_Patch_7_14_item_yasha"		"Costul rețetei a fost mărit de la 500 la 700"
	"DOTA_Patch_7_14_item_manta"		"Costul rețetei a fost redus de la 900 la 500"
	"DOTA_Patch_7_14_item_manta_2"		"<br>"
	"DOTA_Patch_7_14_axe"		"Viteza de mișcare de bază a fost mărită cu 5"
	"DOTA_Patch_7_14_batrider"		"Stregth-ul de bază a fost mărit cu 3"
	"DOTA_Patch_7_14_crystal_maiden"		"Armura de bază a fost mărită cu 1"
	"DOTA_Patch_7_14_dark_willow_talent"		"Talentul de la nivelul 25 a fost mărit de la +1 durată pentru Terrorize la +1,5"
	"DOTA_Patch_7_14_death_prophet"		"Regenerarea de viață de bază a fost redusă de la 2 la 1,5"
	"DOTA_Patch_7_14_earthshaker"		"Damage-ul de bază a fost mărit cu 3"
	"DOTA_Patch_7_14_lich_talent"		"Talentul de la nivelul 20 a fost mărit de la +120 aur/min la +180"
	"DOTA_Patch_7_14_morphling_talent"		"Talentul de la nivelul 10 a fost mărit de la +300 distanță pentru Waveform la +350"
	"DOTA_Patch_7_14_morphling_talent_2"		"Talentul de la nivelul 25 a fost mărit de la +2 lovituri multiple pentru Adaptive Strike la +3"
	"DOTA_Patch_7_14_omniknight"		"Armura de bază a fost redusă cu 1"
	"DOTA_Patch_7_14_pangolier_talent"		"Talentul de la nivelul 10 a fost redus de la +2 regenerare de mana la +1,5"
	"DOTA_Patch_7_14_pudge"		"Damage-ul de bază a fost mărit cu 7"
	"DOTA_Patch_7_14_pugna"		"Armura de bază a fost mărită cu 1"
	"DOTA_Patch_7_14_pugna_talent"		"Talentul de la nivelul 15 a fost mărit de la +2 viață pentru Nether Ward la +3"
	"DOTA_Patch_7_14_puck_talent"		"Talentul de la nivelul 20 a fost mărit de la -5s cooldown pentru Waning Rift la -8s"
	"DOTA_Patch_7_14_nevermore_talent"		"Talentul de la nivelul 10 a fost redus de la 10% amplificare vrăji la 8%"
	"DOTA_Patch_7_14_nevermore_talent_2"		"Talentul de la nivelul 15 a fost redus de la +40 viteză de mișcare la +35"
	"DOTA_Patch_7_14_silencer_talent"		"Talentul de la nivelul 15 a fost mărit de la +90 aur/min la +120"
	"DOTA_Patch_7_14_storm_spirit_talent"		"Talentul de la nivelul 15 a fost mărit de la +300 viață la +400"
	"DOTA_Patch_7_14_undying_talent"		"Talentul de la nivelul 15 a fost mărit de la +30 durată pentru Decay la +50"
	"DOTA_Patch_7_14_undying_talent_2"		"Talentul de la nivelul 20 a fost mărit de la +4 atacuri pentru Tombstone la +6"
	"DOTA_Patch_7_14_ursa"		"Armura de bază a fost mărită cu 2"
	"DOTA_Patch_7_14_skeleton_king_talent"		"Talentul de la nivelul 10 a fost modificat de la +40 DPS pentru Wraithfire la +1,5s durată de încetinire pentru Wraithfire Blast"
	"DOTA_Patch_7_14_zuus_talent"		"Talentul de la nivelul 15 a fost mărit de la +1% Static Field la +1,5%"
	"DOTA_Patch_7_15_General_5"		"<br>"
	"DOTA_Patch_7_15_General_12"		"<br>"
	"DOTA_Patch_7_15_General_13"		"Stregth-ul de bază a fost mărit cu 1"
	"DOTA_Patch_7_15_General_15"		"<br>"
	"DOTA_Patch_7_15_General_21"		"<br>"
	"DOTA_Patch_7_15_General_23"		"Roshan are damage-ul de bază mărit de la 65 la 75"
	"DOTA_Patch_7_15_General_25"		"<br>"
	"DOTA_Patch_7_15_General_36"		"<br>"
	"DOTA_Patch_7_16_General_24"		"<br>"
	"DOTA_Patch_7_16_item_hand_of_midas"		"Cooldownul a fost redus de la 100 la 95"
	"DOTA_Patch_7_16_item_moon_shard"		"Viteza de atac a fost mărită de la 130 la 140"
	"DOTA_Patch_7_16_item_rod_of_atos"		"Costul rețetei a fost redus de la 1.100 la 1.000"
	"DOTA_Patch_7_16_item_ward_sentry"		"Durata a fost mărită de la 4 la 6 minute"
	"DOTA_Patch_7_16_item_shadow_amulet"		"Costul a fost mărit de la 1.300 la 1.400"
	"DOTA_Patch_7_16_item_silver_edge"		"Costul rețetei a fost redus de la 700 la 600"
	"DOTA_Patch_7_16_item_basher"		"Costul rețetei a fost redus de la 1.150 la 1.000"
	"DOTA_Patch_7_16_arc_warden"		"Damage-ul de bază a fost mărit cu 2."
	"DOTA_Patch_7_16_bloodseeker_talent"		"Talentul de la nivelul 10 a fost mărit de la +4 armură la +8 armură"
	"DOTA_Patch_7_16_bloodseeker_talent_2"		"Talentul de la nivelul 20 a fost mărit de la +14% damage pentru Rupture la +18%"
	"DOTA_Patch_7_16_centaur"		"Damage-ul de bază a fost mărit cu 4"
	"DOTA_Patch_7_16_chaos_knight"		"Intelligence-ul de bază a fost mărit cu 2"
	"DOTA_Patch_7_16_crystal_maiden"		"Damage-ul de bază a fost mărit cu 2."
	"DOTA_Patch_7_16_dazzle"		"Câștigul de strength a fost mărit de la 2,15 la 2,3"
	"DOTA_Patch_7_16_death_prophet"		"Viteza de mișcare de bază a fost redusă de la 310 la 305"
	"DOTA_Patch_7_16_death_prophet_talent"		"Talentul de la nivelul 10 a fost redus de la +50 damage la +40"
	"DOTA_Patch_7_16_drow_ranger"		"Damage-ul de bază a fost mărit cu 4"
	"DOTA_Patch_7_16_earthshaker"		"Armura de bază a fost mărită cu 1"
	"DOTA_Patch_7_16_enchantress"		"Stregth-ul de bază a fost mărit cu 1"
	"DOTA_Patch_7_16_gyrocopter_talent"		"Talentul de la nivelul 10 a fost redus de la +25 damage la +20"
	"DOTA_Patch_7_16_huskar"		"Inner Vitality are costul de mana redus de la 170 la 140/150/160/170"
	"DOTA_Patch_7_16_huskar_2"		"Inner Vitality are regenerarea de bază mărită de la 10 la 12"
	"DOTA_Patch_7_16_wisp"		"Viteza de mișcare de bază a fost redusă de la 290 la 280"
	"DOTA_Patch_7_16_leshrac"		"Intelligence-ul de bază a fost redus cu 2 (damage-ul de bază rămâne neschimbat)"
	"DOTA_Patch_7_16_lycan"		"Câștigul de intelligence a fost redus de la 1,55 la 1,4"
	"DOTA_Patch_7_16_necrolyte_2"		"Damage-ul de bază a fost mărit cu 2."
	"DOTA_Patch_7_16_night_stalker"		"Darkness nu mai setează vederea inamică la o anumită valoare fixă"
	"DOTA_Patch_7_16_night_stalker_2"		"Darkness acum reduce vederea unităților și wardurilor inamice cu 25% (nu afectează clădirile)"
	"DOTA_Patch_7_16_ogre_magi_talent"		"Talentul de la nivelul 10 a fost mărit de la +60 aur/min la +90"
	"DOTA_Patch_7_16_sven_talent"		"Talentul de la nivelul 20 a fost mărit de la -5s cooldown pentru Storm Hammer la -6s"
	"DOTA_Patch_7_16_sven_talent_2"		"Talentul de la nivelul 25 a fost mărit de la +0,75s durată de năucire pentru Storm Hammer la +1,25s"
	"DOTA_Patch_7_16_zuus"		"Damage-ul de bază a fost mărit cu 5"
	"DOTA_Patch_7_16_zuus_2"		"Câștigul de strength a fost redus de la 2,6 to 2,3"
	"DOTA_Patch_7_17_item_refresher"		"Costul rețetei a fost redus de la 1.800 la 1.700"
	"DOTA_Patch_7_17_item_talisman_of_evasion_2"		"Costul a fost redus de la 1.450 la 1.400"
	"DOTA_Patch_7_17_abaddon_talent"		"Talentul de la nivelul 10 a fost mărit de la +20% XP la +25%"
	"DOTA_Patch_7_17_abaddon_talent_2"		"Talentul de la nivelul 15 a fost mărit de la +60 vindecare/damage pentru Mist Coil la +75"
	"DOTA_Patch_7_17_abaddon_talent_3"		"Talentul de la nivelul 15 a fost mărit de la +6 armură la +8"
	"DOTA_Patch_7_17_ancient_apparition_talent"		"Talentul de la nivelul 10 a fost mărit de la +60 aur/min la +90"
	"DOTA_Patch_7_17_antimage"		"Damage-ul de bază a fost mărit cu 2."
	"DOTA_Patch_7_17_bane"		"Damage-ul de bază a fost redus cu 2"
	"DOTA_Patch_7_17_beastmaster"		"Armura de bază a fost redusă cu 2"
	"DOTA_Patch_7_17_clinkz"		"Armura de bază a fost mărită cu 1"
	"DOTA_Patch_7_17_rattletrap"		"Damage-ul de bază a fost redus cu 4"
	"DOTA_Patch_7_17_crystal_maiden_talent"		"Talentul de la nivelul 15 a fost mărit de la +120 aur/min la +150"
	"DOTA_Patch_7_17_dark_willow_talent"		"Talentul de la nivelul 10 a fost mărit de la +20 damage la +30"
	"DOTA_Patch_7_17_gyrocopter_talent_2"		"Talentul de la nivelul 20 a fost redus de la +45 viteză de mișcare la +40"
	"DOTA_Patch_7_17_huskar_talent_2"		"Talentul de la nivelul 25 a fost mărit de la +125 distanță de atac la +150"
	"DOTA_Patch_7_17_wisp_talent"		"Talentul de la nivelul 10 a fost redus de la +60 damage la +45"
	"DOTA_Patch_7_17_wisp_talent_2"		"Talentul de la nivelul 20 a fost redus de la +20 regenerare de viață la +15"
	"DOTA_Patch_7_17_juggernaut"		"Armura de bază a fost mărită cu 1"
	"DOTA_Patch_7_17_lich_talent"		"Talentul de la nivelul 10 a fost mărit de la +175 viață la +200"
	"DOTA_Patch_7_17_magnataur"		"Stregth-ul de bază a fost mărit cu 1"
	"DOTA_Patch_7_17_meepo"		"Armura de bază a fost mărită cu 2"
	"DOTA_Patch_7_17_mirana_talent"		"Talentul de la nivelul 25 a fost redus de la -80s cooldown pentru Moonlight Shadow la -75s"
	"DOTA_Patch_7_17_necrolyte_talent"		"Talentul de la nivelul 15 a fost mărit de la +16% încetinire pentru Ghost Shroud la +20%"
	"DOTA_Patch_7_17_necrolyte_talent_2"		"Talentul de la nivelul 25 a fost mărit de la -1,5s cooldown pentru Death Pulse la -2,5s"
	"DOTA_Patch_7_17_oracle_talent"		"Talentul de la nivelul 15 a fost mărit de la +90 aur/min la +120"
	"DOTA_Patch_7_17_pudge_talent"		"Talentul de la nivelul 10 a fost schimbat de la +5 armură la +30% XP"
	"DOTA_Patch_7_17_riki"		"Armura de bază a fost mărită cu 1"
	"DOTA_Patch_7_17_riki_2"		"Damage-ul de bază a fost mărit cu 4"
	"DOTA_Patch_7_17_sand_king"		"Damage-ul de bază a fost redus cu 3"
	"DOTA_Patch_7_17_shadow_shaman"		"Intelligence-ul de bază a fost mărit cu 2"
	"DOTA_Patch_7_17_shadow_shaman_talent"		"Talentul de la nivelul 15 a fost mărit de la -4s cooldown pentru Hex la -5s"
	"DOTA_Patch_7_17_shadow_shaman_talent_2"		"Talentul de la nivelul 25 a fost redus de la +60 damage de atac pentru warduri la +50"
	"DOTA_Patch_7_17_sniper_talent"		"Talentul de la nivelul 10 a fost mărit de la +15% reducere cooldown la +25%"
	"DOTA_Patch_7_17_spectre_talent"		"Talentul de la nivelul 15 a fost mărit de la -8s cooldown pentru Spectral Dagger la -10s"
	"DOTA_Patch_7_17_terrorblade"		"Câștigul de agility a fost mărit de la 3,2 la 3,7"
	"DOTA_Patch_7_17_tiny"		"Viteza de mișcare de bază a fost mărită de la 280 la 285"
	"DOTA_Patch_7_17_winter_wyvern"		"Intelligence-ul de bază a fost mărit cu 2"
	"DOTA_Patch_7_17_skeleton_king_talent"		"Talentul de la nivelul 15 a fost mărit de la +25 damage de atac pentru scheleți la +35"
	"DOTA_Patch_7_18_item_aeon_disk"		"Cooldownul a fost mărit de la 90 la 115"
	"DOTA_Patch_7_18_item_echo_sabre"		"Bonusul de strength a fost mărit de la 10 la 12"
	"DOTA_Patch_7_18_item_echo_sabre_2"		"Bonusul de damage a fost redus de la 15 la 12"
	"DOTA_Patch_7_18_item_echo_sabre_3"		"Durata încetinirii a fost mărită de la 0,7 la 0,8"
	"DOTA_Patch_7_18_item_hand_of_midas"		"Cooldownul a fost redus de la 95 la 90"
	"DOTA_Patch_7_18_item_maelstrom"		"Chain Lightning are damage-ul redus de la 170 la 160"
	"DOTA_Patch_7_18_abaddon"		"Viteza de mișcare de bază a fost mărită de la 305 la 310"
	"DOTA_Patch_7_18_beastmaster_talent"		"Talentul de la nivelul 10 a fost redus de la +25 viteză de mișcare la +20"
	"DOTA_Patch_7_18_beastmaster_talent_2"		"Talentul de la nivelul 15 a fost redus de la +7 armură la +6"
	"DOTA_Patch_7_18_beastmaster_talent_3"		"Talentul de la nivelul 20 a fost redus de la +100 damage pentru Wild Axes la +80"
	"DOTA_Patch_7_18_bloodseeker_talent"		"Talentul de la nivelul 10 a fost redus de la +8 armură la +6"
	"DOTA_Patch_7_18_bloodseeker_talent_2"		"Talentul de la nivelul 15 a fost redus de la +300 viață la +275"
	"DOTA_Patch_7_18_centaur"		"Stregth-ul de bază a fost mărit cu 2"
	"DOTA_Patch_7_18_death_prophet"		"Armura de bază a fost redusă cu 1"
	"DOTA_Patch_7_18_doom_bringer"		"Viteza de mișcare de bază a fost redusă de la 285 la 280"
	"DOTA_Patch_7_18_dragon_knight_talent"		"Talentul de la nivelul 15 a fost redus de la +35 damage la +30"
	"DOTA_Patch_7_18_earthshaker_2"		"Viteza de mișcare de bază a fost mărită de la 305 la 310"
	"DOTA_Patch_7_18_earth_spirit"		"Câștigul de strength a fost mărit de la 3,2 la 3,5"
	"DOTA_Patch_7_18_enigma_talent"		"Talentul de la nivelul 15 a fost mărit de la +120 aur/min la +150"
	"DOTA_Patch_7_18_enigma_talent_2"		"Talentul de la nivelul 20 a fost mărit de la +400 viață la +500 viață"
	"DOTA_Patch_7_18_enigma_talent_3"		"Talentul de la nivelul 25 a fost mărit de la +4 instanțe pentru Malefice la +5"
	"DOTA_Patch_7_18_lich_2"		"Ice Armor are armura bonus mărită de la 3/5/7/9 la 4/6/8/10"
	"DOTA_Patch_7_18_lycan"		"Armura de bază a fost redusă cu 2"
	"DOTA_Patch_7_18_lycan_2"		"Damage-ul de bază a fost redus cu 3"
	"DOTA_Patch_7_18_meepo"		"Armura de bază a fost mărită cu 2"
	"DOTA_Patch_7_18_mirana_talent"		"Talentul de la nivelul 10 a fost redus de la +20 damage la +15"
	"DOTA_Patch_7_18_mirana_talent_2"		"Talentul de la nivelul 25 a fost redus de la -75s cooldown pentru Moonlight Shadow la -70s"
	"DOTA_Patch_7_18_furion"		"Câștigul de agility a fost mărit de la 1,9 la 2,4"
	"DOTA_Patch_7_18_night_stalker"		"Viteza de mișcare de bază a fost redusă de la 290 la 285"
	"DOTA_Patch_7_18_phantom_lancer"		"Strength-ul de bază a fost redus cu 3"
	"DOTA_Patch_7_18_riki"		"Damage-ul de bază a fost mărit cu 3"
	"DOTA_Patch_7_18_slark_talent"		"Talentul de la nivelul 10 a fost redus de la +10 agility la +8"
	"DOTA_Patch_7_18_terrorblade"		"Câștigul de agility a fost mărit de la 3,7 la 4,2"
	"DOTA_Patch_7_18_tidehunter_talent"		"Talentul de la nivelul 20 a fost mărit de la -4 armură pentru Gush la -5"
	"DOTA_Patch_7_18_ursa_talent"		"Talentul de la nivelul 20 a fost mărit de la +12 damage pentru Fury Swipes la +16"
	"DOTA_Patch_7_18_weaver"		"Câștigul de agility a fost mărit de la 2,8 la 3,1"
	"DOTA_Patch_7_19_centaur"		"Stregth-ul de bază a fost mărit cu 2"
	"DOTA_Patch_7_19_drow_ranger"		"Strength-ul de bază a fost redus cu 1"
	"DOTA_Patch_7_19_obsidian_destroyer"		"Essence Aura are bonusul de mana mărit de la 125/200/275/350 la 150/250/350/450"
	"DOTA_Patch_7_19_phoenix_talent"		"Talentul de la nivelul 15 a fost redus de la +60 damage pe secundă pentru Fire Spirits la +50"
	"DOTA_Patch_7_19_pugna"		"Damage-ul de bază a fost redus cu 2"
	"DOTA_Patch_7_19_shadow_shaman"		"Armura de bază a fost mărită cu 1"
	"DOTA_Patch_7_19_sniper_talent"		"Talentul de la nivelul 15 a fost mărit de la +25 damage pe secundă pentru Shrapnel la +35"
	"DOTA_Patch_7_19_sven"		"Damage-ul de bază a fost mărit cu 2."
	"DOTA_Patch_7_19_weaver"		"Viteza de mișcare de bază a fost redusă de la 280 la 275"
	"DOTA_Patch_7_19b_General_2"		"<br>"
	"DOTA_Patch_7_19b_General_4"		"<br>"
	"DOTA_Patch_7_19b_item_ring_of_aquila"		"Damage-ul bonus a fost redus de la 10 la 7"
	"DOTA_Patch_7_19b_item_mekansm"		"Vindecarea a fost mărită de la 250 la 275"
	"DOTA_Patch_7_19b_item_guardian_greaves"		"Vindecarea a fost mărită de la 250 la 275"
	"DOTA_Patch_7_19b_item_urn_of_shadows"		"Rata de vindecare a fost redusă de la 35 la 30"
	"DOTA_Patch_7_19b_item_spirit_vessel"		"Rata de vindecare a fost redusă de la 35 la 30"
	"DOTA_Patch_7_19b_item_spirit_vessel_2"		"Viteza de mișcare bonus a fost redusă de la 30 la 20"
	"DOTA_Patch_7_19b_item_sheepstick"		"Costul de mana a fost mărit de la 100 la 250"
	"DOTA_Patch_7_19b_broodmother"		"Agility-ul de bază a fost redus cu 3"
	"DOTA_Patch_7_19b_clinkz"		"Strength-ul de bază a fost redus cu 2"
	"DOTA_Patch_7_19b_drow_ranger"		"Agility-ul de bază a fost redus de la 26 la 19 (damage-ul de bază rămâne neschimbat)"
	"DOTA_Patch_7_19b_drow_ranger_2"		"Câștigul de agility a fost mărit de la 1,9 la 2,2"
	"DOTA_Patch_7_19b_enchantress"		"Viteza de mișcare de bază a fost redusă cu 15"
	"DOTA_Patch_7_19b_gyrocopter"		"Agility-ul de bază a fost redus cu 5 (damage-ul și armura de bază rămân neschimbate)"
	"DOTA_Patch_7_19b_huskar"		"Damage-ul de bază a fost redus de la 42-51 la 40-45"
	"DOTA_Patch_7_19b_furion"		"Damage-ul de bază a fost redus cu 3"
	"DOTA_Patch_7_19b_necrolyte"		"Agility-ul a fost modificat de la 15 + 1,2 la 12 + 1,3"
	"DOTA_Patch_7_19b_necrolyte_2"		"Viteza de mișcare de bază a fost redusă cu 5"
	"DOTA_Patch_7_19c_item_blade_mail"		"Cooldownul a fost mărit de la 20 la 25"
	"DOTA_Patch_7_19c_item_blade_mail_2"		"Armura bonus a fost redusă de la 6 la 5"
	"DOTA_Patch_7_19c_clinkz"		"Strength-ul de bază a fost redus cu 2"
	"DOTA_Patch_7_19c_dark_willow"		"Bramble Maze are damage-ul total redus de la 140/180/220/260 la 125/150/175/200"
	"DOTA_Patch_7_19c_enchantress"		"Strength-ul a fost modificat de la 19 + 1,3 la 16 + 1,5"
	"DOTA_Patch_7_19c_enchantress_2"		"Viteza de mișcare de bază a fost redusă de la 325 la 320"
	"DOTA_Patch_7_19c_enchantress_3"		"Intelligence-ul de bază a fost redus cu 2"
	"DOTA_Patch_7_19c_phantom_lancer"		"Câștigul de agility a fost redus de la 2,8 la 2,6"
	"DOTA_Patch_7_19c_vengefulspirit"		"Viteza de mișcare a fost redusă cu 5"
	"DOTA_Patch_7_19c_weaver"		"Intelligence-ul de bază a fost redus cu 2"
	"DOTA_Patch_7_19c_zuus"		"Câștigul de strength a fost redus de la 2,3 la 2,1"
	"DOTA_Patch_7_19d_earthshaker"		"Armura de bază a fost redusă cu 1"
	"DOTA_Patch_7_20_item_sange_2"		"Costul rețetei a fost redus de la 700 la 650"
	"DOTA_Patch_7_20_item_yasha"		"Costul rețetei a fost redus de la 700 la 650"
	"DOTA_Patch_7_20_item_kaya"		"Costul rețetei a fost mărit de la 500 la 650"
	"DOTA_Patch_7_20_item_satanic_2"		"Damage-ul bonus a fost redus de la 50 la 25"
	"DOTA_Patch_7_20_item_basher"		"Costul rețetei a fost redus de la 1.000 la 900"
	"DOTA_Patch_7_20_item_lesser_crit"		"Damage-ul bonus a fost mărit de la +30 la +38"
	"DOTA_Patch_7_20_item_mask_of_madness"		"Damage-ul a fost redus de la +20 la +10"
	"DOTA_Patch_7_20_brewmaster"		"Câștigul de intelligence a fost mărit de la 1,3 la 1,6"
	"DOTA_Patch_7_20_centaur"		"Câștigul de strength a fost redus de la 4,3 la 4,0"
	"DOTA_Patch_7_20_crystal_maiden"		"Damage-ul de bază a fost mărit cu 2."
	"DOTA_Patch_7_20_earth_spirit"		"Câștigul de strength a fost mărit de la 3,5 la 3,8"
	"DOTA_Patch_7_20_lich_2"		"Frost Nova are costul de mana redus de la 125/150/170/190 la 105/130/155/180"
	"DOTA_Patch_7_20_lone_druid_4"		"Spirit Bear are daunele de atac mărite de la 35/45/55/65 la 35/50/65/80"
	"DOTA_Patch_7_20_rubick"		"Damage-ul de bază a fost mărit cu 3"
	"DOTA_Patch_7_20_rubick_3"		"Câștigul de intelligence a fost mărit de la 2,4 la 2,7"
	"DOTA_Patch_7_20_nevermore"		"Armura de bază a fost mărită cu 1"
	"DOTA_Patch_7_20_slardar"		"Armura de bază a fost mărită cu 1"
	"DOTA_Patch_7_20_techies_2"		"Intelligence-ul de bază a fost mărit cu 2"
	"DOTA_Patch_7_20_troll_warlord"		"Damage-ul de bază a fost mărit de la 38-56 la 44-56"
	"DOTA_Patch_7_20b_meepo"		"Câștigul de agility a fost redus de la 2,2 la 1,4"
	"DOTA_Patch_7_20b_sand_king"		"Sandstorm are cooldownul mărit de la 34/28/22/16 la 40/32/24/16"
	"DOTA_Patch_7_20b_abyssal_underlord"		"Câștigul de intelligence a fost redus de la 2,6 la 2,3"
	"DOTA_Patch_7_20b_drow_ranger"		"Agility-ul de bază a fost mărit cu 4"
	"DOTA_Patch_7_20b_obsidian_destroyer"		"Intelligence-ul de bază a fost mărit de la 24 la 28"
	"DOTA_Patch_7_20c_item_wraith_band_2"		"Costul rețetei a fost mărit de la 210 la 220"
	"DOTA_Patch_7_20c_item_bracer"		"Costul rețetei a fost mărit de la 210 la 220"
	"DOTA_Patch_7_20c_item_null_talisman"		"Costul rețetei a fost mărit de la 210 la 220"
	"DOTA_Patch_7_20c_item_sange"		"Costul rețetei a fost redus de la 650 la 600"
	"DOTA_Patch_7_20c_item_yasha"		"Costul rețetei a fost redus de la 650 la 600"
	"DOTA_Patch_7_20c_item_kaya"		"Costul rețetei a fost redus de la 650 la 600"
	"DOTA_Patch_7_20c_bounty_hunter"		"Câștigul de agility a fost redus de la  3,0 la 2,7"
	"DOTA_Patch_7_20c_enchantress"		"Armura de bază a fost mărită cu 2"
	"DOTA_Patch_7_20c_gyrocopter"		"Câștigul de strength a fost mărit de la 2,1 la 2,3"
	"DOTA_Patch_7_20c_lina"		"Armura de bază a fost mărită cu 1"
	"DOTA_Patch_7_20c_lone_druid"		"Armura de bază a fost redusă cu 2"
	"DOTA_Patch_7_20c_luna"		"Câștigul de agility a fost redus de la 3,3 la 3,1"
	"DOTA_Patch_7_20c_furion"		"Armura de bază a fost mărită cu 1"
	"DOTA_Patch_7_20c_furion_2"		"Câștigul de agility a fost mărit de la 2,4 la 2,8"
	"DOTA_Patch_7_20c_obsidian_destroyer"		"Câștigul de intelligence a fost mărit de la 2,7 la 3,0"
	"DOTA_Patch_7_20c_obsidian_destroyer_2"		"Armura de bază a fost mărită cu 1"
	"DOTA_Patch_7_20c_puck"		"Câștigul de intelligence a fost mărit de la 2,4 la 2,7"
	"DOTA_Patch_7_20c_sand_king"		"Damage-ul de bază a fost redus cu 2"
	"DOTA_Patch_7_20c_sand_king_2"		"Câștigul de strength a fost redus de la 2,9 la 2,8"
	"DOTA_Patch_7_20c_sand_king_3"		"Câștigul de agility a fost redus de la 2,1 la 1,8"
	"DOTA_Patch_7_20c_storm_spirit"		"Câștigul de intelligence a fost mărit de la 3 la 3,2"
	"DOTA_Patch_7_20c_shredder"		"Câștigul de strength a fost mărit de la 2,1 la 2,4"
	"DOTA_Patch_7_20c_tusk"		"Câștigul de strength a fost mărit de la 3 la 3,4"
	"DOTA_Patch_7_20c_visage"		"Câștigul de strength a fost redus de la 3,2 la 3,0"
	"DOTA_Patch_7_20d_item_wraith_band"		"Costul rețetei este mărit de la 220 la 240"
	"DOTA_Patch_7_20d_item_bracer"		"Costul rețetei este mărit de la 220 la 240"
	"DOTA_Patch_7_20d_item_null_talisman"		"Costul rețetei este mărit de la 220 la 240"
	"DOTA_Patch_7_20d_dazzle"		"Câștigul de intelligence a fost redus de la 3,4 la 3,2"
	"DOTA_Patch_7_20d_furion"		"Câștigul de agility a fost mărit de la 2,8 la 3,3"
	"DOTA_Patch_7_20e_item_power_treads"		"Damage-ul bonus a fost redus de la 16 la 12"
	"DOTA_Patch_7_20e_bristleback"		"Câștigul de strength a fost mărit de la 2,2 la 2,5."
	"DOTA_Patch_7_20e_gyrocopter"		"Câștigul de agility a fost mărit de la 2,8 la 3,1"
	"DOTA_Patch_7_20e_life_stealer"		"Câștigul de agility a fost mărit de la 1,9 la 2,4"
	"DOTA_Patch_7_21_item_bloodthorn"		"Cooldownul a fost redus de la 18 la 15"
	"DOTA_Patch_7_21_item_crimson_guard"		"Costul rețetei a fost mărit de la 600 la 750"
	"DOTA_Patch_7_21_item_necronomicon"		"Last Will are damage-ul mărit de la 550/675/800 la 600/700/800"
	"DOTA_Patch_7_21_alchemist"		"Viteza de mișcare de bază a fost mărită cu 10"
	"DOTA_Patch_7_21_bloodseeker"		"Viteza de mișcare de bază a fost mărită cu 5"
	"DOTA_Patch_7_21_dragon_knight"		"Viteza de mișcare de bază a fost mărită cu 10"
	"DOTA_Patch_7_21_legion_commander"		"Viteza de mișcare de bază a fost mărită cu 15"
	"DOTA_Patch_7_21_life_stealer"		"Viteza de mișcare de bază a fost mărită cu 15"
	"DOTA_Patch_7_21_lycan"		"Viteza de mișcare de bază a fost mărită cu 15"
	"DOTA_Patch_7_21_meepo"		"Viteza de mișcare de bază a fost mărită cu 10"
	"DOTA_Patch_7_21_monkey_king"		"Viteza de mișcare de bază a fost mărită cu 5"
	"DOTA_Patch_7_21_morphling"		"Câștigul de strength a fost mărit de la 2,3 la 2,6"
	"DOTA_Patch_7_21_naga_siren"		"Viteza de mișcare de bază a fost mărită cu 5"
	"DOTA_Patch_7_21_nyx_assassin"		"Viteza de mișcare de bază a fost mărită cu 5"
	"DOTA_Patch_7_21_nyx_assassin_2"		"Câștigul de strength a fost mărit de la 2,3 la 2,5"
	"DOTA_Patch_7_21_riki_2"		"Viteza de mișcare de bază a fost mărită cu 5"
	"DOTA_Patch_7_21_spectre"		"Câștigul de strength a fost mărit de la 2,3 la 2,5"
	"DOTA_Patch_7_21_sven"		"Viteza de mișcare de bază a fost mărită cu 15"
	"DOTA_Patch_7_21_abyssal_underlord"		"Viteza de mișcare de bază a fost mărită cu 5"
	"DOTA_Patch_7_21_ursa"		"Viteza de mișcare de bază a fost mărită cu 15"
	"DOTA_Patch_7_21_venomancer"		"Câștigul de strength a fost mărit de la 1,9 la 2,1"
	"DOTA_Patch_7_21_warlock"		"Stregth-ul de bază a fost mărit cu 2"
	"DOTA_Patch_7_21_skeleton_king"		"Viteza de mișcare de bază a fost mărită cu 15"
	"DOTA_Patch_7_21b_bane"		"Câștigul de strength a fost mărit de la 2,4 la 2,6"
	"DOTA_Patch_7_21b_bane_2"		"Câștigul de agility a fost mărit de la 2,4 la 2,6"
	"DOTA_Patch_7_21b_bane_3"		"Câștigul de intelligence a fost redus de la 2,8 la 2,6"
	"DOTA_Patch_7_21b_dark_seer_2"		"Câștigul de agility a fost mărit de la 1,2 la 1,8"
	"DOTA_Patch_7_21b_leshrac"		"Câștigul de agility a fost mărit de la 1,7 la 2,3"
	"DOTA_Patch_7_21b_life_stealer"		"Câștigul de strength a fost redus de la 3,6 la 3,2"
	"DOTA_Patch_7_21b_lina"		"Intelligence-ul de bază a fost mărit cu 2"
	"DOTA_Patch_7_21b_magnataur"		"Câștigul de strength a fost redus de la 3,7 la 3,5"
	"DOTA_Patch_7_21b_night_stalker"		"Câștigul de strength a fost redus de la 3,6 la 3,2"
	"DOTA_Patch_7_21b_nevermore"		"Stregth-ul de bază a fost mărit cu 1"
	"DOTA_Patch_7_21b_nevermore_2"		"Câștigul de intelligence a fost mărit de la 2,0 la 2,2"
	"DOTA_Patch_7_21b_sniper"		"Stregth-ul de bază a fost mărit cu 2"
	"DOTA_Patch_7_21b_spectre"		"Stregth-ul de bază a fost mărit cu 2"
	"DOTA_Patch_7_21b_shredder"		"Intelligence-ul de bază a fost mărit cu 2"
	"DOTA_Patch_7_21b_warlock"		"Intelligence-ul de bază a fost mărit cu 3"
	"DOTA_Patch_7_21c_item_hand_of_midas"		"Bonusul de aur a fost redus de la 180 la 160"
	"DOTA_Patch_7_21c_item_ancient_janggo"		"Costul rețetei a fost mărit de la 500 la 600"
	"DOTA_Patch_7_21c_ancient_apparition"		"Câștigul de intelligence a fost mărit de la 3 la 3,4"
	"DOTA_Patch_7_21c_bounty_hunter"		"Câștigul de agility a fost redus de la 3,1 la 2,6"
	"DOTA_Patch_7_21c_broodmother"		"Câștigul de agility a fost mărit de la 2,5 la 2,8"
	"DOTA_Patch_7_21c_life_stealer"		"Câștigul de strength a fost redus de la 3,2 la 2,9"
	"DOTA_Patch_7_21c_lycan"		"Câștigul de strength a fost redus de la 3,8 la 3,4"
	"DOTA_Patch_7_21c_medusa"		"Câștigul de intelligence a fost mărit de la 2,1 la 2,6"
	"DOTA_Patch_7_21c_meepo_2"		"Câștigul de strength a fost mărit de la 1,6 la 1,8"
	"DOTA_Patch_7_21c_morphling"		"Câștigul de strength a fost mărit de la 2,6 la 3,0"
	"DOTA_Patch_7_21c_phantom_assassin"		"Câștigul de agility a fost redus de la 3,7 la 3,4"
	"DOTA_Patch_7_21c_queenofpain"		"Intelligence-ul de bază a fost mărit cu 3 (damage-ul de bază a rămas neschimbat)"
	"DOTA_Patch_7_21c_riki"		"Viteza de mișcare de bază a fost mărită cu 5"
	"DOTA_Patch_7_21c_sand_king"		"Intelligence-ul de bază a fost mărit cu 3"
	"DOTA_Patch_7_21c_nevermore"		"Stregth-ul de bază a fost mărit cu 2"
	"DOTA_Patch_7_21c_sven"		"Câștigul de strength a fost redus de la 3,5 la 3,2"
	"DOTA_Patch_7_21c_templar_assassin"		"Câștigul de agility a fost mărit de la 2,6 la 2,8"
	"DOTA_Patch_7_21c_tidehunter"		"Câștigul de strength a fost redus de la 3,8 la 3,5"
	"DOTA_Patch_7_21c_ursa"		"Viteza de mișcare a fost redusă cu 5"
	"DOTA_Patch_7_21c_viper"		"Câștigul de agility a fost redus de la 3,3 la 2,8"
	"DOTA_Patch_7_31c_item_desolator"		"Soul Stealer: numărul maxim de suprapuneri a fost redus de la 25 la 20."
	"DOTA_Patch_7_31c_item_skadi"		"Încetinirea vitezei de mișcare/atac aplicată eroilor care atacă din apropiere a fost modificată de la 25/25% la 20/30%."
	"DOTA_Patch_7_31c_item_skadi_2"		"Încetinirea vitezei de mișcare/atac aplicată eroilor care atacă de la distanță a fost modificată de la 50/50% la 40/60%."
	"DOTA_Patch_7_31c_item_spirit_vessel"		"Prețul rețetei a fost mărit de la 1.000 aur la 1.100 aur."
	"DOTA_Patch_7_31c_item_satanic"		"Bonusul de daune de atac a fost redus de la 45 la 38."
	"DOTA_Patch_7_31c_item_urn_of_shadows"		"Prețul rețetei a fost mărit de la 335 aur la 375 aur."
	"DOTA_Patch_7_31c_item_vladmir"		"Costul rețetei a fost redus de la 400 aur la 250 aur."
	"DOTA_Patch_7_31c_item_helm_of_the_overlord"		"Bonusul de furt de viață a fost mărit de la 15% la 18%."
	"DOTA_Patch_7_31c_item_helm_of_the_overlord_2"		"Regenerarea de mana a fost mărită de la 1,75 la 2."
	"DOTA_Patch_7_31c_item_wraith_pact"		"Vladmir's Aura: raza a fost mărită de la 900 de unități la 1.200 de unități."
	"DOTA_Patch_7_31c_item_wraith_pact_2"		"Wraith's Reprisal: reducerea de daune a fost mărită de la 25% la 30%."
	"DOTA_Patch_7_31c_item_wraith_pact_3"		"Wraith's Reprisal: daunele per secundă au fost mărite de la 25 la 30."
	"DOTA_Patch_7_31c_item_wraith_pact_4"		"Orice totem creat anterior de abilitatea Wraith's Reprisal va fi eliminat atunci când abilitatea este reinvocată."
	"DOTA_Patch_7_31c_item_wraith_pact_5"		"Bonusul de furt de viață a fost mărit de la 15% la 18%."
	"DOTA_Patch_7_31c_item_wraith_pact_6"		"Regenerarea de mana a fost mărită de la 1,75 la 2."
	"DOTA_Patch_7_31c_npc_dota_neutral_harpy_scout"		"Take Off: costul maxim de mana per secundă a fost mărit de la 2,5% la 4%."
	"DOTA_Patch_7_31c_npc_dota_neutral_harpy_scout_2"		"Vederea a fost redusă de la 1.800/1.800 de unități la 1.200/800."
	"DOTA_Patch_7_31c_npc_dota_neutral_dark_troll_warlord"		"Raise Dead: repausul a fost mărit de la 18 secunde la 20 de secunde."
	"DOTA_Patch_7_31c_npc_dota_neutral_dark_troll_warlord_2"		"Raise Dead: durata a fost redusă de la 40 de secunde la 35 de secunde."
	"DOTA_Patch_7_31c_npc_dota_dark_troll_warlord_skeleton_warrior"		"Armura a fost redusă de la 1 la 0."
	"DOTA_Patch_7_31c_arc_warden"		"Daunele de bază au fost mărite de la 47-57 la 51-57."
	"DOTA_Patch_7_31c_axe"		"Regenerarea de viață de bază a fost redusă de la 2,75 la 2,5."
	"DOTA_Patch_7_31c_axe_axe_berserkers_call"		"Bonusul de armură a fost redus de la 30 la 25."
	"DOTA_Patch_7_31c_bane_bane_fiends_grip"		"Durata maximă a concentrării a fost redusă de la 6 secunde la 5/5,5/6 secunde."
	"DOTA_Patch_7_31c_bloodseeker_bloodseeker_blood_mist"		"Daunele pe care le suferă Bloodseeker sunt acum magice (anterior erau pure)."
	"DOTA_Patch_7_31c_bloodseeker_bloodseeker_blood_mist_2"		"Daunele provocate inamicilor au fost mărite de la 5% la 7%."
	"DOTA_Patch_7_31c_bloodseeker_bloodseeker_blood_mist_3"		"Repausul a fost redus de la 4 secunde la 3 secunde."
	"DOTA_Patch_7_31c_broodmother_broodmother_spin_web"		"Costul de mana a fost redus de la 50 la 40."
	"DOTA_Patch_7_31c_chaos_knight_chaos_knight_chaos_bolt"		"Aghanim's Shard: bonusul de unități pentru raza de acțiune a fost redus de la 300 de unități la 150 de unități."
	"DOTA_Patch_7_31c_chaos_knight_chaos_knight_chaos_strike"		"Nu mai aplică un bonus de daune creepilor eroi și Roshanului."
	"DOTA_Patch_7_31c_chen_chen_hand_of_god"		"Repausul a fost redus de la 160/140/120 de secunde la 150/130/110 secunde."
	"DOTA_Patch_7_31c_chen"		"Viteza de mișcare de bază a fost mărită de la 300 la 305."
	"DOTA_Patch_7_31c_crystal_maiden_crystal_maiden_freezing_field"		"Raza în care sunt aplicate daunele exploziei a fost mărită de la 300 de unități la 320 de unități."
	"DOTA_Patch_7_31c_crystal_maiden_crystal_maiden_freezing_field_2"		"Încetinirea vitezei de mișcare a fost mărită de la 30% la 40%."
	"DOTA_Patch_7_31c_crystal_maiden_crystal_maiden_freezing_field_3"		"Repausul a fost redus de la 110/100/90 de secunde la 90 de secunde."
	"DOTA_Patch_7_31c_death_prophet_death_prophet_spirit_siphon"		"Aghanim's Shard: durata efectului de frică a fost redusă de la 2 secunde la 1,5 secunde."
	"DOTA_Patch_7_31c_death_prophet_death_prophet_spirit_siphon_2"		"Drenarea de viață de bază a fost redusă de la 16 la 10/12/14/16."
	"DOTA_Patch_7_31c_death_prophet_death_prophet_exorcism"		"Cauzează acum 50% daune clădirilor."
	"DOTA_Patch_7_31c_disruptor_disruptor_thunder_strike"		"Costul de mana a fost redus de la 130/140/150/160 la 125/130/135/140."
	"DOTA_Patch_7_31c_dragon_knight_dragon_knight_fireball"		"Daunele per secundă au fost reduse de la 80 la 75."
	"DOTA_Patch_7_31c_earthshaker_earthshaker_fissure"		"Costul de mana a fost redus de la 125/140/155/170 la 120/130/140/150."
	"DOTA_Patch_7_31c_ember_spirit_ember_spirit_sleight_of_fist"		"Daunele au fost reduse de la 60/90/120/150 la 45/80/115/150."
	"DOTA_Patch_7_31c_enchantress_enchantress_enchant"		"Poate domina acum creepi al căror nivel este cel mult egal cu 4/5/6/6."
	"DOTA_Patch_7_31c_enigma"		"Eidolon: rezistența la magie a fost mărită de la 50% la 60%."
	"DOTA_Patch_7_31c_enigma_2"		"Eidolon: recompensa oferită pentru uciderea unității a fost redusă de la 20-26 aur la 18-24 aur."
	"DOTA_Patch_7_31c_enigma_3"		"Eidolon: experiența oferită pentru uciderea unității a fost redusă de la 12 puncte la 10 puncte."
	"DOTA_Patch_7_31c_huskar_huskar_berserkers_blood"		"Bonusul maxim de regenerare de viață în baza strength-ului a fost redus de la 20%/40%/60%/80% la 16%/34%/52%/70%."
	"DOTA_Patch_7_31c_keeper_of_the_light_keeper_of_the_light_chakra_magic"		"Cantitatea de mana restaurată a fost redusă de la 100/180/260/340 la 80/160/240/320."
	"DOTA_Patch_7_31c_keeper_of_the_light_keeper_of_the_light_blinding_light"		"Durata împingerii a fost redusă de la 0,8 secunde la 0,6 secunde."
	"DOTA_Patch_7_31c_keeper_of_the_light"		"Viteza de mișcare de bază a fost redusă de la 330 la 320."
	"DOTA_Patch_7_31c_lycan"		"Viteza de atac de bază a fost mărită de la 100 la 110."
	"DOTA_Patch_7_31c_lycan_lycan_summon_wolves"		"Daunele de atac au fost mărite de la 17-20/23-26/29-32/35-38 la 20-23/26-29/32-34/38-40."
	"DOTA_Patch_7_31c_lycan_lycan_summon_wolves_2"		"Lupul de pe lane are daunele de atac mărite de la 35-38 la 38-40."
	"DOTA_Patch_7_31c_medusa_medusa_split_shot"		"Daunele au fost reduse de la 50/60/70/80% la 45/55/65/75%."
	"DOTA_Patch_7_31c_medusa_medusa_stone_gaze"		"Costul de mana a fost mărit de la 100 la 150."
	"DOTA_Patch_7_31c_necrolyte_necrolyte_reapers_scythe"		"Regenerarea permanentă de viață a fost redusă de la 3/6/9 la 2/4/6."
	"DOTA_Patch_7_31c_necrolyte_necrolyte_death_seeker"		"Repausul a fost mărit de la 14 secunde la 16."
	"DOTA_Patch_7_31c_necrolyte_necrolyte_death_seeker_2"		"Costul de mana a fost mărit de la 100 la 125."
	"DOTA_Patch_7_31c_necrolyte_necrolyte_death_pulse"		"Vindecarea a fost redusă de la 60/85/110/135 la 55/80/105/130."
	"DOTA_Patch_7_31c_nyx_assassin_nyx_assassin_impale"		"Costul de mana a fost redus de la 105/120/135/150 la 100/110/120/130."
	"DOTA_Patch_7_31c_nyx_assassin_nyx_assassin_impale_2"		"Raza de acțiune a țepilor a fost mărită de la 125 la 140."
	"DOTA_Patch_7_31c_omniknight_omniknight_martyr"		"Costul de mana a fost mărit de la 80/90/100/110 la 95/105/115/125."
	"DOTA_Patch_7_31c_phoenix_phoenix_icarus_dive"		"Daunele per secundă au fost mărite de la 10/30/50/70 la 15/35/55/75."
	"DOTA_Patch_7_31c_primal_beast_primal_beast_onslaught"		"Scoate un sunet ce poate fi auzit prin ceața de război."
	"DOTA_Patch_7_31c_primal_beast_primal_beast_uproar"		"Daunele de atac per suprapunere au fost reduse de la 15/25/35/45 la 10/20/30/40."
	"DOTA_Patch_7_31c_primal_beast_primal_beast_uproar_2"		"Încetinirea vitezei de mișcare per suprapunere a fost redusă de la 10% la 8%."
	"DOTA_Patch_7_31c_primal_beast_primal_beast_uproar_3"		"Pragul maxim pentru daune a fost mărit de la 35 la 50."
	"DOTA_Patch_7_31c_primal_beast_primal_beast_trample"		"Daunele de bază au fost reduse de la 20/35/50/65 la 12/28/44/60."
	"DOTA_Patch_7_31c_primal_beast_primal_beast_trample_2"		"Procentul daunelor de atac a fost redus de la 40% la 35%."
	"DOTA_Patch_7_31c_primal_beast_talent"		"Talentul de la nivelul 20: Trample – bonusul de daune de atac a fost redus de la +30% la +25%."
	"DOTA_Patch_7_31c_primal_beast_primal_beast_rock_throw"		"Daunele au fost mărite de la 275 la 300."
	"DOTA_Patch_7_31c_pudge_pudge_dismember"		"Daunele per secundă au fost modificate de la 60/90/120 la 80/100/120."
	"DOTA_Patch_7_31c_pugna_pugna_decrepify"		"Distanța de invocare a fost redusă de la 400/500/600/700 de unități la 400/475/550/625 de unități."
	"DOTA_Patch_7_31c_pugna_pugna_decrepify_2"		"Repausul a fost mărit de la 15/12/9/6 secunde la 16/13/10/7 secunde."
	"DOTA_Patch_7_31c_pugna_pugna_nether_ward"		"Raza a fost redusă de la 1.600 de unități la 1.400 de unități."
	"DOTA_Patch_7_31c_pugna"		"Talentul de la nivelul 20: Decrepify – durata talentului a fost redusă de la +1,5 secunde la +1 secundă."
	"DOTA_Patch_7_31c_sand_king_sandking_sand_storm"		"Daunele per secundă au fost modificate de la 20/45/70/95 la 25/45/65/85."
	"DOTA_Patch_7_31c_sand_king_sandking_sand_storm_2"		"Costul de mana a fost mărit de la 70/75/80/85 la 85."
	"DOTA_Patch_7_31c_sand_king_talent"		"Talentul de la nivelul 10: Sand Storm – daunele per secundă au fost reduse de la +20 la +15."
	"DOTA_Patch_7_31c_sand_king_talent_2"		"Talentul de la nivelul 15: Sand Storm – raza a fost redusă de la +150 de unități la +125 de unități."
	"DOTA_Patch_7_31c_sand_king_talent_3"		"Talentul de la nivelul 15: Sand Storm – bonusul de orbire/încetinire a fost redus de la +40% la +35%."
	"DOTA_Patch_7_31c_sand_king_sandking_epicenter"		"Aghanim's Shard: bonusul de daune per puls a fost redus de la 20 la 10."
	"DOTA_Patch_7_31c_slark_slark_dark_pact"		"Costul de mana a fost redus de la 75 la 65."
	"DOTA_Patch_7_31c_slark_slark_dark_pact_2"		"Daunele cauzate inamicilor au fost modificate de la 75/150/225/300 la 90/160/230/300."
	"DOTA_Patch_7_31c_storm_spirit_storm_spirit_overload"		"Daunele au fost reduse de la 40/60/80/100 la 30/50/70/90."
	"DOTA_Patch_7_31c_storm_spirit"		"Armura de bază a fost redusă cu 1."
	"DOTA_Patch_7_31c_storm_spirit_2"		"Talentul de la nivelul 10: regenerarea de mana a fost redusă de la +1,75 la +1,5."
	"DOTA_Patch_7_31c_spectre"		"Regenerarea de viață de bază a fost mărită de la 1,5 la 2."
	"DOTA_Patch_7_31c_spectre_2"		"Agility-ul de bază a fost mărit de la 23 la 25."
	"DOTA_Patch_7_31c_spectre_spectre_dispersion"		"Pragurile razei au fost modificate de la 300-700 la 400-800."
	"DOTA_Patch_7_31c_sven_sven_warcry"		"Bonusul de viteză de mișcare a fost mărit de la 8%/12%/16%/20% la 10%/14%/18%/22%."
	"DOTA_Patch_7_31c_sven_sven_warcry_2"		"Aghanim's Shard: bonusul de armură pasivă a fost mărit de la 5 la 7."
	"DOTA_Patch_7_31c_sven_sven_storm_bolt"		"Durata năucirii a fost modificată de la 1,25/1,5/1,75/2 secunde la 1,4/1,6/1,8/2 secunde."
	"DOTA_Patch_7_31c_sven_sven_storm_bolt_2"		"Costul de mana a fost redus de la 110/120/130/140 la 110/115/120/125."
	"DOTA_Patch_7_31c_templar_assassin_templar_assassin_refraction"		"Bonusul de daune a fost redus de la 25/50/75/100 la 25/45/65/85."
	"DOTA_Patch_7_31c_troll_warlord_troll_warlord_berserkers_rage"		"Durata unui atac meleu a fost redusă de la 1,45 de secunde la 1,4 secunde."
	"DOTA_Patch_7_31c_troll_warlord_troll_warlord_battle_trance"		"S-a remediat faptul că Troll Warlord nu-și putea vedea țintele prin ceața războiului."
	"DOTA_Patch_7_31c_shredder_shredder_whirling_death"		"Procentul pierderii de atribute a fost redus de la 12% la 10%."
	"DOTA_Patch_7_31c_shredder_shredder_whirling_death_2"		"Durata pierderii de atribute a fost redusă de la 13/14/15/16 la 12/13/14/15."
	"DOTA_Patch_7_31c_tinker"		"Strength-ul de bază a fost mărit de la 18 la 19."
	"DOTA_Patch_7_31c_tinker_tinker_laser"		"Costul de mana a fost redus de la 110/130/150/170 la 105/120/135/150."
	"DOTA_Patch_7_31c_tiny_tiny_tree_grab"		"Bonusul de daune pe care le cauzează clădirilor a fost redus de la 55/70/85/100% la 40/55/70/85%."
	"DOTA_Patch_7_31c_tiny_tiny_grow"		"Multiplicatorul pentru daunele atacurilor cauzate cu un copac au fost redus de la 40/45/50% la 20/30/40%."
	"DOTA_Patch_7_31c_tiny_talent"		"Talentul de la nivelul 15 care oferea +40% daune pentru Grow cu un copac a fost înlocuit și oferă acum +10% rezistență împotriva efectelor negative."
	"DOTA_Patch_7_31c_tiny_talent_2"		"Talentul de la nivelul 20 care oferea +15% rezistență împotriva efectelor negative a fost înlocuit și oferă acum +40% daune pentru Grow cu un copac."
	"DOTA_Patch_7_31c_tiny_tiny_toss_tree"		"Tree Volley aplică acum și o încetinire unităților afectate."
	"DOTA_Patch_7_31c_warlock_warlock_rain_of_chaos"		"Golemul are viața mărită de la 1.200/2.100/3.000 la 1.400/2.300/3.200 (Aghanim's Scepter: viața a fost mărită de la 800/1.600/2.400 la 900/1.700/2.600)."
	"DOTA_Patch_7_31c_winter_wyvern_winter_wyvern_arctic_burn"		"Durata a fost mărită de la 8 secunde la 10 secunde."
	"DOTA_Patch_7_31c_winter_wyvern_winter_wyvern_splinter_blast"		"Viteaza proiectilului secundar a fost mărită de la 650 la 800."
	"DOTA_Patch_7_31c_witch_doctor_witch_doctor_maledict"		"Daunele per secundă au fost mărite de la 7/14/21/28 la 12/18/24/30."
	"DOTA_Patch_7_31c_undying_undying_tombstone"		"Distanța de invocare a fost redusă de la 600 de unități la 500 de unități."
	"DOTA_Patch_7_31c_undying_undying_tombstone_2"		"Intervalul de timp aferent creării de zombi a fost mărit de la 4/3,5/3/2,5 secunde la 4/3,6/3,2/2,8 secunde."
	"DOTA_Patch_7_31c_zuus_zuus_heavenly_jump"		"Distanța a fost mărită de la 450 de unități la 500 de unități."
	"DOTA_Patch_7_31c_zuus_zuus_arc_lightning"		"Daunele au fost mărite de la 80/110/140/170 la 90/120/150/180."
	"DOTA_Patch_7_31c_zuus_zuus_lightning_bolt"		"Durata de invocare a fost redusă de la 0,4 secunde la 0,3 secunde."
	"DOTA_Patch_7_31d_General"		"Marci a fost adăugată în Captains Mode."
	"DOTA_Patch_7_31d_General_2"		"Roshan atacă acum unitățile ward dacă nu se află alte unități în raza sa de acțiune pentru meleu."
	"DOTA_Patch_7_31d_General_3"		"Atacurile lui Roshan vor distruge imediat orice unitate de tip ward."
	"DOTA_Patch_7_31d_General_4"		"Satyr Mindstealer: aura de mană a fost redusă de la 2,5 la 2."
	"DOTA_Patch_7_31d_item_bracer"		"Regenerarea de viață a fost redusă de la 1 la 0,75."
	"DOTA_Patch_7_31d_item_null_talisman"		"Nu mai oferă o reducere de 4% pentru costul de mana."
	"DOTA_Patch_7_31d_item_null_talisman_2"		"Oferă acum +3% pentru maximul de mana."
	"DOTA_Patch_7_31d_item_null_talisman_3"		"Regenerarea de mana a fost mărită de la 0,6 la 0,75."
	"DOTA_Patch_7_31d_item_flask"		"Durata este redusă la jumătate atunci când este invocat asupra unui aliat."
	"DOTA_Patch_7_31d_item_flask_2"		"Costul a fost redus de la 110 aur la 100 aur."
	"DOTA_Patch_7_31d_item_black_king_bar"		"Repausul a fost mărit de la 75 de secunde la 90 de secunde."
	"DOTA_Patch_7_31d_item_butterfly"		"Bonusul de agility a fost mărit de la 30 la 35."
	"DOTA_Patch_7_31d_item_crimson_guard"		"Blocarea de daune a fost mărită de la 70/35 la 75/50."
	"DOTA_Patch_7_31d_item_sphere"		"Repausul a fost mărit de la 12 secunde la 14 secunde."
	"DOTA_Patch_7_31d_item_satanic"		"Furtul de viață activ a fost redus de la 200% la 175%."
	"DOTA_Patch_7_31d_item_eternal_shroud"		"Rezistența la magie a fost mărită de la 20% la 25%."
	"DOTA_Patch_7_31d_item_eternal_shroud_2"		"Shroud: repausul a fost redus de la 60 de secunde la 45 de secunde."
	"DOTA_Patch_7_31d_item_bloodstone"		"Furtul de viață al vrăjilor a fost mărit de la 25% la 30%."
	"DOTA_Patch_7_31d_item_bloodstone_2"		"Bloodpact: repausul a fost redus de la 40 de secunde la 30 de secunde."
	"DOTA_Patch_7_31d_item_revenants_brooch"		"Repausul a fost redus de la 45 de secunde la 25 de secunde."
	"DOTA_Patch_7_31d_item_revenants_brooch_2"		"Repausul începe acum după ce toate atacurile au fost epuizate."
	"DOTA_Patch_7_31d_item_revenants_brooch_3"		"Costul de mana a fost mărit de la 250 la 300."
	"DOTA_Patch_7_31d_item_revenants_brooch_4"		"Nu mai consumă un atac atunci când lovește o țintă imună la magie."
	"DOTA_Patch_7_31d_item_revenants_brooch_5"		"Acum poți invoca din nou abilitatea obiectului Revenant's Brooch cât timp aceasta este activă pentru a elimina toate atacurile rămase și a porni repausul."
	"DOTA_Patch_7_31d_item_wraith_pact"		"Dimensiunea modelului a fost mărită cu 50%."
	"DOTA_Patch_7_31d_item_wraith_pact_2"		"Numărul de atacuri necesare pentru a distruge totemul a fost redus de la 5 la 4."
	"DOTA_Patch_7_31d_item_wraith_pact_3"		"Recompensa oferită pentru distrugerea totemului a fost mărită de la 20 aur la 100 aur."
	"DOTA_Patch_7_31d_item_wraith_pact_4"		"Atunci când este invocat totemul, acesta îl va urmări automat pe invocator."
	"DOTA_Patch_7_31d_alchemist_alchemist_berserk_potion"		"Costul de mana a fost redus de la 125 la 100."
	"DOTA_Patch_7_31d_alchemist_alchemist_chemical_rage"		"Durata a fost mărită de la 25 de secunde la 30 de secunde."
	"DOTA_Patch_7_31d_alchemist_alchemist_chemical_rage_2"		"Repausul a fost mărit de la 55 de secunde la 60 de secunde."
	"DOTA_Patch_7_31d_bristleback_bristleback_viscous_nasal_goo"		"Distanța de invocare a fost mărită de la 600 de unități la 650 de unități."
	"DOTA_Patch_7_31d_bristleback_bristleback_bristleback"		"Pragul de declanșare a fost redus de la 210 la 200 de daune."
	"DOTA_Patch_7_31d_centaur_centaur_hoof_stomp"		"Durata năucirii a fost mărită de la 1,6/1,9/2,2/2,5 secunde la 2/2,2/2,4/2,6 secunde."
	"DOTA_Patch_7_31d_chaos_knight_chaos_knight_chaos_bolt"		"Daunele au fost reduse de la 90-180/110-220/130-260/150-300 la 60-120/90-180/120-240/150-300."
	"DOTA_Patch_7_31d_chaos_knight_chaos_knight_chaos_strike"		"Furtul de viață a fost redus de la 24/36/48/60% la 20/30/40/50%."
	"DOTA_Patch_7_31d_rattletrap_rattletrap_battery_assault"		"Cauzează daune duble creepilor."
	"DOTA_Patch_7_31d_crystal_maiden"		"Strength-ul de bază a fost redus de la 18 la 17."
	"DOTA_Patch_7_31d_crystal_maiden_crystal_maiden_frostbite"		"Distanța de invocare a fost mărită de la 550 de unități la 600 de unități."
	"DOTA_Patch_7_31d_crystal_maiden_crystal_maiden_crystal_nova"		"Durata încetinirii a fost mărită de la 4,5 secunde la 5 secunde."
	"DOTA_Patch_7_31d_dark_seer"		"Agility-ul de bază a fost mărit de la 18 la 19."
	"DOTA_Patch_7_31d_dark_seer_dark_seer_surge"		"Costul de mana a fost redus de la 50 la 35/40/45/50."
	"DOTA_Patch_7_31d_dark_seer_dark_seer_vacuum"		"Daunele au fost mărite de la 40/110/180/250 la 100/150/200/250."
	"DOTA_Patch_7_31d_dark_willow_dark_willow_shadow_realm"		"Repausul a fost redus de la 26/22/18/14 secunde la 20/18/16/14 secunde."
	"DOTA_Patch_7_31d_dawnbreaker"		"Câștigul de strength a fost redus de la 3,6 la 3,4."
	"DOTA_Patch_7_31d_dawnbreaker_dawnbreaker_luminosity"		"Daunele critice au fost mărite de la 120/140/160/180% la 125/150/175/200%."
	"DOTA_Patch_7_31d_dawnbreaker_dawnbreaker_solar_guardian"		"Repausul a fost redus de la 120/110/100 de scunde la 120/105/90 de secunde."
	"DOTA_Patch_7_31d_dazzle_dazzle_poison_touch"		"Aghanim's Shard: durata efectului Hex a fost mărită de la 1,75 de secunde la 2 secunde."
	"DOTA_Patch_7_31d_dazzle_dazzle_bad_juju"		"Daunele/vindecarea per suprapunere au fost mărite de la 30/40/50 la 40/50/60."
	"DOTA_Patch_7_31d_disruptor_disruptor_static_storm"		"Durata a fost mărită de la 5 secunde la 6 secunde."
	"DOTA_Patch_7_31d_dragon_knight_dragon_knight_fireball"		"Durata a fost redusă de la 10 secunde la 8 secunde."
	"DOTA_Patch_7_31d_dragon_knight_dragon_knight_fireball_2"		"Zona de efect a fost redusă de la 450 de unități la 350 de unități."
	"DOTA_Patch_7_31d_dragon_knight"		"Agility-ul de bază a fost redus cu 3."
	"DOTA_Patch_7_31d_drow_ranger_talent"		"Talentul de la nivelul 25: Multishot — numărul de valuri a fost mărit de la +2 la + 3."
	"DOTA_Patch_7_31d_earthshaker_earthshaker_aftershock"		"Durata năucirii a fost mărită de la 0,6/0,9/1,2/1,5 secunde la 0,9/1,1/1,3/1,5 secunde."
	"DOTA_Patch_7_31d_elder_titan_elder_titan_ancestral_spirit"		"Bonusul de viteză per creep a fost mărit de la 1% la 1,5%."
	"DOTA_Patch_7_31d_elder_titan_elder_titan_earth_splitter"		"Repausul a fost redus de la 120/110/100 de secunde la 100 de secunde."
	"DOTA_Patch_7_31d_ember_spirit"		"Strength-ul de bază a fost mărit de la 21 la 22."
	"DOTA_Patch_7_31d_ember_spirit_ember_spirit_sleight_of_fist"		"Distanța de invocare a fost redusă de la 700 de unități la 650 de unități."
	"DOTA_Patch_7_31d_enigma_enigma_demonic_conversion"		"Repausul a fost mărit de la 50/45/40/35 de secunde la 60/52/44/36 de secunde."
	"DOTA_Patch_7_31d_faceless_void_faceless_void_time_walk"		"Aghanim's Scepter: raza a fost mărită de la 350 de unități la 400 de unități."
	"DOTA_Patch_7_31d_faceless_void_faceless_void_time_lock"		"Întârzierea celui de-al doilea atac a fost mărită de la 0,33 de secunde la 0,4 secunde."
	"DOTA_Patch_7_31d_grimstroke_grimstroke_spirit_walk"		"Raza a fost redusă de la 400 de unități la 375 de unități."
	"DOTA_Patch_7_31d_grimstroke_grimstroke_spirit_walk_2"		"Repausul a fost mărit de la 30/25/20/15 secunde la 30/26/22/18 secunde."
	"DOTA_Patch_7_31d_huskar_huskar_inner_fire"		"Daunele au fost modificate de la 100/170/240/310 la 120/180/240/300."
	"DOTA_Patch_7_31d_wisp_wisp_overcharge"		"Bonusul de daune de atac a fost modificat de la 50/70/90/110 la 25/55/85/115."
	"DOTA_Patch_7_31d_keeper_of_the_light_keeper_of_the_light_illuminate"		"Daunele au fost reduse de la 200/300/400/500 la 185/290/395/500."
	"DOTA_Patch_7_31d_legion_commander_legion_commander_moment_of_courage"		"Repausul a fost redus de la 2,3/1,8/1,3/0,8 secunde la 1,9/1,5/1,1/0,7 secunde."
	"DOTA_Patch_7_31d_legion_commander_talent"		"Talentul de la nivelul 15: Overwhelming Odds – daunele per erou au fost mărite de la +75 la +100."
	"DOTA_Patch_7_31d_leshrac_leshrac_lightning_storm"		"Numărul țintelor a fost mărit de la 4/6/8/10 la 5/7/9/11."
	"DOTA_Patch_7_31d_leshrac_leshrac_lightning_storm_2"		"Daunele au fost modificate de la 90/130/170/210 la 70/120/170/220."
	"DOTA_Patch_7_31d_lich_lich_frost_nova"		"Costul de mana a fost redus de la 110/130/150/170 la 110/120/130/140."
	"DOTA_Patch_7_31d_life_stealer_life_stealer_feast"		"Procentajul maximului de viață al inamicului utilizat pentru cauzarea de daune a fost mărit de la 0,6/0,8/1/1,2% la 0,8/1/1,2/1,4%."
	"DOTA_Patch_7_31d_lina_lina_fiery_soul"		"Durata suprapunerii a fost mărită de la 15 secunde la 18 secunde."
	"DOTA_Patch_7_31d_lina_lina_fiery_soul_2"		"Aghanim's Shard: bonusul de daune a fost mărit de la 10 la 15."
	"DOTA_Patch_7_31d_lion_lion_impale"		"Viteza proiectilului a fost mărită de la 1.600 la 1.800."
	"DOTA_Patch_7_31d_lion_lion_voodoo"		"Repausul a fost redus de la 30/24/18/12 secunde la 24/20/16/12 secunde."
	"DOTA_Patch_7_31d_luna_luna_lucent_beam"		"Daunele au fost mărite de la 75/150/225/300 la 80/160/240/320."
	"DOTA_Patch_7_31d_luna_talent"		"Talentul de la nivelul 25: Eclipse — bonusul pentru durata mini-năucirii cauzate de Lucent Beamuri a fost mărit de la +0,2 secunde la + 0,25 secunde."
	"DOTA_Patch_7_31d_lycan_lycan_shapeshift"		"Daunele critice au fost mărite de la 150/175/200% la 160/190/220%."
	"DOTA_Patch_7_31d_magnataur_magnataur_skewer"		"Încetinirea a fost mărită de la 10/20/30/40% la 20/30/40/50%."
	"DOTA_Patch_7_31d_magnataur_magnataur_shockwave"		"Aghanim's Scepter: reducerea de armură a fost mărită de la 50% la 75%."
	"DOTA_Patch_7_31d_magnataur_magnataur_shockwave_2"		"Aghanim's Scepter: procentajul daunelor a fost mărit de la 50% la 75%."
	"DOTA_Patch_7_31d_magnataur_magnataur_shockwave_3"		"Aghanim's Scepter: încetinirea vitezei de mișcare a fost mărită de la 50% la 75%."
	"DOTA_Patch_7_31d_marci_marci_unleash"		"Repausul a fost redus de la 110/90/70 de secunde la 100/80/60 de secunde."
	"DOTA_Patch_7_31d_marci_marci_grapple"		"Distanța aruncării a fost redusă de la 350 de unități la 300 de unități."
	"DOTA_Patch_7_31d_marci_marci_grapple_2"		"A fost remediat faptul că inamicii aruncați puteau invoca vrăji pentru un cadru înainte să fie năuciți."
	"DOTA_Patch_7_31d_mars"		"Daunele de bază au fost reduse cu 3."
	"DOTA_Patch_7_31d_mars_mars_spear"		"Durata năucirii a fost redusă de la 1,6/2/2,4/2,8 secunde la 1,4/1,8/2,2/2,6 secunde."
	"DOTA_Patch_7_31d_night_stalker_night_stalker_void"		"Costul de mana a fost mărit de la 80/90/100/110 la 90/100/110/120."
	"DOTA_Patch_7_31d_omniknight_talent"		"Talentul de la nivelul 20: Hammer of Purity — reducerea de repaus a fost mărită de la -4 secunde la -6 secunde."
	"DOTA_Patch_7_31d_omniknight_omniknight_hammer_of_purity"		"Bonusul daunelor de bază a fost modificat de la 60/70/80/90% la 55/70/85/100%."
	"DOTA_Patch_7_31d_pangolier_pangolier_shield_crash"		"Repausul a fost mărit de la 16/14/12/10 secunde la 18/16/14/12 secunde."
	"DOTA_Patch_7_31d_pangolier_pangolier_rollup"		"Durata a fost redusă de la 4 secunde la 2,75 de secunde."
	"DOTA_Patch_7_31d_phantom_lancer_phantom_lancer_doppelwalk"		"Repausul a fost redus de la 25/20/15/10 secunde la 19/16/13/10 secunde."
	"DOTA_Patch_7_31d_phantom_lancer_talent"		"Talentul de la nivelul 20: uxtapose – bonusul de daune a fost mărit de la +5% la +8%."
	"DOTA_Patch_7_31d_pudge"		"Daunele de bază au fost mărite cu 3."
	"DOTA_Patch_7_31d_pudge_pudge_flesh_heap"		"Blocarea de daune a fost mărită de la 5/10/15/20 la 7/14/21/28."
	"DOTA_Patch_7_31d_pudge_talent"		"Talentul de la nivelul 10: Rot – bonusul de încetinire a fost mărit de la -14% la -16%."
	"DOTA_Patch_7_31d_pugna_pugna_nether_ward"		"Daunele per mana folosită au fost reduse de la 1/1,25/1,5/1,75 la 0,75/1/1,25/1,5."
	"DOTA_Patch_7_31d_pugna_pugna_nether_ward_2"		"Reducerea de daune aferente vrăjilor a fost micșorată de la 10/15/20/25% la 8/12/16/20%."
	"DOTA_Patch_7_31d_riki_riki_tricks_of_the_trade"		"Repausul a fost redus de la 21/18/15/12 secunde la 18/16/14/12 secunde."
	"DOTA_Patch_7_31d_silencer"		"Câștigul de strength a fost redus de la 2,4 la 2,2."
	"DOTA_Patch_7_31d_silencer_silencer_curse_of_the_silent"		"Costul de mana a fost redus de la 130/140/150/160 la 130/135/140/145."
	"DOTA_Patch_7_31d_silencer_talent"		"Talentul de la nivelul 20: Global Silence — reducerea de repaus a fost mărită de la -20 de secunde la -25 de secunde."
	"DOTA_Patch_7_31d_shadow_demon_shadow_demon_shadow_poison"		"Daunele loviturii au fost mărite de la 26/34/42/50 la 30/40/50/60."
	"DOTA_Patch_7_31d_nevermore_nevermore_requiem"		"Durata maximă a efectului de frică a fost mărită de la 2,4 secunde la 2,7 secunde (durata per linie a fost mărită de la 0,8 secunde la 0,9 secunde)."
	"DOTA_Patch_7_31d_sniper_sniper_assassinate"		"Daunele au fost mărite de la 320/485/650 la 320/510/700."
	"DOTA_Patch_7_31d_slark"		"Daunele de bază au fost mărite de la 53-61 la 55-61."
	"DOTA_Patch_7_31d_slark_slark_essence_shift"		"Durata a fost modificată de la 15/30/60/100 de secunde la 20/40/60/80 de secunde."
	"DOTA_Patch_7_31d_sven"		"Viteza de atac de bază a fost mărită de la 100 la 110."
	"DOTA_Patch_7_31d_techies_techies_sticky_bomb"		"Durata încetinirii aferentă detonării a fost mărită de la 2 secunde la 2,5 secunde."
	"DOTA_Patch_7_31d_techies"		"Recompensa oferită pentru distrugerea unui Proximity Mine a fost redusă de la 25 aur la 15 aur."
	"DOTA_Patch_7_31d_techies_2"		"Reducerea rezistenței la magie cauzată de Proximity Mine a fost mărită de la 10/15/20% la 15/20/25%."
	"DOTA_Patch_7_31d_terrorblade_terrorblade_metamorphosis"		"Bonusul de daune de atac a fost mărit de la 15/30/45/60 la 30/40/50/60."
	"DOTA_Patch_7_31d_shredder"		"Strength-ul de bază a fost mărit de la 24 la 25."
	"DOTA_Patch_7_31d_shredder_shredder_timber_chain"		"Distanța maximă de prindere/invocare a fost redusă de la 800/950/1.100/1.250 de unități la 750/900/1.050/1.200 de unități."
	"DOTA_Patch_7_31d_tinker_tinker_defense_matrix"		"Distanța de invocare a fost mărită de la 600 de unități la 650 de unități."
	"DOTA_Patch_7_31d_tinker_tinker_warp_grenade"		"Costul de mana a fost redus de la 150 la 100."
	"DOTA_Patch_7_31d_tusk_tusk_snowball"		"Viteza a fost mărită de la 600/625/650/675 la 625/650/675/700."
	"DOTA_Patch_7_31d_tusk_tusk_tag_team"		"Durata încetinirii a fost mărită de la 0,4 secunde la 0,5 secunde."
	"DOTA_Patch_7_31d_ursa_ursa_earthshock"		"Încetinirea vitezei de mișcare a fost mărită de la 16/24/32/40% la 22/28/34/40%."
	"DOTA_Patch_7_31d_vengefulspirit"		"Daunele de bază au fost mărite cu 2."
	"DOTA_Patch_7_31d_visage_visage_soul_assumption"		"Daunele maxime per încărcătură au fost reduse de la 75 la 70."
	"DOTA_Patch_7_31d_warlock"		"Viteza de mișcare a fost mărită de la 290 la 300."
	"DOTA_Patch_7_31d_warlock_warlock_upheaval"		"Încetinirea maximă a fost mărită de la 40/60/80/100% la 55/70/85/100%."
	"DOTA_Patch_7_31d_warlock_warlock_rain_of_chaos"		"Distanța de invocare a fost redusă de la 1.200 de unități la 1.000 de unități."
	"DOTA_Patch_7_31d_weaver_weaver_geminate_attack"		"Bonusul de daune de atac a fost mărit de la 10/25/40/55 la 15/30/45/60."
	"DOTA_Patch_7_31d_windrunner_windrunner_gale_force"		"Viteza împingerii a fost redusă de la 250 la 240."
	"DOTA_Patch_7_31d_witch_doctor_witch_doctor_death_ward"		"Repausul a fost redus de la 70 de secunde la 60 de secunde."
	"DOTA_Patch_7_31d_witch_doctor_talent"		"Talentul de la nivelul 20: Maledict – bonusul de daune pentru izbucnire a fost mărit de la +15% la +20%."
	"DOTA_Patch_7_31d_zuus_zuus_heavenly_jump"		"Durata a fost mărită de la 1/1,5/2/2,5 secunde la 1,6/1,9/2,2/2,5 secunde."
	"DOTA_Patch_7_32_General"		"Primal Beast a fost adăugat în Captains Mode."
	"DOTA_Patch_7_32_General_2"		"A fost modificat numărul de puncte necesare pentru creșterea de nivel."
	"DOTA_Patch_7_32_General_2_info"		"Înainte vs acum :<br>Niv.: 2  230      240	<br>Niv.: 3  370      400	<br>Niv.: 4  480      520	<br>Niv.: 5  580      600	<br>Niv.: 6  600      680	<br>Niv.: 7  720      760	<br>Niv.: 8  750      800	<br>Niv.: 9  890      900	<br>Niv.: 10 930      1000	<br>Niv.: 11 970      1100	<br>Niv.: 12 1010     1200	<br>Niv.: 13 1050     1300	<br>Niv.: 14 1225     1400	<br>Niv.: 15 1250     1500	<br>Niv.: 16 1275     1600	<br>Niv.: 17 1300     1700	<br>Niv.: 18 1325     1800	<br>Niv.: 19 1500     1900	<br>Niv.: 20 1590     2000	<br>Niv.: 21 1600     2200	<br>Niv.: 22 1850     2400	<br>Niv.: 23 2100     2600	<br>Niv.: 24 2350     2800	<br>Niv.: 25 2600     3000	<br>Niv.: 26 3500     4000	<br>Niv.: 27 4500     5000	<br>Niv.: 28 5500     6000	<br>Niv.: 29 6500     7000	<br>Niv.: 30 7500     8000<br>"
	"DOTA_Patch_7_32_General_3"		"A fost modificată formula de calcul pentru punctele de experiență acordate în urma uciderii unui erou care avea la activ o serie de ucideri: x^2 - x + 8 –> 1.25x^2 - 2.5x + 10 "
	"DOTA_Patch_7_32_General_3_info"		"Înainte vs acum: <br>Serie de 3:    14*niv.    13.75*niv.	<br>Serie de 4:    20*niv.    20*niv.		<br>Serie de 5:    28*niv.    28.75*niv.	<br>Serie de 6:    38*niv.    40*niv.		<br>Serie de 7:    50*niv.    53.75*niv.	<br>Serie de 8:    64*niv.    70*niv.		<br>Serie de 9:    80*niv.    88.75*niv.	<br>Serie de 10:   98*niv.    110*niv. 		<br>"
	"DOTA_Patch_7_32_General_5"		"Rampa echipei Dire din junglă se află acum la un nivel mai jos (aceeași poziție ca până acum, însă nivelul de altitudine din preajma lui Roshan este mai mic)."
	"DOTA_Patch_7_32_General_6"		"Avanpostul Dire a fost mutat mai departe de râu (pentru a permite modificarea de nivel a rampei)."
	"DOTA_Patch_7_32_General_7"		"Runa de Bounty a fost mutată mai departe de râu (pentru a permite modificarea de nivel a rampei)."
	"DOTA_Patch_7_32_General_9"		"Timpul de bază de invocare a unei teleportări către un avanpost a fost mărit de la 5 secunde la 6 secunde."
	"DOTA_Patch_7_32_General_10"		"Au fost eliminate taberele mici din preajma culoarului din mijloc."
	"DOTA_Patch_7_32_General_13"		"Aurul acordat pe minut în mod pasiv a fost redus cu 15%."
	"DOTA_Patch_7_32_General_14"		"Armura Ancienturilor a fost mărită de la 13 la 23."
	"DOTA_Patch_7_32_General_15"		"Regenerarea de viață acordată pentru protecția împotriva atacurilor de tip „backdoor” a fost mărită de la 90 de puncte pe secundă la 180 de puncte pe secundă."
	"DOTA_Patch_7_32_item_black_king_bar"		"Avatar are acum un cost de 50 mana."
	"DOTA_Patch_7_32_item_blade_mail"		"Durata a fost mărită de la 4,5 secunde la 5,5 secunde."
	"DOTA_Patch_7_32_item_bloodstone"		"Costul rețetei a fost redus de la 900 aur la 700 aur (costul total a fost redus de la 4.600 aur la 4.400 aur)."
	"DOTA_Patch_7_32_item_bloodstone_2"		"Multiplicatorul pentru furtul de viață al abilității Bloodpact a fost mărit de la 2 la 2,5."
	"DOTA_Patch_7_32_item_dragon_lance"		"Acum necesită Blade of Alacrity, Belt of Strength și o rețetă de 450 aur (același cost total)."
	"DOTA_Patch_7_32_item_dragon_lance_2"		"Distanța de atac a fost mărită de la +140 de unități la +150 de unități."
	"DOTA_Patch_7_32_item_falcon_blade"		"Daunele au fost mărite de la +12 la +14."
	"DOTA_Patch_7_32_item_force_staff"		"Bonusul de viață a fost mărit de la 150 la 175."
	"DOTA_Patch_7_32_item_force_staff_2"		"Repausul a fost redus de la 20 de secunde la 19 secunde."
	"DOTA_Patch_7_32_item_glimmer_cape"		"Distanța de invocare a fost mărită de la 550 de unități la 600 de unități."
	"DOTA_Patch_7_32_item_glimmer_cape_2"		"Rezistența la magie a fost mărită de la 15% la 20%."
	"DOTA_Patch_7_32_item_glimmer_cape_3"		"Timpul scurs până la dispariție a fost redus de la 0,6 secunde la 0,5 secunde."
	"DOTA_Patch_7_32_item_guardian_greaves"		"Costul rețetei a fost mărit cu 50 aur (costul total a fost redus de la 5.100 aur la 5.050 aur)."
	"DOTA_Patch_7_32_item_guardian_greaves_2"		"Vindecarea oferită de abilitatea Mend a fost mărită de la 300 de puncte la 350 de puncte."
	"DOTA_Patch_7_32_item_hand_of_midas"		"Când este folosit pe un creep neutru, obiectul va acorda un obiect neutru, dacă este disponibil vreunul."
	"DOTA_Patch_7_32_item_heavens_halberd"		"Distanța de invocare a fost mărită de la 600 de unități la 650 de unități."
	"DOTA_Patch_7_32_item_helm_of_the_overlord"		"Furtul de viață împotriva eroilor a fost mărit de la 18% la 20%."
	"DOTA_Patch_7_32_item_helm_of_the_overlord_2"		"Furtul de viață împotriva creepilor este de 50% din valoarea sa (10%)."
	"DOTA_Patch_7_32_item_hurricane_pike"		"Repausul a fost redus de la 20 de secunde la 19 secunde."
	"DOTA_Patch_7_32_item_mage_slayer"		"Rezistența la magie a fost mărită de la 20% la 25%."
	"DOTA_Patch_7_32_item_mask_of_madness"		"Furtul de viață împotriva eroilor a fost mărit de la 20% la 24%."
	"DOTA_Patch_7_32_item_mask_of_madness_2"		"Furtul de viață împotriva creepilor este de 50% din valoarea sa (12%)."
	"DOTA_Patch_7_32_item_mekansm_2"		"Repausul a fost redus de la 65 de secunde la 50 de secunde."
	"DOTA_Patch_7_32_item_lifesteal"		"Furtul de viață împotriva eroilor a fost mărit de la 15% la 18%."
	"DOTA_Patch_7_32_item_lifesteal_2"		"Furtul de viață împotriva creepilor este de 50% din valoarea sa (9%)."
	"DOTA_Patch_7_32_item_nullifier"		"Armura a fost mărită de la +8 la +10."
	"DOTA_Patch_7_32_item_nullifier_2"		"Nullify: repausul a fost redus de la 11 secunde la 10 secunde."
	"DOTA_Patch_7_32_item_pipe"		"Insight Aura: rezistența la magie a fost mărită de la 12% la 15%."
	"DOTA_Patch_7_32_item_radiance"		"Burn: șansa de ratare a fost mărită de la 10% la 15%."
	"DOTA_Patch_7_32_item_refresher"		"Repausul a fost mărit de la 170 de secunde la 180 de secunde."
	"DOTA_Patch_7_32_item_refresher_2"		"Costul de mana a fost mărit de la 300 la 350."
	"DOTA_Patch_7_32_item_refresher_shard"		"Costul de mana a fost mărit de la 0 la 200."
	"DOTA_Patch_7_32_item_satanic"		"Furtul de viață împotriva eroilor a fost mărit de la 25% la 30%."
	"DOTA_Patch_7_32_item_satanic_2"		"Unholy Rage: bonusul de furt de viață a fost redus de la 150% la 145% (furtul total de viață este în continuare de 175% atunci când abilitatea este activă)."
	"DOTA_Patch_7_32_item_shadow_amulet"		"Acum are o durată de 15 secunde."
	"DOTA_Patch_7_32_item_vladmir"		"Furtul de viață împotriva eroilor a fost mărit de la 15% la 20%."
	"DOTA_Patch_7_32_item_vladmir_2"		"Furtul de viață împotriva creepilor este de 50% din valoarea sa (10%)."
	"DOTA_Patch_7_32_item_wraith_pact"		"Furtul de viață împotriva eroilor a fost mărit de la 18% la 24%."
	"DOTA_Patch_7_32_item_wraith_pact_2"		"Furtul de viață împotriva creepilor este de 50% din valoarea sa (12%)."
	"DOTA_Patch_7_32_item_seeds_of_serenity_Title"		"<span class=\"New\">Obiect nou de nivelul 1</span>"
	"DOTA_Patch_7_32_antimage_antimage_blink"		"Costul de mana a fost redus de la 60 la 45."
	"DOTA_Patch_7_32_antimage_antimage_blink_2"		"Distanța a fost modificată de la 925/1.000/1.075/1.150 de unități la 750/900/1.050/1.200 de unități."
	"DOTA_Patch_7_32_antimage_antimage_blink_3"		"Repausul a fost redus de la 15/12/9/6 secunde la 12/10/8/6 secunde."
	"DOTA_Patch_7_32_antimage_antimage_counterspell"		"Costul de mana a fost redus de la 45/50/55/60 la 45."
	"DOTA_Patch_7_32_antimage"		"Aghanim's Scepter: costul de mana al abilității Blink Fragment a fost redus de la 50 la 45."
	"DOTA_Patch_7_32_arc_warden_arc_warden_flux"		"Încetinirea a fost redusă de la 20/30/40/50% la 14/21/28/35%."
	"DOTA_Patch_7_32_axe"		"Câștigul de strength a fost mărit de la 3,4 la 2,8."
	"DOTA_Patch_7_32_axe_2"		"Câștigul de agility a fost redus de la 2,2 la 2."
	"DOTA_Patch_7_32_axe_axe_berserkers_call"		"Durata de invocare a fost îmbunătățită de la 0,4 secunde la 0,3 secunde."
	"DOTA_Patch_7_32_axe_axe_battle_hunger"		"Încetinirea a fost mărită de la 8/17/26/35% la 11/19/27/35%."
	"DOTA_Patch_7_32_axe_axe_counter_helix"		"Aghanim's Shard: numărul maxim de suprapuneri a fost mărit de la 5 la 6."
	"DOTA_Patch_7_32_axe_axe_counter_helix_2"		"Aghanim's Shard: reducerea de daune a fost redusă de la 20% la 15%."
	"DOTA_Patch_7_32_axe_axe_culling_blade"		"Distanța de invocare a fost mărită de la 150 de unități la 175 de unități."
	"DOTA_Patch_7_32_axe_talent"		"Talentul de la nivelul 10 care oferea +1,5 regenerare de mana a fost înlocuit cu unul care oferă +8 armură pentru abilitatea Berserker's Call."
	"DOTA_Patch_7_32_axe_talent_2"		"Talentul de la nivelul 10 care oferea +20 viteză de mișcare a fost înlocuit cu unul care oferă +10% viteză de mișcare pentru fiecare Battle Hunger activ."
	"DOTA_Patch_7_32_bane_talent"		"Talentul de la nivelul 10 care oferea +12% rezistență la magie a fost înlocuit cu unul care oferă +20% reducere a distanței de invocare pentru abilitatea Enfeeble."
	"DOTA_Patch_7_32_bane_talent_2"		"Talentul de la nivelul 10 care oferea +5 armură a fost înlocuit cu unul care modifică abilitatea Nightmare, astfel încât Bane beneficiază de vindecare atunci când cauzează daune cu această abilitate. Asta include daunele cauzate de Bane atunci când atacă inamici care se află sub efectul abilității Nightmare."
	"DOTA_Patch_7_32_batrider_batrider_sticky_napalm"		"Acum cauzează suplimentar 6/12/18/24 de daune per suprapunere (de asemenea, daunele cauzate cresc cu fiecare suprapunere)."
	"DOTA_Patch_7_32_batrider_batrider_sticky_napalm_2"		"Durata a fost redusă de la 7 secunde la 6 secunde."
	"DOTA_Patch_7_32_batrider_batrider_sticky_napalm_3"		"Raza a fost redusă de la 375/400/425/450 de unități la 375 de unități."
	"DOTA_Patch_7_32_batrider_batrider_sticky_napalm_4"		"Daunele per suprapunere au fost reduse de la 7/14/21/28 la 6/12/18/24."
	"DOTA_Patch_7_32_batrider_batrider_sticky_napalm_5"		"Aghanim's Shard: aplică acum Sticky Napalm la fiecare al doilea atac."
	"DOTA_Patch_7_32_batrider_batrider_firefly"		"Reîmprospătarea acestei abilități resetează acum durata sa în loc să creeze o a doua cărare de foc."
	"DOTA_Patch_7_32_beastmaster_beastmaster_wild_axes"		"Durata de invocare a fost îmbunătățită de la 0,4 secunde la 0,3 secunde."
	"DOTA_Patch_7_32_beastmaster_beastmaster_call_of_the_wild_boar"		"Încetinirea a fost redusă de la 10/20/30/40% la 10/18/26/34%."
	"DOTA_Patch_7_32_beastmaster_beastmaster_call_of_the_wild_hawk"		"Aghanim's Shard: permite acum invocarea automată a acestei abilități. Astfel, toate unitățile Hawk vor invoca instant și automat abilitatea Dive Bomb asupra primei ținte valide din raza de acțiune, indiferent dacă unitatea Hawk se deplasează sau staționează."
	"DOTA_Patch_7_32_beastmaster_beastmaster_call_of_the_wild_hawk_2"		"Aghanim's Shard: reducerea de repaus a fost mărită de la 8 secunde la 10 secunde."
	"DOTA_Patch_7_32_beastmaster_beastmaster_call_of_the_wild_hawk_3"		"Dive Bomb: înrădăcinează acum victimele timp de 2,5 secunde în loc să le năucească timp de 2 secunde."
	"DOTA_Patch_7_32_beastmaster_beastmaster_call_of_the_wild_hawk_4"		"Dive Bomb: distanța de invocare a fost redusă de la 1.200 de unități la 900 de unități."
	"DOTA_Patch_7_32_beastmaster_beastmaster_inner_beast"		"Bonusul de viteză de atac a fost redus de la 15/25/35/45 la 10/20/30/40."
	"DOTA_Patch_7_32_beastmaster_beastmaster_drums_of_slom"		"Bonusurile acordate de Aghanim's Scepter au fost refăcute. Acordă o abilitate nouă: Drums of Slom. Beastmaster începe să bată tobele cu o viteză tot mai mare. Fiecare lovitură cauzeaza 110 daune inamicilor aflați pe o rază de 600 unități, în timp ce acesta și unitățile aflate sub controlul său se vindecă în proporție de 25% din daunele cauzate eroilor și 5% din daunele cauzate creepilor. Bătăile de tobă nu cauzează daune și nu oferă vindecare dacă Beastmaster este năucit sau amuțit. Durată: 6 secunde. Repaus: 50 de secunde. Cost de mana: 100."
	"DOTA_Patch_7_32_beastmaster_talent"		"Talentul de la nivelul 10 care oferea +1,75 regenerare de mana a fost înlocuit cu unul care oferă +10 viteză de atac pentru abilitatea Inner Beast."
	"DOTA_Patch_7_32_beastmaster_talent_2"		"Talentul de la nivelul 25 care oferea +30 viteză de atac pentru Inner Beast a fost înlocuit cu unul care oferă -5 secunde de repaus pentru abilitatea Wild Axes."
	"DOTA_Patch_7_32_bloodseeker_bloodseeker_bloodrage"		"Aghanim's Shard: cuantumul de daune/vindecare realizate în funcție de maximul de viață al țintei a fost redus de la 2% la 1,8%."
	"DOTA_Patch_7_32_bloodseeker_bloodseeker_thirst"		"Bonusul pentru viteza maximă de mișcare a fost modificat de la 14/24/34/44% la 16/24/32/40%."
	"DOTA_Patch_7_32_bloodseeker_bloodseeker_blood_mist"		"Încetinirea vitezei de mișcare a fost mărită de la 25% la 30%."
	"DOTA_Patch_7_32_bloodseeker_bloodseeker_blood_mist_2"		"Nu îi mai cauzează daune lui Bloodseeker dacă acesta este imun la vrăji."
	"DOTA_Patch_7_32_bloodseeker_talent"		"Talentul de la nivelul 10: Bloodrage – bonusul de viteză de atac a fost redus de la +30 la +25."
	"DOTA_Patch_7_32_bloodseeker_talent_2"		"Talentul de la nivelul 25: Thirst – bonusul pentru viteza maximă de mișcare a fost mărit de la +14% la +18%."
	"DOTA_Patch_7_32_bounty_hunter_bounty_hunter_shuriken_toss"		"Durata mininăucirii a fost mărită de la 0,1 secundă la 0,2 secunde."
	"DOTA_Patch_7_32_bounty_hunter_talent"		"Talentul de la nivelul 15 care oferea +50 daune pentru abilitatea Shuriken Toss a fost înlocuit cu unul care oferă 2 secunde de amuțire atunci când o unitate inamică este lovită în timp ce eroul se află sub efectul abilității Shadow Walk."
	"DOTA_Patch_7_32_brewmaster_talent"		"Talentul de la nivelul 15 care oferea +350 viață a fost înlocuit cu unul care oferă un multiplicator +1x Brewed Up pentru abilitatea Drunken Brawler."
	"DOTA_Patch_7_32_brewmaster_talent_2"		"Talentul de la nivelul 20: Brewling – viața a fost redusă de la +1.400 la +1.200."
	"DOTA_Patch_7_32_bristleback_bristleback_viscous_nasal_goo"		"Aghanim's Scepter: raza a fost modificată de la 800 de unități la raza de invocare a abilității Viscous Nasal Goo."
	"DOTA_Patch_7_32_dark_seer_dark_seer_normal_punch_3"		"Minimul de daune a fost mărit de la 10 la 50."
	"DOTA_Patch_7_32_dark_seer_dark_seer_normal_punch_4"		"Maximul de daune a fost mărit de la 300 la 500."
	"DOTA_Patch_7_32_dark_seer_dark_seer_normal_punch_5"		"Întârzierea aferentă creării iluziei a fost redusă de la 0,7 secunde la 0,25 de secunde."
	"DOTA_Patch_7_32_dark_seer_dark_seer_normal_punch_6"		"Repausul a fost redus de la 14 secunde la 9 secunde."
	"DOTA_Patch_7_32_dark_seer_talent"		"Talentul de la nivelul 10 care oferea +6 armură a fost înlocuit cu unul care oferă +50 de unități pentru raza abilității Ion Shell."
	"DOTA_Patch_7_32_dark_seer_talent_2"		"Talentul de la nivelul 15 care oferea +75 de unități pentru raza abilității Ion Shell a fost înlocuit cu unul care oferă un maxim de +225 viață pentru abilitatea Ion Shell."
	"DOTA_Patch_7_32_dark_seer_talent_3"		"Talentul de la nivelul 25 care oferea un perete paralel pentru abilitatea Wall of Replica a fost înlocuit cu unul care oferă două încărcături pentru abilitatea Ion Shell."
	"DOTA_Patch_7_32_dark_willow_dark_willow_cursed_crown"		"Costul de mana a fost redus de la 80/100/120/140 la 80/90/100/110."
	"DOTA_Patch_7_32_dark_willow_talent"		"Talentul de la nivelul 25 care oferea o durată de +1,5 secunde pentru abilitatea Terrorize a fost înlocuit cu unul care îi permite abilității Bedlam să ignore imunitatea la vrăji."
	"DOTA_Patch_7_32_dawnbreaker"		"Armura de bază a fost redusă cu 1."
	"DOTA_Patch_7_32_dawnbreaker_dawnbreaker_fire_wreath"		"Aghanim's Shard: atunci când invocă Starbreaker, Dawnbreaker se va deplasa înspre zona țintă în loc să-și păstreze poziția. Dawnbreaker nu pierde posibilitatea de a se deplasa liber în acest timp."
	"DOTA_Patch_7_32_dawnbreaker_dawnbreaker_celestial_hammer"		"Durata de invocare a fost îmbunătățită de la 0,25 de secunde la 0,2 secunde."
	"DOTA_Patch_7_32_dawnbreaker_dawnbreaker_celestial_hammer_2"		"Distanța de invocare a fost redusă de la 1.000/1.100/1.200/1.300 de unități la 700/900/1.100/1.300 de unități."
	"DOTA_Patch_7_32_dawnbreaker_dawnbreaker_solar_guardian"		"Aghanim's Scepter: zona țintă poate fi acum mutată cu o viteză de 200 de unități."
	"DOTA_Patch_7_32_dazzle_dazzle_shallow_grave"		"Durata a fost redusă de la 4/4,5/5/5,5 secunde la 3,5/4/4,5/5 secunde."
	"DOTA_Patch_7_32_dazzle_dazzle_shadow_wave"		"Vindecarea/daunele au fost reduse de la 80/100/120/140 la 60/85/110/135."
	"DOTA_Patch_7_32_dazzle_talent"		"Talentul de la nivelul 15 care oferea +60 viteză de atac a fost înlocuit cu unul care oferă +350 unități pentru distanța de atac împotriva inamicilor care se află sub efectul abilității Poison Touch."
	"DOTA_Patch_7_32_kunkka_kunkka_torrent"		"Daunele au fost mărite de la 75/150/225/300 la 80/160/240/320."
	"DOTA_Patch_7_32_leshrac"		"Damage-ul de bază a fost mărit cu 2."
	"DOTA_Patch_7_32_meepo"		"Câștigul de strength a fost mărit de la 2,2 la 2,5."
	"DOTA_Patch_7_32_nevermore"		"Daunele de bază au fost mărite cu 2."
	}
