"patch"
{
	"DOTA_Patch_7_08_General"		"Wards now require a constant 2 hits to kill (both Observer and Sentry Wards)"
	"DOTA_Patch_7_08_General_2"		"Tier 1 Tower armor aura increased from 1 to 2"
	"DOTA_Patch_7_08_General_3"		"Bounty Runes base XP reduced from 25 to 0"
	"DOTA_Patch_7_08_General_4"		"Bounty Runes Gold Growth increased from 2/min to 4/min"
	"DOTA_Patch_7_08_General_5"		"Roshan now has 25% Status Resistance"
	"DOTA_Patch_7_08_General_6"		"All Pick drafting time per hero selection reduced from 30 to 25 seconds"
	"DOTA_Patch_7_08_item_aeon_disk"		"Health threshold reduced from 80% to 70%"
	"DOTA_Patch_7_08_item_bfury"		"Creep Bonus damage reduced from 60% to 50%"
	"DOTA_Patch_7_08_item_bfury_2"		"Creep Bonus no longer works with illusions"
	"DOTA_Patch_7_08_item_black_king_bar"		"Cooldown rescaled from 80/75/70/65/60/55 to 70"
	"DOTA_Patch_7_08_item_blink"		"Cooldown increased from 12 to 14"
	"DOTA_Patch_7_08_item_enchanted_mango"		"Mana restore increased from 150 to 175"
	"DOTA_Patch_7_08_item_faerie_fire"		"Heal increased from 75 to 85"
	"DOTA_Patch_7_08_item_force_staff"		"Time it takes for the full distance to be traveled increased from 0.4 to 0.5"
	"DOTA_Patch_7_08_item_hurricane_pike"		"Time it takes for the full distance to be traveled increased from 0.4 to 0.5"
	"DOTA_Patch_7_08_item_hurricane_pike_2"		"Cooldown increased from 18 to 23"
	"DOTA_Patch_7_08_item_meteor_hammer"		"Cooldown reduced from 40 to 28"
	"DOTA_Patch_7_08_item_soul_ring"		"Recipe increased from 185 to 200"
	"DOTA_Patch_7_08_item_spirit_vessel"		"Recipe cost increased from 600 to 750"
	"DOTA_Patch_7_08_enchantress"		"Base damage reduced by 3"
	"DOTA_Patch_7_08_jakiro"		"Reduced attack backswing from 0.5 to 0.3"
	"DOTA_Patch_7_08_lina"		"Base intelligence increased by 3"
	"DOTA_Patch_7_08_lina_2"		"Base damage random variance reduced from 18 min/max damage spread to 12"
	"DOTA_Patch_7_08_lycan"		"Base armor reduced by 1"
	"DOTA_Patch_7_08_tinker"		"Base movement speed reduced from 305 to 290"
	"DOTA_Patch_7_09_General"		"Courier cost reduced from 200 to 50"
	"DOTA_Patch_7_09_General_2"		"Starting gold is reduced from 625 to 600<br>"
	"DOTA_Patch_7_09_General_3"		"Tangoes now come with 3 charges and cost 90 gold<br>"
	"DOTA_Patch_7_09_General_4"		"Initial bounty rune now gives +40 gold to all heroes instead of 100 to the hero that picks it up "
	"DOTA_Patch_7_09_General_4_info"		"Those bounty runes look slightly different"
	"DOTA_Patch_7_09_General_5"		"<br>"
	"DOTA_Patch_7_09_General_6"		"Killing a neutral camp stack now gives a bonus 15% gold bounty to the hero that stacked it. No bonus is given if the stack is cleared by an enemy or the hero that stacked it. "
	"DOTA_Patch_7_09_General_6_info"		"New audio is now played once a stack is successful. Stacked neutrals have a buff with the stacker's hero icon on it"
	"DOTA_Patch_7_09_General_7"		"<br>"
	"DOTA_Patch_7_09_General_8"		"Tier 1 mid lane towers are now a bit closer to the river"
	"DOTA_Patch_7_09_General_9"		"Removed a tree in the radiant jungle "
	"DOTA_Patch_7_09_General_9_info"		"To the top right of the blue crystals near the ancients"
	"DOTA_Patch_7_09_General_10"		"<br>"
	"DOTA_Patch_7_09_General_11"		"Range creep attack acquisition range reduced from 800 to 600"
	"DOTA_Patch_7_10_General"		"Enabled Dark Willow in Captain's Mode"
	"DOTA_Patch_7_10_General_2"		"<br>"
	"DOTA_Patch_7_10_General_3"		"Bounty Rune base gold bounty increased from 50 to 60 "
	"DOTA_Patch_7_10_General_3_info"		"affects runes after the first one"
	"DOTA_Patch_7_10_General_4"		"Bounty Rune no longer gives XP. Previously gave 0 at the start and increased by 7 per minute."
	"DOTA_Patch_7_10_General_5"		"Tome of Knowledge XP bonus increased from 500 to 700"
	"DOTA_Patch_7_10_General_6"		"<br>"
	"DOTA_Patch_7_10_General_7"		"Melee Creeps gold bounty reduced by 1 "
	"DOTA_Patch_7_10_General_7_info"		"reduced from 41 to 40"
	"DOTA_Patch_7_10_General_8"		"<br>"
	"DOTA_Patch_7_10_General_9"		"Randoming now gives a Faerie Fire instead of a branch"
	"DOTA_Patch_7_10_General_10"		"Bonus hero count increased from 10 to 12"
	"DOTA_Patch_7_10_item_aeon_disk"		"Cooldown reduced from 100 to 90"
	"DOTA_Patch_7_10_item_aeon_disk_2"		"<br>"
	"DOTA_Patch_7_10_item_boots"		"Cost increased from 400 to 500"
	"DOTA_Patch_7_10_item_boots_2"		"Movement bonus increased from 40 to 50"
	"DOTA_Patch_7_10_item_phase_boots"		"Movement bonus increased from 45 to 50"
	"DOTA_Patch_7_10_item_power_treads"		"Movement bonus increased from 45 to 50"
	"DOTA_Patch_7_10_item_power_treads_2"		"<br>"
	"DOTA_Patch_7_10_item_courier"		"Flying Courier movement speed increased from 450 to 460"
	"DOTA_Patch_7_10_item_courier_2"		"<br>"
	"DOTA_Patch_7_10_item_monkey_king_bar"		"Added a sound effect for successful procs"
	"DOTA_Patch_7_10_item_monkey_king_bar_2"		"<br>"
	"DOTA_Patch_7_10_item_soul_ring"		"Health cost increased from 150 to 170"
	"DOTA_Patch_7_10_dazzle"		"Base movement speed increased from 305 to 310"
	"DOTA_Patch_7_10_doom_bringer"		"Base Intelligence increased by 2"
	"DOTA_Patch_7_10_gyrocopter"		"Improved visual effect for Flak Cannon projectiles"
	"DOTA_Patch_7_11_General_2"		"<br>"
	"DOTA_Patch_7_11_General_5"		"<br>"
	"DOTA_Patch_7_11_General_7"		"<br>"
	"DOTA_Patch_7_11_General_9"		"<br>"
	"DOTA_Patch_7_11_General_11"		"<br>"
	"DOTA_Patch_7_11_General_13"		"<br>"
	"DOTA_Patch_7_11_General_21"		"<br>"
	"DOTA_Patch_7_13_General_2"		"<br>"
	"DOTA_Patch_7_13_General_9"		"<br>"
	"DOTA_Patch_7_13_General_11"		"<br>"
	"DOTA_Patch_7_13_General_14"		"<br>"
	"DOTA_Patch_7_13_General_17"		"<br>"
	"DOTA_Patch_7_13_General_19"		"<br>"
	"DOTA_Patch_7_13_General_24"		"<br>"
	"DOTA_Patch_7_13_General_30"		"<br>"
	"DOTA_Patch_7_13_General_36"		"<br>"
	"DOTA_Patch_7_13_General_37"		"<br>"
	"DOTA_Patch_7_13_General_44"		"<br>"
	"DOTA_Patch_7_13_General_50"		"<br>"
	"DOTA_Patch_7_13_General_51"		"<br>"
	"DOTA_Patch_7_13_General_57"		"<br>"
	"DOTA_Patch_7_13b_General_2"		"<br>"
	"DOTA_Patch_7_13b_General_4"		"<br>"
	"DOTA_Patch_7_13b_General_6"		"<br>"
	"DOTA_Patch_7_13b_General_8"		"<br>"
	"DOTA_Patch_7_14_General_2"		"<br>"
	"DOTA_Patch_7_15_General_5"		"<br>"
	"DOTA_Patch_7_15_General_12"		"<br>"
	"DOTA_Patch_7_15_General_15"		"<br>"
	"DOTA_Patch_7_15_General_21"		"<br>"
	"DOTA_Patch_7_15_General_25"		"<br>"
	"DOTA_Patch_7_15_General_36"		"<br>"
	"DOTA_Patch_7_16_General_2"		"<br>"
	"DOTA_Patch_7_16_General_4"		"<br>"
	"DOTA_Patch_7_16_General_24"		"<br>"
	"DOTA_Patch_7_16_General_26"		"<br>"
	"DOTA_Patch_7_16_General_28"		"<br>"
	"DOTA_Patch_7_16_General_30"		"<br>"
	"DOTA_Patch_7_19b_General_2"		"<br>"
	"DOTA_Patch_7_19b_General_4"		"<br>"
	}
