{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_BoundingBoxMin = 
	[
		-32.000000,
		-32.000000,
		-32.000000,
	]
	m_BoundingBoxMax = 
	[
		32.000000,
		32.000000,
		32.000000,
	]
	m_flConstantRadius = 512.000000
	m_flConstantLifespan = 0.500000
	m_ConstantColor = 
	[
		129,
		202,
		239,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_nCPin = 0
				m_flProxyRadius = 16.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_flares/anam_white.vtex"
			m_flAnimationRate = 0.010000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.600000
			m_flBias = 0.800000
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = 
			[
				-4.000000,
				-4.000000,
				-4.000000,
			]
			m_vecMax = 
			[
				4.000000,
				4.000000,
				4.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.000000
			m_flDegrees = 90.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				55,
				134,
				175,
				255,
			]
			m_ColorMax = 
			[
				0,
				121,
				125,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 3
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_chen/chen_teleport_cast_sparks.vpcf"
		},
	]
}