{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_BoundingBoxMin = 
	[
		-50.000000,
		-50.000000,
		-10.000000,
	]
	m_BoundingBoxMax = 
	[
		50.000000,
		50.000000,
		200.000000,
	]
	m_flConstantRadius = 90.000000
	m_ConstantColor = 
	[
		55,
		134,
		175,
		255,
	]
	m_nConstantSequenceNumber = 2
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 2
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_ring_pulled.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.400000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.400000
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.750000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.800000
			m_fLifetimeMax = 1.200000
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMax = 
			[
				0.000000,
				0.000000,
				120.000000,
			]
			m_vecMin = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 0.600000
			m_flOutputMin = 0.200000
			m_nFieldOutput = 7
			m_flInputMax = 6.000000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 6.000000
			m_flOutputMin = 2.000000
			m_nFieldOutput = 5
			m_flInputMax = 6.000000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 100.000000
			m_flOutputMin = 80.000000
			m_flInputMax = 6.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 6.000000
			m_flEmitRate = 10.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TimeVaryingForce"
			m_EndingForce = 
			[
				0.000000,
				0.000000,
				400.000000,
			]
			m_flEndLerpTime = 6.000000
		},
	]
}