{
	valve_ti9.music.ui_startup = 
	{
		type = "dota_update_ui_startup"
		vsnd_files = "sounds\music\valve_ti9\music\ui_startup.vsnd"
		weights = 
		[
			"1.000000",
		]
		volume = "1.000000"
	}
	valve_ti9.music.ui_main = 
	{
		type = "dota_update_ui_main"
		vsnd_files = 
		[
			"sounds\music\valve_ti9\music\ui_main.vsnd",
		]
		volume = "1.000000"
	}
	valve_ti9.music.ui_hero_select = 
	{
		type = "dota_update_hero_select"
		vsnd_files = "sounds\music\valve_ti9\music\ui_hero_select.vsnd"
		volume = "0.800000"
		mixgroup = "HeroPick"
	}
	valve_ti9.music.countdown = 
	{
		type = "dota_update_countdown"
		vsnd_files = "sounds\music\valve_ti9\music\countdown.vsnd"
		volume = "1.000000"
	}
	valve_ti9.music.battle_end_countdown = 
	{
		type = "battle_end_countdown"
		vsnd_files = "sounds\music\valve_ti9\music\battle_01_end.vsnd"
	}
	valve_ti9.music.laning_01_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = "1.000000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.500000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.660000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "0.750000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "0.800000"
		laning_master = "DOTAMusic.Laning_01"
		vsnd_files = "sounds/music/valve_ti9/music/laning_01_layer_03.vsnd"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore1"
	}
	valve_ti9.music.laning_01_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = "1.000000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.330000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.500000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "0.660000"
		remap_intensity_x4 = "0.800000"
		remap_intensity_y4 = "0.800000"
		laning_master = "DOTAMusic.Laning_01"
		vsnd_files = "sounds/music/valve_ti9/music/laning_01_layer_02.vsnd"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore2"
	}
	valve_ti9.music.laning_01_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = "1.000000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.330000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.330000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "0.660000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "0.800000"
		laning_master = "DOTAMusic.Laning_01"
		vsnd_files = "sounds/music/valve_ti9/music/laning_01_layer_01.vsnd"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore3"
	}
	valve_ti9.music.laning_02_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = "1.000000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.500000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.660000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "0.750000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_02"
		vsnd_files = "sounds/music/valve_ti9/music/laning_02_layer_01.vsnd"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore1"
	}
	valve_ti9.music.laning_02_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = "1.000000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.330000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.500000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "0.660000"
		remap_intensity_x4 = "0.800000"
		remap_intensity_y4 = "0.800000"
		laning_master = "DOTAMusic.Laning_02"
		vsnd_files = "sounds/music/valve_ti9/music/laning_02_layer_02.vsnd"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
	}
	valve_ti9.music.laning_02_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = "1.000000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.330000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.330000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "0.660000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "0.800000"
		laning_master = "DOTAMusic.Laning_02"
		vsnd_files = "sounds/music/valve_ti9/music/laning_02_layer_03.vsnd"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore3"
	}
	valve_ti9.music.laning_03_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = "1.000000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.500000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.660000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "0.800000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "0.800000"
		laning_master = "DOTAMusic.Laning_03"
		vsnd_files = "sounds/music/valve_ti9/music/laning_03_layer_03.vsnd"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore1"
	}
	valve_ti9.music.laning_03_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = "1.000000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.330000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.500000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "0.660000"
		remap_intensity_x4 = "0.800000"
		remap_intensity_y4 = "0.800000"
		laning_master = "DOTAMusic.Laning_02"
		vsnd_files = "sounds/music/valve_ti9/music/laning_03_layer_02.vsnd"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
	}
	valve_ti9.music.laning_03_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = "1.000000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.330000"
		remap_intensity_x2 = "0.500000"
		remap_intensity_y2 = "0.330000"
		remap_intensity_x3 = "0.750000"
		remap_intensity_y3 = "0.660000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "0.800000"
		laning_master = "DOTAMusic.Laning_03"
		vsnd_files = "sounds/music/valve_ti9/music/laning_03_layer_01.vsnd"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore3"
	}
	valve_ti9.music.battle_01 = 
	{
		type = "dota_update_battle_music"
		vsnd_files = "sounds\music\valve_ti9\music\battle_01.vsnd"
		volume = "1.000000"
		start_point = "0.000000"
		end_point = "42.500000"
		syncpoints = 
		[
			"5.000000",
			"10.000000",
			"15.000000",
			"20.000000",
			"25.000000",
			"30.000000",
			"35.000000",
		]
		restart_time = "40.000000"
	}
	valve_ti9.music.battle_01_end = 
	{
		type = "dota_update_battle_end"
		vsnd_files = "sounds\music\valve_ti9\music\battle_01_end.vsnd"
		volume = "1.000000"
		start_point = "0.000000"
		end_point = "15.000000"
		syncpoints = 
		[
			"0.000000",
		]
	}
	valve_ti9.music.battle_02 = 
	{
		type = "dota_update_battle_music"
		vsnd_files = "sounds\music\valve_ti9\music\battle_02.vsnd"
		volume = "1.000000"
		start_point = "0.000000"
		end_point = "44.000000"
		syncpoints = 
		[
			"4.800000",
			"9.600000",
			"14.400000",
			"19.200001",
			"24.000000",
			"28.799999",
			"33.599998",
		]
		restart_time = "38.400002"
	}
	valve_ti9.music.battle_02_end = 
	{
		type = "dota_update_battle_end"
		vsnd_files = "sounds\music\valve_ti9\music\battle_02_end.vsnd"
		volume = "1.000000"
		start_point = "0.000000"
		end_point = "15"
		syncpoints = 
		[
			"0.000000",
		]
	}
	valve_ti9.music.battle_03 = 
	{
		type = "dota_update_battle_music"
		vsnd_files = "sounds\music\valve_ti9\music\battle_03.vsnd"
		volume = "1.000000"
		start_point = "0.000000"
		end_point = "57.882000"
		syncpoints = 
		[
			"5.647000",
			"11.294000",
			"16.941000",
			"22.587999",
			"28.235001",
			"33.882000",
			"45.175999",
			"50.824001",
		]
		restart_time = "55.058998"
	}
	valve_ti9.music.battle_03_end = 
	{
		type = "dota_update_battle_end"
		vsnd_files = "sounds\music\valve_ti9\music\battle_03_end.vsnd"
		volume = "1.000000"
		start_point = "0.331000"
		end_point = "15.000000"
		syncpoints = 
		[
			"0.000000",
		]
	}
	valve_ti9.music.roshan = 
	{
		type = "dota_update_roshan"
		vsnd_files = "sounds\music\valve_ti9\music\roshan.vsnd"
		volume = "1.000000"
		start_point = "0.000000"
		end_point = "45.000000"
		syncpoints = 
		[
			"8.000000",
			"16.000000",
			"24.000000",
			"32.000000",
			"40.000000",
		]
	}
	valve_ti9.music.roshan_end = 
	{
		type = "dota_update_roshan_end"
		vsnd_files = "sounds\music\valve_ti9\music\roshan_end.vsnd"
		volume = "1.000000"
		start_point = "0.000000"
		end_point = "15.000000"
		syncpoints = 
		[
			"0.000000",
		]
	}
	valve_ti9.music.smoke = 
	{
		type = "dota_update_smoke"
		vsnd_files = "sounds\music\valve_ti9\music\smoke.vsnd"
		volume = "1.000000"
		start_point = "0.000000"
		end_point = "50.000000"
	}
	valve_ti9.music.smoke_end_hero = 
	{
		type = "dota_update_smoke_end_hero"
		vsnd_files = "sounds\music\valve_ti9\music\smoke_end_hero.vsnd"
		volume = "1.000000"
		start_point = "0.000000"
		end_point = "50.000000"
	}
	valve_ti9.music.smoke_end_tower = 
	{
		type = "dota_update_smoke_end"
		vsnd_files = "sounds\music\valve_ti9\music\smoke_end.vsnd"
		volume = "1.000000"
		start_point = "0.000000"
		end_point = "10.000000"
		syncpoints = 
		[
			"0.000000",
		]
	}
	valve_ti9.music.smoke_end_creep = 
	{
		type = "dota_update_smoke_end"
		vsnd_files = "sounds\music\valve_ti9\music\smoke_end.vsnd"
		volume = "1.000000"
		start_point = "0.000000"
		end_point = "10.000000"
		syncpoints = 
		[
			"0.000000",
		]
	}
	valve_ti9.music.ganked_sml = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = "0.000000"
		remap_vol_y1 = "1.000000"
		remap_vol_x2 = "0.300000"
		remap_vol_y2 = "1.000000"
		remap_vol_x3 = "0.400000"
		remap_vol_y3 = "1.000000"
		remap_vol_x4 = "0.550000"
		remap_vol_y4 = "1.000000"
		vsnd_files = 
		[
			"sounds\music\valve_ti9\music\ganked_sml.vsnd",
		]
		volume = "1.000000"
	}
	valve_ti9.music.ganked_med = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = "0.550000"
		remap_vol_y1 = "1.000000"
		remap_vol_x2 = "0.650000"
		remap_vol_y2 = "1.000000"
		remap_vol_x3 = "0.700000"
		remap_vol_y3 = "1.000000"
		remap_vol_x4 = "0.800000"
		remap_vol_y4 = "1.000000"
		vsnd_files = 
		[
			"sounds\music\valve_ti9\music\ganked_med.vsnd",
		]
		volume = "1.000000"
	}
	valve_ti9.music.ganked_lg = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = "0.800000"
		remap_vol_y1 = "1.000000"
		remap_vol_x2 = "0.900000"
		remap_vol_y2 = "1.000000"
		remap_vol_x3 = "1.000000"
		remap_vol_y3 = "1.000000"
		remap_vol_x4 = "1.000000"
		remap_vol_y4 = "1.000000"
		vsnd_files = 
		[
			"sounds\music\valve_ti9\music\ganked_lg.vsnd",
		]
		volume = "1.000000"
	}
	valve_ti9.music.killed = 
	{
		type = "dota_update_killed"
		vsnd_files = "sounds\music\valve_ti9\music\killed.vsnd"
		volume = "1.000000"
	}
}