{
	valve_ti9.stinger.respawn = 
	{
		type = "dota_music_respawn"
		vsnd_files = "sounds/music/valve_ti9/stingers/respawn.vsnd"
		volume = "1.000000"
	}
	valve_ti9.stinger.radiant_win = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/music/valve_ti9/stingers/radiant_win.vsnd",
		]
		volume = "0.800000"
		pitch = "1.000000"
		event_type = "0"
		memory_type = "0"
	}
	valve_ti9.stinger.dire_win = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/music/valve_ti9/stingers/dire_win.vsnd",
		]
		volume = "0.800000"
		pitch = "1.000000"
		event_type = "0"
		memory_type = "0"
	}
	valve_ti9.stinger.dire_lose = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/music/valve_ti9/stingers/dire_lose.vsnd",
		]
		volume = "0.800000"
		pitch = "1.000000"
		event_type = "0"
		memory_type = "0"
	}
	valve_ti9.stinger.radiant_lose = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/music/valve_ti9/stingers/radiant_lose.vsnd",
		]
		volume = "0.800000"
		pitch = "1.000000"
		event_type = "0"
		memory_type = "0"
	}
}