{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 50
	m_flNoDrawTimeToGoToSleep = 12.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_generic_2.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 50.000000
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
			m_flOverbrightFactor = 4.000000
			m_bMod2X = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-50.000000,
			]
			m_fDrag = 0.010000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.150000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 8.000000
			m_flBias = 0.650000
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_flInputMin = 384.000000
			m_flInputMax = 512.000000
			m_nOutControlPointNumber = 1
			m_nInControlPointNumber = 3
		},
		{
			_class = "C_OP_DistanceToCP"
			m_bScaleCurrent = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_flInputMin = 16.000000
			m_flInputMax = 160.000000
			m_nStartCP = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				39,
				25,
				197,
				255,
			]
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 160.000000
			m_nControlPoint = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_DifferencePreviousParticle"
			m_flInputMin = 48.000000
			m_flInputMax = 64.000000
			m_nFieldOutput = 16
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bSetPreviousParticle = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_DifferencePreviousParticle"
			m_nFieldOutput = 16
			m_flInputMin = 48.000000
			m_flInputMax = 64.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bSetPreviousParticle = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 16
			m_flInputMin = 15.000000
			m_flInputMax = 16.000000
			m_nStartCP = 3
			m_bScaleCurrent = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.250000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 180
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.500000
			m_flNoiseScaleLoc = 0.000000
			m_vecOutputMin = 
			[
				-16.000000,
				-16.000000,
				-16.000000,
			]
			m_vecOutputMax = 
			[
				16.000000,
				16.000000,
				16.000000,
			]
			m_nControlPointNumber = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_nFieldOutput = 7
			m_bScaleInitialRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				106,
				163,
				255,
				255,
			]
			m_ColorMin = 
			[
				105,
				107,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 6.000000
			m_flRadiusMin = 6.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 32.000000
			m_flRadiusMax = 32.000000
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 32.000000
		},
	]
}