<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 30
	m_flConstantRadius = 14.000000
	m_flConstantLifespan = 0.100000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_001.vtex"
			VisibilityInputs = 
			{
				m_flCameraBias = 1.000000
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_MovementRigidAttachToCP"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 4
			m_bUseWorldLocation = true
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_bSetOnce = true
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 4
			m_bUseWorldLocation = true
		},
		{
			_class = "C_OP_SetControlPointFromObjectScale"
			m_nCPOutput = 3
		},
		{
			_class = "C_OP_RemapControlPointDirectionToVector"
			m_nFieldOutput = 21
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 4
			m_RateMin = -32.000000
			m_RateMax = 32.000000
			m_flEndTime_min = 100000002004088000000.000000
			m_flEndTime_max = 100000002004088000000.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 6
			m_nAttributeToRead = 0
			m_nLocalSpaceCP = 4
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nControlPointNumber = 4
			m_nScaleControlPointNumber = 3
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nOpScaleCP = 16
			m_bScaleInitialRange = true
			m_flOutputMax = 4.000000
			m_nField = 1
			m_flInputMax = 4.000000
			m_nCPInput = 16
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 120
			m_nAlphaMax = 150
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				235,
				251,
				255,
				255,
			]
			m_ColorMax = 
			[
				231,
				247,
				255,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nSnapshotControlPoint = 6
			m_nParticlesToEmit = 30
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/faceless_void/faceless_void_mace_of_aeons/fv_ambient_mace_aeons_plate1_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/faceless_void/faceless_void_mace_of_aeons/fv_ambient_mace_aeons_plate1_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/faceless_void/faceless_void_mace_of_aeons/fv_ambient_mace_aeons_plate1_d.vpcf"
		},
	]
	m_nSnapshotControlPoint = 6
	m_hSnapshot = resource:"particles/models/items/faceless_void/mace_of_aeons/mace_of_aeons_fx1.vsnap"
}