<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 0.000000
	m_flConstantLifespan = 0.700000
	m_ConstantColor = 
	[
		124,
		84,
		255,
		255,
	]
	m_Operators = 
	[
		{
			_class = "C_OP_OscillateVector"
			m_bOffset = true
			m_RateMin = 
			[
				-666.000000,
				-666.000000,
				-666.000000,
			]
			m_RateMax = 
			[
				666.000000,
				666.000000,
				666.000000,
			]
			m_FrequencyMax = 
			[
				6.000000,
				6.000000,
				6.000000,
			]
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 200.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				500.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 1.000000
			m_flParticlesPerOrbit = 40.000000
			m_bXYVelocityOnly = false
			m_nOverrideCP = 1
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.000000
			m_flMaxLength = 0.000000
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				330.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				530.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.500000
			m_fLifetimeMin = 0.250000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpFadeOscillatePeriod = 0.250000
			m_flOpEndFadeOutTime = 0.100000
			m_flOpStartFadeOutTime = 0.100000
			m_flEmitRate = 1000.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 500.000000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMinDistance = 0.940000
			m_fMaxDistance = 0.950000
			m_nScaleCP = 1
		},
		{
			_class = "C_OP_PlanarConstraint"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/faceless_void/faceless_void_mace_of_aeons/fv_chronosphere_aeons_r0.vpcf"
		},
		{
			m_flDelay = 0.125000
			m_ChildRef = resource:"particles/econ/items/faceless_void/faceless_void_mace_of_aeons/fv_chronosphere_aeons_r1.vpcf"
		},
		{
			m_flDelay = 0.220000
			m_ChildRef = resource:"particles/econ/items/faceless_void/faceless_void_mace_of_aeons/fv_chronosphere_aeons_r1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/faceless_void/faceless_void_mace_of_aeons/fv_chronosphere_aeons_r1.vpcf"
		},
	]
}