{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 128.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "parent"
					m_attachmentName = "attach_hitlock"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/props_gameplay/refresher_shard.vmdl"
				m_sequenceName = "refresher_shard_idle"
				m_hitboxSetName = "select_high"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/generic_gameplay/dropped_refresher_shard_energy_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/generic_gameplay/dropped_refresher_shard_darksmoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/generic_gameplay/dropped_refresher_shard_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/generic_gameplay/dropped_refresher_shard_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/generic_gameplay/dropped_refresher_shard_energy.vpcf"
		},
	]
}