{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = 
	[
		189,
		156,
		0,
		255,
	]
	m_nConstantSequenceNumber = 8
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 4.000000
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/swoop_cog_01.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.250000
			m_flBias = 0.850000
			m_flStartScale = 3.000000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.000000
			m_Rate = -30.000000
			m_nField = 4
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_bDisableOperator = true
			m_flOpEndFadeOutTime = 0.100000
			m_flRotOffset = -90.000000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_MovementRigidAttachToCP"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nCP1 = 4
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_nFieldOutput = 16
			m_flLerpTime = 0.125000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.125000
		},
		{
			_class = "C_OP_SpinUpdate"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Frequency = 5.000000
			m_Rate = 1.000000
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 0.150000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 64.000000
			m_flRadiusMin = 64.000000
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 4
			m_flParticlesPerOrbit = 24.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_nInputMax = 24
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 0.250000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 7
			m_nInputMax = 24
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 4
			m_bProportional = true
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				0.750000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				0.750000,
			]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_bRandomlyFlipDirection = false
			m_flDegreesMax = -180.000000
			m_flDegreesMin = -180.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 0.000000
			m_flOutputMin = -7.000000
			m_nFieldOutput = 4
			m_nInputMax = 23
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 48
			m_nParticlesToEmit = 24
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/generic_gameplay/generic_bashed_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/generic_gameplay/generic_bashed_d.vpcf"
		},
	]
}