<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 22
	m_flConstantRadius = 15.000000
	m_flConstantLifespan = 0.500000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		100,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 22.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.675000
			m_flEndFadeSize = 0.750000
			m_flMaxSize = 0.850000
			m_hTexture = resource:"materials/particle/water_splash/water_splash.vtex"
			m_flAnimationRate = 4.000000
			m_bTintByFOW = true
			m_bTintByGlobalLight = true
			m_flOverbrightFactor = 0.000000
		},
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 24.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.675000
			m_flEndFadeSize = 0.750000
			m_flMaxSize = 0.850000
			m_hTexture = resource:"materials/particle/water_splash/water_splash.vtex"
			m_flAnimationRate = 3.000000
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.400000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-640.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.500000
			m_flBias = 0.350000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				23,
				24,
				29,
				255,
			]
			m_nFieldOutput = 22
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 25.000000
			m_flRadiusMin = 12.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.350000
			m_fLifetimeMax = 0.550000
		},
		{
			_class = "C_INIT_CreateOnModelAtHeight"
			m_flDesiredHeight = 6.000000
			m_bForceZ = true
			m_nHeightCP = 0
			m_HitboxSetName = "feet"
			m_flHitBoxScale = 0.950000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 5.000000
			m_vecOutputMin = 
			[
				-160.000000,
				-160.000000,
				132.000000,
			]
			m_vecOutputMax = 
			[
				160.000000,
				160.000000,
				164.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				8.000000,
				8.000000,
				8.000000,
			]
			m_OffsetMin = 
			[
				-8.000000,
				-8.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_TintMax = 
			[
				142,
				142,
				142,
				255,
			]
			m_TintMin = 
			[
				24,
				24,
				24,
				0,
			]
			m_nTintCP = 1
			m_ColorMax = 
			[
				74,
				74,
				74,
				255,
			]
			m_ColorMin = 
			[
				89,
				92,
				94,
				255,
			]
		},
		{
			_class = "C_INIT_InheritVelocity"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				218,
				226,
				235,
				255,
			]
			m_ColorMax = 
			[
				95,
				101,
				108,
				255,
			]
			m_nFieldOutput = 22
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 7
			m_nAlphaMax = 15
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_nScaleControlPoint = 5
			m_flStartTime = 0.500000
			m_flEmitRate = 30.000000
			m_flOpEndFadeOutTime = 0.250000
			m_flOpFadeOscillatePeriod = 4.700000
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpStartFadeInTime = 0.220000
			m_flOpEndFadeInTime = 0.250000
			m_flOpStartFadeOutTime = 0.400000
			m_flOpEndFadeOutTime = 0.450000
			m_flOpFadeOscillatePeriod = 2.800000
			m_flStartTime = 0.400000
			m_flEmitRate = 40.000000
			m_nScaleControlPoint = 5
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_nScaleControlPoint = 5
			m_flEmitRate = 25.000000
		},
	]
}