{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 48
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_ring_wave_10.vtex"
			VisibilityInputs = 
			{
				m_flCameraBias = 50.000000
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-100.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 1.000000
			m_flLifeTimeFadeStart = 1.000000
		},
		{
			_class = "C_OP_SetControlPointToCenter"
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 220.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				83,
				106,
				251,
				255,
			]
			m_flFadeStartTime = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 0.750000
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 0.500000
			m_vecDirectionBias = 
			[
				0.000000,
				0.000000,
				-0.500000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				161,
				79,
				255,
				255,
			]
			m_ColorMin = 
			[
				238,
				0,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 80.000000
			m_flRadiusMin = 26.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 180
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.500000
			m_flMaxLength = 1.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 73.000000
			m_flDegreesMax = 82.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/generic_gameplay/rune_arcane_owner_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/generic_gameplay/rune_arcane_owner_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/generic_gameplay/rune_arcane_owner_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/generic_gameplay/rune_arcane_owner_d.vpcf"
		},
	]
}