{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 365.000000
	m_ConstantColor = 
	[
		78,
		223,
		53,
		255,
	]
	m_nConstantSequenceNumber = 1
	m_nConstantSequenceNumber1 = 1
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flStartFalloff = 0.100000
			m_flAlphaScale = 8.000000
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_001.vtex"
			m_ColorScale = 
			[
				255,
				255,
				255,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_flOscMult = 1.800000
			m_Rate = 2.000000
			m_Frequency = 5.000000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}