{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flCullRadius = -1.000000
	m_flConstantRadius = 48.000000
	m_ConstantColor = 
	[
		64,
		43,
		43,
		255,
	]
	m_bShouldSort = false
	m_bScreenSpaceEffect = true
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_002.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_bUseWorldLocation = true
			m_vecCP4Pos = 
			[
				105.000000,
				-105.000000,
				10.000000,
			]
			m_nCP4 = 5
			m_vecCP3Pos = 
			[
				105.000000,
				105.000000,
				10.000000,
			]
			m_nCP3 = 4
			m_vecCP2Pos = 
			[
				-105.000000,
				105.000000,
				10.000000,
			]
			m_nCP2 = 3
			m_vecCP1Pos = 
			[
				-105.000000,
				-105.000000,
				10.000000,
			]
			m_nCP1 = 2
			m_flOpEndFadeOutTime = 0.100000
			m_flOpStartFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_bUseWorldLocation = true
			m_nCP4 = 7
			m_vecCP3Pos = 
			[
				-105.000000,
				-105.000000,
				10.000000,
			]
			m_nCP3 = 7
			m_vecCP2Pos = 
			[
				-105.000000,
				-105.000000,
				10.000000,
			]
			m_nCP2 = 7
			m_vecCP1Pos = 
			[
				-105.000000,
				-105.000000,
				10.000000,
			]
			m_nCP1 = 6
			m_flOpEndFadeOutTime = 0.100000
			m_flOpStartFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 2.000000
			m_Rate = -0.100000
			m_nField = 7
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.050000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
			m_flBias = 0.900000
			m_flStartScale = 0.000000
			m_flEndTime = 3.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				58,
				58,
				58,
				255,
			]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.300000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_bCPPairs = true
			m_flNumToAssign = 72.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 8
				m_nStartControlPointNumber = 2
			}
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 3.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 48.360500
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				40,
				34,
				34,
				255,
			]
			m_ColorMax = 
			[
				15,
				12,
				12,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 20.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 72
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/generic_gameplay/screen_death_indicator_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/generic_gameplay/screen_death_indicator_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/generic_gameplay/screen_death_indicator_flash.vpcf"
		},
	]
}