{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flCullRadius = -1.000000
	m_flConstantRadius = 28.000000
	m_ConstantColor = 
	[
		198,
		40,
		40,
		255,
	]
	m_bShouldSort = false
	m_bScreenSpaceEffect = true
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_edge_04.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 133.333344
			m_flTextureVScrollRate = 1.333333
			m_nMaxTesselation = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_bUseWorldLocation = true
			m_vecCP4Pos = 
			[
				95.000000,
				-95.000000,
				10.000000,
			]
			m_nCP4 = 5
			m_vecCP3Pos = 
			[
				95.000000,
				95.000000,
				10.000000,
			]
			m_nCP3 = 4
			m_vecCP2Pos = 
			[
				-95.000000,
				95.000000,
				10.000000,
			]
			m_nCP2 = 3
			m_vecCP1Pos = 
			[
				-95.000000,
				-105.000000,
				10.000000,
			]
			m_nCP1 = 2
			m_flOpEndFadeOutTime = 0.100000
			m_flOpStartFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_bUseWorldLocation = true
			m_nCP4 = 7
			m_vecCP3Pos = 
			[
				-95.000000,
				-95.000000,
				10.000000,
			]
			m_nCP3 = 7
			m_vecCP2Pos = 
			[
				-95.000000,
				-95.000000,
				10.000000,
			]
			m_nCP2 = 7
			m_vecCP1Pos = 
			[
				-105.000000,
				-95.000000,
				10.000000,
			]
			m_nCP1 = 6
			m_flOpEndFadeOutTime = 0.100000
			m_flOpStartFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_flOutputMax = 0.500000
			m_nFieldOutput = 16
			m_nCPInput = 1
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 1.250000
			m_flOutputMin = 0.850000
			m_nCPInput = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_bCPPairs = true
			m_flNumToAssign = 72.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 8
				m_nStartControlPointNumber = 2
			}
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMax = 20.000000
			m_nFieldOutput = 7
			m_nStartCP = 4
			m_bActiveRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 48
		},
	]
}