{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_flConstantRadius = 3.000000
	m_ConstantColor = 
	[
		71,
		65,
		65,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/spin_generic_01.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 99999.000000
			m_flEndTime_min = 99999.000000
			m_RateMax = -30.000000
			m_RateMin = -15.000000
			m_nField = 4
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flMaxTraceLength = 256.000000
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
			m_flOffset = 8.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.100000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 200.000000
			m_flRadiusMin = 180.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 100
			m_nAlphaMin = 70
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				0,
				0,
				0,
				255,
			]
			m_ColorMin = 
			[
				35,
				35,
				35,
				255,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
			m_flOffset = 8.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 3
		},
	]
}