<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_ConstantColor = 
	[
		206,
		120,
		125,
		255,
	]
	m_ConstantNormal = 
	[
		1.000000,
		1.000000,
		1.000000,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_energy_01.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 1000.000000
			m_nMaxTesselation = 4
			m_nMinTesselation = 2
			m_flTextureVScrollRate = 150.000000
			m_bAdditive = true
			m_flOverbrightFactor = 10.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.020000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				200.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.800000
			m_nOpEndCapState = 0
			m_flStartScale = 2.000000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.350000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				129,
				129,
				129,
				255,
			]
			m_flFadeEndTime = 0.500000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 21
			m_vecOutputMin = 
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_bAdditive = true
			m_vecOutputMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_fl4NoiseScale = 0.340000
		},
		{
			_class = "C_OP_NormalizeVector"
			m_nFieldOutput = 21
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.100000
			m_flStartTime_max = 0.200000
			m_flEndTime_min = 0.300000
			m_flEndTime_max = 0.300000
			m_nControlPointNumber = 3
			m_bLockRot = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 16
			m_flInputMin = 400.000000
			m_flInputMax = 600.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_nStartCP = 3
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -500.000000
			m_flEndTime = 99999.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.000000
			m_fLifetimeMin = 2.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 2.000000
			m_vecOutputMax = 
			[
				50.000000,
				50.000000,
				500.000000,
			]
			m_vecOutputMin = 
			[
				-50.000000,
				-50.000000,
				200.000000,
			]
			m_flNoiseScaleLoc = 0.750000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 30.000000
			m_flOutputMin = 10.000000
			m_flNoiseScale = 1.000000
			m_flNoiseScaleLoc = 0.350000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.500000
			m_vecOutputMin = 
			[
				-30.000000,
				-30.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				30.000000,
				30.000000,
				0.000000,
			]
			m_flNoiseScaleLoc = 0.350000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 6
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				19.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				19.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 100.000000
			m_flRadiusMax = 200.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.000000
		},
	]
}