{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 1
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/clockwerk/clockwerk_scubawerk/clockwerk_scubawerk_armor_steam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/clockwerk/clockwerk_scubawerk/clockwerk_scubawerk_armor_mist.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/clockwerk/clockwerk_scubawerk/clockwerk_scubawerk_armor_bubbles.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/clockwerk/clockwerk_scubawerk/clockwerk_scubawerk_armor_water_mist.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_attachmentName = "attach_airhole"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_airhole"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_front_airhole"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/rattletrap/scubawerk_ti7_armor/scubawerk_ti7_armor.vmdl"
				m_nModSpecificData = 9351
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
}