// No spaces in event names, max length 32
// All strings are case sensitive
//
// valid data key types are:
//   string : a zero terminated string
//   bool   : unsigned int, 1 bit
//   byte   : unsigned int, 8 bit
//   short  : signed int, 16 bit
//   long   : signed int, 32 bit
//   float  : float, 32 bit
//   uint64 : unsigned int 64 bit
//   local  : any data, but not networked to clients
//
// following key names are reserved:
//   local      : if set to 1, event is not networked to clients
//   unreliable : networked, but unreliable
//   suppress   : never fire this event
//   time	: firing server time
//   eventid	: holds the event ID

"CustomEvents"
{
	"trigger_start_touch"
	{
		"trigger_name"				"string"
		"activator_entindex"		"short"
		"caller_entindex"			"short"
	}
	"trigger_end_touch"
	{
		"trigger_name"				"string"
		"activator_entindex"		"short"
		"caller_entindex"			"short"
	}
	"round_start"
	{
		"round_number"				"short"
		"round_name"				"string"
	}
	"round_end"
	{
		"scoring_team"				"short"
		"radiant_candy"				"short"
		"dire_candy"				"short"
		"is_final_round"			"short"
		"round_number"				"short"
	}
	"team_cursed"
	{
		"cursed_team"				"short"
	}
	"fade_to_black"
	{
		"fade_down"					"short"
	}
	"start_overtime"
	{
		"extra_time"				"short"
	}
	"time_left"
	{
		"time_left"					"short"
	}
	"roshan_target_switch"
	{
		"team"						"short"
		"ent_index"					"short"
		"force_you"					"short"
	}
	"candy_bucket_attacked"
	{
		"team"						"short"
	}
	"stash_respawn"
	{
	}
}

