"frontpage_layout"
{
	//================
	// 3 column
	//================
	"frontpage_top_banner"
	{
		"priority"	"100"
	}

	"frontpage_event"
	{
		"priority"	"10"
	}
	
	//================
	// 2 column
	//================
	"frontpage_store"
	{
		"priority"	"20"
	}

	"frontpage_workshop"
	{
		"priority"	"15"
	}

	//================
	// 1 column
	//================
	"frontpage_sale"
	{
		"priority"	"20"
	}

	"frontpage_updates"
	{
		"priority"	"15"
	}

	"frontpage_calendar"
	{
		"priority"	"10"
	}
}