{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 1.000000
	m_flConstantLifespan = 2.000000
	m_ConstantColor = 
	[
		255,
		0,
		0,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 200.000000
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.150000
			m_flStartScale = 0.000000
			m_flBias = 0.350000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.350000
			m_flEndScale = 0.000000
			m_flStartTime = 0.125000
		},
		{
			_class = "C_OP_PositionLock"
			m_flJumpThreshold = 64.000000
			m_flEndTime_max = 0.200000
			m_flEndTime_min = 0.200000
			m_flStartTime_max = 0.025000
			m_flStartTime_min = 0.025000
			m_nControlPointNumber = 4
			m_bLockRot = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMin = 
			[
				-20.000000,
				-20.000000,
				-20.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.010000
			m_vecOutputMax = 
			[
				20.000000,
				20.000000,
				20.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_NormalizeVector"
			m_nFieldOutput = 21
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.010000
			m_nFieldOutput = 21
			m_vecOutputMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_bAdditive = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				26,
				53,
				255,
			]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.500000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 2.000000
			m_flNoiseScaleLoc = 2.000000
			m_vecOutputMin = 
			[
				-332.000000,
				-32.000000,
				100.000000,
			]
			m_vecOutputMax = 
			[
				-272.000000,
				32.000000,
				-100.000000,
			]
			m_bLocalSpace = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 128.000000
			m_flOutputMin = 64.000000
			m_flNoiseScaleLoc = 0.500000
			m_flNoiseScale = 1.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 3
			m_nFieldOutput = 1
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.825000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				6.000000,
				0.000000,
				80.000000,
			]
			m_OffsetMax = 
			[
				6.000000,
				0.000000,
				80.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				6,
				9,
				10,
				255,
			]
			m_ColorMax = 
			[
				6,
				9,
				10,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 175
			m_nAlphaMax = 200
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 26.000000
		},
	]
}