{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 164
	m_flConstantRadius = 1.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 0.700000
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/impact/fleks.vtex"
			m_bAnimateInFPS = true
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-20.000000,
			]
		},
		{
			_class = "C_OP_PositionLock"
			m_flJumpThreshold = 128.000000
			m_flRange = 160.000000
			m_flStartTime_max = 0.000000
			m_flStartTime_min = 0.000000
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.125000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.125000
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_RateMax = 
			[
				32.000000,
				32.000000,
				32.000000,
			]
			m_RateMin = 
			[
				-32.000000,
				-32.000000,
				-32.000000,
			]
			m_bOffset = true
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 4
			m_RateMin = -6.000000
			m_RateMax = 6.000000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 12
			m_RateMin = -6.000000
			m_RateMax = 6.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.350000
			m_flEndScale = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateOnModel"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 7.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				10,
				17,
				24,
				255,
			]
			m_ColorMax = 
			[
				6,
				7,
				9,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 200.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				150.000000,
				150.000000,
				150.000000,
			]
			m_MinForce = 
			[
				-150.000000,
				-150.000000,
				-150.000000,
			]
		},
	]
}