{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_flConstantRadius = 20.000000
	m_ConstantColor = 
	[
		147,
		45,
		0,
		255,
	]
	m_flNoDrawTimeToGoToSleep = 12.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 4.000000
			m_flAddSelfAmount = 14.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 1550.147217
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-50.000000,
			]
			m_fDrag = 0.010000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.150000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.650000
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_flInputMin = 384.000000
			m_flInputMax = 512.000000
			m_nOutControlPointNumber = 1
		},
		{
			_class = "C_OP_DistanceToCP"
			m_bDisableOperator = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_flInputMin = 16.000000
			m_flInputMax = 160.000000
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 160.000000
		},
		{
			_class = "C_OP_DifferencePreviousParticle"
			m_flInputMin = 48.000000
			m_flInputMax = 64.000000
			m_nFieldOutput = 16
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bSetPreviousParticle = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				-2.000000,
				0.000000,
				0.000000,
			]
			m_nCP1 = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.250000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.500000
			m_flNoiseScaleLoc = 0.000000
			m_vecOutputMin = 
			[
				-16.000000,
				-16.000000,
				-16.000000,
			]
			m_vecOutputMax = 
			[
				16.000000,
				16.000000,
				16.000000,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_nFieldOutput = 7
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 70.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_bScaleLocal = true
			m_nControlPointNumber = 3
			m_fFalloffPower = 0.000000
			m_fForceAmount = -1500.000000
		},
	]
}