<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 32.000000
	m_flConstantLifespan = 1.250000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				160.000000,
			]
			m_fDrag = 0.043000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.650000
		},
		{
			_class = "C_OP_Noise"
			m_flOutputMax = 90.000000
			m_flOutputMin = -90.000000
			m_nFieldOutput = 12
			m_fl4NoiseScale = 0.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 1.250000
			m_flEndTime_min = 1.250000
			m_flStartTime_max = 0.125000
			m_flStartTime_min = 0.125000
			m_nControlPointNumber = 1
			m_bLockRot = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 1.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.500000
			m_ColorFade = 
			[
				0,
				11,
				22,
				255,
			]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_nFieldOutput = 22
			m_flFadeStartTime = 0.250000
			m_ColorFade = 
			[
				0,
				11,
				22,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.500000
			m_fLifetimeMin = 0.750000
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_bSubFrame = false
			m_bRandomDistribution = true
			m_flIncrement = 0.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 6.000000
			m_flRadiusMin = 12.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				2,
				48,
				86,
				255,
			]
			m_ColorMin = 
			[
				3,
				40,
				81,
				255,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.200000
			m_flNoiseScaleLoc = 0.000000
			m_vecOutputMin = 
			[
				-43.000000,
				-43.000000,
				38.000000,
			]
			m_vecOutputMax = 
			[
				43.000000,
				43.000000,
				50.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				100,
				204,
				239,
				255,
			]
			m_ColorMax = 
			[
				163,
				231,
				254,
				255,
			]
			m_nFieldOutput = 22
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.000000
		},
	]
}