{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 30
	m_BoundingBoxMax = 
	[
		1.000000,
		1.000000,
		1.000000,
	]
	m_flConstantRadius = 2.000000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		40,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.575000
			m_flEndFadeSize = 0.650000
			m_flMaxSize = 0.750000
			m_flOverbrightFactor = 3.000000
			m_flAddSelfAmount = 1.500000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/fire_particle_8/fire_particle_8_low.vtex"
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.150000
			m_flStartScale = 0.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 3.000000
			m_flEndTime_min = 2.000000
			m_flStartTime_max = 0.000000
			m_flStartTime_min = 0.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.010000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				150.000000,
			]
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_nField = 12
			m_RateMin = 3.000000
			m_RateMax = 4.000000
			m_bEaseOut = true
			m_flBias = 0.650000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.400000
			m_flEndScale = 0.150000
			m_flBias = 0.350000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				144,
				58,
				32,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.600000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				253,
				237,
				164,
				255,
			]
			m_ColorMax = 
			[
				246,
				199,
				108,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = 
			[
				30.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				30.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 1.500000
			m_bLocalSpace = true
			m_vecOutputMin = 
			[
				-24.000000,
				-24.000000,
				22.000000,
			]
			m_vecOutputMax = 
			[
				14.000000,
				24.000000,
				56.000000,
			]
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 4.000000
			m_flOutputMin = 16.000000
			m_flOutputMax = 32.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 25.000000
			m_flDegreesMin = -25.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 30.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/chaos_knight/chaos_knight_diabolic_aspect/chaos_knight_diabolic_big_flame_b.vpcf"
		},
	]
}