"patch"
{
"DOTA_Patch_7_08_General_5"	"Roshan heeft nu 25% statusweerstand"
"[english]DOTA_Patch_7_08_General_5"	"Roshan now has 25% Status Resistance"
"DOTA_Patch_7_08_item_blink"	"Afkoeltijd verhoogd van 12 naar 14 seconden"
"[english]DOTA_Patch_7_08_item_blink"	"Cooldown increased from 12 to 14"
"DOTA_Patch_7_08_item_enchanted_mango"	"Manaherstel verhoogd van 150 naar 175"
"[english]DOTA_Patch_7_08_item_enchanted_mango"	"Mana restore increased from 150 to 175"
"DOTA_Patch_7_08_item_faerie_fire"	"Genezing verhoogd van 75 naar 85"
"[english]DOTA_Patch_7_08_item_faerie_fire"	"Heal increased from 75 to 85"
"DOTA_Patch_7_08_item_hurricane_pike_2"	"Afkoeltijd verhoogd van 18 naar 23 seconden"
"[english]DOTA_Patch_7_08_item_hurricane_pike_2"	"Cooldown increased from 18 to 23"
"DOTA_Patch_7_08_item_meteor_hammer"	"Afkoeltijd verlaagd van 40 naar 28 seconden"
"[english]DOTA_Patch_7_08_item_meteor_hammer"	"Cooldown reduced from 40 to 28"
"DOTA_Patch_7_08_item_soul_ring"	"Receptkosten verhoogd van 185 naar 200 goud"
"[english]DOTA_Patch_7_08_item_soul_ring"	"Recipe increased from 185 to 200"
"DOTA_Patch_7_08_item_spirit_vessel"	"Receptkosten verhoogd van 600 naar 750 goud"
"[english]DOTA_Patch_7_08_item_spirit_vessel"	"Recipe cost increased from 600 to 750"
"DOTA_Patch_7_08_enchantress"	"Basisschade verlaagd met 3"
"[english]DOTA_Patch_7_08_enchantress"	"Base damage reduced by 3"
"DOTA_Patch_7_08_lina"	"Basisintelligentie verhoogd met 3"
"[english]DOTA_Patch_7_08_lina"	"Base intelligence increased by 3"
"DOTA_Patch_7_08_lycan"	"Basispantser verlaagd met 1"
"[english]DOTA_Patch_7_08_lycan"	"Base armor reduced by 1"
"DOTA_Patch_7_08_omniknight_omniknight_degen_aura"	"bereik verlaagd van 300 naar 275"
"[english]DOTA_Patch_7_08_omniknight_omniknight_degen_aura"	"range reduced from 300 to 275"
"DOTA_Patch_7_10_General_7_info"	"verlaagd van 41 naar 40"
"[english]DOTA_Patch_7_10_General_7_info"	"reduced from 41 to 40"
"DOTA_Patch_7_10_lycan"	"Basisschade verlaagd met 3"
"[english]DOTA_Patch_7_10_lycan"	"Base damage reduced by 3"
"DOTA_Patch_7_10_magnataur"	"Basiskracht verhoogd met 1"
"[english]DOTA_Patch_7_10_magnataur"	"Base strength increased by 1"
"DOTA_Patch_7_10_monkey_king"	"Basisschade verhoogd met 2"
"[english]DOTA_Patch_7_10_monkey_king"	"Base damage increased by 2"
"DOTA_Patch_7_15_General_5"	"<br>"
"[english]DOTA_Patch_7_15_General_5"	"<br>"
"DOTA_Patch_7_15_General_12"	"<br>"
"[english]DOTA_Patch_7_15_General_12"	"<br>"
"DOTA_Patch_7_15_General_15"	"<br>"
"[english]DOTA_Patch_7_15_General_15"	"<br>"
"DOTA_Patch_7_15_General_21"	"<br>"
"[english]DOTA_Patch_7_15_General_21"	"<br>"
"DOTA_Patch_7_15_General_25"	"<br>"
"[english]DOTA_Patch_7_15_General_25"	"<br>"
"DOTA_Patch_7_15_General_36"	"<br>"
"[english]DOTA_Patch_7_15_General_36"	"<br>"
}
