"patch"
{
"DOTA_Patch_7_08_item_aeon_disk"	"Límite de vida reducido del 80 % al 70 %"
"[english]DOTA_Patch_7_08_item_aeon_disk"	"Health threshold reduced from 80% to 70%"
"DOTA_Patch_7_08_item_black_king_bar"	"Tiempo de recarga reescalado de 80/75/70/65/60/55 a 70"
"[english]DOTA_Patch_7_08_item_black_king_bar"	"Cooldown rescaled from 80/75/70/65/60/55 to 70"
"DOTA_Patch_7_08_item_blink"	"Tiempo de recarga aumentado de 12 a 14"
"[english]DOTA_Patch_7_08_item_blink"	"Cooldown increased from 12 to 14"
"DOTA_Patch_7_08_item_faerie_fire"	"Curación aumentada de 75 a 85"
"[english]DOTA_Patch_7_08_item_faerie_fire"	"Heal increased from 75 to 85"
"DOTA_Patch_7_08_item_force_staff"	"Tiempo que toma recorrer la distancia completa aumentado de 0.4 a 0.5"
"[english]DOTA_Patch_7_08_item_force_staff"	"Time it takes for the full distance to be traveled increased from 0.4 to 0.5"
"DOTA_Patch_7_08_item_hurricane_pike"	"Tiempo que toma recorrer la distancia completa aumentado de 0.4 a 0.5"
"[english]DOTA_Patch_7_08_item_hurricane_pike"	"Time it takes for the full distance to be traveled increased from 0.4 to 0.5"
"DOTA_Patch_7_08_item_hurricane_pike_2"	"Tiempo de recarga aumentado de 18 a 23"
"[english]DOTA_Patch_7_08_item_hurricane_pike_2"	"Cooldown increased from 18 to 23"
"DOTA_Patch_7_08_item_meteor_hammer"	"Tiempo de recarga reducido de 40 a 28"
"[english]DOTA_Patch_7_08_item_meteor_hammer"	"Cooldown reduced from 40 to 28"
"DOTA_Patch_7_08_alchemist_alchemist_chemical_rage"	"Tiempo de ataque base de Furia Química mejorado de 1.4/1.2/1.0 a 1.3/1.15/1.0"
"[english]DOTA_Patch_7_08_alchemist_alchemist_chemical_rage"	"Chemical Rage base attack time improved from 1.4/1.2/1.0 to 1.3/1.15/1.0"
"DOTA_Patch_7_08_alchemist_Talent"	"Talento de nivel 10 aumentado de -5 a -8 segundos de tiempo de recarga de Mezcla Inestable"
"[english]DOTA_Patch_7_08_alchemist_Talent"	"Level 10 Talent increased from -5s Unstable Concoction Cooldown to -8s"
"DOTA_Patch_7_08_alchemist_Talent_2"	"Talento de nivel 15 aumentado de +350 a +400 de vida"
"[english]DOTA_Patch_7_08_alchemist_Talent_2"	"Level 15 Talent increased from +350 Health to +400"
"DOTA_Patch_7_08_alchemist_Talent_3"	"Talento de nivel 20 aumentado de +360 a +400 de daño para Mezcla Inestable"
"[english]DOTA_Patch_7_08_alchemist_Talent_3"	"Level 20 Talent increased from +360 Unstable Concoction to +400"
"DOTA_Patch_7_08_ember_spirit_ember_spirit_sleight_of_fist"	"Daño contra héroes de Destreza de Puño aumentado de 20/40/60/80 a 25/50/75/100"
"[english]DOTA_Patch_7_08_ember_spirit_ember_spirit_sleight_of_fist"	"Sleight of Fist Hero Damage increased from 20/40/60/80 to 25/50/75/100"
"DOTA_Patch_7_08_enchantress"	"Daño base reducido en 3"
"[english]DOTA_Patch_7_08_enchantress"	"Base damage reduced by 3"
"DOTA_Patch_7_08_jakiro"	"Duración de la animación de ataque reducida de 0.5 a 0.3 segundos"
"[english]DOTA_Patch_7_08_jakiro"	"Reduced attack backswing from 0.5 to 0.3"
"DOTA_Patch_7_08_juggernaut_juggernaut_blade_dance"	"Daño de Danza de la Hoja reducido de 200 % a 180 %"
"[english]DOTA_Patch_7_08_juggernaut_juggernaut_blade_dance"	"Blade Dance damage reduced from 200% to 180%"
"DOTA_Patch_7_08_leshrac_leshrac_split_earth"	"Coste de maná de Dividir la Tierra reducido de 100/125/140/160 a 80/100/120/140"
"[english]DOTA_Patch_7_08_leshrac_leshrac_split_earth"	"Split Earth manacost reduced from 100/125/140/160 to 80/100/120/140"
"DOTA_Patch_7_08_lina"	"Inteligencia base aumentada en 3"
"[english]DOTA_Patch_7_08_lina"	"Base intelligence increased by 3"
"DOTA_Patch_7_08_lion_lion_mana_drain"	"Drenaje de Maná ahora ralentiza al objetivo un 14/16/18/20 %"
"[english]DOTA_Patch_7_08_lion_lion_mana_drain"	"Mana Drain now slows the target by 14/16/18/20%"
"DOTA_Patch_7_08_lycan"	"Armadura base reducida en 1"
"[english]DOTA_Patch_7_08_lycan"	"Base armor reduced by 1"
"DOTA_Patch_7_08_lycan_lycan_shapeshift"	"Tiempo de recarga de Cambio de Forma aumentado de 120/90/60 a 130/105/80"
"[english]DOTA_Patch_7_08_lycan_lycan_shapeshift"	"Shapeshift cooldown increased from 120/90/60 to 130/105/80"
"DOTA_Patch_7_08_medusa_medusa_mystic_snake"	"Alcance de lanzamiento de Serpiente Mística reducido de 800 a 700"
"[english]DOTA_Patch_7_08_medusa_medusa_mystic_snake"	"Mystic Snake cast range reduced from 800 to 700"
"DOTA_Patch_7_08_medusa_Talent"	"Talento de nivel 10 aumentado del 12 % al 15 % de evasión"
"[english]DOTA_Patch_7_08_medusa_Talent"	"Level 10 Talent increased from 12% Evasion to 15%"
"DOTA_Patch_7_08_medusa_Talent_2"	"Talento de nivel 15 aumentado de +15 % a +20 % de robo de maná para Serpiente Mística"
"[english]DOTA_Patch_7_08_medusa_Talent_2"	"Level 15 Talent increased from +15% Mystic Snake Mana Steal to +20%"
"DOTA_Patch_7_08_medusa_Talent_3"	"Talento de nivel 20 reducido de +800 a +700 de maná"
"[english]DOTA_Patch_7_08_medusa_Talent_3"	"Level 20 Talent reduced from +800 Mana to +700"
"DOTA_Patch_7_08_morphling_morphling_replicate"	"Alcance de lanzamiento aumentado de 600 a 1000"
"[english]DOTA_Patch_7_08_morphling_morphling_replicate"	"cast range increased from 600 to 1000"
"DOTA_Patch_7_08_morphling_morphling_replicate_2"	"Coste de maná reducido de 75/100/125 a 50"
"[english]DOTA_Patch_7_08_morphling_morphling_replicate_2"	"manacost reduced from 75/100/125 to 50"
"DOTA_Patch_7_08_morphling_morphling_morph_replicate"	"Tiempo de lanzamiento de Fusionar con Duplicado eliminado"
"[english]DOTA_Patch_7_08_morphling_morphling_morph_replicate"	"Morph Replicate cast point removed"
"DOTA_Patch_7_08_furion_furion_wrath_of_nature"	"Tiempo de recarga reducido de 90/75/60 a 70/65/60"
"[english]DOTA_Patch_7_08_furion_furion_wrath_of_nature"	"cooldown reduced from 90/75/60 to 70/65/60"
"DOTA_Patch_7_08_omniknight_omniknight_degen_aura"	"Alcance reducido de 300 a 275"
"[english]DOTA_Patch_7_08_omniknight_omniknight_degen_aura"	"range reduced from 300 to 275"
"DOTA_Patch_7_08_omniknight_omniknight_purification"	"Alcance de lanzamiento de Purificación reducido de 450 a 400"
"[english]DOTA_Patch_7_08_omniknight_omniknight_purification"	"Purification cast range reduced from 450 to 400"
"DOTA_Patch_7_08_oracle_oracle_fortunes_end"	"Coste de maná de Fin de la Fortuna reducido de 110 a 75"
"[english]DOTA_Patch_7_08_oracle_oracle_fortunes_end"	"Fortune's End manacost reduced from 110 to 75"
"DOTA_Patch_7_08_pangolier_pangolier_gyroshell"	"Tiempo de recarga de Trueno Rodante aumentado de 50/45/40 a 70/65/60"
"[english]DOTA_Patch_7_08_pangolier_pangolier_gyroshell"	"Rolling Thunder cooldown increased from 50/45/40 to 70/65/60"
"DOTA_Patch_7_08_pugna_pugna_life_drain"	"Daño de Succión Vital aumentado de 150/200/250 a 150/225/300 (ahora el cetro solo elimina el tiempo de recarga)"
"[english]DOTA_Patch_7_08_pugna_pugna_life_drain"	"Life Drain damage increased from 150/200/250 to 150/225/300 (Scepter now only removes cooldown)"
"DOTA_Patch_7_08_pugna_Talent"	"Talento de nivel 15 aumentado de +1 a +2 de vida para Guardián Abisal"
"[english]DOTA_Patch_7_08_pugna_Talent"	"Level 15 Talent increased from +1 Nether Ward Health to +2"
"DOTA_Patch_7_08_nevermore_nevermore_necromastery"	"Almas máximas reducidas de 18/24/30/36 a 12/20/28/36"
"[english]DOTA_Patch_7_08_nevermore_nevermore_necromastery"	"Necromastery max souls reduced from 18/24/30/36 to 12/20/28/36"
"DOTA_Patch_7_08_shadow_shaman_shadow_shaman_shackles"	"Daño total de Ataduras reducido de 120/200/280/360 a 60/160/260/360"
"[english]DOTA_Patch_7_08_shadow_shaman_shadow_shaman_shackles"	"Shackles total damage reduced from 120/200/280/360 to 60/160/260/360"
"DOTA_Patch_7_08_shadow_shaman_shadow_shaman_ether_shock"	"Tiempo de recarga de Descarga Etérea aumentado de 8 a 14/12/10/8"
"[english]DOTA_Patch_7_08_shadow_shaman_shadow_shaman_ether_shock"	"Ether Shock cooldown increased from 8 to 14/12/10/8"
"DOTA_Patch_7_08_tinker"	"Velocidad de movimiento base reducida de 305 a 290"
"[english]DOTA_Patch_7_08_tinker"	"Base movement speed reduced from 305 to 290"
"DOTA_Patch_7_08_tiny_tiny_toss"	"Tiempo de recarga de Lanzamiento aumentado de 8 a 11"
"[english]DOTA_Patch_7_08_tiny_tiny_toss"	"Toss cooldown increased from 8 to 11"
"DOTA_Patch_7_08_tusk_tusk_snowball"	"Bola de Nieve ya no se puede lanzar mientras se está atrapado"
"[english]DOTA_Patch_7_08_tusk_tusk_snowball"	"Snowball can no longer be cast while rooted"
"DOTA_Patch_7_08_windrunner_windrunner_windrun"	"Coste de maná de Correvientos reducido de 60 a 50"
"[english]DOTA_Patch_7_08_windrunner_windrunner_windrun"	"Windrun manacost reduced from 60 to 50"
"DOTA_Patch_7_08_windrunner_Talent"	"Talento de nivel 20 modificado de +1 objetivo para Disparo Encadenador a +0.5 s de duración para Disparo Encadenador"
"[english]DOTA_Patch_7_08_windrunner_Talent"	"Level 20 Talent changed from +1 Shackleshot Target to +0.5s Shackleshot Duration"
"DOTA_Patch_7_08_windrunner_Talent_2"	"Talento de nivel 25 aumentado de +30 % a +35 % de de miniaturdimiento para Fuego Concentrado"
"[english]DOTA_Patch_7_08_windrunner_Talent_2"	"Level 25 Talent from +30% Ministun Focus Fire to +35%"
"DOTA_Patch_7_09_General"	"El coste del mensajero se reduce de 200 a 50"
"[english]DOTA_Patch_7_09_General"	"Courier cost reduced from 200 to 50"
"DOTA_Patch_7_09_General_2"	"El oro inicial se reduce de 625 a 600<br>"
"[english]DOTA_Patch_7_09_General_2"	"Starting gold is reduced from 625 to 600<br>"
"DOTA_Patch_7_09_General_3"	"Los Tangos ahora vienen con 3 cargas y cuestan 90 oro<br>"
"[english]DOTA_Patch_7_09_General_3"	"Tangoes now come with 3 charges and cost 90 gold<br>"
"DOTA_Patch_7_09_General_4"	"La runa de recompensa inicial ahora da +40 oro a todos los héroes en lugar de 100 al héroe que la recoge "
"[english]DOTA_Patch_7_09_General_4"	"Initial bounty rune now gives +40 gold to all heroes instead of 100 to the hero that picks it up "
"DOTA_Patch_7_09_General_4_info"	"Esas runas de recompensa se ven un poco diferentes"
"[english]DOTA_Patch_7_09_General_4_info"	"Those bounty runes look slightly different"
"DOTA_Patch_7_09_General_5"	"<br>"
"[english]DOTA_Patch_7_09_General_5"	"<br>"
"DOTA_Patch_7_09_General_6"	"Matar a un campamento neutral ahora otorga un 15% de oro adicional al héroe que lo acumuló. No se otorga ninguna bonificación si un enemigo o el héroe elimina la acumulación."
"[english]DOTA_Patch_7_09_General_6"	"Killing a neutral camp stack now gives a bonus 15% gold bounty to the hero that stacked it. No bonus is given if the stack is cleared by an enemy or the hero that stacked it. "
"DOTA_Patch_7_09_General_6_info"	"Ahora se reproduce nuevo audio una vez que una acumulación es exitosa. Los neutrales acumulados tienen tienen un efecto con el ícono del héroe en él"
"[english]DOTA_Patch_7_09_General_6_info"	"New audio is now played once a stack is successful. Stacked neutrals have a buff with the stacker's hero icon on it"
"DOTA_Patch_7_09_General_7"	"<br>"
"[english]DOTA_Patch_7_09_General_7"	"<br>"
"DOTA_Patch_7_09_General_8"	"Las torres centrales de nivel 1 ahora están un poco más cerca del río"
"[english]DOTA_Patch_7_09_General_8"	"Tier 1 mid lane towers are now a bit closer to the river"
"DOTA_Patch_7_09_General_9"	"Se eliminó un árbol en la jungla Radiant"
"[english]DOTA_Patch_7_09_General_9"	"Removed a tree in the radiant jungle "
"DOTA_Patch_7_09_General_9_info"	"En la parte superior derecha de los cristales azules cerca de las fortalezas ancestrales"
"[english]DOTA_Patch_7_09_General_9_info"	"To the top right of the blue crystals near the ancients"
"DOTA_Patch_7_09_General_10"	"<br>"
"[english]DOTA_Patch_7_09_General_10"	"<br>"
"DOTA_Patch_7_09_General_11"	"El radio de adquisición de ataque de los creeps de alcance se reduce de 800 a 600"
"[english]DOTA_Patch_7_09_General_11"	"Range creep attack acquisition range reduced from 800 to 600"
}
