"patch"
{
"DOTA_Patch_7_08_General"	"Wards werden nun immer nach 2 Treffern zerstört (Observer und Sentry Wards)"
"[english]DOTA_Patch_7_08_General"	"Wards now require a constant 2 hits to kill (both Observer and Sentry Wards)"
"DOTA_Patch_7_08_General_2"	"Rüstungsaura von Stufe-1-Türmen erhöht (1 > 2)"
"[english]DOTA_Patch_7_08_General_2"	"Tier 1 Tower armor aura increased from 1 to 2"
"DOTA_Patch_7_08_General_3"	"Rune der Gunst – Grund-EP reduziert (25 > 0)"
"[english]DOTA_Patch_7_08_General_3"	"Bounty Runes base XP reduced from 25 to 0"
"DOTA_Patch_7_08_General_4"	"Rune der Gunst – Goldzuwachs erhöht (2/min > 4/min)"
"[english]DOTA_Patch_7_08_General_4"	"Bounty Runes Gold Growth increased from 2/min to 4/min"
"DOTA_Patch_7_08_General_5"	"Roshan hat jetzt 25 % Statusresistenz"
"[english]DOTA_Patch_7_08_General_5"	"Roshan now has 25% Status Resistance"
"DOTA_Patch_7_08_General_6"	"All Pick – Auswahlzeit pro Held reduziert (30 s > 25 s)"
"[english]DOTA_Patch_7_08_General_6"	"All Pick drafting time per hero selection reduced from 30 to 25 seconds"
"DOTA_Patch_7_08_item_aeon_disk"	"Lebenspunkteschwelle reduziert (80 % > 70 %)"
"[english]DOTA_Patch_7_08_item_aeon_disk"	"Health threshold reduced from 80% to 70%"
"DOTA_Patch_7_08_item_bfury"	"Creep-Bonusschaden reduziert (60 % > 50 %)"
"[english]DOTA_Patch_7_08_item_bfury"	"Creep Bonus damage reduced from 60% to 50%"
"DOTA_Patch_7_08_item_bfury_2"	"Creep-Bonus funktioniert nicht mehr bei Illusionen"
"[english]DOTA_Patch_7_08_item_bfury_2"	"Creep Bonus no longer works with illusions"
"DOTA_Patch_7_08_item_black_king_bar"	"Abklingzeit neu skaliert (80/75/70/65/60/55 s > 70 s)"
"[english]DOTA_Patch_7_08_item_black_king_bar"	"Cooldown rescaled from 80/75/70/65/60/55 to 70"
"DOTA_Patch_7_08_item_blink"	"Abklingzeit erhöht (12 s > 14 s)"
"[english]DOTA_Patch_7_08_item_blink"	"Cooldown increased from 12 to 14"
"DOTA_Patch_7_08_item_enchanted_mango"	"Manaregeneration erhöht (150 > 175)"
"[english]DOTA_Patch_7_08_item_enchanted_mango"	"Mana restore increased from 150 to 175"
"DOTA_Patch_7_08_item_faerie_fire"	"Heilung erhöht (75 > 85)"
"[english]DOTA_Patch_7_08_item_faerie_fire"	"Heal increased from 75 to 85"
"DOTA_Patch_7_08_item_force_staff"	"Zeit erhöht, welche für die gesamte Strecke benötigt wird (0,4 s > 0,5 s)"
"[english]DOTA_Patch_7_08_item_force_staff"	"Time it takes for the full distance to be traveled increased from 0.4 to 0.5"
"DOTA_Patch_7_08_item_hurricane_pike"	"Zeit erhöht, welche für die gesamte Strecke benötigt wird (0,4 s > 0,5 s)"
"[english]DOTA_Patch_7_08_item_hurricane_pike"	"Time it takes for the full distance to be traveled increased from 0.4 to 0.5"
"DOTA_Patch_7_08_item_hurricane_pike_2"	"Abklingzeit erhöht (18 s > 23 s)"
"[english]DOTA_Patch_7_08_item_hurricane_pike_2"	"Cooldown increased from 18 to 23"
"DOTA_Patch_7_08_item_meteor_hammer"	"Abklingzeit reduziert (40 s > 28 s)"
"[english]DOTA_Patch_7_08_item_meteor_hammer"	"Cooldown reduced from 40 to 28"
"DOTA_Patch_7_08_item_soul_ring"	"Rezeptkosten erhöht (185 > 200)"
"[english]DOTA_Patch_7_08_item_soul_ring"	"Recipe increased from 185 to 200"
"DOTA_Patch_7_08_item_spirit_vessel"	"Rezeptkosten erhöht (600 > 750)"
"[english]DOTA_Patch_7_08_item_spirit_vessel"	"Recipe cost increased from 600 to 750"
"DOTA_Patch_7_08_alchemist_alchemist_chemical_rage"	"Grundangriffszeit verbessert (1,4/1,2/1,0 s > 1,3/1,15/1,0 s)"
"[english]DOTA_Patch_7_08_alchemist_alchemist_chemical_rage"	"Chemical Rage base attack time improved from 1.4/1.2/1.0 to 1.3/1.15/1.0"
"DOTA_Patch_7_08_alchemist_Talent"	"Level 10 – Abklingzeitreduzierung für Unstable Concoction erhöht (-5 s > -8 s)"
"[english]DOTA_Patch_7_08_alchemist_Talent"	"Level 10 Talent increased from -5s Unstable Concoction Cooldown to -8s"
"DOTA_Patch_7_08_alchemist_Talent_2"	"Level 15 – Bonuslebenspunkte erhöht (+350 > +400)"
"[english]DOTA_Patch_7_08_alchemist_Talent_2"	"Level 15 Talent increased from +350 Health to +400"
"DOTA_Patch_7_08_alchemist_Talent_3"	"Level 20 – Bonusschaden mit Unstable Concoction erhöht (+360 > +400)"
"[english]DOTA_Patch_7_08_alchemist_Talent_3"	"Level 20 Talent increased from +360 Unstable Concoction to +400"
"DOTA_Patch_7_08_ember_spirit_ember_spirit_sleight_of_fist"	"Heldenschaden erhöht (20/40/60/80 > 25/50/75/100)"
"[english]DOTA_Patch_7_08_ember_spirit_ember_spirit_sleight_of_fist"	"Sleight of Fist Hero Damage increased from 20/40/60/80 to 25/50/75/100"
"DOTA_Patch_7_08_enchantress"	"Grundschaden reduziert um 3"
"[english]DOTA_Patch_7_08_enchantress"	"Base damage reduced by 3"
"DOTA_Patch_7_08_jakiro"	"Rückschwung nach Angriffsanimation reduziert (0,5 s > 0,3 s)"
"[english]DOTA_Patch_7_08_jakiro"	"Reduced attack backswing from 0.5 to 0.3"
"DOTA_Patch_7_08_juggernaut_juggernaut_blade_dance"	"Kritischer Schaden reduziert (200 % > 180 %)"
"[english]DOTA_Patch_7_08_juggernaut_juggernaut_blade_dance"	"Blade Dance damage reduced from 200% to 180%"
"DOTA_Patch_7_08_leshrac_leshrac_split_earth"	"Manakosten reduziert (100/125/140/160 > 80/100/120/140)"
"[english]DOTA_Patch_7_08_leshrac_leshrac_split_earth"	"Split Earth manacost reduced from 100/125/140/160 to 80/100/120/140"
"DOTA_Patch_7_08_lina"	"Grundintelligenz erhöht um 3"
"[english]DOTA_Patch_7_08_lina"	"Base intelligence increased by 3"
"DOTA_Patch_7_08_lina_2"	"Maximale Zufallsabweichung vom Grundschaden reduziert (18 > 12)"
"[english]DOTA_Patch_7_08_lina_2"	"Base damage random variance reduced from 18 min/max damage spread to 12"
"DOTA_Patch_7_08_lion_lion_mana_drain"	"Verlangsamt jetzt das Ziel um 14/16/18/20 %"
"[english]DOTA_Patch_7_08_lion_lion_mana_drain"	"Mana Drain now slows the target by 14/16/18/20%"
"DOTA_Patch_7_08_lycan"	"Grundrüstung reduziert um 1"
"[english]DOTA_Patch_7_08_lycan"	"Base armor reduced by 1"
"DOTA_Patch_7_08_lycan_lycan_shapeshift"	"Abklingzeit erhöht (120/90/60 s > 130/105/80 s)"
"[english]DOTA_Patch_7_08_lycan_lycan_shapeshift"	"Shapeshift cooldown increased from 120/90/60 to 130/105/80"
"DOTA_Patch_7_08_medusa_medusa_mystic_snake"	"Zauberreichweite reduziert (800 > 700)"
"[english]DOTA_Patch_7_08_medusa_medusa_mystic_snake"	"Mystic Snake cast range reduced from 800 to 700"
"DOTA_Patch_7_08_medusa_Talent"	"Level 10 – Bonusausweichchance erhöht (12 % > 15 %)"
"[english]DOTA_Patch_7_08_medusa_Talent"	"Level 10 Talent increased from 12% Evasion to 15%"
"DOTA_Patch_7_08_medusa_Talent_2"	"Level 15 – Manaraub mit Mystic Snake erhöht (+15 % > +20 %)"
"[english]DOTA_Patch_7_08_medusa_Talent_2"	"Level 15 Talent increased from +15% Mystic Snake Mana Steal to +20%"
"DOTA_Patch_7_08_medusa_Talent_3"	"Level 20 – Bonusmana reduziert (+800 > +700)"
"[english]DOTA_Patch_7_08_medusa_Talent_3"	"Level 20 Talent reduced from +800 Mana to +700"
"DOTA_Patch_7_08_morphling_morphling_replicate"	"Zauberreichweite erhöht (600 > 1000)"
"[english]DOTA_Patch_7_08_morphling_morphling_replicate"	"cast range increased from 600 to 1000"
"DOTA_Patch_7_08_morphling_morphling_replicate_2"	"Manakosten reduziert (75/100/125 > 50)"
"[english]DOTA_Patch_7_08_morphling_morphling_replicate_2"	"manacost reduced from 75/100/125 to 50"
"DOTA_Patch_7_08_morphling_morphling_morph_replicate"	"Zauberverzögerung entfernt"
"[english]DOTA_Patch_7_08_morphling_morphling_morph_replicate"	"Morph Replicate cast point removed"
"DOTA_Patch_7_08_furion_furion_wrath_of_nature"	"Abklingzeit reduziert (90/75/60 s > 70/65/60 s)"
"[english]DOTA_Patch_7_08_furion_furion_wrath_of_nature"	"cooldown reduced from 90/75/60 to 70/65/60"
"DOTA_Patch_7_08_omniknight_omniknight_degen_aura"	"Reichweite reduziert (300 > 275)"
"[english]DOTA_Patch_7_08_omniknight_omniknight_degen_aura"	"range reduced from 300 to 275"
"DOTA_Patch_7_08_omniknight_omniknight_purification"	"Zauberreichweite reduziert (450 > 400)"
"[english]DOTA_Patch_7_08_omniknight_omniknight_purification"	"Purification cast range reduced from 450 to 400"
"DOTA_Patch_7_08_oracle_oracle_fortunes_end"	"Manakosten reduziert (110 > 75)"
"[english]DOTA_Patch_7_08_oracle_oracle_fortunes_end"	"Fortune's End manacost reduced from 110 to 75"
"DOTA_Patch_7_08_pangolier_pangolier_gyroshell"	"Abklingzeit erhöht (50/45/40 s > 70/65/60 s)"
"[english]DOTA_Patch_7_08_pangolier_pangolier_gyroshell"	"Rolling Thunder cooldown increased from 50/45/40 to 70/65/60"
"DOTA_Patch_7_08_pudge_pudge_rot"	"Verlangsamung neu skaliert (30 % > 20/24/28/32 %)"
"[english]DOTA_Patch_7_08_pudge_pudge_rot"	"Rot slow rescaled from 30% to 20/24/28/32%"
"DOTA_Patch_7_08_pugna_pugna_life_drain"	"Schaden erhöht (150/200/250 > 150/225/300); Scepter entfernt jetzt nur die Abklingzeit"
"[english]DOTA_Patch_7_08_pugna_pugna_life_drain"	"Life Drain damage increased from 150/200/250 to 150/225/300 (Scepter now only removes cooldown)"
"DOTA_Patch_7_08_pugna_Talent"	"Level 15 – Bonuslebenspunkte für Nether Ward erhöht (+1 > +2)"
"[english]DOTA_Patch_7_08_pugna_Talent"	"Level 15 Talent increased from +1 Nether Ward Health to +2"
"DOTA_Patch_7_08_nevermore_nevermore_necromastery"	"Maximale Seelenzahl reduziert (18/24/30/36 > 12/20/28/36)"
"[english]DOTA_Patch_7_08_nevermore_nevermore_necromastery"	"Necromastery max souls reduced from 18/24/30/36 to 12/20/28/36"
"DOTA_Patch_7_08_shadow_shaman_shadow_shaman_shackles"	"Gesamtschaden reduziert (120/200/280/360 > 60/160/260/360)"
"[english]DOTA_Patch_7_08_shadow_shaman_shadow_shaman_shackles"	"Shackles total damage reduced from 120/200/280/360 to 60/160/260/360"
"DOTA_Patch_7_08_shadow_shaman_shadow_shaman_ether_shock"	"Abklingzeit erhöht (8 s > 14/12/10/8 s)"
"[english]DOTA_Patch_7_08_shadow_shaman_shadow_shaman_ether_shock"	"Ether Shock cooldown increased from 8 to 14/12/10/8"
"DOTA_Patch_7_08_tinker"	"Grundbewegungstempo reduziert (305 > 290)"
"[english]DOTA_Patch_7_08_tinker"	"Base movement speed reduced from 305 to 290"
"DOTA_Patch_7_08_tiny_tiny_toss"	"Abklingzeit erhöht (8 s > 11 s)"
"[english]DOTA_Patch_7_08_tiny_tiny_toss"	"Toss cooldown increased from 8 to 11"
"DOTA_Patch_7_08_tusk_tusk_snowball"	"Kann nicht mehr eingesetzt werden, wenn festgesetzt."
"[english]DOTA_Patch_7_08_tusk_tusk_snowball"	"Snowball can no longer be cast while rooted"
"DOTA_Patch_7_08_windrunner_windrunner_windrun"	"Manakosten reduziert (60 > 50)"
"[english]DOTA_Patch_7_08_windrunner_windrunner_windrun"	"Windrun manacost reduced from 60 to 50"
"DOTA_Patch_7_08_windrunner_Talent"	"Level 20 – Bonus für Shackleshot geändert (+1 Ziel > +0,5 s Betäubungsdauer)"
"[english]DOTA_Patch_7_08_windrunner_Talent"	"Level 20 Talent changed from +1 Shackleshot Target to +0.5s Shackleshot Duration"
"DOTA_Patch_7_08_windrunner_Talent_2"	"Level 25 – Chance auf kurze Betäubung für Focus Fire erhöht (+30 % +35 %)"
"[english]DOTA_Patch_7_08_windrunner_Talent_2"	"Level 25 Talent from +30% Ministun Focus Fire to +35%"
"DOTA_Patch_7_09_General"	"Kurierkosten reduziert (200 > 50)"
"[english]DOTA_Patch_7_09_General"	"Courier cost reduced from 200 to 50"
"DOTA_Patch_7_09_General_2"	"Startgold reduziert (625 > 600)<br>"
"[english]DOTA_Patch_7_09_General_2"	"Starting gold is reduced from 625 to 600<br>"
"DOTA_Patch_7_09_General_3"	"Tangos haben jetzt 3 Aufladungen und kosten 90 Gold<br>"
"[english]DOTA_Patch_7_09_General_3"	"Tangoes now come with 3 charges and cost 90 gold<br>"
"DOTA_Patch_7_09_General_4"	"Die erste Rune der Gunst gibt jetzt allen verbündeten Helden 40 Gold, statt 100 für den Held, der sie aufhebt. "
"[english]DOTA_Patch_7_09_General_4"	"Initial bounty rune now gives +40 gold to all heroes instead of 100 to the hero that picks it up "
"DOTA_Patch_7_09_General_4_info"	"Diese Runen der Gunst sehen etwas anders aus."
"[english]DOTA_Patch_7_09_General_4_info"	"Those bounty runes look slightly different"
"DOTA_Patch_7_09_General_5"	"<br>"
"[english]DOTA_Patch_7_09_General_5"	"<br>"
"DOTA_Patch_7_09_General_6"	"Wird ein neutraler Creep-Stack getötet, erhält nun derjenige Held, der das Lager gestackt hat, eine 15%ige Goldprämie. Wird das Lager von einem Gegner oder dem für den Stack verantwortlichen Helden getötet, gibt es keinen Bonus."
"[english]DOTA_Patch_7_09_General_6"	"Killing a neutral camp stack now gives a bonus 15% gold bounty to the hero that stacked it. No bonus is given if the stack is cleared by an enemy or the hero that stacked it. "
"DOTA_Patch_7_09_General_6_info"	"Ein neuer Klang zeigt einen erfolgreichen Stack an. Gestackte neutrale Einheiten erhalten einen Effekt mit dem Heldensymbol des verantwortlichen Helden."
"[english]DOTA_Patch_7_09_General_6_info"	"New audio is now played once a stack is successful. Stacked neutrals have a buff with the stacker's hero icon on it"
"DOTA_Patch_7_09_General_7"	"<br>"
"[english]DOTA_Patch_7_09_General_7"	"<br>"
"DOTA_Patch_7_09_General_8"	"Die Stufe-1-Türme auf der Mid-Lane sind nun etwas näher am Fluss."
"[english]DOTA_Patch_7_09_General_8"	"Tier 1 mid lane towers are now a bit closer to the river"
"DOTA_Patch_7_09_General_9"	"Baum im Radiant-Jungle entfernt. "
"[english]DOTA_Patch_7_09_General_9"	"Removed a tree in the radiant jungle "
"DOTA_Patch_7_09_General_9_info"	"Nordöstlich der blauen Kristalle, nahe der Ancients."
"[english]DOTA_Patch_7_09_General_9_info"	"To the top right of the blue crystals near the ancients"
"DOTA_Patch_7_09_General_10"	"<br>"
"[english]DOTA_Patch_7_09_General_10"	"<br>"
"DOTA_Patch_7_09_General_11"	"Aggroreichweite von Fernkampf-Creeps reduziert (800 > 600)"
"[english]DOTA_Patch_7_09_General_11"	"Range creep attack acquisition range reduced from 800 to 600"
"DOTA_Patch_7_10_General"	"Dark Willow kann jetzt im Captain's Mode gewählt werden"
"[english]DOTA_Patch_7_10_General"	"Enabled Dark Willow in Captain's Mode"
"DOTA_Patch_7_10_General_2"	"<br>"
"[english]DOTA_Patch_7_10_General_2"	"<br>"
"DOTA_Patch_7_10_General_3"	"Rune der Gunst – Grundgoldprämie erhöht (50 > 60) "
"[english]DOTA_Patch_7_10_General_3"	"Bounty Rune base gold bounty increased from 50 to 60 "
"DOTA_Patch_7_10_General_4"	"Rune der Gunst – Gibt keine EP mehr. Zuvor 0 EP bei Partiebeginn und EP-Zuwachs um 7 pro Minute."
"[english]DOTA_Patch_7_10_General_4"	"Bounty Rune no longer gives XP. Previously gave 0 at the start and increased by 7 per minute."
"DOTA_Patch_7_10_General_5"	"Tome of Knowledge – EP-Bonus erhöht (500 > 700)"
"[english]DOTA_Patch_7_10_General_5"	"Tome of Knowledge XP bonus increased from 500 to 700"
"DOTA_Patch_7_10_General_6"	"<br>"
"[english]DOTA_Patch_7_10_General_6"	"<br>"
"DOTA_Patch_7_10_General_7"	"Nahkampf-Creeps – Goldprämie reduziert um 1 "
"[english]DOTA_Patch_7_10_General_7"	"Melee Creeps gold bounty reduced by 1 "
"DOTA_Patch_7_10_General_7_info"	"41 > 40"
"[english]DOTA_Patch_7_10_General_7_info"	"reduced from 41 to 40"
"DOTA_Patch_7_10_General_8"	"<br>"
"[english]DOTA_Patch_7_10_General_8"	"<br>"
"DOTA_Patch_7_10_General_9"	"Bei Zufallsauswahl erhält man jetzt Faerie Fire anstelle von Iron Branch"
"[english]DOTA_Patch_7_10_General_9"	"Randoming now gives a Faerie Fire instead of a branch"
"DOTA_Patch_7_10_General_10"	"Anzahl an Bonushelden erhöht (10 > 12)"
"[english]DOTA_Patch_7_10_General_10"	"Bonus hero count increased from 10 to 12"
"DOTA_Patch_7_10_item_aeon_disk"	"Abklingzeit reduziert (100 > 90)"
"[english]DOTA_Patch_7_10_item_aeon_disk"	"Cooldown reduced from 100 to 90"
"DOTA_Patch_7_10_item_aeon_disk_2"	"<br>"
"[english]DOTA_Patch_7_10_item_aeon_disk_2"	"<br>"
"DOTA_Patch_7_10_item_boots"	"Kosten erhöht (400 > 500)"
"[english]DOTA_Patch_7_10_item_boots"	"Cost increased from 400 to 500"
"DOTA_Patch_7_10_item_boots_2"	"Bewegungstempobonus erhöht (40 > 50)"
"[english]DOTA_Patch_7_10_item_boots_2"	"Movement bonus increased from 40 to 50"
"DOTA_Patch_7_10_item_phase_boots"	"Bewegungstempobonus erhöht (45 > 50)"
"[english]DOTA_Patch_7_10_item_phase_boots"	"Movement bonus increased from 45 to 50"
"DOTA_Patch_7_10_item_power_treads"	"Bewegungstempobonus erhöht (45 > 50)"
"[english]DOTA_Patch_7_10_item_power_treads"	"Movement bonus increased from 45 to 50"
"DOTA_Patch_7_10_item_power_treads_2"	"<br>"
"[english]DOTA_Patch_7_10_item_power_treads_2"	"<br>"
"DOTA_Patch_7_10_item_courier"	"Fliegender Kurier – Bewegungstempo erhöht (450 > 460)"
"[english]DOTA_Patch_7_10_item_courier"	"Flying Courier movement speed increased from 450 to 460"
"DOTA_Patch_7_10_item_courier_2"	"<br>"
"[english]DOTA_Patch_7_10_item_courier_2"	"<br>"
"DOTA_Patch_7_10_item_monkey_king_bar"	"Soundeffekt für das erfolgreiche Auslösen von Durchstechen hinzugefügt"
"[english]DOTA_Patch_7_10_item_monkey_king_bar"	"Added a sound effect for successful procs"
"DOTA_Patch_7_10_item_monkey_king_bar_2"	"<br>"
"[english]DOTA_Patch_7_10_item_monkey_king_bar_2"	"<br>"
"DOTA_Patch_7_10_item_soul_ring"	"Lebenskosten erhöht (150 > 170)"
"[english]DOTA_Patch_7_10_item_soul_ring"	"Health cost increased from 150 to 170"
"DOTA_Patch_7_10_abaddon_Talent"	"Level 15 – Bonusheilung/-schaden mit Mist Coil erhöht (+50 > +60)"
"[english]DOTA_Patch_7_10_abaddon_Talent"	"Level 15 Talent increased from +50 Mist Coil Heal/Damage to +60"
"DOTA_Patch_7_10_abaddon_Talent_2"	"Level 20 – Abklingzeitreduzierung erhöht (+15 % > +20 %)"
"[english]DOTA_Patch_7_10_abaddon_Talent_2"	"Level 20 Talent increased from +15% Cooldown Reduction to +20%"
"DOTA_Patch_7_10_abaddon_Talent_3"	"Level 25 – Bonustrefferpunkte für Aphotic Shield reduziert (+250 > +225)"
"[english]DOTA_Patch_7_10_abaddon_Talent_3"	"Level 25 Talent reduced from +250 Aphotic Shield Health to +225"
"DOTA_Patch_7_10_alchemist_Talent"	"Level 20 – Bonusflächenschaden erhöht (+25 % > +30 %)"
"[english]DOTA_Patch_7_10_alchemist_Talent"	"Level 20 Talent increased from +25% Cleave to +30%"
"DOTA_Patch_7_10_ancient_apparition_Talent"	"Level 15 – Abklingzeitreduzierung für Ice Vortex erhöht (+1,5 s > +2,5 s)"
"[english]DOTA_Patch_7_10_ancient_apparition_Talent"	"Level 15 Talent increased from -1.5s Ice Vortex Cooldown to -2.5s"
"DOTA_Patch_7_10_ancient_apparition_Talent_2"	"Level 25 – Bonus für Cold Feet geändert (4 Aufladungen > +900 Wirkungsbereich)"
"[english]DOTA_Patch_7_10_ancient_apparition_Talent_2"	"Level 25 Talent changed from 4 Charges of Cold Feet to 900 AoE Cold Feet"
"DOTA_Patch_7_10_antimage_Talent"	"Level 10 – Bonus geändert (+175 Lebenspunkte > +10 Stärke)"
"[english]DOTA_Patch_7_10_antimage_Talent"	"Level 10 Talent changed from +175 Health to +10 Strength"
"DOTA_Patch_7_10_antimage_Talent_2"	"Level 15 – Bonus für Blink geändert (-2 s Abklingzeit > +400 Zauberreichweite)"
"[english]DOTA_Patch_7_10_antimage_Talent_2"	"Level 15 Talent changed from -2s Blink Cooldown to +400 Blink Cast Range"
"DOTA_Patch_7_10_antimage_Talent_3"	"Level 20 – Bonus für Blink geändert (+300 Zauberreichweite > -2,5 s Abklingzeit)"
"[english]DOTA_Patch_7_10_antimage_Talent_3"	"Level 20 Talent increased from +300 Blink Cast Range to -2.5s Blink Cooldown"
"DOTA_Patch_7_10_arc_warden_Talent"	"Level 10 – Bonus geändert (+5 Rüstung > 8 % Abklingzeitreduzierung)"
"[english]DOTA_Patch_7_10_arc_warden_Talent"	"Level 10 Talent changed from +5 Armor to 8% Cooldown Reduction"
"DOTA_Patch_7_10_arc_warden_Talent_2"	"Level 15 – Bonus für Flux erhöht (+2 s Dauer > +3 s)"
"[english]DOTA_Patch_7_10_arc_warden_Talent_2"	"Level 15 Talent increased from +2s Flux Duration to +3s"
"DOTA_Patch_7_10_arc_warden_Talent_3"	"Level 20 – Bonusreichweite erhöht (+100 > +125)"
"[english]DOTA_Patch_7_10_arc_warden_Talent_3"	"Level 20 Talent increased from +100 Attack Range to +125"
"DOTA_Patch_7_10_arc_warden_Talent_4"	"Level 20 – Bonus geändert (+10 % Abklingzeitreduzierung > -1,5 s Abklingzeit für Spark Wraith)"
"[english]DOTA_Patch_7_10_arc_warden_Talent_4"	"Level 20 Talent changed from +10% Cooldown Reduction to -1.5s Spark Wraith Cooldown"
"DOTA_Patch_7_10_axe_Talent"	"Level 15 – Bonusbewegungstempo erhöht (+30 > +40)"
"[english]DOTA_Patch_7_10_axe_Talent"	"Level 15 Talent increased from +30 Movement Speed to +40"
"DOTA_Patch_7_10_centaur_Talent"	"Level 20 – Bonusschaden für Double Edge erhöht (+250 > +300)"
"[english]DOTA_Patch_7_10_centaur_Talent"	"Level 20 Talent increased from +250 Double Edge Damage to +300"
"DOTA_Patch_7_10_clinkz_Talent"	"Level 15 – Bonusausweichchance erhöht (+15 % > +20 %)"
"[english]DOTA_Patch_7_10_clinkz_Talent"	"Level 15 Talent increased from +15% Evasion to +20%"
"DOTA_Patch_7_10_crystal_maiden_Talent"	"Level 10 – Bonuslebenspunkte erhöht (+200 > +250)"
"[english]DOTA_Patch_7_10_crystal_maiden_Talent"	"Level 10 Talent increased from +200 Health to +250"
"DOTA_Patch_7_10_crystal_maiden_Talent_2"	"Level 15 – Bonusgold/Min. erhöht (+90 > +120)"
"[english]DOTA_Patch_7_10_crystal_maiden_Talent_2"	"Level 15 Talent increased from +90 Gold/Min to +120"
"DOTA_Patch_7_10_dark_seer_Talent"	"Level 20 – Bonuswirkungsbereich für Surge erhöht (+300 > +400)"
"[english]DOTA_Patch_7_10_dark_seer_Talent"	"Level 20 Talent increased from +300 AoE Surge to +400"
"DOTA_Patch_7_10_dazzle"	"Grundbewegungstempo erhöht (305 > 310)"
"[english]DOTA_Patch_7_10_dazzle"	"Base movement speed increased from 305 to 310"
"DOTA_Patch_7_10_dazzle_Talent"	"Level 20 – Bonusschaden pro Sekunde für Poison Touch erhöht (+30 > +45)"
"[english]DOTA_Patch_7_10_dazzle_Talent"	"Level 20 Talent increased from +30 Poison Touch DPS to +45"
"DOTA_Patch_7_10_doom_bringer"	"Grundintelligenz erhöht um 2"
"[english]DOTA_Patch_7_10_doom_bringer"	"Base Intelligence increased by 2"
"DOTA_Patch_7_10_doom_bringer_Talent"	"Level 10 – Bonus geändert (+25 Bewegungstempo > +16 % Bewegungstempo mit Scorched Earth)"
"[english]DOTA_Patch_7_10_doom_bringer_Talent"	"Level 10 Talent changed from +25 Movement Speed to +16% Scorched Earth Movement Speed"
"DOTA_Patch_7_10_dragon_knight_Talent"	"Level 10 – Bonus geändert (+30 Angriffstempo > -20 % Schadensreduzierung durch Breathe Fire)"
"[english]DOTA_Patch_7_10_dragon_knight_Talent"	"Level 10 Talent changed from +30 Attack Speed to -20% Breathe Fire Damage Reduction"
"DOTA_Patch_7_10_dragon_knight"	"Agilitätszuwachs reduziert (2,2 > 2,0)"
"[english]DOTA_Patch_7_10_dragon_knight"	"Agility gain reduced from 2.2 to 2.0"
"DOTA_Patch_7_10_drow_ranger_Talent"	"Level 15 – Bonusreichweite/-rückstoß mit Gust erhöht (+400 > +550)"
"[english]DOTA_Patch_7_10_drow_ranger_Talent"	"Level 15 Talent increased from +400 Gust Distance/Knockback to +550"
"DOTA_Patch_7_10_drow_ranger_Talent_2"	"Level 20 – Bonusdauer für Gust erhöht (+2 s > +3 s)"
"[english]DOTA_Patch_7_10_drow_ranger_Talent_2"	"Level 20 Talent increased from +2s Gust Duration to +3s"
"DOTA_Patch_7_10_ember_spirit_ember_spirit_sleight_of_fist"	"Bonusheldenschaden erhöht (25/50/75/100 > 30/60/90/120)"
"[english]DOTA_Patch_7_10_ember_spirit_ember_spirit_sleight_of_fist"	"Sleight of Fist bonus hero damage increased from 25/50/75/100 to 30/60/90/120"
"DOTA_Patch_7_10_enchantress_enchantress_natures_attendants"	"Manakosten erhöht (125 > 140)"
"[english]DOTA_Patch_7_10_enchantress_enchantress_natures_attendants"	"Nature's Attendants manacost increased from 125 to 140"
"DOTA_Patch_7_10_gyrocopter"	"Visueller Effekt der Projektile von Flak Cannon verbessert"
"[english]DOTA_Patch_7_10_gyrocopter"	"Improved visual effect for Flak Cannon projectiles"
"DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile"	"Goldprämie erhöht (25 > 50)"
"[english]DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile"	"Homing Missile bounty increased from 25 to 50"
"DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile_2"	"Abklingzeit erhöht (20/17/14/11 > 26/21/16/11)"
"[english]DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile_2"	"Homing Missile cooldown increased from 20/17/14/11 to 26/21/16/11"
"DOTA_Patch_7_10_invoker_Talent"	"Level 10 – Bonuswirbeldauer für Tornado erhöht (+0,3 s > +0,5 s)"
"[english]DOTA_Patch_7_10_invoker_Talent"	"Level 10 Talent from +0.3s Tornado Lift Time to +0.5s"
"DOTA_Patch_7_10_invoker_Talent_2"	"Level 15 – Bonusdauer für Cold Snap erhöht (+1,5 s > +2,5 s)"
"[english]DOTA_Patch_7_10_invoker_Talent_2"	"Level 15 Talent from +1.5s Cold Snap Duration to +2.5s"
"DOTA_Patch_7_10_wisp_wisp_tether"	"Dauer erhöht (12 > 14)"
"[english]DOTA_Patch_7_10_wisp_wisp_tether"	"Tether duration increased from 12 to 14"
"DOTA_Patch_7_10_jakiro_Talent"	"Level 10 – Bonus-EP-Zuwachs erhöht (+25 % > +30 %)"
"[english]DOTA_Patch_7_10_jakiro_Talent"	"Level 10 Talent increased from +25% XP to +30%"
"DOTA_Patch_7_10_jakiro_Talent_2"	"Level 15 – Bonusangriffsreichweite erhöht (+250 > +300)"
"[english]DOTA_Patch_7_10_jakiro_Talent_2"	"Level 15 Talent increased from +250 Attack Range to +300"
"DOTA_Patch_7_10_kunkka_kunkka_tidebringer"	"Schaden erhöht (25/45/65/85 > 25/50/75/100)"
"[english]DOTA_Patch_7_10_kunkka_kunkka_tidebringer"	"Tidebringer damage increased from 25/45/65/85 to 25/50/75/100"
"DOTA_Patch_7_10_leshrac_leshrac_lightning_storm"	"Manakosten neu skaliert (90/100/110/120 > 75/90/105/120)"
"[english]DOTA_Patch_7_10_leshrac_leshrac_lightning_storm"	"Lightning Storm manacost rescaled from 90/100/110/120 to 75/90/105/120"
"DOTA_Patch_7_10_lina_Talent"	"Level 10 – Bonuszauberreichweite erhöht (+100 > +125)"
"[english]DOTA_Patch_7_10_lina_Talent"	"Level 10 Talent increased from +100 Cast Range to +125"
"DOTA_Patch_7_10_lina_Talent_2"	"Level 10 – Bonusschaden erhöht (+25 > +30)"
"[english]DOTA_Patch_7_10_lina_Talent_2"	"Level 10 Talent increased from +25 Damage to +30"
"DOTA_Patch_7_10_lina_Talent_3"	"Level 15 – Bonuslebenspunkte erhöht (+300 > +350)"
"[english]DOTA_Patch_7_10_lina_Talent_3"	"Level 15 Talent increased from +300 Health to +350"
"DOTA_Patch_7_10_lina_Talent_4"	"Level 20 – Bonuszauberverstärkung erhöht (+10 % > +12 %)"
"[english]DOTA_Patch_7_10_lina_Talent_4"	"Level 20 Talent increased from +10% Spell Amplification to +12%"
"DOTA_Patch_7_10_lion_lion_mana_drain"	"Verlangsamung erhöht (14/16/18/20 % > 16/19/22/25 %)"
"[english]DOTA_Patch_7_10_lion_lion_mana_drain"	"Mana Drain slow increased from 14/16/18/20 to 16/19/22/25%"
"DOTA_Patch_7_10_lion_Talent"	"Level 10 – Bonusschaden erhöht (+75 > +90)"
"[english]DOTA_Patch_7_10_lion_Talent"	"Level 10 Talent increased from +75 Damage to +90"
"DOTA_Patch_7_10_lion_Talent_2"	"Level 15 – Bonusgold/Min. erhöht (+90 > +120)"
"[english]DOTA_Patch_7_10_lion_Talent_2"	"Level 15 Talent increased from +90 Gold/Min to +120"
"DOTA_Patch_7_10_lone_druid"	"Spirit Bear – Lebensregeneration erhöht (4/5/6/7 > 5/6/7/8)"
"[english]DOTA_Patch_7_10_lone_druid"	"Spirit Bear health regeneration increased from 4/5/6/7 to 5/6/7/8"
"DOTA_Patch_7_10_lone_druid_Talent"	"Level 15 – Abklingzeitreduzierung für Savage Roar erhöht (-8 s > -12 s)"
"[english]DOTA_Patch_7_10_lone_druid_Talent"	"Level 15 Talent increased from -8s Savage Roar Cooldown to -12s"
"DOTA_Patch_7_10_luna_Talent"	"Level 15 – Abklingzeitreduzierung für Lucent Beam erhöht (-3 s > -4 s)"
"[english]DOTA_Patch_7_10_luna_Talent"	"Level 15 Talent from -3s Lucent Beam Cooldown to -4s"
"DOTA_Patch_7_10_lycan"	"Grundschaden reduziert um 3"
"[english]DOTA_Patch_7_10_lycan"	"Base damage reduced by 3"
"DOTA_Patch_7_10_magnataur"	"Grundstärke erhöht um 1"
"[english]DOTA_Patch_7_10_magnataur"	"Base strength increased by 1"
"DOTA_Patch_7_10_magnataur_Talent"	"Level 25 – Bonusdauer für Reverse Polarity erhöht (+0,75 s > +1 s)"
"[english]DOTA_Patch_7_10_magnataur_Talent"	"Level 25 Talent increased from +0.75s Reverse Polarity to +1s"
"DOTA_Patch_7_10_mirana"	"Starstorm – Manakosten reduziert (100/120/140/160 > 80/105/130/155)"
"[english]DOTA_Patch_7_10_mirana"	"Starfall manacost from 100/120/140/160 to 80/105/130/155"
"DOTA_Patch_7_10_mirana_Talent"	"Level 25 – Abklingzeitreduzierung für Moonlight Shadow erhöht (-70 > -80)"
"[english]DOTA_Patch_7_10_mirana_Talent"	"Level 25 Talent increased from -70 Moonlight Shadow Cooldown to -80"
"DOTA_Patch_7_10_monkey_king"	"Grundschaden erhöht um 2"
"[english]DOTA_Patch_7_10_monkey_king"	"Base damage increased by 2"
"DOTA_Patch_7_10_monkey_king_2"	"Fehler behoben, bei dem mit Mischief nicht die richtigen Partikel für die erste Rune der Gunst angezeigt wurden."
"[english]DOTA_Patch_7_10_monkey_king_2"	"Fixed Mischief not showing the right particles for the first bounty rune"
"DOTA_Patch_7_10_monkey_king_Talent"	"Level 10 – Bonussichtweite für Tree Dance erhöht (+150 > +300)"
"[english]DOTA_Patch_7_10_monkey_king_Talent"	"Level 10 Talent increased from +150 Tree Dance Vision AoE to +300"
"DOTA_Patch_7_10_monkey_king_Talent_2"	"Level 15 – Bonuszauberreichweite für Tree Dance erhöht (+300 > +600)"
"[english]DOTA_Patch_7_10_monkey_king_Talent_2"	"Level 15 Talent increased from +300 Tree Dance Cast Range to +600"
"DOTA_Patch_7_10_monkey_king_Talent_3"	"Level 20 – Bonusschaden für Primal Spring erhöht (+300 > +400)"
"[english]DOTA_Patch_7_10_monkey_king_Talent_3"	"Level 20 Talent increased from +300 Primal Spring Damage to +400"
"DOTA_Patch_7_10_naga_siren_naga_siren_song_of_the_siren"	"Manakosten erhöht (100 > 100/150/200)"
"[english]DOTA_Patch_7_10_naga_siren_naga_siren_song_of_the_siren"	"Song of the Siren manacost increased from 100 to 100/150/200"
"DOTA_Patch_7_10_furion"	"Wrath of Nature – Abklingzeit reduziert (70/65/60 > 60)"
"[english]DOTA_Patch_7_10_furion"	"Wraith of Nature cooldown reduced from 70/65/60 to 60"
"DOTA_Patch_7_10_furion_Talent"	"Level 10 – Bonusbewegungstempo erhöht (+30 > +40)"
"[english]DOTA_Patch_7_10_furion_Talent"	"Level 10 Talent increased from +30 Movement Speed to +40"
"DOTA_Patch_7_10_furion_Talent_2"	"Level 15 – Bonusrüstung erhöht (+8 > +10)"
"[english]DOTA_Patch_7_10_furion_Talent_2"	"Level 15 Talent increased from +8 Armor to 10"
"DOTA_Patch_7_10_necrolyte_Talent"	"Level 15 – Bonus geändert (+30 Bewegungstempo > + 16 % Verlangsamung durch Ghost Shroud)"
"[english]DOTA_Patch_7_10_necrolyte_Talent"	"Level 15 Talent changed from +30 Movement Speed to +16% Ghost Shroud Slow"
"DOTA_Patch_7_10_necrolyte_Talent_2"	"Level 15 – Bonus geändert (+300 Lebenspunkte > +40 Heilung mit Death Pulse)"
"[english]DOTA_Patch_7_10_necrolyte_Talent_2"	"Level 15 Talent changed from +300 Health to +40 Death Pulse Heal"
"DOTA_Patch_7_10_ogre_magi_Talent"	"Level 20 – Bonusstärke erhöht (+30 > +40)"
"[english]DOTA_Patch_7_10_ogre_magi_Talent"	"Level 20 Talent increased from +30 Strength to +40"
"DOTA_Patch_7_10_omniknight_omniknight_purification"	"Abklingzeit erhöht (11/10/9/8 > 11)"
"[english]DOTA_Patch_7_10_omniknight_omniknight_purification"	"Purification cooldown increased from 11/10/9/8 to 11"
"DOTA_Patch_7_10_oracle"	"Drehtempo verbessert (0,5 > 0,7)"
"[english]DOTA_Patch_7_10_oracle"	"Turn rate improved from 0.5 to 0.7"
"DOTA_Patch_7_10_oracle_2"	"Intelligenzzuwachs erhöht (2,9 > 3,2)"
"[english]DOTA_Patch_7_10_oracle_2"	"Intelligence growth increased from 2.9 to 3.2"
"DOTA_Patch_7_10_obsidian_destroyer_obsidian_destroyer_astral_imprisonment"	"Manakosten erhöht (120/140/160/180 > 140/160/180/200)"
"[english]DOTA_Patch_7_10_obsidian_destroyer_obsidian_destroyer_astral_imprisonment"	"Astral Imprisonment manacost increased from 120/140/160/180 to 140/160/180/200"
"DOTA_Patch_7_10_obsidian_destroyer_Talent"	"Level 10 – Bonuslebenspunkte erhöht (+200 > +250)"
"[english]DOTA_Patch_7_10_obsidian_destroyer_Talent"	"Level 10 Talent increased from +200 Health to +250"
"DOTA_Patch_7_10_phantom_lancer_Talent"	"Level 25 – Abklingzeitreduzierung für Doppelganger erhöht (-5 s > -7 s)"
"[english]DOTA_Patch_7_10_phantom_lancer_Talent"	"Level 25 Talent increased from -5s Doppelganger Cooldown to -7s"
"DOTA_Patch_7_10_phoenix_Talent"	"Level 15 – Bonus geändert (+40 % EP-Zuwachs > +500 Lebenspunkte)"
"[english]DOTA_Patch_7_10_phoenix_Talent"	"Level 15 Talent changed from +40% XP Gain to +500 Health"
"DOTA_Patch_7_10_phoenix_Talent_2"	"Level 20 – Bonusdauer für Supernova erhöht (+1 s > +1,25 s)"
"[english]DOTA_Patch_7_10_phoenix_Talent_2"	"Level 20 Talent increased from +1s Supernova Stun Duration to +1.25s"
"DOTA_Patch_7_10_pudge_pudge_rot"	"Verlangsamung reduziert (20/24/28/32 % > 17/22/27/32 %)"
"[english]DOTA_Patch_7_10_pudge_pudge_rot"	"Rot slow reduced from 20/24/28/32% to 17/22/27/32%"
"DOTA_Patch_7_10_razor_razor_static_link"	"Manakosten erhöht (50 > 65)"
"[english]DOTA_Patch_7_10_razor_razor_static_link"	"Static Link manacost increased from 50 to 65"
"DOTA_Patch_7_10_riki_Talent"	"Level 15 – Abklingzeitreduzierung für Smoke Screen erhöht (-5 s > -7 s)"
"[english]DOTA_Patch_7_10_riki_Talent"	"Level 15 Talent increased from -5s Smokescreen Cooldown to -7s"
"DOTA_Patch_7_10_rubick_Talent"	"Level 15 – Heldenangriffsschadenreduzierung durch Fade Bolt erhöht (-35 > -45)"
"[english]DOTA_Patch_7_10_rubick_Talent"	"Level 15 Talent increased from -35 Fade Bolt Hero Attack to -45"
"DOTA_Patch_7_10_shadow_demon_Talent"	"Level 10 – Bonus-EP-Zuwachs erhöht (+25 % > +30 %)"
"[english]DOTA_Patch_7_10_shadow_demon_Talent"	"Level 10 Talent increased from +25% XP Gain to 30%"
"DOTA_Patch_7_10_shadow_demon_Talent_2"	"Level 25 – Bonus geändert (+5 s Dauer für Disruption > 2 Aufladungen für Disruption)"
"[english]DOTA_Patch_7_10_shadow_demon_Talent_2"	"Level 25 Talent changed from +5s Disruption Banish Duration to 2 Charges of Disruption"
"DOTA_Patch_7_10_nevermore"	"Shadowraze – Schadenserhöhung pro Treffer reduziert (80 > 50/60/70/80)"
"[english]DOTA_Patch_7_10_nevermore"	"Shadow Raze damage increase per stack reduced from 80 to 50/60/70/80"
"DOTA_Patch_7_10_skywrath_mage_Talent"	"Level 15 – Abklingzeitreduzierung für Ancient Seal erhöht (-6 s > -8 s)"
"[english]DOTA_Patch_7_10_skywrath_mage_Talent"	"Level 15 Talent increased from -6s Ancient Seal Cooldown to -8s"
"DOTA_Patch_7_10_slardar_Talent"	"Level 10 – Bonusschaden erhöht (+20 > +25)"
"[english]DOTA_Patch_7_10_slardar_Talent"	"Level 10 Talent increased from +20 to +25 Damage"
"DOTA_Patch_7_10_slark_Talent"	"Level 10 – Bonusstärke erhöht (+8 > +10)"
"[english]DOTA_Patch_7_10_slark_Talent"	"Level 10 Talent increased from +8 Strength to +10"
"DOTA_Patch_7_10_spectre_Talent"	"Level 25 – Bonusschaden für Haunt-Illusionen erhöht (+20 % > +40 %)"
"[english]DOTA_Patch_7_10_spectre_Talent"	"Level 25 Talent increased from +20% Haunt Illusion Damage to +40%"
"DOTA_Patch_7_10_sven_Talent"	"Level 15 – Bonus geändert (+30 Schaden > Storm Hammer entzaubert Gegner)"
"[english]DOTA_Patch_7_10_sven_Talent"	"Level 15 Talent changed from +30 Damage to Storm Hammer Dispels Enemies"
"DOTA_Patch_7_10_sven_Talent_2"	"Level 20 – Bonus geändert (Storm Hammer entzaubert Gegner > -5 s Abklingzeit für Storm Hammer)"
"[english]DOTA_Patch_7_10_sven_Talent_2"	"Level 20 Talent changed from Storm Hammer Dispels Enemies to -5s Storm Hammer Cooldown"
"DOTA_Patch_7_10_sven_Talent_3"	"Level 25 – Bonus geändert (-9 s Abklingzeit für Storm Hammer > +0,75 s Betäubungsdauer für Storm Hammer)"
"[english]DOTA_Patch_7_10_sven_Talent_3"	"Level 25 Talent changed from -9s Storm Hammer Cooldown to +0.75s Storm Hammer Stun Duration"
"DOTA_Patch_7_10_terrorblade"	"Grundlebensregeneration reduziert (3,25 > 3,0)"
"[english]DOTA_Patch_7_10_terrorblade"	"Base HP regen reduced from 3.25 to 3.0"
"DOTA_Patch_7_10_terrorblade_terrorblade_reflection"	"Reduziert nicht länger das Angriffstempo"
"[english]DOTA_Patch_7_10_terrorblade_terrorblade_reflection"	"Reflection no longer reduces attack speed"
"DOTA_Patch_7_10_tinker_tinker_laser"	"Sprungradius für Scepter-Bonus reduziert (650 > 400)"
"[english]DOTA_Patch_7_10_tinker_tinker_laser"	"Laser Scepter bounce radius reduced from 650 to 400"
"DOTA_Patch_7_10_tinker_tinker_laser_2"	"Manakosten erhöht (95/120/145/170 > 110/130/150/170)"
"[english]DOTA_Patch_7_10_tinker_tinker_laser_2"	"Laser manacost increased from 95/120/145/170 to 110/130/150/170"
"DOTA_Patch_7_10_tinker_Talent"	"Level 20 – Bonus geändert (+100 Schaden > +10 Rüstung)"
"[english]DOTA_Patch_7_10_tinker_Talent"	"Level 20 Talent from +100 Damage to +10 Armor"
"DOTA_Patch_7_10_tiny_tiny_craggy_exterior"	"Abklingzeit erhöht (18/16/14/12 > 24/20/16/12)"
"[english]DOTA_Patch_7_10_tiny_tiny_craggy_exterior"	"Tree Grab cooldown increased from 18/16/14/12 to 24/20/16/12"
"DOTA_Patch_7_10_treant_Talent"	"Level 10 – Bonus geändert (+35 % EP-Zuwachs > +2 Blockinstanzen für Living Armor)"
"[english]DOTA_Patch_7_10_treant_Talent"	"Level 10 Talent changed from +35% XP Gain to +2 Living Armor Block Instances"
"DOTA_Patch_7_10_treant_Talent_2"	"Level 15 – Neuwachstumszeit von Bäumen reduziert (3 s > 2 s)"
"[english]DOTA_Patch_7_10_treant_Talent_2"	"Level 15 Talent improved from 3s Tree Respawn Time to 2s"
"DOTA_Patch_7_10_treant_Talent_3"	"Level 25 – Bonus geändert (+6 Blockinstanzen für Living Armor > Wirkungsbereich (700) für Living Armor). (Wirkt nur auf Helden und Gebäude.)"
"[english]DOTA_Patch_7_10_treant_Talent_3"	"Level 25 Talent changed from +6 Living Armor Block Instances to 700 AoE Living Armor (heroes and buildings)"
"DOTA_Patch_7_10_troll_warlord_Talent"	"Level 10 – Bonuslebenspunkte erhöht (+200 > +250)"
"[english]DOTA_Patch_7_10_troll_warlord_Talent"	"Level 10 Talent increased from +200 Health to +250"
"DOTA_Patch_7_10_troll_warlord_Talent_2"	"Level 15 – Bonusschaden für Whirling Axes erhöht (+50 > +75)"
"[english]DOTA_Patch_7_10_troll_warlord_Talent_2"	"Level 15 Talent increased from +50 Whirling Axes Damage to +75"
"DOTA_Patch_7_10_undying_Talent"	"Level 10 – Bonuszauberreichweite erhöht (+100 > +150)"
"[english]DOTA_Patch_7_10_undying_Talent"	"Level 10 Talent increased from +100 Cast Range to +150"
"DOTA_Patch_7_10_undying_Talent_2"	"Level 15 – Bonusdauer für Decay erhöht (+20 > +30)"
"[english]DOTA_Patch_7_10_undying_Talent_2"	"Level 15 Talent increased from +20 Decay Duration to +30"
"DOTA_Patch_7_10_undying_Talent_3"	"Level 20 – Bonustrefferpunkte für Tombstone erhöht (+3 > +4)"
"[english]DOTA_Patch_7_10_undying_Talent_3"	"Level 20 Talent increased from +3 Tombstone Attacks to +4"
"DOTA_Patch_7_10_ursa_ursa_fury_swipes"	"Dauer auf Roshan erhöht (6 > 10)"
"[english]DOTA_Patch_7_10_ursa_ursa_fury_swipes"	"Fury Swipes Roshan duration increased from 6 to 10"
"DOTA_Patch_7_10_venomancer_Talent"	"Level 15 – Bonuszauberreichweite erhöht (+150 > +200)"
"[english]DOTA_Patch_7_10_venomancer_Talent"	"Level 15 Talent increased from +150 Cast Range to +200"
"DOTA_Patch_7_10_venomancer_Talent_2"	"Level 20 – Bonusdauer für Poison Nova erhöht (+6 s > +7 s)"
"[english]DOTA_Patch_7_10_venomancer_Talent_2"	"Level 20 Talent increased from +6s Poison Nova Duration to +7s"
"DOTA_Patch_7_10_venomancer_Talent_3"	"Level 25 – Bonuswirkungsbereich für Poison Nova erhöht (+600 > +800)"
"[english]DOTA_Patch_7_10_venomancer_Talent_3"	"Level 25 Talent increased from +600 Poison Nova AoE to +800"
"DOTA_Patch_7_10_warlock_Talent"	"Level 10 – Bonuszauberreichweite erhöht (+125 > +150)"
"[english]DOTA_Patch_7_10_warlock_Talent"	"Level 10 Talent increased from +125 Cast Range to +150"
"DOTA_Patch_7_10_warlock_Talent_2"	"Level 15 – Bonus-EP-Zuwachs erhöht (+40 % > +60 %)"
"[english]DOTA_Patch_7_10_warlock_Talent_2"	"Level 15 Talent increased from +40% XP Gain to +60%"
"DOTA_Patch_7_10_warlock_Talent_3"	"Level 20 – Bonuswirkungsbereich für Shadow Word erhöht (+250 > +300)"
"[english]DOTA_Patch_7_10_warlock_Talent_3"	"Level 20 Talent increased from +250 Shadow Word AoE to +300"
"DOTA_Patch_7_10_weaver_Talent"	"Level 10 – Bonus-EP-Zuwachs erhöht (+25 % > +35 %)"
"[english]DOTA_Patch_7_10_weaver_Talent"	"Level 10 Talent increased from +25% XP Gain to +35%"
"DOTA_Patch_7_10_windrunner_windrunner_shackleshot"	"Manakosten reduziert (90/100/110/120 > 70/85/100/115)"
"[english]DOTA_Patch_7_10_windrunner_windrunner_shackleshot"	"Shackleshot Manacost reduced from 90/100/110/120 to 70/85/100/115"
"DOTA_Patch_7_10_windrunner_Talent"	"Level 20 – Bonusdauer für Shackleshot erhöht (+0,5 s > +1 s)"
"[english]DOTA_Patch_7_10_windrunner_Talent"	"Level 20 Talent increased from +0.5s Shackleshot Duration to +1s"
"DOTA_Patch_7_10_winter_wyvern_winter_wyvern_arctic_burn"	"Manakosten reduziert (120/110/100/90 > 90)"
"[english]DOTA_Patch_7_10_winter_wyvern_winter_wyvern_arctic_burn"	"Arctic Burn manacost reduced from 120/110/100/90 to 90"
"DOTA_Patch_7_10_winter_wyvern_Talent"	"Level 10 – Bonusschaden erhöht (+50 > +60)"
"[english]DOTA_Patch_7_10_winter_wyvern_Talent"	"Level 10 Talent increased from +50 Damage to +60"
"DOTA_Patch_7_10_skeleton_king_Talent"	"Level 15 – Bonus geändert (+5 max. Skelette > +25 Angriffsschaden für Skelette)"
"[english]DOTA_Patch_7_10_skeleton_king_Talent"	"Level 15 Talent changed from +5 Max Skeletons to +25 Skeletons Attack Damage"
"DOTA_Patch_7_10_skeleton_king_Talent_2"	"Level 20 – Bonus geändert (+30 Angriffschaden für Skelette > Doppelte Skelettbeschwörung)"
"[english]DOTA_Patch_7_10_skeleton_king_Talent_2"	"Level 20 Talent changed from +30 Skeletons Attack Damage to 2x Skeletons Spawned"
"DOTA_Patch_7_10_zuus_Talent"	"Level 25 – Bonuszauberreichweite erhöht (+200 > +275)"
"[english]DOTA_Patch_7_10_zuus_Talent"	"Level 25 Talent increased from +200 Cast Range to +275"
"DOTA_Patch_7_11_General_2"	"<br>"
"[english]DOTA_Patch_7_11_General_2"	"<br>"
"DOTA_Patch_7_11_General_5"	"<br>"
"[english]DOTA_Patch_7_11_General_5"	"<br>"
"DOTA_Patch_7_11_General_7"	"<br>"
"[english]DOTA_Patch_7_11_General_7"	"<br>"
"DOTA_Patch_7_11_General_9"	"<br>"
"[english]DOTA_Patch_7_11_General_9"	"<br>"
"DOTA_Patch_7_11_General_11"	"<br>"
"[english]DOTA_Patch_7_11_General_11"	"<br>"
"DOTA_Patch_7_11_General_13"	"<br>"
"[english]DOTA_Patch_7_11_General_13"	"<br>"
"DOTA_Patch_7_11_General_15"	"—"
"[english]DOTA_Patch_7_11_General_15"	"--"
"DOTA_Patch_7_11_General_21"	"<br>"
"[english]DOTA_Patch_7_11_General_21"	"<br>"
"DOTA_Patch_7_11_General_22"	"Formel:"
"[english]DOTA_Patch_7_11_General_22"	"Formula:"
"DOTA_Patch_7_11_General_23"	"–"
"[english]DOTA_Patch_7_11_General_23"	"--"
}
