"patch"
{
"DOTA_Patch_7_08_General"	"Теперь Observer Ward и Sentry Ward всегда уничтожаются с двух ударов"
"[english]DOTA_Patch_7_08_General"	"Wards now require a constant 2 hits to kill (both Observer and Sentry Wards)"
"DOTA_Patch_7_08_General_2"	"Броня от ауры первой башни увеличена с 1 до 2"
"[english]DOTA_Patch_7_08_General_2"	"Tier 1 Tower armor aura increased from 1 to 2"
"DOTA_Patch_7_08_General_3"	"Руна богатства: начальный опыт уменьшен с 25 до 0"
"[english]DOTA_Patch_7_08_General_3"	"Bounty Runes base XP reduced from 25 to 0"
"DOTA_Patch_7_08_General_4"	"Руна богатства: прирост к золоту увеличен с 2 до 4 в минуту"
"[english]DOTA_Patch_7_08_General_4"	"Bounty Runes Gold Growth increased from 2/min to 4/min"
"DOTA_Patch_7_08_General_5"	"Теперь Рошан имеет сопротивление эффектам в 25%"
"[english]DOTA_Patch_7_08_General_5"	"Roshan now has 25% Status Resistance"
"DOTA_Patch_7_08_General_6"	"Режим All Pick: время на выбор героя уменьшено с 30 до 25 секунд"
"[english]DOTA_Patch_7_08_General_6"	"All Pick drafting time per hero selection reduced from 30 to 25 seconds"
"DOTA_Patch_7_08_item_aeon_disk"	"Combo Breaker: порог здоровья снижен с 80% до 70%"
"[english]DOTA_Patch_7_08_item_aeon_disk"	"Health threshold reduced from 80% to 70%"
"DOTA_Patch_7_08_item_bfury"	"Quell: доп. урон по крипам уменьшен с 60% до 50%"
"[english]DOTA_Patch_7_08_item_bfury"	"Creep Bonus damage reduced from 60% to 50%"
"DOTA_Patch_7_08_item_bfury_2"	"Quell: иллюзии больше не наносят доп. урон по крипам"
"[english]DOTA_Patch_7_08_item_bfury_2"	"Creep Bonus no longer works with illusions"
"DOTA_Patch_7_08_item_black_king_bar"	"Avatar: перезарядка изменена с 80/75/70/65/60/55 на 70 секунд"
"[english]DOTA_Patch_7_08_item_black_king_bar"	"Cooldown rescaled from 80/75/70/65/60/55 to 70"
"DOTA_Patch_7_08_item_blink"	"Blink: перезарядка увеличена с 12 до 14 секунд"
"[english]DOTA_Patch_7_08_item_blink"	"Cooldown increased from 12 to 14"
"DOTA_Patch_7_08_item_enchanted_mango"	"Eat Mango: восстановление маны увеличено со 150 до 175"
"[english]DOTA_Patch_7_08_item_enchanted_mango"	"Mana restore increased from 150 to 175"
"DOTA_Patch_7_08_item_faerie_fire"	"Imbue: лечение увеличено с 75 до 85"
"[english]DOTA_Patch_7_08_item_faerie_fire"	"Heal increased from 75 to 85"
"DOTA_Patch_7_08_item_force_staff"	"Force: время перемещения увеличено с 0,4 до 0,5 секунды"
"[english]DOTA_Patch_7_08_item_force_staff"	"Time it takes for the full distance to be traveled increased from 0.4 to 0.5"
"DOTA_Patch_7_08_item_hurricane_pike"	"Hurricane Thrust: время перемещения увеличено с 0,4 до 0,5 секунды"
"[english]DOTA_Patch_7_08_item_hurricane_pike"	"Time it takes for the full distance to be traveled increased from 0.4 to 0.5"
"DOTA_Patch_7_08_item_hurricane_pike_2"	"Hurricane Thrust: перезарядка увеличена с 18 до 23 секунд"
"[english]DOTA_Patch_7_08_item_hurricane_pike_2"	"Cooldown increased from 18 to 23"
"DOTA_Patch_7_08_item_meteor_hammer"	"Meteor Hammer: перезарядка уменьшена с 40 до 28 секунд"
"[english]DOTA_Patch_7_08_item_meteor_hammer"	"Cooldown reduced from 40 to 28"
"DOTA_Patch_7_08_item_soul_ring"	"Стоимость рецепта увеличена со 185 до 200"
"[english]DOTA_Patch_7_08_item_soul_ring"	"Recipe increased from 185 to 200"
"DOTA_Patch_7_08_item_spirit_vessel"	"Стоимость рецепта увеличена с 600 до 750"
"[english]DOTA_Patch_7_08_item_spirit_vessel"	"Recipe cost increased from 600 to 750"
"DOTA_Patch_7_08_alchemist_alchemist_chemical_rage"	"Задержка перед атакой изменена с 1,4/1,2/1 на 1,3/1,15/1 секунду"
"[english]DOTA_Patch_7_08_alchemist_alchemist_chemical_rage"	"Chemical Rage base attack time improved from 1.4/1.2/1.0 to 1.3/1.15/1.0"
"DOTA_Patch_7_08_alchemist_Talent"	"Талант 10 уровня: уменьшение перезарядки Unstable Concoction увеличено с -5 до -8 сек."
"[english]DOTA_Patch_7_08_alchemist_Talent"	"Level 10 Talent increased from -5s Unstable Concoction Cooldown to -8s"
"DOTA_Patch_7_08_alchemist_Talent_2"	"Талант 15 уровня: доп. здоровье увеличено с 350 до 400"
"[english]DOTA_Patch_7_08_alchemist_Talent_2"	"Level 15 Talent increased from +350 Health to +400"
"DOTA_Patch_7_08_alchemist_Talent_3"	"Талант 20 уровня: доп. урон от Unstable Concoction увеличен с 360 до 400"
"[english]DOTA_Patch_7_08_alchemist_Talent_3"	"Level 20 Talent increased from +360 Unstable Concoction to +400"
"DOTA_Patch_7_08_ember_spirit_ember_spirit_sleight_of_fist"	"Урон по героям увеличен с 20/40/60/80 до 25/50/75/100"
"[english]DOTA_Patch_7_08_ember_spirit_ember_spirit_sleight_of_fist"	"Sleight of Fist Hero Damage increased from 20/40/60/80 to 25/50/75/100"
"DOTA_Patch_7_08_enchantress"	"Базовый урон уменьшен на 3"
"[english]DOTA_Patch_7_08_enchantress"	"Base damage reduced by 3"
"DOTA_Patch_7_08_jakiro"	"Задержка после атаки уменьшена с 0,5 до 0,3 секунды"
"[english]DOTA_Patch_7_08_jakiro"	"Reduced attack backswing from 0.5 to 0.3"
"DOTA_Patch_7_08_juggernaut_juggernaut_blade_dance"	"Урон уменьшен с 200% до 180%"
"[english]DOTA_Patch_7_08_juggernaut_juggernaut_blade_dance"	"Blade Dance damage reduced from 200% to 180%"
"DOTA_Patch_7_08_leshrac_leshrac_split_earth"	"Расход маны уменьшен со 100/125/140/160 до 80/100/120/140"
"[english]DOTA_Patch_7_08_leshrac_leshrac_split_earth"	"Split Earth manacost reduced from 100/125/140/160 to 80/100/120/140"
"DOTA_Patch_7_08_lina"	"Базовый интеллект увеличен на 3"
"[english]DOTA_Patch_7_08_lina"	"Base intelligence increased by 3"
"DOTA_Patch_7_08_lina_2"	"Разброс начального урона уменьшен с 18 до 12"
"[english]DOTA_Patch_7_08_lina_2"	"Base damage random variance reduced from 18 min/max damage spread to 12"
"DOTA_Patch_7_08_lion_lion_mana_drain"	"Теперь способность замедляет цель на 14/16/18/20%"
"[english]DOTA_Patch_7_08_lion_lion_mana_drain"	"Mana Drain now slows the target by 14/16/18/20%"
"DOTA_Patch_7_08_lycan"	"Базовая броня уменьшена на 1"
"[english]DOTA_Patch_7_08_lycan"	"Base armor reduced by 1"
"DOTA_Patch_7_08_lycan_lycan_shapeshift"	"Перезарядка увеличена со 120/90/60 до 130/105/80 секунд"
"[english]DOTA_Patch_7_08_lycan_lycan_shapeshift"	"Shapeshift cooldown increased from 120/90/60 to 130/105/80"
"DOTA_Patch_7_08_medusa_medusa_mystic_snake"	"Дальность применения уменьшена с 800 до 700"
"[english]DOTA_Patch_7_08_medusa_medusa_mystic_snake"	"Mystic Snake cast range reduced from 800 to 700"
"DOTA_Patch_7_08_medusa_Talent"	"Талант 10 уровня: шанс уклонения увеличен с 12% до 15%"
"[english]DOTA_Patch_7_08_medusa_Talent"	"Level 10 Talent increased from 12% Evasion to 15%"
"DOTA_Patch_7_08_medusa_Talent_2"	"Талант 15 уровня: доп. кража маны у Mystic Snake увеличена с 15% до 20%"
"[english]DOTA_Patch_7_08_medusa_Talent_2"	"Level 15 Talent increased from +15% Mystic Snake Mana Steal to +20%"
"DOTA_Patch_7_08_medusa_Talent_3"	"Талант 20 уровня: доп. мана уменьшена с 800 до 700"
"[english]DOTA_Patch_7_08_medusa_Talent_3"	"Level 20 Talent reduced from +800 Mana to +700"
"DOTA_Patch_7_08_morphling_morphling_replicate"	"Дальность применения увеличена с 600 до 1000"
"[english]DOTA_Patch_7_08_morphling_morphling_replicate"	"cast range increased from 600 to 1000"
"DOTA_Patch_7_08_morphling_morphling_replicate_2"	"Расход маны уменьшен с 75/100/125 до 50"
"[english]DOTA_Patch_7_08_morphling_morphling_replicate_2"	"manacost reduced from 75/100/125 to 50"
"DOTA_Patch_7_08_morphling_morphling_morph_replicate"	"Убрана задержка перед применением"
"[english]DOTA_Patch_7_08_morphling_morphling_morph_replicate"	"Morph Replicate cast point removed"
"DOTA_Patch_7_08_furion_furion_wrath_of_nature"	"Перезарядка уменьшена с 90/75/60 до 70/65/60 секунд"
"[english]DOTA_Patch_7_08_furion_furion_wrath_of_nature"	"cooldown reduced from 90/75/60 to 70/65/60"
"DOTA_Patch_7_08_omniknight_omniknight_degen_aura"	"Радиус ауры уменьшен с 300 до 275"
"[english]DOTA_Patch_7_08_omniknight_omniknight_degen_aura"	"range reduced from 300 to 275"
"DOTA_Patch_7_08_omniknight_omniknight_purification"	"Дальность применения уменьшена с 450 до 400"
"[english]DOTA_Patch_7_08_omniknight_omniknight_purification"	"Purification cast range reduced from 450 to 400"
"DOTA_Patch_7_08_oracle_oracle_fortunes_end"	"Расход маны уменьшен со 110 до 75"
"[english]DOTA_Patch_7_08_oracle_oracle_fortunes_end"	"Fortune's End manacost reduced from 110 to 75"
"DOTA_Patch_7_08_pangolier_pangolier_gyroshell"	"Перезарядка увеличена с 50/45/40 до 70/65/60 секунд"
"[english]DOTA_Patch_7_08_pangolier_pangolier_gyroshell"	"Rolling Thunder cooldown increased from 50/45/40 to 70/65/60"
"DOTA_Patch_7_08_pudge_pudge_rot"	"Замедление изменено с 30% на 20/24/28/32%"
"[english]DOTA_Patch_7_08_pudge_pudge_rot"	"Rot slow rescaled from 30% to 20/24/28/32%"
"DOTA_Patch_7_08_pugna_pugna_life_drain"	"Урон увеличен со 150/200/250 до 150/225/300 (Aghanim's Scepter теперь только убирает перезарядку)"
"[english]DOTA_Patch_7_08_pugna_pugna_life_drain"	"Life Drain damage increased from 150/200/250 to 150/225/300 (Scepter now only removes cooldown)"
"DOTA_Patch_7_08_pugna_Talent"	"Талант 15 уровня: число доп. атак для уничтожения Nether Ward увеличено с +1 до +2"
"[english]DOTA_Patch_7_08_pugna_Talent"	"Level 15 Talent increased from +1 Nether Ward Health to +2"
"DOTA_Patch_7_08_nevermore_nevermore_necromastery"	"Максимум душ уменьшен с 18/24/30/36 до 12/20/28/36"
"[english]DOTA_Patch_7_08_nevermore_nevermore_necromastery"	"Necromastery max souls reduced from 18/24/30/36 to 12/20/28/36"
"DOTA_Patch_7_08_shadow_shaman_shadow_shaman_shackles"	"Суммарный урон уменьшен со 120/200/280/360 до 60/160/260/360"
"[english]DOTA_Patch_7_08_shadow_shaman_shadow_shaman_shackles"	"Shackles total damage reduced from 120/200/280/360 to 60/160/260/360"
"DOTA_Patch_7_08_shadow_shaman_shadow_shaman_ether_shock"	"Перезарядка увеличена с 8 до 14/12/10/8 секунд"
"[english]DOTA_Patch_7_08_shadow_shaman_shadow_shaman_ether_shock"	"Ether Shock cooldown increased from 8 to 14/12/10/8"
"DOTA_Patch_7_08_tinker"	"Базовая скорость передвижения уменьшена с 305 до 290"
"[english]DOTA_Patch_7_08_tinker"	"Base movement speed reduced from 305 to 290"
"DOTA_Patch_7_08_tiny_tiny_toss"	"Перезарядка увеличена с 8 до 11 секунд"
"[english]DOTA_Patch_7_08_tiny_tiny_toss"	"Toss cooldown increased from 8 to 11"
"DOTA_Patch_7_08_tusk_tusk_snowball"	"Способность больше нельзя использовать при оцепенении"
"[english]DOTA_Patch_7_08_tusk_tusk_snowball"	"Snowball can no longer be cast while rooted"
"DOTA_Patch_7_08_windrunner_windrunner_windrun"	"Расход маны уменьшен с 60 до 50"
"[english]DOTA_Patch_7_08_windrunner_windrunner_windrun"	"Windrun manacost reduced from 60 to 50"
"DOTA_Patch_7_08_windrunner_Talent"	"Талант 20 уровня: «+1 цель у Shackleshot» заменено на «+0,5 сек. к длительности Shackleshot»"
"[english]DOTA_Patch_7_08_windrunner_Talent"	"Level 20 Talent changed from +1 Shackleshot Target to +0.5s Shackleshot Duration"
"DOTA_Patch_7_08_windrunner_Talent_2"	"Талант 25 уровня: шанс оглушения от Focus Fire увеличен с 30% до 35%"
"[english]DOTA_Patch_7_08_windrunner_Talent_2"	"Level 25 Talent from +30% Ministun Focus Fire to +35%"
"DOTA_Patch_7_09_General"	"Стоимость курьера уменьшена с 200 до 50"
"[english]DOTA_Patch_7_09_General"	"Courier cost reduced from 200 to 50"
"DOTA_Patch_7_09_General_2"	"Начальное золото уменьшено с 625 до 600<br>"
"[english]DOTA_Patch_7_09_General_2"	"Starting gold is reduced from 625 to 600<br>"
"DOTA_Patch_7_09_General_3"	"Tango: теперь имеет три заряда и стоит 90 золота<br>"
"[english]DOTA_Patch_7_09_General_3"	"Tangoes now come with 3 charges and cost 90 gold<br>"
"DOTA_Patch_7_09_General_4"	"Теперь первая руна богатства даёт по 40 золота всем героям вместо 100 золота тому, кто её подобрал"
"[english]DOTA_Patch_7_09_General_4"	"Initial bounty rune now gives +40 gold to all heroes instead of 100 to the hero that picks it up "
"DOTA_Patch_7_09_General_4_info"	"Эти руны выглядят немного по-другому"
"[english]DOTA_Patch_7_09_General_4_info"	"Those bounty runes look slightly different"
"DOTA_Patch_7_09_General_5"	"<br>"
"[english]DOTA_Patch_7_09_General_5"	"<br>"
"DOTA_Patch_7_09_General_6"	"Теперь герой, стакнувший лагерь нейтральных крипов, получит награду, если этих крипов убьёт его союзник. Дополнительное золото равно 15% от награды за крипов и не выдаётся, если их убьёт враг или сам герой, стакнувший лагерь."
"[english]DOTA_Patch_7_09_General_6"	"Killing a neutral camp stack now gives a bonus 15% gold bounty to the hero that stacked it. No bonus is given if the stack is cleared by an enemy or the hero that stacked it. "
"DOTA_Patch_7_09_General_6_info"	"При успешном стаке воспроизводится новый звук. Эти крипы получают эффект с иконкой своего «владельца»."
"[english]DOTA_Patch_7_09_General_6_info"	"New audio is now played once a stack is successful. Stacked neutrals have a buff with the stacker's hero icon on it"
"DOTA_Patch_7_09_General_7"	"<br>"
"[english]DOTA_Patch_7_09_General_7"	"<br>"
"DOTA_Patch_7_09_General_8"	"Первые центральные башни сдвинуты чуть ближе к реке"
"[english]DOTA_Patch_7_09_General_8"	"Tier 1 mid lane towers are now a bit closer to the river"
"DOTA_Patch_7_09_General_9"	"Убрано дерево в лесу сил Света"
"[english]DOTA_Patch_7_09_General_9"	"Removed a tree in the radiant jungle "
"DOTA_Patch_7_09_General_9_info"	"Справа сверху от синих кристаллов рядом с древними крипами"
"[english]DOTA_Patch_7_09_General_9_info"	"To the top right of the blue crystals near the ancients"
"DOTA_Patch_7_09_General_10"	"<br>"
"[english]DOTA_Patch_7_09_General_10"	"<br>"
"DOTA_Patch_7_09_General_11"	"Дальность поиска врагов у крипов-магов уменьшена с 800 до 600"
"[english]DOTA_Patch_7_09_General_11"	"Range creep attack acquisition range reduced from 800 to 600"
"DOTA_Patch_7_10_General"	"Dark Willow доступна в режиме Captain's Mode"
"[english]DOTA_Patch_7_10_General"	"Enabled Dark Willow in Captain's Mode"
"DOTA_Patch_7_10_General_2"	"<br>"
"[english]DOTA_Patch_7_10_General_2"	"<br>"
"DOTA_Patch_7_10_General_3"	"Начальное золото за руну богатства увеличено с 50 до 60"
"[english]DOTA_Patch_7_10_General_3"	"Bounty Rune base gold bounty increased from 50 to 60 "
"DOTA_Patch_7_10_General_3_info"	"касается всех рун, кроме первой"
"[english]DOTA_Patch_7_10_General_3_info"	"affects runes after the first one"
"DOTA_Patch_7_10_General_4"	"Руна богатства больше не даёт опыта. Раньше первая руна давала 0 опыта, а последующие — по 7 опыта за минуту."
"[english]DOTA_Patch_7_10_General_4"	"Bounty Rune no longer gives XP. Previously gave 0 at the start and increased by 7 per minute."
"DOTA_Patch_7_10_General_5"	"Базовый опыт за использование Tome of Knowledge увеличен с 500 до 700"
"[english]DOTA_Patch_7_10_General_5"	"Tome of Knowledge XP bonus increased from 500 to 700"
"DOTA_Patch_7_10_General_6"	"<br>"
"[english]DOTA_Patch_7_10_General_6"	"<br>"
"DOTA_Patch_7_10_General_7"	"Золото за убийство крипа-мечника уменьшено на 1"
"[english]DOTA_Patch_7_10_General_7"	"Melee Creeps gold bounty reduced by 1 "
"DOTA_Patch_7_10_General_7_info"	"уменьшено с 41 до 40"
"[english]DOTA_Patch_7_10_General_7_info"	"reduced from 41 to 40"
"DOTA_Patch_7_10_General_8"	"<br>"
"[english]DOTA_Patch_7_10_General_8"	"<br>"
"DOTA_Patch_7_10_General_9"	"Теперь за выбор случайного героя даётся не Iron Branch, а Faerie Fire"
"[english]DOTA_Patch_7_10_General_9"	"Randoming now gives a Faerie Fire instead of a branch"
"DOTA_Patch_7_10_General_10"	"Число бонусных героев увеличено с 10 до 12"
"[english]DOTA_Patch_7_10_General_10"	"Bonus hero count increased from 10 to 12"
"DOTA_Patch_7_10_item_aeon_disk"	"Combo Breaker: перезарядка уменьшена со 100 до 90 секунд"
"[english]DOTA_Patch_7_10_item_aeon_disk"	"Cooldown reduced from 100 to 90"
"DOTA_Patch_7_10_item_aeon_disk_2"	"<br>"
"[english]DOTA_Patch_7_10_item_aeon_disk_2"	"<br>"
"DOTA_Patch_7_10_item_boots"	"Стоимость увеличена с 400 до 500"
"[english]DOTA_Patch_7_10_item_boots"	"Cost increased from 400 to 500"
"DOTA_Patch_7_10_item_boots_2"	"Бонус к скорости передвижения увеличен с 40 до 50"
"[english]DOTA_Patch_7_10_item_boots_2"	"Movement bonus increased from 40 to 50"
"DOTA_Patch_7_10_item_phase_boots"	"Бонус к скорости передвижения увеличен с 45 до 50"
"[english]DOTA_Patch_7_10_item_phase_boots"	"Movement bonus increased from 45 to 50"
"DOTA_Patch_7_10_item_power_treads"	"Бонус к скорости передвижения увеличен с 45 до 50"
"[english]DOTA_Patch_7_10_item_power_treads"	"Movement bonus increased from 45 to 50"
"DOTA_Patch_7_10_item_power_treads_2"	"<br>"
"[english]DOTA_Patch_7_10_item_power_treads_2"	"<br>"
"DOTA_Patch_7_10_item_courier"	"Скорость передвижения летающего курьера увеличена с 450 до 460"
"[english]DOTA_Patch_7_10_item_courier"	"Flying Courier movement speed increased from 450 to 460"
"DOTA_Patch_7_10_item_courier_2"	"<br>"
"[english]DOTA_Patch_7_10_item_courier_2"	"<br>"
"DOTA_Patch_7_10_item_monkey_king_bar"	"Pierce: добавлен звук при срабатывании"
"[english]DOTA_Patch_7_10_item_monkey_king_bar"	"Added a sound effect for successful procs"
"DOTA_Patch_7_10_item_monkey_king_bar_2"	"<br>"
"[english]DOTA_Patch_7_10_item_monkey_king_bar_2"	"<br>"
"DOTA_Patch_7_10_item_soul_ring"	"Теперь отнимает не 150, а 170 здоровья"
"[english]DOTA_Patch_7_10_item_soul_ring"	"Health cost increased from 150 to 170"
"DOTA_Patch_7_10_abaddon_Talent"	"Талант 15 уровня: доп. урон/лечение от Mist Coil увеличены с 50 до 60"
"[english]DOTA_Patch_7_10_abaddon_Talent"	"Level 15 Talent increased from +50 Mist Coil Heal/Damage to +60"
"DOTA_Patch_7_10_abaddon_Talent_2"	"Талант 20 уровня: уменьшение перезарядки способностей и предметов усилено с +15% до +20%"
"[english]DOTA_Patch_7_10_abaddon_Talent_2"	"Level 20 Talent increased from +15% Cooldown Reduction to +20%"
"DOTA_Patch_7_10_abaddon_Talent_3"	"Талант 25 уровня: доп. здоровье щита от Aphotic Shield уменьшено с 250 до 225"
"[english]DOTA_Patch_7_10_abaddon_Talent_3"	"Level 25 Talent reduced from +250 Aphotic Shield Health to +225"
"DOTA_Patch_7_10_alchemist_Talent"	"Талант 20 уровня: прорубающий урон увеличен с 25% до 30%"
"[english]DOTA_Patch_7_10_alchemist_Talent"	"Level 20 Talent increased from +25% Cleave to +30%"
"DOTA_Patch_7_10_ancient_apparition_Talent"	"Талант 15 уровня: уменьшение перезарядки Ice Vortex усилено с -1,5 до -2,5 секунды"
"[english]DOTA_Patch_7_10_ancient_apparition_Talent"	"Level 15 Talent increased from -1.5s Ice Vortex Cooldown to -2.5s"
"DOTA_Patch_7_10_ancient_apparition_Talent_2"	"Талант 25 уровня: «4 заряда способности Cold Feet» заменено на «Cold Feet применяется по области радиусом 900»"
"[english]DOTA_Patch_7_10_ancient_apparition_Talent_2"	"Level 25 Talent changed from 4 Charges of Cold Feet to 900 AoE Cold Feet"
"DOTA_Patch_7_10_antimage_Talent"	"Талант 10 уровня: «+175 к здоровью» заменено на «+10 к силе»"
"[english]DOTA_Patch_7_10_antimage_Talent"	"Level 10 Talent changed from +175 Health to +10 Strength"
"DOTA_Patch_7_10_antimage_Talent_2"	"Талант 15 уровня: «-2 сек. перезарядки Blink» заменено на «+400 к дальности Blink»"
"[english]DOTA_Patch_7_10_antimage_Talent_2"	"Level 15 Talent changed from -2s Blink Cooldown to +400 Blink Cast Range"
"DOTA_Patch_7_10_antimage_Talent_3"	"Талант 20 уровня: «+300 к дальности Blink» заменено на «-2,5 сек. перезарядки Blink»"
"[english]DOTA_Patch_7_10_antimage_Talent_3"	"Level 20 Talent increased from +300 Blink Cast Range to -2.5s Blink Cooldown"
"DOTA_Patch_7_10_arc_warden_Talent"	"Талант 10 уровня: «+5 к броне» заменено на «-8% перезарядки способностей и предметов»"
"[english]DOTA_Patch_7_10_arc_warden_Talent"	"Level 10 Talent changed from +5 Armor to 8% Cooldown Reduction"
"DOTA_Patch_7_10_arc_warden_Talent_2"	"Талант 15 уровня: доп. время действия Flux увеличено с 2 до 3 секунд"
"[english]DOTA_Patch_7_10_arc_warden_Talent_2"	"Level 15 Talent increased from +2s Flux Duration to +3s"
"DOTA_Patch_7_10_arc_warden_Talent_3"	"Талант 20 уровня: доп. дальность атаки увеличена со 100 до 125"
"[english]DOTA_Patch_7_10_arc_warden_Talent_3"	"Level 20 Talent increased from +100 Attack Range to +125"
"DOTA_Patch_7_10_arc_warden_Talent_4"	"Талант 20 уровня: «-10% перезарядки способностей и предметов» заменено на «-1,5 сек. перезарядки Spark Wraith»"
"[english]DOTA_Patch_7_10_arc_warden_Talent_4"	"Level 20 Talent changed from +10% Cooldown Reduction to -1.5s Spark Wraith Cooldown"
"DOTA_Patch_7_10_axe_Talent"	"Талант 15 уровня: доп. скорость передвижения увеличена с 30 до 40"
"[english]DOTA_Patch_7_10_axe_Talent"	"Level 15 Talent increased from +30 Movement Speed to +40"
"DOTA_Patch_7_10_bloodseeker_bloodseeker_bloodrage"	"Теперь излечивает вполсилы, если цель способности находилась в радиусе 300 от убитого вражеского героя, но не добила его сама."
"[english]DOTA_Patch_7_10_bloodseeker_bloodseeker_bloodrage"	"Bloodrage now heals you for 50% of its value if you do not get the last hit but are within 300 AoE of a dying hero."
"DOTA_Patch_7_10_centaur_Talent"	"Талант 20 уровня: доп. урон от Double Edge увеличен с 250 до 300"
"[english]DOTA_Patch_7_10_centaur_Talent"	"Level 20 Talent increased from +250 Double Edge Damage to +300"
"DOTA_Patch_7_10_clinkz_clinkz_strafe"	"Число уклонений увеличено с 3 до 4"
"[english]DOTA_Patch_7_10_clinkz_clinkz_strafe"	"Strafe projectile dodge count increased from 3 to 4"
"DOTA_Patch_7_10_clinkz_Talent"	"Талант 15 уровня: шанс уклонения увеличен с 15% до 20%"
"[english]DOTA_Patch_7_10_clinkz_Talent"	"Level 15 Talent increased from +15% Evasion to +20%"
"DOTA_Patch_7_10_crystal_maiden_Talent"	"Талант 10 уровня: доп. здоровье увеличено с 200 до 250"
"[english]DOTA_Patch_7_10_crystal_maiden_Talent"	"Level 10 Talent increased from +200 Health to +250"
"DOTA_Patch_7_10_crystal_maiden_Talent_2"	"Талант 15 уровня: доп. золото в минуту увеличено с 90 до 120"
"[english]DOTA_Patch_7_10_crystal_maiden_Talent_2"	"Level 15 Talent increased from +90 Gold/Min to +120"
"DOTA_Patch_7_10_dark_seer_Talent"	"Талант 20 уровня: область применения Surge увеличена с 300 до 400"
"[english]DOTA_Patch_7_10_dark_seer_Talent"	"Level 20 Talent increased from +300 AoE Surge to +400"
"DOTA_Patch_7_10_dazzle"	"Базовая скорость передвижения увеличена с 305 до 310"
"[english]DOTA_Patch_7_10_dazzle"	"Base movement speed increased from 305 to 310"
"DOTA_Patch_7_10_dazzle_Talent"	"Талант 20 уровня: доп. урон в секунду от Poison Touch увеличен с 30 до 45"
"[english]DOTA_Patch_7_10_dazzle_Talent"	"Level 20 Talent increased from +30 Poison Touch DPS to +45"
"DOTA_Patch_7_10_doom_bringer"	"Базовый интеллект увеличен на 2"
"[english]DOTA_Patch_7_10_doom_bringer"	"Base Intelligence increased by 2"
"DOTA_Patch_7_10_doom_bringer_Talent"	"Талант 10 уровня: «+25 к скорости передвижения» заменено на «+16% к скорости передвижения от Scorched Earth»"
"[english]DOTA_Patch_7_10_doom_bringer_Talent"	"Level 10 Talent changed from +25 Movement Speed to +16% Scorched Earth Movement Speed"
"DOTA_Patch_7_10_dragon_knight_Talent"	"Талант 10 уровня: «+30 к скорости атаки» заменено на «+20% к снижению урона у Breathe Fire»"
"[english]DOTA_Patch_7_10_dragon_knight_Talent"	"Level 10 Talent changed from +30 Attack Speed to -20% Breathe Fire Damage Reduction"
"DOTA_Patch_7_10_dragon_knight"	"Прирост ловкости уменьшен с 2,2 до 2"
"[english]DOTA_Patch_7_10_dragon_knight"	"Agility gain reduced from 2.2 to 2.0"
"DOTA_Patch_7_10_drow_ranger_Talent"	"Талант 15 уровня: доп. дальность действия Gust увеличена с 400 до 550"
"[english]DOTA_Patch_7_10_drow_ranger_Talent"	"Level 15 Talent increased from +400 Gust Distance/Knockback to +550"
"DOTA_Patch_7_10_drow_ranger_Talent_2"	"Талант 20 уровня: доп. время действия Gust увеличено с 2 до 3 секунд"
"[english]DOTA_Patch_7_10_drow_ranger_Talent_2"	"Level 20 Talent increased from +2s Gust Duration to +3s"
"DOTA_Patch_7_10_ember_spirit_ember_spirit_sleight_of_fist"	"Доп. урон по героям увеличен с 25/50/75/100 до 30/60/90/120"
"[english]DOTA_Patch_7_10_ember_spirit_ember_spirit_sleight_of_fist"	"Sleight of Fist bonus hero damage increased from 25/50/75/100 to 30/60/90/120"
"DOTA_Patch_7_10_enchantress_enchantress_natures_attendants"	"Расход маны увеличен с 125 до 140"
"[english]DOTA_Patch_7_10_enchantress_enchantress_natures_attendants"	"Nature's Attendants manacost increased from 125 to 140"
"DOTA_Patch_7_10_gyrocopter"	"Улучшены визуальные эффекты для снарядов способности Flak Cannon"
"[english]DOTA_Patch_7_10_gyrocopter"	"Improved visual effect for Flak Cannon projectiles"
"DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile"	"Награда за уничтожение ракеты увеличена с 25 до 50"
"[english]DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile"	"Homing Missile bounty increased from 25 to 50"
"DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile_2"	"Перезарядка увеличена с 20/17/14/11 до 26/21/16/11 секунд"
"[english]DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile_2"	"Homing Missile cooldown increased from 20/17/14/11 to 26/21/16/11"
"DOTA_Patch_7_10_invoker_Talent"	"Талант 10 уровня: доп. время действия Tornado увеличено с 0,3 до 0,5 секунды"
"[english]DOTA_Patch_7_10_invoker_Talent"	"Level 10 Talent from +0.3s Tornado Lift Time to +0.5s"
"DOTA_Patch_7_10_invoker_Talent_2"	"Талант 15 уровня: доп. время действия Cold Snap увеличено с 1,5 до 2,5 секунды"
"[english]DOTA_Patch_7_10_invoker_Talent_2"	"Level 15 Talent from +1.5s Cold Snap Duration to +2.5s"
"DOTA_Patch_7_10_invoker_Talent_3"	"Катаклизм: теперь лучи появляются немного ближе к целям (расстояние уменьшено со 175–250 до 160–220)"
"[english]DOTA_Patch_7_10_invoker_Talent_3"	"Cataclysm Sunstrikes spawn distance is now slightly closer to each target (from 175-250 distance away to 160-220)"
"DOTA_Patch_7_10_wisp_wisp_tether"	"Время действия увеличено с 12 до 14 секунд"
"[english]DOTA_Patch_7_10_wisp_wisp_tether"	"Tether duration increased from 12 to 14"
"DOTA_Patch_7_10_jakiro_Talent"	"Талант 10 уровня: доп. опыт увеличен с 25% до 30%"
"[english]DOTA_Patch_7_10_jakiro_Talent"	"Level 10 Talent increased from +25% XP to +30%"
"DOTA_Patch_7_10_jakiro_Talent_2"	"Талант 15 уровня: доп. дальность атаки увеличена с 250 до 300"
"[english]DOTA_Patch_7_10_jakiro_Talent_2"	"Level 15 Talent increased from +250 Attack Range to +300"
"DOTA_Patch_7_10_kunkka_kunkka_tidebringer"	"Урон увеличен с 25/45/65/85 до 25/50/75/100"
"[english]DOTA_Patch_7_10_kunkka_kunkka_tidebringer"	"Tidebringer damage increased from 25/45/65/85 to 25/50/75/100"
"DOTA_Patch_7_10_leshrac_leshrac_lightning_storm"	"Расход маны изменён с 90/100/110/120 на 75/90/105/120"
"[english]DOTA_Patch_7_10_leshrac_leshrac_lightning_storm"	"Lightning Storm manacost rescaled from 90/100/110/120 to 75/90/105/120"
"DOTA_Patch_7_10_lich_Talent"	"Талант 25 уровня: замедление от атак увеличено с 30% до 40%"
"[english]DOTA_Patch_7_10_lich_Talent"	"Level 25 Talent from Attacks Apply 30% MS and AS Slow to 40%"
"DOTA_Patch_7_10_lina_Talent"	"Талант 10 уровня: доп. дальность способностей увеличена со 100 до 125"
"[english]DOTA_Patch_7_10_lina_Talent"	"Level 10 Talent increased from +100 Cast Range to +125"
"DOTA_Patch_7_10_lina_Talent_2"	"Талант 10 уровня: доп. урон увеличен с 25 до 30"
"[english]DOTA_Patch_7_10_lina_Talent_2"	"Level 10 Talent increased from +25 Damage to +30"
"DOTA_Patch_7_10_lina_Talent_3"	"Талант 15 уровня: доп. здоровье увеличено с 300 до 350"
"[english]DOTA_Patch_7_10_lina_Talent_3"	"Level 15 Talent increased from +300 Health to +350"
"DOTA_Patch_7_10_lina_Talent_4"	"Талант 20 уровня: доп. урон от способностей увеличен с 10% до 12%"
"[english]DOTA_Patch_7_10_lina_Talent_4"	"Level 20 Talent increased from +10% Spell Amplification to +12%"
"DOTA_Patch_7_10_lion_lion_mana_drain"	"Замедление увеличено с 14/16/18/20% до 16/19/22/25%"
"[english]DOTA_Patch_7_10_lion_lion_mana_drain"	"Mana Drain slow increased from 14/16/18/20 to 16/19/22/25%"
"DOTA_Patch_7_10_lion_Talent"	"Талант 10 уровня: доп. урон увеличен с 75 до 90"
"[english]DOTA_Patch_7_10_lion_Talent"	"Level 10 Talent increased from +75 Damage to +90"
"DOTA_Patch_7_10_lion_Talent_2"	"Талант 15 уровня: доп. золото в минуту увеличено с 90 до 120"
"[english]DOTA_Patch_7_10_lion_Talent_2"	"Level 15 Talent increased from +90 Gold/Min to +120"
"DOTA_Patch_7_10_lone_druid"	"Summon Spirit Bear: восстановление здоровья медведя увеличено с 4/5/6/7 до 5/6/7/8"
"[english]DOTA_Patch_7_10_lone_druid"	"Spirit Bear health regeneration increased from 4/5/6/7 to 5/6/7/8"
"DOTA_Patch_7_10_lone_druid_Talent"	"Талант 15 уровня: уменьшение перезарядки Savage Roar усилено с 8 до 12 секунд"
"[english]DOTA_Patch_7_10_lone_druid_Talent"	"Level 15 Talent increased from -8s Savage Roar Cooldown to -12s"
"DOTA_Patch_7_10_luna_Talent"	"Талант 15 уровня: уменьшение перезарядки Lucent Beam усилено с 3 до 4 секунд"
"[english]DOTA_Patch_7_10_luna_Talent"	"Level 15 Talent from -3s Lucent Beam Cooldown to -4s"
"DOTA_Patch_7_10_lycan"	"Базовый урон уменьшен на 3"
"[english]DOTA_Patch_7_10_lycan"	"Base damage reduced by 3"
"DOTA_Patch_7_10_magnataur"	"Базовая сила увеличена на 1"
"[english]DOTA_Patch_7_10_magnataur"	"Base strength increased by 1"
"DOTA_Patch_7_10_magnataur_Talent"	"Талант 25 уровня: доп. время действия Reverse Polarity увеличено с 0,75 до 1 секунды"
"[english]DOTA_Patch_7_10_magnataur_Talent"	"Level 25 Talent increased from +0.75s Reverse Polarity to +1s"
"DOTA_Patch_7_10_mirana"	"Расход маны уменьшен со 100/120/140/160 до 80/105/130/155"
"[english]DOTA_Patch_7_10_mirana"	"Starfall manacost from 100/120/140/160 to 80/105/130/155"
"DOTA_Patch_7_10_mirana_Talent"	"Талант 25 уровня: уменьшение перезарядки Moonlight Shadow усилено с 70 до 80 секунд"
"[english]DOTA_Patch_7_10_mirana_Talent"	"Level 25 Talent increased from -70 Moonlight Shadow Cooldown to -80"
"DOTA_Patch_7_10_monkey_king"	"Базовый урон увеличен на 2"
"[english]DOTA_Patch_7_10_monkey_king"	"Base damage increased by 2"
"DOTA_Patch_7_10_monkey_king_2"	"Mischief: исправлена ошибка, при которой для первой руны отображались неправильные эффекты"
"[english]DOTA_Patch_7_10_monkey_king_2"	"Fixed Mischief not showing the right particles for the first bounty rune"
"DOTA_Patch_7_10_monkey_king_Talent"	"Талант 10 уровня: доп. обзор от Tree Dance увеличен со 150 до 300"
"[english]DOTA_Patch_7_10_monkey_king_Talent"	"Level 10 Talent increased from +150 Tree Dance Vision AoE to +300"
"DOTA_Patch_7_10_monkey_king_Talent_2"	"Талант 15 уровня: доп. дальность применения Tree Dance увеличена с 300 до 600"
"[english]DOTA_Patch_7_10_monkey_king_Talent_2"	"Level 15 Talent increased from +300 Tree Dance Cast Range to +600"
"DOTA_Patch_7_10_monkey_king_Talent_3"	"Талант 20 уровня: доп. урон от Primal Spring увеличен с 300 до 400"
"[english]DOTA_Patch_7_10_monkey_king_Talent_3"	"Level 20 Talent increased from +300 Primal Spring Damage to +400"
"DOTA_Patch_7_10_morphling_morphling_replicate"	"Теперь способность позволяет переключаться между новой и начальной формой героя, пока не перестанет действовать. Переключаться можно не чаще раза в секунду."
"[english]DOTA_Patch_7_10_morphling_morphling_replicate"	"Morph can now be toggled to go back and forth from the original target until the duration runs out. Has a 1 second toggle cooldown."
"DOTA_Patch_7_10_naga_siren"	"Song of the Siren: теперь эффект сна спадает не за 0,5, а за 0,4 секунды"
"[english]DOTA_Patch_7_10_naga_siren"	"Sleep buff linger time reduced from 0.5 to 0.4"
"DOTA_Patch_7_10_naga_siren_naga_siren_song_of_the_siren"	"Расход маны увеличен со 100 до 100/150/200"
"[english]DOTA_Patch_7_10_naga_siren_naga_siren_song_of_the_siren"	"Song of the Siren manacost increased from 100 to 100/150/200"
"DOTA_Patch_7_10_furion"	"Wrath of Nature: перезарядка уменьшена с 70/65/60 до 60 секунд"
"[english]DOTA_Patch_7_10_furion"	"Wraith of Nature cooldown reduced from 70/65/60 to 60"
"DOTA_Patch_7_10_furion_Talent"	"Талант 10 уровня: доп. скорость передвижения увеличена с 30 до 40"
"[english]DOTA_Patch_7_10_furion_Talent"	"Level 10 Talent increased from +30 Movement Speed to +40"
"DOTA_Patch_7_10_furion_Talent_2"	"Талант 15 уровня: доп. броня увеличена с 8 до 10"
"[english]DOTA_Patch_7_10_furion_Talent_2"	"Level 15 Talent increased from +8 Armor to 10"
"DOTA_Patch_7_10_necrolyte_Talent"	"Талант 15 уровня: «+30 к скорости передвижения» заменено на «+16% к замедлению от Ghost Shroud»"
"[english]DOTA_Patch_7_10_necrolyte_Talent"	"Level 15 Talent changed from +30 Movement Speed to +16% Ghost Shroud Slow"
"DOTA_Patch_7_10_necrolyte_Talent_2"	"Талант 15 уровня: «+300 к здоровью» заменено на «+40 к лечению от Death Pulse»"
"[english]DOTA_Patch_7_10_necrolyte_Talent_2"	"Level 15 Talent changed from +300 Health to +40 Death Pulse Heal"
"DOTA_Patch_7_10_ogre_magi_Talent"	"Талант 20 уровня: доп. сила увеличена с 30 до 40"
"[english]DOTA_Patch_7_10_ogre_magi_Talent"	"Level 20 Talent increased from +30 Strength to +40"
"DOTA_Patch_7_10_omniknight_omniknight_purification"	"Перезарядка увеличена с 11/10/9/8 до 11 секунд"
"[english]DOTA_Patch_7_10_omniknight_omniknight_purification"	"Purification cooldown increased from 11/10/9/8 to 11"
"DOTA_Patch_7_10_oracle"	"Скорость поворота увеличена с 0,5 до 0,7"
"[english]DOTA_Patch_7_10_oracle"	"Turn rate improved from 0.5 to 0.7"
"DOTA_Patch_7_10_oracle_2"	"Прирост интеллекта увеличен с 2,9 до 3,2"
"[english]DOTA_Patch_7_10_oracle_2"	"Intelligence growth increased from 2.9 to 3.2"
"DOTA_Patch_7_10_obsidian_destroyer_obsidian_destroyer_astral_imprisonment"	"Расход маны увеличен со 120/140/160/180 до 140/160/180/200"
"[english]DOTA_Patch_7_10_obsidian_destroyer_obsidian_destroyer_astral_imprisonment"	"Astral Imprisonment manacost increased from 120/140/160/180 to 140/160/180/200"
"DOTA_Patch_7_10_obsidian_destroyer_Talent"	"Талант 10 уровня: доп. здоровье увеличено с 200 до 250"
"[english]DOTA_Patch_7_10_obsidian_destroyer_Talent"	"Level 10 Talent increased from +200 Health to +250"
"DOTA_Patch_7_10_phantom_assassin"	"Stifiling Dagger с талантом 20 уровня: теперь дальность поиска дополнительной цели на 300 больше дальности применения способности"
"[english]DOTA_Patch_7_10_phantom_assassin"	"Stifiling Dagger Talent now has a 300 cast range buffer for the secondary target"
"DOTA_Patch_7_10_phantom_lancer_Talent"	"Талант 25 уровня: уменьшение перезарядки Doppelganger усилено с 5 до 7 секунд"
"[english]DOTA_Patch_7_10_phantom_lancer_Talent"	"Level 25 Talent increased from -5s Doppelganger Cooldown to -7s"
"DOTA_Patch_7_10_phoenix_Talent"	"Талант 15 уровня: «+40% к получаемому опыту» заменено на «+500 к здоровью»"
"[english]DOTA_Patch_7_10_phoenix_Talent"	"Level 15 Talent changed from +40% XP Gain to +500 Health"
"DOTA_Patch_7_10_phoenix_Talent_2"	"Талант 20 уровня: доп. длительность оглушения от Supernovа увеличена с 1 до 1,25 секунд"
"[english]DOTA_Patch_7_10_phoenix_Talent_2"	"Level 20 Talent increased from +1s Supernova Stun Duration to +1.25s"
"DOTA_Patch_7_10_pudge_pudge_rot"	"Замедление уменьшено с 20/24/28/32% на 17/22/27/32%"
"[english]DOTA_Patch_7_10_pudge_pudge_rot"	"Rot slow reduced from 20/24/28/32% to 17/22/27/32%"
"DOTA_Patch_7_10_razor_razor_static_link"	"Расход маны увеличен с 50 до 65"
"[english]DOTA_Patch_7_10_razor_razor_static_link"	"Static Link manacost increased from 50 to 65"
"DOTA_Patch_7_10_riki_Talent"	"Талант 15 уровня: уменьшение перезарядки Smoke Screen усилено с 5 до 7 секунд"
"[english]DOTA_Patch_7_10_riki_Talent"	"Level 15 Talent increased from -5s Smokescreen Cooldown to -7s"
"DOTA_Patch_7_10_rubick_Talent"	"Талант 15 уровня: доп. снижение урона у героев от Fade Bolt увеличено с 35 до 45"
"[english]DOTA_Patch_7_10_rubick_Talent"	"Level 15 Talent increased from -35 Fade Bolt Hero Attack to -45"
"DOTA_Patch_7_10_shadow_demon_Talent"	"Талант 10 уровня: доп. опыт увеличен с 25% до 30%"
"[english]DOTA_Patch_7_10_shadow_demon_Talent"	"Level 10 Talent increased from +25% XP Gain to 30%"
"DOTA_Patch_7_10_shadow_demon_Talent_2"	"Талант 25 уровня: «+5 сек. к длительности изгнания у Disruption» заменено на «2 заряда способности Disruption»"
"[english]DOTA_Patch_7_10_shadow_demon_Talent_2"	"Level 25 Talent changed from +5s Disruption Banish Duration to 2 Charges of Disruption"
"DOTA_Patch_7_10_nevermore"	"Shadow Raze: увеличение урона за попадание снижено с 80 до 50/60/70/80"
"[english]DOTA_Patch_7_10_nevermore"	"Shadow Raze damage increase per stack reduced from 80 to 50/60/70/80"
"DOTA_Patch_7_10_skywrath_mage_Talent"	"Талант 15 уровня: уменьшение перезарядки Ancient Seal усилено с 6 до 8 секунд"
"[english]DOTA_Patch_7_10_skywrath_mage_Talent"	"Level 15 Talent increased from -6s Ancient Seal Cooldown to -8s"
"DOTA_Patch_7_10_slardar_Talent"	"Талант 10 уровня: доп. урон увеличен с 20 до 25"
"[english]DOTA_Patch_7_10_slardar_Talent"	"Level 10 Talent increased from +20 to +25 Damage"
"DOTA_Patch_7_10_slark_Talent"	"Талант 10 уровня: доп. сила увеличена с 8 до 10"
"[english]DOTA_Patch_7_10_slark_Talent"	"Level 10 Talent increased from +8 Strength to +10"
"DOTA_Patch_7_10_spectre_Talent"	"Талант 25 уровня: доп. урон иллюзий от Haunt увеличен с 20% до 40%"
"[english]DOTA_Patch_7_10_spectre_Talent"	"Level 25 Talent increased from +20% Haunt Illusion Damage to +40%"
"DOTA_Patch_7_10_sven_Talent"	"Талант 15 уровня: «+30 к урону» заменено на «Storm Hammer развеивает положительные эффекты»"
"[english]DOTA_Patch_7_10_sven_Talent"	"Level 15 Talent changed from +30 Damage to Storm Hammer Dispels Enemies"
"DOTA_Patch_7_10_sven_Talent_2"	"Талант 20 уровня: «Storm Hammer развеивает положительные эффекты» заменено на «-5 сек. перезарядки Storm Hammer»"
"[english]DOTA_Patch_7_10_sven_Talent_2"	"Level 20 Talent changed from Storm Hammer Dispels Enemies to -5s Storm Hammer Cooldown"
"DOTA_Patch_7_10_sven_Talent_3"	"Талант 25 уровня: «-9 сек. перезарядки Storm Hammer» заменено на «+0,75 сек. оглушения от Storm Hammer»"
"[english]DOTA_Patch_7_10_sven_Talent_3"	"Level 25 Talent changed from -9s Storm Hammer Cooldown to +0.75s Storm Hammer Stun Duration"
"DOTA_Patch_7_10_terrorblade"	"Базовое восстановление здоровья уменьшено с 3,25 до 3"
"[english]DOTA_Patch_7_10_terrorblade"	"Base HP regen reduced from 3.25 to 3.0"
"DOTA_Patch_7_10_terrorblade_terrorblade_reflection"	"Способность больше не уменьшает скорость атаки"
"[english]DOTA_Patch_7_10_terrorblade_terrorblade_reflection"	"Reflection no longer reduces attack speed"
"DOTA_Patch_7_10_tinker_tinker_laser"	"Aghanim's Scepter: радиус отскока уменьшен с 650 до 400"
"[english]DOTA_Patch_7_10_tinker_tinker_laser"	"Laser Scepter bounce radius reduced from 650 to 400"
"DOTA_Patch_7_10_tinker_tinker_laser_2"	"Расход маны увеличен с 95/120/145/170 до 110/130/150/170"
"[english]DOTA_Patch_7_10_tinker_tinker_laser_2"	"Laser manacost increased from 95/120/145/170 to 110/130/150/170"
"DOTA_Patch_7_10_tinker_Talent"	"Талант 20 уровня: «+100 к урону» заменено на «+10 к броне»"
"[english]DOTA_Patch_7_10_tinker_Talent"	"Level 20 Talent from +100 Damage to +10 Armor"
"DOTA_Patch_7_10_tiny_tiny_craggy_exterior"	"Перезарядка увеличена с 18/16/14/12 до 24/20/16/12 секунд"
"[english]DOTA_Patch_7_10_tiny_tiny_craggy_exterior"	"Tree Grab cooldown increased from 18/16/14/12 to 24/20/16/12"
"DOTA_Patch_7_10_treant_Talent"	"Талант 10 уровня: «+35% к получаемому опыту» заменено на «+2 блокируемые атаки у Living Armor»"
"[english]DOTA_Patch_7_10_treant_Talent"	"Level 10 Talent changed from +35% XP Gain to +2 Living Armor Block Instances"
"DOTA_Patch_7_10_treant_Talent_2"	"Талант 15 уровня: теперь деревья вырастают не за 3, а за 2 секунды"
"[english]DOTA_Patch_7_10_treant_Talent_2"	"Level 15 Talent improved from 3s Tree Respawn Time to 2s"
"DOTA_Patch_7_10_treant_Talent_3"	"Талант 25 уровня: «	+6 блокируемых атак у Living Armor» заменено на «Living Armor применяется в радиусе 700» (на героев и постройки)"
"[english]DOTA_Patch_7_10_treant_Talent_3"	"Level 25 Talent changed from +6 Living Armor Block Instances to 700 AoE Living Armor (heroes and buildings)"
"DOTA_Patch_7_10_troll_warlord_Talent"	"Талант 10 уровня: доп. здоровье увеличено с 200 до 250"
"[english]DOTA_Patch_7_10_troll_warlord_Talent"	"Level 10 Talent increased from +200 Health to +250"
"DOTA_Patch_7_10_troll_warlord_Talent_2"	"Талант 15 уровня: доп. урон от Whirling Axes увеличен с 50 до 75"
"[english]DOTA_Patch_7_10_troll_warlord_Talent_2"	"Level 15 Talent increased from +50 Whirling Axes Damage to +75"
"DOTA_Patch_7_10_undying_Talent"	"Талант 10 уровня: доп. дальность способностей увеличена со 100 до 150"
"[english]DOTA_Patch_7_10_undying_Talent"	"Level 10 Talent increased from +100 Cast Range to +150"
"DOTA_Patch_7_10_undying_Talent_2"	"Талант 15 уровня: доп. время действия Decay увеличено с 20 до 30 секунд"
"[english]DOTA_Patch_7_10_undying_Talent_2"	"Level 15 Talent increased from +20 Decay Duration to +30"
"DOTA_Patch_7_10_undying_Talent_3"	"Талант 20 уровня: число доп. атак для уничтожения надгробия увеличено с 3 до 4"
"[english]DOTA_Patch_7_10_undying_Talent_3"	"Level 20 Talent increased from +3 Tombstone Attacks to +4"
"DOTA_Patch_7_10_ursa_ursa_fury_swipes"	"Время действия на Рошана увеличено с 6 до 10 секунд"
"[english]DOTA_Patch_7_10_ursa_ursa_fury_swipes"	"Fury Swipes Roshan duration increased from 6 to 10"
"DOTA_Patch_7_10_venomancer_Talent"	"Талант 15 уровня: доп. дальность способностей увеличена со 150 до 200"
"[english]DOTA_Patch_7_10_venomancer_Talent"	"Level 15 Talent increased from +150 Cast Range to +200"
"DOTA_Patch_7_10_venomancer_Talent_2"	"Талант 20 уровня: доп. время действия Poison Nova увеличено с 6 до 7 секунд"
"[english]DOTA_Patch_7_10_venomancer_Talent_2"	"Level 20 Talent increased from +6s Poison Nova Duration to +7s"
"DOTA_Patch_7_10_venomancer_Talent_3"	"Талант 25 уровня: доп. радиус Poison Nova увеличен с 600 до 800"
"[english]DOTA_Patch_7_10_venomancer_Talent_3"	"Level 25 Talent increased from +600 Poison Nova AoE to +800"
"DOTA_Patch_7_10_visage_visage_soul_assumption"	"Soul Assumption с талантом 15 уровня: теперь дальность поиск дополнительной цели на 300 больше дальности применения способности"
"[english]DOTA_Patch_7_10_visage_visage_soul_assumption"	"Soul Assumption Talent now has a 300 cast range buffer for the secondary targets"
"DOTA_Patch_7_10_visage"	"Герою добавлена дополнительная способность, сажающая на землю ближайшую гаргулью"
"[english]DOTA_Patch_7_10_visage"	"Added secondary ability on Visage to make the nearest Familiar land each time it is clicked."
"DOTA_Patch_7_10_warlock_Talent"	"Талант 10 уровня: доп. дальность способностей увеличена со 125 до 150"
"[english]DOTA_Patch_7_10_warlock_Talent"	"Level 10 Talent increased from +125 Cast Range to +150"
"DOTA_Patch_7_10_warlock_Talent_2"	"Талант 15 уровня: доп. опыт увеличен с 40% до 60%"
"[english]DOTA_Patch_7_10_warlock_Talent_2"	"Level 15 Talent increased from +40% XP Gain to +60%"
"DOTA_Patch_7_10_warlock_Talent_3"	"Талант 20 уровня: доп. радиус применения Shadow Word увеличен с 250 до 300"
"[english]DOTA_Patch_7_10_warlock_Talent_3"	"Level 20 Talent increased from +250 Shadow Word AoE to +300"
"DOTA_Patch_7_10_weaver_Talent"	"Талант 10 уровня: доп. опыт увеличен с 25% до 35%"
"[english]DOTA_Patch_7_10_weaver_Talent"	"Level 10 Talent increased from +25% XP Gain to +35%"
"DOTA_Patch_7_10_windrunner_windrunner_shackleshot"	"Расход маны уменьшен с 90/100/110/120 до 70/85/100/115"
"[english]DOTA_Patch_7_10_windrunner_windrunner_shackleshot"	"Shackleshot Manacost reduced from 90/100/110/120 to 70/85/100/115"
"DOTA_Patch_7_10_windrunner_Talent"	"Талант 20 уровня: доп. время действия Shackleshot увеличено с 0,5 до 1 секунды"
"[english]DOTA_Patch_7_10_windrunner_Talent"	"Level 20 Talent increased from +0.5s Shackleshot Duration to +1s"
"DOTA_Patch_7_10_winter_wyvern_winter_wyvern_arctic_burn"	"Расход маны уменьшен со 120/110/100/90 до 90"
"[english]DOTA_Patch_7_10_winter_wyvern_winter_wyvern_arctic_burn"	"Arctic Burn manacost reduced from 120/110/100/90 to 90"
"DOTA_Patch_7_10_winter_wyvern_Talent"	"Талант 10 уровня: доп. урон увеличен с 50 до 60"
"[english]DOTA_Patch_7_10_winter_wyvern_Talent"	"Level 10 Talent increased from +50 Damage to +60"
"DOTA_Patch_7_10_skeleton_king_Talent"	"Талант 15 уровня: «+5 к максимуму скелетов» заменено на «+25 к урону скелетов»"
"[english]DOTA_Patch_7_10_skeleton_king_Talent"	"Level 15 Talent changed from +5 Max Skeletons to +25 Skeletons Attack Damage"
"DOTA_Patch_7_10_skeleton_king_Talent_2"	"Талант 20 уровня: «+30 к урону скелетов» заменено на «Появляется вдвое больше скелетов»"
"[english]DOTA_Patch_7_10_skeleton_king_Talent_2"	"Level 20 Talent changed from +30 Skeletons Attack Damage to 2x Skeletons Spawned"
"DOTA_Patch_7_10_zuus_Talent"	"Талант 25 уровня: доп. дальность способностей увеличена с 200 до 275"
"[english]DOTA_Patch_7_10_zuus_Talent"	"Level 25 Talent increased from +200 Cast Range to +275"
}
