"patch"
{
"DOTA_Patch_7_08_General"	"Ward ต่อจากนี้ต้องโจมตี 2 ครั้งเพื่อทำลายเสมอ (ทั้ง Observer และ Sentry Ward)"
"[english]DOTA_Patch_7_08_General"	"Wards now require a constant 2 hits to kill (both Observer and Sentry Wards)"
"DOTA_Patch_7_08_General_2"	"ออร่าเกราะป้องกันจากป้อมชั้นที่ 1 เพิ่มขึ้นจาก 1 เป็น 2"
"[english]DOTA_Patch_7_08_General_2"	"Tier 1 Tower armor aura increased from 1 to 2"
"DOTA_Patch_7_08_General_3"	"รูน Bounty ค่าประสบการณ์พื้นฐานลดลงจาก 25 เป็น 0"
"[english]DOTA_Patch_7_08_General_3"	"Bounty Runes base XP reduced from 25 to 0"
"DOTA_Patch_7_08_General_4"	"รูน Bounty อัตราการเพิ่มโกลด์เพิ่มขึ้นจาก 2/นาที เป็น 4/นาที"
"[english]DOTA_Patch_7_08_General_4"	"Bounty Runes Gold Growth increased from 2/min to 4/min"
"DOTA_Patch_7_08_General_5"	"Roshan ต่อจากนี้จะมีความต้านทานสถานะ 25%"
"[english]DOTA_Patch_7_08_General_5"	"Roshan now has 25% Status Resistance"
"DOTA_Patch_7_08_General_6"	"All Pick เวลาดราฟท์ในการเลือกฮีโร่แต่ละตัวลดลงจาก 30 เป็น 25 วินาที"
"[english]DOTA_Patch_7_08_General_6"	"All Pick drafting time per hero selection reduced from 30 to 25 seconds"
"DOTA_Patch_7_08_item_aeon_disk"	"พลังชีวิตที่จะทำให้ไอเท็มทำงานลดลงจาก 80% เป็น 70%"
"[english]DOTA_Patch_7_08_item_aeon_disk"	"Health threshold reduced from 80% to 70%"
"DOTA_Patch_7_08_item_bfury"	"ความเสียหายเพิ่มเติมในการโจมตีครีปลดลงจาก 60% เป็น 50%"
"[english]DOTA_Patch_7_08_item_bfury"	"Creep Bonus damage reduced from 60% to 50%"
"DOTA_Patch_7_08_item_bfury_2"	"ความเสียหายเพิ่มเติมในการโจมตีครีปไม่สามารถใช้ได้โดยร่างเงาอีกต่อไป"
"[english]DOTA_Patch_7_08_item_bfury_2"	"Creep Bonus no longer works with illusions"
"DOTA_Patch_7_08_item_black_king_bar"	"คูลดาวน์ปรับจาก 80/75/70/65/60/55 เป็น 70"
"[english]DOTA_Patch_7_08_item_black_king_bar"	"Cooldown rescaled from 80/75/70/65/60/55 to 70"
"DOTA_Patch_7_08_item_blink"	"คูลดาวน์เพิ่มขึ้นจาก 12 เป็น 14"
"[english]DOTA_Patch_7_08_item_blink"	"Cooldown increased from 12 to 14"
"DOTA_Patch_7_08_item_enchanted_mango"	"ฟื้นฟูมานาเพิ่มขึ้นจาก 150 เป็น 175"
"[english]DOTA_Patch_7_08_item_enchanted_mango"	"Mana restore increased from 150 to 175"
"DOTA_Patch_7_08_item_faerie_fire"	"ฟื้นฟูพลังชีวิตเพิ่มขึ้นจาก 75 เป็น 85"
"[english]DOTA_Patch_7_08_item_faerie_fire"	"Heal increased from 75 to 85"
"DOTA_Patch_7_08_item_force_staff"	"เวลาที่ใช้ในการเคลื่อนที่จนครบระยะทางเพิ่มขึ้นจาก 0.4 เป็น 0.5"
"[english]DOTA_Patch_7_08_item_force_staff"	"Time it takes for the full distance to be traveled increased from 0.4 to 0.5"
"DOTA_Patch_7_08_item_hurricane_pike"	"เวลาที่ใช้ในการเคลื่อนที่จนครบระยะทางเพิ่มขึ้นจาก 0.4 เป็น 0.5"
"[english]DOTA_Patch_7_08_item_hurricane_pike"	"Time it takes for the full distance to be traveled increased from 0.4 to 0.5"
"DOTA_Patch_7_08_item_hurricane_pike_2"	"คูลดาวน์เพิ่มขึ้นจาก 18 เป็น 23"
"[english]DOTA_Patch_7_08_item_hurricane_pike_2"	"Cooldown increased from 18 to 23"
"DOTA_Patch_7_08_item_meteor_hammer"	"คูลดาวน์ลดลงจาก 40 เป็น 28"
"[english]DOTA_Patch_7_08_item_meteor_hammer"	"Cooldown reduced from 40 to 28"
"DOTA_Patch_7_08_item_soul_ring"	"ราคาใบผสมเพิ่มขึ้นจาก 185 เป็น 200"
"[english]DOTA_Patch_7_08_item_soul_ring"	"Recipe increased from 185 to 200"
"DOTA_Patch_7_08_item_spirit_vessel"	"ราคาใบผสมเพิ่มขึ้นจาก 600 เป็น 750"
"[english]DOTA_Patch_7_08_item_spirit_vessel"	"Recipe cost increased from 600 to 750"
"DOTA_Patch_7_08_alchemist_alchemist_chemical_rage"	"Chemical Rage ระยะเวลาการโจมตีพื้นฐานปรับให้ดีขึ้นจาก 1.4/1.2/1.0 เป็น 1.3/1.15/1.0"
"[english]DOTA_Patch_7_08_alchemist_alchemist_chemical_rage"	"Chemical Rage base attack time improved from 1.4/1.2/1.0 to 1.3/1.15/1.0"
"DOTA_Patch_7_08_alchemist_Talent"	"ทักษะพิเศษเลเวล 10 ลดคูลดาวน์ Unstable Concoction เพิ่มขึ้นจาก -5 วินาทีเป็น -8 วินาที"
"[english]DOTA_Patch_7_08_alchemist_Talent"	"Level 10 Talent increased from -5s Unstable Concoction Cooldown to -8s"
"DOTA_Patch_7_08_alchemist_Talent_2"	"ทักษะพิเศษเลเวล 15 พลังชีวิตเพิ่มขึ้นจาก +350 เป็น +400"
"[english]DOTA_Patch_7_08_alchemist_Talent_2"	"Level 15 Talent increased from +350 Health to +400"
"DOTA_Patch_7_08_alchemist_Talent_3"	"ทักษะพิเศษเลเวล 20 Unstable Concoction เพิ่มขึ้นจาก +360 เป็น +400"
"[english]DOTA_Patch_7_08_alchemist_Talent_3"	"Level 20 Talent increased from +360 Unstable Concoction to +400"
"DOTA_Patch_7_08_ember_spirit_ember_spirit_sleight_of_fist"	"Sleight of Fist ความเสียหายต่อฮีโร่เพิ่มขึ้นจาก 20/40/60/80 เป็น 25/50/75/100"
"[english]DOTA_Patch_7_08_ember_spirit_ember_spirit_sleight_of_fist"	"Sleight of Fist Hero Damage increased from 20/40/60/80 to 25/50/75/100"
"DOTA_Patch_7_08_enchantress"	"พลังโจมตีพื้นฐานลดลง 3 หน่วย"
"[english]DOTA_Patch_7_08_enchantress"	"Base damage reduced by 3"
"DOTA_Patch_7_08_jakiro"	"ลดระยะเวลาแอนิเมชันหลังการโจมตีจาก 0.5 เป็น 0.3"
"[english]DOTA_Patch_7_08_jakiro"	"Reduced attack backswing from 0.5 to 0.3"
"DOTA_Patch_7_08_juggernaut_juggernaut_blade_dance"	"Blade Dance ความเสียหายลดลง 200% เป็น 180%"
"[english]DOTA_Patch_7_08_juggernaut_juggernaut_blade_dance"	"Blade Dance damage reduced from 200% to 180%"
"DOTA_Patch_7_08_leshrac_leshrac_split_earth"	"Split Earth มานาที่ใช้ลดลงจาก 100/125/140/160 เป็น 80/100/120/140"
"[english]DOTA_Patch_7_08_leshrac_leshrac_split_earth"	"Split Earth manacost reduced from 100/125/140/160 to 80/100/120/140"
"DOTA_Patch_7_08_lina"	"ค่า Intelligence พื้นฐานเพิ่มขึ้น 3 หน่วย"
"[english]DOTA_Patch_7_08_lina"	"Base intelligence increased by 3"
"DOTA_Patch_7_08_lina_2"	"ค่าการแปรผันสุ่มของพลังโจมตีพื้นฐานลดลงจากช่วงสูงสุด/ต่ำสุด 18 เป็น 12"
"[english]DOTA_Patch_7_08_lina_2"	"Base damage random variance reduced from 18 min/max damage spread to 12"
"DOTA_Patch_7_08_lion_lion_mana_drain"	"Mana Drain ต่อจากนี้จะลดความเร็วเป้าหมาย 14/16/18/20%"
"[english]DOTA_Patch_7_08_lion_lion_mana_drain"	"Mana Drain now slows the target by 14/16/18/20%"
"DOTA_Patch_7_08_lycan"	"เกราะป้องกันพื้นฐานลดลง 1 หน่วย"
"[english]DOTA_Patch_7_08_lycan"	"Base armor reduced by 1"
"DOTA_Patch_7_08_lycan_lycan_shapeshift"	"Shapeshift คูลดาวน์เพิ่มขึ้นจาก 120/90/60 เป็น 130/105/80"
"[english]DOTA_Patch_7_08_lycan_lycan_shapeshift"	"Shapeshift cooldown increased from 120/90/60 to 130/105/80"
"DOTA_Patch_7_08_medusa_medusa_mystic_snake"	"Mystic Snake ระยะร่ายลดลงจาก 800 เป็น 700"
"[english]DOTA_Patch_7_08_medusa_medusa_mystic_snake"	"Mystic Snake cast range reduced from 800 to 700"
"DOTA_Patch_7_08_medusa_Talent"	"ทักษะพิเศษเลเวล 10 อัตราหลบหลีกเพิ่มขึ้นจาก 12% เป็น 15%"
"[english]DOTA_Patch_7_08_medusa_Talent"	"Level 10 Talent increased from 12% Evasion to 15%"
"DOTA_Patch_7_08_medusa_Talent_2"	"ทักษะพิเศษเลเวล 15 Mystic Snake ขโมยมานาเพิ่มขึ้นจาก +15% เป็น +20%"
"[english]DOTA_Patch_7_08_medusa_Talent_2"	"Level 15 Talent increased from +15% Mystic Snake Mana Steal to +20%"
"DOTA_Patch_7_08_medusa_Talent_3"	"ทักษะพิเศษเลเวล 20 มานาลดลงจาก +800 เป็น +700"
"[english]DOTA_Patch_7_08_medusa_Talent_3"	"Level 20 Talent reduced from +800 Mana to +700"
"DOTA_Patch_7_08_morphling_morphling_replicate"	"ระยะร่ายเพิ่มขึ้นจาก 600 เป็น 1000"
"[english]DOTA_Patch_7_08_morphling_morphling_replicate"	"cast range increased from 600 to 1000"
"DOTA_Patch_7_08_morphling_morphling_replicate_2"	"มานาที่ใช้ลดลงจาก 75/100/125 เป็น 50"
"[english]DOTA_Patch_7_08_morphling_morphling_replicate_2"	"manacost reduced from 75/100/125 to 50"
"DOTA_Patch_7_08_morphling_morphling_morph_replicate"	"Morph Replicate ไม่ใช้เวลาร่ายอีกต่อไป"
"[english]DOTA_Patch_7_08_morphling_morphling_morph_replicate"	"Morph Replicate cast point removed"
"DOTA_Patch_7_08_furion_furion_wrath_of_nature"	"คูลดาวน์ลดลงจาก 90/75/60 เป็น 70/65/60"
"[english]DOTA_Patch_7_08_furion_furion_wrath_of_nature"	"cooldown reduced from 90/75/60 to 70/65/60"
"DOTA_Patch_7_08_omniknight_omniknight_degen_aura"	"ระยะลดลงจาก 300 เป็น 275"
"[english]DOTA_Patch_7_08_omniknight_omniknight_degen_aura"	"range reduced from 300 to 275"
"DOTA_Patch_7_08_omniknight_omniknight_purification"	"Purification ระยะร่ายลดลงจาก 450 เป็น 400"
"[english]DOTA_Patch_7_08_omniknight_omniknight_purification"	"Purification cast range reduced from 450 to 400"
"DOTA_Patch_7_08_oracle_oracle_fortunes_end"	"Fortune's End มานาที่ใช้ลดลงจาก 110 เป็น 75"
"[english]DOTA_Patch_7_08_oracle_oracle_fortunes_end"	"Fortune's End manacost reduced from 110 to 75"
"DOTA_Patch_7_08_pangolier_pangolier_gyroshell"	"Rolling Thunder คูลดาวน์เพิ่มขึ้นจาก 50/45/40 เป็น 70/65/60"
"[english]DOTA_Patch_7_08_pangolier_pangolier_gyroshell"	"Rolling Thunder cooldown increased from 50/45/40 to 70/65/60"
"DOTA_Patch_7_08_pudge_pudge_rot"	"Rot ลดความเร็วปรับจาก 30% เป็น 20/24/28/32%"
"[english]DOTA_Patch_7_08_pudge_pudge_rot"	"Rot slow rescaled from 30% to 20/24/28/32%"
"DOTA_Patch_7_08_pugna_pugna_life_drain"	"Life Drain ความเสียหายเพิ่มขึ้นจาก 150/200/250 เป็น 150/225/300 (ต่อจากนี้ Scepter จะลบคูลดาวน์ออกอย่างเดียว)"
"[english]DOTA_Patch_7_08_pugna_pugna_life_drain"	"Life Drain damage increased from 150/200/250 to 150/225/300 (Scepter now only removes cooldown)"
"DOTA_Patch_7_08_pugna_Talent"	"ทักษะพิเศษเลเวล 15 พลังชีวิต Nether Ward เพิ่มขึ้นจาก +1 เป็น +2"
"[english]DOTA_Patch_7_08_pugna_Talent"	"Level 15 Talent increased from +1 Nether Ward Health to +2"
"DOTA_Patch_7_08_nevermore_nevermore_necromastery"	"Necromastery จำนวนวิญญาณสูงสุดลดลงจาก 18/24/30/36 เป็น 12/20/28/36"
"[english]DOTA_Patch_7_08_nevermore_nevermore_necromastery"	"Necromastery max souls reduced from 18/24/30/36 to 12/20/28/36"
"DOTA_Patch_7_08_shadow_shaman_shadow_shaman_shackles"	"Shackles ความเสียหายทั้งหมดลดลงจาก 120/200/280/360 เป็น 60/160/260/360"
"[english]DOTA_Patch_7_08_shadow_shaman_shadow_shaman_shackles"	"Shackles total damage reduced from 120/200/280/360 to 60/160/260/360"
"DOTA_Patch_7_08_shadow_shaman_shadow_shaman_ether_shock"	"Ether Shock คูลดาวน์เพิ่มขึ้นจาก 8 เป็น 14/12/10/8"
"[english]DOTA_Patch_7_08_shadow_shaman_shadow_shaman_ether_shock"	"Ether Shock cooldown increased from 8 to 14/12/10/8"
"DOTA_Patch_7_08_tinker"	"ความเร็วในการเคลื่อนที่พื้นฐานลดลงจาก 305 เป็น 290"
"[english]DOTA_Patch_7_08_tinker"	"Base movement speed reduced from 305 to 290"
"DOTA_Patch_7_08_tiny_tiny_toss"	"Toss คูลดาวน์เพิ่มขึ้นจาก 8 เป็น 11"
"[english]DOTA_Patch_7_08_tiny_tiny_toss"	"Toss cooldown increased from 8 to 11"
"DOTA_Patch_7_08_tusk_tusk_snowball"	"Snowball ไม่สามารถร่ายในขณะติดรากได้อีกต่อไป"
"[english]DOTA_Patch_7_08_tusk_tusk_snowball"	"Snowball can no longer be cast while rooted"
"DOTA_Patch_7_08_windrunner_windrunner_windrun"	"Windrun มานาที่ใช้ลดลงจาก 60 เป็น 50"
"[english]DOTA_Patch_7_08_windrunner_windrunner_windrun"	"Windrun manacost reduced from 60 to 50"
"DOTA_Patch_7_08_windrunner_Talent"	"ทักษะพิเศษเลเวล 20 เปลี่ยนจากเป้าหมาย Shackleshot +1 เป็นระยะเวลา Shackleshot +0.5 วินาที"
"[english]DOTA_Patch_7_08_windrunner_Talent"	"Level 20 Talent changed from +1 Shackleshot Target to +0.5s Shackleshot Duration"
"DOTA_Patch_7_08_windrunner_Talent_2"	"ทักษะพิเศษเลเวล 25 Focus Fire มินิสตันจาก +30% เป็น +35%"
"[english]DOTA_Patch_7_08_windrunner_Talent_2"	"Level 25 Talent from +30% Ministun Focus Fire to +35%"
"DOTA_Patch_7_09_General"	"ราคา Courier ลดลงจาก 200 เป็น 50"
"[english]DOTA_Patch_7_09_General"	"Courier cost reduced from 200 to 50"
"DOTA_Patch_7_09_General_2"	"โกลด์เริ่มต้นลดลงจาก 625 เป็น 600<br>"
"[english]DOTA_Patch_7_09_General_2"	"Starting gold is reduced from 625 to 600<br>"
"DOTA_Patch_7_09_General_3"	"Tango ต่อจากนี้จะใช้ได้ 3 ครั้งและมีราคา 90 โกลด์<br>"
"[english]DOTA_Patch_7_09_General_3"	"Tangoes now come with 3 charges and cost 90 gold<br>"
"DOTA_Patch_7_09_General_4"	"ต่อจากนี้รูน Bounty ตอนเริ่มเกมจะมอบเงิน +40 โกลด์แก่ฮีโร่ทุกคนในทีมจากที่เคยมอบ 100 โกลด์แก่ฮีโร่ที่เก็บ"
"[english]DOTA_Patch_7_09_General_4"	"Initial bounty rune now gives +40 gold to all heroes instead of 100 to the hero that picks it up "
"DOTA_Patch_7_09_General_4_info"	"รูน Bounty เหล่านั้น จะดูแตกต่างออกไปเล็กน้อย"
"[english]DOTA_Patch_7_09_General_4_info"	"Those bounty runes look slightly different"
"DOTA_Patch_7_09_General_5"	"<br>"
"[english]DOTA_Patch_7_09_General_5"	"<br>"
"DOTA_Patch_7_09_General_6"	"การฆ่าแคมป์ครีปป่าที่มีการลากไว้ต่อจากนี้จะมอบโกลด์โบนัส 15% ของค่าหัวให้แก่ฮีโร่ที่ลากไว้ แต่จะไม่ได้โบนัสหากศัตรูฆ่าครีปกองดังกล่าว หรือฆ่าโดยฮีโร่ที่ลากเอง "
"[english]DOTA_Patch_7_09_General_6"	"Killing a neutral camp stack now gives a bonus 15% gold bounty to the hero that stacked it. No bonus is given if the stack is cleared by an enemy or the hero that stacked it. "
"DOTA_Patch_7_09_General_6_info"	"ขณะนี้ หลังจากทำการลากสำเร็จจะมีเสียงใหม่เกิดขึ้น ครีปป่าที่มีการลากไว้จะมีบัฟที่แสดงไอคอนฮีโร่ที่ลาก"
"[english]DOTA_Patch_7_09_General_6_info"	"New audio is now played once a stack is successful. Stacked neutrals have a buff with the stacker's hero icon on it"
"DOTA_Patch_7_09_General_7"	"<br>"
"[english]DOTA_Patch_7_09_General_7"	"<br>"
"DOTA_Patch_7_09_General_8"	"ป้อมเลนกลางชั้นที่ 1 ถูกขยับให้ใกล้แม่น้ำขึ้นเล็กน้อย"
"[english]DOTA_Patch_7_09_General_8"	"Tier 1 mid lane towers are now a bit closer to the river"
"DOTA_Patch_7_09_General_9"	"นำต้นไม้ในป่าฝั่ง Radiant ออกหนึ่งต้น "
"[english]DOTA_Patch_7_09_General_9"	"Removed a tree in the radiant jungle "
"DOTA_Patch_7_09_General_9_info"	"ตำแหน่งขวาบนของคริสตัลสีฟ้าใกล้ครีป Ancient"
"[english]DOTA_Patch_7_09_General_9_info"	"To the top right of the blue crystals near the ancients"
"DOTA_Patch_7_09_General_10"	"<br>"
"[english]DOTA_Patch_7_09_General_10"	"<br>"
"DOTA_Patch_7_09_General_11"	"ระยะเลือกโจมตีของครีประยะไกลลดลงจาก 800 เป็น 600"
"[english]DOTA_Patch_7_09_General_11"	"Range creep attack acquisition range reduced from 800 to 600"
}
