"patch"
{
"DOTA_Patch_7_08_General"	"이제 와드를 제거하려면 이어서 2번 타격해야 합니다. (관찰 와드와 감시 와드 모두 해당)"
"[english]DOTA_Patch_7_08_General"	"Wards now require a constant 2 hits to kill (both Observer and Sentry Wards)"
"DOTA_Patch_7_08_General_2"	"1차 포탑의 방어력 오라가 1에서 2로 증가했습니다."
"[english]DOTA_Patch_7_08_General_2"	"Tier 1 Tower armor aura increased from 1 to 2"
"DOTA_Patch_7_08_General_3"	"풍요 룬의 기본 경험치가 25에서 0으로 감소했습니다."
"[english]DOTA_Patch_7_08_General_3"	"Bounty Runes base XP reduced from 25 to 0"
"DOTA_Patch_7_08_General_4"	"풍요 룬으로 획득하는 골드의 증가액이 1분당 2골드에서 1분당 4골드로 증가했습니다."
"[english]DOTA_Patch_7_08_General_4"	"Bounty Runes Gold Growth increased from 2/min to 4/min"
"DOTA_Patch_7_08_General_5"	"이제 로샨에게 25%의 상태 저항력이 적용됩니다."
"[english]DOTA_Patch_7_08_General_5"	"Roshan now has 25% Status Resistance"
"DOTA_Patch_7_08_General_6"	"자유 선택에서 영웅 선택당 선발 시간이 30초에서 25초로 감소했습니다."
"[english]DOTA_Patch_7_08_General_6"	"All Pick drafting time per hero selection reduced from 30 to 25 seconds"
"DOTA_Patch_7_08_item_aeon_disk"	"체력 한계치가 80%에서 70%로 감소했습니다."
"[english]DOTA_Patch_7_08_item_aeon_disk"	"Health threshold reduced from 80% to 70%"
"DOTA_Patch_7_08_item_bfury"	"크립의 보너스 피해가 60%에서 50%로 감소했습니다."
"[english]DOTA_Patch_7_08_item_bfury"	"Creep Bonus damage reduced from 60% to 50%"
"DOTA_Patch_7_08_item_bfury_2"	"크립 보너스가 환영에 적용되지 않습니다."
"[english]DOTA_Patch_7_08_item_bfury_2"	"Creep Bonus no longer works with illusions"
"DOTA_Patch_7_08_item_black_king_bar"	"쿨다운이 80/75/70/65/60/55에서 70으로 재산정되었습니다."
"[english]DOTA_Patch_7_08_item_black_king_bar"	"Cooldown rescaled from 80/75/70/65/60/55 to 70"
"DOTA_Patch_7_08_item_blink"	"쿨다운이 12에서 14로 증가했습니다."
"[english]DOTA_Patch_7_08_item_blink"	"Cooldown increased from 12 to 14"
"DOTA_Patch_7_08_item_enchanted_mango"	"마나 회복량이 150에서 175로 증가했습니다."
"[english]DOTA_Patch_7_08_item_enchanted_mango"	"Mana restore increased from 150 to 175"
"DOTA_Patch_7_08_item_faerie_fire"	"치유량이 75에서 85로 증가했습니다."
"[english]DOTA_Patch_7_08_item_faerie_fire"	"Heal increased from 75 to 85"
"DOTA_Patch_7_08_item_force_staff"	"전체 거리를 이동하는 데 걸리는 시간이 0.4에서 0.5로 증가했습니다."
"[english]DOTA_Patch_7_08_item_force_staff"	"Time it takes for the full distance to be traveled increased from 0.4 to 0.5"
"DOTA_Patch_7_08_item_hurricane_pike"	"전체 거리를 이동하는 데 걸리는 시간이 0.4에서 0.5로 증가했습니다."
"[english]DOTA_Patch_7_08_item_hurricane_pike"	"Time it takes for the full distance to be traveled increased from 0.4 to 0.5"
"DOTA_Patch_7_08_item_hurricane_pike_2"	"쿨다운이 18에서 23으로 증가했습니다."
"[english]DOTA_Patch_7_08_item_hurricane_pike_2"	"Cooldown increased from 18 to 23"
"DOTA_Patch_7_08_item_meteor_hammer"	"쿨다운이 40에서 28로 감소했습니다."
"[english]DOTA_Patch_7_08_item_meteor_hammer"	"Cooldown reduced from 40 to 28"
"DOTA_Patch_7_08_item_soul_ring"	"조합법 가격이 185에서 200으로 증가했습니다."
"[english]DOTA_Patch_7_08_item_soul_ring"	"Recipe increased from 185 to 200"
"DOTA_Patch_7_08_item_spirit_vessel"	"조합법 가격이 600에서 750으로 증가했습니다."
"[english]DOTA_Patch_7_08_item_spirit_vessel"	"Recipe cost increased from 600 to 750"
"DOTA_Patch_7_08_alchemist_alchemist_chemical_rage"	"화학적 분노의 기본 공격 시간이 1.4/1.2/1.0에서 1.3/1.15/1.0으로 향상되었습니다."
"[english]DOTA_Patch_7_08_alchemist_alchemist_chemical_rage"	"Chemical Rage base attack time improved from 1.4/1.2/1.0 to 1.3/1.15/1.0"
"DOTA_Patch_7_08_alchemist_Talent"	"10레벨 특성인 불안정한 혼합물 쿨다운 -5초가 -8초로 증가했습니다."
"[english]DOTA_Patch_7_08_alchemist_Talent"	"Level 10 Talent increased from -5s Unstable Concoction Cooldown to -8s"
"DOTA_Patch_7_08_alchemist_Talent_2"	"15레벨 특성인 체력 +350이 +400으로 증가했습니다."
"[english]DOTA_Patch_7_08_alchemist_Talent_2"	"Level 15 Talent increased from +350 Health to +400"
"DOTA_Patch_7_08_alchemist_Talent_3"	"20레벨 특성인 불안정한 혼합물 피해 +360이 +400으로 증가했습니다."
"[english]DOTA_Patch_7_08_alchemist_Talent_3"	"Level 20 Talent increased from +360 Unstable Concoction to +400"
"DOTA_Patch_7_08_ember_spirit_ember_spirit_sleight_of_fist"	"불타는 주먹의 영웅 피해가 20/40/60/80에서 25/50/75/100으로 증가했습니다."
"[english]DOTA_Patch_7_08_ember_spirit_ember_spirit_sleight_of_fist"	"Sleight of Fist Hero Damage increased from 20/40/60/80 to 25/50/75/100"
"DOTA_Patch_7_08_enchantress"	"기본 피해가 3 감소했습니다."
"[english]DOTA_Patch_7_08_enchantress"	"Base damage reduced by 3"
"DOTA_Patch_7_08_jakiro"	"공격 후타격이 0.5에서 0.3으로 감소했습니다."
"[english]DOTA_Patch_7_08_jakiro"	"Reduced attack backswing from 0.5 to 0.3"
"DOTA_Patch_7_08_juggernaut_juggernaut_blade_dance"	"검무 피해가 200%에서 180%로 감소했습니다."
"[english]DOTA_Patch_7_08_juggernaut_juggernaut_blade_dance"	"Blade Dance damage reduced from 200% to 180%"
"DOTA_Patch_7_08_leshrac_leshrac_split_earth"	"대지 부수기의 소모 마나가 100/125/140/160에서 80/100/120/140으로 감소했습니다."
"[english]DOTA_Patch_7_08_leshrac_leshrac_split_earth"	"Split Earth manacost reduced from 100/125/140/160 to 80/100/120/140"
"DOTA_Patch_7_08_lina"	"기본 지능이 3 증가했습니다."
"[english]DOTA_Patch_7_08_lina"	"Base intelligence increased by 3"
"DOTA_Patch_7_08_lina_2"	"기본 피해의 무작위 변동량이 18분/최대 피해 분산에서 12로 감소했습니다."
"[english]DOTA_Patch_7_08_lina_2"	"Base damage random variance reduced from 18 min/max damage spread to 12"
"DOTA_Patch_7_08_lion_lion_mana_drain"	"이제 마나 흡수 시 대상을 14/16/18/20% 둔화합니다."
"[english]DOTA_Patch_7_08_lion_lion_mana_drain"	"Mana Drain now slows the target by 14/16/18/20%"
"DOTA_Patch_7_08_lycan"	"기본 방어력이 1 감소했습니다."
"[english]DOTA_Patch_7_08_lycan"	"Base armor reduced by 1"
"DOTA_Patch_7_08_lycan_lycan_shapeshift"	"변신의 쿨다운이 120/90/60에서 130/105/80으로 증가했습니다."
"[english]DOTA_Patch_7_08_lycan_lycan_shapeshift"	"Shapeshift cooldown increased from 120/90/60 to 130/105/80"
"DOTA_Patch_7_08_medusa_medusa_mystic_snake"	"신비로운 뱀의 시전 범위가 800에서 700으로 감소했습니다."
"[english]DOTA_Patch_7_08_medusa_medusa_mystic_snake"	"Mystic Snake cast range reduced from 800 to 700"
"DOTA_Patch_7_08_medusa_Talent"	"10레벨 특성인 회피 12%가 15%로 증가했습니다."
"[english]DOTA_Patch_7_08_medusa_Talent"	"Level 10 Talent increased from 12% Evasion to 15%"
"DOTA_Patch_7_08_medusa_Talent_2"	"15레벨 특성인 신비로운 뱀 빼앗는 마나 +15%가 20%로 증가했습니다."
"[english]DOTA_Patch_7_08_medusa_Talent_2"	"Level 15 Talent increased from +15% Mystic Snake Mana Steal to +20%"
"DOTA_Patch_7_08_medusa_Talent_3"	"20레벨 특성인 마나 +800이 +700으로 감소했습니다."
"[english]DOTA_Patch_7_08_medusa_Talent_3"	"Level 20 Talent reduced from +800 Mana to +700"
"DOTA_Patch_7_08_morphling_morphling_replicate"	"시전 범위가 600에서 1000으로 증가했습니다."
"[english]DOTA_Patch_7_08_morphling_morphling_replicate"	"cast range increased from 600 to 1000"
"DOTA_Patch_7_08_morphling_morphling_replicate_2"	"소모 마나가 75/100/125에서 50으로 감소했습니다."
"[english]DOTA_Patch_7_08_morphling_morphling_replicate_2"	"manacost reduced from 75/100/125 to 50"
"DOTA_Patch_7_08_morphling_morphling_morph_replicate"	"복제물 대체의 시전 지점이 삭제되었습니다."
"[english]DOTA_Patch_7_08_morphling_morphling_morph_replicate"	"Morph Replicate cast point removed"
"DOTA_Patch_7_08_furion_furion_wrath_of_nature"	"쿨다운이 90/75/60에서 70/65/60으로 감소했습니다."
"[english]DOTA_Patch_7_08_furion_furion_wrath_of_nature"	"cooldown reduced from 90/75/60 to 70/65/60"
"DOTA_Patch_7_08_omniknight_omniknight_degen_aura"	"범위가 300에서 275로 감소했습니다."
"[english]DOTA_Patch_7_08_omniknight_omniknight_degen_aura"	"range reduced from 300 to 275"
"DOTA_Patch_7_08_omniknight_omniknight_purification"	"정화의 시전 범위가 450에서 400으로 감소했습니다."
"[english]DOTA_Patch_7_08_omniknight_omniknight_purification"	"Purification cast range reduced from 450 to 400"
"DOTA_Patch_7_08_oracle_oracle_fortunes_end"	"행운의 끝 소모 마나가 110에서 75로 감소했습니다."
"[english]DOTA_Patch_7_08_oracle_oracle_fortunes_end"	"Fortune's End manacost reduced from 110 to 75"
"DOTA_Patch_7_08_pangolier_pangolier_gyroshell"	"천둥 구르기의 쿨다운이 50/45/40에서 70/65/60으로 증가했습니다."
"[english]DOTA_Patch_7_08_pangolier_pangolier_gyroshell"	"Rolling Thunder cooldown increased from 50/45/40 to 70/65/60"
"DOTA_Patch_7_08_pudge_pudge_rot"	"썩은 내의 둔화가 30%에서 20/24/28/32%로 재산정되었습니다."
"[english]DOTA_Patch_7_08_pudge_pudge_rot"	"Rot slow rescaled from 30% to 20/24/28/32%"
"DOTA_Patch_7_08_pugna_pugna_life_drain"	"체력 흡수 피해가 150/200/250에서 150/225/300으로 증가했습니다. (아가님의 홀 장착 시 쿨다운만 사라집니다.)"
"[english]DOTA_Patch_7_08_pugna_pugna_life_drain"	"Life Drain damage increased from 150/200/250 to 150/225/300 (Scepter now only removes cooldown)"
"DOTA_Patch_7_08_pugna_Talent"	"15레벨 특성인 황천 와드 체력 +1이 +2로 증가했습니다."
"[english]DOTA_Patch_7_08_pugna_Talent"	"Level 15 Talent increased from +1 Nether Ward Health to +2"
"DOTA_Patch_7_08_nevermore_nevermore_necromastery"	"영혼 거두기의 최대 영혼이 18/24/30/36에서 12/20/28/36으로 감소했습니다."
"[english]DOTA_Patch_7_08_nevermore_nevermore_necromastery"	"Necromastery max souls reduced from 18/24/30/36 to 12/20/28/36"
"DOTA_Patch_7_08_shadow_shaman_shadow_shaman_shackles"	"족쇄의 총 피해가 120/200/280/360에서 60/160/260/360으로 감소했습니다."
"[english]DOTA_Patch_7_08_shadow_shaman_shadow_shaman_shackles"	"Shackles total damage reduced from 120/200/280/360 to 60/160/260/360"
"DOTA_Patch_7_08_shadow_shaman_shadow_shaman_ether_shock"	"에테르 충격의 쿨다운이 8에서 14/12/10/8로 증가했습니다."
"[english]DOTA_Patch_7_08_shadow_shaman_shadow_shaman_ether_shock"	"Ether Shock cooldown increased from 8 to 14/12/10/8"
"DOTA_Patch_7_08_tinker"	"기본 이동 속도가 305에서 290으로 감소했습니다."
"[english]DOTA_Patch_7_08_tinker"	"Base movement speed reduced from 305 to 290"
"DOTA_Patch_7_08_tiny_tiny_toss"	"던지기의 쿨다운이 8에서 11로 증가했습니다."
"[english]DOTA_Patch_7_08_tiny_tiny_toss"	"Toss cooldown increased from 8 to 11"
"DOTA_Patch_7_08_tusk_tusk_snowball"	"이제 묶인 상태에서는 눈덩이를 시전할 수 없습니다."
"[english]DOTA_Patch_7_08_tusk_tusk_snowball"	"Snowball can no longer be cast while rooted"
"DOTA_Patch_7_08_windrunner_windrunner_windrun"	"바람질주의 소모 마나가 60에서 50으로 감소했습니다."
"[english]DOTA_Patch_7_08_windrunner_windrunner_windrun"	"Windrun manacost reduced from 60 to 50"
"DOTA_Patch_7_08_windrunner_Talent"	"20레벨 특성인 올가미 투척 대상 +1이 올가미 투척 지속시간 +0.5초로 변경되었습니다."
"[english]DOTA_Patch_7_08_windrunner_Talent"	"Level 20 Talent changed from +1 Shackleshot Target to +0.5s Shackleshot Duration"
"DOTA_Patch_7_08_windrunner_Talent_2"	"25레벨 특성인 집중 사격 짧은 기절 +30%가 +35%로 변경되었습니다."
"[english]DOTA_Patch_7_08_windrunner_Talent_2"	"Level 25 Talent from +30% Ministun Focus Fire to +35%"
"DOTA_Patch_7_09_General"	"짐꾼 가격이 200에서 50으로 감소했습니다."
"[english]DOTA_Patch_7_09_General"	"Courier cost reduced from 200 to 50"
"DOTA_Patch_7_09_General_2"	"시작 골드가 625에서 600으로 감소했습니다.<br>"
"[english]DOTA_Patch_7_09_General_2"	"Starting gold is reduced from 625 to 600<br>"
"DOTA_Patch_7_09_General_3"	"목담과는 3회 사용하고 90골드로 구매합니다.<br>"
"[english]DOTA_Patch_7_09_General_3"	"Tangoes now come with 3 charges and cost 90 gold<br>"
"DOTA_Patch_7_09_General_4"	"최초 풍요 룬 획득 시 획득한 영웅이 100골드를 얻는 대신 모든 영웅이 40골드를 얻습니다."
"[english]DOTA_Patch_7_09_General_4"	"Initial bounty rune now gives +40 gold to all heroes instead of 100 to the hero that picks it up "
"DOTA_Patch_7_09_General_4_info"	"해당 풍요 룬은 살짝 다르게 나타납니다."
"[english]DOTA_Patch_7_09_General_4_info"	"Those bounty runes look slightly different"
"DOTA_Patch_7_09_General_5"	"<br>"
"[english]DOTA_Patch_7_09_General_5"	"<br>"
"DOTA_Patch_7_09_General_6"	"중립 야영지에 중첩된 크립을 처치하면 중첩한 영웅이 15%의 골드 보너스를 받습니다. 중첩된 크립을 적군이나 중첩한 영웅이 처치하면 골드 보너스는 적용되지 않습니다."
"[english]DOTA_Patch_7_09_General_6"	"Killing a neutral camp stack now gives a bonus 15% gold bounty to the hero that stacked it. No bonus is given if the stack is cleared by an enemy or the hero that stacked it. "
"DOTA_Patch_7_09_General_6_info"	"야영지가 성공적으로 중첩되면 신규 음향이 재생됩니다. 중첩된 중립 크립에게는 중첩한 영웅의 아이콘과 함께 강화 효과가 생깁니다."
"[english]DOTA_Patch_7_09_General_6_info"	"New audio is now played once a stack is successful. Stacked neutrals have a buff with the stacker's hero icon on it"
"DOTA_Patch_7_09_General_7"	"<br>"
"[english]DOTA_Patch_7_09_General_7"	"<br>"
"DOTA_Patch_7_09_General_8"	"중부 전선 1차 포탑이 강 쪽으로 약간 가까워졌습니다."
"[english]DOTA_Patch_7_09_General_8"	"Tier 1 mid lane towers are now a bit closer to the river"
"DOTA_Patch_7_09_General_9"	"래디언트 정글에 있던 나무 한 그루가 제거되었습니다."
"[english]DOTA_Patch_7_09_General_9"	"Removed a tree in the radiant jungle "
"DOTA_Patch_7_09_General_9_info"	"나무의 위치는 고대 야영지 근처에 있는 푸른 수정의 상부 오른쪽이었습니다."
"[english]DOTA_Patch_7_09_General_9_info"	"To the top right of the blue crystals near the ancients"
"DOTA_Patch_7_09_General_10"	"<br>"
"[english]DOTA_Patch_7_09_General_10"	"<br>"
"DOTA_Patch_7_09_General_11"	"원거리 크립의 공격 인식 범위가 800에서 600으로 감소했습니다."
"[english]DOTA_Patch_7_09_General_11"	"Range creep attack acquisition range reduced from 800 to 600"
"DOTA_Patch_7_10_General"	"캡틴 모드에서 흑버들을 플레이할 수 있습니다."
"[english]DOTA_Patch_7_10_General"	"Enabled Dark Willow in Captain's Mode"
"DOTA_Patch_7_10_General_2"	"<br>"
"[english]DOTA_Patch_7_10_General_2"	"<br>"
"DOTA_Patch_7_10_General_3"	"풍요 룬의 기본 골드 보상이 50에서 60으로 증가했습니다. "
"[english]DOTA_Patch_7_10_General_3"	"Bounty Rune base gold bounty increased from 50 to 60 "
"DOTA_Patch_7_10_General_3_info"	"첫 번째 룬 이후에 생성되는 룬에 적용"
"[english]DOTA_Patch_7_10_General_3_info"	"affects runes after the first one"
"DOTA_Patch_7_10_General_4"	"이제 풍요 룬으로 경험치를 얻지 못합니다. 이전에는 시작 시 0이었다가 분당 7씩 증가하는 경험치를 획득했습니다."
"[english]DOTA_Patch_7_10_General_4"	"Bounty Rune no longer gives XP. Previously gave 0 at the start and increased by 7 per minute."
"DOTA_Patch_7_10_General_5"	"지식의 고서로 얻는 경험치 보너스가 500에서 700으로 증가했습니다."
"[english]DOTA_Patch_7_10_General_5"	"Tome of Knowledge XP bonus increased from 500 to 700"
"DOTA_Patch_7_10_General_6"	"<br>"
"[english]DOTA_Patch_7_10_General_6"	"<br>"
"DOTA_Patch_7_10_General_7"	"근접 크립을 처치하고 획득하는 골드 보상이 1 감소했습니다. "
"[english]DOTA_Patch_7_10_General_7"	"Melee Creeps gold bounty reduced by 1 "
"DOTA_Patch_7_10_General_7_info"	"41에서 40으로 감소했습니다."
"[english]DOTA_Patch_7_10_General_7_info"	"reduced from 41 to 40"
"DOTA_Patch_7_10_General_8"	"<br>"
"[english]DOTA_Patch_7_10_General_8"	"<br>"
"DOTA_Patch_7_10_General_9"	"영웅을 무작위로 선택하면 쇳가지 대신 요정 불꽃 한 개를 받습니다."
"[english]DOTA_Patch_7_10_General_9"	"Randoming now gives a Faerie Fire instead of a branch"
"DOTA_Patch_7_10_General_10"	"보너스 영웅 수가 10명에서 12명으로 증가했습니다."
"[english]DOTA_Patch_7_10_General_10"	"Bonus hero count increased from 10 to 12"
"DOTA_Patch_7_10_item_aeon_disk"	"쿨다운이 100에서 90으로 감소했습니다."
"[english]DOTA_Patch_7_10_item_aeon_disk"	"Cooldown reduced from 100 to 90"
"DOTA_Patch_7_10_item_aeon_disk_2"	"<br>"
"[english]DOTA_Patch_7_10_item_aeon_disk_2"	"<br>"
"DOTA_Patch_7_10_item_boots"	"가격이 400에서 500으로 증가했습니다."
"[english]DOTA_Patch_7_10_item_boots"	"Cost increased from 400 to 500"
"DOTA_Patch_7_10_item_boots_2"	"이동 보너스가 40에서 50으로 증가했습니다."
"[english]DOTA_Patch_7_10_item_boots_2"	"Movement bonus increased from 40 to 50"
"DOTA_Patch_7_10_item_phase_boots"	"이동 보너스가 45에서 50으로 증가했습니다."
"[english]DOTA_Patch_7_10_item_phase_boots"	"Movement bonus increased from 45 to 50"
"DOTA_Patch_7_10_item_power_treads"	"이동 보너스가 45에서 50으로 증가했습니다."
"[english]DOTA_Patch_7_10_item_power_treads"	"Movement bonus increased from 45 to 50"
"DOTA_Patch_7_10_item_power_treads_2"	"<br>"
"[english]DOTA_Patch_7_10_item_power_treads_2"	"<br>"
"DOTA_Patch_7_10_item_courier"	"비행 짐꾼의 이동 속도가 450에서 460으로 증가했습니다."
"[english]DOTA_Patch_7_10_item_courier"	"Flying Courier movement speed increased from 450 to 460"
"DOTA_Patch_7_10_item_courier_2"	"<br>"
"[english]DOTA_Patch_7_10_item_courier_2"	"<br>"
"DOTA_Patch_7_10_item_monkey_king_bar"	"효과 발동 시 재생되는 음향 효과가 추가되었습니다."
"[english]DOTA_Patch_7_10_item_monkey_king_bar"	"Added a sound effect for successful procs"
"DOTA_Patch_7_10_item_monkey_king_bar_2"	"<br>"
"[english]DOTA_Patch_7_10_item_monkey_king_bar_2"	"<br>"
"DOTA_Patch_7_10_item_soul_ring"	"치유 비용이 150에서 170으로 증가했습니다."
"[english]DOTA_Patch_7_10_item_soul_ring"	"Health cost increased from 150 to 170"
"DOTA_Patch_7_10_abaddon_Talent"	"15레벨 특성인 안개 고리 치유/피해 +50이 +60으로 증가했습니다."
"[english]DOTA_Patch_7_10_abaddon_Talent"	"Level 15 Talent increased from +50 Mist Coil Heal/Damage to +60"
"DOTA_Patch_7_10_abaddon_Talent_2"	"20레벨 특성인 쿨다운 감소 +15%가 20%로 증가했습니다."
"[english]DOTA_Patch_7_10_abaddon_Talent_2"	"Level 20 Talent increased from +15% Cooldown Reduction to +20%"
"DOTA_Patch_7_10_abaddon_Talent_3"	"25레벨 특성인 어둠의 보호막 피해 흡수 +250이 +225로 감소했습니다."
"[english]DOTA_Patch_7_10_abaddon_Talent_3"	"Level 25 Talent reduced from +250 Aphotic Shield Health to +225"
"DOTA_Patch_7_10_alchemist_Talent"	"20레벨 특성인 가르기 +25%가 +30%로 증가했습니다."
"[english]DOTA_Patch_7_10_alchemist_Talent"	"Level 20 Talent increased from +25% Cleave to +30%"
"DOTA_Patch_7_10_ancient_apparition_Talent"	"15레벨 특성인 얼음 소용돌이 쿨다운 -1.5초가 -2.5초로 증가했습니다."
"[english]DOTA_Patch_7_10_ancient_apparition_Talent"	"Level 15 Talent increased from -1.5s Ice Vortex Cooldown to -2.5s"
"DOTA_Patch_7_10_ancient_apparition_Talent_2"	"25레벨 특성인 발 얼리기 4회 충전이 발 얼리기 효과 범위 900으로 변경되었습니다."
"[english]DOTA_Patch_7_10_ancient_apparition_Talent_2"	"Level 25 Talent changed from 4 Charges of Cold Feet to 900 AoE Cold Feet"
"DOTA_Patch_7_10_antimage_Talent"	"10레벨 특성인 체력 +175가 힘 +10으로 변경되었습니다."
"[english]DOTA_Patch_7_10_antimage_Talent"	"Level 10 Talent changed from +175 Health to +10 Strength"
"DOTA_Patch_7_10_antimage_Talent_2"	"15레벨 특성인 점멸 쿨다운 -2초가 점멸 시전 범위 +400으로 변경되었습니다."
"[english]DOTA_Patch_7_10_antimage_Talent_2"	"Level 15 Talent changed from -2s Blink Cooldown to +400 Blink Cast Range"
"DOTA_Patch_7_10_antimage_Talent_3"	"20레벨 특성인 점멸 시전 범위 +300이 점멸 쿨다운 -2.5초로 변경되었습니다."
"[english]DOTA_Patch_7_10_antimage_Talent_3"	"Level 20 Talent increased from +300 Blink Cast Range to -2.5s Blink Cooldown"
"DOTA_Patch_7_10_arc_warden_Talent"	"10레벨 특성인 방어력 +5가 쿨다운 감소 8%로 변경되었습니다."
"[english]DOTA_Patch_7_10_arc_warden_Talent"	"Level 10 Talent changed from +5 Armor to 8% Cooldown Reduction"
"DOTA_Patch_7_10_arc_warden_Talent_2"	"15레벨 특성인 휘몰이 지속시간 +2초가 +3초로 증가했습니다."
"[english]DOTA_Patch_7_10_arc_warden_Talent_2"	"Level 15 Talent increased from +2s Flux Duration to +3s"
"DOTA_Patch_7_10_arc_warden_Talent_3"	"20레벨 특성인 공격 범위 +100이 +125로 증가했습니다."
"[english]DOTA_Patch_7_10_arc_warden_Talent_3"	"Level 20 Talent increased from +100 Attack Range to +125"
"DOTA_Patch_7_10_arc_warden_Talent_4"	"20레벨 특성인 쿨다운 감소 +10%가 불꽃 망령 쿨다운 -1.5초로 변경되었습니다."
"[english]DOTA_Patch_7_10_arc_warden_Talent_4"	"Level 20 Talent changed from +10% Cooldown Reduction to -1.5s Spark Wraith Cooldown"
"DOTA_Patch_7_10_axe_Talent"	"15레벨 특성인 이동 속도 +30이 +40으로 증가했습니다."
"[english]DOTA_Patch_7_10_axe_Talent"	"Level 15 Talent increased from +30 Movement Speed to +40"
"DOTA_Patch_7_10_bloodseeker_bloodseeker_bloodrage"	"마지막 타격을 가하지 않았지만, 영웅이 죽을 때 300의 효과 범위 안에 있으면 피의 분노 효과로 치유량의 50%만큼 체력을 회복합니다."
"[english]DOTA_Patch_7_10_bloodseeker_bloodseeker_bloodrage"	"Bloodrage now heals you for 50% of its value if you do not get the last hit but are within 300 AoE of a dying hero."
"DOTA_Patch_7_10_centaur_Talent"	"20레벨 특성인 양날의 검 피해 +250이 +300으로 증가했습니다."
"[english]DOTA_Patch_7_10_centaur_Talent"	"Level 20 Talent increased from +250 Double Edge Damage to +300"
"DOTA_Patch_7_10_clinkz_clinkz_strafe"	"다발 사격의 투사체 회피 수가 3에서 4로 증가했습니다."
"[english]DOTA_Patch_7_10_clinkz_clinkz_strafe"	"Strafe projectile dodge count increased from 3 to 4"
"DOTA_Patch_7_10_clinkz_Talent"	"15레벨 특성인 회피 +15%가 +20%로 증가했습니다."
"[english]DOTA_Patch_7_10_clinkz_Talent"	"Level 15 Talent increased from +15% Evasion to +20%"
"DOTA_Patch_7_10_crystal_maiden_Talent"	"10레벨 특성인 체력 +200이 +250으로 증가했습니다."
"[english]DOTA_Patch_7_10_crystal_maiden_Talent"	"Level 10 Talent increased from +200 Health to +250"
"DOTA_Patch_7_10_crystal_maiden_Talent_2"	"15레벨 특성인 분당 골드 +90이 +120으로 증가했습니다."
"[english]DOTA_Patch_7_10_crystal_maiden_Talent_2"	"Level 15 Talent increased from +90 Gold/Min to +120"
"DOTA_Patch_7_10_dark_seer_Talent"	"20레벨 특성인 급가속 효과 범위 +300이 +400으로 증가했습니다."
"[english]DOTA_Patch_7_10_dark_seer_Talent"	"Level 20 Talent increased from +300 AoE Surge to +400"
"DOTA_Patch_7_10_dazzle"	"기본 이동 속도가 305에서 310으로 증가했습니다."
"[english]DOTA_Patch_7_10_dazzle"	"Base movement speed increased from 305 to 310"
"DOTA_Patch_7_10_dazzle_Talent"	"20레벨 특성인 맹독의 손길 초당 피해 +30이 +45로 증가했습니다."
"[english]DOTA_Patch_7_10_dazzle_Talent"	"Level 20 Talent increased from +30 Poison Touch DPS to +45"
"DOTA_Patch_7_10_doom_bringer"	"기본 지능이 2 증가했습니다."
"[english]DOTA_Patch_7_10_doom_bringer"	"Base Intelligence increased by 2"
"DOTA_Patch_7_10_doom_bringer_Talent"	"10레벨 특성인 이동 속도 +25가 불타는 대지 이동 속도 +16%로 변경되었습니다."
"[english]DOTA_Patch_7_10_doom_bringer_Talent"	"Level 10 Talent changed from +25 Movement Speed to +16% Scorched Earth Movement Speed"
"DOTA_Patch_7_10_dragon_knight_Talent"	"10레벨 특성인 공격 속도 +30이 불꽃 숨결 피해 감소 -20%로 변경되었습니다."
"[english]DOTA_Patch_7_10_dragon_knight_Talent"	"Level 10 Talent changed from +30 Attack Speed to -20% Breathe Fire Damage Reduction"
"DOTA_Patch_7_10_dragon_knight"	"획득하는 민첩이 2.2에서 2.0으로 감소했습니다."
"[english]DOTA_Patch_7_10_dragon_knight"	"Agility gain reduced from 2.2 to 2.0"
"DOTA_Patch_7_10_drow_ranger_Talent"	"15레벨 특성인 돌풍 거리/밀치기 +400이 +550으로 증가했습니다."
"[english]DOTA_Patch_7_10_drow_ranger_Talent"	"Level 15 Talent increased from +400 Gust Distance/Knockback to +550"
"DOTA_Patch_7_10_drow_ranger_Talent_2"	"20레벨 특성인 돌풍 지속시간 +2초가 +3초로 증가했습니다."
"[english]DOTA_Patch_7_10_drow_ranger_Talent_2"	"Level 20 Talent increased from +2s Gust Duration to +3s"
"DOTA_Patch_7_10_ember_spirit_ember_spirit_sleight_of_fist"	"불타는 주먹의 영웅 피해가 25/50/75/100에서 30/60/90/120으로 증가했습니다."
"[english]DOTA_Patch_7_10_ember_spirit_ember_spirit_sleight_of_fist"	"Sleight of Fist bonus hero damage increased from 25/50/75/100 to 30/60/90/120"
"DOTA_Patch_7_10_enchantress_enchantress_natures_attendants"	"자연의 조력자 소모 마나가 125에서 140으로 증가했습니다."
"[english]DOTA_Patch_7_10_enchantress_enchantress_natures_attendants"	"Nature's Attendants manacost increased from 125 to 140"
"DOTA_Patch_7_10_gyrocopter"	"대공포 투사체의 시각 효과가 향상되었습니다."
"[english]DOTA_Patch_7_10_gyrocopter"	"Improved visual effect for Flak Cannon projectiles"
"DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile"	"유도탄의 보상이 25에서 50으로 증가했습니다."
"[english]DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile"	"Homing Missile bounty increased from 25 to 50"
"DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile_2"	"유도탄의 쿨다운이 20/17/14/11에서 26/21/16/11로 증가했습니다."
"[english]DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile_2"	"Homing Missile cooldown increased from 20/17/14/11 to 26/21/16/11"
"DOTA_Patch_7_10_invoker_Talent"	"10레벨 특성인 회오리로 떠오르는 시간 +0.3초가 +0.5초로 증가했습니다."
"[english]DOTA_Patch_7_10_invoker_Talent"	"Level 10 Talent from +0.3s Tornado Lift Time to +0.5s"
"DOTA_Patch_7_10_invoker_Talent_2"	"15레벨 특성인 한파 지속시간 +1.5초가 +2.5초로 증가했습니다."
"[english]DOTA_Patch_7_10_invoker_Talent_2"	"Level 15 Talent from +1.5s Cold Snap Duration to +2.5s"
"DOTA_Patch_7_10_invoker_Talent_3"	"대재앙 태양 강타의 생성 거리가 각 대상에 약간 가까워졌습니다. (대상과의 거리가 175~250에서 160~220으로 변경)"
"[english]DOTA_Patch_7_10_invoker_Talent_3"	"Cataclysm Sunstrikes spawn distance is now slightly closer to each target (from 175-250 distance away to 160-220)"
"DOTA_Patch_7_10_wisp_wisp_tether"	"연결의 지속시간이 12에서 14로 증가했습니다."
"[english]DOTA_Patch_7_10_wisp_wisp_tether"	"Tether duration increased from 12 to 14"
"DOTA_Patch_7_10_jakiro_Talent"	"10레벨 특성인 경험치 +25%가 +30%로 증가했습니다."
"[english]DOTA_Patch_7_10_jakiro_Talent"	"Level 10 Talent increased from +25% XP to +30%"
"DOTA_Patch_7_10_jakiro_Talent_2"	"15레벨 특성인 공격 범위 +250이 +300으로 증가했습니다."
"[english]DOTA_Patch_7_10_jakiro_Talent_2"	"Level 15 Talent increased from +250 Attack Range to +300"
"DOTA_Patch_7_10_kunkka_kunkka_tidebringer"	"파도의 지배자 피해가 25/45/65/85에서 25/50/75/100으로 증가했습니다."
"[english]DOTA_Patch_7_10_kunkka_kunkka_tidebringer"	"Tidebringer damage increased from 25/45/65/85 to 25/50/75/100"
"DOTA_Patch_7_10_leshrac_leshrac_lightning_storm"	"번개 폭풍의 마나 소모가 90/100/110/120에서 75/90/105/120으로 재산정되었습니다."
"[english]DOTA_Patch_7_10_leshrac_leshrac_lightning_storm"	"Lightning Storm manacost rescaled from 90/100/110/120 to 75/90/105/120"
"DOTA_Patch_7_10_lich_Talent"	"25레벨 특성인 공격 시 이동/공격 속도 30% 둔화가 40%로 변경되었습니다."
"[english]DOTA_Patch_7_10_lich_Talent"	"Level 25 Talent from Attacks Apply 30% MS and AS Slow to 40%"
"DOTA_Patch_7_10_lina_Talent"	"10레벨 특성인 시전 범위 +100이 +125로 증가했습니다."
"[english]DOTA_Patch_7_10_lina_Talent"	"Level 10 Talent increased from +100 Cast Range to +125"
"DOTA_Patch_7_10_lina_Talent_2"	"10레벨 특성인 피해 +25가 +30으로 증가했습니다."
"[english]DOTA_Patch_7_10_lina_Talent_2"	"Level 10 Talent increased from +25 Damage to +30"
"DOTA_Patch_7_10_lina_Talent_3"	"15레벨 특성인 체력 +300이 +350으로 증가했습니다."
"[english]DOTA_Patch_7_10_lina_Talent_3"	"Level 15 Talent increased from +300 Health to +350"
"DOTA_Patch_7_10_lina_Talent_4"	"20레벨 특성인 주문 증폭 +10%가 +12%로 증가했습니다."
"[english]DOTA_Patch_7_10_lina_Talent_4"	"Level 20 Talent increased from +10% Spell Amplification to +12%"
"DOTA_Patch_7_10_lion_lion_mana_drain"	"마나 흡수 둔화 효과가 14/16/18/20에서 16/19/22/25%로 증가했습니다."
"[english]DOTA_Patch_7_10_lion_lion_mana_drain"	"Mana Drain slow increased from 14/16/18/20 to 16/19/22/25%"
"DOTA_Patch_7_10_lion_Talent"	"10레벨 특성이 피해 +75가 +90으로 증가했습니다."
"[english]DOTA_Patch_7_10_lion_Talent"	"Level 10 Talent increased from +75 Damage to +90"
"DOTA_Patch_7_10_lion_Talent_2"	"15레벨 특성인 분당 골드 +90이 +120으로 증가했습니다."
"[english]DOTA_Patch_7_10_lion_Talent_2"	"Level 15 Talent increased from +90 Gold/Min to +120"
"DOTA_Patch_7_10_lone_druid"	"영혼 곰의 체력 재생이 4/5/6/7에서 5/6/7/8로 증가했습니다."
"[english]DOTA_Patch_7_10_lone_druid"	"Spirit Bear health regeneration increased from 4/5/6/7 to 5/6/7/8"
"DOTA_Patch_7_10_lone_druid_Talent"	"15레벨 특성인 사나운 포효 쿨다운 -8초가 -12초로 증가했습니다."
"[english]DOTA_Patch_7_10_lone_druid_Talent"	"Level 15 Talent increased from -8s Savage Roar Cooldown to -12s"
"DOTA_Patch_7_10_luna_Talent"	"15레벨 특성인 월광선 쿨다운 -3초가 -4초로 변경되었습니다."
"[english]DOTA_Patch_7_10_luna_Talent"	"Level 15 Talent from -3s Lucent Beam Cooldown to -4s"
"DOTA_Patch_7_10_lycan"	"기본 피해가 3 감소했습니다."
"[english]DOTA_Patch_7_10_lycan"	"Base damage reduced by 3"
"DOTA_Patch_7_10_magnataur"	"기본 힘이 1 증가했습니다."
"[english]DOTA_Patch_7_10_magnataur"	"Base strength increased by 1"
"DOTA_Patch_7_10_magnataur_Talent"	"25레벨 특성인 극성 뒤집기 기절 지속시간 +0.75초가 +1초로 변경되었습니다."
"[english]DOTA_Patch_7_10_magnataur_Talent"	"Level 25 Talent increased from +0.75s Reverse Polarity to +1s"
"DOTA_Patch_7_10_mirana"	"유성우의 소모 마나가 100/120/140/160에서 80/105/130/155로 변경되었습니다."
"[english]DOTA_Patch_7_10_mirana"	"Starfall manacost from 100/120/140/160 to 80/105/130/155"
"DOTA_Patch_7_10_mirana_Talent"	"25레벨 특성인 달빛 그림자 쿨다운 -70이 -80으로 증가했습니다."
"[english]DOTA_Patch_7_10_mirana_Talent"	"Level 25 Talent increased from -70 Moonlight Shadow Cooldown to -80"
"DOTA_Patch_7_10_monkey_king"	"기본 피해가 2 증가했습니다."
"[english]DOTA_Patch_7_10_monkey_king"	"Base damage increased by 2"
"DOTA_Patch_7_10_monkey_king_2"	"둔갑술로 첫 번째 풍요 룬의 입자가 올바르게 표시되지 않던 문제를 수정했습니다."
"[english]DOTA_Patch_7_10_monkey_king_2"	"Fixed Mischief not showing the right particles for the first bounty rune"
"DOTA_Patch_7_10_monkey_king_Talent"	"10레벨 특성인 수목 유희 시야 효과 범위 +150이 +300으로 증가했습니다."
"[english]DOTA_Patch_7_10_monkey_king_Talent"	"Level 10 Talent increased from +150 Tree Dance Vision AoE to +300"
"DOTA_Patch_7_10_monkey_king_Talent_2"	"15레벨 특성인 수목 유희 시전 범위 +300이 +600으로 증가했습니다."
"[english]DOTA_Patch_7_10_monkey_king_Talent_2"	"Level 15 Talent increased from +300 Tree Dance Cast Range to +600"
"DOTA_Patch_7_10_monkey_king_Talent_3"	"20레벨 특성인 원시의 반동 피해 +300이 +400으로 증가했습니다."
"[english]DOTA_Patch_7_10_monkey_king_Talent_3"	"Level 20 Talent increased from +300 Primal Spring Damage to +400"
"DOTA_Patch_7_10_morphling_morphling_replicate"	"지속시간이 다하기 전까지는 원 대상에 대해 형상변환을 켜거나 끌 수 있습니다. 켜고 끌 때 1초의 쿨다운이 적용됩니다."
"[english]DOTA_Patch_7_10_morphling_morphling_replicate"	"Morph can now be toggled to go back and forth from the original target until the duration runs out. Has a 1 second toggle cooldown."
"DOTA_Patch_7_10_naga_siren"	"수면의 강화 효과가 남아 있는 시간이 0.5에서 0.4로 감소했습니다."
"[english]DOTA_Patch_7_10_naga_siren"	"Sleep buff linger time reduced from 0.5 to 0.4"
"DOTA_Patch_7_10_naga_siren_naga_siren_song_of_the_siren"	"세이렌의 노래 소모 마나가 100에서 100/150/200으로 증가했습니다."
"[english]DOTA_Patch_7_10_naga_siren_naga_siren_song_of_the_siren"	"Song of the Siren manacost increased from 100 to 100/150/200"
"DOTA_Patch_7_10_furion"	"자연의 분노 쿨다운이 70/65/60에서 60으로 감소했습니다."
"[english]DOTA_Patch_7_10_furion"	"Wraith of Nature cooldown reduced from 70/65/60 to 60"
"DOTA_Patch_7_10_furion_Talent"	"10레벨 특성인 이동 속도 +30이 +40으로 증가했습니다."
"[english]DOTA_Patch_7_10_furion_Talent"	"Level 10 Talent increased from +30 Movement Speed to +40"
"DOTA_Patch_7_10_furion_Talent_2"	"15레벨 특성인 방어력 +8이 +10으로 증가했습니다."
"[english]DOTA_Patch_7_10_furion_Talent_2"	"Level 15 Talent increased from +8 Armor to 10"
"DOTA_Patch_7_10_necrolyte_Talent"	"15레벨 특성인 이동 속도 +30이 유령 수의 둔화 +16%로 변경되었습니다."
"[english]DOTA_Patch_7_10_necrolyte_Talent"	"Level 15 Talent changed from +30 Movement Speed to +16% Ghost Shroud Slow"
"DOTA_Patch_7_10_necrolyte_Talent_2"	"15레벨 특성인 체력 +300이 죽음의 파동 치유 +40으로 변경되었습니다."
"[english]DOTA_Patch_7_10_necrolyte_Talent_2"	"Level 15 Talent changed from +300 Health to +40 Death Pulse Heal"
"DOTA_Patch_7_10_ogre_magi_Talent"	"20레벨 특성인 힘 +30이 +40으로 증가했습니다."
"[english]DOTA_Patch_7_10_ogre_magi_Talent"	"Level 20 Talent increased from +30 Strength to +40"
"DOTA_Patch_7_10_omniknight_omniknight_purification"	"정화 쿨다운이 11/10/9/8에서 11로 증가했습니다."
"[english]DOTA_Patch_7_10_omniknight_omniknight_purification"	"Purification cooldown increased from 11/10/9/8 to 11"
"DOTA_Patch_7_10_oracle"	"방향 전환율이 0.5에서 0.7로 향상되었습니다."
"[english]DOTA_Patch_7_10_oracle"	"Turn rate improved from 0.5 to 0.7"
"DOTA_Patch_7_10_oracle_2"	"지능이 증가하는 수치가 2.9에서 3.2로 증가했습니다."
"[english]DOTA_Patch_7_10_oracle_2"	"Intelligence growth increased from 2.9 to 3.2"
"DOTA_Patch_7_10_obsidian_destroyer_obsidian_destroyer_astral_imprisonment"	"이계 감옥의 마나 소모가 120/140/160/180에서 140/160/180/200으로 증가했습니다."
"[english]DOTA_Patch_7_10_obsidian_destroyer_obsidian_destroyer_astral_imprisonment"	"Astral Imprisonment manacost increased from 120/140/160/180 to 140/160/180/200"
"DOTA_Patch_7_10_obsidian_destroyer_Talent"	"10레벨 특성인 체력 +200이 +250으로 증가했습니다."
"[english]DOTA_Patch_7_10_obsidian_destroyer_Talent"	"Level 10 Talent increased from +200 Health to +250"
"DOTA_Patch_7_10_phantom_assassin"	"질식의 단검 특성으로 타격하는 두 번째 대상에게는 300의 시전 거리가 추가로 적용됩니다."
"[english]DOTA_Patch_7_10_phantom_assassin"	"Stifiling Dagger Talent now has a 300 cast range buffer for the secondary target"
"DOTA_Patch_7_10_phantom_lancer_Talent"	"25레벨 특성인 이중자아 쿨다운 -5초가 -7초로 증가했습니다."
"[english]DOTA_Patch_7_10_phantom_lancer_Talent"	"Level 25 Talent increased from -5s Doppelganger Cooldown to -7s"
"DOTA_Patch_7_10_phoenix_Talent"	"15레벨 특성인 경험치 획득 +40%가 체력 +500으로 변경되었습니다."
"[english]DOTA_Patch_7_10_phoenix_Talent"	"Level 15 Talent changed from +40% XP Gain to +500 Health"
"DOTA_Patch_7_10_phoenix_Talent_2"	"20레벨 특성인 초신성 기절 지속시간 +1초가 +1.25초로 증가했습니다."
"[english]DOTA_Patch_7_10_phoenix_Talent_2"	"Level 20 Talent increased from +1s Supernova Stun Duration to +1.25s"
"DOTA_Patch_7_10_pudge_pudge_rot"	"썩은 내의 둔화 효과가 20/24/28/32%에서 17/22/27/32%로 감소했습니다."
"[english]DOTA_Patch_7_10_pudge_pudge_rot"	"Rot slow reduced from 20/24/28/32% to 17/22/27/32%"
"DOTA_Patch_7_10_razor_razor_static_link"	"정전기 연결의 마나 소모가 50에서 65로 증가했습니다."
"[english]DOTA_Patch_7_10_razor_razor_static_link"	"Static Link manacost increased from 50 to 65"
"DOTA_Patch_7_10_riki_Talent"	"15레벨 특성인 연막 쿨다운 -5초가 -7초로 증가했습니다."
"[english]DOTA_Patch_7_10_riki_Talent"	"Level 15 Talent increased from -5s Smokescreen Cooldown to -7s"
"DOTA_Patch_7_10_rubick_Talent"	"15레벨 특성인 음영 광선 영웅 공격력 감소 -35가 -45로 증가했습니다."
"[english]DOTA_Patch_7_10_rubick_Talent"	"Level 15 Talent increased from -35 Fade Bolt Hero Attack to -45"
"DOTA_Patch_7_10_shadow_demon_Talent"	"10레벨 특성인 경험치 획득 +25%가 30%로 증가했습니다."
"[english]DOTA_Patch_7_10_shadow_demon_Talent"	"Level 10 Talent increased from +25% XP Gain to 30%"
"DOTA_Patch_7_10_shadow_demon_Talent_2"	"25레벨 특성인 분열 추방 지속시간 +5초가 분열 2회 충전으로 변경되었습니다."
"[english]DOTA_Patch_7_10_shadow_demon_Talent_2"	"Level 25 Talent changed from +5s Disruption Banish Duration to 2 Charges of Disruption"
"DOTA_Patch_7_10_nevermore"	"중첩당 증가하는 그림자 휩쓸기 피해가 80에서 50/60/70/80으로 감소했습니다."
"[english]DOTA_Patch_7_10_nevermore"	"Shadow Raze damage increase per stack reduced from 80 to 50/60/70/80"
"DOTA_Patch_7_10_skywrath_mage_Talent"	"15레벨 특성인 고대 봉인 쿨다운 -6초가 -8초로 증가했습니다."
"[english]DOTA_Patch_7_10_skywrath_mage_Talent"	"Level 15 Talent increased from -6s Ancient Seal Cooldown to -8s"
"DOTA_Patch_7_10_slardar_Talent"	"10레벨 특성인 피해 +20이 +25로 증가했습니다."
"[english]DOTA_Patch_7_10_slardar_Talent"	"Level 10 Talent increased from +20 to +25 Damage"
"DOTA_Patch_7_10_slark_Talent"	"10레벨 특성인 힘 +8이 +10으로 증가했습니다."
"[english]DOTA_Patch_7_10_slark_Talent"	"Level 10 Talent increased from +8 Strength to +10"
"DOTA_Patch_7_10_spectre_Talent"	"25레벨 특성인 악령 불러내기 환영 피해 +20%가 +40%로 증가했습니다."
"[english]DOTA_Patch_7_10_spectre_Talent"	"Level 25 Talent increased from +20% Haunt Illusion Damage to +40%"
"DOTA_Patch_7_10_sven_Talent"	"15레벨 특성이 피해 +30에서 폭풍 망치로 적에게서 효과 해제로 변경되었습니다."
"[english]DOTA_Patch_7_10_sven_Talent"	"Level 15 Talent changed from +30 Damage to Storm Hammer Dispels Enemies"
"DOTA_Patch_7_10_sven_Talent_2"	"20레벨 특성인 폭풍 망치로 적에게서 효과 해제가 폭풍 망치 쿨다운 -5초로 변경되었습니다."
"[english]DOTA_Patch_7_10_sven_Talent_2"	"Level 20 Talent changed from Storm Hammer Dispels Enemies to -5s Storm Hammer Cooldown"
"DOTA_Patch_7_10_sven_Talent_3"	"25레벨 특성인 폭풍 망치 쿨다운 -9초가 폭풍 망치 기절 지속시간 +0.75초로 변경되었습니다."
"[english]DOTA_Patch_7_10_sven_Talent_3"	"Level 25 Talent changed from -9s Storm Hammer Cooldown to +0.75s Storm Hammer Stun Duration"
"DOTA_Patch_7_10_terrorblade"	"기본 체력 재생이 3.25에서 3.0으로 감소했습니다."
"[english]DOTA_Patch_7_10_terrorblade"	"Base HP regen reduced from 3.25 to 3.0"
"DOTA_Patch_7_10_terrorblade_terrorblade_reflection"	"이제 투영으로 공격 속도가 감소하지 않습니다."
"[english]DOTA_Patch_7_10_terrorblade_terrorblade_reflection"	"Reflection no longer reduces attack speed"
"DOTA_Patch_7_10_tinker_tinker_laser"	"아가님의 홀 장착 시 레이저가 튕기는 반경이 650에서 400으로 감소했습니다."
"[english]DOTA_Patch_7_10_tinker_tinker_laser"	"Laser Scepter bounce radius reduced from 650 to 400"
"DOTA_Patch_7_10_tinker_tinker_laser_2"	"레이저의 소모 마나가 95/120/145/170에서 110/130/150/170으로 증가했습니다."
"[english]DOTA_Patch_7_10_tinker_tinker_laser_2"	"Laser manacost increased from 95/120/145/170 to 110/130/150/170"
"DOTA_Patch_7_10_tinker_Talent"	"20레벨 특성이 피해 +100에서 방어력 +10으로 변경되었습니다."
"[english]DOTA_Patch_7_10_tinker_Talent"	"Level 20 Talent from +100 Damage to +10 Armor"
"DOTA_Patch_7_10_tiny_tiny_craggy_exterior"	"나무 잡기의 쿨다운이 18/16/14/12에서 24/20/16/12로 증가했습니다."
"[english]DOTA_Patch_7_10_tiny_tiny_craggy_exterior"	"Tree Grab cooldown increased from 18/16/14/12 to 24/20/16/12"
"DOTA_Patch_7_10_treant_Talent"	"10레벨 특성인 경험치 획득 +35%가 생명의 갑옷 방어 횟수 +2로 변경되었습니다."
"[english]DOTA_Patch_7_10_treant_Talent"	"Level 10 Talent changed from +35% XP Gain to +2 Living Armor Block Instances"
"DOTA_Patch_7_10_treant_Talent_2"	"15레벨 특성인 나무 재생성 시간 3초가 2초로 향상되었습니다."
"[english]DOTA_Patch_7_10_treant_Talent_2"	"Level 15 Talent improved from 3s Tree Respawn Time to 2s"
"DOTA_Patch_7_10_treant_Talent_3"	"25레벨 특성인 생명의 갑옷 방어 횟수 +6이 생명의 갑옷 효과 범위 700(영웅 및 건물에)으로 변경되었습니다."
"[english]DOTA_Patch_7_10_treant_Talent_3"	"Level 25 Talent changed from +6 Living Armor Block Instances to 700 AoE Living Armor (heroes and buildings)"
"DOTA_Patch_7_10_troll_warlord_Talent"	"10레벨 특성인 체력 +200이 +250으로 증가했습니다."
"[english]DOTA_Patch_7_10_troll_warlord_Talent"	"Level 10 Talent increased from +200 Health to +250"
"DOTA_Patch_7_10_troll_warlord_Talent_2"	"15레벨 특성인 춤추는 도끼 피해 +50이 +75로 증가했습니다."
"[english]DOTA_Patch_7_10_troll_warlord_Talent_2"	"Level 15 Talent increased from +50 Whirling Axes Damage to +75"
"DOTA_Patch_7_10_undying_Talent"	"10레벨 특성인 시전 범위 +100이 +150으로 증가했습니다."
"[english]DOTA_Patch_7_10_undying_Talent"	"Level 10 Talent increased from +100 Cast Range to +150"
"DOTA_Patch_7_10_undying_Talent_2"	"15레벨 특성인 부패 지속시간 +20이 +30으로 증가했습니다."
"[english]DOTA_Patch_7_10_undying_Talent_2"	"Level 15 Talent increased from +20 Decay Duration to +30"
"DOTA_Patch_7_10_undying_Talent_3"	"20레벨 특성인 묘비 제거 타격 수 +3이 +4로 증가했습니다."
"[english]DOTA_Patch_7_10_undying_Talent_3"	"Level 20 Talent increased from +3 Tombstone Attacks to +4"
"DOTA_Patch_7_10_ursa_ursa_fury_swipes"	"로샨에 대한 분노의 발톱 지속시간이 6에서 10으로 증가했습니다."
"[english]DOTA_Patch_7_10_ursa_ursa_fury_swipes"	"Fury Swipes Roshan duration increased from 6 to 10"
"DOTA_Patch_7_10_venomancer_Talent"	"15레벨 특성인 시전 범위 +150이 +200으로 증가했습니다."
"[english]DOTA_Patch_7_10_venomancer_Talent"	"Level 15 Talent increased from +150 Cast Range to +200"
"DOTA_Patch_7_10_venomancer_Talent_2"	"20레벨 특성인 맹독 회오리 지속시간 +6초가 +7초로 증가했습니다."
"[english]DOTA_Patch_7_10_venomancer_Talent_2"	"Level 20 Talent increased from +6s Poison Nova Duration to +7s"
"DOTA_Patch_7_10_venomancer_Talent_3"	"25레벨 특성인 맹독 회오리 효과 범위 +600이 +800으로 증가했습니다."
"[english]DOTA_Patch_7_10_venomancer_Talent_3"	"Level 25 Talent increased from +600 Poison Nova AoE to +800"
"DOTA_Patch_7_10_visage_visage_soul_assumption"	"영혼 흡수 특성으로 타격하는 두 번째 대상에게는 300의 시전 거리가 추가로 적용됩니다."
"[english]DOTA_Patch_7_10_visage_visage_soul_assumption"	"Soul Assumption Talent now has a 300 cast range buffer for the secondary targets"
"DOTA_Patch_7_10_visage"	"클릭하면 가장 가까이에 있는 하수인이 땅에 착지하는 보조 능력이 추가되었습니다."
"[english]DOTA_Patch_7_10_visage"	"Added secondary ability on Visage to make the nearest Familiar land each time it is clicked."
"DOTA_Patch_7_10_warlock_Talent"	"10레벨 특성인 시전 범위 +125가 +150으로 증가했습니다."
"[english]DOTA_Patch_7_10_warlock_Talent"	"Level 10 Talent increased from +125 Cast Range to +150"
"DOTA_Patch_7_10_warlock_Talent_2"	"15레벨 특성인 경험치 획득 +40%가 +60%로 증가했습니다."
"[english]DOTA_Patch_7_10_warlock_Talent_2"	"Level 15 Talent increased from +40% XP Gain to +60%"
"DOTA_Patch_7_10_warlock_Talent_3"	"20레벨 특성인 어둠의 주문 효과 범위 +250이 +300으로 증가했습니다."
"[english]DOTA_Patch_7_10_warlock_Talent_3"	"Level 20 Talent increased from +250 Shadow Word AoE to +300"
"DOTA_Patch_7_10_weaver_Talent"	"10레벨 특성인 경험치 획득 +25%가 +35%로 증가했습니다."
"[english]DOTA_Patch_7_10_weaver_Talent"	"Level 10 Talent increased from +25% XP Gain to +35%"
"DOTA_Patch_7_10_windrunner_windrunner_shackleshot"	"올가미 투척의 소모 마나가 90/100/110/120에서 70/85/100/115로 감소했습니다."
"[english]DOTA_Patch_7_10_windrunner_windrunner_shackleshot"	"Shackleshot Manacost reduced from 90/100/110/120 to 70/85/100/115"
"DOTA_Patch_7_10_windrunner_Talent"	"20레벨 특성인 올가미 투척 지속시간 +0.5초가 +1초로 증가했습니다."
"[english]DOTA_Patch_7_10_windrunner_Talent"	"Level 20 Talent increased from +0.5s Shackleshot Duration to +1s"
"DOTA_Patch_7_10_winter_wyvern_winter_wyvern_arctic_burn"	"극지 불태우기의 소모 마나가 120/110/100/90에서 90으로 감소했습니다."
"[english]DOTA_Patch_7_10_winter_wyvern_winter_wyvern_arctic_burn"	"Arctic Burn manacost reduced from 120/110/100/90 to 90"
"DOTA_Patch_7_10_winter_wyvern_Talent"	"10레벨 특성인 피해 +50에서 +60으로 증가했습니다."
"[english]DOTA_Patch_7_10_winter_wyvern_Talent"	"Level 10 Talent increased from +50 Damage to +60"
"DOTA_Patch_7_10_skeleton_king_Talent"	"15레벨 특성인 최대 해골 +5가 해골 공격력 +30으로 변경되었습니다."
"[english]DOTA_Patch_7_10_skeleton_king_Talent"	"Level 15 Talent changed from +5 Max Skeletons to +25 Skeletons Attack Damage"
"DOTA_Patch_7_10_skeleton_king_Talent_2"	"20레벨 특성인 해골 공격력 +30이 해골 생성 2배로 변경되었습니다."
"[english]DOTA_Patch_7_10_skeleton_king_Talent_2"	"Level 20 Talent changed from +30 Skeletons Attack Damage to 2x Skeletons Spawned"
"DOTA_Patch_7_10_zuus_Talent"	"25레벨 특성인 시전 범위 +200이 +275로 증가했습니다."
"[english]DOTA_Patch_7_10_zuus_Talent"	"Level 25 Talent increased from +200 Cast Range to +275"
"DOTA_Patch_7_10_furion_furion_wrath_of_nature"	"자연의 분노 쿨다운이 70/65/60에서 60으로 감소했습니다."
"[english]DOTA_Patch_7_10_furion_furion_wrath_of_nature"	"Wrath of Nature cooldown reduced from 70/65/60 to 60"
"DOTA_Patch_7_11_General"	"<b>이번 업데이트에서는 골드와 골드 부활의 적용 공식이 중점적으로 변경되었습니다.</b>"
"[english]DOTA_Patch_7_11_General"	"<b>This version is focused on changing how the gold and buyback formulas work</b>"
"DOTA_Patch_7_11_General_2"	"<br>"
"[english]DOTA_Patch_7_11_General_2"	"<br>"
"DOTA_Patch_7_11_General_3"	"골드 부활 비용이 100 + (레벨 * 레벨 * 1.5) + (시간 * 0.25)에서 <b>100 + 수입 / 13</b>으로 변경되었습니다."
"[english]DOTA_Patch_7_11_General_3"	"Buyback cost changed from 100 + ( Level * Level * 1.5) + (Time * 0.25) to <b>100 + Networth / 13</b>"
"DOTA_Patch_7_11_General_4"	"이제 골드 부활 시 부활 후 획득하는 골드가 감소하지 않습니다."
"[english]DOTA_Patch_7_11_General_4"	"Buyback no longer reduces gold earned after respawning"
"DOTA_Patch_7_11_General_5"	"<br>"
"[english]DOTA_Patch_7_11_General_5"	"<br>"
"DOTA_Patch_7_11_General_6"	"이제 지고 있는 팀이 획득하는 범위 골드는 전체적인 팀의 수입 차이가 아니라 죽은 영웅의 개별 수입에 따라 산정됩니다. 이전에는 핵심 선수의 수입이 높아질수록 해당 팀의 지원 선수를 처치하고 상대 팀이 획득하는 골드가 증가했습니다."
"[english]DOTA_Patch_7_11_General_6"	"AoE gold for the losing team no longer scales with the overall team networth difference, just the individual networth of the dying hero. Previously, a core on your team doing really well meant that a support on your team dying gave an increasing amount of gold to the enemy."
"DOTA_Patch_7_11_General_7"	"<br>"
"[english]DOTA_Patch_7_11_General_7"	"<br>"
"DOTA_Patch_7_11_General_8"	"- 만회 요소는 <b>(죽은영웅수입 * 0.026 + 70) / 처치자 수 #</b>입니다. "
"[english]DOTA_Patch_7_11_General_8"	"-The comeback component is now just <b>(DyingHeroNetWorth * 0.026 + 70) / # of killers </b> "
"DOTA_Patch_7_11_General_8_info"	"이 사항은 수입으로 간주하던 아래 요소들을 대체합니다. <br><br>예를 들어, 처치자가 1명인 상황에서는 (수입초기인자 * 90 + 수입인자 * 0.03375)를 대체합니다.<br><br>이전 공식과 마찬가지로, 이 사항은 지고 있는 팀에만 적용됩니다."
"[english]DOTA_Patch_7_11_General_8_info"	"This takes the place of the components below that considers NetWorth  <br><br>For example in the 1 killer case, it replaces (NetWorthEarlyFactor * 90 + NetWorthFactor * 0.03375)<br><br>Like the previous formula, it is only given to the losing team"
"DOTA_Patch_7_11_General_9"	"<br>"
"[english]DOTA_Patch_7_11_General_9"	"<br>"
"DOTA_Patch_7_11_General_10"	"죽은 영웅의 수입 순위에 따른 골드 배수가 1.2/1.1/1.0/0.9/0.8에서 1.2/1.05/0.9/0.75/0.6으로 변경되었습니다."
"[english]DOTA_Patch_7_11_General_10"	"The gold multiplier based on the dying hero's net worth rank changed from 1.2/1.1/1.0/0.9/0.8 to 1.2/1.05/0.9/0.75/0.6"
"DOTA_Patch_7_11_General_11"	"<br>"
"[english]DOTA_Patch_7_11_General_11"	"<br>"
"DOTA_Patch_7_11_General_12"	"참고로, 이전 범위 골드 공식은 다음과 같습니다."
"[english]DOTA_Patch_7_11_General_12"	"For reference, the previous AoE gold formula is listed below:"
"DOTA_Patch_7_11_General_13"	"<br>"
"[english]DOTA_Patch_7_11_General_13"	"<br>"
"DOTA_Patch_7_11_General_14"	"용어"
"[english]DOTA_Patch_7_11_General_14"	"Terms:"
"DOTA_Patch_7_11_General_15"	"--"
"[english]DOTA_Patch_7_11_General_15"	"--"
"DOTA_Patch_7_11_General_16"	"수입차이 = (적팀수입 / 아군수입) - 1 [최소 0, 최대 1]"
"[english]DOTA_Patch_7_11_General_16"	"NetWorthDifference = ( EnemyTeamNetWorth / AlliedTeamNetWorth ) - 1 [With a min of zero and a max of 1]"
"DOTA_Patch_7_11_General_17"	"수입인자 = 수입차이 * 희생자수입"
"[english]DOTA_Patch_7_11_General_17"	"NetWorthFactor = NetWorthDifference * VictimNetWorth"
"DOTA_Patch_7_11_General_18"	"수입초기인자(적팀 수입이 더 많을 때) = (적팀수입 - 아군수입) / 4000  [최대 1]"
"[english]DOTA_Patch_7_11_General_18"	"NetWorthEarlyFactor (for when Enemy has more NW) = ( EnemyTeamNetWorth - AlliedTeamNetWorth ) / 4000 [Has a max of 1]"
"DOTA_Patch_7_11_General_19"	"수입저소득인자 = 1.3 - 0.1 * 수입순위(죽은 영웅의 수입 순위)"
"[english]DOTA_Patch_7_11_General_19"	"NetWorthPoorFactor = 1.3 - 0.1 * NetWorthRank (dying's hero's networth rank)"
"DOTA_Patch_7_11_General_20"	"수입순위인자(처치에 참여한 아군 중 해당 영웅의 순위): 최저 소득부터 최고 소득까지 1/2/3/4/5위 순서에 따라 { 1 } / { 1.3, 0.7 } / { 1.3, 1.0, 0.7 } / { 1.3, 1.1, 0.9, 0.7 } / { 1.3, 1.15, 1.0, 0.85, 0.7}"
"[english]DOTA_Patch_7_11_General_20"	"NetWorthRankingFactor (hero's rank amongst allies involved in the kill): For 1/2/3/4/5 from poorest to richest are: { 1 } / { 1.3, 0.7 } / { 1.3, 1.0, 0.7 } / { 1.3, 1.1, 0.9, 0.7 } / { 1.3, 1.15, 1.0, 0.85, 0.7}"
"DOTA_Patch_7_11_General_21"	"<br>"
"[english]DOTA_Patch_7_11_General_21"	"<br>"
"DOTA_Patch_7_11_General_22"	"공식"
"[english]DOTA_Patch_7_11_General_22"	"Formula:"
"DOTA_Patch_7_11_General_23"	"--"
"[english]DOTA_Patch_7_11_General_23"	"--"
"DOTA_Patch_7_11_General_24"	"1인 처치 시: 수입저소득인자 * 수입순위인자 * ( 126 + 4.5 * 사망영웅레벨 + 수입초기인자 * 90 + 수입인자 * 0.03375 )"
"[english]DOTA_Patch_7_11_General_24"	"1 Killer: NetWorthPoorFactor * NetWorthRankingFactor * ( 126 + 4.5 * VictimLevel + NetWorthEarlyFactor * 90 + NetWorthFactor * 0.03375 )"
"DOTA_Patch_7_11_General_25"	"2인 처치 시: 수입저소득인자 * 수입순위인자 * ( 63 + 3.6 * 사망영웅레벨 + 수입초기인자 * 67.5 + 수입인자 * 0.03375 )"
"[english]DOTA_Patch_7_11_General_25"	"2 Killer: NetWorthPoorFactor * NetWorthRankingFactor * ( 63 + 3.6 * VictimLevel + NetWorthEarlyFactor * 67.5 + NetWorthFactor * 0.03375 )"
"DOTA_Patch_7_11_General_26"	"3인 처치 시: 수입저소득인자 * 수입순위인자 * ( 31.5 + 2.7 * 사망영웅레벨 + 수입초기인자 * 45 + 수입인자 * 0.03375 )"
"[english]DOTA_Patch_7_11_General_26"	"3 Killer: NetWorthPoorFactor * NetWorthRankingFactor * ( 31.5 + 2.7 * VictimLevel + NetWorthEarlyFactor * 45 + NetWorthFactor * 0.03375 )"
"DOTA_Patch_7_11_General_27"	"4인 처치 시: 수입저소득인자 * 수입순위인자 * ( 22.5 + 1.8 * 사망영웅레벨 + 수입초기인자 * 31.5 + 수입인자 * 0.027 )"
"[english]DOTA_Patch_7_11_General_27"	"4 Killer: NetWorthPoorFactor * NetWorthRankingFactor * ( 22.5 + 1.8 * VictimLevel + NetWorthEarlyFactor * 31.5 + NetWorthFactor * 0.027 )"
"DOTA_Patch_7_11_General_28"	"5인 처치 시: 수입저소득인자 * 수입순위인자 * ( 18 + 0.9 * 사망영웅레벨 + 수입초기인자 * 22.5 + 수입인자 * 0.02025 )"
"[english]DOTA_Patch_7_11_General_28"	"5 Killer: NetWorthPoorFactor * NetWorthRankingFactor * ( 18 + 0.9 * VictimLevel + NetWorthEarlyFactor * 22.5 + NetWorthFactor * 0.02025 )"
"DOTA_Patch_7_12_General"	"캡틴 모드에서 천갑검사를 플레이할 수 있습니다."
"[english]DOTA_Patch_7_12_General"	"Enabled Pangolier in Captain's Mode"
"DOTA_Patch_7_12_General_2"	"중립 크립의 중첩 보상이 15%에서 20%로 증가했습니다."
"[english]DOTA_Patch_7_12_General_2"	"Neutral Creep Stack bounty increased from 15% to 20%"
"DOTA_Patch_7_12_item_clarity"	"마나 재생이 3.2에서 3.0으로 감소했습니다."
"[english]DOTA_Patch_7_12_item_clarity"	"Mana Regeneration reduced from 3.2 to 3.0"
"DOTA_Patch_7_12_item_clarity_2"	"<br>"
"[english]DOTA_Patch_7_12_item_clarity_2"	"<br>"
"DOTA_Patch_7_12_item_heart"	"힘이 40에서 45으로 증가했습니다."
"[english]DOTA_Patch_7_12_item_heart"	"Strength increased from 40 to 45"
"DOTA_Patch_7_12_item_heart_2"	"<br>"
"[english]DOTA_Patch_7_12_item_heart_2"	"<br>"
"DOTA_Patch_7_12_item_moon_shard"	"공격 속도가 120에서 130으로 증가했습니다."
"[english]DOTA_Patch_7_12_item_moon_shard"	"Attack Speed increased from 120 to 130"
"DOTA_Patch_7_12_item_moon_shard_2"	"<br>"
"[english]DOTA_Patch_7_12_item_moon_shard_2"	"<br>"
"DOTA_Patch_7_12_item_nullifier"	"투사체 속도가 1200에서 900으로 감소했습니다."
"[english]DOTA_Patch_7_12_item_nullifier"	"Projectile speed decreased from 1200 to 900"
"DOTA_Patch_7_12_item_nullifier_2"	"<br>"
"[english]DOTA_Patch_7_12_item_nullifier_2"	"<br>"
"DOTA_Patch_7_12_item_refresher"	"마나 재생이 3에서 5로 증가했습니다."
"[english]DOTA_Patch_7_12_item_refresher"	"Mana regeneration increased from 3 to 5"
"DOTA_Patch_7_12_item_refresher_2"	"<br>"
"[english]DOTA_Patch_7_12_item_refresher_2"	"<br>"
"DOTA_Patch_7_12_item_satanic"	"지속시간이 4.5초에서 5초로 증가했습니다."
"[english]DOTA_Patch_7_12_item_satanic"	"Duration increased from 4.5 to 5 seconds"
"DOTA_Patch_7_12_item_satanic_2"	"<br>"
"[english]DOTA_Patch_7_12_item_satanic_2"	"<br>"
"DOTA_Patch_7_12_item_silver_edge"	"단절의 지속시간이 5초에서 4초로 줄었습니다."
"[english]DOTA_Patch_7_12_item_silver_edge"	"Break duration decreased from 5 to 4 seconds"
"DOTA_Patch_7_12_item_silver_edge_2"	"쿨다운이 24에서 22로 감소했습니다."
"[english]DOTA_Patch_7_12_item_silver_edge_2"	"Cooldown reduced from 24 to 22"
"DOTA_Patch_7_12_item_silver_edge_3"	"<br>"
"[english]DOTA_Patch_7_12_item_silver_edge_3"	"<br>"
"DOTA_Patch_7_12_item_basher"	"강타의 지속시간이 1.4에서 1.5로 증가했습니다."
"[english]DOTA_Patch_7_12_item_basher"	"Bash duration increased from 1.4 to 1.5"
"DOTA_Patch_7_12_item_abyssal_blade"	"강타의 지속시간이 1.4에서 1.5로 증가했습니다."
"[english]DOTA_Patch_7_12_item_abyssal_blade"	"Bash duration increased from 1.4 to 1.5"
"DOTA_Patch_7_12_item_abyssal_blade_2"	"<br>"
"[english]DOTA_Patch_7_12_item_abyssal_blade_2"	"<br>"
"DOTA_Patch_7_12_item_spirit_vessel"	"적의 현재 체력을 바탕으로 주는 피해가 체력 자체 3% 감소에서 4.5% 마법 피해로 변경되었습니다."
"[english]DOTA_Patch_7_12_item_spirit_vessel"	"Enemy current health based damage changed from 3% Direct HP modification to 4.5% Magical Damage"
"DOTA_Patch_7_12_item_spirit_vessel_2"	"<br>"
"[english]DOTA_Patch_7_12_item_spirit_vessel_2"	"<br>"
"DOTA_Patch_7_12_antimage_antimage_mana_void"	"마나 공허의 피해가 0.6/0.85/1.1에서 0.8/0.95/1.1로 증가했습니다."
"[english]DOTA_Patch_7_12_antimage_antimage_mana_void"	"Mana Void damage increased from 0.6/0.85/1.1 to 0.8/0.95/1.1"
"DOTA_Patch_7_12_arc_warden_arc_warden_flux"	"휘몰이의 쿨다운이 18에서 16으로 감소했습니다."
"[english]DOTA_Patch_7_12_arc_warden_arc_warden_flux"	"Flux cooldown reduced from 18 to 16"
"DOTA_Patch_7_12_arc_warden_arc_warden_magnetic_field"	"자기장의 효과 범위가 275에서 300으로 증가했습니다."
"[english]DOTA_Patch_7_12_arc_warden_arc_warden_magnetic_field"	"Magnetic Field AoE increased from 275 to 300"
"DOTA_Patch_7_12_axe_axe_battle_hunger"	"투쟁욕의 지속시간이 10에서 12로 증가했습니다."
"[english]DOTA_Patch_7_12_axe_axe_battle_hunger"	"Battle Hunger duration increased from 10 to 12"
"DOTA_Patch_7_12_bounty_hunter_bounty_hunter_shuriken_toss"	"수리검 투척의 소모 마나가 120/130/140/150에서 150으로 증가했습니다."
"[english]DOTA_Patch_7_12_bounty_hunter_bounty_hunter_shuriken_toss"	"Shuriken Toss manacost increased from 120/130/140/150 to 150"
"DOTA_Patch_7_12_bloodseeker_bloodseeker_thirst"	"갈증이 남아 있는 보너스 지속시간이 2에서 4로 증가했습니다."
"[english]DOTA_Patch_7_12_bloodseeker_bloodseeker_thirst"	"Thirst linger bonus duration increased from 2 to 4"
"DOTA_Patch_7_12_chen_chen_holy_persuasion"	"플레이어가 아닌 주체와 관련된 크립을 대상으로 성스러운 설득을 사용할 수 없습니다."
"[english]DOTA_Patch_7_12_chen_chen_holy_persuasion"	"Holy Persuasion can no longer target non-player allied creeps"
"DOTA_Patch_7_12_clinkz_clinkz_strafe"	"다발 사격의 지속시간이 3초에서 3.5초로 증가했습니다."
"[english]DOTA_Patch_7_12_clinkz_clinkz_strafe"	"Strafe duration increased from 3 to 3.5 seconds"
"DOTA_Patch_7_12_crystal_maiden"	"기본 피해가 3 증가했습니다."
"[english]DOTA_Patch_7_12_crystal_maiden"	"Base damage increased by 3"
"DOTA_Patch_7_12_crystal_maiden_crystal_maiden_brilliance_aura"	"신비한 오라로 얻는 자신의 마나 재생이 1/2/3/4에서 1.3/2.2/3.1/4로 증가했습니다."
"[english]DOTA_Patch_7_12_crystal_maiden_crystal_maiden_brilliance_aura"	"Arcane Aura self mana regen increased from 1/2/3/4 to 1.3/2.2/3.1/4"
"DOTA_Patch_7_12_dark_seer_dark_seer_vacuum"	"진공의 효과 범위가 250/350/450/550에서 400/450/500/550으로 증가했습니다."
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_vacuum"	"Vacuum AoE increased from 250/350/450/550 to 400/450/500/550"
"DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_2"	"진공의 쿨다운이 32에서 60/50/40/30으로 재산정되었습니다."
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_2"	"Vacuum cooldown rescaled from 32 to 60/50/40/30"
"DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_3"	"진공의 시전 범위가 500에서 450/500/550/600으로 재산정되었습니다."
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_3"	"Vacuum cast range rescaled from 500 to 450/500/550/600"
"DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_4"	"진공의 당기기 지속시간이 0.5에서 0.3/0.4/0.5/0.6으로 증가했습니다."
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_4"	"Vacuum Pull duration increased from 0.5 to 0.3/0.4/0.5/0.6"
"DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_5"	"진공의 피해가 40/80/120/160에서 25/50/100/200으로 재산정되었습니다."
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_5"	"Vacuum damage rescaled from 40/80/120/160 to 25/50/100/200"
"DOTA_Patch_7_12_dark_seer_dark_seer_wall_of_replica"	"복제의 벽으로 생긴 환영이 받는 피해가 400%에서 300%으로 감소했습니다."
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_wall_of_replica"	"Wall of Replica incoming illusion damage reduced from 400% to 300%"
"DOTA_Patch_7_12_dark_seer_dark_seer_wall_of_replica_2"	"복제의 벽 너비가 1000에서 1300으로 증가했습니다."
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_wall_of_replica_2"	"Wall of Replica width increased from 1000 to 1300"
"DOTA_Patch_7_12_dark_willow_dark_willow_terrorize"	"겁주기의 시전 시간이 0.8에서 1.0으로 증가했습니다."
"[english]DOTA_Patch_7_12_dark_willow_dark_willow_terrorize"	"Terrorize cast time increased from 0.8 to 1.0"
"DOTA_Patch_7_12_dark_willow_dark_willow_bedlam"	"대소동의 쿨다운이 40/30/20에서 40/35/30으로 증가했습니다."
"[english]DOTA_Patch_7_12_dark_willow_dark_willow_bedlam"	"Bedlam cooldown increased from 40/30/20 to 40/35/30"
"DOTA_Patch_7_12_dazzle_dazzle_poison_touch"	"맹독의 손길 피해가 10/20/30/40에서 10/24/38/52으로 증가했습니다."
"[english]DOTA_Patch_7_12_dazzle_dazzle_poison_touch"	"Poison Touch damage increased from 10/20/30/40 to 10/24/38/52"
"DOTA_Patch_7_12_death_prophet_death_prophet_spirit_siphon"	"혼령 빨아들이기의 충전 수 회복 시간이 45에서 60/55/50/45로 증가했습니다."
"[english]DOTA_Patch_7_12_death_prophet_death_prophet_spirit_siphon"	"Spirit Siphon charge restore time increased from 45 to 60/55/50/45"
"DOTA_Patch_7_12_death_prophet_death_prophet_silence"	"침묵의 소모 마나가 80에서 80/90/100/110으로 증가했습니다."
"[english]DOTA_Patch_7_12_death_prophet_death_prophet_silence"	"Silence manacost increased from 80 to 80/90/100/110"
"DOTA_Patch_7_12_disruptor_disruptor_static_storm"	"이제 전자기 폭풍의 효과 범위에서 벗어난 후에 영웅에게 0.5초 동안 효과가 남지 않습니다. (주문이 끝나면 효과가 즉시 사라집니다.)"
"[english]DOTA_Patch_7_12_disruptor_disruptor_static_storm"	"Static Storm no longer lingers on your hero for 0.5 seconds after walking away from the AoE (it already ends immediately once the spell is over)"
"DOTA_Patch_7_12_disruptor_disruptor_kinetic_field"	"역장의 쿨다운이 13/12/11/10에서 19/16/13/10으로 증가했습니다."
"[english]DOTA_Patch_7_12_disruptor_disruptor_kinetic_field"	"Kinetic Field cooldown increased from 13/12/11/10 to 19/16/13/10"
"DOTA_Patch_7_12_drow_ranger_drow_ranger_trueshot"	"명중의 오라로 얻는 공격 피해 보너스가 10/18/26/34%에서 10/20/30/40%로 증가했습니다."
"[english]DOTA_Patch_7_12_drow_ranger_drow_ranger_trueshot"	"Precision Aura attack damage bonus increased from 10/18/26/34% to 10/20/30/40%"
"DOTA_Patch_7_12_elder_titan_elder_titan_echo_stomp"	"공명파 발구르기의 최초 기절 지속시간이 0.8에서 0.2로 감소했습니다."
"[english]DOTA_Patch_7_12_elder_titan_elder_titan_echo_stomp"	"Echo Stomp Initial Stun duration reduced from 0.8 to 0.2"
"DOTA_Patch_7_12_ember_spirit"	"기본 방어력이 1 증가했습니다."
"[english]DOTA_Patch_7_12_ember_spirit"	"Base armor increased by 1"
"DOTA_Patch_7_12_enchantress_enchantress_untouchable"	"불가촉 둔화가 40/70/100/130에서 20/60/100/140으로 재산정되었습니다."
"[english]DOTA_Patch_7_12_enchantress_enchantress_untouchable"	"Untouchable slow rescaled from 40/70/100/130 to 20/60/100/140"
"DOTA_Patch_7_12_enchantress_enchantress_enchant"	"매혹의 쿨다운이 30/24/18/12에서 55/40/25/10으로 재산정되었습니다."
"[english]DOTA_Patch_7_12_enchantress_enchantress_enchant"	"Enchant cooldown rescaled from 30/24/18/12 to 55/40/25/10"
"DOTA_Patch_7_12_enchantress_enchantress_enchant_2"	"매혹의 둔화 지속시간이 2.25/3.5/4.75/6에서 3/4/5/6으로 증가했습니다."
"[english]DOTA_Patch_7_12_enchantress_enchantress_enchant_2"	"Enchant slow increased from 2.25/3.5/4.75/6 to 3/4/5/6"
"DOTA_Patch_7_12_enchantress_enchantress_enchant_3"	"매혹의 지배 지속시간이 80에서 50/60/70/80으로 재산정되었습니다."
"[english]DOTA_Patch_7_12_enchantress_enchantress_enchant_3"	"Enchant dominate duration rescaled from 80 to 50/60/70/80"
"DOTA_Patch_7_12_enchantress_enchantress_impetus"	"추진력의 소모 마나가 55/60/65에서 40/55/70으로 재산정되었습니다."
"[english]DOTA_Patch_7_12_enchantress_enchantress_impetus"	"Impetus manacost rescaled from 55/60/65 to 40/55/70"
"DOTA_Patch_7_12_gyrocopter_gyrocopter_flak_cannon"	"대공포의 쿨다운이 30에서 40으로 증가했습니다."
"[english]DOTA_Patch_7_12_gyrocopter_gyrocopter_flak_cannon"	"Flak Cannon cooldown increased from 30 to 40"
"DOTA_Patch_7_12_gyrocopter_gyrocopter_homing_missile"	"유도탄을 제거하는 데 필요한 타격 수가 3/3/4/4에서 3으로 감소했습니다."
"[english]DOTA_Patch_7_12_gyrocopter_gyrocopter_homing_missile"	"Homing Missile hits to destroy reduced from 3/3/4/4 to 3"
"DOTA_Patch_7_12_wisp_wisp_tether"	"연결하면 이오의 이동 속도를 연결된 대상의 이동 속도에 맞춥니다."
"[english]DOTA_Patch_7_12_wisp_wisp_tether"	"Tether now sets your movement speed to match the tethered target's speed"
"DOTA_Patch_7_12_wisp_wisp_tether_2"	"연결에 지속시간이 적용되지 않습니다."
"[english]DOTA_Patch_7_12_wisp_wisp_tether_2"	"Tether no longer has a duration"
"DOTA_Patch_7_12_wisp_wisp_tether_3"	"연결의 이동 속도가 10/12/14/16%에서 7/10/13/16%로 재산정되었습니다."
"[english]DOTA_Patch_7_12_wisp_wisp_tether_3"	"Tether movement speed rescaled from 10/12/14/16% to 7/10/13/16%"
"DOTA_Patch_7_12_wisp_wisp_tether_4"	"연결로 공유하는 재생력이 1.5배에서 1.2/1.3/1.4/1.5로 재산정되었습니다."
"[english]DOTA_Patch_7_12_wisp_wisp_tether_4"	"Tether regen sharing rescaled from 1.5x to 1.2/1.3/1.4/1.5"
"DOTA_Patch_7_12_wisp_wisp_relocate"	"재배치의 쿨다운이 120/100/80에서 130/110/90으로 증가했습니다."
"[english]DOTA_Patch_7_12_wisp_wisp_relocate"	"Relocate cooldown increased from 120/100/80 to 130/110/90"
"DOTA_Patch_7_12_wisp"	"기본 피해가 4 감소했습니다."
"[english]DOTA_Patch_7_12_wisp"	"Base damage reduced by 4"
"DOTA_Patch_7_12_leshrac"	"기본 이동 속도가 325에서 330으로 증가했습니다."
"[english]DOTA_Patch_7_12_leshrac"	"Base movement speed increased from 325 to 330"
"DOTA_Patch_7_12_leshrac_leshrac_lightning_storm"	"번개 폭풍의 피해가 50/100/150/200에서 80/120/160/200으로 재산정되었습니다."
"[english]DOTA_Patch_7_12_leshrac_leshrac_lightning_storm"	"Lightning Storm damage rescaled from 50/100/150/200 to 80/120/160/200"
"DOTA_Patch_7_12_leshrac_leshrac_lightning_storm_2"	"번개 폭풍의 둔화 지속시간이 0.7/0.8/0.9/1.0에서 0.4/0.6/0.8/1.0으로 재산정되었습니다."
"[english]DOTA_Patch_7_12_leshrac_leshrac_lightning_storm_2"	"Lightning Storm slow duration rescaled from 0.7/0.8/0.9/1.0 to 0.4/0.6/0.8/1.0"
"DOTA_Patch_7_12_leshrac_leshrac_lightning_storm_3"	"번개 폭풍의 시전 지점이 0.45에서 0.4로 감소했습니다."
"[english]DOTA_Patch_7_12_leshrac_leshrac_lightning_storm_3"	"Lightning Storm cast point reduced from 0.45 to 0.4"
"DOTA_Patch_7_12_lich_lich_dark_ritual"	"희생으로 전환하는 마나가 30/50/70/90에서 55/70/85/100으로 증가했습니다."
"[english]DOTA_Patch_7_12_lich_lich_dark_ritual"	"Sacrifice mana conversion increased from 30/50/70/90 to 55/70/85/100"
"DOTA_Patch_7_12_life_stealer_life_stealer_open_wounds"	"상처 찢기의 소모 마나가 140/130/120/110에서 140으로 증가했습니다."
"[english]DOTA_Patch_7_12_life_stealer_life_stealer_open_wounds"	"Open Wounds manacost increased from 140/130/120/110 to 140"
"DOTA_Patch_7_12_lion_lion_impale"	"대지의 가시 소모 마나가 100/120/140/160에서 70/100/130/160으로 증가했습니다."
"[english]DOTA_Patch_7_12_lion_lion_impale"	"Earth Spike manacost rescaled from 100/120/140/160 to 70/100/130/160"
"DOTA_Patch_7_12_magnataur_magnataur_skewer"	"꿰뚫기의 효과 범위가 125에서 135로 증가했습니다."
"[english]DOTA_Patch_7_12_magnataur_magnataur_skewer"	"Skewer AoE increased from 125 to 135"
"DOTA_Patch_7_12_magnataur_magnataur_reverse_polarity"	"극성 뒤집기의 기절 지속시간이 2.25/3/3.75에서 2.75/3.25/3.75로 증가했습니다."
"[english]DOTA_Patch_7_12_magnataur_magnataur_reverse_polarity"	"Reverse Polarity stun duration increased from 2.25/3/3.75 to 2.75/3.25/3.75"
"DOTA_Patch_7_12_mirana"	"기본 공격 피해 범위가 39~50에서 43~48로 변경되었습니다."
"[english]DOTA_Patch_7_12_mirana"	"Base attack damage range from 39-50 to 43-48"
"DOTA_Patch_7_12_monkey_king_monkey_king_wukongs_command"	"오공의 지휘로 소환된 병사들의 공격 속도가 1.4에서 1.3으로 향상되었습니다."
"[english]DOTA_Patch_7_12_monkey_king_monkey_king_wukongs_command"	"Wukong's Command soldier attack rate improved from 1.4 to 1.3"
"DOTA_Patch_7_12_necrolyte_necrolyte_heartstopper_aura"	"심장마비의 오라 효과가 0.5/1/1.5/2%에서 0.5/1.1/1.7/2.3%로 증가했습니다."
"[english]DOTA_Patch_7_12_necrolyte_necrolyte_heartstopper_aura"	"Heartstopper Aura increased from 0.5/1/1.5/2% to 0.5/1.1/1.7/2.3%"
"DOTA_Patch_7_12_necrolyte_necrolyte_death_pulse"	"죽음의 파동 소모 마나가 125/145/165/185에서 100/130/160/190으로 재산정되었습니다."
"[english]DOTA_Patch_7_12_necrolyte_necrolyte_death_pulse"	"Death Pulse manacost rescaled from 125/145/165/185 to 100/130/160/190"
"DOTA_Patch_7_12_ogre_magi_ogre_magi_multicast"	"다중 시전으로 화염 폭발의 소모 마나가 증가하지 않습니다."
"[english]DOTA_Patch_7_12_ogre_magi_ogre_magi_multicast"	"Multicast no longer increases Fire Blast manacost"
"DOTA_Patch_7_12_omniknight_omniknight_repel"	"반발력의 소모 마나가 50에서 85로 증가했습니다."
"[english]DOTA_Patch_7_12_omniknight_omniknight_repel"	"Repel manacost increased from 50 to 85"
"DOTA_Patch_7_12_phantom_assassin_phantom_assassin_stifling_dagger"	"질식의 단검을 주문 면역인 대상에게 시전할 수 있습니다. (둔화 효과는 없지만, 물리 피해는 적용됩니다.)"
"[english]DOTA_Patch_7_12_phantom_assassin_phantom_assassin_stifling_dagger"	"Stifling Dagger can be targeted on Spell Immune (the slow won't have any effect, but the physical damage will go through)"
"DOTA_Patch_7_12_phoenix_phoenix_supernova"	"초신성의 반경이 1000에서 1300으로 증가했습니다."
"[english]DOTA_Patch_7_12_phoenix_phoenix_supernova"	"Supernova radius increased from 1000 to 1300"
"DOTA_Patch_7_12_phoenix_phoenix_supernova_2"	"초신성의 지속시간 동안 밤이 낮으로 바뀝니다. (가장 높은 우선순위로 적용됩니다.)"
"[english]DOTA_Patch_7_12_phoenix_phoenix_supernova_2"	"Supernova now turns night into day for the duration (has highest priority)"
"DOTA_Patch_7_12_razor_razor_static_link"	"정전기 연결의 시전 범위가 600에서 550으로 감소했습니다. (끊어지는 범위는 800으로 이전과 동일)"
"[english]DOTA_Patch_7_12_razor_razor_static_link"	"Static Link cast range reduced from 600 to 550 (break range still 800)"
"DOTA_Patch_7_12_razor_razor_unstable_current"	"불안정한 전류의 피해가 100/130/160/190에서 60/100/140/180으로 감소했습니다."
"[english]DOTA_Patch_7_12_razor_razor_unstable_current"	"Unstable Current damage reduced from 100/130/160/190 to 60/100/140/180"
"DOTA_Patch_7_12_riki_riki_tricks_of_the_trade"	"암살 비법이 개편되었습니다. 효과 범위에 있는 모든 영웅을 1초에 한 번씩 타격하는 대신 0.5/0.45/0.4초에 한 번씩 무작위 영웅 한 명을 타격합니다."
"[english]DOTA_Patch_7_12_riki_riki_tricks_of_the_trade"	"Tricks of the Trade reworked. Instead of hitting every hero in the AoE once per second, it hits a random hero once per 0.5/0.45/0.4 seconds."
"DOTA_Patch_7_12_riki_riki_tricks_of_the_trade_2"	"암살 비법 시전 시 타격할 영웅이 없으면 크립을 공격합니다."
"[english]DOTA_Patch_7_12_riki_riki_tricks_of_the_trade_2"	"Tricks of the Trade will hit creeps if there are no heroes available"
"DOTA_Patch_7_12_riki_riki_tricks_of_the_trade_3"	"암살 비법의 지속시간이 3/4/5에서 4/5/6으로 증가했습니다."
"[english]DOTA_Patch_7_12_riki_riki_tricks_of_the_trade_3"	"Tricks of the Trade duration increased from 3/4/5 to 4/5/6"
"DOTA_Patch_7_12_rubick_rubick_telekinesis"	"염동력의 쿨다운이 22에서 28/26/24/22로 증가했습니다."
"[english]DOTA_Patch_7_12_rubick_rubick_telekinesis"	"Telekinesis cooldown increased from 22 to 28/26/24/22"
"DOTA_Patch_7_12_sand_king_sandking_burrowstrike"	"지하 습격의 기절 지속시간이 2.17에서 1.9/2.0/2.1/2.2로 재산정되었습니다."
"[english]DOTA_Patch_7_12_sand_king_sandking_burrowstrike"	"Burrowstrike stun duration rescaled from 2.17 to 1.9/2.0/2.1/2.2"
"DOTA_Patch_7_12_sand_king"	"기본 이동 속도가 295에서 290으로 감소했습니다."
"[english]DOTA_Patch_7_12_sand_king"	"Base movement speed reduced from 295 to 290"
"DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge"	"악마의 정화로 주는 둔화 효과는 항상 시간에 정비례하여 100%에서 20% 사이의 수치로 적용됩니다."
"[english]DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge"	"Demonic Purge slow now always scales linearly with time from 100% to 20%"
"DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_2"	"악마의 정화 쿨다운이 40에서 60으로 증가했습니다. (충전 회복에 영향)"
"[english]DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_2"	"Demonic Purge cooldown increased from 40 to 60 (affects charge replenish)"
"DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_3"	"악마의 정화 지속시간이 5초에서 7초로 증가했습니다."
"[english]DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_3"	"Demonic Purge duration increased from 5 to 7 seconds"
"DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_4"	"이제 악마의 정화에 비영웅 유닛이 3초 동안 묶이지 않습니다."
"[english]DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_4"	"Demonic Purge no longer roots non-hero units for 3 seconds"
"DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_5"	"악마의 정화가 대상을 계속해서 해제합니다."
"[english]DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_5"	"Demonic Purge now continuously dispels the target"
"DOTA_Patch_7_12_slark"	"기본 체력 재생이 1.5에서 2.75로 증가했습니다."
"[english]DOTA_Patch_7_12_slark"	"Base HP regen increased from 1.5 to 2.75"
"DOTA_Patch_7_12_slark_2"	"방향 전환율이 0.5에서 0.6으로 향상되었습니다."
"[english]DOTA_Patch_7_12_slark_2"	"Turn rate improved from 0.5 to 0.6"
"DOTA_Patch_7_12_slardar_slardar_sprint"	"수호의 질주로 15% 피해 증폭 효과를 얻지 않습니다."
"[english]DOTA_Patch_7_12_slardar_slardar_sprint"	"Guardian Sprint no longer has a 15% damage amplification"
"DOTA_Patch_7_12_slardar_slardar_sprint_2"	"수호의 질주 지속시간이 12에서 10으로 감소했습니다."
"[english]DOTA_Patch_7_12_slardar_slardar_sprint_2"	"Guardian Sprint duration reduced from 12 to 10"
"DOTA_Patch_7_12_sniper_sniper_assassinate"	"암살의 소모 마나가 175/275/375에서 175/225/275로 감소했습니다."
"[english]DOTA_Patch_7_12_sniper_sniper_assassinate"	"Assassinate manacost reduced from 175/275/375 to 175/225/275"
"DOTA_Patch_7_12_spectre_spectre_spectral_dagger"	"악령의 단검 피해가 50/100/150/200에서 90/140/190/240으로 증가했습니다."
"[english]DOTA_Patch_7_12_spectre_spectre_spectral_dagger"	"Spectral Dagger damage increased from 50/100/150/200 to 90/140/190/240"
"DOTA_Patch_7_12_spirit_breaker_spirit_breaker_empowering_haste"	"신속의 권능을 활성화하고 난 후 이동 속도가 감소하지 않습니다."
"[english]DOTA_Patch_7_12_spirit_breaker_spirit_breaker_empowering_haste"	"Empowering Haste active no longer reduces your movement speed afterwards"
"DOTA_Patch_7_12_spirit_breaker_spirit_breaker_empowering_haste_2"	"신속의 권능 쿨다운이 12에서 20으로 증가했습니다."
"[english]DOTA_Patch_7_12_spirit_breaker_spirit_breaker_empowering_haste_2"	"Empowering Haste cooldown increased from 12 to 20"
"DOTA_Patch_7_12_templar_assassin"	"이동 속도가 300에서 310으로 증가했습니다."
"[english]DOTA_Patch_7_12_templar_assassin"	"Movement speed increased from 300 to 310"
"DOTA_Patch_7_12_shredder_shredder_chakram"	"차크람의 소모 마나가 20/25/30에서 16/23/30으로 감소했습니다."
"[english]DOTA_Patch_7_12_shredder_shredder_chakram"	"Chakram manacost per second reduced from 20/25/30 to 16/23/30"
"DOTA_Patch_7_12_shredder_shredder_chakram_2"	"차크람의 최초 소모 마나가 100/150/200에서 80/140/200으로 감소했습니다."
"[english]DOTA_Patch_7_12_shredder_shredder_chakram_2"	"Chakram initial manacost reduced from 100/150/200 to 80/140/200"
"DOTA_Patch_7_12_tiny"	"기본 체력 재생이 2.5에서 1.5로 감소했습니다."
"[english]DOTA_Patch_7_12_tiny"	"Base Health Regen reduced from 2.5 to 1.5"
"DOTA_Patch_7_12_tiny_tiny_avalanche"	"산사태의 쿨다운이 17에서 20/19/18/17로 증가했습니다."
"[english]DOTA_Patch_7_12_tiny_tiny_avalanche"	"Avalanche cooldown increased from 17 to 20/19/18/17"
"DOTA_Patch_7_12_treant"	"기본 지능이 3 증가했습니다."
"[english]DOTA_Patch_7_12_treant"	"Base intelligence increased by 3"
"DOTA_Patch_7_12_troll_warlord_troll_warlord_berserkers_rage"	"광전사의 분노 기본 공격 시간이 1.5에서 1.45로 향상되었습니다."
"[english]DOTA_Patch_7_12_troll_warlord_troll_warlord_berserkers_rage"	"Berserker's Rage base attack time improved from 1.5 to 1.45"
"DOTA_Patch_7_12_tusk_tusk_ice_shards"	"얼음 파편의 쿨다운이 19/16/13/10에서 21/18/15/12로 증가했습니다."
"[english]DOTA_Patch_7_12_tusk_tusk_ice_shards"	"Ice Shards cooldown increased from 19/16/13/10 to 21/18/15/12"
"DOTA_Patch_7_12_undying"	"대상의 체력이 치명적인 상태일 때 언다잉 좀비가 획득하는 보너스 공격 속도가 50에서 75로 증가했습니다."
"[english]DOTA_Patch_7_12_undying"	"Undying Zombie critical health attack speed boost increased from 50 to 75"
"DOTA_Patch_7_12_undying_undying_flesh_golem"	"적 영웅 사망 시 살덩이 골렘이 회복하는 체력이 10%에서 15/20/25%로 증가했습니다."
"[english]DOTA_Patch_7_12_undying_undying_flesh_golem"	"Flesh Golem hero kill heal increased from 10% to 15/20/25%"
"DOTA_Patch_7_12_warlock"	"골렘의 공격력이 75/100/125에서 75/125/175로 증가했습니다."
"[english]DOTA_Patch_7_12_warlock"	"Golem's attack damage increased from 75/100/125 to 75/125/175"
"DOTA_Patch_7_12_windrunner"	"바람순찰자가 집중 사격을 할 때 대상을 공격하는 방식이 매끄럽지 않던 문제를 수정했습니다."
"[english]DOTA_Patch_7_12_windrunner"	"Fixed some clunkiness with how Windranger attacks the target during Focus Fire"
"DOTA_Patch_7_12_winter_wyvern_winter_wyvern_arctic_burn"	"극지 불태우기의 공격 범위가 275/375/475/575에서 350/425/500/575로 증가했습니다."
"[english]DOTA_Patch_7_12_winter_wyvern_winter_wyvern_arctic_burn"	"Arctic Burn attack range changed from 275/375/475/575 to 350/425/500/575"
"DOTA_Patch_7_12_winter_wyvern"	"기본 지능이 1 증가했습니다."
"[english]DOTA_Patch_7_12_winter_wyvern"	"Base intelligence increased by 1"
"DOTA_Patch_7_12_zuus"	"공격 범위가 350에서 380으로 증가했습니다."
"[english]DOTA_Patch_7_12_zuus"	"Attack range increased from 350 to 380"
"DOTA_Patch_7_12_zuus_2"	"기본 피해가 5 증가했습니다."
"[english]DOTA_Patch_7_12_zuus_2"	"Base damage increased by 5"
"DOTA_Patch_7_13_General"	"아이기스를 ALT 클릭하면 어떻게 발음해야 할지를 알려주는 툴팁이 나타납니다."
"[english]DOTA_Patch_7_13_General"	"Aegis now has an alt tooltip that explains how to pronounce the item"
"DOTA_Patch_7_13_General_2"	"<br>"
"[english]DOTA_Patch_7_13_General_2"	"<br>"
"DOTA_Patch_7_13_General_3"	"1차 포탑 파괴 시 얻는 팀 보상이 120에서 100으로 감소했습니다."
"[english]DOTA_Patch_7_13_General_3"	"Tier 1 Tower Team Bounty reduced from 120 to 100"
"DOTA_Patch_7_13_General_4"	"2차 포탑 파괴 시 얻는 팀 보상이 200에서 120으로 감소했습니다."
"[english]DOTA_Patch_7_13_General_4"	"Tier 2 Tower Team Bounty reduced from 200 to 120"
"DOTA_Patch_7_13_General_5"	"3차 포탑 파괴 시 얻는 팀 보상이 200에서 140으로 감소했습니다."
"[english]DOTA_Patch_7_13_General_5"	"Tier 3 Tower Team Bounty reduced from 200 to 140"
"DOTA_Patch_7_13_General_6"	"4차 포탑 파괴 시 얻는 팀 보상이 200에서 160으로 감소했습니다."
"[english]DOTA_Patch_7_13_General_6"	"Tier 4 Tower Team Bounty reduced from 200 to 160"
"DOTA_Patch_7_13_General_7"	"원거리 병영 파괴 시 얻는 팀 보상이 150에서 100으로 감소했습니다."
"[english]DOTA_Patch_7_13_General_7"	"Range barracks team bounty reduced from 150 to 100"
"DOTA_Patch_7_13_General_8"	"장식 건물 파괴 시 얻는 골드 보상이 125에서 75로 감소했습니다."
"[english]DOTA_Patch_7_13_General_8"	"Filler buildings gold bounty from 125 to 75"
"DOTA_Patch_7_13_General_9"	"<br>"
"[english]DOTA_Patch_7_13_General_9"	"<br>"
"DOTA_Patch_7_13_General_10"	"원거리 크립 처치 시 얻는 평균 골드 보상이 57에서 54로 감소했습니다."
"[english]DOTA_Patch_7_13_General_10"	"Ranged creep average gold bounty reduced from 57 to 54"
"DOTA_Patch_7_13_General_11"	"<br>"
"[english]DOTA_Patch_7_13_General_11"	"<br>"
"DOTA_Patch_7_13_General_12"	"강화의 문양 지속시간이 5에서 6으로 증가했습니다."
"[english]DOTA_Patch_7_13_General_12"	"Glyph duration increased from 5 to 6"
"DOTA_Patch_7_13_General_13"	"원거리 병영의 체력이 1500에서 1800으로 증가했습니다."
"[english]DOTA_Patch_7_13_General_13"	"Melee Barracks HP increased from 1500 to 1800"
"DOTA_Patch_7_13_General_14"	"<br>"
"[english]DOTA_Patch_7_13_General_14"	"<br>"
"DOTA_Patch_7_13_General_15"	"제단 체력이 1500에서 1750으로 증가했습니다."
"[english]DOTA_Patch_7_13_General_15"	"Shrines HP increased from 1500 to 1750"
"DOTA_Patch_7_13_General_16"	"이제 제단에 체력 재생 5가 적용됩니다."
"[english]DOTA_Patch_7_13_General_16"	"Shrines now have 5 HP regen"
"DOTA_Patch_7_13_General_17"	"<br>"
"[english]DOTA_Patch_7_13_General_17"	"<br>"
"DOTA_Patch_7_13_General_18"	"12레벨 -> 25레벨의 부활 시간 그래프가 초반에는 약간 줄다 나중에는 이전과 같도록 재산정되었습니다."
"[english]DOTA_Patch_7_13_General_18"	"Rescaled Level 12->25 respawn time curve to be slightly less early and the same later on "
"DOTA_Patch_7_13_General_18_info"	"48/52/54/56/58/60/70/74/76/78/82/86/90/100에서 44/46/48/50/52/54/65/70/75/80/85/90/95/100으로 변경되었습니다."
"[english]DOTA_Patch_7_13_General_18_info"	"Changed from 48/52/54/56/58/60/70/74/76/78/82/86/90/100 to 44/46/48/50/52/54/65/70/75/80/85/90/95/100"
"DOTA_Patch_7_13_General_19"	"<br>"
"[english]DOTA_Patch_7_13_General_19"	"<br>"
"DOTA_Patch_7_13_General_20"	"능력치별 영웅 특정 혜택이 없어지고 모든 영웅이 보너스 효과를 받습니다."
"[english]DOTA_Patch_7_13_General_20"	"Removed hero class specific perks, the bonuses now affect all classes."
"DOTA_Patch_7_13_General_21"	"힘 기반 능력치 보너스였던 상태 저항력이 삭제되었습니다."
"[english]DOTA_Patch_7_13_General_21"	"Removed Status Resistance as a Strength based attribute bonus"
"DOTA_Patch_7_13_General_22"	"힘/지능/민첩 보너스가 다음과 같이 재조정되었습니다. (주 능력치에 해당하는 영웅에게는 보너스 피해 +1이 계속 적용됩니다.)"
"[english]DOTA_Patch_7_13_General_22"	"Rebalanced str/int/agi bonuses below (they still provide +1 bonus damage to primary attribute holders)"
"DOTA_Patch_7_13_General_23"	"주 능력치는 기본 보너스에 효과 +25%를 추가로 제공합니다."
"[english]DOTA_Patch_7_13_General_23"	"Primary Attribute now provides +25% more benefit to the bonuses it provides"
"DOTA_Patch_7_13_General_24"	"<br>"
"[english]DOTA_Patch_7_13_General_24"	"<br>"
"DOTA_Patch_7_13_General_25"	"기존 힘"
"[english]DOTA_Patch_7_13_General_25"	"Old Strength:"
"DOTA_Patch_7_13_General_26"	"--"
"[english]DOTA_Patch_7_13_General_26"	"--"
"DOTA_Patch_7_13_General_27"	"체력 20"
"[english]DOTA_Patch_7_13_General_27"	"20 Health"
"DOTA_Patch_7_13_General_28"	"체력 재생 0.71%"
"[english]DOTA_Patch_7_13_General_28"	"0.71% HP Regen"
"DOTA_Patch_7_13_General_29"	"상태 저항력 0.15%"
"[english]DOTA_Patch_7_13_General_29"	"0.15% Status Resistance"
"DOTA_Patch_7_13_General_30"	"<br>"
"[english]DOTA_Patch_7_13_General_30"	"<br>"
"DOTA_Patch_7_13_General_31"	"변경된 힘"
"[english]DOTA_Patch_7_13_General_31"	"New Strength:"
"DOTA_Patch_7_13_General_32"	"--"
"[english]DOTA_Patch_7_13_General_32"	"--"
"DOTA_Patch_7_13_General_33"	"체력 18(힘 영웅은 +25%: 22.5)"
"[english]DOTA_Patch_7_13_General_33"	"18 Health (+25% for str heroes: 22.5)"
"DOTA_Patch_7_13_General_34"	"체력 재생 0.55%(힘 영웅은 +25%: 0.68%)"
"[english]DOTA_Patch_7_13_General_34"	"0.55% HP Regen  (+25% for str heroes: 0.68%)"
"DOTA_Patch_7_13_General_35"	"마법 저항력 +0.08%(힘 영웅은 +25%: 0.1%)"
"[english]DOTA_Patch_7_13_General_35"	"+0.08% Magic Resistance (+25% for str heroes: 0.1%)"
"DOTA_Patch_7_13_General_36"	"<br>"
"[english]DOTA_Patch_7_13_General_36"	"<br>"
"DOTA_Patch_7_13_General_37"	"<br>"
"[english]DOTA_Patch_7_13_General_37"	"<br>"
"DOTA_Patch_7_13_General_38"	"기존 지능"
"[english]DOTA_Patch_7_13_General_38"	"Old Intelligence:"
"DOTA_Patch_7_13_General_39"	"--"
"[english]DOTA_Patch_7_13_General_39"	"--"
"DOTA_Patch_7_13_General_40"	"마나 12"
"[english]DOTA_Patch_7_13_General_40"	"12 Mana"
"DOTA_Patch_7_13_General_41"	"마나 재생 2%"
"[english]DOTA_Patch_7_13_General_41"	"2% Mana Regen"
"DOTA_Patch_7_13_General_42"	"주문 증폭 0.07%"
"[english]DOTA_Patch_7_13_General_42"	"0.07% Spell Amplication"
"DOTA_Patch_7_13_General_43"	"마법 저항력 +0.15%"
"[english]DOTA_Patch_7_13_General_43"	"+0.15% Magic Resistance"
"DOTA_Patch_7_13_General_44"	"<br>"
"[english]DOTA_Patch_7_13_General_44"	"<br>"
"DOTA_Patch_7_13_General_45"	"변경된 지능"
"[english]DOTA_Patch_7_13_General_45"	"New Intelligence:"
"DOTA_Patch_7_13_General_46"	"--"
"[english]DOTA_Patch_7_13_General_46"	"--"
"DOTA_Patch_7_13_General_47"	"마나 12(지능 영웅은 +25%: 15)"
"[english]DOTA_Patch_7_13_General_47"	"12 Mana (+25% for int heroes: 15)"
"DOTA_Patch_7_13_General_48"	"마나 재생 1.8%(지능 영웅은+25%: 2.25)"
"[english]DOTA_Patch_7_13_General_48"	"1.8% Mana Regen (+25% for int heroes: 2.25)"
"DOTA_Patch_7_13_General_49"	"주문 증폭 0.07%(지능 영웅은+25%: 0.087%)"
"[english]DOTA_Patch_7_13_General_49"	"0.07% Spell Amplication (+25% for int heroes: 0.087%)"
"DOTA_Patch_7_13_General_50"	"<br>"
"[english]DOTA_Patch_7_13_General_50"	"<br>"
"DOTA_Patch_7_13_General_51"	"<br>"
"[english]DOTA_Patch_7_13_General_51"	"<br>"
"DOTA_Patch_7_13_General_52"	"기존 민첩"
"[english]DOTA_Patch_7_13_General_52"	"Old Agility:"
"DOTA_Patch_7_13_General_53"	"--"
"[english]DOTA_Patch_7_13_General_53"	"--"
"DOTA_Patch_7_13_General_54"	"방어력 0.17"
"[english]DOTA_Patch_7_13_General_54"	"0.17 Armor"
"DOTA_Patch_7_13_General_55"	"공격 속도 1"
"[english]DOTA_Patch_7_13_General_55"	"1 Attack Speed"
"DOTA_Patch_7_13_General_56"	"이동 속도 0.06%"
"[english]DOTA_Patch_7_13_General_56"	"0.06% Movement Speed"
"DOTA_Patch_7_13_General_57"	"<br>"
"[english]DOTA_Patch_7_13_General_57"	"<br>"
"DOTA_Patch_7_13_General_58"	"변경된 민첩"
"[english]DOTA_Patch_7_13_General_58"	"New Agility:"
"DOTA_Patch_7_13_General_59"	"--"
"[english]DOTA_Patch_7_13_General_59"	"--"
"DOTA_Patch_7_13_General_60"	"방어력 0.16(민첩 영웅은 +25%: 0.2)"
"[english]DOTA_Patch_7_13_General_60"	"0.16 Armor (+25% for agi heroes: 0.2)"
"DOTA_Patch_7_13_General_61"	"공격 속도 1(민첩 영웅은+25%: 1.25)"
"[english]DOTA_Patch_7_13_General_61"	"1 Attack Speed (+25% for agi: 1.25)"
"DOTA_Patch_7_13_General_62"	"이동 속도 0.05%(민첩 영웅은 +25%: 0.062%)"
"[english]DOTA_Patch_7_13_General_62"	"0.05% Movement Speed (+25% for agi: 0.062%)"
"DOTA_Patch_7_13b_General"	"힘 영웅의 기본 이동 속도가 5 감소했습니다."
"[english]DOTA_Patch_7_13b_General"	"Strength heroes base movement speed reduced by 5"
"DOTA_Patch_7_13b_General_2"	"<br>"
"[english]DOTA_Patch_7_13b_General_2"	"<br>"
"DOTA_Patch_7_13b_General_3"	"힘 영웅의 기본 방어력이 1 감소했습니다. (예외: 파멸의 사도, 이오, 늑대인간, 불사조, 벌목꾼, 타이니)"
"[english]DOTA_Patch_7_13b_General_3"	"Strength heroes base armor reduced by 1 (except Doom, Io, Lycan, Phoenix, Timbersaw, Tiny)"
"DOTA_Patch_7_13b_General_4"	"<br>"
"[english]DOTA_Patch_7_13b_General_4"	"<br>"
"DOTA_Patch_7_13b_General_5"	"지능 영웅의 기본 힘이 2 증가했습니다. (예외: 외계 침략자, 땜장이, 악몽의 그림자)"
"[english]DOTA_Patch_7_13b_General_5"	"Intelligence heroes base strength increased by 2 (Except OD, Tinker and Bane)"
"DOTA_Patch_7_13b_General_6"	"<br>"
"[english]DOTA_Patch_7_13b_General_6"	"<br>"
"DOTA_Patch_7_13b_General_7"	"힘 획득량이 0.3 증가한 영웅: 어둠 현자, 죽음의 예언자, 불꽃령, 레슈락, 자연의 예언자, 강령술사, 퍼그나, 고통의 여왕, 우르사, 비사지"
"[english]DOTA_Patch_7_13b_General_7"	"Strength gain for the following heroes increased by 0.3: Dark Seer, Death Prophet, Ember Spirit, Leshrac, Nature's Prophet, Necrophos, Pugna, Queen of Pain, Ursa and Visage"
"DOTA_Patch_7_13b_General_8"	"<br>"
"[english]DOTA_Patch_7_13b_General_8"	"<br>"
"DOTA_Patch_7_14_General"	"캡틴 모드에서 기술단을 사용할 수 있습니다."
"[english]DOTA_Patch_7_14_General"	"Enabled Techies in Captains Mode"
"DOTA_Patch_7_14_General_2"	"<br>"
"[english]DOTA_Patch_7_14_General_2"	"<br>"
"DOTA_Patch_7_14_General_3"	"양쪽 전선에서 첫 번째 크립 무리는 상대편 무리와 만날 때까지 공격을 인식하지 않습니다."
"[english]DOTA_Patch_7_14_General_3"	"First creep wave no longer draws aggro on the side lanes until they meet the other wave"
"DOTA_Patch_7_14_item_basher"	"투창 대신 미스릴 망치를 사용합니다. 피해 +25와 힘 +10 효과를 제공합니다."
"[english]DOTA_Patch_7_14_item_basher"	"Now uses Mithril Hammer instead of Javelin. Gives +25 Damage and +10 Strength."
"DOTA_Patch_7_14_item_basher_2"	"이제 강타가 회피를 관통하지 않습니다."
"[english]DOTA_Patch_7_14_item_basher_2"	"Bash no longer pierces evasion"
"DOTA_Patch_7_14_item_abyssal_blade"	"이제 피해 +25 효과를 제공합니다."
"[english]DOTA_Patch_7_14_item_abyssal_blade"	"Now grants +25 Damage"
"DOTA_Patch_7_14_item_abyssal_blade_2"	"이제 강타가 회피를 관통하지 않습니다."
"[english]DOTA_Patch_7_14_item_abyssal_blade_2"	"Bash no longer pierces evasion"
"DOTA_Patch_7_14_item_monkey_king_bar"	"이제 악마의 검, 전투 지팡이, 투창을 사용하여 만듭니다. 피해 +52와 공격속도 10을 제공합니다."
"[english]DOTA_Patch_7_14_item_monkey_king_bar"	"Now uses Demon Edge, Quarterstaff and Javelin. Gives +52 Damage and 10 Attack Speed."
"DOTA_Patch_7_14_item_monkey_king_bar_2"	"발동 시 주는 효과가 순수 피해 60에서 마법 피해 100으로 변경되었습니다."
"[english]DOTA_Patch_7_14_item_monkey_king_bar_2"	"Procs changed from 60 Pure damage to 100 Magical damage"
"DOTA_Patch_7_14_item_maelstrom"	"이제 가속의 장갑과 조합법 대신 투창을 사용합니다."
"[english]DOTA_Patch_7_14_item_maelstrom"	"Now uses Javelin instead of Gloves and Recipe."
"DOTA_Patch_7_14_item_maelstrom_2"	"이제 공격 속도 +25 효과를 제공하지 않습니다."
"[english]DOTA_Patch_7_14_item_maelstrom_2"	"No longer gives +25 Attack Speed"
"DOTA_Patch_7_14_item_maelstrom_3"	"연쇄 번개 피해가 120에서 170으로 증가했습니다."
"[english]DOTA_Patch_7_14_item_maelstrom_3"	"Chain Lightning damage increased from 120 to 170"
"DOTA_Patch_7_14_item_maelstrom_4"	"발동 효과는 회피할 수 없습니다."
"[english]DOTA_Patch_7_14_item_maelstrom_4"	"Procs can no longer be evaded"
"DOTA_Patch_7_14_item_mjollnir"	"발동 효과는 회피할 수 없습니다."
"[english]DOTA_Patch_7_14_item_mjollnir"	"Procs can no longer be evaded"
"DOTA_Patch_7_14_item_mjollnir_2"	"연쇄 번개 피해가 150에서 170으로 증가했습니다."
"[english]DOTA_Patch_7_14_item_mjollnir_2"	"Chain Lightning damage increased from 150 to 170"
"DOTA_Patch_7_14_item_mjollnir_3"	"공격 속도가 80에서 75로 감소했습니다."
"[english]DOTA_Patch_7_14_item_mjollnir_3"	"Attack speed reduced from 80 to 75"
"DOTA_Patch_7_14_item_mjollnir_4"	"<br>"
"[english]DOTA_Patch_7_14_item_mjollnir_4"	"<br>"
"DOTA_Patch_7_14_item_bfury"	"이제 300골드의 조합법이 필요합니다."
"[english]DOTA_Patch_7_14_item_bfury"	"Now requires a 300 gold recipe"
"DOTA_Patch_7_14_item_bfury_2"	"<br>"
"[english]DOTA_Patch_7_14_item_bfury_2"	"<br>"
"DOTA_Patch_7_14_item_blink"	"쿨다운이 14에서 15로 증가했습니다."
"[english]DOTA_Patch_7_14_item_blink"	"Cooldown increased from 14 to 15"
"DOTA_Patch_7_14_item_blink_2"	"<br>"
"[english]DOTA_Patch_7_14_item_blink_2"	"<br>"
"DOTA_Patch_7_14_item_travel_boots"	"건물 우선 적용 범위가 700에서 900으로 증가했습니다."
"[english]DOTA_Patch_7_14_item_travel_boots"	"Building prioritization range increased from 700 to 900"
"DOTA_Patch_7_14_item_travel_boots_2"	"<br>"
"[english]DOTA_Patch_7_14_item_travel_boots_2"	"<br>"
"DOTA_Patch_7_14_item_dagon"	"소모 마나가 180에서 120/140/160/180/200으로 재산정되었습니다."
"[english]DOTA_Patch_7_14_item_dagon"	"Manacost rescaled from 180 to 120/140/160/180/200"
"DOTA_Patch_7_14_item_dagon_2"	"<br>"
"[english]DOTA_Patch_7_14_item_dagon_2"	"<br>"
"DOTA_Patch_7_14_item_force_staff"	"이제 체력 반지 대신 재생의 반지가 필요합니다. (전체 가격은 동일)"
"[english]DOTA_Patch_7_14_item_force_staff"	"Now requires a Ring of Regeneration instead of a Ring of Health (total price is still the same)"
"DOTA_Patch_7_14_item_force_staff_2"	"소모 마나가 25에서 100으로 증가했습니다."
"[english]DOTA_Patch_7_14_item_force_staff_2"	"Manacost increased from 25 to 100"
"DOTA_Patch_7_14_item_force_staff_3"	"체력 재생이 5에서 2로 감소했습니다."
"[english]DOTA_Patch_7_14_item_force_staff_3"	"Health regen reduced from 5 to 2"
"DOTA_Patch_7_14_item_hurricane_pike"	"체력 재생이 5.5에서 2로 감소했습니다."
"[english]DOTA_Patch_7_14_item_hurricane_pike"	"Health regen reduced from 5.5 to 2"
"DOTA_Patch_7_14_item_hurricane_pike_2"	"소모 마나가 25에서 100으로 증가했습니다."
"[english]DOTA_Patch_7_14_item_hurricane_pike_2"	"Manacost increased from 25 to 100"
"DOTA_Patch_7_14_item_hurricane_pike_3"	"<br>"
"[english]DOTA_Patch_7_14_item_hurricane_pike_3"	"<br>"
"DOTA_Patch_7_14_item_helm_of_the_dominator"	"체력 재생이 8에서 7로 감소했습니다."
"[english]DOTA_Patch_7_14_item_helm_of_the_dominator"	"Health regen decreased from 8 to 7"
"DOTA_Patch_7_14_item_helm_of_the_dominator_2"	"이제 소지자에게 공격 속도 +5 효과를 제공하지 않습니다."
"[english]DOTA_Patch_7_14_item_helm_of_the_dominator_2"	"No longer grants +5 attack speed to the item holder"
"DOTA_Patch_7_14_item_helm_of_the_dominator_3"	"지배 유닛 처치 보상이 125에서 200으로 증가했습니다."
"[english]DOTA_Patch_7_14_item_helm_of_the_dominator_3"	"Bounty increased from 125 to 200"
"DOTA_Patch_7_14_item_helm_of_the_dominator_4"	"<br>"
"[english]DOTA_Patch_7_14_item_helm_of_the_dominator_4"	"<br>"
"DOTA_Patch_7_14_item_sphere"	"모든 능력치가 15에서 13으로 감소했습니다."
"[english]DOTA_Patch_7_14_item_sphere"	"All Stats reduced from 15 to 13"
"DOTA_Patch_7_14_item_sphere_2"	"<br>"
"[english]DOTA_Patch_7_14_item_sphere_2"	"<br>"
"DOTA_Patch_7_14_item_magic_wand"	"이제 망고 대신 150골드의 조합법이 필요합니다."
"[english]DOTA_Patch_7_14_item_magic_wand"	"Now requires a 150 gold recipe instead of a Mango"
"DOTA_Patch_7_14_item_magic_wand_2"	"이제 모든 능력치 +2와 체력 재생 1.5 대신 모든 능력치 +3 효과를 제공합니다."
"[english]DOTA_Patch_7_14_item_magic_wand_2"	"Now provides +3 All Stats instead of +2 All Stats and 1.5 HP Regen"
"DOTA_Patch_7_14_item_magic_wand_3"	"최대 충전 수가 17에서 20으로 증가했습니다."
"[english]DOTA_Patch_7_14_item_magic_wand_3"	"Max Charges increased from 17 to 20"
"DOTA_Patch_7_14_item_magic_wand_4"	"<br>"
"[english]DOTA_Patch_7_14_item_magic_wand_4"	"<br>"
"DOTA_Patch_7_14_item_enchanted_mango"	"가격이 100에서 70으로 변경되었습니다."
"[english]DOTA_Patch_7_14_item_enchanted_mango"	"On sale now from 100 to 70"
"DOTA_Patch_7_14_item_enchanted_mango_2"	"체력 재생이 1에서 0.7로 감소했습니다."
"[english]DOTA_Patch_7_14_item_enchanted_mango_2"	"Health regen decreased from 1 to 0.7"
"DOTA_Patch_7_14_item_enchanted_mango_3"	"소모하고 회복하는 마나이 175에서 125로 감소했습니다."
"[english]DOTA_Patch_7_14_item_enchanted_mango_3"	"Consumed Mana restore reduced from 175 to 125"
"DOTA_Patch_7_14_item_enchanted_mango_4"	"일일 보너스 영웅을 선택하면 망고 2개를 얻습니다."
"[english]DOTA_Patch_7_14_item_enchanted_mango_4"	"Daily Bonus Hero now gives 2 Mangoes"
"DOTA_Patch_7_14_item_enchanted_mango_5"	"<br>"
"[english]DOTA_Patch_7_14_item_enchanted_mango_5"	"<br>"
"DOTA_Patch_7_14_item_necronomicon"	"지속시간이 50에서 60으로 증가했습니다."
"[english]DOTA_Patch_7_14_item_necronomicon"	"Duration increased from 50 to 60"
"DOTA_Patch_7_14_item_necronomicon_2"	"<br>"
"[english]DOTA_Patch_7_14_item_necronomicon_2"	"<br>"
"DOTA_Patch_7_14_item_phase_boots"	"위상변화 상태에서 기본 방향 전환율이 1.0(최고치, 다른 효과에 따라 낮아질 수 있음)으로 향상되었습니다."
"[english]DOTA_Patch_7_14_item_phase_boots"	"During Phase your base turn rate is improved to 1.0 (the highest value, can still be lowered by other effects)"
"DOTA_Patch_7_14_item_phase_boots_2"	"활성화 지속시간이 2.5초에서 3초로 증가했습니다."
"[english]DOTA_Patch_7_14_item_phase_boots_2"	"Active duration increased from 2.5 to 3 seconds"
"DOTA_Patch_7_14_item_phase_boots_3"	"활성화 속도가 24/20%에서 20/16%로 감소했습니다."
"[english]DOTA_Patch_7_14_item_phase_boots_3"	"Active speed reduced from 24/20% to 20/16%"
"DOTA_Patch_7_14_item_phase_boots_4"	"<br>"
"[english]DOTA_Patch_7_14_item_phase_boots_4"	"<br>"
"DOTA_Patch_7_14_item_ward_observer"	"골드/경험치 보상이 고정 100골드와 100 경험치에서 100 + 2/분 골드와 50 + 4/분 경험치로 시간에 따라 증가하도록 변경되었습니다."
"[english]DOTA_Patch_7_14_item_ward_observer"	"Gold/XP Bounty rescaled from a constant 100 Gold and 100 XP to growing over time with 100 + 2/min Gold and 50 + 4/min XP"
"DOTA_Patch_7_14_item_ward_observer_2"	"<br>"
"[english]DOTA_Patch_7_14_item_ward_observer_2"	"<br>"
"DOTA_Patch_7_14_item_sange"	"조합법 가격이 500에서 700으로 증가했습니다."
"[english]DOTA_Patch_7_14_item_sange"	"Recipe cost increased from 500 to 700"
"DOTA_Patch_7_14_item_sange_2"	"이제 중상 효과를 줍니다."
"[english]DOTA_Patch_7_14_item_sange_2"	"Now grants Greater Maim"
"DOTA_Patch_7_14_item_heavens_halberd"	"이제 중상 효과를 줍니다."
"[english]DOTA_Patch_7_14_item_heavens_halberd"	"Now grants Greater Maim"
"DOTA_Patch_7_14_item_yasha"	"조합법 가격이 500에서 700으로 올랐습니다."
"[english]DOTA_Patch_7_14_item_yasha"	"Recipe cost increased from 500 to 700"
"DOTA_Patch_7_14_item_manta"	"조합법 가격이 900에서 500으로 내렸습니다."
"[english]DOTA_Patch_7_14_item_manta"	"Recipe cost lowered from 900 to 500"
"DOTA_Patch_7_14_item_manta_2"	"<br>"
"[english]DOTA_Patch_7_14_item_manta_2"	"<br>"
"DOTA_Patch_7_14_alchemist_alchemist_goblins_greed"	"풍요 룬 획득 시의 보너스 골드가 2.5에서 3배로 증가했습니다."
"[english]DOTA_Patch_7_14_alchemist_alchemist_goblins_greed"	"Bounty Runes bonus gold increased from 2.5 to 3x"
"DOTA_Patch_7_14_alchemist_alchemist_chemical_rage"	"화학적 분노로 얻는 체력 재생이 40/48/56에서 40/55/70으로 증가했습니다."
"[english]DOTA_Patch_7_14_alchemist_alchemist_chemical_rage"	"Chemical Rage Health regen increased from 40/48/56 to 40/55/70"
"DOTA_Patch_7_14_ancient_apparition_ancient_apparition_chilling_touch"	"오한의 손길 피해가 30/45/60/75에서 20/40/60/80으로 재산정되었습니다."
"[english]DOTA_Patch_7_14_ancient_apparition_ancient_apparition_chilling_touch"	"Chilling Touch damage rescaled from 30/45/60/75 to 20/40/60/80"
"DOTA_Patch_7_14_ancient_apparition_ancient_apparition_chilling_touch_2"	"이제 오한의 손길이 주문 면역을 관통하지 않습니다."
"[english]DOTA_Patch_7_14_ancient_apparition_ancient_apparition_chilling_touch_2"	"Chilling Touch no longer pierces Spell Immunity"
"DOTA_Patch_7_14_arc_warden_arc_warden_magnetic_field"	"자기장 쿨다운이 35/30/25/20에서 20으로 감소했습니다."
"[english]DOTA_Patch_7_14_arc_warden_arc_warden_magnetic_field"	"Magnetic Field cooldown reduced from 35/30/25/20 to 20"
"DOTA_Patch_7_14_arc_warden_talent"	"15레벨 특성인 휘몰이 지속시간 +3초가 휘몰이 시전 범위 +400으로 변경되었습니다."
"[english]DOTA_Patch_7_14_arc_warden_talent"	"Level 15 Talent changed from +3s Flux Duration to +400 Flux Cast Range"
"DOTA_Patch_7_14_axe_axe_battle_hunger"	"투쟁욕의 소모 마나가 75에서 50/60/70/80으로 재산정되었습니다."
"[english]DOTA_Patch_7_14_axe_axe_battle_hunger"	"Battle Hunger manacost rescaled from 75 to 50/60/70/80"
"DOTA_Patch_7_14_axe"	"기본 이동 속도가 5 증가했습니다."
"[english]DOTA_Patch_7_14_axe"	"Base movement speed increased by 5"
"DOTA_Patch_7_14_batrider"	"기본 힘이 3 증가했습니다."
"[english]DOTA_Patch_7_14_batrider"	"Base strength increased by 3"
"DOTA_Patch_7_14_bloodseeker_bloodseeker_blood_bath"	"피의 의식 지상 시야가 주문의 효과 범위와 일치하도록 증가했습니다. (400에서 600)"
"[english]DOTA_Patch_7_14_bloodseeker_bloodseeker_blood_bath"	"Blood Rite ground vision now increased to match the AoE of the spell (from 400 to 600)"
"DOTA_Patch_7_14_bloodseeker_bloodseeker_bloodrage"	"피의 분노 쿨다운이 12/10/8/6에서 9/8/7/6으로 감소했습니다."
"[english]DOTA_Patch_7_14_bloodseeker_bloodseeker_bloodrage"	"Bloodrage cooldown reduced from 12/10/8/6 to 9/8/7/6"
"DOTA_Patch_7_14_brewmaster_brewmaster_primal_split"	"원시의 분리로 소환한 불의 전사 영구 연소 피해가 15/30/45에서 20/40/60으로 증가했습니다."
"[english]DOTA_Patch_7_14_brewmaster_brewmaster_primal_split"	"Primal Split Fire Permanent Immolation damage increased from 15/30/45 to 20/40/60"
"DOTA_Patch_7_14_broodmother_broodmother_spawn_spiderlings"	"약한 새끼거미를 처치하고 얻는 보상이 16~21골드와 20 경험치에서 3골드와 3 경험치로 감소했습니다."
"[english]DOTA_Patch_7_14_broodmother_broodmother_spawn_spiderlings"	"Spiderite bounty reduced from 16-21 gold and 20 exp to 3 gold and 3 xp"
"DOTA_Patch_7_14_broodmother_broodmother_spawn_spiderlings_2"	"새끼거미를 처치하고 얻는 보상이 11~13골드와 31 경험치에서 9골드와 9 경험치로 감소했습니다."
"[english]DOTA_Patch_7_14_broodmother_broodmother_spawn_spiderlings_2"	"Spiderling bounty reduced from 11-13 gold and 31 exp to 9 gold and 9 xp"
"DOTA_Patch_7_14_broodmother_broodmother_spawn_spiderlings_3"	"약한 새끼거미의 방어력이 8에서 0으로 감소했습니다."
"[english]DOTA_Patch_7_14_broodmother_broodmother_spawn_spiderlings_3"	"Spiderite armor reduced from 8 to 0"
"DOTA_Patch_7_14_broodmother_broodmother_spawn_spiderlings_4"	"새끼거미의 방어력이 8에서 0으로 감소했습니다."
"[english]DOTA_Patch_7_14_broodmother_broodmother_spawn_spiderlings_4"	"Spiderling armor reduced from 8 to 0"
"DOTA_Patch_7_14_broodmother_broodmother_spawn_spiderlings_5"	"새끼거미의 공격력이 18~19에서 14~16으로 최대 19% 감소했습니다."
"[english]DOTA_Patch_7_14_broodmother_broodmother_spawn_spiderlings_5"	"Spiderling damage reduced from 18-19 to 14-16 (~19% less)"
"DOTA_Patch_7_14_broodmother_broodmother_spawn_spiderlings_6"	"새끼거미 소환의 소모 마나가 120에서 100으로 감소했습니다."
"[english]DOTA_Patch_7_14_broodmother_broodmother_spawn_spiderlings_6"	"Spawn Spiderling manacost reduced from 120 to 100"
"DOTA_Patch_7_14_broodmother_broodmother_spawn_spiderlings_7"	"새끼거미 소환의 쿨다운이 10에서 11/10/9/8로 감소했습니다."
"[english]DOTA_Patch_7_14_broodmother_broodmother_spawn_spiderlings_7"	"Spawn Spiderling cooldown reduced from 10 to 11/10/9/8"
"DOTA_Patch_7_14_chen_chen_hand_of_god"	"신의 손길로 주는 치유 효과가 250/375/500에서 250/400/550으로 향상되었습니다."
"[english]DOTA_Patch_7_14_chen_chen_hand_of_god"	"Hand of God heal improved from 250/375/500 to 250/400/550"
"DOTA_Patch_7_14_crystal_maiden"	"기본 방어력이 1 증가했습니다."
"[english]DOTA_Patch_7_14_crystal_maiden"	"Base armor increased by 1"
"DOTA_Patch_7_14_crystal_maiden_crystal_maiden_freezing_field"	"얼음장으로 주는 공격 속도 둔화 효과가 30에서 60으로 증가했습니다."
"[english]DOTA_Patch_7_14_crystal_maiden_crystal_maiden_freezing_field"	"Freezing Field attack speed slow increased from 30 to 60"
"DOTA_Patch_7_14_dark_seer_dark_seer_wall_of_replica"	"복제의 벽 환영이 받는 피해가 300%에서 200%로 감소했습니다."
"[english]DOTA_Patch_7_14_dark_seer_dark_seer_wall_of_replica"	"Wall of Replica illusions incoming damage reduced from 300% to 200%"
"DOTA_Patch_7_14_dark_seer_dark_seer_wall_of_replica_2"	"복제의 벽 환영이 주는 피해가 60/75/90%에서 70/85/100%로 증가했습니다."
"[english]DOTA_Patch_7_14_dark_seer_dark_seer_wall_of_replica_2"	"Wall of Replica illusions outgoing damage increased from 60/75/90% to 70/85/100%"
"DOTA_Patch_7_14_dark_seer_dark_seer_wall_of_replica_3"	"이제 복제의 벽으로 만들어진 환영은 영웅을 자동으로 공격합니다. (이전과 마찬가지로 조종할 수 있음)"
"[english]DOTA_Patch_7_14_dark_seer_dark_seer_wall_of_replica_3"	"Wall of Replica now auto attacks the hero it made the illusion of (can still be controlled)"
"DOTA_Patch_7_14_dark_willow_dark_willow_bedlam"	"대소동 피해가 60/140/220에서 60/120/180으로 감소했습니다."
"[english]DOTA_Patch_7_14_dark_willow_dark_willow_bedlam"	"Bedlam damage reduced from 60/140/220 to 60/120/180"
"DOTA_Patch_7_14_dark_willow_dark_willow_bedlam_2"	"대소동 돌아다니기 지속시간이 1.5초에서 1.8초로 증가했습니다."
"[english]DOTA_Patch_7_14_dark_willow_dark_willow_bedlam_2"	"Bedlam rotation duration increased from 1.5 to 1.8 seconds"
"DOTA_Patch_7_14_dark_willow_dark_willow_cursed_crown"	"이제 저주받은 왕관으로 적을 기절시켰을 때 시야를 얻지 못합니다."
"[english]DOTA_Patch_7_14_dark_willow_dark_willow_cursed_crown"	"Cursed Crown no longer grants vision after it stuns"
"DOTA_Patch_7_14_dark_willow_talent"	"25레벨 특성인 겁주기 +1이 +1.5로 증가했습니다."
"[english]DOTA_Patch_7_14_dark_willow_talent"	"Level 25 Talent increased from +1 Terrorize Duration to +1.5"
"DOTA_Patch_7_14_dazzle_dazzle_poison_touch"	"맹독의 손길 효과 범위가 시전 범위 보너스에 맞게 제대로 산정되지 않던 문제를 수정했습니다."
"[english]DOTA_Patch_7_14_dazzle_dazzle_poison_touch"	"Fixed Poison Touch effective area covered not scaling properly with cast range bonuses"
"DOTA_Patch_7_14_death_prophet"	"기본 체력 재생이 2에서 1.5로 감소했습니다."
"[english]DOTA_Patch_7_14_death_prophet"	"Base Health regen reduced from 2 to 1.5"
"DOTA_Patch_7_14_earthshaker"	"기본 피해가 3 증가했습니다."
"[english]DOTA_Patch_7_14_earthshaker"	"Base damage increased by 3"
"DOTA_Patch_7_14_ember_spirit_ember_spirit_flame_guard"	"불의 보호막으로 흡수하는 마법 피해가 50/200/350/500에서 80/220/360/500으로 재산정되었습니다."
"[english]DOTA_Patch_7_14_ember_spirit_ember_spirit_flame_guard"	"Flame Guard magical damage absorbed rescaled from 50/200/350/500 to 80/220/360/500"
"DOTA_Patch_7_14_ember_spirit_ember_spirit_searing_chains"	"화염 사슬의 지속시간이 1/2/2/3에서 1.5/2/2.5/3으로 재산정되었습니다."
"[english]DOTA_Patch_7_14_ember_spirit_ember_spirit_searing_chains"	"Searing Chains duration rescaled from 1/2/2/3 to 1.5/2/2.5/3"
"DOTA_Patch_7_14_ember_spirit_ember_spirit_searing_chains_2"	"이제 화염 사슬이 0.5초의 간격으로 피해를 줍니다."
"[english]DOTA_Patch_7_14_ember_spirit_ember_spirit_searing_chains_2"	"Searing Chains now does damage in 0.5 second intervals"
"DOTA_Patch_7_14_ember_spirit_ember_spirit_searing_chains_3"	"화염 사슬로 주는 총 피해가 80/120/240/300에서 90/160/230/300으로 재산정되었습니다."
"[english]DOTA_Patch_7_14_ember_spirit_ember_spirit_searing_chains_3"	"Searing Chains total damage rescaled from 80/120/240/300 to 90/160/230/300"
"DOTA_Patch_7_14_enigma_enigma_malefice"	"악의로 주는 기절 지속시간이 0.25/0.5/0.75/1에서 0.4/0.6/0.8/1.0으로 재산정되었습니다."
"[english]DOTA_Patch_7_14_enigma_enigma_malefice"	"Malefice stun duration rescaled from 0.25/0.5/0.75/1 to 0.4/0.6/0.8/1.0"
"DOTA_Patch_7_14_enigma_enigma_malefice_2"	"악의의 쿨다운이 15에서 18/17/16/15로 재산정되었습니다."
"[english]DOTA_Patch_7_14_enigma_enigma_malefice_2"	"Malefice cooldown rescaled from 15 to 18/17/16/15"
"DOTA_Patch_7_14_enigma_enigma_malefice_3"	"악의의 마나 소모가 110/130/150/160에서 100/120/140/160으로 감소했습니다."
"[english]DOTA_Patch_7_14_enigma_enigma_malefice_3"	"Malefice manacost reduced from 110/130/150/160 to 100/120/140/160"
"DOTA_Patch_7_14_faceless_void_faceless_void_chronosphere"	"시간의 구슬 쿨다운이 140/125/110에서 140/130/120으로 증가했습니다."
"[english]DOTA_Patch_7_14_faceless_void_faceless_void_chronosphere"	"Chronosphere cooldown increased from 140/125/110 to 140/130/120"
}
