"patch"
{
	"DOTA_Patch_7_08_General_1"		"Wards now require a constant 2 hits to kill (both Observer and Sentry Wards)"
	"DOTA_Patch_7_08_General_2"		"Tier 1 Tower armor aura increased from 1 to 2"
	"DOTA_Patch_7_08_General_3"		"Bounty Runes base XP reduced from 25 to 0"
	"DOTA_Patch_7_08_General_4"		"Bounty Runes Gold Growth increased from 2/min to 4/min"
	"DOTA_Patch_7_08_General_5"		"Roshan now has 25% Status Resistance"
	"DOTA_Patch_7_08_General_6"		"All Pick drafting time per hero selection reduced from 30 to 25 seconds"
	"DOTA_Patch_7_08_item_aeon_disk"		"Health threshold reduced from 80% to 70%"
	"DOTA_Patch_7_08_item_bfury"		"Creep Bonus damage reduced from 60% to 50%"
	"DOTA_Patch_7_08_item_bfury_2"		"Creep Bonus no longer works with illusions"
	"DOTA_Patch_7_08_item_black_king_bar"		"Cooldown rescaled from 80/75/70/65/60/55 to 70"
	"DOTA_Patch_7_08_item_blink"		"Cooldown increased from 12 to 14"
	"DOTA_Patch_7_08_item_enchanted_mango"		"Mana restore increased from 150 to 175"
	"DOTA_Patch_7_08_item_faerie_fire"		"Heal increased from 75 to 85"
	"DOTA_Patch_7_08_item_force_staff"		"Time it takes for the full distance to be traveled increased from 0.4 to 0.5"
	"DOTA_Patch_7_08_item_hurricane_pike"		"Time it takes for the full distance to be traveled increased from 0.4 to 0.5"
	"DOTA_Patch_7_08_item_hurricane_pike_2"		"Cooldown increased from 18 to 23"
	"DOTA_Patch_7_08_item_meteor_hammer"		"Cooldown reduced from 40 to 28"
	"DOTA_Patch_7_08_item_soul_ring"		"Recipe increased from 185 to 200"
	"DOTA_Patch_7_08_item_spirit_vessel"		"Recipe cost increased from 600 to 750"
	"DOTA_Patch_7_08_alchemist_alchemist_chemical_rage"		"Chemical Rage base attack time improved from 1.4/1.2/1.0 to 1.3/1.15/1.0"
	"DOTA_Patch_7_08_alchemist_talent"		"Level 10 Talent increased from -5s Unstable Concoction Cooldown to -8s"
	"DOTA_Patch_7_08_alchemist_talent_2"		"Level 15 Talent increased from +350 Health to +400"
	"DOTA_Patch_7_08_alchemist_talent_3"		"Level 20 Talent increased from +360 Unstable Concoction to +400"
	"DOTA_Patch_7_08_ember_spirit_ember_spirit_sleight_of_fist"		"Sleight of Fist Hero Damage increased from 20/40/60/80 to 25/50/75/100"
	"DOTA_Patch_7_08_enchantress_hero"		"Base damage reduced by 3"
	"DOTA_Patch_7_08_jakiro_hero"		"Reduced attack backswing from 0.5 to 0.3"
	"DOTA_Patch_7_08_juggernaut_juggernaut_blade_dance"		"Blade Dance damage reduced from 200% to 180%"
	"DOTA_Patch_7_08_leshrac_leshrac_split_earth"		"Split Earth manacost reduced from 100/125/140/160 to 80/100/120/140"
	"DOTA_Patch_7_08_lina_hero"		"Base intelligence increased by 3"
	"DOTA_Patch_7_08_lina_hero_2"		"Base damage random variance reduced from 18 min/max damage spread to 12"
	"DOTA_Patch_7_08_lion_lion_mana_drain"		"Mana Drain now slows the target by 14/16/18/20%"
	"DOTA_Patch_7_08_lycan_hero"		"Base armor reduced by 1"
	"DOTA_Patch_7_08_lycan_lycan_shapeshift"		"Shapeshift cooldown increased from 120/90/60 to 130/105/80"
	"DOTA_Patch_7_08_medusa_medusa_mystic_snake"		"Mystic Snake cast range reduced from 800 to 700"
	"DOTA_Patch_7_08_medusa_talent"		"Level 10 Talent increased from 12% Evasion to 15%"
	"DOTA_Patch_7_08_medusa_talent_2"		"Level 15 Talent increased from +15% Mystic Snake Mana Steal to +20%"
	"DOTA_Patch_7_08_medusa_talent_3"		"Level 20 Talent reduced from +800 Mana to +700"
	"DOTA_Patch_7_08_morphling_morphling_replicate"		"cast range increased from 600 to 1000"
	"DOTA_Patch_7_08_morphling_morphling_replicate_2"		"manacost reduced from 75/100/125 to 50"
	"DOTA_Patch_7_08_morphling_morphling_morph_replicate"		"Morph Replicate cast point removed"
	"DOTA_Patch_7_08_furion_furion_wrath_of_nature"		"cooldown reduced from 90/75/60 to 70/65/60"
	"DOTA_Patch_7_08_omniknight_omniknight_degen_aura"		"range reduced from 300 to 275"
	"DOTA_Patch_7_08_omniknight_omniknight_purification"		"Purification cast range reduced from 450 to 400"
	"DOTA_Patch_7_08_oracle_oracle_fortunes_end"		"Fortune's End manacost reduced from 110 to 75"
	"DOTA_Patch_7_08_pangolier_pangolier_gyroshell"		"Rolling Thunder cooldown increased from 50/45/40 to 70/65/60"
	"DOTA_Patch_7_08_pudge_pudge_rot"		"Rot slow rescaled from 30% to 20/24/28/32%"
	"DOTA_Patch_7_08_pugna_pugna_life_drain"		"Life Drain damage increased from 150/200/250 to 150/225/300 (Scepter now only removes cooldown)"
	"DOTA_Patch_7_08_pugna_talent"		"Level 15 Talent increased from +1 Nether Ward Health to +2"
	"DOTA_Patch_7_08_nevermore_nevermore_necromastery"		"Necromastery max souls reduced from 18/24/30/36 to 12/20/28/36"
	"DOTA_Patch_7_08_shadow_shaman_shadow_shaman_shackles"		"Shackles total damage reduced from 120/200/280/360 to 60/160/260/360"
	"DOTA_Patch_7_08_shadow_shaman_shadow_shaman_ether_shock"		"Ether Shock cooldown increased from 8 to 14/12/10/8"
	"DOTA_Patch_7_08_tinker_hero"		"Base movement speed reduced from 305 to 290"
	"DOTA_Patch_7_08_tiny_tiny_toss"		"Toss cooldown increased from 8 to 11"
	"DOTA_Patch_7_08_tusk_tusk_snowball"		"Snowball can no longer be cast while rooted"
	"DOTA_Patch_7_08_windrunner_windrunner_windrun"		"Windrun manacost reduced from 60 to 50"
	"DOTA_Patch_7_08_windrunner_talent"		"Level 20 Talent changed from +1 Shackleshot Target to +0.5s Shackleshot Duration"
	"DOTA_Patch_7_08_windrunner_talent_2"		"Level 25 Talent from +30% Ministun Focus Fire to +35%"
}
