"patch"
{
"DOTA_Patch_7_08_General"	"现在守卫总是需要两次攻击才会被摧毁（包括侦查和岗哨守卫）"
"[english]DOTA_Patch_7_08_General"	"Wards now require a constant 2 hits to kill (both Observer and Sentry Wards)"
"DOTA_Patch_7_08_General_2"	"一塔的护甲光环从1点提升至2点"
"[english]DOTA_Patch_7_08_General_2"	"Tier 1 Tower armor aura increased from 1 to 2"
"DOTA_Patch_7_08_General_3"	"赏金神符：基础经验从25减少至0"
"[english]DOTA_Patch_7_08_General_3"	"Bounty Runes base XP reduced from 25 to 0"
"DOTA_Patch_7_08_General_4"	"赏金神符：金钱增长从2金/分提升至4金/分"
"[english]DOTA_Patch_7_08_General_4"	"Bounty Runes Gold Growth increased from 2/min to 4/min"
"DOTA_Patch_7_08_General_5"	"现在Roshan拥有25%状态抗性"
"[english]DOTA_Patch_7_08_General_5"	"Roshan now has 25% Status Resistance"
"DOTA_Patch_7_08_General_6"	"全英雄选择：每个英雄的选择时间从30秒减少至25秒"
"[english]DOTA_Patch_7_08_General_6"	"All Pick drafting time per hero selection reduced from 30 to 25 seconds"
"DOTA_Patch_7_08_item_aeon_disk"	"触发生命值从80%降低至70%"
"[english]DOTA_Patch_7_08_item_aeon_disk"	"Health threshold reduced from 80% to 70%"
"DOTA_Patch_7_08_item_bfury"	"对非英雄单位的伤害加成从60%减少至50%"
"[english]DOTA_Patch_7_08_item_bfury"	"Creep Bonus damage reduced from 60% to 50%"
"DOTA_Patch_7_08_item_bfury_2"	"幻象不再继承对非英雄单位的伤害加成"
"[english]DOTA_Patch_7_08_item_bfury_2"	"Creep Bonus no longer works with illusions"
"DOTA_Patch_7_08_item_black_king_bar"	"冷却时间从80/75/70/65/60/55秒调整为70秒"
"[english]DOTA_Patch_7_08_item_black_king_bar"	"Cooldown rescaled from 80/75/70/65/60/55 to 70"
"DOTA_Patch_7_08_item_blink"	"冷却时间从12秒增加至14秒"
"[english]DOTA_Patch_7_08_item_blink"	"Cooldown increased from 12 to 14"
"DOTA_Patch_7_08_item_enchanted_mango"	"魔法回复从150点提升至175点"
"[english]DOTA_Patch_7_08_item_enchanted_mango"	"Mana restore increased from 150 to 175"
"DOTA_Patch_7_08_item_faerie_fire"	"生命回复从75点提升至85点"
"[english]DOTA_Patch_7_08_item_faerie_fire"	"Heal increased from 75 to 85"
"DOTA_Patch_7_08_item_force_staff"	"行进全额距离所需时间从0.4秒增加至0.5秒"
"[english]DOTA_Patch_7_08_item_force_staff"	"Time it takes for the full distance to be traveled increased from 0.4 to 0.5"
"DOTA_Patch_7_08_item_hurricane_pike"	"行进全额距离所需时间从0.4秒增加至0.5秒"
"[english]DOTA_Patch_7_08_item_hurricane_pike"	"Time it takes for the full distance to be traveled increased from 0.4 to 0.5"
"DOTA_Patch_7_08_item_hurricane_pike_2"	"冷却时间从18秒增加至23秒"
"[english]DOTA_Patch_7_08_item_hurricane_pike_2"	"Cooldown increased from 18 to 23"
"DOTA_Patch_7_08_item_meteor_hammer"	"冷却时间从40秒降低至28秒"
"[english]DOTA_Patch_7_08_item_meteor_hammer"	"Cooldown reduced from 40 to 28"
"DOTA_Patch_7_08_item_soul_ring"	"图纸价格从185金增加至200金"
"[english]DOTA_Patch_7_08_item_soul_ring"	"Recipe increased from 185 to 200"
"DOTA_Patch_7_08_item_spirit_vessel"	"图纸价格从600金增加至750金"
"[english]DOTA_Patch_7_08_item_spirit_vessel"	"Recipe cost increased from 600 to 750"
"DOTA_Patch_7_08_alchemist_alchemist_chemical_rage"	"基础攻击间隔从1.4/1.2/1.0秒降低至1.3/1.15/1.0秒"
"[english]DOTA_Patch_7_08_alchemist_alchemist_chemical_rage"	"Chemical Rage base attack time improved from 1.4/1.2/1.0 to 1.3/1.15/1.0"
"DOTA_Patch_7_08_alchemist_Talent"	"10级天赋从-5秒 不稳定化合物冷却提升至-8秒"
"[english]DOTA_Patch_7_08_alchemist_Talent"	"Level 10 Talent increased from -5s Unstable Concoction Cooldown to -8s"
"DOTA_Patch_7_08_alchemist_Talent_2"	"15级天赋从+350 生命提升至+400"
"[english]DOTA_Patch_7_08_alchemist_Talent_2"	"Level 15 Talent increased from +350 Health to +400"
"DOTA_Patch_7_08_alchemist_Talent_3"	"20级天赋从+360 不稳定化合物伤害提升至+400"
"[english]DOTA_Patch_7_08_alchemist_Talent_3"	"Level 20 Talent increased from +360 Unstable Concoction to +400"
"DOTA_Patch_7_08_ember_spirit_ember_spirit_sleight_of_fist"	"对英雄额外伤害从20/40/60/80点提升至25/50/75/100点"
"[english]DOTA_Patch_7_08_ember_spirit_ember_spirit_sleight_of_fist"	"Sleight of Fist Hero Damage increased from 20/40/60/80 to 25/50/75/100"
"DOTA_Patch_7_08_enchantress"	"基础攻击力减少3点"
"[english]DOTA_Patch_7_08_enchantress"	"Base damage reduced by 3"
"DOTA_Patch_7_08_jakiro"	"攻击后摇从0.5秒降低至0.3秒"
"[english]DOTA_Patch_7_08_jakiro"	"Reduced attack backswing from 0.5 to 0.3"
"DOTA_Patch_7_08_juggernaut_juggernaut_blade_dance"	"伤害从200%减少至180%"
"[english]DOTA_Patch_7_08_juggernaut_juggernaut_blade_dance"	"Blade Dance damage reduced from 200% to 180%"
"DOTA_Patch_7_08_leshrac_leshrac_split_earth"	"魔法消耗从100/125/140/160点降低至80/100/120/140点"
"[english]DOTA_Patch_7_08_leshrac_leshrac_split_earth"	"Split Earth manacost reduced from 100/125/140/160 to 80/100/120/140"
"DOTA_Patch_7_08_lina"	"基础智力提升3点"
"[english]DOTA_Patch_7_08_lina"	"Base intelligence increased by 3"
"DOTA_Patch_7_08_lina_2"	"基础攻击力的上下浮动从18点降低至12点"
"[english]DOTA_Patch_7_08_lina_2"	"Base damage random variance reduced from 18 min/max damage spread to 12"
"DOTA_Patch_7_08_lion_lion_mana_drain"	"现在法力吸取会使目标减速14/16/18/20%"
"[english]DOTA_Patch_7_08_lion_lion_mana_drain"	"Mana Drain now slows the target by 14/16/18/20%"
"DOTA_Patch_7_08_lycan"	"基础护甲减少1点"
"[english]DOTA_Patch_7_08_lycan"	"Base armor reduced by 1"
"DOTA_Patch_7_08_lycan_lycan_shapeshift"	"冷却时间从120/90/60秒增加至130/105/80秒"
"[english]DOTA_Patch_7_08_lycan_lycan_shapeshift"	"Shapeshift cooldown increased from 120/90/60 to 130/105/80"
"DOTA_Patch_7_08_medusa_medusa_mystic_snake"	"秘术异蛇的施法距离从800减少至700"
"[english]DOTA_Patch_7_08_medusa_medusa_mystic_snake"	"Mystic Snake cast range reduced from 800 to 700"
"DOTA_Patch_7_08_medusa_Talent"	"10级天赋从12% 闪避提升至15%"
"[english]DOTA_Patch_7_08_medusa_Talent"	"Level 10 Talent increased from 12% Evasion to 15%"
"DOTA_Patch_7_08_medusa_Talent_2"	"15级天赋从+15% 秘术异蛇魔法窃取提升至+20%"
"[english]DOTA_Patch_7_08_medusa_Talent_2"	"Level 15 Talent increased from +15% Mystic Snake Mana Steal to +20%"
"DOTA_Patch_7_08_medusa_Talent_3"	"20级天赋从+800 魔法减少至+700"
"[english]DOTA_Patch_7_08_medusa_Talent_3"	"Level 20 Talent reduced from +800 Mana to +700"
"DOTA_Patch_7_08_morphling_morphling_replicate"	"施法距离从600提升至1000"
"[english]DOTA_Patch_7_08_morphling_morphling_replicate"	"cast range increased from 600 to 1000"
"DOTA_Patch_7_08_morphling_morphling_replicate_2"	"魔法消耗从75/100/125点降低至50点"
"[english]DOTA_Patch_7_08_morphling_morphling_replicate_2"	"manacost reduced from 75/100/125 to 50"
"DOTA_Patch_7_08_morphling_morphling_morph_replicate"	"移除替换复制体的施法前摇"
"[english]DOTA_Patch_7_08_morphling_morphling_morph_replicate"	"Morph Replicate cast point removed"
"DOTA_Patch_7_08_furion_furion_wrath_of_nature"	"冷却时间从90/75/60秒降低至70/65/60秒"
"[english]DOTA_Patch_7_08_furion_furion_wrath_of_nature"	"cooldown reduced from 90/75/60 to 70/65/60"
"DOTA_Patch_7_08_omniknight_omniknight_degen_aura"	"范围从300减少至275"
"[english]DOTA_Patch_7_08_omniknight_omniknight_degen_aura"	"range reduced from 300 to 275"
"DOTA_Patch_7_08_omniknight_omniknight_purification"	"施法距离从450减少至400"
"[english]DOTA_Patch_7_08_omniknight_omniknight_purification"	"Purification cast range reduced from 450 to 400"
"DOTA_Patch_7_08_oracle_oracle_fortunes_end"	"魔法消耗从110点降低至75点"
"[english]DOTA_Patch_7_08_oracle_oracle_fortunes_end"	"Fortune's End manacost reduced from 110 to 75"
"DOTA_Patch_7_08_pangolier_pangolier_gyroshell"	"冷却时间从50/45/40秒增加至70/65/60秒"
"[english]DOTA_Patch_7_08_pangolier_pangolier_gyroshell"	"Rolling Thunder cooldown increased from 50/45/40 to 70/65/60"
"DOTA_Patch_7_08_pudge_pudge_rot"	"减速效果从30%调整为20/24/28/32%"
"[english]DOTA_Patch_7_08_pudge_pudge_rot"	"Rot slow rescaled from 30% to 20/24/28/32%"
"DOTA_Patch_7_08_pugna_pugna_life_drain"	"伤害从150/200/250点提升至150/225/300点（现在神杖升级只移除冷却时间）"
"[english]DOTA_Patch_7_08_pugna_pugna_life_drain"	"Life Drain damage increased from 150/200/250 to 150/225/300 (Scepter now only removes cooldown)"
"DOTA_Patch_7_08_pugna_Talent"	"15级天赋从+1 幽冥守卫可被攻击次数提升至+2"
"[english]DOTA_Patch_7_08_pugna_Talent"	"Level 15 Talent increased from +1 Nether Ward Health to +2"
"DOTA_Patch_7_08_nevermore_nevermore_necromastery"	"灵魂数量上限从18/24/30/36个减少至12/20/28/36个"
"[english]DOTA_Patch_7_08_nevermore_nevermore_necromastery"	"Necromastery max souls reduced from 18/24/30/36 to 12/20/28/36"
"DOTA_Patch_7_08_shadow_shaman_shadow_shaman_shackles"	"总伤害从120/200/280/360点减少至60/160/260/360点"
"[english]DOTA_Patch_7_08_shadow_shaman_shadow_shaman_shackles"	"Shackles total damage reduced from 120/200/280/360 to 60/160/260/360"
"DOTA_Patch_7_08_shadow_shaman_shadow_shaman_ether_shock"	"冷却时间从8秒增加至14/12/10/8秒"
"[english]DOTA_Patch_7_08_shadow_shaman_shadow_shaman_ether_shock"	"Ether Shock cooldown increased from 8 to 14/12/10/8"
"DOTA_Patch_7_08_tinker"	"基础移动速度从305减少至290"
"[english]DOTA_Patch_7_08_tinker"	"Base movement speed reduced from 305 to 290"
"DOTA_Patch_7_08_tiny_tiny_toss"	"冷却时间从8秒增加至11秒"
"[english]DOTA_Patch_7_08_tiny_tiny_toss"	"Toss cooldown increased from 8 to 11"
"DOTA_Patch_7_08_tusk_tusk_snowball"	"无法在缠绕状态下施放"
"[english]DOTA_Patch_7_08_tusk_tusk_snowball"	"Snowball can no longer be cast while rooted"
"DOTA_Patch_7_08_windrunner_windrunner_windrun"	"魔法消耗从60点降低至50点"
"[english]DOTA_Patch_7_08_windrunner_windrunner_windrun"	"Windrun manacost reduced from 60 to 50"
"DOTA_Patch_7_08_windrunner_Talent"	"20级天赋从+1 束缚击目标改为+0.5秒 束缚击眩晕"
"[english]DOTA_Patch_7_08_windrunner_Talent"	"Level 20 Talent changed from +1 Shackleshot Target to +0.5s Shackleshot Duration"
"DOTA_Patch_7_08_windrunner_Talent_2"	"25级天赋从+30% 集中火力短暂眩晕提升至+35%"
"[english]DOTA_Patch_7_08_windrunner_Talent_2"	"Level 25 Talent from +30% Ministun Focus Fire to +35%"
"DOTA_Patch_7_09_General"	"信使价格从200金减少至50金"
"[english]DOTA_Patch_7_09_General"	"Courier cost reduced from 200 to 50"
"DOTA_Patch_7_09_General_2"	"英雄初始金钱从625金减少至600金<br>"
"[english]DOTA_Patch_7_09_General_2"	"Starting gold is reduced from 625 to 600<br>"
"DOTA_Patch_7_09_General_3"	"现在树之祭祀可用次数为3次，售价为90金<br>"
"[english]DOTA_Patch_7_09_General_3"	"Tangoes now come with 3 charges and cost 90 gold<br>"
"DOTA_Patch_7_09_General_4"	"现在开局赏金神符给予所有英雄+40金，而不是拾取英雄获得100金"
"[english]DOTA_Patch_7_09_General_4"	"Initial bounty rune now gives +40 gold to all heroes instead of 100 to the hero that picks it up "
"DOTA_Patch_7_09_General_4_info"	"开局赏金神符外观略有不同"
"[english]DOTA_Patch_7_09_General_4_info"	"Those bounty runes look slightly different"
"DOTA_Patch_7_09_General_5"	"<br>"
"[english]DOTA_Patch_7_09_General_5"	"<br>"
"DOTA_Patch_7_09_General_6"	"现在堆叠的野怪被消灭时堆野英雄获得15%金钱奖励。若野怪被敌人或堆野英雄自己消灭则没有奖励。"
"[english]DOTA_Patch_7_09_General_6"	"Killing a neutral camp stack now gives a bonus 15% gold bounty to the hero that stacked it. No bonus is given if the stack is cleared by an enemy or the hero that stacked it. "
"DOTA_Patch_7_09_General_6_info"	"现在堆野成功将有全新音效。堆叠野怪的状态栏里将显示堆野英雄的图标。"
"[english]DOTA_Patch_7_09_General_6_info"	"New audio is now played once a stack is successful. Stacked neutrals have a buff with the stacker's hero icon on it"
"DOTA_Patch_7_09_General_7"	"<br>"
"[english]DOTA_Patch_7_09_General_7"	"<br>"
"DOTA_Patch_7_09_General_8"	"现在双方中路一塔更靠近河道"
"[english]DOTA_Patch_7_09_General_8"	"Tier 1 mid lane towers are now a bit closer to the river"
"DOTA_Patch_7_09_General_9"	"移除了天辉野区的一棵树"
"[english]DOTA_Patch_7_09_General_9"	"Removed a tree in the radiant jungle "
"DOTA_Patch_7_09_General_9_info"	"位置为远古生物附近蓝色水晶的右上方"
"[english]DOTA_Patch_7_09_General_9_info"	"To the top right of the blue crystals near the ancients"
"DOTA_Patch_7_09_General_10"	"<br>"
"[english]DOTA_Patch_7_09_General_10"	"<br>"
"DOTA_Patch_7_09_General_11"	"远程小兵的攻击触发范围从800减少至600"
"[english]DOTA_Patch_7_09_General_11"	"Range creep attack acquisition range reduced from 800 to 600"
"DOTA_Patch_7_10_General"		"邪影芳灵加入队长模式"
"DOTA_Patch_7_10_General_2"		"<br>"
"DOTA_Patch_7_10_General_3"		"赏金神符基础金钱奖励从50金增加至60金"
"DOTA_Patch_7_10_General_3_info"		"从第一个神符后开始生效"
"DOTA_Patch_7_10_General_4"		"赏金神符不再给予经验奖励。原为起始时0点经验，每分钟增加7点。"
"DOTA_Patch_7_10_General_5"		"知识之书的经验奖励从500点增加至700点"
"DOTA_Patch_7_10_General_6"		"<br>"
"DOTA_Patch_7_10_General_7"		"近战小兵的击杀金钱奖励减少1金"
"DOTA_Patch_7_10_General_7_info"		"从41金减少至40金"
"DOTA_Patch_7_10_General_8"		"<br>"
"DOTA_Patch_7_10_General_9"		"现在随机选择英雄会奖励一个仙灵之火，原为一个铁树枝干"
"DOTA_Patch_7_10_General_10"		"奖励英雄的数量从10个增加至12个"
"DOTA_Patch_7_10_item_aeon_disk"		"冷却时间从100秒降低至90秒"
"DOTA_Patch_7_10_item_aeon_disk_2"		"<br>"
"DOTA_Patch_7_10_item_boots"		"价格从400金增加至500金"
"DOTA_Patch_7_10_item_boots_2"		"移动速度加成从40提升至50"
"DOTA_Patch_7_10_item_phase_boots"		"移动速度加成从45提升至50"
"DOTA_Patch_7_10_item_power_treads"		"移动速度加成从45提升至50"
"DOTA_Patch_7_10_item_power_treads_2"		"<br>"
"DOTA_Patch_7_10_item_courier"		"飞行信使的移动速度从450提升至460"
"DOTA_Patch_7_10_item_courier_2"		"<br>"
"DOTA_Patch_7_10_item_monkey_king_bar"		"添加了成功触发被动效果时的音效"
"DOTA_Patch_7_10_item_monkey_king_bar_2"		"<br>"
"DOTA_Patch_7_10_item_soul_ring"		"生命值消耗从150点增加至170点"
"DOTA_Patch_7_10_abaddon_Talent"		"15级天赋从+50 迷雾缠绕治疗/伤害提升至+60"
"DOTA_Patch_7_10_abaddon_Talent_2"		"20级天赋从+15% 冷却时间减少提升至+20%"
"DOTA_Patch_7_10_abaddon_Talent_3"		"25级天赋从+250 无光之盾生命减少至+225"
"DOTA_Patch_7_10_alchemist_Talent"		"20级天赋从+25% 分裂提升至+30%"
"DOTA_Patch_7_10_ancient_apparition_Talent"		"15级天赋从-1.5秒 冰霜漩涡冷却提升至-2.5秒"
"DOTA_Patch_7_10_ancient_apparition_Talent_2"		"25级天赋从4 寒冰之足能量点数改为900 范围型寒冰之足"
"DOTA_Patch_7_10_antimage_Talent"		"10级天赋从+175 生命改为+10 力量"
"DOTA_Patch_7_10_antimage_Talent_2"		"15级天赋从-2秒 闪烁冷却改为+400 闪烁施法距离"
"DOTA_Patch_7_10_antimage_Talent_3"		"20级天赋从+300 闪烁施法距离改为-2.5秒 闪烁冷却"
"DOTA_Patch_7_10_arc_warden_Talent"		"10级天赋从+5 护甲改为8% 冷却时间减少"
"DOTA_Patch_7_10_arc_warden_Talent_2"		"15级天赋从+2秒 乱流持续时间提升至+3秒"
"DOTA_Patch_7_10_arc_warden_Talent_3"		"20级天赋从+100 攻击距离提升至+125"
"DOTA_Patch_7_10_arc_warden_Talent_4"		"20级天赋从+10% 冷却时间减少改为-1.5秒 闪光幽魂冷却"
"DOTA_Patch_7_10_axe_Talent"		"15级天赋从+30 移动速度提升至+40"
"DOTA_Patch_7_10_bloodseeker_bloodseeker_bloodrage"		"现在血之狂暴作用下若未击杀英雄但300范围内有英雄阵亡将回复50%数值。"
"DOTA_Patch_7_10_centaur_Talent"		"20级天赋从+250 双刃剑伤害提升至+300"
"DOTA_Patch_7_10_clinkz_clinkz_strafe"		"扫射的弹道躲避次数从3次提升至4次"
"DOTA_Patch_7_10_clinkz_Talent"		"15级天赋从+15% 闪避提升至+20%"
"DOTA_Patch_7_10_crystal_maiden_Talent"		"10级天赋从+200 生命提升至+250"
"DOTA_Patch_7_10_crystal_maiden_Talent_2"		"15级天赋从+90 金钱/分提升至+120"
"DOTA_Patch_7_10_dark_seer_Talent"		"20级天赋从+300 范围型奔腾提升至+400"
"DOTA_Patch_7_10_dazzle"		"基础移动速度从305提升至310"
"DOTA_Patch_7_10_dazzle_Talent"		"20级天赋从+30 剧毒之触每秒伤害提升至+45"
"DOTA_Patch_7_10_doom_bringer"		"基础智力提升2点"
"DOTA_Patch_7_10_doom_bringer_Talent"		"10级天赋从+25 移动速度改为+16% 焦土移动速度"
"DOTA_Patch_7_10_dragon_knight_Talent"		"10级天赋从+30 攻击速度改为-20% 火焰气息攻击力降低"
"DOTA_Patch_7_10_dragon_knight"		"敏捷成长从2.2减少至2.0"
"DOTA_Patch_7_10_drow_ranger_Talent"		"15级天赋从+400 狂风距离/击退提升至+550"
"DOTA_Patch_7_10_drow_ranger_Talent_2"		"20级天赋从+2秒 狂风持续时间提升至+3秒"
"DOTA_Patch_7_10_ember_spirit_ember_spirit_sleight_of_fist"		"无影拳对英雄额外伤害从25/50/75/100点提升至30/60/90/120点"
"DOTA_Patch_7_10_enchantress_enchantress_natures_attendants"		"自然之助的魔法消耗从125点增加至140点"
"DOTA_Patch_7_10_gyrocopter"		"提升高射火炮的弹道视觉效果"
"DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile"		"追踪导弹的摧毁奖励从25金增加至50金"
"DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile_2"		"追踪导弹的冷却时间从20/17/14/11秒增加至26/21/16/11秒"
"DOTA_Patch_7_10_invoker_Talent"		"10级天赋从+0.3秒 强袭飓风滞空提升至+0.5秒"
"DOTA_Patch_7_10_invoker_Talent_2"		"15级天赋从+1.5秒 急速冷却持续时间提升至+2.5秒"
"DOTA_Patch_7_10_invoker_Talent_3"		"现在毁天灭地的阳炎冲击产生距离略微缩短（从相距175-250距离降低至160-220）"
"DOTA_Patch_7_10_wisp_wisp_tether"		"羁绊的持续时间从12秒提升至14秒"
"DOTA_Patch_7_10_jakiro_Talent"		"10级天赋从+25% 经验获取提升至+30%"
"DOTA_Patch_7_10_jakiro_Talent_2"		"15级天赋从+250 攻击距离提升至+300"
"DOTA_Patch_7_10_kunkka_kunkka_tidebringer"		"潮汐使者的攻击力加成从25/45/65/85点提升至25/50/75/100点"
"DOTA_Patch_7_10_leshrac_leshrac_lightning_storm"		"闪电风暴的魔法消耗从90/100/110/120点调整为75/90/105/120点"
"DOTA_Patch_7_10_lich_Talent"		"25级天赋从普攻降低30%移速攻速提升至40%"
"DOTA_Patch_7_10_lina_Talent"		"10级天赋从+100 施法距离提升至+125"
"DOTA_Patch_7_10_lina_Talent_2"		"10级天赋从+25 攻击力提升至+30"
"DOTA_Patch_7_10_lina_Talent_3"		"15级天赋从+300 生命提升至+350"
"DOTA_Patch_7_10_lina_Talent_4"		"20级天赋从+10% 技能增强提升至+12%"
"DOTA_Patch_7_10_lion_lion_mana_drain"		"法力吸取的减速效果从14/16/18/20提升至16/19/22/25%"
"DOTA_Patch_7_10_lion_Talent"		"10级天赋从+75 攻击力提升至+90"
"DOTA_Patch_7_10_lion_Talent_2"		"15级天赋从+90 金钱/分提升至+120"
"DOTA_Patch_7_10_lone_druid"		"熊灵的生命恢复从4/5/6/7点/秒提升至5/6/7/8点/秒"
"DOTA_Patch_7_10_lone_druid_Talent"		"15级天赋从-8秒 野蛮咆哮冷却提升至-12秒"
"DOTA_Patch_7_10_luna_Talent"		"15级天赋从-3秒 月光冷却提升至-4秒"
"DOTA_Patch_7_10_lycan"		"基础攻击力减少3点"
"DOTA_Patch_7_10_magnataur"		"基础力量提升1点"
"DOTA_Patch_7_10_magnataur_Talent"		"25级天赋从+0.75秒 两极反转眩晕提升至+1秒"
"DOTA_Patch_7_10_mirana"		"群星风暴的魔法消耗从100/120/140/160点降低至80/105/130/155点"
"DOTA_Patch_7_10_mirana_Talent"		"25级天赋从-70秒 月之暗面冷却提升至-80秒"
"DOTA_Patch_7_10_monkey_king"		"基础攻击力提升2点"
"DOTA_Patch_7_10_monkey_king_Talent"		"10级天赋从+150 丛林之舞视野范围提升至+300"
"DOTA_Patch_7_10_monkey_king_Talent_2"		"15级天赋从+300 丛林之舞施法距离提升至+600"
"DOTA_Patch_7_10_monkey_king_Talent_3"		"20级天赋从+300 乾坤之跃伤害提升至+400"
"DOTA_Patch_7_10_morphling_morphling_replicate"		"现在变形可以使变体精灵在自身与复制体之间来回切换。切换有1秒的冷却时间。"
"DOTA_Patch_7_10_naga_siren"		"睡眠效果（在技能结束后）的粘滞时间从0.5秒减少至0.4秒"
"DOTA_Patch_7_10_naga_siren_naga_siren_song_of_the_siren"		"海妖之歌的魔法消耗从100点增加至100/150/200点"
"DOTA_Patch_7_10_furion"		"自然之怒的冷却时间从70/65/60秒降低至60秒"
"DOTA_Patch_7_10_furion_Talent"		"10级天赋从+30 移动速度提升至+40"
"DOTA_Patch_7_10_furion_Talent_2"		"15级天赋从+8 护甲提升至10"
"DOTA_Patch_7_10_necrolyte_Talent"		"15级天赋从+30 移动速度改为+16% 幽魂护罩减速"
"DOTA_Patch_7_10_necrolyte_Talent_2"		"15级天赋从+300 生命改为+40 死亡脉冲治疗"
"DOTA_Patch_7_10_ogre_magi_Talent"		"20级天赋从+30 力量提升至+40"
"DOTA_Patch_7_10_omniknight_omniknight_purification"		"洗礼的冷却时间从11/10/9/8秒增加至11秒"
"DOTA_Patch_7_10_oracle"		"转身速率从0.5提升至0.7"
"DOTA_Patch_7_10_oracle_2"		"智力成长从2.9提升至3.2"
"DOTA_Patch_7_10_obsidian_destroyer_obsidian_destroyer_astral_imprisonment"		"星体禁锢的魔法消耗从120/140/160/180点增加至140/160/180/200点"
"DOTA_Patch_7_10_obsidian_destroyer_Talent"		"10级天赋从+200 生命提升至+250"
"DOTA_Patch_7_10_phantom_assassin"		"现在窒息之刃天赋（+1 窒息之刃掷出）对次目标的施法距离额外增加300"
"DOTA_Patch_7_10_phantom_lancer_Talent"		"25级天赋从-5秒 神行百变冷却提升至-7秒"
"DOTA_Patch_7_10_phoenix_Talent"		"15级天赋从+40% 经验获取改为+500 生命"
"DOTA_Patch_7_10_phoenix_Talent_2"		"20级天赋从+1秒 超新星眩晕提升至+1.25秒"
"DOTA_Patch_7_10_pudge_pudge_rot"		"腐烂的减速效果从20/24/28/32%减少至17/22/27/32%"
"DOTA_Patch_7_10_razor_razor_static_link"		"静电连接的魔法消耗从50点增加至65点"
"DOTA_Patch_7_10_riki_Talent"		"15级天赋从-5秒 烟幕冷却提升至-7秒"
"DOTA_Patch_7_10_rubick_Talent"		"15级天赋从-35 弱化能流降低英雄攻击力提升至-45"
"DOTA_Patch_7_10_shadow_demon_Talent"		"10级天赋从+25% 经验获取提升至30%"
"DOTA_Patch_7_10_shadow_demon_Talent_2"		"25级天赋从+5秒 崩裂禁锢驱逐改为2 崩裂禁锢能量点数"
"DOTA_Patch_7_10_nevermore"		"毁灭阴影的连中伤害从80点减少至50/60/70/80点"
"DOTA_Patch_7_10_skywrath_mage_Talent"		"15级天赋从-6秒 远古封印冷却提升至-8秒"
"DOTA_Patch_7_10_slardar_Talent"		"10级天赋从+20提升至+25 攻击力"
"DOTA_Patch_7_10_slark_Talent"		"10级天赋从+8 力量提升至+10"
"DOTA_Patch_7_10_spectre_Talent"		"25级天赋从+20% 鬼影重重幻象攻击力提升至+40%"
"DOTA_Patch_7_10_sven_Talent"		"15级天赋从+30 攻击力改为风暴之拳带驱散"
"DOTA_Patch_7_10_sven_Talent_2"		"20级天赋从风暴之拳带驱散改为-5秒 风暴之拳冷却"
"DOTA_Patch_7_10_sven_Talent_3"		"25级天赋从-9秒 风暴之拳冷却改为+0.75秒 风暴之拳眩晕"
"DOTA_Patch_7_10_terrorblade"		"基础生命恢复从3.25点/秒减少至3.0点/秒"
"DOTA_Patch_7_10_terrorblade_terrorblade_reflection"		"倒影不再降低攻击速度"
"DOTA_Patch_7_10_tinker_tinker_laser"		"神杖升级的激光折射范围从650减少至400"
"DOTA_Patch_7_10_tinker_tinker_laser_2"		"激光的魔法消耗从95/120/145/170点增加至110/130/150/170"
"DOTA_Patch_7_10_tinker_Talent"		"20级天赋从+100 攻击力改为+10 护甲"
"DOTA_Patch_7_10_tiny_tiny_craggy_exterior"		"抓树的冷却时间从18/16/14/12秒增加至24/20/16/12秒"
"DOTA_Patch_7_10_treant_Talent"		"10级天赋从+35% 经验获取改为+2 活体护甲格挡次数"
"DOTA_Patch_7_10_treant_Talent_2"		"15级天赋从3秒 树木重生时间降低至2秒"
"DOTA_Patch_7_10_treant_Talent_3"		"25级天赋从+6 活体护甲格挡次数改为700 范围型活体护甲（对英雄和建筑均有效）"
"DOTA_Patch_7_10_troll_warlord_Talent"		"10级天赋从+200 生命提升至+250"
"DOTA_Patch_7_10_troll_warlord_Talent_2"		"15级天赋从+50 旋风飞斧伤害提升至+75"
"DOTA_Patch_7_10_undying_Talent"		"10级天赋从+100 施法距离提升至+150"
"DOTA_Patch_7_10_undying_Talent_2"		"15级天赋从+20秒 腐朽持续时间提升至+30秒"
"DOTA_Patch_7_10_undying_Talent_3"		"20级天赋从+3 墓碑可被攻击次数提升至+4"
"DOTA_Patch_7_10_ursa_ursa_fury_swipes"		"怒意狂击对Roshan的持续时间从6秒提升至10秒"
"DOTA_Patch_7_10_venomancer_Talent"		"15级天赋从+150 施法距离提升至+200"
"DOTA_Patch_7_10_venomancer_Talent_2"		"20级天赋从+6秒 剧毒新星持续时间提升至+7秒"
"DOTA_Patch_7_10_venomancer_Talent_3"		"25级天赋从+600 剧毒新星范围提升至+800"
"DOTA_Patch_7_10_visage_visage_soul_assumption"		"现在灵魂超度天赋（灵魂超度攻击两个目标）对次目标的施法距离额外增加300"
"DOTA_Patch_7_10_visage"		"维萨吉增加一个次级技能，每次点击可以使最近的佣兽落地化为石像。"
"DOTA_Patch_7_10_warlock_Talent"		"10级天赋从+125 施法距离提升至+150"
"DOTA_Patch_7_10_warlock_Talent_2"		"15级天赋从+40% 经验获取提升至+60%"
"DOTA_Patch_7_10_warlock_Talent_3"		"20级天赋从+250 范围型暗言术提升至+300"
"DOTA_Patch_7_10_weaver_Talent"		"10级天赋从+25% 经验获取提升至+35%"
"DOTA_Patch_7_10_windrunner_windrunner_shackleshot"		"束缚击的魔法消耗从90/100/110/120点降低至70/85/100/115点"
"DOTA_Patch_7_10_windrunner_Talent"		"20级天赋从+0.5秒 束缚击眩晕提升至+1秒"
"DOTA_Patch_7_10_winter_wyvern_winter_wyvern_arctic_burn"		"严寒烧灼的魔法消耗从120/110/100/90点降低至90点"
"DOTA_Patch_7_10_winter_wyvern_Talent"		"10级天赋从+50 攻击力提升至+60"
"DOTA_Patch_7_10_skeleton_king_Talent"		"15级天赋从+5 骷髅兵上限改为+25 骷髅兵攻击力"
"DOTA_Patch_7_10_skeleton_king_Talent_2"		"20级天赋从+30 骷髅兵攻击力改为2倍 骷髅兵数量"
"DOTA_Patch_7_10_zuus_Talent"		"25级天赋从+200 施法距离提升至+275"	
}
