"patch"
{
"DOTA_Patch_7_08_General"	"Для знищення оглядового або вартового варда тепер потрібно два удари"
"[english]DOTA_Patch_7_08_General"	"Wards now require a constant 2 hits to kill (both Observer and Sentry Wards)"
"DOTA_Patch_7_08_General_2"	"Ауру броні вежі першого ступеню збільшено з 1 до 2"
"[english]DOTA_Patch_7_08_General_2"	"Tier 1 Tower armor aura increased from 1 to 2"
"DOTA_Patch_7_08_General_3"	"Базовий досвід за руни достатку зменшено з 25 до 0"
"[english]DOTA_Patch_7_08_General_3"	"Bounty Runes base XP reduced from 25 to 0"
"DOTA_Patch_7_08_General_4"	"Зростання золота рун достатку збільшено з 2 за хв. до 4 за хв."
"[english]DOTA_Patch_7_08_General_4"	"Bounty Runes Gold Growth increased from 2/min to 4/min"
"DOTA_Patch_7_08_General_5"	"Рошан тепер має 25% спротиву до ефектів"
"[english]DOTA_Patch_7_08_General_5"	"Roshan now has 25% Status Resistance"
"DOTA_Patch_7_08_General_6"	"Час вибору героя у режимі All Pick зменшено з 30 до 25 секунд"
"[english]DOTA_Patch_7_08_General_6"	"All Pick drafting time per hero selection reduced from 30 to 25 seconds"
"DOTA_Patch_7_08_item_aeon_disk"	"Поріг здоров’я зменшено з 80% до 70%"
"[english]DOTA_Patch_7_08_item_aeon_disk"	"Health threshold reduced from 80% to 70%"
"DOTA_Patch_7_08_item_bfury"	"Додаткова шкода на кріпів зменшена з 60% до 50%"
"[english]DOTA_Patch_7_08_item_bfury"	"Creep Bonus damage reduced from 60% to 50%"
"DOTA_Patch_7_08_item_bfury_2"	"Додаткова шкода на кріпів більше не працює стосовно ілюзій"
"[english]DOTA_Patch_7_08_item_bfury_2"	"Creep Bonus no longer works with illusions"
"DOTA_Patch_7_08_item_black_king_bar"	"Зарядку змінено з 80/75/70/65/60/55 до 70"
"[english]DOTA_Patch_7_08_item_black_king_bar"	"Cooldown rescaled from 80/75/70/65/60/55 to 70"
"DOTA_Patch_7_08_item_blink"	"Зарядку збільшено з 12 до 14"
"[english]DOTA_Patch_7_08_item_blink"	"Cooldown increased from 12 to 14"
"DOTA_Patch_7_08_item_enchanted_mango"	"Відновлення мани збільшено з 150 до 175"
"[english]DOTA_Patch_7_08_item_enchanted_mango"	"Mana restore increased from 150 to 175"
"DOTA_Patch_7_08_item_faerie_fire"	"Лікування збільшено з 75 до 85"
"[english]DOTA_Patch_7_08_item_faerie_fire"	"Heal increased from 75 to 85"
"DOTA_Patch_7_08_item_force_staff"	"Час долання всієї дистанції збільшено з 0,4 до 0,5"
"[english]DOTA_Patch_7_08_item_force_staff"	"Time it takes for the full distance to be traveled increased from 0.4 to 0.5"
"DOTA_Patch_7_08_item_hurricane_pike"	"Час долання всієї дистанції збільшено з 0,4 до 0,5"
"[english]DOTA_Patch_7_08_item_hurricane_pike"	"Time it takes for the full distance to be traveled increased from 0.4 to 0.5"
"DOTA_Patch_7_08_item_hurricane_pike_2"	"Зарядку збільшено з 18 до 23"
"[english]DOTA_Patch_7_08_item_hurricane_pike_2"	"Cooldown increased from 18 to 23"
"DOTA_Patch_7_08_item_meteor_hammer"	"Зарядку зменшено з 40 до 28"
"[english]DOTA_Patch_7_08_item_meteor_hammer"	"Cooldown reduced from 40 to 28"
"DOTA_Patch_7_08_item_soul_ring"	"Вартість рецепту збільшено зі 185 до 200"
"[english]DOTA_Patch_7_08_item_soul_ring"	"Recipe increased from 185 to 200"
"DOTA_Patch_7_08_item_spirit_vessel"	"Вартість рецепту збільшено з 600 до 750"
"[english]DOTA_Patch_7_08_item_spirit_vessel"	"Recipe cost increased from 600 to 750"
"DOTA_Patch_7_08_alchemist_alchemist_chemical_rage"	"Базову атаку від Chemical Rage змінено з 1,4/1,2/1,0 до 1,3/1,15/1,0"
"[english]DOTA_Patch_7_08_alchemist_alchemist_chemical_rage"	"Chemical Rage base attack time improved from 1.4/1.2/1.0 to 1.3/1.15/1.0"
"DOTA_Patch_7_08_alchemist_Talent"	"Талант 10 рівня збільшено з -5 с зарядки Unstable Concoction до -8 с"
"[english]DOTA_Patch_7_08_alchemist_Talent"	"Level 10 Talent increased from -5s Unstable Concoction Cooldown to -8s"
"DOTA_Patch_7_08_alchemist_Talent_2"	"Талант 15-го рівня збільшено з +350 до здоров’я до +400"
"[english]DOTA_Patch_7_08_alchemist_Talent_2"	"Level 15 Talent increased from +350 Health to +400"
"DOTA_Patch_7_08_alchemist_Talent_3"	"Талант 20 рівня збільшено з +360 до Unstable Concoction до +400"
"[english]DOTA_Patch_7_08_alchemist_Talent_3"	"Level 20 Talent increased from +360 Unstable Concoction to +400"
"DOTA_Patch_7_08_ember_spirit_ember_spirit_sleight_of_fist"	"Шкоду по героям від Sleight of Fist збільшено з 20/40/60/80 до 25/50/75/100"
"[english]DOTA_Patch_7_08_ember_spirit_ember_spirit_sleight_of_fist"	"Sleight of Fist Hero Damage increased from 20/40/60/80 to 25/50/75/100"
"DOTA_Patch_7_08_enchantress"	"Базову шкоду зменшено на 3"
"[english]DOTA_Patch_7_08_enchantress"	"Base damage reduced by 3"
"DOTA_Patch_7_08_jakiro"	"Зменшено анімацію після атаки з 0,5 до 0,3"
"[english]DOTA_Patch_7_08_jakiro"	"Reduced attack backswing from 0.5 to 0.3"
"DOTA_Patch_7_08_juggernaut_juggernaut_blade_dance"	"Шкоду від Blade Dance зменшено з 200% до 180%"
"[english]DOTA_Patch_7_08_juggernaut_juggernaut_blade_dance"	"Blade Dance damage reduced from 200% to 180%"
"DOTA_Patch_7_08_leshrac_leshrac_split_earth"	"Витрату мани на Split Earth зменшено зі 100/125/140/160 до 80/100/120/140"
"[english]DOTA_Patch_7_08_leshrac_leshrac_split_earth"	"Split Earth manacost reduced from 100/125/140/160 to 80/100/120/140"
"DOTA_Patch_7_08_lina"	"Базовий інтелект збільшено на 3"
"[english]DOTA_Patch_7_08_lina"	"Base intelligence increased by 3"
"DOTA_Patch_7_08_lina_2"	"Випадкову варіативність базової шкоди зменшено з 18 між мінімальною та максимальною шкодою до 12"
"[english]DOTA_Patch_7_08_lina_2"	"Base damage random variance reduced from 18 min/max damage spread to 12"
"DOTA_Patch_7_08_lion_lion_mana_drain"	"Mana Drain тепер сповільнює ціль на 14/16/18/20%"
"[english]DOTA_Patch_7_08_lion_lion_mana_drain"	"Mana Drain now slows the target by 14/16/18/20%"
"DOTA_Patch_7_08_lycan"	"Базову броню зменшено на 1"
"[english]DOTA_Patch_7_08_lycan"	"Base armor reduced by 1"
"DOTA_Patch_7_08_lycan_lycan_shapeshift"	"Зарядку Shapeshift збільшено з 120/90/60 до 130/105/80"
"[english]DOTA_Patch_7_08_lycan_lycan_shapeshift"	"Shapeshift cooldown increased from 120/90/60 to 130/105/80"
"DOTA_Patch_7_08_medusa_medusa_mystic_snake"	"Дальність чаклування Mystic Snake зменшено з 800 до 700"
"[english]DOTA_Patch_7_08_medusa_medusa_mystic_snake"	"Mystic Snake cast range reduced from 800 to 700"
"DOTA_Patch_7_08_medusa_Talent"	"Талант 10-го рівня збільшено з 12% ухиляння до 15%"
"[english]DOTA_Patch_7_08_medusa_Talent"	"Level 10 Talent increased from 12% Evasion to 15%"
"DOTA_Patch_7_08_medusa_Talent_2"	"Талант 15 рівня збільшено з +15% до викрадення мани від Mystic Snake до +20%"
"[english]DOTA_Patch_7_08_medusa_Talent_2"	"Level 15 Talent increased from +15% Mystic Snake Mana Steal to +20%"
"DOTA_Patch_7_08_medusa_Talent_3"	"Талант 20 рівня зменшено з +800 до мани до +700"
"[english]DOTA_Patch_7_08_medusa_Talent_3"	"Level 20 Talent reduced from +800 Mana to +700"
"DOTA_Patch_7_08_morphling_morphling_replicate"	"Дальність чаклування Morph збільшено з 600 до 1000"
"[english]DOTA_Patch_7_08_morphling_morphling_replicate"	"cast range increased from 600 to 1000"
"DOTA_Patch_7_08_morphling_morphling_replicate_2"	"Вартість мани зменшено з 75/100/125 до 50"
"[english]DOTA_Patch_7_08_morphling_morphling_replicate_2"	"manacost reduced from 75/100/125 to 50"
"DOTA_Patch_7_08_morphling_morphling_morph_replicate"	"Відтепер Morph застосовується без затримки"
"[english]DOTA_Patch_7_08_morphling_morphling_morph_replicate"	"Morph Replicate cast point removed"
"DOTA_Patch_7_08_furion_furion_wrath_of_nature"	"Зарядку Wrath of Nature зменшено з 90/75/60 до 70/65/60"
"[english]DOTA_Patch_7_08_furion_furion_wrath_of_nature"	"cooldown reduced from 90/75/60 to 70/65/60"
"DOTA_Patch_7_08_omniknight_omniknight_degen_aura"	"Дальність Degen Aura зменшено з 300 до 275"
"[english]DOTA_Patch_7_08_omniknight_omniknight_degen_aura"	"range reduced from 300 to 275"
"DOTA_Patch_7_08_omniknight_omniknight_purification"	"Дальність застосування Purification зменшено з 450 до 400"
"[english]DOTA_Patch_7_08_omniknight_omniknight_purification"	"Purification cast range reduced from 450 to 400"
"DOTA_Patch_7_08_oracle_oracle_fortunes_end"	"Витрату мани на Fortune's End зменшено зі 110 до 75"
"[english]DOTA_Patch_7_08_oracle_oracle_fortunes_end"	"Fortune's End manacost reduced from 110 to 75"
"DOTA_Patch_7_08_pangolier_pangolier_gyroshell"	"Зарядку Rolling Thunder збільшено з 50/45/40 до 70/65/60"
"[english]DOTA_Patch_7_08_pangolier_pangolier_gyroshell"	"Rolling Thunder cooldown increased from 50/45/40 to 70/65/60"
"DOTA_Patch_7_08_pudge_pudge_rot"	"Сповільнення від Rot змінено з 30% до 20/24/28/32%"
"[english]DOTA_Patch_7_08_pudge_pudge_rot"	"Rot slow rescaled from 30% to 20/24/28/32%"
"DOTA_Patch_7_08_pugna_pugna_life_drain"	"Шкоду від Life Drain збільшено з 150/200/250 до 150/225/300 (Скіпетр тепер лише прибирає зарядку)"
"[english]DOTA_Patch_7_08_pugna_pugna_life_drain"	"Life Drain damage increased from 150/200/250 to 150/225/300 (Scepter now only removes cooldown)"
"DOTA_Patch_7_08_pugna_Talent"	"Талант 15-го рівня збільшено з +1 до здоров’я Nether Ward до +2"
"[english]DOTA_Patch_7_08_pugna_Talent"	"Level 15 Talent increased from +1 Nether Ward Health to +2"
"DOTA_Patch_7_08_nevermore_nevermore_necromastery"	"Максимальну кількість душ від Necromastery зменшено з 18/24/30/36 до 12/20/28/36"
"[english]DOTA_Patch_7_08_nevermore_nevermore_necromastery"	"Necromastery max souls reduced from 18/24/30/36 to 12/20/28/36"
"DOTA_Patch_7_08_shadow_shaman_shadow_shaman_shackles"	"Загальну шкоду зменшено зі 120/200/280/360 до 60/160/260/360"
"[english]DOTA_Patch_7_08_shadow_shaman_shadow_shaman_shackles"	"Shackles total damage reduced from 120/200/280/360 to 60/160/260/360"
"DOTA_Patch_7_08_shadow_shaman_shadow_shaman_ether_shock"	"Час зарядки Ether Shock збільшений з 8 до 14/12/10/8"
"[english]DOTA_Patch_7_08_shadow_shaman_shadow_shaman_ether_shock"	"Ether Shock cooldown increased from 8 to 14/12/10/8"
"DOTA_Patch_7_08_tinker"	"Базову швидкість руху зменшено з 305 до 290"
"[english]DOTA_Patch_7_08_tinker"	"Base movement speed reduced from 305 to 290"
"DOTA_Patch_7_08_tiny_tiny_toss"	"Час зарядки збільшений з 8 до 11"
"[english]DOTA_Patch_7_08_tiny_tiny_toss"	"Toss cooldown increased from 8 to 11"
"DOTA_Patch_7_08_tusk_tusk_snowball"	"Snowball більше не можна чаклувати під час укорінення"
"[english]DOTA_Patch_7_08_tusk_tusk_snowball"	"Snowball can no longer be cast while rooted"
"DOTA_Patch_7_08_windrunner_windrunner_windrun"	"Витрату мани на Windrun зменшено з 60 до 50"
"[english]DOTA_Patch_7_08_windrunner_windrunner_windrun"	"Windrun manacost reduced from 60 to 50"
"DOTA_Patch_7_08_windrunner_Talent"	"Талант 20-го рівня змінено з +1 ціль Shackleshot на +0,5 с тривалості Shackleshot"
"[english]DOTA_Patch_7_08_windrunner_Talent"	"Level 20 Talent changed from +1 Shackleshot Target to +0.5s Shackleshot Duration"
"DOTA_Patch_7_08_windrunner_Talent_2"	"Талант 25 рівня змінено з +30% шансу міні-приголомшення від Focus Fire до +35%"
"[english]DOTA_Patch_7_08_windrunner_Talent_2"	"Level 25 Talent from +30% Ministun Focus Fire to +35%"
"DOTA_Patch_7_09_General"	"Вартість кур’єра зменшена з 200 до 50"
"[english]DOTA_Patch_7_09_General"	"Courier cost reduced from 200 to 50"
"DOTA_Patch_7_09_General_2"	"Початкове золото зменшене з 625 до 600<br>"
"[english]DOTA_Patch_7_09_General_2"	"Starting gold is reduced from 625 to 600<br>"
"DOTA_Patch_7_09_General_3"	"Tango тепер має 3 заряди і коштує 90 золота<br>"
"[english]DOTA_Patch_7_09_General_3"	"Tangoes now come with 3 charges and cost 90 gold<br>"
"DOTA_Patch_7_09_General_4"	"Початкова руна достатку тепер дає по 40 золота усім героям замість 100 тому, хто її підібрав  "
"[english]DOTA_Patch_7_09_General_4"	"Initial bounty rune now gives +40 gold to all heroes instead of 100 to the hero that picks it up "
"DOTA_Patch_7_09_General_4_info"	"Ці руни виглядають трохи інакше"
"[english]DOTA_Patch_7_09_General_4_info"	"Those bounty runes look slightly different"
"DOTA_Patch_7_09_General_5"	"<br>"
"[english]DOTA_Patch_7_09_General_5"	"<br>"
"DOTA_Patch_7_09_General_6"	"Вбивство союзниками табору заскиртованих нейтральних кріпів тепер дає 15% додаткового золота для героя, який їх заскиртував. Якщо табір вбиває ворог або сам герой, що його заскиртував, то нагорода не видається."
"[english]DOTA_Patch_7_09_General_6"	"Killing a neutral camp stack now gives a bonus 15% gold bounty to the hero that stacked it. No bonus is given if the stack is cleared by an enemy or the hero that stacked it. "
"DOTA_Patch_7_09_General_6_info"	"Після вдалого скиртування тепер відтворюється новий звук. Заскиртовані нейтральні кріпи мають піктограму героя, який їх заскиртував"
"[english]DOTA_Patch_7_09_General_6_info"	"New audio is now played once a stack is successful. Stacked neutrals have a buff with the stacker's hero icon on it"
"DOTA_Patch_7_09_General_7"	"<br>"
"[english]DOTA_Patch_7_09_General_7"	"<br>"
"DOTA_Patch_7_09_General_8"	"Вежі першого ступеня центральної лінії тепер трішки посунуті до річки"
"[english]DOTA_Patch_7_09_General_8"	"Tier 1 mid lane towers are now a bit closer to the river"
"DOTA_Patch_7_09_General_9"	"Видалене дерево у лісі Сяйва "
"[english]DOTA_Patch_7_09_General_9"	"Removed a tree in the radiant jungle "
"DOTA_Patch_7_09_General_9_info"	"Справа вгорі від синіх кристалів біля древніх кріпів"
"[english]DOTA_Patch_7_09_General_9_info"	"To the top right of the blue crystals near the ancients"
"DOTA_Patch_7_09_General_10"	"<br>"
"[english]DOTA_Patch_7_09_General_10"	"<br>"
"DOTA_Patch_7_09_General_11"	"Дальність пошуку ворогів у кріпів-магів зменшено з 800 до 600"
"[english]DOTA_Patch_7_09_General_11"	"Range creep attack acquisition range reduced from 800 to 600"
"DOTA_Patch_7_10_General"	"Dark Willow додано до Captain's Mode"
"[english]DOTA_Patch_7_10_General"	"Enabled Dark Willow in Captain's Mode"
"DOTA_Patch_7_10_General_2"	"<br>"
"[english]DOTA_Patch_7_10_General_2"	"<br>"
"DOTA_Patch_7_10_General_3"	"Базове золото від руни достатку збільшено з 50 до 60 "
"[english]DOTA_Patch_7_10_General_3"	"Bounty Rune base gold bounty increased from 50 to 60 "
"DOTA_Patch_7_10_General_3_info"	"впливає на всі руни, окрім першої"
"[english]DOTA_Patch_7_10_General_3_info"	"affects runes after the first one"
"DOTA_Patch_7_10_General_4"	"Руна достатку більше не дає очок досвіду. Раніше давала 0 на початку гри та зростала на 7 за хвилину."
"[english]DOTA_Patch_7_10_General_4"	"Bounty Rune no longer gives XP. Previously gave 0 at the start and increased by 7 per minute."
"DOTA_Patch_7_10_General_5"	"Бонусний досвід від фоліанту пізнання збільшено з 500 до 700"
"[english]DOTA_Patch_7_10_General_5"	"Tome of Knowledge XP bonus increased from 500 to 700"
"DOTA_Patch_7_10_General_6"	"<br>"
"[english]DOTA_Patch_7_10_General_6"	"<br>"
"DOTA_Patch_7_10_General_7"	"Нагороду за вбивство кріпів-мечників зменшено на 1"
"[english]DOTA_Patch_7_10_General_7"	"Melee Creeps gold bounty reduced by 1 "
"DOTA_Patch_7_10_General_7_info"	"зменшено з 41 до 40"
"[english]DOTA_Patch_7_10_General_7_info"	"reduced from 41 to 40"
"DOTA_Patch_7_10_General_8"	"<br>"
"[english]DOTA_Patch_7_10_General_8"	"<br>"
"DOTA_Patch_7_10_General_9"	"Вибір випадкового героя тепер дає Faerie Fire замість гілки"
"[english]DOTA_Patch_7_10_General_9"	"Randoming now gives a Faerie Fire instead of a branch"
"DOTA_Patch_7_10_General_10"	"Кількість бонусних героїв збільшено з 10 до 12"
"[english]DOTA_Patch_7_10_General_10"	"Bonus hero count increased from 10 to 12"
"DOTA_Patch_7_10_item_aeon_disk"	"Зарядку зменшено зі 100 до 90"
"[english]DOTA_Patch_7_10_item_aeon_disk"	"Cooldown reduced from 100 to 90"
"DOTA_Patch_7_10_item_aeon_disk_2"	"<br>"
"[english]DOTA_Patch_7_10_item_aeon_disk_2"	"<br>"
"DOTA_Patch_7_10_item_boots"	"Вартість збільшено з 400 до 500"
"[english]DOTA_Patch_7_10_item_boots"	"Cost increased from 400 to 500"
"DOTA_Patch_7_10_item_boots_2"	"Додаткову швидкість збільшено з 40 до 50"
"[english]DOTA_Patch_7_10_item_boots_2"	"Movement bonus increased from 40 to 50"
"DOTA_Patch_7_10_item_phase_boots"	"Додаткову швидкість збільшено з 45 до 50"
"[english]DOTA_Patch_7_10_item_phase_boots"	"Movement bonus increased from 45 to 50"
"DOTA_Patch_7_10_item_power_treads"	"Додаткову швидкість збільшено з 45 до 50"
"[english]DOTA_Patch_7_10_item_power_treads"	"Movement bonus increased from 45 to 50"
"DOTA_Patch_7_10_item_power_treads_2"	"<br>"
"[english]DOTA_Patch_7_10_item_power_treads_2"	"<br>"
"DOTA_Patch_7_10_item_courier"	"Швидкість руху летючого кур’єра збільшено з 450 до 460"
"[english]DOTA_Patch_7_10_item_courier"	"Flying Courier movement speed increased from 450 to 460"
"DOTA_Patch_7_10_item_courier_2"	"<br>"
"[english]DOTA_Patch_7_10_item_courier_2"	"<br>"
"DOTA_Patch_7_10_item_monkey_king_bar"	"Додано звуковий ефект для успішного спрацювання"
"[english]DOTA_Patch_7_10_item_monkey_king_bar"	"Added a sound effect for successful procs"
"DOTA_Patch_7_10_item_monkey_king_bar_2"	"<br>"
"[english]DOTA_Patch_7_10_item_monkey_king_bar_2"	"<br>"
"DOTA_Patch_7_10_item_soul_ring"	"Вартість здоров’я збільшено з 150 до 170"
"[english]DOTA_Patch_7_10_item_soul_ring"	"Health cost increased from 150 to 170"
"DOTA_Patch_7_10_abaddon_Talent"	"Талант 15-го рівня збільшено з +50 зцілення/шкоди від Mist Coil до +60"
"[english]DOTA_Patch_7_10_abaddon_Talent"	"Level 15 Talent increased from +50 Mist Coil Heal/Damage to +60"
"DOTA_Patch_7_10_abaddon_Talent_2"	"Талант 20-го рівня збільшено з +15% зменшення зарядки до +20%"
"[english]DOTA_Patch_7_10_abaddon_Talent_2"	"Level 20 Talent increased from +15% Cooldown Reduction to +20%"
"DOTA_Patch_7_10_abaddon_Talent_3"	"Талант 25-го рівня зменшено з +250 здоров’я Aphotic Shield до +225"
"[english]DOTA_Patch_7_10_abaddon_Talent_3"	"Level 25 Talent reduced from +250 Aphotic Shield Health to +225"
"DOTA_Patch_7_10_alchemist_Talent"	"Талант 20-го рівня збільшено з +25% січі до +30%"
"[english]DOTA_Patch_7_10_alchemist_Talent"	"Level 20 Talent increased from +25% Cleave to +30%"
"DOTA_Patch_7_10_ancient_apparition_Talent"	"Талант 15-го рівня збільшено з -1,5 с зарядки Ice Vortex до -2,5 с"
"[english]DOTA_Patch_7_10_ancient_apparition_Talent"	"Level 15 Talent increased from -1.5s Ice Vortex Cooldown to -2.5s"
"DOTA_Patch_7_10_ancient_apparition_Talent_2"	"Талант 25-го рівня змінено з 4 зарядів Cold Feet на Cold Feet діє по області 900"
"[english]DOTA_Patch_7_10_ancient_apparition_Talent_2"	"Level 25 Talent changed from 4 Charges of Cold Feet to 900 AoE Cold Feet"
"DOTA_Patch_7_10_antimage_Talent"	"Талант 10-го рівня змінено з +175 здоров’я на +10 до сили"
"[english]DOTA_Patch_7_10_antimage_Talent"	"Level 10 Talent changed from +175 Health to +10 Strength"
"DOTA_Patch_7_10_antimage_Talent_2"	"Талант 15-го рівня змінено з -2 с зарядки Blink на +400 до дальності чаклування Blink"
"[english]DOTA_Patch_7_10_antimage_Talent_2"	"Level 15 Talent changed from -2s Blink Cooldown to +400 Blink Cast Range"
"DOTA_Patch_7_10_antimage_Talent_3"	"Талант 20-го рівня збільшено з +300 дальності чаклування Blink до -2,5 с зарядки Blink"
"[english]DOTA_Patch_7_10_antimage_Talent_3"	"Level 20 Talent increased from +300 Blink Cast Range to -2.5s Blink Cooldown"
"DOTA_Patch_7_10_arc_warden_Talent"	"Талант 10-го рівня змінено з +5 броні на 8% до зменшення зарядки"
"[english]DOTA_Patch_7_10_arc_warden_Talent"	"Level 10 Talent changed from +5 Armor to 8% Cooldown Reduction"
"DOTA_Patch_7_10_arc_warden_Talent_2"	"Талант 15-го рівня збільшено з +2 с тривалості Flux до +3 с"
"[english]DOTA_Patch_7_10_arc_warden_Talent_2"	"Level 15 Talent increased from +2s Flux Duration to +3s"
"DOTA_Patch_7_10_arc_warden_Talent_3"	"Талант 20-го рівня збільшено з +100 дальності атаки до +125"
"[english]DOTA_Patch_7_10_arc_warden_Talent_3"	"Level 20 Talent increased from +100 Attack Range to +125"
"DOTA_Patch_7_10_arc_warden_Talent_4"	"Талант 20-го рівня змінено з +10% до зменшення зарядки на -1,5 с зарядки Spark Wraith"
"[english]DOTA_Patch_7_10_arc_warden_Talent_4"	"Level 20 Talent changed from +10% Cooldown Reduction to -1.5s Spark Wraith Cooldown"
"DOTA_Patch_7_10_axe_Talent"	"Талант 15-го рівня збільшено з +30 до швидкості руху на +40"
"[english]DOTA_Patch_7_10_axe_Talent"	"Level 15 Talent increased from +30 Movement Speed to +40"
"DOTA_Patch_7_10_bloodseeker_bloodseeker_bloodrage"	"Bloodrage тепер лікує вас на 50% від свого значення, якщо ви не здійснюєте останній удар, але перебуваєте у радіусі 300 від загиблого ворога."
"[english]DOTA_Patch_7_10_bloodseeker_bloodseeker_bloodrage"	"Bloodrage now heals you for 50% of its value if you do not get the last hit but are within 300 AoE of a dying hero."
"DOTA_Patch_7_10_centaur_Talent"	"Талант 20-го рівня збільшено з +250 шкоди від Double Edge до +300"
"[english]DOTA_Patch_7_10_centaur_Talent"	"Level 20 Talent increased from +250 Double Edge Damage to +300"
"DOTA_Patch_7_10_clinkz_clinkz_strafe"	"Уникнення від снарядів при використання Strafe збільшено з 3 до 4"
"[english]DOTA_Patch_7_10_clinkz_clinkz_strafe"	"Strafe projectile dodge count increased from 3 to 4"
"DOTA_Patch_7_10_clinkz_Talent"	"Талант 15-го рівня збільшено з 15% ухиляння до 20%"
"[english]DOTA_Patch_7_10_clinkz_Talent"	"Level 15 Talent increased from +15% Evasion to +20%"
"DOTA_Patch_7_10_crystal_maiden_Talent"	"Талант 10-го рівня збільшено з +200 здоров’я до +250"
"[english]DOTA_Patch_7_10_crystal_maiden_Talent"	"Level 10 Talent increased from +200 Health to +250"
"DOTA_Patch_7_10_crystal_maiden_Talent_2"	"Талант 15-го рівня збільшено з +90 золота за хвилину до +120"
"[english]DOTA_Patch_7_10_crystal_maiden_Talent_2"	"Level 15 Talent increased from +90 Gold/Min to +120"
"DOTA_Patch_7_10_dark_seer_Talent"	"Талант 20-го рівня збільшено з +300 до області дії Surge до +400"
"[english]DOTA_Patch_7_10_dark_seer_Talent"	"Level 20 Talent increased from +300 AoE Surge to +400"
"DOTA_Patch_7_10_dazzle"	"Базову швидкість руху збільшено з 305 до 310"
"[english]DOTA_Patch_7_10_dazzle"	"Base movement speed increased from 305 to 310"
"DOTA_Patch_7_10_dazzle_Talent"	"Талант 20-го рівня збільшено з +30 ШЗС від Poison Touch до +45"
"[english]DOTA_Patch_7_10_dazzle_Talent"	"Level 20 Talent increased from +30 Poison Touch DPS to +45"
"DOTA_Patch_7_10_doom_bringer"	"Базовий інтелект збільшено на 2"
"[english]DOTA_Patch_7_10_doom_bringer"	"Base Intelligence increased by 2"
"DOTA_Patch_7_10_doom_bringer_Talent"	"Талант 10-го рівня змінено з +25 до швидкості руху на +16% до швидкості руху від Scorched Earth"
"[english]DOTA_Patch_7_10_doom_bringer_Talent"	"Level 10 Talent changed from +25 Movement Speed to +16% Scorched Earth Movement Speed"
"DOTA_Patch_7_10_dragon_knight_Talent"	"Талант 10-го рівня змінено з +30 до швидкості атаки на +20% до зниження шкоди від Breathe Fire"
"[english]DOTA_Patch_7_10_dragon_knight_Talent"	"Level 10 Talent changed from +30 Attack Speed to -20% Breathe Fire Damage Reduction"
"DOTA_Patch_7_10_dragon_knight"	"Приріст спритності зменшено з 2,2 до 2,0"
"[english]DOTA_Patch_7_10_dragon_knight"	"Agility gain reduced from 2.2 to 2.0"
"DOTA_Patch_7_10_drow_ranger_Talent"	"Талант 15-го рівня збільшено з +400 до дистанції/відкидання Gust до +550"
"[english]DOTA_Patch_7_10_drow_ranger_Talent"	"Level 15 Talent increased from +400 Gust Distance/Knockback to +550"
"DOTA_Patch_7_10_drow_ranger_Talent_2"	"Талант 20-го рівня збільшено з +2 с до тривалості Gust до +3 с"
"[english]DOTA_Patch_7_10_drow_ranger_Talent_2"	"Level 20 Talent increased from +2s Gust Duration to +3s"
"DOTA_Patch_7_10_ember_spirit_ember_spirit_sleight_of_fist"	"Додаткова шкода героям від Sleight of Fist збільшена з 25/50/75/100 до 30/60/90/120"
"[english]DOTA_Patch_7_10_ember_spirit_ember_spirit_sleight_of_fist"	"Sleight of Fist bonus hero damage increased from 25/50/75/100 to 30/60/90/120"
"DOTA_Patch_7_10_enchantress_enchantress_natures_attendants"	"Витрату мани на Nature's Attendants збільшено з 125 до 140"
"[english]DOTA_Patch_7_10_enchantress_enchantress_natures_attendants"	"Nature's Attendants manacost increased from 125 to 140"
"DOTA_Patch_7_10_gyrocopter"	"Покращено візуальний ефект для снарядів Flak Cannon"
"[english]DOTA_Patch_7_10_gyrocopter"	"Improved visual effect for Flak Cannon projectiles"
"DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile"	"Винагороду за Homing Missile збільшено з 25 до 50"
"[english]DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile"	"Homing Missile bounty increased from 25 to 50"
"DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile_2"	"Час зарядки Homing Missile збільшено з 20/17/14/11 до 26/21/16/11"
"[english]DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile_2"	"Homing Missile cooldown increased from 20/17/14/11 to 26/21/16/11"
"DOTA_Patch_7_10_invoker_Talent"	"Талант 10-го рівня збільшено з +0,3 с до підйому від Tornado до +0,5 с"
"[english]DOTA_Patch_7_10_invoker_Talent"	"Level 10 Talent from +0.3s Tornado Lift Time to +0.5s"
"DOTA_Patch_7_10_invoker_Talent_2"	"Талант 15-го рівня збільшено з +1,5 с до тривалості Cold Snap до +2,5 с"
"[english]DOTA_Patch_7_10_invoker_Talent_2"	"Level 15 Talent from +1.5s Cold Snap Duration to +2.5s"
"DOTA_Patch_7_10_invoker_Talent_3"	"Відстань дії Cataclysm Sunstrikes тепер трішки ближча до кожної цілі (змінено з 175-250 до 160-220)"
"[english]DOTA_Patch_7_10_invoker_Talent_3"	"Cataclysm Sunstrikes spawn distance is now slightly closer to each target (from 175-250 distance away to 160-220)"
"DOTA_Patch_7_10_wisp_wisp_tether"	"Тривалість прив’язі збільшено з 12 до 14"
"[english]DOTA_Patch_7_10_wisp_wisp_tether"	"Tether duration increased from 12 to 14"
"DOTA_Patch_7_10_jakiro_Talent"	"Талант 10-го рівня збільшено з +25% до отримання досвіду до +30%"
"[english]DOTA_Patch_7_10_jakiro_Talent"	"Level 10 Talent increased from +25% XP to +30%"
"DOTA_Patch_7_10_jakiro_Talent_2"	"Талант 15-го рівня збільшено з +250 до дальності атаки до +300"
"[english]DOTA_Patch_7_10_jakiro_Talent_2"	"Level 15 Talent increased from +250 Attack Range to +300"
"DOTA_Patch_7_10_kunkka_kunkka_tidebringer"	"Шкоду від Tidebringer збільшено з 25/45/65/85 до 25/50/75/100"
"[english]DOTA_Patch_7_10_kunkka_kunkka_tidebringer"	"Tidebringer damage increased from 25/45/65/85 to 25/50/75/100"
"DOTA_Patch_7_10_leshrac_leshrac_lightning_storm"	"Вартість мани за Lightning Storm змінена з 90/100/110/120 до 75/90/105/120"
"[english]DOTA_Patch_7_10_leshrac_leshrac_lightning_storm"	"Lightning Storm manacost rescaled from 90/100/110/120 to 75/90/105/120"
"DOTA_Patch_7_10_lich_Talent"	"Талант 25-го рівня збільшено з 30% сповільнення швидкості руху і атаки ворога до 40%."
"[english]DOTA_Patch_7_10_lich_Talent"	"Level 25 Talent from Attacks Apply 30% MS and AS Slow to 40%"
"DOTA_Patch_7_10_lina_Talent"	"Талант 10-го рівня збільшено з +100 дальності чаклування до +125"
"[english]DOTA_Patch_7_10_lina_Talent"	"Level 10 Talent increased from +100 Cast Range to +125"
"DOTA_Patch_7_10_lina_Talent_2"	"Талант 10-го рівня збільшено з +25 шкоди до +30"
"[english]DOTA_Patch_7_10_lina_Talent_2"	"Level 10 Talent increased from +25 Damage to +30"
"DOTA_Patch_7_10_lina_Talent_3"	"Талант 15-го рівня збільшено з +300 здоров’я до +350"
"[english]DOTA_Patch_7_10_lina_Talent_3"	"Level 15 Talent increased from +300 Health to +350"
"DOTA_Patch_7_10_lina_Talent_4"	"Талант 20-го рівня збільшено з +10% до посилення чар на +12%"
"[english]DOTA_Patch_7_10_lina_Talent_4"	"Level 20 Talent increased from +10% Spell Amplification to +12%"
"DOTA_Patch_7_10_lion_lion_mana_drain"	"Сповільнення від Mana Drain збільшено з 14/16/18/20% до 16/19/22/25%"
"[english]DOTA_Patch_7_10_lion_lion_mana_drain"	"Mana Drain slow increased from 14/16/18/20 to 16/19/22/25%"
"DOTA_Patch_7_10_lion_Talent"	"Талант 10-го рівня збільшено з +75 шкоди до +90"
"[english]DOTA_Patch_7_10_lion_Talent"	"Level 10 Talent increased from +75 Damage to +90"
"DOTA_Patch_7_10_lion_Talent_2"	"Талант 15-го рівня збільшено з +90 золота за хвилину до +120"
"[english]DOTA_Patch_7_10_lion_Talent_2"	"Level 15 Talent increased from +90 Gold/Min to +120"
"DOTA_Patch_7_10_lone_druid"	"Збільшено регенерацію здоров’я Spirit Bear з 4/5/6/7 до 5/6/7/8"
"[english]DOTA_Patch_7_10_lone_druid"	"Spirit Bear health regeneration increased from 4/5/6/7 to 5/6/7/8"
"DOTA_Patch_7_10_lone_druid_Talent"	"Талант 15-го рівня збільшено з -8 с перезарядки Savage Roar до -12 с"
"[english]DOTA_Patch_7_10_lone_druid_Talent"	"Level 15 Talent increased from -8s Savage Roar Cooldown to -12s"
"DOTA_Patch_7_10_luna_Talent"	"Талант 15-го рівня зменшено зарядку Lucent Beam з -3 с до -4 с"
"[english]DOTA_Patch_7_10_luna_Talent"	"Level 15 Talent from -3s Lucent Beam Cooldown to -4s"
"DOTA_Patch_7_10_lycan"	"Базову шкоду зменшено на 3"
"[english]DOTA_Patch_7_10_lycan"	"Base damage reduced by 3"
"DOTA_Patch_7_10_magnataur"	"Базову силу збільшено до 1"
"[english]DOTA_Patch_7_10_magnataur"	"Base strength increased by 1"
"DOTA_Patch_7_10_magnataur_Talent"	"Талант 25-го рівня збільшено з +0,75 приголомшення від Reverse Polarity до +1 с"
"[english]DOTA_Patch_7_10_magnataur_Talent"	"Level 25 Talent increased from +0.75s Reverse Polarity to +1s"
"DOTA_Patch_7_10_mirana"	"Витрату мани на Starfall змінено з 100/120/140/160 до 80/105/130/155"
"[english]DOTA_Patch_7_10_mirana"	"Starfall manacost from 100/120/140/160 to 80/105/130/155"
"DOTA_Patch_7_10_mirana_Talent"	"Талант 25-го рівня збільшено з -70 с перезарядки Moonlight Shadow до -80 с"
"[english]DOTA_Patch_7_10_mirana_Talent"	"Level 25 Talent increased from -70 Moonlight Shadow Cooldown to -80"
"DOTA_Patch_7_10_monkey_king"	"Базову шкоду збільшено на 2"
"[english]DOTA_Patch_7_10_monkey_king"	"Base damage increased by 2"
"DOTA_Patch_7_10_monkey_king_2"	"Виправлено Mischief, коли не відображалися правильні ефекти першої руни достатку"
"[english]DOTA_Patch_7_10_monkey_king_2"	"Fixed Mischief not showing the right particles for the first bounty rune"
"DOTA_Patch_7_10_monkey_king_Talent"	"Талант 10-го рівня збільшено з +150 до дальності застосування Tree Dance до +300"
"[english]DOTA_Patch_7_10_monkey_king_Talent"	"Level 10 Talent increased from +150 Tree Dance Vision AoE to +300"
"DOTA_Patch_7_10_monkey_king_Talent_2"	"Талант 15-го рівня збільшено з +300 дальності Tree Dance до +600"
"[english]DOTA_Patch_7_10_monkey_king_Talent_2"	"Level 15 Talent increased from +300 Tree Dance Cast Range to +600"
"DOTA_Patch_7_10_monkey_king_Talent_3"	"Талант 20-го рівня збільшено з +300 до шкоди від Primal Spring до +400"
"[english]DOTA_Patch_7_10_monkey_king_Talent_3"	"Level 20 Talent increased from +300 Primal Spring Damage to +400"
"DOTA_Patch_7_10_morphling_morphling_replicate"	"Morph тепер можна перемикати між новою і початковою формою героя, доки не завершиться час дії здібності. Перемикання має зарядку 1 с."
"[english]DOTA_Patch_7_10_morphling_morphling_replicate"	"Morph can now be toggled to go back and forth from the original target until the duration runs out. Has a 1 second toggle cooldown."
"DOTA_Patch_7_10_naga_siren"	"Час зникнення ефекту сна зменшено з 0,5 до 0,4"
"[english]DOTA_Patch_7_10_naga_siren"	"Sleep buff linger time reduced from 0.5 to 0.4"
"DOTA_Patch_7_10_naga_siren_naga_siren_song_of_the_siren"	"Витрату мани на Song of the Siren збільшено з 100 до 100/150/200"
"[english]DOTA_Patch_7_10_naga_siren_naga_siren_song_of_the_siren"	"Song of the Siren manacost increased from 100 to 100/150/200"
"DOTA_Patch_7_10_furion"	"Зарядку Wraith of Nature зменшено з 70/65/60 до 60"
"[english]DOTA_Patch_7_10_furion"	"Wraith of Nature cooldown reduced from 70/65/60 to 60"
"DOTA_Patch_7_10_furion_Talent"	"Талант 10-го рівня збільшено з +30 до швидкості руху на +40"
"[english]DOTA_Patch_7_10_furion_Talent"	"Level 10 Talent increased from +30 Movement Speed to +40"
"DOTA_Patch_7_10_furion_Talent_2"	"Талант 15-го рівня збільшено з +8 до броні на +10"
"[english]DOTA_Patch_7_10_furion_Talent_2"	"Level 15 Talent increased from +8 Armor to 10"
"DOTA_Patch_7_10_necrolyte_Talent"	"Талант 15-го рівня змінено з +30 до швидкості руху на +16% до сповільнення від Ghost Shroud"
"[english]DOTA_Patch_7_10_necrolyte_Talent"	"Level 15 Talent changed from +30 Movement Speed to +16% Ghost Shroud Slow"
"DOTA_Patch_7_10_necrolyte_Talent_2"	"Талант 15-го рівня змінено з +300 здоров’я на +40 лікування від Death Pulse"
"[english]DOTA_Patch_7_10_necrolyte_Talent_2"	"Level 15 Talent changed from +300 Health to +40 Death Pulse Heal"
"DOTA_Patch_7_10_ogre_magi_Talent"	"Талант 20-го рівня збільшено з +30 сили до +40"
"[english]DOTA_Patch_7_10_ogre_magi_Talent"	"Level 20 Talent increased from +30 Strength to +40"
"DOTA_Patch_7_10_omniknight_omniknight_purification"	"Час зарядки Purification збільшено з 11/10/9/8 до 11"
"[english]DOTA_Patch_7_10_omniknight_omniknight_purification"	"Purification cooldown increased from 11/10/9/8 to 11"
"DOTA_Patch_7_10_oracle"	"Обертання підвищено з 0,4 до 0,6"
"[english]DOTA_Patch_7_10_oracle"	"Turn rate improved from 0.5 to 0.7"
"DOTA_Patch_7_10_oracle_2"	"Приріст інтелекту збільшено з 2,9 до 3,2"
"[english]DOTA_Patch_7_10_oracle_2"	"Intelligence growth increased from 2.9 to 3.2"
"DOTA_Patch_7_10_obsidian_destroyer_obsidian_destroyer_astral_imprisonment"	"Витрату мани на Astral Imprisonment збільшено з 120/140/160/180 до 140/160/180/200"
"[english]DOTA_Patch_7_10_obsidian_destroyer_obsidian_destroyer_astral_imprisonment"	"Astral Imprisonment manacost increased from 120/140/160/180 to 140/160/180/200"
"DOTA_Patch_7_10_obsidian_destroyer_Talent"	"Талант 10-го рівня збільшено з +200 здоров’я до +250"
"[english]DOTA_Patch_7_10_obsidian_destroyer_Talent"	"Level 10 Talent increased from +200 Health to +250"
"DOTA_Patch_7_10_phantom_assassin"	"Талант Stifling Dagger тепер має 300 радіусу відскоку на другу ціль"
"[english]DOTA_Patch_7_10_phantom_assassin"	"Stifiling Dagger Talent now has a 300 cast range buffer for the secondary target"
"DOTA_Patch_7_10_phantom_lancer_Talent"	"Талант 25-го рівня збільшено з 5 с зарядки Doppelganger до 7 с"
"[english]DOTA_Patch_7_10_phantom_lancer_Talent"	"Level 25 Talent increased from -5s Doppelganger Cooldown to -7s"
"DOTA_Patch_7_10_phoenix_Talent"	"Талант 15-го рівня змінено з +40% до отримання досвіду на +500 здоров’я"
"[english]DOTA_Patch_7_10_phoenix_Talent"	"Level 15 Talent changed from +40% XP Gain to +500 Health"
"DOTA_Patch_7_10_phoenix_Talent_2"	"Талант 20-го рівня збільшено з +1 с до тривалості приголомшення від Supernova до +1,25 с"
"[english]DOTA_Patch_7_10_phoenix_Talent_2"	"Level 20 Talent increased from +1s Supernova Stun Duration to +1.25s"
"DOTA_Patch_7_10_pudge_pudge_rot"	"Сповільнення від Rot зменшено з 20/24/28/32% до 17/22/27/32%"
"[english]DOTA_Patch_7_10_pudge_pudge_rot"	"Rot slow reduced from 20/24/28/32% to 17/22/27/32%"
"DOTA_Patch_7_10_razor_razor_static_link"	"Витрату мани на Static Link збільшено з 50 до 65"
"[english]DOTA_Patch_7_10_razor_razor_static_link"	"Static Link manacost increased from 50 to 65"
"DOTA_Patch_7_10_riki_Talent"	"Талант 15-го рівня збільшено з 5 с зарядки Smoke Screen до 7 с"
"[english]DOTA_Patch_7_10_riki_Talent"	"Level 15 Talent increased from -5s Smokescreen Cooldown to -7s"
"DOTA_Patch_7_10_rubick_Talent"	"Талант 15-го рівня збільшено з -35 до зниження шкоди героїв від Fabe Bolt до -45"
"[english]DOTA_Patch_7_10_rubick_Talent"	"Level 15 Talent increased from -35 Fade Bolt Hero Attack to -45"
"DOTA_Patch_7_10_shadow_demon_Talent"	"Талант 10-го рівня збільшено з +25% до отримання досвіду до +30%"
"[english]DOTA_Patch_7_10_shadow_demon_Talent"	"Level 10 Talent increased from +25% XP Gain to 30%"
"DOTA_Patch_7_10_shadow_demon_Talent_2"	"Талант 25-го рівня змінено з +5 с до тривалості Disruption на 2 зарядів Disruption"
"[english]DOTA_Patch_7_10_shadow_demon_Talent_2"	"Level 25 Talent changed from +5s Disruption Banish Duration to 2 Charges of Disruption"
"DOTA_Patch_7_10_nevermore"	"Збільшення шкоди від Shadow Raze за використання зменшено з 80 до 50/60/70/80"
"[english]DOTA_Patch_7_10_nevermore"	"Shadow Raze damage increase per stack reduced from 80 to 50/60/70/80"
"DOTA_Patch_7_10_skywrath_mage_Talent"	"Талант 15-го рівня збільшено з -6 с до зарядки Ancient Seal до -8 с"
"[english]DOTA_Patch_7_10_skywrath_mage_Talent"	"Level 15 Talent increased from -6s Ancient Seal Cooldown to -8s"
"DOTA_Patch_7_10_slardar_Talent"	"Талант 10-го рівня збільшено з +20 шкоди до +25"
"[english]DOTA_Patch_7_10_slardar_Talent"	"Level 10 Talent increased from +20 to +25 Damage"
"DOTA_Patch_7_10_slark_Talent"	"Талант 10-го рівня збільшено з +8 сили до +10"
"[english]DOTA_Patch_7_10_slark_Talent"	"Level 10 Talent increased from +8 Strength to +10"
"DOTA_Patch_7_10_spectre_Talent"	"Талант 25-го рівня збільшено з +20% до шкоди від ілюзій Haunt до +40%"
"[english]DOTA_Patch_7_10_spectre_Talent"	"Level 25 Talent increased from +20% Haunt Illusion Damage to +40%"
"DOTA_Patch_7_10_sven_Talent"	"Талант 15-го рівня змінено з +30 шкоди на Storm Hammer розвіює позитивні ефекти ворогів"
"[english]DOTA_Patch_7_10_sven_Talent"	"Level 15 Talent changed from +30 Damage to Storm Hammer Dispels Enemies"
"DOTA_Patch_7_10_sven_Talent_2"	"Талант 20-го рівня змінено з Storm Hammer розвіює позитивні ефекти ворогів на -5 с до зарядки Storm Hammer"
"[english]DOTA_Patch_7_10_sven_Talent_2"	"Level 20 Talent changed from Storm Hammer Dispels Enemies to -5s Storm Hammer Cooldown"
"DOTA_Patch_7_10_sven_Talent_3"	"Талант 25-го рівня змінено з -9 с до зарядки Storm Hammer на +0,75 с до приголомшення від Storm Hammer"
"[english]DOTA_Patch_7_10_sven_Talent_3"	"Level 25 Talent changed from -9s Storm Hammer Cooldown to +0.75s Storm Hammer Stun Duration"
"DOTA_Patch_7_10_terrorblade"	"Базову регенерацію здоров’я зменшено з 3,25 до 3,0"
"[english]DOTA_Patch_7_10_terrorblade"	"Base HP regen reduced from 3.25 to 3.0"
"DOTA_Patch_7_10_terrorblade_terrorblade_reflection"	"Reflection більше не зменшує швидкість атаки"
"[english]DOTA_Patch_7_10_terrorblade_terrorblade_reflection"	"Reflection no longer reduces attack speed"
"DOTA_Patch_7_10_tinker_tinker_laser"	"Радіус відскоку у Laser зменшено з 650 до 400"
"[english]DOTA_Patch_7_10_tinker_tinker_laser"	"Laser Scepter bounce radius reduced from 650 to 400"
"DOTA_Patch_7_10_tinker_tinker_laser_2"	"Витрату мани на Laser збільшено з 95/120/145/170 до 110/130/150/170"
"[english]DOTA_Patch_7_10_tinker_tinker_laser_2"	"Laser manacost increased from 95/120/145/170 to 110/130/150/170"
"DOTA_Patch_7_10_tinker_Talent"	"Талант 20-го рівня змінено з +100 шкоди на +10 броні"
"[english]DOTA_Patch_7_10_tinker_Talent"	"Level 20 Talent from +100 Damage to +10 Armor"
"DOTA_Patch_7_10_tiny_tiny_craggy_exterior"	"Час зарядки Tree Grab збільшено з 18/16/14/12 до 24/20/16/12"
"[english]DOTA_Patch_7_10_tiny_tiny_craggy_exterior"	"Tree Grab cooldown increased from 18/16/14/12 to 24/20/16/12"
"DOTA_Patch_7_10_treant_Talent"	"Талант 10-го рівня змінено з +35% до отримання досвіду на +2 блоковані атаки від Living Armor"
"[english]DOTA_Patch_7_10_treant_Talent"	"Level 10 Talent changed from +35% XP Gain to +2 Living Armor Block Instances"
"DOTA_Patch_7_10_treant_Talent_2"	"Талант 15-го рівня покращено з 3 с швидкості виростання дерев до 2 с"
"[english]DOTA_Patch_7_10_treant_Talent_2"	"Level 15 Talent improved from 3s Tree Respawn Time to 2s"
"DOTA_Patch_7_10_treant_Talent_3"	"Талант 25-го рівня змінено з +6 блокованих атак від Living Armor на Living Armor діє по області 700 (герої та будівлі)"
"[english]DOTA_Patch_7_10_treant_Talent_3"	"Level 25 Talent changed from +6 Living Armor Block Instances to 700 AoE Living Armor (heroes and buildings)"
"DOTA_Patch_7_10_troll_warlord_Talent"	"Талант 10-го рівня збільшено з +200 здоров’я до +250"
"[english]DOTA_Patch_7_10_troll_warlord_Talent"	"Level 10 Talent increased from +200 Health to +250"
"DOTA_Patch_7_10_troll_warlord_Talent_2"	"Талант 15-го рівня збільшено з +50 шкоди від Whirling Axes до +75"
"[english]DOTA_Patch_7_10_troll_warlord_Talent_2"	"Level 15 Talent increased from +50 Whirling Axes Damage to +75"
"DOTA_Patch_7_10_undying_Talent"	"Талант 10-го рівня збільшено з +100 дальності чаклування до +150"
"[english]DOTA_Patch_7_10_undying_Talent"	"Level 10 Talent increased from +100 Cast Range to +150"
"DOTA_Patch_7_10_undying_Talent_2"	"Талант 15-го рівня збільшено з +20 тривалості Decay до +30"
"[english]DOTA_Patch_7_10_undying_Talent_2"	"Level 15 Talent increased from +20 Decay Duration to +30"
"DOTA_Patch_7_10_undying_Talent_3"	"Талант 20-го рівня збільшено з +3 атаки по Tombstone до +4"
"[english]DOTA_Patch_7_10_undying_Talent_3"	"Level 20 Talent increased from +3 Tombstone Attacks to +4"
"DOTA_Patch_7_10_ursa_ursa_fury_swipes"	"Час дії Fury Swipes на Рошана збільшено з 6 с до 10 с"
"[english]DOTA_Patch_7_10_ursa_ursa_fury_swipes"	"Fury Swipes Roshan duration increased from 6 to 10"
"DOTA_Patch_7_10_venomancer_Talent"	"Талант 15-го рівня збільшено з +150 дальності чаклування до +200"
"[english]DOTA_Patch_7_10_venomancer_Talent"	"Level 15 Talent increased from +150 Cast Range to +200"
"DOTA_Patch_7_10_venomancer_Talent_2"	"Талант 20-го рівня збільшено з 6 с тривалості Poison Nova до 7 с"
"[english]DOTA_Patch_7_10_venomancer_Talent_2"	"Level 20 Talent increased from +6s Poison Nova Duration to +7s"
"DOTA_Patch_7_10_venomancer_Talent_3"	"Талант 25-го рівня збільшено з +600 до області Poison Nova до +800"
"[english]DOTA_Patch_7_10_venomancer_Talent_3"	"Level 25 Talent increased from +600 Poison Nova AoE to +800"
"DOTA_Patch_7_10_visage_visage_soul_assumption"	"Талант Soul Assumption тепер має 300 до радіусу застосування на додаткові цілі"
"[english]DOTA_Patch_7_10_visage_visage_soul_assumption"	"Soul Assumption Talent now has a 300 cast range buffer for the secondary targets"
"DOTA_Patch_7_10_visage"	"Додано ще одну здібність для Visage, що з кожним клацанням приземлює найближчого фамільяра."
"[english]DOTA_Patch_7_10_visage"	"Added secondary ability on Visage to make the nearest Familiar land each time it is clicked."
"DOTA_Patch_7_10_warlock_Talent"	"Талант 10-го рівня збільшено з +125 дальності чаклування до +150"
"[english]DOTA_Patch_7_10_warlock_Talent"	"Level 10 Talent increased from +125 Cast Range to +150"
"DOTA_Patch_7_10_warlock_Talent_2"	"Талант 15-го рівня збільшено з +40% до отримання досвіду до +60%"
"[english]DOTA_Patch_7_10_warlock_Talent_2"	"Level 15 Talent increased from +40% XP Gain to +60%"
"DOTA_Patch_7_10_warlock_Talent_3"	"Талант 20-го рівня збільшено з +250 до області дії Shadow Word до +300"
"[english]DOTA_Patch_7_10_warlock_Talent_3"	"Level 20 Talent increased from +250 Shadow Word AoE to +300"
"DOTA_Patch_7_10_weaver_Talent"	"Талант 10-го рівня збільшено з +25% до отримання досвіду до +35%"
"[english]DOTA_Patch_7_10_weaver_Talent"	"Level 10 Talent increased from +25% XP Gain to +35%"
"DOTA_Patch_7_10_windrunner_windrunner_shackleshot"	"Витрату мани на Shackleshot зменшено з 90/100/110/120 до 70/85/100/115"
"[english]DOTA_Patch_7_10_windrunner_windrunner_shackleshot"	"Shackleshot Manacost reduced from 90/100/110/120 to 70/85/100/115"
"DOTA_Patch_7_10_windrunner_Talent"	"Талант 20-го рівня збільшено з 0,5 с тривалості Shackleshot до +1 с"
"[english]DOTA_Patch_7_10_windrunner_Talent"	"Level 20 Talent increased from +0.5s Shackleshot Duration to +1s"
"DOTA_Patch_7_10_winter_wyvern_winter_wyvern_arctic_burn"	"Витрату мани на Arctic Burn зменшено зі 120/110/100/90 до 90"
"[english]DOTA_Patch_7_10_winter_wyvern_winter_wyvern_arctic_burn"	"Arctic Burn manacost reduced from 120/110/100/90 to 90"
"DOTA_Patch_7_10_winter_wyvern_Talent"	"Талант 10-го рівня збільшено з +50 шкоди до +60"
"[english]DOTA_Patch_7_10_winter_wyvern_Talent"	"Level 10 Talent increased from +50 Damage to +60"
"DOTA_Patch_7_10_skeleton_king_Talent"	"Талант 15-го рівня змінено з +5 макс. скелетів на +25 до шкоди скелетів"
"[english]DOTA_Patch_7_10_skeleton_king_Talent"	"Level 15 Talent changed from +5 Max Skeletons to +25 Skeletons Attack Damage"
"DOTA_Patch_7_10_skeleton_king_Talent_2"	"Талант 20-го рівня змінено з +30 до шкоди скелетів на Скелетів з’являється удвічі більше"
"[english]DOTA_Patch_7_10_skeleton_king_Talent_2"	"Level 20 Talent changed from +30 Skeletons Attack Damage to 2x Skeletons Spawned"
"DOTA_Patch_7_10_zuus_Talent"	"Талант 25-го рівня збільшено з +200 дальності чаклування до +275"
"[english]DOTA_Patch_7_10_zuus_Talent"	"Level 25 Talent increased from +200 Cast Range to +275"
"DOTA_Patch_7_10_furion_furion_wrath_of_nature"	"Зарядку Wrath of Nature зменшено з 70/65/60 до 60"
"[english]DOTA_Patch_7_10_furion_furion_wrath_of_nature"	"Wrath of Nature cooldown reduced from 70/65/60 to 60"
"DOTA_Patch_7_11_General"	"<b>Ця версія зосереджена на зміні того, як працює формула золота та викупу</b>"
"[english]DOTA_Patch_7_11_General"	"<b>This version is focused on changing how the gold and buyback formulas work</b>"
"DOTA_Patch_7_11_General_2"	"<br>"
"[english]DOTA_Patch_7_11_General_2"	"<br>"
"DOTA_Patch_7_11_General_3"	"Вартість викупу було змінено зі 100 + ( рівень * рівень * 1,5) + (час * 0,25) на <b>100 + загальний капітал / 13</b>"
"[english]DOTA_Patch_7_11_General_3"	"Buyback cost changed from 100 + ( Level * Level * 1.5) + (Time * 0.25) to <b>100 + Networth / 13</b>"
"DOTA_Patch_7_11_General_4"	"Викуп більше не зменшує кількість отримуваного золота"
"[english]DOTA_Patch_7_11_General_4"	"Buyback no longer reduces gold earned after respawning"
"DOTA_Patch_7_11_General_5"	"<br>"
"[english]DOTA_Patch_7_11_General_5"	"<br>"
"DOTA_Patch_7_11_General_6"	"Золото за допомогу у команді, що програє, тепер залежить тільки від капіталу загиблого героя і не враховує різницю у золоті між командами. Наприклад, раніше вбивство гравця підтримки могло принести більше золота, якщо у нього був багатий лідер."
"[english]DOTA_Patch_7_11_General_6"	"AoE gold for the losing team no longer scales with the overall team networth difference, just the individual networth of the dying hero. Previously, a core on your team doing really well meant that a support on your team dying gave an increasing amount of gold to the enemy."
"DOTA_Patch_7_11_General_7"	"<br>"
"[english]DOTA_Patch_7_11_General_7"	"<br>"
"DOTA_Patch_7_11_General_8"	"-Тепер формула при відставанні наступна: <b>(капітал загиблого * 0,026 + 70) / кількість вбивць </b> "
"[english]DOTA_Patch_7_11_General_8"	"-The comeback component is now just <b>(DyingHeroNetWorth * 0.026 + 70) / # of killers </b> "
"DOTA_Patch_7_11_General_8_info"	"Це замінює компонент нижче, який враховує загальний капітал <br><br>Наприклад, якщо вбивця один, використовується замість ( ранній фактор капіталу * 90 + фактор капіталу * 0,03375)<br><br>Як і раніше, це золото дається лише команді, що програє"
"[english]DOTA_Patch_7_11_General_8_info"	"This takes the place of the components below that considers NetWorth  <br><br>For example in the 1 killer case, it replaces (NetWorthEarlyFactor * 90 + NetWorthFactor * 0.03375)<br><br>Like the previous formula, it is only given to the losing team"
"DOTA_Patch_7_11_General_9"	"<br>"
"[english]DOTA_Patch_7_11_General_9"	"<br>"
"DOTA_Patch_7_11_General_10"	"Коефіцієнт золота, що ґрунтується на місці загиблого у списку загального капіталу, змінено з 1,2/1,1/1,0/0,9/0,8 на 1,2/1,05/0,9/0,75/0,6"
"[english]DOTA_Patch_7_11_General_10"	"The gold multiplier based on the dying hero's net worth rank changed from 1.2/1.1/1.0/0.9/0.8 to 1.2/1.05/0.9/0.75/0.6"
"DOTA_Patch_7_11_General_11"	"<br>"
"[english]DOTA_Patch_7_11_General_11"	"<br>"
"DOTA_Patch_7_11_General_12"	"Для довідки наводимо нижче попередню формулу розрахунку:"
"[english]DOTA_Patch_7_11_General_12"	"For reference, the previous AoE gold formula is listed below:"
"DOTA_Patch_7_11_General_13"	"<br>"
"[english]DOTA_Patch_7_11_General_13"	"<br>"
"DOTA_Patch_7_11_General_14"	"Умови:"
"[english]DOTA_Patch_7_11_General_14"	"Terms:"
"DOTA_Patch_7_11_General_15"	"--"
"[english]DOTA_Patch_7_11_General_15"	"--"
"DOTA_Patch_7_11_General_16"	"Різниця загального капіталу = ( капітал ворожої команди / капітал вашої команди ) - 1 [з 0 як мін. та 1 як макс.]"
"[english]DOTA_Patch_7_11_General_16"	"NetWorthDifference = ( EnemyTeamNetWorth / AlliedTeamNetWorth ) - 1 [With a min of zero and a max of 1]"
"DOTA_Patch_7_11_General_17"	"Фактор загального капіталу = різниця загального капіталу * загальний капітал жертви"
"[english]DOTA_Patch_7_11_General_17"	"NetWorthFactor = NetWorthDifference * VictimNetWorth"
"DOTA_Patch_7_11_General_18"	"Ранній фактор загального капіталу (якщо ворог має більше капіталу) = ( загальний капітал ворожої команди - загальний капітал вашої команди ) / 4000 [максимум — 1]"
"[english]DOTA_Patch_7_11_General_18"	"NetWorthEarlyFactor (for when Enemy has more NW) = ( EnemyTeamNetWorth - AlliedTeamNetWorth ) / 4000 [Has a max of 1]"
"DOTA_Patch_7_11_General_19"	"Фактор відставання = 1,3 - 0,1 * позиція (позиція загиблого у списку загального капіталу)"
"[english]DOTA_Patch_7_11_General_19"	"NetWorthPoorFactor = 1.3 - 0.1 * NetWorthRank (dying's hero's networth rank)"
"DOTA_Patch_7_11_General_20"	"Фактор позиції (серед союзників, що беруть участь у вбивстві): для 1/2/3/4/5 від найбіднішого до найбагатшого: { 1 } / { 1,3, 0,7 } / { 1,3, 1,0, 0,7 } / { 1,3, 1,1, 0,9, 0,7 } / { 1,3, 1,15, 1,0, 0,85, 0,7}"
"[english]DOTA_Patch_7_11_General_20"	"NetWorthRankingFactor (hero's rank amongst allies involved in the kill): For 1/2/3/4/5 from poorest to richest are: { 1 } / { 1.3, 0.7 } / { 1.3, 1.0, 0.7 } / { 1.3, 1.1, 0.9, 0.7 } / { 1.3, 1.15, 1.0, 0.85, 0.7}"
"DOTA_Patch_7_11_General_21"	"<br>"
"[english]DOTA_Patch_7_11_General_21"	"<br>"
"DOTA_Patch_7_11_General_22"	"Формула:"
"[english]DOTA_Patch_7_11_General_22"	"Formula:"
"DOTA_Patch_7_11_General_23"	"--"
"[english]DOTA_Patch_7_11_General_23"	"--"
"DOTA_Patch_7_11_General_24"	"1 вбивця: фактор відставання * фактор позиції * ( 126 + 4,5 * рівень жертви + фактор раннього капіталу * 90 + фактор капіталу * 0,03375 )"
"[english]DOTA_Patch_7_11_General_24"	"1 Killer: NetWorthPoorFactor * NetWorthRankingFactor * ( 126 + 4.5 * VictimLevel + NetWorthEarlyFactor * 90 + NetWorthFactor * 0.03375 )"
"DOTA_Patch_7_11_General_25"	"2 вбивці: фактор відставання * фактор позиції * ( 63 + 3,6 * рівень жертви + фактор раннього капіталу * 67,5 + фактор капіталу * 0,03375 )"
"[english]DOTA_Patch_7_11_General_25"	"2 Killer: NetWorthPoorFactor * NetWorthRankingFactor * ( 63 + 3.6 * VictimLevel + NetWorthEarlyFactor * 67.5 + NetWorthFactor * 0.03375 )"
"DOTA_Patch_7_11_General_26"	"3 вбивці: фактор відставання * фактор позиції * ( 31,5 + 2,7 * рівень жертви + фактор раннього капіталу * 45 + фактор капіталу * 0,03375 )"
"[english]DOTA_Patch_7_11_General_26"	"3 Killer: NetWorthPoorFactor * NetWorthRankingFactor * ( 31.5 + 2.7 * VictimLevel + NetWorthEarlyFactor * 45 + NetWorthFactor * 0.03375 )"
"DOTA_Patch_7_11_General_27"	"4 вбивці: фактор відставання * фактор позиції * ( 22,5 + 1,8 * рівень жертви + фактор раннього капіталу * 31,5 + фактор капіталу * 0,027 )"
"[english]DOTA_Patch_7_11_General_27"	"4 Killer: NetWorthPoorFactor * NetWorthRankingFactor * ( 22.5 + 1.8 * VictimLevel + NetWorthEarlyFactor * 31.5 + NetWorthFactor * 0.027 )"
"DOTA_Patch_7_11_General_28"	"5 вбивць: фактор відставання * фактор позиції * ( 18 + 0,9 * рівень жертви + фактор раннього капіталу * 22,5 + фактор капіталу * 0,02025 )"
"[english]DOTA_Patch_7_11_General_28"	"5 Killer: NetWorthPoorFactor * NetWorthRankingFactor * ( 18 + 0.9 * VictimLevel + NetWorthEarlyFactor * 22.5 + NetWorthFactor * 0.02025 )"
"DOTA_Patch_7_12_General"	"Pangolier додано до Captain's Mode"
"[english]DOTA_Patch_7_12_General"	"Enabled Pangolier in Captain's Mode"
"DOTA_Patch_7_12_General_2"	"Достаток скиртованого нейтрального кріпа збільшено з 15% до 20%"
"[english]DOTA_Patch_7_12_General_2"	"Neutral Creep Stack bounty increased from 15% to 20%"
"DOTA_Patch_7_12_item_clarity"	"Регенерацію мани зменшено з 3,2 до 3,0"
"[english]DOTA_Patch_7_12_item_clarity"	"Mana Regeneration reduced from 3.2 to 3.0"
"DOTA_Patch_7_12_item_clarity_2"	"<br>"
"[english]DOTA_Patch_7_12_item_clarity_2"	"<br>"
"DOTA_Patch_7_12_item_heart"	"Силу збільшено з 40 до 45"
"[english]DOTA_Patch_7_12_item_heart"	"Strength increased from 40 to 45"
"DOTA_Patch_7_12_item_heart_2"	"<br>"
"[english]DOTA_Patch_7_12_item_heart_2"	"<br>"
"DOTA_Patch_7_12_item_moon_shard"	"Швидкість атаки збільшено з 120 до 130"
"[english]DOTA_Patch_7_12_item_moon_shard"	"Attack Speed increased from 120 to 130"
"DOTA_Patch_7_12_item_moon_shard_2"	"<br>"
"[english]DOTA_Patch_7_12_item_moon_shard_2"	"<br>"
"DOTA_Patch_7_12_item_nullifier"	"Швидкість снаряду зменшено з 1200 до 900"
"[english]DOTA_Patch_7_12_item_nullifier"	"Projectile speed decreased from 1200 to 900"
"DOTA_Patch_7_12_item_nullifier_2"	"<br>"
"[english]DOTA_Patch_7_12_item_nullifier_2"	"<br>"
"DOTA_Patch_7_12_item_refresher"	"Регенерацію мани збільшено з 3 до 5"
"[english]DOTA_Patch_7_12_item_refresher"	"Mana regeneration increased from 3 to 5"
"DOTA_Patch_7_12_item_refresher_2"	"<br>"
"[english]DOTA_Patch_7_12_item_refresher_2"	"<br>"
"DOTA_Patch_7_12_item_satanic"	"Тривалість збільшено з 4,5 до 5 с"
"[english]DOTA_Patch_7_12_item_satanic"	"Duration increased from 4.5 to 5 seconds"
"DOTA_Patch_7_12_item_satanic_2"	"<br>"
"[english]DOTA_Patch_7_12_item_satanic_2"	"<br>"
"DOTA_Patch_7_12_item_silver_edge"	"Вимкнення пасивних здібностей зменшено з 5 до 4 секунд"
"[english]DOTA_Patch_7_12_item_silver_edge"	"Break duration decreased from 5 to 4 seconds"
"DOTA_Patch_7_12_item_silver_edge_2"	"Зарядку зменшено з 24 до 22"
"[english]DOTA_Patch_7_12_item_silver_edge_2"	"Cooldown reduced from 24 to 22"
"DOTA_Patch_7_12_item_silver_edge_3"	"<br>"
"[english]DOTA_Patch_7_12_item_silver_edge_3"	"<br>"
"DOTA_Patch_7_12_item_basher"	"Тривалість оглушення збільшено з 1,4 до 1,5 с"
"[english]DOTA_Patch_7_12_item_basher"	"Bash duration increased from 1.4 to 1.5"
"DOTA_Patch_7_12_item_abyssal_blade"	"Тривалість оглушення збільшено з 1,4 до 1,5 с"
"[english]DOTA_Patch_7_12_item_abyssal_blade"	"Bash duration increased from 1.4 to 1.5"
"DOTA_Patch_7_12_item_abyssal_blade_2"	"<br>"
"[english]DOTA_Patch_7_12_item_abyssal_blade_2"	"<br>"
"DOTA_Patch_7_12_item_spirit_vessel"	"Шкоду, що залежить від поточного здоров’я ворога, змінено з 3% прямої зміни здоров’я на 4,5% магічної шкоди."
"[english]DOTA_Patch_7_12_item_spirit_vessel"	"Enemy current health based damage changed from 3% Direct HP modification to 4.5% Magical Damage"
"DOTA_Patch_7_12_item_spirit_vessel_2"	"<br>"
"[english]DOTA_Patch_7_12_item_spirit_vessel_2"	"<br>"
"DOTA_Patch_7_12_antimage_antimage_mana_void"	"Шкоду від Mana Void збільшено з 0,6/0,85/1,1 до 0,8/0,95/1,1"
"[english]DOTA_Patch_7_12_antimage_antimage_mana_void"	"Mana Void damage increased from 0.6/0.85/1.1 to 0.8/0.95/1.1"
"DOTA_Patch_7_12_arc_warden_arc_warden_flux"	"Зарядку Flux зменшено з 18 до 16"
"[english]DOTA_Patch_7_12_arc_warden_arc_warden_flux"	"Flux cooldown reduced from 18 to 16"
"DOTA_Patch_7_12_arc_warden_arc_warden_magnetic_field"	"Збільшено область дії Magnetic Field  з 275 до 300"
"[english]DOTA_Patch_7_12_arc_warden_arc_warden_magnetic_field"	"Magnetic Field AoE increased from 275 to 300"
"DOTA_Patch_7_12_axe_axe_battle_hunger"	"Тривалість Battle Hunger збільшено з 10 до 12 с"
"[english]DOTA_Patch_7_12_axe_axe_battle_hunger"	"Battle Hunger duration increased from 10 to 12"
"DOTA_Patch_7_12_bounty_hunter_bounty_hunter_shuriken_toss"	"Витрату мани на Shuriken Toss збільшено з 120/130/140/150 до 150"
"[english]DOTA_Patch_7_12_bounty_hunter_bounty_hunter_shuriken_toss"	"Shuriken Toss manacost increased from 120/130/140/150 to 150"
"DOTA_Patch_7_12_bloodseeker_bloodseeker_thirst"	"Додаткову тривалість Thirst linger збільшено з 2 до 4"
"[english]DOTA_Patch_7_12_bloodseeker_bloodseeker_thirst"	"Thirst linger bonus duration increased from 2 to 4"
"DOTA_Patch_7_12_chen_chen_holy_persuasion"	"Holy Persuasion більше не може націлюватися на союзних кріпів, що не є гравцями"
"[english]DOTA_Patch_7_12_chen_chen_holy_persuasion"	"Holy Persuasion can no longer target non-player allied creeps"
"DOTA_Patch_7_12_clinkz_clinkz_strafe"	"Тривалість Strafe збільшено з 3 до 3,5 с"
"[english]DOTA_Patch_7_12_clinkz_clinkz_strafe"	"Strafe duration increased from 3 to 3.5 seconds"
"DOTA_Patch_7_12_crystal_maiden"	"Базову шкоду збільшено на 3"
"[english]DOTA_Patch_7_12_crystal_maiden"	"Base damage increased by 3"
"DOTA_Patch_7_12_crystal_maiden_crystal_maiden_brilliance_aura"	"Регенерацію власної мани збільшено з 1/2/3/4 до 1,3/2,2/3,1/4"
"[english]DOTA_Patch_7_12_crystal_maiden_crystal_maiden_brilliance_aura"	"Arcane Aura self mana regen increased from 1/2/3/4 to 1.3/2.2/3.1/4"
"DOTA_Patch_7_12_dark_seer_dark_seer_vacuum"	"Область дії Vacuum збільшено з 250/350/450/550 до 400/450/500/550"
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_vacuum"	"Vacuum AoE increased from 250/350/450/550 to 400/450/500/550"
"DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_2"	"Час зарядки Vacuum змінено з 32 на 60/50/40/30"
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_2"	"Vacuum cooldown rescaled from 32 to 60/50/40/30"
"DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_3"	"Дальність застосування Vacuum змінено з 500 на 450/500/550/600"
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_3"	"Vacuum cast range rescaled from 500 to 450/500/550/600"
"DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_4"	"Тривалість Vacuum Pull збільшено з 0,5 до 0,3/0,4/0,5/0,6 с"
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_4"	"Vacuum Pull duration increased from 0.5 to 0.3/0.4/0.5/0.6"
"DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_5"	"Шкоду від Vacuum змінено з 40/80/120/160 на 25/50/100/200"
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_5"	"Vacuum damage rescaled from 40/80/120/160 to 25/50/100/200"
"DOTA_Patch_7_12_dark_seer_dark_seer_wall_of_replica"	"Шкода по ілюзіям зменшена від 400% до 300%"
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_wall_of_replica"	"Wall of Replica incoming illusion damage reduced from 400% to 300%"
"DOTA_Patch_7_12_dark_seer_dark_seer_wall_of_replica_2"	"Ширину Wall of Replica збільшено з 1000 до 1300"
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_wall_of_replica_2"	"Wall of Replica width increased from 1000 to 1300"
"DOTA_Patch_7_12_dark_willow_dark_willow_terrorize"	"Час застосування Terrorize збільшено з 0,8 до 1,0"
"[english]DOTA_Patch_7_12_dark_willow_dark_willow_terrorize"	"Terrorize cast time increased from 0.8 to 1.0"
"DOTA_Patch_7_12_dark_willow_dark_willow_bedlam"	"Час зарядки Bedlam збільшено з 40/30/20 до 40/35/30"
"[english]DOTA_Patch_7_12_dark_willow_dark_willow_bedlam"	"Bedlam cooldown increased from 40/30/20 to 40/35/30"
"DOTA_Patch_7_12_dazzle_dazzle_poison_touch"	"Шкоду від Poison Touch збільшено з 10/20/30/40 до 10/24/38/52"
"[english]DOTA_Patch_7_12_dazzle_dazzle_poison_touch"	"Poison Touch damage increased from 10/20/30/40 to 10/24/38/52"
"DOTA_Patch_7_12_death_prophet_death_prophet_spirit_siphon"	"Час відновлення заряду Spirit Siphon збільшено з 45 до 60/55/50/45"
"[english]DOTA_Patch_7_12_death_prophet_death_prophet_spirit_siphon"	"Spirit Siphon charge restore time increased from 45 to 60/55/50/45"
"DOTA_Patch_7_12_death_prophet_death_prophet_silence"	"Витрату мани на Silence збільшено з 80 до 80/90/100/110"
"[english]DOTA_Patch_7_12_death_prophet_death_prophet_silence"	"Silence manacost increased from 80 to 80/90/100/110"
"DOTA_Patch_7_12_disruptor_disruptor_kinetic_field"	"Час зарядки Kinetic Field збільшено з 13/12/11/10 до 19/16/13/10"
"[english]DOTA_Patch_7_12_disruptor_disruptor_kinetic_field"	"Kinetic Field cooldown increased from 13/12/11/10 to 19/16/13/10"
"DOTA_Patch_7_12_drow_ranger_drow_ranger_trueshot"	"Додаткову шкоду від Precision Aura збільшено з 10/18/26/34% до 10/20/30/40%"
"[english]DOTA_Patch_7_12_drow_ranger_drow_ranger_trueshot"	"Precision Aura attack damage bonus increased from 10/18/26/34% to 10/20/30/40%"
"DOTA_Patch_7_12_elder_titan_elder_titan_echo_stomp"	"Тривалість початкового приголомшення від Echo Stomp зменшено з 0,8 до 0,2"
"[english]DOTA_Patch_7_12_elder_titan_elder_titan_echo_stomp"	"Echo Stomp Initial Stun duration reduced from 0.8 to 0.2"
"DOTA_Patch_7_12_ember_spirit"	"Базову броню збільшено на 1"
"[english]DOTA_Patch_7_12_ember_spirit"	"Base armor increased by 1"
"DOTA_Patch_7_12_enchantress_enchantress_untouchable"	"Сповільнення від Untouchable змінено з 40/70/100/130 на 20/60/100/140"
"[english]DOTA_Patch_7_12_enchantress_enchantress_untouchable"	"Untouchable slow rescaled from 40/70/100/130 to 20/60/100/140"
"DOTA_Patch_7_12_enchantress_enchantress_enchant"	"Зарядку Enchant змінено з 30/24/18/12 на 55/40/25/10"
"[english]DOTA_Patch_7_12_enchantress_enchantress_enchant"	"Enchant cooldown rescaled from 30/24/18/12 to 55/40/25/10"
"DOTA_Patch_7_12_enchantress_enchantress_enchant_2"	"Тривалість сповільнення Enchant збільшено з 2,25/3,5/4,75/6 до 3/4/5/6"
"[english]DOTA_Patch_7_12_enchantress_enchantress_enchant_2"	"Enchant slow increased from 2.25/3.5/4.75/6 to 3/4/5/6"
"DOTA_Patch_7_12_enchantress_enchantress_enchant_3"	"Тривалість чар від Enchant змінено з 80 на 50/60/70/80"
"[english]DOTA_Patch_7_12_enchantress_enchantress_enchant_3"	"Enchant dominate duration rescaled from 80 to 50/60/70/80"
"DOTA_Patch_7_12_enchantress_enchantress_impetus"	"Вартість мани за Impetus змінено з 55/60/65 на 40/55/70"
"[english]DOTA_Patch_7_12_enchantress_enchantress_impetus"	"Impetus manacost rescaled from 55/60/65 to 40/55/70"
"DOTA_Patch_7_12_gyrocopter_gyrocopter_flak_cannon"	"Час зарядки Flak Cannon збільшено з 30 до 40"
"[english]DOTA_Patch_7_12_gyrocopter_gyrocopter_flak_cannon"	"Flak Cannon cooldown increased from 30 to 40"
"DOTA_Patch_7_12_gyrocopter_gyrocopter_homing_missile"	"Кількість влучень для знищення ракети зменшено з 3/3/4/4 до 3"
"[english]DOTA_Patch_7_12_gyrocopter_gyrocopter_homing_missile"	"Homing Missile hits to destroy reduced from 3/3/4/4 to 3"
"DOTA_Patch_7_12_wisp_wisp_tether"	"Tether тепер встановлює швидкість руху, щоб відповідати швидкості своєї цілі"
"[english]DOTA_Patch_7_12_wisp_wisp_tether"	"Tether now sets your movement speed to match the tethered target's speed"
"DOTA_Patch_7_12_wisp_wisp_tether_2"	"Tether більше не має тривалості"
"[english]DOTA_Patch_7_12_wisp_wisp_tether_2"	"Tether no longer has a duration"
"DOTA_Patch_7_12_wisp_wisp_tether_3"	"Швидкість руху Tether змінено з 10/12/14/16% на 7/10/13/16%"
"[english]DOTA_Patch_7_12_wisp_wisp_tether_3"	"Tether movement speed rescaled from 10/12/14/16% to 7/10/13/16%"
"DOTA_Patch_7_12_wisp_wisp_tether_4"	"Роздачу регенерації Tether змінено з 1,5x на 1,2/1,3/1,4/1,5"
"[english]DOTA_Patch_7_12_wisp_wisp_tether_4"	"Tether regen sharing rescaled from 1.5x to 1.2/1.3/1.4/1.5"
"DOTA_Patch_7_12_wisp_wisp_relocate"	"Час зарядки Relocate збільшено з 120/100/80 до 130/110/90"
"[english]DOTA_Patch_7_12_wisp_wisp_relocate"	"Relocate cooldown increased from 120/100/80 to 130/110/90"
"DOTA_Patch_7_12_wisp"	"Базову шкоду зменшено на 4"
"[english]DOTA_Patch_7_12_wisp"	"Base damage reduced by 4"
"DOTA_Patch_7_12_leshrac"	"Базову швидкість руху збільшено з 325 до 330"
"[english]DOTA_Patch_7_12_leshrac"	"Base movement speed increased from 325 to 330"
"DOTA_Patch_7_12_leshrac_leshrac_lightning_storm"	"Шкоду від Lightning Storm змінено з 50/100/150/200 на 80/120/160/200"
"[english]DOTA_Patch_7_12_leshrac_leshrac_lightning_storm"	"Lightning Storm damage rescaled from 50/100/150/200 to 80/120/160/200"
"DOTA_Patch_7_12_leshrac_leshrac_lightning_storm_2"	"Тривалість сповільнення Lightning Storm змінено з 0,7/0,8/0,9/1,0 на 0,4/0,6/0,8/1,0"
"[english]DOTA_Patch_7_12_leshrac_leshrac_lightning_storm_2"	"Lightning Storm slow duration rescaled from 0.7/0.8/0.9/1.0 to 0.4/0.6/0.8/1.0"
"DOTA_Patch_7_12_leshrac_leshrac_lightning_storm_3"	"Час до чаклування Lightning Storm зменшено з 0.45 до 0.4"
"[english]DOTA_Patch_7_12_leshrac_leshrac_lightning_storm_3"	"Lightning Storm cast point reduced from 0.45 to 0.4"
"DOTA_Patch_7_12_lich_lich_dark_ritual"	"Перетворення мани у здоров’я від Sacrifice збільшено з 30/50/70/90 до 55/70/85/100"
"[english]DOTA_Patch_7_12_lich_lich_dark_ritual"	"Sacrifice mana conversion increased from 30/50/70/90 to 55/70/85/100"
"DOTA_Patch_7_12_life_stealer_life_stealer_open_wounds"	"Витрату мани на Open Wounds збільшено з 140/130/120/110 до 140"
"[english]DOTA_Patch_7_12_life_stealer_life_stealer_open_wounds"	"Open Wounds manacost increased from 140/130/120/110 to 140"
"DOTA_Patch_7_12_lion_lion_impale"	"Вартість мани за Earth Spike змінено з 100/120/140/160 на 70/100/130/160"
"[english]DOTA_Patch_7_12_lion_lion_impale"	"Earth Spike manacost rescaled from 100/120/140/160 to 70/100/130/160"
"DOTA_Patch_7_12_magnataur_magnataur_skewer"	"Область дії Skewer збільшилася зі 125 до 135"
"[english]DOTA_Patch_7_12_magnataur_magnataur_skewer"	"Skewer AoE increased from 125 to 135"
"DOTA_Patch_7_12_magnataur_magnataur_reverse_polarity"	"Тривалість приголомшення Reverse Polarity збільшено з 2,25/3/3,75 до 2,75/3,25/3,75"
"[english]DOTA_Patch_7_12_magnataur_magnataur_reverse_polarity"	"Reverse Polarity stun duration increased from 2.25/3/3.75 to 2.75/3.25/3.75"
"DOTA_Patch_7_12_mirana"	"Базову шкоду від атаки зменшено з 39-50 до 43-48"
"[english]DOTA_Patch_7_12_mirana"	"Base attack damage range from 39-50 to 43-48"
"DOTA_Patch_7_12_monkey_king_monkey_king_wukongs_command"	"Частота ударів солдат, викликаних Wukong's Command збільшена з 1.4 до 1.3"
"[english]DOTA_Patch_7_12_monkey_king_monkey_king_wukongs_command"	"Wukong's Command soldier attack rate improved from 1.4 to 1.3"
"DOTA_Patch_7_12_necrolyte_necrolyte_heartstopper_aura"	"Пошкодження від Heartstopper Aura збільшено з 0,5/1/1,5/2% до 0,5/1,1/1,7/2.3%"
"[english]DOTA_Patch_7_12_necrolyte_necrolyte_heartstopper_aura"	"Heartstopper Aura increased from 0.5/1/1.5/2% to 0.5/1.1/1.7/2.3%"
"DOTA_Patch_7_12_necrolyte_necrolyte_death_pulse"	"Вартість мани за Death Pulse змінено з 125/145/165/185 на 100/130/160/190"
"[english]DOTA_Patch_7_12_necrolyte_necrolyte_death_pulse"	"Death Pulse manacost rescaled from 125/145/165/185 to 100/130/160/190"
"DOTA_Patch_7_12_ogre_magi_ogre_magi_multicast"	"Multicast більше не збільшує використання мани Fire Blast"
"[english]DOTA_Patch_7_12_ogre_magi_ogre_magi_multicast"	"Multicast no longer increases Fire Blast manacost"
"DOTA_Patch_7_12_omniknight_omniknight_repel"	"Витрату мани на Repel збільшено з 50 до 85"
"[english]DOTA_Patch_7_12_omniknight_omniknight_repel"	"Repel manacost increased from 50 to 85"
"DOTA_Patch_7_12_phantom_assassin_phantom_assassin_stifling_dagger"	"Stifling Dagger діє на ворогів з імунітетом до чар (можливо завдати фізичної шкоди, але без ефекту сповільнення)"
"[english]DOTA_Patch_7_12_phantom_assassin_phantom_assassin_stifling_dagger"	"Stifling Dagger can be targeted on Spell Immune (the slow won't have any effect, but the physical damage will go through)"
"DOTA_Patch_7_12_phoenix_phoenix_supernova"	"Радіус Supernova збільшено з 1000 до 1300"
"[english]DOTA_Patch_7_12_phoenix_phoenix_supernova"	"Supernova radius increased from 1000 to 1300"
"DOTA_Patch_7_12_phoenix_phoenix_supernova_2"	"Supernova тепер змінює ніч на день на час тривання здібності (має найвищий пріоритет)"
"[english]DOTA_Patch_7_12_phoenix_phoenix_supernova_2"	"Supernova now turns night into day for the duration (has highest priority)"
"DOTA_Patch_7_12_razor_razor_static_link"	"Дальність Static Link зменшена з 600 до 550 (при тому відстань розриву залишається 800)"
"[english]DOTA_Patch_7_12_razor_razor_static_link"	"Static Link cast range reduced from 600 to 550 (break range still 800)"
"DOTA_Patch_7_12_razor_razor_unstable_current"	"Шкоду від Unstable Current зменшено зі 100/130/160/190 до 60/100/140/180"
"[english]DOTA_Patch_7_12_razor_razor_unstable_current"	"Unstable Current damage reduced from 100/130/160/190 to 60/100/140/180"
"DOTA_Patch_7_12_riki_riki_tricks_of_the_trade"	"Здібність Tricks of the Trade перероблено. Замість ударів по кожному герою в області дії здібності кожної секунди, вона завдає шкоди випадковій цілі кожні 0,5/0,45/0,4 секунди."
"[english]DOTA_Patch_7_12_riki_riki_tricks_of_the_trade"	"Tricks of the Trade reworked. Instead of hitting every hero in the AoE once per second, it hits a random hero once per 0.5/0.45/0.4 seconds."
"DOTA_Patch_7_12_riki_riki_tricks_of_the_trade_2"	"Tricks of the Trade діє на кріпів, якщо в області дії здібності немає героїв"
"[english]DOTA_Patch_7_12_riki_riki_tricks_of_the_trade_2"	"Tricks of the Trade will hit creeps if there are no heroes available"
"DOTA_Patch_7_12_riki_riki_tricks_of_the_trade_3"	"Тривалість Tricks of the Trade збільшено з 3/4/5 до 4/5/6 с"
"[english]DOTA_Patch_7_12_riki_riki_tricks_of_the_trade_3"	"Tricks of the Trade duration increased from 3/4/5 to 4/5/6"
"DOTA_Patch_7_12_rubick_rubick_telekinesis"	"Час зарядки Telekinesis збільшено з 22 до 28/26/24/22"
"[english]DOTA_Patch_7_12_rubick_rubick_telekinesis"	"Telekinesis cooldown increased from 22 to 28/26/24/22"
"DOTA_Patch_7_12_sand_king_sandking_burrowstrike"	"Тривалість приголомшення Burrowstrike змінено з 2.17 на 1.9/2.0/2.1/2.2"
"[english]DOTA_Patch_7_12_sand_king_sandking_burrowstrike"	"Burrowstrike stun duration rescaled from 2.17 to 1.9/2.0/2.1/2.2"
"DOTA_Patch_7_12_sand_king"	"Базову швидкість руху зменшено з 295 до 290"
"[english]DOTA_Patch_7_12_sand_king"	"Base movement speed reduced from 295 to 290"
"DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge"	"Сповільнення Demonic Purge тепер завжди протягом часу лінійно змінюється лінійно зі 100% до 20%"
"[english]DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge"	"Demonic Purge slow now always scales linearly with time from 100% to 20%"
"DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_2"	"Час зарядки Demonic Purge збільшено з 40 до 60 (впливає на поповнення заряду)"
"[english]DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_2"	"Demonic Purge cooldown increased from 40 to 60 (affects charge replenish)"
"DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_3"	"Тривалість Demonic Purge збільшено з 5 до 7 с"
"[english]DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_3"	"Demonic Purge duration increased from 5 to 7 seconds"
"DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_4"	"Demonic Purge більше не укорінює істот, що не є героями, на 3 с"
"[english]DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_4"	"Demonic Purge no longer roots non-hero units for 3 seconds"
"DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_5"	"Demonic Purge тепер постійно знімає ефекти з цілі"
"[english]DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_5"	"Demonic Purge now continuously dispels the target"
"DOTA_Patch_7_12_slark"	"Базову регенерацію здоров’я збільшено з 1,5 до 2,75"
"[english]DOTA_Patch_7_12_slark"	"Base HP regen increased from 1.5 to 2.75"
"DOTA_Patch_7_12_slark_2"	"Швидкість повороту збільшено з 0.5 до 0.6"
"[english]DOTA_Patch_7_12_slark_2"	"Turn rate improved from 0.5 to 0.6"
"DOTA_Patch_7_12_slardar_slardar_sprint"	"Guardian Sprint більше не додає +15% до посилення шкоди"
"[english]DOTA_Patch_7_12_slardar_slardar_sprint"	"Guardian Sprint no longer has a 15% damage amplification"
"DOTA_Patch_7_12_slardar_slardar_sprint_2"	"Тривалість бігу зменшено з 12 до 10"
"[english]DOTA_Patch_7_12_slardar_slardar_sprint_2"	"Guardian Sprint duration reduced from 12 to 10"
"DOTA_Patch_7_12_sniper_sniper_assassinate"	"Витрачання мани за секунду змінено з 175/275/375 на 175/225/275"
"[english]DOTA_Patch_7_12_sniper_sniper_assassinate"	"Assassinate manacost reduced from 175/275/375 to 175/225/275"
"DOTA_Patch_7_12_spectre_spectre_spectral_dagger"	"Шкоду від Spectral Dagger збільшено з 50/100/150/200 до 90/140/190/240"
"[english]DOTA_Patch_7_12_spectre_spectre_spectral_dagger"	"Spectral Dagger damage increased from 50/100/150/200 to 90/140/190/240"
"DOTA_Patch_7_12_spirit_breaker_spirit_breaker_empowering_haste"	"Empowering Haste тепер не зменшує швидкість вашого пересування після закінчення дії активації"
"[english]DOTA_Patch_7_12_spirit_breaker_spirit_breaker_empowering_haste"	"Empowering Haste active no longer reduces your movement speed afterwards"
"DOTA_Patch_7_12_spirit_breaker_spirit_breaker_empowering_haste_2"	"Час зарядки Empowering Haste збільшено з 12 до 20"
"[english]DOTA_Patch_7_12_spirit_breaker_spirit_breaker_empowering_haste_2"	"Empowering Haste cooldown increased from 12 to 20"
"DOTA_Patch_7_12_templar_assassin"	"Швидкість руху збільшено з 300 до 310"
"[english]DOTA_Patch_7_12_templar_assassin"	"Movement speed increased from 300 to 310"
"DOTA_Patch_7_12_shredder_shredder_chakram"	"Витрачання мани за секунду зменшено з 20/25/30 до 16/23/30"
"[english]DOTA_Patch_7_12_shredder_shredder_chakram"	"Chakram manacost per second reduced from 20/25/30 to 16/23/30"
"DOTA_Patch_7_12_shredder_shredder_chakram_2"	"Витрати мани, необхідні для запуску Chakram, зменшено зі 100/150/200 до 80/140/200"
"[english]DOTA_Patch_7_12_shredder_shredder_chakram_2"	"Chakram initial manacost reduced from 100/150/200 to 80/140/200"
"DOTA_Patch_7_12_tiny"	"Базову регенерацію здоров’я зменшено з 2,5 до 1,5"
"[english]DOTA_Patch_7_12_tiny"	"Base Health Regen reduced from 2.5 to 1.5"
"DOTA_Patch_7_12_tiny_tiny_avalanche"	"Час зарядки Avalanche збільшено з 17 до 20/19/18/17"
"[english]DOTA_Patch_7_12_tiny_tiny_avalanche"	"Avalanche cooldown increased from 17 to 20/19/18/17"
"DOTA_Patch_7_12_treant"	"Базовий інтелект збільшено на 3"
"[english]DOTA_Patch_7_12_treant"	"Base intelligence increased by 3"
"DOTA_Patch_7_12_troll_warlord_troll_warlord_berserkers_rage"	"Швидкість базової атаки Berserker's Rage поліпшено з 1,5 до 1,45"
"[english]DOTA_Patch_7_12_troll_warlord_troll_warlord_berserkers_rage"	"Berserker's Rage base attack time improved from 1.5 to 1.45"
"DOTA_Patch_7_12_tusk_tusk_ice_shards"	"Час зарядки Ice Shards збільшено з 19/16/13/10 до 21/18/15/12"
"[english]DOTA_Patch_7_12_tusk_tusk_ice_shards"	"Ice Shards cooldown increased from 19/16/13/10 to 21/18/15/12"
"DOTA_Patch_7_12_undying"	"Підсилення швидкості атаки зомбі по цілі з критичним рівнем здоров’я збільшено з 50 до 75"
"[english]DOTA_Patch_7_12_undying"	"Undying Zombie critical health attack speed boost increased from 50 to 75"
"DOTA_Patch_7_12_undying_undying_flesh_golem"	"Зцілення Flesh Golem за вбивство героя  збільшено з 10% до 15/20/25"
"[english]DOTA_Patch_7_12_undying_undying_flesh_golem"	"Flesh Golem hero kill heal increased from 10% to 15/20/25%"
"DOTA_Patch_7_12_warlock"	"Шкоду від ґолемів збільшено з 75/100/125 до 75/125/175"
"[english]DOTA_Patch_7_12_warlock"	"Golem's attack damage increased from 75/100/125 to 75/125/175"
"DOTA_Patch_7_12_windrunner"	"Виправлено деякі незграбні атаки Windranger під час дії Focus Fire"
"[english]DOTA_Patch_7_12_windrunner"	"Fixed some clunkiness with how Windranger attacks the target during Focus Fire"
"DOTA_Patch_7_12_winter_wyvern_winter_wyvern_arctic_burn"	"Дальність атаки Arctic Burn змінено з 275/375/475/575 на 350/425/500/575"
"[english]DOTA_Patch_7_12_winter_wyvern_winter_wyvern_arctic_burn"	"Arctic Burn attack range changed from 275/375/475/575 to 350/425/500/575"
"DOTA_Patch_7_12_winter_wyvern"	"Базовий інтелект збільшено на 1"
"[english]DOTA_Patch_7_12_winter_wyvern"	"Base intelligence increased by 1"
"DOTA_Patch_7_12_zuus"	"Дальність атаки збільшено з 350 до 380"
"[english]DOTA_Patch_7_12_zuus"	"Attack range increased from 350 to 380"
"DOTA_Patch_7_12_zuus_2"	"Базову шкоду збільшено на 5"
"[english]DOTA_Patch_7_12_zuus_2"	"Base damage increased by 5"
"DOTA_Patch_7_13_General"	"Еґіда тепер має підказку при натиснені клавіші «ALT», яка пояснює як вимовляти назву предмету."
"[english]DOTA_Patch_7_13_General"	"Aegis now has an alt tooltip that explains how to pronounce the item"
"DOTA_Patch_7_13_General_2"	"<br>"
"[english]DOTA_Patch_7_13_General_2"	"<br>"
"DOTA_Patch_7_13_General_3"	"Нагорода за вежу 1 ступеня зменшена з 120 до 100"
"[english]DOTA_Patch_7_13_General_3"	"Tier 1 Tower Team Bounty reduced from 120 to 100"
"DOTA_Patch_7_13_General_4"	"Нагорода за вежу 2 ступеня зменшена з 200 до 120"
"[english]DOTA_Patch_7_13_General_4"	"Tier 2 Tower Team Bounty reduced from 200 to 120"
"DOTA_Patch_7_13_General_5"	"Нагорода за вежу 3 ступеня зменшена з 200 до 140"
"[english]DOTA_Patch_7_13_General_5"	"Tier 3 Tower Team Bounty reduced from 200 to 140"
"DOTA_Patch_7_13_General_6"	"Нагорода за вежу 4 ступеня зменшена з 200 до 160"
"[english]DOTA_Patch_7_13_General_6"	"Tier 4 Tower Team Bounty reduced from 200 to 160"
"DOTA_Patch_7_13_General_7"	"Нагороду за дальні бараки зменшено з 150 до 100"
"[english]DOTA_Patch_7_13_General_7"	"Range barracks team bounty reduced from 150 to 100"
"DOTA_Patch_7_13_General_8"	"Нагороду за прості споруди зменшено з 125 до 75"
"[english]DOTA_Patch_7_13_General_8"	"Filler buildings gold bounty from 125 to 75"
"DOTA_Patch_7_13_General_9"	"<br>"
"[english]DOTA_Patch_7_13_General_9"	"<br>"
"DOTA_Patch_7_13_General_10"	"Середню нагороду за вбивство кріпа-мага зменшено з 57 до 54"
"[english]DOTA_Patch_7_13_General_10"	"Ranged creep average gold bounty reduced from 57 to 54"
"DOTA_Patch_7_13_General_11"	"<br>"
"[english]DOTA_Patch_7_13_General_11"	"<br>"
"DOTA_Patch_7_13_General_12"	"Тривалість Glyph зменшено з 5 до 6"
"[english]DOTA_Patch_7_13_General_12"	"Glyph duration increased from 5 to 6"
"DOTA_Patch_7_13_General_13"	"ОЗ казармів мечників збільшено з 1500 до 1800"
"[english]DOTA_Patch_7_13_General_13"	"Melee Barracks HP increased from 1500 to 1800"
"DOTA_Patch_7_13_General_14"	"<br>"
"[english]DOTA_Patch_7_13_General_14"	"<br>"
"DOTA_Patch_7_13_General_15"	"ОЗ Shrines збільшено з 1500 до 1750"
"[english]DOTA_Patch_7_13_General_15"	"Shrines HP increased from 1500 to 1750"
"DOTA_Patch_7_13_General_16"	"Shrines зараз має регенерацію ОЗ 5"
"[english]DOTA_Patch_7_13_General_16"	"Shrines now have 5 HP regen"
"DOTA_Patch_7_13_General_17"	"<br>"
"[english]DOTA_Patch_7_13_General_17"	"<br>"
"DOTA_Patch_7_13_General_18_info"	"Змінено з 48/52/54/56/58/60/70/74/76/78/82/86/90/100 на 44/46/48/50/52/54/65/70/75/80/85/90/95/100"
"[english]DOTA_Patch_7_13_General_18_info"	"Changed from 48/52/54/56/58/60/70/74/76/78/82/86/90/100 to 44/46/48/50/52/54/65/70/75/80/85/90/95/100"
"DOTA_Patch_7_13_General_19"	"<br>"
"[english]DOTA_Patch_7_13_General_19"	"<br>"
"DOTA_Patch_7_13_General_24"	"<br>"
"[english]DOTA_Patch_7_13_General_24"	"<br>"
"DOTA_Patch_7_13_General_25"	"Стала сила:"
"[english]DOTA_Patch_7_13_General_25"	"Old Strength:"
"DOTA_Patch_7_13_General_26"	"--"
"[english]DOTA_Patch_7_13_General_26"	"--"
"DOTA_Patch_7_13_General_27"	"20 здоров’я"
"[english]DOTA_Patch_7_13_General_27"	"20 Health"
"DOTA_Patch_7_13_General_28"	"0.71% регенерації ОЗ"
"[english]DOTA_Patch_7_13_General_28"	"0.71% HP Regen"
"DOTA_Patch_7_13_General_30"	"<br>"
"[english]DOTA_Patch_7_13_General_30"	"<br>"
"DOTA_Patch_7_13_General_31"	"Нова сила:"
"[english]DOTA_Patch_7_13_General_31"	"New Strength:"
"DOTA_Patch_7_13_General_32"	"--"
"[english]DOTA_Patch_7_13_General_32"	"--"
"DOTA_Patch_7_13_General_33"	"18 здоров’я (+25% для героїв сили: 22.5)"
"[english]DOTA_Patch_7_13_General_33"	"18 Health (+25% for str heroes: 22.5)"
"DOTA_Patch_7_13_General_34"	"0,55% регенерації ОЗ (+25% для героїв сили: 0,68%)"
"[english]DOTA_Patch_7_13_General_34"	"0.55% HP Regen  (+25% for str heroes: 0.68%)"
"DOTA_Patch_7_13_General_35"	"+0,08% до супротиву магії (+25% для героїв сили: 0,1%)"
"[english]DOTA_Patch_7_13_General_35"	"+0.08% Magic Resistance (+25% for str heroes: 0.1%)"
"DOTA_Patch_7_13_General_36"	"<br>"
"[english]DOTA_Patch_7_13_General_36"	"<br>"
"DOTA_Patch_7_13_General_37"	"<br>"
"[english]DOTA_Patch_7_13_General_37"	"<br>"
"DOTA_Patch_7_13_General_38"	"Старий інтелект:"
"[english]DOTA_Patch_7_13_General_38"	"Old Intelligence:"
"DOTA_Patch_7_13_General_39"	"--"
"[english]DOTA_Patch_7_13_General_39"	"--"
"DOTA_Patch_7_13_General_40"	"12 мани"
"[english]DOTA_Patch_7_13_General_40"	"12 Mana"
"DOTA_Patch_7_13_General_41"	"2% регенерації мани"
"[english]DOTA_Patch_7_13_General_41"	"2% Mana Regen"
"DOTA_Patch_7_13_General_43"	"+0.15% до опору магії"
"[english]DOTA_Patch_7_13_General_43"	"+0.15% Magic Resistance"
"DOTA_Patch_7_13_General_44"	"<br>"
"[english]DOTA_Patch_7_13_General_44"	"<br>"
"DOTA_Patch_7_13_General_45"	"Новий інтелект:"
"[english]DOTA_Patch_7_13_General_45"	"New Intelligence:"
"DOTA_Patch_7_13_General_46"	"--"
"[english]DOTA_Patch_7_13_General_46"	"--"
"DOTA_Patch_7_13_General_47"	"12 мани (+25% для героїв інтелекту: 15)"
"[english]DOTA_Patch_7_13_General_47"	"12 Mana (+25% for int heroes: 15)"
"DOTA_Patch_7_13_General_48"	"1,8% регенерації мани (+25% для героїв інтелекту: 2,25)"
"[english]DOTA_Patch_7_13_General_48"	"1.8% Mana Regen (+25% for int heroes: 2.25)"
"DOTA_Patch_7_13_General_49"	"0,07% підсилення чарів (+25% для героїв інтелекту: 0.087%)"
"[english]DOTA_Patch_7_13_General_49"	"0.07% Spell Amplication (+25% for int heroes: 0.087%)"
"DOTA_Patch_7_13_General_50"	"<br>"
"[english]DOTA_Patch_7_13_General_50"	"<br>"
"DOTA_Patch_7_13_General_51"	"<br>"
"[english]DOTA_Patch_7_13_General_51"	"<br>"
"DOTA_Patch_7_13_General_52"	"Стара спритність:"
"[english]DOTA_Patch_7_13_General_52"	"Old Agility:"
"DOTA_Patch_7_13_General_53"	"--"
"[english]DOTA_Patch_7_13_General_53"	"--"
"DOTA_Patch_7_13_General_54"	"0.17 броні"
"[english]DOTA_Patch_7_13_General_54"	"0.17 Armor"
"DOTA_Patch_7_13_General_55"	"Швидкість атаки 1"
"[english]DOTA_Patch_7_13_General_55"	"1 Attack Speed"
"DOTA_Patch_7_13_General_56"	"0,06% швидкості руху"
"[english]DOTA_Patch_7_13_General_56"	"0.06% Movement Speed"
"DOTA_Patch_7_13_General_57"	"<br>"
"[english]DOTA_Patch_7_13_General_57"	"<br>"
"DOTA_Patch_7_13_General_58"	"Нова спритність:"
"[english]DOTA_Patch_7_13_General_58"	"New Agility:"
"DOTA_Patch_7_13_General_59"	"--"
"[english]DOTA_Patch_7_13_General_59"	"--"
"DOTA_Patch_7_13_General_60"	"0,16 броні (+25% для героїв спритності: 0,2)"
"[english]DOTA_Patch_7_13_General_60"	"0.16 Armor (+25% for agi heroes: 0.2)"
"DOTA_Patch_7_13_General_61"	"1 швидкість атаки (+25% для героїв спритності: 1,25)"
"[english]DOTA_Patch_7_13_General_61"	"1 Attack Speed (+25% for agi: 1.25)"
"DOTA_Patch_7_13_General_62"	"0,05% швидкості руху (+25% для героїв спритності: 0,062%)"
"[english]DOTA_Patch_7_13_General_62"	"0.05% Movement Speed (+25% for agi: 0.062%)"
"DOTA_Patch_7_13b_General_2"	"<br>"
"[english]DOTA_Patch_7_13b_General_2"	"<br>"
"DOTA_Patch_7_13b_General_4"	"<br>"
"[english]DOTA_Patch_7_13b_General_4"	"<br>"
"DOTA_Patch_7_13b_General_6"	"<br>"
"[english]DOTA_Patch_7_13b_General_6"	"<br>"
"DOTA_Patch_7_13b_General_8"	"<br>"
"[english]DOTA_Patch_7_13b_General_8"	"<br>"
}
