"patch"
{
"DOTA_Patch_7_08_General_1"	"Mắt giờ cần hai đòn đánh để phá (cả mắt vàng và mắt xanh)"
"[english]DOTA_Patch_7_08_General_1"	"Wards now require a constant 2 hits to kill (both Observer and Sentry Wards)"
"DOTA_Patch_7_08_General_2"	"Giáp nhận được từ hào quang của trụ cấp 1 tăng, từ 1 lên 2"
"[english]DOTA_Patch_7_08_General_2"	"Tier 1 Tower armor aura increased from 1 to 2"
"DOTA_Patch_7_08_General_3"	"Giảm kinh nghiệm cơ bản từ rune phần thưởng, từ 25 xuống 0"
"[english]DOTA_Patch_7_08_General_3"	"Bounty Runes base XP reduced from 25 to 0"
"DOTA_Patch_7_08_General_4"	"Tăng số vàng gia tăng của rune phần thưởng, từ 2 mỗi phút thành 4 mỗi phút"
"[english]DOTA_Patch_7_08_General_4"	"Bounty Runes Gold Growth increased from 2/min to 4/min"
"DOTA_Patch_7_08_General_5"	"Roshan giờ có 25% kháng hiệu ứng"
"[english]DOTA_Patch_7_08_General_5"	"Roshan now has 25% Status Resistance"
"DOTA_Patch_7_08_General_6"	"Giảm thời gian chọn mỗi tướng của chế độ All Pick, từ 30 thành 25 giây"
"[english]DOTA_Patch_7_08_General_6"	"All Pick drafting time per hero selection reduced from 30 to 25 seconds"
"DOTA_Patch_7_08_item_aeon_disk"	"Giảm ngưỡng máu kích hoạt, từ 80% thành 70%"
"[english]DOTA_Patch_7_08_item_aeon_disk"	"Health threshold reduced from 80% to 70%"
"DOTA_Patch_7_08_item_bfury"	"Giảm sát thương thêm lên quái, từ 60% thành 50%"
"[english]DOTA_Patch_7_08_item_bfury"	"Creep Bonus damage reduced from 60% to 50%"
"DOTA_Patch_7_08_item_bfury_2"	"Phân thân không còn được hưởng sát thương thêm lên quái"
"[english]DOTA_Patch_7_08_item_bfury_2"	"Creep Bonus no longer works with illusions"
"DOTA_Patch_7_08_item_black_king_bar"	"Thay đổi thời gian hồi, từ 80/75/70/65/60/55 thành 70"
"[english]DOTA_Patch_7_08_item_black_king_bar"	"Cooldown rescaled from 80/75/70/65/60/55 to 70"
"DOTA_Patch_7_08_item_blink"	"Tăng thời gian hồi, từ 12 thành 14"
"[english]DOTA_Patch_7_08_item_blink"	"Cooldown increased from 12 to 14"
"DOTA_Patch_7_08_item_enchanted_mango"	"Tăng lượng mana hồi phục, từ 150 thành 175"
"[english]DOTA_Patch_7_08_item_enchanted_mango"	"Mana restore increased from 150 to 175"
"DOTA_Patch_7_08_item_faerie_fire"	"Tăng lượng máu hồi phục, từ 75 thành 85"
"[english]DOTA_Patch_7_08_item_faerie_fire"	"Heal increased from 75 to 85"
"DOTA_Patch_7_08_item_force_staff"	"Tăng thời gian cần để đẩy đến khoảng cách tối đa, từ 0,4 thành 0,5 giây"
"[english]DOTA_Patch_7_08_item_force_staff"	"Time it takes for the full distance to be traveled increased from 0.4 to 0.5"
"DOTA_Patch_7_08_item_hurricane_pike"	"Tăng thời gian cần để đẩy đến khoảng cách tối đa, từ 0,4 thành 0,5 giây"
"[english]DOTA_Patch_7_08_item_hurricane_pike"	"Time it takes for the full distance to be traveled increased from 0.4 to 0.5"
"DOTA_Patch_7_08_item_hurricane_pike_2"	"Tăng thời gian hồi, từ 18 thành 23"
"[english]DOTA_Patch_7_08_item_hurricane_pike_2"	"Cooldown increased from 18 to 23"
"DOTA_Patch_7_08_item_meteor_hammer"	"Giảm thời gian hồi, từ 40 thành 28"
"[english]DOTA_Patch_7_08_item_meteor_hammer"	"Cooldown reduced from 40 to 28"
"DOTA_Patch_7_08_item_soul_ring"	"Tăng giá công thức, từ 185 thành 200"
"[english]DOTA_Patch_7_08_item_soul_ring"	"Recipe increased from 185 to 200"
"DOTA_Patch_7_08_item_spirit_vessel"	"Tăng giá công thức, từ 600 thành 750"
"[english]DOTA_Patch_7_08_item_spirit_vessel"	"Recipe cost increased from 600 to 750"
"DOTA_Patch_7_08_alchemist_alchemist_chemical_rage"	"Cải thiện thời gian đánh cơ bản của Chemical Rage, từ 1.4/1.2/1.0 thành 1.3/1.15/1.0"
"[english]DOTA_Patch_7_08_alchemist_alchemist_chemical_rage"	"Chemical Rage base attack time improved from 1.4/1.2/1.0 to 1.3/1.15/1.0"
"DOTA_Patch_7_08_alchemist_talent"	"Thay đổi tiềm năng cấp 10, từ -5 giây hồi Unstable Concoction thành -8 giây"
"[english]DOTA_Patch_7_08_alchemist_talent"	"Level 10 Talent increased from -5s Unstable Concoction Cooldown to -8s"
"DOTA_Patch_7_08_alchemist_talent_2"	"Thay đổi tiềm năng cấp 15, từ +350 máu thành +400"
"[english]DOTA_Patch_7_08_alchemist_talent_2"	"Level 15 Talent increased from +350 Health to +400"
"DOTA_Patch_7_08_alchemist_talent_3"	"Thay đổi tiềm năng cấp 20, từ +360 sát thương cho Unstable Concoction thành +400"
"[english]DOTA_Patch_7_08_alchemist_talent_3"	"Level 20 Talent increased from +360 Unstable Concoction to +400"
"DOTA_Patch_7_08_ember_spirit_ember_spirit_sleight_of_fist"	"Tăng sát thương của Sleight of Fist lên tướng, từ 20/40/60/80 thành 25/50/75/100"
"[english]DOTA_Patch_7_08_ember_spirit_ember_spirit_sleight_of_fist"	"Sleight of Fist Hero Damage increased from 20/40/60/80 to 25/50/75/100"
"DOTA_Patch_7_08_enchantress_hero"	"Giảm 3 sát thương cơ bản"
"[english]DOTA_Patch_7_08_enchantress_hero"	"Base damage reduced by 3"
"DOTA_Patch_7_08_jakiro_hero"	"Giảm thời gian thu đòn đánh, từ 0,5 thành 0,3 giây"
"[english]DOTA_Patch_7_08_jakiro_hero"	"Reduced attack backswing from 0.5 to 0.3"
"DOTA_Patch_7_08_juggernaut_juggernaut_blade_dance"	"Giảm sát thương chí mạng của Blade Dance, từ 200% thành 180%"
"[english]DOTA_Patch_7_08_juggernaut_juggernaut_blade_dance"	"Blade Dance damage reduced from 200% to 180%"
"DOTA_Patch_7_08_leshrac_leshrac_split_earth"	"Giảm mana tốn của Split Earth, từ 100/125/140/160 thành 80/100/120/140"
"[english]DOTA_Patch_7_08_leshrac_leshrac_split_earth"	"Split Earth manacost reduced from 100/125/140/160 to 80/100/120/140"
"DOTA_Patch_7_08_lina_hero"	"Tăng 3 trí tuệ cơ bản"
"[english]DOTA_Patch_7_08_lina_hero"	"Base intelligence increased by 3"
"DOTA_Patch_7_08_lion_lion_mana_drain"	"Mana Drain thêm hiệu ứng làm chậm mục tiêu, giảm 14/16/18/20% tốc độ di chuyển"
"[english]DOTA_Patch_7_08_lion_lion_mana_drain"	"Mana Drain now slows the target by 14/16/18/20%"
"DOTA_Patch_7_08_lycan_hero"	"Giảm 1 giáp cơ bản"
"[english]DOTA_Patch_7_08_lycan_hero"	"Base armor reduced by 1"
"DOTA_Patch_7_08_lycan_lycan_shapeshift"	"Tăng thời gian hồi của Shapeshift, từ 120/90/60 thành 130/105/80"
"[english]DOTA_Patch_7_08_lycan_lycan_shapeshift"	"Shapeshift cooldown increased from 120/90/60 to 130/105/80"
"DOTA_Patch_7_08_medusa_medusa_mystic_snake"	"Giảm tầm thi triển của Mystic Snake, từ 800 thành 700"
"[english]DOTA_Patch_7_08_medusa_medusa_mystic_snake"	"Mystic Snake cast range reduced from 800 to 700"
"DOTA_Patch_7_08_medusa_talent"	"Thay đổi tiềm năng cấp 10, từ 12% né đòn thành 15%"
"[english]DOTA_Patch_7_08_medusa_talent"	"Level 10 Talent increased from 12% Evasion to 15%"
"DOTA_Patch_7_08_medusa_talent_2"	"Thay đổi tiềm năng cấp 15, từ +15% mana Mystic Snake hút thành +20%"
"[english]DOTA_Patch_7_08_medusa_talent_2"	"Level 15 Talent increased from +15% Mystic Snake Mana Steal to +20%"
"DOTA_Patch_7_08_medusa_talent_3"	"Thay đổi tiềm năng cấp 20, từ +800 mana thành +700"
"[english]DOTA_Patch_7_08_medusa_talent_3"	"Level 20 Talent reduced from +800 Mana to +700"
"DOTA_Patch_7_08_morphling_morphling_replicate"	"Tăng tầm thi triển, từ 600 thành 1000"
"[english]DOTA_Patch_7_08_morphling_morphling_replicate"	"cast range increased from 600 to 1000"
"DOTA_Patch_7_08_morphling_morphling_replicate_2"	"Giảm mana tốn, từ 75/100/125 thành 50"
"[english]DOTA_Patch_7_08_morphling_morphling_replicate_2"	"manacost reduced from 75/100/125 to 50"
"DOTA_Patch_7_08_morphling_morphling_morph_replicate"	"Bỏ thời gian thi triển của Morph Replicate"
"[english]DOTA_Patch_7_08_morphling_morphling_morph_replicate"	"Morph Replicate cast point removed"
"DOTA_Patch_7_08_furion_furion_wrath_of_nature"	"Giảm thời gian hồi, từ 90/75/60 thành 70/65/60"
"[english]DOTA_Patch_7_08_furion_furion_wrath_of_nature"	"cooldown reduced from 90/75/60 to 70/65/60"
"DOTA_Patch_7_08_omniknight_omniknight_degen_aura"	"Giảm phạm vi ảnh hưởng, từ 300 thành 275"
"[english]DOTA_Patch_7_08_omniknight_omniknight_degen_aura"	"range reduced from 300 to 275"
"DOTA_Patch_7_08_omniknight_omniknight_purification"	"Giảm tầm thi triển của Purification, từ 450 thành 400"
"[english]DOTA_Patch_7_08_omniknight_omniknight_purification"	"Purification cast range reduced from 450 to 400"
"DOTA_Patch_7_08_oracle_oracle_fortunes_end"	"Giảm mana tốn của Fortune's End, từ 110 thành 75"
"[english]DOTA_Patch_7_08_oracle_oracle_fortunes_end"	"Fortune's End manacost reduced from 110 to 75"
"DOTA_Patch_7_08_pangolier_pangolier_gyroshell"	"Tăng thời gian hồi của Rolling Thunder, từ 50/45/40 thành 70/65/60"
"[english]DOTA_Patch_7_08_pangolier_pangolier_gyroshell"	"Rolling Thunder cooldown increased from 50/45/40 to 70/65/60"
"DOTA_Patch_7_08_pudge_pudge_rot"	"Điều chỉnh làm chậm của Rot, từ giảm 30% thành giảm 20/24/28/32% tốc chạy"
"[english]DOTA_Patch_7_08_pudge_pudge_rot"	"Rot slow rescaled from 30% to 20/24/28/32%"
"DOTA_Patch_7_08_pugna_pugna_life_drain"	"Tăng sát thương của Life Drain, từ 150/200/250 thành 150/225/300 (Aghanim's Scepter giờ chỉ bỏ thời gian hồi)"
"[english]DOTA_Patch_7_08_pugna_pugna_life_drain"	"Life Drain damage increased from 150/200/250 to 150/225/300 (Scepter now only removes cooldown)"
"DOTA_Patch_7_08_pugna_talent"	"Thay đổi tiềm năng cấp 15, từ +1 máu cho Nether Ward thành +2"
"[english]DOTA_Patch_7_08_pugna_talent"	"Level 15 Talent increased from +1 Nether Ward Health to +2"
"DOTA_Patch_7_08_nevermore_nevermore_necromastery"	"Giảm số linh hồn tối đa của Necromastery, từ 18/24/30/36 thành 12/20/28/36"
"[english]DOTA_Patch_7_08_nevermore_nevermore_necromastery"	"Necromastery max souls reduced from 18/24/30/36 to 12/20/28/36"
"DOTA_Patch_7_08_shadow_shaman_shadow_shaman_shackles"	"Giảm tổng lượng sát thương của Shackles, từ 120/200/280/360 thành 60/160/260/360"
"[english]DOTA_Patch_7_08_shadow_shaman_shadow_shaman_shackles"	"Shackles total damage reduced from 120/200/280/360 to 60/160/260/360"
"DOTA_Patch_7_08_shadow_shaman_shadow_shaman_ether_shock"	"Tăng thời gian hồi của Ether Shock, từ 8 thành 14/12/10/8"
"[english]DOTA_Patch_7_08_shadow_shaman_shadow_shaman_ether_shock"	"Ether Shock cooldown increased from 8 to 14/12/10/8"
"DOTA_Patch_7_08_tinker_hero"	"Giảm tốc độ di chuyển cơ bản, từ 305 thành 290"
"[english]DOTA_Patch_7_08_tinker_hero"	"Base movement speed reduced from 305 to 290"
"DOTA_Patch_7_08_tiny_tiny_toss"	"Tăng thời gian hồi của Toss, từ 8 thành 11"
"[english]DOTA_Patch_7_08_tiny_tiny_toss"	"Toss cooldown increased from 8 to 11"
"DOTA_Patch_7_08_tusk_tusk_snowball"	"Không thể thi triển Snowball khi đang bị trói"
"[english]DOTA_Patch_7_08_tusk_tusk_snowball"	"Snowball can no longer be cast while rooted"
"DOTA_Patch_7_08_windrunner_windrunner_windrun"	"Giảm mana tốn của Windrun, từ 60 thành 50"
"[english]DOTA_Patch_7_08_windrunner_windrunner_windrun"	"Windrun manacost reduced from 60 to 50"
"DOTA_Patch_7_08_windrunner_talent"	"Thay đổi tiềm năng cấp 20, từ +1 mục tiêu Shackleshot thành +0.5 giây choáng cho Shackleshot"
"[english]DOTA_Patch_7_08_windrunner_talent"	"Level 20 Talent changed from +1 Shackleshot Target to +0.5s Shackleshot Duration"
"DOTA_Patch_7_08_windrunner_talent_2"	"Thay đổi tiềm năng cấp 25, từ +30% cơ hội gây choáng nhẹ khi Focus Fire thành +35%"
"[english]DOTA_Patch_7_08_windrunner_talent_2"	"Level 25 Talent from +30% Ministun Focus Fire to +35%"
}
