"patch"
{
"DOTA_Patch_7_08_General"	"Mắt giờ cần hai đòn đánh để phá (cả mắt vàng và mắt xanh)"
"[english]DOTA_Patch_7_08_General"	"Wards now require a constant 2 hits to kill (both Observer and Sentry Wards)"
"DOTA_Patch_7_08_General_2"	"Giáp nhận được từ hào quang của trụ cấp 1 tăng, từ 1 lên 2"
"[english]DOTA_Patch_7_08_General_2"	"Tier 1 Tower armor aura increased from 1 to 2"
"DOTA_Patch_7_08_General_3"	"Giảm kinh nghiệm cơ bản từ rune phần thưởng, từ 25 xuống 0"
"[english]DOTA_Patch_7_08_General_3"	"Bounty Runes base XP reduced from 25 to 0"
"DOTA_Patch_7_08_General_4"	"Tăng số vàng gia tăng của rune phần thưởng, từ 2 mỗi phút thành 4 mỗi phút"
"[english]DOTA_Patch_7_08_General_4"	"Bounty Runes Gold Growth increased from 2/min to 4/min"
"DOTA_Patch_7_08_General_5"	"Roshan giờ có 25% kháng hiệu ứng"
"[english]DOTA_Patch_7_08_General_5"	"Roshan now has 25% Status Resistance"
"DOTA_Patch_7_08_General_6"	"Giảm thời gian chọn mỗi tướng của chế độ All Pick, từ 30 thành 25 giây"
"[english]DOTA_Patch_7_08_General_6"	"All Pick drafting time per hero selection reduced from 30 to 25 seconds"
"DOTA_Patch_7_08_item_aeon_disk"	"Giảm ngưỡng máu kích hoạt, từ 80% thành 70%"
"[english]DOTA_Patch_7_08_item_aeon_disk"	"Health threshold reduced from 80% to 70%"
"DOTA_Patch_7_08_item_bfury"	"Giảm sát thương thêm lên quái, từ 60% thành 50%"
"[english]DOTA_Patch_7_08_item_bfury"	"Creep Bonus damage reduced from 60% to 50%"
"DOTA_Patch_7_08_item_bfury_2"	"Phân thân không còn được hưởng sát thương thêm lên quái"
"[english]DOTA_Patch_7_08_item_bfury_2"	"Creep Bonus no longer works with illusions"
"DOTA_Patch_7_08_item_black_king_bar"	"Thay đổi thời gian hồi, từ 80/75/70/65/60/55 thành 70"
"[english]DOTA_Patch_7_08_item_black_king_bar"	"Cooldown rescaled from 80/75/70/65/60/55 to 70"
"DOTA_Patch_7_08_item_blink"	"Tăng thời gian hồi, từ 12 thành 14"
"[english]DOTA_Patch_7_08_item_blink"	"Cooldown increased from 12 to 14"
"DOTA_Patch_7_08_item_enchanted_mango"	"Tăng lượng mana hồi phục, từ 150 thành 175"
"[english]DOTA_Patch_7_08_item_enchanted_mango"	"Mana restore increased from 150 to 175"
"DOTA_Patch_7_08_item_faerie_fire"	"Tăng lượng máu hồi phục, từ 75 thành 85"
"[english]DOTA_Patch_7_08_item_faerie_fire"	"Heal increased from 75 to 85"
"DOTA_Patch_7_08_item_force_staff"	"Tăng thời gian cần để đẩy đến khoảng cách tối đa, từ 0,4 thành 0,5 giây"
"[english]DOTA_Patch_7_08_item_force_staff"	"Time it takes for the full distance to be traveled increased from 0.4 to 0.5"
"DOTA_Patch_7_08_item_hurricane_pike"	"Tăng thời gian cần để đẩy đến khoảng cách tối đa, từ 0,4 thành 0,5 giây"
"[english]DOTA_Patch_7_08_item_hurricane_pike"	"Time it takes for the full distance to be traveled increased from 0.4 to 0.5"
"DOTA_Patch_7_08_item_hurricane_pike_2"	"Tăng thời gian hồi, từ 18 thành 23"
"[english]DOTA_Patch_7_08_item_hurricane_pike_2"	"Cooldown increased from 18 to 23"
"DOTA_Patch_7_08_item_meteor_hammer"	"Giảm thời gian hồi, từ 40 thành 28"
"[english]DOTA_Patch_7_08_item_meteor_hammer"	"Cooldown reduced from 40 to 28"
"DOTA_Patch_7_08_item_soul_ring"	"Tăng giá công thức, từ 185 thành 200"
"[english]DOTA_Patch_7_08_item_soul_ring"	"Recipe increased from 185 to 200"
"DOTA_Patch_7_08_item_spirit_vessel"	"Tăng giá công thức, từ 600 thành 750"
"[english]DOTA_Patch_7_08_item_spirit_vessel"	"Recipe cost increased from 600 to 750"
"DOTA_Patch_7_08_alchemist_alchemist_chemical_rage"	"Cải thiện thời gian đánh cơ bản của Chemical Rage, từ 1.4/1.2/1.0 thành 1.3/1.15/1.0"
"[english]DOTA_Patch_7_08_alchemist_alchemist_chemical_rage"	"Chemical Rage base attack time improved from 1.4/1.2/1.0 to 1.3/1.15/1.0"
"DOTA_Patch_7_08_alchemist_Talent"	"Thay đổi tiềm năng cấp 10, từ -5 giây hồi Unstable Concoction thành -8 giây"
"[english]DOTA_Patch_7_08_alchemist_Talent"	"Level 10 Talent increased from -5s Unstable Concoction Cooldown to -8s"
"DOTA_Patch_7_08_alchemist_Talent_2"	"Thay đổi tiềm năng cấp 15, từ +350 máu thành +400"
"[english]DOTA_Patch_7_08_alchemist_Talent_2"	"Level 15 Talent increased from +350 Health to +400"
"DOTA_Patch_7_08_alchemist_Talent_3"	"Thay đổi tiềm năng cấp 20, từ +360 sát thương cho Unstable Concoction thành +400"
"[english]DOTA_Patch_7_08_alchemist_Talent_3"	"Level 20 Talent increased from +360 Unstable Concoction to +400"
"DOTA_Patch_7_08_ember_spirit_ember_spirit_sleight_of_fist"	"Tăng sát thương của Sleight of Fist lên tướng, từ 20/40/60/80 thành 25/50/75/100"
"[english]DOTA_Patch_7_08_ember_spirit_ember_spirit_sleight_of_fist"	"Sleight of Fist Hero Damage increased from 20/40/60/80 to 25/50/75/100"
"DOTA_Patch_7_08_enchantress"	"Giảm 3 sát thương cơ bản"
"[english]DOTA_Patch_7_08_enchantress"	"Base damage reduced by 3"
"DOTA_Patch_7_08_jakiro"	"Giảm thời gian thu đòn đánh, từ 0,5 thành 0,3 giây"
"[english]DOTA_Patch_7_08_jakiro"	"Reduced attack backswing from 0.5 to 0.3"
"DOTA_Patch_7_08_juggernaut_juggernaut_blade_dance"	"Giảm sát thương chí mạng của Blade Dance, từ 200% thành 180%"
"[english]DOTA_Patch_7_08_juggernaut_juggernaut_blade_dance"	"Blade Dance damage reduced from 200% to 180%"
"DOTA_Patch_7_08_leshrac_leshrac_split_earth"	"Giảm mana tốn của Split Earth, từ 100/125/140/160 thành 80/100/120/140"
"[english]DOTA_Patch_7_08_leshrac_leshrac_split_earth"	"Split Earth manacost reduced from 100/125/140/160 to 80/100/120/140"
"DOTA_Patch_7_08_lina"	"Tăng 3 trí tuệ cơ bản"
"[english]DOTA_Patch_7_08_lina"	"Base intelligence increased by 3"
"DOTA_Patch_7_08_lina_2"	"Dao động sát thương cơ bản giảm từ 18 xuống còn 12 sát thương"
"[english]DOTA_Patch_7_08_lina_2"	"Base damage random variance reduced from 18 min/max damage spread to 12"
"DOTA_Patch_7_08_lion_lion_mana_drain"	"Mana Drain thêm hiệu ứng làm chậm mục tiêu, giảm 14/16/18/20% tốc độ di chuyển"
"[english]DOTA_Patch_7_08_lion_lion_mana_drain"	"Mana Drain now slows the target by 14/16/18/20%"
"DOTA_Patch_7_08_lycan"	"Giảm 1 giáp cơ bản"
"[english]DOTA_Patch_7_08_lycan"	"Base armor reduced by 1"
"DOTA_Patch_7_08_lycan_lycan_shapeshift"	"Tăng thời gian hồi của Shapeshift, từ 120/90/60 thành 130/105/80"
"[english]DOTA_Patch_7_08_lycan_lycan_shapeshift"	"Shapeshift cooldown increased from 120/90/60 to 130/105/80"
"DOTA_Patch_7_08_medusa_medusa_mystic_snake"	"Giảm tầm thi triển của Mystic Snake, từ 800 thành 700"
"[english]DOTA_Patch_7_08_medusa_medusa_mystic_snake"	"Mystic Snake cast range reduced from 800 to 700"
"DOTA_Patch_7_08_medusa_Talent"	"Thay đổi tiềm năng cấp 10, từ 12% né đòn thành 15%"
"[english]DOTA_Patch_7_08_medusa_Talent"	"Level 10 Talent increased from 12% Evasion to 15%"
"DOTA_Patch_7_08_medusa_Talent_2"	"Thay đổi tiềm năng cấp 15, từ +15% mana Mystic Snake hút thành +20%"
"[english]DOTA_Patch_7_08_medusa_Talent_2"	"Level 15 Talent increased from +15% Mystic Snake Mana Steal to +20%"
"DOTA_Patch_7_08_medusa_Talent_3"	"Thay đổi tiềm năng cấp 20, từ +800 mana thành +700"
"[english]DOTA_Patch_7_08_medusa_Talent_3"	"Level 20 Talent reduced from +800 Mana to +700"
"DOTA_Patch_7_08_morphling_morphling_replicate"	"Tăng tầm thi triển, từ 600 thành 1000"
"[english]DOTA_Patch_7_08_morphling_morphling_replicate"	"cast range increased from 600 to 1000"
"DOTA_Patch_7_08_morphling_morphling_replicate_2"	"Giảm mana tốn, từ 75/100/125 thành 50"
"[english]DOTA_Patch_7_08_morphling_morphling_replicate_2"	"manacost reduced from 75/100/125 to 50"
"DOTA_Patch_7_08_morphling_morphling_morph_replicate"	"Bỏ thời gian thi triển của Morph Replicate"
"[english]DOTA_Patch_7_08_morphling_morphling_morph_replicate"	"Morph Replicate cast point removed"
"DOTA_Patch_7_08_furion_furion_wrath_of_nature"	"Giảm thời gian hồi, từ 90/75/60 thành 70/65/60"
"[english]DOTA_Patch_7_08_furion_furion_wrath_of_nature"	"cooldown reduced from 90/75/60 to 70/65/60"
"DOTA_Patch_7_08_omniknight_omniknight_degen_aura"	"Giảm phạm vi ảnh hưởng, từ 300 thành 275"
"[english]DOTA_Patch_7_08_omniknight_omniknight_degen_aura"	"range reduced from 300 to 275"
"DOTA_Patch_7_08_omniknight_omniknight_purification"	"Giảm tầm thi triển của Purification, từ 450 thành 400"
"[english]DOTA_Patch_7_08_omniknight_omniknight_purification"	"Purification cast range reduced from 450 to 400"
"DOTA_Patch_7_08_oracle_oracle_fortunes_end"	"Giảm mana tốn của Fortune's End, từ 110 thành 75"
"[english]DOTA_Patch_7_08_oracle_oracle_fortunes_end"	"Fortune's End manacost reduced from 110 to 75"
"DOTA_Patch_7_08_pangolier_pangolier_gyroshell"	"Tăng thời gian hồi của Rolling Thunder, từ 50/45/40 thành 70/65/60"
"[english]DOTA_Patch_7_08_pangolier_pangolier_gyroshell"	"Rolling Thunder cooldown increased from 50/45/40 to 70/65/60"
"DOTA_Patch_7_08_pudge_pudge_rot"	"Điều chỉnh làm chậm của Rot, từ giảm 30% thành giảm 20/24/28/32% tốc chạy"
"[english]DOTA_Patch_7_08_pudge_pudge_rot"	"Rot slow rescaled from 30% to 20/24/28/32%"
"DOTA_Patch_7_08_pugna_pugna_life_drain"	"Tăng sát thương của Life Drain, từ 150/200/250 thành 150/225/300 (Aghanim's Scepter giờ chỉ bỏ thời gian hồi)"
"[english]DOTA_Patch_7_08_pugna_pugna_life_drain"	"Life Drain damage increased from 150/200/250 to 150/225/300 (Scepter now only removes cooldown)"
"DOTA_Patch_7_08_pugna_Talent"	"Thay đổi tiềm năng cấp 15, từ +1 máu cho Nether Ward thành +2"
"[english]DOTA_Patch_7_08_pugna_Talent"	"Level 15 Talent increased from +1 Nether Ward Health to +2"
"DOTA_Patch_7_08_nevermore_nevermore_necromastery"	"Giảm số linh hồn tối đa của Necromastery, từ 18/24/30/36 thành 12/20/28/36"
"[english]DOTA_Patch_7_08_nevermore_nevermore_necromastery"	"Necromastery max souls reduced from 18/24/30/36 to 12/20/28/36"
"DOTA_Patch_7_08_shadow_shaman_shadow_shaman_shackles"	"Giảm tổng lượng sát thương của Shackles, từ 120/200/280/360 thành 60/160/260/360"
"[english]DOTA_Patch_7_08_shadow_shaman_shadow_shaman_shackles"	"Shackles total damage reduced from 120/200/280/360 to 60/160/260/360"
"DOTA_Patch_7_08_shadow_shaman_shadow_shaman_ether_shock"	"Tăng thời gian hồi của Ether Shock, từ 8 thành 14/12/10/8"
"[english]DOTA_Patch_7_08_shadow_shaman_shadow_shaman_ether_shock"	"Ether Shock cooldown increased from 8 to 14/12/10/8"
"DOTA_Patch_7_08_tinker"	"Giảm tốc độ di chuyển cơ bản, từ 305 thành 290"
"[english]DOTA_Patch_7_08_tinker"	"Base movement speed reduced from 305 to 290"
"DOTA_Patch_7_08_tiny_tiny_toss"	"Tăng thời gian hồi của Toss, từ 8 thành 11"
"[english]DOTA_Patch_7_08_tiny_tiny_toss"	"Toss cooldown increased from 8 to 11"
"DOTA_Patch_7_08_tusk_tusk_snowball"	"Không thể thi triển Snowball khi đang bị trói"
"[english]DOTA_Patch_7_08_tusk_tusk_snowball"	"Snowball can no longer be cast while rooted"
"DOTA_Patch_7_08_windrunner_windrunner_windrun"	"Giảm mana tốn của Windrun, từ 60 thành 50"
"[english]DOTA_Patch_7_08_windrunner_windrunner_windrun"	"Windrun manacost reduced from 60 to 50"
"DOTA_Patch_7_08_windrunner_Talent"	"Thay đổi tiềm năng cấp 20, từ +1 mục tiêu Shackleshot thành +0.5 giây choáng cho Shackleshot"
"[english]DOTA_Patch_7_08_windrunner_Talent"	"Level 20 Talent changed from +1 Shackleshot Target to +0.5s Shackleshot Duration"
"DOTA_Patch_7_08_windrunner_Talent_2"	"Thay đổi tiềm năng cấp 25, từ +30% cơ hội gây choáng nhẹ khi Focus Fire thành +35%"
"[english]DOTA_Patch_7_08_windrunner_Talent_2"	"Level 25 Talent from +30% Ministun Focus Fire to +35%"
"DOTA_Patch_7_09_General"	"Giá thú vận chuyển giảm từ 200 còn 50 vàng"
"[english]DOTA_Patch_7_09_General"	"Courier cost reduced from 200 to 50"
"DOTA_Patch_7_09_General_2"	"Vàng khởi đầu giảm từ 625 xuống còn 600<br>"
"[english]DOTA_Patch_7_09_General_2"	"Starting gold is reduced from 625 to 600<br>"
"DOTA_Patch_7_09_General_3"	"Tangoes giờ có 3 lượt dùng và có giá 90 vàng<br>"
"[english]DOTA_Patch_7_09_General_3"	"Tangoes now come with 3 charges and cost 90 gold<br>"
"DOTA_Patch_7_09_General_4"	"Rune phần thưởng đầu tiên giờ cho mọi tướng trong phe 40 vàng thay vì cho tướng nhặt rune 100 vàng "
"[english]DOTA_Patch_7_09_General_4"	"Initial bounty rune now gives +40 gold to all heroes instead of 100 to the hero that picks it up "
"DOTA_Patch_7_09_General_4_info"	"Rune phần thưởng có thay đổi nhỏ về hình dáng"
"[english]DOTA_Patch_7_09_General_4_info"	"Those bounty runes look slightly different"
"DOTA_Patch_7_09_General_5"	"<br>"
"[english]DOTA_Patch_7_09_General_5"	"<br>"
"DOTA_Patch_7_09_General_6"	"Giết một bãi quái được dồn sẽ thưởng cho tướng nào dồn bãi đó 15% lượng vàng. Sẽ không thưởng nếu kẻ địch hoặc chính tướng đã dồn giết bãi quái đó. "
"[english]DOTA_Patch_7_09_General_6"	"Killing a neutral camp stack now gives a bonus 15% gold bounty to the hero that stacked it. No bonus is given if the stack is cleared by an enemy or the hero that stacked it. "
"DOTA_Patch_7_09_General_6_info"	"Có âm báo khi dồn quái thành công. Quái được dồn sẽ có một biểu tượng cho biết ai đã dồn."
"[english]DOTA_Patch_7_09_General_6_info"	"New audio is now played once a stack is successful. Stacked neutrals have a buff with the stacker's hero icon on it"
"DOTA_Patch_7_09_General_7"	"<br>"
"[english]DOTA_Patch_7_09_General_7"	"<br>"
"DOTA_Patch_7_09_General_8"	"Trụ cấp 1 đường giữa giờ gần sông hơn chút xíu"
"[english]DOTA_Patch_7_09_General_8"	"Tier 1 mid lane towers are now a bit closer to the river"
"DOTA_Patch_7_09_General_9"	"Xóa một cái cây ở rừng phe radiant "
"[english]DOTA_Patch_7_09_General_9"	"Removed a tree in the radiant jungle "
"DOTA_Patch_7_09_General_9_info"	"Phía trên bên phải của đám pha lê xanh gần bãi quái cổ đại"
"[english]DOTA_Patch_7_09_General_9_info"	"To the top right of the blue crystals near the ancients"
"DOTA_Patch_7_09_General_10"	"<br>"
"[english]DOTA_Patch_7_09_General_10"	"<br>"
"DOTA_Patch_7_09_General_11"	"Tầm nhận diện mục tiêu của quái đánh xa giảm, từ 800 xuống 600"
"[english]DOTA_Patch_7_09_General_11"	"Range creep attack acquisition range reduced from 800 to 600"
"DOTA_Patch_7_10_General"	"Đưa Dark Willow vào Captain's Mode"
"[english]DOTA_Patch_7_10_General"	"Enabled Dark Willow in Captain's Mode"
"DOTA_Patch_7_10_General_2"	"<br>"
"[english]DOTA_Patch_7_10_General_2"	"<br>"
"DOTA_Patch_7_10_General_3"	"Tăng số vàng thưởng cơ bản của rune phần thưởng, từ 50 thành 60 "
"[english]DOTA_Patch_7_10_General_3"	"Bounty Rune base gold bounty increased from 50 to 60 "
"DOTA_Patch_7_10_General_3_info"	"áp dụng từ rune thứ hai trở đi"
"[english]DOTA_Patch_7_10_General_3_info"	"affects runes after the first one"
"DOTA_Patch_7_10_General_4"	"Rune phần thưởng không còn cho kinh nghiệm. Trước đây cho 0 khi bắt đầu, và tăng thêm 7 mỗi phút."
"[english]DOTA_Patch_7_10_General_4"	"Bounty Rune no longer gives XP. Previously gave 0 at the start and increased by 7 per minute."
"DOTA_Patch_7_10_General_5"	"Tăng lượng kinh nghiệm thêm của Tome of Knowledge, từ 500 thành 700"
"[english]DOTA_Patch_7_10_General_5"	"Tome of Knowledge XP bonus increased from 500 to 700"
"DOTA_Patch_7_10_General_6"	"<br>"
"[english]DOTA_Patch_7_10_General_6"	"<br>"
"DOTA_Patch_7_10_General_7"	"Giảm lượng vàng nhận được từ quái cận chiến đi 1 "
"[english]DOTA_Patch_7_10_General_7"	"Melee Creeps gold bounty reduced by 1 "
"DOTA_Patch_7_10_General_7_info"	"giảm từ 41 xuống 40"
"[english]DOTA_Patch_7_10_General_7_info"	"reduced from 41 to 40"
"DOTA_Patch_7_10_General_8"	"<br>"
"[english]DOTA_Patch_7_10_General_8"	"<br>"
"DOTA_Patch_7_10_General_9"	"Chọn ngẫu nhiên sẽ cho Faerie Fire thay vì Iron branch"
"[english]DOTA_Patch_7_10_General_9"	"Randoming now gives a Faerie Fire instead of a branch"
"DOTA_Patch_7_10_General_10"	"Tăng lượng tướng có thưởng, từ 10 thành 12"
"[english]DOTA_Patch_7_10_General_10"	"Bonus hero count increased from 10 to 12"
"DOTA_Patch_7_10_item_aeon_disk"	"Giảm thời gian hồi, từ 100 thành 90"
"[english]DOTA_Patch_7_10_item_aeon_disk"	"Cooldown reduced from 100 to 90"
"DOTA_Patch_7_10_item_aeon_disk_2"	"<br>"
"[english]DOTA_Patch_7_10_item_aeon_disk_2"	"<br>"
"DOTA_Patch_7_10_item_boots"	"Tăng giá mua, từ 400 thành 500"
"[english]DOTA_Patch_7_10_item_boots"	"Cost increased from 400 to 500"
"DOTA_Patch_7_10_item_boots_2"	"Tăng tốc độ di chuyển, từ 40 thành 50"
"[english]DOTA_Patch_7_10_item_boots_2"	"Movement bonus increased from 40 to 50"
"DOTA_Patch_7_10_item_phase_boots"	"Tăng tốc độ di chuyển, từ 45 thành 50"
"[english]DOTA_Patch_7_10_item_phase_boots"	"Movement bonus increased from 45 to 50"
"DOTA_Patch_7_10_item_power_treads"	"Tăng tốc độ di chuyển, từ 45 thành 50"
"[english]DOTA_Patch_7_10_item_power_treads"	"Movement bonus increased from 45 to 50"
"DOTA_Patch_7_10_item_power_treads_2"	"<br>"
"[english]DOTA_Patch_7_10_item_power_treads_2"	"<br>"
"DOTA_Patch_7_10_item_courier"	"Tăng tốc thú vận chuyển bay, từ 450 thành 460"
"[english]DOTA_Patch_7_10_item_courier"	"Flying Courier movement speed increased from 450 to 460"
"DOTA_Patch_7_10_item_courier_2"	"<br>"
"[english]DOTA_Patch_7_10_item_courier_2"	"<br>"
"DOTA_Patch_7_10_item_monkey_king_bar"	"Có thêm hiệu ứng âm thanh khi kích hoạt thành công"
"[english]DOTA_Patch_7_10_item_monkey_king_bar"	"Added a sound effect for successful procs"
"DOTA_Patch_7_10_item_monkey_king_bar_2"	"<br>"
"[english]DOTA_Patch_7_10_item_monkey_king_bar_2"	"<br>"
"DOTA_Patch_7_10_item_soul_ring"	"Tăng lượng máu tốn, từ 150 thành 170"
"[english]DOTA_Patch_7_10_item_soul_ring"	"Health cost increased from 150 to 170"
"DOTA_Patch_7_10_abaddon_Talent"	"Cải thiện tiềm năng cấp 15, từ +50 sát thương/máu hồi Mist Coil thành +60"
"[english]DOTA_Patch_7_10_abaddon_Talent"	"Level 15 Talent increased from +50 Mist Coil Heal/Damage to +60"
"DOTA_Patch_7_10_abaddon_Talent_2"	"Cải thiện tiềm năng cấp 20, từ -15% thời gian hồi thành -20%"
"[english]DOTA_Patch_7_10_abaddon_Talent_2"	"Level 20 Talent increased from +15% Cooldown Reduction to +20%"
"DOTA_Patch_7_10_abaddon_Talent_3"	"Giảm tiềm năng cấp 25, từ +250 máu cho Aphotic Shield thành +225"
"[english]DOTA_Patch_7_10_abaddon_Talent_3"	"Level 25 Talent reduced from +250 Aphotic Shield Health to +225"
"DOTA_Patch_7_10_alchemist_Talent"	"Thay đổi tiềm năng cấp 20, từ +25% đánh lan thành +30%"
"[english]DOTA_Patch_7_10_alchemist_Talent"	"Level 20 Talent increased from +25% Cleave to +30%"
"DOTA_Patch_7_10_ancient_apparition_Talent"	"Cải thiện tiềm năng cấp 15, từ -1,5 giây hồi Ice Vortex thành -2,5 giây"
"[english]DOTA_Patch_7_10_ancient_apparition_Talent"	"Level 15 Talent increased from -1.5s Ice Vortex Cooldown to -2.5s"
"DOTA_Patch_7_10_ancient_apparition_Talent_2"	"Thay đổi tiềm năng cấp 25, từ 4 lượt dùng Cold Feet thành Cold Feet có phạm vi 900 đơn vị"
"[english]DOTA_Patch_7_10_ancient_apparition_Talent_2"	"Level 25 Talent changed from 4 Charges of Cold Feet to 900 AoE Cold Feet"
"DOTA_Patch_7_10_antimage_Talent"	"Thay đổi tiềm năng cấp 10, từ +175 máu thành +10 Sức mạnh"
"[english]DOTA_Patch_7_10_antimage_Talent"	"Level 10 Talent changed from +175 Health to +10 Strength"
"DOTA_Patch_7_10_antimage_Talent_2"	"Thay đổi tiềm năng cấp 15, từ -2 giây hồi Blink thành +400 cự ly Blink"
"[english]DOTA_Patch_7_10_antimage_Talent_2"	"Level 15 Talent changed from -2s Blink Cooldown to +400 Blink Cast Range"
"DOTA_Patch_7_10_antimage_Talent_3"	"Thay đổi tiềm năng cấp 20, từ +300 cự ly Blink thành -2,5 giây hồi Blink"
"[english]DOTA_Patch_7_10_antimage_Talent_3"	"Level 20 Talent increased from +300 Blink Cast Range to -2.5s Blink Cooldown"
"DOTA_Patch_7_10_arc_warden_Talent"	"Thay đổi tiềm năng cấp 10, từ +5 giáp thành -8% thời gian hồi"
"[english]DOTA_Patch_7_10_arc_warden_Talent"	"Level 10 Talent changed from +5 Armor to 8% Cooldown Reduction"
"DOTA_Patch_7_10_arc_warden_Talent_2"	"Thay đổi tiềm năng cấp 15, từ +2 giây tác dụng cho Flux thành +3 giây"
"[english]DOTA_Patch_7_10_arc_warden_Talent_2"	"Level 15 Talent increased from +2s Flux Duration to +3s"
"DOTA_Patch_7_10_arc_warden_Talent_3"	"Cải thiện tiềm năng cấp 20, từ +100 tầm đánh lên +125"
"[english]DOTA_Patch_7_10_arc_warden_Talent_3"	"Level 20 Talent increased from +100 Attack Range to +125"
"DOTA_Patch_7_10_arc_warden_Talent_4"	"Thay đổi tiềm năng cấp 20, từ -10% thời gian hồi chiêu thành -1,5 giây hồi Spark Wraith"
"[english]DOTA_Patch_7_10_arc_warden_Talent_4"	"Level 20 Talent changed from +10% Cooldown Reduction to -1.5s Spark Wraith Cooldown"
"DOTA_Patch_7_10_axe_Talent"	"Cải thiện tiềm năng cấp 15, từ +30 tốc chạy thành +40"
"[english]DOTA_Patch_7_10_axe_Talent"	"Level 15 Talent increased from +30 Movement Speed to +40"
"DOTA_Patch_7_10_bloodseeker_bloodseeker_bloodrage"	"Bloodrage giờ hồi cho mục tiêu 50% giá trị dù không tung đòn kết liễu, nhưng ở trong phạm vi 300 của một tướng vừa chết."
"[english]DOTA_Patch_7_10_bloodseeker_bloodseeker_bloodrage"	"Bloodrage now heals you for 50% of its value if you do not get the last hit but are within 300 AoE of a dying hero."
"DOTA_Patch_7_10_centaur_Talent"	"Cải thiện tiềm năng cấp 20, từ +250 sát thương Double Edge thành +300"
"[english]DOTA_Patch_7_10_centaur_Talent"	"Level 20 Talent increased from +250 Double Edge Damage to +300"
"DOTA_Patch_7_10_clinkz_clinkz_strafe"	"Tăng số lần né đường đạn của Strafe, từ 3 thành 4"
"[english]DOTA_Patch_7_10_clinkz_clinkz_strafe"	"Strafe projectile dodge count increased from 3 to 4"
"DOTA_Patch_7_10_clinkz_Talent"	"Cải thiện tiềm năng cấp 15, từ +15% né đòn thành +20%"
"[english]DOTA_Patch_7_10_clinkz_Talent"	"Level 15 Talent increased from +15% Evasion to +20%"
"DOTA_Patch_7_10_crystal_maiden_Talent"	"Cải thiện tiềm năng cấp 10, từ +200 máu thành +250"
"[english]DOTA_Patch_7_10_crystal_maiden_Talent"	"Level 10 Talent increased from +200 Health to +250"
"DOTA_Patch_7_10_crystal_maiden_Talent_2"	"Cải thiện tiềm năng cấp 15, từ +90 vàng/phút thành +120"
"[english]DOTA_Patch_7_10_crystal_maiden_Talent_2"	"Level 15 Talent increased from +90 Gold/Min to +120"
"DOTA_Patch_7_10_dark_seer_Talent"	"Cải thiện tiềm năng cấp 20, từ +300 phạm vi Surge thành +400"
"[english]DOTA_Patch_7_10_dark_seer_Talent"	"Level 20 Talent increased from +300 AoE Surge to +400"
"DOTA_Patch_7_10_dazzle"	"Tăng tốc chạy cơ bản, từ 305 thành 310"
"[english]DOTA_Patch_7_10_dazzle"	"Base movement speed increased from 305 to 310"
"DOTA_Patch_7_10_dazzle_Talent"	"Cải thiện tiềm năng cấp 20, từ +30 sát thương mỗi giây Poison Touch thành +45"
"[english]DOTA_Patch_7_10_dazzle_Talent"	"Level 20 Talent increased from +30 Poison Touch DPS to +45"
"DOTA_Patch_7_10_doom_bringer"	"Tăng 2 trí tuệ cơ bản"
"[english]DOTA_Patch_7_10_doom_bringer"	"Base Intelligence increased by 2"
"DOTA_Patch_7_10_doom_bringer_Talent"	"Thay đổi tiềm năng cấp 10, từ +25 tốc chạy thành +16% tốc chạy cho Scorched Earth"
"[english]DOTA_Patch_7_10_doom_bringer_Talent"	"Level 10 Talent changed from +25 Movement Speed to +16% Scorched Earth Movement Speed"
"DOTA_Patch_7_10_dragon_knight_Talent"	"Thay đổi tiềm năng cấp 10, từ +30 tốc độ đánh thành Breathe Fire giảm thêm 20% sát thương"
"[english]DOTA_Patch_7_10_dragon_knight_Talent"	"Level 10 Talent changed from +30 Attack Speed to -20% Breathe Fire Damage Reduction"
"DOTA_Patch_7_10_dragon_knight"	"Giảm Nhanh nhẹn tăng mỗi cấp, từ 2,2 thành 2,0"
"[english]DOTA_Patch_7_10_dragon_knight"	"Agility gain reduced from 2.2 to 2.0"
"DOTA_Patch_7_10_drow_ranger_Talent"	"Cải thiện tiềm năng cấp 15, từ +400 khoảng cách đẩy lùi Gust thành +550"
"[english]DOTA_Patch_7_10_drow_ranger_Talent"	"Level 15 Talent increased from +400 Gust Distance/Knockback to +550"
"DOTA_Patch_7_10_drow_ranger_Talent_2"	"Cải thiện tiềm năng cấp 20, từ +2 giây Gust khóa phép thành +3 giây"
"[english]DOTA_Patch_7_10_drow_ranger_Talent_2"	"Level 20 Talent increased from +2s Gust Duration to +3s"
"DOTA_Patch_7_10_ember_spirit_ember_spirit_sleight_of_fist"	"Tăng sát thương thêm lên tướng của Sleight of Fist, từ 25/50/75/100 thành 30/60/90/120"
"[english]DOTA_Patch_7_10_ember_spirit_ember_spirit_sleight_of_fist"	"Sleight of Fist bonus hero damage increased from 25/50/75/100 to 30/60/90/120"
"DOTA_Patch_7_10_enchantress_enchantress_natures_attendants"	"Tăng mana tốn của Nature's Attendants, từ 125 thành 140"
"[english]DOTA_Patch_7_10_enchantress_enchantress_natures_attendants"	"Nature's Attendants manacost increased from 125 to 140"
"DOTA_Patch_7_10_gyrocopter"	"Cải thiện hiệu ứng hình ảnh cho đường đạn của Flak Cannon"
"[english]DOTA_Patch_7_10_gyrocopter"	"Improved visual effect for Flak Cannon projectiles"
"DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile"	"Tăng vàng thưởng khi phá Homing Missile, từ 25 thành 50"
"[english]DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile"	"Homing Missile bounty increased from 25 to 50"
"DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile_2"	"Tăng thời gian hồi Homing Missile, từ 20/17/14/11 thành 26/21/16/11"
"[english]DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile_2"	"Homing Missile cooldown increased from 20/17/14/11 to 26/21/16/11"
"DOTA_Patch_7_10_invoker_Talent"	"Thay đổi tiềm năng cấp 10, từ +0,3 giây Tornado nhấc lên thành +0,5"
"[english]DOTA_Patch_7_10_invoker_Talent"	"Level 10 Talent from +0.3s Tornado Lift Time to +0.5s"
"DOTA_Patch_7_10_invoker_Talent_2"	"Thay đổi tiềm năng cấp 15, từ +1,5 giây tác dụng cho Cold Snap thành +2,5"
"[english]DOTA_Patch_7_10_invoker_Talent_2"	"Level 15 Talent from +1.5s Cold Snap Duration to +2.5s"
"DOTA_Patch_7_10_invoker_Talent_3"	"Sunstrike trong Cataclysm giờ giáng xuống gần mỗi mục tiêu hơn (từ 175-250 khoảng cách thành 160-220)"
"[english]DOTA_Patch_7_10_invoker_Talent_3"	"Cataclysm Sunstrikes spawn distance is now slightly closer to each target (from 175-250 distance away to 160-220)"
"DOTA_Patch_7_10_wisp_wisp_tether"	"Tăng thời gian tác dụng của Tether, từ 12 thành 14"
"[english]DOTA_Patch_7_10_wisp_wisp_tether"	"Tether duration increased from 12 to 14"
"DOTA_Patch_7_10_jakiro_Talent"	"Thay đổi tiềm năng cấp 10, từ +25% kinh nghiệm kiếm được thành +30%"
"[english]DOTA_Patch_7_10_jakiro_Talent"	"Level 10 Talent increased from +25% XP to +30%"
"DOTA_Patch_7_10_jakiro_Talent_2"	"Thay đổi tiềm năng cấp 15, từ +250 tầm đánh thành +300"
"[english]DOTA_Patch_7_10_jakiro_Talent_2"	"Level 15 Talent increased from +250 Attack Range to +300"
"DOTA_Patch_7_10_kunkka_kunkka_tidebringer"	"Tăng sát thương của Tidebringer, từ 25/45/65/85 thành 25/50/75/100"
"[english]DOTA_Patch_7_10_kunkka_kunkka_tidebringer"	"Tidebringer damage increased from 25/45/65/85 to 25/50/75/100"
"DOTA_Patch_7_10_leshrac_leshrac_lightning_storm"	"Thay đổi lượng mana tốn của Lightning Storm, từ 90/100/110/120 thành 75/90/105/120"
"[english]DOTA_Patch_7_10_leshrac_leshrac_lightning_storm"	"Lightning Storm manacost rescaled from 90/100/110/120 to 75/90/105/120"
"DOTA_Patch_7_10_lich_Talent"	"Thay đổi tiềm năng cấp 25, từ Đánh thường giảm 30% tốc chạy và đánh của mục tiêu thành 40%"
"[english]DOTA_Patch_7_10_lich_Talent"	"Level 25 Talent from Attacks Apply 30% MS and AS Slow to 40%"
"DOTA_Patch_7_10_lina_Talent"	"Thay đổi tiềm năng cấp 10, từ +100 tầm dùng phép thành +125"
"[english]DOTA_Patch_7_10_lina_Talent"	"Level 10 Talent increased from +100 Cast Range to +125"
"DOTA_Patch_7_10_lina_Talent_2"	"Thay đổi tiềm năng cấp 10, từ +25 sát thương thành +30"
"[english]DOTA_Patch_7_10_lina_Talent_2"	"Level 10 Talent increased from +25 Damage to +30"
"DOTA_Patch_7_10_lina_Talent_3"	"Thay đổi tiềm năng cấp 15, từ +300 máu thành +350"
"[english]DOTA_Patch_7_10_lina_Talent_3"	"Level 15 Talent increased from +300 Health to +350"
"DOTA_Patch_7_10_lina_Talent_4"	"Thay đổi tiềm năng cấp 20, từ Cường hóa phép +10% thành +12%"
"[english]DOTA_Patch_7_10_lina_Talent_4"	"Level 20 Talent increased from +10% Spell Amplification to +12%"
"DOTA_Patch_7_10_lion_lion_mana_drain"	"Tăng khả năng làm chậm của Mana Drain, từ 14/16/18/20 thành 16/19/22/25%"
"[english]DOTA_Patch_7_10_lion_lion_mana_drain"	"Mana Drain slow increased from 14/16/18/20 to 16/19/22/25%"
"DOTA_Patch_7_10_lion_Talent"	"Thay đổi tiềm năng cấp 10, từ +75 sát thương thành +90"
"[english]DOTA_Patch_7_10_lion_Talent"	"Level 10 Talent increased from +75 Damage to +90"
"DOTA_Patch_7_10_lion_Talent_2"	"Thay đổi tiềm năng cấp 15, từ +90 vàng/phút thành +120"
"[english]DOTA_Patch_7_10_lion_Talent_2"	"Level 15 Talent increased from +90 Gold/Min to +120"
"DOTA_Patch_7_10_lone_druid"	"Tăng lượng máu hồi mỗi giây của Spirit Bear, từ 4/5/6/7 thành 5/6/7/8"
"[english]DOTA_Patch_7_10_lone_druid"	"Spirit Bear health regeneration increased from 4/5/6/7 to 5/6/7/8"
"DOTA_Patch_7_10_lone_druid_Talent"	"Thay đổi tiềm năng cấp 15, từ -8 giây hồi Savage Roar thành -12"
"[english]DOTA_Patch_7_10_lone_druid_Talent"	"Level 15 Talent increased from -8s Savage Roar Cooldown to -12s"
"DOTA_Patch_7_10_luna_Talent"	"Thay đổi tiềm năng cấp 15, từ -3 giây hồi Lucent Beam thành -4"
"[english]DOTA_Patch_7_10_luna_Talent"	"Level 15 Talent from -3s Lucent Beam Cooldown to -4s"
"DOTA_Patch_7_10_lycan"	"Giảm 3 sát thương cơ bản"
"[english]DOTA_Patch_7_10_lycan"	"Base damage reduced by 3"
"DOTA_Patch_7_10_magnataur"	"Tăng 1 sức mạnh cơ bản"
"[english]DOTA_Patch_7_10_magnataur"	"Base strength increased by 1"
"DOTA_Patch_7_10_magnataur_Talent"	"Thay đổi tiềm năng cấp 25, từ +0,75 giây choáng Reverse Polarity thành +1"
"[english]DOTA_Patch_7_10_magnataur_Talent"	"Level 25 Talent increased from +0.75s Reverse Polarity to +1s"
"DOTA_Patch_7_10_mirana"	"Giảm mana tốn của Starstorm, từ 100/120/140/160 thành 80/105/130/155"
"[english]DOTA_Patch_7_10_mirana"	"Starfall manacost from 100/120/140/160 to 80/105/130/155"
"DOTA_Patch_7_10_mirana_Talent"	"Thay đổi tiềm năng cấp 25, từ -70 giây hồi Moonlight Shadow thành -80"
"[english]DOTA_Patch_7_10_mirana_Talent"	"Level 25 Talent increased from -70 Moonlight Shadow Cooldown to -80"
"DOTA_Patch_7_10_monkey_king"	"Tăng 2 sát thương cơ bản"
"[english]DOTA_Patch_7_10_monkey_king"	"Base damage increased by 2"
"DOTA_Patch_7_10_monkey_king_2"	"Sửa lỗi Mischief không hiển thị đúng hình ảnh của loại rune phần thưởng đầu tiên"
"[english]DOTA_Patch_7_10_monkey_king_2"	"Fixed Mischief not showing the right particles for the first bounty rune"
"DOTA_Patch_7_10_monkey_king_Talent"	"Thay đổi tiềm năng cấp 10, từ +150 tầm nhìn khi Tree Dance thành +300"
"[english]DOTA_Patch_7_10_monkey_king_Talent"	"Level 10 Talent increased from +150 Tree Dance Vision AoE to +300"
"DOTA_Patch_7_10_monkey_king_Talent_2"	"Thay đổi tiềm năng cấp 15, từ +300 tầm thi triển Tree Dance thành +600"
"[english]DOTA_Patch_7_10_monkey_king_Talent_2"	"Level 15 Talent increased from +300 Tree Dance Cast Range to +600"
"DOTA_Patch_7_10_monkey_king_Talent_3"	"Thay đổi tiềm năng cấp 20, từ +300 sát thương Primal Spring thành +400"
"[english]DOTA_Patch_7_10_monkey_king_Talent_3"	"Level 20 Talent increased from +300 Primal Spring Damage to +400"
"DOTA_Patch_7_10_morphling_morphling_replicate"	"Morph có thể bật tắt để di chuyển qua lại giữa mục tiêu và bản thể cho đến khi hết thời gian tác dụng. Có 1 giây hồi cho tính năng bật tắt."
"[english]DOTA_Patch_7_10_morphling_morphling_replicate"	"Morph can now be toggled to go back and forth from the original target until the duration runs out. Has a 1 second toggle cooldown."
"DOTA_Patch_7_10_naga_siren"	"Giảm thời gian tồn lưa của bùa Sleep, từ 0,5 thành 0,4"
"[english]DOTA_Patch_7_10_naga_siren"	"Sleep buff linger time reduced from 0.5 to 0.4"
"DOTA_Patch_7_10_naga_siren_naga_siren_song_of_the_siren"	"Tăng mana dùng Song of the Siren, từ 100 thành 100/150/200"
"[english]DOTA_Patch_7_10_naga_siren_naga_siren_song_of_the_siren"	"Song of the Siren manacost increased from 100 to 100/150/200"
"DOTA_Patch_7_10_furion"	"Giảm thời gian hồi Wrath of Nature, 70/65/60 thành 60"
"[english]DOTA_Patch_7_10_furion"	"Wraith of Nature cooldown reduced from 70/65/60 to 60"
"DOTA_Patch_7_10_furion_Talent"	"Cải thiện tiềm năng cấp 10, từ +30 tốc chạy thành +40"
"[english]DOTA_Patch_7_10_furion_Talent"	"Level 10 Talent increased from +30 Movement Speed to +40"
"DOTA_Patch_7_10_furion_Talent_2"	"Cải thiện tiềm năng cấp 15, từ +8 giáp lên +10"
"[english]DOTA_Patch_7_10_furion_Talent_2"	"Level 15 Talent increased from +8 Armor to 10"
"DOTA_Patch_7_10_necrolyte_Talent"	"Thay đổi tiềm năng cấp 15, từ +30 tốc chạy thành +16% làm chậm cho Ghost Shroud"
"[english]DOTA_Patch_7_10_necrolyte_Talent"	"Level 15 Talent changed from +30 Movement Speed to +16% Ghost Shroud Slow"
"DOTA_Patch_7_10_necrolyte_Talent_2"	"Thay đổi tiềm năng cấp 15, từ +300 máu thành +40 máu hồi cho Death Pulse"
"[english]DOTA_Patch_7_10_necrolyte_Talent_2"	"Level 15 Talent changed from +300 Health to +40 Death Pulse Heal"
"DOTA_Patch_7_10_ogre_magi_Talent"	"Cải thiện tiềm năng cấp 20, từ +30 Sức mạnh thành +40"
"[english]DOTA_Patch_7_10_ogre_magi_Talent"	"Level 20 Talent increased from +30 Strength to +40"
"DOTA_Patch_7_10_omniknight_omniknight_purification"	"Tăng thời gian hồi Purification, từ 11/10/9/8 thành 11"
"[english]DOTA_Patch_7_10_omniknight_omniknight_purification"	"Purification cooldown increased from 11/10/9/8 to 11"
"DOTA_Patch_7_10_oracle"	"Cải thiện tốc độ xoay người, từ 0,5 thành 0,7"
"[english]DOTA_Patch_7_10_oracle"	"Turn rate improved from 0.5 to 0.7"
"DOTA_Patch_7_10_oracle_2"	"Tăng Trí tuệ nhận mỗi cấp, từ 2,9 thành 3,2"
"[english]DOTA_Patch_7_10_oracle_2"	"Intelligence growth increased from 2.9 to 3.2"
"DOTA_Patch_7_10_obsidian_destroyer_obsidian_destroyer_astral_imprisonment"	"Tăng mana dùng Astral Imprisonment, từ 120/140/160/180 thành 140/160/180/200"
"[english]DOTA_Patch_7_10_obsidian_destroyer_obsidian_destroyer_astral_imprisonment"	"Astral Imprisonment manacost increased from 120/140/160/180 to 140/160/180/200"
"DOTA_Patch_7_10_obsidian_destroyer_Talent"	"Cải thiện tiềm năng cấp 10, từ +200 máu thành +250"
"[english]DOTA_Patch_7_10_obsidian_destroyer_Talent"	"Level 10 Talent increased from +200 Health to +250"
"DOTA_Patch_7_10_phantom_assassin"	"Phạm vi tìm kiếm cho mục tiêu phụ của tiềm năng Stifiling Dagger được tăng 300 đơn vị."
"[english]DOTA_Patch_7_10_phantom_assassin"	"Stifiling Dagger Talent now has a 300 cast range buffer for the secondary target"
"DOTA_Patch_7_10_phantom_lancer_Talent"	"Cải thiện tiềm năng cấp 25, từ -5 giây hồi Doppelganger thành -7 giây"
"[english]DOTA_Patch_7_10_phantom_lancer_Talent"	"Level 25 Talent increased from -5s Doppelganger Cooldown to -7s"
"DOTA_Patch_7_10_phoenix_Talent"	"Thay đổi tiềm năng cấp 15, từ +40% XP nhận thành +500 máu"
"[english]DOTA_Patch_7_10_phoenix_Talent"	"Level 15 Talent changed from +40% XP Gain to +500 Health"
"DOTA_Patch_7_10_phoenix_Talent_2"	"Cải thiện tiềm năng cấp 20, từ +1 giây choáng Supernova thành +1,25 giây"
"[english]DOTA_Patch_7_10_phoenix_Talent_2"	"Level 20 Talent increased from +1s Supernova Stun Duration to +1.25s"
"DOTA_Patch_7_10_pudge_pudge_rot"	"Giảm khả năng làm chậm của Rot, từ 20/24/28/32% thành 17/22/27/32%"
"[english]DOTA_Patch_7_10_pudge_pudge_rot"	"Rot slow reduced from 20/24/28/32% to 17/22/27/32%"
"DOTA_Patch_7_10_razor_razor_static_link"	"Tăng mana dùng Static Link, từ 50 thành 65"
"[english]DOTA_Patch_7_10_razor_razor_static_link"	"Static Link manacost increased from 50 to 65"
"DOTA_Patch_7_10_riki_Talent"	"Cải thiện tiềm năng cấp 15, từ -5 giây hồi Smokescreen thành -7 giây"
"[english]DOTA_Patch_7_10_riki_Talent"	"Level 15 Talent increased from -5s Smokescreen Cooldown to -7s"
"DOTA_Patch_7_10_rubick_Talent"	"Cải thiện tiềm năng cấp 15, từ -35 sát thương Fade Bolt giảm cho tướng thành -45"
"[english]DOTA_Patch_7_10_rubick_Talent"	"Level 15 Talent increased from -35 Fade Bolt Hero Attack to -45"
"DOTA_Patch_7_10_shadow_demon_Talent"	"Cải thiện tiềm năng cấp 10, từ +25% XP nhận được thành 30%"
"[english]DOTA_Patch_7_10_shadow_demon_Talent"	"Level 10 Talent increased from +25% XP Gain to 30%"
"DOTA_Patch_7_10_shadow_demon_Talent_2"	"Thay đổi tiềm năng cấp 25, từ +5 giây Disruption trục xuất thành 2 lượt dùng Disruption"
"[english]DOTA_Patch_7_10_shadow_demon_Talent_2"	"Level 25 Talent changed from +5s Disruption Banish Duration to 2 Charges of Disruption"
"DOTA_Patch_7_10_nevermore"	"Giảm sát thương cộng dồn của Shadow Raze, từ 80 thành 50/60/70/80"
"[english]DOTA_Patch_7_10_nevermore"	"Shadow Raze damage increase per stack reduced from 80 to 50/60/70/80"
"DOTA_Patch_7_10_skywrath_mage_Talent"	"Cải thiện tiềm năng cấp 15, từ -6 giây hồi Ancient Seal thành -8 giây"
"[english]DOTA_Patch_7_10_skywrath_mage_Talent"	"Level 15 Talent increased from -6s Ancient Seal Cooldown to -8s"
"DOTA_Patch_7_10_slardar_Talent"	"Cải thiện tiềm năng cấp 10, từ +20 sát thương thành +25"
"[english]DOTA_Patch_7_10_slardar_Talent"	"Level 10 Talent increased from +20 to +25 Damage"
"DOTA_Patch_7_10_slark_Talent"	"Cải thiện tiềm năng cấp 10, từ +8 Sức mạnh thành +10"
"[english]DOTA_Patch_7_10_slark_Talent"	"Level 10 Talent increased from +8 Strength to +10"
"DOTA_Patch_7_10_spectre_Talent"	"Cải thiện tiềm năng cấp 25, từ +20% sát thương phân thân của Haunt lên +40%"
"[english]DOTA_Patch_7_10_spectre_Talent"	"Level 25 Talent increased from +20% Haunt Illusion Damage to +40%"
"DOTA_Patch_7_10_sven_Talent"	"Thay đổi tiềm năng cấp 15, từ +30 sát thương thành Storm Hammer hóa giải kẻ địch"
"[english]DOTA_Patch_7_10_sven_Talent"	"Level 15 Talent changed from +30 Damage to Storm Hammer Dispels Enemies"
"DOTA_Patch_7_10_sven_Talent_2"	"Thay đổi tiềm năng cấp 20, từ Storm Hammer hóa giải kẻ địch thành -5 giây hồi Storm Hammer"
"[english]DOTA_Patch_7_10_sven_Talent_2"	"Level 20 Talent changed from Storm Hammer Dispels Enemies to -5s Storm Hammer Cooldown"
"DOTA_Patch_7_10_sven_Talent_3"	"Thay đổi tiềm năng cấp 25, từ -9 giây hồi Storm Hammer thành +0,75 giây choáng Storm Hammer"
"[english]DOTA_Patch_7_10_sven_Talent_3"	"Level 25 Talent changed from -9s Storm Hammer Cooldown to +0.75s Storm Hammer Stun Duration"
"DOTA_Patch_7_10_terrorblade"	"Giảm máu hồi mỗi giây cơ bản, từ 3,25 thành 3,0"
"[english]DOTA_Patch_7_10_terrorblade"	"Base HP regen reduced from 3.25 to 3.0"
"DOTA_Patch_7_10_terrorblade_terrorblade_reflection"	"Reflection không còn giảm tốc đánh"
"[english]DOTA_Patch_7_10_terrorblade_terrorblade_reflection"	"Reflection no longer reduces attack speed"
"DOTA_Patch_7_10_tinker_tinker_laser"	"Giảm tầm khúc xạ của Laser khi có Scepter, từ 650 thành 400"
"[english]DOTA_Patch_7_10_tinker_tinker_laser"	"Laser Scepter bounce radius reduced from 650 to 400"
"DOTA_Patch_7_10_tinker_tinker_laser_2"	"Tăng mana dùng Laser, từ 95/120/145/170 thành 110/130/150/170"
"[english]DOTA_Patch_7_10_tinker_tinker_laser_2"	"Laser manacost increased from 95/120/145/170 to 110/130/150/170"
"DOTA_Patch_7_10_tinker_Talent"	"Thay đổi tiềm năng cấp 20, từ +100 sát thương thành +10 giáp"
"[english]DOTA_Patch_7_10_tinker_Talent"	"Level 20 Talent from +100 Damage to +10 Armor"
"DOTA_Patch_7_10_tiny_tiny_craggy_exterior"	"Tăng thời gian hồi Tree Grab, từ 18/16/14/12 thành 24/20/16/12"
"[english]DOTA_Patch_7_10_tiny_tiny_craggy_exterior"	"Tree Grab cooldown increased from 18/16/14/12 to 24/20/16/12"
"DOTA_Patch_7_10_treant_Talent"	"Thay đổi tiềm năng cấp 10, từ +35% XP tăng thành +2 lần chặn đòn cho Living Armor"
"[english]DOTA_Patch_7_10_treant_Talent"	"Level 10 Talent changed from +35% XP Gain to +2 Living Armor Block Instances"
"DOTA_Patch_7_10_treant_Talent_2"	"Cải thiện tiềm năng cấp 15, cây hồi sinh từ 3 giây thành 2 giây"
"[english]DOTA_Patch_7_10_treant_Talent_2"	"Level 15 Talent improved from 3s Tree Respawn Time to 2s"
"DOTA_Patch_7_10_treant_Talent_3"	"Thay đổi tiềm năng cấp 25, từ +6 lần chặn cho Living Armor thành 700 phạm vi Living Armor (tướng và công trình)"
"[english]DOTA_Patch_7_10_treant_Talent_3"	"Level 25 Talent changed from +6 Living Armor Block Instances to 700 AoE Living Armor (heroes and buildings)"
"DOTA_Patch_7_10_troll_warlord_Talent"	"Cải thiện tiềm năng cấp 10, từ +200 máu thành +250"
"[english]DOTA_Patch_7_10_troll_warlord_Talent"	"Level 10 Talent increased from +200 Health to +250"
"DOTA_Patch_7_10_troll_warlord_Talent_2"	"Cải thiện tiềm năng cấp 15, từ +50 sát thương Whirling Axes thành +75"
"[english]DOTA_Patch_7_10_troll_warlord_Talent_2"	"Level 15 Talent increased from +50 Whirling Axes Damage to +75"
"DOTA_Patch_7_10_undying_Talent"	"Cải thiện tiềm năng cấp 10, từ +100 cự ly dùng phép thành +150"
"[english]DOTA_Patch_7_10_undying_Talent"	"Level 10 Talent increased from +100 Cast Range to +150"
"DOTA_Patch_7_10_undying_Talent_2"	"Cải thiện tiềm năng cấp 15, từ +20 giây tác dụng Decay thành +30"
"[english]DOTA_Patch_7_10_undying_Talent_2"	"Level 15 Talent increased from +20 Decay Duration to +30"
"DOTA_Patch_7_10_undying_Talent_3"	"Cải thiện tiềm năng cấp 20, từ +3 lần chịu đòn Tombstone thành +4"
"[english]DOTA_Patch_7_10_undying_Talent_3"	"Level 20 Talent increased from +3 Tombstone Attacks to +4"
"DOTA_Patch_7_10_ursa_ursa_fury_swipes"	"Tăng thời gian lưu Fury Swipes lên Roshan, từ 6 thành 10"
"[english]DOTA_Patch_7_10_ursa_ursa_fury_swipes"	"Fury Swipes Roshan duration increased from 6 to 10"
"DOTA_Patch_7_10_venomancer_Talent"	"Cải thiện tiềm năng cấp 15, từ +150 tầm dùng phép thành +200"
"[english]DOTA_Patch_7_10_venomancer_Talent"	"Level 15 Talent increased from +150 Cast Range to +200"
"DOTA_Patch_7_10_venomancer_Talent_2"	"Cải thiện tiềm năng cấp 20, từ +6 giây Poison Nova thành +7 giây"
"[english]DOTA_Patch_7_10_venomancer_Talent_2"	"Level 20 Talent increased from +6s Poison Nova Duration to +7s"
"DOTA_Patch_7_10_venomancer_Talent_3"	"Cải thiện tiềm năng cấp 25, từ +600 phạm vi Poison Nova thành +800"
"[english]DOTA_Patch_7_10_venomancer_Talent_3"	"Level 25 Talent increased from +600 Poison Nova AoE to +800"
"DOTA_Patch_7_10_visage_visage_soul_assumption"	"Tiềm năng Soul Assumption giờ có phạm vi tìm kiếm các mục tiêu thứ cấp tăng 300 đơn vị"
"[english]DOTA_Patch_7_10_visage_visage_soul_assumption"	"Soul Assumption Talent now has a 300 cast range buffer for the secondary targets"
"DOTA_Patch_7_10_visage"	"Thêm kỹ năng phụ cho Visage để khiến Familiar gần nhất đậu xuống mỗi khi nhấp vào."
"[english]DOTA_Patch_7_10_visage"	"Added secondary ability on Visage to make the nearest Familiar land each time it is clicked."
"DOTA_Patch_7_10_warlock_Talent"	"Cải thiện tiềm năng cấp 10, từ +125 tầm dùng phép thành +150"
"[english]DOTA_Patch_7_10_warlock_Talent"	"Level 10 Talent increased from +125 Cast Range to +150"
"DOTA_Patch_7_10_warlock_Talent_2"	"Cải thiện tiềm năng cấp 15, từ +40% XP nhận thành +60%"
"[english]DOTA_Patch_7_10_warlock_Talent_2"	"Level 15 Talent increased from +40% XP Gain to +60%"
"DOTA_Patch_7_10_warlock_Talent_3"	"Cải thiện tiềm năng cấp 20, từ +250 phạm vi Shadow Word thành +300"
"[english]DOTA_Patch_7_10_warlock_Talent_3"	"Level 20 Talent increased from +250 Shadow Word AoE to +300"
"DOTA_Patch_7_10_weaver_Talent"	"Cải thiện tiềm năng cấp 10, từ +25% XP nhận thành +35%"
"[english]DOTA_Patch_7_10_weaver_Talent"	"Level 10 Talent increased from +25% XP Gain to +35%"
"DOTA_Patch_7_10_windrunner_windrunner_shackleshot"	"Giảm mana dùng Shackleshot, từ 90/100/110/120 thành 70/85/100/115"
"[english]DOTA_Patch_7_10_windrunner_windrunner_shackleshot"	"Shackleshot Manacost reduced from 90/100/110/120 to 70/85/100/115"
"DOTA_Patch_7_10_windrunner_Talent"	"Cải thiện tiềm năng cấp 20, từ +0,5 giây choáng Shackleshot thành +1 giây"
"[english]DOTA_Patch_7_10_windrunner_Talent"	"Level 20 Talent increased from +0.5s Shackleshot Duration to +1s"
"DOTA_Patch_7_10_winter_wyvern_winter_wyvern_arctic_burn"	"Giảm mana dùng Arctic Burn, từ 120/110/100/90 thành 90"
"[english]DOTA_Patch_7_10_winter_wyvern_winter_wyvern_arctic_burn"	"Arctic Burn manacost reduced from 120/110/100/90 to 90"
"DOTA_Patch_7_10_winter_wyvern_Talent"	"Cải thiện tiềm năng cấp 10, từ +50 sát thương thành +60"
"[english]DOTA_Patch_7_10_winter_wyvern_Talent"	"Level 10 Talent increased from +50 Damage to +60"
"DOTA_Patch_7_10_skeleton_king_Talent"	"Thay đổi tiềm năng cấp 15, từ +5 lính xương tối đa thành +25 sát thương cho lính xương"
"[english]DOTA_Patch_7_10_skeleton_king_Talent"	"Level 15 Talent changed from +5 Max Skeletons to +25 Skeletons Attack Damage"
"DOTA_Patch_7_10_skeleton_king_Talent_2"	"Thay đổi tiềm năng cấp 20, từ +30 sát thương cho lính xương thành 2x lượng lính xương sinh ra"
"[english]DOTA_Patch_7_10_skeleton_king_Talent_2"	"Level 20 Talent changed from +30 Skeletons Attack Damage to 2x Skeletons Spawned"
"DOTA_Patch_7_10_zuus_Talent"	"Cải thiện tiềm năng cấp 25, từ +200 tầm dùng phép thành +275"
"[english]DOTA_Patch_7_10_zuus_Talent"	"Level 25 Talent increased from +200 Cast Range to +275"
}
