"patch"
{
"DOTA_Patch_7_08_General"	"Теперь Observer Ward и Sentry Ward всегда уничтожаются с двух ударов"
"[english]DOTA_Patch_7_08_General"	"Wards now require a constant 2 hits to kill (both Observer and Sentry Wards)"
"DOTA_Patch_7_08_General_2"	"Броня от ауры первой башни увеличена с 1 до 2"
"[english]DOTA_Patch_7_08_General_2"	"Tier 1 Tower armor aura increased from 1 to 2"
"DOTA_Patch_7_08_General_3"	"Руна богатства: начальный опыт уменьшен с 25 до 0"
"[english]DOTA_Patch_7_08_General_3"	"Bounty Runes base XP reduced from 25 to 0"
"DOTA_Patch_7_08_General_4"	"Руна богатства: прирост к золоту увеличен с 2 до 4 в минуту"
"[english]DOTA_Patch_7_08_General_4"	"Bounty Runes Gold Growth increased from 2/min to 4/min"
"DOTA_Patch_7_08_General_5"	"Теперь Рошан имеет сопротивление эффектам в 25%"
"[english]DOTA_Patch_7_08_General_5"	"Roshan now has 25% Status Resistance"
"DOTA_Patch_7_08_General_6"	"Режим All Pick: время на выбор героя уменьшено с 30 до 25 секунд"
"[english]DOTA_Patch_7_08_General_6"	"All Pick drafting time per hero selection reduced from 30 to 25 seconds"
"DOTA_Patch_7_08_item_aeon_disk"	"Combo Breaker: порог здоровья снижен с 80% до 70%"
"[english]DOTA_Patch_7_08_item_aeon_disk"	"Health threshold reduced from 80% to 70%"
"DOTA_Patch_7_08_item_bfury"	"Quell: доп. урон по крипам уменьшен с 60% до 50%"
"[english]DOTA_Patch_7_08_item_bfury"	"Creep Bonus damage reduced from 60% to 50%"
"DOTA_Patch_7_08_item_bfury_2"	"Quell: иллюзии больше не наносят доп. урон по крипам"
"[english]DOTA_Patch_7_08_item_bfury_2"	"Creep Bonus no longer works with illusions"
"DOTA_Patch_7_08_item_black_king_bar"	"Avatar: перезарядка изменена с 80/75/70/65/60/55 на 70 секунд"
"[english]DOTA_Patch_7_08_item_black_king_bar"	"Cooldown rescaled from 80/75/70/65/60/55 to 70"
"DOTA_Patch_7_08_item_blink"	"Blink: перезарядка увеличена с 12 до 14 секунд"
"[english]DOTA_Patch_7_08_item_blink"	"Cooldown increased from 12 to 14"
"DOTA_Patch_7_08_item_enchanted_mango"	"Eat Mango: восстановление маны увеличено со 150 до 175"
"[english]DOTA_Patch_7_08_item_enchanted_mango"	"Mana restore increased from 150 to 175"
"DOTA_Patch_7_08_item_faerie_fire"	"Imbue: лечение увеличено с 75 до 85"
"[english]DOTA_Patch_7_08_item_faerie_fire"	"Heal increased from 75 to 85"
"DOTA_Patch_7_08_item_force_staff"	"Force: время перемещения увеличено с 0,4 до 0,5 секунды"
"[english]DOTA_Patch_7_08_item_force_staff"	"Time it takes for the full distance to be traveled increased from 0.4 to 0.5"
"DOTA_Patch_7_08_item_hurricane_pike"	"Hurricane Thrust: время перемещения увеличено с 0,4 до 0,5 секунды"
"[english]DOTA_Patch_7_08_item_hurricane_pike"	"Time it takes for the full distance to be traveled increased from 0.4 to 0.5"
"DOTA_Patch_7_08_item_hurricane_pike_2"	"Hurricane Thrust: перезарядка увеличена с 18 до 23 секунд"
"[english]DOTA_Patch_7_08_item_hurricane_pike_2"	"Cooldown increased from 18 to 23"
"DOTA_Patch_7_08_item_meteor_hammer"	"Meteor Hammer: перезарядка уменьшена с 40 до 28 секунд"
"[english]DOTA_Patch_7_08_item_meteor_hammer"	"Cooldown reduced from 40 to 28"
"DOTA_Patch_7_08_item_soul_ring"	"Стоимость рецепта увеличена со 185 до 200"
"[english]DOTA_Patch_7_08_item_soul_ring"	"Recipe increased from 185 to 200"
"DOTA_Patch_7_08_item_spirit_vessel"	"Стоимость рецепта увеличена с 600 до 750"
"[english]DOTA_Patch_7_08_item_spirit_vessel"	"Recipe cost increased from 600 to 750"
"DOTA_Patch_7_08_alchemist_alchemist_chemical_rage"	"Задержка перед атакой изменена с 1,4/1,2/1 на 1,3/1,15/1 секунду"
"[english]DOTA_Patch_7_08_alchemist_alchemist_chemical_rage"	"Chemical Rage base attack time improved from 1.4/1.2/1.0 to 1.3/1.15/1.0"
"DOTA_Patch_7_08_alchemist_Talent"	"Талант 10 уровня: уменьшение перезарядки Unstable Concoction увеличено с -5 до -8 сек."
"[english]DOTA_Patch_7_08_alchemist_Talent"	"Level 10 Talent increased from -5s Unstable Concoction Cooldown to -8s"
"DOTA_Patch_7_08_alchemist_Talent_2"	"Талант 15 уровня: доп. здоровье увеличено с 350 до 400"
"[english]DOTA_Patch_7_08_alchemist_Talent_2"	"Level 15 Talent increased from +350 Health to +400"
"DOTA_Patch_7_08_alchemist_Talent_3"	"Талант 20 уровня: доп. урон от Unstable Concoction увеличен с 360 до 400"
"[english]DOTA_Patch_7_08_alchemist_Talent_3"	"Level 20 Talent increased from +360 Unstable Concoction to +400"
"DOTA_Patch_7_08_ember_spirit_ember_spirit_sleight_of_fist"	"Урон по героям увеличен с 20/40/60/80 до 25/50/75/100"
"[english]DOTA_Patch_7_08_ember_spirit_ember_spirit_sleight_of_fist"	"Sleight of Fist Hero Damage increased from 20/40/60/80 to 25/50/75/100"
"DOTA_Patch_7_08_enchantress"	"Базовый урон уменьшен на 3"
"[english]DOTA_Patch_7_08_enchantress"	"Base damage reduced by 3"
"DOTA_Patch_7_08_jakiro"	"Задержка после атаки уменьшена с 0,5 до 0,3 секунды"
"[english]DOTA_Patch_7_08_jakiro"	"Reduced attack backswing from 0.5 to 0.3"
"DOTA_Patch_7_08_juggernaut_juggernaut_blade_dance"	"Урон уменьшен с 200% до 180%"
"[english]DOTA_Patch_7_08_juggernaut_juggernaut_blade_dance"	"Blade Dance damage reduced from 200% to 180%"
"DOTA_Patch_7_08_leshrac_leshrac_split_earth"	"Расход маны уменьшен со 100/125/140/160 до 80/100/120/140"
"[english]DOTA_Patch_7_08_leshrac_leshrac_split_earth"	"Split Earth manacost reduced from 100/125/140/160 to 80/100/120/140"
"DOTA_Patch_7_08_lina"	"Базовый интеллект увеличен на 3"
"[english]DOTA_Patch_7_08_lina"	"Base intelligence increased by 3"
"DOTA_Patch_7_08_lina_2"	"Разброс начального урона уменьшен с 18 до 12"
"[english]DOTA_Patch_7_08_lina_2"	"Base damage random variance reduced from 18 min/max damage spread to 12"
"DOTA_Patch_7_08_lion_lion_mana_drain"	"Теперь способность замедляет цель на 14/16/18/20%"
"[english]DOTA_Patch_7_08_lion_lion_mana_drain"	"Mana Drain now slows the target by 14/16/18/20%"
"DOTA_Patch_7_08_lycan"	"Базовая броня уменьшена на 1"
"[english]DOTA_Patch_7_08_lycan"	"Base armor reduced by 1"
"DOTA_Patch_7_08_lycan_lycan_shapeshift"	"Перезарядка увеличена со 120/90/60 до 130/105/80 секунд"
"[english]DOTA_Patch_7_08_lycan_lycan_shapeshift"	"Shapeshift cooldown increased from 120/90/60 to 130/105/80"
"DOTA_Patch_7_08_medusa_medusa_mystic_snake"	"Дальность применения уменьшена с 800 до 700"
"[english]DOTA_Patch_7_08_medusa_medusa_mystic_snake"	"Mystic Snake cast range reduced from 800 to 700"
"DOTA_Patch_7_08_medusa_Talent"	"Талант 10 уровня: шанс уклонения увеличен с 12% до 15%"
"[english]DOTA_Patch_7_08_medusa_Talent"	"Level 10 Talent increased from 12% Evasion to 15%"
"DOTA_Patch_7_08_medusa_Talent_2"	"Талант 15 уровня: доп. кража маны у Mystic Snake увеличена с 15% до 20%"
"[english]DOTA_Patch_7_08_medusa_Talent_2"	"Level 15 Talent increased from +15% Mystic Snake Mana Steal to +20%"
"DOTA_Patch_7_08_medusa_Talent_3"	"Талант 20 уровня: доп. мана уменьшена с 800 до 700"
"[english]DOTA_Patch_7_08_medusa_Talent_3"	"Level 20 Talent reduced from +800 Mana to +700"
"DOTA_Patch_7_08_morphling_morphling_replicate"	"Дальность применения увеличена с 600 до 1000"
"[english]DOTA_Patch_7_08_morphling_morphling_replicate"	"cast range increased from 600 to 1000"
"DOTA_Patch_7_08_morphling_morphling_replicate_2"	"Расход маны уменьшен с 75/100/125 до 50"
"[english]DOTA_Patch_7_08_morphling_morphling_replicate_2"	"manacost reduced from 75/100/125 to 50"
"DOTA_Patch_7_08_morphling_morphling_morph_replicate"	"Убрана задержка перед применением"
"[english]DOTA_Patch_7_08_morphling_morphling_morph_replicate"	"Morph Replicate cast point removed"
"DOTA_Patch_7_08_furion_furion_wrath_of_nature"	"Перезарядка уменьшена с 90/75/60 до 70/65/60 секунд"
"[english]DOTA_Patch_7_08_furion_furion_wrath_of_nature"	"cooldown reduced from 90/75/60 to 70/65/60"
"DOTA_Patch_7_08_omniknight_omniknight_degen_aura"	"Радиус ауры уменьшен с 300 до 275"
"[english]DOTA_Patch_7_08_omniknight_omniknight_degen_aura"	"range reduced from 300 to 275"
"DOTA_Patch_7_08_omniknight_omniknight_purification"	"Дальность применения уменьшена с 450 до 400"
"[english]DOTA_Patch_7_08_omniknight_omniknight_purification"	"Purification cast range reduced from 450 to 400"
"DOTA_Patch_7_08_oracle_oracle_fortunes_end"	"Расход маны уменьшен со 110 до 75"
"[english]DOTA_Patch_7_08_oracle_oracle_fortunes_end"	"Fortune's End manacost reduced from 110 to 75"
"DOTA_Patch_7_08_pangolier_pangolier_gyroshell"	"Перезарядка увеличена с 50/45/40 до 70/65/60 секунд"
"[english]DOTA_Patch_7_08_pangolier_pangolier_gyroshell"	"Rolling Thunder cooldown increased from 50/45/40 to 70/65/60"
"DOTA_Patch_7_08_pudge_pudge_rot"	"Замедление изменено с 30% на 20/24/28/32%"
"[english]DOTA_Patch_7_08_pudge_pudge_rot"	"Rot slow rescaled from 30% to 20/24/28/32%"
"DOTA_Patch_7_08_pugna_pugna_life_drain"	"Урон увеличен со 150/200/250 до 150/225/300 (Aghanim's Scepter теперь только убирает перезарядку)"
"[english]DOTA_Patch_7_08_pugna_pugna_life_drain"	"Life Drain damage increased from 150/200/250 to 150/225/300 (Scepter now only removes cooldown)"
"DOTA_Patch_7_08_pugna_Talent"	"Талант 15 уровня: число доп. атак для уничтожения Nether Ward увеличено с +1 до +2"
"[english]DOTA_Patch_7_08_pugna_Talent"	"Level 15 Talent increased from +1 Nether Ward Health to +2"
"DOTA_Patch_7_08_nevermore_nevermore_necromastery"	"Максимум душ уменьшен с 18/24/30/36 до 12/20/28/36"
"[english]DOTA_Patch_7_08_nevermore_nevermore_necromastery"	"Necromastery max souls reduced from 18/24/30/36 to 12/20/28/36"
"DOTA_Patch_7_08_shadow_shaman_shadow_shaman_shackles"	"Суммарный урон уменьшен со 120/200/280/360 до 60/160/260/360"
"[english]DOTA_Patch_7_08_shadow_shaman_shadow_shaman_shackles"	"Shackles total damage reduced from 120/200/280/360 to 60/160/260/360"
"DOTA_Patch_7_08_shadow_shaman_shadow_shaman_ether_shock"	"Перезарядка увеличена с 8 до 14/12/10/8 секунд"
"[english]DOTA_Patch_7_08_shadow_shaman_shadow_shaman_ether_shock"	"Ether Shock cooldown increased from 8 to 14/12/10/8"
"DOTA_Patch_7_08_tinker"	"Базовая скорость передвижения уменьшена с 305 до 290"
"[english]DOTA_Patch_7_08_tinker"	"Base movement speed reduced from 305 to 290"
"DOTA_Patch_7_08_tiny_tiny_toss"	"Перезарядка увеличена с 8 до 11 секунд"
"[english]DOTA_Patch_7_08_tiny_tiny_toss"	"Toss cooldown increased from 8 to 11"
"DOTA_Patch_7_08_tusk_tusk_snowball"	"Способность больше нельзя использовать при оцепенении"
"[english]DOTA_Patch_7_08_tusk_tusk_snowball"	"Snowball can no longer be cast while rooted"
"DOTA_Patch_7_08_windrunner_windrunner_windrun"	"Расход маны уменьшен с 60 до 50"
"[english]DOTA_Patch_7_08_windrunner_windrunner_windrun"	"Windrun manacost reduced from 60 to 50"
"DOTA_Patch_7_08_windrunner_Talent"	"Талант 20 уровня: «+1 цель у Shackleshot» заменено на «+0,5 сек. к длительности Shackleshot»"
"[english]DOTA_Patch_7_08_windrunner_Talent"	"Level 20 Talent changed from +1 Shackleshot Target to +0.5s Shackleshot Duration"
"DOTA_Patch_7_08_windrunner_Talent_2"	"Талант 25 уровня: шанс оглушения от Focus Fire увеличен с 30% до 35%"
"[english]DOTA_Patch_7_08_windrunner_Talent_2"	"Level 25 Talent from +30% Ministun Focus Fire to +35%"
"DOTA_Patch_7_09_General"	"Стоимость курьера уменьшена с 200 до 50"
"[english]DOTA_Patch_7_09_General"	"Courier cost reduced from 200 to 50"
"DOTA_Patch_7_09_General_2"	"Начальное золото уменьшено с 625 до 600<br>"
"[english]DOTA_Patch_7_09_General_2"	"Starting gold is reduced from 625 to 600<br>"
"DOTA_Patch_7_09_General_3"	"Tango: теперь имеет три заряда и стоит 90 золота<br>"
"[english]DOTA_Patch_7_09_General_3"	"Tangoes now come with 3 charges and cost 90 gold<br>"
"DOTA_Patch_7_09_General_4"	"Теперь первая руна богатства даёт по 40 золота всем героям вместо 100 золота тому, кто её подобрал"
"[english]DOTA_Patch_7_09_General_4"	"Initial bounty rune now gives +40 gold to all heroes instead of 100 to the hero that picks it up "
"DOTA_Patch_7_09_General_4_info"	"Эти руны выглядят немного по-другому"
"[english]DOTA_Patch_7_09_General_4_info"	"Those bounty runes look slightly different"
"DOTA_Patch_7_09_General_5"	"<br>"
"[english]DOTA_Patch_7_09_General_5"	"<br>"
"DOTA_Patch_7_09_General_6"	"Теперь герой, стакнувший лагерь нейтральных крипов, получит награду, если этих крипов убьёт его союзник. Дополнительное золото равно 15% от награды за крипов и не выдаётся, если их убьёт враг или сам герой, стакнувший лагерь."
"[english]DOTA_Patch_7_09_General_6"	"Killing a neutral camp stack now gives a bonus 15% gold bounty to the hero that stacked it. No bonus is given if the stack is cleared by an enemy or the hero that stacked it. "
"DOTA_Patch_7_09_General_6_info"	"При успешном стаке воспроизводится новый звук. Эти крипы получают эффект с иконкой своего «владельца»."
"[english]DOTA_Patch_7_09_General_6_info"	"New audio is now played once a stack is successful. Stacked neutrals have a buff with the stacker's hero icon on it"
"DOTA_Patch_7_09_General_7"	"<br>"
"[english]DOTA_Patch_7_09_General_7"	"<br>"
"DOTA_Patch_7_09_General_8"	"Первые центральные башни сдвинуты чуть ближе к реке"
"[english]DOTA_Patch_7_09_General_8"	"Tier 1 mid lane towers are now a bit closer to the river"
"DOTA_Patch_7_09_General_9"	"Убрано дерево в лесу сил Света"
"[english]DOTA_Patch_7_09_General_9"	"Removed a tree in the radiant jungle "
"DOTA_Patch_7_09_General_9_info"	"Справа сверху от синих кристаллов рядом с древними крипами"
"[english]DOTA_Patch_7_09_General_9_info"	"To the top right of the blue crystals near the ancients"
"DOTA_Patch_7_09_General_10"	"<br>"
"[english]DOTA_Patch_7_09_General_10"	"<br>"
"DOTA_Patch_7_09_General_11"	"Дальность поиска врагов у крипов-магов уменьшена с 800 до 600"
"[english]DOTA_Patch_7_09_General_11"	"Range creep attack acquisition range reduced from 800 to 600"
"DOTA_Patch_7_10_General"	"Dark Willow доступна в режиме Captain's Mode"
"[english]DOTA_Patch_7_10_General"	"Enabled Dark Willow in Captain's Mode"
"DOTA_Patch_7_10_General_2"	"<br>"
"[english]DOTA_Patch_7_10_General_2"	"<br>"
"DOTA_Patch_7_10_General_3"	"Начальное золото за руну богатства увеличено с 50 до 60"
"[english]DOTA_Patch_7_10_General_3"	"Bounty Rune base gold bounty increased from 50 to 60 "
"DOTA_Patch_7_10_General_3_info"	"касается всех рун, кроме первой"
"[english]DOTA_Patch_7_10_General_3_info"	"affects runes after the first one"
"DOTA_Patch_7_10_General_4"	"Руна богатства больше не даёт опыта. Раньше первая руна давала 0 опыта, а последующие — по 7 опыта за минуту."
"[english]DOTA_Patch_7_10_General_4"	"Bounty Rune no longer gives XP. Previously gave 0 at the start and increased by 7 per minute."
"DOTA_Patch_7_10_General_5"	"Базовый опыт за использование Tome of Knowledge увеличен с 500 до 700"
"[english]DOTA_Patch_7_10_General_5"	"Tome of Knowledge XP bonus increased from 500 to 700"
"DOTA_Patch_7_10_General_6"	"<br>"
"[english]DOTA_Patch_7_10_General_6"	"<br>"
"DOTA_Patch_7_10_General_7"	"Золото за убийство крипа-мечника уменьшено на 1"
"[english]DOTA_Patch_7_10_General_7"	"Melee Creeps gold bounty reduced by 1 "
"DOTA_Patch_7_10_General_7_info"	"уменьшено с 41 до 40"
"[english]DOTA_Patch_7_10_General_7_info"	"reduced from 41 to 40"
"DOTA_Patch_7_10_General_8"	"<br>"
"[english]DOTA_Patch_7_10_General_8"	"<br>"
"DOTA_Patch_7_10_General_9"	"Теперь за выбор случайного героя даётся не Iron Branch, а Faerie Fire"
"[english]DOTA_Patch_7_10_General_9"	"Randoming now gives a Faerie Fire instead of a branch"
"DOTA_Patch_7_10_General_10"	"Число бонусных героев увеличено с 10 до 12"
"[english]DOTA_Patch_7_10_General_10"	"Bonus hero count increased from 10 to 12"
"DOTA_Patch_7_10_item_aeon_disk"	"Combo Breaker: перезарядка уменьшена со 100 до 90 секунд"
"[english]DOTA_Patch_7_10_item_aeon_disk"	"Cooldown reduced from 100 to 90"
"DOTA_Patch_7_10_item_aeon_disk_2"	"<br>"
"[english]DOTA_Patch_7_10_item_aeon_disk_2"	"<br>"
"DOTA_Patch_7_10_item_boots"	"Стоимость увеличена с 400 до 500"
"[english]DOTA_Patch_7_10_item_boots"	"Cost increased from 400 to 500"
"DOTA_Patch_7_10_item_boots_2"	"Бонус к скорости передвижения увеличен с 40 до 50"
"[english]DOTA_Patch_7_10_item_boots_2"	"Movement bonus increased from 40 to 50"
"DOTA_Patch_7_10_item_phase_boots"	"Бонус к скорости передвижения увеличен с 45 до 50"
"[english]DOTA_Patch_7_10_item_phase_boots"	"Movement bonus increased from 45 to 50"
"DOTA_Patch_7_10_item_power_treads"	"Бонус к скорости передвижения увеличен с 45 до 50"
"[english]DOTA_Patch_7_10_item_power_treads"	"Movement bonus increased from 45 to 50"
"DOTA_Patch_7_10_item_power_treads_2"	"<br>"
"[english]DOTA_Patch_7_10_item_power_treads_2"	"<br>"
"DOTA_Patch_7_10_item_courier"	"Скорость передвижения летающего курьера увеличена с 450 до 460"
"[english]DOTA_Patch_7_10_item_courier"	"Flying Courier movement speed increased from 450 to 460"
"DOTA_Patch_7_10_item_courier_2"	"<br>"
"[english]DOTA_Patch_7_10_item_courier_2"	"<br>"
"DOTA_Patch_7_10_item_monkey_king_bar"	"Pierce: добавлен звук при срабатывании"
"[english]DOTA_Patch_7_10_item_monkey_king_bar"	"Added a sound effect for successful procs"
"DOTA_Patch_7_10_item_monkey_king_bar_2"	"<br>"
"[english]DOTA_Patch_7_10_item_monkey_king_bar_2"	"<br>"
"DOTA_Patch_7_10_item_soul_ring"	"Теперь отнимает не 150, а 170 здоровья"
"[english]DOTA_Patch_7_10_item_soul_ring"	"Health cost increased from 150 to 170"
"DOTA_Patch_7_10_abaddon_Talent"	"Талант 15 уровня: доп. урон/лечение от Mist Coil увеличены с 50 до 60"
"[english]DOTA_Patch_7_10_abaddon_Talent"	"Level 15 Talent increased from +50 Mist Coil Heal/Damage to +60"
"DOTA_Patch_7_10_abaddon_Talent_2"	"Талант 20 уровня: уменьшение перезарядки способностей и предметов усилено с +15% до +20%"
"[english]DOTA_Patch_7_10_abaddon_Talent_2"	"Level 20 Talent increased from +15% Cooldown Reduction to +20%"
"DOTA_Patch_7_10_abaddon_Talent_3"	"Талант 25 уровня: доп. здоровье щита от Aphotic Shield уменьшено с 250 до 225"
"[english]DOTA_Patch_7_10_abaddon_Talent_3"	"Level 25 Talent reduced from +250 Aphotic Shield Health to +225"
"DOTA_Patch_7_10_alchemist_Talent"	"Талант 20 уровня: прорубающий урон увеличен с 25% до 30%"
"[english]DOTA_Patch_7_10_alchemist_Talent"	"Level 20 Talent increased from +25% Cleave to +30%"
"DOTA_Patch_7_10_ancient_apparition_Talent"	"Талант 15 уровня: уменьшение перезарядки Ice Vortex усилено с -1,5 до -2,5 секунды"
"[english]DOTA_Patch_7_10_ancient_apparition_Talent"	"Level 15 Talent increased from -1.5s Ice Vortex Cooldown to -2.5s"
"DOTA_Patch_7_10_ancient_apparition_Talent_2"	"Талант 25 уровня: «4 заряда способности Cold Feet» заменено на «Cold Feet применяется по области радиусом 900»"
"[english]DOTA_Patch_7_10_ancient_apparition_Talent_2"	"Level 25 Talent changed from 4 Charges of Cold Feet to 900 AoE Cold Feet"
"DOTA_Patch_7_10_antimage_Talent"	"Талант 10 уровня: «+175 к здоровью» заменено на «+10 к силе»"
"[english]DOTA_Patch_7_10_antimage_Talent"	"Level 10 Talent changed from +175 Health to +10 Strength"
"DOTA_Patch_7_10_antimage_Talent_2"	"Талант 15 уровня: «-2 сек. перезарядки Blink» заменено на «+400 к дальности Blink»"
"[english]DOTA_Patch_7_10_antimage_Talent_2"	"Level 15 Talent changed from -2s Blink Cooldown to +400 Blink Cast Range"
"DOTA_Patch_7_10_antimage_Talent_3"	"Талант 20 уровня: «+300 к дальности Blink» заменено на «-2,5 сек. перезарядки Blink»"
"[english]DOTA_Patch_7_10_antimage_Talent_3"	"Level 20 Talent increased from +300 Blink Cast Range to -2.5s Blink Cooldown"
"DOTA_Patch_7_10_arc_warden_Talent"	"Талант 10 уровня: «+5 к броне» заменено на «-8% перезарядки способностей и предметов»"
"[english]DOTA_Patch_7_10_arc_warden_Talent"	"Level 10 Talent changed from +5 Armor to 8% Cooldown Reduction"
"DOTA_Patch_7_10_arc_warden_Talent_2"	"Талант 15 уровня: доп. время действия Flux увеличено с 2 до 3 секунд"
"[english]DOTA_Patch_7_10_arc_warden_Talent_2"	"Level 15 Talent increased from +2s Flux Duration to +3s"
"DOTA_Patch_7_10_arc_warden_Talent_3"	"Талант 20 уровня: доп. дальность атаки увеличена со 100 до 125"
"[english]DOTA_Patch_7_10_arc_warden_Talent_3"	"Level 20 Talent increased from +100 Attack Range to +125"
"DOTA_Patch_7_10_arc_warden_Talent_4"	"Талант 20 уровня: «-10% перезарядки способностей и предметов» заменено на «-1,5 сек. перезарядки Spark Wraith»"
"[english]DOTA_Patch_7_10_arc_warden_Talent_4"	"Level 20 Talent changed from +10% Cooldown Reduction to -1.5s Spark Wraith Cooldown"
"DOTA_Patch_7_10_axe_Talent"	"Талант 15 уровня: доп. скорость передвижения увеличена с 30 до 40"
"[english]DOTA_Patch_7_10_axe_Talent"	"Level 15 Talent increased from +30 Movement Speed to +40"
"DOTA_Patch_7_10_bloodseeker_bloodseeker_bloodrage"	"Теперь излечивает вполсилы, если цель способности находилась в радиусе 300 от убитого вражеского героя, но не добила его сама."
"[english]DOTA_Patch_7_10_bloodseeker_bloodseeker_bloodrage"	"Bloodrage now heals you for 50% of its value if you do not get the last hit but are within 300 AoE of a dying hero."
"DOTA_Patch_7_10_centaur_Talent"	"Талант 20 уровня: доп. урон от Double Edge увеличен с 250 до 300"
"[english]DOTA_Patch_7_10_centaur_Talent"	"Level 20 Talent increased from +250 Double Edge Damage to +300"
"DOTA_Patch_7_10_clinkz_clinkz_strafe"	"Число уклонений увеличено с 3 до 4"
"[english]DOTA_Patch_7_10_clinkz_clinkz_strafe"	"Strafe projectile dodge count increased from 3 to 4"
"DOTA_Patch_7_10_clinkz_Talent"	"Талант 15 уровня: шанс уклонения увеличен с 15% до 20%"
"[english]DOTA_Patch_7_10_clinkz_Talent"	"Level 15 Talent increased from +15% Evasion to +20%"
"DOTA_Patch_7_10_crystal_maiden_Talent"	"Талант 10 уровня: доп. здоровье увеличено с 200 до 250"
"[english]DOTA_Patch_7_10_crystal_maiden_Talent"	"Level 10 Talent increased from +200 Health to +250"
"DOTA_Patch_7_10_crystal_maiden_Talent_2"	"Талант 15 уровня: доп. золото в минуту увеличено с 90 до 120"
"[english]DOTA_Patch_7_10_crystal_maiden_Talent_2"	"Level 15 Talent increased from +90 Gold/Min to +120"
"DOTA_Patch_7_10_dark_seer_Talent"	"Талант 20 уровня: область применения Surge увеличена с 300 до 400"
"[english]DOTA_Patch_7_10_dark_seer_Talent"	"Level 20 Talent increased from +300 AoE Surge to +400"
"DOTA_Patch_7_10_dazzle"	"Базовая скорость передвижения увеличена с 305 до 310"
"[english]DOTA_Patch_7_10_dazzle"	"Base movement speed increased from 305 to 310"
"DOTA_Patch_7_10_dazzle_Talent"	"Талант 20 уровня: доп. урон в секунду от Poison Touch увеличен с 30 до 45"
"[english]DOTA_Patch_7_10_dazzle_Talent"	"Level 20 Talent increased from +30 Poison Touch DPS to +45"
"DOTA_Patch_7_10_doom_bringer"	"Базовый интеллект увеличен на 2"
"[english]DOTA_Patch_7_10_doom_bringer"	"Base Intelligence increased by 2"
"DOTA_Patch_7_10_doom_bringer_Talent"	"Талант 10 уровня: «+25 к скорости передвижения» заменено на «+16% к скорости передвижения от Scorched Earth»"
"[english]DOTA_Patch_7_10_doom_bringer_Talent"	"Level 10 Talent changed from +25 Movement Speed to +16% Scorched Earth Movement Speed"
"DOTA_Patch_7_10_dragon_knight_Talent"	"Талант 10 уровня: «+30 к скорости атаки» заменено на «+20% к снижению урона у Breathe Fire»"
"[english]DOTA_Patch_7_10_dragon_knight_Talent"	"Level 10 Talent changed from +30 Attack Speed to -20% Breathe Fire Damage Reduction"
"DOTA_Patch_7_10_dragon_knight"	"Прирост ловкости уменьшен с 2,2 до 2"
"[english]DOTA_Patch_7_10_dragon_knight"	"Agility gain reduced from 2.2 to 2.0"
"DOTA_Patch_7_10_drow_ranger_Talent"	"Талант 15 уровня: доп. дальность действия Gust увеличена с 400 до 550"
"[english]DOTA_Patch_7_10_drow_ranger_Talent"	"Level 15 Talent increased from +400 Gust Distance/Knockback to +550"
"DOTA_Patch_7_10_drow_ranger_Talent_2"	"Талант 20 уровня: доп. время действия Gust увеличено с 2 до 3 секунд"
"[english]DOTA_Patch_7_10_drow_ranger_Talent_2"	"Level 20 Talent increased from +2s Gust Duration to +3s"
"DOTA_Patch_7_10_ember_spirit_ember_spirit_sleight_of_fist"	"Доп. урон по героям увеличен с 25/50/75/100 до 30/60/90/120"
"[english]DOTA_Patch_7_10_ember_spirit_ember_spirit_sleight_of_fist"	"Sleight of Fist bonus hero damage increased from 25/50/75/100 to 30/60/90/120"
"DOTA_Patch_7_10_enchantress_enchantress_natures_attendants"	"Расход маны увеличен с 125 до 140"
"[english]DOTA_Patch_7_10_enchantress_enchantress_natures_attendants"	"Nature's Attendants manacost increased from 125 to 140"
"DOTA_Patch_7_10_gyrocopter"	"Улучшены визуальные эффекты для снарядов способности Flak Cannon"
"[english]DOTA_Patch_7_10_gyrocopter"	"Improved visual effect for Flak Cannon projectiles"
"DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile"	"Награда за уничтожение ракеты увеличена с 25 до 50"
"[english]DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile"	"Homing Missile bounty increased from 25 to 50"
"DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile_2"	"Перезарядка увеличена с 20/17/14/11 до 26/21/16/11 секунд"
"[english]DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile_2"	"Homing Missile cooldown increased from 20/17/14/11 to 26/21/16/11"
"DOTA_Patch_7_10_invoker_Talent"	"Талант 10 уровня: доп. время действия Tornado увеличено с 0,3 до 0,5 секунды"
"[english]DOTA_Patch_7_10_invoker_Talent"	"Level 10 Talent from +0.3s Tornado Lift Time to +0.5s"
"DOTA_Patch_7_10_invoker_Talent_2"	"Талант 15 уровня: доп. время действия Cold Snap увеличено с 1,5 до 2,5 секунды"
"[english]DOTA_Patch_7_10_invoker_Talent_2"	"Level 15 Talent from +1.5s Cold Snap Duration to +2.5s"
"DOTA_Patch_7_10_invoker_Talent_3"	"Катаклизм: теперь лучи появляются немного ближе к целям (расстояние уменьшено со 175–250 до 160–220)"
"[english]DOTA_Patch_7_10_invoker_Talent_3"	"Cataclysm Sunstrikes spawn distance is now slightly closer to each target (from 175-250 distance away to 160-220)"
"DOTA_Patch_7_10_wisp_wisp_tether"	"Время действия увеличено с 12 до 14 секунд"
"[english]DOTA_Patch_7_10_wisp_wisp_tether"	"Tether duration increased from 12 to 14"
"DOTA_Patch_7_10_jakiro_Talent"	"Талант 10 уровня: доп. опыт увеличен с 25% до 30%"
"[english]DOTA_Patch_7_10_jakiro_Talent"	"Level 10 Talent increased from +25% XP to +30%"
"DOTA_Patch_7_10_jakiro_Talent_2"	"Талант 15 уровня: доп. дальность атаки увеличена с 250 до 300"
"[english]DOTA_Patch_7_10_jakiro_Talent_2"	"Level 15 Talent increased from +250 Attack Range to +300"
"DOTA_Patch_7_10_kunkka_kunkka_tidebringer"	"Урон увеличен с 25/45/65/85 до 25/50/75/100"
"[english]DOTA_Patch_7_10_kunkka_kunkka_tidebringer"	"Tidebringer damage increased from 25/45/65/85 to 25/50/75/100"
"DOTA_Patch_7_10_leshrac_leshrac_lightning_storm"	"Расход маны изменён с 90/100/110/120 на 75/90/105/120"
"[english]DOTA_Patch_7_10_leshrac_leshrac_lightning_storm"	"Lightning Storm manacost rescaled from 90/100/110/120 to 75/90/105/120"
"DOTA_Patch_7_10_lich_Talent"	"Талант 25 уровня: замедление от атак увеличено с 30% до 40%"
"[english]DOTA_Patch_7_10_lich_Talent"	"Level 25 Talent from Attacks Apply 30% MS and AS Slow to 40%"
"DOTA_Patch_7_10_lina_Talent"	"Талант 10 уровня: доп. дальность способностей увеличена со 100 до 125"
"[english]DOTA_Patch_7_10_lina_Talent"	"Level 10 Talent increased from +100 Cast Range to +125"
"DOTA_Patch_7_10_lina_Talent_2"	"Талант 10 уровня: доп. урон увеличен с 25 до 30"
"[english]DOTA_Patch_7_10_lina_Talent_2"	"Level 10 Talent increased from +25 Damage to +30"
"DOTA_Patch_7_10_lina_Talent_3"	"Талант 15 уровня: доп. здоровье увеличено с 300 до 350"
"[english]DOTA_Patch_7_10_lina_Talent_3"	"Level 15 Talent increased from +300 Health to +350"
"DOTA_Patch_7_10_lina_Talent_4"	"Талант 20 уровня: доп. урон от способностей увеличен с 10% до 12%"
"[english]DOTA_Patch_7_10_lina_Talent_4"	"Level 20 Talent increased from +10% Spell Amplification to +12%"
"DOTA_Patch_7_10_lion_lion_mana_drain"	"Замедление увеличено с 14/16/18/20% до 16/19/22/25%"
"[english]DOTA_Patch_7_10_lion_lion_mana_drain"	"Mana Drain slow increased from 14/16/18/20 to 16/19/22/25%"
"DOTA_Patch_7_10_lion_Talent"	"Талант 10 уровня: доп. урон увеличен с 75 до 90"
"[english]DOTA_Patch_7_10_lion_Talent"	"Level 10 Talent increased from +75 Damage to +90"
"DOTA_Patch_7_10_lion_Talent_2"	"Талант 15 уровня: доп. золото в минуту увеличено с 90 до 120"
"[english]DOTA_Patch_7_10_lion_Talent_2"	"Level 15 Talent increased from +90 Gold/Min to +120"
"DOTA_Patch_7_10_lone_druid"	"Summon Spirit Bear: восстановление здоровья медведя увеличено с 4/5/6/7 до 5/6/7/8"
"[english]DOTA_Patch_7_10_lone_druid"	"Spirit Bear health regeneration increased from 4/5/6/7 to 5/6/7/8"
"DOTA_Patch_7_10_lone_druid_Talent"	"Талант 15 уровня: уменьшение перезарядки Savage Roar усилено с 8 до 12 секунд"
"[english]DOTA_Patch_7_10_lone_druid_Talent"	"Level 15 Talent increased from -8s Savage Roar Cooldown to -12s"
"DOTA_Patch_7_10_luna_Talent"	"Талант 15 уровня: уменьшение перезарядки Lucent Beam усилено с 3 до 4 секунд"
"[english]DOTA_Patch_7_10_luna_Talent"	"Level 15 Talent from -3s Lucent Beam Cooldown to -4s"
"DOTA_Patch_7_10_lycan"	"Базовый урон уменьшен на 3"
"[english]DOTA_Patch_7_10_lycan"	"Base damage reduced by 3"
"DOTA_Patch_7_10_magnataur"	"Базовая сила увеличена на 1"
"[english]DOTA_Patch_7_10_magnataur"	"Base strength increased by 1"
"DOTA_Patch_7_10_magnataur_Talent"	"Талант 25 уровня: доп. время действия Reverse Polarity увеличено с 0,75 до 1 секунды"
"[english]DOTA_Patch_7_10_magnataur_Talent"	"Level 25 Talent increased from +0.75s Reverse Polarity to +1s"
"DOTA_Patch_7_10_mirana"	"Расход маны уменьшен со 100/120/140/160 до 80/105/130/155"
"[english]DOTA_Patch_7_10_mirana"	"Starfall manacost from 100/120/140/160 to 80/105/130/155"
"DOTA_Patch_7_10_mirana_Talent"	"Талант 25 уровня: уменьшение перезарядки Moonlight Shadow усилено с 70 до 80 секунд"
"[english]DOTA_Patch_7_10_mirana_Talent"	"Level 25 Talent increased from -70 Moonlight Shadow Cooldown to -80"
"DOTA_Patch_7_10_monkey_king"	"Базовый урон увеличен на 2"
"[english]DOTA_Patch_7_10_monkey_king"	"Base damage increased by 2"
"DOTA_Patch_7_10_monkey_king_2"	"Mischief: исправлена ошибка, при которой для первой руны отображались неправильные эффекты"
"[english]DOTA_Patch_7_10_monkey_king_2"	"Fixed Mischief not showing the right particles for the first bounty rune"
"DOTA_Patch_7_10_monkey_king_Talent"	"Талант 10 уровня: доп. обзор от Tree Dance увеличен со 150 до 300"
"[english]DOTA_Patch_7_10_monkey_king_Talent"	"Level 10 Talent increased from +150 Tree Dance Vision AoE to +300"
"DOTA_Patch_7_10_monkey_king_Talent_2"	"Талант 15 уровня: доп. дальность применения Tree Dance увеличена с 300 до 600"
"[english]DOTA_Patch_7_10_monkey_king_Talent_2"	"Level 15 Talent increased from +300 Tree Dance Cast Range to +600"
"DOTA_Patch_7_10_monkey_king_Talent_3"	"Талант 20 уровня: доп. урон от Primal Spring увеличен с 300 до 400"
"[english]DOTA_Patch_7_10_monkey_king_Talent_3"	"Level 20 Talent increased from +300 Primal Spring Damage to +400"
"DOTA_Patch_7_10_morphling_morphling_replicate"	"Теперь способность позволяет переключаться между новой и начальной формой героя, пока не перестанет действовать. Переключаться можно не чаще раза в секунду."
"[english]DOTA_Patch_7_10_morphling_morphling_replicate"	"Morph can now be toggled to go back and forth from the original target until the duration runs out. Has a 1 second toggle cooldown."
"DOTA_Patch_7_10_naga_siren"	"Song of the Siren: теперь эффект сна спадает не за 0,5, а за 0,4 секунды"
"[english]DOTA_Patch_7_10_naga_siren"	"Sleep buff linger time reduced from 0.5 to 0.4"
"DOTA_Patch_7_10_naga_siren_naga_siren_song_of_the_siren"	"Расход маны увеличен со 100 до 100/150/200"
"[english]DOTA_Patch_7_10_naga_siren_naga_siren_song_of_the_siren"	"Song of the Siren manacost increased from 100 to 100/150/200"
"DOTA_Patch_7_10_furion"	"Wrath of Nature: перезарядка уменьшена с 70/65/60 до 60 секунд"
"[english]DOTA_Patch_7_10_furion"	"Wraith of Nature cooldown reduced from 70/65/60 to 60"
"DOTA_Patch_7_10_furion_Talent"	"Талант 10 уровня: доп. скорость передвижения увеличена с 30 до 40"
"[english]DOTA_Patch_7_10_furion_Talent"	"Level 10 Talent increased from +30 Movement Speed to +40"
"DOTA_Patch_7_10_furion_Talent_2"	"Талант 15 уровня: доп. броня увеличена с 8 до 10"
"[english]DOTA_Patch_7_10_furion_Talent_2"	"Level 15 Talent increased from +8 Armor to 10"
"DOTA_Patch_7_10_necrolyte_Talent"	"Талант 15 уровня: «+30 к скорости передвижения» заменено на «+16% к замедлению от Ghost Shroud»"
"[english]DOTA_Patch_7_10_necrolyte_Talent"	"Level 15 Talent changed from +30 Movement Speed to +16% Ghost Shroud Slow"
"DOTA_Patch_7_10_necrolyte_Talent_2"	"Талант 15 уровня: «+300 к здоровью» заменено на «+40 к лечению от Death Pulse»"
"[english]DOTA_Patch_7_10_necrolyte_Talent_2"	"Level 15 Talent changed from +300 Health to +40 Death Pulse Heal"
"DOTA_Patch_7_10_ogre_magi_Talent"	"Талант 20 уровня: доп. сила увеличена с 30 до 40"
"[english]DOTA_Patch_7_10_ogre_magi_Talent"	"Level 20 Talent increased from +30 Strength to +40"
"DOTA_Patch_7_10_omniknight_omniknight_purification"	"Перезарядка увеличена с 11/10/9/8 до 11 секунд"
"[english]DOTA_Patch_7_10_omniknight_omniknight_purification"	"Purification cooldown increased from 11/10/9/8 to 11"
"DOTA_Patch_7_10_oracle"	"Скорость поворота увеличена с 0,5 до 0,7"
"[english]DOTA_Patch_7_10_oracle"	"Turn rate improved from 0.5 to 0.7"
"DOTA_Patch_7_10_oracle_2"	"Прирост интеллекта увеличен с 2,9 до 3,2"
"[english]DOTA_Patch_7_10_oracle_2"	"Intelligence growth increased from 2.9 to 3.2"
"DOTA_Patch_7_10_obsidian_destroyer_obsidian_destroyer_astral_imprisonment"	"Расход маны увеличен со 120/140/160/180 до 140/160/180/200"
"[english]DOTA_Patch_7_10_obsidian_destroyer_obsidian_destroyer_astral_imprisonment"	"Astral Imprisonment manacost increased from 120/140/160/180 to 140/160/180/200"
"DOTA_Patch_7_10_obsidian_destroyer_Talent"	"Талант 10 уровня: доп. здоровье увеличено с 200 до 250"
"[english]DOTA_Patch_7_10_obsidian_destroyer_Talent"	"Level 10 Talent increased from +200 Health to +250"
"DOTA_Patch_7_10_phantom_assassin"	"Stifiling Dagger с талантом 20 уровня: теперь дальность поиска дополнительной цели на 300 больше дальности применения способности"
"[english]DOTA_Patch_7_10_phantom_assassin"	"Stifiling Dagger Talent now has a 300 cast range buffer for the secondary target"
"DOTA_Patch_7_10_phantom_lancer_Talent"	"Талант 25 уровня: уменьшение перезарядки Doppelganger усилено с 5 до 7 секунд"
"[english]DOTA_Patch_7_10_phantom_lancer_Talent"	"Level 25 Talent increased from -5s Doppelganger Cooldown to -7s"
"DOTA_Patch_7_10_phoenix_Talent"	"Талант 15 уровня: «+40% к получаемому опыту» заменено на «+500 к здоровью»"
"[english]DOTA_Patch_7_10_phoenix_Talent"	"Level 15 Talent changed from +40% XP Gain to +500 Health"
"DOTA_Patch_7_10_phoenix_Talent_2"	"Талант 20 уровня: доп. длительность оглушения от Supernovа увеличена с 1 до 1,25 секунд"
"[english]DOTA_Patch_7_10_phoenix_Talent_2"	"Level 20 Talent increased from +1s Supernova Stun Duration to +1.25s"
"DOTA_Patch_7_10_pudge_pudge_rot"	"Замедление уменьшено с 20/24/28/32% на 17/22/27/32%"
"[english]DOTA_Patch_7_10_pudge_pudge_rot"	"Rot slow reduced from 20/24/28/32% to 17/22/27/32%"
"DOTA_Patch_7_10_razor_razor_static_link"	"Расход маны увеличен с 50 до 65"
"[english]DOTA_Patch_7_10_razor_razor_static_link"	"Static Link manacost increased from 50 to 65"
"DOTA_Patch_7_10_riki_Talent"	"Талант 15 уровня: уменьшение перезарядки Smoke Screen усилено с 5 до 7 секунд"
"[english]DOTA_Patch_7_10_riki_Talent"	"Level 15 Talent increased from -5s Smokescreen Cooldown to -7s"
"DOTA_Patch_7_10_rubick_Talent"	"Талант 15 уровня: доп. снижение урона у героев от Fade Bolt увеличено с 35 до 45"
"[english]DOTA_Patch_7_10_rubick_Talent"	"Level 15 Talent increased from -35 Fade Bolt Hero Attack to -45"
"DOTA_Patch_7_10_shadow_demon_Talent"	"Талант 10 уровня: доп. опыт увеличен с 25% до 30%"
"[english]DOTA_Patch_7_10_shadow_demon_Talent"	"Level 10 Talent increased from +25% XP Gain to 30%"
"DOTA_Patch_7_10_shadow_demon_Talent_2"	"Талант 25 уровня: «+5 сек. к длительности изгнания у Disruption» заменено на «2 заряда способности Disruption»"
"[english]DOTA_Patch_7_10_shadow_demon_Talent_2"	"Level 25 Talent changed from +5s Disruption Banish Duration to 2 Charges of Disruption"
"DOTA_Patch_7_10_nevermore"	"Shadow Raze: увеличение урона за попадание снижено с 80 до 50/60/70/80"
"[english]DOTA_Patch_7_10_nevermore"	"Shadow Raze damage increase per stack reduced from 80 to 50/60/70/80"
"DOTA_Patch_7_10_skywrath_mage_Talent"	"Талант 15 уровня: уменьшение перезарядки Ancient Seal усилено с 6 до 8 секунд"
"[english]DOTA_Patch_7_10_skywrath_mage_Talent"	"Level 15 Talent increased from -6s Ancient Seal Cooldown to -8s"
"DOTA_Patch_7_10_slardar_Talent"	"Талант 10 уровня: доп. урон увеличен с 20 до 25"
"[english]DOTA_Patch_7_10_slardar_Talent"	"Level 10 Talent increased from +20 to +25 Damage"
"DOTA_Patch_7_10_slark_Talent"	"Талант 10 уровня: доп. сила увеличена с 8 до 10"
"[english]DOTA_Patch_7_10_slark_Talent"	"Level 10 Talent increased from +8 Strength to +10"
"DOTA_Patch_7_10_spectre_Talent"	"Талант 25 уровня: доп. урон иллюзий от Haunt увеличен с 20% до 40%"
"[english]DOTA_Patch_7_10_spectre_Talent"	"Level 25 Talent increased from +20% Haunt Illusion Damage to +40%"
"DOTA_Patch_7_10_sven_Talent"	"Талант 15 уровня: «+30 к урону» заменено на «Storm Hammer развеивает положительные эффекты»"
"[english]DOTA_Patch_7_10_sven_Talent"	"Level 15 Talent changed from +30 Damage to Storm Hammer Dispels Enemies"
"DOTA_Patch_7_10_sven_Talent_2"	"Талант 20 уровня: «Storm Hammer развеивает положительные эффекты» заменено на «-5 сек. перезарядки Storm Hammer»"
"[english]DOTA_Patch_7_10_sven_Talent_2"	"Level 20 Talent changed from Storm Hammer Dispels Enemies to -5s Storm Hammer Cooldown"
"DOTA_Patch_7_10_sven_Talent_3"	"Талант 25 уровня: «-9 сек. перезарядки Storm Hammer» заменено на «+0,75 сек. оглушения от Storm Hammer»"
"[english]DOTA_Patch_7_10_sven_Talent_3"	"Level 25 Talent changed from -9s Storm Hammer Cooldown to +0.75s Storm Hammer Stun Duration"
"DOTA_Patch_7_10_terrorblade"	"Базовое восстановление здоровья уменьшено с 3,25 до 3"
"[english]DOTA_Patch_7_10_terrorblade"	"Base HP regen reduced from 3.25 to 3.0"
"DOTA_Patch_7_10_terrorblade_terrorblade_reflection"	"Способность больше не уменьшает скорость атаки"
"[english]DOTA_Patch_7_10_terrorblade_terrorblade_reflection"	"Reflection no longer reduces attack speed"
"DOTA_Patch_7_10_tinker_tinker_laser"	"Aghanim's Scepter: радиус отскока уменьшен с 650 до 400"
"[english]DOTA_Patch_7_10_tinker_tinker_laser"	"Laser Scepter bounce radius reduced from 650 to 400"
"DOTA_Patch_7_10_tinker_tinker_laser_2"	"Расход маны увеличен с 95/120/145/170 до 110/130/150/170"
"[english]DOTA_Patch_7_10_tinker_tinker_laser_2"	"Laser manacost increased from 95/120/145/170 to 110/130/150/170"
"DOTA_Patch_7_10_tinker_Talent"	"Талант 20 уровня: «+100 к урону» заменено на «+10 к броне»"
"[english]DOTA_Patch_7_10_tinker_Talent"	"Level 20 Talent from +100 Damage to +10 Armor"
"DOTA_Patch_7_10_tiny_tiny_craggy_exterior"	"Перезарядка увеличена с 18/16/14/12 до 24/20/16/12 секунд"
"[english]DOTA_Patch_7_10_tiny_tiny_craggy_exterior"	"Tree Grab cooldown increased from 18/16/14/12 to 24/20/16/12"
"DOTA_Patch_7_10_treant_Talent"	"Талант 10 уровня: «+35% к получаемому опыту» заменено на «+2 блокируемые атаки у Living Armor»"
"[english]DOTA_Patch_7_10_treant_Talent"	"Level 10 Talent changed from +35% XP Gain to +2 Living Armor Block Instances"
"DOTA_Patch_7_10_treant_Talent_2"	"Талант 15 уровня: теперь деревья вырастают не за 3, а за 2 секунды"
"[english]DOTA_Patch_7_10_treant_Talent_2"	"Level 15 Talent improved from 3s Tree Respawn Time to 2s"
"DOTA_Patch_7_10_treant_Talent_3"	"Талант 25 уровня: «	+6 блокируемых атак у Living Armor» заменено на «Living Armor применяется в радиусе 700» (на героев и постройки)"
"[english]DOTA_Patch_7_10_treant_Talent_3"	"Level 25 Talent changed from +6 Living Armor Block Instances to 700 AoE Living Armor (heroes and buildings)"
"DOTA_Patch_7_10_troll_warlord_Talent"	"Талант 10 уровня: доп. здоровье увеличено с 200 до 250"
"[english]DOTA_Patch_7_10_troll_warlord_Talent"	"Level 10 Talent increased from +200 Health to +250"
"DOTA_Patch_7_10_troll_warlord_Talent_2"	"Талант 15 уровня: доп. урон от Whirling Axes увеличен с 50 до 75"
"[english]DOTA_Patch_7_10_troll_warlord_Talent_2"	"Level 15 Talent increased from +50 Whirling Axes Damage to +75"
"DOTA_Patch_7_10_undying_Talent"	"Талант 10 уровня: доп. дальность способностей увеличена со 100 до 150"
"[english]DOTA_Patch_7_10_undying_Talent"	"Level 10 Talent increased from +100 Cast Range to +150"
"DOTA_Patch_7_10_undying_Talent_2"	"Талант 15 уровня: доп. время действия Decay увеличено с 20 до 30 секунд"
"[english]DOTA_Patch_7_10_undying_Talent_2"	"Level 15 Talent increased from +20 Decay Duration to +30"
"DOTA_Patch_7_10_undying_Talent_3"	"Талант 20 уровня: число доп. атак для уничтожения надгробия увеличено с 3 до 4"
"[english]DOTA_Patch_7_10_undying_Talent_3"	"Level 20 Talent increased from +3 Tombstone Attacks to +4"
"DOTA_Patch_7_10_ursa_ursa_fury_swipes"	"Время действия на Рошана увеличено с 6 до 10 секунд"
"[english]DOTA_Patch_7_10_ursa_ursa_fury_swipes"	"Fury Swipes Roshan duration increased from 6 to 10"
"DOTA_Patch_7_10_venomancer_Talent"	"Талант 15 уровня: доп. дальность способностей увеличена со 150 до 200"
"[english]DOTA_Patch_7_10_venomancer_Talent"	"Level 15 Talent increased from +150 Cast Range to +200"
"DOTA_Patch_7_10_venomancer_Talent_2"	"Талант 20 уровня: доп. время действия Poison Nova увеличено с 6 до 7 секунд"
"[english]DOTA_Patch_7_10_venomancer_Talent_2"	"Level 20 Talent increased from +6s Poison Nova Duration to +7s"
"DOTA_Patch_7_10_venomancer_Talent_3"	"Талант 25 уровня: доп. радиус Poison Nova увеличен с 600 до 800"
"[english]DOTA_Patch_7_10_venomancer_Talent_3"	"Level 25 Talent increased from +600 Poison Nova AoE to +800"
"DOTA_Patch_7_10_visage_visage_soul_assumption"	"Soul Assumption с талантом 15 уровня: теперь дальность поиск дополнительной цели на 300 больше дальности применения способности"
"[english]DOTA_Patch_7_10_visage_visage_soul_assumption"	"Soul Assumption Talent now has a 300 cast range buffer for the secondary targets"
"DOTA_Patch_7_10_visage"	"Герою добавлена дополнительная способность, сажающая на землю ближайшую гаргулью"
"[english]DOTA_Patch_7_10_visage"	"Added secondary ability on Visage to make the nearest Familiar land each time it is clicked."
"DOTA_Patch_7_10_warlock_Talent"	"Талант 10 уровня: доп. дальность способностей увеличена со 125 до 150"
"[english]DOTA_Patch_7_10_warlock_Talent"	"Level 10 Talent increased from +125 Cast Range to +150"
"DOTA_Patch_7_10_warlock_Talent_2"	"Талант 15 уровня: доп. опыт увеличен с 40% до 60%"
"[english]DOTA_Patch_7_10_warlock_Talent_2"	"Level 15 Talent increased from +40% XP Gain to +60%"
"DOTA_Patch_7_10_warlock_Talent_3"	"Талант 20 уровня: доп. радиус применения Shadow Word увеличен с 250 до 300"
"[english]DOTA_Patch_7_10_warlock_Talent_3"	"Level 20 Talent increased from +250 Shadow Word AoE to +300"
"DOTA_Patch_7_10_weaver_Talent"	"Талант 10 уровня: доп. опыт увеличен с 25% до 35%"
"[english]DOTA_Patch_7_10_weaver_Talent"	"Level 10 Talent increased from +25% XP Gain to +35%"
"DOTA_Patch_7_10_windrunner_windrunner_shackleshot"	"Расход маны уменьшен с 90/100/110/120 до 70/85/100/115"
"[english]DOTA_Patch_7_10_windrunner_windrunner_shackleshot"	"Shackleshot Manacost reduced from 90/100/110/120 to 70/85/100/115"
"DOTA_Patch_7_10_windrunner_Talent"	"Талант 20 уровня: доп. время действия Shackleshot увеличено с 0,5 до 1 секунды"
"[english]DOTA_Patch_7_10_windrunner_Talent"	"Level 20 Talent increased from +0.5s Shackleshot Duration to +1s"
"DOTA_Patch_7_10_winter_wyvern_winter_wyvern_arctic_burn"	"Расход маны уменьшен со 120/110/100/90 до 90"
"[english]DOTA_Patch_7_10_winter_wyvern_winter_wyvern_arctic_burn"	"Arctic Burn manacost reduced from 120/110/100/90 to 90"
"DOTA_Patch_7_10_winter_wyvern_Talent"	"Талант 10 уровня: доп. урон увеличен с 50 до 60"
"[english]DOTA_Patch_7_10_winter_wyvern_Talent"	"Level 10 Talent increased from +50 Damage to +60"
"DOTA_Patch_7_10_skeleton_king_Talent"	"Талант 15 уровня: «+5 к максимуму скелетов» заменено на «+25 к урону скелетов»"
"[english]DOTA_Patch_7_10_skeleton_king_Talent"	"Level 15 Talent changed from +5 Max Skeletons to +25 Skeletons Attack Damage"
"DOTA_Patch_7_10_skeleton_king_Talent_2"	"Талант 20 уровня: «+30 к урону скелетов» заменено на «Появляется вдвое больше скелетов»"
"[english]DOTA_Patch_7_10_skeleton_king_Talent_2"	"Level 20 Talent changed from +30 Skeletons Attack Damage to 2x Skeletons Spawned"
"DOTA_Patch_7_10_zuus_Talent"	"Талант 25 уровня: доп. дальность способностей увеличена с 200 до 275"
"[english]DOTA_Patch_7_10_zuus_Talent"	"Level 25 Talent increased from +200 Cast Range to +275"
"DOTA_Patch_7_10_furion_furion_wrath_of_nature"	"Wrath of Nature: перезарядка уменьшена с 70/65/60 до 60 секунд"
"[english]DOTA_Patch_7_10_furion_furion_wrath_of_nature"	"Wrath of Nature cooldown reduced from 70/65/60 to 60"
"DOTA_Patch_7_11_General"	"<b>Основные изменения этой версии — расчёт и распределение золота</b>"
"[english]DOTA_Patch_7_11_General"	"<b>This version is focused on changing how the gold and buyback formulas work</b>"
"DOTA_Patch_7_11_General_2"	"<br>"
"[english]DOTA_Patch_7_11_General_2"	"<br>"
"DOTA_Patch_7_11_General_3"	"Стоимость выкупа изменена со 100 + (Уровень * Уровень * 1,5) + (Время * 0,25) на <b>100 + Общая ценность / 13</b>"
"[english]DOTA_Patch_7_11_General_3"	"Buyback cost changed from 100 + ( Level * Level * 1.5) + (Time * 0.25) to <b>100 + Networth / 13</b>"
"DOTA_Patch_7_11_General_4"	"Выкуп больше не уменьшает получаемое золото"
"[english]DOTA_Patch_7_11_General_4"	"Buyback no longer reduces gold earned after respawning"
"DOTA_Patch_7_11_General_5"	"<br>"
"[english]DOTA_Patch_7_11_General_5"	"<br>"
"DOTA_Patch_7_11_General_6"	"В отстающей команде награда за помощь теперь зависит только от ценности погибшего героя и не учитывает разницу в золоте между командами. К примеру, раньше убийство игрока поддержки могло принести больше золота, если у него был богатый керри."
"[english]DOTA_Patch_7_11_General_6"	"AoE gold for the losing team no longer scales with the overall team networth difference, just the individual networth of the dying hero. Previously, a core on your team doing really well meant that a support on your team dying gave an increasing amount of gold to the enemy."
"DOTA_Patch_7_11_General_7"	"<br>"
"[english]DOTA_Patch_7_11_General_7"	"<br>"
"DOTA_Patch_7_11_General_8"	"— Теперь формула при отставании такая: <b>(Ценность убитого * 0,026 + 70) / Число убийц </b>"
"[english]DOTA_Patch_7_11_General_8"	"-The comeback component is now just <b>(DyingHeroNetWorth * 0.026 + 70) / # of killers </b> "
"DOTA_Patch_7_11_General_8_info"	"Она заменяет компонент прежней формулы, учитывающий общую ценность <br><br>К примеру, если убийца один, она используется вместо (Ранний множитель ценности * 90 + Множитель ценности * 0,03375)<br><br>Как и прежде, это золото даётся только отстающей команде"
"[english]DOTA_Patch_7_11_General_8_info"	"This takes the place of the components below that considers NetWorth  <br><br>For example in the 1 killer case, it replaces (NetWorthEarlyFactor * 90 + NetWorthFactor * 0.03375)<br><br>Like the previous formula, it is only given to the losing team"
"DOTA_Patch_7_11_General_9"	"<br>"
"[english]DOTA_Patch_7_11_General_9"	"<br>"
"DOTA_Patch_7_11_General_10"	"Множитель золота, основанный на позиции погибшего героя в списке общей ценности, изменён с 1,2/1,1/1,0/0,9/0,8 на 1,2/1,05/0,9/0,75/0,6"
"[english]DOTA_Patch_7_11_General_10"	"The gold multiplier based on the dying hero's net worth rank changed from 1.2/1.1/1.0/0.9/0.8 to 1.2/1.05/0.9/0.75/0.6"
"DOTA_Patch_7_11_General_11"	"<br>"
"[english]DOTA_Patch_7_11_General_11"	"<br>"
"DOTA_Patch_7_11_General_12"	"Для справки приводим ниже прежнюю формулу награды за помощь:"
"[english]DOTA_Patch_7_11_General_12"	"For reference, the previous AoE gold formula is listed below:"
"DOTA_Patch_7_11_General_13"	"<br>"
"[english]DOTA_Patch_7_11_General_13"	"<br>"
"DOTA_Patch_7_11_General_14"	"Условия:"
"[english]DOTA_Patch_7_11_General_14"	"Terms:"
"DOTA_Patch_7_11_General_15"	"--"
"[english]DOTA_Patch_7_11_General_15"	"--"
"DOTA_Patch_7_11_General_16"	"Разница в ценности = ( Ценность команды врага / Ценность вашей команды ) - 1 [минимум — 0, максимум — 1]"
"[english]DOTA_Patch_7_11_General_16"	"NetWorthDifference = ( EnemyTeamNetWorth / AlliedTeamNetWorth ) - 1 [With a min of zero and a max of 1]"
"DOTA_Patch_7_11_General_17"	"Множитель ценности = Разница в ценности * Ценность жертвы"
"[english]DOTA_Patch_7_11_General_17"	"NetWorthFactor = NetWorthDifference * VictimNetWorth"
"DOTA_Patch_7_11_General_18"	"Ранний множитель ценности (когда ценность врага больше) = ( Ценность команды врага - Ценность вашей команды ) / 4000 [максимум — 1]"
"[english]DOTA_Patch_7_11_General_18"	"NetWorthEarlyFactor (for when Enemy has more NW) = ( EnemyTeamNetWorth - AlliedTeamNetWorth ) / 4000 [Has a max of 1]"
"DOTA_Patch_7_11_General_19"	"Множитель отставания = 1,3 - 0,1 * Позиция (позиция погибшего в списке общей ценности)"
"[english]DOTA_Patch_7_11_General_19"	"NetWorthPoorFactor = 1.3 - 0.1 * NetWorthRank (dying's hero's networth rank)"
"DOTA_Patch_7_11_General_20"	"Множитель позиции (среди союзников, участвующих в убийстве): по числу убийц от самого бедного до самого богатого: { 1 } / { 1,3, 0,7 } / { 1,3, 1,0, 0,7 } / { 1,3, 1,1, 0,9, 0,7 } / { 1,3, 1,15, 1,0, 0,85, 0,7}"
"[english]DOTA_Patch_7_11_General_20"	"NetWorthRankingFactor (hero's rank amongst allies involved in the kill): For 1/2/3/4/5 from poorest to richest are: { 1 } / { 1.3, 0.7 } / { 1.3, 1.0, 0.7 } / { 1.3, 1.1, 0.9, 0.7 } / { 1.3, 1.15, 1.0, 0.85, 0.7}"
"DOTA_Patch_7_11_General_21"	"<br>"
"[english]DOTA_Patch_7_11_General_21"	"<br>"
"DOTA_Patch_7_11_General_22"	"Формулы:"
"[english]DOTA_Patch_7_11_General_22"	"Formula:"
"DOTA_Patch_7_11_General_23"	"--"
"[english]DOTA_Patch_7_11_General_23"	"--"
"DOTA_Patch_7_11_General_24"	"1 убийца: Множитель отставания * Множитель позиции * ( 126 + 4,5 * Уровень жертвы + Ранний множитель ценности * 90 + Множитель ценности * 0,03375 )"
"[english]DOTA_Patch_7_11_General_24"	"1 Killer: NetWorthPoorFactor * NetWorthRankingFactor * ( 126 + 4.5 * VictimLevel + NetWorthEarlyFactor * 90 + NetWorthFactor * 0.03375 )"
"DOTA_Patch_7_11_General_25"	"2 убийцы: Множитель отставания * Множитель позиции * ( 63 + 3,6 * Уровень жертвы + Ранний множитель ценности * 67,5 + Множитель ценности * 0,03375 )"
"[english]DOTA_Patch_7_11_General_25"	"2 Killer: NetWorthPoorFactor * NetWorthRankingFactor * ( 63 + 3.6 * VictimLevel + NetWorthEarlyFactor * 67.5 + NetWorthFactor * 0.03375 )"
"DOTA_Patch_7_11_General_26"	"3 убийцы: Множитель отставания * Множитель позиции * ( 31,5 + 2,7 * Уровень жертвы + Ранний множитель ценности * 45 + Множитель ценности * 0,03375 )"
"[english]DOTA_Patch_7_11_General_26"	"3 Killer: NetWorthPoorFactor * NetWorthRankingFactor * ( 31.5 + 2.7 * VictimLevel + NetWorthEarlyFactor * 45 + NetWorthFactor * 0.03375 )"
"DOTA_Patch_7_11_General_27"	"4 убийцы: Множитель отставания * Множитель позиции * ( 22,5 + 1,8 * Уровень жертвы + Ранний множитель ценности * 31,5 + Множитель ценности * 0,027 )"
"[english]DOTA_Patch_7_11_General_27"	"4 Killer: NetWorthPoorFactor * NetWorthRankingFactor * ( 22.5 + 1.8 * VictimLevel + NetWorthEarlyFactor * 31.5 + NetWorthFactor * 0.027 )"
"DOTA_Patch_7_11_General_28"	"5 убийц: Множитель отставания * Множитель позиции * ( 18 + 0,9 * Уровень жертвы + Ранний множитель ценности * 22,5 + Множитель ценности * 0,02025 )"
"[english]DOTA_Patch_7_11_General_28"	"5 Killer: NetWorthPoorFactor * NetWorthRankingFactor * ( 18 + 0.9 * VictimLevel + NetWorthEarlyFactor * 22.5 + NetWorthFactor * 0.02025 )"
"DOTA_Patch_7_12_General"	"Pangolier доступен в режиме Captain's Mode"
"[english]DOTA_Patch_7_12_General"	"Enabled Pangolier in Captain's Mode"
"DOTA_Patch_7_12_General_2"	"Награда за стак нейтральных крипов увеличена с 15% до 20%"
"[english]DOTA_Patch_7_12_General_2"	"Neutral Creep Stack bounty increased from 15% to 20%"
"DOTA_Patch_7_12_item_clarity"	"Replenish: восстановление маны уменьшено с 3,2 до 3"
"[english]DOTA_Patch_7_12_item_clarity"	"Mana Regeneration reduced from 3.2 to 3.0"
"DOTA_Patch_7_12_item_clarity_2"	"<br>"
"[english]DOTA_Patch_7_12_item_clarity_2"	"<br>"
"DOTA_Patch_7_12_item_heart"	"Сила увеличена с 40 до 45"
"[english]DOTA_Patch_7_12_item_heart"	"Strength increased from 40 to 45"
"DOTA_Patch_7_12_item_heart_2"	"<br>"
"[english]DOTA_Patch_7_12_item_heart_2"	"<br>"
"DOTA_Patch_7_12_item_moon_shard"	"Скорость атаки увеличена со 120 до 130"
"[english]DOTA_Patch_7_12_item_moon_shard"	"Attack Speed increased from 120 to 130"
"DOTA_Patch_7_12_item_moon_shard_2"	"<br>"
"[english]DOTA_Patch_7_12_item_moon_shard_2"	"<br>"
"DOTA_Patch_7_12_item_nullifier"	"Nullify: скорость снаряда уменьшена с 1200 до 900"
"[english]DOTA_Patch_7_12_item_nullifier"	"Projectile speed decreased from 1200 to 900"
"DOTA_Patch_7_12_item_nullifier_2"	"<br>"
"[english]DOTA_Patch_7_12_item_nullifier_2"	"<br>"
"DOTA_Patch_7_12_item_refresher"	"Восстановление маны увеличено с 3 до 5"
"[english]DOTA_Patch_7_12_item_refresher"	"Mana regeneration increased from 3 to 5"
"DOTA_Patch_7_12_item_refresher_2"	"<br>"
"[english]DOTA_Patch_7_12_item_refresher_2"	"<br>"
"DOTA_Patch_7_12_item_satanic"	"Unholy Rage: длительность увеличена с 4,5 до 5 секунд"
"[english]DOTA_Patch_7_12_item_satanic"	"Duration increased from 4.5 to 5 seconds"
"DOTA_Patch_7_12_item_satanic_2"	"<br>"
"[english]DOTA_Patch_7_12_item_satanic_2"	"<br>"
"DOTA_Patch_7_12_item_silver_edge"	"Shadow Walk: длительность истощения уменьшена с 5 до 4 секунд"
"[english]DOTA_Patch_7_12_item_silver_edge"	"Break duration decreased from 5 to 4 seconds"
"DOTA_Patch_7_12_item_silver_edge_2"	"Shadow Walk: перезарядка уменьшена с 24 до 22 секунд"
"[english]DOTA_Patch_7_12_item_silver_edge_2"	"Cooldown reduced from 24 to 22"
"DOTA_Patch_7_12_item_silver_edge_3"	"<br>"
"[english]DOTA_Patch_7_12_item_silver_edge_3"	"<br>"
"DOTA_Patch_7_12_item_basher"	"Bash: длительность оглушения увеличена с 1,4 до 1,5 секунды"
"[english]DOTA_Patch_7_12_item_basher"	"Bash duration increased from 1.4 to 1.5"
"DOTA_Patch_7_12_item_abyssal_blade"	"Bash: длительность оглушения увеличена с 1,4 до 1,5 секунды"
"[english]DOTA_Patch_7_12_item_abyssal_blade"	"Bash duration increased from 1.4 to 1.5"
"DOTA_Patch_7_12_item_abyssal_blade_2"	"<br>"
"[english]DOTA_Patch_7_12_item_abyssal_blade_2"	"<br>"
"DOTA_Patch_7_12_item_spirit_vessel"	"Урон, зависящий от текущего здоровья врага, изменён с 3% прямого изменения здоровья на 4,5% магического урона"
"[english]DOTA_Patch_7_12_item_spirit_vessel"	"Enemy current health based damage changed from 3% Direct HP modification to 4.5% Magical Damage"
"DOTA_Patch_7_12_item_spirit_vessel_2"	"<br>"
"[english]DOTA_Patch_7_12_item_spirit_vessel_2"	"<br>"
"DOTA_Patch_7_12_antimage_antimage_mana_void"	"Урон за единицу маны увеличен с 0,6/0,85/1,1 до 0,8/0,95/1,1"
"[english]DOTA_Patch_7_12_antimage_antimage_mana_void"	"Mana Void damage increased from 0.6/0.85/1.1 to 0.8/0.95/1.1"
"DOTA_Patch_7_12_arc_warden_arc_warden_flux"	"Перезарядка уменьшена с 18 до 16 секунд"
"[english]DOTA_Patch_7_12_arc_warden_arc_warden_flux"	"Flux cooldown reduced from 18 to 16"
"DOTA_Patch_7_12_arc_warden_arc_warden_magnetic_field"	"Радиус увеличен с 275 до 300"
"[english]DOTA_Patch_7_12_arc_warden_arc_warden_magnetic_field"	"Magnetic Field AoE increased from 275 to 300"
"DOTA_Patch_7_12_axe_axe_battle_hunger"	"Длительность увеличена с 10 до 12 секунд"
"[english]DOTA_Patch_7_12_axe_axe_battle_hunger"	"Battle Hunger duration increased from 10 to 12"
"DOTA_Patch_7_12_bounty_hunter_bounty_hunter_shuriken_toss"	"Расход маны увеличен со 120/130/140/150 до 150"
"[english]DOTA_Patch_7_12_bounty_hunter_bounty_hunter_shuriken_toss"	"Shuriken Toss manacost increased from 120/130/140/150 to 150"
"DOTA_Patch_7_12_bloodseeker_bloodseeker_thirst"	"Теперь эффект способности пропадает через 4 секунды вместо 2"
"[english]DOTA_Patch_7_12_bloodseeker_bloodseeker_thirst"	"Thirst linger bonus duration increased from 2 to 4"
"DOTA_Patch_7_12_chen_chen_holy_persuasion"	"Способность больше нельзя применять на союзных крипов, не принадлежащих игрокам"
"[english]DOTA_Patch_7_12_chen_chen_holy_persuasion"	"Holy Persuasion can no longer target non-player allied creeps"
"DOTA_Patch_7_12_clinkz_clinkz_strafe"	"Длительность увеличена с 3 до 3,5 секунды"
"[english]DOTA_Patch_7_12_clinkz_clinkz_strafe"	"Strafe duration increased from 3 to 3.5 seconds"
"DOTA_Patch_7_12_crystal_maiden"	"Базовый урон увеличен на 3"
"[english]DOTA_Patch_7_12_crystal_maiden"	"Base damage increased by 3"
"DOTA_Patch_7_12_crystal_maiden_crystal_maiden_brilliance_aura"	"Восстановление маны себе увеличено с 1/2/3/4 до 1,3/2,2/3,1/4"
"[english]DOTA_Patch_7_12_crystal_maiden_crystal_maiden_brilliance_aura"	"Arcane Aura self mana regen increased from 1/2/3/4 to 1.3/2.2/3.1/4"
"DOTA_Patch_7_12_dark_seer_dark_seer_vacuum"	"Радиус увеличен с 250/350/450/550 до 400/450/500/550"
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_vacuum"	"Vacuum AoE increased from 250/350/450/550 to 400/450/500/550"
"DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_2"	"Перезарядка изменена с 32 на 60/50/40/30 секунд"
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_2"	"Vacuum cooldown rescaled from 32 to 60/50/40/30"
"DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_3"	"Дальность применения изменена с 500 на 450/500/550/600"
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_3"	"Vacuum cast range rescaled from 500 to 450/500/550/600"
"DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_4"	"Длительность притягивания увеличена с 0,5 до 0,3/0,4/0,5/0,6 секунды"
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_4"	"Vacuum Pull duration increased from 0.5 to 0.3/0.4/0.5/0.6"
"DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_5"	"Урон изменён с 40/80/120/160 на 25/50/100/200"
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_5"	"Vacuum damage rescaled from 40/80/120/160 to 25/50/100/200"
"DOTA_Patch_7_12_dark_seer_dark_seer_wall_of_replica"	"Урон по иллюзиям уменьшен с 400% до 300%"
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_wall_of_replica"	"Wall of Replica incoming illusion damage reduced from 400% to 300%"
"DOTA_Patch_7_12_dark_seer_dark_seer_wall_of_replica_2"	"Ширина стены увеличена с 1000 до 1300"
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_wall_of_replica_2"	"Wall of Replica width increased from 1000 to 1300"
"DOTA_Patch_7_12_dark_willow_dark_willow_terrorize"	"Задержка перед применением увеличена с 0,8 до 1 секунды"
"[english]DOTA_Patch_7_12_dark_willow_dark_willow_terrorize"	"Terrorize cast time increased from 0.8 to 1.0"
"DOTA_Patch_7_12_dark_willow_dark_willow_bedlam"	"Перезарядка увеличена с 40/30/20 до 40/35/30 секунд"
"[english]DOTA_Patch_7_12_dark_willow_dark_willow_bedlam"	"Bedlam cooldown increased from 40/30/20 to 40/35/30"
"DOTA_Patch_7_12_dazzle_dazzle_poison_touch"	"Урон увеличен с 10/20/30/40 до 10/24/38/52"
"[english]DOTA_Patch_7_12_dazzle_dazzle_poison_touch"	"Poison Touch damage increased from 10/20/30/40 to 10/24/38/52"
"DOTA_Patch_7_12_death_prophet_death_prophet_spirit_siphon"	"Время восстановления заряда увеличено с 45 до 60/55/50/45 секунд"
"[english]DOTA_Patch_7_12_death_prophet_death_prophet_spirit_siphon"	"Spirit Siphon charge restore time increased from 45 to 60/55/50/45"
"DOTA_Patch_7_12_death_prophet_death_prophet_silence"	"Расход маны увеличен с 80 до 80/90/100/110"
"[english]DOTA_Patch_7_12_death_prophet_death_prophet_silence"	"Silence manacost increased from 80 to 80/90/100/110"
"DOTA_Patch_7_12_disruptor_disruptor_static_storm"	"Теперь эффект способности пропадает сразу, если выйти из области её действия, а не через 0,5 секунды (так же, как при её окончании)"
"[english]DOTA_Patch_7_12_disruptor_disruptor_static_storm"	"Static Storm no longer lingers on your hero for 0.5 seconds after walking away from the AoE (it already ends immediately once the spell is over)"
"DOTA_Patch_7_12_disruptor_disruptor_kinetic_field"	"Перезарядка увеличена с 13/12/11/10 до 19/16/13/10 секунд"
"[english]DOTA_Patch_7_12_disruptor_disruptor_kinetic_field"	"Kinetic Field cooldown increased from 13/12/11/10 to 19/16/13/10"
"DOTA_Patch_7_12_drow_ranger_drow_ranger_trueshot"	"Дополнительный урон увеличен с 10/18/26/34% до 10/20/30/40%"
"[english]DOTA_Patch_7_12_drow_ranger_drow_ranger_trueshot"	"Precision Aura attack damage bonus increased from 10/18/26/34% to 10/20/30/40%"
"DOTA_Patch_7_12_elder_titan_elder_titan_echo_stomp"	"Длительность первоначального оглушения уменьшена с 0,8 до 0,2 секунды"
"[english]DOTA_Patch_7_12_elder_titan_elder_titan_echo_stomp"	"Echo Stomp Initial Stun duration reduced from 0.8 to 0.2"
"DOTA_Patch_7_12_ember_spirit"	"Базовая броня увеличена на 1"
"[english]DOTA_Patch_7_12_ember_spirit"	"Base armor increased by 1"
"DOTA_Patch_7_12_enchantress_enchantress_untouchable"	"Замедление изменено с 40/70/100/130 на 20/60/100/140"
"[english]DOTA_Patch_7_12_enchantress_enchantress_untouchable"	"Untouchable slow rescaled from 40/70/100/130 to 20/60/100/140"
"DOTA_Patch_7_12_enchantress_enchantress_enchant"	"Перезарядка изменена с 30/24/18/12 на 55/40/25/10 секунд"
"[english]DOTA_Patch_7_12_enchantress_enchantress_enchant"	"Enchant cooldown rescaled from 30/24/18/12 to 55/40/25/10"
"DOTA_Patch_7_12_enchantress_enchantress_enchant_2"	"Длительность замедления увеличена с 2,25/3,5/4,75/6 до 3/4/5/6 секунд"
"[english]DOTA_Patch_7_12_enchantress_enchantress_enchant_2"	"Enchant slow increased from 2.25/3.5/4.75/6 to 3/4/5/6"
"DOTA_Patch_7_12_enchantress_enchantress_enchant_3"	"Длительность на крипах изменена с 80 на 50/60/70/80 секунд"
"[english]DOTA_Patch_7_12_enchantress_enchantress_enchant_3"	"Enchant dominate duration rescaled from 80 to 50/60/70/80"
"DOTA_Patch_7_12_enchantress_enchantress_impetus"	"Расход маны изменён с 55/60/65 на 40/55/70"
"[english]DOTA_Patch_7_12_enchantress_enchantress_impetus"	"Impetus manacost rescaled from 55/60/65 to 40/55/70"
"DOTA_Patch_7_12_gyrocopter_gyrocopter_flak_cannon"	"Перезарядка увеличена с 30 до 40 секунд"
"[english]DOTA_Patch_7_12_gyrocopter_gyrocopter_flak_cannon"	"Flak Cannon cooldown increased from 30 to 40"
"DOTA_Patch_7_12_gyrocopter_gyrocopter_homing_missile"	"Число ударов для уничтожения ракеты уменьшено с 3/3/4/4 до 3"
"[english]DOTA_Patch_7_12_gyrocopter_gyrocopter_homing_missile"	"Homing Missile hits to destroy reduced from 3/3/4/4 to 3"
"DOTA_Patch_7_12_wisp_wisp_tether"	"Теперь приравнивает скорость передвижения владельца к скорости цели"
"[english]DOTA_Patch_7_12_wisp_wisp_tether"	"Tether now sets your movement speed to match the tethered target's speed"
"DOTA_Patch_7_12_wisp_wisp_tether_2"	"Теперь не имеет времени действия"
"[english]DOTA_Patch_7_12_wisp_wisp_tether_2"	"Tether no longer has a duration"
"DOTA_Patch_7_12_wisp_wisp_tether_3"	"Ускорение передвижения изменено с 10/12/14/16% на 7/10/13/16%"
"[english]DOTA_Patch_7_12_wisp_wisp_tether_3"	"Tether movement speed rescaled from 10/12/14/16% to 7/10/13/16%"
"DOTA_Patch_7_12_wisp_wisp_tether_4"	"Множитель восстановления здоровья и маны изменён с 1,5 на 1,2/1,3/1,4/1,5"
"[english]DOTA_Patch_7_12_wisp_wisp_tether_4"	"Tether regen sharing rescaled from 1.5x to 1.2/1.3/1.4/1.5"
"DOTA_Patch_7_12_wisp_wisp_relocate"	"Перезарядка увеличена со 120/100/80 до 130/110/90 секунд"
"[english]DOTA_Patch_7_12_wisp_wisp_relocate"	"Relocate cooldown increased from 120/100/80 to 130/110/90"
"DOTA_Patch_7_12_wisp"	"Базовый урон уменьшен на 4"
"[english]DOTA_Patch_7_12_wisp"	"Base damage reduced by 4"
"DOTA_Patch_7_12_leshrac"	"Базовая скорость передвижения увеличена с 325 до 330"
"[english]DOTA_Patch_7_12_leshrac"	"Base movement speed increased from 325 to 330"
"DOTA_Patch_7_12_leshrac_leshrac_lightning_storm"	"Урон изменён с 50/100/150/200 на 80/120/160/200"
"[english]DOTA_Patch_7_12_leshrac_leshrac_lightning_storm"	"Lightning Storm damage rescaled from 50/100/150/200 to 80/120/160/200"
"DOTA_Patch_7_12_leshrac_leshrac_lightning_storm_2"	"Длительность замедления изменена с 0,7/0,8/0,9/1,0 на 0,4/0,6/0,8/1 секунду"
"[english]DOTA_Patch_7_12_leshrac_leshrac_lightning_storm_2"	"Lightning Storm slow duration rescaled from 0.7/0.8/0.9/1.0 to 0.4/0.6/0.8/1.0"
"DOTA_Patch_7_12_leshrac_leshrac_lightning_storm_3"	"Задержка перед применением уменьшена с 0,45 до 0,4 секунды"
"[english]DOTA_Patch_7_12_leshrac_leshrac_lightning_storm_3"	"Lightning Storm cast point reduced from 0.45 to 0.4"
"DOTA_Patch_7_12_lich_lich_dark_ritual"	"Обмен здоровья на ману увеличен со 30/50/70/90% до 55/70/85/100%"
"[english]DOTA_Patch_7_12_lich_lich_dark_ritual"	"Sacrifice mana conversion increased from 30/50/70/90 to 55/70/85/100"
"DOTA_Patch_7_12_life_stealer_life_stealer_open_wounds"	"Расход маны увеличен со 140/130/120/110 до 140"
"[english]DOTA_Patch_7_12_life_stealer_life_stealer_open_wounds"	"Open Wounds manacost increased from 140/130/120/110 to 140"
"DOTA_Patch_7_12_lion_lion_impale"	"Расход маны изменён со 100/120/140/160 на 70/100/130/160"
"[english]DOTA_Patch_7_12_lion_lion_impale"	"Earth Spike manacost rescaled from 100/120/140/160 to 70/100/130/160"
"DOTA_Patch_7_12_magnataur_magnataur_skewer"	"Радиус увеличен со 125 до 135"
"[english]DOTA_Patch_7_12_magnataur_magnataur_skewer"	"Skewer AoE increased from 125 to 135"
"DOTA_Patch_7_12_magnataur_magnataur_reverse_polarity"	"Длительность оглушения увеличена с 2,25/3/3,75 до 2,75/3,25/3,75 секунды"
"[english]DOTA_Patch_7_12_magnataur_magnataur_reverse_polarity"	"Reverse Polarity stun duration increased from 2.25/3/3.75 to 2.75/3.25/3.75"
"DOTA_Patch_7_12_mirana"	"Разброс базового урона уменьшен с 39–50 до 43–48"
"[english]DOTA_Patch_7_12_mirana"	"Base attack damage range from 39-50 to 43-48"
"DOTA_Patch_7_12_monkey_king_monkey_king_wukongs_command"	"Время между атаками солдат уменьшено с 1,4 до 1,3 секунды"
"[english]DOTA_Patch_7_12_monkey_king_monkey_king_wukongs_command"	"Wukong's Command soldier attack rate improved from 1.4 to 1.3"
"DOTA_Patch_7_12_necrolyte_necrolyte_heartstopper_aura"	"Уменьшение здоровья усилено с 0,5/1/1,5/2% до 0,5/1,1/1,7/2,3%"
"[english]DOTA_Patch_7_12_necrolyte_necrolyte_heartstopper_aura"	"Heartstopper Aura increased from 0.5/1/1.5/2% to 0.5/1.1/1.7/2.3%"
"DOTA_Patch_7_12_necrolyte_necrolyte_death_pulse"	"Расход маны изменён со 125/145/165/185 на 100/130/160/190"
"[english]DOTA_Patch_7_12_necrolyte_necrolyte_death_pulse"	"Death Pulse manacost rescaled from 125/145/165/185 to 100/130/160/190"
"DOTA_Patch_7_12_ogre_magi_ogre_magi_multicast"	"Способность больше не увеличивает расход маны на Fireblast"
"[english]DOTA_Patch_7_12_ogre_magi_ogre_magi_multicast"	"Multicast no longer increases Fire Blast manacost"
"DOTA_Patch_7_12_omniknight_omniknight_repel"	"Расход маны увеличен с 50 до 85"
"[english]DOTA_Patch_7_12_omniknight_omniknight_repel"	"Repel manacost increased from 50 to 85"
"DOTA_Patch_7_12_phantom_assassin_phantom_assassin_stifling_dagger"	"Теперь можно применять на невосприимчивых к магии существ (нанесёт физический урон, но не замедлит)"
"[english]DOTA_Patch_7_12_phantom_assassin_phantom_assassin_stifling_dagger"	"Stifling Dagger can be targeted on Spell Immune (the slow won't have any effect, but the physical damage will go through)"
"DOTA_Patch_7_12_phoenix_phoenix_supernova"	"Радиус увеличен с 1000 до 1300"
"[english]DOTA_Patch_7_12_phoenix_phoenix_supernova"	"Supernova radius increased from 1000 to 1300"
"DOTA_Patch_7_12_phoenix_phoenix_supernova_2"	"Теперь превращает ночь в день на время действия (имеет высший приоритет)"
"[english]DOTA_Patch_7_12_phoenix_phoenix_supernova_2"	"Supernova now turns night into day for the duration (has highest priority)"
"DOTA_Patch_7_12_razor_razor_static_link"	"Дальность применения уменьшена с 600 до 550 (дальность разрыва по-прежнему равна 800)"
"[english]DOTA_Patch_7_12_razor_razor_static_link"	"Static Link cast range reduced from 600 to 550 (break range still 800)"
"DOTA_Patch_7_12_razor_razor_unstable_current"	"Урон уменьшен со 100/130/160/190 до 60/100/140/180"
"[english]DOTA_Patch_7_12_razor_razor_unstable_current"	"Unstable Current damage reduced from 100/130/160/190 to 60/100/140/180"
"DOTA_Patch_7_12_riki_riki_tricks_of_the_trade"	"Значительные изменения. Теперь владелец способности атакует не всех героев в области действия ежесекундно, а случайную цель раз в 0,5/0,45/0,4 секунды."
"[english]DOTA_Patch_7_12_riki_riki_tricks_of_the_trade"	"Tricks of the Trade reworked. Instead of hitting every hero in the AoE once per second, it hits a random hero once per 0.5/0.45/0.4 seconds."
"DOTA_Patch_7_12_riki_riki_tricks_of_the_trade_2"	"Действует на крипов, если в области действия нет героев"
"[english]DOTA_Patch_7_12_riki_riki_tricks_of_the_trade_2"	"Tricks of the Trade will hit creeps if there are no heroes available"
"DOTA_Patch_7_12_riki_riki_tricks_of_the_trade_3"	"Длительность увеличена с 3/4/5 до 4/5/6 секунд"
"[english]DOTA_Patch_7_12_riki_riki_tricks_of_the_trade_3"	"Tricks of the Trade duration increased from 3/4/5 to 4/5/6"
"DOTA_Patch_7_12_rubick_rubick_telekinesis"	"Перезарядка увеличена с 22 до 28/26/24/22 секунд"
"[english]DOTA_Patch_7_12_rubick_rubick_telekinesis"	"Telekinesis cooldown increased from 22 to 28/26/24/22"
"DOTA_Patch_7_12_sand_king_sandking_burrowstrike"	"Длительность оглушения изменена с 2,17 на 1,9/2,0/2,1/2,2 секунды"
"[english]DOTA_Patch_7_12_sand_king_sandking_burrowstrike"	"Burrowstrike stun duration rescaled from 2.17 to 1.9/2.0/2.1/2.2"
"DOTA_Patch_7_12_sand_king"	"Базовая скорость передвижения уменьшена с 295 до 290"
"[english]DOTA_Patch_7_12_sand_king"	"Base movement speed reduced from 295 to 290"
"DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge"	"Теперь замедление всегда уменьшается линейно со 100% до 20%"
"[english]DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge"	"Demonic Purge slow now always scales linearly with time from 100% to 20%"
"DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_2"	"Перезарядка увеличена с 40 до 60 секунд (влияет и на восстановление зарядов)"
"[english]DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_2"	"Demonic Purge cooldown increased from 40 to 60 (affects charge replenish)"
"DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_3"	"Длительность увеличена с 5 до 7 секунд"
"[english]DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_3"	"Demonic Purge duration increased from 5 to 7 seconds"
"DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_4"	"Больше не накладывает оцепенение на 3 секунды, если применить её не на героя"
"[english]DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_4"	"Demonic Purge no longer roots non-hero units for 3 seconds"
"DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_5"	"Теперь постоянно снимает с цели положительные эффекты"
"[english]DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_5"	"Demonic Purge now continuously dispels the target"
"DOTA_Patch_7_12_slark"	"Базовое восстановление здоровья увеличено с 1,5 до 2,75"
"[english]DOTA_Patch_7_12_slark"	"Base HP regen increased from 1.5 to 2.75"
"DOTA_Patch_7_12_slark_2"	"Скорость поворота увеличена с 0,5 до 0,6"
"[english]DOTA_Patch_7_12_slark_2"	"Turn rate improved from 0.5 to 0.6"
"DOTA_Patch_7_12_slardar_slardar_sprint"	"Больше не увеличивает урон по владельцу на 15%"
"[english]DOTA_Patch_7_12_slardar_slardar_sprint"	"Guardian Sprint no longer has a 15% damage amplification"
"DOTA_Patch_7_12_slardar_slardar_sprint_2"	"Длительность уменьшена с 12 до 10 секунд"
"[english]DOTA_Patch_7_12_slardar_slardar_sprint_2"	"Guardian Sprint duration reduced from 12 to 10"
"DOTA_Patch_7_12_sniper_sniper_assassinate"	"Расход маны уменьшен со 175/275/375 до 175/225/275"
"[english]DOTA_Patch_7_12_sniper_sniper_assassinate"	"Assassinate manacost reduced from 175/275/375 to 175/225/275"
"DOTA_Patch_7_12_spectre_spectre_spectral_dagger"	"Урон увеличен с 50/100/150/200 до 90/140/190/240"
"[english]DOTA_Patch_7_12_spectre_spectre_spectral_dagger"	"Spectral Dagger damage increased from 50/100/150/200 to 90/140/190/240"
"DOTA_Patch_7_12_spirit_breaker_spirit_breaker_empowering_haste"	"Передвижение владельца больше не замедляется после применения этой способности"
"[english]DOTA_Patch_7_12_spirit_breaker_spirit_breaker_empowering_haste"	"Empowering Haste active no longer reduces your movement speed afterwards"
"DOTA_Patch_7_12_spirit_breaker_spirit_breaker_empowering_haste_2"	"Перезарядка увеличена с 12 до 20 секунд"
"[english]DOTA_Patch_7_12_spirit_breaker_spirit_breaker_empowering_haste_2"	"Empowering Haste cooldown increased from 12 to 20"
"DOTA_Patch_7_12_templar_assassin"	"Скорость передвижения увеличена с 300 до 310"
"[english]DOTA_Patch_7_12_templar_assassin"	"Movement speed increased from 300 to 310"
"DOTA_Patch_7_12_shredder_shredder_chakram"	"Расход маны в секунду уменьшен с 20/25/30 до 16/23/30"
"[english]DOTA_Patch_7_12_shredder_shredder_chakram"	"Chakram manacost per second reduced from 20/25/30 to 16/23/30"
"DOTA_Patch_7_12_shredder_shredder_chakram_2"	"Начальный расход маны уменьшен со 100/150/200 до 80/140/200"
"[english]DOTA_Patch_7_12_shredder_shredder_chakram_2"	"Chakram initial manacost reduced from 100/150/200 to 80/140/200"
"DOTA_Patch_7_12_tiny"	"Базовое восстановление здоровья уменьшено с 2,5 до 1,5"
"[english]DOTA_Patch_7_12_tiny"	"Base Health Regen reduced from 2.5 to 1.5"
"DOTA_Patch_7_12_tiny_tiny_avalanche"	"Перезарядка увеличена с 17 до 20/19/18/17 секунд"
"[english]DOTA_Patch_7_12_tiny_tiny_avalanche"	"Avalanche cooldown increased from 17 to 20/19/18/17"
"DOTA_Patch_7_12_treant"	"Базовый интеллект увеличен на 3"
"[english]DOTA_Patch_7_12_treant"	"Base intelligence increased by 3"
"DOTA_Patch_7_12_troll_warlord_troll_warlord_berserkers_rage"	"Базовая задержка перед атакой уменьшена с 1,5 до 1,45 секунды"
"[english]DOTA_Patch_7_12_troll_warlord_troll_warlord_berserkers_rage"	"Berserker's Rage base attack time improved from 1.5 to 1.45"
"DOTA_Patch_7_12_tusk_tusk_ice_shards"	"Перезарядка увеличена с 19/16/13/10 до 21/18/15/12 секунд"
"[english]DOTA_Patch_7_12_tusk_tusk_ice_shards"	"Ice Shards cooldown increased from 19/16/13/10 to 21/18/15/12"
"DOTA_Patch_7_12_undying"	"Дополнительная скорость атаки зомби при малом здоровье жертвы увеличена с 50 до 70"
"[english]DOTA_Patch_7_12_undying"	"Undying Zombie critical health attack speed boost increased from 50 to 75"
"DOTA_Patch_7_12_undying_undying_flesh_golem"	"Лечение за умершего героя увеличено с 10% до 15/20/25%"
"[english]DOTA_Patch_7_12_undying_undying_flesh_golem"	"Flesh Golem hero kill heal increased from 10% to 15/20/25%"
"DOTA_Patch_7_12_warlock"	"Урон от атак голема увеличен с 75/100/125 до 75/125/175"
"[english]DOTA_Patch_7_12_warlock"	"Golem's attack damage increased from 75/100/125 to 75/125/175"
"DOTA_Patch_7_12_windrunner"	"Исправлена анимация атаки под действием способности Focus Fire"
"[english]DOTA_Patch_7_12_windrunner"	"Fixed some clunkiness with how Windranger attacks the target during Focus Fire"
"DOTA_Patch_7_12_winter_wyvern_winter_wyvern_arctic_burn"	"Дополнительная дальность атаки изменена с 275/375/475/575 на 350/425/500/575"
"[english]DOTA_Patch_7_12_winter_wyvern_winter_wyvern_arctic_burn"	"Arctic Burn attack range changed from 275/375/475/575 to 350/425/500/575"
"DOTA_Patch_7_12_winter_wyvern"	"Базовый интеллект увеличен на 1"
"[english]DOTA_Patch_7_12_winter_wyvern"	"Base intelligence increased by 1"
"DOTA_Patch_7_12_zuus"	"Дальность атаки увеличена с 350 до 380"
"[english]DOTA_Patch_7_12_zuus"	"Attack range increased from 350 to 380"
"DOTA_Patch_7_12_zuus_2"	"Базовый урон увеличен на 5"
"[english]DOTA_Patch_7_12_zuus_2"	"Base damage increased by 5"
"DOTA_Patch_7_13_General"	"Теперь можно увидеть перевод названия Aegis of the Immortal (а именно — «Эгида бессмертия»), если навести на него курсор с зажатой клавишей Alt"
"[english]DOTA_Patch_7_13_General"	"Aegis now has an alt tooltip that explains how to pronounce the item"
"DOTA_Patch_7_13_General_2"	"<br>"
"[english]DOTA_Patch_7_13_General_2"	"<br>"
"DOTA_Patch_7_13_General_3"	"Награда за разрушение первой башни уменьшена со 120 до 100 золота каждому"
"[english]DOTA_Patch_7_13_General_3"	"Tier 1 Tower Team Bounty reduced from 120 to 100"
"DOTA_Patch_7_13_General_4"	"Награда за разрушение второй башни уменьшена с 200 до 120 золота каждому"
"[english]DOTA_Patch_7_13_General_4"	"Tier 2 Tower Team Bounty reduced from 200 to 120"
"DOTA_Patch_7_13_General_5"	"Награда за разрушение третьей башни уменьшена с 200 до 140 золота каждому"
"[english]DOTA_Patch_7_13_General_5"	"Tier 3 Tower Team Bounty reduced from 200 to 140"
"DOTA_Patch_7_13_General_6"	"Награда за разрушение четвёртой башни уменьшена с 200 до 160 золота каждому"
"[english]DOTA_Patch_7_13_General_6"	"Tier 4 Tower Team Bounty reduced from 200 to 160"
"DOTA_Patch_7_13_General_7"	"Награда за разрушение казармы магов уменьшена со 150 до 100 золота каждому"
"[english]DOTA_Patch_7_13_General_7"	"Range barracks team bounty reduced from 150 to 100"
"DOTA_Patch_7_13_General_8"	"Награда за разрушение построек на базе уменьшена со 125 до 75"
"[english]DOTA_Patch_7_13_General_8"	"Filler buildings gold bounty from 125 to 75"
"DOTA_Patch_7_13_General_9"	"<br>"
"[english]DOTA_Patch_7_13_General_9"	"<br>"
"DOTA_Patch_7_13_General_10"	"Средняя награда за крипа-мага уменьшена с 57 до 54"
"[english]DOTA_Patch_7_13_General_10"	"Ranged creep average gold bounty reduced from 57 to 54"
"DOTA_Patch_7_13_General_11"	"<br>"
"[english]DOTA_Patch_7_13_General_11"	"<br>"
"DOTA_Patch_7_13_General_12"	"Время действия укрепления строений увеличено с 5 до 6 секунд"
"[english]DOTA_Patch_7_13_General_12"	"Glyph duration increased from 5 to 6"
"DOTA_Patch_7_13_General_13"	"Здоровье казарм мечников увеличено с 1500 до 1800"
"[english]DOTA_Patch_7_13_General_13"	"Melee Barracks HP increased from 1500 to 1800"
"DOTA_Patch_7_13_General_14"	"<br>"
"[english]DOTA_Patch_7_13_General_14"	"<br>"
"DOTA_Patch_7_13_General_15"	"Здоровье святынь увеличено с 1500 до 1750"
"[english]DOTA_Patch_7_13_General_15"	"Shrines HP increased from 1500 to 1750"
"DOTA_Patch_7_13_General_16"	"Теперь у святынь восстанавливается 5 здоровья в секунду"
"[english]DOTA_Patch_7_13_General_16"	"Shrines now have 5 HP regen"
"DOTA_Patch_7_13_General_17"	"<br>"
"[english]DOTA_Patch_7_13_General_17"	"<br>"
"DOTA_Patch_7_13_General_18"	"Кривая времени возрождения с 12 по 25 уровни изменена так, чтобы герой низкого уровня возрождался чуть быстрее"
"[english]DOTA_Patch_7_13_General_18"	"Rescaled Level 12->25 respawn time curve to be slightly less early and the same later on "
"DOTA_Patch_7_13_General_18_info"	"Изменено с 48/52/54/56/58/60/70/74/76/78/82/86/90/100 на 44/46/48/50/52/54/65/70/75/80/85/90/95/100 секунд"
"[english]DOTA_Patch_7_13_General_18_info"	"Changed from 48/52/54/56/58/60/70/74/76/78/82/86/90/100 to 44/46/48/50/52/54/65/70/75/80/85/90/95/100"
"DOTA_Patch_7_13_General_19"	"<br>"
"[english]DOTA_Patch_7_13_General_19"	"<br>"
"DOTA_Patch_7_13_General_20"	"Убраны перки основных атрибутов; теперь бонусы атрибутов действуют на всех героев."
"[english]DOTA_Patch_7_13_General_20"	"Removed hero class specific perks, the bonuses now affect all classes."
"DOTA_Patch_7_13_General_21"	"Теперь бонус силы не увеличивает сопротивление эффектам"
"[english]DOTA_Patch_7_13_General_21"	"Removed Status Resistance as a Strength based attribute bonus"
"DOTA_Patch_7_13_General_22"	"Изменены бонусы за силу/интеллект/ловкость (они по-прежнему дают +1 к урону за единицу основного атрибута)"
"[english]DOTA_Patch_7_13_General_22"	"Rebalanced str/int/agi bonuses below (they still provide +1 bonus damage to primary attribute holders)"
"DOTA_Patch_7_13_General_23"	"Теперь бонус основного атрибута действует на 25% сильнее обычного"
"[english]DOTA_Patch_7_13_General_23"	"Primary Attribute now provides +25% more benefit to the bonuses it provides"
"DOTA_Patch_7_13_General_24"	"<br>"
"[english]DOTA_Patch_7_13_General_24"	"<br>"
"DOTA_Patch_7_13_General_25"	"Старая сила:"
"[english]DOTA_Patch_7_13_General_25"	"Old Strength:"
"DOTA_Patch_7_13_General_26"	"--"
"[english]DOTA_Patch_7_13_General_26"	"--"
"DOTA_Patch_7_13_General_27"	"+20 к здоровью"
"[english]DOTA_Patch_7_13_General_27"	"20 Health"
"DOTA_Patch_7_13_General_28"	"+0,71% к восстановлению здоровья"
"[english]DOTA_Patch_7_13_General_28"	"0.71% HP Regen"
"DOTA_Patch_7_13_General_29"	"+0,15% к сопротивлению эффектам"
"[english]DOTA_Patch_7_13_General_29"	"0.15% Status Resistance"
"DOTA_Patch_7_13_General_30"	"<br>"
"[english]DOTA_Patch_7_13_General_30"	"<br>"
"DOTA_Patch_7_13_General_31"	"Новая сила:"
"[english]DOTA_Patch_7_13_General_31"	"New Strength:"
"DOTA_Patch_7_13_General_32"	"--"
"[english]DOTA_Patch_7_13_General_32"	"--"
"DOTA_Patch_7_13_General_33"	"+18 к здоровью (на 25% больше для героев силы: +22,5)"
"[english]DOTA_Patch_7_13_General_33"	"18 Health (+25% for str heroes: 22.5)"
"DOTA_Patch_7_13_General_34"	"+0,55% к восстановлению здоровья (на 25% больше для героев силы: +0,68%)"
"[english]DOTA_Patch_7_13_General_34"	"0.55% HP Regen  (+25% for str heroes: 0.68%)"
"DOTA_Patch_7_13_General_35"	"+0,08% к сопротивлению магии (на 25% больше для героев силы: +0,1%)"
"[english]DOTA_Patch_7_13_General_35"	"+0.08% Magic Resistance (+25% for str heroes: 0.1%)"
"DOTA_Patch_7_13_General_36"	"<br>"
"[english]DOTA_Patch_7_13_General_36"	"<br>"
"DOTA_Patch_7_13_General_37"	"<br>"
"[english]DOTA_Patch_7_13_General_37"	"<br>"
"DOTA_Patch_7_13_General_38"	"Старый интеллект:"
"[english]DOTA_Patch_7_13_General_38"	"Old Intelligence:"
"DOTA_Patch_7_13_General_39"	"--"
"[english]DOTA_Patch_7_13_General_39"	"--"
"DOTA_Patch_7_13_General_40"	"+12 к мане"
"[english]DOTA_Patch_7_13_General_40"	"12 Mana"
"DOTA_Patch_7_13_General_41"	"+2% к восстановлению маны"
"[english]DOTA_Patch_7_13_General_41"	"2% Mana Regen"
"DOTA_Patch_7_13_General_42"	"+0,07% к урону от способностей"
"[english]DOTA_Patch_7_13_General_42"	"0.07% Spell Amplication"
"DOTA_Patch_7_13_General_43"	"+0,15% к сопротивлению магии"
"[english]DOTA_Patch_7_13_General_43"	"+0.15% Magic Resistance"
"DOTA_Patch_7_13_General_44"	"<br>"
"[english]DOTA_Patch_7_13_General_44"	"<br>"
"DOTA_Patch_7_13_General_45"	"Новый интеллект:"
"[english]DOTA_Patch_7_13_General_45"	"New Intelligence:"
"DOTA_Patch_7_13_General_46"	"--"
"[english]DOTA_Patch_7_13_General_46"	"--"
"DOTA_Patch_7_13_General_47"	"+12 к мане (на 25% больше для героев интеллекта: +15)"
"[english]DOTA_Patch_7_13_General_47"	"12 Mana (+25% for int heroes: 15)"
"DOTA_Patch_7_13_General_48"	"+1,8% к восстановлению маны (на 25% больше для героев интеллекта: +2,25)"
"[english]DOTA_Patch_7_13_General_48"	"1.8% Mana Regen (+25% for int heroes: 2.25)"
"DOTA_Patch_7_13_General_49"	"+0,07% к урону способностей (на 25% больше для героев интеллекта: +0,087%)"
"[english]DOTA_Patch_7_13_General_49"	"0.07% Spell Amplication (+25% for int heroes: 0.087%)"
"DOTA_Patch_7_13_General_50"	"<br>"
"[english]DOTA_Patch_7_13_General_50"	"<br>"
"DOTA_Patch_7_13_General_51"	"<br>"
"[english]DOTA_Patch_7_13_General_51"	"<br>"
"DOTA_Patch_7_13_General_52"	"Старая ловкость:"
"[english]DOTA_Patch_7_13_General_52"	"Old Agility:"
"DOTA_Patch_7_13_General_53"	"--"
"[english]DOTA_Patch_7_13_General_53"	"--"
"DOTA_Patch_7_13_General_54"	"+0,17 к броне"
"[english]DOTA_Patch_7_13_General_54"	"0.17 Armor"
"DOTA_Patch_7_13_General_55"	"+1 к скорости атаки"
"[english]DOTA_Patch_7_13_General_55"	"1 Attack Speed"
"DOTA_Patch_7_13_General_56"	"+0,06% к скорости передвижения"
"[english]DOTA_Patch_7_13_General_56"	"0.06% Movement Speed"
"DOTA_Patch_7_13_General_57"	"<br>"
"[english]DOTA_Patch_7_13_General_57"	"<br>"
"DOTA_Patch_7_13_General_58"	"Новая ловкость:"
"[english]DOTA_Patch_7_13_General_58"	"New Agility:"
"DOTA_Patch_7_13_General_59"	"--"
"[english]DOTA_Patch_7_13_General_59"	"--"
"DOTA_Patch_7_13_General_60"	"+0,16 к броне (на 25% больше для героев ловкости: +0,2)"
"[english]DOTA_Patch_7_13_General_60"	"0.16 Armor (+25% for agi heroes: 0.2)"
"DOTA_Patch_7_13_General_61"	"+1 к скорости атаки (на 25% больше для героев ловкости: +1,25)"
"[english]DOTA_Patch_7_13_General_61"	"1 Attack Speed (+25% for agi: 1.25)"
"DOTA_Patch_7_13_General_62"	"+0,05% к скорости передвижения (на 25% больше для героев ловкости: +0,062%)"
"[english]DOTA_Patch_7_13_General_62"	"0.05% Movement Speed (+25% for agi: 0.062%)"
"DOTA_Patch_7_13b_General"	"Герои силы: базовая скорость передвижения уменьшена на 5"
"[english]DOTA_Patch_7_13b_General"	"Strength heroes base movement speed reduced by 5"
"DOTA_Patch_7_13b_General_2"	"<br>"
"[english]DOTA_Patch_7_13b_General_2"	"<br>"
"DOTA_Patch_7_13b_General_3"	"Герои силы: базовая броня уменьшена на 1 (изменение не касается Doom, Io, Lycan, Phoenix, Timbersaw и Tiny)"
"[english]DOTA_Patch_7_13b_General_3"	"Strength heroes base armor reduced by 1 (except Doom, Io, Lycan, Phoenix, Timbersaw, Tiny)"
"DOTA_Patch_7_13b_General_4"	"<br>"
"[english]DOTA_Patch_7_13b_General_4"	"<br>"
"DOTA_Patch_7_13b_General_5"	"Герои интеллекта: базовая сила увеличена на 2 (изменение не касается Outworld Devourer, Tinker и Bane)"
"[english]DOTA_Patch_7_13b_General_5"	"Intelligence heroes base strength increased by 2 (Except OD, Tinker and Bane)"
"DOTA_Patch_7_13b_General_6"	"<br>"
"[english]DOTA_Patch_7_13b_General_6"	"<br>"
"DOTA_Patch_7_13b_General_7"	"Прирост к силе увеличен на 0,3 у следующих героев: Dark Seer, Death Prophet, Ember Spirit, Leshrac, Nature's Prophet, Necrophos, Pugna, Queen of Pain, Ursa и Visage"
"[english]DOTA_Patch_7_13b_General_7"	"Strength gain for the following heroes increased by 0.3: Dark Seer, Death Prophet, Ember Spirit, Leshrac, Nature's Prophet, Necrophos, Pugna, Queen of Pain, Ursa and Visage"
"DOTA_Patch_7_13b_General_8"	"<br>"
"[english]DOTA_Patch_7_13b_General_8"	"<br>"
}
