"patch"
{
"DOTA_Patch_7_08_General"	"Wards kræver nu konsekvent 2 slag for at dræbe (både Observer og Sentry Wards)"
"[english]DOTA_Patch_7_08_General"	"Wards now require a constant 2 hits to kill (both Observer and Sentry Wards)"
"DOTA_Patch_7_08_General_2"	"Rustningsaura for 1. tårn øget fra 1 til 2"
"[english]DOTA_Patch_7_08_General_2"	"Tier 1 Tower armor aura increased from 1 to 2"
"DOTA_Patch_7_08_General_3"	"Dusør-runers grundlæggende XP reduceret fra 25 til 0"
"[english]DOTA_Patch_7_08_General_3"	"Bounty Runes base XP reduced from 25 to 0"
"DOTA_Patch_7_08_General_4"	"Dusør-runers guldforøgelse øget med 2/min. til 4/min."
"[english]DOTA_Patch_7_08_General_4"	"Bounty Runes Gold Growth increased from 2/min to 4/min"
"DOTA_Patch_7_08_General_5"	"Roshan har nu 25% statusresistens"
"[english]DOTA_Patch_7_08_General_5"	"Roshan now has 25% Status Resistance"
"DOTA_Patch_7_08_General_6"	"Valgtid pr. heltevalg i All Pick reduceret fra 30 til 25 sekunder"
"[english]DOTA_Patch_7_08_General_6"	"All Pick drafting time per hero selection reduced from 30 to 25 seconds"
"DOTA_Patch_7_08_item_aeon_disk"	"Helbredstærskel reduceret fra 80% til 70%"
"[english]DOTA_Patch_7_08_item_aeon_disk"	"Health threshold reduced from 80% to 70%"
"DOTA_Patch_7_08_item_bfury"	"Bonusskaden mod kryb reduceret fra 60% til 50%"
"[english]DOTA_Patch_7_08_item_bfury"	"Creep Bonus damage reduced from 60% to 50%"
"DOTA_Patch_7_08_item_bfury_2"	"Bonusskaden mod kryb virker ikke længere på illusioner"
"[english]DOTA_Patch_7_08_item_bfury_2"	"Creep Bonus no longer works with illusions"
"DOTA_Patch_7_08_item_black_king_bar"	"Nedkøling balanceret fra 80/75/70/65/60/55 til 70"
"[english]DOTA_Patch_7_08_item_black_king_bar"	"Cooldown rescaled from 80/75/70/65/60/55 to 70"
"DOTA_Patch_7_08_item_blink"	"Nedkøling forøget fra 12 til 14"
"[english]DOTA_Patch_7_08_item_blink"	"Cooldown increased from 12 to 14"
"DOTA_Patch_7_08_item_enchanted_mango"	"Mængde mana gendannet øget fra 150 til 175"
"[english]DOTA_Patch_7_08_item_enchanted_mango"	"Mana restore increased from 150 to 175"
"DOTA_Patch_7_08_item_faerie_fire"	"Heling øget fra 75 til 85"
"[english]DOTA_Patch_7_08_item_faerie_fire"	"Heal increased from 75 to 85"
"DOTA_Patch_7_08_item_force_staff"	"Tid det tager at rejse den maksimale afstand øget fra 0.4 til 0.5"
"[english]DOTA_Patch_7_08_item_force_staff"	"Time it takes for the full distance to be traveled increased from 0.4 to 0.5"
"DOTA_Patch_7_08_item_hurricane_pike"	"Tid det tager at rejse den maksimale afstand øget fra 0.4 til 0.5"
"[english]DOTA_Patch_7_08_item_hurricane_pike"	"Time it takes for the full distance to be traveled increased from 0.4 to 0.5"
"DOTA_Patch_7_08_item_hurricane_pike_2"	"Nedkøling øget fra 18 til 23"
"[english]DOTA_Patch_7_08_item_hurricane_pike_2"	"Cooldown increased from 18 to 23"
"DOTA_Patch_7_08_item_meteor_hammer"	"Nedkøling reduceret fra 40 til 28"
"[english]DOTA_Patch_7_08_item_meteor_hammer"	"Cooldown reduced from 40 to 28"
"DOTA_Patch_7_08_item_soul_ring"	"Opskriftspris øget fra 185 til 200"
"[english]DOTA_Patch_7_08_item_soul_ring"	"Recipe increased from 185 to 200"
"DOTA_Patch_7_08_item_spirit_vessel"	"Opskriftspris øget fra 600 til 750"
"[english]DOTA_Patch_7_08_item_spirit_vessel"	"Recipe cost increased from 600 to 750"
"DOTA_Patch_7_08_alchemist_alchemist_chemical_rage"	"Angrebstid for Chemical Rage forbedret fra 1.4/1.2/1.0 til 1.3/1.15/1.0"
"[english]DOTA_Patch_7_08_alchemist_alchemist_chemical_rage"	"Chemical Rage base attack time improved from 1.4/1.2/1.0 to 1.3/1.15/1.0"
"DOTA_Patch_7_08_alchemist_Talent"	"Level 10 talent øget fra -5s Unstable Concoction-nedkøling til -8s"
"[english]DOTA_Patch_7_08_alchemist_Talent"	"Level 10 Talent increased from -5s Unstable Concoction Cooldown to -8s"
"DOTA_Patch_7_08_alchemist_Talent_2"	"Level 15 talent øget fra +350 helbred til +400"
"[english]DOTA_Patch_7_08_alchemist_Talent_2"	"Level 15 Talent increased from +350 Health to +400"
"DOTA_Patch_7_08_alchemist_Talent_3"	"Level 20 talent øget fra +360 Unstable Concoction-skade til +400"
"[english]DOTA_Patch_7_08_alchemist_Talent_3"	"Level 20 Talent increased from +360 Unstable Concoction to +400"
"DOTA_Patch_7_08_ember_spirit_ember_spirit_sleight_of_fist"	"Sleight of Fist-helteskade øget fra 20/40/60/80 til 25/50/75/100"
"[english]DOTA_Patch_7_08_ember_spirit_ember_spirit_sleight_of_fist"	"Sleight of Fist Hero Damage increased from 20/40/60/80 to 25/50/75/100"
"DOTA_Patch_7_08_enchantress"	"Basisskade reduceret med 3"
"[english]DOTA_Patch_7_08_enchantress"	"Base damage reduced by 3"
"DOTA_Patch_7_08_jakiro"	"Reducerede ventetid efter angreb fra 0.5 til 0.3"
"[english]DOTA_Patch_7_08_jakiro"	"Reduced attack backswing from 0.5 to 0.3"
"DOTA_Patch_7_08_juggernaut_juggernaut_blade_dance"	"Blade Dance-skade reduceret fra 200% til 180%"
"[english]DOTA_Patch_7_08_juggernaut_juggernaut_blade_dance"	"Blade Dance damage reduced from 200% to 180%"
"DOTA_Patch_7_08_leshrac_leshrac_split_earth"	"Split Earth-manaomkostning reduceret fra 100/125/140/160 til 80/100/120/140"
"[english]DOTA_Patch_7_08_leshrac_leshrac_split_earth"	"Split Earth manacost reduced from 100/125/140/160 to 80/100/120/140"
"DOTA_Patch_7_08_lina"	"Grundlæggende intelligens øget med 3"
"[english]DOTA_Patch_7_08_lina"	"Base intelligence increased by 3"
"DOTA_Patch_7_08_lina_2"	"Grundlæggende tilfældig skadevarians reduceret fra 18 min./maks. skadespredning til 12"
"[english]DOTA_Patch_7_08_lina_2"	"Base damage random variance reduced from 18 min/max damage spread to 12"
"DOTA_Patch_7_08_lion_lion_mana_drain"	"Mana Drain hæmmer nu målet med 14/16/18/20%"
"[english]DOTA_Patch_7_08_lion_lion_mana_drain"	"Mana Drain now slows the target by 14/16/18/20%"
"DOTA_Patch_7_08_lycan"	"Grundlæggende rustning reduceret med 1"
"[english]DOTA_Patch_7_08_lycan"	"Base armor reduced by 1"
"DOTA_Patch_7_08_lycan_lycan_shapeshift"	"Shapeshift-nedkøling øget fra 120/90/60 til 130/105/80"
"[english]DOTA_Patch_7_08_lycan_lycan_shapeshift"	"Shapeshift cooldown increased from 120/90/60 to 130/105/80"
"DOTA_Patch_7_08_medusa_medusa_mystic_snake"	"Mystic Snake-kasterækkevidde reduceret fra 800 til 700"
"[english]DOTA_Patch_7_08_medusa_medusa_mystic_snake"	"Mystic Snake cast range reduced from 800 to 700"
"DOTA_Patch_7_08_medusa_Talent"	"Level 10 talent øget fra 12% undvigelse til 15%"
"[english]DOTA_Patch_7_08_medusa_Talent"	"Level 10 Talent increased from 12% Evasion to 15%"
"DOTA_Patch_7_08_medusa_Talent_2"	"Level 15 talent øget fra +15% mana stjålet med Mystic Snake til +20%"
"[english]DOTA_Patch_7_08_medusa_Talent_2"	"Level 15 Talent increased from +15% Mystic Snake Mana Steal to +20%"
"DOTA_Patch_7_08_medusa_Talent_3"	"Level 20 talent reduceret fra +800 mana til +700"
"[english]DOTA_Patch_7_08_medusa_Talent_3"	"Level 20 Talent reduced from +800 Mana to +700"
"DOTA_Patch_7_08_morphling_morphling_replicate"	"kasterækkevidde øget fra 600 til 1000"
"[english]DOTA_Patch_7_08_morphling_morphling_replicate"	"cast range increased from 600 to 1000"
"DOTA_Patch_7_08_morphling_morphling_replicate_2"	"manaomkostning reduceret fra 75/100/125 til 50"
"[english]DOTA_Patch_7_08_morphling_morphling_replicate_2"	"manacost reduced from 75/100/125 to 50"
"DOTA_Patch_7_08_morphling_morphling_morph_replicate"	"Morph Replicate har ikke længere nogen kastetid"
"[english]DOTA_Patch_7_08_morphling_morphling_morph_replicate"	"Morph Replicate cast point removed"
"DOTA_Patch_7_08_furion_furion_wrath_of_nature"	"nedkøling reduceret fra 90/75/60 til 70/65/60"
"[english]DOTA_Patch_7_08_furion_furion_wrath_of_nature"	"cooldown reduced from 90/75/60 to 70/65/60"
"DOTA_Patch_7_08_omniknight_omniknight_degen_aura"	"rækkevidde reduceret fra 300 til 275"
"[english]DOTA_Patch_7_08_omniknight_omniknight_degen_aura"	"range reduced from 300 to 275"
"DOTA_Patch_7_08_omniknight_omniknight_purification"	"Purificatio-kasterækkevidde reduceret fra 450 til 400"
"[english]DOTA_Patch_7_08_omniknight_omniknight_purification"	"Purification cast range reduced from 450 to 400"
"DOTA_Patch_7_08_oracle_oracle_fortunes_end"	"Fortune's End-manaomkostning reduceret fra 110 til 75"
"[english]DOTA_Patch_7_08_oracle_oracle_fortunes_end"	"Fortune's End manacost reduced from 110 to 75"
"DOTA_Patch_7_08_pangolier_pangolier_gyroshell"	"Rolling Thunder-nedkøling øget fra 50/45/40 til 70/65/60"
"[english]DOTA_Patch_7_08_pangolier_pangolier_gyroshell"	"Rolling Thunder cooldown increased from 50/45/40 to 70/65/60"
"DOTA_Patch_7_08_pudge_pudge_rot"	"Rot-hæmning balanceret fra 30% til 20/24/28/32%"
"[english]DOTA_Patch_7_08_pudge_pudge_rot"	"Rot slow rescaled from 30% to 20/24/28/32%"
"DOTA_Patch_7_08_pugna_pugna_life_drain"	"Life Drain-skade øget fra 150/200/250 til 150/225/300 (Scepter fjerner nu kun nedkølingen)"
"[english]DOTA_Patch_7_08_pugna_pugna_life_drain"	"Life Drain damage increased from 150/200/250 to 150/225/300 (Scepter now only removes cooldown)"
"DOTA_Patch_7_08_pugna_Talent"	"Level 15 talent øget fra +1 Nether Ward-helbred til +2"
"[english]DOTA_Patch_7_08_pugna_Talent"	"Level 15 Talent increased from +1 Nether Ward Health to +2"
"DOTA_Patch_7_08_nevermore_nevermore_necromastery"	"Necromastery maks. antal sjæle reduceret fra 18/24/30/36 til 12/20/28/36"
"[english]DOTA_Patch_7_08_nevermore_nevermore_necromastery"	"Necromastery max souls reduced from 18/24/30/36 to 12/20/28/36"
"DOTA_Patch_7_08_shadow_shaman_shadow_shaman_shackles"	"Shackles samlet skade reduceret fra 120/200/280/360 til 60/160/260/360"
"[english]DOTA_Patch_7_08_shadow_shaman_shadow_shaman_shackles"	"Shackles total damage reduced from 120/200/280/360 to 60/160/260/360"
"DOTA_Patch_7_08_shadow_shaman_shadow_shaman_ether_shock"	"Ether Shock-nedkøling øget fra 8 til 14/12/10/8"
"[english]DOTA_Patch_7_08_shadow_shaman_shadow_shaman_ether_shock"	"Ether Shock cooldown increased from 8 to 14/12/10/8"
"DOTA_Patch_7_08_tinker"	"Grundlæggende bevægelseshastighed reduceret fra 305 til 290"
"[english]DOTA_Patch_7_08_tinker"	"Base movement speed reduced from 305 to 290"
"DOTA_Patch_7_08_tiny_tiny_toss"	"Toss-nedkøling øget fra 8 til 11"
"[english]DOTA_Patch_7_08_tiny_tiny_toss"	"Toss cooldown increased from 8 to 11"
"DOTA_Patch_7_08_tusk_tusk_snowball"	"Snowball kan ikke længere aktiveres mens fastgjort"
"[english]DOTA_Patch_7_08_tusk_tusk_snowball"	"Snowball can no longer be cast while rooted"
"DOTA_Patch_7_08_windrunner_windrunner_windrun"	"Windrun-manaomkostning reduceret fra 60 til 50"
"[english]DOTA_Patch_7_08_windrunner_windrunner_windrun"	"Windrun manacost reduced from 60 to 50"
"DOTA_Patch_7_08_windrunner_Talent"	"Level 20 talent ændret fra +1 Shackleshot-mål til +0,5s Shackleshot-varighed"
"[english]DOTA_Patch_7_08_windrunner_Talent"	"Level 20 Talent changed from +1 Shackleshot Target to +0.5s Shackleshot Duration"
"DOTA_Patch_7_08_windrunner_Talent_2"	"Level 25 talent øget fra +30% chance for kort lammelse med Focus Fire til +35%"
"[english]DOTA_Patch_7_08_windrunner_Talent_2"	"Level 25 Talent from +30% Ministun Focus Fire to +35%"
"DOTA_Patch_7_09_General"	"Kuréromkostning reduceret fra 200 til 50"
"[english]DOTA_Patch_7_09_General"	"Courier cost reduced from 200 to 50"
"DOTA_Patch_7_09_General_2"	"Startguld reduceret fra 625 til 600<br>"
"[english]DOTA_Patch_7_09_General_2"	"Starting gold is reduced from 625 to 600<br>"
"DOTA_Patch_7_09_General_3"	"Tangoes starter nu med 3 ladninger og koster 90 guld<br>"
"[english]DOTA_Patch_7_09_General_3"	"Tangoes now come with 3 charges and cost 90 gold<br>"
"DOTA_Patch_7_09_General_4"	"De første dusør-runer giver nu +40 guld til alle helte på opsamlerens hold, i stedet for 100 guld til den opsamlende helt. "
"[english]DOTA_Patch_7_09_General_4"	"Initial bounty rune now gives +40 gold to all heroes instead of 100 to the hero that picks it up "
"DOTA_Patch_7_09_General_4_info"	"Disse slags dusør-runer ser en smule anderledes ud"
"[english]DOTA_Patch_7_09_General_4_info"	"Those bounty runes look slightly different"
"DOTA_Patch_7_09_General_5"	"<br>"
"[english]DOTA_Patch_7_09_General_5"	"<br>"
"DOTA_Patch_7_09_General_6"	"At dræbe en stablet neutral lejr giver nu en 15% bonusguld-dusør til helten, der stablede den. Der gives ingen bonus, hvis stablingen ryddes af en fjende, eller af helten der selv stablede den. "
"[english]DOTA_Patch_7_09_General_6"	"Killing a neutral camp stack now gives a bonus 15% gold bounty to the hero that stacked it. No bonus is given if the stack is cleared by an enemy or the hero that stacked it. "
"DOTA_Patch_7_09_General_6_info"	"Der afspilles nu en ny lyd, når det lykkes at stable neutrale kryb. Stablede neutrale kryb har en buff med stablerens helteikon på sig."
"[english]DOTA_Patch_7_09_General_6_info"	"New audio is now played once a stack is successful. Stacked neutrals have a buff with the stacker's hero icon on it"
"DOTA_Patch_7_09_General_7"	"<br>"
"[english]DOTA_Patch_7_09_General_7"	"<br>"
"DOTA_Patch_7_09_General_8"	"De første tårne i midten er nu en smule tættere på floden"
"[english]DOTA_Patch_7_09_General_8"	"Tier 1 mid lane towers are now a bit closer to the river"
"DOTA_Patch_7_09_General_9"	"Fjernede et træ i Radiants jungle"
"[english]DOTA_Patch_7_09_General_9"	"Removed a tree in the radiant jungle "
"DOTA_Patch_7_09_General_9_info"	"Øverst til højre af de blå krystaller, nær Ancients-krybene"
"[english]DOTA_Patch_7_09_General_9_info"	"To the top right of the blue crystals near the ancients"
"DOTA_Patch_7_09_General_10"	"<br>"
"[english]DOTA_Patch_7_09_General_10"	"<br>"
"DOTA_Patch_7_09_General_11"	"Afstandskrybs søgerækkevidde efter fjender reduceret fra 800 til 600"
"[english]DOTA_Patch_7_09_General_11"	"Range creep attack acquisition range reduced from 800 to 600"
"DOTA_Patch_7_10_General"	"Aktiverede Dark Willow i Captain's Mode"
"[english]DOTA_Patch_7_10_General"	"Enabled Dark Willow in Captain's Mode"
"DOTA_Patch_7_10_General_2"	"<br>"
"[english]DOTA_Patch_7_10_General_2"	"<br>"
"DOTA_Patch_7_10_General_3"	"Dusør-runers grundlæggende gulddusør øget fra 50 til 60 "
"[english]DOTA_Patch_7_10_General_3"	"Bounty Rune base gold bounty increased from 50 to 60 "
"DOTA_Patch_7_10_General_3_info"	"påvirker runer efter den første"
"[english]DOTA_Patch_7_10_General_3_info"	"affects runes after the first one"
"DOTA_Patch_7_10_General_4"	"Dusør-runer giver ikke længere XP. Gav tidligere 0 i starten og blev øget med 7 i minuttet."
"[english]DOTA_Patch_7_10_General_4"	"Bounty Rune no longer gives XP. Previously gave 0 at the start and increased by 7 per minute."
"DOTA_Patch_7_10_General_5"	"Tome of Knowledge XP-bonus øget fra 500 til 700"
"[english]DOTA_Patch_7_10_General_5"	"Tome of Knowledge XP bonus increased from 500 to 700"
"DOTA_Patch_7_10_General_6"	"<br>"
"[english]DOTA_Patch_7_10_General_6"	"<br>"
"DOTA_Patch_7_10_General_7"	"Nærkampskrybs gulddusør reduceret med 1 "
"[english]DOTA_Patch_7_10_General_7"	"Melee Creeps gold bounty reduced by 1 "
"DOTA_Patch_7_10_General_7_info"	"reduceret fra 41 til 40"
"[english]DOTA_Patch_7_10_General_7_info"	"reduced from 41 to 40"
"DOTA_Patch_7_10_General_8"	"<br>"
"[english]DOTA_Patch_7_10_General_8"	"<br>"
"DOTA_Patch_7_10_General_9"	"At vælge en tilfældig helt giver nu en Faerie Fire i stedet for en Iron Branch."
"[english]DOTA_Patch_7_10_General_9"	"Randoming now gives a Faerie Fire instead of a branch"
"DOTA_Patch_7_10_General_10"	"Antal bonushelte øget fra 10 til 12"
"[english]DOTA_Patch_7_10_General_10"	"Bonus hero count increased from 10 to 12"
"DOTA_Patch_7_10_item_aeon_disk"	"Nedkøling reduceret fra 100 til 90"
"[english]DOTA_Patch_7_10_item_aeon_disk"	"Cooldown reduced from 100 to 90"
"DOTA_Patch_7_10_item_aeon_disk_2"	"<br>"
"[english]DOTA_Patch_7_10_item_aeon_disk_2"	"<br>"
"DOTA_Patch_7_10_item_boots"	"Pris øget fra 400 til 500"
"[english]DOTA_Patch_7_10_item_boots"	"Cost increased from 400 to 500"
"DOTA_Patch_7_10_item_boots_2"	"Bevægelsesbonus øget fra 40 til 50"
"[english]DOTA_Patch_7_10_item_boots_2"	"Movement bonus increased from 40 to 50"
"DOTA_Patch_7_10_item_phase_boots"	"Bevægelsesbonus øget fra 45 til 50"
"[english]DOTA_Patch_7_10_item_phase_boots"	"Movement bonus increased from 45 to 50"
"DOTA_Patch_7_10_item_power_treads"	"Bevægelsesbonus øget fra 45 til 50"
"[english]DOTA_Patch_7_10_item_power_treads"	"Movement bonus increased from 45 to 50"
"DOTA_Patch_7_10_item_power_treads_2"	"<br>"
"[english]DOTA_Patch_7_10_item_power_treads_2"	"<br>"
"DOTA_Patch_7_10_item_courier"	"Flyvende kurérs bevægelseshastighed øget fra 450 til 460"
"[english]DOTA_Patch_7_10_item_courier"	"Flying Courier movement speed increased from 450 to 460"
"DOTA_Patch_7_10_item_courier_2"	"<br>"
"[english]DOTA_Patch_7_10_item_courier_2"	"<br>"
"DOTA_Patch_7_10_item_monkey_king_bar"	"Tilføjede en lydeffekt til når genstandens passive del aktiverer"
"[english]DOTA_Patch_7_10_item_monkey_king_bar"	"Added a sound effect for successful procs"
"DOTA_Patch_7_10_item_monkey_king_bar_2"	"<br>"
"[english]DOTA_Patch_7_10_item_monkey_king_bar_2"	"<br>"
"DOTA_Patch_7_10_item_soul_ring"	"Helbredsomkostning øget fra 150 til 170"
"[english]DOTA_Patch_7_10_item_soul_ring"	"Health cost increased from 150 to 170"
"DOTA_Patch_7_10_abaddon_Talent"	"Level 15 talent øget fra +50 Mist Coil-heling/-skade til +60"
"[english]DOTA_Patch_7_10_abaddon_Talent"	"Level 15 Talent increased from +50 Mist Coil Heal/Damage to +60"
"DOTA_Patch_7_10_abaddon_Talent_2"	"Level 20 talent øget fra +15% nedkølingsreduktion til +20%"
"[english]DOTA_Patch_7_10_abaddon_Talent_2"	"Level 20 Talent increased from +15% Cooldown Reduction to +20%"
"DOTA_Patch_7_10_abaddon_Talent_3"	"Level 25 talent reduceret fra +250 Aphotic Shield-helbred til +225"
"[english]DOTA_Patch_7_10_abaddon_Talent_3"	"Level 25 Talent reduced from +250 Aphotic Shield Health to +225"
"DOTA_Patch_7_10_alchemist_Talent"	"Level 20 talent øget fra +25% kløvning til +30%"
"[english]DOTA_Patch_7_10_alchemist_Talent"	"Level 20 Talent increased from +25% Cleave to +30%"
"DOTA_Patch_7_10_ancient_apparition_Talent"	"Level 15 talent øget fra -1,5s Ice Vortex-nedkøling til -2,5s"
"[english]DOTA_Patch_7_10_ancient_apparition_Talent"	"Level 15 Talent increased from -1.5s Ice Vortex Cooldown to -2.5s"
"DOTA_Patch_7_10_ancient_apparition_Talent_2"	"Level 25 talent ændret fra 4 ladninger af Cold Feet til 900 AoE til Cold Feet"
"[english]DOTA_Patch_7_10_ancient_apparition_Talent_2"	"Level 25 Talent changed from 4 Charges of Cold Feet to 900 AoE Cold Feet"
"DOTA_Patch_7_10_antimage_Talent"	"Level 10 talent ændret fra +175 helbred til +10 styrke"
"[english]DOTA_Patch_7_10_antimage_Talent"	"Level 10 Talent changed from +175 Health to +10 Strength"
"DOTA_Patch_7_10_antimage_Talent_2"	"Level 15 talent ændret fra -2s Blink-nedkøling til +400 Blink-kasterækkevidde"
"[english]DOTA_Patch_7_10_antimage_Talent_2"	"Level 15 Talent changed from -2s Blink Cooldown to +400 Blink Cast Range"
"DOTA_Patch_7_10_antimage_Talent_3"	"Level 20 talent ændret fra +300 Blink-kasterækkevidde til -2,5s Blink-nedkøling"
"[english]DOTA_Patch_7_10_antimage_Talent_3"	"Level 20 Talent increased from +300 Blink Cast Range to -2.5s Blink Cooldown"
"DOTA_Patch_7_10_arc_warden_Talent"	"Level 10 talent ændret fra +5 rustning til 8% nedkølingsreduktion"
"[english]DOTA_Patch_7_10_arc_warden_Talent"	"Level 10 Talent changed from +5 Armor to 8% Cooldown Reduction"
"DOTA_Patch_7_10_arc_warden_Talent_2"	"Level 15 talent øget fra +2s Flux-varighed til +3s"
"[english]DOTA_Patch_7_10_arc_warden_Talent_2"	"Level 15 Talent increased from +2s Flux Duration to +3s"
"DOTA_Patch_7_10_arc_warden_Talent_3"	"Level 20 talent øget fra +100 angrebsrækkevidde til +125"
"[english]DOTA_Patch_7_10_arc_warden_Talent_3"	"Level 20 Talent increased from +100 Attack Range to +125"
"DOTA_Patch_7_10_arc_warden_Talent_4"	"Level 20 talent ændret fra +10% nedkølingsreduktion til -1.5s Spark Wraith-nedkøling"
"[english]DOTA_Patch_7_10_arc_warden_Talent_4"	"Level 20 Talent changed from +10% Cooldown Reduction to -1.5s Spark Wraith Cooldown"
"DOTA_Patch_7_10_axe_Talent"	"Level 15 talent øget fra +30 bevægelseshastighed til +40"
"[english]DOTA_Patch_7_10_axe_Talent"	"Level 15 Talent increased from +30 Movement Speed to +40"
"DOTA_Patch_7_10_bloodseeker_bloodseeker_bloodrage"	"Bloodrage heler dig nu for 50% af dens værdi, hvis du ikke får det dræbende slag men er 300 enheder inden for en døende helt."
"[english]DOTA_Patch_7_10_bloodseeker_bloodseeker_bloodrage"	"Bloodrage now heals you for 50% of its value if you do not get the last hit but are within 300 AoE of a dying hero."
"DOTA_Patch_7_10_centaur_Talent"	"Level 20 talent øget fra +250 Double Edge-skade til +300"
"[english]DOTA_Patch_7_10_centaur_Talent"	"Level 20 Talent increased from +250 Double Edge Damage to +300"
"DOTA_Patch_7_10_clinkz_clinkz_strafe"	"Antal projektiler undveget med Strafe øget fra 3 til 4"
"[english]DOTA_Patch_7_10_clinkz_clinkz_strafe"	"Strafe projectile dodge count increased from 3 to 4"
"DOTA_Patch_7_10_clinkz_Talent"	"Level 15 talent øget fra +15% undvigelse til +20%"
"[english]DOTA_Patch_7_10_clinkz_Talent"	"Level 15 Talent increased from +15% Evasion to +20%"
"DOTA_Patch_7_10_crystal_maiden_Talent"	"Level 10 talent øget fra +200 helbred til +250"
"[english]DOTA_Patch_7_10_crystal_maiden_Talent"	"Level 10 Talent increased from +200 Health to +250"
"DOTA_Patch_7_10_crystal_maiden_Talent_2"	"Level 15 talent øget fra +90 guld/min. til +120"
"[english]DOTA_Patch_7_10_crystal_maiden_Talent_2"	"Level 15 Talent increased from +90 Gold/Min to +120"
"DOTA_Patch_7_10_dark_seer_Talent"	"Level 20 talent øget fra +300 AoE Surge til +400"
"[english]DOTA_Patch_7_10_dark_seer_Talent"	"Level 20 Talent increased from +300 AoE Surge to +400"
"DOTA_Patch_7_10_dazzle"	"Grundlæggende bevægelseshastighed øget fra 305 til 310"
"[english]DOTA_Patch_7_10_dazzle"	"Base movement speed increased from 305 to 310"
"DOTA_Patch_7_10_dazzle_Talent"	"Level 20 talent øget fra +30 Poison Touch skade pr. sek. til +45"
"[english]DOTA_Patch_7_10_dazzle_Talent"	"Level 20 Talent increased from +30 Poison Touch DPS to +45"
"DOTA_Patch_7_10_doom_bringer"	"Grundlæggende intelligens øget med 2"
"[english]DOTA_Patch_7_10_doom_bringer"	"Base Intelligence increased by 2"
"DOTA_Patch_7_10_doom_bringer_Talent"	"Level 10 talent ændret fra +25 bevægelseshastighed til +16% Scorched Earth-bevægelseshastighed"
"[english]DOTA_Patch_7_10_doom_bringer_Talent"	"Level 10 Talent changed from +25 Movement Speed to +16% Scorched Earth Movement Speed"
"DOTA_Patch_7_10_dragon_knight_Talent"	"Level 10 talent ændret fra +30 angrebshastighed til -20% Breathe Fire-skadereduktion"
"[english]DOTA_Patch_7_10_dragon_knight_Talent"	"Level 10 Talent changed from +30 Attack Speed to -20% Breathe Fire Damage Reduction"
"DOTA_Patch_7_10_dragon_knight"	"Agilitetsforøgelse reduceret fra 2,2 til 2,0"
"[english]DOTA_Patch_7_10_dragon_knight"	"Agility gain reduced from 2.2 to 2.0"
"DOTA_Patch_7_10_drow_ranger_Talent"	"Level 15 talent øget fra +400 Gust-afstand/tilbageslag til +550"
"[english]DOTA_Patch_7_10_drow_ranger_Talent"	"Level 15 Talent increased from +400 Gust Distance/Knockback to +550"
"DOTA_Patch_7_10_drow_ranger_Talent_2"	"Level 20 talent øget fra +2s Gust-varighed til +3s"
"[english]DOTA_Patch_7_10_drow_ranger_Talent_2"	"Level 20 Talent increased from +2s Gust Duration to +3s"
"DOTA_Patch_7_10_ember_spirit_ember_spirit_sleight_of_fist"	"Sleight of Fist bonus-helteskade øget fra 25/50/75/100 til 30/60/90/120"
"[english]DOTA_Patch_7_10_ember_spirit_ember_spirit_sleight_of_fist"	"Sleight of Fist bonus hero damage increased from 25/50/75/100 to 30/60/90/120"
"DOTA_Patch_7_10_enchantress_enchantress_natures_attendants"	"Nature's Attendants-manaomkostning øget fra 125 til 140"
"[english]DOTA_Patch_7_10_enchantress_enchantress_natures_attendants"	"Nature's Attendants manacost increased from 125 to 140"
"DOTA_Patch_7_10_gyrocopter"	"Forbedrede den visuelle effekt for Flak Cannon-projektiler"
"[english]DOTA_Patch_7_10_gyrocopter"	"Improved visual effect for Flak Cannon projectiles"
"DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile"	"Homing Missile-dusør øget fra 25 til 50"
"[english]DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile"	"Homing Missile bounty increased from 25 to 50"
"DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile_2"	"Homing Missile-nedkøling øget fra 20/17/14/11 til 26/21/16/11"
"[english]DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile_2"	"Homing Missile cooldown increased from 20/17/14/11 to 26/21/16/11"
"DOTA_Patch_7_10_invoker_Talent"	"Level 10 talent øget fra +0,3s Tornado-løftevarighed til +0,5s"
"[english]DOTA_Patch_7_10_invoker_Talent"	"Level 10 Talent from +0.3s Tornado Lift Time to +0.5s"
"DOTA_Patch_7_10_invoker_Talent_2"	"Level 15 talent øget fra +1,5s Cold Snap-varighed til +2,5s"
"[english]DOTA_Patch_7_10_invoker_Talent_2"	"Level 15 Talent from +1.5s Cold Snap Duration to +2.5s"
"DOTA_Patch_7_10_invoker_Talent_3"	"Sun Strikes fra Kataklysme-evnen i talenttræet skabes nu en smule tættere på hvert mål (fra 175-250 afstand til 160-220)"
"[english]DOTA_Patch_7_10_invoker_Talent_3"	"Cataclysm Sunstrikes spawn distance is now slightly closer to each target (from 175-250 distance away to 160-220)"
"DOTA_Patch_7_10_wisp_wisp_tether"	"Tether-varighed øget fra 12 til 14"
"[english]DOTA_Patch_7_10_wisp_wisp_tether"	"Tether duration increased from 12 to 14"
"DOTA_Patch_7_10_jakiro_Talent"	"Level 10 talent øget fra +25% XP til +30%"
"[english]DOTA_Patch_7_10_jakiro_Talent"	"Level 10 Talent increased from +25% XP to +30%"
"DOTA_Patch_7_10_jakiro_Talent_2"	"Level 15 talent øget fra +250 angrebsrækkevidde til +300"
"[english]DOTA_Patch_7_10_jakiro_Talent_2"	"Level 15 Talent increased from +250 Attack Range to +300"
"DOTA_Patch_7_10_kunkka_kunkka_tidebringer"	"Tidebringer-skade øget fra 25/45/65/85 til 25/50/75/100"
"[english]DOTA_Patch_7_10_kunkka_kunkka_tidebringer"	"Tidebringer damage increased from 25/45/65/85 to 25/50/75/100"
"DOTA_Patch_7_10_leshrac_leshrac_lightning_storm"	"Lightning Storm-manaomkostning balanceret fra 90/100/110/120 til 75/90/105/120"
"[english]DOTA_Patch_7_10_leshrac_leshrac_lightning_storm"	"Lightning Storm manacost rescaled from 90/100/110/120 to 75/90/105/120"
"DOTA_Patch_7_10_lich_Talent"	"Level 25 talent øget fra at angreb påfører 30% bevæg./angreb.-hæmning til 40%"
"[english]DOTA_Patch_7_10_lich_Talent"	"Level 25 Talent from Attacks Apply 30% MS and AS Slow to 40%"
"DOTA_Patch_7_10_lina_Talent"	"Level 10 talent øget fra +100 kasterækkevidde til +125"
"[english]DOTA_Patch_7_10_lina_Talent"	"Level 10 Talent increased from +100 Cast Range to +125"
"DOTA_Patch_7_10_lina_Talent_2"	"Level 10 talent øget fra +25 skade til +30"
"[english]DOTA_Patch_7_10_lina_Talent_2"	"Level 10 Talent increased from +25 Damage to +30"
"DOTA_Patch_7_10_lina_Talent_3"	"Level 15 talent øget fra +300 helbred til +350"
"[english]DOTA_Patch_7_10_lina_Talent_3"	"Level 15 Talent increased from +300 Health to +350"
"DOTA_Patch_7_10_lina_Talent_4"	"Level 20 talent øget fra +10% evne-amplifikation til +12%"
"[english]DOTA_Patch_7_10_lina_Talent_4"	"Level 20 Talent increased from +10% Spell Amplification to +12%"
"DOTA_Patch_7_10_lion_lion_mana_drain"	"Mana Drain-hæmning øget fra 14/16/18/20 til 16/19/22/25%"
"[english]DOTA_Patch_7_10_lion_lion_mana_drain"	"Mana Drain slow increased from 14/16/18/20 to 16/19/22/25%"
"DOTA_Patch_7_10_lion_Talent"	"Level 10 talent øget fra +75 skade til +90"
"[english]DOTA_Patch_7_10_lion_Talent"	"Level 10 Talent increased from +75 Damage to +90"
"DOTA_Patch_7_10_lion_Talent_2"	"Level 15 talent øget fra +90 guld/min. til +120"
"[english]DOTA_Patch_7_10_lion_Talent_2"	"Level 15 Talent increased from +90 Gold/Min to +120"
"DOTA_Patch_7_10_lone_druid"	"Spirit Bear HP-regenerering øget fra 4/5/6/7 til 5/6/7/8"
"[english]DOTA_Patch_7_10_lone_druid"	"Spirit Bear health regeneration increased from 4/5/6/7 to 5/6/7/8"
"DOTA_Patch_7_10_lone_druid_Talent"	"Level 15 talent øget fra -8s Savage Roar-nedkøling til -12s"
"[english]DOTA_Patch_7_10_lone_druid_Talent"	"Level 15 Talent increased from -8s Savage Roar Cooldown to -12s"
"DOTA_Patch_7_10_luna_Talent"	"Level 15 talent øget fra -3s Lucent Beam-nedkøling til -4s"
"[english]DOTA_Patch_7_10_luna_Talent"	"Level 15 Talent from -3s Lucent Beam Cooldown to -4s"
"DOTA_Patch_7_10_lycan"	"Grundlæggende skade reduceret med 3"
"[english]DOTA_Patch_7_10_lycan"	"Base damage reduced by 3"
"DOTA_Patch_7_10_magnataur"	"Grundlæggende styrke øget med 1"
"[english]DOTA_Patch_7_10_magnataur"	"Base strength increased by 1"
"DOTA_Patch_7_10_magnataur_Talent"	"Level 25 talent øget fra +0,75s Reverse Polarity til +1s"
"[english]DOTA_Patch_7_10_magnataur_Talent"	"Level 25 Talent increased from +0.75s Reverse Polarity to +1s"
"DOTA_Patch_7_10_mirana"	"Starstorm-manaomkostning reduceret fra 100/120/140/160 til 80/105/130/155"
"[english]DOTA_Patch_7_10_mirana"	"Starfall manacost from 100/120/140/160 to 80/105/130/155"
"DOTA_Patch_7_10_mirana_Talent"	"Level 25 talent øget fra -70 Moonlight Shadow-nedkøling til -80"
"[english]DOTA_Patch_7_10_mirana_Talent"	"Level 25 Talent increased from -70 Moonlight Shadow Cooldown to -80"
"DOTA_Patch_7_10_monkey_king"	"Grundlæggende skade øget med 2"
"[english]DOTA_Patch_7_10_monkey_king"	"Base damage increased by 2"
"DOTA_Patch_7_10_monkey_king_2"	"Rettede at Mischief ikke viste de rette partikler for den første dusør-rune"
"[english]DOTA_Patch_7_10_monkey_king_2"	"Fixed Mischief not showing the right particles for the first bounty rune"
"DOTA_Patch_7_10_monkey_king_Talent"	"Level 10 talent øget fra +150 udsyn med Tree Dance til +300"
"[english]DOTA_Patch_7_10_monkey_king_Talent"	"Level 10 Talent increased from +150 Tree Dance Vision AoE to +300"
"DOTA_Patch_7_10_monkey_king_Talent_2"	"Level 15 talent øget fra +300 Tree Dance-kasterækkevidde til +600"
"[english]DOTA_Patch_7_10_monkey_king_Talent_2"	"Level 15 Talent increased from +300 Tree Dance Cast Range to +600"
"DOTA_Patch_7_10_monkey_king_Talent_3"	"Level 20 talent øget fra +300 Primal Spring-skade til +400"
"[english]DOTA_Patch_7_10_monkey_king_Talent_3"	"Level 20 Talent increased from +300 Primal Spring Damage to +400"
"DOTA_Patch_7_10_morphling_morphling_replicate"	"Morph kan nu aktiveres for at skifte fra og til det originale mål, indtil varigheden udløber. Har en skiftenedkøling på 1 sekund."
"[english]DOTA_Patch_7_10_morphling_morphling_replicate"	"Morph can now be toggled to go back and forth from the original target until the duration runs out. Has a 1 second toggle cooldown."
"DOTA_Patch_7_10_naga_siren"	"Tid soveeffekten forbliver, efter evnen slutter, reduceret fra 0,5 til 0,4"
"[english]DOTA_Patch_7_10_naga_siren"	"Sleep buff linger time reduced from 0.5 to 0.4"
"DOTA_Patch_7_10_naga_siren_naga_siren_song_of_the_siren"	"Song of the Siren-manaomkostning øget fra 100 til 100/150/200"
"[english]DOTA_Patch_7_10_naga_siren_naga_siren_song_of_the_siren"	"Song of the Siren manacost increased from 100 to 100/150/200"
"DOTA_Patch_7_10_furion"	"Wrath of Nature-nedkøling reduceret fra 70/65/60 til 60"
"[english]DOTA_Patch_7_10_furion"	"Wraith of Nature cooldown reduced from 70/65/60 to 60"
"DOTA_Patch_7_10_furion_Talent"	"Level 10 talent øget fra +30 bevægelseshastighed til +40"
"[english]DOTA_Patch_7_10_furion_Talent"	"Level 10 Talent increased from +30 Movement Speed to +40"
"DOTA_Patch_7_10_furion_Talent_2"	"Level 15 talent øget fra +8 rustning til 10"
"[english]DOTA_Patch_7_10_furion_Talent_2"	"Level 15 Talent increased from +8 Armor to 10"
"DOTA_Patch_7_10_necrolyte_Talent"	"Level 15 talent ændret fra +30 bevægelseshastighed til +16% Ghost Shroud-hæmning"
"[english]DOTA_Patch_7_10_necrolyte_Talent"	"Level 15 Talent changed from +30 Movement Speed to +16% Ghost Shroud Slow"
"DOTA_Patch_7_10_necrolyte_Talent_2"	"Level 15 talent ændret fra +300 helbred til +40 Death Pulse-heling"
"[english]DOTA_Patch_7_10_necrolyte_Talent_2"	"Level 15 Talent changed from +300 Health to +40 Death Pulse Heal"
"DOTA_Patch_7_10_ogre_magi_Talent"	"Level 20 talent øget fra +30 styrke til +40"
"[english]DOTA_Patch_7_10_ogre_magi_Talent"	"Level 20 Talent increased from +30 Strength to +40"
"DOTA_Patch_7_10_omniknight_omniknight_purification"	"Purification-nedkøling øget fra 11/10/9/8 til 11"
"[english]DOTA_Patch_7_10_omniknight_omniknight_purification"	"Purification cooldown increased from 11/10/9/8 to 11"
"DOTA_Patch_7_10_oracle"	"Vendehastighed forbedret fra 0.5 til 0.7"
"[english]DOTA_Patch_7_10_oracle"	"Turn rate improved from 0.5 to 0.7"
"DOTA_Patch_7_10_oracle_2"	"Intelligensforøgelse øget fra 2,9 til 3,2"
"[english]DOTA_Patch_7_10_oracle_2"	"Intelligence growth increased from 2.9 to 3.2"
"DOTA_Patch_7_10_obsidian_destroyer_obsidian_destroyer_astral_imprisonment"	"Astral Imprisonment-manaomkostning øget fra 120/140/160/180 til 140/160/180/200"
"[english]DOTA_Patch_7_10_obsidian_destroyer_obsidian_destroyer_astral_imprisonment"	"Astral Imprisonment manacost increased from 120/140/160/180 to 140/160/180/200"
"DOTA_Patch_7_10_obsidian_destroyer_Talent"	"Level 10 talent øget fra +200 helbred til +250"
"[english]DOTA_Patch_7_10_obsidian_destroyer_Talent"	"Level 10 Talent increased from +200 Health to +250"
"DOTA_Patch_7_10_phantom_assassin"	"Stifling Dagger-talentet har nu en afstandsbuffer på 300 på det sekundære mål"
"[english]DOTA_Patch_7_10_phantom_assassin"	"Stifiling Dagger Talent now has a 300 cast range buffer for the secondary target"
"DOTA_Patch_7_10_phantom_lancer_Talent"	"Level 25 talent øget fra -5s Doppelganger-nedkøling til -7s"
"[english]DOTA_Patch_7_10_phantom_lancer_Talent"	"Level 25 Talent increased from -5s Doppelganger Cooldown to -7s"
"DOTA_Patch_7_10_phoenix_Talent"	"Level 15 talent ændret fra +40% XP-optjening til +500 helbred"
"[english]DOTA_Patch_7_10_phoenix_Talent"	"Level 15 Talent changed from +40% XP Gain to +500 Health"
"DOTA_Patch_7_10_phoenix_Talent_2"	"Level 20 talent øget fra +1s Supernova-lammelsesvarighed til +1,25s"
"[english]DOTA_Patch_7_10_phoenix_Talent_2"	"Level 20 Talent increased from +1s Supernova Stun Duration to +1.25s"
"DOTA_Patch_7_10_pudge_pudge_rot"	"Rot-hæmning reduceret fra 20/24/28/32% til 17/22/27/32%"
"[english]DOTA_Patch_7_10_pudge_pudge_rot"	"Rot slow reduced from 20/24/28/32% to 17/22/27/32%"
"DOTA_Patch_7_10_razor_razor_static_link"	"Static Link-manaomkostning øget fra 50 til 65"
"[english]DOTA_Patch_7_10_razor_razor_static_link"	"Static Link manacost increased from 50 to 65"
"DOTA_Patch_7_10_riki_Talent"	"Level 15 talent øget fra -5s Smoke Screen-nedkøling til -7s"
"[english]DOTA_Patch_7_10_riki_Talent"	"Level 15 Talent increased from -5s Smokescreen Cooldown to -7s"
"DOTA_Patch_7_10_rubick_Talent"	"Level 15 talent øget fra -35 Fade Bolt-angrebsskade på helte til -45"
"[english]DOTA_Patch_7_10_rubick_Talent"	"Level 15 Talent increased from -35 Fade Bolt Hero Attack to -45"
"DOTA_Patch_7_10_shadow_demon_Talent"	"Level 10 talent øget fra +25% XP-optjening til 30%"
"[english]DOTA_Patch_7_10_shadow_demon_Talent"	"Level 10 Talent increased from +25% XP Gain to 30%"
"DOTA_Patch_7_10_shadow_demon_Talent_2"	"Level 25 talent ændret fra +5s Disruption Banish-varighed til 2 Disruption-ladninger"
"[english]DOTA_Patch_7_10_shadow_demon_Talent_2"	"Level 25 Talent changed from +5s Disruption Banish Duration to 2 Charges of Disruption"
"DOTA_Patch_7_10_nevermore"	"Shadow Raze-skadeforøgelse per stabling reduceret fra 80 til 50/60/70/80"
"[english]DOTA_Patch_7_10_nevermore"	"Shadow Raze damage increase per stack reduced from 80 to 50/60/70/80"
"DOTA_Patch_7_10_skywrath_mage_Talent"	"Level 15 talent øget fra -6s Ancient Seal-nedkøling til -8s"
"[english]DOTA_Patch_7_10_skywrath_mage_Talent"	"Level 15 Talent increased from -6s Ancient Seal Cooldown to -8s"
"DOTA_Patch_7_10_slardar_Talent"	"Level 10 talent øget fra +20 skade til +25"
"[english]DOTA_Patch_7_10_slardar_Talent"	"Level 10 Talent increased from +20 to +25 Damage"
"DOTA_Patch_7_10_slark_Talent"	"Level 10 talent øget fra +8 styrke til +10"
"[english]DOTA_Patch_7_10_slark_Talent"	"Level 10 Talent increased from +8 Strength to +10"
"DOTA_Patch_7_10_spectre_Talent"	"Level 25 talent øget fra +20% Haunt-illusionsskade til +40%"
"[english]DOTA_Patch_7_10_spectre_Talent"	"Level 25 Talent increased from +20% Haunt Illusion Damage to +40%"
"DOTA_Patch_7_10_sven_Talent"	"Level 15 talent ændret fra +30 skade til Storm Hammer påfører dispel på fjender"
"[english]DOTA_Patch_7_10_sven_Talent"	"Level 15 Talent changed from +30 Damage to Storm Hammer Dispels Enemies"
"DOTA_Patch_7_10_sven_Talent_2"	"Level 20 talent ændret fra Storm Hammer påfører dispel på fjender til -5s Storm Hammer-nedkøling"
"[english]DOTA_Patch_7_10_sven_Talent_2"	"Level 20 Talent changed from Storm Hammer Dispels Enemies to -5s Storm Hammer Cooldown"
"DOTA_Patch_7_10_sven_Talent_3"	"Level 25 talent ændret fra -9s Storm Hammer-nedkøling til +0,75s Storm Hammer-lammelsesvarighed"
"[english]DOTA_Patch_7_10_sven_Talent_3"	"Level 25 Talent changed from -9s Storm Hammer Cooldown to +0.75s Storm Hammer Stun Duration"
"DOTA_Patch_7_10_terrorblade"	"Grundlæggende HP-regenerering reduceret fra 3,25 til 3,0"
"[english]DOTA_Patch_7_10_terrorblade"	"Base HP regen reduced from 3.25 to 3.0"
"DOTA_Patch_7_10_terrorblade_terrorblade_reflection"	"Reflection reducerer ikke længere angrebshastighed"
"[english]DOTA_Patch_7_10_terrorblade_terrorblade_reflection"	"Reflection no longer reduces attack speed"
"DOTA_Patch_7_10_tinker_tinker_laser"	"Laser-søgeradius med Scepter reduceret fra 650 til 400"
"[english]DOTA_Patch_7_10_tinker_tinker_laser"	"Laser Scepter bounce radius reduced from 650 to 400"
"DOTA_Patch_7_10_tinker_tinker_laser_2"	"Laser-manaomkostning øget fra 95/120/145/170 til 110/130/150/170"
"[english]DOTA_Patch_7_10_tinker_tinker_laser_2"	"Laser manacost increased from 95/120/145/170 to 110/130/150/170"
"DOTA_Patch_7_10_tinker_Talent"	"Level 20 talent ændret fra +100 skade til +10 rustning"
"[english]DOTA_Patch_7_10_tinker_Talent"	"Level 20 Talent from +100 Damage to +10 Armor"
"DOTA_Patch_7_10_tiny_tiny_craggy_exterior"	"Tree Grab-nedkøling øget fra 18/16/14/12 til 24/20/16/12"
"[english]DOTA_Patch_7_10_tiny_tiny_craggy_exterior"	"Tree Grab cooldown increased from 18/16/14/12 to 24/20/16/12"
"DOTA_Patch_7_10_treant_Talent"	"Level 10 talent ændret fra +35% XP-optjening til +2 Living Armor-blokeringsinstanser"
"[english]DOTA_Patch_7_10_treant_Talent"	"Level 10 Talent changed from +35% XP Gain to +2 Living Armor Block Instances"
"DOTA_Patch_7_10_treant_Talent_2"	"Level 15 talent ændret så træer vokser ud igen efter 2 sekunder i stedet for 3 sekunder."
"[english]DOTA_Patch_7_10_treant_Talent_2"	"Level 15 Talent improved from 3s Tree Respawn Time to 2s"
"DOTA_Patch_7_10_treant_Talent_3"	"Level 25 talent ændret fra +6 Living Armor-blokeringsinstanser til 700 AoE til Living Armor (virker på helte og bygninger)"
"[english]DOTA_Patch_7_10_treant_Talent_3"	"Level 25 Talent changed from +6 Living Armor Block Instances to 700 AoE Living Armor (heroes and buildings)"
"DOTA_Patch_7_10_troll_warlord_Talent"	"Level 10 talent øget fra +200 helbred til +250"
"[english]DOTA_Patch_7_10_troll_warlord_Talent"	"Level 10 Talent increased from +200 Health to +250"
"DOTA_Patch_7_10_troll_warlord_Talent_2"	"Level 15 talent øget fra +50 Whirling Axes-skade til +75"
"[english]DOTA_Patch_7_10_troll_warlord_Talent_2"	"Level 15 Talent increased from +50 Whirling Axes Damage to +75"
"DOTA_Patch_7_10_undying_Talent"	"Level 10 talent øget fra +100 kasterækkevidde til +150"
"[english]DOTA_Patch_7_10_undying_Talent"	"Level 10 Talent increased from +100 Cast Range to +150"
"DOTA_Patch_7_10_undying_Talent_2"	"Level 15 talent øget fra +20 Decay-varighed til +30"
"[english]DOTA_Patch_7_10_undying_Talent_2"	"Level 15 Talent increased from +20 Decay Duration to +30"
"DOTA_Patch_7_10_undying_Talent_3"	"Level 20 talent øget fra +3 Tombstone-angreb før ødelæggelse til +4"
"[english]DOTA_Patch_7_10_undying_Talent_3"	"Level 20 Talent increased from +3 Tombstone Attacks to +4"
"DOTA_Patch_7_10_ursa_ursa_fury_swipes"	"Fury Swipes-varighed på Roshan øget fra 6 til 10"
"[english]DOTA_Patch_7_10_ursa_ursa_fury_swipes"	"Fury Swipes Roshan duration increased from 6 to 10"
"DOTA_Patch_7_10_venomancer_Talent"	"Level 15 talent øget fra +150 kasterækkevidde til +200"
"[english]DOTA_Patch_7_10_venomancer_Talent"	"Level 15 Talent increased from +150 Cast Range to +200"
"DOTA_Patch_7_10_venomancer_Talent_2"	"Level 20 talent øget fra +6s Poison Nova-varighed til +7s"
"[english]DOTA_Patch_7_10_venomancer_Talent_2"	"Level 20 Talent increased from +6s Poison Nova Duration to +7s"
"DOTA_Patch_7_10_venomancer_Talent_3"	"Level 25 talent øget fra +600 AoE til Poison Nova til +800"
"[english]DOTA_Patch_7_10_venomancer_Talent_3"	"Level 25 Talent increased from +600 Poison Nova AoE to +800"
"DOTA_Patch_7_10_visage_visage_soul_assumption"	"Soul Assumption-talentet har nu en afstandsbuffer på 300 på de sekundære mål"
"[english]DOTA_Patch_7_10_visage_visage_soul_assumption"	"Soul Assumption Talent now has a 300 cast range buffer for the secondary targets"
"DOTA_Patch_7_10_visage"	"Tilføjede en sekundær evne til Visage, som får den tætteste Familiar til at lande, hver gang evnen aktiveres."
"[english]DOTA_Patch_7_10_visage"	"Added secondary ability on Visage to make the nearest Familiar land each time it is clicked."
"DOTA_Patch_7_10_warlock_Talent"	"Level 10 talent øget fra +125 kasterækkevidde til +150"
"[english]DOTA_Patch_7_10_warlock_Talent"	"Level 10 Talent increased from +125 Cast Range to +150"
"DOTA_Patch_7_10_warlock_Talent_2"	"Level 15 talent øget fra +40% XP-optjening til +60%"
"[english]DOTA_Patch_7_10_warlock_Talent_2"	"Level 15 Talent increased from +40% XP Gain to +60%"
"DOTA_Patch_7_10_warlock_Talent_3"	"Level 20 talent øget fra +250 AoE til Shadow Word til +300"
"[english]DOTA_Patch_7_10_warlock_Talent_3"	"Level 20 Talent increased from +250 Shadow Word AoE to +300"
"DOTA_Patch_7_10_weaver_Talent"	"Level 10 talent øget fra +25% XP-optjening til +35%"
"[english]DOTA_Patch_7_10_weaver_Talent"	"Level 10 Talent increased from +25% XP Gain to +35%"
"DOTA_Patch_7_10_windrunner_windrunner_shackleshot"	"Shackleshot-manaomkostning reduceret fra 90/100/110/120 til 70/85/100/115"
"[english]DOTA_Patch_7_10_windrunner_windrunner_shackleshot"	"Shackleshot Manacost reduced from 90/100/110/120 to 70/85/100/115"
"DOTA_Patch_7_10_windrunner_Talent"	"Level 20 talent øget fra +0,5s Shackleshot-varighed til +1s"
"[english]DOTA_Patch_7_10_windrunner_Talent"	"Level 20 Talent increased from +0.5s Shackleshot Duration to +1s"
"DOTA_Patch_7_10_winter_wyvern_winter_wyvern_arctic_burn"	"Arctic Burn-manaomkostning reduceret fra 120/110/100/90 til 90"
"[english]DOTA_Patch_7_10_winter_wyvern_winter_wyvern_arctic_burn"	"Arctic Burn manacost reduced from 120/110/100/90 to 90"
"DOTA_Patch_7_10_winter_wyvern_Talent"	"Level 10 talent øget fra +50 skade til +60"
"[english]DOTA_Patch_7_10_winter_wyvern_Talent"	"Level 10 Talent increased from +50 Damage to +60"
"DOTA_Patch_7_10_skeleton_king_Talent"	"Level 15 talent ændret fra +5 maks. skeletter til +25 skelet-angrebsskade"
"[english]DOTA_Patch_7_10_skeleton_king_Talent"	"Level 15 Talent changed from +5 Max Skeletons to +25 Skeletons Attack Damage"
"DOTA_Patch_7_10_skeleton_king_Talent_2"	"Level 20 talent ændret fra +30 skelet-angrebsskade til 2x skeletter skabt"
"[english]DOTA_Patch_7_10_skeleton_king_Talent_2"	"Level 20 Talent changed from +30 Skeletons Attack Damage to 2x Skeletons Spawned"
"DOTA_Patch_7_10_zuus_Talent"	"Level 25 talent øget fra +200 kasterækkevidde til +275"
"[english]DOTA_Patch_7_10_zuus_Talent"	"Level 25 Talent increased from +200 Cast Range to +275"
"DOTA_Patch_7_10_furion_furion_wrath_of_nature"	"Wrath of Nature-nedkøling reduceret fra 70/65/60 til 60"
"[english]DOTA_Patch_7_10_furion_furion_wrath_of_nature"	"Wrath of Nature cooldown reduced from 70/65/60 to 60"
"DOTA_Patch_7_11_General"	"<b>Denne version fokuserer på, hvordan ligningerne for guld og tilbagekøb fungerer</b>"
"[english]DOTA_Patch_7_11_General"	"<b>This version is focused on changing how the gold and buyback formulas work</b>"
"DOTA_Patch_7_11_General_2"	"<br>"
"[english]DOTA_Patch_7_11_General_2"	"<br>"
"DOTA_Patch_7_11_General_3"	"Pris på tilbagekøb ændret fra 100 + ( Level * Level * 1,5) + (Tid * 0,25) til <b>100 + Nettoværdi / 13</b>"
"[english]DOTA_Patch_7_11_General_3"	"Buyback cost changed from 100 + ( Level * Level * 1.5) + (Time * 0.25) to <b>100 + Networth / 13</b>"
"DOTA_Patch_7_11_General_4"	"Tilbagekøb reducerer ikke længere guld optjent efter tilbagevenden"
"[english]DOTA_Patch_7_11_General_4"	"Buyback no longer reduces gold earned after respawning"
"DOTA_Patch_7_11_General_5"	"<br>"
"[english]DOTA_Patch_7_11_General_5"	"<br>"
"DOTA_Patch_7_11_General_6"	"Områdeguld for det tabende hold skalerer ikke længere med forskellen på holdenes samlede nettoværdi, men i stedet den døende helts individuelle nettoværdi. Før ville det medføre, at hvis en Core-rolle på holdet klarede sig godt, så ville en døende Support på samme hold give en øget mængde guld til fjenden."
"[english]DOTA_Patch_7_11_General_6"	"AoE gold for the losing team no longer scales with the overall team networth difference, just the individual networth of the dying hero. Previously, a core on your team doing really well meant that a support on your team dying gave an increasing amount of gold to the enemy."
"DOTA_Patch_7_11_General_7"	"<br>"
"[english]DOTA_Patch_7_11_General_7"	"<br>"
"DOTA_Patch_7_11_General_8"	"-Comeback beregnes nu blot som <b>(Døende helts nettoværdi * 0,026 + 70) / antal helte der bidrog til drabet </b> "
"[english]DOTA_Patch_7_11_General_8"	"-The comeback component is now just <b>(DyingHeroNetWorth * 0.026 + 70) / # of killers </b> "
"DOTA_Patch_7_11_General_9"	"<br>"
"[english]DOTA_Patch_7_11_General_9"	"<br>"
"DOTA_Patch_7_11_General_10"	"Guldmultiplikatoren, baseret på den døende helts rangposition ud fra nettoværdi, ændret fra 1,2/1,1/1,0/0,9/0,8 til 1,2/1,05/0,9/0,75/0,6"
"[english]DOTA_Patch_7_11_General_10"	"The gold multiplier based on the dying hero's net worth rank changed from 1.2/1.1/1.0/0.9/0.8 to 1.2/1.05/0.9/0.75/0.6"
"DOTA_Patch_7_11_General_11"	"<br>"
"[english]DOTA_Patch_7_11_General_11"	"<br>"
"DOTA_Patch_7_11_General_12"	"Til sammenligning vises den forrige ligning til områdeguld nedenfor:"
"[english]DOTA_Patch_7_11_General_12"	"For reference, the previous AoE gold formula is listed below:"
"DOTA_Patch_7_11_General_13"	"<br>"
"[english]DOTA_Patch_7_11_General_13"	"<br>"
"DOTA_Patch_7_11_General_14"	"Udtryk:"
"[english]DOTA_Patch_7_11_General_14"	"Terms:"
"DOTA_Patch_7_11_General_15"	"--"
"[english]DOTA_Patch_7_11_General_15"	"--"
"DOTA_Patch_7_11_General_16"	"Nettoværdiforskel = ( Fjendtligt holds nettoværdi / Allieret holds nettoværdi) - 1 [Med min. 0 og maks. 1]"
"[english]DOTA_Patch_7_11_General_16"	"NetWorthDifference = ( EnemyTeamNetWorth / AlliedTeamNetWorth ) - 1 [With a min of zero and a max of 1]"
"DOTA_Patch_7_11_General_17"	"Nettoværdifaktor = Nettoværdiforskel * Offers nettoværdi"
"[english]DOTA_Patch_7_11_General_17"	"NetWorthFactor = NetWorthDifference * VictimNetWorth"
"DOTA_Patch_7_11_General_18"	"Tidlig nettoværdifaktor (når fjenden har højere nettoværdi) = ( Fjendtligt holds nettoværdi - Allieret holds nettoværdi) / 4000 [Har et maks. på 1]"
"[english]DOTA_Patch_7_11_General_18"	"NetWorthEarlyFactor (for when Enemy has more NW) = ( EnemyTeamNetWorth - AlliedTeamNetWorth ) / 4000 [Has a max of 1]"
"DOTA_Patch_7_11_General_19"	"Fattig nettoværdifaktor = 1,3 - 0,1 * Nettoværdirang (den døende helts rangposition ud fra nettoværdi)"
"[english]DOTA_Patch_7_11_General_19"	"NetWorthPoorFactor = 1.3 - 0.1 * NetWorthRank (dying's hero's networth rank)"
"DOTA_Patch_7_11_General_20"	"Nettoværdirangfaktor (heltens rang blandt allierede som bidrog til drabet): Faktoren for hhv. 1/2/3/4/5 helte fra fattigst til rigest er: { 1 } / { 1,25; 0,75 } / { 1,25; 1,0; 0,75 } / { 1,25; 1,08; 0,916; 0,75 } / { 1,25; 1,125; 1,0; 0,875; 0,75}"
"[english]DOTA_Patch_7_11_General_20"	"NetWorthRankingFactor (hero's rank amongst allies involved in the kill): For 1/2/3/4/5 from poorest to richest are: { 1 } / { 1.3, 0.7 } / { 1.3, 1.0, 0.7 } / { 1.3, 1.1, 0.9, 0.7 } / { 1.3, 1.15, 1.0, 0.85, 0.7}"
"DOTA_Patch_7_11_General_21"	"<br>"
"[english]DOTA_Patch_7_11_General_21"	"<br>"
"DOTA_Patch_7_11_General_22"	"Ligning:"
"[english]DOTA_Patch_7_11_General_22"	"Formula:"
"DOTA_Patch_7_11_General_23"	"--"
"[english]DOTA_Patch_7_11_General_23"	"--"
"DOTA_Patch_7_11_General_24"	"1 dræber: Fattig nettoværdifaktor * Nettoværdirangfaktor * ( 126 + 4,5 * Offers level + Tidlig nettoværdifaktor * 90 + Nettoværdifaktor * 0,03375 )"
"[english]DOTA_Patch_7_11_General_24"	"1 Killer: NetWorthPoorFactor * NetWorthRankingFactor * ( 126 + 4.5 * VictimLevel + NetWorthEarlyFactor * 90 + NetWorthFactor * 0.03375 )"
"DOTA_Patch_7_11_General_25"	"2 dræbere: Fattig nettoværdifaktor * Nettoværdirangfaktor * ( 63 + 3,6 * Offers level + Tidlig nettoværdifaktor * 67,5 + Nettoværdifaktor * 0,03375 )"
"[english]DOTA_Patch_7_11_General_25"	"2 Killer: NetWorthPoorFactor * NetWorthRankingFactor * ( 63 + 3.6 * VictimLevel + NetWorthEarlyFactor * 67.5 + NetWorthFactor * 0.03375 )"
"DOTA_Patch_7_11_General_26"	"3 dræbere: Fattig nettoværdifaktor * Nettoværdirangfaktor * ( 31,5 + 2,7 * Offers level + Tidlig nettoværdifaktor * 45 + Nettoværdifaktor * 0,03375 )"
"[english]DOTA_Patch_7_11_General_26"	"3 Killer: NetWorthPoorFactor * NetWorthRankingFactor * ( 31.5 + 2.7 * VictimLevel + NetWorthEarlyFactor * 45 + NetWorthFactor * 0.03375 )"
"DOTA_Patch_7_11_General_27"	"4 dræbere: Fattig nettoværdifaktor * Nettoværdirangfaktor * ( 22,5 + 1,8 * Offers level + Tidlig nettoværdifaktor * 31,5 + Nettoværdifaktor * 0,027 )"
"[english]DOTA_Patch_7_11_General_27"	"4 Killer: NetWorthPoorFactor * NetWorthRankingFactor * ( 22.5 + 1.8 * VictimLevel + NetWorthEarlyFactor * 31.5 + NetWorthFactor * 0.027 )"
"DOTA_Patch_7_11_General_28"	"5 dræbere: Fattig nettoværdifaktor * Nettoværdirangfaktor * ( 18 + 0,9 * Offers level + Tidlig nettoværdifaktor * 22,5 + Nettoværdifaktor * 0,02025 )"
"[english]DOTA_Patch_7_11_General_28"	"5 Killer: NetWorthPoorFactor * NetWorthRankingFactor * ( 18 + 0.9 * VictimLevel + NetWorthEarlyFactor * 22.5 + NetWorthFactor * 0.02025 )"
}
