"patch"
{
"DOTA_Patch_7_08_General"	"Τα Observer Ward και Sentry Ward απαιτούν τώρα 2 επιθέσεις για καταστροφή"
"[english]DOTA_Patch_7_08_General"	"Wards now require a constant 2 hits to kill (both Observer and Sentry Wards)"
"DOTA_Patch_7_08_General_2"	"Η αύρα άμυνας του πύργου βαθμίδας 1 αυξήθηκε από 1 σε 2"
"[english]DOTA_Patch_7_08_General_2"	"Tier 1 Tower armor aura increased from 1 to 2"
"DOTA_Patch_7_08_General_3"	"Η βασική εμπειρία των Bounty Rune μειώθηκε από 25 σε 0"
"[english]DOTA_Patch_7_08_General_3"	"Bounty Runes base XP reduced from 25 to 0"
"DOTA_Patch_7_08_General_4"	"Η αύξηση χρυσού των Bounty Rune αυξήθηκε από 2/λεπτό σε 4/λεπτό"
"[english]DOTA_Patch_7_08_General_4"	"Bounty Runes Gold Growth increased from 2/min to 4/min"
"DOTA_Patch_7_08_General_5"	"Ο Roshan πλέον έχει 25% αντίσταση κατάστασης"
"[english]DOTA_Patch_7_08_General_5"	"Roshan now has 25% Status Resistance"
"DOTA_Patch_7_08_General_6"	"Ο χρόνος επιλογής ανά ήρωα στο All Pick μειώθηκε από 30 σε 25 δευτερόλεπτα"
"[english]DOTA_Patch_7_08_General_6"	"All Pick drafting time per hero selection reduced from 30 to 25 seconds"
"DOTA_Patch_7_08_item_aeon_disk"	"Το όριο ζωής μειώθηκε από 80% σε 70%"
"[english]DOTA_Patch_7_08_item_aeon_disk"	"Health threshold reduced from 80% to 70%"
"DOTA_Patch_7_08_item_bfury"	"Η πρόσθετη ζημιά σε απλές μονάδες μειώθηκε από 60% σε 50%"
"[english]DOTA_Patch_7_08_item_bfury"	"Creep Bonus damage reduced from 60% to 50%"
"DOTA_Patch_7_08_item_bfury_2"	"Η πρόσθετη ζημιά σε μονάδες δε λειτουργεί πλέον με ψευδαισθήσεις"
"[english]DOTA_Patch_7_08_item_bfury_2"	"Creep Bonus no longer works with illusions"
"DOTA_Patch_7_08_item_black_king_bar"	"Η επαναφόρτιση άλλαξε από 80/75/70/65/60/55 σε 70"
"[english]DOTA_Patch_7_08_item_black_king_bar"	"Cooldown rescaled from 80/75/70/65/60/55 to 70"
"DOTA_Patch_7_08_item_blink"	"Η επαναφόρτιση αυξήθηκε από 12 σε 14"
"[english]DOTA_Patch_7_08_item_blink"	"Cooldown increased from 12 to 14"
"DOTA_Patch_7_08_item_enchanted_mango"	"Η αναπλήρωση ενέργειας αυξήθηκε από 150 σε 175"
"[english]DOTA_Patch_7_08_item_enchanted_mango"	"Mana restore increased from 150 to 175"
"DOTA_Patch_7_08_item_faerie_fire"	"Η θεραπεία ζωής αυξήθηκε από 75 σε 85"
"[english]DOTA_Patch_7_08_item_faerie_fire"	"Heal increased from 75 to 85"
"DOTA_Patch_7_08_item_force_staff"	"Ο χρόνος που απαιτείται για να καλυφθεί όλη η απόσταση αυξήθηκε από 0.4 σε 0.5"
"[english]DOTA_Patch_7_08_item_force_staff"	"Time it takes for the full distance to be traveled increased from 0.4 to 0.5"
"DOTA_Patch_7_08_item_hurricane_pike"	"Ο χρόνος που απαιτείται για να καλυφθεί όλη η απόσταση αυξήθηκε από 0.4 σε 0.5"
"[english]DOTA_Patch_7_08_item_hurricane_pike"	"Time it takes for the full distance to be traveled increased from 0.4 to 0.5"
"DOTA_Patch_7_08_item_hurricane_pike_2"	"Η επαναφόρτιση αυξήθηκε από 18 σε 23"
"[english]DOTA_Patch_7_08_item_hurricane_pike_2"	"Cooldown increased from 18 to 23"
"DOTA_Patch_7_08_item_meteor_hammer"	"Η επαναφόρτιση μειώθηκε από 40 σε 28"
"[english]DOTA_Patch_7_08_item_meteor_hammer"	"Cooldown reduced from 40 to 28"
"DOTA_Patch_7_08_item_soul_ring"	"Το κόστος της συνταγής αυξήθηκε από 185 σε 200"
"[english]DOTA_Patch_7_08_item_soul_ring"	"Recipe increased from 185 to 200"
"DOTA_Patch_7_08_item_spirit_vessel"	"Το κόστος της συνταγής αυξήθηκε από 600 σε 750"
"[english]DOTA_Patch_7_08_item_spirit_vessel"	"Recipe cost increased from 600 to 750"
"DOTA_Patch_7_08_alchemist_alchemist_chemical_rage"	"Ο βασικός χρόνος μεταξύ επιθέσεων του Chemical Rage βελτιώθηκε από 1.4/1.2/1.0 σε 1.3/1.15/1.0"
"[english]DOTA_Patch_7_08_alchemist_alchemist_chemical_rage"	"Chemical Rage base attack time improved from 1.4/1.2/1.0 to 1.3/1.15/1.0"
"DOTA_Patch_7_08_alchemist_Talent"	"Το ταλέντο επιπέδου 10 αυξήθηκε από -5 δευτ. επαναφόρτιση Unstable Concoction σε -8 δευτ."
"[english]DOTA_Patch_7_08_alchemist_Talent"	"Level 10 Talent increased from -5s Unstable Concoction Cooldown to -8s"
"DOTA_Patch_7_08_alchemist_Talent_2"	"Το ταλέντο επιπέδου 15 αυξήθηκε από +350 ζωή σε +400"
"[english]DOTA_Patch_7_08_alchemist_Talent_2"	"Level 15 Talent increased from +350 Health to +400"
"DOTA_Patch_7_08_alchemist_Talent_3"	"Το ταλέντο επιπέδου 20 αυξήθηκε από +360 ζημιά Unstable Concoction σε +400"
"[english]DOTA_Patch_7_08_alchemist_Talent_3"	"Level 20 Talent increased from +360 Unstable Concoction to +400"
"DOTA_Patch_7_08_ember_spirit_ember_spirit_sleight_of_fist"	"Η ζημιά σε ήρωες από Sleight of Fist αυξήθηκε από 20/40/60/80 σε 25/50/75/100"
"[english]DOTA_Patch_7_08_ember_spirit_ember_spirit_sleight_of_fist"	"Sleight of Fist Hero Damage increased from 20/40/60/80 to 25/50/75/100"
"DOTA_Patch_7_08_enchantress"	"Η βασική ζημιά μειώθηκε κατά 3"
"[english]DOTA_Patch_7_08_enchantress"	"Base damage reduced by 3"
"DOTA_Patch_7_08_jakiro"	"Ο χρόνος επαναφοράς επίθεσης μειώθηκε από 0.5 σε 0.3"
"[english]DOTA_Patch_7_08_jakiro"	"Reduced attack backswing from 0.5 to 0.3"
"DOTA_Patch_7_08_juggernaut_juggernaut_blade_dance"	"Η ζημιά του Blade Dance μειώθηκε από 200% σε 180%"
"[english]DOTA_Patch_7_08_juggernaut_juggernaut_blade_dance"	"Blade Dance damage reduced from 200% to 180%"
"DOTA_Patch_7_08_leshrac_leshrac_split_earth"	"Το κόστος ενέργειας του Split Earth μειώθηκε από 100/125/140/160 σε 80/100/120/140"
"[english]DOTA_Patch_7_08_leshrac_leshrac_split_earth"	"Split Earth manacost reduced from 100/125/140/160 to 80/100/120/140"
"DOTA_Patch_7_08_lina"	"Η βασική ευφυΐα αυξήθηκε κατά 3"
"[english]DOTA_Patch_7_08_lina"	"Base intelligence increased by 3"
"DOTA_Patch_7_08_lina_2"	"Η τυχαία διακύμανση βασικής ζημιάς μειώθηκε από ±9 εύρος ζημιάς εύρος ζημιάς σε 6"
"[english]DOTA_Patch_7_08_lina_2"	"Base damage random variance reduced from 18 min/max damage spread to 12"
"DOTA_Patch_7_08_lion_lion_mana_drain"	"Το Mana Drain πλέον επιβραδύνει τον στόχο κατά 14/16/18/20%"
"[english]DOTA_Patch_7_08_lion_lion_mana_drain"	"Mana Drain now slows the target by 14/16/18/20%"
"DOTA_Patch_7_08_lycan"	"Η βασική άμυνα μειώθηκε κατά 1"
"[english]DOTA_Patch_7_08_lycan"	"Base armor reduced by 1"
"DOTA_Patch_7_08_lycan_lycan_shapeshift"	"Η επαναφόρτιση Shapeshift αυξήθηκε από 120/90/60 σε 130/105/80"
"[english]DOTA_Patch_7_08_lycan_lycan_shapeshift"	"Shapeshift cooldown increased from 120/90/60 to 130/105/80"
"DOTA_Patch_7_08_medusa_medusa_mystic_snake"	"Το βεληνεκές εκτέλεσης του Mystic Snake μειώθηκε από 800 σε 700"
"[english]DOTA_Patch_7_08_medusa_medusa_mystic_snake"	"Mystic Snake cast range reduced from 800 to 700"
"DOTA_Patch_7_08_medusa_Talent"	"Το ταλέντο επιπέδου 10 αυξήθηκε από 12% αποφυγή σε 15%"
"[english]DOTA_Patch_7_08_medusa_Talent"	"Level 10 Talent increased from 12% Evasion to 15%"
"DOTA_Patch_7_08_medusa_Talent_2"	"Το ταλέντο επιπέδου 15 Talent αυξήθηκε από +15% κλοπή ενέργειας Mystic Snake σε +20%"
"[english]DOTA_Patch_7_08_medusa_Talent_2"	"Level 15 Talent increased from +15% Mystic Snake Mana Steal to +20%"
"DOTA_Patch_7_08_medusa_Talent_3"	"Το ταλέντο επιπέδου 20 μειώθηκε από +800 ενέργεια +700"
"[english]DOTA_Patch_7_08_medusa_Talent_3"	"Level 20 Talent reduced from +800 Mana to +700"
"DOTA_Patch_7_08_morphling_morphling_replicate"	"Το βεληνεκές εκτέλεσης αυξήθηκε από 600 σε 1000"
"[english]DOTA_Patch_7_08_morphling_morphling_replicate"	"cast range increased from 600 to 1000"
"DOTA_Patch_7_08_morphling_morphling_replicate_2"	"Το κόστος ενέργειας μειώθηκε από 75/100/125 σε 50"
"[english]DOTA_Patch_7_08_morphling_morphling_replicate_2"	"manacost reduced from 75/100/125 to 50"
"DOTA_Patch_7_08_morphling_morphling_morph_replicate"	"Αφαιρέθηκε εντελώς η κίνηση εκτέλεσης του Morph Replicate"
"[english]DOTA_Patch_7_08_morphling_morphling_morph_replicate"	"Morph Replicate cast point removed"
"DOTA_Patch_7_08_furion_furion_wrath_of_nature"	"Η επαναφόρτιση μειώθηκε από 90/75/60 σε 70/65/60"
"[english]DOTA_Patch_7_08_furion_furion_wrath_of_nature"	"cooldown reduced from 90/75/60 to 70/65/60"
"DOTA_Patch_7_08_omniknight_omniknight_degen_aura"	"Το βεληνεκές μειώθηκε από 300 σε 275"
"[english]DOTA_Patch_7_08_omniknight_omniknight_degen_aura"	"range reduced from 300 to 275"
"DOTA_Patch_7_08_omniknight_omniknight_purification"	"Το βεληνεκές εκτέλεσης του Purification μειώθηκε από 450 σε 400"
"[english]DOTA_Patch_7_08_omniknight_omniknight_purification"	"Purification cast range reduced from 450 to 400"
"DOTA_Patch_7_08_oracle_oracle_fortunes_end"	"Το κόστος ενέργειας του Fortune's End μειώθηκε από 110 σε 75"
"[english]DOTA_Patch_7_08_oracle_oracle_fortunes_end"	"Fortune's End manacost reduced from 110 to 75"
"DOTA_Patch_7_08_pangolier_pangolier_gyroshell"	"Η επαναφόρτιση του Rolling Thunder αυξήθηκε από 50/45/40 σε 70/65/60"
"[english]DOTA_Patch_7_08_pangolier_pangolier_gyroshell"	"Rolling Thunder cooldown increased from 50/45/40 to 70/65/60"
"DOTA_Patch_7_08_pudge_pudge_rot"	"Η επιβράδυνση του Rot άλλαξε από 30% σε 20/24/28/32%"
"[english]DOTA_Patch_7_08_pudge_pudge_rot"	"Rot slow rescaled from 30% to 20/24/28/32%"
"DOTA_Patch_7_08_pugna_pugna_life_drain"	"Η ζημιά του Life Drain αυξήθηκε από 150/200/250 σε 150/225/300 (Το Aghanim's Scepter πλέον εκμηδενίζει μόνο την επαναφόρτιση)"
"[english]DOTA_Patch_7_08_pugna_pugna_life_drain"	"Life Drain damage increased from 150/200/250 to 150/225/300 (Scepter now only removes cooldown)"
"DOTA_Patch_7_08_pugna_Talent"	"Το ταλέντο επιπέδου 15 Talent αυξήθηκε από +1 ζωή Nether Ward σε +2"
"[english]DOTA_Patch_7_08_pugna_Talent"	"Level 15 Talent increased from +1 Nether Ward Health to +2"
"DOTA_Patch_7_08_nevermore_nevermore_necromastery"	"Ο μέγιστος αριθμός ψυχών από Necromastery μειώθηκε από 18/24/30/36 σε 12/20/28/36"
"[english]DOTA_Patch_7_08_nevermore_nevermore_necromastery"	"Necromastery max souls reduced from 18/24/30/36 to 12/20/28/36"
"DOTA_Patch_7_08_shadow_shaman_shadow_shaman_shackles"	"Η συνολική ζημιά από Shackles μειώθηκε από 120/200/280/360 σε 60/160/260/360"
"[english]DOTA_Patch_7_08_shadow_shaman_shadow_shaman_shackles"	"Shackles total damage reduced from 120/200/280/360 to 60/160/260/360"
"DOTA_Patch_7_08_shadow_shaman_shadow_shaman_ether_shock"	"Η επαναφόρτιση του Ether Shock αυξήθηκε από 8 σε 14/12/10/8"
"[english]DOTA_Patch_7_08_shadow_shaman_shadow_shaman_ether_shock"	"Ether Shock cooldown increased from 8 to 14/12/10/8"
"DOTA_Patch_7_08_tinker"	"Η βασική ταχύτητα κίνησης μειώθηκε από 305 σε 290"
"[english]DOTA_Patch_7_08_tinker"	"Base movement speed reduced from 305 to 290"
"DOTA_Patch_7_08_tiny_tiny_toss"	"Η επαναφόρτιση του Toss αυξήθηκε από 8 σε 11"
"[english]DOTA_Patch_7_08_tiny_tiny_toss"	"Toss cooldown increased from 8 to 11"
"DOTA_Patch_7_08_tusk_tusk_snowball"	"Το Snowball δεν μπορεί πλέον να εκτελεστεί ενώ είστε ακινητοποιημένος"
"[english]DOTA_Patch_7_08_tusk_tusk_snowball"	"Snowball can no longer be cast while rooted"
"DOTA_Patch_7_08_windrunner_windrunner_windrun"	"Το κόστος ενέργειας του Windrun μειώθηκε από 60 σε 50"
"[english]DOTA_Patch_7_08_windrunner_windrunner_windrun"	"Windrun manacost reduced from 60 to 50"
"DOTA_Patch_7_08_windrunner_Talent"	"Το ταλέντο επιπέδου 20 άλλαξε από +1 στόχος Shackleshot σε +0.5 δευτ. διάρκεια Shackleshot"
"[english]DOTA_Patch_7_08_windrunner_Talent"	"Level 20 Talent changed from +1 Shackleshot Target to +0.5s Shackleshot Duration"
"DOTA_Patch_7_08_windrunner_Talent_2"	"Το ταλέντο επιπέδου 25 άλλαξε από +30% πιθανότητα σαστίσματος Focus Fire σε +35%"
"[english]DOTA_Patch_7_08_windrunner_Talent_2"	"Level 25 Talent from +30% Ministun Focus Fire to +35%"
}
