"patch"
{
"DOTA_Patch_7_08_General"	"Wards werden nun immer nach 2 Treffern zerstört (Observer und Sentry Wards)"
"[english]DOTA_Patch_7_08_General"	"Wards now require a constant 2 hits to kill (both Observer and Sentry Wards)"
"DOTA_Patch_7_08_General_2"	"Rüstungsaura von Stufe-1-Türmen erhöht (1 > 2)"
"[english]DOTA_Patch_7_08_General_2"	"Tier 1 Tower armor aura increased from 1 to 2"
"DOTA_Patch_7_08_General_3"	"Rune der Gunst – Grund-EP reduziert (25 > 0)"
"[english]DOTA_Patch_7_08_General_3"	"Bounty Runes base XP reduced from 25 to 0"
"DOTA_Patch_7_08_General_4"	"Rune der Gunst – Goldzuwachs erhöht (2/min > 4/min)"
"[english]DOTA_Patch_7_08_General_4"	"Bounty Runes Gold Growth increased from 2/min to 4/min"
"DOTA_Patch_7_08_General_5"	"Roshan hat jetzt 25 % Statusresistenz"
"[english]DOTA_Patch_7_08_General_5"	"Roshan now has 25% Status Resistance"
"DOTA_Patch_7_08_General_6"	"All Pick – Auswahlzeit pro Held reduziert (30 s > 25 s)"
"[english]DOTA_Patch_7_08_General_6"	"All Pick drafting time per hero selection reduced from 30 to 25 seconds"
"DOTA_Patch_7_08_item_aeon_disk"	"Lebenspunkteschwelle reduziert (80 % > 70 %)"
"[english]DOTA_Patch_7_08_item_aeon_disk"	"Health threshold reduced from 80% to 70%"
"DOTA_Patch_7_08_item_bfury"	"Creep-Bonusschaden reduziert (60 % > 50 %)"
"[english]DOTA_Patch_7_08_item_bfury"	"Creep Bonus damage reduced from 60% to 50%"
"DOTA_Patch_7_08_item_bfury_2"	"Creep-Bonus funktioniert nicht mehr bei Illusionen"
"[english]DOTA_Patch_7_08_item_bfury_2"	"Creep Bonus no longer works with illusions"
"DOTA_Patch_7_08_item_black_king_bar"	"Abklingzeit neu skaliert (80/75/70/65/60/55 s > 70 s)"
"[english]DOTA_Patch_7_08_item_black_king_bar"	"Cooldown rescaled from 80/75/70/65/60/55 to 70"
"DOTA_Patch_7_08_item_blink"	"Abklingzeit erhöht (12 s > 14 s)"
"[english]DOTA_Patch_7_08_item_blink"	"Cooldown increased from 12 to 14"
"DOTA_Patch_7_08_item_enchanted_mango"	"Manaregeneration erhöht (150 > 175)"
"[english]DOTA_Patch_7_08_item_enchanted_mango"	"Mana restore increased from 150 to 175"
"DOTA_Patch_7_08_item_faerie_fire"	"Heilung erhöht (75 > 85)"
"[english]DOTA_Patch_7_08_item_faerie_fire"	"Heal increased from 75 to 85"
"DOTA_Patch_7_08_item_force_staff"	"Zeit erhöht, welche für die gesamte Strecke benötigt wird (0,4 s > 0,5 s)"
"[english]DOTA_Patch_7_08_item_force_staff"	"Time it takes for the full distance to be traveled increased from 0.4 to 0.5"
"DOTA_Patch_7_08_item_hurricane_pike"	"Zeit erhöht, welche für die gesamte Strecke benötigt wird (0,4 s > 0,5 s)"
"[english]DOTA_Patch_7_08_item_hurricane_pike"	"Time it takes for the full distance to be traveled increased from 0.4 to 0.5"
"DOTA_Patch_7_08_item_hurricane_pike_2"	"Abklingzeit erhöht (18 s > 23 s)"
"[english]DOTA_Patch_7_08_item_hurricane_pike_2"	"Cooldown increased from 18 to 23"
"DOTA_Patch_7_08_item_meteor_hammer"	"Abklingzeit reduziert (40 s > 28 s)"
"[english]DOTA_Patch_7_08_item_meteor_hammer"	"Cooldown reduced from 40 to 28"
"DOTA_Patch_7_08_item_soul_ring"	"Rezeptkosten erhöht (185 > 200)"
"[english]DOTA_Patch_7_08_item_soul_ring"	"Recipe increased from 185 to 200"
"DOTA_Patch_7_08_item_spirit_vessel"	"Rezeptkosten erhöht (600 > 750)"
"[english]DOTA_Patch_7_08_item_spirit_vessel"	"Recipe cost increased from 600 to 750"
"DOTA_Patch_7_08_alchemist_alchemist_chemical_rage"	"Grundangriffszeit verbessert (1,4/1,2/1,0 s > 1,3/1,15/1,0 s)"
"[english]DOTA_Patch_7_08_alchemist_alchemist_chemical_rage"	"Chemical Rage base attack time improved from 1.4/1.2/1.0 to 1.3/1.15/1.0"
"DOTA_Patch_7_08_alchemist_Talent"	"Level 10 – Abklingzeitreduzierung für Unstable Concoction erhöht (-5 s > -8 s)"
"[english]DOTA_Patch_7_08_alchemist_Talent"	"Level 10 Talent increased from -5s Unstable Concoction Cooldown to -8s"
"DOTA_Patch_7_08_alchemist_Talent_2"	"Level 15 – Bonuslebenspunkte erhöht (+350 > +400)"
"[english]DOTA_Patch_7_08_alchemist_Talent_2"	"Level 15 Talent increased from +350 Health to +400"
"DOTA_Patch_7_08_alchemist_Talent_3"	"Level 20 – Bonusschaden mit Unstable Concoction erhöht (+360 > +400)"
"[english]DOTA_Patch_7_08_alchemist_Talent_3"	"Level 20 Talent increased from +360 Unstable Concoction to +400"
"DOTA_Patch_7_08_ember_spirit_ember_spirit_sleight_of_fist"	"Heldenschaden erhöht (20/40/60/80 > 25/50/75/100)"
"[english]DOTA_Patch_7_08_ember_spirit_ember_spirit_sleight_of_fist"	"Sleight of Fist Hero Damage increased from 20/40/60/80 to 25/50/75/100"
"DOTA_Patch_7_08_enchantress"	"Grundschaden reduziert um 3"
"[english]DOTA_Patch_7_08_enchantress"	"Base damage reduced by 3"
"DOTA_Patch_7_08_jakiro"	"Rückschwung nach Angriffsanimation reduziert (0,5 s > 0,3 s)"
"[english]DOTA_Patch_7_08_jakiro"	"Reduced attack backswing from 0.5 to 0.3"
"DOTA_Patch_7_08_juggernaut_juggernaut_blade_dance"	"Kritischer Schaden reduziert (200 % > 180 %)"
"[english]DOTA_Patch_7_08_juggernaut_juggernaut_blade_dance"	"Blade Dance damage reduced from 200% to 180%"
"DOTA_Patch_7_08_leshrac_leshrac_split_earth"	"Manakosten reduziert (100/125/140/160 > 80/100/120/140)"
"[english]DOTA_Patch_7_08_leshrac_leshrac_split_earth"	"Split Earth manacost reduced from 100/125/140/160 to 80/100/120/140"
"DOTA_Patch_7_08_lina"	"Grundintelligenz erhöht um 3"
"[english]DOTA_Patch_7_08_lina"	"Base intelligence increased by 3"
"DOTA_Patch_7_08_lina_2"	"Maximale Zufallsabweichung vom Grundschaden reduziert (18 > 12)"
"[english]DOTA_Patch_7_08_lina_2"	"Base damage random variance reduced from 18 min/max damage spread to 12"
"DOTA_Patch_7_08_lion_lion_mana_drain"	"Verlangsamt jetzt das Ziel um 14/16/18/20 %"
"[english]DOTA_Patch_7_08_lion_lion_mana_drain"	"Mana Drain now slows the target by 14/16/18/20%"
"DOTA_Patch_7_08_lycan"	"Grundrüstung reduziert um 1"
"[english]DOTA_Patch_7_08_lycan"	"Base armor reduced by 1"
"DOTA_Patch_7_08_lycan_lycan_shapeshift"	"Abklingzeit erhöht (120/90/60 s > 130/105/80 s)"
"[english]DOTA_Patch_7_08_lycan_lycan_shapeshift"	"Shapeshift cooldown increased from 120/90/60 to 130/105/80"
"DOTA_Patch_7_08_medusa_medusa_mystic_snake"	"Zauberreichweite reduziert (800 > 700)"
"[english]DOTA_Patch_7_08_medusa_medusa_mystic_snake"	"Mystic Snake cast range reduced from 800 to 700"
"DOTA_Patch_7_08_medusa_Talent"	"Level 10 – Bonusausweichchance erhöht (12 % > 15 %)"
"[english]DOTA_Patch_7_08_medusa_Talent"	"Level 10 Talent increased from 12% Evasion to 15%"
"DOTA_Patch_7_08_medusa_Talent_2"	"Level 15 – Manaraub mit Mystic Snake erhöht (+15 % > +20 %)"
"[english]DOTA_Patch_7_08_medusa_Talent_2"	"Level 15 Talent increased from +15% Mystic Snake Mana Steal to +20%"
"DOTA_Patch_7_08_medusa_Talent_3"	"Level 20 – Bonusmana reduziert (+800 > +700)"
"[english]DOTA_Patch_7_08_medusa_Talent_3"	"Level 20 Talent reduced from +800 Mana to +700"
"DOTA_Patch_7_08_morphling_morphling_replicate"	"Zauberreichweite erhöht (600 > 1000)"
"[english]DOTA_Patch_7_08_morphling_morphling_replicate"	"cast range increased from 600 to 1000"
"DOTA_Patch_7_08_morphling_morphling_replicate_2"	"Manakosten reduziert (75/100/125 > 50)"
"[english]DOTA_Patch_7_08_morphling_morphling_replicate_2"	"manacost reduced from 75/100/125 to 50"
"DOTA_Patch_7_08_morphling_morphling_morph_replicate"	"Zauberverzögerung entfernt"
"[english]DOTA_Patch_7_08_morphling_morphling_morph_replicate"	"Morph Replicate cast point removed"
"DOTA_Patch_7_08_furion_furion_wrath_of_nature"	"Abklingzeit reduziert (90/75/60 s > 70/65/60 s)"
"[english]DOTA_Patch_7_08_furion_furion_wrath_of_nature"	"cooldown reduced from 90/75/60 to 70/65/60"
"DOTA_Patch_7_08_omniknight_omniknight_degen_aura"	"Reichweite reduziert (300 > 275)"
"[english]DOTA_Patch_7_08_omniknight_omniknight_degen_aura"	"range reduced from 300 to 275"
"DOTA_Patch_7_08_omniknight_omniknight_purification"	"Zauberreichweite reduziert (450 > 400)"
"[english]DOTA_Patch_7_08_omniknight_omniknight_purification"	"Purification cast range reduced from 450 to 400"
"DOTA_Patch_7_08_oracle_oracle_fortunes_end"	"Manakosten reduziert (110 > 75)"
"[english]DOTA_Patch_7_08_oracle_oracle_fortunes_end"	"Fortune's End manacost reduced from 110 to 75"
"DOTA_Patch_7_08_pangolier_pangolier_gyroshell"	"Abklingzeit erhöht (50/45/40 s > 70/65/60 s)"
"[english]DOTA_Patch_7_08_pangolier_pangolier_gyroshell"	"Rolling Thunder cooldown increased from 50/45/40 to 70/65/60"
"DOTA_Patch_7_08_pudge_pudge_rot"	"Verlangsamung neu skaliert (30 % > 20/24/28/32 %)"
"[english]DOTA_Patch_7_08_pudge_pudge_rot"	"Rot slow rescaled from 30% to 20/24/28/32%"
"DOTA_Patch_7_08_pugna_pugna_life_drain"	"Schaden erhöht (150/200/250 > 150/225/300); Scepter entfernt jetzt nur die Abklingzeit"
"[english]DOTA_Patch_7_08_pugna_pugna_life_drain"	"Life Drain damage increased from 150/200/250 to 150/225/300 (Scepter now only removes cooldown)"
"DOTA_Patch_7_08_pugna_Talent"	"Level 15 – Bonuslebenspunkte für Nether Ward erhöht (+1 > +2)"
"[english]DOTA_Patch_7_08_pugna_Talent"	"Level 15 Talent increased from +1 Nether Ward Health to +2"
"DOTA_Patch_7_08_nevermore_nevermore_necromastery"	"Maximale Seelenzahl reduziert (18/24/30/36 > 12/20/28/36)"
"[english]DOTA_Patch_7_08_nevermore_nevermore_necromastery"	"Necromastery max souls reduced from 18/24/30/36 to 12/20/28/36"
"DOTA_Patch_7_08_shadow_shaman_shadow_shaman_shackles"	"Gesamtschaden reduziert (120/200/280/360 > 60/160/260/360)"
"[english]DOTA_Patch_7_08_shadow_shaman_shadow_shaman_shackles"	"Shackles total damage reduced from 120/200/280/360 to 60/160/260/360"
"DOTA_Patch_7_08_shadow_shaman_shadow_shaman_ether_shock"	"Abklingzeit erhöht (8 s > 14/12/10/8 s)"
"[english]DOTA_Patch_7_08_shadow_shaman_shadow_shaman_ether_shock"	"Ether Shock cooldown increased from 8 to 14/12/10/8"
"DOTA_Patch_7_08_tinker"	"Grundbewegungstempo reduziert (305 > 290)"
"[english]DOTA_Patch_7_08_tinker"	"Base movement speed reduced from 305 to 290"
"DOTA_Patch_7_08_tiny_tiny_toss"	"Abklingzeit erhöht (8 s > 11 s)"
"[english]DOTA_Patch_7_08_tiny_tiny_toss"	"Toss cooldown increased from 8 to 11"
"DOTA_Patch_7_08_tusk_tusk_snowball"	"Kann nicht mehr eingesetzt werden, wenn festgesetzt."
"[english]DOTA_Patch_7_08_tusk_tusk_snowball"	"Snowball can no longer be cast while rooted"
"DOTA_Patch_7_08_windrunner_windrunner_windrun"	"Manakosten reduziert (60 > 50)"
"[english]DOTA_Patch_7_08_windrunner_windrunner_windrun"	"Windrun manacost reduced from 60 to 50"
"DOTA_Patch_7_08_windrunner_Talent"	"Level 20 – Bonus für Shackleshot geändert (+1 Ziel > +0,5 s Betäubungsdauer)"
"[english]DOTA_Patch_7_08_windrunner_Talent"	"Level 20 Talent changed from +1 Shackleshot Target to +0.5s Shackleshot Duration"
"DOTA_Patch_7_08_windrunner_Talent_2"	"Level 25 – Chance auf kurze Betäubung für Focus Fire erhöht (+30 % +35 %)"
"[english]DOTA_Patch_7_08_windrunner_Talent_2"	"Level 25 Talent from +30% Ministun Focus Fire to +35%"
"DOTA_Patch_7_09_General"	"Kurierkosten reduziert (200 > 50)"
"[english]DOTA_Patch_7_09_General"	"Courier cost reduced from 200 to 50"
"DOTA_Patch_7_09_General_2"	"Startgold reduziert (625 > 600)<br>"
"[english]DOTA_Patch_7_09_General_2"	"Starting gold is reduced from 625 to 600<br>"
"DOTA_Patch_7_09_General_3"	"Tangos haben jetzt 3 Aufladungen und kosten 90 Gold<br>"
"[english]DOTA_Patch_7_09_General_3"	"Tangoes now come with 3 charges and cost 90 gold<br>"
"DOTA_Patch_7_09_General_4"	"Die erste Rune der Gunst gibt jetzt allen verbündeten Helden 40 Gold, statt 100 für den Held, der sie aufhebt. "
"[english]DOTA_Patch_7_09_General_4"	"Initial bounty rune now gives +40 gold to all heroes instead of 100 to the hero that picks it up "
"DOTA_Patch_7_09_General_4_info"	"Diese Runen der Gunst sehen etwas anders aus."
"[english]DOTA_Patch_7_09_General_4_info"	"Those bounty runes look slightly different"
"DOTA_Patch_7_09_General_5"	"<br>"
"[english]DOTA_Patch_7_09_General_5"	"<br>"
"DOTA_Patch_7_09_General_6"	"Wird ein neutraler Creep-Stack getötet, erhält nun derjenige Held, der das Lager gestackt hat, eine 15%ige Goldprämie. Wird das Lager von einem Gegner oder dem für den Stack verantwortlichen Helden getötet, gibt es keinen Bonus."
"[english]DOTA_Patch_7_09_General_6"	"Killing a neutral camp stack now gives a bonus 15% gold bounty to the hero that stacked it. No bonus is given if the stack is cleared by an enemy or the hero that stacked it. "
"DOTA_Patch_7_09_General_6_info"	"Ein neuer Klang zeigt einen erfolgreichen Stack an. Gestackte neutrale Einheiten erhalten einen Effekt mit dem Heldensymbol des verantwortlichen Helden."
"[english]DOTA_Patch_7_09_General_6_info"	"New audio is now played once a stack is successful. Stacked neutrals have a buff with the stacker's hero icon on it"
"DOTA_Patch_7_09_General_7"	"<br>"
"[english]DOTA_Patch_7_09_General_7"	"<br>"
"DOTA_Patch_7_09_General_8"	"Die Stufe-1-Türme auf der Mid-Lane sind nun etwas näher am Fluss."
"[english]DOTA_Patch_7_09_General_8"	"Tier 1 mid lane towers are now a bit closer to the river"
"DOTA_Patch_7_09_General_9"	"Baum im Radiant-Jungle entfernt. "
"[english]DOTA_Patch_7_09_General_9"	"Removed a tree in the radiant jungle "
"DOTA_Patch_7_09_General_9_info"	"Nordöstlich der blauen Kristalle, nahe der Ancients."
"[english]DOTA_Patch_7_09_General_9_info"	"To the top right of the blue crystals near the ancients"
"DOTA_Patch_7_09_General_10"	"<br>"
"[english]DOTA_Patch_7_09_General_10"	"<br>"
"DOTA_Patch_7_09_General_11"	"Aggroreichweite von Fernkampf-Creeps reduziert (800 > 600)"
"[english]DOTA_Patch_7_09_General_11"	"Range creep attack acquisition range reduced from 800 to 600"
"DOTA_Patch_7_10_General"	"Dark Willow kann jetzt im Captains Mode gewählt werden"
"[english]DOTA_Patch_7_10_General"	"Enabled Dark Willow in Captain's Mode"
"DOTA_Patch_7_10_General_2"	"<br>"
"[english]DOTA_Patch_7_10_General_2"	"<br>"
"DOTA_Patch_7_10_General_3"	"Rune der Gunst – Grundgoldprämie erhöht (50 > 60) "
"[english]DOTA_Patch_7_10_General_3"	"Bounty Rune base gold bounty increased from 50 to 60 "
"DOTA_Patch_7_10_General_3_info"	"ab der zweiten Rune"
"[english]DOTA_Patch_7_10_General_3_info"	"affects runes after the first one"
"DOTA_Patch_7_10_General_4"	"Rune der Gunst – Gibt keine EP mehr. Zuvor 0 EP bei Partiebeginn und EP-Zuwachs um 7 pro Minute."
"[english]DOTA_Patch_7_10_General_4"	"Bounty Rune no longer gives XP. Previously gave 0 at the start and increased by 7 per minute."
"DOTA_Patch_7_10_General_5"	"Tome of Knowledge – EP-Bonus erhöht (500 > 700)"
"[english]DOTA_Patch_7_10_General_5"	"Tome of Knowledge XP bonus increased from 500 to 700"
"DOTA_Patch_7_10_General_6"	"<br>"
"[english]DOTA_Patch_7_10_General_6"	"<br>"
"DOTA_Patch_7_10_General_7"	"Nahkampf-Creeps – Goldprämie reduziert um 1 "
"[english]DOTA_Patch_7_10_General_7"	"Melee Creeps gold bounty reduced by 1 "
"DOTA_Patch_7_10_General_7_info"	"41 > 40"
"[english]DOTA_Patch_7_10_General_7_info"	"reduced from 41 to 40"
"DOTA_Patch_7_10_General_8"	"<br>"
"[english]DOTA_Patch_7_10_General_8"	"<br>"
"DOTA_Patch_7_10_General_9"	"Bei Zufallsauswahl erhält man jetzt Faerie Fire anstelle von Iron Branch"
"[english]DOTA_Patch_7_10_General_9"	"Randoming now gives a Faerie Fire instead of a branch"
"DOTA_Patch_7_10_General_10"	"Anzahl an Bonushelden erhöht (10 > 12)"
"[english]DOTA_Patch_7_10_General_10"	"Bonus hero count increased from 10 to 12"
"DOTA_Patch_7_10_item_aeon_disk"	"Abklingzeit reduziert (100 > 90)"
"[english]DOTA_Patch_7_10_item_aeon_disk"	"Cooldown reduced from 100 to 90"
"DOTA_Patch_7_10_item_aeon_disk_2"	"<br>"
"[english]DOTA_Patch_7_10_item_aeon_disk_2"	"<br>"
"DOTA_Patch_7_10_item_boots"	"Kosten erhöht (400 > 500)"
"[english]DOTA_Patch_7_10_item_boots"	"Cost increased from 400 to 500"
"DOTA_Patch_7_10_item_boots_2"	"Bewegungstempobonus erhöht (40 > 50)"
"[english]DOTA_Patch_7_10_item_boots_2"	"Movement bonus increased from 40 to 50"
"DOTA_Patch_7_10_item_phase_boots"	"Bewegungstempobonus erhöht (45 > 50)"
"[english]DOTA_Patch_7_10_item_phase_boots"	"Movement bonus increased from 45 to 50"
"DOTA_Patch_7_10_item_power_treads"	"Bewegungstempobonus erhöht (45 > 50)"
"[english]DOTA_Patch_7_10_item_power_treads"	"Movement bonus increased from 45 to 50"
"DOTA_Patch_7_10_item_power_treads_2"	"<br>"
"[english]DOTA_Patch_7_10_item_power_treads_2"	"<br>"
"DOTA_Patch_7_10_item_courier"	"Fliegender Kurier – Bewegungstempo erhöht (450 > 460)"
"[english]DOTA_Patch_7_10_item_courier"	"Flying Courier movement speed increased from 450 to 460"
"DOTA_Patch_7_10_item_courier_2"	"<br>"
"[english]DOTA_Patch_7_10_item_courier_2"	"<br>"
"DOTA_Patch_7_10_item_monkey_king_bar"	"Soundeffekt für das erfolgreiche Auslösen von Durchstechen hinzugefügt"
"[english]DOTA_Patch_7_10_item_monkey_king_bar"	"Added a sound effect for successful procs"
"DOTA_Patch_7_10_item_monkey_king_bar_2"	"<br>"
"[english]DOTA_Patch_7_10_item_monkey_king_bar_2"	"<br>"
"DOTA_Patch_7_10_item_soul_ring"	"Lebenskosten erhöht (150 > 170)"
"[english]DOTA_Patch_7_10_item_soul_ring"	"Health cost increased from 150 to 170"
"DOTA_Patch_7_10_abaddon_Talent"	"Level 15 – Bonusheilung/-schaden mit Mist Coil erhöht (+50 > +60)"
"[english]DOTA_Patch_7_10_abaddon_Talent"	"Level 15 Talent increased from +50 Mist Coil Heal/Damage to +60"
"DOTA_Patch_7_10_abaddon_Talent_2"	"Level 20 – Abklingzeitreduzierung erhöht (+15 % > +20 %)"
"[english]DOTA_Patch_7_10_abaddon_Talent_2"	"Level 20 Talent increased from +15% Cooldown Reduction to +20%"
"DOTA_Patch_7_10_abaddon_Talent_3"	"Level 25 – Bonustrefferpunkte für Aphotic Shield reduziert (+250 > +225)"
"[english]DOTA_Patch_7_10_abaddon_Talent_3"	"Level 25 Talent reduced from +250 Aphotic Shield Health to +225"
"DOTA_Patch_7_10_alchemist_Talent"	"Level 20 – Bonusflächenschaden erhöht (+25 % > +30 %)"
"[english]DOTA_Patch_7_10_alchemist_Talent"	"Level 20 Talent increased from +25% Cleave to +30%"
"DOTA_Patch_7_10_ancient_apparition_Talent"	"Level 15 – Abklingzeitreduzierung für Ice Vortex erhöht (+1,5 s > +2,5 s)"
"[english]DOTA_Patch_7_10_ancient_apparition_Talent"	"Level 15 Talent increased from -1.5s Ice Vortex Cooldown to -2.5s"
"DOTA_Patch_7_10_ancient_apparition_Talent_2"	"Level 25 – Bonus für Cold Feet geändert (4 Aufladungen > +900 Wirkungsbereich)"
"[english]DOTA_Patch_7_10_ancient_apparition_Talent_2"	"Level 25 Talent changed from 4 Charges of Cold Feet to 900 AoE Cold Feet"
"DOTA_Patch_7_10_antimage_Talent"	"Level 10 – Bonus geändert (+175 Lebenspunkte > +10 Stärke)"
"[english]DOTA_Patch_7_10_antimage_Talent"	"Level 10 Talent changed from +175 Health to +10 Strength"
"DOTA_Patch_7_10_antimage_Talent_2"	"Level 15 – Bonus für Blink geändert (-2 s Abklingzeit > +400 Zauberreichweite)"
"[english]DOTA_Patch_7_10_antimage_Talent_2"	"Level 15 Talent changed from -2s Blink Cooldown to +400 Blink Cast Range"
"DOTA_Patch_7_10_antimage_Talent_3"	"Level 20 – Bonus für Blink geändert (+300 Zauberreichweite > -2,5 s Abklingzeit)"
"[english]DOTA_Patch_7_10_antimage_Talent_3"	"Level 20 Talent increased from +300 Blink Cast Range to -2.5s Blink Cooldown"
"DOTA_Patch_7_10_arc_warden_Talent"	"Level 10 – Bonus geändert (+5 Rüstung > 8 % Abklingzeitreduzierung)"
"[english]DOTA_Patch_7_10_arc_warden_Talent"	"Level 10 Talent changed from +5 Armor to 8% Cooldown Reduction"
"DOTA_Patch_7_10_arc_warden_Talent_2"	"Level 15 – Bonus für Flux erhöht (+2 s Dauer > +3 s)"
"[english]DOTA_Patch_7_10_arc_warden_Talent_2"	"Level 15 Talent increased from +2s Flux Duration to +3s"
"DOTA_Patch_7_10_arc_warden_Talent_3"	"Level 20 – Bonusreichweite erhöht (+100 > +125)"
"[english]DOTA_Patch_7_10_arc_warden_Talent_3"	"Level 20 Talent increased from +100 Attack Range to +125"
"DOTA_Patch_7_10_arc_warden_Talent_4"	"Level 20 – Bonus geändert (+10 % Abklingzeitreduzierung > -1,5 s Abklingzeit für Spark Wraith)"
"[english]DOTA_Patch_7_10_arc_warden_Talent_4"	"Level 20 Talent changed from +10% Cooldown Reduction to -1.5s Spark Wraith Cooldown"
"DOTA_Patch_7_10_axe_Talent"	"Level 15 – Bonusbewegungstempo erhöht (+30 > +40)"
"[english]DOTA_Patch_7_10_axe_Talent"	"Level 15 Talent increased from +30 Movement Speed to +40"
"DOTA_Patch_7_10_bloodseeker_bloodseeker_bloodrage"	"Heilt nun 50 % des Wertes, wenn Sie nicht den letzten Treffer setzen, sich aber näher als 300 Einheiten von einem sterbenden Helden aufhalten."
"[english]DOTA_Patch_7_10_bloodseeker_bloodseeker_bloodrage"	"Bloodrage now heals you for 50% of its value if you do not get the last hit but are within 300 AoE of a dying hero."
"DOTA_Patch_7_10_centaur_Talent"	"Level 20 – Bonusschaden für Double Edge erhöht (+250 > +300)"
"[english]DOTA_Patch_7_10_centaur_Talent"	"Level 20 Talent increased from +250 Double Edge Damage to +300"
"DOTA_Patch_7_10_clinkz_clinkz_strafe"	"Anzahl ausgewichener Projektile erhöht (3 > 4)"
"[english]DOTA_Patch_7_10_clinkz_clinkz_strafe"	"Strafe projectile dodge count increased from 3 to 4"
"DOTA_Patch_7_10_clinkz_Talent"	"Level 15 – Bonusausweichchance erhöht (+15 % > +20 %)"
"[english]DOTA_Patch_7_10_clinkz_Talent"	"Level 15 Talent increased from +15% Evasion to +20%"
"DOTA_Patch_7_10_crystal_maiden_Talent"	"Level 10 – Bonuslebenspunkte erhöht (+200 > +250)"
"[english]DOTA_Patch_7_10_crystal_maiden_Talent"	"Level 10 Talent increased from +200 Health to +250"
"DOTA_Patch_7_10_crystal_maiden_Talent_2"	"Level 15 – Bonusgold/Min. erhöht (+90 > +120)"
"[english]DOTA_Patch_7_10_crystal_maiden_Talent_2"	"Level 15 Talent increased from +90 Gold/Min to +120"
"DOTA_Patch_7_10_dark_seer_Talent"	"Level 20 – Bonuswirkungsbereich für Surge erhöht (+300 > +400)"
"[english]DOTA_Patch_7_10_dark_seer_Talent"	"Level 20 Talent increased from +300 AoE Surge to +400"
"DOTA_Patch_7_10_dazzle"	"Grundbewegungstempo erhöht (305 > 310)"
"[english]DOTA_Patch_7_10_dazzle"	"Base movement speed increased from 305 to 310"
"DOTA_Patch_7_10_dazzle_Talent"	"Level 20 – Bonusschaden pro Sekunde für Poison Touch erhöht (+30 > +45)"
"[english]DOTA_Patch_7_10_dazzle_Talent"	"Level 20 Talent increased from +30 Poison Touch DPS to +45"
"DOTA_Patch_7_10_doom_bringer"	"Grundintelligenz erhöht um 2"
"[english]DOTA_Patch_7_10_doom_bringer"	"Base Intelligence increased by 2"
"DOTA_Patch_7_10_doom_bringer_Talent"	"Level 10 – Bonus geändert (+25 Bewegungstempo > +16 % Bewegungstempo mit Scorched Earth)"
"[english]DOTA_Patch_7_10_doom_bringer_Talent"	"Level 10 Talent changed from +25 Movement Speed to +16% Scorched Earth Movement Speed"
"DOTA_Patch_7_10_dragon_knight_Talent"	"Level 10 – Bonus geändert (+30 Angriffstempo > -20 % Schadensreduzierung durch Breathe Fire)"
"[english]DOTA_Patch_7_10_dragon_knight_Talent"	"Level 10 Talent changed from +30 Attack Speed to -20% Breathe Fire Damage Reduction"
"DOTA_Patch_7_10_dragon_knight"	"Agilitätszuwachs reduziert (2,2 > 2,0)"
"[english]DOTA_Patch_7_10_dragon_knight"	"Agility gain reduced from 2.2 to 2.0"
"DOTA_Patch_7_10_drow_ranger_Talent"	"Level 15 – Bonusreichweite/-rückstoß mit Gust erhöht (+400 > +550)"
"[english]DOTA_Patch_7_10_drow_ranger_Talent"	"Level 15 Talent increased from +400 Gust Distance/Knockback to +550"
"DOTA_Patch_7_10_drow_ranger_Talent_2"	"Level 20 – Bonusdauer für Gust erhöht (+2 s > +3 s)"
"[english]DOTA_Patch_7_10_drow_ranger_Talent_2"	"Level 20 Talent increased from +2s Gust Duration to +3s"
"DOTA_Patch_7_10_ember_spirit_ember_spirit_sleight_of_fist"	"Bonusheldenschaden erhöht (25/50/75/100 > 30/60/90/120)"
"[english]DOTA_Patch_7_10_ember_spirit_ember_spirit_sleight_of_fist"	"Sleight of Fist bonus hero damage increased from 25/50/75/100 to 30/60/90/120"
"DOTA_Patch_7_10_enchantress_enchantress_natures_attendants"	"Manakosten erhöht (125 > 140)"
"[english]DOTA_Patch_7_10_enchantress_enchantress_natures_attendants"	"Nature's Attendants manacost increased from 125 to 140"
"DOTA_Patch_7_10_gyrocopter"	"Visueller Effekt der Projektile von Flak Cannon verbessert"
"[english]DOTA_Patch_7_10_gyrocopter"	"Improved visual effect for Flak Cannon projectiles"
"DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile"	"Goldprämie erhöht (25 > 50)"
"[english]DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile"	"Homing Missile bounty increased from 25 to 50"
"DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile_2"	"Abklingzeit erhöht (20/17/14/11 > 26/21/16/11)"
"[english]DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile_2"	"Homing Missile cooldown increased from 20/17/14/11 to 26/21/16/11"
"DOTA_Patch_7_10_invoker_Talent"	"Level 10 – Bonuswirbeldauer für Tornado erhöht (+0,3 s > +0,5 s)"
"[english]DOTA_Patch_7_10_invoker_Talent"	"Level 10 Talent from +0.3s Tornado Lift Time to +0.5s"
"DOTA_Patch_7_10_invoker_Talent_2"	"Level 15 – Bonusdauer für Cold Snap erhöht (+1,5 s > +2,5 s)"
"[english]DOTA_Patch_7_10_invoker_Talent_2"	"Level 15 Talent from +1.5s Cold Snap Duration to +2.5s"
"DOTA_Patch_7_10_invoker_Talent_3"	"Die Sun Strikes von Cataclysm erscheinen nun etwas näher an jedem Ziel (175–250 > 160–220)"
"[english]DOTA_Patch_7_10_invoker_Talent_3"	"Cataclysm Sunstrikes spawn distance is now slightly closer to each target (from 175-250 distance away to 160-220)"
"DOTA_Patch_7_10_wisp_wisp_tether"	"Dauer erhöht (12 > 14)"
"[english]DOTA_Patch_7_10_wisp_wisp_tether"	"Tether duration increased from 12 to 14"
"DOTA_Patch_7_10_jakiro_Talent"	"Level 10 – Bonus-EP-Zuwachs erhöht (+25 % > +30 %)"
"[english]DOTA_Patch_7_10_jakiro_Talent"	"Level 10 Talent increased from +25% XP to +30%"
"DOTA_Patch_7_10_jakiro_Talent_2"	"Level 15 – Bonusangriffsreichweite erhöht (+250 > +300)"
"[english]DOTA_Patch_7_10_jakiro_Talent_2"	"Level 15 Talent increased from +250 Attack Range to +300"
"DOTA_Patch_7_10_kunkka_kunkka_tidebringer"	"Schaden erhöht (25/45/65/85 > 25/50/75/100)"
"[english]DOTA_Patch_7_10_kunkka_kunkka_tidebringer"	"Tidebringer damage increased from 25/45/65/85 to 25/50/75/100"
"DOTA_Patch_7_10_leshrac_leshrac_lightning_storm"	"Manakosten neu skaliert (90/100/110/120 > 75/90/105/120)"
"[english]DOTA_Patch_7_10_leshrac_leshrac_lightning_storm"	"Lightning Storm manacost rescaled from 90/100/110/120 to 75/90/105/120"
"DOTA_Patch_7_10_lich_Talent"	"Level 25 – Verlangsamung durch Angriffe erhöht (30 % > 40 %)"
"[english]DOTA_Patch_7_10_lich_Talent"	"Level 25 Talent from Attacks Apply 30% MS and AS Slow to 40%"
"DOTA_Patch_7_10_lina_Talent"	"Level 10 – Bonuszauberreichweite erhöht (+100 > +125)"
"[english]DOTA_Patch_7_10_lina_Talent"	"Level 10 Talent increased from +100 Cast Range to +125"
"DOTA_Patch_7_10_lina_Talent_2"	"Level 10 – Bonusschaden erhöht (+25 > +30)"
"[english]DOTA_Patch_7_10_lina_Talent_2"	"Level 10 Talent increased from +25 Damage to +30"
"DOTA_Patch_7_10_lina_Talent_3"	"Level 15 – Bonuslebenspunkte erhöht (+300 > +350)"
"[english]DOTA_Patch_7_10_lina_Talent_3"	"Level 15 Talent increased from +300 Health to +350"
"DOTA_Patch_7_10_lina_Talent_4"	"Level 20 – Bonuszauberverstärkung erhöht (+10 % > +12 %)"
"[english]DOTA_Patch_7_10_lina_Talent_4"	"Level 20 Talent increased from +10% Spell Amplification to +12%"
"DOTA_Patch_7_10_lion_lion_mana_drain"	"Verlangsamung erhöht (14/16/18/20 % > 16/19/22/25 %)"
"[english]DOTA_Patch_7_10_lion_lion_mana_drain"	"Mana Drain slow increased from 14/16/18/20 to 16/19/22/25%"
"DOTA_Patch_7_10_lion_Talent"	"Level 10 – Bonusschaden erhöht (+75 > +90)"
"[english]DOTA_Patch_7_10_lion_Talent"	"Level 10 Talent increased from +75 Damage to +90"
"DOTA_Patch_7_10_lion_Talent_2"	"Level 15 – Bonusgold/Min. erhöht (+90 > +120)"
"[english]DOTA_Patch_7_10_lion_Talent_2"	"Level 15 Talent increased from +90 Gold/Min to +120"
"DOTA_Patch_7_10_lone_druid"	"Spirit Bear – Lebensregeneration erhöht (4/5/6/7 > 5/6/7/8)"
"[english]DOTA_Patch_7_10_lone_druid"	"Spirit Bear health regeneration increased from 4/5/6/7 to 5/6/7/8"
"DOTA_Patch_7_10_lone_druid_Talent"	"Level 15 – Abklingzeitreduzierung für Savage Roar erhöht (-8 s > -12 s)"
"[english]DOTA_Patch_7_10_lone_druid_Talent"	"Level 15 Talent increased from -8s Savage Roar Cooldown to -12s"
"DOTA_Patch_7_10_luna_Talent"	"Level 15 – Abklingzeitreduzierung für Lucent Beam erhöht (-3 s > -4 s)"
"[english]DOTA_Patch_7_10_luna_Talent"	"Level 15 Talent from -3s Lucent Beam Cooldown to -4s"
"DOTA_Patch_7_10_lycan"	"Grundschaden reduziert um 3"
"[english]DOTA_Patch_7_10_lycan"	"Base damage reduced by 3"
"DOTA_Patch_7_10_magnataur"	"Grundstärke erhöht um 1"
"[english]DOTA_Patch_7_10_magnataur"	"Base strength increased by 1"
"DOTA_Patch_7_10_magnataur_Talent"	"Level 25 – Bonusdauer für Reverse Polarity erhöht (+0,75 s > +1 s)"
"[english]DOTA_Patch_7_10_magnataur_Talent"	"Level 25 Talent increased from +0.75s Reverse Polarity to +1s"
"DOTA_Patch_7_10_mirana"	"Starstorm – Manakosten reduziert (100/120/140/160 > 80/105/130/155)"
"[english]DOTA_Patch_7_10_mirana"	"Starfall manacost from 100/120/140/160 to 80/105/130/155"
"DOTA_Patch_7_10_mirana_Talent"	"Level 25 – Abklingzeitreduzierung für Moonlight Shadow erhöht (-70 > -80)"
"[english]DOTA_Patch_7_10_mirana_Talent"	"Level 25 Talent increased from -70 Moonlight Shadow Cooldown to -80"
"DOTA_Patch_7_10_monkey_king"	"Grundschaden erhöht um 2"
"[english]DOTA_Patch_7_10_monkey_king"	"Base damage increased by 2"
"DOTA_Patch_7_10_monkey_king_2"	"Fehler behoben, bei dem mit Mischief nicht die richtigen Partikel für die erste Rune der Gunst angezeigt wurden."
"[english]DOTA_Patch_7_10_monkey_king_2"	"Fixed Mischief not showing the right particles for the first bounty rune"
"DOTA_Patch_7_10_monkey_king_Talent"	"Level 10 – Bonussichtweite für Tree Dance erhöht (+150 > +300)"
"[english]DOTA_Patch_7_10_monkey_king_Talent"	"Level 10 Talent increased from +150 Tree Dance Vision AoE to +300"
"DOTA_Patch_7_10_monkey_king_Talent_2"	"Level 15 – Bonuszauberreichweite für Tree Dance erhöht (+300 > +600)"
"[english]DOTA_Patch_7_10_monkey_king_Talent_2"	"Level 15 Talent increased from +300 Tree Dance Cast Range to +600"
"DOTA_Patch_7_10_monkey_king_Talent_3"	"Level 20 – Bonusschaden für Primal Spring erhöht (+300 > +400)"
"[english]DOTA_Patch_7_10_monkey_king_Talent_3"	"Level 20 Talent increased from +300 Primal Spring Damage to +400"
"DOTA_Patch_7_10_morphling_morphling_replicate"	"Morph kann jetzt mehrfach aktiviert werden, um während der Wirkdauer beliebig zwischen dem ursprünglichen Ziel und der derzeitigen Position hin und her zu wechseln. Hat 1 Sekunde Abklingzeit."
"[english]DOTA_Patch_7_10_morphling_morphling_replicate"	"Morph can now be toggled to go back and forth from the original target until the duration runs out. Has a 1 second toggle cooldown."
"DOTA_Patch_7_10_naga_siren"	"Verzögertes Entfernen des Schlafeffekts verkürzt (0,5 s > 0,4 s)"
"[english]DOTA_Patch_7_10_naga_siren"	"Sleep buff linger time reduced from 0.5 to 0.4"
"DOTA_Patch_7_10_naga_siren_naga_siren_song_of_the_siren"	"Manakosten erhöht (100 > 100/150/200)"
"[english]DOTA_Patch_7_10_naga_siren_naga_siren_song_of_the_siren"	"Song of the Siren manacost increased from 100 to 100/150/200"
"DOTA_Patch_7_10_furion"	"Wrath of Nature – Abklingzeit reduziert (70/65/60 > 60)"
"[english]DOTA_Patch_7_10_furion"	"Wraith of Nature cooldown reduced from 70/65/60 to 60"
"DOTA_Patch_7_10_furion_Talent"	"Level 10 – Bonusbewegungstempo erhöht (+30 > +40)"
"[english]DOTA_Patch_7_10_furion_Talent"	"Level 10 Talent increased from +30 Movement Speed to +40"
"DOTA_Patch_7_10_furion_Talent_2"	"Level 15 – Bonusrüstung erhöht (+8 > +10)"
"[english]DOTA_Patch_7_10_furion_Talent_2"	"Level 15 Talent increased from +8 Armor to 10"
"DOTA_Patch_7_10_necrolyte_Talent"	"Level 15 – Bonus geändert (+30 Bewegungstempo > + 16 % Verlangsamung durch Ghost Shroud)"
"[english]DOTA_Patch_7_10_necrolyte_Talent"	"Level 15 Talent changed from +30 Movement Speed to +16% Ghost Shroud Slow"
"DOTA_Patch_7_10_necrolyte_Talent_2"	"Level 15 – Bonus geändert (+300 Lebenspunkte > +40 Heilung mit Death Pulse)"
"[english]DOTA_Patch_7_10_necrolyte_Talent_2"	"Level 15 Talent changed from +300 Health to +40 Death Pulse Heal"
"DOTA_Patch_7_10_ogre_magi_Talent"	"Level 20 – Bonusstärke erhöht (+30 > +40)"
"[english]DOTA_Patch_7_10_ogre_magi_Talent"	"Level 20 Talent increased from +30 Strength to +40"
"DOTA_Patch_7_10_omniknight_omniknight_purification"	"Abklingzeit erhöht (11/10/9/8 > 11)"
"[english]DOTA_Patch_7_10_omniknight_omniknight_purification"	"Purification cooldown increased from 11/10/9/8 to 11"
"DOTA_Patch_7_10_oracle"	"Drehtempo verbessert (0,5 > 0,7)"
"[english]DOTA_Patch_7_10_oracle"	"Turn rate improved from 0.5 to 0.7"
"DOTA_Patch_7_10_oracle_2"	"Intelligenzzuwachs erhöht (2,9 > 3,2)"
"[english]DOTA_Patch_7_10_oracle_2"	"Intelligence growth increased from 2.9 to 3.2"
"DOTA_Patch_7_10_obsidian_destroyer_obsidian_destroyer_astral_imprisonment"	"Manakosten erhöht (120/140/160/180 > 140/160/180/200)"
"[english]DOTA_Patch_7_10_obsidian_destroyer_obsidian_destroyer_astral_imprisonment"	"Astral Imprisonment manacost increased from 120/140/160/180 to 140/160/180/200"
"DOTA_Patch_7_10_obsidian_destroyer_Talent"	"Level 10 – Bonuslebenspunkte erhöht (+200 > +250)"
"[english]DOTA_Patch_7_10_obsidian_destroyer_Talent"	"Level 10 Talent increased from +200 Health to +250"
"DOTA_Patch_7_10_phantom_assassin"	"Stifling-Dagger-Talent hat jetzt einen 300 Einheiten großen Puffer bei der Wahl des Sekundärziels."
"[english]DOTA_Patch_7_10_phantom_assassin"	"Stifiling Dagger Talent now has a 300 cast range buffer for the secondary target"
"DOTA_Patch_7_10_phantom_lancer_Talent"	"Level 25 – Abklingzeitreduzierung für Doppelganger erhöht (-5 s > -7 s)"
"[english]DOTA_Patch_7_10_phantom_lancer_Talent"	"Level 25 Talent increased from -5s Doppelganger Cooldown to -7s"
"DOTA_Patch_7_10_phoenix_Talent"	"Level 15 – Bonus geändert (+40 % EP-Zuwachs > +500 Lebenspunkte)"
"[english]DOTA_Patch_7_10_phoenix_Talent"	"Level 15 Talent changed from +40% XP Gain to +500 Health"
"DOTA_Patch_7_10_phoenix_Talent_2"	"Level 20 – Bonusdauer für Supernova erhöht (+1 s > +1,25 s)"
"[english]DOTA_Patch_7_10_phoenix_Talent_2"	"Level 20 Talent increased from +1s Supernova Stun Duration to +1.25s"
"DOTA_Patch_7_10_pudge_pudge_rot"	"Verlangsamung reduziert (20/24/28/32 % > 17/22/27/32 %)"
"[english]DOTA_Patch_7_10_pudge_pudge_rot"	"Rot slow reduced from 20/24/28/32% to 17/22/27/32%"
"DOTA_Patch_7_10_razor_razor_static_link"	"Manakosten erhöht (50 > 65)"
"[english]DOTA_Patch_7_10_razor_razor_static_link"	"Static Link manacost increased from 50 to 65"
"DOTA_Patch_7_10_riki_Talent"	"Level 15 – Abklingzeitreduzierung für Smoke Screen erhöht (-5 s > -7 s)"
"[english]DOTA_Patch_7_10_riki_Talent"	"Level 15 Talent increased from -5s Smokescreen Cooldown to -7s"
"DOTA_Patch_7_10_rubick_Talent"	"Level 15 – Heldenangriffsschadenreduzierung durch Fade Bolt erhöht (-35 > -45)"
"[english]DOTA_Patch_7_10_rubick_Talent"	"Level 15 Talent increased from -35 Fade Bolt Hero Attack to -45"
"DOTA_Patch_7_10_shadow_demon_Talent"	"Level 10 – Bonus-EP-Zuwachs erhöht (+25 % > +30 %)"
"[english]DOTA_Patch_7_10_shadow_demon_Talent"	"Level 10 Talent increased from +25% XP Gain to 30%"
"DOTA_Patch_7_10_shadow_demon_Talent_2"	"Level 25 – Bonus geändert (+5 s Dauer für Disruption > 2 Aufladungen für Disruption)"
"[english]DOTA_Patch_7_10_shadow_demon_Talent_2"	"Level 25 Talent changed from +5s Disruption Banish Duration to 2 Charges of Disruption"
"DOTA_Patch_7_10_nevermore"	"Shadowraze – Schadenserhöhung pro Treffer reduziert (80 > 50/60/70/80)"
"[english]DOTA_Patch_7_10_nevermore"	"Shadow Raze damage increase per stack reduced from 80 to 50/60/70/80"
"DOTA_Patch_7_10_skywrath_mage_Talent"	"Level 15 – Abklingzeitreduzierung für Ancient Seal erhöht (-6 s > -8 s)"
"[english]DOTA_Patch_7_10_skywrath_mage_Talent"	"Level 15 Talent increased from -6s Ancient Seal Cooldown to -8s"
"DOTA_Patch_7_10_slardar_Talent"	"Level 10 – Bonusschaden erhöht (+20 > +25)"
"[english]DOTA_Patch_7_10_slardar_Talent"	"Level 10 Talent increased from +20 to +25 Damage"
"DOTA_Patch_7_10_slark_Talent"	"Level 10 – Bonusstärke erhöht (+8 > +10)"
"[english]DOTA_Patch_7_10_slark_Talent"	"Level 10 Talent increased from +8 Strength to +10"
"DOTA_Patch_7_10_spectre_Talent"	"Level 25 – Bonusschaden für Haunt-Illusionen erhöht (+20 % > +40 %)"
"[english]DOTA_Patch_7_10_spectre_Talent"	"Level 25 Talent increased from +20% Haunt Illusion Damage to +40%"
"DOTA_Patch_7_10_sven_Talent"	"Level 15 – Bonus geändert (+30 Schaden > Storm Hammer entzaubert Gegner)"
"[english]DOTA_Patch_7_10_sven_Talent"	"Level 15 Talent changed from +30 Damage to Storm Hammer Dispels Enemies"
"DOTA_Patch_7_10_sven_Talent_2"	"Level 20 – Bonus geändert (Storm Hammer entzaubert Gegner > -5 s Abklingzeit für Storm Hammer)"
"[english]DOTA_Patch_7_10_sven_Talent_2"	"Level 20 Talent changed from Storm Hammer Dispels Enemies to -5s Storm Hammer Cooldown"
"DOTA_Patch_7_10_sven_Talent_3"	"Level 25 – Bonus geändert (-9 s Abklingzeit für Storm Hammer > +0,75 s Betäubungsdauer für Storm Hammer)"
"[english]DOTA_Patch_7_10_sven_Talent_3"	"Level 25 Talent changed from -9s Storm Hammer Cooldown to +0.75s Storm Hammer Stun Duration"
"DOTA_Patch_7_10_terrorblade"	"Grundlebensregeneration reduziert (3,25 > 3,0)"
"[english]DOTA_Patch_7_10_terrorblade"	"Base HP regen reduced from 3.25 to 3.0"
"DOTA_Patch_7_10_terrorblade_terrorblade_reflection"	"Reduziert nicht länger das Angriffstempo"
"[english]DOTA_Patch_7_10_terrorblade_terrorblade_reflection"	"Reflection no longer reduces attack speed"
"DOTA_Patch_7_10_tinker_tinker_laser"	"Sprungradius für Scepter-Bonus reduziert (650 > 400)"
"[english]DOTA_Patch_7_10_tinker_tinker_laser"	"Laser Scepter bounce radius reduced from 650 to 400"
"DOTA_Patch_7_10_tinker_tinker_laser_2"	"Manakosten erhöht (95/120/145/170 > 110/130/150/170)"
"[english]DOTA_Patch_7_10_tinker_tinker_laser_2"	"Laser manacost increased from 95/120/145/170 to 110/130/150/170"
"DOTA_Patch_7_10_tinker_Talent"	"Level 20 – Bonus geändert (+100 Schaden > +10 Rüstung)"
"[english]DOTA_Patch_7_10_tinker_Talent"	"Level 20 Talent from +100 Damage to +10 Armor"
"DOTA_Patch_7_10_tiny_tiny_craggy_exterior"	"Abklingzeit erhöht (18/16/14/12 > 24/20/16/12)"
"[english]DOTA_Patch_7_10_tiny_tiny_craggy_exterior"	"Tree Grab cooldown increased from 18/16/14/12 to 24/20/16/12"
"DOTA_Patch_7_10_treant_Talent"	"Level 10 – Bonus geändert (+35 % EP-Zuwachs > +2 Blockinstanzen für Living Armor)"
"[english]DOTA_Patch_7_10_treant_Talent"	"Level 10 Talent changed from +35% XP Gain to +2 Living Armor Block Instances"
"DOTA_Patch_7_10_treant_Talent_2"	"Level 15 – Neuwachstumszeit von Bäumen reduziert (3 s > 2 s)"
"[english]DOTA_Patch_7_10_treant_Talent_2"	"Level 15 Talent improved from 3s Tree Respawn Time to 2s"
"DOTA_Patch_7_10_treant_Talent_3"	"Level 25 – Bonus geändert (+6 Blockinstanzen für Living Armor > Wirkungsbereich (700) für Living Armor). (Wirkt nur auf Helden und Gebäude.)"
"[english]DOTA_Patch_7_10_treant_Talent_3"	"Level 25 Talent changed from +6 Living Armor Block Instances to 700 AoE Living Armor (heroes and buildings)"
"DOTA_Patch_7_10_troll_warlord_Talent"	"Level 10 – Bonuslebenspunkte erhöht (+200 > +250)"
"[english]DOTA_Patch_7_10_troll_warlord_Talent"	"Level 10 Talent increased from +200 Health to +250"
"DOTA_Patch_7_10_troll_warlord_Talent_2"	"Level 15 – Bonusschaden für Whirling Axes erhöht (+50 > +75)"
"[english]DOTA_Patch_7_10_troll_warlord_Talent_2"	"Level 15 Talent increased from +50 Whirling Axes Damage to +75"
"DOTA_Patch_7_10_undying_Talent"	"Level 10 – Bonuszauberreichweite erhöht (+100 > +150)"
"[english]DOTA_Patch_7_10_undying_Talent"	"Level 10 Talent increased from +100 Cast Range to +150"
"DOTA_Patch_7_10_undying_Talent_2"	"Level 15 – Bonusdauer für Decay erhöht (+20 > +30)"
"[english]DOTA_Patch_7_10_undying_Talent_2"	"Level 15 Talent increased from +20 Decay Duration to +30"
"DOTA_Patch_7_10_undying_Talent_3"	"Level 20 – Bonustrefferpunkte für Tombstone erhöht (+3 > +4)"
"[english]DOTA_Patch_7_10_undying_Talent_3"	"Level 20 Talent increased from +3 Tombstone Attacks to +4"
"DOTA_Patch_7_10_ursa_ursa_fury_swipes"	"Dauer auf Roshan erhöht (6 > 10)"
"[english]DOTA_Patch_7_10_ursa_ursa_fury_swipes"	"Fury Swipes Roshan duration increased from 6 to 10"
"DOTA_Patch_7_10_venomancer_Talent"	"Level 15 – Bonuszauberreichweite erhöht (+150 > +200)"
"[english]DOTA_Patch_7_10_venomancer_Talent"	"Level 15 Talent increased from +150 Cast Range to +200"
"DOTA_Patch_7_10_venomancer_Talent_2"	"Level 20 – Bonusdauer für Poison Nova erhöht (+6 s > +7 s)"
"[english]DOTA_Patch_7_10_venomancer_Talent_2"	"Level 20 Talent increased from +6s Poison Nova Duration to +7s"
"DOTA_Patch_7_10_venomancer_Talent_3"	"Level 25 – Bonuswirkungsbereich für Poison Nova erhöht (+600 > +800)"
"[english]DOTA_Patch_7_10_venomancer_Talent_3"	"Level 25 Talent increased from +600 Poison Nova AoE to +800"
"DOTA_Patch_7_10_visage_visage_soul_assumption"	"Soul-Assumption-Talent hat jetzt einen 300 Einheiten großen Puffer bei der Wahl der Sekundärziele."
"[english]DOTA_Patch_7_10_visage_visage_soul_assumption"	"Soul Assumption Talent now has a 300 cast range buffer for the secondary targets"
"DOTA_Patch_7_10_visage"	"Sekundäre Fähigkeit hinzugefügt, mit welcher der jeweils nächste Familiar gelandet werden kann."
"[english]DOTA_Patch_7_10_visage"	"Added secondary ability on Visage to make the nearest Familiar land each time it is clicked."
"DOTA_Patch_7_10_warlock_Talent"	"Level 10 – Bonuszauberreichweite erhöht (+125 > +150)"
"[english]DOTA_Patch_7_10_warlock_Talent"	"Level 10 Talent increased from +125 Cast Range to +150"
"DOTA_Patch_7_10_warlock_Talent_2"	"Level 15 – Bonus-EP-Zuwachs erhöht (+40 % > +60 %)"
"[english]DOTA_Patch_7_10_warlock_Talent_2"	"Level 15 Talent increased from +40% XP Gain to +60%"
"DOTA_Patch_7_10_warlock_Talent_3"	"Level 20 – Bonuswirkungsbereich für Shadow Word erhöht (+250 > +300)"
"[english]DOTA_Patch_7_10_warlock_Talent_3"	"Level 20 Talent increased from +250 Shadow Word AoE to +300"
"DOTA_Patch_7_10_weaver_Talent"	"Level 10 – Bonus-EP-Zuwachs erhöht (+25 % > +35 %)"
"[english]DOTA_Patch_7_10_weaver_Talent"	"Level 10 Talent increased from +25% XP Gain to +35%"
"DOTA_Patch_7_10_windrunner_windrunner_shackleshot"	"Manakosten reduziert (90/100/110/120 > 70/85/100/115)"
"[english]DOTA_Patch_7_10_windrunner_windrunner_shackleshot"	"Shackleshot Manacost reduced from 90/100/110/120 to 70/85/100/115"
"DOTA_Patch_7_10_windrunner_Talent"	"Level 20 – Bonusdauer für Shackleshot erhöht (+0,5 s > +1 s)"
"[english]DOTA_Patch_7_10_windrunner_Talent"	"Level 20 Talent increased from +0.5s Shackleshot Duration to +1s"
"DOTA_Patch_7_10_winter_wyvern_winter_wyvern_arctic_burn"	"Manakosten reduziert (120/110/100/90 > 90)"
"[english]DOTA_Patch_7_10_winter_wyvern_winter_wyvern_arctic_burn"	"Arctic Burn manacost reduced from 120/110/100/90 to 90"
"DOTA_Patch_7_10_winter_wyvern_Talent"	"Level 10 – Bonusschaden erhöht (+50 > +60)"
"[english]DOTA_Patch_7_10_winter_wyvern_Talent"	"Level 10 Talent increased from +50 Damage to +60"
"DOTA_Patch_7_10_skeleton_king_Talent"	"Level 15 – Bonus geändert (+5 max. Skelette > +25 Angriffsschaden für Skelette)"
"[english]DOTA_Patch_7_10_skeleton_king_Talent"	"Level 15 Talent changed from +5 Max Skeletons to +25 Skeletons Attack Damage"
"DOTA_Patch_7_10_skeleton_king_Talent_2"	"Level 20 – Bonus geändert (+30 Angriffschaden für Skelette > Doppelte Skelettbeschwörung)"
"[english]DOTA_Patch_7_10_skeleton_king_Talent_2"	"Level 20 Talent changed from +30 Skeletons Attack Damage to 2x Skeletons Spawned"
"DOTA_Patch_7_10_zuus_Talent"	"Level 25 – Bonuszauberreichweite erhöht (+200 > +275)"
"[english]DOTA_Patch_7_10_zuus_Talent"	"Level 25 Talent increased from +200 Cast Range to +275"
"DOTA_Patch_7_10_furion_furion_wrath_of_nature"	"Abklingzeit reduziert (70/65/60 > 60)"
"[english]DOTA_Patch_7_10_furion_furion_wrath_of_nature"	"Wrath of Nature cooldown reduced from 70/65/60 to 60"
"DOTA_Patch_7_11_General"	"<b>Dieses Update konzentriert sich auf Änderungen an den Formeln für Goldprämien und Rückkaufkosten.</b>"
"[english]DOTA_Patch_7_11_General"	"<b>This version is focused on changing how the gold and buyback formulas work</b>"
"DOTA_Patch_7_11_General_2"	"<br>"
"[english]DOTA_Patch_7_11_General_2"	"<br>"
"DOTA_Patch_7_11_General_4"	"Rückkauf reduziert nicht länger das nach dem Wiedereinstieg verdiente Gold"
"[english]DOTA_Patch_7_11_General_4"	"Buyback no longer reduces gold earned after respawning"
"DOTA_Patch_7_11_General_5"	"<br>"
"[english]DOTA_Patch_7_11_General_5"	"<br>"
"DOTA_Patch_7_11_General_7"	"<br>"
"[english]DOTA_Patch_7_11_General_7"	"<br>"
"DOTA_Patch_7_11_General_9"	"<br>"
"[english]DOTA_Patch_7_11_General_9"	"<br>"
"DOTA_Patch_7_11_General_11"	"<br>"
"[english]DOTA_Patch_7_11_General_11"	"<br>"
"DOTA_Patch_7_11_General_13"	"<br>"
"[english]DOTA_Patch_7_11_General_13"	"<br>"
"DOTA_Patch_7_11_General_14"	"Begriffe:"
"[english]DOTA_Patch_7_11_General_14"	"Terms:"
"DOTA_Patch_7_11_General_15"	"—"
"[english]DOTA_Patch_7_11_General_15"	"--"
"DOTA_Patch_7_11_General_21"	"<br>"
"[english]DOTA_Patch_7_11_General_21"	"<br>"
"DOTA_Patch_7_11_General_22"	"Formel:"
"[english]DOTA_Patch_7_11_General_22"	"Formula:"
"DOTA_Patch_7_11_General_23"	"—"
"[english]DOTA_Patch_7_11_General_23"	"--"
"DOTA_Patch_7_12_General"	"Pangolier kann jetzt im Captains Mode gewählt werden"
"[english]DOTA_Patch_7_12_General"	"Enabled Pangolier in Captain's Mode"
"DOTA_Patch_7_12_General_2"	"Stack-Prämie für neutrale Camps erhöht (15 % > 20 %)"
"[english]DOTA_Patch_7_12_General_2"	"Neutral Creep Stack bounty increased from 15% to 20%"
"DOTA_Patch_7_12_item_clarity"	"Manaregeneration reduziert (3,2 > 3,0)"
"[english]DOTA_Patch_7_12_item_clarity"	"Mana Regeneration reduced from 3.2 to 3.0"
"DOTA_Patch_7_12_item_clarity_2"	"<br>"
"[english]DOTA_Patch_7_12_item_clarity_2"	"<br>"
"DOTA_Patch_7_12_item_heart"	"Stärke erhöht (40 > 45)"
"[english]DOTA_Patch_7_12_item_heart"	"Strength increased from 40 to 45"
"DOTA_Patch_7_12_item_heart_2"	"<br>"
"[english]DOTA_Patch_7_12_item_heart_2"	"<br>"
"DOTA_Patch_7_12_item_moon_shard"	"Angriffstempo erhöht (120 > 130)"
"[english]DOTA_Patch_7_12_item_moon_shard"	"Attack Speed increased from 120 to 130"
"DOTA_Patch_7_12_item_moon_shard_2"	"<br>"
"[english]DOTA_Patch_7_12_item_moon_shard_2"	"<br>"
"DOTA_Patch_7_12_item_nullifier"	"Projektiltempo reduziert (1200 > 900)"
"[english]DOTA_Patch_7_12_item_nullifier"	"Projectile speed decreased from 1200 to 900"
"DOTA_Patch_7_12_item_nullifier_2"	"<br>"
"[english]DOTA_Patch_7_12_item_nullifier_2"	"<br>"
"DOTA_Patch_7_12_item_refresher"	"Manaregeneration erhöht (3 > 5)"
"[english]DOTA_Patch_7_12_item_refresher"	"Mana regeneration increased from 3 to 5"
"DOTA_Patch_7_12_item_refresher_2"	"<br>"
"[english]DOTA_Patch_7_12_item_refresher_2"	"<br>"
"DOTA_Patch_7_12_item_satanic"	"Dauer erhöht (4,5 s > 5 s)"
"[english]DOTA_Patch_7_12_item_satanic"	"Duration increased from 4.5 to 5 seconds"
"DOTA_Patch_7_12_item_satanic_2"	"<br>"
"[english]DOTA_Patch_7_12_item_satanic_2"	"<br>"
"DOTA_Patch_7_12_item_silver_edge"	"Unterbrechungsdauer reduziert (5 s > 4 s)"
"[english]DOTA_Patch_7_12_item_silver_edge"	"Break duration decreased from 5 to 4 seconds"
"DOTA_Patch_7_12_item_silver_edge_2"	"Abklingzeit reduziert (24 s > 22 s)"
"[english]DOTA_Patch_7_12_item_silver_edge_2"	"Cooldown reduced from 24 to 22"
"DOTA_Patch_7_12_item_silver_edge_3"	"<br>"
"[english]DOTA_Patch_7_12_item_silver_edge_3"	"<br>"
"DOTA_Patch_7_12_item_abyssal_blade_2"	"<br>"
"[english]DOTA_Patch_7_12_item_abyssal_blade_2"	"<br>"
"DOTA_Patch_7_12_item_spirit_vessel"	"Auf den derzeitigen LP von Gegnern basierender Schaden pro Sekunde von 3 % LP-Entzug zu 4,5 % magischer Schaden geändert."
"[english]DOTA_Patch_7_12_item_spirit_vessel"	"Enemy current health based damage changed from 3% Direct HP modification to 4.5% Magical Damage"
"DOTA_Patch_7_12_item_spirit_vessel_2"	"<br>"
"[english]DOTA_Patch_7_12_item_spirit_vessel_2"	"<br>"
"DOTA_Patch_7_12_antimage_antimage_mana_void"	"Schaden erhöht (0,6/0,85/1,1 > 0,8/0,95/1,1)"
"[english]DOTA_Patch_7_12_antimage_antimage_mana_void"	"Mana Void damage increased from 0.6/0.85/1.1 to 0.8/0.95/1.1"
"DOTA_Patch_7_12_arc_warden_arc_warden_flux"	"Abklingzeit reduziert (18 s > 16 s)"
"[english]DOTA_Patch_7_12_arc_warden_arc_warden_flux"	"Flux cooldown reduced from 18 to 16"
"DOTA_Patch_7_12_arc_warden_arc_warden_magnetic_field"	"Wirkungsbereich erhöht (275 > 300)"
"[english]DOTA_Patch_7_12_arc_warden_arc_warden_magnetic_field"	"Magnetic Field AoE increased from 275 to 300"
"DOTA_Patch_7_12_axe_axe_battle_hunger"	"Dauer erhöht (10 s > 12 s)"
"[english]DOTA_Patch_7_12_axe_axe_battle_hunger"	"Battle Hunger duration increased from 10 to 12"
"DOTA_Patch_7_12_bounty_hunter_bounty_hunter_shuriken_toss"	"Manakosten erhöht (120/130/140/150 > 150)"
"[english]DOTA_Patch_7_12_bounty_hunter_bounty_hunter_shuriken_toss"	"Shuriken Toss manacost increased from 120/130/140/150 to 150"
"DOTA_Patch_7_12_chen_chen_holy_persuasion"	"Kann nicht mehr auf verbündete, nicht spielerkontrollierte Creeps angewendet werden."
"[english]DOTA_Patch_7_12_chen_chen_holy_persuasion"	"Holy Persuasion can no longer target non-player allied creeps"
"DOTA_Patch_7_12_clinkz_clinkz_strafe"	"Dauer erhöht (3 s > 3,5 s)"
"[english]DOTA_Patch_7_12_clinkz_clinkz_strafe"	"Strafe duration increased from 3 to 3.5 seconds"
"DOTA_Patch_7_12_crystal_maiden"	"Grundschaden um 3 erhöht"
"[english]DOTA_Patch_7_12_crystal_maiden"	"Base damage increased by 3"
"DOTA_Patch_7_12_crystal_maiden_crystal_maiden_brilliance_aura"	"Eigene Manaregeneration erhöht (1/2/3/4 > 1,3/2,2/3,1/4)"
"[english]DOTA_Patch_7_12_crystal_maiden_crystal_maiden_brilliance_aura"	"Arcane Aura self mana regen increased from 1/2/3/4 to 1.3/2.2/3.1/4"
"DOTA_Patch_7_12_dark_seer_dark_seer_vacuum"	"Wirkungsbereich erhöht (250/350/450/550 > 400/450/500/550)"
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_vacuum"	"Vacuum AoE increased from 250/350/450/550 to 400/450/500/550"
"DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_2"	"Abklingzeit neu skaliert (32 s > 60/50/40/30 s)"
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_2"	"Vacuum cooldown rescaled from 32 to 60/50/40/30"
"DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_3"	"Zauberreichweite neu skaliert (500 > 450/500/550/600)"
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_3"	"Vacuum cast range rescaled from 500 to 450/500/550/600"
"DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_4"	"Ziehdauer neu skaliert (0,5 > 0,3/0,4/0,5/0,6)"
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_4"	"Vacuum Pull duration increased from 0.5 to 0.3/0.4/0.5/0.6"
"DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_5"	"Schaden neu skaliert (40/80/120/160 > 25/50/100/200)"
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_5"	"Vacuum damage rescaled from 40/80/120/160 to 25/50/100/200"
"DOTA_Patch_7_12_dark_seer_dark_seer_wall_of_replica"	"Schadensanfälligkeit der Replikate reduziert (400 % > 300 %)"
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_wall_of_replica"	"Wall of Replica incoming illusion damage reduced from 400% to 300%"
"DOTA_Patch_7_12_dark_seer_dark_seer_wall_of_replica_2"	"Länge erhöht (1000 > 1300)"
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_wall_of_replica_2"	"Wall of Replica width increased from 1000 to 1300"
"DOTA_Patch_7_12_wisp"	"Grundschaden um 4 reduziert"
"[english]DOTA_Patch_7_12_wisp"	"Base damage reduced by 4"
"DOTA_Patch_7_12_life_stealer_life_stealer_open_wounds"	"Manakosten erhöht (140/130/120/110 > 140)"
"[english]DOTA_Patch_7_12_life_stealer_life_stealer_open_wounds"	"Open Wounds manacost increased from 140/130/120/110 to 140"
"DOTA_Patch_7_12_lion_lion_impale"	"Manakosten neu skaliert (100/120/140/160 > 70/100/130/160)"
"[english]DOTA_Patch_7_12_lion_lion_impale"	"Earth Spike manacost rescaled from 100/120/140/160 to 70/100/130/160"
"DOTA_Patch_7_12_magnataur_magnataur_skewer"	"Wirkungsbereich erhöht (125 > 135)"
"[english]DOTA_Patch_7_12_magnataur_magnataur_skewer"	"Skewer AoE increased from 125 to 135"
"DOTA_Patch_7_12_magnataur_magnataur_reverse_polarity"	"Betäubungsdauer erhöht (2,25/3/3,75 s > 2,75/3,25/3,75 s)"
"[english]DOTA_Patch_7_12_magnataur_magnataur_reverse_polarity"	"Reverse Polarity stun duration increased from 2.25/3/3.75 to 2.75/3.25/3.75"
"DOTA_Patch_7_12_mirana"	"Grundangriffsschaden erhöht (39–50 > 43–48)"
"[english]DOTA_Patch_7_12_mirana"	"Base attack damage range from 39-50 to 43-48"
"DOTA_Patch_7_12_monkey_king_monkey_king_wukongs_command"	"Angriffsintervall der Soldaten verbessert (1,4 s > 1,3 s)"
"[english]DOTA_Patch_7_12_monkey_king_monkey_king_wukongs_command"	"Wukong's Command soldier attack rate improved from 1.4 to 1.3"
"DOTA_Patch_7_12_necrolyte_necrolyte_heartstopper_aura"	"Schaden erhöht (0,5/1/1,5/2 % > 0,5/1,1/1,7/2,3 %)"
"[english]DOTA_Patch_7_12_necrolyte_necrolyte_heartstopper_aura"	"Heartstopper Aura increased from 0.5/1/1.5/2% to 0.5/1.1/1.7/2.3%"
"DOTA_Patch_7_12_necrolyte_necrolyte_death_pulse"	"Manakosten neu skaliert (125/145/165/185 > 100/130/160/190)"
"[english]DOTA_Patch_7_12_necrolyte_necrolyte_death_pulse"	"Death Pulse manacost rescaled from 125/145/165/185 to 100/130/160/190"
"DOTA_Patch_7_12_ogre_magi_ogre_magi_multicast"	"Erhöht nicht mehr die Manakosten von Fireblast"
"[english]DOTA_Patch_7_12_ogre_magi_ogre_magi_multicast"	"Multicast no longer increases Fire Blast manacost"
"DOTA_Patch_7_12_omniknight_omniknight_repel"	"Manakosten erhöht (50 > 85)"
"[english]DOTA_Patch_7_12_omniknight_omniknight_repel"	"Repel manacost increased from 50 to 85"
"DOTA_Patch_7_12_phantom_assassin_phantom_assassin_stifling_dagger"	"Kann jetzt auf zauberimmune Einheiten angewendet werden. (Verlangsamung wirkt nicht, aber die Ziel nimmt physischen Schaden.)"
"[english]DOTA_Patch_7_12_phantom_assassin_phantom_assassin_stifling_dagger"	"Stifling Dagger can be targeted on Spell Immune (the slow won't have any effect, but the physical damage will go through)"
"DOTA_Patch_7_12_phoenix_phoenix_supernova"	"Radius erhöht (1000 > 1300)"
"[english]DOTA_Patch_7_12_phoenix_phoenix_supernova"	"Supernova radius increased from 1000 to 1300"
"DOTA_Patch_7_12_phoenix_phoenix_supernova_2"	"Lässt nun kurzzeitig die Nacht zum Tag werden (hat höchste Priorität)"
"[english]DOTA_Patch_7_12_phoenix_phoenix_supernova_2"	"Supernova now turns night into day for the duration (has highest priority)"
"DOTA_Patch_7_12_razor_razor_static_link"	"Zauberreichweite reduziert (600 > 550) (Abrissdistanz bleibt bei 800)"
"[english]DOTA_Patch_7_12_razor_razor_static_link"	"Static Link cast range reduced from 600 to 550 (break range still 800)"
"DOTA_Patch_7_12_razor_razor_unstable_current"	"Schaden reduziert (100/130/160/190 > 60/100/140/180)"
"[english]DOTA_Patch_7_12_razor_razor_unstable_current"	"Unstable Current damage reduced from 100/130/160/190 to 60/100/140/180"
"DOTA_Patch_7_12_riki_riki_tricks_of_the_trade_2"	"Trifft Creeps, wenn sich keine Helden im Wirkungsbereich befinden."
"[english]DOTA_Patch_7_12_riki_riki_tricks_of_the_trade_2"	"Tricks of the Trade will hit creeps if there are no heroes available"
"DOTA_Patch_7_12_riki_riki_tricks_of_the_trade_3"	"Dauer erhöht (3/4/5 s > 4/5/6 s)"
"[english]DOTA_Patch_7_12_riki_riki_tricks_of_the_trade_3"	"Tricks of the Trade duration increased from 3/4/5 to 4/5/6"
"DOTA_Patch_7_12_rubick_rubick_telekinesis"	"Abklingzeit erhöht (22 s > 28/26/24/22 s)"
"[english]DOTA_Patch_7_12_rubick_rubick_telekinesis"	"Telekinesis cooldown increased from 22 to 28/26/24/22"
"DOTA_Patch_7_12_sand_king_sandking_burrowstrike"	"Betäubungsdauer neu skaliert (2,17 s > 1,9/2,0/2,1/2,2 s)"
"[english]DOTA_Patch_7_12_sand_king_sandking_burrowstrike"	"Burrowstrike stun duration rescaled from 2.17 to 1.9/2.0/2.1/2.2"
"DOTA_Patch_7_12_sand_king"	"Grundbewegungstempo reduziert (295 > 290)"
"[english]DOTA_Patch_7_12_sand_king"	"Base movement speed reduced from 295 to 290"
"DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_2"	"Abklingzeit erhöht (40 s > 60 s; betrifft Wiederaufladezeit)"
"[english]DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_2"	"Demonic Purge cooldown increased from 40 to 60 (affects charge replenish)"
"DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_3"	"Dauer erhöht (5 s > 7 s)"
"[english]DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_3"	"Demonic Purge duration increased from 5 to 7 seconds"
"DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_4"	"Nicht-Helden-Einheiten werden nicht mehr für 3 Sekunden festgesetzt."
"[english]DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_4"	"Demonic Purge no longer roots non-hero units for 3 seconds"
"DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_5"	"Entzaubert das Ziel jetzt kontinuierlich"
"[english]DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_5"	"Demonic Purge now continuously dispels the target"
"DOTA_Patch_7_12_slark"	"Grundlebensregeneration erhöht (1,5 > 2,75)"
"[english]DOTA_Patch_7_12_slark"	"Base HP regen increased from 1.5 to 2.75"
"DOTA_Patch_7_12_slark_2"	"Drehtempo verbessert (0,5 > 0,6)"
"[english]DOTA_Patch_7_12_slark_2"	"Turn rate improved from 0.5 to 0.6"
"DOTA_Patch_7_12_slardar_slardar_sprint_2"	"Dauer reduziert (12 s > 10 s)"
"[english]DOTA_Patch_7_12_slardar_slardar_sprint_2"	"Guardian Sprint duration reduced from 12 to 10"
"DOTA_Patch_7_12_sniper_sniper_assassinate"	"Manakosten reduziert (175/275/375 > 175/225/275)"
"[english]DOTA_Patch_7_12_sniper_sniper_assassinate"	"Assassinate manacost reduced from 175/275/375 to 175/225/275"
"DOTA_Patch_7_12_spectre_spectre_spectral_dagger"	"Schaden erhöht (50/100/150/200 > 90/140/190/240)"
"[english]DOTA_Patch_7_12_spectre_spectre_spectral_dagger"	"Spectral Dagger damage increased from 50/100/150/200 to 90/140/190/240"
"DOTA_Patch_7_12_spirit_breaker_spirit_breaker_empowering_haste_2"	"Abklingzeit erhöht (12 s > 20 s)"
"[english]DOTA_Patch_7_12_spirit_breaker_spirit_breaker_empowering_haste_2"	"Empowering Haste cooldown increased from 12 to 20"
"DOTA_Patch_7_12_templar_assassin"	"Bewegungstempo erhöht (300 > 310)"
"[english]DOTA_Patch_7_12_templar_assassin"	"Movement speed increased from 300 to 310"
"DOTA_Patch_7_12_shredder_shredder_chakram"	"Manakosten pro Sekunde reduziert (20/25/30 > 16/23/30)"
"[english]DOTA_Patch_7_12_shredder_shredder_chakram"	"Chakram manacost per second reduced from 20/25/30 to 16/23/30"
"DOTA_Patch_7_12_shredder_shredder_chakram_2"	"Anfängliche Manakosten reduziert (100/150/200 > 80/140/200)"
"[english]DOTA_Patch_7_12_shredder_shredder_chakram_2"	"Chakram initial manacost reduced from 100/150/200 to 80/140/200"
"DOTA_Patch_7_12_tiny"	"Grundlebensregeneration reduziert (2,5 > 1,5)"
"[english]DOTA_Patch_7_12_tiny"	"Base Health Regen reduced from 2.5 to 1.5"
"DOTA_Patch_7_12_tiny_tiny_avalanche"	"Abklingzeit erhöht (17 > 20/19/18/17)"
"[english]DOTA_Patch_7_12_tiny_tiny_avalanche"	"Avalanche cooldown increased from 17 to 20/19/18/17"
"DOTA_Patch_7_12_treant"	"Grundintelligenz um 3 erhöht"
"[english]DOTA_Patch_7_12_treant"	"Base intelligence increased by 3"
"DOTA_Patch_7_12_troll_warlord_troll_warlord_berserkers_rage"	"Grundangriffszeit verbessert (1,5 s > 1,45)"
"[english]DOTA_Patch_7_12_troll_warlord_troll_warlord_berserkers_rage"	"Berserker's Rage base attack time improved from 1.5 to 1.45"
"DOTA_Patch_7_12_tusk_tusk_ice_shards"	"Abklingzeit erhöht (19/16/13/10 s > 21/18/15/12 s)"
"[english]DOTA_Patch_7_12_tusk_tusk_ice_shards"	"Ice Shards cooldown increased from 19/16/13/10 to 21/18/15/12"
"DOTA_Patch_7_12_undying_undying_flesh_golem"	"Heilung durch Heldenkill erhöht (10 % > 15/20/25 %)"
"[english]DOTA_Patch_7_12_undying_undying_flesh_golem"	"Flesh Golem hero kill heal increased from 10% to 15/20/25%"
"DOTA_Patch_7_12_warlock"	"Angriffsschaden des Golems erhöht (75/100/125 > 75/125/175)"
"[english]DOTA_Patch_7_12_warlock"	"Golem's attack damage increased from 75/100/125 to 75/125/175"
"DOTA_Patch_7_12_windrunner"	"Animationsprobleme behoben, wenn Windranger ein Ziel während Focus Fire angreift."
"[english]DOTA_Patch_7_12_windrunner"	"Fixed some clunkiness with how Windranger attacks the target during Focus Fire"
"DOTA_Patch_7_12_winter_wyvern_winter_wyvern_arctic_burn"	"Angriffsreichweite neu skaliert (275/375/475/575 > 350/425/500/575)"
"[english]DOTA_Patch_7_12_winter_wyvern_winter_wyvern_arctic_burn"	"Arctic Burn attack range changed from 275/375/475/575 to 350/425/500/575"
"DOTA_Patch_7_12_winter_wyvern"	"Grundintelligenz um 1 erhöht"
"[english]DOTA_Patch_7_12_winter_wyvern"	"Base intelligence increased by 1"
"DOTA_Patch_7_12_zuus"	"Angriffsreichweite erhöht (350 > 380)"
"[english]DOTA_Patch_7_12_zuus"	"Attack range increased from 350 to 380"
"DOTA_Patch_7_12_zuus_2"	"Grundschaden um 5 erhöht"
"[english]DOTA_Patch_7_12_zuus_2"	"Base damage increased by 5"
"DOTA_Patch_7_13_General"	"ALT-Hinweis für Aegis of the Immortal hinzugefügt, um die Aussprache des Namens zu klären."
"[english]DOTA_Patch_7_13_General"	"Aegis now has an alt tooltip that explains how to pronounce the item"
"DOTA_Patch_7_13_General_2"	"<br>"
"[english]DOTA_Patch_7_13_General_2"	"<br>"
"DOTA_Patch_7_13_General_3"	"Stufe-1-Turm – Teamprämie reduziert (120 > 100)"
"[english]DOTA_Patch_7_13_General_3"	"Tier 1 Tower Team Bounty reduced from 120 to 100"
"DOTA_Patch_7_13_General_4"	"Stufe-2-Turm – Teamprämie reduziert (200 > 120)"
"[english]DOTA_Patch_7_13_General_4"	"Tier 2 Tower Team Bounty reduced from 200 to 120"
"DOTA_Patch_7_13_General_5"	"Stufe-3-Turm – Teamprämie reduziert (200 > 140)"
"[english]DOTA_Patch_7_13_General_5"	"Tier 3 Tower Team Bounty reduced from 200 to 140"
"DOTA_Patch_7_13_General_6"	"Stufe-4-Turm – Teamprämie reduziert (200 > 160)"
"[english]DOTA_Patch_7_13_General_6"	"Tier 4 Tower Team Bounty reduced from 200 to 160"
"DOTA_Patch_7_13_General_7"	"Fernkampfkaserne – Teamprämie reduziert (150 > 100)"
"[english]DOTA_Patch_7_13_General_7"	"Range barracks team bounty reduced from 150 to 100"
"DOTA_Patch_7_13_General_8"	"Sonstige Gebäude – Goldprämie reduziert (125 > 75)"
"[english]DOTA_Patch_7_13_General_8"	"Filler buildings gold bounty from 125 to 75"
"DOTA_Patch_7_13_General_9"	"<br>"
"[english]DOTA_Patch_7_13_General_9"	"<br>"
"DOTA_Patch_7_13_General_10"	"Fernkampf-Creep – Durchschnittliche Goldprämie reduziert (57 > 54)"
"[english]DOTA_Patch_7_13_General_10"	"Ranged creep average gold bounty reduced from 57 to 54"
"DOTA_Patch_7_13_General_11"	"<br>"
"[english]DOTA_Patch_7_13_General_11"	"<br>"
"DOTA_Patch_7_13_General_12"	"Glyphe der Verstärkung – Dauer erhöht (5 > 6)"
"[english]DOTA_Patch_7_13_General_12"	"Glyph duration increased from 5 to 6"
"DOTA_Patch_7_13_General_13"	"Nahkampfkaserne – LP erhöht (1500 > 1800)"
"[english]DOTA_Patch_7_13_General_13"	"Melee Barracks HP increased from 1500 to 1800"
"DOTA_Patch_7_13_General_14"	"<br>"
"[english]DOTA_Patch_7_13_General_14"	"<br>"
"DOTA_Patch_7_13_General_15"	"Schreine – LP erhöht (1500 > 1750)"
"[english]DOTA_Patch_7_13_General_15"	"Shrines HP increased from 1500 to 1750"
"DOTA_Patch_7_13_General_16"	"Schreine haben jetzt 5 Lebensregeneration"
"[english]DOTA_Patch_7_13_General_16"	"Shrines now have 5 HP regen"
"DOTA_Patch_7_13_General_17"	"<br>"
"[english]DOTA_Patch_7_13_General_17"	"<br>"
"DOTA_Patch_7_13_General_19"	"<br>"
"[english]DOTA_Patch_7_13_General_19"	"<br>"
"DOTA_Patch_7_13_General_24"	"<br>"
"[english]DOTA_Patch_7_13_General_24"	"<br>"
"DOTA_Patch_7_13_General_25"	"Stärke (alt):"
"[english]DOTA_Patch_7_13_General_25"	"Old Strength:"
"DOTA_Patch_7_13_General_26"	"—"
"[english]DOTA_Patch_7_13_General_26"	"--"
"DOTA_Patch_7_13_General_27"	"20 Lebenspunkte"
"[english]DOTA_Patch_7_13_General_27"	"20 Health"
"DOTA_Patch_7_13_General_29"	"0,15 % Statusresistenz"
"[english]DOTA_Patch_7_13_General_29"	"0.15% Status Resistance"
"DOTA_Patch_7_13_General_30"	"<br>"
"[english]DOTA_Patch_7_13_General_30"	"<br>"
"DOTA_Patch_7_13_General_31"	"Stärke (neu):"
"[english]DOTA_Patch_7_13_General_31"	"New Strength:"
"DOTA_Patch_7_13_General_32"	"—"
"[english]DOTA_Patch_7_13_General_32"	"--"
"DOTA_Patch_7_13_General_33"	"18 Lebenspunkte (+25 % für Stärkehelden: 22,5)"
"[english]DOTA_Patch_7_13_General_33"	"18 Health (+25% for str heroes: 22.5)"
"DOTA_Patch_7_13_General_35"	"+0,08 % Magieresistenz (+25 % für Stärkehelden: 0,1 %)"
"[english]DOTA_Patch_7_13_General_35"	"+0.08% Magic Resistance (+25% for str heroes: 0.1%)"
"DOTA_Patch_7_13_General_36"	"<br>"
"[english]DOTA_Patch_7_13_General_36"	"<br>"
"DOTA_Patch_7_13_General_37"	"<br>"
"[english]DOTA_Patch_7_13_General_37"	"<br>"
"DOTA_Patch_7_13_General_38"	"Intelligenz (alt):"
"[english]DOTA_Patch_7_13_General_38"	"Old Intelligence:"
"DOTA_Patch_7_13_General_39"	"—"
"[english]DOTA_Patch_7_13_General_39"	"--"
"DOTA_Patch_7_13_General_40"	"12 Mana"
"[english]DOTA_Patch_7_13_General_40"	"12 Mana"
"DOTA_Patch_7_13_General_41"	"2 % höhere Manaregeneration"
"[english]DOTA_Patch_7_13_General_41"	"2% Mana Regen"
"DOTA_Patch_7_13_General_42"	"0,07 % Zauberverstärkung"
"[english]DOTA_Patch_7_13_General_42"	"0.07% Spell Amplication"
"DOTA_Patch_7_13_General_43"	"+0,15 % Magieresistenz"
"[english]DOTA_Patch_7_13_General_43"	"+0.15% Magic Resistance"
"DOTA_Patch_7_13_General_44"	"<br>"
"[english]DOTA_Patch_7_13_General_44"	"<br>"
"DOTA_Patch_7_13_General_45"	"Intelligenz (neu):"
"[english]DOTA_Patch_7_13_General_45"	"New Intelligence:"
"DOTA_Patch_7_13_General_46"	"—"
"[english]DOTA_Patch_7_13_General_46"	"--"
"DOTA_Patch_7_13_General_47"	"12 Mana (+25 % für Intelligenzhelden: 15)"
"[english]DOTA_Patch_7_13_General_47"	"12 Mana (+25% for int heroes: 15)"
"DOTA_Patch_7_13_General_48"	"1,8 % höhere Manaregeneration (+25 % für Intelligenzhelden: 2,25)"
"[english]DOTA_Patch_7_13_General_48"	"1.8% Mana Regen (+25% for int heroes: 2.25)"
"DOTA_Patch_7_13_General_49"	"0,07 % Zauberverstärkung (+25 % für Intelligenzhelden: 0,087 %)"
"[english]DOTA_Patch_7_13_General_49"	"0.07% Spell Amplication (+25% for int heroes: 0.087%)"
"DOTA_Patch_7_13_General_50"	"<br>"
"[english]DOTA_Patch_7_13_General_50"	"<br>"
"DOTA_Patch_7_13_General_51"	"<br>"
"[english]DOTA_Patch_7_13_General_51"	"<br>"
"DOTA_Patch_7_13_General_52"	"Agilität (alt):"
"[english]DOTA_Patch_7_13_General_52"	"Old Agility:"
"DOTA_Patch_7_13_General_53"	"—"
"[english]DOTA_Patch_7_13_General_53"	"--"
"DOTA_Patch_7_13_General_54"	"0,17 Rüstung"
"[english]DOTA_Patch_7_13_General_54"	"0.17 Armor"
"DOTA_Patch_7_13_General_55"	"1 Angriffstempo"
"[english]DOTA_Patch_7_13_General_55"	"1 Attack Speed"
"DOTA_Patch_7_13_General_56"	"0,06 % Bewegungstempo"
"[english]DOTA_Patch_7_13_General_56"	"0.06% Movement Speed"
"DOTA_Patch_7_13_General_57"	"<br>"
"[english]DOTA_Patch_7_13_General_57"	"<br>"
"DOTA_Patch_7_13_General_58"	"Agilität (neu):"
"[english]DOTA_Patch_7_13_General_58"	"New Agility:"
"DOTA_Patch_7_13_General_59"	"—"
"[english]DOTA_Patch_7_13_General_59"	"--"
"DOTA_Patch_7_13_General_60"	"0,16 Rüstung (+25 % für Agilitätshelden: 0,2)"
"[english]DOTA_Patch_7_13_General_60"	"0.16 Armor (+25% for agi heroes: 0.2)"
"DOTA_Patch_7_13_General_61"	"1 Angriffstempo (+25 % für Agilitätshelden: 1,25)"
"[english]DOTA_Patch_7_13_General_61"	"1 Attack Speed (+25% for agi: 1.25)"
"DOTA_Patch_7_13_General_62"	"0,05 % Bewegungstempo (+25 % für Agilitätshelden: 0,062 %)"
"[english]DOTA_Patch_7_13_General_62"	"0.05% Movement Speed (+25% for agi: 0.062%)"
"DOTA_Patch_7_13b_General"	"Grundbewegungstempo von Stärkehelden um 5 reduziert"
"[english]DOTA_Patch_7_13b_General"	"Strength heroes base movement speed reduced by 5"
"DOTA_Patch_7_13b_General_2"	"<br>"
"[english]DOTA_Patch_7_13b_General_2"	"<br>"
"DOTA_Patch_7_13b_General_4"	"<br>"
"[english]DOTA_Patch_7_13b_General_4"	"<br>"
"DOTA_Patch_7_13b_General_6"	"<br>"
"[english]DOTA_Patch_7_13b_General_6"	"<br>"
"DOTA_Patch_7_13b_General_7"	"Stärkezuwachs folgender Helden um 0,3 erhöht: Dark Seer, Death Prophet, Ember Spirit, Leshrac, Nature's Prophet, Necrophos, Pugna, Queen of Pain, Ursa und Visage"
"[english]DOTA_Patch_7_13b_General_7"	"Strength gain for the following heroes increased by 0.3: Dark Seer, Death Prophet, Ember Spirit, Leshrac, Nature's Prophet, Necrophos, Pugna, Queen of Pain, Ursa and Visage"
"DOTA_Patch_7_13b_General_8"	"<br>"
"[english]DOTA_Patch_7_13b_General_8"	"<br>"
"DOTA_Patch_7_14_General_2"	"<br>"
"[english]DOTA_Patch_7_14_General_2"	"<br>"
"DOTA_Patch_7_14_item_mjollnir_4"	"<br>"
"[english]DOTA_Patch_7_14_item_mjollnir_4"	"<br>"
"DOTA_Patch_7_14_item_bfury_2"	"<br>"
"[english]DOTA_Patch_7_14_item_bfury_2"	"<br>"
"DOTA_Patch_7_14_item_blink_2"	"<br>"
"[english]DOTA_Patch_7_14_item_blink_2"	"<br>"
"DOTA_Patch_7_14_item_travel_boots_2"	"<br>"
"[english]DOTA_Patch_7_14_item_travel_boots_2"	"<br>"
"DOTA_Patch_7_14_item_dagon_2"	"<br>"
"[english]DOTA_Patch_7_14_item_dagon_2"	"<br>"
"DOTA_Patch_7_14_item_hurricane_pike_3"	"<br>"
"[english]DOTA_Patch_7_14_item_hurricane_pike_3"	"<br>"
"DOTA_Patch_7_14_item_helm_of_the_dominator"	"Lebensregeneration reduziert (8 > 7)"
"[english]DOTA_Patch_7_14_item_helm_of_the_dominator"	"Health regen decreased from 8 to 7"
"DOTA_Patch_7_14_item_helm_of_the_dominator_2"	"Gibt dem Träger nicht mehr +5 Angriffstempo"
"[english]DOTA_Patch_7_14_item_helm_of_the_dominator_2"	"No longer grants +5 attack speed to the item holder"
"DOTA_Patch_7_14_item_helm_of_the_dominator_3"	"Goldprämie erhöht (125 > 200)"
"[english]DOTA_Patch_7_14_item_helm_of_the_dominator_3"	"Bounty increased from 125 to 200"
"DOTA_Patch_7_14_item_helm_of_the_dominator_4"	"<br>"
"[english]DOTA_Patch_7_14_item_helm_of_the_dominator_4"	"<br>"
"DOTA_Patch_7_14_item_sphere"	"Alle Attributboni reduziert (15 > 13)"
"[english]DOTA_Patch_7_14_item_sphere"	"All Stats reduced from 15 to 13"
"DOTA_Patch_7_14_item_sphere_2"	"<br>"
"[english]DOTA_Patch_7_14_item_sphere_2"	"<br>"
"DOTA_Patch_7_14_item_magic_wand"	"Benötigt jetzt ein Rezept (150 Gold) anstelle einer Mango"
"[english]DOTA_Patch_7_14_item_magic_wand"	"Now requires a 150 gold recipe instead of a Mango"
"DOTA_Patch_7_14_item_magic_wand_2"	"Gibt jetzt +3 auf alle Attribute, anstelle von +2 auf alle Attribute und 1,5 Lebensregeneration"
"[english]DOTA_Patch_7_14_item_magic_wand_2"	"Now provides +3 All Stats instead of +2 All Stats and 1.5 HP Regen"
"DOTA_Patch_7_14_item_magic_wand_3"	"Max. Aufladungen erhöht (17 > 20)"
"[english]DOTA_Patch_7_14_item_magic_wand_3"	"Max Charges increased from 17 to 20"
"DOTA_Patch_7_14_item_magic_wand_4"	"<br>"
"[english]DOTA_Patch_7_14_item_magic_wand_4"	"<br>"
"DOTA_Patch_7_14_item_enchanted_mango"	"Ab jetzt im Angebot (100 > 70)"
"[english]DOTA_Patch_7_14_item_enchanted_mango"	"On sale now from 100 to 70"
"DOTA_Patch_7_14_item_enchanted_mango_2"	"Lebensregeneration reduziert (1 > 0,7)"
"[english]DOTA_Patch_7_14_item_enchanted_mango_2"	"Health regen decreased from 1 to 0.7"
"DOTA_Patch_7_14_item_enchanted_mango_3"	"Manawiederherstellung bei Verbrauch reduziert (175 > 125)"
"[english]DOTA_Patch_7_14_item_enchanted_mango_3"	"Consumed Mana restore reduced from 175 to 125"
"DOTA_Patch_7_14_item_enchanted_mango_5"	"<br>"
"[english]DOTA_Patch_7_14_item_enchanted_mango_5"	"<br>"
"DOTA_Patch_7_14_item_necronomicon"	"Dauer erhöht (50 s > 60 s)"
"[english]DOTA_Patch_7_14_item_necronomicon"	"Duration increased from 50 to 60"
"DOTA_Patch_7_14_item_necronomicon_2"	"<br>"
"[english]DOTA_Patch_7_14_item_necronomicon_2"	"<br>"
"DOTA_Patch_7_14_item_phase_boots"	"Während Phase wird Ihr Drehtempo auf 1,0 erhöht (den Maximalwert; kann immer noch durch andere Effekte reduziert werden)"
"[english]DOTA_Patch_7_14_item_phase_boots"	"During Phase your base turn rate is improved to 1.0 (the highest value, can still be lowered by other effects)"
"DOTA_Patch_7_14_item_phase_boots_2"	"Dauer erhöht (2,5 s > 3 s)"
"[english]DOTA_Patch_7_14_item_phase_boots_2"	"Active duration increased from 2.5 to 3 seconds"
"DOTA_Patch_7_14_item_phase_boots_3"	"Phase-Tempobonus reduziert (24/20 % > 20/16 %)"
"[english]DOTA_Patch_7_14_item_phase_boots_3"	"Active speed reduced from 24/20% to 20/16%"
"DOTA_Patch_7_14_item_phase_boots_4"	"<br>"
"[english]DOTA_Patch_7_14_item_phase_boots_4"	"<br>"
"DOTA_Patch_7_14_item_ward_observer"	"Gold-/EP-Prämie neu skaliert (100 Gold und 100 EP > 100 + 2/Min. Gold und 50 + 4/Min. EP)"
"[english]DOTA_Patch_7_14_item_ward_observer"	"Gold/XP Bounty rescaled from a constant 100 Gold and 100 XP to growing over time with 100 + 2/min Gold and 50 + 4/min XP"
"DOTA_Patch_7_14_item_ward_observer_2"	"<br>"
"[english]DOTA_Patch_7_14_item_ward_observer_2"	"<br>"
"DOTA_Patch_7_14_item_sange"	"Rezeptkosten erhöht (500 > 700)"
"[english]DOTA_Patch_7_14_item_sange"	"Recipe cost increased from 500 to 700"
"DOTA_Patch_7_14_item_sange_2"	"Verursacht jetzt schwere Lähmung"
"[english]DOTA_Patch_7_14_item_sange_2"	"Now grants Greater Maim"
"DOTA_Patch_7_14_item_heavens_halberd"	"Verursacht jetzt schwere Lähmung"
"[english]DOTA_Patch_7_14_item_heavens_halberd"	"Now grants Greater Maim"
"DOTA_Patch_7_14_item_yasha"	"Rezeptkosten erhöht (500 > 700)"
"[english]DOTA_Patch_7_14_item_yasha"	"Recipe cost increased from 500 to 700"
"DOTA_Patch_7_14_item_manta"	"Rezeptkosten reduziert (900 > 500)"
"[english]DOTA_Patch_7_14_item_manta"	"Recipe cost lowered from 900 to 500"
"DOTA_Patch_7_14_item_manta_2"	"<br>"
"[english]DOTA_Patch_7_14_item_manta_2"	"<br>"
"DOTA_Patch_7_14_alchemist_alchemist_goblins_greed"	"Bonusgold durch Runen der Gunst erhöht (2,5x > 3x)"
"[english]DOTA_Patch_7_14_alchemist_alchemist_goblins_greed"	"Bounty Runes bonus gold increased from 2.5 to 3x"
"DOTA_Patch_7_14_alchemist_alchemist_chemical_rage"	"Lebensregeneration erhöht (40/48/56 > 40/55/70)"
"[english]DOTA_Patch_7_14_alchemist_alchemist_chemical_rage"	"Chemical Rage Health regen increased from 40/48/56 to 40/55/70"
"DOTA_Patch_7_14_ancient_apparition_ancient_apparition_chilling_touch"	"Schaden neu skaliert (30/45/60/75 > 20/40/60/80)"
"[english]DOTA_Patch_7_14_ancient_apparition_ancient_apparition_chilling_touch"	"Chilling Touch damage rescaled from 30/45/60/75 to 20/40/60/80"
"DOTA_Patch_7_14_ancient_apparition_ancient_apparition_chilling_touch_2"	"Durchdringt nicht mehr Zauberimmunität"
"[english]DOTA_Patch_7_14_ancient_apparition_ancient_apparition_chilling_touch_2"	"Chilling Touch no longer pierces Spell Immunity"
"DOTA_Patch_7_14_arc_warden_arc_warden_magnetic_field"	"Abklingzeit reduziert (35/30/25/20 s > 20 s)"
"[english]DOTA_Patch_7_14_arc_warden_arc_warden_magnetic_field"	"Magnetic Field cooldown reduced from 35/30/25/20 to 20"
"DOTA_Patch_7_14_arc_warden_talent"	"Level 15 – Bonus für Flux geändert (+3 s Dauer > +400 Zauberreichweite)"
"[english]DOTA_Patch_7_14_arc_warden_talent"	"Level 15 Talent changed from +3s Flux Duration to +400 Flux Cast Range"
"DOTA_Patch_7_14_axe_axe_battle_hunger"	"Manakosten neu skaliert (75 > 50/60/70/80)"
"[english]DOTA_Patch_7_14_axe_axe_battle_hunger"	"Battle Hunger manacost rescaled from 75 to 50/60/70/80"
"DOTA_Patch_7_14_axe"	"Grundbewegungstempo um 5 erhöht"
"[english]DOTA_Patch_7_14_axe"	"Base movement speed increased by 5"
"DOTA_Patch_7_14_batrider"	"Grundstärke um 3 erhöht"
"[english]DOTA_Patch_7_14_batrider"	"Base strength increased by 3"
"DOTA_Patch_7_14_bloodseeker_bloodseeker_blood_bath"	"Sichtbereich erhöht, um mit dem Wirkungsbereich des Zaubers übereinzustimmen (400 > 600)"
"[english]DOTA_Patch_7_14_bloodseeker_bloodseeker_blood_bath"	"Blood Rite ground vision now increased to match the AoE of the spell (from 400 to 600)"
"DOTA_Patch_7_14_bloodseeker_bloodseeker_bloodrage"	"Abklingzeit reduziert (12/10/8/6 s > 9/8/7/6 s)"
"[english]DOTA_Patch_7_14_bloodseeker_bloodseeker_bloodrage"	"Bloodrage cooldown reduced from 12/10/8/6 to 9/8/7/6"
"DOTA_Patch_7_14_brewmaster_brewmaster_primal_split"	"Fire – Schaden durch Permanent Immolation erhöht (15/30/45 > 20/40/60)"
"[english]DOTA_Patch_7_14_brewmaster_brewmaster_primal_split"	"Primal Split Fire Permanent Immolation damage increased from 15/30/45 to 20/40/60"
"DOTA_Patch_7_14_broodmother_broodmother_spawn_spiderlings"	"Spiderite – Prämie reduziert (16–21 Gold und 20 EP > 3 Gold und 3 EP)"
"[english]DOTA_Patch_7_14_broodmother_broodmother_spawn_spiderlings"	"Spiderite bounty reduced from 16-21 gold and 20 exp to 3 gold and 3 xp"
"DOTA_Patch_7_14_broodmother_broodmother_spawn_spiderlings_2"	"Spiderling – Prämie reduziert (11–13 Gold und 31 EP > 9 Gold und 9 EP)"
"[english]DOTA_Patch_7_14_broodmother_broodmother_spawn_spiderlings_2"	"Spiderling bounty reduced from 11-13 gold and 31 exp to 9 gold and 9 xp"
"DOTA_Patch_7_14_broodmother_broodmother_spawn_spiderlings_3"	"Spiderite – Rüstung reduziert (8 > 0)"
"[english]DOTA_Patch_7_14_broodmother_broodmother_spawn_spiderlings_3"	"Spiderite armor reduced from 8 to 0"
"DOTA_Patch_7_14_broodmother_broodmother_spawn_spiderlings_4"	"Spiderling – Rüstung reduziert (8 > 0)"
"[english]DOTA_Patch_7_14_broodmother_broodmother_spawn_spiderlings_4"	"Spiderling armor reduced from 8 to 0"
"DOTA_Patch_7_14_broodmother_broodmother_spawn_spiderlings_5"	"Spiderling – Schaden reduziert (18–19 > 14–16; ~19 % weniger)"
"[english]DOTA_Patch_7_14_broodmother_broodmother_spawn_spiderlings_5"	"Spiderling damage reduced from 18-19 to 14-16 (~19% less)"
"DOTA_Patch_7_14_broodmother_broodmother_spawn_spiderlings_6"	"Manakosten reduziert (120 > 100)"
"[english]DOTA_Patch_7_14_broodmother_broodmother_spawn_spiderlings_6"	"Spawn Spiderling manacost reduced from 120 to 100"
"DOTA_Patch_7_14_broodmother_broodmother_spawn_spiderlings_7"	"Abklingzeit reduziert (10 s > 11/10/9/8 s)"
"[english]DOTA_Patch_7_14_broodmother_broodmother_spawn_spiderlings_7"	"Spawn Spiderling cooldown reduced from 10 to 11/10/9/8"
"DOTA_Patch_7_14_chen_chen_hand_of_god"	"Heilung erhöht (250/375/500 > 250/400/550)"
"[english]DOTA_Patch_7_14_chen_chen_hand_of_god"	"Hand of God heal improved from 250/375/500 to 250/400/550"
"DOTA_Patch_7_14_crystal_maiden"	"Grundrüstung um 1 erhöht"
"[english]DOTA_Patch_7_14_crystal_maiden"	"Base armor increased by 1"
"DOTA_Patch_7_14_crystal_maiden_crystal_maiden_freezing_field"	"Angriffstempoverlangsamung erhöht (30 > 60)"
"[english]DOTA_Patch_7_14_crystal_maiden_crystal_maiden_freezing_field"	"Freezing Field attack speed slow increased from 30 to 60"
"DOTA_Patch_7_14_dark_seer_dark_seer_wall_of_replica"	"Schadensanfälligkeit der Replikate reduziert (300 % > 200 %)"
"[english]DOTA_Patch_7_14_dark_seer_dark_seer_wall_of_replica"	"Wall of Replica illusions incoming damage reduced from 300% to 200%"
"DOTA_Patch_7_14_dark_seer_dark_seer_wall_of_replica_2"	"Angriffsschaden der Replikate erhöht (60/75/90 % > 70/85/100 %)"
"[english]DOTA_Patch_7_14_dark_seer_dark_seer_wall_of_replica_2"	"Wall of Replica illusions outgoing damage increased from 60/75/90% to 70/85/100%"
"DOTA_Patch_7_14_dark_seer_dark_seer_wall_of_replica_3"	"Replikate greifen jetzt automatisch den Helden an, durch den sie erzeugt wurden (können weiterhin kontrolliert werden)"
"[english]DOTA_Patch_7_14_dark_seer_dark_seer_wall_of_replica_3"	"Wall of Replica now auto attacks the hero it made the illusion of (can still be controlled)"
"DOTA_Patch_7_14_dark_willow_dark_willow_bedlam"	"Schaden reduziert (60/140/220 > 60/120/180)"
"[english]DOTA_Patch_7_14_dark_willow_dark_willow_bedlam"	"Bedlam damage reduced from 60/140/220 to 60/120/180"
"DOTA_Patch_7_14_dark_willow_dark_willow_bedlam_2"	"Rotationsdauer erhöht (1,5 s > 1,8 s)"
"[english]DOTA_Patch_7_14_dark_willow_dark_willow_bedlam_2"	"Bedlam rotation duration increased from 1.5 to 1.8 seconds"
"DOTA_Patch_7_14_dark_willow_dark_willow_cursed_crown"	"Gibt nach Betäubung keine Sicht mehr"
"[english]DOTA_Patch_7_14_dark_willow_dark_willow_cursed_crown"	"Cursed Crown no longer grants vision after it stuns"
"DOTA_Patch_7_14_dark_willow_talent"	"Level 25 – Bonusdauer für Terrorize erhöht (+1 s > +1,5 s)"
"[english]DOTA_Patch_7_14_dark_willow_talent"	"Level 25 Talent increased from +1 Terrorize Duration to +1.5"
"DOTA_Patch_7_14_dazzle_dazzle_poison_touch"	"Fehler behoben, durch den der tatsächliche Wirkungsbereich nicht wie erwartet mit Zauberreichweitenboni skalierte."
"[english]DOTA_Patch_7_14_dazzle_dazzle_poison_touch"	"Fixed Poison Touch effective area covered not scaling properly with cast range bonuses"
"DOTA_Patch_7_14_death_prophet"	"Grundlebensregeneration reduziert (2 > 1,5)"
"[english]DOTA_Patch_7_14_death_prophet"	"Base Health regen reduced from 2 to 1.5"
"DOTA_Patch_7_14_earthshaker"	"Grundschaden um 3 erhöht"
"[english]DOTA_Patch_7_14_earthshaker"	"Base damage increased by 3"
"DOTA_Patch_7_14_ember_spirit_ember_spirit_flame_guard"	"Magieabsorption neu skaliert (50/200/350/500 > 80/220/360/500)"
"[english]DOTA_Patch_7_14_ember_spirit_ember_spirit_flame_guard"	"Flame Guard magical damage absorbed rescaled from 50/200/350/500 to 80/220/360/500"
"DOTA_Patch_7_14_ember_spirit_ember_spirit_searing_chains"	"Dauer neu skaliert (1/2/2/3 s > 1,5/2/2,5/3)"
"[english]DOTA_Patch_7_14_ember_spirit_ember_spirit_searing_chains"	"Searing Chains duration rescaled from 1/2/2/3 to 1.5/2/2.5/3"
"DOTA_Patch_7_14_ember_spirit_ember_spirit_searing_chains_2"	"Verursacht jetzt Schaden in Intervallen von 0,5 Sekunden"
"[english]DOTA_Patch_7_14_ember_spirit_ember_spirit_searing_chains_2"	"Searing Chains now does damage in 0.5 second intervals"
"DOTA_Patch_7_14_ember_spirit_ember_spirit_searing_chains_3"	"Gesamtschaden neu skaliert (80/120/240/300 > 90/160/230/300)"
"[english]DOTA_Patch_7_14_ember_spirit_ember_spirit_searing_chains_3"	"Searing Chains total damage rescaled from 80/120/240/300 to 90/160/230/300"
"DOTA_Patch_7_14_enigma_enigma_malefice"	"Betäubungsdauer neu skaliert (0,25/0,5/0,75/1 s > 0,4/0,6/0,8/1 s)"
"[english]DOTA_Patch_7_14_enigma_enigma_malefice"	"Malefice stun duration rescaled from 0.25/0.5/0.75/1 to 0.4/0.6/0.8/1.0"
"DOTA_Patch_7_14_enigma_enigma_malefice_2"	"Abklingzeit neu skaliert (15 s > 18/17/16/15 s)"
"[english]DOTA_Patch_7_14_enigma_enigma_malefice_2"	"Malefice cooldown rescaled from 15 to 18/17/16/15"
"DOTA_Patch_7_14_enigma_enigma_malefice_3"	"Manakosten reduziert (110/130/150/160 > 100/120/140/160)"
"[english]DOTA_Patch_7_14_enigma_enigma_malefice_3"	"Malefice manacost reduced from 110/130/150/160 to 100/120/140/160"
"DOTA_Patch_7_14_faceless_void_faceless_void_chronosphere"	"Abklingzeit erhöht (140/125/110 s > 140/130/120 s)"
"[english]DOTA_Patch_7_14_faceless_void_faceless_void_chronosphere"	"Chronosphere cooldown increased from 140/125/110 to 140/130/120"
"DOTA_Patch_7_14_invoker_invoker_invoke"	"Manakosten reduziert (60 > 40)"
"[english]DOTA_Patch_7_14_invoker_invoker_invoke"	"Invoke manacost reduced from 60 to 40"
"DOTA_Patch_7_14_wisp_wisp_tether"	"Kann jetzt auf zauberimmune Verbündete angewendet werden."
"[english]DOTA_Patch_7_14_wisp_wisp_tether"	"Tether can now target Spell Immune allies"
"DOTA_Patch_7_14_wisp_wisp_tether_2"	"Zauberverzögerung geändert (0,001 > 0)"
"[english]DOTA_Patch_7_14_wisp_wisp_tether_2"	"Tether cast point changed from 0.001 to 0"
"DOTA_Patch_7_14_wisp_wisp_tether_3"	"Getroffene Gegner werden nicht mehr verlangsamt."
"[english]DOTA_Patch_7_14_wisp_wisp_tether_3"	"Tether no longer applies slow on impact"
"DOTA_Patch_7_14_wisp_wisp_spirits"	"Verlangsamen bei Berührung jetzt das Bewegungstempo für 0,3 Sekunden um 20/40/60/80 %."
"[english]DOTA_Patch_7_14_wisp_wisp_spirits"	"Spirits now apply a 20/40/60/80% movement speed slow on impact for 0.3 seconds"
"DOTA_Patch_7_14_wisp_wisp_spirits_3_info"	"Grundabklingzeit/-dauer bleibt gleich"
"[english]DOTA_Patch_7_14_wisp_wisp_spirits_3_info"	"Base cooldown/duration is still the same"
"DOTA_Patch_7_14_wisp_wisp_spirits_4"	"Schaden an Creeps erhöht (8/14/20/26 > 10/18/26/34)"
"[english]DOTA_Patch_7_14_wisp_wisp_spirits_4"	"Spirits creep damage increased from 8/14/20/26 to 10/18/26/34"
"DOTA_Patch_7_14_wisp_wisp_spirits_5"	"Manakosten neu skaliert (150 > 120/130/140/150)"
"[english]DOTA_Patch_7_14_wisp_wisp_spirits_5"	"Spirits manacost from 150 to 120/130/140/150"
"DOTA_Patch_7_14_wisp_wisp_spirits_7"	"Wirkungsbereich des Explosionsschadens erhöht (300 > 360)"
"[english]DOTA_Patch_7_14_wisp_wisp_spirits_7"	"Spirits explosion damage AoE increased from 300 to 360"
"DOTA_Patch_7_14_wisp_talent"	"Level 10 – Bonus geändert (+400 max. Reichweite für Spirits > +25 % EP-Zuwachs)"
"[english]DOTA_Patch_7_14_wisp_talent"	"Level 10 Talent changed from +400 Spirits Max Range to +25% XP"
"DOTA_Patch_7_14_wisp_talent_2"	"Level 25 – Bonus geändert (Tether betäubt > -60 s Abklingzeit für Relocate)"
"[english]DOTA_Patch_7_14_wisp_talent_2"	"Level 25 Talent changed from Tether Stuns to -60s Relocate Cooldown"
"DOTA_Patch_7_14_leshrac_leshrac_lightning_storm"	"Manakosten erhöht (75/90/105/120 > 80/100/120/140)"
"[english]DOTA_Patch_7_14_leshrac_leshrac_lightning_storm"	"Lightning Storm manacost increased from 75/90/105/120 to 80/100/120/140"
"DOTA_Patch_7_14_lich_talent"	"Level 20 – Bonusgold pro Minute erhöht (+120 > +180)"
"[english]DOTA_Patch_7_14_lich_talent"	"Level 20 Talent increased from +120 Gold/Min to +180"
"DOTA_Patch_7_14_lycan_lycan_summon_wolves"	"Lebenspunkte erhöht (200/240/280/320 > 230/260/290/320)"
"[english]DOTA_Patch_7_14_lycan_lycan_summon_wolves"	"Summon Wolves health increased from 200/240/280/320 to 230/260/290/320"
"DOTA_Patch_7_14_lycan_lycan_summon_wolves_2"	"Schaden erhöht (17/28/37/46 > 26/34/42/50)"
"[english]DOTA_Patch_7_14_lycan_lycan_summon_wolves_2"	"Summon Wolves damage increased from 17/28/37/46 to 26/34/42/50"
"DOTA_Patch_7_14_mirana_mirana_leap"	"Dauer für Temposchub erhöht (2 s > 2,5 s)"
"[english]DOTA_Patch_7_14_mirana_mirana_leap"	"Leap speed buff duration increased from 2 to 2.5"
"DOTA_Patch_7_14_mirana_mirana_leap_2"	"Angriffstempobonus neu skaliert (25/50/75/100 > 40/60/80/100)"
"[english]DOTA_Patch_7_14_mirana_mirana_leap_2"	"Leap attack speed rescaled from 25/50/75/100 to 40/60/80/100"
"DOTA_Patch_7_14_mirana_mirana_invis"	"Gibt jetzt 15 % Bewegungstempobonus, wenn unsichtbar"
"[english]DOTA_Patch_7_14_mirana_mirana_invis"	"Moonlight Shadow now grants 15% movement speed bonus while invisible"
"DOTA_Patch_7_14_monkey_king_monkey_king_primal_spring"	"Manakosten reduziert (130/120/110/100 > 100)"
"[english]DOTA_Patch_7_14_monkey_king_monkey_king_primal_spring"	"Primal Spring manacost reduced from 130/120/110/100 to 100"
"DOTA_Patch_7_14_morphling_morphling_adaptive_strike_agi"	"Level-25-Talent hat jetzt einen Zauberreichweitenpuffer von 300 Einheiten für die sekundären Ziele"
"[english]DOTA_Patch_7_14_morphling_morphling_adaptive_strike_agi"	"Adaptive Strike Talent now has a 300 cast range buffer for the secondary targets"
"DOTA_Patch_7_14_morphling_talent"	"Level 10 – Bonusreichweite für Waveform erhöht (+300 > +350)"
"[english]DOTA_Patch_7_14_morphling_talent"	"Level 10 Talent from +300 Waveform Range to +350"
"DOTA_Patch_7_14_morphling_talent_2"	"Level 25 – Bonusziele für Adaptive Strike erhöht (+2 > +3)"
"[english]DOTA_Patch_7_14_morphling_talent_2"	"Level 25 Talent from +2 Multishot Adaptive Strike to +3"
"DOTA_Patch_7_14_pangolier_pangolier_swashbuckle"	"Manakosten erhöht (70/80/90/100 > 80/90/100/110)"
"[english]DOTA_Patch_7_14_pangolier_pangolier_swashbuckle"	"Swashbuckle manacost increased from 70/80/90/100 to 80/90/100/110"
"DOTA_Patch_7_14_pangolier_pangolier_shield_crash"	"Abklingzeit erhöht (13 > 19/17/15/13)"
"[english]DOTA_Patch_7_14_pangolier_pangolier_shield_crash"	"Shield Crash cooldown increased from 13 to 19/17/15/13"
"DOTA_Patch_7_14_pangolier_pangolier_shield_crash_2"	"Fehler behoben, durch den auch zauberimmune Helden berücksichtigt wurden."
"[english]DOTA_Patch_7_14_pangolier_pangolier_shield_crash_2"	"Fixed Shield Crash counting Spell Immune heroes"
"DOTA_Patch_7_14_pangolier_talent"	"Level 10 – Manaregeneration reduziert (+2 > +1,5)"
"[english]DOTA_Patch_7_14_pangolier_talent"	"Level 10 Talent reduced from +2 Mana Regen to +1.5"
"DOTA_Patch_7_14_pudge"	"Grundschaden um 7 erhöht"
"[english]DOTA_Patch_7_14_pudge"	"Base damage increased by 7"
"DOTA_Patch_7_14_pudge_pudge_rot"	"Verlangsamung reduziert (17/22/27/32 % > 11/18/25/32 %)"
"[english]DOTA_Patch_7_14_pudge_pudge_rot"	"Rot slow reduced from 17/22/27/32 to 11/18/25/32"
"DOTA_Patch_7_14_pugna"	"Grundrüstung um 1 erhöht"
"[english]DOTA_Patch_7_14_pugna"	"Base armor increased by 1"
"DOTA_Patch_7_14_puck_talent"	"Level 20 – Abklingzeitreduzierung für Waning Rift erhöht (-5 s > -8 s)"
"[english]DOTA_Patch_7_14_puck_talent"	"Level 20 Talent from -5s Waning Rift Cooldown to -8s"
"DOTA_Patch_7_14_queenofpain_queenofpain_sonic_wave"	"Schaden erhöht (290/380/470 > 320/410/500)"
"[english]DOTA_Patch_7_14_queenofpain_queenofpain_sonic_wave"	"Sonic Wave damage increased from 290/380/470 to 320/410/500"
"DOTA_Patch_7_14_queenofpain_queenofpain_sonic_wave_2"	"Scepter-Schaden erhöht (325/440/555 > 370/480/590)"
"[english]DOTA_Patch_7_14_queenofpain_queenofpain_sonic_wave_2"	"Sonic Wave Scepter damage increased from 325/440/555 to 370/480/590"
"DOTA_Patch_7_14_riki_riki_tricks_of_the_trade"	"Angriffsintervall erhöht (0,5/0,45/0,4 s > 0,6/0,55/0,5 s)"
"[english]DOTA_Patch_7_14_riki_riki_tricks_of_the_trade"	"Tricks of the Trade now attacks at a slower pace, nerfed from 0.5/0.45/0.4 to 0.6/0.55/0.5"
"DOTA_Patch_7_14_rubick_rubick_telekinesis"	"Lift-Dauer neu skaliert (1,5/1,75/2/2,25 s > 1,1/1,5/1,9/2,3 s)"
"[english]DOTA_Patch_7_14_rubick_rubick_telekinesis"	"Telekinesis lift duration rescaled from 1.5/1.75/2/2.25 to 1.1/1.5/1.9/2.3"
"DOTA_Patch_7_14_sand_king_sandking_caustic_finale"	"Wird nicht mehr beim Denyen einer Einheit ausgelöst."
"[english]DOTA_Patch_7_14_sand_king_sandking_caustic_finale"	"Caustic Finale no longer triggers when a unit is denied"
"DOTA_Patch_7_14_shadow_demon"	"Stärkezuwachs erhöht (2,2 > 2,4)"
"[english]DOTA_Patch_7_14_shadow_demon"	"Strength growth increased from 2.2 to 2.4"
"DOTA_Patch_7_14_nevermore_talent"	"Level 10 – Zauberverstärkung reduziert (10 % > 8 %)"
"[english]DOTA_Patch_7_14_nevermore_talent"	"Level 10 Talent reduced from 10% Spell Amplification to 8%"
"DOTA_Patch_7_14_nevermore_talent_2"	"Level 15 – Bewegungstempobonus reduziert (+40 > +35)"
"[english]DOTA_Patch_7_14_nevermore_talent_2"	"Level 15 Talent reduced from +40 Movement Speed to +35"
"DOTA_Patch_7_14_shadow_shaman"	"Fehler mit Ether Shock behoben, durch den der tatsächliche Wirkungsbereich nicht wie erwartet mit Zauberreichweitenboni skalierte."
"[english]DOTA_Patch_7_14_shadow_shaman"	"Fixed Ether Shock effective area covered not scaling properly with cast range bonuses"
"DOTA_Patch_7_14_silencer_silencer_glaives_of_wisdom"	"Int. zu Schaden erhöht (15/30/45/60 % > 25/40/55/70 %)"
"[english]DOTA_Patch_7_14_silencer_silencer_glaives_of_wisdom"	"Glaives of Wisdom from 15/30/45/60% to 25/40/55/70%"
"DOTA_Patch_7_14_silencer_silencer_global_silence"	"Dauer erhöht (4/5/6 s > 4,5/5,25/6 s)"
"[english]DOTA_Patch_7_14_silencer_silencer_global_silence"	"Global Silence duration increased from 4/5/6 to 4.5/5.25/6"
"DOTA_Patch_7_14_silencer_talent"	"Level 15 – Gold/Min. erhöht (+90 > +120)"
"[english]DOTA_Patch_7_14_silencer_talent"	"Level 15 Talent increased from +90 Gold/Min to +120"
"DOTA_Patch_7_14_slark"	"Grundlebensregeneration erhöht (2,75 > 3,25)"
"[english]DOTA_Patch_7_14_slark"	"Base HP regen increased from 2.75 to 3.25"
"DOTA_Patch_7_14_slark_slark_shadow_dance"	"Bewegungstempobonus erhöht (30/35/40 % > 30/40/50 %)"
"[english]DOTA_Patch_7_14_slark_slark_shadow_dance"	"Shadow Dance move speed bonus increased from 30/35/40% to 30/40/50%"
"DOTA_Patch_7_14_spectre_spectre_spectral_dagger"	"Manakosten neu skaliert (130/140/150/160 > 100/120/140/160)"
"[english]DOTA_Patch_7_14_spectre_spectre_spectral_dagger"	"Spectral Dagger manacost rescaled from 130/140/150/160 to 100/120/140/160"
"DOTA_Patch_7_14_spectre_spectre_haunt"	"Illusionsschaden erhöht (40 > 40/50/60 %)"
"[english]DOTA_Patch_7_14_spectre_spectre_haunt"	"Haunt illusion damage increased from 40 to 40/50/60%"
"DOTA_Patch_7_14_spirit_breaker_spirit_breaker_greater_bash"	"Bewegungstempobonus erhöht (15 % > 17 %)"
"[english]DOTA_Patch_7_14_spirit_breaker_spirit_breaker_greater_bash"	"Greater Bash movespeed bonus increased from 15% to 17%"
"DOTA_Patch_7_14_spirit_breaker"	"Netherstrike stößt Gegner jetzt über die doppelte Distanz zurück."
"[english]DOTA_Patch_7_14_spirit_breaker"	"Netherstrike's knockback now pushes the enemy twice the distance"
"DOTA_Patch_7_14_storm_spirit_talent"	"Level 15 – Bonuslebenspunkte erhöht (+300 > +400)"
"[english]DOTA_Patch_7_14_storm_spirit_talent"	"Level 15 Talent increased from +300 Health to +400"
"DOTA_Patch_7_14_sven"	"Distanz erhöht (570 > 625; wie Battle Fury)"
"[english]DOTA_Patch_7_14_sven"	"Cleave distance increased from 570 to 625 (same as Battle Fury)"
"DOTA_Patch_7_14_sven_2"	"Endradius erhöht (300 > 330; wie Battle Fury)"
"[english]DOTA_Patch_7_14_sven_2"	"Cleave end radius increased from 300 to 330 (same as Battle Fury)"
"DOTA_Patch_7_14_terrorblade"	"Grundlebensregeneration reduziert (3 > 1,5)"
"[english]DOTA_Patch_7_14_terrorblade"	"Base HP regen reduced from 3 to 1.5"
"DOTA_Patch_7_14_terrorblade_terrorblade_reflection"	"Illusion verschwindet jetzt, wenn der Verlangsamungseffekt von Reflection entfernt wird."
"[english]DOTA_Patch_7_14_terrorblade_terrorblade_reflection"	"Reflection illusion now disappears when the reflection slow debuff is removed"
"DOTA_Patch_7_14_terrorblade_terrorblade_sunder"	"Min. Lebenspunkte neu skaliert (25 % > 35/30/25 %)"
"[english]DOTA_Patch_7_14_terrorblade_terrorblade_sunder"	"Sunder minimum HP rescaled from 25% to 35/30/25%"
"DOTA_Patch_7_14_terrorblade_terrorblade_sunder_2"	"Zauberreichweite reduziert (550 > 475)"
"[english]DOTA_Patch_7_14_terrorblade_terrorblade_sunder_2"	"Sunder cast range reduced from 550 to 475"
"DOTA_Patch_7_14_shredder_shredder_whirling_death"	"Attributreduzierung berücksichtigt jetzt auch Bonusattributpunkte."
"[english]DOTA_Patch_7_14_shredder_shredder_whirling_death"	"Whirling Death attribute reduction now considers bonus attributes (instead of only base)"
"DOTA_Patch_7_14_shredder_shredder_whirling_death_2"	"Attributreduzierung reduziert (15 % > 13 %)"
"[english]DOTA_Patch_7_14_shredder_shredder_whirling_death_2"	"Whirling Death attribute reduction lowered from 15% to 13%"
"DOTA_Patch_7_14_tiny_tiny_craggy_exterior"	"Flächenschaden reduziert (100 % > 30/40/50/60 %)"
"[english]DOTA_Patch_7_14_tiny_tiny_craggy_exterior"	"Tree Grab area damage reduced from 100% to 30/40/50/60%"
"DOTA_Patch_7_14_treant_treant_leech_seed"	"Dauer erhöht (4,5 s > 5,25 s; 1 zusätzlicher Puls)"
"[english]DOTA_Patch_7_14_treant_treant_leech_seed"	"Leech Seed duration increased from 4.5 to 5.25 (1 extra pulse)"
"DOTA_Patch_7_14_tusk_tusk_ice_shards"	"Dauer reduziert (7 s > 4/5/6/7 s)"
"[english]DOTA_Patch_7_14_tusk_tusk_ice_shards"	"Ice Shards duration reduced from 7 to 4/5/6/7"
"DOTA_Patch_7_14_tusk_tusk_snowball"	"Tempo reduziert (675 > 600/625/650/675)"
"[english]DOTA_Patch_7_14_tusk_tusk_snowball"	"Snowball Speed reduced from 675 to 600/625/650/675"
"DOTA_Patch_7_14_tusk_tusk_frozen_sigil"	"Gewährt keine Flugsicht mehr"
"[english]DOTA_Patch_7_14_tusk_tusk_frozen_sigil"	"Frozen Sigil no longer provides flying vision (ground only now)"
"DOTA_Patch_7_14_abyssal_underlord_abyssal_underlord_firestorm"	"Prozentbasierter Schaden über die Zeit wirkt nun nicht mehr auf Roshan und Ancients."
"[english]DOTA_Patch_7_14_abyssal_underlord_abyssal_underlord_firestorm"	"Firestorm overtime percentage based damage no longer affects Roshan/Ancients"
"DOTA_Patch_7_14_abyssal_underlord_abyssal_underlord_dark_rift"	"Manakosten erhöht (75/150/225 > 100/200/300)"
"[english]DOTA_Patch_7_14_abyssal_underlord_abyssal_underlord_dark_rift"	"Dark Rift manacost from 75/150/225 to 100/200/300"
"DOTA_Patch_7_14_undying_undying_tombstone"	"Zombie-Intervall verbessert (4,5/4/3,5/3 s > 4/3,5/3/2,5 s)"
"[english]DOTA_Patch_7_14_undying_undying_tombstone"	"Tombstone spawn interval improved from 4.5/4/3.5/3 to 4/3.5/3/2.5"
"DOTA_Patch_7_14_undying_talent"	"Level 15 – Bonusdauer für Decay erhöht (+30 s > +50 s)"
"[english]DOTA_Patch_7_14_undying_talent"	"Level 15 Talent increased from +30 Decay Duration to +50"
"DOTA_Patch_7_14_undying_talent_2"	"Level 20 – Bonustrefferpunkte für Tombstone erhöht (+4 > +6)"
"[english]DOTA_Patch_7_14_undying_talent_2"	"Level 20 Talent increased from +4 Tombestone Attacks to +6"
"DOTA_Patch_7_14_ursa"	"Grundrüstung um 2 erhöht"
"[english]DOTA_Patch_7_14_ursa"	"Base armor increased by 2"
"DOTA_Patch_7_14_venomancer_venomancer_poison_nova"	"Dauer erhöht (16 s > 18 s)"
"[english]DOTA_Patch_7_14_venomancer_venomancer_poison_nova"	"Poison Nova duration increased from 16 to 18 seconds"
"DOTA_Patch_7_14_visage_visage_grave_chill"	"Dauer reduziert (3,25/4,5/5,75/7 s > 3/4/5/6 s)"
"[english]DOTA_Patch_7_14_visage_visage_grave_chill"	"Grave Chill duration reduced from 3.25/4.5/5.75/7 to 3/4/5/6"
"DOTA_Patch_7_14_warlock_warlock_rain_of_chaos"	"Lebenspunkte von Golems erhöht (1000/1500/2000 > 1000/2000/3000)"
"[english]DOTA_Patch_7_14_warlock_warlock_rain_of_chaos"	"Chaotic Offering Golem health increased from 1000/1500/2000 to 1000/2000/3000"
"DOTA_Patch_7_14_weaver"	"Lebensregeneration erhöht (1,5 > 2,5)"
"[english]DOTA_Patch_7_14_weaver"	"Health regen increased from 1.5 to 2.5"
"DOTA_Patch_7_14_weaver_weaver_the_swarm"	"Angriffsschaden erhöht (14/16/18/20 > 18/20/22/24)"
"[english]DOTA_Patch_7_14_weaver_weaver_the_swarm"	"The Swarm attack damage from 14/16/18/20 to 18/20/22/24"
"DOTA_Patch_7_14_windrunner_windrunner_powershot"	"Schaden erhöht (180/260/340/420 > 180/270/360/450)"
"[english]DOTA_Patch_7_14_windrunner_windrunner_powershot"	"Powershot damage increased from 180/260/340/420 to 180/270/360/450"
"DOTA_Patch_7_14_windrunner_windrunner_focusfire"	"Angriffstempo erhöht (350 > 400)"
"[english]DOTA_Patch_7_14_windrunner_windrunner_focusfire"	"Focus Fire attack speed increased from 350 to 400"
"DOTA_Patch_7_14_windrunner_windrunner_focusfire_2"	"Greift jetzt immer das Ziel an, sofern kein anderes Ziel ausgewählt oder ein Stoppbefehl gegeben wird und Sie sich nicht bewegen."
"[english]DOTA_Patch_7_14_windrunner_windrunner_focusfire_2"	"Focus Fire now always fires on the target unless you are attacking another target, or pressed stop and are not moving"
"DOTA_Patch_7_14_winter_wyvern_winter_wyvern_winters_curse"	"Dauer erhöht (3,25/4/4,75 s > 4/4,75/5,5 s)"
"[english]DOTA_Patch_7_14_winter_wyvern_winter_wyvern_winters_curse"	"Winter's Curse duration increased from 3.25/4/4.75 to 4/4.75/5.5 seconds"
"DOTA_Patch_7_14_winter_wyvern_winter_wyvern_winters_curse_2"	"Angriffstempobonus reduziert (85 > 55)"
"[english]DOTA_Patch_7_14_winter_wyvern_winter_wyvern_winters_curse_2"	"Winter's Curse attack speed bonus reduced from 85 to 55"
"DOTA_Patch_7_14_skeleton_king_skeleton_king_hellfire_blast"	"Manakosten neu skaliert (140 > 95/110/125/140)"
"[english]DOTA_Patch_7_14_skeleton_king_skeleton_king_hellfire_blast"	"Wraithfire Blast manacost rescaled from 140 to 95/110/125/140"
"DOTA_Patch_7_14_skeleton_king_skeleton_king_hellfire_blast_2"	"Abklingzeit neu skaliert (8 s > 11/10/9/8 s)"
"[english]DOTA_Patch_7_14_skeleton_king_skeleton_king_hellfire_blast_2"	"Wraithfire Blast cooldown rescaled from 8 to 11/10/9/8"
"DOTA_Patch_7_14_skeleton_king_talent"	"Level 10 – Bonus für Wraithfire Blast geändert (+40 Schaden pro Sekunde > +1,5 s Verlangsamungsdauer)"
"[english]DOTA_Patch_7_14_skeleton_king_talent"	"Level 10 Talent changed from +40 Wraithfire DPS to +1.5s Wraithfire Blast Slow Duration"
"DOTA_Patch_7_14_witch_doctor_witch_doctor_maledict"	"Abklingzeit erhöht (20 s > 50/40/30/20 s)"
"[english]DOTA_Patch_7_14_witch_doctor_witch_doctor_maledict"	"Maledict cooldown increased from 20 to 50/40/30/20"
"DOTA_Patch_7_14_zuus_talent"	"Level 15 – Bonusschaden für Static Field erhöht (+1 % > +1,5 %)"
"[english]DOTA_Patch_7_14_zuus_talent"	"Level 15 Talent increased from +1% Static Field to +1.5%"
}
