"patch"
{
"DOTA_Patch_7_08_General"	"Gözleri yok etmek için artık 2 vuruş gereklidir (hem İzleyici hem de Nöbetçi göz için)"
"[english]DOTA_Patch_7_08_General"	"Wards now require a constant 2 hits to kill (both Observer and Sentry Wards)"
"DOTA_Patch_7_08_General_2"	"Seviye 1 Kule zırh aurası 1'den 2'ye yükseltildi"
"[english]DOTA_Patch_7_08_General_2"	"Tier 1 Tower armor aura increased from 1 to 2"
"DOTA_Patch_7_08_General_3"	"Ödül Rünleri temel TP kazanımı 25'ten 0'a düşürüldü"
"[english]DOTA_Patch_7_08_General_3"	"Bounty Runes base XP reduced from 25 to 0"
"DOTA_Patch_7_08_General_4"	"Ödül Rünleri altın Artışı 2/dakikadan 4/dakikaya yükseltildi"
"[english]DOTA_Patch_7_08_General_4"	"Bounty Runes Gold Growth increased from 2/min to 4/min"
"DOTA_Patch_7_08_General_5"	"Roshan artık %25 Durum Direncine sahiptir"
"[english]DOTA_Patch_7_08_General_5"	"Roshan now has 25% Status Resistance"
"DOTA_Patch_7_08_General_6"	"Serbest Seçim: Her bir kahraman için seçim süresi 30'dan 25'e düşürüldü"
"[english]DOTA_Patch_7_08_General_6"	"All Pick drafting time per hero selection reduced from 30 to 25 seconds"
"DOTA_Patch_7_08_item_aeon_disk"	"Tetiklenme sağlık eşiği %80'den %70'e düşürüldü"
"[english]DOTA_Patch_7_08_item_aeon_disk"	"Health threshold reduced from 80% to 70%"
"DOTA_Patch_7_08_item_bfury"	"Fazladan yaratık hasarı %60'tan %50'ye düşürüldü"
"[english]DOTA_Patch_7_08_item_bfury"	"Creep Bonus damage reduced from 60% to 50%"
"DOTA_Patch_7_08_item_bfury_2"	"Fazladan yaratık hasarı artık illüzyonlarda tetiklenmiyor"
"[english]DOTA_Patch_7_08_item_bfury_2"	"Creep Bonus no longer works with illusions"
"DOTA_Patch_7_08_item_black_king_bar"	"Dolum süresi 80/75/70/65/60/55'ten 70'e değiştirildi"
"[english]DOTA_Patch_7_08_item_black_king_bar"	"Cooldown rescaled from 80/75/70/65/60/55 to 70"
"DOTA_Patch_7_08_item_blink"	"Dolum süresi 12'den 14'e yükseltildi"
"[english]DOTA_Patch_7_08_item_blink"	"Cooldown increased from 12 to 14"
"DOTA_Patch_7_08_item_enchanted_mango"	"Mana yenilemesi 150'den 175'e yükseltildi"
"[english]DOTA_Patch_7_08_item_enchanted_mango"	"Mana restore increased from 150 to 175"
"DOTA_Patch_7_08_item_faerie_fire"	"İyileştirmesi 75'ten 85'e yükseltildi"
"[english]DOTA_Patch_7_08_item_faerie_fire"	"Heal increased from 75 to 85"
"DOTA_Patch_7_08_item_force_staff"	"Tam menzilinde hareket ettirmesi için gerek süre 0.4'ten 0.5'e yükseltildi"
"[english]DOTA_Patch_7_08_item_force_staff"	"Time it takes for the full distance to be traveled increased from 0.4 to 0.5"
"DOTA_Patch_7_08_item_hurricane_pike"	"Tam menzilinde hareket ettirmesi için gerek süre 0.4'ten 0.5'e yükseltildi"
"[english]DOTA_Patch_7_08_item_hurricane_pike"	"Time it takes for the full distance to be traveled increased from 0.4 to 0.5"
"DOTA_Patch_7_08_item_hurricane_pike_2"	"Dolum süresi 18'den 23'e yükseltildi"
"[english]DOTA_Patch_7_08_item_hurricane_pike_2"	"Cooldown increased from 18 to 23"
"DOTA_Patch_7_08_item_meteor_hammer"	"Dolum süresi 40'tan 28'e düşürüldü"
"[english]DOTA_Patch_7_08_item_meteor_hammer"	"Cooldown reduced from 40 to 28"
"DOTA_Patch_7_08_item_soul_ring"	"Tarif bedeli 185'ten 200'e yükseltildi"
"[english]DOTA_Patch_7_08_item_soul_ring"	"Recipe increased from 185 to 200"
"DOTA_Patch_7_08_item_spirit_vessel"	"Tarif bedeli 600'den 750'ye yükseltildi"
"[english]DOTA_Patch_7_08_item_spirit_vessel"	"Recipe cost increased from 600 to 750"
"DOTA_Patch_7_08_alchemist_alchemist_chemical_rage"	"Chemical Rage temel saldırı zamanlaması 1.4/1.2/1.0'den 1.3/1.15/1.0'e yükseltildi"
"[english]DOTA_Patch_7_08_alchemist_alchemist_chemical_rage"	"Chemical Rage base attack time improved from 1.4/1.2/1.0 to 1.3/1.15/1.0"
"DOTA_Patch_7_08_alchemist_Talent"	"Seviye 10 Hüneri -5s Unstable Concoction Dolum Süresi -8s olarak değiştirildi"
"[english]DOTA_Patch_7_08_alchemist_Talent"	"Level 10 Talent increased from -5s Unstable Concoction Cooldown to -8s"
"DOTA_Patch_7_08_alchemist_Talent_2"	"Seviye 15 Hüneri +350 Sağlık'tan +400'e yükseltildi"
"[english]DOTA_Patch_7_08_alchemist_Talent_2"	"Level 15 Talent increased from +350 Health to +400"
"DOTA_Patch_7_08_alchemist_Talent_3"	"Seviye 20 Hüneri +360 Unstable Concoction'dan +400'e yükseltildi"
"[english]DOTA_Patch_7_08_alchemist_Talent_3"	"Level 20 Talent increased from +360 Unstable Concoction to +400"
"DOTA_Patch_7_08_ember_spirit_ember_spirit_sleight_of_fist"	"Sleight of Fist'in Kahraman Hasarı 20/40/60/80'den 25/50/75/100'e yükseltildi"
"[english]DOTA_Patch_7_08_ember_spirit_ember_spirit_sleight_of_fist"	"Sleight of Fist Hero Damage increased from 20/40/60/80 to 25/50/75/100"
"DOTA_Patch_7_08_enchantress"	"Temel hasarı 3 azaltıldı"
"[english]DOTA_Patch_7_08_enchantress"	"Base damage reduced by 3"
"DOTA_Patch_7_08_jakiro"	"Saldırı zamanlaması 0.5'ten 0.3'e düşürüldü"
"[english]DOTA_Patch_7_08_jakiro"	"Reduced attack backswing from 0.5 to 0.3"
"DOTA_Patch_7_08_juggernaut_juggernaut_blade_dance"	"Blade Dance hasarı %200'den %180'e düşürüldü"
"[english]DOTA_Patch_7_08_juggernaut_juggernaut_blade_dance"	"Blade Dance damage reduced from 200% to 180%"
"DOTA_Patch_7_08_leshrac_leshrac_split_earth"	"Split Earth mana bedeli 100/125/140/160'tan 80/100/120/140'a düşürüldü"
"[english]DOTA_Patch_7_08_leshrac_leshrac_split_earth"	"Split Earth manacost reduced from 100/125/140/160 to 80/100/120/140"
"DOTA_Patch_7_08_lina"	"Temel Zekâsı 3 artırıldı"
"[english]DOTA_Patch_7_08_lina"	"Base intelligence increased by 3"
"DOTA_Patch_7_08_lina_2"	"Temel hasar rastgele değişimi 18 dakika/azami hasar yayılımı 12'ye düşürüldü"
"[english]DOTA_Patch_7_08_lina_2"	"Base damage random variance reduced from 18 min/max damage spread to 12"
"DOTA_Patch_7_08_lion_lion_mana_drain"	"Mana Drain artık hedefini %14/16/18/20 yavaşlatmaktadır"
"[english]DOTA_Patch_7_08_lion_lion_mana_drain"	"Mana Drain now slows the target by 14/16/18/20%"
"DOTA_Patch_7_08_lycan"	"Temel zırhı 1 azaltıldı"
"[english]DOTA_Patch_7_08_lycan"	"Base armor reduced by 1"
"DOTA_Patch_7_08_lycan_lycan_shapeshift"	"Shapeshift dolum süresi 120/90/60'tan 130/105/80'e yükseltildi"
"[english]DOTA_Patch_7_08_lycan_lycan_shapeshift"	"Shapeshift cooldown increased from 120/90/60 to 130/105/80"
"DOTA_Patch_7_08_medusa_medusa_mystic_snake"	"Medusa: Mystic Snake kullanma menzili 800'den 700'e düşürüldü"
"[english]DOTA_Patch_7_08_medusa_medusa_mystic_snake"	"Mystic Snake cast range reduced from 800 to 700"
"DOTA_Patch_7_08_medusa_Talent"	"Medusa: Seviye 10 Hüneri %12 Savuşturması %15'e yükseltildi"
"[english]DOTA_Patch_7_08_medusa_Talent"	"Level 10 Talent increased from 12% Evasion to 15%"
"DOTA_Patch_7_08_medusa_Talent_2"	"Medusa: Seviye 15 Hüneri +%15 Mystic Snake Mana Çalması +%20'ye yükseltildi"
"[english]DOTA_Patch_7_08_medusa_Talent_2"	"Level 15 Talent increased from +15% Mystic Snake Mana Steal to +20%"
"DOTA_Patch_7_08_medusa_Talent_3"	"Medusa: Seviye 20 Hüneri +800 Mana'dan +700'e düşürüldü"
"[english]DOTA_Patch_7_08_medusa_Talent_3"	"Level 20 Talent reduced from +800 Mana to +700"
"DOTA_Patch_7_08_morphling_morphling_replicate"	"Morph kullanma menzili 600'den 1000'e yükseltildi"
"[english]DOTA_Patch_7_08_morphling_morphling_replicate"	"cast range increased from 600 to 1000"
"DOTA_Patch_7_08_morphling_morphling_replicate_2"	"Morph mana bedeli 75/100/125'ten 50'ye düşürüldü"
"[english]DOTA_Patch_7_08_morphling_morphling_replicate_2"	"manacost reduced from 75/100/125 to 50"
"DOTA_Patch_7_08_morphling_morphling_morph_replicate"	"Morph Replicate kullanım zamanlaması kaldırıldı"
"[english]DOTA_Patch_7_08_morphling_morphling_morph_replicate"	"Morph Replicate cast point removed"
"DOTA_Patch_7_08_furion_furion_wrath_of_nature"	"Wrath of Nature dolum süresi 90/75/60'tan 70/65/60'a değiştirildi"
"[english]DOTA_Patch_7_08_furion_furion_wrath_of_nature"	"cooldown reduced from 90/75/60 to 70/65/60"
"DOTA_Patch_7_08_omniknight_omniknight_degen_aura"	"Degen Aura menzili 300'den 275'e düşürüldü"
"[english]DOTA_Patch_7_08_omniknight_omniknight_degen_aura"	"range reduced from 300 to 275"
"DOTA_Patch_7_08_omniknight_omniknight_purification"	"Purification kullanma menzili 450'den 400'e düşürüldü"
"[english]DOTA_Patch_7_08_omniknight_omniknight_purification"	"Purification cast range reduced from 450 to 400"
"DOTA_Patch_7_08_oracle_oracle_fortunes_end"	"Fortune's End mana bedeli 110'dan 75'e düşürüldü"
"[english]DOTA_Patch_7_08_oracle_oracle_fortunes_end"	"Fortune's End manacost reduced from 110 to 75"
"DOTA_Patch_7_08_pangolier_pangolier_gyroshell"	"Rolling Thunder dolum süresi 50/45/40'tan 70/65/60'a yükseltildi"
"[english]DOTA_Patch_7_08_pangolier_pangolier_gyroshell"	"Rolling Thunder cooldown increased from 50/45/40 to 70/65/60"
"DOTA_Patch_7_08_pudge_pudge_rot"	"Rot yavaşlatması %30'dan %20/24/28/32'ye değiştirildi"
"[english]DOTA_Patch_7_08_pudge_pudge_rot"	"Rot slow rescaled from 30% to 20/24/28/32%"
"DOTA_Patch_7_08_pugna_pugna_life_drain"	"Life Drain hasarı 150/200/250'den 150/225/300'e yükseltildi (Scepter artık sadece dolum süresini kaldırır)"
"[english]DOTA_Patch_7_08_pugna_pugna_life_drain"	"Life Drain damage increased from 150/200/250 to 150/225/300 (Scepter now only removes cooldown)"
"DOTA_Patch_7_08_pugna_Talent"	"Seviye 15 Hüneri +1 Nether Ward Sağlığı +2'ye yükseltildi"
"[english]DOTA_Patch_7_08_pugna_Talent"	"Level 15 Talent increased from +1 Nether Ward Health to +2"
"DOTA_Patch_7_08_nevermore_nevermore_necromastery"	"Necromastry maksimum ruh sayısı 18/24/30/36'dan 12/20/28/36'ya düşürüldü"
"[english]DOTA_Patch_7_08_nevermore_nevermore_necromastery"	"Necromastery max souls reduced from 18/24/30/36 to 12/20/28/36"
"DOTA_Patch_7_08_shadow_shaman_shadow_shaman_shackles"	"Shackles toplam hasarı 120/200/280/360'tan 60/160/260/360'a düşürüldü"
"[english]DOTA_Patch_7_08_shadow_shaman_shadow_shaman_shackles"	"Shackles total damage reduced from 120/200/280/360 to 60/160/260/360"
"DOTA_Patch_7_08_shadow_shaman_shadow_shaman_ether_shock"	"Ether Shock dolum süresi 8'den 14/12/10/8'e yükseltildi"
"[english]DOTA_Patch_7_08_shadow_shaman_shadow_shaman_ether_shock"	"Ether Shock cooldown increased from 8 to 14/12/10/8"
"DOTA_Patch_7_08_tinker"	"Temel hareket hızı 305'ten 290'a düşürüldü"
"[english]DOTA_Patch_7_08_tinker"	"Base movement speed reduced from 305 to 290"
"DOTA_Patch_7_08_tiny_tiny_toss"	"Toss dolum süresi 8'den 11'e yükseltildi"
"[english]DOTA_Patch_7_08_tiny_tiny_toss"	"Toss cooldown increased from 8 to 11"
"DOTA_Patch_7_08_tusk_tusk_snowball"	"Snowball artık yere bağlı haldeyken kullanılamaz"
"[english]DOTA_Patch_7_08_tusk_tusk_snowball"	"Snowball can no longer be cast while rooted"
"DOTA_Patch_7_08_windrunner_windrunner_windrun"	"Windrun mana bedeli 60'tan 50'ye düşürüldü"
"[english]DOTA_Patch_7_08_windrunner_windrunner_windrun"	"Windrun manacost reduced from 60 to 50"
"DOTA_Patch_7_08_windrunner_Talent"	"Seviye 20 Hüneri +1 Shackleshot Hedefinden +0.5s Shackleshot Süresine değiştirildi"
"[english]DOTA_Patch_7_08_windrunner_Talent"	"Level 20 Talent changed from +1 Shackleshot Target to +0.5s Shackleshot Duration"
"DOTA_Patch_7_08_windrunner_Talent_2"	"Seviye 25 Hüneri +%30 Focus Fire Mini Sersemletmesi +%35'e yükseltildi"
"[english]DOTA_Patch_7_08_windrunner_Talent_2"	"Level 25 Talent from +30% Ministun Focus Fire to +35%"
"DOTA_Patch_7_09_General"	"Kurye bedeli 200'den 50'ye düşürüldü"
"[english]DOTA_Patch_7_09_General"	"Courier cost reduced from 200 to 50"
"DOTA_Patch_7_09_General_2"	"Başlangıç altını 625'ten 600'e düşürüldü<br>"
"[english]DOTA_Patch_7_09_General_2"	"Starting gold is reduced from 625 to 600<br>"
"DOTA_Patch_7_09_General_3"	"Tango artık 3 şarja sahip ve bedeli 90 altın<br>"
"[english]DOTA_Patch_7_09_General_3"	"Tangoes now come with 3 charges and cost 90 gold<br>"
"DOTA_Patch_7_09_General_4"	"Başlangıç rünü artık rünü alan kahramana +100 altın vermek yerine bütün kahramanlara +40 altın verecektir"
"[english]DOTA_Patch_7_09_General_4"	"Initial bounty rune now gives +40 gold to all heroes instead of 100 to the hero that picks it up "
"DOTA_Patch_7_09_General_4_info"	"Bu ödül rünleri biraz farklı görünecektir"
"[english]DOTA_Patch_7_09_General_4_info"	"Those bounty runes look slightly different"
"DOTA_Patch_7_09_General_5"	"<br>"
"[english]DOTA_Patch_7_09_General_5"	"<br>"
"DOTA_Patch_7_09_General_6"	"İstiflenen bir tarafsız yaratık kampını öldürmek artık o kampı istifleyen kahramana, istiflenen kamptan kazanılan altının %15'ini fazladan verir. Bu fazladan altın, kamp eğer istifleyen kahraman veya düşman kahraman tarafından temizlenirse verilmez. "
"[english]DOTA_Patch_7_09_General_6"	"Killing a neutral camp stack now gives a bonus 15% gold bounty to the hero that stacked it. No bonus is given if the stack is cleared by an enemy or the hero that stacked it. "
"DOTA_Patch_7_09_General_6_info"	"Bir kamp, başarılı bir şekilde istiflendiğinde yeni bir ses duyulacaktır. İstiflenen kamplardaki tarafsızlar, üzerinde istifleyen kahramanın simgesinin yer aldığı bir güçlendirmeye sahip olur"
"[english]DOTA_Patch_7_09_General_6_info"	"New audio is now played once a stack is successful. Stacked neutrals have a buff with the stacker's hero icon on it"
"DOTA_Patch_7_09_General_7"	"<br>"
"[english]DOTA_Patch_7_09_General_7"	"<br>"
"DOTA_Patch_7_09_General_8"	"Seviye 1 orta kulvar kuleleri artık nehre birazcık daha yakın bir konumda"
"[english]DOTA_Patch_7_09_General_8"	"Tier 1 mid lane towers are now a bit closer to the river"
"DOTA_Patch_7_09_General_9"	"Radiant ormanındaki bir ağaç söküldü"
"[english]DOTA_Patch_7_09_General_9"	"Removed a tree in the radiant jungle "
"DOTA_Patch_7_09_General_9_info"	"Ancient yaratıkların yakınındaki mavi kristallerin sağ üst tarafındaki"
"[english]DOTA_Patch_7_09_General_9_info"	"To the top right of the blue crystals near the ancients"
"DOTA_Patch_7_09_General_10"	"<br>"
"[english]DOTA_Patch_7_09_General_10"	"<br>"
"DOTA_Patch_7_09_General_11"	"Menzilli yaratıkların otomatik saldırı menzili 800'den 600'e düşürüldü"
"[english]DOTA_Patch_7_09_General_11"	"Range creep attack acquisition range reduced from 800 to 600"
"DOTA_Patch_7_10_General"	"Dark Willow, Kaptan Moduna Eklendi"
"[english]DOTA_Patch_7_10_General"	"Enabled Dark Willow in Captain's Mode"
"DOTA_Patch_7_10_General_2"	"<br>"
"[english]DOTA_Patch_7_10_General_2"	"<br>"
"DOTA_Patch_7_10_General_3"	"Ödül Rününün temel altını 50'den 60'a yükseltildi"
"[english]DOTA_Patch_7_10_General_3"	"Bounty Rune base gold bounty increased from 50 to 60 "
"DOTA_Patch_7_10_General_3_info"	"ilkinden sonraki rünleri etkiler"
"[english]DOTA_Patch_7_10_General_3_info"	"affects runes after the first one"
"DOTA_Patch_7_10_General_4"	"Ödül Rünü artık TP vermiyor. Önceden başlangıçta 0 veriyordu ve dakika başı 7 artıyordu."
"[english]DOTA_Patch_7_10_General_4"	"Bounty Rune no longer gives XP. Previously gave 0 at the start and increased by 7 per minute."
"DOTA_Patch_7_10_General_5"	"Tome of Knowledge TP bonusu 500'den 700'e yükseltildi"
"[english]DOTA_Patch_7_10_General_5"	"Tome of Knowledge XP bonus increased from 500 to 700"
"DOTA_Patch_7_10_General_6"	"<br>"
"[english]DOTA_Patch_7_10_General_6"	"<br>"
"DOTA_Patch_7_10_General_7"	"Yakın Dövüşçü Yaratıklarının altın ödülü 1 azaltıldı"
"[english]DOTA_Patch_7_10_General_7"	"Melee Creeps gold bounty reduced by 1 "
"DOTA_Patch_7_10_General_7_info"	"41'den 40'a düşürüldü"
"[english]DOTA_Patch_7_10_General_7_info"	"reduced from 41 to 40"
"DOTA_Patch_7_10_General_8"	"<br>"
"[english]DOTA_Patch_7_10_General_8"	"<br>"
"DOTA_Patch_7_10_General_9"	"Rastgele kahraman seçmek artık bir Iron Branch yerine bir Faerie Fire verir"
"[english]DOTA_Patch_7_10_General_9"	"Randoming now gives a Faerie Fire instead of a branch"
"DOTA_Patch_7_10_General_10"	"Günlük kahraman sayısı 10'dan 12'ye yükseltildi"
"[english]DOTA_Patch_7_10_General_10"	"Bonus hero count increased from 10 to 12"
"DOTA_Patch_7_10_item_aeon_disk"	"Dolum süresi 100'den 90'a azaltıldı"
"[english]DOTA_Patch_7_10_item_aeon_disk"	"Cooldown reduced from 100 to 90"
"DOTA_Patch_7_10_item_aeon_disk_2"	"<br>"
"[english]DOTA_Patch_7_10_item_aeon_disk_2"	"<br>"
"DOTA_Patch_7_10_item_boots"	"Bedeli 400'den 500'e yükseltildi"
"[english]DOTA_Patch_7_10_item_boots"	"Cost increased from 400 to 500"
"DOTA_Patch_7_10_item_boots_2"	"Hareket bonusu 40'tan 50'ye artırıldı"
"[english]DOTA_Patch_7_10_item_boots_2"	"Movement bonus increased from 40 to 50"
"DOTA_Patch_7_10_item_phase_boots"	"Hareket bonusu 45'ten 50'ye artırıldı"
"[english]DOTA_Patch_7_10_item_phase_boots"	"Movement bonus increased from 45 to 50"
"DOTA_Patch_7_10_item_power_treads"	"Hareket bonusu 45'ten 50'ye artırıldı"
"[english]DOTA_Patch_7_10_item_power_treads"	"Movement bonus increased from 45 to 50"
"DOTA_Patch_7_10_item_power_treads_2"	"<br>"
"[english]DOTA_Patch_7_10_item_power_treads_2"	"<br>"
"DOTA_Patch_7_10_item_courier"	"Uçan Kuryenin hareket hızı 450'den 460'a yükseltildi"
"[english]DOTA_Patch_7_10_item_courier"	"Flying Courier movement speed increased from 450 to 460"
"DOTA_Patch_7_10_item_courier_2"	"<br>"
"[english]DOTA_Patch_7_10_item_courier_2"	"<br>"
"DOTA_Patch_7_10_item_monkey_king_bar"	"Başarılı bir şekilde tetiklendiği zaman çalan bir ses efekti eklendi"
"[english]DOTA_Patch_7_10_item_monkey_king_bar"	"Added a sound effect for successful procs"
"DOTA_Patch_7_10_item_monkey_king_bar_2"	"<br>"
"[english]DOTA_Patch_7_10_item_monkey_king_bar_2"	"<br>"
"DOTA_Patch_7_10_item_soul_ring"	"Sağlık bedeli 150'den 170'e çıkarıldı"
"[english]DOTA_Patch_7_10_item_soul_ring"	"Health cost increased from 150 to 170"
"DOTA_Patch_7_10_abaddon_Talent"	"Seviye 15 Hüneri +50 Mist Coil İyileştirme/Hasarı +60'a artırıldı"
"[english]DOTA_Patch_7_10_abaddon_Talent"	"Level 15 Talent increased from +50 Mist Coil Heal/Damage to +60"
"DOTA_Patch_7_10_abaddon_Talent_2"	"Seviye 20 Hüneri +%15 Dolum Süresi Azaltması +%20'ye yükseltildi"
"[english]DOTA_Patch_7_10_abaddon_Talent_2"	"Level 20 Talent increased from +15% Cooldown Reduction to +20%"
"DOTA_Patch_7_10_abaddon_Talent_3"	"Seviye 25 Hüneri +250 Aphotic Shield Sağlığı +225'e düşürüldü."
"[english]DOTA_Patch_7_10_abaddon_Talent_3"	"Level 25 Talent reduced from +250 Aphotic Shield Health to +225"
"DOTA_Patch_7_10_alchemist_Talent"	"Seviye 20 Hüneri +%25 Saçması +%30'a artırıldı"
"[english]DOTA_Patch_7_10_alchemist_Talent"	"Level 20 Talent increased from +25% Cleave to +30%"
"DOTA_Patch_7_10_ancient_apparition_Talent"	"Seviye 15 Hüneri -1.5s Ice Vortex Dolum Süresi -2.5s'ye yükseltildi"
"[english]DOTA_Patch_7_10_ancient_apparition_Talent"	"Level 15 Talent increased from -1.5s Ice Vortex Cooldown to -2.5s"
"DOTA_Patch_7_10_ancient_apparition_Talent_2"	"Seviye 25 Hüneri 4 Cold Feet şarjından 900 Cold Feet etki alanı olarak değiştirildi"
"[english]DOTA_Patch_7_10_ancient_apparition_Talent_2"	"Level 25 Talent changed from 4 Charges of Cold Feet to 900 AoE Cold Feet"
"DOTA_Patch_7_10_antimage_Talent"	"Seviye 10 Hüneri +175 Sağlık'tan +10 Kuvvet'e değiştirildi"
"[english]DOTA_Patch_7_10_antimage_Talent"	"Level 10 Talent changed from +175 Health to +10 Strength"
"DOTA_Patch_7_10_antimage_Talent_2"	"Seviye 15 Hüneri -2s Blink Dolum Süresinden +400 Blink Kullanma Menziline değiştirildi"
"[english]DOTA_Patch_7_10_antimage_Talent_2"	"Level 15 Talent changed from -2s Blink Cooldown to +400 Blink Cast Range"
"DOTA_Patch_7_10_antimage_Talent_3"	"Seviye 20 Hüneri +300 Blink Kullanma Menzili'nden -2.5s Blink Dolum Süresi Azaltmasına değiştirildi"
"[english]DOTA_Patch_7_10_antimage_Talent_3"	"Level 20 Talent increased from +300 Blink Cast Range to -2.5s Blink Cooldown"
"DOTA_Patch_7_10_arc_warden_Talent"	"Seviye 10 Hüneri +5 Zırh'ı %8 Dolum Süresi Azaltmasına değiştirildi"
"[english]DOTA_Patch_7_10_arc_warden_Talent"	"Level 10 Talent changed from +5 Armor to 8% Cooldown Reduction"
"DOTA_Patch_7_10_arc_warden_Talent_2"	"Seviye 15 Hüneri +2s Flux süresi +3s olarak değiştirildi"
"[english]DOTA_Patch_7_10_arc_warden_Talent_2"	"Level 15 Talent increased from +2s Flux Duration to +3s"
"DOTA_Patch_7_10_arc_warden_Talent_3"	"Seviye 20 Hüneri +100 Saldırı Menzilli +125'e yükseltildi"
"[english]DOTA_Patch_7_10_arc_warden_Talent_3"	"Level 20 Talent increased from +100 Attack Range to +125"
"DOTA_Patch_7_10_arc_warden_Talent_4"	"Seviye 20 Hüneri +%10 Dolum Süresi Azaltması -1.5s Spark Wraith Dolum Süresi olarak değiştirildi"
"[english]DOTA_Patch_7_10_arc_warden_Talent_4"	"Level 20 Talent changed from +10% Cooldown Reduction to -1.5s Spark Wraith Cooldown"
"DOTA_Patch_7_10_axe_Talent"	"Seviye 15 Hüneri +30 Hareket Hızından +40'a yükseltildi"
"[english]DOTA_Patch_7_10_axe_Talent"	"Level 15 Talent increased from +30 Movement Speed to +40"
"DOTA_Patch_7_10_bloodseeker_bloodseeker_bloodrage"	"Eğer son vuruşu almaz ve ölen kahramanın 300 menzilindeyseniz Bloodrage sizi artık değerinin %50'si kadar iyileştirir."
"[english]DOTA_Patch_7_10_bloodseeker_bloodseeker_bloodrage"	"Bloodrage now heals you for 50% of its value if you do not get the last hit but are within 300 AoE of a dying hero."
"DOTA_Patch_7_10_centaur_Talent"	"Seviye 20 Hüneri +250 Double Edge Hasarı +300'e yükseltildi"
"[english]DOTA_Patch_7_10_centaur_Talent"	"Level 20 Talent increased from +250 Double Edge Damage to +300"
"DOTA_Patch_7_10_clinkz_clinkz_strafe"	"Strafe saldırıdan kaçınma sayısı 3'ten 4'e yükseltildi"
"[english]DOTA_Patch_7_10_clinkz_clinkz_strafe"	"Strafe projectile dodge count increased from 3 to 4"
"DOTA_Patch_7_10_clinkz_Talent"	"Seviye 15 Hüneri +%15 Savuşturması +%20'ye yükseltildi"
"[english]DOTA_Patch_7_10_clinkz_Talent"	"Level 15 Talent increased from +15% Evasion to +20%"
"DOTA_Patch_7_10_crystal_maiden_Talent"	"Seviye 10 Hüneri +200 Sağlık +250'ye yükseltildi"
"[english]DOTA_Patch_7_10_crystal_maiden_Talent"	"Level 10 Talent increased from +200 Health to +250"
"DOTA_Patch_7_10_crystal_maiden_Talent_2"	"Seviye 15 Hüneri +90 Altın/Dakika +120'ye yükseltildi"
"[english]DOTA_Patch_7_10_crystal_maiden_Talent_2"	"Level 15 Talent increased from +90 Gold/Min to +120"
"DOTA_Patch_7_10_dark_seer_Talent"	"Seviye 20 Hüneri +300 Surge Etki Alanından +400'e yükseltildi"
"[english]DOTA_Patch_7_10_dark_seer_Talent"	"Level 20 Talent increased from +300 AoE Surge to +400"
"DOTA_Patch_7_10_dazzle"	"Temel hareket hızı 305'ten 310'a artırıldı"
"[english]DOTA_Patch_7_10_dazzle"	"Base movement speed increased from 305 to 310"
"DOTA_Patch_7_10_dazzle_Talent"	"Seviye 15 Hüneri +30 Poison Touch SBH'dan +45'e yükseltildi"
"[english]DOTA_Patch_7_10_dazzle_Talent"	"Level 20 Talent increased from +30 Poison Touch DPS to +45"
"DOTA_Patch_7_10_doom_bringer"	"Temel Zekâ 2 artırıldı"
"[english]DOTA_Patch_7_10_doom_bringer"	"Base Intelligence increased by 2"
"DOTA_Patch_7_10_doom_bringer_Talent"	"Seviye 10 Hüneri +25 Hareket Hızı +%16 Scorched Earth Hareket Hızı olarak değiştirildi"
"[english]DOTA_Patch_7_10_doom_bringer_Talent"	"Level 10 Talent changed from +25 Movement Speed to +16% Scorched Earth Movement Speed"
"DOTA_Patch_7_10_dragon_knight_Talent"	"Seviye 10 Hüneri +30 Saldırı Hızı -%20 Breathe Fire Hasar Azaltması olarak değiştirildi"
"[english]DOTA_Patch_7_10_dragon_knight_Talent"	"Level 10 Talent changed from +30 Attack Speed to -20% Breathe Fire Damage Reduction"
"DOTA_Patch_7_10_dragon_knight"	"Çeviklik kazanımı 2.2'den 2.0'a düşürüldü"
"[english]DOTA_Patch_7_10_dragon_knight"	"Agility gain reduced from 2.2 to 2.0"
"DOTA_Patch_7_10_drow_ranger_Talent"	"Seviye 15 Hüneri +400 Gust Mesafesi/Geri İtmesi +550'ye yükseltildi"
"[english]DOTA_Patch_7_10_drow_ranger_Talent"	"Level 15 Talent increased from +400 Gust Distance/Knockback to +550"
"DOTA_Patch_7_10_drow_ranger_Talent_2"	"Seviye 20 Hüneri +2s Gust Süresi +3s'ye yükseltildi"
"[english]DOTA_Patch_7_10_drow_ranger_Talent_2"	"Level 20 Talent increased from +2s Gust Duration to +3s"
"DOTA_Patch_7_10_ember_spirit_ember_spirit_sleight_of_fist"	"Sleight of Fist fazladan kahraman hasarı 25/50/75/100'den 30/60/90/120'ye yükseltildi"
"[english]DOTA_Patch_7_10_ember_spirit_ember_spirit_sleight_of_fist"	"Sleight of Fist bonus hero damage increased from 25/50/75/100 to 30/60/90/120"
"DOTA_Patch_7_10_enchantress_enchantress_natures_attendants"	"Nature's Attendants mana bedeli 125'ten 140'a yükseltildi"
"[english]DOTA_Patch_7_10_enchantress_enchantress_natures_attendants"	"Nature's Attendants manacost increased from 125 to 140"
"DOTA_Patch_7_10_gyrocopter"	"Flak Cannon mermilerinin görüntü efektleri geliştirildi"
"[english]DOTA_Patch_7_10_gyrocopter"	"Improved visual effect for Flak Cannon projectiles"
"DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile"	"Homing Missile ödülü 25'ten 50'ye yükseltildi"
"[english]DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile"	"Homing Missile bounty increased from 25 to 50"
"DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile_2"	"Homing Missile dolum süresi 20/17/14/11'den 26/21/16/11'e yükseltildi"
"[english]DOTA_Patch_7_10_gyrocopter_gyrocopter_homing_missile_2"	"Homing Missile cooldown increased from 20/17/14/11 to 26/21/16/11"
"DOTA_Patch_7_10_invoker_Talent"	"Seviye 10 Hüneri +0.3s Tornado Kaldırma Süresinden +0.5s'ye yükseltildi"
"[english]DOTA_Patch_7_10_invoker_Talent"	"Level 10 Talent from +0.3s Tornado Lift Time to +0.5s"
"DOTA_Patch_7_10_invoker_Talent_2"	"Seviye 15 Hüneri +1.5s Cold Snap süresinden +2.5s'ye yükseltildi"
"[english]DOTA_Patch_7_10_invoker_Talent_2"	"Level 15 Talent from +1.5s Cold Snap Duration to +2.5s"
"DOTA_Patch_7_10_invoker_Talent_3"	"Cataclysm Sunstrikes oluşma uzaklığı artık her hedefe biraz daha yakın (175-250 uzaklıktan 160-220 olarak değiştirildi)"
"[english]DOTA_Patch_7_10_invoker_Talent_3"	"Cataclysm Sunstrikes spawn distance is now slightly closer to each target (from 175-250 distance away to 160-220)"
"DOTA_Patch_7_10_wisp_wisp_tether"	"Tether süresi 12'den 14'e yükseltildi"
"[english]DOTA_Patch_7_10_wisp_wisp_tether"	"Tether duration increased from 12 to 14"
"DOTA_Patch_7_10_jakiro_Talent"	"Seviye 10 Hüneri +%25 TP'den +%30 TP'ye yükseltildi"
"[english]DOTA_Patch_7_10_jakiro_Talent"	"Level 10 Talent increased from +25% XP to +30%"
"DOTA_Patch_7_10_jakiro_Talent_2"	"Seviye 15 Hüneri +250 Saldırı Menzilinden +300'e yükseltildi"
"[english]DOTA_Patch_7_10_jakiro_Talent_2"	"Level 15 Talent increased from +250 Attack Range to +300"
"DOTA_Patch_7_10_kunkka_kunkka_tidebringer"	"Tidebringer hasarı 25/45/65/85'ten 25/50/75/100'e yükseltildi"
"[english]DOTA_Patch_7_10_kunkka_kunkka_tidebringer"	"Tidebringer damage increased from 25/45/65/85 to 25/50/75/100"
"DOTA_Patch_7_10_leshrac_leshrac_lightning_storm"	"Lightning Storm mana bedeli 90/100/110/120'den 75/90/105/120 olarak yeniden düzenlendi"
"[english]DOTA_Patch_7_10_leshrac_leshrac_lightning_storm"	"Lightning Storm manacost rescaled from 90/100/110/120 to 75/90/105/120"
"DOTA_Patch_7_10_lich_Talent"	"Seviye 25 Hüneri Saldırılar %30 HY ve SY Uygular %40'a yükseltildi"
"[english]DOTA_Patch_7_10_lich_Talent"	"Level 25 Talent from Attacks Apply 30% MS and AS Slow to 40%"
"DOTA_Patch_7_10_lina_Talent"	"Seviye 10 Hüneri +100 Kullanma Menzilinden +125'e yükseltildi"
"[english]DOTA_Patch_7_10_lina_Talent"	"Level 10 Talent increased from +100 Cast Range to +125"
"DOTA_Patch_7_10_lina_Talent_2"	"Seviye 10 Hüneri +25 Hasarı +30'a yükseltildi"
"[english]DOTA_Patch_7_10_lina_Talent_2"	"Level 10 Talent increased from +25 Damage to +30"
"DOTA_Patch_7_10_lina_Talent_3"	"Seviye 15 Hüneri +300 Sağlık +350'ye yükseltildi"
"[english]DOTA_Patch_7_10_lina_Talent_3"	"Level 15 Talent increased from +300 Health to +350"
"DOTA_Patch_7_10_lina_Talent_4"	"Seviye 20 Hüneri +%10 Büyü Artırımı +%12'ye yükseltildi"
"[english]DOTA_Patch_7_10_lina_Talent_4"	"Level 20 Talent increased from +10% Spell Amplification to +12%"
"DOTA_Patch_7_10_lion_lion_mana_drain"	"Mana Drain yavaşlatması %14/16/18/20'den %16/19/22/25'e yükseltildi"
"[english]DOTA_Patch_7_10_lion_lion_mana_drain"	"Mana Drain slow increased from 14/16/18/20 to 16/19/22/25%"
"DOTA_Patch_7_10_lion_Talent"	"Seviye 10 Hüneri +75 Hasar'dan +90'a yükseltildi"
"[english]DOTA_Patch_7_10_lion_Talent"	"Level 10 Talent increased from +75 Damage to +90"
"DOTA_Patch_7_10_lion_Talent_2"	"Seviye 15 Hüneri +90 Altın/Dakika'dan +120'ye yükseltildi"
"[english]DOTA_Patch_7_10_lion_Talent_2"	"Level 15 Talent increased from +90 Gold/Min to +120"
"DOTA_Patch_7_10_lone_druid"	"Spirit Bear sağlık yenilemesi 4/5/6/7'den 5/6/7/8'e yükseltildi"
"[english]DOTA_Patch_7_10_lone_druid"	"Spirit Bear health regeneration increased from 4/5/6/7 to 5/6/7/8"
"DOTA_Patch_7_10_lone_druid_Talent"	"Seviye 15 Hüneri -8s Savage Roar Dolum Süresi -12s'ye yükseltildi"
"[english]DOTA_Patch_7_10_lone_druid_Talent"	"Level 15 Talent increased from -8s Savage Roar Cooldown to -12s"
"DOTA_Patch_7_10_luna_Talent"	"Seviye 15 Hüneri -3s Lucent Beam Dolum Süresi -4s'ye yükseltildi"
"[english]DOTA_Patch_7_10_luna_Talent"	"Level 15 Talent from -3s Lucent Beam Cooldown to -4s"
"DOTA_Patch_7_10_lycan"	"Temel hasar 3 azaltıldı"
"[english]DOTA_Patch_7_10_lycan"	"Base damage reduced by 3"
"DOTA_Patch_7_10_magnataur"	"Temel kuvvet 1 artırıldı"
"[english]DOTA_Patch_7_10_magnataur"	"Base strength increased by 1"
"DOTA_Patch_7_10_magnataur_Talent"	"Seviye 25 Hüneri +0.75s Reverse Polarity Süresinden +1s'ye yükseltildi"
"[english]DOTA_Patch_7_10_magnataur_Talent"	"Level 25 Talent increased from +0.75s Reverse Polarity to +1s"
"DOTA_Patch_7_10_mirana"	"Starstorm mana bedeli 100/120/140/160'tan 80/105/130/155'e düşürüldü"
"[english]DOTA_Patch_7_10_mirana"	"Starfall manacost from 100/120/140/160 to 80/105/130/155"
"DOTA_Patch_7_10_mirana_Talent"	"Seviye 25 Hüneri -70 Moonlight Shadow Dolum Süresi -80'e yükseltildi"
"[english]DOTA_Patch_7_10_mirana_Talent"	"Level 25 Talent increased from -70 Moonlight Shadow Cooldown to -80"
"DOTA_Patch_7_10_monkey_king"	"Temel hasar 2 artırıldı"
"[english]DOTA_Patch_7_10_monkey_king"	"Base damage increased by 2"
"DOTA_Patch_7_10_monkey_king_2"	"Mischief'in ilk ödül rünü için doğru partikülleri göstermeme hatası giderildi"
"[english]DOTA_Patch_7_10_monkey_king_2"	"Fixed Mischief not showing the right particles for the first bounty rune"
"DOTA_Patch_7_10_monkey_king_Talent"	"Seviye 10 Hüneri +150 Tree Dance Görme Etki Alanı +300'e yükseltildi"
"[english]DOTA_Patch_7_10_monkey_king_Talent"	"Level 10 Talent increased from +150 Tree Dance Vision AoE to +300"
"DOTA_Patch_7_10_monkey_king_Talent_2"	"Seviye 15 Hüneri +300 Tree Dance Kullanma Menzili +600'e yükseltildi"
"[english]DOTA_Patch_7_10_monkey_king_Talent_2"	"Level 15 Talent increased from +300 Tree Dance Cast Range to +600"
"DOTA_Patch_7_10_monkey_king_Talent_3"	"Seviye 20 Hüneri +300 Primal Spring Hasarı +400'e yükseltildi"
"[english]DOTA_Patch_7_10_monkey_king_Talent_3"	"Level 20 Talent increased from +300 Primal Spring Damage to +400"
"DOTA_Patch_7_10_morphling_morphling_replicate"	"Morph yeteneğinin süresi boyunca hedeflediği kahramanla kendi kahramanı arasında geçiş yapabilir. Bu geçişin 1 saniyelik dolum süresi vardır."
"[english]DOTA_Patch_7_10_morphling_morphling_replicate"	"Morph can now be toggled to go back and forth from the original target until the duration runs out. Has a 1 second toggle cooldown."
"DOTA_Patch_7_10_naga_siren"	"Uyutma güçlendirmesinin gecikme süresi 0.5'ten 0.4'e düşürüldü"
"[english]DOTA_Patch_7_10_naga_siren"	"Sleep buff linger time reduced from 0.5 to 0.4"
"DOTA_Patch_7_10_naga_siren_naga_siren_song_of_the_siren"	"Song of the Siren mana bedeli 100'den 100/150/200'e yükseltildi"
"[english]DOTA_Patch_7_10_naga_siren_naga_siren_song_of_the_siren"	"Song of the Siren manacost increased from 100 to 100/150/200"
"DOTA_Patch_7_10_furion"	"Wraith of Nature dolum süresi 70/65/60'tan 60'a düşürüldü"
"[english]DOTA_Patch_7_10_furion"	"Wraith of Nature cooldown reduced from 70/65/60 to 60"
"DOTA_Patch_7_10_furion_Talent"	"Seviye 10 Hüneri +30 Hareket Hızından +40'a yükseltildi"
"[english]DOTA_Patch_7_10_furion_Talent"	"Level 10 Talent increased from +30 Movement Speed to +40"
"DOTA_Patch_7_10_furion_Talent_2"	"Seviye 15 Hüneri +8 Zırh'tan 10'a yükseltildi"
"[english]DOTA_Patch_7_10_furion_Talent_2"	"Level 15 Talent increased from +8 Armor to 10"
"DOTA_Patch_7_10_necrolyte_Talent"	"Seviye 15 Hüneri +30 Hareket Hızı +%16 Ghost Shroud Yavaşlatması olarak değiştirildi"
"[english]DOTA_Patch_7_10_necrolyte_Talent"	"Level 15 Talent changed from +30 Movement Speed to +16% Ghost Shroud Slow"
"DOTA_Patch_7_10_necrolyte_Talent_2"	"Seviye 15 Hüneri +300 Sağlık'tan +40 Death Pulse İyileştirmesi olarak değiştirildi"
"[english]DOTA_Patch_7_10_necrolyte_Talent_2"	"Level 15 Talent changed from +300 Health to +40 Death Pulse Heal"
"DOTA_Patch_7_10_ogre_magi_Talent"	"Seviye 20 Hüneri +30 Kuvvet +40'a yükseltildi"
"[english]DOTA_Patch_7_10_ogre_magi_Talent"	"Level 20 Talent increased from +30 Strength to +40"
"DOTA_Patch_7_10_omniknight_omniknight_purification"	"Purification dolum süresi 11/10/9/8'den 11'e yükseltildi"
"[english]DOTA_Patch_7_10_omniknight_omniknight_purification"	"Purification cooldown increased from 11/10/9/8 to 11"
"DOTA_Patch_7_10_oracle"	"Dönüş oranı 0,5'ten 0,7'ye artırıldı"
"[english]DOTA_Patch_7_10_oracle"	"Turn rate improved from 0.5 to 0.7"
"DOTA_Patch_7_10_oracle_2"	"Zekâ artışı 2,9'dan 3,2'ye yükseltildi"
"[english]DOTA_Patch_7_10_oracle_2"	"Intelligence growth increased from 2.9 to 3.2"
"DOTA_Patch_7_10_obsidian_destroyer_obsidian_destroyer_astral_imprisonment"	"Astral Imprisonment mana bedeli 120/140/160/180'den 140/160/180/200'e yükseltildi"
"[english]DOTA_Patch_7_10_obsidian_destroyer_obsidian_destroyer_astral_imprisonment"	"Astral Imprisonment manacost increased from 120/140/160/180 to 140/160/180/200"
"DOTA_Patch_7_10_obsidian_destroyer_Talent"	"Seviye 10 Hüneri +200 Sağlık +250'ye yükseltildi"
"[english]DOTA_Patch_7_10_obsidian_destroyer_Talent"	"Level 10 Talent increased from +200 Health to +250"
"DOTA_Patch_7_10_phantom_assassin"	"Stifiling Dagger Hüneri artık ikincil hedefler için fazladan 300 kullanım menziline sahiptir"
"[english]DOTA_Patch_7_10_phantom_assassin"	"Stifiling Dagger Talent now has a 300 cast range buffer for the secondary target"
"DOTA_Patch_7_10_phantom_lancer_Talent"	"Seviye 25 Hüneri -5s Doppleganger Dolum Süresi -7s'ye yükseltildi"
"[english]DOTA_Patch_7_10_phantom_lancer_Talent"	"Level 25 Talent increased from -5s Doppelganger Cooldown to -7s"
"DOTA_Patch_7_10_phoenix_Talent"	"Seviye 15 Hüneri +%40 TP Kazanımından +500 Sağlık'a değiştirildi"
"[english]DOTA_Patch_7_10_phoenix_Talent"	"Level 15 Talent changed from +40% XP Gain to +500 Health"
"DOTA_Patch_7_10_phoenix_Talent_2"	"Seviye 20 Hüneri +1s Supernova Sersemletme Süresi +1.25s'ye yükseltildi"
"[english]DOTA_Patch_7_10_phoenix_Talent_2"	"Level 20 Talent increased from +1s Supernova Stun Duration to +1.25s"
"DOTA_Patch_7_10_pudge_pudge_rot"	"Rot yavaşlatması %20/24/28/32'den %17/22/27/32'ye düşürüldü"
"[english]DOTA_Patch_7_10_pudge_pudge_rot"	"Rot slow reduced from 20/24/28/32% to 17/22/27/32%"
"DOTA_Patch_7_10_razor_razor_static_link"	"Static Link mana bedeli 50'den 65'e yükseltildi"
"[english]DOTA_Patch_7_10_razor_razor_static_link"	"Static Link manacost increased from 50 to 65"
"DOTA_Patch_7_10_riki_Talent"	"Seviye 15 Hüneri -5s Smokescreen Dolum Süresi -7s'ye düşürüldü"
"[english]DOTA_Patch_7_10_riki_Talent"	"Level 15 Talent increased from -5s Smokescreen Cooldown to -7s"
"DOTA_Patch_7_10_rubick_Talent"	"Seviye 15 Hüneri -35 Fade Bolt Kahraman Saldırısı -45'e yükseltildi"
"[english]DOTA_Patch_7_10_rubick_Talent"	"Level 15 Talent increased from -35 Fade Bolt Hero Attack to -45"
"DOTA_Patch_7_10_shadow_demon_Talent"	"Seviye 10 Hüneri +%25 TP Kazanımı +%30'a yükseltildi"
"[english]DOTA_Patch_7_10_shadow_demon_Talent"	"Level 10 Talent increased from +25% XP Gain to 30%"
"DOTA_Patch_7_10_shadow_demon_Talent_2"	"Seviye 25 Hüneri +5s Disruption Yasaklama Süresi 2 Disruption Şarjı olarak değiştirildi"
"[english]DOTA_Patch_7_10_shadow_demon_Talent_2"	"Level 25 Talent changed from +5s Disruption Banish Duration to 2 Charges of Disruption"
"DOTA_Patch_7_10_nevermore"	"Shadow Raze istif başına hasar artışı 80'den 50/60/70/80'e düşürüldü"
"[english]DOTA_Patch_7_10_nevermore"	"Shadow Raze damage increase per stack reduced from 80 to 50/60/70/80"
"DOTA_Patch_7_10_skywrath_mage_Talent"	"Seviye 15 Hüneri -6s Ancient Seal Dolum Süresi -8s'ye yükseltildi"
"[english]DOTA_Patch_7_10_skywrath_mage_Talent"	"Level 15 Talent increased from -6s Ancient Seal Cooldown to -8s"
"DOTA_Patch_7_10_slardar_Talent"	"Seviye 10 Hüneri +20 Hasar'dan +25'e yükseltildi"
"[english]DOTA_Patch_7_10_slardar_Talent"	"Level 10 Talent increased from +20 to +25 Damage"
"DOTA_Patch_7_10_slark_Talent"	"Seviye 10 Hüneri +8 Kuvvet +10'a yükseltildi"
"[english]DOTA_Patch_7_10_slark_Talent"	"Level 10 Talent increased from +8 Strength to +10"
"DOTA_Patch_7_10_spectre_Talent"	"Seviye 25 Hüneri +%20 Haunt İllüzyon Hasarı +%40'a yükseltildi"
"[english]DOTA_Patch_7_10_spectre_Talent"	"Level 25 Talent increased from +20% Haunt Illusion Damage to +40%"
"DOTA_Patch_7_10_sven_Talent"	"Seviye 15 Hüneri +30 Hasar Storm Hammer Düşmanların Güçlendirmelerini Kaldırır olarak değiştirildi"
"[english]DOTA_Patch_7_10_sven_Talent"	"Level 15 Talent changed from +30 Damage to Storm Hammer Dispels Enemies"
"DOTA_Patch_7_10_sven_Talent_2"	"Seviye 20 Hüneri Storm Hammer Düşmanların Güçlendirmelerini Kaldırır -5s Storm Hammer Dolum Süresi olarak değiştirildi"
"[english]DOTA_Patch_7_10_sven_Talent_2"	"Level 20 Talent changed from Storm Hammer Dispels Enemies to -5s Storm Hammer Cooldown"
"DOTA_Patch_7_10_sven_Talent_3"	"Seviye 25 Hüneri -9s Storm Hammer Dolum Süresi +0.75s Storm Hammer Sersemletme Süresi olarak değiştirildi"
"[english]DOTA_Patch_7_10_sven_Talent_3"	"Level 25 Talent changed from -9s Storm Hammer Cooldown to +0.75s Storm Hammer Stun Duration"
"DOTA_Patch_7_10_terrorblade"	"Temel SP yenilemesi 3,25'ten 3,0'e düşürüldü"
"[english]DOTA_Patch_7_10_terrorblade"	"Base HP regen reduced from 3.25 to 3.0"
"DOTA_Patch_7_10_terrorblade_terrorblade_reflection"	"Reflection artık saldırı hızını azaltmıyor"
"[english]DOTA_Patch_7_10_terrorblade_terrorblade_reflection"	"Reflection no longer reduces attack speed"
"DOTA_Patch_7_10_tinker_tinker_laser"	"Laser Scepter sekme yarıçapı 650'den 400'e düşürüldü"
"[english]DOTA_Patch_7_10_tinker_tinker_laser"	"Laser Scepter bounce radius reduced from 650 to 400"
"DOTA_Patch_7_10_tinker_tinker_laser_2"	"Laser mana bedeli 95/120/145/170'ten 110/130/150/170'e yükseltildi"
"[english]DOTA_Patch_7_10_tinker_tinker_laser_2"	"Laser manacost increased from 95/120/145/170 to 110/130/150/170"
"DOTA_Patch_7_10_tinker_Talent"	"Seviye 20 Hüneri +100 Hasar'ı +10 Zırh olarak değiştirildi"
"[english]DOTA_Patch_7_10_tinker_Talent"	"Level 20 Talent from +100 Damage to +10 Armor"
"DOTA_Patch_7_10_tiny_tiny_craggy_exterior"	"Tree Grab dolum süresi 18/16/14/12'den 24/20/16/12 olarak yüksetildi"
"[english]DOTA_Patch_7_10_tiny_tiny_craggy_exterior"	"Tree Grab cooldown increased from 18/16/14/12 to 24/20/16/12"
"DOTA_Patch_7_10_treant_Talent"	"Seviye 10 Hüneri +%35 TP Kazanımı +2 Living Armor Engellemesi olarak değiştirildi"
"[english]DOTA_Patch_7_10_treant_Talent"	"Level 10 Talent changed from +35% XP Gain to +2 Living Armor Block Instances"
"DOTA_Patch_7_10_treant_Talent_2"	"Seviye 15 Hüneri 3s Ağaç Oluşturma Süresi 2s'ye düşürüldü"
"[english]DOTA_Patch_7_10_treant_Talent_2"	"Level 15 Talent improved from 3s Tree Respawn Time to 2s"
"DOTA_Patch_7_10_treant_Talent_3"	"Seviye 25 Hüneri +6 Living Armor Engellemesi 700 Living Armor Etki Alanı (kahramanlar ve binalar) olarak değiştirildi"
"[english]DOTA_Patch_7_10_treant_Talent_3"	"Level 25 Talent changed from +6 Living Armor Block Instances to 700 AoE Living Armor (heroes and buildings)"
"DOTA_Patch_7_10_troll_warlord_Talent"	"Seviye 10 Hüneri +200 Sağlık'tan +250'ye yükseltildi"
"[english]DOTA_Patch_7_10_troll_warlord_Talent"	"Level 10 Talent increased from +200 Health to +250"
"DOTA_Patch_7_10_troll_warlord_Talent_2"	"Seviye 15 Hüneri +50 Whirling Axes Hasarı +75'e yükseltildi"
"[english]DOTA_Patch_7_10_troll_warlord_Talent_2"	"Level 15 Talent increased from +50 Whirling Axes Damage to +75"
"DOTA_Patch_7_10_undying_Talent"	"Seviye 10 Hüneri +100 Kullanma Menzili +150'ye yükseltildi"
"[english]DOTA_Patch_7_10_undying_Talent"	"Level 10 Talent increased from +100 Cast Range to +150"
"DOTA_Patch_7_10_undying_Talent_2"	"Seviye 15 Hüneri +20 Decay Süresi +30'a yükseltildi"
"[english]DOTA_Patch_7_10_undying_Talent_2"	"Level 15 Talent increased from +20 Decay Duration to +30"
"DOTA_Patch_7_10_undying_Talent_3"	"Seviye 20 Hüneri +3 Tombstone Saldırısı +4e yükseltildi"
"[english]DOTA_Patch_7_10_undying_Talent_3"	"Level 20 Talent increased from +3 Tombstone Attacks to +4"
"DOTA_Patch_7_10_ursa_ursa_fury_swipes"	"Fury Swipes'ın Roshan süresi 6'dan 10'a yükseltildi"
"[english]DOTA_Patch_7_10_ursa_ursa_fury_swipes"	"Fury Swipes Roshan duration increased from 6 to 10"
"DOTA_Patch_7_10_venomancer_Talent"	"Seviye 15 Hüneri +150 Kullanma Menzili +200'e yükseltildi"
"[english]DOTA_Patch_7_10_venomancer_Talent"	"Level 15 Talent increased from +150 Cast Range to +200"
"DOTA_Patch_7_10_venomancer_Talent_2"	"Seviye 20 Hüneri +6s Poison Nova Süresi +7s'ye yükseltildi"
"[english]DOTA_Patch_7_10_venomancer_Talent_2"	"Level 20 Talent increased from +6s Poison Nova Duration to +7s"
"DOTA_Patch_7_10_venomancer_Talent_3"	"Seviye 25 Hüneri +600 Poison Nova Etki Alanı +800'e yükseltildi"
"[english]DOTA_Patch_7_10_venomancer_Talent_3"	"Level 25 Talent increased from +600 Poison Nova AoE to +800"
"DOTA_Patch_7_10_visage_visage_soul_assumption"	"Soul Assumption Hüneri artık ikincil hedefler için fazladan 300 kullanım menziline sahiptir"
"[english]DOTA_Patch_7_10_visage_visage_soul_assumption"	"Soul Assumption Talent now has a 300 cast range buffer for the secondary targets"
"DOTA_Patch_7_10_visage"	"Visage'e en yakınındaki Familiar'ın tıklandığı anda yere düşmesini sağlayan ikincil bir yetenek eklendi."
"[english]DOTA_Patch_7_10_visage"	"Added secondary ability on Visage to make the nearest Familiar land each time it is clicked."
"DOTA_Patch_7_10_warlock_Talent"	"Seviye 10 Hüneri +125 Kullanma Menzili +150'ye yükseltildi"
"[english]DOTA_Patch_7_10_warlock_Talent"	"Level 10 Talent increased from +125 Cast Range to +150"
"DOTA_Patch_7_10_warlock_Talent_2"	"Seviye 15 Hüneri +%40 TP Kazanımı +%60'a yükseltildi"
"[english]DOTA_Patch_7_10_warlock_Talent_2"	"Level 15 Talent increased from +40% XP Gain to +60%"
"DOTA_Patch_7_10_warlock_Talent_3"	"Seviye 20 Hüneri +250 Shadow Word Etki Alanı +300'e yükseltildi"
"[english]DOTA_Patch_7_10_warlock_Talent_3"	"Level 20 Talent increased from +250 Shadow Word AoE to +300"
"DOTA_Patch_7_10_weaver_Talent"	"Seviye 10 Hüneri +%25 TP Kazanımı +%35'e yükseltildi"
"[english]DOTA_Patch_7_10_weaver_Talent"	"Level 10 Talent increased from +25% XP Gain to +35%"
"DOTA_Patch_7_10_windrunner_windrunner_shackleshot"	"Shackleshot mana bedeli 90/100/110/120'den 70/85/100/115'e düşürüldü"
"[english]DOTA_Patch_7_10_windrunner_windrunner_shackleshot"	"Shackleshot Manacost reduced from 90/100/110/120 to 70/85/100/115"
"DOTA_Patch_7_10_windrunner_Talent"	"Seviye 20 Hüneri +0.5s Shackleshot Süresi +1s'ye yükseltildi"
"[english]DOTA_Patch_7_10_windrunner_Talent"	"Level 20 Talent increased from +0.5s Shackleshot Duration to +1s"
"DOTA_Patch_7_10_winter_wyvern_winter_wyvern_arctic_burn"	"Arctic Burn mana bedeli 120/110/100/90'dan 90'a düşürüldü"
"[english]DOTA_Patch_7_10_winter_wyvern_winter_wyvern_arctic_burn"	"Arctic Burn manacost reduced from 120/110/100/90 to 90"
"DOTA_Patch_7_10_winter_wyvern_Talent"	"Seviye 10 Hüneri +50 Hasar'dan +60'a yükseltildi"
"[english]DOTA_Patch_7_10_winter_wyvern_Talent"	"Level 10 Talent increased from +50 Damage to +60"
"DOTA_Patch_7_10_skeleton_king_Talent"	"Seviye 15 Hüneri +5 Maks İskelet'i +25 İskelet Saldırı Hasarı olarak değiştirildi"
"[english]DOTA_Patch_7_10_skeleton_king_Talent"	"Level 15 Talent changed from +5 Max Skeletons to +25 Skeletons Attack Damage"
"DOTA_Patch_7_10_skeleton_king_Talent_2"	"Seviye 20 Hüneri +30 İskelet Saldırı Hasarı 2 kat İskelet Çağırmak olarak değiştirildi"
"[english]DOTA_Patch_7_10_skeleton_king_Talent_2"	"Level 20 Talent changed from +30 Skeletons Attack Damage to 2x Skeletons Spawned"
"DOTA_Patch_7_10_zuus_Talent"	"Seviye 25 Hüneri +200 Kullanma Menzili +275'e yükseltildi"
"[english]DOTA_Patch_7_10_zuus_Talent"	"Level 25 Talent increased from +200 Cast Range to +275"
"DOTA_Patch_7_10_furion_furion_wrath_of_nature"	"Wrath of Nature dolum süresi 70/65/60'tan 60'a düşürüldü"
"[english]DOTA_Patch_7_10_furion_furion_wrath_of_nature"	"Wrath of Nature cooldown reduced from 70/65/60 to 60"
"DOTA_Patch_7_11_General"	"<b>Bu güncellemede altın ve anında canlanma formüllerinin işlemesini değiştirmeye odaklandık.</b>"
"[english]DOTA_Patch_7_11_General"	"<b>This version is focused on changing how the gold and buyback formulas work</b>"
"DOTA_Patch_7_11_General_2"	"<br>"
"[english]DOTA_Patch_7_11_General_2"	"<br>"
"DOTA_Patch_7_11_General_3"	"Anında canlanma bedeli 100 + ( Seviye * Seviye * 1,5) + (Süre * 0,25)'ten <b>100 + Net Değer / 13'e değiştirildi</b>"
"[english]DOTA_Patch_7_11_General_3"	"Buyback cost changed from 100 + ( Level * Level * 1.5) + (Time * 0.25) to <b>100 + Networth / 13</b>"
"DOTA_Patch_7_11_General_4"	"Anında canlanma artık canlandıktan sonra altın kazanımını azaltamayacak"
"[english]DOTA_Patch_7_11_General_4"	"Buyback no longer reduces gold earned after respawning"
"DOTA_Patch_7_11_General_5"	"<br>"
"[english]DOTA_Patch_7_11_General_5"	"<br>"
"DOTA_Patch_7_11_General_6"	"Kaybeden takım için altın etki alanı dağıtımı artık takımlar arasındaki net değer farkına göre değil, ölen kahramanın bireysel net değerine göre olacaktır. Önceden, takımın taşıyıcısı iyi kasmışsa, takımındaki bir destek kahramanı öldüğünde düşman takıma fazla miktarda altın veriyordu."
"[english]DOTA_Patch_7_11_General_6"	"AoE gold for the losing team no longer scales with the overall team networth difference, just the individual networth of the dying hero. Previously, a core on your team doing really well meant that a support on your team dying gave an increasing amount of gold to the enemy."
"DOTA_Patch_7_11_General_7"	"<br>"
"[english]DOTA_Patch_7_11_General_7"	"<br>"
"DOTA_Patch_7_11_General_8"	"-Takımın oyuna dönüş bileşeni <b>(Ölen Kahramanın Net Değeri * 0,026 + 70) / öldüren düşman sayısı </b> "
"[english]DOTA_Patch_7_11_General_8"	"-The comeback component is now just <b>(DyingHeroNetWorth * 0.026 + 70) / # of killers </b> "
"DOTA_Patch_7_11_General_8_info"	"Bu, Net Değeri dikkate alan aşağıdaki bileşenlerin yerini alacaktır <br><br>Örneğin: yalnız 1 kişinin öldürdüğü bir senaryoda değer (Öndeki Düşman Takımın Net Değer Faktörü * 90 + Net Değer Faktörü * 0,03375) formülünün yerini alır.<br><br>Önceki formülde olduğu gibi sadece kaybeden takıma verilmektedir."
"[english]DOTA_Patch_7_11_General_8_info"	"This takes the place of the components below that considers NetWorth  <br><br>For example in the 1 killer case, it replaces (NetWorthEarlyFactor * 90 + NetWorthFactor * 0.03375)<br><br>Like the previous formula, it is only given to the losing team"
"DOTA_Patch_7_11_General_9"	"<br>"
"[english]DOTA_Patch_7_11_General_9"	"<br>"
"DOTA_Patch_7_11_General_10"	"Ölen kahramanın sıralamasının net değerine dayalı altın çarpanı 1,2/1,1/1,0/0,9/0,8'den 1,2/1,05/0,9/0,75/0,6'ya düşürüldü"
"[english]DOTA_Patch_7_11_General_10"	"The gold multiplier based on the dying hero's net worth rank changed from 1.2/1.1/1.0/0.9/0.8 to 1.2/1.05/0.9/0.75/0.6"
"DOTA_Patch_7_11_General_11"	"<br>"
"[english]DOTA_Patch_7_11_General_11"	"<br>"
"DOTA_Patch_7_11_General_12"	"Bir örnek olması için önceki etki alanına altın dağılımı aşağıya ekliyoruz:"
"[english]DOTA_Patch_7_11_General_12"	"For reference, the previous AoE gold formula is listed below:"
"DOTA_Patch_7_11_General_13"	"<br>"
"[english]DOTA_Patch_7_11_General_13"	"<br>"
"DOTA_Patch_7_11_General_14"	"Şartlar:"
"[english]DOTA_Patch_7_11_General_14"	"Terms:"
"DOTA_Patch_7_11_General_15"	"--"
"[english]DOTA_Patch_7_11_General_15"	"--"
"DOTA_Patch_7_11_General_16"	"Net Değer Farkı = ( Düşman Takımın Net Değeri / Takımınızın Net Değeri ) - 1 [En az 0 ve en fazla 1]"
"[english]DOTA_Patch_7_11_General_16"	"NetWorthDifference = ( EnemyTeamNetWorth / AlliedTeamNetWorth ) - 1 [With a min of zero and a max of 1]"
"DOTA_Patch_7_11_General_17"	"Net Değer Faktörü = Net Değer Farkı* Ölenin Net Değeri"
"[english]DOTA_Patch_7_11_General_17"	"NetWorthFactor = NetWorthDifference * VictimNetWorth"
"DOTA_Patch_7_11_General_18"	"Öndeki Düşman Takımın Net Değer Faktörü (Düşman Takımın daha fazla Net Değer var demektir) = ( Düşman Takımın Net Değeri - Takımınızın Net Değeri) / 4000 [En fazla 1]"
"[english]DOTA_Patch_7_11_General_18"	"NetWorthEarlyFactor (for when Enemy has more NW) = ( EnemyTeamNetWorth - AlliedTeamNetWorth ) / 4000 [Has a max of 1]"
"DOTA_Patch_7_11_General_19"	"Öndeki Takımınızın Net Değer Faktörü = 1,3 - 0,1 * Net Değer Sırası (ölen kahramanın takımındaki net değer sırası)"
"[english]DOTA_Patch_7_11_General_19"	"NetWorthPoorFactor = 1.3 - 0.1 * NetWorthRank (dying's hero's networth rank)"
"DOTA_Patch_7_11_General_20"	"Net Değer Sıralama Faktörü (öldürmeye katılan kahramanın takımındaki net değer sırası): 1/2/3/4/5 için en fakirden en zengine olmak üzere: { 1 } / { 1,3, 0.7 } / { 1,3, 1,0, 0,7 } / { 1,3, 1,1, 0,9, 0,7 } / { 1,3, 1,15, 1,0, 0,85, 0,7}"
"[english]DOTA_Patch_7_11_General_20"	"NetWorthRankingFactor (hero's rank amongst allies involved in the kill): For 1/2/3/4/5 from poorest to richest are: { 1 } / { 1.3, 0.7 } / { 1.3, 1.0, 0.7 } / { 1.3, 1.1, 0.9, 0.7 } / { 1.3, 1.15, 1.0, 0.85, 0.7}"
"DOTA_Patch_7_11_General_21"	"<br>"
"[english]DOTA_Patch_7_11_General_21"	"<br>"
"DOTA_Patch_7_11_General_22"	"Formül:"
"[english]DOTA_Patch_7_11_General_22"	"Formula:"
"DOTA_Patch_7_11_General_23"	"--"
"[english]DOTA_Patch_7_11_General_23"	"--"
"DOTA_Patch_7_11_General_24"	"1 Öldüren: Öndeki Takımınızın Net Değer Faktörü * Net Değer Sıralama Faktörü * ( 126 + 4.5 * Ölenin Seviyesi + Öndeki Düşman Takımın Net Değer Faktörü * 90 + Net Değer Faktörü * 0,03375 )"
"[english]DOTA_Patch_7_11_General_24"	"1 Killer: NetWorthPoorFactor * NetWorthRankingFactor * ( 126 + 4.5 * VictimLevel + NetWorthEarlyFactor * 90 + NetWorthFactor * 0.03375 )"
"DOTA_Patch_7_11_General_25"	"2 Öldüren: Öndeki Takımınızın Net Değer Faktörü * Net Değer Sıralama Faktörü * ( 63 + 3,6 * Ölenin Seviyesi + Öndeki Düşman Takımın Net Değer Faktörü * 67,5 + Net Değer Faktörü * 0,03375 )"
"[english]DOTA_Patch_7_11_General_25"	"2 Killer: NetWorthPoorFactor * NetWorthRankingFactor * ( 63 + 3.6 * VictimLevel + NetWorthEarlyFactor * 67.5 + NetWorthFactor * 0.03375 )"
"DOTA_Patch_7_11_General_26"	"3 Öldüren: Öndeki Takımınızın Net Değer Faktörü * Net Değer Sıralama Faktörü * ( 31,5 + 2,7 * Ölenin Seviyesi + Öndeki Düşman Takımın Net Değer Faktörü * 45 + Net Değer Faktörü * 0,03375 )"
"[english]DOTA_Patch_7_11_General_26"	"3 Killer: NetWorthPoorFactor * NetWorthRankingFactor * ( 31.5 + 2.7 * VictimLevel + NetWorthEarlyFactor * 45 + NetWorthFactor * 0.03375 )"
"DOTA_Patch_7_11_General_27"	"4 Öldüren: Öndeki Takımınızın Net Değer Faktörü * Net Değer Sıralama Faktörü * ( 22,5 + 1,8 * Ölenin Seviyesi + Öndeki Düşman Takımın Net Değer Faktörü * 31,5 + Net Değer Faktörü * 0,027 )"
"[english]DOTA_Patch_7_11_General_27"	"4 Killer: NetWorthPoorFactor * NetWorthRankingFactor * ( 22.5 + 1.8 * VictimLevel + NetWorthEarlyFactor * 31.5 + NetWorthFactor * 0.027 )"
"DOTA_Patch_7_11_General_28"	"5 Öldüren: Öndeki Takımınızın Net Değer Faktörü * Net Değer Sıralama Faktörü * ( 18 + 0,9 * Ölenin Seviyesi + Öndeki Düşman Takımın Net Değer Faktörü * 22,5 + Net Değer Faktörü * 0,02025 )"
"[english]DOTA_Patch_7_11_General_28"	"5 Killer: NetWorthPoorFactor * NetWorthRankingFactor * ( 18 + 0.9 * VictimLevel + NetWorthEarlyFactor * 22.5 + NetWorthFactor * 0.02025 )"
"DOTA_Patch_7_12_General"	"Pangolier, Kaptan Moduna eklendi"
"[english]DOTA_Patch_7_12_General"	"Enabled Pangolier in Captain's Mode"
"DOTA_Patch_7_12_General_2"	"Tarafsız Yaratık İstifleme altın ödülü %15'ten %20'ye yükseltildi"
"[english]DOTA_Patch_7_12_General_2"	"Neutral Creep Stack bounty increased from 15% to 20%"
"DOTA_Patch_7_12_item_clarity"	"Mana Yenilemesi 3,2'den 3,0'e düşürüldü"
"[english]DOTA_Patch_7_12_item_clarity"	"Mana Regeneration reduced from 3.2 to 3.0"
"DOTA_Patch_7_12_item_clarity_2"	"<br>"
"[english]DOTA_Patch_7_12_item_clarity_2"	"<br>"
"DOTA_Patch_7_12_item_heart"	"Kuvvet 40'tan 45'e yükseltildi"
"[english]DOTA_Patch_7_12_item_heart"	"Strength increased from 40 to 45"
"DOTA_Patch_7_12_item_heart_2"	"<br>"
"[english]DOTA_Patch_7_12_item_heart_2"	"<br>"
"DOTA_Patch_7_12_item_moon_shard"	"Saldırı Hızı 120'den 130'a yükseltildi"
"[english]DOTA_Patch_7_12_item_moon_shard"	"Attack Speed increased from 120 to 130"
"DOTA_Patch_7_12_item_moon_shard_2"	"<br>"
"[english]DOTA_Patch_7_12_item_moon_shard_2"	"<br>"
"DOTA_Patch_7_12_item_nullifier"	"Atış hızı 1200'den 900'e düşürüldü"
"[english]DOTA_Patch_7_12_item_nullifier"	"Projectile speed decreased from 1200 to 900"
"DOTA_Patch_7_12_item_nullifier_2"	"<br>"
"[english]DOTA_Patch_7_12_item_nullifier_2"	"<br>"
"DOTA_Patch_7_12_item_refresher"	"Mana yenilemesi 3'ten 5'e yükseltildi"
"[english]DOTA_Patch_7_12_item_refresher"	"Mana regeneration increased from 3 to 5"
"DOTA_Patch_7_12_item_refresher_2"	"<br>"
"[english]DOTA_Patch_7_12_item_refresher_2"	"<br>"
"DOTA_Patch_7_12_item_satanic"	"Süresi 4,5'ten 5'e yükseltildi"
"[english]DOTA_Patch_7_12_item_satanic"	"Duration increased from 4.5 to 5 seconds"
"DOTA_Patch_7_12_item_satanic_2"	"<br>"
"[english]DOTA_Patch_7_12_item_satanic_2"	"<br>"
"DOTA_Patch_7_12_item_silver_edge"	"Pasif yetenek kırma süresi 5'ten 4'e düşürüldü"
"[english]DOTA_Patch_7_12_item_silver_edge"	"Break duration decreased from 5 to 4 seconds"
"DOTA_Patch_7_12_item_silver_edge_2"	"Dolum süresi 24'ten 22'ye düşürüldü"
"[english]DOTA_Patch_7_12_item_silver_edge_2"	"Cooldown reduced from 24 to 22"
"DOTA_Patch_7_12_item_silver_edge_3"	"<br>"
"[english]DOTA_Patch_7_12_item_silver_edge_3"	"<br>"
"DOTA_Patch_7_12_item_basher"	"Sersemletme süresi 1,4'ten 1,5'e yükseltildi"
"[english]DOTA_Patch_7_12_item_basher"	"Bash duration increased from 1.4 to 1.5"
"DOTA_Patch_7_12_item_abyssal_blade"	"Sersemletme süresi 1,4'ten 1,5'e yükseltildi"
"[english]DOTA_Patch_7_12_item_abyssal_blade"	"Bash duration increased from 1.4 to 1.5"
"DOTA_Patch_7_12_item_abyssal_blade_2"	"<br>"
"[english]DOTA_Patch_7_12_item_abyssal_blade_2"	"<br>"
"DOTA_Patch_7_12_item_spirit_vessel"	"Düşman sağlığına temel hasarı %3 Doğrudan Sağlık azaltması %4,5 Büyü Hasarı olarak değiştirildi"
"[english]DOTA_Patch_7_12_item_spirit_vessel"	"Enemy current health based damage changed from 3% Direct HP modification to 4.5% Magical Damage"
"DOTA_Patch_7_12_item_spirit_vessel_2"	"<br>"
"[english]DOTA_Patch_7_12_item_spirit_vessel_2"	"<br>"
"DOTA_Patch_7_12_antimage_antimage_mana_void"	"Mana Void hasarı 0,6/0,85/1.1'den 0,8/0,95/1,1'e yükseltildi"
"[english]DOTA_Patch_7_12_antimage_antimage_mana_void"	"Mana Void damage increased from 0.6/0.85/1.1 to 0.8/0.95/1.1"
"DOTA_Patch_7_12_arc_warden_arc_warden_flux"	"Flux dolum süresi 18'den 16'ya düşürüldü"
"[english]DOTA_Patch_7_12_arc_warden_arc_warden_flux"	"Flux cooldown reduced from 18 to 16"
"DOTA_Patch_7_12_arc_warden_arc_warden_magnetic_field"	"Magnetic Field etki alanı 275'ten 300'e yükseltildi"
"[english]DOTA_Patch_7_12_arc_warden_arc_warden_magnetic_field"	"Magnetic Field AoE increased from 275 to 300"
"DOTA_Patch_7_12_axe_axe_battle_hunger"	"Battle Hunger süresi 10'dan 12'ye yükseltildi"
"[english]DOTA_Patch_7_12_axe_axe_battle_hunger"	"Battle Hunger duration increased from 10 to 12"
"DOTA_Patch_7_12_bounty_hunter_bounty_hunter_shuriken_toss"	"Shuriken Toss mana bedeli 120/130/140/150'den 150'ye yükseltildi"
"[english]DOTA_Patch_7_12_bounty_hunter_bounty_hunter_shuriken_toss"	"Shuriken Toss manacost increased from 120/130/140/150 to 150"
"DOTA_Patch_7_12_bloodseeker_bloodseeker_thirst"	"Thirst bonus süresi 2 saniyeden 4'e yükseltildi"
"[english]DOTA_Patch_7_12_bloodseeker_bloodseeker_thirst"	"Thirst linger bonus duration increased from 2 to 4"
"DOTA_Patch_7_12_chen_chen_holy_persuasion"	"Holy Persuasion artık kahraman kontrolünde olmayan dost yaratıkları hedef alamaz"
"[english]DOTA_Patch_7_12_chen_chen_holy_persuasion"	"Holy Persuasion can no longer target non-player allied creeps"
"DOTA_Patch_7_12_clinkz_clinkz_strafe"	"Strafe süresi 3'ten 3,5'e yükseltildi"
"[english]DOTA_Patch_7_12_clinkz_clinkz_strafe"	"Strafe duration increased from 3 to 3.5 seconds"
"DOTA_Patch_7_12_crystal_maiden"	"Temel hasarı 3 artırıldı"
"[english]DOTA_Patch_7_12_crystal_maiden"	"Base damage increased by 3"
"DOTA_Patch_7_12_crystal_maiden_crystal_maiden_brilliance_aura"	"Arcane Aura kendine mana yenilemesi  1/2/3/4'ten 1,3/2,2/3,1/4'e yükseltildi"
"[english]DOTA_Patch_7_12_crystal_maiden_crystal_maiden_brilliance_aura"	"Arcane Aura self mana regen increased from 1/2/3/4 to 1.3/2.2/3.1/4"
"DOTA_Patch_7_12_dark_seer_dark_seer_vacuum"	"Vacuum etki alanı 250/350/450/550'den 400/450/500/550'ye yükseltildi"
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_vacuum"	"Vacuum AoE increased from 250/350/450/550 to 400/450/500/550"
"DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_2"	"Vacuum dolum süresi 32'den 60/50/40/30'a değiştirildi"
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_2"	"Vacuum cooldown rescaled from 32 to 60/50/40/30"
"DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_3"	"Vacuum kullanma menzili 500'den 450/500/550/600'e değiştirildi"
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_3"	"Vacuum cast range rescaled from 500 to 450/500/550/600"
"DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_4"	"Vacuum çekme süresi 0,5'ten 0,3/0,4/0,5/0,6'ya değiştirildi"
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_4"	"Vacuum Pull duration increased from 0.5 to 0.3/0.4/0.5/0.6"
"DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_5"	"Vacuum hasarı 40/80/120/160'tan 25/50/100/200'e değiştirildi"
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_vacuum_5"	"Vacuum damage rescaled from 40/80/120/160 to 25/50/100/200"
"DOTA_Patch_7_12_dark_seer_dark_seer_wall_of_replica"	"Wall of Replica illüzyonlarının aldığı hasar %400'den %300'e düşürüldü"
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_wall_of_replica"	"Wall of Replica incoming illusion damage reduced from 400% to 300%"
"DOTA_Patch_7_12_dark_seer_dark_seer_wall_of_replica_2"	"Wall of Replica genişliği 1000'den 1300'e yükseltildi"
"[english]DOTA_Patch_7_12_dark_seer_dark_seer_wall_of_replica_2"	"Wall of Replica width increased from 1000 to 1300"
"DOTA_Patch_7_12_dark_willow_dark_willow_terrorize"	"Terrorize kullanım zamanlaması 0,8'den 1,0'e yükseltildi"
"[english]DOTA_Patch_7_12_dark_willow_dark_willow_terrorize"	"Terrorize cast time increased from 0.8 to 1.0"
"DOTA_Patch_7_12_dark_willow_dark_willow_bedlam"	"Bedlam dolum süresi 40/30/20'den 40/35/30'a yükseltildi"
"[english]DOTA_Patch_7_12_dark_willow_dark_willow_bedlam"	"Bedlam cooldown increased from 40/30/20 to 40/35/30"
"DOTA_Patch_7_12_dazzle_dazzle_poison_touch"	"Poison Touch hasarı 10/20/30/40'dan 10/24/38/52'ye yükseltildi"
"[english]DOTA_Patch_7_12_dazzle_dazzle_poison_touch"	"Poison Touch damage increased from 10/20/30/40 to 10/24/38/52"
"DOTA_Patch_7_12_death_prophet_death_prophet_spirit_siphon"	"Spirit Siphon şarj yenileme süresi 45'ten 60/55/50/45'e yükseltildi"
"[english]DOTA_Patch_7_12_death_prophet_death_prophet_spirit_siphon"	"Spirit Siphon charge restore time increased from 45 to 60/55/50/45"
"DOTA_Patch_7_12_death_prophet_death_prophet_silence"	"Silence mana bedeli 80'den 80/90/100/110'a yükseltildi"
"[english]DOTA_Patch_7_12_death_prophet_death_prophet_silence"	"Silence manacost increased from 80 to 80/90/100/110"
"DOTA_Patch_7_12_disruptor_disruptor_static_storm"	"Artık Static Storm, alanın içinden çıkıldıktan sonra kahramanınızın üzerinde 0,5 saniye kalmaz (hâlihazırda zaten büyü bittikten sonra etki hemen sona eriyor)"
"[english]DOTA_Patch_7_12_disruptor_disruptor_static_storm"	"Static Storm no longer lingers on your hero for 0.5 seconds after walking away from the AoE (it already ends immediately once the spell is over)"
"DOTA_Patch_7_12_disruptor_disruptor_kinetic_field"	"Kinetic Field dolum süresi 13/12/11/10'dan 19/16/13/10'a yükseltildi"
"[english]DOTA_Patch_7_12_disruptor_disruptor_kinetic_field"	"Kinetic Field cooldown increased from 13/12/11/10 to 19/16/13/10"
"DOTA_Patch_7_12_drow_ranger_drow_ranger_trueshot"	"Precision Aura saldırı hasarı bonusu %10/18/26/34'ten 10/20/30/40'a yükseltildi"
"[english]DOTA_Patch_7_12_drow_ranger_drow_ranger_trueshot"	"Precision Aura attack damage bonus increased from 10/18/26/34% to 10/20/30/40%"
"DOTA_Patch_7_12_elder_titan_elder_titan_echo_stomp"	"Echo Stomp İlk Sersemletme süresi 0,8'den 0,2'e düşürüldü"
"[english]DOTA_Patch_7_12_elder_titan_elder_titan_echo_stomp"	"Echo Stomp Initial Stun duration reduced from 0.8 to 0.2"
"DOTA_Patch_7_12_ember_spirit"	"Temel zırhı 1 azaltıldı"
"[english]DOTA_Patch_7_12_ember_spirit"	"Base armor increased by 1"
"DOTA_Patch_7_12_enchantress_enchantress_untouchable"	"Untouchable yavaşlatması 40/70/100/130'dan 20/60/100/140'a değiştirildi"
"[english]DOTA_Patch_7_12_enchantress_enchantress_untouchable"	"Untouchable slow rescaled from 40/70/100/130 to 20/60/100/140"
"DOTA_Patch_7_12_enchantress_enchantress_enchant"	"Enchant dolum süresi 30/24/18/12'den 55/40/25/10'a değiştirildi"
"[english]DOTA_Patch_7_12_enchantress_enchantress_enchant"	"Enchant cooldown rescaled from 30/24/18/12 to 55/40/25/10"
"DOTA_Patch_7_12_enchantress_enchantress_enchant_2"	"Enchant yavaşlama süresi 2,25/3,5/4,75/6'dan 3/4/5/6'ya yükseltildi"
"[english]DOTA_Patch_7_12_enchantress_enchantress_enchant_2"	"Enchant slow increased from 2.25/3.5/4.75/6 to 3/4/5/6"
"DOTA_Patch_7_12_enchantress_enchantress_enchant_3"	"Enchant birime hükmetme süresi 80'den 50/60/70/80'e değiştirildi"
"[english]DOTA_Patch_7_12_enchantress_enchantress_enchant_3"	"Enchant dominate duration rescaled from 80 to 50/60/70/80"
"DOTA_Patch_7_12_enchantress_enchantress_impetus"	"Impetus mana bedeli 55/60/65'ten 40/55/70'e değiştirildi"
"[english]DOTA_Patch_7_12_enchantress_enchantress_impetus"	"Impetus manacost rescaled from 55/60/65 to 40/55/70"
"DOTA_Patch_7_12_gyrocopter_gyrocopter_flak_cannon"	"Flak Cannon dolum süresi 30'dan 40'a yükseltildi"
"[english]DOTA_Patch_7_12_gyrocopter_gyrocopter_flak_cannon"	"Flak Cannon cooldown increased from 30 to 40"
"DOTA_Patch_7_12_gyrocopter_gyrocopter_homing_missile"	"Homing Missile yok etmek için gereken saldırı 3/3/4/4'ten 3'e düşürüldü"
"[english]DOTA_Patch_7_12_gyrocopter_gyrocopter_homing_missile"	"Homing Missile hits to destroy reduced from 3/3/4/4 to 3"
"DOTA_Patch_7_12_wisp_wisp_tether"	"Tether artık hareket hızınızı bağlandığınız birimin hareket hızına eşitleyecektir"
"[english]DOTA_Patch_7_12_wisp_wisp_tether"	"Tether now sets your movement speed to match the tethered target's speed"
"DOTA_Patch_7_12_wisp_wisp_tether_2"	"Tether artık bir süreye sahip değildir"
"[english]DOTA_Patch_7_12_wisp_wisp_tether_2"	"Tether no longer has a duration"
"DOTA_Patch_7_12_wisp_wisp_tether_3"	"Tether hareket hızı artışı %10/12/14/16'dan %7/10/13/16'ya değiştirldi"
"[english]DOTA_Patch_7_12_wisp_wisp_tether_3"	"Tether movement speed rescaled from 10/12/14/16% to 7/10/13/16%"
"DOTA_Patch_7_12_wisp_wisp_tether_4"	"Tether yenileme paylaşımı 1,5x'ten 1,2/1,3/1,4/1,5'e değiştirildi"
"[english]DOTA_Patch_7_12_wisp_wisp_tether_4"	"Tether regen sharing rescaled from 1.5x to 1.2/1.3/1.4/1.5"
"DOTA_Patch_7_12_wisp_wisp_relocate"	"Relocate dolum süresi 120/100/80'den 130/110/90'a yükseltildi"
"[english]DOTA_Patch_7_12_wisp_wisp_relocate"	"Relocate cooldown increased from 120/100/80 to 130/110/90"
"DOTA_Patch_7_12_wisp"	"Temel hasarı 4 azaltıldı"
"[english]DOTA_Patch_7_12_wisp"	"Base damage reduced by 4"
"DOTA_Patch_7_12_leshrac"	"Temel hareket hızı 325'ten 330'a yükseltildi"
"[english]DOTA_Patch_7_12_leshrac"	"Base movement speed increased from 325 to 330"
"DOTA_Patch_7_12_leshrac_leshrac_lightning_storm"	"Lightning Storm hasarı 50/100/150/200'den 80/120/160/200'e değiştirildi"
"[english]DOTA_Patch_7_12_leshrac_leshrac_lightning_storm"	"Lightning Storm damage rescaled from 50/100/150/200 to 80/120/160/200"
"DOTA_Patch_7_12_leshrac_leshrac_lightning_storm_2"	"Lightning Storm yavaşlatma süresi 0,7/0,8/0,9/1,0'den 0,4/0,6/0,8/1,0'e değiştirildi"
"[english]DOTA_Patch_7_12_leshrac_leshrac_lightning_storm_2"	"Lightning Storm slow duration rescaled from 0.7/0.8/0.9/1.0 to 0.4/0.6/0.8/1.0"
"DOTA_Patch_7_12_leshrac_leshrac_lightning_storm_3"	"Lightning Storm kullanım zamanlaması 0,45'ten 0,4'e düşürüldü"
"[english]DOTA_Patch_7_12_leshrac_leshrac_lightning_storm_3"	"Lightning Storm cast point reduced from 0.45 to 0.4"
"DOTA_Patch_7_12_lich_lich_dark_ritual"	"Sacrifice mana dönüşümü 30/50/70/90'dan 55/70/85/100'e yükseltildi"
"[english]DOTA_Patch_7_12_lich_lich_dark_ritual"	"Sacrifice mana conversion increased from 30/50/70/90 to 55/70/85/100"
"DOTA_Patch_7_12_life_stealer_life_stealer_open_wounds"	"Open Wounds mana bedeli 140/130/120/110'dan 140'a yükseltildi"
"[english]DOTA_Patch_7_12_life_stealer_life_stealer_open_wounds"	"Open Wounds manacost increased from 140/130/120/110 to 140"
"DOTA_Patch_7_12_lion_lion_impale"	"Earth Spike mana bedeli 100/120/140/160'tan 70/100/130/160'a değiştirildi"
"[english]DOTA_Patch_7_12_lion_lion_impale"	"Earth Spike manacost rescaled from 100/120/140/160 to 70/100/130/160"
"DOTA_Patch_7_12_magnataur_magnataur_skewer"	"Skewer etki alanı 125'ten 135'e yükseltildi"
"[english]DOTA_Patch_7_12_magnataur_magnataur_skewer"	"Skewer AoE increased from 125 to 135"
"DOTA_Patch_7_12_magnataur_magnataur_reverse_polarity"	"Reverse Polarity sersemletme süresi 2,25/3/3,75'ten 2,75/3,25/3,75'e yükseltildi"
"[english]DOTA_Patch_7_12_magnataur_magnataur_reverse_polarity"	"Reverse Polarity stun duration increased from 2.25/3/3.75 to 2.75/3.25/3.75"
"DOTA_Patch_7_12_mirana"	"Temel saldırı hasarı aralığı 39-50'den 43-48'e değiştirildi."
"[english]DOTA_Patch_7_12_mirana"	"Base attack damage range from 39-50 to 43-48"
"DOTA_Patch_7_12_monkey_king_monkey_king_wukongs_command"	"Wukong's Command asklerinin saldırı oranı 1,4'ten 1,3'e yükseltildi"
"[english]DOTA_Patch_7_12_monkey_king_monkey_king_wukongs_command"	"Wukong's Command soldier attack rate improved from 1.4 to 1.3"
"DOTA_Patch_7_12_necrolyte_necrolyte_heartstopper_aura"	"Heartstopper Aura %0,5/1/1,5/2'den %0,5/1,1/1,7/2,3'e yükseltildi"
"[english]DOTA_Patch_7_12_necrolyte_necrolyte_heartstopper_aura"	"Heartstopper Aura increased from 0.5/1/1.5/2% to 0.5/1.1/1.7/2.3%"
"DOTA_Patch_7_12_necrolyte_necrolyte_death_pulse"	"Death Pulse mana bedeli 125/145/165/185'ten 100/130/160/190'a değiştirildi"
"[english]DOTA_Patch_7_12_necrolyte_necrolyte_death_pulse"	"Death Pulse manacost rescaled from 125/145/165/185 to 100/130/160/190"
"DOTA_Patch_7_12_ogre_magi_ogre_magi_multicast"	"Multicast artık Fireblast'ın mana bedelini artırmayacaktır"
"[english]DOTA_Patch_7_12_ogre_magi_ogre_magi_multicast"	"Multicast no longer increases Fire Blast manacost"
"DOTA_Patch_7_12_omniknight_omniknight_repel"	"Repel mana bedeli 50'den 85'e yükseltildi"
"[english]DOTA_Patch_7_12_omniknight_omniknight_repel"	"Repel manacost increased from 50 to 85"
"DOTA_Patch_7_12_phantom_assassin_phantom_assassin_stifling_dagger"	"Stifling Dagger artık Büyü Bağışıklı birimleri hedefleyebilecektir (yavaşlatma uygulanmayacaktır ancak fiziksel hasar verilecektir)"
"[english]DOTA_Patch_7_12_phantom_assassin_phantom_assassin_stifling_dagger"	"Stifling Dagger can be targeted on Spell Immune (the slow won't have any effect, but the physical damage will go through)"
"DOTA_Patch_7_12_phoenix_phoenix_supernova"	"Supernova yarıçapı 1000'den 1300'e yükseltildi"
"[english]DOTA_Patch_7_12_phoenix_phoenix_supernova"	"Supernova radius increased from 1000 to 1300"
"DOTA_Patch_7_12_phoenix_phoenix_supernova_2"	"Supernova artık süresi boyunca geceyi gündüze çevirecektir (en yüksek önceliğe sahip)"
"[english]DOTA_Patch_7_12_phoenix_phoenix_supernova_2"	"Supernova now turns night into day for the duration (has highest priority)"
"DOTA_Patch_7_12_razor_razor_static_link"	"Static Link kullanma menzili 600'den 550'ye düşürüldü (kırılma menzili hâlâ 800)"
"[english]DOTA_Patch_7_12_razor_razor_static_link"	"Static Link cast range reduced from 600 to 550 (break range still 800)"
"DOTA_Patch_7_12_razor_razor_unstable_current"	"Unstable Current hasarı 100/130/160/190'dan 60/100/140/180'e düşürüldü"
"[english]DOTA_Patch_7_12_razor_razor_unstable_current"	"Unstable Current damage reduced from 100/130/160/190 to 60/100/140/180"
"DOTA_Patch_7_12_riki_riki_tricks_of_the_trade"	"Tricks of the Trade yeniden düzenlendi. Etki alanı içindeki bütün kahramanlara saniye başına vurmak yerine alandaki rastgele bir kahramana 0,5/0,45/0,4 saniyede bir vuracaktır."
"[english]DOTA_Patch_7_12_riki_riki_tricks_of_the_trade"	"Tricks of the Trade reworked. Instead of hitting every hero in the AoE once per second, it hits a random hero once per 0.5/0.45/0.4 seconds."
"DOTA_Patch_7_12_riki_riki_tricks_of_the_trade_2"	"Tricks of the Trade eğer alanda bir kahraman yoksa yaratıklara vuracaktır"
"[english]DOTA_Patch_7_12_riki_riki_tricks_of_the_trade_2"	"Tricks of the Trade will hit creeps if there are no heroes available"
"DOTA_Patch_7_12_riki_riki_tricks_of_the_trade_3"	"Tricks of the Trade süresi 3/4/5'ten 4/5/6'ya yükseltildi"
"[english]DOTA_Patch_7_12_riki_riki_tricks_of_the_trade_3"	"Tricks of the Trade duration increased from 3/4/5 to 4/5/6"
"DOTA_Patch_7_12_rubick_rubick_telekinesis"	"Telekinesis dolum süresi 22'den 28/26/24/22'ye yükseltildi"
"[english]DOTA_Patch_7_12_rubick_rubick_telekinesis"	"Telekinesis cooldown increased from 22 to 28/26/24/22"
"DOTA_Patch_7_12_sand_king_sandking_burrowstrike"	"Burrowstrike sersemletme süresi 2,17'den 1,9/2,0/2,1/2,2'ye değiştirildi"
"[english]DOTA_Patch_7_12_sand_king_sandking_burrowstrike"	"Burrowstrike stun duration rescaled from 2.17 to 1.9/2.0/2.1/2.2"
"DOTA_Patch_7_12_sand_king"	"Temel hareket hızı 295'ten 290'a düşürüldü"
"[english]DOTA_Patch_7_12_sand_king"	"Base movement speed reduced from 295 to 290"
"DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge"	"Demonic Purge yavaşlatması artık zamanla doğrusal olarak %100'den %20'ye ölçeklenir"
"[english]DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge"	"Demonic Purge slow now always scales linearly with time from 100% to 20%"
"DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_2"	"Demonic Purge dolum süresi 40'tan 60'a yükseltildi (şarj yenilemesini de etkiler)"
"[english]DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_2"	"Demonic Purge cooldown increased from 40 to 60 (affects charge replenish)"
"DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_3"	"Demonic Purge süresi 5'ten 7'ye yükseltildi"
"[english]DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_3"	"Demonic Purge duration increased from 5 to 7 seconds"
"DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_4"	"Demonic Purge artık kahraman olmayan birimleri 3 saniyeliğine yere bağlamayacak"
"[english]DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_4"	"Demonic Purge no longer roots non-hero units for 3 seconds"
"DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_5"	"Demonic Purge artık hedefin etkilerini sürekli olarak kaldıracak"
"[english]DOTA_Patch_7_12_shadow_demon_shadow_demon_demonic_purge_5"	"Demonic Purge now continuously dispels the target"
"DOTA_Patch_7_12_slark"	"Temel sağlık yenilemesi 1,5'ten 2,75'e yükseltildi"
"[english]DOTA_Patch_7_12_slark"	"Base HP regen increased from 1.5 to 2.75"
"DOTA_Patch_7_12_slark_2"	"Dönüş oranı 0,5'ten 0,6'ya yükseltildi"
"[english]DOTA_Patch_7_12_slark_2"	"Turn rate improved from 0.5 to 0.6"
"DOTA_Patch_7_12_slardar_slardar_sprint"	"Guardian Sprint artık %15 hasar artırımı uygulamayacak"
"[english]DOTA_Patch_7_12_slardar_slardar_sprint"	"Guardian Sprint no longer has a 15% damage amplification"
"DOTA_Patch_7_12_slardar_slardar_sprint_2"	"Guardian Sprint süresi 12'den 10'a düşürüldü"
"[english]DOTA_Patch_7_12_slardar_slardar_sprint_2"	"Guardian Sprint duration reduced from 12 to 10"
"DOTA_Patch_7_12_sniper_sniper_assassinate"	"Assassinate mana bedeli 175/275/375'ten 175/225/275'e düşürüldü"
"[english]DOTA_Patch_7_12_sniper_sniper_assassinate"	"Assassinate manacost reduced from 175/275/375 to 175/225/275"
"DOTA_Patch_7_12_spectre_spectre_spectral_dagger"	"Spectral Dagger hasarı 50/100/150/200'den 90/140/190/240'a yükseltildi"
"[english]DOTA_Patch_7_12_spectre_spectre_spectral_dagger"	"Spectral Dagger damage increased from 50/100/150/200 to 90/140/190/240"
"DOTA_Patch_7_12_spirit_breaker_spirit_breaker_empowering_haste"	"Empowering Haste etkin hâli artık devamında hareket hızını azaltmayacaktır"
"[english]DOTA_Patch_7_12_spirit_breaker_spirit_breaker_empowering_haste"	"Empowering Haste active no longer reduces your movement speed afterwards"
"DOTA_Patch_7_12_spirit_breaker_spirit_breaker_empowering_haste_2"	"Empowering Haste dolum süresi 12'den 20'ye yükseltildi"
"[english]DOTA_Patch_7_12_spirit_breaker_spirit_breaker_empowering_haste_2"	"Empowering Haste cooldown increased from 12 to 20"
"DOTA_Patch_7_12_templar_assassin"	"Hareket hızı 300'den 310'a yükseltildi"
"[english]DOTA_Patch_7_12_templar_assassin"	"Movement speed increased from 300 to 310"
"DOTA_Patch_7_12_shredder_shredder_chakram"	"Chakram saniye başına mana bedeli 20/25/30'dan 16/23/30'a düşürüldü"
"[english]DOTA_Patch_7_12_shredder_shredder_chakram"	"Chakram manacost per second reduced from 20/25/30 to 16/23/30"
"DOTA_Patch_7_12_shredder_shredder_chakram_2"	"Chakram ilk atış mana bedeli 100/150/200'den 80/140/200'e düşürüldü"
"[english]DOTA_Patch_7_12_shredder_shredder_chakram_2"	"Chakram initial manacost reduced from 100/150/200 to 80/140/200"
"DOTA_Patch_7_12_tiny"	"Temel sağlık yenilemesi 2,5'ten 1,5'e düşürüldü"
"[english]DOTA_Patch_7_12_tiny"	"Base Health Regen reduced from 2.5 to 1.5"
"DOTA_Patch_7_12_tiny_tiny_avalanche"	"Avalanche dolum süresi 17'den 20/19/18/17'ye yükseltildi"
"[english]DOTA_Patch_7_12_tiny_tiny_avalanche"	"Avalanche cooldown increased from 17 to 20/19/18/17"
"DOTA_Patch_7_12_treant"	"Temel zekâsı 3 artırıldı"
"[english]DOTA_Patch_7_12_treant"	"Base intelligence increased by 3"
"DOTA_Patch_7_12_troll_warlord_troll_warlord_berserkers_rage"	"Berserker's Rage temel saldırı süresi 1,5'ten 1,45'e yükseltildi"
"[english]DOTA_Patch_7_12_troll_warlord_troll_warlord_berserkers_rage"	"Berserker's Rage base attack time improved from 1.5 to 1.45"
"DOTA_Patch_7_12_tusk_tusk_ice_shards"	"Ice Shards dolum süresi 19/16/13/10'dan 21/18/15/12'ye yükseltildi"
"[english]DOTA_Patch_7_12_tusk_tusk_ice_shards"	"Ice Shards cooldown increased from 19/16/13/10 to 21/18/15/12"
"DOTA_Patch_7_12_undying"	"Undying Zombie kritik sağlık saldırı hızı hızlandırması 50'den 75'e yükseltildi"
"[english]DOTA_Patch_7_12_undying"	"Undying Zombie critical health attack speed boost increased from 50 to 75"
"DOTA_Patch_7_12_undying_undying_flesh_golem"	"Flesh Golem kahraman öldürmelerinden gelen iyileştirme %10'dan %15/20/25'e yüseltildi"
"[english]DOTA_Patch_7_12_undying_undying_flesh_golem"	"Flesh Golem hero kill heal increased from 10% to 15/20/25%"
"DOTA_Patch_7_12_warlock"	"Golemin saldırı hasarı 75/100/125'ten 75/125/175'e yükseltildi"
"[english]DOTA_Patch_7_12_warlock"	"Golem's attack damage increased from 75/100/125 to 75/125/175"
"DOTA_Patch_7_12_windrunner"	"Focus Fire esnasında Windranger'ın hedefe saldırırken sergilediği grafik sorunlar giderildi"
"[english]DOTA_Patch_7_12_windrunner"	"Fixed some clunkiness with how Windranger attacks the target during Focus Fire"
"DOTA_Patch_7_12_winter_wyvern_winter_wyvern_arctic_burn"	"Arctic Burn saldırı menzili 275/375/475/575'ten 350/425/500/575 olarak değiştirildi"
"[english]DOTA_Patch_7_12_winter_wyvern_winter_wyvern_arctic_burn"	"Arctic Burn attack range changed from 275/375/475/575 to 350/425/500/575"
"DOTA_Patch_7_12_winter_wyvern"	"Temel zekâ 1 artırıldı"
"[english]DOTA_Patch_7_12_winter_wyvern"	"Base intelligence increased by 1"
"DOTA_Patch_7_12_zuus"	"Saldırı menzili 350'den 380'e yükseltildi"
"[english]DOTA_Patch_7_12_zuus"	"Attack range increased from 350 to 380"
"DOTA_Patch_7_12_zuus_2"	"Temel hasar 5 artırıldı"
"[english]DOTA_Patch_7_12_zuus_2"	"Base damage increased by 5"
"DOTA_Patch_7_13_General_2"	"<br>"
"[english]DOTA_Patch_7_13_General_2"	"<br>"
"DOTA_Patch_7_13_General_3"	"Seviye 1 Kule Takım Ödülü 120'den 100'e düşürüldü"
"[english]DOTA_Patch_7_13_General_3"	"Tier 1 Tower Team Bounty reduced from 120 to 100"
"DOTA_Patch_7_13_General_4"	"Seviye 2 Kule Takım Ödülü 200'den 120'ye düşürüldü"
"[english]DOTA_Patch_7_13_General_4"	"Tier 2 Tower Team Bounty reduced from 200 to 120"
"DOTA_Patch_7_13_General_5"	"Seviye 3 Kule Takım Ödülü 200'den 140'a düşürüldü"
"[english]DOTA_Patch_7_13_General_5"	"Tier 3 Tower Team Bounty reduced from 200 to 140"
"DOTA_Patch_7_13_General_6"	"Seviye 4 Kule Takım Ödülü 200'den 160'a düşürüldü"
"[english]DOTA_Patch_7_13_General_6"	"Tier 4 Tower Team Bounty reduced from 200 to 160"
"DOTA_Patch_7_13_General_7"	"Menzilli barakaların takım ödülü 150'den 100'e düşürüldü"
"[english]DOTA_Patch_7_13_General_7"	"Range barracks team bounty reduced from 150 to 100"
"DOTA_Patch_7_13_General_8"	"Sıradan binaların altın ödülü 125'ten 75'e düşürüldü"
"[english]DOTA_Patch_7_13_General_8"	"Filler buildings gold bounty from 125 to 75"
"DOTA_Patch_7_13_General_9"	"<br>"
"[english]DOTA_Patch_7_13_General_9"	"<br>"
"DOTA_Patch_7_13_General_10"	"Menzilli yaratık ortalama altın ödülü 57'den 54'e düşürüldü"
"[english]DOTA_Patch_7_13_General_10"	"Ranged creep average gold bounty reduced from 57 to 54"
"DOTA_Patch_7_13_General_11"	"<br>"
"[english]DOTA_Patch_7_13_General_11"	"<br>"
"DOTA_Patch_7_13_General_12"	"Kalkan süresi 5'ten 6'ya yükseltildi"
"[english]DOTA_Patch_7_13_General_12"	"Glyph duration increased from 5 to 6"
"DOTA_Patch_7_13_General_13"	"Yakın Dövüş Barakalarının sağlık değeri 1500'den 1800'e yükseltildi"
"[english]DOTA_Patch_7_13_General_13"	"Melee Barracks HP increased from 1500 to 1800"
"DOTA_Patch_7_13_General_14"	"<br>"
"[english]DOTA_Patch_7_13_General_14"	"<br>"
"DOTA_Patch_7_13_General_15"	"Mabetlerin Sağlık değeri 1500'den 1750'ye yükseltildi"
"[english]DOTA_Patch_7_13_General_15"	"Shrines HP increased from 1500 to 1750"
"DOTA_Patch_7_13_General_16"	"Mabetler artık 5 Sağlık yenilenmesine sahip"
"[english]DOTA_Patch_7_13_General_16"	"Shrines now have 5 HP regen"
"DOTA_Patch_7_13_General_17"	"<br>"
"[english]DOTA_Patch_7_13_General_17"	"<br>"
"DOTA_Patch_7_13_General_18_info"	"48/52/54/56/58/60/70/74/76/78/82/86/90/100'den 44/46/48/50/52/54/65/70/75/80/85/90/95/100'e değiştirildi"
"[english]DOTA_Patch_7_13_General_18_info"	"Changed from 48/52/54/56/58/60/70/74/76/78/82/86/90/100 to 44/46/48/50/52/54/65/70/75/80/85/90/95/100"
"DOTA_Patch_7_13_General_19"	"<br>"
"[english]DOTA_Patch_7_13_General_19"	"<br>"
"DOTA_Patch_7_13b_General"	"Kuvvet kahramanlarının temel hareket hızı 5 azaltıldı"
"[english]DOTA_Patch_7_13b_General"	"Strength heroes base movement speed reduced by 5"
"DOTA_Patch_7_13b_General_2"	"<br>"
"[english]DOTA_Patch_7_13b_General_2"	"<br>"
"DOTA_Patch_7_13b_General_3"	"Kuvvet kahramanlarının temel zırhı 1 azaltıldı (Doom, Io, Lycan, Phoenix, Timbersaw, Tiny hariç)"
"[english]DOTA_Patch_7_13b_General_3"	"Strength heroes base armor reduced by 1 (except Doom, Io, Lycan, Phoenix, Timbersaw, Tiny)"
"DOTA_Patch_7_13b_General_4"	"<br>"
"[english]DOTA_Patch_7_13b_General_4"	"<br>"
"DOTA_Patch_7_13b_General_6"	"<br>"
"[english]DOTA_Patch_7_13b_General_6"	"<br>"
"DOTA_Patch_7_13b_General_7"	"Şu kahramanların kuvvet kazanımı 0.3 değerinde artırıldı: Dark Seer, Death Prophet, Ember Spirit, Leshrac, Nature's Prophet, Necrophos, Pugna, Queen of Pain, Ursa ve Visage"
"[english]DOTA_Patch_7_13b_General_7"	"Strength gain for the following heroes increased by 0.3: Dark Seer, Death Prophet, Ember Spirit, Leshrac, Nature's Prophet, Necrophos, Pugna, Queen of Pain, Ursa and Visage"
"DOTA_Patch_7_13b_General_8"	"<br>"
"[english]DOTA_Patch_7_13b_General_8"	"<br>"
}
