"patch"
{
	"patch_name"	"7.06e"
	"patch_date"	"2017-07-02"
	"background_image"	"https://cdn.steamstatic.com/apps/dota2/images/706/keyart.jpg"

	"general"
	{
		"0"	"Neutral small camps gold bounty increased by 10%"
	}
	
	"items"
	{
		"item_veil_of_discord"	"Recipe cost increased from 400 to 500"
		"item_bloodthorn"		"Critical Strike damage reduced from 1.45x to 1.4x"
		"item_heavens_halberd" "Disarm duration on ranged heroes reduced from 5.5 to 5"
	}

	"heroes"
	{
		"npc_dota_hero_alchemist"	
		{
			"hero"	"Base Agility increased from 11 to 16"
			"alchemist_goblins_greed" "Greevil's Greed Bounty Rune multiplier increased from 2x to 2.5x"
		}

		"npc_dota_hero_arc_warden"
		{
			"hero"	"Turn rate improved from 0.4 to 0.6"
		}

		"npc_dota_hero_batrider"
		{
			"batrider_flaming_lasso" "Flaming Lasso cooldown increased from 90/75/60 to 100/80/60"
		}

		"npc_dota_hero_brewmaster"
		{
			"brewmaster_primal_split" "Fire brewling health increased from 1200 to 1300"
			"talent"	"Level 10 Talent changed from +30 Attack Speed to +30 Damage"
			"talent"	"Level 25 Talent changed from +120 Damage to +140 Attack Speed"
		}

		"npc_dota_hero_broodmother"
		{
			"talent" "Level 20 Talent from +12 Spiders Attack Damage to +14"
		}

		"npc_dota_hero_bristleback"
		{
			"hero" "Base damage reduced by 4"
		}

		"npc_dota_hero_chen"
		{
			"chen_hand_of_god"	"Hand of God Heal increased from 225/325/425 to 225/350/475"
			"talent" "Level 20 Talent increased from +90 Gold/Min to +120"
		}

		"npc_dota_hero_rattletrap"
		{
			"hero" "Base damage reduced by 3"
			"rattletrap_battery_assault" "Battery Assault manacost increased from 75 to 100"
		}

		"npc_dota_hero_dark_seer"
		{
			"dark_seer_surge" "Surge cooldown increased from 12/11/10/9 to 13/12/11/10"
		}

		"npc_dota_hero_enchantress"
		{
			"enchantress_natures_attendants" "Nature's Attendants manacost reduced from 125/140/155/170 to 125"
		}

		"npc_dota_hero_wisp"
		{
			"wisp_spirits" "Spirits manacost increased from 120/130/140/150 to 150"
		}

		"npc_dota_hero_legion_commander"
		{
			"legion_commander_press_the_attack" "Press The Attack cast range reduced from 800 to 700"
		}

		"npc_dota_hero_leshrac"
		{
			"leshrac_pulse_nova" "Pulse Nova damage increased from 100/130/160 to 100/140/180"
			"talent"	"Level 15 Talent increased from +10% Magic Resistance to +15%"
		}

		"npc_dota_hero_life_stealer"
		{
			"hero"	"Strength gain reduced from 3.3 to 3.1"
		}

		"npc_dota_hero_lina"
		{
			"lina_dragon_slave"	"Dragon Slave damage reduced from 110/180/250/320 to 85/160/235/310"
			"talent"	"Level 25 Talent from +40/4% Fiery Soul to +35/3%"
		}

		"npc_dota_hero_luna"
		{
			"talent"	"Level 10 Talent from +15 Movement Speed to +20"
			"talent"	"Level 20 Talent from +10% Magic Resistance to +15%"
		}

		"npc_dota_hero_lycan"
		{
			"lycan_howl"	"Howl cooldown increased from 55/50/45/40 to 60/55/50/45"
		}
		
		"npc_dota_hero_monkey_king"
		{
			"monkey_king_boundless_strike"	"Boundless Strike cooldown reduced from 25 to 22"
			"monkey_king_wukongs_command"	"Wukong's Command Attack Interval improved from 1.6 to 1.4"
		}
		
		"npc_dota_hero_morphling"
		{
			"hero"	"Base Attack Time improved from 1.55 to 1.5"
		}

		"npc_dota_hero_naga_siren"
		{
			"hero"	"Base health regen increased from 0.5 to 1.5"
		}

		"npc_dota_hero_night_stalker"
		{
			"hero"	"Base Intelligence reduced from 16 to 13"
			"night_stalker_hunter_in_the_night"	"Hunter In The Night cooldown increased from 26/22/18/14 to 30/26/22/18"
		}

		"npc_dota_hero_nyx_assassin"
		{
			"hero"	"Movement Speed reduced from 305 to 300"
		}

		"npc_dota_hero_ogre_magi"
		{
			"talent"	"Level 15 Talent increased from +8% Magic Resistance to +12%"
			"talent"	"Level 20 Talent increased from +250 Health to +350"
			"talent"	"Level 20 Talent increased from +25 Movement Speed to +30"
		}

		"npc_dota_hero_phantom_lancer"
		{
			"hero"	"Agility gain increased from 2.6 to 2.8"
		}

		"npc_dota_hero_phoenix"
		{
			"talent"	"Level 10 Talent from +175 Health to +200"
		}

		"npc_dota_hero_puck"
		{
			"hero"	"Base Armor reduced by 1"
		}

		"npc_dota_hero_pugna"
		{
			"talent"	"Level 25 Talent increased from +150 Nether Blast Damage to +200"
		}

		"npc_dota_hero_queenofpain"
		{
			"hero"	"Base Damage reduced by 4"
			"talent"	"Level 25 Spell Lifesteal reduced from 70% to 60%"
		}

		"npc_dota_hero_razor"
		{
			"hero"	"Agility gain reduced from 2.0 to 1.8"
		}

		"npc_dota_hero_sand_king"
		{
			"sandking_caustic_finale"	"Caustic Finale timer damage from 45/65/85/110 to 20/50/80/110"
		}

		"npc_dota_hero_shadow_demon"
		{
			"hero"	"Base Strength increased from 19 to 21"
			"shadow_demon_demonic_purge"	"Demonic Purge cooldown reduced from 50 to 40"
		}

		"npc_dota_hero_sniper"
		{
			"hero" "Agility gain increased from 2.5 to 2.7"
		}

		"npc_dota_hero_spectre"
		{
			"hero"	"Base Strength increased from 19 to 20"
			"talent"	"Level 15 Talent from +20 Movement Speed to +25"
		}

		"npc_dota_hero_sven"
		{
			"sven_warcry"	"Warcry cooldown increased from 32/26/20/14 to 34/28/22/16"
		}

		"npc_dota_hero_tiny"
		{
			"tiny_toss"	"Toss can now throw units to Spell Immune enemies"
		}

		"npc_dota_hero_venomancer"
		{
			"hero"	"Strength gain reduced from 2.15 to 1.9"
		}

		"npc_dota_hero_visage"
		{
			"visage_grave_chill"	"Grave Chill mana cost reduced from 100 to 90"
		}

		"npc_dota_hero_windrunner"
		{
			"windrunner_windrun"	"Windrun manacost reduced from 75 to 60"
		}

		"npc_dota_hero_winter_wyvern"
		{
			"winter_wyvern_cold_embrace"	"Cold Embrace base health regen increased from 20 to 25"
			"winter_wyvern_arctic_burn"		"Arctic Burn slow increased from 19/26/33/40% to 22/28/34/40%"
		}
	}
}