"phantom_lancer_disjoint_spell_with_doppelganger"
{
	"challengetype"		"545"
	"image"				"images/spellicons/phantom_lancer_doppelwalk.png"
	"requiredhero"		"phantom_lancer"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"doppelganger_use"
			{
				"event"				"ability"
				"ability"			"phantom_lancer_doppelwalk"
				"caster"			"!hero"
			}
			"separator"			"0.5"
			"evade_spell_attack"
			{
				"event"				"attack_evade"
				"evading_unit"		"!hero"
				"spell_dodge"		"1"
			}
		}
		"progress_stored_in"		"1"
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"spells_evaded"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<spells_evaded>"
			}
		}
	}

	"variables"
	{
		"<spells_evaded>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
