"phantom_lancer_kill_after_spirit_lance"
{
	"challengetype"		"371"
	"desc"		"#DOTA_ChallengeDesc_PhantomLancer_KillAfterSpiritLanceSlow"
	"image"		"images/spellicons/phantom_lancer_spirit_lance.png"
	"status_text"		"#DOTA_ChallengeStatus_PhantomLancer_KillAfterSpiritLanceSlow"
	"requiredhero"		"12"
	"events"
	{
		"matching_type"			"linear_series"
		"query"
		{
			"enemy_killed"
			{
				"event"					"death"
				"target"				"!1"
				"assist_player_id"		"!playerid"
			}
			"separator"			"0.5"
			"slow_lost"
			{
				"event"					"modifier_remove"
				"modifier"				"modifier_phantom_lancer_spirit_lance"
				"caster"				"!hero"
				"target_team"			"!enemyteam"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"			"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"	"increment"
				}
			}
		}
		"post_tests"
		{
			"test_debuffed_kills"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<kills_after_lance>"
			}
		}
	}
	"variables"
	{
		"<kills_after_lance>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
