<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 1.250000
	m_bShouldSort = false
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 4
			m_RateMin = 8.000000
			m_RateMax = 9.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndTime = 0.500000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_nLerpCP = 3
			m_flTolerance = 96.000000
			m_flOffset = 60.000000
			m_bIncludeWater = true
			m_flMaxTraceLength = 1024.000000
			m_flTraceOffset = 256.000000
			m_CollisionGroupName = "DEBRIS"
			m_nRefCP1 = 3
			m_flOpStartFadeInTime = 999.000000
			m_flOpEndFadeInTime = 999.000000
		},
		{
			_class = "C_OP_LagCompensation"
			m_nDesiredVelocityCP = 1
			m_nLatencyCP = 10
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.200000
			m_fLifetimeMin = 0.200000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				228,
				213,
				246,
				255,
			]
			m_ColorMin = 
			[
				227,
				213,
				246,
				255,
			]
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_queenofpain/queen_sonic_wave_rings.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_queenofpain/queen_sonic_wave_shock.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_queenofpain/queen_sonic_wave_glow.vpcf"
		},
	]
}