<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 15
	m_flConstantRadius = 8.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_modulate_07.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 15.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_Noise"
			m_flOutputMax = 360.000000
			m_nFieldOutput = 4
			m_fl4NoiseScale = 0.010000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMax = 10.000000
			m_FrequencyMin = 0.125000
			m_nField = 3
			m_flEndTime_min = 9999999.000000
			m_flEndTime_max = 9999999.000000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMax = 1.000000
			m_FrequencyMin = 0.250000
			m_flEndTime_min = 9999999.000000
			m_flEndTime_max = 9999999.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 15.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.250000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				13,
				13,
				13,
				255,
			]
			m_ColorMax = 
			[
				13,
				13,
				13,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 15
		},
	]
	m_bShouldSort = false
}