{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
			m_bAdditive = true
			m_bMod2X = true
			m_bTintByFOW = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flEndScale = 8.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.175000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-100.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_RemapSpeed"
			m_bScaleInitialRange = true
			m_flOutputMax = 10.000000
			m_flOutputMin = 0.300000
			m_nFieldOutput = 5
			m_flInputMax = 500.000000
			m_flInputMin = 32.000000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.750000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.000000
			m_flRadiusMax = 12.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 140
			m_nAlphaMax = 180
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialSpeedMax = 600.000000
			m_flInitialSpeedMin = 460.000000
			m_flInitialRadius = 16.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				40.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				40.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 2
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				24.000000,
				24.000000,
				200.000000,
			]
			m_vecOutputMin = 
			[
				-24.000000,
				-24.000000,
				100.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_bRandomlyFlipDirection = false
			m_flDegreesMax = 100.000000
			m_flDegreesMin = -100.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				140,
				144,
				180,
				255,
			]
			m_ColorMax = 
			[
				167,
				200,
				225,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 0.250000
			m_nParticlesToEmit = 64
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-1200.000000,
				-1200.000000,
				-200.000000,
			]
			m_MaxForce = 
			[
				1200.000000,
				1200.000000,
				200.000000,
			]
		},
	]
}