{
	_class = "CParticleSystemDefinition"
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_hTexture = resource:"materials/particle/beam_plasma_02.vtex"
			m_bIgnoreDT = true
			m_nVertCropField = 18
			m_vEndTrailTintFactor = 
			[
				0.250000,
				0.000000,
				1.000000,
				0.050000,
			]
			m_bTintByFOW = true
			m_flFinalTextureScaleV = 0.750000
			m_flAddSelfAmount = 4.000000
			m_bFlipUVBasedOnPitchYaw = true
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.250000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_nField = 10
			m_RateMin = 1.000000
			m_RateMax = 10.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.250000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.050000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 7
			m_flOutput = 0.000000
			m_flLerpTime = 0.050000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.300000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_bLocalCoords = true
			m_fRadiusMax = 6.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 40.000000
			m_flRadiusMax = 50.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldOutput = 2
			m_vecOutputMin = 
			[
				-6.000000,
				-6.000000,
				80.000000,
			]
			m_vecOutputMax = 
			[
				6.000000,
				6.000000,
				150.000000,
			]
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.000000
			m_flMax = 4.000000
			m_nFieldOutput = 18
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 3.500000
			m_flMaxLength = 4.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				78,
				110,
				253,
				255,
			]
			m_ColorMax = 
			[
				98,
				93,
				253,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 18.000000
			m_flRadiusMax = 20.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.350000
			m_flEmitRate = 64.000000
		},
	]
	m_nMaxParticles = 16
}