{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 56.000000
	m_ConstantColor = 
	[
		23,
		1,
		1,
		255,
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/dazzle/dazzle_ti6/dazzle_ti6_ambient_eyer.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/dazzle/dazzle_ti6/dazzle_ti6_ambient_eyel.vpcf"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = 
			[
				-1.200000,
				2.200000,
				5.100000,
			]
			m_vecCP2Pos = 
			[
				-1.200000,
				-2.200000,
				5.100000,
			]
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_bOrient = true
			m_bDisableOperator = true
		},
	]
}