"deal_damage_from_tidebringer_ranked"
{
	"challengetype"		"262"
	"desc"		"#DOTA_ChallengeDesc_TidebringerHeroDamageCreepKills"
	"image"				"images/spellicons/kunkka_tidebringer.png"
	"requiredhero"		"23"
	"multi_query"		"1"
	"events"
	{
		"1"
		{
			"desc"		"#DOTA_ChallengeDesc_TidebringerHeroDamageCreepKills_Sub1"
			"matching_type"		"linear_series"
			"status_text"		"#DOTA_ChallengeStatus_TidebringerHeroDamageCreepKills_Sub1"
			"query"
			{
				"tidebringer_damage"
				{
					"event"		"damage"
					"attacker"		"!hero"
					"target_must_be_hero"		"1"
					"attacker_team"		"!team"
					"target_team"		"!enemyteam"
					"attack"		"kunkka_tidebringer"
					"storage"
					{
						"1"
						{
							"key"		"value"
							"aggregator"		"sum"
						}
					}
				}
			}
			"clear_storage_per_query"		"0"
			"progress_stored_in"		"1"
			"post_tests"
			{
				"test_value"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"<hero_cleave_damage>"
				}
			}
		}
		"2"
		{
			"desc"		"#DOTA_ChallengeDesc_TidebringerHeroDamageCreepKills_Sub2"
			"matching_type"		"linear_series"
			"status_text"		"#DOTA_ChallengeStatus_TidebringerDamageCreepKills_Sub2"
			"query"
			{
				"tidebringer_kill"
				{
					"event"		"death"
					"attacker"		"!hero"
					"inflictor"		"kunkka_tidebringer"
					"storage"
					{
						"1"
						{
							"aggregator"		"increment"
						}
					}
				}
			}
			"progress_stored_in"		"1"
			"post_tests"
			{
				"test_creep_kills"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"<creep_cleave_kills>"
				}
			}
		}
	}
	"variables"
	{
		"<hero_cleave_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<creep_cleave_kills>"
		{
			"format"		"int"
			"index"		"1"
		}
	}
}
