"kunkka_buy_blink_or_shadowblade_ranked"
{
	"challengetype"		"267"
	"desc"		"#DOTA_ChallengeDesc_BuyBlinkShadowBladeAndDamage"
	"multi_query"		"1"
	"requiredhero"		"23"
	"image"				"images/items/invis_sword.png"
	"events"
	{
		"1"
		{
			"desc"		"#DOTA_ChallengeDesc_BuyBlinkAndDamage_Sub1"
			"matching_type"		"linear_series"
			"status_text"		"#DOTA_ChallengeStatus_BuyBlinkAndDamage_Sub1"
			"query"
			{
				"detect_purchase_blink"
				{
					"event"		"purchase"
					"target"		"!hero"
					"itemid"		"1"
					"storage"
					{
						"1"
						{
							"aggregator"		"increment"
						}
					}
				}
				"separator"		"OR"
				"detect_purchase_shadowblade"
				{
					"event"		"purchase"
					"target"		"!hero"
					"itemid"		"249"
					"storage"
					{
						"1"
						{
							"aggregator"		"increment"
						}
					}
				}
			}
			"clear_storage_per_query"		"0"
			"progress_stored_in"		"1"
			"post_tests"
			{
				"test_value"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"<purchases>"
				}
			}
		}
		"2"
		{
			"desc"		"#DOTA_ChallengeDesc_BuyBlinkAndDamage_Sub2"
			"matching_type"		"linear_series"
			"status_text"		"#DOTA_ChallengeStatus_BuyBlinkAndDamage_Sub2"
			"query"
			{
				"lose_invis"
				{
					"event"		"modifier_remove"
					"target"		"!hero"
					"is_invisibility_buff"		"1"
				}
				"separator"		"or"
				"use_blink"
				{
					"event"		"item"
					"item"		"item_blink"
					"caster"		"!hero"
				}
				"Separator"		"2"
				"deal_damage"
				{
					"event"		"damage"
					"attacker"		"!hero"
					"attacker_team"		"!team"
					"target_team"		"!enemyteam"
					"target_must_be_hero"		"1"
					"storage"
					{
						"2"
						{
							"key"		"value"
							"aggregator"		"sum"
						}
					}
				}
			}
			"postmatch_increments"
			{
				"storage"
				{
					"3"
					{
						"key"		"derive_from_storage"
						"from_storage_index"		"2"
						"aggregator"		"sum"
					}
				}
			}
			"clear_storage_per_query"
			{
				"2"		"1"
				"3"		"0"
			}
			"progress_stored_in"		"2"
			"post_tests"
			{
				"test_spell_damage_instances"
				{
					"storage"		"3"
					"compare"		">="
					"amount"		"<damage_dealt>"
				}
			}
		}
	}
	"variables"
	{
		"<purchases>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<damage_dealt>"
		{
			"format"		"int"
			"index"		"1"
		}
	}
}
