"total_boatbuff_duration_ranked"
{
	"challengetype"		"264"
	"desc"		"#DOTA_ChallengeDesc_TotalBoatBuffDuration"
	"requiredhero"		"23"
	"status_text"		"#DOTA_ChallengeStatus_TotalBoatBuffDuration"
	"image"				"images/spellicons/kunkka_ghostship.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"boat_buff_removed"
			{
				"event"		"modifier_remove"
				"caster_playerid"		"!playerid"
				"modifier"		"modifier_kunkka_ghost_ship_damage_absorb"
				"target_must_be_hero"		"1"
				"duration_greater_than_mseconds"		"0.100000"
				"storage"
				{
					"1"
					{
						"key"		"elapsed_duration"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_boatbuff_duration"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_boatbuff_duration>"
			}
		}
	}
	"variables"
	{
		"<total_boatbuff_duration>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
