"tidehunter_kill_after_ravage"
{
	"desc"				"#DOTA_ChallengeDesc_Tidehunter_KillAfterRavage"
	"image"				"images/spellicons/tidehunter_ravage.png"
	"requiredhero"		"tidehunter"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"ravage_use"
			{
				"event"					"damage"
				"attack"				"tidehunter_ravage"
				"caster"				"!hero"
				"target_must_be_hero"	"1"
				"target"				"!1"
			}
			"separator"		"10"
			"kill_after_ravage"
			{
				"event"					"death"
				"target_must_be_hero"	"1"
				"target_team"			"!enemyteam"
				"assist_player_id"		"!playerid"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_kills_after_ravage"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<kill_after_ravage_count>"
			}
		}
	}
	"variables"
	{
		"<kill_after_ravage_count>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
