<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 2000.000000
			m_nOrientationType = 3
			m_flRadiusScale = 0.500000
			m_flAddSelfAmount = 1.000000
			m_bAdditive = true
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
			m_bTintByFOW = true
		},
		{
			_class = "C_OP_RenderRopes"
			m_nOrientationType = 3
			m_flAddSelfAmount = 2.000000
			m_hTexture = resource:"materials/particle/beam_edge_05b.vtex"
			m_flTextureVWorldSize = 800.000000
			m_flTextureVScrollRate = -500.000000
			m_nMaxTesselation = 3
			m_bAdditive = true
			m_flOverbrightFactor = 10.000000
			m_bLightenMode = true
			m_bTintByFOW = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.025000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-200.000000,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.250000
			m_bEaseInAndOut = true
			m_flStartScale = 2.000000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 4
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				350.000000,
			]
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_bNormalize = true
			m_nFieldOutput = 21
			m_nCP = 4
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				213,
				0,
				0,
				255,
			]
			m_flFadeEndTime = 0.750000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.650000
			m_fLifetimeMin = 0.750000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 120
			m_nAlphaMax = 220
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialSpeedMax = 700.000000
			m_flInitialSpeedMin = 700.000000
			m_flParticlesPerOrbit = 30.000000
			m_bEvenDistribution = true
			m_flInitialRadius = 25.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				253,
				197,
				102,
				255,
			]
			m_ColorMax = 
			[
				251,
				183,
				57,
				255,
			]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_nFieldOutput = 7
			m_nInputMax = 1
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 7
			m_nInputMax = 31
			m_nInputMin = 30
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				35.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				35.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 200.000000
			m_flRadiusMax = 200.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/world_shrine/dire_shrine_active_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/world_shrine/dire_shrine_active_ember.vpcf"
		},
		{
			m_ChildRef = resource:"particles/world_shrine/dire_shrine_active_puddle.vpcf"
		},
		{
			m_ChildRef = resource:"particles/world_shrine/dire_shrine_active_ray.vpcf"
		},
		{
			m_ChildRef = resource:"particles/world_shrine/dire_shrine_active_burst.vpcf"
		},
		{
			m_ChildRef = resource:"particles/world_shrine/dire_shrine_active_burst_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/world_shrine/dire_shrine_active_flare.vpcf"
		},
	]
}