{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 9
	m_pszSnapshotName = "particles/models/props_structures/dire_statue001_1_fx.psf"
	m_nSnapshotControlPoint = 6
	m_flConstantRadius = 40.000000
	m_flConstantLifespan = 0.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hTexture = resource:"materials/particle/beam_plasma_08.vtex"
			m_flTextureVWorldSize = 100.000000
			m_flTextureVScrollRate = -40.000000
			m_flTessScale = 2.000000
			m_nOrientationType = 3
			m_bLightenMode = true
			m_bTintByFOW = true
		},
		{
			_class = "C_OP_RenderRopes"
			m_flTessScale = 2.000000
			m_flTextureVWorldSize = 800.000000
			m_flTextureVScrollRate = -65.000000
			m_nOrientationType = 3
			m_bGammaCorrectVertexColors = false
			m_bAdditive = true
			m_bLightenMode = true
			m_hTexture = resource:"materials/particle/riki/beam_blinkstrike_jagged.vtex"
			m_bTintByFOW = true
		},
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 400.000000
			m_flTextureVScrollRate = -50.000000
			m_nOrientationType = 3
			m_bAdditive = true
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/beam_plasma_01.vtex"
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 1.000000
			m_flFinalTextureScaleU = 1.200000
			m_bTintByFOW = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_MovementRigidAttachToCP"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_VectorNoise"
			m_vecOutputMin = 
			[
				0.750000,
				0.650000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				0.950000,
				0.100000,
				0.000000,
			]
			m_fl4NoiseScale = 1.000000
			m_flNoiseAnimationTimeScale = 1.000000
		},
		{
			_class = "C_OP_Noise"
			m_flOutputMin = 20.000000
			m_flOutputMax = 55.000000
			m_fl4NoiseScale = 1.000000
			m_flNoiseAnimationTimeScale = 1.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 140
			m_nAlphaMax = 220
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 1
			m_nFieldOutput = 7
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 2
			m_nFieldOutput = 7
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
			m_bInvert = true
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 6
			m_nAttributeToRead = 0
			m_nLocalSpaceCP = 4
		},
		{
			_class = "C_INIT_SetRigidAttachment"
			m_nControlPointNumber = 4
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 4
			m_bActiveRange = true
			m_flOutputMin = 16.000000
			m_flOutputMax = 50.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 4
			m_flOutputMin = 50.000000
			m_flOutputMax = 22.000000
			m_bActiveRange = true
			m_bInvert = true
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/world_shrine/dire_shrine_ambient_ground_splash.vpcf"
		},
	]
}