<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_plasma_06.vtex"
			m_flTextureVWorldSize = 500.000000
			m_flTextureVScrollRate = 200.000000
			m_nMaxTesselation = 3
			m_flAddSelfAmount = 1.000000
			m_flOverbrightFactor = 4.000000
			m_bTintByFOW = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
		},
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
			m_flFadeInTimeMax = 0.500000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -5.000000
			m_flStartTime = -5.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.125000
			m_flEndScale = 2.000000
			m_flBias = 0.250000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				30,
				79,
				255,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				200.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				200.000000,
			]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				0,
				162,
				255,
				255,
			]
			m_ColorMin = 
			[
				189,
				244,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flStartTime = 0.000000
			m_flEndTime = 0.500000
			m_flInputMax = 0.500000
			m_nFieldOutput = 7
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 28.000000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 16.000000
			m_flInitialSpeedMin = 5.000000
			m_flInitialSpeedMax = 10.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 8.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/world_shrine/radiant_shrine_ambient_flow_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/world_shrine/radiant_shrine_ambient_flow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/world_shrine/radiant_shrine_ambient_flow_right_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/world_shrine/radiant_shrine_ambient_flow_right.vpcf"
		},
		{
			m_ChildRef = resource:"particles/world_shrine/radiant_shrine_ambient_swirl.vpcf"
		},
		{
			m_ChildRef = resource:"particles/world_shrine/radiant_shrine_ambient_steam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/world_shrine/radiant_shrine_ambient_flares.vpcf"
		},
		{
			m_ChildRef = resource:"particles/world_shrine/radiant_shrine_ambient_bubbles.vpcf"
		},
		{
			m_ChildRef = resource:"particles/world_shrine/radiant_shrine_ambient_puddle.vpcf"
		},
		{
			m_ChildRef = resource:"particles/world_shrine/radiant_shrine_ambient_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/world_shrine/radiant_shrine_ambient_ray.vpcf"
		},
	]
	m_flConstantRadius = 8.000000
}