{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 12
	m_pszSnapshotName = "particles/models/props_structures/radiant_statue001_2_fx.psf"
	m_nSnapshotControlPoint = 6
	m_flConstantRadius = 50.000000
	m_flConstantLifespan = 0.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_blue_energy_01.vtex"
			m_flTextureVWorldSize = 200.000000
			m_flTextureVScrollRate = -50.000000
			m_flTessScale = 2.000000
			m_nOrientationType = 3
			m_bEnableFadingAndClamping = true
			m_flAddSelfAmount = 1.000000
			m_flOverbrightFactor = 8.000000
			m_bTintByFOW = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_MovementRigidAttachToCP"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_Noise"
			m_flOutputMin = 20.000000
			m_flOutputMax = 40.000000
			m_flNoiseAnimationTimeScale = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 1
			m_nFieldOutput = 7
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 1
			m_nFieldOutput = 7
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
			m_bInvert = true
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 6
			m_nAttributeToRead = 0
			m_nLocalSpaceCP = 4
		},
		{
			_class = "C_INIT_SetRigidAttachment"
			m_nControlPointNumber = 4
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				54,
				181,
				255,
				255,
			]
			m_ColorMax = 
			[
				20,
				165,
				255,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 12
			m_nSnapshotControlPoint = 6
		},
	]
}