<^_[]
=```@
|^_[]
 ^_[]
-----
,^_[]
,,,,,
"""""
(^_[]
))))))))))
$%%%%%%%%%
\^_[]
&&&&&
#####
/000000000
1222222222
-1dnk
-1mlm
-1mym
-1pyt
-1rjg
-1rug
-1ved
-1yro
-2dnk
-2gnb
-2let
-2lmt
-2mlm
-2mym
-2rjg
-2rug
-2ved
-2yro
%3333
33333
8ezis
-aahT
-adnK
agil1
	{	"agxy""	:	909	}	}	}""	:	909	}	}ll""	:	9	}	}xy""	:	909	}	}""	:	909	}	}""	:	9Az"...	}	}	]	{
-`ahT
-anaL
-araS
-ariH
-avaJ
-aveD
-ayrO
-baaQ
-barA
-bpeL
-braN
-braS
-breM
-bryS
__bss
-BUSG
-caaQ
-cnaM
-cneM
-cnuS
__common
__const
-cpeL
-creM
-crhS
-cryS
__cstring
__data
__DATA
-dnaM
-dneM
-`dnK
-dnuS
-drhS
-dryS
-durt
__dyld
-eryS
-eurt
ezis9
-fahP
-fctt
ferp1
ffff.
fffff.
ffffff.
-fnaH
-fneB
-fnjR
-fnoM
-ftaL
-gahP
-gkrO
-gnaH
-gneB
-gniS
-gnjR
-gnoM
-gtaL
-hahT
-hdyL
-hetM
-hguB
H$;H(
-hhtK
- HHZ
-hiiY
-hkrO
-hlhP
-hmrA
-hniS
-htrP
-iaaQ
-iahT
Id;Hd
-idyL
-ietM
-iguB
I`;H`
-ihtK
-iiaV
-iiiY
-ilaB
-ilhP
-imrA
-inaM
-itrP
-jryS
-kmaT
kram$
L^_[]
-lahC
__la_symbol_ptr
__LINKEDIT
-lkaC
-llaP
-lmaT
@loader_path/libfreetype.dylib
@loader_path/libglib-2.0.dylib
@loader_path/libharfbuzz.dylib
long^_[]
-lylM
-mahC
-mkaC
-mlaP
-mylM
-`naL
__nl_symbol_ptr
-noaL
-nokN
-NOSJ
nrek1
-nryS
-NTTO
-olhP
-ooaL
-ookN
-oreM
-OTTO
-plhP
-qahK
-qbeH
-qjuG
-qkaT
-qmaS
-qmhK
-qmyM
-rahK
-rbeH
-`riH
-rjuG
-rkaT
-rmaS
-rmhK
-rmyM
RT+B0)
RT+J,
-sabN
-sbiT
- SHZ
-SOPG
-srpC
-sryC
-ssvA
__stub_helper
__symbol_stub
-tabN
-tbiT
__text
__TEXT
tlac1
-tlaT
-tleT
-trpC
-truG
-tsvA
-TXET
-ulaT
-uleT
__unwind_info
-uruG
/usr/lib/libgcc_s.1.dylib
/usr/lib/libSystem.B.dylib
UUUU)
-`vaJ
-`veD
-wnhP
x42mym
x4rmym
x4TLFD
xhaveD
xhlmaT
xHltuo
xhmylM
-xnhP
-`yrO
