<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 1.000000
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_bScaleAnimationRate = true
			m_nSkin = 2
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/sphere.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.250000
			m_flBias = 0.750000
			m_flStartScale = 0.000000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -80.000000
			m_flEndTime = 999999.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 5
			m_nNumControlPoints = 5
		},
		{
			_class = "C_OP_RadiusDecay"
			m_flMinRadius = 0.100000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -8.000000
			m_flEndTime = 999999995904.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 1
			m_fDrag = 0.200000
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_vecRotAxis = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_flRotRate = 380.000000
			m_nCP = 3
			m_bLocalSpace = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.250000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 24
			m_nAlphaMin = 24
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.500000,
			]
			m_fRadiusMax = 60.000000
			m_fSpeedMin = 80.000000
			m_fSpeedMax = 80.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.250000
			m_flMinLength = 0.750000
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nCP = 3
			m_nFieldOutput = 12
			m_flOffsetRot = 90.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_nControlPointNumber = 3
			m_fMaxDistance = 256.000000
			m_nOpEndCapState = 0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire_balls_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire_balls_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire_balls_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire_balls_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire_balls_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire_balls_glow.vpcf"
		},
	]
}