<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 250
	m_flConstantRadius = 4.000000
	m_ConstantColor = 
	[
		183,
		190,
		216,
		60,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/particle_glow_01.vtex"
			m_flAnimationRate = 0.600000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.020000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.100000
			m_flFadeInTimeMax = 0.100000
			m_bProportional = false
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.200000
			m_flFadeOutTimeMax = 0.200000
			m_bProportional = false
			m_bEaseInAndOut = false
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				50.000000,
				50.000000,
				10.000000,
			]
			m_vecOutputMin = 
			[
				-50.000000,
				-50.000000,
				-10.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.600000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flStartTime = 0.900000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.400000
			m_fLifetimeMax = 1.400000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fRadiusMax = 100.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				4.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				8.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flStartTime = 0.200000
			m_flEmitRate = 150.000000
			m_flEmissionDuration = 0.600000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TimeVaryingForce"
			m_flEndLerpTime = 0.200000
			m_EndingForce = 
			[
				50.000000,
				-50.000000,
				0.000000,
			]
		},
	]
}