<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 15
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/fluidexplosions/fluid_hit.vtex"
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.050000
			m_flFadeInTimeMin = 0.050000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.150000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-350.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.900000
			m_flEndTime = 0.250000
			m_flStartScale = 0.100000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_FrequencyMin = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_FrequencyMax = 
			[
				35.000000,
				35.000000,
				35.000000,
			]
			m_flOscMult = 0.200000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				197,
				151,
				12,
				255,
			]
			m_ColorMax = 
			[
				212,
				138,
				83,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 15.000000
			m_flRadiusMax = 150.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				-200.000000,
				-200.000000,
				-100.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				50.000000,
				50.000000,
				100.000000,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
			m_fSpeedMin = 150.000000
			m_fSpeedMax = 500.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 15
		},
	]
}