{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/lens_flare/lens_flare.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_nOverrideCP = 2
			m_flMaxVelocity = 600.000000
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 15.000000
			m_flMaxTraceLength = 512.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				180,
				0,
				255,
			]
			m_ColorMin = 
			[
				255,
				144,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 148.000000
			m_flRadiusMax = 148.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 15.000000
			m_bSetNormal = true
			m_flMaxTraceLength = 512.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 6
			m_nSequenceMin = 6
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 1000000.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 1
		},
	]
	m_Children = 
	[
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_phantom_lancer/phantomlancer_spiritlance_projectile_explosion.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phantom_lancer/phantomlancer_spiritlance_projectile_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phantom_lancer/phantomlancer_lance_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phantom_lancer/phantomlancer_phant_lance_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phantom_lancer/phantomlancer_spiritlance_projectile_trail_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phantom_lancer/phantomlancer_spiritlance_projectile_trail_sparkexpl.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phantom_lancer/pl_pl_slash_flashbang_glow.vpcf"
		},
	]
}