{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators = 
	[
		{
			_class = "C_OP_LockToBone"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 15
			m_nFirstControlPoint = 5
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_bDisableOperator = true
			m_flRotRate = 380.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.250000
			m_fLifetimeMin = 1.250000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 300.000000
			m_fRadiusMax = 50.000000
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax = 
			[
				1.000000,
				1.000000,
				0.100000,
			]
			m_vecWarpMin = 
			[
				1.000000,
				1.000000,
				0.100000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_OffsetMin = 
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_nControlPointNumber = 1
			m_LocalCoordinateSystemSpeedMin = 
			[
				-800.000000,
				-200.000000,
				400.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				850.000000,
				250.000000,
				1600.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 15
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phantom_lancer/phantom_lancer_dying_rope_fast.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phantom_lancer/phantom_lancer_dying_rope_fast.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phantom_lancer/phantom_lancer_dying_rope_fast.vpcf"
		},
	]
}