"tusk_kick_enemy_heroes"
{
	"requiredhero"		"tusk"
	"desc"				"#DOTA_ChallengeDesc_Tusk_KickEnemyHeroes"
	"image"				"images/spellicons/tusk_walrus_kick.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"walrus_kick"
			{
				"event"					"damage"
				"attack"				"tusk_walrus_kick"
				"attacker"				"!hero"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_debuffed_kills"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<kicks>"
			}
		}
	}
	"variables"
	{
		"<kicks>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
