"tusk_two_man_snowball"
{
	"challengetype"		"472"
	"desc"		"#DOTA_ChallengeDesc_Tusk_Two_Man_Snowball"
	"status_text"		"#DOTA_ChallengeStatus_Tusk_Two_Man_Snowball"
	"image"		"images/spellicons/tusk_snowball.png"
	"requiredhero"		"tusk"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"snowball_modifier_applied"
			{
				"event"		"modifier_add"
				"modifier"		"modifier_tusk_snowball_movement_friendly"
				"caster"		"!hero"
				"target_must_be_hero"		"1"
			}
			"separator"		"6.000000"
			"snowball_hit"
			{
				"event"		"damage"
				"attack"		"tusk_snowball"
				"target_must_be_hero"		"1"
			}
		}
		"progress_stored_in"		"1"
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"snowball_count"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<snowball_count>"
			}
		}
	}
	"variables"
	{
		"<snowball_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
