"tusk_snowballs_leading_to_kills"
{
	"requiredhero"		"tusk"
	"desc"				"#DOTA_ChallengeDesc_Tusk_SnowballsLeadingToKills"
	"status_text"		"#DOTA_ChallengeStatus_Tusk_SnowballsLeadingToKills"
	"image"				"images/spellicons/tusk_snowball.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"snowball_damage"
			{
				"event"					"damage"
				"attack"				"tusk_snowball"
				"attacker"				"!hero"
				"target"				"!1"
			}
			"separator"		"5.0"
			"enemy_killed"
			{
				"event"				"death"
				"target_team"			"!enemyteam"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_kills"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<kills_after_snowballs>"
			}
		}
	}
	"variables"
	{
		"<kills_after_snowballs>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
