"slardar_corrosive_haze_duration"
{
	"requiredhero"		"slardar"
	"desc"				"#DOTA_ChallengeDesc_Slardar_Corrosive_Haze_Duration"
	"image"				"images/spellicons/slardar_amplify_damage.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"amp_damage_remove"
			{
				"event"					"modifier_remove"
				"caster_playerid"		"!playerid"
				"modifier"				"modifier_slardar_amplify_damage"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"
					{
						"key"			"elapsed_duration"
						"aggregator"	"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_duration"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_debuff_duration>"
			}
		}
	}
	"variables"
	{
		"<total_debuff_duration>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
