<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	groups =
	{
		match_all =
		{
			match_rules =
			{
				match_all = true
			}
		}
		branch_soundevent =
		{
			match_rules =
			{
				branch_soundevent = true
			}
			actions = 
			{
				limit =
				{
					type = "limit"
					max_soundevents = 4
				}
			}
		}	
		branch_entindex =
		{
			match_rules =
			{
				branch_entindex = true
			}
		}
		match_substring =
		{
			match_rules =
			{
				match_soundevent_substring = "testsubstring"
			}
		}
		branch_entindex_type =
		{
			match_rules =
			{
				branch_entindex = true
				match_event_type = 0
			}

		}	

	}
}

