<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	groups =
	{
		match_all =
		{
			match_rules =
			{
			}
		}
		match_eventtype =
		{
			match_rules =
			{
				match_event_type = 666
			}
		}
		branch_eventtype =
		{
			match_rules =
			{
				branch_event_type = true
			}
		}
		match_entityindex =
		{
			match_rules =
			{
				match_entity_index = 777
			}
		}
		branch_entityindex =
		{
			match_rules =
			{
				branch_entity_index = true
			}
		}
		branch_soundevent =
		{
			match_rules =
			{
				branch_soundevent = true
			}
		}	
		branch_entindex =
		{
			match_rules =
			{
				branch_entity_index = true
			}
		}
		match_substring =
		{
			match_rules =
			{
				match_soundevent_substring = "testsubstring"
			}
		}
		match_block_soundevent =
		{
//			block_max_soundevents = 3
			match_rules =
			{
				branch_soundevent = true
				match_soundevent = "TestSoundEventGroups1"
			}
			actions = 
			{
				limit =
				{
					type = "limit"
//					max_soundevents = 4
					stop_type = "opvar"
				}
			}
		}
		branch_entindex_type =
		{
			match_rules =
			{
				branch_entity_index = true
				branch_event_type = true
			}
		}
		static_group1 =
		{

		}
		static_group2 =
		{
			block_max_soundevents = 5
		}
	}
}

