VSoundStackScript_t
{
	Struct m_SoundStacks[3] =
	[
		VSoundStack_t
		{
			CResourceString m_StackName = "example_start_oneshot_import_test"
			CResourceString m_StackKV = ""example_start_oneshot_import_test"
{
	"_system_properties"
	{
		"display_game"		"diagnostics"
		"display_group"		"advanced"
	}
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"start"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"volume_min"
			{
				"data_type"		"float"
				"value"		"0.900000"
			}
			"volume_max"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"pitch_min"
			{
				"data_type"		"float"
				"value"		"0.500000"
			}
			"pitch_max"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"vsnd_files"
			{
				"data_type"		"vsnd"
				"soundevent_data"		"true"
				"value"		"sounds/common/null.vsnd"
			}
		}
	}
	"core_start_oneshot_import_test_op"
	{
		"operator"		"sos_import_stack"
		"import_stack"		"core_start_oneshot"
		"operator_variables"
		{
			"start"
			{
				"value"		"@public.start"
			}
			"volume_min"
			{
				"value"		"@public.volume_min"
			}
			"volume_max"
			{
				"value"		"@public.volume_max"
			}
			"pitch_min"
			{
				"value"		"@public.pitch_min"
			}
			"pitch_max"
			{
				"value"		"@public.pitch_max"
			}
			"vsnd_files"
			{
				"value"		"@public.vsnd_files"
			}
		}
	}
}
"
		}
		VSoundStack_t
		{
			CResourceString m_StackName = "example_timetriggered_simple_oneshot"
			CResourceString m_StackKV = ""example_timetriggered_simple_oneshot"
{
	"_system_properties"
	{
		"display_game"		"diagnostics"
		"display_group"		"advanced"
	}
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"time"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"start_time"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"unstopped"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"volume"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"vsnd_files"
			{
				"data_type"		"vsnd"
				"soundevent_data"		"true"
				"value"		"sounds/common/null.vsnd"
			}
		}
	}
	"time_greater_than_position"
	{
		"operator"		"math_float"
		"apply"		"greater_than"
		"input1"		"@public.time"
		"input2"		"@public.start_time"
	}
	"start"
	{
		"operator"		"math_float"
		"apply"		"min"
		"input1"		"@public.unstopped"
		"input2"		"@time_greater_than_position.output"
	}
	"core_simple_oneshot"
	{
		"operator"		"sos_import_stack"
		"import_stack"		"core_start_simple_oneshot"
		"operator_variables"
		{
			"start"
			{
				"value"		"@start.output"
			}
			"volume"
			{
				"value"		"1.000000"
			}
			"vsnd_files"
			{
				"value"		"@public.vsnd_files"
			}
		}
	}
}
"
		}
		VSoundStack_t
		{
			CResourceString m_StackName = "example_play_sequence4"
			CResourceString m_StackKV = ""example_play_sequence4"
{
	"_system_properties"
	{
		"display_game"		"diagnostics"
		"display_group"		"advanced"
	}
	"public"
	{
		"operator"		"util_null"
		"operator_variables"
		{
			"vsnd_file1"
			{
				"data_type"		"vsnd"
				"value"		"sounds/common/null.vsnd"
			}
			"start_time1"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"volume1"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"vsnd_file2"
			{
				"data_type"		"vsnd"
				"value"		"sounds/common/null.vsnd"
			}
			"start_time2"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"volume2"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"vsnd_file3"
			{
				"data_type"		"vsnd"
				"value"		"sounds/common/null.vsnd"
			}
			"start_time3"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"volume3"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
			"vsnd_file4"
			{
				"data_type"		"vsnd"
				"value"		"sounds/common/null.vsnd"
			}
			"start_time4"
			{
				"data_type"		"float"
				"value"		"0.000000"
			}
			"volume4"
			{
				"data_type"		"float"
				"value"		"1.000000"
			}
		}
	}
	"get_event_info"
	{
		"operator"		"soundevent_get_info"
	}
	"sound1"
	{
		"operator"		"sos_import_stack"
		"import_stack"		"example_timetriggered_simple_oneshot"
		"operator_variables"
		{
			"time"
			{
				"value"		"@get_event_info.output_elapsed_time"
			}
			"start_time"
			{
				"value"		"@public.start_time1"
			}
			"unstopped"
			{
				"value"		"@get_event_info.output_unstopped"
			}
			"volume"
			{
				"value"		"@public.volume1"
			}
			"vsnd_files"
			{
				"value"		"@public.vsnd_file1"
			}
		}
	}
	"sound2"
	{
		"operator"		"sos_import_stack"
		"import_stack"		"example_timetriggered_simple_oneshot"
		"operator_variables"
		{
			"time"
			{
				"value"		"@get_event_info.output_elapsed_time"
			}
			"start_time"
			{
				"value"		"@public.start_time2"
			}
			"unstopped"
			{
				"value"		"@get_event_info.output_unstopped"
			}
			"volume"
			{
				"value"		"@public.volume2"
			}
			"vsnd_files"
			{
				"value"		"@public.vsnd_file2"
			}
		}
	}
	"sound3"
	{
		"operator"		"sos_import_stack"
		"import_stack"		"example_timetriggered_simple_oneshot"
		"operator_variables"
		{
			"time"
			{
				"value"		"@get_event_info.output_elapsed_time"
			}
			"start_time"
			{
				"value"		"@public.start_time3"
			}
			"unstopped"
			{
				"value"		"@get_event_info.output_unstopped"
			}
			"volume"
			{
				"value"		"@public.volume3"
			}
			"vsnd_files"
			{
				"value"		"@public.vsnd_file3"
			}
		}
	}
	"sound4"
	{
		"operator"		"sos_import_stack"
		"import_stack"		"example_timetriggered_simple_oneshot"
		"operator_variables"
		{
			"time"
			{
				"value"		"@get_event_info.output_elapsed_time"
			}
			"start_time"
			{
				"value"		"@public.start_time4"
			}
			"unstopped"
			{
				"value"		"@get_event_info.output_unstopped"
			}
			"volume"
			{
				"value"		"@public.volume4"
			}
			"vsnd_files"
			{
				"value"		"@public.vsnd_file4"
			}
		}
	}
	"time_less_than_last_start"
	{
		"operator"		"math_float"
		"apply"		"less_than"
		"input1"		"@get_event_info.output_elapsed_time"
		"input2"		"@sound4.start_time"
	}
	"update_prevent_stop"
	{
		"operator"		"soundevent_control"
		"input_add_dependent"		"@time_less_than_last_start.output"
	}
}
"
		}
	]
}
