"Spectator.HeroDeath"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/music/null.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.199951"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"Spectator.RoshanFight"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/music/null.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.099976"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"Spectator.RoshanFightToggle"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/music/null.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.099976"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"limiter_on"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"Spectator.RoshanFightClient"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/music/null.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.099976"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"limiter_on"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"Spectator.RoshanDeath"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/music/null.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.099976"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"limiter_on"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"Spectator.AncientKilled"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/music/valve_dota_001/stingers/radiant_win.vsnd"
							"wave1"		"sounds/music/valve_dota_001/stingers/dire_win.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

