{
	diretide_eventstart_Stinger = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = 
		[
			"sounds/music/stingers/halloween_stingers/roshan_trickortreat_start.vsnd",
		]
		vsnd_duration = 8.646530
	}
	diretide_select_target_Stinger = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = 
		[
			"sounds/music/stingers/halloween_stingers/roshan_select_target.vsnd",
		]
		vsnd_duration = 5.825306
	}
	diretide_sugarrush_Stinger = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = 
		[
			"sounds/music/stingers/halloween_stingers/roshan_sugar_rush.vsnd",
		]
		vsnd_duration = 14.445714
	}
	diretide_roshdeath_Stinger = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = 
		[
			"sounds/music/stingers/halloween_stingers/dota_rosh_death_music.vsnd",
		]
		vsnd_duration = 11.049796
	}
	DOTAMusic_Diretide_Finale = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		event_type = 0.000000
		vsnd_files = 
		[
			"sounds/music/stingers/halloween_stingers/diretide_finale.vsnd",
		]
		vsnd_duration = 9.028345
	}
	Diretide.Postgame.Underscore = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/ui/stingers/enc/diretide_postgame.vsnd",
		]
		vsnd_duration = 24.931313
	}
	Diretide.Postgame.Award = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		mixgroup = "Stingers"
		vsnd_files = 
		[
			"sounds/ui/stingers/enc/diretide_award.vsnd",
		]
		vsnd_duration = 2.664063
	}
	Diretide.Postgame.Award.Tier1Reward = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		mixgroup = "Stingers"
		soundevent_layer2 = "Diretide.Postgame.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/stingers/enc/diretide_award.vsnd",
		]
		vsnd_duration = 2.664063
	}
	Diretide.Postgame.Award.Tier2Reward = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		mixgroup = "Stingers"
		soundevent_layer2 = "Diretide.Postgame.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/stingers/stinger_loot_02.vsnd",
		]
		vsnd_duration = 4.990136
	}
	Diretide.Postgame.Award.Tier3Reward = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		mixgroup = "Stingers"
		soundevent_layer2 = "Diretide.Postgame.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/ui/stingers/stinger_loot_06.vsnd",
		]
		vsnd_duration = 4.469183
	}
	Diretide.Postgame.Layer = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		mixgroup = "UI"
		delay = 0.750000
		vsnd_files = 
		[
			"sounds/addons/conquest/laugh_hallow03.vsnd",
			"sounds/misc/soundboard/diretide_black_cat.vsnd",
			"sounds/misc/soundboard/diretide_ghost.vsnd",
			"sounds/misc/soundboard/diretide_scream.vsnd",
		]
		vsnd_duration = 3.914104
	}
}