"DOTAMusic_Hero.Reincarnate"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/music/stingers/reincarnate.vsnd",
		]
		volume = "0.900000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		delay = "0.200000"
		spread_radius = "600.000000"
		block_duration = "5.000000"
	}}

"DOTAMusic_Stinger.003"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/music/stingers/dota2_music_stinger_003.vsnd",
		]
		volume = "0.599609"
		pitch = "1.000000"
		event_type = "3.000000"
		limiter_on = "1.000000"
		limiter_match_type = "1.000000"
		limiter_max = "1.000000"
		limiter_match_entity = "1.000000"
		limiter_match_this = "0.000000"
	}}

"DOTAMusic_Stinger.004"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/music/stingers/dota2_music_stinger_004.vsnd",
		]
		volume = "0.599609"
		pitch = "1.000000"
		event_type = "3.000000"
		limiter_on = "1.000000"
		limiter_match_type = "1.000000"
		limiter_max = "1.000000"
		limiter_match_entity = "1.000000"
		limiter_match_this = "0.000000"
	}}

"DOTAMusic_Stinger.005"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/music/stingers/dota2_music_stinger_005.vsnd",
		]
		volume = "0.599609"
		pitch = "1.000000"
		event_type = "3.000000"
		limiter_on = "1.000000"
		limiter_match_type = "1.000000"
		limiter_max = "1.000000"
		limiter_match_entity = "1.000000"
		limiter_match_this = "0.000000"
	}}

"DOTAMusic_Stinger.006"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/music/stingers/dota2_music_stinger_006.vsnd",
		]
		volume = "0.599609"
		pitch = "1.000000"
		event_type = "3.000000"
		limiter_on = "1.000000"
		limiter_match_type = "1.000000"
		limiter_max = "1.000000"
		limiter_match_entity = "1.000000"
		limiter_match_this = "0.000000"
	}}

"DOTAMusic_Stinger.007"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/music/stingers/dota2_music_stinger_007.vsnd",
		]
		volume = "0.399902"
		pitch = "1.000000"
		event_type = "3.000000"
		limiter_on = "1.000000"
		limiter_match_type = "1.000000"
		limiter_max = "1.000000"
		limiter_match_entity = "1.000000"
		limiter_match_this = "0.000000"
	}}

"DOTAMusic_Stinger.008"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/music/stingers/dota2_music_stinger_008.vsnd",
		]
		volume = "0.599609"
		pitch = "1.000000"
		event_type = "3.000000"
		limiter_on = "1.000000"
		limiter_match_type = "1.000000"
		limiter_max = "1.000000"
		limiter_match_entity = "1.000000"
		limiter_match_this = "0.000000"
	}}

"DOTAMusic_Stinger.009"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/music/stingers/dota2_music_stinger_009.vsnd",
		]
		volume = "0.599609"
		pitch = "1.000000"
		event_type = "3.000000"
		limiter_on = "1.000000"
		limiter_match_type = "1.000000"
		limiter_max = "1.000000"
		limiter_match_entity = "1.000000"
		limiter_match_this = "0.000000"
	}}

