{
	DOTAMusic_Hero.Reincarnate = 
	{
		type = "dota_update_default"
		volume = 0.900000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		delay = 0.200000
		spread_radius = 600.000000
		block_duration = 5.000000
		vsnd_files = "sounds/music/stingers/reincarnate.vsnd"
		vsnd_duration = 7.987505
	}
	DOTAMusic_Stinger.003 = 
	{
		type = "dota_src1_2d"
		volume = 0.599609
		pitch = 1.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/music/stingers/dota2_music_stinger_003.vsnd"
		vsnd_duration = 8.855510
	}
	DOTAMusic_Stinger.004 = 
	{
		type = "dota_src1_2d"
		volume = 0.599609
		pitch = 1.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/music/stingers/dota2_music_stinger_004.vsnd"
		vsnd_duration = 8.097960
	}
	DOTAMusic_Stinger.005 = 
	{
		type = "dota_src1_2d"
		volume = 0.599609
		pitch = 1.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/music/stingers/dota2_music_stinger_005.vsnd"
		vsnd_duration = 3.578775
	}
	DOTAMusic_Stinger.006 = 
	{
		type = "dota_src1_2d"
		volume = 0.599609
		pitch = 1.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/music/stingers/dota2_music_stinger_006.vsnd"
		vsnd_duration = 3.657143
	}
	DOTAMusic_Stinger.007 = 
	{
		type = "dota_src1_2d"
		volume = 0.399902
		pitch = 1.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/music/stingers/dota2_music_stinger_007.vsnd"
		vsnd_duration = 8.359183
	}
	DOTAMusic_Stinger.008 = 
	{
		type = "dota_src1_2d"
		volume = 0.599609
		pitch = 1.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/music/stingers/dota2_music_stinger_008.vsnd"
		vsnd_duration = 8.228572
	}
	DOTAMusic_Stinger.009 = 
	{
		type = "dota_src1_2d"
		volume = 0.599609
		pitch = 1.000000
		event_type = 3.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = "sounds/music/stingers/dota2_music_stinger_009.vsnd"
		vsnd_duration = 7.157551
	}
	Nemestice.Victory = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		mixgroup = "Stingers"
		vsnd_files = "sounds/ui/stingers/enc/nemestice_victory.vsnd"
		vsnd_duration = 7.997551
	}
}