"DOTAMusic_Hero.Reincarnate"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/music/stingers/reincarnate.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.699707"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Ultimates"
					}
					"delay"
					{
						"value"		"1.200000"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
					"block_duration"
					{
						"value"		"5.000000"
					}
				}
			}
		}
	}
}

"DOTAMusic_Stinger.003"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/music/stingers/dota2_music_stinger_003.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.599609"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"3.000000"
					}
					"limiter_on"
					{
						"value"		"1.000000"
					}
					"limiter_match_type"
					{
						"value"		"1.000000"
					}
					"limiter_max"
					{
						"value"		"1.000000"
					}
					"limiter_match_entity"
					{
						"value"		"1.000000"
					}
					"limiter_match_this"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"DOTAMusic_Stinger.004"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/music/stingers/dota2_music_stinger_004.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.599609"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"3.000000"
					}
					"limiter_on"
					{
						"value"		"1.000000"
					}
					"limiter_match_type"
					{
						"value"		"1.000000"
					}
					"limiter_max"
					{
						"value"		"1.000000"
					}
					"limiter_match_entity"
					{
						"value"		"1.000000"
					}
					"limiter_match_this"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"DOTAMusic_Stinger.005"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/music/stingers/dota2_music_stinger_005.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.599609"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"3.000000"
					}
					"limiter_on"
					{
						"value"		"1.000000"
					}
					"limiter_match_type"
					{
						"value"		"1.000000"
					}
					"limiter_max"
					{
						"value"		"1.000000"
					}
					"limiter_match_entity"
					{
						"value"		"1.000000"
					}
					"limiter_match_this"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"DOTAMusic_Stinger.006"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/music/stingers/dota2_music_stinger_006.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.599609"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"3.000000"
					}
					"limiter_on"
					{
						"value"		"1.000000"
					}
					"limiter_match_type"
					{
						"value"		"1.000000"
					}
					"limiter_max"
					{
						"value"		"1.000000"
					}
					"limiter_match_entity"
					{
						"value"		"1.000000"
					}
					"limiter_match_this"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"DOTAMusic_Stinger.007"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/music/stingers/dota2_music_stinger_007.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.399902"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"3.000000"
					}
					"limiter_on"
					{
						"value"		"1.000000"
					}
					"limiter_match_type"
					{
						"value"		"1.000000"
					}
					"limiter_max"
					{
						"value"		"1.000000"
					}
					"limiter_match_entity"
					{
						"value"		"1.000000"
					}
					"limiter_match_this"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"DOTAMusic_Stinger.008"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/music/stingers/dota2_music_stinger_008.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.599609"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"3.000000"
					}
					"limiter_on"
					{
						"value"		"1.000000"
					}
					"limiter_match_type"
					{
						"value"		"1.000000"
					}
					"limiter_max"
					{
						"value"		"1.000000"
					}
					"limiter_match_entity"
					{
						"value"		"1.000000"
					}
					"limiter_match_this"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"DOTAMusic_Stinger.009"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_2d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/music/stingers/dota2_music_stinger_009.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.599609"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"3.000000"
					}
					"limiter_on"
					{
						"value"		"1.000000"
					}
					"limiter_match_type"
					{
						"value"		"1.000000"
					}
					"limiter_max"
					{
						"value"		"1.000000"
					}
					"limiter_match_entity"
					{
						"value"		"1.000000"
					}
					"limiter_match_this"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

