<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_BoundingBoxMax = 
	[
		10.000000,
		10.000000,
		250.000000,
	]
	m_flConstantRadius = 15.000000
	m_ConstantColor = 
	[
		127,
		68,
		216,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 8.000000
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
			m_flMaxLength = 180.000000
			m_nHorizCropField = 18
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 0.100000
			m_flAnimationRate = 0.750000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.350000
		},
		{
			_class = "C_OP_LockToBone"
		},
		{
			_class = "C_OP_SetCPOrientationToPointAtCP"
			m_nOutputCP = 1
			m_nInputCP = 0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 8.000000
			m_flMinLength = 4.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.900000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_nControlPointNumber = 1
			m_flNoiseScaleLoc = 25.000000
			m_flNoiseScale = 25.000000
			m_vecOutputMin = 
			[
				-1324.000000,
				-124.000000,
				-16.000000,
			]
			m_vecOutputMax = 
			[
				-1414.000000,
				124.000000,
				16.000000,
			]
			m_flOffset = 1.000000
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 2.000000
			m_flOutputMin = 38.000000
			m_flOutputMax = 54.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_nFieldOutput = 10
			m_nInputMax = 4
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 18
			m_flMax = 0.350000
			m_flMin = 0.350000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 65
			m_nAlphaMax = 95
		},
		{
			_class = "C_INIT_RemapScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.100000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 7
			m_flInputMax = 0.750000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.750000
			m_nFieldOutput = 10
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.150000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_NoiseEmitter"
			m_flEmissionDuration = 0.700000
			m_flOutputMax = 120.000000
			m_flOutputMin = 80.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/antimage/antimage_weapon_basher_ti5/am_basher_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/antimage/antimage_weapon_basher_ti5/am_basher_lightning.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/antimage/antimage_weapon_basher_ti5/am_basher_c.vpcf"
		},
	]
}