{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 15.000000
	m_flConstantLifespan = 0.100000
	m_ConstantColor = 
	[
		53,
		177,
		202,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 32.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
			m_bSaturateColorPreAlphaBlend = false
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeInSimple"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flStartScale = 1.500000
			m_flBias = 0.600000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-400.000000,
			]
			m_flOpStartFadeInTime = 0.750000
			m_flOpEndFadeInTime = 0.750000
		},
		{
			_class = "C_OP_FadeOut"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				159,
				222,
				255,
				255,
			]
			m_ColorMax = 
			[
				0,
				99,
				211,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 180.000000
			m_flDegreesMin = 60.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 1.250000
			m_flRadiusMax = 48.000000
			m_flRadiusMin = 8.000000
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_bRandomDistribution = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 1
			m_OffsetMin = 
			[
				-24.000000,
				-24.000000,
				8.000000,
			]
			m_OffsetMax = 
			[
				24.000000,
				24.000000,
				90.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_NoiseEmitter"
			m_flNoiseScale = 4.000000
			m_flOutputMin = -10.000000
			m_flOutputMax = 10.000000
			m_flEmissionDuration = 0.500000
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 25.000000
			m_flEmissionDuration = 0.900000
		},
	]
}