{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_flConstantRadius = 1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nAnimationField = 19
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/nerubian_assassin/ti6_immortal/mesh/ti6_immortal_nyx_shard_002_fx_model.vmdl"
				},
				{
					m_model = resource:"models/items/nerubian_assassin/ti6_immortal/mesh/ti6_immortal_nyx_shard_005_fx_model.vmdl"
				},
				{
					m_model = resource:"models/items/nerubian_assassin/ti6_immortal/mesh/ti6_immortal_nyx_shard_010_fx_model.vmdl"
				},
			]
			m_nLOD = 1
			m_nSkin = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-200.000000,
			]
			m_flOpStartFadeInTime = 2.150000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.650000
			m_flEndTime = 0.025000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -4.000000
			m_flOpStartFadeInTime = 1.000000
			m_flOpEndFadeInTime = 1.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 8.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				256.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				256.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 4096.000000
			m_CollisionGroupName = "DEBRIS"
			m_flOffset = -28.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 3.200000
			m_flRadiusMin = 2.500000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -15.000000
			m_flDegreesMax = 15.000000
			m_nFieldOutput = 20
			m_bRandomlyFlipDirection = false
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
	m_ConstantColor = 
	[
		64,
		198,
		255,
		255,
	]
}