{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 45
	m_flConstantRadius = 1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nBodyGroupField = 19
			m_nAnimationField = 19
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/nerubian_assassin/ti6_immortal/mesh/ti6_immortal_nyx_shard_002_fx_model.vmdl"
					m_flRelativeProbabilityOfSpawn = 100.000000
				},
				{
					m_model = resource:"models/items/nerubian_assassin/ti6_immortal/mesh/ti6_immortal_nyx_shard_012_fx_model.vmdl"
				},
				{
					m_model = resource:"models/items/nerubian_assassin/ti6_immortal/mesh/ti6_immortal_nyx_shard_010_fx_model.vmdl"
					m_flRelativeProbabilityOfSpawn = 10.000000
				},
				{
					m_model = resource:"models/items/nerubian_assassin/ti6_immortal/mesh/ti6_immortal_nyx_shard_005_fx_model.vmdl"
					m_flRelativeProbabilityOfSpawn = 5.000000
				},
			]
			m_nLOD = 1
			m_bSuppressTint = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-200.000000,
			]
			m_flOpStartFadeInTime = 2.150000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.100000
			m_flStartScale = 0.000000
			m_flBias = 0.800000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -5.000000
			m_flEndTime = 2.000000
			m_flOpStartFadeInTime = 1.250000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				256.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				256.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 4096.000000
			m_CollisionGroupName = "DEBRIS"
			m_flOffset = -16.000000
			m_bSetNormal = true
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMax = 
			[
				2.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 2.750000
			m_flRadiusMin = 1.750000
			m_flRadiusRandExponent = 3.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -35.000000
			m_flDegreesMax = 35.000000
			m_nFieldOutput = 20
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
			m_nSequenceMin = 1
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fRadiusMax = 24.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 3
			m_flOutputMin = 0.500000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.000000
		},
	]
	m_ConstantColor = 
	[
		64,
		198,
		255,
		255,
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/nyx_assassin/nyx_assassin_ti6/nyx_assassin_impale_ti6_sparklemagic.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/nyx_assassin/nyx_assassin_ti6/nyx_assassin_impale_ti6_sparklemagic.vpcf"
			m_bEndCap = true
		},
	]
}