{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_ConstantColor = 
	[
		86,
		197,
		227,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 5.000000
			m_flAlphaScale = 10.000000
			m_flStartFalloff = 0.500000
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_001.vtex"
			m_ColorScale = 
			[
				255,
				255,
				255,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.500000
		},
		{
			_class = "C_OP_OscillateVector"
			m_flOpEndFadeOutTime = 3.000000
			m_RateMin = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_RateMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_FrequencyMin = 
			[
				0.000000,
				0.000000,
				-0.100000,
			]
			m_FrequencyMax = 
			[
				0.000000,
				0.000000,
				0.100000,
			]
			m_bProportional = false
			m_flEndTime_min = 0.350000
			m_flOscMult = 1.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.100000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.750000
			m_flEndScale = 0.000000
			m_flBias = 0.800000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				185,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.900000
			m_flEndFadeInTime = 0.250000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 24
			m_nAlphaMax = 24
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 300.000000
			m_flRadiusMax = 300.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				16.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				16.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}