"lone_druid_healing_from_spirit_link"
{
	"requiredhero"		"lone_druid"
	"desc"				"#DOTA_ChallengeDesc_LoneDruid_HealFromSpiritLink"
	"image"				"images/spellicons/lone_druid_spirit_link.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"heal_event"
			{
				"event"					"heal"
				"target"				"!hero"
				"source"				"lone_druid_spirit_link"
				"storage"
				{
					"1"
					{
						"key"			"value"
						"aggregator"	"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_healing"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<spirit_link_heal>"
			}
		}
	}
	"variables"
	{
		"<spirit_link_heal>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}