"lone_druid_damage_during_true_form"
{
	"challengetype"		"461"
	"desc"				"#DOTA_ChallengeDesc_Lone_Druid_Damage_During_True_Form"
	"status_text"		"#DOTA_ChallengeStatus_Lone_Druid_Damage_During_True_Form"
	"image"				"images/spellicons/lone_druid_true_form.png"
	"requiredhero"		"lone_druid"
	"events"
	{
		"matching_type"		"timeblock_accumulate_between_events"
		"query"
		{
			"start_event"
			{
				"event"		"modifier_add"
				"caster"	"!hero"
				"modifier" 	"modifier_lone_druid_true_form"
			}
			"accumulate_event"
			{
				"event"		"damage"
				"attacker"	"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"				"value"
						"aggregator"		"sum"
					}
				}
			}
			"end_event"
			{
				"event"		"modifier_remove"
				"caster"	"!hero"
				"modifier"	"modifier_lone_druid_true_form"
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_true_form_damage"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<true_form_damage>"
			}
		}
	}
	"variables"
	{
		"<true_form_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}