"lone_druid_multi_hero_roars"
{
	"desc"				"#DOTA_ChallengeDesc_LoneDruid_MultiHeroRoars"
	"status_text"		"#DOTA_ChallengeStatus_LoneDruid_MultiHeroRoars"
	"requiredhero"		"lone_druid"
	"image"				"images/spellicons/lone_druid_savage_roar.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"roar_killeater"
			{
				"event"							"kill_eater"
				"caster"					"!hero"
				"kill_eater_event"			"783"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_roar_killeater"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<multi_hero_roars>"
			}
		}
	}
	"variables"
	{
		"<multi_hero_roars>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
