{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_nInitialParticles = 1
	m_flConstantRadius = 200.000000
	m_flStopSimulationAfterTime = 100000000.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_edge_01b.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 666.666687
			m_flTextureVScrollRate = -2000.000000
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 0.500000
			m_flOpEndFadeInTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.650000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.850000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.150000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.300000
			m_flFadeEndTime = 0.900000
			m_ColorFade = 
			[
				0,
				0,
				0,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.400000
			m_fLifetimeMax = 0.400000
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				216,
				0,
				0,
				255,
			]
			m_ColorMax = 
			[
				175,
				4,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 0.010000
			m_flOutputMax = 0.850000
			m_nFieldOutput = 7
			m_flInputMax = 0.075000
			m_flEndTime = 0.075000
			m_flStartTime = 0.000000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flStartTime = 0.050000
			m_flEndTime = 0.100000
			m_flInputMax = 0.100000
			m_nFieldOutput = 7
			m_flOutputMax = 0.000000
			m_flInputMin = 0.075000
			m_flOutputMin = 0.850000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 120.000000
			m_flInputMax = 0.012500
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				200.000000,
			]
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				200.000000,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				160.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				160.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.100000
			m_flEmitRate = 260.000000
		},
	]
}