{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 300
	m_flConstantRadius = 64.000000
	m_ConstantColor = 
	[
		186,
		80,
		212,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.016000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-440.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.600000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				186,
				80,
				212,
				255,
			]
			m_flFadeEndTime = 0.750000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.270000
			m_fLifetimeMin = 0.270000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 248
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				200.000000,
			]
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				400.000000,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 32.000000
			m_fRadiusMax = 32.000000
			m_nControlPointNumber = 1
			m_bUseHighestEndCP = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				48.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 124.000000
			m_flRadiusMax = 132.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				195,
				143,
				208,
				255,
			]
			m_ColorMax = 
			[
				169,
				122,
				180,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.050000
			m_flEmissionScale = 1.000000
			m_flEmitRate = 500.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = -0.220000
			m_fForceAmount = -2000.000000
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_flOpStartFadeOutTime = 0.250000
			m_flOpEndFadeOutTime = 0.250000
		},
	]
}