"earth_spirit_rolling_boulder_stuns"
{
	"desc"		"#DOTA_ChallengeDesc_Earth_Spirit_Rolling_Boulder_Stuns"
	"image"			"images/spellicons/earth_spirit_rolling_boulder.png"
	"requiredhero"		"earth_spirit"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"accumulate_event"
			{
				"event"		"modifier_add"
				"modifier"		"modifier_stunned"
				"modifier_ability"	"earth_spirit_rolling_boulder"
				"caster"	"!hero"
				"target_must_be_hero"		"1"
				"target_team"	"!enemyteam"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_stuns"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_stuns>"
			}
		}
	}
	"variables"
	{
		"<total_stuns>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
