"earth_spirit_rolling_boulder_stuns_leading_to_kills"
{
	"requiredhero"		"earth_spirit"
	"image"				"images/spellicons/earth_spirit_rolling_boulder.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"rolling_boulder_slow"
			{
				"event"					"damage"
				"attack"				"earth_spirit_rolling_boulder"
				"caster"				"!hero"
				"target"				"!1"
			}
			"separator"		"10"
			"kill_after_rolling_boulder_slow"
			{
				"event"					"death"
				"assist_player_id"		"!playerid"
				"target_team"			"!enemyteam"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_kills_after_rolling_boulder_stun"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<kills_after_rolling_boulder_stun>"
			}
		}
	}
	"variables"
	{
		"<kills_after_rolling_boulder_stun>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
