"beastmaster_wild_axes_kills"
{
	"challengetype"		"557"
	"requiredhero"		"beastmaster"
	"image"				"images/spellicons/beastmaster_wild_axes.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"hero_killed"
			{
				"event"				"death"
				"inflictor"			"beastmaster_wild_axes"
				"attacker"			"!hero"
				"target_is_hero"	"1"
				"target_team"		"!enemyteam"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_roar_kills"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<wild_axes_kills>"
			}
		}
	}
	"variables"
	{
		"<wild_axes_kills>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
