<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 11
	m_pszSnapshotName = "particles/models/items/templar_assassin/psi_blades/psi_blades_immortal_inner_r.psf"
	m_nSnapshotControlPoint = 7
	m_flConstantRadius = 10.000000
	m_flConstantLifespan = 0.100000
	m_ConstantColor = 
	[
		242,
		251,
		255,
		200,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = -10.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_hTexture = resource:"materials/particle/particle_modulate_04.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_MovementRigidAttachToCP"
			m_nControlPointNumber = 2
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_bUseWorldLocation = true
			m_nCP1 = 4
			m_nHeadLocation = 2
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bUseWorldLocation = true
			m_nCP = 4
			m_nHeadLocation = 2
		},
		{
			_class = "C_OP_SetControlPointFromObjectScale"
			m_nCPOutput = 5
			m_nCPInput = 2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nLocalSpaceCP = 4
			m_nAttributeToRead = 0
			m_nControlPointNumber = 7
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nScaleControlPointNumber = 5
			m_nControlPointNumber = 4
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 2.000000
			m_bScaleInitialRange = true
			m_nInputMax = 4
			m_flOutputMin = 0.750000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 7
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.500000
			m_bScaleInitialRange = true
			m_bActiveRange = true
			m_bInvert = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 11
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/templar_assassin/templar_assassin_focal/ta_focal_ambient_inner_r_b.vpcf"
		},
	]
}