<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 15
	m_pszSnapshotName = "particles/models/items/templar_assassin/psi_blades/psi_blades_immortal_l.psf"
	m_nSnapshotControlPoint = 6
	m_flConstantRadius = 50.000000
	m_flConstantLifespan = 0.000000
	m_ConstantColor = 
	[
		255,
		248,
		218,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_flOverbrightFactor = 8.000000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_plasma_04.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 249.999985
			m_flTextureVScrollRate = 499.999969
			m_nMaxTesselation = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_MovementRigidAttachToCP"
		},
		{
			_class = "C_OP_DistanceToCP"
			m_bScaleCurrent = true
			m_nStartCP = 1
			m_flOutputMax = 0.500000
			m_flOutputMin = 1.000000
			m_flInputMax = 200.000000
			m_flInputMin = 10.000000
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_nField = 3
			m_Rate = 300.000000
			m_Frequency = 3.000000
			m_flOscAdd = 0.250000
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMin = 5.000000
			m_flOutputMax = 150.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 15
			m_nFieldOutput = 7
			m_bActiveRange = true
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 5
			m_nFieldOutput = 7
			m_flOutputMin = 0.500000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
			m_bInvert = true
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = 
			[
				0.000000,
				-90.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				-90.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 6
			m_nAttributeToRead = 0
			m_nLocalSpaceCP = 7
		},
		{
			_class = "C_INIT_SetRigidAttachment"
			m_nControlPointNumber = 7
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 20.000000
			m_nInputMax = 7
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_flOutputMax = 20.000000
			m_nInputMax = 15
			m_nInputMin = 7
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 15
			m_nSnapshotControlPoint = 6
		},
	]
}