<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 15
	m_pszSnapshotName = "particles/models/items/templar_assassin/psi_blades/psi_blades_immortal_r.psf"
	m_nSnapshotControlPoint = 6
	m_flConstantRadius = 20.000000
	m_flConstantLifespan = 0.000000
	m_ConstantColor = 
	[
		255,
		228,
		101,
		140,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/ribbon_electric2.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 50.000000
			m_flTextureVScrollRate = 100.000000
			m_nMaxTesselation = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_MovementRigidAttachToCP"
			m_nControlPointNumber = 2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_bActiveRange = true
			m_nFieldOutput = 7
			m_nInputMax = 15
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_bInvert = true
			m_bActiveRange = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 0.500000
			m_nFieldOutput = 7
			m_nInputMax = 7
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nLocalSpaceCP = 7
			m_nAttributeToRead = 0
			m_nControlPointNumber = 6
		},
		{
			_class = "C_INIT_SetRigidAttachment"
			m_nControlPointNumber = 7
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				240,
				135,
				0,
				255,
			]
			m_ColorMax = 
			[
				255,
				139,
				36,
				255,
			]
		},
		{
			_class = "C_INIT_NormalOffset"
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				0.000000,
				-90.000000,
				0.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				-90.000000,
				0.000000,
			]
			m_nControlPointNumber = 2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nSnapshotControlPoint = 6
			m_nParticlesToEmit = 15
		},
	]
}