<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/pets/pet_frondillo/pet_swim_puddle_frondillo.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pets/pet_frondillo/pet_water_shake_spray_frondillo.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "point_follow"
			m_drivers = 
			[
				{
					m_entityName = "self"
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_hitloc"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/pets/armadillo/armadillo.vmdl"
				m_sequenceName = "shake_water"
				m_nFireParticleOnSequenceFrame = 22
				m_bAnimationNonLooping = true
			}
		},
	]
}