<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 15.000000
	m_ConstantColor = 
	[
		255,
		150,
		0,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flAddSelfAmount = 1.000000
			m_hTexture = resource:"materials/particle/wisp_int_13_se.vtex"
			m_flAnimationRate = 0.500000
			m_flDepthBias = -10.000000
			m_bAdditive = true
			m_flOverbrightFactor = 5.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-20.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.500000
			m_ColorFade = 
			[
				143,
				74,
				0,
				255,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = "16"
			m_Rate = -5.000000
			m_flEndTime = 1000000000.000000
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 1.000000
			m_flLifeTimeFadeStart = 0.250000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.500000
			m_nOpScaleCP = 16
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 4
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.700000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 2.000000
			m_flRadiusMin = 20.000000
			m_flRadiusMax = 50.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				208,
				255,
				80,
				255,
			]
			m_ColorMin = 
			[
				120,
				240,
				60,
				255,
			]
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_vecDirectionBias = 
			[
				0.000000,
				0.000000,
				0.500000,
			]
			m_flHitBoxScale = 0.900000
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nFieldOutput = "6"
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_nCPInput = 15
			m_nOpScaleCP = 16
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 10.000000
			m_flDegreesMax = 40.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_roshan_ti8/courier_roshan_ti8_flying_halo.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_roshan_ti8/courier_roshan_ti8_steam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_roshan_ti8/courier_roshan_ti8_flying_crystal.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_roshan_ti8/courier_roshan_ti8_flying_crystal_sprite.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_roshan_ti8/courier_roshan_ti8_ember.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_roshan_ti8/courier_roshan_ti8_eyes.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_roshan_ti8/courier_roshan_ti8_flying_trail.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_eye_l"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_eye_m"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_eye_r"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_hitloc"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "parent"
				},
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						85.000000,
						255.000000,
						25.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 16
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "parent"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/courier/baby_rosh/babyroshan.vmdl"
				m_sequenceName = "idle_anim"
				m_hitboxSetName = "default"
				m_materialGroupName = "5"
				m_flPlaybackSpeed = 0.000000
			}
		},
	]
}