<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_blade"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_endblade_01"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_endblade_02"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_eye_a"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_eye_b"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 20
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/queenofpain/qop_ti8_weapon/qop_ti8_weapon.vmdl"
				m_nModSpecificData = 12322
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
				m_materialGroupName = "1"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/queen_of_pain/qop_ti8_immortal/queen_ti8_dagger_golden_ambient_feather_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/queen_of_pain/qop_ti8_immortal/queen_ti8_dagger_golden_ambient_feather_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/queen_of_pain/qop_ti8_immortal/queen_ti8_dagger_golden_ambient_feather_c.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/queen_of_pain/qop_ti8_immortal/queen_ti8_dagger_golden_ambient_blade_tip_shadow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/queen_of_pain/qop_ti8_immortal/queen_ti8_dagger_golden_ambient_blade_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/queen_of_pain/qop_ti8_immortal/queen_ti8_dagger_golden_ambient_blade_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/queen_of_pain/qop_ti8_immortal/queen_ti8_dagger_golden_ambient_blade_tip.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/queen_of_pain/qop_ti8_immortal/queen_ti8_dagger_ambient_feather_glow.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/queen_of_pain/qop_ti8_immortal/queen_ti8_dagger_ambient_feather_glow_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/queen_of_pain/qop_ti8_immortal/queen_ti8_dagger_ambient_blade_end.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/queen_of_pain/qop_ti8_immortal/queen_ti8_dagger_golden_ambient_fallingfeathers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/queen_of_pain/qop_ti8_immortal/queen_ti8_dagger_golden_ambient_twirl.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/queen_of_pain/qop_ti8_immortal/queen_ti8_dagger_golden_ambient_eye.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/queen_of_pain/qop_ti8_immortal/queen_ti8_dagger_golden_ambient_sparks.vpcf"
		},
	]
	m_nMaxParticles = 0
}