{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Operators = 
	[
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nNumControlPoints = 2
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_RemapCPtoCP"
			m_nInputControlPoint = 16
			m_nOutputControlPoint = 17
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_trail_int_2012/courier_eye_glow_international_2012.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_trail_int_2012/courier_eye_glow_international_2012.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_trail_int_2012/courier_trail_international_2012_a.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_eye_r"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_eye_l"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
		},
	]
}