<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 48.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/beam_plasma_07.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 50.000000
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.150000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-200.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LerpScalar"
			m_flEndTime = 0.500000
			m_nFieldOutput = 16
			m_flOutput = 0.500000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.400000
			m_nFieldOutput = 16
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMin = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_bOffset = true
			m_RateMin = 
			[
				-150.000000,
				-150.000000,
				0.000000,
			]
			m_RateMax = 
			[
				150.000000,
				150.000000,
				50.000000,
			]
			m_FrequencyMax = 
			[
				2.000000,
				2.000000,
				1.000000,
			]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				23,
				0,
				94,
				255,
			]
			m_flFadeEndTime = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 80
			m_nAlphaMin = 80
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				226,
				0,
				0,
				55,
			]
			m_ColorMax = 
			[
				226,
				0,
				0,
				55,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				-80.000000,
				200.000000,
				25.000000,
			]
			m_vecOutputMax = 
			[
				-80.000000,
				300.000000,
				50.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.400000
			m_nFieldOutput = 7
			m_flOutputMax = 0.400000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 0.400000
			m_flInputMax = 0.710000
			m_nFieldOutput = 7
			m_flOutputMin = 0.400000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.000000
			m_flEmitRate = 20.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_ForceBasedOnDistanceToPlane"
			m_vecForceAtMinDist = 
			[
				0.000000,
				0.000000,
				5000.000000,
			]
			m_flMaxDist = 20.000000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -1000.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 1
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
	]
	m_ConstantColor = 
	[
		172,
		109,
		255,
		255,
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}