 A __bss_start
 A _edata
 A _end
 AssertMsg_ConditionFailed
 CMemAllocSystemInitialize
 CThreadFastMutex::Lock(unsigned long long, unsigned int) volatile
 CVProfNode::EnterScope()
 CVProfNode::ExitScope()
 CVProfNode::GetSubNode(char const*, int, char const*, int)
 ConMsg(char const*, ...)
 DevMsg
 DevMsg(char const*, ...)
 EarlyInit_Tier0
 HangWatchdog_IndicateActivity
 KeyValuesSystem
 LOG_GENERAL
 LoggingSystem_IsChannelEnabled
 LoggingSystem_Log(int, LoggingSeverity_t, LeafCodeInfo_t const&, char const*, ...)
 LoggingSystem_RegisterLoggingChannel
 MemAlloc_AllocFunc
 MemAlloc_FreeFunc
 Msg
 Plat_DebugPrint
 Plat_DebugString
 Plat_ExitProcess
 Plat_FileSize
 Plat_GetEnv
 Plat_GetModuleProcAddress
 Plat_GetOSType
 Plat_IsHighDPI
 Plat_IsInDebugSessionRaw
 Plat_LoadModule
 Plat_LoadModuleRaw
 Plat_ShouldCollectMiniDumpsForFatalErrors
 RegisterStringToken
 SDL_setenv
 T BinaryProperties_GetValue
 T CreateInterface
 T GetResourceManifestCount
 T GetResourceManifests
 T InstallSchemaBindings
 T UI_Font_New_Face_Override
 T _fini
 T _init
 ThreadGetCurrentId
 ThreadInitOnceCall_Finish
 ThreadInitOnceCall_ShouldRun
 ThreadInterlockedExchange64
 V_AddBackSlashesToSpecialChars
 V_FixDoubleSlashes
 V_FixSlashes
 V_GetErrno
 V_IsAbsolutePath
 V_PathContainsPath
 V_RemoveDotSlashes
 V_SetErrno
 V_SplitString(char const*, char const*, CUtlVector<char*, CUtlMemory<char*, int> >&)
 V_StrTrim
 V_StripFilename
 V_StripTrailingSlash
 V_UTF16ToUTF8
 V_UTF32ToUTF8
 V_UTF8CharsToUTF16
 V_UTF8ToUTF32
 V_UnicodeCaseConvert(char const*, char*, int, int, EStringConvertErrorPolicy)
 V_UnicodeLength(char const*)
 V_UnqualifiedFileName
 V_atof
 V_atoi
 V_atoui64
 V_localeconv
 V_qsort_s
 V_snprintf
 V_snwprintf_cch
 V_sscanf
 V_stricmp_fast
 V_stristr_fast(char const*, char const*)
 V_strlower_fast
 V_strnchr
 V_strnlen
 V_strtod
 V_strtoi64
 V_strtoui64
 V_strupper_fast
 V_swscanf
 V_tier0_strstr
 V_vsnprintf
 V_vsnprintfRet
 V_vsnprintfSize
 V_wcstod
 V_wcstoi64
 W bool __gnu_cxx::__is_null_pointer<char>(char*)
 W void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&)
 Warning
 _ITM_deregisterTMCloneTable
 _ITM_registerTMCloneTable
 _Jv_RegisterClasses
 _V_ComposeFileName
 _V_ExtractFileExtension
 _V_ExtractFilePath
 _V_FileBase
 _V_MakeAbsolutePath
 _V_StrSubst
 _V_StringAfterPrefix
 _V_StripExtension
 _V_StripLastDir
 _V_strncat
 _V_strncmp
 _V_strncpy
 _V_strnicmp_fast
 _V_strnistr_fast
 __assert_fail@@GLIBC_2.2.5
 __ctype_b_loc@@GLIBC_2.3
 __ctype_tolower_loc@@GLIBC_2.3
 __ctype_toupper_loc@@GLIBC_2.3
 __cxa_allocate_exception@@CXXABI_1.3
 __cxa_atexit@@GLIBC_2.2.5
 __cxa_begin_catch@@CXXABI_1.3
 __cxa_call_unexpected@@CXXABI_1.3
 __cxa_end_catch@@CXXABI_1.3
 __cxa_finalize@@GLIBC_2.2.5
 __cxa_free_exception@@CXXABI_1.3
 __cxa_guard_abort@@CXXABI_1.3
 __cxa_guard_acquire@@CXXABI_1.3
 __cxa_guard_release@@CXXABI_1.3
 __cxa_pure_virtual@@CXXABI_1.3
 __cxa_rethrow@@CXXABI_1.3
 __cxa_throw@@CXXABI_1.3
 __dynamic_cast@@CXXABI_1.3
 __errno_location@@GLIBC_2.2.5
 __fprintf_chk@@GLIBC_2.3.4
 __fxstat64@@GLIBC_2.2.5
 __fxstat@@GLIBC_2.2.5
 __gmon_start__
 __gxx_personality_v0@@CXXABI_1.3
 __isoc99_sscanf@@GLIBC_2.7
 __lxstat64@@GLIBC_2.2.5
 __memcpy_chk@@GLIBC_2.3.4
 __memset_chk@@GLIBC_2.3.4
 __printf_chk@@GLIBC_2.3.4
 __pthread_key_create@@GLIBC_2.2.5
 __stack_chk_fail@@GLIBC_2.4
 __strcat_chk@@GLIBC_2.3.4
 __tls_get_addr@@GLIBC_2.3
 __vfprintf_chk@@GLIBC_2.3.4
 __xstat64@@GLIBC_2.2.5
 __xstat@@GLIBC_2.2.5
 abort@@GLIBC_2.2.5
 alphasort64@@GLIBC_2.2.5
 ceil@@GLIBC_2.2.5
 ceilf@@GLIBC_2.2.5
 close@@GLIBC_2.2.5
 closedir@@GLIBC_2.2.5
 connect@@GLIBC_2.2.5
 dl_iterate_phdr@@GLIBC_2.2.5
 dlclose@@GLIBC_2.2.5
 dlerror@@GLIBC_2.2.5
 dlsym@@GLIBC_2.2.5
 dup@@GLIBC_2.2.5
 fclose@@GLIBC_2.2.5
 fcntl@@GLIBC_2.2.5
 fdatasync@@GLIBC_2.2.5
 feof@@GLIBC_2.2.5
 ferror@@GLIBC_2.2.5
 fflush@@GLIBC_2.2.5
 fgets@@GLIBC_2.2.5
 fileno@@GLIBC_2.2.5
 fopen64@@GLIBC_2.2.5
 fopen@@GLIBC_2.2.5
 fprintf@@GLIBC_2.2.5
 fputc@@GLIBC_2.2.5
 fputs@@GLIBC_2.2.5
 fread@@GLIBC_2.2.5
 free@@GLIBC_2.2.5
 fseek@@GLIBC_2.2.5
 ftell@@GLIBC_2.2.5
 ftruncate64@@GLIBC_2.2.5
 fwrite@@GLIBC_2.2.5
 g_Tier1_CRC32Table
 g_Tier1_CRC64Table
 g_VProfCurrentProfile
 g_pMemAlloc
 getenv@@GLIBC_2.2.5
 getpid@@GLIBC_2.2.5
 gettimeofday@@GLIBC_2.2.5
 getuid@@GLIBC_2.2.5
 gmtime_r@@GLIBC_2.2.5
 localtime@@GLIBC_2.2.5
 lseek64@@GLIBC_2.2.5
 lseek@@GLIBC_2.2.5
 malloc@@GLIBC_2.2.5
 memchr@@GLIBC_2.2.5
 memcmp@@GLIBC_2.2.5
 memcpy@@GLIBC_2.14
 memmove@@GLIBC_2.2.5
 memset@@GLIBC_2.2.5
 open64@@GLIBC_2.2.5
 open@@GLIBC_2.2.5
 opendir@@GLIBC_2.2.5
 operator delete(void*, std::nothrow_t const&)@@GLIBCXX_3.4
 operator new(unsigned long, std::nothrow_t const&)@@GLIBCXX_3.4
 pipe@@GLIBC_2.2.5
 poll@@GLIBC_2.2.5
 posix_fadvise64@@GLIBC_2.2.5
 pread64@@GLIBC_2.2.5
 printf@@GLIBC_2.2.5
 pthread_cancel@@GLIBC_2.2.5
 pthread_mutex_destroy@@GLIBC_2.2.5
 pthread_mutex_init@@GLIBC_2.2.5
 pthread_mutex_lock@@GLIBC_2.2.5
 pthread_mutex_unlock@@GLIBC_2.2.5
 pthread_mutexattr_init@@GLIBC_2.2.5
 pthread_mutexattr_settype@@GLIBC_2.2.5
 pthread_once@@GLIBC_2.2.5
 pwrite64@@GLIBC_2.2.5
 qsort@@GLIBC_2.2.5
 read@@GLIBC_2.2.5
 readdir64@@GLIBC_2.2.5
 readdir@@GLIBC_2.2.5
 readlink@@GLIBC_2.2.5
 realloc@@GLIBC_2.2.5
 scandir64@@GLIBC_2.2.5
 sched_yield@@GLIBC_2.2.5
 shutdown@@GLIBC_2.2.5
 sigaction@@GLIBC_2.2.5
 signal@@GLIBC_2.2.5
 snprintf@@GLIBC_2.2.5
 socket@@GLIBC_2.2.5
 sprintf@@GLIBC_2.2.5
 std::_Rb_tree_decrement(std::_Rb_tree_node_base const*)@@GLIBCXX_3.4
 std::_Rb_tree_decrement(std::_Rb_tree_node_base*)@@GLIBCXX_3.4
 std::_Rb_tree_increment(std::_Rb_tree_node_base const*)@@GLIBCXX_3.4
 std::_Rb_tree_increment(std::_Rb_tree_node_base*)@@GLIBCXX_3.4
 std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
 std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
 std::__throw_bad_alloc()@@GLIBCXX_3.4
 std::__throw_length_error(char const*)@@GLIBCXX_3.4
 std::__throw_logic_error(char const*)@@GLIBCXX_3.4
 std::allocator<char>::allocator()@@GLIBCXX_3.4
 std::allocator<char>::~allocator()@@GLIBCXX_3.4
 std::basic_ios<char, std::char_traits<char> >::eof() const@@GLIBCXX_3.4
 std::basic_ios<char, std::char_traits<char> >::fail() const@@GLIBCXX_3.4
 std::basic_ios<char, std::char_traits<char> >::fill() const@@GLIBCXX_3.4
 std::basic_ios<char, std::char_traits<char> >::good() const@@GLIBCXX_3.4
 std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::_Setfill<char>)@@GLIBCXX_3.4
 std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::_Setw)@@GLIBCXX_3.4
 std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@@GLIBCXX_3.4
 std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >::basic_ostringstream(std::_Ios_Openmode)@@GLIBCXX_3.4
 std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >::str() const@@GLIBCXX_3.4
 std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >::~basic_ostringstream()@@GLIBCXX_3.4
 std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string()@@GLIBCXX_3.4
 std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)@@GLIBCXX_3.4
 std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, unsigned long, std::allocator<char> const&)@@GLIBCXX_3.4
 std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&)@@GLIBCXX_3.4
 std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(unsigned long, char, std::allocator<char> const&)@@GLIBCXX_3.4
 std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()@@GLIBCXX_3.4
 std::exception::~exception()@@GLIBCXX_3.4
 std::ios_base::Init::Init()@@GLIBCXX_3.4
 std::ios_base::Init::~Init()@@GLIBCXX_3.4
 std::istream::gcount() const@@GLIBCXX_3.4
 std::istream::read(char*, long)@@GLIBCXX_3.4
 std::nothrow@@GLIBCXX_3.4
 std::ostream::operator<<(std::ios_base& (*)(std::ios_base&))@@GLIBCXX_3.4
 std::ostream::operator<<(unsigned long)@@GLIBCXX_3.4
 std::ostream::write(char const*, long)@@GLIBCXX_3.4
 std::string::_Alloc_hider::_Alloc_hider(char*, std::allocator<char> const&)@@GLIBCXX_3.4
 std::string::_M_iend() const@@GLIBCXX_3.4
 std::string::_M_leak_hard()@@GLIBCXX_3.4
 std::string::_M_mutate(unsigned long, unsigned long, unsigned long)@@GLIBCXX_3.4
 std::string::_Rep::_M_destroy(std::allocator<char> const&)@@GLIBCXX_3.4
 std::string::_Rep::_M_dispose(std::allocator<char> const&)@@GLIBCXX_3.4
 std::string::_Rep::_M_refdata()@@GLIBCXX_3.4
 std::string::_Rep::_M_set_length_and_sharable(unsigned long)@@GLIBCXX_3.4.5
 std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&)@@GLIBCXX_3.4
 std::string::_Rep::_S_empty_rep_storage@@GLIBCXX_3.4
 std::string::_S_copy_chars(char*, char*, char*)@@GLIBCXX_3.4
 std::string::_S_empty_rep()@@GLIBCXX_3.4
 std::string::append(char const*)@@GLIBCXX_3.4
 std::string::append(char const*, unsigned long)@@GLIBCXX_3.4
 std::string::append(std::string const&)@@GLIBCXX_3.4
 std::string::append(std::string const&, unsigned long, unsigned long)@@GLIBCXX_3.4
 std::string::append(unsigned long, char)@@GLIBCXX_3.4
 std::string::assign(char const*, unsigned long)@@GLIBCXX_3.4
 std::string::assign(std::string const&)@@GLIBCXX_3.4
 std::string::at(unsigned long) const@@GLIBCXX_3.4
 std::string::at(unsigned long)@@GLIBCXX_3.4
 std::string::begin() const@@GLIBCXX_3.4
 std::string::begin()@@GLIBCXX_3.4
 std::string::c_str() const@@GLIBCXX_3.4
 std::string::capacity() const@@GLIBCXX_3.4
 std::string::clear()@@GLIBCXX_3.4
 std::string::compare(char const*) const@@GLIBCXX_3.4
 std::string::compare(std::string const&) const@@GLIBCXX_3.4
 std::string::compare(unsigned long, unsigned long, std::string const&) const@@GLIBCXX_3.4
 std::string::data() const@@GLIBCXX_3.4
 std::string::empty() const@@GLIBCXX_3.4
 std::string::end() const@@GLIBCXX_3.4
 std::string::end()@@GLIBCXX_3.4
 std::string::erase(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>)@@GLIBCXX_3.4
 std::string::erase(unsigned long, unsigned long)@@GLIBCXX_3.4
 std::string::find(char const*, unsigned long, unsigned long) const@@GLIBCXX_3.4
 std::string::find(char, unsigned long) const@@GLIBCXX_3.4
 std::string::find(std::string const&, unsigned long) const@@GLIBCXX_3.4
 std::string::find_first_not_of(char const*, unsigned long) const@@GLIBCXX_3.4
 std::string::find_first_of(char const*, unsigned long) const@@GLIBCXX_3.4
 std::string::find_first_of(char, unsigned long) const@@GLIBCXX_3.4
 std::string::find_last_of(char const*, unsigned long) const@@GLIBCXX_3.4
 std::string::find_last_of(char, unsigned long) const@@GLIBCXX_3.4
 std::string::insert(unsigned long, unsigned long, char)@@GLIBCXX_3.4
 std::string::length() const@@GLIBCXX_3.4
 std::string::operator+=(char const*)@@GLIBCXX_3.4
 std::string::operator+=(char)@@GLIBCXX_3.4
 std::string::operator+=(std::string const&)@@GLIBCXX_3.4
 std::string::operator=(char const*)@@GLIBCXX_3.4
 std::string::operator=(std::string const&)@@GLIBCXX_3.4
 std::string::operator[](unsigned long) const@@GLIBCXX_3.4
 std::string::operator[](unsigned long)@@GLIBCXX_3.4
 std::string::push_back(char)@@GLIBCXX_3.4
 std::string::replace(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char const*, std::string>, __gnu_cxx::__normal_iterator<char const*, std::string>)@@GLIBCXX_3.4
 std::string::replace(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>, char const*, char const*)@@GLIBCXX_3.4
 std::string::replace(unsigned long, unsigned long, char const*)@@GLIBCXX_3.4
 std::string::replace(unsigned long, unsigned long, char const*, unsigned long)@@GLIBCXX_3.4
 std::string::reserve(unsigned long)@@GLIBCXX_3.4
 std::string::resize(unsigned long)@@GLIBCXX_3.4
 std::string::size() const@@GLIBCXX_3.4
 std::string::substr(unsigned long, unsigned long) const@@GLIBCXX_3.4
 std::string::swap(std::string&)@@GLIBCXX_3.4
 std::terminate()@@GLIBCXX_3.4
 std::tr1::__detail::__prime_list@@GLIBCXX_3.4.10
 stderr@@GLIBC_2.2.5
 stdin@@GLIBC_2.2.5
 strcasecmp@@GLIBC_2.2.5
 strchr@@GLIBC_2.2.5
 strcmp@@GLIBC_2.2.5
 strcpy@@GLIBC_2.2.5
 strerror@@GLIBC_2.2.5
 strlen@@GLIBC_2.2.5
 strncasecmp@@GLIBC_2.2.5
 strncmp@@GLIBC_2.2.5
 strncpy@@GLIBC_2.2.5
 strpbrk@@GLIBC_2.2.5
 strrchr@@GLIBC_2.2.5
 strstr@@GLIBC_2.2.5
 strtod@@GLIBC_2.2.5
 strtof@@GLIBC_2.2.5
 strtol@@GLIBC_2.2.5
 strtoll@@GLIBC_2.2.5
 strtoul@@GLIBC_2.2.5
 strtoull@@GLIBC_2.2.5
 tcgetattr@@GLIBC_2.2.5
 tcsetattr@@GLIBC_2.2.5
 time@@GLIBC_2.2.5
 typeinfo for char@@CXXABI_1.3
 typeinfo for std::exception@@GLIBCXX_3.4
 typeinfo for unsigned char@@CXXABI_1.3
 unlink@@GLIBC_2.2.5
 vsnprintf@@GLIBC_2.2.5
 vtable for __cxxabiv1::__class_type_info@@CXXABI_1.3
 vtable for __cxxabiv1::__si_class_type_info@@CXXABI_1.3
 vtable for __cxxabiv1::__vmi_class_type_info@@CXXABI_1.3
 vtable for std::exception@@GLIBCXX_3.4
 wcscmp@@GLIBC_2.2.5
 wcslen@@GLIBC_2.2.5
 write@@GLIBC_2.2.5
