 A __bss_start
 A _edata
 A _end
 T SteamDatagramClient_Init_Internal
 T SteamDatagramClient_Internal_SteamAPIKludge
 T SteamDatagramClient_Kill
 T SteamDatagramLinkInstantaneousStats_Clear
 T SteamDatagramLinkLifetimeStats_Clear
 T SteamDatagramLinkLifetimeStats_JitterHistogramTotalCount
 T SteamDatagramLinkLifetimeStats_PingHistogramTotalCount
 T SteamDatagramLinkLifetimeStats_QualityHistogramTotalCount
 T SteamDatagramLinkStats_Clear
 T SteamDatagramRelayAuthTicket_Parse
 T SteamDatagramServer_Init_Internal
 T SteamDatagramServer_Kill
 T SteamDatagram_SetDebugOutputFunction
 T SteamNetworkingDetailedConnectionStatus_Clear
 T SteamNetworkingDetailedConnectionStatus_Print
 T SteamNetworkingUtils
 T SteamSocketNetworking
 T Temp_DispatchsSteamNetConnectionStatusChangedCallbacks
 T _fini
 T _init
 T free
 VTT for std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >@@GLIBCXX_3.4
 W void std::vector<unsigned int, std::allocator<unsigned int> >::_M_emplace_back_aux<unsigned int const&>(unsigned int const&)
 _ITM_deregisterTMCloneTable
 _ITM_registerTMCloneTable
 _Jv_RegisterClasses
 __assert_fail@@GLIBC_2.2.5
 __ctype_b_loc@@GLIBC_2.3
 __ctype_tolower_loc@@GLIBC_2.3
 __cxa_allocate_exception@@CXXABI_1.3
 __cxa_atexit@@GLIBC_2.2.5
 __cxa_bad_typeid@@CXXABI_1.3
 __cxa_begin_catch@@CXXABI_1.3
 __cxa_end_catch@@CXXABI_1.3
 __cxa_finalize@@GLIBC_2.2.5
 __cxa_free_exception@@CXXABI_1.3
 __cxa_guard_abort@@CXXABI_1.3
 __cxa_guard_acquire@@CXXABI_1.3
 __cxa_guard_release@@CXXABI_1.3
 __cxa_pure_virtual@@CXXABI_1.3
 __cxa_rethrow@@CXXABI_1.3
 __cxa_throw@@CXXABI_1.3
 __daylight@@GLIBC_2.2.5
 __dynamic_cast@@CXXABI_1.3
 __errno_location@@GLIBC_2.2.5
 __fprintf_chk@@GLIBC_2.3.4
 __fxstat@@GLIBC_2.2.5
 __gmon_start__
 __gxx_personality_v0@@CXXABI_1.3
 __isoc99_sscanf@@GLIBC_2.7
 __memcpy_chk@@GLIBC_2.3.4
 __memmove_chk@@GLIBC_2.3.4
 __memset_chk@@GLIBC_2.3.4
 __printf_chk@@GLIBC_2.3.4
 __pthread_key_create@@GLIBC_2.2.5
 __register_atfork@@GLIBC_2.3.2
 __snprintf_chk@@GLIBC_2.3.4
 __stack_chk_fail@@GLIBC_2.4
 __strcat_chk@@GLIBC_2.3.4
 __timezone@@GLIBC_2.2.5
 __vasprintf_chk@@GLIBC_2.8
 __vfprintf_chk@@GLIBC_2.3.4
 __vsnprintf_chk@@GLIBC_2.3.4
 __xstat@@GLIBC_2.2.5
 _exit@@GLIBC_2.2.5
 abort@@GLIBC_2.2.5
 asctime_r@@GLIBC_2.2.5
 bind@@GLIBC_2.2.5
 ceil@@GLIBC_2.2.5
 ceilf@@GLIBC_2.2.5
 clock_gettime@@GLIBC_2.2.5
 close@@GLIBC_2.2.5
 closedir@@GLIBC_2.2.5
 connect@@GLIBC_2.2.5
 ctime_r@@GLIBC_2.2.5
 daylight@@GLIBC_2.2.5
 dl_iterate_phdr@@GLIBC_2.2.5
 fclose@@GLIBC_2.2.5
 feof@@GLIBC_2.2.5
 ferror@@GLIBC_2.2.5
 fflush@@GLIBC_2.2.5
 fgets@@GLIBC_2.2.5
 fileno@@GLIBC_2.2.5
 fopen64@@GLIBC_2.2.5
 fopen@@GLIBC_2.2.5
 fprintf@@GLIBC_2.2.5
 fputc@@GLIBC_2.2.5
 fputs@@GLIBC_2.2.5
 fread@@GLIBC_2.2.5
 fseek@@GLIBC_2.2.5
 ftell@@GLIBC_2.2.5
 fwrite@@GLIBC_2.2.5
 getcwd@@GLIBC_2.2.5
 getenv@@GLIBC_2.2.5
 getpid@@GLIBC_2.2.5
 getsockname@@GLIBC_2.2.5
 gettimeofday@@GLIBC_2.2.5
 getuid@@GLIBC_2.2.5
 gmtime_r@@GLIBC_2.2.5
 ioctl@@GLIBC_2.2.5
 isspace@@GLIBC_2.2.5
 localtime@@GLIBC_2.2.5
 localtime_r@@GLIBC_2.2.5
 lseek@@GLIBC_2.2.5
 malloc@@GLIBC_2.2.5
 memchr@@GLIBC_2.2.5
 memcmp@@GLIBC_2.2.5
 memcpy@@GLIBC_2.14
 memmove@@GLIBC_2.2.5
 memset@@GLIBC_2.2.5
 open@@GLIBC_2.2.5
 opendir@@GLIBC_2.2.5
 operator delete(void*)@@GLIBCXX_3.4
 operator delete(void*, std::nothrow_t const&)@@GLIBCXX_3.4
 operator delete[](void*)@@GLIBCXX_3.4
 operator new(unsigned long)@@GLIBCXX_3.4
 operator new(unsigned long, std::nothrow_t const&)@@GLIBCXX_3.4
 operator new[](unsigned long)@@GLIBCXX_3.4
 poll@@GLIBC_2.2.5
 printf@@GLIBC_2.2.5
 pthread_mutex_destroy@@GLIBC_2.2.5
 pthread_mutex_init@@GLIBC_2.2.5
 pthread_mutex_lock@@GLIBC_2.2.5
 pthread_mutex_timedlock@@GLIBC_2.2.5
 pthread_mutex_unlock@@GLIBC_2.2.5
 pthread_once@@GLIBC_2.2.5
 pthread_self@@GLIBC_2.2.5
 qsort@@GLIBC_2.2.5
 rand@@GLIBC_2.2.5
 read@@GLIBC_2.2.5
 readdir@@GLIBC_2.2.5
 realloc@@GLIBC_2.2.5
 recv@@GLIBC_2.2.5
 recvfrom@@GLIBC_2.2.5
 remove@@GLIBC_2.2.5
 rewind@@GLIBC_2.2.5
 sched_yield@@GLIBC_2.2.5
 send@@GLIBC_2.2.5
 sendto@@GLIBC_2.2.5
 setsockopt@@GLIBC_2.2.5
 shutdown@@GLIBC_2.2.5
 sigaction@@GLIBC_2.2.5
 signal@@GLIBC_2.2.5
 snprintf@@GLIBC_2.2.5
 socket@@GLIBC_2.2.5
 socketpair@@GLIBC_2.2.5
 sprintf@@GLIBC_2.2.5
 sqrt@@GLIBC_2.2.5
 sscanf@@GLIBC_2.2.5
 std::_Hash_bytes(void const*, unsigned long, unsigned long)@@CXXABI_1.3.5
 std::_Rb_tree_decrement(std::_Rb_tree_node_base const*)@@GLIBCXX_3.4
 std::_Rb_tree_decrement(std::_Rb_tree_node_base*)@@GLIBCXX_3.4
 std::_Rb_tree_increment(std::_Rb_tree_node_base const*)@@GLIBCXX_3.4
 std::_Rb_tree_increment(std::_Rb_tree_node_base*)@@GLIBCXX_3.4
 std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
 std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
 std::__throw_bad_alloc()@@GLIBCXX_3.4
 std::__throw_length_error(char const*)@@GLIBCXX_3.4
 std::__throw_logic_error(char const*)@@GLIBCXX_3.4
 std::__throw_system_error(int)@@GLIBCXX_3.4.11
 std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)@@GLIBCXX_3.4
 std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)@@GLIBCXX_3.4
 std::basic_iostream<char, std::char_traits<char> >::~basic_iostream()@@GLIBCXX_3.4
 std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
 std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)@@GLIBCXX_3.4
 std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, unsigned long, std::allocator<char> const&)@@GLIBCXX_3.4
 std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&)@@GLIBCXX_3.4
 std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(unsigned long, char, std::allocator<char> const&)@@GLIBCXX_3.4
 std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()@@GLIBCXX_3.4
 std::chrono::_V2::steady_clock::now()@@GLIBCXX_3.4.19
 std::exception::~exception()@@GLIBCXX_3.4
 std::ios_base::Init::Init()@@GLIBCXX_3.4
 std::ios_base::Init::~Init()@@GLIBCXX_3.4
 std::ios_base::ios_base()@@GLIBCXX_3.4
 std::ios_base::~ios_base()@@GLIBCXX_3.4
 std::istream::read(char*, long)@@GLIBCXX_3.4
 std::locale::locale()@@GLIBCXX_3.4
 std::locale::~locale()@@GLIBCXX_3.4
 std::nothrow@@GLIBCXX_3.4
 std::ostream::operator<<(int)@@GLIBCXX_3.4
 std::ostream::write(char const*, long)@@GLIBCXX_3.4
 std::string::_M_iend() const@@GLIBCXX_3.4
 std::string::_M_leak()@@GLIBCXX_3.4
 std::string::_M_leak_hard()@@GLIBCXX_3.4
 std::string::_M_mutate(unsigned long, unsigned long, unsigned long)@@GLIBCXX_3.4
 std::string::_Rep::_M_destroy(std::allocator<char> const&)@@GLIBCXX_3.4
 std::string::_Rep::_M_dispose(std::allocator<char> const&)@@GLIBCXX_3.4
 std::string::_Rep::_M_set_length_and_sharable(unsigned long)@@GLIBCXX_3.4.5
 std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&)@@GLIBCXX_3.4
 std::string::_Rep::_S_empty_rep_storage@@GLIBCXX_3.4
 std::string::_S_copy_chars(char*, char*, char*)@@GLIBCXX_3.4
 std::string::append(char const*)@@GLIBCXX_3.4
 std::string::append(char const*, unsigned long)@@GLIBCXX_3.4
 std::string::append(std::string const&)@@GLIBCXX_3.4
 std::string::append(std::string const&, unsigned long, unsigned long)@@GLIBCXX_3.4
 std::string::append(unsigned long, char)@@GLIBCXX_3.4
 std::string::assign(char const*)@@GLIBCXX_3.4
 std::string::assign(char const*, unsigned long)@@GLIBCXX_3.4
 std::string::assign(std::string const&)@@GLIBCXX_3.4
 std::string::at(unsigned long) const@@GLIBCXX_3.4
 std::string::clear()@@GLIBCXX_3.4
 std::string::compare(char const*) const@@GLIBCXX_3.4
 std::string::compare(std::string const&) const@@GLIBCXX_3.4
 std::string::compare(unsigned long, unsigned long, std::string const&) const@@GLIBCXX_3.4
 std::string::end()@@GLIBCXX_3.4
 std::string::erase(unsigned long, unsigned long)@@GLIBCXX_3.4
 std::string::find(char, unsigned long) const@@GLIBCXX_3.4
 std::string::find(std::string const&, unsigned long) const@@GLIBCXX_3.4
 std::string::find_first_not_of(char const*, unsigned long) const@@GLIBCXX_3.4
 std::string::find_first_of(char const*, unsigned long) const@@GLIBCXX_3.4
 std::string::push_back(char)@@GLIBCXX_3.4
 std::string::replace(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>, char const*, char const*)@@GLIBCXX_3.4
 std::string::replace(unsigned long, unsigned long, char const*, unsigned long)@@GLIBCXX_3.4
 std::string::reserve(unsigned long)@@GLIBCXX_3.4
 std::string::resize(unsigned long)@@GLIBCXX_3.4
 std::string::resize(unsigned long, char)@@GLIBCXX_3.4
 std::string::rfind(char, unsigned long) const@@GLIBCXX_3.4
 std::string::substr(unsigned long, unsigned long) const@@GLIBCXX_3.4
 std::string::swap(std::string&)@@GLIBCXX_3.4
 std::terminate()@@GLIBCXX_3.4
 std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>)@@GLIBCXX_3.4.11
 std::thread::join()@@GLIBCXX_3.4.11
 std::tr1::__detail::__prime_list@@GLIBCXX_3.4.10
 stderr@@GLIBC_2.2.5
 stdin@@GLIBC_2.2.5
 strcasecmp@@GLIBC_2.2.5
 strchr@@GLIBC_2.2.5
 strcmp@@GLIBC_2.2.5
 strcpy@@GLIBC_2.2.5
 strerror@@GLIBC_2.2.5
 strlen@@GLIBC_2.2.5
 strncasecmp@@GLIBC_2.2.5
 strncat@@GLIBC_2.2.5
 strncmp@@GLIBC_2.2.5
 strncpy@@GLIBC_2.2.5
 strpbrk@@GLIBC_2.2.5
 strrchr@@GLIBC_2.2.5
 strstr@@GLIBC_2.2.5
 strtod@@GLIBC_2.2.5
 strtof@@GLIBC_2.2.5
 strtol@@GLIBC_2.2.5
 strtoll@@GLIBC_2.2.5
 strtoul@@GLIBC_2.2.5
 strtoull@@GLIBC_2.2.5
 tcgetattr@@GLIBC_2.2.5
 tcsetattr@@GLIBC_2.2.5
 time@@GLIBC_2.2.5
 timegm@@GLIBC_2.2.5
 timezone@@GLIBC_2.2.5
 tolower@@GLIBC_2.2.5
 typeinfo for std::exception@@GLIBCXX_3.4
 vsnprintf@@GLIBC_2.2.5
 vtable for __cxxabiv1::__class_type_info@@CXXABI_1.3
 vtable for __cxxabiv1::__si_class_type_info@@CXXABI_1.3
 vtable for __cxxabiv1::__vmi_class_type_info@@CXXABI_1.3
 vtable for std::basic_ios<char, std::char_traits<char> >@@GLIBCXX_3.4
 vtable for std::basic_streambuf<char, std::char_traits<char> >@@GLIBCXX_3.4
 vtable for std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >@@GLIBCXX_3.4
 vtable for std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >@@GLIBCXX_3.4
 write@@GLIBC_2.2.5
