	Flags: 
	You must construct it with ORDERED_CONSTRUCT macro in the dependency resolution function.
                           TrackingToMiddleEye
                        AbsoluteTrackingToTracking
                   %7.3f %8.3f %8.3f %8.3f
        MiddleEyeToLeftEye                    MiddleEyeToRightEye
        ProjectionLeftEye                     ProjectionRightEye
    %u iterated blocks
    %u unfinished blocks
  (H/V): 
  -nohmd      Renders through the VR code paths without using the HMD's tracking or display
  -scale [x]  Available with either -vrdebug or -nohmd. Will scale window by float amount (0.5 is half width & height)
  -vr         Enable VR (can be automatically enabled if launched from Steam in VR mode)
  -vrdebug    Renders to the primary monitor, but still uses the HMD's tracking if available
  0x%08X %s,
 %llu aggs, %s total data
 ( def. "%s" )
 (GPU 
 (Will use first output for the adapter)
 ) + SubmitToRT( 
 ) = Total 
 -- MissedRunningStartBy( 
 H;D$PH
 H;D$`H
 Total pixels in all subviews per eye = 
 [%.3f server clamped to %.3f]
 [A\A]A^A_]
 [A\A]A^]
 [A\]
 after 
 frames, 
 max. %f
 million pixels/sec.
 min. %f
 ms )
 of the back buffer (shrink wrap saved 
 pixels per eye requiring 
 seconds, last frame 
 tMv+@
 t]Hc
 totaling 
!! Disabling VRFly mode to allow you to correctly author reference point.
!2gpu
!4gpu
![A\A]]
!gathersysteminfo
!m_bNeedsSort
!m_boolDone
!m_boolOpaque
!m_boolPunchThroughPixels
!m_boolTransparent
"%s" 
"%s" -file "%s"
"%s" = "%s"
"channels" attribute not found in the header.
"compression" attribute not found in the header.
"dataWindow" attribute not found in the header or invalid.
"displayWindow" attribute not found in the header.
"ikrig
"lineOrder" attribute not found in the header.
"pA3Q
"pixelAspectRatio" attribute not found in the header.
"screenWindowCenter" attribute not found in the header.
"screenWindowWidth" attribute not found in the header.
# Positions
# Texture Coords
# Triangles
# VR_DUMP_RENDER_MODEL
# Vertex Normals
# of channels is zero.
#It contains connectivity part %d with %d vertices
#This file is generated by CMesh::SaveObj() from CMesh with %d indices, %d vertices, %d attributes
#[A\]
#f %d %d %d, original mesh: %d %d %d
$A;\$
$D;3|
$Hc|$
$ORIGIN
$[A\]
%-120s
%-120s - %s
%.15lf
%.1f fps
%.2f Hz (%s/%s -> %s/%s) %.3f ms/frame
%.2f Hz (%s/%s) %.3f ms/frame
%.2f mm
%.2f%%
%.2f%s
%3d: e=%.3f rms=%.6f %u
%5.2f
%6.3f
%7.3f %8.3f %8.3f %8.3f   %8.3f %8.3f %8.3f %8.3f
%d %d
%d = %d
%d = %f
%dx%d
%dx%d @ (%d,%d)
%i "%s"
%i %i %i %i
%s "%s"
%s * %s
%s + %s
%s - %s
%s / %s
%s#%d
%s.vmesh
%s.vtex
%s: string format requested %d chars
%s_%s_%u
%s_%u.vmdl
%u,%u,%f,%f,%f,%f,%i
&YA1D
&YA1H
&YA1L
' D]7
'":|;
(E9g 
(E9uX
(HcWP
(M9l$
(None)
([A\A]A^A_]
([A\A]]
([]A\A]
([]A\A]A^A_
(fWeightSumLeft + fWeightSumRight) > 0.0f
(fWeightSumTop + fWeightSumBottom) > 0.0f
)D$pD
)L$0H
*** Eye %d Pixel( %d, %d ) has the smallest uv area
*** Eye %d: %dx%d area RenderTarget( %f, %f ) Scale( %f, %f )
*D$ A
*D$Tf
*SdA9
*St19_Sp_counted_deleterIPhZN3Etc13EncodeMipmapsEPfjjNS1_5Image6FormatENS1_11ErrorMetricEfjjjjPNS1_8RawImageEPibEUlS0_E_SaIiELN9__gnu_cxx12_Lock_policyE2EE
*ZN3Etc13EncodeMipmapsEPfjjNS_5Image6FormatENS_11ErrorMetricEfjjjjPNS_8RawImageEPibEUlPhE_
, VR_CONTROLLER_INPUT_JOYSTICK
, VR_CONTROLLER_INPUT_TRACKPAD
, VR_CONTROLLER_INPUT_TRIGGER 
, controller %d, input %2d
, m_bIsPressed = %d, m_bIsTouched = %d, analog( %f, %f )
, name = %-10s
, openVrEvent.eventAgeSeconds = %f
, parent: 
,$t)M
-1.000000
-1080
-50 -100 30
-autofidelityconfig
-cyclerandom
-forcefidelitylevel
-height
-msaa
-noaq
-noautofidelity
-nohackstartup
-nohmd
-novrcomp
-scale
-sse2
-sse3
-sse4
-stencilmesh
-use_rift360config
-use_viveconfig
-vr_minigames_transition
-vrcompdebug
-vrdebug
-vrdev
-vrperftest
-vrperftesthmd
-width
. Pixels per eye after stencil mask: 
. Renderer now requires 
../public/ordered_constructor.h
../public/tier0/tslist.h
../public/tier1/utlblockmemory.h
../public/tier1/utlfixedmemory.h
../public/tier1/utllinkedlist.h
../public/tier1/utlrbtree.h
.M;UU
.comment
.data
.data.rel.ro
.dynamic
.dynstr
.dynsym
.eh_frame
.eh_frame_hdr
.fini
.fini_array
.gnu.hash
.gnu.version
.gnu.version_r
.gnu_debuglink
.init
.init_array
.note.gnu.build-id
.rela.dyn
.rela.plt
.rodata
.shstrtab
.text
//-----------------------------------------------------------------------------------------
/data/source2_main/src/thirdparty/etc2comp/EtcLib/./EtcCodec/EtcBlock4x4Encoding.h
/data/source2_main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcBlock4x4Encoding.cpp
/data/source2_main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcBlock4x4Encoding.h
/data/source2_main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcBlock4x4Encoding_ETC1.cpp
/data/source2_main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcBlock4x4Encoding_RG11.cpp
/data/source2_main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcBlock4x4Encoding_RGB8.cpp
/data/source2_main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcBlock4x4Encoding_RGB8A1.cpp
/data/source2_main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcBlock4x4Encoding_RGBA8.cpp
/data/source2_main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcIndividualTrys.cpp
/user/hand/left
/user/hand/right
/user/head
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 4 3 3 3 3 4 4 4 6 3 4 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 13 20 11 11 10 11 11 11 11 10 10 10 11 10 11 9 9 9 9 9 9 11 11 11 11 11 11 11 11 11 23 30 23 22 22 23 23 24 23 23 23 23 23 22 23 22 22 22 20 20 20 19 19 19 22 22 22 23 23 23 36 41 38 36 35 36 36 36 36 34 35 34 35 35 35 33 33 33 33 33 33 32 32 32 31 31 31 31 31 31 55 58 55 52 52 52 54 54 54 52 52 52 52 51 52 51 51 51 49 49 49 47 47 47 48 48 48 47 47 47 95 96 95 93 93 93 94 94 94 93 92 93 91 90 91 91 91 91 87 87 87 86 86 86 85 85 85 85 85 85 165 165 165 161 161 161 163 163 163 159 159 159 160 160 160 158 158 158 155 155 155 151 151 151 151 151 151 148 148 148 220 220 220 216 216 216 217 217 217 214 214 214 215 215 215 212 212 212 209 209 209 205 205 205 203 203 203 203 203 203 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 7 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 15 22 13 16 13 12 11 11 11 9 9 9 9 9 9 9 9 9 9 9 9 7 7 7 7 7 7 7 7 7 27 39 27 27 20 27 24 24 24 23 23 23 22 22 22 22 22 22 20 20 20 19 19 19 19 19 19 18 18 18 39 48 41 39 37 39 38 38 38 36 36 36 35 35 35 34 34 34 33 33 33 31 31 31 30 30 30 29 29 29 60 66 62 58 55 57 56 54 54 54 54 54 52 52 52 51 51 51 49 49 49 47 47 47 46 46 46 44 44 44 106 110 105 104 96 98 98 95 95 93 93 93 92 92 92 90 90 90 87 87 87 84 84 84 82 82 82 80 80 80 177 182 176 175 169 173 171 168 168 166 166 166 162 162 162 160 160 160 155 155 155 151 151 151 148 148 148 146 146 146 241 242 238 234 224 230 227 224 224 222 221 221 220 220 220 215 215 215 211 211 211 205 205 205 203 203 203 200 200 200 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
0 180 0
0=Off, 1=VerticalSplit, 2=Checker, 3=FixedFoveated2x
0D;8t+
0[A\A]A^]
0[A\]
0[A^]
0[]A\A]A^
1 1 1
1 = spew constantly, 2 = every second, 3 = only when over budget
1 = spew constantly, 2 = spew when we skip a frame
10ConCommand
10IAppSystem
11IRefCounted
11IVSSequence
12CEmptyConVar
12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEE
12CThreadEvent
13IBaseSequence
13IInputHandler
14CBaseAppSystemI3IVrE
14CEmptySequence
14ConCommandBase
15CMemberFunctor1IP26CParallelProcessorAbstractI18CParallelProcessorIi27CMemberFuncJobItemProcessorIi11CCallQueueTI8CTSQueueIP8CFunctorLb0EEES8_ELi1EEEMSB_FviEi12CRefCounted1IS5_20CRefCountServiceBaseILb1E6CRefMTEE18CFuncMemPolicyNoneE
15CMemberFunctor6IP13CSOAContainerMS0_FviiiiiDv4_fEiiiiiS2_12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEE18CFuncMemPolicyNoneE
15CMemberFunctor7IP13CSOAContainerMS0_FviiiiPKS0_iiEiiiiS3_ii12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEE18CFuncMemPolicyNoneE
15CTier0AppSystemI3IVrE
15CTier1AppSystemI3IVrLi0EE
15CTier2AppSystemI3IVrLi0EE
15CVrWarpRenderer
16CDefaultAccessor
16IDebugVisualizer
18CVrDebugVisualizer
18CVrStencilRenderer
19CVRFly_InputHandler
19CVRShutdownCallback
1A\A]]
1DBlend
20CPostConnectCallback
20CRefCountServiceBaseILb1E6CRefMTE
21IDeviceThreadCallback
22CSchemaInstallCallback
23CDebugVisualizerAbsTime
23IConCommandBaseAccessor
24IProceduralLayerRenderer
25CVrReconstructionRenderer
25CVrSubviewStencilRenderer
28CVRSetOverlayTextureCallback
28CVRSetSkyboxOverrideCallback
2Way_0( %s )
2Way_1( %s )
2_BONE_IK
33333333H
33s?(knN
5UUUU
5t~BC
6ConVar
7IConVar
8CFmtStrNILi256ELb0EE
8CFunctor
8HcCXI
8[A\A]A^A_]
8[A\A]]
8[]A\A]A^A_
9.1.15
9ISequence
;*3$"
;A }4H
;BX|'1
;L$D|*
;T$X|I
;|$H|h
;|$\|I
<	t$1
<	t9w
<	ubUH
<"C_OP_RemapSpeedtoCP
<+tZH
</data/source2_main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcBlock4x4Encoding_R11.cpp
</t3<_t/
<ERROR>
<Ht%1
<INVALID EXPRESSION>
<INVALID_RBF_TYPE>
<NO EXPRESSION>
<Rt&<Pu
<Unknown
<no failure reason set>
<null>
<unknown>
=)\O?
=33s?
=INVALID
=}?U?\
>;9t9H
>UPDATE_STRING_TOKEN_DATABASE
>utlbuffer.cpp
?formats.cpp
@/data/source2_main/src/thirdparty/etc2comp/EtcLib/Etc/EtcImage.cpp
@9[cU
@@/data/source2_main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcBlock4x4.cpp
@@/data/source2_main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcDifferentialTrys.cpp
@H[A\]
@[A\A]A^]
@[A\]
@[]A\
@mathlib.cpp
@tB[A\]
@v,UH
A#|$TH
A+E$A
A;D$X}
A;EP|(
A;N so
A;\$ 
A;\$(
A;_@|
A;_@}4L
A;_p|
ACT_IDLE
ACT_NEUTRAL_REF_POSE
AE_ACTION_SET_TURN_RATE_SCALE
AE_BLIND_ZOMBIE_SNIFF
AE_CL_ADD_PARTICLE_EFFECT_CP
AE_CL_BODYGROUP_SET_VALUE
AE_CL_CREATE_PARTICLE_BRASS
AE_CL_CREATE_PARTICLE_EFFECT
AE_CL_CREATE_PARTICLE_EFFECT_CFG
AE_CL_PLAYSOUND_LOOPING
AE_CL_STOP_PARTICLE_EFFECT
AE_DOTA_SUPPRESS_CONSTANT_LAYER
AE_HIDE_WEAPON
AE_IK_ALLOW_PLANE_TILT_NORMAL_UPDATES
AE_IK_SET_CHAIN_BLEND_AMOUNT
AE_IK_SET_LOCK_ROTATION_ALPHA
AE_IK_SET_MASTER_BLEND_AMOUNT
AE_MELEE_DAMAGE
AE_NPC_BECOME_TEMPORARY_RAGDOLL
AE_NPC_HURT_INTERACTION_PARTNER
AE_NPC_SET_INTERACTION_CANTDIE
AE_NPC_WEAPON_FIRE
AE_NPC_WEAPON_SET_SEQUENCE_NUMBER
AE_PASSENGER_PHYSICS_PUSH
AE_SCRIPT_EVENT_FIREEVENT
AE_SV_DUSTTRAIL
AE_VORTIGAUNT_START_HEAL_GLOW
AE_VORTIGAUNT_START_HURT_GLOW
AE_VORTIGAUNT_ZAP_POWERUP
AE_VORTIGAUNT_ZAP_SHOOT
AE_ZOMBIE_POPHEADCRAB
AE_ZOMBIE_TOGGLE_HEAD
AIWalkable
ANIMATION_TYPE_FIT_LIFETIME
ANIMATION_TYPE_FIXED_RATE
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %d!
ATI1N
ATI2N
ATI_DST16
ATI_DST24
ATSHc
ATSLcg
ATSLcg H
ATSt$@
ATTACHMENT_INFLUENCE_FLAGS_NONE
ATUSH
AUAT1
AUATA
AUATE
AUATE1
AUATI
AUATL
AUATM
AUATS
AUATS1
AUATSD
AUATSH
AUATSL
AUATSLc/E)
AUATSfA
AUATU
AUATU1
AUATUH
AUATUS
AUATUSH
AVAUA
AVAUATA
AVAUATE
AVAUATE1
AVAUATI
AVAUATL
AVAUATLc
AVAUATS
AVAUATSH
AVAUATUH
AVAUATUS
AVAUATUSH
AVAUE
AVAUH
AVAUI
AVAUL
AVAULc
AWAVA
AWAVAUATA
AWAVAUATE1
AWAVAUATH
AWAVAUATI
AWAVAUATL
AWAVAUATS
AWAVAUATS1
AWAVAUATSD
AWAVAUATSH
AWAVAUATSRH
AWAVAUATU
AWAVAUATU1
AWAVAUATUSH
AWAVAUI
AWAVAUL
AWAVAULc
AWAVAUM
AWAVE
AWAVE1
AWAVH
AWAVI
AWAVL
AWAVM
A\A]A^
A\A]A^A_]
A\A]A^A_]L
A\A]A^]
A\A]]
A\A]]L
A]A^]
Abaselayer
Acquired overlay %s has unsupported API type: %d
Acquired overlay %s texture failed to be shared.
Acquired overlay %s texture isn't available. (yet)
Adapter: 
AddRef
Adding animation group resource in replace animations: %s
AllocInternal
Allocating %s bytes for perf test data
Angle; 
AnimAddLayer
AnimAlign
AnimAutoLayer
AnimBaseParams
AnimBlendLayer
AnimBlendLayerBase
AnimBlendLayerPoseParam
AnimCommonParams
AnimCycleOverride
AnimDelta
AnimEvent
AnimFile
AnimGraphEditorUtils001
AnimIkLockLocal
AnimLayer
AnimLayerBase
AnimLinearDelta
AnimOffset
AnimProxy
AnimSmoothLoop
AnimStartLoop
AnimSubtract
AnimVRFinger_t
AnimVRHand_t
Animated
AnimationList
AnimationSystemUtils_001
AnimationSystem_001
AssertMsg_ConditionFailed
AssetBrowserSystem_001
AssetPreviewSystem_001
AssetSystem001
AssetSystemTest001
Attempt to hide invalid overlay (index=%d)
Attempt to show invalid overlay (index=%d)
Attempting to get the Skeletal Input settings from model %s, which doesn't have any.  
Attempting to get the movement settings from model %s, for which movement settings have not been set.  
Attribute counts between meshes is inconsistent
AuthenticAMD
Average fidelity from perf test %.2f from %d valid frames
B channel not found
B channel not found!
B/data/source2_main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcSortedBlockList.cpp
B>q=j?
BC6h compression not supported on this target (windows only).
BC7 compression not supported on this target (windows only).
BGR565
BGR888_BLUESCREEN
BGRA1010102
BGRA4444
BGRA5551
BGRA8888_LINEAR
BGRX8888_LINEAR
BIgnore All
Bad KV3 data for '%s': %s
Bad keyname
Bad value
BakedLODBuilderMgr001
Base Spring; 
BaseIKRig
BasePhysicsShape
BenchmarkService001
BentNormalData
BinaryProperties_GetValue
BlendList
BodyGroup
BodyGroupChoice
BoneChannel
BreakCommand
BreakPieceEmbedded
BreakPieceExternal
Broadcast
C$x$H
C([A\]
C,[A\]
CAimConstraint
CAnimBone
CAnimDataChannelDesc
CAnimKeyData
CAnimRetargetChainData
CAnimRetargetData
CAnimRetargetElementData
CAnimUser
CAnimationGroup
CAttachment
CAuthPhysBody
CAuthPhysJoint
CBaseConstraint
CBoneConstraintBase
CBoneConstraintPoseSpaceBone
CBoneConstraintPoseSpaceMorph
CBufferString
CCommand::Tokenize: Encountered command which overflows the argument buffer.. Clamped!
CCommand::Tokenize: Encountered command which overflows the tokenizer buffer.. Skipping!
CConstraintSlave
CConstraintTarget
CDrawCullingData
CFingerBone
CFingerChain
CFingerSource
CFootDefinition
CHitBox
CHitBoxSet
CHitBoxSetList
CL$(9
CMaterialDrawDescriptor
CMemAllocSystemInitialize
CMesh Cannot create packed input layout, because the bone indices are out of range (0x%X)
CMorphConstraint
COLORCORRECTION_VERSION_1
COrientConstraint
CP[A\A]A^]
CParentConstraint
CParticleSystemDefinition
CPointConstraint
CRITICAL DROP vr_fidelity_level %d. Last frames = %.2fms, %.2fms, %.2fms > %.2f
CRenderBufferBinding
CRenderMesh
CRenderSkeleton
CSOAContainer::SetAttributeType - ERROR, trying to change type of previously-defined attribute %d!
CSceneObjectData
CSisterResourceBlockLoader::BlockingLoadResourceFileData: Trying to load an illegal resource name %s!
CSolveIKChainAnimNode
CStrongHandle
CTSQueue corruption
CTiltTwistConstraint
CTwistConstraint
CUtlBlockMemory overflow!
CUtlBuffer::VaPrintf: String overflowed buffer [%llu]
CUtlFixedMemory overflow!
CUtlLinkedList overflow! (exhausted index range)
CUtlLinkedList overflow! (exhausted memory allocator)
CUtlMemoryPoolBase
CUtlMemoryPoolBase: Cannot specify 0 elements to grow each time!
CUtlRBTree overflow with %u elements!
CUtlVector
CVr::GetOutputDevice not supported for this rendersystem API.
CVr::SetDashBoardUserToggleEnabled: 
CVrReconstructionRenderer
CVrReconstructionRendererIB
CVrReconstructionRendererVB
CVrSkeletalInputSettings
CVrStencilRenderer
CVrStencilRendererVB
CVrSubviewStencilRenderer
CVrSubviewStencilRendererVB
CVrWarpRenderer
CVrWarpRendererIB
CVrWarpRendererVB
CWristBone
CXXABI_1.3
CXXABI_1.3.3
C_INIT_AddVectorToVector
C_INIT_AgeNoise
C_INIT_CreateFromCPs
C_INIT_CreateInEpitrochoid
C_INIT_CreateOnModelAtHeight
C_INIT_CreateSequentialPath
C_INIT_CreateWithinSphere
C_INIT_DistanceToCPInit
C_INIT_GlobalScale
C_INIT_InheritFromParentParticles
C_INIT_InheritVelocity
C_INIT_InitFromCPSnapshot
C_INIT_InitFromParentKilled
C_INIT_InitialRepulsionVelocity
C_INIT_InitialVelocityFromHitbox
C_INIT_InitialVelocityNoise
C_INIT_LifespanFromVelocity
C_INIT_MakeShapes
C_INIT_ModelCull
C_INIT_MoveBetweenPoints
C_INIT_NormalOffset
C_INIT_OffsetVectorToVector
C_INIT_PositionOffset
C_INIT_PositionOffsetToCP
C_INIT_PositionPlaceOnGround
C_INIT_PositionWarp
C_INIT_RandomVectorComponent
C_INIT_RandomYawFlip
C_INIT_RemapCPtoScalar
C_INIT_RemapCPtoVector
C_INIT_RemapInitialCPDirectionToRotation
C_INIT_RemapInitialVisibilityScalar
C_INIT_RemapNamedModelElementToScalar
C_INIT_RemapParticleCountToScalar
C_INIT_RemapScalar
C_INIT_RemapScalarToVector
C_INIT_RemapSpeedToScalar
C_INIT_RtEnvCull
C_INIT_SequenceFromCP
C_INIT_SequenceLifeTime
C_INIT_SetHitboxToClosest
C_INIT_SetRigidAttachment
C_INIT_VelocityFromCP
C_INIT_VelocityFromNormal
C_INIT_VelocityRadialRandom
C_INIT_VelocityRandom
C_OP_AttractToControlPoint
C_OP_ContinuousEmitter
C_OP_DistanceBetweenCPsToCP
C_OP_DriveCPFromGlobalSoundFloat
C_OP_EnableChildrenFromParentParticleCount
C_OP_HSVShiftToCP
C_OP_InheritFromParentParticles
C_OP_InitSetSnapshotOnCP
C_OP_InstantaneousEmitter
C_OP_LockToSavedSequentialPath
C_OP_NoiseEmitter
C_OP_RampCPLinearRandom
C_OP_RemapAverageScalarValuetoCP
C_OP_RemapBoundingVolumetoCP
C_OP_RemapCPtoCP
C_OP_RemapModelVolumetoCP
C_OP_RenderModels
C_OP_RepeatedTriggerChildGroup
C_OP_SetCPOrientationToPointAtCP
C_OP_SetControlPointFieldToWater
C_OP_SetControlPointFromObjectScale
C_OP_SetControlPointOrientation
C_OP_SetControlPointPositionToTimeOfDayValue
C_OP_SetControlPointPositions
C_OP_SetControlPointRotation
C_OP_SetControlPointToCenter
C_OP_SetControlPointToHMD
C_OP_SetControlPointToHand
C_OP_SetControlPointToImpactPoint
C_OP_SetControlPointToPlayer
C_OP_SetParentControlPointsToChildCP
C_OP_SetRandomControlPointPosition
C_OP_SetSingleControlPointPosition
C_OP_StopAfterCPDuration
C_OP_TwistAroundAxis
Cables
Cannot reconstruct lineOffset table.
Checker.
Cht7Lc{pD;
Clip Space Bounds Left Eye  (L/R/T/B): 
Clip Space Bounds Right Eye (L/R/T/B): 
ClothShapeCapsule
ClothShapeList
ClothShapeSphere
Combo(
CommandLine
CommandProcedure
CommandProcedureList
ConVar(%s) defined with infinite float value (%s)
ConVarRef %s doesn't point to an existing ConVar
ConfigurationSystem_001
ConnectInterfaces
Connected to SteamVR compositor!
Controller %d Brand: 
Controller %d Manufacturer: 
Controller %d Model: 
Controller %d Render Model: 
Controller %d Serial Number: 
Controller %d, input %2d
Controller %d, input %2d, VR_CONTROLLER_INPUT_BUTTON  
Controller at tracked device slot: %d %s
Controller event vr::VREvent_ButtonPress  
Controller event vr::VREvent_ButtonTouch  
Controller event vr::VREvent_ButtonUnpress
Controller event vr::VREvent_ButtonUntouch
ConvertFloatToChannel: Trying to convert to a a float to a destation of byte size %d
ConvertFloatToChannel: Trying to convert to a a normalized float to a destation of byte size %d
ConvertGammaToLinear
Converting display frequency from %f to %d / %d
CopyAttrFrom
Cos( %s )
Couldn't write Frame Timing data.
CreateInterface
CreateSimpleThread
Cubic
D#j\H
D$ E1
D$ H9E
D$(9D$
D$(D;u
D$(fH
D$(t=H
D$0;D$(
D$0E1
D$0H9
D$89D$D
D$89D$H
D$8;D$,
D$8I9
D$<f.
D$@E1
D$@H9
D$@I9
D$P;D$H
D$PE1
D$PH9
D$X;D$L
D$`9D$T
D$hHc
D$pE1
D)d$DL
D)l$HL
D15S1
D16_SHADOW
D24FS8
D24X4S4
D24X8
D24X8_SHADOW
D9k D
D9l$(
D9t$LfE
D;c D
D;g D
D;g0D
D;t$0
D;x<s
D;|$$
DXT1_ONEBITALPHA
DXT5_NM
DebugTextureInfo001
Decompression failure
Default
DepthPassBatchID
DevMsg
Dominate(
DotaCardGameClient_001
Driver high = 0x%x, low = 0x%x
Dump the left-hand controller render data to an OBJ + TGA files
Dynamically adjust vr_fidelity_level based on current performance
E9T$H
E9gPI
E9t$(D
E;H D
E;|$8r
ERROR! CVr::CreateWarpMaterialAndTexture() called with an invalid g_pRenderDevice!
ERROR! CVr::CreateWarpMaterialAndTexture() called with an invalid g_pResourceSystem!
ERROR! Cannot load VrStartup resource manifest!
EXPORTSYSTEM_INTERFACE_VERSION_001
EXRHeader is not initialized.
EarlyInit_Tier0
EconItemToolModel_001
EmptyAnim
Encountered bad skin weights, summing to %g (1.0 expected) at position %.3f %.3f %.3f
Encountered unknown VrInputError_t value.
Encountered unknown vr::EVRInputError value.
EngineServiceMgr001
EnvironmentMapBuilder_001
Etc::DifferentialTrys::DifferentialTrys(Etc::ColorFloatRGBA, Etc::ColorFloatRGBA, const unsigned int*, const unsigned int*, unsigned int, int, int)
Etc::Image::EncodingStatus Etc::Image::Encode(Etc::Image::Format, Etc::ErrorMetric, float, unsigned int, unsigned int)
Etc::Image::Image(Etc::Image::Format, unsigned int, unsigned int, unsigned char*, unsigned int, Etc::Image*, Etc::ErrorMetric)
Etc::Image::Image(float*, unsigned int, unsigned int, Etc::ErrorMetric)
Etc::IndividualTrys::IndividualTrys(Etc::ColorFloatRGBA, Etc::ColorFloatRGBA, const unsigned int*, const unsigned int*, unsigned int)
EventSystem001
Expected "="after member '%s'
Expected '#'
Expected ',' or '%s'
Expected '['
Expected '[' or '('
Expected '{'
Expected ( <count> )
Expected []
Expected hex byte (eg. 00-FF)
Expected member name or '}'
Expected token
Expected type of next member
Expected value after =
Expected value or ']'
Expected value.
Expected {
Expected }
Eye 0 lens center is UV( 
Eye 1 lens center is UV( 
Eye separation (IPD) from SteamVR: 
F t2SH
F t5SH
F;,&t
FATAL ERROR: unable to register all schema data: %s
FCVAR_NEVER_AS_STRING
FOV Left Eye  (L/R/T/B): 
FOV Right Eye (L/R/T/B): 
FXE;Fh
F_ALPHA_TEST
F_MORPH_SUPPORTED
F_TRANSLUCENT
Failed to SetOverlayFromFile %s: %s
Failed to convert introspected block: %s
Failed to create VR loading overlay: %s
Failed to create VR overlay: %s
Failed to destroy VR overlay: %s
Failed to hide VR overlay: %s
Failed to parse channel info.
Failed to query overlay flag - error %s
Failed to release overlay view - error %s
Failed to show VR overlay: %s
Failed to write obj to '%s'
Failed to write tga to '%s'
FeetSettings
FillAttr
FilterFrom
FindClosestMatchingRegion
Finished %d Blocks out of %d
FlattenedSerializersVersion001
Flexible; 
FloatBitMap::DownsampleNiceFiltered
FloatBitMap::QuarterSize
FloatBitMap::QuarterSizeBlocky
FloatBitMap_t: Error loading %s
FloatBitMap_t::CopyFloatBitmap: Received NULL pointer!
FloatBitMap_t::LoadFromBuffer: Received improper buffer size, skipping!
FloatBitMap_t::LoadFromBuffer: Unsupported color format, skipping!
FloatBitMap_t::LoadFromFloatBitmap: Received improper bitmap size, skipping!
FloatBitMap_t::WriteToBuffer: Received improper buffer size %s (expecting %s), skipping!
FontManager_001
FormatV
Found overlay %s is invalid
Found unknown controller product id: 0x%04x, using default WindowsMR controller.
Foveated 2x.
FrameIndex,NumDroppedFrames,PreSubmitGpuMs,PostSubmitGpuMs,CompositorRenderGpuMs,ClientFrameIntervalMs,FidelityLevel
G channel not found
G channel not found!
G0AQE1
G8I;G@
G8I;G@r
G8t%H
G<@teI
G@x H
GAMEROOT
GCC: (Ubuntu 4.8.4-1ubuntu15~12.04+steamrt1+srt2) 4.8.4
GCC: (Ubuntu 5.4.0-7.really.6+steamrt1.1+srt1) 5.4.1 20160803
GCC: (crosstool-NG 1.17.0) 4.6.3
GLIBCXX_3.4
GLIBCXX_3.4.11
GLIBCXX_3.4.14
GLIBCXX_3.4.15
GLIBCXX_3.4.19
GLIBCXX_3.4.20
GLIBCXX_3.4.9
GLIBC_2.11
GLIBC_2.14
GLIBC_2.2.5
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GPU: 
GameResourceServiceClientV001
GameResourceServiceServerV001
GameStartup
GameUIService_001
Gaussian
GenerateDistanceField
GenericGameData
GenuineIntel
GetCPUInformation
GetCStringCharConversion
GetResourceManifestCount
GetResourceManifests
Ghost Correction Table:
Ghost correction editor - %d -> %d = %d, %d, %d
Ghost correction editor - Editing %d -> %d = %d, %d, %d
Green
H	p(]
H	w(UH
H!w(H
H+L$HH
H9H t
H9H t)A
H9l$(u
H;*twH
H;I u
H;J0H
H;\$ u
H;q0H
HELPER_BONE
HMD Brand: 
HMD Manufacturer: 
HMD Model: 
HMD Position: %.2f, %.2f, %.2f
HMD Serial Number: 
H[A\A]A^A_]
H[A\A]]
H[]A\A]A^A_
HammerMapLoader001
Has Collision; 
Hc5G?*
HcCX1
HcCXE1
HcCXH
HcCXI
HcCXL
HcD$pH
HcGpUH
HcKxIc
HcSPH
HcSXH
Hcs@H
HelpSystem_001
Hitbox indexing is incorrect for set %s, hitbox %s. Hitboxes will not be setup properly.
HookUpConfigValue
HostStateMgr001
IKChain
IKChainOld
IKData
IKRigBiped
IKRigBug
IKRigSimple
IQuickTime001
IVRApplications_006
IVRChaperone_003
IVRCompositor::Submit() failed with error '%s'
IVRCompositor_022
IVRExtendedDisplay_001
IVRInputInternal_002
IVRInput_005
IVROverlayView_002
IVROverlay_019
IVRRenderModels_006
IVRSystem_019
IcF A;F0
IcFh1
IcFhA;Fx
If you don't have a VR device, you can run with -vrdebug to see vr rendering as a side-by-side stereo render.
Ignore Always
Ignore Once
Infinite Joint Weights encountered: Skinning will not work! (At position %.3f %.3f %.3f)
InfoForResourceTypeCAnimData
InputService_001
InputStackSystemVersion001
InputSystemVersion001
InstallChangeCallback called with NULL callback, ignoring!!!
InstallChangeCallback ignoring duplicate change callback!!!
InstallSchemaBindings
Intentionally vague touch behavior for %p
Internal inconsistency between the layout format and attribute is detected.
Invalid argument.
Invalid data for member '%s'
Invalid data height value.
Invalid data window value.
Invalid data.
Invalid header
Invalid input layout field format %d for joint indices
Invalid member name '%s'
Invalid offset size.
Invalid offset value.
Invalid request for mesh %d in model %s with %d entry remapping start table
Invalid request for mesh %d in model %s with no remapping table
Invalid request for mesh %d in model %s with no remapping table starts
Inverse Multi Quadratic
Invert Axes; 
JIGGLE_BONE
Jc<:I
Jh#B\H
Joint Indices (%d) Out Of Range for SINT16: Skinning will not work!
Joint Indices (%d) Out Of Range for UINT10: Skinning will not work!
Joint Indices (%d) Out Of Range for UINT8: Skinning will not work!
K@H9J
KMeansQuantization
KPAQD
KTAQD
KTu6L
KV3 load transfer failed: %s
KeyValueCache001
KeyValuesSystem
L$ H9
L$(D;m
L;l$ 
LE_BGRA8888
LE_BGRX8888
LINEAR_ABGR8888
LINEAR_ARGB8888
LINEAR_BGR888
LINEAR_BGRA8888
LINEAR_BGRX5551
LINEAR_BGRX8888
LINEAR_D24S8
LINEAR_I8
LINEAR_RGB888
LINEAR_RGBA16161616
LINEAR_RGBA8888
LOG_GENERAL
Launching %s
Lc)D;i
Lc/E)
Lc3D;s
Lc=jN*
LccHD;cXD
LcghD;gx
Length; 
LightingBasis
LightmapUV
Line %d at "%s": 
Line %d at "%s": %s
Line %d: 
Line %d: %s
Line %d: Invalid value "%s"
Linear
LoadEXRImageFromMemory failed! Error message: %s
LoadFromInMemoryEXR( %s ) failed.
LoadKV3ObjectInPlace error: %s
Loading action manifest from depot.
Localize_001
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
LoggingSystem_RegisterLoggingChannel
LookAtList
LowerEyelid( 
LrwcE
MATCHFRAMEWORK_001
MAX DROP vr_fidelity_level %d. Last frames = %.2fms, %.2fms, %.2fms > %.2f
MDefaultString
MESH_DRAW_FLAGS_DRAW_LAST
MESH_DRAW_FLAGS_IS_OCCLUDER
MESH_DRAW_FLAGS_NONE
MIN INCREASE vr_fidelity_level %d. Last frames = %.2fms, %.2fms, %.2fms < %.2f
MODEL_PROCESSING_SCRIPT_INTERFACE_001
MODEL_PROCESSING_SERVICES_INTERFACE_001
MapListService_001
MaterialParamBuffer_t
MaterialParamFloat_t
MaterialParamInt_t
MaterialParamString_t
MaterialParamTexture_t
MaterialParamVector_t
MaterialParam_t
MaterialResourceData_t
MaterialUtils_001
MathLib_Init
Max( %s, %s )
MbP?+
Mc,$E;l$
MemAlloc_AllocFunc
MemAlloc_FreeFunc
Mesh contains %d blend weights per vertex;  truncating to %d
MeshSystem001
MeshUtils001
Min( %s, %s )
Missing file '%s'
Model %s missing bone and flex counts (%d < %d), init %d
Model conversion: %d conversions in %.3fsec (%.3fms each)
ModelCompile/UseShadowFastPathHeuristic
ModelDocUtils001
Move offset convars in direction you are looking
MovementSettings
N&B:A
N&B:H
N3Etc16Block4x4EncodingE
N3Etc20Block4x4Encoding_R11E
N3Etc21Block4x4Encoding_ETC1E
N3Etc21Block4x4Encoding_RG11E
N3Etc21Block4x4Encoding_RGB8E
N3Etc22Block4x4Encoding_RGBA8E
N3Etc23Block4x4Encoding_RGB8A1E
N3Etc29Block4x4Encoding_RGBA8_OpaqueE
N3Etc30Block4x4Encoding_RGB8A1_OpaqueE
N3Etc34Block4x4Encoding_RGBA8_TransparentE
N3Etc35Block4x4Encoding_RGB8A1_TransparentE
NSt13__future_base12_Task_setterISt10unique_ptrINS_7_ResultIjEENS_12_Result_base8_DeleterEEjEE
NSt13__future_base12_Task_setterISt10unique_ptrINS_7_ResultIvEENS_12_Result_base8_DeleterEEvEE
NSt13__future_base15_Deferred_stateISt12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFvjjEEPS4_ijEEvEE
NSt13__future_base17_Async_state_implISt12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFjjjjEEPS4_jijEEjEE
NSt13__future_base17_Async_state_implISt12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFvjjEEPS4_ijEEvEE
NSt13__future_base19_Async_state_commonE
NSt13__future_base7_ResultIjEE
NSt13__future_base7_ResultIvEE
NSt6thread10_Impl_baseE
NSt6thread5_ImplISt12_Bind_simpleIFZNSt13__future_base17_Async_state_implIS1_IFSt7_Mem_fnIMN3Etc5ImageEFjjjjEEPS6_jijEEjEC1EOSC_EUlvE_vEEEE
NSt6thread5_ImplISt12_Bind_simpleIFZNSt13__future_base17_Async_state_implIS1_IFSt7_Mem_fnIMN3Etc5ImageEFvjjEEPS6_ijEEvEC1EOSC_EUlvE_vEEEE
NT$|9l$h
NULL RenderMesh with valid handle
NV_DST16
NV_DST24
NV_INTZ
NV_NULL
NV_RAWZ
NWay( 
Need valid position and texcoord when creating world space tangent lengths!
Need valid position to calculate face centers!
NetworkClientService_001
NetworkMessagesVersion001
NetworkP2PService_001
NetworkServerService_001
NetworkService_001
NetworkSystemUtilsVersion001
NetworkSystemVersion001
Newline in string literal
No Buffer
No Frame Timing data available.
Non-windows platforms don't support loading of JPG images
Non-windows platforms don't support loading of PNG images
Non-windows platforms don't support loading of TIFF images
Normalize3ComponentVectorInAttributes
Normalized3x3SobelEdgeFilterFrom
NpC9D
ORIENT
Oculus Rift S
Only DXT1/DXT5 online texture compression supported.
OpenVR event vr::VREvent_InputFocusCaptured
OpenVR event vr::VREvent_InputFocusReleased
Ordered constructor wrapped type has no default constructor.
Output:  
Overall FOV (H/V): 
PA;^X|
PARALLEL_PROCESS utlsoacontainer.cpp:2533
PARENT
PARTICLE_DEPTH_FEATHERING_OFF
PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL
PARTICLE_SET_REPLACE_VALUE
PARTICLE_SET_SCALE_CURRENT_VALUE
PARTICLE_SET_SCALE_INITIAL_VALUE
PDouble-save to Member '%s'
PF_BIAS_TYPE_EXPONENTIAL
PF_MAP_TYPE_MULT
PF_MAP_TYPE_REMAP
PF_MAP_TYPE_REMAP_BIASED
PF_RANDOM_MODE_VARYING
PF_TYPE_CONTROL_POINT_COMPONENT
PF_TYPE_LITERAL
PF_TYPE_PARTICLE_AGE_NORMALIZED
PF_TYPE_RANDOM_UNIFORM
POINT
POSE_SPACE_BONE
POSE_SPACE_MORPH
POSITION
PREDICTIVE DROP vr_fidelity_level %d. Last frames = %.2fms, %.2fms, %.2fms > %.2f
PSt12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFjjjjEEPS2_jijEE
PSt12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFvjjEEPS2_ijEE
P[A\A]A^]
PanoramaTextServices001
PanoramaUIClient001
PanoramaUIEngine001
ParseEXRHeaderFromMemory failed! Error message: %s
ParticleSystemMgr003
Particles
Particles.ControlPoints
PerVertexLighting
Physics
Physics2 Interface Old v0.5
PhysicsBodyMarkup
PhysicsBoneMarkup
PhysicsBuilderMgr001
PhysicsFile
PhysicsFileReference
PhysicsHullFile
PhysicsHullFromRender
PhysicsMeshFile
PhysicsShapeCapsule
PhysicsShapeHull
PhysicsShapeMesh
PhysicsShapeSphere
Pitch; 
Pixels per eye after subview stencil mask: 
Plat_DebugPrint
Plat_ExitProcess
Plat_FloatTime
Plat_GetCPUFrequency
Plat_GetEnv
Plat_GetGameDirectory
Plat_GetModuleFilename
Plat_GetOSType
Plat_GetThreadIndex
Plat_GlobalMemoryStatus
Plat_IsHighDPI
Plat_IsInDebugSessionRaw
Plat_MessageBox
Plat_ShouldCollectMiniDumpsForFatalErrors
Plat_UUIDFromString
Plat_UUIDToString
Please add a MovementSettings node to the model in ModelDoc
Please add a Skeletal Input Settings node to the model in ModelDoc
PosXYZ
PostProcessingSystem_001
Print model load-time conversion info
PropWorldOrigin
PropertyEditorSystem_001
QuarterSizeAttrWithBoxFilter
QueuedLoaderVersion001
Quintic
R channel not found
R channel not found!
R11_EAC
R16F_EXPAND
R32_UINT
R8G8B8A8_ETC2_EAC
R8G8B8_ETC2
RG11_EAC
RG1616
RG1616F
RG1616F_EXPAND
RG3232F
RGB323232F
RGB565
RGB888_BLUESCREEN
RGBA1010102
RGBA1010102F_EDRAM
RGBA16161616F
RGBA16161616F_EDRAM_RGBA1010102F
RGBA16161616F_EXPAND
RGBA16161616F_EXPAND_EDRAM_RGBA1010102F
RGBA16161616_EDRAM
RGBA16161616_EDRAM_RGBA16161616
RGBA32323232F
RGBA8888_LINEAR
RGBX555
RGBX8888
ROTATION
RandomFloat
RandomInt
RandomSeed
Raw matrices from SteamVR (all units in meters):
Re-acquired overlay has lost its texture!
Received event: %d, Dashboard Showing: %d
Recommended Render Target Size: 
Refresh Rate: 
RegisterAllModuleData
RegisterConfigValue: Unknown error constructing config value "%s"!
RegisterStringToken
Release
RemapValClamped( 
RemoveAssertionCallback
Render target size is 
RenderDevice003
RenderDeviceMgr001
RenderHardwareConfig002
RenderPrimitiveType_t
RenderService_001
RenderSkeletonBone_t
RenderSystemSurface001
RenderUtils_001
Request frame stats for %d frames, but only got %d
Requested excessive number of frame stats (%d)
ResourceCompilerSystem001
ResourceHandleUtils001
ResourceManifestRegistry001
ResourceSystem013
RetargetSrc.%llX.%s
RetargetSrc.%s.%s
Rigid; 
Rounding display frequency from %f to %d
S2_CVR_LoadingBackground
S2_CVR_LoadingForeground
SIGNED_R11
SIGNED_RG11
SRGB8
SRGB8A1
SRGBA8
SSE and SSE2 are required.
Samsung Windows Mixed Reality 800ZAA
SceneSystem_002
SceneUtils_001
SchemaSystem_001
SchemaTestExternal_One_001
SchemaTestExternal_Two_001
SendActionToAssertDialog
SequenceMarkup
SequenceMarkupList
SerializedEntitiesVersion001
ServerUploadGameStats001
Set to 1 when you want frames to be captured by the SteamVR perf test.
SetAssertionCallback
Simulated
Sin( %s )
SkeletonBoneBounds_t
SoundOpSystem001
SoundOpSystemEdit001
SoundService_001
SoundSystem001
Source2 Assertion
Source2Client002
Source2ClientPrediction001
Source2ClientUI001
Source2EngineToClient001
Source2EngineToClientStringTable001
Source2EngineToServer001
Source2EngineToServerStringTable001
Source2GameClients001
Source2GameEntities001
Source2Host001
Source2Server001
Source2ServerSerializers002
Sqrt( %s )
St11_Mutex_baseILN9__gnu_cxx12_Lock_policyE2EE
St12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFjjjjEEPS2_jijEE
St12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFvjjEEPS2_ijEE
St16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE
St19_Sp_make_shared_tag
St23_Sp_counted_ptr_inplaceINSt13__future_base15_Deferred_stateISt12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFvjjEEPS5_ijEEvEESaISC_ELN9__gnu_cxx12_Lock_policyE2EE
St23_Sp_counted_ptr_inplaceINSt13__future_base17_Async_state_implISt12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFjjjjEEPS5_jijEEjEESaISC_ELN9__gnu_cxx12_Lock_policyE2EE
St23_Sp_counted_ptr_inplaceINSt13__future_base17_Async_state_implISt12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFvjjEEPS5_ijEEvEESaISC_ELN9__gnu_cxx12_Lock_policyE2EE
St23_Sp_counted_ptr_inplaceINSt6thread5_ImplISt12_Bind_simpleIFZNSt13__future_base17_Async_state_implIS2_IFSt7_Mem_fnIMN3Etc5ImageEFjjjjEEPS7_jijEEjEC1EOSD_EUlvE_vEEEESaISJ_ELN9__gnu_cxx12_Lock_policyE2EE
St23_Sp_counted_ptr_inplaceINSt6thread5_ImplISt12_Bind_simpleIFZNSt13__future_base17_Async_state_implIS2_IFSt7_Mem_fnIMN3Etc5ImageEFvjjEEPS7_ijEEvEC1EOSD_EUlvE_vEEEESaISJ_ELN9__gnu_cxx12_Lock_policyE2EE
Stack depth limit hit (%d)
Stats:
StatsService_001
SteamAudio001
SteamVR initialized!
Stencil mask reduces rendering area by: 
Stereo FOV (H/V): 
Submitting first frame to the compositor
Subview Mode = 
Subview stencil mesh reduces rendering area by 
Syntax Error at offset: %d
T$ Hc
TEST INCREASE vr_fidelity_level %d. Last frames = %.2fms, %.2fms, %.2fms
TILT_TWIST
TIcL$
TestFormatA
TestFormatB
TestFormatC
TestFormatD
TestFormatE
TestScriptMgr001
TextLayout_001
TextMessageMgr_001
The normalized fidelity level reported back to SteamVR Perf Test
Thin Plate
ThreadGetCurrentId
ThreadGetCurrentProcessId
ThreadMultiWait
ThreadSleep
ToolFramework2_002
ToolGameSimulationDispatcher_001
ToolGameSimulationSystem_001
ToolSceneNodeFactory_001
ToolScriptManager001
ToolService_001
Trailing Data
Tried to replace animations from model with no anim groups!
Triggering haptic pulse on controller %d, input %s
Truncated data
Try changing the number of bones per vertex or the skin weighting, and send Sergiy a repro mesh with this error description.
Trying to concatenate meshes with different numbers of attributes!
Trying to concatenate meshes with incompatible attribute sets!
Trying to find a flex controller (%s) that doesn't actually exist in the model.
Two Bone
UIcL$@Ic
UUUUUUUUH
UVLX8888
UVWQ8888
Unable to acquire overlay %s - error %s
Unable to find overlay %s - error %s
Unable to re-acquire overlay - error %s
Unable to read file %s
Unable to read resource file %s!
Unable to write file '%s'
Unexpected end of file
Unknown (%d)
Unknown EVRCompositorError
Unknown HMD manufacturer name '%s' - falling back to %s.
Unknown compression type.
Unknown controller modelnumber '%s' - falling back to WindowsMR controller.
Unknown controller type name '%s' - falling back to HMD manufacturer name.
Unnormalized joint weights encountered (%f): Skinning may not work! (At position %.3f %.3f %.3f)
Unrecognized flag name '%s'
Unrecognized resource version (%d): %s
Unrecognized type '%d'
Unsupported ETC image format %d.
Unsupported text encoding id.
UpperEyelid( 
Use: vr_dump_render_model <obj_filename> <tga_filename>
UserInfoChangeService_001
Using 10-bit blend indices: are you sure they are supproted on the target hardware?
Using 16-bit blend indices
VApplication001
VAvi001
VBAllocTracker001
VBaseFileSystem011
VBik001
VConComm001
VDebugService_001
VEngineCvar007
VFileSystem017
VGUI_Input005
VGUI_Panel010
VGUI_Scheme010
VGUI_Surface032
VGUI_System010
VGUI_ivgui008
VMDLLIB001
VMaterialSystem2_001
VMediaFoundation001
VNewAsyncFileSystem001
VP4003
VPhysX Interface ResourceMgr v0.1
VPhysics2_Handle_Interface_001
VPhysics2_Interface_001
VProcessUtils002
VProfService_001
VR - ERROR! Applications failed initialization with error code:
VR - ERROR! Compositor failed initialization with error code %s: "%s"!
VR - ERROR! Compositor failed initialization with error code:
VR - ERROR! Overlay failed initialization with error code:
VR - ERROR! VRInput failed initialization!
VR - ERROR! VrApplications failed initialization with error code %s: "%s"!
VR - ERROR! VrApplications failed to LaunchInternalProcess( %s, %s, %s ) with error code:
VR - ERROR! VrExtendedDisplay failed initialization with error code %s: "%s"!
VR - ERROR! VrExtendedDisplay failed initialization with error code:
VR - ERROR! VrOverlay failed initialization with error code %s: "%s"!
VR - Error calling g_pVr->GenerateWarpMeshVbAndIb()!
VR - Error! SteamVR failed initialization with error code %s: "%s"!
VR - Error! SteamVR failed initialization with error code:
VR - GPU( %5.2f )
VR - IdentifyApplicaton steam.app.450390 AFTER VR Init
VR - IdentifyApplicaton steam.app.450390 BEFORE VR Init
VR - IdleGPU( %4.2f ) + GPU( %5.2f ) + WaitVsync( %4.2f ) = Total %6.3f ms
VR - SteamVR Compositor Failed!
VR - SteamVR Failed Initialization!
VR - SteamVR Input Failed!
VR - SteamVR VrApplications Failed!
VR - SteamVR VrExtendedDisplay Failed!
VR - SteamVR VrOverlay Failed!
VR - Warning! IVRInput version %s unavailable.
VR - Warning! SteamVR failed initialization with error code %s: "%s"!
VR - Warning! VRChaperone failed initialization with error code %s: "%s"!
VR - Warning! VrRenderModels failed initialization with error code %s: "%s"!
VR failure loading render model %s: %d
VR load render model texture failure: %d
VR perf test data written to %s
VR prediction: client( %s us) + vsyncToPhotons( %s us ) = %s us
VR render model failed to load!
VR render model failure: %d
VR render model texture failed to load!
VR render model texture failure: %d
VRCompositorError_AlreadySubmitted
VRCompositorError_DoNotHaveFocus
VRCompositorError_IncompatibleVersion
VRCompositorError_IndexOutOfRange
VRCompositorError_InvalidBounds
VRCompositorError_InvalidTexture
VRCompositorError_IsNotSceneApplication
VRCompositorError_None
VRCompositorError_RequestFailed
VRCompositorError_SharedTexturesNotSupported
VRCompositorError_TextureIsOnWrongDevice
VRCompositorError_TextureUsesUnsupportedFormat
VRControlPanel
VRFlyInputContext
VRFlyInputHandler
VRInit
VRPerformanceTest.csv
VR_001
VR_GetGenericInterface
VR_GetInitToken
VR_GetVRInitErrorAsEnglishDescription
VR_GetVRInitErrorAsSymbol
VR_InitInternal2
VR_IsInterfaceVersionValid
VR_ShutdownInternal
VRenderDeviceSetupV001
VSInputSignature
VScript
VScriptDbg
VScriptManager010
VStringTokenSystem001
VUUU@
VUUUA
VUUUAVI
VUUUD
VUUU[
V_CopyMemory3D
V_FixDoubleSlashes
V_FixInvalidPathCharacters
V_FixSlashes
V_FixupPathCharToUnderscore
V_GetErrno
V_GetFileExtension
V_IsAbsolutePath
V_PathContainsPath
V_PrettifyMem
V_RemoveDotSlashes
V_SetErrno
V_StrTrim
V_StripTrailingSlash
V_UTF16ToUTF8
V_UTF32ToUTF8
V_UTF8CharsToUTF16
V_UTF8ToUTF32
V_UnqualifiedFileName
V_acosf
V_asinf
V_atan2f
V_atanf
V_atof
V_atofloat32
V_atofloat64
V_atoi
V_atoi64
V_atoui64
V_cosf
V_expf
V_fmodf
V_fpclassify
V_frexpf
V_isnan
V_localeconv
V_logf
V_pow
V_powf
V_qsort
V_qsort_s
V_sincosf
V_sinf
V_snprintf
V_snwprintf_cch
V_sscanf
V_stricmp_fast
V_strlower_fast
V_strnchr
V_strnlen
V_strtod
V_strtoi64
V_strtoui64
V_strupper_fast
V_swscanf
V_tanf
V_tier0_strstr
V_vscprintf
V_vsnprintf
V_vsnprintfSize
V_vsnprintfWarnTrunc
V_wcstod
V_wcstoi64
VaPrintf
Valve
VertexColorPos_t
VertexPaintBlendParams
VertexPaintBlendParams1
VertexPaintTintColor
Vertical split full resolution.
Viewport Left Eye:  
Viewport Right Eye: 
Virtual reality command line args:
VisBuilder_001
VrGhostCorrectionTexture
VrGroup
VrInputInternal failed initialization with error code %s: "%s"!
VrManifest
VrOverlayView failed initialization with error code %s: "%s"!
VrReconstructionQuadLayout
VrStartup
VrStencilLayout
VrSubviewStencilLayout
VrWarpQuadLayout
VrWarpTexture%d
W ;2t
W u)H
WARNING: Encountered %d total problems with vertex data (first %d shown above)
WARNING: Trying to create a CRenderContextPtr without a valid context.
Warning
Warning:  %s = '%s' is infinite, clamping value.
Warp mesh covers 
Window Rect:        
WindowsMR
WindowsMR: %x/%x/%i/%i
WorkshopSetup001
WorldRendererBuilderMgr001
WorldRendererMgr001
Writing Frame Timing info to %s (%d samples)
Wrote obj to '%s'
Wrote tga to '%s'
X360_DST16
X360_DST24
X360_DST24F
XA;^@|
XD$LH
XL$HH
XLc'H
XT$DH
XZw E
X[A\A]A^A_]
X[A\A]]
X[]A\A]A^A_
X\$LM
Yaw; 
ZFP compression is not supported in this build.
ZFP compression is not supported.
[ Broadcasting from within VR; note taking skipped. ]
[A\A]A^A_]
[A\A]A^]
[A\A]]
[A\]H
[Auto-Fidelity System] %dxMSAA = %dx%d (Color + Depth + Other = %s MB)
[Auto-Fidelity System] Default fidelity level = %d
[Auto-Fidelity System] Initialized with %d fidelity levels
[Auto-Fidelity System] Initializing auto-fidelity system
[Auto-Fidelity System] Using %s
[Auto-Fidelity System] Using '%s'
[Auto-Fidelity System] WARNING! Cannot init auto fidelity system with null g_pFullFileSystem!
[Auto-Fidelity System] WARNING! Cannot init auto fidelity system with null g_pRenderDevice!
[Auto-Fidelity System] WARNING! Cannot init auto fidelity system! pVendorName =""
[Auto-Fidelity System] WARNING! Couldn't read %s!
[IcL$
[]A\A]
[]A\A]A^
[]A\A]A^A_
\$@Ic
\$@Mc
\L$0A
\L$PL
\d$ f
]A\A]
^8A;^H
^IcL$ Ic
^T$(f
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
_Jv_RegisterClasses
_V_ComposeFileName
_V_ExtractFileExtension
_V_ExtractFilePath
_V_FileBase
_V_MakeAbsolutePath
_V_SetExtension
_V_StringAfterPrefix
_V_StripExtension
_V_StripLastDir
_V_strncat
_V_strncmp
_V_strncpy
_V_strnicmp_fast
_V_strnistr_fast
_Z14V_stristr_fastPKcS0_
_Z15V_UnicodeLengthPKc
_Z17LoggingSystem_Logi17LoggingSeverity_t5ColorPKcz
_Z17LoggingSystem_Logi17LoggingSeverity_tRK14LeafCodeInfo_tPKcz
_Z20V_UnicodeCaseConvertPKcPcii25EStringConvertErrorPolicy
_Z6ConMsgPKcz
_Z6DevMsgPKcz
_ZN12CThreadEvent3SetEv
_ZN12CThreadEventC1Eb
_ZN13CBufferString10ExtendPathEPKcc
_ZN13CBufferString10FixSlashesEc
_ZN13CBufferString10RelinquishENS_19EAllocationOption_tE
_ZN13CBufferString11ShortenPathEv
_ZN13CBufferString11ToLowerFastEi
_ZN13CBufferString12AppendConcatEiPKPKcPKib
_ZN13CBufferString12AppendFormatEPKcz
_ZN13CBufferString12SetExtensionEPKc
_ZN13CBufferString13AppendFormatVEPKcP13__va_list_tag
_ZN13CBufferString13FixupPathNameEv
_ZN13CBufferString14RemoveFirstDirEPS_
_ZN13CBufferString15ComposeFileNameEPKcS1_c
_ZN13CBufferString15ExtractFilePathEPKc
_ZN13CBufferString16MakeAbsolutePathEPKcS1_
_ZN13CBufferString16MakeRelativePathEPKcS1_
_ZN13CBufferString16RemoveDotSlashesEc
_ZN13CBufferString18StripTrailingSlashEv
_ZN13CBufferString4SwapERS_
_ZN13CBufferString5PurgeEi
_ZN13CBufferString6ConcatEPKcS1_z
_ZN13CBufferString6FormatEPKcz
_ZN13CBufferString6InsertEiPKcib
_ZN13CBufferString6SetPtrEPciibb
_ZN13CBufferString8RemoveAtEii
_ZN13CThreadRWLock11UnlockWriteEv
_ZN13CThreadRWLock11WaitForReadEv
_ZN13CThreadRWLock12LockForWriteEv
_ZN17CThreadSpinRWLock10UnlockReadEv
_ZN17CThreadSpinRWLock11LockForReadEv
_ZN17CThreadSpinRWLock11UnlockWriteEv
_ZN17CThreadSpinRWLock16SpinLockForWriteEy
_ZN17CThreadSyncObject8WaitImplEj
_ZN17CThreadSyncObjectD2Ev
_ZN21CThreadMultiWaitEvent3SetEv
_ZN21CThreadMultiWaitEventC1Eb
_ZN21CThreadMultiWaitEventD1Ev
_ZNKSs7compareEPKc
_ZNKSt5ctypeIcE13_M_widen_initEv
_ZNKSt5ctypeIcE8do_widenEc
_ZNSo3putEc
_ZNSo5flushEv
_ZNSs12_S_constructIPcEES0_T_S1_RKSaIcESt20forward_iterator_tag
_ZNSs4_Rep10_M_destroyERKSaIcE
_ZNSs4_Rep20_S_empty_rep_storageE
_ZNSs4_Rep9_S_createEmmRKSaIcE
_ZNSs4swapERSs
_ZNSs6appendERKSs
_ZNSs6assignEPKcm
_ZNSs6assignERKSs
_ZNSsC1EPKcRKSaIcE
_ZNSsC1EPKcmRKSaIcE
_ZNSsC1ERKSs
_ZNSt13__future_base11_State_baseD2Ev
_ZNSt13__future_base12_Result_baseC2Ev
_ZNSt13__future_base12_Result_baseD2Ev
_ZNSt15__exception_ptr13exception_ptr4swapERS0_
_ZNSt15__exception_ptr13exception_ptrC1ERKS0_
_ZNSt15__exception_ptr13exception_ptrD1Ev
_ZNSt15__exception_ptreqERKNS_13exception_ptrES2_
_ZNSt18condition_variable10notify_allEv
_ZNSt18condition_variable4waitERSt11unique_lockISt5mutexE
_ZNSt18condition_variableC1Ev
_ZNSt6chrono3_V212steady_clock3nowEv
_ZNSt6localeC1Ev
_ZNSt6localeD1Ev
_ZNSt6thread15_M_start_threadESt10shared_ptrINS_10_Impl_baseEE
_ZNSt6thread4joinEv
_ZNSt6vectorIS_ImSaImEESaIS1_EE19_M_emplace_back_auxIIRKS1_EEEvDpOT_
_ZNSt6vectorIS_ImSaImEESaIS1_EE19_M_emplace_back_auxIJRKS1_EEEvDpOT_
_ZNSt6vectorIhSaIhEE15_M_range_insertIN9__gnu_cxx17__normal_iteratorIPhS1_EEEEvS6_T_S7_St20forward_iterator_tag
_ZNSt6vectorIhSaIhEE15_M_range_insertIPKhEEvN9__gnu_cxx17__normal_iteratorIPhS1_EET_S9_St20forward_iterator_tag
_ZNSt6vectorIhSaIhEE15_M_range_insertIPcEEvN9__gnu_cxx17__normal_iteratorIPhS1_EET_S8_St20forward_iterator_tag
_ZNSt6vectorIhSaIhEE17_M_default_appendEm
_ZNSt6vectorIhSaIhEE6insertIN9__gnu_cxx17__normal_iteratorIPhS1_EEvEES6_NS4_IPKhS1_EET_SA_
_ZNSt6vectorIhSaIhEEC1EmRKS0_
_ZNSt6vectorIhSaIhEEC2EmRKS0_
_ZNSt8ios_base4InitC1Ev
_ZNSt8ios_base4InitD1Ev
_ZNSt8ios_baseC2Ev
_ZNSt8ios_baseD2Ev
_ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_E
_ZNV16CThreadFastMutex4LockEyj
_ZSt11__once_call
_ZSt15__once_callable
_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l
_ZSt16__throw_bad_castv
_ZSt17__throw_bad_allocv
_ZSt17current_exceptionv
_ZSt17rethrow_exceptionNSt15__exception_ptr13exception_ptrE
_ZSt19__throw_logic_errorPKc
_ZSt20__throw_future_errori
_ZSt20__throw_length_errorPKc
_ZSt20__throw_system_errori
_ZSt24__throw_out_of_range_fmtPKcz
_ZSt25__throw_bad_function_callv
_ZSt9terminatev
_ZTI17CThreadSyncObject
_ZTINSt13__future_base11_State_baseE
_ZTINSt13__future_base12_Result_baseE
_ZTTSt18basic_stringstreamIcSt11char_traitsIcESaIcEE
_ZTVN10__cxxabiv117__class_type_infoE
_ZTVN10__cxxabiv119__pointer_type_infoE
_ZTVN10__cxxabiv120__si_class_type_infoE
_ZTVN10__cxxabiv121__vmi_class_type_infoE
_ZTVNSt13__future_base11_State_baseE
_ZTVSt15basic_streambufIcSt11char_traitsIcEE
_ZTVSt15basic_stringbufIcSt11char_traitsIcESaIcEE
_ZTVSt18basic_stringstreamIcSt11char_traitsIcESaIcEE
_ZTVSt9basic_iosIcSt11char_traitsIcEE
_ZdaPv
_ZdlPv
_Znam
_Znwm
__assert_fail
__bss_start
__cxa_atexit
__cxa_begin_catch
__cxa_end_catch
__cxa_finalize
__cxa_guard_acquire
__cxa_guard_release
__cxa_pure_virtual
__cxa_rethrow
__fprintf_chk
__gmon_start__
__gxx_personality_v0
__isnanf
__longjmp_chk
__memcpy_chk
__oldschema_object_name
__once_proxy
__printf_chk
__pthread_key_create
__sprintf_chk
__stack_chk_fail
__tls_get_addr
_edata
_fini
_modelbuilder_phys_%i.vphys
_pv"A
_root_keyname
_setjmp
_test_conversion_counter
` HcG
`[A\]
`chunkCount' attribute is not found in the header.
a_fDecodedAlpha >= 0.0f
a_uiMultithreadingStride > 0
a_uiRadius <= MAX_RADIUS
abort
after solve err=%f
ai_model_info
allowstatic
amd_multigpu
anchor_angles
anchor_position
anim_name
anim_name_a
anim_name_b
animgraph0
archive
atan2
attachment
attachment_offset
auto_unragdoll_duration
bUpdate
basic_string::_S_construct null not valid
before solve err=%f
bentnormal
bin\tools\bin\win32\vrperftestviewer.exe
binary
binary_auto
binary_bc
binary_lz4
blendamount
blendindices
blendweight
blendweights
blockLOS
body_type
box2i
break_create_joint_revolute
break_uniform_burst
breakable_count
breakable_model
breakable_skin
buf error
burst_randomize
burst_scale
button%d
cable
cables_list
calloc
cantdie
ceilf
center
cfg\actions.json
channels
cheat
children
chlist
chunkCount
client
clientcmd_can_execute
cloth_collide
cloth_collision_layer0
cloth_collision_layer1
cloth_collision_layer2
cloth_collision_layer3
cloth_enable
collision_group
collision_prop
composite
compression
configvalue.cpp
control_point
control_points_list
create_particle
curvature
cylon
d$ A9
d$$A9
d$(;l$<
dH34%(
dH3<%(
data error
dataWindow
default
dir=%d %d %d, err=%f
displayWindow
dl_iterate_phdr
dme_position_map
dmg.bullets
dmg.club
dmg.explosive
dmg.fire
dynamic_interaction
effortblocks = %d
eikonal
emitFromWorld
enable_limit
encoding
encodingTry.m_fError < 3.40282346638528859812e+38F
event_class
event_keys
eventindex
explosion_behavior
explosion_buildup
explosion_delay
explosion_type
explosive_damage
explosive_radius
eye_data
eye_data_list
f %d %d %d
f %d/%d/%d %d/%d/%d %d/%d/%d
fMinAlpha <= fMaxAlpha
fMinGrn <= fMaxGrn
fMinRed <= fMaxRed
fWeightSumBottom > 0.0f
fWeightSumLeft > 0.0f
fWeightSumRight > 0.0f
fWeightSumTop > 0.0f
faceMergeAngle
false
fff?fff?fff?fff?
ffff.
fffff.
ffffff.
file error
filterinY
filterinZ
float
float Etc::Block4x4Encoding::CalcPixelError(Etc::ColorFloatRGBA, float, Etc::ColorFloatRGBA)
float Etc::Block4x4Encoding::GetError()
floatbitmap.cpp
floatbitmap.cpp(140): Unknown gamma type "%s"!
floatbitmap.cpp(2455): Error calling TGALoader::GetInfo( %s )
floatbitmap.cpp(2466): Error loading %s
floatbitmap.cpp(2489): Error! Unknown file type for %s
floatbitmap.cpp(2508): Error! Slice %d format %dx%dx%d Attr(%d) != previous slices of %dx%d Attr(%d) for %s
floatbitmap.cpp(324): Conversion not supported yet!
floatbitmap.cpp(424): Conversion not supported yet!
floatbitmap.cpp(887): Unsupported color format "%s", skipping!
floor
floorf
force
format
fprintf
fputc
frame
fread
frexp
friction
g cMesh
g default
g_Mathlib_GammaToLinearByteTable
g_Tier1_CRC32Table
g_Tier1_CRC64Table
g_pMemAlloc
g_pThreadPool
g_tColor
g_tColor1
g_tColor2
game_class
game_keys
gamepad
generic
generic tracked controller
generic_tracked
getenv
gfffD
gfffG
gravity
grip0
h[A\A]A^A_]
h[A\A]]
handindex
headtype
health
health_override
holographic_controller
hurt_me
hurt_them
iBlue >= 0 && iBlue <= 15
iBlue >= 0 && iBlue <= 31
iBlue1 >= (signed)(0+a_uiRadius) && iBlue1 <= (signed)(31 - a_uiRadius)
iBlue2 < 0 || iBlue2 > 31
iBlue2 >= (signed)(0 + a_uiRadius) && iBlue2 <= (signed)(31 - a_uiRadius)
iDBlue >= -4 && iDBlue < 4
iDBlue2 >= -4 && iDBlue2 < 4
iDGreen >= -4 && iDGreen < 4
iDGreen2 >= -4 && iDGreen2 < 4
iDRed >= -4 && iDRed < 4
iDRed2 >= -4 && iDRed2 < 4
iGreen >= 0 && iGreen <= 15
iGreen >= 0 && iGreen <= 31
iGreen1 >= (signed)(0 + a_uiRadius) && iGreen1 <= (signed)(31 - a_uiRadius)
iGreen2 < 0 || iGreen2 > 31
iGreen2 >= (signed)(0 + a_uiRadius) && iGreen2 <= (signed)(31 - a_uiRadius)
iGreen2 >= 0 && iGreen2 <= 31
iRed >= 0 && iRed <= 15
iRed >= 0 && iRed <= 31
iRed1 >= (signed)(0 + a_uiRadius) && iRed1 <= (signed)(31 - a_uiRadius)
iRed2 < 0 || iRed2 > 31
iRed2 >= (signed)(0 + a_uiRadius) && iRed2 <= (signed)(31 - a_uiRadius)
iRed2 >= 0 && iRed2 <= 31
ikdata
interfaces.cpp
invert_orientation
is_debris
jiggle bone %u
joystick%d
k@_aA
k@_aH
knuckles
knuckles_ev1
kv3format_manager.cpp
l$ v=
l$0D9
l$4D9
last_sniff
ld-linux-x86-64.so.2
length
libc.so.6
libm.so.6
libopenvr_api.so
libpthread.so.0
libstdc++.so.6
libtier0.so
libvr.so
libvr.so.dbg
libvstdlib.so
lighthouse
lightingbasis
lightmap
lightmapuv
lineOrder
lineartogamma
lockRotationAlpha
longjmp
loop_break_on_damage
loop_break_on_flashlight
loop_in_action
looping
lowprecisionuv
lowprecisionuv1
m_Bone
m_ChainData
m_Children
m_ConeAxis
m_ConeCutoff
m_ControlRigData
m_CullDataIndex
m_DefaultSolverSettings
m_DefaultTargetSettings
m_Emitters
m_EndEffectorBone
m_EndEffectorTargetBone
m_ForceGenerators
m_HitBoxSets
m_HitBoxes
m_IKChains
m_IkChain
m_IkChains
m_Initializers
m_JointConstraintPairs
m_JointName
m_Joints
m_Name
m_Operators
m_PreEmissionOperators
m_Renderers
m_SolverSettingSource
m_SolverType
m_SourceFilename
m_TargetSettingSource
m_TargetSource
m_ankleBoneName
m_attachments
m_bApplyMinForce
m_bCacheAttempted
m_bCacheOk
m_bCanBatchWithDynamicShaderConstants
m_bDisableChild
m_bDisableOperator
m_bDoBonesOrientAlongPositiveX
m_bDoNotDrawInFastShadowPath
m_bDrawLast
m_bEnableRetarget
m_bFitCycleToLifetime
m_bForceLoopingAnimation
m_bHasBakedLightingBasisInVertex
m_bHasBakedLightingFromLightMap
m_bHasBakedLightingFromVertexStream
m_bHasCullingData
m_bHasPerInstanceBakedLightingData
m_bIgnoreRotation
m_bInfluenceRootTransform
m_bInitFromKilledParentParticles
m_bInverse
m_bIsAttachment
m_bIsNotMatchedToMaterial
m_bIsOccluder
m_bLocalSpace
m_bOffsetExistingPos
m_bOnlyDrawInFastShadowPath
m_bParticleFeathering
m_bRemapPullForceToLife
m_bRunForParentApplyKillList
m_bScaleCurrent
m_bScaleInitialRange
m_bScaleInitialValue
m_bScalePerParticle
m_bSelected
m_bTrailBias
m_bTranslationOnly
m_bUseCompressedNormalTangent
m_bUseHighestEndCP
m_bUseShadowFastPath
m_bVisible
m_bbox
m_boneArray
m_boneName
m_boneParents
m_bones
m_boolDiff
m_boolDiff == true
m_cRenderColor
m_chain
m_constraints
m_dataChannelArray
m_decodeKey
m_directHSeqGroup
m_directHSeqGroup_Handle
m_drawCalls
m_drawCullData
m_dynamicParams
m_dynamicTextureParams
m_eHand
m_eRbfType
m_element
m_elems
m_fError >= 0.0f
m_fForceAmount
m_fForceAmountMin
m_fLifespanScaleExp
m_fingers
m_flBiasParameter
m_flClusterCooldown
m_flClusterCooldownMax
m_flClusterCooldownMin
m_flClusterRefireTime
m_flClusterRefireTimeMax
m_flClusterRefireTimeMin
m_flClusterSize
m_flDistance
m_flEmissionDuration
m_flEmissionScale
m_flEmitRate
m_flFalloff
m_flFingerScaleRatio
m_flFingerWeight
m_flInitFromKilledParentParticles
m_flInput0
m_flInput1
m_flLiteralValue
m_flMass
m_flMax
m_flMaxAngle
m_flMin
m_flMinAngle
m_flMultFactor
m_flOpStrength
m_flOpStrengthMaxScale
m_flOpStrengthMinScale
m_flOutput0
m_flOutput1
m_flRadius
m_flRandomMax
m_flRandomMin
m_flScalePerParentParticle
m_flSphereRadius
m_flSplayMaxAngle
m_flSplayMinAngle
m_flStartTime
m_flStartTimeMax
m_flTraceHeight
m_flTraceRadius
m_flUvDensity
m_flValue
m_flWeight
m_flags
m_floatAttributes
m_floatParams
m_hBuffer
m_hSnapshot
m_hingeAxis
m_hitboxsets
m_includedGroupArray
m_includedGroupArray_Handle
m_indexBuffer
m_influenceFlags
m_influenceNames
m_influenceWeights
m_inputList
m_inputValue
m_intAttributes
m_intParams
m_invBindPose
m_invTransform
m_localHAnimArray
m_localHAnimArray_Handle
m_material
m_materialName
m_metacarpalBoneName
m_mode == MODE_ETC1
m_mode == MODE_H
m_mode == MODE_PLANAR
m_mode == MODE_T
m_morphArray
m_morphSet
m_nAnimationType
m_nAttributeToWrite
m_nBaseVertex
m_nBehaviorVersion
m_nBiasType
m_nBindOffsetBytes
m_nBoneHash
m_nBoneIndex
m_nBoneNameHash
m_nBoneWeightCount
m_nChainIndex
m_nChainInvIndex
m_nChainType
m_nChannelElements
m_nClusterSizeMax
m_nClusterSizeMin
m_nControlPoint
m_nControlPointNumber
m_nD3DSemanticIndex
m_nElement
m_nElementIndexArray
m_nElementMaskArray
m_nElementType
m_nFeatheringMode
m_nFingerIndex
m_nFirstMultipleOverride_BackwardCompat
m_nFlags
m_nGroupId
m_nGroupType
m_nHitBoxIndex
m_nIncrement
m_nIndexCount
m_nInfluences
m_nInstanceCount
m_nMapType
m_nMinParticlesToEmit
m_nNameHash
m_nOpScaleCP
m_nOpStrengthScaleSeed
m_nParticlesToEmit
m_nPrimitiveType
m_nRandomMode
m_nRetargetStyle
m_nScaleCP
m_nScaleCPComponent
m_nScaleCPField
m_nScaleControlPoint
m_nScaleControlPointField
m_nSetMethod
m_nSlaveAxis
m_nSlaveChannel
m_nStartIndex
m_nStartInstance
m_nTargetAxis
m_nType
m_nUpType
m_nValue
m_nVectorComponent
m_nVertexCount
m_outerKnuckle1
m_outerKnuckle2
m_outputMorph
m_outputTransformList
m_outputWeightList
m_pBody
m_pD3DSemanticName
m_pName
m_pParent
m_pSemantic
m_pValue
m_pablock
m_parent
m_parentName
m_paucEncodingBits == nullptr
m_pos
m_pszSnapshotName
m_qAimOffset
m_qAlignment
m_qBaseOrientation
m_qChildBindRotation
m_qOffset
m_qParentBindRotation
m_quat
m_renderAttributesUsed
m_replicated
m_retarget
m_sAttachmentName
m_sBoneName
m_sChainName
m_sName
m_sSurfaceProperty
m_sTargetMorph
m_sceneObjects
m_shaderName
m_skeleton
m_slaves
m_snapshotName
m_stringAttributes
m_szChannelClass
m_szDescription
m_szElementNameArray
m_szGrouping
m_szScripts
m_szVariableName
m_targets
m_textureAttributes
m_textureParams
m_tipParentBoneName
m_toeBoneName
m_transform
m_uiAddedBlocks < m_uiImageBlocks
m_uiAddedBlocks == m_uiImageBlocks
m_uiEncodingIterations == 0
m_userArray
m_vBallOffset
m_vBasePosition
m_vCapsulePos1
m_vCapsulePos2
m_vConeApex
m_vForwardLS
m_vHeelOffset
m_vInfluenceOffsets
m_vInfluenceRotations
m_vMaxBounds
m_vMinBounds
m_vOffset
m_vSplayHingeAxis
m_vTintColor
m_vTipOffset
m_vUpLS
m_vUpVector
m_value
m_vecCenter
m_vecMax
m_vecMin
m_vecSize
m_vectorAttributes
m_vectorParams
m_vertexBuffers
m_wristBones
malloc
mapbuilder.nodraw
mapbuilder.occluder
master_morph_weight
materials/dev/steamvr_controller_base.vmat
materials/dev/vr_stencil.vmat
materials/dev/vr_warp.vmat
materials/error.vmat
maxHullVertices
maxSpringTension
maxVerticesPerHull
max_angle
memcmp
memcpy
memmove
mempool.cpp
memset
mesh.cpp
meshUtilsKeyValues
mesh_calculate_curvature_smooth_invert
mesh_calculate_curvature_smooth_pass_count
mesh_calculate_curvature_smooth_weight
meshes
min_angle
model.cpp
model_default_preview_sequence_name
model_dump_convert_info
modeldoc0
modeldoc1
modeldoc10
modeldoc11
modeldoc12
modeldoc13
modeldoc14
modeldoc15
modeldoc16
modeldoc17
modeldoc18
modeldoc19
modeldoc2
modeldoc20
modeldoc21
modeldoc22
modeldoc23
modeldoc24
modeldoc25
modeldoc3
modeldoc4
modeldoc5
modeldoc6
modeldoc7
modeldoc8
modeldoc9
modellib
multiplayer_break
n??5^?
nTries < 10000000
nav_attribute_avoid
nav_data
need dictionary
notconnected
notify
numsegments
nvidia
nvidia_multigpu
oIcD$
oculus
oculus_rifts_controller_
oculus_touch
optionallycompressedtangentframe
origin_max_delta
origin_relative
out of memory
overlay
p?UNKNOWN
p?q=j?
pIcD$
p[A\A]A^]
p[A\]
parameter error
parent of jiggle bone %u: %s
particles/
particles_list
pass %u
pbucket->plinkLast->GetNext() == nullptr
perftest_multigpu
pervertexlighting
phys_res
physgun_interactions
physib
physicsmode
pixelAspectRatio
placement_attach
placement_bone
placement_mode
play_endcap
point0
point1
position
posxyz
preferred_carryangles
prop_data
ptestbed
pthread_mutex_destroy
pthread_mutex_init
pthread_mutex_lock
pthread_mutex_unlock
pthread_mutexattr_init
pthread_mutexattr_settype
pthread_once
ptry < &a_phalf->m_atry[DifferentialTrys::Half::MAX_TRYS]
ptry < &a_phalf->m_atry[IndividualTrys::Half::MAX_TRYS]
ptry->m_fError < 3.40282346638528859812e+38F
ptryBest1 != nullptr
ptryBest2 != nullptr
r_gpu_driver_high
r_gpu_driver_low
r_multigpu_num_gpus_found
r_multigpu_num_gpus_used
radius0
radius1
realloc
recenter_on_parent_bone
remapping vertex %d[w%d] invalid: %d->%d >= %d
remapping vertex %d[w%d] invalid: %d->? >= %d
resource
rootNode
roundf
runspeed
s off
schema
schemabindings.cpp
screenWindowCenter
screenWindowWidth
secondary
seq_trans
sequence_name
sequence_number
server_can_execute
shapeType
sharpStartAngle
singleplayer
source_filename
spawn_motion_disabled
speeds
springConstant
sqrtf
srgbgammatolinear
ss_added
stats.m_flFidelityDroppedFramesAverage = %f
stats.m_flFidelityDroppedFramesCPUAverage = %f
stats.m_flFidelityFPSAverage = %f
stats.m_flFidelityLevelAverage = %f
stats.m_nFidelityNumFrames = %d
status
stderr
steam.app.450390
steamsight
stop_immediately
stop_instantly
stop_on_seq_change
strchr
strcmp
strcpy
strdup
stream end
stream error
strlen
strtol
sub%dx%d.tga
submrg%dx%d.tga
suppress
surface_prop
system
t	[A\]
t Hcw
t$H;h
t$pvufA
t)HcE
t*E9}P
t/H9P
t2[A\]
t6 H)
t6[A\A]]
tangent
tangentu_signv
test_angles_relative
texcoord
texturescale
thIcG
tiles
tolower
trackpad%d
trigger%d
trunc
turn_rate
u<Ic\$
uAL;%
uKH9G8L
uN[A\]
uiTransparentPixels < PIXELS
unable to load mesh "%s"
unknown
unsigned int Etc::Image::IterateThroughWorstBlocks(unsigned int, unsigned int, unsigned int)
unspecified
useMotionDamping
useSmoothPaths
usemtl initialShadingGroup
utlstring.cpp
v %.6g, %.6g, %.6g
v %g %g %g
v %g %g %g%s
v;<Htg<Xtc<7
vanmgrph
vb phys
vector::_M_default_append
vector::_M_emplace_back_aux
vector::_M_range_check: __n (which is %zu) >= this->size() (which is %zu)
vector::_M_range_insert
version
version error
virtual void Etc::Block4x4Encoding_ETC1::PerformIteration(float)
virtual void Etc::Block4x4Encoding_ETC1::SetEncodingBits()
virtual void Etc::Block4x4Encoding_R11::InitFromEncodingBits(Etc::Block4x4*, unsigned char*, Etc::ColorFloatRGBA*, Etc::ErrorMetric)
virtual void Etc::Block4x4Encoding_R11::PerformIteration(float)
virtual void Etc::Block4x4Encoding_R11::SetEncodingBits()
virtual void Etc::Block4x4Encoding_RG11::InitFromEncodingBits(Etc::Block4x4*, unsigned char*, Etc::ColorFloatRGBA*, Etc::ErrorMetric)
virtual void Etc::Block4x4Encoding_RG11::PerformIteration(float)
virtual void Etc::Block4x4Encoding_RG11::SetEncodingBits()
virtual void Etc::Block4x4Encoding_RGB8::PerformIteration(float)
virtual void Etc::Block4x4Encoding_RGB8::SetEncodingBits()
virtual void Etc::Block4x4Encoding_RGB8A1::PerformIteration(float)
virtual void Etc::Block4x4Encoding_RGB8A1::SetEncodingBits()
virtual void Etc::Block4x4Encoding_RGB8A1_Opaque::PerformIteration(float)
virtual void Etc::Block4x4Encoding_RGB8A1_Transparent::PerformIteration(float)
virtual void Etc::Block4x4Encoding_RGBA8::PerformIteration(float)
virtual void Etc::Block4x4Encoding_RGBA8_Opaque::PerformIteration(float)
virtual void Etc::Block4x4Encoding_RGBA8_Transparent::PerformIteration(float)
vive_controller
vmdlkeys0
vmdlkeys1
vmdlkeys2
vn %.6g, %.6g, %.6g
vn %g %g %g
void Etc::Block4x4::InitFromEtcEncodingBits(Etc::Image::Format, unsigned int, unsigned int, unsigned char*, Etc::Image*, Etc::ErrorMetric)
void Etc::Block4x4::InitFromSource(Etc::Image*, unsigned int, unsigned int, unsigned char*, Etc::ErrorMetric)
void Etc::Block4x4Encoding_ETC1::CalculateSourceAverages()
void Etc::Block4x4Encoding_ETC1::TryDifferential(bool, unsigned int, int, int)
void Etc::Block4x4Encoding_ETC1::TryDifferentialHalf(Etc::DifferentialTrys::Half*)
void Etc::Block4x4Encoding_ETC1::TryIndividualHalf(Etc::IndividualTrys::Half*)
void Etc::Block4x4Encoding_R11::CalculateR11(unsigned int, float, float)
void Etc::Block4x4Encoding_RG11::CalculateG11(unsigned int, float, float)
void Etc::Block4x4Encoding_RGB8::CalculateBaseColorsForTAndH()
void Etc::Block4x4Encoding_RGB8::SetEncodingBits_H()
void Etc::Block4x4Encoding_RGB8::SetEncodingBits_Planar()
void Etc::Block4x4Encoding_RGB8::SetEncodingBits_T()
void Etc::Block4x4Encoding_RGB8A1::SetEncodingBits_ETC1()
void Etc::Block4x4Encoding_RGB8A1::SetEncodingBits_H()
void Etc::Block4x4Encoding_RGB8A1::SetEncodingBits_T()
void Etc::Block4x4Encoding_RGB8A1::TryDifferential(bool, unsigned int, int, int)
void Etc::Block4x4Encoding_RGB8A1::TryDifferentialHalf(Etc::DifferentialTrys::Half*)
void Etc::Block4x4Encoding_RGBA8::CalculateA8(float)
void Etc::Image::FindEncodingWarningTypesForCurFormat()
void Etc::Image::RunFirstPass(unsigned int, unsigned int)
void Etc::Image::SetEncodingBits(unsigned int, unsigned int)
void Etc::SortedBlockList::AddBlock(Etc::Block4x4*)
void Etc::SortedBlockList::Sort()
vortex
vpcf1
vpcf10
vpcf11
vpcf12
vpcf13
vpcf14
vpcf15
vpcf16
vpcf17
vpcf18
vpcf19
vpcf2
vpcf20
vpcf21
vpcf3
vpcf4
vpcf5
vpcf6
vpcf7
vpcf8
vpcf9
vr.cpp
vr.cpp(4697): ERROR! Unknown controller axis type %d!
vr.cpp(5808): VR - Destroying old VB for Stenciling!
vr.cpp(5853): VR - Error! VB handle is invalid in CVrStencilRenderer!
vr.cpp(5997): VR - Destroying old VB for SubviewStenciling!
vr.cpp(6339): VR - Error! VB handle is invalid in CVrSubviewStencilRenderer!
vr.cpp(6520): VR - Destroying old IB for warping!
vr.cpp(6598): VR - Error! VB handle is invalid in CVrWarpRenderer!
vr.cpp(6607): VR - Error! IB handle is invalid in CVrWarpRenderer!
vr.cpp(6757): VR - Destroying old VB for reconstruction eye %d!
vr.cpp(6764): VR - Destroying old IB for reconstruction eye %d!
vr.cpp(6785): VR - Destroying old IB for reconstruction!
vr.cpp(6925): VR - Error! VB handle is invalid in CVrReconstructionRenderer!
vr.cpp(6934): VR - Error! IB handle is invalid in CVrReconstructionRenderer!
vr_author_refpt vrfly_refpt_pos vrfly_refpt_ang anchor models/dev/gordon_at_desk.vmdl
vr_black_level_clamp
vr_carry_type
vr_chaperone_hardbounds_disabled
vr_companion_window_always_on
vr_companion_window_brightnessmultiplier
vr_companion_window_zoom
vr_compute_ideal_render_target_scalars
vr_eye_separation_mm
vr_eye_separation_mm_enable
vr_fast_gs
vr_fidelity_level
vr_fidelity_level = [
vr_fidelity_level_auto
vr_fidelity_level_cycle_test
vr_fidelity_level_reported
vr_fidelity_level_spew
vr_fidelity_levels.csv
vr_fidelity_levels_override.csv
vr_fidelity_threshold_frame_percent_critical
vr_fidelity_threshold_frame_percent_extrapolation
vr_fidelity_threshold_frame_percent_max
vr_fidelity_threshold_frame_percent_min
vr_foveated_boundary
vr_foveated_inner_scalar
vr_foveated_outer_scalar
vr_foveated_overlap
vr_fxaa
vr_ghost_color
vr_ghost_correction_editing_enable
vr_ghost_correction_enable
vr_ghost_correction_table
vr_ghost_correction_table_reset
vr_ghost_csv
vr_ghost_decrement
vr_ghost_increment
vr_ghost_next
vr_ghost_previous
vr_info
vr_interleaved_reprojection
vr_loading_card_fg_offset_x
vr_loading_card_fg_offset_y
vr_loading_card_fg_offset_z
vr_loading_card_offset_width
vr_loading_card_offset_x
vr_loading_card_offset_y
vr_loading_card_offset_z
vr_loading_card_width
vr_msaa
vr_multiview_instancing
vr_mura_correction
vr_no_transform
vr_perf_test_capture
vr_player_height_offset
vr_player_height_offset %d ; vr_player_x_offset %d ; vr_player_y_offset %d ; vr_player_rotate %d
vr_player_offset_move_looking_xy
vr_player_rotate
vr_player_x_offset
vr_player_y_offset
vr_predict
vr_present_read_pixel
vr_present_spin_on_query
vr_print_controllers
vr_render_target_scale
vr_render_target_scale = 
vr_reprojection_cpu_auto
vr_running_start_ms
vr_save_render_model
vr_shadows_debug
vr_spew_fidelity_data
vr_spew_position
vr_spew_prediction
vr_spew_time
vr_spew_time_cpu
vr_spew_time_cpu %d - ClientServer( 
vr_stencil_hidden_pixels
vr_subview_mode
vr_warp
vr_warp_debug
vr_warp_debug_reverse_mesh
vr_warp_mesh_quads
vr_warp_mesh_shrink_fit
vr_warp_using_mesh
vr_zero_tracker
vrfly_author_refpt
vrfly_controller_look_mult
vrfly_controller_move_mult
vrfly_enabled
vrfly_look_speed
vrfly_mlook_speed
vrfly_nohands
vrfly_refpt_ang
vrfly_refpt_pos
vrfly_speed
vsnap
vt %.6g, %.6g
w@AUI
walkspeed
wcscmp
wcslen
x@HcO
x[A\A]A^A_]
x[A\A]]
yIcD$
yaw_end
yaw_start
z%u#D
{YIN?
{}()':
{}[]()=&, 	
{}[]=, 	
|$(Hc
|$0E;|$@
|$0fE
|$4A)
|=H;I 
|IcH Ic
}cHcU
~)H;7I
~7;w$
~>HcE
~j?5^
