
!
!! Disabling VRFly mode to allow you to correctly author reference point.
!2gpu
!4gpu
!gathersysteminfo
!m_bNeedsSort
!m_boolDone
!m_boolOpaque
!m_boolPunchThroughPixels
!m_boolTransparent
" -file "
"%s"
"%s" = "%s"
"channels" attribute not found in the header.
"compression" attribute not found in the header.
"dataWindow" attribute not found in the header or invalid.
"displayWindow" attribute not found in the header.
"lineOrder" attribute not found in the header.
"pixelAspectRatio" attribute not found in the header.
"screenWindowCenter" attribute not found in the header.
"screenWindowWidth" attribute not found in the header.
#
# Positions
# Texture Coords
# Triangles
# VR_DUMP_RENDER_MODEL
# Vertex Normals
# of channels is zero.
#It contains connectivity part %d with %d vertices
#This file is generated by CMesh::SaveObj() from CMesh with %d indices, %d vertices, %d attributes
#f %d %d %d, original mesh: %d %d %d
$ORIGIN
$tI
%%%s
%-120s
%-120s - %s
%.1f fps
%.2f
%.2f Hz (%s/%s -> %s/%s) %.3f ms/frame
%.2f Hz (%s/%s) %.3f ms/frame
%.2f MP / sec
%.2f mm
%.2f%%
%.3f
%.4f
%01d
%02d
%03d
%04d
%05d
%06d
%16s: %5.1f ms, avg: %5.1f max: %5.1f ms
%16s: %s / %s MB
%3d: e=%.3f rms=%.6f %u
%5.2f
%6.3f
%7.3f %8.3f %8.3f %8.3f                   %7.3f %8.3f %8.3f %8.3f                   %7.3f %8.3f %8.3f %8.3f                   %7.3f %8.3f %8.3f %8.3f
%7.3f %8.3f %8.3f %8.3f   %8.3f %8.3f %8.3f %8.3f%7.3f %8.3f %8.3f %8.3f   %8.3f %8.3f %8.3f %8.3f%7.3f %8.3f %8.3f %8.3f   %8.3f %8.3f %8.3f %8.3f%7.3f %8.3f %8.3f %8.3f   %8.3f %8.3f %8.3f %8.3f
%8.3f
%d
%d "No animation data"
%d = %d
%d = %f
%dx%d
%dx%d @ (%d,%d)
%g
%i %i %i %i
%lld
%llu
%s
%s * %s
%s + %s
%s - %s
%s / %s
%s Schema Type: %s
%s allocation count overflow
%s allocation count overflow( %llu > %llu )
%s%d
%s.vmesh
%s.vtex
%s:
%s_%s_%u
%s_%u.vmdl
%u iterated blocks
%u unfinished blocks
%u,%u,%f,%f,%f,%f,%i
( def. "%s" )
(GPU
(H/V):
(None)
(fWeightSumLeft + fWeightSumRight) > 0.0f
(fWeightSumTop + fWeightSumBottom) > 0.0f
)
) + SubmitToRT(
) = Total
*
*St19_Sp_counted_deleterIPhZN3Etc13EncodeMipmapsEPfjjNS1_5Image6FormatENS1_11ErrorMetricEfjjjjPNS1_8RawImageEPibEUlS0_E_SaIiELN9__gnu_cxx12_Lock_policyE2EE
, %s
, VR_CONTROLLER_INPUT_JOYSTICK
, VR_CONTROLLER_INPUT_TRACKPAD
, VR_CONTROLLER_INPUT_TRIGGER
, channels =
, controller %d, input %2d
, height =
, m_bIsPressed = %d, m_bIsTouched = %d, analog( %f, %f )
, name = %-10s
, openVrEvent.eventAgeSeconds = %f
, parent:
-%s
-- MissedRunningStartBy(
-1
-1080
-40
-480
-50 -100 30
-720
-autofidelityconfig
-avx
-cyclerandom
-forcefidelitylevel
-fullscreen
-h
-headsetview
-height
-msaa
-noaq
-noautofidelity
-nohackstartup
-nohmd
-nohmd      Renders through the VR code paths without using the HMD's tracking or display
-nomultiview
-scale [x]  Available with either -vrdebug or -nohmd. Will scale window by float amount (0.5 is half width & height)
-sse2
-sse3
-sse4
-stencilmesh
-use_rift360config
-use_viveconfig
-vr         Enable VR (can be automatically enabled if launched from Steam in VR mode)
-vr_fidelity_memory_threshold
-vr_gpu_memory_reserve_mb
-vr_minigames_transition
-vr_recommended_height
-vr_recommended_width
-vrcompdebug
-vrdebug
-vrdebug    Renders to the primary monitor, but still uses the HMD's tracking if available
-vrdev
-vrperftest
-vrperftesthmd
-w
-width
.
. Pixels per eye after stencil mask:
. Renderer now requires
../public/ordered_constructor.h
../public/scenesystem/vertexformat.h
../public/tier0/tslist.h
../public/tier0/utlblockmemory.h
../public/tier0/utlfixedmemory.h
../public/tier0/utlleanvector.h
../public/tier0/utllinkedlist.h
../public/tier0/utlrbtree.h
.exr
.jpg
.pfm
.png
.psd
.tif
/
//-----------------------------------------------------------------------------------------
/home/timo/source2/main/src/thirdparty/etc2comp/EtcLib/./EtcCodec/EtcBlock4x4Encoding.h
/home/timo/source2/main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcBlock4x4.cpp
/home/timo/source2/main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcBlock4x4Encoding.h
/home/timo/source2/main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcBlock4x4Encoding_ETC1.cpp
/home/timo/source2/main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcBlock4x4Encoding_RGB8.cpp
/home/timo/source2/main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcBlock4x4Encoding_RGBA8.cpp
/home/timo/source2/main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcDifferentialTrys.cpp
/home/timo/source2/main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcIndividualTrys.cpp
/home/timo/source2/main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcSortedBlockList.cpp
/user/hand/left
/user/hand/right
/user/head
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 4 3 3 3 3 4 4 4 6 3 4 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 13 20 11 11 10 11 11 11 11 10 10 10 11 10 11 9 9 9 9 9 9 11 11 11 11 11 11 11 11 11 23 30 23 22 22 23 23 24 23 23 23 23 23 22 23 22 22 22 20 20 20 19 19 19 22 22 22 23 23 23 36 41 38 36 35 36 36 36 36 34 35 34 35 35 35 33 33 33 33 33 33 32 32 32 31 31 31 31 31 31 55 58 55 52 52 52 54 54 54 52 52 52 52 51 52 51 51 51 49 49 49 47 47 47 48 48 48 47 47 47 95 96 95 93 93 93 94 94 94 93 92 93 91 90 91 91 91 91 87 87 87 86 86 86 85 85 85 85 85 85 165 165 165 161 161 161 163 163 163 159 159 159 160 160 160 158 158 158 155 155 155 151 151 151 151 151 151 148 148 148 220 220 220 216 216 216 217 217 217 214 214 214 215 215 215 212 212 212 209 209 209 205 205 205 203 203 203 203 203 203 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 7 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 15 22 13 16 13 12 11 11 11 9 9 9 9 9 9 9 9 9 9 9 9 7 7 7 7 7 7 7 7 7 27 39 27 27 20 27 24 24 24 23 23 23 22 22 22 22 22 22 20 20 20 19 19 19 19 19 19 18 18 18 39 48 41 39 37 39 38 38 38 36 36 36 35 35 35 34 34 34 33 33 33 31 31 31 30 30 30 29 29 29 60 66 62 58 55 57 56 54 54 54 54 54 52 52 52 51 51 51 49 49 49 47 47 47 46 46 46 44 44 44 106 110 105 104 96 98 98 95 95 93 93 93 92 92 92 90 90 90 87 87 87 84 84 84 82 82 82 80 80 80 177 182 176 175 169 173 171 168 168 166 166 166 162 162 162 160 160 160 155 155 155 151 151 151 148 148 148 146 146 146 241 242 238 234 224 230 227 224 224 222 221 221 220 220 220 215 215 215 211 211 211 205 205 205 203 203 203 200 200 200 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
0 180 0
0.04
0.10
0.6
0.7
0.85
0.9
0=Off, 1=VerticalSplit, 2=Checker, 3=FixedFoveated2x
0x%08X %s,
1 = spew constantly, 2 = every second, 3 = only when over budget
1 = spew constantly, 2 = spew when we skip a frame
1.0
1.8
100
100.0
10ConCommand
10IAppSystem
11IRefCounted
11IVSSequence
12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEE
12CThreadEvent
13IBaseSequence
13IInputHandler
14CBaseAppSystemI3IVrE
14CEmptySequence
14ConCommandBase
15CMemberFunctor6IP13CSOAContainerMS0_FviiiiiDv4_fEiiiiiS2_12CRefCounted1I8CFunctor20CRefCountServiceBaseILb1E6CRefMTEE18CFuncMemPolicyNoneE
15CTier0AppSystemI3IVrLx0EE
15CTier1AppSystemI3IVrLx0EE
15CTier2AppSystemI3IVrLx0EE
15CVrWarpRenderer
16CDefaultAccessor
16IDebugVisualizer
18CPlaceholderConVar
18CVrPerfHUDRenderer
18CVrStencilRenderer
19CVRFly_InputHandler
19CVRShutdownCallback
2
2.0
2.2
2.5
20CPostConnectCallback
20CRefCountServiceBaseILb1E6CRefMTE
21IDeviceThreadCallback
22CSchemaInstallCallback
23CDebugVisualizerAbsTime
23IConCommandBaseAccessor
24IProceduralLayerRenderer
25CVrPerfHUDDebugVisualizer
25CVrReconstructionRenderer
25CVrSubviewStencilRenderer
26CEndRenderingSceneCallback
28CBeginRenderingSceneCallback
28CVRSetOverlayTextureCallback
28CVRSetSkyboxOverrideCallback
2Way_0( %s )
2Way_1( %s )
2_BONE_IK
3
3.0
30CPresentRenderTrackingCallback
32CDisableNonBlockingInputCallback
33CSignalFrameDiscontinuityCallback
34CUpdateHmdDataFromHardwareCallback
3C
3CVr
3IVr
4
4.0
48
4C
5.0
6ConVar
7IConVar
8CFunctor
9.1.15
9ISequence
<
< %d >
<%s : %u>
<%s, cat %d>
<INVALID EXPRESSION>
<INVALID_RBF_TYPE>
<invalid>
<no deferred ref found>
<no failure reason set>
<noschema
<null>
<unconnected>
<unknown: %d>
<unknown>
>
>333>
?
???
@
@@
@@/home/timo/source2/main/src/thirdparty/etc2comp/EtcLib/Etc/EtcImage.cpp
@@/home/timo/source2/main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcBlock4x4Encoding_RGB8A1.cpp
@A/home/timo/source2/main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcBlock4x4Encoding_RG11.cpp
A
ACT_IDLE
ACT_NEUTRAL_REF_POSE
AIM
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %d!
ATI1N
ATI2N
ATI_DST16
ATI_DST24
ATTACHMENT_INFLUENCE_FLAGS_NONE
AbsoluteTrackingToTracking
Access of unconnected ConVarRef
Access of unconnected SplitScreenConVarRef
Acquired overlay %s has unsupported API type: %d
Acquired overlay %s texture failed to be shared.
Acquired overlay %s texture isn't available. (yet)
Adding animation group resource in replace animations: %s
AllocInternal
Allocating %s bytes for perf test data
Angle;
AnimGraphEditorUtils001
AnimVRFinger_t
AnimVRHand_t
Animated
AnimationSystemUtils_001
AnimationSystem_001
ApplyNewState %d at %f
Assert_ConditionFailed(_AssertCompileTimeConstantStruct_t const&)
Assert_ConditionFailed(_AssertCompileTimeConstantStruct_t const&, char const*, ...)
AssetBrowserSystem_001
AssetPreviewSystem_001
AssetSystem001
AssetSystemTest001
Attempt to hide invalid overlay (index=%d)
Attempt to show invalid overlay (index=%d)
Attempting to get the Skeletal Input settings from model %s, which doesn't have any.  Please add a Skeletal Input Settings node to the model in ModelDoc
Attempting to get the movement settings from model %s, for which movement settings have not been set.  Please add a MovementSettings node to the model in ModelDoc
Attempting to re-register existing mailbox!
Attempting to send mailbox message without having first registerd our mailbox address!
AuthenticAMD
Average fidelity from perf test %.2f from %d valid frames
B
B channel not found
B channel not found!
BC6H
BC6h compression not supported on this target (windows only).
BC7
BC7 compression not supported on this target (windows only).
BGR565
BGR888_BLUESCREEN
BGRA1010102
BGRA4444
BGRA5551
BGRA8888_LINEAR
BGRX8888_LINEAR
Bad KV3 data for '%s': %s
BakedLODBuilderMgr001
Base Spring;
BenchmarkService001
BinaryProperties_GetValue
Blue
BoneChannel
Broadcast
ButtonPress
ButtonTouch
ButtonUnpress
ButtonUntouch
CAimConstraint
CAnimBone
CAnimDataChannelDesc
CAnimKeyData
CAnimRetargetChainData
CAnimRetargetData
CAnimRetargetElementData
CAnimUser
CAnimVariant
CAnimationGroup
CAssociateResourceBlockLoader::BlockingLoadResourceFileData: Trying to load an illegal resource name %s!
CAttachment
CBaseConstraint
CBoneConstraintBase
CBoneConstraintPoseSpaceBone
CBoneConstraintPoseSpaceMorph
CBufferString::AppendConcat(int, char const* const*, int const*, bool)
CBufferString::AppendFormat(char const*, ...)
CBufferString::AppendFormatV(char const*, __va_list_tag*)
CBufferString::ComposeFileName(char const*, char const*, char)
CBufferString::Concat(char const*, char const*, ...)
CBufferString::ExtendPath(char const*, char)
CBufferString::ExtractFilePath(char const*, bool)
CBufferString::FixSlashes(char)
CBufferString::FixupPathName(char)
CBufferString::Format(char const*, ...)
CBufferString::Insert(int, char const*, int, bool)
CBufferString::MakeAbsolutePath(char const*, char const*)
CBufferString::MakeRelativePath(char const*, char const*)
CBufferString::MoveFrom(CBufferString&)
CBufferString::RemoveAt(int, int)
CBufferString::RemoveDotSlashes(char)
CBufferString::RemoveFirstDir(CBufferString*)
CBufferString::Replace(char const*, char const*, bool)
CBufferString::SetExtension(char const*)
CBufferString::SetLength(int, bool, int*)
CBufferString::SetPtr(char*, int, int, bool, bool)
CBufferString::SetUnusable()
CBufferString::ShortenPath(bool)
CBufferString::StripTrailingSlash()
CBufferString::ToLowerFast(int)
CCallQueue::ParallelCallQueued(char const*, IThreadPool*)
CCommand::Tokenize: Encountered command which overflows the argument buffer.. Clamped!
CCommand::Tokenize: Encountered command which overflows the tokenizer buffer.. Skipping!
CConstraintSlave
CConstraintTarget
CDrawCullingData
CEntityIndex
CFingerBone
CFingerChain
CFingerSource
CFootDefinition
CFormatNumber_DontUseDirectly_UseFormatNumberMacro::FormatNumberInternal(unsigned long long)
CFormatNumber_DontUseDirectly_UseFormatNumberMacro::FormatNumberInternal64(long long)
CHitBox
CHitBoxSet
CHitBoxSetList
CMaterialDrawDescriptor
CMemAllocSystemInitialize
CMesh Cannot create packed input layout, because the bone indices are out of range (0x%X)
CMiniDumpComment::AppendFormattedComment(char const*, ...)
CMorphConstraint
CMotionTransform
COLORCORRECTION_VERSION_1
COrientConstraint
CParentConstraint
CPlayerSlot
CPointConstraint
CRC32_ProcessBuffer
CRITICAL DROP vr_fidelity_level %d. Last frames = %.2fms, %.2fms, %.2fms > %.2f
CRenderBufferBinding
CRenderMesh
CRenderSkeleton
CSOAContainer::SetAttributeType - ERROR, trying to change type of previously-defined attribute %d!
CSceneObjectData
CSplitScreenSlot
CSplitString::Construct(char const*, char const**, int)
CTSQueue corruption
CThreadFastMutex::Lock(char const*, int, unsigned long long, unsigned int) volatile
CThreadMultiWaitEvent::CThreadMultiWaitEvent(bool)
CThreadMultiWaitEvent::Set()
CThreadMultiWaitEvent::~CThreadMultiWaitEvent()
CThreadRWLock_FastRead::CThreadRWLock_FastRead(bool)
CThreadRWLock_FastRead::EncounteredComplexReadLockOperation(unsigned int, bool, char const*, int)
CThreadRWLock_FastRead::HandleFirstWriteLockTransition()
CThreadRWLock_FastRead::UnlockReadAccounting(char const*, int, unsigned int)
CThreadRWLock_FastRead::UnlockWrite(char const*, int)
CThreadSemaphore::~CThreadSemaphore()
CThreadSyncObject::Wait(unsigned int)
CThreadSyncObject::WaitImpl(unsigned int)
CThreadSyncObject::~CThreadSyncObject()
CThreadedJob::Abort(bool)
CTiltTwistConstraint
CTransform
CTwistConstraint
CUtlBinaryBlock
CUtlBinaryBlock::Set(void const*, int)
CUtlBinaryBlock::SetLength(int)
CUtlBinaryBlock::operator=(CUtlBinaryBlock const&)
CUtlBlockMemory overflow!
CUtlBuffer::AddNullTermination()
CUtlBuffer::CUtlBuffer(int, int, int)
CUtlBuffer::CUtlBuffer(void const*, int, int)
CUtlBuffer::CheckArbitraryPeekGet(int, int&)
CUtlBuffer::CheckGet(int)
CUtlBuffer::CheckPut(int)
CUtlBuffer::EnsureCapacity(int)
CUtlBuffer::Get(void*, int)
CUtlBuffer::GetOverflow(int)
CUtlBuffer::ParseToken(characterset_t const*, char*, int, bool)
CUtlBuffer::PeekGet(int, int)
CUtlBuffer::Printf(char const*, ...)
CUtlBuffer::Put(void const*, int)
CUtlBuffer::PutString(char const*)
CUtlBuffer::SeekGet(CUtlBuffer::SeekType_t, int)
CUtlBuffer::SeekPut(CUtlBuffer::SeekType_t, int)
CUtlBuffer::SetBigEndian(bool)
CUtlBuffer::SetOverflowFuncs(bool (CUtlBuffer::*)(int), bool (CUtlBuffer::*)(int))
CUtlFixedMemory overflow!
CUtlLinkedList overflow! (exhausted index range)
CUtlLinkedList overflow! (exhausted memory allocator)
CUtlMemoryBlockAllocator::AllocCopy(char const*, unsigned int)
CUtlMemoryBlockAllocator::CUtlMemoryBlockAllocator(int, unsigned int)
CUtlMemoryBlockAllocator::~CUtlMemoryBlockAllocator()
CUtlRBTree overflow with %u elements!
CUtlScratchMemoryPool::AllocAligned(int, int)
CUtlScratchMemoryPool::CUtlScratchMemoryPool(unsigned int, unsigned int, void*, bool)
CUtlScratchMemoryPool::~CUtlScratchMemoryPool()
CUtlString
CUtlString::Acquire(CBufferString*, bool)
CUtlString::Append(char const*)
CUtlString::CUtlString(CBufferString const&)
CUtlString::Format(char const*, ...)
CUtlString::FormatV(char const*, __va_list_tag*)
CUtlString::FreeMemoryBlock()
CUtlString::GetBaseFilename() const
CUtlString::GetForModify()
CUtlString::IsEqual_CaseSensitive(char const*) const
CUtlString::IsEqual_FastCaseInsensitive(char const*) const
CUtlString::PathJoin(char const*, char const*)
CUtlString::Purge()
CUtlString::Set(char const*)
CUtlString::SetDirect(char const*, int)
CUtlString::SetLength(int)
CUtlString::operator+(char const*) const
CUtlString::operator+=(char const*)
CUtlString::operator+=(int)
CUtlString::operator=(CBufferString const&)
CUtlString::operator==(CUtlString const&) const
CUtlSymbol
CUtlSymbolLarge
CUtlSymbolTable::AddString(char const*)
CUtlSymbolTable::CUtlSymbolTable(int, int, bool)
CUtlSymbolTable::Find(char const*) const
CUtlSymbolTable::~CUtlSymbolTable()
CVProfile::FindOrCreateCounter(char const*, CounterGroup_t)
CVertexKDTree::BuildMidpoint(float const*, int, int)
CVertexKDTree::FindVertsInBox(CUtlVectorFixedGrowable<float const*, 64ul>&, Vector const&, Vector const&, int) const
CVr::GetOutputDevice not supported for this rendersystem API.
CVrReconstructionRenderer
CVrReconstructionRendererIB
CVrReconstructionRendererVB
CVrSkeletalInputSettings
CVrStencilRenderer
CVrStencilRendererVB
CVrSubviewStencilRenderer
CVrSubviewStencilRendererVB
CVrWarpRenderer
CVrWarpRendererIB
CVrWarpRendererVB
CWristBone
CXXABI_1.3
CXXABI_1.3.3
Cables
Cannot read a file
Cannot read file
Cannot reconstruct lineOffset table in DecodeEXRImage.
Cannot write a file
CharacterSetBuild
Checker.
Clear Color
ClearHistory
Clip Space Bounds Left Eye  (L/R/T/B):
Clip Space Bounds Right Eye (L/R/T/B):
Combo(
CommandLine
Compositor failed initialization with error code %s: "%s"
ConMsg(char const*, ...)
ConVar(%s) defined with infinite float value (%s)
ConVarRef %s doesn't point to an existing ConVar
ConfigurationSystem_001
ConnectInterfaceSingletons
Connected to SteamVR compositor!
Controller %d Brand:
Controller %d Manufacturer:
Controller %d Model:
Controller %d Render Model:
Controller %d Serial Number:
Controller %d, input %2d
Controller %d, input %2d, VR_CONTROLLER_INPUT_BUTTON
Controller at tracked device slot: %d %s
Controller event vr::VREvent_%s, name = %-10s
ConvertFloatToChannel: Trying to convert to a a float to a destation of byte size %d
ConvertFloatToChannel: Trying to convert to a a normalized float to a destation of byte size %d
ConvertKV3Format
Converting display frequency from %f to %d / %d
Couldn't write Frame Timing data.
CreateInterface
CreateSimpleThread
Cubic
D15S1
D16
D16_SHADOW
D24FS8
D24X4S4
D24X8
D24X8_SHADOW
D32
D32FS8
DXT1
DXT1_ONEBITALPHA
DXT3
DXT5
DXT5_NM
Data size too short
DebugDrawObjects
DebugPrintKV3(KeyValues3 const*)
DebugTextureInfo001
DebugVisualizerMgr
DegreeEuler
DemoUpconverterVersion001
DevMsg(char const*, ...)
Display VR Perf HUD in HMD
Display fidelity visualizer in VR Perf HUD (vr_perf_hud must be 1)
Dominate(
DotaCardGameClient_001
Double-save to Member '%s'
Driver high = 0x%x, low = 0x%x
Dump the left-hand controller render data to an OBJ + TGA files
Dynamically adjust vr_fidelity_level based on current performance
ERROR! CVr::CreateWarpMaterialAndTexture() called with an invalid g_pRenderDevice!
ERROR! CVr::CreateWarpMaterialAndTexture() called with an invalid g_pResourceSystem!
ERROR! Cannot load VrStartup resource manifest!
EXPORTSYSTEM_INTERFACE_VERSION_001
EXRHeader variable is not initialized.
EarlyInit_Tier0
EconItemToolModel_001
Encountered bad skin weights, summing to %g (1.0 expected) at position %.3f %.3f %.3f
Encountered unknown VrInputError_t value.
Encountered unknown vr::EVRInputError value.
EngineServiceMgr001
Etc::DifferentialTrys::DifferentialTrys(Etc::ColorFloatRGBA, Etc::ColorFloatRGBA, const unsigned int*, const unsigned int*, unsigned int, int, int)
Etc::Image::EncodingStatus Etc::Image::Encode(Etc::Image::Format, Etc::ErrorMetric, float, unsigned int, unsigned int)
Etc::Image::Image(Etc::Image::Format, unsigned int, unsigned int, unsigned char*, unsigned int, Etc::Image*, Etc::ErrorMetric)
Etc::Image::Image(float*, unsigned int, unsigned int, Etc::ErrorMetric)
Etc::IndividualTrys::IndividualTrys(Etc::ColorFloatRGBA, Etc::ColorFloatRGBA, const unsigned int*, const unsigned int*, unsigned int)
EventSystem001
Eye 0 lens center is UV(
Eye 1 lens center is UV(
Eye separation (IPD) from SteamVR:
FATAL ERROR: unable to register all schema data: %s
FB
FCVAR_NEVER_AS_STRING
FOV Left Eye  (L/R/T/B):
FOV Right Eye (L/R/T/B):
Failed to SetOverlayFromFile %s: %s
Failed to compute channel layout.
Failed to convert introspected block: %s
Failed to create VR loading overlay: %s
Failed to create VR overlay: %s
Failed to create mailbox '%s' - error %d
Failed to destroy VR overlay: %s
Failed to hide VR overlay: %s
Failed to parse EXR version
Failed to parse attribute
Failed to parse channel info
Failed to parse channel info.
Failed to parse json message - error '%s'
Failed to parse mailbox message - error '%s'
Failed to query overlay flag - error %s
Failed to read attribute.
Failed to release overlay view - error %s
Failed to send mailbox message - error %d
Failed to set stage - error %d
Failed to show VR overlay: %s
Failed to write obj to '%s'
Failed to write tga to '%s'
FeetSettings
File size is zero :
File size too short
FillAttr
FilterFrom
FindClosestMatchingRegion
Finished %d Blocks out of %d
FlattenedSerializersVersion001
Flexible;
FloatBitMap::DownsampleNiceFiltered
FloatBitMap::QuarterSize
FloatBitMap::QuarterSizeBlocky
FloatBitMap_t: Error loading %s
FloatBitMap_t::CopyFloatBitmap: Received NULL pointer!
FloatBitMap_t::LoadFromBuffer: Received improper buffer size, skipping!
FloatBitMap_t::LoadFromBuffer: Unsupported color format, skipping!
FloatBitMap_t::LoadFromFloatBitmap: Received improper bitmap size, skipping!
FloatBitMap_t::WriteToBuffer: Received improper buffer size %s (expecting %s), skipping!
FontManager_001
Found overlay %s is invalid
Found unknown controller product id: 0x%04x, using default WindowsMR controller.
Foveated 2x.
Frame time
FrameIndex,NumDroppedFrames,PreSubmitGpuMs,PostSubmitGpuMs,CompositorRenderGpuMs,ClientFrameIntervalMs,FidelityLevel
G channel not found
G channel not found!
GAME
GAMEROOT
GCC: (SteamRT 4.8.4-1ubuntu15~12.04+steamrt1.2+srt2) 4.8.4
GCC: (Ubuntu 5.4.0-7.really.6+steamrt1.1+srt1) 5.4.1 20160803
GCC: (crosstool-NG 1.17.0) 4.6.3
GLIBCXX_3.4
GLIBCXX_3.4.11
GLIBCXX_3.4.14
GLIBCXX_3.4.15
GLIBCXX_3.4.19
GLIBCXX_3.4.20
GLIBCXX_3.4.9
GLIBC_2.11
GLIBC_2.14
GLIBC_2.2.5
GLIBC_2.3
GLIBC_2.3.4
GLIBC_2.4
GNU
GPU Memory
GPU:
Game CPU time
GameResourceServiceClientV001
GameResourceServiceServerV001
GameStartup
GameUIService_001
Gaussian
GenerateDistanceField
GenuineIntel
GetCPUInformation
GetResourceManifestCount
GetResourceManifests
Ghost Correction Table:"%s"
Ghost correction editor - %d -> %d = %d, %d, %d
Ghost correction editor - Editing %d -> %d = %d, %d, %d
Green
Grow
HBINVALID
HELPER_BONE
HMD Brand:
HMD Manufacturer:
HMD Model:
HMD Position: %.2f, %.2f, %.2f
HMD Serial Number:
HammerMapLoader001
Has Collision;
HashString
HelpSystem_001
Hitbox indexing is incorrect for set %s, hitbox %s. Hitboxes will not be setup properly.
HookUpConfigValue
HostStateMgr001
IA88
IQuickTime001
IVRApplications_007
IVRChaperone_003
IVRCompositor::%s() failed with error '%s'
IVRCompositor::Submit() failed with error '%s'
IVRCompositor_026
IVRControlPanel::RegisterExternalWebRoot() failed with error '%s'
IVRHeadsetView_001
IVRInput version %s unavailable
IVRInputInternal_002
IVRInput_010
IVRMailbox_001
IVROverlayView_003
IVROverlay_024
IVRRenderModels_006
IVRSystem_021
IXrProto_001
If you don't have a VR device, you can run with -vrdebug to see vr rendering as a side-by-side stereo render.
Ignore Always
Ignore Once
Image data size is zero or too large: width =
Infinite Joint Weights encountered: Skinning will not work! (At position %.3f %.3f %.3f)
InputService_001
InputStackSystemVersion001
InputSystemVersion001
InstallChangeCallback called with NULL callback, ignoring!!!
InstallChangeCallback ignoring duplicate change callback!!!
InstallSchemaBindings
Insufficient data length.
Insufficient data size for attributes.
Insufficient data size in offset table.
Insufficient data size.
Insufficient header/data size.
Intentionally vague touch behavior for %p
Internal inconsistency between the layout format and attribute is detected.Try changing the number of bones per vertex or the skin weighting, and send Sergiy a repro mesh with this error description.
Invalid EXR header.
Invalid `part number' in EXR header chunks.
Invalid access of deferred ConVarRef for '%s'
Invalid argument for DecodeEXRImage().
Invalid argument for LoadDeepEXR
Invalid argument for LoadEXR()
Invalid argument for LoadEXRFromMemory
Invalid argument for LoadEXRImageFromFile
Invalid argument for LoadEXRImageFromMemory
Invalid argument for LoadEXRMultipartImageFromFile
Invalid argument for LoadEXRMultipartImageFromMemory()
Invalid argument for ParseEXRHeaderFromFile
Invalid argument for ParseEXRMultipartHeaderFromFile()
Invalid argument for ParseEXRMultipartHeaderFromMemory
Invalid argument for SaveEXRImageToFile
Invalid argument for SaveEXRImageToMemory
Invalid argument. `memory` or `exr_header` argument is null in ParseEXRHeaderFromMemory()
Invalid bone and flex counts for model %s, %d meshes but %d counts
Invalid bone remap for mesh %d on model %s, meshBone[%d] = modelBone[%d], valid modelBone range[0, %d]
Invalid boneAndFlexCounts mesh %d on model %s, %d expected %d
Invalid channels format
Invalid data found when decoding pixels.
Invalid data height value
Invalid data width or data height:
Invalid data width value
Invalid flex control remap for mesh %d on model %s, meshFlexCtrl[%d] = modelFlexCtrl[%d], valid modelFlexCtrl range[0, %d]
Invalid hitbox bone remap for mesh %d on model %s, meshHitboxBone[%d] = modelBone[%d], valid modelBone range[0, %d]
Invalid input layout field format %d for joint indices
Invalid magic number
Invalid offset size in EXR header chunks.
Invalid offset value in DecodeEXRImage.
Invalid remapping table for model %s, has %d meshes but %d remapping starts
Invalid remapping table size for mesh %d on model %s, need %d entries, only %d
Invalid remapping table starts for mesh %d on model %s, %d expected %d
Invalid request for mesh %d in model %s with %d entry remapping start table
Invalid request for mesh %d in model %s with no remapping table
Invalid request for mesh %d in model %s with no remapping table starts
Invalid tile size x :
Invalid tile size y :
Inverse Multi Quadratic
Invert Axes;
JIGGLE_BONE
Joint Indices (%d) Out Of Range for SINT16: Skinning will not work!
Joint Indices (%d) Out Of Range for UINT10: Skinning will not work!
Joint Indices (%d) Out Of Range for UINT8: Skinning will not work!
KMeansQuantization
KV3 load transfer failed: %s
KV3 save transfer failed: %s
KeyValueCache001
KeyValues::GetInt(char const*, int)
KeyValues::GetString(char const*, char const*, char*, unsigned long)
KeyValues::KeyValues(char const*)
KeyValues::operator=(KeyValues const&)
KeyValues::~KeyValues()
LE_BGRA8888
LE_BGRX8888
LINEAR_ABGR8888
LINEAR_ARGB8888
LINEAR_BGR888
LINEAR_BGRA8888
LINEAR_BGRX5551
LINEAR_BGRX8888
LINEAR_D24S8
LINEAR_I8
LINEAR_RGB888
LINEAR_RGBA16161616
LINEAR_RGBA8888
LOG_GENERAL
Launching %s
Length;
LightmapUV
LightmapUVW
Linear
LoadEXRImageFromMemory failed! Error message: %s
LoadFromInMemoryEXR( %s ) failed.
LoadKV3(CKeyValues3Context*, CUtlString*, CUtlBuffer*, KV3ID_t const&, char const*)
LoadKV3(KeyValues3*, CUtlString*, CUtlBuffer*, KV3ID_t const&, char const*)
LoadKV3(KeyValues3*, CUtlString*, char const*, KV3ID_t const&, char const*)
LoadKV3FromJSON(KeyValues3*, CUtlString*, char const*, char const*)
LoadKV3FromKV1Text_Translated(KeyValues3*, CUtlString*, char const*, KV1TextEscapeBehavior_t, KV1ToKV3Translation_t const*, int, char const*, bool)
LoadKV3ObjectInPlace error: %s
Loading action manifest from depot.
Loading multipart or DeepImage is not supported  in LoadEXR() API
Localize_001
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
LoggingSystem_Log(int, LoggingSeverity_t, Color, char const*, ...)
LoggingSystem_Log(int, LoggingSeverity_t, LeafCodeInfo_t const&, char const*, ...)
LoggingSystem_RegisterLoggingChannel
LookAtList
LooksLikeKV3TextData(void const*, int, KV3ID_t*)
LowerEyelid(
MATCHFRAMEWORK_001
MAX DROP vr_fidelity_level %d. Last frames = %.2fms, %.2fms, %.2fms > %.2f
MESH_DRAW_FLAGS_DRAW_LAST
MESH_DRAW_FLAGS_NONE
MGetKV3ClassDefaults
MIN INCREASE vr_fidelity_level %d. Last frames = %.2fms, %.2fms, %.2fms < %.2f
MKV3TransferName
MODEL_PROCESSING_SCRIPT_INTERFACE_001
MODEL_PROCESSING_SERVICES_INTERFACE_001
MapListService_001
MaterialParamBuffer_t
MaterialParamFloat_t
MaterialParamInt_t
MaterialParamString_t
MaterialParamTexture_t
MaterialParamVector_t
MaterialParam_t
MaterialResourceData_t
MaterialUtils_001
MathLib_Init
Measured GPU Speed:
Median client cpu usage=%fms
MemAlloc_AllocFunc
MemAlloc_FreeFunc
Mesh contains %d blend weights per vertex;  truncating to %d
MeshSystem001
MeshUtils001
MiddleEyeToLeftEye                    MiddleEyeToRightEye
Miramar
Model %s missing bone and flex counts (%d < %d), init %d
Model conversion: %d conversions in %.3fsec (%.3fms each)
ModelDocUtils001
MovementSettings
Msg
MurmurHash2
MurmurHash2LowerCase(char const*, int, unsigned int)
MurmurHash2LowerCase(char const*, unsigned int)
MurmurHash64
N3Etc16Block4x4EncodingE
N3Etc20Block4x4Encoding_R11E
N3Etc21Block4x4Encoding_ETC1E
N3Etc21Block4x4Encoding_RG11E
N3Etc21Block4x4Encoding_RGB8E
N3Etc22Block4x4Encoding_RGBA8E
N3Etc23Block4x4Encoding_RGB8A1E
N3Etc29Block4x4Encoding_RGBA8_OpaqueE
N3Etc30Block4x4Encoding_RGB8A1_OpaqueE
N3Etc34Block4x4Encoding_RGBA8_TransparentE
N3Etc35Block4x4Encoding_RGB8A1_TransparentE
NSt13__future_base12_Task_setterISt10unique_ptrINS_7_ResultIjEENS_12_Result_base8_DeleterEEjEE
NSt13__future_base12_Task_setterISt10unique_ptrINS_7_ResultIvEENS_12_Result_base8_DeleterEEvEE
NSt13__future_base15_Deferred_stateISt12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFvjjEEPS4_ijEEvEE
NSt13__future_base17_Async_state_implISt12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFjjjjEEPS4_jijEEjEE
NSt13__future_base17_Async_state_implISt12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFvjjEEPS4_ijEEvEE
NSt13__future_base19_Async_state_commonE
NSt13__future_base7_ResultIjEE
NSt13__future_base7_ResultIvEE
NSt6thread10_Impl_baseE
NSt6thread5_ImplISt12_Bind_simpleIFZNSt13__future_base17_Async_state_implIS1_IFSt7_Mem_fnIMN3Etc5ImageEFjjjjEEPS6_jijEEjEC1EOSC_EUlvE_vEEEE
NSt6thread5_ImplISt12_Bind_simpleIFZNSt13__future_base17_Async_state_implIS1_IFSt7_Mem_fnIMN3Etc5ImageEFvjjEEPS6_ijEEvEC1EOSC_EUlvE_vEEEE
NULL RenderMesh with valid handle
NV_DST16
NV_DST24
NV_INTZ
NV_NULL
NV_RAWZ
NWay(
Need valid position and texcoord when creating world space tangent lengths!
Need valid position to calculate face centers!
NetworkClientService_001
NetworkMessagesVersion001
NetworkP2PService_001
NetworkServerService_001
NetworkService_001
NetworkSystemUtilsVersion001
NetworkSystemVersion001
NewNode
No Frame Timing data available.
No headset detected. Please check your headset's connections and try again.
Node
Nodes
Non-windows platforms don't support loading of JPG images
Non-windows platforms don't support loading of PNG images
Non-windows platforms don't support loading of TIFF images
None
Normalize3ComponentVectorInAttributes
Normalized3x3SobelEdgeFilterFrom
ORIENT
Oculus Rift S
Only DXT1/DXT5 online texture compression supported.
OpenVR event vr::VREvent_InputFocusCaptured
OpenVR event vr::VREvent_InputFocusReleased
Org(%.3f,%.3f,%.3f) Ang(%.3f,%.3f,%.3f)
Output memory size is zero
Overall FOV (H/V):
P8
P@
PARALLEL_PROCESS tinyexr_impl.cpp:163
PARALLEL_PROCESS utlsoacontainer.cpp:2526
PARENT
PF%d %d-1.000000
POINT
POSE_SPACE_BONE
POSE_SPACE_MORPH
PREDICTIVE DROP vr_fidelity_level %d. Last frames = %.2fms, %.2fms, %.2fms > %.2f
PSt12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFjjjjEEPS2_jijEE
PSt12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFvjjEEPS2_ijEE
PanoramaTextServices001
PanoramaUIClient001
PanoramaUIEngine001
ParseEXRHeaderFromMemory failed! Error message: %s
ParticleSystemMgr003
Particles
PerVertexLighting
Pf%d %d-1.000000
Physics
PhysicsBuilderMgr001
Pitch;
Pixels per eye after subview stencil mask:
Plat_DebugPrint
Plat_ExitProcess
Plat_FloatTime
Plat_GetCPUFrequency
Plat_GetCrtEnv
Plat_GetEnv
Plat_GetGameDirectory
Plat_GetModuleFilename
Plat_GetThreadIndex
Plat_GlobalMemoryStatus
Plat_IsInDebugSession
Plat_MessageBox
Plat_RelativeTicks
Plat_SetDenormalsAreZero
Plat_ShouldCollectMiniDumpsForFatalErrors
Plat_TickDiffSec
PostProcessingSystem_001
Print model load-time conversion info
ProjectionLeftEye                     ProjectionRightEye
PropWorldOrigin
PropertyEditorSystem_001
Push
QAngle
QuarterSizeAttrWithBoxFilter
Quaternion
QuaternionAligned
QueuedLoaderVersion001
Quintic
R channel not found
R channel not found!
R11_EAC
R16
R16F
R16F_EXPAND
R32F
R32_UINT
R8G8B8A8_ETC2_EAC
R8G8B8_ETC2
RG11_EAC
RG1616
RG1616F
RG1616F_EXPAND
RG3232F
RGB323232F
RGB565
RGB888_BLUESCREEN
RGBA1010102
RGBA1010102F_EDRAM
RGBA16161616F
RGBA16161616F_EDRAM_RGBA1010102F
RGBA16161616F_EXPAND
RGBA16161616F_EXPAND_EDRAM_RGBA1010102F
RGBA16161616_EDRAM
RGBA16161616_EDRAM_RGBA16161616
RGBA32323232F
RGBA8888_LINEAR
RGBX555
RGBX8888
ROTATION
RadianEuler
RandomFloat
RandomInt
RandomSeed
Raw matrices from SteamVR (all units in meters):
Re-acquired overlay has lost its texture!
Received event: %d, Dashboard Showing: %d
Recommended GPU Speed for HMD:
Recommended Render Target Size:
Recommended render target size: %d x %d
Refresh Rate:
RegisterAllModuleData
RegisterConfigValue: Unknown error constructing config value "%s"!
RegisterStringToken
Release
RemapValClamped(
RemoveAssertionCallback
Render target size is
RenderDevice003
RenderDeviceMgr001
RenderHardwareConfig002
RenderPrimitiveType_t
RenderService_001
RenderSkeletonBone_t
RenderSystemSurface001
RenderUtils_001
Request frame stats for %d frames, but only got %d
Requested excessive number of frame stats (%d)
ResourceCompilerSystem001
ResourceHandleUtils001
ResourceManifestRegistry001
ResourceSystem013
RetargetSrc.%llX.%s
RetargetSrc.%s.%s
Rigid;
Rounding display frequency from %f to %d
S2_CVR_LoadingBackground
S2_CVR_LoadingForeground
SIGNED_R11
SIGNED_RG11
SRGB8
SRGB8A1
SRGBA8
SSE and SSE2 are required.
Samsung Windows Mixed Reality 800ZAA
SaveKV3AsJSON(KeyValues3 const*, CUtlString*, CUtlString*)
SaveKV3Text_ToString(KV3ID_t const&, KeyValues3 const*, CUtlString*, CUtlString*)
SceneSystem_002
SceneUtils_001
SchemaSystem_001
SchemaTestExternal_One_001
SchemaTestExternal_Two_001
See log for details.
SendActionToAssertDialog
SerializedEntitiesVersion001
ServerUploadGameStats001
Set to 1 when you want frames to be captured by the SteamVR perf test.
SetAssertionCallback
SetExplicitTimingMode to VRCompositorTimingMode_Explicit_ApplicationPerformsPostPresentHandoff
SetExplicitTimingMode to VRCompositorTimingMode_Explicit_RuntimePerformsPostPresentHandoff
SetExplicitTimingMode to VRCompositorTimingMode_Implicit
SetOverlayAlpha failed: %s
SetOverlayAlpha: invalid overlay %d
SetOverlayTexture: invalid overlay %d
SetOverlayTransform failed: %s
SetOverlayTransform: invalid overlay %d
SetOverlayWidth: invalid overlay %d
SetOverlayWidthInMeters failed: %s
Simulated
Single pass stereo with multiview instancing.
Single tick time
SkeletonBoneBounds_t
SlopeTrace
SoundGuid_t
SoundOpSystem001
SoundOpSystemEdit001
SoundService_001
SoundSystem001
Source2 Assertion
Source2Client002
Source2ClientPrediction001
Source2ClientUI001
Source2EngineToClient001
Source2EngineToClientStringTable001
Source2EngineToServer001
Source2EngineToServerStringTable001
Source2GameClients001
Source2GameEntities001
Source2Host001
Source2Server001
Source2ServerSerializers002
St11_Mutex_baseILN9__gnu_cxx12_Lock_policyE2EE
St12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFjjjjEEPS2_jijEE
St12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFvjjEEPS2_ijEE
St16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE
St19_Sp_make_shared_tag
St23_Sp_counted_ptr_inplaceINSt13__future_base15_Deferred_stateISt12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFvjjEEPS5_ijEEvEESaISC_ELN9__gnu_cxx12_Lock_policyE2EE
St23_Sp_counted_ptr_inplaceINSt13__future_base17_Async_state_implISt12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFjjjjEEPS5_jijEEjEESaISC_ELN9__gnu_cxx12_Lock_policyE2EE
St23_Sp_counted_ptr_inplaceINSt13__future_base17_Async_state_implISt12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFvjjEEPS5_ijEEvEESaISC_ELN9__gnu_cxx12_Lock_policyE2EE
St23_Sp_counted_ptr_inplaceINSt6thread5_ImplISt12_Bind_simpleIFZNSt13__future_base17_Async_state_implIS2_IFSt7_Mem_fnIMN3Etc5ImageEFjjjjEEPS7_jijEEjEC1EOSD_EUlvE_vEEEESaISJ_ELN9__gnu_cxx12_Lock_policyE2EE
St23_Sp_counted_ptr_inplaceINSt6thread5_ImplISt12_Bind_simpleIFZNSt13__future_base17_Async_state_implIS2_IFSt7_Mem_fnIMN3Etc5ImageEFvjjEEPS7_ijEEvEC1EOSD_EUlvE_vEEEESaISJ_ELN9__gnu_cxx12_Lock_policyE2EE
Stack depth limit hit (%d)
Stats:
StatsService_001
SteamAudio001
SteamVR HMD: %s %s %s (%.0fHz)
SteamVR Version: %s
SteamVR failed initialization with error code %s: "%s"Please verify SteamVR is properly installed and try again.
SteamVR initialization failed!
SteamVR initialized!
Stencil mask reduces rendering area by:
Stereo FOV (H/V):
Submit
SubmitEye
Submitting first frame to the compositor
Subview Mode =
Subview stencil mesh reduces rendering area by
Syntax Error at offset: %d
TEST INCREASE vr_fidelity_level %d. Last frames = %.2fms, %.2fms, %.2fms
TILT_TWIST
TestFormatA
TestFormatB
TestFormatC
TestFormatD
TestFormatE
TestScriptMgr001
TextLayout_001
The normalized fidelity level reported back to SteamVR Perf Test
Thin Plate
ThreadGetCurrentId
ThreadGetCurrentProcessId
ThreadMultiWait
ThreadSleep
Throttling due to cpu usage: disabled
Throttling due to cpu usage: off (median=%fms)
Throttling due to cpu usage: on (median=%fms)
ToolFramework2_002
ToolSceneNodeFactory_001
ToolService_001
Total pixels in all subviews per eye =
TrackingToMiddleEye
Tried to replace animations from model with no anim groups!
Triggering haptic pulse on controller %d, input %s
Trying to concatenate meshes with different numbers of attributes!
Trying to concatenate meshes with incompatible attribute sets!
Trying to find a flex controller (%s) that doesn't actually exist in the model.
UNKNOWN
UV88
UVLX8888
UVWQ8888
Unable to acquire overlay %s - error %s
Unable to find overlay %s - error %s
Unable to re-acquire overlay - error %s
Unable to read file %s
Unable to read resource file %s!
Unknown (%d)
Unknown EVRCompositorError
Unknown HMD manufacturer name '%s' - falling back to %s.
Unknown compression type.
Unknown controller modelnumber '%s' - falling back to WindowsMR controller.
Unknown controller type name '%s' - falling back to HMD manufacturer name.
Unnormalized joint weights encountered (%f): Skinning may not work! (At position %.3f %.3f %.3f)
Unrecognized resource version (%d): %s
Unsupported ETC image format %d.
Unsupported component value :
Unsupported compression format
Unsupported compression type :
Unsupported version or scanline
UpperEyelid(
Use: vr_dump_render_model <obj_filename> <tga_filename>
UserInfoChangeService_001
Using 16-bit blend indices
UtlMemory_Alloc
UtlMemory_CalcNewAllocationCount
UtlStringFastCompareLess
VAsyncFileSystem2_001
VAvi001
VBAllocTracker001
VBaseFileSystem011
VBik001
VConComm001
VDebugService_001
VEngineCvar007
VFileSystem017
VGUI_Input005
VGUI_Panel010
VGUI_Scheme010
VGUI_Surface032
VGUI_System010
VGUI_ivgui008
VMDLLIB001
VMaterialSystem2_001
VMatrix
VMediaFoundation001
VP4003
VPhysics2_Handle_Interface_001
VPhysics2_Interface_001
VProcessUtils002
VProfService_001
VR
VR - ERROR! VrApplications failed to LaunchInternalProcess( %s, %s, %s ) with error code:%i "%s"
VR - Error calling g_pVr->GenerateWarpMeshVbAndIb()!
VR - Error! %s!
VR - GPU( %5.2f )
VR - IdentifyApplicaton steam.app.450390 AFTER VR Init
VR - Warning! SteamVR failed initialization with error code %s: "%s"!
VR - vr_test_nonblocking_hmd_input available
VR GPU Compositor benchmark data not available.
VR Multiview Instancing enabled.
VR failure loading render model %s: %d
VR load render model texture failure: %d
VR perf test data written to %s
VR prediction: client( %s us) + vsyncToPhotons( %s us ) = %s us
VR render model failed to load!
VR render model failure: %d
VR render model texture failed to load!
VR render model texture failure: %d
VR/CPU Frame Time
VR/CPU Game Time
VR/CPU Single Tick Time
VR/Fidelity Level
VR/GPU Auto Fidelity Frame Time
VR/GPU Compositor Time
VR/GPU Post Submit Time
VR/GPU Pre Submit Time
VR/GPU Total Render Time
VRChaperone failed initialization with error code %s: "%s"
VRCompositorError_AlreadySubmitted
VRCompositorError_DoNotHaveFocus
VRCompositorError_IncompatibleVersion
VRCompositorError_IndexOutOfRange
VRCompositorError_InvalidBounds
VRCompositorError_InvalidTexture
VRCompositorError_IsNotSceneApplication
VRCompositorError_None
VRCompositorError_RequestFailed
VRCompositorError_SharedTexturesNotSupported
VRCompositorError_TextureIsOnWrongDevice
VRCompositorError_TextureUsesUnsupportedFormat
VRControlPanel
VRFlyInputContext
VRFlyInputHandler
VRInit
VRInput failed initialization
VRPerfHUDDebugView
VRPerformanceTest.csv
VR_001
VR_GetGenericInterface
VR_GetInitToken
VR_GetVRInitErrorAsEnglishDescription
VR_GetVRInitErrorAsSymbol
VR_InitInternal2
VR_IsInterfaceVersionValid
VR_ShutdownInternal
VRenderDeviceSetupV001
VSInputSignature
VScript
VScriptDbg
VScriptManager010
VStringTokenSystem001
VTT for std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >
V_CopyMemory3D
V_FixDoubleSlashes
V_FixInvalidPathCharacters
V_FixupPathCharToUnderscore
V_GetFileExtension
V_IsAbsolutePath
V_PathContainsPath
V_PrettifyMem
V_PrettifyNum
V_RemoveDotSlashes
V_UnqualifiedFileName
V_acos
V_acosf
V_asinf
V_atan2
V_atan2f
V_atanf
V_atof
V_atofloat32
V_atofloat64
V_atoi
V_atoi64
V_atoui64
V_cos
V_cosf
V_expf
V_fmodf
V_fpclassify
V_fprintf
V_frexpf
V_isnan
V_logf
V_pow
V_powf
V_qsort
V_qsort_s
V_sin
V_sincosf
V_sinf
V_snprintf
V_sscanf
V_stricmp_fast
V_stristr_fast(char const*, char const*)
V_strnlen
V_strtod
V_strtoi64
V_strtoui64
V_tanf
V_uuid_t
V_vsnprintf
Vector2D
Vector4D
VectorAligned
VertexColorPos_t
VertexPaintBlendParams
VertexPaintBlendParams1
VertexPaintTintColor
VertexUVPosColorNormalAndTangent_t
Vertical split full resolution.
Viewport Left Eye:
Viewport Right Eye:
Virtual reality command line args:
VisBuilder_001
Vr/FilterFidelityLevelsByGPUMemoryRatio
Vr/MultiviewInstancing
Vr/PreAllocateScratchRenderTargets
Vr/TickRateLockedToDisplayRate
Vr/VrFidelityConfigName
VrApplications failed initialization with error code %s: "%s"
VrAutoFidelityVisualization
VrGhostCorrectionTexture
VrGroup
VrMailbox failed initialization with error code %s: "%s"
VrManifest
VrOverlay failed initialization with error code %s: "%s"
VrOverlayView failed initialization with error code %s: "%s"
VrPerfHUD
VrReconstructionQuadLayout
VrRenderModels failed initialization with error code %s: "%s"
VrStartup
VrStencilLayout
VrSubviewStencilLayout
VrWarpQuadLayout
VrWarpTexture%d
W
WARNING: Encountered %d total problems with vertex data (first %d shown above)
WARNING: Trying to create a CRenderContextPtr without a valid context.
WARNING: Unrecognized bone "%s"
Warning
Warning:  %s = '%s' is infinite, clamping value.
Warp mesh covers
Window Rect:
WindowsMR: %x/%x/%i/%i
WorldRendererMgr001
Writing Frame Timing info to %s (%d samples)
Wrote obj to '%s'
Wrote tga to '%s'
X360_DST16
X360_DST24
X360_DST24F
Y
Y@
Yaw;
Z
ZFP compression is not supported in this build
ZFP compression is not supported.
[
[ Broadcasting from within VR; note taking skipped. ]
[%.3f server clamped to %.3f]
[%u]
[Auto-Fidelity System] %dxMSAA = %dx%d (Color + Depth + Other = %s MB)
[Auto-Fidelity System] Default fidelity level = %d
[Auto-Fidelity System] Filtered out fidelity level %d because %d would reduce resolution below height height: %d
[Auto-Fidelity System] Filtered out fidelity level %d because %d would reduce resolution below threshold width: %d
[Auto-Fidelity System] Filtered out fidelity level %d because it requires additional GPU memory.  Requires: %.1f GB Have: %.1f GB
[Auto-Fidelity System] Filtered out fidelity level %d because it used more than %.2f%% of total GPU memory (would use %.2f GB of %.2f GB)
[Auto-Fidelity System] Initialized with %d fidelity levels
[Auto-Fidelity System] Initializing auto-fidelity system
[Auto-Fidelity System] Level %d: Scale = %.3f Resolution = %d x %d
[Auto-Fidelity System] Using %s
[Auto-Fidelity System] Using '%s'
[Auto-Fidelity System] WARNING! Cannot init auto fidelity system with null g_pFullFileSystem!
[Auto-Fidelity System] WARNING! Cannot init auto fidelity system with null g_pRenderDevice!
[Auto-Fidelity System] WARNING! Cannot init auto fidelity system! pVendorName =""
[Auto-Fidelity System] WARNING! Couldn't read %s!
[]
[idx=%d] "%s"
\
_
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
_Jv_RegisterClasses
_V_ComposeFileName
_V_SetExtension
_V_StringAfterPrefix
_V_StripLastDir
_V_strEndsWith
_V_strncat
_V_strncmp
_V_strncpy
_V_strnicmp_fast
__assert_fail
__bss_start
__cxa_atexit
__cxa_begin_catch
__cxa_end_catch
__cxa_finalize
__cxa_guard_acquire
__cxa_guard_release
__cxa_pure_virtual
__cxa_rethrow
__gmon_start__
__gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> > > std::vector<unsigned char, std::allocator<unsigned char> >::insert<__gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> > >, void>(__gnu_cxx::__normal_iterator<unsigned char const*, std::vector<unsigned char, std::allocator<unsigned char> > >, __gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> > >, __gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> > >)
__gxx_personality_v0
__isnanf
__longjmp_chk
__memcpy_chk
__once_proxy
__printf_chk
__pthread_key_create
__stack_chk_fail
__tls_get_addr
_class
_edata
_end
_fini
_setjmp
_z0
`chunkCount' attribute is not found in the header.
`fread' error. file may be corrupted.
a/x
a_fDecodedAlpha >= 0.0f
a_uiMultithreadingStride > 0
a_uiRadius <= MAX_RADIUS
abort
abs( %s )
advanced to state %d at %f
after
after solve err=%f
amd
amd_multigpu
archive
baselayer
basic_string::_S_construct null not valid
before solve err=%f
bentnormal
bin\tools\bin\win32\vrperftestviewer.exe
binary
binary_auto
binary_bc
binary_lz4
blendindices
blendweight
blendweights
bool
box2i
buf error
button%d
cables_list
calloc
ceil
ceilf
center
cfg\actions.json
channels
char
char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag)
cheat
chlist
chunkCount
client
clientcmd_can_execute
cloth_enable
compression
configvalue.cpp
cos( %s )
curvature
cylon
data error
data height too large.
data width or data height is negative.
data width too large.
dataWindow
data_height =
data_with or data_height too large. data_width:
default
dir=%d %d %d, err=%f
displayWindow
dl_iterate_phdr
dme_position_map
dpad
effortblocks = %d
eikonal
encodingTry.m_fError < 3.40282346638528859812e+38F
exp( %s )
eye_data
eye_data_list
f %d %d %d
f %d/%d/%d %d/%d/%d %d/%d/%d
fMinAlpha <= fMaxAlpha
fMinGrn <= fMaxGrn
fMinRed <= fMaxRed
fWeightSumBottom > 0.0f
fWeightSumLeft > 0.0f
fWeightSumRight > 0.0f
fWeightSumTop > 0.0f
false
fclose
fff?fff?fff?fff?
file error
filterinY
filterinZ
float
float Etc::Block4x4Encoding::CalcPixelError(Etc::ColorFloatRGBA, float, Etc::ColorFloatRGBA)
float Etc::Block4x4Encoding::GetError()
float32
float64
floatbitmap.cpp
floatbitmap.cpp(135): Unknown gamma type "%s"!
floatbitmap.cpp(2611): Error calling TGALoader::GetInfo( %s )
floatbitmap.cpp(2622): Error loading %s
floatbitmap.cpp(2645): Error! Unknown file type for %s
floatbitmap.cpp(2664): Error! Slice %d format %dx%dx%d Attr(%d) != previous slices of %dx%d Attr(%d) for %s
floatbitmap.cpp(313): Conversion not supported yet!
floatbitmap.cpp(397): Conversion not supported yet!
floatbitmap.cpp(951): Unsupported color format "%s", skipping!
floor
floorf
fltx4
fopen64
formats.cpp
fputc
frames,
fread
fread() error on
free
frexp
fseek
ftell
fwrite
g default
g_Mathlib_GammaToLinearByteTable
g_VProfCurrentProfile
g_bUpdateStringTokenDatabase
g_pMemAlloc
g_pThreadPool
g_tColor
g_tColor1
g_tColor2
game
gamepad
generic
generic tracked controller
generic_tracked
grip0
holographic_controller
hpmotioncontroller
iBlue >= 0 && iBlue <= 15
iBlue >= 0 && iBlue <= 31
iBlue1 >= (signed)(0+a_uiRadius) && iBlue1 <= (signed)(31 - a_uiRadius)
iBlue2 < 0 || iBlue2 > 31
iBlue2 >= (signed)(0 + a_uiRadius) && iBlue2 <= (signed)(31 - a_uiRadius)
iDBlue >= -4 && iDBlue < 4
iDBlue2 >= -4 && iDBlue2 < 4
iDGreen >= -4 && iDGreen < 4
iDGreen2 >= -4 && iDGreen2 < 4
iDRed >= -4 && iDRed < 4
iDRed2 >= -4 && iDRed2 < 4
iGreen >= 0 && iGreen <= 15
iGreen >= 0 && iGreen <= 31
iGreen1 >= (signed)(0 + a_uiRadius) && iGreen1 <= (signed)(31 - a_uiRadius)
iGreen2 < 0 || iGreen2 > 31
iGreen2 >= (signed)(0 + a_uiRadius) && iGreen2 <= (signed)(31 - a_uiRadius)
iGreen2 >= 0 && iGreen2 <= 31
iRed >= 0 && iRed <= 15
iRed >= 0 && iRed <= 31
iRed1 >= (signed)(0 + a_uiRadius) && iRed1 <= (signed)(31 - a_uiRadius)
iRed2 < 0 || iRed2 > 31
iRed2 >= (signed)(0 + a_uiRadius) && iRed2 <= (signed)(31 - a_uiRadius)
iRed2 >= 0 && iRed2 <= 31
idle
jiggle bone %u
joystick%d
key
knuckles
knuckles_ev1
ld-linux-x86-64.so.2
libc.so.6
libm.so.6
libopenvr_api.so
libpthread.so.0
libstdc++.so.6
libtier0.so
libvr.so
lighthouse
lightmap
lightmapuv
lineOrder
lineartogamma
longjmp
lowprecisionuv
lowprecisionuv1
m_ConeAxis
m_ConeCutoff
m_CullDataIndex
m_HitBoxSets
m_HitBoxes
m_SourceFilename
m_ankleBoneName
m_attachments
m_bCanBatchWithDynamicShaderConstants
m_bClamp
m_bDrawLast
m_bEnableRetarget
m_bHasBakedLightingFromLightMap
m_bHasBakedLightingFromVertexStream
m_bHasCullingData
m_bIgnoreRotation
m_bInfluenceRootTransform
m_bInverse
m_bIsAttachment
m_bIsNotMatchedToMaterial
m_bSelected
m_bTranslationOnly
m_bUseCompressedNormalTangent
m_bUseShadowFastPath
m_bVisible
m_bbox
m_boneArray
m_boneName
m_boneParents
m_bones
m_boolDiff
m_boolDiff == true
m_cRenderColor
m_chain
m_constraints
m_dataChannelArray
m_decodeKey
m_directHSeqGroup
m_directHSeqGroup_Handle
m_drawCalls
m_drawCullData
m_dynamicParams
m_dynamicTextureParams
m_eHand
m_eRbfType
m_element
m_elems
m_fError >= 0.0f
m_fingers
m_flBindPoseDirectionMS
m_flDistance
m_flFalloff
m_flFingerScaleRatio
m_flFingerWeight
m_flFootLength
m_flMass
m_flMax
m_flMaxAngle
m_flMin
m_flMinAngle
m_flRadius
m_flShapeRadius
m_flSphereRadius
m_flSplayMaxAngle
m_flSplayMinAngle
m_flTraceHeight
m_flTraceRadius
m_flUvDensity
m_flValue
m_flWeight
m_flags
m_floatAttributes
m_floatParams
m_hBuffer
m_hingeAxis
m_hitboxsets
m_includedGroupArray
m_includedGroupArray_Handle
m_indexBuffer
m_influenceFlags
m_influenceNames
m_influenceWeights
m_inputList
m_inputValue
m_intAttributes
m_intParams
m_invBindPose
m_invTransform
m_localHAnimArray
m_localHAnimArray_Handle
m_material
m_materialName
m_metacarpalBoneName
m_mode == MODE_ETC1
m_mode == MODE_H
m_mode == MODE_PLANAR
m_mode == MODE_T
m_morphArray
m_morphSet
m_nBaseVertex
m_nBindOffsetBytes
m_nBoneHash
m_nBoneIndex
m_nBoneNameHash
m_nBoneWeightCount
m_nChainIndex
m_nChainInvIndex
m_nChainType
m_nChannelElements
m_nD3DSemanticIndex
m_nElement
m_nElementIndexArray
m_nElementMaskArray
m_nElementType
m_nFingerIndex
m_nFlags
m_nGroupId
m_nGroupType
m_nHitBoxIndex
m_nIndexCount
m_nInfluences
m_nInstanceCount
m_nMeshID
m_nNameHash
m_nPrimitiveType
m_nRetargetStyle
m_nShapeType
m_nSlaveAxis
m_nSlaveChannel
m_nStartIndex
m_nStartInstance
m_nTargetAxis
m_nType
m_nUpType
m_nVertexCount
m_name
m_outerKnuckle1
m_outerKnuckle2
m_outputMorph
m_outputTransformList
m_outputWeightList
m_pD3DSemanticName
m_pName
m_pSemantic
m_pValue
m_pablock
m_parent
m_parentName
m_paucEncodingBits == nullptr
m_pos
m_qAimOffset
m_qAlignment
m_qBaseOrientation
m_qChildBindRotation
m_qOffset
m_qParentBindRotation
m_quat
m_renderAttributesUsed
m_replicated
m_retarget
m_sAttachmentName
m_sBoneName
m_sChainName
m_sName
m_sSurfaceProperty
m_sTargetMorph
m_sceneObjects
m_shaderName
m_skeleton
m_slaves
m_stringAttributes
m_szChannelClass
m_szDescription
m_szElementNameArray
m_szGrouping
m_szScripts
m_szVariableName
m_targets
m_textureAttributes
m_textureParams
m_tipParentBoneName
m_toeBoneName
m_transform
m_uiAddedBlocks < m_uiImageBlocks
m_uiAddedBlocks == m_uiImageBlocks
m_uiEncodingIterations == 0
m_userArray
m_vBallOffset
m_vBasePosition
m_vCapsulePos1
m_vCapsulePos2
m_vConeApex
m_vForwardLS
m_vHeelOffset
m_vInfluenceOffsets
m_vInfluenceRotations
m_vMaxBounds
m_vMinBounds
m_vOffset
m_vSplayHingeAxis
m_vTintColor
m_vTipOffset
m_vTraceOffset
m_vTraceScale
m_vUpLS
m_vUpVector
m_value
m_vecCenter
m_vecMax
m_vecMin
m_vecSize
m_vectorAttributes
m_vectorParams
m_vertexBuffers
m_wristBones
malloc
mapbuilder.nodraw
mapbuilder.occluder
materials/dev/steamvr_controller_base.vmat
materials/dev/vr_perf_hud.vmat
materials/dev/vr_quality_vis.vmat
materials/dev/vr_stencil.vmat
materials/dev/vr_warp.vmat
materials/error.vmat
matrix3x4_t
matrix3x4a_t
max( %s, %s )
max. %f
maxSpringTension
memcmp
memcpy
memmove
memset
menu
mesh.cpp
meshUtilsKeyValues
mesh_calculate_curvature_smooth_invert
mesh_calculate_curvature_smooth_pass_count
mesh_calculate_curvature_smooth_weight
million pixels/sec.
min( %s, %s )
min. %f
min_gpu_memory
min_height
min_width
model.cpp
model_default_preview_sequence_name
model_dump_convert_info
model_old_disk.cpp
modellib
ms
ms )
n@
nB
nTries < 10000000
need dictionary
norm
notconnected
notify
nvidia
nvidia_multigpu
oculus
oculus_quest2_controller_
oculus_rifts_controller_
oculus_touch
of the back buffer (shrink wrap saved
operator delete(void*)
operator delete[](void*)
operator new(unsigned long)
operator new(unsigned long, std::nothrow_t const&)
operator new[](unsigned long)
operator new[](unsigned long, std::nothrow_t const&)
optionallycompressedtangentframe
osvr
out of memory
overlay
panorama
parameter error
parent of jiggle bone %u: %s
particles_list
pass %u
pbucket->plinkLast->GetNext() == nullptr
perftest_multigpu
pervertexlighting
phys_res
physaggregatedata.cpp
physib
pixelAspectRatio
pixels per eye requiring
posxyz
ptestbed
pthread_mutex_destroy
pthread_mutex_init
pthread_mutex_lock
pthread_mutex_unlock
pthread_mutexattr_init
pthread_mutexattr_settype
pthread_once
ptry < &a_phalf->m_atry[DifferentialTrys::Half::MAX_TRYS]
ptry < &a_phalf->m_atry[IndividualTrys::Half::MAX_TRYS]
ptry->m_fError < 3.40282346638528859812e+38F
ptryBest1 != nullptr
ptryBest2 != nullptr
r+b
r_gpu_driver_high
r_gpu_driver_low
r_multigpu_num_gpus_found
r_multigpu_num_gpus_used
rb
realloc
remapping vertex %d[w%d] invalid: %d->%d >= %d
remapping vertex %d[w%d] invalid: %d->? >= %d
resource
resource_name
root
roundf
runspeed
s offg cMeshusemtl initialShadingGroup
sRGB
schemabindings.cpp
schematype.cpp
screenWindowCenter
screenWindowWidth
seconds, last frame
seq_trans
server_can_execute
sharpStartAngle
sin( %s )
singlecontroller
singleplayer
singletons.cpp
soundevent
speeds
springConstant
sqrt
sqrt( %s )
sqrtf
srgbgammatolinear
ss_added
stats.m_flFidelityDroppedFramesAverage = %f
stats.m_flFidelityDroppedFramesCPUAverage = %f
stats.m_flFidelityFPSAverage = %f
stats.m_flFidelityLevelAverage = %f
stats.m_nFidelityNumFrames = %d
status
std::__exception_ptr::exception_ptr::exception_ptr(std::__exception_ptr::exception_ptr const&)
std::__exception_ptr::exception_ptr::swap(std::__exception_ptr::exception_ptr&)
std::__exception_ptr::exception_ptr::~exception_ptr()
std::__exception_ptr::operator==(std::__exception_ptr::exception_ptr const&, std::__exception_ptr::exception_ptr const&)
std::__future_base::_Result_base::_Result_base()
std::__future_base::_Result_base::~_Result_base()
std::__future_base::_State_base::~_State_base()
std::__once_call
std::__once_callable
std::__throw_bad_alloc()
std::__throw_bad_cast()
std::__throw_bad_function_call()
std::__throw_future_error(int)
std::__throw_length_error(char const*)
std::__throw_logic_error(char const*)
std::__throw_out_of_range_fmt(char const*, ...)
std::__throw_system_error(int)
std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, unsigned long, std::allocator<char> const&)
std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&)
std::chrono::_V2::steady_clock::now()
std::condition_variable::condition_variable()
std::condition_variable::notify_all()
std::condition_variable::wait(std::unique_lock<std::mutex>&)
std::ctype<char>::_M_widen_init() const
std::ctype<char>::do_widen(char) const
std::current_exception()
std::ios_base::Init::Init()
std::ios_base::Init::~Init()
std::ios_base::ios_base()
std::ios_base::~ios_base()
std::locale::locale()
std::locale::~locale()
std::ostream::flush()
std::ostream::operator<<(int)
std::ostream::put(char)
std::rethrow_exception(std::__exception_ptr::exception_ptr)
std::string::_Rep::_M_destroy(std::allocator<char> const&)
std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&)
std::string::_Rep::_S_empty_rep_storage
std::string::append(char const*, unsigned long)
std::string::append(std::string const&)
std::string::assign(char const*, unsigned long)
std::string::assign(std::string const&)
std::string::compare(char const*) const
std::string::insert(unsigned long, char const*, unsigned long)
std::string::operator+=(char const*)
std::string::swap(std::string&)
std::terminate()
std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>)
std::thread::join()
std::vector<float, std::allocator<float> >::_M_default_append(unsigned long)
std::vector<unsigned char, std::allocator<unsigned char> >::_M_default_append(unsigned long)
std::vector<unsigned char, std::allocator<unsigned char> >::vector(unsigned long, std::allocator<unsigned char> const&)
std::vector<unsigned short, std::allocator<unsigned short> >::vector(unsigned long, std::allocator<unsigned short> const&)
stderr
steam.app.450390
steamsight
steamvrevent_quit
strchr
strcmp
strcpy
strdup
stream end
stream error
string
strlen
strstr
strtol
sub%dx%d.tga
subclass
submrg%dx%d.tga
system
system.HeadsetView
system.desktop.1
tangent
tangentu_signv
texcoord
tiles
totaling
trackpad%d
trigger%d
trunc
type
typeinfo for CThreadSyncObject
typeinfo for std::__future_base::_Result_base
typeinfo for std::__future_base::_State_base
uiTransparentPixels < PIXELS
uint16
uint32
uint64
uint8
unable to load mesh "%s"
unknown
unsigned int Etc::Image::IterateThroughWorstBlocks(unsigned int, unsigned int, unsigned int)
unspecified
useMotionDamping
useSmoothPaths
user
v %.6g, %.6g, %.6g
v %g %g %g
v %g %g %g%s
v2f
valve.steam.desktop
vb phys
vector::_M_default_append
vector::_M_emplace_back_aux
vector::_M_range_check: __n (which is %zu) >= this->size() (which is %zu)
vector::_M_range_insert
version error
virtual void Etc::Block4x4Encoding_ETC1::PerformIteration(float)
virtual void Etc::Block4x4Encoding_ETC1::SetEncodingBits()
virtual void Etc::Block4x4Encoding_R11::InitFromEncodingBits(Etc::Block4x4*, unsigned char*, Etc::ColorFloatRGBA*, Etc::ErrorMetric)
virtual void Etc::Block4x4Encoding_R11::PerformIteration(float)
virtual void Etc::Block4x4Encoding_R11::SetEncodingBits()
virtual void Etc::Block4x4Encoding_RG11::InitFromEncodingBits(Etc::Block4x4*, unsigned char*, Etc::ColorFloatRGBA*, Etc::ErrorMetric)
virtual void Etc::Block4x4Encoding_RG11::PerformIteration(float)
virtual void Etc::Block4x4Encoding_RG11::SetEncodingBits()
virtual void Etc::Block4x4Encoding_RGB8::PerformIteration(float)
virtual void Etc::Block4x4Encoding_RGB8::SetEncodingBits()
virtual void Etc::Block4x4Encoding_RGB8A1::PerformIteration(float)
virtual void Etc::Block4x4Encoding_RGB8A1::SetEncodingBits()
virtual void Etc::Block4x4Encoding_RGB8A1_Opaque::PerformIteration(float)
virtual void Etc::Block4x4Encoding_RGB8A1_Transparent::PerformIteration(float)
virtual void Etc::Block4x4Encoding_RGBA8::PerformIteration(float)
virtual void Etc::Block4x4Encoding_RGBA8_Opaque::PerformIteration(float)
virtual void Etc::Block4x4Encoding_RGBA8_Transparent::PerformIteration(float)
vive_controller
vive_cosmos_controller
vmdlkeys0
vmdlkeys1
vmdlkeys2
vmdlkeys3
vn %.6g, %.6g, %.6g
vn %g %g %g
void
void Etc::Block4x4::InitFromSource(Etc::Image*, unsigned int, unsigned int, unsigned char*, Etc::ErrorMetric)
void Etc::Block4x4Encoding_ETC1::CalculateSourceAverages()
void Etc::Block4x4Encoding_ETC1::TryDifferential(bool, unsigned int, int, int)
void Etc::Block4x4Encoding_ETC1::TryDifferentialHalf(Etc::DifferentialTrys::Half*)
void Etc::Block4x4Encoding_ETC1::TryIndividualHalf(Etc::IndividualTrys::Half*)
void Etc::Block4x4Encoding_R11::CalculateR11(unsigned int, float, float)
void Etc::Block4x4Encoding_RG11::CalculateG11(unsigned int, float, float)
void Etc::Block4x4Encoding_RGB8::CalculateBaseColorsForTAndH()
void Etc::Block4x4Encoding_RGB8::SetEncodingBits_H()
void Etc::Block4x4Encoding_RGB8::SetEncodingBits_Planar()
void Etc::Block4x4Encoding_RGB8::SetEncodingBits_T()
void Etc::Block4x4Encoding_RGB8A1::SetEncodingBits_ETC1()
void Etc::Block4x4Encoding_RGB8A1::SetEncodingBits_H()
void Etc::Block4x4Encoding_RGB8A1::SetEncodingBits_T()
void Etc::Block4x4Encoding_RGB8A1::TryDifferential(bool, unsigned int, int, int)
void Etc::Block4x4Encoding_RGB8A1::TryDifferentialHalf(Etc::DifferentialTrys::Half*)
void Etc::Block4x4Encoding_RGBA8::CalculateA8(float)
void Etc::Image::FindEncodingWarningTypesForCurFormat()
void Etc::Image::RunFirstPass(unsigned int, unsigned int)
void Etc::Image::SetEncodingBits(unsigned int, unsigned int)
void Etc::SortedBlockList::AddBlock(Etc::Block4x4*)
void Etc::SortedBlockList::Sort()
void std::vector<std::vector<unsigned long, std::allocator<unsigned long> >, std::allocator<std::vector<unsigned long, std::allocator<unsigned long> > > >::_M_emplace_back_aux<std::vector<unsigned long, std::allocator<unsigned long> > const&>(std::vector<unsigned long, std::allocator<unsigned long> > const&)
void std::vector<unsigned char, std::allocator<unsigned char> >::_M_emplace_back_aux<unsigned char const&>(unsigned char const&)
void std::vector<unsigned char, std::allocator<unsigned char> >::_M_range_insert<__gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> > > >(__gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> > >, __gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> > >, __gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> > >, std::forward_iterator_tag)
void std::vector<unsigned char, std::allocator<unsigned char> >::_M_range_insert<char*>(__gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> > >, char*, char*, std::forward_iterator_tag)
void std::vector<unsigned char, std::allocator<unsigned char> >::_M_range_insert<unsigned char const*>(__gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> > >, unsigned char const*, unsigned char const*, std::forward_iterator_tag)
vortex
vr.cpp
vr.cpp(4578): ERROR! Unknown controller axis type %d!
vr.cpp(6392): VR - Destroying old VB for Stenciling!
vr.cpp(6437): VR - Error! VB handle is invalid in CVrStencilRenderer!
vr.cpp(6581): VR - Destroying old VB for SubviewStenciling!
vr.cpp(6923): VR - Error! VB handle is invalid in CVrSubviewStencilRenderer!
vr.cpp(7104): VR - Destroying old IB for warping!
vr.cpp(7182): VR - Error! VB handle is invalid in CVrWarpRenderer!
vr.cpp(7191): VR - Error! IB handle is invalid in CVrWarpRenderer!
vr.cpp(7341): VR - Destroying old VB for reconstruction eye %d!
vr.cpp(7348): VR - Destroying old IB for reconstruction eye %d!
vr.cpp(7369): VR - Destroying old IB for reconstruction!
vr.cpp(7509): VR - Error! VB handle is invalid in CVrReconstructionRenderer!
vr.cpp(7518): VR - Error! IB handle is invalid in CVrReconstructionRenderer!
vr_author_refpt vrfly_refpt_pos vrfly_refpt_ang anchor models/dev/gordon_at_desk.vmdl
vr_black_level_clamp
vr_chaperone_hardbounds_disabled
vr_companion_window_always_on
vr_companion_window_brightnessmultiplier
vr_companion_window_zoom
vr_decouple_tick_rate_and_display_rate
vr_eye_separation_mm
vr_eye_separation_mm_enable
vr_fidelity_level
vr_fidelity_level = [
vr_fidelity_level_auto
vr_fidelity_level_cycle_test
vr_fidelity_level_reported
vr_fidelity_level_spew
vr_fidelity_levels.csv
vr_fidelity_levels_override.csv
vr_fidelity_threshold_frame_percent_critical
vr_fidelity_threshold_frame_percent_extrapolation
vr_fidelity_threshold_frame_percent_max
vr_fidelity_threshold_frame_percent_min
vr_fidelity_visualizer
vr_foveated_boundary
vr_foveated_inner_scalar
vr_foveated_outer_scalar
vr_foveated_overlap
vr_fxaa
vr_ghost_color
vr_ghost_correction_editing_enable
vr_ghost_correction_enable
vr_ghost_correction_table
vr_ghost_correction_table_reset
vr_ghost_csv
vr_ghost_decrement
vr_ghost_increment
vr_ghost_next
vr_ghost_previous
vr_gpu_flush_timer
vr_info
vr_loading_card_fg_offset_x
vr_loading_card_fg_offset_y
vr_loading_card_fg_offset_z
vr_loading_card_offset_width
vr_loading_card_offset_x
vr_loading_card_offset_y
vr_loading_card_offset_z
vr_loading_card_width
vr_msaa
vr_multiview_instancing
vr_mura_correction
vr_no_transform
vr_perf_hud
vr_perf_hud_dist_from_eye
vr_perf_hud_frame_time
vr_perf_hud_size_x
vr_perf_hud_size_y
vr_perf_test_capture
vr_perfhud
vr_perfhud.vtex
vr_predict
vr_print_controllers
vr_render_target_scale
vr_render_target_scale =
vr_reprojection_cpu_auto
vr_reprojection_cpu_auto_spew
vr_save_render_model
vr_shadows_debug
vr_spew_fidelity_data
vr_spew_position
vr_spew_prediction
vr_spew_time
vr_spew_time_cpu
vr_spew_time_cpu %d - ClientServer(
vr_stencil_hidden_pixels
vr_subview_mode
vr_test_nonblocking_hmd_input
vr_warp
vr_warp_debug
vr_warp_debug_reverse_mesh
vr_warp_mesh_quads
vr_warp_mesh_shrink_fit
vr_warp_using_mesh
vr_zero_tracker
vrfly_author_refpt
vrfly_controller_look_mult
vrfly_controller_move_mult
vrfly_enabled
vrfly_look_speed
vrfly_mlook_speed
vrfly_nohands
vrfly_refpt_ang
vrfly_refpt_pos
vrfly_speed
vt %.6g, %.6g
vtable for __cxxabiv1::__class_type_info
vtable for __cxxabiv1::__pointer_type_info
vtable for __cxxabiv1::__si_class_type_info
vtable for __cxxabiv1::__vmi_class_type_info
vtable for std::__future_base::_State_base
vtable for std::basic_ios<char, std::char_traits<char> >
vtable for std::basic_streambuf<char, std::char_traits<char> >
vtable for std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >
vtable for std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >
walkspeed
wb
wt
x360
zD
|B
} %llu aggs, %s total data
C
