 A __bss_start
 A _edata
 A _end
 D v8::base::OS::LogFileOpenMode
 T V8_Fatal
 T _fini
 T _init
 T v8::base::CPU::CPU()
 T v8::base::CallOnceImpl(long*, void (*)(void*), void*)
 T v8::base::ConditionVariable::ConditionVariable()
 T v8::base::ConditionVariable::NotifyAll()
 T v8::base::ConditionVariable::NotifyOne()
 T v8::base::ConditionVariable::Wait(v8::base::Mutex*)
 T v8::base::ConditionVariable::WaitFor(v8::base::Mutex*, v8::base::TimeDelta const&)
 T v8::base::ConditionVariable::~ConditionVariable()
 T v8::base::Mutex::Lock()
 T v8::base::Mutex::Mutex()
 T v8::base::Mutex::TryLock()
 T v8::base::Mutex::Unlock()
 T v8::base::Mutex::~Mutex()
 T v8::base::OS::Abort()
 T v8::base::OS::ActivationFrameAlignment()
 T v8::base::OS::Allocate(unsigned long, unsigned long*, bool)
 T v8::base::OS::AllocateAlignment()
 T v8::base::OS::AllocateGuarded(unsigned long)
 T v8::base::OS::ClearTimezoneCache(v8::base::TimezoneCache*)
 T v8::base::OS::CommitPageSize()
 T v8::base::OS::CreateTimezoneCache()
 T v8::base::OS::DaylightSavingsOffset(double, v8::base::TimezoneCache*)
 T v8::base::OS::DebugBreak()
 T v8::base::OS::DirectorySeparator()
 T v8::base::OS::DisposeTimezoneCache(v8::base::TimezoneCache*)
 T v8::base::OS::FOpen(char const*, char const*)
 T v8::base::OS::FPrint(_IO_FILE*, char const*, ...)
 T v8::base::OS::Free(void*, unsigned long)
 T v8::base::OS::GetCurrentProcessId()
 T v8::base::OS::GetCurrentThreadId()
 T v8::base::OS::GetGCFakeMMapFile()
 T v8::base::OS::GetLastError()
 T v8::base::OS::GetRandomMmapAddr()
 T v8::base::OS::GetSharedLibraryAddresses()
 T v8::base::OS::GetUserTime(unsigned int*, unsigned int*)
 T v8::base::OS::Guard(void*, unsigned long)
 T v8::base::OS::Initialize(long, bool, char const*)
 T v8::base::OS::LocalTimeOffset(v8::base::TimezoneCache*)
 T v8::base::OS::LocalTimezone(double, v8::base::TimezoneCache*)
 T v8::base::OS::MemoryMappedFile::create(char const*, unsigned long, void*)
 T v8::base::OS::MemoryMappedFile::open(char const*)
 T v8::base::OS::OpenTemporaryFile()
 T v8::base::OS::Print(char const*, ...)
 T v8::base::OS::PrintError(char const*, ...)
 T v8::base::OS::ProtectCode(void*, unsigned long)
 T v8::base::OS::Remove(char const*)
 T v8::base::OS::SNPrintF(char*, int, char const*, ...)
 T v8::base::OS::SignalCodeMovingGC()
 T v8::base::OS::Sleep(v8::base::TimeDelta)
 T v8::base::OS::StrChr(char*, int)
 T v8::base::OS::StrNCpy(char*, int, char const*, unsigned long)
 T v8::base::OS::TimeCurrentMillis()
 T v8::base::OS::Unprotect(void*, unsigned long)
 T v8::base::OS::VFPrint(_IO_FILE*, char const*, __va_list_tag*)
 T v8::base::OS::VPrint(char const*, __va_list_tag*)
 T v8::base::OS::VPrintError(char const*, __va_list_tag*)
 T v8::base::OS::VSNPrintF(char*, int, char const*, __va_list_tag*)
 T v8::base::OS::isDirectorySeparator(char)
 T v8::base::RandomNumberGenerator::MurmurHash3(unsigned long)
 T v8::base::RandomNumberGenerator::Next(int)
 T v8::base::RandomNumberGenerator::NextBytes(void*, unsigned long)
 T v8::base::RandomNumberGenerator::NextDouble()
 T v8::base::RandomNumberGenerator::NextInt(int)
 T v8::base::RandomNumberGenerator::NextInt64()
 T v8::base::RandomNumberGenerator::RandomNumberGenerator()
 T v8::base::RandomNumberGenerator::SetEntropySource(bool (*)(unsigned char*, unsigned long))
 T v8::base::RandomNumberGenerator::SetSeed(long)
 T v8::base::RecursiveMutex::Lock()
 T v8::base::RecursiveMutex::RecursiveMutex()
 T v8::base::RecursiveMutex::TryLock()
 T v8::base::RecursiveMutex::Unlock()
 T v8::base::RecursiveMutex::~RecursiveMutex()
 T v8::base::RelativePath(char**, char const*, char const*)
 T v8::base::Semaphore::Semaphore(int)
 T v8::base::Semaphore::Signal()
 T v8::base::Semaphore::Wait()
 T v8::base::Semaphore::WaitFor(v8::base::TimeDelta const&)
 T v8::base::Semaphore::~Semaphore()
 T v8::base::SysInfo::AmountOfPhysicalMemory()
 T v8::base::SysInfo::AmountOfVirtualMemory()
 T v8::base::SysInfo::NumberOfProcessors()
 T v8::base::Thread::CreateThreadLocalKey()
 T v8::base::Thread::DeleteThreadLocalKey(int)
 T v8::base::Thread::GetThreadLocal(int)
 T v8::base::Thread::Join()
 T v8::base::Thread::SetThreadLocal(int, void*)
 T v8::base::Thread::Start()
 T v8::base::Thread::Thread(v8::base::Thread::Options const&)
 T v8::base::Thread::set_name(char const*)
 T v8::base::Thread::~Thread()
 T v8::base::ThreadTicks::IsSupported()
 T v8::base::ThreadTicks::Now()
 T v8::base::Time::FromJsTime(double)
 T v8::base::Time::FromTimespec(timespec)
 T v8::base::Time::FromTimeval(timeval)
 T v8::base::Time::Now()
 T v8::base::Time::NowFromSystemTime()
 T v8::base::Time::ToJsTime() const
 T v8::base::Time::ToTimespec() const
 T v8::base::Time::ToTimeval() const
 T v8::base::TimeDelta::FromDays(int)
 T v8::base::TimeDelta::FromHours(int)
 T v8::base::TimeDelta::FromMilliseconds(long)
 T v8::base::TimeDelta::FromMinutes(int)
 T v8::base::TimeDelta::FromNanoseconds(long)
 T v8::base::TimeDelta::FromSeconds(long)
 T v8::base::TimeDelta::FromTimespec(timespec)
 T v8::base::TimeDelta::InDays() const
 T v8::base::TimeDelta::InHours() const
 T v8::base::TimeDelta::InMilliseconds() const
 T v8::base::TimeDelta::InMillisecondsF() const
 T v8::base::TimeDelta::InMinutes() const
 T v8::base::TimeDelta::InNanoseconds() const
 T v8::base::TimeDelta::InSeconds() const
 T v8::base::TimeDelta::InSecondsF() const
 T v8::base::TimeDelta::ToTimespec() const
 T v8::base::TimeTicks::HighResolutionNow()
 T v8::base::TimeTicks::IsHighResolutionClockWorking()
 T v8::base::TimeTicks::Now()
 T v8::base::VirtualMemory::Commit(void*, unsigned long, bool)
 T v8::base::VirtualMemory::CommitRegion(void*, unsigned long, bool)
 T v8::base::VirtualMemory::Guard(void*)
 T v8::base::VirtualMemory::HasLazyCommits()
 T v8::base::VirtualMemory::IsReserved()
 T v8::base::VirtualMemory::ReleasePartialRegion(void*, unsigned long, void*, unsigned long)
 T v8::base::VirtualMemory::ReleaseRegion(void*, unsigned long)
 T v8::base::VirtualMemory::ReserveRegion(unsigned long)
 T v8::base::VirtualMemory::Reset()
 T v8::base::VirtualMemory::Uncommit(void*, unsigned long)
 T v8::base::VirtualMemory::UncommitRegion(void*, unsigned long)
 T v8::base::VirtualMemory::VirtualMemory()
 T v8::base::VirtualMemory::VirtualMemory(unsigned long)
 T v8::base::VirtualMemory::VirtualMemory(unsigned long, unsigned long)
 T v8::base::VirtualMemory::~VirtualMemory()
 T v8::base::bits::FromCheckedNumeric(v8::base::internal::CheckedNumeric<long>)
 T v8::base::bits::RoundUpToPowerOfTwo32(unsigned int)
 T v8::base::bits::SignedDiv32(int, int)
 T v8::base::bits::SignedMod32(int, int)
 T v8::base::bits::SignedMulHigh32(int, int)
 T v8::base::bits::SignedMulHighAndAdd32(int, int, int)
 T v8::base::bits::SignedMulOverflow32(int, int, int*)
 T v8::base::bits::SignedMulOverflow64(long, long, long*)
 T v8::base::bits::SignedSaturatedAdd64(long, long)
 T v8::base::bits::SignedSaturatedSub64(long, long)
 T v8::base::debug::DisableSignalStackDump()
 T v8::base::debug::EnableInProcessStackDumping()
 T v8::base::hash_combine(unsigned long, unsigned long)
 T v8::base::hash_value(unsigned int)
 T v8::base::hash_value(unsigned long long)
 T v8::base::hash_value(unsigned long)
 T v8::base::ieee754::acos(double)
 T v8::base::ieee754::acosh(double)
 T v8::base::ieee754::asin(double)
 T v8::base::ieee754::asinh(double)
 T v8::base::ieee754::atan(double)
 T v8::base::ieee754::atan2(double, double)
 T v8::base::ieee754::atanh(double)
 T v8::base::ieee754::cbrt(double)
 T v8::base::ieee754::cos(double)
 T v8::base::ieee754::cosh(double)
 T v8::base::ieee754::exp(double)
 T v8::base::ieee754::expm1(double)
 T v8::base::ieee754::log(double)
 T v8::base::ieee754::log10(double)
 T v8::base::ieee754::log1p(double)
 T v8::base::ieee754::log2(double)
 T v8::base::ieee754::sin(double)
 T v8::base::ieee754::sinh(double)
 T v8::base::ieee754::tan(double)
 T v8::base::ieee754::tanh(double)
 T v8::base::operator<<(std::ostream&, v8::base::Time const&)
 V vtable for v8::base::OS::MemoryMappedFile
 V vtable for v8::base::Thread
 VTT for std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >
 VTT for std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >
 W std::string* v8::base::CheckEQImpl<double, double>(v8::base::PassType<double>::type, v8::base::PassType<double>::type, char const*)
 W std::string* v8::base::CheckEQImpl<float, float>(v8::base::PassType<float>::type, v8::base::PassType<float>::type, char const*)
 W std::string* v8::base::CheckGEImpl<double, double>(v8::base::PassType<double>::type, v8::base::PassType<double>::type, char const*)
 W std::string* v8::base::CheckGEImpl<float, float>(v8::base::PassType<float>::type, v8::base::PassType<float>::type, char const*)
 W std::string* v8::base::CheckGTImpl<double, double>(v8::base::PassType<double>::type, v8::base::PassType<double>::type, char const*)
 W std::string* v8::base::CheckGTImpl<float, float>(v8::base::PassType<float>::type, v8::base::PassType<float>::type, char const*)
 W std::string* v8::base::CheckLEImpl<double, double>(v8::base::PassType<double>::type, v8::base::PassType<double>::type, char const*)
 W std::string* v8::base::CheckLEImpl<float, float>(v8::base::PassType<float>::type, v8::base::PassType<float>::type, char const*)
 W std::string* v8::base::CheckLTImpl<double, double>(v8::base::PassType<double>::type, v8::base::PassType<double>::type, char const*)
 W std::string* v8::base::CheckLTImpl<float, float>(v8::base::PassType<float>::type, v8::base::PassType<float>::type, char const*)
 W std::string* v8::base::CheckNEImpl<double, double>(v8::base::PassType<double>::type, v8::base::PassType<double>::type, char const*)
 W std::string* v8::base::CheckNEImpl<float, float>(v8::base::PassType<float>::type, v8::base::PassType<float>::type, char const*)
 W std::string* v8::base::MakeCheckOpString<char const*, char const*>(v8::base::PassType<char const*>::type, v8::base::PassType<char const*>::type, char const*)
 W std::string* v8::base::MakeCheckOpString<int, int>(v8::base::PassType<int>::type, v8::base::PassType<int>::type, char const*)
 W std::string* v8::base::MakeCheckOpString<long long, long long>(v8::base::PassType<long long>::type, v8::base::PassType<long long>::type, char const*)
 W std::string* v8::base::MakeCheckOpString<long, long>(v8::base::PassType<long>::type, v8::base::PassType<long>::type, char const*)
 W std::string* v8::base::MakeCheckOpString<unsigned int, unsigned int>(v8::base::PassType<unsigned int>::type, v8::base::PassType<unsigned int>::type, char const*)
 W std::string* v8::base::MakeCheckOpString<unsigned long long, unsigned long long>(v8::base::PassType<unsigned long long>::type, v8::base::PassType<unsigned long long>::type, char const*)
 W std::string* v8::base::MakeCheckOpString<unsigned long, unsigned long>(v8::base::PassType<unsigned long>::type, v8::base::PassType<unsigned long>::type, char const*)
 W std::string* v8::base::MakeCheckOpString<void const*, void const*>(v8::base::PassType<void const*>::type, v8::base::PassType<void const*>::type, char const*)
 W v8::base::MagicNumbersForDivision<unsigned int> v8::base::SignedDivisionByConstant<unsigned int>(unsigned int)
 W v8::base::MagicNumbersForDivision<unsigned int> v8::base::UnsignedDivisionByConstant<unsigned int>(unsigned int, unsigned int)
 W v8::base::MagicNumbersForDivision<unsigned int>::MagicNumbersForDivision(unsigned int, unsigned int, bool)
 W v8::base::MagicNumbersForDivision<unsigned int>::operator==(v8::base::MagicNumbersForDivision<unsigned int> const&) const
 W v8::base::MagicNumbersForDivision<unsigned long> v8::base::SignedDivisionByConstant<unsigned long>(unsigned long)
 W v8::base::MagicNumbersForDivision<unsigned long> v8::base::UnsignedDivisionByConstant<unsigned long>(unsigned long, unsigned int)
 W v8::base::MagicNumbersForDivision<unsigned long>::MagicNumbersForDivision(unsigned long, unsigned int, bool)
 W v8::base::MagicNumbersForDivision<unsigned long>::operator==(v8::base::MagicNumbersForDivision<unsigned long> const&) const
 W void std::vector<v8::base::OS::SharedLibraryAddress, std::allocator<v8::base::OS::SharedLibraryAddress> >::_M_emplace_back_aux<v8::base::OS::SharedLibraryAddress>(v8::base::OS::SharedLibraryAddress&&)
 _ITM_deregisterTMCloneTable
 _ITM_registerTMCloneTable
 _Jv_RegisterClasses
 __cxa_demangle
 __cxa_finalize
 __cxa_guard_acquire
 __cxa_guard_release
 __cxa_pure_virtual
 __errno_location
 __fxstat64
 __gmon_start__
 __pthread_key_create
 __snprintf_chk
 __stack_chk_fail
 __vfprintf_chk
 __vsnprintf_chk
 _exit
 abort
 b completed.6976
 b guard variable for v8::base::OS::CommitPageSize()::page_size
 b v8::base::(anonymous namespace)::g_gc_fake_mmap
 b v8::base::(anonymous namespace)::g_hard_abort
 b v8::base::OS::CommitPageSize()::page_size
 b v8::base::debug::(anonymous namespace)::in_signal_handler
 b v8::base::entropy_mutex
 b v8::base::entropy_source
 b v8::base::ieee754::log(double)::vzero
 b v8::base::ieee754::log10(double)::vzero
 b v8::base::ieee754::log1p(double)::vzero
 b v8::base::ieee754::log2(double)::vzero
 b v8::base::platform_random_number_generator
 backtrace
 backtrace_symbols
 calloc
 clock_gettime
 d _DYNAMIC
 d _GLOBAL_OFFSET_TABLE_
 d __JCR_END__
 d __JCR_LIST__
 d __TMC_END__
 d __TMC_LIST__
 d __dso_handle
 d v8::base::debug::(anonymous namespace)::dump_stack_in_signal_handler
 d v8::base::ieee754::atan2(double, double)::pi_lo
 d v8::base::ieee754::atan2(double, double)::tiny
 d v8::base::ieee754::cosh(double)::huge
 d v8::base::ieee754::exp(double)::huge
 d v8::base::ieee754::exp(double)::two1023
 d v8::base::ieee754::exp(double)::twom1000
 d v8::base::ieee754::expm1(double)::huge
 d v8::base::ieee754::tanh(double)::tiny
 d vtable for v8::base::PosixMemoryMappedFile
 d vtable for v8::base::debug::(anonymous namespace)::BacktraceOutputHandler
 d vtable for v8::base::debug::(anonymous namespace)::PrintBacktraceOutputHandler
 fclose
 ferror
 fflush
 fgets
 fileno
 floor
 fopen64
 fread
 free
 fscanf
 fseek
 ftell
 fwrite
 getc
 getpagesize
 getpid
 getrlimit64
 getrusage
 gettimeofday
 localtime_r
 malloc
 memcpy
 mmap64
 mprotect
 munmap
 operator delete(void*)
 operator new(unsigned long)
 prctl
 pthread_attr_destroy
 pthread_attr_init
 pthread_attr_setstacksize
 pthread_cond_broadcast
 pthread_cond_destroy
 pthread_cond_init
 pthread_cond_signal
 pthread_cond_timedwait
 pthread_cond_wait
 pthread_condattr_destroy
 pthread_condattr_init
 pthread_condattr_setclock
 pthread_create
 pthread_getspecific
 pthread_join
 pthread_key_create
 pthread_key_delete
 pthread_mutex_destroy
 pthread_mutex_init
 pthread_mutex_lock
 pthread_mutex_trylock
 pthread_mutex_unlock
 pthread_mutexattr_destroy
 pthread_mutexattr_init
 pthread_mutexattr_settype
 pthread_setspecific
 r __FRAME_END__
 r v8::base::debug::(anonymous namespace)::kMangledSymbolPrefix
 r v8::base::debug::(anonymous namespace)::kSymbolCharacters
 r v8::base::ieee754::(anonymous namespace)::__ieee754_rem_pio2(double, double*)::npio2_hw
 r v8::base::ieee754::(anonymous namespace)::__ieee754_rem_pio2(double, double*)::two_over_pi
 r v8::base::ieee754::atan(double)::atanhi
 r v8::base::ieee754::atan(double)::atanlo
 r v8::base::ieee754::exp(double)::halF
 r v8::base::ieee754::exp(double)::ln2HI
 r v8::base::ieee754::exp(double)::ln2LO
 remove
 scalbn
 sched_yield
 sem_destroy
 sem_init
 sem_post
 sem_timedwait
 sem_wait
 sigaction
 sigemptyset
 signal
 sqrt
 std::__throw_logic_error(char const*)
 std::__throw_out_of_range(char const*)
 std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)
 std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
 std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
 std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
 std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&)
 std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&, unsigned long, unsigned long)
 std::ios_base::ios_base()
 std::ios_base::~ios_base()
 std::locale::locale()
 std::locale::~locale()
 std::ostream& std::ostream::_M_insert<double>(double)
 std::ostream& std::ostream::_M_insert<long long>(long long)
 std::ostream& std::ostream::_M_insert<long>(long)
 std::ostream& std::ostream::_M_insert<unsigned long long>(unsigned long long)
 std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)
 std::ostream& std::ostream::_M_insert<void const*>(void const*)
 std::ostream::operator<<(int)
 std::string::_M_mutate(unsigned long, unsigned long, unsigned long)
 std::string::_Rep::_M_destroy(std::allocator<char> const&)
 std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&)
 std::string::_Rep::_S_empty_rep_storage
 std::string::assign(std::string const&)
 std::string::find(char const*, unsigned long, unsigned long) const
 std::string::find_first_not_of(char const*, unsigned long, unsigned long) const
 std::string::insert(unsigned long, char const*, unsigned long)
 std::string::swap(std::string&)
 stderr
 stdout
 strchr
 strdup
 strlen
 strncat
 strncpy
 syscall
 sysconf
 t __do_global_dtors_aux
 t __do_global_dtors_aux_fini_array_entry
 t __frame_dummy_init_array_entry
 t call_gmon_start
 t deregister_tm_clones
 t frame_dummy
 t register_tm_clones
 t std::string* v8::base::MakeCheckOpString<double, double>(v8::base::PassType<double>::type, v8::base::PassType<double>::type, char const*)
 t std::string* v8::base::MakeCheckOpString<float, float>(v8::base::PassType<float>::type, v8::base::PassType<float>::type, char const*)
 t v8::base::LazyInstanceImpl<v8::base::Mutex, v8::base::StaticallyAllocatedInstanceTrait<v8::base::Mutex>, v8::base::DefaultConstructTrait<v8::base::Mutex>, v8::base::ThreadSafeInitOnceTrait, v8::base::LeakyInstanceTrait<v8::base::Mutex> >::InitInstance(v8::base::StaticallyAllocatedInstanceTrait<v8::base::Mutex>::StorageType*)
 t v8::base::LazyInstanceImpl<v8::base::RandomNumberGenerator, v8::base::StaticallyAllocatedInstanceTrait<v8::base::RandomNumberGenerator>, v8::base::DefaultConstructTrait<v8::base::RandomNumberGenerator>, v8::base::ThreadSafeInitOnceTrait, v8::base::LeakyInstanceTrait<v8::base::RandomNumberGenerator> >::InitInstance(v8::base::StaticallyAllocatedInstanceTrait<v8::base::RandomNumberGenerator>::StorageType*)
 t v8::base::OS::MemoryMappedFile::~MemoryMappedFile()
 t v8::base::PosixMemoryMappedFile::memory() const
 t v8::base::PosixMemoryMappedFile::size() const
 t v8::base::PosixMemoryMappedFile::~PosixMemoryMappedFile()
 t v8::base::ThreadEntry(void*)
 t v8::base::debug::(anonymous namespace)::BacktraceOutputHandler::~BacktraceOutputHandler()
 t v8::base::debug::(anonymous namespace)::DemangleSymbols(std::string*)
 t v8::base::debug::(anonymous namespace)::PrintBacktraceOutputHandler::HandleOutput(char const*)
 t v8::base::debug::(anonymous namespace)::ProcessBacktrace(void* const*, unsigned long, v8::base::debug::(anonymous namespace)::BacktraceOutputHandler*) [clone .constprop.5]
 t v8::base::debug::(anonymous namespace)::StackDumpSignalHandler(int, siginfo*, void*)
 t v8::base::debug::StackTrace::Print() const
 t v8::base::debug::StackTrace::StackTrace()
 t v8::base::debug::StackTrace::~StackTrace()
 t v8::base::ieee754::(anonymous namespace)::__ieee754_rem_pio2(double, double*)
 t v8::base::ieee754::(anonymous namespace)::__kernel_rem_pio2(double*, double*, int, int, int, int const*) [clone .constprop.0]
 t v8::base::internal::CheckedNumeric<long>::ValueOrDie() const [clone .part.6]
 time
 tmpfile64
 ungetc
 usleep
 vtable for std::basic_ios<char, std::char_traits<char> >
 vtable for std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >
 vtable for std::basic_streambuf<char, std::char_traits<char> >
 vtable for std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >
 vtable for std::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >
 write
