                           TrackingToMiddleEye\n
                        AbsoluteTrackingToTracking\n
                   %7.3f %8.3f %8.3f %8.3f\n                   %7.3f %8.3f %8.3f %8.3f\n                   %7.3f %8.3f %8.3f %8.3f\n                   %7.3f %8.3f %8.3f %8.3f\n\n
        MiddleEyeToLeftEye                    MiddleEyeToRightEye\n
        ProjectionLeftEye                     ProjectionRightEye\n
  -nohmd      Renders through the VR code paths without using the HMD's tracking or display\n
  -scale [x]  Available with either -vrdebug or -nohmd. Will scale window by float amount (0.5 is half width & height)\n
  -vr         Enable VR (can be automatically enabled if launched from Steam in VR mode)\n
  -vrdebug    Renders to the primary monitor, but still uses the HMD's tracking if available\n
  0x%08X %s,\n
 ) + SubmitToRT( 
 ) = Total 
 -- MissedRunningStartBy( 
 BIgnore All
 Total pixels in all subviews per eye = 
 after 
 frames, 
 million pixels/sec.\n
 of the back buffer (shrink wrap saved 
 pixels per eye requiring 
 seconds, last frame 
 totaling 
!! Disabling VRFly mode to allow you to correctly author reference point.\n
!2gpu\n
!4gpu\n
!gathersysteminfo\n
"channels" attribute not found in the header.
"compression" attribute not found in the header.
"dataWindow" attribute not found in the header or invalid.
"displayWindow" attribute not found in the header.
"lineOrder" attribute not found in the header.
"pixelAspectRatio" attribute not found in the header.
"screenWindowCenter" attribute not found in the header.
"screenWindowWidth" attribute not found in the header.
# Positions\n
# Texture Coords\n
# Triangles\n
# VR_DUMP_RENDER_MODEL\n
# Vertex Normals\n
# of channels is zero.\n
#It contains connectivity part %d with %d vertices\n
#This file is generated by CMesh::SaveObj() from CMesh with %d indices, %d vertices, %d attributes\n
#f %d %d %d, original mesh: %d %d %d\n
%.1f fps
%.2f Hz (%s/%s -> %s/%s) %.3f ms/frame\n
%.2f Hz (%s/%s) %.3f ms/frame\n\n
%.2f MP / sec
%01d
%02d
%03d
%04d
%05d
%06d
%16s: %5.1f ms, avg: %5.1f max: %5.1f ms
%16s: %s / %s MB
%5.2f
%6.3f
%7.3f %8.3f %8.3f %8.3f   %8.3f %8.3f %8.3f %8.3f\n%7.3f %8.3f %8.3f %8.3f   %8.3f %8.3f %8.3f %8.3f\n%7.3f %8.3f %8.3f %8.3f   %8.3f %8.3f %8.3f %8.3f\n%7.3f %8.3f %8.3f %8.3f   %8.3f %8.3f %8.3f %8.3f\n
%7.3f %8.3f %8.3f %8.3f   %8.3f %8.3f %8.3f %8.3f\n%7.3f %8.3f %8.3f %8.3f   %8.3f %8.3f %8.3f %8.3f\n%7.3f %8.3f %8.3f %8.3f   %8.3f %8.3f %8.3f %8.3f\n%7.3f %8.3f %8.3f %8.3f   %8.3f %8.3f %8.3f %8.3f\n\n
%8.3f
%d "No animation data"
%dx%d
%dx%d @ (%d,%d)\n
%llu
%s Schema Type: %s\n
%s allocation count overflow( %llu > %llu )\n
%s.vmesh
%s.vtex
%s_%u.vmdl
%u,%u,%f,%f,%f,%f,%i\n
( (int64)m_nAllocationCount + (int64)num ) <= 0x7FFFFFFF
*St19_Sp_counted_deleterIPhZN3Etc13EncodeMipmapsEPfjjNS1_5Image6FormatENS1_11ErrorMetricEfjjjjPNS1_8RawImageEPibEUlS0_E_SaIiELN9__gnu_cxx12_Lock_policyE2EE
*ZN11ImageLoaderL14ConvertFromBC7I10BGRA8888_tEEbPKhPT_iiEUlRiE_
*ZN11ImageLoaderL14ConvertFromBC7I10RGBA8888_tEEbPKhPT_iiEUlRiE_
*ZN11ImageLoaderL15ConvertFromBC6hI10BGRA8888_tLb1EEEbPKhPT_iiEUlRiE_
*ZN11ImageLoaderL15ConvertFromBC6hI10RGBA8888_tLb1EEEbPKhPT_iiEUlRiE_
*ZN11ImageLoaderL15ConvertFromBC6hI15RGBA16161616F_tLb0EEEbPKhPT_iiEUlRiE_
*ZN11ImageLoaderL15ConvertFromBC6hI15RGBA32323232F_tLb0EEEbPKhPT_iiEUlRiE_
, VR_CONTROLLER_INPUT_JOYSTICK
, VR_CONTROLLER_INPUT_TRACKPAD
, VR_CONTROLLER_INPUT_TRIGGER 
, channels = 
, controller %d, input %2d
, height = 
, m_bIsPressed = %d, m_bIsTouched = %d, analog( %f, %f )\n
, name = %-10s
, openVrEvent.eventAgeSeconds = %f\n
, parent: 
-1080
-480
-720
-autofidelityconfig
-avx
-cyclerandom
-forcefidelitylevel
-fullscreen
-headsetview
-height
-noaq
-noautofidelity
-nohackstartup
-nohmd
-nomultiview
-sse2
-sse3
-sse4
-stencilmesh
-use_rift360config
-use_viveconfig
-vr_fidelity_memory_threshold
-vr_gpu_memory_reserve_mb
-vr_minigames_transition
-vr_recommended_height
-vr_recommended_width
-vrcompdebug
-vrdebug
-vrdev
-vrperftest
-vrperftesthmd
-width
. Pixels per eye after stencil mask: 
. Renderer now requires 
../public/scenesystem/vertexformat.h
../public/tier0/utlmemory.h
.exr
.jpg
.pfm
.png
.psd
.tif
//-----------------------------------------------------------------------------------------\n\n
/user/hand/left
/user/hand/right
/user/head
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 4 3 3 3 3 4 4 4 6 3 4 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 13 20 11 11 10 11 11 11 11 10 10 10 11 10 11 9 9 9 9 9 9 11 11 11 11 11 11 11 11 11 23 30 23 22 22 23 23 24 23 23 23 23 23 22 23 22 22 22 20 20 20 19 19 19 22 22 22 23 23 23 36 41 38 36 35 36 36 36 36 34 35 34 35 35 35 33 33 33 33 33 33 32 32 32 31 31 31 31 31 31 55 58 55 52 52 52 54 54 54 52 52 52 52 51 52 51 51 51 49 49 49 47 47 47 48 48 48 47 47 47 95 96 95 93 93 93 94 94 94 93 92 93 91 90 91 91 91 91 87 87 87 86 86 86 85 85 85 85 85 85 165 165 165 161 161 161 163 163 163 159 159 159 160 160 160 158 158 158 155 155 155 151 151 151 151 151 151 148 148 148 220 220 220 216 216 216 217 217 217 214 214 214 215 215 215 212 212 212 209 209 209 205 205 205 203 203 203 203 203 203 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 7 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 15 22 13 16 13 12 11 11 11 9 9 9 9 9 9 9 9 9 9 9 9 7 7 7 7 7 7 7 7 7 27 39 27 27 20 27 24 24 24 23 23 23 22 22 22 22 22 22 20 20 20 19 19 19 19 19 19 18 18 18 39 48 41 39 37 39 38 38 38 36 36 36 35 35 35 34 34 34 33 33 33 31 31 31 30 30 30 29 29 29 60 66 62 58 55 57 56 54 54 54 54 54 52 52 52 51 51 51 49 49 49 47 47 47 46 46 46 44 44 44 106 110 105 104 96 98 98 95 95 93 93 93 92 92 92 90 90 90 87 87 87 84 84 84 82 82 82 80 80 80 177 182 176 175 169 173 171 168 168 166 166 166 162 162 162 160 160 160 155 155 155 151 151 151 148 148 148 146 146 146 241 242 238 234 224 230 227 224 224 222 221 221 220 220 220 215 215 215 211 211 211 205 205 205 203 203 203 200 200 200 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
0=Off, 1=VerticalSplit, 2=Checker, 3=FixedFoveated2x
1 = spew constantly, 2 = every second, 3 = only when over budget
1 = spew constantly, 2 = spew when we skip a frame
11IVSSequence
13IBaseSequence
14CBaseAppSystemI3IVrE
14CEmptySequence
15CTier0AppSystemI3IVrLx0EE
15CTier1AppSystemI3IVrLx0EE
15CTier2AppSystemI3IVrLx0EE
15CVrWarpRenderer
18CVrPerfHUDRenderer
18CVrStencilRenderer
19CVRFly_InputHandler
19CVRShutdownCallback
21IDeviceThreadCallback
25CVrPerfHUDDebugVisualizer
25CVrReconstructionRenderer
25CVrSubviewStencilRenderer
26CEndRenderingSceneCallback
26CParallelProcessorAbstractI18CParallelProcessorIi23CLambdaJobItemProcessorIiELi1EEE
28CBeginRenderingSceneCallback
28CVRSetOverlayTextureCallback
28CVRSetSkyboxOverrideCallback
2Way_0( %s )
2Way_1( %s )
2_BONE_IK
30CPresentRenderTrackingCallback
32CDisableNonBlockingInputCallback
333?\n
33CSignalFrameDiscontinuityCallback
33s?
34CUpdateHmdDataFromHardwareCallback
3CVr
3IVr
5a\v6C
5t~BC
75>r
9.1.15
9ISequence
<%s, cat %d>
</home/timo/source2/main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcBlock4x4Encoding.cpp
<INVALID EXPRESSION>
<INVALID_RBF_TYPE>
<NO EXPRESSION>
<Unknown
<invalid>
<unknown: %d>
>333>
?18CVrDebugVisualizer
@@/home/timo/source2/main/src/thirdparty/etc2comp/EtcLib/Etc/EtcImage.cpp
@@/home/timo/source2/main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcBlock4x4Encoding_RGB8A1.cpp
@A/home/timo/source2/main/src/thirdparty/etc2comp/EtcLib/EtcCodec/EtcBlock4x4Encoding_RG11.cpp
@mathlib.cpp
ATTACHMENT_INFLUENCE_FLAGS_NONE
Acquired overlay %s has unsupported API type: %d\n
Acquired overlay %s texture failed to be shared.\n
Acquired overlay %s texture isn't available. (yet)\n
Allocating %s bytes for perf test data\n
Angle; 
AnimVRFinger_t
AnimVRHand_t
Animated\n
Attempt to hide invalid overlay (index=%d)\n
Attempt to show invalid overlay (index=%d)\n
Attempting to get the Skeletal Input settings from model %s, which doesn't have any.  \nPlease add a Skeletal Input Settings node to the model in ModelDoc\n
Attempting to get the movement settings from model %s, for which movement settings have not been set.  \nPlease add a MovementSettings node to the model in ModelDoc\n
Attempting to re-register existing mailbox!\n
Attempting to send mailbox message without having first registerd our mailbox address!\n
Average fidelity from perf test %.2f from %d valid frames\n
B channel not found
B channel not found!\n
BC6h compression not supported on this target (windows only).\n
BC7 compression not supported on this target (windows only).\n
Bad KV3 data for '%s': %s\n
Base Spring; 
BoneChannel
BoneConstraintList
Broadcast
ButtonPress
ButtonTouch
ButtonUnpress
ButtonUntouch
CAnimVariant
CAssociateResourceBlockLoader::BlockingLoadResourceFileData: Trying to load an illegal resource name %s!\n
CBufferString
CBufferString::Concat(char const*, char const*, ...)
CBufferString::ExtendPath(char const*, char)
CBufferString::MakeRelativePath(char const*, char const*)
CBufferString::SetExtension(char const*)
CEntityIndex
CFingerBone
CFingerChain
CFingerSource
CMesh Cannot create packed input layout, because the bone indices are out of range (0x%X)\n
CPlayerSlot
CRITICAL DROP vr_fidelity_level %d. Last frames = %.2fms, %.2fms, %.2fms > %.2f\n
CSOAContainer(%d x %d x %d, channels=%?)
CSplitString::Construct(char const*, char const**, int, bool)
CStrongHandle
CUtlBinaryBlock
CUtlSymbol
CUtlVectorFixedGrowable
CVertexKDTree::FindVertsInBox(CUtlVectorFixedGrowable<float const*, 64ul, int>&, Vector const&, Vector const&, int) const
CVr::GetOutputDevice not supported for this rendersystem API.\n
CVrReconstructionRenderer
CVrReconstructionRendererIB
CVrReconstructionRendererVB
CVrSkeletalInputSettings
CVrStencilRenderer
CVrStencilRendererVB
CVrSubviewStencilRenderer
CVrSubviewStencilRendererVB
CVrWarpRenderer
CVrWarpRendererIB
CVrWarpRendererVB
CWristBone
CXXABI_1.3
CXXABI_1.3.3
CXXABI_1.3.9
C\v=33s?
Cables
Cannot read a file 
Cannot read file 
Cannot reconstruct lineOffset table in DecodeEXRImage.
Cannot write a file
Checker.
Clear Color
Clip Space Bounds Left Eye  (L/R/T/B): 
Clip Space Bounds Right Eye (L/R/T/B): 
Combo(
Compositor failed initialization with error code %s: "%s"
ConnectInterfaceSingletons
Connected to SteamVR compositor!\n
Controller %d Brand: 
Controller %d Manufacturer: 
Controller %d Model: 
Controller %d Render Model: 
Controller %d Serial Number: 
Controller %d, input %2d
Controller %d, input %2d, VR_CONTROLLER_INPUT_BUTTON  
Controller at tracked device slot: %d %s\n
Controller event vr::VREvent_%s, name = %-10s
ConvertFloatToChannel: Trying to convert to a a float to a destation of byte size %d\n
ConvertFloatToChannel: Trying to convert to a a normalized float to a destation of byte size %d\n
ConvertGammaToLinear
Converting display frequency from %f to %d / %d\n
Couldn't write Frame Timing data.\n
D_CHECKER_PATTERN
Data size too short
DegreeEuler
Display VR Perf HUD in HMD
Display fidelity visualizer in VR Perf HUD (vr_perf_hud must be 1)
Dominate(
Driver high = 0x%x, low = 0x%x\n
Dump the left-hand controller render data to an OBJ + TGA files
Dynamically adjust vr_fidelity_level based on current performance
ERROR! CVr::CreateWarpMaterialAndTexture() called with an invalid g_pRenderDevice!\n
ERROR! CVr::CreateWarpMaterialAndTexture() called with an invalid g_pResourceSystem!\n
ERROR! Cannot load VrStartup resource manifest!\n
ERROR! LoadFromPNG( %s ) failed!\n
EXRHeader variable is not initialized.
Encountered bad skin weights, summing to %g (1.0 expected) at position %.3f %.3f %.3f\n
Encountered unknown VrInputError_t value.\n
Encountered unknown vr::EVRInputError value.\n
Etc::Image::Image(Etc::Image::Format, unsigned int, unsigned int, unsigned char*, unsigned int, Etc::Image*, Etc::ErrorMetric)
Etc::Image::Image(float*, unsigned int, unsigned int, Etc::ErrorMetric)
Eye 0 lens center is UV( 
Eye 1 lens center is UV( 
Eye separation (IPD) from SteamVR: 
FOV Left Eye  (L/R/T/B): 
FOV Right Eye (L/R/T/B): 
Failed to SetOverlayFromFile %s: %s\n
Failed to compute channel layout.\n
Failed to compute mesh tangents for mesh using material %s
Failed to compute mesh tangents for mesh using material %s -- normals are all identical
Failed to compute mesh tangents for mesh using material %s -- positions are all identical
Failed to compute mesh tangents for mesh using material %s -- uvs are all identical
Failed to convert introspected block: %s\n
Failed to create VR loading overlay: %s\n
Failed to create VR overlay: %s\n
Failed to create mailbox '%s' - error %d\n
Failed to destroy VR overlay: %s\n
Failed to hide VR overlay: %s\n
Failed to parse EXR version
Failed to parse attribute\n
Failed to parse channel info
Failed to parse channel info.\n
Failed to parse json message - error '%s'\n
Failed to parse mailbox message - error '%s'\n
Failed to query overlay flag - error %s\n
Failed to read attribute.\n
Failed to release overlay view - error %s\n
Failed to send mailbox message - error %d\n
Failed to set stage - error %d\n
Failed to show VR overlay: %s\n
Failed to write obj to '%s'\n
Failed to write tga to '%s'\n
FeetSettings
File size is zero : 
File size too short 
FilterFrom
Flexible; 
FloatBitMap::DownsampleNiceFiltered
FloatBitMap::QuarterSize
FloatBitMap::QuarterSizeBlocky
FloatBitMap_t: Error loading %s\n
FloatBitMap_t::CopyFloatBitmap: Received NULL pointer!\n
FloatBitMap_t::LoadFromFloatBitmap: Received improper bitmap size, skipping!\n
Found overlay %s is invalid\n
Found unknown controller product id: 0x%04x, using default WindowsMR controller.\n
Foveated 2x.
Frame time
FrameIndex,NumDroppedFrames,PreSubmitGpuMs,PostSubmitGpuMs,CompositorRenderGpuMs,ClientFrameIntervalMs,FidelityLevel\n
G channel not found
G channel not found!\n
GAMEROOT
GLIBCXX_3.4
GLIBCXX_3.4.11
GLIBCXX_3.4.14
GLIBCXX_3.4.15
GLIBCXX_3.4.19
GLIBCXX_3.4.20
GLIBCXX_3.4.9
GPU Memory
GPU: 
Game CPU time
Gaussian
GenerateDistanceField
Ghost Correction Table:\n"%s"\n
Ghost correction editor - %d -> %d = %d, %d, %d\n
Ghost correction editor - Editing %d -> %d = %d, %d, %d\n
Green
HBINVALID
HELPER_BONE
HMD Brand: 
HMD Manufacturer: 
HMD Model: 
HMD Position: %.2f, %.2f, %.2f\n
HMD Serial Number: 
Has Collision; 
Hitbox indexing is incorrect for set %s, hitbox %s. Hitboxes will not be setup properly.\n
IVRApplications_007
IVRChaperone_003
IVRCompositor::%s() failed with error '%s'\n
IVRCompositor::Submit() failed with error '%s'\n
IVRCompositor_026
IVRControlPanel::RegisterExternalWebRoot() failed with error '%s'\n
IVRHeadsetView_001
IVRInput version %s unavailable
IVRInputInternal_002
IVRInput_010
IVRMailbox_001
IVROverlayView_003
IVROverlay_024
IVRRenderModels_006
IVRSystem_021
IXrProto_001
If you don't have a VR device, you can run with -vrdebug to see vr rendering as a side-by-side stereo render.\n
Ignore Always
Ignore Once
Image data size is zero or too large: width = 
Infinite Joint Weights encountered: Skinning will not work! (At position %.3f %.3f %.3f)\n
Insufficient data length.\n
Insufficient data size for attributes.\n
Insufficient data size in offset table.
Insufficient data size.\n
Insufficient header/data size.\n
Internal inconsistency between the layout format and attribute is detected.\nTry changing the number of bones per vertex or the skin weighting, and send Sergiy a repro mesh with this error description.\n
Invalid EXR header.
Invalid `part number' in EXR header chunks.
Invalid argument for DecodeEXRImage().
Invalid argument for LoadDeepEXR
Invalid argument for LoadEXR()
Invalid argument for LoadEXRFromMemory
Invalid argument for LoadEXRImageFromFile
Invalid argument for LoadEXRImageFromMemory
Invalid argument for LoadEXRMultipartImageFromFile
Invalid argument for LoadEXRMultipartImageFromMemory()
Invalid argument for ParseEXRHeaderFromFile
Invalid argument for ParseEXRMultipartHeaderFromFile()
Invalid argument for ParseEXRMultipartHeaderFromMemory
Invalid argument for SaveEXRImageToFile
Invalid argument for SaveEXRImageToMemory
Invalid argument. `memory` or `exr_header` argument is null in ParseEXRHeaderFromMemory()
Invalid bone and flex counts for model %s, %d meshes but %d counts\n
Invalid bone remap for mesh %d on model %s, meshBone[%d] = modelBone[%d], valid modelBone range[0, %d]\n
Invalid boneAndFlexCounts mesh %d on model %s, %d expected %d\n
Invalid channels format
Invalid data found when decoding pixels.\n
Invalid data height value
Invalid data width or data height: 
Invalid data width value
Invalid flex control remap for mesh %d on model %s, meshFlexCtrl[%d] = modelFlexCtrl[%d], valid modelFlexCtrl range[0, %d]\n
Invalid hitbox bone remap for mesh %d on model %s, meshHitboxBone[%d] = modelBone[%d], valid modelBone range[0, %d]\n
Invalid input layout field format %d for joint indices\n
Invalid magic number
Invalid offset size in EXR header chunks.
Invalid offset value in DecodeEXRImage.
Invalid remapping table for model %s, has %d meshes but %d remapping starts\n
Invalid remapping table size for mesh %d on model %s, need %d entries, only %d\n
Invalid remapping table starts for mesh %d on model %s, %d expected %d\n
Invalid request for mesh %d in model %s with %d entry remapping start table\n
Invalid request for mesh %d in model %s with no remapping table starts\n
Invalid request for mesh %d in model %s with no remapping table\n
Invalid tile size x : 
Invalid tile size y : 
Inverse Multi Quadratic
Invert Axes; 
JIGGLE_BONE
Joint Indices (%d) Out Of Range for SINT16: Skinning will not work!\n
Joint Indices (%d) Out Of Range for UINT10: Skinning will not work!\n
Joint Indices (%d) Out Of Range for UINT8: Skinning will not work!\n
KV3 load transfer failed: %s
KeyValues::GetString(char const*, char const*, char*, unsigned long)
KeyValues::KeyValues(char const*)
L?fff?
Launching %s\n
Length; 
LightmapUV
LightmapUVW
LoadEXRImageFromMemory failed! Error message: %s\n
LoadFromInMemoryEXR( %s ) failed.\n
LoadKV3ObjectInPlace error: %s\n
Loading action manifest from depot.\n
Loading multipart or DeepImage is not supported  in LoadEXR() API
LookAtList
LooksLikeKV3TextData(void const*, int, KV3ID_t*)
LowerEyelid( 
MAX DROP vr_fidelity_level %d. Last frames = %.2fms, %.2fms, %.2fms > %.2f\n
MIN INCREASE vr_fidelity_level %d. Last frames = %.2fms, %.2fms, %.2fms < %.2f\n
MKV3TransferName
MODEL_PROCESSING_SCRIPT_INTERFACE_001
MathLib_Init
Measured GPU Speed: 
Median client cpu usage=%fms\n
MemAlloc_AllocAlignedFunc
MemAlloc_FreeAlignedFunc
MemAlloc_GetSizeAlignedFunc
Mesh contains %d blend weights per vertex;  truncating to %d\n
Miramar
Model %s missing bone and flex counts (%d < %d), init %d\n
Model conversion: %d conversions in %.3fsec (%.3fms each)\n
MovementSettings
NSt13__future_base12_Task_setterISt10unique_ptrINS_7_ResultIjEENS_12_Result_base8_DeleterEEjEE
NSt13__future_base12_Task_setterISt10unique_ptrINS_7_ResultIvEENS_12_Result_base8_DeleterEEvEE
NSt13__future_base15_Deferred_stateISt12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFvjjEEPS4_ijEEvEE
NSt13__future_base17_Async_state_implISt12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFjjjjEEPS4_jijEEjEE
NSt13__future_base17_Async_state_implISt12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFvjjEEPS4_ijEEvEE
NSt13__future_base19_Async_state_commonE
NSt6thread10_Impl_baseE
NSt6thread5_ImplISt12_Bind_simpleIFZNSt13__future_base17_Async_state_implIS1_IFSt7_Mem_fnIMN3Etc5ImageEFjjjjEEPS6_jijEEjEC1EOSC_EUlvE_vEEEE
NSt6thread5_ImplISt12_Bind_simpleIFZNSt13__future_base17_Async_state_implIS1_IFSt7_Mem_fnIMN3Etc5ImageEFvjjEEPS6_ijEEvEC1EOSC_EUlvE_vEEEE
NULL RenderMesh with valid handle\n
NWay( 
Need valid position to calculate face centers!\n
No Frame Timing data available.\n
No headset detected. \nPlease check your headset's connections and try again.
Nodes
Non-windows platforms don't support loading of JPG images\n
Non-windows platforms don't support loading of TIFF images\n
None\n
Normalize3ComponentVectorInAttributes
Normalized3x3SobelEdgeFilterFrom
ORIENT
Oculus Rift S
OpenVR event vr::VREvent_InputFocusCaptured\n
OpenVR event vr::VREvent_InputFocusReleased\n
Org(%.3f,%.3f,%.3f) Ang(%.3f,%.3f,%.3f)
Output memory size is zero
Overall FOV (H/V): 
PARENT
PF\n%d %d\n-1.000000\n
POINT
POSE_SPACE_BONE
POSE_SPACE_MORPH
PREDICTIVE DROP vr_fidelity_level %d. Last frames = %.2fms, %.2fms, %.2fms > %.2f\n
PSt12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFjjjjEEPS2_jijEE
PSt12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFvjjEEPS2_ijEE
ParseEXRHeaderFromMemory failed! Error message: %s\n
Particles
PerVertexLighting
Pf\n%d %d\n-1.000000\n
Physics
Pitch; 
Pixels per eye after subview stencil mask: 
Pm_nValue
PropWorldOrigin
QuarterSizeAttrWithBoxFilter
QuaternionStorage
Quintic
R channel not found
R channel not found!\n
RGBA8888
ROTATION
RadianEuler
Raw matrices from SteamVR (all units in meters):\n\n
Re-acquired overlay has lost its texture!\n
Received event: %d, Dashboard Showing: %d\n
Recommended GPU Speed for HMD: 
Recommended Render Target Size: 
Recommended render target size: %d x %d\n
Refresh Rate: 
RemapValClamped( 
Render target size is 
Request frame stats for %d frames, but only got %d\n
Requested excessive number of frame stats (%d)\n
ResourceCompiler/MeshCompiler/UseMikkTSpace
Rigid; 
Rounding display frequency from %f to %d\n
S2_CVR_LoadingBackground
S2_CVR_LoadingForeground
Samsung Windows Mixed Reality 800ZAA
SaveKV3Text_ToString(KV3ID_t const&, KeyValues3 const*, CUtlString*, CUtlString*)
See log for details.
Set to 1 when you want frames to be captured by the SteamVR perf test.
SetExplicitTimingMode to VRCompositorTimingMode_Explicit_ApplicationPerformsPostPresentHandoff\n
SetExplicitTimingMode to VRCompositorTimingMode_Explicit_RuntimePerformsPostPresentHandoff\n
SetExplicitTimingMode to VRCompositorTimingMode_Implicit\n
SetOverlayAlpha failed: %s\n
SetOverlayAlpha: invalid overlay %d\n
SetOverlayTexture: invalid overlay %d\n
SetOverlayTransform failed: %s\n
SetOverlayTransform: invalid overlay %d\n
SetOverlayWidth: invalid overlay %d\n
SetOverlayWidthInMeters failed: %s\n
Simulated\n
Single pass stereo with multiview instancing.
Single tick time
SlopeTrace
SoundGuid_t
Source2 Assertion
St12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFjjjjEEPS2_jijEE
St12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFvjjEEPS2_ijEE
St23_Sp_counted_ptr_inplaceINSt13__future_base15_Deferred_stateISt12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFvjjEEPS5_ijEEvEESaISC_ELN9__gnu_cxx12_Lock_policyE2EE
St23_Sp_counted_ptr_inplaceINSt13__future_base17_Async_state_implISt12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFjjjjEEPS5_jijEEjEESaISC_ELN9__gnu_cxx12_Lock_policyE2EE
St23_Sp_counted_ptr_inplaceINSt13__future_base17_Async_state_implISt12_Bind_simpleIFSt7_Mem_fnIMN3Etc5ImageEFvjjEEPS5_ijEEvEESaISC_ELN9__gnu_cxx12_Lock_policyE2EE
St23_Sp_counted_ptr_inplaceINSt6thread5_ImplISt12_Bind_simpleIFZNSt13__future_base17_Async_state_implIS2_IFSt7_Mem_fnIMN3Etc5ImageEFjjjjEEPS7_jijEEjEC1EOSD_EUlvE_vEEEESaISJ_ELN9__gnu_cxx12_Lock_policyE2EE
St23_Sp_counted_ptr_inplaceINSt6thread5_ImplISt12_Bind_simpleIFZNSt13__future_base17_Async_state_implIS2_IFSt7_Mem_fnIMN3Etc5ImageEFvjjEEPS7_ijEEvEC1EOSD_EUlvE_vEEEESaISJ_ELN9__gnu_cxx12_Lock_policyE2EE
SteamVR HMD: %s %s %s (%.0fHz)\n\n
SteamVR Version: %s\n
SteamVR failed initialization with error code %s: "%s"\n\nPlease verify SteamVR is properly installed and try again.
SteamVR initialization failed!
SteamVR initialized!\n
Stencil mask reduces rendering area by: 
Stereo FOV (H/V): 
Submit
SubmitEye
Submitting first frame to the compositor\n
Subview Mode = 
Subview stencil mesh reduces rendering area by 
Syntax Error at offset: %d\n
TEST INCREASE vr_fidelity_level %d. Last frames = %.2fms, %.2fms, %.2fms\n
TILT_TWIST
The normalized fidelity level reported back to SteamVR Perf Test
Thin Plate
Throttling due to cpu usage: disabled\n
Throttling due to cpu usage: off (median=%fms)\n
Throttling due to cpu usage: on (median=%fms)\n
Tried to replace animations from model %s with no anim groups!\n
Triggering haptic pulse on controller %d, input %s\n
Trying to concatenate meshes with different numbers of attributes!\n
Trying to concatenate meshes with incompatible attribute sets!\n
Trying to find a flex controller (%s) that doesn't actually exist in the model.\n
UNKNOWN
Unable to acquire overlay %s - error %s\n
Unable to find overlay %s - error %s\n
Unable to re-acquire overlay - error %s\n
Unable to read file %s\n
Unable to read resource file %s!\n
Unknown (%d)
Unknown EVRCompositorError
Unknown HMD manufacturer name '%s' - falling back to %s.\n
Unknown compression type.
Unknown controller modelnumber '%s' - falling back to WindowsMR controller.\n
Unknown controller type name '%s' - falling back to HMD manufacturer name.\n
Unnormalized joint weights encountered (%f): Skinning may not work! (At position %.3f %.3f %.3f)\n
Unrecognized resource version (%d): %s
Unsupported component value : 
Unsupported compression format
Unsupported compression type : 
Unsupported version or scanline
UpperEyelid( 
Use: vr_dump_render_model <obj_filename> <tga_filename>\n
Using 16-bit blend indices\n
UtlStringFastCompareLess
VR - ERROR! VrApplications failed to LaunchInternalProcess( %s, %s, %s ) with error code:\n%i "%s"\n
VR - Error calling g_pVr->GenerateWarpMeshVbAndIb()!\n
VR - Error! %s!\n
VR - GPU( %5.2f )
VR - IdentifyApplicaton steam.app.450390 AFTER VR Init\n
VR - Warning! SteamVR failed initialization with error code %s: "%s"!\n
VR - vr_test_nonblocking_hmd_input available\n
VR GPU Compositor benchmark data not available.\n
VR Multiview Instancing enabled.\n
VR failure loading render model %s: %d\n
VR load render model texture failure: %d\n
VR perf test data written to %s\n
VR prediction: client( %s us) + vsyncToPhotons( %s us ) = %s us\n
VR render model failed to load!\n
VR render model failure: %d\n
VR render model texture failed to load!\n
VR render model texture failure: %d\n
VR/CPU Frame Time
VR/CPU Game Time
VR/CPU Single Tick Time
VR/Fidelity Level
VR/GPU Auto Fidelity Frame Time
VR/GPU Compositor Time
VR/GPU Post Submit Time
VR/GPU Pre Submit Time
VR/GPU Total Render Time
VRChaperone failed initialization with error code %s: "%s"
VRCompositorError_AlreadySubmitted
VRCompositorError_DoNotHaveFocus
VRCompositorError_IncompatibleVersion
VRCompositorError_IndexOutOfRange
VRCompositorError_InvalidBounds
VRCompositorError_InvalidTexture
VRCompositorError_IsNotSceneApplication
VRCompositorError_None
VRCompositorError_RequestFailed
VRCompositorError_SharedTexturesNotSupported
VRCompositorError_TextureIsOnWrongDevice
VRCompositorError_TextureUsesUnsupportedFormat
VRControlPanel
VRFlyInputContext
VRFlyInputHandler
VRInit
VRInput failed initialization
VRPerfHUDDebugView
VRPerformanceTest.csv
VR_001
VR_GetGenericInterface
VR_GetInitToken
VR_GetVRInitErrorAsEnglishDescription
VR_GetVRInitErrorAsSymbol
VR_InitInternal2
VR_IsInterfaceVersionValid
VR_ShutdownInternal
VSInputSignature
V_strnlen
V_uuid_t
Vector2D
Vector4D
VectorAligned
VertexColorPos_t
VertexPaintBlendParams
VertexPaintBlendParams1
VertexPaintTintColor
VertexUVPosColorNormalAndTangent_t
Vertical split full resolution.
Viewport Left Eye:  
Viewport Right Eye: 
Virtual reality command line args:\n
Vr/FilterFidelityLevelsByGPUMemoryRatio
Vr/MultiviewInstancing
Vr/PreAllocateScratchRenderTargets
Vr/TickRateLockedToDisplayRate
Vr/VrFidelityConfigName
VrApplications failed initialization with error code %s: "%s"
VrAutoFidelityVisualization
VrGhostCorrectionTexture
VrGroup
VrMailbox failed initialization with error code %s: "%s"
VrManifest
VrOverlay failed initialization with error code %s: "%s"
VrOverlayView failed initialization with error code %s: "%s"
VrPerfHUD
VrReconstructionQuadLayout
VrRenderModels failed initialization with error code %s: "%s"
VrStartup
VrStencilLayout
VrSubviewStencilLayout
VrWarpQuadLayout
VrWarpTexture%d
WARNING: Encountered %d total problems with vertex data (first %d shown above)\n
WARNING: Unrecognized bone "%s"\n
Warp mesh covers 
Window Rect:        
WindowsMR: %x/%x/%i/%i
Writing Frame Timing info to %s (%d samples)\n
Wrote obj to '%s'\n
Wrote tga to '%s'\n
Yaw; 
ZFP compression is not supported in this build
ZFP compression is not supported.
[ Broadcasting from within VR; note taking skipped. ]
[Auto-Fidelity System] %dxMSAA = %dx%d (Color + Depth + Other = %s MB)\n
[Auto-Fidelity System] Default fidelity level = %d\n
[Auto-Fidelity System] Filtered out fidelity level %d because %d would reduce resolution below height height: %d\n
[Auto-Fidelity System] Filtered out fidelity level %d because %d would reduce resolution below threshold width: %d\n
[Auto-Fidelity System] Filtered out fidelity level %d because it requires additional GPU memory.  Requires: %.1f GB Have: %.1f GB\n
[Auto-Fidelity System] Filtered out fidelity level %d because it used more than %.2f%% of total GPU memory (would use %.2f GB of %.2f GB)\n
[Auto-Fidelity System] Initialized with %d fidelity levels\n
[Auto-Fidelity System] Initializing auto-fidelity system\n
[Auto-Fidelity System] Level %d: Scale = %.3f Resolution = %d x %d\n
[Auto-Fidelity System] Using %s\n
[Auto-Fidelity System] Using '%s'\n
[Auto-Fidelity System] WARNING! Cannot init auto fidelity system with null g_pFullFileSystem!\n
[Auto-Fidelity System] WARNING! Cannot init auto fidelity system with null g_pRenderDevice!\n
[Auto-Fidelity System] WARNING! Cannot init auto fidelity system! pVendorName =""\n
[Auto-Fidelity System] WARNING! Couldn't read %s!\n
[idx=%d] "%s"
\n//-----------------------------------------------------------------------------------------\n
\nStats:\n
\ng default\n
\tFlags: 
_Jv_RegisterClasses
__fread_chk
__gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char>>> std::vector<unsigned char, std::allocator<unsigned char>>::insert<__gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char>>>, void>(__gnu_cxx::__normal_iterator<unsigned char const*, std::vector<unsigned char, std::allocator<unsigned char>>>, __gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char>>>, __gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char>>>)
__isnanf
__longjmp_chk
__vasprintf_chk
_fini
_modelbuilder_phys_%i.vphys
_setjmp
`chunkCount' attribute is not found in the header.
`fread' error. file may be corrupted.
abort
after solve err=%f\n
amd_multigpu
baselayer
before solve err=%f\n
bentnormal
bin\tools\bin\win32\vrperftestviewer.exe
blendindices
blendweight
blendweights
box2i
buf error
button%d
cables_list
ceil
cfg\actions.json
channels
char
chlist
chunkCount
cloth_enable
compression
curvature
cylon
data height too large.
data width or data height is negative.
data width too large.
dataWindow
data_height = 
data_with or data_height too large. data_width: 
detexConvertPixels: Unable to find conversion path
displayWindow
dme_position_map
dpad
encodingTry.m_fError < 3.40282346638528859812e+38F
eye_data
eye_data_list
f %d %d %d\n
f %d/%d/%d %d/%d/%d %d/%d/%d\n
fclose
feof
filterinY
filterinZ
flLensCenterToCheckerBoundarySq
flLensCenterToOverlapBoundarySq
flOoVrFoveatedOverlap
flVrFoveatedBoundary
flVrFoveatedOverlap
floatbitmap.cpp(129): Unknown gamma type "%s"!\n
floatbitmap.cpp(2695): Error loading %s\n
floatbitmap.cpp(2719): Error! Unknown file type for %s\n
floatbitmap.cpp(2738): Error! Slice %d format %dx%dx%d Attr(%d) != previous slices of %dx%d Attr(%d) for %s\n
floatbitmap.cpp(307): Conversion not supported yet!\n
floatbitmap.cpp(393): Conversion not supported yet!\n
floatbitmap.cpp(941): Unsupported color format "%s", skipping!\n
fltx4
fread() error on 
free
fseek
ftell
g_tColor
g_tColor1
g_tColor2
gamepad
generic tracked controller
generic_tracked
grip0
holographic_controller
hpmotioncontroller
jiggle bone %u
joystick%d
knuckles
knuckles_ev1
libopenvr_api.so
libstdc++.so.6
libvr.so
lighthouse
lightmap
lightmapuv
lineOrder
lineartogamma
lowprecisionuv
lowprecisionuv1
m_attachments
m_bCanBatchWithDynamicShaderConstants
m_bDrawLast
m_bHasBakedLightingFromLightMap
m_bHasBakedLightingFromVertexStream
m_bIsNotMatchedToMaterial
m_bSelected
m_bUseCompressedNormalTangent
m_bUseShadowFastPath
m_directHSeqGroup
m_eHand
m_eRbfType
m_fingers
m_flFingerScaleRatio
m_flFingerWeight
m_flSplayMaxAngle
m_flSplayMinAngle
m_hingeAxis
m_hitboxsets
m_includedGroupArray
m_influenceFlags
m_localHAnimArray
m_metacarpalBoneName
m_morphSet
m_nFingerIndex
m_outerKnuckle1
m_outerKnuckle2
m_pablock
m_tipParentBoneName
m_vCapsulePos1
m_vCapsulePos2
m_vForwardLS
m_vSplayHingeAxis
m_vTipOffset
m_vTraceOffset
m_vTraceScale
m_vUpLS
m_vertexBuffers
m_wristBones
mapbuilder.nodraw
mapbuilder.occluder
materials/dev/steamvr_controller_base.vmat
materials/dev/vr_perf_hud.vmat
materials/dev/vr_quality_vis.vmat
materials/dev/vr_stencil.vmat
materials/dev/vr_warp.vmat
materials/error.vmat
matrix3x4_t
matrix3x4a_t
max( %s, %s )
maxSpringTension
memchr
memcmp
memcpy
memmove
memset
menu
mesh.cpp
meshUtilsKeyValues
min( %s, %s )
min_gpu_memory
min_height
min_width
model.cpp
model_old_disk.cpp
modellib
norm
nvidia
nvidia_multigpu
oculus
oculus_quest2_controller_
oculus_rifts_controller_
oculus_touch
optionallycompressedtangentframe
osvr
out of memory
overlay
parameter error
parent of jiggle bone %u: %s\n
particles_list
perftest_multigpu
pervertexlighting
phys_res
physaggregatedata.cpp
physib
pixelAspectRatio
posxyz
ptestbed
ptry->m_fError < 3.40282346638528859812e+38F
remapping vertex %d[w%d] invalid: %d->%d >= %d
remapping vertex %d[w%d] invalid: %d->? >= %d
root
roundf
runspeed
s off\ng cMesh\nusemtl initialShadingGroup\n
sRGB
schematype.cpp
screenWindowCenter
screenWindowWidth
seq_trans
sharpStartAngle
singlecontroller
singletons.cpp
speeds
springConstant
srgbgammatolinear
stats.m_flFidelityDroppedFramesAverage = %f\n
stats.m_flFidelityDroppedFramesCPUAverage = %f\n
stats.m_flFidelityFPSAverage = %f\n
stats.m_flFidelityLevelAverage = %f\n
stats.m_nFidelityNumFrames = %d\n
std::__future_base::_State_base::~_State_base()
std::vector<unsigned char, std::allocator<unsigned char>>::vector(unsigned long, std::allocator<unsigned char> const&)
std::vector<unsigned short, std::allocator<unsigned short>>::vector(unsigned long, std::allocator<unsigned short> const&)
steam.app.450390
steamsight
strcmp
stream error
string
sub%dx%d.tga
submrg%dx%d.tga
system.HeadsetView
system.desktop.1
tangent
tangentu_signv
texcoord
tiles
tinyexr_impl.cpp:161
tools_preview
trackpad%d
trigger%d
type
typeinfo for std::__future_base::_State_base
unable to load mesh "%s"\n
useMotionDamping
useSmoothPaths
utlsoacontainer.cpp:2402
v %.6g, %.6g, %.6g\n
v %g %g %g%s\n
v %g %g %g\n
vLensCenterPosition
vLensCenterUv
valve.steam.desktop
vb phys
vector::_M_range_check: __n (which is %zu) >= this->size() (which is %zu)
version error
virtual void Etc::Block4x4Encoding_R11::SetEncodingBits()
virtual void Etc::Block4x4Encoding_RGB8A1_Transparent::PerformIteration(float)
virtual void Etc::Block4x4Encoding_RGBA8_Transparent::PerformIteration(float)
vive_controller
vive_cosmos_controller
vn %.6g, %.6g, %.6g\n
vn %g %g %g\n
void std::vector<std::vector<unsigned long, std::allocator<unsigned long>>, std::allocator<std::vector<unsigned long, std::allocator<unsigned long>>>>::_M_emplace_back_aux<std::vector<unsigned long, std::allocator<unsigned long>> const&>(std::vector<unsigned long, std::allocator<unsigned long>> const&)
void std::vector<unsigned char, std::allocator<unsigned char>>::_M_emplace_back_aux<unsigned char const&>(unsigned char const&)
void std::vector<unsigned char, std::allocator<unsigned char>>::_M_range_insert<__gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char>>>>(__gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char>>>, __gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char>>>, __gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char>>>, std::forward_iterator_tag)
void std::vector<unsigned char, std::allocator<unsigned char>>::_M_range_insert<char*>(__gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char>>>, char*, char*, std::forward_iterator_tag)
void std::vector<unsigned char, std::allocator<unsigned char>>::_M_range_insert<unsigned char const*>(__gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char>>>, unsigned char const*, unsigned char const*, std::forward_iterator_tag)
vortex
vr.cpp
vr.cpp(4509): ERROR! Unknown controller axis type %d!\n
vr.cpp(6321): VR - Destroying old VB for Stenciling!\n
vr.cpp(6366): VR - Error! VB handle is invalid in CVrStencilRenderer!\n
vr.cpp(6507): VR - Destroying old VB for SubviewStenciling!\n
vr.cpp(6849): VR - Error! VB handle is invalid in CVrSubviewStencilRenderer!\n
vr.cpp(7027): VR - Destroying old IB for warping!\n
vr.cpp(7105): VR - Error! VB handle is invalid in CVrWarpRenderer!\n
vr.cpp(7114): VR - Error! IB handle is invalid in CVrWarpRenderer!\n
vr.cpp(7261): VR - Destroying old VB for reconstruction eye %d!\n
vr.cpp(7268): VR - Destroying old IB for reconstruction eye %d!\n
vr.cpp(7289): VR - Destroying old IB for reconstruction!\n
vr.cpp(7429): VR - Error! VB handle is invalid in CVrReconstructionRenderer!\n
vr.cpp(7438): VR - Error! IB handle is invalid in CVrReconstructionRenderer!\n
vr_author_refpt vrfly_refpt_pos vrfly_refpt_ang anchor models/dev/gordon_at_desk.vmdl
vr_chaperone_hardbounds_disabled
vr_companion_window_always_on
vr_companion_window_brightnessmultiplier
vr_companion_window_zoom
vr_decouple_tick_rate_and_display_rate
vr_eye_separation_mm
vr_eye_separation_mm_enable
vr_fidelity_level
vr_fidelity_level = [
vr_fidelity_level_auto
vr_fidelity_level_cycle_test
vr_fidelity_level_reported
vr_fidelity_level_spew
vr_fidelity_levels.csv
vr_fidelity_levels_override.csv
vr_fidelity_threshold_frame_percent_critical
vr_fidelity_threshold_frame_percent_extrapolation
vr_fidelity_threshold_frame_percent_max
vr_fidelity_threshold_frame_percent_min
vr_fidelity_visualizer
vr_foveated_boundary
vr_foveated_inner_scalar
vr_foveated_outer_scalar
vr_foveated_overlap
vr_ghost_color
vr_ghost_correction_table
vr_ghost_correction_table_reset
vr_ghost_csv
vr_ghost_decrement
vr_ghost_increment
vr_ghost_next
vr_ghost_previous
vr_gpu_flush_timer
vr_info
vr_loading_card_fg_offset_x
vr_loading_card_fg_offset_y
vr_loading_card_fg_offset_z
vr_loading_card_offset_width
vr_loading_card_offset_x
vr_loading_card_offset_y
vr_loading_card_offset_z
vr_loading_card_width
vr_msaa
vr_multiview_instancing
vr_no_transform
vr_perf_hud
vr_perf_hud_dist_from_eye
vr_perf_hud_frame_time
vr_perf_hud_size_x
vr_perf_hud_size_y
vr_perf_test_capture
vr_perfhud
vr_perfhud.vtex
vr_predict
vr_print_controllers
vr_render_target_scale
vr_render_target_scale = 
vr_reprojection_cpu_auto
vr_reprojection_cpu_auto_spew
vr_save_render_model
vr_shadows_debug
vr_spew_fidelity_data
vr_spew_position
vr_spew_prediction
vr_spew_time
vr_spew_time_cpu
vr_spew_time_cpu %d - ClientServer( 
vr_stencil_hidden_pixels
vr_subview_mode
vr_test_nonblocking_hmd_input
vr_warp_mesh_quads
vr_warp_mesh_shrink_fit
vr_zero_tracker
vrfly_author_refpt
vrfly_controller_look_mult
vrfly_controller_move_mult
vrfly_enabled
vrfly_look_speed
vrfly_mlook_speed
vrfly_nohands
vrfly_refpt_ang
vrfly_refpt_pos
vrfly_speed
vt %.6g, %.6g\n
vtable for std::__future_base::_State_base
walkspeed
x360
}\n %llu aggs, %s total data\n
