{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_flConstantRadius = 16.000000
	m_ConstantColor = 
	[
		142,
		71,
		238,
		200,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flProxyRadius = 8.000000
				m_flInputMax = 0.200000
				m_flCameraBias = 16.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_ring_pulled.vtex"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_ColorScale = 
			[
				188,
				128,
				245,
			]
			m_flStartFalloff = 0.100000
			m_flAlphaScale = 6.000000
			m_flRadiusScale = 2.000000
			m_hTexture = resource:"materials/particle/particle_ring_pulled.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 3.000000
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetToCP"
			m_bOffsetLocal = true
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 12
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.250000
			m_fLifetimeMin = 0.250000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/slardar/slardar_crystal_halberd/slardar_crystal_halberd_glow.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_attachmentName = "particle_attach"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/slardar/crystal_halberd/slardar_crystal_halberd.vmdl"
			}
		},
	]
}