"furion_trap_heroes_with_sprout"
{
	"desc"				"#DOTA_ChallengeDesc_Furion_TrapWithSprout"
	"status_text"		"#DOTA_ChallengeStatus_Furion_TrapWithSprout"
	"requiredhero"		"furion"
	"image"			"images/spellicons/furion_sprout.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"sprout_killeater"
			{
				"event"							"kill_eater"
				"caster"					"!hero"
				"kill_eater_event"			"766"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_sprout_killeater"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<sprout_heroes_trapped>"
			}
		}
	}
	"variables"
	{
		"<sprout_heroes_trapped>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
