<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flCullRadius = 80.000000
	m_flMaxDrawDistance = 3500.000000
	m_bShouldSort = false
	m_flAggregateRadius = 512.000000
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_TintMin = 
			[
				0,
				0,
				0,
				255,
			]
			m_ColorMin = 
			[
				0,
				255,
				255,
				255,
			]
			m_ColorMax = 
			[
				0,
				255,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 6
			m_flInputMax = 1000.000000
			m_flOutputMax = 1000.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				16.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				16.000000,
			]
		},
	]
	m_flConstantLifespan = 0.100000
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/vr/teleport/vr_teleport_area.vpcf"
		},
		{
			m_ChildRef = resource:"particles/vr/teleport/vr_teleport_dest_fx.vpcf"
		},
	]
}