{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 150
	m_ConstantColor = 
	[
		170,
		170,
		255,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 15.000000
			m_hTexture = resource:"materials/particle/smoke/steam/steam.vtex"
			m_bIgnoreDT = true
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_vEndTrailTintFactor = 
			[
				0.000000,
				0.000000,
				1.000000,
				0.000000,
			]
			m_flMinLength = 100.000000
			m_flLengthFadeInTime = 0.300000
			m_nVertCropField = 18
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 1.000000
			m_flOpEndFadeInTime = 1.000000
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = 10
			m_flOutput = 0.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOut"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_bLockRot = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 1.000000
			m_flMaxLength = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				64,
				100,
				255,
				255,
			]
			m_ColorMax = 
			[
				131,
				149,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 1
			m_nOverrideCP = 6
			m_flInitialRadius = 3.000000
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				-500.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				-50.000000,
			]
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 6
			m_nFieldOutput = 10
			m_flInputMax = 1000.000000
			m_flOutputMax = 1000.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_GlobalScale"
			m_nScaleControlPointNumber = 6
			m_nControlPointNumber = 1
			m_bScalePosition = false
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.000000
		},
	]
	m_flConstantRadius = 4.704500
}