<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 18.000000
	m_flConstantLifespan = 0.250000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		100,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flRefractAmount = 0.020000
			m_nRefractBlurRadius = 3
			m_nRefractBlurType = "BLURFILTER_BOX"
			m_bGammaCorrectVertexColors = false
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_bAdditive = true
			m_flOverbrightFactor = 5.000000
			VisibilityInputs = 
			{
				m_flCameraBias = -3.000000
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_bUseWorldLocation = true
			m_nCP1 = 4
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 100000002004088000000.000000
			m_flEndTime_min = 100000002004088000000.000000
			m_RateMax = 22.000000
			m_RateMin = -22.000000
			m_nField = 4
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_SnapshotSkinToBones"
			m_bTransformNormals = true
			m_flLifeTimeFadeStart = 999999.000000
			m_flLifeTimeFadeEnd = 999999.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 18.000000
			m_flRadiusMax = 24.000000
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 6
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 6
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/razor/razor_apostle_tempest/razor_tempest_ambient_belt_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/razor/razor_apostle_tempest/razor_tempest_ambient_belt_b.vpcf"
		},
	]
	m_nSnapshotControlPoint = 6
	m_hSnapshot = resource:"particles/models/items/razor/apostle_of_the_tempest_belt/apostle_of_the_tempest_belt.vsnap"
}