"lycan_hero_damage_from_wolves"
{
	"desc"				"#DOTA_ChallengeDesc_Lycan_SummonWolvesHeroDamage"
	"status_text"		"#DOTA_ChallengeStatusText_Lycan_SummonWolvesHeroDamage"
	"image"				"images/spellicons/lycan_summon_wolves.png"
	"requiredhero"		"lycan"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"damage_event"
			{
				"event"		"damage"
				"damage_source"		"!hero"
				"attacker_name"		"!team"
				"target_team"		"!enemyteam"
				"attacker_name"		"npc_dota_lycan_wolf1"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
			"separator"		"OR"
			"damage_event"
			{
				"event"		"damage"
				"damage_source"		"!hero"
				"attacker_name"		"!team"
				"target_team"		"!enemyteam"
				"attacker_name"		"npc_dota_lycan_wolf2"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
			"separator"		"OR"
			"damage_event"
			{
				"event"		"damage"
				"damage_source"		"!hero"
				"attacker_name"		"!team"
				"target_team"		"!enemyteam"
				"attacker_name"		"npc_dota_lycan_wolf3"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
			"separator"		"OR"
			"damage_event"
			{
				"event"		"damage"
				"damage_source"		"!hero"
				"attacker_name"		"!team"
				"target_team"		"!enemyteam"
				"attacker_name"		"npc_dota_lycan_wolf4"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_damage"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_damage>"
			}
		}
	}
	"variables"
	{
		"<total_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
