{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 1.000000
	m_ConstantColor = 
	[
		255,
		216,
		97,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 0.700000
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/impact/fleks.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.000000
			m_flBias = 0.750000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-380.000000,
			]
			m_fDrag = 0.075000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-32.000000,
				-32.000000,
				-4.000000,
			]
			m_vecOutputMax = 
			[
				32.000000,
				32.000000,
				4.000000,
			]
			m_bAdditive = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 1.250000
			m_flRadiusMin = 4.000000
			m_flRadiusMax = 10.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.200000
			m_fLifetimeMin = 0.800000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-16.000000,
				-16.000000,
				-8.000000,
			]
			m_OffsetMax = 
			[
				16.000000,
				16.000000,
				16.000000,
			]
		},
		{
			_class = "C_INIT_PositionWarp"
			m_bDisableOperator = true
			m_vecWarpMin = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_flWarpTime = 0.500000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.200000
			m_vecOutputMin = 
			[
				-264.000000,
				-264.000000,
				200.000000,
			]
			m_vecOutputMax = 
			[
				264.000000,
				264.000000,
				864.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 50
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				115,
				84,
				68,
				255,
			]
			m_ColorMax = 
			[
				53,
				75,
				54,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 5.000000
			m_fRadiusMax = 10.000000
			m_nControlPointNumber = 3
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
}