<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_arcana/pudge_arcana_red_ambient_internal.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_arcana/pudge_arcana_red_back_decay.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_arcana/pudge_arcana_red_back_ambient_beam_c_l_fx.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_arcana/pudge_arcana_red_back_ambient_beam_c_r_fx.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_arcana/pudge_arcana_red_back_ambient_beam_d_l_fx.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_arcana/pudge_arcana_red_back_ambient_beam_d_r_fx.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_arcana/pudge_arcana_red_back_ambient_hook_r.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_arcana/pudge_arcana_red_back_ambient_hook_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_arcana/pudge_arcana_red_back_ambient_hook_l_stripes.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_arcana/pudge_arcana_red_back_ambient_hook_r_stripes.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_arcana/pudge_arcana_red_back_ambient_hook_inner_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_arcana/pudge_arcana_red_back_ambient_hook_inner_r.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_arcana/pudge_arcana_red_ambient_eye_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_arcana/pudge_arcana_red_hook_l_beam_parent.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_arcana/pudge_arcana_red_hook_r_beam_parent.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_entityName = "self_with_wearables"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_eye_l"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "parent"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_hook_l"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "parent"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "parent"
					m_attachmentName = "attach_hook_l"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_hook_r"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "parent"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/pudge/arcana/pudge_arcana_base.vmdl"
				m_sequenceName = "arc_mid_pudge_idle"
				m_hitboxSetName = "default"
				m_materialGroupName = "0"
			}
		},
	]
}