<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 5
	m_BoundingBoxMin = 
	[
		-30.000000,
		-30.000000,
		-30.000000,
	]
	m_BoundingBoxMax = 
	[
		30.000000,
		30.000000,
		30.000000,
	]
	m_flCullRadius = -1.000000
	m_flConstantRadius = 0.100000
	m_flMaxDrawDistance = 4000.000000
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_nMinCPULevel = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/pudge_fly.vmdl"
				},
			]
			m_bOrientZ = true
			m_bScaleAnimationRate = true
			m_nBodyGroupField = 18
			m_bAnimated = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_OrientTo2dDirection"
			m_flRotOffset = 90.000000
			m_flSpinStrength = 0.100000
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_VelocityMatchingForce"
			m_flSpdScale = 0.002500
			m_flDirScale = 0.013129
		},
		{
			_class = "C_OP_SetControlPointToCenter"
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				32.000000,
			]
			m_nCP1 = 2
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMin = 
			[
				-15.000000,
				-15.000000,
				-15.000000,
			]
			m_nFieldOutput = 0
			m_vecOutputMax = 
			[
				15.000000,
				15.000000,
				15.000000,
			]
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 850.000000
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_vecRotAxis = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_flRotRate = 32.000000
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 5
		},
		{
			_class = "C_OP_OscillateVector"
			m_flEndTime_max = 99999998430674900.000000
			m_flEndTime_min = 99999998430674900.000000
			m_bProportional = false
			m_RateMax = 
			[
				150.000000,
				150.000000,
				50.000000,
			]
			m_RateMin = 
			[
				-150.000000,
				-150.000000,
				-50.000000,
			]
			m_bOffset = true
			m_FrequencyMin = 
			[
				0.250000,
				0.250000,
				0.250000,
			]
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 4.000000
			m_flEndTime_min = 4.000000
			m_flStartTime_max = -4.000000
			m_flStartTime_min = -4.000000
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 15.000000
			m_nCP = 2
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				3.000000,
				3.000000,
				33.000000,
			]
			m_vecOutputMin = 
			[
				-3.000000,
				-3.000000,
				-33.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 5.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-500.000000,
			]
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 3.000000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_flLerpTime = 3.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 22.000000
			m_fLifetimeMin = 8.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 100.000000
			m_fRadiusMax = 128.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				100.000000,
				100.000000,
				0.000000,
			]
			m_vecOutputMin = 
			[
				-100.000000,
				-100.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.000000
			m_flMinLength = 0.650000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.250000
			m_flRadiusMax = 0.260000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fFalloffPower = -0.750000
			m_fForceAmount = 80.000000
		},
		{
			_class = "C_OP_TurbulenceForce"
			m_vecNoiseAmount3 = 
			[
				-300.000000,
				-300.000000,
				-300.000000,
			]
			m_flNoiseCoordScale3 = 5.000000
			m_vecNoiseAmount2 = 
			[
				100.000000,
				100.000000,
				100.000000,
			]
			m_flNoiseCoordScale2 = 3.000000
			m_vecNoiseAmount1 = 
			[
				-510.000000,
				-510.000000,
				-510.000000,
			]
			m_flNoiseCoordScale1 = 0.100000
			m_vecNoiseAmount0 = 
			[
				450.000000,
				450.000000,
				450.000000,
			]
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 250.000000
			m_bLocalSpace = true
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fForceAmount = -150.000000
			m_fFalloffPower = -0.010000
			m_nControlPointNumber = 2
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -5000.000000
			m_fFalloffPower = 0.750000
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_ParentVortices"
			m_flForceScale = 100.000000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_PlanarConstraint"
			m_bGlobalNormal = true
			m_PointOnPlane = 
			[
				0.000000,
				0.000000,
				150.000000,
			]
			m_flOpEndFadeInTime = 10.000000
		},
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 250.000000
			m_fMinDistance = 50.000000
		},
		{
			_class = "C_OP_PlanarConstraint"
			m_PointOnPlane = 
			[
				0.000000,
				0.000000,
				200.000000,
			]
			m_PlaneNormal = 
			[
				0.000000,
				0.000000,
				-1.000000,
			]
			m_flOpEndFadeInTime = 10.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_arcana/pudge_arcana_ambient_flies_beam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_arcana/pudge_arcana_ambient_flies_beam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_arcana/pudge_arcana_ambient_flies_beam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_arcana/pudge_arcana_ambient_flies_beam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_arcana/pudge_arcana_ambient_flies_beam.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "parent"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						255.000000,
						255.000000,
						255.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 16
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/pudge/arcana/pudge_arcana_base.vmdl"
				m_sequenceName = "arc_mid_pudge_idle"
				m_hitboxSetName = "default"
				m_materialGroupName = "0"
			}
		},
	]
}