{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_flConstantRadius = 7.000000
	m_ConstantColor = 
	[
		35,
		205,
		50,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_flAnimationRate = 15.000000
			m_bScaleAnimationRate = true
			m_bOrientZ = true
			m_nSkin = 5
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/sphere.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.400000
			m_flStartScale = 0.000000
			m_flBias = 0.860000
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 90.000000
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.000000
			m_Rate = -4.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_RateMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_FrequencyMin = 
			[
				0.200000,
				0.200000,
				0.200000,
			]
			m_FrequencyMax = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_bProportional = false
			m_flEndTime_min = 99999.000000
			m_flEndTime_max = 99999.000000
			m_bProportionalOp = false
			m_flStartTime_min = 999999.000000
			m_flStartTime_max = 999999.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nChildGroupID = 1
			m_nNumControlPoints = 2
		},
		{
			_class = "C_OP_OscillateVector"
			m_bProportionalOp = false
			m_flEndTime_max = 99999.000000
			m_flEndTime_min = 99999.000000
			m_bProportional = false
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_RateMax = 
			[
				12.000000,
				12.000000,
				12.000000,
			]
			m_RateMin = 
			[
				-12.000000,
				-12.000000,
				-12.000000,
			]
			m_flOscAdd = 0.750000
			m_flStartTime_min = 999999.000000
			m_flStartTime_max = 999999.000000
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_vecRotAxis = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_flRotRate = 80.000000
			m_bLocalSpace = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fRadiusMin = 16.000000
			m_fRadiusMax = 16.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = -0.600000
			m_fForceAmount = 100.000000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 30.000000
		},
		{
			_class = "C_OP_PlanarConstraint"
			m_PointOnPlane = 
			[
				0.000000,
				0.000000,
				-24.000000,
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_viper/viper_viper_strike_barb_child_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_viper/viper_viper_strike_barb_child_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_viper/viper_viper_strike_barb_child_trail_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_viper/viper_viper_strike_barb_child_drops.vpcf"
		},
	]
}