{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_ConstantColor = 
	[
		145,
		255,
		181,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
			m_bIgnoreDT = true
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 8.000000
			m_flEndScale = 0.100000
			m_flBias = 0.800000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				11,
				163,
				186,
				255,
			]
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 10
			m_Rate = -0.450000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.600000
			m_fLifetimeMin = 0.600000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldOutput = 2
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				2000.000000,
			]
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				2000.000000,
			]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.400000
			m_flMaxLength = 0.400000
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 1000.000000
			m_flOutputMax = 300.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_area_beam_fat.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_area_beam_point.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_area_beam_spray.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_area_beam_flare.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_area_beam_smoke.vpcf"
		},
	]
}