{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_ConstantColor = 
	[
		90,
		8,
		35,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 150.000000
			m_nMaxTesselation = 5
			m_nMinTesselation = 4
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-350.000000,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.000000
			m_Rate = -2.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				56,
				215,
				255,
				255,
			]
			m_flFadeStartTime = 0.100000
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.050000
			m_flStartTime_max = 0.100000
			m_flEndTime_min = 0.100000
			m_flEndTime_max = 0.100000
			m_nControlPointNumber = 4
			m_bLockRot = true
			m_flJumpThreshold = 256.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flEndTime = 0.200000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.200000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 7
			m_flInputMin = 300.000000
			m_flInputMax = 500.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_nStartCP = 2
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 4
			m_LocalCoordinateSystemSpeedMin = 
			[
				150.000000,
				-150.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				150.000000,
				-150.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-3.000000,
				0.000000,
				5.000000,
			]
			m_OffsetMax = 
			[
				-3.000000,
				0.000000,
				5.000000,
			]
			m_nControlPointNumber = 4
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 35.000000
			m_flRadiusMax = 40.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 18.000000
		},
	]
}