{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_Operators = 
	[
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildControlPoint = 4
			m_nNumControlPoints = 2
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_bOrient = true
			m_nCP1 = 5
			m_nCP2 = 6
			m_nCP2Parent = 1
			m_nCP3 = 9
			m_nCP4 = 9
			m_vecCP1Pos = 
			[
				0.000000,
				-15.000000,
				5.000000,
			]
			m_vecCP2Pos = 
			[
				0.000000,
				-50.000000,
				-5.000000,
			]
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/templar_assassin/templar_assassin_violet/templar_assassin_violet_shoulder_ambient_group.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/templar_assassin/templar_assassin_violet/templar_assassin_violet_shoulder_ambient_group_r.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/templar_assassin/templar_assassin_violet/templar_assassin_violet_shoulder_ambient_gem.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self"
					m_attachmentName = "attach_shoulder_l"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self"
					m_attachmentName = "attach_shoulder_r"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self"
					m_attachmentName = "attach_hitloc"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self"
					m_attachmentName = "attach_back_gem"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
		},
	]
	m_previewState = 
	{
		m_previewModel = "models/items/lanaya/raiment_of_the_violet_archives_shoulder/raiment_of_the_violet_archives_shoulder.vmdl"
	}
}