"dragon_knight_damage"
{
	"challengetype"		"86"
	"desc"		"#DOTA_ChallengeDesc_DragonDamage"
	"image"				"images/spellicons/dragon_knight_elder_dragon_form.png"
	"requiredhero"		"49"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"		"modifier_add"
				"caster"		"!hero"
				"modifier"		"modifier_dragon_knight_corrosive_breath"
			}
			"time_block_after_trigger"		"60.000000"
			"accumulate_event"
			{
				"event"		"damage"
				"attacker"		"!hero"
				"attacker_team"		"!team"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_dragon_damage"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<dragon_damage>"
			}
		}
	}
	"variables"
	{
		"<dragon_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
