<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/jakiro/jakiro_ti7_immortal_head/jakiro_ti7_immortal_ambient_bits.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/jakiro/jakiro_ti7_immortal_head/jakiro_ti7_immortal_ambient_hair_streak.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/jakiro/jakiro_ti7_immortal_head/jakiro_ti7_immortal_ambient_hair_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/jakiro/jakiro_ti7_immortal_head/jakiro_ti7_immortal_ambient_mouth_mist.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_head"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_head"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_head"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/jakiro/jakiro_ti7_immortal_head/jakiro_ti7_immortal_head_ice.vmdl"
				m_nModSpecificData = 7820
				m_sequenceName = "@run_haste"
				m_hitboxSetName = "default"
			}
		},
	]
}