"alchemist_gift_moon_shard_or_aghs"
{
	"desc"				"#DOTA_ChallengeDesc_Alchemist_GiftItems"
	"status_text"		"#DOTA_ChallengeStatusText_Alchemist_GiftItems"
	"image"				"images/spellicons/alchemist_goblins_greed.png"
	"requiredhero"		"alchemist"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"moonshard"
			{
				"event"			"item"
				"item"			"item_moon_shard"
				"caster"		"!hero"
			}
			"separator"			"OR"
			"ultimate_scepter"
			{
				"event"			"item"
				"item"			"item_ultimate_scepter"
				"caster"		"!hero"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<item_gifts>"
			}
		}
	}
	"variables"
	{
		"<item_gifts>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
