""
{
	"TextureData"
	{
		"minimap_treasure_chest"
		{
			"file"		"materials/vgui/hud/minimap_treasure_chest.vmat"
			"x"		"0"
			"y"		"0"
			"width"		"64"
			"height"		"64"
		}
		"minimap_cheese"
		{
			"file"		"materials/vgui/hud/minimap_cheese.vmat"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"		"128"
		}
		"minimap_cavern_roshan"
		{
			"file"		"materials/vgui/hud/minimap_cavern_roshan.vmat"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"		"128"
		}
		"minimap_cavern_roshdirection"
		{
			"file"		"materials/vgui/hud/minimap_cavern_roshdirection.vmat"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"		"128"
		}
		"minimap_cavern_destroyed_room1"
		{
			"file"		"materials/vgui/hud/minimap_cavern_destroyed_room1.vmat"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"		"128"
		}
		"minimap_cavern_destroyed_room2"
		{
			"file"		"materials/vgui/hud/minimap_cavern_destroyed_room2.vmat"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"		"128"
		}
		"minimap_cavern_destroyed_room3"
		{
			"file"		"materials/vgui/hud/minimap_cavern_destroyed_room3.vmat"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"		"128"
		}
	}
}
