{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 25
	m_flConstantRadius = 331.298000
	m_ConstantColor = 
	[
		255,
		201,
		97,
		255,
	]
	m_nConstantSequenceNumber = 7
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_cone_variamt_gradient_1.vtex"
			m_flLengthFadeInTime = 0.025000
			m_bIgnoreDT = true
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_vEndTrailTintFactor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = 0.000000
			m_nFieldOutput = 10
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.750000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 460.000000
			m_flRadiusMin = 380.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.350000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 21
		},
		{
			_class = "C_INIT_AddVectorToVector"
			m_nFieldOutput = 2
			m_nFieldInput = 21
			m_vecScale = 
			[
				600.000000,
				600.000000,
				600.000000,
			]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.600000
			m_flMinLength = 0.300000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 555.000000
			m_flNoiseScaleLoc = 555.000000
			m_vecOutputMin = 
			[
				-1000.000000,
				-1000.000000,
				1000.000000,
			]
			m_vecOutputMax = 
			[
				1000.000000,
				1000.000000,
				1000.000000,
			]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMin = 0.250000
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_nInputMax = 25
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMin = 0.250000
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_nFieldOutput = 10
			m_nInputMax = 25
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				201,
				97,
				255,
			]
			m_ColorMax = 
			[
				210,
				54,
				12,
				255,
			]
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_bRandomDistribution = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 64
		},
	]
}