<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 20
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
			m_flAnimationRate = 0.650000
			m_bAdditive = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.900000
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.080000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
		{
			_class = "C_OP_ColorInterpolate"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 75
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.250000
			m_fLifetimeMin = 0.750000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 75.000000
			m_flRadiusMin = 50.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				100.000000,
				100.000000,
				200.000000,
			]
			m_vecOutputMin = 
			[
				-100.000000,
				-100.000000,
				100.000000,
			]
			m_flNoiseScaleLoc = 0.480000
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = -45.000000
			m_flDegreesMax = 45.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				192,
				98,
				255,
			]
			m_ColorMin = 
			[
				229,
				214,
				198,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				150.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 14
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 10.000000
			m_flDegreesMax = 30.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 5.000000
			m_fRadiusMax = 5.000000
			m_fSpeedMin = 50.000000
			m_fSpeedMax = 100.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 3
		},
	]
}