{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_flConstantLifespan = 0.100000
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 36.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 2
				m_nStartControlPointNumber = 1
			}
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nOrientationType = 2
			m_flRadiusTaper = 4.000000
			m_nMinTesselation = 4
			m_flTextureVWorldSize = 1000.000000
			m_flTextureVScrollRate = -500.000000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_plasma_08.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 36.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 2
			m_flInputMax = 1000.000000
			m_flOutputMin = 200.000000
			m_flOutputMax = 1000.000000
			m_bScaleInitialRange = true
			m_nField = 1
			m_flInputMin = 200.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 36
			m_flOutputMin = 0.100000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				250.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				250.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 64.000000
			m_flMaxTraceLength = 512.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 55
			m_nAlphaMax = 55
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMin = 15
			m_nInputMax = 35
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				189,
				123,
				255,
				255,
			]
			m_ColorMax = 
			[
				189,
				123,
				255,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_ConstantColor = 
	[
		255,
		255,
		255,
		55,
	]
	m_nMaxParticles = 36
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_monkey_king/monkey_king_furarmy_aoe_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_monkey_king/monkey_king_furarmy.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_monkey_king/monkey_king_furarmy_mkmodels.vpcf"
			m_bDisableChild = true
		},
	]
}