{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_ConstantColor = 
	[
		207,
		181,
		168,
		255,
	]
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 100.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.100000
			m_flBias = 0.780000
			m_bEaseInAndOut = true
			m_flStartScale = 2.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				185,
				64,
				0,
				255,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.350000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.080000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-150.000000,
			]
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-10.000000,
				-10.000000,
				-8.000000,
			]
			m_vecOutputMax = 
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_fl4NoiseScale = 0.560000
			m_bAdditive = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 15.000000
			m_flRadiusMin = 10.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
			m_nSequenceMin = 4
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				158,
				47,
				255,
			]
			m_ColorMin = 
			[
				251,
				173,
				105,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_OffsetMin = 
			[
				-2.000000,
				-2.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RingWave"
			m_nOverrideCP = 1
			m_flParticlesPerOrbit = 256.000000
			m_flInitialRadius = 1.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				-200.000000,
				-200.000000,
				100.000000,
			]
			m_vecOutputMax = 
			[
				200.000000,
				200.000000,
				300.000000,
			]
			m_flNoiseScaleLoc = 0.750000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.200000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.500000
			m_fLifetimeMax = 2.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 256
		},
	]
	m_nConstantSequenceNumber = 5
}