<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_006_white.vtex"
			m_flAnimationRate = 1.000000
			m_flAddSelfAmount = 2.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.500000
			m_flStartScale = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.850000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_bLockRot = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -10.000000
			m_flEndTime = 99999999.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.750000
			m_fLifetimeMax = 0.750000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 100.000000
			m_flRadiusMin = 100.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 30.000000
			m_flDegreesMax = 60.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				229,
				92,
				13,
				255,
			]
			m_ColorMin = 
			[
				229,
				129,
				42,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.000000
		},
	]
	m_ConstantColor = 
	[
		255,
		88,
		50,
		255,
	]
}