<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				255,
				200,
				0,
				255,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.500000
			m_flStartScale = 0.500000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_SetControlPointFromObjectScale"
			m_nCPOutput = 4
		},
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_nCP = 0
			m_flRotOffset = 180.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				500.000000,
			]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_EconSlotName = "weapon"
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/monkey_king/monkey_king_base_weapon.vmdl"
				},
			]
			m_nAnimationScaleField = 9
			m_bIgnoreNormal = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 4
			m_flInputMax = 10.000000
			m_flOutputMax = 10.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_bDisableOperator = true
			m_OffsetMin = 
			[
				200.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				200.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_nScaleControlPoint = 3
		},
	]
	m_ConstantColor = 
	[
		253,
		6,
		6,
		255,
	]
	m_nMaxParticles = 1
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_monkey_king/monkey_king_strike_motion_streak_dark.vpcf"
			m_flDelay = 0.250000
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_monkey_king/monkey_king_strike_motion_streak.vpcf"
			m_flDelay = 0.250000
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_monkey_king/monkey_king_strike_motion_streak_yellow.vpcf"
			m_flDelay = 0.250000
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_monkey_king/monkey_king_strike_cast_line.vpcf"
			m_flDelay = 0.150000
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_monkey_king/monkey_king_strike_cast_tip.vpcf"
		},
	]
	m_nConstantSequenceNumber1 = 4
}