{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_ConstantColor = 
	[
		255,
		191,
		0,
		255,
	]
	m_nConstantSequenceNumber = 5
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.000000
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flLengthFadeInTime = 0.050000
			m_bIgnoreDT = true
			m_flMaxLength = 250.000000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				0,
				0,
				10,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 3.000000
			m_flEndScale = 0.100000
			m_flBias = 0.900000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 32.000000
			m_flInitialSpeedMin = -1900.000000
			m_flInitialSpeedMax = -1500.000000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 2.000000
			m_flThickness = 1.000000
			m_flYaw = 90.000000
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				-2221.000000,
				0.000000,
				-1150.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				-1221.000000,
				0.000000,
				-1250.000000,
			]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.400000
			m_flMaxLength = 0.800000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.900000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 11.552000
			m_flRadiusMax = 52.164500
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 8
			m_nAlphaMax = 12
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				120.000000,
				0.000000,
				-1.000000,
			]
			m_OffsetMin = 
			[
				-120.000000,
				0.000000,
				-1.000000,
			]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 3
		},
	]
}