{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_ConstantColor = 
	[
		218,
		165,
		32,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableOperator = true
			m_hTexture = resource:"materials/particle/blood_decal/blood_decal.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.250000
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 3
			m_bNumBasedOnParticleCount = true
			m_nNumControlPoints = 10
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBiasAbs = 
			[
				1.000000,
				1.000000,
				0.500000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				10.000000,
				10.000000,
				175.000000,
			]
			m_OffsetMax = 
			[
				-10.000000,
				-10.000000,
				175.000000,
			]
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = 
			[
				1.000000,
				1.000000,
				0.600000,
			]
			m_vecWarpMax = 
			[
				1.000000,
				1.000000,
				1.200000,
			]
			m_flWarpTime = 10.000000
			m_bUseCount = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_monkey_king/monkey_king_jump_trail_base.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_monkey_king/monkey_king_jump_trail_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_monkey_king/monkey_king_jump_trail_jagged.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_monkey_king/monkey_king_jump_trail_hot.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_monkey_king/monkey_king_jump_start_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_monkey_king/monkey_king_jump_streaks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_monkey_king/monkey_king_jump_vapor.vpcf"
		},
	]
	m_flConstantRadius = 23.328000
}