{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_pszSnapshotName = "particles/models/heroes/phantom_lancer/phantom_lancer.psf"
	m_nSnapshotControlPoint = 8
	m_flConstantRadius = 50.000000
	m_flConstantLifespan = 0.100000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 15.000000
			m_hTexture = resource:"materials/particle/yellowflare.vtex"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_LockToBone"
			m_bUseBones = true
			m_bRigid = true
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 15
			m_nFirstControlPoint = 5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.010000
			m_flMinLength = 0.010000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_bUseBones = true
			m_HitboxSetName = "Select_low"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				214,
				103,
				255,
			]
			m_ColorMin = 
			[
				241,
				139,
				66,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 120.000000
			m_flRadiusMin = 60.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 15
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_monkey_king/monkey_king_fur_army_dash_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_monkey_king/monkey_king_fur_army_dash_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_monkey_king/monkey_king_fur_army_dash_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_monkey_king/monkey_king_fur_army_dash_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_monkey_king/monkey_king_fur_army_dash_rope.vpcf"
		},
	]
}