"naga_siren_physical_damage_on_rip_tided_enemies"
{
	"challengetype"		"457"
	"desc"		"#DOTA_ChallengeDesc_Naga_Siren_Physical_Damage_On_Rip_Tided_Enemies"
	"status_text"		"#DOTA_ChallengeStatusText_Physical_Damage_On_Rip_Tided_Enemies"
	"image"			"images/spellicons/naga_siren_rip_tide.png"
	"requiredhero"		"naga_siren"
	"events"
	{
		"matching_type"		"timeblock_accumulate_between_events"
		"query"
		{
			"start_event"
			{
				"event"		"modifier_add"
				"modifier"		"modifier_naga_siren_rip_tide"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"		"target"
				}
			}
			"accumulate_event"
			{
				"event"		"damage"
				"damage_type"		"physical"
				"attacker"	"!hero"
				"target_must_be_hero"		"1"
				"target"		"!1"
				"storage"
				{
					"2"
					{
						"key"				"value"
						"aggregator"		"sum"
					}
				}
			}
			"end_event"
			{
				"event"		"modifier_remove"
				"modifier"		"modifier_naga_siren_rip_tide"
				"target"		"!1"
			}
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_damage_while_rip_tided"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<rip_tide_damage>"
			}
		}
	}
	"variables"
	{
		"<rip_tide_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
