"naga_siren_heal_with_aghs"
{
	"desc"				"#DOTA_ChallengeDesc_NagaSiren_HealWithAghs"
	"status_text"		"#DOTA_ChallengeStatus_NagaSiren_HealWithAghs"
	"requiredhero"		"naga_siren"
	"image"				"images/items/ultimate_scepter.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"song_killeater"
			{
				"event"						"kill_eater"
				"caster"					"!hero"
				"kill_eater_event"			"782"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_song_killeater"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<healed_by_song>"
			}
		}
	}
	"variables"
	{
		"<healed_by_song>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
