{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 64.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 6.000000
			m_hTexture = resource:"materials/particle/beam_plasma_06.vtex"
			m_nScaleCP1 = 0
			m_nScaleCP2 = 1
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 10000000.000000
			m_flTextureVOffset = 9570.312500
			m_flTextureVScrollRate = 100000.000000
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				500.000000,
			]
			m_fDrag = 0.170000
		},
		{
			_class = "C_OP_ControlpointLight"
			m_LightZeroDist4 = 64.000000
			m_LightFiftyDist4 = 32.000000
			m_LightColor4 = 
			[
				145,
				175,
				243,
				64,
			]
			m_nControlPoint4 = 4
			m_LightZeroDist3 = 64.000000
			m_LightFiftyDist3 = 32.000000
			m_LightColor3 = 
			[
				145,
				175,
				243,
				64,
			]
			m_nControlPoint3 = 3
			m_LightZeroDist2 = 64.000000
			m_LightFiftyDist2 = 32.000000
			m_LightColor2 = 
			[
				145,
				175,
				243,
				64,
			]
			m_nControlPoint2 = 2
			m_LightZeroDist1 = 64.000000
			m_LightFiftyDist1 = 32.000000
			m_LightColor1 = 
			[
				145,
				175,
				243,
				64,
			]
			m_nControlPoint1 = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.850000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_ControlpointLight"
			m_bClampLowerRange = true
			m_nControlPoint1 = 5
			m_LightColor1 = 
			[
				145,
				175,
				243,
				64,
			]
			m_LightFiftyDist1 = 32.000000
			m_LightZeroDist1 = 64.000000
			m_nControlPoint2 = 6
			m_LightColor2 = 
			[
				145,
				175,
				243,
				64,
			]
			m_LightFiftyDist2 = 32.000000
			m_LightZeroDist2 = 64.000000
			m_nControlPoint3 = 7
			m_LightColor3 = 
			[
				145,
				175,
				243,
				64,
			]
			m_LightFiftyDist3 = 32.000000
			m_LightZeroDist3 = 64.000000
			m_nControlPoint4 = 8
			m_LightColor4 = 
			[
				145,
				175,
				243,
				64,
			]
			m_LightFiftyDist4 = 32.000000
			m_LightZeroDist4 = 64.000000
		},
		{
			_class = "C_OP_ControlpointLight"
			m_bClampLowerRange = true
			m_nControlPoint1 = 9
			m_LightColor1 = 
			[
				145,
				175,
				243,
				64,
			]
			m_LightFiftyDist1 = 32.000000
			m_LightZeroDist1 = 64.000000
			m_nControlPoint2 = 10
			m_LightColor2 = 
			[
				145,
				175,
				243,
				64,
			]
			m_LightFiftyDist2 = 32.000000
			m_LightZeroDist2 = 64.000000
			m_nControlPoint3 = 11
			m_LightColor3 = 
			[
				145,
				175,
				243,
				64,
			]
			m_LightFiftyDist3 = 32.000000
			m_LightZeroDist3 = 64.000000
			m_nControlPoint4 = 12
			m_LightColor4 = 
			[
				145,
				175,
				243,
				64,
			]
			m_LightFiftyDist4 = 32.000000
			m_LightZeroDist4 = 64.000000
		},
		{
			_class = "C_OP_ControlpointLight"
			m_LightZeroDist4 = 64.000000
			m_LightFiftyDist4 = 32.000000
			m_LightColor4 = 
			[
				145,
				175,
				243,
				64,
			]
			m_nControlPoint4 = 16
			m_LightZeroDist3 = 64.000000
			m_LightFiftyDist3 = 32.000000
			m_LightColor3 = 
			[
				145,
				175,
				243,
				64,
			]
			m_nControlPoint3 = 15
			m_LightZeroDist2 = 64.000000
			m_LightFiftyDist2 = 32.000000
			m_LightColor2 = 
			[
				145,
				175,
				243,
				64,
			]
			m_nControlPoint2 = 14
			m_LightZeroDist1 = 64.000000
			m_LightFiftyDist1 = 32.000000
			m_LightColor1 = 
			[
				145,
				175,
				243,
				64,
			]
			m_nControlPoint1 = 13
			m_bClampLowerRange = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.700000
			m_fLifetimeMax = 0.700000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RingWave"
			m_flYaw = -90.000000
			m_flInitialRadius = 1.000000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 256.000000
			m_flInitialSpeedMin = 2200.000000
			m_flInitialSpeedMax = 2200.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				32.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				32.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 128
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fForceAmount = -1500.000000
			m_fFalloffPower = -0.100000
		},
	]
}