"storm_spirit_dodge_spells_ball_lightning"
{
	"desc"				"#DOTA_ChallengeDesc_StormSpirit_BallEvadeSpells"
	"status_text"		"#DOTA_ChallengeStatus_StormSpirit_BallEvadeSpells"
	"image"				"images/spellicons/storm_spirit_ball_lightning.png"
	"requiredhero"		"storm_spirit"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"evade_spell_attack"
			{
				"event"		"attack_evade"
				"evading_unit"		"!hero"
				"spell_dodge"		"1"
			}
		}
		"progress_stored_in"		"1"
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"spells_evaded"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<spells_evaded>"
			}
		}
	}

	"variables"
	{
		"<spells_evaded>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
