{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 1.000000
	m_bShouldSort = false
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
					m_attachmentName = "attach_grill"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/alchemist/stove_guardian_armor/stove_guardian_armor.vmdl"
				m_nModSpecificData = 9404
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
				m_materialGroupName = "0"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/alchemist/alchemist_stove_armor/alchemist_stove_armor_ambient_haze.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/alchemist/alchemist_stove_armor/alchemist_stove_armor_ambient_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/alchemist/alchemist_stove_armor/alchemist_stove_armor_ambient_glow_b.vpcf"
		},
	]
}