<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 1.000000
	m_ConstantColor = 
	[
		22,
		143,
		64,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.400000
			m_flAddSelfAmount = 2.000000
			m_bAdditive = true
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/fire_particle_10/fire_particle_10_low.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
			m_fDrag = 0.050000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				120.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 6
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_nControlPointNumber = 6
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.600000
			m_fLifetimeMin = 0.600000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -90.000000
			m_flMax = -90.000000
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.800000
			m_flMinLength = 0.800000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 350.000000
			m_flDegrees = 180.000000
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_nCP = 4
			m_nFieldOutput = 21
			m_bNormalize = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.000000
			m_flRadiusMax = 50.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_OffsetMax = 
			[
				-3.000000,
				-3.000000,
				-3.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.800000
			m_flEmitRate = 32.000000
		},
	]
}