{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 8
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 4
			m_nNumControlPoints = 8
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 2.000000
			m_flStartTime = 0.500000
			m_flEndTime = 0.700000
			m_nField = 7
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -0.700000
			m_flStartTime = 0.800000
			m_nField = 7
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.800000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				53,
				233,
				53,
				255,
			]
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = -15.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 180.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -10.000000
			m_flEndTime = 99.000000
			m_nField = 7
			m_nOpEndCapState = 1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/items/templar_assassin/fluttering_butterfly/particle_heroring_6_crisp_butterfly.vtex"
			m_flAnimationRate = 0.350000
			m_bAdditive = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 8.000000
			m_flInitialRadius = 275.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 0
			m_nAlphaMax = 0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_flRotOffset = 180.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 9
			m_flOutputMax = 10.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_ConstantColor = 
	[
		69,
		157,
		245,
		255,
	]
	m_flConstantRadius = 90.000000
	m_flConstantLifespan = 2.000000
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/death/mk_arcana_spring_cast_outer_death_ring_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/death/mk_arcana_spring_cast_outer_death_ring_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/death/mk_arcana_spring_cast_outer_death_ring_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/death/mk_arcana_spring_cast_outer_death_ring_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/death/mk_arcana_spring_cast_outer_death_ring_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/death/mk_arcana_spring_cast_outer_death_ring_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/death/mk_arcana_spring_cast_outer_death_ring_line.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/death/mk_arcana_spring_cast_outer_death_ring_line.vpcf"
		},
	]
}