<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 12
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 8.000000
			}
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_dire_ancient.vtex"
			m_flAnimationRate = 0.650000
			m_flAddSelfAmount = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.700000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.000000
			m_Rate = -10.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.500000
			m_fLifetimeMin = 0.750000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				232,
				160,
				93,
				255,
			]
			m_ColorMax = 
			[
				207,
				255,
				232,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 260
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 12.000000
			m_flRadiusMin = 6.000000
			m_flRadiusRandExponent = 2.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 0
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.000000
		},
	]
}