{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 12
	m_flConstantRadius = 1.000000
	m_ConstantColor = 
	[
		22,
		143,
		64,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_bScaleAnimationRate = true
			m_flAnimationRate = 20.000000
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/vengeful_spirit/vengeful_spirit_terror_head.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 2
			m_hOverrideMaterial = resource:"dev/point_worldtext_default.vmat"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.000000
			m_flAddSelfAmount = 2.000000
			m_bAdditive = true
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white_v2.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 5.000000
			m_flStartTime = 0.500000
			m_flStartScale = 0.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SpinYaw"
			m_fSpinRateStopTime = 1.000000
			m_nSpinRateDegrees = 55
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 90.000000
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 6
			m_nNumControlPoints = 8
			m_bSetOrientation = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 155
			m_nAlphaMax = 155
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.800000
			m_fLifetimeMin = 0.800000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -90.000000
			m_flMax = -90.000000
			m_nFieldOutput = 20
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 2
			m_nSequenceMin = 2
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.600000
			m_flRadiusMax = 0.600000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				3.000000,
				3.000000,
				5.000000,
			]
			m_OffsetMax = 
			[
				-3.000000,
				-3.000000,
				5.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				33,
				228,
				127,
				255,
			]
			m_ColorMax = 
			[
				6,
				143,
				99,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_fMinDistance = 5.000000
			m_flMaxDistance0 = 5.000000
			m_PathParameters = 
			{
				m_nEndControlPointNumber = 4
				m_flMidPoint = 0.850000
			}
			m_flTravelTime = 0.800000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/death/mk_spring_arcana_death_souls_a4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/death/mk_spring_arcana_death_souls_a1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/death/mk_spring_arcana_death_souls_a3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/death/mk_spring_arcana_death_souls_a5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/death/mk_spring_arcana_death_souls_a2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/death/mk_spring_arcana_death_souls_a6.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/death/mk_spring_arcana_death_souls_a0.vpcf"
		},
	]
}