{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 12
	m_nInitialParticles = 1
	m_BoundingBoxMin = 
	[
		-10.000000,
		-10.000000,
		0.000000,
	]
	m_flConstantRadius = 12.000000
	m_ConstantColor = 
	[
		22,
		143,
		64,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flOverbrightFactor = 6.000000
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/electricity/electricity_22_c.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 600.000000
			m_flTextureVScrollRate = 150.000000
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
			VisibilityInputs = 
			{
				m_flCameraBias = 20.000000
			}
			m_flTextureVOffset = -50.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.125000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.200000
			m_flBias = 0.250000
			m_flEndScale = 0.000000
			m_bEaseInAndOut = true
			m_flStartScale = 2.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-4.000000,
				-4.000000,
				0.000000,
			]
			m_RateMax = 
			[
				4.000000,
				4.000000,
				0.000000,
			]
			m_FrequencyMax = 
			[
				2.000000,
				2.000000,
				1.000000,
			]
			m_flStartTime_min = 0.400000
			m_flStartTime_max = 0.400000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				61,
				5,
				5,
				255,
			]
			m_flFadeEndTime = 0.600000
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.000000
			m_flStartTime_max = 0.000000
			m_flEndTime_min = 0.100000
			m_flEndTime_max = 0.100000
			m_nControlPointNumber = 6
		},
		{
			_class = "C_OP_DampenToCP"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpEndCapState = 1
			m_flInputMin = 32.000000
			m_flInputMax = 164.000000
			m_nFieldOutput = 16
			m_nStartCP = 6
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.200000
			m_flStartScale = 0.000000
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				29,
				36,
				30,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 3.000000
			m_flOffset = 44.000000
			m_flNoiseScaleLoc = 0.002000
			m_vecOutputMin = 
			[
				-432.000000,
				-432.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				432.000000,
				432.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 3
			m_bScaleInitialRange = true
			m_flOutputMin = 0.500000
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 8.000000
			m_bEvenDistribution = true
			m_flInitialSpeedMax = 50.000000
			m_flInitialRadius = 25.000000
			m_nControlPointNumber = 6
			m_flPitch = 90.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 150
			m_nAlphaMin = 50
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 60.000000
			m_flRadiusMin = 50.000000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_flInputMax = 0.650000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 8
			m_nInputMax = 11
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.200000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.350000
			m_flEmitRate = 35.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.050000
			m_fForceAmount = -150.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = -0.100000
			m_fForceAmount = 350.000000
			m_nControlPointNumber = 6
		},
	]
}