//===================== Copyright (c) Valve Corporation. All Rights Reserved. ======================
//
//==================================================================================================

@include "models_base.fgd"

@ModelAnimEvent = AE_DOTA_SUPPRESS_CONSTANT_LAYER 
[
	suppress(bool) : "Suppress" : 0
]

@ModelAnimEvent = AE_DOTA_PET_ITEM_PICKUP
[
	attachment(model_attachment) : "Attachment"
]

@ModelAnimEvent = AE_CL_SPEECH 
[
	concept(choices) 	: "Concept" : "TLK_DOTA_CUSTOM" : "Response concept to trigger" =
	[
		"TLK_DOTA_CUSTOM"	:	"TLK_DOTA_CUSTOM"
		"TLK_DOTA_TAUNT"	:	"TLK_DOTA_TAUNT"
	]
	criteria(string) : "Criteria" : "" : "List of response criteria (delimited with comma and equals)<br>Example:<font color='green'><pre>special_spawn=chaos_knight_loadout_spawn,classname=portrait_world_unit</pre></font>"
]
