shaders/vfx/3dskyboxstencil.ini CRC:0000000000 size:0
shaders/vfx/bloom_dota.ini CRC:0000000000 size:0
shaders/vfx/bloom_dota_cs.ini CRC:0000000000 size:0
shaders/vfx/blur.ini CRC:0000000000 size:0
shaders/vfx/blur_cs.ini CRC:0000000000 size:0
shaders/vfx/cables.ini CRC:0000000000 size:0
shaders/vfx/color_picker.ini CRC:0000000000 size:0
shaders/vfx/colorcorrection.ini CRC:0000000000 size:0
shaders/vfx/composite_portrait_ui.ini CRC:0000000000 size:0
shaders/vfx/crystal.ini CRC:0000000000 size:0
shaders/vfx/deferred_global_light.ini CRC:0000000000 size:0
shaders/vfx/deferred_local_light.ini CRC:0000000000 size:0
shaders/vfx/deferred_local_light_cs.ini CRC:0000000000 size:0
shaders/vfx/deferred_post_process.ini CRC:0000000000 size:0
shaders/vfx/deferred_post_process_aghanim.ini CRC:0000000000 size:0
shaders/vfx/deferred_post_process_crownfall.ini CRC:0000000000 size:0
shaders/vfx/deferred_post_process_experimental.ini CRC:0000000000 size:0
shaders/vfx/deferred_post_process_outlines.ini CRC:0000000000 size:0
shaders/vfx/deferred_post_process_winter.ini CRC:0000000000 size:0
shaders/vfx/deferred_unlit.ini CRC:0000000000 size:0
shaders/vfx/dof.ini CRC:0000000000 size:0
shaders/vfx/dof2.ini CRC:0000000000 size:0
shaders/vfx/dota_fow.ini CRC:0000000000 size:0
shaders/vfx/dota_fow_unseen.ini CRC:0000000000 size:0
shaders/vfx/downsample_depth.ini CRC:0000000000 size:0
shaders/vfx/flow_map_preview.ini CRC:0000000000 size:0
shaders/vfx/fxaa.ini CRC:0000000000 size:0
shaders/vfx/global_lit_simple.ini CRC:0000000000 size:0
shaders/vfx/glow_output.ini CRC:0000000000 size:0
shaders/vfx/grasstile.ini CRC:0000000000 size:0
shaders/vfx/grasstile_preview.ini CRC:0000000000 size:0
shaders/vfx/hero.ini CRC:0000000000 size:0
shaders/vfx/hero_fluid.ini CRC:0000000000 size:0
shaders/vfx/ice_surface_dota.ini CRC:0000000000 size:0
shaders/vfx/liquid_fx.ini CRC:0000000000 size:0
shaders/vfx/multiblend.ini CRC:0000000000 size:0
shaders/vfx/post_process_special_effect.ini CRC:0000000000 size:0
shaders/vfx/projected_dota.ini CRC:0000000000 size:0
shaders/vfx/radial_distortion.ini CRC:0000000000 size:0
shaders/vfx/refract.ini CRC:0000000000 size:0
shaders/vfx/shadow_receiver.ini CRC:0000000000 size:0
shaders/vfx/solid_sky.ini CRC:0000000000 size:0
shaders/vfx/spring_meteor.ini CRC:0000000000 size:0
shaders/vfx/spritecard.ini CRC:0000000000 size:0
shaders/vfx/ssao.ini CRC:0000000000 size:0
shaders/vfx/stickers.ini CRC:0000000000 size:0
shaders/vfx/tower_force_field.ini CRC:0000000000 size:0
shaders/vfx/tower_range.ini CRC:0000000000 size:0
shaders/vfx/tower_range_halo.ini CRC:0000000000 size:0
shaders/vfx/ui_twotexture.ini CRC:0000000000 size:0
shaders/vfx/upsample.ini CRC:0000000000 size:0
shaders/vfx/visualize_physics.ini CRC:0000000000 size:0
shaders/vfx/water_dota.ini CRC:0000000000 size:0
