//===================== Copyright (c) Valve Corporation. All Rights Reserved. ======================
//
//==================================================================================================

@include "vdata_base.fgd"


@VData
= Blessing_t
[
	editorGroupID(string) : "Editor Group"
]

@VData
= BlessingPath_t
[
	editorGroupID(string) : "Editor Group"
]

@baseclass
metadata
{
	MVDataNodeType = 1 // VDATA_NODE_POLYMORPHIC
	vdata_outliner_icon = "tools/images/common/icon_edge_generic.png"
	vdata_anonymous_node = true
}
= blessing_editor_guide
[
]

@VDataDerived
base( blessing_editor_guide )
= blessing_editor_guide_circle
[
	vecPos(vector2d) : "Position"
	radius(float) { min = "10" max = "150" biased = true } : "Radius" : 10
	stops(int) { min = "1" max = "64" } : "Stops" : 16
	start_angle(float) { min = "-30" max = "30" } : "Starting Angle" : 0
	color(color255) : "Color" : "255 255 255"
	disable(bool) : "Disable Snapping"
	thickness(float) { min = "0.25" max = "2"  } : "Line Thickness" : 1
	editorGroupID(string) : "Editor Group"
]

@VDataDerived
base( blessing_editor_guide )
= blessing_editor_guide_image
[
	vecPos(vector2d) : "Position"
	guide_image(panorama_image) : "Guide Image"
	scale(float) { min = "0.1" max = "10" } : "Scale" : 1
	opacity(float) { min = "0" max = "1" } : "Opacity" : "0.5"
]
