"enigma_total_debuff_duration_with_black_hole"
{
	"challengetype"		"387"
	"desc"		"#DOTA_ChallengeDesc_Enigma_Total_Debuff_With_BlackHole"
	"status_text"		"#DOTA_ChallengeStatusText_Enigma_Total_Debuff_With_BlackHole"
	"requiredhero"		"33"
	"image"		"images/spellicons/enigma_black_hole.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"black_hole_pull_removed"
			{
				"event"		"modifier_remove"
				"caster_playerid"		"!playerid"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
				"modifier"		"modifier_enigma_black_hole_pull"
				"duration_greater_than_mseconds"		"0.100000"
				"storage"
				{
					"1"
					{
						"key"		"elapsed_duration"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_debuff_duration"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_debuff_duration>"
			}
		}
	}
	"variables"
	{
		"<total_debuff_duration>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
