"enigma_midnight_pulse_blackhole_combo"
{
	"desc"				"#DOTA_ChallengeDesc_Enigma_PulseBlackHoleCombo"
	"status_text"		"#DOTA_ChallengeStatus_Enigma_PulseBlackHoleCombo"
	"requiredhero"		"enigma"
	"image"				"images/spellicons/enigma_midnight_pulse.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"combo_killeater"
			{
				"event"							"kill_eater"
				"caster"					"!hero"
				"kill_eater_event"			"564"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_combo_killeater"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<combos>"
			}
		}
	}
	"variables"
	{
		"<combos>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
