"enigma_triple_black_holes"
{
	"challengetype"		"369"
	"desc"				"#DOTA_ChallengeDesc_Enigma_TripleBlackHoles"
	"status_text"		"#DOTA_ChallengeStatusText_Enigma_TripleBlackHoles"
	"image"				"images/spellicons/enigma_black_hole.png"
	"requiredhero"		"33"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"			"ability"
				"caster"		"!hero"
				"ability"		"enigma_black_hole"
			}
			"time_block_after_trigger"		"2"
			"accumulate_event"
			{
				"event"					"damage"
				"attack"				"enigma_black_hole"
				"caster"				"!hero"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"
					{
						"aggregator"	"increment"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"pre_storage_test"
			{
				"test_black_holed_heroes_per_cast"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"3"
				}
			}
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"clear_storage_per_trigger_or_pre_test_pass"
		{
			"1"			"1"
			"2"			"0"
		}
		"progress_stored_in"	"2"
		"post_tests"
		{
			"test_black_holed_heroes"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<triple_black_holes>"
			}
		}
	}
	"variables"
	{
		"<triple_black_holes>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
