"dawnbreaker_creep_kills_with_combo"
{
	"desc"		"#DOTA_ChallengeDesc_Dawnbreaker_CreepKillsWithCombo"
	"requiredhero"		"135"
	"image"			"images/spellicons/dawnbreaker_fire_wreath.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"unit_killed"
			{
				"event"		"death"
				"attacker"	"!hero"
				"target_filter"		"must_not_be_hero"
				"inflictor"	"dawnbreaker_fire_wreath"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"flare_kill_count"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<kill_count>"
			}
		}
	}
	"variables"
	{
		"<kill_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
