"dawnbreaker_kills_after_converge"
{
	"desc"		"#DOTA_ChallengeDesc_Dawnbreaker_KillsAfterConverge"
	"requiredhero"		"135"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"relocate"
			{
				"event"		"ability"
				"ability"		"dawnbreaker_converge"
				"caster"		"!hero"
			}
			"separator"		"10.000000"
			"enemy_hero_kill"
			{
				"event"		"death"
				"target_must_be_hero"		"1"
				"target_team"		"!enemyteam"
				"assist_player_id"		"!playerid"
			}
		}
		"progress_stored_in"		"1"
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_relocate_ganks"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<converge_kills>"
			}
		}
	}
	"variables"
	{
		"<converge_kills>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
