"dawnbreaker_kills_during_fire_trail"
{
	"requiredhero"		"dawnbreaker"
	"desc"				"#DOTA_ChallengeDesc_Dawnbreaker_KillsDuringFireTrail"
	"image"				"images/spellicons/dawnbreaker_celestial_hammer.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"enemy_killed"
			{
				"event"		"death"
				"target"	"!1"
			}
			"separator"		"0.6"
			"shrapnel_remove"
			{
				"event"					"modifier_remove"
				"caster"				"!hero"
				"target_team"			"!enemyteam"
				"modifier"				"modifier_dawnbreaker_converge"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_kills_during_firetrail"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<kills_fire_trail>"
			}
		}
	}
	"variables"
	{
		"<kills_fire_trail>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
