"lich_frost_armor_slow_duration"
{
	"requiredhero"		"lich"
	"desc"				"#DOTA_ChallengeDesc_Lich_Frost_Armor_Slow_Duration"
	"status_text"		"#DOTA_ChallengeStatus_Lich_Frost_Armor_Slow_Duration"
	"image"				"images/spellicons/lich_frost_armor.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"slow_added"
			{
				"event"					"modifier_remove"
				"caster_playerid"		"!playerid"
				"modifier"				"modifier_lich_frostarmor_slow"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"
					{
						"key"			"elapsed_duration"
						"aggregator"	"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_duration"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_slow_duration>"
			}
		}
	}
	"variables"
	{
		"<total_slow_duration>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
