{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_BoundingBoxMin = 
	[
		-128.000000,
		-128.000000,
		-128.000000,
	]
	m_BoundingBoxMax = 
	[
		128.000000,
		128.000000,
		128.000000,
	]
	m_flCullRadius = 1.000000
	m_ConstantColor = 
	[
		213,
		35,
		35,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/ring01.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.500000
			m_flStartScale = 0.750000
		},
		{
			_class = "C_OP_PositionLock"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nOpEndCapState = 0
			m_nCP1 = 3
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nHeadLocation = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.000000
			m_Rate = -50.000000
			m_nField = 7
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_vecCP1Pos = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_nCP1 = 16
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				213.000000,
				35.000000,
				35.000000,
			]
			m_nCP1 = 15
			m_bUseWorldLocation = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -10.000000
			m_flDegreesMax = 10.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 128.000000
			m_flRadiusMax = 128.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_vOutputMax = 
			[
				0.700000,
				0.700000,
				0.700000,
			]
			m_nFieldOutput = 6
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_nCPInput = 2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/events/pw_compendium_2014/teleport_end_spiral_pw2014.vpcf"
		},
		{
			m_flDelay = 1.500000
			m_ChildRef = resource:"particles/econ/events/pw_compendium_2014/teleport_end_h_pw2014.vpcf"
		},
		{
			m_flDelay = 1.500000
			m_ChildRef = resource:"particles/econ/events/pw_compendium_2014/teleport_end_i_pw2014.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/events/pw_compendium_2014/teleport_end_l_pw2014.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/pw_compendium_2014/teleport_end_m_pw2014.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/events/pw_compendium_2014/teleport_end_b_pw2014.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/pw_compendium_2014/teleport_end_playercolor_pw2014.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/events/pw_compendium_2014/teleport_end_flash_pw2014.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/pw_compendium_2014/teleport_end_tube_pw2014.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/pw_compendium_2014/teleport_end_counter_pw2014.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/events/pw_compendium_2014/teleport_end_ground_flash_pw2014.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/pw_compendium_2014/teleport_end_dust_pw2014.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/pw_compendium_2014/teleport_end_dust_bits_pw2014.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/pw_compendium_2014/teleport_end_thin_beam_pw2014.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/events/pw_compendium_2014/teleport_end_streak_pw2014.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/pw_compendium_2014/teleport_ring_glow_pw2014_pw2014.vpcf"
		},
	]
}