<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_heroring_bad.vtex"
			m_flAnimationRate = 0.700000
			m_flOverbrightFactor = 3.000000
			m_nOrientationType = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_flEndScale = 1.500000
			m_flBias = 0.900000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.020000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.350000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				106,
				55,
				26,
				255,
			]
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_bLockRot = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.740000
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = 21
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_NormalLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_SetControlPointFromObjectScale"
			m_nCPOutput = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.000000
			m_fLifetimeMin = 2.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 175
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 30.000000
			m_flRadiusMin = 30.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 10.000000
			m_flDegreesMin = 5.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				76,
				161,
				158,
				255,
			]
			m_ColorMin = 
			[
				101,
				255,
				186,
				255,
			]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
			m_LocalCoordinateSystemSpeedMin = 
			[
				-50.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				-50.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nScaleControlPointNumber = 3
			m_nControlPointNumber = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.000000
		},
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMin = -20.000000
			m_flOutputMax = 20.000000
			m_flNoiseScale = 4.000000
			m_flNoiseScaleLoc = 4.000000
		},
	]
}