{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 3.000000
	m_flConstantLifespan = 9999.000000
	m_ConstantColor = 
	[
		234,
		255,
		0,
		255,
	]
	m_flMaxRecreationTime = -1.000000
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_SetToCP"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/ui_mouseactions/axis_gizmo_fwd_camera.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui_mouseactions/axis_gizmo_fwd_thin.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui_mouseactions/axis_gizmo_right.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui_mouseactions/facing_gizmo.vpcf"
		},
	]
}