{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 6.000000
	m_ConstantColor = 
	[
		76,
		193,
		82,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_generic_2.vtex"
			m_flRadiusScale = 0.500000
			m_nMaxTesselation = 6
			m_nMinTesselation = 6
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 50.000000
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_nLerpCP = 0
			m_flLerpRate = 0.010000
			m_flTolerance = 48.000000
			m_CollisionGroupName = "DEBRIS"
			m_flTraceOffset = 384.000000
			m_flMaxTraceLength = 768.000000
			m_bIncludeWater = true
			m_flOffset = 20.000000
			m_nRefCP1 = 0
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 15.000000
			m_RateMax = 15.000000
			m_FrequencyMin = 5.000000
			m_FrequencyMax = 5.000000
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMin = 0.250000
			m_nFieldOutput = 7
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_nOverrideCP = 2
			m_flParticlesPerOrbit = 23.000000
			m_bEvenDistribution = true
			m_flInitialRadius = 1.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nFieldOutput = 6
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_nCPInput = 1
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
			m_flOffset = 20.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 24
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fFalloffPower = 0.000000
			m_fForceAmount = -100000.000000
			m_flOpFadeOscillatePeriod = 0.330000
			m_flOpEndFadeOutTime = 1.000000
			m_flOpStartFadeOutTime = 1.000000
			m_flOpEndFadeInTime = 0.500000
			m_flOpStartFadeInTime = 0.500000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fFalloffPower = 0.000000
			m_fForceAmount = 100000.000000
			m_flOpFadeOscillatePeriod = 0.330000
			m_flOpEndFadeOutTime = 0.500000
			m_flOpStartFadeOutTime = 0.500000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/ui_mouseactions/clicked_unit_select_b.vpcf"
		},
	]
}