<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_BoundingBoxMin = 
	[
		-512.000000,
		-512.000000,
		-32.000000,
	]
	m_BoundingBoxMax = 
	[
		512.000000,
		512.000000,
		32.000000,
	]
	m_flConstantRadius = 1024.000000
	m_ConstantColor = 
	[
		76,
		193,
		82,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_nOrientationType = 3
			m_flStartFadeSize = 0.125000
			m_flEndFadeSize = 0.750000
			m_hTexture = resource:"materials/particle/particle_modulate_01.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flMaxTraceLength = 512.000000
			m_flTraceOffset = 256.000000
			m_CollisionGroupName = "DEBRIS"
			m_nRefCP1 = 0
			m_flTolerance = 64.000000
			m_flOffset = 8.000000
		},
		{
			_class = "C_OP_SetCPOrientationToGroundNormal"
			m_nOutputCP = 4
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 256.000000
		},
		{
			_class = "C_OP_NormalLock"
			m_nControlPointNumber = 4
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 5200.000000
			m_flInputMax = 5000.000000
			m_nCPInput = 2
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nFieldOutput = 6
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_nCPInput = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				8.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				8.000000,
			]
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 4
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}