{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 12
	m_flCullRadius = -1.000000
	m_bShouldSort = false
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 5
			m_nFieldOutput = 1
			m_flInputMax = 20.000000
			m_flOutputMax = 20.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				0,
				0,
				255,
			]
			m_ColorMax = 
			[
				255,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.000000
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-70.000000,
				0.000000,
				4.000000,
			]
			m_OffsetMax = 
			[
				-70.000000,
				0.000000,
				4.000000,
			]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/ui_mouseactions/ping_onmyway_flare.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui_mouseactions/ping_onmyway_spin.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui_mouseactions/ping_onmyway_ring.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/ui_mouseactions/ping_menu_flash.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/ui_mouseactions/ping_menu_triangle.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui_mouseactions/ping_menu_triangle_vibe.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/ui_mouseactions/ping_retreat_icon.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						255.000000,
						255.000000,
						255.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}