{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 40
	m_flConstantRadius = 15.000000
	m_ConstantColor = 
	[
		255,
		0,
		0,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_blood_01.vtex"
			m_nScaleCP1 = 1
			m_nScaleCP2 = 2
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 0.000000
			m_flScaleVSizeByControlPointDistance = 0.750000
			m_flTextureVScrollRate = -20.000000
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 10.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 2
			}
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_nEndCP = 2
			m_nStartCP = 1
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_flInputMin = 0.800000
		},
		{
			_class = "C_OP_PercentageBetweenCPsVector"
			m_nEndCP = 2
			m_nStartCP = 1
			m_vecOutputMax = 
			[
				0.000000,
				0.600000,
				0.000000,
			]
			m_vecOutputMin = 
			[
				0.000000,
				0.900000,
				0.500000,
			]
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_nEndCP = 2
			m_nStartCP = 1
			m_nFieldOutput = 16
			m_flInputMax = 0.100000
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flInputMax = 0.100000
			m_nFieldOutput = 16
			m_nStartCP = 2
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 19.000000
			m_flRadiusMax = 19.000000
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 40.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				45,
				173,
				0,
				255,
			]
			m_ColorMin = 
			[
				45,
				173,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 24
			m_nAlphaMin = 16
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
		},
	]
}