<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 40
	m_flConstantRadius = 15.000000
	m_ConstantColor = 
	[
		255,
		0,
		0,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/particle_beam_generic.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 19.999998
			m_flTextureVScrollRate = -19.999998
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 24.000000
			m_flTolerance = 2.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 2
			}
		},
		{
			_class = "C_OP_PercentageBetweenCPsVector"
			m_nEndCP = 2
			m_nStartCP = 1
			m_vecOutputMax = 
			[
				0.000000,
				0.600000,
				0.000000,
			]
			m_vecOutputMin = 
			[
				0.000000,
				0.900000,
				0.500000,
			]
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_nEndCP = 2
			m_nStartCP = 1
			m_nFieldOutput = 16
			m_flInputMax = 0.100000
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 16.000000
			m_nRefCP1 = 2
			m_nRefCP2 = 1
			m_flTolerance = 2.000000
			m_flMaxTraceLength = 512.000000
			m_flTraceOffset = 128.000000
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flInputMax = 0.001250
			m_flOutputMin = 0.100000
			m_nStartCP = 2
			m_bScaleCurrent = true
			m_bRadialCheck = false
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 24.000000
			m_flRadiusMax = 24.000000
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 40.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				45,
				173,
				0,
				255,
			]
			m_ColorMin = 
			[
				45,
				173,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 128
			m_nAlphaMin = 128
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 24
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/ui_mouseactions/range_finder_d_glow.vpcf"
		},
	]
}