{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_ConstantColor = 
	[
		85,
		255,
		255,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"dev/vgui/materials/hud/xbox_reticle.vtex"
			m_nOrientationType = 2
			m_flDepthBias = 60.000000
			m_bMod2X = true
		},
		{
			_class = "C_OP_RenderProjected"
			m_bProjectCharacter = true
			m_flMinProjectionDepth = -512.000000
			m_flMaxProjectionDepth = 512.000000
			m_hProjectedMaterial = resource:"materials/particle/items/disruptor/pinfold_fx_large_ring_inside_projected.vmat"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 1.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 1.000000
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 7
			m_vInputMin = 
			[
				-94000.000000,
				-94000.000000,
				-94000.000000,
			]
			m_vInputMax = 
			[
				94000.000000,
				94000.000000,
				94000.000000,
			]
			m_vOutputMin = 
			[
				-94000.000000,
				-94000.000000,
				-94000.000000,
			]
			m_vOutputMax = 
			[
				94000.000000,
				94000.000000,
				94000.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 6
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 10
			m_nSpinRateMinDegrees = 1
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 100.000000
			m_RateMax = 100.000000
			m_FrequencyMin = 0.040000
			m_FrequencyMax = 0.040000
			m_nField = 3
			m_flEndTime_min = 9999999.000000
			m_flEndTime_max = 99999999.000000
			m_flOscMult = 10.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 7
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 16.000000
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 8
			m_flInputMax = 1000.000000
			m_flOutputMax = 1000.000000
			m_bScaleInitialRange = true
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.100000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = 
			[
				-40.000000,
				0.000000,
				0.000000,
			]
			m_fSpeedMax = 100.000000
			m_nControlPointNumber = 7
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 84.000000
			m_flRadiusMin = 84.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 180.000000
			m_flDegreesMax = 180.000000
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				32.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				32.000000,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 8
			m_flInputMax = 1000.000000
			m_flOutputMax = 1000.000000
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
	]
}