{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 5
	m_flCullRadius = -1.000000
	m_flConstantRadius = 32.000000
	m_flConstantLifespan = 0.250000
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_flMaxDrawDistance = 1000000000.000000
	m_flNoDrawTimeToGoToSleep = 1000000000.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/arrow_down.vtex"
			m_flMaxLength = 32.000000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_flOutputMax = 0.700000
			m_flInputMin = 128.000000
			m_nFieldOutput = 7
			m_nField = 1
			m_flInputMax = 255.000000
			m_nCPInput = 2
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nFieldOutput = 6
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_nCPInput = 1
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 180.000000
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 360.000000
		},
		{
			_class = "C_OP_LerpScalar"
			m_flEndTime = 0.500000
			m_nFieldOutput = 10
			m_flOutput = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RingWave"
			m_nOverrideCP = 2
			m_bEvenDistribution = true
			m_flInitialSpeedMax = -10.000000
			m_flInitialSpeedMin = -10.000000
			m_flInitialRadius = 2.500000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				32.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				32.000000,
			]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.250000
			m_flMaxLength = 0.250000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMinDistance = 1.500000
			m_fMaxDistance = 1000.000000
			m_nScaleCP = 2
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/ui_mouseactions/selected_ring_hit_b.vpcf"
		},
	]
}