{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_BoundingBoxMin = 
	[
		-256.000000,
		-256.000000,
		-10.000000,
	]
	m_BoundingBoxMax = 
	[
		256.000000,
		256.000000,
		10.000000,
	]
	m_flCullRadius = -1.000000
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_flMaxDrawDistance = 1000000000.000000
	m_flNoDrawTimeToGoToSleep = 1000000000.000000
	m_bShouldSort = false
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/ui_mouseactions/shop_highlight_base.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui_mouseactions/shop_highlight_light.vpcf"
		},
	]
	m_flConstantRadius = 60.000000
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = 50.000000
			m_nField = 3
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_ring_wave.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 10.000000
			m_flMaxTraceLength = 512.000000
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ConstantColor = 
	[
		252,
		205,
		113,
		255,
	]
}