<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 40
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_flConstantRadius = 64.000000
	m_nMaxParticles = 100
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				500.000000,
			]
			m_fDrag = 0.400000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.700000
			m_flFadeOutTimeMax = 0.900000
			m_flFadeBias = 0.250000
			m_bEaseInAndOut = false
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.125000
			m_flEndScale = 2.000000
			m_flBias = 0.850000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flMaxSize = 0.100000
			m_flStartFadeSize = 0.500000
			m_flEndFadeSize = 0.300000
			m_flSelfIllumAmount = 1.000000
			m_hTexture = resource:"materials/particles/smoke/smoke.vtex"
			VisibilityInputs = 
			{
				m_flInputMax = 1.000000
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 3.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fSpeedMin = 1200.000000
			m_fSpeedMax = 800.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				200.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				400.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.150000
			m_fLifetimeMax = 2.500000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 219
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_AgeNoise"
			m_bAbsVal = true
			m_flAgeMax = 0.000500
			m_flNoiseScale = 10.000000
			m_flNoiseScaleLoc = 10.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 24.000000
			m_flRadiusMax = 48.000000
		},
	]
}