{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_pszSnapshotName = "particles/models/items/necrolyte/immortal_shoulders/immortal_shoulders_top.psf"
	m_nSnapshotControlPoint = 7
	m_flConstantRadius = 24.000000
	m_flConstantLifespan = 1.500000
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 7
			m_nAttributeToWrite = 6
			m_nAttributeToRead = 6
			m_nLocalSpaceCP = 4
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 7
			m_bRigid = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nSnapshotControlPoint = 6
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/necrolyte/necrophos_sullen_gold/necro_sullen_ambient_flame_top_gold.vpcf"
		},
	]
}