"viper_viper_strike_damage"
{
	"desc"		"#DOTA_ChallengeDesc_Viper_ViperStrikeDamage"
	"status_text"		"#DOTA_ChallengeStatus_Viper_ViperStrikeDamage"
	"image"			"images/spellicons/viper_viper_strike.png"
	"requiredhero"		"viper"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"find_damage"
			{
				"event"			"damage"
				"attack"		"viper_viper_strike"
				"attacker"		"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"	"sum"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<viper_strike_damage>"
			}
		}
	}
	"variables"
	{
		"<viper_strike_damage>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
