{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_nCullControlPoint = 3
	m_ConstantColor = 
	[
		91,
		210,
		217,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/spotlight/spotlight.vtex"
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.250000
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 32
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP3Pos = 
			[
				-6.000000,
				9.000000,
				-10.000000,
			]
			m_vecCP2Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 120.000000
			m_flRadiusMax = 150.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomSequence"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/natures_prophet/natures_prophet_weapon_lunar/natures_prophet_weapon_lunar_beams.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/natures_prophet/natures_prophet_weapon_lunar/natures_prophet_weapon_lunar_glow.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_attack1"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/furion/lunartree_weapon/lunartree_weapon.vmdl"
			}
		},
	]
}