<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_BoundingBoxMin = 
	[
		-20.000000,
		-20.000000,
		-20.000000,
	]
	m_BoundingBoxMax = 
	[
		20.000000,
		20.000000,
		20.000000,
	]
	m_flCullRadius = 40.000000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		164,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/furion_001.vtex"
			m_nOrientationControlPoint = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.800000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 2
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP2Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP3Pos = 
			[
				-6.000000,
				9.000000,
				-10.000000,
			]
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				155,
				97,
				50,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fSpeedMax = 4.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 60.000000
			m_flRadiusMin = 40.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				51,
				198,
				72,
				164,
			]
			m_ColorMax = 
			[
				0,
				214,
				191,
				164,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 2.000000
		},
	]
}