{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_ConstantColor = 
	[
		173,
		185,
		255,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_ColorScale = 
			[
				17,
				52,
				255,
			]
			m_flRadiusScale = 4.000000
			m_flAlphaScale = 7.000000
			m_flStartFalloff = 0.350000
			m_hTexture = resource:"materials/particle/electrical_arc/electrical_arc.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 16
			m_RateMin = -1.000000
			m_RateMax = -50.000000
			m_FrequencyMax = 4.000000
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 0
			m_nIncrement = 4
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 2
			m_nIncrement = 4
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.300000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 1.000000
			m_vecOutputMin = 
			[
				-116.000000,
				-116.000000,
				-160.000000,
			]
			m_vecOutputMax = 
			[
				116.000000,
				116.000000,
				160.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 15.000000
			m_flRadiusMax = 25.000000
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMax = 32.000000
			m_flOutputMin = 2.000000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
}