"centaur_stomp_double_edge_combo"
{
	"challengetype"		"456"
	"desc"				"#DOTA_ChallengeDesc_Centaur_Stomp_Double_Edge_Combo"
	"status_text"		"#DOTA_ChallengeStatus_Stomp_Double_Edge_Combo"
	"image"				"images/spellicons/centaur_hoof_stomp.png"
	"requiredhero"		"centaur"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"stun_applied"
			{
				"event"					"modifier_add"
				"is_stun"				"1"
				"caster"				"!hero"
				"target"				"!1"
				"target_must_be_hero"	"1"
			}
			"separator"		"2.000000"
			"double_edge"
			{
				"event"					"damage"
				"attack"				"centaur_double_edge"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"combo_count"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<combo_count>"
			}
		}
	}
	"variables"
	{
		"<combo_count>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
