"warlock_three_person_upheaval"
{
	"desc"				"#DOTA_ChallengeDesc_Warlock_ThreeHeroUpheaval"
	"status_text"		"#DOTA_ChallengeStatus_Warlock_ThreeHeroUpheaval"
	"requiredhero"		"warlock"
	"image"				"images/spellicons/warlock_upheaval.png"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"			"ability"
				"caster"		"!hero"
			}
			"time_block_after_trigger"		"16"
			"accumulate_event"
			{
				"event"					"modifier_add"
				"modifier"				"modifier_warlock_upheaval"
				"caster"				"!hero"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"pre_storage_test"
			{
				"test_warlock_three_person_upheaval"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"3"
				}
			}
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"clear_storage_per_trigger_or_pre_test_pass"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_upheavals"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<triple_upheavals>"
			}
		}
	}
	"variables"
	{
		"<triple_upheavals>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
