{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 40.000000
	m_ConstantColor = 
	[
		175,
		124,
		22,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_bRefract = true
			m_hTexture = resource:"materials/particle/warp_pool_01_normal.vtex"
			m_flRefractAmount = 0.030000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.150000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMax = 0.125000
			m_RateMin = -0.125000
			m_nField = 4
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -6.000000
			m_flEndTime = 99999.000000
			m_nField = 16
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.000000
			m_Rate = 10.000000
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 3.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 40
			m_nAlphaMax = 80
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				85,
				104,
				103,
				255,
			]
			m_ColorMin = 
			[
				146,
				190,
				199,
				255,
			]
			m_TintMin = 
			[
				180,
				180,
				180,
				0,
			]
			m_TintMax = 
			[
				95,
				92,
				92,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 1.100000
			m_flRadiusMax = 1.100000
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 4
			m_flInputMax = 1000.000000
			m_flOutputMax = 1000.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				2.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1.000000
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/slark/slark_ti6_blade/slark_ti6_pounce_gold_ground_puddle_edge.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/slark/slark_ti6_blade/slark_ti6_pounce_gold_ground_puddle_splash.vpcf"
		},
	]
}