"earthshaker_enchant_totem_kills"
{
	"desc"		"#DOTA_ChallengeDesc_EarthShaker_EnchantTotemKills"
	"status_text"		"#DOTA_ChallengeStatus_EarthShaker_EnchantTotemKills"
	"requiredhero"		"7"
	"image"			"images/spellicons/earthshaker_enchant_totem.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"enchant_totem_kill"
			{
				"event"							"kill_eater"
				"caster"					"!hero"
				"kill_eater_event"			"761"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_enchant_totem_kills"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<enchant_totem_kills>"
			}
		}
	}
	"variables"
	{
		"<enchant_totem_kills>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
