"earthshaker_triple_man_echoeslams"
{
	"challengetype"		"298"
	"desc"		"#DOTA_ChallengeDesc_Earthshaker_TripleManEchoslams"
	"status_text"		"#DOTA_ChallengeStatusText_Earthshaker_TripleManEchoslams"
	"image"			"images/spellicons/earthshaker_echo_slam.png"
	"requiredhero"		"7"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"		"ability"
				"caster"		"!hero"
			}
			"time_block_after_trigger"		"2"
			"accumulate_event"
			{
				"event"		"damage"
				"attack"		"earthshaker_echo_slam"
				"caster"		"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"pre_storage_test"
			{
				"test_echoed_heroes_per_cast"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"3"
				}
			}
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"clear_storage_per_trigger_or_pre_test_pass"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_torrented_heroes"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<triple_echoes>"
			}
		}
	}
	"variables"
	{
		"<triple_echoes>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
