"earthshaker_triple_hero_fissures"
{
	"desc"		"#DOTA_ChallengeDesc_EarthShaker_TripleHeroFissues"
	"status_text"		"#DOTA_ChallengeStatus_EarthShaker_TripleHeroFissues"
	"requiredhero"		"7"
	"image"			"images/spellicons/earthshaker_fissure.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"fissure_killeater"
			{
				"event"							"kill_eater"
				"caster"					"!hero"
				"kill_eater_event"			"760"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_fissure_killeater"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<triple_hero_fissues>"
			}
		}
	}
	"variables"
	{
		"<triple_hero_fissues>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
