"meepo_poof_damage_after_blink"
{
	"desc"		"#DOTA_ChallengeDesc_Meepo_Poof_Damage_After_Blink"
	"status_text"		"#DOTA_ChallengeStatus_Meepo_Poof_Damage_After_Blink"
	"requiredhero"		"meepo"
	"image"			"images/spellicons/meepo_poof.png"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"		"item"
				"item"		"item_blink"
				"caster"		"!hero"
			}
			"time_block_after_trigger"		"3.0"			
			"accumulate_event"
			{
				"event"		"damage"
				"attack"		"meepo_poof"
				"attacker"		"!hero"
				"target_team"		"!enemyteam"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"	
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"clear_storage_per_query"
		{
			"1"		"1"
			"2"		"0"
		}
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"key"		"derive_from_storage"
					"from_storage_index"		"1"
					"aggregator"		"sum"
				}
			}
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"total_damage"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<total_damage>"
			}
		}
	}
	"variables"
	{
		"<total_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
