"meepo_earthbind_duration"
{
	"desc"				"#DOTA_ChallengeDesc_Meepo_EarthbindDuration"
	"status_text"		"#DOTA_ChallengeStatus_Meepo_EarthbindDuration"
	"image"				"images/spellicons/meepo_earthbind.png"
	"requiredhero"		"meepo"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"earthbind_removed"
			{
				"event"						"modifier_remove"
				"caster_playerid"			"!playerid"
				"target_must_be_hero"		"1"
				"modifier"					"modifier_meepo_earthbind"
				"duration_greater_than_mseconds"		"0.100000"
				"storage"
				{
					"1"
					{
						"key"		"elapsed_duration"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_earthbind_duration_total"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<earthbind_duration>"
			}
		}
	}
	"variables"
	{
		"<earthbind_duration>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
