"root"
{
	"rewards"
	{
		"key"
		{
			"cavern_item"	"key"
			"loc_string"	"DOTACavernCrawl_RewardName_Key"
			"image"		"cavern/icon_key.png"
		}
		"flare"
		{
			"cavern_item"	"flare"
			"loc_string"	"DOTACavernCrawl_RewardName_RocketFlare"
			"image"		"cavern/icon_orb.png"
		}
		"wand"
		{
			"cavern_item"	"swap"
			"loc_string"	"DOTACavernCrawl_RewardName_NetherswapWand"
			"image"		"cavern/icon_wand.png"
		}
		"small_treasure"
		{
			"action_id"	"11000"
			"loc_string"	"DOTACavernCrawl_RewardName_SmallTreasure"
			"image"		"cavern/icon_chest_small.png"
		}
		"large_treasure"
		{
			"action_id"	"11001"
			"loc_string"	"DOTACavernCrawl_RewardName_LargeTreasure"
			"image"		"cavern/icon_chest_big.png"
		}
		"carry_style_unlock1"
		{
			"action_id"	"11002"
			"loc_string"	"DOTACavernCrawl_RewardName_CarryStyleUnlock"
			"image"		"cavern/icon_style.png"
		}
		"support_style_unlock1"
		{
			"action_id"	"11005"
			"loc_string"	"DOTACavernCrawl_RewardName_SupportStyleUnlock"
			"image"		"cavern/icon_style.png"
		}
		"utility_style_unlock1"
		{
			"action_id"	"11008"
			"loc_string"	"DOTACavernCrawl_RewardName_UtilityStyleUnlock"
			"image"		"cavern/icon_style.png"
		}
		"carry_final_treasure"
		{
			"action_id"	"11011"	
			"loc_string"	"DOTACavernCrawl_RewardName_CarryFinalTreasure"
			"set"		"21190"
			"cannot_be_replaced_with_ultra_rare"	"1"
		}
		"support_final_treasure"
		{
			"action_id"	"11012"
			"loc_string"	"DOTACavernCrawl_RewardName_SupportFinalTreasure"
			"set"		"21002"
			"cannot_be_replaced_with_ultra_rare"	"1"
		}
		"utility_final_treasure"
		{
			"action_id"	"11013"
			"loc_string"	"DOTACavernCrawl_RewardName_UtilityFinalTreasure"
			"set"		"21189"
			"cannot_be_replaced_with_ultra_rare"	"1"
		}
		"ultra_rare"
		{
			"action_id"		"11014"
			"loc_string"	"DOTACavernCrawl_RewardName_JadeBabyRoshan"
			"image"			"cavern/icon_rosh.png"
			"is_ultra_rare"		"1"
		}
	}

	"reward_groups"
	{
		"standard_carry"
		{
			"key"					"4"		// keys
			"flare"					"4"		// flares
			"wand"					"2"		// polymorph
			"small_treasure"		"13"	// small treasures
			"large_treasure"		"3"		// large treasures
			"carry_style_unlock1"	"1"		// Style unlocks
		}
		"standard_support"
		{
			"key"					"4"		// keys
			"flare"					"4"		// flares
			"wand"					"2"		// polymorph
			"small_treasure"		"13"	// small treasures
			"large_treasure"		"3"		// large treasures
			"support_style_unlock1"	"1"		// Style unlocks
		}
		"standard_utility"
		{
			"key"					"4"		// keys
			"flare"					"4"		// flares
			"wand"					"2"		// polymorph
			"small_treasure"		"13"	// small treasures
			"large_treasure"		"3"		// large treasures
			"utility_style_unlock1"	"1"		// Style unlocks
		}
		"carry_final_treasure"
		{
			"carry_final_treasure"		"1"
		}
		"support_final_treasure"
		{
			"support_final_treasure"	"1"
		}
		"utility_final_treasure"
		{
			"utility_final_treasure"	"1"
		}
		"starting_room"
		{
		}
	}

	"rooms"
	{
		"group"
		{
			"reward_group"		"starting_room"
			"starting_group"	"1"
			"css_class"			"Starting"
			"rooms"
			{
				"0"		"1"
			}
		}	
		"group"
		{
			"reward_group"	"carry_final_treasure"
			"css_class"		"Carry"
			"always_visible"	"1"
			"rooms"
			{
				"24"		"1"
			}
		}	
		"group"
		{
			"reward_group"	"support_final_treasure"
			"css_class"		"Support"
			"always_visible"	"1"
			"rooms"
			{
				"54"		"1"
			}
		}	
		"group"
		{
			"reward_group"	"utility_final_treasure"
			"css_class"		"Utility"
			"always_visible"	"1"
			"rooms"
			{
				"84"		"1"
			}
		}	
		"group"
		{
			"reward_group"	"standard_carry"
			"css_class"		"Carry"
			"rooms"
			{
				"1"		"1"
				"2"		"1"
				"3"		"1"
				"4"		"1"
				"5"		"1"
				"6"		"1"
				"7"		"1"
				"8"		"1"
				"9"		"1"
				"10"	"1"
				"11"	"1"
				"12"	"1"
				"13"	"1"
				"14"	"1"
				"15"	"1"
				"16"	"1"
				"17"	"1"
				"18"	"1"
				"19"	"1"
				"20"	"1"
				"21"	"1"
				"22"	"1"
				"23"	"1"
				//"24"	"1"	-- reward room
				"25"	"1"
				"26"	"1"
				"27"	"1"
				"28"	"1"
				"29"	"1"
			}
		}	
		"group"
		{
			"reward_group"	"standard_support"
			"css_class"		"Support"
			"rooms"
			{
				"31"	"1"
				"32"	"1"
				"33"	"1"
				"34"	"1"
				"35"	"1"
				"36"	"1"
				"37"	"1"
				"38"	"1"
				"39"	"1"
				"40"	"1"
				"41"	"1"
				"42"	"1"
				"43"	"1"
				"44"	"1"
				"45"	"1"
				"46"	"1"
				"47"	"1"
				"48"	"1"
				"49"	"1"
				"50"	"1"
				"51"	"1"
				"52"	"1"
				"53"	"1"
				//"54"	"1"	-- reward room
				"55"	"1"
				"56"	"1"
				"57"	"1"
				"58"	"1"
				"59"	"1"
			}
		}	
		"group"
		{
			"reward_group"	"standard_utility"
			"css_class"		"Utility"
			"rooms"
			{
				"61"	"1"
				"62"	"1"
				"63"	"1"
				"64"	"1"
				"65"	"1"
				"66"	"1"
				"67"	"1"
				"68"	"1"
				"69"	"1"
				"70"	"1"
				"71"	"1"
				"72"	"1"
				"73"	"1"
				"74"	"1"
				"75"	"1"
				"76"	"1"
				"77"	"1"
				"78"	"1"
				"79"	"1"
				"80"	"1"
				"81"	"1"
				"82"	"1"
				"83"	"1"
				//"84"	"1"	-- reward room
				"85"	"1"
				"86"	"1"
				"87"	"1"
				"88"	"1"
				"89"	"1"
			}
		}	
	}


	"challenge_groups"
	{
		"carry"
		{
			"alchemist"					"1"
			"antimage"					"1"
			"arc_warden"				"1"
			"bloodseeker"				"1"
			"chaos_knight"				"1"
			"clinkz"					"1"
			"death_prophet"				"1"
			"dragon_knight"				"1"
			"drow_ranger"				"1"
			"ember_spirit"				"1"
			"faceless_void"				"1"
			"gyrocopter"				"1"
			"invoker"					"1"
			"juggernaut"				"1"
			"life_stealer"				"1"
			"lone_druid"				"1"
			"luna"						"1"
			"lycan"						"1"
			"medusa"					"1"
			"meepo"						"1"
			"monkey_king"				"1"
			"morphling"					"1"
			"obsidian_destroyer"		"1"
			"phantom_assassin"			"1"
			"phantom_lancer"			"1"
			"razor"						"1"
			"slark"						"1"
			"sniper"					"1"
			"spectre"					"1"
			"storm_spirit"				"1"
			"sven"						"1"
			"templar_assassin"			"1"
			"terrorblade"				"1"
			"tiny"						"1"
			"troll_warlord"				"1"
			"ursa"						"1"
			"viper"						"1"
			"skeleton_king"				"1"
		}

		"carry_final"
		{
			"legion_commander"			"1"
		}

		"support"
		{
			"abaddon"					"1"
			"ancient_apparition"		"1"
			"bane"						"1"
			"bounty_hunter"				"1"
			"chen"						"1"
			"crystal_maiden"			"1"
			"dark_willow"				"1"
			"dazzle"					"1"
			"disruptor"					"1"
			"earth_spirit"				"1"
			"earthshaker"				"1"
			"elder_titan"				"1"
			"enchantress"				"1"
			"wisp"						"1"
			"jakiro"					"1"
			"keeper_of_the_light"		"1"
			"lich"						"1"
			"lion"						"1"
			"naga_siren"				"1"
			"ogre_magi"					"1"
			"omniknight"				"1"
			"oracle"					"1"
			"phoenix"					"1"
			"rubick"					"1"
			"sand_king"					"1"
			"shadow_demon"				"1"
			"shadow_shaman"				"1"
			"silencer"					"1"
			"treant"					"1"
			"undying"					"1"
			"vengefulspirit"			"1"
			"venomancer"				"1"
			"visage"					"1"
			"warlock"					"1"
			"windrunner"				"1"
			"winter_wyvern"				"1"
			"witch_doctor"				"1"
		}

		"support_final"
		{
			"skywrath_mage"				"1"
		}

		"utility"
		{
			"axe"						"1"
			"batrider"					"1"
			"beastmaster"				"1"
			"brewmaster"				"1"
			"broodmother"				"1"
			"centaur"					"1"
			"rattletrap"				"1"
			"dark_seer"					"1"
			"doom_bringer"				"1"
			"enigma"					"1"
			"huskar"					"1"
			"kunkka"					"1"
			"leshrac"					"1"
			"lina"						"1"
			"magnataur"					"1"
			"mirana"					"1"
			"furion"					"1"
			"necrolyte"					"1"
			"night_stalker"				"1"
			"nyx_assassin"				"1"
			"pangolier"					"1"
			"puck"						"1"
			"pudge"						"1"
			"pugna"						"1"
			"queenofpain"				"1"
			"riki"						"1"
			"nevermore"					"1"
			"shredder"					"1"
			"slardar"					"1"
			"spirit_breaker"			"1"
			"techies"					"1"
			"tidehunter"				"1"
			"tinker"					"1"
			"tusk"						"1"
			"abyssal_underlord"			"1"
			"weaver"					"1"
			"zuus"						"1"
		}

		"utility_final"
		{
			"bristleback"				"1"
		}

		"blockages"
		{
			"locked_door"	"1"
			"cave_in"		"1"
		}

		"single_cave_in"
		{
			"cave_in"		"1"
		}

		"locked_door"
		{
			"locked_door"	"6"
		}
	}

	"paths"
	{
		"group"
		{
			"challenge_group"	"carry"
			"css_class"		"Carry"
			"paths"
			{
				"0"
				{
					"0"		"1"
					"0"		"2"
					"0"		"3"
					"0"		"4"
				}

				"12"
				{
					"5"		"10"
				}

				"19"
				{
					"9"		"13"
				}

				"28"
				{
					"14"	"19"
				}

				"35"
				{
					"18"	"22"
					"19"	"23"
					"20"	"23"
					"21"	"23"
					"22"	"23"
				}

				"41"
				{
					"14"	"25"
					"14"	"26"
				}

				"45"
				{
					"18"	"27"
					"18"	"28"
					"27"	"29"
					"28"	"29"
				}
			}
			
			"subgroups"
			{
				"subgroup"
				{
					"challenge_group"	"blockages"
					"paths"
					{
						"4"
						{
							"1"		"5"
							"1"		"6"
							"2"		"6"
							"2"		"7"
							"3"		"7"
							"3"		"8"
							"4"		"8"
							"4"		"9"
						}
					}
				}
				"subgroup"
				{
					"challenge_group"	"blockages"
					"paths"
					{
						"13"
						{
							"6"		"10"
							"6"		"11"
							"7"		"11"
							"7"		"12"
							"8"		"12"
							"8"		"13"
						}
					}
				}
				"subgroup"
				{
					"challenge_group"	"blockages"
					"paths"
					{
						"20"
						{
							"10"	"14"
							"10"	"15"
							"11"	"15"
							"11"	"16"
							"12"	"16"
							"12"	"17"
							"13"	"17"
							"13"	"18"
						}
					}
				}
				"subgroup"
				{
					"challenge_group"	"blockages"
					"paths"
					{
						"29"
						{
							"15"	"19"
							"15"	"20"
							"16"	"20"
							"16"	"21"
							"17"	"21"
							"17"	"22"
						}
					}
				}
			}
		}

		"group"
		{
			"challenge_group"	"carry_final"
			"cannot_be_swapped"	"1"
			"css_class"		"Carry"
			"paths"
			{
				"40"
				{
					"23"	"24"	
				}
			}
		}

		"group"
		{
			"challenge_group"	"support"
			"css_class"		"Support"
			"paths"
			{
				"50"
				{
					"0"		"31"
					"0"		"32"
					"0"		"33"
					"0"		"34"
				}

				"62"
				{
					"35"	"40"
				}

				"69"
				{
					"39"	"43"
				}

				"78"
				{
					"44"	"49"
				}

				"85"
				{
					"48"	"52"
				}

				"87"
				{
					"50"	"53"
					"51"	"53"
				}

				"91"
				{
					"44"	"55"
					"44"	"56"
				}

				"95"
				{
					"48"	"57"
					"48"	"58"
					"57"	"59"
					"58"	"59"
				}
			}

			"subgroups"
			{
				"subgroup"
				{
					"challenge_group"	"blockages"
					"paths"
					{
						"54"
						{
							"31"	"35"
							"31"	"36"
							"32"	"36"
							"32"	"37"
							"33"	"37"
							"33"	"38"
							"34"	"38"
							"34"	"39"
						}
					}
				}
				"subgroup"
				{
					"challenge_group"	"blockages"
					"paths"
					{
						"63"
						{
							"36"	"40"
							"36"	"41"
							"37"	"41"
							"37"	"42"
							"38"	"42"
							"38"	"43"
						}
					}
				}
				"subgroup"
				{
					"challenge_group"	"blockages"
					"paths"
					{
						"70"
						{
							"40"	"44"
							"40"	"45"
							"41"	"45"
							"41"	"46"
							"42"	"46"
							"42"	"47"
							"43"	"47"
							"43"	"48"
						}
					}
				}
				"subgroup"
				{
					"challenge_group"	"blockages"
					"paths"
					{
						"79"
						{
							"45"	"49"
							"45"	"50"
							"46"	"50"
							"46"	"51"
							"47"	"51"
							"47"	"52"
						}
					}
				}
				"subgroup"
				{
					"challenge_group"	"single_cave_in"
					"paths"
					{
						"86"
						{
							"49"	"53"
						}
						"89"
						{
							"52"	"53"
						}
					}
				}
			}
		}

		"group"
		{
			"challenge_group"	"support_final"
			"css_class"		"Support"
			"cannot_be_swapped"	"1"
			"paths"
			{
				"90"
				{
					"53"	"54"
				}
			}
		}

		"group"
		{
			"challenge_group"	"utility"
			"css_class"			"Utility"
			"paths"
			{
				"100"
				{
					"0"		"61"
					"0"		"62"
					"0"		"63"
					"0"		"64"
				}

				"112"
				{
					"65"	"70"
				}

				"119"
				{
					"69"	"73"
				}

				"128"
				{
					"74"	"79"
				}

				"135"
				{
					"78"	"82"
				}

				"137"
				{
					"80"	"83"
					"81"	"83"
				}

				"141"
				{
					"74"	"85"
					"74"	"86"
				}

				"145"
				{
					"78"	"87"
					"78"	"88"
					"87"	"89"
					"88"	"89"
				}
			}

			"subgroups"
			{
				"subgroup"
				{
					"challenge_group"	"blockages"
					"paths"
					{
						"104"
						{
							"61"	"65"
							"61"	"66"
							"62"	"66"
							"62"	"67"
							"63"	"67"
							"63"	"68"
							"64"	"68"
							"64"	"69"
						}
					}
				}
				"subgroup"
				{
					"challenge_group"	"blockages"
					"paths"
					{
						"113"
						{
							"66"	"70"
							"66"	"71"
							"67"	"71"
							"67"	"72"
							"68"	"72"
							"68"	"73"
						}
					}
				}
				"subgroup"
				{
					"challenge_group"	"blockages"
					"paths"
					{
						"120"
						{
							"70"	"74"
							"70"	"75"
							"71"	"75"
							"71"	"76"
							"72"	"76"
							"72"	"77"
							"73"	"77"
							"73"	"78"
						}
					}
				}
				"subgroup"
				{
					"challenge_group"	"blockages"
					"paths"
					{
						"129"
						{
							"75"	"79"
							"75"	"80"
							"76"	"80"
							"76"	"81"
							"77"	"81"
							"77"	"82"
						}
					}
				}
				"subgroup"
				{
					"challenge_group"	"single_cave_in"
					"paths"
					{
						"136"
						{
							"79"	"83"
						}
						"139"
						{
							"82"	"83"
						}
					}
				}
			}
		}

		"group"
		{
			"challenge_group"	"utility_final"
			"cannot_be_swapped"	"1"
			"css_class"			"Utility"
			"paths"
			{
				"140"
				{
					"83"	"84"
				}
			}
		}

		"group"
		{
			"challenge_group"	"locked_door"
			"css_class"			"Carry"
			"paths"
			{
				"43"
				{
					"89"	"25"
					"89"	"26"
				}
			}
		}

		"group"
		{
			"challenge_group"	"locked_door"
			"css_class"			"Support"
			"paths"
			{
				"93"
				{
					"29"	"55"
					"29"	"56"
				}
			}
		}

		"group"
		{
			"challenge_group"	"locked_door"
			"css_class"			"Utility"
			"paths"
			{
				"143"
				{
					"59"	"85"
					"59"	"86"
				}
			}
		}
	}
}
