<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 38
	m_nSnapshotControlPoint = 6
	m_flConstantRadius = 25.000000
	m_flConstantLifespan = 0.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/lanaya/plasma_flame.vtex"
			m_flAnimationRate = 0.500000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-100.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.350000
			m_flStartScale = 0.250000
		},
		{
			_class = "C_OP_PositionLock"
			m_flJumpThreshold = 128.000000
			m_bLockRot = true
			m_flEndTime_max = 0.600000
			m_flEndTime_min = 0.500000
			m_flStartTime_max = 0.000000
			m_flStartTime_min = 0.000000
		},
		{
			_class = "C_OP_Noise"
			m_bAdditive = true
			m_flOutputMax = 4.000000
			m_flOutputMin = -4.000000
			m_nFieldOutput = 4
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_vecOutputMin = 
			[
				-3.000000,
				-3.000000,
				-3.000000,
			]
			m_nFieldOutput = 0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				148,
				225,
				228,
				155,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_bDisableOperator = true
			m_nAlphaMin = 25
			m_nAlphaMax = 155
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 0.100000
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_flIncrement = 0.500000
			m_bRandomDistribution = true
			m_bSubFrame = false
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				8.000000,
				8.000000,
				8.000000,
			]
			m_vecOutputMin = 
			[
				-8.000000,
				-8.000000,
				-8.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 6
			m_bRandomDistribution = true
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_bScaleInitialRange = true
			m_nOpScaleCP = 26
			m_Notes = "External Color.  CP16 X turns on, 2X, so 128 is default."
			m_nCPInput = 25
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_nFieldOutput = 6
			m_vOutputMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nOpScaleCP = 26
			m_bScaleInitialRange = true
			m_flOutputMax = 4.000000
			m_nField = 1
			m_flInputMax = 4.000000
			m_nCPInput = 26
			m_Notes = "External Radius CP16 X turns on.  CP 16 Y Scales between 0-4 scale."
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 4.000000
			m_flInputMax = 4.000000
			m_nOpScaleCP = 26
			m_bScaleInitialRange = true
			m_nFieldOutput = 7
			m_nField = 2
			m_nCPInput = 26
			m_Notes = "External Alpha CP16 X turns on.  CP 16 Z Scales between 0-4."
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 64.000000
		},
	]
}