<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 57
	m_hSnapshot = resource:"particles/models/items/skywrath_mage/empyrean.vsnap"
	m_nSnapshotControlPoint = 6
	m_flConstantRadius = 20.000000
	m_flConstantLifespan = 0.000000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		64,
	]
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = -20.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_MovementRigidAttachToCP"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 4
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_bUseWorldLocation = true
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_SetControlPointFromObjectScale"
			m_nCPOutput = 3
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bUseWorldLocation = true
			m_nCP = 4
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nLocalSpaceCP = 4
			m_nAttributeToRead = 0
			m_nControlPointNumber = 6
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nScaleControlPointNumber = 3
			m_nControlPointNumber = 4
		},
		{
			_class = "C_INIT_SetRigidAttachment"
			m_nControlPointNumber = 4
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nOpScaleCP = 26
			m_Notes = "External Color.  CP16 X turns on, 2X, so 128 is default."
			m_nCPInput = 25
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_nFieldOutput = 6
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				82,
				147,
				149,
				155,
			]
			m_ColorMin = 
			[
				56,
				138,
				141,
				155,
			]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nOpScaleCP = 26
			m_bScaleInitialRange = true
			m_flOutputMax = 4.000000
			m_nField = 1
			m_flInputMax = 4.000000
			m_nCPInput = 26
			m_Notes = "External Radius CP16 X turns on.  CP 16 Y Scales between 0-4 scale."
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 4.000000
			m_flInputMax = 4.000000
			m_nOpScaleCP = 26
			m_bScaleInitialRange = true
			m_nFieldOutput = 7
			m_nField = 2
			m_nCPInput = 26
			m_Notes = "External Alpha CP16 X turns on.  CP 16 Z Scales between 0-4."
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 6
			m_nAttributeToWrite = 6
			m_nAttributeToRead = 6
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 56.000000
			m_flRadiusMin = 48.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_nSnapshotControlPoint = 6
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/skywrath_mage/skywrath_mage_weapon_empyrean/skywrath_mage_staff_ambient_b_empyrean.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/skywrath_mage/skywrath_mage_weapon_empyrean/skywrath_mage_staff_ambient_c_empyrean.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_staff_generic"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/skywrath_mage/empyrean.vmdl"
			}
		},
	]
}