{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators = 
	[
		{
			_class = "C_OP_LockToBone"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 1
			m_nNumControlPoints = 8
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateOnModel"
			m_nControlPointNumber = 1
			m_flHitBoxScale = 0.750000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/broodmother/bm_lycosidaes/bm_lycosidaes_web_cast_c_child.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/broodmother/bm_lycosidaes/bm_lycosidaes_web_cast_c_child.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/broodmother/bm_lycosidaes/bm_lycosidaes_web_cast_c_child.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/broodmother/bm_lycosidaes/bm_lycosidaes_web_cast_c_child.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/broodmother/bm_lycosidaes/bm_lycosidaes_web_cast_c_child.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/broodmother/bm_lycosidaes/bm_lycosidaes_web_cast_c_child.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/broodmother/bm_lycosidaes/bm_lycosidaes_web_cast_c_child.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/broodmother/bm_lycosidaes/bm_lycosidaes_web_cast_c_child.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 8
}