{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/broodmother/bm_lycosidaes/bm_lycosidaes_ambient_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/broodmother/bm_lycosidaes/bm_lycosidaes_ambient_warp.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/broodmother/bm_lycosidaes/bm_lycosidaes_ambient_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/broodmother/bm_lycosidaes/bm_lycosidaes_ambient_smoke_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/broodmother/bm_lycosidaes/bm_lycosidaes_ambient_web.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/broodmother/bm_lycosidaes/bm_lycosidaes_ambient_ember.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_entityName = "self"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_previewState = 
	{
		m_previewModel = "models/items/broodmother/lycosidae_back/lycosidae_back.vmdl"
		m_nModSpecificData = 2147492738
		m_sequenceName = "broodmother_idle"
		m_hitboxSetName = "default"
	}
	m_nMaxParticles = 0
}