"drow_ranger_double_silences"
{
	"desc"		"#DOTA_ChallengeDesc_DrowRanger_Double_Silences"
	"status_text"		"#DOTA_ChallengeStatus_DrowRanger_Double_Silences"
	"image"		"images/spellicons/drow_ranger_wave_of_silence.png"
	"requiredhero"		"drow_ranger"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"first_silence"
			{
				"event"		"modifier_add"
				"modifier"		"modifier_silence"
				"caster"		"!hero"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
			}
			"separator"		"1"
			"second_silence"
			{
				"event"		"modifier_add"
				"modifier"		"modifier_silence"
				"caster"		"!hero"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
			}
		}
		"progress_stored_in"		"1"
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"double_silences"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<double_silences>"
			}
		}
	}
	"variables"
	{
		"<double_silences>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
