"drow_ranger_marksmanship_damage"
{
	"desc"		"#DOTA_ChallengeDesc_Drow_MarksmanshipProcDamage"
	"image"		"images/spellicons/drow_ranger_marksmanship.png"
	"requiredhero"		"drow_ranger"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"find_damage"
			{
				"event"					"damage"
				"attack"				"drow_ranger_marksmanship"
				"attacker"				"!hero"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<marksmanship_damage>"
			}
		}
	}
	"variables"
	{
		"<marksmanship_damage>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
