{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_techies/techies_taunt_swing_around_hit_burst.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_techies/techies_taunt_swing_around_hit_debris.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_techies/techies_taunt_swing_around_hit_shockwave.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_techies/techies_taunt_swing_around_hit_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_techies/techies_taunt_swing_around_hit_detail.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "point_follow"
			m_drivers = 
			[
				{
					m_entityName = "self"
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_hitloc"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/techies/techies.vmdl"
				m_sequenceName = "taunt_swing_around_arcana"
				m_nFireParticleOnSequenceFrame = 90
				m_bAnimationNonLooping = true
			}
		},
	]
}