{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 7
	m_flConstantRadius = 1.000000
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_flAnimationRate = 70.000000
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/soil_rupture.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-200.000000,
			]
			m_flOpStartFadeInTime = 1.000000
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.600000
			m_flEndScale = 0.500000
			m_flStartTime = 0.600000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.500000
			m_fLifetimeMin = 1.500000
		},
		{
			_class = "C_INIT_RandomRadius"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = 
			[
				0.650000,
				0.650000,
				0.650000,
			]
			m_flWarpTime = 3.000000
			m_bUseCount = true
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				500.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				500.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 2048.000000
			m_bSetNormal = true
			m_flOffset = -0.250000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToNamedModelSequenceScalar"
			m_nInputMax = 2
			m_nFieldOutput = 13
			m_bActiveRange = true
			m_flOutputMin = 4.000000
			m_bModelFromRenderer = true
			m_nInputMin = 1
			m_outputMinName = "rupture2"
			m_outputMaxName = "rupture1"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 5
			m_nInputMax = 8
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.500000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 0.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
			m_flDegreesMax = 0.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 70.000000
			m_flMaxLength = 70.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_flInitFromKilledParentParticles = 1.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_techies/techies_stasis_plant_elec.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_techies/techies_stasis_plant_elec_rad.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_techies/techies_stasis_plant_elec_radwall.vpcf"
		},
	]
}