{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 5
	m_flConstantRadius = 1004.000000
	m_flConstantLifespan = 0.500000
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderScreenShake"
			m_nFilterCP = -1
			m_flAmplitudeScale = 5.000000
			m_flFrequencyScale = 500.000000
			m_flRadiusScale = 200.000000
			m_flDurationScale = 2.000000
			m_nFrequencyField = 7
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 100.000000
			m_flRadiusMin = 100.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}