{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 50
	m_flConstantRadius = 1.000000
	m_flConstantLifespan = 10.000000
	m_ConstantColor = 
	[
		54,
		255,
		0,
		255,
	]
	m_ConstantNormal = 
	[
		-1.000000,
		0.000000,
		0.000000,
	]
	m_flNoDrawTimeToGoToSleep = 1000000.000000
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nAnimationField = 9
			m_nSubModelField = 19
			m_nBodyGroupField = 19
			m_nAnimationScaleField = 19
			m_bOrientZ = true
			m_bDisableOperator = true
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/techies/fx_techiesfx_stasis.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-100.000000,
			]
			m_nOpEndCapState = 1
			m_flOpStartFadeInTime = 2.000000
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_flRemapTime = 1.600000
			m_nFieldInput = 9
			m_flInputMin = 2.000000
			m_flInputMax = 2.000000
			m_nFieldOutput = 9
			m_flOutputMin = 3.000000
			m_flOutputMax = 3.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeRandExponent = 0.500000
			m_fLifetimeMax = 3.000000
			m_fLifetimeMin = 3.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
			m_nSequenceMin = 2
		},
		{
			_class = "C_INIT_InitFromParentKilled"
			m_nAttributeToCopy = 4
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 0
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1000.000000
			m_bInitFromKilledParentParticles = true
		},
	]
}