{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_ConstantColor = 
	[
		255,
		255,
		255,
		155,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 5.000000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/lava_blasts/lava_blast.vtex"
			m_bAnimateInFPS = true
			m_flAnimationRate = 30.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-50.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.300000
			m_flBias = 0.750000
			m_flEndScale = 2.000000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.330000
			m_ColorFade = 
			[
				38,
				15,
				15,
				255,
			]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.500000
			m_nFieldOutput = 7
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_LerpEndCapVector"
			m_flLerpTime = 0.500000
			m_nFieldOutput = 6
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.500000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 64.000000
			m_flRadiusMin = 40.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				150.000000,
				150.000000,
				210.000000,
			]
			m_vecOutputMin = 
			[
				-150.000000,
				-150.000000,
				180.000000,
			]
			m_flNoiseScaleLoc = 0.480000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				140,
				130,
				125,
				255,
			]
			m_ColorMin = 
			[
				112,
				104,
				100,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-80.000000,
				-80.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				80.000000,
				80.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 25.000000
			m_flDegreesMin = -25.000000
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 31.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 4.000000
			m_flNoiseScaleLoc = 4.000000
			m_vecOutputMin = 
			[
				-120.000000,
				-120.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				120.000000,
				120.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_bRandomDistribution = true
			m_flIncrement = 0.500000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 9.000000
			m_flEmitRate = 20.000000
		},
	]
}