<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 20.000000
	m_nMaxParticles = 15
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-5.000000,
				-5.000000,
				5.000000,
			]
			m_RateMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_FrequencyMax = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_flEndTime_min = 1000.000000
			m_flEndTime_max = 1000.000000
		},
		{
			_class = "C_OP_MoveToHitbox"
			m_flOpEndFadeOutTime = 0.100000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 4
			m_nMaxTesselation = 4
			m_flTextureVWorldSize = 100.000000
			m_flFinalTextureScaleV = 0.500000
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/beam_blood_02.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_nComponent1 = 2
			m_nComponent2 = 2
			m_flParticleDensity = 1.000000
			m_flOffset = 100.000000
			m_bOffsetExistingPos = true
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_flParticleDensity = 40.000000
			m_flOffset = 5.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 3
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 11
			m_nInputMax = 14
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_SetHitboxToClosest"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 30.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/neutral_fx/prowler_shaman_shamanistic_ward_sparkles.vpcf"
		},
	]
	m_bShouldHitboxesFallbackToRenderBounds = false
}