{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		116,
		0,
		179,
		255,
	]
	m_flConstantRadius = 100.000000
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hTexture = resource:"materials/particle/beam_edge_04.vtex"
			m_nOrientationType = 2
			m_bAdditive = true
			m_flTextureVWorldSize = 100.000000
			m_flFinalTextureScaleU = 2.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 40.000000
			m_flInitialRadius = 1.000000
			m_flInitialSpeedMin = -4.000000
			m_flInitialSpeedMax = -4.000000
			m_bEvenDistribution = true
			m_nOverrideCP = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				40.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				40.000000,
			]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMin = 1
			m_nInputMax = 2
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMin = 45
			m_nInputMax = 45
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 50
		},
	]
	m_nMaxParticles = 50
	m_flConstantLifespan = 0.250000
}