{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 300
	m_flConstantRadius = 75.000000
	m_flConstantLifespan = 2.000000
	m_ConstantColor = 
	[
		255,
		149,
		25,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_plasma_07.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 100.000000
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_flRemapTime = 10.000000
			m_nFieldInput = 16
			m_nFieldOutput = 16
			m_flOutputMin = 1.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_bEvenDistribution = true
			m_flRoll = 180.000000
			m_flInitialRadius = 150.000000
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-25.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				-25.000000,
			]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bDisableOperator = true
			m_nInputMin = 4
			m_nInputMax = 5
			m_nFieldOutput = 16
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bDisableOperator = true
			m_nInputMax = 20
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bDisableOperator = true
			m_bScaleInitialRange = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nInputMax = 300
			m_nInputMin = 280
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_nScaleControlPoint = 10
			m_nScaleControlPointField = 1
		},
	]
}