{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_flConstantRadius = 15.000000
	m_ConstantColor = 
	[
		255,
		225,
		147,
		10,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/glyphs/glyph4_2.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.500000
			m_flStartScale = 0.000000
			m_flBias = 0.800000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_flRemapTime = 10.000000
			m_nFieldInput = 16
			m_nFieldOutput = 16
			m_flOutputMin = 1.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialSpeedMax = 20.000000
			m_flInitialSpeedMin = 20.000000
			m_nControlPointNumber = 1
			m_flInitialRadius = 120.000000
			m_flRoll = 180.000000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 10.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 9
			m_flOutputMax = 10.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				15.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				15.000000,
			]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldInput = 16
			m_nFieldOutput = 16
			m_flOutputMax = 0.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
		},
	]
}