{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointRotation"
			m_nCP = 3
			m_flRotRate = 20.000000
			m_vecRotAxis = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nHeadLocation = 1
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nCP1 = 3
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/neutral_fx/roshan_death_timer_arc.vpcf"
		},
	]
}