{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_ConstantColor = 
	[
		86,
		86,
		86,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_flOverbrightFactor = 4.000000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/juggernaut/juggernaut_blade_fury.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_nOpEndCapState = 0
			m_fDrag = 0.035000
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flBias = 0.400000
			m_flEndScale = 7.000000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 15.000000
			m_nField = 4
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999.000000
			m_Rate = 1475.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_VectorNoise"
			m_vecOutputMax = 
			[
				0.500000,
				0.500000,
				1.000000,
			]
			m_vecOutputMin = 
			[
				-0.500000,
				-0.500000,
				1.000000,
			]
			m_nFieldOutput = 21
			m_fl4NoiseScale = 0.010000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_nFieldOutput = 7
			m_flLerpTime = 0.200000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.250000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_vecOutputMin = 
			[
				-3.000000,
				-3.000000,
				-3.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.050000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeBias = 0.990000
			m_bEaseInAndOut = false
			m_flFadeOutTimeMax = 0.750000
			m_flFadeOutTimeMin = 0.750000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_nFieldOutput = 16
			m_flFadeOutTime = 1.000000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_nFieldOutput = 16
			m_flLerpTime = 0.200000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 65
			m_nAlphaMin = 55
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.300000
			m_fLifetimeMin = 1.100000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 35.000000
			m_flRadiusMin = 35.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				89,
				89,
				89,
				255,
			]
			m_ColorMin = 
			[
				100,
				100,
				100,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 6
			m_nSequenceMin = 3
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 1.500000
			m_vecOutputMax = 
			[
				196.000000,
				196.000000,
				942.000000,
			]
			m_vecOutputMin = 
			[
				-196.000000,
				-196.000000,
				942.000000,
			]
			m_vecAbsVal = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.500000
			m_nFieldOutput = 7
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/neutral_fx/tornado_ambient_b.vpcf"
		},
	]
}