{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/neutral_fx/z_d1_dirt01.vpcf"
		},
		{
			m_ChildRef = resource:"particles/neutral_fx/z_d1_dust01.vpcf"
		},
		{
			m_ChildRef = resource:"particles/neutral_fx/z_d1_dust02.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "point"
			m_drivers = 
			[
				{
					m_entityName = "self"
					m_iAttachType = "PATTACH_POINT"
					m_attachmentName = "attach_hitloc"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/creeps/lane_creeps/creep_bad_melee_diretide/creep_bad_melee_diretide.vmdl"
				m_sequenceName = "bad_melee_diretide_death"
				m_nFireParticleOnSequenceFrame = 48
				m_bAnimationNonLooping = true
			}
		},
	]
}