{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 200
	m_flConstantRadius = 30.000000
	m_flConstantLifespan = 0.800000
	m_ConstantColor = 
	[
		207,
		103,
		255,
		185,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/magneticring/ring_magneticpulse.vtex"
			m_bFitCycleToLifetime = true
			m_flAnimationRate = 1.000000
			m_flOverbrightFactor = 2.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.700000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.700000
			m_ColorFade = 
			[
				35,
				60,
				102,
				255,
			]
			m_flFadeStartTime = 0.250000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.125000
			m_flEndScale = 0.500000
			m_flBias = 0.700000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.125000
			m_flStartScale = 0.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = -50
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_flStartTime_min = 0.000000
			m_flStartTime_max = 0.000000
			m_flEndTime_min = 0.200000
			m_flEndTime_max = 0.200000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				8.000000,
				8.000000,
				8.000000,
			]
			m_vecOutputMin = 
			[
				-8.000000,
				-8.000000,
				-8.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.050000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 4
			m_nInputMax = 135
			m_flOutputMax = 35.000000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMin = 32.000000
			m_flOutputMax = 64.000000
			m_flNoiseScaleLoc = 0.050000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 20
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 300.000000
		},
	]
}