{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 55.000000
	m_ConstantColor = 
	[
		207,
		103,
		255,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_ColorScale = 
			[
				95,
				252,
				232,
			]
			m_flAlphaScale = 5.000000
			m_flRadiusScale = 3.000000
			m_hTexture = resource:"materials/particle/yellowflare.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 15.000000
			m_hTexture = resource:"materials/particle/yellowflare.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 600.000000
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.200000
			m_flEndTime = 2.000000
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_flInputMin = 1.000000
			m_flInputMax = 0.000000
			m_nOffsetCP = 1
			m_vecOffset = 
			[
				0.000000,
				0.000000,
				0.250000,
			]
			m_flInputBias = 0.250000
			m_bScaleOffset = true
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.250000
		},
		{
			_class = "C_OP_ReinitializeScalarEndCap"
			m_flOutputMin = 40.000000
			m_flOutputMax = 40.000000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.250000
			m_nFieldOutput = 16
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 100
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.100000
			m_fLifetimeMin = 0.100000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flTravelTime = 0.100000
			m_flMaxDistance0 = 0.000000
			m_PathParameters = 
			{
				m_nEndControlPointNumber = 1
				m_flBulge = 128.000000
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/abaddon/abaddon_alliance/abaddon_death_coil_alliance_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/abaddon/abaddon_alliance/abaddon_death_coil_alliance_b_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/abaddon/abaddon_alliance/abaddon_death_coil_alliance_trail_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/abaddon/abaddon_alliance/abaddon_death_coil_alliance_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/abaddon/abaddon_alliance/abaddon_death_coil_alliance_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/abaddon/abaddon_alliance/abaddon_death_coil_alliance_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/abaddon/abaddon_alliance/abaddon_death_coil_alliance_explosion.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/abaddon/abaddon_alliance/abaddon_death_coil_alliance_abaddon.vpcf"
		},
	]
}