{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_pszSnapshotName = "particles/models/items/weaver/skittering_desolation_arms/skittering_desolation_arm_r.psf"
	m_nSnapshotControlPoint = 7
	m_flConstantRadius = 18.000000
	m_flConstantLifespan = 0.250000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = -6.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bRefract = true
			m_flRefractAmount = 0.005000
			m_nRefractBlurRadius = 3
			m_nRefractBlurType = "BLURFILTER_BOX"
			m_bGammaCorrectVertexColors = false
			m_hTexture = resource:"materials/particle/warp_ripple3_normal.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_MovementRigidAttachToCP"
			m_nControlPointNumber = 1
			m_nScaleControlPoint = 3
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nHeadLocation = 1
			m_nCP1 = 4
			m_bUseWorldLocation = true
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_bSetOnce = true
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nHeadLocation = 1
			m_nCP = 4
			m_bUseWorldLocation = true
		},
		{
			_class = "C_OP_SetControlPointFromObjectScale"
			m_nCPInput = 1
			m_nCPOutput = 3
		},
		{
			_class = "C_OP_RemapControlPointDirectionToVector"
			m_nControlPointNumber = 1
			m_nFieldOutput = 21
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_bDisableOperator = true
			m_nField = 4
			m_RateMin = -22.000000
			m_RateMax = 22.000000
			m_flEndTime_min = 100000002004088000000.000000
			m_flEndTime_max = 100000002004088000000.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 7
			m_nAttributeToRead = 0
			m_nLocalSpaceCP = 4
			m_bRandom = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bDisableOperator = true
			m_nOpScaleCP = 16
			m_bScaleInitialRange = true
			m_flOutputMax = 4.000000
			m_nField = 1
			m_flInputMax = 4.000000
			m_nCPInput = 16
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bDisableOperator = true
			m_nOpScaleCP = 16
			m_bScaleInitialRange = true
			m_nFieldOutput = 16
			m_nField = 2
			m_nCPInput = 16
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 32.000000
			m_flRadiusMin = 24.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.500000
			m_fLifetimeMin = 0.250000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 75.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/weaver/weaver_skittering/weaver_skittering_dark_r.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/weaver/weaver_skittering/weaver_skittering_edge_r.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/weaver/weaver_skittering/weaver_skittering_electric_r.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/weaver/weaver_skittering/weaver_skittering_sparks_r.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/weaver/weaver_skittering/weaver_skittering_flek_r.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/weaver/weaver_skittering/weaver_skittering_edge_b_r.vpcf"
		},
	]
}