"troll_warlord_melee_axes_misses"
{
	"desc"				"#DOTA_ChallengeDesc_TrollWarlord_MeleeAxesMisses"
	"status_text"		"#DOTA_ChallengeStatus_TrollWarlord_MeleeAxesMisses"
	"requiredhero"		"troll_warlord"
	"image"			"images/spellicons/troll_warlord_whirling_axes_melee.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"melee_axe_killeater"
			{
				"event"							"kill_eater"
				"caster"					"!hero"
				"kill_eater_event"			"238"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_melee_axe_killeater"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<attack_misses>"
			}
		}
	}
	"variables"
	{
		"<attack_misses>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
