// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Courier
	//=================================================================================================================
	"item_courier"
	{
		"ItemStockTime"					"1.0"
	}
	
	//=================================================================================================================
	// Flying Courier
	//=================================================================================================================
	"item_flying_courier"
	{
		"ItemStockInitial"				"1"
		"ItemStockTime"					"1.0"
	}

	//=================================================================================================================
	// Flask
	//=================================================================================================================
	"item_flask"
	{
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"total_health"			"400"
			}
		}
	}

    //=================================================================================================================
    // Override: Juggernaut Blade Fury
    //=================================================================================================================
    "juggernaut_blade_fury"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"               "1"
    
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "0"
        "AbilityCastPoint"              "0 0 0 0"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "7 7 7 7"
        "AbilityDuration"               "4.0 4.0 4.0 4.0"

        // Damage.
        //-------------------------------------------------------------------------------------------------------------
        "AbilityDamage"                 "40 60 80 100"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "40 50 60 70"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_FLOAT"
                "blade_fury_damage_tick"    "0.2"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "blade_fury_radius"         "250"
            }
        }
    }

	//=================================================================================================================
	// Ability: Juggernaut Blade Dance
	//=================================================================================================================
	"juggernaut_blade_dance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"blade_dance_crit_mult"		"200"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"blade_dance_crit_chance"	"20 25 30 35"
			}
		}
	}

	//=================================================================================================================
	// Ability: Juggernaut Healing Ward
	//=================================================================================================================
	"juggernaut_healing_ward"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0 30.0 30.0 30.0"
		"AbilityDuration"				"7.0 7.0 7.0 7.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60 65 70 75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"healing_ward_heal_amount"	"3 5 7 9"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"healing_ward_aura_radius"	"500"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"healing_ward_movespeed_tooltip"	"420"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"healing_ward_duration_tooltip"		"25"
			}
		}
	}

	//=================================================================================================================
	// Ability: Juggernaut Omni Slash
	//=================================================================================================================
	"juggernaut_omni_slash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"FightRecapLevel"				"2"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0 30.0 30.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 100 125"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// damage only

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"omni_slash_damage"			"50 75"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"omni_slash_jumps"			"4 6 8"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"omni_slash_radius"			"425"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"omni_slash_bounce_tick"	"0.4"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"omni_slash_jumps_scepter"		"6 9 12"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"omni_slash_cooldown_scepter"	"20.0"
			}
		}
	}	

	//=================================================================================================================
	// Override: Lina Dragon Slave
	//=================================================================================================================
	"lina_dragon_slave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.45 0.45 0.45 0.45"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"
		"AbilityDuration"				"0.6875 0.6875 0.6875 0.6875"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"60 90 120 150"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50 60 70 80"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"dragon_slave_speed"		"1200"
			}
			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"dragon_slave_width_initial"	"275"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"dragon_slave_width_end"		"200"
			}
			
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"dragon_slave_distance"			"1075"
			}
		}
	}

	//=================================================================================================================
	// Ability: Lina Light Strike Array
	//=================================================================================================================
	"lina_light_strike_array"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		
		"AbilityCastRange"				"625"
		"AbilityCastPoint"				"0.45 0.45 0.45 0.45"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6.0 6.0 6.0 6.0"
		"AbilityDuration"				"1.6 1.9 2.2 2.5"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"40 60 80 100"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40 50 60 70"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"light_strike_array_aoe"	"225"
			}
			
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"light_strike_array_delay_time"	"0.5"
			}
						
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"light_strike_array_stun_duration"	"1.6 1.9 2.2 2.5"
			}
		}
	}

	//=================================================================================================================
	// Ability: Lina's Fiery Soul
	//=================================================================================================================
	"lina_fiery_soul"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"10"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"fiery_soul_attack_speed_bonus"	"40 55 70 85"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"fiery_soul_move_speed_bonus"	"5 6 7 8"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"fiery_soul_max_stacks"		"3"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"duration_tooltip"		"10"
			}
		}
	}

	//=================================================================================================================
	// Ability: Lina Laguna Blade
	//=================================================================================================================
	"lina_laguna_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"							// Changes dynamically with scepter	
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"FightRecapLevel"				"2"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.45 0.45 0.45"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0 25.0 20.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200"
			
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Modifier just delays damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"200 300 400"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_scepter"		"600"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_delay"				"0.25"
			}
		}
	}

	//=================================================================================================================
	// Leshrac: Split Earth
	//=================================================================================================================
	"leshrac_split_earth"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.7 0.7 0.7 0.7"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9 9 9 9"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 125 140 160"
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"120 180 240 300"
		"AbilityDuration"				"2 2 2 2"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"delay"				"0.35"
			}
			
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"150 175 200 225"
			}
			
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"2"
			}
		}
	}

	//=================================================================================================================
	// Leshrac: Pulse Nova
	//=================================================================================================================
	"leshrac_pulse_nova"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"
		"AbilityCooldown"				"1.0 1.0 1.0 1.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"70 90 110"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_cost_per_second"	"20 40 60"
			}
			
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"450"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"100 130 160"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_scepter"	"160 190 220"
			}
		}
	}	
}