"DOTAAbilities"
{
    "Version"       "1"

    //=================================================================================================================
    // Ability: Dummy
    //=================================================================================================================
    "dota_ability_dummy"
    {
        "BaseClass"                         "ability_datadriven"
        "AbilityName"                       "dota_ability_dummy"
        "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "Modifiers"
        {
            "modifier_dota_ability_dummy"
            {
                "IsHidden"              "1"
                "Passive"               "1"
                
                "States"
                {
                    //"MODIFIER_STATE_INVULNERABLE"     "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_UNSELECTABLE"       "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_HEALTH_BAR"      "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NOT_ON_MINIMAP"     "MODIFIER_STATE_VALUE_ENABLED"
                    //"MODIFIER_STATE_NO_UNIT_COLLISION"    "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_ATTACK_IMMUNE"      "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_MAGIC_IMMUNE"       "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_OUT_OF_GAME"        "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
        }
    }

    //=================================================================================================================
    // Juggernaut Attack
    //=================================================================================================================
    "juggernaut_slash"
    {
        // General
        "ScriptFile"                    "lua_abilities/juggernaut_slash"
        "BaseClass"                     "ability_lua"
        "AbilityTextureName"            "juggernaut_blade_dance"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_ALL"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"

        
        // Casting
        "AbilityCastPoint"              "0.4"
        "AbilityDamage"                 "20"
        "IsCastableWhileHidden"         "1"
        
        // Time
        "AbilityCooldown"               "0.3"
        "AbilityChannelTime"            "0.0"
        "MaxLevel"                      "1"

        // Cost
        "AbilityManaCost"               "0"
        
        // Special
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage_absorb"             "200 300 400 500"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "bonus_damage"              "20 40 60 80"
            }
            "04"
            {
                "var_type"                  "FIELD_FLOAT"
                "duration"                  "17.0 17.0 17.0 17.0"
            }
        }
    }

    //=================================================================================================================
    // Juggernaut Alternate Attack
    //=================================================================================================================
    "juggernaut_cleave"
    {
        // General
        "ScriptFile"                    "lua_abilities/juggernaut_cleave"
        "BaseClass"                     "ability_lua"
        "AbilityTextureName"            "juggernaut_blade_fury"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"

        // Casting
        "AbilityDamage"                 "100 120 140 160"

        // Time
        "AbilityCooldown"               "4.0"
        "AbilityChannelTime"            "0.0"
        "AbilityDuration"               "1.0 1.0 1.0 1.0"

        // Cost
        "AbilityManaCost"               "30 40 50 60"
        
        // Special
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "blade_fury_radius"         "250 250 250 250"
            }
            "02"
            {
                "var_type"                  "FIELD_FLOAT"
                "blade_fury_damage_tick"    "0.2"
            }
        }
    }

    //=================================================================================================================
    // Lina Fireball
    //=================================================================================================================
    "lina_fireball"
    {
        // General
        "ScriptFile"                    "lua_abilities/lina_fireball"
        "BaseClass"                     "ability_lua"
        "AbilityTextureName"            "phoenix_launch_fire_spirit"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_ALL"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "IsCastableWhileHidden"         "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1500 1500 1500 1500"
        "AbilityCastPoint"              "0.45 0.45 0.45 0.45"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "0.7"
        "AbilityChannelTime"            "0.0"
        "MaxLevel"                      "4"


        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "15 20 25 30"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "fireball_speed"            "800.0"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "fireball_width"        "100"
            }
            "03"
            {
                "var_type"          "FIELD_INTEGER"
                "fireball_distance"     "2000 2000 2000 2000"
            }
            "04"
            {
                "var_type"          "FIELD_INTEGER"
                "vision_radius"     "500 500 500 500"
            }
            "05"
            {
                "var_type"          "FIELD_FLOAT"
                "vision_duration"   "4.0 4.0 4.0 4.0"
            }
            "06"
            {
                "var_type"          "FIELD_FLOAT"
                "fireball_followthrough_constant"           "0.65"
            }
            "07"
            {
                "var_type"          "FIELD_INTEGER"
                "fireball_damage"       "60 70 80 90"
            }
        }
    }

    //=================================================================================================================
    // Creature: Acid Spray
    //=================================================================================================================
    "creature_acid_spray"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"            "alchemist_acid_spray"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.2"
        "AbilityCastRange"              "900"
        
        "OnOwnerDied"
        {
            "CreateThinker"
            {
                "ModifierName"          "creature_acid_spray_thinker"
                "Target"
                {
                    "Center"    "CASTER"
                    "Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
                }           
            }
            
            "FireEffect"
            {
                "Target"
                {
                    "Center"    "CASTER"
                    "Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
                }           
                "EffectName"            "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
                "EffectAttachType"      "follow_origin"
                "EffectRadius"          "%radius"
                "EffectDurationScale"   "1"
                "EffectLifeDurationScale" "1"
                "EffectColorA"          "25 150 25"
                "EffectColorB"          "25 150 25"
            }
        
            "Damage"
            {
                "Type"                  "DAMAGE_TYPE_MAGICAL"
                "Damage"                "%damage_explode"
                "Target"
                {
                    "Center"            "CASTER"
                    "Radius"            "%radius"
                    "Teams"             "DOTA_UNIT_TARGET_TEAM_NONE"
                    "Types"             "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                }
            }
            
            "Knockback"
            {
                "Target"
                {
                    "Center"    "CASTER"
                    "Teams"     "DOTA_UNIT_TARGET_TEAM_NONE"
                    "Radius"    "%radius"
                }
                "Center"    "CASTER"
                "Duration"  "0.75"
                "Distance"  "%radius + 25"
                "Height"    "175"
            }
            
            "FireSound"
            {
                "EffectName"        "Ability.AcidSpray"
                "Target"
                {
                    "Center"    "CASTER"
                    "Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
                }           
            }
        }

        "Modifiers"
        {
            "creature_acid_spray_thinker"
            {
                "Aura"                  "create_acid_spray_armor_reduction_aura"
                "Aura_Radius"           "%radius"
                "Aura_Teams"            "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Aura_Types"            "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
                "Aura_Flags"            "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
                "Duration"              "%duration"

                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "EffectName"        "particles/units/heroes/hero_alchemist/alchemist_acid_spray.vpcf"
                        "EffectAttachType"  "follow_origin"
                        "Target"            "TARGET"
                        "ControlPoints"
                        {
                            "00" "0 0 0"
                            "01" "%radius 1 1"
                            "15" "28 225 28"
                            "16" "1 0 0"
                        }
                    }
                }
            }

            "create_acid_spray_armor_reduction_aura"
            {
                "IsDebuff"      "1"
                "IsPurgable"    "0"
                "EffectName"    "particles/units/heroes/hero_alchemist/alchemist_acid_spray_debuff.vpcf"
                "ThinkInterval" "%tick_rate"
                "OnIntervalThink"
                {
                    "Damage"
                    {
                        "Type"      "DAMAGE_TYPE_MAGICAL"
                        "Damage"    "%damage"
                        "Target"    "TARGET"
                    }
                }

                "Properties"
                {
                    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_reduction"
                }
            }
            
            "acid_spray_fx"
            {
                "Passive"           "1"
                "IsHidden"          "1"
                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "Target"                    "CASTER"
                        "EffectName"                "particles/econ/generic/generic_buff_1/generic_buff_1.vpcf"
                        "EffectAttachType"          "follow_overhead"
                        "EffectLifeDurationScale"   "1"
                        "EffectColorA"              "28 255 28"
                        "EffectAlphaScale"          "1"
                    }
                }
            }
        }

        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "250"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "16.0"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "damage"                "118 128 138 158"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "armor_reduction"       "-3 -4 -5 -6"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "tick_rate"             "1.0"
            }
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "damage_explode"        "450 650 850 1050"
            }
        }
    }

    //=================================================================================================================
    // Lesser Nightcrawler: Pounce
    //=================================================================================================================
    "lesser_nightcrawler_pounce"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityName"                   "lesser_nightcrawler_pounce"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"            "slark_pounce"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "4.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"
        
        "precache"
        {
            "particle_folder"               "particles/units/heroes/hero_slark"
        }
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "pounce_distance"       "700"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "pounce_speed"          "933.33"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "pounce_acceleration"   "7000.0"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "pounce_radius"         "95"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "pounce_damage"         "35 50 65 80"
            }
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "leash_duration"        "3.5"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "leash_radius"          "325"
            }
        }
    }

    //=================================================================================================================
    // Ability: Area of Effect Spikes
    //=================================================================================================================
    "creature_aoe_spikes"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"            "leshrac_split_earth"
                
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "800"
        "AbilityCastPoint"              "0"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "8.0 8.0 8.0 8.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "100 100 100 100"

        "OnSpellStart"
        {
            "CreateThinker"
            {
                "ModifierName"  "target_telegraph_fx"
                "Target"        "POINT"
            }
            
            "CreateThinker"
            {
                "ModifierName"  "aoe_spike_thinker"
                "Target"        "POINT"
            }
        }
        
        // Modifiers
        //------------------------------------------------------------------------------------------------------------- 
        "Modifiers"
        {
            "target_telegraph_fx"
            {
                "Duration"              "%think_time + 0.5"

                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "EffectName"        "particles/econ/generic/generic_aoe_shockwave_1/generic_aoe_shockwave_1.vpcf"
                        "EffectAttachType"  "follow_origin"
                        "Target"            "TARGET"
                        "ControlPoints"
                        {
                            "00" "0 0 0"
                            "01" "%impact_radius 0 0"
                            "02" "6 0 1" // telegraph
                            "03" "200 0 0"
                            "04" "0 0 0"
                        }
                    }
                }
            }
            
            "aoe_spike_thinker"
            {
                "Duration"                  "%think_time + 0.5" // Should work without the added time but appears to have a off by one error so time added so it doesn't destroy itself before occuring
                "ThinkInterval"             "%think_time"
                
                "OnIntervalThink"
                {
                    "Damage"
                    {
                        "Type"          "DAMAGE_TYPE_MAGICAL"
                        "Damage"        "%damage"
                        "Target"
                        {
                            "Center"    "TARGET"
                            "Radius"    "%impact_radius"
                            "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                            "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
                        }
                    }
                    
                    "Stun"
                    {
                        "Duration"      "%stun_duration"
                        "Target"
                        {
                            "Center"    "TARGET"
                            "Radius"    "%impact_radius"
                            "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                            "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
                        }
                    }
                    
                    "AttachEffect"
                    {
                        "EffectName"        "particles/units/heroes/hero_leshrac/leshrac_split_earth.vpcf"
                        "EffectAttachType"  "follow_origin"
                        "Target"            "TARGET"
                        
                        "ControlPoints"
                        {
                            "00"        "0 0 0"
                            "01"        "%impact_radius 0 0"
                            "02"        "0 0 0"
                        }
                    }

                    "DestroyTrees"
                    {
                        "Target"            "TARGET"
                        "Radius"            "%impact_radius"
                    }
                    
                    "FireSound"
                    {
                        "EffectName"        "Creature.AOESpikes.Cast"
                        "Target"            "TARGET"
                    }
                }
            }
        }
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "impact_radius"         "210 220 230 240"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "stun_duration"         "4.0 5.0 6.0 7.0" // was duration_stun
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "damage"                "118 138 158 178"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "think_time"            "2.0"
            }
        }
    }

    //=================================================================================================================
    // Creature: Fire Breath
    //=================================================================================================================
    "creature_fire_breath"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityName"                   "creature_fire_breath"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"            "ogre_magi_fireblast"
        "MaxLevel"                      "1"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "10.0"
        "AbilityChannelTime"            "2.3"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "500 600 700 800 900"
        "AbilityCastPoint"              "1.3"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "radius"                "200.0"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "speed"                 "1000"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "damage"                "160.0 200.0 240.0 280.0 320.0"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "rotation_angle"        "90.0"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "projectile_count"      "12"
            }
        }
    }
}