"slark_damage_during_shadow_dance"
{
	"desc"				"#DOTA_ChallengeDesc_Slark_Damage_During_Shadow_Dance"
	"status_text"		"#DOTA_ChallengeStatus_Slark_Damage_During_Shadow_Dance"
	"image"				"images/spellicons/slark_shadow_dance.png"
	"requiredhero"		"slark"
	"events"
	{
		"matching_type"		"timeblock_accumulate_between_events"
		"query"
		{
			"start_event"
			{
				"event"		"modifier_add"
				"caster"	"!hero"
				"modifier" 	"modifier_slark_shadow_dance"
			}
			"accumulate_event"
			{
				"event"		"damage"
				"attacker"	"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"				"value"
						"aggregator"		"sum"
					}
				}
			}
			"end_event"
			{
				"event"		"modifier_remove"
				"caster"	"!hero"
				"modifier"	"modifier_slark_shadow_dance"
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_damage"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<shadow_dance_damage>"
			}
		}
	}
	"variables"
	{
		"<shadow_dance_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}