"slark_kills_during_pounce"
{
	"challengetype"		"524"
	"desc"				"#DOTA_ChallengeDesc_Slark_Kills_During_Pounce"
	"requiredhero"		"slark"
	"image"				"images/spellicons/slark_pounce.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"enemy_killed"
			{
				"event"		"death"
				"target"	"!1"
			}
			"separator"		"0.6"
			"pounce_remove"
			{
				"event"					"modifier_remove"
				"caster"				"!hero"
				"target_team"			"!enemyteam"
				"modifier"				"modifier_slark_pounce_leash"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_kills_during_pounce"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<kills_during_pounce>"
			}
		}
	}
	"variables"
	{
		"<kills_during_pounce>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
