//===================== Copyright (c) Valve Corporation. All Rights Reserved. ======================
//
// Defines entity classes to control lighting and sky rendering.
//
//==================================================================================================

@include "lights_base.fgd"

@BaseClass = IndoorOutdoorLevel
[
	indoor_outdoor_level(choices) : "Priority" : "0" : "If multiple volumes contain an object, the highest priority volume takes precedence." = 
	[
		"-2" : "Lowest"
		"-1" : "Low"
		"0" : "Normal"
		"1" : "High"
		"2" : "Highest"
	]
]

@BaseClass = SetBrightnessColor
[
	input SetColor(vector) : "Set color"
	input SetBrightness(float) : "Set brightness"
]

@BaseClass tags( Lighting ) = BaseLightProbeVolume
[
	lightprobetexture(resource:texture) [ group = "Lightprobes" ] : "Light Probe Texture" : "" : "Name of the light probe texture"
	box_mins(vector) [ group = "Bounds" ] : "Box Mins" : "-72 -72 -72"
	box_maxs(vector) [ group = "Bounds" ] : "Box Maxs" : "72 72 72"
	voxel_size(choices) [ group = "Lightprobes" ] : "Voxel Size" : "48.0" : "" = 
	[
		"12.0" : "Very High Resolution"
		"24.0" : "High Resolution"
		"48.0" : "Medium Resolution"
		"108.0" : "Low Resolution"
	]
	flood_fill(boolean) [ group = "Lightprobes" ] : "Ignore Unreachable Space" : 1
	voxelize(boolean) [ group = "Lightprobes" ]  : "Ignore Voxelized Solid Space" : 1
	light_probe_volume_from_cubemap(boolean) [ group = "Lightprobes" ] : "Calculate Diffuse Lighting Using Cubemap" : 0
	moveable(boolean) [ group = "Lightprobes" ]  : "Moveable" : "0" : "Can be moved, parented, enabled, or disabled at runtime."
	storage(choices) [ group = "Lightprobes" ] : "Storage" : "-1" : "" =
	[
		"-1" : "Default"
		"0" : "AmbientCube RGBM8888 Uncompressed"
		"1" : "AmbientCube RGBMDXT5 Compressed"
	]
]

@BaseClass tags( Lighting ) = BaseCubemap 
[
	cubemaptexture(resource:texture) [ group = "Cubemap" ] : "Cubemap Texture" : "" : "Name of the cubemap texture"
	bakenearz(float) [ group = "Cubemap" ] : "Bake Near Z" : "2.0" : "Near clip plane used for the camera when baking the cube map"
	bakefarz(float) [ group = "Cubemap" ] : "Bake Far Z" : "4096.0" : "Far clip plane used for the camera when baking the cube map"
	moveable(boolean) [ group = "Cubemap" ] : "Moveable" : "0" : "Can be moved, parented, enabled, or disabled at runtime."
]

@PointClass
	base( Targetname, Parentname, EnableDisable, BaseLightProbeVolume, IndoorOutdoorLevel )
	tags( VisPreview )
	editormodel( "models/editor/iv_helper" )
	box_oriented
	{
		box_min = "box_mins"
		box_max = "box_maxs"
		is_light_probe_volume = true
		toggle_faces_with_selection_overlay = true
	}
	bakeresource( "lightprobetexture,lightprobetexture_dlshd", "vtex,vtex", "env_light_probe_volume,env_light_probe_volume_dlshd", "ToolObjects/LightProbeVolume" )
= env_light_probe_volume : "A grid of precomputed light probes."
[
]

@PointClass
	base( Targetname, Parentname, EnableDisable, BaseCubemap, IndoorOutdoorLevel )
	tags( VisPreview )
	editormodel( "models/editor/env_cubemap" )
	leansphere
    {
        radius = "influenceradius"
        color = [128, 128, 255]
        edge_fade = "edge_fade_dist"
    }
	bakeresource( cubemaptexture, vtex, env_cubemap, "ToolObjects/CubeMap" )
= env_cubemap :	"Cubemap for sampling indirect specular reflection."
[
	influenceradius(float) { min=12 } : "Influence Radius" : "256.0" : "The radius of influence for this cubemap"

	edge_fade_dist(float) : "Edge Fade" : "0.0"
]

@PointClass
	base( Targetname, Parentname, EnableDisable, BaseCubemap, IndoorOutdoorLevel )
	tags( VisPreview )
	editormodel( "models/editor/env_cubemap" )
	box_oriented
	{
		box_min = "box_mins"
		box_max = "box_maxs"
		auto_center = false
		edge_fades = "edge_fade_dists"
		single_edge_fade = "edge_fade_dist"
		toggle_faces_with_selection_overlay = true
	}
	bakeresource( cubemaptexture, vtex, env_cubemap, "ToolObjects/CubeMap" )
= env_cubemap_box : "An env_cubemap with box projection."
[
	box_mins(vector) : "Box Projection Mins" : "-72 -72 -72"
	box_maxs(vector) : "Box Projection Maxs" : "72 72 72"

	edge_fade_dists(vector) : "Edge Fade Dist" : "0 0 0"
]

@PointClass
	base( Targetname, Parentname, EnableDisable, BaseCubemap, BaseLightProbeVolume, SetBrightnessColor, IndoorOutdoorLevel )
	tags( VisPreview )
	editormodel( "models/editor/env_cubemap" )
	box_oriented
	{
		box_min = "box_mins"
		box_max = "box_maxs"
		auto_center = false
		is_light_probe_volume = true
		edge_fades = "edge_fade_dists"
		toggle_faces_with_selection_overlay = true
	}
	bakeresource( "lightprobetexture,lightprobetexture_dlshd", "vtex,vtex", "env_light_probe_volume,env_light_probe_volume_dlshd", "ToolObjects/LightProbeVolume" )
	bakeresource( cubemaptexture, vtex, env_cubemap, "ToolObjects/CubeMap" )
= env_combined_light_probe_volume : "Combination of an env_cubemap_box and an env_light_probe_volume"
[
	edge_fade_dists(vector) [ group = "Cubemap" ] : "Edge Fade Dist" : "0 0 0"
]
