//===================== Copyright (c) Valve Corporation. All Rights Reserved. ======================
//
// Next-Gen Light Types
//
//==================================================================================================

@BaseClass = Light2Inputs
[
	input Enable(void) : "Turn on the light."
	input Disable(void) : "Turn off the light."
	input SetEnabled(boolean) : "Set whether or not the light is turned on."
	input Toggle(void) : "Toggle the light."
	input SetColor(color255) : "Set the light's color."
	input SetColorTemperature(float) : "Set the light's color temperature in Kelvin."
	input SetBrightness(float) : "Set the light's brightness in EV."
	input SetBrightnessScale(float) : "Set the light's brightness multiplier, which defaults to 1."
	input SetStyle(string) : "',' separated list of styles from light_styles.vdata to play in sequence. The last entry will loop. The last style can be 'on'/'off' to enable/disable the light with no light style."
	input SetFogStrength(float) : "Set the fog strength."
	input SetFogScale(float) : "Set the fog multiplier, which defaults to 1."
]

@PointClass
	base( Targetname, Parentname, CanBeClientOnly, Light2Inputs )
	editormodel( "models/editor/spot", lightModeTint, "0 255 192", "255 64 64" )
	barnlight()
	metadata
	{
		entity_tool_name = "Barn Door Light"
		entity_tool_tip = "A cinematic barn door style light"
		entity_tool_group = "Lighting"
	}
= light_barn : "A cinematic barn door style light"
[
	enabled(boolean) : "Enabled" : 1
	colormode(choices) : "Color Mode" : "0" : "How to calculate the light's color" =
	[
		"0" : "Color"
		"1" : "Color Temperature"
	]
	color(color255) { enabled={ variable="colormode" value="0" } } : "Color" : "255 255 255"
	colortemperature(float) { min="1500" max="15000" enabled={ variable="colormode" value="1" } } : "Color Temperature (K)" : "6600"
	brightness(float) { min="-4.0" max="8.0" enabled={ variable="brightness_units" value="0" } } : "Brightness (EV)" : "0" : "Brightness (EV)"

	directlight(choices) : "Direct Lighting" : "3" : "How direct lighting should be represented" =
	[
		// Ordered by expensiveness
		"0" : "None"
		"1" : "Static"
		"3" : "Indexed"
		"2" : "Dynamic"
	]

	// Units
	brightness_units(choices) { group="Units" } : "Units" : "0" : "Brightness Units" =
	[
		"0" : "EV"
		"1" : "Lumens"
		"3" : "Legacy"
	]
	brightness_lumens(float) { group="Units" enabled={ variable="brightness_units" value="1" } } : "Lumens" : "224" : "Brightness in lumens"
	brightness_legacy(float) { group="Units" enabled={ variable="brightness_units" value="3" } } : "Legacy" : "1" : "Legacy brightness value"

	// Style
	light_style( vdata_choice:scripts/light_styles.vdata ) { group="Style" } : "Style" : "" : "Light Style"

	// Cookie
	lightcookie(resource:vtex) { group="Cookie" initial_filter_string="materials/effects/lightcookies/" } : "Cookie" : ""
	shape(float) { group="Cookie" min="0.0" max="1.0" } : "Shape" : "1"
	soft_x(float) { group="Cookie" min="0.0" max="1.0" } : "Softness X" : "0.25"
	soft_y(float) { group="Cookie" min="0.0" max="1.0" } : "Softness Y" : "0.25"

	// Shape
	skirt(float) { group="Shape" min="0.0" max="1.0" } : "Far Skirt" : "0.1"
	skirt_near(float) { group="Shape" min="0.0" max="1.0" } : "Near Skirt" : "0.05"
	size_params(vector) { group="Shape" } : "Size" : "16.0 16.0 0.0625"
	range(float) { group="Shape" } : "Range" : "256.0"
	shear(vector) { group="Shape" } : "Shear" : "0.0 0.0"

	// Render
	rendertocubemaps(boolean) { group="Render" } : "Render to Cubemaps" : 1 : "If true, illumination from this light renders into baked cube maps."
	bakespeculartocubemaps(choices) { group="Render" enabled={ variable="directlight" value="1" } } : "Bake Specular to Cubemaps" : 0 : "Bake specular into cubemaps." =
	[
		"0" : "None"
		"2" : "Disk"
		"1" : "Rectangle"
	]
	bakespeculartocubemaps_size(vector) { group="Render" } : "Bake Specular to Cubemaps Size" : "6.0 6.0 0.0"
	fademindist(float) { group="Render" } : "Fade Start" : -100 : "Distance at which the light starts to fade (<0 = use fademaxdist)."
	fademaxdist(float) { group="Render" } : "Fade Ent" : 0 : "Maximum distance at which the light is visible (0 = don't fade out)."

	// Shadows
	castshadows(choices) { group="Shadows" } : "Cast Shadows" : "1" : "Whether this light casts shadow" =
	[
		"0" : "No"
		"1" : "Yes"
		"2" : "Baked Only"
	]
	pvs_modify_entity(boolean) [ group = "Shadows" ] : "Transmit Shadow Casters to Client" : "0" : "When this light is visible to a player, add its shadow casters to the player's PVS."
	shadowfademindist(float) [ group = "Shadows" ] : "Shadow Fade Start" : -100 : "Distance at which the shadow starts to fade (<0 = use fademaxdist)."
	shadowfademaxdist(float) [ group = "Shadows" ] : "Shadow Fade Ent" : 0 : "Maximum distance at which the shadow is visible (0 = don't fade out)."

	// Bonce
	bouncelight(choices) { group="Bounce" } : "Bounce Light" : "1" : "How bounced lighting should be represented" =
	[
		"0" : "None"
		"1" : "Static"
	]
	bouncescale(float) { group="Bounce" } : "Bounce Light Multiplier" : "1.0"

	// Hacks
	minroughness(float) { group="Hacks" min="0.0" max="1.0" } : "Min Roughness" : "0" : "Hack for fill lights or cheap fake soft area lights"

	// Fog
	fog(choices) { group="Volumetric" } : "Volumetric Lighting" : "0" : "How volumetric light should be represented" =
	[
		"0" : "None"
		"1" : "Baked"
		"2" : "Dynamic"
	]
	fogstrength(float) { group="Volumetric" min="-5.0" max="5.0" } : "Volumetric Strength" : "0" : "Logarithmic Fog Brightness Multiplier"
	fogshadows(choices) { group="Volumetric" } : "Volumetric Shadows" : "-1" =
	[
		"-1" : "Default"
		"0" : "None"
		"1" : "Cast Shadows"
	]
]

@PointClass
	base( Targetname, Parentname, CanBeClientOnly, Light2Inputs )
	editormodel( "models/editor/spot", lightModeTint, "0 255 192", "255 64 64" )
	rectlight()
	metadata
	{
		entity_tool_name = "Rectangular Light"
		entity_tool_tip = "A rectangular or disk shaped light"
		entity_tool_group = "Lighting"
	}
= light_rect : "A rectangular or disk shaped light"
[
	enabled(boolean) : "Enabled" : 1
	colormode(choices) : "Color Mode" : "0" : "How to calculate the light's color" =
	[
		"0" : "Color"
		"1" : "Color Temperature"
	]
	color(color255) { enabled={ variable="colormode" value="0" } } : "Color" : "255 255 255"
	colortemperature(float) { min="1500" max="15000" enabled={ variable="colormode" value="1" } } : "Color Temperature (K)" : "6600"
	brightness(float) { min="-4.0" max="18.0" enabled={ variable="brightness_units" value="0" } } : "Brightness (EV)" : "0" : "Logarithmic Brightness"

	shape(choices) : "Shape" : "0" : "Shape of the light" =
	[
		"0" : "Rectangle"
		"1" : "Disk"
	]

	directlight(choices) : "Direct Lighting" : "3" : "How direct lighting should be represented" =
	[
		// Ordered by expensiveness
		"0" : "None"
		"1" : "Static"
		"3" : "Indexed"
		"2" : "Dynamic"
	]

	// Units
	brightness_units(choices) { group="Units" } : "Units" : "0" : "Brightness Units" =
	[
		"0" : "EV"
		"1" : "Lumens"
		"4" : "Candelas"
		"2" : "Nits"
		"3" : "Legacy"
	]
	brightness_lumens(float) { group="Units" enabled={ variable="brightness_units" value="1" } } : "Lumens" : "250" : "Brightness in lumens"
	brightness_candelas(float) { group="Units" enabled={ variable="brightness_units" value="4" } } : "Candelas" : "80" : "Brightness in candelas"
	brightness_nits(float) { group="Units" enabled={ variable="brightness_units" value="2" } } : "Nits" : "120" : "Brightness in nits"
	brightness_legacy(float) { group="Units" enabled={ variable="brightness_units" value="3" } } : "Legacy" : "1" : "Legacy brightness value"

	// Style
	light_style( vdata_choice:scripts/light_styles.vdata ) { group="Style" } : "Style" : "" : "Light Style"

	// Shape
	skirt(float) { group="Shape" min="0.0" max="1.0" } : "Skirt" : "0.1"
	size_params(vector) { group="Shape" } : "Size" : "16.0 16.0 0.15"
	range(float) { group="Shape" } : "Range" : "256.0"

	// Render
	showlight(boolean) { group="Render" } : "Render Light Geometry" : 0 : "Render the light geometry"
	rendertocubemaps(boolean) { group="Render" } : "Render to Cubemaps" : 1 : "If true, illumination from this light renders into baked cube maps."
	bakespeculartocubemaps(boolean) { group="Render" enabled={ variable="directlight" value="1" } } : "Bake Specular to Cubemaps" : 0 : "Bake specular into cubemaps."
	fademindist(float) { group="Render" } : "Fade Start" : -100 : "Distance at which the light starts to fade (<0 = use fademaxdist)."
	fademaxdist(float) { group="Render" } : "Fade Ent" : 0 : "Maximum distance at which the light is visible (0 = don't fade out)."

	// Shadows
	castshadows(choices) { group="Shadows" } : "Cast Shadows" : "1" : "Whether this light casts shadow" =
	[
		"0" : "No"
		"1" : "Yes"
		"2" : "Baked Only"
	]
	pvs_modify_entity(boolean) [ group = "Shadows" ] : "Transmit Shadow Casters to Client" : "0" : "When this light is visible to a player, add its shadow casters to the player's PVS."
	shadowfademindist(float) [ group = "Shadows" ] : "Shadow Fade Start" : -100 : "Distance at which the shadow starts to fade (<0 = use fademaxdist)."
	shadowfademaxdist(float) [ group = "Shadows" ] : "Shadow Fade Ent" : 0 : "Maximum distance at which the shadow is visible (0 = don't fade out)."

	// Bonce
	bouncelight(choices) { group="Bounce" } : "Bounce Light" : "1" : "How bounced lighting should be represented" =
	[
		"0" : "None"
		"1" : "Static"
	]
	bouncescale(float) { group="Bounce" } : "Bounce Light Multiplier" : "1.0"

	// Hacks
	minroughness(float) { group="Hacks" min="0.0" max="1.0" } : "Min Roughness" : "0" : "Hack for fill lights or cheap fake soft area lights"

	// Fog
	fog(choices) { group="Volumetric" } : "Volumetric Lighting" : "0" : "How volumetric light should be represented" =
	[
		"0" : "None"
		"1" : "Baked"
		"2" : "Dynamic"
	]
	fogstrength(float) { group="Volumetric" min="-5.0" max="5.0" } : "Volumetric Strength" : "0" : "Logarithmic Fog Brightness Multiplier"
	fogshadows(choices) { group="Volumetric" } : "Volumetric Shadows" : "-1" =
	[
		"-1" : "Default"
		"0" : "None"
		"1" : "Cast Shadows"
	]
]


@PointClass
	base( Targetname, Parentname, CanBeClientOnly, Light2Inputs )
	omnilight()
	metadata
	{
		entity_tool_name = "Omni Light"
		entity_tool_tip = "Omni directional light source"
		entity_tool_group = "Lighting"
	}
	iconsprite
	{
		image = "materials/editor/light_omni.vmat"
		tintKey = "color"
	}
= light_omni2 : "A sphere or tube shaped light"
[
	enabled(boolean) : "Enabled" : 1
	colormode(choices) : "Color Mode" : "0" : "How to calculate the light's color" =
	[
		"0" : "Color"
		"1" : "Color Temperature"
	]
	color(color255) { enabled={ variable="colormode" value="0" } } : "Color" : "255 255 255"
	colortemperature(float) { min="1500" max="15000" enabled={ variable="colormode" value="1" } } : "Color Temperature (K)" : "6600"
	brightness(float) { min="-4.0" max="18.0" enabled={ variable="brightness_units" value="0" } } : "Brightness (EV)" : "0" : "Logarithmic Brightness"

	shape(choices) : "Shape" : "0" : "Shape of the light" =
	[
		"0" : "Sphere"
		"1" : "Tube"
		"2" : "Tube with end caps"
	]

	directlight(choices) : "Direct Lighting" : "3" : "How direct lighting should be represented" =
	[
		// Ordered by expensiveness
		"0" : "None"
		"1" : "Static"
		"3" : "Indexed"
		"2" : "Dynamic"
	]

	// Units
	brightness_units(choices) { group="Units" } : "Units" : "0" : "Brightness Units" =
	[
		"0" : "EV"
		"1" : "Lumens"
		"4" : "Candelas"
		"2" : "Nits"
		"3" : "Legacy"
	]
	brightness_lumens(float) { group="Units" enabled={ variable="brightness_units" value="1" } } : "Lumens" : "1000" : "Brightness in lumens"
	brightness_candelas(float) { group="Units" enabled={ variable="brightness_units" value="4" } } : "Candelas" : "80" : "Brightness in candelas"
	brightness_nits(float) { group="Units" enabled={ variable="brightness_units" value="2" } } : "Nits" : "9816" : "Brightness in nits"
	brightness_legacy(float) { group="Units" enabled={ variable="brightness_units" value="3" } } : "Legacy" : "1" : "Legacy brightness value"

	// Style
	light_style( vdata_choice:scripts/light_styles.vdata ) { group="Style" } : "Style" : "" : "Light Style"

	// Shape
	skirt(float) { group="Shape" min="0.0" max="1.0" } : "Skirt" : "0.1"
	size_params(vector) { group="Shape" } : "Size" : "2.0 24.0 0.15"
	range(float) { group="Shape" } : "Range" : "256.0"

	// Render
	showlight(boolean) { group="Render" } : "Render Light Geometry" : 0 : "Render the light geometry"
	rendertocubemaps(boolean) { group="Render" } : "Render to Cubemaps" : 1 : "If true, illumination from this light renders into baked cube maps."
	bakespeculartocubemaps(boolean) { group="Render" enabled={ variable="directlight" value="1" } } : "Bake Specular to Cubemaps" : 0 : "Bake specular into cubemaps."
	fademindist(float) { group="Render" } : "Fade Start" : -100 : "Distance at which the light starts to fade (<0 = use fademaxdist)."
	fademaxdist(float) { group="Render" } : "Fade Ent" : 0 : "Maximum distance at which the light is visible (0 = don't fade out)."

	// Shadows
	castshadows(choices) { group="Shadows" } : "Cast Shadows" : "1" : "Whether this light casts shadow" =
	[
		"0" : "No"
		"1" : "Yes"
		"2" : "Baked Only"
	]
	pvs_modify_entity(boolean) [ group = "Shadows" ] : "Transmit Shadow Casters to Client" : "0" : "When this light is visible to a player, add its shadow casters to the player's PVS."
	shadowfademindist(float) [ group = "Shadows" ] : "Shadow Fade Start" : -100 : "Distance at which the shadow starts to fade (<0 = use fademaxdist)."
	shadowfademaxdist(float) [ group = "Shadows" ] : "Shadow Fade Ent" : 0 : "Maximum distance at which the shadow is visible (0 = don't fade out)."

	// Bonce
	bouncelight(choices) { group="Bounce" } : "Bounce Light" : "1" : "How bounced lighting should be represented" =
	[
		"0" : "None"
		"1" : "Static"
	]
	bouncescale(float) { group="Bounce" } : "Bounce Light Multiplier" : "1.0"

	// Hacks
	minroughness(float) { group="Hacks" min="0.0" max="1.0" } : "Min Roughness" : "0" : "Hack for fill lights or cheap fake soft area lights"

	// Fog
	fog(choices) { group="Volumetric" } : "Volumetric Lighting" : "0" : "How volumetric light should be represented" =
	[
		"0" : "None"
		"1" : "Baked"
		"2" : "Dynamic"
	]
	fogstrength(float) { group="Volumetric" min="-5.0" max="5.0" } : "Volumetric Strength" : "0" : "Logarithmic Fog Brightness Multiplier"
	fogshadows(choices) { group="Volumetric" } : "Volumetric Shadows" : "-1" =
	[
		"-1" : "Default"
		"0" : "None"
		"1" : "Cast Shadows"
	]
]