//===================== Copyright (c) Valve Corporation. All Rights Reserved. ======================
//
// Defines entity classes to control lighting and sky rendering.
//
//==================================================================================================

@BaseClass base(Targetname, Parentname) tags( Lighting ) = light_base
[
	enabled(boolean) : "Enabled" : 1

	color(color255) : "Color" : "255 255 255"
	brightness(float) : "Brightness" : "1.0"
	range(float) : "Range" : "512" : "Distance range for light. 0=infinite"

	castshadows(choices) [ group = "Shadows" ] : "Cast Shadows" : "1" : "Whether this light casts shadow" =
	[
		"0" : "No"
		"1" : "Yes"
		"2" : "Baked Only"
	]
	nearclipplane(float) [ group = "Shadows" ] : "Shadow Near Clip Plane" : 1 : "Distance for near clip plane for shadow map"

	input SetParent(string) : "Changes the entity's parent in the movement hierarchy."
	input SetParentAttachment(string) : "Change this entity to attach to a specific attachment point on its parent. Entities must be parented before being sent this input. The parameter passed in should be the name of the attachment."
	input SetParentAttachmentMaintainOffset(string) : "Change this entity to attach to a specific attachment point on it's parent. Entities must be parented before being sent this input. The parameter passed in should be the name of the attachment. The entity will maintain it's position relative to the parent at the time it is attached."
	input ClearParent(void) : "Removes this entity from the the movement hierarchy, leaving it free to move independently."
	input Kill(void) : "Removes this entity from the world."
	input KillHierarchy(void) : "Removes this entity and all its children from the world."
	input AddOutput(string) : "Adds an entity I/O connection to this entity. Parameter format: outputname>targetname>inputname>parameter>delay>max times to fire (-1 == infinite). Very dangerous, use with care."
	input FireUser1(void) : "Causes this entity's OnUser1 output to be fired."
	input FireUser2(void) : "Causes this entity's OnUser2 output to be fired."
	input FireUser3(void) : "Causes this entity's OnUser3 output to be fired."
	input FireUser4(void) : "Causes this entity's OnUser4 output to be fired."
	output OnUser1(void) : "Fired in response to FireUser1 input."
	output OnUser2(void) : "Fired in response to FireUser2 input."
	output OnUser3(void) : "Fired in response to FireUser3 input."
	output OnUser4(void) : "Fired in response to FireUser4 input."
	output OnKilled(void) : "Fired when the entity is killed and removed from the game."

	style(Choices) [ group="Style" ] : "Appearance" : 0 =
	[
		0 : "Normal"
		10: "Fluorescent flicker"
		2 : "Slow, strong pulse"
		11: "Slow pulse, noblack"
		5 : "Gentle pulse"
		1 : "Flicker A"
		6 : "Flicker B"
		3 : "Candle A"
		7 : "Candle B"
		8 : "Candle C"
		4 : "Fast strobe"
		9 : "Slow strobe"
	]
	pattern(string) [ group="Style" ]: "Custom Appearance" : "" : "Set a custom pattern of light brightness for this light. Pattern format is a string of characters, where 'a' is total darkness, 'z' fully bright. i.e. 'aaggnnttzz' would be a steppy fade in from dark to light."

	fademindist(float) [ group="Fade Distance" ] : "Start Fade Dist" : -250 : "Distance at which the light starts to fade (<0 = use fademaxdist)."
	fademaxdist(float) [ group="Fade Distance" ] : "End Fade Dist" : 1250 : "Maximum distance at which the light is visible (0 = don't fade out)."

	rendertocubemaps(boolean) [ group="Render Properties" ] : "Render to Cubemaps" : 1 : "If true, this geometry renders into baked cube maps"
	priority(integer) [ group="Render Properties" ] : "Priority" : 0 : "When the number of visible lights exceeds the rendering budget, higher priority lights are chosen for rendering first."
	lightgroup(string) [ group="Render Properties" ] : "Light Group" : "" : "Semicolon-delimited list of light groups to affect"

	input SetLightEnabled(void) : "Sets whether the light is enabled (takes parameter of 0 or 1)"
	input TurnOn(void) : "Turn the light on."
	input TurnOff(void) : "Turn the light off."
	input Toggle(void) : "Toggle the light on/off."
	input SetLightColor(vector) : "Set light color"
	input SetLightBrightness(float) : "Set light brightness"
	input SetAppearance(integer) : "Set appearance 0=Normal 1=Flicker A, 2=Slow, strong pulse 3=Candle A ..."
	input SetCustomAppearance(string) : "Set a custom pattern of light brightness for this light. Pattern format is a string of characters, where 'a' is total darkness, 'z' fully bright. i.e. 'aaggnnttzz' would be a steppy fade in from dark to light."
]

// An extra base class containing light parameters from the early days of Source 2 that not all mods want to support
@BaseClass = light_base_legacy_params
[
	bouncescale(float) : "Indirect Light Multiplier" : "1.0"
	renderdiffuse(boolean) : "Render Diffuse" : "1" : ""

	renderspecular(choices) : "Render Specular" : "1" : "" =
	[
		"0" : "Off"
		"1" : "On"
		"2" : "Bake into cubemaps"
	]

	rendertransmissive(choices) : "Render Transmissive" : "1" : "" =
	[
		"0" : "Off"
		"1" : "On"
	]

	directlight(choices) : "Direct Lighting" : "2" : "How direct lighting should be represented" =
	[
		"0" : "None"
		"1" : "Baked"
		"2" : "Per-Pixel"
	]

	indirectlight(choices) : "Indirect Lighting" : "1" : "How indirect lighting should be represented" =
	[
		"0" : "None"
		"1" : "Baked"
	]
]


@BaseClass = light_base_attenuation_params
[
	attenuation1(float) : "Linear Attenuation" : "0.0"
	attenuation2(float) : "Quadratic Attenuation" : "1.0"
	lightsourceradius(float) : "Light Source Radius" : "2.0" : "The radius of the light source in game units"
]


@PointClass
	light()
	base(light_base, light_base_legacy_params)
	editormodel( "models/editor/sun", lightModeTint, "255 255 0", "255 64 64" )
	global( sun )
	bakeskylight( skycolor, skyintensity, lower_hemisphere_is_black, skytexture, skytexturescale, skyambientbounce, sunlightminbrightness )
	bakeambientocclusion( ambient_occlusion, max_occlusion_distance, fully_occluded_fraction, occlusion_exponent )
	bakeambientlight( ambient_color )
	= light_environment : 
	"Sets the color and angle of the light from the sun and sky.<br><br>" +
	"Typical setup:<br>" +
	"1. Create an <b>env_sky</b> entity to use as your skybox<br>" +
	"2. Create a <b>light_environment</b> entity and set <b>Sky IBL Source</b> to the name of the <b>env_sky</b> entity<br>" +
	"3. Right-click on your <b>light_environment</b> entity and select 'Selected environment light -> Estimate lighting from HDR skybox'<br>" +
	"4. Adjust angle and brightness of the sunlight as you see fit"
[
	angulardiameter(float) : "SunSpreadAngle" : "1.0" : "The angular extent of the sun for casting soft shadows. Higher numbers are more diffuse. 1 is a good starting value."

	numcascades(integer) [ group = "Shadows" ] : "Cascade Count" : 3 : "Number of shadow cascades to use."
	shadowcascadedistance0(float) [ group = "Shadows" ] : "Cascade Distance 0" : "0.0"
	shadowcascadedistance1(float) [ group = "Shadows" ] : "Cascade Distance 1" : "0.0"
	shadowcascadedistance2(float) [ group = "Shadows" ] : "Cascade Distance 2" : "0.0"
	//shadowcascadedistance3(float) [ group = "Shadows" ] : "Cascade Distance 3" : "0.0"
	shadowcascaderesolution0(integer) [ group = "Shadows" ] : "Cascade Resolution 0" : 0
	shadowcascaderesolution1(integer) [ group = "Shadows" ] : "Cascade Resolution 1" : 0
	shadowcascaderesolution2(integer) [ group = "Shadows" ] : "Cascade Resolution 2" : 0
	//shadowcascaderesolution3(integer) [ group = "Shadows" ] : "Cascade Resolution 3" : 0

	skycolor(color255) [ group = "Sky" ] : "Sky Color" : "255 255 255"
	skyintensity(float) [ group = "Sky" ] : "Sky Intensity" : "1.0"
	lower_hemisphere_is_black(boolean) [ group = "Sky" ] : "Lower Hemisphere Is Black" : "1"
	skytexture(target_destination) [ group = "Sky" ] : "Sky IBL Source" : "" : "env_sky entity, lat-long/h-cross/v-cross skybox image, or sky material to use for sky IBL"
	skytexturescale(float) [ group = "Sky" ] : "Sky IBL Scale" : "1.0" : "Scale value for IBL intensity fine-tuning"
	skyambientbounce(color255) [ group = "Sky" ] : "Sky Ambient Bounce" : "147 147 147"
	sunlightminbrightness(float) [ group = "Sky" ] : "Sun Light Minimum Brightness Threshold" : "32" : "Brightness beyond which pixels in the Sky IBL Source are considered to be coming from the sun"

	ambient_occlusion(boolean) [ group = "Ambient Occlusion" ] : "Ambient Occlusion" : "0"
	max_occlusion_distance(float) [ group = "Ambient Occlusion" ] : "Ambient Occlusion Max Distance" : "16.0"
	fully_occluded_fraction(float) [ group = "Ambient Occlusion" ] : "Ambient Occlusion Fully Occluded Fraction" : "1.0"
	occlusion_exponent(float) [ group = "Ambient Occlusion" ] : "Ambient Occlusion Exponent" : "1.0"

	ambient_color(color255) [ group = "Ambient Light" ] : "Ambient Lighting" : "0 0 0"
]


@PointClass
	color(225 225 80)
	editormodel("models/editor/iv_helper")
	sphere(boundary_maxradius, 255, 0, 0 )
	irradvolume() = light_irradvolume : 
	"An entity that places an irradiance volume in the world." 
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	sortkey(integer) : "Sort Key" : 1 : "Higher values override lower values. This value can be 1-3."
	voxelsize(float) : "Voxel Size" : "64.0"
	
	lightmaxdist(float) : "Light Max Dist" : "512.0" : "Distance at which lights no longer have an effect" 

	fademindist(float) : "Start Fade Dist" : "2048" : "Distance at which the irradiance volume begins to fade out."
	fademaxdist(float) : "End Fade Dist" : "2560" : "Distance at which the irradiance volume is no longer visible."

	boundary_maxradius(float) : "Boundary Maximum Radius" : "2000"
	boundary_tracebias(float) : "Boundary Trace Bias" : "8.0"
	boundary_tracebackfaces(boolean) : "Boundary Trace Backfaces" : 1
	boundary_traceoccluders(boolean) : "Boundary Trace Occluders" : 1
	editcommand_traceshape(boolean) : "Trace to Find Shape" : 0

	convex_volume(string) : "Convex Volume" : "6 ; -64 0 0 32 0 0 ; 64 0 0 -32 0 0 ; 0 -64 0 0 32 0 ; 0 64 0 0 -32 0 ; 0 0 -64 0 0 32 ; 0 0 64 0 0 -32"
	convex_max_planes(integer) : "Maximum Number of Planes" : 16
	convex_default_plane_softness(float) : "Convex Default Plane Softness" : "4.0"
]

@BaseClass = TimeOfDay 
[
	input RunCommand(string) : "Run time-of-day command"
	output OnSunrise(void) : "Typically fired when night transitions into day."
	output OnSunset(void) : "Typically fired when day transitions into night."
	
	classnameoverride(string) : "Classname Override" : "env_time_of_day"
]

@BaseClass = RealisticDayNightCycle
[
	time(choices) : "Time of Day" : "15.0" : "" =
	[
		"0.0" : "Midnight"
		"0.083" : "0:05 a.m."
		"0.166" : "0:10 a.m."
		"0.25" : "0:15 a.m."
		"0.333" : "0:20 a.m."
		"0.416" : "0:25 a.m."
		"0.5" : "0:30 a.m."
		"0.583" : "0:35 a.m."
		"0.666" : "0:40 a.m."
		"0.75" : "0:45 a.m."
		"0.833" : "0:50 a.m."
		"0.916" : "0:55 a.m."

		"1.0" : "1:00 a.m."
		"1.083" : "1:05 a.m."
		"1.166" : "1:10 a.m."
		"1.25" : "1:15 a.m."
		"1.333" : "1:20 a.m."
		"1.416" : "1:25 a.m."
		"1.5" : "1:30 a.m."
		"1.583" : "1:35 a.m."
		"1.666" : "1:40 a.m."
		"1.75" : "1:45 a.m."
		"1.833" : "1:50 a.m."
		"1.916" : "1:55 a.m."

		"2.0" : "2:00 a.m."
		"2.083" : "2:05 a.m."
		"2.166" : "2:10 a.m."
		"2.25" : "2:15 a.m."
		"2.333" : "2:20 a.m."
		"2.416" : "2:25 a.m."
		"2.5" : "2:30 a.m."
		"2.583" : "2:35 a.m."
		"2.666" : "2:40 a.m."
		"2.75" : "2:45 a.m."
		"2.833" : "2:50 a.m."
		"2.916" : "2:55 a.m."

		"3.0" : "3:00 a.m."
		"3.083" : "3:05 a.m."
		"3.166" : "3:10 a.m."
		"3.25" : "3:15 a.m."
		"3.333" : "3:20 a.m."
		"3.416" : "3:25 a.m."
		"3.5" : "3:30 a.m."
		"3.583" : "3:35 a.m."
		"3.666" : "3:40 a.m."
		"3.75" : "3:45 a.m."
		"3.833" : "3:50 a.m."
		"3.916" : "3:55 a.m."

		"4.0" : "4:00 a.m."
		"4.083" : "4:05 a.m."
		"4.166" : "4:10 a.m."
		"4.25" : "4:15 a.m."
		"4.333" : "4:20 a.m."
		"4.416" : "4:25 a.m."
		"4.5" : "4:30 a.m."
		"4.583" : "4:35 a.m."
		"4.666" : "4:40 a.m."
		"4.75" : "4:45 a.m."
		"4.833" : "4:50 a.m."
		"4.916" : "4:55 a.m."

		"5.0" : "5:00 a.m."
		"5.083" : "5:05 a.m."
		"5.166" : "5:10 a.m."
		"5.25" : "5:15 a.m."
		"5.333" : "5:20 a.m."
		"5.416" : "5:25 a.m."
		"5.5" : "5:30 a.m."
		"5.583" : "5:35 a.m."
		"5.666" : "5:40 a.m."
		"5.75" : "5:45 a.m."
		"5.833" : "5:50 a.m."
		"5.916" : "5:55 a.m."

		"6.0" : "6:00 a.m."
		"6.083" : "6:05 a.m."
		"6.166" : "6:10 a.m."
		"6.25" : "6:15 a.m."
		"6.333" : "6:20 a.m."
		"6.416" : "6:25 a.m."
		"6.5" : "6:30 a.m."
		"6.583" : "6:35 a.m."
		"6.666" : "6:40 a.m."
		"6.75" : "6:45 a.m."
		"6.833" : "6:50 a.m."
		"6.916" : "6:55 a.m."

		"7.0" : "7:00 a.m."
		"7.083" : "7:05 a.m."
		"7.166" : "7:10 a.m."
		"7.25" : "7:15 a.m."
		"7.333" : "7:20 a.m."
		"7.416" : "7:25 a.m."
		"7.5" : "7:30 a.m."
		"7.583" : "7:35 a.m."
		"7.666" : "7:40 a.m."
		"7.75" : "7:45 a.m."
		"7.833" : "7:50 a.m."
		"7.916" : "7:55 a.m."

		"8.0" : "8:00 a.m."
		"8.083" : "8:05 a.m."
		"8.166" : "8:10 a.m."
		"8.25" : "8:15 a.m."
		"8.333" : "8:20 a.m."
		"8.416" : "8:25 a.m."
		"8.5" : "8:30 a.m."
		"8.583" : "8:35 a.m."
		"8.666" : "8:40 a.m."
		"8.75" : "8:45 a.m."
		"8.833" : "8:50 a.m."
		"8.916" : "8:55 a.m."

		"9.0" : "9:00 a.m."
		"9.083" : "9:05 a.m."
		"9.166" : "9:10 a.m."
		"9.25" : "9:15 a.m."
		"9.333" : "9:20 a.m."
		"9.416" : "9:25 a.m."
		"9.5" : "9:30 a.m."
		"9.583" : "9:35 a.m."
		"9.666" : "9:40 a.m."
		"9.75" : "9:45 a.m."
		"9.833" : "9:50 a.m."
		"9.916" : "9:55 a.m."

		"10.0" : "10:00 a.m."
		"10.083" : "10:05 a.m."
		"10.166" : "10:10 a.m."
		"10.25" : "10:15 a.m."
		"10.333" : "10:20 a.m."
		"10.416" : "10:25 a.m."
		"10.5" : "10:30 a.m."
		"10.583" : "10:35 a.m."
		"10.666" : "10:40 a.m."
		"10.75" : "10:45 a.m."
		"10.833" : "10:50 a.m."
		"10.916" : "10:55 a.m."

		"11.0" : "11:00 a.m."
		"11.083" : "11:05 a.m."
		"11.166" : "11:10 a.m."
		"11.25" : "11:15 a.m."
		"11.333" : "11:20 a.m."
		"11.416" : "11:25 a.m."
		"11.5" : "11:30 a.m."
		"11.583" : "11:35 a.m."
		"11.666" : "11:40 a.m."
		"11.75" : "11:45 a.m."
		"11.833" : "11:50 a.m."
		"11.916" : "11:55 a.m."

		"12.0" : "Noon"
		"12.083" : "12:05 p.m."
		"12.166" : "12:10 p.m."
		"12.25" : "12:15 p.m."
		"12.333" : "12:20 p.m."
		"12.416" : "12:25 p.m."
		"12.5" : "12:30 p.m."
		"12.583" : "12:35 p.m."
		"12.666" : "12:40 p.m."
		"12.75" : "12:45 p.m."
		"12.833" : "12:50 p.m."
		"12.916" : "12:55 p.m."

		"13.0" : "1:00 p.m."
		"13.083" : "1:05 p.m."
		"13.166" : "1:10 p.m."
		"13.25" : "1:15 p.m."
		"13.333" : "1:20 p.m."
		"13.416" : "1:25 p.m."
		"13.5" : "1:30 p.m."
		"13.583" : "1:35 p.m."
		"13.666" : "1:40 p.m."
		"13.75" : "1:45 p.m."
		"13.833" : "1:50 p.m."
		"13.916" : "1:55 p.m."

		"14.0" : "2:00 p.m."
		"14.083" : "2:05 p.m."
		"14.166" : "2:10 p.m."
		"14.25" : "2:15 p.m."
		"14.333" : "2:20 p.m."
		"14.416" : "2:25 p.m."
		"14.5" : "2:30 p.m."
		"14.583" : "2:35 p.m."
		"14.666" : "2:40 p.m."
		"14.75" : "2:45 p.m."
		"14.833" : "2:50 p.m."
		"14.916" : "2:55 p.m."

		"15.0" : "3:00 p.m."
		"15.083" : "3:05 p.m."
		"15.166" : "3:10 p.m."
		"15.25" : "3:15 p.m."
		"15.333" : "3:20 p.m."
		"15.416" : "3:25 p.m."
		"15.5" : "3:30 p.m."
		"15.583" : "3:35 p.m."
		"15.666" : "3:40 p.m."
		"15.75" : "3:45 p.m."
		"15.833" : "3:50 p.m."
		"15.916" : "3:55 p.m."
		
		"16.0" : "4:00 p.m."
		"16.083" : "4:05 p.m."
		"16.166" : "4:10 p.m."
		"16.25" : "4:15 p.m."
		"16.333" : "4:20 p.m."
		"16.416" : "4:25 p.m."
		"16.5" : "4:30 p.m."
		"16.583" : "4:35 p.m."
		"16.666" : "4:40 p.m."
		"16.75" : "4:45 p.m."
		"16.833" : "4:50 p.m."
		"16.916" : "4:55 p.m."

		"17.0" : "5:00 p.m."
		"17.083" : "5:05 p.m."
		"17.166" : "5:10 p.m."
		"17.25" : "5:15 p.m."
		"17.333" : "5:20 p.m."
		"17.416" : "5:25 p.m."
		"17.5" : "5:30 p.m."
		"17.583" : "5:35 p.m."
		"17.666" : "5:40 p.m."
		"17.75" : "5:45 p.m."
		"17.833" : "5:50 p.m."
		"17.916" : "5:55 p.m."

		"18.0" : "6:00 p.m."
		"18.083" : "6:05 p.m."
		"18.166" : "6:10 p.m."
		"18.25" : "6:15 p.m."
		"18.333" : "6:20 p.m."
		"18.416" : "6:25 p.m."
		"18.5" : "6:30 p.m."
		"18.583" : "6:35 p.m."
		"18.666" : "6:40 p.m."
		"18.75" : "6:45 p.m."
		"18.833" : "6:50 p.m."
		"18.916" : "6:55 p.m."
		
		"19.0" : "7:00 p.m."
		"19.083" : "7:05 p.m."
		"19.166" : "7:10 p.m."
		"19.25" : "7:15 p.m."
		"19.333" : "7:20 p.m."
		"19.416" : "7:25 p.m."
		"19.5" : "7:30 p.m."
		"19.583" : "7:35 p.m."
		"19.666" : "7:40 p.m."
		"19.75" : "7:45 p.m."
		"19.833" : "7:50 p.m."
		"19.916" : "7:55 p.m."

		"20.0" : "8:00 p.m."
		"20.083" : "8:05 p.m."
		"20.166" : "8:10 p.m."
		"20.25" : "8:15 p.m."
		"20.333" : "8:20 p.m."
		"20.416" : "8:25 p.m."
		"20.5" : "8:30 p.m."
		"20.583" : "8:35 p.m."
		"20.666" : "8:40 p.m."
		"20.75" : "8:45 p.m."
		"20.833" : "8:50 p.m."
		"20.916" : "8:55 p.m."

		"21.0" : "9:00 p.m."
		"21.083" : "9:05 p.m."
		"21.166" : "9:10 p.m."
		"21.25" : "9:15 p.m."
		"21.333" : "9:20 p.m."
		"21.416" : "9:25 p.m."
		"21.5" : "9:30 p.m."
		"21.583" : "9:35 p.m."
		"21.666" : "9:40 p.m."
		"21.75" : "9:45 p.m."
		"21.833" : "9:50 p.m."
		"21.916" : "9:55 p.m."

		"22.0" : "10:00 p.m."
		"22.083" : "10:05 p.m."
		"22.166" : "10:10 p.m."
		"22.25" : "10:15 p.m."
		"22.333" : "10:20 p.m."
		"22.416" : "10:25 p.m."
		"22.5" : "10:30 p.m."
		"22.583" : "10:35 p.m."
		"22.666" : "10:40 p.m."
		"22.75" : "10:45 p.m."
		"22.833" : "10:50 p.m."
		"22.916" : "10:55 p.m."

		"23.0" : "11:00 p.m."
		"23.083" : "11:05 p.m."
		"23.166" : "11:10 p.m."
		"23.25" : "11:15 p.m."
		"23.333" : "11:20 p.m."
		"23.416" : "11:25 p.m."
		"23.5" : "11:30 p.m."
		"23.583" : "11:35 p.m."
		"23.666" : "11:40 p.m."
		"23.75" : "11:45 p.m."
		"23.833" : "11:50 p.m."
		"23.916" : "11:55 p.m."

		"0.0" : "Midnight"
	]

	date(choices) : "Day of the Year" : "172" : "" =
	[
		"1" : "January 1"
		"2" : "January 2"
		"3" : "January 3"
		"4" : "January 4"
		"5" : "January 5"
		"6" : "January 6"
		"7" : "January 7"
		"8" : "January 8"
		"9" : "January 9"
		"10" : "January 10"
		"11" : "January 11"
		"12" : "January 12"
		"13" : "January 13"
		"14" : "January 14"
		"15" : "January 15"
		"16" : "January 16"
		"17" : "January 17"
		"18" : "January 18"
		"19" : "January 19"
		"20" : "January 20"
		"21" : "January 21"
		"22" : "January 22"
		"23" : "January 23"
		"24" : "January 24"
		"25" : "January 25"
		"26" : "January 26"
		"27" : "January 27"
		"28" : "January 28"
		"29" : "January 29"
		"30" : "January 30"
		"31" : "January 31"
		"32" : "February 1"
		"33" : "February 2"
		"34" : "February 3"
		"35" : "February 4"
		"36" : "February 5"
		"37" : "February 6"
		"38" : "February 7"
		"39" : "February 8"
		"40" : "February 9"
		"41" : "February 10"
		"42" : "February 11"
		"43" : "February 12"
		"44" : "February 13"
		"45" : "February 14"
		"46" : "February 15"
		"47" : "February 16"
		"48" : "February 17"
		"49" : "February 18"
		"50" : "February 19"
		"51" : "February 20"
		"52" : "February 21"
		"53" : "February 22"
		"54" : "February 23"
		"55" : "February 24"
		"56" : "February 25"
		"57" : "February 26"
		"58" : "February 27"
		"59" : "February 28"
		"60" : "March 1"
		"61" : "March 2"
		"62" : "March 3"
		"63" : "March 4"
		"64" : "March 5"
		"65" : "March 6"
		"66" : "March 7"
		"67" : "March 8"
		"68" : "March 9"
		"69" : "March 10"
		"70" : "March 11"
		"71" : "March 12"
		"72" : "March 13"
		"73" : "March 14"
		"74" : "March 15"
		"75" : "March 16"
		"76" : "March 17"
		"77" : "March 18"
		"78" : "March 19"
		"79" : "March 20"
		"80" : "March 21"
		"81" : "March 22"
		"82" : "March 23"
		"83" : "March 24"
		"84" : "March 25"
		"85" : "March 26"
		"86" : "March 27"
		"87" : "March 28"
		"88" : "March 29"
		"89" : "March 30"
		"90" : "March 31"
		"91" : "April 1"
		"92" : "April 2"
		"93" : "April 3"
		"94" : "April 4"
		"95" : "April 5"
		"96" : "April 6"
		"97" : "April 7"
		"98" : "April 8"
		"99" : "April 9"
		"100" : "April 10"
		"101" : "April 11"
		"102" : "April 12"
		"103" : "April 13"
		"104" : "April 14"
		"105" : "April 15"
		"106" : "April 16"
		"107" : "April 17"
		"108" : "April 18"
		"109" : "April 19"
		"110" : "April 20"
		"111" : "April 21"
		"112" : "April 22"
		"113" : "April 23"
		"114" : "April 24"
		"115" : "April 25"
		"116" : "April 26"
		"117" : "April 27"
		"118" : "April 28"
		"119" : "April 29"
		"120" : "April 30"
		"121" : "May 1"
		"122" : "May 2"
		"123" : "May 3"
		"124" : "May 4"
		"125" : "May 5"
		"126" : "May 6"
		"127" : "May 7"
		"128" : "May 8"
		"129" : "May 9"
		"130" : "May 10"
		"131" : "May 11"
		"132" : "May 12"
		"133" : "May 13"
		"134" : "May 14"
		"135" : "May 15"
		"136" : "May 16"
		"137" : "May 17"
		"138" : "May 18"
		"139" : "May 19"
		"140" : "May 20"
		"141" : "May 21"
		"142" : "May 22"
		"143" : "May 23"
		"144" : "May 24"
		"145" : "May 25"
		"146" : "May 26"
		"147" : "May 27"
		"148" : "May 28"
		"149" : "May 29"
		"150" : "May 30"
		"151" : "May 31"
		"152" : "June 1"
		"153" : "June 2"
		"154" : "June 3"
		"155" : "June 4"
		"156" : "June 5"
		"157" : "June 6"
		"158" : "June 7"
		"159" : "June 8"
		"160" : "June 9"
		"161" : "June 10"
		"162" : "June 11"
		"163" : "June 12"
		"164" : "June 13"
		"165" : "June 14"
		"166" : "June 15"
		"167" : "June 16"
		"168" : "June 17"
		"169" : "June 18"
		"170" : "June 19"
		"171" : "June 20"
		"172" : "June 21"
		"173" : "June 22"
		"174" : "June 23"
		"175" : "June 24"
		"176" : "June 25"
		"177" : "June 26"
		"178" : "June 27"
		"179" : "June 28"
		"180" : "June 29"
		"181" : "June 30"
		"182" : "July 1"
		"183" : "July 2"
		"184" : "July 3"
		"185" : "July 4"
		"186" : "July 5"
		"187" : "July 6"
		"188" : "July 7"
		"189" : "July 8"
		"190" : "July 9"
		"191" : "July 10"
		"192" : "July 11"
		"193" : "July 12"
		"194" : "July 13"
		"195" : "July 14"
		"196" : "July 15"
		"197" : "July 16"
		"198" : "July 17"
		"199" : "July 18"
		"200" : "July 19"
		"201" : "July 20"
		"202" : "July 21"
		"203" : "July 22"
		"204" : "July 23"
		"205" : "July 24"
		"206" : "July 25"
		"207" : "July 26"
		"208" : "July 27"
		"209" : "July 28"
		"210" : "July 29"
		"211" : "July 30"
		"212" : "July 31"
		"213" : "August 1"
		"214" : "August 2"
		"215" : "August 3"
		"216" : "August 4"
		"217" : "August 5"
		"218" : "August 6"
		"219" : "August 7"
		"220" : "August 8"
		"221" : "August 9"
		"222" : "August 10"
		"223" : "August 11"
		"224" : "August 12"
		"225" : "August 13"
		"226" : "August 14"
		"227" : "August 15"
		"228" : "August 16"
		"229" : "August 17"
		"230" : "August 18"
		"231" : "August 19"
		"232" : "August 20"
		"233" : "August 21"
		"234" : "August 22"
		"235" : "August 23"
		"236" : "August 24"
		"237" : "August 25"
		"238" : "August 26"
		"239" : "August 27"
		"240" : "August 28"
		"241" : "August 29"
		"242" : "August 30"
		"243" : "August 31"
		"244" : "September 1"
		"245" : "September 2"
		"246" : "September 3"
		"247" : "September 4"
		"248" : "September 5"
		"249" : "September 6"
		"250" : "September 7"
		"251" : "September 8"
		"252" : "September 9"
		"253" : "September 10"
		"254" : "September 11"
		"255" : "September 12"
		"256" : "September 13"
		"257" : "September 14"
		"258" : "September 15"
		"259" : "September 16"
		"260" : "September 17"
		"261" : "September 18"
		"262" : "September 19"
		"263" : "September 20"
		"264" : "September 21"
		"265" : "September 22"
		"266" : "September 23"
		"267" : "September 24"
		"268" : "September 25"
		"269" : "September 26"
		"270" : "September 27"
		"271" : "September 28"
		"272" : "September 29"
		"273" : "September 30"
		"274" : "October 1"
		"275" : "October 2"
		"276" : "October 3"
		"277" : "October 4"
		"278" : "October 5"
		"279" : "October 6"
		"280" : "October 7"
		"281" : "October 8"
		"282" : "October 9"
		"283" : "October 10"
		"284" : "October 11"
		"285" : "October 12"
		"286" : "October 13"
		"287" : "October 14"
		"288" : "October 15"
		"289" : "October 16"
		"290" : "October 17"
		"291" : "October 18"
		"292" : "October 19"
		"293" : "October 20"
		"294" : "October 21"
		"295" : "October 22"
		"296" : "October 23"
		"297" : "October 24"
		"298" : "October 25"
		"299" : "October 26"
		"300" : "October 27"
		"301" : "October 28"
		"302" : "October 29"
		"303" : "October 30"
		"304" : "October 31"
		"305" : "November 1"
		"306" : "November 2"
		"307" : "November 3"
		"308" : "November 4"
		"309" : "November 5"
		"310" : "November 6"
		"311" : "November 7"
		"312" : "November 8"
		"313" : "November 9"
		"314" : "November 10"
		"315" : "November 11"
		"316" : "November 12"
		"317" : "November 13"
		"318" : "November 14"
		"319" : "November 15"
		"320" : "November 16"
		"321" : "November 17"
		"322" : "November 18"
		"323" : "November 19"
		"324" : "November 20"
		"325" : "November 21"
		"326" : "November 22"
		"327" : "November 23"
		"328" : "November 24"
		"329" : "November 25"
		"330" : "November 26"
		"331" : "November 27"
		"332" : "November 28"
		"333" : "November 29"
		"334" : "November 30"
		"335" : "December 1"
		"336" : "December 2"
		"337" : "December 3"
		"338" : "December 4"
		"339" : "December 5"
		"340" : "December 6"
		"341" : "December 7"
		"342" : "December 8"
		"343" : "December 9"
		"344" : "December 10"
		"345" : "December 11"
		"346" : "December 12"
		"347" : "December 13"
		"348" : "December 14"
		"349" : "December 15"
		"350" : "December 16"
		"351" : "December 17"
		"352" : "December 18"
		"353" : "December 19"
		"354" : "December 20"
		"355" : "December 21"
		"356" : "December 22"
		"357" : "December 23"
		"358" : "December 24"
		"359" : "December 25"
		"360" : "December 26"
		"361" : "December 27"
		"362" : "December 28"
		"363" : "December 29"
		"364" : "December 30"
		"365" : "December 31"
	]

	daylength(float) : "Day Length" : "300.0" : ""
	
	location(string) : "Location" : "Seattle" : ""
	
	custom_timezone(choices) : "Custom Time Zone" : "UTC-08:00" : "" =
	[
		"UTC-12:00" : "UTC-12:00"
		"UTC-11:00" : "UTC-11:00"
		"UTC-10:00" : "UTC-10:00"
		"UTC-09:30" : "UTC-09:30"
		"UTC-09:00" : "UTC-09:00"
		"UTC-08:00" : "UTC-08:00"
		"UTC-07:00" : "UTC-07:00"
		"UTC-06:00" : "UTC-06:00"
		"UTC-05:00" : "UTC-05:00"
		"UTC-04:30" : "UTC-04:30"
		"UTC-04:00" : "UTC-04:00"
		"UTC-03:30" : "UTC-03:30"
		"UTC-03:00" : "UTC-03:00"
		"UTC-02:00" : "UTC-02:00"
		"UTC-01:00" : "UTC-01:00"
		"UTC+-00:00" : "UTC+-00:00"
		"UTC+01:00" : "UTC+01:00"
		"UTC+02:00" : "UTC+02:00"
		"UTC+03:00" : "UTC+03:00"
		"UTC+03:30" : "UTC+03:30"
		"UTC+04:00" : "UTC+04:00"
		"UTC+04:30" : "UTC+04:30"
		"UTC+05:00" : "UTC+05:00"
		"UTC+05:30" : "UTC+05:30"
		"UTC+05:45" : "UTC+05:45"
		"UTC+06:00" : "UTC+06:00"
		"UTC+06:30" : "UTC+06:30"
		"UTC+07:00" : "UTC+07:00"
		"UTC+08:00" : "UTC+08:00"
		"UTC+08:45" : "UTC+08:45"
		"UTC+09:00" : "UTC+09:00"
		"UTC+09:30" : "UTC+09:30"
		"UTC+09:45" : "UTC+09:45"
		"UTC+10:00" : "UTC+10:00"
		"UTC+10:30" : "UTC+10:30"
		"UTC+11:00" : "UTC+11:00"
		"UTC+11:30" : "UTC+11:30"
		"UTC+12:00" : "UTC+12:00"
		"UTC+12:45" : "UTC+12:45"
		"UTC+13:00" : "UTC+13:00"
		"UTC+14:00" : "UTC+14:00"
	]
	custom_latitude(float) : "Custom Latitude" : "47.6106" : ""
	custom_longitude(float) : "Custom Longitude" : "-122.1994" : ""

	synodic_month(float) : "Synodic Month Length" : "29.5" : ""
	lunar_phase(choices) : "Lunar Phase" : "3.1416" =
	[
		"0.0000" : "New Moon"
		"0.7854" : "Waxing Crescent"
		"1.5708" : "First Quarter"
		"2.3562" : "Waxing Gibbous"
		"3.1416" : "Full"
		"3.9270" : "Waning Gibbous"
		"4.7124" : "Third Quarter"
		"5.4978" : "Waning Crescent"
	]
]

@PointClass base(Targetname, TimeOfDay, RealisticDayNightCycle) tags( Lighting ) editormodel("models/editor/sky_helper") externalHelper( ToolObjects/env_time_of_day ) global( sun, sky, fog ) = env_time_of_day :
	""
[
	script(string) : "Script" : "env_time_of_day" : ""
]

