//===================== Copyright (c) Valve Corporation. All Rights Reserved. ======================
//
// Defines entity classes to control postprocessing
//
//==================================================================================================

//-------------------------------------------------------------------------
//
// Post processing
//
//-------------------------------------------------------------------------
@SolidClass base(Trigger) postprocessing("postprocessing") = post_processing_volume : "Set postprocessing params while a player is inside the volume."
[
	postprocessing(resource:postprocessing) : "Postprocessing Resource Name"
	fadetime(float) : "Fade Time" : "1.0" : "Time to fade to these postprocessing settings in seconds"
	master(boolean) : "Master Volume" : "0" : "Is this volume active by default even when not touch by the player? (Master)"
]

