//===================== Copyright (c) Valve Corporation. All Rights Reserved. ======================
//
// Defines entity classes to control postprocessing
//
//==================================================================================================

//-------------------------------------------------------------------------
//
// Post processing
//
//-------------------------------------------------------------------------
@SolidClass base(Trigger) postprocessing("postprocessing") 
	metadata
	{
		auto_apply_material = "materials/tools_postprocess_volume.vmat"
	}
= post_processing_volume : "Set postprocessing params while a player is inside the volume."
[
	postprocessing(resource:postprocessing) : "Postprocessing Resource Name"
	fadetime(float) : "Fade Time" : "1.0" : "Time to fade to these postprocessing settings in seconds"
	enableexposure(boolean) : "Exposure Control" : "1" : "Use exposure settings for this volume?"

	// Until we change brightness setting units for lights the artists prefer ot keep autoexposure as a linear scale value
	//minlogexposure(float) : "Min Exposure Brightness" : "-2" : "Minimum autoexposure EV value" 
	//maxlogexposure(float) : "Max Exposure Brightness" : "3" : "Maximum autoexposure EV value" 
	minexposure(float) : "Min Exposure Brightness" : "0.25" : "Minimum autoexposure scale" 
	maxexposure(float) : "Max Exposure Brightness" : "8" : "Maximum autoexposure scale"
	exposurecompensation(float) : "Exposure Compensation" : "0" : "Number of stops to adjust auto-exposure by" 

	exposurespeedup(float) : "Exposure Adjustment Speed Up" : "1" : ""
	exposurespeeddown(float) : "Exposure Adjustment Speed Down" : "1" : ""
	master(boolean) : "Master Volume" : "0" : "Is this volume active by default even when not touched by the player? (Master)"
]
