"witch_doctor_total_cask_bounces"
{
	"desc"		"#DOTA_ChallengeDesc_Wich_Doctor_Total_Cask_Bounces"
	"image"			"images/spellicons/witch_doctor_paralyzing_cask.png"
	"requiredhero"		"witch_doctor"
	
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"accumulate_event"
			{
				"event"		"damage"
				"attack"		"witch_doctor_paralyzing_cask"
				"attacker"		"!hero"
				"attacker_team"		"!team"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_bounce_count"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<bounce_count>"
			}
		}
	}
	"variables"
	{
		"<bounce_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
