<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.700000
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nInControlPointNumber = 1
			m_nOutControlPointNumber = 10
			m_flInputMin = 1999.000000
			m_flInputMax = 2000.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				5,
				141,
				146,
				255,
			]
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.000000
			m_flStartTime_max = 0.000000
			m_flEndTime_min = 0.000000
			m_flEndTime_max = 0.000000
			m_flEndTime_exp = 0.000000
			m_flJumpThreshold = 50.000000
		},
		{
			_class = "C_OP_AlphaDecay"
		},
		{
			_class = "C_OP_RemapScalar"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 10
			m_nFieldOutput = 7
			m_flOutputMax = 255.000000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 4
			m_nMaxTesselation = 4
			m_flTextureVWorldSize = 320.000000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_claw_rip.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				0,
				203,
				255,
				255,
			]
			m_ColorMax = 
			[
				0,
				203,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 185
			m_nAlphaMax = 185
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = 
			[
				0.000000,
				90.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				90.000000,
				0.000000,
			]
			m_nControlPointNumber = 1
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.080000
			m_fLifetimeMax = 0.080000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 80.000000
			m_flRadiusMax = 80.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				35.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				35.000000,
				0.000000,
				0.000000,
			]
			m_nControlPointNumber = 1
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 90.000000
			m_nScaleControlPoint = 10
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 90.000000
		},
	]
	m_nMaxParticles = 8
}