{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				25.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.200000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				83,
				242,
				55,
				255,
			]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_green.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 50.000000
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 2
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 33.800000
			m_flRadiusMax = 45.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 1.100000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				250,
				1,
				255,
			]
			m_ColorMax = 
			[
				153,
				255,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 140
			m_nAlphaMax = 143
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMax = 12.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_CurlNoiseForce"
			m_vecNoiseFreq = 
			[
				0.050000,
				0.050000,
				0.050000,
			]
			m_vecNoiseScale = 
			[
				200.000000,
				200.000000,
				200.000000,
			]
			m_vecOffsetRate = 
			[
				5.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_nMaxParticles = 10
}