{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_bLockRot = true
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_NormalLock"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 80.000000
			m_flTextureVScrollRate = 40.000000
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_plasma_06.vtex"
			VisibilityInputs = 
			{
				m_flCameraBias = 120.000000
			}
			m_bMod2X = true
			m_flOverbrightFactor = 9.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 15.000000
			m_flRadiusMax = 15.000000
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 1
			m_flParticlesPerOrbit = 16.000000
			m_flInitialRadius = 37.000000
			m_flRoll = 90.000000
			m_flPitch = 90.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = 
			[
				0.000000,
				90.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				90.000000,
				0.000000,
			]
			m_nControlPointNumber = 1
			m_bLocalCoords = true
			m_bNormalize = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				50,
				247,
				129,
				255,
			]
			m_ColorMax = 
			[
				50,
				247,
				129,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				-5.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				-5.000000,
				0.000000,
			]
			m_nControlPointNumber = 1
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 2
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMin = 4
			m_nInputMax = 6
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 7
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_demon_queller/pudge_demon_queller_ambient_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_demon_queller/pudge_demon_queller_ambient_firefly.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_demon_queller/pudge_demon_queller_ambient_tips.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_demon_queller/pudge_demon_queller_ambient_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_demon_queller/pudge_demon_queller_ambient_outerring.vpcf"
		},
	]
	m_nMaxParticles = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_entityName = "self"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_fan"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/pudge/demon_queller_off_hand/demon_queller_off_hand.vmdl"
			}
		},
	]
}