@include "tools/workshop_addoninfo_base.fgd"

@struct = default_key :
[
	Key(string) : "Key" : "" : ""
	Command(string) : "Command" : "" : ""
]

@struct = hero_picker_opts :
[
	background_map(string) : "Background Map" : "" : "Map that should display in the hero picker background"
]

@struct = dota_map_options :
[
	map(string) : "Map Name" : "" : ""
	MinPlayers(int) : "Minimum Player Count" : "1" : ""
	MaxPlayers(int) : "Maximum Player Count" : "10" : ""
]

@PointClass base(addoninfo_base) = addoninfo :
"Global settings that apply across your entire addon"
[
	CheckAFKPlayers(bool) : "Check AFK Players" : "0" : "Check for players"
	DefaultMap(string) : "Default Map" : "" : "Map that should be selected in UI by default for multi-map addons"
	Default_Keys(array:struct:default_key) : "Default Keys" : "" : "Special key bindings that applied to this adddon"
	DisableIK(bool) : "Disable IK" : "0" : "Disable IK features"
	EnablePickRules(bool) : "Special Pick Rules" : "0" : "When this mode is enabled, one player (the first to click ban) gets a guaranteed 100% ban on each team."
	EventGame(bool) : "Special Event Rules" : "0" : ""
	hero_picker(struct:hero_picker_opts) : "Hero Picker Options" : "1" : ""
	HeroGuidesSupported(bool) : "Hero Guides Supported" : "1" : ""
	ForceDefaultGuide(bool) : "Force Default Guide" : "1" : ""
	MinimalPrecache(bool) : "Minimal Precache" : "0" : ""
	MinPlayers(int) : "Minimum Player Count" : "1" : ""
	MaxPlayers(int) : "Maximum Player Count" : "10" : ""
	map_options(array:struct:dota_map_options) : "Map Options" : "" : ""
	PenaltiesEnabled(bool) : "Matchmaking Penalties" : "0" : ""
	TeamCount(int) : "FoW Team Count" : "-1" : "Number of teams for the Fog-of-War system to track"
]
