{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.500000
			m_flFadeOutTimeMax = 0.500000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				40.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 4.000000
			m_flBias = 0.400000
		},
		{
			_class = "C_OP_FadeIn"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				15,
				15,
				15,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				95,
				117,
				121,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.500000
			m_fLifetimeMax = 3.500000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 15
			m_nAlphaMax = 20
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 15.000000
			m_flRadiusMax = 25.000000
			m_flRadiusRandExponent = 0.012500
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -45.000000
			m_flDegreesMax = 45.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 24.000000
			m_fRadiusMax = 48.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				-1.000000,
			]
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_fSpeedMax = 24.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				-30.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-24.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				-64.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.000000
			m_flNoiseScaleLoc = 2.000000
			m_vecOutputMin = 
			[
				-24.000000,
				-24.000000,
				-200.000000,
			]
			m_vecOutputMax = 
			[
				24.000000,
				24.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 30
			m_nMaxEmittedPerFrame = 100
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_PlanarConstraint"
			m_PlaneNormal = 
			[
				0.000000,
				0.000000,
				-1.000000,
			]
		},
	]
}