<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_weapon"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_weapon_spin"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/magnataur/ti8_mag_undertyrant_weapon/ti8_mag_undertyrant_weapon.vmdl"
				m_nModSpecificData = 9970
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
				m_materialGroupName = "0"
			}
		},
	]
	m_nMaxParticles = 0
	m_Operators = 
	[
		{
			_class = "C_OP_RemapCPtoScalar"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_bOrient = true
			m_nCP1 = 2
			m_nCP2 = 3
			m_nCP3 = 0
			m_nCP4 = 0
			m_vecCP1Pos = 
			[
				-20.000000,
				0.000000,
				0.000000,
			]
			m_vecCP2Pos = 
			[
				20.000000,
				0.000000,
				0.000000,
			]
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildControlPoint = 5
			m_nNumControlPoints = 2
			m_nFirstSourcePoint = 2
			m_bSetOrientation = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/magnataur/mag_undertyrant/mag_undertyrant_weapon_ambient_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/magnataur/mag_undertyrant/mag_undertyrant_weapon_ambient_rope.vpcf"
		},
	]
}