<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 90.000000
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_bLockRot = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.250000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				190,
				69,
				29,
				255,
			]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 60.000000
			m_flMinLength = 50.000000
			m_flLengthScale = 0.500000
			m_flForwardShift = 0.800000
			m_flAnimationRate = 0.500000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/fire_particle_6/fire_particle_6_low.vtex"
			m_flOverbrightFactor = 4.000000
		},
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 80.000000
			m_flMinLength = 50.000000
			m_flLengthScale = 0.500000
			m_flForwardShift = 0.800000
			m_flAnimationRate = 2.000000
			m_flAddSelfAmount = 4.000000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/smoke/steam/steam_loop.vtex"
			m_vEndTrailTintFactor = 
			[
				2.000000,
				1.000000,
				0.500000,
				1.000000,
			]
			m_flRadiusScale = 0.500000
			m_flOverbrightFactor = 4.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = -2.000000
			m_nControlPointNumber = 1
			m_LocalCoordinateSystemSpeedMin = 
			[
				300.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				400.000000,
				0.000000,
				0.000000,
			]
			m_fRadiusMax = -2.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.200000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 30.000000
			m_flRadiusMax = 40.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
			m_bShuffle = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 90.000000
			m_nFieldOutput = "5"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				253,
				189,
				159,
				255,
			]
			m_ColorMax = 
			[
				255,
				152,
				84,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 8.000000
		},
	]
	m_nMaxParticles = 8
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}