"riki_kills_after_blink_strike"
{
	"challengetype"		"532"
	"requiredhero"		"riki"
	"image"				"images/spellicons/riki_blink_strike.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"sprint_use"
			{
				"event"				"ability"
				"ability"			"riki_blink_strike"
				"caster"			"!hero"
				"target"			"!1"
			}
			"separator"		"10"
			"enemy_killed"
			{
				"event"					"death"
				"assist_player_id"		"!player_id"
				"target_team"			"!enemyteam"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"			"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_kills_after_sprint"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<kills_after_blink_strike>"
			}
		}
	}
	"variables"
	{
		"<kills_after_blink_strike>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
