"riki_kills_during_smoke_screen"
{
	
	"desc"				"#DOTA_ChallengeDesc_Riki_Kills_During_Smoke_Screen"
	"requiredhero"		"riki"
	"image"				"images/spellicons/riki_smoke_screen.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"enemy_killed"
			{
				"event"		"death"
				"target"	"!1"
			}
			"separator"		"0.6"
			"smoke_removed"
			{
				"event"					"modifier_remove"
				"caster"				"!hero"
				"target_team"			"!enemyteam"
				"modifier"				"modifier_riki_smoke_screen"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_kills_during_pounce"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<total_kills>"
			}
		}
	}
	"variables"
	{
		"<total_kills>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
