"riki_smoke_cloud_on_three"
{
	"challengetype"		"533"
	"requiredhero"		"riki"
	"image"				"images/spellicons/riki_smoke_screen.png"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"			"ability"
				"caster"		"!hero"
			}
			"time_block_after_trigger"		"6"
			"accumulate_event"
			{
				"event"					"modifier_add"
				"modifier"				"modifier_riki_smoke_screen"
				"caster"				"!hero"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"pre_storage_test"
			{
				"test_smoke_clouded_heroes_per_cast"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"3"
				}
			}
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"clear_storage_per_trigger_or_pre_test_pass"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_smoke_clouded_heroes"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<smoke_clouds_on_three>"
			}
		}
	}
	"variables"
	{
		"<smoke_clouds_on_three>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
