{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.000000
	m_nConstantSequenceNumber1 = 2
	m_flNoDrawTimeToGoToSleep = 32.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/creeps/lane_creeps/creep_good_siege/creep_good_siege_new_deathsim_winter.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_flOpStartFadeInTime = 5.000000
			m_flOpEndFadeInTime = 5.000000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-100.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.950000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_flOutputMax = 6.000000
			m_flOutputMin = 4.000000
			m_nFieldOutput = 13
			m_flInputMax = 3.000000
			m_flInputMin = 1.000000
			m_nFieldInput = 13
			m_flRemapTime = 4.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 6.500000
			m_fLifetimeMin = 6.500000
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nFieldOutput = 12
			m_flOffsetRot = 90.000000
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 0.700000
			m_flRadiusMin = 0.700000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_flDelay = 0.250000
			m_ChildRef = resource:"particles/siege_fx/siege_dust_01.vpcf"
		},
		{
			m_ChildRef = resource:"particles/siege_fx/siege_bits_01.vpcf"
		},
		{
			m_ChildRef = resource:"particles/siege_fx/siege_bits_02.vpcf"
		},
		{
			m_ChildRef = resource:"particles/siege_fx/siege_dust_02.vpcf"
		},
		{
			m_ChildRef = resource:"particles/siege_fx/siege_crack.vpcf"
		},
		{
			m_ChildRef = resource:"particles/siege_fx/siege_crack_b.vpcf"
		},
		{
			m_flDelay = 0.400000
			m_ChildRef = resource:"particles/siege_fx/siege_good_death_sparks.vpcf"
		},
	]
}