<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_flConstantRadius = 50.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_bUseAlphaTestWindow = true
			m_flAlphaScale = 2.000000
			m_flRadiusScale = 3.000000
			m_hTexture = resource:"materials/particle/bigshot_light_interior.vtex"
			m_ColorScale = 
			[
				255,
				255,
				255,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				-30.000000,
				47.000000,
				85.000000,
			]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				-30.000000,
				-15.000000,
				85.000000,
			]
			m_nCP1 = 2
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 2
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 9999999.000000
			m_flEndTime_min = 100000000.000000
			m_FrequencyMax = 6.000000
			m_FrequencyMin = 3.000000
			m_RateMax = 4.000000
			m_RateMin = 4.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 2.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 2
				m_nStartControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nFieldOutput = 6
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_nCPInput = 15
			m_nOpScaleCP = 16
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/techies/techies_arcana/techies_sign_fuse.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/techies/techies_arcana/techies_sign_fuse.vpcf"
		},
	]
	m_flConstantLifespan = 0.100000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_entityName = "parent"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/techies/bigshot/fx_bigshot_sign.vmdl"
			}
		},
	]
}