<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_BoundingBoxMin = 
	[
		-100.000000,
		-100.000000,
		-100.000000,
	]
	m_BoundingBoxMax = 
	[
		100.000000,
		100.000000,
		100.000000,
	]
	m_flConstantRadius = 80.000000
	m_flConstantLifespan = 2.000000
	m_ConstantColor = 
	[
		226,
		227,
		193,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_flOverbrightFactor = 2.000000
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/techies/techies_pigman_color.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.970000
			m_flStartScale = 0.950000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nHeadLocation = 10
			m_nCP1 = 2
			m_vecCP1Pos = 
			[
				-128.000000,
				150.000000,
				175.000000,
			]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nHeadLocation = 10
			m_vecCP1Pos = 
			[
				-80.000000,
				-150.000000,
				-150.000000,
			]
			m_nCP1 = 4
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 10
			m_nAlphaMin = 10
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_nControlPointNumber = 2
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bRandomlyFlipDirection = false
			m_flDegreesMax = -90.000000
			m_flDegreesMin = -90.000000
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_bNormalize = true
			m_nFieldOutput = 21
			m_nCP = 4
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/techies/techies_arcana/techies_loadout_pigman_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/techies/techies_arcana/techies_loadout_pigman_halo.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/techies/techies_arcana/techies_loadout_beamlight.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/techies/techies_arcana/techies_loadout_sky.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/techies/techies_arcana/techies_loadout_dust.vpcf"
		},
	]
}