{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_ConstantColor = 
	[
		88,
		206,
		255,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999.000000
			m_Rate = -15.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				1000.000000,
			]
			m_fDrag = 0.150000
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.700000
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-2.000000,
				-2.000000,
				-2.000000,
			]
			m_vecOutputMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				35,
				63,
				120,
				255,
			]
			m_flFadeStartTime = 0.250000
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.750000
			m_fLifetimeMin = 0.400000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 20.000000
			m_flRadiusMin = 3.000000
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 90.000000
			m_flDegreesMin = 150.000000
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialSpeedMax = 10.000000
			m_flInitialSpeedMin = 10.000000
			m_flInitialRadius = 50.000000
			m_flThickness = 5.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				35.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.750000
			m_flNoiseScaleLoc = 1.000000
			m_vecOutputMin = 
			[
				-550.000000,
				-550.000000,
				550.000000,
			]
			m_vecOutputMax = 
			[
				550.000000,
				550.000000,
				850.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				41,
				167,
				255,
				255,
			]
			m_ColorMax = 
			[
				88,
				206,
				255,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.350000
		},
	]
}