{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_ConstantColor = 
	[
		181,
		204,
		255,
		255,
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_flEndTime = 99999.000000
			m_Rate = -10.000000
			m_nField = 16
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = 
			[
				-32.000000,
				0.000000,
				0.000000,
			]
			m_vecCP2Pos = 
			[
				32.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				15.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				15.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_silencer/silencer_curse_arcs.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_silencer/silencer_curse_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_silencer/silencer_curse_body_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_silencer/silencer_curse_skull.vpcf"
		},
	]
}