<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/pedestal/pedestal_2_ground.vmdl"
				m_hitboxSetName = "default"
			}
		},
	]
	m_nMaxParticles = 0
	m_Operators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 2
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/ui/plus/ui_hero_level_4_soft_glow.vpcf"
			m_flDelay = 0.500000
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/ui/plus/ui_hero_level_4_embers.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/ui/plus/ui_hero_level_4_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/plus/ui_hero_level_4_rays.vpcf"
			m_flDelay = 2.400000
		},
		{
			m_ChildRef = resource:"particles/ui/plus/ui_hero_level_4_bg_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/plus/ui_hero_level_4_model.vpcf"
			m_flDelay = 1.000000
		},
		{
			m_ChildRef = resource:"particles/ui/plus/ui_hero_level_4_model_static.vpcf"
			m_flDelay = 2.800000
		},
		{
			m_ChildRef = resource:"particles/ui/plus/ui_hero_level_4_badge_glow.vpcf"
			m_flDelay = 2.400000
		},
		{
			m_ChildRef = resource:"particles/ui/plus/ui_hero_level_4_magic.vpcf"
			m_flDelay = 2.400000
		},
		{
			m_ChildRef = resource:"particles/prime/hero_spawn_hero_level_4_center.vpcf"
		},
		{
			m_ChildRef = resource:"particles/prime/hero_spawn_hero_level_4_elec.vpcf"
		},
	]
}