<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_ConstantColor = 
	[
		235,
		156,
		255,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.150000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flEndScale = 0.200000
			m_flBias = 0.350000
			m_flStartScale = 2.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				75,
				37,
				94,
				255,
			]
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 16.000000
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 16.000000
			m_nControlPointNumber = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 200.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
				m_flBulge = 50.000000
			}
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				150.000000,
				150.000000,
				500.000000,
			]
			m_vecOutputMin = 
			[
				-150.000000,
				-150.000000,
				250.000000,
			]
			m_flNoiseScaleLoc = 0.100000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 150
			m_nAlphaMin = 100
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 14.000000
			m_flRadiusMax = 48.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				223,
				167,
				255,
				255,
			]
			m_ColorMin = 
			[
				255,
				181,
				247,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.250000
			m_flEmitRate = 800.000000
		},
	]
}