{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 15.000000
	m_flConstantLifespan = 0.500000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-120.000000,
			]
			m_fDrag = 0.125000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_flOutputMax = 1.500000
			m_flOutputMin = 0.250000
			m_flInputMin = 16.000000
			m_flInputMax = 200.000000
			m_nOutControlPointNumber = 1
		},
		{
			_class = "C_OP_PlaneCull"
			m_nPlaneControlPoint = 6
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-4.000000,
				-4.000000,
				-4.000000,
			]
			m_vecOutputMax = 
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				88,
				86,
				84,
				255,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.200000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 4.000000
			m_flRadiusMin = 2.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_CreateOnModelAtHeight"
			m_HitboxSetName = "custom"
			m_flHitBoxScale = 0.750000
			m_flDesiredHeight = 20.000000
			m_bForceZ = true
			m_nHeightCP = 0
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_flInputMin = 0.250000
			m_nCPInput = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				-4.000000,
				0.000000,
				-4.000000,
			]
			m_OffsetMin = 
			[
				-8.000000,
				0.000000,
				-4.000000,
			]
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				-120.000000,
				-120.000000,
				120.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				120.000000,
				120.000000,
				200.000000,
			]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_nFieldOutput = 1
			m_nField = 2
			m_flInputMax = -4.000000
			m_flInputMin = -5.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 44
			m_nSequenceMax = 63
			m_bShuffle = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				119,
				103,
				77,
				255,
			]
			m_ColorMax = 
			[
				114,
				120,
				92,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpFadeOscillatePeriod = 1.250000
			m_flOpEndFadeOutTime = 0.240000
			m_flOpStartFadeOutTime = 0.230000
			m_nScaleControlPoint = 1
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_nScaleControlPointField = 1
			m_flOpFadeOscillatePeriod = 3.000000
			m_flOpEndFadeOutTime = 0.700000
			m_flOpStartFadeOutTime = 0.700000
			m_flEmitRate = 70.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/death_prophet/drowned_siren_drowned_siren/drowned_siren_drowned_siren_ambient_silt.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_entityName = "self"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/death_prophet/drowned_siren_drowned_siren_skirt/drowned_siren_drowned_siren_skirt.vmdl"
				m_nModSpecificData = 9258
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
}