"marci_dispose_heroes_stunned_total"
{
	"desc"				"#DOTA_ChallengeDesc_Marci_DisposeHeroesStunnedTotal"
	"requiredhero"		"136"
	"image"				"images/spellicons/marci_grapple.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"dispose_heroes_stunned_killeater"
			{
				"event"						"kill_eater"
				"caster"					"!hero"
				"kill_eater_event"			"832"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_dispose_heroes_stunned_killeater"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<dispose_heroes_stunned>"
			}
		}
	}
	"variables"
	{
		"<dispose_heroes_stunned>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
