"marci_unleash_kills"
{
	"desc"					"#DOTA_ChallengeDesc_Marci_UnleashKills"
	"requiredhero"			"136"
	"image"					"images/spellicons/marci_unleash.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"unleash_kills_killeater"
			{
				"event"						"kill_eater"
				"caster"					"!hero"
				"kill_eater_event"			"836"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_unleash_kills_killeater"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<unleash_kills>"
			}
		}
	}
	"variables"
	{
		"<unleash_kills>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
