"marci_multi_hero_rebound"
{
	"desc"					"#DOTA_ChallengeDesc_Marci_MultiHeroRebound"
	"requiredhero"			"136"
	"image"					"images/spellicons/marci_companion_run.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"multi_hero_rebound_killeater"
			{
				"event"						"kill_eater"
				"caster"					"!hero"
				"kill_eater_event"			"833"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_multi_hero_rebound_killeater"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<multi_hero_rebound>"
			}
		}
	}
	"variables"
	{
		"<multi_hero_rebound>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
