"winter_wyvern_triple_man_winters_curse"
{
	"challengetype"		"303"
	"desc"		"#DOTA_ChallengeDesc_Winter_Wyvern_TripleManWintersCurse"
	"status_text"		"#DOTA_ChallengeStatusText_Winter_Wyvern_TripleManWintersCurse"
	"requiredhero"		"112"
	"image"			"images/spellicons/winter_wyvern_winters_curse.png"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"		"ability"
				"caster"		"!hero"
			}
			"time_block_after_trigger"		"2"
			"accumulate_event"
			{
				"event"		"modifier_add"
				"modifier"		"modifier_winter_wyvern_winters_curse"
				"caster"		"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"pre_storage_test"
			{
				"test_winters_curse_heroes_per_cast"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"3"
				}
			}
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"clear_storage_per_trigger_or_pre_test_pass"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_torrented_heroes"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<triple_winters_curse>"
			}
		}
	}
	"variables"
	{
		"<triple_winters_curse>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
