// No spaces in event names, max length 32
// All strings are case sensitive
//
// valid data key types are:
//   string : a zero terminated string
//   bool   : unsigned int, 1 bit
//   byte   : unsigned int, 8 bit
//   short  : signed int, 16 bit
//   long   : signed int, 32 bit
//   float  : float, 32 bit
//   uint64 : unsigned int 64 bit
//   local  : any data, but not networked to clients
//
// following key names are reserved:
//   local      : if set to 1, event is not networked to clients
//   unreliable : networked, but unreliable
//   suppress   : never fire this event
//   time	: firing server time
//   eventid	: holds the event ID

"CustomEvents"
{
	
	"score_board"
	{
		"cp_owner"					"short"
		"cp_number"					"short"
	}

	"capture_point"
	{
		"percentage_cp"				"short"
		"team_capturing_cp"			"short"
		"cp_designator"				"short"
		"cp_owner"					"short"
		"players_cp"				"short"
	}

	"capture_point_complete"
	{
		"team_capturing_cp"			"short"
		"cp_designator"				"short"
	}

	"reset_point"
	{
		"percentage_cp"				"short"
		"team_capturing_cp"			"short"
		"cp_designator"				"short"
		"players_cp"				"short"
		"cp_owner"					"short"
	}

	"countdown_timer"
	{
		"timer_minute_10"			"short"
		"timer_minute_01"			"short"
		"timer_second_10"			"short"
		"timer_second_01"			"short"
		"timer_alert"				"short"
		"timer_reminder"			"short"
	}
}

