{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_flConstantRadius = 15.000000
	m_nConstantSequenceNumber = 8
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				102.000000,
			]
			m_fDrag = 0.070000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 0.800000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 3.000000
			m_fRadiusMax = 18.000000
			m_LocalCoordinateSystemSpeedMax = 
			[
				60.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMin = 1.000000
			m_flNoiseScale = 2.000000
			m_flOutputMax = 9.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				214,
				94,
				42,
				255,
			]
			m_ColorMax = 
			[
				147,
				55,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				64.000000,
				64.000000,
				264.000000,
			]
			m_vecOutputMin = 
			[
				-64.000000,
				-64.000000,
				132.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMax = 2.000000
			m_flNoiseScale = 2.000000
		},
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMax = 5.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_ExternalWindForce"
			m_vecScale = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
		},
	]
}