<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 1
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.130000
			m_flEndScale = 0.130000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-300.000000,
			]
			m_flOpStartFadeInTime = 5.500000
			m_flOpEndFadeInTime = 6.500000
		},
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_AttachmentName = "attach_yolk"
			m_bAttachment = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/phoenix/phoenix_taunt/phoenix_taunt_egg_cracked.vmdl"
				},
			]
			m_bAnimated = true
			m_bOrientZ = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 6.500000
			m_fLifetimeMax = 6.500000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_nMinParticlesToEmit = 1
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "absorigin"
			m_drivers = 
			[
				{
					m_entityName = "self"
					m_iAttachType = "PATTACH_ABSORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				},
			]
			m_previewState = 
			{
				m_nFireParticleOnSequenceFrame = 31
				m_hitboxSetName = "default"
				m_bAnimationNonLooping = true
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/phoenix/phoenix_taunt/phoenix_taunt_egg_rare_oil_warp.vpcf"
			m_flDelay = 2.600000
		},
		{
			m_ChildRef = resource:"particles/econ/items/phoenix/phoenix_taunt/phoenix_taunt_egg_rare_oil.vpcf"
			m_flDelay = 2.600000
		},
		{
			m_ChildRef = resource:"particles/econ/items/phoenix/phoenix_taunt/phoenix_taunt_egg_rare_oil_b.vpcf"
			m_flDelay = 2.600000
		},
		{
			m_ChildRef = resource:"particles/econ/items/phoenix/phoenix_taunt/phoenix_taunt_egg_rare_splash_ground.vpcf"
			m_flDelay = 2.000000
		},
		{
			m_ChildRef = resource:"particles/econ/items/phoenix/phoenix_taunt/phoenix_taunt_egg_rare_splash.vpcf"
			m_flDelay = 1.750000
		},
		{
			m_ChildRef = resource:"particles/econ/items/phoenix/phoenix_taunt/phoenix_taunt_egg_rare_trail.vpcf"
			m_flDelay = 1.850000
		},
		{
			m_ChildRef = resource:"particles/econ/items/phoenix/phoenix_taunt/phoenix_taunt_egg_rare_shell.vpcf"
			m_flDelay = 1.850000
		},
		{
			m_ChildRef = resource:"particles/econ/items/phoenix/phoenix_taunt/phoenix_taunt_egg_rare_smoke_trail.vpcf"
			m_flDelay = 1.850000
		},
	]
}