<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP2Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_bOrient = true
			m_nCP1 = 2
			m_nCP2 = 3
			m_nCP3 = 4
			m_nCP4 = 5
			m_nHeadLocation = 1
			m_nCP1Parent = 1
			m_nCP2Parent = 1
			m_nCP3Parent = 1
			m_nCP4Parent = 1
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotation = 
			[
				70.000000,
				-180.000000,
				0.000000,
			]
			m_vecRotationB = 
			[
				70.000000,
				-180.000000,
				0.000000,
			]
			m_nCP = 2
			m_nHeadLocation = 1
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotationB = 
			[
				15.000000,
				-180.000000,
				0.000000,
			]
			m_vecRotation = 
			[
				15.000000,
				-180.000000,
				0.000000,
			]
			m_nCP = 3
			m_nHeadLocation = 1
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotationB = 
			[
				-15.000000,
				-180.000000,
				0.000000,
			]
			m_vecRotation = 
			[
				-15.000000,
				-180.000000,
				0.000000,
			]
			m_nCP = 4
			m_nHeadLocation = 1
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotationB = 
			[
				-60.000000,
				-180.000000,
				0.000000,
			]
			m_vecRotation = 
			[
				-60.000000,
				-180.000000,
				0.000000,
			]
			m_nCP = 5
			m_nHeadLocation = 1
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildControlPoint = 1
			m_nNumControlPoints = 4
			m_nFirstSourcePoint = 2
			m_bSetOrientation = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_axolotl_ambient/courier_axolotl_ambient_lvl4_head_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_axolotl_ambient/courier_axolotl_ambient_lvl4_head_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_axolotl_ambient/courier_axolotl_ambient_lvl4_head_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_axolotl_ambient/courier_axolotl_ambient_lvl4_head_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_axolotl_ambient/courier_axolotl_ambient_lvl4_head_magic.vpcf"
		},
	]
}