"obsidian_destroyer_many_hero_sanity_eclipse"
{
	"requiredhero"		"obsidian_destroyer"
	"image"				"images/spellicons/obsidian_destroyer_sanity_eclipse.png"
	"desc"				"#DOTA_ChallengeDesc_OD_ManyHeroSanityEclipse"
	"status_text"		"#DOTA_ChallengeStatus_OD_ManyHeroSanityEclipse"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"			"ability"
				"caster"		"!hero"
			}
			"time_block_after_trigger"		"0.01"
			"accumulate_event"
			{
				"event"					"damage"
				"attack"				"obsidian_destroyer_sanity_eclipse"
				"caster"				"!hero"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"pre_storage_test"
			{
				"test_sanity_eclipse_heroes_per_cast"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"4"
				}
			}
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"clear_storage_per_trigger_or_pre_test_pass"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_sanity_eclipsed_heroes"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<many_hero_sanity_eclipses>"
			}
		}
	}
	"variables"
	{
		"<many_hero_sanity_eclipses>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
