<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_flConstantRadius = 38.000000
	m_ConstantColor = 
	[
		28,
		70,
		140,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 24.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
				m_nStartControlPointNumber = 2
			}
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.750000
			m_flOutputMin = 0.350000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateMinDegrees = 6
			m_nSpinRateDegrees = 2
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMin = 6.000000
			m_flOutputMax = 16.000000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -100.000000
			m_flOscMult = 1.500000
			m_nField = 3
			m_RateMax = 20.000000
			m_FrequencyMin = 0.100000
			m_flEndTime_min = 10000000000.000000
			m_flEndTime_max = 10000000000.000000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flOscAdd = 0.150000
			m_flOscMult = 0.001000
			m_flEndTime_max = 10000000000.000000
			m_flEndTime_min = 10000000000.000000
			m_flStartTime_max = 1.000000
			m_flStartTime_min = 0.500000
			m_FrequencyMin = 0.000000
			m_RateMax = 3.000000
			m_RateMin = -3.000000
			m_nField = 4
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 24.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 64
			m_nAlphaMin = 48
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.250000
			m_fLifetimeMin = 0.250000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 2.500000
			m_flRadiusMax = 48.000000
			m_flRadiusMin = 16.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				34,
				102,
				82,
				128,
			]
			m_ColorMin = 
			[
				46,
				81,
				140,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 24
		},
	]
}