<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hTexture = resource:"materials/particle/bendibeam5.vtex"
			m_flTextureVWorldSize = 250.000000
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
			m_flTextureVScrollRate = 200.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				20.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_RateMax = 
			[
				-2.000000,
				-2.000000,
				-2.000000,
			]
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 30.000000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMin = 256.000000
			m_flInputMax = 0.000000
			m_flOutputMax = 80.000000
			m_nStartCP = 3
			m_bActiveRange = true
		},
		{
			_class = "C_OP_ColorInterpolateRandom"
			m_ColorFadeMin = 
			[
				68,
				8,
				8,
				255,
			]
			m_ColorFadeMax = 
			[
				40,
				2,
				8,
				255,
			]
			m_flFadeEndTime = 0.750000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.125000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "7"
			m_flOutput = 0.000000
			m_flLerpTime = 0.125000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fSpeedMin = 10.000000
			m_fSpeedMax = 20.000000
			m_bLocalCoords = true
			m_LocalCoordinateSystemSpeedMin = 
			[
				100.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				120.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-40.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				-40.000000,
				0.000000,
				0.000000,
			]
			m_nControlPointNumber = 3
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 8.000000
			m_flNoiseScaleLoc = 1.000000
			m_vecOutputMin = 
			[
				-24.000000,
				-24.000000,
				-10.000000,
			]
			m_vecOutputMax = 
			[
				24.000000,
				24.000000,
				10.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.450000
			m_fLifetimeMax = 0.450000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				241,
				95,
				95,
				255,
			]
			m_ColorMax = 
			[
				254,
				23,
				81,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 30.000000
		},
	]
	m_flConstantRadius = 64.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}