<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_bLockRot = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 4.000000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				178,
				73,
				12,
				255,
			]
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = 10
			m_flOutputMax = 10.000000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 3
		},
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.100000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.600000
			m_flFadeOutTimeMax = 0.300000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 2.000000
			m_flEndTime = 9999.000000
			m_nField = 10
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nOrientationType = 3
			m_nOrientationControlPoint = 1
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/dirt/explode/dirt_explode_sprite.vtex"
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flAddSelfAmount = 5.000000
			m_flOverbrightFactor = 5.000000
			m_flMaxLength = 75.000000
			m_flSelfIllumAmount = 4.000000
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 1.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.500000
			m_fLifetimeMax = 1.500000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				239,
				186,
				14,
				255,
			]
			m_ColorMax = 
			[
				251,
				178,
				61,
				255,
			]
		},
		{
			_class = "C_INIT_ModelCull"
			m_HitboxSetName = "book_cull"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 203
			m_nAlphaMax = 239
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.000000
			m_flRadiusMax = 15.000000
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				12.000000,
				0.000000,
				-7.000000,
			]
			m_OffsetMax = 
			[
				12.000000,
				0.000000,
				7.000000,
			]
			m_nControlPointNumber = 1
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 1
			m_flParticlesPerOrbit = 20.000000
			m_flInitialRadius = 8.000000
			m_flThickness = 2.000000
			m_flInitialSpeedMin = -2600.000000
			m_flInitialSpeedMax = -2600.000000
			m_flPitch = 90.000000
			m_bXYVelocityOnly = false
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 2.000000
		},
	]
	m_flConstantRadius = 1.000000
	m_nMaxParticles = 4
}