{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				94,
				3,
				89,
				255,
			]
			m_flFadeStartTime = 0.400000
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_RemapScalar"
			m_flOutputMax = 45.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_flStartTime_min = 0.100000
			m_flStartTime_max = 0.100000
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 2
			m_flInputMin = 350.000000
			m_flInputMax = 500.000000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				10.000000,
				0.000000,
				-18.000000,
			]
			m_OffsetMax = 
			[
				10.000000,
				0.000000,
				-18.000000,
			]
			m_bLocalCoords = true
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 6.000000
			m_nScaleControlPoint = 2
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-300.000000,
				-300.000000,
				-100.000000,
			]
			m_MaxForce = 
			[
				300.000000,
				300.000000,
				0.000000,
			]
		},
	]
	m_ConstantColor = 
	[
		196,
		160,
		72,
		148,
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/dark_seer/dark_seer_imperious/dark_seer_imperious_back_trail_glyphs.vpcf"
		},
	]
	m_nMaxParticles = 20
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 150.000000
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
		},
	]
}