<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = 
	[
		39,
		26,
		167,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.575000
			m_flEndFadeSize = 0.650000
			m_flMaxSize = 0.750000
			m_flOverbrightFactor = 5.000000
			m_flAddSelfAmount = 2.500000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/fire_particle_10/fire_particle_10_low.vtex"
			m_bAnimateInFPS = true
			m_flAnimationRate = 24.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				30.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flEndScale = 0.250000
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_max = 0.000000
			m_flStartTime_min = 0.000000
			m_nControlPointNumber = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				30.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				30.000000,
			]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 48.000000
			m_flRadiusMin = 32.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 10
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 24.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				12.000000,
				12.000000,
				12.000000,
			]
			m_vecOutputMin = 
			[
				-12.000000,
				-12.000000,
				-12.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.000000
		},
	]
}