{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 270.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_generic_5.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 1999.999878
			m_nMaxTesselation = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				71,
				67,
				113,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 24.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_vOutputMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_nFieldOutput = 21
			m_vInputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_vInputMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_nCPInput = 2
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				1024.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				1024.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 1600.000000
			m_flOffset = 120.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_nFieldOutput = 7
			m_nInputMax = 1
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 7
			m_nInputMax = 23
			m_nInputMin = 22
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.100000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 24
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dark_seer/dark_seer_wall_of_replica_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dark_seer/dark_seer_wall_of_replica_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dark_seer/dark_seer_wall_of_replica_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dark_seer/dark_seer_wall_smoke_fallback_mid.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dark_seer/dark_seer_wall_of_replica_scroll_bot_fallback_low.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dark_seer/dark_seer_wall_of_replica_scroll_fallback_low.vpcf"
		},
	]
}