<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 40
	m_flConstantRadius = 1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetToCP"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 999999986991104.000000
			m_flEndTime_min = 10000000272564200.000000
			m_FrequencyMax = 0.200000
			m_FrequencyMin = 0.100000
			m_RateMax = 0.500000
			m_RateMin = 0.250000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.250000
			m_fLifetimeMin = 0.250000
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_flIncrement = 0.500000
			m_bRandomDistribution = true
			m_flVelocityScale = 0.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 13.000000
			m_flRadiusMin = 8.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 100
			m_nAlphaMin = 100
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				49,
				127,
				255,
				255,
			]
			m_ColorMin = 
			[
				57,
				131,
				255,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 3
		},
	]
}