<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 512
	m_flConstantRadius = 32.000000
	m_flConstantLifespan = 1.250000
	m_ConstantColor = 
	[
		60,
		244,
		255,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = -24.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
			m_bDisableOperator = true
			m_nOpScaleCP = 9
		},
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 16.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = -16.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
			m_nOpScaleCP = 10
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.650000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = -1.000000
			m_flStartTime_max = -1.000000
			m_flEndTime_min = 0.125000
			m_flEndTime_max = 0.250000
			m_bLockRot = true
			m_flJumpThreshold = 200.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
		{
			_class = "C_OP_VectorNoise"
			m_bOffset = true
			m_bAdditive = true
			m_vecOutputMax = 
			[
				90.000000,
				90.000000,
				40.000000,
			]
			m_vecOutputMin = 
			[
				-90.000000,
				-90.000000,
				-40.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.025000
		},
		{
			_class = "C_OP_Noise"
			m_flOutputMax = 90.000000
			m_flOutputMin = -90.000000
			m_nFieldOutput = 12
			m_fl4NoiseScale = 0.050000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				60,
				244,
				255,
				255,
			]
			m_flFadeStartTime = 0.500000
			m_flFadeEndTime = 0.000000
			m_bEaseInOut = false
			m_nOpScaleCP = 9
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpScaleCP = 11
			m_flStartScale = 12.000000
			m_flEndScale = 0.000000
			m_flBias = 0.980000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 3.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_bSubFrame = false
			m_bRandomDistribution = true
			m_flIncrement = 0.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 18.000000
			m_flRadiusMin = 12.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				133,
				116,
				55,
			]
			m_ColorMin = 
			[
				255,
				129,
				215,
				55,
			]
			m_nOpScaleCP = 10
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nOpScaleCP = 10
			m_flInputMin = 50.000000
			m_flInputMax = 140.000000
			m_nFieldOutput = 18
		},
		{
			_class = "C_INIT_RemapScalarToVector"
			m_nOpScaleCP = 10
			m_nFieldInput = 18
			m_nFieldOutput = 6
			m_vecOutputMin = 
			[
				0.250000,
				1.000000,
				1.000000,
			]
			m_vecOutputMax = 
			[
				1.100000,
				0.900000,
				0.400000,
			]
			m_bScaleInitialRange = true
			m_bLocalCoords = false
		},
		{
			_class = "C_INIT_RandomColor"
			m_nOpScaleCP = 9
			m_ColorMin = 
			[
				60,
				244,
				255,
				255,
			]
			m_ColorMax = 
			[
				60,
				175,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 3.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 7
			m_nCPInput = 11
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				192,
				0,
				255,
			]
			m_ColorMin = 
			[
				255,
				144,
				0,
				255,
			]
			m_nOpScaleCP = 11
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 120.000000
		},
	]
}