<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 25
	m_flConstantLifespan = 0.100000
	m_ConstantColor = 
	[
		34,
		216,
		190,
		25,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 24.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_flStartFadeSize = 0.400000
			m_flEndFadeSize = 0.500000
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_004b_mod.vtex"
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 2.000000
			m_flAlphaScale = 4.000000
			m_flStartFalloff = 0.010000
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_004b_mod.vtex"
			m_ColorScale = 
			[
				255,
				255,
				255,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_MovementRigidAttachToCP"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 3
			m_RateMin = -64.000000
			m_RateMax = 64.000000
			m_FrequencyMin = 0.400000
			m_bProportional = false
			m_flEndTime_min = 9999999980506460000.000000
			m_flEndTime_max = 9999999980506460000.000000
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMin = 5.000000
			m_flOutputMax = 18.000000
		},
		{
			_class = "C_OP_ClampScalar"
			m_nOpScaleCP = 10
			m_flOutputMin = 12.000000
			m_flOutputMax = 16.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nLocalSpaceCP = 4
			m_nAttributeToRead = 0
			m_nControlPointNumber = 6
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nScaleControlPointNumber = 3
			m_nControlPointNumber = 4
			m_vecWarpMin = 
			[
				0.950000,
				0.950000,
				0.950000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 12.000000
			m_flRadiusMax = 24.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				241,
				130,
				115,
				55,
			]
			m_ColorMin = 
			[
				241,
				115,
				201,
				55,
			]
			m_nOpScaleCP = 10
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nOpScaleCP = 10
			m_flInputMin = 50.000000
			m_flInputMax = 140.000000
			m_nFieldOutput = 18
			m_nStartCP = 4
		},
		{
			_class = "C_INIT_RemapScalarToVector"
			m_nOpScaleCP = 10
			m_nFieldInput = 18
			m_nFieldOutput = 6
			m_vecOutputMin = 
			[
				0.450000,
				1.000000,
				1.000000,
			]
			m_vecOutputMax = 
			[
				1.000000,
				0.900000,
				0.400000,
			]
			m_bScaleInitialRange = true
			m_bLocalCoords = false
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 25
			m_nAlphaMax = 25
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nOpScaleCP = 10
			m_nCPInput = 10
			m_nFieldOutput = 7
			m_flOutputMin = 0.100000
			m_flOutputMax = 0.400000
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nOpScaleCP = 11
			m_flOutputMax = 0.200000
			m_flOutputMin = 0.100000
			m_nFieldOutput = 7
			m_nCPInput = 11
		},
		{
			_class = "C_INIT_RandomColor"
			m_nOpScaleCP = 11
			m_ColorMin = 
			[
				255,
				84,
				0,
				255,
			]
			m_ColorMax = 
			[
				255,
				192,
				0,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nSnapshotControlPoint = 6
			m_nParticlesToEmit = 25
		},
	]
}