{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_pszSnapshotName = "particles/models/heroes/phantom_assassin/pa_arcana_weapon_a.psf"
	m_nSnapshotControlPoint = 6
	m_Operators = 
	[
		{
			_class = "C_OP_RemapCPtoCP"
			m_nInputControlPoint = 26
			m_flInputMin = 100.000000
			m_flInputMax = 100.000000
			m_nOutputControlPoint = 11
		},
		{
			_class = "C_OP_RemapCPtoCP"
			m_nInputControlPoint = 26
			m_flInputMin = 100.000000
			m_flInputMax = 100.000000
			m_nOutputControlPoint = 12
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
		},
		{
			_class = "C_OP_RemapCPtoCP"
			m_nOutputControlPoint = 10
			m_flInputMax = 40.000000
			m_flInputMin = 40.000000
			m_nInputControlPoint = 26
			m_nOpScaleCP = 12
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_blade.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_attack1"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/phantom_assassin/pa_arcana_weapons.vmdl"
			}
		},
	]
}