<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 20
	m_pszSnapshotName = "particles/models/heroes/phantom_assassin/weapon_fx.psf"
	m_nSnapshotControlPoint = 10
	m_flConstantRadius = 32.000000
	m_flConstantLifespan = 1.250000
	m_ConstantColor = 
	[
		60,
		244,
		255,
		255,
	]
	m_bShouldSort = false
	m_flAggregateRadius = 1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/smoke/steam/steam.vtex"
			m_flAnimationRate = 0.250000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_bDisableOperator = true
			m_flEndScale = 2.000000
			m_flBias = 0.250000
			m_flStartScale = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.650000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				30.000000,
			]
		},
		{
			_class = "C_OP_Noise"
			m_bDisableOperator = true
			m_fl4NoiseScale = 0.050000
			m_nFieldOutput = 12
			m_flOutputMin = -90.000000
			m_flOutputMax = 90.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_bDisableOperator = true
			m_bEaseInOut = false
			m_flFadeEndTime = 0.000000
			m_flFadeStartTime = 0.500000
			m_ColorFade = 
			[
				60,
				244,
				255,
				255,
			]
		},
		{
			_class = "C_OP_SnapshotSkinToBones"
			m_bTransformNormals = true
			m_nControlPointNumber = 6
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.000000
			m_flRadiusMax = 30.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				179,
				220,
				254,
				255,
			]
			m_ColorMin = 
			[
				17,
				127,
				250,
				255,
			]
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_flMaxNormalVelocity = 1.000000
			m_flMinNormalVelocity = 1.000000
			m_flBoneVelocityMax = -1.000000
			m_nControlPointNumber = 6
			m_nSnapshotControlPointNumber = 10
			m_bRandom = true
			m_flBoneVelocity = 1.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 155
			m_nAlphaMin = 55
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
			m_flDegreesMax = 65.000000
			m_flDegreesMin = 45.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				10.000000,
				0.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				10.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 15
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_nFieldOutput = 6
			m_vOutputMax = 
			[
				1.200000,
				1.200000,
				1.200000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 3.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_gravemarker_c.vpcf"
		},
	]
}