<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 25
	m_flConstantRadius = 18.000000
	m_ConstantColor = 
	[
		14,
		83,
		93,
		50,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = -24.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/softglow_tra.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_MovementRigidAttachToCP"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 6
			m_nAttributeToRead = 0
			m_nLocalSpaceCP = 4
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nControlPointNumber = 4
			m_nScaleControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 18.000000
			m_flRadiusMax = 24.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				132,
				72,
				64,
				55,
			]
			m_ColorMin = 
			[
				135,
				67,
				113,
				55,
			]
			m_nOpScaleCP = 10
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nOpScaleCP = 10
			m_flInputMin = 50.000000
			m_flInputMax = 140.000000
			m_nFieldOutput = 18
			m_nStartCP = 4
		},
		{
			_class = "C_INIT_RemapScalarToVector"
			m_nOpScaleCP = 10
			m_nFieldInput = 18
			m_nFieldOutput = 6
			m_vecOutputMin = 
			[
				0.250000,
				1.000000,
				1.000000,
			]
			m_vecOutputMax = 
			[
				1.000000,
				0.900000,
				0.400000,
			]
			m_bScaleInitialRange = true
			m_bLocalCoords = false
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nOpScaleCP = 11
			m_flInputMin = 50.000000
			m_flInputMax = 140.000000
			m_nFieldOutput = 18
			m_nStartCP = 4
		},
		{
			_class = "C_INIT_RemapScalarToVector"
			m_nOpScaleCP = 11
			m_nFieldInput = 18
			m_nFieldOutput = 6
			m_vecOutputMin = 
			[
				2.000000,
				0.500000,
				0.500000,
			]
			m_vecOutputMax = 
			[
				3.000000,
				0.600000,
				0.200000,
			]
			m_bScaleInitialRange = true
			m_bLocalCoords = false
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 3.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 7
			m_nCPInput = 11
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				192,
				0,
				255,
			]
			m_ColorMin = 
			[
				255,
				144,
				0,
				255,
			]
			m_nOpScaleCP = 11
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 25
			m_nSnapshotControlPoint = 6
		},
	]
}