<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_pszSnapshotName = "particles/models/heroes/phantom_assassin/pa_arcana.psf"
	m_nSnapshotControlPoint = 10
	m_flConstantRadius = 32.000000
	m_flConstantLifespan = 1.250000
	m_ConstantColor = 
	[
		60,
		244,
		255,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/dirt/explode/dirt_explode_sprite.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.250000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.650000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				30.000000,
			]
		},
		{
			_class = "C_OP_Noise"
			m_flOutputMax = 90.000000
			m_flOutputMin = -90.000000
			m_nFieldOutput = 12
			m_fl4NoiseScale = 0.050000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				60,
				244,
				255,
				255,
			]
			m_flFadeStartTime = 0.500000
			m_flFadeEndTime = 0.000000
			m_bEaseInOut = false
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_AlphaDecay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 99999.000000
			m_flEndTime_min = 99999.000000
			m_RateMax = 2.000000
			m_RateMin = 1.000000
			m_nField = 4
		},
		{
			_class = "C_OP_SnapshotSkinToBones"
			m_nControlPointNumber = 6
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.000000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 4.000000
			m_flRadiusMin = 2.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				0,
				118,
				250,
				255,
			]
			m_ColorMax = 
			[
				116,
				159,
				189,
				255,
			]
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_bRandom = true
			m_nSnapshotControlPointNumber = 10
			m_bRunForParentApplyKillList = false
			m_nControlPointNumber = 6
			m_flBoneVelocityMax = -1.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 145
			m_nAlphaMin = 125
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = -40.000000
			m_flDegreesMin = -40.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 500.000000
		},
	]
}