<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_BoundingBoxMin = 
	[
		-500000.000000,
		-500000.000000,
		-10.000000,
	]
	m_BoundingBoxMax = 
	[
		500000.000000,
		500000.000000,
		10.000000,
	]
	m_flCullRadius = -1.000000
	m_nCullControlPoint = -1
	m_hLowViolenceDef = resource:"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_screen_blood_splatter_b_lv.vpcf"
	m_bShouldSort = false
	m_bViewModelEffect = true
	m_bScreenSpaceEffect = true
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/blood_splatter/bloodsplatter.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.950000
			m_flStartScale = 0.000000
			m_flEndTime = 0.010000
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 32.000000
			m_bCullInside = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 62
			m_bShuffle = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.500000
			m_flRadiusMax = 2.500000
			m_flRadiusRandExponent = 0.275000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 24.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_nControlPointNumber = 1
			m_bUseHighestEndCP = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 8.500000
			m_fLifetimeMin = 8.500000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				8.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMin = 
			[
				-8.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldInput = 9
			m_flInputMax = 10.000000
			m_flOutputMin = 5.000000
			m_flOutputMax = 3.500000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionScale = 1.000000
			m_flEmissionDuration = 0.115000
			m_flEmitRate = 60.000000
		},
	]
}