<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 50
	m_pszSnapshotName = "particles/models/heroes/phantom_assassin/weapon_fx.psf"
	m_nSnapshotControlPoint = 10
	m_flConstantRadius = 32.000000
	m_flConstantLifespan = 1.250000
	m_ConstantColor = 
	[
		60,
		244,
		255,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.250000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.650000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				60.000000,
			]
		},
		{
			_class = "C_OP_Noise"
			m_flOutputMax = 90.000000
			m_flOutputMin = -90.000000
			m_nFieldOutput = 12
			m_fl4NoiseScale = 0.050000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				60,
				244,
				255,
				255,
			]
			m_flFadeStartTime = 0.500000
			m_bEaseInOut = false
		},
		{
			_class = "C_OP_SnapshotSkinToBones"
			m_nControlPointNumber = 6
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 20.000000
			m_flRadiusMin = 15.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				17,
				127,
				250,
				255,
			]
			m_ColorMax = 
			[
				179,
				254,
				243,
				255,
			]
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nControlPointNumber = 6
			m_nSnapshotControlPointNumber = 10
			m_bRandom = true
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_vOutputMax = 
			[
				1.200000,
				1.200000,
				1.200000,
			]
			m_nFieldOutput = 6
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_nCPInput = 15
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.000000
		},
	]
}