<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.000000
	m_flConstantLifespan = 0.600000
	m_ConstantColor = 
	[
		0,
		222,
		173,
		198,
	]
	m_nConstantSequenceNumber1 = 21
	m_nGroupID = 3
	m_flMaxDrawDistance = 2000.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_flAnimationRate = 0.000000
			m_hOverrideMaterial = resource:"materials/models/items/phantom_assassin/pa_arcana_impact_override.vmat"
			m_nModelCP = 0
			m_bIgnoreNormal = true
			m_bManualAnimFrame = true
			m_nManualFrameField = 18
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
			m_fDrag = 0.200000
		},
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.600000
		},
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_bAttachment = true
			m_nFirstControlPoint = 6
			m_AttachmentName = "attach_hitloc"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_SequenceFromModel"
			m_flInputMax = 1000.000000
			m_nFieldOutput = 13
			m_flOutputMax = 1000.000000
			m_nFieldOutputAnim = 18
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.200000
			m_flStartScale = 1.250000
			m_flBias = 0.850000
		},
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_nFirstControlPoint = 10
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = 
			[
				-1200.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				-1200.000000,
				0.000000,
				0.000000,
			]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nFieldOutput = 12
			m_flOffsetRot = 180.000000
			m_nCP = 10
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flOffset = 1.000000
		},
		{
			_class = "C_INIT_RadiusFromCPObject"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMax = 15.000000
			m_nFieldOutput = 18
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_nControlPointNumber = 10
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/phantom_assassin_crit_arcana_model_particles.vpcf"
		},
	]
}