<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 160
	m_BoundingBoxMin = 
	[
		-10.000000,
		-10.000000,
		-100.000000,
	]
	m_BoundingBoxMax = 
	[
		10.000000,
		10.000000,
		-100.000000,
	]
	m_flConstantLifespan = 0.600000
	m_ConstantColor = 
	[
		50,
		70,
		248,
		128,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/bendibeam2.vtex"
			m_flRadiusScale = 1.500000
			m_flTextureVWorldSize = 50.000000
			m_nMaxTesselation = 1
			m_bAdditive = true
			m_bParticleFeathering = true
			m_flFeatheringMaxDist = 4.000000
			m_flTextureVScrollRate = 5.000000
			m_flFinalTextureOffsetV = 25.000000
			m_flScaleVSizeByControlPointDistance = 7.000000
			m_flScaleVScrollByControlPointDistance = 7.000000
			m_flScaleVOffsetByControlPointDistance = 7.000000
			m_flOverbrightFactor = 3.000000
			VisibilityInputs = 
			{
				m_flCameraBias = 32.000000
			}
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_bGammaCorrectVertexColors = false
			m_bAdditive = true
			m_flOverbrightFactor = 40.000000
			m_hTexture = resource:"materials/particle/electrical_arc/electrical_arc.vtex"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 1
			m_flTextureVWorldSize = 300.000000
			m_flRadiusScale = 3.000000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bParticleFeathering = true
			m_flFeatheringMaxDist = 4.000000
			m_hTexture = resource:"materials/particle/particle_beam_generic.vtex"
			VisibilityInputs = 
			{
				m_flCameraBias = 32.000000
			}
			m_nOrientationType = 3
			m_flOverbrightFactor = 1.500000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.400000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-2400.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 7
			m_flStartTime_min = -0.500000
			m_flStartTime_max = -0.500000
			m_flJumpThreshold = 64.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndTime = 0.150000
			m_flEndScale = 1.250000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.150000
			m_flEndScale = 0.000000
			m_flStartScale = 1.250000
			m_flBias = 0.600000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.000000
			m_flFadeStartTime = 0.250000
			m_ColorFade = 
			[
				217,
				229,
				235,
				255,
			]
		},
		{
			_class = "C_OP_SetCPOrientationToPointAtCP"
			m_nInputCP = 7
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_NormalLock"
			m_nControlPointNumber = 7
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = "0"
			m_vecOutputMin = 
			[
				-32.000000,
				-32.000000,
				-15.000000,
			]
			m_vecOutputMax = 
			[
				32.000000,
				32.000000,
				15.000000,
			]
			m_fl4NoiseScale = 0.200000
			m_bAdditive = true
			m_bOffset = true
			m_flNoiseAnimationTimeScale = 3.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_vecOutputMin = 
			[
				0.750000,
				0.500000,
				0.125000,
			]
			m_vecOutputMax = 
			[
				0.850000,
				0.650000,
				0.350000,
			]
			m_fl4NoiseScale = 0.800000
			m_flNoiseAnimationTimeScale = 0.500000
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nInControlPointNumber = 7
			m_nOutControlPointNumber = 10
			m_flInputMin = 700.000000
			m_flInputMax = 701.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = "0"
			m_vecOutputMin = 
			[
				-164.000000,
				-164.000000,
				-32.000000,
			]
			m_vecOutputMax = 
			[
				164.000000,
				164.000000,
				32.000000,
			]
			m_bAdditive = true
			m_bOffset = true
			m_nOpScaleCP = 10
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScaleLoc = 0.000100
			m_flOutputMin = 2.000000
			m_flOutputMax = 3.000000
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flOffset = 15.000000
			m_vecOutputMin = 
			[
				-200.000000,
				-180.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				-200.000000,
				-180.000000,
				0.000000,
			]
			m_flNoiseScale = 0.400000
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_nControlPointNumber = 7
			m_LocalCoordinateSystemSpeedMin = 
			[
				-200.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				-200.000000,
				0.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-2.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				-2.000000,
				0.000000,
				0.000000,
			]
			m_nControlPointNumber = 7
		},
		{
			_class = "C_INIT_CreationNoise"
		},
		{
			_class = "C_INIT_CreationNoise"
			m_nFieldOutput = "1"
			m_bAbsVal = true
			m_bAbsValInv = true
			m_flOutputMin = 0.125000
			m_flOutputMax = 0.500000
			m_flNoiseScale = 0.010000
			m_flNoiseScaleLoc = 0.050000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_LocalAccelerationForce"
			m_vecAccel = 
			[
				-200.000000,
				0.000000,
				0.000000,
			]
			m_nCP = 7
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fForceAmount = -100.000000
			m_fFalloffPower = 0.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-2500.000000,
				-2500.000000,
				2000.000000,
			]
			m_MaxForce = 
			[
				2500.000000,
				2500.000000,
				3000.000000,
			]
			m_nOpScaleCP = 10
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
				},
			]
		},
		{
			m_name = "game"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}