<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_BoundingBoxMin = 
	[
		-10.000000,
		-10.000000,
		-100.000000,
	]
	m_BoundingBoxMax = 
	[
		10.000000,
		10.000000,
		-100.000000,
	]
	m_flConstantLifespan = 0.600000
	m_ConstantColor = 
	[
		255,
		244,
		60,
		155,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_flOverbrightFactor = 4.000000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_jagged_02.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 80.000000
			m_flTextureVScrollRate = 200.000000
			m_nMaxTesselation = 5
			m_nMinTesselation = 5
			m_nTextureVParamsCP = 6
			m_bGammaCorrectVertexColors = false
			m_bAdditive = true
			m_bParticleFeathering = true
			VisibilityInputs = 
			{
				m_flCameraBias = 32.000000
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-1800.000000,
			]
			m_fDrag = 0.300000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.575000
			m_flEndScale = 0.000000
			m_flStartTime = 0.150000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_flJumpThreshold = 64.000000
			m_flStartTime_max = 0.000000
			m_flStartTime_min = 0.000000
			m_nControlPointNumber = 7
			m_flEndTime_min = 3.000000
			m_flEndTime_max = 3.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.150000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bDisableOperator = true
			m_fl4NoiseScale = 0.010000
			m_nFieldOutput = "21"
			m_vecOutputMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_NormalizeVector"
			m_bDisableOperator = true
			m_nFieldOutput = "21"
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMin = 
			[
				-12.000000,
				-12.000000,
				-12.000000,
			]
			m_nFieldOutput = "0"
			m_fl4NoiseScale = 0.055000
			m_vecOutputMax = 
			[
				12.000000,
				12.000000,
				12.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_VectorNoise"
			m_bDisableOperator = true
			m_fl4NoiseScale = 1.000000
			m_vecOutputMin = 
			[
				-0.100000,
				-0.100000,
				0.100000,
			]
			m_vecOutputMax = 
			[
				0.100000,
				0.100000,
				0.200000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_OscillateVectorSimple"
			m_bDisableOperator = true
			m_bOffset = true
			m_Rate = 
			[
				16.000000,
				16.000000,
				0.000000,
			]
			m_Frequency = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				114,
				172,
				22,
				255,
			]
			m_flFadeStartTime = 0.500000
			m_flFadeEndTime = 0.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpScalar"
			m_flStartTime = 0.700000
			m_flEndTime = 0.900000
			m_nFieldOutput = "16"
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_RotateVector"
			m_flRotRateMin = -280.000000
			m_flRotRateMax = 280.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetRandomControlPointPosition"
			m_nCP1 = 6
			m_vecCPMinPos = 
			[
				70.000000,
				0.000000,
				0.000000,
			]
			m_vecCPMaxPos = 
			[
				110.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_SetCPOrientationToPointAtCP"
			m_nInputCP = 7
		},
		{
			_class = "C_OP_NormalLock"
			m_nControlPointNumber = 7
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = "0"
			m_vecOutputMin = 
			[
				-160.000000,
				-160.000000,
				-16.000000,
			]
			m_vecOutputMax = 
			[
				160.000000,
				160.000000,
				16.000000,
			]
			m_fl4NoiseScale = 1.300000
			m_bAdditive = true
			m_bOffset = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 24.000000
			m_flOutputMin = 8.000000
			m_flNoiseScaleLoc = 0.250000
			m_flNoiseScale = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				46,
				172,
				169,
				155,
			]
			m_ColorMin = 
			[
				147,
				203,
				194,
				155,
			]
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 7
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMin = 0.125000
			m_nFieldOutput = "16"
			m_flNoiseScaleLoc = 0.010000
			m_flNoiseScale = 0.500000
			m_flOutputMax = 0.250000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flOffset = 15.000000
			m_vecOutputMin = 
			[
				-100.000000,
				-80.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				-100.000000,
				-80.000000,
				0.000000,
			]
			m_flNoiseScale = 0.400000
			m_bLocalSpace = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_LocalAccelerationForce"
			m_vecAccel = 
			[
				0.000000,
				-200.000000,
				0.000000,
			]
			m_nCP = 3
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
				},
			]
		},
	]
}