<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 1.000000
	m_ConstantColor = 
	[
		35,
		252,
		233,
		255,
	]
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderBlobs"
			m_cubeWidth = 4.000000
			m_cutoffRadius = 13.000000
			m_renderRadius = 4.000000
			m_hMaterial = resource:"materials/particle/blob_ice_surface_4.vmat"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_flFeatheringMaxDist = 1.000000
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_001.vtex"
			VisibilityInputs = 
			{
				m_flCameraBias = -5.000000
			}
			m_bSaturateColorPreAlphaBlend = false
		},
		{
			_class = "C_OP_RenderTrails"
			m_bIgnoreDT = true
			m_vEndTrailTintFactor = 
			[
				0.000000,
				0.000000,
				4.000000,
				2.000000,
			]
			m_nVertCropField = "27"
			m_bFlipUVBasedOnPitchYaw = true
			m_nPrevPntSource = "17"
			m_flRadiusScale = 0.150000
			m_flFinalTextureScaleV = 2.000000
			m_bAdditive = true
			m_flOverbrightFactor = 50.000000
			m_hTexture = resource:"materials/particle/electricity/electricity_22_c.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_flFeatheringMinDist = 17.000000
			m_flFeatheringMaxDist = 16.000000
			m_flOverbrightFactor = 0.150000
			m_hTexture = resource:"materials/particles/michael_test/blue_spark.vtex"
			VisibilityInputs = 
			{
				m_flCameraBias = -8.000000
			}
			m_flDepthBias = 32.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 6
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				-16.000000,
			]
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 7
			m_flInputMin = 50.000000
			m_flInputMax = 250.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_bOffset = true
			m_RateMin = 
			[
				-54.000000,
				-54.000000,
				-54.000000,
			]
			m_RateMax = 
			[
				54.000000,
				54.000000,
				54.000000,
			]
			m_FrequencyMin = 
			[
				0.250000,
				0.250000,
				0.250000,
			]
			m_FrequencyMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_bProportional = false
			m_flEndTime_min = 100000000.000000
			m_flEndTime_max = 100000000.000000
			m_bProportionalOp = false
		},
		{
			_class = "C_OP_LerpVector"
			m_vecOutput = 
			[
				1.000000,
				0.250000,
				0.125000,
			]
			m_nFieldOutput = "17"
			m_flStartTime = 0.250000
			m_flOpStartFadeInTime = 0.100000
			m_flOpEndFadeInTime = 0.100000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 1.000000
			m_bCullInside = true
			m_nControlPoint = 6
		},
		{
			_class = "C_OP_SetCPtoVector"
			m_nFieldOutput = "17"
			m_nCPInput = 6
		},
		{
			_class = "C_OP_PositionLock"
			m_flRange = 128.000000
			m_bLockRot = true
			m_nControlPointNumber = 6
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -75.000000
			m_RateMax = 75.000000
			m_FrequencyMin = 5.000000
			m_FrequencyMax = 15.000000
			m_nField = "27"
			m_bProportional = false
			m_bProportionalOp = false
			m_flEndTime_min = 100000000000000000000000.000000
			m_flEndTime_max = 100000000000000000000000000.000000
			m_flOscAdd = 0.750000
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = "27"
			m_flOutputMin = 0.100000
			m_flOutputMax = 1.750000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.050000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 80.000000
			m_flLerpTime = 0.050000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "7"
			m_flOutput = 0.000000
			m_flLerpTime = 0.050000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = "17"
			m_vecOutputMin = 
			[
				-320.000000,
				-320.000000,
				-320.000000,
			]
			m_vecOutputMax = 
			[
				320.000000,
				320.000000,
				320.000000,
			]
			m_bAdditive = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-1555.000000,
				-1555.000000,
				-1555.000000,
			]
			m_RateMax = 
			[
				1555.000000,
				1555.000000,
				1555.000000,
			]
			m_FrequencyMax = 
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_nField = "17"
			m_bProportional = false
			m_bProportionalOp = false
			m_flEndTime_min = 99999999999999.000000
			m_flEndTime_max = 1000000000000000000.000000
			m_flOscMult = 1.000000
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 32.000000
			m_flScale = 0.500000
			m_nOpScaleCP = 7
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 0.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 12.500000
			m_flRadiusMax = 28.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -360.000000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 10.000000
			m_flOutputMin = -10.000000
			m_nFieldOutput = "20"
			m_flNoiseScaleLoc = 0.010000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
			m_bShuffle = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 155
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldInput = "13"
			m_nFieldOutput = "20"
			m_flOutputMax = 3.100000
		},
		{
			_class = "C_INIT_RandomVector"
			m_nFieldOutput = "17"
			m_vecMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_vecMin = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 5.000000
			m_fSpeedMax = 16.000000
			m_nControlPointNumber = 6
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 1.000000
			m_flMaxLength = 1.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 0.200000
			m_flMax = 1.000000
			m_nFieldOutput = "27"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "20"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				104,
				250,
				235,
				255,
			]
			m_ColorMax = 
			[
				10,
				119,
				188,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 40.000000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 55.000000
			m_fFalloffPower = -0.150000
			m_vecComponentScale = 
			[
				0.500000,
				0.500000,
				1.000000,
			]
			m_nControlPointNumber = 6
		},
		{
			_class = "C_OP_CurlNoiseForce"
			m_useCurl = true
			m_vecNoiseFreq = 
			[
				0.023200,
				0.012200,
				0.002340,
			]
			m_vecNoiseScale = 
			[
				40.000000,
				-15.000000,
				40.000000,
			]
			m_vecOffsetRate = 
			[
				0.000000,
				2.000000,
				0.324000,
			]
		},
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-200.000000,
				-200.000000,
				-200.000000,
			]
			m_MaxForce = 
			[
				200.000000,
				200.000000,
				200.000000,
			]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				0.500000,
				0.500000,
				1.000000,
			]
			m_fForceAmount = -85.000000
			m_nControlPointNumber = 6
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 500.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 6
			m_nScaleCP = 7
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 38.000000
			m_CenterOffset = 
			[
				0.000000,
				0.000000,
				16.000000,
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/storm_spirit/strom_spirit_ti8/storm_spirit_ti8_overload_ambient_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/storm_spirit/strom_spirit_ti8/storm_spirit_ti8_overload_ambient_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/storm_spirit/strom_spirit_ti8/storm_spirit_ti8_overload_ambient_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/storm_spirit/strom_spirit_ti8/storm_spirit_ti8_overload_ambient_f.vpcf"
		},
	]
}