<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 9
	m_flConstantRadius = 300.000000
	m_ConstantColor = 
	[
		113,
		178,
		234,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_flOverbrightFactor = 8.000000
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 800.000000
			m_flTextureVScrollRate = -800.000000
			m_nMaxTesselation = 5
			m_nMinTesselation = 5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_flOpEndFadeInTime = 0.500000
			m_flOpStartFadeInTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.250000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.650000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
			m_vecOffsetAxis = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_flOffsetRot = -70.000000
			m_flOpStartFadeInTime = 999.000000
			m_flOpEndFadeInTime = 999.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.500000
			m_flFadeStartTime = 0.100000
			m_ColorFade = 
			[
				40,
				40,
				40,
				255,
			]
		},
		{
			_class = "C_OP_SetControlPointFromObjectScale"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.220000
			m_fLifetimeMin = 0.220000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 8
			m_flOutputMax = 250.000000
			m_flOutputMin = 125.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 5
			m_nFieldOutput = 7
			m_flOutputMax = 0.175000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 6
			m_nInputMax = 8
			m_nFieldOutput = 7
			m_flOutputMin = 0.175000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMin = 0.175000
			m_nInputMax = 8
			m_nFieldOutput = 1
			m_flOutputMax = 0.250000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				80.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				80.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RingWave"
			m_flRoll = 180.000000
			m_flInitialRadius = 140.000000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 16.000000
			m_flYaw = 180.000000
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nScaleControlPointNumber = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 90.000000
			m_flEmissionDuration = 0.180000
		},
	]
}