"tidehunter_anchor_smash_multi_hero"
{
	"challengetype"		"517"
	"requiredhero"		"tidehunter"
	"image"				"images/spellicons/tidehunter_anchor_smash.png"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"			"ability"
				"caster"		"!hero"
			}
			"time_block_after_trigger"		"1"
			"accumulate_event"
			{
				"event"					"modifier_add"
				"modifier"				"modifier_tidehunter_anchor_smash"
				"caster"				"!hero"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
			"separator"		"OR"
			"accumulate_event"
			{
				"event"					"modifier_refresh"
				"modifier"				"modifier_tidehunter_anchor_smash"
				"caster"				"!hero"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"pre_storage_test"
			{
				"test_anchor_smash_heroes_per_cast"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"2"
				}
			}
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"clear_storage_per_trigger_or_pre_test_pass"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_anchor_smashed_heroes"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<anchor_smash_multi_hero_count>"
			}
		}
	}
	"variables"
	{
		"<anchor_smash_multi_hero_count>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
