"tidehunter_two_ravage_enemies"
{
	"desc"		"#DOTA_ChallengeDesc_Tidehunter_Two_Ravage_Enemies"
	"requiredhero"		"tidehunter"
	"image"			"images/spellicons/tidehunter_ravage.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"hook_hit"
			{
				"event"						"damage"
				"attack"					"tidehunter_ravage"
				"attacker"					"!hero"
				"target_must_be_hero"		"1"
				"target"					"!1"
			}
			"separator"		"5.000000"
			"dismember_start"
			{
				"event"						"damage"
				"attack"					"tidehunter_ravage"
				"attacker"					"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"combo_count"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<combo_count>"
			}
		}
	}
	"variables"
	{
		"<combo_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
