"tidehunter_kills_on_anchor_smashed"
{
	"desc"		"#DOTA_ChallengeDesc_Tidehunter_Kills_On_Anchor_Smashed"
	"image"			"images/spellicons/tidehunter_anchor_smash.png"
	"requiredhero"		"tidehunter"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"enemy_killed"
			{
				"event"		"death"
				"target"		"!1"
			}
			"separator"		"0.010000"
			"bloodraged"
			{
				"event"		"modifier_remove"
				"modifier"		"modifier_tidehunter_anchor_smash"
				"caster"		"!hero"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_death_while_bloodraged"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<anchor_smash_kills>"
			}
		}
	}
	"variables"
	{
		"<anchor_smash_kills>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
