<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 48
	m_flConstantRadius = 12.000000
	m_ConstantColor = 
	[
		255,
		0,
		200,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_nCPin = 0
				m_flProxyRadius = 24.000000
				m_flInputMax = 0.100000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/impact/fleks_ember.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				300.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_bLockRot = true
			m_bDisableOperator = true
			m_flStartTime_min = 0.400000
			m_flStartTime_max = 0.500000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nHeadLocation = 3
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				64.000000,
			]
			m_nCP1 = 6
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.400000
			m_fLifetimeMin = 0.300000
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 3
			m_flInitialRadius = 164.000000
			m_flThickness = 15.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 40.000000
			m_vecOutputMin = 
			[
				-46.000000,
				-46.000000,
				-64.000000,
			]
			m_vecOutputMax = 
			[
				46.000000,
				46.000000,
				64.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 14
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.832000
			m_flRadiusMax = 10.082000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				6.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				6.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 96.000000
			m_nOpEndCapState = 0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_nControlPointNumber = 3
			m_fForceAmount = -1100.000000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 6
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.050000,
			]
			m_fForceAmount = 1000.000000
			m_fFalloffPower = 0.050000
			m_nOpEndCapState = 0
		},
	]
}