{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_BoundingBoxMin = 
	[
		-510.000000,
		-510.000000,
		-10.000000,
	]
	m_BoundingBoxMax = 
	[
		510.000000,
		510.000000,
		10.000000,
	]
	m_flConstantRadius = 200.000000
	m_flMaxDrawDistance = 1000000.000000
	m_flNoDrawTimeToGoToSleep = 1000.000000
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.000000
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_nRefCP1 = 3
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
			m_flOffset = 8.000000
			m_flTolerance = 64.000000
			m_nLerpCP = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.200000
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/invoker/invoker_ti6/invoker_tornado_ti6_dust_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/invoker/invoker_ti6/invoker_tornado_ti6_base.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/invoker/invoker_ti6/invoker_tornado_ti6_dust_trail_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/invoker/invoker_ti6/invoker_tornado_ti6_funnel.vpcf"
		},
	]
}