{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		168,
		61,
		255,
		255,
	]
	m_nMaxParticles = 64
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.200000
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_flStartTime_min = 0.000000
			m_flStartTime_max = 0.200000
			m_flEndTime_min = 0.300000
			m_flEndTime_max = 0.600000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 6.000000
			m_hTexture = resource:"materials/particle/electrical_arc/electrical_arc02.vtex"
			VisibilityInputs = 
			{
				m_flCameraBias = -12.000000
			}
			m_bAdditive = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 5.000000
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.000000
			m_flRadiusMax = 12.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.300000
			m_fLifetimeMax = 0.400000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 24
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 109
			m_nAlphaMax = 163
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 32.000000
		},
	]
}