<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 63
	m_flConstantLifespan = 10.000000
	m_ConstantColor = 
	[
		79,
		51,
		135,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_flZoomAmount1 = 24.000000
			m_flStartFadeSize = 0.400000
			m_flEndFadeSize = 0.700000
			m_flAddSelfAmount = 3.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/dust/large_swirl_dust.vtex"
			m_flAnimationRate = 20.000000
			m_bFitCycleToLifetime = true
			m_bAnimateInFPS = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.080000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.250000
			m_flEndScale = 3.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 2.000000
			m_nField = 4
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_nCP = 3
			m_flRotRate = 2000.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.400000
			m_ColorFade = 
			[
				170,
				0,
				127,
				255,
			]
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 32
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialSpeedMax = 1.000000
			m_flParticlesPerOrbit = 10.000000
			m_flInitialRadius = 10.000000
			m_nControlPointNumber = 3
			m_bXYVelocityOnly = false
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 100.000000
			m_flRadiusMin = 50.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_nControlPointNumber = 3
			m_flNoiseScaleLoc = 1.000000
			m_vecOutputMin = 
			[
				-10.000000,
				-10.000000,
				500.000000,
			]
			m_vecOutputMax = 
			[
				10.000000,
				10.000000,
				500.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 237
			m_nAlphaMin = 214
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.300000
			m_fLifetimeMin = 1.300000
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 52
			m_nSequenceMin = 49
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				10.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMin = 
			[
				10.000000,
				0.000000,
				0.000000,
			]
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				99,
				107,
				124,
				255,
			]
			m_ColorMin = 
			[
				123,
				112,
				124,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				107,
				101,
				90,
				255,
			]
			m_ColorMin = 
			[
				106,
				104,
				99,
				255,
			]
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 32.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/invoker/invoker_ti6/invoker_tornado_ti6_trail_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/invoker/invoker_ti6/invoker_tornado_ti6_trail_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/invoker/invoker_ti6/invoker_tornado_ti6_funnel_detail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/invoker/invoker_ti6/invoker_tornado_ti6_leaves.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/invoker/invoker_ti6/invoker_tornado_ti6_twigs.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/invoker/invoker_ti6/invoker_tornado_ti6_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/invoker/invoker_ti6/invoker_tornado_ti6_wake.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/invoker/invoker_ti6/invoker_tornado_ti6_glyphs.vpcf"
		},
	]
}