<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
			m_flAnimationRate = 15.000000
			m_bAnimateInFPS = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.040000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				80.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.600000
			m_bEaseInAndOut = true
			m_flStartScale = 0.400000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				18,
				17,
				17,
				255,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeStart = 0.250000
			m_flLifeTimeFadeEnd = 1.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 150.000000
			m_flRadiusMin = 100.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 200
			m_nAlphaMin = 100
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				52,
				32,
				32,
				255,
			]
			m_ColorMax = 
			[
				40,
				40,
				40,
				255,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 14
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flOffset = 115155.000000
			m_flNoiseScale = 0.100000
			m_flNoiseScaleLoc = 1.000000
			m_vecOutputMin = 
			[
				-126.000000,
				-126.000000,
				132.000000,
			]
			m_vecOutputMax = 
			[
				126.000000,
				126.000000,
				152.000000,
			]
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 50.000000
			m_flThickness = 10.000000
			m_flInitialSpeedMax = 100.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 40.000000
			m_flEmissionDuration = 1.500000
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 50
		},
	]
}