<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 32.000000
	m_flConstantLifespan = 0.000000
	m_ConstantColor = 
	[
		163,
		216,
		87,
		155,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
			m_bIgnoreDT = true
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_MovementRigidAttachToCP"
			m_nControlPointNumber = 1
			m_nFieldInput = 15
		},
		{
			_class = "C_OP_Noise"
			m_fl4NoiseScale = 0.025000
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_Noise"
			m_fl4NoiseScale = 0.150000
			m_nFieldOutput = 12
			m_flOutputMin = -3.141592
			m_flOutputMax = 3.141592
			m_bAdditive = true
		},
		{
			_class = "C_OP_Noise"
			m_fl4NoiseScale = 0.356000
			m_nFieldOutput = 4
			m_flOutputMin = -1.000000
			m_bAdditive = true
		},
		{
			_class = "C_OP_Noise"
			m_fl4NoiseScale = 0.010000
			m_flOutputMin = 3.000000
			m_flOutputMax = 24.000000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -250.000000
			m_RateMax = 250.000000
			m_FrequencyMin = 3.000000
			m_FrequencyMax = 5.000000
			m_bProportional = false
			m_flEndTime_min = 999999995904.000000
			m_flEndTime_max = 999999995904.000000
			m_bProportionalOp = false
		},
		{
			_class = "C_OP_MovementRigidAttachToCP"
			m_nFieldOutput = 2
			m_nFieldInput = 17
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_Noise"
			m_flOutputMax = 0.500000
			m_nFieldOutput = 10
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nLocalSpaceCP = 4
			m_nAttributeToRead = 0
			m_nControlPointNumber = 6
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nScaleControlPointNumber = 3
			m_nControlPointNumber = 4
			m_flPrevPosScale = -2.000000
		},
		{
			_class = "C_INIT_SetRigidAttachment"
			m_nFieldOutput = 15
			m_bLocalSpace = false
			m_nControlPointNumber = 4
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_vecOutputMax = 
			[
				16.000000,
				16.000000,
				16.000000,
			]
			m_vecOutputMin = 
			[
				-16.000000,
				-16.000000,
				-16.000000,
			]
			m_nFieldOutput = 2
			m_nFieldInput = 2
		},
		{
			_class = "C_INIT_SetRigidAttachment"
			m_nFieldOutput = 17
			m_nFieldInput = 2
			m_bLocalSpace = false
			m_nControlPointNumber = 4
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.000000
			m_flMinLength = 1.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nSnapshotControlPoint = 6
			m_nParticlesToEmit = 12
		},
	]
}