{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_pszSnapshotName = "particles/models/items/morphling/ethereal_blade/ethereal_blade.psf"
	m_nSnapshotControlPoint = 6
	m_flConstantRadius = 9.000000
	m_flConstantLifespan = 0.100000
	m_ConstantColor = 
	[
		174,
		255,
		88,
		55,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = -8.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bRefract = true
			m_flRefractAmount = 0.020000
			m_nRefractBlurRadius = 3
			m_nRefractBlurType = "BLURFILTER_BOX"
			m_bGammaCorrectVertexColors = false
			m_hTexture = resource:"materials/particle/warp_noise10.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_MovementRigidAttachToCP"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 100000002004088000000.000000
			m_flEndTime_min = 100000002004088000000.000000
			m_RateMax = 0.500000
			m_RateMin = -0.500000
			m_nField = 4
		},
		{
			_class = "C_OP_Noise"
			m_flOutputMax = 32.000000
			m_flOutputMin = 12.000000
			m_fl4NoiseScale = 0.030000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nLocalSpaceCP = 4
			m_nAttributeToRead = 0
			m_nControlPointNumber = 6
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nScaleControlPointNumber = 3
			m_nControlPointNumber = 4
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 12
			m_nSnapshotControlPoint = 6
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/morphling/morphling_ethereal/morphling_ethereal_blade_glow_l_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/morphling/morphling_ethereal/morphling_ethereal_blade_glow_l_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/morphling/morphling_ethereal/morphling_ethereal_blade_glow_l_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/morphling/morphling_ethereal/morphling_ethereal_blade_glow_l_e.vpcf"
		},
	]
}