<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 80
	m_ConstantColor = 
	[
		227,
		0,
		6,
		255,
	]
	m_flNoDrawTimeToGoToSleep = 12.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/electrical_arc_smooth/electrical_arc_smooth.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.900000
			m_flFadeStartTime = 0.120000
			m_ColorFade = 
			[
				126,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.850000
			m_flStartScale = 0.200000
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 45.000000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMax = 2000.000000
			m_flOutputMax = 16.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 100.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 6.000000
			m_fLifetimeMin = 6.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 40.000000
			m_flRadiusMin = 40.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				4.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				4.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = -180.000000
			m_flDegreesMin = -180.000000
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 0.000100
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 20.000000
			m_flInitialSpeedMin = 0.750000
			m_flInitialSpeedMax = 0.750000
			m_nOverrideCP = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 20
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/events/newbloom_2015/shivas_guard_active_d_nian2015.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/newbloom_2015/shivas_guard_active_b_nian2015.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/newbloom_2015/shivas_guard_active_e_nian2015.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/newbloom_2015/shivas_guard_active_f_nian2015.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/newbloom_2015/shivas_guard_active_i_nian2015.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/newbloom_2015/shivas_guard_flash_b_nian2015.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/newbloom_2015/shivas_guard_flash_nian2015.vpcf"
		},
	]
}