<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 300
	m_flConstantRadius = 64.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 6.000000
			m_hTexture = resource:"materials/particle/beam_plasma_06.vtex"
			m_nScaleCP1 = 0
			m_nScaleCP2 = 1
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 1000.000000
			m_flTextureVOffset = 0.957031
			m_flTextureVScrollRate = 10.000000
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.150000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.850000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_ControlpointLight"
			m_LightZeroDist4 = 100.000000
			m_LightFiftyDist4 = 64.000000
			m_LightColor4 = 
			[
				243,
				233,
				145,
				64,
			]
			m_nControlPoint4 = 4
			m_LightZeroDist3 = 100.000000
			m_LightFiftyDist3 = 64.000000
			m_LightColor3 = 
			[
				243,
				233,
				145,
				64,
			]
			m_nControlPoint3 = 3
			m_LightZeroDist2 = 100.000000
			m_LightFiftyDist2 = 64.000000
			m_LightColor2 = 
			[
				243,
				233,
				145,
				64,
			]
			m_nControlPoint2 = 2
			m_LightZeroDist1 = 100.000000
			m_LightFiftyDist1 = 64.000000
			m_LightColor1 = 
			[
				243,
				233,
				145,
				64,
			]
			m_nControlPoint1 = 1
			m_bUseHLambert = false
		},
		{
			_class = "C_OP_ControlpointLight"
			m_bClampLowerRange = true
			m_nControlPoint1 = 5
			m_LightColor1 = 
			[
				243,
				233,
				145,
				64,
			]
			m_LightFiftyDist1 = 64.000000
			m_LightZeroDist1 = 100.000000
			m_nControlPoint2 = 6
			m_LightColor2 = 
			[
				243,
				233,
				145,
				64,
			]
			m_LightFiftyDist2 = 64.000000
			m_LightZeroDist2 = 100.000000
			m_nControlPoint3 = 7
			m_LightColor3 = 
			[
				243,
				233,
				145,
				64,
			]
			m_LightFiftyDist3 = 64.000000
			m_LightZeroDist3 = 100.000000
			m_nControlPoint4 = 8
			m_LightColor4 = 
			[
				243,
				233,
				145,
				64,
			]
			m_LightFiftyDist4 = 64.000000
			m_LightZeroDist4 = 100.000000
			m_bUseHLambert = false
		},
		{
			_class = "C_OP_ControlpointLight"
			m_bClampLowerRange = true
			m_nControlPoint1 = 9
			m_LightColor1 = 
			[
				243,
				233,
				145,
				64,
			]
			m_LightFiftyDist1 = 64.000000
			m_LightZeroDist1 = 100.000000
			m_nControlPoint2 = 10
			m_LightColor2 = 
			[
				243,
				233,
				145,
				64,
			]
			m_LightFiftyDist2 = 64.000000
			m_LightZeroDist2 = 100.000000
			m_nControlPoint3 = 11
			m_LightColor3 = 
			[
				243,
				233,
				145,
				64,
			]
			m_LightFiftyDist3 = 64.000000
			m_LightZeroDist3 = 100.000000
			m_nControlPoint4 = 12
			m_LightColor4 = 
			[
				185,
				177,
				110,
				64,
			]
			m_LightFiftyDist4 = 64.000000
			m_LightZeroDist4 = 100.000000
			m_bUseHLambert = false
		},
		{
			_class = "C_OP_ControlpointLight"
			m_LightZeroDist4 = 100.000000
			m_LightFiftyDist4 = 64.000000
			m_LightColor4 = 
			[
				185,
				177,
				110,
				64,
			]
			m_nControlPoint4 = 16
			m_LightZeroDist3 = 100.000000
			m_LightFiftyDist3 = 64.000000
			m_LightColor3 = 
			[
				243,
				233,
				145,
				64,
			]
			m_nControlPoint3 = 15
			m_LightZeroDist2 = 100.000000
			m_LightFiftyDist2 = 64.000000
			m_LightColor2 = 
			[
				243,
				233,
				145,
				64,
			]
			m_nControlPoint2 = 14
			m_LightZeroDist1 = 100.000000
			m_LightFiftyDist1 = 64.000000
			m_LightColor1 = 
			[
				243,
				233,
				145,
				64,
			]
			m_nControlPoint1 = 13
			m_bClampLowerRange = true
			m_bUseHLambert = false
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 13
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				-512.000000,
			]
			m_nCP2 = 14
			m_vecCP2Pos = 
			[
				0.000000,
				0.000000,
				-512.000000,
			]
			m_nCP3 = 15
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				-512.000000,
			]
			m_nCP4 = 16
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				-512.000000,
			]
			m_bSetOnce = true
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 12
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				-512.000000,
			]
			m_nCP2 = 11
			m_vecCP2Pos = 
			[
				0.000000,
				0.000000,
				-512.000000,
			]
			m_nCP3 = 10
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				-512.000000,
			]
			m_nCP4 = 9
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				-512.000000,
			]
			m_bSetOnce = true
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 8
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				-512.000000,
			]
			m_nCP2 = 7
			m_vecCP2Pos = 
			[
				0.000000,
				0.000000,
				-512.000000,
			]
			m_nCP3 = 6
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				-512.000000,
			]
			m_nCP4 = 5
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				-512.000000,
			]
			m_bSetOnce = true
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_bSetOnce = true
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				-512.000000,
			]
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				-512.000000,
			]
			m_vecCP2Pos = 
			[
				0.000000,
				0.000000,
				-512.000000,
			]
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				-512.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.700000
			m_fLifetimeMax = 0.700000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 1.000000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 127.000000
			m_flInitialSpeedMin = 2200.000000
			m_flInitialSpeedMax = 2200.000000
			m_flYaw = 180.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				32.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				32.000000,
			]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 16
			m_nInputMin = 20
			m_nInputMax = 50
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 16
			m_nInputMin = 70
			m_nInputMax = 110
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 128
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -150.000000
			m_fFalloffPower = -0.100000
		},
	]
}