{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = 
	[
		255,
		0,
		0,
		255,
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-8.000000,
				-8.000000,
				-8.000000,
			]
			m_RateMax = 
			[
				8.000000,
				8.000000,
				8.000000,
			]
			m_FrequencyMax = 
			[
				8.000000,
				8.000000,
				8.000000,
			]
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 32.000000
			m_fMaxDistance = 8.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
			}
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.300000
			m_fLifetimeMax = 0.300000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 96.000000
			m_flRadiusMax = 96.000000
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 32.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_sven/sven_spell_storm_bolt_lightning_arc_start.vpcf"
		},
	]
}