"shadow_fiend_euls_into_requiem"
{
	"requiredhero"		"nevermore"
	"desc"				"#DOTA_ChallengeDesc_SF_EulsIntoRequiem"
	"status_text"		"#DOTA_ChallengeStatus_SF_EulsIntoRequiem"
	"image"				"images/items/cyclone.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{	
			"cyclone_remove"
			{
				"event"					"modifier_remove"
				"target_team"			"!enemyteam"
				"modifier"				"modifier_eul_cyclone"
				"target"				"!1"	
			}
			"separator"		"0.5"
			"lina_stun"
			{
				"event"			"modifier_add"
				"caster"		"!hero"
				"modifier"		"modifier_nevermore_requiem"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"		"target"
				}		
			}
		}
		"clear_storage_per_query"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_euls_into_req"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<euls_into_req>"
			}
		}
	}
	"variables"
	{
		"<euls_into_req>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
