{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nBodyGroupField = 18
			m_nSubModelField = 9
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/rubick/force_staff/fs_rectangle.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 1.000000
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-2.000000,
				-2.000000,
				-1.000000,
			]
			m_vecOutputMax = 
			[
				2.000000,
				2.000000,
				1.000000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_OscillateVector"
			m_bOffset = true
			m_RateMax = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
			m_FrequencyMin = 
			[
				1.000000,
				1.000000,
				2.000000,
			]
			m_FrequencyMax = 
			[
				1.000000,
				1.000000,
				2.000000,
			]
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_nOpEndCapState = 0
			m_nField = 4
			m_RateMin = -4.000000
			m_RateMax = 4.000000
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_nOpEndCapState = 0
			m_flRotRate = 60.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 1
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-1200.000000,
			]
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.000000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 12
			m_RateMin = 1.000000
			m_RateMax = 3.000000
			m_flEndTime_min = 99999.000000
			m_flEndTime_max = 99999.000000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 20
			m_RateMin = 1.000000
			m_RateMax = 2.000000
			m_flEndTime_min = 99999.000000
			m_flEndTime_max = 99999.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 4.000000
			m_fLifetimeMax = 4.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 100.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-20.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				-50.000000,
				-50.000000,
				400.000000,
			]
			m_vecOutputMax = 
			[
				50.000000,
				50.000000,
				400.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.500000
			m_flRadiusMax = 2.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 6
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 32.000000
			m_flEmissionDuration = 0.250000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nOpEndCapState = 1
			m_fForceAmount = 400.000000
			m_fFalloffPower = 0.150000
			m_nControlPointNumber = 1
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_nOpEndCapState = 1
			m_flBounceAmount = 1.250000
			m_flRadiusScale = 2.000000
			m_bBrushOnly = true
			m_CollisionGroupName = "DEBRIS"
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/rubick/rubick_force_ambient/rubick_telekinesis_force_rocks_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/rubick/rubick_force_ambient/rubick_telekinesis_force_rocks_glow.vpcf"
		},
	]
}