"brewmaster_kills_while_split"
{
	"desc"				"#DOTA_ChallengeDesc_Brewmaster_Kills_While_Split"
	"status_text"		"#DOTA_ChallengeStatusText_Brewmaster_Kills_While_Split"
	"requiredhero"		"brewmaster"
	"image"				"images/spellicons/brewmaster_primal_split.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"split_kill_killeater"
			{
				"event"							"kill_eater"
				"caster"					"!hero"
				"kill_eater_event"			"521"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_split_kill_killeater"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<primal_split_kills>"
			}
		}
	}
	"variables"
	{
		"<primal_split_kills>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
