"brewmaster_split_boulder_cyclone_combo"
{
	"challengetype"		"352"
	"desc"		"#DOTA_ChallengeDesc_Brewmaster_Split_Boulder_Cyclone_Combo"
	"status_text"		"#DOTA_ChallengeStatusText_Brewmaster_Split_Boulder_Cyclone_Combo"
	"image"			"images/spellicons/brewmaster_primal_split.png"
	"requiredhero"		"78"
	"events"
	{
		"matching_type"		"timeblock_series_any_order"
		"query"
		{
			"time_block"		"5.0"
			"series"
			{
				"primal_split"
				{
					"event"			"ability"
					"caster"		"!hero"
					"ability"		"brewmaster_primal_split"
				}
				"hurl_boulder"
				{
					"event"						"ability"
					"ability"					"brewmaster_earth_hurl_boulder"
					"target_must_be_hero"		"1"
				}
				"ancient_seal"
				{
					"event"						"ability"
					"modifier"					"brewmaster_storm_cyclone"
					"target_must_be_hero"		"1"
				}
			}	
		}
		"clear_storage_per_query"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"combos_performed"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<combos_performed>"
			}
		}
	}
	"variables"
	{
		"<combos_performed>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
