"brewmaster_hero_damage_with_brewlings"
{
	"challengetype"		"353"
	"desc"		"#DOTA_ChallengeDesc_Brewmaster_Hero_Damage_With_Brewlings"
	"status_text"		"#DOTA_ChallengeStatusText_Brewmaster_Hero_Damage_With_Brewlings"
	"requiredhero"		"78"
	"image"		"images/spellicons/brewmaster_primal_split.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"damage_event"
			{
				"event"		"damage"
				"damage_source"		"!hero"
				"attacker_team"		"!team"
				"target_team"		"!enemyteam"
				"attacker_filter"		"must_not_be_hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_damage"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_damage>"
			}
		}
	}
	"variables"
	{
		"<total_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
