{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 10.000000
	m_flConstantLifespan = 0.100000
	m_ConstantColor = 
	[
		0,
		73,
		191,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 40.000000
			m_bAdditive = true
			m_flOverbrightFactor = 20.000000
			m_hTexture = resource:"materials/particle/ribbon_electric2.vtex"
			m_flTextureVScrollRate = 100.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.350000
		},
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.200000
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 5
			m_bRigid = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.000000
			m_flRadiusMax = 20.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				-24.000000,
				-24.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				24.000000,
				24.000000,
				10.000000,
			]
			m_flNoiseScale = 8.000000
			m_flNoiseScaleLoc = 1.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.000000
		},
	]
}