"aa_cold_feet_freezes"
{
	"challengetype"		"411"
	"desc"				"#DOTA_ChallengeDesc_AncientApparition_Cold_Feet_Freezes"
	"image"				"images/spellicons/ancient_apparition_cold_feet.png"
	"status_text"		"#DOTA_ChallengeStatus_AncientApparition_Cold_Feet_Freezes"
	"requiredhero"		"68"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"freeze_gained"
			{
				"event"					"modifier_add"
				"modifier"				"modifier_ancientapparition_coldfeet_freeze"
				"caster"				"!hero"
				"target_team"			"!enemyteam"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_cold_feet_kills"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<cold_feet_freezes>"
			}
		}
	}
	"variables"
	{
		"<cold_feet_freezes>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
