{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantLifespan = 4.000000
	m_ConstantColor = 
	[
		250,
		255,
		253,
		240,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/flower/flower.vtex"
			m_bTintByFOW = true
			m_bTintByGlobalLight = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-200.000000,
			]
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 0.700000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 4
			m_Rate = 6.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 12
			m_Rate = 5.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-3.000000,
				-3.000000,
				0.000000,
			]
			m_RateMax = 
			[
				3.000000,
				3.000000,
				0.000000,
			]
			m_FrequencyMin = 
			[
				0.750000,
				0.750000,
				0.000000,
			]
			m_FrequencyMax = 
			[
				5.000000,
				5.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_RotateVector"
			m_vecRotAxisMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_vecRotAxisMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_flRotRateMin = -180.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.250000
			m_flStartScale = 0.000000
			m_flBias = 0.850000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 4.000000
			m_flRadiusMax = 10.000000
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_vecDirectionBias = 
			[
				0.000000,
				0.000000,
				-2.000000,
			]
			m_flHitBoxScale = 0.250000
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 2.000000
			m_vecOutputMin = 
			[
				-32.000000,
				-32.000000,
				32.000000,
			]
			m_vecOutputMax = 
			[
				32.000000,
				32.000000,
				64.000000,
			]
		},
		{
			_class = "C_INIT_RandomVector"
			m_vecMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_vecMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nFieldOutput = 21
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_OffsetMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_bNormalize = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				165,
				53,
				53,
				255,
			]
			m_ColorMax = 
			[
				159,
				72,
				72,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 6.000000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_bKillonContact = true
			m_CollisionGroupName = "DEBRIS"
			m_flRadiusScale = 0.250000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/dark_willow/dark_willow_chakram_immortal/dark_willow_chakram_immortal_ambient_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/dark_willow/dark_willow_chakram_immortal/dark_willow_chakram_immortal_ambient_ray.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/dark_willow/dark_willow_chakram_immortal/dark_willow_chakram_immortal_ambient_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/dark_willow/dark_willow_chakram_immortal/dark_willow_chakram_immortal_ambient_glow.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						255.000000,
						255.000000,
						255.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 16
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/dark_willow/dark_willow_immortal_chakram/dark_willow_immortal_chakram.vmdl"
				m_nModSpecificData = 9209
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
}