"venomancer_nova_damage"
{
	"challengetype"		"511"
	"image"				"images/spellicons/venomancer_poison_nova.png"
	"requiredhero"		"venomancer"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"accumulate_event"
			{
				"event"					"damage"
				"attack"				"venomancer_poison_nova"
				"damage_source"			"!hero"
				"target_team"			"!enemyteam"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"
					{
						"key"			"value"
						"aggregator"	"sum"
					}
				}
			}
		}
		"progress_stored_in"	"1"
		"post_tests"
		{
			"test_nova_damage"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<nova_damage>"
			}
		}
	}
	"variables"
	{
		"<nova_damage>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}