"venomancer_triple_poison_nova"
{
	"challengetype"		"376"
	"desc"				"#DOTA_ChallengeDesc_Venomancer_TriplePoisonNova"
	"status_text"		"#DOTA_ChallengeStatusText_Venomancer_TriplePoisonNova"
	"image"				"images/spellicons/venomancer_poison_nova.png"
	"requiredhero"		"40"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"			"ability"
				"caster"		"!hero"
				"ability"		"venomancer_poison_nova"
			}
			"time_block_after_trigger"		"2"
			"accumulate_event"
			{
				"event"					"modifier_add"
				"modifier"				"modifier_venomancer_poison_nova"
				"caster"				"!hero"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"
					{
						"aggregator"	"increment"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"pre_storage_test"
			{
				"test_poison_novad_heroes_per_cast"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"3"
				}
			}
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"clear_storage_per_trigger_or_pre_test_pass"
		{
			"1"			"1"
			"2"			"0"
		}
		"progress_stored_in"	"2"
		"post_tests"
		{
			"test_poison_novad_heroes"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<triple_poison_novas>"
			}
		}
	}
	"variables"
	{
		"<triple_poison_novas>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
