{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_pszSnapshotName = "particles\models\items\shredder\lumberclaw\lumberclaw_chainsaw.psf"
	m_nSnapshotControlPoint = 2
	m_flConstantRadius = 15.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_blood_02.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 12.500000
			m_flTextureVScrollRate = 125.000000
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_MovementRigidAttachToCP"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_SetControlPointFromObjectScale"
			m_nCPInput = 10
			m_nCPOutput = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nLocalSpaceCP = -1
			m_nAttributeToRead = 0
			m_nControlPointNumber = 2
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax = 
			[
				0.880000,
				0.880000,
				0.880000,
			]
			m_vecWarpMin = 
			[
				0.880000,
				0.880000,
				0.880000,
			]
			m_nScaleControlPointNumber = 3
			m_nControlPointNumber = 10
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				38,
				18,
				14,
				255,
			]
			m_ColorMax = 
			[
				169,
				100,
				38,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 30
		},
	]
}