<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 9
	m_flConstantRadius = 6.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_generic_7.vtex"
			m_flTextureVWorldSize = 800.000000
			m_flTextureVScrollRate = -800.000000
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 0.500000
			m_flOpEndFadeInTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flEndTime = 0.500000
			m_flStartScale = 0.000000
			m_bEaseInAndOut = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.650000
		},
		{
			_class = "C_OP_NormalLock"
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_flStartTime_min = 0.300000
			m_flStartTime_max = 0.350000
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bUseWorldLocation = true
			m_vecRotation = 
			[
				-45.000000,
				0.000000,
				0.000000,
			]
			m_vecRotationB = 
			[
				-45.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_EnableChildrenFromParentParticleCount"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flYaw = 90.000000
			m_bXYVelocityOnly = false
			m_flParticlesPerOrbit = 20.000000
			m_bEvenDistribution = true
			m_flInitialRadius = 70.000000
			m_flInitialSpeedMin = 30.000000
			m_flInitialSpeedMax = 30.000000
			m_flRoll = 65.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_nFieldOutput = "7"
			m_nInputMax = 1
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 2
			m_nFieldOutput = "7"
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
			m_bActiveRange = true
			m_bInvert = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				30.000000,
				0.000000,
				260.000000,
			]
			m_OffsetMax = 
			[
				30.000000,
				0.000000,
				260.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 9
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/death_prophet/death_prophet.vmdl"
				m_nModSpecificData = 168
				m_sequenceName = "taunt_jazz_hands"
				m_nFireParticleOnSequenceFrame = 134
				m_hitboxSetName = "default"
				m_bAnimationNonLooping = true
			}
		},
	]
	m_ConstantColor = 
	[
		255,
		0,
		0,
		255,
	]
	m_flConstantLifespan = 1.350000
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/taunts/death_prophet/death_prophet_jazz_hands_taunt/dp_jazz_hands_rainbow_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/taunts/death_prophet/death_prophet_jazz_hands_taunt/dp_jazz_hands_rainbow_3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/taunts/death_prophet/death_prophet_jazz_hands_taunt/dp_jazz_hands_rainbow_4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/taunts/death_prophet/death_prophet_jazz_hands_taunt/dp_jazz_hands_rainbow_5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/taunts/death_prophet/death_prophet_jazz_hands_taunt/dp_jazz_hands_rainbow_dust.vpcf"
		},
	]
}