{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hTexture = resource:"materials/particle/beam_plasma_04.vtex"
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 200.000000
			m_flTextureVOffset = 0.035511
			m_flTextureVScrollRate = -50.000000
			m_nMaxTesselation = 10
			m_bTintByFOW = true
			m_flAddSelfAmount = 1.000000
			m_nOrientationType = 2
		},
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 200.000000
			m_flTextureVScrollRate = -75.000000
			m_flAddSelfAmount = 1.000000
			m_hTexture = resource:"materials/particle/beam_plasma_04.vtex"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999999.000000
			m_Rate = -48.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 10000000000.000000
			m_Rate = -4.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RadiusDecay"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateMinDegrees = 10
			m_fSpinRateStopTime = 10.000000
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 50.000000
		},
		{
			_class = "C_OP_Noise"
			m_flOutputMin = 20.000000
			m_flOutputMax = 30.000000
			m_fl4NoiseScale = 0.025000
			m_flNoiseAnimationTimeScale = 0.500000
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.000000
			m_fLifetimeMin = 2.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_nFieldOutput = 7
			m_nInputMax = 5
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 8
			m_nFieldOutput = 7
			m_nInputMin = 4
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 6.000000
			m_flOutputMin = 4.000000
			m_nInputMax = 7
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_nInputMax = 7
			m_nFieldOutput = 7
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 18
			m_nInputMax = 8
		},
		{
			_class = "C_INIT_RemapScalarToVector"
			m_bScaleInitialRange = true
			m_vecOutputMax = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_vecOutputMin = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nFieldOutput = 6
			m_nFieldInput = 18
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 45.000000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 10.000000
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				90,
				52,
				255,
			]
			m_ColorMax = 
			[
				255,
				81,
				41,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}