{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 36
	m_flConstantRadius = 30.000000
	m_nConstantSequenceNumber1 = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bIgnoreNormal = true
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/meepo/diggers_divining_rod/diggers_divining_rod_gem_ruby.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-1400.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.250000
			m_flStartScale = 0.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_RemapSpeed"
			m_flInputMin = 20.000000
			m_flInputMax = 100.000000
			m_nFieldOutput = 5
			m_bScaleInitialRange = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.600000
			m_flRadiusMax = 0.600000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-8.000000,
				-8.000000,
				16.000000,
			]
			m_OffsetMax = 
			[
				8.000000,
				8.000000,
				24.000000,
			]
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOffsetLoc = 
			[
				0.000000,
				23550.000000,
				0.000000,
			]
			m_bLocalSpace = true
			m_vecOutputMax = 
			[
				951.000000,
				155.000000,
				300.000000,
			]
			m_vecOutputMin = 
			[
				250.000000,
				-155.000000,
				0.000000,
			]
			m_flNoiseScaleLoc = 5.000000
			m_flNoiseScale = 2.000000
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				111.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				111.000000,
			]
			m_fSpeedMax = 220.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_NoiseEmitter"
			m_flWorldTimeScale = 2.000000
			m_flOutputMax = 160.000000
			m_flOffset = 64.000000
			m_flNoiseScale = 3.000000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_CollisionGroupName = "DEBRIS"
			m_flBounceAmount = 0.600000
		},
	]
}