{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 45
	m_flConstantRadius = 30.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.675000
			m_flEndFadeSize = 0.750000
			m_flMaxSize = 0.850000
			m_flOverbrightFactor = 1.500000
			m_flAddSelfAmount = 2.000000
			m_bBlendFramesSeq0 = false
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/spray1/spray1.vtex"
			m_flAnimationRate = 1.400000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-400.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.750000
			m_flFadeOutTimeMin = 0.500000
			m_bEaseInAndOut = false
			m_flFadeBias = 0.750000
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.100000
			m_flFadeInTimeMax = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.800000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				235,
				247,
				253,
				255,
			]
			m_ColorMin = 
			[
				82,
				84,
				85,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 32
			m_nAlphaMin = 16
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 48.000000
			m_flRadiusMax = 56.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nControlPointNumber = 3
			m_flWarpTime = 0.125000
			m_vecWarpMax = 
			[
				2.000000,
				2.000000,
				0.500000,
			]
			m_vecWarpMin = 
			[
				1.000000,
				1.000000,
				2.000000,
			]
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 3
			m_bXYVelocityOnly = false
			m_bEvenDistribution = true
			m_flInitialSpeedMax = 200.000000
			m_flInitialSpeedMin = 100.000000
			m_flInitialRadius = 14.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				44.000000,
				44.000000,
				300.000000,
			]
			m_vecOutputMin = 
			[
				-44.000000,
				-44.000000,
				200.000000,
			]
			m_flNoiseScaleLoc = 3.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 24
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 0.100000
			m_nParticlesToEmit = 24
		},
	]
}