{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 240
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderBlobs"
			m_cubeWidth = 7.000000
			m_cutoffRadius = 23.000000
			m_renderRadius = 4.000000
			m_hMaterial = resource:"materials/particle/blob_ice_surface_3.vmat"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.035000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-800.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 0.100000
			m_flEndTime_min = 0.000000
			m_flStartTime_max = 0.000000
			m_flStartTime_min = -0.250000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_VectorNoise"
			m_bOffset = true
			m_bAdditive = true
			m_vecOutputMax = 
			[
				132.000000,
				132.000000,
				132.000000,
			]
			m_vecOutputMin = 
			[
				-132.000000,
				-132.000000,
				-132.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.300000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 1
			m_flRange = 70.000000
			m_flScale = 0.960000
		},
		{
			_class = "C_OP_DistanceCull"
			m_nControlPoint = 1
			m_flDistance = 60.000000
			m_bCullInside = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.400000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 120.000000
			m_flRadiusMax = 160.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				134.000000,
				134.000000,
				464.000000,
			]
			m_vecOutputMin = 
			[
				-134.000000,
				-134.000000,
				134.000000,
			]
			m_flNoiseScaleLoc = 4.000000
			m_flNoiseScale = 3.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				209,
				255,
				251,
				255,
			]
			m_ColorMax = 
			[
				108,
				253,
				224,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 164
			m_nAlphaMax = 180
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				5.000000,
				5.000000,
				3.000000,
			]
			m_OffsetMin = 
			[
				-5.000000,
				-5.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				850.000000,
				-50.000000,
				-10.000000,
			]
			m_vecOutputMax = 
			[
				1750.000000,
				50.000000,
				10.000000,
			]
			m_bLocalSpace = true
			m_flNoiseScaleLoc = 0.500000
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = 
			[
				160.000000,
				160.000000,
				100.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				-160.000000,
				-160.000000,
				10.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 50.000000
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax = 
			[
				0.010000,
				0.010000,
				0.010000,
			]
			m_flWarpTime = 0.050000
			m_flWarpStartTime = 0.200000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 450.000000
			m_flOpStartFadeOutTime = 0.200000
			m_flOpEndFadeOutTime = 0.250000
			m_flEmissionDuration = 0.250000
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 1
			m_fFalloffPower = 1.750000
			m_fForceAmount = -550000.000000
			m_nOpEndCapState = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 4000.000000
			m_fFalloffPower = 0.250000
			m_nControlPointNumber = 1
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_nControlPointNumber = 1
			m_fMaxDistance = 100000.000000
			m_fMinDistance = 20.000000
			m_bDisableOperator = true
		},
	]
}