{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 30.000000
	m_nConstantSequenceNumber1 = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bIgnoreNormal = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/coin.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-800.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 235
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flStartScale = 0.000000
			m_flEndTime = 0.250000
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 64
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 0.600000
			m_flRadiusMin = 0.600000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				18.000000,
				18.000000,
				24.000000,
			]
			m_OffsetMin = 
			[
				-18.000000,
				-18.000000,
				16.000000,
			]
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_nControlPointNumber = 3
			m_flNoiseScale = 2.000000
			m_flNoiseScaleLoc = 5.000000
			m_vecOutputMin = 
			[
				-50.000000,
				-155.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				751.000000,
				155.000000,
				300.000000,
			]
			m_bLocalSpace = true
			m_vecOffsetLoc = 
			[
				0.000000,
				23550.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				111.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				111.000000,
			]
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 600.000000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_CollisionGroupName = "DEBRIS"
			m_bKillonContact = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/tidehunter/tidehunter_divinghelmet/tidehunter_gush_diving_helmet_gem_1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/tidehunter/tidehunter_divinghelmet/tidehunter_gush_diving_helmet_gem_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/tidehunter/tidehunter_divinghelmet/tidehunter_gush_diving_helmet_gem_3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/tidehunter/tidehunter_divinghelmet/tidehunter_gush_diving_helmet_coins_ground.vpcf"
		},
	]
}