<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 12
	m_ConstantColor = 
	[
		253,
		159,
		159,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/spark_glow_01.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RestartAfterDuration"
			m_bOnlyChildren = true
			m_flDurationMax = 1.500000
			m_flDurationMin = 0.750000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.850000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nNumControlPoints = 6
			m_nFirstControlPoint = 2
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 10.000000
			m_fRadiusMin = 10.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.200000
			m_fLifetimeMin = 0.100000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 17.000000
			m_flRadiusMin = 10.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				5.000000,
				30.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				-12.000000,
				30.000000,
			]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_NoiseEmitter"
		},
		{
			_class = "C_OP_MaintainEmitter"
			m_nParticlesToMaintain = 7
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/antimage/antimage_weapon_basher_ti5_gold/am_basher_ti5_ambient_c_gold_gold.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/antimage/antimage_weapon_basher_ti5_gold/am_basher_ti5_ambient_b_gold_gold.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/antimage/antimage_weapon_basher_ti5_gold/am_basher_ti5_ambient_d_gold_gold.vpcf"
		},
	]
}