<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.000000
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/electricity/electricity_beam_white_a.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 38.874203
			m_flTextureVScrollRate = 388.742035
			m_nMaxTesselation = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				400.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flEndScale = 1.400000
			m_flBias = 0.150000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 222.000000
			m_RateMin = 52.000000
			m_nField = 4
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 16.000000
			m_FrequencyMin = 3.000000
			m_RateMax = -5.000000
			m_RateMin = -3.000000
			m_nField = 16
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 3
			m_flScale = 0.500000
			m_flRange = 6.000000
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 4
			m_flRange = 6.000000
			m_flScale = 0.500000
		},
		{
			_class = "C_OP_LockToSavedSequentialPath"
			m_bDisableOperator = true
			m_PathParams = 
			{
				m_nEndControlPointNumber = 3
				m_nStartControlPointNumber = 2
				m_flBulge = 24.000000
			}
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_RateMax = 
			[
				14.000000,
				14.000000,
				14.000000,
			]
			m_RateMin = 
			[
				-14.000000,
				-14.000000,
				-14.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.500000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 5.000000
			m_flOutputMin = 1.000000
			m_flNoiseScaleLoc = 0.100000
			m_flNoiseScale = 0.500000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flOffset = 25.000000
			m_flNoiseScale = 5.000000
			m_vecOutputMax = 
			[
				116.000000,
				116.000000,
				160.000000,
			]
			m_vecOutputMin = 
			[
				-116.000000,
				-116.000000,
				-160.000000,
			]
			m_flNoiseScaleLoc = 0.500000
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_fMaxDistance = 1.000000
			m_bSaveOffset = true
			m_flNumToAssign = 16.000000
			m_PathParams = 
			{
				m_flMidPoint = 0.250000
				m_nStartControlPointNumber = 4
				m_flBulge = 18.000000
				m_nEndControlPointNumber = 5
			}
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bOffsetExistingPos = true
			m_bUseCount = true
			m_flParticleDensity = 0.400000
			m_flOffset = 1.300000
			m_flRadius2 = -7.700000
			m_flRadius1 = 12.000000
			m_nComponent1 = 2
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				216,
				193,
				68,
				255,
			]
			m_ColorMin = 
			[
				254,
				128,
				128,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTimeMax = 0.250000
			m_nParticlesToEmit = 16
			m_nMinParticlesToEmit = -2
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/antimage/antimage_weapon_basher_ti5_gold/am_basher_ambient_lightning_child_gold_gold.vpcf"
		},
	]
}