<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 80
	m_nSnapshotControlPoint = 7
	m_flConstantRadius = 8.000000
	m_flConstantLifespan = 3.000000
	m_ConstantColor = 
	[
		99,
		6,
		158,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = -20.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/electrical_arc_white/electrical_arc_white.vtex"
			m_flAnimationRate = 0.700000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.250000
			m_flBias = 0.750000
			m_flEndScale = 1.250000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 4
			m_RateMin = -0.500000
			m_RateMax = 0.500000
		},
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.000000
			m_flFadeStartTime = 0.250000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 240
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 24.000000
			m_flRadiusMin = 4.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.200000
			m_fLifetimeMin = 0.100000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 7
			m_bRigid = true
			m_bRandom = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 2.000000
			m_flOutputMin = 1.000000
			m_flInputMin = 0.700000
			m_nCPInput = 5
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 48.000000
		},
	]
}