<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 512
	m_nSnapshotControlPoint = 7
	m_flConstantRadius = 64.000000
	m_flConstantLifespan = 0.250000
	m_ConstantColor = 
	[
		86,
		48,
		253,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_SnapshotSkinToBones"
			m_flLifeTimeFadeStart = 0.000000
			m_flLifeTimeFadeEnd = 0.200000
			m_flPrevPosScale = 0.990000
		},
		{
			_class = "C_OP_LerpScalar"
			m_bDisableOperator = true
			m_nFieldOutput = 10
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_NormalLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 5
			m_flOutputMin = 0.250000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 5
			m_nFieldOutput = 16
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.500000
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nField = 1
			m_nOutControlPointNumber = 5
			m_flInputMax = 500.000000
			m_flInputMin = 200.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 7
			m_flBoneVelocity = 0.100000
			m_flBoneVelocityMax = 80.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 1.000000
			m_flMaxLength = 1.000000
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 5
			m_flOutputMin = 0.250000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 5
			m_nFieldOutput = 16
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.500000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1000.000000
			m_nScaleControlPoint = 5
			m_nScaleControlPointField = 1
		},
	]
}