{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 140
	m_pszSnapshotName = "particles/models/items/antimage/skullbasher/skullbasher.psf"
	m_nSnapshotControlPoint = 7
	m_flConstantRadius = 64.000000
	m_flConstantLifespan = 0.150000
	m_ConstantColor = 
	[
		140,
		111,
		33,
		110,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_flOverbrightFactor = 8.000000
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
			m_flMaxLength = 200.000000
			m_flLengthFadeInTime = 0.012500
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_vEndTrailTintFactor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_SnapshotSkinToBones"
			m_flJumpThreshold = 150.000000
			m_flPrevPosScale = 0.999000
		},
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = 0.000000
			m_nFieldOutput = 10
		},
		{
			_class = "C_OP_NormalLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_flInputMax = 100.000000
			m_nOutControlPointNumber = 5
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nField = 1
			m_nOutControlPointNumber = 5
			m_flInputMax = 200.000000
			m_flInputMin = 30.000000
		},
		{
			_class = "C_OP_RemapSpeed"
			m_flInputMin = 3.000000
			m_flInputMax = 12.000000
			m_bScaleInitialRange = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_flBoneVelocityMax = 80.000000
			m_flBoneVelocity = 0.150000
			m_nSnapshotControlPointNumber = 7
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.250000
			m_flMinLength = 1.000000
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 900.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/antimage/antimage_weapon_basher_ti5_gold/antimage_ambient_skullbasher_b_gold.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/antimage/antimage_weapon_basher_ti5_gold/antimage_ambient_skullbasher_c_gold.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/antimage/antimage_weapon_basher_ti5_gold/antimage_ambient_skullbasher_f_gold.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/antimage/antimage_weapon_basher_ti5_gold/am_basher_ti5_ambient_gold_gold.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/antimage/antimage_weapon_basher_ti5_gold/antimage_ambient_skullbasher_g_gold.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_attack1"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_attack1"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/antimage/skullbasher/skullbasher_gold.vmdl"
			}
		},
	]
}