<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 44
	m_nSnapshotControlPoint = 7
	m_flConstantRadius = 64.000000
	m_ConstantColor = 
	[
		158,
		39,
		39,
		155,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flInputMax = 0.700000
				m_flInputMin = 0.310000
				m_flRadiusScaleMin = 0.000000
				m_flProxyRadius = 0.500000
				m_flCameraBias = -10.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nField = 1
			m_flInputMax = 0.500000
			m_bScaleInitialRange = true
			m_nCPInput = 5
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_flOutputMax = 0.350000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 16
			m_nCPInput = 5
			m_flInputMin = 0.250000
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_nFieldOutput = 7
			m_nCPInput = 5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_bRigid = true
			m_nSnapshotControlPointNumber = 7
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 40.000000
		},
	]
}