"lang"
{
	"Language"		"English"
	"Tokens"
	{		
                                "DOTA_Tooltip_ability_item_bag_of_gold"                                                                                                                          "金币"
                                "DOTA_GameMode_15"                                                                                                                                                                                                              "迎霜节庆"
                                "DOTA_GameMode_19"                                                                                                                                                                                                              "迎霜节庆"
                                "DOTA_HUD_Round"                                                                                                                                                                                                     "回合"
                                "DOTA_HUD_EnemiesRemaining"                                                                                                                                                                            "剩余敌人："
                                "DOTA_HUD_NextRound"                                                                                                                                                                                           "下一轮："
                                "DOTA_HUD_RoundStart"                                                                                                                                                                                           "本轮开始！"
                                "DOTA_HUD_Victory"                                                                                                                                                                                                   "胜利！"
                                "DOTA_HUD_Defeat"                                                                                                                                                                                                    "失败！"
                                "DOTA_HUD_Kills"                                                                                                                                                                                                          "击杀"
                                "DOTA_HUD_Deaths"                                                                                                                                                                                                    "死亡"
                                "DOTA_HUD_Saves"                                                                                                                                                                                                      "复活"
                                "DOTA_HUD_Bags"                                                                                                                                                                                                                        "金袋"
                                "DOTA_HUD_PlayAgain"                                                                                                                                                                                              "再玩一次？"
                                "DOTA_HUD_Yes"                                                                                                                                                                                                                           "好的"
                                "DOTA_HUD_No"                                                                                                                                                                                                                            "不要"
                                "DOTA_HUD_Score"                                                                                                                                                                                                       "本轮得分"
                                "DOTA_HUD_TowersRemaining"                                                                                                                                                                              "剩余防御塔"
                                "DOTA_HUD_GoldBags"                                                                                                                                                                                                               "已收集金袋"
                                "DOTA_HUD_GoldBagsMissed"                                                                                                                                                                 "未拾取金袋"
                                "DOTA_HUD_TeamDeaths"                                                                                                                                                                                         "全队死亡"
                                "DOTA_HUD_DarkMoonPoints"                                                                                                                                                                "积分"            
                                "DOTA_HUD_ThisRound"                                                                                                                                                                                             "本轮积分" 
                                "DOTA_HUD_TotalPoints"                                                                                                                                                                                           "本比赛总积分"
                                "DOTA_HUD_RankThisRound"                                                                                                                                                                   "本轮排名"
                                "DOTA_HUD_RankInfoIcon"                                                                                                                                                                                       "排名是根据剩余防御塔、已收集金袋和全队死亡总数决定的。排名不会影响获得的积分。"
                                "DOTA_HUD_Mute"                                                                                                                                                                                                                       "屏蔽"
 
                                // ******************** UNITS ********************
                                "taunt_game_creep"                                                                "小兵"
                                "suicidal_pudge"                                                                  "自杀帕吉"
                                "custom_necrophos"                                                                "瘟疫法师"
                                "bloodseeker_game_bloodseeker"                                                    "嗜血狂魔"
                                "chain_frost_game_lich"                                                           "巫妖"
                                "chain_frost_game_penguin"                                                        "企鹅"
                                "mirana_game_bell"                                                                "铃"
                                "techies_game_remote_mine"                                                        "遥控炸弹"
                                "zuus_race_land_mine"                                                             "地雷"
                                "zuus_race_stasis_trap"                                                           "麻痹陷阱"
                                "monkey_king_real"                                                                "齐天大圣"
                                "monkey_king_fake"                                                                "齐天小圣"
                                "vision_dummy"                                                                    "视野傀儡"
                                "npc_dota_creature_ogre_tank"                                                     "食人魔肉盾"
                                "npc_dota_creature_ogre_tank_boss"                                                "食人魔肉盾王"
                                "earth_spirit_soccer_ball"                                                        "足球"
                                "earth_spirit_soccer_goal"                                                        "球门"
                                "npc_dota_creature_ogre_seal"                                                     "食人魔海豹"
                                "npc_dummy_unit"                                                                  "傀儡单位"
                                "npc_dota_fire_trap_ward"                                                         "火焰陷阱"
                                "custom_undying_tombstone"                                                        "墓碑"
                                "custom_creature_zombie"                                                          "僵尸"
                                "propulsion_mine"                                                                 "推进炸弹"
                                "npc_dota_weather_dummy"                                                          "Dota天气傀儡"
                                "npc_dota_campfire"                                                               "篝火"
                                "custom_invoker"                                                                  "祈求者"
                                "invoker_leader_forge_spirit"                                                     "熔炉精灵"
 
                                //"custom_npc_dota_hero_sven"                                                       "自定义NPC英雄斯温"
                                //"custom_npc_dota_hero_weaver"                                                     "自定义NPC英雄编织者"
                                //"custom_npc_dota_hero_puck"                                                       "自定义NPC英雄帕克"
                                //"custom_npc_dota_hero_drow_ranger"                                                "自定义NPC英雄卓尔游侠"
                                //"custom_npc_dota_hero_lion"                                                       "自定义NPC英雄莱恩"
                                //"custom_npc_dota_hero_lone_druid"                                                 "自定义NPC英雄德鲁伊"
                                //"custom_npc_dota_hero_earth_spirit"                                               "自定义NPC英雄大地之灵"
                                //"custom_npc_dota_hero_pudge"                                                      "自定义NPC英雄帕吉"
                                //"custom_npc_dota_hero_nevermore"                                                  "自定义NPC英雄影魔"
                                //"custom_npc_dota_hero_night_stalker"                                              "自定义NPC英雄暗夜魔王"
                                //"custom_npc_dota_hero_queenofpain"                                                "自定义NPC英雄痛苦女王"
                                //"custom_npc_dota_hero_axe"                                                        "自定义NPC英雄斧王"
                                //"custom_npc_dota_hero_crystal_maiden"                                             "自定义NPC英雄水晶室女"
                                //"custom_npc_dota_hero_zuus"                                                       "自定义NPC英雄宙斯"
                                //"custom_npc_dota_hero_mirana"                                                     "自定义NPC英雄米拉娜"
 
                                // ******************** ABILITY MODIFIERS ********************
                                "DOTA_Tooltip_modifier_aoe_rupture_lua"                                                       "割裂"
                                "DOTA_Tooltip_modifier_aoe_rupture_lua_Description"                                               "移动会受到伤害。"
                                "DOTA_Tooltip_modifier_heartstopper_aura_visible"                                                                                                                       "竭心光环"
                                "DOTA_Tooltip_modifier_heartstopper_aura_visible_Description"                             "持续受到伤害。"
                                "DOTA_Tooltip_modifier_sun_strike_datadriven"                                     "阳炎冲击"
                                "DOTA_Tooltip_modifier_sun_strike_datadriven_Description"                         ""
 
                                "DOTA_Tooltip_modifier_weather_snowstorm_cold"                                                                                                                                       "暴风雪"
                                "DOTA_Tooltip_modifier_weather_snowstorm_cold"                                                                                                                                       "在冻僵之前找到篝火！"
                                "DOTA_Tooltip_modifier_weather_snowstorm_effect"                                                                                                                      "冻僵"
                                "DOTA_Tooltip_modifier_weather_snowstorm_effect_Description"                                                                           "持续因寒冷受到伤害"
                                "DOTA_Tooltip_modifier_campfire_effect"                                                                                                                                                                            "篝火"
                                "DOTA_Tooltip_modifier_campfire_effect_Description"                                                                                                                  "移除寒意的效果"
                                "DOTA_Tooltip_modifier_invoked_spell_to_cast"                                            "有魔要放"
                                "DOTA_Tooltip_modifier_invoked_spell_to_cast_Description"                                    "祈唤这个魔法，否则受到伤害。"
                                "DOTA_Tooltip_modifier_rupture_damage"                        "割裂"
                                "DOTA_Tooltip_modifier_aoe_rupture_lua"                        "割裂"
                                "DOTA_Tooltip_modifier_berserkers_call_lua"                   "狂战士之吼"
                                "DOTA_Tooltip_modifier_campfire"                        "篝火"
                                "DOTA_Tooltip_modifier_campfire_effect"                          "篝火"
                                "DOTA_Tooltip_modifier_provides_fow_position"                            "提供战争迷雾地点"
                                "DOTA_Tooltip_modifier_chain_frost_lua"                          "连环霜冻"
                                "DOTA_Tooltip_modifier_conjure_image_lua"                   "惑幻"
                                "DOTA_Tooltip_modifier_illusion_out_of_world"                             "绝世幻象"
                                "DOTA_Tooltip_modifier_shoot_arrow_lua"                       "神箭眩晕"
                                "DOTA_Tooltip_modifier_teleport_channel_lua"                              "传送"
                                "DOTA_Tooltip_modifier_greater_bash_lua"                      "巨力重击"
                                "DOTA_Tooltip_modifier_heartstopper_aura_lua"                           "竭心光环"
                                "DOTA_Tooltip_modifier_heartstopper_aura_visible"                     "竭心光环"
                                "DOTA_Tooltip_modifier_quas_lua"                       "冰"
                                "DOTA_Tooltip_modifier_wex_lua"                         "雷"
                                "DOTA_Tooltip_modifier_exort_lua"                      "火"
                                "DOTA_Tooltip_modifier_leader_cold_snap_lua"                              "急速冷却"
                                "DOTA_Tooltip_modifier_rabid_lua"                      "狂猛"
                                "DOTA_Tooltip_modifier_arrow_lua"                     "神箭"
                                "DOTA_Tooltip_modifier_health_lua"                    "生命"
                                "DOTA_Tooltip_modifier_hidden_lua"                   "隐藏"
                                "DOTA_Tooltip_modifier_invisible_lua"                 "隐形"
                                "DOTA_Tooltip_modifier_mana_lua"                      "魔法"
                                "DOTA_Tooltip_modifier_ogre_tank_melee_smash_thinker"                      "食人魔近战粉碎思考者"
                                "DOTA_Tooltip_modifier_ogreseal_flop"                              "食人魔海豹扑打"
                                "DOTA_Tooltip_modifier_provide_vision_lua"                    "提供视野"
                                "DOTA_Tooltip_modifier_rooted_lua"                   "缠绕"
                                "DOTA_Tooltip_modifier_rot_lua"                           "腐烂"
                                "DOTA_Tooltip_modifier_stunned_lua"                 "眩晕"
                                "DOTA_Tooltip_modifier_vision_dummy"                            "傀儡"
                                "DOTA_Tooltip_modifier_ogreseal_flying"                           "食人魔海豹被动"
                                "DOTA_Tooltip_modifier_propulsion_mine"                       "推进炸弹"
                                "DOTA_Tooltip_modifier_proximity_mine"                          "感应地雷"
                                "DOTA_Tooltip_modifier_refraction_lua"                             "折光"
                                "DOTA_Tooltip_modifier_remote_mine"                              "遥控炸弹"
                                "DOTA_Tooltip_modifier_shapeshift_bear"                         "变形熊"
                                "DOTA_Tooltip_modifier_shapeshift_boar"                         "变形豪猪"
                                "DOTA_Tooltip_modifier_shapeshift_hawk"                        "变形战鹰"
                                "DOTA_Tooltip_modifier_shapeshift"                     "变形"
                                "DOTA_Tooltip_modifier_shukuchi_lua"                "缩地"
                                "DOTA_Tooltip_modifier_snowball"                        "雪地"
                                "DOTA_Tooltip_modifier_stasis_trap"                    "麻痹陷阱"
                                "DOTA_Tooltip_modifier_stasis_trap_stun"                         "眩晕"
                                "DOTA_Tooltip_modifier_storegga_avalanche_thinker"                 "雪崩思考者"
                                "DOTA_Tooltip_modifier_spawn_zombies"                         "召唤僵尸"
                                "DOTA_Tooltip_modifier_weather_dummy_passive"                      "傀儡"
                                "DOTA_Tooltip_modifier_weather_snowstorm"                "暴雪"
                                "DOTA_Tooltip_modifier_item_blink_lua"                            "闪烁"
 
                                // ******************** ITEM MODIFIERS ********************
                                "DOTA_Tooltip_modifier_rune_haste"                                                "极速"
                                "DOTA_Tooltip_modifier_rune_haste_Description"                                    ""
                                "DOTA_Tooltip_modifier_rune_double_damage"                                        "双倍伤害"
                                "DOTA_Tooltip_modifier_rune_double_damage_Description"                            ""
 
 
                                // ******************** ABILITIES ********************
                                "DOTA_Tooltip_ability_ability_hide_healthbar"                                     "隐藏生命条"
                                "DOTA_Tooltip_ability_ability_hide_healthbar_Description"                         ""
 
                                "DOTA_Tooltip_ability_vision_dummy_ability"                                       "视野傀儡技能"
                                "DOTA_Tooltip_ability_vision_dummy_ability_Description"                           ""
 
                                "DOTA_Tooltip_ability_custom_berserkers_call"                                     "狂战士之吼"
                                "DOTA_Tooltip_ability_custom_berserkers_call_Description"                         "斧王嘲讽附近的敌方单位，强迫他们攻击自己，同时获得额外护甲。"
                                "DOTA_Tooltip_ability_custom_berserkers_call_radius"                              "作用范围："
                                "DOTA_Tooltip_ability_custom_berserkers_call_bonus_armor"                         "额外护甲："
                                "DOTA_Tooltip_ability_custom_berserkers_call_duration"                            "持续时间："
 
                                "DOTA_Tooltip_ability_custom_shadowraze1"                                         "毁灭阴影"
                                "DOTA_Tooltip_ability_custom_shadowraze1_Description"                             "影魔对其正前方区域释放毁灭能量，对该区域中的敌人造成伤害。"
                                "DOTA_Tooltip_ability_custom_shadowraze1_shadowraze_radius"                       "毁灭阴影作用范围："
                                "DOTA_Tooltip_ability_custom_shadowraze1_shadowraze_range"                        "毁灭阴影距离："
 
                                "DOTA_Tooltip_ability_custom_shadowraze2"                                         "毁灭阴影"
                                "DOTA_Tooltip_ability_custom_shadowraze2_Description"                             "影魔对其正前方区域释放毁灭能量，对该区域中的敌人造成伤害。"
                                "DOTA_Tooltip_ability_custom_shadowraze2_shadowraze_radius"                       "毁灭阴影作用范围："
                                "DOTA_Tooltip_ability_custom_shadowraze2_shadowraze_range"                        "毁灭阴影距离："
 
 
                                "DOTA_Tooltip_ability_custom_shadowraze3"                                         "毁灭阴影"
                                "DOTA_Tooltip_ability_custom_shadowraze3_Description"                             "影魔对其正前方区域释放毁灭能量，对该区域中的敌人造成伤害。"
                                "DOTA_Tooltip_ability_custom_shadowraze3_shadowraze_radius"                       "毁灭阴影作用范围："
                                "DOTA_Tooltip_ability_custom_shadowraze3_shadowraze_range"                        "毁灭阴影距离："
 
 
                                "DOTA_Tooltip_ability_pudge_rot_lua"                                              "腐烂"
                                "DOTA_Tooltip_ability_pudge_rot_lua_Description"                                  "能够造成持续伤害并减缓敌人移动速度的毒性云雾——同时对敌军和自身造成伤害。"
                                "DOTA_Tooltip_ability_pudge_rot_lua_rot_radius"                                   "腐烂作用范围："
                                "DOTA_Tooltip_ability_pudge_rot_lua_rot_tick"                                     "腐烂作用次数："
                                "DOTA_Tooltip_ability_pudge_rot_lua_rot_slow"                                     "%腐烂减速："
                                "DOTA_Tooltip_ability_pudge_rot_lua_rot_damage"                                   "腐烂伤害："
 
                                "DOTA_Tooltip_ability_custom_frostbite"                                           "冰封禁制"
                                "DOTA_Tooltip_ability_custom_frostbite_Description"                               "操控冰霜包围一个敌方单位，禁止移动和攻击。"
                                "DOTA_Tooltip_ability_custom_frostbite_duration"                                  "对英雄持续时间："
                                "DOTA_Tooltip_ability_custom_frostbite_creep_duration"                            "对非英雄持续时间："                                
 
                                "DOTA_Tooltip_ability_custom_pudge_meat_hook"                                     "肉钩"
                                "DOTA_Tooltip_ability_custom_pudge_meat_hook_Description"                         ""
                                "DOTA_Tooltip_ability_custom_pudge_meat_hook_hook_distance"                       "肉钩距离："
 
                                "DOTA_Tooltip_ability_chain_frost_lua"                                            "连环霜冻"
                                "DOTA_Tooltip_ability_chain_frost_lua_Description"                                ""
                                "DOTA_Tooltip_ability_chain_frost_lua_slow_duration"                              "减速持续时间："
                                "DOTA_Tooltip_ability_chain_frost_lua_slow_movement_speed"                        "%移动速度减缓："
                                "DOTA_Tooltip_ability_chain_frost_lua_jump_range"                                 "弹跳距离："
                                "DOTA_Tooltip_ability_chain_frost_lua_projectile_speed"                           "弹道速度："
                                "DOTA_Tooltip_ability_chain_frost_lua_damage"                                     "伤害："
                                "DOTA_Tooltip_ability_chain_frost_lua_jump_interval"                              "弹跳间隔时间："
 
                                "DOTA_Tooltip_ability_aoe_rupture_lua"                                            "范围型割裂"
                                "DOTA_Tooltip_ability_aoe_rupture_lua_Description"                                "对附近所有英雄施放割裂"
                                "DOTA_Tooltip_ability_aoe_rupture_lua_movement_damage_pct"                        "移动造成伤害百分比："
                                "DOTA_Tooltip_ability_aoe_rupture_lua_damage_cap_interval"                        "伤害上限间隔："
 
                                "DOTA_Tooltip_ability_ogreseal_flop"                                              "食人魔海豹扑打"
                                "DOTA_Tooltip_ability_ogreseal_flop_Description"                                  "我扑我扑我再扑"
                                "DOTA_Tooltip_ability_ogreseal_flop_radius"                                       "作用范围："
                                "DOTA_Tooltip_ability_ogreseal_flop_damage"                                       "伤害："
                                "DOTA_Tooltip_ability_ogreseal_flop_stun_duration"                                "眩晕持续时间："
 
                                "DOTA_Tooltip_ability_shukuchi_lua"                                               "缩地"
                                "DOTA_Tooltip_ability_shukuchi_lua_Description"                                   "进入隐身，移动速度达到极限。"
                                "DOTA_Tooltip_ability_shukuchi_lua_move_speed"                                    "移动速度："
                                "DOTA_Tooltip_ability_shukuchi_lua_duration"                                      "持续时间："
 
                                "DOTA_Tooltip_ability_mirana_arrow_lua"                                           "米拉娜神箭"
                                "DOTA_Tooltip_ability_mirana_arrow_lua_Description"                               "射出一支绝对精准的箭矢，对第一个击中的敌人造成伤害并眩晕目标。"
                                "DOTA_Tooltip_ability_mirana_arrow_lua_stun_duration"                             "眩晕持续时间："
 
                                "DOTA_Tooltip_ability_shapeshift_boar_lua"                                        "变形豪猪"
                                "DOTA_Tooltip_ability_shapeshift_boar_lua_Description"                            "变成豪猪形态，中等身形的远程单位。"
                                "DOTA_Tooltip_ability_shapeshift_boar_lua_transformation_time"                    "变身时间："
 
                                "DOTA_Tooltip_ability_shapeshift_bear_lua"                                        "变形熊"
                                "DOTA_Tooltip_ability_shapeshift_bear_lua_Description"                            "变成熊形态，身形巨大的近战单位。"
                                "DOTA_Tooltip_ability_shapeshift_bear_lua_transformation_time"                    "变身时间："
 
                                "DOTA_Tooltip_ability_shapeshift_hawk_lua"                                        "变形战鹰"
                                "DOTA_Tooltip_ability_shapeshift_hawk_lua_Description"                            "变成战鹰形态，没有攻击能力但机动性极高。"
                                "DOTA_Tooltip_ability_shapeshift_hawk_lua_transformation_time"                    "变身时间："
 
                                "DOTA_Tooltip_ability_lion_finger_lua"                                            "死亡之指"
                                "DOTA_Tooltip_ability_lion_finger_lua_Description"                                "区分是否为齐天大圣幻化的笨办法。直接炸他个稀巴烂。"
 
                                "DOTA_Tooltip_ability_earth_spirit_kick_lua"                                      "飞踢"
                                "DOTA_Tooltip_ability_earth_spirit_kick_lua_Description"                          "飞踢足球。足球会在墙壁间弹跳。"
                                "DOTA_Tooltip_ability_earth_spirit_kick_lua_kick_force"                           "飞踢力量："
 
                                "DOTA_Tooltip_ability_drow_shoot_arrow_lua"                                       "发射箭矢"
                                "DOTA_Tooltip_ability_drow_shoot_arrow_lua_Description"                           "向地面射出一支箭矢，到达地面时对敌人造成伤害。"
                                "DOTA_Tooltip_ability_drow_shoot_arrow_lua_damage"                                "伤害："
 
                                "DOTA_Tooltip_ability_remote_mine_lua"                                            "遥控炸弹"
                                "DOTA_Tooltip_ability_remote_mine_lua_Description"                                "缓慢降低生命，然后爆炸。"
                                "DOTA_Tooltip_ability_remote_mine_lua_damage"                                     "伤害："
                                "DOTA_Tooltip_ability_remote_mine_lua_damage_radius"                              "伤害作用范围："
 
                                "DOTA_Tooltip_ability_proximity_mine_lua"                                         "感应地雷"
                                "DOTA_Tooltip_ability_proximity_mine_lua_Description"                             "有人接近时爆炸。"
                                "DOTA_Tooltip_ability_proximity_mine_lua_damage"                                  "伤害："
                                "DOTA_Tooltip_ability_proximity_mine_lua_activation_radius"                       "激活范围："
                                "DOTA_Tooltip_ability_proximity_mine_lua_damage_radius"                           "伤害作用范围："
 
                                "DOTA_Tooltip_ability_stasis_trap_lua"                                            "麻痹陷阱"
                                "DOTA_Tooltip_ability_stasis_trap_lua_Description"                                "触发时对附近敌人造成眩晕。"
                                "DOTA_Tooltip_ability_stasis_trap_lua_stun_duration"                              "眩晕持续时间："
                                "DOTA_Tooltip_ability_stasis_trap_lua_activation_radius"                          "激活范围："
                                "DOTA_Tooltip_ability_stasis_trap_lua_stun_radius"                                "眩晕作用范围："
 
                                "DOTA_Tooltip_ability_lightning_bolt_lua"                                         "雷击"
                                "DOTA_Tooltip_ability_lightning_bolt_lua_Description"                             "获得一片区域的真实视域，持续一段时间。"
                                "DOTA_Tooltip_ability_lightning_bolt_lua_true_sight_radius"                       "真实视域范围："
                                "DOTA_Tooltip_ability_lightning_bolt_lua_true_sight_duration"                     "真实视域持续时间："
 
                                "DOTA_Tooltip_ability_heartstopper_aura_lua"                                      "竭心光环"
                                "DOTA_Tooltip_ability_heartstopper_aura_lua_Description"                          "让敌人的心脏停跳，使附近敌方单位持续流失生命。"
                                "DOTA_Tooltip_ability_heartstopper_aura_lua_damage_per_tick"                      "每次伤害："
                                "DOTA_Tooltip_ability_heartstopper_aura_lua_tick_rate"                            "造成伤害间隔："
 
                                "DOTA_Tooltip_ability_custom_shredder_whirling_death"                             "撕裂者死亡旋风"
                                "DOTA_Tooltip_ability_custom_shredder_whirling_death_Description"                 ""
                                "DOTA_Tooltip_ability_custom_shredder_whirling_death_whirling_radius"             "死亡旋风作用范围："
                                "DOTA_Tooltip_ability_custom_shredder_whirling_death_whirling_damage"             "死亡旋风伤害："
                                "DOTA_Tooltip_ability_custom_shredder_whirling_death_whirling_tick"               "死亡旋风伤害次数："
                                "DOTA_Tooltip_ability_custom_shredder_whirling_death_stat_loss_pct"               "%属性损失百分比："
                                "DOTA_Tooltip_ability_custom_shredder_whirling_death_LinkedSpecialBonus"          "特殊加成："
                                "DOTA_Tooltip_ability_custom_shredder_whirling_death_duration"                    "持续时间："
 
                                "DOTA_Tooltip_ability_custom_shredder_timber_chain"                               "撕裂者伐木锯链"
                                "DOTA_Tooltip_ability_custom_shredder_timber_chain_Description"                   ""
                                "DOTA_Tooltip_ability_custom_shredder_timber_chain_chain_radius"                  "锯链作用范围："
                                "DOTA_Tooltip_ability_custom_shredder_timber_chain_range"                         "距离："
                                "DOTA_Tooltip_ability_custom_shredder_timber_chain_radius"                        "作用范围："
                                "DOTA_Tooltip_ability_custom_shredder_timber_chain_speed"                         "速度："
                                "DOTA_Tooltip_ability_custom_shredder_timber_chain_damage"                        "伤害："
 
                                "DOTA_Tooltip_ability_custom_shredder_chakram"                                    "撕裂者锯齿飞轮"
                                "DOTA_Tooltip_ability_custom_shredder_chakram_Description"                        ""
                                "DOTA_Tooltip_ability_custom_shredder_chakram_speed"                              "速度："
                                "DOTA_Tooltip_ability_custom_shredder_chakram_radius"                             "作用范围："
                                "DOTA_Tooltip_ability_custom_shredder_chakram_pass_damage"                        "飞行伤害："
                                "DOTA_Tooltip_ability_custom_shredder_chakram_damage_per_second"                  "每秒伤害："
                                "DOTA_Tooltip_ability_custom_shredder_chakram_slow"                               "%减速："
                                "DOTA_Tooltip_ability_custom_shredder_chakram_damage_interval"                    "伤害间隔："
                                "DOTA_Tooltip_ability_custom_shredder_chakram_break_distance"                     "无效距离："
                                "DOTA_Tooltip_ability_custom_shredder_chakram_mana_per_second"                    "每秒消耗魔法："
                                "DOTA_Tooltip_ability_custom_shredder_chakram_pass_slow_duration"                 "飞行减速持续时间："
 
                                "DOTA_Tooltip_ability_custom_nether_swap"                                         "移形换位"
                                "DOTA_Tooltip_ability_custom_nether_swap_Description"                             "与目标交换位置。"
                                "DOTA_Tooltip_ability_custom_nether_swap_tooltip_range"                           "距离："
                                "DOTA_Tooltip_ability_custom_nether_swap_nether_swap_cooldown_scepter"            "神杖升级移形换位冷却时间："
                                "DOTA_Tooltip_ability_custom_nether_swap_illusion_damage_out_pct_scepter"         "%神杖升级幻象继承攻击力："
                                "DOTA_Tooltip_ability_custom_nether_swap_illusion_damage_in_pct_scepter"          "%神杖升级幻象承受伤害："
 
                                "DOTA_Tooltip_ability_custom_puck_phase_shift"                                    "相位转移"
                                "DOTA_Tooltip_ability_custom_puck_phase_shift_Description"                        "暂时将自己转移到另一个位面，从而免疫伤害。"
                                "DOTA_Tooltip_ability_custom_puck_phase_shift_duration"                           "持续时间："
 
                                "DOTA_Tooltip_ability_ogre_tank_melee_smash"                                      "粉碎"
                                "DOTA_Tooltip_ability_ogre_tank_melee_smash_Description"                          "粉嗯嗯嗯碎"
                                "DOTA_Tooltip_ability_ogre_tank_melee_smash_impact_radius"                        "冲击作用范围："
                                "DOTA_Tooltip_ability_ogre_tank_melee_smash_stun_duration"                        "眩晕持续时间："
                                "DOTA_Tooltip_ability_ogre_tank_melee_smash_damage"                               "伤害："
                                "DOTA_Tooltip_ability_ogre_tank_melee_smash_base_swing_speed"                     "基础转向速度："
 
                                "DOTA_Tooltip_ability_ogre_tank_jump_smash"                                       "跳跃粉碎"
                                "DOTA_Tooltip_ability_ogre_tank_jump_smash_Description"                           "踢嗷嗷嗷嗷"
                                "DOTA_Tooltip_ability_ogre_tank_jump_smash_impact_radius"                         "冲击作用范围："
                                "DOTA_Tooltip_ability_ogre_tank_jump_smash_stun_duration"                         "眩晕持续时间："
                                "DOTA_Tooltip_ability_ogre_tank_jump_smash_damage"                                "伤害："
                                "DOTA_Tooltip_ability_ogre_tank_jump_smash_jump_speed"                            "跳跃速度："
 
                                "DOTA_Tooltip_ability_ogre_tank_boss_melee_smash"                                 "粉碎"
                                "DOTA_Tooltip_ability_ogre_tank_boss_melee_smash_Description"                     "粉嗯嗯嗯嗯嗯嗯嗯嗯嗯碎"
                                "DOTA_Tooltip_ability_ogre_tank_boss_melee_smash_impact_radius"                   "冲击作用范围："
                                "DOTA_Tooltip_ability_ogre_tank_boss_melee_smash_stun_duration"                   "眩晕持续时间："
                                "DOTA_Tooltip_ability_ogre_tank_boss_melee_smash_damage"                          "伤害："
                                "DOTA_Tooltip_ability_ogre_tank_boss_melee_smash_base_swing_speed"                "基础冲击速度："
 
                                "DOTA_Tooltip_ability_ogre_tank_boss_jump_smash"                                  "跳跃粉碎"
                                "DOTA_Tooltip_ability_ogre_tank_boss_jump_smash_Description"                      "踢嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷"
                                "DOTA_Tooltip_ability_ogre_tank_boss_jump_smash_impact_radius"                    "冲击作用范围："
                                "DOTA_Tooltip_ability_ogre_tank_boss_jump_smash_stun_duration"                    "眩晕持续时间："
                                "DOTA_Tooltip_ability_ogre_tank_boss_jump_smash_damage"                           "伤害："
                                "DOTA_Tooltip_ability_ogre_tank_boss_jump_smash_jump_speed"                       "跳跃速度："
 
                                "DOTA_Tooltip_ability_conjure_image_lua"                                          "惑幻"
                                "DOTA_Tooltip_ability_conjure_image_lua_Description"                              ""
                                "DOTA_Tooltip_ability_conjure_image_lua_illusion_duration"                        "幻象持续时间："
                                "DOTA_Tooltip_ability_conjure_image_lua_illusion_incoming_damage"                 "幻象承受伤害："
 
                                "DOTA_Tooltip_ability_race_charge_lua"                                            "冲刺"
                                "DOTA_Tooltip_ability_race_charge_lua_Description"                                ""
                                "DOTA_Tooltip_ability_race_charge_lua_distance"                                   "距离："
 
                                "DOTA_Tooltip_ability_invoker_quas_lua"                                           "冰"
                                "DOTA_Tooltip_ability_invoker_quas_lua_Description"                               ""
 
                                "DOTA_Tooltip_ability_invoker_wex_lua"                                            "雷"
                                "DOTA_Tooltip_ability_invoker_wex_lua_Description"                                ""
 
                                "DOTA_Tooltip_ability_invoker_exort_lua"                                          "火"
                                "DOTA_Tooltip_ability_invoker_exort_lua_Description"                              ""           


                                "DOTA_Tooltip_ability_invoker_invoke_lua"                                         "Invoke"
                                "DOTA_Tooltip_ability_invoker_invoke_lua_Description"                             ""
 
                                "DOTA_Tooltip_ability_cold_snap_passive"                                          "急速冷却"
                                "DOTA_Tooltip_ability_cold_snap_passive_Description"                              ""
 
                                "DOTA_Tooltip_ability_ghost_walk_passive"                                         "幽灵漫步"
                                "DOTA_Tooltip_ability_ghost_walk_passive_Description"                             ""
 
                                "DOTA_Tooltip_ability_ice_wall_passive"                                           "寒冰之墙"
                                "DOTA_Tooltip_ability_ice_wall_passive_Description"                               ""
 
                                "DOTA_Tooltip_ability_deafening_blast_passive"                                    "超震声波"
                                "DOTA_Tooltip_ability_deafening_blast_passive_Description"                        ""
 
                                "DOTA_Tooltip_ability_emp_passive"                                                "电磁脉冲"
                                "DOTA_Tooltip_ability_emp_passive_Description"                                    ""
 
                                "DOTA_Tooltip_ability_tornado_passive"                                            "强袭飓风"
                                "DOTA_Tooltip_ability_tornado_passive_Description"                                ""
 
                                "DOTA_Tooltip_ability_chaos_meteor_passive"                                       "混沌陨石"
                                "DOTA_Tooltip_ability_chaos_meteor_passive_Description"                           ""
 
                                "DOTA_Tooltip_ability_sunstrike_passive"                                          "阳炎冲击"
                                "DOTA_Tooltip_ability_sunstrike_passive_Description"                              ""
 
                                "DOTA_Tooltip_ability_forge_spirit_passive"                                       "熔炉精灵"
                                "DOTA_Tooltip_ability_forge_spirit_passive_Description"                           ""
 
                                "DOTA_Tooltip_ability_alacrity_passive"                                           "灵动迅捷"
                                "DOTA_Tooltip_ability_alacrity_passive_Description"                               ""
 
                                "DOTA_Tooltip_ability_invoker_leader_tornado"                                     "祈求王者强袭飓风"
                                "DOTA_Tooltip_ability_invoker_leader_tornado_Description"                         ""
 
                                "DOTA_Tooltip_ability_invoker_leader_deafening_blast"                             "超震声波"
                                "DOTA_Tooltip_ability_invoker_leader_deafening_blast_Description"                 ""
 
                                "DOTA_Tooltip_ability_invoker_leader_sunstrike"                                   "祈求王者阳炎冲击"
                                "DOTA_Tooltip_ability_invoker_leader_sunstrike_Description"                       ""
                                "DOTA_Tooltip_ability_invoker_leader_sunstrike_delay"                             "延迟："
                                "DOTA_Tooltip_ability_invoker_leader_sunstrike_area_of_effect"                    "作用范围："
 
                                "DOTA_Tooltip_ability_invoker_leader_chaos_meteor"                                "祈求王者混沌陨石"
                                "DOTA_Tooltip_ability_invoker_leader_chaos_meteor_Description"                    ""
 
                                "DOTA_Tooltip_ability_invoker_leader_ice_wall"                                    "祈求王者寒冰之墙"
                                "DOTA_Tooltip_ability_invoker_leader_ice_wall_Description"                        ""
                                "DOTA_Tooltip_ability_invoker_leader_ice_wall_duration"                           "持续时间："
 
                                "DOTA_Tooltip_ability_invoker_leader_emp"                                         "祈求王者电磁脉冲"
                                "DOTA_Tooltip_ability_invoker_leader_emp_Description"                             ""
                                "DOTA_Tooltip_ability_invoker_leader_emp_delay"                                   "延迟："
                                "DOTA_Tooltip_ability_invoker_leader_emp_area_of_effect"                          "作用范围："
 
                                "DOTA_Tooltip_ability_invoker_leader_alacrity"                                    "祈求王者灵动迅捷"
                                "DOTA_Tooltip_ability_invoker_leader_alacrity_Description"                        ""
                                "DOTA_Tooltip_ability_invoker_leader_alacrity_bonus_attack_speed"                 "攻击速度加成："
                                "DOTA_Tooltip_ability_invoker_leader_alacrity_bonus_damage"                       "攻击力加成："
                                "DOTA_Tooltip_ability_invoker_leader_alacrity_duration"                           "持续时间："
 
                                "DOTA_Tooltip_ability_invoker_leader_forge_spirit"                                "祈求王者熔炉精灵"
                                "DOTA_Tooltip_ability_invoker_leader_forge_spirit_Description"                    ""
                                "DOTA_Tooltip_ability_invoker_leader_forge_spirit_duration"                       "持续时间："
 
                                "DOTA_Tooltip_ability_invoker_leader_cold_snap"                                   "祈求王者急速冷却"
                                "DOTA_Tooltip_ability_invoker_leader_cold_snap_Description"                       ""
                                "DOTA_Tooltip_ability_invoker_leader_cold_snap_duration"                          "持续时间："
 
                                "DOTA_Tooltip_ability_invoker_leader_invoke"                                      "元素祈唤"
                                "DOTA_Tooltip_ability_invoker_leader_invoke_Description"                          ""
 
                                "DOTA_Tooltip_ability_tombstone_spawn_zombies_lua"                                "召唤僵尸"
                                "DOTA_Tooltip_ability_tombstone_spawn_zombies_lua_Description"                    ""
                                "DOTA_Tooltip_ability_tombstone_spawn_zombies_lua_spawn_delay"                    "召唤延迟："
                                "DOTA_Tooltip_ability_tombstone_spawn_zombies_lua_num_to_spawn"                   "召唤数量："
                                "DOTA_Tooltip_ability_tombstone_spawn_zombies_lua_max_spawned"                    "最大产生数量："
 
                                "DOTA_Tooltip_ability_sniper_ground_shot_lua"                                     "地面射击"
                                "DOTA_Tooltip_ability_sniper_ground_shot_lua_Description"                         "发射一枚子弹，可以穿透敌人，造成高额伤害。"
                                "DOTA_Tooltip_ability_sniper_ground_shot_lua_damage"                              "伤害："
 
                                "DOTA_Tooltip_ability_furion_teleport_lua"                                        "传送"
                                "DOTA_Tooltip_ability_furion_teleport_lua_Description"                            "传送至任意地点。"
 
                                "DOTA_Tooltip_ability_greater_bash_lua"                                           "巨力重击"
                                "DOTA_Tooltip_ability_greater_bash_lua_Description"                               ""
                                "DOTA_Tooltip_ability_greater_bash_lua_damage"                                    "伤害："
                                "DOTA_Tooltip_ability_greater_bash_lua_knockback_distance"                        "击退距离："
 
                                "DOTA_Tooltip_ability_arcane_bolt_lua"                                            "奥法冲击"
                                "DOTA_Tooltip_ability_arcane_bolt_lua_Description"                                "施放蕴含魔法能量的光球，向目标飞去。"
                                "DOTA_Tooltip_ability_arcane_bolt_lua_damage"                                     "伤害："
 
                                "DOTA_Tooltip_ability_custom_boar_poison"                                         "毒素"
                                "DOTA_Tooltip_ability_custom_boar_poison_Description"                             ""
                                "DOTA_Tooltip_ability_custom_boar_poison_attack_speed"                            "攻击速度："
                                "DOTA_Tooltip_ability_custom_boar_poison_movement_speed"                          "移动速度："
                                "DOTA_Tooltip_ability_custom_boar_poison_duration"                                "持续时间："
 
                                "DOTA_Tooltip_ability_lone_druid_rabid_lua"                                       "狂猛"
                                "DOTA_Tooltip_ability_lone_druid_rabid_lua_Description"                           "增加攻击力和护甲，并且短时间内获得技能免疫状态。"
                                "DOTA_Tooltip_ability_lone_druid_rabid_lua_bonus_move_speed"                      "%移动速度加成："
                                "DOTA_Tooltip_ability_lone_druid_rabid_lua_bonus_attack_speed"                    "攻击速度加成："
                                "DOTA_Tooltip_ability_lone_druid_rabid_lua_duration"                              "持续时间："
 
                                "DOTA_Tooltip_ability_custom_entangling_roots"                                    "缠绕之爪"
                                "DOTA_Tooltip_ability_custom_entangling_roots_Description"                        "攻击时有一定概率从地上生出根须缠绕住敌方单位，使其无法移动并造成持续伤害。"
                                "DOTA_Tooltip_ability_custom_entangling_roots_entangle_chance"                    "缠绕几率："
                                "DOTA_Tooltip_ability_custom_entangling_roots_hero_duration"                      "持续时间："
 
                                "DOTA_Tooltip_ability_place_land_mine_lua"                                        "放置地雷"
                                "DOTA_Tooltip_ability_place_land_mine_lua_Description"                            "放置一枚地雷，地雷在碰到敌人时爆炸。"
                                "DOTA_Tooltip_ability_place_land_mine_lua_damage"                                 "伤害："
                                "DOTA_Tooltip_ability_place_land_mine_lua_activation_radius"                      "激活范围："
                                "DOTA_Tooltip_ability_place_land_mine_lua_damage_radius"                          "伤害作用范围："
 
                                "DOTA_Tooltip_ability_custom_overpower"                                           "超强力量"
                                "DOTA_Tooltip_ability_custom_overpower_Description"                               "乌尔萨的战斗技巧提升他接下来几次攻击的攻击速度。"
                                "DOTA_Tooltip_ability_custom_overpower_max_attacks"                               "最大攻击次数："
                                "DOTA_Tooltip_ability_custom_overpower_attack_speed_bonus_pct"                    "攻击速度加成："
                                "DOTA_Tooltip_ability_custom_overpower_duration_tooltip"                          "持续时间："
 
                                "DOTA_Tooltip_ability_custom_fury_swipes"                                         "怒意狂击"
                                "DOTA_Tooltip_ability_custom_fury_swipes_Description"                             "乌尔萨的利爪深深地撕裂敌人的伤口，对同一敌人连续攻击将造成更多伤害。"
                                "DOTA_Tooltip_ability_custom_fury_swipes_damage_per_stack"                        "每次叠加伤害："  

                                "DOTA_Tooltip_ability_snowball_lua"                                               "雪球"
                                "DOTA_Tooltip_ability_snowball_lua_Description"                                   ""
 
                                "DOTA_Tooltip_ability_impetus_lua"                                                "推进"
                                "DOTA_Tooltip_ability_impetus_lua_Description"                                    ""
 
                                "DOTA_Tooltip_ability_remote_mine_lua_damage_per_tick"                            "每次伤害："
                                "DOTA_Tooltip_ability_remote_mine_lua_tick_rate"                                  "伤害造成间隔："
 
                                "DOTA_Tooltip_ability_place_propulsion_mine_lua"                                  "推进炸弹"
                                "DOTA_Tooltip_ability_place_propulsion_mine_lua_Description"                      "放置一枚推进炸弹，在引爆时击退附近敌人。"
                                "DOTA_Tooltip_ability_place_propulsion_mine_lua_tooltip_damage"                   "伤害："
                                "DOTA_Tooltip_ability_place_propulsion_mine_lua_tooltip_damage_radius"            "伤害作用范围："
                                "DOTA_Tooltip_ability_place_propulsion_mine_lua_tooltip_knockback_distance"       "击退距离："
 
                                "DOTA_Tooltip_ability_detonate_propulsion_mine_lua"                               "引爆"
                                "DOTA_Tooltip_ability_detonate_propulsion_mine_lua_Description"                   "引爆当前放置的所有推进炸弹。"
 
                                "DOTA_Tooltip_ability_propulsion_mine_lua"                                        "推进炸弹"
                                "DOTA_Tooltip_ability_propulsion_mine_lua_Description"                            ""
                                "DOTA_Tooltip_ability_propulsion_mine_lua_damage"                                 "伤害："
                                "DOTA_Tooltip_ability_propulsion_mine_lua_radius"                                 "作用范围："
                                "DOTA_Tooltip_ability_propulsion_mine_lua_knockback_distance"                     "击退距离："
 
                                "DOTA_Tooltip_ability_breathe_fire"                                               "火焰气息"
                                "DOTA_Tooltip_ability_breathe_fire_Description"                                   ""
                                "DOTA_Tooltip_ability_breathe_fire_start_radius"                                  "起始作用范围："
                                "DOTA_Tooltip_ability_breathe_fire_end_radius"                                    "尾端作用范围："
                                "DOTA_Tooltip_ability_breathe_fire_range"                                         "距离"
                                "DOTA_Tooltip_ability_breathe_fire_speed"                                         "速度："
                                "DOTA_Tooltip_ability_breathe_fire_fire_damage"                                   "火焰伤害："
 
                                "DOTA_Tooltip_ability_refraction_lua"                                             "折光"
                                "DOTA_Tooltip_ability_refraction_lua_Description"                                 "启动后抵挡所有魔法，但是持续消耗魔法。"
                                "DOTA_Tooltip_ability_refraction_lua_mana_per_second"                             "每秒消耗魔法："
 
                                "DOTA_Tooltip_ability_campfire"                                                   "篝火"
                                "DOTA_Tooltip_ability_campfire_Description"                                       ""
                                "DOTA_Tooltip_ability_campfire_aura_radius"                                       "光环作用范围："
                                "DOTA_Tooltip_ability_campfire_aura_mana_regen"                                   "光环魔法恢复："
                                "DOTA_Tooltip_ability_campfire_aura_hp_regen"                                     "光环生命恢复："
                                "DOTA_Tooltip_ability_campfire_campfire_duration"                                 "篝火持续时间："
 
                                "DOTA_Tooltip_ability_weather_dummy_passive"                                      "天气傀儡被动"
                                "DOTA_Tooltip_ability_weather_dummy_passive_Description"                          ""
 
                                "DOTA_Tooltip_ability_weather_snowstorm"                                          "暴雪天气"
                                "DOTA_Tooltip_ability_weather_snowstorm_Description"                              ""
 
                                "DOTA_Tooltip_ability_custom_cold_feet"                                           "寒霜之足"
                                "DOTA_Tooltip_ability_custom_cold_feet_Description"                               "在一个敌方单位身上施放造成持续伤害的寒冰咒印，但对象只要远离施法点足够距离即可消除咒印。如果受攻击单位没有走出消除距离，则将被眩晕并冻在原地。"
                                "DOTA_Tooltip_ability_custom_cold_feet_damage"                                    "伤害："
                                "DOTA_Tooltip_ability_custom_cold_feet_break_distance"                            "消除距离："
                                "DOTA_Tooltip_ability_custom_cold_feet_stun_duration"                             "眩晕持续时间："
                                "DOTA_Tooltip_ability_custom_cold_feet_cast_range_tooltip"                        "施法距离："
 
                                "DOTA_Tooltip_ability_custom_ice_vortex"                                          "冰霜漩涡"
                                "DOTA_Tooltip_ability_custom_ice_vortex_Description"                              "创造一个寒冰能量的漩涡，降低范围内敌人的移动速度，增加他们受到的魔法伤害。"
                                "DOTA_Tooltip_ability_custom_ice_vortex_radius"                                   "作用范围："
                                "DOTA_Tooltip_ability_custom_ice_vortex_movement_speed_pct"                       "移动速度："
 
                                "DOTA_Tooltip_ability_whirling_death_lua"                                         "死亡旋风"
                                "DOTA_Tooltip_ability_whirling_death_lua_Description"                             "挥舞极其锋利的刀刃，对敌人造成伤害并摧毁周围的树木。"
                                "DOTA_Tooltip_ability_whirling_death_lua_whirling_radius"                         "作用范围："
 
                                "DOTA_Tooltip_ability_timber_chain_lua"                                           "伐木锯链"
                                "DOTA_Tooltip_ability_timber_chain_lua_Description"                               "伐木机发射一条锯链，锯链会嵌入第一棵碰到的树里，然后将他拉向那棵树。"
                                "DOTA_Tooltip_ability_timber_chain_lua_chain_radius"                              "树木搜索范围："
                                "DOTA_Tooltip_ability_timber_chain_lua_range"                                     "距离："
 
                                "DOTA_Tooltip_ability_chakram_lua"                                                "锯齿飞轮"
                                "DOTA_Tooltip_ability_chakram_lua_Description"                                    "伐木机将主锯刃射向目标区域，锯刃会高速旋转。锯刃在发射和收回的过程中都将砍倒碰到的树木。"
                                "DOTA_Tooltip_ability_chakram_lua_speed"                                          "速度："
                                "DOTA_Tooltip_ability_chakram_lua_radius"                                         "作用范围："
                                "DOTA_Tooltip_ability_chakram_lua_break_distance"                                 "无效距离："
 
                                "DOTA_Tooltip_ability_chakram_return_lua"                                         "收回飞轮"
                                "DOTA_Tooltip_ability_chakram_return_lua_Description"                             "让伐木机收回锯齿飞轮。"
 
 
 
                                "DOTA_Tooltip_ability_containers_lua_targeting"                                   "Containers Targeting"
                                "DOTA_Tooltip_ability_containers_lua_targeting_Description"                       ""
 
                                "DOTA_Tooltip_ability_containers_lua_targeting_tree"                              "Containers Targeting Tree"
                                "DOTA_Tooltip_ability_containers_lua_targeting_tree_Description"                  ""
 
                                "DOTA_Tooltip_ability_dummy_unit"                                                 "Dummy Unit"
                                "DOTA_Tooltip_ability_dummy_unit_Description"                                     ""
 
                                "DOTA_Tooltip_ability_barebones_empty1"                                           "Barebones Empty1"
                                "DOTA_Tooltip_ability_barebones_empty1_Description"                               ""
 
                                "DOTA_Tooltip_ability_barebones_empty2"                                           "Barebones Empty2"
                                "DOTA_Tooltip_ability_barebones_empty2_Description"                               ""
 
                                "DOTA_Tooltip_ability_barebones_empty3"                                           "Barebones Empty3"
                                "DOTA_Tooltip_ability_barebones_empty3_Description"                               ""
 
                                "DOTA_Tooltip_ability_barebones_empty4"                                           "Barebones Empty4"
                                "DOTA_Tooltip_ability_barebones_empty4_Description"                               ""
 
                                "DOTA_Tooltip_ability_barebones_empty5"                                           "Barebones Empty5"
                                "DOTA_Tooltip_ability_barebones_empty5_Description"                               ""
 
                                "DOTA_Tooltip_ability_barebones_empty6"                                           "Barebones Empty6"
                                "DOTA_Tooltip_ability_barebones_empty6_Description"                               ""
 
 
                                // ******************** ITEMS ********************
                                "DOTA_Tooltip_ability_item_rune_heal"                                             "恢复"
                                "DOTA_Tooltip_ability_item_rune_heal_Description"                                 ""
                                "DOTA_Tooltip_ability_item_rune_heal_heal"                                        "回复："
 
                                "DOTA_Tooltip_ability_item_rune_full_heal"                                        "恢复"
                                "DOTA_Tooltip_ability_item_rune_full_heal_Description"                            ""
 
                                "DOTA_Tooltip_ability_item_rune_full_heal_heal"                                   "回复："
 
                                "DOTA_Tooltip_ability_item_rune_double_damage_duration"                           "持续时间："
 
                                "DOTA_Tooltip_ability_item_blink_lua"                                             "闪烁匕首"
                                "DOTA_Tooltip_ability_item_blink_lua_Description"                                 ""
                                "DOTA_Tooltip_ability_item_blink_lua_blink_range"                                 "闪烁距离："
 
                                "DOTA_Tooltip_ability_item_rune_haste"                                            "极速"
                                "DOTA_Tooltip_ability_item_rune_haste_Description"                                ""
                                "DOTA_Tooltip_ability_item_rune_haste_duration"                                   "持续时间："
 
                                "DOTA_Tooltip_ability_item_rune_double_damage"                                    "双倍伤害"
                                "DOTA_Tooltip_ability_item_rune_double_damage_Description"                        ""
 
                                "DOTA_Tooltip_ability_item_containers_lua_pack"                                   "Containers Pack"
                                "DOTA_Tooltip_ability_item_containers_lua_pack_Description"                       ""
 
                                "DOTA_Frostivus_2017_Suicidal_Axe_Name"                     "斧王自杀行动"
                                "DOTA_Frostivus_2017_Suicidal_Pudge_Name"                                "帕吉自杀行动"
                                "DOTA_Frostivus_2017_Chain_Frost_Tag_Name"                             "连环霜冻标签"
                                "DOTA_Frostivus_2017_Minefield_Survival_Name"                         "雷区大冒险"
                                "DOTA_Frostivus_2017_Minefield_Racing_Name"                            "雷区赛跑"
                                "DOTA_Frostivus_2017_Arrow_Practice_Name"                                "射箭练习"
                                "DOTA_Frostivus_2017_Survive_the_Winter_Name"                       "寒夜求生"
                                "DOTA_Frostivus_2017_Pudge_Wars_Name"                     "帕吉大战"
                                "DOTA_Frostivus_2017_Shadowfiend_Wars_Name"                        "影魔大战"
                                "DOTA_Frostivus_2017_Monkey_Mischief_Name"                           "百变大圣"
                                "DOTA_Frostivus_2017_Kaolin_Soccer_Name"                   "考林球赛"
                                "DOTA_Frostivus_2017_Boar_Bear_Hawk_Name"                            "猪，熊，鹰"
                                "DOTA_Frostivus_2017_Archer_Wars_Name"                    "射手大战"
                                "DOTA_Frostivus_2017_Ogre_Seal_Survival_Name"                        "食人魔海豹生存战"
                                "DOTA_Frostivus_2017_Ogre_Survival_Name"                   "食人魔生存战"
                                "DOTA_Frostivus_2017_Red_Light_Green_Light_Name"                                "红灯，绿灯"
                                "DOTA_Frostivus_2017_Spirit_Breaker_Race_Name"                      "裂魂人赛跑"
                                "DOTA_Frostivus_2017_Zombies_Zombies_Zombies_Name"                       "僵尸僵尸僵尸"
                                "DOTA_Frostivus_2017_Poke_the_Ogre_Name"                               "食人魔屁股摸不得？"
                                "DOTA_Frostivus_2017_Follow_the_Leader_Name"                        "追随王者"
                                "DOTA_Frostivus_2017_Coin_Collection_Name"                               "金币收集赛"
                                "DOTA_Frostivus_2017_Spirit_Breaker_Sumo_Name"                    "裂魂人相扑"
                                "DOTA_Frostivus_2017_Refraction_Survival_Name"                        "折光求生"
                                "DOTA_Frostivus_2017_Campfire_Survival_Name"                          "篝火生存战"
                                "DOTA_Frostivus_2017_Impetus_Throwing_Contest_Name"                       "推进大奖赛"
                                "DOTA_Frostivus_2017_Techies_Knockout_Name"                          "工程师淘汰赛"
                                "DOTA_Frostivus_2017_Fire_Trap_Race_Name"                                "火焰陷阱竞赛"
                                "DOTA_Frostivus_2017_Avalanche_Survival_Name"                        "雪崩求生"
                                "DOTA_Frostivus_2017_An_End_To_All_Magic_Name"                  "一切魔法的终结"
                                "DOTA_Frostivus_2017_Deforestation_Name"                   "森林砍伐"
                                "DOTA_Frostivus2017_Suicidal_Axe_Desc"                          "争取做第一名阵亡的玩家"
                                "DOTA_Frostivus2017_Suicidal_Pudge_Desc"                     "远离自杀的帕吉"
                                "DOTA_Frostivus2017_Chain_Frost_Tag_Desc"                  "躲避巫妖的连环霜冻"
                                "DOTA_Frostivus2017_Minefield_Survival_Desc"                                              "躲避爆炸的炸弹"
                                "DOTA_Frostivus2017_Minefield_Racing_Desc"                "穿过一片危险的雷区，使用闪电指明前路"
                                "DOTA_Frostivus2017_Arrow_Practice_Desc"                    "射中一个大钟"
                                "DOTA_Frostivus2017_Survive_the_Winter_Desc"                           "拾取恢复神符，挺过寒冷的冬季"
                                "DOTA_Frostivus2017_Pudge_Wars_Desc"                          "击杀其他玩家来获得积分"
                                "DOTA_Frostivus2017_Kaolin_Soccer_Desc"                       "别让球进了球门"
                                "DOTA_Frostivus2017_Archer_Wars_Desc"                         "最后的射手屹立不倒"
                                "DOTA_Frostivus2017_Ogre_Seal_Survival_Desc"                             "不能让食人魔海豹碾压"
                                "DOTA_Frostivus2017_Ogre_Survival_Desc"                       "不能让食人魔碾压"
                                "DOTA_Frostivus2017_Red_Light_Green_Light_Desc"                    "到达赛跑的终点，并且不被割裂杀死"
                                "DOTA_Frostivus2017_Spirit_Breaker_Race_Desc"                           "使用冲刺向前行进"
                                "DOTA_Frostivus2017_Zombies_Zombies_Zombies_Desc"                            "在僵尸大军的攻势下存活"
                                "DOTA_Frostivus2017_Poke_the_Ogre_Desc"                    "在时间结束前对食人魔造成最高伤害。怒意狂击效果与其他玩家叠加。"
                                "DOTA_Frostivus2017_Follow_the_Leader_Desc"                             "与祈求者一样祈唤魔法\n\n祈唤错误魔法或没有及时祈唤魔法将受到伤害"
                                "DOTA_Frostivus2017_Coin_Collection_Desc"                    "在时间结束前收集最多金币"
                                "DOTA_Frostivus2017_Spirit_Breaker_Sumo_Desc"                         "尝试将其他玩家推出边界"
                                "DOTA_Frostivus2017_Refraction_Survival_Desc"                            "使用折光挺过火焰。使用折光时持续消耗魔法。"
                                "DOTA_Frostivus2017_Impetus_Throwing_Contest_Desc"                            "投掷最远的推进之矛。距离为长矛命中时自身所处位置到目标之前的距离。"
                                "DOTA_Frostivus2017_Techies_Knockout_Desc"                               "使用自己的炸弹将其他玩家推出边界"
                                "DOTA_Frostivus2017_Fire_Trap_Race_Desc"                    "在火焰的攻势下坚持到最后"
                                "DOTA_Frostivus2017_An_End_To_All_Magic_Desc"                      "不要被祈求者的超震声波从平台推下"
                                "DOTA_Frostivus2017_Deforestation_Desc"              "在时间结束前砍倒最多树木"                                                              
 
	}
}
