{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 60
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flMinSize = 0.001500
			m_flMaxSize = 0.004000
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/fly/fly.vtex"
		},
		{
			_class = "C_OP_RenderScreenVelocityRotate"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_fDrag = 0.400000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.100000
			m_flStartFadeOutTime = 0.800000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 12
			m_RateMin = -3.000000
			m_RateMax = 3.000000
			m_FrequencyMin = 0.500000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMin = 0.500000
			m_RateMax = 3.000000
			m_RateMin = -3.000000
			m_nField = 4
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-30.000000,
				-30.000000,
				-10.000000,
			]
			m_RateMax = 
			[
				30.000000,
				30.000000,
				10.000000,
			]
			m_FrequencyMin = 
			[
				0.250000,
				0.250000,
				0.250000,
			]
			m_FrequencyMax = 
			[
				1.500000,
				1.500000,
				1.500000,
			]
		},
		{
			_class = "C_OP_ControlpointLight"
			m_bUseNormal = true
			m_LightZeroDist1 = 2600.000000
			m_LightFiftyDist1 = 1200.000000
			m_LightColor1 = 
			[
				177,
				195,
				195,
				255,
			]
			m_vecCPOffset1 = 
			[
				200.000000,
				100.000000,
				900.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointToCenter"
		},
		{
			_class = "C_OP_VelocityMatchingForce"
			m_flSpdScale = 0.010000
			m_flDirScale = 0.010000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				221,
				245,
				255,
				255,
			]
			m_ColorMax = 
			[
				204,
				250,
				253,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 4.000000
			m_fLifetimeMax = 6.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 3.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = 
			[
				550.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				350.000000,
				0.000000,
				0.000000,
			]
			m_fSpeedMax = 555.000000
			m_fSpeedMin = 422.000000
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_fRadiusMax = 48.000000
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 1.000000
			m_vecOutputMin = 
			[
				-1200.000000,
				-1200.000000,
				800.000000,
			]
			m_vecOutputMax = 
			[
				1200.000000,
				1200.000000,
				2500.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 40
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 1
			m_fFalloffPower = 0.000000
			m_fForceAmount = 500.000000
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 300.000000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = -0.100000
			m_fForceAmount = 200.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lion/lion_spell_voodoo_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lion/lion_spell_voodoo_c.vpcf"
		},
	]
}