<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantLifespan = 0.100000
	m_ConstantColor = 
	[
		67,
		222,
		147,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_bFitCycleToLifetime = true
			m_hTexture = resource:"materials/particle/smoke_spiral01.vtex"
			VisibilityInputs = 
			{
				m_flCameraBias = 15.000000
			}
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 20
			m_bLockRot = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 30.000000
			m_flEndTime = 999999999.000000
			m_nField = "10"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_NormalLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 0.600000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 6.000000
			m_flRadiusMin = 5.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				79,
				10,
				49,
				255,
			]
			m_ColorMax = 
			[
				143,
				16,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.200000
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 20
			m_flInitialRadius = 2.000000
			m_flInitialSpeedMin = 10.000000
			m_flInitialSpeedMax = 30.000000
			m_flPitch = 90.000000
			m_bXYVelocityOnly = false
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				-0.100000,
				0.000000,
				-0.500000,
			]
			m_vecOutputMax = 
			[
				0.100000,
				0.000000,
				0.500000,
			]
			m_flNoiseScaleLoc = 4.000000
			m_nControlPointNumber = 20
			m_bLocalSpace = true
			m_bIgnoreDt = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-7.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				7.000000,
			]
			m_nControlPointNumber = 20
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_nControlPointNumber = 20
			m_LocalCoordinateSystemSpeedMin = 
			[
				-20.000000,
				-20.000000,
				-50.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				20.000000,
				20.000000,
				50.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 45.000000
			m_flDegreesMax = 90.000000
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_NormalOffset"
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 3.000000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}