<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 15.000000
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_bAdditive = true
			m_flOverbrightFactor = 5.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 21
			m_bLockRot = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				99,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_OP_NormalLock"
			m_nControlPointNumber = 21
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.700000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.000000
			m_flRadiusMax = 5.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = -30.000000
			m_fRadiusMax = -30.000000
			m_nControlPointNumber = 21
			m_fSpeedMin = 50.000000
			m_fSpeedMax = 50.000000
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				5.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				5.000000,
				0.000000,
				0.000000,
			]
			m_nControlPointNumber = 21
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 21
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				85,
				122,
				255,
			]
			m_ColorMax = 
			[
				255,
				69,
				69,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 106
			m_nAlphaMax = 110
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 8.000000
		},
	]
	m_nConstantSequenceNumber = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 200.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 21
		},
	]
}