<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nSnapshotControlPoint = 6
	m_hSnapshot = resource:"particles/models/items/juggernaut/jugg_ti8/jugg_ti8_sword_fx.vsnap"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/juggernaut/jugg_ti8/jugg_ti8_sword.vmdl"
				m_nModSpecificData = 63001
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
		},
		{
			_class = "C_OP_RemapScalar"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_NormalLock"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 5
			m_flTextureVWorldSize = 30.000000
			m_flTextureVScrollRate = -40.000000
			m_nOrientationType = 3
			m_flDepthBias = -5.000000
			m_flAddSelfAmount = 1.000000
			m_bParticleFeathering = true
			m_flFeatheringMaxDist = 5.000000
			m_hTexture = resource:"materials/particle/beam_jagged_04.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 6
			m_bRigid = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				253,
				150,
				134,
				255,
			]
			m_ColorMax = 
			[
				253,
				135,
				135,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 9
			m_nInputMax = 13
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 4
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 3.000000
			m_flRadiusMax = 3.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 125
			m_nAlphaMax = 125
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "7"
			m_nInputMin = 9
			m_nInputMax = 13
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "7"
			m_nInputMax = 7
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				246,
				0,
				94,
				255,
			]
			m_ColorMax = 
			[
				246,
				0,
				94,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				245,
				20,
				20,
				255,
			]
			m_ColorMax = 
			[
				254,
				78,
				29,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				216,
				0,
				154,
				255,
			]
			m_ColorMax = 
			[
				216,
				0,
				154,
				255,
			]
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = 
			[
				90.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				90.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 14
		},
	]
}