<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nSnapshotControlPoint = 6
	m_hSnapshot = resource:"particles/models/items/juggernaut/jugg_ti8/jugg_ti8_sword_fx.vsnap"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/juggernaut/jugg_ti8/jugg_ti8_sword.vmdl"
				m_nModSpecificData = 63001
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 5
			m_flTextureVWorldSize = 150.000000
			m_flTextureVScrollRate = -60.000000
			m_flDepthBias = -10.000000
			m_flAddSelfAmount = 1.000000
			m_bParticleFeathering = true
			m_hTexture = resource:"materials/particle/beam_smokejuggsword_01.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 6
			m_bRigid = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 9
			m_nInputMax = 13
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.200000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 5
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.000000
			m_flRadiusMax = 20.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "7"
			m_nInputMin = 12
			m_nInputMax = 13
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "7"
			m_nInputMax = 4
			m_bScaleInitialRange = true
			m_flOutputMin = 0.400000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				30,
				12,
				12,
				255,
			]
			m_ColorMax = 
			[
				30,
				12,
				12,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 14
		},
	]
	m_nMaxParticles = 14
}