"dark_seer_deal_damage_while_surged"
{
	"desc"		"#DOTA_ChallengeDesc_DarkSeer_Damage_While_Surged"
	"requiredhero"		"dark_seer"
	"image"				"images/spellicons/dark_seer_surge.png"
	"events"
	{
		"matching_type"		"timeblock_accumulate_between_events"
		"query"
		{
			"start_event"
			{
				"event"		"modifier_add"
				"modifier"		"modifier_dark_seer_surge"
				"target"		"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"		"target"
				}
			}
			"accumulate_event"
			{
				"event"		"damage"
				"damage_source"	"!1"
				"target_must_be_hero"		"1"
				"storage"
				{
					"2"
					{
						"key"				"value"
						"aggregator"		"sum"
					}
				}
			}
			"end_event"
			{
				"event"		"modifier_remove"
				"modifier"		"modifier_dark_seer_surge"
				"target"		"!1"
				"target_must_be_hero"		"1"
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_damage"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_damage>"
			}
		}
	}
	"variables"
	{
		"<total_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
