"queenofpain_scream_of_pain_fear"
{
	"requiredhero"		"queenofpain"
	"desc"				"#DOTA_ChallengeDesc_Queenofpain_Scream_Of_Pain_Fears"
	"image"				"images/spellicons/queenofpain_scream_of_pain.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"amp_damage_remove"
			{
				"event"					"modifier_add"
				"caster_playerid"		"!playerid"
				"modifier"				"modifier_queenofpain_scream_of_pain_fear"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"
					{
						"aggregator"	"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_duration"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_debuffs>"
			}
		}
	}
	"variables"
	{
		"<total_debuffs>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
