{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin = 
	[
		-8.000000,
		-8.000000,
		-8.000000,
	]
	m_BoundingBoxMax = 
	[
		8.000000,
		8.000000,
		8.000000,
	]
	m_flConstantRadius = 1.000000
	m_flMaximumTimeStep = 1000000.000000
	m_nMaxParticles = 5000
	m_nAllowRenderControlPoint = 2
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particles/error_particle.vtex"
			VisibilityInputs = 
			{
				m_flInputMax = 1.000000
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CodeDriven"
			m_bColor = true
			m_bAlpha = true
			m_bSequence = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_CodeDrivenEmitter"
		},
	]
	m_bShouldSort = false
}