<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 0.900000
	m_ConstantColor = 
	[
		226,
		121,
		40,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_bParticleFeathering = true
			m_flFeatheringMaxDist = 5.000000
			m_flOverbrightFactor = 0.010000
			VisibilityInputs = 
			{
				m_flCameraBias = 10.000000
			}
		},
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particles/light_flare/point_spotlight_cone.vtex"
			m_flMaxLength = 75.000000
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 0.500000
			m_vEndTrailTintFactor = 
			[
				10.000000,
				0.000000,
				0.000000,
				0.250000,
			]
			m_bAdditive = true
			m_bParticleFeathering = true
			m_flFeatheringMaxDist = 5.000000
			m_flMinLength = 30.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
			m_flStartScale = 0.500000
			m_bEaseInAndOut = true
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.400000
		},
		{
			_class = "C_OP_BasicMovement"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				144,
				35,
				10,
				255,
			]
			m_flFadeStartTime = 0.200000
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.650000
			m_flFadeInTimeMin = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.500000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 20.000000
			m_flRadiusMin = 16.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				242,
				166,
				52,
				255,
			]
			m_ColorMin = 
			[
				226,
				173,
				39,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = -3.000000
			m_fRadiusMax = -3.000000
			m_fSpeedMax = 250.000000
			m_bLocalCoords = true
			m_vecDistanceBiasAbs = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				-500.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				-1000.000000,
				0.000000,
				0.000000,
			]
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMin = 
			[
				0.000000,
				-6.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				6.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				50.000000,
				50.000000,
				50.000000,
			]
			m_vecOutputMin = 
			[
				-50.000000,
				-50.000000,
				-50.000000,
			]
			m_flNoiseScaleLoc = 2.000000
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 4.000000
		},
	]
	m_nConstantSequenceNumber = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_forearm_l"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/alchemist/stove_guardian_arms/stove_guardian_arms.vmdl"
				m_nModSpecificData = 9402
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
				m_materialGroupName = "0"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/alchemist/alchemist_stove_arms/alchemist_stove_arms_ambient_haze.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/alchemist/alchemist_stove_arms/alchemist_stove_arms_ambient_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/alchemist/alchemist_stove_arms/alchemist_stove_arms_ambient_sparks.vpcf"
		},
	]
}