maps/blackmap.gnv CRC:003f7d624d size:3497
maps/blackmap.trm CRC:00236d4bcc size:64
maps/blackmap.vhcg CRC:002b346bfa size:20741
maps/blackmap.vmap_c CRC:0027ba3f97 size:2480
maps/blackmap/entities/default_ents.vents_c CRC:0030ecc61e size:8686
maps/blackmap/entities/unnamed_0.vmdl_c CRC:001440ec64 size:3488
maps/blackmap/entities/unnamed_0.vphys_c CRC:00444113ba size:17892
maps/blackmap/world.vrman_c CRC:00b5d0b2d2 size:596
maps/blackmap/world.vwrld_c CRC:008c73e0cf size:1976
maps/blackmap/world_physics.vphys_c CRC:001191a8ea size:18112
maps/blackmap/world_physics.vrman_c CRC:0009a390fa size:574
maps/blackmap/world_visibility.vvis_c CRC:005673eb03 size:1040
maps/blackmap/worldnodes/node000.vrman_c CRC:00a0135c6a size:595
maps/blackmap/worldnodes/node000.vwnod_c CRC:00623a49f4 size:4637
maps/blackmap/worldnodes/node000_layer0_mesh_base.vmdl_c CRC:0038c91593 size:3708
maps/blackmap/worldnodes/node000_layer0_mesh_base.vmesh_c CRC:0072bc5db2 size:2852
