maps/dota/entities/default_ents.vents_c CRC:00d0c42bdd size:1336243
maps/dota/entities/neutralcamp_evil_1_6.vmdl_c CRC:00116fdff1 size:3600
maps/dota/entities/neutralcamp_evil_1_6.vphys_c CRC:00c7328b0d size:17972
maps/dota/entities/neutralcamp_evil_2_21.vmdl_c CRC:004be5fdca size:3600
maps/dota/entities/neutralcamp_evil_2_21.vphys_c CRC:008cefd445 size:17972
maps/dota/entities/neutralcamp_evil_3_25.vmdl_c CRC:002dfb2a13 size:3600
maps/dota/entities/neutralcamp_evil_3_25.vphys_c CRC:00431bb94c size:17972
maps/dota/entities/neutralcamp_evil_4_5.vmdl_c CRC:00cf8b34a9 size:3600
maps/dota/entities/neutralcamp_evil_4_5.vphys_c CRC:0099e7c069 size:17972
maps/dota/entities/neutralcamp_evil_5_4.vmdl_c CRC:00dacd875a size:3600
maps/dota/entities/neutralcamp_evil_5_4.vphys_c CRC:00508f3c86 size:17972
maps/dota/entities/neutralcamp_evil_6_20.vmdl_c CRC:0087d2930a size:3600
maps/dota/entities/neutralcamp_evil_6_20.vphys_c CRC:006a014724 size:17972
maps/dota/entities/neutralcamp_evil_7_16.vmdl_c CRC:00eb522b7a size:3600
maps/dota/entities/neutralcamp_evil_7_16.vphys_c CRC:00ed1c6d9d size:17972
maps/dota/entities/neutralcamp_evil_8_14.vmdl_c CRC:00db7cf850 size:3600
maps/dota/entities/neutralcamp_evil_8_14.vphys_c CRC:00d8f59b79 size:17972
maps/dota/entities/neutralcamp_evil_9_22.vmdl_c CRC:002fb837b6 size:3600
maps/dota/entities/neutralcamp_evil_9_22.vphys_c CRC:0089953386 size:17972
maps/dota/entities/neutralcamp_good_1_3.vmdl_c CRC:00c569a4e0 size:3600
maps/dota/entities/neutralcamp_good_1_3.vphys_c CRC:00e4c237b7 size:17972
maps/dota/entities/neutralcamp_good_2_2.vmdl_c CRC:0083267721 size:3600
maps/dota/entities/neutralcamp_good_2_2.vphys_c CRC:00ababcffe size:17972
maps/dota/entities/neutralcamp_good_3_1.vmdl_c CRC:00d1e81c7a size:3600
maps/dota/entities/neutralcamp_good_3_1.vphys_c CRC:008f25af4e size:17972
maps/dota/entities/neutralcamp_good_4_19.vmdl_c CRC:00b69f5b8f size:3600
maps/dota/entities/neutralcamp_good_4_19.vphys_c CRC:006f033ddf size:17972
maps/dota/entities/neutralcamp_good_5_18.vmdl_c CRC:00f0df32ca size:3600
maps/dota/entities/neutralcamp_good_5_18.vphys_c CRC:003e5680f4 size:17972
maps/dota/entities/neutralcamp_good_6_0.vmdl_c CRC:007ab63e18 size:3600
maps/dota/entities/neutralcamp_good_6_0.vphys_c CRC:0066e0a6a8 size:17972
maps/dota/entities/neutralcamp_good_7_17.vmdl_c CRC:0087f9cd95 size:3600
maps/dota/entities/neutralcamp_good_7_17.vphys_c CRC:001d400ff6 size:17972
maps/dota/entities/neutralcamp_good_8_23.vmdl_c CRC:009ecd22f9 size:3600
maps/dota/entities/neutralcamp_good_8_23.vphys_c CRC:00a0c13a8d size:17972
maps/dota/entities/neutralcamp_good_9_24.vmdl_c CRC:0099d2bdb2 size:3600
maps/dota/entities/neutralcamp_good_9_24.vphys_c CRC:000a8555f6 size:17972
maps/dota/entities/roshan_location_26.vmdl_c CRC:00c79e6648 size:3584
maps/dota/entities/roshan_location_26.vphys_c CRC:00474d814f size:17972
maps/dota/entities/unnamed_10.vmdl_c CRC:0034f50fcf size:3520
maps/dota/entities/unnamed_10.vphys_c CRC:00c430ff6d size:19764
maps/dota/entities/unnamed_11.vmdl_c CRC:008ca6e2d8 size:3520
maps/dota/entities/unnamed_11.vphys_c CRC:003524e101 size:18420
maps/dota/entities/unnamed_12.vmdl_c CRC:00e73b6b0e size:3520
maps/dota/entities/unnamed_12.vphys_c CRC:00469cde70 size:18420
maps/dota/entities/unnamed_13.vmdl_c CRC:0020c84fba size:3520
maps/dota/entities/unnamed_13.vphys_c CRC:000e760d2e size:18420
maps/dota/entities/unnamed_15.vmdl_c CRC:00dfc6a03e size:3520
maps/dota/entities/unnamed_15.vphys_c CRC:003b5fbb80 size:19764
maps/dota/entities/unnamed_27.vmdl_c CRC:003ac8ddad size:3520
maps/dota/entities/unnamed_27.vphys_c CRC:00474d814f size:17972
maps/dota/entities/unnamed_28.vmdl_c CRC:00090fccb2 size:3520
maps/dota/entities/unnamed_28.vphys_c CRC:001376dc81 size:17972
maps/dota/entities/unnamed_29.vmdl_c CRC:0081d3fb0c size:3520
maps/dota/entities/unnamed_29.vphys_c CRC:00f2bca34e size:19764
maps/dota/entities/unnamed_30.vmdl_c CRC:00815f0bb5 size:3520
maps/dota/entities/unnamed_30.vphys_c CRC:00920b1638 size:18752
maps/dota/entities/unnamed_31.vmdl_c CRC:000cbaeaf9 size:3520
maps/dota/entities/unnamed_31.vphys_c CRC:00c64ff4e6 size:17972
maps/dota/entities/unnamed_32.vmdl_c CRC:00ad2480df size:3520
maps/dota/entities/unnamed_32.vphys_c CRC:0020703e0a size:18752
maps/dota/entities/unnamed_33.vmdl_c CRC:00f4fd8aab size:3520
maps/dota/entities/unnamed_33.vphys_c CRC:005a6424f4 size:17972
maps/dota/entities/unnamed_34.vmdl_c CRC:00c60b2eb9 size:3520
maps/dota/entities/unnamed_34.vphys_c CRC:00cb00a3b5 size:18752
maps/dota/entities/unnamed_35.vmdl_c CRC:00605c75cc size:3520
maps/dota/entities/unnamed_35.vphys_c CRC:0082776de3 size:18232
maps/dota/entities/unnamed_36.vmdl_c CRC:0013129285 size:3520
maps/dota/entities/unnamed_36.vphys_c CRC:00c2a67c29 size:17972
maps/dota/entities/unnamed_7.vmdl_c CRC:00f6a94c40 size:3520
maps/dota/entities/unnamed_7.vphys_c CRC:00b29a7af7 size:18420
maps/dota/entities/unnamed_8.vmdl_c CRC:00f74075fe size:3520
maps/dota/entities/unnamed_8.vphys_c CRC:0015976128 size:18420
maps/dota/entities/unnamed_9.vmdl_c CRC:00508f28c9 size:3520
maps/dota/entities/unnamed_9.vphys_c CRC:00e77843df size:19380
maps/dota/entities/world_layer_dire_base.vents_c CRC:0044a96fa3 size:24612
maps/dota/entities/world_layer_dire_destruction.vents_c CRC:00ea0bdd5f size:27770
maps/dota/entities/world_layer_radiant_base.vents_c CRC:00775c8adb size:28509
maps/dota/entities/world_layer_radiant_destruction.vents_c CRC:00758f7d66 size:30944
maps/dota/fog_flow_map.vtex_c CRC:00472228c2 size:526036
maps/dota/fog_opacity_map.vtex_c CRC:0058f13b9d size:526052
maps/dota/water_flow_map.vtex_c CRC:009bddfec0 size:526036
maps/dota/world.vrman_c CRC:00d8d8941c size:544
maps/dota/world.vwrld_c CRC:007b293edb size:1972
maps/dota/worldnodes/node000.vrman_c CRC:00c469b04c size:455
maps/dota/worldnodes/node000.vwnod_c CRC:0092110fc9 size:1170929
maps/dota/worldnodes/node000_layer0_mesh_base.vmdl_c CRC:00687d8bb7 size:3756
maps/dota/worldnodes/node000_layer0_mesh_base.vmesh_c CRC:00a0a94310 size:4904760
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmdl_c CRC:000f08e0cf size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmesh_c CRC:00519e3bba size:26590
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmdl_c CRC:009b5b0a1a size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmesh_c CRC:00f3bc63a3 size:2160
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmdl_c CRC:000f81e3ae size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmesh_c CRC:0027f86c62 size:2409
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmdl_c CRC:0006bc4c78 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmesh_c CRC:0087cf2cf1 size:1166322
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmdl_c CRC:00c0004619 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmesh_c CRC:004e7dc055 size:747084
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmdl_c CRC:00fe672a0b size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmesh_c CRC:00e7e68499 size:21124
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmdl_c CRC:00f3518c33 size:3884
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmesh_c CRC:0096f02c30 size:1547174
maps/dota/worldnodes/node000_layer1_mesh_base.vmdl_c CRC:00c25f7128 size:3756
maps/dota/worldnodes/node000_layer1_mesh_base.vmesh_c CRC:006b425698 size:146057
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmdl_c CRC:005a95c621 size:3788
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmesh_c CRC:007b80ee17 size:47936
maps/dota/worldnodes/node000_layer2_mesh_base.vmdl_c CRC:002a648467 size:3756
maps/dota/worldnodes/node000_layer2_mesh_base.vmesh_c CRC:00bc2378ff size:452853
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmdl_c CRC:00652dc365 size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmesh_c CRC:00ba01e774 size:69732
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmdl_c CRC:001e9c4c2b size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmesh_c CRC:009fdea9fa size:50688
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmdl_c CRC:0011dbdb8d size:3884
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmesh_c CRC:00073bd96f size:135018
maps/dota/worldnodes/node000_layer3_mesh_base.vmdl_c CRC:0064b9fc9a size:3756
maps/dota/worldnodes/node000_layer3_mesh_base.vmesh_c CRC:005691d03e size:189777
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmdl_c CRC:000c6f0891 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmesh_c CRC:00a9672284 size:53213
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmdl_c CRC:0087c270e9 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmesh_c CRC:001d0ae505 size:102975
maps/dota/worldnodes/node000_layer4_mesh_base.vmdl_c CRC:00c9ce9523 size:3756
maps/dota/worldnodes/node000_layer4_mesh_base.vmesh_c CRC:00026123aa size:298602
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmdl_c CRC:00be082013 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmesh_c CRC:0004c0c7ff size:144910
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmdl_c CRC:00508b95f8 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmesh_c CRC:00f4ef96dd size:71829
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmdl_c CRC:0009db79ee size:3884
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmesh_c CRC:00c2f60a02 size:63764
maps/dota_desert.vmap_c CRC:00e86a844b size:12288
