maps/dota/entities/default_ents.vents_c CRC:00fb0c0cad size:1354997
maps/dota/entities/neutralcamp_evil_1_6.vmdl_c CRC:0080b89a22 size:3600
maps/dota/entities/neutralcamp_evil_1_6.vphys_c CRC:00c7328b0d size:17972
maps/dota/entities/neutralcamp_evil_2_21.vmdl_c CRC:00015bd7c0 size:3600
maps/dota/entities/neutralcamp_evil_2_21.vphys_c CRC:008cefd445 size:17972
maps/dota/entities/neutralcamp_evil_3_25.vmdl_c CRC:005adb5193 size:3600
maps/dota/entities/neutralcamp_evil_3_25.vphys_c CRC:00431bb94c size:17972
maps/dota/entities/neutralcamp_evil_4_5.vmdl_c CRC:0085ade1fe size:3600
maps/dota/entities/neutralcamp_evil_4_5.vphys_c CRC:0099e7c069 size:17972
maps/dota/entities/neutralcamp_evil_5_4.vmdl_c CRC:00b6413c9f size:3600
maps/dota/entities/neutralcamp_evil_5_4.vphys_c CRC:00508f3c86 size:17972
maps/dota/entities/neutralcamp_evil_6_20.vmdl_c CRC:004fa9a1da size:3600
maps/dota/entities/neutralcamp_evil_6_20.vphys_c CRC:006a014724 size:17972
maps/dota/entities/neutralcamp_evil_7_16.vmdl_c CRC:006996b120 size:3600
maps/dota/entities/neutralcamp_evil_7_16.vphys_c CRC:00ed1c6d9d size:17972
maps/dota/entities/neutralcamp_evil_8_14.vmdl_c CRC:000b9a9f96 size:3600
maps/dota/entities/neutralcamp_evil_8_14.vphys_c CRC:00d8f59b79 size:17972
maps/dota/entities/neutralcamp_evil_9_22.vmdl_c CRC:008cf657cb size:3600
maps/dota/entities/neutralcamp_evil_9_22.vphys_c CRC:0089953386 size:17972
maps/dota/entities/neutralcamp_good_1_3.vmdl_c CRC:00d2f3c181 size:3600
maps/dota/entities/neutralcamp_good_1_3.vphys_c CRC:00e4c237b7 size:17972
maps/dota/entities/neutralcamp_good_2_2.vmdl_c CRC:0057db760f size:3600
maps/dota/entities/neutralcamp_good_2_2.vphys_c CRC:00ababcffe size:17972
maps/dota/entities/neutralcamp_good_3_1.vmdl_c CRC:000ccb38dd size:3600
maps/dota/entities/neutralcamp_good_3_1.vphys_c CRC:008f25af4e size:17972
maps/dota/entities/neutralcamp_good_4_19.vmdl_c CRC:0068db7520 size:3600
maps/dota/entities/neutralcamp_good_4_19.vphys_c CRC:006f033ddf size:17972
maps/dota/entities/neutralcamp_good_5_18.vmdl_c CRC:0025815615 size:3600
maps/dota/entities/neutralcamp_good_5_18.vphys_c CRC:003e5680f4 size:17972
maps/dota/entities/neutralcamp_good_6_0.vmdl_c CRC:00817d9f1f size:3600
maps/dota/entities/neutralcamp_good_6_0.vphys_c CRC:0066e0a6a8 size:17972
maps/dota/entities/neutralcamp_good_7_17.vmdl_c CRC:00a768a4b6 size:3600
maps/dota/entities/neutralcamp_good_7_17.vphys_c CRC:001d400ff6 size:17972
maps/dota/entities/neutralcamp_good_8_23.vmdl_c CRC:00cc2ccba1 size:3600
maps/dota/entities/neutralcamp_good_8_23.vphys_c CRC:00a0c13a8d size:17972
maps/dota/entities/neutralcamp_good_9_24.vmdl_c CRC:00a5297cc3 size:3600
maps/dota/entities/neutralcamp_good_9_24.vphys_c CRC:000a8555f6 size:17972
maps/dota/entities/roshan_location_26.vmdl_c CRC:00b6cd89e0 size:3584
maps/dota/entities/roshan_location_26.vphys_c CRC:00474d814f size:17972
maps/dota/entities/unnamed_10.vmdl_c CRC:0015dceed0 size:3520
maps/dota/entities/unnamed_10.vphys_c CRC:00c430ff6d size:19764
maps/dota/entities/unnamed_11.vmdl_c CRC:0054aa09de size:3520
maps/dota/entities/unnamed_11.vphys_c CRC:003524e101 size:18420
maps/dota/entities/unnamed_12.vmdl_c CRC:00c20beaaa size:3520
maps/dota/entities/unnamed_12.vphys_c CRC:00469cde70 size:18420
maps/dota/entities/unnamed_13.vmdl_c CRC:00c0c09223 size:3520
maps/dota/entities/unnamed_13.vphys_c CRC:000e760d2e size:18420
maps/dota/entities/unnamed_15.vmdl_c CRC:003ed2780f size:3520
maps/dota/entities/unnamed_15.vphys_c CRC:003b5fbb80 size:19764
maps/dota/entities/unnamed_27.vmdl_c CRC:00f7f5f8f4 size:3520
maps/dota/entities/unnamed_27.vphys_c CRC:00474d814f size:17972
maps/dota/entities/unnamed_28.vmdl_c CRC:00d60a8b75 size:3520
maps/dota/entities/unnamed_28.vphys_c CRC:001376dc81 size:17972
maps/dota/entities/unnamed_29.vmdl_c CRC:00e65a06aa size:3520
maps/dota/entities/unnamed_29.vphys_c CRC:00f2bca34e size:19764
maps/dota/entities/unnamed_30.vmdl_c CRC:0053ad2088 size:3520
maps/dota/entities/unnamed_30.vphys_c CRC:00920b1638 size:18752
maps/dota/entities/unnamed_31.vmdl_c CRC:002a43c586 size:3520
maps/dota/entities/unnamed_31.vphys_c CRC:00c64ff4e6 size:17972
maps/dota/entities/unnamed_32.vmdl_c CRC:00ce35efab size:3520
maps/dota/entities/unnamed_32.vphys_c CRC:0020703e0a size:18752
maps/dota/entities/unnamed_33.vmdl_c CRC:00aaf05a56 size:3520
maps/dota/entities/unnamed_33.vphys_c CRC:005a6424f4 size:17972
maps/dota/entities/unnamed_34.vmdl_c CRC:009f28c814 size:3520
maps/dota/entities/unnamed_34.vphys_c CRC:00cb00a3b5 size:18752
maps/dota/entities/unnamed_35.vmdl_c CRC:0028bd112e size:3520
maps/dota/entities/unnamed_35.vphys_c CRC:0082776de3 size:18232
maps/dota/entities/unnamed_36.vmdl_c CRC:00b0775d14 size:3520
maps/dota/entities/unnamed_36.vphys_c CRC:00c2a67c29 size:17972
maps/dota/entities/unnamed_7.vmdl_c CRC:00bc979b61 size:3520
maps/dota/entities/unnamed_7.vphys_c CRC:00b29a7af7 size:18420
maps/dota/entities/unnamed_8.vmdl_c CRC:00ecb643fb size:3520
maps/dota/entities/unnamed_8.vphys_c CRC:0015976128 size:18420
maps/dota/entities/unnamed_9.vmdl_c CRC:001ac7cee4 size:3520
maps/dota/entities/unnamed_9.vphys_c CRC:00e77843df size:19380
maps/dota/entities/world_layer_dire_base.vents_c CRC:0098eb3783 size:24687
maps/dota/entities/world_layer_dire_destruction.vents_c CRC:0019d3caeb size:26894
maps/dota/entities/world_layer_radiant_base.vents_c CRC:00ed8df631 size:27055
maps/dota/entities/world_layer_radiant_destruction.vents_c CRC:0061ef1ee5 size:30240
maps/dota/fog_flow_map.vtex_c CRC:00472228c2 size:526036
maps/dota/fog_opacity_map.vtex_c CRC:0058f13b9d size:526052
maps/dota/water_flow_map.vtex_c CRC:00f8de08b3 size:526036
maps/dota/world.vrman_c CRC:00d8d8941c size:544
maps/dota/world.vwrld_c CRC:000d8f53f4 size:1972
maps/dota/worldnodes/node000.vgrass CRC:005de3f60b size:4614732
maps/dota/worldnodes/node000.vrman_c CRC:00c469b04c size:455
maps/dota/worldnodes/node000.vwnod_c CRC:00d6e8e1b5 size:1287029
maps/dota/worldnodes/node000_layer0_mesh_base.vmdl_c CRC:008c990ba6 size:3756
maps/dota/worldnodes/node000_layer0_mesh_base.vmesh_c CRC:0040be3af3 size:4864593
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmdl_c CRC:006f643c4c size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmesh_c CRC:0055f95ec5 size:26739
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmdl_c CRC:003207c672 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmesh_c CRC:00195d8695 size:2179
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmdl_c CRC:00df937f28 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmesh_c CRC:00d1725b80 size:2408
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmdl_c CRC:00e91c4fb2 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmesh_c CRC:00f9aa985a size:1063161
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmdl_c CRC:001b91278f size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmesh_c CRC:00957b2ac4 size:822110
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmdl_c CRC:0043a2aaa7 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmesh_c CRC:002b3b819d size:21124
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmdl_c CRC:00161cdf5e size:3884
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmesh_c CRC:000d2cf5ff size:1553415
maps/dota/worldnodes/node000_layer1_mesh_base.vmdl_c CRC:00187d6e19 size:3756
maps/dota/worldnodes/node000_layer1_mesh_base.vmesh_c CRC:001961d945 size:146885
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmdl_c CRC:00933e9943 size:3788
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmesh_c CRC:005d55602f size:12099
maps/dota/worldnodes/node000_layer2_mesh_base.vmdl_c CRC:00e3492d6c size:3756
maps/dota/worldnodes/node000_layer2_mesh_base.vmesh_c CRC:0098782528 size:455358
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmdl_c CRC:003e76d6ec size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmesh_c CRC:003274d049 size:69716
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmdl_c CRC:00adc70c29 size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmesh_c CRC:00399e8cf2 size:14128
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmdl_c CRC:009579e190 size:3884
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmesh_c CRC:00b0fb3f08 size:135161
maps/dota/worldnodes/node000_layer3_mesh_base.vmdl_c CRC:009eaaff77 size:3756
maps/dota/worldnodes/node000_layer3_mesh_base.vmesh_c CRC:00e9a83d32 size:189778
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmdl_c CRC:00e2499460 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmesh_c CRC:007f8f7be4 size:53183
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmdl_c CRC:00fe9dcb84 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmesh_c CRC:006a484b86 size:112910
maps/dota/worldnodes/node000_layer4_mesh_base.vmdl_c CRC:005de10abc size:3756
maps/dota/worldnodes/node000_layer4_mesh_base.vmesh_c CRC:00d96a0022 size:298624
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmdl_c CRC:00b3f64cc7 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmesh_c CRC:00b8c61eb2 size:155468
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmdl_c CRC:00c48b23d7 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmesh_c CRC:0077ff4345 size:71784
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmdl_c CRC:000d8ae8a5 size:3884
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmesh_c CRC:00a8edf4fa size:63769
maps/dota_autumn.vmap_c CRC:00172f267c size:12288
