maps/dota/entities/default_ents.vents_c CRC:0033ee7819 size:1774826
maps/dota/entities/neutralcamp_evil_1_6.vmdl_c CRC:007e99d12e size:3600
maps/dota/entities/neutralcamp_evil_1_6.vphys_c CRC:00c7328b0d size:17972
maps/dota/entities/neutralcamp_evil_2_21.vmdl_c CRC:007202d5d2 size:3600
maps/dota/entities/neutralcamp_evil_2_21.vphys_c CRC:008cefd445 size:17972
maps/dota/entities/neutralcamp_evil_3_25.vmdl_c CRC:003f184843 size:3600
maps/dota/entities/neutralcamp_evil_3_25.vphys_c CRC:00431bb94c size:17972
maps/dota/entities/neutralcamp_evil_4_5.vmdl_c CRC:004e4e97b0 size:3600
maps/dota/entities/neutralcamp_evil_4_5.vphys_c CRC:0099e7c069 size:17972
maps/dota/entities/neutralcamp_evil_5_4.vmdl_c CRC:0064d5f582 size:3600
maps/dota/entities/neutralcamp_evil_5_4.vphys_c CRC:00508f3c86 size:17972
maps/dota/entities/neutralcamp_evil_6_20.vmdl_c CRC:00f29f57ca size:3600
maps/dota/entities/neutralcamp_evil_6_20.vphys_c CRC:006a014724 size:17972
maps/dota/entities/neutralcamp_evil_7_16.vmdl_c CRC:0003affdbc size:3600
maps/dota/entities/neutralcamp_evil_7_16.vphys_c CRC:00ed1c6d9d size:17972
maps/dota/entities/neutralcamp_evil_8_14.vmdl_c CRC:00e80a9278 size:3600
maps/dota/entities/neutralcamp_evil_8_14.vphys_c CRC:00d8f59b79 size:17972
maps/dota/entities/neutralcamp_evil_9_22.vmdl_c CRC:00c8843c3d size:3600
maps/dota/entities/neutralcamp_evil_9_22.vphys_c CRC:0089953386 size:17972
maps/dota/entities/neutralcamp_good_1_3.vmdl_c CRC:0082c32c0b size:3600
maps/dota/entities/neutralcamp_good_1_3.vphys_c CRC:00e4c237b7 size:17972
maps/dota/entities/neutralcamp_good_2_2.vmdl_c CRC:003f3bf51a size:3600
maps/dota/entities/neutralcamp_good_2_2.vphys_c CRC:00ababcffe size:17972
maps/dota/entities/neutralcamp_good_3_1.vmdl_c CRC:0069c85916 size:3600
maps/dota/entities/neutralcamp_good_3_1.vphys_c CRC:008f25af4e size:17972
maps/dota/entities/neutralcamp_good_4_19.vmdl_c CRC:002d6992a9 size:3600
maps/dota/entities/neutralcamp_good_4_19.vphys_c CRC:006f033ddf size:17972
maps/dota/entities/neutralcamp_good_5_18.vmdl_c CRC:00742d5786 size:3600
maps/dota/entities/neutralcamp_good_5_18.vphys_c CRC:003e5680f4 size:17972
maps/dota/entities/neutralcamp_good_6_0.vmdl_c CRC:0010a0b0b5 size:3600
maps/dota/entities/neutralcamp_good_6_0.vphys_c CRC:0066e0a6a8 size:17972
maps/dota/entities/neutralcamp_good_7_17.vmdl_c CRC:0002cf5c86 size:3600
maps/dota/entities/neutralcamp_good_7_17.vphys_c CRC:001d400ff6 size:17972
maps/dota/entities/neutralcamp_good_8_23.vmdl_c CRC:00985fb93f size:3600
maps/dota/entities/neutralcamp_good_8_23.vphys_c CRC:00a0c13a8d size:17972
maps/dota/entities/neutralcamp_good_9_24.vmdl_c CRC:00532d6a41 size:3600
maps/dota/entities/neutralcamp_good_9_24.vphys_c CRC:000a8555f6 size:17972
maps/dota/entities/roshan_location_26.vmdl_c CRC:00666aaaed size:3584
maps/dota/entities/roshan_location_26.vphys_c CRC:00474d814f size:17972
maps/dota/entities/unnamed_10.vmdl_c CRC:008b72f562 size:3520
maps/dota/entities/unnamed_10.vphys_c CRC:00c430ff6d size:19764
maps/dota/entities/unnamed_11.vmdl_c CRC:00a82bc1b8 size:3520
maps/dota/entities/unnamed_11.vphys_c CRC:003524e101 size:18420
maps/dota/entities/unnamed_12.vmdl_c CRC:0039f960ca size:3520
maps/dota/entities/unnamed_12.vphys_c CRC:00469cde70 size:18420
maps/dota/entities/unnamed_13.vmdl_c CRC:00b72a0104 size:3520
maps/dota/entities/unnamed_13.vphys_c CRC:000e760d2e size:18420
maps/dota/entities/unnamed_15.vmdl_c CRC:00180ea3f5 size:3520
maps/dota/entities/unnamed_15.vphys_c CRC:003b5fbb80 size:19764
maps/dota/entities/unnamed_27.vmdl_c CRC:00fc1565cb size:3520
maps/dota/entities/unnamed_27.vphys_c CRC:00474d814f size:17972
maps/dota/entities/unnamed_28.vmdl_c CRC:00e3dca5ef size:3520
maps/dota/entities/unnamed_28.vphys_c CRC:001376dc81 size:17972
maps/dota/entities/unnamed_29.vmdl_c CRC:00d4212f0d size:3520
maps/dota/entities/unnamed_29.vphys_c CRC:00f2bca34e size:19764
maps/dota/entities/unnamed_30.vmdl_c CRC:000eee06d9 size:3520
maps/dota/entities/unnamed_30.vphys_c CRC:00920b1638 size:18752
maps/dota/entities/unnamed_31.vmdl_c CRC:00a32c21ea size:3520
maps/dota/entities/unnamed_31.vphys_c CRC:00c64ff4e6 size:17972
maps/dota/entities/unnamed_32.vmdl_c CRC:00e2d95fe1 size:3520
maps/dota/entities/unnamed_32.vphys_c CRC:0020703e0a size:18752
maps/dota/entities/unnamed_33.vmdl_c CRC:00adb7bc06 size:3520
maps/dota/entities/unnamed_33.vphys_c CRC:005a6424f4 size:17972
maps/dota/entities/unnamed_34.vmdl_c CRC:004e522979 size:3520
maps/dota/entities/unnamed_34.vphys_c CRC:00cb00a3b5 size:18752
maps/dota/entities/unnamed_35.vmdl_c CRC:00023c2237 size:3520
maps/dota/entities/unnamed_35.vphys_c CRC:0082776de3 size:18232
maps/dota/entities/unnamed_36.vmdl_c CRC:004f0cf7e8 size:3520
maps/dota/entities/unnamed_36.vphys_c CRC:00c2a67c29 size:17972
maps/dota/entities/unnamed_7.vmdl_c CRC:008a831138 size:3520
maps/dota/entities/unnamed_7.vphys_c CRC:00b29a7af7 size:18420
maps/dota/entities/unnamed_8.vmdl_c CRC:001eae9fb1 size:3520
maps/dota/entities/unnamed_8.vphys_c CRC:0015976128 size:18420
maps/dota/entities/unnamed_9.vmdl_c CRC:009f27876a size:3520
maps/dota/entities/unnamed_9.vphys_c CRC:00e77843df size:19380
maps/dota/entities/world_layer_dire_base.vents_c CRC:00b827016f size:26748
maps/dota/entities/world_layer_dire_destruction.vents_c CRC:00d89a6c14 size:28910
maps/dota/entities/world_layer_radiant_base.vents_c CRC:00c56c4906 size:31008
maps/dota/entities/world_layer_radiant_destruction.vents_c CRC:00b77601de size:31229
maps/dota/fog_flow_map.vtex_c CRC:00f0ee2304 size:526036
maps/dota/fog_opacity_map.vtex_c CRC:008149f838 size:526052
maps/dota/water_flow_map.vtex_c CRC:006b95c259 size:526036
maps/dota/world.vrman_c CRC:00d8d8941c size:544
maps/dota/world.vwrld_c CRC:00ebd68971 size:1972
maps/dota/worldnodes/node000.vgrass CRC:00ea2f5021 size:4648452
maps/dota/worldnodes/node000.vrman_c CRC:00c469b04c size:455
maps/dota/worldnodes/node000.vwnod_c CRC:001a9f666c size:1879077
maps/dota/worldnodes/node000_layer0_mesh_base.vmdl_c CRC:00c8a52f82 size:3756
maps/dota/worldnodes/node000_layer0_mesh_base.vmesh_c CRC:00ede39fa5 size:3548731
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmdl_c CRC:00f7307baa size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmesh_c CRC:0081ed5c68 size:26526
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmdl_c CRC:003d5db5fc size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmesh_c CRC:008297ab30 size:2160
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmdl_c CRC:00ae909a4a size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmesh_c CRC:001594258a size:2409
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmdl_c CRC:00d9cb111e size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmesh_c CRC:00bb96feed size:18893
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmdl_c CRC:000d1d3411 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmesh_c CRC:0040a6a1e3 size:2009178
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmdl_c CRC:0035f2c163 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmesh_c CRC:006247867f size:319932
maps/dota/worldnodes/node000_layer0_mesh_overlay3.vmdl_c CRC:00fb03e049 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay3.vmesh_c CRC:005161c67c size:1550303
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmdl_c CRC:009cd9bc0f size:3884
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmesh_c CRC:0026902c0f size:275220
maps/dota/worldnodes/node000_layer1_mesh_base.vmdl_c CRC:00d67076e1 size:3756
maps/dota/worldnodes/node000_layer1_mesh_base.vmesh_c CRC:006ea8ad14 size:140863
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmdl_c CRC:007226ca48 size:3788
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmesh_c CRC:005a6f760b size:41964
maps/dota/worldnodes/node000_layer1_mesh_overlay1.vmdl_c CRC:00551e192e size:3788
maps/dota/worldnodes/node000_layer1_mesh_overlay1.vmesh_c CRC:00d523061e size:18926
maps/dota/worldnodes/node000_layer2_mesh_base.vmdl_c CRC:00b88c5508 size:3756
maps/dota/worldnodes/node000_layer2_mesh_base.vmesh_c CRC:000127be2c size:448340
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmdl_c CRC:0079a1d0bd size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmesh_c CRC:002f705cf4 size:69709
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmdl_c CRC:005a47fe9a size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmesh_c CRC:0047632f7b size:45942
maps/dota/worldnodes/node000_layer2_mesh_overlay2.vmdl_c CRC:00e2aa698c size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay2.vmesh_c CRC:000e444698 size:18748
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmdl_c CRC:0071d444c7 size:3884
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmesh_c CRC:007378b814 size:134302
maps/dota/worldnodes/node000_layer3_mesh_base.vmdl_c CRC:00c4966670 size:3756
maps/dota/worldnodes/node000_layer3_mesh_base.vmesh_c CRC:00ec1f55be size:181161
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmdl_c CRC:00d0ecc3b4 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmesh_c CRC:00b90c43cb size:45046
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmdl_c CRC:00541c4867 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmesh_c CRC:00db4cc205 size:94864
maps/dota/worldnodes/node000_layer3_mesh_overlay2.vmdl_c CRC:00bd463dcb size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay2.vmesh_c CRC:0002de3f70 size:22122
maps/dota/worldnodes/node000_layer4_mesh_base.vmdl_c CRC:006dae91db size:3756
maps/dota/worldnodes/node000_layer4_mesh_base.vmesh_c CRC:00189bceb1 size:292913
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmdl_c CRC:000171b0f0 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmesh_c CRC:003fc52bf3 size:137395
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmdl_c CRC:0034a4499e size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmesh_c CRC:00c65e126c size:69854
maps/dota/worldnodes/node000_layer4_mesh_overlay2.vmdl_c CRC:00fe2fb6a0 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay2.vmesh_c CRC:00243cc965 size:22155
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmdl_c CRC:00939777a9 size:3884
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmesh_c CRC:0011704dee size:63794
maps/dota_journey.vmap_c CRC:00884205b4 size:13008
