maps/dota/entities/default_ents.vents_c CRC:00975a2e36 size:1460653
maps/dota/entities/neutralcamp_evil_1_6.vmdl_c CRC:00196ae4b4 size:3600
maps/dota/entities/neutralcamp_evil_1_6.vphys_c CRC:00482f4794 size:18008
maps/dota/entities/neutralcamp_evil_2_21.vmdl_c CRC:0029f23a14 size:3600
maps/dota/entities/neutralcamp_evil_2_21.vphys_c CRC:007727c8cb size:18008
maps/dota/entities/neutralcamp_evil_3_25.vmdl_c CRC:00c2fdacd3 size:3600
maps/dota/entities/neutralcamp_evil_3_25.vphys_c CRC:00a2e0b624 size:18008
maps/dota/entities/neutralcamp_evil_4_5.vmdl_c CRC:00c41b741c size:3600
maps/dota/entities/neutralcamp_evil_4_5.vphys_c CRC:00270c2f5a size:18008
maps/dota/entities/neutralcamp_evil_5_4.vmdl_c CRC:006e56c714 size:3600
maps/dota/entities/neutralcamp_evil_5_4.vphys_c CRC:00b171a34b size:18008
maps/dota/entities/neutralcamp_evil_6_20.vmdl_c CRC:00ad6ee93b size:3600
maps/dota/entities/neutralcamp_evil_6_20.vphys_c CRC:0007c70e9a size:18008
maps/dota/entities/neutralcamp_evil_7_16.vmdl_c CRC:007c72cd2c size:3600
maps/dota/entities/neutralcamp_evil_7_16.vphys_c CRC:00a90047e7 size:18008
maps/dota/entities/neutralcamp_evil_8_14.vmdl_c CRC:00a5a2541c size:3600
maps/dota/entities/neutralcamp_evil_8_14.vphys_c CRC:002d001f23 size:18008
maps/dota/entities/neutralcamp_evil_9_22.vmdl_c CRC:00466e9818 size:3600
maps/dota/entities/neutralcamp_evil_9_22.vphys_c CRC:008ca2ab14 size:18008
maps/dota/entities/neutralcamp_good_1_3.vmdl_c CRC:000e81a051 size:3600
maps/dota/entities/neutralcamp_good_1_3.vphys_c CRC:003e2db700 size:18008
maps/dota/entities/neutralcamp_good_2_2.vmdl_c CRC:00fe58d566 size:3600
maps/dota/entities/neutralcamp_good_2_2.vphys_c CRC:009274f1bd size:18008
maps/dota/entities/neutralcamp_good_3_1.vmdl_c CRC:00cadab868 size:3600
maps/dota/entities/neutralcamp_good_3_1.vphys_c CRC:00c927a9a6 size:18008
maps/dota/entities/neutralcamp_good_4_19.vmdl_c CRC:007e8226e5 size:3600
maps/dota/entities/neutralcamp_good_4_19.vphys_c CRC:00418e207e size:18008
maps/dota/entities/neutralcamp_good_5_18.vmdl_c CRC:0085bf1305 size:3600
maps/dota/entities/neutralcamp_good_5_18.vphys_c CRC:0028c5f98f size:18008
maps/dota/entities/neutralcamp_good_6_0.vmdl_c CRC:007ba4bdb1 size:3600
maps/dota/entities/neutralcamp_good_6_0.vphys_c CRC:000245d87a size:18008
maps/dota/entities/neutralcamp_good_7_17.vmdl_c CRC:002f4a1a8b size:3600
maps/dota/entities/neutralcamp_good_7_17.vphys_c CRC:00e9b84937 size:18008
maps/dota/entities/neutralcamp_good_8_23.vmdl_c CRC:00e5cc7531 size:3600
maps/dota/entities/neutralcamp_good_8_23.vphys_c CRC:0061eb26b2 size:18008
maps/dota/entities/neutralcamp_good_9_24.vmdl_c CRC:00ece2b2e8 size:3600
maps/dota/entities/neutralcamp_good_9_24.vphys_c CRC:00c1c5fd81 size:18008
maps/dota/entities/roshan_location_26.vmdl_c CRC:0095fdc8f4 size:3584
maps/dota/entities/roshan_location_26.vphys_c CRC:009896c444 size:18072
maps/dota/entities/unnamed_10.vmdl_c CRC:00919e10f6 size:3520
maps/dota/entities/unnamed_10.vphys_c CRC:0081ccfd05 size:19816
maps/dota/entities/unnamed_11.vmdl_c CRC:00fb59b77c size:3520
maps/dota/entities/unnamed_11.vphys_c CRC:00f31b0aa9 size:18460
maps/dota/entities/unnamed_12.vmdl_c CRC:00d3f81188 size:3520
maps/dota/entities/unnamed_12.vphys_c CRC:00d2946ba9 size:18460
maps/dota/entities/unnamed_13.vmdl_c CRC:00a3526deb size:3520
maps/dota/entities/unnamed_13.vphys_c CRC:00712ecb3d size:18460
maps/dota/entities/unnamed_15.vmdl_c CRC:00332e4396 size:3520
maps/dota/entities/unnamed_15.vphys_c CRC:00c0f83ddc size:19816
maps/dota/entities/unnamed_27.vmdl_c CRC:0051bd37b4 size:3520
maps/dota/entities/unnamed_27.vphys_c CRC:008376a283 size:18072
maps/dota/entities/unnamed_28.vmdl_c CRC:00961a45d5 size:3520
maps/dota/entities/unnamed_28.vphys_c CRC:0018c9787e size:18072
maps/dota/entities/unnamed_29.vmdl_c CRC:006f13f2f7 size:3520
maps/dota/entities/unnamed_29.vphys_c CRC:0029598f8d size:19816
maps/dota/entities/unnamed_30.vmdl_c CRC:00394ecd10 size:3520
maps/dota/entities/unnamed_30.vphys_c CRC:00db95bd96 size:18788
maps/dota/entities/unnamed_31.vmdl_c CRC:00ed4f4984 size:3520
maps/dota/entities/unnamed_31.vphys_c CRC:0054730c81 size:18008
maps/dota/entities/unnamed_32.vmdl_c CRC:00cbc56b70 size:3520
maps/dota/entities/unnamed_32.vphys_c CRC:008466152f size:18788
maps/dota/entities/unnamed_33.vmdl_c CRC:00f3269829 size:3520
maps/dota/entities/unnamed_33.vphys_c CRC:000590b699 size:18008
maps/dota/entities/unnamed_34.vmdl_c CRC:00c1e9f68d size:3520
maps/dota/entities/unnamed_34.vphys_c CRC:0091639a87 size:18788
maps/dota/entities/unnamed_35.vmdl_c CRC:007e719334 size:3520
maps/dota/entities/unnamed_35.vphys_c CRC:0045a86b26 size:18268
maps/dota/entities/unnamed_36.vmdl_c CRC:0041f72bc6 size:3520
maps/dota/entities/unnamed_36.vphys_c CRC:00904e56b6 size:18008
maps/dota/entities/unnamed_7.vmdl_c CRC:005313e58a size:3520
maps/dota/entities/unnamed_7.vphys_c CRC:006918f989 size:18460
maps/dota/entities/unnamed_8.vmdl_c CRC:0057f9a590 size:3520
maps/dota/entities/unnamed_8.vphys_c CRC:001c98a9f0 size:18460
maps/dota/entities/unnamed_9.vmdl_c CRC:006c6d028a size:3520
maps/dota/entities/unnamed_9.vphys_c CRC:0078b7edc7 size:19428
maps/dota/entities/world_layer_dire_base.vents_c CRC:00666e5f38 size:26217
maps/dota/entities/world_layer_dire_destruction.vents_c CRC:00eece9d6e size:28415
maps/dota/entities/world_layer_radiant_base.vents_c CRC:00f9cdb298 size:28769
maps/dota/entities/world_layer_radiant_destruction.vents_c CRC:002f2d40bf size:33332
maps/dota/fog_flow_map.vtex_c CRC:00472228c2 size:526036
maps/dota/fog_opacity_map.vtex_c CRC:00c89ab48d size:526052
maps/dota/water_flow_map.vtex_c CRC:00df36d16b size:526036
maps/dota/world.vrman_c CRC:00d8d8941c size:544
maps/dota/world.vwrld_c CRC:0040d4b78b size:2428
maps/dota/worldnodes/node000.vgrass CRC:00df9e303e size:4315452
maps/dota/worldnodes/node000.vrman_c CRC:00c469b04c size:455
maps/dota/worldnodes/node000.vwnod_c CRC:0027bc145e size:1293109
maps/dota/worldnodes/node000_layer0_mesh_base.vmdl_c CRC:00e2808a35 size:3756
maps/dota/worldnodes/node000_layer0_mesh_base.vmesh_c CRC:0025c20462 size:4999591
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmdl_c CRC:00bc8108e8 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmesh_c CRC:006786fc1d size:26502
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmdl_c CRC:00e2178b8f size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmesh_c CRC:006f31ec87 size:2076
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmdl_c CRC:00eb725d3e size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmesh_c CRC:006003f637 size:2326
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmdl_c CRC:005534ab69 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmesh_c CRC:001092645d size:1830475
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmdl_c CRC:0060bd37fe size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmesh_c CRC:009e92b496 size:825149
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmdl_c CRC:00a05aab66 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmesh_c CRC:00c0fcb858 size:21070
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmdl_c CRC:00e064884f size:3884
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmesh_c CRC:00adc9dcce size:1548508
maps/dota/worldnodes/node000_layer1_mesh_base.vmdl_c CRC:000898ae88 size:3756
maps/dota/worldnodes/node000_layer1_mesh_base.vmesh_c CRC:00082a2e37 size:146081
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmdl_c CRC:009d119c36 size:3788
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmesh_c CRC:00c49085b6 size:78579
maps/dota/worldnodes/node000_layer2_mesh_base.vmdl_c CRC:005f80b71b size:3756
maps/dota/worldnodes/node000_layer2_mesh_base.vmesh_c CRC:00f78bd5d9 size:448505
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmdl_c CRC:00c65e815f size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmesh_c CRC:00e6ddda46 size:68140
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmdl_c CRC:0051aa6581 size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmesh_c CRC:00897c9716 size:84908
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmdl_c CRC:002363ec62 size:3884
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmesh_c CRC:007204992e size:134370
maps/dota/worldnodes/node000_layer3_mesh_base.vmdl_c CRC:00bbf3bee9 size:3756
maps/dota/worldnodes/node000_layer3_mesh_base.vmesh_c CRC:00e5737344 size:189685
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmdl_c CRC:00db490630 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmesh_c CRC:00fdd8f68b size:53202
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmdl_c CRC:00affcf3e0 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmesh_c CRC:005a725a81 size:111935
maps/dota/worldnodes/node000_layer4_mesh_base.vmdl_c CRC:00455064f2 size:3756
maps/dota/worldnodes/node000_layer4_mesh_base.vmesh_c CRC:0097514d9b size:298506
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmdl_c CRC:00699cd599 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmesh_c CRC:00252dc508 size:155711
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmdl_c CRC:00ed791c27 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmesh_c CRC:003e166075 size:74307
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmdl_c CRC:006e13d0d2 size:3884
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmesh_c CRC:00a5a2a1ea size:63707
maps/dota_spring.vmap_c CRC:00927bded4 size:12288
