maps/dota.gnv CRC:0017b4a70c size:67632
maps/dota.trm CRC:0030840a4e size:27797
maps/dota.vhcg CRC:009c957cc0 size:863568
maps/dota.vmap_c CRC:0031276849 size:12576
maps/dota/entities/default_ents.vents_c CRC:002e7c17dc size:1361069
maps/dota/entities/neutralcamp_evil_1_13.vmdl_c CRC:00e4f5712a size:3600
maps/dota/entities/neutralcamp_evil_1_13.vphys_c CRC:00c7328b0d size:17972
maps/dota/entities/neutralcamp_evil_2_28.vmdl_c CRC:005406a5d4 size:3600
maps/dota/entities/neutralcamp_evil_2_28.vphys_c CRC:008cefd445 size:17972
maps/dota/entities/neutralcamp_evil_3_32.vmdl_c CRC:00edc5722f size:3600
maps/dota/entities/neutralcamp_evil_3_32.vphys_c CRC:00431bb94c size:17972
maps/dota/entities/neutralcamp_evil_4_12.vmdl_c CRC:0041a01bff size:3600
maps/dota/entities/neutralcamp_evil_4_12.vphys_c CRC:0099e7c069 size:17972
maps/dota/entities/neutralcamp_evil_5_11.vmdl_c CRC:0038f63f3c size:3600
maps/dota/entities/neutralcamp_evil_5_11.vphys_c CRC:00508f3c86 size:17972
maps/dota/entities/neutralcamp_evil_6_27.vmdl_c CRC:000ad9c77e size:3600
maps/dota/entities/neutralcamp_evil_6_27.vphys_c CRC:006a014724 size:17972
maps/dota/entities/neutralcamp_evil_7_23.vmdl_c CRC:00659a6add size:3600
maps/dota/entities/neutralcamp_evil_7_23.vphys_c CRC:00ed1c6d9d size:17972
maps/dota/entities/neutralcamp_evil_8_21.vmdl_c CRC:0057ebebbe size:3600
maps/dota/entities/neutralcamp_evil_8_21.vphys_c CRC:00d8f59b79 size:17972
maps/dota/entities/neutralcamp_evil_9_29.vmdl_c CRC:008ea04411 size:3600
maps/dota/entities/neutralcamp_evil_9_29.vphys_c CRC:0089953386 size:17972
maps/dota/entities/neutralcamp_good_1_10.vmdl_c CRC:00b76171d4 size:3600
maps/dota/entities/neutralcamp_good_1_10.vphys_c CRC:00e4c237b7 size:17972
maps/dota/entities/neutralcamp_good_2_9.vmdl_c CRC:00aed9394c size:3600
maps/dota/entities/neutralcamp_good_2_9.vphys_c CRC:00ababcffe size:17972
maps/dota/entities/neutralcamp_good_3_8.vmdl_c CRC:001b922edc size:3600
maps/dota/entities/neutralcamp_good_3_8.vphys_c CRC:008f25af4e size:17972
maps/dota/entities/neutralcamp_good_4_26.vmdl_c CRC:00bd996139 size:3600
maps/dota/entities/neutralcamp_good_4_26.vphys_c CRC:006f033ddf size:17972
maps/dota/entities/neutralcamp_good_5_25.vmdl_c CRC:000bb5d88d size:3600
maps/dota/entities/neutralcamp_good_5_25.vphys_c CRC:003e5680f4 size:17972
maps/dota/entities/neutralcamp_good_6_7.vmdl_c CRC:00fb1ecf7c size:3600
maps/dota/entities/neutralcamp_good_6_7.vphys_c CRC:0066e0a6a8 size:17972
maps/dota/entities/neutralcamp_good_7_24.vmdl_c CRC:005021a119 size:3600
maps/dota/entities/neutralcamp_good_7_24.vphys_c CRC:001d400ff6 size:17972
maps/dota/entities/neutralcamp_good_8_30.vmdl_c CRC:009f6c8b8a size:3600
maps/dota/entities/neutralcamp_good_8_30.vphys_c CRC:00a0c13a8d size:17972
maps/dota/entities/neutralcamp_good_9_31.vmdl_c CRC:00adf40eef size:3600
maps/dota/entities/neutralcamp_good_9_31.vphys_c CRC:000a8555f6 size:17972
maps/dota/entities/roshan_location_33.vmdl_c CRC:00a33f06d6 size:3584
maps/dota/entities/roshan_location_33.vphys_c CRC:00474d814f size:17972
maps/dota/entities/unnamed_0.vmdl_c CRC:00b5a1c1a2 size:3520
maps/dota/entities/unnamed_0.vphys_c CRC:00920b1638 size:18752
maps/dota/entities/unnamed_1.vmdl_c CRC:005b86f139 size:3520
maps/dota/entities/unnamed_1.vphys_c CRC:00c64ff4e6 size:17972
maps/dota/entities/unnamed_14.vmdl_c CRC:00bdb13611 size:3520
maps/dota/entities/unnamed_14.vphys_c CRC:00b29a7af7 size:18420
maps/dota/entities/unnamed_15.vmdl_c CRC:00b13eba26 size:3520
maps/dota/entities/unnamed_15.vphys_c CRC:0015976128 size:18420
maps/dota/entities/unnamed_16.vmdl_c CRC:00c7c0cdc4 size:3520
maps/dota/entities/unnamed_16.vphys_c CRC:00e77843df size:19380
maps/dota/entities/unnamed_17.vmdl_c CRC:001e6bbde1 size:3520
maps/dota/entities/unnamed_17.vphys_c CRC:00c430ff6d size:19764
maps/dota/entities/unnamed_18.vmdl_c CRC:00374e29e5 size:3520
maps/dota/entities/unnamed_18.vphys_c CRC:003524e101 size:18420
maps/dota/entities/unnamed_19.vmdl_c CRC:00b9c324ad size:3520
maps/dota/entities/unnamed_19.vphys_c CRC:00469cde70 size:18420
maps/dota/entities/unnamed_2.vmdl_c CRC:00b29756af size:3520
maps/dota/entities/unnamed_2.vphys_c CRC:0020703e0a size:18752
maps/dota/entities/unnamed_20.vmdl_c CRC:0059b1b54b size:3520
maps/dota/entities/unnamed_20.vphys_c CRC:000e760d2e size:18420
maps/dota/entities/unnamed_22.vmdl_c CRC:00634ca0f0 size:3520
maps/dota/entities/unnamed_22.vphys_c CRC:003b5fbb80 size:19764
maps/dota/entities/unnamed_3.vmdl_c CRC:00dee587a2 size:3520
maps/dota/entities/unnamed_3.vphys_c CRC:005a6424f4 size:17972
maps/dota/entities/unnamed_34.vmdl_c CRC:0021af4124 size:3520
maps/dota/entities/unnamed_34.vphys_c CRC:00474d814f size:17972
maps/dota/entities/unnamed_35.vmdl_c CRC:001c025b8a size:3520
maps/dota/entities/unnamed_35.vphys_c CRC:001376dc81 size:17972
maps/dota/entities/unnamed_36.vmdl_c CRC:00cdd348ad size:3520
maps/dota/entities/unnamed_36.vphys_c CRC:00f2bca34e size:19764
maps/dota/entities/unnamed_4.vmdl_c CRC:0097d1e755 size:3520
maps/dota/entities/unnamed_4.vphys_c CRC:00cb00a3b5 size:18752
maps/dota/entities/unnamed_5.vmdl_c CRC:00757fd834 size:3520
maps/dota/entities/unnamed_5.vphys_c CRC:0082776de3 size:18232
maps/dota/entities/unnamed_6.vmdl_c CRC:00ef0284c7 size:3520
maps/dota/entities/unnamed_6.vphys_c CRC:00c2a67c29 size:17972
maps/dota/entities/world_layer_dire_base.vents_c CRC:001e34d3e7 size:24372
maps/dota/entities/world_layer_dire_destruction.vents_c CRC:0054b8ea4b size:26589
maps/dota/entities/world_layer_radiant_base.vents_c CRC:00bbad0490 size:28701
maps/dota/entities/world_layer_radiant_destruction.vents_c CRC:006cedcc5a size:32219
maps/dota/fog_flow_map.vtex_c CRC:00472228c2 size:526036
maps/dota/fog_opacity_map.vtex_c CRC:0058f13b9d size:526052
maps/dota/water_flow_map.vtex_c CRC:00f3cb43d0 size:526036
maps/dota/world.vrman_c CRC:00d8d8941c size:544
maps/dota/world.vwrld_c CRC:00e5013de5 size:1972
maps/dota/world_physics.vphys_c CRC:00efadc4b8 size:6695272
maps/dota/world_physics.vrman_c CRC:0070fd09a8 size:450
maps/dota/world_visibility.vvis_c CRC:0089c35f78 size:1040
maps/dota/worldnodes/node000.vgrass CRC:009a4f4179 size:4557972
maps/dota/worldnodes/node000.vrman_c CRC:00c469b04c size:455
maps/dota/worldnodes/node000.vwnod_c CRC:003660d681 size:1356053
maps/dota/worldnodes/node000_layer0_mesh_base.vmdl_c CRC:00de1ff74d size:3756
maps/dota/worldnodes/node000_layer0_mesh_base.vmesh_c CRC:00e461f9bf size:4997155
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmdl_c CRC:00dec90f19 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmesh_c CRC:00ad82b8a5 size:26590
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmdl_c CRC:00827c19c9 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmesh_c CRC:00f04f3e47 size:2160
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmdl_c CRC:00e8810a62 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmesh_c CRC:0037882720 size:2409
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmdl_c CRC:0029d932fe size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmesh_c CRC:00e0a4cc38 size:1290897
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmdl_c CRC:0032996f92 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmesh_c CRC:00211c9e22 size:823589
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmdl_c CRC:00b1a365a9 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmesh_c CRC:00abe2faac size:21097
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmdl_c CRC:00faabc8c1 size:3884
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmesh_c CRC:0043b75d87 size:1527368
maps/dota/worldnodes/node000_layer1_mesh_base.vmdl_c CRC:0057f35771 size:3756
maps/dota/worldnodes/node000_layer1_mesh_base.vmesh_c CRC:0045671a07 size:146245
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmdl_c CRC:0008deebc7 size:3788
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmesh_c CRC:00a4e8e764 size:67652
maps/dota/worldnodes/node000_layer2_mesh_base.vmdl_c CRC:006322d7a2 size:3756
maps/dota/worldnodes/node000_layer2_mesh_base.vmesh_c CRC:001e339693 size:455289
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmdl_c CRC:00ee7c410f size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmesh_c CRC:00355d0f2a size:69712
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmdl_c CRC:00948496e2 size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmesh_c CRC:00e4b543be size:74072
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmdl_c CRC:004082c458 size:3884
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmesh_c CRC:0098ae40b7 size:135227
maps/dota/worldnodes/node000_layer3_mesh_base.vmdl_c CRC:00ab603692 size:3756
maps/dota/worldnodes/node000_layer3_mesh_base.vmesh_c CRC:00ca07a913 size:189754
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmdl_c CRC:000ee1f8db size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmesh_c CRC:006bb606e2 size:53194
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmdl_c CRC:0054630d76 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmesh_c CRC:00e80857ae size:113282
maps/dota/worldnodes/node000_layer4_mesh_base.vmdl_c CRC:0097661390 size:3756
maps/dota/worldnodes/node000_layer4_mesh_base.vmesh_c CRC:005a21ef20 size:298602
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmdl_c CRC:00dbdadd58 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmesh_c CRC:008b6d9f9d size:155960
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmdl_c CRC:00a14c31c8 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmesh_c CRC:0041cbb4b6 size:71806
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmdl_c CRC:00962cf508 size:3884
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmesh_c CRC:004aea72d7 size:63760
