maps/dota/entities/default_ents.vents_c CRC:00c80997da size:1220253
maps/dota/entities/neutralcamp_evil_1_6.vmdl_c CRC:002c34dc2b size:3600
maps/dota/entities/neutralcamp_evil_1_6.vphys_c CRC:00c229e6a0 size:18008
maps/dota/entities/neutralcamp_evil_2_21.vmdl_c CRC:0009d11e2e size:3600
maps/dota/entities/neutralcamp_evil_2_21.vphys_c CRC:007727c8cb size:18008
maps/dota/entities/neutralcamp_evil_3_25.vmdl_c CRC:00d8fe1a23 size:3600
maps/dota/entities/neutralcamp_evil_3_25.vphys_c CRC:00a2e0b624 size:18008
maps/dota/entities/neutralcamp_evil_4_5.vmdl_c CRC:00a95d32e0 size:3600
maps/dota/entities/neutralcamp_evil_4_5.vphys_c CRC:00371c840a size:18008
maps/dota/entities/neutralcamp_evil_5_4.vmdl_c CRC:001fc13772 size:3600
maps/dota/entities/neutralcamp_evil_5_4.vphys_c CRC:00b171a34b size:18008
maps/dota/entities/neutralcamp_evil_6_20.vmdl_c CRC:00cc432c6d size:3600
maps/dota/entities/neutralcamp_evil_6_20.vphys_c CRC:0007c70e9a size:18008
maps/dota/entities/neutralcamp_evil_7_16.vmdl_c CRC:006f9df149 size:3600
maps/dota/entities/neutralcamp_evil_7_16.vphys_c CRC:00a90047e7 size:18008
maps/dota/entities/neutralcamp_evil_8_14.vmdl_c CRC:00cfe878aa size:3600
maps/dota/entities/neutralcamp_evil_8_14.vphys_c CRC:00ddc213ca size:18008
maps/dota/entities/neutralcamp_evil_9_22.vmdl_c CRC:0069f6a59e size:3600
maps/dota/entities/neutralcamp_evil_9_22.vphys_c CRC:0084e0fe02 size:18008
maps/dota/entities/neutralcamp_good_1_3.vmdl_c CRC:0032964d7f size:3600
maps/dota/entities/neutralcamp_good_1_3.vphys_c CRC:003e2db700 size:18008
maps/dota/entities/neutralcamp_good_2_2.vmdl_c CRC:00ce6310fb size:3600
maps/dota/entities/neutralcamp_good_2_2.vphys_c CRC:009274f1bd size:18008
maps/dota/entities/neutralcamp_good_3_1.vmdl_c CRC:0033d307cc size:3600
maps/dota/entities/neutralcamp_good_3_1.vphys_c CRC:00c927a9a6 size:18008
maps/dota/entities/neutralcamp_good_4_19.vmdl_c CRC:0050bdc0ad size:3600
maps/dota/entities/neutralcamp_good_4_19.vphys_c CRC:00418e207e size:18008
maps/dota/entities/neutralcamp_good_5_18.vmdl_c CRC:00a840d0b8 size:3600
maps/dota/entities/neutralcamp_good_5_18.vphys_c CRC:0028c5f98f size:18008
maps/dota/entities/neutralcamp_good_6_0.vmdl_c CRC:001cbf1aec size:3600
maps/dota/entities/neutralcamp_good_6_0.vphys_c CRC:000245d87a size:18008
maps/dota/entities/neutralcamp_good_7_17.vmdl_c CRC:0005281074 size:3600
maps/dota/entities/neutralcamp_good_7_17.vphys_c CRC:00e9b84937 size:18008
maps/dota/entities/neutralcamp_good_8_23.vmdl_c CRC:00f5c1d41a size:3600
maps/dota/entities/neutralcamp_good_8_23.vphys_c CRC:0061eb26b2 size:18008
maps/dota/entities/neutralcamp_good_9_24.vmdl_c CRC:0088e27088 size:3600
maps/dota/entities/neutralcamp_good_9_24.vphys_c CRC:00c1c5fd81 size:18008
maps/dota/entities/roshan_location_26.vmdl_c CRC:00a70404b9 size:3584
maps/dota/entities/roshan_location_26.vphys_c CRC:009896c444 size:18072
maps/dota/entities/unnamed_10.vmdl_c CRC:00453074c1 size:3520
maps/dota/entities/unnamed_10.vphys_c CRC:00988ff456 size:19816
maps/dota/entities/unnamed_11.vmdl_c CRC:0077ea8988 size:3520
maps/dota/entities/unnamed_11.vphys_c CRC:00f31b0aa9 size:18460
maps/dota/entities/unnamed_12.vmdl_c CRC:009b586c86 size:3520
maps/dota/entities/unnamed_12.vphys_c CRC:00ea5b2eb2 size:18460
maps/dota/entities/unnamed_13.vmdl_c CRC:0045f9e52c size:3520
maps/dota/entities/unnamed_13.vphys_c CRC:00712ecb3d size:18460
maps/dota/entities/unnamed_15.vmdl_c CRC:00957a8b3a size:3520
maps/dota/entities/unnamed_15.vphys_c CRC:0097d397f6 size:19816
maps/dota/entities/unnamed_27.vmdl_c CRC:00732115ed size:3520
maps/dota/entities/unnamed_27.vphys_c CRC:008376a283 size:18072
maps/dota/entities/unnamed_28.vmdl_c CRC:009cd8e37a size:3520
maps/dota/entities/unnamed_28.vphys_c CRC:0018c9787e size:18072
maps/dota/entities/unnamed_29.vmdl_c CRC:00a9ac8a6d size:3520
maps/dota/entities/unnamed_29.vphys_c CRC:0029598f8d size:19816
maps/dota/entities/unnamed_30.vmdl_c CRC:00e33a8350 size:3520
maps/dota/entities/unnamed_30.vphys_c CRC:000d0fbdba size:18788
maps/dota/entities/unnamed_31.vmdl_c CRC:005ba9c48c size:3520
maps/dota/entities/unnamed_31.vphys_c CRC:00f2006e0f size:18008
maps/dota/entities/unnamed_32.vmdl_c CRC:00e2af04c6 size:3520
maps/dota/entities/unnamed_32.vphys_c CRC:008466152f size:18788
maps/dota/entities/unnamed_33.vmdl_c CRC:00564c1e1b size:3520
maps/dota/entities/unnamed_33.vphys_c CRC:000590b699 size:18008
maps/dota/entities/unnamed_34.vmdl_c CRC:005a14ea89 size:3520
maps/dota/entities/unnamed_34.vphys_c CRC:0091639a87 size:18788
maps/dota/entities/unnamed_35.vmdl_c CRC:00fb00b534 size:3520
maps/dota/entities/unnamed_35.vphys_c CRC:0045a86b26 size:18268
maps/dota/entities/unnamed_36.vmdl_c CRC:0048d1a460 size:3520
maps/dota/entities/unnamed_36.vphys_c CRC:005bcc141b size:18008
maps/dota/entities/unnamed_7.vmdl_c CRC:009ad8635e size:3520
maps/dota/entities/unnamed_7.vphys_c CRC:006918f989 size:18460
maps/dota/entities/unnamed_8.vmdl_c CRC:00e61da4d4 size:3520
maps/dota/entities/unnamed_8.vphys_c CRC:001d9efca5 size:18460
maps/dota/entities/unnamed_9.vmdl_c CRC:009f96ae59 size:3520
maps/dota/entities/unnamed_9.vphys_c CRC:0078b7edc7 size:19428
maps/dota/entities/world_layer_dire_base.vents_c CRC:00951d6a94 size:21321
maps/dota/entities/world_layer_dire_destruction.vents_c CRC:0033543f4f size:25952
maps/dota/entities/world_layer_radiant_base.vents_c CRC:0079826051 size:23689
maps/dota/entities/world_layer_radiant_destruction.vents_c CRC:008306fa1a size:25076
maps/dota/fog_flow_map.vtex_c CRC:0065635d5d size:526036
maps/dota/fog_opacity_map.vtex_c CRC:005654b21b size:526052
maps/dota/water_flow_map.vtex_c CRC:00b13169fc size:526036
maps/dota/world.vrman_c CRC:00d8d8941c size:544
maps/dota/world.vwrld_c CRC:00248a6ba2 size:1972
maps/dota/worldnodes/node000.vrman_c CRC:00c469b04c size:455
maps/dota/worldnodes/node000.vwnod_c CRC:0015511907 size:1507537
maps/dota/worldnodes/node000_layer0_mesh_base.vmdl_c CRC:00400741a9 size:3756
maps/dota/worldnodes/node000_layer0_mesh_base.vmesh_c CRC:00f3466eb9 size:4975630
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmdl_c CRC:00623d9cc9 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmesh_c CRC:00ef9d1ac4 size:26365
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmdl_c CRC:00fb19d71d size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmesh_c CRC:00e2df29ca size:2096
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmdl_c CRC:00cac93418 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmesh_c CRC:00461bc0f7 size:2346
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmdl_c CRC:003f22ec53 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmesh_c CRC:00ba2d116b size:1127314
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmdl_c CRC:0083ffd4c1 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmesh_c CRC:00d183e257 size:817600
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmdl_c CRC:001f606c4f size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmesh_c CRC:00e86f8d53 size:21016
maps/dota/worldnodes/node000_layer0_mesh_overlay3.vmdl_c CRC:00c1b41a5e size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay3.vmesh_c CRC:008cef09ab size:2823067
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmdl_c CRC:00d5f21660 size:3884
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmesh_c CRC:001e93d743 size:1527489
maps/dota/worldnodes/node000_layer1_mesh_base.vmdl_c CRC:00510cc76a size:3756
maps/dota/worldnodes/node000_layer1_mesh_base.vmesh_c CRC:009773e0a6 size:145919
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmdl_c CRC:00d5246fc8 size:3788
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmesh_c CRC:009d963f36 size:49279
maps/dota/worldnodes/node000_layer2_mesh_base.vmdl_c CRC:00f275d066 size:3756
maps/dota/worldnodes/node000_layer2_mesh_base.vmesh_c CRC:00ec65a064 size:329955
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmdl_c CRC:002d64f198 size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmesh_c CRC:00fa8309b9 size:69673
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmdl_c CRC:00967912d3 size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmesh_c CRC:0068c66cf8 size:51156
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmdl_c CRC:001298de23 size:3884
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmesh_c CRC:00835438bd size:243544
maps/dota/worldnodes/node000_layer3_mesh_base.vmdl_c CRC:00960c4f7d size:3756
maps/dota/worldnodes/node000_layer3_mesh_base.vmesh_c CRC:00d43c87d5 size:189356
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmdl_c CRC:00c443d7ec size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmesh_c CRC:000f60c16b size:53046
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmdl_c CRC:008703805a size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmesh_c CRC:00ae6c610c size:112750
maps/dota/worldnodes/node000_layer4_mesh_base.vmdl_c CRC:00c250de37 size:3756
maps/dota/worldnodes/node000_layer4_mesh_base.vmesh_c CRC:005fed1d3d size:306966
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmdl_c CRC:00d47933b1 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmesh_c CRC:0010e3b9c2 size:155295
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmdl_c CRC:003cb4bb53 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmesh_c CRC:0078da867f size:71730
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmdl_c CRC:00b1413d4d size:3884
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmesh_c CRC:00c51da8da size:67015
maps/dota_winter.vmap_c CRC:00dfb813f1 size:12432
