maps/dota/entities/default_ents.vents_c CRC:007dde8404 size:2022665
maps/dota/entities/neutralcamp_evil_1_6.vmdl_c CRC:0005626f20 size:3600
maps/dota/entities/neutralcamp_evil_1_6.vphys_c CRC:00482f4794 size:18008
maps/dota/entities/neutralcamp_evil_2_21.vmdl_c CRC:00a8f2e79d size:3600
maps/dota/entities/neutralcamp_evil_2_21.vphys_c CRC:007727c8cb size:18008
maps/dota/entities/neutralcamp_evil_3_25.vmdl_c CRC:00eba87f35 size:3600
maps/dota/entities/neutralcamp_evil_3_25.vphys_c CRC:00a2e0b624 size:18008
maps/dota/entities/neutralcamp_evil_4_5.vmdl_c CRC:0049055926 size:3600
maps/dota/entities/neutralcamp_evil_4_5.vphys_c CRC:00270c2f5a size:18008
maps/dota/entities/neutralcamp_evil_5_4.vmdl_c CRC:00bd8186da size:3600
maps/dota/entities/neutralcamp_evil_5_4.vphys_c CRC:00b171a34b size:18008
maps/dota/entities/neutralcamp_evil_6_20.vmdl_c CRC:0055603331 size:3600
maps/dota/entities/neutralcamp_evil_6_20.vphys_c CRC:0007c70e9a size:18008
maps/dota/entities/neutralcamp_evil_7_16.vmdl_c CRC:00712c7ec0 size:3600
maps/dota/entities/neutralcamp_evil_7_16.vphys_c CRC:00a90047e7 size:18008
maps/dota/entities/neutralcamp_evil_8_14.vmdl_c CRC:00f4849c17 size:3600
maps/dota/entities/neutralcamp_evil_8_14.vphys_c CRC:002d001f23 size:18008
maps/dota/entities/neutralcamp_evil_9_22.vmdl_c CRC:00ce6836dd size:3600
maps/dota/entities/neutralcamp_evil_9_22.vphys_c CRC:008ca2ab14 size:18008
maps/dota/entities/neutralcamp_good_1_3.vmdl_c CRC:0070416d20 size:3600
maps/dota/entities/neutralcamp_good_1_3.vphys_c CRC:003e2db700 size:18008
maps/dota/entities/neutralcamp_good_2_2.vmdl_c CRC:008b69659a size:3600
maps/dota/entities/neutralcamp_good_2_2.vphys_c CRC:009274f1bd size:18008
maps/dota/entities/neutralcamp_good_3_1.vmdl_c CRC:00a39f467f size:3600
maps/dota/entities/neutralcamp_good_3_1.vphys_c CRC:00c927a9a6 size:18008
maps/dota/entities/neutralcamp_good_4_19.vmdl_c CRC:00f43fbb04 size:3600
maps/dota/entities/neutralcamp_good_4_19.vphys_c CRC:00418e207e size:18008
maps/dota/entities/neutralcamp_good_5_18.vmdl_c CRC:00f7c8d75c size:3600
maps/dota/entities/neutralcamp_good_5_18.vphys_c CRC:0028c5f98f size:18008
maps/dota/entities/neutralcamp_good_6_0.vmdl_c CRC:007f8cdf37 size:3600
maps/dota/entities/neutralcamp_good_6_0.vphys_c CRC:000245d87a size:18008
maps/dota/entities/neutralcamp_good_7_17.vmdl_c CRC:00ed24d86a size:3600
maps/dota/entities/neutralcamp_good_7_17.vphys_c CRC:00e9b84937 size:18008
maps/dota/entities/neutralcamp_good_8_23.vmdl_c CRC:0022e1c646 size:3600
maps/dota/entities/neutralcamp_good_8_23.vphys_c CRC:0061eb26b2 size:18008
maps/dota/entities/neutralcamp_good_9_24.vmdl_c CRC:003b7956f5 size:3600
maps/dota/entities/neutralcamp_good_9_24.vphys_c CRC:00c1c5fd81 size:18008
maps/dota/entities/roshan_location_26.vmdl_c CRC:00a194597b size:3584
maps/dota/entities/roshan_location_26.vphys_c CRC:009896c444 size:18072
maps/dota/entities/unnamed_10.vmdl_c CRC:0020d443ba size:3520
maps/dota/entities/unnamed_10.vphys_c CRC:0081ccfd05 size:19816
maps/dota/entities/unnamed_11.vmdl_c CRC:008a77898f size:3520
maps/dota/entities/unnamed_11.vphys_c CRC:00f31b0aa9 size:18460
maps/dota/entities/unnamed_12.vmdl_c CRC:00f42b867d size:3520
maps/dota/entities/unnamed_12.vphys_c CRC:00d2946ba9 size:18460
maps/dota/entities/unnamed_13.vmdl_c CRC:000514ad64 size:3520
maps/dota/entities/unnamed_13.vphys_c CRC:00712ecb3d size:18460
maps/dota/entities/unnamed_15.vmdl_c CRC:001991bc36 size:3520
maps/dota/entities/unnamed_15.vphys_c CRC:00c0f83ddc size:19816
maps/dota/entities/unnamed_27.vmdl_c CRC:008a50af03 size:3520
maps/dota/entities/unnamed_27.vphys_c CRC:008376a283 size:18072
maps/dota/entities/unnamed_28.vmdl_c CRC:0092bfd408 size:3520
maps/dota/entities/unnamed_28.vphys_c CRC:0018c9787e size:18072
maps/dota/entities/unnamed_29.vmdl_c CRC:00d40c6b8e size:3520
maps/dota/entities/unnamed_29.vphys_c CRC:0029598f8d size:19816
maps/dota/entities/unnamed_30.vmdl_c CRC:000616ec5f size:3520
maps/dota/entities/unnamed_30.vphys_c CRC:00db95bd96 size:18788
maps/dota/entities/unnamed_31.vmdl_c CRC:007ccbdf1b size:3520
maps/dota/entities/unnamed_31.vphys_c CRC:0054730c81 size:18008
maps/dota/entities/unnamed_32.vmdl_c CRC:002cd20ec6 size:3520
maps/dota/entities/unnamed_32.vphys_c CRC:008466152f size:18788
maps/dota/entities/unnamed_33.vmdl_c CRC:008951a90c size:3520
maps/dota/entities/unnamed_33.vphys_c CRC:000590b699 size:18008
maps/dota/entities/unnamed_34.vmdl_c CRC:0064be8df2 size:3520
maps/dota/entities/unnamed_34.vphys_c CRC:0091639a87 size:18788
maps/dota/entities/unnamed_35.vmdl_c CRC:004d14c394 size:3520
maps/dota/entities/unnamed_35.vphys_c CRC:0045a86b26 size:18268
maps/dota/entities/unnamed_36.vmdl_c CRC:00b0c4aa7d size:3520
maps/dota/entities/unnamed_36.vphys_c CRC:00904e56b6 size:18008
maps/dota/entities/unnamed_7.vmdl_c CRC:0066d07e9b size:3520
maps/dota/entities/unnamed_7.vphys_c CRC:006918f989 size:18460
maps/dota/entities/unnamed_8.vmdl_c CRC:00c3f3d933 size:3520
maps/dota/entities/unnamed_8.vphys_c CRC:001c98a9f0 size:18460
maps/dota/entities/unnamed_9.vmdl_c CRC:0047d4d378 size:3520
maps/dota/entities/unnamed_9.vphys_c CRC:0078b7edc7 size:19428
maps/dota/entities/world_layer_dire_base.vents_c CRC:00fbaec7d9 size:25962
maps/dota/entities/world_layer_dire_destruction.vents_c CRC:0089269d0d size:28077
maps/dota/entities/world_layer_radiant_base.vents_c CRC:00d9ecf8fe size:29090
maps/dota/entities/world_layer_radiant_destruction.vents_c CRC:0030506d80 size:33798
maps/dota/fog_flow_map.vtex_c CRC:00472228c2 size:526036
maps/dota/fog_opacity_map.vtex_c CRC:0058f13b9d size:526052
maps/dota/water_flow_map.vtex_c CRC:00b098b85f size:526036
maps/dota/world.vrman_c CRC:00d8d8941c size:544
maps/dota/world.vwrld_c CRC:007b19594c size:2428
maps/dota/worldnodes/node000.vrman_c CRC:00c469b04c size:455
maps/dota/worldnodes/node000.vwnod_c CRC:0065f8d286 size:1490753
maps/dota/worldnodes/node000_layer0_mesh_base.vmdl_c CRC:009cb63ae5 size:3756
maps/dota/worldnodes/node000_layer0_mesh_base.vmesh_c CRC:0000e28d35 size:4257119
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmdl_c CRC:00dc81e44e size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmesh_c CRC:00df5d48f2 size:26503
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmdl_c CRC:0069748907 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmesh_c CRC:005036821a size:2077
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmdl_c CRC:0076f83c4a size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmesh_c CRC:00690cf88b size:2327
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmdl_c CRC:00e08bb5e1 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmesh_c CRC:00e140ba4a size:2369414
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmdl_c CRC:00714488ce size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmesh_c CRC:00f26510e7 size:162034
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmdl_c CRC:0047f95cce size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmesh_c CRC:00853a42f8 size:754713
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmdl_c CRC:00c4a27fd4 size:3884
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmesh_c CRC:00f7cd32be size:946149
maps/dota/worldnodes/node000_layer1_mesh_base.vmdl_c CRC:004a12b67f size:3756
maps/dota/worldnodes/node000_layer1_mesh_base.vmesh_c CRC:003e84af5f size:140809
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmdl_c CRC:00bf02150a size:3788
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmesh_c CRC:0073ead009 size:40170
maps/dota/worldnodes/node000_layer1_mesh_overlay1.vmdl_c CRC:0009da1a1c size:3788
maps/dota/worldnodes/node000_layer1_mesh_overlay1.vmesh_c CRC:00f9c5d185 size:6562
maps/dota/worldnodes/node000_layer2_mesh_base.vmdl_c CRC:0008bc49f4 size:3756
maps/dota/worldnodes/node000_layer2_mesh_base.vmesh_c CRC:0033a5ad9f size:449294
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmdl_c CRC:004fd597ca size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmesh_c CRC:00617c5be4 size:67969
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmdl_c CRC:0034f1c83d size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmesh_c CRC:003638328a size:37259
maps/dota/worldnodes/node000_layer2_mesh_overlay2.vmdl_c CRC:00b6e9aadd size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay2.vmesh_c CRC:006c683cbe size:6589
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmdl_c CRC:003489988e size:3884
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmesh_c CRC:00d120a484 size:134241
maps/dota/worldnodes/node000_layer3_mesh_base.vmdl_c CRC:000d35cc1d size:3756
maps/dota/worldnodes/node000_layer3_mesh_base.vmesh_c CRC:001a9a378e size:188877
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmdl_c CRC:00e65aa6a8 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmesh_c CRC:0069f8e8a6 size:34199
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmdl_c CRC:0058d83ac7 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmesh_c CRC:0026bd52da size:93956
maps/dota/worldnodes/node000_layer3_mesh_overlay2.vmdl_c CRC:00ed75e39c size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay2.vmesh_c CRC:00daa9a65b size:6809
maps/dota/worldnodes/node000_layer4_mesh_base.vmdl_c CRC:008c9e8332 size:3756
maps/dota/worldnodes/node000_layer4_mesh_base.vmesh_c CRC:00a5aa53ff size:298452
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmdl_c CRC:00a5c4f059 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmesh_c CRC:0047fc04c9 size:137731
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmdl_c CRC:004b44e00b size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmesh_c CRC:00f30c7d48 size:57655
maps/dota/worldnodes/node000_layer4_mesh_overlay2.vmdl_c CRC:002edf6510 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay2.vmesh_c CRC:00f47a1c36 size:6766
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmdl_c CRC:005409f1f0 size:3884
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmesh_c CRC:0082d30f61 size:63740
maps/dota_coloseum.vmap_c CRC:00224c63ac size:12864
