maps/dota/entities/default_ents.vents_c CRC:001fa5ff4f size:1336315
maps/dota/entities/neutralcamp_evil_1_6.vmdl_c CRC:00f5ba1b31 size:3600
maps/dota/entities/neutralcamp_evil_1_6.vphys_c CRC:00c229e6a0 size:18008
maps/dota/entities/neutralcamp_evil_2_21.vmdl_c CRC:005376e992 size:3600
maps/dota/entities/neutralcamp_evil_2_21.vphys_c CRC:007727c8cb size:18008
maps/dota/entities/neutralcamp_evil_3_25.vmdl_c CRC:0021efad5d size:3600
maps/dota/entities/neutralcamp_evil_3_25.vphys_c CRC:00a2e0b624 size:18008
maps/dota/entities/neutralcamp_evil_4_5.vmdl_c CRC:00b063cd15 size:3600
maps/dota/entities/neutralcamp_evil_4_5.vphys_c CRC:00371c840a size:18008
maps/dota/entities/neutralcamp_evil_5_4.vmdl_c CRC:0009168555 size:3600
maps/dota/entities/neutralcamp_evil_5_4.vphys_c CRC:00b171a34b size:18008
maps/dota/entities/neutralcamp_evil_6_20.vmdl_c CRC:008d993c58 size:3600
maps/dota/entities/neutralcamp_evil_6_20.vphys_c CRC:0007c70e9a size:18008
maps/dota/entities/neutralcamp_evil_7_16.vmdl_c CRC:008d4083d8 size:3600
maps/dota/entities/neutralcamp_evil_7_16.vphys_c CRC:00a90047e7 size:18008
maps/dota/entities/neutralcamp_evil_8_14.vmdl_c CRC:0062bb7b86 size:3600
maps/dota/entities/neutralcamp_evil_8_14.vphys_c CRC:00ddc213ca size:18008
maps/dota/entities/neutralcamp_evil_9_22.vmdl_c CRC:00fa08f8ca size:3600
maps/dota/entities/neutralcamp_evil_9_22.vphys_c CRC:0084e0fe02 size:18008
maps/dota/entities/neutralcamp_good_1_3.vmdl_c CRC:00c7615c0b size:3600
maps/dota/entities/neutralcamp_good_1_3.vphys_c CRC:003e2db700 size:18008
maps/dota/entities/neutralcamp_good_2_2.vmdl_c CRC:0082a8ffae size:3600
maps/dota/entities/neutralcamp_good_2_2.vphys_c CRC:009274f1bd size:18008
maps/dota/entities/neutralcamp_good_3_1.vmdl_c CRC:009589df94 size:3600
maps/dota/entities/neutralcamp_good_3_1.vphys_c CRC:00c927a9a6 size:18008
maps/dota/entities/neutralcamp_good_4_19.vmdl_c CRC:00d3c90e4f size:3600
maps/dota/entities/neutralcamp_good_4_19.vphys_c CRC:00418e207e size:18008
maps/dota/entities/neutralcamp_good_5_18.vmdl_c CRC:0034ec97ab size:3600
maps/dota/entities/neutralcamp_good_5_18.vphys_c CRC:0028c5f98f size:18008
maps/dota/entities/neutralcamp_good_6_0.vmdl_c CRC:00af30eae3 size:3600
maps/dota/entities/neutralcamp_good_6_0.vphys_c CRC:000245d87a size:18008
maps/dota/entities/neutralcamp_good_7_17.vmdl_c CRC:00d18a9c97 size:3600
maps/dota/entities/neutralcamp_good_7_17.vphys_c CRC:00e9b84937 size:18008
maps/dota/entities/neutralcamp_good_8_23.vmdl_c CRC:00756ddbe7 size:3600
maps/dota/entities/neutralcamp_good_8_23.vphys_c CRC:0061eb26b2 size:18008
maps/dota/entities/neutralcamp_good_9_24.vmdl_c CRC:0093f27436 size:3600
maps/dota/entities/neutralcamp_good_9_24.vphys_c CRC:00c1c5fd81 size:18008
maps/dota/entities/roshan_location_26.vmdl_c CRC:006e869620 size:3584
maps/dota/entities/roshan_location_26.vphys_c CRC:00733c151a size:18008
maps/dota/entities/unnamed_10.vmdl_c CRC:0006cd813b size:3520
maps/dota/entities/unnamed_10.vphys_c CRC:00988ff456 size:19816
maps/dota/entities/unnamed_11.vmdl_c CRC:00d1245d25 size:3520
maps/dota/entities/unnamed_11.vphys_c CRC:00f31b0aa9 size:18460
maps/dota/entities/unnamed_12.vmdl_c CRC:004e001666 size:3520
maps/dota/entities/unnamed_12.vphys_c CRC:00ea5b2eb2 size:18460
maps/dota/entities/unnamed_13.vmdl_c CRC:00ed931874 size:3520
maps/dota/entities/unnamed_13.vphys_c CRC:00712ecb3d size:18460
maps/dota/entities/unnamed_15.vmdl_c CRC:007670025a size:3520
maps/dota/entities/unnamed_15.vphys_c CRC:0097d397f6 size:19816
maps/dota/entities/unnamed_27.vmdl_c CRC:001fb42816 size:3520
maps/dota/entities/unnamed_27.vphys_c CRC:00733c151a size:18008
maps/dota/entities/unnamed_28.vmdl_c CRC:0020c52797 size:3520
maps/dota/entities/unnamed_28.vphys_c CRC:00fb0b6aef size:18008
maps/dota/entities/unnamed_29.vmdl_c CRC:0001a966e4 size:3520
maps/dota/entities/unnamed_29.vphys_c CRC:0029598f8d size:19816
maps/dota/entities/unnamed_30.vmdl_c CRC:00833b92d0 size:3520
maps/dota/entities/unnamed_30.vphys_c CRC:000d0fbdba size:18788
maps/dota/entities/unnamed_31.vmdl_c CRC:00912aaf7a size:3520
maps/dota/entities/unnamed_31.vphys_c CRC:00f2006e0f size:18008
maps/dota/entities/unnamed_32.vmdl_c CRC:00531d80ae size:3520
maps/dota/entities/unnamed_32.vphys_c CRC:008466152f size:18788
maps/dota/entities/unnamed_33.vmdl_c CRC:00ea24ce52 size:3520
maps/dota/entities/unnamed_33.vphys_c CRC:000590b699 size:18008
maps/dota/entities/unnamed_34.vmdl_c CRC:00df646514 size:3520
maps/dota/entities/unnamed_34.vphys_c CRC:0091639a87 size:18788
maps/dota/entities/unnamed_35.vmdl_c CRC:004f64de62 size:3520
maps/dota/entities/unnamed_35.vphys_c CRC:0045a86b26 size:18268
maps/dota/entities/unnamed_36.vmdl_c CRC:002c6174f8 size:3520
maps/dota/entities/unnamed_36.vphys_c CRC:005bcc141b size:18008
maps/dota/entities/unnamed_7.vmdl_c CRC:00c6a17f20 size:3520
maps/dota/entities/unnamed_7.vphys_c CRC:006918f989 size:18460
maps/dota/entities/unnamed_8.vmdl_c CRC:00bc13ebf0 size:3520
maps/dota/entities/unnamed_8.vphys_c CRC:001d9efca5 size:18460
maps/dota/entities/unnamed_9.vmdl_c CRC:0000d3ae54 size:3520
maps/dota/entities/unnamed_9.vphys_c CRC:0078b7edc7 size:19428
maps/dota/entities/world_layer_dire_base.vents_c CRC:00493655cc size:24612
maps/dota/entities/world_layer_dire_destruction.vents_c CRC:0012f13265 size:28505
maps/dota/entities/world_layer_radiant_base.vents_c CRC:00499feb63 size:28509
maps/dota/entities/world_layer_radiant_destruction.vents_c CRC:0082458b3d size:30944
maps/dota/fog_flow_map.vtex_c CRC:00472228c2 size:526036
maps/dota/fog_opacity_map.vtex_c CRC:0058f13b9d size:526052
maps/dota/water_flow_map.vtex_c CRC:00fb7217d0 size:526036
maps/dota/world.vrman_c CRC:00d8d8941c size:544
maps/dota/world.vwrld_c CRC:00db13d467 size:1972
maps/dota/worldnodes/node000.vrman_c CRC:00c469b04c size:455
maps/dota/worldnodes/node000.vwnod_c CRC:0041b8b489 size:1164929
maps/dota/worldnodes/node000_layer0_mesh_base.vmdl_c CRC:006f873d59 size:3756
maps/dota/worldnodes/node000_layer0_mesh_base.vmesh_c CRC:002c7be826 size:4903999
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmdl_c CRC:0078b2b80b size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmesh_c CRC:00d88601a4 size:26503
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmdl_c CRC:00c238d74e size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmesh_c CRC:00680526a0 size:2077
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmdl_c CRC:008094dddc size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmesh_c CRC:00b913b892 size:2327
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmdl_c CRC:003bb2a0fb size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmesh_c CRC:00c3305397 size:1165660
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmdl_c CRC:005a35b958 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmesh_c CRC:006c9b23a0 size:744343
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmdl_c CRC:00671b5f1f size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmesh_c CRC:006d972918 size:21039
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmdl_c CRC:00f9b63677 size:3884
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmesh_c CRC:00dbd8708c size:1545256
maps/dota/worldnodes/node000_layer1_mesh_base.vmdl_c CRC:0010a9a5a3 size:3756
maps/dota/worldnodes/node000_layer1_mesh_base.vmesh_c CRC:00451b7575 size:146065
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmdl_c CRC:00ea957e4c size:3788
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmesh_c CRC:000adfbdbf size:47829
maps/dota/worldnodes/node000_layer2_mesh_base.vmdl_c CRC:0056dbcb15 size:3756
maps/dota/worldnodes/node000_layer2_mesh_base.vmesh_c CRC:00de3f5d43 size:452709
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmdl_c CRC:00de9327fc size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmesh_c CRC:00bc621dbe size:69653
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmdl_c CRC:005d44eb64 size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmesh_c CRC:00f247b822 size:50582
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmdl_c CRC:000d1aa546 size:3884
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmesh_c CRC:0015d08cb2 size:134928
maps/dota/worldnodes/node000_layer3_mesh_base.vmdl_c CRC:0093197b90 size:3756
maps/dota/worldnodes/node000_layer3_mesh_base.vmesh_c CRC:00ece881a8 size:189684
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmdl_c CRC:00f65eb86b size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmesh_c CRC:0093071f6c size:53876
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmdl_c CRC:00799acbb5 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmesh_c CRC:00eca34220 size:102920
maps/dota/worldnodes/node000_layer4_mesh_base.vmdl_c CRC:0006059c70 size:3756
maps/dota/worldnodes/node000_layer4_mesh_base.vmesh_c CRC:00115e6d25 size:298484
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmdl_c CRC:00373344db size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmesh_c CRC:00cc6223af size:144808
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmdl_c CRC:00f89de4fe size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmesh_c CRC:0019689915 size:71738
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmdl_c CRC:00cf62fc82 size:3884
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmesh_c CRC:00df333f8d size:63702
maps/dota_desert.vmap_c CRC:0052e35843 size:12288
