maps/dota.gnv CRC:0017b4a70c size:67632
maps/dota.trm CRC:0030840a4e size:27797
maps/dota.vhcg CRC:00ce0cc7fd size:863568
maps/dota.vmap_c CRC:00d83c0cd1 size:12576
maps/dota/entities/default_ents.vents_c CRC:006f3cad02 size:1357965
maps/dota/entities/neutralcamp_evil_1_13.vmdl_c CRC:00ac41996d size:3600
maps/dota/entities/neutralcamp_evil_1_13.vphys_c CRC:00c229e6a0 size:18008
maps/dota/entities/neutralcamp_evil_2_28.vmdl_c CRC:0043f28aa7 size:3600
maps/dota/entities/neutralcamp_evil_2_28.vphys_c CRC:007727c8cb size:18008
maps/dota/entities/neutralcamp_evil_3_32.vmdl_c CRC:00b25a2e75 size:3600
maps/dota/entities/neutralcamp_evil_3_32.vphys_c CRC:00a2e0b624 size:18008
maps/dota/entities/neutralcamp_evil_4_12.vmdl_c CRC:00673a7beb size:3600
maps/dota/entities/neutralcamp_evil_4_12.vphys_c CRC:00371c840a size:18008
maps/dota/entities/neutralcamp_evil_5_11.vmdl_c CRC:001376c647 size:3600
maps/dota/entities/neutralcamp_evil_5_11.vphys_c CRC:00b171a34b size:18008
maps/dota/entities/neutralcamp_evil_6_27.vmdl_c CRC:0033689135 size:3600
maps/dota/entities/neutralcamp_evil_6_27.vphys_c CRC:0007c70e9a size:18008
maps/dota/entities/neutralcamp_evil_7_23.vmdl_c CRC:000fe431b2 size:3600
maps/dota/entities/neutralcamp_evil_7_23.vphys_c CRC:00a90047e7 size:18008
maps/dota/entities/neutralcamp_evil_8_21.vmdl_c CRC:0005ceadd6 size:3600
maps/dota/entities/neutralcamp_evil_8_21.vphys_c CRC:00ddc213ca size:18008
maps/dota/entities/neutralcamp_evil_9_29.vmdl_c CRC:00e3bf471b size:3600
maps/dota/entities/neutralcamp_evil_9_29.vphys_c CRC:0084e0fe02 size:18008
maps/dota/entities/neutralcamp_good_1_10.vmdl_c CRC:005a9f089c size:3600
maps/dota/entities/neutralcamp_good_1_10.vphys_c CRC:003e2db700 size:18008
maps/dota/entities/neutralcamp_good_2_9.vmdl_c CRC:004e913de1 size:3600
maps/dota/entities/neutralcamp_good_2_9.vphys_c CRC:009274f1bd size:18008
maps/dota/entities/neutralcamp_good_3_8.vmdl_c CRC:003693c262 size:3600
maps/dota/entities/neutralcamp_good_3_8.vphys_c CRC:00c927a9a6 size:18008
maps/dota/entities/neutralcamp_good_4_26.vmdl_c CRC:00c5af34b0 size:3600
maps/dota/entities/neutralcamp_good_4_26.vphys_c CRC:00418e207e size:18008
maps/dota/entities/neutralcamp_good_5_25.vmdl_c CRC:00c4251719 size:3600
maps/dota/entities/neutralcamp_good_5_25.vphys_c CRC:0028c5f98f size:18008
maps/dota/entities/neutralcamp_good_6_7.vmdl_c CRC:004e261cbe size:3600
maps/dota/entities/neutralcamp_good_6_7.vphys_c CRC:000245d87a size:18008
maps/dota/entities/neutralcamp_good_7_24.vmdl_c CRC:00e1b74977 size:3600
maps/dota/entities/neutralcamp_good_7_24.vphys_c CRC:00e9b84937 size:18008
maps/dota/entities/neutralcamp_good_8_30.vmdl_c CRC:00c7ae5828 size:3600
maps/dota/entities/neutralcamp_good_8_30.vphys_c CRC:0061eb26b2 size:18008
maps/dota/entities/neutralcamp_good_9_31.vmdl_c CRC:00f1baadab size:3600
maps/dota/entities/neutralcamp_good_9_31.vphys_c CRC:00c1c5fd81 size:18008
maps/dota/entities/roshan_location_33.vmdl_c CRC:00b88f840a size:3584
maps/dota/entities/roshan_location_33.vphys_c CRC:009896c444 size:18072
maps/dota/entities/unnamed_0.vmdl_c CRC:00a7b19afc size:3520
maps/dota/entities/unnamed_0.vphys_c CRC:000d0fbdba size:18788
maps/dota/entities/unnamed_1.vmdl_c CRC:00d83fba3a size:3520
maps/dota/entities/unnamed_1.vphys_c CRC:00f2006e0f size:18008
maps/dota/entities/unnamed_14.vmdl_c CRC:00d8bad85b size:3520
maps/dota/entities/unnamed_14.vphys_c CRC:006918f989 size:18460
maps/dota/entities/unnamed_15.vmdl_c CRC:00f8cebad0 size:3520
maps/dota/entities/unnamed_15.vphys_c CRC:001d9efca5 size:18460
maps/dota/entities/unnamed_16.vmdl_c CRC:0079d4d4d5 size:3520
maps/dota/entities/unnamed_16.vphys_c CRC:0078b7edc7 size:19428
maps/dota/entities/unnamed_17.vmdl_c CRC:0077b34f40 size:3520
maps/dota/entities/unnamed_17.vphys_c CRC:00988ff456 size:19816
maps/dota/entities/unnamed_18.vmdl_c CRC:00b8ca0753 size:3520
maps/dota/entities/unnamed_18.vphys_c CRC:00f31b0aa9 size:18460
maps/dota/entities/unnamed_19.vmdl_c CRC:00ef75e4ac size:3520
maps/dota/entities/unnamed_19.vphys_c CRC:00ea5b2eb2 size:18460
maps/dota/entities/unnamed_2.vmdl_c CRC:00c1ebb9cc size:3520
maps/dota/entities/unnamed_2.vphys_c CRC:008466152f size:18788
maps/dota/entities/unnamed_20.vmdl_c CRC:00fdb18871 size:3520
maps/dota/entities/unnamed_20.vphys_c CRC:00712ecb3d size:18460
maps/dota/entities/unnamed_22.vmdl_c CRC:002aa41500 size:3520
maps/dota/entities/unnamed_22.vphys_c CRC:0097d397f6 size:19816
maps/dota/entities/unnamed_3.vmdl_c CRC:00b394d685 size:3520
maps/dota/entities/unnamed_3.vphys_c CRC:000590b699 size:18008
maps/dota/entities/unnamed_34.vmdl_c CRC:0089435244 size:3520
maps/dota/entities/unnamed_34.vphys_c CRC:008376a283 size:18072
maps/dota/entities/unnamed_35.vmdl_c CRC:0045550330 size:3520
maps/dota/entities/unnamed_35.vphys_c CRC:0018c9787e size:18072
maps/dota/entities/unnamed_36.vmdl_c CRC:000fcb827b size:3520
maps/dota/entities/unnamed_36.vphys_c CRC:0029598f8d size:19816
maps/dota/entities/unnamed_4.vmdl_c CRC:009683ac64 size:3520
maps/dota/entities/unnamed_4.vphys_c CRC:0091639a87 size:18788
maps/dota/entities/unnamed_5.vmdl_c CRC:00d66a3018 size:3520
maps/dota/entities/unnamed_5.vphys_c CRC:0045a86b26 size:18268
maps/dota/entities/unnamed_6.vmdl_c CRC:0003c6c88d size:3520
maps/dota/entities/unnamed_6.vphys_c CRC:005bcc141b size:18008
maps/dota/entities/world_layer_dire_base.vents_c CRC:0078a0096e size:24372
maps/dota/entities/world_layer_dire_destruction.vents_c CRC:0084814b07 size:26589
maps/dota/entities/world_layer_radiant_base.vents_c CRC:00402f37a8 size:28701
maps/dota/entities/world_layer_radiant_destruction.vents_c CRC:00b7bf6809 size:32219
maps/dota/fog_flow_map.vtex_c CRC:00472228c2 size:526036
maps/dota/fog_opacity_map.vtex_c CRC:0058f13b9d size:526052
maps/dota/water_flow_map.vtex_c CRC:0063d612c2 size:526036
maps/dota/world.vrman_c CRC:00d8d8941c size:544
maps/dota/world.vwrld_c CRC:008873efc4 size:1972
maps/dota/world_physics.vphys_c CRC:0091cb7687 size:6702584
maps/dota/world_physics.vrman_c CRC:0070fd09a8 size:450
maps/dota/world_visibility.vvis_c CRC:00d2f87d98 size:1040
maps/dota/worldnodes/node000.vgrass CRC:009da64d05 size:4428972
maps/dota/worldnodes/node000.vrman_c CRC:00c469b04c size:455
maps/dota/worldnodes/node000.vwnod_c CRC:001e4c536b size:1349885
maps/dota/worldnodes/node000_layer0_mesh_base.vmdl_c CRC:007bece856 size:3756
maps/dota/worldnodes/node000_layer0_mesh_base.vmesh_c CRC:007acd8ca5 size:4995119
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmdl_c CRC:009bc8b9bf size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmesh_c CRC:005a945a67 size:26502
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmdl_c CRC:00a320bc08 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmesh_c CRC:00d2ba38c6 size:2076
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmdl_c CRC:00cdbd34c3 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmesh_c CRC:000d9c3f96 size:2326
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmdl_c CRC:0093769799 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmesh_c CRC:008b2de443 size:1289260
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmdl_c CRC:008af90be3 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmesh_c CRC:00e6e64492 size:820891
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmdl_c CRC:00d7a0c709 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmesh_c CRC:0056ecb620 size:21015
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmdl_c CRC:000758a4e2 size:3884
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmesh_c CRC:00f1dc3450 size:1528018
maps/dota/worldnodes/node000_layer1_mesh_base.vmdl_c CRC:0056bfea2e size:3756
maps/dota/worldnodes/node000_layer1_mesh_base.vmesh_c CRC:00ce260b5d size:146234
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmdl_c CRC:006b35ac96 size:3788
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmesh_c CRC:001f080d52 size:67572
maps/dota/worldnodes/node000_layer2_mesh_base.vmdl_c CRC:006823989e size:3756
maps/dota/worldnodes/node000_layer2_mesh_base.vmesh_c CRC:009e00d669 size:455053
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmdl_c CRC:001941f5e2 size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmesh_c CRC:00867a3b8f size:69660
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmdl_c CRC:008d2f4a80 size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmesh_c CRC:003b17facc size:73932
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmdl_c CRC:0090daf3e9 size:3884
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmesh_c CRC:0010c0a5a7 size:135134
maps/dota/worldnodes/node000_layer3_mesh_base.vmdl_c CRC:0034961812 size:3756
maps/dota/worldnodes/node000_layer3_mesh_base.vmesh_c CRC:009248322f size:189992
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmdl_c CRC:0074a67f43 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmesh_c CRC:005e2a2f11 size:53083
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmdl_c CRC:00611c6f34 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmesh_c CRC:00a6c91a9d size:113292
maps/dota/worldnodes/node000_layer4_mesh_base.vmdl_c CRC:00107cd1f0 size:3756
maps/dota/worldnodes/node000_layer4_mesh_base.vmesh_c CRC:00fb4c6d9b size:298484
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmdl_c CRC:0014562da9 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmesh_c CRC:0041812601 size:155834
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmdl_c CRC:00cef7cc6b size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmesh_c CRC:002c1516bf size:71675
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmdl_c CRC:0063d6eb9a size:3884
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmesh_c CRC:00d058c815 size:63698
