maps/dota/entities/default_ents.vents_c CRC:0033eaefdc size:2069895
maps/dota/entities/neutralcamp_evil_1_6.vmdl_c CRC:0099db0429 size:3600
maps/dota/entities/neutralcamp_evil_1_6.vphys_c CRC:00c7328b0d size:17972
maps/dota/entities/neutralcamp_evil_2_21.vmdl_c CRC:009e962e08 size:3600
maps/dota/entities/neutralcamp_evil_2_21.vphys_c CRC:008cefd445 size:17972
maps/dota/entities/neutralcamp_evil_3_25.vmdl_c CRC:001a8dacc1 size:3600
maps/dota/entities/neutralcamp_evil_3_25.vphys_c CRC:00431bb94c size:17972
maps/dota/entities/neutralcamp_evil_4_5.vmdl_c CRC:00bfe79398 size:3600
maps/dota/entities/neutralcamp_evil_4_5.vphys_c CRC:0099e7c069 size:17972
maps/dota/entities/neutralcamp_evil_5_4.vmdl_c CRC:009413022f size:3600
maps/dota/entities/neutralcamp_evil_5_4.vphys_c CRC:00508f3c86 size:17972
maps/dota/entities/neutralcamp_evil_6_20.vmdl_c CRC:00e7be6e55 size:3600
maps/dota/entities/neutralcamp_evil_6_20.vphys_c CRC:006a014724 size:17972
maps/dota/entities/neutralcamp_evil_7_16.vmdl_c CRC:0036116ae1 size:3600
maps/dota/entities/neutralcamp_evil_7_16.vphys_c CRC:00ed1c6d9d size:17972
maps/dota/entities/neutralcamp_evil_8_14.vmdl_c CRC:0049063071 size:3600
maps/dota/entities/neutralcamp_evil_8_14.vphys_c CRC:00d8f59b79 size:17972
maps/dota/entities/neutralcamp_evil_9_22.vmdl_c CRC:004081955b size:3600
maps/dota/entities/neutralcamp_evil_9_22.vphys_c CRC:0089953386 size:17972
maps/dota/entities/neutralcamp_good_1_3.vmdl_c CRC:00ba0649bb size:3600
maps/dota/entities/neutralcamp_good_1_3.vphys_c CRC:00e4c237b7 size:17972
maps/dota/entities/neutralcamp_good_2_2.vmdl_c CRC:00a6d6af5c size:3600
maps/dota/entities/neutralcamp_good_2_2.vphys_c CRC:00ababcffe size:17972
maps/dota/entities/neutralcamp_good_3_1.vmdl_c CRC:00c03d7bc5 size:3600
maps/dota/entities/neutralcamp_good_3_1.vphys_c CRC:008f25af4e size:17972
maps/dota/entities/neutralcamp_good_4_19.vmdl_c CRC:003f769baf size:3600
maps/dota/entities/neutralcamp_good_4_19.vphys_c CRC:006f033ddf size:17972
maps/dota/entities/neutralcamp_good_5_18.vmdl_c CRC:009dd84d6f size:3600
maps/dota/entities/neutralcamp_good_5_18.vphys_c CRC:003e5680f4 size:17972
maps/dota/entities/neutralcamp_good_6_0.vmdl_c CRC:00d946ca02 size:3600
maps/dota/entities/neutralcamp_good_6_0.vphys_c CRC:0066e0a6a8 size:17972
maps/dota/entities/neutralcamp_good_7_17.vmdl_c CRC:001bffa2e8 size:3600
maps/dota/entities/neutralcamp_good_7_17.vphys_c CRC:001d400ff6 size:17972
maps/dota/entities/neutralcamp_good_8_23.vmdl_c CRC:004126dcde size:3600
maps/dota/entities/neutralcamp_good_8_23.vphys_c CRC:00a0c13a8d size:17972
maps/dota/entities/neutralcamp_good_9_24.vmdl_c CRC:00a08e9543 size:3600
maps/dota/entities/neutralcamp_good_9_24.vphys_c CRC:000a8555f6 size:17972
maps/dota/entities/roshan_location_26.vmdl_c CRC:00e4182b15 size:3584
maps/dota/entities/roshan_location_26.vphys_c CRC:00474d814f size:17972
maps/dota/entities/unnamed_10.vmdl_c CRC:003d3ed3a6 size:3520
maps/dota/entities/unnamed_10.vphys_c CRC:00c430ff6d size:19764
maps/dota/entities/unnamed_11.vmdl_c CRC:00993e58d9 size:3520
maps/dota/entities/unnamed_11.vphys_c CRC:003524e101 size:18420
maps/dota/entities/unnamed_12.vmdl_c CRC:0090b4f365 size:3520
maps/dota/entities/unnamed_12.vphys_c CRC:00469cde70 size:18420
maps/dota/entities/unnamed_13.vmdl_c CRC:003bb500ff size:3520
maps/dota/entities/unnamed_13.vphys_c CRC:000e760d2e size:18420
maps/dota/entities/unnamed_15.vmdl_c CRC:0082bbef6f size:3520
maps/dota/entities/unnamed_15.vphys_c CRC:003b5fbb80 size:19764
maps/dota/entities/unnamed_27.vmdl_c CRC:0095dfcd29 size:3520
maps/dota/entities/unnamed_27.vphys_c CRC:00474d814f size:17972
maps/dota/entities/unnamed_28.vmdl_c CRC:00f27f792e size:3520
maps/dota/entities/unnamed_28.vphys_c CRC:001376dc81 size:17972
maps/dota/entities/unnamed_29.vmdl_c CRC:00e5a6153a size:3520
maps/dota/entities/unnamed_29.vphys_c CRC:00f2bca34e size:19764
maps/dota/entities/unnamed_30.vmdl_c CRC:005c22fc0b size:3520
maps/dota/entities/unnamed_30.vphys_c CRC:00920b1638 size:18752
maps/dota/entities/unnamed_31.vmdl_c CRC:006d3e4a87 size:3520
maps/dota/entities/unnamed_31.vphys_c CRC:00c64ff4e6 size:17972
maps/dota/entities/unnamed_32.vmdl_c CRC:00fe2d5c93 size:3520
maps/dota/entities/unnamed_32.vphys_c CRC:0020703e0a size:18752
maps/dota/entities/unnamed_33.vmdl_c CRC:0064b1089a size:3520
maps/dota/entities/unnamed_33.vphys_c CRC:005a6424f4 size:17972
maps/dota/entities/unnamed_34.vmdl_c CRC:00251d403b size:3520
maps/dota/entities/unnamed_34.vphys_c CRC:00cb00a3b5 size:18752
maps/dota/entities/unnamed_35.vmdl_c CRC:00f5697c15 size:3520
maps/dota/entities/unnamed_35.vphys_c CRC:0082776de3 size:18232
maps/dota/entities/unnamed_36.vmdl_c CRC:00552b607f size:3520
maps/dota/entities/unnamed_36.vphys_c CRC:00c2a67c29 size:17972
maps/dota/entities/unnamed_7.vmdl_c CRC:00df9ec616 size:3520
maps/dota/entities/unnamed_7.vphys_c CRC:00b29a7af7 size:18420
maps/dota/entities/unnamed_8.vmdl_c CRC:0057fd1733 size:3520
maps/dota/entities/unnamed_8.vphys_c CRC:0015976128 size:18420
maps/dota/entities/unnamed_9.vmdl_c CRC:004bcb64c0 size:3520
maps/dota/entities/unnamed_9.vphys_c CRC:00e77843df size:19380
maps/dota/entities/world_layer_dire_base.vents_c CRC:005ebc90f0 size:25071
maps/dota/entities/world_layer_dire_destruction.vents_c CRC:00d4d7510f size:27207
maps/dota/entities/world_layer_radiant_base.vents_c CRC:006bc5cc21 size:29037
maps/dota/entities/world_layer_radiant_destruction.vents_c CRC:00b4a25049 size:32742
maps/dota/fog_flow_map.vtex_c CRC:00472228c2 size:526036
maps/dota/fog_opacity_map.vtex_c CRC:0058f13b9d size:526052
maps/dota/water_flow_map.vtex_c CRC:00f2aeef35 size:526036
maps/dota/world.vrman_c CRC:00d8d8941c size:544
maps/dota/world.vwrld_c CRC:00f7a05af2 size:1972
maps/dota/worldnodes/node000.vrman_c CRC:00c469b04c size:455
maps/dota/worldnodes/node000.vwnod_c CRC:002a8a598b size:1503481
maps/dota/worldnodes/node000_layer0_mesh_base.vmdl_c CRC:00b2dcddfc size:3756
maps/dota/worldnodes/node000_layer0_mesh_base.vmesh_c CRC:00c5467213 size:4260260
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmdl_c CRC:00e533bfd9 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmesh_c CRC:003d0716d9 size:26590
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmdl_c CRC:00c46e27dc size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmesh_c CRC:00b84dbb6a size:2160
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmdl_c CRC:0045723a0e size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmesh_c CRC:002427ab99 size:2409
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmdl_c CRC:001f8d1988 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmesh_c CRC:00dd844287 size:155869
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmdl_c CRC:0093377883 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmesh_c CRC:00b968c9ca size:2277536
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmdl_c CRC:00a9c35278 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmesh_c CRC:00d63961f3 size:765145
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmdl_c CRC:008aa3ad88 size:3884
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmesh_c CRC:00640e591c size:941674
maps/dota/worldnodes/node000_layer1_mesh_base.vmdl_c CRC:00044a1948 size:3756
maps/dota/worldnodes/node000_layer1_mesh_base.vmesh_c CRC:009066a575 size:140884
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmdl_c CRC:0044101082 size:3788
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmesh_c CRC:0043fe29d4 size:40056
maps/dota/worldnodes/node000_layer1_mesh_overlay1.vmdl_c CRC:001f33223b size:3788
maps/dota/worldnodes/node000_layer1_mesh_overlay1.vmesh_c CRC:00fd58352c size:6564
maps/dota/worldnodes/node000_layer2_mesh_base.vmdl_c CRC:00d2956aa9 size:3756
maps/dota/worldnodes/node000_layer2_mesh_base.vmesh_c CRC:00225c3efb size:449588
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmdl_c CRC:003cceed25 size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmesh_c CRC:00fc849781 size:69077
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmdl_c CRC:007841bd8e size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmesh_c CRC:002cccf233 size:37470
maps/dota/worldnodes/node000_layer2_mesh_overlay2.vmdl_c CRC:00f61626f1 size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay2.vmesh_c CRC:0075a72e70 size:6644
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmdl_c CRC:00ccc248d2 size:3884
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmesh_c CRC:008f9068ad size:134321
maps/dota/worldnodes/node000_layer3_mesh_base.vmdl_c CRC:00f48d219b size:3756
maps/dota/worldnodes/node000_layer3_mesh_base.vmesh_c CRC:0064b22af9 size:188960
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmdl_c CRC:000c08cd0b size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmesh_c CRC:0022f30019 size:33747
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmdl_c CRC:001ea5e57d size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmesh_c CRC:00da6f0e47 size:95058
maps/dota/worldnodes/node000_layer3_mesh_overlay2.vmdl_c CRC:00502af097 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay2.vmesh_c CRC:00efe58734 size:6753
maps/dota/worldnodes/node000_layer4_mesh_base.vmdl_c CRC:00e233d728 size:3756
maps/dota/worldnodes/node000_layer4_mesh_base.vmesh_c CRC:00f574c007 size:298569
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmdl_c CRC:002700d915 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmesh_c CRC:009f56bdac size:137003
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmdl_c CRC:001b6ec386 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmesh_c CRC:004ccb3536 size:55027
maps/dota/worldnodes/node000_layer4_mesh_overlay2.vmdl_c CRC:000d1dea3a size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay2.vmesh_c CRC:0059fea520 size:6775
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmdl_c CRC:006c5a13eb size:3884
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmesh_c CRC:000bdfd164 size:63804
maps/dota_coloseum.vmap_c CRC:009b1e4b62 size:12864
