maps/dota/entities/default_ents.vents_c CRC:00b05c5749 size:1411545
maps/dota/entities/neutralcamp_evil_1_6.vmdl_c CRC:0027a283b5 size:3600
maps/dota/entities/neutralcamp_evil_1_6.vphys_c CRC:00c7328b0d size:17972
maps/dota/entities/neutralcamp_evil_2_21.vmdl_c CRC:00c6616165 size:3600
maps/dota/entities/neutralcamp_evil_2_21.vphys_c CRC:008cefd445 size:17972
maps/dota/entities/neutralcamp_evil_3_25.vmdl_c CRC:00927b6b4e size:3600
maps/dota/entities/neutralcamp_evil_3_25.vphys_c CRC:00431bb94c size:17972
maps/dota/entities/neutralcamp_evil_4_5.vmdl_c CRC:0083ea1f1f size:3600
maps/dota/entities/neutralcamp_evil_4_5.vphys_c CRC:0099e7c069 size:17972
maps/dota/entities/neutralcamp_evil_5_4.vmdl_c CRC:0074497866 size:3600
maps/dota/entities/neutralcamp_evil_5_4.vphys_c CRC:00508f3c86 size:17972
maps/dota/entities/neutralcamp_evil_6_20.vmdl_c CRC:0000df83bc size:3600
maps/dota/entities/neutralcamp_evil_6_20.vphys_c CRC:006a014724 size:17972
maps/dota/entities/neutralcamp_evil_7_16.vmdl_c CRC:00b64428ee size:3600
maps/dota/entities/neutralcamp_evil_7_16.vphys_c CRC:00ed1c6d9d size:17972
maps/dota/entities/neutralcamp_evil_8_14.vmdl_c CRC:00fbbaec9c size:3600
maps/dota/entities/neutralcamp_evil_8_14.vphys_c CRC:00d8f59b79 size:17972
maps/dota/entities/neutralcamp_evil_9_22.vmdl_c CRC:0005833897 size:3600
maps/dota/entities/neutralcamp_evil_9_22.vphys_c CRC:0089953386 size:17972
maps/dota/entities/neutralcamp_good_1_3.vmdl_c CRC:0052aadb13 size:3600
maps/dota/entities/neutralcamp_good_1_3.vphys_c CRC:00e4c237b7 size:17972
maps/dota/entities/neutralcamp_good_2_2.vmdl_c CRC:00332ef0c5 size:3600
maps/dota/entities/neutralcamp_good_2_2.vphys_c CRC:00ababcffe size:17972
maps/dota/entities/neutralcamp_good_3_1.vmdl_c CRC:00bc4e1c26 size:3600
maps/dota/entities/neutralcamp_good_3_1.vphys_c CRC:008f25af4e size:17972
maps/dota/entities/neutralcamp_good_4_19.vmdl_c CRC:001dee82d2 size:3600
maps/dota/entities/neutralcamp_good_4_19.vphys_c CRC:006f033ddf size:17972
maps/dota/entities/neutralcamp_good_5_18.vmdl_c CRC:00a9e1b66f size:3600
maps/dota/entities/neutralcamp_good_5_18.vphys_c CRC:003e5680f4 size:17972
maps/dota/entities/neutralcamp_good_6_0.vmdl_c CRC:0076e5cc0b size:3600
maps/dota/entities/neutralcamp_good_6_0.vphys_c CRC:0066e0a6a8 size:17972
maps/dota/entities/neutralcamp_good_7_17.vmdl_c CRC:00866be733 size:3600
maps/dota/entities/neutralcamp_good_7_17.vphys_c CRC:001d400ff6 size:17972
maps/dota/entities/neutralcamp_good_8_23.vmdl_c CRC:007aa11434 size:3600
maps/dota/entities/neutralcamp_good_8_23.vphys_c CRC:00a0c13a8d size:17972
maps/dota/entities/neutralcamp_good_9_24.vmdl_c CRC:007a5663ec size:3600
maps/dota/entities/neutralcamp_good_9_24.vphys_c CRC:000a8555f6 size:17972
maps/dota/entities/roshan_location_26.vmdl_c CRC:00a5af612c size:3584
maps/dota/entities/roshan_location_26.vphys_c CRC:00474d814f size:17972
maps/dota/entities/unnamed_10.vmdl_c CRC:00c469701c size:3520
maps/dota/entities/unnamed_10.vphys_c CRC:00c430ff6d size:19764
maps/dota/entities/unnamed_11.vmdl_c CRC:006572a61e size:3520
maps/dota/entities/unnamed_11.vphys_c CRC:003524e101 size:18420
maps/dota/entities/unnamed_12.vmdl_c CRC:008782422b size:3520
maps/dota/entities/unnamed_12.vphys_c CRC:00469cde70 size:18420
maps/dota/entities/unnamed_13.vmdl_c CRC:00deec172d size:3520
maps/dota/entities/unnamed_13.vphys_c CRC:000e760d2e size:18420
maps/dota/entities/unnamed_15.vmdl_c CRC:0027e41e89 size:3520
maps/dota/entities/unnamed_15.vphys_c CRC:003b5fbb80 size:19764
maps/dota/entities/unnamed_27.vmdl_c CRC:00346ab96f size:3520
maps/dota/entities/unnamed_27.vphys_c CRC:00474d814f size:17972
maps/dota/entities/unnamed_28.vmdl_c CRC:009464bfe5 size:3520
maps/dota/entities/unnamed_28.vphys_c CRC:001376dc81 size:17972
maps/dota/entities/unnamed_29.vmdl_c CRC:00bf0e81a1 size:3520
maps/dota/entities/unnamed_29.vphys_c CRC:00f2bca34e size:19764
maps/dota/entities/unnamed_30.vmdl_c CRC:002b0a1c01 size:3520
maps/dota/entities/unnamed_30.vphys_c CRC:00920b1638 size:18752
maps/dota/entities/unnamed_31.vmdl_c CRC:0019ecbd03 size:3520
maps/dota/entities/unnamed_31.vphys_c CRC:00c64ff4e6 size:17972
maps/dota/entities/unnamed_32.vmdl_c CRC:00c9d45162 size:3520
maps/dota/entities/unnamed_32.vphys_c CRC:0020703e0a size:18752
maps/dota/entities/unnamed_33.vmdl_c CRC:00ef9746a3 size:3520
maps/dota/entities/unnamed_33.vphys_c CRC:005a6424f4 size:17972
maps/dota/entities/unnamed_34.vmdl_c CRC:002269f373 size:3520
maps/dota/entities/unnamed_34.vphys_c CRC:00cb00a3b5 size:18752
maps/dota/entities/unnamed_35.vmdl_c CRC:003a956f65 size:3520
maps/dota/entities/unnamed_35.vphys_c CRC:0082776de3 size:18232
maps/dota/entities/unnamed_36.vmdl_c CRC:009c7312da size:3520
maps/dota/entities/unnamed_36.vphys_c CRC:00c2a67c29 size:17972
maps/dota/entities/unnamed_7.vmdl_c CRC:00410e0df1 size:3520
maps/dota/entities/unnamed_7.vphys_c CRC:00b29a7af7 size:18420
maps/dota/entities/unnamed_8.vmdl_c CRC:0070a3a80d size:3520
maps/dota/entities/unnamed_8.vphys_c CRC:0015976128 size:18420
maps/dota/entities/unnamed_9.vmdl_c CRC:0085f75b1b size:3520
maps/dota/entities/unnamed_9.vphys_c CRC:00e77843df size:19380
maps/dota/entities/world_layer_dire_base.vents_c CRC:00ecafffe3 size:25326
maps/dota/entities/world_layer_dire_destruction.vents_c CRC:006bbd800f size:27545
maps/dota/entities/world_layer_radiant_base.vents_c CRC:006b2ca5cd size:29165
maps/dota/entities/world_layer_radiant_destruction.vents_c CRC:00f09c8bdd size:31772
maps/dota/fog_flow_map.vtex_c CRC:00472228c2 size:526036
maps/dota/fog_opacity_map.vtex_c CRC:0058f13b9d size:526052
maps/dota/water_flow_map.vtex_c CRC:0048803134 size:526036
maps/dota/world.vrman_c CRC:00d8d8941c size:544
maps/dota/world.vwrld_c CRC:003161324a size:1972
maps/dota/worldnodes/node000.vrman_c CRC:00c469b04c size:455
maps/dota/worldnodes/node000.vwnod_c CRC:008187aeaf size:1303417
maps/dota/worldnodes/node000_layer0_mesh_base.vmdl_c CRC:001055b71a size:3756
maps/dota/worldnodes/node000_layer0_mesh_base.vmesh_c CRC:00bf315be4 size:4995447
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmdl_c CRC:00e231fa34 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmesh_c CRC:003cfc0b76 size:26589
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmdl_c CRC:004848b984 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmesh_c CRC:00784dcf6d size:2159
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmdl_c CRC:0099e6cd90 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmesh_c CRC:00fdfe86aa size:2408
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmdl_c CRC:0041ffbb21 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmesh_c CRC:0001f08c06 size:1789682
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmdl_c CRC:00c9223a83 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmesh_c CRC:006d7714dd size:747803
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmdl_c CRC:007c49fe15 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmesh_c CRC:00141624fe size:21129
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmdl_c CRC:00c737c904 size:3884
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmesh_c CRC:004e7d826e size:1548687
maps/dota/worldnodes/node000_layer1_mesh_base.vmdl_c CRC:0006e27101 size:3756
maps/dota/worldnodes/node000_layer1_mesh_base.vmesh_c CRC:00f476c7d1 size:146299
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmdl_c CRC:0080e91aaf size:3788
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmesh_c CRC:00854c2fe6 size:78169
maps/dota/worldnodes/node000_layer2_mesh_base.vmdl_c CRC:00f5d7760e size:3756
maps/dota/worldnodes/node000_layer2_mesh_base.vmesh_c CRC:009bfe0b85 size:455744
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmdl_c CRC:00742ed017 size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmesh_c CRC:002dd522a1 size:69715
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmdl_c CRC:00c062c580 size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmesh_c CRC:0039f784c4 size:84702
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmdl_c CRC:00c05f7296 size:3884
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmesh_c CRC:00e36e1a84 size:135264
maps/dota/worldnodes/node000_layer3_mesh_base.vmdl_c CRC:0047c84a21 size:3756
maps/dota/worldnodes/node000_layer3_mesh_base.vmesh_c CRC:00ad201206 size:189778
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmdl_c CRC:00d7a62a94 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmesh_c CRC:00ee5f618f size:53205
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmdl_c CRC:00c9975031 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmesh_c CRC:00dbe37510 size:103108
maps/dota/worldnodes/node000_layer4_mesh_base.vmdl_c CRC:00dbd9f622 size:3756
maps/dota/worldnodes/node000_layer4_mesh_base.vmesh_c CRC:00c1234314 size:298624
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmdl_c CRC:0041f045bc size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmesh_c CRC:00b9cce059 size:144970
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmdl_c CRC:00b4aa55e4 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmesh_c CRC:00f1509dce size:71792
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmdl_c CRC:00ce96f130 size:3884
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmesh_c CRC:001d0eee37 size:63769
maps/dota_spring.vmap_c CRC:00f516a1ee size:12288
