maps/dota/entities/default_ents.vents_c CRC:0069ed52cd size:1331491
maps/dota/entities/neutralcamp_evil_1_6.vmdl_c CRC:0031f705d3 size:3600
maps/dota/entities/neutralcamp_evil_1_6.vphys_c CRC:00c7328b0d size:17972
maps/dota/entities/neutralcamp_evil_2_21.vmdl_c CRC:00592ccc6d size:3600
maps/dota/entities/neutralcamp_evil_2_21.vphys_c CRC:008cefd445 size:17972
maps/dota/entities/neutralcamp_evil_3_25.vmdl_c CRC:00efab23dc size:3600
maps/dota/entities/neutralcamp_evil_3_25.vphys_c CRC:00431bb94c size:17972
maps/dota/entities/neutralcamp_evil_4_5.vmdl_c CRC:00c3de165d size:3600
maps/dota/entities/neutralcamp_evil_4_5.vphys_c CRC:0099e7c069 size:17972
maps/dota/entities/neutralcamp_evil_5_4.vmdl_c CRC:005c527c58 size:3600
maps/dota/entities/neutralcamp_evil_5_4.vphys_c CRC:00508f3c86 size:17972
maps/dota/entities/neutralcamp_evil_6_20.vmdl_c CRC:00b04b5409 size:3600
maps/dota/entities/neutralcamp_evil_6_20.vphys_c CRC:006a014724 size:17972
maps/dota/entities/neutralcamp_evil_7_16.vmdl_c CRC:00af106f50 size:3600
maps/dota/entities/neutralcamp_evil_7_16.vphys_c CRC:00ed1c6d9d size:17972
maps/dota/entities/neutralcamp_evil_8_14.vmdl_c CRC:00c3b53f10 size:3600
maps/dota/entities/neutralcamp_evil_8_14.vphys_c CRC:00d8f59b79 size:17972
maps/dota/entities/neutralcamp_evil_9_22.vmdl_c CRC:0098ddcbf1 size:3600
maps/dota/entities/neutralcamp_evil_9_22.vphys_c CRC:0089953386 size:17972
maps/dota/entities/neutralcamp_good_1_3.vmdl_c CRC:001d7c9950 size:3600
maps/dota/entities/neutralcamp_good_1_3.vphys_c CRC:00e4c237b7 size:17972
maps/dota/entities/neutralcamp_good_2_2.vmdl_c CRC:005e3edc8d size:3600
maps/dota/entities/neutralcamp_good_2_2.vphys_c CRC:00ababcffe size:17972
maps/dota/entities/neutralcamp_good_3_1.vmdl_c CRC:00df03ae80 size:3600
maps/dota/entities/neutralcamp_good_3_1.vphys_c CRC:008f25af4e size:17972
maps/dota/entities/neutralcamp_good_4_19.vmdl_c CRC:00d4712daf size:3600
maps/dota/entities/neutralcamp_good_4_19.vphys_c CRC:006f033ddf size:17972
maps/dota/entities/neutralcamp_good_5_18.vmdl_c CRC:009ca84fea size:3600
maps/dota/entities/neutralcamp_good_5_18.vphys_c CRC:003e5680f4 size:17972
maps/dota/entities/neutralcamp_good_6_0.vmdl_c CRC:00e3ee51c7 size:3600
maps/dota/entities/neutralcamp_good_6_0.vphys_c CRC:0066e0a6a8 size:17972
maps/dota/entities/neutralcamp_good_7_17.vmdl_c CRC:0055c20a6e size:3600
maps/dota/entities/neutralcamp_good_7_17.vphys_c CRC:001d400ff6 size:17972
maps/dota/entities/neutralcamp_good_8_23.vmdl_c CRC:00998b4294 size:3600
maps/dota/entities/neutralcamp_good_8_23.vphys_c CRC:00a0c13a8d size:17972
maps/dota/entities/neutralcamp_good_9_24.vmdl_c CRC:0039adf336 size:3600
maps/dota/entities/neutralcamp_good_9_24.vphys_c CRC:000a8555f6 size:17972
maps/dota/entities/roshan_location_26.vmdl_c CRC:00d6f05e51 size:3584
maps/dota/entities/roshan_location_26.vphys_c CRC:00474d814f size:17972
maps/dota/entities/unnamed_10.vmdl_c CRC:00ed897ad4 size:3520
maps/dota/entities/unnamed_10.vphys_c CRC:00c430ff6d size:19764
maps/dota/entities/unnamed_11.vmdl_c CRC:007479434c size:3520
maps/dota/entities/unnamed_11.vphys_c CRC:003524e101 size:18420
maps/dota/entities/unnamed_12.vmdl_c CRC:00801cfdf3 size:3520
maps/dota/entities/unnamed_12.vphys_c CRC:00469cde70 size:18420
maps/dota/entities/unnamed_13.vmdl_c CRC:0000168ad8 size:3520
maps/dota/entities/unnamed_13.vphys_c CRC:000e760d2e size:18420
maps/dota/entities/unnamed_15.vmdl_c CRC:00abd93e73 size:3520
maps/dota/entities/unnamed_15.vphys_c CRC:003b5fbb80 size:19764
maps/dota/entities/unnamed_27.vmdl_c CRC:00afb034f0 size:3520
maps/dota/entities/unnamed_27.vphys_c CRC:00474d814f size:17972
maps/dota/entities/unnamed_28.vmdl_c CRC:0068ff3c88 size:3520
maps/dota/entities/unnamed_28.vphys_c CRC:001376dc81 size:17972
maps/dota/entities/unnamed_29.vmdl_c CRC:00c50a4781 size:3520
maps/dota/entities/unnamed_29.vphys_c CRC:00f2bca34e size:19764
maps/dota/entities/unnamed_30.vmdl_c CRC:0050704f0b size:3520
maps/dota/entities/unnamed_30.vphys_c CRC:00920b1638 size:18752
maps/dota/entities/unnamed_31.vmdl_c CRC:00b131d348 size:3520
maps/dota/entities/unnamed_31.vphys_c CRC:00c64ff4e6 size:17972
maps/dota/entities/unnamed_32.vmdl_c CRC:0073d1f170 size:3520
maps/dota/entities/unnamed_32.vphys_c CRC:0020703e0a size:18752
maps/dota/entities/unnamed_33.vmdl_c CRC:00debc0f0c size:3520
maps/dota/entities/unnamed_33.vphys_c CRC:005a6424f4 size:17972
maps/dota/entities/unnamed_34.vmdl_c CRC:0098ba03b7 size:3520
maps/dota/entities/unnamed_34.vphys_c CRC:00cb00a3b5 size:18752
maps/dota/entities/unnamed_35.vmdl_c CRC:005d9ac7f4 size:3520
maps/dota/entities/unnamed_35.vphys_c CRC:0082776de3 size:18232
maps/dota/entities/unnamed_36.vmdl_c CRC:004e9caead size:3520
maps/dota/entities/unnamed_36.vphys_c CRC:00c2a67c29 size:17972
maps/dota/entities/unnamed_7.vmdl_c CRC:00c7b7a391 size:3520
maps/dota/entities/unnamed_7.vphys_c CRC:00b29a7af7 size:18420
maps/dota/entities/unnamed_8.vmdl_c CRC:00bee94afa size:3520
maps/dota/entities/unnamed_8.vphys_c CRC:0015976128 size:18420
maps/dota/entities/unnamed_9.vmdl_c CRC:0002d4354a size:3520
maps/dota/entities/unnamed_9.vphys_c CRC:00e77843df size:19380
maps/dota/entities/world_layer_dire_base.vents_c CRC:00bcdfede8 size:24612
maps/dota/entities/world_layer_dire_destruction.vents_c CRC:0044229238 size:27770
maps/dota/entities/world_layer_radiant_base.vents_c CRC:005a055dbc size:28509
maps/dota/entities/world_layer_radiant_destruction.vents_c CRC:0003f7c6c1 size:30944
maps/dota/fog_flow_map.vtex_c CRC:00472228c2 size:526036
maps/dota/fog_opacity_map.vtex_c CRC:0058f13b9d size:526052
maps/dota/water_flow_map.vtex_c CRC:009c8a2015 size:526036
maps/dota/world.vrman_c CRC:00d8d8941c size:544
maps/dota/world.vwrld_c CRC:00fd7028e6 size:1972
maps/dota/worldnodes/node000.vrman_c CRC:00c469b04c size:455
maps/dota/worldnodes/node000.vwnod_c CRC:0016ae3913 size:1174793
maps/dota/worldnodes/node000_layer0_mesh_base.vmdl_c CRC:003d5f574c size:3756
maps/dota/worldnodes/node000_layer0_mesh_base.vmesh_c CRC:0063196198 size:4901154
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmdl_c CRC:00f73ba126 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmesh_c CRC:00519e3bba size:26590
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmdl_c CRC:008a0b4f61 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmesh_c CRC:00f3bc63a3 size:2160
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmdl_c CRC:0025038581 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmesh_c CRC:0027f86c62 size:2409
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmdl_c CRC:002025a19f size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmesh_c CRC:007fda64b1 size:1166422
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmdl_c CRC:00a4212e9d size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmesh_c CRC:004e7dc055 size:747084
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmdl_c CRC:0064cc42f2 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmesh_c CRC:00e7e68499 size:21124
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmdl_c CRC:00d4d2505c size:3884
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmesh_c CRC:009e6a7836 size:1543574
maps/dota/worldnodes/node000_layer1_mesh_base.vmdl_c CRC:0045df202d size:3756
maps/dota/worldnodes/node000_layer1_mesh_base.vmesh_c CRC:006b425698 size:146057
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmdl_c CRC:0097035cd9 size:3788
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmesh_c CRC:007b80ee17 size:47936
maps/dota/worldnodes/node000_layer2_mesh_base.vmdl_c CRC:00cd0565bd size:3756
maps/dota/worldnodes/node000_layer2_mesh_base.vmesh_c CRC:00bc2378ff size:452853
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmdl_c CRC:003e318daf size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmesh_c CRC:00ba01e774 size:69732
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmdl_c CRC:005ebba7b5 size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmesh_c CRC:009fdea9fa size:50688
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmdl_c CRC:000137bea1 size:3884
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmesh_c CRC:00073bd96f size:135018
maps/dota/worldnodes/node000_layer3_mesh_base.vmdl_c CRC:00484f13f9 size:3756
maps/dota/worldnodes/node000_layer3_mesh_base.vmesh_c CRC:005691d03e size:189777
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmdl_c CRC:005fcebed6 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmesh_c CRC:00a9672284 size:53213
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmdl_c CRC:006ff889c2 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmesh_c CRC:001d0ae505 size:102975
maps/dota/worldnodes/node000_layer4_mesh_base.vmdl_c CRC:00ceaa5b10 size:3756
maps/dota/worldnodes/node000_layer4_mesh_base.vmesh_c CRC:00026123aa size:298602
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmdl_c CRC:008b8dcbe0 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmesh_c CRC:0004c0c7ff size:144910
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmdl_c CRC:00a110cda3 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmesh_c CRC:00f4ef96dd size:71829
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmdl_c CRC:00cf9a733c size:3884
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmesh_c CRC:00c2f60a02 size:63764
maps/dota_desert.vmap_c CRC:00fa8e1ae3 size:12288
