maps/dota/entities/default_ents.vents_c CRC:00585140e3 size:1966347
maps/dota/entities/neutralcamp_evil_1_6.vmdl_c CRC:00c293625c size:3600
maps/dota/entities/neutralcamp_evil_1_6.vphys_c CRC:00c7328b0d size:17972
maps/dota/entities/neutralcamp_evil_2_21.vmdl_c CRC:00d5224cf9 size:3600
maps/dota/entities/neutralcamp_evil_2_21.vphys_c CRC:008cefd445 size:17972
maps/dota/entities/neutralcamp_evil_3_25.vmdl_c CRC:00d7cc3aed size:3600
maps/dota/entities/neutralcamp_evil_3_25.vphys_c CRC:00431bb94c size:17972
maps/dota/entities/neutralcamp_evil_4_5.vmdl_c CRC:00e7a0487c size:3600
maps/dota/entities/neutralcamp_evil_4_5.vphys_c CRC:0099e7c069 size:17972
maps/dota/entities/neutralcamp_evil_5_4.vmdl_c CRC:0062143d25 size:3600
maps/dota/entities/neutralcamp_evil_5_4.vphys_c CRC:00508f3c86 size:17972
maps/dota/entities/neutralcamp_evil_6_20.vmdl_c CRC:008eead863 size:3600
maps/dota/entities/neutralcamp_evil_6_20.vphys_c CRC:006a014724 size:17972
maps/dota/entities/neutralcamp_evil_7_16.vmdl_c CRC:009c5ce933 size:3600
maps/dota/entities/neutralcamp_evil_7_16.vphys_c CRC:00ed1c6d9d size:17972
maps/dota/entities/neutralcamp_evil_8_14.vmdl_c CRC:004de1440f size:3600
maps/dota/entities/neutralcamp_evil_8_14.vphys_c CRC:00d8f59b79 size:17972
maps/dota/entities/neutralcamp_evil_9_22.vmdl_c CRC:00639c63e2 size:3600
maps/dota/entities/neutralcamp_evil_9_22.vphys_c CRC:0089953386 size:17972
maps/dota/entities/neutralcamp_good_1_3.vmdl_c CRC:00afcbce4c size:3600
maps/dota/entities/neutralcamp_good_1_3.vphys_c CRC:00e4c237b7 size:17972
maps/dota/entities/neutralcamp_good_2_2.vmdl_c CRC:00ff81d01b size:3600
maps/dota/entities/neutralcamp_good_2_2.vphys_c CRC:00ababcffe size:17972
maps/dota/entities/neutralcamp_good_3_1.vmdl_c CRC:006d397a22 size:3600
maps/dota/entities/neutralcamp_good_3_1.vphys_c CRC:008f25af4e size:17972
maps/dota/entities/neutralcamp_good_4_19.vmdl_c CRC:007cc407fb size:3600
maps/dota/entities/neutralcamp_good_4_19.vphys_c CRC:006f033ddf size:17972
maps/dota/entities/neutralcamp_good_5_18.vmdl_c CRC:00c9e628ec size:3600
maps/dota/entities/neutralcamp_good_5_18.vphys_c CRC:003e5680f4 size:17972
maps/dota/entities/neutralcamp_good_6_0.vmdl_c CRC:00a03ecc46 size:3600
maps/dota/entities/neutralcamp_good_6_0.vphys_c CRC:0066e0a6a8 size:17972
maps/dota/entities/neutralcamp_good_7_17.vmdl_c CRC:0047352281 size:3600
maps/dota/entities/neutralcamp_good_7_17.vphys_c CRC:001d400ff6 size:17972
maps/dota/entities/neutralcamp_good_8_23.vmdl_c CRC:000955a11d size:3600
maps/dota/entities/neutralcamp_good_8_23.vphys_c CRC:00a0c13a8d size:17972
maps/dota/entities/neutralcamp_good_9_24.vmdl_c CRC:00a42ce87a size:3600
maps/dota/entities/neutralcamp_good_9_24.vphys_c CRC:000a8555f6 size:17972
maps/dota/entities/roshan_location_26.vmdl_c CRC:008924ff67 size:3584
maps/dota/entities/roshan_location_26.vphys_c CRC:00474d814f size:17972
maps/dota/entities/unnamed_10.vmdl_c CRC:00b8313c79 size:3520
maps/dota/entities/unnamed_10.vphys_c CRC:00c430ff6d size:19764
maps/dota/entities/unnamed_11.vmdl_c CRC:0029e888e4 size:3520
maps/dota/entities/unnamed_11.vphys_c CRC:003524e101 size:18420
maps/dota/entities/unnamed_12.vmdl_c CRC:00ed63b3f3 size:3520
maps/dota/entities/unnamed_12.vphys_c CRC:00469cde70 size:18420
maps/dota/entities/unnamed_13.vmdl_c CRC:00a039ba2f size:3520
maps/dota/entities/unnamed_13.vphys_c CRC:000e760d2e size:18420
maps/dota/entities/unnamed_15.vmdl_c CRC:00edf96232 size:3520
maps/dota/entities/unnamed_15.vphys_c CRC:003b5fbb80 size:19764
maps/dota/entities/unnamed_27.vmdl_c CRC:00929debd4 size:3520
maps/dota/entities/unnamed_27.vphys_c CRC:00474d814f size:17972
maps/dota/entities/unnamed_28.vmdl_c CRC:00860da396 size:3520
maps/dota/entities/unnamed_28.vphys_c CRC:001376dc81 size:17972
maps/dota/entities/unnamed_29.vmdl_c CRC:00a94e954d size:3520
maps/dota/entities/unnamed_29.vphys_c CRC:00f2bca34e size:19764
maps/dota/entities/unnamed_30.vmdl_c CRC:00d7ee0ce3 size:3520
maps/dota/entities/unnamed_30.vphys_c CRC:00920b1638 size:18752
maps/dota/entities/unnamed_31.vmdl_c CRC:006e55186c size:3520
maps/dota/entities/unnamed_31.vphys_c CRC:00c64ff4e6 size:17972
maps/dota/entities/unnamed_32.vmdl_c CRC:00153c43f3 size:3520
maps/dota/entities/unnamed_32.vphys_c CRC:0020703e0a size:18752
maps/dota/entities/unnamed_33.vmdl_c CRC:000b5d0261 size:3520
maps/dota/entities/unnamed_33.vphys_c CRC:005a6424f4 size:17972
maps/dota/entities/unnamed_34.vmdl_c CRC:008f3bb85c size:3520
maps/dota/entities/unnamed_34.vphys_c CRC:00cb00a3b5 size:18752
maps/dota/entities/unnamed_35.vmdl_c CRC:006ef2313a size:3520
maps/dota/entities/unnamed_35.vphys_c CRC:0082776de3 size:18232
maps/dota/entities/unnamed_36.vmdl_c CRC:005845f99a size:3520
maps/dota/entities/unnamed_36.vphys_c CRC:00c2a67c29 size:17972
maps/dota/entities/unnamed_7.vmdl_c CRC:00b250180c size:3520
maps/dota/entities/unnamed_7.vphys_c CRC:00b29a7af7 size:18420
maps/dota/entities/unnamed_8.vmdl_c CRC:00dc189c41 size:3520
maps/dota/entities/unnamed_8.vphys_c CRC:0015976128 size:18420
maps/dota/entities/unnamed_9.vmdl_c CRC:00a050b0c7 size:3520
maps/dota/entities/unnamed_9.vphys_c CRC:00e77843df size:19380
maps/dota/entities/world_layer_dire_base.vents_c CRC:009a5d80c2 size:25071
maps/dota/entities/world_layer_dire_destruction.vents_c CRC:00a0042970 size:27207
maps/dota/entities/world_layer_radiant_base.vents_c CRC:008621acab size:29037
maps/dota/entities/world_layer_radiant_destruction.vents_c CRC:00dbecdbcd size:32742
maps/dota/fog_flow_map.vtex_c CRC:00472228c2 size:526036
maps/dota/fog_opacity_map.vtex_c CRC:0058f13b9d size:526052
maps/dota/water_flow_map.vtex_c CRC:00b098b85f size:526036
maps/dota/world.vrman_c CRC:00d8d8941c size:544
maps/dota/world.vwrld_c CRC:00b14a2bee size:1972
maps/dota/worldnodes/node000.vrman_c CRC:00c469b04c size:455
maps/dota/worldnodes/node000.vwnod_c CRC:00e9ccb804 size:1511545
maps/dota/worldnodes/node000_layer0_mesh_base.vmdl_c CRC:0077777bf4 size:3756
maps/dota/worldnodes/node000_layer0_mesh_base.vmesh_c CRC:004a9d0fdc size:4257016
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmdl_c CRC:0076855893 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmesh_c CRC:003d0716d9 size:26590
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmdl_c CRC:00995e5bc5 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmesh_c CRC:00b84dbb6a size:2160
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmdl_c CRC:00fab6b035 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmesh_c CRC:002427ab99 size:2409
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmdl_c CRC:00c4562c58 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmesh_c CRC:00dd844287 size:155869
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmdl_c CRC:00ef5233b9 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmesh_c CRC:0096d33f66 size:2269597
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmdl_c CRC:00c38cbe37 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmesh_c CRC:00dc8dc244 size:760682
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmdl_c CRC:004a9266f8 size:3884
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmesh_c CRC:00b0d48b85 size:945566
maps/dota/worldnodes/node000_layer1_mesh_base.vmdl_c CRC:004f9eb9c5 size:3756
maps/dota/worldnodes/node000_layer1_mesh_base.vmesh_c CRC:006afbaa47 size:140848
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmdl_c CRC:00d0126d09 size:3788
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmesh_c CRC:0043fe29d4 size:40056
maps/dota/worldnodes/node000_layer1_mesh_overlay1.vmdl_c CRC:002662cd5f size:3788
maps/dota/worldnodes/node000_layer1_mesh_overlay1.vmesh_c CRC:00fd58352c size:6564
maps/dota/worldnodes/node000_layer2_mesh_base.vmdl_c CRC:0084c60317 size:3756
maps/dota/worldnodes/node000_layer2_mesh_base.vmesh_c CRC:005d7c46bf size:449372
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmdl_c CRC:00f88deb21 size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmesh_c CRC:00fc849781 size:69077
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmdl_c CRC:00cb7b9a56 size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmesh_c CRC:002cccf233 size:37470
maps/dota/worldnodes/node000_layer2_mesh_overlay2.vmdl_c CRC:0000be6c99 size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay2.vmesh_c CRC:0075a72e70 size:6644
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmdl_c CRC:0069514f00 size:3884
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmesh_c CRC:003e6b70aa size:134321
maps/dota/worldnodes/node000_layer3_mesh_base.vmdl_c CRC:002710e790 size:3756
maps/dota/worldnodes/node000_layer3_mesh_base.vmesh_c CRC:00a7af66f0 size:188960
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmdl_c CRC:00d555bbbf size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmesh_c CRC:008d116325 size:33737
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmdl_c CRC:0084354235 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmesh_c CRC:008fbf1876 size:95100
maps/dota/worldnodes/node000_layer3_mesh_overlay2.vmdl_c CRC:00afdb5583 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay2.vmesh_c CRC:00efe58734 size:6753
maps/dota/worldnodes/node000_layer4_mesh_base.vmdl_c CRC:00e6d70fe7 size:3756
maps/dota/worldnodes/node000_layer4_mesh_base.vmesh_c CRC:0077ef26c1 size:298569
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmdl_c CRC:0094bb564d size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmesh_c CRC:009f56bdac size:137003
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmdl_c CRC:003325954c size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmesh_c CRC:00174d4620 size:55015
maps/dota/worldnodes/node000_layer4_mesh_overlay2.vmdl_c CRC:0017294da0 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay2.vmesh_c CRC:0059fea520 size:6775
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmdl_c CRC:003726e42f size:3884
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmesh_c CRC:0075024fff size:63804
maps/dota_coloseum.vmap_c CRC:00c1c94377 size:12864
