maps/dota/entities/default_ents.vents_c CRC:00662b1503 size:1375289
maps/dota/entities/neutralcamp_evil_1_6.vmdl_c CRC:006c5d0125 size:3600
maps/dota/entities/neutralcamp_evil_1_6.vphys_c CRC:00482f4794 size:18008
maps/dota/entities/neutralcamp_evil_2_21.vmdl_c CRC:00a456261b size:3600
maps/dota/entities/neutralcamp_evil_2_21.vphys_c CRC:007727c8cb size:18008
maps/dota/entities/neutralcamp_evil_3_25.vmdl_c CRC:0077e92638 size:3600
maps/dota/entities/neutralcamp_evil_3_25.vphys_c CRC:00a2e0b624 size:18008
maps/dota/entities/neutralcamp_evil_4_5.vmdl_c CRC:00d216e332 size:3600
maps/dota/entities/neutralcamp_evil_4_5.vphys_c CRC:00270c2f5a size:18008
maps/dota/entities/neutralcamp_evil_5_4.vmdl_c CRC:00d4a7e2b1 size:3600
maps/dota/entities/neutralcamp_evil_5_4.vphys_c CRC:00b171a34b size:18008
maps/dota/entities/neutralcamp_evil_6_20.vmdl_c CRC:00bab07662 size:3600
maps/dota/entities/neutralcamp_evil_6_20.vphys_c CRC:0007c70e9a size:18008
maps/dota/entities/neutralcamp_evil_7_16.vmdl_c CRC:0034f2547a size:3600
maps/dota/entities/neutralcamp_evil_7_16.vphys_c CRC:00a90047e7 size:18008
maps/dota/entities/neutralcamp_evil_8_14.vmdl_c CRC:00f02db333 size:3600
maps/dota/entities/neutralcamp_evil_8_14.vphys_c CRC:002d001f23 size:18008
maps/dota/entities/neutralcamp_evil_9_22.vmdl_c CRC:00eeff6ae0 size:3600
maps/dota/entities/neutralcamp_evil_9_22.vphys_c CRC:008ca2ab14 size:18008
maps/dota/entities/neutralcamp_good_1_3.vmdl_c CRC:00892ccbe6 size:3600
maps/dota/entities/neutralcamp_good_1_3.vphys_c CRC:003e2db700 size:18008
maps/dota/entities/neutralcamp_good_2_2.vmdl_c CRC:00420bb9c4 size:3600
maps/dota/entities/neutralcamp_good_2_2.vphys_c CRC:009274f1bd size:18008
maps/dota/entities/neutralcamp_good_3_1.vmdl_c CRC:0053ad1d1a size:3600
maps/dota/entities/neutralcamp_good_3_1.vphys_c CRC:00c927a9a6 size:18008
maps/dota/entities/neutralcamp_good_4_19.vmdl_c CRC:0025fab33c size:3600
maps/dota/entities/neutralcamp_good_4_19.vphys_c CRC:00418e207e size:18008
maps/dota/entities/neutralcamp_good_5_18.vmdl_c CRC:008897c56d size:3600
maps/dota/entities/neutralcamp_good_5_18.vphys_c CRC:0028c5f98f size:18008
maps/dota/entities/neutralcamp_good_6_0.vmdl_c CRC:003766a0bd size:3600
maps/dota/entities/neutralcamp_good_6_0.vphys_c CRC:000245d87a size:18008
maps/dota/entities/neutralcamp_good_7_17.vmdl_c CRC:004bb507f0 size:3600
maps/dota/entities/neutralcamp_good_7_17.vphys_c CRC:00e9b84937 size:18008
maps/dota/entities/neutralcamp_good_8_23.vmdl_c CRC:001764f971 size:3600
maps/dota/entities/neutralcamp_good_8_23.vphys_c CRC:0061eb26b2 size:18008
maps/dota/entities/neutralcamp_good_9_24.vmdl_c CRC:00e036acef size:3600
maps/dota/entities/neutralcamp_good_9_24.vphys_c CRC:00c1c5fd81 size:18008
maps/dota/entities/roshan_location_26.vmdl_c CRC:00b643663d size:3584
maps/dota/entities/roshan_location_26.vphys_c CRC:009896c444 size:18072
maps/dota/entities/unnamed_10.vmdl_c CRC:00e39a2b60 size:3520
maps/dota/entities/unnamed_10.vphys_c CRC:0081ccfd05 size:19816
maps/dota/entities/unnamed_11.vmdl_c CRC:0048a96efe size:3520
maps/dota/entities/unnamed_11.vphys_c CRC:00f31b0aa9 size:18460
maps/dota/entities/unnamed_12.vmdl_c CRC:004b2e1088 size:3520
maps/dota/entities/unnamed_12.vphys_c CRC:00d2946ba9 size:18460
maps/dota/entities/unnamed_13.vmdl_c CRC:00ac73d2f5 size:3520
maps/dota/entities/unnamed_13.vphys_c CRC:00712ecb3d size:18460
maps/dota/entities/unnamed_15.vmdl_c CRC:0080c851c8 size:3520
maps/dota/entities/unnamed_15.vphys_c CRC:00c0f83ddc size:19816
maps/dota/entities/unnamed_27.vmdl_c CRC:00ab43b716 size:3520
maps/dota/entities/unnamed_27.vphys_c CRC:008376a283 size:18072
maps/dota/entities/unnamed_28.vmdl_c CRC:000e4fe8f8 size:3520
maps/dota/entities/unnamed_28.vphys_c CRC:0018c9787e size:18072
maps/dota/entities/unnamed_29.vmdl_c CRC:00616bcaf4 size:3520
maps/dota/entities/unnamed_29.vphys_c CRC:0029598f8d size:19816
maps/dota/entities/unnamed_30.vmdl_c CRC:00ed35a824 size:3520
maps/dota/entities/unnamed_30.vphys_c CRC:00db95bd96 size:18788
maps/dota/entities/unnamed_31.vmdl_c CRC:00d9226359 size:3520
maps/dota/entities/unnamed_31.vphys_c CRC:0054730c81 size:18008
maps/dota/entities/unnamed_32.vmdl_c CRC:00e3e8a510 size:3520
maps/dota/entities/unnamed_32.vphys_c CRC:008466152f size:18788
maps/dota/entities/unnamed_33.vmdl_c CRC:00bcef0076 size:3520
maps/dota/entities/unnamed_33.vphys_c CRC:000590b699 size:18008
maps/dota/entities/unnamed_34.vmdl_c CRC:00639cd197 size:3520
maps/dota/entities/unnamed_34.vphys_c CRC:0091639a87 size:18788
maps/dota/entities/unnamed_35.vmdl_c CRC:0093a35fb4 size:3520
maps/dota/entities/unnamed_35.vphys_c CRC:0045a86b26 size:18268
maps/dota/entities/unnamed_36.vmdl_c CRC:00f53fdeb1 size:3520
maps/dota/entities/unnamed_36.vphys_c CRC:00904e56b6 size:18008
maps/dota/entities/unnamed_7.vmdl_c CRC:008bc38a84 size:3520
maps/dota/entities/unnamed_7.vphys_c CRC:006918f989 size:18460
maps/dota/entities/unnamed_8.vmdl_c CRC:00c969231a size:3520
maps/dota/entities/unnamed_8.vphys_c CRC:001c98a9f0 size:18460
maps/dota/entities/unnamed_9.vmdl_c CRC:00c44a2fcf size:3520
maps/dota/entities/unnamed_9.vphys_c CRC:0078b7edc7 size:19428
maps/dota/entities/world_layer_dire_base.vents_c CRC:00e339f6ff size:25503
maps/dota/entities/world_layer_dire_destruction.vents_c CRC:00008593a9 size:29842
maps/dota/entities/world_layer_radiant_base.vents_c CRC:003d0dfe47 size:28574
maps/dota/entities/world_layer_radiant_destruction.vents_c CRC:002ab8f170 size:31982
maps/dota/fog_flow_map.vtex_c CRC:00472228c2 size:526036
maps/dota/fog_opacity_map.vtex_c CRC:0058f13b9d size:526052
maps/dota/water_flow_map.vtex_c CRC:00fb7217d0 size:526036
maps/dota/world.vrman_c CRC:00d8d8941c size:544
maps/dota/world.vwrld_c CRC:00e08c875c size:2428
maps/dota/worldnodes/node000.vrman_c CRC:00c469b04c size:455
maps/dota/worldnodes/node000.vwnod_c CRC:00bb6c241d size:1154337
maps/dota/worldnodes/node000_layer0_mesh_base.vmdl_c CRC:001d48a2e1 size:3756
maps/dota/worldnodes/node000_layer0_mesh_base.vmesh_c CRC:0021a99400 size:4899843
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmdl_c CRC:00707b388a size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmesh_c CRC:00d88601a4 size:26503
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmdl_c CRC:003f4c4bad size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmesh_c CRC:00680526a0 size:2077
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmdl_c CRC:00b9633c56 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmesh_c CRC:00b913b892 size:2327
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmdl_c CRC:00687db9ff size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmesh_c CRC:002aa72ab0 size:1181740
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmdl_c CRC:000f6d59eb size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmesh_c CRC:00d48ffd1b size:738415
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmdl_c CRC:00896dab43 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmesh_c CRC:00ca3dfe27 size:21082
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmdl_c CRC:00cc0ba7f2 size:3884
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmesh_c CRC:00d16e9991 size:1545225
maps/dota/worldnodes/node000_layer1_mesh_base.vmdl_c CRC:00ab817a0d size:3756
maps/dota/worldnodes/node000_layer1_mesh_base.vmesh_c CRC:00f000d13e size:146065
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmdl_c CRC:00f14147a9 size:3788
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmesh_c CRC:0074e875b8 size:47991
maps/dota/worldnodes/node000_layer2_mesh_base.vmdl_c CRC:00072273da size:3756
maps/dota/worldnodes/node000_layer2_mesh_base.vmesh_c CRC:001d60acd7 size:452709
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmdl_c CRC:00931d69a6 size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmesh_c CRC:000d66c458 size:68118
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmdl_c CRC:0007b1e584 size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmesh_c CRC:005be1e9bf size:50823
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmdl_c CRC:007d7b5884 size:3884
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmesh_c CRC:0037c4e4a4 size:134928
maps/dota/worldnodes/node000_layer3_mesh_base.vmdl_c CRC:006d4c569c size:3756
maps/dota/worldnodes/node000_layer3_mesh_base.vmesh_c CRC:00ece881a8 size:189684
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmdl_c CRC:00a3e79a76 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmesh_c CRC:00f4c7216c size:53171
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmdl_c CRC:0007b710ce size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmesh_c CRC:00d23c2a0a size:101734
maps/dota/worldnodes/node000_layer4_mesh_base.vmdl_c CRC:00d2d22ed7 size:3756
maps/dota/worldnodes/node000_layer4_mesh_base.vmesh_c CRC:00115e6d25 size:298484
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmdl_c CRC:00855fb0f5 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmesh_c CRC:006096b51a size:145456
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmdl_c CRC:00dc4075cb size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmesh_c CRC:004d5c70ef size:74288
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmdl_c CRC:0025ebdd85 size:3884
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmesh_c CRC:00df333f8d size:63702
maps/dota_desert.vmap_c CRC:00dec74f78 size:12288
