maps/dota/entities/default_ents.vents_c CRC:00733764b9 size:1966779
maps/dota/entities/neutralcamp_evil_1_6.vmdl_c CRC:00cbf05382 size:3600
maps/dota/entities/neutralcamp_evil_1_6.vphys_c CRC:00c229e6a0 size:18008
maps/dota/entities/neutralcamp_evil_2_21.vmdl_c CRC:003592b6d0 size:3600
maps/dota/entities/neutralcamp_evil_2_21.vphys_c CRC:007727c8cb size:18008
maps/dota/entities/neutralcamp_evil_3_25.vmdl_c CRC:00318d92d5 size:3600
maps/dota/entities/neutralcamp_evil_3_25.vphys_c CRC:00a2e0b624 size:18008
maps/dota/entities/neutralcamp_evil_4_5.vmdl_c CRC:0038e1effa size:3600
maps/dota/entities/neutralcamp_evil_4_5.vphys_c CRC:00371c840a size:18008
maps/dota/entities/neutralcamp_evil_5_4.vmdl_c CRC:005e969827 size:3600
maps/dota/entities/neutralcamp_evil_5_4.vphys_c CRC:00b171a34b size:18008
maps/dota/entities/neutralcamp_evil_6_20.vmdl_c CRC:00d0e9cb15 size:3600
maps/dota/entities/neutralcamp_evil_6_20.vphys_c CRC:0007c70e9a size:18008
maps/dota/entities/neutralcamp_evil_7_16.vmdl_c CRC:00f26a2639 size:3600
maps/dota/entities/neutralcamp_evil_7_16.vphys_c CRC:00a90047e7 size:18008
maps/dota/entities/neutralcamp_evil_8_14.vmdl_c CRC:0002dc328a size:3600
maps/dota/entities/neutralcamp_evil_8_14.vphys_c CRC:00ddc213ca size:18008
maps/dota/entities/neutralcamp_evil_9_22.vmdl_c CRC:0029275ea9 size:3600
maps/dota/entities/neutralcamp_evil_9_22.vphys_c CRC:0084e0fe02 size:18008
maps/dota/entities/neutralcamp_good_1_3.vmdl_c CRC:00641e6ce9 size:3600
maps/dota/entities/neutralcamp_good_1_3.vphys_c CRC:003e2db700 size:18008
maps/dota/entities/neutralcamp_good_2_2.vmdl_c CRC:00ca6cc25b size:3600
maps/dota/entities/neutralcamp_good_2_2.vphys_c CRC:009274f1bd size:18008
maps/dota/entities/neutralcamp_good_3_1.vmdl_c CRC:0006d884b9 size:3600
maps/dota/entities/neutralcamp_good_3_1.vphys_c CRC:00c927a9a6 size:18008
maps/dota/entities/neutralcamp_good_4_19.vmdl_c CRC:00a59fffbd size:3600
maps/dota/entities/neutralcamp_good_4_19.vphys_c CRC:00418e207e size:18008
maps/dota/entities/neutralcamp_good_5_18.vmdl_c CRC:00c500a56e size:3600
maps/dota/entities/neutralcamp_good_5_18.vphys_c CRC:0028c5f98f size:18008
maps/dota/entities/neutralcamp_good_6_0.vmdl_c CRC:00dbbc83b6 size:3600
maps/dota/entities/neutralcamp_good_6_0.vphys_c CRC:000245d87a size:18008
maps/dota/entities/neutralcamp_good_7_17.vmdl_c CRC:00e9005792 size:3600
maps/dota/entities/neutralcamp_good_7_17.vphys_c CRC:00e9b84937 size:18008
maps/dota/entities/neutralcamp_good_8_23.vmdl_c CRC:0093690ff0 size:3600
maps/dota/entities/neutralcamp_good_8_23.vphys_c CRC:0061eb26b2 size:18008
maps/dota/entities/neutralcamp_good_9_24.vmdl_c CRC:00c74252b6 size:3600
maps/dota/entities/neutralcamp_good_9_24.vphys_c CRC:00c1c5fd81 size:18008
maps/dota/entities/roshan_location_26.vmdl_c CRC:0098e17d85 size:3584
maps/dota/entities/roshan_location_26.vphys_c CRC:009896c444 size:18072
maps/dota/entities/unnamed_10.vmdl_c CRC:00886dc37f size:3520
maps/dota/entities/unnamed_10.vphys_c CRC:00988ff456 size:19816
maps/dota/entities/unnamed_11.vmdl_c CRC:007a4c91e0 size:3520
maps/dota/entities/unnamed_11.vphys_c CRC:00f31b0aa9 size:18460
maps/dota/entities/unnamed_12.vmdl_c CRC:000665c1ec size:3520
maps/dota/entities/unnamed_12.vphys_c CRC:00ea5b2eb2 size:18460
maps/dota/entities/unnamed_13.vmdl_c CRC:00a8228616 size:3520
maps/dota/entities/unnamed_13.vphys_c CRC:00712ecb3d size:18460
maps/dota/entities/unnamed_15.vmdl_c CRC:00e9bc22dd size:3520
maps/dota/entities/unnamed_15.vphys_c CRC:0097d397f6 size:19816
maps/dota/entities/unnamed_27.vmdl_c CRC:00a111cb24 size:3520
maps/dota/entities/unnamed_27.vphys_c CRC:008376a283 size:18072
maps/dota/entities/unnamed_28.vmdl_c CRC:005473bf75 size:3520
maps/dota/entities/unnamed_28.vphys_c CRC:0018c9787e size:18072
maps/dota/entities/unnamed_29.vmdl_c CRC:00b9a40c36 size:3520
maps/dota/entities/unnamed_29.vphys_c CRC:0029598f8d size:19816
maps/dota/entities/unnamed_30.vmdl_c CRC:0060b0a541 size:3520
maps/dota/entities/unnamed_30.vphys_c CRC:000d0fbdba size:18788
maps/dota/entities/unnamed_31.vmdl_c CRC:007f80d8ee size:3520
maps/dota/entities/unnamed_31.vphys_c CRC:00f2006e0f size:18008
maps/dota/entities/unnamed_32.vmdl_c CRC:0057507a43 size:3520
maps/dota/entities/unnamed_32.vphys_c CRC:008466152f size:18788
maps/dota/entities/unnamed_33.vmdl_c CRC:00d7e00a75 size:3520
maps/dota/entities/unnamed_33.vphys_c CRC:000590b699 size:18008
maps/dota/entities/unnamed_34.vmdl_c CRC:00741b0383 size:3520
maps/dota/entities/unnamed_34.vphys_c CRC:0091639a87 size:18788
maps/dota/entities/unnamed_35.vmdl_c CRC:0054cd65e0 size:3520
maps/dota/entities/unnamed_35.vphys_c CRC:0045a86b26 size:18268
maps/dota/entities/unnamed_36.vmdl_c CRC:00357c8f8a size:3520
maps/dota/entities/unnamed_36.vphys_c CRC:005bcc141b size:18008
maps/dota/entities/unnamed_7.vmdl_c CRC:0095c36b24 size:3520
maps/dota/entities/unnamed_7.vphys_c CRC:006918f989 size:18460
maps/dota/entities/unnamed_8.vmdl_c CRC:00d0cbc5f1 size:3520
maps/dota/entities/unnamed_8.vphys_c CRC:001d9efca5 size:18460
maps/dota/entities/unnamed_9.vmdl_c CRC:00b6d81814 size:3520
maps/dota/entities/unnamed_9.vphys_c CRC:0078b7edc7 size:19428
maps/dota/entities/world_layer_dire_base.vents_c CRC:0065dbe68d size:25071
maps/dota/entities/world_layer_dire_destruction.vents_c CRC:00d6532aba size:27207
maps/dota/entities/world_layer_radiant_base.vents_c CRC:00508bc544 size:29037
maps/dota/entities/world_layer_radiant_destruction.vents_c CRC:00a306b5ca size:32742
maps/dota/fog_flow_map.vtex_c CRC:00472228c2 size:526036
maps/dota/fog_opacity_map.vtex_c CRC:0058f13b9d size:526052
maps/dota/water_flow_map.vtex_c CRC:00b098b85f size:526036
maps/dota/world.vrman_c CRC:00d8d8941c size:544
maps/dota/world.vwrld_c CRC:008bc9a617 size:1972
maps/dota/worldnodes/node000.vrman_c CRC:00c469b04c size:455
maps/dota/worldnodes/node000.vwnod_c CRC:00e95f238b size:1510529
maps/dota/worldnodes/node000_layer0_mesh_base.vmdl_c CRC:00daaf9636 size:3756
maps/dota/worldnodes/node000_layer0_mesh_base.vmesh_c CRC:00928012fa size:4257120
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmdl_c CRC:007f4c2add size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmesh_c CRC:00df5d48f2 size:26503
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmdl_c CRC:008ed2992d size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmesh_c CRC:005036821a size:2077
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmdl_c CRC:007b80dd26 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmesh_c CRC:00690cf88b size:2327
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmdl_c CRC:0040e991fe size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmesh_c CRC:0009a2c116 size:155655
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmdl_c CRC:00b45531c8 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmesh_c CRC:0070842998 size:2268497
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmdl_c CRC:0088cc19ae size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmesh_c CRC:008b170b89 size:758301
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmdl_c CRC:00702dad37 size:3884
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmesh_c CRC:00f7cd32be size:946149
maps/dota/worldnodes/node000_layer1_mesh_base.vmdl_c CRC:00fd6b343f size:3756
maps/dota/worldnodes/node000_layer1_mesh_base.vmesh_c CRC:003e84af5f size:140809
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmdl_c CRC:005bab357a size:3788
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmesh_c CRC:009b955603 size:39949
maps/dota/worldnodes/node000_layer1_mesh_overlay1.vmdl_c CRC:00fb0fd743 size:3788
maps/dota/worldnodes/node000_layer1_mesh_overlay1.vmesh_c CRC:006dc33074 size:6488
maps/dota/worldnodes/node000_layer2_mesh_base.vmdl_c CRC:00383b163f size:3756
maps/dota/worldnodes/node000_layer2_mesh_base.vmesh_c CRC:0033a5ad9f size:449294
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmdl_c CRC:00b8803a26 size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmesh_c CRC:00b2a5bcef size:69000
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmdl_c CRC:000eae9385 size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmesh_c CRC:00ac74ba02 size:37361
maps/dota/worldnodes/node000_layer2_mesh_overlay2.vmdl_c CRC:00cf34aad9 size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay2.vmesh_c CRC:00a1ffaf41 size:6555
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmdl_c CRC:003344bb1c size:3884
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmesh_c CRC:00d120a484 size:134241
maps/dota/worldnodes/node000_layer3_mesh_base.vmdl_c CRC:006107f496 size:3756
maps/dota/worldnodes/node000_layer3_mesh_base.vmesh_c CRC:001a9a378e size:188877
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmdl_c CRC:00cfbe9c60 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmesh_c CRC:00b8dfa0e7 size:33626
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmdl_c CRC:002d672c70 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmesh_c CRC:00c143a8dd size:94979
maps/dota/worldnodes/node000_layer3_mesh_overlay2.vmdl_c CRC:00ae802cd6 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay2.vmesh_c CRC:00987d4987 size:6651
maps/dota/worldnodes/node000_layer4_mesh_base.vmdl_c CRC:004534f45d size:3756
maps/dota/worldnodes/node000_layer4_mesh_base.vmesh_c CRC:00a5aa53ff size:298452
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmdl_c CRC:00c6ed80c4 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmesh_c CRC:00b15bf31e size:136947
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmdl_c CRC:0081177d96 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmesh_c CRC:006963e899 size:54877
maps/dota/worldnodes/node000_layer4_mesh_overlay2.vmdl_c CRC:002832e863 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay2.vmesh_c CRC:00e8fa31eb size:6693
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmdl_c CRC:00913ce6bb size:3884
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmesh_c CRC:0082d30f61 size:63740
maps/dota_coloseum.vmap_c CRC:00089b6df8 size:12864
