maps/dota/entities/default_ents.vents_c CRC:003b7b4bba size:2060295
maps/dota/entities/neutralcamp_evil_1_6.vmdl_c CRC:00539762e4 size:3600
maps/dota/entities/neutralcamp_evil_1_6.vphys_c CRC:00c7328b0d size:17972
maps/dota/entities/neutralcamp_evil_2_21.vmdl_c CRC:00ef66a73f size:3600
maps/dota/entities/neutralcamp_evil_2_21.vphys_c CRC:008cefd445 size:17972
maps/dota/entities/neutralcamp_evil_3_25.vmdl_c CRC:007c642f0e size:3600
maps/dota/entities/neutralcamp_evil_3_25.vphys_c CRC:00431bb94c size:17972
maps/dota/entities/neutralcamp_evil_4_5.vmdl_c CRC:00eab9da71 size:3600
maps/dota/entities/neutralcamp_evil_4_5.vphys_c CRC:0099e7c069 size:17972
maps/dota/entities/neutralcamp_evil_5_4.vmdl_c CRC:00de758a29 size:3600
maps/dota/entities/neutralcamp_evil_5_4.vphys_c CRC:00508f3c86 size:17972
maps/dota/entities/neutralcamp_evil_6_20.vmdl_c CRC:002b4d72fc size:3600
maps/dota/entities/neutralcamp_evil_6_20.vphys_c CRC:006a014724 size:17972
maps/dota/entities/neutralcamp_evil_7_16.vmdl_c CRC:00e6209396 size:3600
maps/dota/entities/neutralcamp_evil_7_16.vphys_c CRC:00ed1c6d9d size:17972
maps/dota/entities/neutralcamp_evil_8_14.vmdl_c CRC:00165735c6 size:3600
maps/dota/entities/neutralcamp_evil_8_14.vphys_c CRC:00d8f59b79 size:17972
maps/dota/entities/neutralcamp_evil_9_22.vmdl_c CRC:000b92d3f4 size:3600
maps/dota/entities/neutralcamp_evil_9_22.vphys_c CRC:0089953386 size:17972
maps/dota/entities/neutralcamp_good_1_3.vmdl_c CRC:00a9f60156 size:3600
maps/dota/entities/neutralcamp_good_1_3.vphys_c CRC:00e4c237b7 size:17972
maps/dota/entities/neutralcamp_good_2_2.vmdl_c CRC:0026d49c51 size:3600
maps/dota/entities/neutralcamp_good_2_2.vphys_c CRC:00ababcffe size:17972
maps/dota/entities/neutralcamp_good_3_1.vmdl_c CRC:00930494c4 size:3600
maps/dota/entities/neutralcamp_good_3_1.vphys_c CRC:008f25af4e size:17972
maps/dota/entities/neutralcamp_good_4_19.vmdl_c CRC:008639e004 size:3600
maps/dota/entities/neutralcamp_good_4_19.vphys_c CRC:006f033ddf size:17972
maps/dota/entities/neutralcamp_good_5_18.vmdl_c CRC:0070885602 size:3600
maps/dota/entities/neutralcamp_good_5_18.vphys_c CRC:003e5680f4 size:17972
maps/dota/entities/neutralcamp_good_6_0.vmdl_c CRC:001dc8789a size:3600
maps/dota/entities/neutralcamp_good_6_0.vphys_c CRC:0066e0a6a8 size:17972
maps/dota/entities/neutralcamp_good_7_17.vmdl_c CRC:0059417d61 size:3600
maps/dota/entities/neutralcamp_good_7_17.vphys_c CRC:001d400ff6 size:17972
maps/dota/entities/neutralcamp_good_8_23.vmdl_c CRC:000d6b9485 size:3600
maps/dota/entities/neutralcamp_good_8_23.vphys_c CRC:00a0c13a8d size:17972
maps/dota/entities/neutralcamp_good_9_24.vmdl_c CRC:005c57912b size:3600
maps/dota/entities/neutralcamp_good_9_24.vphys_c CRC:000a8555f6 size:17972
maps/dota/entities/roshan_location_26.vmdl_c CRC:0080156196 size:3584
maps/dota/entities/roshan_location_26.vphys_c CRC:00474d814f size:17972
maps/dota/entities/unnamed_10.vmdl_c CRC:006b1e67c4 size:3520
maps/dota/entities/unnamed_10.vphys_c CRC:00c430ff6d size:19764
maps/dota/entities/unnamed_11.vmdl_c CRC:00329de9fa size:3520
maps/dota/entities/unnamed_11.vphys_c CRC:003524e101 size:18420
maps/dota/entities/unnamed_12.vmdl_c CRC:00010c0167 size:3520
maps/dota/entities/unnamed_12.vphys_c CRC:00469cde70 size:18420
maps/dota/entities/unnamed_13.vmdl_c CRC:00d4ba789d size:3520
maps/dota/entities/unnamed_13.vphys_c CRC:000e760d2e size:18420
maps/dota/entities/unnamed_15.vmdl_c CRC:00bc824ecb size:3520
maps/dota/entities/unnamed_15.vphys_c CRC:003b5fbb80 size:19764
maps/dota/entities/unnamed_27.vmdl_c CRC:002c3ee85b size:3520
maps/dota/entities/unnamed_27.vphys_c CRC:00474d814f size:17972
maps/dota/entities/unnamed_28.vmdl_c CRC:005fe69187 size:3520
maps/dota/entities/unnamed_28.vphys_c CRC:001376dc81 size:17972
maps/dota/entities/unnamed_29.vmdl_c CRC:004868c58e size:3520
maps/dota/entities/unnamed_29.vphys_c CRC:00f2bca34e size:19764
maps/dota/entities/unnamed_30.vmdl_c CRC:003ad04b3e size:3520
maps/dota/entities/unnamed_30.vphys_c CRC:00920b1638 size:18752
maps/dota/entities/unnamed_31.vmdl_c CRC:000643414c size:3520
maps/dota/entities/unnamed_31.vphys_c CRC:00c64ff4e6 size:17972
maps/dota/entities/unnamed_32.vmdl_c CRC:0072785a92 size:3520
maps/dota/entities/unnamed_32.vphys_c CRC:0020703e0a size:18752
maps/dota/entities/unnamed_33.vmdl_c CRC:00e2b113d8 size:3520
maps/dota/entities/unnamed_33.vphys_c CRC:005a6424f4 size:17972
maps/dota/entities/unnamed_34.vmdl_c CRC:00cb6a4e56 size:3520
maps/dota/entities/unnamed_34.vphys_c CRC:00cb00a3b5 size:18752
maps/dota/entities/unnamed_35.vmdl_c CRC:0081d3ffc1 size:3520
maps/dota/entities/unnamed_35.vphys_c CRC:0082776de3 size:18232
maps/dota/entities/unnamed_36.vmdl_c CRC:00f1206c09 size:3520
maps/dota/entities/unnamed_36.vphys_c CRC:00c2a67c29 size:17972
maps/dota/entities/unnamed_7.vmdl_c CRC:00d1aec349 size:3520
maps/dota/entities/unnamed_7.vphys_c CRC:00b29a7af7 size:18420
maps/dota/entities/unnamed_8.vmdl_c CRC:00966319df size:3520
maps/dota/entities/unnamed_8.vphys_c CRC:0015976128 size:18420
maps/dota/entities/unnamed_9.vmdl_c CRC:00ae63b961 size:3520
maps/dota/entities/unnamed_9.vphys_c CRC:00e77843df size:19380
maps/dota/entities/world_layer_dire_base.vents_c CRC:0014933cc9 size:25071
maps/dota/entities/world_layer_dire_destruction.vents_c CRC:00129284cc size:27207
maps/dota/entities/world_layer_radiant_base.vents_c CRC:003f2b525b size:29037
maps/dota/entities/world_layer_radiant_destruction.vents_c CRC:0047b0bac2 size:32742
maps/dota/fog_flow_map.vtex_c CRC:00472228c2 size:526036
maps/dota/fog_opacity_map.vtex_c CRC:0058f13b9d size:526052
maps/dota/water_flow_map.vtex_c CRC:00f2aeef35 size:526036
maps/dota/world.vrman_c CRC:00d8d8941c size:544
maps/dota/world.vwrld_c CRC:00db46d5d6 size:1972
maps/dota/worldnodes/node000.vrman_c CRC:00c469b04c size:455
maps/dota/worldnodes/node000.vwnod_c CRC:0067c6f897 size:1501065
maps/dota/worldnodes/node000_layer0_mesh_base.vmdl_c CRC:00fd400e25 size:3756
maps/dota/worldnodes/node000_layer0_mesh_base.vmesh_c CRC:00bf0c4b8c size:4264101
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmdl_c CRC:003a95be4b size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmesh_c CRC:003d0716d9 size:26590
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmdl_c CRC:0014016085 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmesh_c CRC:00b84dbb6a size:2160
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmdl_c CRC:00350e225d size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmesh_c CRC:002427ab99 size:2409
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmdl_c CRC:00f2e20507 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmesh_c CRC:00dd844287 size:155869
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmdl_c CRC:00e740525f size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmesh_c CRC:0098232d1c size:2273990
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmdl_c CRC:00a4a06554 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmesh_c CRC:00dc8dc244 size:760682
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmdl_c CRC:006e3fcb8a size:3884
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmesh_c CRC:00ea67009c size:945826
maps/dota/worldnodes/node000_layer1_mesh_base.vmdl_c CRC:00f6ef949b size:3756
maps/dota/worldnodes/node000_layer1_mesh_base.vmesh_c CRC:00f55f6c13 size:140848
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmdl_c CRC:00ea9f0a60 size:3788
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmesh_c CRC:0043fe29d4 size:40056
maps/dota/worldnodes/node000_layer1_mesh_overlay1.vmdl_c CRC:00ead613a6 size:3788
maps/dota/worldnodes/node000_layer1_mesh_overlay1.vmesh_c CRC:00fd58352c size:6564
maps/dota/worldnodes/node000_layer2_mesh_base.vmdl_c CRC:00c8220ae0 size:3756
maps/dota/worldnodes/node000_layer2_mesh_base.vmesh_c CRC:00633a6bed size:449552
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmdl_c CRC:00f807fa9e size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmesh_c CRC:00fc849781 size:69077
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmdl_c CRC:00d15e87e3 size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmesh_c CRC:002cccf233 size:37470
maps/dota/worldnodes/node000_layer2_mesh_overlay2.vmdl_c CRC:00b258afc4 size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay2.vmesh_c CRC:0075a72e70 size:6644
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmdl_c CRC:003ba753fd size:3884
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmesh_c CRC:00642e3db5 size:134321
maps/dota/worldnodes/node000_layer3_mesh_base.vmdl_c CRC:0048d21323 size:3756
maps/dota/worldnodes/node000_layer3_mesh_base.vmesh_c CRC:0064b22af9 size:188960
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmdl_c CRC:0035121e42 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmesh_c CRC:0022f30019 size:33747
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmdl_c CRC:006c1b7a9d size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmesh_c CRC:00da6f0e47 size:95058
maps/dota/worldnodes/node000_layer3_mesh_overlay2.vmdl_c CRC:0078bd3de1 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay2.vmesh_c CRC:00efe58734 size:6753
maps/dota/worldnodes/node000_layer4_mesh_base.vmdl_c CRC:00e0bfe2c7 size:3756
maps/dota/worldnodes/node000_layer4_mesh_base.vmesh_c CRC:00f574c007 size:298569
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmdl_c CRC:00eb3a73dc size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmesh_c CRC:009f56bdac size:137003
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmdl_c CRC:0027fc46a9 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmesh_c CRC:004ccb3536 size:55027
maps/dota/worldnodes/node000_layer4_mesh_overlay2.vmdl_c CRC:007ce2a9d7 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay2.vmesh_c CRC:0059fea520 size:6775
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmdl_c CRC:002e0b0765 size:3884
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmesh_c CRC:000bdfd164 size:63804
maps/dota_coloseum.vmap_c CRC:0047948f61 size:12864
