maps/dota/entities/default_ents.vents_c CRC:00d8ca8672 size:1415680
maps/dota/entities/neutralcamp_evil_1_6.vmdl_c CRC:0005c276a4 size:3600
maps/dota/entities/neutralcamp_evil_1_6.vphys_c CRC:00c229e6a0 size:18008
maps/dota/entities/neutralcamp_evil_2_21.vmdl_c CRC:0065233c03 size:3600
maps/dota/entities/neutralcamp_evil_2_21.vphys_c CRC:007727c8cb size:18008
maps/dota/entities/neutralcamp_evil_3_25.vmdl_c CRC:000a433102 size:3600
maps/dota/entities/neutralcamp_evil_3_25.vphys_c CRC:00a2e0b624 size:18008
maps/dota/entities/neutralcamp_evil_4_5.vmdl_c CRC:00451b8a55 size:3600
maps/dota/entities/neutralcamp_evil_4_5.vphys_c CRC:00371c840a size:18008
maps/dota/entities/neutralcamp_evil_5_4.vmdl_c CRC:00506c1621 size:3600
maps/dota/entities/neutralcamp_evil_5_4.vphys_c CRC:00b171a34b size:18008
maps/dota/entities/neutralcamp_evil_6_20.vmdl_c CRC:00ecf16418 size:3600
maps/dota/entities/neutralcamp_evil_6_20.vphys_c CRC:0007c70e9a size:18008
maps/dota/entities/neutralcamp_evil_7_16.vmdl_c CRC:00d363fc7b size:3600
maps/dota/entities/neutralcamp_evil_7_16.vphys_c CRC:00a90047e7 size:18008
maps/dota/entities/neutralcamp_evil_8_14.vmdl_c CRC:007315d6b3 size:3600
maps/dota/entities/neutralcamp_evil_8_14.vphys_c CRC:00ddc213ca size:18008
maps/dota/entities/neutralcamp_evil_9_22.vmdl_c CRC:0077b5aeaa size:3600
maps/dota/entities/neutralcamp_evil_9_22.vphys_c CRC:0084e0fe02 size:18008
maps/dota/entities/neutralcamp_good_1_3.vmdl_c CRC:001dc2cef5 size:3600
maps/dota/entities/neutralcamp_good_1_3.vphys_c CRC:003e2db700 size:18008
maps/dota/entities/neutralcamp_good_2_2.vmdl_c CRC:007eb75c1d size:3600
maps/dota/entities/neutralcamp_good_2_2.vphys_c CRC:009274f1bd size:18008
maps/dota/entities/neutralcamp_good_3_1.vmdl_c CRC:0039029596 size:3600
maps/dota/entities/neutralcamp_good_3_1.vphys_c CRC:00c927a9a6 size:18008
maps/dota/entities/neutralcamp_good_4_19.vmdl_c CRC:00f8443c05 size:3600
maps/dota/entities/neutralcamp_good_4_19.vphys_c CRC:00418e207e size:18008
maps/dota/entities/neutralcamp_good_5_18.vmdl_c CRC:00cbdc92ea size:3600
maps/dota/entities/neutralcamp_good_5_18.vphys_c CRC:0028c5f98f size:18008
maps/dota/entities/neutralcamp_good_6_0.vmdl_c CRC:0064c731d0 size:3600
maps/dota/entities/neutralcamp_good_6_0.vphys_c CRC:000245d87a size:18008
maps/dota/entities/neutralcamp_good_7_17.vmdl_c CRC:00ebca36e2 size:3600
maps/dota/entities/neutralcamp_good_7_17.vphys_c CRC:00e9b84937 size:18008
maps/dota/entities/neutralcamp_good_8_23.vmdl_c CRC:00c650b023 size:3600
maps/dota/entities/neutralcamp_good_8_23.vphys_c CRC:0061eb26b2 size:18008
maps/dota/entities/neutralcamp_good_9_24.vmdl_c CRC:00905ecab3 size:3600
maps/dota/entities/neutralcamp_good_9_24.vphys_c CRC:00c1c5fd81 size:18008
maps/dota/entities/roshan_location_26.vmdl_c CRC:009c320052 size:3584
maps/dota/entities/roshan_location_26.vphys_c CRC:00733c151a size:18008
maps/dota/entities/unnamed_10.vmdl_c CRC:0004852b2b size:3520
maps/dota/entities/unnamed_10.vphys_c CRC:00988ff456 size:19816
maps/dota/entities/unnamed_11.vmdl_c CRC:0077ac7f16 size:3520
maps/dota/entities/unnamed_11.vphys_c CRC:00f31b0aa9 size:18460
maps/dota/entities/unnamed_12.vmdl_c CRC:005568d35b size:3520
maps/dota/entities/unnamed_12.vphys_c CRC:00ea5b2eb2 size:18460
maps/dota/entities/unnamed_13.vmdl_c CRC:0013bd7dca size:3520
maps/dota/entities/unnamed_13.vphys_c CRC:00712ecb3d size:18460
maps/dota/entities/unnamed_15.vmdl_c CRC:00eeef11b4 size:3520
maps/dota/entities/unnamed_15.vphys_c CRC:0097d397f6 size:19816
maps/dota/entities/unnamed_27.vmdl_c CRC:00238dd4cb size:3520
maps/dota/entities/unnamed_27.vphys_c CRC:00733c151a size:18008
maps/dota/entities/unnamed_28.vmdl_c CRC:0015b452e7 size:3520
maps/dota/entities/unnamed_28.vphys_c CRC:00fb0b6aef size:18008
maps/dota/entities/unnamed_29.vmdl_c CRC:00f75551b4 size:3520
maps/dota/entities/unnamed_29.vphys_c CRC:0029598f8d size:19816
maps/dota/entities/unnamed_30.vmdl_c CRC:00c67177ce size:3520
maps/dota/entities/unnamed_30.vphys_c CRC:000d0fbdba size:18788
maps/dota/entities/unnamed_31.vmdl_c CRC:00c4687fd4 size:3520
maps/dota/entities/unnamed_31.vphys_c CRC:00f2006e0f size:18008
maps/dota/entities/unnamed_32.vmdl_c CRC:00433abc47 size:3520
maps/dota/entities/unnamed_32.vphys_c CRC:008466152f size:18788
maps/dota/entities/unnamed_33.vmdl_c CRC:009f50fd37 size:3520
maps/dota/entities/unnamed_33.vphys_c CRC:000590b699 size:18008
maps/dota/entities/unnamed_34.vmdl_c CRC:00270efcdd size:3520
maps/dota/entities/unnamed_34.vphys_c CRC:0091639a87 size:18788
maps/dota/entities/unnamed_35.vmdl_c CRC:00088af278 size:3520
maps/dota/entities/unnamed_35.vphys_c CRC:0045a86b26 size:18268
maps/dota/entities/unnamed_36.vmdl_c CRC:0062767494 size:3520
maps/dota/entities/unnamed_36.vphys_c CRC:005bcc141b size:18008
maps/dota/entities/unnamed_7.vmdl_c CRC:00c06840f7 size:3520
maps/dota/entities/unnamed_7.vphys_c CRC:006918f989 size:18460
maps/dota/entities/unnamed_8.vmdl_c CRC:007336cc9c size:3520
maps/dota/entities/unnamed_8.vphys_c CRC:001d9efca5 size:18460
maps/dota/entities/unnamed_9.vmdl_c CRC:00f7b93bd8 size:3520
maps/dota/entities/unnamed_9.vphys_c CRC:0078b7edc7 size:19428
maps/dota/entities/world_layer_dire_base.vents_c CRC:00d26eaa84 size:25326
maps/dota/entities/world_layer_dire_destruction.vents_c CRC:006c6527d1 size:27545
maps/dota/entities/world_layer_radiant_base.vents_c CRC:006c437a06 size:27788
maps/dota/entities/world_layer_radiant_destruction.vents_c CRC:000c32fa57 size:31336
maps/dota/fog_flow_map.vtex_c CRC:00472228c2 size:526036
maps/dota/fog_opacity_map.vtex_c CRC:00c89ab48d size:526052
maps/dota/water_flow_map.vtex_c CRC:00df36d16b size:526036
maps/dota/world.vrman_c CRC:00d8d8941c size:544
maps/dota/world.vwrld_c CRC:00a12ed95a size:1972
maps/dota/worldnodes/node000.vgrass CRC:005d4f32b4 size:4442732
maps/dota/worldnodes/node000.vrman_c CRC:00c469b04c size:455
maps/dota/worldnodes/node000.vwnod_c CRC:00365701f2 size:1297805
maps/dota/worldnodes/node000_layer0_mesh_base.vmdl_c CRC:00efc41b98 size:3756
maps/dota/worldnodes/node000_layer0_mesh_base.vmesh_c CRC:0021fb7551 size:4999309
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmdl_c CRC:002295861c size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmesh_c CRC:006786fc1d size:26502
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmdl_c CRC:00eacaec0b size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmesh_c CRC:006f31ec87 size:2076
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmdl_c CRC:003824737d size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmesh_c CRC:006003f637 size:2326
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmdl_c CRC:00615e872d size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmesh_c CRC:005833f693 size:1790815
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmdl_c CRC:006d43f003 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmesh_c CRC:004981ae1a size:745591
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmdl_c CRC:00ef99844d size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmesh_c CRC:0001bbbc71 size:21048
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmdl_c CRC:00ddd2cf9b size:3884
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmesh_c CRC:003894dfba size:1548508
maps/dota/worldnodes/node000_layer1_mesh_base.vmdl_c CRC:00fdb163f3 size:3756
maps/dota/worldnodes/node000_layer1_mesh_base.vmesh_c CRC:00082a2e37 size:146081
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmdl_c CRC:00f75340c7 size:3788
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmesh_c CRC:00dae3244e size:78014
maps/dota/worldnodes/node000_layer2_mesh_base.vmdl_c CRC:00d77b5e94 size:3756
maps/dota/worldnodes/node000_layer2_mesh_base.vmesh_c CRC:00f78bd5d9 size:448505
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmdl_c CRC:0013401382 size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmesh_c CRC:0035b8bbef size:69658
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmdl_c CRC:00efc3c2f8 size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmesh_c CRC:006d7e84f0 size:84557
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmdl_c CRC:009cb40d32 size:3884
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmesh_c CRC:007204992e size:134370
maps/dota/worldnodes/node000_layer3_mesh_base.vmdl_c CRC:002a393cd8 size:3756
maps/dota/worldnodes/node000_layer3_mesh_base.vmesh_c CRC:00e5737344 size:189685
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmdl_c CRC:000c67d173 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmesh_c CRC:007d66cea9 size:53033
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmdl_c CRC:00a9e09d82 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmesh_c CRC:001dbe5057 size:102980
maps/dota/worldnodes/node000_layer4_mesh_base.vmdl_c CRC:00e8bf542f size:3756
maps/dota/worldnodes/node000_layer4_mesh_base.vmesh_c CRC:0097514d9b size:298506
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmdl_c CRC:003167ac52 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmesh_c CRC:007e72515e size:144917
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmdl_c CRC:0052a14214 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmesh_c CRC:0085de3364 size:71715
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmdl_c CRC:00b5690053 size:3884
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmesh_c CRC:00a5a2a1ea size:63707
maps/dota_spring.vmap_c CRC:00d471e1ea size:12288
