maps/dota/entities/default_ents.vents_c CRC:005ee1eaef size:1265627
maps/dota/entities/neutralcamp_evil_1_6.vmdl_c CRC:004a862e8e size:3600
maps/dota/entities/neutralcamp_evil_1_6.vphys_c CRC:00482f4794 size:18008
maps/dota/entities/neutralcamp_evil_2_21.vmdl_c CRC:00f74548c7 size:3600
maps/dota/entities/neutralcamp_evil_2_21.vphys_c CRC:007727c8cb size:18008
maps/dota/entities/neutralcamp_evil_3_25.vmdl_c CRC:000161adf7 size:3600
maps/dota/entities/neutralcamp_evil_3_25.vphys_c CRC:00a2e0b624 size:18008
maps/dota/entities/neutralcamp_evil_4_5.vmdl_c CRC:00006f1fc2 size:3600
maps/dota/entities/neutralcamp_evil_4_5.vphys_c CRC:00270c2f5a size:18008
maps/dota/entities/neutralcamp_evil_5_4.vmdl_c CRC:00f42cebc6 size:3600
maps/dota/entities/neutralcamp_evil_5_4.vphys_c CRC:00b171a34b size:18008
maps/dota/entities/neutralcamp_evil_6_20.vmdl_c CRC:00c213b994 size:3600
maps/dota/entities/neutralcamp_evil_6_20.vphys_c CRC:0007c70e9a size:18008
maps/dota/entities/neutralcamp_evil_7_16.vmdl_c CRC:00299b5484 size:3600
maps/dota/entities/neutralcamp_evil_7_16.vphys_c CRC:00a90047e7 size:18008
maps/dota/entities/neutralcamp_evil_8_14.vmdl_c CRC:004563e68e size:3600
maps/dota/entities/neutralcamp_evil_8_14.vphys_c CRC:002d001f23 size:18008
maps/dota/entities/neutralcamp_evil_9_22.vmdl_c CRC:006bc64d54 size:3600
maps/dota/entities/neutralcamp_evil_9_22.vphys_c CRC:008ca2ab14 size:18008
maps/dota/entities/neutralcamp_good_1_3.vmdl_c CRC:006c7f48df size:3600
maps/dota/entities/neutralcamp_good_1_3.vphys_c CRC:003e2db700 size:18008
maps/dota/entities/neutralcamp_good_2_2.vmdl_c CRC:0096c58853 size:3600
maps/dota/entities/neutralcamp_good_2_2.vphys_c CRC:009274f1bd size:18008
maps/dota/entities/neutralcamp_good_3_1.vmdl_c CRC:002d3a2948 size:3600
maps/dota/entities/neutralcamp_good_3_1.vphys_c CRC:00c927a9a6 size:18008
maps/dota/entities/neutralcamp_good_4_19.vmdl_c CRC:000473606f size:3600
maps/dota/entities/neutralcamp_good_4_19.vphys_c CRC:00418e207e size:18008
maps/dota/entities/neutralcamp_good_5_18.vmdl_c CRC:0002c3d2ea size:3600
maps/dota/entities/neutralcamp_good_5_18.vphys_c CRC:0028c5f98f size:18008
maps/dota/entities/neutralcamp_good_6_0.vmdl_c CRC:0039b6ed8a size:3600
maps/dota/entities/neutralcamp_good_6_0.vphys_c CRC:000245d87a size:18008
maps/dota/entities/neutralcamp_good_7_17.vmdl_c CRC:009c3b4ab4 size:3600
maps/dota/entities/neutralcamp_good_7_17.vphys_c CRC:00e9b84937 size:18008
maps/dota/entities/neutralcamp_good_8_23.vmdl_c CRC:006ccf45a1 size:3600
maps/dota/entities/neutralcamp_good_8_23.vphys_c CRC:0061eb26b2 size:18008
maps/dota/entities/neutralcamp_good_9_24.vmdl_c CRC:001ca3cde7 size:3600
maps/dota/entities/neutralcamp_good_9_24.vphys_c CRC:00c1c5fd81 size:18008
maps/dota/entities/roshan_location_26.vmdl_c CRC:0072043edb size:3584
maps/dota/entities/roshan_location_26.vphys_c CRC:009896c444 size:18072
maps/dota/entities/unnamed_10.vmdl_c CRC:000230d329 size:3520
maps/dota/entities/unnamed_10.vphys_c CRC:0081ccfd05 size:19816
maps/dota/entities/unnamed_11.vmdl_c CRC:0097cd05da size:3520
maps/dota/entities/unnamed_11.vphys_c CRC:00f31b0aa9 size:18460
maps/dota/entities/unnamed_12.vmdl_c CRC:001604061e size:3520
maps/dota/entities/unnamed_12.vphys_c CRC:00d2946ba9 size:18460
maps/dota/entities/unnamed_13.vmdl_c CRC:0001fcae4a size:3520
maps/dota/entities/unnamed_13.vphys_c CRC:00712ecb3d size:18460
maps/dota/entities/unnamed_15.vmdl_c CRC:008af45a3e size:3520
maps/dota/entities/unnamed_15.vphys_c CRC:00c0f83ddc size:19816
maps/dota/entities/unnamed_27.vmdl_c CRC:00e32b372c size:3520
maps/dota/entities/unnamed_27.vphys_c CRC:008376a283 size:18072
maps/dota/entities/unnamed_28.vmdl_c CRC:0095625245 size:3520
maps/dota/entities/unnamed_28.vphys_c CRC:0018c9787e size:18072
maps/dota/entities/unnamed_29.vmdl_c CRC:007731fd2a size:3520
maps/dota/entities/unnamed_29.vphys_c CRC:0029598f8d size:19816
maps/dota/entities/unnamed_30.vmdl_c CRC:0041a3aa23 size:3520
maps/dota/entities/unnamed_30.vphys_c CRC:00db95bd96 size:18788
maps/dota/entities/unnamed_31.vmdl_c CRC:001715f872 size:3520
maps/dota/entities/unnamed_31.vphys_c CRC:0054730c81 size:18008
maps/dota/entities/unnamed_32.vmdl_c CRC:00894a5e6f size:3520
maps/dota/entities/unnamed_32.vphys_c CRC:008466152f size:18788
maps/dota/entities/unnamed_33.vmdl_c CRC:00b0bb2573 size:3520
maps/dota/entities/unnamed_33.vphys_c CRC:000590b699 size:18008
maps/dota/entities/unnamed_34.vmdl_c CRC:0032797f2f size:3520
maps/dota/entities/unnamed_34.vphys_c CRC:0091639a87 size:18788
maps/dota/entities/unnamed_35.vmdl_c CRC:008ebe80c2 size:3520
maps/dota/entities/unnamed_35.vphys_c CRC:0045a86b26 size:18268
maps/dota/entities/unnamed_36.vmdl_c CRC:00c76e4924 size:3520
maps/dota/entities/unnamed_36.vphys_c CRC:00904e56b6 size:18008
maps/dota/entities/unnamed_7.vmdl_c CRC:004ad418c0 size:3520
maps/dota/entities/unnamed_7.vphys_c CRC:006918f989 size:18460
maps/dota/entities/unnamed_8.vmdl_c CRC:00ed6278bf size:3520
maps/dota/entities/unnamed_8.vphys_c CRC:001c98a9f0 size:18460
maps/dota/entities/unnamed_9.vmdl_c CRC:0016ec5cfd size:3520
maps/dota/entities/unnamed_9.vphys_c CRC:0078b7edc7 size:19428
maps/dota/entities/world_layer_dire_base.vents_c CRC:002160391d size:22203
maps/dota/entities/world_layer_dire_destruction.vents_c CRC:001cf0bf00 size:26810
maps/dota/entities/world_layer_radiant_base.vents_c CRC:00ea39bb74 size:24679
maps/dota/entities/world_layer_radiant_destruction.vents_c CRC:002af87de3 size:26105
maps/dota/fog_flow_map.vtex_c CRC:0065635d5d size:526036
maps/dota/fog_opacity_map.vtex_c CRC:005654b21b size:526052
maps/dota/water_flow_map.vtex_c CRC:00b13169fc size:526036
maps/dota/world.vrman_c CRC:00d8d8941c size:544
maps/dota/world.vwrld_c CRC:009e20c33a size:2428
maps/dota/worldnodes/node000.vrman_c CRC:00c469b04c size:455
maps/dota/worldnodes/node000.vwnod_c CRC:00a543f677 size:1500865
maps/dota/worldnodes/node000_layer0_mesh_base.vmdl_c CRC:00fef7d5a6 size:3756
maps/dota/worldnodes/node000_layer0_mesh_base.vmesh_c CRC:006d0a55ec size:4975630
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmdl_c CRC:000de306a8 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmesh_c CRC:00ef9d1ac4 size:26365
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmdl_c CRC:00bca99bd3 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmesh_c CRC:00e2df29ca size:2096
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmdl_c CRC:00c444d8af size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmesh_c CRC:00461bc0f7 size:2346
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmdl_c CRC:007eee76ac size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmesh_c CRC:006cd4d786 size:1143548
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmdl_c CRC:00db30cf62 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmesh_c CRC:00d3ac1e58 size:821517
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmdl_c CRC:00b91343b0 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmesh_c CRC:00aa71817e size:21064
maps/dota/worldnodes/node000_layer0_mesh_overlay3.vmdl_c CRC:002af863f8 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay3.vmesh_c CRC:00e8e3f0ed size:2832052
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmdl_c CRC:003cd7dadf size:3884
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmesh_c CRC:001e93d743 size:1527489
maps/dota/worldnodes/node000_layer1_mesh_base.vmdl_c CRC:00d5f6897a size:3756
maps/dota/worldnodes/node000_layer1_mesh_base.vmesh_c CRC:009773e0a6 size:145919
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmdl_c CRC:00c0959d2c size:3788
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmesh_c CRC:00e4af2f5a size:49691
maps/dota/worldnodes/node000_layer2_mesh_base.vmdl_c CRC:004cefe38c size:3756
maps/dota/worldnodes/node000_layer2_mesh_base.vmesh_c CRC:00ec65a064 size:329955
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmdl_c CRC:00db8c766a size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmesh_c CRC:0055f69662 size:68141
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmdl_c CRC:001ebed7a6 size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmesh_c CRC:00eadcd2e2 size:51332
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmdl_c CRC:004643b7f8 size:3884
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmesh_c CRC:00835438bd size:243544
maps/dota/worldnodes/node000_layer3_mesh_base.vmdl_c CRC:00cb01b6cb size:3756
maps/dota/worldnodes/node000_layer3_mesh_base.vmesh_c CRC:00d43c87d5 size:189356
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmdl_c CRC:0015507387 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmesh_c CRC:00764fbcef size:53247
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmdl_c CRC:0080ccb710 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmesh_c CRC:00d3eb1da4 size:111391
maps/dota/worldnodes/node000_layer4_mesh_base.vmdl_c CRC:00fda95ad1 size:3756
maps/dota/worldnodes/node000_layer4_mesh_base.vmesh_c CRC:005fed1d3d size:306966
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmdl_c CRC:0076ebe6c6 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmesh_c CRC:0047ab0405 size:155240
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmdl_c CRC:0040c32e0b size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmesh_c CRC:00ce5b7c46 size:74341
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmdl_c CRC:00d15cf049 size:3884
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmesh_c CRC:00c51da8da size:67015
maps/dota_winter.vmap_c CRC:00004d8d39 size:12432
