maps/dota/entities/default_ents.vents_c CRC:001f9bc28d size:1356201
maps/dota/entities/neutralcamp_evil_1_6.vmdl_c CRC:002a43f34f size:3600
maps/dota/entities/neutralcamp_evil_1_6.vphys_c CRC:00c229e6a0 size:18008
maps/dota/entities/neutralcamp_evil_2_21.vmdl_c CRC:006f37bdbb size:3600
maps/dota/entities/neutralcamp_evil_2_21.vphys_c CRC:007727c8cb size:18008
maps/dota/entities/neutralcamp_evil_3_25.vmdl_c CRC:00d07d454a size:3600
maps/dota/entities/neutralcamp_evil_3_25.vphys_c CRC:00a2e0b624 size:18008
maps/dota/entities/neutralcamp_evil_4_5.vmdl_c CRC:00b60aa954 size:3600
maps/dota/entities/neutralcamp_evil_4_5.vphys_c CRC:00371c840a size:18008
maps/dota/entities/neutralcamp_evil_5_4.vmdl_c CRC:00a848d8eb size:3600
maps/dota/entities/neutralcamp_evil_5_4.vphys_c CRC:00b171a34b size:18008
maps/dota/entities/neutralcamp_evil_6_20.vmdl_c CRC:00e85a8e80 size:3600
maps/dota/entities/neutralcamp_evil_6_20.vphys_c CRC:0007c70e9a size:18008
maps/dota/entities/neutralcamp_evil_7_16.vmdl_c CRC:00e8a5592a size:3600
maps/dota/entities/neutralcamp_evil_7_16.vphys_c CRC:00a90047e7 size:18008
maps/dota/entities/neutralcamp_evil_8_14.vmdl_c CRC:006f56b840 size:3600
maps/dota/entities/neutralcamp_evil_8_14.vphys_c CRC:00ddc213ca size:18008
maps/dota/entities/neutralcamp_evil_9_22.vmdl_c CRC:0017a25599 size:3600
maps/dota/entities/neutralcamp_evil_9_22.vphys_c CRC:0084e0fe02 size:18008
maps/dota/entities/neutralcamp_good_1_3.vmdl_c CRC:0097ca38b3 size:3600
maps/dota/entities/neutralcamp_good_1_3.vphys_c CRC:003e2db700 size:18008
maps/dota/entities/neutralcamp_good_2_2.vmdl_c CRC:0061182cb1 size:3600
maps/dota/entities/neutralcamp_good_2_2.vphys_c CRC:009274f1bd size:18008
maps/dota/entities/neutralcamp_good_3_1.vmdl_c CRC:000ea29081 size:3600
maps/dota/entities/neutralcamp_good_3_1.vphys_c CRC:00c927a9a6 size:18008
maps/dota/entities/neutralcamp_good_4_19.vmdl_c CRC:0045577a5c size:3600
maps/dota/entities/neutralcamp_good_4_19.vphys_c CRC:00418e207e size:18008
maps/dota/entities/neutralcamp_good_5_18.vmdl_c CRC:00123e343b size:3600
maps/dota/entities/neutralcamp_good_5_18.vphys_c CRC:0028c5f98f size:18008
maps/dota/entities/neutralcamp_good_6_0.vmdl_c CRC:00e5e286c2 size:3600
maps/dota/entities/neutralcamp_good_6_0.vphys_c CRC:000245d87a size:18008
maps/dota/entities/neutralcamp_good_7_17.vmdl_c CRC:0011ce0b33 size:3600
maps/dota/entities/neutralcamp_good_7_17.vphys_c CRC:00e9b84937 size:18008
maps/dota/entities/neutralcamp_good_8_23.vmdl_c CRC:0055f0d0e8 size:3600
maps/dota/entities/neutralcamp_good_8_23.vphys_c CRC:0061eb26b2 size:18008
maps/dota/entities/neutralcamp_good_9_24.vmdl_c CRC:00ae66e2ac size:3600
maps/dota/entities/neutralcamp_good_9_24.vphys_c CRC:00c1c5fd81 size:18008
maps/dota/entities/roshan_location_26.vmdl_c CRC:0018296576 size:3584
maps/dota/entities/roshan_location_26.vphys_c CRC:009896c444 size:18072
maps/dota/entities/unnamed_10.vmdl_c CRC:00f78beb79 size:3520
maps/dota/entities/unnamed_10.vphys_c CRC:00988ff456 size:19816
maps/dota/entities/unnamed_11.vmdl_c CRC:000376858e size:3520
maps/dota/entities/unnamed_11.vphys_c CRC:00f31b0aa9 size:18460
maps/dota/entities/unnamed_12.vmdl_c CRC:000c9da516 size:3520
maps/dota/entities/unnamed_12.vphys_c CRC:00ea5b2eb2 size:18460
maps/dota/entities/unnamed_13.vmdl_c CRC:00d7575f12 size:3520
maps/dota/entities/unnamed_13.vphys_c CRC:00712ecb3d size:18460
maps/dota/entities/unnamed_15.vmdl_c CRC:008976e2dd size:3520
maps/dota/entities/unnamed_15.vphys_c CRC:0097d397f6 size:19816
maps/dota/entities/unnamed_27.vmdl_c CRC:00dfc9d8cd size:3520
maps/dota/entities/unnamed_27.vphys_c CRC:008376a283 size:18072
maps/dota/entities/unnamed_28.vmdl_c CRC:0004663f22 size:3520
maps/dota/entities/unnamed_28.vphys_c CRC:0018c9787e size:18072
maps/dota/entities/unnamed_29.vmdl_c CRC:0023c81306 size:3520
maps/dota/entities/unnamed_29.vphys_c CRC:0029598f8d size:19816
maps/dota/entities/unnamed_30.vmdl_c CRC:0082bc78e4 size:3520
maps/dota/entities/unnamed_30.vphys_c CRC:000d0fbdba size:18788
maps/dota/entities/unnamed_31.vmdl_c CRC:0077b0d48c size:3520
maps/dota/entities/unnamed_31.vphys_c CRC:00f2006e0f size:18008
maps/dota/entities/unnamed_32.vmdl_c CRC:0078ecd313 size:3520
maps/dota/entities/unnamed_32.vphys_c CRC:008466152f size:18788
maps/dota/entities/unnamed_33.vmdl_c CRC:008a54e99d size:3520
maps/dota/entities/unnamed_33.vphys_c CRC:000590b699 size:18008
maps/dota/entities/unnamed_34.vmdl_c CRC:00f5d44f86 size:3520
maps/dota/entities/unnamed_34.vphys_c CRC:0091639a87 size:18788
maps/dota/entities/unnamed_35.vmdl_c CRC:00053a1ce5 size:3520
maps/dota/entities/unnamed_35.vphys_c CRC:0045a86b26 size:18268
maps/dota/entities/unnamed_36.vmdl_c CRC:00b6fe58f8 size:3520
maps/dota/entities/unnamed_36.vphys_c CRC:005bcc141b size:18008
maps/dota/entities/unnamed_7.vmdl_c CRC:00fed44dce size:3520
maps/dota/entities/unnamed_7.vphys_c CRC:006918f989 size:18460
maps/dota/entities/unnamed_8.vmdl_c CRC:007ebd8582 size:3520
maps/dota/entities/unnamed_8.vphys_c CRC:001d9efca5 size:18460
maps/dota/entities/unnamed_9.vmdl_c CRC:003a6be4e0 size:3520
maps/dota/entities/unnamed_9.vphys_c CRC:0078b7edc7 size:19428
maps/dota/entities/world_layer_dire_base.vents_c CRC:0030a31557 size:24687
maps/dota/entities/world_layer_dire_destruction.vents_c CRC:00aa578315 size:26894
maps/dota/entities/world_layer_radiant_base.vents_c CRC:002f839c91 size:27055
maps/dota/entities/world_layer_radiant_destruction.vents_c CRC:00b809a40a size:30240
maps/dota/fog_flow_map.vtex_c CRC:00472228c2 size:526036
maps/dota/fog_opacity_map.vtex_c CRC:0058f13b9d size:526052
maps/dota/water_flow_map.vtex_c CRC:00f8de08b3 size:526036
maps/dota/world.vrman_c CRC:00d8d8941c size:544
maps/dota/world.vwrld_c CRC:00de54ef9d size:1972
maps/dota/worldnodes/node000.vgrass CRC:004279951f size:4614732
maps/dota/worldnodes/node000.vrman_c CRC:00c469b04c size:455
maps/dota/worldnodes/node000.vwnod_c CRC:003012e80f size:1288093
maps/dota/worldnodes/node000_layer0_mesh_base.vmdl_c CRC:002f1a8614 size:3756
maps/dota/worldnodes/node000_layer0_mesh_base.vmesh_c CRC:00a487d62d size:4866571
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmdl_c CRC:00a2fe994a size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmesh_c CRC:00d1c35fbb size:26661
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmdl_c CRC:0083473fe2 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmesh_c CRC:008ce9d95d size:2096
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmdl_c CRC:002655db58 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmesh_c CRC:003435e4a7 size:2326
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmdl_c CRC:000f9d6d77 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmesh_c CRC:00fe1305ae size:1062726
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmdl_c CRC:002b70614a size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmesh_c CRC:0060952c41 size:819573
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmdl_c CRC:005139d6a0 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmesh_c CRC:00e4e5dfd7 size:21042
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmdl_c CRC:00334787ef size:3884
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmesh_c CRC:00347da115 size:1554124
maps/dota/worldnodes/node000_layer1_mesh_base.vmdl_c CRC:00dce81145 size:3756
maps/dota/worldnodes/node000_layer1_mesh_base.vmesh_c CRC:006afbf426 size:146860
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmdl_c CRC:00f40ca123 size:3788
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmesh_c CRC:0064bacad8 size:11984
maps/dota/worldnodes/node000_layer2_mesh_base.vmdl_c CRC:00f3b35b96 size:3756
maps/dota/worldnodes/node000_layer2_mesh_base.vmesh_c CRC:006849ab76 size:455172
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmdl_c CRC:003fd6e5ea size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmesh_c CRC:00d81dc567 size:69661
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmdl_c CRC:00f46dd27b size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmesh_c CRC:0035158df6 size:14013
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmdl_c CRC:0011c8cad1 size:3884
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmesh_c CRC:0024873ce0 size:135100
maps/dota/worldnodes/node000_layer3_mesh_base.vmdl_c CRC:0005fc3f4e size:3756
maps/dota/worldnodes/node000_layer3_mesh_base.vmesh_c CRC:00e64ad602 size:189685
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmdl_c CRC:00a1f67914 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmesh_c CRC:00154165c8 size:53065
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmdl_c CRC:00c1cb0bf3 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmesh_c CRC:008029d16a size:112846
maps/dota/worldnodes/node000_layer4_mesh_base.vmdl_c CRC:00779b89c4 size:3756
maps/dota/worldnodes/node000_layer4_mesh_base.vmesh_c CRC:004ed628aa size:298506
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmdl_c CRC:00411dcd69 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmesh_c CRC:0007395b1b size:155328
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmdl_c CRC:00468a9230 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmesh_c CRC:00d66601f6 size:71726
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmdl_c CRC:00fc466586 size:3884
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmesh_c CRC:00b9638948 size:63707
maps/dota_autumn.vmap_c CRC:003c5c2014 size:12288
