maps/dota.gnv CRC:0017b4a70c size:67632
maps/dota.trm CRC:0030840a4e size:27797
maps/dota.vhcg CRC:00ce0cc7fd size:863568
maps/dota.vmap_c CRC:006872fc76 size:12576
maps/dota/entities/default_ents.vents_c CRC:00db36b5d7 size:1357709
maps/dota/entities/neutralcamp_evil_1_13.vmdl_c CRC:00fc7edcf1 size:3600
maps/dota/entities/neutralcamp_evil_1_13.vphys_c CRC:00c7328b0d size:17972
maps/dota/entities/neutralcamp_evil_2_28.vmdl_c CRC:009bce6fd7 size:3600
maps/dota/entities/neutralcamp_evil_2_28.vphys_c CRC:008cefd445 size:17972
maps/dota/entities/neutralcamp_evil_3_32.vmdl_c CRC:0013442c3a size:3600
maps/dota/entities/neutralcamp_evil_3_32.vphys_c CRC:00431bb94c size:17972
maps/dota/entities/neutralcamp_evil_4_12.vmdl_c CRC:0097333669 size:3600
maps/dota/entities/neutralcamp_evil_4_12.vphys_c CRC:0099e7c069 size:17972
maps/dota/entities/neutralcamp_evil_5_11.vmdl_c CRC:00610ce3bc size:3600
maps/dota/entities/neutralcamp_evil_5_11.vphys_c CRC:00508f3c86 size:17972
maps/dota/entities/neutralcamp_evil_6_27.vmdl_c CRC:002d484f58 size:3600
maps/dota/entities/neutralcamp_evil_6_27.vphys_c CRC:006a014724 size:17972
maps/dota/entities/neutralcamp_evil_7_23.vmdl_c CRC:009a7a82c9 size:3600
maps/dota/entities/neutralcamp_evil_7_23.vphys_c CRC:00ed1c6d9d size:17972
maps/dota/entities/neutralcamp_evil_8_21.vmdl_c CRC:00569cbb7a size:3600
maps/dota/entities/neutralcamp_evil_8_21.vphys_c CRC:00d8f59b79 size:17972
maps/dota/entities/neutralcamp_evil_9_29.vmdl_c CRC:00a953448f size:3600
maps/dota/entities/neutralcamp_evil_9_29.vphys_c CRC:0089953386 size:17972
maps/dota/entities/neutralcamp_good_1_10.vmdl_c CRC:0074a1c666 size:3600
maps/dota/entities/neutralcamp_good_1_10.vphys_c CRC:00e4c237b7 size:17972
maps/dota/entities/neutralcamp_good_2_9.vmdl_c CRC:002a3a086a size:3600
maps/dota/entities/neutralcamp_good_2_9.vphys_c CRC:00ababcffe size:17972
maps/dota/entities/neutralcamp_good_3_8.vmdl_c CRC:006bdc1724 size:3600
maps/dota/entities/neutralcamp_good_3_8.vphys_c CRC:008f25af4e size:17972
maps/dota/entities/neutralcamp_good_4_26.vmdl_c CRC:0093e673b7 size:3600
maps/dota/entities/neutralcamp_good_4_26.vphys_c CRC:006f033ddf size:17972
maps/dota/entities/neutralcamp_good_5_25.vmdl_c CRC:0095d29f7a size:3600
maps/dota/entities/neutralcamp_good_5_25.vphys_c CRC:003e5680f4 size:17972
maps/dota/entities/neutralcamp_good_6_7.vmdl_c CRC:006b8f8a17 size:3600
maps/dota/entities/neutralcamp_good_6_7.vphys_c CRC:0066e0a6a8 size:17972
maps/dota/entities/neutralcamp_good_7_24.vmdl_c CRC:0084beb340 size:3600
maps/dota/entities/neutralcamp_good_7_24.vphys_c CRC:001d400ff6 size:17972
maps/dota/entities/neutralcamp_good_8_30.vmdl_c CRC:00680478b8 size:3600
maps/dota/entities/neutralcamp_good_8_30.vphys_c CRC:00a0c13a8d size:17972
maps/dota/entities/neutralcamp_good_9_31.vmdl_c CRC:00eec3d6cc size:3600
maps/dota/entities/neutralcamp_good_9_31.vphys_c CRC:000a8555f6 size:17972
maps/dota/entities/roshan_location_33.vmdl_c CRC:00a74c2465 size:3584
maps/dota/entities/roshan_location_33.vphys_c CRC:00474d814f size:17972
maps/dota/entities/unnamed_0.vmdl_c CRC:009942aefc size:3520
maps/dota/entities/unnamed_0.vphys_c CRC:00920b1638 size:18752
maps/dota/entities/unnamed_1.vmdl_c CRC:003679b8fe size:3520
maps/dota/entities/unnamed_1.vphys_c CRC:00c64ff4e6 size:17972
maps/dota/entities/unnamed_14.vmdl_c CRC:008692f3a0 size:3520
maps/dota/entities/unnamed_14.vphys_c CRC:00b29a7af7 size:18420
maps/dota/entities/unnamed_15.vmdl_c CRC:009376ba0a size:3520
maps/dota/entities/unnamed_15.vphys_c CRC:0015976128 size:18420
maps/dota/entities/unnamed_16.vmdl_c CRC:007e8af991 size:3520
maps/dota/entities/unnamed_16.vphys_c CRC:00e77843df size:19380
maps/dota/entities/unnamed_17.vmdl_c CRC:00d7302950 size:3520
maps/dota/entities/unnamed_17.vphys_c CRC:00c430ff6d size:19764
maps/dota/entities/unnamed_18.vmdl_c CRC:00dcb66d57 size:3520
maps/dota/entities/unnamed_18.vphys_c CRC:003524e101 size:18420
maps/dota/entities/unnamed_19.vmdl_c CRC:002dd37745 size:3520
maps/dota/entities/unnamed_19.vphys_c CRC:00469cde70 size:18420
maps/dota/entities/unnamed_2.vmdl_c CRC:001623ad50 size:3520
maps/dota/entities/unnamed_2.vphys_c CRC:0020703e0a size:18752
maps/dota/entities/unnamed_20.vmdl_c CRC:006fcde208 size:3520
maps/dota/entities/unnamed_20.vphys_c CRC:000e760d2e size:18420
maps/dota/entities/unnamed_22.vmdl_c CRC:00d360aae9 size:3520
maps/dota/entities/unnamed_22.vphys_c CRC:003b5fbb80 size:19764
maps/dota/entities/unnamed_3.vmdl_c CRC:002d1e2630 size:3520
maps/dota/entities/unnamed_3.vphys_c CRC:005a6424f4 size:17972
maps/dota/entities/unnamed_34.vmdl_c CRC:004604e583 size:3520
maps/dota/entities/unnamed_34.vphys_c CRC:00474d814f size:17972
maps/dota/entities/unnamed_35.vmdl_c CRC:00e5b6841b size:3520
maps/dota/entities/unnamed_35.vphys_c CRC:001376dc81 size:17972
maps/dota/entities/unnamed_36.vmdl_c CRC:00067c714d size:3520
maps/dota/entities/unnamed_36.vphys_c CRC:00f2bca34e size:19764
maps/dota/entities/unnamed_4.vmdl_c CRC:00f9f1dab6 size:3520
maps/dota/entities/unnamed_4.vphys_c CRC:00cb00a3b5 size:18752
maps/dota/entities/unnamed_5.vmdl_c CRC:00f3b4cfb7 size:3520
maps/dota/entities/unnamed_5.vphys_c CRC:0082776de3 size:18232
maps/dota/entities/unnamed_6.vmdl_c CRC:00b3821103 size:3520
maps/dota/entities/unnamed_6.vphys_c CRC:00c2a67c29 size:17972
maps/dota/entities/world_layer_dire_base.vents_c CRC:00c015f9b3 size:24372
maps/dota/entities/world_layer_dire_destruction.vents_c CRC:0056ce3431 size:26589
maps/dota/entities/world_layer_radiant_base.vents_c CRC:00094cb836 size:28701
maps/dota/entities/world_layer_radiant_destruction.vents_c CRC:008f6a7071 size:32219
maps/dota/fog_flow_map.vtex_c CRC:00472228c2 size:526036
maps/dota/fog_opacity_map.vtex_c CRC:0058f13b9d size:526052
maps/dota/water_flow_map.vtex_c CRC:00197d2aa0 size:526036
maps/dota/world.vrman_c CRC:00d8d8941c size:544
maps/dota/world.vwrld_c CRC:00a9e801e8 size:1972
maps/dota/world_physics.vphys_c CRC:00923e1700 size:6702552
maps/dota/world_physics.vrman_c CRC:0070fd09a8 size:450
maps/dota/world_visibility.vvis_c CRC:00afb67d06 size:1040
maps/dota/worldnodes/node000.vgrass CRC:002f3ada57 size:4415212
maps/dota/worldnodes/node000.vrman_c CRC:00c469b04c size:455
maps/dota/worldnodes/node000.vwnod_c CRC:003cdb85af size:1348805
maps/dota/worldnodes/node000_layer0_mesh_base.vmdl_c CRC:00e6e92fa0 size:3756
maps/dota/worldnodes/node000_layer0_mesh_base.vmesh_c CRC:00e9fc14e9 size:4995700
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmdl_c CRC:008599e8db size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmesh_c CRC:00ad82b8a5 size:26590
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmdl_c CRC:00208d4e37 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmesh_c CRC:00f04f3e47 size:2160
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmdl_c CRC:002752f8bc size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmesh_c CRC:0037882720 size:2409
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmdl_c CRC:00f37eba20 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmesh_c CRC:009ae74262 size:1290450
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmdl_c CRC:00639335dd size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmesh_c CRC:0040c6436c size:821083
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmdl_c CRC:002f1ab441 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmesh_c CRC:00abe2faac size:21097
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmdl_c CRC:0078fb6ec9 size:3884
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmesh_c CRC:0079f23002 size:1528280
maps/dota/worldnodes/node000_layer1_mesh_base.vmdl_c CRC:005c401076 size:3756
maps/dota/worldnodes/node000_layer1_mesh_base.vmesh_c CRC:0099b575fb size:146262
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmdl_c CRC:0001d96ec0 size:3788
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmesh_c CRC:00a4e8e764 size:67652
maps/dota/worldnodes/node000_layer2_mesh_base.vmdl_c CRC:00153f59da size:3756
maps/dota/worldnodes/node000_layer2_mesh_base.vmesh_c CRC:0069004e09 size:455192
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmdl_c CRC:00d3ae0201 size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmesh_c CRC:00b0b81e86 size:69711
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmdl_c CRC:0064dd6a47 size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmesh_c CRC:00e4b543be size:74072
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmdl_c CRC:00a5124aa8 size:3884
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmesh_c CRC:0054843eaa size:135227
maps/dota/worldnodes/node000_layer3_mesh_base.vmdl_c CRC:0083bc3658 size:3756
maps/dota/worldnodes/node000_layer3_mesh_base.vmesh_c CRC:0038b32e0e size:190052
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmdl_c CRC:00a3467ce9 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmesh_c CRC:006bb606e2 size:53194
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmdl_c CRC:00c3814437 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmesh_c CRC:00a9a9829a size:113433
maps/dota/worldnodes/node000_layer4_mesh_base.vmdl_c CRC:00264f52b8 size:3756
maps/dota/worldnodes/node000_layer4_mesh_base.vmesh_c CRC:005a21ef20 size:298602
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmdl_c CRC:007d22e3c0 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmesh_c CRC:008b6d9f9d size:155960
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmdl_c CRC:007c50fd5a size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmesh_c CRC:0041cbb4b6 size:71806
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmdl_c CRC:0095372d9c size:3884
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmesh_c CRC:004aea72d7 size:63760
