{
	valve_dota_001.music.ui_startup = 
	{
		type = "dota_update_ui_startup"
		vsnd_files = 
		[
			"sounds\music\valve_dota_001\music\ui_startup_01.vsnd",
			"sounds\music\valve_dota_001\music\ui_startup_02.vsnd",
			"sounds\music\valve_dota_001\music\ui_startup_03.vsnd",
			"sounds\music\valve_dota_001\music\ui_startup_04.vsnd",
			"sounds\music\valve_dota_001\music\ui_startup_05.vsnd",
		]
		weights = 
		[
			"0.700000",
			"0.100000",
			"0.100000",
			"0.100000",
			"0",
		]
		volume = "0.800000"
	}
	valve_dota_001.music.ui_main = 
	{
		type = "dota_update_ui_main"
		vsnd_files = 
		[
			"sounds\music\valve_dota_001\music\ui_main_01.vsnd",
			"sounds\music\valve_dota_001\music\ui_main_02.vsnd",
		]
	}
	valve_dota_001.music.ui_hero_select = 
	{
		type = "dota_update_hero_select"
		vsnd_files = "sounds\music\valve_dota_001\music\ui_hero_select.vsnd"
		mixgroup = "HeroPick"
	}
	valve_dota_001.music.killed = 
	{
		type = "dota_update_killed"
		vsnd_files = "sounds\music\valve_dota_001\music\killed.vsnd"
	}
	valve_dota_001.music.laning_01_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = "0.400000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "1.000000"
		remap_intensity_x2 = "0.200000"
		remap_intensity_y2 = "1.000000"
		remap_intensity_x3 = "0.670000"
		remap_intensity_y3 = "1.000000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "0.500000"
		laning_master = "DOTAMusic.Laning_01"
		vsnd_files = "sounds/music/valve_dota_001/music/laning_01_layer_01.vsnd"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore1"
	}
	valve_dota_001.music.laning_01_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = "0.400000"
		remap_intensity_x1 = "0.100000"
		remap_intensity_y1 = "0.100000"
		remap_intensity_x2 = "0.250000"
		remap_intensity_y2 = "1.000000"
		remap_intensity_x3 = "0.250000"
		remap_intensity_y3 = "1.000000"
		remap_intensity_x4 = "0.250000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_01"
		vsnd_files = "sounds/music/valve_dota_001/music/laning_01_layer_02.vsnd"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore2"
	}
	valve_dota_001.music.laning_01_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = "0.400000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.100000"
		remap_intensity_x2 = "0.200000"
		remap_intensity_y2 = "0.100000"
		remap_intensity_x3 = "0.600000"
		remap_intensity_y3 = "0.300000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_01"
		vsnd_files = "sounds/music/valve_dota_001/music/laning_01_layer_03.vsnd"
		random_delay_opvar = "laning_01_random_delay_opvar"
		track = "explore3"
	}
	valve_dota_001.music.laning_02_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = "0.300000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "1.000000"
		remap_intensity_x2 = "0.200000"
		remap_intensity_y2 = "1.000000"
		remap_intensity_x3 = "0.670000"
		remap_intensity_y3 = "1.000000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "0.500000"
		laning_master = "DOTAMusic.Laning_02"
		vsnd_files = "sounds/music/valve_dota_001/music/laning_02_layer_01.vsnd"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore1"
	}
	valve_dota_001.music.laning_02_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = "0.400000"
		remap_intensity_x1 = "0.100000"
		remap_intensity_y1 = "0.100000"
		remap_intensity_x2 = "0.250000"
		remap_intensity_y2 = "1.000000"
		remap_intensity_x3 = "0.250000"
		remap_intensity_y3 = "1.000000"
		remap_intensity_x4 = "0.250000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_02"
		vsnd_files = "sounds/music/valve_dota_001/music/laning_02_layer_02.vsnd"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
	}
	valve_dota_001.music.laning_02_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = "0.400000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.100000"
		remap_intensity_x2 = "0.200000"
		remap_intensity_y2 = "0.100000"
		remap_intensity_x3 = "0.600000"
		remap_intensity_y3 = "0.300000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_02"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore3"
		stops_others = "0.000000"
	}
	valve_dota_001.music.laning_03_layer_01 = 
	{
		type = "dota_update_music_3layer"
		volume = "0.300000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "1.000000"
		remap_intensity_x2 = "0.200000"
		remap_intensity_y2 = "1.000000"
		remap_intensity_x3 = "0.670000"
		remap_intensity_y3 = "1.000000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "0.500000"
		laning_master = "DOTAMusic.Laning_03"
		vsnd_files = "sounds/music/valve_dota_001/music/laning_03_layer_01.vsnd"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore1"
	}
	valve_dota_001.music.laning_03_layer_02 = 
	{
		type = "dota_update_music_3layer"
		volume = "0.400000"
		remap_intensity_x1 = "0.100000"
		remap_intensity_y1 = "0.100000"
		remap_intensity_x2 = "0.250000"
		remap_intensity_y2 = "1.000000"
		remap_intensity_x3 = "0.250000"
		remap_intensity_y3 = "1.000000"
		remap_intensity_x4 = "0.250000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_02"
		vsnd_files = "sounds/music/valve_dota_001/music/laning_03_layer_02.vsnd"
		random_delay_opvar = "laning_02_random_delay_opvar"
		track = "explore2"
	}
	valve_dota_001.music.laning_03_layer_03 = 
	{
		type = "dota_update_music_3layer"
		volume = "0.200000"
		remap_intensity_x1 = "0.000000"
		remap_intensity_y1 = "0.100000"
		remap_intensity_x2 = "0.200000"
		remap_intensity_y2 = "0.100000"
		remap_intensity_x3 = "0.600000"
		remap_intensity_y3 = "0.300000"
		remap_intensity_x4 = "1.000000"
		remap_intensity_y4 = "1.000000"
		laning_master = "DOTAMusic.Laning_03"
		vsnd_files = "sounds/music/valve_dota_001/music/laning_03_layer_03.vsnd"
		random_delay_opvar = "laning_03_random_delay_opvar"
		track = "explore3"
	}
	valve_dota_001.music.battle_01 = 
	{
		type = "dota_update_battle_music"
		vsnd_files = "sounds\music\valve_dota_001\music\battle_01.vsnd"
		volume = "0.800000"
		start_point = "1.118000"
		end_point = "36.889999"
		syncpoints = 
		[
			"1.118000",
			"5.590000",
			"10.062000",
			"14.534000",
			"19.006001",
			"23.478001",
			"27.950001",
			"32.422001",
			"36.889999",
		]
		restart_time = "35.771999"
	}
	valve_dota_001.music.battle_02 = 
	{
		type = "dota_update_battle_music"
		vsnd_files = "sounds\music\valve_dota_001\music\battle_02.vsnd"
		volume = "0.800000"
		start_point = "1.173000"
		end_point = "43.845001"
		syncpoints = 
		[
			"1.173000",
			"3.840000",
			"6.507000",
			"9.174000",
			"11.841000",
			"14.508000",
			"17.174999",
			"19.841999",
			"22.509001",
			"25.176001",
			"27.843000",
			"30.510000",
			"33.176998",
			"35.844002",
			"38.511002",
			"41.178001",
			"43.845001",
		]
	}
	valve_dota_001.music.battle_03 = 
	{
		type = "dota_update_battle_music"
		vsnd_files = "sounds\music\valve_dota_001\music\battle_03.vsnd"
		volume = "0.800000"
		start_point = "0.650000"
		end_point = "72.638000"
		syncpoints = 
		[
			"0.650000",
			"4.078000",
			"7.506000",
			"10.934000",
			"14.362000",
			"17.790001",
			"21.218000",
			"24.646000",
			"28.073999",
			"31.502001",
			"34.930000",
			"38.358002",
			"41.785999",
			"45.214001",
			"48.462002",
			"52.070000",
			"55.498001",
			"58.925999",
			"62.354000",
			"65.781998",
			"69.209999",
			"72.638000",
		]
	}
	valve_dota_001.music.battle_01_end = 
	{
		type = "dota_update_battle_end"
		vsnd_files = "sounds\music\valve_dota_001\music\battle_01_end.vsnd"
		volume = "0.700000"
		start_point = "1.118000"
		end_point = "5.590000"
		syncpoints = 
		[
			"1.118000",
			"5.590000",
		]
	}
	valve_dota_001.music.battle_02_end = 
	{
		type = "dota_update_battle_end"
		vsnd_files = "sounds\music\valve_dota_001\music\battle_02_end.vsnd"
		volume = "0.700000"
		start_point = "1.173000"
		end_point = "9.304000"
		syncpoints = 
		[
			"1.173000",
			"9.304000",
		]
	}
	valve_dota_001.music.battle_03_end = 
	{
		type = "dota_update_battle_end"
		vsnd_files = "sounds\music\valve_dota_001\music\battle_03_end.vsnd"
		volume = "0.700000"
		start_point = "0.645000"
		end_point = "9.000000"
		syncpoints = 
		[
			"0.645000",
			"9.000000",
		]
	}
	valve_dota_001.music.countdown = 
	{
		type = "dota_update_countdown"
		vsnd_files = "sounds\music\valve_dota_001\music\countdown.vsnd"
	}
	valve_dota_001.music.battle_end_countdown = 
	{
		type = "battle_end_countdown"
		vsnd_files = "sounds\music\valve_dota_001\music\battle_01_end.vsnd"
	}
	valve_dota_001.music.roshan = 
	{
		type = "dota_update_roshan"
		vsnd_files = "sounds\music\valve_dota_001\music\roshan.vsnd"
		start_point = "0.500000"
		end_point = "42.500000"
		syncpoints = 
		[
			"0.500000",
			"4.000000",
			"7.500000",
			"11.000000",
			"14.500000",
			"18.000000",
			"21.500000",
			"25.000000",
			"28.500000",
			"32.000000",
			"35.500000",
			"39.000000",
			"42.500000",
		]
	}
	valve_dota_001.music.roshan_end = 
	{
		type = "dota_update_roshan_end"
		vsnd_files = "sounds\music\valve_dota_001\music\roshan_end.vsnd"
		start_point = "0.500000"
		end_point = "2.500000"
		syncpoints = 
		[
			"0.500000",
			"2.500000",
		]
	}
	valve_dota_001.music.smoke = 
	{
		type = "dota_update_smoke"
		vsnd_files = "sounds\music\valve_dota_001\music\smoke.vsnd"
		start_point = "0.500000"
		end_point = "2.500000"
	}
	valve_dota_001.music.smoke_end_hero = 
	{
		type = "dota_update_smoke_end_hero"
		vsnd_files = "sounds\music\valve_dota_001\music\smoke_end_hero.vsnd"
		start_point = "0.500000"
		end_point = "2.500000"
	}
	valve_dota_001.music.smoke_end_tower = 
	{
		type = "dota_update_smoke_end"
		vsnd_files = "sounds\music\valve_dota_001\music\smoke_end.vsnd"
		start_point = "2.000000"
		end_point = "9.660000"
		syncpoints = 
		[
			"2.000000",
			"9.660000",
		]
	}
	valve_dota_001.music.smoke_end_creep = 
	{
		type = "dota_update_smoke_end"
		vsnd_files = "sounds\music\valve_dota_001\music\smoke_end.vsnd"
		start_point = "2.000000"
		end_point = "9.660000"
		syncpoints = 
		[
			"2.000000",
			"9.660000",
		]
	}
	valve_dota_001.music.ganked_sml = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = "0.000000"
		remap_vol_y1 = "0.000000"
		remap_vol_x2 = "0.300000"
		remap_vol_y2 = "0.250000"
		remap_vol_x3 = "0.400000"
		remap_vol_y3 = "0.600000"
		remap_vol_x4 = "0.550000"
		remap_vol_y4 = "1.000000"
		vsnd_files = 
		[
			"sounds\music\valve_dota_001\music\ganked_sml_01.vsnd",
			"sounds\music\valve_dota_001\music\ganked_sml_02.vsnd",
		]
	}
	valve_dota_001.music.ganked_med = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = "0.550000"
		remap_vol_y1 = "0.250000"
		remap_vol_x2 = "0.650000"
		remap_vol_y2 = "0.500000"
		remap_vol_x3 = "0.700000"
		remap_vol_y3 = "0.700000"
		remap_vol_x4 = "0.800000"
		remap_vol_y4 = "1.000000"
		vsnd_files = 
		[
			"sounds\music\valve_dota_001\music\ganked_med_01.vsnd",
			"sounds\music\valve_dota_001\music\ganked_med_02.vsnd",
		]
	}
	valve_dota_001.music.ganked_lg = 
	{
		type = "dota_update_ganked_music"
		remap_vol_x1 = "0.800000"
		remap_vol_y1 = "0.250000"
		remap_vol_x2 = "0.900000"
		remap_vol_y2 = "0.500000"
		remap_vol_x3 = "1.000000"
		remap_vol_y3 = "1.000000"
		remap_vol_x4 = "1.000000"
		remap_vol_y4 = "1.000000"
		vsnd_files = 
		[
			"sounds\music\valve_dota_001\music\ganked_lg_01.vsnd",
			"sounds\music\valve_dota_001\music\ganked_lg_02.vsnd",
		]
	}
}