"bloodseeker_damage_during_rupture"
{

	"desc"		"#DOTA_ChallengeDesc_Bloodseeker_Damage_During_Rupture"
	"status_text"		"#DOTA_ChallengeDesc_Bloodseeker_Damage_During_Rupture"
	"image"		"images/spellicons/bloodseeker_rupture.png"
	"requiredhero"		"bloodseeker"
	"events"
	{
		"matching_type"		"timeblock_accumulate_between_events"
		"query"
		{
			"start_event"
			{
				"event"		"modifier_add"
				"modifier"		"modifier_bloodseeker_rupture"
				"target_team"		"!enemyteam"
				"caster"			"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"		"target"
				}
			}
			"accumulate_event"
			{
				"event"						"damage"
				"damage_source"					"!hero"
				"target_must_be_hero"		"1"
				"target"		"!1"
				"storage"
				{
					"2"
					{
						"key"				"value"
						"aggregator"		"sum"
					}
				}
			}
			"end_event"
			{
				"event"		"modifier_remove"
				"modifier"		"modifier_bloodseeker_rupture"
				"caster"			"!hero"
				"target"		"!1"
			}
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_damage_while_called"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<total_damage>"
			}
		}
	}
	"variables"
	{
		"<total_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
