"bloodseeker_kills_on_bloodraged_enemies"
{
	"challengetype"		"1010"
	"desc"		"#DOTA_ChallengeDesc_Bloodseeker_Kills_On_Bloodraged_Enemies"
	"status_text"		"#DOTA_ChallengeStatus_Bloodseeker_Kills_On_Bloodraged_Enemies"
	"image"			"images/spellicons/bloodseeker_bloodrage.png"
	"requiredhero"		"4"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"enemy_killed"
			{
				"event"		"death"
				"target"		"!1"
			}
			"separator"		"0.010000"
			"bloodraged"
			{
				"event"		"modifier_remove"
				"modifier"		"modifier_bloodseeker_bloodrage"
				"caster"		"!hero"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_death_while_bloodraged"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<bloodrage_kills>"
			}
		}
	}
	"variables"
	{
		"<bloodrage_kills>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
