<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	id					= "ability.undying.tombstone"
	name				= "#DOTA_Import_Undying_Tombstone"
	desc				= "#DOTA_Import_Undying_Tombstone_Desc"
	template_group		= "#DOTA_Workshop_SubmissionType_Ability"
	template_subgroup	= "#npc_dota_hero_undying"
	
	directory			= "undying"
	game_unit			= "npc_dota_undying_tombstone"

	workshop_tags =
	[
		"Ability",
		"npc_dota_undying_tombstone",
		"undying_tombstone"
	]
	
	models =
	[
		{
		
			id				= "model_undying_tombstone"
			name			= "#DOTA_Import_Undying_Tombstone"
			auto_hitbox_set_name = "default"
			default_portrait_model = "models/heroes/undying/undying_tower.vmdl"

			lod_list =
			[
				{
					id				= "mesh_portrait"
					name			= "#DOTA_Workshop_LOD1Title"
					desc			= "#DOTA_Workshop_LOD1Desc"
					max_polygons	= 4500
				},
				{
					id				= "mesh_world"
					name			= "#DOTA_Workshop_LOD1Title"
					desc			= "#DOTA_Workshop_LOD1Desc"
					max_polygons	= 3000
				},
			]
			material_list =
			[
				{
					id				= "material_undying_tombstone"
					name			= "#DOTA_Import_Mat0Title_Generic"
					desc			= "#DOTA_Import_Mat0Desc_Generic"
					template_vmat	= "materials/models/heroes/undying/undying_tower.vmat"
					max_tex_width	= 256
					max_tex_height	= 256
				},
			]
			anim_list =
			[
				{
					id				= "animation_spawn"
					name			= "#DOTA_Workshop_Animation_Spawn"
					suffix			= "_anim_spawn"
					sequence_name	= "spawn"
					activity_name	= "ACT_DOTA_SPAWN"			
				},
				{
					id				= "animation_die"
					name			= "#DOTA_Workshop_Animation_Die"
					suffix			= "_anim_die"
					sequence_name	= "die"
					activity_name	= "ACT_DOTA_DIE"			
				},
			]
			
			attach_list =
			[
				{
					id				= "attachment_hitlocation"
					name			= "#DOTA_Workshop_Attachment_HitLocation"
					desc			= "#DOTA_Workshop_Attachment_HitLocation_Desc"
					attach_name		= "attach_hitloc"
				},
				{
					id				= "attachment_base"
					name			= "#DOTA_Workshop_Attachment_Base"
					desc			= "#DOTA_Workshop_Attachment_Base_Desc"
					attach_name		= "attach_base"
				},
			]
			
			hitbox_list =
			[
				{
					set_name = "select_low"
					box_name = ""
					bone_name = "root"
					min_bounds = [ -64, -64, -64 ]
					max_bounds = [ 64, 64, 64 ]
				},
				{
					set_name = "select_high"
					box_name = ""
					bone_name = "root"
					min_bounds = [ -32, -32, -32 ]
					max_bounds = [ 32, 32, 32 ]
				},
			]
		},
	]
		
	item_defs =
	[
		{
			hero_name	= "npc_dota_hero_undying"
			loadout_slot = "ability3"
			prefab_type = "wearable"
			has_portrait = true
			
			visuals =
			[
				{
					type = "entity_model"
					asset_expr = "models/heroes/undying/undying_tower.vmdl"
					modifier_expr = "$(model_undying_tombstone:vmdl_name)"
				}
			]
		}
	]
}