<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	id					= "ability.juggernaut.jugg_ward"
	name				= "#DOTA_Import_Jugg_Ward"
	desc				= "#DOTA_Import_Jugg_Ward_Desc"
	template_group		= "#DOTA_Workshop_SubmissionType_Ability"
	template_subgroup	= "#npc_dota_hero_juggernaut"
	
	directory			= "juggernaut/ward"
	game_unit			= "npc_dota_juggernaut_healing_ward"

	workshop_tags =
	[
		"Ability",
		"npc_dota_juggernaut_healing_ward",
		"jugg_ward"
	]
	
	models =
	[
		{
			id				= "model_jugg_ward"
			s1_legacy_name	= "model0"
			name			= "#DOTA_Import_Jugg_Ward"
			auto_hitbox_set_name = "default"
			default_portrait_model = "models/heroes/juggernaut/jugg_healing_ward.vmdl"

			lod_list =
			[
				{
					id				= "mesh_world"
					s1_legacy_name	= "lod1"
					name			= "#DOTA_Workshop_LOD1Title"
					desc			= "#DOTA_Workshop_LOD1Desc"
					max_polygons	= 4000
				},
			]
			material_list =
			[
				{
					id				= "material_jugg_ward"
					s1_legacy_name	= "vmt0"
					name			= "#DOTA_Import_Mat0Title_Generic"
					desc			= "#DOTA_Import_Mat0Desc_Generic"
					template_vmat	= "materials/models/heroes/juggernaut/jugg_healing_ward_color.vmat"
					max_tex_width	= 256
					max_tex_height	= 256
				},
			]
			anim_list =
			[
				{
					id				= "animation_spawn"
					s1_legacy_name	= "anim0"
					name			= "#DOTA_Workshop_Animation_Spawn"
					suffix			= "_anim_spawn"
					sequence_name	= "spawn"
					activity_name	= "ACT_DOTA_SPAWN"			
				},
				{
					id				= "animation_die"
					s1_legacy_name	= "anim2"
					name			= "#DOTA_Workshop_Animation_Die"
					suffix			= "_anim_die"
					sequence_name	= "die"
					activity_name	= "ACT_DOTA_DIE"			
				},
			]
			
			anim_bundle_list =
			[
				{
					id				= "idle_anims"
					name			= "#DOTA_Workshop_Animation_Idle"
					bundle_type		= "loop_and_rare"
					anim_list =
					[
						{
							id				= "passive_anim_loop"
							s1_legacy_name	= "anim1"
							name			= "#DOTA_Workshop_Animation_Idle"
							desc			= "#DOTA_Workshop_Animation_Idle_Desc"
							suffix			= "_anim_idle"
							sequence_name	= "idle"
							activity_name	= "ACT_DOTA_IDLE"
							looping			= true
						},
					]
				},
			]
			
			attach_list =
			[
				{
					id				= "attachment_hitlocation"
					s1_legacy_name	= "attachment0"
					name			= "#DOTA_Workshop_Attachment_HitLocation"
					desc			= "#DOTA_Workshop_Attachment_HitLocation_Desc"
					attach_name		= "attach_hitloc"
				},
				{
					id				= "flame_attachment"
					name			= "#DOTA_Workshop_Attachment_Ambient_Particle"
					desc			= "#DOTA_Workshop_Attachment_Ambient_Particle_Desc"
					attach_name		= "flame_attachment"
				},
			]
			
			hitbox_list =
			[
				{
					set_name = "select_low"
					box_name = ""
					bone_name = "root"
					min_bounds = [ -64, -64, -64 ]
					max_bounds = [ 64, 64, 64 ]
				},
				{
					set_name = "select_high"
					box_name = ""
					bone_name = "root"
					min_bounds = [ -32, -32, -32 ]
					max_bounds = [ 32, 32, 32 ]
				},
			]
		},
	]
		
	item_defs =
	[
		{
			hero_name	= "npc_dota_hero_juggernaut"
			loadout_slot = "ability2"
			prefab_type = "wearable"
			has_portrait = true
			
			visuals =
			[
				{
					type = "entity_model"
					asset_expr = "npc_dota_juggernaut_healing_ward"
					modifier_expr = "$(model_jugg_ward:vmdl_name)"
				}
			]
		}
	]
}