<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	id = "custom_wearable.earthshaker.arms"
	name = "#LoadoutSlot_Arms"
	directory = "earthshaker"
	template_group = "#DOTA_Workshop_SubmissionType_CustomWearable"
	template_subgroup = "#npc_dota_hero_earthshaker"
	models = 
	[
		{
			id = "model_wearable"
			mesh_group_list =
			[
				{
					mesh_group_name = "default"
					enabled_by_default = true
					mesh_name_exprs =
					[
					
						"$(model_wearable:portrait_lod_mesh)",
						"$(model_wearable:game_lod_mesh)",
					]
				},
				{
					mesh_group_name = "arcana_@0"
					enabled_by_default = true
					mesh_name_exprs =
					[
						"$(model_wearable:portrait_lod_mesh_extra0)",
						"$(model_wearable:game_lod_mesh_extra0)",
					]
				},
				{
					mesh_group_name = "arcana_@1"
					enabled_by_default = false
					mesh_name_exprs =
					[
					]
				},
			]
			lod_list = 
			[
				{
					id = "mesh_right_portrait"
					name = "#DOTA_Workshop_Earthshaker_RightArmPortrait"
					optional = true
					max_polygons = 800
					extra_meshes =
					[
						{
							id = "mesh_left_portrait"
							name = "#DOTA_Workshop_Earthshaker_LeftArmPortrait"
							optional = true
						},
					]
				},
				{
					id = "mesh_right"
					name = "#DOTA_Workshop_Earthshaker_RightArmWorld"
					max_polygons = 600
					extra_meshes =
					[
						{
							id = "mesh_left"
							name = "#DOTA_Workshop_Earthshaker_LeftArmWorld"
						},
					]
				},
			]
			material_list = 
			[
				{
					id = "material_wearable"
					name = "#DOTA_Workshop_Mat0Title"
					desc = "#DOTA_Workshop_Mat0Desc"
					template_vmat = "materials/models/heroes/earthshaker/earthshaker.vmat"
					material_group_name = "0"
					s1_legacy_name = "vmt0"
					max_tex_width = 256
					max_tex_height = 256
				},
			]
			s1_legacy_name = "model0"
			preview_offset = [ 0.0, 0.0, 0.0 ]
		},
	]
	item_defs = 
	[
		{
			prefab_type = "wearable"
			localization_prefix = "Item_"
			item_type_name = "arms"
			model_player_expr = "$(model_wearable:vmdl_name)"
			hero_name = "npc_dota_hero_earthshaker"
			loadout_slot = "arms"
			
			set_keys =
			[
				{
					key_expr = "visuals/hide_styles_from_ui"
					value_expr = "1"
				},
				{
					key_expr = "visuals/skip_model_combine"
					value_expr = "1"
				},
				{
					key_expr = "visuals/styles/0/name"
					value_expr = "#DOTA_Style_Bracers_Arcana_Test_0"
				},
				{
					key_expr = "visuals/styles/0/skin"
					value_expr = "0"
				},
				{
					key_expr = "visuals/styles/0/auto_style_rule"
					value_expr = "arcana_level == 0"
				},
				{
					key_expr = "visuals/styles/0/body_groups/bracer"
					value_expr = "1"
				},
				{
					key_expr = "visuals/styles/1/name"
					value_expr = "#DOTA_Style_Bracers_Arcana_Test_1"
				},
				{
					key_expr = "visuals/styles/1/skin"
					value_expr = "0"
				},
				{
					key_expr = "visuals/styles/1/auto_style_rule"
					value_expr = "arcana_level > 0"
				},
				{
					key_expr = "visuals/styles/1/body_groups/bracer"
					value_expr = "0"
				},
			]
		},
	]
	workshop_tags = 
	[
		"Wearable",
		"Earthshaker",
		"arms",
	]
}
