<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	id = "custom_wearable.clinkz.summon"
	name = "#LoadoutSlot_Clinkz_Army"
	directory = "clinkz"
	template_group = "#DOTA_Workshop_SubmissionType_CustomWearable"
	template_subgroup = "#npc_dota_hero_clinkz"
	models = 
	[
		{
			id = "model_wearable"
			lod_list = 
			[
				{
					id = "mesh_portrait"
					name = "#DOTA_Workshop_LOD0Title"
					desc = "#DOTA_Workshop_LOD0Desc"
					optional = true
					max_polygons = 4000
				},
				{
					id = "mesh_world"
					name = "#DOTA_Workshop_LOD1Title"
					desc = "#DOTA_Workshop_LOD1Desc"
					max_polygons = 2000
				},
			]
			material_list = 
			[
				{
					id = "material_wearable"
					name = "#DOTA_Workshop_Mat0Title"
					desc = "#DOTA_Workshop_Mat0Desc"
					template_vmat = "materials/models/heroes/clinkz/clinkz_body.vmat"
					material_group_name = "0"
					s1_legacy_name = "vmt0"
					max_tex_width = 512
					max_tex_height = 512
				},
			]
			s1_legacy_name = "model0"
			preview_offset = [ 0.0, 0.0, 0.0 ]
		},
	]
	item_defs = 
	[
		{
			prefab_type = "wearable"
			localization_prefix = "Item_"
			item_type_name = "summon"
			model_player_expr = "$(model_wearable:vmdl_name)"
			hero_name = "npc_dota_hero_clinkz"
			loadout_slot = "summon"
		},
	]
	workshop_tags = 
	[
		"Wearable",
		"Clinkz",
		"summon",
	]
}