<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	id = "custom_wearable.tiny.neck"
	name = "#LoadoutSlot_Tiny_Body_2"
	directory = "tiny"
	template_group = "#DOTA_Workshop_SubmissionType_CustomWearable"
	template_subgroup = "#npc_dota_hero_tiny"
	models = 
	[
		{
			id = "model_wearable"
			lod_list = 
			[
				{
					id = "mesh_portrait"
					name = "#DOTA_Workshop_LOD0Title"
					desc = "#DOTA_Workshop_LOD0Desc"
					optional = true
					max_polygons = 4000
				},
				{
					id = "mesh_world"
					name = "#DOTA_Workshop_LOD1Title"
					desc = "#DOTA_Workshop_LOD1Desc"
					max_polygons = 3000
				},
			]
			material_list = 
			[
				{
					id = "material_wearable"
					name = "#DOTA_Workshop_Mat0Title"
					desc = "#DOTA_Workshop_Mat0Desc"
					template_vmat = "materials/models/heroes/tiny/tiny_03_color.vmat"
					material_group_name = "0"
					s1_legacy_name = "vmt0"
					max_tex_width = 1024
					max_tex_height = 1024
				},
			]
			anim_list =
			[
				{
					id				= "animation_run"
					suffix			= "_anim_run"
					sequence_name	= "tiny_03_run"
					activity_name	= "ACT_DOTA_RUN"
					default			= "scripts/workshop_import_templates/default_content/tiny/tiny_03_run.dmx"
					looping 		= true
					add_motion_extraction = true
					always_use_default_anim = true
				},
				{
					id				= "animation_idle"
					suffix			= "_anim_idle"
					sequence_name	= "tiny_03_idle"
					activity_name	= "ACT_DOTA_IDLE"
					default			= "scripts/workshop_import_templates/default_content/tiny/tiny_03_idle.dmx"
					looping 		= true
					always_use_default_anim = true
				},
				{
					id				= "animation_attack1"
					suffix			= "_anim_attack1"
					sequence_name	= "tiny_03_attack1"
					activity_name	= "ACT_DOTA_ATTACK"
					default			= "scripts/workshop_import_templates/default_content/tiny/tiny_03_attack1.dmx"
					always_use_default_anim = true
				},
				{
					id				= "animation_death"
					suffix			= "_anim_death"
					sequence_name	= "tiny_03_death"
					activity_name	= "ACT_DOTA_DIE"
					default			= "scripts/workshop_import_templates/default_content/tiny/tiny_03_death.dmx"
					always_use_default_anim = true
				},
			]
			attach_list =
			[
				{
					id				= "attachment_hitlocation"
					s1_legacy_name	= "attachment0"
					name			= "#DOTA_Workshop_Attachment_HitLocation"
					desc			= "#DOTA_Workshop_Attachment_HitLocation_Autofill_Desc"
					attach_name		= "attach_hitloc"
					attach_joint		= "spine3"
				},
				{
					id				= "attachment_attackpoint"
					s1_legacy_name	= "attachment1"
					name			= "#DOTA_Workshop_Attachment_AttackPoint"
					desc			= "#DOTA_Workshop_Attachment_AttackPoint_Autofill_Desc"
					attach_name		= "attach_attack1"
					attach_joint		= "wrist_R"
				},
				{
					id				= "attachment_attackpoint2"
					s1_legacy_name	= "attachment2"
					name			= "#DOTA_Workshop_Attachment_AttackPoint2"
					desc			= "#DOTA_Workshop_Attachment_AttackPoint2_Autofill_Desc"
					attach_name		= "attach_attack2"
					attach_joint		= "wrist_L"
				},
			]
			hitbox_list =
			[
				{
					set_name = "select_low"
					box_name = "root"
					bone_name = "root"
					min_bounds = [ -48.7335, -87.9639, -65.5783 ]
					max_bounds = [ 102.742, 74.9071, 100.935 ]
				},
				{
					set_name = "select_high"
					box_name = "root"
					bone_name = "root"
					min_bounds = [ -8.61385, -38.7048, -65.978 ]
					max_bounds = [ 54.336, 39.6779, 75.1135 ]
				},
				{
					set_name = "head"
					box_name = "head"
					bone_name = "head"
					min_bounds = [ -21.8251, -17.5453, -11.0961 ]
					max_bounds = [ 23.7682, 18.9634, 20.8793 ]
				},
				{
					set_name = "hands"
					box_name = "elbow_R"
					bone_name = "elbow_R"
					min_bounds = [ -93.1262, -18.4803, -14.3298 ]
					max_bounds = [ -6.77642, 23.9727, 23.8015 ]
				},
				{
					set_name = "hands"
					box_name = "wrist_L"
					bone_name = "wrist_L"
					min_bounds = [ -6.71134, -15.1317, -16.2532 ]
					max_bounds = [ 31.1116, 6.55304, 18.3746 ]
				},
			]
			s1_legacy_name = "model0"
			preview_offset = [ 0.0, 0.0, 0.0 ]
		},
	]
	item_defs = 
	[
		{
			prefab_type = "wearable"
			localization_prefix = "Item_"
			item_type_name = "neck"
			model_player_expr = "$(model_wearable:vmdl_name)"
			hero_name = "npc_dota_hero_tiny"
			loadout_slot = "neck"
			visuals =
			[
				{
					type = "entity_model"
					asset_expr = "npc_dota_hero_tiny_variant_2"
					modifier_expr = "$(model_wearable:vmdl_name)"
				}
			]
            set_keys =
			[
				{
					key_expr = "visuals/skip_model_combine"
					value_expr = "1"
				}
            ]
		},
	]
	workshop_tags = 
	[
		"Wearable",
		"Tiny",
		"neck",
	]
}
