<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	id			= "ward"
	name		= "#DOTA_Workshop_SubmissionType_Ward"
	desc		= "#DOTA_Workshop_SubmissionType_Ward_Desc"
	directory	= "wards"

	workshop_tags =
	[
		"Ward",
	]
	
	models =
	[
		{
			id				= "model_ward"
			s1_legacy_name	= "model0"
			name			= "#DOTA_Workshop_Ward_Model"
			default_portrait_model = "default_ward"

			lod_list =
			[
				{
					id				= "mesh_portrait"
					s1_legacy_name	= "lod0"
					name			= "#DOTA_Workshop_LOD0Title"
					desc			= "#DOTA_Workshop_LOD0Desc"
					max_polygons	= 2000
					optional		= true
				},
				{
					id				= "mesh_world"
					s1_legacy_name	= "lod1"
					name			= "#DOTA_Workshop_LOD1Title"
					desc			= "#DOTA_Workshop_Courier_Ward_LOD1Desc"
					max_polygons	= 1500
				},
			]
			material_list =
			[
				{
					id				= "material_observer"
					s1_legacy_name	= "vmt0"
					name			= "#DOTA_Workshop_Mat0Title_Ward"
					desc			= "#DOTA_Workshop_Mat0Desc_Ward"
					template_vmat	= "materials/templates/ward_material_template.vmat"
					max_tex_width	= 256
					max_tex_height	= 256
					material_group_name = "0"
				},
				{
					id				= "material_sentry"
					s1_legacy_name	= "vmt1"
					name			= "#DOTA_Workshop_Mat1Title_Ward"
					desc			= "#DOTA_Workshop_Mat1Desc_Ward"
					template_vmat	= "materials/templates/ward_material_template.vmat"
					max_tex_width	= 256
					max_tex_height	= 256
					material_group_name = "1"
					material_name_suffix = "_sentry"
				},
			]
			anim_list =
			[
				{
					id				= "animation_spawn"
					s1_legacy_name	= "anim0"
					name			= "#DOTA_Workshop_Animation_Spawn"
					desc			= "#DOTA_Workshop_Animation_Spawn_Desc"
					suffix			= "_anim_spawn"
					sequence_name	= "ward_spawn"
					activity_name	= "ACT_DOTA_SPAWN"			
				},
				{
					id				= "animation_die"
					s1_legacy_name	= "anim2"
					name			= "#DOTA_Workshop_Animation_Die"
					suffix			= "_anim_die"
					sequence_name	= "ward_death"
					activity_name	= "ACT_DOTA_DIE"
				},
			]
			anim_bundle_list =
			[
				{
					id				= "idle_anims"
					name			= "#DOTA_Workshop_Animation_Idle"
					bundle_type		= "loop_and_rare"
					anim_list =
					[
						{
							id				= "passive_anim_loop"
							s1_legacy_name	= "anim1"
							name			= "#DOTA_Workshop_Animation_Idle"
							desc			= "#DOTA_Workshop_Animation_Idle_Desc"
							suffix			= "_anim_idle"
							sequence_name	= "ward_idle"
							activity_name	= "ACT_DOTA_IDLE"
							looping			= true
						},
						{
							id				= "passive_anim_rare"
							s1_legacy_name	= "anim3"
							name			= "#DOTA_Workshop_Animation_IdleRare"
							desc			= "#DOTA_Workshop_Animation_IdleRare_Desc"
							suffix			= "_anim_idlerare"
							sequence_name	= "ward_idle_alt"
							activity_name	= "ACT_DOTA_IDLE_RARE"
							optional		= true
						},
					]
				},
				{
					id				= "portrait_anims"
					name			= "#DOTA_Workshop_Animation_PortraitIdle"
					bundle_type		= "loop_and_rare"
					fallback_bundles = [ "idle_anims" ]
					optional		= true
					anim_list =
					[
						{
							id				= "passive_anim_loop"
							s1_legacy_name	= "anim4"
							name			= "#DOTA_Workshop_Animation_PortraitIdle"
							suffix			= "_portrait_idle"
							sequence_name	= "portrait_idle"
							activity_name	= "ACT_DOTA_CAPTURE"
							looping			= true
							optional		= true
							activity_weight	= 3
						},
						{
							id				= "passive_anim_rare"
							s1_legacy_name	= "anim5"
							name			= "#DOTA_Workshop_Animation_PortraitRare"
							suffix			= "_portrait_idle_alt"
							sequence_name	= "portrait_idle_alt"
							activity_name	= "ACT_DOTA_CAPTURE"
							optional		= true
						},
					]
				}
			]
			
			attach_list =
			[
				{
					id				= "attachment_hitlocation"
					s1_legacy_name	= "attachment0"
					name			= "#DOTA_Workshop_Attachment_HitLocation"
					desc			= "#DOTA_Workshop_Attachment_HitLocation_Desc"
					attach_name		= "attach_hitloc"
				},
			]
			
			hitbox_list =
			[
				{
					set_name = "select_low"
					box_name = ""
					bone_name = "root"
					min_bounds = [ -64, -64, -64 ]
					max_bounds = [ 64, 64, 64 ]
				},
				{
					set_name = "select_high"
					box_name = ""
					bone_name = "root"
					min_bounds = [ -32, -32, -32 ]
					max_bounds = [ 32, 32, 32 ]
				},
			]
		}
	]

	item_defs =
	[
		{
			prefab_type = "ward"
			localization_prefix = "WearableType_"
			item_type_name = "Ward"
			has_portrait = true

			visuals =
			[
				{
					type = "entity_model"
					asset_expr = "npc_dota_observer_wards"
					modifier_expr = "$(model_ward:vmdl_name)"
					frequency = "1"
				},
				{
					type = "entity_model"
					asset_expr = "npc_dota_sentry_wards"
					modifier_expr = "$(model_ward:vmdl_name)"
					frequency = "1"
				}
			]
		}
	]
}
