<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	id					= "custom_wearable.leshrac.weapon"
	name				= "#LoadoutSlot_weapon"

	template_group		= "#DOTA_Workshop_SubmissionType_CustomWearable"
	template_subgroup	= "#npc_dota_hero_leshrac"
	
	directory			= "leshrac"

	workshop_tags =
	[
		"CustomWearable",
		"Leshrac",
		"weapon"
	]
	
	models =
	[
		{
			id				= "model_wearable"
			name			= "#DOTA_Workshop_Leshrac_Weapon"
			preview_desc	= "#DOTA_Workshop_Preview_Desc_Leshrac_Item"

			lod_list =
			[
				{
					id				= "mesh_portrait"
					name			= "#DOTA_Workshop_LOD0Title"
					desc			= "#DOTA_Workshop_LOD0Desc"
					max_polygons	= 2500
					optional		= true
				},
				{
					id				= "mesh_world"
					name			= "#DOTA_Workshop_LOD1Title"
					desc			= "#DOTA_Workshop_LOD1Desc"
					max_polygons	= 1000
				},
			]
			material_list =
			[
				{
					id				= "material_wearable"
					name			= "#DOTA_Workshop_Mat0Title"
					desc			= "#DOTA_Workshop_Mat0Desc"
					template_vmat	= "materials/models/heroes/leshrac/leshrac_color.vmat"
					max_tex_width	= 256
					max_tex_height	= 256
				},
			]
		},
	]
		
	item_defs =
	[
		{
			prefab_type = "wearable"
			localization_prefix = "Item_"
			item_type_name = "weapon"
			hero_name = "npc_dota_hero_leshrac"
			loadout_slot = "weapon"
			model_player_expr = "$(model_wearable:vmdl_name)"
			
			visuals =
			[
				{
					type = "activity"
					asset_expr = "ALL"
					modifier_expr = "torment"
				}
			]
		}
	]
}
