<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	id = "custom_wearable.tiny.belt"
	name = "#LoadoutSlot_Tiny_Body_1"
	directory = "tiny"
	template_group = "#DOTA_Workshop_SubmissionType_CustomWearable"
	template_subgroup = "#npc_dota_hero_tiny"
	models = 
	[
		{
			id = "model_wearable"
			lod_list = 
			[
				{
					id = "mesh_portrait"
					name = "#DOTA_Workshop_LOD0Title"
					desc = "#DOTA_Workshop_LOD0Desc"
					optional = true
					max_polygons = 8000
				},
				{
					id = "mesh_world"
					name = "#DOTA_Workshop_LOD1Title"
					desc = "#DOTA_Workshop_LOD1Desc"
					max_polygons = 6000
				},
			]
			material_list = 
			[
				{
					id = "material_wearable"
					name = "#DOTA_Workshop_Mat0Title"
					desc = "#DOTA_Workshop_Mat0Desc"
					template_vmat = "materials/models/heroes/tiny/tiny_02_color.vmat"
					material_group_name = "0"
					s1_legacy_name = "vmt0"
					max_tex_width = 1024
					max_tex_height = 1024
				},
			]
			anim_list =
			[
				{
					id				= "animation_run"
					suffix			= "_anim_run"
					sequence_name	= "tiny_02_run"
					activity_name	= "ACT_DOTA_RUN"
					default			= "scripts/workshop_import_templates/default_content/tiny/tiny_02_run.dmx"
					looping 		= true
					add_motion_extraction = true
					always_use_default_anim = true
				},
				{
					id				= "animation_idle"
					suffix			= "_anim_idle"
					sequence_name	= "tiny_02_idle"
					activity_name	= "ACT_DOTA_IDLE"
					default			= "scripts/workshop_import_templates/default_content/tiny/tiny_02_idle.dmx"
					looping 		= true
					always_use_default_anim = true
				},
				{
					id				= "animation_attack1"
					suffix			= "_anim_attack1"
					sequence_name	= "tiny_02_attack1"
					activity_name	= "ACT_DOTA_ATTACK"
					default			= "scripts/workshop_import_templates/default_content/tiny/tiny_02_attack.dmx"
					always_use_default_anim = true
				},
				{
					id				= "animation_death"
					suffix			= "_anim_death"
					sequence_name	= "tiny_02_death"
					activity_name	= "ACT_DOTA_DIE"
					default			= "scripts/workshop_import_templates/default_content/tiny/tiny_02_death.dmx"
					always_use_default_anim = true
				},
			]
			attach_list =
			[
				{
					id				= "attachment_hitlocation"
					s1_legacy_name	= "attachment0"
					name			= "#DOTA_Workshop_Attachment_HitLocation"
					desc			= "#DOTA_Workshop_Attachment_HitLocation_Autofill_Desc"
					attach_name		= "attach_hitloc"
					attach_joint		= "spine3"
				},
				{
					id				= "attachment_attackpoint"
					s1_legacy_name	= "attachment1"
					name			= "#DOTA_Workshop_Attachment_AttackPoint"
					desc			= "#DOTA_Workshop_Attachment_AttackPoint_Autofill_Desc"
					attach_name		= "attach_attack1"
					attach_joint		= "wrist_R"
				},
				{
					id				= "attachment_attackpoint2"
					s1_legacy_name	= "attachment2"
					name			= "#DOTA_Workshop_Attachment_AttackPoint2"
					desc			= "#DOTA_Workshop_Attachment_AttackPoint2_Autofill_Desc"
					attach_name		= "attach_attack2"
					attach_joint		= "wrist_L"
				},
			]
			hitbox_list =
			[
				{
					set_name = "select_low"
					box_name = "root"
					bone_name = "root"
					min_bounds = [ -75.2859, -2.3584, -65.4052 ]
					max_bounds = [ 75.1697, 130.525, 74.5928 ]
				},
				{
					set_name = "select_high"
					box_name = "root"
					bone_name = "root"
					min_bounds = [ -28.6214, -1.59495, -26.9581 ]
					max_bounds = [ 32.96, 122.871, 35.9781 ]
				},
				{
					set_name = "head"
					box_name = "head"
					bone_name = "head"
					min_bounds = [ -7.8536, -17.3561, -16.5156 ] 
					max_bounds = [ 20.3539, 11.8938, 14.1984 ]
				},
				{
					set_name = "hands"
					box_name = "elbow_R"
					bone_name = "elbow_R"
					min_bounds = [ -63.7369, -14.1273, -20.0567 ]
					max_bounds = [ -53.0491, 15.9345, 11.7968 ]
				},
				{
					set_name = "hands"
					box_name = "wrist_L"
					bone_name = "wrist_L"
					min_bounds = [ -0.610369, -7.71162, -8.2978 ]
					max_bounds = [ 25.8629, 8.77284, 9.81709 ]
				},
			]
			s1_legacy_name = "model0"
			preview_offset = [ 0.0, 0.0, 0.0 ]
		},
	]
	item_defs = 
	[
		{
			prefab_type = "wearable"
			localization_prefix = "Item_"
			item_type_name = "belt"
			model_player_expr = "$(model_wearable:vmdl_name)"
			hero_name = "npc_dota_hero_tiny"
			loadout_slot = "belt"
			visuals =
			[
				{
					type = "entity_model"
					asset_expr = "npc_dota_hero_tiny_variant_1"
					modifier_expr = "$(model_wearable:vmdl_name)"
				}
			]
            set_keys =
			[
				{
					key_expr = "visuals/skip_model_combine"
					value_expr = "1"
				}
            ]
		},
	]
	workshop_tags = 
	[
		"Wearable",
		"Tiny",
		"belt",
	]
}
