<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	id = "custom_wearable.clinkz.summon"
	name = "#LoadoutSlot_Clinkz_Army"
	template_group = "#DOTA_Workshop_SubmissionType_CustomWearable"
	template_subgroup = "#npc_dota_hero_clinkz"
	directory = "clinkz/burning_army"
	game_unit = "npc_dota_clinkz_skeleton_archer"
	models = 
	[
		{
			id = "model_clinkz_archer"
			s1_legacy_name = "model0"
			preview_offset = [ 0.0, 0.0, 0.0 ]
			auto_hitbox_set_name = "default"
			default_portrait_model = "models/heroes/clinkz/clinkz_archer.vmdl"

			lod_list = 
			[
				{
					id = "mesh_portrait"
					name = "#DOTA_Workshop_LOD0Title"
					desc = "#DOTA_Workshop_LOD0Desc"
					optional = true
					max_polygons = 4000
				},
				{
					id = "mesh_world"
					name = "#DOTA_Workshop_LOD1Title"
					desc = "#DOTA_Workshop_LOD1Desc"
					max_polygons = 2000
				},
			]
			material_list = 
			[
				{
					id = "material_wearable"
					name = "#DOTA_Workshop_Mat0Title"
					desc = "#DOTA_Workshop_Mat0Desc"
					template_vmat = "materials/models/heroes/clinkz/clinkz_archer.vmat"
					material_group_name = "0"
					s1_legacy_name = "vmt0"
					max_tex_width = 512
					max_tex_height = 512
				},
			]
			attach_list =
			[
				{
					id				= "attachment_hitlocation"
					s1_legacy_name	= "attachment0"
					name			= "#DOTA_Workshop_Attachment_HitLocation"
					desc			= "#DOTA_Workshop_Attachment_HitLocation_Autofill_Desc"
					attach_name		= "attach_hitloc"
					attach_joint		= "spine2"
				},
				{
					id				= "attachment_attackpoint"
					s1_legacy_name	= "attachment1"
					name			= "#DOTA_Workshop_Attachment_AttackPoint"
					desc			= "#DOTA_Workshop_Attachment_AttackPoint_Autofill_Desc"
					attach_name		= "attach_attack1"
					attach_joint	= "bow"
                    default_offset  = [0, 0.48871, 0]
				},
				{
					id				= "attachment_head"
					s1_legacy_name	= "attachment2"
					name			= "#DOTA_Workshop_Attachment_AttackPoint2"
					desc			= "#DOTA_Workshop_Attachment_AttackPoint2_Autofill_Desc"
					attach_name		= "attach_head"
					attach_joint	= "head"
				},
			]
			hitbox_list =
			[
				{
					set_name = "select_low"
					box_name = "root"
					bone_name = "root"
					min_bounds = [-28.1597, -44.1042, -56.934]
					max_bounds = [36.5966, 43.9717, 62.4911]
				},
				{
					set_name = "select_high"
					box_name = "root"
					bone_name = "root"
					min_bounds = [-11.131, -29.3643, -58.5612] 
					max_bounds = [16.0318, 29.2318, 5.59107]

				},
				{
					set_name = "select_high"
					box_name = "spine2"
					bone_name = "spine2"
					min_bounds = [-12.4876, -33.5276, -22.2657]
					max_bounds = [24.4498, 33.6764, 9.78074]
				},
				{
					set_name = "head"
					box_name = "head"
					bone_name = "head"
					min_bounds = [-8.9865, -8.85601, -6.6066]
					max_bounds = [12.8186, 8.86766, 20.7377]
				},
				{
					set_name = "head"
					box_name = "head"
					bone_name = "head"
					min_bounds = [-7.62159, -8.988, -13.6686]
					max_bounds = [14.8314, 9.25332, 9.61682]
				},
				{
					set_name = "hands"
					box_name = "wrist_L"
					bone_name = "wrist_L"
					min_bounds = [-0.559545, -5.26038, -4.69078]
					max_bounds = [11.7113, 4.97828, 4.14598]
				},
				{
					set_name = "hands"
					box_name = "wrist_L"
					bone_name = "wrist_L"
					min_bounds = [-1.11328, -5.1429, -10.7373]
					max_bounds = [15.6845, 6.43355, 4.8703]
				},
				{
					set_name = "hands"
					box_name = "wrist_R"
					bone_name = "wrist_R"
					min_bounds = [-11.0625, -4.48521, -4.47686]
					max_bounds = [0.240448, 4.94588, 4.95144]
				},
				{
					set_name = "hands"
					box_name = "wrist_R"
					bone_name = "wrist_R"
					min_bounds = [-15.972, -6.37036, -5.00144]
					max_bounds = [0.771254, 5.26803, 10.6683]
				},
				{
					set_name = "feet"
					box_name = "ankle_A_L"
					bone_name = "ankle_A_L"
					min_bounds = [-4.98695, -6.65162, -4.30138]
					max_bounds = [11.2843, 5.97321, 6.03122]
				},
				{
					set_name = "feet"
					box_name = "ankle_A_L"
					bone_name = "ankle_A_L"
					min_bounds = [-2.5976, -7.54926, -8.28459]
					max_bounds = [16.6712, 4.98097, 2.05305]
				},
				{
					set_name = "feet"
					box_name = "ankle_A_R"
					bone_name = "ankle_A_R"
					min_bounds = [-12.7146, -6.28838, -5.38828]
					max_bounds = [6.08821, 7.00258, 3.60224]
				},
				{
					set_name = "feet"
					box_name = "ankle_A_R"
					bone_name = "ankle_A_R"
					min_bounds = [-16.6712, -4.98097, -2.05305]
					max_bounds = [2.5976, 7.54926, 8.28459]
				},
				{
					set_name = "weapon"
					box_name = "wrist_R"
					bone_name = "wrist_R"
					min_bounds = [-19.2516, -5.80013, -11.7345]
					max_bounds = [-7.63635, 6.39584, 50.8189]
				},
			]
			anim_list =
			[
				{
					id				= "animation_run"
					s1_legacy_name	= "anim0"
					name			= "#DOTA_Workshop_Animation_Run"
					suffix			= "_anim_run"
					sequence_name	= "clinkz_archer_run"
					activity_name	= "ACT_DOTA_RUN"
                    looping			= true
					default			= "scripts/workshop_import_templates/default_content/clinkz/clinkz_archer_run.dmx"
				},
				{
					id				= "animation_run2"
					s1_legacy_name	= "anim1"
					name			= "#DOTA_Workshop_Animation_Run"
					suffix			= "_anim_run2"
					sequence_name	= "clinkz_archer_run2"
					activity_name	= "ACT_DOTA_RUN"
                    looping			= true
					default			= "scripts/workshop_import_templates/default_content/clinkz/clinkz_archer_run2.dmx"
				},
				{
					id				= "animation_disabled"
					s1_legacy_name	= "anim2"
					name			= "#DOTA_Workshop_Animation_Disabled"
					suffix			= "_anim_disabled"
					sequence_name	= "clinkz_archer_stun"
					activity_name	= "ACT_DOTA_DISABLED"			
                    looping			= true
					default			= "scripts/workshop_import_templates/default_content/clinkz/clinkz_archer_stun.dmx"
				},
                {
                    id				= "animation_idle"
                    s1_legacy_name	= "anim3"
                    name			= "#DOTA_Workshop_Animation_Idle"
                    desc			= "#DOTA_Workshop_Animation_Idle_Desc"
                    suffix			= "_anim_idle"
                    sequence_name	= "clinkz_archer_idle"
                    activity_name	= "ACT_DOTA_IDLE"
                    looping			= true
					default			= "scripts/workshop_import_templates/default_content/clinkz/clinkz_archer_idle.dmx"
                },
                {
                    id				= "animation_attack"
                    s1_legacy_name	= "anim4"
                    name			= "#DOTA_Workshop_Animation_Attack"
                    desc			= "#DOTA_Workshop_Animation_Attack_Desc"
                    suffix			= "_anim_attack"
                    sequence_name	= "clinkz_archer_attack"
                    activity_name	= "ACT_DOTA_ATTACK"
                    looping			= true
					default			= "scripts/workshop_import_templates/default_content/clinkz/clinkz_archer_attack.dmx"
                },
                {
                    id				= "animation_flail"
                    s1_legacy_name	= "anim5"
                    name			= "#DOTA_Workshop_Animation_Flail"
                    desc			= "#DOTA_Workshop_Animation_Flail_Desc"
                    suffix			= "_anim_flail"
                    sequence_name	= "clinkz_archer_flail"
                    activity_name	= "ACT_DOTA_FLAIL"
                    looping			= true
					default			= "scripts/workshop_import_templates/default_content/clinkz/clinkz_archer_flail.dmx"
                },
                {
                    id				= "animation_death"
                    s1_legacy_name	= "anim6"
                    name			= "#DOTA_Workshop_Animation_Die"
                    desc			= "#DOTA_Workshop_Animation_Die_Desc"
                    suffix			= "_anim_die"
                    sequence_name	= "clinkz_archer_death_b"
                    activity_name	= "ACT_DOTA_DIE"
                    looping			= false
					default			= "scripts/workshop_import_templates/default_content/clinkz/clinkz_archer_death_b.dmx"
                },
                {
                    id				= "animation_spawn"
                    s1_legacy_name	= "anim7"
                    name			= "#DOTA_Workshop_Animation_Spawn"
                    desc			= "#DOTA_Workshop_Animation_Spawn_Desc"
                    suffix			= "_anim_spawn"
                    sequence_name	= "clinkz_archer_spawn"
                    activity_name	= "ACT_DOTA_SPAWN"
                    looping			= false
					default			= "scripts/workshop_import_templates/default_content/clinkz/clinkz_archer_spawn.dmx"
                },
			]
		},
	]
	item_defs =
	[
		{
			prefab_type = "wearable"
			localization_prefix = "Item_"
			item_type_name = "summon"
			hero_name	= "npc_dota_hero_clinkz"
			loadout_slot = "summon"
			has_portrait = true
			
			visuals =
			[
				{
					type = "entity_model"
					asset_expr = "npc_dota_clinkz_skeleton_archer"
					modifier_expr = "$(model_clinkz_archer:vmdl_name)"
				}
			]
		}
	]
	workshop_tags = 
	[
		"Wearable",
		"Clinkz",
		"summon",
	    "npc_dota_clinkz_skeleton_archer"
	]
}
