<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	id					= "ability.death_prophet.exorcism"
	name				= "#DOTA_Import_Exorcism"
	desc				= "#DOTA_Import_Exorcism_Desc"
	template_group		= "#DOTA_Workshop_SubmissionType_Ability"
	template_subgroup	= "#npc_dota_hero_death_prophet"
	
	directory			= "death_prophet/exorcism"
	game_unit			= "dota_death_prophet_exorcism_spirit"

	workshop_tags =
	[
		"Ability",
		"dota_death_prophet_exorcism_spirit",
		"exorcism"
	]
	
	models =
	[
		{
			id				= "model_exorcism"
			s1_legacy_name	= "model0"
			name			= "#DOTA_Import_Exorcism"
			default_portrait_model = "models/heroes/death_prophet/death_prophet_ghost.vmdl"

			lod_list =
			[
				{
					id				= "mesh_portrait"
					s1_legacy_name	= "lod0"
					name			= "#DOTA_Workshop_LOD0Title"
					desc			= "#DOTA_Workshop_LOD0Desc"
					max_polygons	= 2000
					optional		= true
				},
				{
					id				= "mesh_world"
					s1_legacy_name	= "lod1"
					name			= "#DOTA_Workshop_LOD1Title"
					desc			= "#DOTA_Workshop_LOD1Desc"
					max_polygons	= 8000
				},
			]
			material_list =
			[
				{
					id				= "material_exorcism"
					s1_legacy_name	= "vmt0"
					name			= "#DOTA_Import_Mat0Title_Generic"
					desc			= "#DOTA_Import_Mat0Desc_Generic"
					template_vmat	= "materials/models/heroes/death_prophet/deathprophet_ladyghosts_color.vmat"
					max_tex_width	= 256
					max_tex_height	= 256
				},
			]
			anim_list =
			[
				{
					id				= "idle_anim"
					s1_legacy_name	= "anim5"
					name			= "#DOTA_Workshop_Animation_Idle"
					desc			= "#DOTA_Workshop_Animation_Idle_Desc"
					suffix			= "_anim_idle"
					sequence_name	= "idle"
					activity_name	= "ACT_DOTA_IDLE"
					looping			= true
					default			= "scripts/workshop_import_templates/default_content/death_prophet/ghost_idle.dmx"
				},
				{
					id				= "run_anim_base"
					s1_legacy_name	= "anim0"
					name			= "#DOTA_Workshop_Animation_Run"
					suffix			= "_run"
					sequence_name	= "run"
					activity_name	= "ACT_DOTA_RUN"
					looping			= true
					default			= "scripts/workshop_import_templates/default_content/death_prophet/ghost_run.dmx"
				},
				{
					id				= "run_anim_base2"
					s1_legacy_name	= "anim1"
					name			= "#DOTA_Workshop_Animation_RunAlt"
					suffix			= "_run2"
					sequence_name	= "run2"
					activity_name	= "ACT_DOTA_RUN"
					looping			= true
					default			= "scripts/workshop_import_templates/default_content/death_prophet/ghost_run.dmx"
				},
			]
			
			attach_list =
			[
				{
					id				= "attachment_hitlocation"
					s1_legacy_name	= "attachment0"
					name			= "#DOTA_Workshop_Attachment_HitLocation"
					desc			= "#DOTA_Workshop_Attachment_HitLocation_Desc"
					attach_name		= "attach_hitloc"
				},
			]
			
			hitbox_list =
			[
				{
					set_name = "select_low"
					box_name = ""
					bone_name = "root"
					min_bounds = [ -64, -64, -64 ]
					max_bounds = [ 64, 64, 64 ]
				},
				{
					set_name = "select_high"
					box_name = ""
					bone_name = "root"
					min_bounds = [ -32, -32, -32 ]
					max_bounds = [ 32, 32, 32 ]
				},
			]
		},
	]
		
	item_defs =
	[
		{
			hero_name	= "npc_dota_hero_death_prophet"
			loadout_slot = "ability_ultimate"
			prefab_type = "wearable"
			has_portrait = true
			
			visuals =
			[
				{
					type = "entity_model"
					asset_expr = "dota_death_prophet_exorcism_spirit"
					modifier_expr = "$(model_exorcism:vmdl_name)"
				}
			]
		}
	]
}
