<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	id					= "custom_wearable.techies.sign"
	name				= "#DOTA_Workshop_Techies_Sign"

	template_group		= "#DOTA_Workshop_SubmissionType_CustomWearable"
	template_subgroup	= "#npc_dota_hero_techies"
	
	directory			= "techies"

	workshop_tags =
	[
		"CustomWearable",
        "Belt", 
		"npc_dota_techies",
	]
	
	models =
	[
		{
		
			id				= "model_techies_sign"
			name			= "#DOTA_Workshop_Techies_Sign"
			preview_desc    = "#DOTA_Workshop_Preview_Desc_Default"

            lod_list =
			[
				{
					id				= "mesh_portrait"
					name			= "#DOTA_Workshop_LOD0Title"
					desc			= "#DOTA_Workshop_LOD0Desc"
					max_polygons	= 430
					optional		= true
				},
				{
					id				= "mesh_world"
					name			= "#DOTA_Workshop_LOD1Title"
					desc			= "#DOTA_Workshop_LOD1Desc"
					max_polygons	= 420
				},
			]
			material_list =
			[
				{
					id				= "material_techies_sign"
					name			= "#DOTA_Import_Mat0Title_Generic"
					desc			= "#DOTA_Import_Mat0Desc_Generic"
					template_vmat	= "materials/models/heroes/techies/techies_sign.vmat"
                    max_tex_width	= 256
					max_tex_height	= 256
				},
			]
		},
	]
	
	item_defs =
	[
		{
			hero_name	    = "npc_dota_hero_techies"
			loadout_slot    = "belt"
			prefab_type     = "wearable"

			visuals = 
            [
                {
                    type            = "entity_model"
                    asset_expr      = "npc_dota_techies_minefield_sign"
			        modifier_expr   = "$(model_techies_sign:vmdl_name)"


                }
            ]
		}
	]
}
