<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	id = "emoticon"
	name = "#DOTA_Workshop_SubmissionType_Emoticon"
	desc = "#DOTA_Workshop_SubmissionType_Emoticon_Desc"
	template_group = "#DOTA_Workshop_SubmissionType_Images"
	
	workshop_tags = [ "Chat Emoticon" ]

	image_sets =
	[
		{
			id = "emoticon_set"
			image_set_type = "emoticon"
			emoticon_image_list =
			[
				{
					id = "emoticon_image_0"
					name = "#DOTA_Workshop_Emoticon"
					desc = "#DOTA_Workshop_Emoticon_Desc"
				},
				{
					id = "emoticon_image_1"
					name = "#DOTA_Workshop_EmoticonAlt"
					desc = "#DOTA_Workshop_EmoticonAlt_Desc"
					optional = true
				},
				{
					id = "emoticon_image_2"
					name = "#DOTA_Workshop_EmoticonAlt"
					desc = "#DOTA_Workshop_EmoticonAlt_Desc"
					optional = true
				},
				{
					id = "emoticon_image_3"
					name = "#DOTA_Workshop_EmoticonAlt"
					desc = "#DOTA_Workshop_EmoticonAlt_Desc"
					optional = true
				},
				{
					id = "emoticon_image_4"
					name = "#DOTA_Workshop_EmoticonAlt"
					desc = "#DOTA_Workshop_EmoticonAlt_Desc"
					optional = true
				},
				{
					id = "emoticon_image_5"
					name = "#DOTA_Workshop_EmoticonAlt"
					desc = "#DOTA_Workshop_EmoticonAlt_Desc"
					optional = true
				},
			]
		}
	]
	
	item_defs =
	[
		{
			prefab_type = "emoticon_tool"
			set_keys =
			[
				{
					key_expr = "tool/usage/emoticon_id_start"
					value_expr = "$(emoticon_set:emoticon_min_id)"
				},
				{
					key_expr = "tool/usage/emoticon_id_end"
					value_expr = "$(emoticon_set:emoticon_max_id)"
				}
			]
		}
	]
}
