<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	id					= "ability.tusk.tusk_sigil"
	name				= "#DOTA_Import_Tusk_Sigil"
	desc				= "#DOTA_Import_Tusk_Sigil_Desc"
	template_group		= "#DOTA_Workshop_SubmissionType_Ability"
	template_subgroup	= "#npc_dota_hero_tusk"
	
	directory			= "tuskarr/sigil"
	game_unit			= "npc_dota_tusk_frozen_sigil1"

	workshop_tags =
	[
		"Ability",
		"npc_dota_tusk_frozen_sigil",
		"tusk_sigil"
	]
	
	models =
	[
		{
			id				= "model_tusk_sigil"
			s1_legacy_name	= "model0"
			name			= "#DOTA_Import_Tusk_Sigil"
			auto_hitbox_set_name = "default"
			default_portrait_model = "models/heroes/tuskarr/tuskarr_sigil.vmdl"

			lod_list =
			[
				{
					id				= "mesh_world"
					s1_legacy_name	= "lod1"
					name			= "#DOTA_Workshop_LOD1Title"
					desc			= "#DOTA_Workshop_LOD1Desc"
					max_polygons	= 1000
				},
			]
			material_list =
			[
				{
					id				= "material_tusk_sigil"
					s1_legacy_name	= "vmt0"
					name			= "#DOTA_Import_Mat0Title_Generic"
					desc			= "#DOTA_Import_Mat0Desc_Generic"
					template_vmat	= "materials/models/particle/frozensigil.vmat"
					max_tex_width	= 256
					max_tex_height	= 256
				},
			]
			anim_list =
			[
				{
					id				= "animation_spawn"
					s1_legacy_name	= "anim0"
					name			= "#DOTA_Workshop_Animation_Spawn"
					suffix			= "_anim_spawn"
					sequence_name	= "spawn"
					activity_name	= "ACT_DOTA_SPAWN"			
				},
				{
					id				= "animation_die"
					s1_legacy_name	= "anim2"
					name			= "#DOTA_Workshop_Animation_Die"
					suffix			= "_anim_die"
					sequence_name	= "die"
					activity_name	= "ACT_DOTA_DIE"			
				},
			]
			
			anim_bundle_list =
			[
				{
					id				= "idle_anims"
					name			= "#DOTA_Workshop_Animation_Idle"
					bundle_type		= "loop_and_rare"
					anim_list =
					[
						{
							id				= "passive_anim_loop"
							s1_legacy_name	= "anim1"
							name			= "#DOTA_Workshop_Animation_Idle"
							desc			= "#DOTA_Workshop_Animation_Idle_Desc"
							suffix			= "_anim_idle"
							sequence_name	= "idle"
							activity_name	= "ACT_DOTA_IDLE"
							looping			= true
						},
					]
				},
			]
			
			attach_list =
			[
				{
					id				= "attachment_hitlocation"
					s1_legacy_name	= "attachment0"
					name			= "#DOTA_Workshop_Attachment_HitLocation"
					desc			= "#DOTA_Workshop_Attachment_HitLocation_Desc"
					attach_name		= "attach_hitloc"
				},
				{
					id				= "flame_attachment"
					name			= "#DOTA_Workshop_Attachment_Ambient_Particle"
					desc			= "#DOTA_Workshop_Attachment_Ambient_Particle_Desc"
					attach_name		= "flame_attachment"
				},
			]
			
			hitbox_list =
			[
				{
					set_name = "select_low"
					box_name = "root"
					bone_name = "root"
					min_bounds = [ -54.533, -58.5799, -69.4376 ]
					max_bounds = [ 57.2466, 58.5799, 15.2377 ]
				},
				{
					set_name = "select_high"
					box_name = "root"
					bone_name = "root"
					min_bounds = [ -24.4193, -26.2758, -67.581 ]
					max_bounds = [ 27.1329, 26.2758, 31.197 ]
				},
			]
		},
	]
		
	item_defs =
	[
		{
			hero_name	= "npc_dota_hero_tusk"
			loadout_slot = "ability3"
			prefab_type = "wearable"
			has_portrait = true
			
			visuals =
			[
				{
					type = "entity_model"
					asset_expr = "npc_dota_tusk_frozen_sigil"
					modifier_expr = "$(model_tusk_sigil:vmdl_name)"
				}
			]
		}
	]
}