{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 60
	m_flCullRadius = 80.000000
	m_flConstantRadius = 1.000000
	m_nConstantSequenceNumber = 2
	m_flMaxDrawDistance = 1500.000000
	m_bShouldSort = false
	m_flAggregateRadius = 512.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_bAdditive = true
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"dev/materialsystem2utils/pixel.vtex"
			m_bClampV = true
			m_flMaxLength = 100.000000
			m_bIgnoreDT = true
			m_flAnimationRate = 0.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_TeleportBeam"
			m_flSegmentBreak = 0.020000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 60
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 1.000000
			m_flMaxLength = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.300000
			m_flRadiusMax = 0.300000
		},
	]
}