"crystal_maiden_creep_kills_with_frostbite"
{
	"challengetype"		"469"
	"desc"		"#DOTA_ChallengeDesc_Crystal_Maiden_CreepKillsWithFrostbite"
	"requiredhero"		"crystal_maiden"
	"status_text"		"#DOTA_ChallengeStatus_Crystal_Maiden_CreepKillsWithFrostbite"
	"image"			"images/spellicons/crystal_maiden_frostbite.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"enemy_killed"
			{
				"event"		"death"
				"target"		"!1"
			}
			"separator"		"0.010000"
			"frostbitten"
			{
				"event"					"modifier_remove"
				"modifier"				"modifier_crystal_maiden_frostbite"
				"caster_playerid"		"!playerid"
				"target_team"			"!enemyteam"
				"target_filter"			"must_not_be_hero"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"frostbite_kill_count"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<kill_count>"
			}
		}
	}
	"variables"
	{
		"<kill_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
