"crystal_maiden_blink_frostbite_combos"
{
	"desc"		"#DOTA_ChallengeDesc_CrystalMaiden_BlinkFrostbiteCombos"
	"status_text"		"#DOTA_ChallengeStatus_CrystalMaiden_BlinkFrostbiteCombos"
	"image"		"images/spellicons/crystal_maiden_frostbite.png"
	"requiredhero"		"crystal_maiden"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"blink"
			{
				"event"		"item"
				"item"		"item_blink"
				"caster"		"!hero"
			}
			"separator"		"1.000000"
			"frostbite_hit"
			{
				"event"		"modifier_add"
				"modifier"		"modifier_crystal_maiden_frostbite"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_combo_count"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<combo_count>"
			}
		}
	}
	"variables"
	{
		"<combo_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
