// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Courier
	//=================================================================================================================
	"item_courier"
	{
		"ItemStockTime"					"1.0"
	}
	
	//=================================================================================================================
	// Flying Courier
	//=================================================================================================================
	"item_flying_courier"
	{
		"ItemStockInitial"				"1"
		"ItemStockTime"					"0.1"
	}

	//=================================================================================================================
	// Smoke of Deceit
	//=================================================================================================================
	"item_smoke_of_deceit"
	{
		"ItemStockTime"					"0.1"
		"ItemInitialStockTime"			"0.1"
	}

	//=================================================================================================================
	// Infused Raindrop
	//=================================================================================================================
	"item_infused_raindrop"
	{
		"ItemStockInitial"				"1"
		"ItemStockTime"					"0.1"
	}

	//=================================================================================================================
	// Tome of Knowledge
	//=================================================================================================================
	"item_tome_of_knowledge"
	{
		"ItemStockInitial"				"1"
		"ItemStockTime"					"0.1"
		"ItemInitialStockTime"			"0.1"
	}
}