<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_fuse"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_cannon"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/pudge/pudge_deep_sea_abomination_back/pudge_deep_sea_abomination_back.vmdl"
				m_nModSpecificData = 9251
				m_sequenceName = "pudge_idle_anim"
				m_hitboxSetName = "default"
			}
		},
	]
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_deep_sea_abomination_back/pudge_deep_sea_back_cannon_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_deep_sea_abomination_back/pudge_deep_sea_back_cannon_warp.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_deep_sea_abomination_back/pudge_deep_sea_back_fuse.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_deep_sea_abomination_back/pudge_deep_sea_back_cannon_glow.vpcf"
		},
	]
}