{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 10.000000
	m_ConstantColor = 
	[
		187,
		187,
		187,
		255,
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP2 = 9
			m_nCP3 = 9
			m_nCP4 = 9
			m_vecCP1Pos = 
			[
				200.000000,
				0.000000,
				0.000000,
			]
			m_vecCP2Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 2
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 2
			m_bDisableOperator = true
			m_vecRotation = 
			[
				0.000000,
				90.000000,
				0.000000,
			]
			m_vecRotationB = 
			[
				0.000000,
				200.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 10
			m_bSetOrientation = true
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 2.000000
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/crystal_maiden/crystal_maiden_taunt/crystal_maiden_taunt_cloud.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/crystal_maiden/crystal_maiden_taunt/crystal_maiden_taunt_dirt.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/crystal_maiden/crystal_maiden_taunt/crystal_maiden_taunt_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/crystal_maiden/crystal_maiden_taunt/crystal_maiden_taunt_cracks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/crystal_maiden/crystal_maiden_taunt/crystal_maiden_taunt_proj.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/crystal_maiden/crystal_maiden_taunt/crystal_maiden_taunt_ground.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/crystal_maiden/crystal_maiden_taunt/crystal_maiden_taunt_dust_hit.vpcf"
			m_flDelay = 3.450000
		},
		{
			m_ChildRef = resource:"particles/econ/items/crystal_maiden/crystal_maiden_taunt/crystal_maiden_taunt_magic_burst.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/crystal_maiden/crystal_maiden_taunt/crystal_maiden_taunt_aura.vpcf"
			m_bDisableChild = true
		},
	]
	m_flConstantLifespan = 10.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
		{
			m_name = "absorigin"
			m_drivers = 
			[
				{
					m_entityName = "self"
					m_iAttachType = "PATTACH_ABSORIGIN"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/crystal_maiden/crystal_maiden.vmdl"
				m_sequenceName = "taunt_snowmaiden"
				m_nFireParticleOnSequenceFrame = 29
				m_bAnimationNonLooping = true
			}
		},
	]
}