{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 100.000000
	m_ConstantColor = 
	[
		164,
		182,
		194,
		250,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.500000
			m_ColorFade = 
			[
				140,
				177,
				184,
				255,
			]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.053000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.000000
			m_flBias = 0.350000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 200.000000
			m_flEndTime = 99999999.000000
			m_nField = 10
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.150000
			m_nMaxConstraintPasses = 0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-10.000000,
				0.000000,
				24.000000,
			]
			m_OffsetMax = 
			[
				-10.000000,
				0.000000,
				24.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.000000
			m_flRadiusMax = 7.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 20.000000
			m_flMinLength = 20.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				170,
				85,
				255,
				255,
			]
			m_ColorMax = 
			[
				0,
				85,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 140
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				-100.000000,
				-100.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				100.000000,
				100.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 5
			m_nSequenceMax = 8
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 50.000000
			m_flThickness = 10.000000
			m_flInitialSpeedMin = 100.000000
			m_flInitialSpeedMax = 1500.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
}