{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 1.100000
			m_flAlphaScale = 4.000000
			m_flStartFalloff = 0.750000
			m_hTexture = resource:"materials/particle/beam_generic_2.vtex"
			m_ColorScale = 
			[
				255,
				255,
				255,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flBias = 0.850000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_RotateVector"
			m_vecRotAxisMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_vecRotAxisMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_flRotRateMin = -18.000000
			m_flRotRateMax = 18.000000
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999997952.000000
			m_Rate = 30.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999997952.000000
			m_Rate = -4.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.250000
			m_fLifetimeMin = 0.250000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 1.500000
			m_flRadiusMin = 1.500000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 222
			m_nAlphaMax = 222
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 6400.000000
			m_flInputMax = 6400.000000
			m_nCPInput = 1
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				36,
				78,
				214,
				255,
			]
			m_ColorMin = 
			[
				36,
				78,
				214,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				300.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				300.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 3
		},
	]
}