"guild_win_as_hero_1"
{
	"template"		"win_as_specific_hero"
	"guild"			"1"
	"guild_stars"	"2"
	"guild_parameter" "<hero_id>"

	"<hero_id>"
	{
		"npc_dota_hero_pudge"				"1"
		"npc_dota_hero_nevermore"			"1"
		"npc_dota_hero_zuus"				"1"
		"npc_dota_hero_rubick"				"1"
		"npc_dota_hero_crystal_maiden"		"1"
		"npc_dota_hero_wisp"				"1"
		"npc_dota_hero_earthshaker"			"1"
		"npc_dota_hero_ogre_magi"			"1"
		"npc_dota_hero_lion"				"1"
		"npc_dota_hero_snapfire"			"1"
		"npc_dota_hero_treant"				"1"
		"npc_dota_hero_disruptor"			"1"
		"npc_dota_hero_shadow_shaman"		"1"
		"npc_dota_hero_dazzle"				"1"
		"npc_dota_hero_skywrath_mage"		"1"
		"npc_dota_hero_witch_doctor"		"1"
		"npc_dota_hero_lich"				"1"
		"npc_dota_hero_puck"				"1"
		"npc_dota_hero_axe"					"1"
		"npc_dota_hero_magnataur"			"1"
		"npc_dota_hero_vengefulspirit"		"1"
		"npc_dota_hero_jakiro"				"1"
		"npc_dota_hero_abyssal_underlord"	"1"
		"npc_dota_hero_venomancer"			"1"
		"npc_dota_hero_bounty_hunter"		"1"
		"npc_dota_hero_winter_wyvern"		"1"
		"npc_dota_hero_rattletrap"			"1"
		"npc_dota_hero_ancient_apparition"	"1"
		"npc_dota_hero_shredder"			"1"
		"npc_dota_hero_sand_king"			"1"
		"npc_dota_hero_dark_willow"			"1"
		"npc_dota_hero_lone_druid"			"1"
		"npc_dota_hero_tusk"				"1"
		"npc_dota_hero_grimstroke"			"1"
		"npc_dota_hero_phoenix"				"1"
		"npc_dota_hero_warlock"				"1"
		"npc_dota_hero_keeper_of_the_light"	"1"
		"npc_dota_hero_tidehunter"			"1"
		"npc_dota_hero_centaur"				"1"
		"npc_dota_hero_undying"				"1"
		"npc_dota_hero_pugna"				"1"
		"npc_dota_hero_omniknight"			"1"
		"npc_dota_hero_enchantress"			"1"
		"npc_dota_hero_enigma"				"1"
		"npc_dota_hero_nyx_assassin"		"1"
		"npc_dota_hero_bane"				"1"
		"npc_dota_hero_oracle"				"1"
		"npc_dota_hero_batrider"			"1"
		"npc_dota_hero_earth_spirit"		"1"
		"npc_dota_hero_elder_titan"			"1"
		"npc_dota_hero_beastmaster"			"1"
		"npc_dota_hero_dark_seer"			"1"
		"npc_dota_hero_chen"				"1"
		"npc_dota_hero_visage"				"1"
	}
	"challenge_ranks"		"1"
}
