{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/keeper_of_the_light/kotl_ti7_illuminate/kotl_ti7_illuminate_mount_beams.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/keeper_of_the_light/kotl_ti7_illuminate/kotl_ti7_illuminate_clouds.vpcf"
			m_flDelay = 0.200000
		},
		{
			m_ChildRef = resource:"particles/econ/items/keeper_of_the_light/kotl_ti7_illuminate/kotl_ti7_illuminate_lightstorm_cloud_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/keeper_of_the_light/kotl_ti7_illuminate/kotl_ti7_illuminate_mount_feathers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/keeper_of_the_light/kotl_ti7_illuminate/kotl_ti7_illuminate_mount_embers.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_hFallback = resource:"particles/econ/items/keeper_of_the_light/kotl_ti7_illuminate/kotl_ti7_illuminate_carrier_mount_fallback_low.vpcf"
	m_nFallbackMaxCount = 4
}