{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 15.000000
	m_flConstantLifespan = 0.100000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		100,
	]
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.000000
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.750000
			m_flBias = 0.850000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flStartScale = 0.000000
			m_flEndTime = 0.250000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_OscillateVector"
			m_flStartTime_max = 0.750000
			m_flStartTime_min = 0.750000
			m_FrequencyMax = 
			[
				0.000000,
				0.000000,
				0.125000,
			]
			m_FrequencyMin = 
			[
				0.000000,
				0.000000,
				0.125000,
			]
			m_RateMax = 
			[
				10.000000,
				10.000000,
				-60.000000,
			]
			m_RateMin = 
			[
				-10.000000,
				-10.000000,
				-60.000000,
			]
			m_bOffset = true
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 8.000000
			m_fLifetimeMin = 5.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 5.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				127,
				207,
				254,
				255,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_nFieldOutput = 22
			m_ColorMax = 
			[
				150,
				236,
				255,
				255,
			]
			m_ColorMin = 
			[
				50,
				84,
				183,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 12
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 3.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/keeper_of_the_light/kotl_ti7_illuminate/kotl_ti7_immortal_body_sparkles.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/keeper_of_the_light/kotl_ti7_illuminate/kotl_ti7_immortal_mist.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/keeper_of_the_light/kotl_ti7_illuminate/kotl_ti7_immortal_tail_sparkles.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/keeper_of_the_light/kotl_ti7_illuminate/kotl_ti7_immortal_tail_streaks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/keeper_of_the_light/kotl_ti7_illuminate/kotl_ti7_immortal_mane_sparkles.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/keeper_of_the_light/kotl_ti7_illuminate/kotl_ti7_immortal_mane_streaks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/keeper_of_the_light/kotl_ti7_illuminate/kotl_ti7_immortal_body_feathers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/keeper_of_the_light/kotl_ti7_illuminate/kotl_ti7_immortal_gems.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/keeper_of_the_light/kotl_ti7_illuminate/kotl_ti7_immortal_head_gems_glow.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN"
					m_entityName = "self"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_head_gem"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_wing_gem_l"
				},
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
				},
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_neck"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_tail"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_neck_gem"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_wing_gem_r"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/keeper_of_the_light/ti7_immortal_mount/kotl_ti7_immortal_horse.vmdl"
				m_nModSpecificData = 9198
				m_sequenceName = "Idle"
				m_hitboxSetName = "default"
			}
		},
	]
}