{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 12.000000
	m_flConstantLifespan = 2.000000
	m_ConstantColor = 
	[
		240,
		254,
		255,
		255,
	]
	m_nConstantSequenceNumber = 15
	m_nGroupID = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 2
			m_flAddSelfAmount = 1.000000
			m_hTexture = resource:"materials/particle/lanaya/lanaya_refract_outline_hit.vtex"
			m_flAnimationRate = 1.000000
			m_flOverbrightFactor = 5.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.800000
			m_nFieldOutput = 16
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateOnModelAtHeight"
			m_flDesiredHeight = 17.000000
			m_nHeightCP = 0
			m_bForceZ = true
			m_HitboxSetName = "feet"
			m_flHitBoxScale = 0.500000
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_flOffsetRot = 180.000000
			m_nFieldOutput = 4
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_bDisableOperator = true
			m_flMaxTraceLength = 512.000000
			m_flOffset = 2.000000
			m_bSetNormal = true
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 3
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.500000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-8.000000,
				-8.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				8.000000,
				8.000000,
				0.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 4.000000
			m_nScaleControlPoint = 8
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}