<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 0.900000
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_bOrient = true
			m_nCP1 = 4
			m_nCP1Parent = 3
			m_nCP2 = 5
			m_nCP2Parent = 3
			m_nCP3 = 15
			m_nCP4 = 15
			m_vecCP1Pos = 
			[
				0.000000,
				-300.000000,
				0.000000,
			]
			m_vecCP2Pos = 
			[
				0.000000,
				300.000000,
				0.000000,
			]
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nHeadLocation = 3
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 6
			m_nNumControlPoints = 8
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.000000
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 8.000000
			m_PathParams = 
			{
				m_nBulgeControl = 1
				m_flBulge = 0.500000
				m_nStartControlPointNumber = 4
				m_nEndControlPointNumber = 5
			}
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_flOffsetRot = 90.000000
			m_nCP = 3
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				100.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				100.000000,
				0.000000,
				0.000000,
			]
			m_nControlPointNumber = 3
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/keeper_of_the_light/kotl_ti7_illuminate/kotl_ti7_illuminate_carrier_mount.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/keeper_of_the_light/kotl_ti7_illuminate/kotl_ti7_illuminate_carrier_mount.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/keeper_of_the_light/kotl_ti7_illuminate/kotl_ti7_illuminate_carrier_mount.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/keeper_of_the_light/kotl_ti7_illuminate/kotl_ti7_illuminate_carrier_mount.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/keeper_of_the_light/kotl_ti7_illuminate/kotl_ti7_illuminate_carrier_mount.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/keeper_of_the_light/kotl_ti7_illuminate/kotl_ti7_illuminate_carrier_mount.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/keeper_of_the_light/kotl_ti7_illuminate/kotl_ti7_illuminate_carrier_mount.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/keeper_of_the_light/kotl_ti7_illuminate/kotl_ti7_illuminate_carrier_mount.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}