<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_BoundingBoxMin = 
	[
		-512.000000,
		-512.000000,
		-32.000000,
	]
	m_BoundingBoxMax = 
	[
		512.000000,
		512.000000,
		32.000000,
	]
	m_flConstantRadius = 300.000000
	m_flConstantLifespan = 3.500000
	m_ConstantColor = 
	[
		67,
		74,
		56,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderProjected"
			m_hProjectedMaterial = resource:"materials/particle/ground/ground_mulch.vmat"
			m_bFlipHorizontal = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.600000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMin = 0.350000
			m_RateMax = 0.600000
			m_nField = 13
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.950000
			m_flBias = 0.050000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -0.650000
			m_flStartTime = 0.600000
			m_nField = 16
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = 7
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				112,
				121,
				99,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 2200.000000
			m_flInputMax = 2000.000000
			m_nCPInput = 1
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 270.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 250.000000
			m_flRadiusMax = 325.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.100000
			m_flMax = 1.300000
			m_nFieldOutput = 13
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				164,
				181,
				137,
				255,
			]
			m_ColorMax = 
			[
				138,
				129,
				95,
				255,
			]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 4
			m_nInputMax = 2
			m_flOutputMax = 45.000000
			m_bScaleInitialRange = true
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.100000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/undying/undying_pale_augur/undying_pale_augur_decay_proj_cracks.vpcf"
		},
	]
	m_nConstantSequenceNumber1 = 1
}