{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_BoundingBoxMin = 
	[
		-50.000000,
		-50.000000,
		-50.000000,
	]
	m_BoundingBoxMax = 
	[
		50.000000,
		50.000000,
		50.000000,
	]
	m_flConstantRadius = 100.000000
	m_ConstantColor = 
	[
		115,
		204,
		41,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_hTexture = resource:"materials/particles/light_flare/light_glow_01.vtex"
			m_flAnimationRate = 0.500000
			m_bAdditive = true
			VisibilityInputs = 
			{
				m_flCameraBias = 10.000000
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 0
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 1
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_flScale = 20.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.000000
			m_flRadiusMax = 50.000000
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 0
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				115,
				204,
				41,
				255,
			]
			m_ColorMax = 
			[
				176,
				202,
				83,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 200
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 16
			m_flInputMin = 3.000000
			m_flInputMax = 4.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 2.000000
		},
		{
			_class = "C_OP_MaintainEmitter"
			m_nParticlesToMaintain = 15
			m_bDisableOperator = true
		},
	]
}