"void_spirit_damage_on_aether_remnant"
{
	"desc"		"#DOTA_ChallengeDesc_Void_Spirit_DamageOnAetherRemnanted"
	"image"			"images/spellicons/void_spirit_aether_remnant.png"
	"requiredhero"		"void_spirit"
	"events"
	{
		"matching_type"		"timeblock_accumulate_between_events"
		"query"
		{
			"start_event"
			{
				"event"				"modifier_add"
				"modifier"			"modifier_void_spirit_aether_remnant_pull"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"				"target"
				}
			}
			"accumulate_event"
			{
				"event"				"damage"
				"attacker"			"!hero"
				"target_must_be_hero"		"1"
				"target"			"!1"
				"storage"
				{
					"2"
					{
						"key"				"value"
						"aggregator"		"sum"
					}
				}
			}
			"end_event"
			{
				"event"		"modifier_remove"
				"modifier"		"modifier_void_spirit_aether_remnant_pull"
				"target"		"!1"
			}
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_damage_while_in_trap"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<total_damage>"
			}
		}
	}
	"variables"
	{
		"<total_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
