"void_spirit_astral_step_damage"
{
	"desc"				"#DOTA_ChallengeDesc_Void_Spirit_Astral_Step_Damage"
	"image"				"images/spellicons/void_spirit_astral_step.png"
	"requiredhero"		"void_spirit"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"find_damage"
			{
				"event"			"damage"
				"attack"		"void_spirit_astral_step"
				"attacker"		"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"	"sum"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_damage>"
			}
		}
	}
	"variables"
	{
		"<total_damage>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
