"void_spirit_aether_remnant_duration"
{
	"requiredhero"		"void_spirit"
	"desc"				"#DOTA_ChallengeDesc_Void_Spirit_AetherRemnantDuration"
	"image"				"images/spellicons/void_spirit_aether_remnant.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"slow_added"
			{
				"event"					"modifier_remove"
				"caster"				"!hero"
				"modifier"				"modifier_void_spirit_aether_remnant_pull"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"
					{
						"key"			"elapsed_duration"
						"aggregator"	"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_duration"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_duration>"
			}
		}
	}
	"variables"
	{
		"<total_duration>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
