"abaddon_damage_with_apothic_shield"
{
	"desc"		"#DOTA_ChallengeDesc_Abaddon_Challenge_With_Apothic_Shield"
	"image"				"images/spellicons/abaddon_aphotic_shield.png"
	"requiredhero"		"abaddon"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"find_damage"
			{
				"event"					"damage"
				"attack"				"abaddon_aphotic_shield"
				"attacker"				"!hero"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_damage>"
			}
		}
	}
	"variables"
	{
		"<total_damage>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
