"Resource/UI/DOTAChatPlayerListEntry.res"
{
	"DOTAChatPlayerListEntry"
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"DOTAChatPlayerListEntry"
		"visible" 		"1"
		"enabled" 		"1"
		"wide"	 		"80"
		"tall"	 		"16"
		"bgcolor_override" "255 0 0 255"
	}
	
// 	"Avatar"
// 	{
// 		"ControlName"		"CAvatarImagePanel"
// 		"fieldName"		"Avatar"
// 		"xpos"			"0"
// 		"ypos"			"0"
// 		"wide"			"16"
// 		"tall"			"16"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"scaleImage"		"1"
// 		"autoResize"		"0"
// 		"pinCorner"		"0"
// 		"fgcolor_override" 	"255 255 255 255"
// 		"drawcolor_override" 	"255 255 255 255"
// 		"alpha"			"255"
// 		"zpos"			"3"
// 	}

	"PlayerName"
	{
		"ControlName"			"Label"
		"fieldName"			"PlayerName"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"3"
		"wide"				"100"
		"tall"				"16"
		"enabled"			"1"
		"textAlignment"			"north-west"
		"font" 				"Arial12Thick"
		"fgColor_override" 		"0 240 255 255"
		"bgcolor_override"		"0 0 0 0"
		"auto_wide_tocontents"		"1"
	}
}
