"Resource/UI/HeroDetails_Statistics.res"
{
	"TitleLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"TitleLabel"
		"xpos"					"12"
		"ypos"					"12"
		"zpos"					"1"
		"wide"					"300"
		"tall"					"30"
		"enabled"				"1"
		"textAlignment"			"north-west"
		"labelText"				"Statistics"
		"font" 					"DefaultLarge"
		"fgColor_override" 		"255 255 255 255"
		"bgcolor_override"		"0 0 0 0"
	}
	
	"TopDivider"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TopDivider"
		"xpos"				"12"
		"ypos"				"34"
		"zpos"				"1"
		"wide"				"348"
		"tall"				"1"
		"enabled"			"1"
		"visible"			"1"
		"fillcolor"			"82 82 82 255"
	}
	
	"STRImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"STRImage"
		"xpos"				"12"
		"ypos"				"44"
		"zpos"				"1"
		"wide"				"33"
		"tall"				"33"
		"enabled"			"1"
		"visible"			"1"
		"scaleImage"		"1"
		"fillcolor"			"255 255 255 0"
		"image"				"materials/vgui/hud/hudicons/attr_strength.vmat"
	}
	
	"STRLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"STRLabel"
		"xpos"					"4"
		"ypos"					"-2"
		"zpos"					"1"
		"wide"					"300"
		"tall"					"30"
		"enabled"				"1"
		"textAlignment"			"north-west"
		"labelText"				"STRENGTH"
		"font" 					"DefaultSmall"
		"fgColor_override" 		"100 100 100 255"
		"bgcolor_override"		"0 0 0 0"
		
		"pin_to_sibling"			"STRImage"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
	}
	
	"STRValue"
	{
		"ControlName"			"Label"
		"fieldName"				"STRValue"
		"xpos"					"4"
		"ypos"					"-16"
		"zpos"					"1"
		"wide"					"300"
		"tall"					"30"
		"enabled"				"1"
		"textAlignment"			"north-west"
		"labelText"				"16"
		"font" 					"DefaultSmall"
		"fgColor_override" 		"230 230 230 255"
		"bgcolor_override"		"0 0 0 0"
		
		"auto_wide_tocontents"	"1"
		
		"pin_to_sibling"			"STRImage"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
	}
	
	"STRPerLevel"
	{
		"ControlName"			"Label"
		"fieldName"				"STRPerLevel"
		"xpos"					"3"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"300"
		"tall"					"30"
		"enabled"				"1"
		"visible"				"1"
		"textAlignment"			"north-west"
		"labelText"				"+ 1.6"
		"font" 					"DefaultVerySmall"
		"fgColor_override" 		"170 170 170 255"
		"bgcolor_override"		"0 0 0 0"
		
		"pin_to_sibling"			"STRValue"
		"pin_corner_to_sibling"		"2"
		"pin_to_sibling_corner"		"3"
	}
	
	"AGIImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"AGIImage"
		"xpos"				"12"
		"ypos"				"84"
		"zpos"				"1"
		"wide"				"33"
		"tall"				"33"
		"enabled"			"1"
		"visible"			"1"
		"scaleImage"		"1"
		"fillcolor"			"255 255 255 0"
		"image"				"materials/vgui/hud/hudicons/attr_agility.vmat"
	}
	
	"AGILabel"
	{
		"ControlName"			"Label"
		"fieldName"				"AGILabel"
		"xpos"					"4"
		"ypos"					"-2"
		"zpos"					"1"
		"wide"					"300"
		"tall"					"30"
		"enabled"				"1"
		"textAlignment"			"north-west"
		"labelText"				"AGILITY"
		"font" 					"DefaultSmall"
		"fgColor_override" 		"100 100 100 255"
		"bgcolor_override"		"0 0 0 0"
		
		"pin_to_sibling"			"AGIImage"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
	}
	
	"AGIValue"
	{
		"ControlName"			"Label"
		"fieldName"				"AGIValue"
		"xpos"					"4"
		"ypos"					"-16"
		"zpos"					"1"
		"wide"					"300"
		"tall"					"30"
		"enabled"				"1"
		"textAlignment"			"north-west"
		"labelText"				"19"
		"font" 					"DefaultSmall"
		"fgColor_override" 		"230 230 230 255"
		"bgcolor_override"		"0 0 0 0"
		"auto_wide_tocontents"	"1"
		
		"pin_to_sibling"			"AGIImage"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
	}
	
	"AGIPerLevel"
	{
		"ControlName"			"Label"
		"fieldName"				"AGIPerLevel"
		"xpos"					"3"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"300"
		"tall"					"30"
		"enabled"				"1"
		"visible"				"1"
		"textAlignment"			"north-west"
		"labelText"				"+ 1.6"
		"font" 					"DefaultVerySmall"
		"fgColor_override" 		"170 170 170 255"
		"bgcolor_override"		"0 0 0 0"
		
		"pin_to_sibling"			"AGIValue"
		"pin_corner_to_sibling"		"2"
		"pin_to_sibling_corner"		"3"
	}
	
	"INTImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"INTImage"
		"xpos"				"12"
		"ypos"				"124"
		"zpos"				"1"
		"wide"				"33"
		"tall"				"33"
		"enabled"			"1"
		"visible"			"1"
		"scaleImage"		"1"
		"fillcolor"			"255 255 255 0"
		"image"				"materials/vgui/hud/hudicons/attr_intelligence.vmat"
	}
	
	"INTLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"INTLabel"
		"xpos"					"4"
		"ypos"					"-2"
		"zpos"					"1"
		"wide"					"300"
		"tall"					"30"
		"enabled"				"1"
		"textAlignment"			"north-west"
		"labelText"				"INTELLIGENCE"
		"font" 					"DefaultSmall"
		"fgColor_override" 		"100 100 100 255"
		"bgcolor_override"		"0 0 0 0"
		
		"pin_to_sibling"			"INTImage"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
	}
	
	"INTValue"
	{
		"ControlName"			"Label"
		"fieldName"				"INTValue"
		"xpos"					"4"
		"ypos"					"-16"
		"zpos"					"1"
		"wide"					"300"
		"tall"					"30"
		"enabled"				"1"
		"textAlignment"			"north-west"
		"labelText"				"23"
		"font" 					"DefaultSmall"
		"fgColor_override" 		"230 230 230 255"
		"bgcolor_override"		"0 0 0 0"
		"auto_wide_tocontents"	"1"
		
		"pin_to_sibling"			"INTImage"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
	}
	
	"INTPerLevel"
	{
		"ControlName"			"Label"
		"fieldName"				"INTPerLevel"
		"xpos"					"3"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"300"
		"tall"					"30"
		"enabled"				"1"
		"visible"				"1"
		"textAlignment"			"north-west"
		"labelText"				"+ 1.6"
		"font" 					"DefaultVerySmall"
		"fgColor_override" 		"170 170 170 255"
		"bgcolor_override"		"0 0 0 0"
		
		"pin_to_sibling"			"INTValue"
		"pin_corner_to_sibling"		"2"
		"pin_to_sibling_corner"		"3"
	}
	
	"DamageImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"DamageImage"
		"xpos"				"186"
		"ypos"				"44"
		"zpos"				"1"
		"wide"				"33"
		"tall"				"33"
		"enabled"			"1"
		"visible"			"1"
		"scaleImage"		"1"
		"fillcolor"			"255 255 255 0"
		"image"				"materials/vgui/hud/hudicons/attr_damage.vmat"
	}
	
	"DamageLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"DamageLabel"
		"xpos"					"4"
		"ypos"					"-2"
		"zpos"					"1"
		"wide"					"300"
		"tall"					"30"
		"enabled"				"1"
		"textAlignment"			"north-west"
		"labelText"				"DAMAGE"
		"font" 					"DefaultSmall"
		"fgColor_override" 		"100 100 100 255"
		"bgcolor_override"		"0 0 0 0"
		
		"pin_to_sibling"			"DamageImage"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
	}
	
	"DamageValue"
	{
		"ControlName"			"Label"
		"fieldName"				"DamageValue"
		"xpos"					"4"
		"ypos"					"-16"
		"zpos"					"1"
		"wide"					"300"
		"tall"					"30"
		"enabled"				"1"
		"textAlignment"			"north-west"
		"labelText"				"42 - 56"
		"font" 					"DefaultSmall"
		"fgColor_override" 		"230 230 230 255"
		"bgcolor_override"		"0 0 0 0"
		
		"pin_to_sibling"			"DamageImage"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
	}
	
	"ArmorImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ArmorImage"
		"xpos"				"186"
		"ypos"				"84"
		"zpos"				"1"
		"wide"				"33"
		"tall"				"33"
		"enabled"			"1"
		"visible"			"1"
		"scaleImage"		"1"
		"fillcolor"			"255 255 255 0"
		"image"				"materials/vgui/hud/hudicons/attr_armor.vmat"
	}
	
	"ArmorLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"ArmorLabel"
		"xpos"					"4"
		"ypos"					"-2"
		"zpos"					"1"
		"wide"					"300"
		"tall"					"30"
		"enabled"				"1"
		"textAlignment"			"north-west"
		"labelText"				"ARMOR"
		"font" 					"DefaultSmall"
		"fgColor_override" 		"100 100 100 255"
		"bgcolor_override"		"0 0 0 0"
		
		"pin_to_sibling"			"ArmorImage"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
	}
	
	"ArmorValue"
	{
		"ControlName"			"Label"
		"fieldName"				"ArmorValue"
		"xpos"					"4"
		"ypos"					"-16"
		"zpos"					"1"
		"wide"					"300"
		"tall"					"30"
		"enabled"				"1"
		"textAlignment"			"north-west"
		"labelText"				"0.7"
		"font" 					"DefaultSmall"
		"fgColor_override" 		"230 230 230 255"
		"bgcolor_override"		"0 0 0 0"
		
		"pin_to_sibling"			"ArmorImage"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
	}
	
	"StatBackground"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"StatBackground"
		"xpos"				"12"
		"ypos"				"170"
		"zpos"				"1"
		"wide"				"348"
		"tall"				"170"
		"enabled"			"1"
		"visible"			"1"
		"scaleImage"		"1"
		"bgcolor_override"	"46 43 39 255"
		"paintbackgroundtype"	"2"
	}
	
	"AdvStatsLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"AdvStatsLabel"
		"xpos"					"-6"
		"ypos"					"-6"
		"zpos"					"1"
		"wide"					"300"
		"tall"					"30"
		"enabled"				"1"
		"textAlignment"			"north-west"
		"labelText"				"ADVANCED STATISTICS"
		"font" 					"DefaultMedium"
		"fgColor_override" 		"255 255 255 255"
		"bgcolor_override"		"0 0 0 0"
		
		"pin_to_sibling"			"StatBackground"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
	}	
	
	"AdvDivider"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"AdvDivider"
		"xpos"				"-6"
		"ypos"				"-24"
		"zpos"				"1"
		"wide"				"336"
		"tall"				"1"
		"enabled"			"1"
		"visible"			"1"
		"fillcolor"			"82 82 82 255"
		
		"pin_to_sibling"			"StatBackground"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
	}
	
	
}