"Resource/UI/HeroSelection_PickerGrid.res"
{
	"GoodGuysBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"GoodGuysBackground"
		"xpos"				"12"
		"ypos"				"12"
		"zpos"				"0"
		"wide"				"257"
		"tall"				"437"
		"enabled"			"1"
		"visible"			"0"
		"scaleImage"		"1"
		"fillcolor"			"72 72 72 255"
	}
	
	"GoodGuysLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"GoodGuysLabel"
		"xpos"					"15"
		"ypos"					"11"
		"zpos"					"1"
		"wide"					"232"
		"tall"					"12"
		"enabled"				"1"
		"textAlignment"			"center"
		"labelText"				"#DOTA_Hero_Selection_Team_Good"
		"font" 					"DefaultTiny"
		"fgColor_override" 		"120 120 120 255"
		"bgcolor_override"		"0 0 0 0"
		visible=0
	}
	
	"GoodGuysLabel_STR"
	{
		"ControlName"			"Label"
		"fieldName"				"GoodGuysLabel_STR"
		"xpos"					"15"
		"ypos"					"9"
		"zpos"					"2"
		"wide"					"232"
		"tall"					"14"
		"enabled"				"1"
		"textAlignment"			"center"
		"labelText"				"#DOTA_Hero_Selection_STR_Good"
		style=GridHeaderStyle
	}
	
	"GoodGuysLabel_AGI"
	{
		"ControlName"			"Label"
		"fieldName"				"GoodGuysLabel_AGI"
		"xpos"					"10"
		"ypos"					"168"
		"zpos"					"2"
		"wide"					"232"
		"tall"					"14"
		"enabled"				"1"
		"textAlignment"			"center"
		"labelText"				"#DOTA_Hero_Selection_AGI_Good"
		style=GridHeaderStyle
	}
	
	"GoodGuysLabel_INT"
	{
		"ControlName"			"Label"
		"fieldName"				"GoodGuysLabel_INT"
		"xpos"					"10"
		"ypos"					"327"
		"zpos"					"2"
		"wide"					"232"
		"tall"					"14"
		"enabled"				"1"
		"textAlignment"			"center"
		"labelText"				"#DOTA_Hero_Selection_INT_Good"
		style=GridHeaderStyle
	}
	
	"GoodGuysBackground_STR"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"GoodGuysBackground_STR"
		"xpos"				"18"
		"ypos"				"24"
		"zpos"				"1"
		"wide"				"245"
		"tall"				"136"
		"enabled"			"1"
		"visible"			"0"
		"scaleImage"		"1"
		"fillcolor"			"38 34 33 255"
	}
	
	"GoodGuysBackground_AGI"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"GoodGuysBackground_AGI"
		"xpos"				"18"
		"ypos"				"166"
		"zpos"				"1"
		"wide"				"245"
		"tall"				"136"
		"enabled"			"1"
		"visible"			"0"
		"scaleImage"		"1"
		"fillcolor"			"38 34 33 255"
	}
	
	"GoodGuysBackground_INT"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"GoodGuysBackground_AGI"
		"xpos"				"18"
		"ypos"				"307"
		"zpos"				"1"
		"wide"				"245"
		"tall"				"136"
		"enabled"			"1"
		"visible"			"0"
		"scaleImage"		"1"
		"fillcolor"			"38 34 33 255"
	}
	
	"BadGuysBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"BadGuysBackground"
		"xpos"				"275"
		"ypos"				"12"
		"zpos"				"0"
		"wide"				"257"
		"tall"				"437"
		"enabled"			"1"
		"visible"			"0"
		"scaleImage"		"1"
		"fillcolor"			"72 72 72 255"
	}
	
	"BadGuysLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"BadGuysLabel"
		"xpos"					"281"
		"ypos"					"12"
		"zpos"					"2"
		"wide"					"245"
		"tall"					"12"
		"enabled"				"1"
		"textAlignment"			"center"
		"labelText"				"#DOTA_Hero_Selection_Team_Bad"
		"font" 					"DefaultTiny"
		"fgColor_override" 		"120 120 120 255"
		"bgcolor_override"		"0 0 0 0"
		visible=0
	}
	
	"BadGuysLabel_STR"
	{
		"ControlName"			"Label"
		"fieldName"				"BadGuysLabel_STR"
		"xpos"					"256"
		"ypos"					"9"
		"zpos"					"2"
		"wide"					"232"
		"tall"					"14"
		"enabled"				"1"
		"textAlignment"			"center"
		"labelText"				"#DOTA_Hero_Selection_STR_Bad"
		style=GridHeaderStyle
	}
	
	"BadGuysLabel_AGI"
	{
		"ControlName"			"Label"
		"fieldName"				"BadGuysLabel_AGI"
		"xpos"					"256"
		"ypos"					"168"
		"zpos"					"2"
		"wide"					"232"
		"tall"					"14"
		"enabled"				"1"
		"textAlignment"			"center"
		"labelText"				"#DOTA_Hero_Selection_AGI_Bad"
		style=GridHeaderStyle
	}
	
	"BadGuysLabel_INT"
	{
		"ControlName"			"Label"
		"fieldName"				"BadGuysLabel_INT"
		"xpos"					"256"
		"ypos"					"327"
		"zpos"					"2"
		"wide"					"232"
		"tall"					"14"
		"enabled"				"1"
		"textAlignment"			"center"
		"labelText"				"#DOTA_Hero_Selection_INT_Bad"
		style=GridHeaderStyle
	}	
	
	"BadGuysBackground_STR"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"BadGuysBackground_STR"
		"xpos"				"281"
		"ypos"				"24"
		"zpos"				"1"
		"wide"				"245"
		"tall"				"136"
		"enabled"			"1"
		"visible"			"0"
		"scaleImage"		"1"
		"fillcolor"			"38 34 33 255"
	}
	
	"BadGuysBackground_AGI"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"BadGuysBackground_AGI"
		"xpos"				"281"
		"ypos"				"166"
		"zpos"				"1"
		"wide"				"245"
		"tall"				"136"
		"enabled"			"1"
		"visible"			"0"
		"scaleImage"		"1"
		"fillcolor"			"38 34 33 255"
	}
	
	"BadGuysBackground_INT"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"BadGuysBackground_AGI"
		"xpos"				"281"
		"ypos"				"307"
		"zpos"				"1"
		"wide"				"245"
		"tall"				"136"
		"enabled"			"1"
		"visible"			"0"
		"scaleImage"		"1"
		"fillcolor"			"38 34 33 255"
	}
	
	include="resource/UI/dashboard_style.res"
	
	colors
	{
		GridHeaderColor="114 114 114 255"
	}
	styles
	{
		GridHeaderStyle
		{
			font=DefaultVeryTiny
			textcolor=GridHeaderColor
			render_bg
			{
				0="fill(x0,y0,x1,y1,none)"
			}
		}
	}
}