"Resource/UI/HeroDetails_Ability.res"
{
	"Movie"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"Movie"
		"xpos"				"12"
		"ypos"				"12"
		"zpos"				"1"
		"wide"				"348"
		"tall"				"113"
		"visible"			"1"
		"enabled"			"1"		
	}
	
	"MovieSizer"
	{	
		"ControlName"		"EditablePanel"
		"fieldName"			"MovieSizer"
		"xpos"				"12"
		"ypos"				"12"
		"zpos"				"1"
		"wide"				"348"
		"tall"				"113"
		"visible"			"0"
		"enabled"			"1"		
	}
	
	"PlayButton"
	{
		"ControlName"		"Button"
		"fieldName"			"PlayButton"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"348"
		"tall"				"113"
		"zpos"				"2"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"PLAY"
		"textAlignment"		"south-east"
		"command"			"play"
		"font" 				"DefaultLarge"

		"defaultBgColor_override"	"72 72 72 0"
		"armedBgColor_override"		"119 119 119 0"
		
		"pin_to_sibling"		"Movie"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
	}
	
	"PauseButton"
	{
		"ControlName"		"Button"
		"fieldName"			"PauseButton"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"348"
		"tall"				"113"
		"zpos"				"2"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"PAUSE"
		"textAlignment"		"south-east"
		"command"			"pause"
		"font" 				"DefaultLarge"

		"defaultBgColor_override"	"72 72 72 0"
		"armedBgColor_override"		"119 119 119 0"
				
		"pin_to_sibling"		"Movie"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
	}
	
	"AbilityName"
	{
		"ControlName"			"Label"
		"fieldName"				"AbilityName"
		"xpos"					"12"
		"ypos"					"12"
		"zpos"					"1"
		"wide"					"300"
		"tall"					"20"
		"enabled"				"1"
		"visible"				"1"
		"textAlignment"			"north-west"
		"labelText"				"Ability Name"
		"font" 					"Default"
		"fgColor_override" 		"255 255 255 255"
		"bgcolor_override"		"0 0 0 0"
	}
	
	"TopDivider"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TopDivider"
		"xpos"				"0"
		"ypos"				"-18"
		"zpos"				"1"
		"wide"				"349"
		"tall"				"1"
		"enabled"			"1"
		"visible"			"1"
		"fillcolor"			"82 82 82 255"
		
		"pin_to_sibling"		"AbilityName"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
	}
	
	"BottomDivider"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"BottomDivider"
		"xpos"				"0"
		"ypos"				"-38"
		"zpos"				"1"
		"wide"				"349"
		"tall"				"1"
		"enabled"			"1"
		"visible"			"1"
		"fillcolor"			"82 82 82 255"	
			
		"pin_to_sibling"		"AbilityName"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
	}
	
	"AbilityTypeLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"AbilityTypeLabel"
		"xpos"					"0"
		"ypos"					"-19"
		"zpos"					"1"
		"wide"					"100"
		"tall"					"20"
		"enabled"				"1"
		"visible"				"1"
		"textAlignment"			"west"
		"labelText"				"Ability:"
		"font" 					"DefaultTiny"
		"fgColor_override" 		"94 94 94 255"
		"bgcolor_override"		"0 0 0 0"		
		"auto_wide_tocontents" 	"1"
		
		"pin_to_sibling"		"AbilityName"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
	}
	
	"AbilityType"
	{
		"ControlName"			"Label"
		"fieldName"				"AbilityType"
		"xpos"					"2"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"300"
		"tall"					"20"
		"enabled"				"1"
		"visible"				"1"
		"textAlignment"			"west"
		"labelText"				"ACTIVE"
		"font" 					"DefaultTiny"
		"fgColor_override" 		"255 255 255 255"
		"bgcolor_override"		"0 0 0 0"
		
		"pin_to_sibling"		"AbilityTypeLabel"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"1"
	}
	
	"TargetingTypeLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"TargetingTypeLabel"
		"xpos"					"-168"
		"ypos"					"-19"
		"zpos"					"1"
		"wide"					"100"
		"tall"					"20"
		"enabled"				"1"
		"visible"				"1"
		"textAlignment"			"west"
		"labelText"				"AFFECTS:"
		"font" 					"DefaultTiny"
		"fgColor_override" 		"94 94 94 255"
		"bgcolor_override"		"0 0 0 0"	
		"auto_wide_tocontents" 	"1"
		
		"pin_to_sibling"		"AbilityName"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
	}
	
	"TargetingType"
	{
		"ControlName"			"Label"
		"fieldName"				"TargetingType"
		"xpos"					"2"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"300"
		"tall"					"20"
		"enabled"				"1"
		"visible"				"1"
		"textAlignment"			"west"
		"labelText"				"TARGETED"
		"font" 					"DefaultTiny"
		"fgColor_override" 		"255 255 255 255"
		"bgcolor_override"		"0 0 0 0"
		
		"pin_to_sibling"		"TargetingTypeLabel"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"1"
	}
	
	"Description"
	{
		"ControlName"			"Label"
		"fieldName"				"Description"
		"xpos"					"0"
		"ypos"					"-43"
		"zpos"					"1"
		"wide"					"349"
		"tall"					"45"
		"enabled"				"1"
		"visible"				"1"
		"textAlignment"			"north-west"
		"labelText"				"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.."
		"font" 					"DefaultTiny"
		"fgColor_override" 		"169 169 169 255"
		"bgcolor_override"		"0 0 0 0"
		"wrap"					"1"
		
		"pin_to_sibling"		"AbilityName"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
	}
	
	"StatBackground"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"StatBackground"
		"xpos"				"0"
		"ypos"				"-86"
		"zpos"				"1"
		"wide"				"349"
		"tall"				"57"
		"enabled"			"1"
		"visible"			"1"
		"scaleImage"		"1"
		"bgcolor_override"	"46 43 39 255"
		"paintbackgroundtype"	"2"
		
		"pin_to_sibling"		"AbilityName"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
	}
	
	"AbilityVariables"
	{
		"ControlName"	"RichText"
		"fieldName"		"AbilityVariables"
		"font" 			"DefaultTiny"
		"xpos"			"-2"
		"ypos"			"-2"
		"zpos"			"1"
		"wide"			"349"
		"tall"			"300"
		"enabled"		"1"
		"visible"		"1"
		"textAlignment"		"west"
		"bgcolor_override"	"151 0 0 0"
		"fgcolor_override"	"175 175 175 255"
		"scrollbar"		"false"
		"text"			""
		"wrap"	"0"
		
		"auto_tall_tocontents"	"1"
		
		"pin_to_sibling"			"StatBackground"
		"pin_corner_to_sibling"			"0"
		"pin_to_sibling_corner"			"0"
	}
		
	"ManaImage"
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"ManaImage"
		"xpos"				"-6"
		"ypos"				"5"
		"zpos"				"1"
		"wide"				"10"
		"tall"				"10"
		"enabled"			"1"
		"visible"			"1"
		"scaleImage"			"1"
		"fillcolor"			"255 255 255 0"
		"image"				"materials/vgui/hud/tool_tip-icon_2.vmat"
		
		"pin_to_sibling"		"StatBackground"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"2"
	}
	
	"ManaCost"
	{
		"ControlName"	"RichText"
		"fieldName"		"ManaCost"
		"font" 			"DefaultTiny"
		"xpos"			"0"
		"ypos"			"2"
		"zpos"			"1"
		"wide"			"160"
		"tall"			"20"
		"enabled"		"1"
		"visible"		"1"
		"text"			""
		"textAlignment"		"west"
		"bgcolor_override"	"151 151 151 0"
		"fgcolor_override"	"151 151 151 255"
		"scrollbar"			"false"
		
		"pin_to_sibling"			"ManaImage"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
	}
	
	"CooldownImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CooldownImage"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"10"
		"tall"				"10"
		"enabled"			"1"
		"visible"			"1"
		"scaleImage"			"1"
		"fillcolor"			"255 255 255 0"
		"image"				"materials/vgui/hud/tool_tip-icon_1.vmat"
		"pin_to_sibling"		"ManaCost"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
	}
	
	"Cooldown"
	{
		"ControlName"	"RichText"
		"fieldName"		"Cooldown"
		"font" 			"DefaultTiny"
		"xpos"			"0"
		"ypos"			"2"
		"zpos"			"1"
		"wide"			"160"
		"tall"			"20"
		"enabled"		"1"
		"visible"		"1"
		"text"			""
		"textAlignment"		"west"
		"bgcolor_override"	"151 151 151 0"
		"fgcolor_override"	"151 151 151 255"
		"scrollbar"		"false"
		"pin_to_sibling"		"CooldownImage"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
	}
}