"Resource/UI/HeroDetails_Intro.res"
{
	"HypeLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"HypeLabel"
		"xpos"					"0"
		"ypos"					"138"
		"zpos"					"1"
		"wide"					"352"
		"tall"					"369"
		"enabled"				"1"
		"textAlignment"			"north-west"
		"labelText"				"%herobio%"
		"font" 					"Arial14Med"
		"fgColor_override" 		"255 255 255 255"
		"bgcolor_override"		"0 0 0 0"
		"wrap"					"1"
	}
	
	"SelectedHeroName"
	{
		"ControlName"			"Label"
		"fieldName"				"SelectedHeroName"
		"xpos"					"138"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"300"
		"tall"					"28"
		"enabled"				"1"
		"textAlignment"			"west"
		"labelText"				""
		"font" 					"PlayerProfileMedium"
		"fgColor_override" 		"255 255 255 255"
		"bgcolor_override"		"255 0 0 255"
		
		"allcaps"				"1"
	}
	
	"SelectedHeroImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"SelectedHeroImage"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"3"
		"wide"				"128"
		"tall"				"72"
		"enabled"			"1"
		"visible"			"1"
		"scaleImage"		"1"
		"fillcolor"			"38 34 33 255"
		"image"				""
	}
}