"Resource/UI/HUD_Inventory.res"
{
	"HudDOTAInventory"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"HudDOTAInventory"
		"xpos"				"r155"
		"ypos"				"r123"
		"zpos"				"-1"
		"wide"				"155"
		"tall"				"123"
		"visible"			"1"
		"enabled"			"1"
		"style"				"Background"
	}

//=====================================================================================================================
//
// Items
//

	"InventoryLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"InventoryLabel"
		"zpos"					"4"
		"wide"					"200"
		"minimum-width"			"200"
		"tall"					"14"
		"textAlignment"			"west"
		"labelText"				"#DOTA_Items"
		"visible"				"1"
		"enabled"				"1"
		"style"					"SectionLabel"
	}

	"InventoryButton_0"
	{
		"ControlName"		"CDOTAButton"
		"fieldName"			"InventoryButton_0"
		"zpos"				"5"
		"wide"				"48"
		"tall"				"36"
		"minimum-width"		"48"
		"minimum-height"	"36"
		"textAlignment"		"center"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/item_bg.vmat"
		"enabled"			"1"
		"visible"			"0"
		"bindable"			"1"
		"style"				"InventoryButton"
	}

	"InventoryBackground_0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"InventoryBackground_0"
		"zpos"				"4"
		"wide"				"48"
		"tall"				"36"
		"minimum-width"		"48"
		"minimum-height"	"36"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/item_bg.vmat"
		"enabled"			"1"
		"visible"			"1"
		"mouseinputenabled"	"1"
	}

	"InventoryButton_1"
	{
		"ControlName"		"CDOTAButton"
		"fieldName"			"InventoryButton_1"
		"zpos"				"5"
		"wide"				"48"
		"tall"				"36"
		"minimum-width"		"48"
		"minimum-height"	"36"
		"textAlignment"		"center"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/item_bg.vmat"
		"enabled"			"1"
		"visible"			"0"
		"bindable"			"1"
		"style"				"InventoryButton"
	}

	"InventoryBackground_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"InventoryBackground_1"
		"zpos"				"4"
		"wide"				"48"
		"tall"				"36"
		"minimum-width"		"48"
		"minimum-height"	"36"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/item_bg.vmat"
		"enabled"			"1"
		"visible"			"1"
		"mouseinputenabled"	"1"
	}

	"InventoryButton_2"
	{
		"ControlName"		"CDOTAButton"
		"fieldName"			"InventoryButton_2"
		"zpos"				"5"
		"wide"				"48"
		"tall"				"36"
		"minimum-width"		"48"
		"minimum-height"	"36"
		"textAlignment"		"center"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/item_bg.vmat"
		"enabled"			"1"
		"visible"			"0"
		"bindable"			"1"
		"style"				"InventoryButton"
	}

	"InventoryBackground_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"InventoryBackground_2"
		"zpos"				"4"
		"wide"				"48"
		"tall"				"36"
		"minimum-width"		"48"
		"minimum-height"	"36"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/item_bg.vmat"
		"enabled"			"1"
		"visible"			"1"
		"mouseinputenabled"	"1"
	}

	"InventoryButton_3"
	{
		"ControlName"		"CDOTAButton"
		"fieldName"			"InventoryButton_3"
		"zpos"				"5"
		"wide"				"48"
		"tall"				"36"
		"minimum-width"		"48"
		"minimum-height"	"36"
		"textAlignment"		"center"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/item_bg.vmat"
		"enabled"			"1"
		"visible"			"0"
		"bindable"			"1"
		"style"				"InventoryButton"
	}

	"InventoryBackground_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"InventoryBackground_3"
		"zpos"				"4"
		"wide"				"48"
		"tall"				"36"
		"minimum-width"		"48"
		"minimum-height"	"36"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/item_bg.vmat"
		"enabled"			"1"
		"visible"			"1"
		"mouseinputenabled"	"1"
	}
	
	"InventoryButton_4"
	{
		"ControlName"		"CDOTAButton"
		"fieldName"			"InventoryButton_4"
		"zpos"				"5"
		"wide"				"48"
		"tall"				"36"
		"minimum-width"		"48"
		"minimum-height"	"36"
		"textAlignment"		"center"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/item_bg.vmat"
		"enabled"			"1"
		"visible"			"0"
		"bindable"			"1"
		"style"				"InventoryButton"
	}

	"InventoryBackground_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"InventoryBackground_4"
		"zpos"				"4"
		"wide"				"48"
		"tall"				"36"
		"minimum-width"		"48"
		"minimum-height"	"36"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/item_bg.vmat"
		"enabled"			"1"
		"visible"			"1"
		"mouseinputenabled"	"1"
	}
	
	"InventoryButton_5"
	{
		"ControlName"		"CDOTAButton"
		"fieldName"			"InventoryButton_5"
		"zpos"				"5"
		"wide"				"48"
		"tall"				"36"
		"minimum-width"		"48"
		"minimum-height"	"36"
		"textAlignment"		"center"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/item_bg.vmat"
		"enabled"			"1"
		"visible"			"0"
		"bindable"			"1"
		"style"				"InventoryButton"
	}

	"InventoryBackground_5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"InventoryBackground_5"
		"zpos"				"4"
		"wide"				"48"
		"tall"				"36"
		"minimum-width"		"48"
		"minimum-height"	"36"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/item_bg.vmat"
		"enabled"			"1"
		"visible"			"1"
		"mouseinputenabled"	"1"
	}
	
	// Hotkey displays attached to inventory buttons
	
	"InventoryHotkeyPanel_0" { ControlName=CDOTAHotkeyPanel fieldName=InventoryHotkeyPanel_0 zpos=10 wide=15 tall=15 OffsetX=34 OffsetY="-4" zpos=50 Font=Arial12Thick mouseInputEnabled=0 }
	"InventoryHotkeyPanel_1" { ControlName=CDOTAHotkeyPanel fieldName=InventoryHotkeyPanel_1 zpos=10 wide=15 tall=15 OffsetX=34 OffsetY="-4" zpos=50 Font=Arial12Thick mouseInputEnabled=0 }
	"InventoryHotkeyPanel_2" { ControlName=CDOTAHotkeyPanel fieldName=InventoryHotkeyPanel_2 zpos=10 wide=15 tall=15 OffsetX=34 OffsetY="-4" zpos=50 Font=Arial12Thick mouseInputEnabled=0 }
	"InventoryHotkeyPanel_3" { ControlName=CDOTAHotkeyPanel fieldName=InventoryHotkeyPanel_3 zpos=10 wide=15 tall=15 OffsetX=34 OffsetY="-4" zpos=50 Font=Arial12Thick mouseInputEnabled=0 }
	"InventoryHotkeyPanel_4" { ControlName=CDOTAHotkeyPanel fieldName=InventoryHotkeyPanel_4 zpos=10 wide=15 tall=15 OffsetX=34 OffsetY="-4" zpos=50 Font=Arial12Thick mouseInputEnabled=0 }
	"InventoryHotkeyPanel_5" { ControlName=CDOTAHotkeyPanel fieldName=InventoryHotkeyPanel_5 zpos=10 wide=15 tall=15 OffsetX=34 OffsetY="-4" zpos=50 Font=Arial12Thick mouseInputEnabled=0 }
	
//=============================================================================
//
// Gold.
//

	"GoldBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"GoldBackground"
		"zpos"				"4"
		"wide"				"154"
		"tall"				"32"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/gold_bg.vmat"
		"enabled"			"1"
		"visible"			"1"
	}
	
	"GoldImage"
	{
		"ControlName"	"Panel"
		"fieldName"		"GoldImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"22"
		"tall"			"22"
		"minimum-width"	"22"
		"minimum-height""22"
		"visible"		"1"
		"style"			"GoldImage"
		"fgcolor_override"	"0 0 0 0"
		"bgcolor_override"	"0 0 0 0"
	}

	"GoldLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"GoldLabel"
		"zpos"				"5"
		"wide"				"94"
		"tall"				"34"
		"minimum-width"		"94"
		"minimum-height"	"34"
		"textAlignment"		"west"
		"labelText"			""
		"visible"			"1"
		"enabled"			"1"
		"style"				"GoldLabel"
	}
	
	"GoldLabelShopButton"
	{
		"ControlName"		"Button"
		"fieldName"			"GoldLabelShopButton"
		"zpos"				"6"
		"wide"				"154"
		"tall"				"32"
		"minimum-width"		"154"
		"minimum-height"	"32"
		"command"			"toggleshoppanel" 
		"labelText"			""
		"visible"			"1"
		"enabled"			"1"	
		"style"				"GoldLabel"
	}

//=============================================================================
//
// Shop.
//

	"ShopButton"
	{
		"ControlName"				"Button"
		"fieldName"					"ShopButton"
		"zpos"						"7"
		"wide"						"60"
		"tall"						"16"
		"minimum-width"				"60"
		"minimum-height"			"16"
		"textAlignment"				"center"
		"command"					"toggleshoppanel"
		"labelText"					"#DOTA_Shop"
		"border"					"ButtonHUDBorder"
		"style"						"ShopButton"
		"visible"					"1"
		"enabled"					"1"
		"bindable"					"1"
	}
		
	"PurchaseDropTarget"
	{
		"ControlName"			"CHudItemPurchaseDropTarget"
		"fieldName"				"PurchaseDropTarget"
		"zpos"					"8"
		"wide"					"0"
		"tall"					"126"
		"minimum-width"			"0"
		"minimum-height"		"126"
		"visible"				"1"
		"style"					"PurchaseDropTarget"
		"mouseinputenabled"		"1"
	}
	
	"SellDropTarget"
	{
		"ControlName"			"CHudItemSellDropTarget"
		"fieldName"				"SellDropTarget"
		"zpos"					"8"
		"wide"					"152"
		"tall"					"32"
		"minimum-width"			"152"
		"minimum-height"		"32"
		"textAlignment"			"center"
		"labelText"				"#DOTA_Shop_Sell_Item"
		"visible"				"1"
		"style"					"SellDropTarget"
		"mouseinputenabled"		"1"
	}
		
	Colors
	{
		SectionLabel="150 150 150 255"
		
		DisabledInventory="0 0 0 200"
		
		SellDropTargetBG="204 147 23 255"
		SellDropTargetDisabled="67 67 67 255"
	}
	
	Styles
	{		
		ShopItemBG
		{
			render_bg
			{
				0="roundedfill( x0, y0, x1, y1, 5, goldyellow )"
				1="roundedfill( x0+1, y0+1, x1-1, y1-1, 5, BackgroundSelected )"
			}
		}
				
		ShopItemBG:disabled
		{
			render_bg
			{
				0="roundedfill( x0, y0, x1, y1, 5, Background )"
			}
		}
		
		SectionLabel
		{
			font=Arial10Thick
			textcolor=SectionLabel
		}
		
		Background
		{
			render
			{
				0="image_tiled( x0, y0, x1, y1, materials/vgui/hud/hud_bg.vmat )"
			}
		}
		
		InventoryButton
		{
// 			render
// 			{
// 				0="image_scale( x0, y0, x1, y1, materials/vgui/hud/hud_generic_inner_shadow.vmat )"
// 			}
		}
		
		// courier item, someone else's item
		InventoryButton:disabled
		{
// 			render
// 			{
// 				0="fill( x0, y0, x1, y1, DisabledInventory )"
// 			}
		}
		
		// non-passive, cooldown ready
		InventoryButton:selected
		{
// 			render
// 			{				
// 				0="image_scale( x0, y0, x1, y1, materials/vgui/hud/hud_generic_outer_bevel.vmat )"
// 			}
		}
		
		// non-passive, cooldown not ready
		InventoryButton:selected:focus
		{
// 			render
// 			{				
// 				0="image_scale( x0, y0, x1, y1, materials/vgui/hud/hud_generic_outer_bevel.vmat )"
// 			}
		}
		
		ShopButton
		{
			textcolor=LightGrey
			font=Arial12Thick
			render_bg
			{
				0="roundedfill( x0, y0, x1, y1, 9, LighterGrey )"
			}
		}
		
		ShopButton:selected
		{
			textcolor=LightGrey
			font=Arial12Thick
			render_bg
			{
				0="roundedfill( x0, y0, x1, y1, 9, GoldLabelColor )"
			}
		}
		
		GoldImage
		{
			bgcolor=none
			render
			{				
				0="image_scale( x0, y0, x1, y1, materials/vgui/hud/gold.vmat )"
			}			
		}
		
		GoldImage:disabled
		{
			bgcolor=none
			render_bg
			{				
				0="fill( x0, y0, x1, y1, none )"
			}	
			
			render
			{				
				0="image_scale( x0, y0, x1, y1, materials/vgui/hud/gold_grayscale.vmat )"
			}			
		}
				
		SellDropTarget
		{
			textcolor=black
			font=DIN14Thick
			render_bg
			{
				0="fill( x0, y0, x1, y1, GoldLabelColor )"
				1="image_scale( x0, y0, x1, y1, materials/vgui/hud/hud_generic_inner_shadow.vmat )"
			}
		}
		
		SellDropTarget:disabled
		{
			textcolor=tooltipgrey
			font=DIN14Thick
			render_bg
			{
				0="fill( x0, y0, x1, y1, SellDropTargetDisabled )"
				1="image_scale( x0, y0, x1, y1, materials/vgui/hud/hud_generic_inner_shadow.vmat )"
			}
		}
		
		PurchaseDropTarget
		{
			render_bg
			{
				0="fill( x0, y0, x1, y1, none )"
			}
		}
	}
			

	Layout
	{
		Region { name=Everything x=0 y=0 width=max height=max }
		place { Region=Everything Control=PurchaseDropTarget }
		
		// Items.
		Region { name=ItemRegion x=0 y=0 width=154 height=90 }
		Place { Region=ItemRegion x=0 y=0 Controls=InventoryBackground }
		Place { Region=ItemRegion margin-left=4 margin-top=2 Controls=InventoryLabel }

		Place { Region=ItemRegion x=2 y=14 Dir=Right Spacing=2 Controls=InventoryButton_0 }
		Place { Region=ItemRegion x=52 y=14 Dir=Right Spacing=2 Controls=InventoryButton_1 }
		Place { Region=ItemRegion x=102 y=14 Dir=Right Spacing=2 Controls=InventoryButton_2 }		
		Place { Region=ItemRegion x=2 y=52 Dir=Right Spacing=2 Controls=InventoryButton_3 }
		Place { Region=ItemRegion x=52 y=52 Dir=Right Spacing=2 Controls=InventoryButton_4 }
		Place { Region=ItemRegion x=102 y=52 Dir=Right Spacing=2 Controls=InventoryButton_5 }
		
		Place { Region=ItemRegion x=2 y=14 Dir=Right Spacing=2 Controls=InventoryBackground_0,InventoryBackground_1,InventoryBackground_2 }
		Place { Region=ItemRegion x=2 y=52 Dir=Right Spacing=2 Controls=InventoryBackground_3,InventoryBackground_4,InventoryBackground_5 }
		
		// Gold + shop buttons
		Region { name=GoldRegion x=0 y=90 width=max height=32 }
		Place { region=GoldRegion Control=GoldLabelShopButton }
		Place { region=GoldRegion Control=SellDropTarget }
		Place { Region=GoldRegion Controls=GoldBackground }
		Place { Region=GoldRegion margin-left=4 margin-top=6 Controls=GoldImage }
		Place { Region=GoldRegion margin-left=30 Controls=GoldLabel }
		Place { Region=GoldRegion dir=right margin-left=85 margin-top=8 Controls=ShopButton }
	}		
}
