"Resource/UI/HUD_Stash.res"
{
	"HudDOTAStash"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"HudDOTAStash"
		"xpos"				"r280"
		"ypos"				"r216"
		"zpos"				"11"
		"wide"				"240"
		"tall"				"36"
		"visible"			"1"
		"enabled"			"1"
		"style"				"TempBackground"
	}

	"StashBackground"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"StashBackground"
		"zpos"					"0"
		"wide"					"240"
		"tall"					"36"
		"enabled"				"1"
		"visible"				"1"
		"style"					"StashBackground"
	}

	"StashLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"StashLabel"
		"zpos"					"2"
		"wide"					"32"
		"tall"					"24"
		"minimum-width"			"32"
		"minimum-height"		"24"
		"textAlignment"			"west"
		"labelText"				"#DOTA_INVENTORYSTASH"
		"visible"				"1"
		"enabled"				"1"
		"style"					"SectionLabel"
	}

	"StashButton_0"
	{
		"ControlName"		"CDOTAButton"
		"fieldName"			"StashButton_0"
		"zpos"				"2"
		"wide"				"32"
		"tall"				"24"
		"minimum-width"		"32"
		"minimum-height"	"24"
		"textAlignment"		"center"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/item_bg.vmat"
		"enabled"			"1"
		"visible"			"0"
		"bindable"			"1"
	}

	"StashButton_1"
	{
		"ControlName"		"CDOTAButton"
		"fieldName"			"StashButton_1"
		"zpos"				"2"
		"wide"				"32"
		"tall"				"24"
		"minimum-width"		"32"
		"minimum-height"	"24"
		"textAlignment"		"center"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/item_bg.vmat"
		"enabled"			"1"
		"visible"			"0"
		"bindable"			"1"
	}

	"StashButton_2"
	{
		"ControlName"		"CDOTAButton"
		"fieldName"			"StashButton_2"
		"zpos"				"2"
		"wide"				"32"
		"tall"				"24"
		"minimum-width"		"32"
		"minimum-height"	"24"
		"textAlignment"		"center"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/item_bg.vmat"
		"enabled"			"1"
		"visible"			"0"
		"bindable"			"1"
	}

	"StashButton_3"
	{
		"ControlName"		"CDOTAButton"
		"fieldName"			"StashButton_3"
		"zpos"				"2"
		"wide"				"32"
		"tall"				"24"
		"minimum-width"		"32"
		"minimum-height"	"24"
		"textAlignment"		"center"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/item_bg.vmat"
		"enabled"			"1"
		"visible"			"0"
		"bindable"			"1"
	}

	"StashButton_4"
	{
		"ControlName"		"CDOTAButton"
		"fieldName"			"StashButton_4"
		"zpos"				"2"
		"wide"				"32"
		"tall"				"24"
		"minimum-width"		"32"
		"minimum-height"	"24"
		"textAlignment"		"center"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/item_bg.vmat"
		"enabled"			"1"
		"visible"			"0"
		"bindable"			"1"
	}

	"StashButton_5"
	{
		"ControlName"		"CDOTAButton"
		"fieldName"			"StashButton_5"
		"zpos"				"2"
		"wide"				"32"
		"tall"				"24"
		"minimum-width"		"32"
		"minimum-height"	"24"
		"textAlignment"		"center"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/item_bg.vmat"
		"enabled"			"1"
		"visible"			"0"
		"bindable"			"1"
	}
	
	"StashBackground_0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"StashBackground_0"
		"zpos"				"1"
		"wide"				"32"
		"tall"				"24"
		"minimum-width"		"32"
		"minimum-height"	"24"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/item_bg.vmat"
		"enabled"			"1"
		"visible"			"1"
		"mouseinputenabled"	"1"
	}
	
	"StashBackground_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"StashBackground_1"
		"zpos"				"1"
		"wide"				"32"
		"tall"				"24"
		"minimum-width"		"32"
		"minimum-height"	"24"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/item_bg.vmat"
		"enabled"			"1"
		"visible"			"1"
		"mouseinputenabled"	"1"
	}
	
	"StashBackground_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"StashBackground_2"
		"zpos"				"1"
		"wide"				"32"
		"tall"				"24"
		"minimum-width"		"32"
		"minimum-height"	"24"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/item_bg.vmat"
		"enabled"			"1"
		"visible"			"1"
		"mouseinputenabled"	"1"
	}
	
	"StashBackground_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"StashBackground_3"
		"zpos"				"1"
		"wide"				"32"
		"tall"				"24"
		"minimum-width"		"32"
		"minimum-height"	"24"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/item_bg.vmat"
		"enabled"			"1"
		"visible"			"1"
		"mouseinputenabled"	"1"
	}
	
	"StashBackground_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"StashBackground_4"
		"zpos"				"1"
		"wide"				"32"
		"tall"				"24"
		"minimum-width"		"32"
		"minimum-height"	"24"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/item_bg.vmat"
		"enabled"			"1"
		"visible"			"1"
		"mouseinputenabled"	"1"
	}
	
	"StashBackground_5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"StashBackground_5"
		"zpos"				"1"
		"wide"				"32"
		"tall"				"24"
		"minimum-width"		"32"
		"minimum-height"	"24"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/item_bg.vmat"
		"enabled"			"1"
		"visible"			"1"
		"mouseinputenabled"	"1"
	}
	
	Colors
	{
		SectionLabel="200 200 200 255"
		
		DisabledInventory="0 0 0 200"
		
		BGBorder="40 40 40 255"
		InactiveBGFill="60 60 60 255"
		ActiveBgFill="204 147 23 255"
		ActiveBgFill2"158 114 17 255"
	}
	
	Styles
	{
		TempBackground
		{
			render
			{
				0="dashedrect( x0, y0, x1, y1, red )"
			}
		}
		
		StashBackground
		{
			render
			{
				0="gradient( x0, y0, x1, y1, ActiveBgFill, ActiveBgFill2 )"
				1="fill( x0, y0, x0+1, y1, BGBorder )"
				2="fill( x1-1, y0, x1, y1, BGBorder )"
				3="fill( x0, y0, x1, y0+1, BGBorder )"
				4="fill( x0, y1-1, x1, y1, BGBorder )"
			}
		}
		
		StashBackground:disabled
		{
			render
			{
				0="fill( x0, y0, x1, y1, InactiveBGFill )"
				1="fill( x0, y0, x0+1, y1, BGBorder )"
				2="fill( x1-1, y0, x1, y1, BGBorder )"
				3="fill( x0, y0, x1, y0+1, BGBorder )"
				4="fill( x0, y1-1, x1, y1, BGBorder )"
			}
		}
		
		SectionLabel
		{
			font=Arial10Thick
			textcolor=SectionLabel
		}
	}			

	Layout
	{
		Region { name=StashRegion width=max height=max }
		Place { Region=StashRegion Controls=StashBackground }
		Place { Region=StashRegion margin=6 spacing=1 Controls=StashLabel,StashBackground_0,StashBackground_1,StashBackground_2,StashBackground_3,StashBackground_4,StashBackground_5 }
		
		Place { Region=StashRegion start=StashBackground_0 margin-left=-32 Controls=StashButton_0 }
		Place { Region=StashRegion start=StashBackground_1 margin-left=-32 Controls=StashButton_1 }
		Place { Region=StashRegion start=StashBackground_2 margin-left=-32 Controls=StashButton_2 }
		Place { Region=StashRegion start=StashBackground_3 margin-left=-32 Controls=StashButton_3 }
		Place { Region=StashRegion start=StashBackground_4 margin-left=-32 Controls=StashButton_4 }
		Place { Region=StashRegion start=StashBackground_5 margin-left=-32 Controls=StashButton_5 }
	}		
}
