"Resource/UI/HUD_Base.res"
{
	"HudTutorialTip"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"HudTutorialTip"
		"xpos"				"c-232"
		"ypos"				"-70"
		"wide"				"464"
		"tall"				"194"
		"zpos"				"0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"1"
		"bgcolor_override"	"50 50 50 125"
		"fgcolor_override"	"0 0 0 255"
	}
	
	"HudTutorialTipBackgroundBlack"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"HudTutorialTipBackgroundBlack"
		"xpos"					"5"
		"ypos"					"150"
		"wide"					"457"
		"tall"					"20"
		"zpos"					"1"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"1"
		"bgcolor_override"		"29 29 29 255"
		"fgcolor_override"		"0 0 0 0"
		"PaintBackgroundType"	"0"
	}
	
	"HudTutorialTipBackgroundRed"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"HudTutorialTipBackgroundRed"
		"xpos"					"3"
		"ypos"					"148"
		"wide"					"464"
		"tall"					"24"
		"zpos"					"0"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"1"
		"bgcolor_override"		"75 9 7 255"
		"fgcolor_override"		"0 0 0 0"
		"PaintBackgroundType"	"0"
	}

	"TipTitle"
	{
		"ControlName"		"Label"
		"fieldName"			"TipTitle"
		"xpos"				"-95"
		"ypos"				"150"
		"zpos"				"8"
		"wide"				"540"
		"tall"				"20"
		"enabled"			"1"
		"scaleImage"		"1"
		"visible"			"1"
		"textAlignment"		"center"
		"wrap"				"0"
		"scrollbar"			"false"
		"labeltext"			"%tiptitle%"
		"font" 				"Arial18Thick"
		"fgColor_override" 		"200 200 100 255"
		"bgcolor_override"		"0 0 0 255"
		"auto_wide_tocontents"		"0"
		"auto_tall_tocontents"		"1"
	}
	
//	"TipDetails"
//	{
//		"ControlName"		"Label"
//		"fieldName"			"TipDetails"
//		"xpos"				"5"
//		"ypos"				"170"
//		"zpos"				"8"
//		"wide"				"540"
//		"tall"				"20"
//		"enabled"			"1"
//		"scaleImage"		"1"
//		"visible"			"1"
//		"textAlignment"		"center"
//		"wrap"				"0"
//		"scrollbar"			"false"
//		"labeltext"			"%tipdetails%"
//		"font" 				"Arial18Thick"
//		"fgColor_override" 		"200 200 100 255"
//		"bgcolor_override"		"0 0 0 255"
//		"auto_wide_tocontents"		"0"
//		"auto_tall_tocontents"		"1"
//	}
	
	"RepeatButton" //repeat button
	{
		"ControlName"		"Button"
		"fieldName"			"RepeatButton"
		"xpos"		"402"
		"ypos"		"150"
		"wide"		"60"
		"tall"		"20"
		"zpos"		"10"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"Repeat"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"repeat"
		"defaultFgColor_override"		"0 0 0 0"
		"defaultBgColor_override"		"0 0 0 0"	
		"sound_released"	"ui/tutorial_ui_click_01.wav"
	}
}
