"Resource/UI/HUD_Fullscreen_Shop_Stash.res"
{
	this
	{
		style=Background
	}
			
	"StashLabel"
	{
		"ControlName"	"Label"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"15"
		"enabled"		"1"
		"visible"		"1"
		"labeltext"		"#DOTA_SHOP_STASH"
		"textAlignment"	"west"
		"style"			"TitleLabel"
		"minimum-width"	"200"
		"minimum-height"	"15"
	}
		
	"StashBackground"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"StashBackground"
		"zpos"					"0"
		"wide"					"128"
		"tall"					"74"
		"enabled"				"1"
		"visible"				"1"
		"style"					"StashBackground"
	}
	
	
	"StashButton_0"
	{
		"ControlName"		"CDOTAButton"
		"fieldName"			"StashButton_0"
		"zpos"				"2"
		"wide"				"32"
		"tall"				"24"
		"minimum-width"		"32"
		"minimum-height"	"24"
		"textAlignment"		"center"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/item_bg.vmat"
		"enabled"			"1"
		"visible"			"0"
		"bindable"			"1"
	}

	"StashButton_1"
	{
		"ControlName"		"CDOTAButton"
		"fieldName"			"StashButton_1"
		"zpos"				"2"
		"wide"				"32"
		"tall"				"24"
		"minimum-width"		"32"
		"minimum-height"	"24"
		"textAlignment"		"center"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/item_bg.vmat"
		"enabled"			"1"
		"visible"			"0"
		"bindable"			"1"
	}

	"StashButton_2"
	{
		"ControlName"		"CDOTAButton"
		"fieldName"			"StashButton_2"
		"zpos"				"2"
		"wide"				"32"
		"tall"				"24"
		"minimum-width"		"32"
		"minimum-height"	"24"
		"textAlignment"		"center"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/item_bg.vmat"
		"enabled"			"1"
		"visible"			"0"
		"bindable"			"1"
	}

	"StashButton_3"
	{
		"ControlName"		"CDOTAButton"
		"fieldName"			"StashButton_3"
		"zpos"				"2"
		"wide"				"32"
		"tall"				"24"
		"minimum-width"		"32"
		"minimum-height"	"24"
		"textAlignment"		"center"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/item_bg.vmat"
		"enabled"			"1"
		"visible"			"0"
		"bindable"			"1"
	}

	"StashButton_4"
	{
		"ControlName"		"CDOTAButton"
		"fieldName"			"StashButton_4"
		"zpos"				"2"
		"wide"				"32"
		"tall"				"24"
		"minimum-width"		"32"
		"minimum-height"	"24"
		"textAlignment"		"center"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/item_bg.vmat"
		"enabled"			"1"
		"visible"			"0"
		"bindable"			"1"
	}

	"StashButton_5"
	{
		"ControlName"		"CDOTAButton"
		"fieldName"			"StashButton_5"
		"zpos"				"2"
		"wide"				"32"
		"tall"				"24"
		"minimum-width"		"32"
		"minimum-height"	"24"
		"textAlignment"		"center"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/item_bg.vmat"
		"enabled"			"1"
		"visible"			"0"
		"bindable"			"1"
	}
	
	"StashBackground_0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"StashBackground_0"
		"zpos"				"1"
		"wide"				"32"
		"tall"				"24"
		"minimum-width"		"32"
		"minimum-height"	"24"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/item_bg.vmat"
		"enabled"			"1"
		"visible"			"1"
		"mouseinputenabled"	"1"
	}
	
	"StashBackground_1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"StashBackground_1"
		"zpos"				"1"
		"wide"				"32"
		"tall"				"24"
		"minimum-width"		"32"
		"minimum-height"	"24"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/item_bg.vmat"
		"enabled"			"1"
		"visible"			"1"
		"mouseinputenabled"	"1"
	}
	
	"StashBackground_2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"StashBackground_2"
		"zpos"				"1"
		"wide"				"32"
		"tall"				"24"
		"minimum-width"		"32"
		"minimum-height"	"24"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/item_bg.vmat"
		"enabled"			"1"
		"visible"			"1"
		"mouseinputenabled"	"1"
	}
	
	"StashBackground_3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"StashBackground_3"
		"zpos"				"1"
		"wide"				"32"
		"tall"				"24"
		"minimum-width"		"32"
		"minimum-height"	"24"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/item_bg.vmat"
		"enabled"			"1"
		"visible"			"1"
		"mouseinputenabled"	"1"
	}
	
	"StashBackground_4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"StashBackground_4"
		"zpos"				"1"
		"wide"				"32"
		"tall"				"24"
		"minimum-width"		"32"
		"minimum-height"	"24"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/item_bg.vmat"
		"enabled"			"1"
		"visible"			"1"
		"mouseinputenabled"	"1"
	}
	
	"StashBackground_5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"StashBackground_5"
		"zpos"				"1"
		"wide"				"32"
		"tall"				"24"
		"minimum-width"		"32"
		"minimum-height"	"24"
		"scaleImage"		"1"
		"image"				"materials/vgui/hud/item_bg.vmat"
		"enabled"			"1"
		"visible"			"1"
		"mouseinputenabled"	"1"
	}
		
	colors
	{
		Background="70 70 70 255"
		
		InactiveBGTop="48 48 48 255"
		InactiveBGBottom="34 34 34 255"
		
		ActiveBgFill="64 64 64 255"
		ActiveBgFill2"48 48 48 255"
	}
	
	styles
	{		
		Background
		{
			bgcolor=none
		}
		
		TitleLabel
		{
			font=DIN14Thick
			textcolor=white
		}
		
		StashBackground
		{
			render
			{
				0="gradient( x0, y0, x1, y1, ActiveBgFill, ActiveBgFill2 )"
				1="fill( x0, y0, x0+1, y1, BGBorder )"
				2="fill( x1-1, y0, x1, y1, BGBorder )"
				3="fill( x0, y0, x1, y0+1, BGBorder )"
				4="fill( x0, y1-1, x1, y1, BGBorder )"
				
				5="fill( x0, y0, x0+1, y1, black )"
				6="fill( x0, y0, x1, y0+1, black )"
			}
		}
		
		StashBackground:disabled
		{
			render
			{
				0="gradient( x0, y0, x1, y1, InactiveBGTop, InactiveBGBottom )"
				1="fill( x0, y0, x0+1, y1, BGBorder )"
				2="fill( x1-1, y0, x1, y1, BGBorder )"
				3="fill( x0, y0, x1, y0+1, BGBorder )"
				4="fill( x0, y1-1, x1, y1, BGBorder )"
				
				5="fill( x0, y0, x0+1, y1, black )"
				6="fill( x0, y0, x1, y0+1, black )"
			}
		}
	}
	
	layout
	{
		region { name=Everything x=0 y=0 height=max width=max }
		Place { Region=Everything Controls=StashBackground }
		Place { Region=Everything margin-left=10 margin-top=3 Controls=StashLabel }
		
		Place { Region=Everything margin-left=13 margin-top=18 spacing=2 Controls=StashButton_0,StashButton_1,StashButton_2 }
		Place { Region=Everything margin-left=13 margin-top=18 spacing=2 Controls=StashBackground_0,StashBackground_1,StashBackground_2 }
		
		Place { Region=Everything margin-left=13 margin-top=44 spacing=2 Controls=StashButton_3,StashButton_4,StashButton_5 }
		Place { Region=Everything margin-left=13 margin-top=44 spacing=2 Controls=StashBackground_3,StashBackground_4,StashBackground_5 }
	}
}
