"Resource/UI/HUD_Base.res"
{
	"HudKillCam"
	{
		"ControlName"			"EditablePanel"
		"fieldName"			"HudKillCam"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"1024"
		"tall"				"768"
		"zpos"				"500"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"			"west"
		"dulltext"			"0"
		"brighttext"			"1"
		"bgcolor_override"		"50 50 50 125"
		"fgcolor_override"		"0 0 0 255"
	}

	"KillCamBackgroundRED"
	{
		"ControlName"				"EditablePanel"
		"fieldName"				"KillCamBackgroundRED"
		"xpos"					"151"
		"ypos"					"108"
		"wide"					"745"
		"tall"					"507"
		"zpos"					"0"
		"autoResize"				"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"				"west"
		"dulltext"				"0"
		"brighttext"				"1"
		"bgcolor_override"			"135 10 7 255"
		"fgcolor_override"			"0 0 0 0"
		"PaintBackgroundType"			"2"
	}

	"KillCamBackgroundBLACK"
	{
		"ControlName"				"EditablePanel"
		"fieldName"				"KillCamBackgroundBLACK"
		"xpos"					"155"
		"ypos"					"155"
		"wide"					"735"
		"tall"					"456"
		"zpos"					"1"
		"autoResize"				"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"				"west"
		"dulltext"				"0"
		"brighttext"				"1"
		"bgcolor_override"			"0 0 0 255"
		"fgcolor_override"			"0 0 0 0"
		"PaintBackgroundType"			"2"
	}

	"KillCamBackMap"
	{
		"ControlName"				"CDOTA_KillCamMapPanel"
		"fieldName"				"KillCamBackMap"
		"xpos"					"160"
		"ypos"					"159"
		"wide"					"478"
		"tall"					"447"
		"zpos"					"2"
		"autoResize"				"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"				"west"
		"dulltext"				"0"
		"brighttext"				"1"
		"bgcolor_override"			"0 175 0 255"
		"fgcolor_override"			"0 0 0 0"
	}

	"TimelineBackground"
	{
		"ControlName"				"EditablePanel"
		"fieldName"				"TimelineBackground"
		"xpos"					"643"
		"ypos"					"159"
		"wide"					"241"
		"tall"					"70"
		"zpos"					"3"
		"autoResize"				"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"				"west"
		"dulltext"				"0"
		"brighttext"				"1"
		"bgcolor_override"			"31 30 30 255"
		"fgcolor_override"			"0 0 0 0"
		"PaintBackgroundType"			"2"
	}

	"TimelineScrollBar"
	{
		"ControlName"				"ScrollBar_Horizontal"
		"fieldName"				"TimelineScrollBar"
		"xpos"					"678"
		"ypos"					"165"
		"wide"					"180"
		"tall"					"13"
		"zpos"					"4"
		"autoResize"				"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"				"west"
		"dulltext"				"0"
		"brighttext"				"1"
		"bgcolor_override"			"0 0 0 255"
		"fgcolor_override"			"0 0 0 255"
		"PaintBackgroundType"			"2"
	}

	"TimelineScrollBarPauseButton"
	{
		"ControlName"					"Button"
		"fieldName"					"TimelineScrollBarPauseButton"
		"xpos"						"653"
		"ypos"						"165"
		"zpos"						"4"
		"wide"						"10"
		"tall"						"10"
		"visible"					"1"
		"enabled"					"1"
		"font" 						"Arial10Thick"
		"textAlignment"					"center"
		"command"					"pause_killcam"
		"labelText"					"||"
		"defaultFgColor_override"	"51 51 51 255"
		"defaultBgColor_override"	"201 119 20 255"
		"armedFgColor_override"		"51 51 51 255"
		"armedBgColor_override"		"161 79 0 255"
		"border"					"ButtonHUDBorder"
		"bindable"					"1"
	}

	"TimelineScrollBarPlayButton"
	{
		"ControlName"					"Button"
		"fieldName"					"TimelineScrollBarPauseButton"
		"xpos"						"669"
		"ypos"						"165"
		"zpos"						"4"
		"wide"						"10"
		"tall"						"10"
		"visible"					"1"
		"enabled"					"1"
		"font" 						"Arial10Thick"
		"textAlignment"					"center"
		"command"					"play_killcam"
		"labelText"					">"
		"defaultFgColor_override"	"51 51 51 255"
		"defaultBgColor_override"	"201 119 20 255"
		"armedFgColor_override"		"51 51 51 255"
		"armedBgColor_override"		"161 79 0 255"
		"border"					"ButtonHUDBorder"
		"bindable"					"1"
	}

	"TimelineSelfIcon"
	{
		"ControlName"				"ImagePanel"
		"fieldName"				"TimelineSelfIcon"
		"xpos"					"646"
		"ypos"					"187"
		"wide"					"40"
		"tall"					"36"
		"zpos"					"4"
		"enabled"			"1"
		"visible"			"1"
		"scaleImage"			"1"
		"fillcolor"			"255 255 255 255"
	}

	"HealthBar"
	{
		"ControlName"				"CDOTAFilledImage"
		"fieldName"				"HealthBar"
		"xpos"					"690"
		"ypos"					"211"
		"wide"					"190"
		"tall"					"11"
		"zpos"					"4"
		"visible"				"1"
		"enabled"				"1"
		"horizontal"				"1"
		"image"					"materials/vgui\hud\ui_progressbar_horizontal.vmat"
		"background_image"			"materials/vgui\white.vmat"
		"color"					"104 170 48 255"
		"background_color"			"125 125 125 255"
	}

	"YourHealthLabel"
	{
		"ControlName"			"Label"
		"fieldName"			"YourHealthLabel"
		"xpos"				"690"
		"ypos"				"194"
		"zpos"				"4"
		"wide"				"55"
		"tall"				"11"
		"enabled"			"1"
		"scaleImage"			"1"
		"visible"			"1"
		"textAlignment"			"west"
		"labelText"			"#DOTA_KillCam_YourHealth"
		"font" 				"DIN14Thick"
		"fgColor_override" 		"150 150 150 255"
		"bgcolor_override"		"0 0 0 0"
		"auto_wide_tocontents"		"1"
	}

	"YourHealthValueLabel"
	{
		"ControlName"			"Label"
		"fieldName"			"YourHealthValueLabel"
		"xpos"				"690"
		"ypos"				"211"
		"wide"				"185"
		"tall"				"11"
		"zpos"				"5"
		"enabled"			"1"
		"scaleImage"			"1"
		"visible"			"1"
		"textAlignment"			"east"
		"labelText"			"%health%"
		"font" 				"DIN12Thick"
		"fgColor_override" 		"225 225 133 255"
		"bgcolor_override"		"0 0 0 0"
		"auto_wide_tocontents"		"0"
	}
	
	"EventPanel"
	{
		"ControlName"				"PanelListPanel"
		"fieldName"				"EventPanel"
		"xpos"					"643"
		"ypos"					"233"
		"wide"					"241"
		"tall"					"373"
		"zpos"					"5"
		"autoResize"				"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"				"west"
		"dulltext"				"0"
		"brighttext"				"1"
		"bgcolor_override"			"0 0 0 255"
		"fgcolor_override"			"0 0 0 255"
		"PaintBackgroundType"			"2"
	}


	"Close"
	{
		"ControlName"					"Button"
		"fieldName"					"Close"
		"xpos"						"878"
		"ypos"						"110"
		"zpos"						"4"
		"wide"						"15"
		"tall"						"15"
		"visible"					"1"
		"enabled"					"1"
		"font" 						"Arial12Thick"
		"textAlignment"					"center"
		"command"					"close_killcam"
		"labelText"					"X"
		"defaultFgColor_override"	"51 51 51 255"
		"defaultBgColor_override"	"201 119 20 255"
		"armedFgColor_override"		"51 51 51 255"
		"armedBgColor_override"		"161 79 0 255"
		"border"					"ButtonHUDBorder"
		"bindable"					"1"
		"PaintBackgroundType"			"2"
	}
}
