"Resource/UI/HUD_Base.res"
{
	"HudMiniKillCamKiller"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"HudMiniKillCamKiller"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"484"
		"tall"				"25"
		"zpos"				"0"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"			"west"
		"dulltext"			"0"
		"brighttext"			"1"
		"bgcolor_override"		"43 43 43 255"
		"fgcolor_override"		"0 0 0 0"
		"PaintBackgroundType"		"2"
	}

	"AttackerIcon"
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"AttackerIcon"
		"xpos"				"3"
		"ypos"				"2"
		"zpos"				"1"
		"wide"				"21"
		"tall"				"21"
		"enabled"			"1"
		"scaleImage"			"1"
		"visible"			"1"
		"image"				"materials/vgui/hud/heroportraits/portrait_axe.vmat"
	}
	
	"HudMiniKillCamKillerDamageName"
	{
		"ControlName"		"Label"
		"fieldName"			"HudMiniKillCamKillerDamageName"
		"xpos"				"30"
		"ypos"				"3"
		"zpos"				"1"
		"wide"				"150"
		"tall"				"21"
		"enabled"			"1"
		"scaleImage"			"1"
		"visible"			"1"
		"textAlignment"			"west"
		"wrap"				"0"
		"scrollbar"			"false"
		"labeltext"			"%killername%"
		"font" 				"Arial14Fine"
		"fgColor_override" 		"200 200 200 255"
		"bgcolor_override"		"0 0 0 0"
		"auto_wide_tocontents"		"0"
		"auto_tall_tocontents"		"0"
	}
	
	"HudMiniKillCamKillerDamageDivider"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"HudMiniKillCamKillerDamageDivider"
		"xpos"				"120"
		"ypos"				"2"
		"wide"				"1"
		"tall"				"21"
		"zpos"				"1"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"			"west"
		"dulltext"			"0"
		"brighttext"			"1"
		"bgcolor_override"		"100 100 100 255"
		"fgcolor_override"		"0 0 0 0"
		"PaintBackgroundType"		"0"
	}

	"DamageFromAbility0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"DamageFromAbility0"
		"xpos"				"10"
		"ypos"				"-4"
		"zpos"				"5"
		"wide"				"15"
		"tall"				"15"
		"enabled"			"1"
		"scaleImage"			"1"
		"visible"			"1"
		"image"				"materials/vgui/hud/hudicons/attr_damage.vmat"
		
		"pin_to_sibling"		"HudMiniKillCamKillerDamageDivider"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"	
	}
	
	"HudMiniKillCamKillerDamageFromAbility0"
	{
		"ControlName"		"Label"
		"fieldName"			"HudMiniKillCamKillerDamageFromAbility0"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"8"
		"wide"				"32"
		"tall"				"15"
		"enabled"			"1"
		"scaleImage"			"1"
		"visible"			"1"
		"textAlignment"			"center"
		"wrap"				"0"
		"scrollbar"			"false"
		"labelText"			"%abilitydamage0%"
		"font" 				"Arial14Fine"
		"fgColor_override" 		"200 200 200 255"
		"bgcolor_override"		"0 0 0 0"
		"auto_wide_tocontents"		"0"
		"auto_tall_tocontents"		"0"
		
		"pin_to_sibling"		"DamageFromAbility0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"	
	}
		
	"DamageFromAbility1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"DamageFromAbility1"
		"xpos"				"45"
		"ypos"				"0"
		"zpos"				"5"
		"wide"				"15"
		"tall"				"15"
		"enabled"			"1"
		"scaleImage"		"1"
		"visible"			"1"
		"image"				"materials/vgui/hud/spellicons/axe_battle_hunger.vmat"
		
		"pin_to_sibling"		"DamageFromAbility0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"	
	}
	
	"HudMiniKillCamKillerDamageFromAbility1"
	{
		"ControlName"		"Label"
		"fieldName"			"HudMiniKillCamKillerDamageFromAbility1"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"8"
		"wide"				"32"
		"tall"				"15"
		"enabled"			"1"
		"scaleImage"			"1"
		"visible"			"1"
		"textAlignment"			"center"
		"wrap"				"0"
		"scrollbar"			"false"
		"labelText"			"%abilitydamage1%"
		"font" 				"Arial14Fine"
		"fgColor_override" 		"200 200 200 255"
		"bgcolor_override"		"0 0 0 0"
		"auto_wide_tocontents"		"0"
		"auto_tall_tocontents"		"0"
		
		"pin_to_sibling"		"DamageFromAbility1"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"	
	}
	
	"DamageFromAbility2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"DamageFromAbility2"
		"xpos"				"105"
		"ypos"				"0"
		"zpos"				"5"
		"wide"				"15"
		"tall"				"15"
		"enabled"			"1"
		"scaleImage"		"1"
		"visible"			"1"
		"image"				"materials/vgui/hud/spellicons/axe_counter_helix.vmat"
		
		"pin_to_sibling"		"DamageFromAbility0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"	
	}
	
	"HudMiniKillCamKillerDamageFromAbility2"
	{
		"ControlName"			"Label"
		"fieldName"			"HudMiniKillCamKillerDamageFromAbility2"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"8"
		"wide"				"32"
		"tall"				"15"
		"enabled"			"1"
		"scaleImage"			"1"
		"visible"			"1"
		"textAlignment"			"center"
		"wrap"				"0"
		"scrollbar"			"false"
		"labelText"			"%abilitydamage2%"
		"font" 				"Arial14Fine"
		"fgColor_override" 		"200 200 200 255"
		"bgcolor_override"		"0 0 0 0"
		"auto_wide_tocontents"		"0"
		"auto_tall_tocontents"		"0"
		
		"pin_to_sibling"		"DamageFromAbility2"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"	
	}
	
	"DamageFromAbility3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"DamageFromAbility3"
		"xpos"				"165"
		"ypos"				"0"
		"zpos"				"5"
		"wide"				"15"
		"tall"				"15"
		"enabled"			"1"
		"scaleImage"		"1"
		"visible"			"1"
		"image"				"materials/vgui/hud/spellicons/axe_berserkers_call.vmat"
		
		"pin_to_sibling"		"DamageFromAbility0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"	
	}
	
	"HudMiniKillCamKillerDamageFromAbility3"
	{
		"ControlName"		"Label"
		"fieldName"			"HudMiniKillCamKillerDamageFromAbility3"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"8"
		"wide"				"32"
		"tall"				"15"
		"enabled"			"1"
		"scaleImage"			"1"
		"visible"			"1"
		"textAlignment"			"center"
		"wrap"				"0"
		"scrollbar"			"false"
		"labelText"			"%abilitydamage3%"
		"font" 				"Arial14Fine"
		"fgColor_override" 		"200 200 200 255"
		"bgcolor_override"		"0 0 0 0"
		"auto_wide_tocontents"		"0"
		"auto_tall_tocontents"		"0"
		
		"pin_to_sibling"		"DamageFromAbility3"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"	
	}
	
	"DamageFromAbility4"
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"DamageFromAbility4"
		"xpos"				"225"
		"ypos"				"0"
		"zpos"				"5"
		"wide"				"15"
		"tall"				"15"
		"enabled"			"1"
		"scaleImage"			"1"
		"visible"			"1"
		"image"				"materials/vgui/hud/spellicons/axe_culling_blade.vmat"
		
		"pin_to_sibling"		"DamageFromAbility0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"	
	}
	
	"HudMiniKillCamKillerDamageFromAbility4"
	{
		"ControlName"			"Label"
		"fieldName"			"HudMiniKillCamKillerDamageFromAbility3"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"8"
		"wide"				"32"
		"tall"				"15"
		"enabled"			"1"
		"scaleImage"			"1"
		"visible"			"1"
		"textAlignment"			"center"
		"wrap"				"0"
		"scrollbar"			"false"
		"labelText"			"%abilitydamage4%"
		"font" 				"Arial14Fine"
		"fgColor_override" 		"200 200 200 255"
		"bgcolor_override"		"0 0 0 0"
		"auto_wide_tocontents"		"0"
		"auto_tall_tocontents"		"0"
		
		"pin_to_sibling"		"DamageFromAbility4"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"	
	}

	"HudMiniKillCamKillerDamageDividerDamage"
	{
		"ControlName"			"EditablePanel"
		"fieldName"			"HudMiniKillCamKillerDamageDividerDamage"
		"xpos"				"35"
		"ypos"				"4"
		"wide"				"1"
		"tall"				"21"
		"zpos"				"1"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"			"west"
		"dulltext"			"0"
		"brighttext"			"1"
		"bgcolor_override"		"100 100 100 255"
		"fgcolor_override"		"0 0 0 0"
		"PaintBackgroundType"		"0"
		
		"pin_to_sibling"		"DamageFromAbility4"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"	
	}
	
	"HudMiniKillCamKillerDamageTotal"
	{
		"ControlName"			"Label"
		"fieldName"			"HudMiniKillCamKillerDamageTotal"
		"xpos"				"0"
		"ypos"				"-4"
		"zpos"				"8"
		"wide"				"60"
		"tall"				"15"
		"enabled"			"1"
		"scaleImage"			"1"
		"visible"			"1"
		"textAlignment"			"east"
		"wrap"				"0"
		"scrollbar"			"false"
		"labeltext"			"%totaldamage%"
		"font" 				"Arial14Thick"
		"fgColor_override" 		"200 200 200 255"
		"bgcolor_override"		"0 0 0 255"
		"auto_wide_tocontents"		"0"
		"auto_tall_tocontents"		"0"
		
		"pin_to_sibling"		"HudMiniKillCamKillerDamageDividerDamage"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"	
	}
}
