"Resource/UI/ScoreBoard.res"
{
	controls
	{		
		"scores"
		{
			"ControlName"		"CDOTAClientScoreboard"
			"fieldName"			"scores"
			"xpos"				"c-286"
			"ypos"				"0"
			"zpos"				"-1"
			"wide"				"572"			
			"tall"				"275"
			"minimum-width"		"572"
			"minimum-height"	"275"
			"enabled"			"1"
			"visible"			"0"
			"style"				"ScoreboardBackground"
		}
	
		// Headings
		"HeadingLevel"
		{
			"ControlName"		"Label"
			"fieldName"			"HeadingLevel"
			"zpos"				"3"
			"wide"				"84"
			"tall"				"16"
			"minimum-width"		"84"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"center"
			"labelText"			"LEVEL"
			"style"				"HeadingStyle"
		}

		"HeadingKills"
		{
			"ControlName"		"Label"
			"fieldName"			"HeadingKills"
			"zpos"				"3"
			"wide"				"84"
			"tall"				"16"
			"minimum-width"		"84"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"center"
			"labelText"			"KILLS"
			"style"				"HeadingStyle"
		}

		"HeadingDeaths"
		{
			"ControlName"		"Label"
			"fieldName"			"HeadingDeaths"
			"zpos"				"3"
			"wide"				"84"
			"tall"				"16"
			"minimum-width"		"84"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"center"
			"labelText"			"DEATHS"
			"style"				"HeadingStyle"
		}

		"HeadingAssists"
		{
			"ControlName"		"Label"
			"fieldName"			"HeadingAssists"
			"zpos"				"3"
			"wide"				"84"
			"tall"				"16"
			"minimum-width"		"84"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"center"
			"labelText"			"ASSISTS"
			"style"				"HeadingStyle"
		}
	
		"HeadingGold"
		{
			"ControlName"		"Label"
			"fieldName"			"HeadingGold"
			"zpos"				"3"
			"wide"				"84"
			"tall"				"16"
			"minimum-width"		"84"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"center"
			"labelText"			"GOLD"
			"style"				"HeadingStyle"
		}

		"HeadingUltimate"
		{
			"ControlName"		"Label"
			"fieldName"			"HeadingUltimate"
			"zpos"				"3"
			"wide"				"84"
			"tall"				"16"
			"minimum-width"		"84"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"center"
			"labelText"			"ULTIMATE"
			"style"				"HeadingStyle"
		}
	
		// Column backgrouds
		"FriendColumn0"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"FriendColumn0"
			"zpos"				"3"
			"wide"				"42"
			"tall"				"122"
			"minimum-width"		"42"
			"minimum-height"	"122"
			"fillcolor"			"32 32 32 255"
			"enabled"			"1"
			"visible"			"1"	
		}	

		"FriendColumn1"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"FriendColumn1"
			"zpos"				"3"
			"wide"				"42"
			"tall"				"122"
			"minimum-width"		"42"
			"minimum-height"	"122"
			"fillcolor"			"32 32 32 255"
			"enabled"			"1"
			"visible"			"1"	
		}	

		"FriendColumn2"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"FriendColumn2"
			"zpos"				"3"
			"wide"				"42"
			"tall"				"122"
			"minimum-width"		"42"
			"minimum-height"	"122"
			"fillcolor"			"32 32 32 255"
			"enabled"			"1"
			"visible"			"1"	
		}	

		"FriendColumn3"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"FriendColumn3"
			"zpos"				"3"
			"wide"				"42"
			"tall"				"122"
			"minimum-width"		"42"
			"minimum-height"	"122"
			"fillcolor"			"32 32 32 255"
			"enabled"			"1"
			"visible"			"1"	
		}	

		"FriendColumn4"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"FriendColumn4"
			"zpos"				"3"
			"wide"				"42"
			"tall"				"122"
			"minimum-width"		"42"
			"minimum-height"	"122"
			"fillcolor"			"32 32 32 255"
			"enabled"			"1"
			"visible"			"1"	
		}	

		"EnemyColumn0"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"EnemyColumn0"
			"zpos"				"3"
			"wide"				"42"
			"tall"				"122"
			"minimum-width"		"42"
			"minimum-height"	"122"
			"fillcolor"			"32 32 32 255"
			"enabled"			"1"
			"visible"			"1"	
		}	

		"EnemyColumn1"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"EnemyColumn1"
			"zpos"				"3"
			"wide"				"42"
			"tall"				"122"
			"minimum-width"		"42"
			"minimum-height"	"122"
			"fillcolor"			"32 32 32 255"
			"enabled"			"1"
			"visible"			"1"	
		}	

		"EnemyColumn2"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"EnemyColumn2"
			"zpos"				"3"
			"wide"				"42"
			"tall"				"122"
			"minimum-width"		"42"
			"minimum-height"	"122"
			"fillcolor"			"32 32 32 255"
			"enabled"			"1"
			"visible"			"1"	
		}	

		"EnemyColumn3"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"EnemyColumn3"
			"zpos"				"3"
			"wide"				"42"
			"tall"				"122"
			"minimum-width"		"42"
			"minimum-height"	"122"
			"fillcolor"			"32 32 32 255"
			"enabled"			"1"
			"visible"			"1"	
		}	

		"EnemyColumn4"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"EnemyColumn4"
			"zpos"				"3"
			"wide"				"42"
			"tall"				"122"
			"minimum-width"		"42"
			"minimum-height"	"122"
			"fillcolor"			"32 32 32 255"
			"enabled"			"1"
			"visible"			"1"	
		}	

	
		// Players.
		
		// Friend0
		"FriendPlayerName0"
		{
			"ControlName"		"Label"
			"fieldName"			"FriendPlayerName0"
			"zpos"				"3"
			"wide"				"42"
			"tall"				"16"
			"minimum-width"		"42"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerNameStyle"
		}

		"FriendLevel0"
		{
			"ControlName"		"Label"
			"fieldName"			"FriendLevel0"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"FriendDeaths0"
		{
			"ControlName"		"Label"
			"fieldName"			"FriendDeaths0"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"FriendKills0"
		{
			"ControlName"		"Label"
			"fieldName"			"FriendKills0"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"FriendAssists0"
		{
			"ControlName"		"Label"
			"fieldName"			"FriendAssists0"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"FriendGold0"
		{
			"ControlName"		"Label"
			"fieldName"			"FriendGold0"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"FriendUltimate0"
		{
			"ControlName"		"Label"
			"fieldName"			"FriendUltimate0"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		// Friend1

		"FriendPlayerName1"
		{
			"ControlName"		"Label"
			"fieldName"			"FriendPlayerName1"
			"zpos"				"3"
			"wide"				"42"
			"tall"				"16"
			"minimum-width"		"42"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerNameStyle"
		}

		"FriendLevel1"
		{
			"ControlName"		"Label"
			"fieldName"			"FriendLevel1"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"FriendDeaths1"
		{
			"ControlName"		"Label"
			"fieldName"			"FriendDeaths1"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"FriendKills1"
		{
			"ControlName"		"Label"
			"fieldName"			"FriendKills1"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"FriendAssists1"
		{
			"ControlName"		"Label"
			"fieldName"			"FriendAssists1"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"FriendGold1"
		{
			"ControlName"		"Label"
			"fieldName"			"FriendGold1"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerGoldStyle"
		}

		"FriendUltimate1"
		{
			"ControlName"		"Label"
			"fieldName"			"FriendUltimate1"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerManaStyle"
		}

		// Friend2

		"FriendPlayerName2"
		{
			"ControlName"		"Label"
			"fieldName"			"FriendPlayerName2"
			"zpos"				"3"
			"wide"				"42"
			"tall"				"16"
			"minimum-width"		"42"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerNameStyle"
		}

		"FriendLevel2"
		{
			"ControlName"		"Label"
			"fieldName"			"FriendLevel2"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"FriendDeaths2"
		{
			"ControlName"		"Label"
			"fieldName"			"FriendDeaths2"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"FriendKills2"
		{
			"ControlName"		"Label"
			"fieldName"			"FriendKills2"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"FriendAssists2"
		{
			"ControlName"		"Label"
			"fieldName"			"FriendAssists2"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"FriendGold2"
		{
			"ControlName"		"Label"
			"fieldName"			"FriendGold2"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerGoldStyle"
		}

		"FriendUltimate2"
		{
			"ControlName"		"Label"
			"fieldName"			"FriendUltimate2"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerManaStyle"
		}

		// Friend3

		"FriendPlayerName3"
		{
			"ControlName"		"Label"
			"fieldName"			"FriendPlayerName3"
			"zpos"				"3"
			"wide"				"42"
			"tall"				"16"
			"minimum-width"		"42"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerNameStyle"
		}

		"FriendLevel3"
		{
			"ControlName"		"Label"
			"fieldName"			"FriendLevel3"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"FriendDeaths3"
		{
			"ControlName"		"Label"
			"fieldName"			"FriendDeaths3"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"FriendKills3"
		{
			"ControlName"		"Label"
			"fieldName"			"FriendKills3"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"FriendAssists3"
		{
			"ControlName"		"Label"
			"fieldName"			"FriendAssists3"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"FriendGold3"
		{
			"ControlName"		"Label"
			"fieldName"			"FriendGold3"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerGoldStyle"
		}

		"FriendUltimate3"
		{
			"ControlName"		"Label"
			"fieldName"			"FriendUltimate3"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerManaStyle"
		}

		// Friend4

		"FriendPlayerName4"
		{
			"ControlName"		"Label"
			"fieldName"			"FriendPlayerName4"
			"zpos"				"3"
			"wide"				"42"
			"tall"				"16"
			"enabled"			"1"
			"visible"			"1"
			"minimum-width"		"42"
			"minimum-height"	"16"
			"textAlignment"		"west"
			"style"				"PlayerNameStyle"
		}
	
		"FriendLevel4"
		{
			"ControlName"		"Label"
			"fieldName"			"FriendLevel4"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"FriendDeaths4"
		{
			"ControlName"		"Label"
			"fieldName"			"FriendDeaths4"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"FriendKills4"
		{
			"ControlName"		"Label"
			"fieldName"			"FriendKills4"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"FriendAssists4"
		{
			"ControlName"		"Label"
			"fieldName"			"FriendAssists4"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"FriendGold4"
		{
			"ControlName"		"Label"
			"fieldName"			"FriendGold4"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerGoldStyle"
		}

		"FriendUltimate4"
		{
			"ControlName"		"Label"
			"fieldName"			"FriendUltimate4"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerManaStyle"
		}
	
		// Enemy0
	
		"EnemyPlayerName0"
		{
			"ControlName"		"Label"
			"fieldName"			"EnemyPlayerName0"
			"zpos"				"3"
			"wide"				"42"
			"tall"				"16"
			"enabled"			"1"
			"visible"			"1"
			"minimum-width"		"42"
			"minimum-height"	"16"
			"textAlignment"		"center"
			"style"				"PlayerNameStyle"
		}

		"EnemyLevel0"
		{
			"ControlName"		"Label"
			"fieldName"			"EnemyLevel0"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"EnemyDeaths0"
		{
			"ControlName"		"Label"
			"fieldName"			"EnemyDeaths0"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"EnemyKills0"
		{
			"ControlName"		"Label"
			"fieldName"			"EnemyKills0"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"EnemyAssists0"
		{
			"ControlName"		"Label"
			"fieldName"			"EnemyAssists0"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"EnemyGold0"
		{
			"ControlName"		"Label"
			"fieldName"			"EnemyGold0"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerGoldStyle"
		}

		"EnemyUltimate0"
		{
			"ControlName"		"Label"
			"fieldName"			"EnemyUltimate0"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerManaStyle"
		}

		// Enemy1

		"EnemyPlayerName1"
		{
			"ControlName"		"Label"
			"fieldName"			"EnemyPlayerName1"
			"zpos"				"3"
			"wide"				"42"
			"tall"				"16"
			"enabled"			"1"
			"visible"			"1"
			"minimum-width"		"42"
			"minimum-height"	"16"
			"textAlignment"		"center"
			"style"				"PlayerNameStyle"
		}

		"EnemyLevel1"
		{
			"ControlName"		"Label"
			"fieldName"			"EnemyLevel1"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"EnemyDeaths1"
		{
			"ControlName"		"Label"
			"fieldName"			"EnemyDeaths1"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"EnemyKills1"
		{
			"ControlName"		"Label"
			"fieldName"			"EnemyKills1"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"EnemyAssists1"
		{
			"ControlName"		"Label"
			"fieldName"			"EnemyAssists1"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"EnemyGold1"
		{
			"ControlName"		"Label"
			"fieldName"			"EnemyGold1"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerGoldStyle"
		}

		"EnemyUltimate1"
		{
			"ControlName"		"Label"
			"fieldName"			"EnemyUltimate1"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerManaStyle"
		}

		// Enemy2

		"EnemyPlayerName2"
		{
			"ControlName"		"Label"
			"fieldName"			"EnemyPlayerName2"
			"zpos"				"3"
			"wide"				"42"
			"tall"				"16"
			"enabled"			"1"
			"visible"			"1"
			"minimum-width"		"42"
			"minimum-height"	"16"
			"textAlignment"		"center"
			"style"				"PlayerNameStyle"
		}
		
		"EnemyLevel2"
		{
			"ControlName"		"Label"
			"fieldName"			"EnemyLevel2"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"EnemyDeaths2"
		{
			"ControlName"		"Label"
			"fieldName"			"EnemyDeaths2"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"EnemyKills2"
		{
			"ControlName"		"Label"
			"fieldName"			"EnemyKills2"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"EnemyAssists2"
		{
			"ControlName"		"Label"
			"fieldName"			"EnemyAssists2"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"EnemyGold2"
		{
			"ControlName"		"Label"
			"fieldName"			"EnemyGold2"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerGoldStyle"
		}

		"EnemyUltimate2"
		{
			"ControlName"		"Label"
			"fieldName"			"EnemyUltimate2"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerManaStyle"
		}
		
		// Enemy3

		"EnemyPlayerName3"
		{
			"ControlName"		"Label"
			"fieldName"			"EnemyPlayerName3"
			"zpos"				"3"
			"wide"				"42"
			"tall"				"16"
			"enabled"			"1"
			"visible"			"1"
			"minimum-width"		"42"
			"minimum-height"	"16"
			"textAlignment"		"center"
			"style"				"PlayerNameStyle"
		}

		"EnemyLevel3"
		{
			"ControlName"		"Label"
			"fieldName"			"EnemyLevel3"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"EnemyDeaths3"
		{
			"ControlName"		"Label"
			"fieldName"			"EnemyDeaths3"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"EnemyKills3"
		{
			"ControlName"		"Label"
			"fieldName"			"EnemyKills3"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"EnemyAssists3"
		{
			"ControlName"		"Label"
			"fieldName"			"EnemyAssists3"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"EnemyGold3"
		{
			"ControlName"		"Label"
			"fieldName"			"EnemyGold3"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerGoldStyle"
		}

		"EnemyUltimate3"
		{
			"ControlName"		"Label"
			"fieldName"			"EnemyUltimate3"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerManaStyle"
		}

		// Enemy4
		
		"EnemyPlayerName4"
		{
			"ControlName"		"Label"
			"fieldName"			"EnemyPlayerName4"
			"zpos"				"3"
			"wide"				"42"
			"tall"				"16"
			"enabled"			"1"
			"visible"			"1"
			"minimum-width"		"42"
			"minimum-height"	"16"
			"textAlignment"		"center"
			"style"				"PlayerNameStyle"
		}
	
		"EnemyLevel4"
		{
			"ControlName"		"Label"
			"fieldName"			"EnemyLevel4"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"EnemyDeaths4"
		{
			"ControlName"		"Label"
			"fieldName"			"EnemyDeaths4"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"EnemyKills4"
		{
			"ControlName"		"Label"
			"fieldName"			"EnemyKills4"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"EnemyAssists4"
		{
			"ControlName"		"Label"
			"fieldName"			"EnemyAssists4"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerStatsStyle"
		}

		"EnemyGold4"
		{
			"ControlName"		"Label"
			"fieldName"			"EnemyGold4"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerGoldStyle"
		}

		"EnemyUltimate4"
		{
			"ControlName"		"Label"
			"fieldName"			"EnemyUltimate4"
			"zpos"				"4"
			"wide"				"38"
			"tall"				"16"
			"minimum-width"		"38"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"west"
			"style"				"PlayerManaStyle"
		}
	
	
		// Teams
		
		"HeadingTeamKills"
		{
			"ControlName"		"Label"
			"fieldName"			"HeadingTeamKills"
			"zpos"				"4"
			"wide"				"84"
			"tall"				"16"
			"minimum-width"		"84"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"center"
			"labelText"			"TOTAL"
			"style"				"HeadingTeamStyle"		
		}

		"HeadingTeamKills2"
		{
			"ControlName"		"Label"
			"fieldName"			"HeadingTeamKills2"
			"zpos"				"4"
			"wide"				"84"
			"tall"				"16"
			"minimum-width"		"84"
			"minimum-height"	"16"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"center"
			"labelText"			"KILLS"
			"style"				"HeadingTeamStyle"		
		}
		
		"FriendTeamKills"
		{
			"ControlName"		"Label"
			"fieldName"			"FriendTeamKills"
			"zpos"				"4"
			"wide"				"64"
			"tall"				"32"
			"minimum-width"		"64"
			"minimum-height"	"32"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"center"
			"labelText"			"%friendteamtotal%"
			"style"				"TeamLargeStyle"		
		}
		
		"EnemyTeamKills"
		{
			"ControlName"		"Label"
			"fieldName"			"EnemyTeamKills"
			"zpos"				"4"
			"wide"				"64"
			"tall"				"32"
			"minimum-width"		"64"
			"minimum-height"	"32"
			"enabled"			"1"
			"visible"			"1"
			"textAlignment"		"center"
			"labelText"			"%enemyteamtotal%"
			"style"				"TeamLargeStyle"		
		}
	}
	
	colors
	{
		invisiblebackground="0 0 0 0"
		columnbackground="32 32 32 255"
		backgroundcolor="40 40 40 255"
		headingcolor="83 83 83 255"
		playernamecolor="215 215 215 255"
		playerstatscolor="215 215 215 255"
		playermanacolor="128 128 215 255"
		playergoldcolor="255 255 128 255"
	}
	
	styles
	{
		ScoreboardBackground
		{
			render_bg
			{
				0="fill( x0, y0, x1, y1, backgroundcolor )"
			}
		}
		
		HeadingStyle
		{
			font=avenirmedium11
			textcolor=headingcolor
		}
		
		HeadingTeamStyle
		{
			font=avenirmedium14
			textcolor=headingcolor
		}

		TeamLargeStyle
		{
			font=avenirmedium15
			textcolor=playerstatscolor
		}
		
		PlayerNameStyle
		{
			font=avenirmedium9
			textcolor=playernamecolor
			render_bg
			{
				0="fill( x0, y0, x1, y1, invisiblebackground )"
			}
		}

		PlayerStatsStyle
		{
			font=avenirmedium11
			textcolor=playerstatscolor
			render_bg
			{
				0="fill( x0, y0, x1, y1, columnbackground )"
			}
		}

		PlayerManaStyle
		{
			font=avenirmedium11
			textcolor=playermanacolor
			render_bg
			{
				0="fill( x0, y0, x1, y1, columnbackground )"
			}
		}
		
		PlayerGoldStyle
		{
			font=avenirmedium11
			textcolor=playergoldcolor
			render_bg
			{
				0="fill( x0, y0, x1, y1, columnbackground )"
			}
		}
	}
	
	layout
	{	
		Region { name=PlayerHeadingsRegion x=244 y=71 width=84 height=122 }
		Place { Region=PlayerHeadingsRegion Dir=Down Controls=HeadingLevel }
		Place { Region=PlayerHeadingsRegion Margin-Top=24 Dir=Down Controls=HeadingKills,HeadingDeaths,HeadingAssists }
		Place { Region=PlayerHeadingsRegion Margin-Top=80 Dir=Down Controls=HeadingGold }
		Place { Region=PlayerHeadingsRegion Margin-Top=104 Dir=Down Controls=HeadingUltimate }
	
		Region { name=TeamHeadingsRegion x=244 y=193 width=84 height=75 }
		Place { Region=TeamHeadingsRegion Dir=Down Margin-Top=16 Controls=HeadingTeamKills,HeadingTeamKills2 }
		Region { name=FriendTeamRegion x=180 y=193 width=64 height=75 }
		Place { Region=FriendTeamRegion Margin-Top=18 Controls=FriendTeamKills }
		Region { name=EnemyTeamRegion x=328 y=193 width=64 height=75 }
		Place { Region=EnemyTeamRegion Margin-Top=18 Controls=EnemyTeamKills }
	
		Region { name=FriendRegion x=0 y=55 width=244 height=200 }
 		Place{ Region=FriendRegion Dir=Right Margin-Left=9 Spacing=5 Controls=FriendPlayerName4,FriendPlayerName3,FriendPlayerName2,FriendPlayerName1,FriendPlayerName0 }
		Place{ Region=FriendRegion Dir=Right Margin-Top=16 Margin-Left=9 Spacing=5 Controls=FriendColumn4,FriendColumn3,FriendColumn2,FriendColumn1,FriendColumn0 }
		//Friend0 Stats
		Place { Region=FriendRegion Dir=Down Margin-Left=200 Margin-Top=16 Controls=FriendLevel0 }
		Place { Region=FriendRegion Dir=Down Margin-Left=200 Margin-Top=40 Controls=FriendKills0,FriendDeaths0,FriendAssists0 }
		Place { Region=FriendRegion Dir=Down Margin-Left=200 Margin-Top=96 Controls=FriendGold0 }
		Place { Region=FriendRegion Dir=Down Margin-Left=200 Margin-Top=120 Controls=FriendUltimate0 }
		//Friend1 Stats
		Place { Region=FriendRegion Dir=Down Margin-Left=153 Margin-Top=16 Controls=FriendLevel1 }
		Place { Region=FriendRegion Dir=Down Margin-Left=153 Margin-Top=40 Controls=FriendKills1,FriendDeaths1,FriendAssists1 }
		Place { Region=FriendRegion Dir=Down Margin-Left=153 Margin-Top=96 Controls=FriendGold1 }
		Place { Region=FriendRegion Dir=Down Margin-Left=153 Margin-Top=120 Controls=FriendUltimate1 }
		//Friend2 Stats
		Place { Region=FriendRegion Dir=Down Margin-Left=106 Margin-Top=16 Controls=FriendLevel2 }
		Place { Region=FriendRegion Dir=Down Margin-Left=106 Margin-Top=40 Controls=FriendKills2,FriendDeaths2,FriendAssists2 }
		Place { Region=FriendRegion Dir=Down Margin-Left=106 Margin-Top=96 Controls=FriendGold2 }
		Place { Region=FriendRegion Dir=Down Margin-Left=106 Margin-Top=120 Controls=FriendUltimate2 }
		//Friend3 Stats
		Place { Region=FriendRegion Dir=Down Margin-Left=59 Margin-Top=16 Controls=FriendLevel3 }
		Place { Region=FriendRegion Dir=Down Margin-Left=59 Margin-Top=40 Controls=FriendKills3,FriendDeaths3,FriendAssists3 }
		Place { Region=FriendRegion Dir=Down Margin-Left=59 Margin-Top=96 Controls=FriendGold3 }
		Place { Region=FriendRegion Dir=Down Margin-Left=59 Margin-Top=120 Controls=FriendUltimate3 }
		//Friend4 Stats
		Place { Region=FriendRegion Dir=Down Margin-Left=12 Margin-Top=16 Controls=FriendLevel4 }
		Place { Region=FriendRegion Dir=Down Margin-Left=12 Margin-Top=40 Controls=FriendKills4,FriendDeaths4,FriendAssists4 }
		Place { Region=FriendRegion Dir=Down Margin-Left=12 Margin-Top=96 Controls=FriendGold4 }
		Place { Region=FriendRegion Dir=Down Margin-Left=12 Margin-Top=120 Controls=FriendUltimate4 }
		
		Region { name=EnemyRegion x=328 y=55 width=244 height=200 }
 		Place{ Region=EnemyRegion Dir=Right Margin-Left=5 Spacing=5 Controls=EnemyPlayerName0,EnemyPlayerName1,EnemyPlayerName2,EnemyPlayerName3,EnemyPlayerName4 }
		Place{ Region=EnemyRegion Dir=Right Margin-Top=16 Margin-Left=5 Spacing=5 Controls=EnemyColumn0,EnemyColumn1,EnemyColumn2,EnemyColumn3,EnemyColumn4 }
		//Enemy0 Stats
		Place { Region=EnemyRegion Dir=Down Margin-Left=7 Margin-Top=16 Controls=EnemyLevel0 }
		Place { Region=EnemyRegion Dir=Down Margin-Left=7 Margin-Top=40 Controls=EnemyKills0,EnemyDeaths0,EnemyAssists0 }
		Place { Region=EnemyRegion Dir=Down Margin-Left=7 Margin-Top=96 Controls=EnemyGold0 }
		Place { Region=EnemyRegion Dir=Down Margin-Left=7 Margin-Top=120 Controls=EnemyUltimate0 }
		//Enemy1 Stats
		Place { Region=EnemyRegion Dir=Down Margin-Left=54 Margin-Top=16 Controls=EnemyLevel1 }
		Place { Region=EnemyRegion Dir=Down Margin-Left=54 Margin-Top=40 Controls=EnemyKills1,EnemyDeaths1,EnemyAssists1 }
		Place { Region=EnemyRegion Dir=Down Margin-Left=54 Margin-Top=96 Controls=EnemyGold1 }
		Place { Region=EnemyRegion Dir=Down Margin-Left=54 Margin-Top=120 Controls=EnemyUltimate1 }
		//Enemy2 Stats
		Place { Region=EnemyRegion Dir=Down Margin-Left=101 Margin-Top=16 Controls=EnemyLevel2 }
		Place { Region=EnemyRegion Dir=Down Margin-Left=101 Margin-Top=40 Controls=EnemyKills2,EnemyDeaths2,EnemyAssists2 }
		Place { Region=EnemyRegion Dir=Down Margin-Left=101 Margin-Top=96 Controls=EnemyGold2 }
		Place { Region=EnemyRegion Dir=Down Margin-Left=101 Margin-Top=120 Controls=EnemyUltimate2 }
		//Enemy3 Stats
		Place { Region=EnemyRegion Dir=Down Margin-Left=148 Margin-Top=16 Controls=EnemyLevel3 }
		Place { Region=EnemyRegion Dir=Down Margin-Left=148 Margin-Top=40 Controls=EnemyKills3,EnemyDeaths3,EnemyAssists3 }
		Place { Region=EnemyRegion Dir=Down Margin-Left=148 Margin-Top=96 Controls=EnemyGold3 }
		Place { Region=EnemyRegion Dir=Down Margin-Left=148 Margin-Top=120 Controls=EnemyUltimate3 }
		//Enemy4 Stats
		Place { Region=EnemyRegion Dir=Down Margin-Left=195 Margin-Top=16 Controls=EnemyLevel4 }
		Place { Region=EnemyRegion Dir=Down Margin-Left=195 Margin-Top=40 Controls=EnemyKills4,EnemyDeaths4,EnemyAssists4 }
		Place { Region=EnemyRegion Dir=Down Margin-Left=195 Margin-Top=96 Controls=EnemyGold4 }
		Place { Region=EnemyRegion Dir=Down Margin-Left=195 Margin-Top=120 Controls=EnemyUltimate4 }
	}
}