"Resource/UI/UnitSelectionBoundsNotDefined.res"
{
	"HudDOTANoSelectionBounds"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"HudDOTANoSelectionBounds"
		"zpos"			"0"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"32"
		"tall"			"32"
		"bgcolor_override"			"0 0 0 0"
		"fgcolor_override"			"0 0 0 0"	
		PaintBackgroundEnabled=0
		style=NoBackground
	}

	"UnitSelectionBoundsNotDefined"
	{
		"ControlName"		"CDOTAFilledImage"
		"fieldName"		"UnitSelectionBoundsNotDefined"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"32"
		"tall"			"32"
		"zpos"			"0"
		"enabled"		"1"
		"scaleImage"		"1"
		"visible"			"1"
		"horizontal"		"1"
		"image"				"materials/vgui/hud/hud_selection_box_not_defined.vmat"
	}
}
