{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 3.000000
	m_flMaxRecreationTime = -1.000000
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 1
			m_fDrag = 0.300000
		},
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 90.000000
			m_nFieldOutput = 12
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -2.000000
			m_flEndTime = 9999999.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.250000
			m_flStartScale = 0.000000
			m_flEndScale = 1.500000
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_nRefCP1 = 0
			m_CollisionGroupName = "DEBRIS"
			m_flTraceOffset = 256.000000
			m_flMaxTraceLength = 1024.000000
			m_bIncludeWater = true
			m_flOffset = 128.000000
			m_flTolerance = 96.000000
			m_nLerpCP = 0
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				0,
				0,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 50
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.500000
			m_fLifetimeMin = 1.500000
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				128.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				128.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_drow/drow_silence_wave_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_drow/drow_silence_wave_ground_pnt.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_drow/drow_silence_wave_ground_proj.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_drow/drow_silence_wave_ground_proj_dirt.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_drow/drow_silence_wave_ground_proj_frost.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_drow/drow_silence_wave_ground_smoke.vpcf"
		},
	]
}