{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 10.000000
	m_flConstantLifespan = 10.000000
	m_ConstantColor = 
	[
		177,
		212,
		255,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 15.000000
			m_hTexture = resource:"materials/particle/bendibeam2.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 100.000000
			m_flTextureVScrollRate = 120.000008
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 15.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 5
				m_nStartControlPointNumber = 3
			}
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nFieldOutput = 16
			m_flInputMax = 2.000000
			m_flInputMin = 1.000000
			m_nCPInput = 2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 15.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 5
				m_nStartControlPointNumber = 3
			}
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 5.000000
			m_fLifetimeMin = 5.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_flOutputMin = 0.100000
			m_nInputMax = 7
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.100000
			m_flOutputMin = 1.000000
			m_nInputMax = 14
			m_nInputMin = 7
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 5.000000
			m_flRadiusMin = 2.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 15
		},
	]
}