{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 2
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 2
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				35.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				-5.000000,
				0.000000,
				0.000000,
			]
			m_nControlPointNumber = 2
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 78.012500
			m_flRadiusMax = 93.312000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				0,
				127,
				255,
				255,
			]
			m_ColorMax = 
			[
				42,
				145,
				255,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 6
		},
	]
	m_nMaxParticles = 6
}