{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 40
	m_flConstantLifespan = 0.100000
	m_ConstantColor = 
	[
		112,
		255,
		250,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 3
			m_nMaxTesselation = 5
			m_flTextureVScrollRate = 8.000000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_jagged_04.vtex"
			m_flTextureVWorldSize = 30.000000
			m_flAddSelfAmount = 1.000000
			m_flDepthBias = -5.000000
			m_flOverbrightFactor = 3.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 3.000000
			m_flRadiusMin = 3.000000
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 6
			m_bRigid = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 1
			m_nInputMax = 5
			m_flOutputMin = 0.250000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 30
			m_nInputMax = 35
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.200000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 39
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
}