{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.675000
			m_flEndFadeSize = 0.750000
			m_flMaxSize = 0.850000
			m_flOverbrightFactor = 1.500000
			m_flAddSelfAmount = 2.000000
			m_bBlendFramesSeq0 = false
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/spray6/spray6.vtex"
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.010000
		},
		{
			_class = "C_OP_Decay"
			m_flOpTimeScaleMin = 0.500000
			m_flOpTimeScaleMax = 0.500000
			m_flOpStrengthMaxScale = 8.000000
		},
		{
			_class = "C_OP_SetRandomControlPointPosition"
			m_vecCPMaxPos = 
			[
				0.000000,
				0.000000,
				-20.000000,
			]
			m_vecCPMinPos = 
			[
				0.000000,
				0.000000,
				-20.000000,
			]
			m_bOrient = true
			m_nCP1 = 8
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_nControlPointNumber = 8
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.000000
			m_flStartScale = 0.500000
			m_flEndTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 4.000000
			m_flStartTime = 0.500000
			m_flEndTime = 0.750000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 4.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bUseLocalCoords = true
			m_flOffset = 0.000000
			m_flRadius2 = 10.000000
			m_flRadius1 = 12.000000
			m_nControlPointNumber = 8
			m_bRunForParentApplyKillList = false
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				172,
				177,
				184,
				255,
			]
			m_ColorMin = 
			[
				102,
				106,
				109,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 110
			m_nAlphaMin = 70
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				25.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				25.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMax = 48.000000
			m_flOutputMin = 12.000000
			m_bAbsVal = true
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/kunkka/divine_anchor/hero_kunkka_dafx_weapon/ring_c2_addin.vpcf"
		},
	]
}