{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				119,
				160,
				179,
				255,
			]
			m_flFadeStartTime = 0.200000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.010000
		},
		{
			_class = "C_OP_Decay"
			m_flOpStrengthMaxScale = 8.000000
			m_flOpTimeScaleMax = 0.500000
			m_flOpTimeScaleMin = 0.500000
		},
		{
			_class = "C_OP_SetRandomControlPointPosition"
			m_nCP1 = 10
			m_bOrient = true
			m_vecCPMinPos = 
			[
				0.000000,
				0.000000,
				-50.000000,
			]
			m_vecCPMaxPos = 
			[
				0.000000,
				0.000000,
				-50.000000,
			]
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 10
			m_bLockRot = true
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
		},
		{
			_class = "C_OP_NormalLock"
			m_nControlPointNumber = 10
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 70
			m_nAlphaMax = 70
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.000000
			m_flRadiusMax = 20.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 0.800000
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bRunForParentApplyKillList = false
			m_nControlPointNumber = 10
			m_flRadius1 = 4.000000
			m_flRadius2 = 8.000000
			m_flOffset = 0.000000
			m_bUseLocalCoords = true
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				32.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				32.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				82,
				191,
				236,
				255,
			]
			m_ColorMax = 
			[
				89,
				168,
				224,
				255,
			]
			m_flLightAmplification = 2.000000
			m_nFieldOutput = 22
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				121,
				215,
				242,
				255,
			]
			m_ColorMin = 
			[
				130,
				197,
				235,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.000000
		},
	]
}