{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/water_whirl_beam.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 166.666672
			m_flTextureVScrollRate = 41.666668
			m_nMaxTesselation = 6
			m_nMinTesselation = 6
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.200000
			m_ColorFade = 
			[
				119,
				160,
				179,
				255,
			]
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.010000
		},
		{
			_class = "C_OP_Decay"
			m_flOpTimeScaleMin = 0.500000
			m_flOpTimeScaleMax = 0.500000
			m_flOpStrengthMaxScale = 8.000000
		},
		{
			_class = "C_OP_SetRandomControlPointPosition"
			m_vecCPMaxPos = 
			[
				0.000000,
				0.000000,
				-50.000000,
			]
			m_vecCPMinPos = 
			[
				0.000000,
				0.000000,
				-50.000000,
			]
			m_bOrient = true
			m_nCP1 = 10
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_nControlPointNumber = 10
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
		},
		{
			_class = "C_OP_NormalLock"
			m_nControlPointNumber = 10
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 200
			m_nAlphaMin = 200
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 32.000000
			m_flRadiusMin = 32.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bUseLocalCoords = true
			m_flOffset = 0.000000
			m_flRadius2 = 8.000000
			m_flRadius1 = 4.000000
			m_nControlPointNumber = 10
			m_bRunForParentApplyKillList = false
		},
		{
			_class = "C_INIT_RandomColor"
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				32.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				32.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_nFieldOutput = 22
			m_flLightAmplification = 2.000000
			m_ColorMax = 
			[
				89,
				168,
				224,
				255,
			]
			m_ColorMin = 
			[
				82,
				191,
				236,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 24.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/kunkka/divine_anchor/hero_kunkka_dafx_weapon/ring_c_addin_glow.vpcf"
		},
	]
}