<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_rock/land_rock002a.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-600.000000,
			]
			m_fDrag = 0.075000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RemapSpeed"
			m_bScaleInitialRange = true
			m_nFieldOutput = 5
			m_flInputMax = 120.000000
			m_flOutputMax = 4.000000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 4.000000
			m_RateMin = -4.000000
			m_nField = 4
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 4.000000
			m_RateMin = -4.000000
			m_nField = 4
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.050000
			m_flRadiusMax = 0.255000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = 
			[
				16.000000,
				16.000000,
				900.000000,
			]
			m_vecOutputMin = 
			[
				-16.000000,
				-16.000000,
				550.000000,
			]
			m_flNoiseScaleLoc = 2.000000
			m_flNoiseScale = 2.000000
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 1.000000
			m_flInitialSpeedMin = 500.000000
			m_flInitialSpeedMax = 50.000000
			m_flThickness = 40.000000
			m_bEvenDistribution = true
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.125000
			m_flOutputMin = 1.500000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				64,
				64,
				64,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				500.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				500.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 2048.000000
			m_bSetNormal = true
			m_flOffset = -0.250000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
}