<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 60
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/tiny_simrocks.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.075000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-600.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RemapSpeed"
			m_flOutputMax = 4.000000
			m_flInputMax = 120.000000
			m_nFieldOutput = 5
			m_bScaleInitialRange = true
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 4
			m_RateMin = -4.000000
			m_RateMax = 4.000000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 4
			m_RateMin = -4.000000
			m_RateMax = 4.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 0.500000
			m_flRadiusMin = 0.500000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 2.000000
			m_flNoiseScaleLoc = 2.000000
			m_vecOutputMin = 
			[
				-16.000000,
				-16.000000,
				500.000000,
			]
			m_vecOutputMax = 
			[
				10.000000,
				10.000000,
				1000.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RingWave"
			m_bXYVelocityOnly = false
			m_flThickness = 10.000000
			m_flInitialSpeedMax = 500.000000
			m_flInitialSpeedMin = 300.000000
			m_flInitialRadius = 16.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				56,
				80,
				46,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bDisableOperator = true
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				500.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				500.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_bDisableOperator = true
			m_flOffset = 64.000000
			m_bSetNormal = true
			m_flMaxTraceLength = 2048.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.000000
		},
	]
}