{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 200
	m_flConstantRadius = 165.000000
	m_ConstantColor = 
	[
		255,
		0,
		0,
		55,
	]
	m_flMaxDrawDistance = 10000.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/lanaya/lanaya_psionic_dagger.vtex"
			m_flAnimationRate = 1.000000
			m_bDisableOperator = true
			m_flMaxLength = 2000.697266
			m_bIgnoreDT = true
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_OscillateScalar"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = 6
			m_bNormalize = true
			m_flScale = 5.000000
		},
		{
			_class = "C_OP_ClampVector"
			m_nFieldOutput = 6
			m_vecOutputMin = 
			[
				0.500000,
				0.750000,
				0.500000,
			]
			m_vecOutputMax = 
			[
				0.750000,
				1.000000,
				1.000000,
			]
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 40.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
			m_flPrevPosScale = 0.000000
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 2
		},
		{
			_class = "C_OP_FadeAndKill"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 2.000000
			m_flMinLength = 1.000000
		},
		{
			_class = "C_INIT_PositionWarp"
			m_bDisableOperator = true
			m_vecWarpMin = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_bUseCount = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				108.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				108.000000,
			]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 2
			m_flInputMax = 20.000000
			m_nFieldOutput = 1
			m_flOutputMax = 20.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 55
			m_nAlphaMin = 55
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 155.000000
			m_flRadiusMin = 150.000000
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bUseCount = true
			m_flParticleDensity = 60.000000
			m_flOffset = 190.000000
			m_flRadius2 = 10.000000
			m_flRadius1 = 90.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 30
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.500000
			m_flEmitRate = 30.000000
		},
	]
}