{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 3
	m_flConstantRadius = 15.000000
	m_ConstantColor = 
	[
		255,
		0,
		0,
		255,
	]
	m_Operators = 
	[
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flOpStartFadeInTime = -2.000000
			m_flOpEndFadeInTime = 0.250000
			m_flOpStartFadeOutTime = 0.250000
			m_flOpEndFadeOutTime = 2.000000
			m_flOpFadeOscillatePeriod = 1.000000
			m_vecRotAxis = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_bDisableOperator = true
			m_bLocalSpace = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.500000
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-14.000000,
				-14.000000,
				-14.000000,
			]
			m_vecOutputMax = 
			[
				14.000000,
				14.000000,
				14.000000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
		{
			_class = "C_OP_OscillateVector"
			m_bOffset = true
			m_RateMin = 
			[
				-64.000000,
				-64.000000,
				-164.000000,
			]
			m_RateMax = 
			[
				64.000000,
				64.000000,
				164.000000,
			]
			m_FrequencyMin = 
			[
				0.200000,
				0.200000,
				0.200000,
			]
			m_flEndTime_min = 10000000000.000000
			m_flEndTime_max = 10000000000.000000
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				190.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				190.000000,
			]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 11.000000
			m_nFieldOutput = 1
			m_flInputMax = 10.000000
			m_nCPInput = 2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -350.000000
			m_fFalloffPower = 0.000000
			m_vecComponentScale = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 200.000000
			m_fFalloffPower = -0.350000
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_TurbulenceForce"
			m_bDisableOperator = true
			m_vecNoiseAmount0 = 
			[
				-10.000000,
				10.000000,
				10.000000,
			]
			m_flNoiseCoordScale1 = 5.000000
			m_vecNoiseAmount1 = 
			[
				10.000000,
				-10.000000,
				-10.000000,
			]
			m_flNoiseCoordScale2 = 7.300000
			m_vecNoiseAmount2 = 
			[
				25.000000,
				25.000000,
				25.000000,
			]
			m_flNoiseCoordScale3 = 11.355000
			m_vecNoiseAmount3 = 
			[
				-25.000000,
				-25.000000,
				-25.000000,
			]
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 300.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earth_spirit/espirit_magnetic_aura_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earth_spirit/espirit_magnetic_ring_softc.vpcf"
		},
	]
}