{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 300
	m_flConstantRadius = 65.000000
	m_ConstantColor = 
	[
		163,
		227,
		105,
		55,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/softglow.vtex"
			m_bIgnoreDT = true
			m_flAnimationRate = 0.500000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_OscillateScalar"
		},
		{
			_class = "C_OP_ClampVector"
			m_nFieldOutput = 6
			m_vecOutputMin = 
			[
				0.500000,
				0.750000,
				0.500000,
			]
			m_vecOutputMax = 
			[
				0.750000,
				1.000000,
				1.000000,
			]
		},
		{
			_class = "C_OP_PositionLock"
			m_flPrevPosScale = 0.000000
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 2
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 999999.000000
			m_flEndTime_min = 999999.000000
			m_flStartTime_max = 0.200000
			m_flStartTime_min = 0.200000
			m_bDisableOperator = true
			m_RateMax = -100.000000
			m_RateMin = -60.000000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				89,
				89,
				89,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 0.250000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 3.000000
			m_flMinLength = 0.500000
		},
		{
			_class = "C_INIT_VelocityRandom"
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_bRandomDistribution = true
			m_nFieldOutput = 2
		},
		{
			_class = "C_INIT_CreatePhyllotaxis"
			m_nScaleCP = 2
			m_fMinRad = 0.000000
			m_fsizeOverall = 0.750000
			m_bRunForParentApplyKillList = false
			m_fRadPerPointTo = 1.000000
			m_bUseLocalCoords = true
			m_fDistBias = 0.001000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				28.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				28.000000,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 55
			m_nAlphaMax = 95
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 150.000000
			m_flRadiusMin = 150.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				0,
				255,
				168,
				255,
			]
			m_ColorMax = 
			[
				163,
				227,
				105,
				55,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.450000
			m_flEmitRate = 40.000000
		},
	]
}