<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_pszSnapshotName = "particles/models/items/sven/sven_ti7_immortal_sword/sven_ti7_immortal_sword_edge.psf"
	m_nSnapshotControlPoint = 7
	m_flConstantRadius = 4.000000
	m_flConstantLifespan = 0.500000
	m_ConstantColor = 
	[
		56,
		119,
		255,
		255,
	]
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 4.000000
				m_flInputMin = 1.000000
				m_flAlphaScaleMax = 0.100000
				m_flRadiusScaleMax = 4.000000
				m_nCPin = 0
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 18.000000
			m_hTexture = resource:"materials/particle/electrical_arc/electrical_arc.vtex"
			m_flAnimationRate = 0.700000
			m_nOrientationType = 3
			m_bSaturateColorPreAlphaBlend = false
			m_bParticleFeathering = true
			m_flFeatheringMaxDist = 5.000000
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flStartFalloff = 0.100000
			m_flAlphaScale = 3.000000
			m_flRadiusScale = 4.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_ColorScale = 
			[
				255,
				255,
				255,
			]
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 5
			m_flTextureVWorldSize = 80.000000
			m_flTextureVScrollRate = -130.000000
			m_flDepthBias = 5.000000
			m_bAdditive = true
			m_bParticleFeathering = true
			m_flFeatheringMaxDist = 1.000000
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/ribbon_electric2.vtex"
			VisibilityInputs = 
			{
				m_flCameraBias = 4.000000
			}
		},
		{
			_class = "C_OP_RenderRopes"
			m_flRadiusScale = 2.000000
			m_bGammaCorrectVertexColors = false
			m_bSaturateColorPreAlphaBlend = false
			m_bAdditive = true
			m_flOverbrightFactor = 25.000000
			m_hTexture = resource:"materials/particle/beam_hotblue.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.000000
			m_flBias = 0.750000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 0.500000
			m_RateMin = -0.500000
			m_nField = 4
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nOpScaleCP = 2
			m_nCPInput = 1
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_nFieldOutput = 6
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 4
		},
		{
			_class = "C_OP_Noise"
			m_flOutputMin = 2.000000
			m_flOutputMax = 4.000000
			m_fl4NoiseScale = 0.300000
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 16
			m_flOutputMax = 0.600000
			m_fl4NoiseScale = 1.000000
			m_flNoiseAnimationTimeScale = 1.000000
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 4
			m_flOutputMin = -150.000000
			m_flOutputMax = 150.000000
			m_fl4NoiseScale = 4.000000
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 9
			m_flOutputMax = 3.000000
			m_fl4NoiseScale = 14.000000
		},
		{
			_class = "C_OP_RotateVector"
			m_vecRotAxisMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_vecRotAxisMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_flRotRateMin = -1800.000000
			m_flRotRateMax = 1800.000000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -20.000000
			m_RateMax = 20.000000
			m_flEndTime_min = 1000000000000000000.000000
			m_flEndTime_max = 100000000000000000000.000000
			m_nField = 4
			m_bProportionalOp = false
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 1
			m_nFieldOutput = 6
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nOpScaleCP = 2
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_bUseWorldLocation = true
			m_nCP3 = -1
			m_nCP4 = -1
			m_vecCP1Pos = 
			[
				255.000000,
				30.000000,
				5.000000,
			]
			m_vecCP2Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_bRigid = true
			m_nSnapshotControlPointNumber = 7
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 6.000000
			m_bDisableOperator = true
			m_flRadiusMin = 3.000000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMin = 1.000000
			m_flOutputMax = 3.000000
			m_flNoiseScaleLoc = 44.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMin = 55
			m_nInputMax = 56
			m_flOutputMax = 0.000000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = 
			[
				-4.000000,
				-4.000000,
				-4.000000,
			]
			m_OffsetMax = 
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_bNormalize = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMin = 29
			m_nInputMax = 30
			m_flOutputMax = 0.000000
			m_bActiveRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_nSnapshotControlPoint = 7
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_ambient_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_ambient_warp.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_ambient_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_ambient_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_ambient_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_ambient_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_ambient_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_ambient_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_ambient_ring_b.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_entityName = "self"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						255.000000,
						255.000000,
						255.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/sven/sven_ti7_immortal_sword/sven_ti7_immortal_sword.vmdl"
				m_nModSpecificData = 9449
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
}