<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 300
	m_flConstantRadius = 64.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 6.000000
			m_hTexture = resource:"materials/particle/beam_plasma_06.vtex"
			m_nScaleCP1 = 0
			m_nScaleCP2 = 1
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 1000.000000
			m_flTextureVOffset = 0.957031
			m_flTextureVScrollRate = -3000.000000
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
			m_bParticleFeathering = true
			m_flFeatheringMaxDist = 32.000000
			VisibilityInputs = 
			{
				m_flCameraBias = 32.000000
			}
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 4
			m_flTextureVWorldSize = 300.000000
			m_flRadiusScale = 0.600000
			m_bAdditive = true
			m_flOverbrightFactor = 25.000000
			m_hTexture = resource:"materials/particle/beam_plasma_05.vtex"
			m_flFeatheringMaxDist = 32.000000
			VisibilityInputs = 
			{
				m_flCameraBias = 64.000000
			}
			m_flTextureVScrollRate = -500.000000
			m_flDepthBias = 64.000000
			m_flAddSelfAmount = 25.000000
		},
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 800.000000
			m_flTextureVScrollRate = 2000.000000
			m_nOrientationType = 3
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
			m_bParticleFeathering = true
			m_flFeatheringMaxDist = 32.000000
			VisibilityInputs = 
			{
				m_flCameraBias = 32.000000
			}
			m_flRadiusScale = 0.400000
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 2
			m_nMaxTesselation = 2
			m_flTextureVWorldSize = 500.000000
			m_flTextureVScrollRate = -1000.000000
			m_flTextureVOffset = 0.957031
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_nScaleCP1 = 0
			m_nScaleCP2 = 1
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flFeatheringMaxDist = 32.000000
			m_flOverbrightFactor = 15.000000
			m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
			VisibilityInputs = 
			{
				m_flCameraBias = 32.000000
			}
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 2
			m_nMaxTesselation = 2
			m_flTextureVWorldSize = 1000.000000
			m_flTextureVScrollRate = -3000.000000
			m_flTextureVOffset = 0.957031
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_nScaleCP1 = 0
			m_nScaleCP2 = 1
			m_flRadiusScale = 4.000000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_flFeatheringMaxDist = 32.000000
			m_flOverbrightFactor = 7.000000
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
			VisibilityInputs = 
			{
				m_flCameraBias = 64.000000
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.250000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.250000
		},
		{
			_class = "C_OP_ControlpointLight"
			m_LightZeroDist4 = 100.000000
			m_LightFiftyDist4 = 64.000000
			m_LightColor4 = 
			[
				255,
				178,
				0,
				255,
			]
			m_nControlPoint4 = 4
			m_LightZeroDist3 = 100.000000
			m_LightFiftyDist3 = 64.000000
			m_LightColor3 = 
			[
				255,
				178,
				0,
				255,
			]
			m_nControlPoint3 = 3
			m_LightZeroDist2 = 100.000000
			m_LightFiftyDist2 = 64.000000
			m_LightColor2 = 
			[
				255,
				178,
				0,
				255,
			]
			m_nControlPoint2 = 2
			m_LightZeroDist1 = 100.000000
			m_LightFiftyDist1 = 64.000000
			m_LightColor1 = 
			[
				255,
				178,
				0,
				255,
			]
			m_nControlPoint1 = 1
			m_bUseHLambert = false
			m_bClampLowerRange = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ControlpointLight"
			m_bClampLowerRange = true
			m_nControlPoint1 = 5
			m_LightColor1 = 
			[
				255,
				178,
				0,
				255,
			]
			m_LightFiftyDist1 = 64.000000
			m_LightZeroDist1 = 100.000000
			m_nControlPoint2 = 6
			m_LightColor2 = 
			[
				255,
				178,
				0,
				255,
			]
			m_LightFiftyDist2 = 64.000000
			m_LightZeroDist2 = 100.000000
			m_nControlPoint3 = 7
			m_LightColor3 = 
			[
				255,
				178,
				0,
				255,
			]
			m_LightFiftyDist3 = 64.000000
			m_LightZeroDist3 = 100.000000
			m_nControlPoint4 = 8
			m_LightColor4 = 
			[
				255,
				178,
				0,
				255,
			]
			m_LightFiftyDist4 = 64.000000
			m_LightZeroDist4 = 100.000000
			m_bUseHLambert = false
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ControlpointLight"
			m_bClampLowerRange = true
			m_nControlPoint1 = 9
			m_LightColor1 = 
			[
				255,
				178,
				0,
				255,
			]
			m_LightFiftyDist1 = 64.000000
			m_LightZeroDist1 = 100.000000
			m_nControlPoint2 = 10
			m_LightColor2 = 
			[
				255,
				178,
				0,
				255,
			]
			m_LightFiftyDist2 = 64.000000
			m_LightZeroDist2 = 100.000000
			m_nControlPoint3 = 11
			m_LightColor3 = 
			[
				255,
				178,
				0,
				255,
			]
			m_LightFiftyDist3 = 64.000000
			m_LightZeroDist3 = 100.000000
			m_nControlPoint4 = 12
			m_LightColor4 = 
			[
				255,
				178,
				0,
				255,
			]
			m_LightFiftyDist4 = 64.000000
			m_LightZeroDist4 = 100.000000
			m_bUseHLambert = false
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ControlpointLight"
			m_LightZeroDist4 = 100.000000
			m_LightFiftyDist4 = 64.000000
			m_LightColor4 = 
			[
				255,
				178,
				0,
				255,
			]
			m_nControlPoint4 = 16
			m_LightZeroDist3 = 100.000000
			m_LightFiftyDist3 = 64.000000
			m_LightColor3 = 
			[
				255,
				178,
				0,
				255,
			]
			m_nControlPoint3 = 15
			m_LightZeroDist2 = 100.000000
			m_LightFiftyDist2 = 64.000000
			m_LightColor2 = 
			[
				255,
				178,
				0,
				255,
			]
			m_nControlPoint2 = 14
			m_LightZeroDist1 = 100.000000
			m_LightFiftyDist1 = 64.000000
			m_LightColor1 = 
			[
				255,
				178,
				0,
				255,
			]
			m_nControlPoint1 = 13
			m_bClampLowerRange = true
			m_bUseHLambert = false
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 13
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				-512.000000,
			]
			m_nCP2 = 14
			m_vecCP2Pos = 
			[
				0.000000,
				0.000000,
				-512.000000,
			]
			m_nCP3 = 15
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				-512.000000,
			]
			m_nCP4 = 16
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				-512.000000,
			]
			m_bSetOnce = true
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 12
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				-512.000000,
			]
			m_nCP2 = 11
			m_vecCP2Pos = 
			[
				0.000000,
				0.000000,
				-512.000000,
			]
			m_nCP3 = 10
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				-512.000000,
			]
			m_nCP4 = 9
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				-512.000000,
			]
			m_bSetOnce = true
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 8
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				-512.000000,
			]
			m_nCP2 = 7
			m_vecCP2Pos = 
			[
				0.000000,
				0.000000,
				-512.000000,
			]
			m_nCP3 = 6
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				-512.000000,
			]
			m_nCP4 = 5
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				-512.000000,
			]
			m_bSetOnce = true
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_bSetOnce = true
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				-512.000000,
			]
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				-512.000000,
			]
			m_vecCP2Pos = 
			[
				0.000000,
				0.000000,
				-512.000000,
			]
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				-512.000000,
			]
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 24.000000
			m_flMaxTraceLength = 2048.000000
			m_flTolerance = 0.000000
			m_flTraceOffset = 512.000000
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.700000
			m_fLifetimeMax = 0.700000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 1.000000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 200.000000
			m_flInitialSpeedMin = 5000.000000
			m_flInitialSpeedMax = 5000.000000
			m_flYaw = 315.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				32.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				32.000000,
			]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 16
			m_nInputMin = 1
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 16
			m_nInputMin = 38
			m_nInputMax = 47
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 18
			m_nInputMax = 12
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 18
			m_nInputMax = 12
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
			m_bInvert = true
		},
		{
			_class = "C_INIT_RemapScalarToVector"
			m_nFieldInput = 18
			m_nFieldOutput = 6
			m_vecOutputMin = 
			[
				0.500000,
				0.410000,
				0.032000,
			]
			m_vecOutputMax = 
			[
				0.600000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = false
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 48
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -150.000000
			m_fFalloffPower = -0.100000
		},
	]
	m_ConstantColor = 
	[
		25,
		33,
		54,
		255,
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 11
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 12
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 13
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 14
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 16
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_spell_great_cleave_impact_ground_cracks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_spell_great_cleave_gods_strength_impact_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_spell_great_cleave_gods_strength.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_spell_great_cleave_gods_strength_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_spell_great_cleave_gods_strength_impact_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_spell_great_cleave_gods_strength_impact_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_spell_great_cleave_gods_strength_crit_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_spell_great_cleave_gods_strength_impact_c.vpcf"
			m_flDelay = 0.300000
		},
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_spell_great_cleave_gods_strength_impact_b.vpcf"
			m_flDelay = 0.300000
		},
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_ti7_sword/sven_ti7_sword_spell_great_cleave_impact_ground_cracks_b.vpcf"
		},
	]
}