{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 80
	m_pszSnapshotName = "particles/models/items/sven/sven_ti7_immortal_sword/sven_ti7_immortal_sword.psf"
	m_nSnapshotControlPoint = 8
	m_flConstantRadius = 8.000000
	m_flConstantLifespan = 0.200000
	m_ConstantColor = 
	[
		242,
		237,
		177,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.000000
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/electricity/electricity_22_d.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flTextureVWorldSize = 133.333344
			m_flTextureVScrollRate = -266.666687
			m_nMaxTesselation = 7
			m_nMinTesselation = 3
			m_flDepthBias = 2.000000
			m_bAdditive = true
			m_bParticleFeathering = true
			m_flFeatheringMaxDist = 8.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.125000
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 1
			m_nFieldOutput = 6
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nOpScaleCP = 2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = -12.000000
			m_flRadiusMax = 12.000000
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_bRandom = true
			m_bRigid = true
			m_nSnapshotControlPointNumber = 8
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				83,
				200,
				255,
				255,
			]
			m_ColorMax = 
			[
				0,
				72,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.300000
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldInput = 15
			m_nFieldOutput = 15
			m_vecOutputMin = 
			[
				-2.000000,
				-3.000000,
				-2.000000,
			]
			m_vecOutputMax = 
			[
				2.000000,
				3.000000,
				2.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.000000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
}