{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 300
	m_flConstantRadius = 64.000000
	m_ConstantColor = 
	[
		255,
		216,
		125,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
			VisibilityInputs = 
			{
				m_flCameraBias = 32.000000
				m_flInputMin = 1.000000
				m_flAlphaScaleMax = 0.500000
				m_flRadiusScaleMax = 3.000000
				m_nCPin = 0
			}
		},
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/electrical_arc/electrical_arc02.vtex"
			m_flAnimationRate = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_flOverbrightFactor = 3.000000
			VisibilityInputs = 
			{
				m_flCameraBias = 32.000000
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.026000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.400000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -200.000000
			m_RateMax = -200.000000
			m_FrequencyMin = 3.000000
			m_FrequencyMax = 16.000000
			m_nField = 16
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.500000
			m_fLifetimeMin = 0.100000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 148
			m_nAlphaMax = 228
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 24.000000
			m_flRadiusMax = 32.000000
		},
		{
			_class = "C_INIT_CreateFromCPs"
			m_nMinCP = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-32.000000,
				-32.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				32.000000,
				32.000000,
				48.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				-132.000000,
				-132.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				132.000000,
				132.000000,
				0.000000,
			]
			m_flNoiseScaleLoc = 0.100000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				253,
				226,
				157,
				255,
			]
			m_ColorMax = 
			[
				255,
				212,
				0,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.250000
			m_flEmissionScale = 1.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = -0.200000
			m_fForceAmount = -500.000000
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_flOpStartFadeOutTime = 0.250000
			m_flOpEndFadeOutTime = 0.250000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_BoundingBoxMin = 
	[
		-10.000000,
		-10.000000,
		-100.000000,
	]
	m_BoundingBoxMax = 
	[
		10.000000,
		10.000000,
		-100.000000,
	]
}