"witch_doctor_damage_on_maledicted"
{
	"challengetype"		"455"
	"desc"		"#DOTA_ChallengeDesc_Witch_Doctor_Damage_On_Maledicted"
	"status_text"		"#DOTA_ChallengeStatusText_Witch_Doctor_Damage_On_Maledicted"
	"image"			"images/spellicons/witch_doctor_maledict.png"
	"requiredhero"		"witch_doctor"
	"events"
	{
		"matching_type"		"timeblock_accumulate_between_events"
		"query"
		{
			"start_event"
			{
				"event"		"modifier_add"
				"modifier"		"modifier_maledict"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"		"target"
				}
			}
			"accumulate_event"
			{
				"event"		"damage"
				"attacker"	"!hero"
				"target_must_be_hero"		"1"
				"target"		"!1"
				"storage"
				{
					"2"
					{
						"key"				"value"
						"aggregator"		"sum"
					}
				}
			}
			"end_event"
			{
				"event"		"modifier_remove"
				"modifier"		"modifier_maledict"
				"target"		"!1"
			}
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_damage_while_silenced"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<maledict_damage>"
			}
		}
	}
	"variables"
	{
		"<maledict_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
