"clockwerk_many_stuns_leading_to_kill"
{
	"challengetype"		"560"
	"requiredhero"		"rattletrap"
	"image"				"images/spellicons/rattletrap_battery_assault.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"enemy_stunned"
			{
				"event"					"modifier_add"
				"ability"				"modifier_stunned"
				"caster"				"!hero"
				"target_must_be_hero"	"1"
				"target"				"!1"
			}
			"separator"		"1.5"
			"enemy_stunned"
			{
				"event"					"modifier_add"
				"ability"				"modifier_stunned"
				"caster"				"!hero"
				"target_must_be_hero"	"1"
				"target"				"!1"
			}
			"separator"		"1.5"
			"enemy_stunned"
			{
				"event"					"modifier_add"
				"ability"				"modifier_stunned"
				"caster"				"!hero"
				"target_must_be_hero"	"1"
				"target"				"!1"
			}
			"separator"		"1.5"
			"enemy_stunned"
			{
				"event"					"modifier_add"
				"ability"				"modifier_stunned"
				"caster"				"!hero"
				"target_must_be_hero"	"1"
				"target"				"!1"
			}
			"separator"		"1.5"
			"enemy_stunned"
			{
				"event"					"modifier_add"
				"ability"				"modifier_stunned"
				"caster"				"!hero"
				"target_must_be_hero"	"1"
				"target"				"!1"
			}
			"separator"		"1.5"
			"kill_after_many_stuns"
			{
				"event"					"death"
				"target_must_be_hero"	"1"
				"target_team"			"!enemyteam"
				"assist_player_id"		"!playerid"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_kills_after_xmarks"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<kills_after_many_stuns>"
			}
		}
	}
	"variables"
	{
		"<kills_after_many_stuns>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
