"clockwerk_push_enemies_with_cogs"
{
	"desc"		"#DOTA_ChallengeDesc_Clockwerk_Push_Enemies_With_Cogs"
	"status_text"		"#DOTA_ChallengeStatus_Clockwerk_Push_Enemies_With_Cogs"
	"image"			"images/spellicons/rattletrap_power_cogs.png"
	"requiredhero"		"rattletrap"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"use_urn"
			{
				"event"		"modifier_add"
				"modifier"		"modifier_rattletrap_cog_push"
				"target_must_be_hero"	"1"
				"target_team"			"!enemyteam"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<cog_pushes>"
			}
		}
	}
	"variables"
	{
		"<cog_pushes>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
