{
	teamfandom.5.8261648.141161 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8261648/voice2.wav",
		]
		vsnd_duration = 1.850952
	}
	teamfandom.5.8261648.141162 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8261648/voice5.wav",
		]
		vsnd_duration = 2.326916
	}
	teamfandom.5.8261648.141163 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8261648/voice8.wav",
		]
		vsnd_duration = 2.788458
	}
}