{
	teamfandom.4.7119077.140753 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7119077/voice0.wav",
		]
		vsnd_duration = 2.399070
	}
	teamfandom.4.7119077.140754 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7119077/voice2.wav",
		]
		vsnd_duration = 2.488163
	}
	teamfandom.4.7119077.140755 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7119077/voice3.wav",
		]
		vsnd_duration = 2.956191
	}
}