{
	teamfandom.4.8390848.140640 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8390848/voice0.wav",
		]
		vsnd_duration = 2.710952
	}
	teamfandom.4.8390848.140641 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8390848/voice2.wav",
		]
		vsnd_duration = 2.133515
	}
	teamfandom.4.8390848.140642 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8390848/voice3.wav",
		]
		vsnd_duration = 3.895351
	}
	teamfandom.4.8390848.140664 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8390848/voice0.wav",
		]
		vsnd_duration = 2.710952
	}
	teamfandom.4.8390848.140665 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8390848/voice2.wav",
		]
		vsnd_duration = 2.133515
	}
	teamfandom.4.8390848.140666 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8390848/voice3.wav",
		]
		vsnd_duration = 3.895351
	}
}