{
	teamfandom.4.7121518.140811 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7121518/voice2.wav",
		]
		vsnd_duration = 2.463764
	}
	teamfandom.4.7121518.140812 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7121518/voice3.wav",
		]
		vsnd_duration = 1.484195
	}
	teamfandom.4.7121518.140813 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7121518/voice4.wav",
		]
		vsnd_duration = 1.762472
	}
}