{
	teamfandom.5.5014799.141066 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/5014799/voice2.wav",
		]
		vsnd_duration = 1.366304
	}
	teamfandom.5.5014799.141067 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/5014799/voice4.wav",
		]
		vsnd_duration = 1.632903
	}
	teamfandom.5.5014799.141068 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/5014799/voice5.wav",
		]
		vsnd_duration = 2.865873
	}
}