{
	teamfandom.4.1838315.140640 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/1838315/voice4.wav",
		]
		vsnd_duration = 0.483061
	}
	teamfandom.4.1838315.140641 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/1838315/voice5.wav",
		]
		vsnd_duration = 1.037483
	}
	teamfandom.4.1838315.140642 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/1838315/voice6.wav",
		]
		vsnd_duration = 2.184535
	}
	teamfandom.4.1838315.140646 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/1838315/voice4.wav",
		]
		vsnd_duration = 0.483061
	}
	teamfandom.4.1838315.140647 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/1838315/voice5.wav",
		]
		vsnd_duration = 1.037483
	}
	teamfandom.4.1838315.140648 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/1838315/voice6.wav",
		]
		vsnd_duration = 2.184535
	}
}