{
	teamfandom.5.2672298.141178 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/2672298/voice2.wav",
		]
		vsnd_duration = 1.407211
	}
	teamfandom.5.2672298.141179 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/2672298/voice4.wav",
		]
		vsnd_duration = 1.281361
	}
	teamfandom.5.2672298.141180 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/2672298/voice7.wav",
		]
		vsnd_duration = 1.117574
	}
}