{
	teamfandom.3.8131728.140531 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_3/8131728/voice2.wav",
		]
	}
	teamfandom.3.8131728.140532 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_3/8131728/voice3.wav",
		]
	}
	teamfandom.3.8131728.140533 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_3/8131728/voice5.wav",
		]
	}
}