{
	teamfandom.2.2108395.140234 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/2108395/voice2.wav",
		]
		vsnd_duration = 2.153855
	}
	teamfandom.2.2108395.140235 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/2108395/voice3.wav",
		]
		vsnd_duration = 1.000000
	}
	teamfandom.2.2108395.140236 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/2108395/voice5.wav",
		]
		vsnd_duration = 2.932698
	}
}