{
	teamfandom.7.8254145.141829 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8254145/voice0.wav",
		]
		vsnd_duration = 2.253107
	}
	teamfandom.7.8254145.141830 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8254145/voice1.wav",
		]
		vsnd_duration = 1.965487
	}
	teamfandom.7.8254145.141831 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8254145/voice3.wav",
		]
		vsnd_duration = 2.037392
	}
}