{
	teamfandom.4.8494848.140899 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8494848/voice1.wav",
		]
		vsnd_duration = 2.945760
	}
	teamfandom.4.8494848.140900 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8494848/voice3.wav",
		]
		vsnd_duration = 2.778367
	}
	teamfandom.4.8494848.140901 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8494848/voice4.wav",
		]
		vsnd_duration = 2.627755
	}
}