{
	teamfandom.7.726228.141817 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/726228/voice1.wav",
		]
		vsnd_duration = 1.666258
	}
	teamfandom.7.726228.141818 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/726228/voice2.wav",
		]
		vsnd_duration = 3.986191
	}
	teamfandom.7.726228.141819 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/726228/voice4.wav",
		]
		vsnd_duration = 1.751202
	}
}