{
	teamfandom.2.7554697.140075 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7554697/voice5.wav",
		]
		vsnd_duration = 3.279438
	}
	teamfandom.2.7554697.140076 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7554697/voice0.wav",
		]
		vsnd_duration = 1.685958
	}
	teamfandom.2.7554697.140077 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7554697/voice1.wav",
		]
		vsnd_duration = 1.685958
	}
}