{
	teamfandom.4.8605863.140730 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8605863/voice1.wav",
		]
		vsnd_duration = 1.133651
	}
	teamfandom.4.8605863.140731 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8605863/voice3.wav",
		]
		vsnd_duration = 1.795646
	}
	teamfandom.4.8605863.140732 = 
	{
		type = "dota_src1_2d"
		volume = 1.500000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8605863/voice4.wav",
		]
		vsnd_duration = 1.578957
	}
}