{
	teamfandom.4.8230115.140805 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8230115/voice2.wav",
		]
		vsnd_duration = 2.435351
	}
	teamfandom.4.8230115.140806 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8230115/voice3.wav",
		]
		vsnd_duration = 2.951610
	}
	teamfandom.4.8230115.140807 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8230115/voice7.wav",
		]
		vsnd_duration = 2.039116
	}
}