{
	teamfandom.6.1838315.141376 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/1838315/voice2.wav",
		]
		vsnd_duration = 3.156168
	}
	teamfandom.6.1838315.141377 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/1838315/voice4.wav",
		]
		vsnd_duration = 1.146825
	}
	teamfandom.6.1838315.141378 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/1838315/voice7.wav",
		]
		vsnd_duration = 1.765692
	}
}