{
	teamfandom.2.5.140314 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/5/voice0.wav",
		]
		vsnd_duration = 1.916167
	}
	teamfandom.2.5.140315 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/5/voice2.wav",
		]
		vsnd_duration = 2.105021
	}
	teamfandom.2.5.140316 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/5/voice4.wav",
		]
		vsnd_duration = 2.120417
	}
}