{
	teamfandom.2.8126892.140355 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8126892/voice0.wav",
		]
		vsnd_duration = 3.892245
	}
	teamfandom.2.8126892.140367 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8126892/voice4.wav",
		]
		vsnd_duration = 3.970612
	}
	teamfandom.2.8126892.140368 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8126892/voice6.wav",
		]
		vsnd_duration = 3.892245
	}
}