{
	teamfandom.7.8376426.141580 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8376426/voice0.wav",
		]
		vsnd_duration = 4.921678
	}
	teamfandom.7.8376426.141587 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8376426/voice3.wav",
		]
		vsnd_duration = 1.764422
	}
	teamfandom.7.8376426.141588 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8376426/voice7.wav",
		]
		vsnd_duration = 3.096032
	}
}