{
	teamfandom.5.8260932.140977 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8260932/voice1.wav",
		]
		vsnd_duration = 1.899184
	}
	teamfandom.5.8260932.140978 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8260932/voice2.wav",
		]
		vsnd_duration = 3.369773
	}
	teamfandom.5.8260932.140979 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8260932/voice9.wav",
		]
		vsnd_duration = 2.816395
	}
}