{
	teamfandom.7.8724984.141742 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8724984/voice0.wav",
		]
		vsnd_duration = 1.206485
	}
	teamfandom.7.8724984.141743 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8724984/voice3.wav",
		]
		vsnd_duration = 2.197188
	}
	teamfandom.7.8724984.141744 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8724984/voice4.wav",
		]
		vsnd_duration = 3.795125
	}
}