{
	teamfandom.2.8375259.140291 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8375259/voice0.wav",
		]
		vsnd_duration = 1.738775
	}
	teamfandom.2.8375259.140292 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8375259/voice3.wav",
		]
		vsnd_duration = 2.771701
	}
	teamfandom.2.8375259.140293 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8375259/voice4.wav",
		]
		vsnd_duration = 3.464535
	}
}