{
	teamfandom.5.8376426.141031 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8376426/voice0.wav",
		]
		vsnd_duration = 3.284853
	}
	teamfandom.5.8376426.141032 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8376426/voice1.wav",
		]
		vsnd_duration = 1.498299
	}
	teamfandom.5.8376426.141033 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8376426/voice2.wav",
		]
		vsnd_duration = 2.432199
	}
}