{
	teamfandom.2.8261648.140279 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8261648/voice0.wav",
		]
		vsnd_duration = 3.187914
	}
	teamfandom.2.8261648.140280 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8261648/voice1.wav",
		]
		vsnd_duration = 2.576916
	}
	teamfandom.2.8261648.140281 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8261648/voice4.wav",
		]
		vsnd_duration = 1.415170
	}
}