{
	teamfandom.7.8606828.141625 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8606828/voice2.wav",
		]
		vsnd_duration = 2.550930
	}
	teamfandom.7.8606828.141626 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8606828/voice5.wav",
		]
		vsnd_duration = 2.844354
	}
	teamfandom.7.8606828.141627 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8606828/voice9.wav",
		]
		vsnd_duration = 3.548095
	}
}