{
	teamfandom.5.1520578.141268 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/1520578/voice0.wav",
		]
		vsnd_duration = 2.535419
	}
	teamfandom.5.1520578.141269 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/1520578/voice1.wav",
		]
		vsnd_duration = 3.025465
	}
	teamfandom.5.1520578.141270 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/1520578/voice2.wav",
		]
		vsnd_duration = 2.599342
	}
}