{
	teamfandom.2.6209166.140033 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/6209166/voice1.wav",
		]
		vsnd_duration = 1.829188
	}
	teamfandom.2.6209166.140034 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/6209166/voice4.wav",
		]
		vsnd_duration = 3.033729
	}
	teamfandom.2.6209166.140035 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/6209166/voice5.wav",
		]
		vsnd_duration = 1.930771
	}
}