{
	teamfandom.2.1838315.140004 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/1838315/voice0.wav",
		]
		vsnd_duration = 0.000000
	}
	teamfandom.2.1838315.140007 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/1838315/voice7.wav",
		]
		vsnd_duration = 0.000000
	}
	teamfandom.2.1838315.140026 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/1838315/voice1.wav",
		]
		vsnd_duration = 2.749292
	}
}