{
	teamfandom.5.8687717.140923 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8687717/voice1.wav",
		]
		vsnd_duration = 2.739955
	}
	teamfandom.5.8687717.140924 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8687717/voice3.wav",
		]
		vsnd_duration = 2.364966
	}
	teamfandom.5.8687717.140925 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8687717/voice5.wav",
		]
		vsnd_duration = 2.961519
	}
}