{
	teamfandom.5.7732977.141149 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/7732977/voice2.wav",
		]
		vsnd_duration = 1.448163
	}
	teamfandom.5.7732977.141150 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/7732977/voice4.wav",
		]
		vsnd_duration = 3.994853
	}
	teamfandom.5.7732977.141151 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/7732977/voice5.wav",
		]
		vsnd_duration = 1.348277
	}
}