{
	teamfandom.7.8736661.141841 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8736661/voice0.wav",
		]
		vsnd_duration = 1.841338
	}
	teamfandom.7.8736661.141842 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8736661/voice2.wav",
		]
		vsnd_duration = 2.029773
	}
	teamfandom.7.8736661.141843 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8736661/voice6.wav",
		]
		vsnd_duration = 2.000771
	}
}