{
	teamfandom.2.8254387.140186 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8254387/voice3.wav",
		]
		vsnd_duration = 1.390249
	}
	teamfandom.2.8254387.140187 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8254387/voice4.wav",
		]
		vsnd_duration = 4.218572
	}
	teamfandom.2.8254387.140188 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8254387/voice6.wav",
		]
		vsnd_duration = 1.821678
	}
}