{
	teamfandom.2.350190.140143 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/350190/voice4.wav",
		]
		vsnd_duration = 1.649708
	}
	teamfandom.2.350190.140144 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/350190/voice6.wav",
		]
		vsnd_duration = 1.453292
	}
	teamfandom.2.350190.140145 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/350190/voice3.wav",
		]
		vsnd_duration = 1.450542
	}
}