{
	teamfandom.7.8375259.141670 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8375259/voice2.wav",
		]
		vsnd_duration = 2.769773
	}
	teamfandom.7.8375259.141671 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8375259/voice3.wav",
		]
		vsnd_duration = 2.933583
	}
	teamfandom.7.8375259.141672 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8375259/voice4.wav",
		]
		vsnd_duration = 3.195896
	}
}