{
	teamfandom.5.8605863.140935 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8605863/voice0.wav",
		]
		vsnd_duration = 1.133651
	}
	teamfandom.5.8605863.140936 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8605863/voice2.wav",
		]
		vsnd_duration = 0.582336
	}
	teamfandom.5.8605863.140937 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8605863/voice4.wav",
		]
		vsnd_duration = 1.795646
	}
}