{
	teamfandom.6.8214850.141436 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8214850/voice1.wav",
		]
		vsnd_duration = 2.693515
	}
	teamfandom.6.8214850.141437 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8214850/voice2.wav",
		]
		vsnd_duration = 1.393197
	}
	teamfandom.6.8214850.141438 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8214850/voice4.wav",
		]
		vsnd_duration = 3.181134
	}
}