{
	teamfandom.5.8291895.140905 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8291895/voice0.wav",
		]
		vsnd_duration = 3.479138
	}
	teamfandom.5.8291895.140906 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8291895/voice3.wav",
		]
		vsnd_duration = 2.835556
	}
	teamfandom.5.8291895.140907 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8291895/voice4.wav",
		]
		vsnd_duration = 1.876508
	}
}