{
	teamfandom.7.8599101.141488 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8599101/voice2.wav",
		]
		vsnd_duration = 0.981020
	}
	teamfandom.7.8599101.141489 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8599101/voice7.wav",
		]
		vsnd_duration = 1.722472
	}
	teamfandom.7.8599101.141490 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8599101/voice0.wav",
		]
		vsnd_duration = 2.022970
	}
}