{
	teamfandom.5.8582076.141202 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8582076/voice0.wav",
		]
		vsnd_duration = 3.430272
	}
	teamfandom.5.8582076.141203 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8582076/voice2.wav",
		]
		vsnd_duration = 4.431633
	}
	teamfandom.5.8582076.141204 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8582076/voice4.wav",
		]
		vsnd_duration = 3.345034
	}
}