{
	teamfandom.2.8205424.140132 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8205424/voice0.wav",
		]
		vsnd_duration = 1.111042
	}
	teamfandom.2.8205424.140133 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8205424/voice1.wav",
		]
		vsnd_duration = 1.651521
	}
	teamfandom.2.8205424.140134 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8205424/voice2.wav",
		]
		vsnd_duration = 1.314833
	}
}