{
	teamfandom.4.7732977.140870 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7732977/voice3.wav",
		]
		vsnd_duration = 3.998843
	}
	teamfandom.4.7732977.140871 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7732977/voice7.wav",
		]
		vsnd_duration = 2.696531
	}
	teamfandom.4.7732977.140872 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7732977/voice9.wav",
		]
		vsnd_duration = 1.131905
	}
}