{
	teamfandom.4.8582076.140882 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8582076/voice0.wav",
		]
		vsnd_duration = 3.515487
	}
	teamfandom.4.8582076.140883 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8582076/voice3.wav",
		]
		vsnd_duration = 4.282495
	}
	teamfandom.4.8582076.140884 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8582076/voice6.wav",
		]
		vsnd_duration = 5.113424
	}
	teamfandom.4.8582076.140887 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8582076/voice0.wav",
		]
		vsnd_duration = 3.515487
	}
	teamfandom.4.8582076.140888 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8582076/voice3.wav",
		]
		vsnd_duration = 4.282495
	}
	teamfandom.4.8582076.140889 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8582076/voice6.wav",
		]
		vsnd_duration = 5.113424
	}
}