{
	teamfandom.6.6209804.141460 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/6209804/voice2.wav",
		]
		vsnd_duration = 1.486259
	}
	teamfandom.6.6209804.141461 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/6209804/voice3.wav",
		]
		vsnd_duration = 0.941406
	}
	teamfandom.6.6209804.141462 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/6209804/voice4.wav",
		]
		vsnd_duration = 1.100590
	}
}