{
	teamfandom.6.15.141316 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/15/voice2.wav",
		]
		vsnd_duration = 2.364966
	}
	teamfandom.6.15.141317 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/15/voice4.wav",
		]
		vsnd_duration = 3.004150
	}
	teamfandom.6.15.141318 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/15/voice6.wav",
		]
		vsnd_duration = 2.492812
	}
}