{
	teamfandom.7.7453020.141805 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/7453020/voice3.wav",
		]
		vsnd_duration = 3.200884
	}
	teamfandom.7.7453020.141806 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/7453020/voice0.wav",
		]
		vsnd_duration = 3.800091
	}
	teamfandom.7.7453020.141807 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/7453020/voice1.wav",
		]
		vsnd_duration = 1.283356
	}
}