{
	teamfandom.4.8604954.140640 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8604954/voice0.wav",
		]
		vsnd_duration = 3.658254
	}
	teamfandom.4.8604954.140641 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8604954/voice1.wav",
		]
		vsnd_duration = 2.926236
	}
	teamfandom.4.8604954.140642 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8604954/voice2.wav",
		]
		vsnd_duration = 2.684558
	}
	teamfandom.4.8604954.140658 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8604954/voice0.wav",
		]
		vsnd_duration = 3.658254
	}
	teamfandom.4.8604954.140659 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8604954/voice1.wav",
		]
		vsnd_duration = 2.926236
	}
	teamfandom.4.8604954.140660 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8604954/voice2.wav",
		]
		vsnd_duration = 2.684558
	}
}