{
	teamfandom.4.7819028.140640 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7819028/voice1.wav",
		]
		vsnd_duration = 3.912268
	}
	teamfandom.4.7819028.140641 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7819028/voice2.wav",
		]
		vsnd_duration = 1.281156
	}
	teamfandom.4.7819028.140642 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7819028/voice4.wav",
		]
		vsnd_duration = 3.971406
	}
	teamfandom.4.7819028.140670 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7819028/voice1.wav",
		]
		vsnd_duration = 3.912268
	}
	teamfandom.4.7819028.140671 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7819028/voice2.wav",
		]
		vsnd_duration = 1.281156
	}
	teamfandom.4.7819028.140672 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7819028/voice4.wav",
		]
		vsnd_duration = 3.971406
	}
}