{
	teamfandom.4.8214850.140736 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8214850/voice0.wav",
		]
		vsnd_duration = 2.193628
	}
	teamfandom.4.8214850.140737 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8214850/voice1.wav",
		]
		vsnd_duration = 1.958821
	}
	teamfandom.4.8214850.140738 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8214850/voice2.wav",
		]
		vsnd_duration = 1.724014
	}
}