{
	teamfandom.2.8118197.140210 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8118197/voice0.wav",
		]
		vsnd_duration = 0.000000
	}
	teamfandom.2.8118197.140211 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8118197/voice1.wav",
		]
		vsnd_duration = 0.000000
	}
	teamfandom.2.8118197.140212 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8118197/voice2.wav",
		]
		vsnd_duration = 0.000000
	}
}