{
	teamfandom.7.6209804.141799 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/6209804/voice1.wav",
		]
		vsnd_duration = 3.710431
	}
	teamfandom.7.6209804.141800 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/6209804/voice2.wav",
		]
		vsnd_duration = 2.411791
	}
	teamfandom.7.6209804.141801 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/6209804/voice6.wav",
		]
		vsnd_duration = 3.130680
	}
}