{
	teamfandom.5.8725475.141227 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8725475/voice1.wav",
		]
		vsnd_duration = 2.710454
	}
	teamfandom.5.8725475.141228 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8725475/voice2.wav",
		]
		vsnd_duration = 3.340023
	}
	teamfandom.5.8725475.141240 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8725475/voice0.wav",
		]
		vsnd_duration = 1.987370
	}
}