{
	teamfandom.7.8260983.141532 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8260983/voice0.wav",
		]
		vsnd_duration = 1.227143
	}
	teamfandom.7.8260983.141533 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8260983/voice1.wav",
		]
		vsnd_duration = 4.602086
	}
	teamfandom.7.8260983.141534 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8260983/voice4.wav",
		]
		vsnd_duration = 1.978458
	}
}