{
	teamfandom.4.8205424.140640 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8205424/voice1.wav",
		]
		vsnd_duration = 1.867755
	}
	teamfandom.4.8205424.140641 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8205424/voice3.wav",
		]
		vsnd_duration = 1.813605
	}
	teamfandom.4.8205424.140642 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8205424/voice4.wav",
		]
		vsnd_duration = 1.538367
	}
	teamfandom.4.8205424.140676 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8205424/voice1.wav",
		]
		vsnd_duration = 1.867755
	}
	teamfandom.4.8205424.140677 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8205424/voice3.wav",
		]
		vsnd_duration = 1.813605
	}
	teamfandom.4.8205424.140678 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8205424/voice4.wav",
		]
		vsnd_duration = 1.538367
	}
}