{
	teamfandom.4.8572181.140828 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8572181/voice1.wav",
		]
		vsnd_duration = 0.921905
	}
	teamfandom.4.8572181.140829 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8572181/voice4.wav",
		]
		vsnd_duration = 1.050181
	}
	teamfandom.4.8572181.140830 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8572181/voice6.wav",
		]
		vsnd_duration = 1.693764
	}
}