{
	teamfandom.7.7300277.141652 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/7300277/voice0.wav",
		]
		vsnd_duration = 1.601020
	}
	teamfandom.7.7300277.141653 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/7300277/voice2.wav",
		]
		vsnd_duration = 1.486644
	}
	teamfandom.7.7300277.141654 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/7300277/voice4.wav",
		]
		vsnd_duration = 2.973288
	}
	teamfandom.7.7300277.141658 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/7300277/voice0.wav",
		]
		vsnd_duration = 1.601020
	}
	teamfandom.7.7300277.141659 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/7300277/voice2.wav",
		]
		vsnd_duration = 1.486644
	}
	teamfandom.7.7300277.141660 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/7300277/voice4.wav",
		]
		vsnd_duration = 2.973288
	}
}