{
	teamfandom.4.6209166.140788 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/6209166/voice1.wav",
		]
		vsnd_duration = 1.647211
	}
	teamfandom.4.6209166.140789 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/6209166/voice2.wav",
		]
		vsnd_duration = 2.985147
	}
	teamfandom.4.6209166.140790 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/6209166/voice5.wav",
		]
		vsnd_duration = 2.375646
	}
}