{
	teamfandom.7.7554697.141584 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/7554697/voice0.wav",
		]
		vsnd_duration = 1.292494
	}
	teamfandom.7.7554697.141585 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/7554697/voice2.wav",
		]
		vsnd_duration = 1.892517
	}
	teamfandom.7.7554697.141586 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/7554697/voice3.wav",
		]
		vsnd_duration = 1.944694
	}
}