{
	teamfandom.5.8255756.141019 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8255756/voice1.wav",
		]
		vsnd_duration = 3.635986
	}
	teamfandom.5.8255756.141020 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8255756/voice2.wav",
		]
		vsnd_duration = 1.016009
	}
	teamfandom.5.8255756.141021 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8255756/voice5.wav",
		]
		vsnd_duration = 2.098390
	}
}