{
	teamfandom.6.8525778.141442 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8525778/voice1.wav",
		]
		vsnd_duration = 1.814172
	}
	teamfandom.6.8525778.141443 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8525778/voice2.wav",
		]
		vsnd_duration = 2.026395
	}
	teamfandom.6.8525778.141444 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8525778/voice4.wav",
		]
		vsnd_duration = 3.878345
	}
	teamfandom.6.8525778.141445 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8525778/voice8.wav",
		]
		vsnd_duration = 3.778481
	}
}