{
	teamfandom.6.8260983.141370 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8260983/voice0.wav",
		]
		vsnd_duration = 1.227143
	}
	teamfandom.6.8260983.141371 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8260983/voice3.wav",
		]
		vsnd_duration = 3.436553
	}
	teamfandom.6.8260983.141372 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8260983/voice8.wav",
		]
		vsnd_duration = 1.816803
	}
}