{
	teamfandom.3.1838315.140417 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_3/1838315/voice1.wav",
		]
		vsnd_duration = 2.178504
	}
	teamfandom.3.1838315.140418 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_3/1838315/voice3.wav",
		]
	}
	teamfandom.3.1838315.140419 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_3/1838315/voice4.wav",
		]
		vsnd_duration = 0.958390
	}
}