{
	teamfandom.6.8721219.141449 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8721219/voice1.wav",
		]
		vsnd_duration = 3.358005
	}
	teamfandom.6.8721219.141450 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8721219/voice3.wav",
		]
		vsnd_duration = 3.099705
	}
	teamfandom.6.8721219.141451 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8721219/voice5.wav",
		]
		vsnd_duration = 1.741043
	}
}