{
	teamfandom.2.8254400.140022 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8254400/voice0.wav",
		]
		vsnd_duration = 3.269938
	}
	teamfandom.2.8254400.140023 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8254400/voice1.wav",
		]
		vsnd_duration = 2.369042
	}
	teamfandom.2.8254400.140024 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8254400/voice4.wav",
		]
		vsnd_duration = 1.301312
	}
}