{
	teamfandom.2.8214850.140243 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8214850/voice2.wav",
		]
		vsnd_duration = 4.623673
	}
	teamfandom.2.8214850.140244 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8214850/voice4.wav",
		]
		vsnd_duration = 3.030204
	}
	teamfandom.2.8214850.140245 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8214850/voice8.wav",
		]
		vsnd_duration = 2.847347
	}
}