{
	teamfandom.2.6685591.140204 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/6685591/voice4.wav",
		]
		vsnd_duration = 0.000000
	}
	teamfandom.2.6685591.140205 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/6685591/voice5.wav",
		]
		vsnd_duration = 0.000000
	}
	teamfandom.2.6685591.140206 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/6685591/voice6.wav",
		]
		vsnd_duration = 0.000000
	}
}