{
	teamfandom.5.726228.141230 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/726228/voice3.wav",
		]
		vsnd_duration = 2.290476
	}
	teamfandom.5.726228.141231 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/726228/voice5.wav",
		]
		vsnd_duration = 2.916259
	}
	teamfandom.5.726228.141232 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/726228/voice6.wav",
		]
		vsnd_duration = 2.873787
	}
}