{
	teamfandom.4.8260932.140799 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8260932/voice2.wav",
		]
		vsnd_duration = 3.472857
	}
	teamfandom.4.8260932.140800 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8260932/voice4.wav",
		]
		vsnd_duration = 3.191633
	}
	teamfandom.4.8260932.140801 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8260932/voice6.wav",
		]
		vsnd_duration = 2.005964
	}
}