{
	teamfandom.2.8204512.140237 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8204512/voice2.wav",
		]
		vsnd_duration = 1.826236
	}
	teamfandom.2.8204512.140238 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8204512/voice4.wav",
		]
		vsnd_duration = 1.226168
	}
	teamfandom.2.8204512.140239 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8204512/voice5.wav",
		]
		vsnd_duration = 2.582812
	}
}