{
	teamfandom.2.7118032.140396 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7118032/voice3.wav",
		]
	}
	teamfandom.2.7118032.140406 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7118032/voice2.wav",
		]
	}
	teamfandom.2.7118032.140407 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7118032/voice5.wav",
		]
	}
}