{
	teamfandom.7.8421850.141754 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8421850/voice1.wav",
		]
		vsnd_duration = 1.971429
	}
	teamfandom.7.8421850.141755 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8421850/voice2.wav",
		]
		vsnd_duration = 2.773379
	}
	teamfandom.7.8421850.141756 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8421850/voice5.wav",
		]
		vsnd_duration = 2.986122
	}
}