{
	teamfandom.7.2672298.141508 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/2672298/voice1.wav",
		]
		vsnd_duration = 1.407211
	}
	teamfandom.7.2672298.141509 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/2672298/voice2.wav",
		]
		vsnd_duration = 1.693855
	}
	teamfandom.7.2672298.141510 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/2672298/voice8.wav",
		]
		vsnd_duration = 1.289365
	}
}