{
	teamfandom.7.8169775.141574 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8169775/voice1.wav",
		]
		vsnd_duration = 1.997438
	}
	teamfandom.7.8169775.141575 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8169775/voice3.wav",
		]
		vsnd_duration = 2.438095
	}
	teamfandom.7.8169775.141576 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8169775/voice6.wav",
		]
		vsnd_duration = 1.491429
	}
}