{
	teamfandom.2.7119388.140086 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7119388/voice1.wav",
		]
		vsnd_duration = 3.263401
	}
	teamfandom.2.7119388.140087 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7119388/voice2.wav",
		]
		vsnd_duration = 3.263401
	}
	teamfandom.2.7119388.140088 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7119388/voice3.wav",
		]
		vsnd_duration = 3.263401
	}
}