{
	teamfandom.2.8261554.140273 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8261554/voice0.wav",
		]
		vsnd_duration = 3.014354
	}
	teamfandom.2.8261554.140274 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8261554/voice3.wav",
		]
		vsnd_duration = 1.631655
	}
	teamfandom.2.8261554.140275 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8261554/voice5.wav",
		]
		vsnd_duration = 1.396848
	}
}