{
	teamfandom.2.8261197.140267 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8261197/voice0.wav",
		]
		vsnd_duration = 2.796417
	}
	teamfandom.2.8261197.140268 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8261197/voice1.wav",
		]
		vsnd_duration = 1.398231
	}
	teamfandom.2.8261197.140269 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8261197/voice3.wav",
		]
		vsnd_duration = 0.948798
	}
}