{
	teamfandom.6.8724984.141424 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8724984/voice2.wav",
		]
		vsnd_duration = 1.238435
	}
	teamfandom.6.8724984.141425 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8724984/voice3.wav",
		]
		vsnd_duration = 1.299660
	}
	teamfandom.6.8724984.141426 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8724984/voice4.wav",
		]
		vsnd_duration = 1.518073
	}
}