{
	teamfandom.4.8344760.140640 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8344760/voice1.wav",
		]
		vsnd_duration = 1.041927
	}
	teamfandom.4.8344760.140641 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8344760/voice8.wav",
		]
		vsnd_duration = 2.865306
	}
	teamfandom.4.8344760.140642 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8344760/voice9.wav",
		]
		vsnd_duration = 2.983946
	}
	teamfandom.4.8344760.140700 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8344760/voice1.wav",
		]
		vsnd_duration = 1.041927
	}
	teamfandom.4.8344760.140701 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8344760/voice8.wav",
		]
		vsnd_duration = 2.865306
	}
	teamfandom.4.8344760.140702 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8344760/voice9.wav",
		]
		vsnd_duration = 2.983946
	}
}