{
	teamfandom.5.8724984.141119 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8724984/voice1.wav",
		]
		vsnd_duration = 2.037392
	}
	teamfandom.5.8724984.141120 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8724984/voice5.wav",
		]
		vsnd_duration = 1.917551
	}
	teamfandom.5.8724984.141121 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8724984/voice6.wav",
		]
		vsnd_duration = 2.037392
	}
}