{
	teamfandom.5.39.141072 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/39/voice1.wav",
		]
		vsnd_duration = 1.553379
	}
	teamfandom.5.39.141073 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/39/voice5.wav",
		]
		vsnd_duration = 3.249138
	}
	teamfandom.5.39.141074 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/39/voice6.wav",
		]
		vsnd_duration = 1.814263
	}
}