{
	teamfandom.7.8261500.141811 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8261500/voice1.wav",
		]
		vsnd_duration = 3.856372
	}
	teamfandom.7.8261500.141812 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8261500/voice2.wav",
		]
		vsnd_duration = 2.258435
	}
	teamfandom.7.8261500.141813 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8261500/voice5.wav",
		]
		vsnd_duration = 3.494195
	}
}