{
	teamfandom.7.1838315.141526 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/1838315/voice1.wav",
		]
		vsnd_duration = 1.256939
	}
	teamfandom.7.1838315.141527 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/1838315/voice7.wav",
		]
		vsnd_duration = 0.714535
	}
	teamfandom.7.1838315.141528 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/1838315/voice9.wav",
		]
		vsnd_duration = 1.450680
	}
}