{
	teamfandom.2.8335015.140308 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8335015/voice0.wav",
		]
		vsnd_duration = 1.240312
	}
	teamfandom.2.8335015.140309 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8335015/voice1.wav",
		]
		vsnd_duration = 1.218354
	}
	teamfandom.2.8335015.140310 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8335015/voice2.wav",
		]
		vsnd_duration = 1.775938
	}
}