{
	teamfandom.ti2021.aui_2000 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/aui_2000_audio1.wav",
		]
		vsnd_duration = 3.504331
	}
	teamfandom.ti2021.Avo = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/avo_audio3.wav",
		]
		vsnd_duration = 2.519365
	}
	teamfandom.ti2021.BSJ = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/bsj_audio1.wav",
		]
		vsnd_duration = 2.207710
	}
	teamfandom.ti2021.Cap = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/cap_audio2.wav",
		]
		vsnd_duration = 1.488000
	}
	teamfandom.ti2021.Dakota = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/dakota_audio2.wav",
		]
		vsnd_duration = 1.535419
	}
	teamfandom.ti2021.Ephey = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/ephey_audio1.wav",
		]
		vsnd_duration = 2.879887
	}
	teamfandom.ti2021.Fogged = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/fogged_audio3.wav",
		]
		vsnd_duration = 1.980952
	}
	teamfandom.ti2021.Frankie = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/frankie_audio1.wav",
		]
		vsnd_duration = 2.263946
	}
	teamfandom.ti2021.Gareth = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/gareth_audio3.wav",
		]
		vsnd_duration = 2.009070
	}
	teamfandom.ti2021.hotbid = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/hotbid_audio3.wav",
		]
		vsnd_duration = 2.169660
	}
	teamfandom.ti2021.Jenkins = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/jenkins_audio1.wav",
		]
		vsnd_duration = 3.881995
	}
	teamfandom.ti2021.Kyle = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/kyle_audio3.wav",
		]
		vsnd_duration = 2.812381
	}
	teamfandom.ti2021.Lacoste = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/lacoste_audio1.wav",
		]
		vsnd_duration = 3.776417
	}
	teamfandom.ti2021.Lizzard = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/lizzard_audio1.wav",
		]
		vsnd_duration = 2.757370
	}
	teamfandom.ti2021.Lyrical = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/lyrical_audio2.wav",
		]
		vsnd_duration = 3.355283
	}
	teamfandom.ti2021.Moxxi = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/moxxi_audio1.wav",
		]
		vsnd_duration = 2.380658
	}
	teamfandom.ti2021.ODPixel = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/odpixel_audio3.wav",
		]
		vsnd_duration = 3.970000
	}
	teamfandom.ti2021.Pimpmuckl/JJ = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/pimpmuckl_audio1.wav",
		]
		vsnd_duration = 3.750023
	}
	teamfandom.ti2021.PPD = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/ppd_audio2.wav",
		]
		vsnd_duration = 1.791179
	}
	teamfandom.ti2021.Purge = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/purge_audio3.wav",
		]
		vsnd_duration = 1.970771
	}
	teamfandom.ti2021.PyrionFlax = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/pyrionflax_audio1.wav",
		]
		vsnd_duration = 3.686780
	}
	teamfandom.ti2021.Sheever = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/sheever_audio1.wav",
		]
		vsnd_duration = 1.326531
	}
	teamfandom.ti2021.Siractionslacks = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/Siractionslacks_audio1.wav",
		]
		vsnd_duration = 3.942336
	}
	teamfandom.ti2021.skrff = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/skrff_audio2.wav",
		]
		vsnd_duration = 3.380159
	}
	teamfandom.ti2021.sumichu = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/sumichu_audio2.wav",
		]
		vsnd_duration = 2.570045
	}
	teamfandom.ti2021.SUNSfan = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/sunsfan_audio2.wav",
		]
		vsnd_duration = 4.000000
	}
	teamfandom.ti2021.syndereN = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/synderen_audio3.wav",
		]
		vsnd_duration = 3.924172
	}
	teamfandom.ti2021.TeaGuvnor = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/teaguvnor_audio2.wav",
		]
		vsnd_duration = 2.856054
	}
	teamfandom.ti2021.Trent = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/trent_audio2.wav",
		]
		vsnd_duration = 4.201338
	}
	teamfandom.ti2021.tsunami = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/tsunami_audio3.wav",
		]
		vsnd_duration = 4.471134
	}
	teamfandom.ti2021.Weppas = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/weppas_audio2.wav",
		]
		vsnd_duration = 1.100952
	}
	teamfandom.ti2021.4ce = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/4ce_audio1.wav",
		]
		vsnd_duration = 3.725601
	}
	teamfandom.ti2021.4liver = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/4liver_audio2.wav",
		]
		vsnd_duration = 1.565669
	}
	teamfandom.ti2021.adekvat = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/adekvat_audio1.wav",
		]
		vsnd_duration = 3.279048
	}
	teamfandom.ti2021.ars-art = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/ars-art_audio3.wav",
		]
		vsnd_duration = 1.336236
	}
	teamfandom.ti2021.artstyle = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/artstyle_audio3.wav",
		]
		vsnd_duration = 1.367664
	}
	teamfandom.ti2021.b0rbe1 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/b0rbe1_audio3.wav",
		]
		vsnd_duration = 3.652608
	}
	teamfandom.ti2021.bafik = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/bafik_audio1.wav",
		]
		vsnd_duration = 2.425488
	}
	teamfandom.ti2021.belony = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/belony_audio2.wav",
		]
		vsnd_duration = 2.708526
	}
	teamfandom.ti2021.crystalmay = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/crystalmay_audio1.wav",
		]
		vsnd_duration = 4.250000
	}
	teamfandom.ti2021.dendi = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/dendi_audio3.wav",
		]
		vsnd_duration = 1.862245
	}
	teamfandom.ti2021.dkphobos = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/dkphobos_audio3.wav",
		]
		vsnd_duration = 1.114558
	}
	teamfandom.ti2021.eiritel = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/eiritel_audio3.wav",
		]
		vsnd_duration = 3.287801
	}
	teamfandom.ti2021.godhunt = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/godhunt_audio2.wav",
		]
		vsnd_duration = 4.128526
	}
	teamfandom.ti2021.inmateoo = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/inmateoo_audio1.wav",
		]
		vsnd_duration = 3.276122
	}
	teamfandom.ti2021.jotm = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/jotm_audio1.wav",
		]
		vsnd_duration = 2.043356
	}
	teamfandom.ti2021.lex = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/lex_audio1.wav",
		]
		vsnd_duration = 2.828435
	}
	teamfandom.ti2021.lightofheaven = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/lightofheaven_audio1.wav",
		]
		vsnd_duration = 2.744785
	}
	teamfandom.ti2021.lil = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/lil_audio2.wav",
		]
		vsnd_duration = 2.041406
	}
	teamfandom.ti2021.maelstorm = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/maelstorm_audio1.wav",
		]
		vsnd_duration = 3.303311
	}
	teamfandom.ti2021.notinmyhouse = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/notinmyhouse_audio1.wav",
		]
		vsnd_duration = 3.804921
	}
	teamfandom.ti2021.olsior = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/olsior_audio1.wav",
		]
		vsnd_duration = 1.752585
	}
	teamfandom.ti2021.resolut1on = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/resolut1on_audio2.wav",
		]
		vsnd_duration = 3.195896
	}
	teamfandom.ti2021.sh4dowehhh = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/sh4dowehhh_audio3.wav",
		]
		vsnd_duration = 2.529955
	}
	teamfandom.ti2021.solo = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/solo_audio1.wav",
		]
		vsnd_duration = 1.518073
	}
	teamfandom.ti2021.v1lat = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/v1lat_audio2.wav",
		]
		vsnd_duration = 2.037392
	}
	teamfandom.ti2021.xboct = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/xboct_audio1.wav",
		]
		vsnd_duration = 3.426032
	}
	teamfandom.ti2021.78 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/78_audio.wav",
		]
		vsnd_duration = 4.048141
	}
	teamfandom.ti2021.ams = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/ams_audio.wav",
		]
		vsnd_duration = 0.750136
	}
	teamfandom.ti2021.blink = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/blink_audio.wav",
		]
		vsnd_duration = 1.906939
	}
	teamfandom.ti2021.cc = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/cc_audio.wav",
		]
		vsnd_duration = 2.277075
	}
	teamfandom.ti2021.dove = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/dove_audio.wav",
		]
		vsnd_duration = 1.759002
	}
	teamfandom.ti2021.freeagain = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/freeagain_audio.wav",
		]
		vsnd_duration = 0.721224
	}
	teamfandom.ti2021.inflame = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/inflame_audio.wav",
		]
		vsnd_duration = 2.185442
	}
	teamfandom.ti2021.lavenderaa = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/lavenderaa_audio.wav",
		]
		vsnd_duration = 1.727347
	}
	teamfandom.ti2021.m4 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/m4_audio.wav",
		]
		vsnd_duration = 2.645238
	}
	teamfandom.ti2021.mashall = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/mashall_audio.wav",
		]
		vsnd_duration = 1.743107
	}
	teamfandom.ti2021.mrrr = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/mrrr_audio.wav",
		]
		vsnd_duration = 3.778435
	}
	teamfandom.ti2021.pepper = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/pepper_audio.wav",
		]
		vsnd_duration = 2.101701
	}
	teamfandom.ti2021.sansheng = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/sansheng_audio.wav",
		]
		vsnd_duration = 2.744308
	}
	teamfandom.ti2021.sdn = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/sdn_audio.wav",
		]
		vsnd_duration = 2.977846
	}
	teamfandom.ti2021.wind = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/wind_audio.wav",
		]
		vsnd_duration = 2.588571
	}
	teamfandom.ti2021.yammers = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/yammers_audio.wav",
		]
		vsnd_duration = 2.795750
	}
	teamfandom.ti2021.yuno = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/yuno_audio.wav",
		]
		vsnd_duration = 3.445238
	}
	teamfandom.ti2021.godz = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/godz_audio1.wav",
		]
		vsnd_duration = 2.975669
	}
	teamfandom.ti2021.9pasha = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/ti_2021/9pasha_audio1.wav",
		]
		vsnd_duration = 3.132472
	}
}