{
	teamfandom.7.39.141550 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/39/voice2.wav",
		]
		vsnd_duration = 3.295578
	}
	teamfandom.7.39.141551 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/39/voice3.wav",
		]
		vsnd_duration = 2.113878
	}
	teamfandom.7.39.141552 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/39/voice5.wav",
		]
		vsnd_duration = 1.066417
	}
}