{
	teamfandom.3.8180753.140466 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_3/8180753/voice0.wav",
		]
	}
	teamfandom.3.8180753.140467 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_3/8180753/voice1.wav",
		]
	}
	teamfandom.3.8180753.140468 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_3/8180753/voice7.wav",
		]
	}
}