{
	teamfandom.7.8525778.141514 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8525778/voice1.wav",
		]
		vsnd_duration = 3.878345
	}
	teamfandom.7.8525778.141515 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8525778/voice4.wav",
		]
		vsnd_duration = 3.778481
	}
	teamfandom.7.8525778.141516 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8525778/voice5.wav",
		]
		vsnd_duration = 3.994853
	}
}