{
	teamfandom.5.4.141155 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/4/voice0.wav",
		]
		vsnd_duration = 1.653900
	}
	teamfandom.5.4.141156 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/4/voice1.wav",
		]
		vsnd_duration = 1.854694
	}
	teamfandom.5.4.141157 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/4/voice2.wav",
		]
		vsnd_duration = 1.854694
	}
}