{
	teamfandom.5.8169775.141196 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8169775/voice0.wav",
		]
		vsnd_duration = 2.579796
	}
	teamfandom.5.8169775.141197 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8169775/voice3.wav",
		]
		vsnd_duration = 3.416281
	}
	teamfandom.5.8169775.141198 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8169775/voice6.wav",
		]
		vsnd_duration = 3.007574
	}
}