{
	teamfandom.2.8255756.140156 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8255756/voice0.wav",
		]
		vsnd_duration = 3.020136
	}
	teamfandom.2.8255756.140157 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8255756/voice1.wav",
		]
		vsnd_duration = 2.564717
	}
	teamfandom.2.8255756.140158 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8255756/voice2.wav",
		]
		vsnd_duration = 4.242540
	}
}