{
	teamfandom.2.7819028.140104 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7819028/voice0.wav",
		]
		vsnd_duration = 3.186939
	}
	teamfandom.2.7819028.140105 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7819028/voice2.wav",
		]
		vsnd_duration = 1.776327
	}
	teamfandom.2.7819028.140152 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7819028/voice3.wav",
		]
		vsnd_duration = 4.010854
	}
}