{
	teamfandom.4.8376426.140640 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8376426/voice2.wav",
		]
		vsnd_duration = 2.621678
	}
	teamfandom.4.8376426.140641 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8376426/voice4.wav",
		]
		vsnd_duration = 4.035805
	}
	teamfandom.4.8376426.140642 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8376426/voice5.wav",
		]
		vsnd_duration = 3.520476
	}
	teamfandom.4.8376426.140634 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8376426/voice2.wav",
		]
		vsnd_duration = 2.621678
	}
	teamfandom.4.8376426.140635 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8376426/voice4.wav",
		]
		vsnd_duration = 4.035805
	}
	teamfandom.4.8376426.140636 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8376426/voice5.wav",
		]
		vsnd_duration = 3.520476
	}
}