{
	teamfandom.7.8131728.141703 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8131728/voice2.wav",
		]
		vsnd_duration = 2.540748
	}
	teamfandom.7.8131728.141704 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8131728/voice5.wav",
		]
		vsnd_duration = 3.163946
	}
	teamfandom.7.8131728.141705 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8131728/voice7.wav",
		]
		vsnd_duration = 2.420907
	}
}