{
	teamfandom.4.8261500.140782 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8261500/voice0.wav",
		]
		vsnd_duration = 2.366417
	}
	teamfandom.4.8261500.140783 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8261500/voice4.wav",
		]
		vsnd_duration = 1.434671
	}
	teamfandom.4.8261500.140784 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8261500/voice8.wav",
		]
		vsnd_duration = 0.999728
	}
}