{
	teamfandom.4.8168128.140876 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8168128/voice0.wav",
		]
		vsnd_duration = 1.734490
	}
	teamfandom.4.8168128.140877 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8168128/voice2.wav",
		]
		vsnd_duration = 3.908141
	}
	teamfandom.4.8168128.140878 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8168128/voice3.wav",
		]
		vsnd_duration = 1.217506
	}
}