{
	teamfandom.7.8668460.141676 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8668460/voice1.wav",
		]
		vsnd_duration = 2.330363
	}
	teamfandom.7.8668460.141677 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8668460/voice2.wav",
		]
		vsnd_duration = 2.563379
	}
	teamfandom.7.8668460.141678 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8668460/voice4.wav",
		]
		vsnd_duration = 1.997438
	}
}