{
	teamfandom.5.8588969.141090 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8588969/voice0.wav",
		]
		vsnd_duration = 2.005215
	}
	teamfandom.5.8588969.141091 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8588969/voice2.wav",
		]
		vsnd_duration = 2.381451
	}
	teamfandom.5.8588969.141092 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8588969/voice3.wav",
		]
		vsnd_duration = 2.408526
	}
}