{
	teamfandom.7.7391077.141664 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/7391077/voice2.wav",
		]
		vsnd_duration = 1.054671
	}
	teamfandom.7.7391077.141665 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/7391077/voice6.wav",
		]
		vsnd_duration = 2.205193
	}
	teamfandom.7.7391077.141666 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/7391077/voice7.wav",
		]
		vsnd_duration = 2.085329
	}
}