{
	teamfandom.5.46.141043 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/46/voice0.wav",
		]
		vsnd_duration = 3.320703
	}
	teamfandom.5.46.141044 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/46/voice2.wav",
		]
		vsnd_duration = 4.039796
	}
	teamfandom.5.46.141045 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/46/voice5.wav",
		]
		vsnd_duration = 3.817029
	}
}