{
	teamfandom.2.8169775.140329 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8169775/voice1.wav",
		]
		vsnd_duration = 2.809614
	}
	teamfandom.2.8169775.140330 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8169775/voice3.wav",
		]
		vsnd_duration = 2.221875
	}
	teamfandom.2.8169775.140331 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8169775/voice9.wav",
		]
		vsnd_duration = 3.113750
	}
}