{
	teamfandom.2.8180753.140039 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8180753/voice2.wav",
		]
		vsnd_duration = 2.077792
	}
	teamfandom.2.8180753.140040 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8180753/voice3.wav",
		]
		vsnd_duration = 2.626375
	}
	teamfandom.2.8180753.140041 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8180753/voice7.wav",
		]
		vsnd_duration = 2.112313
	}
}