{
	teamfandom.4.8607159.140724 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8607159/voice0.wav",
		]
		vsnd_duration = 4.122676
	}
	teamfandom.4.8607159.140725 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8607159/voice5.wav",
		]
		vsnd_duration = 1.144558
	}
	teamfandom.4.8607159.140726 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8607159/voice6.wav",
		]
		vsnd_duration = 3.067460
	}
}