{
	teamfandom.6.350190.141328 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/350190/voice1.wav",
		]
		vsnd_duration = 2.999161
	}
	teamfandom.6.350190.141329 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/350190/voice3.wav",
		]
		vsnd_duration = 2.074331
	}
	teamfandom.6.350190.141330 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/350190/voice4.wav",
		]
		vsnd_duration = 2.532608
	}
}