{
	teamfandom.5.6209804.141113 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/6209804/voice0.wav",
		]
		vsnd_duration = 1.187483
	}
	teamfandom.5.6209804.141114 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/6209804/voice1.wav",
		]
		vsnd_duration = 1.386191
	}
	teamfandom.5.6209804.141115 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/6209804/voice2.wav",
		]
		vsnd_duration = 1.031361
	}
}