{
	teamfandom.6.2163.141466 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/2163/voice1.wav",
		]
		vsnd_duration = 1.068753
	}
	teamfandom.6.2163.141467 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/2163/voice2.wav",
		]
		vsnd_duration = 0.833129
	}
	teamfandom.6.2163.141468 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/2163/voice4.wav",
		]
		vsnd_duration = 2.457642
	}
}