{
	teamfandom.6.8261500.141430 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8261500/voice2.wav",
		]
		vsnd_duration = 2.450181
	}
	teamfandom.6.8261500.141431 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8261500/voice4.wav",
		]
		vsnd_duration = 2.897619
	}
	teamfandom.6.8261500.141432 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8261500/voice5.wav",
		]
		vsnd_duration = 3.430272
	}
}