{
	teamfandom.2.4.140162 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/4/voice0.wav",
		]
		vsnd_duration = 1.626077
	}
	teamfandom.2.4.140163 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/4/voice2.wav",
		]
		vsnd_duration = 1.315964
	}
	teamfandom.2.4.140164 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/4/voice3.wav",
		]
		vsnd_duration = 1.652562
	}
}