{
	teamfandom.7.2586976.141520 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/2586976/voice2.wav",
		]
		vsnd_duration = 2.492812
	}
	teamfandom.7.2586976.141521 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/2586976/voice3.wav",
		]
		vsnd_duration = 2.791519
	}
	teamfandom.7.2586976.141522 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/2586976/voice4.wav",
		]
		vsnd_duration = 3.532177
	}
}