{
	teamfandom.6.2586976.141340 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/2586976/voice0.wav",
		]
		vsnd_duration = 2.504535
	}
	teamfandom.6.2586976.141341 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/2586976/voice2.wav",
		]
		vsnd_duration = 3.887256
	}
	teamfandom.6.2586976.141342 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/2586976/voice4.wav",
		]
		vsnd_duration = 1.904490
	}
}