{
	teamfandom.5.8597391.141013 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8597391/voice0.wav",
		]
		vsnd_duration = 1.797687
	}
	teamfandom.5.8597391.141014 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8597391/voice1.wav",
		]
		vsnd_duration = 2.208299
	}
	teamfandom.5.8597391.141015 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8597391/voice5.wav",
		]
		vsnd_duration = 3.404581
	}
}