{
	teamfandom.5.8214850.140959 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8214850/voice0.wav",
		]
		vsnd_duration = 2.516780
	}
	teamfandom.5.8214850.140960 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8214850/voice1.wav",
		]
		vsnd_duration = 3.619365
	}
	teamfandom.5.8214850.140961 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8214850/voice2.wav",
		]
		vsnd_duration = 3.619365
	}
}