{
	teamfandom.7.8376696.141736 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8376696/voice1.wav",
		]
		vsnd_duration = 0.735374
	}
	teamfandom.7.8376696.141737 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8376696/voice2.wav",
		]
		vsnd_duration = 3.467800
	}
	teamfandom.7.8376696.141738 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8376696/voice3.wav",
		]
		vsnd_duration = 1.955283
	}
}