{
	teamfandom.7.7422789.141724 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/7422789/voice0.wav",
		]
		vsnd_duration = 2.795510
	}
	teamfandom.7.7422789.141725 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/7422789/voice3.wav",
		]
		vsnd_duration = 1.588390
	}
	teamfandom.7.7422789.141726 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/7422789/voice4.wav",
		]
		vsnd_duration = 2.863968
	}
}