{
	teamfandom.2.2163.140016 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/2163/voice0.wav",
		]
		vsnd_duration = 2.616146
	}
	teamfandom.2.2163.140017 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/2163/voice2.wav",
		]
		vsnd_duration = 3.375000
	}
	teamfandom.2.2163.140018 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/2163/voice6.wav",
		]
		vsnd_duration = 1.281250
	}
}