{
	teamfandom.5.8376696.141101 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8376696/voice2.wav",
		]
		vsnd_duration = 2.005125
	}
	teamfandom.5.8376696.141102 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8376696/voice5.wav",
		]
		vsnd_duration = 2.420930
	}
	teamfandom.5.8376696.141103 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8376696/voice7.wav",
		]
		vsnd_duration = 3.475533
	}
}