{
	teamfandom.5.5.141249 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/5/voice0.wav",
		]
		vsnd_duration = 3.090952
	}
	teamfandom.5.5.141250 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/5/voice2.wav",
		]
		vsnd_duration = 3.394581
	}
	teamfandom.5.5.141252 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/5/voice7.wav",
		]
		vsnd_duration = 4.235238
	}
}