{
	teamfandom.4.2163.140641 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/2163/voice0.wav",
		]
		vsnd_duration = 2.152903
	}
	teamfandom.4.2163.140642 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/2163/voice1.wav",
		]
		vsnd_duration = 2.217506
	}
	teamfandom.4.2163.140643 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/2163/voice3.wav",
		]
		vsnd_duration = 2.102313
	}
}