{
	teamfandom.5.7119077.141208 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/7119077/voice1.wav",
		]
		vsnd_duration = 1.670272
	}
	teamfandom.5.7119077.141209 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/7119077/voice2.wav",
		]
		vsnd_duration = 1.776191
	}
	teamfandom.5.7119077.141210 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/7119077/voice4.wav",
		]
		vsnd_duration = 3.061859
	}
}