{
	teamfandom.2.726228.140168 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/726228/voice0.wav",
		]
		vsnd_duration = 2.956825
	}
	teamfandom.2.726228.140169 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/726228/voice4.wav",
		]
		vsnd_duration = 2.556712
	}
	teamfandom.2.726228.140170 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/726228/voice8.wav",
		]
		vsnd_duration = 2.631428
	}
}