{
	teamfandom.7.7119388.141718 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/7119388/voice1.wav",
		]
		vsnd_duration = 2.163900
	}
	teamfandom.7.7119388.141719 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/7119388/voice4.wav",
		]
		vsnd_duration = 3.914966
	}
	teamfandom.7.7119388.141720 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/7119388/voice5.wav",
		]
		vsnd_duration = 3.951179
	}
}