{
	teamfandom.7.8255888.141730 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8255888/voice0.wav",
		]
		vsnd_duration = 2.474671
	}
	teamfandom.7.8255888.141731 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8255888/voice1.wav",
		]
		vsnd_duration = 1.703197
	}
	teamfandom.7.8255888.141732 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8255888/voice2.wav",
		]
		vsnd_duration = 1.243401
	}
}