{
	teamfandom.5.8525778.140989 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8525778/voice5.wav",
		]
		vsnd_duration = 1.679705
	}
	teamfandom.5.8525778.140990 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8525778/voice6.wav",
		]
		vsnd_duration = 3.978231
	}
	teamfandom.5.8525778.140991 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8525778/voice8.wav",
		]
		vsnd_duration = 3.778481
	}
}