{
	teamfandom.5.7119388.141037 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/7119388/voice0.wav",
		]
		vsnd_duration = 1.837642
	}
	teamfandom.5.7119388.141038 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/7119388/voice2.wav",
		]
		vsnd_duration = 1.278367
	}
	teamfandom.5.7119388.141039 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/7119388/voice3.wav",
		]
		vsnd_duration = 1.997438
	}
}