{
	teamfandom.5.8668460.141220 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8668460/voice3.wav",
		]
		vsnd_duration = 1.832834
	}
	teamfandom.5.8668460.141221 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8668460/voice8.wav",
		]
		vsnd_duration = 2.665918
	}
	teamfandom.5.8668460.141222 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8668460/voice9.wav",
		]
		vsnd_duration = 2.249388
	}
}