{
	teamfandom.7.350190.141631 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/350190/voice3.wav",
		]
		vsnd_duration = 1.970794
	}
	teamfandom.7.350190.141632 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/350190/voice5.wav",
		]
		vsnd_duration = 1.299660
	}
	teamfandom.7.350190.141633 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/350190/voice6.wav",
		]
		vsnd_duration = 2.121202
	}
}