{
	teamfandom.2.7422789.140057 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7422789/voice2.wav",
		]
		vsnd_duration = 4.600000
	}
	teamfandom.2.7422789.140058 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7422789/voice3.wav",
		]
		vsnd_duration = 4.600000
	}
	teamfandom.2.7422789.140059 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7422789/voice5.wav",
		]
		vsnd_duration = 4.600000
	}
}