{
	teamfandom.6.7119388.141351 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/7119388/voice1.wav",
		]
		vsnd_duration = 1.747778
	}
	teamfandom.6.7119388.141352 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/7119388/voice2.wav",
		]
		vsnd_duration = 1.456485
	}
	teamfandom.6.7119388.141353 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/7119388/voice3.wav",
		]
		vsnd_duration = 2.163900
	}
}