{
	teamfandom.5.8126892.141256 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8126892/voice1.wav",
		]
		vsnd_duration = 3.558095
	}
	teamfandom.5.8126892.141257 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8126892/voice2.wav",
		]
		vsnd_duration = 1.596825
	}
	teamfandom.5.8126892.141258 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8126892/voice5.wav",
		]
		vsnd_duration = 1.198481
	}
}