{
	teamfandom.2.7298091.140110 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7298091/voice2.wav",
		]
		vsnd_duration = 0.876984
	}
	teamfandom.2.7298091.140111 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7298091/voice1.wav",
		]
		vsnd_duration = 2.652993
	}
	teamfandom.2.7298091.140112 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7298091/voice0.wav",
		]
		vsnd_duration = 1.836979
	}
}