{
	teamfandom.7.7732977.141640 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/7732977/voice5.wav",
		]
		vsnd_duration = 2.829705
	}
	teamfandom.7.7732977.141641 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/7732977/voice7.wav",
		]
		vsnd_duration = 2.629955
	}
	teamfandom.7.7732977.141642 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/7732977/voice9.wav",
		]
		vsnd_duration = 2.014104
	}
	teamfandom.7.7732977.141646 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/7732977/voice5.wav",
		]
		vsnd_duration = 2.829705
	}
	teamfandom.7.7732977.141647 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/7732977/voice7.wav",
		]
		vsnd_duration = 2.629955
	}
	teamfandom.7.7732977.141648 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/7732977/voice9.wav",
		]
		vsnd_duration = 2.014104
	}
}