{
	teamfandom.2.5014799.140335 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/5014799/voice3.wav",
		]
		vsnd_duration = 2.296104
	}
	teamfandom.2.5014799.140336 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/5014799/voice4.wav",
		]
		vsnd_duration = 2.832562
	}
	teamfandom.2.5014799.140337 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/5014799/voice5.wav",
		]
		vsnd_duration = 2.127750
	}
}