{
	teamfandom.5.8597976.141125 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8597976/voice2.wav",
		]
		vsnd_duration = 1.845986
	}
	teamfandom.5.8597976.141126 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8597976/voice5.wav",
		]
		vsnd_duration = 1.321859
	}
	teamfandom.5.8597976.141127 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8597976/voice6.wav",
		]
		vsnd_duration = 1.657370
	}
}