{
	teamfandom.5.8180753.140947 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8180753/voice2.wav",
		]
		vsnd_duration = 3.953923
	}
	teamfandom.5.8180753.140948 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8180753/voice4.wav",
		]
		vsnd_duration = 4.501406
	}
	teamfandom.5.8180753.140949 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8180753/voice8.wav",
		]
		vsnd_duration = 3.464535
	}
}