{
	teamfandom.6.2672298.141454 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/2672298/voice0.wav",
		]
		vsnd_duration = 1.894580
	}
	teamfandom.6.2672298.141455 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/2672298/voice2.wav",
		]
		vsnd_duration = 1.407211
	}
	teamfandom.6.2672298.141456 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/2672298/voice4.wav",
		]
		vsnd_duration = 1.281361
	}
}