{
	teamfandom.6.8728920.141394 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8728920/voice1.wav",
		]
		vsnd_duration = 2.110317
	}
	teamfandom.6.8728920.141395 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8728920/voice5.wav",
		]
		vsnd_duration = 3.994853
	}
	teamfandom.6.8728920.141396 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8728920/voice6.wav",
		]
		vsnd_duration = 3.171973
	}
}