{
	teamfandom.2.46.140051 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/46/voice2.wav",
		]
		vsnd_duration = 4.080000
	}
	teamfandom.2.46.140052 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/46/voice4.wav",
		]
		vsnd_duration = 4.608000
	}
	teamfandom.2.46.140053 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/46/voice6.wav",
		]
		vsnd_duration = 3.840000
	}
}