{
	teamfandom.2.39.140098 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/39/voice0.wav",
		]
		vsnd_duration = 1.894938
	}
	teamfandom.2.39.140099 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/39/voice3.wav",
		]
		vsnd_duration = 4.812979
	}
	teamfandom.2.39.140100 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/39/voice4.wav",
		]
		vsnd_duration = 1.816583
	}
}