{
	teamfandom.2.7407260.140174 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7407260/voice0.wav",
		]
		vsnd_duration = 3.187914
	}
	teamfandom.2.7407260.140175 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7407260/voice3.wav",
		]
		vsnd_duration = 3.547438
	}
	teamfandom.2.7407260.140176 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7407260/voice5.wav",
		]
		vsnd_duration = 2.780431
	}
}