{
	teamfandom.5.8599101.140911 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8599101/voice0.wav",
		]
		vsnd_duration = 3.732290
	}
	teamfandom.5.8599101.140912 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8599101/voice1.wav",
		]
		vsnd_duration = 2.170204
	}
	teamfandom.5.8599101.140913 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8599101/voice7.wav",
		]
		vsnd_duration = 2.146236
	}
}