{
	teamfandom.5.8724829.141084 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8724829/voice0.wav",
		]
		vsnd_duration = 2.940227
	}
	teamfandom.5.8724829.141085 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8724829/voice2.wav",
		]
		vsnd_duration = 4.090748
	}
	teamfandom.5.8724829.141086 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8724829/voice4.wav",
		]
		vsnd_duration = 4.090748
	}
}