{
	teamfandom.2.111474.140010 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/111474/voice1.wav",
		]
		vsnd_duration = 1.466708
	}
	teamfandom.2.111474.140011 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/111474/voice7.wav",
		]
		vsnd_duration = 1.160229
	}
	teamfandom.2.111474.140012 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/111474/voice8.wav",
		]
		vsnd_duration = 2.889646
	}
}