{
	teamfandom.2.8261114.140216 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8261114/voice1.wav",
		]
		vsnd_duration = 3.824082
	}
	teamfandom.2.8261114.140217 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8261114/voice2.wav",
		]
		vsnd_duration = 4.402721
	}
	teamfandom.2.8261114.140218 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8261114/voice5.wav",
		]
		vsnd_duration = 4.167619
	}
}