{
	teamfandom.7.7119077.141601 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/7119077/voice1.wav",
		]
		vsnd_duration = 3.342698
	}
	teamfandom.7.7119077.141602 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/7119077/voice3.wav",
		]
		vsnd_duration = 2.492766
	}
	teamfandom.7.7119077.141603 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/7119077/voice5.wav",
		]
		vsnd_duration = 3.515442
	}
}