{
	teamfandom.2.2586976.140121 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/2586976/voice0.wav",
		]
		vsnd_duration = 2.351020
	}
	teamfandom.2.2586976.140122 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/2586976/voice1.wav",
		]
		vsnd_duration = 2.612245
	}
	teamfandom.2.2586976.140123 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/2586976/voice2.wav",
		]
		vsnd_duration = 4.101224
	}
}