{
	teamfandom.5.8254400.141166 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8254400/voice0.wav",
		]
		vsnd_duration = 1.287075
	}
	teamfandom.5.8254400.141167 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8254400/voice2.wav",
		]
		vsnd_duration = 2.338299
	}
	teamfandom.5.8254400.141168 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8254400/voice4.wav",
		]
		vsnd_duration = 1.085805
	}
}