{
	teamfandom.5.8255888.141056 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8255888/voice4.wav",
		]
		vsnd_duration = 1.571429
	}
	teamfandom.5.8255888.141057 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8255888/voice7.wav",
		]
		vsnd_duration = 2.021134
	}
	teamfandom.5.8255888.141058 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8255888/voice8.wav",
		]
		vsnd_duration = 6.125102
	}
}