{
	teamfandom.6.8131728.141472 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8131728/voice4.wav",
		]
		vsnd_duration = 3.675283
	}
	teamfandom.6.8131728.141473 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8131728/voice5.wav",
		]
		vsnd_duration = 1.218277
	}
	teamfandom.6.8131728.141474 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8131728/voice6.wav",
		]
		vsnd_duration = 2.400181
	}
}