{
	teamfandom.3.2163.140516 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_3/2163/voice3.wav",
		]
	}
	teamfandom.3.2163.140517 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_3/2163/voice0.wav",
		]
	}
	teamfandom.3.2163.140518 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_3/2163/voice1.wav",
		]
		vsnd_duration = 1.779705
	}
}