{
	teamfandom.4.8272699.140640 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8272699/voice1.wav",
		]
		vsnd_duration = 3.273946
	}
	teamfandom.4.8272699.140641 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8272699/voice2.wav",
		]
		vsnd_duration = 3.891701
	}
	teamfandom.4.8272699.140642 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8272699/voice5.wav",
		]
		vsnd_duration = 1.098209
	}
	teamfandom.4.8272699.140682 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8272699/voice1.wav",
		]
		vsnd_duration = 3.273946
	}
	teamfandom.4.8272699.140683 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8272699/voice2.wav",
		]
		vsnd_duration = 3.891701
	}
	teamfandom.4.8272699.140684 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8272699/voice5.wav",
		]
		vsnd_duration = 1.098209
	}
}