{
	teamfandom.7.8605863.141613 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8605863/voice0.wav",
		]
		vsnd_duration = 1.133651
	}
	teamfandom.7.8605863.141614 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8605863/voice2.wav",
		]
		vsnd_duration = 0.582336
	}
	teamfandom.7.8605863.141615 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8605863/voice3.wav",
		]
		vsnd_duration = 1.869206
	}
}