{
	teamfandom.2.8255888.140045 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8255888/voice1.wav",
		]
		vsnd_duration = 4.396062
	}
	teamfandom.2.8255888.140046 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8255888/voice2.wav",
		]
		vsnd_duration = 3.389896
	}
	teamfandom.2.8255888.140047 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8255888/voice3.wav",
		]
		vsnd_duration = 3.824729
	}
}