{
	teamfandom.7.8390848.141682 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8390848/voice2.wav",
		]
		vsnd_duration = 2.680340
	}
	teamfandom.7.8390848.141683 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8390848/voice6.wav",
		]
		vsnd_duration = 2.634966
	}
	teamfandom.7.8390848.141684 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8390848/voice7.wav",
		]
		vsnd_duration = 1.386712
	}
}