{
	teamfandom.5.8260983.140968 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8260983/voice0.wav",
		]
		vsnd_duration = 2.836372
	}
	teamfandom.5.8260983.140969 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8260983/voice3.wav",
		]
		vsnd_duration = 0.910998
	}
	teamfandom.5.8260983.140970 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8260983/voice5.wav",
		]
		vsnd_duration = 4.602086
	}
}