{
	teamfandom.6.7119077.141478 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/7119077/voice0.wav",
		]
		vsnd_duration = 3.108549
	}
	teamfandom.6.7119077.141479 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/7119077/voice3.wav",
		]
		vsnd_duration = 1.945397
	}
	teamfandom.6.7119077.141480 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/7119077/voice7.wav",
		]
		vsnd_duration = 0.832290
	}
}