{
	teamfandom.2.8260983.140323 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8260983/voice0.wav",
		]
		vsnd_duration = 1.125021
	}
	teamfandom.2.8260983.140324 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8260983/voice3.wav",
		]
		vsnd_duration = 1.128688
	}
	teamfandom.2.8260983.140325 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8260983/voice4.wav",
		]
		vsnd_duration = 2.234875
	}
}