{
	teamfandom.4.7554697.140640 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7554697/voice0.wav",
		]
		vsnd_duration = 2.098299
	}
	teamfandom.4.7554697.140641 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7554697/voice5.wav",
		]
		vsnd_duration = 0.933084
	}
	teamfandom.4.7554697.140642 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7554697/voice6.wav",
		]
		vsnd_duration = 0.799796
	}
	teamfandom.4.7554697.140706 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7554697/voice0.wav",
		]
		vsnd_duration = 2.098299
	}
	teamfandom.4.7554697.140707 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7554697/voice5.wav",
		]
		vsnd_duration = 0.933084
	}
	teamfandom.4.7554697.140708 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7554697/voice6.wav",
		]
		vsnd_duration = 0.799796
	}
}