{
	teamfandom.5.1838315.140953 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/1838315/voice1.wav",
		]
		vsnd_duration = 0.942222
	}
	teamfandom.5.1838315.140954 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/1838315/voice4.wav",
		]
		vsnd_duration = 1.125147
	}
	teamfandom.5.1838315.140955 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/1838315/voice6.wav",
		]
		vsnd_duration = 1.527211
	}
}