{
	teamfandom.6.8254400.141357 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8254400/voice0.wav",
		]
		vsnd_duration = 0.932154
	}
	teamfandom.6.8254400.141358 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8254400/voice3.wav",
		]
		vsnd_duration = 1.098617
	}
	teamfandom.6.8254400.141359 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8254400/voice4.wav",
		]
		vsnd_duration = 2.546735
	}
	teamfandom.6.8254400.141485 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8254400/voice1.wav",
		]
		vsnd_duration = 2.130612
	}
}