{
	teamfandom.4.8599101.140634 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8599101/voice0.wav",
		]
		vsnd_duration = 3.732290
	}
	teamfandom.4.8599101.140635 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8599101/voice3.wav",
		]
		vsnd_duration = 2.253107
	}
	teamfandom.4.8599101.140636 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8599101/voice7.wav",
		]
		vsnd_duration = 2.146236
	}
	teamfandom.4.8599101.140712 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8599101/voice0.wav",
		]
		vsnd_duration = 3.732290
	}
	teamfandom.4.8599101.140713 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8599101/voice3.wav",
		]
		vsnd_duration = 2.253107
	}
	teamfandom.4.8599101.140714 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8599101/voice7.wav",
		]
		vsnd_duration = 2.146236
	}
}