{
	teamfandom.5.8736661.140911 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8736661/voice0.wav",
		]
		vsnd_duration = 1.734490
	}
	teamfandom.5.8736661.140912 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8736661/voice2.wav",
		]
		vsnd_duration = 3.908141
	}
	teamfandom.5.8736661.140913 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8736661/voice3.wav",
		]
		vsnd_duration = 1.217506
	}
}