{
	teamfandom.3.36.140560 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_3/36/voice1.wav",
		]
		vsnd_duration = 1.166372
	}
	teamfandom.3.36.140561 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_3/36/voice3.wav",
		]
		vsnd_duration = 2.698435
	}
	teamfandom.3.36.140562 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_3/36/voice4.wav",
		]
	}
}