{
	teamfandom.6.8599101.141345 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8599101/voice0.wav",
		]
		vsnd_duration = 1.558004
	}
	teamfandom.6.8599101.141346 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8599101/voice1.wav",
		]
		vsnd_duration = 2.258435
	}
	teamfandom.6.8599101.141347 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8599101/voice5.wav",
		]
		vsnd_duration = 1.866168
	}
}