{
	teamfandom.2.8244493.140255 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8244493/voice1.wav",
		]
		vsnd_duration = 4.156372
	}
	teamfandom.2.8244493.140256 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8244493/voice2.wav",
		]
		vsnd_duration = 3.935782
	}
	teamfandom.2.8244493.140257 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8244493/voice3.wav",
		]
		vsnd_duration = 2.995374
	}
}