{
	teamfandom.4.39.140634 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/39/voice0.wav",
		]
		vsnd_duration = 1.249660
	}
	teamfandom.4.39.140635 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/39/voice4.wav",
		]
		vsnd_duration = 2.996145
	}
	teamfandom.4.39.140636 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/39/voice5.wav",
		]
		vsnd_duration = 1.498095
	}
	teamfandom.4.39.140718 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/39/voice0.wav",
		]
		vsnd_duration = 1.249660
	}
	teamfandom.4.39.140719 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/39/voice4.wav",
		]
		vsnd_duration = 2.996145
	}
	teamfandom.4.39.140720 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/39/voice5.wav",
		]
		vsnd_duration = 1.498095
	}
}