{
	teamfandom.5.2163.140929 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/2163/voice0.wav",
		]
		vsnd_duration = 1.650045
	}
	teamfandom.5.2163.140930 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/2163/voice3.wav",
		]
		vsnd_duration = 2.217506
	}
	teamfandom.5.2163.140931 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/2163/voice4.wav",
		]
		vsnd_duration = 2.152903
	}
}