{
	teamfandom.7.8261554.141835 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8261554/voice0.wav",
		]
		vsnd_duration = 3.089365
	}
	teamfandom.7.8261554.141836 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8261554/voice2.wav",
		]
		vsnd_duration = 4.154671
	}
	teamfandom.7.8261554.141837 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8261554/voice7.wav",
		]
		vsnd_duration = 3.032245
	}
}