{
	teamfandom.5.8545488.141096 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8545488/voice0.wav",
		]
		vsnd_duration = 2.521927
	}
	teamfandom.5.8545488.141097 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8545488/voice1.wav",
		]
		vsnd_duration = 3.147438
	}
	teamfandom.5.8545488.141098 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8545488/voice2.wav",
		]
		vsnd_duration = 2.823333
	}
}