{
	teamfandom.6.8291895.141363 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8291895/voice0.wav",
		]
		vsnd_duration = 1.918912
	}
	teamfandom.6.8291895.141364 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8291895/voice1.wav",
		]
		vsnd_duration = 2.284218
	}
	teamfandom.6.8291895.141484 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8291895/voice2.wav",
		]
		vsnd_duration = 2.179932
	}
}