{
	teamfandom.6.7390454.141388 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/7390454/voice1.wav",
		]
		vsnd_duration = 1.166349
	}
	teamfandom.6.7390454.141389 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/7390454/voice4.wav",
		]
		vsnd_duration = 1.732880
	}
	teamfandom.6.7390454.141390 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/7390454/voice6.wav",
		]
		vsnd_duration = 1.332970
	}
}