{
	teamfandom.2.8360138.140249 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8360138/voice0.wav",
		]
		vsnd_duration = 2.949116
	}
	teamfandom.2.8360138.140250 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8360138/voice2.wav",
		]
		vsnd_duration = 1.409887
	}
	teamfandom.2.8360138.140251 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8360138/voice4.wav",
		]
		vsnd_duration = 3.966599
	}
}