{
	teamfandom.7.6209166.141787 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/6209166/voice1.wav",
		]
		vsnd_duration = 1.347029
	}
	teamfandom.7.6209166.141788 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/6209166/voice2.wav",
		]
		vsnd_duration = 1.530658
	}
	teamfandom.7.6209166.141789 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/6209166/voice4.wav",
		]
		vsnd_duration = 2.855011
	}
	teamfandom.7.6209166.141793 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/6209166/voice1.wav",
		]
		vsnd_duration = 1.347029
	}
	teamfandom.7.6209166.141794 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/6209166/voice2.wav",
		]
		vsnd_duration = 1.530658
	}
	teamfandom.7.6209166.141795 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/6209166/voice4.wav",
		]
		vsnd_duration = 2.855011
	}
}