{
	teamfandom.4.15.140765 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/15/voice0.wav",
		]
		vsnd_duration = 2.220408
	}
	teamfandom.4.15.140766 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/15/voice2.wav",
		]
		vsnd_duration = 2.037551
	}
	teamfandom.4.15.140767 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/15/voice3.wav",
		]
		vsnd_duration = 1.697959
	}
}