{
	teamfandom.4.8260983.140640 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8260983/voice0.wav",
		]
		vsnd_duration = 1.125011
	}
	teamfandom.4.8260983.140641 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8260983/voice3.wav",
		]
		vsnd_duration = 1.816803
	}
	teamfandom.4.8260983.140642 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8260983/voice5.wav",
		]
		vsnd_duration = 1.227143
	}
	teamfandom.4.8260983.140688 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8260983/voice0.wav",
		]
		vsnd_duration = 1.125011
	}
	teamfandom.4.8260983.140689 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8260983/voice3.wav",
		]
		vsnd_duration = 1.816803
	}
	teamfandom.4.8260983.140690 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8260983/voice5.wav",
		]
		vsnd_duration = 1.227143
	}
}