{
	teamfandom.7.8728920.141592 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8728920/voice1.wav",
		]
		vsnd_duration = 2.110317
	}
	teamfandom.7.8728920.141593 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8728920/voice4.wav",
		]
		vsnd_duration = 2.733696
	}
	teamfandom.7.8728920.141594 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8728920/voice6.wav",
		]
		vsnd_duration = 1.069841
	}
}