{
	teamfandom.6.6209166.141334 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/6209166/voice0.wav",
		]
		vsnd_duration = 3.823583
	}
	teamfandom.6.6209166.141335 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/6209166/voice3.wav",
		]
		vsnd_duration = 3.569002
	}
	teamfandom.6.6209166.141336 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/6209166/voice6.wav",
		]
		vsnd_duration = 3.922880
	}
}