{
	teamfandom.2.8359896.140149 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8359896/voice2.wav",
		]
		vsnd_duration = 3.217479
	}
	teamfandom.2.8359896.140150 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8359896/voice3.wav",
		]
		vsnd_duration = 4.444292
	}
	teamfandom.2.8359896.140151 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8359896/voice9.wav",
		]
		vsnd_duration = 4.040104
	}
}