{
	teamfandom.7.8597976.141637 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8597976/voice2.wav",
		]
		vsnd_duration = 1.194898
	}
	teamfandom.7.8597976.141638 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8597976/voice6.wav",
		]
		vsnd_duration = 1.352404
	}
	teamfandom.7.8597976.141639 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8597976/voice7.wav",
		]
		vsnd_duration = 2.418549
	}
}