{
	teamfandom.7.8205424.141556 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8205424/voice0.wav",
		]
		vsnd_duration = 1.701315
	}
	teamfandom.7.8205424.141557 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8205424/voice1.wav",
		]
		vsnd_duration = 1.587143
	}
	teamfandom.7.8205424.141558 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8205424/voice5.wav",
		]
		vsnd_duration = 2.544898
	}
}