{
	teamfandom.2.8255842.140069 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8255842/voice0.wav",
		]
		vsnd_duration = 1.212979
	}
	teamfandom.2.8255842.140070 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8255842/voice2.wav",
		]
		vsnd_duration = 1.884979
	}
	teamfandom.2.8255842.140071 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8255842/voice6.wav",
		]
		vsnd_duration = 2.316979
	}
}