{
	teamfandom.7.8318683.141544 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8318683/voice0.wav",
		]
		vsnd_duration = 1.552971
	}
	teamfandom.7.8318683.141545 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8318683/voice1.wav",
		]
		vsnd_duration = 2.489274
	}
	teamfandom.7.8318683.141546 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8318683/voice4.wav",
		]
		vsnd_duration = 1.532313
	}
}