{
	teamfandom.2.7390454.140092 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7390454/voice0.wav",
		]
		vsnd_duration = 4.006063
	}
	teamfandom.2.7390454.140093 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7390454/voice1.wav",
		]
		vsnd_duration = 1.865958
	}
	teamfandom.2.7390454.140094 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7390454/voice3.wav",
		]
		vsnd_duration = 1.959542
	}
}