{
	teamfandom.5.8360138.140917 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8360138/voice2.wav",
		]
		vsnd_duration = 0.875057
	}
	teamfandom.5.8360138.140918 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8360138/voice6.wav",
		]
		vsnd_duration = 1.331633
	}
	teamfandom.5.8360138.140919 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8360138/voice9.wav",
		]
		vsnd_duration = 1.331633
	}
}