{
	teamfandom.6.8376426.141406 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8376426/voice1.wav",
		]
		vsnd_duration = 2.284240
	}
	teamfandom.6.8376426.141407 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8376426/voice2.wav",
		]
		vsnd_duration = 2.782835
	}
	teamfandom.6.8376426.141408 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8376426/voice3.wav",
		]
		vsnd_duration = 2.179887
	}
}