{
	teamfandom.6.7732977.141310 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/7732977/voice0.wav",
		]
		vsnd_duration = 2.499297
	}
	teamfandom.6.7732977.141311 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/7732977/voice1.wav",
		]
		vsnd_duration = 1.999433
	}
	teamfandom.6.7732977.141312 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/7732977/voice2.wav",
		]
		vsnd_duration = 2.413583
	}
}