{
	teamfandom.7.8214850.141823 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8214850/voice0.wav",
		]
		vsnd_duration = 2.232721
	}
	teamfandom.7.8214850.141824 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8214850/voice1.wav",
		]
		vsnd_duration = 3.199093
	}
	teamfandom.7.8214850.141825 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8214850/voice2.wav",
		]
		vsnd_duration = 2.166054
	}
}