{
	teamfandom.5.8272699.141025 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8272699/voice4.wav",
		]
		vsnd_duration = 2.246553
	}
	teamfandom.5.8272699.141026 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8272699/voice5.wav",
		]
		vsnd_duration = 3.335782
	}
	teamfandom.5.8272699.141027 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8272699/voice6.wav",
		]
		vsnd_duration = 2.803107
	}
}