{
	teamfandom.5.8261500.141190 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8261500/voice0.wav",
		]
		vsnd_duration = 3.120272
	}
	teamfandom.5.8261500.141191 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8261500/voice5.wav",
		]
		vsnd_duration = 0.933084
	}
	teamfandom.5.8261500.141192 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8261500/voice6.wav",
		]
		vsnd_duration = 1.599569
	}
}