{
	teamfandom.5.8261554.141214 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8261554/voice1.wav",
		]
		vsnd_duration = 3.920295
	}
	teamfandom.5.8261554.141215 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8261554/voice2.wav",
		]
		vsnd_duration = 3.728526
	}
	teamfandom.5.8261554.141216 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8261554/voice5.wav",
		]
		vsnd_duration = 2.535419
	}
}