{
	teamfandom.7.8944440.141748 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8944440/voice2.wav",
		]
		vsnd_duration = 1.787392
	}
	teamfandom.7.8944440.141749 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8944440/voice3.wav",
		]
		vsnd_duration = 1.136168
	}
	teamfandom.7.8944440.141750 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8944440/voice5.wav",
		]
		vsnd_duration = 1.918005
	}
}