{
	teamfandom.2.7732977.140192 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7732977/voice2.wav",
		]
		vsnd_duration = 1.140023
	}
	teamfandom.2.7732977.140193 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7732977/voice3.wav",
		]
		vsnd_duration = 1.544966
	}
	teamfandom.2.7732977.140194 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7732977/voice7.wav",
		]
		vsnd_duration = 1.474422
	}
}