{
	teamfandom.4.4.140771 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/4/voice0.wav",
		]
		vsnd_duration = 3.631020
	}
	teamfandom.4.4.140772 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/4/voice2.wav",
		]
		vsnd_duration = 2.194286
	}
	teamfandom.4.4.140773 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/4/voice6.wav",
		]
		vsnd_duration = 1.725805
	}
}