{
	teamfandom.7.15.141780 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/15/voice0.wav",
		]
		vsnd_duration = 1.511066
	}
	teamfandom.7.15.141781 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/15/voice4.wav",
		]
		vsnd_duration = 3.064014
	}
	teamfandom.7.15.141782 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/15/voice5.wav",
		]
		vsnd_duration = 1.346236
	}
	teamfandom.7.15.141783 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/15/voice6.wav",
		]
		vsnd_duration = 1.328050
	}
}