{
	teamfandom.4.8254400.140817 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8254400/voice0.wav",
		]
		vsnd_duration = 1.287075
	}
	teamfandom.4.8254400.140818 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8254400/voice3.wav",
		]
		vsnd_duration = 1.520907
	}
	teamfandom.4.8254400.140819 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8254400/voice4.wav",
		]
		vsnd_duration = 1.085805
	}
}