{
	teamfandom.6.36.141412 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/36/voice0.wav",
		]
		vsnd_duration = 2.213809
	}
	teamfandom.6.36.141413 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/36/voice3.wav",
		]
		vsnd_duration = 3.554830
	}
	teamfandom.6.36.141414 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/36/voice4.wav",
		]
		vsnd_duration = 1.543696
	}
}