{
	teamfandom.5.7356881.141262 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/7356881/voice0.wav",
		]
		vsnd_duration = 2.396939
	}
	teamfandom.5.7356881.141263 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/7356881/voice1.wav",
		]
		vsnd_duration = 3.835079
	}
	teamfandom.5.7356881.141264 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/7356881/voice5.wav",
		]
		vsnd_duration = 3.275782
	}
}