{
	teamfandom.4.8180753.140742 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8180753/voice1.wav",
		]
		vsnd_duration = 1.191451
	}
	teamfandom.4.8180753.140743 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8180753/voice6.wav",
		]
		vsnd_duration = 4.023492
	}
	teamfandom.4.8180753.140744 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8180753/voice7.wav",
		]
		vsnd_duration = 0.429048
	}
}