{
	teamfandom.7.8944221.141619 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8944221/voice4.wav",
		]
		vsnd_duration = 2.893651
	}
	teamfandom.7.8944221.141620 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8944221/voice5.wav",
		]
		vsnd_duration = 2.050363
	}
	teamfandom.7.8944221.141621 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8944221/voice6.wav",
		]
		vsnd_duration = 1.764331
	}
}