{
	teamfandom.2.8310936.140285 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8310936/voice0.wav",
		]
		vsnd_duration = 1.618980
	}
	teamfandom.2.8310936.140286 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8310936/voice1.wav",
		]
		vsnd_duration = 2.693696
	}
	teamfandom.2.8310936.140287 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8310936/voice3.wav",
		]
		vsnd_duration = 2.300907
	}
}