{
	teamfandom.7.8255756.141494 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8255756/voice0.wav",
		]
		vsnd_duration = 1.414218
	}
	teamfandom.7.8255756.141495 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8255756/voice1.wav",
		]
		vsnd_duration = 1.510068
	}
	teamfandom.7.8255756.141496 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8255756/voice3.wav",
		]
		vsnd_duration = 2.085329
	}
}