{
	teamfandom.6.8605863.141382 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8605863/voice0.wav",
		]
		vsnd_duration = 1.133651
	}
	teamfandom.6.8605863.141383 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8605863/voice3.wav",
		]
		vsnd_duration = 1.869206
	}
	teamfandom.6.8605863.141384 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8605863/voice5.wav",
		]
		vsnd_duration = 1.578957
	}
}