{
	teamfandom.6.8597976.141400 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8597976/voice0.wav",
		]
		vsnd_duration = 1.229116
	}
	teamfandom.6.8597976.141401 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8597976/voice3.wav",
		]
		vsnd_duration = 1.414626
	}
	teamfandom.6.8597976.141402 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/8597976/voice7.wav",
		]
		vsnd_duration = 2.933583
	}
}