{
	teamfandom.2.15.140198 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/15/voice0.wav",
		]
		vsnd_duration = 1.289070
	}
	teamfandom.2.15.140199 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/15/voice1.wav",
		]
		vsnd_duration = 1.101292
	}
	teamfandom.2.15.140200 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/15/voice2.wav",
		]
		vsnd_duration = 1.984127
	}
}