{
	teamfandom.5.2586976.140998 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/2586976/voice0.wav",
		]
		vsnd_duration = 1.539274
	}
	teamfandom.5.2586976.140999 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/2586976/voice1.wav",
		]
		vsnd_duration = 3.941293
	}
	teamfandom.5.2586976.141006 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/2586976/voice2.wav",
		]
		vsnd_duration = 0.822381
	}
}