{
	teamfandom.7.8863825.141847 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8863825/voice0.wav",
		]
		vsnd_duration = 2.192313
	}
	teamfandom.7.8863825.141848 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8863825/voice3.wav",
		]
		vsnd_duration = 1.562971
	}
	teamfandom.7.8863825.141849 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8863825/voice5.wav",
		]
		vsnd_duration = 1.474989
	}
}