{
	teamfandom.7.8588969.141760 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8588969/voice0.wav",
		]
		vsnd_duration = 0.936327
	}
	teamfandom.7.8588969.141761 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8588969/voice1.wav",
		]
		vsnd_duration = 3.183379
	}
	teamfandom.7.8588969.141762 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8588969/voice2.wav",
		]
		vsnd_duration = 2.933719
	}
}