{
	teamfandom.7.8254400.141562 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8254400/voice1.wav",
		]
		vsnd_duration = 2.180544
	}
	teamfandom.7.8254400.141563 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8254400/voice2.wav",
		]
		vsnd_duration = 1.897574
	}
	teamfandom.7.8254400.141564 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8254400/voice4.wav",
		]
		vsnd_duration = 2.102177
	}
}