{
	teamfandom.5.5055770.141184 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/5055770/voice1.wav",
		]
		vsnd_duration = 2.299932
	}
	teamfandom.5.5055770.141185 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/5055770/voice4.wav",
		]
		vsnd_duration = 3.755011
	}
	teamfandom.5.5055770.141186 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/5055770/voice5.wav",
		]
		vsnd_duration = 1.266395
	}
}