{
	teamfandom.5.350190.141131 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/350190/voice1.wav",
		]
		vsnd_duration = 2.889274
	}
	teamfandom.5.350190.141132 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/350190/voice5.wav",
		]
		vsnd_duration = 1.762744
	}
	teamfandom.5.350190.141133 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/350190/voice6.wav",
		]
		vsnd_duration = 2.194172
	}
}