{
	teamfandom.5.8616073.141226 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8616073/voice1.wav",
		]
		vsnd_duration = 1.542177
	}
	teamfandom.5.8616073.141244 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8616073/voice4.wav",
		]
		vsnd_duration = 1.450544
	}
	teamfandom.5.8616073.141245 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8616073/voice7.wav",
		]
		vsnd_duration = 2.261043
	}
}