{
	teamfandom.3.350190.140543 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_3/350190/voice0.wav",
		]
	}
	teamfandom.3.350190.140544 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_3/350190/voice1.wav",
		]
		vsnd_duration = 1.315465
	}
	teamfandom.3.350190.140545 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_3/350190/voice2.wav",
		]
	}
}