{
	teamfandom.7.8344760.141568 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8344760/voice0.wav",
		]
		vsnd_duration = 2.769433
	}
	teamfandom.7.8344760.141569 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8344760/voice1.wav",
		]
		vsnd_duration = 2.865306
	}
	teamfandom.7.8344760.141570 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8344760/voice3.wav",
		]
		vsnd_duration = 1.764717
	}
}