{
	teamfandom.7.36.141709 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/36/voice0.wav",
		]
		vsnd_duration = 2.332698
	}
	teamfandom.7.36.141710 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/36/voice4.wav",
		]
		vsnd_duration = 0.799796
	}
	teamfandom.7.36.141711 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/36/voice6.wav",
		]
		vsnd_duration = 1.136689
	}
}