{
	teamfandom.5.8607159.141274 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8607159/voice2.wav",
		]
		vsnd_duration = 0.939229
	}
	teamfandom.5.8607159.141275 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8607159/voice4.wav",
		]
		vsnd_duration = 0.687075
	}
	teamfandom.5.8607159.141276 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8607159/voice5.wav",
		]
		vsnd_duration = 1.207392
	}
}