{
	teamfandom.5.8318683.141143 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8318683/voice2.wav",
		]
		vsnd_duration = 2.122517
	}
	teamfandom.5.8318683.141144 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8318683/voice7.wav",
		]
		vsnd_duration = 2.777801
	}
	teamfandom.5.8318683.141145 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8318683/voice8.wav",
		]
		vsnd_duration = 2.542585
	}
}