{
	teamfandom.7.4.141771 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/4/voice1.wav",
		]
		vsnd_duration = 3.727982
	}
	teamfandom.7.4.141772 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/4/voice3.wav",
		]
		vsnd_duration = 2.948050
	}
	teamfandom.7.4.141773 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/4/voice5.wav",
		]
		vsnd_duration = 3.967528
	}
}