{
	teamfandom.4.8534805.140881 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8534805/voice0.wav",
		]
		vsnd_duration = 1.591043
	}
	teamfandom.4.8534805.140882 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8534805/voice1.wav",
		]
		vsnd_duration = 1.220975
	}
	teamfandom.4.8534805.140883 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8534805/voice4.wav",
		]
		vsnd_duration = 3.964059
	}
}