{
	teamfandom.4.7390454.140640 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7390454/voice0.wav",
		]
		vsnd_duration = 1.319569
	}
	teamfandom.4.7390454.140641 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7390454/voice2.wav",
		]
		vsnd_duration = 3.392608
	}
	teamfandom.4.7390454.140642 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7390454/voice3.wav",
		]
		vsnd_duration = 1.091587
	}
	teamfandom.4.7390454.140652 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7390454/voice0.wav",
		]
		vsnd_duration = 1.319569
	}
	teamfandom.4.7390454.140653 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7390454/voice2.wav",
		]
		vsnd_duration = 3.392608
	}
	teamfandom.4.7390454.140654 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/7390454/voice3.wav",
		]
		vsnd_duration = 1.091587
	}
}