{
	teamfandom.5.111474.140941 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/111474/voice1.wav",
		]
		vsnd_duration = 2.237143
	}
	teamfandom.5.111474.140942 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/111474/voice4.wav",
		]
		vsnd_duration = 1.318322
	}
	teamfandom.5.111474.140943 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/111474/voice7.wav",
		]
		vsnd_duration = 1.757755
	}
}