{
	teamfandom.3.8359896.140593 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_3/8359896/voice0.wav",
		]
	}
	teamfandom.3.8359896.140594 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_3/8359896/voice1.wav",
		]
	}
	teamfandom.3.8359896.140595 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_3/8359896/voice7.wav",
		]
	}
}