{
	teamfandom.5.8721219.141078 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8721219/voice2.wav",
		]
		vsnd_duration = 4.171066
	}
	teamfandom.5.8721219.141079 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8721219/voice4.wav",
		]
		vsnd_duration = 1.319479
	}
	teamfandom.5.8721219.141080 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8721219/voice8.wav",
		]
		vsnd_duration = 2.192449
	}
}