{
	teamfandom.2.7391077.140180 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7391077/voice4.wav",
		]
		vsnd_duration = 2.295828
	}
	teamfandom.2.7391077.140181 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7391077/voice7.wav",
		]
		vsnd_duration = 3.287211
	}
	teamfandom.2.7391077.140182 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/7391077/voice8.wav",
		]
		vsnd_duration = 5.035147
	}
}