{
	teamfandom.7.8740097.141643 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8740097/voice0.wav",
		]
		vsnd_duration = 2.612698
	}
	teamfandom.7.8740097.141644 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8740097/voice1.wav",
		]
		vsnd_duration = 1.683220
	}
	teamfandom.7.8740097.141645 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8740097/voice4.wav",
		]
		vsnd_duration = 1.821111
	}
	teamfandom.7.8740097.141649 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8740097/voice0.wav",
		]
		vsnd_duration = 2.612698
	}
	teamfandom.7.8740097.141650 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8740097/voice1.wav",
		]
		vsnd_duration = 1.683220
	}
	teamfandom.7.8740097.141651 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8740097/voice4.wav",
		]
		vsnd_duration = 1.821111
	}
	teamfandom.7.8740097.141694 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8740097/voice0.wav",
		]
		vsnd_duration = 2.612698
	}
	teamfandom.7.8740097.141695 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8740097/voice1.wav",
		]
		vsnd_duration = 1.683220
	}
	teamfandom.7.8740097.141696 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8740097/voice4.wav",
		]
		vsnd_duration = 1.821111
	}
}