{
	teamfandom.6.39.141322 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/39/voice2.wav",
		]
		vsnd_duration = 2.519138
	}
	teamfandom.6.39.141323 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/39/voice4.wav",
		]
		vsnd_duration = 1.222517
	}
	teamfandom.6.39.141324 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/39/voice5.wav",
		]
		vsnd_duration = 1.335125
	}
}