{
	teamfandom.2.1883502.140063 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/1883502/voice0.wav",
		]
		vsnd_duration = 0.960000
	}
	teamfandom.2.1883502.140064 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/1883502/voice1.wav",
		]
		vsnd_duration = 1.128000
	}
	teamfandom.2.1883502.140065 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/1883502/voice5.wav",
		]
		vsnd_duration = 1.296000
	}
}