{
	teamfandom.2.1520578.140222 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/1520578/voice0.wav",
		]
		vsnd_duration = 1.761179
	}
	teamfandom.2.1520578.140223 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/1520578/voice3.wav",
		]
		vsnd_duration = 1.588050
	}
	teamfandom.2.1520578.140224 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/1520578/voice5.wav",
		]
		vsnd_duration = 1.651950
	}
}