{
	teamfandom.4.8261882.140794 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8261882/voice1.wav",
		]
		vsnd_duration = 2.094717
	}
	teamfandom.4.8261882.140795 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8261882/voice2.wav",
		]
		vsnd_duration = 3.353492
	}
	teamfandom.4.8261882.140796 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8261882/voice3.wav",
		]
		vsnd_duration = 2.883900
	}
}