{
	teamfandom.2.2672298.140127 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/2672298/voice2.wav",
		]
		vsnd_duration = 2.412979
	}
	teamfandom.2.2672298.140128 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/2672298/voice3.wav",
		]
		vsnd_duration = 3.612979
	}
	teamfandom.2.2672298.140129 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/2672298/voice4.wav",
		]
		vsnd_duration = 1.956979
	}
}