{
	teamfandom.5.8421850.141049 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8421850/voice2.wav",
		]
		vsnd_duration = 2.445873
	}
	teamfandom.5.8421850.141050 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8421850/voice4.wav",
		]
		vsnd_duration = 2.042835
	}
	teamfandom.5.8421850.141051 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8421850/voice5.wav",
		]
		vsnd_duration = 1.361905
	}
}