{
	teamfandom.2.6209804.140228 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/6209804/voice1.wav",
		]
		vsnd_duration = 2.258435
	}
	teamfandom.2.6209804.140229 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/6209804/voice2.wav",
		]
		vsnd_duration = 3.173265
	}
	teamfandom.2.6209804.140230 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/6209804/voice4.wav",
		]
		vsnd_duration = 3.173265
	}
}