{
	teamfandom.7.111474.141538 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/111474/voice0.wav",
		]
		vsnd_duration = 1.622812
	}
	teamfandom.7.111474.141539 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/111474/voice1.wav",
		]
		vsnd_duration = 1.043674
	}
	teamfandom.7.111474.141540 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/111474/voice5.wav",
		]
		vsnd_duration = 4.002336
	}
}