{
	teamfandom.5.8686786.141236 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8686786/voice0.wav",
		]
		vsnd_duration = 1.558004
	}
	teamfandom.5.8686786.141237 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8686786/voice1.wav",
		]
		vsnd_duration = 2.739955
	}
	teamfandom.5.8686786.141238 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8686786/voice2.wav",
		]
		vsnd_duration = 1.891973
	}
}