{
	teamfandom.5.8680612.141172 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8680612/voice0.wav",
		]
		vsnd_duration = 2.295828
	}
	teamfandom.5.8680612.141173 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8680612/voice1.wav",
		]
		vsnd_duration = 2.110317
	}
	teamfandom.5.8680612.141174 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8680612/voice2.wav",
		]
		vsnd_duration = 2.906440
	}
}