{
	teamfandom.5.7391077.141137 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/7391077/voice5.wav",
		]
		vsnd_duration = 2.913900
	}
	teamfandom.5.7391077.141138 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/7391077/voice7.wav",
		]
		vsnd_duration = 2.127324
	}
	teamfandom.5.7391077.141139 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/7391077/voice9.wav",
		]
		vsnd_duration = 2.505782
	}
}