{
	teamfandom.6.726228.141418 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/726228/voice2.wav",
		]
		vsnd_duration = 2.470771
	}
	teamfandom.6.726228.141419 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/726228/voice3.wav",
		]
		vsnd_duration = 2.945578
	}
	teamfandom.6.726228.141420 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_6/726228/voice4.wav",
		]
		vsnd_duration = 1.751202
	}
}