{
	teamfandom.5.8261882.140983 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8261882/voice1.wav",
		]
		vsnd_duration = 1.484195
	}
	teamfandom.5.8261882.140984 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8261882/voice4.wav",
		]
		vsnd_duration = 3.156961
	}
	teamfandom.5.8261882.140985 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_5/8261882/voice5.wav",
		]
		vsnd_duration = 1.449025
	}
}