{
	teamfandom.4.2640025.140882 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/2640025/voice3.wav",
		]
		vsnd_duration = 2.436531
	}
	teamfandom.4.2640025.140883 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/2640025/voice6.wav",
		]
		vsnd_duration = 2.995374
	}
	teamfandom.4.2640025.140884 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/2640025/voice7.wav",
		]
		vsnd_duration = 2.301043
	}
	teamfandom.4.2640025.140893 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/2640025/voice3.wav",
		]
		vsnd_duration = 2.436531
	}
	teamfandom.4.2640025.140894 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/2640025/voice6.wav",
		]
		vsnd_duration = 2.995374
	}
	teamfandom.4.2640025.140895 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/2640025/voice7.wav",
		]
		vsnd_duration = 2.301043
	}
}