{
	teamfandom.7.8291895.141652 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8291895/voice3.wav",
		]
		vsnd_duration = 1.857846
	}
	teamfandom.7.8291895.141653 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8291895/voice6.wav",
		]
		vsnd_duration = 3.305714
	}
	teamfandom.7.8291895.141654 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8291895/voice7.wav",
		]
		vsnd_duration = 0.777098
	}
}