{
	teamfandom.7.8572181.141853 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8572181/voice0.wav",
		]
		vsnd_duration = 3.840000
	}
	teamfandom.7.8572181.141854 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8572181/voice3.wav",
		]
		vsnd_duration = 4.416000
	}
	teamfandom.7.8572181.141855 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/8572181/voice7.wav",
		]
		vsnd_duration = 5.760000
	}
}