{
	teamfandom.7.2163.141501 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/2163/voice0.wav",
		]
		vsnd_duration = 1.332970
	}
	teamfandom.7.2163.141502 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/2163/voice1.wav",
		]
		vsnd_duration = 2.249388
	}
	teamfandom.7.2163.141503 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/2163/voice2.wav",
		]
		vsnd_duration = 0.833129
	}
	teamfandom.7.2163.141504 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_7/2163/voice4.wav",
		]
		vsnd_duration = 3.332381
	}
}