{
	teamfandom.4.8360138.140640 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8360138/voice1.wav",
		]
		vsnd_duration = 1.931655
	}
	teamfandom.4.8360138.140641 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8360138/voice2.wav",
		]
		vsnd_duration = 1.057687
	}
	teamfandom.4.8360138.140642 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8360138/voice3.wav",
		]
		vsnd_duration = 0.875057
	}
	teamfandom.4.8360138.140694 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8360138/voice1.wav",
		]
		vsnd_duration = 1.931655
	}
	teamfandom.4.8360138.140695 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8360138/voice2.wav",
		]
		vsnd_duration = 1.057687
	}
	teamfandom.4.8360138.140696 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_4/8360138/voice3.wav",
		]
		vsnd_duration = 0.875057
	}
}