{
	teamfandom.2.8062847.140261 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8062847/voice6.wav",
		]
		vsnd_duration = 1.996893
	}
	teamfandom.2.8062847.140262 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8062847/voice5.wav",
		]
		vsnd_duration = 4.840544
	}
	teamfandom.2.8062847.140263 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/teamfancontent/season_2/8062847/voice7.wav",
		]
		vsnd_duration = 0.796803
	}
}