{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 12.000000
	m_flConstantLifespan = 1.100000
	m_ConstantColor = 
	[
		104,
		52,
		12,
		255,
	]
	m_nConstantSequenceNumber = 15
	m_nGroupID = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 2
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/glyphs/glyph4_2.vtex"
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.250000
			m_ColorFade = 
			[
				0,
				0,
				0,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateOnModelAtHeight"
			m_flDesiredHeight = 17.000000
			m_nHeightCP = 0
			m_bForceZ = true
			m_HitboxSetName = "feet"
			m_flHitBoxScale = 0.500000
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_flOffsetRot = 180.000000
			m_nFieldOutput = 4
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				-15.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-15.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_bDisableOperator = true
			m_flMaxTraceLength = 512.000000
			m_flOffset = 2.000000
			m_bSetNormal = true
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 8.000000
			m_nScaleControlPoint = 8
		},
	]
}