<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 80.000000
	m_ConstantColor = 
	[
		255,
		108,
		0,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/ribbon_electric2.vtex"
			m_bIgnoreDT = true
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				32.000000,
				32.000000,
				32.000000,
			]
			m_vecOutputMin = 
			[
				-32.000000,
				-32.000000,
				-32.000000,
			]
			m_nFieldOutput = 0
			m_flOpEndFadeInTime = 0.350000
			m_flOpStartFadeInTime = 0.350000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.950000
			m_flEndScale = 0.125000
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_FrequencyMin = 
			[
				0.200000,
				0.200000,
				0.200000,
			]
			m_RateMax = 
			[
				38.000000,
				38.000000,
				38.000000,
			]
			m_RateMin = 
			[
				-38.000000,
				-38.000000,
				-38.000000,
			]
			m_bOffset = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.700000
			m_fLifetimeMin = 0.600000
		},
		{
			_class = "C_INIT_CreateSpiralSphere"
			m_bUseParticleCount = true
			m_flInitialSpeedMax = -6400.000000
			m_flInitialSpeedMin = -6400.000000
			m_nDensity = 1
			m_flInitialRadius = 64.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.000000
			m_flMinLength = 1.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 0.100000
		},
	]
}