<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 80.000000
	m_ConstantColor = 
	[
		255,
		108,
		0,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_red.vtex"
			m_flAnimationRate = 3.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_VectorNoise"
			m_flOpStartFadeInTime = 0.350000
			m_flOpEndFadeInTime = 0.350000
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-32.000000,
				-32.000000,
				-32.000000,
			]
			m_vecOutputMax = 
			[
				32.000000,
				32.000000,
				32.000000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.125000
			m_flBias = 0.850000
		},
		{
			_class = "C_OP_OscillateVector"
			m_bOffset = true
			m_RateMin = 
			[
				-38.000000,
				-38.000000,
				-38.000000,
			]
			m_RateMax = 
			[
				38.000000,
				38.000000,
				38.000000,
			]
			m_FrequencyMin = 
			[
				0.200000,
				0.200000,
				0.200000,
			]
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_flStartTime_min = 0.500000
			m_flStartTime_max = 0.500000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 10
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				128.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				128.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				128.000000,
			]
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 2
			m_flInitialRadius = 6.000000
			m_flPitch = 90.000000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 100.000000
			m_bXYVelocityOnly = false
			m_flInitialSpeedMin = 512.000000
			m_flInitialSpeedMax = 512.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.800000
			m_fLifetimeMax = 1.050000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_flOpStartFadeInTime = 0.450000
			m_flOpEndFadeInTime = 0.450000
			m_flOpStartFadeOutTime = 0.700000
			m_flOpEndFadeOutTime = 0.700000
			m_fForceAmount = 300.000000
			m_fFalloffPower = -0.500000
			m_nControlPointNumber = 10
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_chaos_knight/chaos_knight_reality_rift_m.vpcf"
		},
	]
}