{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/electrical_arc_white/electrical_arc_white.vtex"
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.500000
			m_ColorFade = 
			[
				210,
				150,
				245,
				255,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
			m_flStartScale = 0.100000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_LockToBone"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
			m_nAlphaMax = 250
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.200000
			m_fLifetimeMin = 0.150000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 25.000000
			m_flRadiusMin = 10.000000
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 1.200000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				101,
				243,
				255,
			]
			m_ColorMin = 
			[
				65,
				216,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 6
			m_nSequenceMin = 5
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 180.000000
			m_flDegreesMin = 90.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				50.000000,
				50.000000,
				50.000000,
			]
			m_vecOutputMin = 
			[
				-50.000000,
				-50.000000,
				-50.000000,
			]
			m_flNoiseScaleLoc = 0.900000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.250000
			m_flEmitRate = 200.000000
		},
	]
}