<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.000000
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_EconSlotName = "weapon"
			m_nModelCP = 7
			m_nBodyGroupField = 19
			m_nSubModelField = 19
			m_nManualFrameField = 19
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/pudge/righthook.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_nSkin = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 80
			m_nOpScaleCP = 4
		},
		{
			_class = "C_OP_SetToCP"
			m_nControlPointNumber = 6
			m_bOffsetLocal = true
		},
		{
			_class = "C_OP_RemapVisibilityScalar"
			m_nFieldOutput = 16
			m_flInputMax = 0.250000
		},
		{
			_class = "C_OP_RemapSpeed"
			m_nOpScaleCP = 5
			m_flInputMax = 0.000000
			m_nFieldOutput = 4
			m_flOutputMin = 1.300000
			m_flOutputMax = 1.300000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomColor"
			m_TintMin = 
			[
				93,
				93,
				93,
				0,
			]
			m_flTintPerc = 0.250000
			m_nTintBlendMode = "4"
		},
		{
			_class = "C_INIT_RadiusFromCPObject"
			m_nControlPoint = 7
		},
		{
			_class = "C_INIT_RemapScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 13.000000
			m_flInputMax = 10.000000
			m_nFieldInput = 3
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_ti6_immortal/pudge_ti6_witness_meathook_blur_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pudge/pudge_ti6_immortal/pudge_ti6_witness_meathook_water.vpcf"
		},
	]
}