"allied_gold_multi_ranked"
{
	"challengetype"		"163"
	"desc"		"#DOTA_ChallengeDesc_AlliedGoldMultiMatch"
	"status_text"		"#DOTA_ChallengeStatusText_AlliedGoldMultiMatch"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"allied_gold_event"
			{
				"event"		"allied_gold"
				"playerid"		"!playerid"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_allied_gold"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<allied_gold>"
			}
		}
	}
	"variables"
	{
		"<allied_gold>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
