"allied_gold_as_hero"
{
	"challengetype"		"316"
	"desc"				"#DOTA_ChallengeDesc_AlliedGoldAsHero"
	"image"		"images/spellicons/alchemist_goblins_greed.png"
	"requiredhero"		"<hero_id>"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"allied_gold_event"
			{
				"event"		"allied_gold"
				"playerid"		"!playerid"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_allied_gold"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<allied_gold>"
			}
		}
	}
	"variables"
	{
		"<allied_gold>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"		"heroid"
			"index"		"1"
		}
	}
}
