"assist_count_ranked"
{
	"challengetype"		"123"
	"desc"		"#DOTA_ChallengeDesc_Assists"
	"image"		"images/challenges/icon_challenges_xassists.png"
	"status_text"		"#DOTA_ChallengeStatus_Assists"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"find_kill"
			{
				"event"		"playerstats"
				"playerid"		"!playerid"
				"storage"
				{
					"1"		"assists"
				}
			}
		}
		"progress_stored_in"		"1"
		"clear_storage_per_query"		"1"
		"post_tests"
		{
			"test_assist"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<assist_count>"
			}
		}
	}
	"variables"
	{
		"<assist_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
