"assist_count_multi_match"
{
	"challengetype"		"84"
	"desc"		"#DOTA_ChallengeDesc_Assists"
	"image"		"images/challenges/icon_challenges_xassists.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"end_game"
			{
				"event"		"end_game_stats"
				"playerid"		"!playerid"
				"storage"
				{
					"1"
					{
						"key"		"assists"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"clear_storage_per_query"		"0"
		"post_tests"
		{
			"test_assist"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<assist_count>"
			}
		}
	}
	"variables"
	{
		"<assist_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
