"assist_count_by_time"
{
	"challengetype"		"60"
	"desc"		"#DOTA_ChallengeDesc_AssistsByTime"
	"events"
	{
		"matching_type"		"linear_series"
		"fail_gametime"		"<game_time>"
		"query"
		{
			"find_kill"
			{
				"event"		"playerstats"
				"playerid"		"!playerid"
				"storage"
				{
					"1"		"assists"
				}
			}
		}
		"progress_stored_in"		"1"
		"clear_storage_per_query"		"1"
		"post_tests"
		{
			"test_assist"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<assist_count>"
			}
		}
	}
	"variables"
	{
		"<assist_count>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<game_time>"
		{
			"format"		"gametime"
			"index"		"1"
		}
	}
}
