"bash_enemies_ranked"
{
	"challengetype"		"256"
	"desc"		"#DOTA_ChallengeDesc_BashEnemies"
	"status_text"		"#DOTA_ChallengeStatusText_BashEnemies"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"bash"
			{
				"event"		"modifier_add"
				"is_stun"		"1"
				"caster"		"!hero"
				"target_must_be_hero"		"1"
				"target_team"		"!enemyteam"
				"target"		"!1"
			}
			"separator"		"0"
			"physical_attack"
			{
				"event"		"damage"
				"damage_type"		"physical"
				"attacker"		"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_bashes"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<bash_count>"
			}
		}
	}
	"variables"
	{
		"<bash_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
