"bloodstone_charges"
{
	"challengetype"		"222"
	"desc"		"#DOTA_ChallengeDesc_BloodstoneCharges"
	"status_text"		"#DOTA_ChallengeStatusText_BloodstoneCharges"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"detect_charges"
			{
				"event"		"bloodstone_charges"
				"target"		"!hero"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"max"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_bloodstone_charges"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<bloodstone_charges>"
			}
		}
	}
	"variables"
	{
		"<bloodstone_charges>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
