"break_on_heroes_ranked"
{
	"challengetype"		"218"
	"desc"		"#DOTA_ChallengeDesc_BreakHits"
	"status_text"		"#DOTA_ChallengeStatus_BreakHits"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"silver_edge_debuff_lost"
			{
				"event"		"modifier_remove"
				"modifier"		"modifier_silver_edge_debuff"
				"caster"		"!hero"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
			}
		}
		"progress_stored_in"		"1"
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_tracked_kills"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<silver_edge_debuffs>"
			}
		}
	}
	"variables"
	{
		"<silver_edge_debuffs>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
