"building_damage_with_illusions"
{
	"requiredhero"		"<hero_id>"
	"image"		"images/challenges/icon_challenges_illusiontowerdmg.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"damage_event"
			{
				"event"						"damage"
				"damage_source"				"!hero"
				"attacker_team"				"!team"
				"attacker_filter"			"must_be_illusion"
				"target_team"				"!enemyteam"
				"target_must_be_building"	"1"
				"storage"
				{
					"1"
					{
						"key"			"value"
						"aggregator"	"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_damage"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<illusion_building_damage>"
			}
		}
	}
	"variables"
	{
		"<illusion_building_damage>"
		{
			"format"	"int"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"		"heroid"
			"index"			"1"
		}
	}
}
