"burst_damage_instances_spells_ranked"
{
	"challengetype"		"114"
	"desc"		"#DOTA_ChallengeDesc_SpellDamageInstances"
	"image"		"images/challenges/icon_challenges_xdamage_time.png"
	"status_text"		"#DOTA_ChallengeStatus_SpellDamageInstances"
	"events"
	{
		"matching_type"		"timeblock_accumulate"
		"query"
		{
			"time_block"		"10"
			"accumulate_event"
			{
				"event"		"damage"
				"damage_category"		"spell"
				"damage_source"		"!hero"
				"attacker_team"		"!team"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
				"damage_greater_than"		"<min_damage>"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"key"		"derive_from_storage"
					"from_storage_index"		"1"
					"aggregator"		"max"
				}
			}
		}
		"clear_storage_per_query"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_spell_damage_instances"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<spell_damage_instances>"
			}
		}
	}
	"variables"
	{
		"<spell_damage_instances>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<min_damage>"
		{
			"format"		"int"
			"index"		"1"
		}
	}
}
