"buy_aghs_as_hero"
{
	"challengetype"		"52"
	"desc"		"#DOTA_ChallengeDesc_BuyAghsAsHero"
	"image"		"images/items/ultimate_scepter.png"
	"requiredhero"		"<hero_id>"
	"events"
	{
		"fail_gametime"			"<game_time>"
		"matching_type"			"linear_series"
		"progress_stored_in"  	"0"
		"query"
		{
			"detect_purchase"
			{
				"event"		"purchase"
				"target"		"!hero"
				"itemid"		"108"
				"gametime"		"<game_time>"
			}
		}
	}
	"variables"
	{
		"<hero_id>"
		{
			"format"		"heroid"
			"index"		"0"
		}
		"<game_time>"
		{
			"format"		"gametime"
			"index"		"1"
		}
	}
}
