"buy_soulring_tranquil"
{
	"challengetype"		"85"
	"desc"		"#DOTA_ChallengeDesc_BuySoulRingTranquil"
	"image"		"images/items/soul_ring.png"
	"multi_query"		"1"
	"events"
	{
		"1"
		{
			"desc"		"#DOTA_ChallengeDesc_BuySoulRingTranquil_Sub1"
			"fail_gametime"		"<game_time>"
			"matching_type"		"linear_series"
			"query"
			{
				"detect_purchase"
				{
					"event"		"purchase"
					"target"		"!hero"
					"itemid"		"214"
				}
			}
		}
		"2"
		{
			"desc"		"#DOTA_ChallengeDesc_BuySoulRingTranquil_Sub2"
			"fail_gametime"		"<game_time>"
			"matching_type"		"linear_series"
			"query"
			{
				"detect_purchase"
				{
					"event"		"purchase"
					"target"		"!hero"
					"itemid"		"178"
				}
			}
		}
	}
	"variables"
	{
		"<game_time>"
		{
			"format"		"gametime"
			"index"		"0"
		}
	}
}
