"buy_midas_as_hero"
{
	"challengetype"		"271"
	"desc"		"#DOTA_ChallengeDesc_BuyMidasAsHero"
	"image"		"images/items/hand_of_midas.png"
	"requiredhero"		"<hero_id>"
	"events"
	{
		"fail_gametime"		"<game_time>"
		"matching_type"		"linear_series"
		"progress_stored_in"		"0"
		"query"
		{
			"detect_purchase"
			{
				"event"			"purchase"
				"target"		"!hero"
				"itemid"		"65"
				"gametime"		"<game_time>"
			}
		}
	}
	"variables"
	{
		"<hero_id>"
		{
			"format"		"heroid"
			"index"		"0"
		}
		"<game_time>"
		{
			"format"		"gametime"
			"index"		"1"
		}
	}
}
