"cancel_tps_multi_match"
{
	"challengetype"		"81"
	"desc"		"#DOTA_ChallengeDesc_CancelTPs"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"stunned"
			{
				"event"		"modifier_add"
				"caster"		"!hero"
				"is_stun"		"1"
				"target"		"!1"
			}
			"separator"		"AND"
			"teleport_finished"
			{
				"event"		"modifier_remove"
				"modifier"		"modifier_teleporting"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_tps_cancelled"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<tps_cancelled>"
			}
		}
	}
	"variables"
	{
		"<tps_cancelled>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
