"cancel_channels_ranked"
{
	"challengetype"		"153"
	"desc"		"#DOTA_ChallengeDesc_CancelChannels"
	"status_text"		"#DOTA_ChallengeStatusText_CancelChannels"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"stunned"
			{
				"event"		"modifier_add"
				"caster"		"!hero"
				"is_stun"		"1"
				"target"		"!1"
			}
			"separator"		"OR"
			"silenced"
			{
				"event"		"modifier_add"
				"caster"		"!hero"
				"is_silence"		"1"
				"target"		"!1"
			}
			"separator"		"0.010000"
			"channel_interrupted"
			{
				"event"		"interrupt_channel"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_channels_cancelled"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<channels_cancelled>"
			}
		}
	}
	"variables"
	{
		"<channels_cancelled>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
