"cancel_regen_ranked"
{
	"challengetype"		"199"
	"desc"		"#DOTA_ChallengeDesc_CancelRegen"
	"status_text"		"#DOTA_ChallengeStatusText_CancelRegen"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"damage"
			{
				"event"		"damage"
				"attacker"		"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"		"target"
				}
			}
			"separator"		"0.100000"
			"remove_flask"
			{
				"event"		"modifier_remove"
				"modifier"		"modifier_flask_healing"
				"target"		"!1"
			}
			"separator"		"OR"
			"remove_clarity"
			{
				"event"		"modifier_remove"
				"modifier"		"modifier_clarity_potion"
				"target"		"!1"
			}
			"separator"		"OR"
			"remove_bottle"
			{
				"event"		"modifier_remove"
				"modifier"		"modifier_bottle_regeneration"
				"target"		"!1"
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_regen_cancelled"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<channels_cancelled>"
			}
		}
	}
	"variables"
	{
		"<regen_cancelled>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
