"combine_sange_kaya_yasha_weekly_quest"
{
	"desc"			"#DOTA_ChallengeDesc_CombineSangeKayaYasha"
	"status_text"	"#DOTA_ChallengeStatusText_CombineSangeKayaYasha"
	"events"
	{
		"matching_type"			"linear_series"	
		"query"
		{
			"detect_sange_and_yasha"
			{
				"event"		"purchase"
				"target"		"!hero"
				"itemid"		"154"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
			"separator"		"OR"
			"detect_kaya_and_sange"
			{
				"event"		"purchase"
				"target"		"!hero"
				"itemid"		"273"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
			"separator"		"OR"
			"detect_yasha_and_kaya"
			{
				"event"		"purchase"
				"target"		"!hero"
				"itemid"		"277"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"clear_storage_per_query"		"1"
		"progress_stored_in"			"1"
	}
	"variables"
	{
		"<combines>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
