"creep_kills_with_summons_as_hero"
{
	"challengetype"		"415"
	"desc"		"#DOTA_ChallengeDesc_Creep_Kills_By_Controlled_Units"
	"status_text"		"#DOTA_ChallengeStatusText_Creep_Kills_By_Controlled_Units"
	"image"				"images/challenges/icon_challenges_lasthit.png"
	"requiredhero"		"<hero_id>"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"damage_event"
			{
				"event"		"death"
				"damage_source"		"!hero"
				"attacker_team"		"!team"
				"attacker_filter"		"must_not_be_hero"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_kills"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_kills>"
			}
		}
	}
	"variables"
	{
		"<total_kills>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"		"heroid"
			"index"		"1"
		}
	}
}
