"crimson_guard_active_damage_blocked"
{
	"desc"		"#DOTA_ChallengeDesc_CrimsonGuard_ActiveDamageBlocked"
	"status_text"		"#DOTA_ChallengeStatus_CrimsonGuard_ActiveDamageBlocked"
	"image"			"images/items/crimson_guard.png"
	"requiredhero"		"<hero_id>"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"crimson_killeater"
			{
				"event"							"kill_eater"
				"caster"					"!hero"
				"kill_eater_event"			"530"
				"storage"
				{
					"1"
					{
						"key"				"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_crimson_killeater"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<crimson_active_damage_blocked>"
			}
		}
	}
	"variables"
	{
		"<crimson_active_damage_blocked>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"		"heroid"
			"index"			"1"
		}
	}
}
