"damage_ethereal_target_ranked"
{
	"challengetype"		"248"
	"desc"		"#DOTA_ChallengeDesc_Ethereal_Target_Damage"
	"status_text"		"#DOTA_ChallengeStatus_Ethereal_Target_Damage"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"		"modifier_add"
				"target_team"		"!enemyteam"
				"is_no_physical_damage_debuff"		"1"
				"storage"
				{
					"2"		"target"
				}
			}
			"time_block_after_trigger"		"4.500000"
			"accumulate_event"
			{
				"event"		"damage"
				"attacker"		"!hero"
				"attacker_team"		"!team"
				"target_team"		"!enemyteam"
				"target"		"!2"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_invis_damage"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<ethereal_damage>"
			}
		}
	}
	"variables"
	{
		"<ethereal_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
