"damage_during_hurricane_pike_as_hero"
{
	"challengetype"		"404"
	"desc"				"#DOTA_ChallengeDesc_Damage_During_Hurricane_Pike"
	"status_text"		"#DOTA_ChallengeStatus_Damage_During_Hurricane_Pike"
	"image"				"images/items/hurricane_pike.png"
	"requiredhero"		"<hero_id>"
	"events"
	{
		"matching_type"		"timeblock_accumulate_between_events"
		"query"
		{
			"start_event"
			{
				"event"		"modifier_add"
				"modifier"		"modifier_item_hurricane_pike_active_alternate"
				"caster"	"!hero"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"		"target"
				}
			}
			"accumulate_event"
			{
				"event"		"damage"
				"attacker"	"!hero"
				"damage_category"		"attack"
				"target"		"!1"
				"storage"
				{
					
					"2"
					{
						"key"				"value"
						"aggregator"		"sum"
					}
				}
			}
			"end_event"
			{
				"event"		"modifier_remove"
				"modifier"		"modifier_item_hurricane_pike_range"
				"target"		"!hero"
			}
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_damage_while_piked"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<pike_damage>"
			}
		}
	}
	"variables"
	{
		"<pike_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"		"heroid"
			"index"		"1"
		}
	}
}