"deal_damage_with_mask_of_madness"
{
	"challengetype"		"396"
	"desc"				"#DOTA_ChallengeDesc_Deal_Damage_With_Mask_Of_Madness"
	"status_text"		"#DOTA_ChallengeStatus_Deal_Damage_With_Mask_Of_Madness"
	"image"				"images/items/mask_of_madness.png"
	"requiredhero"		"<hero_id>"
	"events"
	{
		"matching_type"		"timeblock_accumulate_between_events"
		"query"
		{
			"start_event"
			{
				"event"		"modifier_add"
				"caster"	"!hero"
				"modifier" 	"modifier_item_mask_of_madness_berserk"
			}
			"accumulate_event"
			{
				"event"		"damage"
				"attacker"	"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"				"value"
						"aggregator"		"sum"
					}
				}
			}
			"end_event"
			{
				"event"		"modifier_remove"
				"caster"	"!hero"
				"modifier"	"modifier_item_mask_of_madness_berserk"
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_mom_damage"
			{
				"storage"		"1"
				"amount"		"<mom_damage>"
				"compare"		">="
			}
		}
	}
	"variables"
	{
		"<mom_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"		"heroid"
			"index"		"1"
		}
	}
}