"deal_damage_with_dd_rune"
{
	"challengetype"		"395"
	"desc"				"#DOTA_ChallengeDesc_Deal_Damage_With_DD_Rune"
	"status_text"		"#DOTA_ChallengeStatus_Deal_Damage_With_DD_Rune"
	"image"				"images/spellicons/rune_doubledamage.png"
	"requiredhero"		"<hero_id>"
	"events"
	{
		"matching_type"		"timeblock_accumulate_between_events"
		"query"
		{
			"start_event"
			{
				"event"		"modifier_add"
				"caster"	"!hero"
				"modifier" 	"modifier_rune_doubledamage"
			}
			"accumulate_event"
			{
				"event"		"damage"
				"attacker"	"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"				"value"
						"aggregator"		"sum"
					}
				}
			}
			"end_event"
			{
				"event"		"modifier_remove"
				"caster"	"!hero"
				"modifier"	"modifier_rune_doubledamage"
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_dd_damage"
			{
				"storage"		"1"
				"amount"		"<dd_damage>"
				"compare"		">="
			}
		}
	}
	"variables"
	{
		"<dd_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"		"heroid"
			"index"		"1"
		}
	}
}