"deal_damage_with_radiance"
{
	"challengetype"		"401"
	"desc"				"#DOTA_ChallengeDesc_DamageWithRadiance"
	"status_text"		"#DOTA_ChallengeStatus_DamageWithRadiance"
	"image"				"images/items/radiance.png"
	"requiredhero"		"<hero_id>"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"find_damage"
			{
				"event"					"damage"
				"attack"				"item_radiance"
				"attacker"				"!hero"
				"target_must_be_hero"	"1"
				"attacker_team"			"!team"
				"target_team"			"!enemyteam"
				"storage"
				{
					"1"
					{
						"key"			"value"
						"aggregator"	"sum"
					}
				}
			}
		}
		"clear_storage_per_query"	"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<radiance_damage>"
			}
		}
	}
	"variables"
	{
		"<radiance_damage>"
		{
			"format"	"int"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"	"heroid"
			"index"		"1"
		}
	}
}
