"deal_damage_from_cleave_as_hero"
{
	"challengetype"		"385"
	"desc"		"#DOTA_ChallengeDesc_CleaveHeroDamageCreepKills"
	"requiredhero"		"<hero_id>"
	"multi_query"		"1"
	"image"			"images/challenges/icon_challenges_cleave.png"
	"events"
	{
		"1"
		{
			"desc"		"#DOTA_ChallengeDesc_CleaveHeroDamageCreepKills_Sub1"
			"matching_type"		"linear_series"
			"status_text"		"#DOTA_ChallengeStatus_CleaveHeroDamageCreepKills_Sub1"
			"query"
			{
				"bfury_damage"
				{
					"event"		"damage"
					"attacker"		"!hero"
					"target_must_be_hero"		"1"
					"attacker_team"		"!team"
					"target_team"		"!enemyteam"
					"attack"		"item_bfury"
					"storage"
					{
						"1"
						{
							"key"		"value"
							"aggregator"		"sum"
						}
					}
				}
				"separator"		"OR"
				"tidebringer_damage"
				{
					"event"		"damage"
					"attacker"		"!hero"
					"target_must_be_hero"		"1"
					"attacker_team"		"!team"
					"target_team"		"!enemyteam"
					"attack"		"kunkka_tidebringer"
					"storage"
					{
						"1"
						{
							"key"		"value"
							"aggregator"		"sum"
						}
					}
				}
				"separator"		"OR"
				"great_cleave_kill"
				{
					"event"		"damage"
					"attacker"		"!hero"
					"target_must_be_hero"		"1"
					"attacker_team"		"!team"
					"target_team"		"!enemyteam"
					"attack"		"sven_great_cleave"
					"storage"
					{
						"1"
						{
							"key"		"value"
							"aggregator"		"sum"
						}
					}
				}
				"separator"		"OR"
				"grow_kill"
				{
					"event"		"damage"
					"attacker"		"!hero"
					"target_must_be_hero"		"1"
					"attacker_team"		"!team"
					"target_team"		"!enemyteam"
					"attack"		"tiny_grow"
					"storage"
					{
						"1"
						{
							"key"		"value"
							"aggregator"		"sum"
						}
					}
				}
				"separator"		"OR"
				"empower_kill"
				{
					"event"		"damage"
					"attacker"		"!hero"
					"target_must_be_hero"		"1"
					"attacker_team"		"!team"
					"target_team"		"!enemyteam"
					"attack"		"magnataur_empower"
					"storage"
					{
						"1"
						{
							"key"		"value"
							"aggregator"		"sum"
						}
					}
				}
				"separator"		"OR"
				"shield_bash_kill"
				{
					"event"		"damage"
					"attacker"		"!hero"
					"target_must_be_hero"		"1"
					"attacker_team"		"!team"
					"target_team"		"!enemyteam"
					"attack"		"mars_shield_bash"
					"storage"
					{
						"1"
						{
							"key"		"value"
							"aggregator"		"sum"
						}
					}
				}
			}
			"clear_storage_per_query"		"0"
			"progress_stored_in"		"1"
			"post_tests"
			{
				"test_value"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"<hero_cleave_damage>"
				}
			}
		}
		"2"
		{
			"desc"		"#DOTA_ChallengeDesc_CleaveHeroDamageCreepKills_Sub2"
			"matching_type"		"linear_series"
			"status_text"		"#DOTA_ChallengeStatus_CleaveHeroDamageCreepKills_Sub2"
			"query"
			{
				"bfury_kill"
				{
					"event"		"death"
					"attacker"		"!hero"
					"inflictor"		"item_bfury"
					"storage"
					{
						"1"
						{
							"aggregator"		"increment"
						}
					}
				}
				"separator"		"OR"
				"tidebringer_kill"
				{
					"event"		"death"
					"attacker"		"!hero"
					"inflictor"		"kunkka_tidebringer"
					"storage"
					{
						"1"
						{
							"aggregator"		"increment"
						}
					}
				}
				"separator"		"OR"
				"great_cleave_kill"
				{
					"event"		"death"
					"attacker"		"!hero"
					"inflictor"		"sven_great_cleave"
					"storage"
					{
						"1"
						{
							"aggregator"		"increment"
						}
					}
				}
				"separator"		"OR"
				"grow_kill"
				{
					"event"		"death"
					"attacker"		"!hero"
					"inflictor"		"tiny_grow"
					"storage"
					{
						"1"
						{
							"aggregator"		"increment"
						}
					}
				}
				"separator"		"OR"
				"empower_kill"
				{
					"event"		"death"
					"attacker"		"!hero"
					"inflictor"		"magnataur_empower"
					"storage"
					{
						"1"
						{
							"aggregator"		"increment"
						}
					}
				}
				"separator"		"OR"
				"shield_bash_kill"
				{
					"event"		"death"
					"attacker"		"!hero"
					"inflictor"		"mars_shield_bash"
					"storage"
					{
						"1"
						{
							"aggregator"		"increment"
						}
					}
				}
			}
			"progress_stored_in"		"1"
			"post_tests"
			{
				"test_creep_kills"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"<creep_cleave_kills>"
				}
			}
		}
	}
	"variables"
	{
		"<hero_cleave_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<creep_cleave_kills>"
		{
			"format"		"int"
			"index"		"1"
		}
		"<hero_id>"
		{
			"format"		"heroid"
			"index"		"2"
		}
	}
}
