"deal_damage_from_invis_ranked"
{
	"challengetype"		"106"
	"desc"		"#DOTA_ChallengeDesc_DamageFromInvis"
	"image"		""
	"status_text"		"#DOTA_ChallengeStatus_DamageFromInvis"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"		"modifier_remove"
				"target"		"!hero"
				"is_invisibility_buff"		"1"
			}
			"time_block_after_trigger"		"5"
			"accumulate_event"
			{
				"event"		"damage"
				"attacker"		"!hero"
				"attacker_team"		"!team"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_invis_damage"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<invis_damage>"
			}
		}
	}
	"variables"
	{
		"<invis_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
