"deal_magic_damage_as_hero"
{
	"desc"				"#DOTA_ChallengeDesc_DealMagicDamageAsHero"
	"image"			"images/challenges/icon_challenges_magicdamage.png"
	"requiredhero"		"<hero_id>"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"find_damage"
			{
				"event"						"damage"
				"damage_type"				"magical"
				"damage_source"				"!hero"
				"target_must_be_hero"		"1"
				"attacker_team"				"!team"
				"target_team"				"!enemyteam"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<accum_damage>"
			}
		}
	}
	"variables"
	{
		"<accum_damage>"
		{
			"format"		"int"
			"index"			"0"
		}
		"<hero_id>"
		{
			"format"		"heroid"
			"index"			"1"
		}
	}
}
