"deal_damage_from_cleave_weekly_quest"
{
	"multi_query"		"1"
	"events"
	{
		"query"
		{
			"bfury_damage"
			{
				"event"		"damage"
				"attacker"		"!hero"
				"target_must_be_hero"		"1"
				"attacker_team"		"!team"
				"target_team"		"!enemyteam"
				"attack"		"item_bfury"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
			"separator"		"OR"
			"tidebringer_damage"
			{
				"event"		"damage"
				"attacker"		"!hero"
				"target_must_be_hero"		"1"
				"attacker_team"		"!team"
				"target_team"		"!enemyteam"
				"attack"		"kunkka_tidebringer"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
			"separator"		"OR"
			"great_cleave_kill"
			{
				"event"		"damage"
				"attacker"		"!hero"
				"target_must_be_hero"		"1"
				"attacker_team"		"!team"
				"target_team"		"!enemyteam"
				"attack"		"sven_great_cleave"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
			"separator"		"OR"
			"grow_kill"
			{
				"event"		"damage"
				"attacker"		"!hero"
				"target_must_be_hero"		"1"
				"attacker_team"		"!team"
				"target_team"		"!enemyteam"
				"attack"		"tiny_grow"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
			"separator"		"OR"
			"empower_kill"
			{
				"event"		"damage"
				"attacker"		"!hero"
				"target_must_be_hero"		"1"
				"attacker_team"		"!team"
				"target_team"		"!enemyteam"
				"attack"		"magnataur_empower"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
			"separator"		"OR"
			"shield_bash_kill"
			{
				"event"		"damage"
				"attacker"		"!hero"
				"target_must_be_hero"		"1"
				"attacker_team"		"!team"
				"target_team"		"!enemyteam"
				"attack"		"mars_gods_rebuke"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<hero_cleave_damage>"
			}
		}
	}
	"variables"
	{
		"<hero_cleave_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
