"deal_damage_while_invis_as_hero"
{
	"challengetype"		"498"
	"desc"		"#DOTA_ChallengeDesc_Damage_While_Invis_Hero"
	"status_text"		"#DOTA_ChallengeStatusText_Damage_While_Invis_Hero"
	"requiredhero"		"<hero_id>"
	"image"				"images/spellicons/rune_invis.png"
	"events"
	{
		"matching_type"		"timeblock_accumulate_between_events"
		"query"
		{
			"start_event"
			{
				"event"		"modifier_add"
				"is_invisibility_buff"		"1"
				"target"		"!hero"
				"target_must_be_hero"		"1"
			}
			"accumulate_event"
			{
				"event"		"damage"
				"damage_source"	"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"				"value"
						"aggregator"		"sum"
					}
				}
			}
			"end_event"
			{
				"event"		"modifier_remove"
				"is_invisibility_buff"		"1"
				"target"		"!hero"
				"target_must_be_hero"		"1"
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_damage_while_invis"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<invis_damage>"
			}
		}
	}
	"variables"
	{
		"<invis_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"		"heroid"
			"index"		"1"
		}
	}
}
