"deal_damage_with_blade_mail_as_hero"
{
	"challengetype"		"285"
	"desc"		"#DOTA_ChallengeDesc_Deal_Blademail_Damage"
	"requiredhero"		"<hero_id>"
	"image"			"images/items/blade_mail.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"find_damage"
			{
				"event"		"damage"
				"attacker"		"!hero"
				"target_must_be_hero"		"1"
				"attack"		"item_blade_mail"
				"attacker_team"		"!team"
				"target_team"		"!enemyteam"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<accum_damage>"
			}
		}
	}
	"variables"
	{
		"<accum_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
				"<hero_id>"
		{
			"format"		"heroid"
			"index"		"1"
		}
	}
}
