"deal_damage_with_active_armlet"
{
	"challengetype"		"441"
	"desc"				"#DOTA_ChallengeDesc_Damage_With_Active_Armlet"
	"status_text"		"#DOTA_ChallengeStatus_Damage_With_Active_Armlet"
	"image"				"images/items/armlet_active.png"
	"requiredhero"		"<hero_id>"
	"events"
	{
		"matching_type"		"timeblock_accumulate_between_events"
		"query"
		{
			"start_event"
			{
				"event"		"modifier_add"
				"caster"	"!hero"
				"modifier" 	"modifier_item_armlet_unholy_strength"
			}
			"accumulate_event"
			{
				"event"		"damage"
				"attacker"	"!hero"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"				"value"
						"aggregator"		"sum"
					}
				}
			}
			"end_event"
			{
				"event"		"modifier_remove"
				"caster"	"!hero"
				"modifier" 	"modifier_item_armlet_unholy_strength"
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_scorched_earth_damage_damage"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<armlet_damage>"
			}
		}
	}
	"variables"
	{
		"<armlet_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"		"heroid"
			"index"		"1"
		}
	}
}