"deal_damage_on_silver_edged_as_hero"
{
	"desc"		"#DOTA_ChallengeDesc_Damage_Silver_Edged_Hero"
	"image"				"images/items/silver_edge.png"
	"requiredhero"		"<hero_id>"
	"events"
	{
		"matching_type"		"timeblock_accumulate_between_events"
		"query"
		{
			"start_event"
			{
				"event"		"modifier_add"
				"modifier"		"modifier_silver_edge_debuff"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"		"target"
				}
			}
			"accumulate_event"
			{
				"event"						"damage"
				"damage_source"					"!hero"
				"target_must_be_hero"		"1"
				"target"		"!1"
				"storage"
				{
					"2"
					{
						"key"				"value"
						"aggregator"		"sum"
					}
				}
			}
			"end_event"
			{
				"event"		"modifier_remove"
				"modifier"		"modifier_silver_edge_debuff"
				"target"		"!1"
			}
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_damage_while_broken"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<total_damage>"
			}
		}
	}
	"variables"
	{
		"<total_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"		"heroid"
			"index"		"1"
		}
	}
}
