"death_count_at_game_end"
{
	"challengetype"		"223"
	"desc"		"#DOTA_ChallengeDesc_DeathsAtGameEnd"
	"status_text"		"#DOTA_ChallengeStatusText_DeathsAtGameEnd"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"end_game"
			{
				"event"		"end_game_stats"
				"playerid"		"!playerid"
				"storage"
				{
					"1"
					{
						"key"		"deaths"
						"aggregator"		"max"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"clear_storage_per_query"		"0"
		"post_tests"
		{
			"test_deaths"
			{
				"storage"		"1"
				"compare"		"<="
				"amount"		"<death_count>"
			}
		}
	}
	"variables"
	{
		"<death_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
