"deny_a_tower"
{
	"challengetype"		"16"
	"desc"		"#DOTA_ChallengeDesc_DenyTower"
	"image"		"images/challenges/icon_challenge_tower_deny.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"find_tower_kill"
			{
				"event"		"team_building_kill"
				"team"		"!team"
				"enemyteam"		"!team"
				"building_type"		"tower"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"post_tests"
		{
			"deny_count"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<deny_count>"
			}
		}
	}
	"variables"
	{
		"<deny_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
