"deward"
{
	"challengetype"		"10"
	"desc"		"#DOTA_ChallengeDesc_Deward"
	"image"		"images/challenges/icon_challenges_deward.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"ward_kill"
			{
				"event"		"death"
				"attacker"		"!hero"
				"target"		"npc_dota_observer_wards"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_kill_count"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<dewards>"
			}
		}
	}
	"variables"
	{
		"<dewards>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
