"diffusal_mana_damage_as_hero"
{
	"desc"		"#DOTA_ChallengeDesc_DiffusalManaDamage"
	"status_text"		"#DOTA_ChallengeStatus_DiffusalManaDamage"
	"requiredhero"		"<hero_id>"
	"image"				"images/items/diffusal_blade.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"mana_damage_dealt"
			{
				"event"		"mana_damage"
				"damage_source"		"!hero"
				"inflictor"			"item_diffusal_blade"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"mana_damage"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<mana_damage>"
			}
		}
	}
	"variables"
	{
		"<mana_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"		"heroid"
			"index"		"1"
		}
	}
}
