"disjoint_spells_with_manta_as_hero"
{
	"challengetype"		"546"
	"image"				"images/items/manta.png"
	"requiredhero"		"<hero_id>"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"doppelganger_use"
			{
				"event"				"item"
				"item"				"item_manta"
				"caster"			"!hero"
			}
			"separator"			"0.5"
			"evade_spell_attack"
			{
				"event"				"attack_evade"
				"evading_unit"		"!hero"
				"spell_dodge"		"1"
			}
		}
		"progress_stored_in"		"1"
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"spells_evaded"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<spells_evaded>"
			}
		}
	}

	"variables"
	{
		"<spells_evaded>"
		{
			"format"	"int"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"		"heroid"
			"index"		"1"
		}
	}
}
