"double_stuns_weekly_quest"
{
	"challengetype"		"1003"
	"desc"		"#DOTA_ChallengeDesc_DoubleHeroStuns"
	"status_text"		"#DOTA_ChallengeStatusText_DoubleHeroStuns"
	"image"		"images/challenges/icon_challenges_doublestuns.png"
	"requiredhero"		"<hero_id>"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"		"ability"
				"caster"		"!hero"
			}
			"time_block_after_trigger"		"1.100000"
			"accumulate_event"
			{
				"event"		"modifier_add"
				"caster"		"!hero"
				"target_must_be_hero"		"1"
				"is_stun"		"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"pre_storage_test"
			{
				"test_stunned_heroes_per_cast"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"2"
				}
			}
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"clear_storage_per_trigger_or_pre_test_pass"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_stunned_heroes"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<double_stuns>"
			}
		}
	}
	"variables"
	{
		"<double_stuns>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"		"heroid"
			"index"		"1"
		}
	}
}
