"dust_leading_to_kills_weekly_quest"
{
	"desc"			"#DOTA_ChallengeDesc_DustLeadingToKills"
	"status_text"	"#DOTA_ChallengeStatusText_DustLeadingToKills"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"dust_leading_to_kills_killeater"
			{
				"event"				"kill_eater"
				"caster"			"!hero"
				"kill_eater_event"	"603"
				"storage"
				{
					"1"
					{
						"aggregator"	"increment"
					}
				}
			}
		}
		"progress_stored_in"	"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"	"1"
				"compare"	">="
				"amount"	"<kill_count>"
			}
		}
	}
	"variables"
	{
		"<kill_count>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
