"earn_XPM"
{
	"challengetype"		"3"
	"desc"		"#DOTA_ChallengeDesc_EarnXPM"
	"image"		""
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"detect_stats"
			{
				"event"		"playerstats"
				"playerid"		"!playerid"
				"storage"
				{
					"1"		"xpm"
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_xpm"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<target_xpm>"
			}
		}
	}
	"variables"
	{
		"<target_xpm>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
