"get_first_blood_multigame_ranked"
{
	"challengetype"		"172"
	"desc"		"#DOTA_ChallengeDesc_FirstBloodMultiGame"
	"status_text"		"#DOTA_ChallengeStatusText_FirstBloodMultiGame"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"get_assist"
			{
				"event"		"first_blood"
				"team"		"!team"
				"assist_player_id"		"!playerid"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_damage"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<first_bloods>"
			}
		}
	}
	"variables"
	{
		"<first_bloods>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
