"get_smoke_kills_as_hero"
{
	"challengetype"		"391"
	"desc"		"#DOTA_ChallengeDesc_SmokeKill"
	"image"		"images/challenges/icon_challenges_smoked_kills.png"
	"requiredhero"             "<hero_id>"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"buff_lost"
			{
				"event"		"modifier_remove"
				"modifier"		"modifier_smoke_of_deceit"
				"caster_team"		"!team"
			}
			"separator"		"30.000000"
			"enemy_hero_kill"
			{
				"event"		"death"
				"target_must_be_hero"		"1"
				"target_team"		"!enemyteam"
				"assist_player_id"		"!playerid"
			}
		}
		"progress_stored_in"		"1"
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_smoke_ganks"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<smoke_ganks>"
			}
		}
	}
	"variables"
	{
		"<smoke_ganks>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"		"heroid"
			"index"		"1"
		}
	}
}
