"give_tangos_weekly_quest"
{
	"desc"			"#DOTA_ChallengeDesc_GiveTangos"
	"status_text"	"#DOTA_ChallengeStatusText_GiveTangos"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"detect_share_tango"
			{
				"event"		"purchase"
				"caster"	"!hero"
				"itemid"	"154"
				"storage"
				{
					"1"
					{
						"aggregator"	"increment"
					}
				}
			}
		}
		"progress_stored_in"	"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"	"1"
				"compare"	">="
				"amount"	"<tangos_given>"
			}
		}
	}
	"variables"
	{
		"<tangos_given>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
