"health_regen_weekly_quest"
{
	"desc"			"#DOTA_ChallengeDesc_HealthRegen"
	"status_text"	"#DOTA_ChallengeStatusText_HealthRegen"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"check_regen_value"
			{
				"event"		"end_game_stats"
				"playerid"	"!playerid"
				"storage"
				{
					"1"				"regenerated_health"
					"aggregator"	"sum"
				}
			}
		}
		"clear_storage_per_query"	"1"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_health_regen"
			{
				"storage"	"1"
				"compare"	">="
				"amount"	"<health_regen>"
			}
		}
	}
	"variables"
	{
		"<health_regen>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
