"heal_allies_with_bottle"
{
	"challengetype"		"63"
	"desc"		"#DOTA_ChallengeDesc_HealAlliesWithBottle"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"heal_with_bottle"
			{
				"event"		"bottle_heal_ally"
				"caster"		"!hero"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"clear_storage_per_query"		"0"
		"post_tests"
		{
			"test_bottle_heals"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<bottle_heals>"
			}
		}
	}
	"variables"
	{
		"<bottle_heals>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
