"illusion_damage_heroes_buildings_weekly_quest"
{
	"desc"			"#DOTA_ChallengeDesc_IllusionDamageHeroesBuildings"
	"status_text"	"#DOTA_ChallengeStatusText_IllusionDamageHeroesBuildings"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"building_damage"
			{
				"event"						"damage"
				"damage_source"				"!hero"
				"attacker_team"				"!team"
				"attacker_filter"			"must_be_illusion"
				"target_team"				"!enemyteam"
				"target_must_be_building"	"1"
				"storage"
				{
					"1"
					{
						"key"			"value"
						"aggregator"	"sum"
					}
				}
			}
			"separator"		"OR"
			"hero_damage"
			{
				"event"					"damage"
				"damage_source"			"!hero"
				"attacker_team"			"!team"
				"attacker_filter"		"must_be_illusion"
				"target_team"			"!enemyteam"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"
					{
						"key"			"value"
						"aggregator"	"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_damage"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<illusion_damage>"
			}
		}
	}
	"variables"
	{
		"<illusion_damage>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
