"kills_while_debuffing_armor_as_hero"
{
	"challengetype"		"306"
	"desc"		"#DOTA_ChallengeDesc_Kills_Of_Armor_Debuffed_Enemies"
	"status_text"		"#DOTA_ChallengeStatus_Kills_Of_Armor_Debuffed_Enemies"
	"requiredhero"		"<hero_id>"
	"image"			"images/challenges/icon_challenges_killswitharmorreduce.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"enemy_killed"
			{
				"event"		"death"
				"target"		"!1"
				"assist_player_id"		"!playerid"
			}
			"separator"		"1"
			"armor_debuff_lost"
			{
				"event"		"modifier_remove"
				"is_armor_debuff"		"1"
				"caster"		"!hero"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_debuffed_kills"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<debuffed_kills>"
			}
		}
	}
	"variables"
	{
		"<debuffed_kills>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"		"heroid"
			"index"		"1"
		}
	}
}
