"kill_roshan_as_hero"
{
	"challengetype"		"26"
	"desc"		"#DOTA_ChallengeDesc_KillRoshanAsX"
	"image"		"images/challenges/icon_challenges_rosh.png"
	"requiredhero"		"<hero_id>"
	"events"
	{
		"fail_gametime"		"<game_time>"
		"matching_type"		"linear_series"
		"query"
		{
			"kill_roshan"
			{
				"event"		"death"
				"attacker_team"		"!team"
				"target"		"npc_dota_roshan"
				"gametime"		"<game_time>"
			}
		}
	}
	"variables"
	{
		"<game_time>"
		{
			"format"		"gametime"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"		"heroid"
			"index"		"1"
		}
	}
}
