"kill_creeps_with_abilities_weekly_quest"
{
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"creep_killed_spell"
			{	
				"event"		"death"
				"attacker"		"!hero"
				"damage_category"  "spell" 
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}				
			}
			"separator" 	"OR"
			"creep_killed_spell_generated_attack"
			{	
				"event"						"death"
				"attacker"					"!hero"
				"damage_category" 			"attack" 
				"spell_generated_attack"	"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}				
			}

		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_killed_units"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_kills>"
			}
		}
	}
	"variables"
	{
		"<total_kills>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
