"kill_towers_multi_match"
{
	"challengetype"		"90"
	"desc"		"#DOTA_ChallengeDesc_MultiMatchTowers"
	"image"		"images/challenges/icon_challenges_building.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"find_tower_kill"
			{
				"event"		"team_building_kill"
				"team"		"!team"
				"enemyteam"		"!enemyteam"
				"building_type"		"tower"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"clear_storage_per_query"		"0"
		"post_tests"
		{
			"test_towers_killed"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<towers_killed>"
			}
		}
	}
	"variables"
	{
		"<towers_killed>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
