"kill_after_euls_ranked"
{
	"challengetype"		"198"
	"desc"		"#DOTA_ChallengeDesc_KillAfterCyclone"
	"status_text"		"#DOTA_ChallengeStatusText_KillAfterCyclone"
	"image"		""
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"cyclone_use"
			{
				"event"		"item"
				"item"		"item_cyclone"
				"caster"		"!hero"
				"target_must_be_hero"		"1"
				"target"		"!1"
			}
			"separator"		"10"
			"kill_after_cyclone"
			{
				"event"		"death"
				"target_must_be_hero"		"1"
				"target_team"		"!enemyteam"
				"assist_player_id"		"!playerid"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_kills_after_cyclone"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<cyclone_kill_count>"
			}
		}
	}
	"variables"
	{
		"<cyclone_kill_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
