"kill_creeps_with_abilities_as_hero"
{
	"challengetype"		"438"
	"desc"		"#DOTA_ChallengeDesc_Kill_Creeps_With_Abilities"
	"status_text"		"#DOTA_ChallengeStatus_Kill_Creeps_With_Abilities"
	"requiredhero"		"<hero_id>"
	"image"		"images/challenges/icon_challenges_creepkillswithabilities.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"creep_killed"
			{	
				"event"		"death"
				"attacker"		"!hero"
				"damage_category"  "spell" 
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}				
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_killed_units"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_kills>"
			}
		}
	}
	"variables"
	{
		"<total_kills>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"		"heroid"
			"index"		"1"
		}
	}
}
