"kill_single_enemy_ranked"
{
	"challengetype"		"184"
	"desc"		"#DOTA_ChallengeDesc_KillSingleEnemy"
	"status_text"		"#DOTA_ChallengeStatusText_KillSingleEnemy"
	"events"
	{
		"matching_type"		"game_state"
		"query"
		{
			"state_values"
			{
				"1"
				{
					"key"		"highest_killed_enemy_player_kill_count"
					"aggregator"		"count"
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<killed_enemy_player>"
			}
		}
	}
	"variables"
	{
		"<killed_enemy_player>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
