"kills_during_bkb_ranked"
{
	"challengetype"		"243"
	"desc"		"#DOTA_ChallengeDesc_KillsDuringBKB_Ranked"
	"status_text"		"#DOTA_ChallengeStatusText_KillsDuringBKB_Ranked"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"bkb_use"
			{
				"event"		"item"
				"item"		"item_black_king_bar"
				"caster"		"!hero"
			}
			"separator"		"10"
			"kill_after_bkb"
			{
				"event"		"death"
				"target_must_be_hero"		"1"
				"target_team"		"!enemyteam"
				"assist_player_id"		"!playerid"
			}
		}
		"progress_stored_in"		"1"
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_kills_after_bkb"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<bkb_kill_count>"
			}
		}
	}
	"variables"
	{
		"<bkb_kill_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
