"kill_creeps_in_30_seconds_as_hero"
{
	"challengetype"		"276"
	"desc"		"#DOTA_ChallengeDesc_CreepKillsIn30Secs"
	"status_text"		"#DOTA_ChallengeStatusText_CreepKillsIn30Secs"
	"image"		"images/challenges/icon_challenges_lasthit.png"
	"requiredhero"		"<hero_id>"
	"events"
	{
		"matching_type"		"timeblock_accumulate"
		"query"
		{
			"time_block"		"30"
			"accumulate_event"
			{
				"event"		"death"
				"attacker"		"!hero"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"key"		"derive_from_storage"
					"from_storage_index"		"1"
					"aggregator"		"max"
				}
			}
		}
		"clear_storage_per_query"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_creeps_killed"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<creep_kills>"
			}
		}
	}
	"variables"
	{
		"<creep_kills>"
		{
			"format"		"int"
			"index"		"0"
		}
			"<hero_id>"
		{
			"format"		"heroid"
			"index"		"1"
		}
	}
}
