"kill_enemy_heroes_in_each_lane_as_hero"
{
	"challengetype"		"75"
	"desc"		"#DOTA_ChallengeDesc_KillEnemyInEachLane"
	"requiredhero"		"<hero_id>"
	"multi_query"		"1"
	"events"
	{
		"1"
		{
			"desc"		"#DOTA_ChallengeDesc_KillEnemyInEachLane_Sub1"
			"matching_type"		"linear_series"
			"query"
			{
				"top_lane_kill"
				{
					"event"		"death"
					"attacker"		"!hero"
					"location"		"top_lane"
					"target_must_be_hero"		"1"
				}
			}
		}
		"2"
		{
			"desc"		"#DOTA_ChallengeDesc_KillEnemyInEachLane_Sub2"
			"matching_type"		"linear_series"
			"query"
			{
				"mid_lane_kill"
				{
					"event"		"death"
					"attacker"		"!hero"
					"location"		"mid_lane"
					"target_must_be_hero"		"1"
				}
			}
		}
		"3"
		{
			"desc"		"#DOTA_ChallengeDesc_KillEnemyInEachLane_Sub3"
			"matching_type"		"linear_series"
			"query"
			{
				"bot_lane_kill"
				{
					"event"		"death"
					"attacker"		"!hero"
					"location"		"bottom_lane"
					"target_must_be_hero"		"1"
				}
			}
		}
	}
	"variables"
	{
		"<hero_id>"
		{
			"format"		"heroid"
			"index"		"0"
		}
	}
}
