"kill_enemy_heroes_in_jungle"
{
	"challengetype"		"64"
	"desc"		"#DOTA_ChallengeDesc_KillEnemiesInJungle"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"radiant_jungle_kill"
			{
				"event"		"death"
				"attacker"		"!hero"
				"location"		"radiant_jungle"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
			"separator"		"OR"
			"dire_jungle_kill"
			{
				"event"		"death"
				"attacker"		"!hero"
				"location"		"dire_jungle"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_jungle_kills"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<jungle_kills>"
			}
		}
	}
	"variables"
	{
		"<jungle_kills>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
