"kill_from_invisible_ranked"
{
	"challengetype"		"134"
	"desc"		"#DOTA_ChallengeDesc_KillFromInvis"
	"status_text"		"#DOTA_ChallengeStatus_KillFromInvis"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"lost_invisibility"
			{
				"event"		"modifier_remove"
				"target"		"!hero"
				"is_invisibility_buff"		"1"
			}
			"separator"		"15"
			"enemy_killed"
			{
				"event"		"death"
				"target_must_be_hero"		"1"
				"attacker"		"!hero"
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_invisibility_kills"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<invis_kills>"
			}
		}
	}
	"variables"
	{
		"<invis_kills>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
