"kills_with_solar_crest_as_hero"
{
	"desc"		"#DOTA_ChallengeDesc_SolarCrestKills"
	"status_text"		"#DOTA_ChallengeStatus_SolarCrestKills"
	"requiredhero"		"<hero_id>"
	"image"						"images/items/solar_crest.png"

	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"enemy_killed"
			{
				"event"		"kill_eater"
				"caster"	"!hero"
				"kill_eater_event" "235"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_kill_under_solar_crest"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<solar_crest_kills>"
			}
		}
	}
	"variables"
	{
		"<solar_crest_kills>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"		"heroid"
			"index"		"1"
		}
	}
}
