"kill_after_orchid_as_hero"
{
	"challengetype"		"541"
	"image"				"images/items/orchid.png"
	"requiredhero"		"<hero_id>"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"orchid_use"
			{
				"event"					"item"
				"item"					"item_orchid"
				"caster"				"!hero"
				"target_must_be_hero"	"1"
				"target"				"!1"
			}
			"separator"			"10"
			"kill_after_orchid"
			{
				"event"					"death"
				"target_must_be_hero"	"1"
				"target_team"			"!enemyteam"
				"assist_player_id"		"!playerid"
				"storage"
				{
					"1"			"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_kills_after_orchid"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<orchid_kill_count>"
			}
		}
	}
	"variables"
	{
		"<orchid_kill_count>"
		{
			"format"		"int"
			"index"			"0"
		}
		"<hero_id>"
		{
			"format"		"heroid"
			"index"			"1"
		}
	}
}
