"kills_under_tower"
{
	"challengetype"		"178"
	"desc"		"#DOTA_ChallengeDesc_TowerDiveKills"
	"status_text"		"#DOTA_ChallengeStatusText_TowerDiveKills"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"enemy_killed"
			{
				"event"		"death"
				"target_team"		"!enemyteam"
				"target"		"!1"
			}
			"separator"		"3"
			"towerbuff_lost"
			{
				"event"		"modifier_remove"
				"modifier"		"modifier_tower_aura_bonus"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_tower_dive_kills"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<tower_dive_kills>"
			}
		}
	}
	"variables"
	{
		"<tower_dive_kills>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
