"kill_count"
{
	"challengetype"		"9"
	"desc"		"#DOTA_ChallengeDesc_Kills"
	"image"		"images/challenges/icon_challenges_xkills.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"find_kill"
			{
				"event"		"playerstats"
				"playerid"		"!playerid"
				"storage"
				{
					"1"		"kills"
				}
			}
		}
		"clear_storage_per_query"		"1"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_kill_count"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<kill_count>"
			}
		}
	}
	"variables"
	{
		"<kill_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
