"kill_after_blink_as_hero"
{
	"challengetype"		"299"
	"desc"		"#DOTA_ChallengeDesc_KillAfterBlink"
	"image"		"images/items/blink.png"
	"status_text"		"#DOTA_ChallengeStatus_KillAfterBlink"
	"requiredhero"		"<hero_id>"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"		"item"
				"item"		"item_blink"
				"caster"		"!hero"
			}
			"time_block_after_trigger"		"6.000000"
			"accumulate_event"
			{
				"event"		"death"
				"target_must_be_hero"		"1"
				"target_team"		"!enemyteam"
				"assist_player_id"		"!playerid"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_killed_heroes"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<kill_count>"
			}
		}
	}
	"variables"
	{
		"<kill_count>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"		"heroid"
			"index"		"1"
		}
	}
}
