"kill_after_euls_or_force_weekly_quest"
{
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"use_cyclone"
			{
				"event"		"item"
				"item"		"item_cyclone"
				"caster"		"!hero"
			}
			"separator"		"OR"
			"use_force_staff"
			{
				"event"		"item"
				"item"		"item_force_staff"
				"caster"		"!hero"
			}
			"separator"		"8"
			"enemy_killed"
			{
				"event"					"death"
				"target_team"			"!enemyteam"
				"target_must_be_hero"	"1"
				"assist_player_id"		"!playerid"
			}
		}
		"progress_stored_in"		"1"
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_hooked_heroes"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<enemy_killed>"
			}
		}
	}
	"variables"
	{
		"<enemy_killed>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
