"kills_before_time_weekly_quest"
{
	"desc"			"#DOTA_ChallengeDesc_KillsBeforeTime"
	"status_text"	"#DOTA_ChallengeStatusText_KillsBeforeTime"
	"events"
	{
		"matching_type"		"linear_series"
		"fail_gametime"		"<game_time>"
		"query"
		{
			"detect_kill"
			{
				"event"					"death"
				"attacker"				"!hero"
				"target_team"			"!enemyteam"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"
					{
						"aggregator"	"increment"
					}
				}
			}
		}
		"clear_storage_per_query"	"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_kill_count"
			{
				"storage"	"1"
				"compare"	">="
				"amount"	"<kill_count>"
			}
		}
	}
	"variables"
	{
		"<kill_count>"
		{
			"format"	"int"
			"index"		"0"
		}
		"<game_time>"
		{
			"format"	"gametime"
			"index"		"1"
		}
	}
}