"kill_enemy_ancient_creeps"
{
	"desc"		"#DOTA_ChallengeDesc_KillEnemyAncientCreeps"
	"status_text"		"#DOTA_ChallengeStatusText_KillEnemyAncientCreeps"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"kill_enemy_ancient_creep"
			{
				"event"						"death"
				"attacker"					"!hero"
				"is_creep_from_camp_type"	"ancient"
				"is_creep_from_camp_team"	"!enemyteam"
				"storage"
				{
					"1"
					{
						"aggregator"	"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<ancient_creeps>"
			}
		}
	}
	"variables"
	{
		"<ancient_creeps>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
