"kill_couriers_multi_match_ranked"
{
	"challengetype"		"181"
	"desc"		"#DOTA_ChallengeDesc_KillCourier"
	"status_text"		"#DOTA_ChallengeStatusText_KillCourier"
	"image"		"images/challenges/icon_challenges_xcouriers_killed.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"courier_kill"
			{
				"event"		"death"
				"damage_source"		"!hero"
				"target"		"npc_dota_courier"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_couriers_killed"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<couriers_killed>"
			}
		}
	}
	"variables"
	{
		"<couriers_killed>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
