"kills_during_bkb_as_hero"
{
	"desc"		"#DOTA_ChallengeDesc_KillsDuringBKB_Ranked"
	"status_text"		"#DOTA_ChallengeStatusText_KillsDuringBKB_Ranked"
	"requiredhero"		"<hero_id>"
	"image"		"images/items/black_king_bar.png"
	"events"
	{
		"matching_type"		"timeblock_accumulate_between_events"
		"query"
		{
			"start_event"
			{
				"event"		"modifier_add"
				"caster"	"!hero"
				"modifier" 	"modifier_black_king_bar_immune"
			}
			"accumulate_event"
			{
				"event"		"death"
				"attacker"	"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
			"end_event"
			{
				"event"		"modifier_remove"
				"caster"	"!hero"
				"modifier" 	"modifier_black_king_bar_immune"
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_dragon_form_kills"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<bkb_kill_count>"
			}
		}
	}
	"variables"
	{
		"<bkb_kill_count>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"		"heroid"
			"index"		"1"
		}
	}
}
