"kills_after_dagon_as_hero"
{
	"requiredhero"		"<hero_id>"
	"image"			"images/items/dagon_5.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"dagon_use"
			{
				"event"		"item"
				"item"		"item_dagon"
				"caster"	"!hero"
				"target"	"!1"
			}
			"separator"		"OR"
			"dagon_use"
			{
				"event"		"item"
				"item"		"item_dagon_2"
				"caster"	"!hero"
				"target"	"!1"
			}
			"separator"		"OR"
			"dagon_use"
			{
				"event"		"item"
				"item"		"item_dagon_3"
				"caster"	"!hero"
				"target"	"!1"
			}
			"separator"		"OR"
			"dagon_use"
			{
				"event"		"item"
				"item"		"item_dagon_4"
				"caster"	"!hero"
				"target"	"!1"
			}
			"separator"		"OR"
			"dagon_use"
			{
				"event"		"item"
				"item"		"item_dagon_5"
				"caster"	"!hero"
				"target"	"!1"
			}
			"separator"		"5.000000"
			"death_event"
			{
				"event"				"death"
				"target_team"		"!enemyteam"
				"target_filter"		"must_be_hero"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"clear_storage_per_query"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_dagon_killed_heroes"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<kills_after_dagon>"
			}
		}
	}
	"variables"
	{
		"<kills_after_dagon>"
		{
			"format"	"int"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"	"heroid"
			"index"		"1"
		}
	}
}
