"kill_creeps_and_ancient_creeps_ranked"
{
	"challengetype"		"212"
	"desc"		"#DOTA_ChallengeDesc_KillCreepsAncientCreeps"
	"multi_query"		"1"
	"events"
	{
		"1"
		{
			"matching_type"		"linear_series"
			"desc"		"#DOTA_ChallengeDesc_KillCreepsAncientCreeps_Sub1"
			"status_text"		"#DOTA_ChallengeStatusText_KillCreepsAncientCreeps_Sub1"
			"query"
			{
				"kill_ancient_creep"
				{
					"event"		"death"
					"attacker"		"!hero"
					"is_creep_from_camp_type"		"ancient"
					"storage"
					{
						"1"
						{
							"aggregator"		"increment"
						}
					}
				}
			}
			"progress_stored_in"		"1"
			"post_tests"
			{
				"test_value"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"<ancient_creeps>"
				}
			}
		}
		"2"
		{
			"matching_type"		"linear_series"
			"desc"		"#DOTA_ChallengeDesc_KillCreepsAncientCreeps_Sub2"
			"status_text"		"#DOTA_ChallengeStatusText_KillCreepsAncientCreeps_Sub2"
			"query"
			{
				"detect_stats"
				{
					"event"		"death"
					"attacker"		"!hero"
					"storage"
					{
						"1"
						{
							"key"		"last_hits"
							"aggregator"		"count"
						}
					}
				}
			}
			"progress_stored_in"		"1"
			"post_tests"
			{
				"test_last_hits"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"<target_last_hits>"
				}
			}
		}
	}
	"variables"
	{
		"<target_last_hits>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<ancient_creeps>"
		{
			"format"		"int"
			"index"		"1"
		}
	}
}
