"kill_neutral_creeps_weekly_quest"
{
	"desc"		"#DOTA_ChallengeDesc_KillNeutralCreeps"
	"status_text"		"#DOTA_ChallengeStatusText_KillNeutralCreeps"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"kill_ancient_creep"
			{
				"event"		"death"
				"attacker"		"!hero"
				"is_creep_from_camp_type"		"ancient"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
			"separator"		"OR"
			"kill_large_creep"
			{
				"event"		"death"
				"attacker"		"!hero"
				"is_creep_from_camp_type"		"large"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
			"separator"		"OR"
			"kill_medium_creep"
			{
				"event"		"death"
				"attacker"		"!hero"
				"is_creep_from_camp_type"		"medium"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
			"separator"		"OR"
			"kill_small_creep"
			{
				"event"		"death"
				"attacker"		"!hero"
				"is_creep_from_camp_type"		"small"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<neutral_creeps>"
			}
		}
	}
	"variables"
	{
		"<neutral_creeps>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
