"kill_courier_as_hero"
{
	"challengetype"		"35"
	"desc"		"#DOTA_ChallengeDesc_KillCouriersAsHero"
	"image"		"images/items/courier.png"
	"requiredhero"		"<hero_id>"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"courier_kill"
			{
				"event"		"death"
				"damage_source"		"!hero"
				"target"		"npc_dota_courier"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_couriers_killed"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<couriers_killed>"
			}
		}
	}
	"variables"
	{
		"<couriers_killed>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"		"heroid"
			"index"		"1"
		}
	}
}
