"last_hits_before_game_time_minutes_ranked"
{
	"challengetype"		"167"
	"desc"		"#DOTA_ChallengeDesc_LastHits_BeforeTime"
	"status_text"		"#DOTA_ChallengeStatusText_LastHits_BeforeTime"
	"image"		"images/challenges/icon_challenges_xlasthits.png"
	"status_text"		"#DOTA_ChallengeStatus_LastHits"
	"events"
	{
		"matching_type"		"linear_series"
		"fail_gametime"		"<game_time>"
		"query"
		{
			"detect_stats"
			{
				"event"		"death"
				"attacker"		"!hero"
				"storage"
				{
					"1"
					{
						"key"		"last_hits"
						"aggregator"		"max"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_last_hits"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<target_last_hits>"
			}
		}
	}
	"variables"
	{
		"<target_last_hits>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<game_time>"
		{
			"format"		"gametime"
			"index"		"1"
		}
	}
}
