"last_hits_multi_match"
{
	"challengetype"		"82"
	"desc"		"#DOTA_ChallengeDesc_LastHits"
	"image"		"images/challenges/icon_challenges_xlasthits.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"detect_stats"
			{
				"event"		"end_game_stats"
				"playerid"		"!playerid"
				"storage"
				{
					"1"
					{
						"key"		"last_hits"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_last_hits"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<target_last_hits>"
			}
		}
	}
	"variables"
	{
		"<target_last_hits>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
