"linken_spell_absorbs_as_hero"
{
	"image"		"images/items/sphere.png"
	"requiredhero"	"<hero_id>"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"spell_absorb_on_me"
			{
				"event"		"spell_absorb"
				"caster"		"!hero"
				"inflictor"		"modifier_item_sphere"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_absorb_count"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_spell_absorbs>"
			}
		}
	}
	"variables"
	{
		"<total_spell_absorbs>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"		"heroid"
			"index"			"1"
		}
	}
}
