"long_range_kills_as_hero"
{
	"desc"		"#DOTA_ChallengeDesc_LongRangeKillsRanked"
	"status_text"		"#DOTA_ChallengeStatusText_LongRangeKillsRanked"
	"image"		"images/challenges/icon_challenges_long_range_kill.png" 
	"requiredhero"		"<hero_id>"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"enemy_killed"
			{
				"event"		"death"
				"target_must_be_hero"		"1"
				"long_range_kill"		"1"
				"attacker"		"!hero"
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_long_range_kills"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<long_range_kills>"
			}
		}
	}
	"variables"
	{
		"<long_range_kills>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"		"heroid"
			"index"		"1"
		}
	}
}
