"lotus_orb_reflect_ranked"
{
	"challengetype"		"161"
	"desc"		"#DOTA_ChallengeDesc_LotusOrbReflections"
	"status_text"		"#DOTA_ChallengeStatusText_LotusOrbReflections"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"lotus_orb_triggered"
			{
				"event"		"ability_trigger"
				"ability"		"item_lotus_orb"
				"caster"		"!hero"
			}
		}
		"progress_stored_in"		"1"
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_successful_reflects"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<reflected_spells>"
			}
		}
	}
	"variables"
	{
		"<reflected_spells>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
