"maim_duration_as_hero"
{
	"desc"				"#DOTA_ChallengeDesc_MaimDuration"
	"image"				"images/items/sange.png"
	"requiredhero"		"<hero_id>"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"sange_removed"
			{
				"event"		"modifier_remove"
				"caster_playerid"		"!playerid"
				"target_must_be_hero"		"1"
				"modifier"		"modifier_sange_buff"
				"duration_greater_than_mseconds"		"0.100000"
				"storage"
				{
					"1"
					{
						"key"		"elapsed_duration"
						"aggregator"		"sum"
					}
				}
			}
			"separator"		"OR"
			"sange_and_yasha_removed"
			{
				"event"		"modifier_remove"
				"caster_playerid"		"!playerid"
				"target_must_be_hero"		"1"
				"modifier"		"modifier_sange_and_yasha_buff"
				"duration_greater_than_mseconds"		"0.100000"
				"storage"
				{
					"1"
					{
						"key"		"elapsed_duration"
						"aggregator"		"sum"
					}
				}
			}
			"separator"		"OR"
			"halberd_removed"
			{
				"event"		"modifier_remove"
				"caster_playerid"		"!playerid"
				"target_must_be_hero"		"1"
				"modifier"		"modifier_heavens_halberd_buff"
				"duration_greater_than_mseconds"		"0.100000"
				"storage"
				{
					"1"
					{
						"key"		"elapsed_duration"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_maim_duration"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<maim_duration>"
			}
		}
	}
	"variables"
	{
		"<maim_duration>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"		"heroid"
			"index"		"1"
		}
	}
}
