"mana_damage_ranked"
{
	"challengetype"		"115"
	"desc"		"#DOTA_ChallengeDesc_ManaDamage"
	"status_text"		"#DOTA_ChallengeStatus_ManaDamage"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"mana_damage_dealt"
			{
				"event"		"mana_damage"
				"damage_source"		"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"mana_damage"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<mana_damage>"
			}
		}
	}
	"variables"
	{
		"<mana_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
