"meteor_hammer_leading_to_kills_as_hero"
{
	"image"				"images/spellicons/earth_spirit_rolling_boulder.png"
	"image"				"images/items/meteor_hammer.png"
	"requiredhero"	"<hero_id>"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"rolling_boulder_slow"
			{
				"event"					"modifier_add"
				"modifier"				"modifier_item_meteor_hammer_burn"
				"caster"				"!hero"
				"target"				"!1"
			}
			"separator"		"8"
			"kill_after_meteor_hammer"
			{
				"event"					"death"
				"assist_player_id"		"!playerid"
				"target_team"			"!enemyteam"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_kills_after_meteor_hammer"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<kills_after_meteor_hammer>"
			}
		}
	}
	"variables"
	{
		"<kills_after_meteor_hammer>"
		{
			"format"	"int"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"		"heroid"
			"index"			"1"
		}
	}
}
