"minion_debuffs_leading_to_kills_as_hero"
{
	"challengetype"		"559"
	"image"				"images/spellicons/mud_golem_hurl_boulder.png"
	"requiredhero"		"<hero_id>"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"debuff_started"
			{
				"event"					"modifier_add"
				"is_debuff"				"1"
				"target"				"!1"
				"attacker_team"			"!team"
				"caster_playerid"		"!playerid"
				"caster_filter"			"must_not_be_hero"
			}
			"separator"		"10.0"
			"enemy_killed"
			{
				"event"					"death"
				"target_team"			"!enemyteam"
				"target_must_be_hero"	"1"
				"assist_player_id"		"!playerid"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"	"increment"
				}
			}
		}
		"post_tests"
		{
			"test_total_kills"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<kills_after_minion_debuff>"
			}
		}
	}
	"variables"
	{
		"<kills_after_minion_debuff>"
		{
			"format"	"int"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"	"heroid"
			"index"		"1"
		}
	}
}
