"mjollnir_maelstrom_damage_as_hero"
{
	"desc"		"#DOTA_ChallengeDesc_MjollnirMaelstromDamage"
	"status_text"		"#DOTA_ChallengeStatus_MjollnirMaelstromDamage"
	"image"				"images/items/maelstrom.png"
	"requiredhero"		"<hero_id>"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"find_damage_mjollnir"
			{
				"event"		"damage"
				"attack"		"item_mjollnir"
				"attacker"		"!hero"
				"target_must_be_hero"		"1"
				"attacker_team"		"!team"
				"target_team"		"!enemyteam"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
			"separator"		"OR"
			"find_damage_maelstrom"
			{
				"event"		"damage"
				"attack"		"item_maelstrom"
				"attacker"		"!hero"
				"target_must_be_hero"		"1"
				"attacker_team"		"!team"
				"target_team"		"!enemyteam"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<accum_damage>"
			}
		}
	}
	"variables"
	{
		"<accum_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
