"multi_kill_multi_match"
{
	"challengetype"		"97"
	"desc"		"#DOTA_ChallengeDesc_MultiKillMultiMatch"
	"image"		"images/challenges/icon_challenges_multikill.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"find_multi_kill"
			{
				"event"		"multikill"
				"playerid"		"!playerid"
				"storage"
				{
					"1"		"value"
				}
			}
		}
		"clear_storage_per_query"		"1"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<multi_kill>"
			}
		}
	}
	"variables"
	{
		"<multi_kill>"
		{
			"format"		"multikill"
			"index"		"0"
		}
	}
}
