"net_worth_by_time"
{
	"challengetype"		"225"
	"desc"		"#DOTA_ChallengeDesc_NetWorthByTime"
	"status_text"		"#DOTA_ChallengeStatusText_NetWorthByTime"
	"events"
	{
		"fail_gametime"		"<game_time>"
		"matching_type"		"game_state"
		"query"
		{
			"state_values"
			{
				"1"
				{
					"key"		"networth"
					"aggregator"		"max"
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<net_worth>"
			}
		}
	}
	"variables"
	{
		"<net_worth>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<game_time>"
		{
			"format"		"gametime"
			"index"		"1"
		}
	}
}
