"networth_by_time"
{
	"challengetype"		"77"
	"desc"		"#DOTA_ChallengeDesc_Networth"
	"image"		""
	"events"
	{
		"fail_gametime"		"<game_time>"
		"matching_type"		"linear_series"
		"query"
		{
			"detect_stats"
			{
				"event"		"death"
				"attacker"		"!hero"
				"storage"
				{
					"1"
					{
						"key"		"networth"
						"aggregator"		"count"
					}
				}
			}
			"separator"		"OR"
			"detect_purchase"
			{
				"event"		"purchase"
				"target"		"!hero"
				"storage"
				{
					"1"
					{
						"key"		"networth"
						"aggregator"		"count"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"clear_storage_per_query"		"1"
		"post_tests"
		{
			"test_networth"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<target_networth>"
			}
		}
	}
	"variables"
	{
		"<target_networth>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<game_time>"
		{
			"format"		"gametime"
			"index"		"1"
		}
	}
}
