"pickup_bounty_runes_as_hero"
{
	"challengetype"		"317"
	"desc"		"#DOTA_ChallengeDesc_PickupBountyRunes"
	"image"		"images/items/bottle_bounty.png"
	"status_text"		"#DOTA_ChallengeStatus_PickupBountyRunes"
	"requiredhero"		"<hero_id>"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"bounty_rune"
			{
				"event"		"pickup_rune"
				"rune_type"		"bounty"
				"playerid"		"!playerid"
			}
		}
		"progress_stored_in"		"1"
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"runes_picked_up"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<rune_count>"
			}
		}
	}
	"variables"
	{
		"<rune_count>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"		"heroid"
			"index"		"1"
		}
	}
}
