"place_wards_ranked"
{
	"challengetype"		"152"
	"desc"		"#DOTA_ChallengeDesc_PlaceWards"
	"status_text"		"#DOTA_ChallengeStatusText_PlaceWards"
	"image"		"images/challenges/icon_challenges_ward.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"place_ward"
			{
				"event"		"playerstats"
				"playerid"		"!playerid"
				"storage"
				{
					"1"		"obs_wards_placed"
				}
			}
		}
		"progress_stored_in"		"1"
		"clear_storage_per_query"		"1"
		"post_tests"
		{
			"test_wards_count"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<wards>"
			}
		}
	}
	"variables"
	{
		"<wards>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
