"place_wards_and_deward_enemy_wards"
{
	"challengetype"		"56"
	"multi_query"		"1"
	"desc"		"#DOTA_ChallengeDesc_PlaceWardsAndDeward"
	"events"
	{
		"1"
		{
			"desc"		"#DOTA_ChallengeDesc_PlaceWardsAndDeward_Sub1"
			"matching_type"		"linear_series"
			"query"
			{
				"place_ward"
				{
					"event"		"playerstats"
					"playerid"		"!playerid"
					"storage"
					{
						"1"		"obs_wards_placed"
					}
				}
			}
			"progress_stored_in"		"1"
			"clear_storage_per_query"		"1"
			"post_tests"
			{
				"test_wards_count"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"<wards>"
				}
			}
		}
		"2"
		{
			"desc"		"#DOTA_ChallengeDesc_PlaceWardsAndDeward_Sub2"
			"matching_type"		"linear_series"
			"query"
			{
				"ward_kill"
				{
					"event"		"death"
					"attacker"		"!hero"
					"target"		"npc_dota_observer_wards"
					"storage"
					{
						"1"
						{
							"aggregator"		"increment"
						}
					}
				}
			}
			"clear_storage_per_query"		"0"
			"progress_stored_in"		"1"
			"post_tests"
			{
				"test_kill_count"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"<dewards>"
				}
			}
		}
	}
	"variables"
	{
		"<wards>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<dewards>"
		{
			"format"		"int"
			"index"		"1"
		}
	}
}
