"plant_trees_weekly_quest"
{
	"desc"			"#DOTA_ChallengeDesc_PlantTrees"
	"status_text"	"#DOTA_ChallengeStatusText_PlantTrees"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"plant_tree"
			{
				"event"		"item"
				"item"		"item_branches"
				"caster"	"!hero"
				"storage"
				{
					"1"
					{
						"aggregator"	"increment"
					}
				}
			}
			"separator"		"OR"
			"furion_sprout_killeater"
			{
				"event"						"kill_eater"
				"caster"					"!hero"
				"kill_eater_event"			"9"
				"storage"
				{
					"1"
					{
						"key"				"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"	"1"
		"post_tests"
		{
			"test_trees_planted_count"
			{
				"storage"	"1"
				"compare"	">="
				"amount"	"<trees_count>"
			}
		}
	}
	"variables"
	{
		"<trees_count>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
