"prime_blink_single_stun"
{
	"challengetype"		"1002"
	"desc"		"#DOTA_ChallengeDesc_Blink_Stun"
	"status_text"		"#DOTA_ChallengeStatus_Blink_Stun"
	"requiredhero"		"<hero_id>"
	"image"			"images/items/blink.png"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"		"item"
				"item"		"item_blink"
				"caster"		"!hero"
			}
			"time_block_after_trigger"		"2.000000"
			"accumulate_event"
			{
				"event"		"modifier_add"
				"caster"		"!hero"
				"target_must_be_hero"		"1"
				"is_stun"		"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_stunned_heroes"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<stun_count>"
			}
		}
	}
	"variables"
	{
		"<stun_count>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"		"heroid"
			"index"		"1"
		}
	}
}
