"prime_purge_debuffs"
{
	"challengetype"		"1001"
	"image"				"images/spellicons/satyr_trickster_purge.png"
	"desc"				"#DOTA_ChallengeDesc_PurgeDebuffs"
	"status_text"		"#DOTA_ChallengeStatusText_PurgeDebuffs"
	"requiredhero"		"<hero_id>"
	"events"
	{
		"query"
		{
			"purge_debuff"
			{
				"event"					"modifier_remove"
				"is_debuff"				"1"
				"purged"				"1"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"clear_storage_per_query"	"0"
		"post_tests"
		{
			"test_purges"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<debuffs_purged>"
			}
		}
	}
	"variables"
	{
		"<debuffs_purged>"
		{
			"format"	"int"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"	"heroid"
			"index"		"1"
		}
	}
}
