"purge_debuffs_with_manta_ranked"
{
	"challengetype"		"251"
	"desc"		"#DOTA_ChallengeDesc_PurgeDebuffsWithManta"
	"status_text"		"#DOTA_ChallengeStatusText_PurgeDebuffsWithManta"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"		"item"
				"item"		"item_manta"
				"caster"		"!hero"
			}
			"time_block_after_trigger"		"1.000000"
			"accumulate_event"
			{
				"event"		"modifier_remove"
				"is_debuff"		"1"
				"purged"		"1"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"clear_storage_per_query"		"0"
		"post_tests"
		{
			"test_purges"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<debuffs_purged>"
			}
		}
	}
	"variables"
	{
		"<debuffs_purged>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
