"rampage"
{
	"challengetype"		"99"
	"desc"		"#DOTA_ChallengeDesc_Rampage"
	"image"		"images/challenges/icon_challenges_multikill.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"find_rampage"
			{
				"event"		"multikill"
				"playerid"		"!playerid"
				"multi_kill"		"rampage"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<rampages>"
			}
		}
	}
	"variables"
	{
		"<rampages>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
