"reincarnate_weekly_quest"
{
	"desc"			"#DOTA_ChallengeDesc_Reincarnate"
	"status_text"	"#DOTA_ChallengeStatusText_Reincarnate"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"detect_reincarnate"
			{
				"event"				"death"
				"target"			"!hero"
				"will_reincarnate"	"1"
				"storage"
				{
					"1"
					{
						"aggregator"	"increment"
					}
				}
			}
		}
		"progress_stored_in"	"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"	"1"
				"compare"	">="
				"amount"	"<reincarnate_count>"
			}
		}
	}
	"variables"
	{
		"<reincarnate_count>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
