"restore_mana"
{
	"challengetype"		"53"
	"desc"		"#DOTA_ChallengeDesc_RestoreMana"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"restore_event"
			{
				"event"		"mana_restored"
				"caster"		"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_mana"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_mana>"
			}
		}
	}
	"variables"
	{
		"<total_mana>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
