"reveal_invisible"
{
	"challengetype"		"49"
	"desc"		"#DOTA_ChallengeDesc_RevealInvisible"
	"image"		"images/challenges/icon_challenges_buy.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"revealed_invisible"
			{
				"event"		"revealed_invisible"
				"caster"		"!hero"
				"target"		"!1"
			}
			"separator"		"30.000000"
			"enemy_hero_kill"
			{
				"event"		"death"
				"target_must_be_hero"		"1"
				"target_team"		"!enemyteam"
				"assist_player_id"		"!playerid"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_reveal_count"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<reveal_count>"
			}
		}
	}
	"variables"
	{
		"<reveal_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
