"save_hero_weekly_quest"
{
	"challengetype"		"50"
	"desc"		"#DOTA_ChallengeDesc_SaveFriendlyHeroes"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"hero_saved"
			{
				"event"		"hero_saved"
				"caster"		"!hero"
			}
		}
		"progress_stored_in"			"1"
		"clear_storage_per_query"		"1"
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_heroes_saved"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<heroes_saved>"
			}
		}
	}
	"variables"
	{
		"<heroes_saved>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
