"shivas_slow_and_damage_ranked"
{
	"challengetype"		"242"
	"desc"		"#DOTA_ChallengeDesc_Shivas_Slow_Damage"
	"status_text"		"#DOTA_ChallengeStatusText_Shivas_Slow_Damage"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"slow_added"
			{
				"event"		"modifier_remove"
				"caster_playerid"		"!playerid"
				"modifier"		"modifier_item_shivas_guard_blast"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"		"elapsed_duration"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_duration"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_slow_duration>"
			}
		}
	}
	"variables"
	{
		"<total_slow_duration>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
