"split_push_towers"
{
	"challengetype"		"230"
	"desc"		"#DOTA_ChallengeDesc_SplitPushTowers"
	"status_text"		"#DOTA_ChallengeStatusText_SplitPushTowers"
	"events"
	{
		"fail_gametime"		"1800"
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"		"team_building_kill"
				"team"		"!team"
				"enemyteam"		"!enemyteam"
				"building_type"		"tower"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
			"time_block_after_trigger"		"<splitpush_time>"
			"accumulate_event"
			{
				"event"		"team_building_kill"
				"team"		"!team"
				"enemyteam"		"!enemyteam"
				"building_type"		"tower"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"clear_storage_per_query"		"1"
		"post_tests"
		{
			"test_towers_killed"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<towers_killed>"
			}
		}
	}
	"variables"
	{
		"<splitpush_time>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<towers_killed>"
		{
			"format"		"int"
			"index"		"1"
		}
	}
}
