"split_push_building_damage_ranked"
{
	"challengetype"		"189"
	"desc"		"#DOTA_ChallengeDesc_SplitPushBuildingDamage"
	"status_text"		"#DOTA_ChallengeStatusText_SplitPushBuildingDamage"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"damage_event"
			{
				"event"		"damage"
				"damage_source"		"!hero"
				"attacker_team"		"!team"
				"target_team"		"!enemyteam"
				"target_must_be_building"		"1"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
			"separator"		"5.000000"
			"damage_event"
			{
				"event"		"damage"
				"attacker_filter"		"must_be_hero"
				"attacker_team"		"!enemyteam"
				"target_team"		"!team"
				"target_must_be_building"		"1"
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_damage"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<building_damage>"
			}
		}
	}
	"variables"
	{
		"<building_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
