"stack_neutral_camps_as_hero"
{
	"desc"		"#DOTA_ChallengeDesc_StackCamps"
	"status_text"		"#DOTA_ChallengeStatusText_StackCamps"
	"image"		"images/challenges/icon_challenges_campsstacked.png"
	"requiredhero"		"<hero_id>"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"stack_camp"
			{
				"event"		"neutral_camp_stacked"
				"playerid"		"!playerid"
			}
		}
		"progress_stored_in"		"1"
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"camps_stacked"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<stack_count>"
			}
		}
	}
	"variables"
	{
		"<stack_count>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"		"heroid"
			"index"		"1"
		}
	}
}
