"stack_neutral_camps_with_ancients"
{
	"challengetype"		"57"
	"multi_query"		"1"
	"desc"		"#DOTA_ChallengeDesc_StackCampsAncients"
	"events"
	{
		"1"
		{
			"desc"		"#DOTA_ChallengeDesc_StackCampsAncients_Sub1"
			"matching_type"		"linear_series"
			"query"
			{
				"stack_camp"
				{
					"event"		"neutral_camp_stacked"
					"playerid"		"!playerid"
				}
			}
			"progress_stored_in"		"1"
			"postmatch_increments"
			{
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
			"post_tests"
			{
				"camps_stacked"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"<stack_count>"
				}
			}
		}
		"2"
		{
			"desc"		"#DOTA_ChallengeDesc_StackCampsAncients_Sub2"
			"matching_type"		"linear_series"
			"query"
			{
				"stack_camp"
				{
					"event"		"neutral_camp_stacked"
					"camp_type"		"ancient"
					"playerid"		"!playerid"
				}
			}
			"progress_stored_in"		"2"
			"postmatch_increments"
			{
				"storage"
				{
					"2"
					{
						"aggregator"		"increment"
					}
				}
			}
			"post_tests"
			{
				"ancient_camps_stacked"
				{
					"storage"		"2"
					"compare"		">="
					"amount"		"<ancient_stack_count>"
				}
			}
		}
	}
	"variables"
	{
		"<stack_count>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<ancient_stack_count>"
		{
			"format"		"int"
			"index"		"1"
		}
	}
}
