"take_aegis"
{
	"challengetype"		"66"
	"desc"		"#DOTA_ChallengeDesc_TakeAegis"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"take_aegis"
			{
				"event"		"aegis_taken"
				"playerid"		"!playerid"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_aegises"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<aegises_taken>"
			}
		}
	}
	"variables"
	{
		"<aegises_taken>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
