"team_auras"
{
	"challengetype"		"237"
	"desc"		"#DOTA_ChallengeDesc_TeamAuras"
	"status_text"		"#DOTA_ChallengeStatusText_TeamAuras"
	"events"
	{
		"matching_type"		"game_state"
		"query"
		{
			"state_values"
			{
				"1"
				{
					"key"		"team_aura_count"
					"aggregator"		"max"
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_aura_count"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<aura_count>"
			}
		}
	}
	"variables"
	{
		"<aura_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
