"team_assist_count_by_time"
{
	"challengetype"		"259"
	"desc"		"#DOTA_ChallengeDesc_TeamAssistsByTime"
	"status_text"		"#DOTA_ChallengeStatusText_TeamAssistsByTime"
	"events"
	{
		"matching_type"		"linear_series"
		"fail_gametime"		"<game_time>"
		"query"
		{
			"find_kill"
			{
				"event"		"death"
				"attacker_team"		"!team"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"		"assisting_player_count"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"key"		"derive_from_storage"
					"from_storage_index"		"1"
					"aggregator"		"sum"
				}
			}
		}
		"clear_storage_per_query"
		{
			"1"		"1"
			"2"		"0"
		}
		"post_tests"
		{
			"test_assist"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<assist_count>"
			}
		}
	}
	"variables"
	{
		"<assist_count>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<game_time>"
		{
			"format"		"gametime"
			"index"		"1"
		}
	}
}
