"team_first_kills"
{
	"challengetype"		"236"
	"desc"		"#DOTA_ChallengeDesc_TeamFirstKills"
	"status_text"		"#DOTA_ChallengeStatusText_TeamFirstKills"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"find_tower_kill"
			{
				"event"		"team_building_kill"
				"team"		"!team"
				"enemyteam"		"!enemyteam"
				"building_type"		"tower"
				"death_count"		"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
			"seperator"		"OR"
			"kill_roshan"
			{
				"event"		"death"
				"attacker_team"		"!team"
				"target"		"npc_dota_roshan"
				"death_count"		"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
			"seperator"		"OR"
			"first_blood"
			{
				"event"		"first_blood"
				"team"		"!team"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"clear_storage_per_query"		"0"
		"post_tests"
		{
			"test_kill_count"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<kill_count>"
			}
		}
	}
	"variables"
	{
		"<kill_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
