"teleport_kill_as_hero"
{
	"challengetype"		"400"
	"desc"		"#DOTA_ChallengeDesc_TeleportKill"
	"image"		"images/items/tpscroll.png"
	"status_text"		"#DOTA_ChallengeStatusText_TeleportKill"
	"requiredhero"             "<hero_id>"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"teleport_finished"
			{
				"event"		"modifier_add"
				"modifier"		"modifier_teleporting"
				"caster"		"!hero"
			}
			"separator"		"20.000000"
			"enemy_hero_kill"
			{
				"event"		"death"
				"target_must_be_hero"		"1"
				"target_team"		"!enemyteam"
				"assist_player_id"		"!playerid"
			}
		}
		"progress_stored_in"		"1"
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"kills"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<kills>"
			}
		}
	}
	"variables"
	{
		"<kills>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"		"heroid"
			"index"		"1"
		}
	}
	
}
