"three_man_meks_ranked"
{
	"challengetype"		"239"
	"desc"		"#DOTA_ChallengeDesc_TripleMek"
	"status_text"		"#DOTA_ChallengeStatusText_TripleMek"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"accumulate_event"
			{
				"event"		"modifier_add"
				"modifier"		"modifier_item_mekansm_noheal"
				"caster"		"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"pre_storage_test"
			{
				"test_mekd_heroes_per_cast"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"3"
				}
			}
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"clear_storage_per_trigger_or_pre_test_pass"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_mekd_heroes"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<triple_meks>"
			}
		}
	}
	"variables"
	{
		"<triple_meks>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
