"total_linken_spell_absorbs"
{
	"challengetype"		"244"
	"desc"		"#DOTA_ChallengeDesc_TotalSpellAbsorbs"
	"status_text"		"#DOTA_ChallengeStatusText_TotalSpellAbsorbs"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"spell_absorb_on_me"
			{
				"event"		"spell_absorb"
				"caster"		"!hero"
				"inflictor"		"modifier_item_sphere"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
			"separator"		"OR"
			"spell_absorb_on_others"
			{
				"event"		"spell_absorb"
				"caster"		"!hero"
				"inflictor"		"modifier_item_sphere_target"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
			"separator"		"OR"
			"lotus_orb_triggered"
			{
				"event"		"ability_trigger"
				"ability"		"item_lotus_orb"
				"caster"		"!hero"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_absorb_count"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_spell_absorbs>"
			}
		}
	}
	"variables"
	{
		"<total_spell_absorbs>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
