"total_silence_duration_ranked"
{
	"challengetype"		"113"
	"desc"		"#DOTA_ChallengeDesc_TotalSilenceDuration"
	"status_text"		"#DOTA_ChallengeStatus_TotalSilenceDuration"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"silence_removed"
			{
				"event"		"modifier_remove"
				"caster_playerid"		"!playerid"
				"target_must_be_hero"		"1"
				"is_silence"		"1"
				"duration_greater_than_mseconds"		"0.100000"
				"storage"
				{
					"1"
					{
						"key"		"elapsed_duration"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_silence_duration"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_silence_duration>"
			}
		}
	}
	"variables"
	{
		"<total_silence_duration>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
