"total_crit_damage_as_hero"
{
	"desc"		"#DOTA_ChallengeDesc_TotalCritDamage"
	"status_text"		"#DOTA_ChallengeStatusText_TotalCritDamage"
	"requiredhero"		"<hero_id>"
	"image"		"images/challenges/icon_challenges_critdamage.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"damage_event"
			{
				"event"		"critical_damage"
				"damage_source"		"!hero"
				"attacker_team"		"!team"
				"target_team"		"!enemyteam"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_damage"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_damage>"
			}
		}
	}
	"variables"
	{
		"<total_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"		"heroid"
			"index"		"1"
		}
	}
}
