"total_fear_taunt_duration_weekly_quest"
{
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"fear_removed"
			{
				"event"								"modifier_remove"
				"caster_playerid"					"!playerid"
				"target_team"						"!enemyteam"
				"target_must_be_hero"				"1"
				"status_label"						"fear"
				"duration_greater_than_mseconds"	"0.100000"
				"storage"
				{
					"1"
					{
						"key"		"elapsed_duration"
						"aggregator"		"sum"
					}
				}
			}
			"separator"		"OR"
			"taunt_removed"
			{
				"event"								"modifier_remove"
				"caster_playerid"					"!playerid"
				"target_team"						"!enemyteam"
				"target_must_be_hero"				"1"
				"status_label"						"taunted"
				"duration_greater_than_mseconds"	"0.100000"
				"storage"
				{
					"1"
					{
						"key"		"elapsed_duration"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_debuff_duration"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_debuff_duration>"
			}
		}
	}
	"variables"
	{
		"<total_debuff_duration>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
