"total_silence_duration_with_orchid_bloodthorne_ranked"
{
	"challengetype"		"182"
	"desc"		"#DOTA_ChallengeDesc_TotalSilenceDurationWithOrchid"
	"status_text"		"#DOTA_ChallengeStatusText_TotalSilenceDurationWithOrchid"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"orchid_removed"
			{
				"event"		"modifier_remove"
				"caster_playerid"		"!playerid"
				"target_must_be_hero"		"1"
				"modifier"		"modifier_orchid_malevolence_debuff"
				"duration_greater_than_mseconds"		"0.100000"
				"storage"
				{
					"1"
					{
						"key"		"elapsed_duration"
						"aggregator"		"sum"
					}
				}
			}
			"separator"		"OR"
			"bloodthorne_removed"
			{
				"event"		"modifier_remove"
				"caster_playerid"		"!playerid"
				"target_must_be_hero"		"1"
				"modifier"		"modifier_bloodthorn_debuff"
				"duration_greater_than_mseconds"		"0.100000"
				"storage"
				{
					"1"
					{
						"key"		"elapsed_duration"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_silence_duration"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_silence_duration>"
			}
		}
	}
	"variables"
	{
		"<total_silence_duration>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
