"total_hex_duration_weekly_quest"
{
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"shadow_shaman_hex_removed"
			{
				"event"		"modifier_remove"
				"caster_playerid"		"!playerid"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
				"modifier"		"modifier_shadow_shaman_voodoo"
				"duration_greater_than_mseconds"		"0.100000"
				"storage"
				{
					"1"
					{
						"key"		"elapsed_duration"
						"aggregator"		"sum"
					}
				}
			}
			"separator"		"OR"
			"lion_hex_removed"
			{
				"event"		"modifier_remove"
				"caster_playerid"		"!playerid"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
				"modifier"		"modifier_lion_voodoo"
				"duration_greater_than_mseconds"		"0.100000"
				"storage"
				{
					"1"
					{
						"key"		"elapsed_duration"
						"aggregator"		"sum"
					}
				}
			}
			"separator"		"OR"
			"sheepstick_hex_removed"
			{
				"event"		"modifier_remove"
				"caster_playerid"		"!playerid"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
				"modifier"		"modifier_sheepstick_debuff"
				"duration_greater_than_mseconds"		"0.100000"
				"storage"
				{
					"1"
					{
						"key"		"elapsed_duration"
						"aggregator"		"sum"
					}
				}
			}
			"separator"		"OR"
			"generic_hex_removed"
			{
				"event"		"modifier_remove"
				"caster_playerid"		"!playerid"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
				"modifier"		"modifier_hexxed"
				"duration_greater_than_mseconds"		"0.100000"
				"storage"
				{
					"1"
					{
						"key"		"elapsed_duration"
						"aggregator"		"sum"
					}
				}
			}
			"separator"		"OR"
			"pig_pole_removed"
			{
				"event"		"modifier_remove"
				"caster_playerid"		"!playerid"
				"target_must_be_hero"		"1"
				"modifier"		"modifier_item_unstable_wand_critter"
				"duration_greater_than_mseconds"		"0.100000"
				"storage"
				{
					"1"
					{
						"key"		"elapsed_duration"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_debuff_duration"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_hex_duration>"
			}
		}
	}
	"variables"
	{
		"<total_hex_duration>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
