"total_halberd_duration_as_hero"
{
	"desc"		"#DOTA_ChallengeDesc_Halberd_Duration"
	"status_text"		"#DOTA_ChallengeStatus_Halberd_Duration"
	"image"		"images/items/heavens_halberd.png"
	"requiredhero"		"<hero_id>"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"silence_removed"
			{
				"event"		"modifier_remove"
				"caster_playerid"		"!playerid"
				"target_must_be_hero"		"1"
				"modifier"		"modifier_heavens_halberd_debuff"
				"duration_greater_than_mseconds"		"0.100000"
				"storage"
				{
					"1"
					{
						"key"		"elapsed_duration"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_halberd_duration"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_halberd_duration>"
			}
		}
	}
	"variables"
	{
		"<total_halberd_duration>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"		"heroid"
			"index"		"1"
		}
	}
}
