"total_damage_with_ultimate_weekly_quest"
{
	"challengetype"		"200"
	"desc"		"#DOTA_ChallengeDesc_TotalDamageWithUlt"
	"status_text"		"#DOTA_ChallengeStatusText_TotalDamageWithUlt"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"damage_event"
			{
				"event"		"damage"
				"damage_source"		"!hero"
				"attacker_team"		"!team"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
				"attack_is_ultimate_ability"		"1"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
			"separator"		"OR"
			"witch_doctor"
			{
				"event"		"damage"
				"attacker"		"npc_dota_witch_doctor_death_ward"
				"attacker_team"		"!team"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
			"separator"		"OR"
			"shadow_shaman_1"
			{
				"event"		"damage"
				"attacker"		"npc_dota_shadow_shaman_ward_1"
				"attacker_team"		"!team"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
			"separator"		"OR"
			"shadow_shaman_2"
			{
				"event"		"damage"
				"attacker"		"npc_dota_shadow_shaman_ward_2"
				"attacker_team"		"!team"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
			"separator"		"OR"
			"shadow_shaman_3"
			{
				"event"		"damage"
				"attacker"		"npc_dota_shadow_shaman_ward_3"
				"attacker_team"		"!team"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_damage"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_damage>"
			}
		}
	}
	"variables"
	{
		"<total_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
