"total_team_healing"
{
	"challengetype"		"231"
	"desc"		"#DOTA_ChallengeDesc_TotalTeamHealing"
	"status_text"		"#DOTA_ChallengeStatusText_TotalTeamHealing"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"heal_event"
			{
				"event"		"heal"
				"healer_team"		"!team"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_healing"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_healing>"
			}
		}
	}
	"variables"
	{
		"<total_healing>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
