"tree_cut_count_ranked"
{
	"challengetype"		"208"
	"desc"		"#DOTA_ChallengeDesc_Tree_Count"
	"status_text"		"#DOTA_ChallengeStatusText_Tree_Count"
	"requiredhero"	"98"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"find_tree_cut"
			{
				"event"		"tree_cut"
				"playerid"		"!playerid"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"post_tests"
		{
			"test_tree_cut_count"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<tree_cuts>"
			}
		}
		"progress_stored_in"		"1"
		"clear_storage_per_query"		"0"
	}
	"variables"
	{
		"<tree_cuts>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
