"triple_disables_weekly_quest"
{
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"trigger_ability"
			{
				"event"		"ability"
				"caster"		"!hero"
			}
			"separator"		"OR"
			"trigger_item"
			{
				"event"		"item"
				"caster"		"!hero"
			}
			"separator"		"1"
			"stun_event"
			{
				"event"		"modifier_add"
				"caster"		"!hero"
				"target_must_be_hero"		"1"
				"is_stun"		"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
			"separator"		"OR"
			"root_event"
			{
				"event"		"modifier_add"
				"caster"		"!hero"
				"target_must_be_hero"		"1"
				"is_root"		"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"pre_storage_test"
			{
				"test_disabled_heroes_per_cast"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"3"
				}
			}
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"clear_storage_per_trigger_or_pre_test_pass"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_disabled_heroes"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<triple_disables>"
			}
		}
	}
	"variables"
	{
		"<triple_disables>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
