"two_man_veils_as_hero"
{
	"challengetype"		"367"
	"desc"		"#DOTA_ChallengeDesc_DoubleVeil"
	"status_text"		"#DOTA_ChallengeStatusText_DoubleVeil"
	"requiredhero"		"<hero_id>"
	"image"			"images/items/veil_of_discord.png"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"		"item"
				"item"		"item_veil_of_discord"
			}
			"time_block_after_trigger"		"3.000000"
			"accumulate_event"
			{
				"event"		"modifier_add"
				"modifier"		"modifier_item_veil_of_discord_debuff"
				"caster"		"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"pre_storage_test"
			{
				"test_veiled_heroes_per_cast"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"2"
				}
			}
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"clear_storage_per_trigger_or_pre_test_pass"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_stunned_heroes"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<double_veils>"
			}
		}
	}
	"variables"
	{
		"<double_veils>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"		"heroid"
			"index"		"1"
		}
	}
}
