"use_moon_shard_multimatch_ranked"
{
	"challengetype"		"252"
	"desc"		"#DOTA_ChallengeDesc_Use_MoonShard"
	"status_text"		"#DOTA_ChallengeStatusText_Use_MoonShard"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"		"item"
				"item"		"item_moon_shard"
				"caster"		"!hero"
			}
			"time_block_after_trigger"		"1.000000"
			"accumulate_event"
			{
				"event"		"modifier_add"
				"modifier"		"modifier_item_moon_shard_consumed"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<moon_shard_uses>"
			}
		}
	}
	"variables"
	{
		"<moon_shard_uses>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
