"use_urn_or_spirit_vessel_as_hero"
{
	"challengetype"		"397"
	"desc"		"#DOTA_ChallengeDesc_Use_Urn_Or_Spirit_Vessel"
	"status_text"		"#DOTA_ChallengeStatus_Use_Urn_Or_Spirit_Vessel"
	"image"		"images/items/urn_of_shadows.png"
	"requiredhero"		"<hero_id>"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"use_urn"
			{
				"event"		"item"
				"item"		"item_urn_of_shadows"
				"caster"		"!hero"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
			"separator" "OR"
			"use_spirit_vessel"
			{
				"event"		"item"
				"item"		"item_spirit_vessel"
				"caster"		"!hero"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<urn_uses>"
			}
		}
	}
	"variables"
	{
		"<urn_uses>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<hero_id>"
		{
			"format"		"heroid"
			"index"		"1"
		}
	}
}
