"use_cheese_ranked_multigame"
{
	"challengetype"		"196"
	"desc"		"#DOTA_ChallengeDesc_UseCheese_Multigame"
	"status_text"		"#DOTA_ChallengeStatusText_UseCheese_Multigame"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"use_cheese"
			{
				"event"		"item"
				"item"		"item_cheese"
				"caster"		"!hero"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<cheese_uses>"
			}
		}
	}
	"variables"
	{
		"<cheese_uses>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
