"win_battle_cup_games_multimatch"
{
	"challengetype"		"235"
	"desc"		"#DOTA_ChallengeDesc_WinBattleCupMultiMatch"
	"status_text"		"#DOTA_ChallengeStatusText_WinBattleCupMultiMatch"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"find_tower_kill"
			{
				"event"		"team_building_kill"
				"enemyteam"		"!enemyteam"
				"building_type"		"fort"
				"must_be_battle_cup"		"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"clear_storage_per_query"		"0"
		"post_tests"
		{
			"fort_kill"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<win_count>"
			}
		}
	}
	"variables"
	{
		"<win_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
