"win_games_before_time_multimatch"
{
	"challengetype"		"93"
	"desc"		"#DOTA_ChallengeDesc_WinBeforeTimeMultiMatch"
	"image"		""
	"events"
	{
		"matching_type"		"linear_series"
		"fail_gametime"		"<game_time>"
		"query"
		{
			"find_tower_kill"
			{
				"event"		"team_building_kill"
				"enemyteam"		"!enemyteam"
				"building_type"		"fort"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"clear_storage_per_query"		"0"
		"post_tests"
		{
			"fort_kill"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"[complete_limit]"
			}
		}
	}
	"variables"
	{
		"<game_time>"
		{
			"format"		"gametime"
			"index"		"0"
		}
		"<win_count>"
		{
			"format"		"int"
			"index"		"1"
		}
	}
}
