"win_captains_mode_games_multimatch"
{
	"challengetype"		"234"
	"desc"		"#DOTA_ChallengeDesc_WinCaptainsModeMultiMatch"
	"status_text"		"#DOTA_ChallengeStatusText_WinCaptainsModeMultiMatch"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"find_tower_kill"
			{
				"event"		"team_building_kill"
				"enemyteam"		"!enemyteam"
				"building_type"		"fort"
				"required_game_mode"		"2"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"clear_storage_per_query"		"0"
		"post_tests"
		{
			"fort_kill"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<win_count>"
			}
		}
	}
	"variables"
	{
		"<win_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
