{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 40
	m_ConstantColor = 
	[
		89,
		111,
		133,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.200000
			m_flEndFadeSize = 0.250000
			m_flMaxSize = 0.250000
			m_hTexture = resource:"materials/particle/smoke/maya_wispy/wispy_v2.vtex"
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				44,
				53,
				62,
				255,
			]
		},
		{
			_class = "C_OP_BasicMovement"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 120.000000
			m_flRadiusMax = 160.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 100
			m_nAlphaMin = 80
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = 
			[
				110.000000,
				0.000000,
				60.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				110.000000,
				0.000000,
				60.000000,
			]
			m_fRadiusMax = 32.000000
			m_fSpeedMax = 32.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				70.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				70.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				190,
				127,
				140,
				255,
			]
			m_ColorMin = 
			[
				133,
				78,
				78,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 40.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/events/ti6/force_staff_ti6_ground_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti6/force_staff_ti6_glow_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti6/force_staff_ti6_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti6/force_staff_ti6_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti6/force_staff_ti6_ribbon.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti6/force_staff_ti6_snow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti6/force_staff_ti6_mod_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti6/force_staff_ti6_snow_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti6/force_staff_ti6_ground_frost.vpcf"
			m_bDisableChild = true
		},
	]
}