{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.100000
			m_flStartFadeOutTime = 0.800000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 4.000000
			m_flBias = 0.850000
		},
		{
			_class = "C_OP_MoveToHitbox"
			m_flLifeTimeLerpStart = 0.500000
			m_nControlPointNumber = 1
			m_flLifeTimeLerpEnd = 4.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-16.000000,
				-16.000000,
				-16.000000,
			]
			m_RateMax = 
			[
				16.000000,
				16.000000,
				16.000000,
			]
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_flEndTime_min = 0.500000
			m_flEndTime_max = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				0,
				255,
				186,
				255,
			]
			m_ColorMax = 
			[
				0,
				255,
				186,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.000000
			m_fLifetimeMax = 4.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -10.000000
			m_flDegreesMax = 10.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 4.000000
			m_flRadiusMax = 8.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.250000
			m_flMinLength = 0.125000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				600.000000,
				600.000000,
				600.000000,
			]
			m_vecOutputMin = 
			[
				-600.000000,
				-600.000000,
				-600.000000,
			]
		},
		{
			_class = "C_INIT_SetHitboxToModel"
			m_nControlPointNumber = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 64
			m_nScaleControlPoint = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/events/ti6/mekanism_recipient_ti6_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti6/mekanism_recipient_ti6_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti6/mekanism_recipient_ti6_magic.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti6/mekanism_recipient_ti6_rim.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti6/mekanism_recipient_ti6_ring_spin.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti6/mekanism_recipient_ti6_ring_spinb.vpcf"
		},
	]
}