<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 50.000000
	m_flConstantLifespan = 2.000000
	m_nMaxParticles = 4
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/events/ti6/phase_boots_ti6_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti6/phase_boots_ti6_rope_short.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti6/phase_boots_ti6_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti6/phase_boots_ti6_rope_short.vpcf"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_LockToBone"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 3
			m_nNumControlPoints = 4
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/particle_whitebox.vtex"
			VisibilityInputs = 
			{
				m_flCameraBias = 50.000000
			}
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateOnModel"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
}