{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_flConstantRadius = 15.000000
	m_flConstantLifespan = 0.500000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/fire/scenes/ground_ember.vtex"
			m_flAnimationRate = 0.350000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_flInputMin = 100.000000
			m_flInputMax = 150.000000
			m_nOutControlPointNumber = 8
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.250000
			m_flBias = 0.200000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.000000
			m_flRadiusMax = 40.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.500000
			m_fLifetimeMin = 0.700000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_CreateOnModelAtHeight"
			m_flHitBoxScale = 0.800000
			m_HitboxSetName = "feet"
			m_nHeightCP = 0
			m_bForceZ = true
			m_flDesiredHeight = 6.000000
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_nFieldOutput = 1
			m_nField = 2
			m_flInputMax = -4.000000
			m_flInputMin = -5.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nFieldOutput = 4
			m_flOffsetRot = 180.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 6.000000
			m_flInputMax = 8.000000
			m_nFieldOutput = 7
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-4.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				-4.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.000000
			m_nScaleControlPoint = 8
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/events/ti6/radiance_owner_ti6_footprint_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/ti6/radiance_owner_ti6_footprint_fire.vpcf"
		},
	]
}