<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 6
	m_BoundingBoxMin = 
	[
		-30.000000,
		-30.000000,
		-30.000000,
	]
	m_BoundingBoxMax = 
	[
		30.000000,
		30.000000,
		30.000000,
	]
	m_flCullRadius = -1.000000
	m_flConstantRadius = 0.700000
	m_ConstantColor = 
	[
		161,
		255,
		89,
		255,
	]
	m_nConstantSequenceNumber1 = 1
	m_flMaxDrawDistance = 4000.000000
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_nMinCPULevel = 1
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/spark_02.vtex"
			m_flMinLength = 4.000000
			m_flMaxLength = 22.000000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flAlphaScale = 24.000000
			m_flRadiusScale = 6.000000
			m_hTexture = resource:"materials/particle/spark_02.vtex"
			m_ColorScale = 
			[
				255,
				255,
				255,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_VelocityMatchingForce"
			m_flSpdScale = 0.002500
			m_flDirScale = 0.013129
		},
		{
			_class = "C_OP_SetControlPointToCenter"
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				32.000000,
			]
			m_nCP1 = 2
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMin = 
			[
				-10.000000,
				-10.000000,
				-10.000000,
			]
			m_nFieldOutput = 0
			m_vecOutputMax = 
			[
				10.000000,
				10.000000,
				10.000000,
			]
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 1750.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				200.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_vecRotAxis = 
			[
				1.000000,
				-1.000000,
				1.000000,
			]
			m_flRotRate = -32.000000
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 6
		},
		{
			_class = "C_OP_OscillateVector"
			m_flEndTime_max = 99999998430674900.000000
			m_flEndTime_min = 99999998430674900.000000
			m_bProportional = false
			m_FrequencyMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_RateMax = 
			[
				200.000000,
				200.000000,
				200.000000,
			]
			m_RateMin = 
			[
				-200.000000,
				-200.000000,
				-200.000000,
			]
			m_bOffset = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				0.010000,
				0.010000,
				0.000000,
			]
			m_fRadiusMax = 100.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 22.000000
			m_fLifetimeMin = 8.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-100.000000,
				-100.000000,
				148.000000,
			]
			m_OffsetMax = 
			[
				100.000000,
				100.000000,
				148.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 5.000000
			m_flDegreesMin = -5.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 15
			m_nAlphaMax = 25
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 14.000000
			m_flRadiusMax = 28.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				100.000000,
				100.000000,
				0.000000,
			]
			m_vecOutputMin = 
			[
				-100.000000,
				-100.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.000000
			m_flMinLength = 0.500000
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nOpScaleCP = 16
			m_nCPInput = 15
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_nFieldOutput = 6
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.000000
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 6
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.500000,
			]
			m_fFalloffPower = -0.625000
			m_fForceAmount = 80.000000
		},
		{
			_class = "C_OP_TurbulenceForce"
			m_vecNoiseAmount3 = 
			[
				-300.000000,
				-300.000000,
				-300.000000,
			]
			m_flNoiseCoordScale3 = 5.000000
			m_vecNoiseAmount2 = 
			[
				100.000000,
				100.000000,
				100.000000,
			]
			m_flNoiseCoordScale2 = 3.000000
			m_vecNoiseAmount1 = 
			[
				-510.000000,
				-510.000000,
				-510.000000,
			]
			m_flNoiseCoordScale1 = 0.100000
			m_vecNoiseAmount0 = 
			[
				450.000000,
				450.000000,
				450.000000,
			]
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 250.000000
			m_bLocalSpace = true
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -150.000000
			m_fFalloffPower = -0.010000
			m_nControlPointNumber = 2
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_PlanarConstraint"
			m_bGlobalNormal = true
			m_PointOnPlane = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
		},
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 150.000000
			m_CenterOffset = 
			[
				0.000000,
				0.000000,
				40.000000,
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_trail_hw_2012/courier_trail_hw_2012_ghosts_tail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_trail_hw_2012/courier_trail_hw_2012_ghosts_tail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_trail_hw_2012/courier_trail_hw_2012_ghosts_tail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_trail_hw_2012/courier_trail_hw_2012_ghosts_tail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_trail_hw_2012/courier_trail_hw_2012_ghosts_tail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_trail_hw_2012/courier_trail_hw_2012_ghosts_tail.vpcf"
		},
	]
}