{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Operators = 
	[
		{
			_class = "C_OP_SetRandomControlPointPosition"
			m_nCP1 = 7
			m_vecCPMinPos = 
			[
				0.000000,
				-48.000000,
				-48.000000,
			]
			m_vecCPMaxPos = 
			[
				32.000000,
				16.000000,
				48.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 7
			m_vecRotation = 
			[
				-20.000000,
				0.000000,
				-20.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_bOrient = true
			m_vecCP4Pos = 
			[
				1.000000,
				0.000000,
				82.000000,
			]
			m_vecCP3Pos = 
			[
				4.000000,
				0.000000,
				95.000000,
			]
			m_vecCP2Pos = 
			[
				5.000000,
				0.000000,
				103.000000,
			]
			m_vecCP1Pos = 
			[
				2.000000,
				0.000000,
				116.000000,
			]
			m_nHeadLocation = 7
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_bSetOrientation = true
			m_nFirstSourcePoint = 1
			m_nNumControlPoints = 4
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ursa/ursa_fury_sweep.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ursa/ursa_fury_sweep.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ursa/ursa_fury_sweep.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ursa/ursa_fury_sweep.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "absorigin"
			m_drivers = 
			[
				{
					m_entityName = "self"
					m_iAttachType = "PATTACH_ABSORIGIN"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/ursa/ursa.vmdl"
				m_sequenceName = "overpower_attack2_anim"
				m_nFireParticleOnSequenceFrame = 11
				m_bAnimationNonLooping = true
			}
		},
	]
}