{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Operators = 
	[
		{
			_class = "C_OP_SetRandomControlPointPosition"
			m_vecCPMaxPos = 
			[
				48.000000,
				48.000000,
				48.000000,
			]
			m_vecCPMinPos = 
			[
				0.000000,
				-16.000000,
				-48.000000,
			]
			m_nCP1 = 7
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotation = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
			m_nCP = 7
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_bOrient = true
			m_nHeadLocation = 7
			m_vecCP1Pos = 
			[
				2.000000,
				0.000000,
				120.000000,
			]
			m_vecCP2Pos = 
			[
				5.000000,
				0.000000,
				103.000000,
			]
			m_vecCP3Pos = 
			[
				4.000000,
				0.000000,
				90.000000,
			]
			m_vecCP4Pos = 
			[
				1.000000,
				0.000000,
				80.000000,
			]
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nNumControlPoints = 4
			m_nFirstSourcePoint = 1
			m_bSetOrientation = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ursa/ursa_fury_sweep_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ursa/ursa_fury_sweep_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ursa/ursa_fury_sweep_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ursa/ursa_fury_sweep_b.vpcf"
		},
	]
}