<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Operators = 
	[
		{
			_class = "C_OP_SetRandomControlPointPosition"
			m_vecCPMaxPos = 
			[
				8.000000,
				-88.000000,
				138.000000,
			]
			m_vecCPMinPos = 
			[
				0.000000,
				-106.000000,
				148.000000,
			]
			m_nCP1 = 7
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotation = 
			[
				0.000000,
				0.000000,
				260.000000,
			]
			m_nCP = 7
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_bOrient = true
			m_nHeadLocation = 7
			m_vecCP1Pos = 
			[
				2.000000,
				0.000000,
				120.000000,
			]
			m_vecCP2Pos = 
			[
				5.000000,
				0.000000,
				103.000000,
			]
			m_vecCP3Pos = 
			[
				4.000000,
				0.000000,
				90.000000,
			]
			m_vecCP4Pos = 
			[
				1.000000,
				0.000000,
				80.000000,
			]
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nNumControlPoints = 4
			m_nFirstSourcePoint = 1
			m_bSetOrientation = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ursa/ursa_fury_sweep_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ursa/ursa_fury_sweep_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ursa/ursa_fury_sweep_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ursa/ursa_fury_sweep_b.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "absorigin"
			m_drivers = 
			[
				{
					m_entityName = "self"
					m_iAttachType = "PATTACH_ABSORIGIN"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/ursa/ursa.vmdl"
				m_sequenceName = "overpower_attack3_anim"
				m_nFireParticleOnSequenceFrame = 11
				m_bAnimationNonLooping = true
			}
		},
	]
}