"dazzle_four_man_enemy_juju"
{
	"desc"		"#DOTA_ChallengeDesc_Dazzle_FourManEnemyJuju"
	"status_text"		"#DOTA_ChallengeStatusText_Dazzle_FourManEnemyJuju"
	"requiredhero"		"dazzle"
	"image"			"images/spellicons/dazzle_bad_juju.png"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"		"ability"
				"caster"		"!hero"
			}
			"time_block_after_trigger"		"1"
			"accumulate_event"
			{
				"event"		"modifier_add"
				"modifier"		"modifier_dazzle_bad_juju"
				"caster"		"!hero"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"pre_storage_test"
			{
				"test_juju_heroes_per_cast"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"4"
				}
			}
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"clear_storage_per_trigger_or_pre_test_pass"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_juju_heroes"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<juju>"
			}
		}
	}
	"variables"
	{
		"<juju>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
