"dazzle_four_man_ally_weaves"
{
	"challengetype"		"309"
	"desc"		"#DOTA_ChallengeDesc_Dazzle_FourManAllyWeaves"
	"status_text"		"#DOTA_ChallengeStatusText_Dazzle_FourManAllyWeaves"
	"requiredhero"		"50"
	"image"			"images/spellicons/dazzle_weave.png"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"		"ability"
				"caster"		"!hero"
			}
			"time_block_after_trigger"		"2"
			"accumulate_event"
			{
				"event"		"modifier_add"
				"modifier"		"modifier_dazzle_weave_armor"
				"caster"		"!hero"
				"target_team"		"!team"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"pre_storage_test"
			{
				"test_weaved_heroes_per_cast"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"4"
				}
			}
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"clear_storage_per_trigger_or_pre_test_pass"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_weaved_heroes"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<weaves>"
			}
		}
	}
	"variables"
	{
		"<weaves>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
