<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "parent"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_necro"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "parent"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_necro"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "parent"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_book_l"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "parent"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_book_r"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "parent"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/courier/hermit_crab/hermit_crab_necro.vmdl"
				m_sequenceName = "hermit_crab_ground_idle"
				m_hitboxSetName = "select_low"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_hermit_crab/hermit_crab_necro_ambient_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_hermit_crab/hermit_crab_necro_ambient_pages.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_hermit_crab/hermit_crab_necro_ambient_glow_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_hermit_crab/hermit_crab_necro_ambient_end_glow.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_hermit_crab/hermit_crab_necro_ambient_end_embers.vpcf"
			m_bEndCap = true
		},
	]
	m_nSnapshotControlPoint = 7
	m_nMaxParticles = 0
}