{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildControlPoint = 10
			m_nNumControlPoints = 2
			m_nFirstSourcePoint = 3
			m_bSetOrientation = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_hermit_crab/hermit_crab_necro_ambient_trace.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_hermit_crab/hermit_crab_necro_ambient_trace.vpcf"
		},
	]
	m_nMaxParticles = 0
}