{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "parent"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "parent"
					m_attachmentName = "attach_aegis"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/courier/hermit_crab/hermit_crab_aegis.vmdl"
				m_sequenceName = "hermit_crab_ground_idle"
				m_hitboxSetName = "select_low"
			}
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 7
			m_bRigid = true
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 25
			m_nAlphaMax = 25
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				234,
				175,
				80,
				255,
			]
			m_ColorMax = 
			[
				234,
				175,
				80,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.000000
			m_flRadiusMax = 20.000000
		},
	]
	m_nSnapshotControlPoint = 7
	m_pszSnapshotName = "particles/models/items/courier/hermit_crab/hermit_crab_aegis_fx.psf"
	m_Operators = 
	[
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 42
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_hermit_crab/hermit_crab_aegis_ambient_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_hermit_crab/hermit_crab_aegis_ambient_rays.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_hermit_crab/hermit_crab_aegis_ambient_secondaryglow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_hermit_crab/hermit_crab_aegis_ambient_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_hermit_crab/hermit_crab_aegis_ambient_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_hermit_crab/hermit_crab_aegis_ambient_darkglow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_hermit_crab/hermit_crab_aegis_ambient_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_hermit_crab/hermit_crab_aegis_ambient_trail_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_hermit_crab/hermit_crab_aegis_ambient_end_embers.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_hermit_crab/hermit_crab_aegis_ambient_end_flash.vpcf"
			m_bEndCap = true
		},
	]
	m_nMaxParticles = 42
}