{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nConstantSequenceNumber = 3
	m_flMaxRecreationTime = -1.000000
	m_Operators = 
	[
		{
			_class = "C_OP_RemapCPtoScalar"
			m_flOutputMax = 5.500000
			m_flOutputMin = 0.001000
			m_flInputMax = 14.000000
			m_nCPInput = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 100000000.000000
			m_Rate = -0.700000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RadiusDecay"
			m_nOpEndCapState = 1
			m_flMinRadius = 0.100000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.000000
			m_flMax = 1.000000
			m_nFieldOutput = 10
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 16
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}