{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 3
	m_ConstantColor = 
	[
		94,
		198,
		167,
		255,
	]
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/particle_glow_02.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeAndKill"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				74,
				19,
				155,
				255,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.000000
			m_flEndScale = 2.000000
			m_flBias = 0.900000
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				-90.000000,
				0.000000,
				0.000000,
			]
			m_nCP1 = 2
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				90.000000,
				0.000000,
				0.000000,
			]
			m_nCP1 = 3
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 360.000000
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nNumControlPoints = 2
			m_nFirstControlPoint = 4
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 10.000000
			m_flRadiusMin = 10.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				50.000000,
				50.000000,
				20.000000,
			]
			m_vecOutputMin = 
			[
				-50.000000,
				-50.000000,
				-50.000000,
			]
			m_flNoiseScale = 6.000000
			m_flNoiseScaleLoc = 0.040000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.100000
			m_fLifetimeMin = 0.100000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				200.000000,
			]
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				200.000000,
			]
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 2.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 2
				m_nStartControlPointNumber = 3
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_huskar/huskar_inner_vitality_init.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_huskar/huskar_inner_vitality_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_huskar/huskar_inner_vitality_glyph.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_huskar/huskar_inner_vitality_pulse.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_huskar/huskar_inner_vitality_trail2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_huskar/huskar_inner_vitality_glyphtrail.vpcf"
		},
	]
}