{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_flConstantRadius = 15.000000
	m_ConstantColor = 
	[
		148,
		222,
		18,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_flRange = 50.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				168,
				67,
				43,
				255,
			]
			m_flFadeStartTime = 1.000000
			m_flFadeEndTime = 0.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.075000
			m_flOpEndFadeInTime = 0.150000
			m_flOpStartFadeInTime = 0.100000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				200.000000,
			]
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = 20
			m_flOutput = 1.570796
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.200000
			m_flStartTime = 0.100000
			m_flEndTime = 0.850000
			m_flEndScale = 4.000000
			m_flBias = 0.850000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-3.000000,
				-3.000000,
				-3.000000,
			]
			m_RateMax = 
			[
				12.000000,
				12.000000,
				12.000000,
			]
			m_FrequencyMax = 
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_flStartTime_max = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.550000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.000000
			m_flRadiusMax = 15.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
			m_nSequenceMin = 1
			m_bLinear = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				0,
				0,
				255,
			]
			m_ColorMax = 
			[
				51,
				102,
				46,
				255,
			]
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 1.250000
			m_nControlPointNumber = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 150
		},
	]
}