"alliance"
{
	"actionpanel"
	{
		"minimapborder"
		{
			"style1"
			{
				"image"	"style1/minimapborder.png"
			}
		}

		"portrait_wide"
		{
			"style1"
			{
				"image" "style1/portrait_wide.png"
			}
		}

		"portrait_4_3"
		{
			"style1"
			{
				"image"	 "style1/portrait.png"
			}
		}

		"spacer_16_9"
		{
			"style1"
			{
				"image"	 "style1/spacer_16_9.png"
				//"image_flipped"		"spacer_16_9.png"
			}
		}

		"spacer_16_10"
		{
			"style1"
			{
				"image"	 "style1/spacer_16_10.png"
			}
		}

		"center_Left"
		{
			"style1"
			{
				"image"	 "style1/center_left.png"
			}
		}

		"center_left_wide"
		{
			"style1"
			{
				"image"	 "style1/center_left_wide.png"
			}
		}

		"center_right"
		{
			"style1"
			{
				"image"	 "style1/center_right.png"
			}
		}

		"light_4_3"
		{
			"style1"
			{
				"image"	 "style1/light_4_3.png"
			}
		}

		"light_16_9"
		{
			"style1"
			{
				"image"	 "style1/light_16_9.png"
			}
		}

		"light_16_10"
		{
			"style1"
			{
				"image"	 "style1/light_16_10.png"
			}
		}
	}

	"inventory"
	{
		"background_4_3"
		{
			"style1"
			{
				"image"	 "style1/background_4_3.png"
			}
		}

		"background_wide"
		{
			"style1"
			{
				"image"	 "style1/background_wide.png" 
			}
		}

		"spacer"
		{
			"image_flipped"		"spacer_flipped.png"

			"style1"
			{
				"image"	 "style1/spacer.png"
				"image_flipped"	"style1/spacer_flipped.png"
			}
		}

		"rocks_16_9"
		{
			"style1"
			{
				"image"	 "style1/rocks_16_9.png" 
			}
		}

		"light_4_3"
		{
			"style1"
			{
				"image"	 "style1/light_right_4_3.png"
			}
		}

		"light_16_9"
		{
			"style1"
			{
				"image"	 "style1/light_right_16_9.png"
			}
		}

		"light_16_10"
		{
			"style1"
			{
				"image"	 "style1/light_right_16_10.png"
			}
		}

		"stash_upper"
		{
			"style1"
			{
				"image"	 "style1/stash_upper.png"
			}
		}
	}

	"scoreboard"
	{
		"topBackground"
		{
			"style1"
			{
				"image"	 "style1/topbar.png"
			}
		}

		"dayNight"
		{
			"style1"
			{
				"image"	 "style1/dayNight.png"
			}
		}
	}	
}