<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.624500
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.200000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				240,
				66,
				39,
				255,
			]
			m_flFadeStartTime = 0.200000
		},
		{
			_class = "C_OP_SnapshotSkinToBones"
			m_bTransformNormals = true
			m_flLifeTimeFadeStart = 3.000000
			m_flLifeTimeFadeEnd = 3.000000
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 5
			m_nFieldOutput = 2
			m_vInputMin = 
			[
				-16000.000000,
				-16000.000000,
				-16000.000000,
			]
			m_vInputMax = 
			[
				16000.000000,
				16000.000000,
				16000.000000,
			]
			m_vOutputMin = 
			[
				-16000.000000,
				-16000.000000,
				-16000.000000,
			]
			m_vOutputMax = 
			[
				16000.000000,
				16000.000000,
				16000.000000,
			]
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -5.000000
			m_flEndTime = 99999.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 120.000000
			m_hTexture = resource:"materials/particle/spotlight/spotlight.vtex"
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
			m_bAdditive = true
			m_flAddSelfAmount = 3.000000
			m_flRadiusTaper = 0.500000
			m_flForwardShift = 0.500000
			m_flAnimationRate = 0.650000
			m_flOverbrightFactor = 3.000000
			m_flMinLength = 35.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 6
			m_bRandom = true
			m_bSetNormal = true
			m_bIgnoreDt = true
			m_flMinNormalVelocity = 100.000000
			m_flMaxNormalVelocity = 100.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
			m_nAlphaMax = 220
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.020000
			m_flMaxLength = 0.060000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.000000
			m_flRadiusMax = 10.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				999.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				999.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				251,
				249,
				158,
				255,
			]
			m_ColorMax = 
			[
				255,
				234,
				159,
				255,
			]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldInput = 1
			m_flInputMin = 0.500000
			m_flInputMax = 2.000000
			m_flOutputMin = 5.000000
			m_flOutputMax = 30.000000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldInput = 1
			m_nFieldOutput = 10
			m_flInputMin = 0.500000
			m_flInputMax = 2.000000
			m_flOutputMin = 0.020000
			m_flOutputMax = 0.040000
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 45.000000
		},
	]
	m_ConstantColor = 
	[
		48,
		255,
		251,
		255,
	]
	m_nMaxParticles = 64
}