{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 1
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_entityName = "parent"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_eye_l"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_eye_r"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_hand_l"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_hand_r"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
		},
	]
	m_previewState = 
	{
		m_previewModel = "models/items/monkey_king/monkey_king_arcana_head/mesh/monkey_king_arcana.vmdl"
	}
}