{
	_class = "CParticleSystemDefinition"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/monkey_king_arcana_crown_r.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/monkey_king_arcana_crown_core.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self"
					m_attachmentName = "attach_crownfx"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
		},
	]
	m_previewState = 
	{
		m_previewModel = "models/items/monkey_king/monkey_king_arcana_head/mesh/monkey_king_arcana.vmdl"
	}
}