{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nSnapshotControlPoint = 7
	m_flConstantLifespan = 3.000000
	m_ConstantColor = 
	[
		36,
		211,
		80,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 5
			m_flTextureVWorldSize = 50.000000
			m_flTextureVScrollRate = -15.000000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/electricity/electricity_22_c.vtex"
			m_nMinTesselation = 5
			VisibilityInputs = 
			{
				m_flCameraBias = 2.000000
			}
			m_nOrientationType = 3
			m_flDepthBias = 2.000000
			m_flOverbrightFactor = 3.000000
			m_flAddSelfAmount = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
			m_bTransformNormals = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 5
			m_flOutputMin = 1.000000
			m_flOutputMax = 3.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -5.000000
			m_flEndTime = 99999.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -20.000000
			m_flEndTime = 99999.000000
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 6
			m_bRigid = true
			m_bSetNormal = true
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 6
			m_nAttributeToRead = 3
			m_nAttributeToWrite = 3
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldInput = 3
			m_flOutputMin = 1.000000
			m_flOutputMax = 10.000000
			m_flInputMin = 0.200000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldInput = 3
			m_nFieldOutput = 16
			m_flInputMin = 1.000000
			m_flInputMax = 3.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 40
			m_nSnapshotControlPoint = 7
		},
	]
	m_flConstantRadius = 12.000000
	m_nMaxParticles = 40
}