{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 1
	m_ConstantColor = 
	[
		65,
		105,
		225,
		255,
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
			m_LocalCoordinateSystemSpeedMin = 
			[
				60.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				60.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/monkey_king_arcana_crown_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/water/mk_arcana_crown_water_feathers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/water/mk_arcana_crown_water_feathers_long.vpcf"
		},
	]
	m_nMaxParticles = 1
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_crownfx"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/monkey_king/monkey_king_arcana_head/mesh/monkey_king_arcana.vmdl"
			}
		},
	]
}