<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/monkey_king_arcana_hands_right.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/monkey_king_arcana_hands_left.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/monkey_king_arcana_death_body.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/death/mk_arcana_body_death_ground.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/death/mk_arcana_body_death_ground_creature.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/death/mk_arcana_death_eyes.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/death/mk_spring_arcana_death_endcap.vpcf"
			m_bEndCap = true
		},
	]
	m_nMaxParticles = 1
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_entityName = "parent"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_eye_l"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_eye_r"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_hand_l"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_hand_r"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/monkey_king/monkey_king_arcana_head/mesh/monkey_king_arcana.vmdl"
			}
		},
	]
}