{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 0.242000
	m_flConstantLifespan = 1.250000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white_v3.vtex"
			m_flSelfIllumAmount = 1.412000
			m_flDiffuseAmount = 0.265000
			m_flSourceAlphaValueToMapToZero = 0.258000
			m_flSourceAlphaValueToMapToOne = 0.912000
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 9.000000
			m_bDistanceAlpha = true
			m_flEdgeSoftnessStart = 1.000000
			m_flEdgeSoftnessEnd = 1.000000
			m_nOutlineAlpha = 0
			m_flRefractAmount = 0.681000
			m_flStartFadeSize = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.300000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.025000
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-16.000000,
				-16.000000,
				-16.000000,
			]
			m_vecOutputMax = 
			[
				16.000000,
				16.000000,
				16.000000,
			]
			m_bAdditive = true
			m_bOffset = true
		},
		{
			_class = "C_OP_Noise"
			m_fl4NoiseScale = 0.050000
			m_nFieldOutput = 12
			m_flOutputMin = -90.000000
			m_flOutputMax = 90.000000
			m_bAdditive = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.700000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				28,
				58,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.750000
			m_fLifetimeMax = 3.840000
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_bRandomDistribution = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.100500
			m_flRadiusMax = 46.208000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				0,
				33,
				59,
				255,
			]
			m_ColorMin = 
			[
				0,
				81,
				91,
				255,
			]
			m_TintMin = 
			[
				0,
				0,
				86,
				255,
			]
			m_nTintBlendMode = "PARTICLEBLEND_LIGHTEN"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 38.100000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_ConstantColor = 
	[
		0,
		255,
		255,
		255,
	]
}