<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 300
	m_ConstantColor = 
	[
		59,
		85,
		179,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			VisibilityInputs = 
			{
				m_flCameraBias = -64.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flAddSelfAmount = 1.000000
			m_hTexture = resource:"materials/particle/ribbon_beam1.vtex"
			m_flLengthFadeInTime = 1.200000
			m_bIgnoreDT = true
			m_flFinalTextureScaleV = 0.500000
			m_vEndTrailTintFactor = 
			[
				0.000000,
				1.000000,
				2.000000,
				0.000000,
			]
			m_bAdditive = true
			m_bUseTopology = true
			m_bParticleFeathering = true
			m_flStartFadeSize = 0.000000
			m_flEndFadeSize = 1800.000000
			m_flAnimationRate = 0.438000
			m_flRadiusTaper = 2.000000
			m_flSelfIllumAmount = 1.747000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -1.000000
			m_nField = 18
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.200000
			m_flEndScale = 0.100000
			m_bEaseInAndOut = true
			m_flStartScale = 0.500000
		},
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.200000
			m_flEndFadeInTime = 0.200000
			m_flStartAlpha = 0.200000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.000000
			m_flFadeOutTimeMax = 0.900000
			m_flFadeBias = 0.100000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 12.000000
			m_flRadiusMin = 3.120500
			m_flRadiusRandExponent = 1.765000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.300000
			m_flMinLength = 0.750000
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 9
			m_bRandom = true
			m_bRigid = true
			m_bSetNormal = true
			m_bIgnoreDt = true
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldOutput = 2
			m_vecOutputMin = 
			[
				100.000000,
				0.000000,
				45.000000,
			]
			m_vecOutputMax = 
			[
				100.000000,
				0.000000,
				45.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.460000
			m_fLifetimeMax = 1.530000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 18
			m_flMax = 2.000000
			m_bDisableOperator = true
			m_flMin = 1.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				34,
				111,
				117,
				255,
			]
			m_ColorMax = 
			[
				102,
				151,
				166,
				255,
			]
			m_nTintBlendMode = "PARTICLEBLEND_LIGHTEN"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 30
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.900000
		},
	]
	m_nSnapshotControlPoint = 9
	m_hSnapshot = resource:"particles/models/items/beastmaster/bm_ti7_immortal_shoulder/bm_ti7_immortal_shoulder_interior_fx.vsnap"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_flConstantRadius = 3.042000
}