<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 96
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.000000
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/electrical_arc2/electrical_arc_2_05.vtex"
			m_flMaxLength = 300.000000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.350000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_RateMax = 
			[
				8.000000,
				8.000000,
				8.000000,
			]
			m_RateMin = 
			[
				-8.000000,
				-8.000000,
				-8.000000,
			]
			m_FrequencyMin = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMin = 
			[
				8.000000,
				8.000000,
				8.000000,
			]
			m_RateMin = 
			[
				-80.000000,
				-80.000000,
				-80.000000,
			]
			m_RateMax = 
			[
				80.000000,
				80.000000,
				80.000000,
			]
			m_FrequencyMax = 
			[
				18.000000,
				18.000000,
				18.000000,
			]
		},
		{
			_class = "C_OP_OscillateScalar"
			m_bProportional = false
			m_FrequencyMax = 12.000000
			m_FrequencyMin = 4.000000
			m_RateMax = -100.000000
			m_RateMin = -700.000000
			m_nField = 3
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 16
			m_RateMin = -600.000000
			m_RateMax = -60.000000
			m_FrequencyMin = 8.000000
			m_FrequencyMax = 25.000000
			m_bProportional = false
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_OscillateVector"
			m_flStartTime_max = 0.600000
			m_flStartTime_min = 0.400000
			m_FrequencyMax = 
			[
				0.200000,
				0.200000,
				0.200000,
			]
			m_FrequencyMin = 
			[
				0.100000,
				0.100000,
				0.100000,
			]
			m_RateMax = 
			[
				12.000000,
				12.000000,
				12.000000,
			]
			m_RateMin = 
			[
				-12.000000,
				-12.000000,
				-12.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.500000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialSpeedMax = 1555.000000
			m_flInitialSpeedMin = 105.000000
			m_flParticlesPerOrbit = 48.000000
			m_flInitialRadius = 48.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 4.000000
			m_flRadiusMin = 0.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				8.000000,
				8.000000,
				0.000000,
			]
			m_OffsetMin = 
			[
				-8.000000,
				-8.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 96
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = -1.000000
			m_fForceAmount = -4.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_stormspirit/stormspirit_static_remnant_points.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_stormspirit/stormspirit_static_remnant_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_stormspirit/stormspirit_static_remnant_shadow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_stormspirit/stormspirit_static_remnant_image.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_stormspirit/stormspirit_overload_discharge.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_stormspirit/stormspirit_overload_discharge_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_stormspirit/stormspirit_static_remnant_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_stormspirit/storm_spirit_static_remnant_beam_arc_body.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_stormspirit/stormspirit_static_remnant_ambient_arc_body_b.vpcf"
		},
	]
}