{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.000000
	m_nConstantSequenceNumber1 = 18
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_hOverrideMaterial = resource:"materials/models/heroes/storm_spirit/storm_v2_staticremnant_1.vmat"
			m_nModelCP = 1
			m_nSkin = 1
			m_bOrientZ = true
			m_bManualAnimFrame = true
			m_nBodyGroupField = 19
			m_nSubModelField = 19
			m_nManualFrameField = 18
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/storm_spirit/storm_spirit.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flOpEndFadeOutTime = 0.100000
			m_flOpStartFadeOutTime = 0.100000
			m_flRotOffset = 90.000000
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nField = 1
			m_nCPInput = 2
			m_flInputMax = 10.000000
			m_flOutputMax = 10.000000
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Frequency = 255.000000
			m_Rate = 1.000000
			m_nField = 3
		},
		{
			_class = "C_OP_SequenceFromModel"
			m_bDisableOperator = true
			m_nControlPointNumber = 1
			m_flInputMax = 1000.000000
			m_nFieldOutput = 13
			m_flOutputMax = 1000.000000
			m_flOpStartFadeOutTime = 0.250000
			m_flOpEndFadeOutTime = 0.250000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 18
			m_Rate = 30.000000
			m_flEndTime = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				2.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMin = 
			[
				2.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomAlphaWindowThreshold"
			m_flMax = 18.000000
			m_flMin = 18.000000
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 1000.000000
			m_nFieldOutput = 13
			m_flInputMax = 1000.000000
			m_nCPInput = 2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_stormspirit/stormspirit_static_remnant_bits.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_stormspirit/stormspirit_static_remnant_image_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_stormspirit/stormspirit_static_remnant_bits_b.vpcf"
		},
	]
}