{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_ConstantColor = 
	[
		0,
		77,
		231,
		255,
	]
	m_nConstantSequenceNumber = 2
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/ribbon_electric2.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 40.000000
			m_flTextureVOffset = 0.037500
			m_flTextureVScrollRate = -120.000000
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-50.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -25.000000
			m_flEndTime = 9999.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -3.000000
			m_flEndTime = 9999.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.350000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_max = 0.300000
			m_flStartTime_min = 0.300000
			m_flJumpThreshold = 64.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.250000
			m_ColorFade = 
			[
				84,
				158,
				234,
				255,
			]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.350000
			m_flEndScale = 0.000000
			m_flStartTime = 0.600000
		},
		{
			_class = "C_OP_OscillateVector"
			m_flStartTime_max = 0.800000
			m_flStartTime_min = 0.600000
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_RateMax = 
			[
				132.000000,
				132.000000,
				32.000000,
			]
			m_RateMin = 
			[
				-132.000000,
				-132.000000,
				-32.000000,
			]
			m_bOffset = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.700000
			m_fLifetimeMax = 0.700000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 4.000000
			m_flRadiusMax = 32.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_nControlPointNumber = 1
			m_flNoiseScale = 6.000000
			m_flNoiseScaleLoc = 0.000000
			m_vecOutputMin = 
			[
				-100.000000,
				-150.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				-90.000000,
				150.000000,
				100.000000,
			]
			m_bLocalSpace = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 25.000000
		},
	]
}