<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_ConstantColor = 
	[
		255,
		0,
		0,
		255,
	]
	m_nConstantSequenceNumber1 = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_flAnimationRate = 120.000000
			m_nAnimationScaleField = 13
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_wildlife/wildlife_butterfly001.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.150000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -3.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_OscillateVector"
			m_flEndTime_max = 99999.000000
			m_flEndTime_min = 99999.000000
			m_FrequencyMax = 
			[
				1.000000,
				1.000000,
				0.500000,
			]
			m_FrequencyMin = 
			[
				1.000000,
				1.000000,
				0.300000,
			]
			m_RateMax = 
			[
				0.000000,
				0.000000,
				15.000000,
			]
			m_RateMin = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 100000000.000000
			m_flEndTime_min = 999999.000000
			m_RateMax = 1.000000
			m_nField = 12
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 50.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 1.200000
			m_flRadiusMin = 0.700000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-10.000000,
				-10.000000,
				80.000000,
			]
			m_OffsetMax = 
			[
				10.000000,
				10.000000,
				100.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 800.000000
		},
		{
			_class = "C_OP_AttractToControlPoint"
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_BoxConstraint"
			m_vecMax = 
			[
				50.000000,
				50.000000,
				120.000000,
			]
			m_vecMin = 
			[
				-50.000000,
				-50.000000,
				50.000000,
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/templar_assassin/templar_assassin_butterfly/templar_assassin_trap_core_bfs_a_butterfly.vpcf"
		},
	]
}