<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_bShouldSort = false
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_bSetOrientation = true
			m_nNumControlPoints = 4
			m_nFirstControlPoint = 1
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nHeadLocation = 1
			m_vecCP1Pos = 
			[
				228.000000,
				0.000000,
				0.000000,
			]
			m_nCP1 = 3
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 4
			m_flInputMax = 64.000000
			m_flInputMin = 64.000000
			m_nInControlPointNumber = 1
		},
		{
			_class = "C_OP_DistanceCull"
			m_vecPointOffset = 
			[
				0.000000,
				0.000000,
				-100.000000,
			]
			m_flDistance = 400.000000
			m_nControlPoint = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 260.000000
			m_fRadiusMin = 132.000000
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 2.000000
			m_nCPInput = 4
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bProportional = true
			m_nControlPointNumber = 1
			m_OffsetMax = 
			[
				100.000000,
				0.000000,
				100.000000,
			]
			m_bLocalCoords = true
			m_OffsetMin = 
			[
				100.000000,
				0.000000,
				100.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.800000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				512.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				512.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 24.000000
			m_flMaxTraceLength = 2048.000000
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
		{
			_class = "C_OP_MaintainEmitter"
			m_nParticlesToMaintain = 4
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_wisp/wisp_ambient_tentacle_attractor.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_wisp/wisp_ambient_tentacle_attractor.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_wisp/wisp_ambient_tentacle_attractor.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_wisp/wisp_ambient_tentacle_attractor.vpcf"
		},
	]
}