{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_flConstantRadius = 64.000000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		80,
	]
	m_nConstantSequenceNumber = 5
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/lens_flare/lens_flare.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_RateMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_RateMin = 
			[
				-3.000000,
				-3.000000,
				-3.000000,
			]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.600000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				94,
				62,
				199,
				255,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.000000
			m_flBias = 0.650000
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.400000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.400000
			m_fLifetimeMin = 0.150000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				160,
				249,
				255,
				255,
			]
			m_ColorMin = 
			[
				160,
				249,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 2.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 2.000000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 64.000000
		},
	]
}