{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_flConstantRadius = 1.000000
	m_flConstantLifespan = 2.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/ink_blot/ink_blot_flip.vtex"
			m_flAnimationRate = 1.000000
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_InheritFromParentParticles"
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 9
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 1
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 7
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 6
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 4.000000
			m_fLifetimeMax = 4.000000
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 8
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 10.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 6
				m_nStartControlPointNumber = 3
			}
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				-0.750000,
				0.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				-0.750000,
				0.000000,
			]
			m_nControlPointNumber = 3
			m_bLocalCoords = true
			m_bProportional = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_bKill = true
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
			m_flOffset = 20.000000
			m_flMaxTraceLength = 512.000000
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_nCP = 3
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_bScaleLocal = true
			m_vecComponentScale = 
			[
				0.000000,
				1.000000,
				0.000000,
			]
			m_nControlPointNumber = 6
			m_fFalloffPower = 0.300000
			m_fForceAmount = -100.000000
		},
	]
}