<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 100.000000
	m_flConstantLifespan = 5.000000
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_OrientTo2dDirection"
		},
		{
			_class = "C_OP_DistanceCull"
			m_nOpEndCapState = 1
			m_flDistance = 2500.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				69,
				9,
				192,
				255,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 1000000000.000000
			m_Rate = -5.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_bSetOrientation = true
			m_nFirstControlPoint = 5
			m_nNumControlPoints = 10
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_nControlPointNumber = 3
			m_fRadiusMax = 100.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 300.000000
			m_flRadiusMin = 100.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				172,
				84,
				254,
				255,
			]
			m_ColorMin = 
			[
				217,
				31,
				251,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				200.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/death_prophet/death_prophet_acherontia/death_prophet_acher_swarm_moth.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/death_prophet/death_prophet_acherontia/death_prophet_acher_swarm_moth.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/death_prophet/death_prophet_acherontia/death_prophet_acher_swarm_moth.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/death_prophet/death_prophet_acherontia/death_prophet_acher_swarm_moth.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/death_prophet/death_prophet_acherontia/death_prophet_acher_swarm_moth.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/death_prophet/death_prophet_acherontia/death_prophet_acher_swarm_moth.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/death_prophet/death_prophet_acherontia/death_prophet_acher_swarm_moth.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/death_prophet/death_prophet_acherontia/death_prophet_acher_swarm_moth.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/death_prophet/death_prophet_acherontia/death_prophet_acher_swarm_moth.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/death_prophet/death_prophet_acherontia/death_prophet_acher_swarm_moth.vpcf"
		},
	]
}