"bane_kills_while_fiends_gripped"
{
	"challengetype"		"470"
	"desc"		"#DOTA_ChallengeDesc_Bane_Kills_While_Fiends_Gripped"
	"status_text"		"#DOTA_ChallengeStatusText_Bane_Kills_While_Fiends_Gripped"
	"requiredhero"		"bane"
	"image"		"images/spellicons/bane_fiends_grip.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"enemy_killed"
			{
				"event"		"death"
				"target"		"!1"
			}
			"separator"		"0.010000"
			"fiends_grip_use"
			{
				"event"		"modifier_remove"
				"caster"		"!hero"
				"target_team"		"!enemyteam"
				"modifier"		"modifier_bane_fiends_grip"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_kills_after_fiends_grip"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<fiends_grip_kill_count>"
			}
		}
		
	}
	"variables"
	{
		"<fiends_grip_kill_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
