"bane_blink_force_staff_fiends_grip"
{
	"desc"		"#DOTA_ChallengeDesc_Bane_Blink_Force_Staff_Fiends_Grip"
	"status_text"		"#DOTA_ChallengeStatus_Bane_Blink_Force_Staff_Fiends_Grip"
	"requiredhero"		"bane"
	"image"			"images/spellicons/bane_fiends_grip.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"use_blink"
			{
				"event"		"item"
				"item"		"item_blink"
				"caster"	"!hero"
			}
			"separator"		"OR"
			"use_force_staff"
			{
				"event"		"item"
				"item"		"item_force_staff"
				"caster"	"!hero"
			}
			"separator"		"3"
			"grip"
			{
				"event"		"modifier_add"
				"modifier"		"modifier_bane_fiends_grip"
				"caster"		"!hero"
				"target_must_be_hero"		"1"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_gripped_heroes"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<grip_count>"
			}
		}
	}
	"variables"
	{
		"<grip_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
