"emoticons"
{
	"3866"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/6209804/emoticon0.png"
		"fandom_team"		"6209804"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_KS_7_0"
		}
	}
	"3867"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/6209804/emoticon1.png"
		"fandom_team"		"6209804"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_KS_7_1"
		}
	}
	"3868"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/6209804/emoticon2.png"
		"fandom_team"		"6209804"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_KS_7_2"
		}
	}
}
