"emoticons"
{
	"3262"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/8131728/emoticon0.png"
		"fandom_team"		"8131728"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_HOK_3_0"
		}
	}
	"3263"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/8131728/emoticon1.png"
		"fandom_team"		"8131728"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_HOK_3_1"
		}
	}
	"3264"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/8131728/emoticon2.png"
		"fandom_team"		"8131728"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_HOK_3_2"
		}
	}
}
