"emoticons"
{
	"3123"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8244493/emoticon0.png"
		"fandom_team"		"8244493"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_SMG_2_0"
		}
	}
	"3124"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8244493/emoticon2.png"
		"fandom_team"		"8244493"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_SMG_2_2"
		}
	}
	"3125"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8244493/emoticon3.png"
		"fandom_team"		"8244493"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_SMG_2_3"
		}
	}
}
