"emoticons"
{
	"3336"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8604954/emoticon0.png"
		"fandom_team"		"8604954"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_Dog_4_0"
		}
	}
	"3337"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8604954/emoticon1.png"
		"fandom_team"		"8604954"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_Dog_4_1"
		}
	}
	"3338"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8604954/emoticon2.png"
		"fandom_team"		"8604954"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_Dog_4_2"
		}
	}
}
