"emoticons"
{
	"3180"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8126892/emoticon1.png"
		"fandom_team"		"8126892"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_MAG_2_1"
		}
	}
	"3181"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8126892/emoticon2.png"
		"fandom_team"		"8126892"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_MAG_2_2"
		}
	}
	"3182"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8126892/emoticon4.png"
		"fandom_team"		"8126892"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_MAG_2_4"
		}
	}
}
