"emoticons"
{
	"3206"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/111474/emoticon0.png"
		"fandom_team"		"111474"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_ALL_3_0"
		}
	}
	"3207"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/111474/emoticon2.png"
		"fandom_team"		"111474"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_ALL_3_2"
		}
	}
	"3208"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/111474/emoticon4.png"
		"fandom_team"		"111474"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_ALL_3_4"
		}
	}
}
