"emoticons"
{
	"3315"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8344760/emoticon0.png"
		"fandom_team"		"8344760"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_TBR_4_0"
		}
	}
	"3316"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8344760/emoticon1.png"
		"fandom_team"		"8344760"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_TBR_4_1"
		}
	}
	"3317"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8344760/emoticon3.png"
		"fandom_team"		"8344760"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_TBR_4_3"
		}
	}
}
