"emoticons"
{
	"3875"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/726228/emoticon0.png"
		"fandom_team"		"726228"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_VG_7_0"
		}
	}
	"3876"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/726228/emoticon1.png"
		"fandom_team"		"726228"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_VG_7_1"
		}
	}
	"3877"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/726228/emoticon2.png"
		"fandom_team"		"726228"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_VG_7_2"
		}
	}
}
