"emoticons"
{
	"3327"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8205424/emoticon0.png"
		"fandom_team"		"8205424"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_TC_4_0"
		}
	}
	"3328"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8205424/emoticon1.png"
		"fandom_team"		"8205424"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_TC_4_1"
		}
	}
	"3329"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8205424/emoticon2.png"
		"fandom_team"		"8205424"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_TC_4_2"
		}
	}
}
