"emoticons"
{
	"3187"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8291895/emoticon2.png"
		"fandom_team"		"8291895"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_TUN_2_2"
		}
	}
	"3188"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8291895/emoticon3.png"
		"fandom_team"		"8291895"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_TUN_2_3"
		}
	}
	"3189"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8291895/emoticon6.png"
		"fandom_team"		"8291895"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_TUN_2_6"
		}
	}
}
