"emoticons"
{
	"3177"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/7118032/emoticon1.png"
		"fandom_team"		"7118032"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_WIN_2_1"
		}
	}
	"3178"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/7118032/emoticon3.png"
		"fandom_team"		"7118032"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_WIN_2_3"
		}
	}
	"3179"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/7118032/emoticon4.png"
		"fandom_team"		"7118032"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_WIN_2_4"
		}
	}
}
