"emoticons"
{
	"3339"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/7390454/emoticon0.png"
		"fandom_team"		"7390454"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_QCY_4_0"
		}
	}
	"3340"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/7390454/emoticon1.png"
		"fandom_team"		"7390454"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_QCY_4_1"
		}
	}
	"3341"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/7390454/emoticon2.png"
		"fandom_team"		"7390454"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_QCY_4_2"
		}
	}
}
