"emoticons"
{
	"3007"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8254400/emoticon3.png"
		"fandom_team"		"8254400"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_BC_2_3"
		}
	}
	"3008"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8254400/emoticon5.png"
		"fandom_team"		"8254400"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_BC_2_5"
		}
	}
	"3038"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8254400/emoticon6.png"
		"fandom_team"		"8254400"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_BC_2_6"
		}
	}
}
