"emoticons"
{
	"3265"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/5/emoticon0.png"
		"fandom_team"		"5"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_IG_3_0"
		}
	}
	"3266"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/5/emoticon1.png"
		"fandom_team"		"5"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_IG_3_1"
		}
	}
	"3267"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/5/emoticon2.png"
		"fandom_team"		"5"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_IG_3_2"
		}
	}
}
