"emoticons"
{
	"3061"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/2672298/emoticon1.png"
		"fandom_team"		"2672298"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_INF_2_1"
		}
	}
	"3062"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/2672298/emoticon2.png"
		"fandom_team"		"2672298"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_INF_2_2"
		}
	}
	"3063"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/2672298/emoticon3.png"
		"fandom_team"		"2672298"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_INF_2_3"
		}
	}
}
