"emoticons"
{
	"3435"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8494848/emoticon1.png"
		"fandom_team"		"8494848"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_WB_4_1"
		}
	}
	"3436"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8494848/emoticon3.png"
		"fandom_team"		"8494848"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_WB_4_3"
		}
	}
	"3437"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8494848/emoticon4.png"
		"fandom_team"		"8494848"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_WB_4_4"
		}
	}
}
