"emoticons"
{
	"3583"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/7119077/emoticon1.png"
		"fandom_team"		"7119077"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_TEM_5_1"
		}
	}
	"3584"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/7119077/emoticon2.png"
		"fandom_team"		"7119077"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_TEM_5_2"
		}
	}
	"3585"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/7119077/emoticon3.png"
		"fandom_team"		"7119077"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_TEM_5_3"
		}
	}
}
