"emoticons"
{
	"3677"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/8728920/emoticon0.png"
		"fandom_team"		"8728920"
		"fandom_index"		"0"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_nou_6_0"
		}
	}
	"3678"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/8728920/emoticon1.png"
		"fandom_team"		"8728920"
		"fandom_index"		"1"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_nou_6_1"
		}
	}
	"3679"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/8728920/emoticon3.png"
		"fandom_team"		"8728920"
		"fandom_index"		"2"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_nou_6_3"
		}
	}
}
