"emoticons"
{
	"3245"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/8390848/emoticon0.png"
		"fandom_team"		"8390848"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_CHF_3_0"
		}
	}
	"3246"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/8390848/emoticon2.png"
		"fandom_team"		"8390848"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_CHF_3_2"
		}
	}
	"3247"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/8390848/emoticon3.png"
		"fandom_team"		"8390848"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_CHF_3_3"
		}
	}
}
