"emoticons"
{
	"3523"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8545488/emoticon0.png"
		"fandom_team"		"8545488"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_CC_5_0"
		}
	}
	"3524"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8545488/emoticon1.png"
		"fandom_team"		"8545488"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_CC_5_1"
		}
	}
	"3525"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8545488/emoticon2.png"
		"fandom_team"		"8545488"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_CC_5_2"
		}
	}
}
