"emoticons"
{
	"3490"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8255756/emoticon2.png"
		"fandom_team"		"8255756"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_SG_5_2"
		}
	}
	"3491"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8255756/emoticon4.png"
		"fandom_team"		"8255756"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_SG_5_4"
		}
	}
	"3492"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8255756/emoticon5.png"
		"fandom_team"		"8255756"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_SG_5_5"
		}
	}
}
