"emoticons"
{
	"3259"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/7732977/emoticon1.png"
		"fandom_team"		"7732977"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_BOOM_3_1"
		}
	}
	"3260"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/7732977/emoticon3.png"
		"fandom_team"		"7732977"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_BOOM_3_3"
		}
	}
	"3261"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/7732977/emoticon6.png"
		"fandom_team"		"7732977"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_BOOM_3_6"
		}
	}
}
