"emoticons"
{
	"3773"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8376426/emoticon0.png"
		"fandom_team"		"8376426"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_B8_7_0"
		}
	}
	"3774"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8376426/emoticon1.png"
		"fandom_team"		"8376426"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_B8_7_1"
		}
	}
	"3775"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8376426/emoticon4.png"
		"fandom_team"		"8376426"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_B8_7_4"
		}
	}
}
