"emoticons"
{
	"3218"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/7390454/emoticon0.png"
		"fandom_team"		"7390454"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_QCY_3_0"
		}
	}
	"3219"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/7390454/emoticon1.png"
		"fandom_team"		"7390454"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_QCY_3_1"
		}
	}
	"3220"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/7390454/emoticon2.png"
		"fandom_team"		"7390454"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_QCY_3_2"
		}
	}
}
