"emoticons"
{
	"3827"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8131728/emoticon0.png"
		"fandom_team"		"8131728"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_Uku_7_0"
		}
	}
	"3828"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8131728/emoticon1.png"
		"fandom_team"		"8131728"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_Uku_7_1"
		}
	}
	"3829"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8131728/emoticon4.png"
		"fandom_team"		"8131728"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_Uku_7_4"
		}
	}
}
