"emoticons"
{
	"3779"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8605863/emoticon0.png"
		"fandom_team"		"8605863"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_ENT_7_0"
		}
	}
	"3780"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8605863/emoticon2.png"
		"fandom_team"		"8605863"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_ENT_7_2"
		}
	}
	"3781"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8605863/emoticon3.png"
		"fandom_team"		"8605863"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_ENT_7_3"
		}
	}
}
