"emoticons"
{
	"3890"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8863825/emoticon0.png"
		"fandom_team"		"8863825"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_SPWN_7_0"
		}
	}
	"3891"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8863825/emoticon2.png"
		"fandom_team"		"8863825"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_SPWN_7_2"
		}
	}
	"3892"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8863825/emoticon3.png"
		"fandom_team"		"8863825"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_SPWN_7_3"
		}
	}
}
