"emoticons"
{
	"3087"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/7391077/emoticon1.png"
		"fandom_team"		"7391077"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_TP_2_1"
		}
	}
	"3088"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/7391077/emoticon2.png"
		"fandom_team"		"7391077"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_TP_2_2"
		}
	}
	"3089"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/7391077/emoticon8.png"
		"fandom_team"		"7391077"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_TP_2_8"
		}
	}
}
