"emoticons"
{
	"3692"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/8724984/emoticon2.png"
		"fandom_team"		"8724984"
		"fandom_index"		"0"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_VP_6_2"
		}
	}
	"3693"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/8724984/emoticon3.png"
		"fandom_team"		"8724984"
		"fandom_index"		"1"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_VP_6_3"
		}
	}
	"3694"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/8724984/emoticon5.png"
		"fandom_team"		"8724984"
		"fandom_index"		"2"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_VP_6_5"
		}
	}
}
