"emoticons"
{
	"3278"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/7118032/emoticon1.png"
		"fandom_team"		"7118032"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_WIN_3_1"
		}
	}
	"3279"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/7118032/emoticon3.png"
		"fandom_team"		"7118032"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_WIN_3_3"
		}
	}
	"3280"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/7118032/emoticon4.png"
		"fandom_team"		"7118032"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_WIN_3_4"
		}
	}
}
