"emoticons"
{
	"3644"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/350190/emoticon0.png"
		"fandom_team"		"350190"
		"fandom_index"		"0"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_FNA_6_0"
		}
	}
	"3645"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/350190/emoticon2.png"
		"fandom_team"		"350190"
		"fandom_index"		"1"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_FNA_6_2"
		}
	}
	"3646"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/350190/emoticon4.png"
		"fandom_team"		"350190"
		"fandom_index"		"2"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_FNA_6_4"
		}
	}
}
