"emoticons"
{
	"3526"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8376696/emoticon1.png"
		"fandom_team"		"8376696"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_MOV_5_1"
		}
	}
	"3527"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8376696/emoticon2.png"
		"fandom_team"		"8376696"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_MOV_5_2"
		}
	}
	"3528"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8376696/emoticon6.png"
		"fandom_team"		"8376696"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_MOV_5_6"
		}
	}
}
