"emoticons"
{
	"3058"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/2586976/emoticon0.png"
		"fandom_team"		"2586976"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_OG_2_0"
		}
	}
	"3059"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/2586976/emoticon1.png"
		"fandom_team"		"2586976"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_OG_2_1"
		}
	}
	"3060"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/2586976/emoticon2.png"
		"fandom_team"		"2586976"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_OG_2_2"
		}
	}
}
