"emoticons"
{
	"3034"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/7119388/emoticon0.png"
		"fandom_team"		"7119388"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_TS_2_0"
		}
	}
	"3028"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/7119388/emoticon2.png"
		"fandom_team"		"7119388"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_TS_2_2"
		}
	}
	"3029"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/7119388/emoticon4.png"
		"fandom_team"		"7119388"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_TS_2_4"
		}
	}
}
