"emoticons"
{
	"3197"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/6767209/emoticon0.png"
		"fandom_team"		"6767209"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_INV_2_0"
		}
	}
	"3198"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/6767209/emoticon1.png"
		"fandom_team"		"6767209"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_INV_2_1"
		}
	}
	"3199"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/6767209/emoticon2.png"
		"fandom_team"		"6767209"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_INV_2_2"
		}
	}
}
