"emoticons"
{
	"3009"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8186683/emoticon1.png"
		"fandom_team"		"8186683"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_DEF_2_1"
		}
	}
	"3010"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8186683/emoticon3.png"
		"fandom_team"		"8186683"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_DEF_2_3"
		}
	}
	"3011"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8186683/emoticon4.png"
		"fandom_team"		"8186683"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_DEF_2_4"
		}
	}
}
