"emoticons"
{
	"3481"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8525778/emoticon2.png"
		"fandom_team"		"8525778"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_PLR_5_2"
		}
	}
	"3482"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8525778/emoticon0.png"
		"fandom_team"		"8525778"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_PLR_5_0"
		}
	}
	"3483"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8525778/emoticon3.png"
		"fandom_team"		"8525778"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_PLR_5_3"
		}
	}
}
