"emoticons"
{
	"3212"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/39/emoticon0.png"
		"fandom_team"		"39"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_EG_3_0"
		}
	}
	"3213"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/39/emoticon2.png"
		"fandom_team"		"39"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_EG_3_2"
		}
	}
	"3214"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/39/emoticon3.png"
		"fandom_team"		"39"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_EG_3_3"
		}
	}
}
