"emoticons"
{
	"3158"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8169775/emoticon0.png"
		"fandom_team"		"8169775"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_LG_2_0"
		}
	}
	"3159"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8169775/emoticon4.png"
		"fandom_team"		"8169775"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_LG_2_4"
		}
	}
	"3160"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8169775/emoticon5.png"
		"fandom_team"		"8169775"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_LG_2_5"
		}
	}
}
