"emoticons"
{
	"3884"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8261554/emoticon0.png"
		"fandom_team"		"8261554"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_AG_7_0"
		}
	}
	"3885"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8261554/emoticon1.png"
		"fandom_team"		"8261554"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_AG_7_1"
		}
	}
	"3886"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8261554/emoticon2.png"
		"fandom_team"		"8261554"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_AG_7_2"
		}
	}
}
