"emoticons"
{
	"3149"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/5/emoticon0.png"
		"fandom_team"		"5"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_IG_2_0"
		}
	}
	"3150"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/5/emoticon1.png"
		"fandom_team"		"5"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_IG_2_1"
		}
	}
	"3151"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/5/emoticon2.png"
		"fandom_team"		"5"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_IG_2_2"
		}
	}
}
