"emoticons"
{
	"3746"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8260983/emoticon0.png"
		"fandom_team"		"8260983"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_TSM_7_0"
		}
	}
	"3747"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8260983/emoticon1.png"
		"fandom_team"		"8260983"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_TSM_7_1"
		}
	}
	"3748"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8260983/emoticon3.png"
		"fandom_team"		"8260983"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_TSM_7_3"
		}
	}
}
