"emoticons"
{
	"3001"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/1838315/emoticon0.png"
		"fandom_team"		"1838315"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_SEC_2_0"
		}
	}
	"3002"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/1838315/emoticon2.png"
		"fandom_team"		"1838315"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_SEC_2_2"
		}
	}
	"3032"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/1838315/emoticon8.png"
		"fandom_team"		"1838315"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_SEC_2_8"
		}
	}
}
