"emoticons"
{
	"3725"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8599101/emoticon4.png"
		"fandom_team"		"8599101"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_GG_7_4"
		}
	}
	"3726"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8599101/emoticon2.png"
		"fandom_team"		"8599101"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_GG_7_2"
		}
	}
	"3727"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8599101/emoticon3.png"
		"fandom_team"		"8599101"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_GG_7_3"
		}
	}
}
