"emoticons"
{
	"3444"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8360138/emoticon2.png"
		"fandom_team"		"8360138"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_NEON_5_2"
		}
	}
	"3445"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8360138/emoticon4.png"
		"fandom_team"		"8360138"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_NEON_5_4"
		}
	}
	"3446"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8360138/emoticon5.png"
		"fandom_team"		"8360138"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_NEON_5_5"
		}
	}
}
