"emoticons"
{
	"3788"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/350190/emoticon3.png"
		"fandom_team"		"350190"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_FNA_7_3"
		}
	}
	"3789"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/350190/emoticon2.png"
		"fandom_team"		"350190"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_FNA_7_2"
		}
	}
	"3790"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/350190/emoticon0.png"
		"fandom_team"		"350190"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_FNA_7_0"
		}
	}
}
