"emoticons"
{
	"3224"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/8599101/emoticon1.png"
		"fandom_team"		"8599101"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_TT_3_1"
		}
	}
	"3225"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/8599101/emoticon4.png"
		"fandom_team"		"8599101"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_TT_3_4"
		}
	}
	"3226"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/8599101/emoticon6.png"
		"fandom_team"		"8599101"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_TT_3_6"
		}
	}
}
