"emoticons"
{
	"3078"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/4/emoticon0.png"
		"fandom_team"		"4"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_EH_2_0"
		}
	}
	"3079"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/4/emoticon1.png"
		"fandom_team"		"4"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_EH_2_1"
		}
	}
	"3080"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/4/emoticon3.png"
		"fandom_team"		"4"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_EH_2_3"
		}
	}
}
