"emoticons"
{
	"3047"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/39/emoticon0.png"
		"fandom_team"		"39"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_EG_2_0"
		}
	}
	"3048"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/39/emoticon1.png"
		"fandom_team"		"39"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_EG_2_1"
		}
	}
	"3049"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/39/emoticon3.png"
		"fandom_team"		"39"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_EG_2_3"
		}
	}
}
