"emoticons"
{
	"3615"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8607159/emoticon0.png"
		"fandom_team"		"8607159"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_5RF_5_0"
		}
	}
	"3616"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8607159/emoticon1.png"
		"fandom_team"		"8607159"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_5RF_5_1"
		}
	}
	"3617"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8607159/emoticon2.png"
		"fandom_team"		"8607159"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_5RF_5_2"
		}
	}
}
