"emoticons"
{
	"3441"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8599101/emoticon0.png"
		"fandom_team"		"8599101"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_GG_5_0"
		}
	}
	"3442"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8599101/emoticon1.png"
		"fandom_team"		"8599101"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_GG_5_1"
		}
	}
	"3443"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8599101/emoticon3.png"
		"fandom_team"		"8599101"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_GG_5_3"
		}
	}
}
