"emoticons"
{
	"3719"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/7119077/emoticon0.png"
		"fandom_team"		"7119077"
		"fandom_index"		"0"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_TEM_6_0"
		}
	}
	"3720"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/7119077/emoticon1.png"
		"fandom_team"		"7119077"
		"fandom_index"		"1"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_TEM_6_1"
		}
	}
	"3721"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/7119077/emoticon2.png"
		"fandom_team"		"7119077"
		"fandom_index"		"2"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_TEM_6_2"
		}
	}
}
