"emoticons"
{
	"3420"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/7732977/emoticon1.png"
		"fandom_team"		"7732977"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_BOOM_4_1"
		}
	}
	"3421"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/7732977/emoticon3.png"
		"fandom_team"		"7732977"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_BOOM_4_3"
		}
	}
	"3422"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/7732977/emoticon4.png"
		"fandom_team"		"7732977"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_BOOM_4_4"
		}
	}
}
