"emoticons"
{
	"3484"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/2586976/emoticon2.png"
		"fandom_team"		"2586976"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_OG_5_2"
		}
	}
	"3485"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/2586976/emoticon0.png"
		"fandom_team"		"2586976"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_OG_5_0"
		}
	}
	"3486"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/2586976/emoticon1.png"
		"fandom_team"		"2586976"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_OG_5_1"
		}
	}
}
