"emoticons"
{
	"3069"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/350190/emoticon2.png"
		"fandom_team"		"350190"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_FNA_2_2"
		}
	}
	"3070"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/350190/emoticon3.png"
		"fandom_team"		"350190"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_FNA_2_3"
		}
	}
	"3071"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/350190/emoticon1.png"
		"fandom_team"		"350190"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_FNA_2_1"
		}
	}
}
