"emoticons"
{
	"3785"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8606828/emoticon1.png"
		"fandom_team"		"8606828"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_WC_7_1"
		}
	}
	"3786"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8606828/emoticon3.png"
		"fandom_team"		"8606828"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_WC_7_3"
		}
	}
	"3787"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8606828/emoticon5.png"
		"fandom_team"		"8606828"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_WC_7_5"
		}
	}
}
