"emoticons"
{
	"3138"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8310936/emoticon0.png"
		"fandom_team"		"8310936"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_MGMB_2_0"
		}
	}
	"3139"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8310936/emoticon2.png"
		"fandom_team"		"8310936"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_MGMB_2_2"
		}
	}
	"3140"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8310936/emoticon3.png"
		"fandom_team"		"8310936"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_MGMB_2_3"
		}
	}
}
