"emoticons"
{
	"3800"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/7732977/emoticon0.png"
		"fandom_team"		"7732977"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_BOOM_7_0"
		}
	}
	"3801"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/7732977/emoticon1.png"
		"fandom_team"		"7732977"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_BOOM_7_1"
		}
	}
	"3802"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/7732977/emoticon2.png"
		"fandom_team"		"7732977"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_BOOM_7_2"
		}
	}
}
