"emoticons"
{
	"3321"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8260983/emoticon0.png"
		"fandom_team"		"8260983"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_TSM_4_0"
		}
	}
	"3322"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8260983/emoticon1.png"
		"fandom_team"		"8260983"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_TSM_4_1"
		}
	}
	"3323"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8260983/emoticon3.png"
		"fandom_team"		"8260983"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_TSM_4_3"
		}
	}
}
