"emoticons"
{
	"3478"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8261882/emoticon0.png"
		"fandom_team"		"8261882"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_FELT_5_0"
		}
	}
	"3479"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8261882/emoticon1.png"
		"fandom_team"		"8261882"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_FELT_5_1"
		}
	}
	"3480"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8261882/emoticon3.png"
		"fandom_team"		"8261882"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_FELT_5_3"
		}
	}
}
