"emoticons"
{
	"3230"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/8180753/emoticon0.png"
		"fandom_team"		"8180753"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_ARK_3_0"
		}
	}
	"3231"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/8180753/emoticon1.png"
		"fandom_team"		"8180753"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_ARK_3_1"
		}
	}
	"3232"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/8180753/emoticon3.png"
		"fandom_team"		"8180753"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_ARK_3_3"
		}
	}
}
