"emoticons"
{
	"3887"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8736661/emoticon0.png"
		"fandom_team"		"8736661"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_Xerx_7_0"
		}
	}
	"3888"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8736661/emoticon1.png"
		"fandom_team"		"8736661"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_Xerx_7_1"
		}
	}
	"3889"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8736661/emoticon2.png"
		"fandom_team"		"8736661"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_Xerx_7_2"
		}
	}
}
