"emoticons"
{
	"3293"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/5055770/emoticon0.png"
		"fandom_team"		"5055770"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_GP_3_0"
		}
	}
	"3294"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/5055770/emoticon1.png"
		"fandom_team"		"5055770"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_GP_3_1"
		}
	}
	"3295"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/5055770/emoticon2.png"
		"fandom_team"		"5055770"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_GP_3_2"
		}
	}
}
