"emoticons"
{
	"3502"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/46/emoticon0.png"
		"fandom_team"		"46"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_EMP_5_0"
		}
	}
	"3503"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/46/emoticon1.png"
		"fandom_team"		"46"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_EMP_5_1"
		}
	}
	"3504"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/46/emoticon2.png"
		"fandom_team"		"46"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_EMP_5_2"
		}
	}
}
