"emoticons"
{
	"3653"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/8599101/emoticon0.png"
		"fandom_team"		"8599101"
		"fandom_index"		"0"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_GG_6_0"
		}
	}
	"3654"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/8599101/emoticon1.png"
		"fandom_team"		"8599101"
		"fandom_index"		"1"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_GG_6_1"
		}
	}
	"3655"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/8599101/emoticon2.png"
		"fandom_team"		"8599101"
		"fandom_index"		"2"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_GG_6_2"
		}
	}
}
