"emoticons"
{
	"3627"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8740972/emoticon0.png"
		"fandom_team"		"8740972"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_alph_5_0"
		}
	}
	"3628"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8740972/emoticon1.png"
		"fandom_team"		"8740972"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_alph_5_1"
		}
	}
	"3629"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8740972/emoticon4.png"
		"fandom_team"		"8740972"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_alph_5_4"
		}
	}
}
