"emoticons"
{
	"3647"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/6209166/emoticon0.png"
		"fandom_team"		"6209166"
		"fandom_index"		"0"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_AST_6_0"
		}
	}
	"3648"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/6209166/emoticon1.png"
		"fandom_team"		"6209166"
		"fandom_index"		"1"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_AST_6_1"
		}
	}
	"3649"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/6209166/emoticon2.png"
		"fandom_team"		"6209166"
		"fandom_index"		"2"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_AST_6_2"
		}
	}
}
