"emoticons"
{
	"3173"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8376426/emoticon0.png"
		"fandom_team"		"8376426"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_D2H_2_0"
		}
	}
	"3174"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8376426/emoticon1.png"
		"fandom_team"		"8376426"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_D2H_2_1"
		}
	}
	"3175"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8376426/emoticon3.png"
		"fandom_team"		"8376426"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_D2H_2_3"
		}
	}
}
