"emoticons"
{
	"3021"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8255842/emoticon1.png"
		"fandom_team"		"8255842"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_NT_2_1"
		}
	}
	"3022"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8255842/emoticon2.png"
		"fandom_team"		"8255842"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_NT_2_2"
		}
	}
	"3037"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8255842/emoticon5.png"
		"fandom_team"		"8255842"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_NT_2_5"
		}
	}
}
