"emoticons"
{
	"3236"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/8572181/emoticon2.png"
		"fandom_team"		"8572181"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_NGS_3_2"
		}
	}
	"3237"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/8572181/emoticon3.png"
		"fandom_team"		"8572181"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_NGS_3_3"
		}
	}
	"3238"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/8572181/emoticon4.png"
		"fandom_team"		"8572181"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_NGS_3_4"
		}
	}
}
