"emoticons"
{
	"3830"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/36/emoticon0.png"
		"fandom_team"		"36"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_NAVI_7_0"
		}
	}
	"3831"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/36/emoticon1.png"
		"fandom_team"		"36"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_NAVI_7_1"
		}
	}
	"3832"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/36/emoticon2.png"
		"fandom_team"		"36"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_NAVI_7_2"
		}
	}
}
