"emoticons"
{
	"3098"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/6685591/emoticon1.png"
		"fandom_team"		"6685591"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_VIK_2_1"
		}
	}
	"3099"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/6685591/emoticon4.png"
		"fandom_team"		"6685591"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_VIK_2_4"
		}
	}
	"3100"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/6685591/emoticon6.png"
		"fandom_team"		"6685591"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_VIK_2_6"
		}
	}
}
