"emoticons"
{
	"3552"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8318683/emoticon0.png"
		"fandom_team"		"8318683"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_IVY_5_0"
		}
	}
	"3553"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8318683/emoticon2.png"
		"fandom_team"		"8318683"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_IVY_5_2"
		}
	}
	"3554"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8318683/emoticon4.png"
		"fandom_team"		"8318683"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_IVY_5_4"
		}
	}
}
