"emoticons"
{
	"3896"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8702318/emoticon0.png"
		"fandom_team"		"8702318"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_QHI_7_0"
		}
	}
	"3897"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8702318/emoticon1.png"
		"fandom_team"		"8702318"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_QHI_7_1"
		}
	}
	"3898"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8702318/emoticon2.png"
		"fandom_team"		"8702318"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_QHI_7_2"
		}
	}
}
