"emoticons"
{
	"3650"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/2586976/emoticon0.png"
		"fandom_team"		"2586976"
		"fandom_index"		"0"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_OG_6_0"
		}
	}
	"3651"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/2586976/emoticon1.png"
		"fandom_team"		"2586976"
		"fandom_index"		"1"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_OG_6_1"
		}
	}
	"3652"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/2586976/emoticon3.png"
		"fandom_team"		"2586976"
		"fandom_index"		"2"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_OG_6_3"
		}
	}
}
