"emoticons"
{
	"3558"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/4/emoticon0.png"
		"fandom_team"		"4"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_EH_5_0"
		}
	}
	"3559"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/4/emoticon1.png"
		"fandom_team"		"4"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_EH_5_1"
		}
	}
	"3560"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/4/emoticon2.png"
		"fandom_team"		"4"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_EH_5_2"
		}
	}
}
