"emoticons"
{
	"3695"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/8261500/emoticon0.png"
		"fandom_team"		"8261500"
		"fandom_index"		"0"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_XG_6_0"
		}
	}
	"3696"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/8261500/emoticon1.png"
		"fandom_team"		"8261500"
		"fandom_index"		"1"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_XG_6_1"
		}
	}
	"3697"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/8261500/emoticon4.png"
		"fandom_team"		"8261500"
		"fandom_index"		"2"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_XG_6_4"
		}
	}
}
