"emoticons"
{
	"3496"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8376426/emoticon0.png"
		"fandom_team"		"8376426"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_WC_5_0"
		}
	}
	"3497"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8376426/emoticon1.png"
		"fandom_team"		"8376426"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_WC_5_1"
		}
	}
	"3498"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8376426/emoticon5.png"
		"fandom_team"		"8376426"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_WC_5_5"
		}
	}
}
