"emoticons"
{
	"3734"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/2672298/emoticon0.png"
		"fandom_team"		"2672298"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_INF_7_0"
		}
	}
	"3735"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/2672298/emoticon1.png"
		"fandom_team"		"2672298"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_INF_7_1"
		}
	}
	"3736"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/2672298/emoticon2.png"
		"fandom_team"		"2672298"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_INF_7_2"
		}
	}
}
