"emoticons"
{
	"3710"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/6209804/emoticon0.png"
		"fandom_team"		"6209804"
		"fandom_index"		"0"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_RNG_6_0"
		}
	}
	"3711"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/6209804/emoticon1.png"
		"fandom_team"		"6209804"
		"fandom_index"		"1"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_RNG_6_1"
		}
	}
	"3712"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/6209804/emoticon2.png"
		"fandom_team"		"6209804"
		"fandom_index"		"2"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_RNG_6_2"
		}
	}
}
