"emoticons"
{
	"3860"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/15/emoticon1.png"
		"fandom_team"		"15"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_PLGD_7_1"
		}
	}
	"3861"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/15/emoticon2.png"
		"fandom_team"		"15"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_PLGD_7_2"
		}
	}
	"3862"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/15/emoticon4.png"
		"fandom_team"		"15"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_PLGD_7_4"
		}
	}
}
