"emoticons"
{
	"3600"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8616073/emoticon0.png"
		"fandom_team"		"8616073"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_NSR_5_0"
		}
	}
	"3601"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8616073/emoticon4.png"
		"fandom_team"		"8616073"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_NSR_5_4"
		}
	}
	"3602"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8616073/emoticon5.png"
		"fandom_team"		"8616073"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_NSR_5_5"
		}
	}
}
