"emoticons"
{
	"3052"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/7298091/emoticon4.png"
		"fandom_team"		"7298091"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_NOP_2_4"
		}
	}
	"3053"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/7298091/emoticon1.png"
		"fandom_team"		"7298091"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_NOP_2_1"
		}
	}
	"3054"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/7298091/emoticon6.png"
		"fandom_team"		"7298091"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_NOP_2_6"
		}
	}
}
