"emoticons"
{
	"3200"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/8272699/emoticon0.png"
		"fandom_team"		"8272699"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_2B_3_0"
		}
	}
	"3201"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/8272699/emoticon1.png"
		"fandom_team"		"8272699"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_2B_3_1"
		}
	}
	"3202"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/8272699/emoticon2.png"
		"fandom_team"		"8272699"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_2B_3_2"
		}
	}
}
