"emoticons"
{
	"3270"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/8261648/emoticon1.png"
		"fandom_team"		"8261648"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_PC_3_1"
		}
	}
	"3271"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/8261648/emoticon2.png"
		"fandom_team"		"8261648"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_PC_3_2"
		}
	}
	"3272"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/8261648/emoticon4.png"
		"fandom_team"		"8261648"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_PC_3_4"
		}
	}
}
