"emoticons"
{
	"3740"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/2586976/emoticon0.png"
		"fandom_team"		"2586976"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_OG_7_0"
		}
	}
	"3741"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/2586976/emoticon3.png"
		"fandom_team"		"2586976"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_OG_7_3"
		}
	}
	"3742"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/2586976/emoticon4.png"
		"fandom_team"		"2586976"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_OG_7_4"
		}
	}
}
