"emoticons"
{
	"3728"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8255756/emoticon1.png"
		"fandom_team"		"8255756"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_EG_7_1"
		}
	}
	"3729"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8255756/emoticon2.png"
		"fandom_team"		"8255756"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_EG_7_2"
		}
	}
	"3730"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8255756/emoticon3.png"
		"fandom_team"		"8255756"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_EG_7_3"
		}
	}
}
