"emoticons"
{
	"3707"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/2672298/emoticon0.png"
		"fandom_team"		"2672298"
		"fandom_index"		"0"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_INF_6_0"
		}
	}
	"3708"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/2672298/emoticon1.png"
		"fandom_team"		"2672298"
		"fandom_index"		"1"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_INF_6_1"
		}
	}
	"3709"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/2672298/emoticon3.png"
		"fandom_team"		"2672298"
		"fandom_index"		"2"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_INF_6_3"
		}
	}
}
