"emoticons"
{
	"3142"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8261397/emoticon0.png"
		"fandom_team"		"8261397"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_NBH_2_0"
		}
	}
	"3143"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8261397/emoticon1.png"
		"fandom_team"		"8261397"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_NBH_2_1"
		}
	}
	"3144"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8261397/emoticon2.png"
		"fandom_team"		"8261397"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_NBH_2_2"
		}
	}
}
