"emoticons"
{
	"3392"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/7121518/emoticon0.png"
		"fandom_team"		"7121518"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_UNK_4_0"
		}
	}
	"3393"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/7121518/emoticon1.png"
		"fandom_team"		"7121518"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_UNK_4_1"
		}
	}
	"3394"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/7121518/emoticon2.png"
		"fandom_team"		"7121518"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_UNK_4_2"
		}
	}
}
