"emoticons"
{
	"3072"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8359896/emoticon0.png"
		"fandom_team"		"8359896"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_B8_2_0"
		}
	}
	"3073"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8359896/emoticon1.png"
		"fandom_team"		"8359896"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_B8_2_1"
		}
	}
	"3074"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8359896/emoticon2.png"
		"fandom_team"		"8359896"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_B8_2_2"
		}
	}
}
