"emoticons"
{
	"3566"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8680612/emoticon0.png"
		"fandom_team"		"8680612"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_DRE_5_0"
		}
	}
	"3567"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8680612/emoticon3.png"
		"fandom_team"		"8680612"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_DRE_5_3"
		}
	}
	"3568"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8680612/emoticon4.png"
		"fandom_team"		"8680612"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_DRE_5_4"
		}
	}
}
