"emoticons"
{
	"3408"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8597976/emoticon0.png"
		"fandom_team"		"8597976"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_TLN_4_0"
		}
	}
	"3409"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8597976/emoticon2.png"
		"fandom_team"		"8597976"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_TLN_4_2"
		}
	}
	"3410"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8597976/emoticon3.png"
		"fandom_team"		"8597976"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_TLN_4_3"
		}
	}
}
