"emoticons"
{
	"3402"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8572181/emoticon0.png"
		"fandom_team"		"8572181"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_NGS_4_0"
		}
	}
	"3403"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8572181/emoticon1.png"
		"fandom_team"		"8572181"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_NGS_4_1"
		}
	}
	"3404"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8572181/emoticon2.png"
		"fandom_team"		"8572181"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_NGS_4_2"
		}
	}
}
