"emoticons"
{
	"3162"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/5014799/emoticon2.png"
		"fandom_team"		"5014799"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_NEM_2_1"
		}
	}
	"3163"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/5014799/emoticon3.png"
		"fandom_team"		"5014799"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_NEM_2_2"
		}
	}
	"3164"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/5014799/emoticon4.png"
		"fandom_team"		"5014799"
		"fandom_index"		"3"
		"aliases"
		{
			"0"		"fandom_NEM_2_3"
		}
	}
}
