"emoticons"
{
	"3414"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8687717/emoticon0.png"
		"fandom_team"		"8687717"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_GS_4_0"
		}
	}
	"3415"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8687717/emoticon1.png"
		"fandom_team"		"8687717"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_GS_4_1"
		}
	}
	"3416"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8687717/emoticon2.png"
		"fandom_team"		"8687717"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_GS_4_2"
		}
	}
}
