"emoticons"
{
	"3250"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/8360138/emoticon0.png"
		"fandom_team"		"8360138"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_NEON_3_0"
		}
	}
	"3251"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/8360138/emoticon1.png"
		"fandom_team"		"8360138"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_NEON_3_1"
		}
	}
	"3252"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/8360138/emoticon2.png"
		"fandom_team"		"8360138"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_NEON_3_2"
		}
	}
}
