"emoticons"
{
	"3731"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/2163/emoticon0.png"
		"fandom_team"		"2163"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_LIQ_7_0"
		}
	}
	"3732"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/2163/emoticon3.png"
		"fandom_team"		"2163"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_LIQ_7_3"
		}
	}
	"3733"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/2163/emoticon4.png"
		"fandom_team"		"2163"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_LIQ_7_4"
		}
	}
}
