"emoticons"
{
	"3815"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8375259/emoticon0.png"
		"fandom_team"		"8375259"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_IE_7_0"
		}
	}
	"3816"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8375259/emoticon1.png"
		"fandom_team"		"8375259"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_IE_7_1"
		}
	}
	"3817"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8375259/emoticon2.png"
		"fandom_team"		"8375259"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_IE_7_2"
		}
	}
}
