"emoticons"
{
	"3656"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/7119388/emoticon0.png"
		"fandom_team"		"7119388"
		"fandom_index"		"0"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_TS_6_0"
		}
	}
	"3657"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/7119388/emoticon1.png"
		"fandom_team"		"7119388"
		"fandom_index"		"1"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_TS_6_1"
		}
	}
	"3658"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/7119388/emoticon2.png"
		"fandom_team"		"7119388"
		"fandom_index"		"2"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_TS_6_2"
		}
	}
}
