"emoticons"
{
	"3423"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8168128/emoticon0.png"
		"fandom_team"		"8168128"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_UDV_4_0"
		}
	}
	"3424"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8168128/emoticon1.png"
		"fandom_team"		"8168128"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_UDV_4_1"
		}
	}
	"3425"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8168128/emoticon2.png"
		"fandom_team"		"8168128"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_UDV_4_2"
		}
	}
}
