"emoticons"
{
	"3869"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/7453020/emoticon1.png"
		"fandom_team"		"7453020"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_ARI_7_1"
		}
	}
	"3870"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/7453020/emoticon2.png"
		"fandom_team"		"7453020"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_ARI_7_2"
		}
	}
	"3871"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/7453020/emoticon3.png"
		"fandom_team"		"7453020"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_ARI_7_3"
		}
	}
}
