"emoticons"
{
	"3075"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8255756/emoticon0.png"
		"fandom_team"		"8255756"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_SG_2_0"
		}
	}
	"3076"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8255756/emoticon2.png"
		"fandom_team"		"8255756"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_SG_2_2"
		}
	}
	"3077"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8255756/emoticon3.png"
		"fandom_team"		"8255756"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_SG_2_3"
		}
	}
}
