"emoticons"
{
	"3513"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/5014799/emoticon1.png"
		"fandom_team"		"5014799"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_NEM_5_1"
		}
	}
	"3514"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/5014799/emoticon2.png"
		"fandom_team"		"5014799"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_NEM_5_2"
		}
	}
	"3515"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/5014799/emoticon3.png"
		"fandom_team"		"5014799"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_NEM_5_3"
		}
	}
}
