"emoticons"
{
	"3351"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8607159/emoticon0.png"
		"fandom_team"		"8607159"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_5RF_4_0"
		}
	}
	"3352"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8607159/emoticon1.png"
		"fandom_team"		"8607159"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_5RF_4_1"
		}
	}
	"3353"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8607159/emoticon2.png"
		"fandom_team"		"8607159"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_5RF_4_2"
		}
	}
}
