"emoticons"
{
	"3518"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8724829/emoticon0.png"
		"fandom_team"		"8724829"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_RE_5_0"
		}
	}
	"3519"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8724829/emoticon1.png"
		"fandom_team"		"8724829"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_RE_5_1"
		}
	}
	"3520"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8724829/emoticon2.png"
		"fandom_team"		"8724829"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_RE_5_2"
		}
	}
}
