"emoticons"
{
	"3168"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8118983/emoticon0.png"
		"fandom_team"		"8118983"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_PG_2_0"
		}
	}
	"3169"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8118983/emoticon2.png"
		"fandom_team"		"8118983"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_PG_2_2"
		}
	}
	"3170"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8118983/emoticon3.png"
		"fandom_team"		"8118983"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_PG_2_3"
		}
	}
}
