"emoticons"
{
	"3561"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8261648/emoticon1.png"
		"fandom_team"		"8261648"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_PC_5_1"
		}
	}
	"3562"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8261648/emoticon3.png"
		"fandom_team"		"8261648"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_PC_5_3"
		}
	}
	"3563"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8261648/emoticon4.png"
		"fandom_team"		"8261648"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_PC_5_4"
		}
	}
}
