"emoticons"
{
	"3857"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/4/emoticon3.png"
		"fandom_team"		"4"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_EHOM_7_3"
		}
	}
	"3858"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/4/emoticon5.png"
		"fandom_team"		"4"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_EHOM_7_5"
		}
	}
	"3859"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/4/emoticon4.png"
		"fandom_team"		"4"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_EHOM_7_4"
		}
	}
}
