"emoticons"
{
	"3456"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/111474/emoticon0.png"
		"fandom_team"		"111474"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_ALL_5_0"
		}
	}
	"3457"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/111474/emoticon1.png"
		"fandom_team"		"111474"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_ALL_5_1"
		}
	}
	"3458"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/111474/emoticon3.png"
		"fandom_team"		"111474"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_ALL_5_3"
		}
	}
}
