"emoticons"
{
	"3386"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8260932/emoticon1.png"
		"fandom_team"		"8260932"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_BNY_4_1"
		}
	}
	"3387"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8260932/emoticon4.png"
		"fandom_team"		"8260932"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_BNY_4_4"
		}
	}
	"3388"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8260932/emoticon5.png"
		"fandom_team"		"8260932"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_BNY_4_5"
		}
	}
}
