"emoticons"
{
	"3084"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/7407260/emoticon1.png"
		"fandom_team"		"7407260"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_SAG_2_1"
		}
	}
	"3085"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/7407260/emoticon2.png"
		"fandom_team"		"7407260"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_SAG_2_2"
		}
	}
	"3086"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/7407260/emoticon4.png"
		"fandom_team"		"7407260"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_SAG_2_4"
		}
	}
}
