"emoticons"
{
	"3108"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/6209804/emoticon2.png"
		"fandom_team"		"6209804"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_RNG_2_2"
		}
	}
	"3109"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/6209804/emoticon3.png"
		"fandom_team"		"6209804"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_RNG_2_3"
		}
	}
	"3110"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/6209804/emoticon4.png"
		"fandom_team"		"6209804"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_RNG_2_4"
		}
	}
}
