"emoticons"
{
	"3275"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/36/emoticon0.png"
		"fandom_team"		"36"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_NAVI_3_0"
		}
	}
	"3276"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/36/emoticon1.png"
		"fandom_team"		"36"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_NAVI_3_1"
		}
	}
	"3277"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/36/emoticon2.png"
		"fandom_team"		"36"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_NAVI_3_2"
		}
	}
}
