"emoticons"
{
	"3618"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8390848/emoticon0.png"
		"fandom_team"		"8390848"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_ITB_5_0"
		}
	}
	"3619"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8390848/emoticon1.png"
		"fandom_team"		"8390848"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_ITB_5_1"
		}
	}
	"3620"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8390848/emoticon2.png"
		"fandom_team"		"8390848"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_ITB_5_2"
		}
	}
}
