"emoticons"
{
	"3683"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/8376426/emoticon1.png"
		"fandom_team"		"8376426"
		"fandom_index"		"0"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_WC_6_1"
		}
	}
	"3684"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/8376426/emoticon3.png"
		"fandom_team"		"8376426"
		"fandom_index"		"1"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_WC_6_3"
		}
	}
	"3685"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/8376426/emoticon5.png"
		"fandom_team"		"8376426"
		"fandom_index"		"2"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_WC_6_5"
		}
	}
}
