"emoticons"
{
	"3621"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/15/emoticon1.png"
		"fandom_team"		"15"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_PLGD_5_1"
		}
	}
	"3622"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/15/emoticon5.png"
		"fandom_team"		"15"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_PLGD_5_5"
		}
	}
	"3623"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/15/emoticon7.png"
		"fandom_team"		"15"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_PLGD_5_7"
		}
	}
}
