"emoticons"
{
	"3453"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8605863/emoticon0.png"
		"fandom_team"		"8605863"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_ENT_5_0"
		}
	}
	"3454"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8605863/emoticon2.png"
		"fandom_team"		"8605863"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_ENT_5_2"
		}
	}
	"3455"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8605863/emoticon3.png"
		"fandom_team"		"8605863"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_ENT_5_3"
		}
	}
}
