"emoticons"
{
	"3357"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8214850/emoticon0.png"
		"fandom_team"		"8214850"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_T1_4_0"
		}
	}
	"3358"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8214850/emoticon1.png"
		"fandom_team"		"8214850"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_T1_4_1"
		}
	}
	"3359"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8214850/emoticon2.png"
		"fandom_team"		"8214850"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_T1_4_2"
		}
	}
}
