"emoticons"
{
	"3475"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8260932/emoticon0.png"
		"fandom_team"		"8260932"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_ETY_5_0"
		}
	}
	"3476"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8260932/emoticon1.png"
		"fandom_team"		"8260932"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_ETY_5_1"
		}
	}
	"3477"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8260932/emoticon2.png"
		"fandom_team"		"8260932"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_ETY_5_2"
		}
	}
}
