"emoticons"
{
	"3363"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/7119077/emoticon0.png"
		"fandom_team"		"7119077"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_LAV_4_0"
		}
	}
	"3364"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/7119077/emoticon1.png"
		"fandom_team"		"7119077"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_LAV_4_1"
		}
	}
	"3365"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/7119077/emoticon2.png"
		"fandom_team"		"7119077"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_LAV_4_2"
		}
	}
}
