"emoticons"
{
	"3638"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/15/emoticon1.png"
		"fandom_team"		"15"
		"fandom_index"		"0"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_PLGD_6_1"
		}
	}
	"3639"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/15/emoticon2.png"
		"fandom_team"		"15"
		"fandom_index"		"1"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_PLGD_6_2"
		}
	}
	"3640"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/15/emoticon5.png"
		"fandom_team"		"15"
		"fandom_index"		"2"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_PLGD_6_5"
		}
	}
}
