"emoticons"
{
	"3589"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8668460/emoticon1.png"
		"fandom_team"		"8668460"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_RSG_5_1"
		}
	}
	"3590"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8668460/emoticon2.png"
		"fandom_team"		"8668460"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_RSG_5_2"
		}
	}
	"3591"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8668460/emoticon4.png"
		"fandom_team"		"8668460"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_RSG_5_4"
		}
	}
}
