"emoticons"
{
	"3704"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/8721219/emoticon1.png"
		"fandom_team"		"8721219"
		"fandom_index"		"0"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_BB_6_1"
		}
	}
	"3705"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/8721219/emoticon2.png"
		"fandom_team"		"8721219"
		"fandom_index"		"1"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_BB_6_2"
		}
	}
	"3706"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/8721219/emoticon3.png"
		"fandom_team"		"8721219"
		"fandom_index"		"2"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_BB_6_3"
		}
	}
}
