"emoticons"
{
	"3117"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8214850/emoticon0.png"
		"fandom_team"		"8214850"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_T1_2_0"
		}
	}
	"3118"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8214850/emoticon1.png"
		"fandom_team"		"8214850"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_T1_2_1"
		}
	}
	"3119"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8214850/emoticon2.png"
		"fandom_team"		"8214850"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_T1_2_2"
		}
	}
}
