"emoticons"
{
	"3872"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8261500/emoticon0.png"
		"fandom_team"		"8261500"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_XG_7_0"
		}
	}
	"3873"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8261500/emoticon1.png"
		"fandom_team"		"8261500"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_XG_7_1"
		}
	}
	"3874"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8261500/emoticon2.png"
		"fandom_team"		"8261500"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_XG_7_2"
		}
	}
}
