"emoticons"
{
	"3023"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/7554697/emoticon1.png"
		"fandom_team"		"7554697"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_NMA_2_1"
		}
	}
	"3024"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/7554697/emoticon3.png"
		"fandom_team"		"7554697"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_NMA_2_3"
		}
	}
	"3043"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/7554697/emoticon0.png"
		"fandom_team"		"7554697"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_NMA_2_0"
		}
	}
}
