"emoticons"
{
	"3671"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/8605863/emoticon0.png"
		"fandom_team"		"8605863"
		"fandom_index"		"0"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_ENT_6_0"
		}
	}
	"3672"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/8605863/emoticon2.png"
		"fandom_team"		"8605863"
		"fandom_index"		"1"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_ENT_6_2"
		}
	}
	"3673"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/8605863/emoticon4.png"
		"fandom_team"		"8605863"
		"fandom_index"		"2"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_ENT_6_4"
		}
	}
}
