"emoticons"
{
	"3818"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8668460/emoticon0.png"
		"fandom_team"		"8668460"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_BLR_7_0"
		}
	}
	"3819"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8668460/emoticon1.png"
		"fandom_team"		"8668460"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_BLR_7_1"
		}
	}
	"3820"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8668460/emoticon2.png"
		"fandom_team"		"8668460"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_BLR_7_2"
		}
	}
}
