"emoticons"
{
	"3603"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/5/emoticon0.png"
		"fandom_team"		"5"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_IG_5_0"
		}
	}
	"3604"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/5/emoticon1.png"
		"fandom_team"		"5"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_IG_5_1"
		}
	}
	"3605"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/5/emoticon2.png"
		"fandom_team"		"5"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_IG_5_2"
		}
	}
}
