"emoticons"
{
	"3803"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8604954/emoticon0.png"
		"fandom_team"		"8604954"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_Dog_7_0"
		}
	}
	"3804"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8604954/emoticon1.png"
		"fandom_team"		"8604954"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_Dog_7_1"
		}
	}
	"3805"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8604954/emoticon3.png"
		"fandom_team"		"8604954"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_Dog_7_3"
		}
	}
}
