"emoticons"
{
	"3713"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/2163/emoticon0.png"
		"fandom_team"		"2163"
		"fandom_index"		"0"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_LIQ_6_0"
		}
	}
	"3714"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/2163/emoticon4.png"
		"fandom_team"		"2163"
		"fandom_index"		"1"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_LIQ_6_4"
		}
	}
	"3715"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/2163/emoticon6.png"
		"fandom_team"		"2163"
		"fandom_index"		"2"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_LIQ_6_6"
		}
	}
}
