"emoticons"
{
	"3791"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8597976/emoticon0.png"
		"fandom_team"		"8597976"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_TLN_7_0"
		}
	}
	"3792"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8597976/emoticon3.png"
		"fandom_team"		"8597976"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_TLN_7_3"
		}
	}
	"3793"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8597976/emoticon4.png"
		"fandom_team"		"8597976"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_TLN_7_4"
		}
	}
}
