"emoticons"
{
	"3743"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/1838315/emoticon0.png"
		"fandom_team"		"1838315"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_SEC_7_0"
		}
	}
	"3744"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/1838315/emoticon1.png"
		"fandom_team"		"1838315"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_SEC_7_1"
		}
	}
	"3745"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/1838315/emoticon3.png"
		"fandom_team"		"1838315"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_SEC_7_3"
		}
	}
}
