"emoticons"
{
	"3761"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8344760/emoticon0.png"
		"fandom_team"		"8344760"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_TBR_7_0"
		}
	}
	"3762"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8344760/emoticon2.png"
		"fandom_team"		"8344760"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_TBR_7_2"
		}
	}
	"3763"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8344760/emoticon4.png"
		"fandom_team"		"8344760"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_TBR_7_4"
		}
	}
}
