"emoticons"
{
	"3659"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/8254400/emoticon0.png"
		"fandom_team"		"8254400"
		"fandom_index"		"0"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_BC_6_0"
		}
	}
	"3660"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/8254400/emoticon1.png"
		"fandom_team"		"8254400"
		"fandom_index"		"1"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_BC_6_1"
		}
	}
	"3661"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/8254400/emoticon2.png"
		"fandom_team"		"8254400"
		"fandom_index"		"2"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_BC_6_2"
		}
	}
}
