"emoticons"
{
	"3190"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/7121518/emoticon0.png"
		"fandom_team"		"7121518"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_UNK_2_0"
		}
	}
	"3191"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/7121518/emoticon1.png"
		"fandom_team"		"7121518"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_UNK_2_1"
		}
	}
	"3192"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/7121518/emoticon3.png"
		"fandom_team"		"7121518"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_UNK_2_3"
		}
	}
}
