"emoticons"
{
	"3680"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/8597976/emoticon0.png"
		"fandom_team"		"8597976"
		"fandom_index"		"0"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_TLN_6_0"
		}
	}
	"3681"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/8597976/emoticon2.png"
		"fandom_team"		"8597976"
		"fandom_index"		"1"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_TLN_6_2"
		}
	}
	"3682"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/8597976/emoticon5.png"
		"fandom_team"		"8597976"
		"fandom_index"		"2"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_TLN_6_5"
		}
	}
}
