"emoticons"
{
	"3797"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8118197/emoticon0.png"
		"fandom_team"		"8118197"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_NRU_7_0"
		}
	}
	"3798"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8118197/emoticon1.png"
		"fandom_team"		"8118197"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_NRU_7_1"
		}
	}
	"3799"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8118197/emoticon3.png"
		"fandom_team"		"8118197"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_NRU_7_3"
		}
	}
}
