"emoticons"
{
	"3287"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/8254400/emoticon1.png"
		"fandom_team"		"8254400"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_BC_3_1"
		}
	}
	"3288"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/8254400/emoticon2.png"
		"fandom_team"		"8254400"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_BC_3_2"
		}
	}
	"3289"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/8254400/emoticon6.png"
		"fandom_team"		"8254400"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_BC_3_6"
		}
	}
}
