"emoticons"
{
	"3281"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/8310936/emoticon0.png"
		"fandom_team"		"8310936"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_MGMB_3_0"
		}
	}
	"3282"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/8310936/emoticon1.png"
		"fandom_team"		"8310936"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_MGMB_3_1"
		}
	}
	"3283"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/8310936/emoticon3.png"
		"fandom_team"		"8310936"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_MGMB_3_3"
		}
	}
}
