"emoticons"
{
	"3203"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/1838315/emoticon1.png"
		"fandom_team"		"1838315"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_SEC_3_1"
		}
	}
	"3204"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/1838315/emoticon2.png"
		"fandom_team"		"1838315"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_SEC_3_2"
		}
	}
	"3205"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/1838315/emoticon4.png"
		"fandom_team"		"1838315"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_SEC_3_4"
		}
	}
}
