"emoticons"
{
	"3597"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8725475/emoticon0.png"
		"fandom_team"		"8725475"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_FUS_5_0"
		}
	}
	"3598"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8725475/emoticon2.png"
		"fandom_team"		"8725475"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_FUS_5_2"
		}
	}
	"3599"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8725475/emoticon5.png"
		"fandom_team"		"8725475"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_FUS_5_5"
		}
	}
}
