"emoticons"
{
	"3411"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/350190/emoticon0.png"
		"fandom_team"		"350190"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_FNA_4_0"
		}
	}
	"3412"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/350190/emoticon1.png"
		"fandom_team"		"350190"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_FNA_4_1"
		}
	}
	"3413"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/350190/emoticon3.png"
		"fandom_team"		"350190"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_FNA_4_3"
		}
	}
}
