"emoticons"
{
	"3472"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8260983/emoticon1.png"
		"fandom_team"		"8260983"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_TSM_5_1"
		}
	}
	"3473"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8260983/emoticon0.png"
		"fandom_team"		"8260983"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_TSM_5_0"
		}
	}
	"3474"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8260983/emoticon2.png"
		"fandom_team"		"8260983"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_TSM_5_2"
		}
	}
}
