"emoticons"
{
	"3256"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/2163/emoticon0.png"
		"fandom_team"		"2163"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_LIQ_3_0"
		}
	}
	"3257"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/2163/emoticon1.png"
		"fandom_team"		"2163"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_LIQ_3_1"
		}
	}
	"3258"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/2163/emoticon2.png"
		"fandom_team"		"2163"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_LIQ_3_2"
		}
	}
}
