"emoticons"
{
	"3824"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8740097/emoticon0.png"
		"fandom_team"		"8740097"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_MK_7_0"
		}
	}
	"3825"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8740097/emoticon1.png"
		"fandom_team"		"8740097"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_MK_7_1"
		}
	}
	"3826"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8740097/emoticon2.png"
		"fandom_team"		"8740097"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_MK_7_2"
		}
	}
}
