"emoticons"
{
	"3003"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/111474/emoticon0.png"
		"fandom_team"		"111474"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_ALL_2_0"
		}
	}
	"3004"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/111474/emoticon1.png"
		"fandom_team"		"111474"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_ALL_2_1"
		}
	}
	"3005"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/111474/emoticon3.png"
		"fandom_team"		"111474"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_ALL_2_3"
		}
	}
}
