"emoticons"
{
	"3165"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8204562/emoticon0.png"
		"fandom_team"		"8204562"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_SP_2_0"
		}
	}
	"3166"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8204562/emoticon1.png"
		"fandom_team"		"8204562"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_SP_2_1"
		}
	}
	"3167"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8204562/emoticon2.png"
		"fandom_team"		"8204562"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_SP_2_2"
		}
	}
}
