"emoticons"
{
	"3532"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8686313/emoticon0.png"
		"fandom_team"		"8686313"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_SEAL_5_0"
		}
	}
	"3533"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8686313/emoticon2.png"
		"fandom_team"		"8686313"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_SEAL_5_2"
		}
	}
	"3534"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8686313/emoticon3.png"
		"fandom_team"		"8686313"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_SEAL_5_3"
		}
	}
}
