"emoticons"
{
	"3395"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8254400/emoticon1.png"
		"fandom_team"		"8254400"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_BC_4_1"
		}
	}
	"3396"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8254400/emoticon6.png"
		"fandom_team"		"8254400"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_BC_4_6"
		}
	}
	"3398"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8254400/emoticon8.png"
		"fandom_team"		"8254400"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_BC_4_8"
		}
	}
}
