"emoticons"
{
	"3845"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8724984/emoticon0.png"
		"fandom_team"		"8724984"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_VP_7_0"
		}
	}
	"3846"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8724984/emoticon1.png"
		"fandom_team"		"8724984"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_VP_7_1"
		}
	}
	"3847"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8724984/emoticon2.png"
		"fandom_team"		"8724984"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_VP_7_2"
		}
	}
}
