"emoticons"
{
	"3770"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8169775/emoticon1.png"
		"fandom_team"		"8169775"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_GS_7_1"
		}
	}
	"3771"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8169775/emoticon4.png"
		"fandom_team"		"8169775"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_GS_7_4"
		}
	}
	"3772"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8169775/emoticon6.png"
		"fandom_team"		"8169775"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_GS_7_6"
		}
	}
}
