"emoticons"
{
	"3833"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/7119388/emoticon0.png"
		"fandom_team"		"7119388"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_TS_7_0"
		}
	}
	"3834"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/7119388/emoticon1.png"
		"fandom_team"		"7119388"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_TS_7_1"
		}
	}
	"3835"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/7119388/emoticon2.png"
		"fandom_team"		"7119388"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_TS_7_2"
		}
	}
}
