"emoticons"
{
	"3689"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/726228/emoticon0.png"
		"fandom_team"		"726228"
		"fandom_index"		"0"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_VG_6_0"
		}
	}
	"3690"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/726228/emoticon1.png"
		"fandom_team"		"726228"
		"fandom_index"		"1"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_VG_6_1"
		}
	}
	"3691"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/726228/emoticon4.png"
		"fandom_team"		"726228"
		"fandom_index"		"2"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_VG_6_4"
		}
	}
}
