"emoticons"
{
	"3081"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/726228/emoticon0.png"
		"fandom_team"		"726228"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_VG_2_0"
		}
	}
	"3082"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/726228/emoticon3.png"
		"fandom_team"		"726228"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_VG_2_3"
		}
	}
	"3083"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/726228/emoticon4.png"
		"fandom_team"		"726228"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_VG_2_4"
		}
	}
}
