"emoticons"
{
	"3776"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8728920/emoticon1.png"
		"fandom_team"		"8728920"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_nou_7_1"
		}
	}
	"3777"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8728920/emoticon2.png"
		"fandom_team"		"8728920"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_nou_7_2"
		}
	}
	"3778"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8728920/emoticon3.png"
		"fandom_team"		"8728920"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_nou_7_3"
		}
	}
}
