"emoticons"
{
	"3812"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/7391077/emoticon0.png"
		"fandom_team"		"7391077"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_THU_7_0"
		}
	}
	"3813"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/7391077/emoticon1.png"
		"fandom_team"		"7391077"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_THU_7_1"
		}
	}
	"3814"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/7391077/emoticon2.png"
		"fandom_team"		"7391077"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_THU_7_2"
		}
	}
}
