"emoticons"
{
	"3487"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8597391/emoticon1.png"
		"fandom_team"		"8597391"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_CHL_5_1"
		}
	}
	"3488"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8597391/emoticon2.png"
		"fandom_team"		"8597391"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_CHL_5_2"
		}
	}
	"3489"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8597391/emoticon5.png"
		"fandom_team"		"8597391"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_CHL_5_5"
		}
	}
}
