"emoticons"
{
	"3429"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/2640025/emoticon0.png"
		"fandom_team"		"2640025"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_IG.V_4_0"
		}
	}
	"3430"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/2640025/emoticon1.png"
		"fandom_team"		"2640025"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_IG.V_4_1"
		}
	}
	"3431"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/2640025/emoticon2.png"
		"fandom_team"		"2640025"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_IG.V_4_2"
		}
	}
}
