"emoticons"
{
	"3878"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8214850/emoticon0.png"
		"fandom_team"		"8214850"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_BLD_7_0"
		}
	}
	"3879"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8214850/emoticon1.png"
		"fandom_team"		"8214850"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_BLD_7_1"
		}
	}
	"3880"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8214850/emoticon2.png"
		"fandom_team"		"8214850"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_BLD_7_2"
		}
	}
}
