"emoticons"
{
	"3839"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8255888/emoticon2.png"
		"fandom_team"		"8255888"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_BBT_7_2"
		}
	}
	"3840"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8255888/emoticon4.png"
		"fandom_team"		"8255888"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_BBT_7_4"
		}
	}
	"3841"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8255888/emoticon6.png"
		"fandom_team"		"8255888"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_BBT_7_6"
		}
	}
}
