"emoticons"
{
	"3095"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/15/emoticon2.png"
		"fandom_team"		"15"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_PLGD_2_2"
		}
	}
	"3096"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/15/emoticon4.png"
		"fandom_team"		"15"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_PLGD_2_4"
		}
	}
	"3097"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/15/emoticon6.png"
		"fandom_team"		"15"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_PLGD_2_6"
		}
	}
}
