"emoticons"
{
	"3025"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8272699/emoticon1.png"
		"fandom_team"		"8272699"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_2B_2_1"
		}
	}
	"3026"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8272699/emoticon2.png"
		"fandom_team"		"8272699"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_2B_2_2"
		}
	}
	"3027"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8272699/emoticon3.png"
		"fandom_team"		"8272699"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_2B_2_3"
		}
	}
}
