"emoticons"
{
	"3881"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8254145/emoticon0.png"
		"fandom_team"		"8254145"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_XCT_7_0"
		}
	}
	"3882"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8254145/emoticon1.png"
		"fandom_team"		"8254145"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_XCT_7_1"
		}
	}
	"3883"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8254145/emoticon2.png"
		"fandom_team"		"8254145"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_XCT_7_2"
		}
	}
}
