"emoticons"
{
	"3233"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/8214850/emoticon0.png"
		"fandom_team"		"8214850"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_T1_3_0"
		}
	}
	"3234"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/8214850/emoticon1.png"
		"fandom_team"		"8214850"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_T1_3_1"
		}
	}
	"3235"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_3/8214850/emoticon2.png"
		"fandom_team"		"8214850"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_T1_3_2"
		}
	}
}
