"emoticons"
{
	"3510"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8604954/emoticon0.png"
		"fandom_team"		"8604954"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_Dog_5_0"
		}
	}
	"3511"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8604954/emoticon1.png"
		"fandom_team"		"8604954"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_Dog_5_1"
		}
	}
	"3512"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8604954/emoticon2.png"
		"fandom_team"		"8604954"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_Dog_5_2"
		}
	}
}
