"emoticons"
{
	"3013"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8180753/emoticon0.png"
		"fandom_team"		"8180753"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_ARK_2_0"
		}
	}
	"3014"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8180753/emoticon3.png"
		"fandom_team"		"8180753"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_ARK_2_3"
		}
	}
	"3015"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8180753/emoticon4.png"
		"fandom_team"		"8180753"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_ARK_2_4"
		}
	}
}
