"emoticons"
{
	"3114"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8204512/emoticon1.png"
		"fandom_team"		"8204512"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_ELE_2_1"
		}
	}
	"3115"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8204512/emoticon5.png"
		"fandom_team"		"8204512"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_ELE_2_5"
		}
	}
	"3116"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/8204512/emoticon7.png"
		"fandom_team"		"8204512"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_ELE_2_7"
		}
	}
}
