"emoticons"
{
	"3345"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/2163/emoticon0.png"
		"fandom_team"		"2163"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_LIQ_4_0"
		}
	}
	"3346"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/2163/emoticon1.png"
		"fandom_team"		"2163"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_LIQ_4_1"
		}
	}
	"3347"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/2163/emoticon2.png"
		"fandom_team"		"2163"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_LIQ_4_2"
		}
	}
}
