"emoticons"
{
	"3041"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/2163/emoticon1.png"
		"fandom_team"		"2163"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_LIQ_2_1"
		}
	}
	"3006"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/2163/emoticon2.png"
		"fandom_team"		"2163"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_LIQ_2_2"
		}
	}
	"3042"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/2163/emoticon3.png"
		"fandom_team"		"2163"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_LIQ_2_3"
		}
	}
}
