"emoticons"
{
	"3764"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/7554697/emoticon0.png"
		"fandom_team"		"7554697"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_NGX_7_0"
		}
	}
	"3765"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/7554697/emoticon1.png"
		"fandom_team"		"7554697"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_NGX_7_1"
		}
	}
	"3766"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/7554697/emoticon2.png"
		"fandom_team"		"7554697"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_NGX_7_2"
		}
	}
}
