"emoticons"
{
	"3575"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8261500/emoticon0.png"
		"fandom_team"		"8261500"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_XG_5_0"
		}
	}
	"3576"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8261500/emoticon1.png"
		"fandom_team"		"8261500"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_XG_5_1"
		}
	}
	"3577"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8261500/emoticon3.png"
		"fandom_team"		"8261500"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_XG_5_3"
		}
	}
}
