"emoticons"
{
	"3606"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8126892/emoticon1.png"
		"fandom_team"		"8126892"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_MAG_5_1"
		}
	}
	"3607"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8126892/emoticon2.png"
		"fandom_team"		"8126892"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_MAG_5_2"
		}
	}
	"3608"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/8126892/emoticon3.png"
		"fandom_team"		"8126892"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_MAG_5_3"
		}
	}
}
