"emoticons"
{
	"3371"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/4/emoticon0.png"
		"fandom_team"		"4"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_EH_4_0"
		}
	}
	"3372"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/4/emoticon1.png"
		"fandom_team"		"4"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_EH_4_1"
		}
	}
	"3373"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/4/emoticon2.png"
		"fandom_team"		"4"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_EH_4_2"
		}
	}
}
