"emoticons"
{
	"3499"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/7119388/emoticon0.png"
		"fandom_team"		"7119388"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_TS_5_0"
		}
	}
	"3500"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/7119388/emoticon1.png"
		"fandom_team"		"7119388"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_TS_5_1"
		}
	}
	"3501"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/7119388/emoticon3.png"
		"fandom_team"		"7119388"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_TS_5_3"
		}
	}
}
