"emoticons"
{
	"3035"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/6209166/emoticon0.png"
		"fandom_team"		"6209166"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_AST_2_0"
		}
	}
	"3012"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/6209166/emoticon1.png"
		"fandom_team"		"6209166"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_AST_2_1"
		}
	}
	"3036"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_2/6209166/emoticon2.png"
		"fandom_team"		"6209166"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_AST_2_2"
		}
	}
}
