"emoticons"
{
	"3549"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/7391077/emoticon0.png"
		"fandom_team"		"7391077"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_THU_5_0"
		}
	}
	"3550"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/7391077/emoticon1.png"
		"fandom_team"		"7391077"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_THU_5_1"
		}
	}
	"3551"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_5/7391077/emoticon3.png"
		"fandom_team"		"7391077"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_THU_5_3"
		}
	}
}
