"emoticons"
{
	"3354"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8605863/emoticon0.png"
		"fandom_team"		"8605863"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_ETG_4_0"
		}
	}
	"3355"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8605863/emoticon1.png"
		"fandom_team"		"8605863"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_ETG_4_1"
		}
	}
	"3356"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8605863/emoticon3.png"
		"fandom_team"		"8605863"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_ETG_4_3"
		}
	}
}
