"emoticons"
{
	"3893"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8572181/emoticon0.png"
		"fandom_team"		"8572181"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_UDV_7_0"
		}
	}
	"3894"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8572181/emoticon1.png"
		"fandom_team"		"8572181"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_UDV_7_1"
		}
	}
	"3895"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/8572181/emoticon4.png"
		"fandom_team"		"8572181"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_UDV_7_4"
		}
	}
}
