"emoticons"
{
	"3318"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8360138/emoticon0.png"
		"fandom_team"		"8360138"
		"fandom_index"		"0"
		"aliases"
		{
			"0"		"fandom_NEON_4_0"
		}
	}
	"3319"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8360138/emoticon1.png"
		"fandom_team"		"8360138"
		"fandom_index"		"1"
		"aliases"
		{
			"0"		"fandom_NEON_4_1"
		}
	}
	"3320"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_4/8360138/emoticon3.png"
		"fandom_team"		"8360138"
		"fandom_index"		"2"
		"aliases"
		{
			"0"		"fandom_NEON_4_3"
		}
	}
}
