"emoticons"
{
	"3752"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/39/emoticon0.png"
		"fandom_team"		"39"
		"fandom_index"		"0"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_SR_7_0"
		}
	}
	"3753"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/39/emoticon1.png"
		"fandom_team"		"39"
		"fandom_index"		"1"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_SR_7_1"
		}
	}
	"3754"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_7/39/emoticon4.png"
		"fandom_team"		"39"
		"fandom_index"		"2"
		"fandom_event"		"41"
		"aliases"
		{
			"0"		"fandom_SR_7_4"
		}
	}
}
