"emoticons"
{
	"3716"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/8131728/emoticon0.png"
		"fandom_team"		"8131728"
		"fandom_index"		"0"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_HOK_6_0"
		}
	}
	"3717"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/8131728/emoticon1.png"
		"fandom_team"		"8131728"
		"fandom_index"		"1"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_HOK_6_1"
		}
	}
	"3718"
	{
		"ms_per_frame"		"100"
		"image_name"		"teamfancontent/season_6/8131728/emoticon2.png"
		"fandom_team"		"8131728"
		"fandom_index"		"2"
		"fandom_event"		"38"
		"aliases"
		{
			"0"		"fandom_HOK_6_2"
		}
	}
}
