{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_seekling_gold/courier_seekling_gold_ambient_magic.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_seekling_gold/courier_seekling_gold_ambient_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_seekling_gold/courier_seekling_gold_ambient_shine.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_seekling_gold/courier_seekling_gold_ambient_twinkle.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_entityName = "parent"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_hitloc"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/courier/seekling/seekling.vmdl"
			}
		},
	]
}