{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_ConstantColor = 
	[
		55,
		70,
		186,
		255,
	]
	m_nConstantSequenceNumber = 2
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flStartFadeSize = 0.250000
			m_flEndFadeSize = 0.375000
			m_hTexture = resource:"materials/particle/particle_ring_wave_8.vtex"
			m_flAnimationRate = 2.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_LockToBone"
			m_HitboxSetName = "hands"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.600000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.400000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.400000
			m_fLifetimeMin = 0.050000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 22.000000
			m_flRadiusMin = 20.000000
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_HitboxSetName = "hands"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 150.000000
			m_flOutputMin = 0.750000
			m_flOutputMax = 2.000000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 60.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor_reduced_flash/razor_static_link_debuff_a_reduced_flash.vpcf"
		},
	]
}