{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_ConstantColor = 
	[
		55,
		111,
		253,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_bDisableOperator = true
			m_flAlphaScale = 7.000000
			m_flStartFalloff = 0.100000
			m_hTexture = resource:""
			m_ColorScale = 
			[
				255,
				255,
				255,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_nHeadLocation = 3
			m_nCP4 = 5
			m_nCP3 = 5
			m_nCP2 = 5
			m_vecCP1Pos = 
			[
				0.000000,
				-36.000000,
				0.000000,
			]
			m_nCP1 = 0
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.500000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.300000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 100.000000
			m_flRadiusMax = 192.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 24.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor_reduced_flash/razor_ambient_f_reduced_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor_reduced_flash/razor_ambient_e_reduced_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor_reduced_flash/razor_ambient_c_reduced_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor_reduced_flash/razor_ambient_b_reduced_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_razor_reduced_flash/razor_ambient_g_reduced_flash.vpcf"
		},
	]
}