{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_BoundingBoxMin = 
	[
		-10.000000,
		-10.000000,
		-50.000000,
	]
	m_BoundingBoxMax = 
	[
		10.000000,
		10.000000,
		-50.000000,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_flZoomAmount1 = 24.000000
			m_flStartFadeSize = 0.400000
			m_flEndFadeSize = 0.700000
			m_flOverbrightFactor = 4.000000
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1.vtex"
			m_flAnimationRate2 = 0.300000
			m_flAnimationRate = 0.900000
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.900000
			m_flFadeOutTimeMin = 0.900000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				5,
				5,
				5,
				255,
			]
			m_bDisableOperator = true
			m_bEaseInOut = false
		},
		{
			_class = "C_OP_ControlpointLight"
			m_bUseNormal = true
			m_bClampLowerRange = true
			m_LightZeroDist1 = 3000.000000
			m_LightFiftyDist1 = 1650.000000
			m_LightColor1 = 
			[
				197,
				238,
				255,
				255,
			]
			m_vecCPOffset1 = 
			[
				0.000000,
				0.000000,
				-950.000000,
			]
			m_flOpEndFadeOutTime = 0.100000
			m_flOpStartFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.250000
			m_flBias = 0.250000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fRadiusMax = 70.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 59
			m_nSequenceMin = 41
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 30.000000
			m_flRadiusMin = 28.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 56
			m_nAlphaMin = 64
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				5,
				5,
				5,
				255,
			]
			m_ColorMin = 
			[
				5,
				5,
				5,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.350000
			m_fLifetimeMin = 0.250000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax = 
			[
				0.100000,
				0.100000,
				0.100000,
			]
			m_flWarpTime = 0.000250
			m_flWarpStartTime = 0.000250
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMax = 1024.000000
			m_flOutputMin = 1.500000
			m_flOutputMax = 3.000000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 7
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 0.001000
			m_nParticlesToEmit = 1
		},
	]
}