{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 500
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/spotlight/spotlight_single_recentered.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_vEndTrailTintFactor = 
			[
				2.000000,
				2.000000,
				2.000000,
				1.000000,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.180000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-1200.000000,
			]
			m_flOpStartFadeOutTime = 1.000000
			m_flOpEndFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_BasicMovement"
			m_flOpStartFadeInTime = 1.000000
			m_flOpEndFadeInTime = 1.000000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-600.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_VectorNoise"
			m_vecOutputMax = 
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_fl4NoiseScale = 1.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flEndScale = 0.500000
			m_flStartScale = 8.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				14.000000,
				14.000000,
				14.000000,
			]
			m_vecOutputMin = 
			[
				-14.000000,
				-14.000000,
				-14.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 0.001000
			m_flInitialSpeedMin = 6.000000
			m_flInitialSpeedMax = 6.000000
			m_nOverrideCP = 1
			m_nOverrideCP2 = 1
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.700000
			m_fLifetimeMax = 1.100000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 6.000000
			m_flRadiusMax = 10.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 10.000000
			m_vecOutputMin = 
			[
				-664.000000,
				-664.000000,
				628.000000,
			]
			m_vecOutputMax = 
			[
				664.000000,
				664.000000,
				860.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				64.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				64.000000,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 124
			m_nAlphaMax = 148
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.250000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5000.000000
			m_flEmissionDuration = 0.100000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/puck/puck_fairy_wing/puck_waning_rift_fairy_wing_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/puck/puck_fairy_wing/puck_waning_rift_fairy_wing_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/puck/puck_fairy_wing/puck_waning_rift_fairy_wing_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/puck/puck_fairy_wing/puck_waning_rift_fairy_wing_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/puck/puck_fairy_wing/puck_waning_rift_fairy_wing_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/puck/puck_fairy_wing/puck_waning_rift_fairy_wing_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/puck/puck_fairy_wing/puck_waning_rift_fairy_wing_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/puck/puck_fairy_wing/puck_waning_rift_fairy_wing_i.vpcf"
		},
	]
}