"vengeful_spirit_swaps_leading_to_kills"
{
	"desc"				"#DOTA_ChallengeDesc_VengefulSpirit_SwapsLeadingToKills"
	"status_text"		"#DOTA_ChallengeStatus_VengefulSpirit_SwapsLeadingToKills"
	"image"				"images/spellicons/vengefulspirit_nether_swap.png"
	"requiredhero"		"vengefulspirit"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"doppelganger_use"
			{
				"event"				"ability"
				"ability"			"vengefulspirit_nether_swap"
				"caster"			"!hero"
				"target"			"!1"
			}
			"separator"			    "5.0"
			"trigger"
			{
				"event"		"death"
				"target_team"			"!enemyteam"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_kills"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<total_kills>"
			}
		}
	}
	"variables"
	{
		"<total_kills>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
