"grimstroke_double_ink_swell_stuns"
{
	"desc"		"#DOTA_ChallengeDesc_Grimstroke_Double_Ink_Swell_Stuns"
	"status_text"		"#DOTA_ChallengeStatusText_Grimstroke_Double_Ink_Swell_Stuns"
	"image"			"images/spellicons/grimstroke_spirit_walk.png"
	"requiredhero"		"grimstroke"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"		"modifier_remove"
				"caster"		"!hero"
				"modifier"		"modifier_grimstroke_spirit_walk_buff"
			}
			"time_block_after_trigger"		"1.50000"
			"accumulate_event"
			{
				"event"		"modifier_add"
				"caster"		"!hero"
				"target_must_be_hero"		"1"
				"is_stun"		"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"pre_storage_test"
			{
				"test_hit_heroes_per_cast"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"2"
				}
			}
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"clear_storage_per_trigger_or_pre_test_pass"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_hit_heroes"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<double_stuns>"
			}
		}
	}
	"variables"
	{
		"<double_stuns>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
