"grimstroke_dark_artistry_embrace_swell_combo"
{
	"challengetype"		"300"
	"desc"				"#DOTA_ChallengeDesc_Grimstroke_Artistry_Embrace_Swell_Combo"
	"status_text"		"#DOTA_ChallengeStatus_Grimstroke_Artistry_Embrace_Swell_Combo"
	"requiredhero"		"grimstroke"
	"image"			"images/spellicons/grimstroke_dark_artistry.png"
	"events"
	{
		"matching_type"		"timeblock_series_any_order"
		"query"
		{
			"time_block"		"5.0"
			"series"
			{
				"arcane_bolt"
				{
					"event"						"damage"
					"attack"					"grimstroke_dark_artistry"
					"target_must_be_hero"		"1"
					"target"					"|1"
					"storage"
					{
						"1"
						{
							"key"				"target"
							"aggregator"		"count"
							"once_per_query"	"1"
						}
					}
				}
				"concussive_shot"
				{
					"event"						"modifier_add"
					"attack"					"modifier_grimstroke_ink_creature"
					"target_must_be_hero"		"1"
					"target"					"|1"
					"storage"
					{
						"1"
						{
							"key"				"target"
							"aggregator"		"count"
							"once_per_query"	"1"
						}
					}
				}
				"ancient_seal"
				{
					"event"						"modifier_add"
					"is_stun"					"1"
					"caster"					"!hero"
					"target_must_be_hero"		"1"
					"target"					"|1"
					"storage"
					{
						"1"
						{
							"key"				"target"
							"aggregator"		"count"
							"once_per_query"	"1"
						}
					}
				}
			}	
		}
		"clear_storage_per_query"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"combos_performed"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<combos_performed>"
			}
		}
	}
	"variables"
	{
		"<combos_performed>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
