"itembuilds/test_axe.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_drow_ranger"
	"Title"			"Recommended items for Drow Ranger"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_flask2"
			"item"		"item_tango"
			"item"		"item_slippers"
			"item"		"item_slippers"
			"item"		"item_branches"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_boots"
			"item"		"item_magic_stick"
			"item"		"item_wraith_band"
			"item"		"item_wraith_band"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_magic_wand"
			"item"		"item_power_treads"
			"item"		"item_manta"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_invis_sword"
			"item"		"item_butterfly"
			"item"		"item_greater_crit"
			"item"		"item_black_king_bar"
			"item"		"item_satanic"
		}
	}
}