{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 40.000000
	m_ConstantColor = 
	[
		174,
		119,
		0,
		198,
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				100.000000,
				0.000000,
				-2.000000,
			]
			m_nCP1 = 3
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/shadow_shaman/shadow_shaman_scepterofshades/shadowshaman_shades_stick_glow_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/shadow_shaman/shadow_shaman_scepterofshades/shadowshaman_shades_stick_bot_l.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_attack2"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/shadowshaman/shades_offhand/shades_offhand.vmdl"
			}
		},
	]
}