<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 20
	m_nInitialParticles = 1
	m_BoundingBoxMin = 
	[
		-10.000000,
		-10.000000,
		0.000000,
	]
	m_ConstantColor = 
	[
		176,
		136,
		57,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_noise05.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 999.999939
			m_flTextureVScrollRate = 100.000000
			m_nMaxTesselation = 0
			m_nMinTesselation = 0
			m_flAddSelfAmount = 0.500000
			m_flOverbrightFactor = 2.000000
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 4
			m_nMaxTesselation = 4
			m_flTextureVWorldSize = 999.999939
			m_flTextureVScrollRate = 100.000000
			m_nOrientationType = 3
			m_flRadiusScale = 0.500000
			m_bSaturateColorPreAlphaBlend = false
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flAddSelfAmount = 0.500000
			m_bMod2X = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_beam_generic.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-150.000000,
			]
		},
		{
			_class = "C_OP_PositionLock"
			m_flJumpThreshold = 50.000000
			m_flRange = 48.000000
			m_bLockRot = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.600000
			m_flEndTime = 0.500000
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				79,
				19,
				75,
				255,
			]
			m_flFadeEndTime = 0.450000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.575000
			m_fLifetimeMin = 0.575000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bLocalCoords = true
			m_LocalCoordinateSystemSpeedMin = 
			[
				60.000000,
				0.000000,
				15.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				60.000000,
				0.000000,
				15.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 16.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 2
			m_fForceAmount = 320.000000
			m_fFalloffPower = 0.000000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_hitloc"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_hitloc"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_hitboxSetName = "default"
			}
		},
	]
	m_flConstantRadius = 6.000000
}