"lang"
{
"Language"	"schinese"
"Tokens"
{
"addon_game_name"	"补刀特训"
"[english]addon_game_name"	"Last-Hit Trainer"
"DOTA_HUD_Mode_Start_Welcome"	"补刀特训"
"[english]DOTA_HUD_Mode_Start_Welcome"	"LAST-HIT TRAINER"
"DOTA_HUD_Mode_Start_Description"	"• 完成正补和反补，提升自己的得分"
"[english]DOTA_HUD_Mode_Start_Description"	"• Get last hits and denies to raise your score"
"DOTA_HUD_Mode_Start_Scoring"	"• 每个正补为100分，每个反补为50分"
"[english]DOTA_HUD_Mode_Start_Scoring"	"• 100 points per last hit, 50 per deny"
"DOTA_HUD_Mode_Start_Round_Duration"	"• 每一轮持续3分钟"
"[english]DOTA_HUD_Mode_Start_Round_Duration"	"• Each round lasts 3 minutes"
"DOTA_HUD_Mode_Start_Tiers"	"• 评级：<span class=\"TierBronze\">青铜（600）</span>，<span class=\"TierSilver\">白银（1600）</span>，<span class=\"TierGold\">黄金（2600）</span>，<span class=\"TierDiamond\">钻石（3600）</span>"
"[english]DOTA_HUD_Mode_Start_Tiers"	"• Tiers: <span class=\"TierBronze\">Bronze (600)</span>, <span class=\"TierSilver\">Silver (1600)</span>, <span class=\"TierGold\">Gold (2600)</span>, <span class=\"TierDiamond\">Diamond (3600)</span>"
"Round_Start_Button"	"开始"
"[english]Round_Start_Button"	"Start"
"CreepStats_Kills"	"正补"
"[english]CreepStats_Kills"	"Kills"
"CreepStats_Denies"	"反补"
"[english]CreepStats_Denies"	"Denies"
"CreepStats_Deny"	"反补"
"[english]CreepStats_Deny"	"Deny"
"CreepStats_Gold"	"金钱"
"[english]CreepStats_Gold"	"Gold"
"CreepStats_XP"	"经验"
"[english]CreepStats_XP"	"XP"
"Tier_None"	"无"
"[english]Tier_None"	"None"
"Tier_Bronze"	"青铜"
"[english]Tier_Bronze"	"Bronze"
"Tier_Silver"	"白银"
"[english]Tier_Silver"	"Silver"
"Tier_Gold"	"黄金"
"[english]Tier_Gold"	"Gold"
"Tier_Diamond"	"钻石"
"[english]Tier_Diamond"	"Diamond"
"Round_End_Panel_Play_Again"	"再练一次"
"[english]Round_End_Panel_Play_Again"	"Play Again"
"Round_End_Panel_New_Hero"	"新英雄"
"[english]Round_End_Panel_New_Hero"	"New Hero"
"Round_End_Panel_Quit"	"退出"
"[english]Round_End_Panel_Quit"	"Quit"
"Flyout_Panel_Title"	"选项"
"[english]Flyout_Panel_Title"	"Options"
"Flyout_Restart_Round_Button"	"本轮重新开始"
"[english]Flyout_Restart_Round_Button"	"Restart Round"
"Flyout_Choose_New_Hero_Button"	"选择新英雄"
"[english]Flyout_Choose_New_Hero_Button"	"Choose New Hero"
"Quit_Button"	"退出"
"[english]Quit_Button"	"Quit"
"DOTA_HUD_Round_Completed"	"本轮完成"
"[english]DOTA_HUD_Round_Completed"	"ROUND COMPLETED"
"Play_Again_Button"	"再练一次"
"[english]Play_Again_Button"	"Play Again"
"Dismiss_Button"	"关闭"
"[english]Dismiss_Button"	"Close"
"Round_End_Stats_Score"	"最终得分："
"[english]Round_End_Stats_Score"	"FINAL SCORE:"
"Round_End_Stats_Longest_Streak"	"最长连补："
"[english]Round_End_Stats_Longest_Streak"	"LONGEST STREAK:"
"Round_End_Tier_Achieved"	"达到评级："
"[english]Round_End_Tier_Achieved"	"TIER ACHIEVED:"
"DOTA_HUD_Last_Hits"	"正补："
"[english]DOTA_HUD_Last_Hits"	"LAST HITS:"
"DOTA_HUD_Current_Last_Hit_Streak"	"当前连补："
"[english]DOTA_HUD_Current_Last_Hit_Streak"	"CURRENT STREAK:"
"DOTA_HUD_Denies"	"反补："
"[english]DOTA_HUD_Denies"	"DENIES:"
"DOTA_HUD_Percentage"	"正反补成功率："
"[english]DOTA_HUD_Percentage"	"% LASTHIT OR DENIED:"
"DOTA_HUD_Score"	"得分："
"[english]DOTA_HUD_Score"	"SCORE:"
"DOTA_HUD_Timer"	"00:00"
"[english]DOTA_HUD_Timer"	"00:00"
"DOTA_HUD_Time_Remaining"	"剩余时间"
"[english]DOTA_HUD_Time_Remaining"	"TIME REMAINING"
}
}
