"lang"
{
"Language"	"tchinese"
"Tokens"
{
"addon_game_name"	"尾刀訓練器"
"[english]addon_game_name"	"Last-Hit Trainer"
"DOTA_HUD_Mode_Start_Welcome"	"尾刀訓練器"
"[english]DOTA_HUD_Mode_Start_Welcome"	"LAST-HIT TRAINER"
"DOTA_HUD_Mode_Start_Description"	"• 取得正補和反補來提升分數"
"[english]DOTA_HUD_Mode_Start_Description"	"• Get last hits and denies to raise your score"
"DOTA_HUD_Mode_Start_Scoring"	"• 每個正補值 100 分，每個尾刀值 50 分"
"[english]DOTA_HUD_Mode_Start_Scoring"	"• 100 points per last hit, 50 per deny"
"DOTA_HUD_Mode_Start_Round_Duration"	"• 每回合限時 3 分鐘"
"[english]DOTA_HUD_Mode_Start_Round_Duration"	"• Each round lasts 3 minutes"
"DOTA_HUD_Mode_Start_Tiers"	"• 評級標準：<span class=\"TierBronze\">青銅 (600)</span>、<span class=\"TierSilver\">白銀 (1600)</span>、<span class=\"TierGold\">黃金 (2600)</span>、<span class=\"TierDiamond\">鑽石 (3600)</span>"
"[english]DOTA_HUD_Mode_Start_Tiers"	"• Tiers: <span class=\"TierBronze\">Bronze (600)</span>, <span class=\"TierSilver\">Silver (1600)</span>, <span class=\"TierGold\">Gold (2600)</span>, <span class=\"TierDiamond\">Diamond (3600)</span>"
"Round_Start_Button"	"開始"
"[english]Round_Start_Button"	"Start"
"CreepStats_Kills"	"正補"
"[english]CreepStats_Kills"	"Kills"
"CreepStats_Denies"	"反補"
"[english]CreepStats_Denies"	"Denies"
"CreepStats_Deny"	"反補"
"[english]CreepStats_Deny"	"Deny"
"CreepStats_Gold"	"金錢"
"[english]CreepStats_Gold"	"Gold"
"CreepStats_XP"	"經驗"
"[english]CreepStats_XP"	"XP"
"Tier_None"	"無"
"[english]Tier_None"	"None"
"Tier_Bronze"	"青銅"
"[english]Tier_Bronze"	"Bronze"
"Tier_Silver"	"白銀"
"[english]Tier_Silver"	"Silver"
"Tier_Gold"	"黃金"
"[english]Tier_Gold"	"Gold"
"Tier_Diamond"	"鑽石"
"[english]Tier_Diamond"	"Diamond"
"Round_End_Panel_Play_Again"	"再來一次"
"[english]Round_End_Panel_Play_Again"	"Play Again"
"Round_End_Panel_New_Hero"	"另擇角色"
"[english]Round_End_Panel_New_Hero"	"New Hero"
"Round_End_Panel_Quit"	"退出"
"[english]Round_End_Panel_Quit"	"Quit"
"Flyout_Panel_Title"	"選項"
"[english]Flyout_Panel_Title"	"Options"
"Flyout_Restart_Round_Button"	"重啟回合"
"[english]Flyout_Restart_Round_Button"	"Restart Round"
"Flyout_Choose_New_Hero_Button"	"選擇新英雄"
"[english]Flyout_Choose_New_Hero_Button"	"Choose New Hero"
"Quit_Button"	"退出"
"[english]Quit_Button"	"Quit"
"DOTA_HUD_Round_Completed"	"回合結束"
"[english]DOTA_HUD_Round_Completed"	"ROUND COMPLETED"
"Play_Again_Button"	"再來一次"
"[english]Play_Again_Button"	"Play Again"
"Dismiss_Button"	"關閉"
"[english]Dismiss_Button"	"Close"
"Round_End_Stats_Score"	"最終得分："
"[english]Round_End_Stats_Score"	"FINAL SCORE:"
"Round_End_Stats_Longest_Streak"	"連吃紀錄："
"[english]Round_End_Stats_Longest_Streak"	"LONGEST STREAK:"
"Round_End_Tier_Achieved"	"達成級別："
"[english]Round_End_Tier_Achieved"	"TIER ACHIEVED:"
"DOTA_HUD_Last_Hits"	"正補數："
"[english]DOTA_HUD_Last_Hits"	"LAST HITS:"
"DOTA_HUD_Current_Last_Hit_Streak"	"目前連吃數："
"[english]DOTA_HUD_Current_Last_Hit_Streak"	"CURRENT STREAK:"
"DOTA_HUD_Denies"	"反補數："
"[english]DOTA_HUD_Denies"	"DENIES:"
"DOTA_HUD_Percentage"	"得手率："
"[english]DOTA_HUD_Percentage"	"% LASTHIT OR DENIED:"
"DOTA_HUD_Score"	"總分："
"[english]DOTA_HUD_Score"	"SCORE:"
"DOTA_HUD_Timer"	"00:00"
"[english]DOTA_HUD_Timer"	"00:00"
"DOTA_HUD_Time_Remaining"	"剩餘時間"
"[english]DOTA_HUD_Time_Remaining"	"TIME REMAINING"
}
}
