"lang"
{
"Language"	"dutch"
"Tokens"
{
"DOTA_HUD_Mode_Start_Tiers"	"• Rangen: <span class=\"TierBronze\">Brons (600)</span>, <span class=\"TierSilver\">Zilver (1600)</span>, <span class=\"TierGold\">Goud (2600)</span>, <span class=\"TierDiamond\">Diamant (3600)</span>"
"[english]DOTA_HUD_Mode_Start_Tiers"	"• Tiers: <span class=\"TierBronze\">Bronze (600)</span>, <span class=\"TierSilver\">Silver (1600)</span>, <span class=\"TierGold\">Gold (2600)</span>, <span class=\"TierDiamond\">Diamond (3600)</span>"
"CreepStats_Gold"	"Goud"
"[english]CreepStats_Gold"	"Gold"
"CreepStats_XP"	"XP"
"[english]CreepStats_XP"	"XP"
"Tier_None"	"Geen"
"[english]Tier_None"	"None"
"Tier_Bronze"	"Brons"
"[english]Tier_Bronze"	"Bronze"
"Tier_Silver"	"Zilver"
"[english]Tier_Silver"	"Silver"
"Tier_Gold"	"Goud"
"[english]Tier_Gold"	"Gold"
"Tier_Diamond"	"Diamant"
"[english]Tier_Diamond"	"Diamond"
"Round_End_Panel_New_Hero"	"Nieuwe held"
"[english]Round_End_Panel_New_Hero"	"New Hero"
"Round_End_Panel_Quit"	"Stoppen"
"[english]Round_End_Panel_Quit"	"Quit"
"Flyout_Panel_Title"	"Opties"
"[english]Flyout_Panel_Title"	"Options"
"Flyout_Choose_New_Hero_Button"	"Nieuwe held kiezen"
"[english]Flyout_Choose_New_Hero_Button"	"Choose New Hero"
"Quit_Button"	"Stoppen"
"[english]Quit_Button"	"Quit"
"Dismiss_Button"	"Sluiten"
"[english]Dismiss_Button"	"Close"
"Round_End_Stats_Score"	"EINDSCORE:"
"[english]Round_End_Stats_Score"	"FINAL SCORE:"
"Round_End_Tier_Achieved"	"BEHAALDE RANG:"
"[english]Round_End_Tier_Achieved"	"TIER ACHIEVED:"
"DOTA_HUD_Timer"	"00:00"
"[english]DOTA_HUD_Timer"	"00:00"
}
}
