<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 2
	m_nMaxParticles = 2
	m_Operators = 
	[
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 3
			m_nNumControlPoints = 2
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 2
			m_bLockRot = true
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateFromCPs"
			m_nMinCP = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/water/mk_arcana_water_eyes_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/water/mk_arcana_water_eyes_b.vpcf"
		},
	]
}