"invoker_sun_strike"
{
	"challengetype"		"25"
	"desc"		"#DOTA_ChallengeDesc_InvokerSunStrike"
	"image"		"images/spellicons/invoker_sun_strike.png"
	"requiredhero"		"74"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"sunstrike_kill"
			{
				"event"		"death"
				"attacker"		"!hero"
				"inflictor"		"invoker_sun_strike"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_sunstrike_kills"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<sunstrike_kills>"
			}
		}
	}
	"variables"
	{
		"<sunstrike_kills>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
