"invoker_emp_mana_damage"
{
	"challengetype"		"268"
	"desc"		"#DOTA_ChallengeDesc_InvokerEMPManaDamage"
	"image"		"images/spellicons/invoker_emp.png"
	"requiredhero"		"74"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"mana_damage_dealt"
			{
				"event"		"mana_damage"
				"damage_source"		"!hero"
				"target_must_be_hero"		"1"
				"inflictor"		"invoker_emp"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_mana"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_mana>"
			}
		}
	}
	"variables"
	{
		"<total_mana>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
