{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 60
	m_BoundingBoxMin = 
	[
		-10.000000,
		-10.000000,
		-100.000000,
	]
	m_BoundingBoxMax = 
	[
		10.000000,
		10.000000,
		-100.000000,
	]
	m_ConstantColor = 
	[
		0,
		126,
		255,
		55,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/beam_smoke_03.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 999.999939
			m_flTextureVScrollRate = 249.999985
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				230.000000,
			]
			m_fDrag = 0.150000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.575000
			m_flStartTime = 0.250000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_flJumpThreshold = 128.000000
			m_flStartTime_max = 0.000000
			m_flStartTime_min = 0.000000
			m_nControlPointNumber = 1
			m_bLockRot = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.250000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMin = 
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.155000
			m_vecOutputMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				89,
				11,
				5,
				255,
			]
			m_flFadeStartTime = 0.350000
			m_flFadeEndTime = 0.000000
		},
		{
			_class = "C_OP_RotateVector"
			m_bDisableOperator = true
			m_flRotRateMin = 280.000000
			m_flRotRateMax = 280.000000
		},
		{
			_class = "C_OP_LerpScalar"
			m_flStartTime = 0.700000
			m_flEndTime = 0.900000
			m_nFieldOutput = 16
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_bScaleCurrent = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_flInputMax = 256.000000
			m_flInputMin = 70.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
			m_flEndFadeInTime = 0.250000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
			m_fSpeedMin = 10.000000
			m_fSpeedMax = 50.000000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 5.000000
			m_flOutputMin = 10.000000
			m_flNoiseScaleLoc = 0.250000
			m_flNoiseScale = 1.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMin = 0.250000
			m_nFieldOutput = 16
			m_flNoiseScaleLoc = 0.010000
			m_flNoiseScale = 0.500000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flOffset = 15.000000
			m_flNoiseScale = 0.020000
			m_flNoiseScaleLoc = 1.000000
			m_vecOutputMin = 
			[
				-90.000000,
				-22.000000,
				-50.000000,
			]
			m_vecOutputMax = 
			[
				-90.000000,
				22.000000,
				-60.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 21
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				227,
				105,
				16,
				255,
			]
			m_ColorMin = 
			[
				229,
				204,
				67,
				255,
			]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 1
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_nFieldOutput = 7
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 25.000000
			m_flOpEndFadeInTime = 0.250000
		},
	]
}