{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 15.000000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		155,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/softglow.vtex"
			m_flMinLength = 30.000000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				85.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_Noise"
			m_fl4NoiseScale = 0.001310
			m_nFieldOutput = 4
			m_flOutputMax = 30.000000
			m_bAdditive = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMin = 
			[
				-0.250000,
				-0.250000,
				-0.500000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 1.000000
			m_vecOutputMax = 
			[
				0.250000,
				0.250000,
				0.500000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flStartScale = 2.000000
			m_flEndTime = 0.150000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_flBias = 0.650000
			m_bEaseOut = true
			m_RateMax = 4.000000
			m_RateMin = 3.000000
			m_nField = 12
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.350000
			m_flEndScale = 0.150000
			m_flStartTime = 0.400000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				144,
				58,
				32,
				255,
			]
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.600000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				246,
				147,
				108,
				255,
			]
			m_ColorMin = 
			[
				226,
				80,
				56,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 2.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				120.000000,
				10.000000,
				3.000000,
			]
			m_vecOutputMin = 
			[
				90.000000,
				-10.000000,
				2.000000,
			]
			m_bLocalSpace = true
			m_flNoiseScale = 1.500000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 46.000000
			m_flOutputMin = 22.000000
			m_flNoiseScale = 4.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -25.000000
			m_flDegreesMax = 25.000000
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 4.000000
			m_flDegreesMin = -4.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				6.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				6.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 9.000000
		},
	]
}