<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 30
	m_BoundingBoxMin = 
	[
		-10.000000,
		-10.000000,
		-100.000000,
	]
	m_BoundingBoxMax = 
	[
		10.000000,
		10.000000,
		-100.000000,
	]
	m_ConstantColor = 
	[
		111,
		8,
		8,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 200.000000
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.030000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-230.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.800000
			m_flStartTime = 0.500000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_nControlPointNumber = 1
			m_flStartTime_min = 0.000000
			m_flStartTime_max = 0.000000
			m_flEndTime_min = 0.650000
			m_flEndTime_max = 0.650000
			m_flJumpThreshold = 128.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.650000
			m_flStartScale = 0.100000
			m_flEndTime = 0.250000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bDisableOperator = true
			m_vecOutputMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_fl4NoiseScale = 0.155000
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.000000
			m_flFadeStartTime = 0.250000
			m_ColorFade = 
			[
				85,
				19,
				6,
				255,
			]
		},
		{
			_class = "C_OP_RotateVector"
			m_bDisableOperator = true
			m_flRotRateMin = 280.000000
			m_flRotRateMax = 280.000000
		},
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = 0.000000
			m_nFieldOutput = 16
			m_flEndTime = 0.900000
			m_flStartTime = 0.700000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_bScaleCurrent = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_flInputMax = 260.000000
			m_flInputMin = 50.000000
		},
		{
			_class = "C_OP_RadiusDecay"
			m_flMinRadius = 0.100000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = 
			[
				250.000000,
				22.000000,
				-60.000000,
			]
			m_vecOutputMin = 
			[
				250.000000,
				-22.000000,
				-50.000000,
			]
			m_flNoiseScaleLoc = 1.000000
			m_flNoiseScale = 0.020000
			m_flOffset = 15.000000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 0.050000
			m_flNoiseScaleLoc = 0.100000
			m_flOutputMin = 20.000000
			m_flOutputMax = 52.000000
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 6
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 21
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 15.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_LocalAccelerationForce"
			m_bDisableOperator = true
			m_vecAccel = 
			[
				4.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/huskar/huskar_searing_dominator/huskar_searing_dominator_glows.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/huskar/huskar_searing_dominator/huskar_searing_dominator_ambient_d.vpcf"
		},
	]
}