"shadow_fiend_requiems_on_many"
{
	"challengetype"		"529"
	"image"				"images/spellicons/nevermore_requiem.png"
	"requiredhero"		"nevermore"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"			"ability"
				"caster"		"!hero"
			}
			"time_block_after_trigger"		"2"
			"accumulate_event"
			{
				"event"					"damage"
				"attack"				"nevermore_requiem"
				"caster"				"!hero"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"
					{
						"aggregator"	"increment"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"pre_storage_test"
			{
				"test_requiemed_heroes_per_cast"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"5"
				}
			}
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"clear_storage_per_trigger_or_pre_test_pass"
		{
			"1"			"1"
			"2"			"0"
		}
		"progress_stored_in"	"2"
		"post_tests"
		{
			"test_requiemed_heroes"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<requiems_on_many>"
			}
		}
	}
	"variables"
	{
		"<requiems_on_many>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
