{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 32.000000
	m_ConstantColor = 
	[
		130,
		221,
		244,
		255,
	]
	m_flNoDrawTimeToGoToSleep = 999999.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flInputMax = 0.250000
				m_nCPin = 2
				m_flProxyRadius = 8.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 15.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_nOrientationControlPoint = 0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 100000000376832.000000
			m_flEndTime_min = 100000000376832.000000
			m_bProportional = false
			m_FrequencyMax = 0.125000
			m_FrequencyMin = 0.050000
			m_RateMax = 4.000000
			m_RateMin = -4.000000
			m_nField = 4
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 16.000000
			m_PathParams = 
			{
				m_flMidPoint = 0.750000
				m_nBulgeControl = 1
				m_nEndControlPointNumber = 1
				m_flBulge = 0.250000
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.250000
			m_fLifetimeMin = 0.250000
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 16.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
				m_nBulgeControl = 1
				m_flMidPoint = 0.750000
				m_flBulge = 0.250000
			}
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 35
			m_nAlphaMin = 35
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 32.000000
			m_flOutputMin = 48.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 0.250000
			m_nParticlesToEmit = 16
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_kunkka/kunkka_weapon_drip.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_kunkka/kunkka_weapon_drip_b.vpcf"
		},
	]
}