"elder_titan_earth_splitter_damage"
{
	"challengetype"		"330"
	"desc"		"#DOTA_ChallengeDesc_ElderTitan_EarthSplitter_Damage"
	"status_text"		"#DOTA_ChallengeStatus_ElderTitan_EarthSplitter_Damage"
	"requiredhero"		"103"
	"image"			"images/spellicons/elder_titan_earth_splitter.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"rupture_damage"
			{
				"event"		"damage"
				"attacker"		"!hero"
				"target_must_be_hero"		"1"
				"attacker_team"		"!team"
				"target_team"		"!enemyteam"
				"attack"		"elder_titan_earth_splitter"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<damage>"
			}
		}
	}
	"variables"
	{
		"<damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
