<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 80
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.150000
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_RateMax = 
			[
				366.000000,
				366.000000,
				36.000000,
			]
			m_RateMin = 
			[
				-366.000000,
				-366.000000,
				-36.000000,
			]
			m_bDisableOperator = true
			m_bOffset = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_bDisableOperator = true
			m_ColorFade = 
			[
				97,
				246,
				255,
				255,
			]
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				36.000000,
				36.000000,
				64.000000,
			]
			m_vecOutputMin = 
			[
				-36.000000,
				-36.000000,
				-64.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.150000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.200000
			m_flStartScale = 0.000000
			m_flBias = 0.850000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.200000
			m_flEndScale = 0.000000
			m_flBias = 0.650000
		},
		{
			_class = "C_OP_PositionLock"
			m_flJumpThreshold = 64.000000
			m_flRange = 48.000000
			m_bLockRot = true
			m_nControlPointNumber = 9
		},
		{
			_class = "C_OP_OscillateVector"
			m_bOffset = true
			m_RateMin = 
			[
				-128.000000,
				-128.000000,
				-128.000000,
			]
			m_RateMax = 
			[
				128.000000,
				128.000000,
				128.000000,
			]
			m_FrequencyMin = 
			[
				0.300000,
				0.300000,
				0.300000,
			]
			m_FrequencyMax = 
			[
				4.000000,
				4.000000,
				4.000000,
			]
		},
		{
			_class = "C_OP_DampenToCP"
			m_flScale = 0.125000
			m_flRange = 32.000000
			m_nControlPointNumber = 9
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.250000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 44.000000
			m_flRadiusMax = 54.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				239,
				139,
				50,
			]
			m_ColorMax = 
			[
				251,
				250,
				174,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 220.000000
			m_nControlPointNumber = 9
			m_fRadiusMax = 16.000000
			m_fRadiusMin = 4.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 18
			m_flMax = 1.000000
			m_flMin = 1.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
}