<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 320
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.150000
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_RateMax = 
			[
				366.000000,
				366.000000,
				36.000000,
			]
			m_RateMin = 
			[
				-366.000000,
				-366.000000,
				-36.000000,
			]
			m_bDisableOperator = true
			m_bOffset = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_bDisableOperator = true
			m_ColorFade = 
			[
				97,
				246,
				255,
				255,
			]
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 1400.000000
			m_flOpStartFadeInTime = 0.500000
			m_flOpEndFadeInTime = 0.500000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				60.000000,
				60.000000,
				10.000000,
			]
			m_vecOutputMin = 
			[
				-60.000000,
				-60.000000,
				-10.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.150000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.200000
			m_flStartScale = 0.000000
			m_flBias = 0.850000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.200000
			m_flEndScale = 0.000000
			m_flBias = 0.135000
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 1.000000
		},
		{
			_class = "C_OP_Noise"
			m_flOutputMax = 360.000000
			m_nFieldOutput = 4
			m_fl4NoiseScale = 0.010000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.100000
			m_fLifetimeMin = 0.100000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 24.000000
			m_flRadiusMax = 34.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				239,
				139,
				50,
			]
			m_ColorMax = 
			[
				251,
				250,
				174,
				255,
			]
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 1.100000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				500.000000,
				500.000000,
				100.000000,
			]
			m_vecOutputMin = 
			[
				-500.000000,
				-500.000000,
				-100.000000,
			]
			m_flNoiseScaleLoc = 0.250000
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 18
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 240
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 1
			m_fFalloffPower = 0.000000
			m_fForceAmount = 20000.000000
			m_flOpStartFadeInTime = 0.200000
			m_flOpEndFadeInTime = 0.750000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 1
			m_fFalloffPower = 0.000000
			m_fForceAmount = 900.000000
			m_flOpStartFadeOutTime = 0.200000
			m_flOpEndFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				1000.000000,
				1000.000000,
				100.000000,
			]
			m_MinForce = 
			[
				-1000.000000,
				-1000.000000,
				-100.000000,
			]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 1
			m_fFalloffPower = -0.350000
			m_fForceAmount = 250.000000
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_nControlPointNumber = 1
			m_bLocalSpace = true
			m_TwistAxis = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_fForceAmount = 3800.000000
			m_flOpEndFadeInTime = 1.000000
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skywrath_mage/skywrath_mage_concussive_shot_cast_b_trail.vpcf"
		},
	]
}