{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.250000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-300.000000,
			]
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.125000
			m_flStartFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flStartScale = 2.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_bProportional = false
			m_RateMin = 
			[
				-10.000000,
				-10.000000,
				-10.000000,
			]
			m_RateMax = 
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.500000
			m_flFadeEndTime = 0.000000
		},
		{
			_class = "C_OP_Noise"
			m_fl4NoiseScale = 0.010000
			m_nFieldOutput = 4
			m_flOutputMax = 360.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMin = 750.000000
			m_fSpeedMax = 1850.000000
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 20.000000
			m_flRadiusMin = 12.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				112,
				157,
				144,
				50,
			]
			m_ColorMin = 
			[
				59,
				237,
				189,
				255,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_nControlPointNumber = 3
			m_flNoiseScaleLoc = 4.000000
			m_flOffset = 3.000000
			m_vecOutputMin = 
			[
				250.000000,
				0.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				1251.000000,
				1.000000,
				1.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skywrath_mage/skywrath_mage_concussive_shot_impact_sparks_b.vpcf"
		},
	]
}