<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 96
	m_nGroupID = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_cone_gradient_1.vtex"
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 0.100000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.700000
			m_flEndScale = 0.100000
			m_flStartScale = 5.000000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.750000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.125000
			m_fLifetimeMin = 0.050000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 250.000000
			m_flRadiusMin = 100.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 250
			m_nAlphaMin = 50
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				161,
				255,
				214,
				255,
			]
			m_ColorMin = 
			[
				192,
				255,
				211,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMin = 200.000000
			m_fSpeedMax = 500.000000
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldOutput = 2
			m_vecOutputMin = 
			[
				-500.000000,
				-500.000000,
				-500.000000,
			]
			m_vecOutputMax = 
			[
				500.000000,
				500.000000,
				500.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 12
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skywrath_mage/skywrath_mage_mystic_flare_burst.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skywrath_mage/skywrath_mage_mystic_flare_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skywrath_mage/skywrath_mage_mystic_flare_halo.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skywrath_mage/skywrath_mage_mystic_flare_warp.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skywrath_mage/skywrath_mage_mystic_flare_beam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skywrath_mage/skywrath_mage_mystic_flare_hotspot.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skywrath_mage/skywrath_mage_mystic_flare_warp_b.vpcf"
		},
	]
}