{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_BoundingBoxMin = 
	[
		-64.000000,
		-64.000000,
		0.000000,
	]
	m_BoundingBoxMax = 
	[
		64.000000,
		64.000000,
		32.000000,
	]
	m_flConstantRadius = 1.200000
	m_ConstantColor = 
	[
		74,
		185,
		192,
		155,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderProjected"
			m_hProjectedMaterial = resource:"materials/particle/particle_ring_pulled_4_add_projected.vmat"
			m_bFlipHorizontal = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.975000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.250000
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.250000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.900000
			m_fLifetimeMax = 0.900000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 1000.000000
			m_flInputMax = 1000.000000
			m_nCPInput = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}