{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 100.000000
	m_ConstantColor = 
	[
		142,
		208,
		255,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_cone_gradient_2.vtex"
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 0.500000
			m_flMaxLength = 220.000000
			m_flAnimationRate = 1.000000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				59,
				89,
				203,
				255,
			]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 999999.000000
			m_flEndTime_min = 999999.000000
			m_RateMax = 0.750000
			m_RateMin = 0.500000
			m_nField = 10
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999986991104.000000
			m_Rate = -5.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialSpeedMax = -100.000000
			m_flInitialSpeedMin = -300.000000
			m_flInitialRadius = 2.000000
			m_flParticlesPerOrbit = 50.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.500000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				30.000000,
				0.000000,
				-10.000000,
			]
			m_OffsetMin = 
			[
				30.000000,
				0.000000,
				-10.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				-500.000000,
			]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 40.000000
			m_flMinLength = 30.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 250.000000
			m_flRadiusMin = 75.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				142,
				208,
				255,
				255,
			]
			m_ColorMax = 
			[
				64,
				147,
				240,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.000000
		},
	]
}