<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 160
	m_flConstantRadius = 64.000000
	m_flConstantLifespan = 0.650000
	m_ConstantColor = 
	[
		255,
		113,
		0,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.575000
			m_flEndFadeSize = 0.650000
			m_flMaxSize = 0.750000
			m_flOverbrightFactor = 5.000000
			m_flAddSelfAmount = 2.500000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/fire_particle_10/fire_particle_10_low.vtex"
			m_flMaxLength = 32.000000
			m_flLengthFadeInTime = 1.000000
			m_flAnimationRate = 2.000000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				160.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.350000
			m_flEndScale = 0.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_vecOutputMin = 
			[
				-4.000000,
				-4.000000,
				-4.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.350000
		},
		{
			_class = "C_OP_LockToBone"
			m_HitboxSetName = "head"
			m_flLifeTimeFadeEnd = 1.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 0.500000
			m_flRadiusMin = 0.100000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 10
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.050000
			m_vecOutputMin = 
			[
				-64.000000,
				-64.000000,
				-16.000000,
			]
			m_vecOutputMax = 
			[
				64.000000,
				64.000000,
				32.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				178,
				116,
				255,
			]
			m_ColorMax = 
			[
				221,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_HitboxSetName = "head"
			m_vecDirectionBias = 
			[
				-1.000000,
				0.000000,
				0.000000,
			]
			m_flHitBoxScale = 0.800000
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-4.000000,
			]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.750000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 22.000000
		},
	]
}