{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/enchantress/rainbow_spear/mesh/rainbow_spear_model.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_bScaleOffset = true
			m_vecOffset = 
			[
				0.000000,
				0.000000,
				0.300000,
			]
			m_nOffsetCP = 1
			m_flInputMax = 0.000000
			m_flInputMin = 1.000000
		},
		{
			_class = "C_OP_MaxVelocity"
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 7
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 8.000000
			m_RateMin = 8.000000
			m_nField = 4
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nCP = 3
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 0.900000
			m_flRadiusMin = 0.900000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.200000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_nCP = 3
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 900000.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 4
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/enchantress/enchantress_virgas/ench_impetus_virgas_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/enchantress/enchantress_virgas/ench_impetus_virgas_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/enchantress/enchantress_virgas/ench_impetus_virgas_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/enchantress/enchantress_virgas/ench_impetus_virgas_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/enchantress/enchantress_virgas/ench_impetus_virgas_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/enchantress/enchantress_virgas/ench_impetus_virgas_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/enchantress/enchantress_virgas/ench_impetus_virgas_c.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/items/enchantress/enchantress_virgas/ench_impetus_virgas_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/enchantress/enchantress_virgas/ench_impetus_virgas_k.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/enchantress/enchantress_virgas/ench_impetus_virgas_j.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/enchantress/enchantress_virgas/ench_impetus_virgas_n.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/enchantress/enchantress_virgas/ench_impetus_virgas_m.vpcf"
			m_bEndCap = true
		},
	]
}