{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.000000
	m_nConstantSequenceNumber = 1
	m_flMaxRecreationTime = -1.000000
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.250000
			m_bEaseInAndOut = true
			m_flStartScale = 0.950000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999.000000
			m_Rate = -4.000000
			m_nField = 7
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RadiusDecay"
			m_flMinRadius = 0.250000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.000000
			m_Rate = -1.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.000000
			m_Rate = -2.000000
			m_nField = 4
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = 4
			m_flOutputMax = 0.700000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 13
		},
		{
			_class = "C_OP_OscillateVectorSimple"
			m_nOpEndCapState = 1
			m_nField = 22
			m_Rate = 
			[
				-100.000000,
				-100.000000,
				-100.000000,
			]
			m_Frequency = 
			[
				0.100000,
				0.100000,
				0.100000,
			]
		},
		{
			_class = "C_OP_OscillateVectorSimple"
			m_Frequency = 
			[
				0.100000,
				0.100000,
				0.100000,
			]
			m_Rate = 
			[
				-100.000000,
				-100.000000,
				-100.000000,
			]
			m_nField = 6
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.000000
			m_Rate = -6.000000
			m_nField = 13
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = 13
			m_flOutputMin = 0.100000
			m_flOutputMax = 10.000000
		},
		{
			_class = "C_OP_LerpEndCapVector"
			m_flLerpTime = 0.500000
			m_nFieldOutput = 22
			m_vecOutput = 
			[
				1.000000,
				0.800000,
				0.700000,
			]
		},
		{
			_class = "C_OP_LerpEndCapVector"
			m_vecOutput = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nFieldOutput = 6
			m_flLerpTime = 0.500000
		},
		{
			_class = "C_OP_LerpScalar"
			m_flStartTime = 1.000000
			m_flEndTime = 3.000000
			m_nFieldOutput = 4
			m_flOutput = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 6.000000
			m_flMax = 6.000000
			m_nFieldOutput = 17
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 3.000000
			m_flMax = 3.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 3.000000
			m_flMax = 3.000000
			m_nFieldOutput = 9
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 7
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nComponent = 1
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 0.500000
			m_flMax = 0.500000
			m_nFieldOutput = 4
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 5
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 10
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				0,
				120,
				11,
				0,
			]
			m_ColorMax = 
			[
				0,
				120,
				11,
				0,
			]
			m_nFieldOutput = 22
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 9.000000
			m_flMax = 9.000000
			m_nFieldOutput = 13
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.000000
			m_flMax = 1.000000
			m_nFieldOutput = 16
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 1.000000
			m_flMax = 1.000000
			m_nComponent = 2
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMax = -1.000000
			m_flMin = -1.000000
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 5.000000
			m_flMax = 5.000000
			m_nFieldOutput = 2
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 2
			m_nComponent = 1
			m_flMax = 1.000000
			m_flMin = 1.000000
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 2
			m_nComponent = 2
			m_flMax = 1.000000
			m_flMin = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				0,
				120,
				11,
				0,
			]
			m_ColorMax = 
			[
				0,
				120,
				11,
				0,
			]
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 15
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 15
			m_nComponent = 1
			m_flMax = -1.000000
			m_flMin = -1.000000
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 15
			m_nComponent = 2
			m_flMax = -1.000000
			m_flMin = -1.000000
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 17
			m_nComponent = 1
			m_flMax = -1.000000
			m_flMin = -1.000000
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 17
			m_nComponent = 2
			m_flMax = 14.000000
			m_flMin = 14.000000
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nComponent = 1
			m_nFieldOutput = 21
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 21
			m_flMax = -1.000000
			m_flMin = -1.000000
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 21
			m_nComponent = 2
			m_flMax = -1.000000
			m_flMin = -1.000000
		},
	]
}