<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.000000
	m_nConstantSequenceNumber = 1
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 40.000000
			m_flEndTime = 340282346638529000000000000000000000000.000000
			m_nField = "5"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.250000
			m_bEaseInAndOut = true
			m_flStartScale = 0.950000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999.000000
			m_Rate = -4.000000
			m_nField = "7"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RadiusDecay"
			m_flMinRadius = 0.250000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.000000
			m_Rate = -1.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.000000
			m_Rate = -4.000000
			m_nField = "4"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = "4"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.125000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -4.000000
			m_nField = "13"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_StatusEffect"
			m_flDetail2Scale = 0.800000
			m_flColorWarpIntensity = 0.250000
			m_nDetail2Combo = "DETAIL_2_COMBO_ADD_SELF_ILLUM"
			m_flRimLightScale = 8.000000
			m_flSpecularScale = 255.000000
			m_flSpecularExponentBlendToFull = 1.000000
			m_flMetalnessBlendToFull = 0.125000
			m_specularColor = 
			[
				212,
				222,
				255,
				0,
			]
			m_rimLightColor = 
			[
				212,
				222,
				255,
				0,
			]
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 0.250000
			m_flMax = 0.125000
			m_nFieldOutput = "7"
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 25.000000
			m_flMax = -1.000000
			m_nFieldOutput = "2"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureDetail2 = resource:"materials/models/heroes/statuseffects/frozen.vtex"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_desat_huskar.vtex"
		},
	]
	m_nBehaviorVersion = 6
}