<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.000000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_nConstantSequenceNumber = 1
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.000000
		},
		{
			_class = "C_OP_LerpEndCapVector"
			m_vecOutput = 
			[
				10.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_LerpEndCapVector"
			m_nFieldOutput = "2"
			m_vecOutput = 
			[
				30.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_LerpEndCapVector"
			m_nFieldOutput = "15"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "4"
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "16"
			m_flOutput = 0.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "10"
			m_flOutput = 5.000000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "9"
			m_flOutput = 0.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "13"
			m_flOutput = 10.000000
		},
		{
			_class = "C_OP_LerpEndCapVector"
			m_nFieldOutput = "22"
			m_vecOutput = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "12"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_StatusEffect"
			m_flColorWarpIntensity = 1.000000
			m_flRimLightScale = 20.000000
			m_flSpecularScale = 10.000000
			m_flSpecularExponent = 100.000000
			m_flSpecularBlendToFull = 1.000000
			m_rimLightColor = 
			[
				255,
				0,
				0,
				null,
			]
			m_flDetail2Scale = 0.000000
			m_flDetail2BlendFactor = 1.000000
			m_flEnvMapIntensity = 0.100000
			m_specularColor = 
			[
				0,
				0,
				0,
				null,
			]
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/grimstroke/grimstroke.vmdl"
				m_nModSpecificData = 664
				m_sequenceName = "gs_idle_debut_effigy"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_black.vtex"
		},
	]
	m_nBehaviorVersion = 6
}