<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.000000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_nConstantSequenceNumber = 1
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.000000
			m_Rate = -4.000000
			m_nField = "4"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.250000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_StatusEffect"
			m_flColorWarpIntensity = 1.000000
			m_flRimLightScale = 1.000000
			m_flSpecularScale = 1.000000
			m_specularColor = 
			[
				132,
				83,
				62,
				null,
			]
			m_rimLightColor = 
			[
				94,
				73,
				56,
				0,
			]
		},
	]
	m_nBehaviorVersion = 6
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_dust.vtex"
		},
	]
}