<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.000000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_nConstantSequenceNumber = 1
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 0
			m_nField = "4"
			m_Rate = 1.000000
			m_flEndTime = 0.250000
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.250000
			m_nFieldOutput = "4"
		},
		{
			_class = "C_OP_RemapScalar"
			m_nFieldOutput = "7"
			m_nFieldInput = "4"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 5.000000
			m_nFieldOutput = "4"
			m_flOutputMin = 0.100000
			m_flOutputMax = 10.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_StatusEffect"
			m_flColorWarpIntensity = 1.000000
			m_specularColor = 
			[
				255,
				255,
				255,
				null,
			]
			m_rimLightColor = 
			[
				255,
				255,
				255,
				0,
			]
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = "16"
			m_flMax = -1.000000
			m_flMin = -1.000000
		},
	]
	m_nBehaviorVersion = 6
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_morphling2.vtex"
		},
	]
}