{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.000000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_nConstantSequenceNumber = 1
	m_flMaxRecreationTime = -1.000000
	m_Operators = 
	[
		{
			_class = "C_OP_OscillateVectorSimple"
			m_flOscAdd = 0.750000
			m_Frequency = 
			[
				0.000000,
				0.250000,
				0.000000,
			]
			m_Rate = 
			[
				0.000000,
				-5.000000,
				0.000000,
			]
			m_nField = 15
			m_nOpEndCapState = 1
			m_flOpEndFadeOutTime = 0.200000
			m_flOpStartFadeOutTime = 0.200000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -4.000000
			m_nField = 7
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
			m_flMinAlpha = 0.100000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flOpStartFadeOutTime = 0.250000
			m_flOpEndFadeOutTime = 0.500000
			m_nOpEndCapState = 0
			m_Rate = -2.000000
			m_flEndTime = 99999.000000
		},
		{
			_class = "C_OP_OscillateVectorSimple"
			m_flOscAdd = 0.750000
			m_Frequency = 
			[
				0.000000,
				0.050000,
				0.000000,
			]
			m_Rate = 
			[
				0.000000,
				4.000000,
				0.000000,
			]
			m_nField = 15
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_ClampVector"
			m_vecOutputMax = 
			[
				1.000000,
				0.500000,
				1.000000,
			]
			m_nFieldOutput = 15
		},
		{
			_class = "C_OP_RampScalarSplineSimple"
			m_bEaseOut = true
			m_flEndTime = 0.250000
			m_Rate = 4.000000
			m_nField = 4
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				27,
				194,
				0,
			]
			m_nFieldOutput = 22
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				20,
				20,
				197,
				255,
			]
			m_flFadeEndTime = 0.200000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 4
			m_Rate = -2.000000
			m_flEndTime = 999999.000000
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = 4
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 17
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -1.000000
			m_flMax = -1.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 9
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 7
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nComponent = 1
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 17
			m_nComponent = 2
			m_flMax = 4.000000
			m_flMin = 4.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 4
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 10
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 4.000000
			m_flMax = 4.000000
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				255,
				255,
				0,
			]
			m_ColorMax = 
			[
				255,
				255,
				255,
				0,
			]
			m_nFieldOutput = 22
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 2.000000
			m_flMax = 2.000000
			m_nFieldOutput = 13
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.000000
			m_flMax = 1.000000
			m_nFieldOutput = 16
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 17
			m_nComponent = 1
			m_flMax = -1.000000
			m_flMin = -1.000000
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nComponent = 2
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMax = 2.000000
			m_flMin = 2.000000
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 5.000000
			m_flMax = 5.000000
			m_nFieldOutput = 2
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 2
			m_nComponent = 1
			m_flMax = 1.000000
			m_flMin = 1.000000
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 2
			m_nComponent = 2
			m_flMax = 1.000000
			m_flMin = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 21
			m_nComponent = 2
			m_flMax = -1.000000
			m_flMin = -1.000000
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 1.000000
			m_flMax = 1.000000
			m_nFieldOutput = 15
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 15
			m_nComponent = 2
			m_flMax = -1.000000
			m_flMin = -1.000000
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 15
			m_nComponent = 1
			m_flMax = 1.000000
			m_flMin = 1.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 5
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nComponent = 1
			m_nFieldOutput = 21
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 21
			m_flMax = -1.000000
			m_flMin = -1.000000
		},
	]
}