<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.000000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_nConstantSequenceNumber = 1
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 70.000000
			m_flEndTime = 340282346638529000000000000000000000000.000000
			m_nField = "5"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_StatusEffect"
			m_flDetail2Scale = 1.500000
			m_flColorWarpIntensity = 0.500000
			m_flDetail2BlendFactor = 0.000000
			m_flEnvMapIntensity = 2.000000
			m_flAmbientScale = 1.000000
			m_flRimLightScale = 2.000000
			m_flSpecularScale = 3.000000
			m_flSpecularExponent = 2.000000
			m_flReflectionsTintByBaseBlendToNone = 0.250000
			m_flMetalnessBlendToFull = 0.900000
			m_specularColor = 
			[
				83,
				98,
				115,
				null,
			]
			m_rimLightColor = 
			[
				255,
				191,
				0,
				null,
			]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_icechrome.vtex"
		},
	]
	m_nBehaviorVersion = 6
}