<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.000000
	m_nConstantSequenceNumber = 1
	m_flMaxRecreationTime = -1.000000
	m_Operators = 
	[
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.250000
			m_bEaseInAndOut = true
			m_flStartScale = 0.950000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999.000000
			m_Rate = -4.000000
			m_nField = 7
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RadiusDecay"
			m_flMinRadius = 0.250000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.000000
			m_Rate = -10.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.000000
			m_Rate = -2.000000
			m_nField = 4
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = 4
			m_flOutputMax = 0.200000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_nFieldOutput = 16
			m_flLerpTime = 0.200000
		},
		{
			_class = "C_OP_LerpEndCapVector"
			m_nFieldOutput = 2
			m_flLerpTime = 0.200000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 1.000000
			m_flMax = 1.000000
			m_nFieldOutput = 17
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 0.300000
			m_flMax = 0.300000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.000000
			m_flMax = 1.000000
			m_nFieldOutput = 9
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 0.300000
			m_flMax = 0.300000
			m_nFieldOutput = 7
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nComponent = 1
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 0.100000
			m_flMax = 0.100000
			m_nFieldOutput = 4
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.000000
			m_flMax = 1.000000
			m_nFieldOutput = 5
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 10
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				89,
				111,
				133,
				255,
			]
			m_ColorMax = 
			[
				89,
				111,
				133,
				255,
			]
			m_nFieldOutput = 22
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.000000
			m_flMax = 1.000000
			m_nFieldOutput = 13
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.000000
			m_flMax = 1.000000
			m_nFieldOutput = 16
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nComponent = 2
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMax = 5.000000
			m_flMin = 5.000000
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 5.000000
			m_flMax = 5.000000
			m_nFieldOutput = 2
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 2
			m_nComponent = 1
			m_flMax = 1.000000
			m_flMin = 1.000000
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 2
			m_nComponent = 2
			m_flMax = 1.000000
			m_flMin = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				161,
				202,
				244,
				255,
			]
			m_ColorMax = 
			[
				161,
				202,
				244,
				255,
			]
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 1.000000
			m_flMax = 1.000000
			m_nFieldOutput = 15
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 15
			m_nComponent = 1
			m_flMax = -1.000000
			m_flMin = -1.000000
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 15
			m_nComponent = 2
			m_flMax = -1.000000
			m_flMin = -1.000000
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 17
			m_nComponent = 1
			m_flMax = -1.000000
			m_flMin = -1.000000
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 17
			m_nComponent = 2
			m_flMax = 2.000000
			m_flMin = 2.000000
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 2.000000
			m_flMax = 2.000000
			m_nComponent = 1
			m_nFieldOutput = 21
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 21
			m_flMax = 2.000000
			m_flMin = 2.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 21
			m_nComponent = 2
			m_flMax = -1.000000
			m_flMin = -1.000000
		},
	]
}