<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.000000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_nConstantSequenceNumber = 1
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 90.000000
			m_flEndTime = 340282346638529000000000000000000000000.000000
			m_nField = "5"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999.000000
			m_Rate = -2.000000
			m_nField = "7"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -50.000000
			m_RateMax = 50.000000
			m_FrequencyMin = 9.000000
			m_FrequencyMax = 11.000000
			m_bProportional = false
			m_flEndTime_min = 999999.000000
			m_flEndTime_max = 999999.000000
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_nField = "3"
			m_Rate = -15.000000
			m_Frequency = 8.000000
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = 25.000000
			m_Frequency = 11.000000
			m_flOscMult = 4.000000
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_StatusEffect"
			m_flDetail2Scale = 1.000000
			m_flColorWarpIntensity = 0.500000
			m_flDetail2BlendFactor = 1.000000
			m_nDetail2Combo = "DETAIL_2_COMBO_ADD"
			m_flEnvMapIntensity = 0.000000
			m_flAmbientScale = 0.000000
			m_flRimLightScale = 0.000000
			m_flSpecularScale = 0.000000
			m_flDiffuseWarpBlendToFull = 0.000000
			m_flSpecularExponent = 0.000000
			m_flSpecularExponentBlendToFull = 0.000000
			m_flSpecularBlendToFull = 0.000000
			m_flReflectionsTintByBaseBlendToNone = 0.000000
			m_flMetalnessBlendToFull = 0.000000
			m_flSelfIllumBlendToFull = 0.000000
			m_specularColor = 
			[
				255,
				255,
				255,
				null,
			]
			m_rimLightColor = 
			[
				0,
				0,
				0,
				null,
			]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureDetail2 = resource:"materials/models/heroes/statuseffects/electric.vtex"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_electrical.vtex"
		},
	]
	m_nBehaviorVersion = 6
}