<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.000000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_nConstantSequenceNumber = 1
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 400.000000
			m_flEndTime = 340282346638529000000000000000000000000.000000
			m_nField = "5"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_StatusEffect"
			m_flDetail2Scale = 1.000000
			m_flColorWarpIntensity = 0.350000
			m_flDetail2BlendFactor = 0.200000
			m_nDetail2Combo = "DETAIL_2_COMBO_ADD_SELF_ILLUM"
			m_flEnvMapIntensity = 1.000000
			m_flAmbientScale = 0.000000
			m_flRimLightScale = 10.000000
			m_flSpecularScale = 0.200000
			m_flSpecularExponent = 0.050000
			m_flSpecularExponentBlendToFull = 1.000000
			m_flSpecularBlendToFull = 1.000000
			m_flReflectionsTintByBaseBlendToNone = 2.000000
			m_flMetalnessBlendToFull = 1.000000
			m_specularColor = 
			[
				0,
				0,
				0,
				null,
			]
			m_rimLightColor = 
			[
				0,
				0,
				0,
				null,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_nFieldOutput = "22"
			m_ColorMax = 
			[
				252,
				182,
				15,
				0,
			]
			m_ColorMin = 
			[
				252,
				216,
				15,
				0,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				145,
				0,
				255,
			]
			m_ColorMin = 
			[
				252,
				255,
				0,
				255,
			]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureDetail2 = resource:"materials/models/heroes/statuseffects/burning.vtex"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_goldenglow2.vtex"
			m_pTextureSpecularWarp = resource:"materials/models/heroes/statuseffects/colorwarp_goldenglow2.vtex"
		},
	]
	m_nBehaviorVersion = 6
}