<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.000000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_nConstantSequenceNumber = 1
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 40.000000
			m_flEndTime = 340282346638529000000000000000000000000.000000
			m_nField = "5"
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.150000
			m_nFieldOutput = "7"
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.300000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_StatusEffect"
			m_flColorWarpIntensity = 1.000000
			m_flDetail2BlendFactor = 0.600000
			m_nDetail2Combo = "DETAIL_2_COMBO_ADD"
			m_flRimLightScale = 3.000000
			m_specularColor = 
			[
				0,
				0,
				0,
				null,
			]
			m_rimLightColor = 
			[
				0,
				0,
				0,
				null,
			]
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMax = 9.000000
			m_flMin = 5.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_nFieldOutput = "22"
			m_ColorMax = 
			[
				158,
				0,
				0,
				0,
			]
			m_ColorMin = 
			[
				154,
				0,
				0,
				0,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				135,
				0,
				0,
				255,
			]
			m_ColorMin = 
			[
				133,
				0,
				0,
				255,
			]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureDetail2 = resource:"materials/models/heroes/statuseffects/burning.vtex"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_rupture.vtex"
		},
	]
	m_nBehaviorVersion = 6
}