{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.000000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_nConstantSequenceNumber = 1
	m_flMaxRecreationTime = -1.000000
	m_Operators = 
	[
		{
			_class = "C_OP_LerpEndCapVector"
			m_flLerpTime = 0.500000
		},
		{
			_class = "C_OP_LerpEndCapVector"
			m_flLerpTime = 0.500000
			m_nFieldOutput = 2
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 16
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
			m_flMinAlpha = 0.050000
		},
		{
			_class = "C_OP_OscillateVector"
			m_nOpEndCapState = 0
			m_nField = 2
			m_RateMin = 
			[
				55.000000,
				0.000000,
				0.000000,
			]
			m_RateMax = 
			[
				65.000000,
				0.000000,
				0.000000,
			]
			m_FrequencyMin = 
			[
				2.000000,
				1.000000,
				1.000000,
			]
			m_FrequencyMax = 
			[
				3.000000,
				1.000000,
				1.000000,
			]
			m_bProportional = false
			m_flEndTime_min = 999999.000000
			m_flEndTime_max = 999999.000000
			m_bProportionalOp = false
		},
		{
			_class = "C_OP_ClampVector"
			m_nFieldOutput = 2
			m_vecOutputMax = 
			[
				1000.000000,
				1.000000,
				1.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 17
			m_flMax = -1.000000
			m_flMin = -1.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMax = -1.000000
			m_flMin = -1.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 9
			m_flMax = -1.000000
			m_flMin = -1.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 7
			m_flMax = -1.000000
			m_flMin = -1.000000
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nComponent = 1
			m_flMax = -1.000000
			m_flMin = -1.000000
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nComponent = 2
			m_nFieldOutput = 17
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 4
			m_flMax = -1.000000
			m_flMin = -1.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 10
			m_flMax = -1.000000
			m_flMin = -1.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 12
			m_flMax = -1.000000
			m_flMin = -1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_nFieldOutput = 22
			m_ColorMax = 
			[
				106,
				225,
				251,
				0,
			]
			m_ColorMin = 
			[
				106,
				225,
				251,
				0,
			]
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 13
			m_flMax = 1.000000
			m_flMin = 1.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 16
			m_flMax = 1.000000
			m_flMin = 1.000000
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nComponent = 1
			m_nFieldOutput = 17
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nComponent = 2
			m_flMax = -1.000000
			m_flMin = -1.000000
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 120.000000
			m_flMax = 120.000000
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 2
			m_flMax = 15.000000
			m_flMin = 15.000000
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 1.000000
			m_flMax = 1.000000
			m_nComponent = 1
			m_nFieldOutput = 2
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 1.000000
			m_flMax = 1.000000
			m_nComponent = 2
			m_nFieldOutput = 2
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				106,
				225,
				251,
				0,
			]
			m_ColorMin = 
			[
				106,
				225,
				251,
				0,
			]
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nComponent = 2
			m_nFieldOutput = 21
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 15
			m_flMax = -1.000000
			m_flMin = -1.000000
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nComponent = 2
			m_nFieldOutput = 15
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nComponent = 1
			m_nFieldOutput = 15
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 5
			m_flMax = -1.000000
			m_flMin = -1.000000
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 21
			m_nComponent = 1
			m_flMax = -1.000000
			m_flMin = -1.000000
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.000000
			m_flMax = -1.000000
			m_nFieldOutput = 21
		},
	]
}