<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.000000
	m_nConstantSequenceNumber = 1
	m_Operators = 
	[
		{
			_class = "C_OP_FadeInSimple"
			m_nOpEndCapState = 0
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flStartScale = 0.950000
			m_bEaseInAndOut = true
			m_flBias = 0.250000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = "7"
			m_Rate = -4.000000
			m_flEndTime = 9999.000000
		},
		{
			_class = "C_OP_RadiusDecay"
			m_flMinRadius = 0.250000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -10.000000
			m_flEndTime = 999999.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = "4"
			m_Rate = -2.000000
			m_flEndTime = 999999.000000
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 0.200000
			m_nFieldOutput = "4"
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.200000
			m_nFieldOutput = "16"
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_LerpEndCapVector"
			m_flLerpTime = 0.200000
			m_nFieldOutput = "2"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_StatusEffect"
			m_flRimLightScale = 1.000000
			m_flSpecularScale = 35.000000
			m_flSpecularExponent = 5.000000
			m_flSpecularExponentBlendToFull = 1.000000
			m_flSpecularBlendToFull = 1.000000
			m_specularColor = 
			[
				237,
				255,
				85,
				null,
			]
			m_rimLightColor = 
			[
				27,
				39,
				51,
				null,
			]
		},
	]
	m_nBehaviorVersion = 6
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
		},
	]
}