<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.000000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_nConstantSequenceNumber = 1
	m_Operators = 
	[
		{
			_class = "C_OP_LerpEndCapVector"
			m_bDisableOperator = true
			m_flLerpTime = 0.500000
		},
		{
			_class = "C_OP_LerpEndCapVector"
			m_bDisableOperator = true
			m_flLerpTime = 0.500000
			m_nFieldOutput = "2"
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_bDisableOperator = true
			m_nFieldOutput = "16"
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
			m_flMinAlpha = 0.050000
		},
		{
			_class = "C_OP_LerpVector"
			m_vecOutput = 
			[
				50.000000,
				0.000000,
				0.000000,
			]
			m_nFieldOutput = "2"
			m_flEndTime = 3.000000
			m_flStartTime = 2.000000
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = "9"
			m_flEndTime = 3.000000
			m_flStartTime = 2.000000
		},
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = 0.000000
			m_nFieldOutput = "16"
			m_flEndTime = 3.000000
			m_flStartTime = 2.000000
		},
		{
			_class = "C_OP_LerpVector"
			m_nFieldOutput = "15"
			m_flEndTime = 3.000000
			m_flStartTime = 2.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_StatusEffect"
			m_flRimLightScale = 4.000000
			m_flSpecularExponent = 1.000000
			m_flReflectionsTintByBaseBlendToNone = 1.000000
			m_flMetalnessBlendToFull = 0.500000
			m_specularColor = 
			[
				45,
				61,
				80,
				0,
			]
			m_rimLightColor = 
			[
				45,
				61,
				80,
				0,
			]
		},
	]
	m_nBehaviorVersion = 6
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
		},
	]
}