<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.000000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_nConstantSequenceNumber = 1
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 80.000000
			m_flEndTime = 340282346638529000000000000000000000000.000000
			m_nField = "5"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_StatusEffect"
			m_flDetail2Scale = 6.000000
			m_flColorWarpIntensity = 0.000000
			m_flDetail2BlendFactor = 0.370000
			m_nDetail2Combo = "DETAIL_2_COMBO_ADD"
			m_flRimLightScale = 83.000000
			m_flSpecularScale = 25.000000
			m_flDiffuseWarpBlendToFull = 1.000000
			m_flSpecularExponent = 8.000000
			m_flSpecularExponentBlendToFull = 0.125000
			m_flSpecularBlendToFull = 0.250000
			m_flReflectionsTintByBaseBlendToNone = 1.000000
			m_flMetalnessBlendToFull = 0.200000
			m_specularColor = 
			[
				125,
				24,
				0,
				null,
			]
			m_rimLightColor = 
			[
				255,
				48,
				0,
				null,
			]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureDetail2 = resource:"materials/models/heroes/statuseffects/burning.vtex"
			m_pTextureDiffuseWarp = resource:"materials/models/heroes/statuseffects/colorwarp_goldenglow.vtex"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_goldenglow.vtex"
		},
	]
	m_nBehaviorVersion = 6
}