<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.000000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_nConstantSequenceNumber = 1
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 11.000000
			m_flEndTime = 340282346638529000000000000000000000000.000000
			m_nField = "5"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 0
			m_nField = "7"
			m_Rate = 1.000000
			m_flEndTime = 0.250000
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMin = 1.000000
			m_flOutputMax = 10.000000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flOscMult = 20.000000
			m_flEndTime_max = 99999.000000
			m_flEndTime_min = 99999.000000
			m_bProportional = false
			m_FrequencyMax = 4.000000
			m_FrequencyMin = 4.000000
			m_RateMax = 25.000000
			m_RateMin = -25.000000
			m_nField = "3"
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "7"
			m_flOutput = 0.000000
			m_flLerpTime = 0.250000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.250000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_StatusEffect"
			m_flDetail2Scale = 3.000000
			m_flDetail2BlendFactor = 8.000000
			m_nDetail2Combo = "DETAIL_2_COMBO_ADD_SELF_ILLUM"
			m_specularColor = 
			[
				255,
				255,
				255,
				null,
			]
			m_rimLightColor = 
			[
				255,
				255,
				255,
				0,
			]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureDetail2 = resource:"materials/models/heroes/statuseffects/shadow_shackle.vtex"
		},
	]
	m_nBehaviorVersion = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
}