{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.400000
		},
		{
			_class = "C_OP_NormalLock"
			m_nControlPointNumber = 1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
			VisibilityInputs = 
			{
				m_flCameraBias = -100.000000
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 55.000000
			m_flRadiusMax = 55.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				0,
				0,
				0,
				255,
			]
			m_ColorMax = 
			[
				24,
				1,
				18,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 219
			m_nAlphaMax = 241
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-7.000000,
				0.000000,
				-3.000000,
			]
			m_OffsetMax = 
			[
				-7.000000,
				0.000000,
				-3.000000,
			]
			m_nControlPointNumber = 1
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 3.000000
		},
	]
	m_nMaxParticles = 4
}