<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_bLockRot = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hTexture = resource:"materials/particle/beam_jagged_02.vtex"
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 50.000000
			m_bAdditive = true
			VisibilityInputs = 
			{
				m_flCameraBias = 50.000000
			}
			m_flTextureVScrollRate = 75.000000
			m_flOverbrightFactor = 3.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 6
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 3
			m_flOutputMax = 4.000000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 14
			m_nInputMax = 17
			m_flOutputMin = 5.000000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.000000
			m_flRadiusMax = 5.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 135
			m_nAlphaMax = 135
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				113,
				4,
				255,
				255,
			]
			m_ColorMax = 
			[
				113,
				4,
				255,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 18
		},
	]
	m_nMaxParticles = 20
}