{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_bLockRot = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = -40.000000
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 6
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 4
			m_flOutputMax = 20.000000
			m_bActiveRange = true
			m_flOutputMin = 6.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 13
			m_nInputMax = 17
			m_flOutputMin = 20.000000
			m_flOutputMax = 6.000000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 22.472000
			m_flRadiusMax = 27.848000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
			m_nAlphaMax = 148
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				67,
				1,
				84,
				255,
			]
			m_ColorMax = 
			[
				67,
				1,
				84,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 18
		},
	]
	m_nMaxParticles = 20
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/luna/luna_burning_shadow/luna_burning_shadow_ambient_outer_heat.vpcf"
		},
	]
}