{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_ConstantColor = 
	[
		249,
		85,
		85,
		255,
	]
	m_nConstantSequenceNumber = 2
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_generic_3.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 20.000000
			m_flTextureVOffset = 0.018750
			m_flTextureVScrollRate = 2.000000
			m_nMaxTesselation = 5
			m_nMinTesselation = 5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -25.000000
			m_flEndTime = 9999.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -3.000000
			m_flEndTime = 9999.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_nOpEndCapState = 0
			m_flStartTime = 0.250000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.200000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_max = 0.300000
			m_flStartTime_min = 0.300000
			m_flJumpThreshold = 64.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.250000
			m_ColorFade = 
			[
				156,
				2,
				2,
				255,
			]
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 15.000000
			m_flRadiusMax = 20.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_nControlPointNumber = 1
			m_flNoiseScale = 0.500000
			m_flNoiseScaleLoc = 0.250000
			m_vecOutputMin = 
			[
				-30.000000,
				-30.000000,
				100.000000,
			]
			m_vecOutputMax = 
			[
				30.000000,
				30.000000,
				100.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 40.000000
			m_bEvenDistribution = true
			m_flInitialSpeedMax = 50.000000
			m_flInitialSpeedMin = 50.000000
			m_flInitialRadius = 3.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 25.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/storm_spirit/storm_spirit_orchid_hat/storm_spirit_orchid_hat_ribbon_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/storm_spirit/storm_spirit_orchid_hat/storm_spirit_orchid_hat_ribbon_elec.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/storm_spirit/storm_spirit_orchid_hat/storm_spirit_orchid_hat_arc.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/storm_spirit/storm_spirit_orchid_hat/storm_spirit_orchid_hat_arc_sml.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/storm_spirit/storm_spirit_orchid_hat/storm_spirit_orchid_hat_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/storm_spirit/storm_spirit_orchid_hat/storm_spirit_orchid_hat_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/storm_spirit/storm_spirit_orchid_hat/storm_spirit_orchid_hat_flame.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/storm_spirit/storm_spirit_orchid_hat/storm_spirit_orchid_hat_plasma.vpcf"
		},
	]
}