"schema"
{
	"app"
	{
		"mindxlevel"
		{
			"type"			"vector3"
			"defaultValue"	"[1.0 0 0]"
		}

		"maxdxlevel"
		{
			"type"			"int32"
			"defaultValue"	"92"
		}
			
		"input_downimpulsevalue"
		{
			"type"			"float32"
			"defaultValue"	"0.7"
		}

		"input_upimpulsevalue"
		{
			"type"			"float32"
			"defaultValue"	"0.3"
		}
		
		"joy_vehicle_turn_lowend"
		{
			"type"			"float32"
			"defaultValue"	"0.7"
		}
		
		"joy_vehicle_turn_lowmap"
		{
			"type"			"float32"
			"defaultValue"	"0.4"
		}
		
		"joy_sensitive_step0"
		{
			"type"			"float32"
			"defaultValue"	"0.1"
		}

		"joy_sensitive_step1"
		{
			"type"			"float32"
			"defaultValue"	"0.4"
		}

		"joy_sensitive_step2"
		{
			"type"			"float32"
			"defaultValue"	"0.9"
		}
		
		"joy_lowend"
		{
			"type"			"float32"
			"defaultValue"	"1.0"
		}
		
		"joy_lowmap"
		{
			"type"			"float32"
			"defaultValue"	"1.0"
		}

		"joy_accelscale"
		{
			"type"			"float32"
			"defaultValue"	"0.6"
		}
		
		"joy_accelmax"
		{
			"type"			"float32"
			"defaultValue"	"1.0"
		}

		"joy_pegged"
		{
			"type"			"float32"
			"defaultValue"	"0.75"
		}
		
		"joy_virtual_peg"
		{
			"type"			"bool"
			"defaultValue"	"false"
		}		
		
		"joy_accel_filter"
		{
			"type"			"float32"
			"defaultValue"	"0.2"
		}				
	}
	
	"machine"
	{
		"dxlevel"
		{
			"type"			"int32"
			"defaultValue"	"90"
		}
		
		"splitscreen_mode"
		{
			"type"			"int32"
			"defaultValue"	"0"
		}

		"texturefilteringquality"
		{
			"type"			"int32"
			"defaultValue"	"4"
		}
		
		"player0_using_joystick"
		{
			"type"			"int32"
			"defaultValue"	"0"
		}
		
		"input_filter_relative_analog_inputs"
		{
			"type"			"bool"
			"defaultValue"	"false"
			"description"	"Activates filtering for mouse/trackball (set this to 1 to average the mouse over 2 frames)."
		}				

		"mouse_pitchyaw_sensitivity"
		{
			"type"			"float32"
			"defaultValue"	"50.0"
			"description"	"Controls mouse sensitivity for pitch/yaw"
		}
	}
	
	"user"
	{
		"joy_axisx_relative"
		{
			"type"			"bool"
			"defaultValue"	"false"
			"description"	"Is the joystick axis relative (trackball, etc.) or absolute (joystick)"
		}				
												
		"joy_axisy_relative"
		{
			"type"			"bool"
			"defaultValue"	"false"
			"description"	"Is the joystick axis relative (trackball, etc.) or absolute (joystick)"
		}
		
		"joy_axisz_relative"
		{
			"type"			"bool"
			"defaultValue"	"false"
			"description"	"Is the joystick axis relative (trackball, etc.) or absolute (joystick)"
		}				
						
		"joy_axisr_relative"
		{
			"type"			"bool"
			"defaultValue"	"false"
			"description"	"Is the joystick axis relative (trackball, etc.) or absolute (joystick)"
		}
		
		"joy_axisu_relative"
		{
			"type"			"bool"
			"defaultValue"	"false"
			"description"	"Is the joystick axis relative (trackball, etc.) or absolute (joystick)"
		}				
						
		"joy_axisv_relative"
		{
			"type"			"bool"
			"defaultValue"	"false"
			"description"	"Is the joystick axis relative (trackball, etc.) or absolute (joystick)"
		}
		
		"joy_axisx_deadzone"
		{
			"type"			"float32"
			"defaultValue"	"0.15"
			"description"	"Specifies the size of the dead zone for this joystick (range 0-1)"
		}				
																		
		"joy_axisy_deadzone"
		{
			"type"			"float32"
			"defaultValue"	"0.15"
			"description"	"Specifies the size of the dead zone for this joystick (range 0-1)"
		}
		
		"joy_axisz_deadzone"
		{
			"type"			"float32"
			"defaultValue"	"0.15"
			"description"	"Specifies the size of the dead zone for this joystick (range 0-1)"
		}				

		"joy_axisr_deadzone"
		{
			"type"			"float32"
			"defaultValue"	"0.15"
			"description"	"Specifies the size of the dead zone for this joystick (range 0-1)"
		}				

		"joy_axisu_deadzone"
		{
			"type"			"float32"
			"defaultValue"	"0.15"
			"description"	"Specifies the size of the dead zone for this joystick (range 0-1)"
		}				

		"joy_axisv_deadzone"
		{
			"type"			"float32"
			"defaultValue"	"0.15"
			"description"	"Specifies the size of the dead zone for this joystick axis (range 0-1)"
		}
		
		"joy_pitch_sensitivity"
		{
			"type"			"float32"
			"defaultValue"	"3.0"
			"description"	"Specifies the joystick sensitivity for pitch control"
		}
		
		"joy_yaw_sensitivity"
		{
			"type"			"float32"
			"defaultValue"	"3.0"
			"description"	"Specifies the joystick sensitivity for yaw control"
		}										
		
		"joy_forward_sensitivity"
		{
			"type"			"float32"
			"defaultValue"	"1.0"
		}

		"joy_side_sensitivity"
		{
			"type"			"float32"
			"defaultValue"	"1.0"
		}

		"joy_response_look"
		{
			"type"			"int32"
			"defaultValue"	"0"
		}				
		
		"joy_circle_correct"
		{
			"type"			"bool"
			"defaultValue"	"true"
		}				

		"joy_response_move"
		{
			"type"			"int32"
			"defaultValue"	"9"
			"description"	"'Movement' stick response mode: 0=Linear, 1=quadratic, 2=cubic, 3=quadratic extreme, 4=power function(i.e., pow(x,1/sensitivity)), 5=two-stage"
		}				
		
		"pitchyaw_customaccel"
		{
			"type"			"bool"
			"defaultValue"	"false"
			"description"	"Custom Pitch/yaw acceleration (0 disable, 1 to enable).\nFormula: sensitivity = ( rawdelta^m_customaccel_exponent ) * m_customaccel_scale + sensitivity"
		}
		
		"pitchyaw_customaccel_scale"
		{
			"type"			"float32"
			"defaultValue"	"0.04"
			"description"	"Custom Pitch/yaw acceleration value."
		}				
						
		"pitchyaw_customaccel_max"
		{
			"type"			"float32"
			"defaultValue"	"0"
			"description"	"Max Pitch/yaw scale factor, 0 for no limit."
		}
		
		"pitchyaw_customaccel_exponent"
		{
			"type"			"float32"
			"defaultValue"	"1"
			"description"	"Pitch/yaw is raised to this power before being scaled by scale factor."
		}	
		"name"
		{
			"type"			"string"
			"defaultValue"		"unnamed"
			"description"		"Current player name."
		}											
	}
}