groupFile  // Now supports hierarchies
{
	"Face"
	{
		"Eyes"
		{
			"groupColor"	"255 128 32 255"
			"control"		"eyes_updown"
			"control"		"eyes_rightleft"
			"control"		"eyes_convergence"
			"control"		"localViewTargetFactor"
			"control"		"viewTarget"
			"control"		"eyeDownAndUpL"
			"control"		"eyeDownAndUpR"
			"control"		"eyeRightAndLeftL"
			"control"		"eyeRightAndLeftR"

			// dota
			"control"		"eyeUp"
			"control"		"eyeDown"
			"control"		"eyeLeft"
			"control"		"eyeRight"
			"control"		"eyeClosed-eyeUp"
			"control"		"eyeClosed-eyeDown"
			"control"		"eyeDownAndUp"
			"control"		"eyeRightAndLeft"

			// HL:Alyx
			"control"		"eye_R"
			"control"		"eye_end_R"
			"control"		"eye_L"
			"control"		"eye_end_L"
		}
		"Full Face"
		{
			"groupColor"	"255 128 32 255"

			// TF non-hwm faces
			"control"		"defaultFace"
			"control"		"happyBig"
			"control"		"mad"
			"control"		"happySmall"
			"control"		"painSmall"
			"control"		"scared"
			"control"		"silence"
			"control"		"specialAction01"
			"control"		"painBig"
			"control"		"happy"
			"control"		"dead"
			"control"		"evilHappy"
			"control"		"drunkHappy"
			"control"		"pain"
			"control"		"happyBigClosed"
			"control"		"silence1"
			"control"		"upset1"
			"control"		"dead03"
			"control"		"actionfire01"
			"control"		"happy1"
			"control"		"dead02"
			"control"		"upset2"
			"control"		"actionfire02"
			"control"		"happybig02"
			"control"		"happysmall02"
			"control"		"idleface"
			"control"		"dead01"
			"control"		"Neutral"
			"control"		"painScared"
			"control"		"evilSmile"
			"control"		"Cocky"
			"control"		"Aggressive"
			"control"		"MouthWide"
			"control"		"Skeptical"
			"control"		"ScaredClosed"
			"control"		"HappySmallClosed"
			"control"		"PainBigClosed"
			"control"		"AggresiveClosed"
			"control"		"Smile01"
			"control"		"Smile02"
		}
		"Upper Face"
		{
			"groupColor"	"255 128 32 255"
			"control"		"BrowInV"
			"control"		"BrowOutV"
			"control"		"Frown"
			"control"		"InnerSquint"
			"control"		"OuterSquint"
			"control"		"ScalpD"
			"control"		"CloseLid"
			"control"		"CloseLidV"
			"control"		"multi_CloseLid"
			"control"		"innerBrowRaiser"
			"control"		"innerBrowRaiserL"
			"control"		"innerBrowRaiserR"
			"control"		"outerBrowRaiser"
			"control"		"outerBrowRaiserL"
			"control"		"outerBrowRaiserR"
			"control"		"browCorrugators"
			"control"		"innerBrowLowerer"
			"control"		"innerBrowLowererL"
			"control"		"innerBrowLowererR"
			"control"		"outerBrowLowerer"
			"control"		"outerBrowLowererL"
			"control"		"outerBrowLowererR"
			"control"		"eyeClosedAndLidRaiser"
			"control"		"eyeClosedAndLidRaiserL"
			"control"		"eyeClosedAndLidRaiserR"
			"control"		"lidTightener"
			"control"		"lidTightenerL"
			"control"		"lidTightenerR"
			"control"		"squint"
			"control"		"squintL"
			"control"		"squintR"


			// TF non-hwm faces
			"control"		"blink"
			"control"		"specialAction01Upper"
			"control"		"painBigUpper"
			"control"		"happySmallUpper"
			"control"		"happyBigUpper"
			"control"		"painSmallUpper"
			"control"		"defaultFaceUpper"
			"control"		"madUpper"
			"control"		"scaredUpper"
			"control"		"happyUpper"
			"control"		"painUpper"
			"control"		"screamingUpper"
			"control"		"upperAngry3"
			"control"		"upperSad3"
			"control"		"upperSad1"
			"control"		"upperSuprise1"
			"control"		"upperAngry2"
			"control"		"upperHappy1"
			"control"		"upperHappy2"
			"control"		"upperUpset1"
			"control"		"happyBig02Upper"
			"control"		"evilSmileUpper"
			"control"		"yellingUpper"
			"control"		"evilHappyUpper"
			"control"		"painScaredUpper"

			// L4D
			"control"		"half_closed"
			"control"		"lid_squinter"

			// dota
			"control"		"innerBrowRaiser"
			"control"		"outerBrowRaiser"
			"control"		"browLowerer"
			"control"		"upperLidRaiser"
			"control"		"eyeClosed"
			"control"		"squint"
			"control"		"eyeClosedAndLidRaiser"

			// fisherman
			"control"		"lid_raiser"
			"control"		"lid_tightener"
			"control"		"lid_droop"
			"control"		"lid_closer"
			"control"		"inner_raiser"
			"control"		"outer_raiser"
			"control"		"lowerer"

			// HL:Alyx
			"control"		"scalpSlide"
		}
		"Mid Face"
		{
			"groupColor"	"255 128 32 255"
			"control"		"NoseV"
			"control"		"NostrilFlare"
			"control"		"CheekV"
			"control"		"CheekH"
			"control"		"CheekRaiser"
			"control"		"CheekRaiserL"
			"control"		"CheekRaiserR"
			"control"		"noseWrinkler"
			"control"		"noseWrinklerL"
			"control"		"noseWrinklerR"
			"control"		"upperCheekSuckAndPuff"
			"control"		"upperCheekSuckAndPuffL"
			"control"		"upperCheekSuckAndPuffR"
			"control"		"lowerCheekSuckAndPuff"
			"control"		"lowerCheekSuckAndPuffL"
			"control"		"lowerCheekSuckAndPuffR"
			"control"		"nosePressorAndNasolabialFurrow"
			"control"		"nosePressorAndNasolabialFurrowL"
			"control"		"nosePressorAndNasolabialFurrowR"
			"control"		"nostrilCompressorAndDilator"
			"control"		"nostrilCompressorAndDilatorL"
			"control"		"nostrilCompressorAndDilatorR"

			// L4D
			"control"		"cheek_puffer"

			// dota
			"control"		"cheekRaiser"
			"control"		"dimpler"
			"control"		"noseWrinkler"
			"control"		"nostrilDilator"

			// fisherman
			"control"		"cheek_raiser"
			"control"		"wrinkler"
			"control"		"dilator"

			// HL:Alyx
			"control"		"nosePressor"
			"control"		"nostrilCompressor"

			"control"		"cheekSuckAndPuff"
			"control"		"upperCheekDownAndUp"
			"control"		"lowerCheekDownAndUp"
			"control"		"upperCheekInAndOut"
			"control"		"lowerCheekInAndOut"
			"control"		"jowlInAndOutTweak"
		}
		"Lower Face"
		{
			"groupColor"	"255 128 32 255"
			"control"		"JawV"
			"control"		"JawD"
			"control"		"JawH"
			"control"		"jawOpenCloseMouth"
			"control"		"LipsV"
			"control"		"LipUpV"
			"control"		"LipLoV"
			"control"		"FoldLipUp"
			"control"		"FoldLipLo"
			"control"		"PuckerLipUp"
			"control"		"PuckerLipLo"
			"control"		"PuffLipUp"
			"control"		"PuffLipLo"
			"control"		"Smile"
			"control"		"value_Smile"
			"control"		"multi_Smile"
			"control"		"Platysmus"
			"control"		"LipCnrTwst"
			"control"		"Dimple"
			"control"		"ZipLips"

			"control"		"jawClencherAndOpen"
			"control"		"jawSuckAndThrust"
			"control"		"jawSideways"
			"control"		"jawOpenCloseMouthDelta"
			"control"		"jawOpenCloseMouthFull"
			"control"		"upperLipsTowardAndPart"
			"control"		"upperLipsTowardAndPartL"
			"control"		"upperLipsTowardAndPartR"
			"control"		"lowerLipsTowardAndPart"
			"control"		"lowerLipsTowardAndPartL"
			"control"		"lowerLipsTowardAndPartR"
			"control"		"upperLipsMidTowardAndPart"
			"control"		"lowerLipsMidTowardAndPart"
			"control"		"upperLipRaiser"
			"control"		"upperLipRaiserL"
			"control"		"upperLipRaiserR"
			"control"		"lowerLipDepressorAndChinRaiser"
			"control"		"lowerLipDepressorAndChinRaiserL"
			"control"		"lowerLipDepressorAndChinRaiserR"
			"control"		"upperLipPressor"
			"control"		"upperLipPressorL"
			"control"		"upperLipPressorR"
			"control"		"lowerLipPressor"
			"control"		"lowerLipPressorL"
			"control"		"lowerLipPressorR"
			"control"		"lipTightener"
			"control"		"lipTightenerL"
			"control"		"lipTightenerR"
			"control"		"dimpler"
			"control"		"dimplerL"
			"control"		"dimplerR"
			"control"		"lipCornerPressor"
			"control"		"lipCornerPressorL"
			"control"		"lipCornerPressorR"
			"control"		"lipCornerPuller"
			"control"		"lipCornerPullerL"
			"control"		"lipCornerPullerR"
			"control"		"lipStretcher"
			"control"		"lipStretcherL"
			"control"		"lipStretcherR"
			"control"		"lipCornerDepressorAndSharpLipPuller"
			"control"		"lipCornerDepressorAndSharpLipPullerL"
			"control"		"lipCornerDepressorAndSharpLipPullerR"
			"control"		"lipPuckerer"
			"control"		"lipPuckererL"
			"control"		"lipPuckererR"
			"control"		"upperLipSuckAndFunneler"
			"control"		"upperLipSuckAndFunnelerL"
			"control"		"upperLipSuckAndFunnelerR"
			"control"		"lowerLipSuckAndFunneler"
			"control"		"lowerLipSuckAndFunnelerL"
			"control"		"lowerLipSuckAndFunnelerR"
			"control"		"lipSideways"
			"control"		"upperLipInAndOutTweak"
			"control"		"upperLipInAndOutTweakL"
			"control"		"upperLipInAndOutTweakR"
			"control"		"lowerLipInAndOutTweak"
			"control"		"lowerLipInAndOutTweakL"
			"control"		"lowerLipInAndOutTweakR"
			"control"		"chinRaiserLipsParted"
			"control"		"chinRaiserLipsPartedL"
			"control"		"chinRaiserLipsPartedR"

			"control"		"TurtleneckCenter"
			"control"		"TurtleneckRight"
			"control"		"TurtleneckLeft"

			// TF non-hwm faces
			"control"		"OO"
			"control"		"WQ"
			"control"		"AW"
			"control"		"OH"
			"control"		"UH"
			"control"		"ER"
			"control"		"SH"
			"control"		"GK"
			"control"		"DS"
			"control"		"T"
			"control"		"N"
			"control"		"TH"
			"control"		"EE"
			"control"		"Y"
			"control"		"AE"
			"control"		"AH"
			"control"		"MB"
			"control"		"PP"
			"control"		"FV"
			"control"		"EH"
			"control"		"AE2"
			"control"		"IH"
			"control"		"RR"
			"control"		"EEE"
			"control"		"WQU"
			"control"		"FFF"
			"control"		"AIY"
			"control"		"ST"
			"control"		"LTH"

			"control"		"p"

			"control"		"openJaw"

			// L4D
			"control"		"mouth_sideways"
			"control"		"jaw_sideways"

			// dota
			"control"		"lowerLipsToward"
			"control"		"upperLipsPart"
			"control"		"lowerLipsPart"
			"control"		"upperLipRaiser"
			"control"		"lowerLipDepressor"
			"control"		"chinRaiser"
			"control"		"lipCornerDepressor"
			"control"		"lipPressor"
			"control"		"sharpLipPuller"
			"control"		"lipCornerPuller"
			"control"		"lipStretcher"
			"control"		"lipPuckerer"
			"control"		"upperLipFunneler"
			"control"		"lowerLipFunneler"
			"control"		"lowerLipSuck"
			"control"		"lipSidewaysL"
			"control"		"lipSidewaysR"
			"control"		"jawThrust"
			"control"		"jawSuck"
			"control"		"jawSidewaysL"
			"control"		"jawSidewaysR"
			"control"		"jawOpen"
			"control"		"jawClencher"
			"control"		"jawOpen-lipCornerPuller"
			"control"		"lipPuckerer-lowerLipFunneler"
			"control"		"lipPuckerer-upperLipFunneler"
			"control"		"upperLipsTowardAndPart"
			"control"		"lowerLipsTowardAndPart"
			"control"		"lowerLipDepressorAndChinRaiser"
			"control"		"lipCornerDepressorAndSharpLipPuller"
			"control"		"phonemeFV"
			"control"		"phonemeBMP"

			// fisherman
			"control"		"upper_raiser"
			"control"		"corner_puller"
			"control"		"corner_depressor"
			"control"		"chin_raiser"
			"control"		"part"
			"control"		"puckerer"
			"control"		"funneler"
			"control"		"stretcher"
			"control"		"bite"
			"control"		"presser"
			"control"		"tightener"
			"control"		"jaw_clencher"
			"control"		"jaw_drop"
			"control"		"mouth_drop"
			"control"		"lower_lip"

			"control"		"phonemeCloseJaw"
			"control"		"jawClosed"
			"control"		"lowerLipNeutral"
			"control"		"jawSidewaysLH"

			// HL:Alyx
			"control"		"innerLipPressor"
			"control"		"outerLipPressor"
			"control"		"upperLipRightAndLeft"
			"control"		"lowerLipRightAndLeft"
			"control"		"lipStickyUpperCorner"
			"control"		"lipStickyUpperB"
			"control"		"lipStickyUpperA"
			"control"		"mid_lipStickyUpper"
			"control"		"lipStickyLowerA"
			"control"		"mid_lipStickyLower"
			"control"		"lipStickyLowerCorner"
			"control"		"lipStickyLowerB"

			"control"		"jawDrop"

			"control"		"jaw_0"
			"control"		"jaw_end"

			"control"		"neckInAndOutTweak"
			"control"		"throatDownAndUp"
		}
		"Tongue"
		{
			"groupColor"	"255 128 32 255"
			"control"		"TongueV"
			"control"		"TongueD"
			"control"		"TongueH"
			"control"		"TongueCurl"
			"control"		"TongueFunnel"
			"control"		"TongueWidth"

			"control"		"tongueOut"
			"control"		"tongueRetract"
			"control"		"tongueCurveUp"
			"control"		"tongueCurveDown"
			"control"		"tongueRight"
			"control"		"tongueLeft"
			"control"		"tongueUp"
			"control"		"tongueNarrow"
			"control"		"tongueUpThrust"

			// HL:Alyx
			"control"		"tongueUpAndDown"
			"control"		"tongueRoll"
			"control"		"tongueSwing"
			"control"		"tongueInAndOut"
			"control"		"tongueWiden"
			"control"		"tongueTipUpAndDown"
			"control"		"tongueTipInAndOut"
		}
	}
	"Body"
	{
		"control"		"rootTransform"

		"control"		"bip_pelvis"
		"control"		"bip_spine_0"
		"control"		"bip_spine_1"
		"control"		"bip_spine_2"
		"control"		"bip_spine_3"
		"control"		"bip_neck"
		"control"		"bip_head"

		"control"		"ValveBiped.Bip01_pelvis"
		"control"		"ValveBiped.Bip01_spine_0"
		"control"		"ValveBiped.Bip01_spine_1"
		"control"		"ValveBiped.Bip01_spine_2"
		"control"		"ValveBiped.Bip01_spine_3"
		"control"		"ValveBiped.Bip01_neck"
		"control"		"ValveBiped.Bip01_head"

		"control"		"Bip01_pelvis"
		"control"		"Bip01_spine_0"
		"control"		"Bip01_spine_1"
		"control"		"Bip01_spine_2"
		"control"		"Bip01_spine_3"
		"control"		"Bip01_neck"
		"control"		"Bip01_head"

		"control"		"ValveBiped.Bip01_Spine"
		"control"		"ValveBiped.Bip01_Spine1"
		"control"		"ValveBiped.Bip01_Spine2"
		"control"		"ValveBiped.Bip01_Spine3"
		"control"		"ValveBiped.Bip01_Spine4"
		"control"		"ValveBiped.Bip01_Neck1"
		"control"		"ValveBiped.Bip01_Head1"

		"control"		"Bip01_Neck1"
		"control"		"Bip01_Head1"
		"control"		"Bip01_Spine"
		"control"		"Bip01_Spine1"
		"control"		"Bip01_Spine2"
		"control"		"Bip01_Spine3"
		"control"		"Bip01_Spine4"

		//pyroland cherubs
		"control"		"root_joint"
		"control"		"spine_mid_joint"
		"control"		"spine_end_joint"
		"control"		"head_base_joint"

		// dota
		"control"		"root"
		"control"		"root1"
		"control"		"root_0"
		"control"		"Root_1"
		"control"		"pelvis"
		"control"		"Jaw"
		"control"		"head"
		"control"		"head1"
		"control"		"head_0"
		"control"		"head_1"
		"control"		"head0_0"
		"control"		"neck_0"
		"control"		"neck_1"
		"control"		"neck1"
		"control"		"neck1_0"
		"control"		"neck1_1"
		"control"		"spine_0"
		"control"		"spine_1"
		"control"		"spine_2"
		"control"		"spine_3"
		"control"		"spine0"
		"control"		"spine1"
		"control"		"spine2"
		"control"		"spine3"
		"control"		"spine4"
		"control"		"spine_01"
		"control"		"spine_02"
		"control"		"spine_03"
		"control"		"spine11"
		"control"		"spine21"
		"control"		"spine31"
		"control"		"spine0_0"
		"control"		"spine0_1"
		"control"		"spine0_2"
		"control"		"spine0_3"
		"control"		"spine1_0"
		"control"		"spine1_1"
		"control"		"spine1_2"
		"control"		"spine1_3"
		"control"		"spine2_1"
		"control"		"spine2_2"
		"control"		"spine2_3"
		"control"		"spine2_4"

        // vrig
        "control"       "Spine0_JNT"
        "control"       "Spine1_JNT"
        "control"       "Spine2_JNT"
        "control"       "Spine3_JNT"
        "control"       "Spine4_JNT"
        "control"       "Spine5_JNT"

        "control"       "Neck0_JNT"
        "control"       "Neck1_JNT"
        "control"       "Neck2_JNT"
        "control"       "Neck3_JNT"
        "control"       "Neck4_JNT"
        "control"       "Neck5_JNT"

        "control"       "Head0_JNT"
        "control"       "Head_JNT"

        "control"       "Root_JNT"
        "control"       "Root0_JNT"

		"control"       "neck2"
		"control"       "neck01"
		"control"       "neck02"
		"control"       "neck03"
		"control"       "neck04"
		"control"       "neck05"
		"control"       "neck06"
		"control"       "neck11"
		"control"       "neck21"
		"control"       "neck_01"
		"control"       "neck_02"
		"control"       "neck_03"
		"control"       "neck_04"
		"control"       "head2"
		"control"       "head3"
		"control"       "head_01"

		"control"       "Back2_0"
		"control"       "Back2_1"
		"control"       "Back2_2"

		"control"       "Hip"
		"control"       "hip0_0"
		"control"       "hip1_0"
		"control"       "hip1_1"

		"control"       "waist"
		"control"       "chest"
		"control"       "chest_01"
		"control"       "chest_02"

		// SteamVR Home
		"control"       "C_hips"
		"control"       "C_spine_01"
		"control"       "C_spine_02"
		"control"       "C_head"
	}
	"Tail"
	{
        "control"       "Tail0_JNT"
        "control"       "Tail1_JNT"
        "control"       "Tail2_JNT"
        "control"       "Tail3_JNT"
        "control"       "Tail4_JNT"
        "control"       "Tail5_JNT"

        "control"       "tail0_0"
        "control"       "tail0_1"
        "control"       "tail0_2"
        "control"       "tail0_3"
        "control"       "tail0_4"
        "control"       "tail0_5"

        "control"       "tail6_0"
        "control"       "tail6_1"
        "control"       "tail6_2"
        "control"       "tail6_3"

        "control"       "base0_0"
        "control"       "base0_1"
        "control"       "base0_2"
        "control"       "base0_3"
        "control"       "base0_4"
        "control"       "base0_5"

        "control"       "tail2_0"
        "control"       "tail2_1"
        "control"       "tail2_2"
        "control"       "tail2_3"
        "control"       "tail2_4"
        "control"       "tail2_5"
        "control"       "tail2_6"

        "control"       "Tail_base"
        "control"       "Tail_0"
        "control"       "Tail_1"
        "control"       "Tail_2"
        "control"       "Tail_3"

        "control"       "Tail1_0"
        "control"       "Tail1_1"
        "control"       "Tail1_2"
        "control"       "Tail1_3"

		"control"       "tail_top0"
		"control"       "tail_ringlet_r0"
		"control"       "tail_r0"
		"control"       "tail_l0"
		"control"       "tail_ringlet_l0"
		"control"       "tail_top1"
		"control"       "tail_top2"
		"control"       "tail_ringlet_r2"
		"control"       "tail_ringlet_r3"
		"control"       "tail_ringlet_r4"
		"control"       "tail_ringlet_r5"
		"control"       "tail_ringlet_r6"
		"control"       "tail_r2"
		"control"       "tail_l2"
		"control"       "tail_ringlet_l2"
		"control"       "tail_ringlet_l3"
		"control"       "tail_ringlet_l4"
		"control"       "tail_ringlet_l5"
		"control"       "tail_ringlet_l6"
	}
	"Arms"
	{
		"control"		"bip_collar_L"
		"control"		"bip_upperArm_L"
		"control"		"bip_lowerArm_L"
		"control"		"bip_hand_L"

		"control"		"ValveBiped.Bip01_L_Clavicle"
		"control"		"ValveBiped.Bip01_L_UpperArm"
		"control"		"ValveBiped.Bip01_L_Forearm"
		"control"		"ValveBiped.Bip01_L_Hand"

		"control"		"Bip01_L_Clavicle"
		"control"		"Bip01_L_UpperArm"
		"control"		"Bip01_L_Forearm"
		"control"		"Bip01_L_Hand"

		"control"		"bip_collar_R"
		"control"		"bip_upperArm_R"
		"control"		"bip_lowerArm_R"
		"control"		"bip_hand_R"

		"control"		"ValveBiped.Bip01_R_Clavicle"
		"control"		"ValveBiped.Bip01_R_UpperArm"
		"control"		"ValveBiped.Bip01_R_Forearm"
		"control"		"ValveBiped.Bip01_R_Hand"

		"control"		"Bip01_R_Clavicle"
		"control"		"Bip01_R_UpperArm"
		"control"		"Bip01_R_Forearm"
		"control"		"Bip01_R_Hand"

		//pyroland cherubs
		"control"		"L_upArm_joint"
		"control"		"L_foreArm_joint"
		"control"		"L_wrist_joint"
		"control"		"R_upArm_joint"
		"control"		"R_foreArm_joint"
		"control"		"R_wrist_joint"

		// dota
		"control"		"clavicle_L"
		"control"		"bicep_L"
		"control"		"elbow_L"
		"control"		"wrist_L"
		"control"		"clavicle_R"
		"control"		"bicep_R"
		"control"		"elbow_R"
		"control"		"wrist_R"
		"control"		"bicep_A_R"
		"control"		"elbow_A_R"
		"control"		"wrist_A_R"
		"control"		"clavicle_A_R"
		"control"		"bicep_A_L"
		"control"		"elbow_A_L"
		"control"		"wrist_A_L"
		"control"		"clavicle_A_L"
		"control"		"scapula_L"
		"control"		"scapula_R"
		"control"		"arm_upper_L"
		"control"		"arm_upper_R"
		"control"		"hand_L"
		"control"		"hand_R"
		"control"		"arm_lower_L"
		"control"		"arm_lower_R"

        // vrig
        "control"       "LfArm0_JNT"
        "control"       "LfArm1_JNT"
        "control"       "LfArm2_JNT"
        "control"       "LfArm3_JNT"

        "control"       "RtArm0_JNT"
        "control"       "RtArm1_JNT"
        "control"       "RtArm2_JNT"
        "control"       "RtArm3_JNT"
    
        // vrig helpers
        "control"       "LfDeltoid0_JNT"
        "control"       "LfWrist0_JNT"
        "control"       "LfForearm0_JNT"
        "control"       "RtDeltoid0_JNT"
        "control"       "RtWrist0_JNT"
        "control"       "RtForearm0_JNT"

		"control"       "LeftArm0_JNT"
		"control"       "RightArm0_JNT"
		"control"       "LeftArm1_JNT"
		"control"       "LeftArm2_JNT"
		"control"       "LeftArm3_JNT"
		"control"       "RightArm1_JNT"
		"control"       "RightArm2_JNT"
		"control"       "RightArm3_JNT"

		"control"       "Arm_0_R"
		"control"       "Arm_1_R"
		"control"       "Arm_2_R"
		"control"       "Arm_3_R"
		"control"       "Arm_0_L"
		"control"       "Arm_1_L"
		"control"       "Arm_2_L"
		"control"       "Arm_3_L"

		"control"       "bicep_B_L"
		"control"       "bicep_B_R"
		"control"       "elbow_B_L"
		"control"       "wrist_B_L"
		"control"       "elbow_B_R"
		"control"       "wrist_B_R"

		"control"       "quadClavicle_A_L"
		"control"       "quadClavicle_L"
		"control"       "quadClavicle_R"
		"control"       "quadClavicle_A_R"
		"control"       "quadHumerous_A_L"
		"control"       "quadElbow_A_L"
		"control"       "quadHumerous_L"
		"control"       "quadElbow_L"
		"control"       "quadHumerous_R"
		"control"       "quadElbow_R"
		"control"       "quadHumerous_A_R"
		"control"       "quadElbow_A_R"
		"control"       "quadWrist_A_L"
		"control"       "quadWrist_L"
		"control"       "quadWrist_R"
		"control"       "quadWrist_A_R"

		"control"       "Arm0_0_L"
		"control"       "Arm0_1_L"
		"control"       "Arm0_2_L"
		"control"       "Arm0_3_L"
		"control"       "Arm0_4_L"
		"control"       "Arm1_0_R"
		"control"       "Arm1_1_R"
		"control"       "Arm1_2_R"
		"control"       "Arm1_3_R"
		"control"       "Arm1_4_R"

		// SteamVR Home
		"control"       "L_clavicle"
		"control"       "L_shoulder"
		"control"       "L_elbow"
		"control"       "L_forearm"
		"control"       "L_wrist"
		"control"       "R_clavicle"
		"control"       "R_shoulder"
		"control"       "R_elbow"
		"control"       "R_forearm"
		"control"       "R_wrist"
	}
	"Fingers"
	{
		"RightFingers"
		{
			"groupColor"	"200 64 64 255"

			"control"		"bip_thumb_0_R"
			"control"		"bip_thumb_1_R"
			"control"		"bip_thumb_2_R"
			"control"		"bip_index_0_R"
			"control"		"bip_index_1_R"
			"control"		"bip_index_2_R"
			"control"		"bip_middle_0_R"
			"control"		"bip_middle_1_R"
			"control"		"bip_middle_2_R"
			"control"		"bip_ring_0_R"
			"control"		"bip_ring_1_R"
			"control"		"bip_ring_2_R"
			"control"		"bip_pinky_0_R"
			"control"		"bip_pinky_1_R"
			"control"		"bip_pinky_2_R"

			"control"		"Bip01_R_thumb_0"
			"control"		"Bip01_R_thumb_1"
			"control"		"Bip01_R_thumb_2"
			"control"		"Bip01_R_index_0"
			"control"		"Bip01_R_index_1"
			"control"		"Bip01_R_index_2"
			"control"		"Bip01_R_middle_0"
			"control"		"Bip01_R_middle_1"
			"control"		"Bip01_R_middle_2"
			"control"		"Bip01_R_ring_0"
			"control"		"Bip01_R_ring_1"
			"control"		"Bip01_R_ring_2"
			"control"		"Bip01_R_pinky_0"
			"control"		"Bip01_R_pinky_1"
			"control"		"Bip01_R_pinky_2"

			"control"		"Bip01_R_Finger0"
			"control"		"Bip01_R_Finger01"
			"control"		"Bip01_R_Finger02"
			"control"		"Bip01_R_Finger1"
			"control"		"Bip01_R_Finger11"
			"control"		"Bip01_R_Finger12"
			"control"		"Bip01_R_Finger2"
			"control"		"Bip01_R_Finger21"
			"control"		"Bip01_R_Finger22"
			"control"		"Bip01_R_Finger3"
			"control"		"Bip01_R_Finger31"
			"control"		"Bip01_R_Finger32"
			"control"		"Bip01_R_Finger4"
			"control"		"Bip01_R_Finger41"
			"control"		"Bip01_R_Finger42"

			"control"		"ValveBiped.Bip01_R_Finger0"
			"control"		"ValveBiped.Bip01_R_Finger01"
			"control"		"ValveBiped.Bip01_R_Finger02"
			"control"		"ValveBiped.Bip01_R_Finger1"
			"control"		"ValveBiped.Bip01_R_Finger11"
			"control"		"ValveBiped.Bip01_R_Finger12"
			"control"		"ValveBiped.Bip01_R_Finger2"
			"control"		"ValveBiped.Bip01_R_Finger21"
			"control"		"ValveBiped.Bip01_R_Finger22"
			"control"		"ValveBiped.Bip01_R_Finger3"
			"control"		"ValveBiped.Bip01_R_Finger31"
			"control"		"ValveBiped.Bip01_R_Finger32"
			"control"		"ValveBiped.Bip01_R_Finger4"
			"control"		"ValveBiped.Bip01_R_Finger41"
			"control"		"ValveBiped.Bip01_R_Finger42"

			// csgo
			"control"		"Bip01_R_Mid_0"
			"control"		"Bip01_R_Mid_1"
			"control"		"Bip01_R_Mid_2"

			//pyroland cherubs
			"control"		"thumb_R_1"
			"control"		"thumb_R_2"
			"control"		"index_R_1"
			"control"		"index_R_2"
			"control"		"mid_R_1"
			"control"		"mid_R_2"
			"control"		"pinky_R_1"
			"control"		"pinky_R_2"	

			// dota
			"control"		"thumb_0_R"
			"control"		"thumb_1_R"
			"control"		"thumb_2_R"
			"control"		"index_0_R"
			"control"		"index_1_R"
			"control"		"index_2_R"
			"control"		"mid_0_R"
			"control"		"mid_1_R"
			"control"		"mid_2_R"
			"control"		"ring_0_R"
			"control"		"ring_1_R"
			"control"		"ring_2_R"
			"control"		"pinky_0_R"
			"control"		"pinky_1_R"
			"control"		"pinky_2_R"

			"control"		"finger_middle_meta_R"
			"control"		"finger_middle_0_R"
			"control"		"finger_middle_1_R"
			"control"		"finger_middle_2_R"
			"control"		"finger_pinky_meta_R"
			"control"		"finger_pinky_0_R"
			"control"		"finger_pinky_1_R"
			"control"		"finger_pinky_2_R"
			"control"		"finger_index_meta_R"
			"control"		"finger_index_0_R"
			"control"		"finger_index_1_R"
			"control"		"finger_index_2_R"
			"control"		"finger_thumb_0_R"
			"control"		"finger_thumb_1_R"
			"control"		"finger_thumb_2_R"
			"control"		"finger_ring_meta_R"
			"control"		"finger_ring_0_R"
			"control"		"finger_ring_1_R"
			"control"		"finger_ring_2_R"

            // vrig
            "control"       "RtFingerA0_JNT"
            "control"       "RtFingerA1_JNT"
            "control"       "RtFingerA2_JNT"
            "control"       "RtFingerA3_JNT"
            "control"       "RtFingerB0_JNT"
            "control"       "RtFingerB1_JNT"
            "control"       "RtFingerB2_JNT"
            "control"       "RtFingerB3_JNT"
            "control"       "RtFingerC0_JNT"
            "control"       "RtFingerC1_JNT"
            "control"       "RtFingerC2_JNT"
            "control"       "RtFingerC3_JNT"
            "control"       "RtFingerD0_JNT"
            "control"       "RtFingerD1_JNT"
            "control"       "RtFingerD2_JNT"
            "control"       "RtFingerD3_JNT"
            "control"       "RtFingerE0_JNT"
            "control"       "RtFingerE1_JNT"
            "control"       "RtFingerE2_JNT"
            "control"       "RtFingerE3_JNT"

            "control"       "RtDigitA0_JNT"
            "control"       "RtDigitA1_JNT"
            "control"       "RtDigitA2_JNT"
            "control"       "RtDigitA3_JNT"
            "control"       "RtDigitB0_JNT"
            "control"       "RtDigitB1_JNT"
            "control"       "RtDigitB2_JNT"
            "control"       "RtDigitB3_JNT"
            "control"       "RtDigitC0_JNT"
            "control"       "RtDigitC1_JNT"
            "control"       "RtDigitC2_JNT"
            "control"       "RtDigitC3_JNT"
            "control"       "RtDigitD0_JNT"
            "control"       "RtDigitD1_JNT"
            "control"       "RtDigitD2_JNT"
            "control"       "RtDigitD3_JNT"
            "control"       "RtDigitE0_JNT"
            "control"       "RtDigitE1_JNT"
            "control"       "RtDigitE2_JNT"
            "control"       "RtDigitE3_JNT"

            "control"       "RtThumb0_JNT"
            "control"       "RtThumb1_JNT"
            "control"       "RtThumb2_JNT"
            "control"       "RtThumb3_JNT"
            "control"       "RtIndex0_JNT"
            "control"       "RtIndex1_JNT"
            "control"       "RtIndex2_JNT"
            "control"       "RtIndex3_JNT"
            "control"       "RtMiddle0_JNT"
            "control"       "RtMiddle1_JNT"
            "control"       "RtMiddle2_JNT"
            "control"       "RtMiddle3_JNT"
            "control"       "RtRing0_JNT"
            "control"       "RtRing1_JNT"
            "control"       "RtRing2_JNT"
            "control"       "RtRing3_JNT"
            "control"       "RtPinky0_JNT"
            "control"       "RtPinky1_JNT"
            "control"       "RtPinky2_JNT"
            "control"       "RtPinky3_JNT"

            "control"       "thumb3_0_A_R"
            "control"       "thumb3_1_A_R"

            "control"       "Thumb_0_R1"
            "control"       "Index_0_R1"
            "control"       "Thumb_1_R1"
            "control"       "Index_1_R1"

			"control"       "RightThmbFng0_JNT"
			"control"       "RightIndFng1_JNT"
			"control"       "RightRingFng1_JNT"
			"control"       "RightThmbFng1_JNT"
			"control"       "RightIndFng2_JNT"
			"control"       "RightRingFng2_JNT"

			"control"       "RightMidFng0_JNT"
			"control"       "RightPinky0_JNT"
			"control"       "RightThumb0_JNT"
			"control"       "RightIndexFng0_JNT"
			"control"       "RightMidFng1_JNT"
			"control"       "RightMidFng2_JNT"
			"control"       "RightPinky1_JNT"
			"control"       "RightPinky2_JNT"
			"control"       "RightThumb1_JNT"
			"control"       "RightThumb2_JNT"
			"control"       "RightThumb3_JNT"
			"control"       "RightIndexFng1_JNT"
			"control"       "RightIndexFng2_JNT"

			"control"       "thumb1_0_R"
			"control"       "thumb1_1_R"
			"control"       "Index1_0_R"
			"control"       "Index1_1_R"
			"control"       "pinky3_0_A_R"
			"control"       "pinky4_0_B_R"

			"control"       "mid3_0_A_R"
			"control"       "index3_0_A_R"
			"control"       "thumb3_2_A_R"
			"control"       "mid3_1_A_R"
			"control"       "mid3_2_A_R"
			"control"       "index3_1_A_R"
			"control"       "index3_2_A_R"

			"control"       "r_pinky3_0"
			"control"       "r_pinky3_1"

			"control"       "Mid1_0_A_R"
			"control"       "Ring1_0_A_R"
			"control"       "Thumb1_0_A_R"
			"control"       "Index1_0_A_R"
			"control"       "Mid1_1_A_R"
			"control"       "Ring1_1_A_R"
			"control"       "Thumb1_1_A_R"
			"control"       "Index1_1_A_R"

			"control"       "finger3_0_A_R"
			"control"       "finger5_0_B_R"
			"control"       "thumb7_0_C_R"
			"control"       "finger9_0_D_R"
			"control"       "thumb7_1_C_R"

			// SteamVR Home
			"control"       "R_hand_mit_base"
			"control"       "R_hand_mit_tip"
			"control"       "R_hand_thumb_base"
			"control"       "R_hand_thumb_mid"
			"control"       "R_hand_thumb_tip"
		}
		"LeftFingers"
		{
			"groupColor"	"64 200 64 255"
			"control"		"bip_thumb_0_L"
			"control"		"bip_thumb_1_L"
			"control"		"bip_thumb_2_L"
			"control"		"bip_index_0_L"
			"control"		"bip_index_1_L"
			"control"		"bip_index_2_L"
			"control"		"bip_middle_0_L"
			"control"		"bip_middle_1_L"
			"control"		"bip_middle_2_L"
			"control"		"bip_ring_0_L"
			"control"		"bip_ring_1_L"
			"control"		"bip_ring_2_L"
			"control"		"bip_pinky_0_L"
			"control"		"bip_pinky_1_L"
			"control"		"bip_pinky_2_L"

			"control"		"Bip01_L_thumb_0"
			"control"		"Bip01_L_thumb_1"
			"control"		"Bip01_L_thumb_2"
			"control"		"Bip01_L_index_0"
			"control"		"Bip01_L_index_1"
			"control"		"Bip01_L_index_2"
			"control"		"Bip01_L_middle_0"
			"control"		"Bip01_L_middle_1"
			"control"		"Bip01_L_middle_2"
			"control"		"Bip01_L_ring_0"
			"control"		"Bip01_L_ring_1"
			"control"		"Bip01_L_ring_2"
			"control"		"Bip01_L_pinky_0"
			"control"		"Bip01_L_pinky_1"
			"control"		"Bip01_L_pinky_2"

			"control"		"Bip01_L_Finger0"
			"control"		"Bip01_L_Finger01"
			"control"		"Bip01_L_Finger02"
			"control"		"Bip01_L_Finger1"
			"control"		"Bip01_L_Finger11"
			"control"		"Bip01_L_Finger12"
			"control"		"Bip01_L_Finger2"
			"control"		"Bip01_L_Finger21"
			"control"		"Bip01_L_Finger22"
			"control"		"Bip01_L_Finger3"
			"control"		"Bip01_L_Finger31"
			"control"		"Bip01_L_Finger32"
			"control"		"Bip01_L_Finger4"
			"control"		"Bip01_L_Finger41"
			"control"		"Bip01_L_Finger42"

			"control"		"ValveBiped.Bip01_L_Finger0"
			"control"		"ValveBiped.Bip01_L_Finger01"
			"control"		"ValveBiped.Bip01_L_Finger02"
			"control"		"ValveBiped.Bip01_L_Finger1"
			"control"		"ValveBiped.Bip01_L_Finger11"
			"control"		"ValveBiped.Bip01_L_Finger12"
			"control"		"ValveBiped.Bip01_L_Finger2"
			"control"		"ValveBiped.Bip01_L_Finger21"
			"control"		"ValveBiped.Bip01_L_Finger22"
			"control"		"ValveBiped.Bip01_L_Finger3"
			"control"		"ValveBiped.Bip01_L_Finger31"
			"control"		"ValveBiped.Bip01_L_Finger32"
			"control"		"ValveBiped.Bip01_L_Finger4"
			"control"		"ValveBiped.Bip01_L_Finger41"
			"control"		"ValveBiped.Bip01_L_Finger42"

			// csgo
			"control"		"Bip01_L_Mid_0"
			"control"		"Bip01_L_Mid_1"
			"control"		"Bip01_L_Mid_2"

			//pyroland cherubs
			"control"		"thumb_L_1"
			"control"		"thumb_L_2"
			"control"		"index_L_1"
			"control"		"index_L_2"
			"control"		"mid_L_1"
			"control"		"mid_L_2"
			"control"		"pinky_L_1"
			"control"		"pinky_L_2"

			// dota
			"control"		"thumb_0_L"
			"control"		"thumb_1_L"
			"control"		"thumb_2_L"
			"control"		"index_0_L"
			"control"		"index_1_L"
			"control"		"index_2_L"
			"control"		"mid_0_L"
			"control"		"mid_1_L"
			"control"		"mid_2_L"
			"control"		"ring_0_L"
			"control"		"ring_1_L"
			"control"		"ring_2_L"
			"control"		"pinky_0_L"
			"control"		"pinky_1_L"
			"control"		"pinky_2_L"

			"control"		"finger_middle_meta_L"
			"control"		"finger_middle_0_L"
			"control"		"finger_middle_1_L"
			"control"		"finger_middle_2_L"
			"control"		"finger_pinky_meta_L"
			"control"		"finger_pinky_0_L"
			"control"		"finger_pinky_1_L"
			"control"		"finger_pinky_2_L"
			"control"		"finger_index_meta_L"
			"control"		"finger_index_0_L"
			"control"		"finger_index_1_L"
			"control"		"finger_index_2_L"
			"control"		"finger_thumb_0_L"
			"control"		"finger_thumb_1_L"
			"control"		"finger_thumb_2_L"
			"control"		"finger_ring_meta_L"
			"control"		"finger_ring_0_L"
			"control"		"finger_ring_1_L"
			"control"		"finger_ring_2_L"

            // vrig
            "control"       "LfFingerA0_JNT"
            "control"       "LfFingerA1_JNT"
            "control"       "LfFingerA2_JNT"
            "control"       "LfFingerA3_JNT"
            "control"       "LfFingerB0_JNT"
            "control"       "LfFingerB1_JNT"
            "control"       "LfFingerB2_JNT"
            "control"       "LfFingerB3_JNT"
            "control"       "LfFingerC0_JNT"
            "control"       "LfFingerC1_JNT"
            "control"       "LfFingerC2_JNT"
            "control"       "LfFingerC3_JNT"
            "control"       "LfFingerD0_JNT"
            "control"       "LfFingerD1_JNT"
            "control"       "LfFingerD2_JNT"
            "control"       "LfFingerD3_JNT"
            "control"       "LfFingerE0_JNT"
            "control"       "LfFingerE1_JNT"
            "control"       "LfFingerE2_JNT"
            "control"       "LfFingerE3_JNT"

            "control"       "LfDigitA0_JNT"
            "control"       "LfDigitA1_JNT"
            "control"       "LfDigitA2_JNT"
            "control"       "LfDigitA3_JNT"
            "control"       "LfDigitB0_JNT"
            "control"       "LfDigitB1_JNT"
            "control"       "LfDigitB2_JNT"
            "control"       "LfDigitB3_JNT"
            "control"       "LfDigitC0_JNT"
            "control"       "LfDigitC1_JNT"
            "control"       "LfDigitC2_JNT"
            "control"       "LfDigitC3_JNT"
            "control"       "LfDigitD0_JNT"
            "control"       "LfDigitD1_JNT"
            "control"       "LfDigitD2_JNT"
            "control"       "LfDigitD3_JNT"
            "control"       "LfDigitE0_JNT"
            "control"       "LfDigitE1_JNT"
            "control"       "LfDigitE2_JNT"
            "control"       "LfDigitE3_JNT"

            "control"       "LfThumb0_JNT"
            "control"       "LfThumb1_JNT"
            "control"       "LfThumb2_JNT"
            "control"       "LfThumb3_JNT"
            "control"       "LfIndex0_JNT"
            "control"       "LfIndex1_JNT"
            "control"       "LfIndex2_JNT"
            "control"       "LfIndex3_JNT"
            "control"       "LfMiddle0_JNT"
            "control"       "LfMiddle1_JNT"
            "control"       "LfMiddle2_JNT"
            "control"       "LfMiddle3_JNT"
            "control"       "LfRing0_JNT"
            "control"       "LfRing1_JNT"
            "control"       "LfRing2_JNT"
            "control"       "LfRing3_JNT"
            "control"       "LfPinky0_JNT"
            "control"       "LfPinky1_JNT"
            "control"       "LfPinky2_JNT"
            "control"       "LfPinky3_JNT"

            "control"       "thumb2_0_A_L"
            "control"       "thumb2_1_A_L"

			"control"       "LeftThmbFng0_JNT"
			"control"       "LeftIndFng1_JNT"
			"control"       "LeftRingFng1_JNT"
			"control"       "LeftThmbFng1_JNT"
			"control"       "LeftIndFng2_JNT"
			"control"       "LeftRingFng2_JNT"

			"control"       "lRingFinger9_0"
			"control"       "lPinkyFinger10_0"
			"control"       "lRingFinger9_1"
			"control"       "lPinkyFinger10_1"

			"control"       "LeftMidFng0_JNT"
			"control"       "LeftPinky0_JNT"
			"control"       "LeftThumb0_JNT"
			"control"       "LeftIndexFng0_JNT"
			"control"       "LeftMidFng1_JNT"
			"control"       "LeftMidFng2_JNT"
			"control"       "LeftPinky1_JNT"
			"control"       "LeftPinky2_JNT"
			"control"       "LeftThumb1_JNT"
			"control"       "LeftThumb2_JNT"
			"control"       "LeftThumb3_JNT"
			"control"       "LeftIndexFng1_JNT"
			"control"       "LeftIndexFng2_JNT"

			"control"       "mid2_0_A_L"
			"control"       "index2_0_A_L"
			"control"       "mid2_1_A_L"
			"control"       "mid2_2_A_L"
			"control"       "index2_1_A_L"
			"control"       "index2_2_A_L"
			"control"       "thumb2_2_A_L"

			"control"       "l_pinky2_0"
			"control"       "l_pinky2_1"
			"control"       "Index1_0_L"
			"control"       "Thumb1_0_L"

			"control"       "Mid1_0_A_L"
			"control"       "Ring1_0_A_L"
			"control"       "Thumb1_0_A_L"
			"control"       "Index1_0_A_L"
			"control"       "Mid1_1_A_L"
			"control"       "Ring1_1_A_L"
			"control"       "Thumb1_1_A_L"
			"control"       "Index1_1_A_L"

			"control"       "thumb6_0_C_L"
			"control"       "finger2_0_A_L"
			"control"       "finger4_0_B_L"
			"control"       "thumb6_1_C_L"
			"control"       "finger8_0_D_L"

			// SteamVR Home
			"control"       "L_hand_mit_base"
			"control"       "L_hand_mit_tip"
			"control"       "L_hand_thumb_base"
			"control"       "L_hand_thumb_mid"
			"control"       "L_hand_thumb_tip"
		}
	}
	"Legs"
	{
		"control"		"bip_hip_L"
		"control"		"bip_knee_L"
		"control"		"bip_foot_L"
		"control"		"bip_toe_L"

		"control"		"ValveBiped.Bip01_L_Thigh"
		"control"		"ValveBiped.Bip01_L_Calf"
		"control"		"ValveBiped.Bip01_L_Foot"
		"control"		"ValveBiped.Bip01_L_Toe0"

		"control"		"Bip01_L_Thigh"
		"control"		"Bip01_L_Calf"
		"control"		"Bip01_L_Foot"
		"control"		"Bip01_L_Toe0"

		"control"		"bip_hip_R"
		"control"		"bip_knee_R"
		"control"		"bip_foot_R"
		"control"		"bip_toe_R"

		"control"		"ValveBiped.Bip01_R_Thigh"
		"control"		"ValveBiped.Bip01_R_Calf"
		"control"		"ValveBiped.Bip01_R_Foot"
		"control"		"ValveBiped.Bip01_R_Toe0"

		"control"		"Bip01_R_Thigh"
		"control"		"Bip01_R_Calf"
		"control"		"Bip01_R_Foot"
		"control"		"Bip01_R_Toe0"

		//pyroland cherubs
		"control"		"hip_joint"
		"control"		"L_thigh_joint"
		"control"		"L_knee_joint"
		"control"		"L_ankle_joint"
		"control"		"L_ball_joint"
		"control"		"R_thigh_joint"
		"control"		"R_knee_joint"
		"control"		"R_ankle_joint"
		"control"		"R_ball_joint"

		// dota
		"control"		"hip_L"
		"control"		"thigh_L"
		"control"		"knee_L"
		"control"		"ankle_L"
		"control"		"toe_L"
		"control"		"toeBase_L"
		"control"		"toeBall_L"
		"control"		"toeBall_L1"
		"control"		"hip_R"
		"control"		"thigh_R"
		"control"		"knee_R"
		"control"		"ankle_R"
		"control"		"toe_R"
		"control"		"toeBase_R"
		"control"		"toeBall_R"
		"control"		"toeBall_R1"
		"control"		"thigh_A_L"
		"control"		"knee_A_L"
		"control"		"ankle_A_L"
		"control"		"thigh_A_R"
		"control"		"knee_A_R"
		"control"		"ankle_A_R"
		"control"		"leg_upper_L"
		"control"		"leg_upper_R"
		"control"		"ball_R"
		"control"		"leg_lower_L"
		"control"		"leg_lower_R"
		"control"		"ball_L"

        // vrig
        "control"       "LfLeg0_JNT"
        "control"       "LfLeg1_JNT"
        "control"       "LfLeg2_JNT"
        "control"       "LfLeg3_JNT"

        "control"       "RtLeg0_JNT"
        "control"       "RtLeg1_JNT"
        "control"       "RtLeg2_JNT"
        "control"       "RtLeg3_JNT"

		// quad legs
		"control"       "quadThigh_R"
		"control"       "quadThigh_L"
		"control"       "quadKnee_R"
		"control"       "quadAnkle_R"
		"control"       "quadToe_R"
		"control"       "quadKnee_L"
		"control"       "quadAnkle_L"
		"control"       "quadToe_L"

		// brood mother
		"control"       "SimpleBugLeg_base_A_R"
		"control"       "SimpleBugLeg_base_R"
		"control"       "SimpleBugLeg_base_L"
		"control"       "SimpleBugLeg_base_A_L"
		"control"       "SimpleBugLeg_0_A_R"
		"control"       "SimpleBugLeg_1_A_R"
		"control"       "SimpleBugLeg_2_A_R"
		"control"       "SimpleBugLeg_0_R"
		"control"       "SimpleBugLeg_1_R"
		"control"       "SimpleBugLeg_2_R"
		"control"       "SimpleBugLeg_0_L"
		"control"       "SimpleBugLeg_1_L"
		"control"       "SimpleBugLeg_2_L"
		"control"       "SimpleBugLeg_0_A_L"
		"control"       "SimpleBugLeg_1_A_L"
		"control"       "SimpleBugLeg_2_A_L"
		"control"       "SimpleBugLeg_base_C_R"
		"control"       "SimpleBugLeg_base_B_R"
		"control"       "SimpleBugLeg_base_C_L"
		"control"       "SimpleBugLeg_base_B_L"
		"control"       "SimpleBugLeg_0_C_R"
		"control"       "SimpleBugLeg_1_C_R"
		"control"       "SimpleBugLeg_2_C_R"
		"control"       "SimpleBugLeg_0_B_R"
		"control"       "SimpleBugLeg_1_B_R"
		"control"       "SimpleBugLeg_2_B_R"
		"control"       "SimpleBugLeg_0_C_L"
		"control"       "SimpleBugLeg_1_C_L"
		"control"       "SimpleBugLeg_2_C_L"
		"control"       "SimpleBugLeg_0_B_L"
		"control"       "SimpleBugLeg_1_B_L"
		"control"       "SimpleBugLeg_2_B_L"
		"control"       "SimpleBugLeg_3_A_R"
		"control"       "SimpleBugLeg_3_R"
		"control"       "SimpleBugLeg_3_L"
		"control"       "SimpleBugLeg_3_A_L"
		"control"       "SimpleBugLeg_3_C_R"
		"control"       "SimpleBugLeg_3_B_R"
		"control"       "SimpleBugLeg_3_C_L"
		"control"       "SimpleBugLeg_3_B_L"

		"control"       "thigh_L1"
		"control"       "thigh_R1"
		"control"       "knee_L1"
		"control"       "ankle_L1"
		"control"       "knee_R1"
		"control"       "ankle_R1"
		"control"       "toeBall_A_R"
		"control"       "toeBall_A_L"

		"control"       "Hip_Lo0_0"

		"control"       "LeftLeg0_JNT"
		"control"       "RightLeg0_JNT"
		"control"       "LeftLeg1_JNT"
		"control"       "LeftLeg2_JNT"
		"control"       "RightLeg1_JNT"
		"control"       "RightLeg2_JNT"
		"control"       "LeftHip0_JNT"
		"control"       "RightHip0_JNT"
		"control"       "LeftLeg3_JNT"
		"control"       "RightLeg3_JNT"

		"control"       "SatyrLeg_0_L"
		"control"       "SatyrLeg_1_L"
		"control"       "SatyrLeg_2_L"
		"control"       "SatyrLeg_3_L"
		"control"       "SatyrLeg_0_R"
		"control"       "SatyrLeg_1_R"
		"control"       "SatyrLeg_2_R"
		"control"       "SatyrLeg_3_R"

		"control"       "QuadrupedFrontLeg_0_L"
		"control"       "QuadrupedFrontLeg_1_L"
		"control"       "QuadrupedFrontLeg_2_L"
		"control"       "QuadrupedFrontLeg_3_L"
		"control"       "QuadrupedFrontLeg_0_R"
		"control"       "QuadrupedFrontLeg_1_R"
		"control"       "QuadrupedFrontLeg_2_R"
		"control"       "QuadrupedFrontLeg_3_R"

		"control"       "ArachnidLeg_base_B_R"
		"control"       "ArachnidLeg_base_L"
		"control"       "ArachnidLeg_base_A_L"
		"control"       "ArachnidLeg_base_R"
		"control"       "ArachnidLeg_base_A_R"
		"control"       "ArachnidLeg_base_B_L"
		"control"       "ArachnidLeg_0_B_R"
		"control"       "ArachnidLeg_1_B_R"
		"control"       "ArachnidLeg_2_B_R"
		"control"       "ArachnidLeg_0_L"
		"control"       "ArachnidLeg_1_L"
		"control"       "ArachnidLeg_2_L"
		"control"       "ArachnidLeg_0_A_L"
		"control"       "ArachnidLeg_1_A_L"
		"control"       "ArachnidLeg_2_A_L"
		"control"       "ArachnidLeg_0_R"
		"control"       "ArachnidLeg_1_R"
		"control"       "ArachnidLeg_2_R"
		"control"       "ArachnidLeg_0_A_R"
		"control"       "ArachnidLeg_1_A_R"
		"control"       "ArachnidLeg_2_A_R"
		"control"       "ArachnidLeg_base_C_R"
		"control"       "ArachnidLeg_base_C_L"
		"control"       "ArachnidLeg_0_C_R"
		"control"       "ArachnidLeg_1_C_R"
		"control"       "ArachnidLeg_2_C_R"
		"control"       "ArachnidLeg_3_C_R"
		"control"       "ArachnidLeg_3_C_R1"
		"control"       "ArachnidLeg_0_C_L"
		"control"       "ArachnidLeg_1_C_L"
		"control"       "ArachnidLeg_2_C_L"
		"control"       "ArachnidLeg_3_C_L"
		"control"       "ArachnidLeg_3_C_L1"
		"control"       "ArachnidLeg_0_B_L"
		"control"       "ArachnidLeg_1_B_L"
		"control"       "ArachnidLeg_2_B_L"
		"control"       "ArachnidLeg_3_B_R"
		"control"       "ArachnidLeg_3_L"
		"control"       "ArachnidLeg_3_A_L"
		"control"       "ArachnidLeg_3_R"
		"control"       "ArachnidLeg_3_A_R"
		"control"       "ArachnidLeg_3_B_L"

		"control"       "quadThigh_A_L"
		"control"       "quadKnee_A_L"
		"control"       "quadAnkle_A_L"
		"control"       "quadToe_A_L"

		"control"       "toeBase_A_L"
		"control"       "toeBase_A_R"

		// SteamVR Home
		"control"       "R_leg_thigh"
		"control"       "R_leg_knee"
		"control"       "R_leg_anklle"
		"control"       "R_leg_toe"
		"control"       "L_leg_thigh"
		"control"       "L_leg_knee"
		"control"       "L_leg_anklle"
		"control"       "L_leg_toe"
	}
	"Toes"
	{
		"RightToes"
		{
			"groupColor"	"200 64 64 255"
			"control"		"bigToe_R_1"
			"control"		"indexToe_R_1"
			"control"		"midToe_R_1"
			"control"		"pinkyToe_R_1"

            // vrig
            "control"       "RtToeA0_JNT"
            "control"       "RtToeA1_JNT"
            "control"       "RtToeA2_JNT"
            "control"       "RtToeA3_JNT"

            "control"       "RtToeB0_JNT"
            "control"       "RtToeB1_JNT"
            "control"       "RtToeB2_JNT"
            "control"       "RtToeB3_JNT"

            "control"       "RtToeC0_JNT"
            "control"       "RtToeC1_JNT"
            "control"       "RtToeC2_JNT"
            "control"       "RtToeC3_JNT"

            "control"       "RtToeD0_JNT"
            "control"       "RtToeD1_JNT"
            "control"       "RtToeD2_JNT"
            "control"       "RtToeD3_JNT"

            "control"       "RtToeE0_JNT"
            "control"       "RtToeE1_JNT"
            "control"       "RtToeE2_JNT"
            "control"       "RtToeE3_JNT"

            "control"       "toe_0__R"
            "control"       "toe_1__R"
            "control"       "toe_2__R"
            "control"       "toe_3__R"

            "control"       "big_toe1_0_R"
		}
		"LeftToes"
		{
			"groupColor"	"64 200 64 255"
			"control"		"bigToe_L_1"
			"control"		"indexToe_L_1"
			"control"		"midToe_L_1"
			"control"		"pinkyToe_L_1"

            // vrig
            "control"       "LfToeA0_JNT"
            "control"       "LfToeA1_JNT"
            "control"       "LfToeA2_JNT"
            "control"       "LfToeA3_JNT"

            "control"       "LfToeB0_JNT"
            "control"       "LfToeB1_JNT"
            "control"       "LfToeB2_JNT"
            "control"       "LfToeB3_JNT"

            "control"       "LfToeC0_JNT"
            "control"       "LfToeC1_JNT"
            "control"       "LfToeC2_JNT"
            "control"       "LfToeC3_JNT"

            "control"       "LfToeD0_JNT"
            "control"       "LfToeD1_JNT"
            "control"       "LfToeD2_JNT"
            "control"       "LfToeD3_JNT"

            "control"       "LfToeE0_JNT"
            "control"       "LfToeE1_JNT"
            "control"       "LfToeE2_JNT"
            "control"       "LfToeE3_JNT"

            "control"       "toe_0__L"
            "control"       "toe_1__L"
            "control"       "toe_2__L"
            "control"       "toe_3__L"

            "control"       "big_toe0_0_L"
		}
	}

	"Other"
	{
		"control"		"weapon_bone"
		"control"		"prp_bullet_shoulder"
		"control"		"prp_bullet_backUpper"
		"control"		"prp_bullet_backLower"
		"control"		"prp_bullet_chestUpper"
		"control"		"prp_bullet_side"
		"control"		"prp_bullet_chestLower"
		"control"		"prp_pack"
	}
	"RigBody"
	{
		"control"		"rig_root"
		"control"		"rig_pelvis"   
		"control"		"rig_hips"
		"control"		"rig_spine_0"  
		"control"		"rig_spine_1"  
		"control"		"rig_spine_2"  
		"control"		"rig_chest"   
		"control"		"rig_neck"     
		"control"		"rig_head"
	}
	"RigArms"
	{
		"control"		"rig_collar_R"
		"control"		"rig_elbow_R"
		"control"		"rig_hand_R"
		"control"		"rig_collar_L"
		"control"		"rig_elbow_L"
		"control"		"rig_hand_L"
	}
	"RigLegs"
	{
		"control"		"rig_knee_R"
		"control"		"rig_foot_R"
		"control"		"rig_toe_R"
		"control"		"rig_knee_L"
		"control"		"rig_foot_L"
		"control"		"rig_toe_L"
		"control"		"rig_footRoll_R"
		"control"		"rig_footRoll_L"
	}
	"RigHelpers"
	{
		"visible"		0
		"snap"			0
		"control"		"rig_heel_R"
		"control"		"rig_reverseHeel_R"
		"control"		"rig_footIK_R"
		"control"		"rig_footHelper_R"
		"control"		"rig_heel_L"
		"control"		"rig_reverseHeel_L"
		"control"		"rig_footIK_L"
		"control"		"rig_footHelper_L"
	}
	"Attachments"
	{
		"visible"		0
		"control"		"attach_pvt_heel_R"  
		"control"		"attach_pvt_toe_R"    
		"control"		"attach_pvt_outerFoot_R"
		"control"		"attach_pvt_innerFoot_R"
		"control"		"attach_pvt_heel_L"  
		"control"		"attach_pvt_toe_L"   
		"control"		"attach_pvt_outerFoot_L"
		"control"		"attach_pvt_innerFoot_L"
	}
		
	
	// This is a special group which will ignore controls of this name
	"IGNORE"
	{
		"control"		"righteye"
		"control"		"lefteye"
		"control"		"eyes"
		"control"		"CloseLidUp"
		"control"		"CloseLidLo"
	}

	//pyroland cherubs
	"Cherub Wings"
	{
		"Right Wing"
		{
			"groupColor"	"200 64 64 255"
			"control"		"R_wing_base_joint"
			"control"		"R_wing_mid_joint"
			"control"		"R_wing_end_joint"
			"control"		"R_wing_tip_joint"
			"control"		"R_wing_lower_joint"
		}
		"Left Wing"
		{
			"groupColor"	"64 200 64 255"
			"control"		"L_wing_base_joint"
			"control"		"L_wing_mid_joint"
			"control"		"L_wing_end_joint"
			"control"		"L_wing_tip_joint"
			"control"		"L_wing_lower_joint"
		}
	}	

	//pyroland cherubs
	"Cherub Deformers"
	{
		"control"		"head_tip_joint"
		"control"		"headStar_joint1"
		"control"		"headStar_joint2"
		"control"		"headStar_joint3"
		"control"		"headStar_joint4"
		"control"		"headStar_joint5"
		"control"		"headStar_joint6"
		"control"		"headStar_joint7"
		"control"		"headStar_joint8"
		"control"		"upStar_joint1"
		"control"		"upStar_joint2"
		"control"		"upStar_joint3"
		"control"		"upStar_joint4"
		"control"		"upStar_joint5"
		"control"		"upStar_joint6"
		"control"		"upStar_joint7"
		"control"		"upStar_joint8"
		"control"		"midStar_joint1"
		"control"		"midStar_joint2"
		"control"		"midStar_joint3"
		"control"		"midStar_joint4"
		"control"		"midStar_joint5"
		"control"		"midStar_joint6"
		"control"		"midStar_joint7"
		"control"		"midStar_joint8"
		"control"		"lowerStar_joint1"
		"control"		"lowerStar_joint2"
		"control"		"lowerStar_joint3"
		"control"		"lowerStar_joint4"
		"control"		"lowerStar_joint5"
		"control"		"lowerStar_joint6"
		"control"		"lowerStar_joint7"
		"control"		"lowerStar_joint8"
	}

}
