"config"
{
	"bindings"
	{
		"0"			"mat_reloadshaders"
		"1"			"inv_select 0"
		"2"			"inv_select 1"
		"3"			"inv_select 2"
		"4"			"inv_select 3"
		"5"			"inv_select 4"
		"7"			"toggle r_showsunshadowdebugsplitvis"
		"8"			"toggle r_showsunshadowdebugrendertargets"
		"9"			"toggle r_showdebugoverlays"

		"a"			"+iv_left"
		"b"			"phys_renderdebug"
		"c"			"r_camerapos"
		"d"			"+iv_right"
		"e"			"iv_use"
		"f"			"inv_flashlight"
		"g"			"phys_spawnobject"
		"h"			"toggle r_worldlod"
		"i"			"toggle r_indirectlighting"
		"k"			"toggle stats_display"
		"l"			"toggle r_lightingonly"
		"m"			"toggle r_randomizememstacks"
		"o"			"toggle r_directlighting"
		"p"			"toggle pause"
		"q"			"inv_drop"
		"r"			"inv_reload"
		"s"			"+iv_back"
		"t"			"toggle r_wireframe"
		"v"			"r_toggleviewportsize"
		"w"			"+iv_forward"
		"y"			"toggle r_ssao"
//		"z"			"toggle r_forwardrendering"
		
		"KP_MULTIPLY" "toggle r_renderdecals"		
		"KP_MINUS"	"r_incrementlodscale -0.1"
		"KP_PLUS"	"r_incrementlodscale 0.1"		
		"KP_DOWNARROW" "+sun_down"		
		"KP_LEFTARROW" "+sun_left"
		"KP_RIGHTARROW" "+sun_right"
		"KP_UPARROW" "+sun_up"

		"["			"r_createparticles"
		"SEMICOLON"	"inv_cycle -1"
		"'"			"inv_cycle 1"
		"SPACE"		"phys_jump"
		"BACKSPACE"	"incrementvar r_showdebugrendertarget 0 5 1"
		"TAB"		"toggle stats_display"
		"HOME"		"r_sunshadowdebugcapture"
		"END"		"r_sunshadowdebuguncapture"

		"SHIFT"		"+iv_sprint"
		"RSHIFT"	"+iv_sprint"
		"CTRL"		"+iv_walk"
		"RCTRL"		"+iv_walk"

		"UPARROW"	"+iv_turnup"
		"LEFTARROW"	"+iv_turnleft"
		"DOWNARROW"	"+iv_turndown"
		"RIGHTARROW" "+iv_turnright"
		
		"F1"		"r_createlight"
		"F2"		"r_savecamerastate"
		"F3"		"r_loadcamerastate"
		"F4"		"toggle r_disablemouseinput"
		"F8"		"phys_deleteallobjects"
		"F10"		"return_to_tools_from_engine"
		
		"MOUSE1"	"iv_attack"
		"MOUSE2"	"phys_gravitygun_punt"		
		"MWHEELUP"	"inv_cycle -1"
		"MWHEELDOWN" "inv_cycle 1"		
		
		"L_TRIGGER"	"+iv_sprint"
		"R_TRIGGER"	"+iv_walk"		
		"A_BUTTON"	"toggle r_forwardrendering"
		"B_BUTTON"	"toggle r_indirectlighting"
		"X_BUTTON"	"toggle r_renderdecals"
		"Y_BUTTON"	"toggle r_directlighting"		
	}
	
	"analogbindings"
	{
		"X_AXIS"	"iv_rightleft"	
		"Y_AXIS"	"!iv_forwardback"
		"MOUSE_X"	"iv_yaw"
		"MOUSE_Y"	"iv_pitch"
		"U_AXIS"	"iv_yaw"	
		"R_AXIS"	"iv_pitch"	
	}
}
