<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 1.000000
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nBodyGroupField = 13
			m_nAnimationField = 9
			m_bOrientZ = true
			m_flAnimationRate = 15.000000
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/weaver/weaver_bug.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndTime = 0.500000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flTolerance = 12.000000
			m_nLerpCP = 3
			m_flOffset = 4.000000
			m_bIncludeWater = true
			m_flMaxTraceLength = 1024.000000
			m_flTraceOffset = 256.000000
			m_CollisionGroupName = "DEBRIS"
			m_nRefCP1 = 3
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 20
			m_RateMax = -4.000000
			m_FrequencyMax = 16.000000
			m_bProportional = false
			m_flEndTime_min = 999999.000000
			m_flEndTime_max = 999999.000000
			m_FrequencyMin = 15.000000
			m_flOscMult = 0.500000
			m_RateMin = -4.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RadiusDecay"
			m_nOpEndCapState = 1
			m_flMinRadius = 0.050000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -4.000000
			m_flEndTime = 99999.000000
		},
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_flRotOffset = 90.000000
			m_nCP = 3
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_nField = 4
			m_Rate = 7.000000
			m_Frequency = 10.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = 4
			m_flOutputMin = -0.250000
			m_flOutputMax = 0.250000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.200000
			m_fLifetimeMin = 0.200000
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
		{
			_class = "C_INIT_RandomNamedModelSequence"
			m_bShuffle = true
			m_bModelFromRenderer = true
			m_names = 
			[
				"Bug_run",
				"Bug_run3",
				"Bug_run4",
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 1.500000
			m_flRadiusMax = 2.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_weaver/weaver_bug_swarm.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_weaver/weaver_bug_swarm_b.vpcf"
		},
	]
}