<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 6
	m_flCullRadius = -1.000000
	m_flConstantRadius = 1.500000
	m_nConstantSequenceNumber1 = 1
	m_flMaxDrawDistance = 512.000000
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_nMinCPULevel = 2
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_ActivityName = "ACT_DOTA_RUN"
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/weaver/weaver_beetle.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_VelocityMatchingForce"
			m_flDirScale = 0.010000
			m_flSpdScale = 0.000000
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 140.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_bOffset = true
			m_RateMin = 
			[
				-35.000000,
				-35.000000,
				-35.000000,
			]
			m_RateMax = 
			[
				35.000000,
				35.000000,
				35.000000,
			]
			m_FrequencyMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.600000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.600000
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_nCP = 3
			m_flRotOffset = 90.000000
		},
		{
			_class = "C_OP_OrientTo2dDirection"
			m_flRotOffset = 90.000000
			m_flSpinStrength = 0.300000
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 4
			m_RateMin = 10.000000
			m_RateMax = 15.000000
			m_FrequencyMin = 6.000000
			m_FrequencyMax = 7.000000
			m_bProportional = false
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
			m_bSetNormal = true
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 0.250000
			m_flOutputMin = -0.250000
			m_nFieldOutput = 4
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 150.000000
			m_nControlPointNumber = 3
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fRadiusMax = 40.000000
			m_fRadiusMin = 16.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 15.000000
			m_fLifetimeMin = 10.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bProportional = true
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				2.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				2.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 0.750000
			m_flRadiusMin = 0.500000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 90
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				1400.000000,
				1400.000000,
				0.000000,
			]
			m_MinForce = 
			[
				-1400.000000,
				-1400.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_flOpEndFadeInTime = 2.000000
			m_fForceAmount = 50.000000
			m_fFalloffPower = -0.100000
			m_nControlPointNumber = 2
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_flOpEndFadeInTime = 2.000000
			m_fForceAmount = 300.000000
			m_fFalloffPower = -0.250000
			m_nControlPointNumber = 3
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_nOpEndCapState = 0
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_nOpEndCapState = 0
			m_fMinDistance = 48.000000
			m_fMaxDistance = 120.000000
			m_nControlPointNumber = 3
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "point"
			m_drivers = 
			[
				{
					m_entityName = "self"
					m_iAttachType = "PATTACH_POINT"
					m_attachmentName = "ankle_L"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/treant_protector/treant_protector.vmdl"
				m_sequenceName = "shake_off_taunt"
				m_nFireParticleOnSequenceFrame = 15
				m_bAnimationNonLooping = true
			}
		},
	]
}