<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 1.000000
	m_flConstantLifespan = 0.500000
	m_ConstantColor = 
	[
		109,
		108,
		108,
		155,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nModelCP = 2
			m_bIgnoreNormal = true
			m_flAnimationRate = 20.000000
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/weaver/weaver.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_ColorScale = 
			[
				98,
				209,
				255,
			]
			m_flAlphaScale = 6.000000
			m_flRadiusScale = 200.000000
			m_hTexture = resource:"materials/models/heroes/weaver/weaver_color.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_OscillateVector"
			m_nField = 6
			m_RateMin = 
			[
				1.500000,
				1.500000,
				3.000000,
			]
			m_RateMax = 
			[
				2.000000,
				2.000000,
				5.000000,
			]
			m_FrequencyMin = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_FrequencyMax = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 2
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 2
			m_flRange = 8.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomModelSequence"
			m_ActivityName = "ACT_DOTA_ATTACK"
			m_hModel = resource:"models/heroes/weaver/weaver.vmdl"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 2
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RemapQAnglesToRotation"
			m_nCP = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-132.000000,
				-132.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				132.000000,
				132.000000,
				32.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 3000.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 2
		},
	]
}