{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 200
	m_flCullRadius = -1.000000
	m_flConstantRadius = 2.500000
	m_flMaxDrawDistance = 5000.000000
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_nMinCPULevel = 2
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderScreenVelocityRotate"
			m_flRotateRateDegrees = 4.000000
			m_flForwardDegrees = 90.000000
		},
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/roach/roach.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.900000
			m_flEndScale = 0.000000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.250000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -25.000000
		},
		{
			_class = "C_OP_LockToBone"
		},
		{
			_class = "C_OP_OscillateVector"
			m_flOscAdd = 0.000000
			m_flStartTime_max = 1.500000
			m_flStartTime_min = 0.850000
			m_FrequencyMax = 
			[
				1.000000,
				1.000000,
				0.250000,
			]
			m_FrequencyMin = 
			[
				1.000000,
				1.000000,
				0.250000,
			]
			m_RateMax = 
			[
				0.000000,
				0.000000,
				-400.000000,
			]
			m_RateMin = 
			[
				0.000000,
				0.000000,
				-400.000000,
			]
			m_bOffset = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 3.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				121,
				109,
				109,
				255,
			]
			m_ColorMax = 
			[
				89,
				154,
				191,
				255,
			]
			m_TintMin = 
			[
				3,
				3,
				3,
				255,
			]
			m_TintMax = 
			[
				229,
				229,
				229,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.000000
			m_flRadiusMax = 16.000000
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 1.200000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				15.000000,
				15.000000,
				15.000000,
			]
			m_MinForce = 
			[
				-15.000000,
				-15.000000,
				-15.000000,
			]
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}