<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 20
	m_flConstantLifespan = 4.000000
	m_ConstantColor = 
	[
		255,
		156,
		40,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 4.000000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_turb_noise.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 999.999939
			m_flTextureVOffset = 0.781250
			m_flTextureVScrollRate = -499.999969
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.300000
			m_flStartScale = 0.000000
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				2000.000000,
			]
			m_nCP1 = 8
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -20.000000
			m_flEndTime = 99999997952.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 7
			m_Rate = -10.000000
			m_flEndTime = 10000000000.000000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 3
			m_RateMin = 200.000000
			m_RateMax = 500.000000
			m_FrequencyMin = 10.000000
			m_FrequencyMax = 20.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.100000
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 3.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_PositionOffset"
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 20.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 8
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 200.000000
			m_flRadiusMin = 150.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_flOutputMin = 0.100000
			m_nInputMax = 20
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 16
			m_nFieldOutput = 7
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMin = 100.000000
			m_flInputMax = 200.000000
			m_nFieldOutput = 7
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 20
		},
	]
}