"puck_kill_after_jaunt"
{
	"desc"				"#DOTA_ChallengeDesc_Puck_Kill_After_Jaunt"
	"image"				"images/spellicons/puck_ethereal_jaunt.png"
	"requiredhero"		"puck"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{

			"leap_use"
			{
				"event"					"ability"
				"ability"				"puck_ethereal_jaunt"
				"caster"				"!hero"
			}
			"separator"		"5"
			"kill_after_leap"
			{
				"event"					"death"
				"target_must_be_hero"	"1"
				"target_team"			"!enemyteam"
				"assist_player_id"		"!playerid"
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_kills_after_leap"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<total_kills>"
			}
		}
	}
	"variables"
	{
		"<total_kills>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
