<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 1.000000
			m_flFadeOutTimeMax = 1.000000
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = 10
			m_flOutputMin = 1.000000
			m_flOutputMax = 3.000000
		},
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
			m_bTransformNormals = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				52,
				115,
				243,
				255,
			]
		},
		{
			_class = "C_OP_BasicMovement"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 0.100000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_bAdditive = true
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/particle_cone_variamt_gradient_1.vtex"
			m_flMaxLength = 50.000000
			m_vEndTrailTintFactor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
			VisibilityInputs = 
			{
				m_flCameraBias = -30.000000
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.000000
			m_flRadiusMax = 50.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 5.000000
			m_flMaxLength = 10.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				5,
				152,
				244,
				255,
			]
			m_ColorMax = 
			[
				72,
				21,
				240,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 14
			m_nAlphaMax = 200
			m_flAlphaRandExponent = 5.000000
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 7
			m_bRandom = true
		},
		{
			_class = "C_INIT_InitialVelocityFromHitbox"
			m_flVelocityMin = 2500.000000
			m_flVelocityMax = 2500.000000
			m_bUseBones = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				5,
				204,
				244,
				255,
			]
			m_ColorMax = 
			[
				22,
				178,
				240,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = 
			[
				-1250.000000,
				-1250.000000,
				-1250.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				1250.000000,
				1250.000000,
				1250.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 120.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -5000.000000
			m_fFalloffPower = 0.000000
			m_bDisableOperator = true
		},
	]
	m_nMaxParticles = 200
	m_nSnapshotControlPoint = 7
	m_pszSnapshotName = "particles\models\items\silencer\silent_guardian_off_hand\silent_guardian_off_hand.psf"
}