{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 30.000000
	m_flConstantLifespan = 0.250000
	m_ConstantColor = 
	[
		55,
		102,
		255,
		155,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 30.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_004b_mod.vtex"
			m_bMod2X = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 3
			m_RateMin = -400.000000
			m_RateMax = 400.000000
			m_FrequencyMin = 0.500000
			m_FrequencyMax = 2.000000
			m_bProportional = false
			m_flEndTime_min = 100000002004088000000.000000
			m_flEndTime_max = 100000002004088000000.000000
			m_bProportionalOp = false
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMin = -100.000000
			m_flOutputMax = 70.000000
		},
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 7
			m_flIncrement = 2.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 55
			m_nAlphaMax = 55
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.150000
			m_fLifetimeMax = 0.350000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				5,
				152,
				244,
				255,
			]
			m_ColorMax = 
			[
				22,
				225,
				240,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 15.000000
			m_flRadiusMax = 30.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 200.000000
			m_fFalloffPower = 0.000000
		},
	]
}