"root"
{
	//-----------------------------------------------------------------------
	// Out-of-Game Predictions

	"prediction_ranges"
	{
		"bracket"
		{
	 		"first_prediction_id"	"601"
			"last_prediction_id"	"650"
			"start_date"			"1666220400"
			"start_date_staging"	"1666220400"
			"lock_date"				"1666335600"
			"participation_reward_action"	"fill_out_bracket_predictions"
		}

		"qualifiers"
		{
	 		"first_prediction_id"	"900"
			"last_prediction_id"	"909"
			"start_date"			"1662015600"
			"start_date_staging"	"1662015600"
			"lock_date"				"1662188400"
		}

		"main_event"
		{
			"first_prediction_id"	"1"
			"last_prediction_id"	"399"
			"start_date"			"1664607600"
			"start_date_staging"	"1664607600"
			"lock_date"				"1665752400"
			"participation_reward_action"	"fill_out_main_event_predictions"
		}
	}

	"Predictions"
	{
		//-----------------------------------------------------------
		// Qualifier predictions

        "qualifiers_na"
        {
			"type" "QualifiersTeam"
			"region" "LEAGUE_REGION_NA"
			"question" "#DOTA_Compendium_Predictions_Qualifier_NA"
			"selection_id" "900"
			"query_name"		"qualifier_winner"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_REGIONAL_QUALIFIER"
			}
			"reward"			"500"
			"reward_event"		"19"
			"answer_type"		"4"
		}

		"qualifiers_eu"
        {
			"type" "QualifiersTeam"
			"region" "LEAGUE_REGION_WEU"
			"question" "#DOTA_Compendium_Predictions_Qualifier_WEU"
			"selection_id" "901"
			"query_name"		"qualifier_winner"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_REGIONAL_QUALIFIER"
			}
			"reward"			"500"
			"reward_event"		"19"
			"answer_type"		"4"
		}

        "qualifiers_china"
        {
			"type" "QualifiersTeam"
			"region" "LEAGUE_REGION_CHINA"
			"question" "#DOTA_Compendium_Predictions_Qualifier_China"
			"selection_id" "902"
			"query_name"		"qualifier_winner"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_REGIONAL_QUALIFIER"
			}
			"reward"			"500"
			"reward_event"		"19"
			"answer_type" 		"4"
        }

        "qualifiers_sa"
        {
			"type" "QualifiersTeam"
			"region" "LEAGUE_REGION_SA"
			"question" "#DOTA_Compendium_Predictions_Qualifier_SA"
			"selection_id" "903"
			"query_name"		"qualifier_winner"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_REGIONAL_QUALIFIER"
			}
			"reward"			"500"
			"reward_event"		"19"
			"answer_type" 		"4"
        }

        "qualifiers_cis"
        {
			"type" "QualifiersTeam"
			"region" "LEAGUE_REGION_EEU"
			"question" "#DOTA_Compendium_Predictions_Qualifier_EEU"
			"selection_id" "904"
			"query_name"		"qualifier_winner"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_REGIONAL_QUALIFIER"
			}
			"reward"			"500"
			"reward_event"		"19"
			"answer_type" 		"4"
        }

        "qualifiers_sea"
        {
			"type" "QualifiersTeam"
			"region" "LEAGUE_REGION_SEA"
			"question" "#DOTA_Compendium_Predictions_Qualifier_SEA"
			"selection_id" "905"
			"query_name"		"qualifier_winner"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_REGIONAL_QUALIFIER"
			}
			"reward"			"500"
			"reward_event"		"19"
			"answer_type" 		"4"
        }

		//-----------------------------------------------------------
		// Bracket predictions

		"prediction"
		{
			"type" "Team"
			"selection_id" "601"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"
		}
		
		"prediction"
		{
			"type" "Team"
			"selection_id" "602"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"
		} 
		 
		"prediction"
		{
			"type" "Team"
			"selection_id" "603"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"
		} 

		"prediction"
		{
			"type" "Team"
			"selection_id" "604"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"
		} 

		"prediction"
		{
			"type" "Team"
			"selection_id" "605"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"
		} 

		"prediction"
		{
			"type" "Team"
			"selection_id" "606"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"
		} 

		"prediction"
		{
			"type" "Team"
			"selection_id" "607"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"
		} 

		"prediction"
		{
			"type" "Team"
			"selection_id" "608"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"
		} 

		"prediction"
		{
			"type" "Team"
			"selection_id" "609"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"
		} 

		"prediction"
		{
			"type" "Team"
			"selection_id" "610"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"
		} 

		"prediction"
		{
			"type" "Team"
			"selection_id" "611"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"
		} 

		"prediction"
		{
			"type" "Team"
			"selection_id" "612"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"
		} 

 		"prediction"
		{
			"type" "Team"
			"selection_id" "613"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"
		} 

 		"prediction"
		{
			"type" "Team"
			"selection_id" "614"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"
		} 

 		"prediction"
		{
			"type" "Team"
			"selection_id" "615"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"
		} 

 		"prediction"
		{
			"type" "Team"
			"selection_id" "616"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"
		} 

 		"prediction"
		{
			"type" "Team"
			"selection_id" "617"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"
		} 

 		"prediction"
		{
			"type" "Team"
			"selection_id" "618"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"
		} 

 		"prediction"
		{
			"type" "Team"
			"selection_id" "619"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"
		} 

 		"prediction"
		{
			"type" "Team"
			"selection_id" "620"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"
		} 

 		"prediction"
		{
			"type" "Team"
			"selection_id" "621"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"
		} 

 		"prediction"
		{
			"type" "Team"
			"selection_id" "622"
			"query_name"		"bracket_prediction"
			"answer_type"		"AnswerTeam"
		} 

// ================= TOURNAMENT PREDICTIONS BEGIN
		"games_in_tournament"
		{
			"type"	"0"
			"question"	"#DOTA_Compendium_Predictions_Games_In_Tournament"
			"choices"
			{
				"41-44" 
				{
					"name"	"#DOTA_Compendium_Predictions_Games_In_Tournament_d1"
					"value" "11"
					"min_raw_value"	"41"
					"max_raw_value"	"44"
				}
				"45-49" 
				{
					"name"	"#DOTA_Compendium_Predictions_Games_In_Tournament_d2"
					"value" "12"
					"min_raw_value"	"45"
					"max_raw_value"	"49"
				}
				"50-54" 
				{
					"name"	"#DOTA_Compendium_Predictions_Games_In_Tournament_d3"
					"value" "13"
					"min_raw_value"	"50"
					"max_raw_value"	"54"
				}
				"55-60" 
				{
					"name"	"#DOTA_Compendium_Predictions_Games_In_Tournament_d4"
					"value" "14"
					"min_raw_value"	"55"
					"max_raw_value"	"60"
				}
				
			}
			"selection_id" "1"
			"query_name"		"matches_amount"
			"reward"	"400"
			"reward_event"		"30"
			"answer_type"  "0"
			"use_answer_value_ranges" "1"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		"heroes_picked"
		{
			"type"	"0"
			"question"	"#DOTA_Compendium_Predictions_Heroes_Picked"
			"choices"
			{
				"0-60" 
				{
					"name"	"#DOTA_Compendium_Predictions_Heroes_Picked_a1"
					"value" "1"
					"min_raw_value"	"0"
					"max_raw_value"	"60"
				}
				"61-70" 
				{
					"name"	"#DOTA_Compendium_Predictions_Heroes_Picked_a2"
					"value" "2"
					"min_raw_value"	"61"
					"max_raw_value"	"70"
				}
				"71-80" 
				{
					"name"	"#DOTA_Compendium_Predictions_Heroes_Picked_a3"
					"value" "3"
					"min_raw_value"	"71"
					"max_raw_value"	"80"
				}
				"81-90" 
				{
					"name"	"#DOTA_Compendium_Predictions_Heroes_Picked_a4"
					"value" "4"
					"min_raw_value"	"81"
					"max_raw_value"	"90"
				}
				"91-100" 
				{
					"name"	"#DOTA_Compendium_Predictions_Heroes_Picked_a5"
					"value" "5"
					"min_raw_value"	"91"
					"max_raw_value"	"100"
				}
				"101+" 
				{
					"name"	"#DOTA_Compendium_Predictions_Heroes_Picked_a6"
					"value" "6"
					"min_raw_value"	"101"
					"max_raw_value"	"200"
				}
			}
			"selection_id" "2"
			"query_name"		"heroes_picked"
			"reward"	"200"
			"reward_event"		"30"
			"answer_type"  "0"
			"use_answer_value_ranges" "1"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		"heroes_banned"
		{
			"type"	"0"
			"question"	"#DOTA_Compendium_Predictions_Heroes_Banned"
			"choices"
			{
				"0-60" 
				{
					"name"	"#DOTA_Compendium_Predictions_Heroes_Banned_a1"
					"value" "1"
					"min_raw_value"	"0"
					"max_raw_value"	"60"
				}
				"61-70" 
				{
					"name"	"#DOTA_Compendium_Predictions_Heroes_Banned_a2"
					"value" "2"
					"min_raw_value"	"61"
					"max_raw_value"	"70"
				}
				"71-80" 
				{
					"name"	"#DOTA_Compendium_Predictions_Heroes_Banned_a3"
					"value" "3"
					"min_raw_value"	"71"
					"max_raw_value"	"80"
				}
				"81-90" 
				{
					"name"	"#DOTA_Compendium_Predictions_Heroes_Banned_a4"
					"value" "4"
					"min_raw_value"	"81"
					"max_raw_value"	"90"
				}
				"91-100" 
				{
					"name"	"#DOTA_Compendium_Predictions_Heroes_Banned_a5"
					"value" "5"
					"min_raw_value"	"91"
					"max_raw_value"	"100"
				}
				"101+" 
				{
					"name"	"#DOTA_Compendium_Predictions_Heroes_Banned_a6"
					"value" "6"
					"min_raw_value"	"101"
					"max_raw_value"	"200"
				}
			}
			"selection_id" "3"
			"query_name"		"heroes_banned"
			"reward"	"200"
			"reward_event"		"30"
			"answer_type"  "0"
			"use_answer_value_ranges" "1"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		"most_kills_in_game"
		{
			"type"	"0"
			"question"	"#DOTA_Compendium_Predictions_Most_Kills_In_Game"
			"choices"
			{
				"0-50" 
				{
					"name"	"#DOTA_Compendium_Predictions_Most_Kills_In_Game_a1"
					"value" "1"
					"min_raw_value"	"0"
					"max_raw_value"	"50"
				}
				"51-60" 
				{
					"name"	"#DOTA_Compendium_Predictions_Most_Kills_In_Game_a2"
					"value" "2"
					"min_raw_value"	"51"
					"max_raw_value"	"60"
				}
				"61-70" 
				{
					"name"	"#DOTA_Compendium_Predictions_Most_Kills_In_Game_a3"
					"value" "3"
					"min_raw_value"	"61"
					"max_raw_value"	"70"
				}
				"71-80" 
				{
					"name"	"#DOTA_Compendium_Predictions_Most_Kills_In_Game_a4"
					"value" "4"
					"min_raw_value"	"71"
					"max_raw_value"	"80"
				}
				"81-90" 
				{
					"name"	"#DOTA_Compendium_Predictions_Most_Kills_In_Game_a5"
					"value" "5"
					"min_raw_value"	"81"
					"max_raw_value"	"90"
				}
				"91-100"
				{
					"name"	"#DOTA_Compendium_Predictions_Most_Kills_In_Game_a6"
					"value" "6"
					"min_raw_value"	"91"
					"max_raw_value"	"100"
				}
				"101-110"
				{
					"name"	"#DOTA_Compendium_Predictions_Most_Kills_In_Game_a7"
					"value" "7"
					"min_raw_value"	"101"
					"max_raw_value"	"110"
				}
				"111-120"
				{
					"name"	"#DOTA_Compendium_Predictions_Most_Kills_In_Game_a8"
					"value" "8"
					"min_raw_value"	"111"
					"max_raw_value"	"120"
				}
				"121+"
				{
					"name"	"DOTA_Compendium_Predictions_Most_Kills_In_Game_a9"
					"value" "9"
					"min_raw_value"	"121"
					"max_raw_value"	"500"
				}
			}
			"selection_id" "4"
			"query_name"		"kills_game"
			"reward"	"400"
			"reward_event"		"30"
			"answer_type"  "0"
			"use_answer_value_ranges" "1"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		"longest_game"
		{
			"type"	"0"
			"question"	"#DOTA_Compendium_Predictions_Longest_Game"
			"choices"
			{
				"0-40" 
				{
					"name"	"#DOTA_Compendium_Predictions_Longest_Game_a1"
					"value" "1"
					"min_raw_value"	"0"
					"max_raw_value"	"2399"
				}
				"41-50" 
				{
					"name"	"#DOTA_Compendium_Predictions_Longest_Game_a2"
					"value" "2"
					"min_raw_value"	"2400"
					"max_raw_value"	"2999"
				}
				"51-60" 
				{
					"name"	"#DOTA_Compendium_Predictions_Longest_Game_a3"
					"value" "3"
					"min_raw_value"	"3000"
					"max_raw_value"	"3599"
				}
				"61-70" 
				{
					"name"	"#DOTA_Compendium_Predictions_Longest_Game_a4"
					"value" "4"
					"min_raw_value"	"3600"
					"max_raw_value"	"4199"
				}
				"71-80" 
				{
					"name"	"#DOTA_Compendium_Predictions_Longest_Game_a5"
					"value" "5"
					"min_raw_value"	"4200"
					"max_raw_value"	"4799"
				}
				"81-90" 
				{
					"name"	"#DOTA_Compendium_Predictions_Longest_Game_a6"
					"value" "6"
					"min_raw_value"	"4800"
					"max_raw_value"	"5399"
				}
				"91-100"
				{
					"name"	"#DOTA_Compendium_Predictions_Longest_Game_a7"
					"value" "7"
					"min_raw_value"	"5400"
					"max_raw_value"	"5999"
				}
				"101+"
				{
					"name"	"DOTA_Compendium_Predictions_Longest_Game_a8"
					"value" "8"
					"min_raw_value"	"6000"
					"max_raw_value"	"100000"
				}
			}
			"selection_id" "5"
			"query_name"		"longest_game"
			"reward"	"200"
			"reward_event"		"30"
			"answer_type"  "5"
			"use_answer_value_ranges" "1"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		"shortest_game"
		{
			"type"	"0"
			"question"	"#DOTA_Compendium_Predictions_Shortest_Game"
			"choices"
			{
				"0-10" 
				{
					"name"	"#DOTA_Compendium_Predictions_Shortest_Game_a1"
					"value" "1"
					"min_raw_value"	"0"
					"max_raw_value"	"599"
				}
				"11-15" 
				{
					"name"	"#DOTA_Compendium_Predictions_Shortest_Game_a2"
					"value" "2"
					"min_raw_value"	"600"
					"max_raw_value"	"899"
				}
				"16-20" 
				{
					"name"	"#DOTA_Compendium_Predictions_Shortest_Game_a3"
					"value" "3"
					"min_raw_value"	"900"
					"max_raw_value"	"1199"
				}
				"21-25" 
				{
					"name"	"#DOTA_Compendium_Predictions_Shortest_Game_a4"
					"value" "4"
					"min_raw_value"	"1200"
					"max_raw_value"	"1499"
				}
				"26-30" 
				{
					"name"	"#DOTA_Compendium_Predictions_Shortest_Game_a5"
					"value" "5"
					"min_raw_value"	"1500"
					"max_raw_value"	"1799"
				}
				"31+" 
				{
					"name"	"#DOTA_Compendium_Predictions_Shortest_Game_a6"
					"value" "6"
					"min_raw_value"	"1800"
					"max_raw_value"	"100000"
				}
			}
			"selection_id" "6"
			"query_name"		"shortest_game"
			"reward"	"200"
			"reward_event"		"30"
			"answer_type"  "5"
			"use_answer_value_ranges" "1"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		"most_kills_in_game_hero"
		{
			"type"	"0"
			"question"	"#DOTA_Compendium_Predictions_Most_Kills_Game_Hero"
			"choices"
			{
				"0-10" 
				{
					"name"	"#DOTA_Compendium_Predictions_Most_Kills_Game_Hero_a1"
					"value" "1"
					"min_raw_value"	"0"
					"max_raw_value"	"10"
				}
				"11-13" 
				{
					"name"	"#DOTA_Compendium_Predictions_Most_Kills_Game_Hero_a2"
					"value" "2"
					"min_raw_value"	"11"
					"max_raw_value"	"13"
				}
				"14-16" 
				{
					"name"	"#DOTA_Compendium_Predictions_Most_Kills_Game_Hero_a3"
					"value" "3"
					"min_raw_value"	"14"
					"max_raw_value"	"16"
				}
				"17-19" 
				{
					"name"	"#DOTA_Compendium_Predictions_Most_Kills_Game_Hero_a4"
					"value" "4"
					"min_raw_value"	"17"
					"max_raw_value"	"19"
				}
				"20-22" 
				{
					"name"	"#DOTA_Compendium_Predictions_Most_Kills_Game_Hero_a5"
					"value" "5"
					"min_raw_value"	"20"
					"max_raw_value"	"22"
				}
				"23-25" 
				{
					"name"	"#DOTA_Compendium_Predictions_Most_Kills_Game_Hero_a6"
					"value" "6"
					"min_raw_value"	"23"
					"max_raw_value"	"25"
				}
				"26+" 
				{
					"name"	"#DOTA_Compendium_Predictions_Most_Kills_Game_Hero_a7"
					"value" "7"
					"min_raw_value"	"26"
					"max_raw_value"	"100000"
				}
			}
			"selection_id" "7"
			"query_name"		"kills_single_hero"
			"reward"	"400"
			"reward_event"		"30"
			"answer_type"  "0"
			"use_answer_value_ranges" "1"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		"most_deaths_in_game_hero"
		{
			"type"	"0"
			"question"	"#DOTA_Compendium_Predictions_Most_Deaths_Game_Hero"
			"choices"
			{
				"0-5" 
				{
					"name"	"#DOTA_Compendium_Predictions_Most_Deaths_Game_Hero_a1"
					"value" "1"
					"min_raw_value"	"0"
					"max_raw_value"	"5"
				}
				"6-8" 
				{
					"name"	"#DOTA_Compendium_Predictions_Most_Deaths_Game_Hero_a2"
					"value" "2"
					"min_raw_value"	"6"
					"max_raw_value"	"8"
				}
				"9-11" 
				{
					"name"	"#DOTA_Compendium_Predictions_Most_Deaths_Game_Hero_a3"
					"value" "3"
					"min_raw_value"	"9"
					"max_raw_value"	"11"
				}
				"12-14" 
				{
					"name"	"#DOTA_Compendium_Predictions_Most_Deaths_Game_Hero_a4"
					"value" "4"
					"min_raw_value"	"12"
					"max_raw_value"	"14"
				}
				"15-17" 
				{
					"name"	"#DOTA_Compendium_Predictions_Most_Deaths_Game_Hero_a5"
					"value" "5"
					"min_raw_value"	"15"
					"max_raw_value"	"17"
				}
				"18-20" 
				{
					"name"	"#DOTA_Compendium_Predictions_Most_Deaths_Game_Hero_a6"
					"value" "6"
					"min_raw_value"	"18"
					"max_raw_value"	"20"
				}
				"21+" 
				{
					"name"	"#DOTA_Compendium_Predictions_Most_Deaths_Game_Hero_a7"
					"value" "7"
					"min_raw_value"	"21"
					"max_raw_value"	"500"
				}
			}
			"selection_id" "8"
			"query_name"		"deaths_single_hero"
			"reward"	"400"
			"reward_event"		"30"
			"answer_type"  "0"
			"use_answer_value_ranges" "1"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		"most_assists_in_game_hero"
		{
			"type"	"0"
			"question"	"#DOTA_Compendium_Predictions_Most_Assists_Game_Hero"
			"choices"
			{
				"0-15" 
				{
					"name"	"#DOTA_Compendium_Predictions_Most_Assists_Game_Hero_a1"
					"value" "1"
					"min_raw_value"	"0"
					"max_raw_value"	"15"
				}
				"16-19" 
				{
					"name"	"#DOTA_Compendium_Predictions_Most_Assists_Game_Hero_a2"
					"value" "2"
					"min_raw_value"	"16"
					"max_raw_value"	"19"
				}
				"20-23" 
				{
					"name"	"#DOTA_Compendium_Predictions_Most_Assists_Game_Hero_a3"
					"value" "3"
					"min_raw_value"	"20"
					"max_raw_value"	"23"
				}
				"24-27" 
				{
					"name"	"#DOTA_Compendium_Predictions_Most_Assists_Game_Hero_a4"
					"value" "4"
					"min_raw_value"	"24"
					"max_raw_value"	"27"
				}
				"28-31" 
				{
					"name"	"#DOTA_Compendium_Predictions_Most_Assists_Game_Hero_a5"
					"value" "5"
					"min_raw_value"	"28"
					"max_raw_value"	"31"
				}
				"32-35" 
				{
					"name"	"#DOTA_Compendium_Predictions_Most_Assists_Game_Hero_a6"
					"value" "6"
					"min_raw_value"	"32"
					"max_raw_value"	"35"
				}
				"36+" 
				{
					"name"	"#DOTA_Compendium_Predictions_Most_Assists_Game_Hero_a7"
					"value" "7"
					"min_raw_value"	"36"
					"max_raw_value"	"500"
				}
			}
			"selection_id" "9"
			"query_name"		"assists_single_hero"
			"reward"	"400"
			"reward_event"		"30"
			"answer_type"  "0"
			"use_answer_value_ranges" "1"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		"most_gpm_in_game_hero"
		{
			"type"	"0"
			"question"	"#DOTA_Compendium_Predictions_Most_GPM_Game_Hero"
			"choices"
			{
				"0-500" 
				{
					"name"	"#DOTA_Compendium_Predictions_Most_GPM_Game_Hero_a1"
					"value" "1"
					"min_raw_value"	"0"
					"max_raw_value"	"499"
				}
				"501-600" 
				{
					"name"	"#DOTA_Compendium_Predictions_Most_GPM_Game_Hero_a2"
					"value" "2"
					"min_raw_value"	"500"
					"max_raw_value"	"599"
				}
				"601-700" 
				{
					"name"	"#DOTA_Compendium_Predictions_Most_GPM_Game_Hero_a3"
					"value" "3"
					"min_raw_value"	"600"
					"max_raw_value"	"699"
				}
				"701-800" 
				{
					"name"	"#DOTA_Compendium_Predictions_Most_GPM_Game_Hero_a4"
					"value" "4"
					"min_raw_value"	"700"
					"max_raw_value"	"799"
				}
				"801-900" 
				{
					"name"	"#DOTA_Compendium_Predictions_Most_GPM_Game_Hero_a5"
					"value" "5"
					"min_raw_value"	"800"
					"max_raw_value"	"899"
				}
				"901-1000" 
				{
					"name"	"#DOTA_Compendium_Predictions_Most_GPM_Game_Hero_a6"
					"value" "6"
					"min_raw_value"	"900"
					"max_raw_value"	"999"
				}
				"1001+" 
				{
					"name"	"#DOTA_Compendium_Predictions_Most_GPM_Game_Hero_a7"
					"value" "7"
					"min_raw_value"	"1000"
					"max_raw_value"	"100000"
				}
			}
			"selection_id" "10"
			"query_name"		"gpm_single_hero"
			"reward"	"400"
			"reward_event"		"30"
			"use_answer_value_ranges" "1"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		"most_picked_hero"
		{
			"type" "1"
			"question" "#DOTA_Compendium_Predictions_Most_Picked_Hero"
			"selection_id" "101"
			"query_name"		"hero_picks"
			"reward"	"400"
			"reward_event"		"30"
			"answer_type"		"2"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		"most_banned_hero"
		{
			"type" "1"
			"question" "#DOTA_Compendium_Predictions_Most_Banned_Hero"
			"selection_id" "102"
			"query_name"		"hero_bans"
			"reward"	"400"
			"reward_event"		"30"
			"answer_type"		"2"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		"highest_winrate"
		{
			"type" "1"
			"question" "#DOTA_Compendium_Predictions_Highest_Winrate"
			"selection_id" "103"
			"query_name"		"hero_winrate"
			"reward"	"800"
			"reward_event"		"30"
			"answer_type"		"3"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		"most_kpg"
		{
			"type" "1"
			"question" "#DOTA_Compendium_Predictions_Most_KPG"
			"selection_id" "104"
			"query_name"		"hero_kill_avg"
			"reward"	"600"
			"reward_event"		"30"
			"answer_type"		"3"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		"most_apg"
		{
			"type" "1"
			"question" "#DOTA_Compendium_Predictions_Most_APG"
			"selection_id" "105"
			"query_name"		"hero_assists_avg"
			"reward"	"600"
			"reward_event"		"30"
			"answer_type"		"3"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		"least_dpg"
		{
			"type" "1"
			"question" "#DOTA_Compendium_Predictions_Least_DPG"
			"selection_id" "106"
			"query_name"		"hero_deaths_avg"
			"reward"	"750"
			"reward_event"		"30"
			"answer_type"		"3"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		"most_csg"
		{
			"type" "1"
			"question" "#DOTA_Compendium_Predictions_Most_CSPG"
			"selection_id" "107"
			"query_name"		"hero_lh_avg"
			"reward"	"400"
			"reward_event"		"30"
			"answer_type"		"2"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		"most_xpm"
		{
			"type" "1"
			"question" "#DOTA_Compendium_Predictions_Most_XPM"
			"selection_id" "108"
			"query_name"		"hero_xpm_avg"
			"reward"	"400"
			"reward_event"		"30"
			"answer_type"		"3"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		"most_kills_game_hero"
		{
			"type" "1"
			"question" "#DOTA_Compendium_Predictions_Most_Kills_Game"
			"selection_id" "109"
			"query_name"		"hero_kills_game"
			"reward"	"400"
			"reward_event"		"30"
			"answer_type"		"2"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		"most_csg_game_hero"
		{
			"type" "1"
			"question" "#DOTA_Compendium_Predictions_Most_CS_Game"
			"selection_id" "110"
			"query_name"		"hero_lh_game"
			"reward"	"400"
			"reward_event"		"30"
			"answer_type"		"2"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		"winning_team"
		{
			"type" "2"
			"question" "#DOTA_Compendium_Predictions_Winning_Team"
			"selection_id" "201"
			"query_name"		"team_major_winner"
			"reward"	"2500"
			"reward_event"		"30"
			"answer_type"		"4"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		"most_kills_team"
		{
			"type" "2"
			"question" "#DOTA_Compendium_Predictions_Kills_Team"
			"selection_id" "202"
			"query_name"		"team_kills_game"
			"reward"	"500"
			"reward_event"		"30"
			"answer_type"	"2"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		"most_kills_avg"
		{
			"type" "2"
			"question" "#DOTA_Compendium_Predictions_KPG_Team"
			"selection_id" "210"
			"query_name"		"team_kills_avg"
			"reward"	"500"
			"reward_event"		"30"
			"answer_type"	"3"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		"least_deaths_team"
		{
			"type" "2"
			"question" "#DOTA_Compendium_Predictions_Deaths_Team"
			"selection_id" "203"
			"query_name"		"team_deaths_game"
			"reward"	"500"
			"reward_event"		"30"
			"answer_type"	"2"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		"most_assists_team"
		{
			"type" "2"
			"question" "#DOTA_Compendium_Predictions_Assists_Team"
			"selection_id" "204"
			"query_name"		"team_assists_game"
			"reward"	"500"
			"reward_event"		"30"
			"answer_type"	"2"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		"longest_match_team"
		{
			"type" "2"
			"question" "#DOTA_Compendium_Predictions_Longest_Match"
			"selection_id" "205"
			"query_name"		"team_longest_game"
			"reward"	"750"
			"reward_event"		"30"
			"answer_type"	"6"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		"shortest_match_team"
		{
			"type" "2"
			"question" "#DOTA_Compendium_Predictions_Shortest_Match"
			"selection_id" "206"
			"query_name"		"team_shortest_game"
			"reward"	"750"
			"reward_event"		"30"
			"answer_type"	"6"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		"longest_match_Avg"
		{
			"type" "2"
			"question" "#DOTA_Compendium_Predictions_Longest_Team"
			"selection_id" "209"
			"query_name"		"team_longest_avg"
			"reward"	"750"
			"reward_event"		"30"
			"answer_type"	"6"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		"most_flexible_team"
		{
			"type" "2"
			"question" "#DOTA_Compendium_Predictions_Most_Flexible_Team"
			"selection_id" "207"
			"query_name"		"team_most_versatile"
			"reward"	"750"
			"reward_event"		"30"
			"answer_type"	"2"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		"least_flexible_team"
		{
			"type" "2"
			"question" "#DOTA_Compendium_Predictions_Least_Flexible_Team_Min"
			"selection_id" "208"
			"query_name"		"team_least_versatile"
			"reward"	"750"
			"reward_event"		"30"
			"answer_type"	"2"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		"most_kpg_player"
		{
			"type" "3"
			"question" "#DOTA_Compendium_Predictions_Most_KPG_Player"
			"selection_id" "301"
			"query_name"		"player_kill_avg"
			"reward"	"400"
			"reward_event"		"30"
			"answer_type"	"3"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		"most_kills_player"
		{
			"type" "3"
			"question" "#DOTA_Compendium_Predictions_Most_Kills_Player"
			"selection_id" "302"
			"query_name"		"player_kill_game"
			"reward"	"600"
			"reward_event"		"30"
			"answer_type"	"2"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		} 
		"least_dpg_player"
		{
			"type" "3"
			"question" "#DOTA_Compendium_Predictions_Least_DPG_Player"
			"selection_id" "303"
			"query_name"		"player_deaths_avg"
			"reward"	"400"
			"reward_event"		"30"
			"answer_type"	"3"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		"most_apg_player"
		{
			"type" "3"
			"question" "#DOTA_Compendium_Predictions_Most_APG_Player"
			"selection_id" "304"
			"query_name"		"player_assists_avg"
			"reward"	"400"
			"reward_event"		"30"
			"answer_type"	"3"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		"most_assists_player"
		{
			"type" "3"
			"question" "#DOTA_Compendium_Predictions_Most_Assists_Player"
			"selection_id" "305"
			"query_name"		"player_assists_game"
			"reward"	"600"
			"reward_event"		"30"
			"answer_type"	"2"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		} 
		"most_cspg_player"
		{
			"type" "3"
			"question" "#DOTA_Compendium_Predictions_Most_CSPG_Player"
			"selection_id" "306"
			"query_name"		"player_lh_avg"
			"reward"	"400"
			"reward_event"		"30"
			"answer_type"	"3"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		"most_cs_player"
		{
			"type" "3"
			"question" "#DOTA_Compendium_Predictions_Most_CS_Player"
			"selection_id" "307"
			"query_name"		"player_lh_game"
			"reward"	"600"
			"reward_event"		"30"
			"answer_type"	"2"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		} 
		"most_gpm_player"
		{
			"type" "3"
			"question" "#DOTA_Compendium_Predictions_Most_GPM_Player"
			"selection_id" "309"
			"query_name"		"player_gpm_game"
			"reward"	"600"
			"reward_event"		"30"
			"answer_type"	"2"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		"most_gpm_player"
		{
			"type" "3"
			"question" "#DOTA_Compendium_Predictions_Most_GPM_Avg_Player"
			"selection_id" "310"
			"query_name"		"player_gpm_avg"
			"reward"	"600"
			"reward_event"		"30"
			"answer_type"	"3"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		"most_versatile_player"
		{
			"type" "3"
			"question" "#DOTA_Compendium_Predictions_Most_Versatile_Player"
			"selection_id" "308"
			"query_name"		"player_different_picked"
			"reward"	"600"
			"reward_event"		"30"
			"answer_type"	"2"
			"phases"
			{
				"phase"	"LEAGUE_PHASE_GROUP_STAGE"
				"phase"	"LEAGUE_PHASE_MAIN_EVENT"
			}
		}
		

// ================= TOURNAMENT PREDICTIONS END
	}
	
	//-----------------------------------------------------------------------
	// In-Game Predictions

	"in_game_prediction_count_per_game" "4"
	"in_game_prediction_voting_period_minutes" "0"

	"in_game_predictions"
	{
		"prediction"
		{
			"id"				"1"
			"name" 				"denies_first_player_to_reach"
			"type" 				"Player"
			"group" 			"EarlyGame"
			"question" 			"#DOTA_Compendium_Predictions_Denies_First_Player_To_Reach"
			"query_name"		"denies_count"
			"query_values"
			{
				"0"
				{
					"name"		"<denies>"
					"value"		"15"
				}
			}
			"answer_resolution_type" "FirstToPassQuery"
		}

		"prediction"
		{
			"id"	"2"
			"name" "first_triple_kill_player"
			"type" "Player"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_First_Triple_Kill_Player"
			"query_name"		"first_multikill"
			"query_values"
			{
				"0"
				{
					"name" "<multi_kill_type>"
					"value"	"3"
				}
			}
			"answer_resolution_type" "FirstToPassQuery"
		} 

		"prediction"
		{
			"id"	"3"
			"name" "longest_kill_streak_player"
			"type" "Player"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_Longest_Kill_Streak_Player"
			"query_name"		"killing_spree"
			"query_values"
			{
				"0"
				{
					"name" "<killing_sprees>"
					"value"	"1000"	// Never complete
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		} 

		"prediction"
		{
			"id"	"4"
			"name" "least_deaths_player"
			"type" "Player"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_Least_Deaths_Player"
			"query_name"		"player_death_counter"
			"query_values"
			{
				"0"
				{
					"name" "<max_death_count>"
					"value"	"1000"	// never match
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"100000000"	// never time out
				}
			}
			"answer_resolution_type" "MinToPassQuery"
		} 

		"prediction"
		{
			"id"	"5"
			"name" "total_kill_count"
			"type" "Generic"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_Total_Kill_Count"
			"choices"
			{
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_Total_Kill_Count_a1"
					"value" "0"
					"max_raw_value" "25"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_Total_Kill_Count_a2"
					"value" "1"
					"min_raw_value" "26"
					"max_raw_value" "40"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_Total_Kill_Count_a3"
					"value" "2"
					"min_raw_value" "41"
					"max_raw_value" "55"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_Total_Kill_Count_a4"
					"value" "3"
					"min_raw_value" "56"
				}
			}
			"query_name"		"player_death_counter"
			"query_values"
			{
				"0"
				{
					"name" "<max_death_count>"
					"value"	"100000000"	// never time out
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"100000000"	// never time out
				}
			}
			"answer_resolution_type" "SumQuery"
		} 

		"prediction"
		{
			"id"	"6"
			"name" "max_kill_count_team"
			"type" "Team"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_Max_Kill_Count_Team"
			"query_name"		"kill_count"
			"query_values"
			{
				"0"
				{
					"name" "<game_time>"
					"value"	"100000000"	// never time out
				}
			}			
			"answer_resolution_type" "MaxTeamSumToPassQuery"
		} 

		"prediction"
		{
			"id"	"7"
			"name" "total_kills_by_time_early"
			"type" "Generic"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_TotalKillsByTimeEarly"
			"choices"
			{
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalKillsByTimeEarly_a1"
					"value" "0"
					"max_raw_value" "5"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalKillsByTimeEarly_a2"
					"value" "1"
					"min_raw_value" "6"
					"max_raw_value" "10"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalKillsByTimeEarly_a3"
					"value" "2"
					"min_raw_value" "11"
					"max_raw_value" "15"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalKillsByTimeEarly_a4"
					"value" "3"
					"min_raw_value" "16"
				}
			}
			"query_name" "player_death_counter"
			"query_values"
			{
				"0"
				{
					"name" "<max_death_count>"
					"value"	"1000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"600"
				}
			}
			"answer_type" "2"
			"answer_resolution_type" "SumQuery"
		}

		"prediction"
		{
			"id"	"8"
			"name" "total_kills_by_time_mid"
			"type" "Generic"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_TotalKillsByTimeMid"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TotalKillsByTimeMid_a1"
					"value" "0"
					"max_raw_value" "15"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TotalKillsByTimeMid_a2"
					"value" "1"
					"min_raw_value" "16"
					"max_raw_value" "25"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TotalKillsByTimeMid_a3"
					"value" "2"
					"min_raw_value" "26"
					"max_raw_value" "35"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TotalKillsByTimeMid_a4"
					"value" "3"
					"min_raw_value" "36"
				}
			}
			"query_name" "kill_count_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<kill_count>"
					"value"	"1000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"1500"
				}
			}
			"answer_type" "2"
			"answer_resolution_type" "SumQuery"
		}

		"prediction"
		{
			"id"	"9"
			"name" "max_kill_count_at_time_player"
			"type" "Player"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_Max_Kill_Count_At_Time_Player"
			"query_name"		"kill_count"
			"query_values"
			{
				"0"
				{
					"name" "<game_time>"
					"value"	"600"
				}
			}			
			"answer_resolution_type" "MaxToPassQuery"
		} 

		"prediction"
		{
			"id"	"10"
			"name" "total_smoke_gank_kills_by_time_early"
			"type" "Generic"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEarly"
			"choices"
			{
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEarly_a1"
					"value" "0"
					"min_raw_value" "0"
					"max_raw_value" "0"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEarly_a2"
					"value" "1"
					"min_raw_value" "1"
					"max_raw_value" "1"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEarly_a3"
					"value" "2"
					"min_raw_value" "2"
					"max_raw_value" "2"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEarly_a4"
					"value" "3"
					"min_raw_value" "3"
				}
			}
			"query_name" "get_smoke_kills_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<smoke_ganks>"
					"value"	"100000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"600"
				}
			}
			"answer_resolution_type" "SumQuery"
		}

		"prediction"
		{
			"id"	"11"
			"name" "total_smoke_gank_kills_by_time_mid"
			"type" "Generic"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeMid"
			"choices"
			{
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeMid_a1"
					"value" "0"
					"max_raw_value" "2"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeMid_a2"
					"value" "1"
					"min_raw_value" "3"
					"max_raw_value" "5"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeMid_a3"
					"value" "2"
					"min_raw_value" "6"
					"max_raw_value" "8"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeMid_a4"
					"value" "3"
					"min_raw_value" "9"
				}
			}
			"query_name" "get_smoke_kills_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<smoke_ganks>"
					"value"	"100000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"1500"
				}
			}
			"answer_resolution_type" "SumQuery"
		}

		"prediction"
		{
			"id"	"12"
			"name" "total_smoke_gank_kills_by_time_end"
			"type" "Generic"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEnd"
			"choices"
			{
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEnd_a1"
					"value" "0"
					"max_raw_value" "4"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEnd_a2"
					"value" "1"
					"min_raw_value" "5"
					"max_raw_value" "8"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEnd_a3"
					"value" "2"
					"min_raw_value" "9"
					"max_raw_value" "12"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEnd_a4"
					"value" "3"
					"min_raw_value" "13"
				}
			}
			"query_name" "get_smoke_kills"
			"query_values"
			{
				"0"
				{
					"name" "<smoke_ganks>"
					"value"	"100000"
				}
			}
			"answer_resolution_type" "SumQuery"
		}

		"prediction"
		{
			"id"	"13"
			"name" "tiny_combo"
			"type" "Generic"
			"group" "LateGame"
			"required_heroes"
			{
				"hero" "npc_dota_hero_tiny"
			}
			"question" "#DOTA_Compendium_Predictions_Tiny_Combo_Count"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_Tiny_Combo_Count_a1"
					"value" "0"
					"max_raw_value" "6"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_Tiny_Combo_Count_a2"
					"value" "1"
					"min_raw_value" "7"
					"max_raw_value" "12"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_Tiny_Combo_Count_a3"
					"value" "2"
					"min_raw_value" "13"
					"max_raw_value" "18"
				}
				"choice"
				{
					"name"	"DOTA_Compendium_Predictions_Tiny_Combo_Count_a4"
					"value" "3"
					"min_raw_value" "19"
				}
			}
			"query_name"		"tiny_combo"
			"answer_resolution_type" "MaxToPassQuery"
		}
		
		//"prediction"
		//{
		//	"id"	"14"
		//	"name" "courier_snipe"
		//	"type" "YesNo"
		//	"group" "MidGame"
		//	"question" "#DOTA_Compendium_Predictions_CourierSnipe"
		//	"query_name"		"kill_courier"
		//	"answer_resolution_type" "FirstToPassQuery"
		//	"reward_action" "606"
		//	"points_to_grant" "0"
		//} 	
		
		"prediction"
		{
			"id"	"15"
			"name" "total_roshan_kill_count"
			"type"	"Generic"
			"group" "LateGame"
			"question"	"#DOTA_Compendium_Predictions_RoshanKillCount"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_RoshanKillCount_a1"
					"value" "0"
					"max_raw_value" "2"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_RoshanKillCount_a2"
					"value" "1"
					"min_raw_value" "3"
					"max_raw_value" "3"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_RoshanKillCount_a3"
					"value" "2"
					"min_raw_value" "4"
					"max_raw_value" "4"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_RoshanKillCount_a4"
					"value" "3"
					"min_raw_value" "5"
				}
			}
			"query_name"		"kill_roshan_counter"
			"query_values"
			{
				"0"
				{
					"name" "<roshan_max_kill_count>"
					"value"	"1000"
				}
			}
			"answer_resolution_type" "SumQuery"
		} 	
		
		"prediction"
		{
			"id"	"16"
			"name" "most_roshan_kills_team"
			"type"	"Team"
			"group" "LateGame"
			"question"	"#DOTA_Compendium_Predictions_HighestRoshanKillCount_Team"
			"query_name"		"kill_roshan_counter"
			"query_values"
			{
				"0"
				{
					"name" "<roshan_max_kill_count>"
					"value"	"1000"	// never finish
				}
			}
			"answer_resolution_type" "MaxTeamSumToPassQuery"
		} 
		
		"prediction"
		{
			"id"	"17"
			"name" "first_roshan_kill_team"
			"type"	"Team"
			"group" "MidGame"
			"question"	"#DOTA_Compendium_Predictions_FirstRoshanKill_Team"
			"query_name"		"kill_roshan_counter"
			"query_values"
			{
				"0"
				{
					"name" "<roshan_max_kill_count>"
					"value"	"1"
				}
			}
			"answer_resolution_type" "FirstToPassQuery"
		}	
		
		"prediction"
		{
			"id"	"18"
			"name" "first_tier1_tower_kill_team"
			"type"	"Team"
			"group" "EarlyGame"
			"question"	"#DOTA_Compendium_Predictions_FirstTowerKill_Team"
			"query_name"		"kill_tier_one_tower"
			"query_values"
			{
				"0"
				{
					"name" "<game_time>"
					"value"	"100000000"
				}
			}
			"answer_resolution_type" "FirstToPassQuery"
		}
		
		"prediction"
		{
			"id"	"19"
			"name" "tower_kill_before_time"
			"type"	"YesNo"
			"group" "EarlyGame"
			"question"	"#DOTA_Compendium_Predictions_TowerKillBeforeTime"
			"query_name"		"kill_tier_one_tower"
			"query_values"
			{
				"0"
				{
					"name" "<game_time>"
					"value"	"600"
				}
			}
			"answer_resolution_type" "FirstToPassQuery"
		}	
		
		"prediction"
		{
			"id"	"20"
			"name" "first_tower_kill_time"
			"type"	"Generic"
			"group" "EarlyGame"
			"question"	"#DOTA_Compendium_Predictions_FirstTowerKillTime"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstTowerKillTime_a1"
					"value" "1"
					"max_raw_value" "300"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstTowerKillTime_a2"
					"value" "2"
					"min_raw_value" "300"
					"max_raw_value" "480"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstTowerKillTime_a3"
					"value" "3"
					"min_raw_value" "480"
					"max_raw_value" "660"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstTowerKillTime_a4"
					"value" "4"
					"min_raw_value" "660"
					"max_raw_value" "840"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstTowerKillTime_a5"
					"value" "5"
					"min_raw_value" "840"
				}
			}
			"query_name"		"kill_tier_one_tower_time"
			"answer_resolution_type" "FirstToPassQuery"
			"raw_value_type" "Time"
		}	
		
		"prediction"
		{
			"id"	"21"
			"name" "first_barracks_kill_time"
			"type"	"Generic"
			"group" "MidGame"
			"question"	"#DOTA_Compendium_Predictions_FirstBarracksKillTime"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstBarracksKillTime_a1"
					"value" "1"
					"max_raw_value" "1200"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstBarracksKillTime_a2"
					"value" "2"
					"min_raw_value" "1200"
					"max_raw_value" "1800"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstBarracksKillTime_a3"
					"value" "3"
					"min_raw_value" "1800"
					"max_raw_value" "2400"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstBarracksKillTime_a4"
					"value" "4"
					"min_raw_value" "2400"
				}
			}
			"query_name"		"kill_barracks_time"
			"answer_resolution_type" "FirstToPassQuery"
			"raw_value_type" "Time"
		}	

		"prediction"
		{
			"id"	"22"
			"name" "first_barracks_kill_team"
			"type"	"Team"
			"group" "MidGame"
			"question"	"#DOTA_Compendium_Predictions_FirstBarracksKill_Team"
			"query_name"		"kill_barracks"
			"answer_resolution_type" "FirstToPassQuery"
		}

		"prediction"
		{
			"id"	"23"
			"name" "tower_deny"
			"type"	"YesNo"
			"group" "EarlyGame"
			"question"	"#DOTA_Compendium_Predictions_TowerDeny"
			"query_name"		"deny_tower"
			"answer_resolution_type" "FirstToPassQuery"
		}
		
		"prediction"
		{
			"id"	"24"
			"name" "towers_killed_at_time"
			"type"	"Generic"
			"group" "MidGame"
			"question"	"#DOTA_Compendium_Predictions_TowersKilledAtTime"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TowersKilledAtTime_a1"
					"value" "0"
					"max_raw_value" "5"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TowersKilledAtTime_a2"
					"value" "1"
					"min_raw_value" "6"
					"max_raw_value" "10"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TowersKilledAtTime_a3"
					"value" "2"
					"min_raw_value" "11"
					"max_raw_value" "15"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TowersKilledAtTime_a4"
					"value" "3"
					"min_raw_value" "16"
				}
			}
			"query_name"		"tower_kill_counter"
			"query_values"
			{
				"0"
				{
					"name" "<game_time>"
					"value"	"1500"
				}
				"1"
				{
					"name" "<max_towers>"
					"value"	"16"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		}
		
		"prediction"
		{
			"id"	"25"
			"name" "last_death_player"
			"type" "Player"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_Last_Death_Player"
			"query_name"		"player_death_counter"
			"query_values"
			{
				"0"
				{
					"name" "<max_death_count>"
					"value"	"1"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"1000000"	// never time out
				}
			}
			"answer_resolution_type" "LastRemainingQuery"
		} 
		
		"prediction"
		{
			"id"	"26"
			"name" "first_player_to_last_hit_count"
			"type" "Player"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_First_Player_To_Last_Hit_Count"
			"query_name"		"player_last_hit_counter"
			"query_values"
			{
				"value"
				{
					"name" "<last_hit_count>"
					"value"	"50"
				}
				"value"
				{
					"name" "<game_time>"
					"value"	"200000000"	// never time out
				}
			}
			"answer_resolution_type" "FirstToPassQuery"
		} 		 																 

		"prediction"
		{
			"id"	"27"
			"name" "max_last_hit_count_at_time_player"
			"type" "Player"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_Max_Hit_Count_At_Time_Player"
			"query_name"		"player_last_hit_counter"
			"query_values"
			{
				"value"
				{
					"name" "<last_hit_count>"
					"value"	"2000000"	// never succeed owing to last hits hitting a value
				}
				"value"
				{
					"name" "<game_time>"
					"value"	"420"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		} 

		"prediction"
		{
			"id"	"29"
			"name" "first_blood_before_time"
			"type" "Generic"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_FirstBloodBeforeTime"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstBloodBeforeTime_a1"
					"value" "1"
					"max_raw_value" "180"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstBloodBeforeTime_a2"
					"value" "2"
					"min_raw_value" "180"
					"max_raw_value" "360"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstBloodBeforeTime_a3"
					"value" "3"
					"min_raw_value" "360"
					"max_raw_value" "540"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstBloodBeforeTime_a4"
					"value" "4"
					"min_raw_value" "540"
				}
			}
			"query_name" "get_first_blood"
			"query_values"
			{
				"0"
				{
					"name" "<game_time>"
					"value"	"541"
				}
			}
			"answer_resolution_type" "FirstToPassQuery"
			"raw_value_type" "Time"
		}

		"prediction"
		{
			"id"	"31"
			"name"	"runes_picked_up_team_by_time"
			"type"	"Team"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_TotalRunesPickedUpTeamByTime"
			"query_name" "pickup_runes_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<game_time>"
					"value"	"600"
				}
			}
			"answer_resolution_type" "MaxTeamSumToPassQuery"
		}

		"prediction"
		{
			"id"	"32"
			"name" "most_wards_placed_by_time_player"
			"type" "Player"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_MostWardsPlacedByTimePlayer"
			"query_name"		"place_wards_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<wards>"
					"value"	"100"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"900"
				}
			}			
			"answer_resolution_type" "MaxToPassQuery"
		} 

		"prediction"
		{
			"id"	"33"
			"name"	"most_wards_placed_team"
			"type"	"Team"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_MostWardsPlacedTeam"
			"query_name"		"place_wards"
			"query_values"
			{
				"0"
				{
					"name" "<wards>"
					"value"	"1000"
				}
			}			
			"answer_resolution_type" "MaxTeamSumToPassQuery"
		} 

		"prediction"
		{
			"id"	"34"
			"name" "highest_physical_attack"
			"type" "Generic"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_HighestPhysicalAttack"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_HighestPhysicalAttack_a1"
					"value" "0"
					"max_raw_value" "500"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_HighestPhysicalAttack_a2"
					"value" "1"
					"min_raw_value" "501"
					"max_raw_value" "750"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_HighestPhysicalAttack_a3"
					"value" "2"
					"min_raw_value" "751"
					"max_raw_value" "1000"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_HighestPhysicalAttack_a4"
					"value" "3"
					"min_raw_value" "1001"
				}
			}
			"query_name" "physical_attack_damage_greater_than_amount"
			"query_values"
			{
				"0"
				{
					"name" "<damage_in_attack>"
					"value"	"1000000"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		}

		"prediction"
		{
			"id"	"35"
			"name" "total_physical_damage_player"
			"type" "Player"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_TotalPhysicalDamagePlayer"
			"query_name" "deal_physical_damage"
			"query_values"
			{
				"0"
				{
					"name" "<accum_damage>"
					"value"	"1000000"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		}

		"prediction"
		{
			"id"	"36"
			"name" "highest_magic_pure_damage_by_time_early"
			"type" "Player"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_HighestMagicPureDamageByTimeEarly"
			"query_name" "deal_magic_or_pure_damage_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<accum_damage>"
					"value"	"1000000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"600"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		}

		"prediction"
		{
			"id"	"37"
			"name" "highest_magic_pure_damage_by_time_mid"
			"type" "Player"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_HighestMagicPureDamageByTimeMid"
			"query_name" "deal_magic_or_pure_damage_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<accum_damage>"
					"value"	"1000000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"1500"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		}

		"prediction"
		{
			"id"	"38"
			"name" "highest_magic_pure_damage_by_time_end"
			"type" "Player"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_HighestMagicPureDamageByTimeEnd"
			"query_name" "deal_magic_or_pure_damage"
			"query_values"
			{
				"0"
				{
					"name" "<accum_damage>"
					"value"	"1000000"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		}

		"prediction"
		{
			"id"	"39"
			"name" "highest_networth_by_time_early"
			"type" "Player"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_HighestNetworthByTimeEarly"
			"query_name" "networth_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<target_networth>"
					"value"	"1000000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"600"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		}

		"prediction"
		{
			"id"	"40"
			"name" "highest_networth_by_time_mid"
			"type" "Player"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_HighestNetworthByTimeMid"
			"query_name" "networth_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<target_networth>"
					"value"	"1000000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"1500"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		}

		"prediction"
		{
			"id"	"41"
			"name" "highest_networth_by_time_end"
			"type" "Player"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_HighestNetworthByTimeEnd"
			"query_name" "networth_total"
			"query_values"
			{
				"0"
				{
					"name" "<target_networth>"
					"value"	"1000000"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		}

		"prediction"
		{
			"id"	"42"
			"name" "game_duration"
			"type"	"Generic"
			"group" "LateGame"
			"question"	"#DOTA_Compendium_Predictions_GameDuration"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_GameDuration_a1"
					"value" "1"
					"max_raw_value" "1800"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_GameDuration_a2"
					"value" "2"
					"min_raw_value" "1800"
					"max_raw_value" "2220"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_GameDuration_a3"
					"value" "3"
					"min_raw_value" "2220"
					"max_raw_value" "2640"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_GameDuration_a4"
					"value" "4"
					"min_raw_value" "2640"
					"max_raw_value" "3600"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_GameDuration_a5"
					"value" "5"
					"min_raw_value" "3600"
				}
			}
			"query_name"		"kill_ancient_time"
			"answer_resolution_type" "FirstToPassQuery"
			"raw_value_type" "Time"
		}	

		"prediction"
		{
			"id"	"43"
			"name" "winning_team"
			"type"	"Team"
			"group" "LateGame"
			"question"	"#DOTA_Compendium_Predictions_Winning_Team"
			"query_name"		"kill_ancient"
			"answer_resolution_type" "FirstToPassQuery"
		}

		"prediction"
		{
			"id"	"44"
			"name" "ancient_camps_stacked_by_time"
			"type" "Generic"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_AncientCampsStackedByTime"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_AncientCampsStackedByTime_a1"
					"value" "0"
					"max_raw_value" "5"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_AncientCampsStackedByTime_a2"
					"value" "1"
					"min_raw_value" "6"
					"max_raw_value" "10"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_AncientCampsStackedByTime_a3"
					"value" "2"
					"min_raw_value" "11"
					"max_raw_value" "15"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_AncientCampsStackedByTime_a4"
					"value" "3"
					"min_raw_value" "16"
					"max_raw_value" "20"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_AncientCampsStackedByTime_a5"
					"value" "4"
					"min_raw_value" "21"
				}
			}
			"query_name" "stack_ancient_camps"
			"query_values"
			{
				"0"
				{
					"name" "<ancient_stack_count>"
					"value"	"21"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"1800"
				}
			}
			"answer_resolution_type" "SumQuery"
		}

		"prediction"
		{
			"id"	"46"
			"name" "tp_cancelled_by_time_early"
			"type" "YesNo"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_TPCancelledByTimeEarly"
			"query_name" "cancel_tps_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<tps_cancelled>"
					"value"	"1"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"600"
				}
			}
			"answer_resolution_type" "FirstToPassQuery"
		}

		"prediction"
		{
			"id"	"47"
			"name" "tp_cancelled_by_time_mid"
			"type" "Generic"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_TPCancelledByTimeMid"
			"query_name" "cancel_tps_by_time"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TPCancelledByTimeMid_a1"
					"value" "0"
					"max_raw_value" "0"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TPCancelledByTimeMid_a2"
					"value" "1"
					"min_raw_value" "1"
					"max_raw_value" "1"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TPCancelledByTimeMid_a3"
					"value" "2"
					"min_raw_value" "2"
					"max_raw_value" "2"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TPCancelledByTimeMid_a4"
					"value" "3"
					"min_raw_value" "3"
				}
			}
			"query_values"
			{
				"0"
				{
					"name" "<tps_cancelled>"
					"value"	"1000000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"1500"
				}
			}
			"answer_resolution_type" "SumQuery"
		}

		"prediction"
		{
			"id"	"48"
			"name" "first_player_buy_blink"
			"type" "Player"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_FirstPlayerBuyBlink"
			"query_name"		"buy_blink"
			"answer_resolution_type" "FirstToPassQuery"
		} 
		
		"prediction"
		{
			"id"	"49"
			"name" "blink_daggers_by_time_mid"
			"type" "Generic"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_BlinkDaggersByTimeMid"
			"query_name" "buy_blink_by_time"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_BlinkDaggersByTimeMid_a1"
					"value" "0"
					"max_raw_value" "2"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_BlinkDaggersByTimeMid_a2"
					"value" "1"
					"min_raw_value" "3"
					"max_raw_value" "4"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_BlinkDaggersByTimeMid_a3"
					"value" "2"
					"min_raw_value" "5"
				}
			}
			"query_values"
			{
				"0"
				{
					"name" "<game_time>"
					"value"	"1500"
				}
			}
			"answer_resolution_type" "SumQuery"
		}

		"prediction"
		{
			"id"	"50"
			"name" "most_dewards_by_time_player"
			"type" "Player"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_MostDewardsByTimePlayer"
			"query_name"		"deward_enemy_wards_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<dewards>"
					"value"	"1000000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"900"
				}
			}			
			"answer_resolution_type" "MaxToPassQuery"
		} 

		"prediction"
		{
			"id"	"51"
			"name" "tree_cut_count_by_time_mid"
			"type" "Generic"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_TreeCutCountByTimeMid"
			"query_name" "tree_cut_count_by_time"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TreeCutCountByTimeMid_a1"
					"value" "0"
					"min_raw_value" "0"
					"max_raw_value" "50"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TreeCutCountByTimeMid_a2"
					"value" "1"
					"min_raw_value" "51"
					"max_raw_value" "175"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TreeCutCountByTimeMid_a3"
					"value" "2"
					"min_raw_value" "176"
					"max_raw_value" "300"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TreeCutCountByTimeMid_a4"
					"value" "3"
					"min_raw_value" "301"
				}
			}
			"query_values"
			{
				"0"
				{
					"name" "<tree_cuts>"
					"value"	"1000000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"1800"
				}
			}
			"answer_type" "2"
			"answer_resolution_type" "SumQuery"
		}
	}


		//-----------------------------------------------------------------------
	// In-Game Predictions

	"in_game_prediction_count_per_game" "4"
	"in_game_prediction_voting_period_minutes" "0"

	"in_game_predictions"
	{
		"prediction"
		{
			"id"				"1"
			"name" 				"denies_first_player_to_reach"
			"type" 				"Player"
			"group" 			"EarlyGame"
			"question" 			"#DOTA_Compendium_Predictions_Denies_First_Player_To_Reach"
			"query_name"		"denies_count"
			"query_values"
			{
				"0"
				{
					"name"		"<denies>"
					"value"		"15"
				}
			}
			"answer_resolution_type" "FirstToPassQuery"
		}

		"prediction"
		{
			"id"	"2"
			"name" "first_triple_kill_player"
			"type" "Player"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_First_Triple_Kill_Player"
			"query_name"		"first_multikill"
			"query_values"
			{
				"0"
				{
					"name" "<multi_kill_type>"
					"value"	"3"
				}
			}
			"answer_resolution_type" "FirstToPassQuery"
		} 

		"prediction"
		{
			"id"	"3"
			"name" "longest_kill_streak_player"
			"type" "Player"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_Longest_Kill_Streak_Player"
			"query_name"		"killing_spree"
			"query_values"
			{
				"0"
				{
					"name" "<killing_sprees>"
					"value"	"1000"	// Never complete
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		} 

		"prediction"
		{
			"id"	"4"
			"name" "least_deaths_player"
			"type" "Player"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_Least_Deaths_Player"
			"query_name"		"player_death_counter"
			"query_values"
			{
				"0"
				{
					"name" "<max_death_count>"
					"value"	"1000"	// never match
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"100000000"	// never time out
				}
			}
			"answer_resolution_type" "MinToPassQuery"
		} 

		"prediction"
		{
			"id"	"5"
			"name" "total_kill_count"
			"type" "Generic"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_Total_Kill_Count"
			"choices"
			{
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_Total_Kill_Count_a1"
					"value" "0"
					"max_raw_value" "25"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_Total_Kill_Count_a2"
					"value" "1"
					"min_raw_value" "26"
					"max_raw_value" "40"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_Total_Kill_Count_a3"
					"value" "2"
					"min_raw_value" "41"
					"max_raw_value" "55"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_Total_Kill_Count_a4"
					"value" "3"
					"min_raw_value" "56"
				}
			}
			"query_name"		"player_death_counter"
			"query_values"
			{
				"0"
				{
					"name" "<max_death_count>"
					"value"	"100000000"	// never time out
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"100000000"	// never time out
				}
			}
			"answer_resolution_type" "SumQuery"
		} 

		"prediction"
		{
			"id"	"6"
			"name" "max_kill_count_team"
			"type" "Team"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_Max_Kill_Count_Team"
			"query_name"		"kill_count"
			"query_values"
			{
				"0"
				{
					"name" "<game_time>"
					"value"	"100000000"	// never time out
				}
			}			
			"answer_resolution_type" "MaxTeamSumToPassQuery"
		} 

		"prediction"
		{
			"id"	"7"
			"name" "total_kills_by_time_early"
			"type" "Generic"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_TotalKillsByTimeEarly"
			"choices"
			{
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalKillsByTimeEarly_a1"
					"value" "0"
					"max_raw_value" "5"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalKillsByTimeEarly_a2"
					"value" "1"
					"min_raw_value" "6"
					"max_raw_value" "10"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalKillsByTimeEarly_a3"
					"value" "2"
					"min_raw_value" "11"
					"max_raw_value" "15"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalKillsByTimeEarly_a4"
					"value" "3"
					"min_raw_value" "16"
				}
			}
			"query_name" "player_death_counter"
			"query_values"
			{
				"0"
				{
					"name" "<max_death_count>"
					"value"	"1000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"600"
				}
			}
			"answer_type" "2"
			"answer_resolution_type" "SumQuery"
		}

		"prediction"
		{
			"id"	"8"
			"name" "total_kills_by_time_mid"
			"type" "Generic"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_TotalKillsByTimeMid"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TotalKillsByTimeMid_a1"
					"value" "0"
					"max_raw_value" "15"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TotalKillsByTimeMid_a2"
					"value" "1"
					"min_raw_value" "16"
					"max_raw_value" "25"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TotalKillsByTimeMid_a3"
					"value" "2"
					"min_raw_value" "26"
					"max_raw_value" "35"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TotalKillsByTimeMid_a4"
					"value" "3"
					"min_raw_value" "36"
				}
			}
			"query_name" "kill_count_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<kill_count>"
					"value"	"1000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"1500"
				}
			}
			"answer_type" "2"
			"answer_resolution_type" "SumQuery"
		}

		"prediction"
		{
			"id"	"9"
			"name" "max_kill_count_at_time_player"
			"type" "Player"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_Max_Kill_Count_At_Time_Player"
			"query_name"		"kill_count"
			"query_values"
			{
				"0"
				{
					"name" "<game_time>"
					"value"	"600"
				}
			}			
			"answer_resolution_type" "MaxToPassQuery"
		} 

		"prediction"
		{
			"id"	"10"
			"name" "total_smoke_gank_kills_by_time_early"
			"type" "Generic"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEarly"
			"choices"
			{
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEarly_a1"
					"value" "0"
					"min_raw_value" "0"
					"max_raw_value" "0"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEarly_a2"
					"value" "1"
					"min_raw_value" "1"
					"max_raw_value" "1"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEarly_a3"
					"value" "2"
					"min_raw_value" "2"
					"max_raw_value" "2"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEarly_a4"
					"value" "3"
					"min_raw_value" "3"
				}
			}
			"query_name" "get_smoke_kills_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<smoke_ganks>"
					"value"	"100000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"600"
				}
			}
			"answer_resolution_type" "SumQuery"
		}

		"prediction"
		{
			"id"	"11"
			"name" "total_smoke_gank_kills_by_time_mid"
			"type" "Generic"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeMid"
			"choices"
			{
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeMid_a1"
					"value" "0"
					"max_raw_value" "2"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeMid_a2"
					"value" "1"
					"min_raw_value" "3"
					"max_raw_value" "5"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeMid_a3"
					"value" "2"
					"min_raw_value" "6"
					"max_raw_value" "8"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeMid_a4"
					"value" "3"
					"min_raw_value" "9"
				}
			}
			"query_name" "get_smoke_kills_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<smoke_ganks>"
					"value"	"100000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"1500"
				}
			}
			"answer_resolution_type" "SumQuery"
		}

		"prediction"
		{
			"id"	"12"
			"name" "total_smoke_gank_kills_by_time_end"
			"type" "Generic"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEnd"
			"choices"
			{
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEnd_a1"
					"value" "0"
					"max_raw_value" "4"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEnd_a2"
					"value" "1"
					"min_raw_value" "5"
					"max_raw_value" "8"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEnd_a3"
					"value" "2"
					"min_raw_value" "9"
					"max_raw_value" "12"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_TotalSmokeGankKillsByTimeEnd_a4"
					"value" "3"
					"min_raw_value" "13"
				}
			}
			"query_name" "get_smoke_kills"
			"query_values"
			{
				"0"
				{
					"name" "<smoke_ganks>"
					"value"	"100000"
				}
			}
			"answer_resolution_type" "SumQuery"
		}

		"prediction"
		{
			"id"	"13"
			"name" "tiny_combo"
			"type" "Generic"
			"group" "LateGame"
			"required_heroes"
			{
				"hero" "npc_dota_hero_tiny"
			}
			"question" "#DOTA_Compendium_Predictions_Tiny_Combo_Count"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_Tiny_Combo_Count_a1"
					"value" "0"
					"max_raw_value" "6"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_Tiny_Combo_Count_a2"
					"value" "1"
					"min_raw_value" "7"
					"max_raw_value" "12"
				}
				"choice"
				{
					"name"	"#DOTA_Compendium_Predictions_Tiny_Combo_Count_a3"
					"value" "2"
					"min_raw_value" "13"
					"max_raw_value" "18"
				}
				"choice"
				{
					"name"	"DOTA_Compendium_Predictions_Tiny_Combo_Count_a4"
					"value" "3"
					"min_raw_value" "19"
				}
			}
			"query_name"		"tiny_combo"
			"answer_resolution_type" "MaxToPassQuery"
		}
		
		//"prediction"
		//{
		//	"id"	"14"
		//	"name" "courier_snipe"
		//	"type" "YesNo"
		//	"group" "MidGame"
		//	"question" "#DOTA_Compendium_Predictions_CourierSnipe"
		//	"query_name"		"kill_courier"
		//	"answer_resolution_type" "FirstToPassQuery"
		//	"reward_action" "606"
		//	"points_to_grant" "0"
		//} 	
		
		"prediction"
		{
			"id"	"15"
			"name" "total_roshan_kill_count"
			"type"	"Generic"
			"group" "LateGame"
			"question"	"#DOTA_Compendium_Predictions_RoshanKillCount"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_RoshanKillCount_a1"
					"value" "0"
					"max_raw_value" "2"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_RoshanKillCount_a2"
					"value" "1"
					"min_raw_value" "3"
					"max_raw_value" "3"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_RoshanKillCount_a3"
					"value" "2"
					"min_raw_value" "4"
					"max_raw_value" "4"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_RoshanKillCount_a4"
					"value" "3"
					"min_raw_value" "5"
				}
			}
			"query_name"		"kill_roshan_counter"
			"query_values"
			{
				"0"
				{
					"name" "<roshan_max_kill_count>"
					"value"	"1000"
				}
			}
			"answer_resolution_type" "SumQuery"
		} 	
		
		"prediction"
		{
			"id"	"16"
			"name" "most_roshan_kills_team"
			"type"	"Team"
			"group" "LateGame"
			"question"	"#DOTA_Compendium_Predictions_HighestRoshanKillCount_Team"
			"query_name"		"kill_roshan_counter"
			"query_values"
			{
				"0"
				{
					"name" "<roshan_max_kill_count>"
					"value"	"1000"	// never finish
				}
			}
			"answer_resolution_type" "MaxTeamSumToPassQuery"
		} 
		
		"prediction"
		{
			"id"	"17"
			"name" "first_roshan_kill_team"
			"type"	"Team"
			"group" "MidGame"
			"question"	"#DOTA_Compendium_Predictions_FirstRoshanKill_Team"
			"query_name"		"kill_roshan_counter"
			"query_values"
			{
				"0"
				{
					"name" "<roshan_max_kill_count>"
					"value"	"1"
				}
			}
			"answer_resolution_type" "FirstToPassQuery"
		}	
		
		"prediction"
		{
			"id"	"18"
			"name" "first_tier1_tower_kill_team"
			"type"	"Team"
			"group" "EarlyGame"
			"question"	"#DOTA_Compendium_Predictions_FirstTowerKill_Team"
			"query_name"		"kill_tier_one_tower"
			"query_values"
			{
				"0"
				{
					"name" "<game_time>"
					"value"	"100000000"
				}
			}
			"answer_resolution_type" "FirstToPassQuery"
		}
		
		"prediction"
		{
			"id"	"19"
			"name" "tower_kill_before_time"
			"type"	"YesNo"
			"group" "EarlyGame"
			"question"	"#DOTA_Compendium_Predictions_TowerKillBeforeTime"
			"query_name"		"kill_tier_one_tower"
			"query_values"
			{
				"0"
				{
					"name" "<game_time>"
					"value"	"600"
				}
			}
			"answer_resolution_type" "FirstToPassQuery"
		}	
		
		"prediction"
		{
			"id"	"20"
			"name" "first_tower_kill_time"
			"type"	"Generic"
			"group" "EarlyGame"
			"question"	"#DOTA_Compendium_Predictions_FirstTowerKillTime"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstTowerKillTime_a1"
					"value" "1"
					"max_raw_value" "300"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstTowerKillTime_a2"
					"value" "2"
					"min_raw_value" "300"
					"max_raw_value" "480"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstTowerKillTime_a3"
					"value" "3"
					"min_raw_value" "480"
					"max_raw_value" "660"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstTowerKillTime_a4"
					"value" "4"
					"min_raw_value" "660"
					"max_raw_value" "840"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstTowerKillTime_a5"
					"value" "5"
					"min_raw_value" "840"
				}
			}
			"query_name"		"kill_tier_one_tower_time"
			"answer_resolution_type" "FirstToPassQuery"
			"raw_value_type" "Time"
		}	
		
		"prediction"
		{
			"id"	"21"
			"name" "first_barracks_kill_time"
			"type"	"Generic"
			"group" "MidGame"
			"question"	"#DOTA_Compendium_Predictions_FirstBarracksKillTime"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstBarracksKillTime_a1"
					"value" "1"
					"max_raw_value" "1200"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstBarracksKillTime_a2"
					"value" "2"
					"min_raw_value" "1200"
					"max_raw_value" "1800"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstBarracksKillTime_a3"
					"value" "3"
					"min_raw_value" "1800"
					"max_raw_value" "2400"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstBarracksKillTime_a4"
					"value" "4"
					"min_raw_value" "2400"
				}
			}
			"query_name"		"kill_barracks_time"
			"answer_resolution_type" "FirstToPassQuery"
			"raw_value_type" "Time"
		}	

		"prediction"
		{
			"id"	"22"
			"name" "first_barracks_kill_team"
			"type"	"Team"
			"group" "MidGame"
			"question"	"#DOTA_Compendium_Predictions_FirstBarracksKill_Team"
			"query_name"		"kill_barracks"
			"answer_resolution_type" "FirstToPassQuery"
		}

		"prediction"
		{
			"id"	"23"
			"name" "tower_deny"
			"type"	"YesNo"
			"group" "EarlyGame"
			"question"	"#DOTA_Compendium_Predictions_TowerDeny"
			"query_name"		"deny_tower"
			"answer_resolution_type" "FirstToPassQuery"
		}
		
		"prediction"
		{
			"id"	"24"
			"name" "towers_killed_at_time"
			"type"	"Generic"
			"group" "MidGame"
			"question"	"#DOTA_Compendium_Predictions_TowersKilledAtTime"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TowersKilledAtTime_a1"
					"value" "0"
					"max_raw_value" "5"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TowersKilledAtTime_a2"
					"value" "1"
					"min_raw_value" "6"
					"max_raw_value" "10"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TowersKilledAtTime_a3"
					"value" "2"
					"min_raw_value" "11"
					"max_raw_value" "15"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TowersKilledAtTime_a4"
					"value" "3"
					"min_raw_value" "16"
				}
			}
			"query_name"		"tower_kill_counter"
			"query_values"
			{
				"0"
				{
					"name" "<game_time>"
					"value"	"1500"
				}
				"1"
				{
					"name" "<max_towers>"
					"value"	"16"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		}
		
		"prediction"
		{
			"id"	"25"
			"name" "last_death_player"
			"type" "Player"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_Last_Death_Player"
			"query_name"		"player_death_counter"
			"query_values"
			{
				"0"
				{
					"name" "<max_death_count>"
					"value"	"1"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"1000000"	// never time out
				}
			}
			"answer_resolution_type" "LastRemainingQuery"
		} 
		
		"prediction"
		{
			"id"	"26"
			"name" "first_player_to_last_hit_count"
			"type" "Player"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_First_Player_To_Last_Hit_Count"
			"query_name"		"player_last_hit_counter"
			"query_values"
			{
				"value"
				{
					"name" "<last_hit_count>"
					"value"	"50"
				}
				"value"
				{
					"name" "<game_time>"
					"value"	"200000000"	// never time out
				}
			}
			"answer_resolution_type" "FirstToPassQuery"
		} 		 																 

		"prediction"
		{
			"id"	"27"
			"name" "max_last_hit_count_at_time_player"
			"type" "Player"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_Max_Hit_Count_At_Time_Player"
			"query_name"		"player_last_hit_counter"
			"query_values"
			{
				"value"
				{
					"name" "<last_hit_count>"
					"value"	"2000000"	// never succeed owing to last hits hitting a value
				}
				"value"
				{
					"name" "<game_time>"
					"value"	"420"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		} 

		"prediction"
		{
			"id"	"29"
			"name" "first_blood_before_time"
			"type" "Generic"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_FirstBloodBeforeTime"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstBloodBeforeTime_a1"
					"value" "1"
					"max_raw_value" "180"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstBloodBeforeTime_a2"
					"value" "2"
					"min_raw_value" "180"
					"max_raw_value" "360"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstBloodBeforeTime_a3"
					"value" "3"
					"min_raw_value" "360"
					"max_raw_value" "540"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_FirstBloodBeforeTime_a4"
					"value" "4"
					"min_raw_value" "540"
				}
			}
			"query_name" "get_first_blood"
			"query_values"
			{
				"0"
				{
					"name" "<game_time>"
					"value"	"541"
				}
			}
			"answer_resolution_type" "FirstToPassQuery"
			"raw_value_type" "Time"
		}

		"prediction"
		{
			"id"	"31"
			"name"	"runes_picked_up_team_by_time"
			"type"	"Team"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_TotalRunesPickedUpTeamByTime"
			"query_name" "pickup_runes_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<game_time>"
					"value"	"600"
				}
			}
			"answer_resolution_type" "MaxTeamSumToPassQuery"
		}

		"prediction"
		{
			"id"	"32"
			"name" "most_wards_placed_by_time_player"
			"type" "Player"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_MostWardsPlacedByTimePlayer"
			"query_name"		"place_wards_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<wards>"
					"value"	"100"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"900"
				}
			}			
			"answer_resolution_type" "MaxToPassQuery"
		} 

		"prediction"
		{
			"id"	"33"
			"name"	"most_wards_placed_team"
			"type"	"Team"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_MostWardsPlacedTeam"
			"query_name"		"place_wards"
			"query_values"
			{
				"0"
				{
					"name" "<wards>"
					"value"	"1000"
				}
			}			
			"answer_resolution_type" "MaxTeamSumToPassQuery"
		} 

		"prediction"
		{
			"id"	"34"
			"name" "highest_physical_attack"
			"type" "Generic"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_HighestPhysicalAttack"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_HighestPhysicalAttack_a1"
					"value" "0"
					"max_raw_value" "500"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_HighestPhysicalAttack_a2"
					"value" "1"
					"min_raw_value" "501"
					"max_raw_value" "750"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_HighestPhysicalAttack_a3"
					"value" "2"
					"min_raw_value" "751"
					"max_raw_value" "1000"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_HighestPhysicalAttack_a4"
					"value" "3"
					"min_raw_value" "1001"
				}
			}
			"query_name" "physical_attack_damage_greater_than_amount"
			"query_values"
			{
				"0"
				{
					"name" "<damage_in_attack>"
					"value"	"1000000"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		}

		"prediction"
		{
			"id"	"35"
			"name" "total_physical_damage_player"
			"type" "Player"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_TotalPhysicalDamagePlayer"
			"query_name" "deal_physical_damage"
			"query_values"
			{
				"0"
				{
					"name" "<accum_damage>"
					"value"	"1000000"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		}

		"prediction"
		{
			"id"	"36"
			"name" "highest_magic_pure_damage_by_time_early"
			"type" "Player"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_HighestMagicPureDamageByTimeEarly"
			"query_name" "deal_magic_or_pure_damage_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<accum_damage>"
					"value"	"1000000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"600"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		}

		"prediction"
		{
			"id"	"37"
			"name" "highest_magic_pure_damage_by_time_mid"
			"type" "Player"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_HighestMagicPureDamageByTimeMid"
			"query_name" "deal_magic_or_pure_damage_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<accum_damage>"
					"value"	"1000000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"1500"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		}

		"prediction"
		{
			"id"	"38"
			"name" "highest_magic_pure_damage_by_time_end"
			"type" "Player"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_HighestMagicPureDamageByTimeEnd"
			"query_name" "deal_magic_or_pure_damage"
			"query_values"
			{
				"0"
				{
					"name" "<accum_damage>"
					"value"	"1000000"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		}

		"prediction"
		{
			"id"	"39"
			"name" "highest_networth_by_time_early"
			"type" "Player"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_HighestNetworthByTimeEarly"
			"query_name" "networth_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<target_networth>"
					"value"	"1000000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"600"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		}

		"prediction"
		{
			"id"	"40"
			"name" "highest_networth_by_time_mid"
			"type" "Player"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_HighestNetworthByTimeMid"
			"query_name" "networth_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<target_networth>"
					"value"	"1000000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"1500"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		}

		"prediction"
		{
			"id"	"41"
			"name" "highest_networth_by_time_end"
			"type" "Player"
			"group" "LateGame"
			"question" "#DOTA_Compendium_Predictions_HighestNetworthByTimeEnd"
			"query_name" "networth_total"
			"query_values"
			{
				"0"
				{
					"name" "<target_networth>"
					"value"	"1000000"
				}
			}
			"answer_resolution_type" "MaxToPassQuery"
		}

		"prediction"
		{
			"id"	"42"
			"name" "game_duration"
			"type"	"Generic"
			"group" "LateGame"
			"question"	"#DOTA_Compendium_Predictions_GameDuration"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_GameDuration_a1"
					"value" "1"
					"max_raw_value" "1800"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_GameDuration_a2"
					"value" "2"
					"min_raw_value" "1800"
					"max_raw_value" "2220"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_GameDuration_a3"
					"value" "3"
					"min_raw_value" "2220"
					"max_raw_value" "2640"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_GameDuration_a4"
					"value" "4"
					"min_raw_value" "2640"
					"max_raw_value" "3600"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_GameDuration_a5"
					"value" "5"
					"min_raw_value" "3600"
				}
			}
			"query_name"		"kill_ancient_time"
			"answer_resolution_type" "FirstToPassQuery"
			"raw_value_type" "Time"
		}	

		"prediction"
		{
			"id"	"43"
			"name" "winning_team"
			"type"	"Team"
			"group" "LateGame"
			"question"	"#DOTA_Compendium_Predictions_Winning_Team"
			"query_name"		"kill_ancient"
			"answer_resolution_type" "FirstToPassQuery"
		}

		"prediction"
		{
			"id"	"44"
			"name" "ancient_camps_stacked_by_time"
			"type" "Generic"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_AncientCampsStackedByTime"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_AncientCampsStackedByTime_a1"
					"value" "0"
					"max_raw_value" "5"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_AncientCampsStackedByTime_a2"
					"value" "1"
					"min_raw_value" "6"
					"max_raw_value" "10"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_AncientCampsStackedByTime_a3"
					"value" "2"
					"min_raw_value" "11"
					"max_raw_value" "15"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_AncientCampsStackedByTime_a4"
					"value" "3"
					"min_raw_value" "16"
					"max_raw_value" "20"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_AncientCampsStackedByTime_a5"
					"value" "4"
					"min_raw_value" "21"
				}
			}
			"query_name" "stack_ancient_camps"
			"query_values"
			{
				"0"
				{
					"name" "<ancient_stack_count>"
					"value"	"21"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"1800"
				}
			}
			"answer_resolution_type" "SumQuery"
		}

		"prediction"
		{
			"id"	"46"
			"name" "tp_cancelled_by_time_early"
			"type" "YesNo"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_TPCancelledByTimeEarly"
			"query_name" "cancel_tps_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<tps_cancelled>"
					"value"	"1"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"600"
				}
			}
			"answer_resolution_type" "FirstToPassQuery"
		}

		"prediction"
		{
			"id"	"47"
			"name" "tp_cancelled_by_time_mid"
			"type" "Generic"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_TPCancelledByTimeMid"
			"query_name" "cancel_tps_by_time"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TPCancelledByTimeMid_a1"
					"value" "0"
					"max_raw_value" "0"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TPCancelledByTimeMid_a2"
					"value" "1"
					"min_raw_value" "1"
					"max_raw_value" "1"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TPCancelledByTimeMid_a3"
					"value" "2"
					"min_raw_value" "2"
					"max_raw_value" "2"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TPCancelledByTimeMid_a4"
					"value" "3"
					"min_raw_value" "3"
				}
			}
			"query_values"
			{
				"0"
				{
					"name" "<tps_cancelled>"
					"value"	"1000000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"1500"
				}
			}
			"answer_resolution_type" "SumQuery"
		}

		"prediction"
		{
			"id"	"48"
			"name" "first_player_buy_blink"
			"type" "Player"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_FirstPlayerBuyBlink"
			"query_name"		"buy_blink"
			"answer_resolution_type" "FirstToPassQuery"
		} 
		
		"prediction"
		{
			"id"	"49"
			"name" "blink_daggers_by_time_mid"
			"type" "Generic"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_BlinkDaggersByTimeMid"
			"query_name" "buy_blink_by_time"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_BlinkDaggersByTimeMid_a1"
					"value" "0"
					"max_raw_value" "2"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_BlinkDaggersByTimeMid_a2"
					"value" "1"
					"min_raw_value" "3"
					"max_raw_value" "4"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_BlinkDaggersByTimeMid_a3"
					"value" "2"
					"min_raw_value" "5"
				}
			}
			"query_values"
			{
				"0"
				{
					"name" "<game_time>"
					"value"	"1500"
				}
			}
			"answer_resolution_type" "SumQuery"
		}

		"prediction"
		{
			"id"	"50"
			"name" "most_dewards_by_time_player"
			"type" "Player"
			"group" "EarlyGame"
			"question" "#DOTA_Compendium_Predictions_MostDewardsByTimePlayer"
			"query_name"		"deward_enemy_wards_by_time"
			"query_values"
			{
				"0"
				{
					"name" "<dewards>"
					"value"	"1000000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"900"
				}
			}			
			"answer_resolution_type" "MaxToPassQuery"
		} 

		"prediction"
		{
			"id"	"51"
			"name" "tree_cut_count_by_time_mid"
			"type" "Generic"
			"group" "MidGame"
			"question" "#DOTA_Compendium_Predictions_TreeCutCountByTimeMid"
			"query_name" "tree_cut_count_by_time"
			"choices"
			{
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TreeCutCountByTimeMid_a1"
					"value" "0"
					"min_raw_value" "0"
					"max_raw_value" "50"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TreeCutCountByTimeMid_a2"
					"value" "1"
					"min_raw_value" "51"
					"max_raw_value" "175"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TreeCutCountByTimeMid_a3"
					"value" "2"
					"min_raw_value" "176"
					"max_raw_value" "300"
				}
				"choice" 
				{
					"name"	"#DOTA_Compendium_Predictions_TreeCutCountByTimeMid_a4"
					"value" "3"
					"min_raw_value" "301"
				}
			}
			"query_values"
			{
				"0"
				{
					"name" "<tree_cuts>"
					"value"	"1000000"
				}
				"1"
				{
					"name" "<game_time>"
					"value"	"1800"
				}
			}
			"answer_type" "2"
			"answer_resolution_type" "SumQuery"
		}
	}
}
