{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_flConstantRadius = 12.000000
	m_ConstantColor = 
	[
		82,
		83,
		59,
		255,
	]
	m_nConstantSequenceNumber = 2
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_rope2.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 19.999989
			m_nMaxTesselation = 5
			m_nMinTesselation = 5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999.000000
			m_Rate = -0.500000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_LockToBone"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nNumControlPoints = 7
			m_nFirstControlPoint = 21
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nNumControlPoints = 7
			m_nFirstControlPoint = 35
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nNumControlPoints = 7
			m_nFirstControlPoint = 7
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nNumControlPoints = 7
			m_nFirstControlPoint = 49
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_nCP = 2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.325000
			m_fLifetimeMin = 0.325000
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_nControlPointNumber = 1
			m_vecMax = 
			[
				32.000000,
				32.000000,
				128.000000,
			]
			m_vecMin = 
			[
				-32.000000,
				-32.000000,
				48.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 62.000000
			m_flEmissionDuration = 0.500000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_nOpEndCapState = 1
			m_MinForce = 
			[
				0.000000,
				0.000000,
				-600.000000,
			]
			m_MaxForce = 
			[
				0.000000,
				0.000000,
				-200.000000,
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_windrunner/windrunner_shackleshot_pair_target.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_windrunner/windrunner_shackleshot_rope_leaves.vpcf"
		},
	]
}