{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_flConstantRadius = 20.000000
	m_ConstantColor = 
	[
		220,
		224,
		139,
		255,
	]
	m_nConstantSequenceNumber = 2
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 19999.988281
			m_nMaxTesselation = 5
			m_nMinTesselation = 5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999.000000
			m_Rate = -0.500000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_LockToBone"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 14
			m_nNumControlPoints = 7
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 28
			m_nNumControlPoints = 7
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 42
			m_nNumControlPoints = 7
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nNumControlPoints = 7
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 56
			m_nNumControlPoints = 6
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.325000
			m_fLifetimeMin = 0.325000
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 1.200000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 62.000000
			m_flEmissionDuration = 0.500000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				-32.000000,
				-32.000000,
				-200.000000,
			]
			m_MinForce = 
			[
				64.000000,
				64.000000,
				-600.000000,
			]
			m_nOpEndCapState = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_windrunner/windrunner_shackleshot_pair_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_windrunner/windrunner_shackleshot_rope_leaves.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_windrunner/windrunner_shackleshot_sparkles.vpcf"
		},
	]
}