{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 12.000000
	m_ConstantColor = 
	[
		90,
		159,
		228,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_nCPin = 0
				m_flProxyRadius = 24.000000
				m_flInputMax = 0.100000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_red.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_bScaleCurrent = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 1
			m_nCPInput = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 40.000000
			m_vecOutputMin = 
			[
				-46.000000,
				-46.000000,
				-64.000000,
			]
			m_vecOutputMax = 
			[
				46.000000,
				46.000000,
				64.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 5
			m_nSequenceMax = 6
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.000000
			m_flRadiusMax = 50.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				63,
				208,
				52,
				155,
			]
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 120.000000
			m_flThickness = 15.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 6.000000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 6
			m_nOpEndCapState = 0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 200.000000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.050000,
			]
			m_fForceAmount = 220.000000
			m_fFalloffPower = 0.050000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_TurbulenceForce"
			m_vecNoiseAmount1 = 
			[
				20.000000,
				20.000000,
				-20.000000,
			]
			m_flNoiseCoordScale1 = 0.300000
			m_vecNoiseAmount0 = 
			[
				60.000000,
				60.000000,
				60.000000,
			]
		},
	]
}