{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 512
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_flAnimationRate = 1.000000
			m_flAnimationRate2 = 0.100000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.110000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-500.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.500000
			m_flBias = 0.250000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.075000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-8.000000,
				-8.000000,
				-8.000000,
			]
			m_RateMax = 
			[
				8.000000,
				8.000000,
				8.000000,
			]
			m_FrequencyMin = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 12
			m_RateMin = -4.000000
			m_RateMax = 4.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.300000
			m_fLifetimeMax = 1.100000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.000000
			m_flRadiusMax = 8.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				5.000000,
				4.000000,
				-40.000000,
			]
			m_OffsetMin = 
			[
				-190.000000,
				-4.000000,
				-60.000000,
			]
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				185,
				255,
				150,
				255,
			]
			m_ColorMin = 
			[
				113,
				183,
				50,
				255,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_flNoiseScaleLoc = 5.000000
			m_vecOutputMin = 
			[
				-332.000000,
				-432.000000,
				-232.000000,
			]
			m_vecOutputMax = 
			[
				732.000000,
				432.000000,
				232.000000,
			]
			m_flNoiseScale = 2.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 300.000000
			m_nControlPointNumber = 3
			m_LocalCoordinateSystemSpeedMin = 
			[
				220.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				320.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				924.000000,
			]
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				1500.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 700.000000
		},
	]
}