{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_windrunner/wr_taunt_kiss_burst.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_windrunner/wr_taunt_kiss_dust.vpcf"
			m_flDelay = 0.100000
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_windrunner/wr_taunt_kiss_glows.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_windrunner/wr_taunt_kiss_leaves.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "absorigin_follow"
			m_drivers = 
			[
				{
					m_entityName = "self"
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/windrunner/windrunner.vmdl"
				m_sequenceName = "victory"
				m_nFireParticleOnSequenceFrame = 70
				m_bAnimationNonLooping = true
			}
		},
	]
}