"templar_assassin_hero_damage_with_psi_blades"
{
	"challengetype"		"499"
	"desc"				"#DOTA_ChallengeDesc_Templar_Assassin_Hero_Damage_With_Psi_Blades"
	"status_text"		"#DOTA_ChallengeStatus_Templar_Assassin_Hero_Damage_With_Psi_Blades"
	"image"				"images/spellicons/templar_assassin_psi_blades.png"
	"requiredhero"		"templar_assassin"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"find_damage"
			{
				"event"					"damage"
				"attack"				"templar_assassin_psi_blades"
				"attacker"				"!hero"
				"target_must_be_hero"	"1"
				"attacker_team"			"!team"
				"target_team"			"!enemyteam"
				"storage"
				{
					"1"
					{
						"key"			"value"
						"aggregator"	"sum"
					}
				}
			}
		}
		"clear_storage_per_query"	"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_damage>"
			}
		}
	}
	"variables"
	{
		"<total_damage>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
