"dota"
{
"Radiant_Team"	"RADIANT"
"[english]Radiant_Team"	"RADIANT"
"Dire_Team"	"DIRE"
"[english]Dire_Team"	"DIRE"
"Achievement_First"	"UPPNÅTT 1000 POÄNG!"
"[english]Achievement_First"	"ACHIEVED 1000 POINTS!"
"Achievement_Second"	"UPPNÅTT 2000 POÄNG!"
"[english]Achievement_Second"	"ACHIEVED 2000 POINTS!"
"Achievement_Third"	"UPPNÅTT 3000 POÄNG!"
"[english]Achievement_Third"	"ACHIEVED 3000 POINTS!"
"Achievement_Fourth"	"UPPNÅTT 4000 POÄNG!"
"[english]Achievement_Fourth"	"ACHIEVED 4000 POINTS!"
"Achievement_Fifth"	"BEHÖVER MINDRE ÄN"
"[english]Achievement_Fifth"	"NEEDS LESS THAN"
"Reward_Fifth_Radiant"	"100 POÄNG FÖR ATT VINNA!"
"[english]Reward_Fifth_Radiant"	"100 POINTS TO WIN!"
"Reward_Fifth_Dire"	"100 POÄNG FÖR ATT VINNA!"
"[english]Reward_Fifth_Dire"	"100 POINTS TO WIN!"
"CP1"	"1"
"[english]CP1"	"1"
"CP2"	"2"
"[english]CP2"	"2"
"CP3"	"3"
"[english]CP3"	"3"
"CP4"	"4"
"[english]CP4"	"4"
"CP5"	"5"
"[english]CP5"	"5"
"CP_Radiant"	"RADIANT"
"[english]CP_Radiant"	"RADIANT"
"CP_Dire"	"DIRE"
"[english]CP_Dire"	"DIRE"
"CP_Neutral"	"NEUTRAL"
"[english]CP_Neutral"	"NEUTRAL"
"Radiant_Base"	"RADIANT BASE"
"[english]Radiant_Base"	"RADIANT BASE"
"Dire_Base"	"DIRE BASE"
"[english]Dire_Base"	"DIRE BASE"
"DOTA_Tooltip_ability_item_bag_of_gold"	"Guld"
"[english]DOTA_Tooltip_ability_item_bag_of_gold"	"Gold"
"WP_Radiant"	"RADIANT WAYPOINT"
"[english]WP_Radiant"	"RADIANT WAYPOINT"
"WP_Dire"	"DIRE WAYPOINT"
"[english]WP_Dire"	"DIRE WAYPOINT"
"ConquestTeamPoints"	"Poäng"
"[english]ConquestTeamPoints"	"Points"
"conquest_game_info_header_objective"	"Mål:"
"[english]conquest_game_info_header_objective"	"Objective:"
"conquest_game_info_header_how_to_play"	"Hur man spelar:"
"[english]conquest_game_info_header_how_to_play"	"How To Play:"
"conquest_game_info_tips_header"	"Tips:"
"[english]conquest_game_info_tips_header"	"Tips:"
}
