{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildControlPoint = 10
			m_nNumControlPoints = 2
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/bane/unhallowed_nightmares/bane_unhallowed_nightmares_shoulder_orb.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/bane/unhallowed_nightmares/bane_unhallowed_nightmares_shoulder_orb.vpcf"
		},
	]
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self"
					m_attachmentName = "attach_l_orb"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self"
					m_attachmentName = "attach_r_orb"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
		},
	]
	m_previewState = 
	{
		m_previewModel = "models/items/bane/bane_gear_shoulder/bane_gear_shoulder.vmdl"
	}
}