{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-200.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.300000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.600000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
			m_flStartTime_min = 0.100000
			m_flStartTime_max = 0.900000
			m_bLockRot = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				253,
				183,
				133,
				255,
			]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 3
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
			m_flTextureVWorldSize = 400.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bLocalCoords = true
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				160.000000,
				70.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				200.000000,
				70.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.400000
			m_fLifetimeMax = 0.400000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 12.000000
			m_flMax = 12.000000
			m_flExponent = 0.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				170,
				88,
				21,
				255,
			]
			m_ColorMax = 
			[
				170,
				88,
				21,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				3.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				3.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 12.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_LocalAccelerationForce"
			m_vecAccel = 
			[
				150.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_nMaxParticles = 8
}