{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 15.000000
	m_flConstantLifespan = 4.000000
	m_ConstantColor = 
	[
		255,
		196,
		170,
		65,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.575000
			m_flEndFadeSize = 0.650000
			m_flMaxSize = 0.750000
			m_flOverbrightFactor = 5.000000
			m_flAddSelfAmount = 1.500000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/fire_particle_4/fire_particle_4_flat.vtex"
			m_flAnimationRate = 1.500000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		{
			_class = "C_OP_Noise"
			m_fl4NoiseScale = 0.001310
			m_nFieldOutput = 4
			m_flOutputMax = 60.000000
			m_bAdditive = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 1.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flEndScale = 8.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				163,
				163,
				163,
				255,
			]
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_RateMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_FrequencyMin = 
			[
				0.200000,
				0.200000,
				0.200000,
			]
			m_FrequencyMax = 
			[
				0.300000,
				0.300000,
				3.000000,
			]
			m_flStartTime_min = 0.400000
			m_flStartTime_max = 0.400000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -2.000000
			m_flEndTime = 9999.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.750000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				29,
				4,
				4,
				255,
			]
			m_ColorMax = 
			[
				52,
				11,
				11,
				255,
			]
			m_nFieldOutput = 22
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_flOffset = 1.000000
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_flNoiseScaleLoc = 1.000000
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 9.000000
			m_flOutputMin = 5.000000
			m_flNoiseScale = 2.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 4
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMin = 1.000000
			m_flOutputMax = 3.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 0.700000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
		},
	]
}