{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 0.900000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/dust/large_swirl_dust.vtex"
			m_flAnimationRate = 0.500000
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.600000
			m_flStartScale = 0.200000
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_vecOutputMin = 
			[
				-3.000000,
				-3.000000,
				-3.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.350000
		},
		{
			_class = "C_OP_RemapSpeed"
			m_bDisableOperator = true
			m_flInputMax = 400.000000
			m_nFieldOutput = 4
			m_flOutputMax = 0.500000
			m_bScaleInitialRange = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 100.000000
			m_flRadiusMin = 50.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 5.000000
			m_flDegreesMax = 40.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				50,
				49,
				47,
				255,
			]
			m_ColorMin = 
			[
				51,
				48,
				46,
				255,
			]
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 75.000000
			m_flInitialSpeedMin = 200.000000
			m_flInitialSpeedMax = 350.000000
			m_flThickness = 30.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				30.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				1.000000,
				1.000000,
				100.000000,
			]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
}