{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 64.000000
	m_ConstantColor = 
	[
		255,
		251,
		234,
		255,
	]
	m_nConstantSequenceNumber = 5
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_beam_generic.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 999.999939
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP4 = 5
			m_nCP3 = 5
			m_nCP2 = 5
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nCP1 = 2
			m_vecCP2Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 3
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP2Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				3000.000000,
			]
			m_nCP2 = 5
			m_nCP3 = 5
			m_nCP4 = 5
			m_nHeadLocation = 2
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 16.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 3
			}
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_nFieldOutput = 16
			m_flInputMax = 0.250000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				210,
				113,
				35,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 16.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 3
			}
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 3000.000000
			m_flInputMax = 2000.000000
			m_nCPInput = 1
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 7
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
}