{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_flMaxDrawDistance = 2000.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bRefract = true
			m_flRefractAmount = -0.500000
			m_bGammaCorrectVertexColors = false
			m_hTexture = resource:"materials/particle/warp_flare_02.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.400000
		},
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
		},
		{
			_class = "C_OP_Spin"
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
			m_fSpinRateStopTime = 1.000000
			m_nSpinRateDegrees = 6
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.800000
			m_fLifetimeMin = 1.800000
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				4.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				4.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 164.000000
			m_flRadiusMin = 132.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.500000
		},
	]
}