{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 20
	m_flConstantRadius = 1.000000
	m_ConstantColor = 
	[
		214,
		220,
		248,
		25,
	]
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderBlobs"
			m_nScaleCP = 1
			m_renderRadius = 24.000000
			m_cutoffRadius = 28.000000
			m_cubeWidth = 21.000000
			m_hMaterial = resource:"materials/particle/blob_ice_surface_4.vmat"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.000000
		},
		{
			_class = "C_OP_LerpVector"
			m_vecOutput = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nFieldOutput = 17
			m_flEndTime = 0.150000
		},
		{
			_class = "C_OP_RemapVectortoCP"
			m_nFieldInput = 17
			m_nOutControlPointNumber = 1
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_LerpEndCapVector"
			m_vecOutput = 
			[
				1.000000,
				0.750000,
				0.000000,
			]
			m_nFieldOutput = 22
			m_flLerpTime = 0.250000
		},
		{
			_class = "C_OP_RemapVectortoCP"
			m_nFieldInput = 22
			m_nOutControlPointNumber = 1
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.010000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-160.000000,
			]
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateOnModel"
			m_vecDirectionBias = 
			[
				0.000000,
				0.000000,
				-1.000000,
			]
			m_HitboxSetName = "feet"
			m_flHitBoxScale = 0.800000
		},
		{
			_class = "C_INIT_RandomVector"
			m_nFieldOutput = 17
			m_vecMax = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_vecMin = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomVector"
			m_nFieldOutput = 22
			m_vecMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_vecMin = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 512.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 4.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff_frost.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff_ice.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff_snow_ground.vpcf"
		},
	]
}