{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.500000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		64,
	]
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderProjected"
			m_hProjectedMaterial = resource:"materials/particle/invoker/invoke.vmat"
			m_bFlipHorizontal = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_flEndTime_max = 0.100000
			m_flEndTime_min = 0.100000
			m_nField = 13
			m_RateMin = -0.550000
			m_RateMax = -0.550000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMax = -0.650000
			m_RateMin = -0.850000
			m_nField = 13
			m_flStartTime_min = 0.100000
			m_flStartTime_max = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.400000
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.700000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.450000
			m_fLifetimeMax = 0.450000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 170.000000
			m_flRadiusMin = 170.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 180.000000
			m_flDegreesMax = 180.000000
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nFieldOutput = 6
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_nCPInput = 2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}