<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 60
	m_flConstantRadius = 15.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/impact/fleks.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.150000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 500.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.500000
			m_flBias = 0.150000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-4.000000,
				-4.000000,
				-4.000000,
			]
			m_RateMax = 
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_FrequencyMin = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				20.000000,
				20.000000,
				20.000000,
			]
			m_vecOutputMin = 
			[
				-20.000000,
				-20.000000,
				-20.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.500000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.400000
			m_ColorFade = 
			[
				88,
				53,
				39,
				255,
			]
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 10.000000
			m_nField = 4
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 0.700000
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPointCompare = 1
			m_flVelocityScale = -1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 4.000000
			m_flRadiusMax = 8.000000
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.600000
			m_vecOutputMin = 
			[
				-250.000000,
				-250.000000,
				-250.000000,
			]
			m_vecOutputMax = 
			[
				250.000000,
				250.000000,
				250.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 192
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				99,
				52,
				48,
				255,
			]
			m_ColorMax = 
			[
				123,
				88,
				67,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 250.000000
			m_flEmissionDuration = 0.120000
		},
	]
}