<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/shredder/shredder.vmdl"
				m_nModSpecificData = 9692
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 10
			m_bLockRot = true
			m_flStartTime_min = 0.000000
			m_flStartTime_max = 0.000000
			m_flEndTime_min = 0.300000
			m_flEndTime_max = 0.500000
		},
		{
			_class = "C_OP_FadeIn"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeAndKill"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_NormalLock"
			m_nControlPointNumber = 10
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				75,
				75,
				75,
				255,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.500000
			m_flEndScale = 0.200000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.700000
			m_bEaseInAndOut = true
			m_flBias = 0.800000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.700000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_fDrag = 0.140000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = -20.000000
			}
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 45.000000
			m_flRadiusMax = 60.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 123
			m_nAlphaMax = 153
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 20.000000
			m_vecDistanceBias = 
			[
				0.000000,
				1.000000,
				1.000000,
			]
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				1.000000,
				0.000000,
			]
			m_nControlPointNumber = 10
			m_bLocalCoords = true
			m_LocalCoordinateSystemSpeedMin = 
			[
				50.000000,
				-5.000000,
				-5.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				80.000000,
				5.000000,
				5.000000,
			]
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 10
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				87,
				34,
				2,
				255,
			]
			m_ColorMax = 
			[
				51,
				1,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.600000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 60.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 12.000000
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_bDisableOperator = true
		},
	]
	m_nMaxParticles = 20
}