"lion_many_hero_earth_spikes"
{
	"requiredhero"		"lion"
	"image"				"images/spellicons/lion_impale.png"
	"desc"				"#DOTA_ChallengeDesc_LionMultiHeroEarthSpike"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"		"ability"
				"caster"		"!hero"
				"ability"	"lion_impale"
			}
			"time_block_after_trigger"		"2.100000"
			"accumulate_event"
			{
				"event"						"modifier_add"
				"caster"					"!hero"
				"target_must_be_hero"		"1"
				"is_stun"					"1"
				"inflictor"					"lion_impale"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"pre_storage_test"
			{
				"test_spiked_heroes_per_cast"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"2"
				}
			}
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"clear_storage_per_trigger_or_pre_test_pass"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_three_hero_earth_spikes"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<three_hero_earth_spikes>"
			}
		}
	}
	"variables"
	{
		"<three_hero_earth_spikes>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
