<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 15.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/items/zeus/chariot_cloud/flamewisp_cloud.vtex"
			m_flAnimationRate = 2.000000
			m_bMod2X = true
			m_flOverbrightFactor = 2.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.800000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				75,
				78,
				255,
			]
			m_flFadeEndTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-200.000000,
				0.000000,
				5.000000,
			]
			m_OffsetMax = 
			[
				-200.000000,
				0.000000,
				5.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 2.000000
			m_flRadiusMin = 300.000000
			m_flRadiusMax = 400.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 2
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				179,
				252,
				255,
				255,
			]
			m_ColorMax = 
			[
				0,
				230,
				238,
				255,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 2
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.500000
			m_flEmitRate = 20.000000
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}