<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.200000
			m_flStartFadeOutTime = 0.200000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				90.000000,
			]
			m_fDrag = 0.020000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				42,
				29,
				0,
				255,
			]
			m_flFadeStartTime = 0.300000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.200000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 120.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.800000
			m_flStartTime_max = 0.800000
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 5
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/sand_dust.vtex"
			m_flOverbrightFactor = 2.000000
			m_flMaxSize = 0.080000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 25.000000
			m_flRadiusMax = 32.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.600000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				30.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				244,
				210,
				147,
				255,
			]
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 38.000000
			m_flInitialSpeedMin = 40.000000
			m_flInitialSpeedMax = 80.000000
			m_bXYVelocityOnly = false
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 120.000000
			m_flDegreesMax = 240.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 250.000000
			m_flRadiusMax = 320.000000
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 52.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -500.000000
			m_fFalloffPower = 0.700000
		},
	]
	m_nMaxParticles = 72
}