<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		255,
		174,
		12,
		255,
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				120.000000,
			]
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 10
			m_flStartTime_min = 0.100000
			m_flStartTime_max = 0.100000
			m_flStartTime_exp = 0.700000
			m_flEndTime_min = 0.700000
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 50.000000
			m_nCP = 8
			m_bLocalSpace = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				255,
				15,
				15,
				255,
			]
			m_flFadeStartTime = 0.300000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.300000
			m_flEndScale = 0.000000
			m_flBias = 0.350000
		},
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateVectorSimple"
			m_Rate = 
			[
				12.000000,
				12.000000,
				12.000000,
			]
			m_Frequency = 
			[
				-0.100000,
				-0.100000,
				-0.100000,
			]
			m_flOscMult = 20000.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RadiusDecay"
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 30.000000
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 20.000000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flAddSelfAmount = 2.000000
			m_bAdditive = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 12.000000
			m_nControlPointNumber = 10
			m_LocalCoordinateSystemSpeedMin = 
			[
				80.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				120.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_vecDistanceBiasAbs = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.700000
			m_fLifetimeMax = 1.200000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				-80.000000,
				-80.000000,
				-5.000000,
			]
			m_vecOutputMax = 
			[
				80.000000,
				80.000000,
				5.000000,
			]
			m_nControlPointNumber = 8
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 4.000000
			m_flRadiusMax = 7.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 4
			m_nSequenceMax = 8
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.080000
			m_flMaxLength = 0.200000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				10.000000,
				0.000000,
				5.000000,
			]
			m_OffsetMax = 
			[
				10.000000,
				0.000000,
				5.000000,
			]
			m_nControlPointNumber = 10
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMax = 12.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-200.000000,
				-200.000000,
				-80.000000,
			]
			m_MaxForce = 
			[
				200.000000,
				200.000000,
				80.000000,
			]
		},
	]
}