{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 1.000000
			m_flFadeOutTimeMax = 1.000000
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = 10
			m_flOutputMin = 1.000000
			m_flOutputMax = 3.000000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 0.100000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_cone_gradient_2.vtex"
			m_flMaxLength = 50.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 145.261000
			m_flRadiusMax = 241.513000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 2.000000
			m_flMaxLength = 8.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldOutput = 2
			m_vecOutputMin = 
			[
				-60.000000,
				-60.000000,
				-60.000000,
			]
			m_vecOutputMax = 
			[
				60.000000,
				60.000000,
				60.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				220,
				12,
				9,
				255,
			]
			m_ColorMax = 
			[
				247,
				101,
				23,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 14
			m_nAlphaMax = 200
			m_flAlphaRandExponent = 5.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 8.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -200.000000
			m_fFalloffPower = 0.000000
		},
	]
	m_nMaxParticles = 10
}