// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{	
	"npc_dota_hero_abaddon_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_abaddon"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_alchemist_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_alchemist"
			"Ability1"               ""
			"Ability2"               ""
			"Ability3"               ""
			"Ability4"               ""
			"Ability5"               ""
			"Ability6"               ""
			"Ability7"               ""
			"Ability8"               ""
			"Ability9"               ""
			"Ability10"               ""
			"Ability11"               ""
			"Ability12"               ""
			"Ability13"               ""
			"Ability14"               ""
			"Ability15"               ""
			"Ability16"               ""
			"Ability17"               ""
	}
	"npc_dota_hero_antimage_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_antimage"
			"Ability1"               ""
			"Ability2"               ""
			"Ability3"               ""
			"Ability4"               ""
			"Ability5"               ""
			"Ability6"               ""
			"Ability7"               ""
			"Ability8"               ""
			"Ability9"               ""
			"Ability10"               ""
			"Ability11"               ""
			"Ability12"               ""
			"Ability13"               ""
			"Ability14"               ""
			"Ability15"               ""
			"Ability16"               ""
			"Ability17"               ""
	}
	"npc_dota_hero_ancient_apparition_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_ancient_apparition"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_arcwarden_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_arcwarden"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_axe_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_axe"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_bane_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_bane"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_batrider_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_batrider"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_beastmaster_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_beastmaster"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_bloodseeker_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_bloodseeker"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_bounty_hunter_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_bounty_hunter"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_brewmaster_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_brewmaster"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_bristleback_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_bristleback"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_broodmother_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_broodmother"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_centaur_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_centaur"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_chaos_knight_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_chaos_knight"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_chen_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_chen"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_clinkz_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_clinkz"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_rattletrap_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_rattletrap"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_crystal_maiden_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_crystal_maiden"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_dark_seer_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_dark_seer"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_dark_willow_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_dark_willow"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_dazzle_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_dazzle"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_death_prophet_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_death_prophet"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_disruptor_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_disruptor"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_doom_bringer_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_doom_bringer"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_dragon_knight_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_dragon_knight"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_drow_ranger_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_drow_ranger"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_earth_spirit_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_earth_spirit"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_earthshaker_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_earthshaker"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_elder_titan_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_elder_titan"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_ember_spirit_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_ember_spirit"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_enchantress_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_enchantress"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_enigma_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_enigma"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_faceless_void_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_faceless_void"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_gyrocopter_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_gyrocopter"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_huskar_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_huskar"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_invoker_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_invoker"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_wisp_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_wisp"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_jakiro_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_jakiro"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_juggernaut_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_juggernaut"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_keeper_of_the_light_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_keeper_of_the_light"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_kunkka_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_kunkka"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_legion_commander_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_legion_commander"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_leshrac_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_leshrac"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_lich_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_lich"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_life_stealer_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_life_stealer"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_lina_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_lina"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_lion_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_lion"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_lone_druid_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_lone_druid"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_luna_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_luna"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_lycan_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_lycan"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_magnataur_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_magnataur"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_medusa_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_medusa"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_meepo_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_meepo"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_mirana_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_mirana"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_morphling_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_morphling"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_monkey_king_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_monkey_king"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_naga_siren_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_naga_siren"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_furion_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_furion"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_necrolyte_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_necrolyte"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_night_stalker_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_night_stalker"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_nyx_assassin_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_nyx_assassin"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_ogre_magi_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_ogre_magi"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_omniknight_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_omniknight"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_oracle_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_oracle"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_obsidian_destroyer_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_obsidian_destroyer"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_pangolier_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_pangolier"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_phantom_assassin_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_phantom_assassin"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_phantom_lancer_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_phantom_lancer"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_phoenix_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_phoenix"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_puck_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_puck"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_pudge_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_pudge"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_pugna_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_pugna"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_queenofpain_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_queenofpain"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_razor_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_razor"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_riki_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_riki"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_rubick_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_rubick"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_sand_king_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_sand_king"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_shadow_demon_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_shadow_demon"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_nevermore_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_nevermore"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_shadow_shaman_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_shadow_shaman"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_silencer_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_silencer"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_skywrath_mage_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_skywrath_mage"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_slardar_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_slardar"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_slark_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_slark"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_sniper_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_sniper"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_spectre_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_spectre"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_spirit_breaker_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_spirit_breaker"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_storm_spirit_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_storm_spirit"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_sven_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_sven"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_techies_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_techies"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_templar_assassin_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_templar_assassin"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_terrorblade_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_terrorblade"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_tidehunter_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_tidehunter"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_shredder_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_shredder"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_tinker_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_tinker"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_tiny_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_tiny"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_treant_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_treant"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_troll_warlord_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_troll_warlord"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_tusk_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_tusk"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_abyssal_underlord_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_abyssal_underlord"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_undying_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_undying"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_ursa_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_ursa"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_vengefulspirit_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_vengefulspirit"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_venomancer_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_venomancer"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_viper_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_viper"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_visage_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_visage"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_warlock_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_warlock"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_weaver_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_weaver"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_windrunner_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_windrunner"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_winter_wyvern_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_winter_wyvern"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_witch_doctor_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_witch_doctor"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_skeleton_king_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_skeleton_king"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
	"npc_dota_hero_zuus_last_hit_trainer" {
		"override_hero"          "npc_dota_hero_zuus"
		"Ability1"               ""
		"Ability2"               ""
		"Ability3"               ""
		"Ability4"               ""
		"Ability5"               ""
		"Ability6"               ""
		"Ability7"               ""
		"Ability8"               ""
		"Ability9"               ""
		"Ability10"               ""
		"Ability11"               ""
		"Ability12"               ""
		"Ability13"               ""
		"Ability14"               ""
		"Ability15"               ""
		"Ability16"               ""
		"Ability17"               ""
	}
}