{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_BoundingBoxMin = 
	[
		-10.000000,
		-10.000000,
		0.000000,
	]
	m_BoundingBoxMax = 
	[
		10.000000,
		10.000000,
		0.000000,
	]
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/burst02.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.000000
			m_Rate = -10.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.100000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.400000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 20
			m_flMax = 8.000000
			m_flMin = 8.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 60.000000
			m_flRadiusMax = 80.000000
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 250.000000
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 2
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				128.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				128.000000,
			]
			m_nControlPointNumber = 2
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.000000
			m_flEmissionDuration = 1.000000
		},
	]
	m_flConstantRadius = 1.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 10
}