{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_flConstantRadius = 10.000000
	m_ConstantColor = 
	[
		187,
		187,
		187,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/arrow_down.vtex"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_bOrient = true
			m_nCP2 = 9
			m_nCP3 = 9
			m_nCP4 = 9
			m_vecCP1Pos = 
			[
				200.000000,
				0.000000,
				0.000000,
			]
			m_vecCP2Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 2
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_venomancer/veno_tnt_banana_cloud.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_venomancer/veno_tnt_banana_dirt.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_venomancer/veno_tnt_banana_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_venomancer/veno_tnt_banana_cracks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_venomancer/veno_tnt_banana_proj.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_venomancer/veno_tnt_banana_ground_loadout.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_venomancer/veno_tnt_banana_dust_hit.vpcf"
			m_flDelay = 3.450000
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_venomancer/veno_tnt_banana_magic.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_venomancer/veno_tnt_banana_magic_burst.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_venomancer/veno_tnt_banana_aura.vpcf"
		},
	]
	m_flConstantLifespan = 5.000000
	m_controlPointConfigurations = 
	[
		{
			m_name = "absorigin"
			m_drivers = 
			[
				{
					m_entityName = "self"
					m_iAttachType = "PATTACH_ABSORIGIN"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/venomancer/venomancer.vmdl"
				m_sequenceName = "taunt_little_friend_loadout"
				m_nFireParticleOnSequenceFrame = 4
				m_bAnimationNonLooping = true
			}
		},
	]
}