{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_flConstantRadius = 10.000000
	m_ConstantColor = 
	[
		187,
		187,
		187,
		255,
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 0.500000
		},
		{
			_class = "C_OP_RemapScalarEndCap"
			m_nFieldInput = 13
			m_flInputMin = 1.000000
			m_flInputMax = 3.000000
			m_nFieldOutput = 13
			m_flOutputMin = 7.000000
			m_flOutputMax = 9.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -1.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-50.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 24.000000
			m_fRadiusMax = 32.000000
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.500000
			m_fLifetimeMax = 1.500000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-12.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				-12.000000,
			]
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -16.000000
			m_flDegreesMax = 16.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.000000
			m_flRadiusMax = 15.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_bDisableOperator = true
			m_nParticlesToEmit = 4
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_venomancer/venomancer_ward_spawn_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_venomancer/venomancer_ward_spawn_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_venomancer/venomancer_ward_spawn_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_venomancer/venomancer_ward_spawn_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_venomancer/venomancer_ward_spawn_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_venomancer/venomancer_ward_spawn_g.vpcf"
		},
	]
}