{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 48.000000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		90,
	]
	m_nConstantSequenceNumber = 4
	m_flNoDrawTimeToGoToSleep = 999.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_02.vtex"
			m_bIgnoreDT = true
			m_flMinLength = 12.000000
			m_flAnimationRate = 1.000000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.250000,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.500000
			m_flBias = 0.350000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_flStartTime_max = -1.000000
			m_flStartTime_min = -1.000000
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 3
			m_vOutputMax = 
			[
				16384.000000,
				16384.000000,
				16384.000000,
			]
			m_vOutputMin = 
			[
				-16384.000000,
				-16384.000000,
				-16384.000000,
			]
			m_nFieldOutput = 2
			m_vInputMax = 
			[
				16384.000000,
				16384.000000,
				16384.000000,
			]
			m_vInputMin = 
			[
				-16384.000000,
				-16384.000000,
				-16384.000000,
			]
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				16.000000,
				16.000000,
				56.000000,
			]
			m_vecOutputMin = 
			[
				-16.000000,
				-16.000000,
				2.000000,
			]
			m_nFieldOutput = 0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 0.350000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				55,
				220,
				190,
				255,
			]
			m_ColorMin = 
			[
				92,
				250,
				225,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 10
			m_nAlphaMax = 22
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 4
			m_nSequenceMax = 4
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				2.000000,
			]
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 25.000000
			m_flRadiusMax = 60.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.000000
			m_flMinLength = 1.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.000000
		},
	]
}