{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 4.000000
			m_flAddSelfAmount = 14.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_plasma_03.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 999.999939
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.000000
			m_flEndScale = 0.100000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 0.500000
			m_nField = 4
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_vecOutputMin = 
			[
				-2.000000,
				-2.000000,
				-2.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.200000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.700000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				11,
				1,
				73,
				255,
			]
			m_flFadeEndTime = 2.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.900000
			m_flStartTime_max = 0.900000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_nControlPointNumber = 1
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_fRadiusMax = 3.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.600000
			m_fLifetimeMax = 0.600000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				62,
				216,
				255,
				255,
			]
			m_ColorMax = 
			[
				62,
				180,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 10.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-5.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				-5.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.000000
		},
	]
}