{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_pszSnapshotName = "particles/models/items/kunkka/whaleblade/kunkka_whaleblade.psf"
	m_nSnapshotControlPoint = 6
	m_flConstantRadius = 12.000000
	m_ConstantColor = 
	[
		25,
		158,
		154,
		255,
	]
	m_flNoDrawTimeToGoToSleep = 999999.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flProxyRadius = 22.000000
				m_flInputMin = 0.850000
				m_flCameraBias = 10.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_blue.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nCP1 = 4
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bUseWorldLocation = true
			m_nCP = 4
		},
		{
			_class = "C_OP_MovementRigidAttachToCP"
			m_nControlPointNumber = 2
		},
		{
			_class = "C_OP_SetControlPointFromObjectScale"
			m_nCPOutput = 7
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flOscMult = 1.500000
			m_nField = 3
			m_RateMax = 60.000000
			m_FrequencyMin = 0.100000
			m_flEndTime_min = 10000000000.000000
			m_flEndTime_max = 10000000000.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_bDisableOperator = true
			m_nField = 6
			m_RateMax = 
			[
				0.000000,
				0.000000,
				4.000000,
			]
			m_flEndTime_min = 10000000000.000000
			m_flEndTime_max = 10000000000.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_flOscMult = 0.500000
			m_flEndTime_max = 10000000000.000000
			m_flEndTime_min = 10000000000.000000
			m_RateMax = 
			[
				-60.000000,
				0.000000,
				-60.000000,
			]
			m_RateMin = 
			[
				-60.000000,
				0.000000,
				-60.000000,
			]
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 16.000000
			m_flOutputMin = 6.000000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 4
			m_RateMin = -1.000000
			m_RateMax = 1.000000
			m_flEndTime_min = 10000000000.000000
			m_flEndTime_max = 10000000000.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.250000
			m_fLifetimeMin = 0.250000
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nAttributeToRead = 0
			m_nControlPointNumber = 6
			m_nLocalSpaceCP = 4
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nControlPointNumber = 4
			m_nScaleControlPointNumber = 7
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.000000
			m_flRadiusMax = 20.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 80
			m_nAlphaMax = 100
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				110,
				245,
				241,
				255,
			]
			m_ColorMax = 
			[
				86,
				241,
				141,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 32.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/kunkka/kunkka_weapon_whaleblade/kunkka_weapon_glow_whaleblade_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/kunkka/kunkka_weapon_whaleblade/kunkka_weapon_glow_whaleblade_glow_warp.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/kunkka/kunkka_weapon_whaleblade/kunkka_weapon_glow_whaleblade_glow_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/kunkka/kunkka_weapon_whaleblade/kunkka_weapon_glow_whaleblade_drip.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_tidebringer"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_sword"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_tidebringer_2"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
		},
	]
	m_previewState = 
	{
		m_previewModel = "models/items/kunkka/whaleblade/kunkka_whaleblade.vmdl"
	}
}