"Tutorial_Lessons"
{
	"Version"	"1"

	/////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////
	// Mid Lane Player vs Bot - 2 towers
	/////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////

	"mid1v1_tutorial" 
	{
		"advance_time"				"0"
		"advance_event"				"player_joined"
		"next_lesson"				"mid1v1_tutorial_setup"
	}

	"mid1v1_tutorial_setup"
	{
		"convars"
		{
			// Delay start to read the Intro Text
			"dota_tutorial_prevent_start"				"1"			
			"sv_pausable"								"1"

			// Camera setup
			"dota_endgame_cinematic_disable"			"1"

			// Enable only the middle lane
			"dota_disable_top_lane"						"1"
			"dota_disable_bot_lane"						"1"
			"dota_disable_mid_lane"						"0"

			// Tuturial bot setup
			"dota_tutorial_percent_damage_decrease"		"0"
			"dota_tutorial_percent_bot_exp_decrease"	"0"
			"dota_tutorial_prevent_exp_gain"			"0"
			"dota_tutorial_force_bot_defend"			"1"
			"dota_bot_mode"								"1"
			"dota_bot_disable"							"0"
			"dota_bot_tutorial_boss"					"0"

			// Tutorial environment setup
			"dota_tutorial_skip_pregame"				"1"
			"dota_tutorial_state_change_delay"			"0"
			"dota_tutorial_show_tower_damage"			"1"
			"dota_companion_enable"						"0"
			"sf_loadout_tutorial_enable"				"1"
			"dota_tutorial_log_hero"					"1"
			"set_tutorial_UI"							"6"
			"dota_tutorial_disable_item_drops"			"0"

			// Shop
			"dota_player_auto_purchase_items"			"0"
			"dota_tutorial_shop_override"				"0"
			"dota_tutorial_disable_suggested_items"		"0"
		}		
		
		"advance_time"				"0.0"
		"advance_event"				"lesson_started"
		"next_lesson"				"mid1v1_tutorial_pick_player"
	}

	"mid1v1_tutorial_pick_player"
	{
		"player_team"				"good"
		"advance_event"				"enter_pre_game"
		"advance_time"				"0.0"
		"next_lesson"				"mid1v1_tutorial_pick_enemy"
	}
	
	"mid1v1_tutorial_pick_enemy"
	{	
		"add_bot_with_settings"				
		{
			"hero_list"				"npc_dota_hero_tidehunter,npc_dota_hero_razor,npc_dota_hero_vengefulspirit,npc_dota_hero_juggernaut,npc_dota_hero_skeleton_king,npc_dota_hero_witch_doctor"
			"team"					"bad"
			"force_lane"			"mid"
		}
		"advance_event"				"lesson_started"
		"advance_time"				"0.0"
		"next_lesson"				"mid1v1_tutorial_intro"		
	}

	"mid1v1_tutorial_intro" 
	{
		"force_game_start"			"1"
		//"trigger_logic_relay"		"tut_block_mid1v1tier2_enable"

		"tower_invulnerable_in_lane"	"top"
		"tower_invulnerable_in_lane"	"bot"

		"advance_event"				"lesson_started"
		"advance_time"				"0.0"
		"next_lesson"				"mid1v1_tutorial_start_game"		
	}

	"mid1v1_tutorial_start_game"
	{
		"fade_to"					"0"

		"quest"
		{
			"name"							"quest_laning_attack_2"
			"type"							"0"		// 0 = point, 1 = gold, 2 = sword, 3 = shield
			"title"							"#DOTA_Quest_Laning_AttackDefend_Mid"

			"subquest_entity_death"
			{
				"entity_list"	
				{
					"npc_dota_badguys_tower1_mid"	"1"
					"npc_dota_badguys_tower2_mid"	"1"
				}
			}

			"win_if_completed"				"1"
			"game_end_text"					"#DOTA_Quest_Laning_Attack_Mid_Success"
			"quest_complete_fade_alpha"		"255"
		}

		"quest"
		{
			"name"							"quest_laning_defend_2"
			"type"							"0"		// 0 = point, 1 = gold, 2 = sword, 3 = shield

			"subquest_entity_death"
			{
				"entity_list"	
				{
					"npc_dota_goodguys_tower1_mid"	"1"
					"npc_dota_goodguys_tower2_mid"	"1"
				}
			}

			"lose_if_completed"				"1"
			"game_end_text"					"#DOTA_Quest_Laning_Defend_Mid_Failure"
			"quest_complete_fade_alpha"		"255"
		}
	}
}