"Tutorial_Lessons"
{
	"Version"	"1"

	/////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////
	// Mid Lane Player v Bot - Destroy Tier 1 Tower
	/////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////

	"mid1v1_tier1_tutorial" 
	{
		"advance_time"				"0"
		"advance_event"				"player_joined"
		"next_lesson"				"mid1v1_tier1_tutorial_setup"
	}

	"mid1v1_tier1_tutorial_setup"
	{
		"convars"
		{
			// Delay start to read the Intro Text
			"dota_tutorial_prevent_start"				"1"			
			"sv_pausable"								"1"

			// Camera setup
			"dota_endgame_cinematic_disable"			"1"
			"dota_camera_disable_zoom"					"1"

			// Enable only the middle lane
			"dota_disable_top_lane"						"1"
			"dota_disable_bot_lane"						"1"
			"dota_disable_mid_lane"						"0"

			// Tuturial bot setup
			"dota_tutorial_percent_damage_decrease"		"0"
			"dota_tutorial_percent_bot_exp_decrease"	"0"
			"dota_tutorial_prevent_exp_gain"			"0"
			"dota_tutorial_force_bot_defend"			"1"
			"dota_bot_mode"								"1"
			"dota_bot_disable"							"0"
			"dota_bot_tutorial_boss"					"0"

			// Tutorial environment setup
			"dota_tutorial_skip_pregame"				"1"
			"dota_tutorial_state_change_delay"			"0"
			"dota_tutorial_show_tower_damage"			"1"
			"dota_companion_enable"						"0"
			"dota_tutorial_log_hero"					"0"
			"dota_tutorial_actionpanel"					"0"
			"dota_tutorial_disable_item_drops"			"0"

			// Shop
			"dota_player_auto_purchase_items"			"0"
			"dota_tutorial_shop_override"				"0"
			"dota_tutorial_disable_suggested_items"		"0"
		}		

		"set_tutorial_UI"							"0"
		
		"hero_controllable"			"0"
		
		"advance_time"				"0.0"
		"advance_event"				"lesson_started"
		"next_lesson"				"mid1v1_tier1_tutorial_setup_shop"
	}

	"mid1v1_tier1_tutorial_setup_shop"
	{
		"whitelist_enable"			"1"		// enable ability to restrict store items using add_item_shop_whitelist and remove_item_shop_whitelist		

		"add_item_shop_whitelist"	"item_tango"
		"add_item_shop_whitelist"	"item_clarity"
		"add_item_shop_whitelist"	"item_tpscroll"
		"add_item_shop_whitelist"	"item_flask"
		"add_item_shop_whitelist"	"item_slippers"
		"add_item_shop_whitelist"	"item_branches"
		"add_item_shop_whitelist"	"item_courier"
		"add_item_shop_whitelist"	"item_boots"
		"add_item_shop_whitelist"	"item_ring_of_protection"
		"add_item_shop_whitelist"	"item_wraith_band"
		"add_item_shop_whitelist"	"item_power_treads"
		"add_item_shop_whitelist"	"item_ring_of_aquila"
		"add_item_shop_whitelist"	"item_ring_of_basilius"
		"add_item_shop_whitelist"	"item_gauntlets"
		"add_item_shop_whitelist"	"item_circlet"
		"add_item_shop_whitelist"	"item_belt_of_strength"
		"add_item_shop_whitelist"	"item_gloves"
		"add_item_shop_whitelist"	"item_bracer"
		"add_item_shop_whitelist"	"item_sobi_mask"
		"add_item_shop_whitelist"	"item_ring_of_regen"
		"add_item_shop_whitelist"	"item_stout_shield"
		"add_item_shop_whitelist"	"item_blades_of_attack"
		"add_item_shop_whitelist"	"item_recipe_power_treads"
		"add_item_shop_whitelist"	"item_recipe_bracer"
		"add_item_shop_whitelist"	"item_recipe_wraith_band"

		"advance_time"				"0.0"
		"advance_event"				"lesson_started"
		"next_lesson"				"mid1v1_tier1_tutorial_pick_player"
	}

	"mid1v1_tier1_tutorial_pick_player"
	{
		"player_team"				"good"
		"player_hero"				"npc_dota_hero_sniper"

		"player_movement_allowed"	"0"
		
		"trigger_logic_relay"		"relay_snd_tutorial_start"

		"advance_event"				"lesson_started"
		"advance_time"				"0.0"
		"next_lesson"				"mid1v1_tier1_tutorial_pick_enemy"
	}
	
	"mid1v1_tier1_tutorial_pick_enemy"
	{	
		"add_bot_with_settings"				
		{
			"hero"					"npc_dota_hero_axe"
			"team"					"bad"
			"force_lane"			"mid"
		}
		"advance_event"				"lesson_started"
		"advance_time"				"0.0"
		"next_lesson"				"mid1v1_tier1_tutorial_intro"		
	}

	"mid1v1_tier1_tutorial_intro" 
	{
		"convars"
		{
			"set_fow_disabled"				"1"
			"fow_client_visibility"			"1"
			"dota_camera_lerp_duration"		"4.0"
		}

		"force_game_start"			"1"
		"fade_to"					"0"
		"trigger_logic_relay"		"tut_block_mid1v1tier1_enable"
		"advance_event"				"lesson_started"
		"advance_time"				"2.0"
		"next_lesson"				"mid1v1_tier1_tutorial_moveto_radiant_tower1"		
	}

	"mid1v1_tier1_tutorial_moveto_radiant_tower1"
	{
		"movecamera_to"				"dota_goodguys_tower1_mid"
		"advance_event"				"lesson_started"	
		"advance_time"				"4.0"
		"next_lesson"				"mid1v1_tier1_tutorial_show_radiant_msg"		
	}

	"mid1v1_tier1_tutorial_show_radiant_msg"
	{
		"convars"
		{
			"dota_camera_lerp_duration"		"2.0"
		}

		"quest"
		{
			"name"							"quest_laning_defend"
			"type"							"0"		// 0 = point, 1 = gold, 2 = sword, 3 = shield
			"title"							"#DOTA_Quest_Laning_Defend"

			"subquest_entity_death"
			{
				"entity_list"	
				{
					"npc_dota_goodguys_tower1_mid"	"1"
				}
			}

			"lose_if_completed"				"1"
			"game_end_text"					"#DOTA_Quest_Laning_Defend_Failure"
			"quest_complete_fade_alpha"		"255"
		}

		"show_tooltip_at_entity"
		{	
			"title"				"#DOTA_Quest_Laning_YourTower"
			"text"				""
			"entity_name"		"dota_goodguys_tower1_mid"
		}

		"advance_event"				"lesson_started"	
		"advance_time"				"4.0"
		"next_lesson"				"mid1v1_tier1_tutorial_moveto_dire_tower1"		
	}

	"mid1v1_tier1_tutorial_moveto_dire_tower1"
	{
		"hide_tooltip_at_entity"	"1"
		"movecamera_to"				"dota_badguys_tower1_mid"
		"advance_event"				"lesson_started"	
		"advance_time"				"2.0"
		"next_lesson"				"mid1v1_tier1_tutorial_show_dire_msg"		
	}

	"mid1v1_tier1_tutorial_show_dire_msg"
	{
		"quest"
		{
			"name"							"quest_laning_attack_defend"
			"type"							"0"		// 0 = point, 1 = gold, 2 = sword, 3 = shield
			"title"							"#DOTA_Quest_Laning_Attack"
			
			"subquest_entity_death"
			{
				"entity_list"
				{
					"npc_dota_badguys_tower1_mid"	"1"
				}
			}

			"win_if_completed"				"1"
			"game_end_text"					"#DOTA_Quest_Laning_Attack_Success"
			"quest_complete_fade_alpha"		"255"
		}

		"show_tooltip_at_entity"
		{	
			"title"				"#DOTA_Quest_Laning_EnemyTower"
			"text"				""
			"entity_name"		"dota_badguys_tower1_mid"
		}

		"advance_event"				"lesson_started"	
		"advance_time"				"4.0"
		"next_lesson"				"mid1v1_tier1_tutorial_moveto_home_base"		
	}

	"mid1v1_tier1_tutorial_moveto_home_base"
	{
		"hide_tooltip_at_entity"	"1"
		"movecamera_to"				"!player"
		"advance_event"				"lesson_started"	
		"advance_time"				"2.0"
		"next_lesson"				"mid1v1_tier1_tutorial_start_game"		
	}

	"mid1v1_tier1_tutorial_start_game"
	{
		"convars"
		{
			"set_fow_disabled"					"0"
			"fow_client_visibility"				"0"
			"dota_tutorial_actionpanel"			"1"
		}			

		"hero_controllable"			"1"
		"unlockcamera"				"1"

		"player_movement_allowed"		"1"
		"player_set_gold"				"800" // a little extra to get all starting items + courier
		"set_tutorial_UI"				"6"

		"tower_invulnerable_in_lane"	"top"
		"tower_invulnerable_in_lane"	"bot"

		"add_teleportation_target"		"dota_goodguys_tower1_mid"
		"add_teleportation_target"		"dota_goodguys_tower2_mid"
		"add_teleportation_target"		"dota_goodguys_tower3_mid"
		"add_teleportation_target"		"good_rax_range_mid"
		"add_teleportation_target"		"good_rax_melee_mid"
		"add_teleportation_target"		"dota_goodguys_tower4_top"
		"add_teleportation_target"		"dota_goodguys_tower4_bot"
		"add_teleportation_target"		"dota_goodguys_fort"
		"add_teleportation_target"		"ent_dota_fountain_good"

		"quest"
		{
			"name"		"quest_laning_buy_initial_items"
			"type"		"0"		// 0 = point, 1 = gold, 2 = sword, 3 = shield
			"title"		"#DOTA_Quest_Laning_BuyInitialItems"

			"subquest_buy_items"
			{
				"item_list"
				{
					"item_tango"		"1"
					"item_flask"		"1"
					"item_slippers"		"1"
					"item_slippers"		"1"
					"item_branches"		"1"
				}
			}
		}

		"quest"
		{
			"name"		"quest_laning_buy_courier"
			"type"		"0"		// 0 = point, 1 = gold, 2 = sword, 3 = shield
			"title"		"#DOTA_Quest_Laning_BuyCourier"
			
			"subquest_buy_items"
			{
				"item_list"
				{
					"item_courier"		"1"
				}
			}
		}

		"quest"
		{
			"name"		"quest_laning_select_initial_ability"
			"type"		"0"		// 0 = point, 1 = gold, 2 = sword, 3 = shield
			"title"		"#DOTA_Quest_Laning_SelectInitialAbility"
			
			"subquest_tutorial_event"
			{
				"tutorial_event"	"dota_player_learned_ability"
			}
		}
	}
}
