"Tutorial_Lessons"
{
	"Version"	"1"

	/////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////
	// Mid lane only - game vs two bots
	/////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////

	"midonly" // Wait here until we are ready to do actual setup
	{
		"advance_time"				"0"
		"advance_event"				"player_joined"
		"next_lesson"				"midonly_setup"
	}
	
	"midonly_setup"
	{
		"convars"
		{
			"dota_tutorial_prevent_start"				"1"
			"dota_tutorial_percent_damage_decrease"		"0"
			"dota_tutorial_force_bot_defend"			"1"
			"dota_tutorial_percent_bot_exp_decrease"	"45"
			"sv_pausable"								"1"
			"dota_camera_speed"							"2000"
			"dota_disable_top_lane"						"1"
			"dota_disable_bot_lane"						"1"
			"dota_disable_mid_lane"						"0"
			"dota_tutorial_show_tower_damage"			"1"
			"dota_player_auto_purchase_items"			"0"
			"dota_tutorial_prevent_exp_gain"			"0"
			"dota_tutorial_shop_override"				"0"
		}		
		
		"advance_time"				"0"
		"advance_event"				"lesson_started"
		"next_lesson"				"midonly_introduction"
	}
	
	"midonly_introduction" // tell the player to pick a hero
	{
		"show_tip"					"#DOTA_TutorialTitle_ChooseYourHero"
		"advance_event"				"tip_dismissed"
		"advance_time"				"0.3"
		"next_lesson"				"midonly_choose_team"
		
	}
	
	"midonly_choose_team" // sSetup the player
	{
		"player_team"				"good"
		
		"advance_time"				"0"
		"advance_event"				"enter_pre_game"
		"next_lesson"				"midonly_pause"
	}

	"midonly_pause"
	{
		"advance_time"				"3.0"
		"advance_event"				"lesson_started"
		"next_lesson"				"midonly_goals"
	}
	
	"midonly_goals" // explain to the player what he needs to do.
	{
		"show_tip"					"#DOTA_TutorialTitle_PrepareForBattle"

		"advance_event"				"tip_dismissed"
		"next_lesson"				"midonly_move_from_fountain"
		"advance_time"				"0.3"
	}
	
	"midonly_move_from_fountain"
	{
		"show_tip"					"#DOTA_TutorialTask_MoveWhenReady"
		
		"task_move_location"		"-4380 -3900 0"
		"advance_event"				"task_completed"
		"next_lesson"				"midonly_starting_game"
	}
	
	"midonly_starting_game"
	{
		"force_game_start"			"1"
		"advance_event"				"lesson_started"
		"advance_time"				"0.3"
		"next_lesson"				"midonly_adding_bots"		
	}

	"midonly_adding_bots"
	{
		"show_tip"					"#DOTA_TutorialTitle_SpawningBots"
		
		"convars"
		{
			"dota_bot_mode"			"1"
			"dota_bot_disable"		"0"
		}
		
		"advance_event"				"tip_dismissed"
		"advance_time"				"0.3"
		"next_lesson"				"midonly_add_bots"
	}
	
	"midonly_add_bots"
	{
		"show_tip"					"#DOTA_TutorialTask_DefeatAncient"
		
		"advance_event"				"dota_tower_ancient"
		
		"add_bad_bot"				"npc_dota_hero_zuus"
		"add_bad_bot"				"npc_dota_hero_earthshaker"

		"add_good_bot"				"npc_dota_hero_crystal_maiden"
	}
}