"Tutorial_Lessons"
{
	"Version"	"1"

	/////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////
	// Pudge Training
	/////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////

	"train_pudge"
	{
		"convars"
		{
			"dota_tutorial_prevent_start"				"1"
			"dota_tutorial_percent_damage_decrease"		"40"
			"dota_tutorial_force_bot_defend"			"1"
			"dota_tutorial_percent_bot_exp_decrease"	"45"
			"sv_pausable"								"1"
			"dota_camera_speed"							"2000"
			"dota_disable_top_lane"						"1"
			"dota_disable_mid_lane"						"1"
			"dota_tutorial_show_tower_damage"			"1"
		}		
		
		"advance_time"				"0"
		"advance_event"				"player_joined"
		"next_lesson"				"train_pudge_setup"
	}
	
	"train_pudge_setup" // Setup the player
	{
		"player_team"				"good"
		"player_hero"				"npc_dota_hero_pudge"
		"dota_ability_debug"		"1"
		"dota_dev hero_level"		"5"
		"player_give_item"			"item_magic_wand"
		"player_give_item"			"item_clarity"
		"player_give_item"			"item_clarity"
		"player_give_item"			"item_bottle"
		"player_give_item"			"item_boots"
		"player_give_item"			"item_tpscroll"
		"player_give_item"			"item_tpscroll"
		"player_give_item"			"item_pers"
		
		"show_tip"					"#DOTA_TutorialTitle_Train_Pudge"

		"advance_time"				"0"
		"advance_event"				"enter_pre_game"
		"next_lesson"				"train_pudge_setup2"
	}
	
	"train_pudge_setup2"
	{
		"advance_time"				"3.0"
		"advance_event"				"lesson_started"
		"next_lesson"				"train_pudge_starting_game"
	}

	"train_pudge_starting_game"
	{
		"force_game_start"			"1"
		"advance_event"				"lesson_started"
		"advance_time"				"0.3"
		"next_lesson"				"train_pudge_adding_bots"		
	}
	
	"train_pudge_adding_bots"
	{
		"show_tip"					"#DOTA_TutorialTitle_Pudge_Goal"
		
		"convars"
		{
			"dota_bot_mode"			"1"
			"dota_bot_disable"		"0"
		}
		
		"advance_event"				"tip_dismissed"
		"advance_time"				"0.3"
		
		"add_bad_bot"				"npc_dota_hero_crystal_maiden"
		"add_bad_bot"				"npc_dota_hero_zuus"

		"add_good_bot"				"npc_dota_hero_dazzle"
		"next_lesson"				"train_pudge_level_up_bots"
	}

	"train_pudge_level_up_bots"
	{
		"dota_bot_give_level"		"5"
	}
}