"tutorial_npx_replay"
{
	// playdemo_scripted scripts/tutorial/npx.dem scripts/tutorial/tutorial_npx_replay.txt
	// Name of the subkeys is the tick count at which the event occurs.
	"0"
	{
		// Show logo?
		"set_cam_pos"				"-5778.164551 -5826.004883 1243.455566"
		"set_fow_disabled"			"1"
		"fade_to" 					"255"
		"load_captions"				"subtitles_tutorial"
	}

	"1"
	{
		"jump_to_tick"				"7200"

// 		"set_fow_disabled"			"0"
// 		"set_cam_pos"				"-4178.962891 -4199.801758 1155.032349"
// 		"jump_to_tick"				"17490"
// 		"fade_to" 					"0"
	}

	"7200"
	{
		"fade_to" 					"0"
		"play_music"				"valve_dota_001.music.countdown"
		//"play_sound"				"Tutorial.NPXDEM_1"
	}

	"7250"
	{
		"play_sound"				"Tutorial.NPXDEM_1"
	}

	"7370"
	{
		"select_unit_type"			
		{
			"type"		"32"
			"team"		"2"
		}
	}

	"7520"
	{
		"set_cam_speed"				"0.9"

		"move_cam_to"				"-4837.333984 -6599.822266 1218.607300"
		"move_cam_after"			"-563.320313 -6610.232910 1218.607300"
		"move_cam_after"			"2743.913086 -5294.229492 1218.607300"
		"move_cam_after"			"3114.130127 -2969.892578 1218.607300"
		"move_cam_after"			"-579.756836 -787.907410 1218.607300"
		"move_cam_after"			"-1683.798828 923.175903 1218.607300"
		"move_cam_after"			"-1377.529663 2450.486816 1218.607300"
		"move_cam_after"			"1172.332764 3752.771240 1218.607300"
		"move_cam_after"			"5549.613281 4431.266602 1218.607300"
		"move_cam_after"			"6623.272461 5708.441406 1218.607300"

		// Finished moving 1700 ticks later
	}

	"7880"
	{
		"play_sound"				"Tutorial.NPXDEM_2"
	}

	"8456"
	{
		// Entering Dire jungle
		"set_cam_speed"				"0.7"
	}

	"8700"
	{
		"play_sound"				"Tutorial.NPXDEM_3"
	}

	// Dire heroes leaving at 8950
	"9030"
	{
		"set_cam_speed"				"0.9"
		"set_fow_disabled"			"0"

		"move_cam_to"				"3441.393066 5181.765137 1218.607300"
		"move_cam_after"			"4266.394531 3114.582520 1218.607300"
		"move_cam_after"			"6238.007324 2494.554443 1218.607300"
		"move_cam_after"			"6190.298828 -1160.147217 1218.479736"
		"move_cam_after"			"6156.951172 -2138.466309 1218.607300"
	}

	"9185"
	{
		"play_sound"				"Tutorial.NPXDEM_4"
	}
	"9215"
	{
		"select_unit_type"			
		{
			"type"		"64"
			"team"		"3"
		}
	}

	"9650"
	{
		"play_sound"				"Tutorial.NPXDEM_5"
	}

	"9680"
	{
		"select_unit_type"			
		{
			"type"		"4"
			"team"		"3"
		}
	}

	"9800"
	{
		"set_cam_speed"				"1.3"
		"move_cam_to"				"6182.982422 -3482.880859 1217.868774"
	}


	"10200"
	{
		"set_cam_speed"				"5"
		"move_cam_to"				"6182.982422 -3842.880859 1217.868774"
		"play_sound"				"Tutorial.NPXDEM_6"
	}
	"10580"
	{
		"fade_music"				"valve_dota_001.music.countdown"
	}
	"10630"
	{
		"fade_to" 					"255"
	}

	"10690"
	{
		"set_cam_pos"				"5767.476074 -5528.126953 1217.072388"
		"jump_to_tick"				"13200"
	}
 
	// Fade in on bottom kill
	"13200"
	{
		"fade_to"					"0"
		"play_music"				"valve_dota_001.music.battle_02"
	}
	"13360"
	{
		"set_cam_speed"				"4"
		"move_cam_to"				"5482.982422 -5828.880859 1217.868774"
	}
	"13500"
	{
		"set_cam_speed"				"0.5"
		"move_cam_to"				"5182.982422 -6328.880859 1217.868774"
	}

	"14210"
	{
		"play_music"				"valve_dota_001.music.battle_02_end"
	}

	"14300"
	{
// 		"set_cam_speed"				"1.2"
// 		"move_cam_to"				"6271.245117 -5205.560059 1227.784668"
// 		"move_cam_after"			"6820.245117 -4605.560059 1227.784668"
// 		"play_sound"				"Tutorial.NPXDEM_7"
		"fade_to"					"255"
	}

	"14560"
	{
		"set_cam_pos"				"4059.675781 -3463.299561 1216.672485"
		"jump_to_tick"				"14940"
	}

	// Fade out on DK at rune
	"14940"
	{
		"fade_to" 					"0"
		"play_music"				"DOTAMusic.LaningMusic_01"
	}
	"15000"
	{
		//"play_sound"				"Tutorial.NPXDEM_8"

		"set_cam_speed"				"1.6"
		"move_cam_to"				"2963.481689 -3025.834229 1216.672485"
		"move_cam_after"			"2209.134766 -3321.554688 1216.672485"
		"move_cam_after"			"2014.577393 -4128.711914 1204.467163"
	}

	"15040"
	{
		"play_sound"				"Tutorial.NPXDEM_8"
	}
	"15275"
	{
		"play_sound"				"Tutorial.NPXDEM_9"
	}

	"15442"
	{
		"move_cam_to"				"2801.425537 -1318.382568 1100.715698"
	}
	"15800"
	{
		"fade_music"				"DOTAMusic.LaningMusic_01"
		"fade_to"					"255"
	}
	"15860"
	{
		"set_cam_pos"				"-4178.962891 -4199.801758 1155.032349"
		"jump_to_tick"				"17460"
	}

	// Fade in on Dire assaulting base
	"17460"
	{
		"fade_to"					"0"
		"play_music"				"DOTAMusic.Tutorial_Ducker"
	}
	"17490"
	{
		"set_cam_speed"				"6"
 		"move_cam_to"				"-4553.399414 -4576.546875 1155.032349"
		"move_cam_after"				"-4637.209473 -4854.302734 1155.032349"
		"move_cam_after"			"-4710.380859 -5000.421387 1168.695313"
		"play_sound"				"Tutorial.NPXDEM_10"
	}
	"18100"
	{
		"set_cam_speed"				"5"
		"move_cam_to"				"-5820.701660 -6079.812500 1243.517456"
	}
	"18300"
	{
		"play_sound"				"Tutorial.NPXDEM_11"
	}

 	// Ancient destroyed
	"19220"
	{
		"fade_to"					"255"
	}
	"19330"
	{
		"show_tutorial_end_dialog"		"1"
	}
	"19730"
	{
		"end"						"1"
	}
}