<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_BoundingBoxMax = 
	[
		1200.000000,
		1200.000000,
		500.000000,
	]
	m_flCullRadius = 550.000000
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSpiralSphere"
			m_bUseParticleCount = true
			m_nOverrideCP = 1
			m_nDensity = 2
			m_flInitialRadius = 0.900000
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_vecWarpMax = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				-1000.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				-1000.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				512.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				512.000000,
			]
		},
		{
			_class = "C_INIT_LifespanFromVelocity"
			m_nMaxPlanes = 32
			m_flMaxTraceLength = 2048.000000
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_alchemist/alchemist_acid_spray_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_alchemist/alchemist_acid_spray_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_alchemist/alchemist_acid_spray_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_alchemist/alchemist_acid_spray_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_alchemist/alchemist_acid_spray_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_alchemist/alchemist_acid_spray_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_alchemist/alchemist_acid_spray_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_alchemist/alchemist_acid_spray_cinside.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_alchemist/alchemist_acid_spray_j.vpcf"
		},
	]
}