{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 40
	m_BoundingBoxMin = 
	[
		-10.000000,
		-10.000000,
		512.000000,
	]
	m_BoundingBoxMax = 
	[
		10.000000,
		10.000000,
		512.000000,
	]
	m_flCullRadius = 90.000000
	m_flMaxDrawDistance = 2000.000000
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.675000
			m_flEndFadeSize = 0.750000
			m_flMaxSize = 0.850000
			m_flOverbrightFactor = 2.000000
			m_flAddSelfAmount = 1.000000
			m_bBlendFramesSeq0 = false
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/spray1/spray1.vtex"
			m_flLengthFadeInTime = 1.000000
			m_flAnimationRate = 3.000000
			m_bIgnoreDT = true
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeBias = 0.750000
			m_bEaseInAndOut = false
			m_flFadeOutTimeMax = 0.750000
			m_flFadeOutTimeMin = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 10.000000
			m_flStartScale = 0.000000
			m_flBias = 0.600000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				7,
				127,
				55,
				255,
			]
			m_flFadeStartTime = 0.300000
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -2.000000
			m_flEndTime = 99999.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 10
			m_nSequenceMin = 9
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 128
			m_nAlphaMin = 110
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.400000
			m_fLifetimeMin = 0.400000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				0,
				121,
				85,
				255,
			]
			m_ColorMin = 
			[
				0,
				61,
				27,
				255,
			]
			m_TintMin = 
			[
				5,
				23,
				13,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 68.000000
			m_flRadiusMin = 48.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.000000
			m_flMinLength = 1.000000
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 40.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				164.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				164.000000,
			]
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldOutput = 2
			m_vecOutputMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_vecOutputMax = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = 
			[
				1000.000000,
				1.000000,
				1.000000,
			]
			m_vecWarpMax = 
			[
				1000.000000,
				1.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_vOutputMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_nFieldOutput = 6
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_nCPInput = 15
			m_nOpScaleCP = 16
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 400.000000
			m_flEmissionDuration = 0.125000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_alchemist/alchemist_acid_spray_cast_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_alchemist/alchemist_acid_spray_cast_rope.vpcf"
		},
	]
}