<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.500000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderProjected"
			m_bProjectWater = false
			m_hProjectedMaterial = resource:"materials/particle/frost_projected_mod.vmat"
			m_bFlipHorizontal = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_bDisableOperator = true
			m_flStartTime_max = 0.700000
			m_flStartTime_min = 0.600000
			m_nField = "13"
			m_RateMin = 8.000000
			m_RateMax = 12.000000
			m_flEndTime_min = 0.900000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_bDisableOperator = true
			m_bEaseOut = true
			m_RateMax = -0.100000
			m_RateMin = -0.350000
			m_nField = "13"
			m_flEndTime_min = 0.095000
			m_flEndTime_max = 0.220000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.800000
			m_flStartFadeOutTime = 0.800000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				0,
				0,
				255,
			]
			m_flFadeEndTime = 0.250000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = "13"
			m_flMax = 1.310000
			m_flMin = 1.300000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 4.500000
			m_fLifetimeMin = 4.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 900.000000
			m_flOutputMin = 100.000000
			m_flInputMax = 900.000000
			m_flInputMin = 100.000000
			m_nCPInput = 1
		},
		{
			_class = "C_INIT_RandomRadius"
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flOutputMax = 1.500000
			m_flOutputMin = 1.000000
			m_flInputMax = 450.000000
			m_flInputMin = 1.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				219,
				253,
				109,
				255,
			]
			m_ColorMax = 
			[
				58,
				247,
				108,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}