{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.010000
			m_flStartTime_max = 0.050000
			m_bLockRot = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.200000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				10,
				255,
				67,
				255,
			]
			m_flFadeStartTime = 0.400000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 12.000000
			m_fRadiusMax = 12.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				90.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				160.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.600000
			m_fLifetimeMax = 0.900000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 17.484500
			m_flRadiusMax = 37.264500
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				11,
				208,
				234,
				255,
			]
			m_ColorMax = 
			[
				6,
				244,
				216,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				-20.000000,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 103
			m_nAlphaMax = 131
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 90.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 1500.000000
			m_fFalloffPower = 0.300000
			m_nControlPointNumber = 4
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 200.000000
			m_nControlPointNumber = 4
			m_bLocalSpace = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/venomancer/poison_touch_shoulder/venon_ambient_poison_touch_shoulder_sparks_glow.vpcf"
		},
	]
	m_nMaxParticles = 72
}