{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/juggernaut/juggernaut_blade_fury.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 15.000000
			m_nField = 4
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.150000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				200.000000,
			]
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = 300.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -3.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				194,
				170,
				55,
				255,
			]
			m_flFadeStartTime = 0.200000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 90.000000
			m_flRadiusMin = 90.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				83,
				50,
				12,
				255,
			]
			m_ColorMin = 
			[
				57,
				43,
				16,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_fRadiusMax = -5.000000
			m_fRadiusMin = 5.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
			m_nSequenceMin = 2
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 8.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/events/fall_major_2016/cyclone_fm06_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/fall_major_2016/cyclone_fm06_initial.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/fall_major_2016/cyclone_fm06_steam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/fall_major_2016/cyclone_fm06_initial_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/fall_major_2016/cyclone_fm06_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/fall_major_2016/cyclone_fm06_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/fall_major_2016/cyclone_fm06_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/fall_major_2016/cyclone_fm06_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/fall_major_2016/cyclone_fm06_leaves.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/fall_major_2016/cyclone_fm06_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/fall_major_2016/cyclone_fm06_rock_a.vpcf"
			m_flDelay = 0.100000
		},
	]
}