"skeleton_king_lifesteal"
{
	"challengetype"		"505"
	"requiredhero"		"skeleton_king"
	"desc"				"#DOTA_ChallengeDesc_SkeletonKing_Lifesteal"
	"status_text"		"#DOTA_ChallengeStatus_SkeletonKing_Lifesteal"
	"image"				"images/spellicons/skeleton_king_vampiric_aura.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"heal_event"
			{
				"event"					"heal"
				"healer"				"!hero"
				"target_must_be_hero"	"1"
				"lifesteal"				"1"
				"storage"
				{
					"1"
					{
						"key"			"value"
						"aggregator"	"sum"
					}
				}
			}
			"separator"		"0.1"
			"attack"
			{
				"event"					"damage"
				"attacker"				"!hero"
				"attacker_team"			"!team"
				"target_team"			"!enemyteam"
				"target_must_be_hero"	"1"
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_healing"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<accum_lifesteal>"
			}
		}
	}
	"variables"
	{
		"<accum_lifesteal>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}