"wraith_king_kills_after_reincarnation"
{
	"challengetype"		"195"
	"desc"		"#DOTA_ChallengeDesc_WraithKingReincarnation"
	"multi_query"		"1"
	"requiredhero"		"42"
	"events"
	{
		"1"
		{
			"desc"		"#DOTA_ChallengeDesc_WraithKingReincarnation_Sub1"
			"status_text"		"#DOTA_ChallengeStatus_WraithKingReincarnation_Sub1"
			"matching_type"		"linear_series"
			"query"
			{
				"reincarnation_triggered"
				{
					"event"		"ability_trigger"
					"ability"		"skeleton_king_reincarnation"
				}
				"separator"		"12"
				"enemy_hero_kill"
				{
					"event"		"death"
					"target_must_be_hero"		"1"
					"target_team"		"!enemyteam"
					"assist_player_id"		"!playerid"
				}
			}
			"progress_stored_in"		"1"
			"postmatch_increments"
			{
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
			"post_tests"
			{
				"test_reincarnation_kills"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"<reincarnation_kills>"
				}
			}
		}
		"2"
		{
			"desc"		"#DOTA_ChallengeDesc_WraithKingReincarnation_Sub2"
			"status_text"		"#DOTA_ChallengeStatus_WraithKingReincarnation_Sub2"
			"matching_type"		"linear_series"
			"query"
			{
				"heal_event"
				{
					"event"		"heal"
					"healer"		"!hero"
					"target_must_be_hero"		"1"
					"lifesteal"		"1"
					"storage"
					{
						"3"
						{
							"key"		"value"
							"aggregator"		"sum"
						}
					}
				}
				"separator"		"0.100000"
				"attack"
				{
					"event"		"damage"
					"attacker"		"!hero"
					"attacker_team"		"!team"
					"target_team"		"!enemyteam"
					"target_must_be_hero"		"1"
				}
			}
			"progress_stored_in"		"3"
			"post_tests"
			{
				"test_total_healing"
				{
					"storage"		"3"
					"compare"		">="
					"amount"		"<total_lifesteal>"
				}
			}
		}
	}
	"variables"
	{
		"<reincarnation_kills>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<total_lifesteal>"
		{
			"format"		"int"
			"index"		"1"
		}
	}
}
