<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_ConstantColor = 
	[
		136,
		225,
		83,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
			m_flFinalTextureScaleU = -1.000000
			m_flTextureVWorldSize = 156.250000
			m_flOverbrightFactor = 4.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.800000
			m_flEndScale = 0.000000
			m_flStartScale = 2.200000
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.000000
			m_flStartTime_max = 0.000000
			m_flEndTime_min = 0.100000
			m_flEndTime_max = 0.100000
			m_bLockRot = true
		},
		{
			_class = "C_OP_Decay"
			m_flOpEndFadeInTime = 3.000000
			m_flOpStartFadeInTime = 3.000000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -2.000000
			m_flEndTime = 999999.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				5,
				38,
				9,
				255,
			]
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMin = 200.000000
			m_flInputMax = 300.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 300.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.400000
			m_fLifetimeMin = 0.400000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 10.000000
			m_flRadiusMin = 10.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = 
			[
				300.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				300.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_flInputMax = 0.200000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 0.500000
			m_nFieldOutput = 7
			m_nInputMax = 3
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_nControlPointNumber = 4
			m_flNoiseScaleLoc = 0.400000
			m_vecOutputMin = 
			[
				150.000000,
				-150.000000,
				-150.000000,
			]
			m_vecOutputMax = 
			[
				150.000000,
				150.000000,
				150.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				0,
				170,
				255,
				255,
			]
			m_ColorMax = 
			[
				170,
				255,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-5.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				-5.000000,
				0.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 32.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/mirana/mirana_darkfall_warden/mirana_warden_bow_c0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/mirana/mirana_darkfall_warden/mirana_warden_bow_c1.vpcf"
		},
	]
}