<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 80
	m_flConstantRadius = 1.000000
	m_flConstantLifespan = 0.650000
	m_ConstantColor = 
	[
		255,
		113,
		0,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.000000
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_bDisableOperator = true
			m_flLengthFadeInTime = 0.100000
			m_flMaxLength = 2.000000
			m_flMinLength = 1.000000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.350000
			m_flStartTime = 0.300000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				143,
				74,
				0,
				255,
			]
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_RestartAfterDuration"
			m_nChildGroupID = 1
			m_flDurationMax = 2.000000
			m_flDurationMin = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.000000
			m_flRadiusMax = 2.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 4
			m_nSequenceMax = 6
			m_bShuffle = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				0.000000,
				-20.000000,
				0.000000,
			]
			m_vecOutputMin = 
			[
				0.000000,
				-20.000000,
				0.000000,
			]
			m_flNoiseScaleLoc = 0.250000
			m_flNoiseScale = 8.000000
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 1.200000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 80
			m_nAlphaMax = 120
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 1
			m_OffsetMin = 
			[
				-0.500000,
				-0.500000,
				-0.700000,
			]
			m_OffsetMax = 
			[
				0.500000,
				0.500000,
				0.700000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				225,
				144,
				255,
			]
			m_ColorMin = 
			[
				255,
				223,
				137,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_bScalePerParticle = true
			m_flEmissionScale = 1.000000
			m_flEmitRate = 1.500000
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
	]
}