<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = -80.000000
	m_nConstantSequenceNumber = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				1000.000000,
			]
			m_fDrag = 0.350000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 4.000000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 0.700000
			m_flEndTime_min = 0.700000
			m_flStartTime_max = 0.700000
			m_flStartTime_min = 0.700000
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_VectorNoise"
			m_bOffset = true
			m_bAdditive = true
			m_vecOutputMax = 
			[
				164.000000,
				164.000000,
				64.000000,
			]
			m_vecOutputMin = 
			[
				-164.000000,
				-164.000000,
				-64.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.300000
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				9.000000,
				9.000000,
				9.000000,
			]
			m_FrequencyMin = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_RateMax = 
			[
				44.000000,
				44.000000,
				44.000000,
			]
			m_RateMin = 
			[
				-44.000000,
				-44.000000,
				-44.000000,
			]
			m_bOffset = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.400000
		},
		{
			_class = "C_INIT_RingWave"
			m_flThickness = 0.200000
			m_flInitialRadius = 1.000000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 64.000000
			m_flInitialSpeedMin = 1800.000000
			m_flInitialSpeedMax = 1800.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				247,
				182,
				64,
			]
			m_ColorMin = 
			[
				185,
				177,
				110,
				64,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				30.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				30.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 18.000000
			m_flRadiusMin = 12.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 128
		},
	]
}