<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 80
	m_hSnapshot = resource:"particles/models/items/sven/arms_of_the_rogue/arms_of_the_rogue.vsnap"
	m_nSnapshotControlPoint = 8
	m_flConstantRadius = 8.000000
	m_flConstantLifespan = 3.000000
	m_ConstantColor = 
	[
		242,
		237,
		177,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = -4.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 6.000000
			m_hTexture = resource:"materials/particle/electricity/electricity_20_b_white.vtex"
			m_flAnimationRate = 0.700000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.850000
			m_bDisableOperator = true
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 4
			m_RateMin = -5.000000
			m_RateMax = 5.000000
		},
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 40.000000
			m_FrequencyMin = 30.000000
			m_RateMax = -300.000000
			m_RateMin = -300.000000
			m_nField = 16
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SpinYaw"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 24.000000
			m_flRadiusMin = 8.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.020000
			m_fLifetimeMin = 0.010000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 8
			m_bRigid = true
			m_bRandom = true
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 1.500000
			m_flOutputMin = 1.000000
			m_nCPInput = 2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 40.000000
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_nScaleControlPoint = 2
			m_flEmitRate = 200.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_warcry_ti5/sven_shield_ambient_ti_5_f.vpcf"
		},
	]
}