{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 0.425000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bIgnoreNormal = true
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/sven/arms_of_the_rogue/arms_rogue_shield_fx.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_ColorScale = 
			[
				255,
				250,
				121,
			]
			m_flStartFalloff = 0.100000
			m_flAlphaScale = 10.000000
			m_flRadiusScale = 350.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_OscillateScalarSimple"
			m_nField = 3
			m_Rate = -0.125000
			m_Frequency = 0.250000
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 1.250000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.500000
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				22.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				22.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bRandomlyFlipDirection = false
			m_flDegreesMax = 125.000000
			m_flDegreesMin = 125.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 180.000000
			m_flDegreesMax = 180.000000
			m_bRandomlyFlipDirection = false
			m_nFieldOutput = 20
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_warcry_ti5/sven_warcry_armor_buff_model_glow_b_ti_5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_warcry_ti5/sven_warcry_armor_buff_model_glow_ti_5.vpcf"
		},
	]
}