{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_pszSnapshotName = "particles/models/items/sven/arms_of_the_rogue/arms_of_the_rogue.psf"
	m_nSnapshotControlPoint = 7
	m_flConstantRadius = 32.000000
	m_flConstantLifespan = 0.250000
	m_ConstantColor = 
	[
		242,
		237,
		177,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_flOverbrightFactor = 8.000000
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
			m_flMaxLength = 200.000000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_vEndTrailTintFactor = 
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_SnapshotSkinToBones"
			m_flJumpThreshold = 150.000000
			m_flPrevPosScale = 0.996000
		},
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = 0.000000
			m_nFieldOutput = 10
		},
		{
			_class = "C_OP_NormalLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_flInputMax = 100.000000
			m_nOutControlPointNumber = 5
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nField = 1
			m_nOutControlPointNumber = 5
			m_flInputMax = 200.000000
			m_flInputMin = 30.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_flBoneVelocityMax = 80.000000
			m_flBoneVelocity = 0.010000
			m_nSnapshotControlPointNumber = 7
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.250000
			m_flMinLength = 1.250000
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 300.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_warcry_ti5/sven_warcry_buff_sven_ti_5_shield_glow_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_warcry_ti5/sven_warcry_buff_sven_ti_5_shield_glow_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_warcry_ti5/sven_warcry_buff_sven_ti_5_shield_glow_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_warcry_ti5/sven_warcry_buff_sven_ti_5_shield_glow_d.vpcf"
		},
	]
}