{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 800
	m_pszSnapshotName = "particles/models/items/sven/arms_of_the_rogue/arms_of_the_rogue.psf"
	m_nSnapshotControlPoint = 7
	m_flConstantRadius = 30.000000
	m_flConstantLifespan = 3.000000
	m_ConstantColor = 
	[
		242,
		237,
		177,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/ribbon_electric2.vtex"
			m_nVertCropField = 18
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 0.200000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.500000,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
			m_bTransformNormals = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.100000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_bIgnoreDt = true
			m_flMaxNormalVelocity = 120.000000
			m_flMinNormalVelocity = 100.000000
			m_bSetNormal = true
			m_bRigid = true
			m_nSnapshotControlPointNumber = 7
			m_bRandom = true
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.500000
			m_flMinLength = 0.250000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 18
			m_flMax = 1.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 300.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_warcry_ti5/sven_warcry_buff_sven_ti_5_a.vpcf"
		},
	]
}