// Units File
"DOTAUnits"
{
	"Version"	"1"

	//=================================================================================================================
	// Breakable Crate
	//=================================================================================================================
	"npc_dota_crate"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_rotatable_building"
		"Model"						"models/gameplay/breakingcrate_dest.vmdl"
		"SoundSet"					"Creep_Good_Melee"
		"Level"						"1"
		"ModelScale" 				"0.9"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"45"
		"HealthBarOffset"			"110"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1.0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"30"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusStartingMana"		"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		//"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1"
		"VisionNighttimeRange"		"1"

		"DisableDamageDisplay"              "1"
		"PathfindingSearchDepthScale"		"0.0"
	}

	//=================================================================================================================
	// Candy Chest
	//=================================================================================================================
	"npc_dota_candy_chest"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_rotatable_building"
		"Model"						"models/props_gameplay/pumpkin_bucket.vmdl"
		"SoundSet"					"Creep_Good_Melee"
		"MinimapIcon"				"minimap_candybucket"
		"MinimapIconSize"			"500"

		"Level"						"1"
		"ModelScale" 				"1.0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"candy_fountain_on_death_25"
		//"Ability2"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"45"
		"HealthBarOffset"			"110"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1.0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1500"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusStartingMana"		"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		//"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"200"
		"VisionNighttimeRange"		"200"

		"DisableDamageDisplay"              "1"
		"PathfindingSearchDepthScale"		"0.0"
	}

	//=================================================================================
	// Creature: Skeleton
	//=================================================================================
	"npc_dota_creature_skeleton"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/neutral_creeps/n_creep_troll_skeleton/n_creep_skeleton_melee.vmdl"
		"SoundSet"					"Creep_Good_Melee"
		"ModelScale"				"1.1"
		"Level"						"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"2"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"25"
		"AttackDamageMax"			"30"
		"AttackRate"				"1.65"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"100"
		"ProjectileModel"			""
		"ProjectileSpeed"			""

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"150"
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"275"
		"MovementTurnRate"			"0.5"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"250"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"500"
		"VisionNighttimeRange"		"500"

		// Pathing
		//----------------------------------------------------------------
		"PathfindingSearchDepthScale"		"0.2"
		
		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			"CanRespawn"				"0"

			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}

			"DefaultState"				"Invade"
			"DisableClumpingBehavior"	"1"
		}
	}

	//=================================================================================
	// Creature: Skeleton Champion
	//=================================================================================
	"npc_dota_creature_skeleton_champion"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/items/wraith_king/arcana/wk_arcana_skeleton.vmdl"
		"SoundSet"					"Creep_Good_Melee"
		"ModelScale"				"1.8"
		"Level"						"1"
				
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"centaur_khan_endurance_aura"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"130"
		"AttackDamageMax"			"140"
		"AttackRate"				"1.8"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"100"
		"ProjectileModel"			""
		"ProjectileSpeed"			""

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"270"
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"250"
		"MovementTurnRate"			"0.5"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"250"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"500"
		"VisionNighttimeRange"		"500"

		// Pathing
		//----------------------------------------------------------------
		"PathfindingSearchDepthScale"		"0.3"

		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{	
			//Basic AI State
			//-----------------------------------------------------------------
			"DisableClumpingBehavior"	"1"
			"DefaultState"			"Invade"
			"States"
			{
				"Invade"
				{
					"Name"			"Invade"
					"Aggression"	"100.0"
					"Avoidance"		"0.0"
					"Support"		"0.0"
				}
			}
		}
	}

	//=================================================================================
	// Creature: Night Stalker
	//=================================================================================
	"npc_dota_creature_night_stalker"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/nightstalker/nightstalker_night.vmdl"
		"SoundSet"					"Hero_NightStalker"
		"ModelScale"				"1.5"
		"Level"						"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"creature_night_terror_crippling_fear"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"
		"MagicalResistance"			"15"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"180"
		"AttackDamageMax"			"190"
		"AttackRate"				"1.5"
		"AttackAnimationPoint"		"0.55"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"150"
		"ProjectileModel"			""
		"ProjectileSpeed"			""

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"300"
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"375"
		"MovementTurnRate"			"0.5"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"750"
		"StatusHealthRegen"			"3"
		"StatusMana"				"400"
		"StatusManaRegen"			"2"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"500"
		"VisionNighttimeRange"		"500"

		// Pathing
		//----------------------------------------------------------------
		"PathfindingSearchDepthScale"		"0.5"

		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{	
			//Basic AI State
			//-----------------------------------------------------------------
			"DisableClumpingBehavior"	"1"
			"DefaultState"				"Invade"
			"States"
			{
				"Invade"
				{
					"Name"			"Invade"
					"Aggression"	"100.0"
					"Avoidance"		"0.0"
					"Support"		"0.0"
				}
			}

			"OffensiveAbilities"
			{
				"Ability1"
				{
					"Name"				"creature_night_terror_crippling_fear"
					"AOE"				"1"
					"Radius"			"350"
					"MinimumTargets"	"1"
				}
			}
		}
	}

	//=================================================================================
	// Creature: Lifestealer
	//=================================================================================
	"npc_dota_creature_life_stealer"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/life_stealer/life_stealer.vmdl"
		"SoundSet"					"Hero_LifeStealer"
		"Level"						"1"
		"ModelScale" 				"1.3"
		"VoiceFile"					"soundevents/voscripts/game_sounds_vo_life_stealer.vsndevts"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"

		"vscripts"					"ai/life_stealer.lua"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"creature_life_stealer_rage"
		"Ability2"					"creature_life_stealer_feast"
		"Ability3"					"creature_life_stealer_vampiric_aura"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"10"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"80"
		"AttackDamageMax"			"90"
		"AttackRate"				"1.1"
		"AttackAnimationPoint"		"0.39"
		"AttackAcquisitionRange"	"750"
		"AttackRange"				"140"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALLEST"
		"RingRadius"				"70"
		"HealthBarOffset"			"180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"180"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"600"
		"StatusHealthRegen"			"0"
		"StatusMana"				"50"
		"StatusManaRegen"			"2"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"600"
		"VisionNighttimeRange"		"600"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			"CanRespawn"				"0"
			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}
			"DefaultState"				"Invade"

			

			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"			"9199" // back: Profane Union
				}
			}
		}
	}

	//=================================================================================	
	// Neutral: Dark Troll Warlord
	//=================================================================================
	"npc_dota_creature_dark_troll_warlord"
	{
		// General
		//----------------------------------------------------------------
		"vscripts"					"ai/dark_troll_warlord.lua"
		"Model"						"models/creeps/neutral_creeps/n_creep_troll_dark_b/n_creep_troll_dark_b.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"6"
		"ModelScale" 				"1.1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"creature_dark_troll_warlord_raise_dead"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"15"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"35"
		"AttackDamageMax"			"40"
		"AttackRate"				"1.35"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"500"
		"ProjectileModel"			"particles/base_attacks/ranged_badguy.vpcf"
		"ProjectileSpeed"			"1200"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"60"
		"HealthBarOffset"			"230"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"275"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"
		"StatusHealthRegen"			"0.5"
		"StatusMana"				"550"
		"StatusManaRegen"			"1.0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			"CanRespawn"				"0"

			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}

			"DefaultState"				"Invade"
			"DisableClumpingBehavior"	"1"
		}
	}

	//=================================================================================
	// Creature: Zombie Golem
	//=================================================================================
	"npc_dota_creature_zombie_golem"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"									// Class of entity of link to.
		"Model"						"models/heroes/undying/undying_flesh_golem.vmdl"	// Model.
		"SoundSet"					"Hero_Undying"									// Name of sound set.
		"ModelScale"				"0.75"
		"Level"						"1"
				
		// Abilities
		//----------------------------------------------------------------
		//"Ability1"		"undying_decay"			

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"50"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"75"		// Damage range min.
		"AttackDamageMax"			"100"		// Damage range max.
		"AttackRate"				"1.0"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"120"
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"225"		// Speed
		"MovementTurnRate"			"0.4"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"600"	// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"99999"		// Range of vision during day light.
		"VisionNighttimeRange"		"99999"		// Range of vision at night time.

		// Pathing
		//----------------------------------------------------------------
		"PathfindingSearchDepthScale"		"0.2"
		
		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{
			"CanRespawn"				"0"
			
			//Basic AI State
			//-----------------------------------------------------------------
			"DefaultState"				"Invade"
			
			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}
		}
	}

	"npc_dota_creature_visage_familiar1"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_visage_familiar"
		"Model"						"models/heroes/visage/diretide_visage_familiar.vmdl"
		"SoundSet"					"Visage_Familiar"
		"ModelScale"				"0.66"
		"Level"						"2"
		//"IsSummoned"				"1"
		"UnitLabel"					"visage_familiars"
		//"AutoAttacksByDefault"		"0"
 		"wearable"					"600"

		// Abilities
		//----------------------------------------------------------------
		//"Ability1"					"visage_summon_familiars_stone_form"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"35"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"50"
		"AttackDamageMax"			"55"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.2"
		"AttackAnimationPoint"		"0.33"
		"AttackAcquisitionRange"	"350"
		"AttackRange"				"350"
		"ProjectileModel"			"particles/units/heroes/hero_visage/visage_familiar_base_attack.vpcf"
		"ProjectileSpeed"			"900"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"HealthBarOffset"			"160"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"400"
		"MovementTurnRate"			"0.5"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"600"
		"StatusHealthRegen"			"0.0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0.0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"390"
		"VisionNighttimeRange"		"390"
	}

	//=================================================================================	
	// Creature: Black Dragon
	//=================================================================================
	"npc_dota_black_dragon"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/neutral_creeps/n_creep_black_dragon/n_creep_black_dragon.vmdl"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"1"
		"ModelScale" 				"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"black_dragon_fireball"
		"Ability2"					"black_dragon_splash_attack"
		"Ability3"					"black_dragon_dragonhide_aura"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"6"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"75"
		"AttackDamageMax"			"85"
		"AttackRate"				"1.5"
		"AttackAnimationPoint"		"0.94"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"500"
		"ProjectileModel"			"particles/neutral_fx/black_dragon_attack.vpcf"
		"ProjectileSpeed"			"1500"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"300"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"350"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1200"
		"StatusHealthRegen"			"1"
		"StatusMana"				"500"
		"StatusManaRegen"			"1"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Pathing
		//----------------------------------------------------------------
		"PathfindingSearchDepthScale"		"0.5"

		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{	
			//Basic AI State
			//-----------------------------------------------------------------
			"DisableClumpingBehavior"	"1"
			"DefaultState"				"Invade"
			"States"
			{
				"Invade"
				{
					"Name"			"Invade"
					"Aggression"	"100.0"
					"Avoidance"		"0.0"
					"Support"		"0.0"
				}
			}

			//"OffensiveAbilities"
			//{
				//"Ability1"
				//{
					//"Name"				"creature_refraction"
					//"AOE"				"1"
					//"Radius"			"650"
					//"MinimumTargets"	"1"
				//}
			//}
		}
	}


	//=================================================================================
	// Creeps: Bad Melee
	//=================================================================================
	"npc_dota_creep_lane_diretide"
	{
		// General
		"BaseClass"					"npc_dota_creep_lane"
		"Model"						"models/creeps/neutral_creeps/n_creep_troll_skeleton/n_creep_skeleton_melee.vmdl"
		"SoundSet"					"Creep_Good_Melee"
		"ModelScale" 				"1.1"
		"Level"						"3"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"19"
		"AttackDamageMax"			"23"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"
		"AttackAnimationPoint"		"0.56"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"115"
		"ProjectileModel"			""
		"ProjectileSpeed"			""

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"45"
		"HealthBarOffset"			"140"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"
		"MovementTurnRate"			"0.5"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"135"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"
		"VisionNighttimeRange"		"750"
		
		//Inventory
	}

	//=================================================================================
	// Candy Bucket
	//=================================================================================
	"home_candy_bucket"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_building"
		"Model"						"models/props_gameplay/pumpkin_bucket.vmdl"
		"SoundSet"					"Creep_Good_Melee"
		"MinimapIcon"				"minimap_diretide_pumpkin"
		"MinimapIconSize"			"700"
		"Level"						"1"
		"ModelScale"				"2.2"
		"ConsideredHero"			"1"
		"override_initial_angles"	"2"
		"initial_angles"			"0 300 0"
		"initial_angles_dire"		"0 230 0"


		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"diretide_bucket_soldier_regen_building_passive"
		"Ability2"					"detect_invisible"
		"Ability3"					"building_defender_advantage"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"15"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"
		"RingRadius"				"45"
		"HealthBarOffset"			"240"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1.0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"300000"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusStartingMana"		"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"

		//"DisableDamageDisplay"              "1"
		"PathfindingSearchDepthScale"		"0.0"
	}

	//=================================================================================
	// Candy Bucket
	//=================================================================================
	"candy_bucket"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_building"
		"Model"						"models/gameplay/well_candy_01.vmdl"
		"SoundSet"					"Creep_Good_Melee"
		"MinimapIcon"				"minimap_diretide_well"
		"MinimapIconSize"			"500"
		"Level"						"1"
		"ModelScale"				"1.0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"diretide_bucket_soldier_regen_building_passive"
		"Ability2"					"detect_invisible"
		"Ability3"					"building_defender_advantage"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"15"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"
		"RingRadius"				"45"
		"HealthBarOffset"			"260"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1.0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1500"
		"StatusHealthRegen"			"5.0"
		"StatusMana"				"0"
		"StatusStartingMana"		"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"

		//"DisableDamageDisplay"              "1"
		"PathfindingSearchDepthScale"		"0.0"
	}

	//=================================================================================
	// Neutral Candy Bucket
	//=================================================================================
	"neutral_candy_bucket"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_building"
		"Model"						"models/props_generic/scarecrow_01.vmdl"
		"SoundSet"					"Creep_Good_Melee"
		"MinimapIcon"				"minimap_diretide_scarecrow"
		"MinimapIconSize"			"450"
		"Level"						"1"
		"ModelScale"				"1.5"
		"override_initial_angles"	"1"
		"initial_angles"			"0 270 0"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"
		"RingRadius"				"55"
		"HealthBarOffset"			"320"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND" // wasn't playing its idle anim when this was "none"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1.0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"400"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusStartingMana"		"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"

		//"DisableDamageDisplay"              "1"
		"PathfindingSearchDepthScale"		"0.0"
	}

	//=================================================================================
	// Building: Monster Shrine
	//=================================================================================
	"dota_diretide_monster_shrine"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_building"
		"Model"						"models/props_structures/dire_statue002.vmdl"
		"SoundSet"					"Creep_Good_Melee"
		"Level"						"1"
		"ModelScale" 				"1.0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"45"
		"HealthBarOffset"			"110"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1.0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"9999999"
		"StatusHealthRegen"			"9999999"
		"StatusMana"				"0"
		"StatusStartingMana"		"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		//"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1"
		"VisionNighttimeRange"		"1"

		"DisableDamageDisplay"              "1"
		"PathfindingSearchDepthScale"		"0.0"
	}


	//=================================================================================
	// Building: Fountain
	//=================================================================================
	"dota_fountain"
	{
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"modifier_invulnerable"
		"Ability2"					"ability_unselectable"
		"Ability3"					"no_health_bar"

		// Attack
		//----------------------------------------------------------------
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"900"		// Range within a target can be attacked. (was 690)

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// Range of vision during day light.
		"VisionNighttimeRange"		"1000"		// Range of vision at night time.

		"AuraRadius"				"1200"
	}

	//=================================================================================
	// Roshan
	//=================================================================================
	"npc_dota_roshan_diretide"
	{		
		// Script
		"vscripts"					"ai/roshan.lua"

		// General
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/roshan_halloween/roshan_halloween.vmdl"
		"SoundSet"					"RoshanDT"

		"ModelScale"				"1.5"
		"Level"						"30"
		"IsAncient"					"1"
				
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"diretide_roshan_passive"
		"Ability2"					"seasonal_diretide2020_high_five"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"9999"
		"MagicalResistance"			"9999"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"350"
		"AttackDamageMax"			"350"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.0"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"150"
		"AttackRange"				"250"
		"ProjectileModel"			"particles/base_attacks/ranged_goodguy.vpcf"
		"ProjectileSpeed"			"1000"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"110"
		"HealthBarOffset"			"400"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"250"
		"MovementTurnRate"			"0.8"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"9999999"
		"StatusHealthRegen"			"999"
		"StatusMana"				"5000"
		"StatusManaRegen"			"150"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"
		"VisionNighttimeRange"		"1400"

		// Inventory
		//----------------------------------------------------------------
		"HasInventory"				"1"

		"MinimapIcon"				"minimap_diretide_roshan"
		"MinimapIconSize"			"1000"
		"MinimapDisableTint"		"1"

		//----------------------------------------------------------------
		"GameSoundsFile"			"soundevents/game_sounds_roshan_diretide.vsndevts"
	}

	//=================================================================================
	// Creature: Basic Zombie
	//=================================================================================
	"npc_dota_creature_zombie_basic"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/undying/undying_minion.vmdl"
		"SoundSet"					"diretide_zombie"
		"ModelScale"				"1.1"
		"Level"						"1"
				
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"25"
		"AttackDamageMax"			"30"
		"AttackRate"				"1.0"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"700"
		"AttackRange"				"100"
		"ProjectileModel"			""
		"ProjectileSpeed"			""

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"120"
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"175"
		"MovementTurnRate"			"0.4"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"600"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"700"
		"VisionNighttimeRange"		"700"

		// Pathing
		//----------------------------------------------------------------
		"PathfindingSearchDepthScale"		"0.2"
		
		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{
			"CanRespawn"				"0"
			
			//Basic AI State
			//-----------------------------------------------------------------
			"DefaultState"				"Invade"
			
			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}
		}
	}

	//=================================================================================
	// Creature: Basic Zombie Torso
	//=================================================================================
	"npc_dota_creature_zombie_torso"	
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/undying/undying_minion_torso.vmdl"	// Model.
		"SoundSet"					"diretide_zombie"
		"ModelScale"				"1.1"
		"Level"						"1"
				
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"25"
		"AttackDamageMax"			"30"
		"AttackRate"				"1.0"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"700"
		"AttackRange"				"100"
		"ProjectileModel"			""
		"ProjectileSpeed"			""

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"120"
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"175"
		"MovementTurnRate"			"0.4"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"600"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"700"
		"VisionNighttimeRange"		"700"

		// Pathing
		//----------------------------------------------------------------
		"PathfindingSearchDepthScale"		"0.2"
		
		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{
			"CanRespawn"				"0"
			
			//Basic AI State
			//-----------------------------------------------------------------
			"DefaultState"				"Invade"
			
			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}
		}
	}

	//=================================================================================
	// Hulk - radiant
	//=================================================================================
	"npc_dota_creature_hulk_radiant"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/items/undying/flesh_golem/davy_jones_set_davy_jones_set_kraken/davy_jones_set_davy_jones_set_kraken.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"diretide_hulk"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"
		"ModelScale"				"1.3"
		"IsNeutralUnitType"			"0"
		"Level"						"6"
		"UseNeutralCreepBehavior" 	"0"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"hulk_rot"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"6"
		"MagicalResistance"			"15"
		"ImmuneToOmnislash"			"1"
		"ImmuneToInfest"			"1"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"150"
		"AttackDamageMax"			"165"
		"AttackRate"				"1.4"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"300"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"430"
		"BoundsHullName"			"DOTA_HULL_SIZE_LARGE"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"
		"StatusHealthRegen"			"0"
		"StatusMana"				"500"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"1800"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"VoiceFile" 				"soundevents/voscripts/game_sounds_vo_warlock_golem.vsndevts"

		//Inventory
		"HasInventory"				"0"

		"ClinkzDeathPactDiscount"	"60"

		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Basic AI State
			//------------------------------------------------------------
			"DefaultState"				"Invade"
			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}

			//------------------------------------------------------------
			"ItemDrops"
			{
			}
		}
	}

	//=================================================================================
	// Hulk - dire
	//=================================================================================
	"npc_dota_creature_hulk_dire"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/items/undying/flesh_golem/ti8_undying_miner_flesh_golem/ti8_undying_miner_flesh_golem.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"diretide_hulk"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"
		"ModelScale"				"1.3"
		"IsNeutralUnitType"			"0"
		"Level"						"6"
		"UseNeutralCreepBehavior" 	"0"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"hulk_rot"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"6"
		"MagicalResistance"			"15"
		"ImmuneToOmnislash"			"1"
		"ImmuneToInfest"			"1"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"150"
		"AttackDamageMax"			"165"
		"AttackRate"				"1.4"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"300"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"430"
		"BoundsHullName"			"DOTA_HULL_SIZE_LARGE"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"
		"StatusHealthRegen"			"0"
		"StatusMana"				"500"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"1800"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"VoiceFile" 				"soundevents/voscripts/game_sounds_vo_warlock_golem.vsndevts"

		//Inventory
		"HasInventory"				"0"

		"ClinkzDeathPactDiscount"	"60"

		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Basic AI State
			//------------------------------------------------------------
			"DefaultState"				"Invade"
			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}

			//------------------------------------------------------------
			"ItemDrops"
			{
			}
		}
	}

	//=================================================================================	
	// Creature: Ranged Ghost
	//=================================================================================
	"npc_dota_creature_ranged_ghost"
	{
		// General
		//----------------------------------------------------------------
		"vscripts"					"ai/ghost.lua"
		"Model"						"models/creeps/neutral_creeps/n_creep_ghost_a/n_creep_ghost_a.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"1"
		"ModelScale" 				"1.5"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"ghost_pool"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"8"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"80"
		"AttackDamageMax"			"85"
		"AttackRate"				"1.3"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"600"
		"AttackRange"				"500"
		"ProjectileModel"			"particles/neutral_fx/ghost_base_attack.vpcf"
		"ProjectileSpeed"			"900"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"45"
		"HealthBarOffset"			"320"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"310"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1400"
		"StatusHealthRegen"			"0.5"
		"StatusMana"				"400"
		"StatusManaRegen"			"1.0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{	
			//Basic AI State
			//-----------------------------------------------------------------
			"DisableClumpingBehavior"	"1"
			"DefaultState"				"Invade"
			"States"
			{
				"Invade"
				{
					"Name"			"Invade"
					"Aggression"	"100.0"
					"Avoidance"		"0.0"
					"Support"		"0.0"
				}
			}
		}
	}

	//=================================================================================
	// Creature: Melee Ghost
	//=================================================================================
	"npc_dota_creature_melee_ghost"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_ghost_b/n_creep_ghost_b.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"1"
		"ModelScale" 				"1.2"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"6"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"70"
		"AttackDamageMax"			"75"
		"AttackRate"				"1.5"
		"AttackAnimationPoint"		"0.4"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"120"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"35"
		"HealthBarOffset"			"230"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"310"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"900"
		"StatusHealthRegen"			"0.5"
		"StatusMana"				"0"
		"StatusManaRegen"			"1.0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{	
			//Basic AI State
			//-----------------------------------------------------------------
			"DisableClumpingBehavior"	"1"
			"DefaultState"				"Invade"
			"States"
			{
				"Invade"
				{
					"Name"			"Invade"
					"Aggression"	"100.0"
					"Avoidance"		"0.0"
					"Support"		"0.0"
				}
			}

			"OffensiveAbilities"
			{
				"Ability1"
				{
					"Name"				"ghost_fear"
					"AOE"				"1"
					"Radius"			"300"
					"MinimumTargets"	"1"
				}
			}
		}
	}

	//=================================================================================
	// Creature: Zombie Ogre Seal
	//=================================================================================
	"npc_dota_creature_zombie_ogreseal"
	{
		// Script
		"vscripts"					"ai/zombie_ogreseal.lua"

		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/ice_biome/ogreseal/ogreseal_undead.vmdl"
		"SoundSet"					"Greevil"
		"Level"						"1"
		"ModelScale" 				"0.9"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"ogreseal_flop"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"2"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"60"
		"AttackDamageMax"			"65"
		"AttackRate"				"1.8"
		"AttackAnimationPoint"		"0.5714"
		"AttackAcquisitionRange"	"1000"
		"AttackRange"				"180"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"65"
		"HealthBarOffset"			"250"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"175"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"800"
		"StatusHealthRegen"			"1"
		"StatusMana"				"600"
		"StatusManaRegen"			"5.0"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"1000"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"PathfindingSearchDepthScale"		"1.0"

		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			"CanRespawn"				"0"

			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}

			"DefaultState"				"Invade"

			"DisableClumpingBehavior"	"1"
		}
	}

	//=================================================================================
	// Creature: Huge Broodmother
	//=================================================================================
	"npc_dota_creature_huge_broodmother"
	{
		// Scripts
		//"vscripts"					"ai/huge_broodmother.lua"

		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/broodmother/broodmother.vmdl"
		"SoundSet"					"Hero_Broodmother"
		"Level"						"1"
		"ModelScale" 				"1.7"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_broodmother.vsndevts"
		"EnableIK"					"0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"spider_death_explosion"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"15"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"560"
		"AttackDamageMax"			"600"
		"AttackRate"				"1.3"
		"AttackAnimationPoint"		"0.4"
		"AttackAcquisitionRange"	"1000"
		"AttackRange"				"300"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"90"
		"HealthBarOffset"			"290"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"295"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"7000"
		"StatusHealthRegen"			"0.0"
		"StatusMana"				"2000"
		"StatusManaRegen"			"15.0"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"1000"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"PathfindingSearchDepthScale"		"0.5"

		"HasInventory"				"1"

		"ClinkzDeathPactDiscount"	"75"

		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			"CanRespawn"				"0"

			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}

			"DefaultState"				"Invade"

			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"			"8857" // Abdomen of the Amber Queen
				}
				"Wearable2"
				{
					"ItemDef"			"8858" // Legs of the Amber Queen
				}
				"Wearable3"
				{
					"ItemDef"			"8859" // Fangs of the Amber Queen
				}
				"Wearable4"
				{
					"ItemDef"			"8860" // Carapace of the Amber Queen
				}
			}
		}
	}

	//=================================================================================
	// Creature: Newborn Spider
	//=================================================================================
	"npc_dota_creature_newborn_spider"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/items/broodmother/spiderling/amber_queen_spiderling_2/amber_queen_spiderling_2.vmdl"
		"SoundSet"					"Hero_Broodmother"
		"Level"						"1"
		"ModelScale" 				".45"

		// Abilities
		//----------------------------------------------------------------
		//"Ability1"					"mini_spider_slow_attack"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"8"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"70"
		"AttackDamageMax"			"80"
		"AttackRate"				"1.25"
		"AttackAnimationPoint"		"0.5"
		"AttackAcquisitionRange"	"1000"
		"AttackRange"				"110"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
		"RingRadius"				"35"
		"HealthBarOffset"			"110"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"550"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"700"
		"StatusHealthRegen"			"0"
		"StatusMana"				"200"
		"StatusManaRegen"			"3"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"
		"VisionNighttimeRange"		"1000"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Pathing
		//----------------------------------------------------------------
		"PathfindingSearchDepthScale"		"0.01"

		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			"CanRespawn"				"0"

			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}

			"DefaultState"				"Invade"
		}
	}

	//=================================================================================
	// Creeps: Good Melee
	//=================================================================================
	"npc_dota_radiant_bucket_soldier"
	{
		// General
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/lane_creeps/creep_radiant_hulk/creep_radiant_diretide_ancient_hulk.vmdl"
		"SoundSet"					"Creep_Good_Melee"
		"ModelScale" 				"1.3"
		"Level"						"3"
		"IsAncient"					"1"
		"CanBeDominated"			"0"
		"ConsideredHero"			"1"

		"vscripts"					"ai/bucket_soldier.lua"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"diretide_bucket_soldier_passive"
		"Ability2"					"diretide_bucket_soldier_cleave"
		"Ability3"					"bucket_soldier_fear"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"8"
		"MagicalResistance"			"25"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"65"
		"AttackDamageMax"			"70"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"
		"AttackAnimationPoint"		"0.26"
		"AttackAcquisitionRange"	"800"
		"AttackRange"				"150"
		"ProjectileModel"			""
		"ProjectileSpeed"			""

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"45"
		"HealthBarOffset"			"340"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"400"
		"MovementTurnRate"			"0.5"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"
		"StatusHealthRegen"			"8"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"

		"Creature"
		{
			"DisableResistance"		"50"
		}
	}

	//=================================================================================
	// Creeps: Bad Melee
	//=================================================================================
	"npc_dota_dire_bucket_soldier"
	{
		// General
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/lane_creeps/creep_dire_hulk/creep_dire_diretide_ancient_hulk.vmdl"
		"SoundSet"					"Creep_Bad_Melee"
		"ModelScale" 				"1.3"
		"Level"						"3"
		"IsAncient"					"1"
		"CanBeDominated"			"0"
		"ConsideredHero"			"1"

		"vscripts"					"ai/bucket_soldier.lua"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"diretide_bucket_soldier_passive"
		"Ability2"					"diretide_bucket_soldier_cleave"
		"Ability3"					"bucket_soldier_fear"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"8"
		"MagicalResistance"			"25"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"65"
		"AttackDamageMax"			"70"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"
		"AttackAnimationPoint"		"0.26"
		"AttackAcquisitionRange"	"800"
		"AttackRange"				"150"
		"ProjectileModel"			""
		"ProjectileSpeed"			""

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"45"
		"HealthBarOffset"			"340"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"400"
		"MovementTurnRate"			"0.5"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"
		"StatusHealthRegen"			"8"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"

		"Creature"
		{
			"DisableResistance"		"50"
		}
	}

	//=================================================================================
	// Creeps: Neutral
	//=================================================================================
	"npc_dota_neutral_bucket_soldier"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/creeps/neutral_creeps/n_creep_troll_dark_a/n_creep_troll_dark_a.vmdl"	// Model.
		"SoundSet"					"n_creep_Melee"
		"ModelScale" 				"0.70"
		"Level"						"3"

		"vscripts"					"ai/bucket_soldier.lua"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"2"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"19"		// Damage range min.
		"AttackDamageMax"			"23"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"RingRadius"				"45"
		"HealthBarOffset"			"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"550"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"750"		// Range of vision during day light.
		"VisionNighttimeRange"		"750"		// Range of vision at night time.
		
		//Inventory
	}	

	//=================================================================================
	// Invasion Portal
	//=================================================================================
	"npc_dota_diretide_portal"
	{
		// General
		//
		"BaseClass"					"npc_dota_diretide_portal"
		"Model"						"models/props_structures/good_statue010.vmdl"
		"SoundSet"					"Creep_Good_Melee"
		"MinimapIcon"				"minimap_miscbuilding"
		"destroysound"				"Building_RadiantTower.Destruction"
		"destroyfx"					"particles/radiant_fx/radiant_statue001_destruction.vpcf"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"diretide_portal_ability"
		"Ability2"					"no_health_bar"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"99999"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_FILLER"
		"RingRadius"				"100"
		"HealthBarOffset"			"275"
		"MinimapIconSize"			"375"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"999999"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"300"
		"VisionNighttimeRange"		"300"
	}	

	//=================================================================================================================
	// Dummy Caster
	//=================================================================================================================
	"npc_dota_dummy_caster"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/development/invisiblebox.vmdl"
		"SoundSet"					"Creep_Good_Melee"
		"Level"						"1"
		"ModelScale" 				"1.0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"dummy_caster_passive"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"45"
		"HealthBarOffset"			"110"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1.0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"30"
		"StatusHealthRegen"			"0"
		"StatusMana"				"10000"
		"StatusStartingMana"		"10000"
		"StatusManaRegen"			"500"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1"
		"VisionNighttimeRange"		"1"

		"DisableDamageDisplay"		"1"
	}

	//=================================================================================================================
	// Announcer
	//=================================================================================================================
	"npc_dota_announcer_diretide"
	{
		// Script
		"vscripts"					"ai/announcer_diretide.lua"

		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_custom_game_announcer"
		"Model"						"models/development/invisiblebox.vmdl"
		"VoiceFile"					"soundevents/voscripts/game_sounds_vo_announcer_diretide2020.vsndevts"
		"SoundSet"					"Creep_Good_Melee"
		"Level"						"1"
		"ModelScale" 				"1.0"

		// Abilities
		//----------------------------------------------------------------
		//"Ability1"					"diretide_announcer_passive"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"45"
		"HealthBarOffset"			"110"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1.0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"30"
		"StatusHealthRegen"			"0"
		"StatusMana"				"10000"
		"StatusStartingMana"		"10000"
		"StatusManaRegen"			"500"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"
		"VisionNighttimeRange"		"0"

		"DisableDamageDisplay"		"1"
	}

}

// code: language=vdf
