{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 96
	m_pszSnapshotName = "particles/models/items/lion/hell_weapon/hell_weapon.psf"
	m_nSnapshotControlPoint = 6
	m_flConstantRadius = 4.000000
	m_flNoDrawTimeToGoToSleep = 999999.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nCP1 = 4
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotationB = 
			[
				-90.000000,
				0.000000,
				-90.000000,
			]
			m_vecRotation = 
			[
				-90.000000,
				0.000000,
				-90.000000,
			]
			m_bUseWorldLocation = true
			m_nCP = 4
		},
		{
			_class = "C_OP_MovementRigidAttachToCP"
		},
		{
			_class = "C_OP_SetControlPointFromObjectScale"
			m_nCPOutput = 7
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 10000000000.000000
			m_flEndTime_min = 10000000000.000000
			m_FrequencyMin = 0.100000
			m_RateMax = 40.000000
			m_nField = 3
			m_flOscMult = 1.500000
			m_RateMin = 6.000000
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 40.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.500000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nAttributeToRead = 0
			m_nControlPointNumber = 6
			m_nLocalSpaceCP = 4
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nLocalSpaceCP = 4
			m_nAttributeToRead = 6
			m_nAttributeToWrite = 6
			m_nControlPointNumber = 6
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nControlPointNumber = 4
			m_nScaleControlPointNumber = 7
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.000000
			m_flRadiusMax = 8.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
			m_nAlphaMax = 164
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 64.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/lion/hell_weapon/lion_hell_weapon_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lion/hell_weapon/lion_hell_weapon_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lion/hell_weapon/lion_hell_weapon_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/lion/hell_weapon/lion_hell_weapon_e.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_weapon"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_attachmentName = "attach_core"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/lion/hell_weapon/hell_weapon.vmdl"
			}
		},
	]
}