"earth_spirit_petrify_smash_combo"
{
	"challengetype"		"448"
	"desc"		"#DOTA_ChallengeDesc_Earth_Spirit_Petrify_Smash_Combo"
	"status_text"		"#DOTA_ChallengeStatus_Earth_Spirit_Grip_Petrify_Smash_Combo"
	"requiredhero"		"earth_spirit"
	"image"				"images/spellicons/earth_spirit_petrify.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"petrified_applied"
			{
				"event"		"modifier_add"
				"modifier"		"modifier_earthspirit_petrify"
				"target"		"!1"
				"target_must_be_hero"		"1"
			}
			"separator"		"2.000000"
			"torrent_hit"
			{
				"event"		"modifier_add"
				"modifier"		"modifier_earth_spirit_boulder_smash"
				"target_must_be_hero"		"1"
				"target_team"		"!enemyteam"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"combo_count"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<combo_count>"
			}
		}
	}
	"variables"
	{
		"<combo_count>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
