"earth_spirit_grip_smash_combos"
{
	"challengetype"		"447"
	"desc"				"#DOTA_ChallengeDesc_Earth_Spirit_Grip_Smash_Combos"
	"status_text"		"#DOTA_ChallengeStatus_Earth_Spirit_Grip_Smash_Combos"
	"requiredhero"		"earth_spirit"
	"image"				"images/spellicons/earth_spirit_boulder_smash.png"
	"events"
	{
		"matching_type"		"timeblock_series_any_order"
		"query"
		{
			"time_block"		"2.0"
			"series"
			{
				"geomagnetic_grip"
				{
					"event"						"modifier_add"
					"modifier"					"modifier_earth_spirit_geomagnetic_grip_debuff"
					"target_must_be_hero"		"1"
					"target"					"|1"
					"storage"
					{
						"1"
						{
							"key"				"target"
							"aggregator"		"count"
							"once_per_query"	"1"
						}
					}
				}
				"stun"
				{
					"event"						"modifier_add"
					"is_stun"					"1"
					"target_must_be_hero"		"1"
					"target"					"|1"
					"storage"
					{
						"1"
						{
							"key"				"target"
							"aggregator"		"count"
							"once_per_query"	"1"
						}
					}
				}
				
			}	
		}
		"clear_storage_per_query"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"combos_performed"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<combos_performed>"
			}
		}
	}
	"variables"
	{
		"<combos_performed>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
