{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_BoundingBoxMin = 
	[
		-300.000000,
		-300.000000,
		-200.000000,
	]
	m_BoundingBoxMax = 
	[
		300.000000,
		300.000000,
		32.000000,
	]
	m_flConstantRadius = 15.000000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		90,
	]
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_bUseTexture = true
			m_ColorScale = 
			[
				133,
				191,
				241,
			]
			m_flAlphaScale = 10.000000
			m_flStartFalloff = 0.200000
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_010.vtex"
			m_bUseAlphaTestWindow = true
			m_flRadiusScale = 2.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.225000
		},
		{
			_class = "C_OP_VectorNoise"
			m_vecOutputMax = 
			[
				0.250000,
				0.250000,
				0.500000,
			]
			m_fl4NoiseScale = 1.000000
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-0.250000,
				-0.250000,
				-0.500000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
			m_flStartScale = 2.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				255,
				255,
				255,
			]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				256.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 3.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				170,
				255,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 15.000000
			m_fRadiusMax = 25.000000
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 1.500000
			m_bLocalSpace = true
			m_vecOutputMin = 
			[
				-24.000000,
				-24.000000,
				22.000000,
			]
			m_vecOutputMax = 
			[
				14.000000,
				24.000000,
				56.000000,
			]
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 4.000000
			m_flOutputMin = 60.000000
			m_flOutputMax = 120.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				30.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				30.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 3.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_ExternalWindForce"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/ambients/player_light_godray.vpcf"
		},
	]
}