{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 50.000000
	m_flConstantLifespan = 0.100000
	m_ConstantColor = 
	[
		96,
		127,
		216,
		75,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 22.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_MovementRigidAttachToCP"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_OscillateScalar"
			m_bProportionalOp = false
			m_flEndTime_max = 100000002004088000000.000000
			m_flEndTime_min = 100000002004088000000.000000
			m_bProportional = false
			m_FrequencyMax = 2.000000
			m_FrequencyMin = 0.500000
			m_RateMax = 400.000000
			m_RateMin = -400.000000
			m_nField = 3
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 70.000000
			m_flOutputMin = -100.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nLocalSpaceCP = 4
			m_nAttributeToRead = 0
			m_nControlPointNumber = 6
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nScaleControlPointNumber = 3
			m_nControlPointNumber = 4
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nOpScaleCP = 16
			m_nCPInput = 16
			m_nField = 2
			m_nFieldOutput = 16
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nOpScaleCP = 16
			m_nCPInput = 16
			m_flInputMax = 4.000000
			m_nField = 1
			m_flOutputMax = 4.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_vOutputMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_nFieldOutput = 6
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_nCPInput = 15
			m_nOpScaleCP = 16
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nSnapshotControlPoint = 6
			m_nParticlesToEmit = 7
		},
	]
}