<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 12.000000
	m_ConstantColor = 
	[
		237,
		255,
		218,
		255,
	]
	m_nConstantSequenceNumber = 1
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/windranger/wr_shackleshot_bola.vtex"
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_ColorScale = 
			[
				184,
				255,
				45,
			]
			m_flAlphaScale = 6.000000
			m_flRadiusScale = 8.000000
			m_hTexture = resource:"materials/particle/yellowflare.vtex"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = 
			[
				0.000000,
				-8.000000,
				0.000000,
			]
			m_vecCP2Pos = 
			[
				0.000000,
				8.000000,
				0.000000,
			]
			m_nCP3 = 5
			m_nCP4 = 5
			m_nHeadLocation = 3
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_flRotRate = 2800.000000
			m_nCP = 3
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nCP = 3
			m_flRotOffset = 200.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_bLockRot = true
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 7
			m_nNumControlPoints = 2
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.650000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.650000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.100000
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 2.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 2
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nOpEndCapState = 0
			m_fForceAmount = -2500.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 3
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_nOpEndCapState = 1
			m_fForceAmount = 2500.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 3
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMinDistance = 8.000000
			m_nControlPointNumber = 3
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/windrunner/wr_ti8_immortal_shoulder/wr_ti8_shackleshot_trail_a.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/windrunner/wr_ti8_immortal_shoulder/wr_ti8_shackleshot_trail_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/windrunner/wr_ti8_immortal_shoulder/wr_ti8_shackleshot_bolo_rope.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/items/windrunner/wr_ti8_immortal_shoulder/wr_ti8_shackleshot_bolo_endcap_leaves.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/windrunner/wr_ti8_immortal_shoulder/wr_ti8_shackleshot_bolo_leaves.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/windrunner/wr_ti8_immortal_shoulder/wr_ti8_shackleshot_bolo_top.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}