<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_flConstantRadius = 4.000000
	m_ConstantColor = 
	[
		250,
		201,
		180,
		255,
	]
	m_nConstantSequenceNumber = 2
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_rope2.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 19.999989
			m_nMaxTesselation = 5
			m_nMinTesselation = 5
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 10
			m_nMaxTesselation = 10
			m_flTextureVWorldSize = 2000.000000
			m_flTextureVScrollRate = 550.000000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flSelfIllumAmount = 1.000000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_001.vtex"
			VisibilityInputs = 
			{
				m_flCameraBias = 10.000000
			}
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 10
			m_nMaxTesselation = 10
			m_flTextureVWorldSize = 2000.000000
			m_flTextureVScrollRate = 550.000000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flRadiusScale = 4.000000
			m_flSelfIllumAmount = 1.000000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999.000000
			m_Rate = -0.500000
			m_nField = "16"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nNumControlPoints = 7
			m_nFirstControlPoint = 21
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nNumControlPoints = 7
			m_nFirstControlPoint = 35
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nNumControlPoints = 7
			m_nFirstControlPoint = 7
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nNumControlPoints = 7
			m_nFirstControlPoint = 49
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_nCP = 2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.325000
			m_fLifetimeMin = 0.325000
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_nControlPointNumber = 1
			m_vecMax = 
			[
				32.000000,
				32.000000,
				128.000000,
			]
			m_vecMin = 
			[
				-32.000000,
				-32.000000,
				48.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				254,
				253,
				152,
				255,
			]
			m_ColorMax = 
			[
				251,
				190,
				114,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 62.000000
			m_flEmissionDuration = 0.500000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_nOpEndCapState = 1
			m_MinForce = 
			[
				0.000000,
				0.000000,
				-600.000000,
			]
			m_MaxForce = 
			[
				0.000000,
				0.000000,
				-200.000000,
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/windrunner/wr_ti8_immortal_shoulder/wr_ti8_shackleshot_pair_target.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/windrunner/wr_ti8_immortal_shoulder/wr_ti8_shackleshot_tree_rope_target_glow.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}