<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 6.140000
			m_nField = "12"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = "0"
			m_nIncrement = 2
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = "2"
			m_nIncrement = 2
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_flScale = 2.000000
			m_nIncrement = 2
			m_bRandomDistribution = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 50.000000
			m_flDegreesMax = 300.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.300000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1.000000
			m_flEmissionScale = 0.250000
			m_bScalePerParticle = true
			m_flEmissionDuration = 2.000000
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_bDisableOperator = true
		},
	]
}