{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantLifespan = 0.100000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 8.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
			m_flDepthBias = -5.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 3.000000
			m_ColorScale = 
			[
				255,
				255,
				255,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 50.000000
			m_RateMax = 100.000000
			m_FrequencyMin = 1.500000
			m_nField = 3
			m_flEndTime_min = 99999999.000000
			m_flEndTime_max = 99999999999.000000
			m_FrequencyMax = 2.000000
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMin = 5.000000
			m_flOutputMax = 50.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				252,
				102,
				212,
				255,
			]
			m_ColorMin = 
			[
				255,
				62,
				49,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 15.000000
			m_flRadiusMin = 10.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				50.000000,
				20.000000,
				-20.000000,
			]
			m_OffsetMax = 
			[
				50.000000,
				20.000000,
				-20.000000,
			]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nSnapshotControlPoint = 6
			m_nParticlesToEmit = 2
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.000000
			m_bDisableOperator = true
		},
	]
}