{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_pszSnapshotName = "particles/models/items/dragon_knight/dragon_lord_head/dragon_lord_head.psf"
	m_nSnapshotControlPoint = 6
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/dazzle/dazzle_darkclaw/dazzle_darkclaw_ambient_head_eyes.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_head"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
		},
	]
	m_previewState = 
	{
		m_previewModel = "models/items/dazzle/darkclaw_acolyte_back/darkclaw_acolyte_back.vmdl"
	}
}