"dark_seer_triple_man_vacuums"
{
	"challengetype"		"342"
	"desc"		"#DOTA_ChallengeDesc_Dark_Seer_Triple_Vacuums"
	"status_text"		"#DOTA_ChallengeStatusText_Dark_Seer_Triple_Vacuums"
	"image"			"images/spellicons/dark_seer_vacuum.png"
	"requiredhero"		"55"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"		"ability"
				"caster"		"!hero"
				"ability"		"dark_seer_vacuum"
			}
			"time_block_after_trigger"		"2"
			"accumulate_event"
			{
				"event"		"damage"
				"attack"		"dark_seer_vacuum"
				"caster"		"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"pre_storage_test"
			{
				"test_vacuumed_heroes_per_cast"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"3"
				}
			}
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"clear_storage_per_trigger_or_pre_test_pass"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_torrented_heroes"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<triple_vacuums>"
			}
		}
	}
	"variables"
	{
		"<triple_vacuums>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
