"dark_seer_ion_shell_damage"
{
	"challengetype"		"343"
	"desc"		"#DOTA_ChallengeDesc_Dark_Seer_Ion_Shell_Damage"
	"status_text"		"#DOTA_ChallengeStatus_Dark_Seer_Ion_Shell_Damage"
	"requiredhero"		"55"
	"image"		"images/spellicons/dark_seer_ion_shell.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"shell_damage"
			{
				"event"		"damage"
				"attacker"		"!hero"
				"target_must_be_hero"		"1"
				"attacker_team"		"!team"
				"target_team"		"!enemyteam"
				"attack"		"dark_seer_ion_shell"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<shell_damage>"
			}
		}
	}
	"variables"
	{
		"<shell_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
