"dark_seer_ion_shell_creep_kills"
{
	"challengetype"		"346"
	"desc"		"#DOTA_ChallengeDesc_Dark_Seer_Ion_Shell_Kills"
	"status_text"		"#DOTA_ChallengeStatus_Dark_Seer_Ion_Shell_Kills"
	"image"				"images/spellicons/dark_seer_ion_shell.png"
	"requiredhero"		"55"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"ion_shell_kill"
			{
				"event"		"death"
				"attacker"		"!hero"
				"inflictor"		"dark_seer_ion_shell"
				"target_filter"	"must_not_be_hero"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_creep_kills"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<shell_kills>"
			}
		}
	}
	"variables"
	{
		"<shell_kills>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
