{
	_class = "CParticleSystemDefinition"
	m_nSnapshotControlPoint = 2
	m_pszSnapshotName = "particles/models/items/luna/luna_set_head/luna_ti7_set_head_fxmesh.psf"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/slardar/slardar_ti7_set/slardar_ti7_set_style_weapon_eyes.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/slardar/slardar_ti7_set/slardar_ti7_set_style_weapon_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/slardar/slardar_ti7_set/slardar_ti7_set_style_weapon_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/slardar/slardar_ti7_set/slardar_ti7_set_weapon_drips.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/slardar/slardar_ti7_set/slardar_ti7_set_style_weapon_eyes_rope_r.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/slardar/slardar_ti7_set/slardar_ti7_set_style_weapon_eyes_rope_l.vpcf"
		},
	]
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN"
					m_entityName = "self"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_eye_r"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_eye_l"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_weapon"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_previewState = 
	{
		m_previewModel = "models/items/slardar/slardar_set_weapon/slardar_set_weapon.vmdl"
		m_nModSpecificData = 9223
		m_sequenceName = "idle"
		m_hitboxSetName = "default"
	}
}