<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 6
	m_flConstantRadius = 1.000000
	m_ConstantColor = 
	[
		247,
		183,
		114,
		255,
	]
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 10.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/auras/aura_endurance.vtex"
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999.000000
			m_Rate = 150.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.000000
			m_Rate = -2.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.750000
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 500.000000
			m_flOutputMin = 10.000000
			m_flOutputMax = 60.000000
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 5
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				-200.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 4
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.000000
			m_flDegrees = 360.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 20.000000
			m_flDegreesMin = 10.000000
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				247,
				183,
				114,
				255,
			]
			m_ColorMax = 
			[
				255,
				105,
				46,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 2.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nOpEndCapState = 1
			m_fForceAmount = 6000.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 5
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_false_promise_indicator_black.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_false_promise_indicator_ball_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_false_promise_indicator_ball_halo.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_false_promise_indicator_ball_rays.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_false_promise_indicator_ball_steam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_false_promise_indicator_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_false_promise_indicator_streak.vpcf"
		},
	]
}