{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_flConstantRadius = 2.000000
	m_ConstantColor = 
	[
		255,
		180,
		0,
		255,
	]
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flStartFalloff = 0.000000
			m_flAlphaScale = 15.000000
			m_flRadiusScale = 110.000000
			m_hTexture = resource:"materials/particle/particle_whitebox.vtex"
			m_ColorScale = 
			[
				255,
				255,
				255,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -8.000000
			m_flEndTime = 9999.000000
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -10.000000
			m_flEndTime = 999999.000000
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_flOscAdd = 1.000000
			m_Frequency = 0.700000
			m_Rate = 1.000000
			m_nField = 3
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.750000
			m_fLifetimeMax = 0.750000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 1
			m_nFieldOutput = 8
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				223,
				204,
				157,
				255,
			]
			m_ColorMax = 
			[
				227,
				179,
				61,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				-20.000000,
				0.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				-20.000000,
				0.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
}