{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_idle_throw_glow.vpcf"
		},
		{
			m_flDelay = 0.450000
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_loadout_ember_burst.vpcf"
		},
		{
			m_flDelay = 0.500000
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_idle_throw_flash.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "point_follow"
			m_drivers = 
			[
				{
					m_entityName = "self"
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_attack1"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/oracle/oracle.vmdl"
				m_sequenceName = "idle_alt_throw_anim"
				m_nFireParticleOnSequenceFrame = 112
				m_bAnimationNonLooping = true
			}
		},
	]
}