{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 4.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nAnimationScaleField = 19
			m_bResetAnimOnStop = true
			m_bOrientZ = true
			m_nSubModelField = 19
			m_nManualFrameField = 18
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_gameplay/disarm_oracle.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999.000000
			m_Rate = -8.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.000000
			m_Rate = -10.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetToCP"
			m_vecOffset = 
			[
				2.000000,
				0.000000,
				40.000000,
			]
		},
		{
			_class = "C_OP_LerpScalar"
			m_flEndTime = 0.750000
			m_nFieldOutput = 18
			m_flOutput = 29.000000
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_nField = 3
			m_Rate = 3.000000
			m_Frequency = 0.700000
			m_flOscAdd = 1.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.750000
			m_fLifetimeMin = 0.750000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 0.750000
			m_flMax = 0.750000
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomYaw"
			m_bDisableOperator = true
			m_flDegrees = 180.000000
			m_flDegreesMax = 0.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_fatesedict_disarm_ovrhead_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_fatesedict_disarm_ovrhead_swirl.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_fatesedict_disarm_ovrhead_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_fatesedict_disarm_ovrhead_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_fatesedict_disarm_ovrhead_halo.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_oracle/oracle_fatesedict_disarm_ovrhead_glint.vpcf"
		},
	]
}