{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 500
	m_ConstantColor = 
	[
		238,
		196,
		30,
		155,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.000000
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/electricity/electricity_20.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.150000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.150000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flOscAdd = 0.750000
			m_FrequencyMax = 8.000000
			m_FrequencyMin = 0.200000
			m_RateMax = 125.000000
			m_RateMin = -125.000000
			m_nField = 3
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 15.000000
			m_FrequencyMin = 3.000000
			m_RateMax = 85.000000
			m_RateMin = -85.000000
			m_nField = 16
		},
		{
			_class = "C_OP_OscillateVector"
			m_bProportional = false
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_RateMax = 
			[
				15.000000,
				15.000000,
				15.000000,
			]
			m_RateMin = 
			[
				-15.000000,
				-15.000000,
				-15.000000,
			]
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 65.000000
			m_RateMin = -65.000000
			m_nField = 12
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 15.000000
			m_RateMin = -15.000000
			m_nField = 4
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.050000
			m_fLifetimeMax = 0.100000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 155
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 88.000000
			m_flRadiusMin = 24.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 555.000000
			m_fRadiusMax = 12.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomYaw"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 200.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_rattletrap/rattletrap_power_cog_ambient_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_rattletrap/rattletrap_power_cog_ambient_d.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_attack1"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
		},
	]
}