<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1024
	m_flNoDrawTimeToGoToSleep = 12.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-200.000000,
			]
			m_fDrag = 0.020000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_RateMax = 
			[
				10.000000,
				10.000000,
				3.000000,
			]
			m_RateMin = 
			[
				-10.000000,
				-10.000000,
				-3.000000,
			]
			m_flEndTime_min = 0.700000
			m_flEndTime_max = 0.700000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_nField = 4
			m_RateMin = -14.000000
			m_RateMax = 14.000000
			m_bEaseOut = true
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_nField = 12
			m_RateMin = -3.000000
			m_RateMax = 3.000000
			m_bEaseOut = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				205,
				232,
				246,
				255,
			]
			m_ColorMax = 
			[
				219,
				236,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 3.500000
			m_flRadiusMin = 1.500000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_bRandomDistribution = true
			m_flVelocityScale = 0.800000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-24.000000,
				-24.000000,
				324.000000,
			]
			m_OffsetMax = 
			[
				24.000000,
				24.000000,
				384.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				64.000000,
				264.000000,
				-364.000000,
			]
			m_vecOutputMin = 
			[
				-64.000000,
				-64.000000,
				-464.000000,
			]
			m_flNoiseScaleLoc = 1.000000
			m_flNoiseScale = 3.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 300.000000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_PlanarConstraint"
		},
	]
}