{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 3
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderProjected"
			m_hProjectedMaterial = resource:"materials/particle/frost_add_projected.vmat"
			m_bFlipHorizontal = true
			m_flMinProjectionDepth = -512.000000
			m_flMaxProjectionDepth = 512.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.350000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				207,
				226,
				242,
				255,
			]
			m_flFadeStartTime = 0.125000
			m_flFadeEndTime = 0.500000
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				-100.000000,
				0.000000,
				50.000000,
			]
			m_OffsetMin = 
			[
				-100.000000,
				0.000000,
				50.000000,
			]
			m_nControlPointNumber = 1
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 200.000000
			m_flRadiusMin = 200.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 11.000000
			m_fLifetimeMin = 11.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_crystalmaiden/maiden_t_sa_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_crystalmaiden/maiden_t_sa_vapor.vpcf"
		},
	]
}