<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_flZoomAmount1 = 2.000000
			m_flOverbrightFactor = 3.000000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1.vtex"
			m_flAnimationRate2 = 0.500000
			m_flAnimationRate = 2.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.250000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				800.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.400000
			m_flEndScale = 3.000000
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 764.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				136,
				186,
				191,
				255,
			]
			m_flFadeEndTime = 0.700000
		},
		{
			_class = "C_OP_OscillateVector"
			m_flStartTime_max = 1.000000
			m_flStartTime_min = 1.000000
			m_FrequencyMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_FrequencyMin = 
			[
				0.250000,
				0.250000,
				0.250000,
			]
			m_RateMax = 
			[
				13.000000,
				13.000000,
				13.000000,
			]
			m_RateMin = 
			[
				-13.000000,
				-13.000000,
				-13.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_flBias = 0.750000
			m_bEaseOut = true
			m_RateMax = 3.000000
			m_RateMin = -3.000000
			m_nField = 4
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.300000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 18.000000
			m_flRadiusMax = 24.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				177,
				236,
				255,
				255,
			]
			m_ColorMax = 
			[
				0,
				130,
				173,
				255,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 59
			m_nSequenceMin = 49
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 24
			m_nAlphaMin = 16
		},
		{
			_class = "C_INIT_RingWave"
			m_bEvenDistribution = true
			m_flInitialSpeedMax = 892.000000
			m_flInitialSpeedMin = 628.000000
			m_flInitialRadius = 2.000000
			m_bXYVelocityOnly = false
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 0.743000
			m_nParticlesToEmit = 24
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.500000
			m_fForceAmount = -700.000000
		},
	]
}