"skywrath_mage_atos_mystic_flare_damage"
{
	"challengetype"		"281"
	"desc"		"#DOTA_ChallengeDesc_Skywrath_Atos_Flare_Damage"
	"status_text"		"#DOTA_ChallengeStatus_Skywrath_Atos_Flare_Damage"
	"requiredhero"		"npc_dota_hero_skywrath_mage"
	"image"			"images/items/rod_of_atos.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"atos_use"
			{
				"event"		"item"
				"item"		"item_rod_of_atos"
				"caster"		"!hero"
				"target_must_be_hero"		"1"
				"target"		"!1"
				
				
			}
			"separator"		"2.1"			
			"flare_after_atos"
			{
				"event"		"damage"
				"attack"		"skywrath_mage_mystic_flare"
				"attacker"		"!hero"
				"storage"
				{
					"1"		"target"
					"2"	
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
				
			}
			
		}
		"clear_storage_per_query"	"0"
		"progress_stored_in"		"2"
		"post_tests"
		{
			"flare_damage"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<mystic_flare_damage>"
			}
		}
	}
	"variables"
	{
		"<mystic_flare_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
