<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 96
	m_hSnapshot = resource:"particles/particle_snapshots/ti_stage/pod_1.vsnap"
	m_ConstantColor = 
	[
		48,
		0,
		0,
		255,
	]
	m_flMaxDrawDistance = 2000.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
			m_nVertCropField = 18
			m_bIgnoreDT = true
			m_flOpStrengthMinScale = 0.000000
			m_flAnimationRate = 0.800000
			m_flMaxLength = 512.000000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.650000
			m_flEndScale = 0.000000
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_bEaseOut = true
			m_RateMax = 0.800000
			m_RateMin = 0.100000
			m_nField = 10
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 1.500000
			m_RateMin = 0.500000
			m_nField = 18
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
			m_flRadiusMax = 24.000000
			m_flRadiusMin = 8.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
			m_fLifetimeMax = 3.000000
			m_fLifetimeMin = 2.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_bDisableOperator = true
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
			m_TintMax = 
			[
				32,
				0,
				0,
				255,
			]
			m_TintMin = 
			[
				0,
				0,
				0,
				255,
			]
			m_ColorMax = 
			[
				88,
				0,
				0,
				255,
			]
			m_ColorMin = 
			[
				158,
				11,
				11,
				255,
			]
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
			m_flMinLength = 0.000000
			m_flMaxLength = 0.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bIgnoreDt = true
			m_vecOutputMax = 
			[
				0.000000,
				170.000000,
				0.000000,
			]
			m_vecOutputMin = 
			[
				0.000000,
				50.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 18
			m_flMax = 0.100000
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_bRandom = true
			m_nAttributeToRead = 0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.600000
			m_flEmitRate = 12.000000
			m_flStartTime = 0.100000
		},
	]
}