<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 20
	m_flConstantRadius = 130.000000
	m_flConstantLifespan = 10.000000
	m_ConstantColor = 
	[
		175,
		202,
		210,
		95,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/techies/techies_light_cone.vtex"
			m_flMaxLength = 250.000000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.400000
			m_ColorFade = 
			[
				51,
				83,
				248,
				255,
			]
			m_bDisableOperator = true
			m_bEaseInOut = false
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.250000
			m_flBias = 0.350000
			m_flStartScale = 0.250000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.950000
			m_flEndFadeInTime = 0.200000
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_RampScalarSplineSimple"
			m_Rate = 10.000000
			m_nField = 10
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				246,
				244,
				214,
				255,
			]
			m_ColorMin = 
			[
				255,
				170,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 290.000000
			m_flRadiusMin = 190.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				50.000000,
				-10.000000,
				-5.000000,
			]
			m_OffsetMin = 
			[
				50.000000,
				10.000000,
				5.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax = 
			[
				0.200000,
				0.200000,
				0.200000,
			]
			m_vecWarpMin = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_PositionWarp"
			m_flPrevPosScale = 0.000000
			m_vecWarpMax = 
			[
				-0.100000,
				-0.100000,
				-0.100000,
			]
			m_vecWarpMin = 
			[
				-0.100000,
				-0.100000,
				-0.100000,
			]
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.000000
			m_flMax = 1.000000
			m_nFieldOutput = 10
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 2.000000
		},
	]
}