{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 40
	m_flConstantRadius = 15.000000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		250,
	]
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/softglow.vtex"
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				120.000000,
			]
			m_fDrag = 0.083000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_Noise"
			m_fl4NoiseScale = 0.001310
			m_nFieldOutput = 4
			m_flOutputMax = 13.000000
			m_bAdditive = true
		},
		{
			_class = "C_OP_Noise"
			m_bAdditive = true
			m_flOutputMax = 90.000000
			m_nFieldOutput = 12
			m_fl4NoiseScale = 0.001100
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 1.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.400000
			m_flEndScale = 0.500000
			m_flStartScale = 1.250000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos = 
			[
				0.000000,
				-13.000000,
				5.000000,
			]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 4
			m_vecCP1Pos = 
			[
				0.000000,
				15.000000,
				5.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 4
			m_vecRotation = 
			[
				90.000000,
				0.000000,
				0.000000,
			]
			m_vecRotationB = 
			[
				90.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 3
			m_vecRotation = 
			[
				90.000000,
				0.000000,
				0.000000,
			]
			m_vecRotationB = 
			[
				90.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				210,
				179,
				255,
			]
			m_ColorMax = 
			[
				228,
				164,
				100,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 1.000000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 20.000000
			m_flOutputMin = 40.000000
			m_flNoiseScale = 2.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -22.000000
			m_flDegreesMax = 22.000000
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 35.000000
			m_flDegreesMin = -35.000000
			m_nFieldOutput = 12
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.200000
			m_flNoiseScaleLoc = 0.000000
			m_vecOutputMin = 
			[
				150.000000,
				10.000000,
				-30.000000,
			]
			m_vecOutputMax = 
			[
				83.000000,
				-10.000000,
				-30.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-10.000000,
				0.000000,
				20.000000,
			]
			m_OffsetMax = 
			[
				-10.000000,
				0.000000,
				5.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 150
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 32.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/omniknight/hammer_ti6_immortal/omniknight_hammer_ambient_flare.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/omniknight/hammer_ti6_immortal/omniknight_hammer_ambient_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/omniknight/hammer_ti6_immortal/omniknight_hammer_ambient_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/omniknight/hammer_ti6_immortal/omniknight_hammer_ambient_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/omniknight/hammer_ti6_immortal/omniknight_hammer_ambient_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/omniknight/hammer_ti6_immortal/omniknight_hammer_ambient_side.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_attack1"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
		},
	]
	m_previewState = 
	{
		m_previewModel = "models/items/omniknight/light_hammer/mesh/light_hammer_model.vmdl"
	}
}