<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/coin.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.075000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.800000
			m_flEndFadeInTime = 0.100000
		},
		{
			_class = "C_OP_RotateVector"
			m_flOpEndFadeOutTime = 1.600000
			m_flOpStartFadeOutTime = 0.800000
			m_vecRotAxisMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_vecRotAxisMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_flRotRateMin = -920.000000
			m_flRotRateMax = 920.000000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMax = 5.000000
			m_RateMin = -5.000000
			m_nField = 4
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_nField = 20
			m_RateMin = -5.000000
			m_RateMax = 5.000000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMax = 5.000000
			m_RateMin = -5.000000
			m_nField = 12
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.500000
			m_flEndScale = 0.250000
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				198,
				108,
				255,
			]
			m_ColorMin = 
			[
				254,
				213,
				88,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.500000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 0.800000
			m_flRadiusMin = 0.800000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 10.000000
			m_fRadiusMax = 12.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				30.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				250.000000,
			]
			m_fSpeedMin = 60.000000
			m_fSpeedMax = 80.000000
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_OffsetMin = 
			[
				-1.000000,
				-1.000000,
				0.700000,
			]
			m_bNormalize = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 3.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_flOpStartFadeOutTime = 0.500000
			m_flOpEndFadeOutTime = 0.500000
			m_fForceAmount = -250.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/bounty_hunter/bounty_hunter_hunters_hoard/bounty_hunter_hoard_shield_center_goldend.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/bounty_hunter/bounty_hunter_hunters_hoard/bounty_hunter_hoard_shield_center_goldglow.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}