<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 365.000000
	m_ConstantColor = 
	[
		18,
		184,
		244,
		255,
	]
	m_nConstantSequenceNumber = 1
	m_nConstantSequenceNumber1 = 1
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flAlphaScale = 10.000000
			m_flStartFalloff = 0.100000
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_001.vtex"
			m_ColorScale = 
			[
				255,
				255,
				255,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Frequency = 2.000000
			m_Rate = 4.000000
			m_flOscMult = 1.800000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 2.000000
			m_RateMax = 4.000000
			m_FrequencyMax = 2.000000
			m_flEndTime_min = 9999999999.000000
			m_flEndTime_max = 99999999999.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}