"clinkz_kills_during_death_pact"
{
	"desc"		"#DOTA_ChallengeDesc_Clinkz_Kills_DuringDeath_Pact"
	"requiredhero"		"clinkz"
	"image"			"images/spellicons/clinkz_death_pact.png"
	"events"
	{
		"matching_type"		"timeblock_accumulate_between_events"
		"query"
		{
			"start_event"
			{
				"event"		"ability"
				"ability"	"clinkz_death_pact"
				"caster"	"!hero"
			}
			"accumulate_event"
			{
				"event"		"death"
				"attacker"	"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
			"end_event"
			{
				"event"		"modifier_remove"
				"modifier" 	"modifier_clinkz_death_pact"
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_death_pact_kills"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<death_pact_kills>"
			}
		}
	}
	"variables"
	{
		"<death_pact_kills>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
