"clinkz_death_pact_and_debuff"
{
	"challengetype"		"191"
	"desc"		"#DOTA_ChallengeDesc_ClinkzDeathPactDebuff"
	"multi_query"		"1"
	"requiredhero"		"56"
	"events"
	{
		"1"
		{
			"desc"		"#DOTA_ChallengeDesc_ClinkzDeathPactDebuff_Sub1"
			"status_text"		"#DOTA_ChallengeStatusText_ClinkzDeathPactDebuff_Sub1"
			"matching_type"		"timeblock_accumulate_after_trigger"
			"query"
			{
				"trigger"
				{
					"event"		"modifier_add"
					"caster"		"!hero"
					"modifier"		"modifier_clinkz_death_pact"
				}
				"time_block_after_trigger"		"35.000000"
				"accumulate_event"
				{
					"event"		"death"
					"attacker"		"!hero"
					"target_must_be_hero"		"1"
					"storage"
					{
						"1"
						{
							"aggregator"		"increment"
						}
					}
				}
			}
			"progress_stored_in"		"1"
			"clear_storage_per_query"		"0"
			"post_tests"
			{
				"test_kills"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"<death_pact_kills>"
				}
			}
		}
		"2"
		{
			"desc"		"#DOTA_ChallengeDesc_ClinkzDeathPactDebuff_Sub2"
			"status_text"		"#DOTA_ChallengeStatusText_ClinkzDeathPactDebuff_Sub2"
			"matching_type"		"linear_series"
			"query"
			{
				"stun_added"
				{
					"event"		"modifier_remove"
					"caster"		"!hero"
					"target_must_be_hero"		"1"
					"is_debuff"		"1"
					"storage"
					{
						"2"
						{
							"key"		"elapsed_duration"
							"aggregator"		"sum"
						}
					}
				}
			}
			"progress_stored_in"		"2"
			"post_tests"
			{
				"test_total_duration"
				{
					"storage"		"2"
					"compare"		">="
					"amount"		"<total_debuff>"
				}
			}
		}
	}
	"variables"
	{
		"<death_pact_kills>"
		{
			"format"		"int"
			"index"		"0"
		}
		"<total_debuff>"
		{
			"format"		"int"
			"index"		"1"
		}
	}
}
