"clinkz_building_damage_during_strafe"
{
	"challengetype"		"484"
	"desc"				"#DOTA_ChallengeDesc_Clinkz_Building_Damage_During_Strafe"
	"status_text"		"#DOTA_ChallengeStatus_Clinkz_Building_Damage_During_Strafe"
	"image"				"images/spellicons/clinkz_strafe.png"
	"requiredhero"		"clinkz"
	"events"
	{
		"matching_type"		"timeblock_accumulate_between_events"
		"query"
		{
			"start_event"
			{
				"event"		"modifier_add"
				"caster"	"!hero"
				"modifier" 	"modifier_clinkz_strafe"
			}
			"accumulate_event"
			{
				"event"		"damage"
				"attacker"	"!hero"
				"target_must_be_building"		"1"
				"storage"
				{
					"1"
					{
						"key"				"value"
						"aggregator"		"sum"
					}
				}
			}
			"end_event"
			{
				"event"		"modifier_remove"
				"caster"	"!hero"
				"modifier"	"modifier_clinkz_strafe"
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_burrow_damage"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<strafe_damage>"
			}
		}
	}
	"variables"
	{
		"<strafe_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}