{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_BoundingBoxMin = 
	[
		-12.000000,
		-12.000000,
		-10.000000,
	]
	m_BoundingBoxMax = 
	[
		12.000000,
		12.000000,
		10.000000,
	]
	m_flConstantRadius = 1.000000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		30,
	]
	m_flMaxDrawDistance = 2000.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bScaleAnimationRate = true
			m_bIgnoreNormal = true
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/phantom_assassin/phantom_assassin.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.075000
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -8.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-12.000000,
				-12.000000,
				-12.000000,
			]
			m_RateMax = 
			[
				12.000000,
				12.000000,
				12.000000,
			]
			m_FrequencyMax = 
			[
				9.000000,
				9.000000,
				9.000000,
			]
			m_bOffset = true
		},
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_nCP = 0
			m_flRotOffset = 180.000000
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_SequenceFromModel"
			m_flOutputMax = 1000.000000
			m_nFieldOutput = 13
			m_flInputMax = 1000.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.300000
			m_fLifetimeMax = 0.050000
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-4.000000,
				-18.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				18.000000,
				18.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = 
			[
				100.000000,
				0.000000,
				0.000000,
			]
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fSpeedMax = 440.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.000000
			m_flMinLength = 0.500000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpEndFadeInTime = 1.000000
			m_flEmitRate = 300.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fFalloffPower = -0.250000
			m_fForceAmount = 350.000000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
		},
	]
}