<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 12
	m_nConstantSequenceNumber1 = 1
	m_flMaxDrawDistance = 2000.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_flAnimationRate = 40.000000
			m_bOrientZ = true
			m_nAnimationField = 10
			m_nBodyGroupField = 14
			m_nSubModelField = 13
			m_nManualFrameField = 14
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/good_siege_parts.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
			m_fDrag = 0.050000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-700.000000,
			]
		},
		{
			_class = "C_OP_FadeOut"
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
			m_flFadeBias = 0.350000
			m_bEaseInAndOut = false
			m_flFadeOutTimeMax = 0.150012
			m_flFadeOutTimeMin = 0.125000
		},
		{
			_class = "C_OP_Decay"
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
			m_flBias = 0.260000
			m_flStartTime = 0.500000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_max = -1.000000
			m_flStartTime_min = -1.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				80,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 1.100000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_LerpScalar"
			m_flEndTime = 1.250000
			m_nFieldOutput = 5
			m_flOutput = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
			m_flRadiusMax = 0.500000
			m_flRadiusMin = 0.250000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
			m_fLifetimeMax = 2.000000
			m_fLifetimeMin = 1.750000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
			m_TintMax = 
			[
				32,
				0,
				0,
				255,
			]
			m_ColorMax = 
			[
				123,
				123,
				123,
				255,
			]
			m_ColorMin = 
			[
				35,
				35,
				35,
				255,
			]
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_bDisableOperator = true
			m_flOpStrengthMinScale = 0.000000
			m_flOpTimeOffsetMax = 1.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_nControlPointNumber = 1
			m_flNoiseScale = 7.000000
			m_flNoiseScaleLoc = 25.000000
			m_vecOutputMin = 
			[
				-500.000000,
				-50.000000,
				150.000000,
			]
			m_vecOutputMax = 
			[
				-30.000000,
				50.000000,
				300.000000,
			]
			m_flOffset = 355.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
			m_LocalCoordinateSystemSpeedMax = 
			[
				-100.000000,
				0.000000,
				650.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				-850.000000,
				0.000000,
				350.000000,
			]
			m_fSpeedMax = 300.000000
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 8
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 1360.000000
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = 
			[
				-2.000000,
				-2.000000,
				-2.000000,
			]
			m_OffsetMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_bNormalize = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 94
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact_burst_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact_mechanical_burst.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact_mechanical_burst_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact_mechanical_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact_mechanical_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact_mechanical_bits_01.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact_mechanical_bits_02.vpcf"
		},
	]
}