<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_hLowViolenceDef = resource:"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact_drips_b_lv.vpcf"
	m_flMaxDrawDistance = 2000.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/water_splash/water_splash.vtex"
			m_flMaxLength = 128.000000
			m_flLengthFadeInTime = 0.700000
			m_flAnimationRate = 1.000000
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-800.000000,
			]
			m_fDrag = 0.025000
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_OP_FadeOut"
			m_bEaseInAndOut = false
			m_flFadeOutTimeMin = 0.125000
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.300000
			m_flStartTime_max = 0.300000
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 5.000000
			m_flEndTime = 0.200000
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = 
			[
				15.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				10.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 45.000000
			m_flRadiusMax = 60.000000
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.600000
			m_fLifetimeMax = 0.800000
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 220
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				151,
				0,
				0,
				255,
			]
			m_ColorMax = 
			[
				124,
				0,
				0,
				255,
			]
			m_TintMin = 
			[
				0,
				0,
				0,
				255,
			]
			m_TintMax = 
			[
				32,
				0,
				0,
				255,
			]
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				126,
				16,
				16,
				255,
			]
			m_ColorMax = 
			[
				96,
				4,
				4,
				255,
			]
			m_TintMax = 
			[
				48,
				0,
				0,
				255,
			]
			m_nFieldOutput = 22
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.500000
			m_flMinLength = 0.500000
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 2.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.100000
			m_bScaleInitialRange = true
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-24.000000,
				-24.000000,
				2.000000,
			]
			m_OffsetMax = 
			[
				24.000000,
				24.000000,
				3.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpStartFadeOutTime = 2.000000
			m_flOpEndFadeOutTime = 3.000000
			m_flEmitRate = 30.000000
			m_flEmissionDuration = 3.000000
			m_flOpTimeOffsetMax = 1.000000
			m_flOpStrengthMinScale = 0.000000
		},
	]
}