"gyrocopter_deal_rocket_barrage_damage_on_stunned_heroes"
{
	"desc"		"#DOTA_ChallengeDesc_Gyrocopter_Deal_Rocket_Barrage_Damage_On_Stunned_Heroes"
	"image"				"images/spellicons/gyrocopter_rocket_barrage.png"
	"requiredhero"		"gyrocopter"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"add_stun"
			{
				"event"		"modifier_add"
				"is_stun"		"1"
				"caster"	"!hero"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
				"target"		"!1"
			}
			"separator"		"3"
			"accumulate_event"
			{
				"event"		"damage"
				"attacker"	"!hero"
				"attack"	"gyrocopter_rocket_barrage"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"		"target"
					"2"
					{
						"key"				"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_damage_while_fired"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<total_damage>"
			}
		}
	}
	"variables"
	{
		"<total_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
