"gyrocopter_kills_during_flak_cannon"
{
	"challengetype"		"493"
	"desc"		"#DOTA_ChallengeDesc_Gyrocopter_Kills_During_Flak_Cannon"
	"status_text"		"#DOTA_ChallengeStatusText_Gyrocopter_Kills_During_Flak_Cannon"
	"requiredhero"		"gyrocopter"
	"image"			"images/spellicons/gyrocopter_flak_cannon.png"
	"events"
	{
		"matching_type"		"linear_series"
		"start_event"
			{
				"event"		"modifier_add"
				"caster"	"!hero"
				"modifier" 	"modifier_gyrocopter_flak_cannon"
			}
			"accumulate_event"
			{
				"event"		"death"
				"attacker"	"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
			"end_event"
			{
				"event"		"modifier_remove"
				"caster"	"!hero"
				"modifier" 	"modifier_gyrocopter_flak_cannon"
			}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_kills"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_kills>"
			}
		}
	}
	"variables"
	{
		"<total_kills>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
