{
	_class = "CParticleSystemDefinition"
	m_flConstantLifespan = 2.000000
	m_nMaxParticles = 3
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/ogre_magi/ogre_magi_jackpot/ogre_magi_jackpot_spindle_model.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/ogre_magi/ogre_magi_jackpot/ogre_magi_jackpot_spindle_model.vpcf"
			m_flDelay = 0.200000
		},
		{
			m_ChildRef = resource:"particles/econ/items/ogre_magi/ogre_magi_jackpot/ogre_magi_jackpot_spindle_model.vpcf"
			m_flDelay = 0.350000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 4
			m_vecCP1Pos = 
			[
				-40.000000,
				0.000000,
				20.000000,
			]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 5
			m_vecCP1Pos = 
			[
				40.000000,
				0.000000,
				20.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 3
			m_nNumControlPoints = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 3.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 5
				m_nEndControlPointNumber = 4
			}
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 4
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 5
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 3.000000
			m_PathParams = 
			{
				m_nStartControlPointNumber = 5
				m_nEndControlPointNumber = 4
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 3
		},
	]
}