<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_flCullRadius = 770.000000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		34,
	]
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderProjected"
			m_hProjectedMaterial = resource:"materials/particle/brood_web_projected.vmat"
			m_bFlipHorizontal = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_OscillateScalar"
			m_bProportional = false
			m_FrequencyMax = 0.250000
			m_FrequencyMin = 0.125000
			m_RateMax = 4.000000
			m_RateMin = -4.000000
			m_nField = 3
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.000000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 7
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -128.000000
			m_flEndTime = 10000000272564200.000000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.500000
			m_flStartScale = 0.750000
			m_flBias = 0.850000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMin = 549.000000
			m_flInputMax = 550.000000
			m_nFieldOutput = 7
			m_nStartCP = 2
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_RemapScalar"
			m_nFieldInput = 19
			m_nFieldOutput = 16
			m_flOutputMin = 1.000000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpScaleCP = 10
			m_nStartCP = 10
			m_nFieldOutput = 16
			m_flInputMax = 550.000000
			m_flInputMin = 549.000000
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpScaleCP = 11
			m_nStartCP = 11
			m_nFieldOutput = 16
			m_flInputMax = 550.000000
			m_flInputMin = 549.000000
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpScaleCP = 12
			m_flInputMin = 549.000000
			m_flInputMax = 550.000000
			m_nFieldOutput = 16
			m_nStartCP = 12
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpScaleCP = 13
			m_nStartCP = 13
			m_nFieldOutput = 16
			m_flInputMax = 550.000000
			m_flInputMin = 549.000000
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpScaleCP = 14
			m_flInputMin = 549.000000
			m_flInputMax = 550.000000
			m_nFieldOutput = 16
			m_nStartCP = 14
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpScaleCP = 15
			m_flInputMin = 549.000000
			m_flInputMax = 550.000000
			m_nFieldOutput = 16
			m_nStartCP = 15
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpScaleCP = 16
			m_nStartCP = 16
			m_nFieldOutput = 16
			m_flInputMax = 550.000000
			m_flInputMin = 549.000000
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpScaleCP = 17
			m_nStartCP = 17
			m_nFieldOutput = 16
			m_flInputMax = 550.000000
			m_flInputMin = 549.000000
			m_bScaleCurrent = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.750000
			m_fLifetimeMin = 0.750000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 135
			m_nAlphaMin = 135
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 10000.000000
			m_flInputMax = 10000.000000
			m_nCPInput = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_broodmother/broodmother_web_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_broodmother/broodmother_web_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_broodmother/broodmother_web_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_broodmother/broodmother_web_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_broodmother/broodmother_web_strand_alt.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_broodmother/broodmother_web_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_broodmother/broodmother_web_f.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 11
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 12
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 13
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 14
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 16
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 17
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}