<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 0.500000
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bScaleAnimationRate = true
			m_bOrientZ = true
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/broodmother/spiderling.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_bEvenDistribution = true
			m_flInitialRadius = 110.000000
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegrees = -90.000000
			m_flDegreesMax = 0.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 0.500000
			m_flRadiusMin = 0.200000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				-45.000000,
				0.000000,
				30.000000,
			]
			m_OffsetMin = 
			[
				-20.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 20
			m_bRandomlyFlipDirection = false
			m_flDegreesMax = 0.000000
			m_flDegrees = 15.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.100000
			m_flMinLength = 0.900000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_broodmother/broodmother_portrait.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_broodmother/broodmother_portrait_spiderling_c.vpcf"
		},
	]
}