<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 512.000000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		55,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderProjected"
			m_hProjectedMaterial = resource:"materials/particle/particle_glow_01_projected.vmat"
			m_bFlipHorizontal = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_nFieldOutput = 7
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.000000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMin = 449.000000
			m_flInputMax = 450.000000
			m_nFieldOutput = 7
			m_nStartCP = 2
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_RemapScalar"
			m_flOutputMin = 1.000000
			m_nFieldOutput = 16
			m_nFieldInput = 19
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpScaleCP = 17
			m_bScaleCurrent = true
			m_flInputMin = 549.000000
			m_flInputMax = 550.000000
			m_nFieldOutput = 16
			m_nStartCP = 17
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpScaleCP = 16
			m_bScaleCurrent = true
			m_flInputMin = 549.000000
			m_flInputMax = 550.000000
			m_nFieldOutput = 16
			m_nStartCP = 16
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpScaleCP = 15
			m_bScaleCurrent = true
			m_nStartCP = 15
			m_nFieldOutput = 16
			m_flInputMax = 550.000000
			m_flInputMin = 549.000000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpScaleCP = 14
			m_bScaleCurrent = true
			m_nStartCP = 14
			m_nFieldOutput = 16
			m_flInputMax = 550.000000
			m_flInputMin = 549.000000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpScaleCP = 13
			m_bScaleCurrent = true
			m_flInputMin = 549.000000
			m_flInputMax = 550.000000
			m_nFieldOutput = 16
			m_nStartCP = 13
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpScaleCP = 12
			m_bScaleCurrent = true
			m_nStartCP = 12
			m_nFieldOutput = 16
			m_flInputMax = 550.000000
			m_flInputMin = 549.000000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpScaleCP = 11
			m_bScaleCurrent = true
			m_flInputMin = 549.000000
			m_flInputMax = 550.000000
			m_nFieldOutput = 16
			m_nStartCP = 11
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpScaleCP = 10
			m_bScaleCurrent = true
			m_flInputMin = 549.000000
			m_flInputMax = 550.000000
			m_nFieldOutput = 16
			m_nStartCP = 10
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}