"doom_blink_dooms"
{
	"challengetype"		"432"
	"desc"				"#DOTA_ChallengeDesc_Doom_Blink_Shadowblade_Dooms"
	"status_text"		"#DOTA_ChallengeStatus_Doom_Blink_Shadowblade_Dooms"
	"image"		"images/spellicons/doom_bringer_doom.png"
	"requiredhero"		"doom_bringer"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"blink"
			{
				"event"		"item"
				"item"		"item_blink"
				"caster"	"!hero"
			}
			"separator"		"OR"
			"lost_invisibility"
			{
				"event"		"modifier_remove"
				"target"		"!hero"
				"is_invisibility_buff"		"1"
			}
			"separator"		"1.000000"
			"call"
			{
				"event"					"modifier_add"
				"caster"				"!hero"
				"target_must_be_hero"	"1"
				"modifier"				"modifier_doom_bringer_doom"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"progress_stored_in"	"1"
		"post_tests"
		{
			"test_doomed_heroes"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<doom_count>"
			}
		}
	}
	"variables"
	{
		"<doom_count>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
