"doom_stun_enemy_hero_before_time"
{
	"challengetype"		"434"
	"desc"				"#DOTA_ChallengeDesc_Doom_Stun_Enemy_Before_Time"
	"status_text"		"#DOTA_ChallengeStatus_Doom_Stun_Enemy_Before_Time"
	"requiredhero"		"doom_bringer"
	"image"				"images/spellicons/doom_bringer_infernal_blade.png"
	"events"
	{
		"matching_type"		"linear_series"
		"fail_gametime"		"<game_time>"
		"query"
		{
			"stun_event"
			{
				"event"						"modifier_add"
				"caster"					"!hero"
				"target_must_be_hero"		"1"
				"is_stun"					"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_stunned_heroes"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<stun_count>"
			}
		}
	}
	"variables"
	{
		"<stun_count>"
		{
			"format"		"int"
			"index"			"0"
		}
		"<game_time>"
		{
			"format"		"gametime"
			"index"			"1"
		}
	}
}
