<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_BoundingBoxMin = 
	[
		-10.000000,
		-10.000000,
		300.000000,
	]
	m_BoundingBoxMax = 
	[
		100.000000,
		100.000000,
		300.000000,
	]
	m_flConstantRadius = 1.000000
	m_nConstantSequenceNumber1 = 6
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/oracle/crystal_ball.vmdl"
				},
			]
			m_ActivityName = "ACT_DOTA_FXANIM"
			m_hOverrideMaterial = resource:"materials/models/props_destruction/jakiro_lava_flow.vmat"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.200000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_bLockRot = true
		},
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_flRotOffset = 90.000000
			m_nCP = 3
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.400000
			m_flBias = 0.900000
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.220000
			m_fLifetimeMax = 0.220000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-80.000000,
				-40.000000,
				30.000000,
			]
			m_OffsetMax = 
			[
				-80.000000,
				40.000000,
				30.000000,
			]
			m_nControlPointNumber = 3
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.400000
			m_flRadiusMax = 0.500000
			m_flRadiusRandExponent = 4.000000
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 3
			m_flParticlesPerOrbit = 2.000000
			m_flInitialRadius = 80.000000
			m_bEvenDistribution = true
			m_flRoll = 90.000000
			m_flYaw = 90.000000
			m_bXYVelocityOnly = false
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/pangolier/pangolier_immortal_musket/pangolier_immortal_swashbuckler_bullet_base.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/pangolier/pangolier_immortal_musket/pangolier_immortal_swashbuckler_bullet_base.vpcf"
		},
	]
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
}