{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 40
	m_flConstantRadius = 128.000000
	m_flConstantLifespan = 0.150000
	m_ConstantColor = 
	[
		255,
		139,
		36,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 8.000000
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 1176.470581
			m_flTextureVScrollRate = -3529.411621
			m_nMaxTesselation = 6
			m_nMinTesselation = 6
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 6.000000
			m_flAlphaScale = 6.000000
			m_flStartFalloff = 0.100000
			m_ColorScale = 
			[
				255,
				78,
				0,
			]
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.460000
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 1.000000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 20.000000
			m_flYaw = 180.000000
			m_nOverrideCP = 1
		},
		{
			_class = "C_INIT_RemapScalar"
			m_bActiveRange = true
			m_flOutputMin = 0.100000
			m_nFieldOutput = 1
			m_flEndTime = 0.200000
			m_flStartTime = 0.000000
			m_bScaleInitialRange = true
			m_flInputMax = 0.200000
			m_flInputMin = 0.010000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				48.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				48.000000,
			]
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax = 
			[
				0.325000,
				0.325000,
				3.000000,
			]
			m_flWarpTime = 32.000000
			m_bUseCount = true
			m_vecWarpMin = 
			[
				0.100000,
				0.100000,
				0.100000,
			]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 32
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 32
			m_nFieldOutput = 1
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 3
			m_nFieldOutput = 7
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
			m_bActiveRange = true
			m_bInvert = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
			m_flStartTime = 0.150000
		},
	]
}