<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 20
	m_ConstantColor = 
	[
		207,
		181,
		168,
		255,
	]
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.575000
			m_flEndFadeSize = 0.650000
			m_flMaxSize = 0.750000
			m_flOverbrightFactor = 5.000000
			m_flAddSelfAmount = 2.500000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/fire_particle_10/fire_particle_10_low.vtex"
			m_flAnimationRate = 24.000000
			m_bAnimateInFPS = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.860000
			m_bEaseInAndOut = true
			m_flStartScale = 0.500000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				40,
				25,
				12,
				255,
			]
			m_flFadeStartTime = 0.200000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_flStartTime_max = 0.750000
			m_flStartTime_min = 0.500000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				60.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 30.000000
			m_flRadiusMin = 20.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 125
			m_nAlphaMin = 100
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 24.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 10
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_bRandomDistribution = true
			m_bSubFrame = false
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.100000
			m_flNoiseScaleLoc = 0.050000
			m_vecOutputMin = 
			[
				-26.000000,
				-26.000000,
				-16.000000,
			]
			m_vecOutputMax = 
			[
				26.000000,
				26.000000,
				34.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				224,
				178,
				141,
				255,
			]
			m_ColorMin = 
			[
				221,
				185,
				155,
				255,
			]
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_vOutputMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_nFieldOutput = 6
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_nCPInput = 15
			m_nOpScaleCP = 16
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 16
			m_flInputMax = 4.000000
			m_nField = 1
			m_flOutputMax = 4.000000
			m_bScaleInitialRange = true
			m_nOpScaleCP = 16
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 16
			m_nField = 2
			m_nFieldOutput = 16
			m_bScaleInitialRange = true
			m_nOpScaleCP = 16
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 0.400000
			m_flEmissionScale = 1.000000
			m_bScalePerParticle = true
		},
	]
}