<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flAlphaScale = 10.000000
			m_hTexture = resource:"materials/particle/particle_modulate_01.vtex"
			m_ColorScale = 
			[
				255,
				255,
				255,
			]
		},
		{
			_class = "C_OP_RenderScreenShake"
			m_flDurationScale = 0.500000
			m_flFrequencyScale = 3.000000
			m_flAmplitudeScale = 3.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.650000
			m_flEndScale = 3.000000
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeBias = 0.650000
			m_bEaseInAndOut = false
			m_flFadeOutTimeMax = 1.000000
			m_flFadeOutTimeMin = 1.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.500000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 5.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 128.000000
			m_flRadiusMin = 128.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				195,
				65,
				64,
			]
			m_ColorMin = 
			[
				255,
				195,
				65,
				64,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				48.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				48.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}