<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 200
	m_flConstantRadius = 48.000000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		190,
	]
	m_ConstantNormal = 
	[
		1.000000,
		0.000000,
		0.000000,
	]
	m_flNoDrawTimeToGoToSleep = 999.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_nCPin = 3
				m_flProxyRadius = 64.000000
				m_flInputMax = 0.100000
				m_flDotInputMin = -1.000000
				m_flDotInputMax = 1.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 4.000000
			m_hTexture = resource:"materials/particle/lanaya/plasma_flame.vtex"
			m_flAnimationRate = 1.000000
			m_nOrientationControlPoint = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.400000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.200000
		},
		{
			_class = "C_OP_NormalLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_nCP = 3
			m_vecRotation = 
			[
				0.000000,
				0.000000,
				90.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				92,
				250,
				225,
				255,
			]
			m_ColorMax = 
			[
				55,
				220,
				190,
				255,
			]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 180
			m_nAlphaMin = 120
		},
		{
			_class = "C_INIT_RandomSequence"
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_bLocalSpace = true
			m_nControlPointNumber = 3
			m_vecMax = 
			[
				-30.000000,
				5.000000,
				15.000000,
			]
			m_vecMin = 
			[
				-25.000000,
				-5.000000,
				5.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				2.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 24.000000
			m_flRadiusMin = 18.000000
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_flOffsetRot = 90.000000
			m_bDisableOperator = true
			m_nFieldOutput = 4
			m_nCP = 3
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_bDisableOperator = true
			m_nControlPointNumber = 3
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 2.000000
		},
	]
}