{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 2.000000
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bScaleAnimationRate = true
			m_bOrientZ = true
			m_flAnimationRate = 60.000000
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_wildlife/wildlife_bat002.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flStartScale = 0.000000
			m_flBias = 0.750000
			m_flEndTime = 0.250000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-6.000000,
				-6.000000,
				-20.000000,
			]
			m_RateMax = 
			[
				6.000000,
				6.000000,
				20.000000,
			]
			m_FrequencyMin = 
			[
				0.500000,
				0.500000,
				0.750000,
			]
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				1.000000,
			]
			m_bProportional = false
			m_flEndTime_min = 99999.000000
			m_flEndTime_max = 99999.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 40
			m_nFirstControlPoint = 5
		},
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 1
			m_Gravity = 
			[
				0.000000,
				0.000000,
				500.000000,
			]
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 2500.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.100000
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.200000
			m_nFieldOutput = 1
			m_flOutput = 0.100000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.000000
			m_fLifetimeMin = 2.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 80.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.500000,
			]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.750000
			m_flMaxLength = 1.250000
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_flOffsetRot = 90.000000
			m_nFieldOutput = 12
			m_nCP = 3
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_nOpEndCapState = 1
			m_MinForce = 
			[
				-4500.000000,
				-4500.000000,
				500.000000,
			]
			m_MaxForce = 
			[
				4500.000000,
				4500.000000,
				750.000000,
			]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.000000
			m_fForceAmount = -2500.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_ForceBasedOnDistanceToPlane"
			m_flMinDist = 5.000000
			m_vecForceAtMinDist = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_flMaxDist = 10.000000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_PlanarConstraint"
		},
		{
			_class = "C_OP_ConstrainDistance"
			m_nScaleCP = 2
			m_fMinDistance = 0.200000
			m_nOpEndCapState = 0
			m_fMaxDistance = 0.800000
			m_nControlPointNumber = 3
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_death_prophet/death_prophet_carrion_swarm_bats_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_death_prophet/death_prophet_carrion_swarm_bats_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_death_prophet/death_prophet_carrion_swarm_bats_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_death_prophet/death_prophet_carrion_swarm_bats_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_death_prophet/death_prophet_carrion_swarm_bats_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_death_prophet/death_prophet_carrion_swarm_bats_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_death_prophet/death_prophet_carrion_swarm_bats_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_death_prophet/death_prophet_carrion_swarm_bats_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_death_prophet/death_prophet_carrion_swarm_bats_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_death_prophet/death_prophet_carrion_swarm_bats_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_death_prophet/death_prophet_carrion_swarm_bats_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_death_prophet/death_prophet_carrion_swarm_bats_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_death_prophet/death_prophet_carrion_swarm_bats_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_death_prophet/death_prophet_carrion_swarm_bats_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_death_prophet/death_prophet_carrion_swarm_bats_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_death_prophet/death_prophet_carrion_swarm_bats_blur.vpcf"
		},
	]
}