<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 150
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/lanaya/plasma_flame.vtex"
			m_flAnimationRate = 0.500000
			m_flAnimationRate2 = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.150000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 0
			m_nField = 4
			m_flEndTime = 100000000376832.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_bEaseInAndOut = true
			m_flStartScale = 3.000000
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				300.000000,
			]
			m_nOpEndCapState = 1
			m_fDrag = 0.500000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
			m_flEndFadeInTime = 0.300000
			m_flStartFadeOutTime = 0.300000
			m_flStartFadeInTime = 0.200000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_nOpScaleCP = 11
			m_ColorFade = 
			[
				0,
				0,
				127,
				255,
			]
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -2.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 10.000000
			m_LocalCoordinateSystemSpeedMax = 
			[
				50.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				50.000000,
				0.000000,
				0.000000,
			]
			m_fSpeedMax = 1.000000
			m_fSpeedMin = 1.000000
			m_nControlPointNumber = 3
			m_fRadiusMax = 20.000000
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = 
			[
				300.000000,
				300.000000,
				300.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				-50.000000,
				-300.000000,
				-300.000000,
			]
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-65.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				15.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.000000
			m_fLifetimeMin = 3.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 25
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 30.000000
			m_flRadiusMin = 5.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				170,
				0,
				255,
				255,
			]
			m_ColorMax = 
			[
				170,
				170,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_RandomTrailLength"
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 4
			m_nSequenceMax = 19
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 3
			m_fFalloffPower = 0.000000
			m_fForceAmount = -300.000000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.285000
			m_fForceAmount = 3000.000000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_nOpEndCapState = 0
			m_flMaxDistance1 = 0.000000
			m_flMaxDistanceMid = 4.000000
			m_fMinDistance = 2.000000
			m_PathParameters = 
			{
				m_flMidPoint = 0.625000
				m_nBulgeControl = 2
				m_nStartControlPointNumber = 3
				m_flBulge = 0.400000
			}
			m_flTravelTime = 3.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_death_prophet/death_prophet_spiritsiphon_b0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_death_prophet/death_prophet_spiritsiphon_b1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_death_prophet/death_prophet_spiritsiphon_b2.vpcf"
		},
	]
}