"visage_damage_during_gravechill"
{
	"challengetype"		"417"
	"desc"				"#DOTA_ChallengeDesc_Visage_During_Gravechill"
	"status_text"		"#DOTA_ChallengeStatus_Visage_During_Gravechill"
	"image"				"images/spellicons/visage_grave_chill.png"
	"requiredhero"		"92"
		"events"
	{
		"matching_type"		"timeblock_accumulate_between_events"
		"query"
		{
			"start_event"
			{
				"event"		"modifier_add"
				"modifier"		"modifier_visage_grave_chill_debuff"
				"target_team"		"!enemyteam"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"		"target"
				}
			}
			"accumulate_event"
			{
				"event"		"damage"
				"attacker"	"!hero"
				"target_must_be_hero"		"1"
				"target"		"!1"
				"storage"
				{
					"2"
					{
						"key"				"value"
						"aggregator"		"sum"
					}
				}
			}
			"end_event"
			{
				"event"		"modifier_remove"
				"modifier"		"modifier_visage_grave_chill_debuff"
				"target"		"!1"
			}
		}
		"progress_stored_in"		"2"
		"post_tests"
		{
			"test_damage_while_chilled"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<chilled_damage>"
			}
		}
	}
	"variables"
	{
		"<chilled_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}