<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nSnapshotControlPoint = 2
	m_hSnapshot = resource:"particles/models/items/luna/luna_set_head/luna_ti7_set_head_fxmesh.vsnap"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/luna/luna_ti7_set/luna_ti7_set_head_antenna_tips.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/luna/luna_ti7_set/luna_ti7_set_head_antenna_glow.vpcf"
		},
	]
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self_with_wearables"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_attachmentName = "attach_antenna_l"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_antenna_r"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_antenna_l"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self_with_wearables"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/luna/luna_set_head/luna_set_head.vmdl"
				m_nModSpecificData = 7694
				m_sequenceName = "luna_idle_injured"
				m_hitboxSetName = "default"
			}
		},
	]
}