{
	_class = "CParticleSystemDefinition"
	m_nSnapshotControlPoint = 2
	m_pszSnapshotName = "particles/models/items/luna/luna_set_shoulder/luna_ti7_set_shoulder_fxmesh.psf"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/luna/luna_ti7_set/luna_ti7_set_shoulder_glow.vpcf"
			m_bDisableChild = true
		},
	]
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
				},
			]
		},
	]
	m_previewState = 
	{
		m_previewModel = "models/items/luna/luna_set_shoulder/luna_set_shoulder.vmdl"
		m_nModSpecificData = 9217
		m_sequenceName = "luna_idle"
		m_hitboxSetName = "default"
	}
}