<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 6
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/water_ripples/allripples.vtex"
			m_flAnimationRate = 0.250000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 7
			m_Rate = -2.000000
			m_flEndTime = 99999.000000
		},
		{
			_class = "C_OP_RemapScalar"
			m_nOpEndCapState = 1
			m_flInputMax = 0.010000
			m_nFieldOutput = 1
			m_flOutputMax = 1000000000.000000
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = 140.000000
			m_flEndTime = 9999.000000
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = 0.100000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = 
			[
				35.000000,
				55.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 6.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 15.000000
			m_flRadiusMin = 15.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 122
			m_nAlphaMax = 128
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 4.000000
			m_bIncludeWater = true
			m_flMaxTraceLength = 1024.000000
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegrees = 1.000000
			m_flDegreesMin = 2.000000
			m_flDegreesMax = 10.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 20.000000
			m_flDegreesMin = -20.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 29
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				96,
				18,
				255,
			]
			m_ColorMin = 
			[
				255,
				70,
				40,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/kunkka/divine_anchor/hero_kunkka_dafx_skills/kunkka_spell_x_spot_line_red_fxset.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/kunkka/divine_anchor/hero_kunkka_dafx_skills/kunkka_spell_x_spot_mark_red_fxset.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/items/kunkka/divine_anchor/hero_kunkka_dafx_skills/kunkka_spell_x_spot_return_fxset.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/kunkka/divine_anchor/hero_kunkka_dafx_skills/kunkka_spell_x_spot_ray_inner_red_fxset.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/kunkka/divine_anchor/hero_kunkka_dafx_skills/kunkka_spell_x_spot_xglow_botright_red_fxset.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/kunkka/divine_anchor/hero_kunkka_dafx_skills/kunkka_spell_x_spot_xglow_botleft_red_fxset.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/kunkka/divine_anchor/hero_kunkka_dafx_skills/kunkka_spell_x_spot_xglow_right_red_fxset.vpcf"
		},
	]
}