"oracle_kill_after_fortunes_end"
{
	"challengetype"		"548"
	"image"				"images/spellicons/oracle_fortunes_end.png"
	"requiredhero"		"oracle"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"fortunes_end_landed"
			{
				"event"					"modifier_add"
				"modifier"				"modifier_oracle_fortunes_end_purge"
				"caster"				"!hero"
				"target"				"!1"
			}
			"separator"		"5"
			"kill_after_cyclone"
			{
				"event"					"death"
				"target_must_be_hero"	"1"
				"target_team"			"!enemyteam"
				"assist_player_id"		"!playerid"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_kills_after_cyclone"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<kills_after_fortunes_end>"
			}
		}
	}
	"variables"
	{
		"<kills_after_fortunes_end>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
