{
	core.soundscape_2d = 
	{
		type = "src1_soundscape_2d"
		limiter_on = 0.000000
		vsnd_files = "sounds/diagnostics/bell.vsnd"
	}
	core.soundscape_3d = 
	{
		type = "src1_soundscape_3d"
		limiter_on = 0.000000
		vsnd_files = "sounds/diagnostics/bell.vsnd"
	}
	core.voip = 
	{
		type = "core_voip"
		vsnd_files = "sounds/diagnostics/bell.vsnd"
	}
	core.pause_soundevent = 
	{
		type = "core_pause_soundevent"
	}
	core.unpause_soundevent = 
	{
		type = "core_pause_soundevent"
		pause = false
	}
	focus_change = 
	{
		type = "core_start_simple_oneshot"
	}
	focus_change_fail = 
	{
		type = "core_start_simple_oneshot"
	}
	focus_change_fastscroll = 
	{
		type = "core_start_simple_oneshot"
	}
	activation_change_fail = 
	{
		type = "core_start_simple_oneshot"
	}
	core.tools_vsnd_preview = 
	{
		type = "core_simple_2d"
	}
	core.stop_all_soundevents = 
	{
		type = "core_stop_all_soundevents"
		voice_layer = "all"
	}
	core.stop_all_async_soundevents = 
	{
		type = "core_stop_all_soundevents"
		voice_layer = "async_load"
	}
	core.global_stack = 
	{
		type = "core_global_stack"
	}
	core.sampler_base = 
	{
		type = "core_sampler_base"
	}
	core.set_playerdsp = 
	{
		type = "core_set_playerdsp"
		dsp_preset = "core.null"
		mix = 0.000000
	}
	core.set_playerdsp_muffled = 
	{
		type = "core_set_playerdsp"
		dsp_preset = "core.explosion.ring2"
		mix = 1.000000
		enable = 1.000000
	}
	BaseExplosionEffect.Sound = 
	{
		type = "src1_3d"
		vsnd_files = "sounds/common/explosions/explo_gas_can_01.vsnd"
	}
	Grenade.Explode = 
	{
		base = "BaseExplosionEffect.Sound"
	}
}