"Example.start_oneshot_import_test"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "example_start_oneshot_import_test"
		volume_min = 0.1
		volume_max = 1.0
		pitch_min = 1.5
		pitch_max = 2.0
		vsnd_files = "sounds/diagnostics/bell.vsnd"
	}}

"Example.core_start_simple_oneshot"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "core_start_simple_oneshot"
		volume = 0.5
		vsnd_files = "sounds/diagnostics/bell.vsnd"
	}}

"Example.core_start_oneshot"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "core_start_oneshot"
		volume_min = 0.1
		volume_max = 1.0
		pitch_min = 0.5
		pitch_max = 1.5
		vsnd_files = "sounds/diagnostics/bell.vsnd"
	}}

"Example.src1_3d"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "src1_3d"
		vsnd_files = "sounds/diagnostics/bell.vsnd"
	}}

"Example.play_sequence4"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "example_play_sequence4"
		vsnd_file1 = "sounds/diagnostics/bell.vsnd"
		start_time1 = 1.0
		volume1 = 1.0
		vsnd_file2 = "sounds/diagnostics/bell.vsnd"
		start_time2 = 2.0
		volume2 = 1.0
		vsnd_file3 = "sounds/diagnostics/bell.vsnd"
		start_time3 = 3.0
		volume3 = 1.0
		vsnd_file4 = "sounds/diagnostics/bell.vsnd"
		start_time4 = 4.0
		volume4 = 1.0
	}}

