<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 17
	m_flConstantRadius = 20.000000
	m_flConstantLifespan = 0.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flDepthBias = -4.000000
			m_flDiffuseAmount = 0.373000
			m_bSaturateColorPreAlphaBlend = false
			m_bParticleFeathering = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_004b_mod.vtex"
		},
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 3
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 35.000000
			m_flTextureVScrollRate = 15.000000
			m_nOrientationType = 4
			m_flRadiusScale = 0.350000
			m_flDepthBias = -1.000000
			m_hTexture = resource:"materials/particle/beam_noise05.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_flDepthBias = -4.000000
			m_bSaturateColorPreAlphaBlend = false
			m_bAdditive = true
			m_bParticleFeathering = true
			m_flFeatheringMinDist = 5.000000
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = -10
			m_nSpinRateMinDegrees = 10
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 6
			m_bRigid = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				143,
				83,
				255,
			]
			m_ColorMax = 
			[
				255,
				121,
				91,
				255,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "7"
			m_nInputMin = 8
			m_nInputMax = 0
			m_bInvert = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				123,
				82,
				255,
			]
			m_ColorMax = 
			[
				255,
				90,
				90,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nSnapshotControlPoint = 6
			m_nParticlesToEmit = 5
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/wraith_king/wraith_king_ti8/wk_ti8_sword_crimson_ambient_chain_handle_ember.vpcf"
		},
	]
}