<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nSnapshotControlPoint = 6
	m_hSnapshot = resource:"particles/models/items/wraith_king/wk_ti8_weapon/wk_ti8_weapon_blade_a_fx.vsnap"
	m_controlPointConfigurations = 
	[
		{
			m_name = "blade"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
					m_attachmentName = "attach_weapon"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
					m_attachmentName = "attach_weapon"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/wraith_king/wraith_king.vmdl"
				m_sequenceName = "idle"
				m_nModSpecificData = 148
				m_hitboxSetName = "default"
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.200000
			m_flEndScale = 0.000000
			m_bEaseInAndOut = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 60.000000
			m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
			m_nMaxTesselation = 4
			m_flTextureVScrollRate = -45.000000
			m_flDepthBias = 5.000000
			m_bAdditive = true
			m_bParticleFeathering = true
			m_flOverbrightFactor = 4.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 6
			m_nLocalSpaceCP = 1
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 6
			m_nControlPointNumber = 1
			m_bRigid = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 9.000000
			m_flRadiusMax = 9.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 7.000000
			m_fLifetimeMax = 7.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 90.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				72,
				233,
				117,
				255,
			]
			m_ColorMax = 
			[
				90,
				230,
				183,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 36
			m_nAlphaMax = 43
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 12
			m_nInputMax = 19
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.800000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 19
			m_flStartTime = 0.200000
		},
	]
	m_nMaxParticles = 20
}