{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/silencer/silencer_ti6/silencer_ti6_ambient_eyes.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/silencer/silencer_ti6/silencer_ti6_ambient_head_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/silencer/silencer_ti6/silencer_ti6_ambient_head_steam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/silencer/silencer_ti6/silencer_ti6_ambient_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/silencer/silencer_ti6/silencer_ti6_ambient_ember.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self"
					m_attachmentName = "attach_head"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self"
					m_attachmentName = "attach_eye_l"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self"
					m_attachmentName = "attach_eye_r"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
		},
	]
	m_previewState = 
	{
		m_previewModel = "models/items/silencer/ti6_helmet/mesh/ti6_helmet.vmdl"
	}
}