{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 48
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 8.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_002.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_FadeOut"
			m_flOpStartFadeInTime = 0.500000
			m_flOpEndFadeInTime = 0.500000
			m_flOpStartFadeOutTime = 1.000000
			m_flOpEndFadeOutTime = 1.000000
			m_flOpFadeOscillatePeriod = 2.600000
			m_flFadeOutTimeMax = 0.500000
			m_bProportional = false
			m_bEaseInAndOut = false
			m_flFadeBias = 0.350000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				159,
				34,
				36,
				255,
			]
		},
		{
			_class = "C_OP_NormalLock"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.300000
			m_flStartScale = 1.500000
			m_flEndScale = 0.250000
			m_flBias = 0.350000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.300000
			m_flStartScale = 0.000000
			m_flBias = 0.650000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bLocalCoords = true
			m_fRadiusMax = 24.000000
			m_fRadiusMin = 24.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_vecDistanceBiasAbs = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_fSpeedMin = 1.000000
			m_fSpeedMax = 3.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 4.000000
			m_flNoiseScaleLoc = 0.250000
			m_vecOutputMin = 
			[
				-4.000000,
				-4.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				4.000000,
				4.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.700000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				24,
				0,
				255,
			]
			m_ColorMin = 
			[
				255,
				108,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 22.000000
			m_flRadiusMin = 19.000000
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
			m_vecOffsetAxis = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				-10.000000,
				0.000000,
				-6.000000,
			]
			m_OffsetMin = 
			[
				-10.000000,
				0.000000,
				-6.000000,
			]
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax = 
			[
				1.000000,
				0.500000,
				1.000000,
			]
			m_vecWarpMin = 
			[
				1.000000,
				0.500000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 1.500000
			m_flOutputMin = 0.500000
			m_flInputMax = 100.000000
			m_nCPInput = 13
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 35.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_grillhound/courier_grillhound_ambient_f.vpcf"
		},
	]
}