{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 48
	m_flConstantRadius = 40.000000
	m_flConstantLifespan = 0.500000
	m_ConstantColor = 
	[
		255,
		151,
		74,
		50,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 999.999939
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				46,
				10,
				10,
				255,
			]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.875000
		},
		{
			_class = "C_OP_PositionLock"
			m_flJumpThreshold = 128.000000
			m_flEndTime_max = 0.125000
			m_flEndTime_min = 0.125000
			m_flStartTime_max = 0.000000
			m_flStartTime_min = 0.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_flStartTime_max = 0.500000
			m_flStartTime_min = 0.500000
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_FrequencyMin = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_RateMax = 
			[
				64.000000,
				64.000000,
				64.000000,
			]
			m_RateMin = 
			[
				-64.000000,
				-64.000000,
				-64.000000,
			]
			m_bOffset = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_nFieldOutput = 16
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-20.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				8.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMin = 
			[
				8.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 1.250000
			m_nFieldOutput = 1
			m_flInputMax = 100.000000
			m_nCPInput = 13
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 2.000000
			m_flOutputMin = 1.000000
			m_flInputMax = 100.000000
			m_flInputMin = 50.000000
			m_nCPInput = 13
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 18.000000
		},
	]
}