"snapfire_cookie_stun_with_ally"
{
	"desc"				"#DOTA_ChallengeDesc_Snapfire_CookieStunWithAlly"
	"image"				"images/spellicons/snapfire_firesnap_cookie.png"
	"requiredhero"		"snapfire"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"modifier_add"
			{
				"event"		"modifier_add"
				"caster_playerid"		"!playerid"
				"target_must_be_hero"		"1"
				"target_is_not_self"		"1"
				"modifier" 		"modifier_snapfire_firesnap_cookie_short_hop"
			}
			"separator"				"1.5"
			"stunned"
			{
				"event"					"modifier_add"
				"modifier"				"modifier_stunned"
				"modifier_ability"		"snapfire_firesnap_cookie"
				"targetteam"			"!enemyteam"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_stuns>"
			}
		}
	}
	"variables"
	{
		"<total_stuns>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}