"snapfire_damage_after_cookie"
{
	"desc"				"#DOTA_ChallengeDesc_Snapfire_DamageAfterCookie"
	"image"			"images/spellicons/snapfire_firesnap_cookie.png"
	"requiredhero"		"snapfire"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"						"ability"
				"caster"					"!hero"
				"ability"					"snapfire_firesnap_cookie"
			}
			"time_block_after_trigger"		"6.0"
			"accumulate_event"
			{
				"event"						"damage"
				"attacker"					"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"				"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_damage"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_damage>"
			}
		}
	}
	"variables"
	{
		"<total_damage>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
