{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_pszSnapshotName = "particles/models/heroes/arc_warden/arc_warden_arm_curver.psf"
	m_nSnapshotControlPoint = 6
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_arc_warden/arc_warden_bracer_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_arc_warden/arc_warden_bracer_r.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_arc_warden/arc_warden_bracer_ambient_trail_l.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_arc_warden/arc_warden_bracer_ambient_trail_r.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_arc_warden/arc_warden_bracer_inside_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_arc_warden/arc_warden_bracer_inside_r.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_arc_warden/arc_warden_bracer_hand.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_attack1"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_attack2"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_entityName = "parent"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/arc_warden/arc_warden_bracers.vmdl"
			}
		},
	]
}