<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantLifespan = 0.250000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
			m_flMaxLength = 100.000000
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				4.000000,
				0.000000,
			]
			VisibilityInputs = 
			{
				m_flCameraBias = 15.000000
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_flJumpThreshold = 128.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				60,
				255,
				255,
			]
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = 10
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_bOrient = true
			m_nCP1 = 3
			m_nCP1Parent = 1
			m_nCP2 = 4
			m_nCP2Parent = 1
			m_nCP3 = 5
			m_nCP3Parent = 1
			m_nCP4 = 9
			m_vecCP1Pos = 
			[
				8.000000,
				0.000000,
				-6.000000,
			]
			m_vecCP2Pos = 
			[
				8.000000,
				-8.000000,
				-6.000000,
			]
			m_vecCP3Pos = 
			[
				8.000000,
				8.000000,
				-6.000000,
			]
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 10
			m_flInputMin = 2.000000
			m_flInputMax = 10.000000
			m_nStartCP = 4
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 10
			m_flInputMin = 2.000000
			m_flInputMax = 10.000000
			m_nStartCP = 5
			m_bScaleCurrent = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				-50.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_nControlPointNumber = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				-8.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				8.000000,
				0.000000,
			]
			m_bLocalCoords = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.500000
			m_flMaxLength = 0.700000
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 12
			m_nFieldOutput = 10
			m_flInputMax = 0.100000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 50.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				254,
				240,
				255,
				255,
			]
			m_ColorMax = 
			[
				199,
				129,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_nScaleControlPoint = 12
			m_flEmitRate = 200.000000
		},
	]
	m_flConstantRadius = 7.000000
}