{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantLifespan = 0.250000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/dust/large_swirl_dust.vtex"
			m_flAnimationRate = 0.500000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
		},
		{
			_class = "C_OP_PositionLock"
			m_flJumpThreshold = 128.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				60,
				255,
				255,
			]
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_bOrient = true
			m_nCP1 = 3
			m_nCP1Parent = 1
			m_nCP2 = 4
			m_nCP2Parent = 1
			m_nCP3 = 5
			m_nCP3Parent = 1
			m_nCP4 = 9
			m_vecCP1Pos = 
			[
				8.000000,
				0.000000,
				-6.000000,
			]
			m_vecCP2Pos = 
			[
				8.000000,
				-8.000000,
				-6.000000,
			]
			m_vecCP3Pos = 
			[
				8.000000,
				8.000000,
				-6.000000,
			]
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 5
			m_nHeadLocation = 1
			m_vecRotation = 
			[
				90.000000,
				0.000000,
				0.000000,
			]
			m_vecRotationB = 
			[
				90.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMin = 2.000000
			m_flInputMax = 8.000000
			m_nStartCP = 4
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMin = 2.000000
			m_flInputMax = 8.000000
			m_nStartCP = 5
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 20.000000
			m_flRadiusMin = 10.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				254,
				240,
				255,
				255,
			]
			m_ColorMax = 
			[
				199,
				129,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_CreateAlongPath"
			m_PathParams = 
			{
				m_nStartControlPointNumber = 4
				m_nEndControlPointNumber = 5
				m_nBulgeControl = 2
				m_flBulge = 0.500000
			}
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.000000
			m_fLifetimeMax = 3.000000
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 15.000000
			m_flDegreesMax = 30.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 8.000000
		},
	]
	m_flConstantRadius = 7.000000
}