"venomancer_plague_ward_building_damage"
{
	"challengetype"		"552"
	"requiredhero"		"venomancer"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"damage_event"
			{
				"event"						"damage"
				"damage_source"				"!hero"
				"attacker_team"				"!team"
				"target_team"				"!enemyteam"
				"attacker_filter"			"must_not_be_hero"
				"target_must_be_building"	"1"
				"building_type"				"tower"
				"storage"
				{
					"1"
					{
						"key"			"value"
						"aggregator"	"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_damage"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<plague_ward_building_damage>"
			}
		}
	}
	"variables"
	{
		"<plague_ward_building_damage>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
