"venomancer_nova_damage_with_scepter"
{
	"challengetype"		"445"
	"desc"				"#DOTA_ChallengeDesc_Venomancer_Nova_Damage_With_Scepter"
	"status_text"		"#DOTA_ChallengeStatus_Venomancer_Nova_Damage_With_Scepter"
	"image"				"images/items/ultimate_scepter.png"
	"requiredhero"		"venomancer"
	"events"
	{
		"matching_type"		"timeblock_accumulate_between_events"
		"query"
		{
			"start_event"
			{
				"event"		"modifier_add"
				"caster"	"!hero"
				"modifier" 	"modifier_item_ultimate_scepter"
			}
			"accumulate_event"
			{
				"event"		"damage"
				"attack"		"venomancer_poison_nova"
				"attacker"	"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"				"value"
						"aggregator"		"sum"
					}
				}
			}
			"end_event"
			{
				"event"		"modifier_remove"
				"caster"	"!hero"
				"modifier"	"modifier_item_ultimate_scepter"
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_burrow_damage"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<nova_damage>"
			}
		}
	}
	"variables"
	{
		"<nova_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}