"venomancer_nova_gale_an_enemy"
{
	"desc"				"#DOTA_ChallengeDesc_Venomancer_Gale_Nova_Combo"
	"status_text"		"#DOTA_ChallengeStatus_Venomancer_Gale_Nova_Combo"
	"requiredhero"		"venomancer"
	"image"			"images/spellicons/venomancer_poison_nova.png"
	"events"
	{
		"matching_type"		"timeblock_series_any_order"
		"query"
		{
			"time_block"		"8.0"
			"series"
			{
				"poison_nova"
				{
					"event"						"modifier_add"
					"modifier"					"modifier_venomancer_poison_nova"
					"target_must_be_hero"		"1"
					"target"					"|1"
					"storage"
					{
						"1"
						{
							"key"				"target"
							"aggregator"		"count"
							"once_per_query"	"1"
						}
					}
				}
				"venomous_gale"
				{
					"event"						"modifier_add"
					"modifier"					"modifier_venomancer_venomous_gale"
					"target_must_be_hero"		"1"
					"target"					"|1"
					"storage"
					{
						"1"
						{
							"key"				"target"
							"aggregator"		"count"
							"once_per_query"	"1"
						}
					}
				}
			}	
		}
		"clear_storage_per_query"
		{
			"1"		"1"
			"2"		"0"
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"combos_performed"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<combos_performed>"
			}
		}
	}
	"variables"
	{
		"<combos_performed>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
