<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 20
	m_nInitialParticles = 1
	m_ConstantColor = 
	[
		196,
		241,
		252,
		25,
	]
	m_ConstantNormal = 
	[
		1.000000,
		1.000000,
		1.000000,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 4.000000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_jagged_03.vtex"
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 499.999969
			m_nMaxTesselation = 5
			m_nMinTesselation = 5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				6.200000,
				0.000000,
				15.000000,
			]
			m_fDrag = 0.850000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.000000
			m_Rate = -100.000000
			m_nOpEndCapState = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.700000
			m_flFadeStartTime = 0.100000
			m_ColorFade = 
			[
				69,
				16,
				0,
				255,
			]
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				0.500000,
				0.500000,
				0.000000,
			]
			m_vecOutputMin = 
			[
				-0.500000,
				-0.500000,
				0.000000,
			]
			m_nFieldOutput = 0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 2
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				400.000000,
			]
			m_nHeadLocation = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.700000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_nControlPointNumber = 5
			m_fSpeedMax = 55.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				-5.000000,
				-5.000000,
				30.000000,
			]
			m_vecOutputMax = 
			[
				5.000000,
				5.000000,
				31.000000,
			]
			m_flNoiseScale = 2.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				30.000000,
				30.000000,
				15.000000,
			]
			m_vecOutputMin = 
			[
				-30.000000,
				-30.000000,
				-15.000000,
			]
			m_flNoiseScale = 0.500000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 55
			m_nAlphaMin = 25
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 7
			m_flInputMax = 2.000000
			m_flInputMin = 1.500000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 6
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.400000
			m_fLifetimeMin = 0.400000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 100.000000
			m_flRadiusMax = 100.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 15.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_phantom_lancer/phantom_lancer_dying_goldsparkle.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_pangolier/pangolier_swashbuckler_dash_ground_embers.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}