{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 5
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.250000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.950000
			m_flStartScale = 0.500000
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_nFieldInput = 13
			m_nFieldOutput = 13
			m_flInputMax = 0.000000
			m_flOutputMin = 1.000000
			m_flRemapTime = 0.300000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 7
			m_flOutput = 0.500000
			m_flLerpTime = 0.250000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.250000
			m_flLerpTime = 0.350000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				1000.000000,
			]
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 5
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 10.000000
			m_nCP = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.300000
			m_fLifetimeMin = 0.300000
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 1
			m_flParticlesPerOrbit = 5.000000
			m_flInitialRadius = 90.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				80.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				80.000000,
			]
			m_nControlPointNumber = 1
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
	]
	m_flConstantRadius = 60.000000
	m_ConstantColor = 
	[
		226,
		226,
		226,
		255,
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_pangolier/pangolier_tailthump_buff_shell.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_pangolier/pangolier_tailthump_buff_shell.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_pangolier/pangolier_tailthump_buff_shell.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_pangolier/pangolier_tailthump_buff_shell.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_pangolier/pangolier_tailthump_buff_shell.vpcf"
		},
	]
}