{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_BoundingBoxMin = 
	[
		-32.000000,
		-32.000000,
		-150.000000,
	]
	m_BoundingBoxMax = 
	[
		32.000000,
		32.000000,
		32.000000,
	]
	m_flCullRadius = -1.000000
	m_flConstantRadius = 4.000000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		90,
	]
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/rubick/rubick_wayfaring/rubick_wayfaring_candle_flame_sml_fire.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/rubick/rubick_wayfaring/rubick_wayfaring_candle_flame_sml_halo.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
}