"gyrocopter_full_calldown_on_double_heroes"
{
	"desc"				"#DOTA_ChallengeDesc_Gyrocopter_Call_Down_Double_Hits"
	"image"				"images/spellicons/gyrocopter_call_down.png"
	"requiredhero"		"gyrocopter"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"trigger"
			{
				"event"			"damage"
				"attack"		"gyrocopter_call_down"
				"caster"		"!hero"
			}
			"separator"		"3"
			"accumulate_event"
			{
				"event"			"damage"
				"attack"		"gyrocopter_call_down"
				"caster"		"!hero"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"
					{
						"aggregator"	"increment"
					}
				}
			}
		}
		"postmatch_increments"
		{
			"pre_storage_test"
			{
				"test_call_heroes_per_cast"
				{
					"storage"		"1"
					"compare"		">="
					"amount"		"5"
				}
			}
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"clear_storage_per_trigger_or_pre_test_pass"
		{
			"1"			"1"
			"2"			"0"
		}
		"progress_stored_in"	"2"
		"post_tests"
		{
			"test_hit_heroes"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<double_hits>"
			}
		}
	}
	"variables"
	{
		"<double_hits>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
