{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 300
	m_flConstantRadius = 64.000000
	m_ConstantColor = 
	[
		119,
		158,
		250,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-440.000000,
			]
			m_fDrag = 0.016000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 1.500000
			m_flEndScale = 0.000000
			m_flBias = 0.600000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				144,
				34,
				20,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.300000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 248
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 132.000000
			m_flRadiusMin = 124.000000
		},
		{
			_class = "C_INIT_CreateFromCPs"
			m_nMinCP = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-24.000000,
				-24.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				24.000000,
				24.000000,
				48.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				132.000000,
				132.000000,
				400.000000,
			]
			m_vecOutputMin = 
			[
				-132.000000,
				-132.000000,
				200.000000,
			]
			m_flNoiseScaleLoc = 0.100000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				245,
				228,
				110,
				255,
			]
			m_ColorMax = 
			[
				245,
				205,
				110,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 500.000000
			m_flEmissionScale = 1.000000
			m_flEmissionDuration = 0.050000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_flOpEndFadeOutTime = 0.250000
			m_flOpStartFadeOutTime = 0.250000
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fForceAmount = -2000.000000
			m_fFalloffPower = -0.220000
		},
	]
}