// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
    // Roshan Passive
    //=================================================================================================================
    "diretide_roshan_passive"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/creatures/diretide_roshan_passive"

        "MaxLevel"                      "1"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "IsOnCastBar"                   "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "DamageBonusPctPerTreat"    "5"     // This is multiplied by round number, too.
            "DamageBonusPctBasePerRound" "100"
            "MoveSpeedBonusPctPerSecondGameTime"   "0"
            "MoveSpeedBonusPctPerSecondChase"   "1"
            "KnockbackHitRadius"        "250"
            "KnockbackRadius"           "300"
            "KnockbackBaseDamage"       "75"
            "KnockbackDamagePerRound"   "100"
            "KnockbackDamagePerRoundCreeps"   "10"
			"BounceDuration"        "0.4"
			"StunDuration"			"1.0"
            "GreevilKnockbackRadius"    "900"
            "CurseDuration"         "20"
            "curse_dps_base"        "10"
            "curse_dps_max_hp_pct"  "3"
            "curse_dps_interval"    "1.0"
            "curse_outgoing_damage_reduction"    "20"
            "curse_movement_speed_slow"  "15"
            "MaxGameTimeSpeedBonusPct"   "300"
        }
    }

    //=================================================================================================================
    // Detect Invisible
    //=================================================================================================================
    "detect_invisible"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/detect_invisible"

        "MaxLevel"                      "1"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "IsOnCastBar"                   "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
        }
    }

    //=================================================================================================================
    // Scarecrow Detect Invisible - a special version for the scarecrow since it's on a neutral team and needs to see everyone!
    //=================================================================================================================
    "scarecrow_detect_invisible"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/scarecrow_detect_invisible"

        "MaxLevel"                      "1"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "IsOnCastBar"                   "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
        }
    }

    //=================================================================================================================
    // Diretide Invasion Portal
    //=================================================================================================================
    "diretide_portal_ability"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
           
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }

    //=================================================================================================================
    // Diretide Invasion Channeling
    //=================================================================================================================
    "diretide_portal_channel"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityCastAnimation"          "ACT_DOTA_GENERIC_CHANNEL_1"
        "MaxLevel"                      "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "300"
        "AbilityChannelTime"            "3.0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_FLOAT"
                "base_capture_time"         "3.0"
            }
        }
    }

    //=================================================================================================================
    // Unselectable
    //=================================================================================================================
    "ability_unselectable"
    {
        "BaseClass"                         "ability_datadriven"
        "AbilityName"                       "ability_unselectable"
        "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "IsOnCastBar"                   "0"

        "Modifiers"
        {
            "modifier_unselectable"
            {
                "IsHidden"              "1"
                "Passive"               "1"
                
                "States"
                {
                    "MODIFIER_STATE_UNSELECTABLE"   "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
        }
    }

    //=================================================================================================================
    // No Vision
    //=================================================================================================================
    "no_vision"
    {
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "BaseClass"                 "ability_datadriven"
        "IsOnCastBar"               "0"
        "Modifiers"
        {
            "modifier_no_vision"
            {
                "Passive" "1"
                "States"
                {
                    "MODIFIER_STATE_BLIND"          "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
        }
    }

    //=================================================================================
    // Invulnerable
    //=================================================================================
    "ability_invulnerable"
    {
        // General
        //-------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityName"                   "ability_invulnerable"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "IsOnCastBar"                   "0"

        "Modifiers"
        {
            "ability_invulnerable"
            {
                "Passive" "1"
                "States"
                {
                    "MODIFIER_STATE_INVULNERABLE"       "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_HEALTH_BAR"      "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
        }
    }

    //=================================================================================================================
    // No health bar
    //=================================================================================================================
    "no_health_bar"
    {
        "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"

        "BaseClass"             "ability_datadriven"

        "IsOnCastBar"                   "0"

        "Modifiers"
        {
            "modifier_no_health_bar"
            {
                "Passive" "1"
                "States"
                {
                    "MODIFIER_STATE_NO_HEALTH_BAR"          "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
        }
    }

    //=================================================================================================================
    // Generic: Candy Fountain
    //=================================================================================================================
    "candy_fountain_on_death_25"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "item_hand_of_midas"

        "IsOnCastBar"                   "0"

        "OnOwnerDied"
        {
            "CreateThinker"
            {
                "ModifierName"          "candy_fountain_thinker"
                "Target"
                {
                    "Center"    "CASTER"
                    "Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
                }  
            }
            
        }

        "Modifiers"
        {
            "candy_fountain_thinker"
            {
                "Duration"              "1.875"
                "ThinkInterval"         ".075"
                "OnIntervalThink"
                {
                     "CreateItem"
                    {
                        "Target"
                        {
                            "Center"    "TARGET"
                        }           
                        "ItemName"          "item_candy"
                        "ItemCount"         "1"
                        "SpawnRadius"       "25"
                        "ItemChargeCount"   "1"
                        "AutoUse"           "1"
                        "LaunchHeight"      "300"
                        "LaunchDistance"    "?50 350"
                        "LaunchDuration"    "0.75"
                    }
                }
            }
        }
    }

	//=================================================================================================================
    // Ogreseal Flop
    //=================================================================================================================
    "ogreseal_flop"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/creatures/ogreseal_flop"
        "AbilityTextureName"            "elder_titan_echo_stomp"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        "FightRecapLevel"               "1"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"
        "IsOnCastBar"                   "0"

        "KillToastOverride"             "PENGUIN"
 
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1000"
        "AbilityCastPoint"              "0.0"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "0.05"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "radius"                    "225"
            "base_damage"               "40"
            "damage_per_level"          "20"
            "flop_count"                "1"
            "flop_distance"             "450"
        }
    }

	//=================================================================================================================
    // Frost Toad Hop
    //=================================================================================================================
    "frosttoad_hop"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/creatures/frosttoad_hop"
        "AbilityTextureName"            "elder_titan_echo_stomp"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        "FightRecapLevel"               "1"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"
        "IsOnCastBar"                   "0"

        "KillToastOverride"             "PENGUIN"
 
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1000"
        "AbilityCastPoint"              "0.0"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "0.15"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "radius"                    "225"
            "base_damage"               "40"
            "damage_per_level"          "20"
            "hop_count"                 "1"
            "hop_distance"              "450"
        }
    }
	

    //=================================================================================================================
    // Hulk: Immolation
    //=================================================================================================================
    "hulk_immolation"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "warlock_golem_permanent_immolation"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "MaxLevel"                      "1"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "IsOnCastBar"                   "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "aura_radius"           "300"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "aura_damage"           "140"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }


    //=================================================================================================================
    // Hulk: Rot
    //=================================================================================================================
    "hulk_rot"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "AbilityTextureName"            "pudge_rot"
        "ScriptFile"                    "abilities/creatures/hulk_rot"

        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "MaxLevel"                      "1"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "IsOnCastBar"                   "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "300"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "damage"                "100"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }

    //=================================================================================================================
    // Spider: Death Explosion
    //=================================================================================================================
    "spider_death_explosion"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/creatures/spider_death_explosion"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "IsOnCastBar"                   "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage"                    "1000"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "radius"                    "350"
            }
            "03"
            {
                "var_type"                  "FIELD_FLOAT"
                "min_delay_time"            "1.25"
            }
            "04"
            {
                "var_type"                  "FIELD_FLOAT"
                "max_delay_time"            "2.0"
            }
            "05"
            {
                "var_type"                  "FIELD_FLOAT"
                "knockback_duration"        "0.4"
            }
            "06"
            {
                "var_type"                  "FIELD_FLOAT"
                "knockback_distance"        "450"
            }
            "07"
            {
                "var_type"                  "FIELD_FLOAT"
                "knockback_height"          "125"
            }
            "08"
            {
                "var_type"                  "FIELD_INTEGER"
                "spiders_to_spawn"             "6"
            }
            "09"
            {
                "var_type"                  "FIELD_FLOAT"
                "spider_knockback_duration"    "0.8"
            }
            "10"
            {
                "var_type"                  "FIELD_FLOAT"
                "spider_knockback_distance"    "150"
            }
            "11"
            {
                "var_type"                  "FIELD_FLOAT"
                "spider_knockback_height"      "400"
            }
        }
    }

    //=================================================================================================================
    // Spawner Unselectable
    //=================================================================================================================
    "spawner_unselectable"
  	{
	    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	    
	    "BaseClass"             "ability_datadriven"
	    
	    "Modifiers"
	    {
			"modifier_unselectable"
			{
				"Passive" "1"
				"States"
				{
                    "MODIFIER_STATE_ATTACK_IMMUNE"          "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_INVISIBLE"              "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_UNTARGETABLE"           "MODIFIER_STATE_VALUE_ENABLED"

					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_PROVIDES_VISION"		"MODIFIER_STATE_VALUE_DISABLED"
					"MODIFIER_STATE_ROOTED"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_LOW_ATTACK_PRIORITY"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FLYING"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_BLOCK_DISABLED"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"			"MODIFIER_STATE_VALUE_ENABLED"
		        }
	      	}
	   	}
	}

    //=================================================================================================================
    // Monster Pudge: Meat Hook
    //=================================================================================================================
    "monster_pudge_meat_hook"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "pudge_meat_hook"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"  
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "FightRecapLevel"               "1"
        "AbilitySound"                  "Hero_Pudge.AttackHookExtend"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1300"
        "AbilityCastPoint"              "0.3"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "15 14 13 12"

        // Damage.
        //-------------------------------------------------------------------------------------------------------------
        "AbilityDamage"                 "150 220 290 360"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "damage"                "150 220 290 360"
                "LinkedSpecialBonus"    "special_bonus_unique_pudge_7"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "hook_speed"            "1450.0"
            }
            "03"
            {
                "var_type"          "FIELD_INTEGER"
                "hook_width"        "100"
            }
            "04"
            {
                "var_type"          "FIELD_INTEGER"
                "hook_distance"     "1300"
            }
            "05"
            {
                "var_type"          "FIELD_INTEGER"
                "vision_radius"     "500"
            }
            "06"
            {
                "var_type"          "FIELD_FLOAT"
                "vision_duration"   "4.0"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    }

    //=================================================================================================================
    // Monster Pudge: Dismember
    //=================================================================================================================
    "monster_pudge_dismember"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "pudge_dismember"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES_STRONG"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "FightRecapLevel"               "2"

        "HasScepterUpgrade"             "1"
        "AbilityDraftUltScepterAbility" "pudge_eject"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "160"
        "AbilityCastPoint"              "0.3"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"
        "AbilityChannelAnimation"       "ACT_DOTA_CHANNEL_ABILITY_4"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityChannelTime"            "12.0"
        "AbilityCooldown"               "15"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"
        
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "dismember_damage"          "30 45 60 75"
                "LinkedSpecialBonus"        "special_bonus_unique_pudge_3"
                "LinkedSpecialBonusField"       "value"
                "LinkedSpecialBonusOperation"   "SPECIAL_BONUS_MULTIPLY"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "strength_damage"       "0.3 0.6 0.9 1.2"
                "LinkedSpecialBonus"        "special_bonus_unique_pudge_3"
                "LinkedSpecialBonusField"       "value"
                "LinkedSpecialBonusOperation"   "SPECIAL_BONUS_MULTIPLY"
                "CalculateSpellDamageTooltip"   "0"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "ticks"                     "24"
                "LinkedSpecialBonus"        "special_bonus_unique_pudge_6"
                "LinkedSpecialBonusField"   "value2"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "pull_units_per_second"     "75"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "pull_distance_limit"       "125"
            }
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "animation_rate"        "1.5"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "abilitychanneltime"    ""
                "LinkedSpecialBonus"    "special_bonus_unique_pudge_6"
            }
            "08"
            {
                "var_type"                           "FIELD_INTEGER"
                "creep_dismember_duration_tooltip"   "6.0"
            }
            "09"
            {
                "var_type"                  "FIELD_INTEGER"
                "scepter_regen_pct"         "4"
                "RequiresScepter"           "1"
            }
            "10"
            {
                "var_type"                  "FIELD_FLOAT"
                "order_lock_duration"       "3"
                "RequiresScepter"           "1"
            }
            "11"
            {
                "var_type"                  "FIELD_INTEGER"
                "scepter_cooldown"          "11"
                "RequiresScepter"           "1"
            }
        }
    }


    //=================================================================================================================
    // Creature: Ghost Pool
    //=================================================================================================================
    "ghost_pool"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/creatures/ghost_pool"
        "AbilityTextureName"            "dark_willow_terrorize"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"

        "IsOnCastBar"                   "0"
        
        "MaxLevel"                      "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "700"
        "AbilityCastPoint"              "1.2"
        
        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "12"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "projectile_speed"      "700"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "300"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "impact_damage"         "250"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "pool_duration"         "5.0"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "pool_interval"         "0.5"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "pool_dps"              "75"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "attack_speed_slow"     "-60"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "movement_speed_slow"   "-15"
            }
        }
    }

    //=================================================================================================================
    // Dark Troll Warlord: Raise Dead
    //=================================================================================================================
    "creature_dark_troll_warlord_raise_dead"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/creatures/creature_dark_troll_warlord_raise_dead"
        "MaxLevel"                      "1"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "IsOnCastBar"                   "0"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.3"
        "AbilityCooldown"               "30.0"
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "-1"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "300"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "max_skeletons_per_cast"    "2"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }

	//=================================================================================================================
	// Creature: Dummy Caster Passive
	//=================================================================================================================
	"dummy_caster_passive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/creatures/dummy_caster_passive"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

    //=================================================================================================================
    // Bucket Soldier Regen
    //=================================================================================================================
    "diretide_bucket_soldier_regen_building_passive"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/diretide_bucket_soldier_regen_building_passive"
        "AbilityTextureName"            "enchantress_natures_attendants"
        "MaxLevel"                      "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "500"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_FLOAT"
                "peace_time"                "5.0"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "regen_pct_per_second"      "2"
            }
        }
    }

    //=================================================================================================================
    // Bucket Soldier Incoming Damage Rules
    //=================================================================================================================
    "diretide_bucket_soldier_incoming_damage_rules"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/diretide_bucket_soldier_incoming_damage_rules"
        "IsOnCastBar"                   "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_FLOAT"
                "non_hero_damage_reduction"     "-50.0"
            }
        }
    }

    //=================================================================================================================
    // Building: Defender Advantage
    //=================================================================================================================
    "building_defender_advantage"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/building_defender_advantage"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "MaxLevel"                      "1"
        "AbilityTextureName"            "sven_warcry"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "bonus_armor"                   "7"
            "bonus_hp_regen"                "6"
            "bonus_magic_resist"            "15"
            "bonus_status_resist"           "12"
            "bonus_move_speed_percent"      "0"
            "bonus_damage_outgoing_percent" "0"
            "bonus_spell_amplify_percent"   "0"
            "model_scale"                   "20"
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }

    //=================================================================================================================
    // Creature: Bucket Soldier Attack
    //=================================================================================================================
    "bucket_soldier_attack"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/creatures/bucket_soldier_attack"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "AbilityTextureName"            "beastmaster_boar_poison"
        "IsOnCastBar"                   "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "attack_speed_slow"     "-50"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "movement_speed_slow"   "-15"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "debuff_duration"       "2.0"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    }

    //=================================================================================================================
    // Creature: Bucket Soldier Fear
    //=================================================================================================================
    "bucket_soldier_fear"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/creatures/bucket_soldier_fear"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "AbilityTextureName"            "dark_willow_terrorize"
        "IsOnCastBar"                   "0"

        "AbilityCooldown"               "6"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "debuff_duration"       "2.0"
            }
			"02"
			{
				"var_type"								"FIELD_FLOAT"
				"cooldown_reduction_per_buff_level"		"0"
			}
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    }

    //=================================================================================================================
    // Creature: Diretide Bucket Soldier Scream
    //=================================================================================================================
    "diretide_bucket_soldier_scream"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/creatures/diretide_bucket_soldier_scream"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "AbilityTextureName"            "vengefulspirit_wave_of_terror"
        "IsOnCastBar"                   "0"

        "AbilityCooldown"               "7"

		"AbilityCastRange"				"1400"
		"AbilityCastPoint"				"0.75"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"

		"AbilityCastAnimation"      	"ACT_DOTA_CAST_ABILITY_3"
		"AnimationPlaybackRate"			"1.0"						// Animation speed multiplier

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
			"attack_speed"          "1400"
			"attack_width_initial"  "100"
			"attack_width_end"      "150"
			"attack_distance"       "1800"
			"attack_damage"         "200"
			"damage_per_buff_level"	"80"
			"debuff_duration"		"2"
			"cooldown_reduction_per_buff_level"		"0"			
			"cooldown_random_reduction_percent"		"50"
        }
    }
	
	//=================================================================================================================
    // Bucket Soldier Passive
    //=================================================================================================================
    "diretide_bucket_soldier_passive"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/creatures/diretide_bucket_soldier_passive"
        "AbilityTextureName"            "enchantress_natures_attendants"
        "MaxLevel"                      "1"
        "IsOnCastBar"                   "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
        }
    }

    //=================================================================================================================
    // Bucket Soldier Passive
    //=================================================================================================================
    "diretide_bucket_soldier_cleave"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "sven_great_cleave"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "IsOnCastBar"                   "0"
                
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {                       
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "cleave_starting_width"         "150"
            }           
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "cleave_ending_width"           "360"
            }           
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "cleave_distance"           "700"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "great_cleave_damage"   "50"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }

    //=================================================================================================================
    // Hero Candy Bucket
    //=================================================================================================================
    "hero_candy_bucket"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/hero_candy_bucket"
        "MaxLevel"                      "1"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_SILENCE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BUILDING | DOTA_UNIT_TARGET_CREEP"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "Model"                         "models/props_gameplay/pumpkin_bucket.vmdl"

        "AbilityCastAnimation"          "ACT_DOTA_GENERIC_CHANNEL_1"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "450"
        "AbilityCastPoint"              "0.0"

        "AbilityChannelTime"            "2.0"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemPurchasable"               "0"
        "ItemShopTags"                  ""
        "ItemQuality"                   ""
        "ItemStackable"                 "0"
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemPermanent"                 "0"
        "ItemInitialCharges"            "0"
        "ItemKillable"                  "0"
        "ItemDroppable"                 "0"

        "ItemIsNeutralDrop"             "1"
        "AllowedInBackpack"             "0"
        "AllowedInBackpack"             "0"
        "IsTempestDoubleClonable"       "0"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "projectile_speed"          "800"
            }
            "02"
            {
                "var_type"                  "FIELD_FLOAT"
                "candy_delivery_base_time"  "1.2"
            }
            "03"
            {
                "var_type"                  "FIELD_FLOAT"
                "candy_delivery_increment"   "0.1"
            }
            "04"
            {
                "var_type"                  "FIELD_FLOAT"
                "max_hp_penalty_per_charge" "2.0"
            }
            "05"
            {
                "var_type"                          "FIELD_FLOAT"
                "model_scale_penalty_per_charge"    "-1.6"
            }
            "06"
            {
                "var_type"                          "FIELD_FLOAT"
                "model_scale_penalty_max"           "-60"
            }
            "07"
            {
                "var_type"                          "FIELD_FLOAT"
                "damage_scoring_block_duration"     "3.0"
            }
            "03"
            {
                "var_type"                  "FIELD_FLOAT"
                "candy_delivery_min_time"   "0.3"
            }
            
        }
    }

    //=================================================================================================================
    // Building Candy Bucket
    //=================================================================================================================
    "building_candy_bucket"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/building_candy_bucket"
        "MaxLevel"                      "1"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "Model"                         "models/props_gameplay/pumpkin_bucket.vmdl"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCharges"                "9999"
        "AbilityChargeRestoreTime"      "999999"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemPurchasable"               "0"
        "ItemShopTags"                  ""
        "ItemQuality"                   ""
        "ItemStackable"                 "0"
        "ItemShareability"              "ITEM_NOT_SHAREABLE"
        "ItemPermanent"                 "0"
        "ItemInitialCharges"            "0"
        "ItemKillable"                  "0"
        "ItemDroppable"                 "0"

        "ItemIsNeutralDrop"             "1"
        "AllowedInBackpack"             "0"
        "AllowedInBackpack"             "0"
        "IsTempestDoubleClonable"       "0"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                          "FIELD_FLOAT"
                "model_scale_per_charge"            "1.6"
            }
            "02"
            {
                "var_type"                          "FIELD_FLOAT"
                "model_scale_max"                   "60"
            }
        }
    }

	//=================================================================================================================
	// Summon Penguin
	//=================================================================================================================
	"summon_penguin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/summon_mount"
        "MaxLevel"                      "1"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_SILENCE"
        "AbilityTextureName"            "summon_penguin"
        
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCooldown"				"5.0"
		"AbilityCastPoint"				"0"
		"AbilityChannelTime"			"0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		"ItemQuality"					""
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"1"
		"ItemInitialCharges"			"0"
		"ItemKillable"					"0"
		"ItemCastOnPickup"				"0"
		"ItemDisplayCharges"			"0"
		"ItemHideCharges"				"1"
		"ItemSellable"					"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
		}
	}

    //=================================================================================================================
    // Penguin Mount Passive
    //=================================================================================================================
    "penguin_passive"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/creatures/penguin_passive"

        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"

        "MaxLevel"                      "1"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "IsOnCastBar"                   "0"

        "KillToastOverride"             "PENGUIN"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "mount_cast_point"      "0.5"
            "max_speed"             "700"
            "acceleration"          "250"
            "deceleration"          "500"
            "turn_rate_min"         "90"
            "turn_rate_max"         "120"
            "impact_radius"         "75"
            "base_damage"           "20"
            "damage_per_level"      "10"
            "knockback_distance"    "100"
            "knockback_duration"    "0.2"
            "dismount_from_damage"  "1"
        }
    }

    //=================================================================================================================
    // Ogreseal Mount Passive
    //=================================================================================================================
    "ogreseal_passive"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/creatures/ogreseal_passive"

        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

        "MaxLevel"                      "1"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "IsOnCastBar"                   "0"

        "KillToastOverride"             "PENGUIN"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "mount_cast_point"      "0.5"
            "hop_distance"          "450"
            "hop_height"            "100"
            "hop_time"              "0.65"
            "hop_pause"             "0.05"
            "turn_rate"             "90"
            "impact_radius"         "200"
            "base_damage"           "30"
            "damage_per_level"      "15"
            "knockback_distance"    "200"
            "knockback_duration"    "0.4"
        }
    }

    //=================================================================================================================
    // Snowball Mount Passive
    //=================================================================================================================
    "snowball_passive"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/creatures/snowball_passive"

        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"

        "MaxLevel"                      "1"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "IsOnCastBar"                   "0"

        "KillToastOverride"             "PENGUIN"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "summon_cast_point"     "0.4"
            "mount_cast_point"      "0.1"
            "max_speed"             "600"
            "acceleration"          "150"
            "deceleration"          "200"
            "turn_rate_min"         "90"
            "turn_rate_max"         "90"
            "impact_radius"         "150"
            "impact_stun"           "1"
            "base_damage"           "50"
            "damage_per_level"      "20"
            "knockback_distance"    "150"
            "knockback_duration"    "0.35"
            "stun_duration"         "0.5"
            "stun_radius"           "350"
        }
    }

    //=================================================================================================================
    // Frost Toad Mount Passive
    //=================================================================================================================
    "frosttoad_passive"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/creatures/frosttoad_passive"

        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

        "MaxLevel"                      "1"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "IsOnCastBar"                   "0"

        "KillToastOverride"             "PENGUIN"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "mount_cast_point"      ".5"
            "hop_distance"          "650"
            "hop_height"            "100"
            "hop_time"              "0.55"
            "hop_pause"             "0.5"
            "can_move_up_cliffs"    "1"
            "turn_rate"             "320"
            "impact_radius"         "300"
            "base_damage"           "25"
            "damage_per_level"      "12"
            "knockback_distance"    "125"
            "knockback_duration"    "0.3"
        }
    }

    //=================================================================================================================
    // Greevil Passive
    //=================================================================================================================
    "greevil_passive"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/creatures/greevil_passive"
        "AbilityTextureName"            "roshan_halloween_candy"

        "IsOnCastBar"                   "0"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "total_candy"               "40"
            "accumulated_dmg_per_pop"                "50"
            "dmg_threshold_increase_per_min"         "24"
            "dmg_threshold_growth_factor"            "1.03"
            "dmg_intake_multiplier"                  "1.25"
            "base_status_resist"        "95"
            "status_resist_duration"    "2.0"
            "status_resist_max_stacks"  "1"
            "status_resist_per_stack"   "15"
            "drop_candy_to_attacker"    "0"
            "move_speed_per_drop"       "0"
			"health_pct_per_min"		"15"
			"armor_per_min"				"0.25"
        }
    }

	//=================================================================================================================
    // Greevil Filling
    //=================================================================================================================
    "greevil_filling"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/creatures/greevil_filling"
        "AbilityTextureName"            "roshan_halloween_fed"
        "MaxLevel"                      "1"
        "IsOnCastBar"                   "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "health_potions_to_drop"    "1"

            "mana_potions_to_drop"      "1"

            "candy_to_drop_default"     "0"
            "candy_to_drop_bonus"       "5"

			"gold_bags_to_drop"			"3"
            "gold_ticks_per_bag"		"1"

            "xp_tomes_to_drop"          "1"

            "neutral_items_to_drop"     "1"

            "spiders_to_spawn"          "5"
            "spider_explosion_radius"   "300"
            "spider_knockback_duration" "1.0"
            "spider_knockback_distance" "250"
            "spider_knockback_height"   "500"
            "spider_duration"           "20"
            "spider_damage_pct_per_min"     "20"
            "spider_health_pct_per_min"     "15"
            "spider_model_scale_per_min"    "2"
            "spider_armor_per_min"          "0.25"

            "lava_blobs_to_spit"        "1"
        }
    }

    //=================================================================================================================
    // Golem: Grant Candy Shield
    //=================================================================================================================
    "grant_candy_shield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/grant_candy_shield"
        "IsOnCastBar"                   "0"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"candy_shield"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityCastPoint"				"0.0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"		        "60"
            "golem_damage_scalar"   "0.2"
		}
	}

    //=================================================================================================================
    // Roshan: Roar
    //=================================================================================================================
    "roshan_roar"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/creatures/roshan_roar"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "AbilityTextureName"            "roshan_halloween_angry"
        "IsOnCastBar"                   "0"

        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"


		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCooldown"				"5.0"
		"AbilityCastPoint"				"1.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"

		"AbilityCastAnimation"      	"ACT_DOTA_CAST_ABILITY_3"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
		{
			"base_damage"		        "70"
            "damage_increment"          "20"
            "radius"                    "650"
            "move_speed_slow_pct"       "50"
            "attack_speed_slow"         "50"
            "duration"                  "2"
		}
    }

    //=================================================================================================================
    // Roshan: Go To Sleep
    //=================================================================================================================
    "roshan_go_to_sleep"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/creatures/roshan_go_to_sleep"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "AbilityTextureName"            "roshan_halloween_angry"
        "IsOnCastBar"                   "0"

        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCooldown"				"5.0"
		"AbilityCastPoint"				"4.5"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityChannelTime"            "100.0"
        "AbilityCooldown"               "1"

        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"
        "AbilityChannelAnimation"       "ACT_DOTA_CHANNEL_ABILITY_1"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
		{
		}
    }

    //=================================================================================================================
    // Roshan: Deafening Blast
    //=================================================================================================================
    "roshan_deafening_blast"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/creatures/roshan_deafening_blast"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "AbilityTextureName"            "roshan_halloween_angry"
        "IsOnCastBar"                   "0"
        "AnimationIgnoresModelScale"    "1"

        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"


		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCooldown"				"1.0"
		"AbilityCastPoint"				"3.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"

		"AbilityCastAnimation"      	"ACT_DOTA_CAST_ABILITY_2"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
		{
			"travel_distance"			"1000"
			"travel_speed"				"900"
			"radius_start"				"150"
			"radius_end"				"175"
			"knockback_duration"		"1"
			"disarm_duration"			"2"
			"damage"					"100"
			"damage_mult_per_min"		"0.075"
            "num_projectiles"           "8"
		}
    }
	
	//=================================================================================================================
    // Roshan Launch Lava Blob
    //=================================================================================================================
    "roshan_launch_lava_blob"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
         "BaseClass"                    "ability_lua"
        "ScriptFile"                    "abilities/creatures/roshan_launch_lava_blob"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_UNRESTRICTED"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "AbilitySound"                  "Hero_Snapfire.MortimerBlob.Launch"
        "IsOnCastBar"                   "0"

        "AbilityTextureName"            "snapfire_mortimer_kisses"

        "MaxLevel"                      "10"

        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "99999"
        "AbilityCastPoint"              "0"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"

        // Damage
        //-------------------------------------------------------------------------------------------------------------
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "0.0"
        "AbilityDuration"               "6.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
			"min_air_time"          "1.25"
			"max_air_time"           "1.75"
			"impact_radius"         "275"
			"impact_damage"         "250"
			"burn_interval"         "0.5"
			"burn_damage"           "80"
			"move_slow_pct"         "30"
			"magma_duration"         "3.0"
			"burn_linger_duration"  "1.0"
			"damage_mult_per_min"	"0.075"
        }
    }
}
