
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// 
	// ITEM ABILITIES
	// 
	//=================================================================================================================

	//=================================================================================================================
	// Remove Tome of Knowledge
	//=================================================================================================================
	"item_tome_of_knowledge"
	{
		"ItemPurchasable"				"0"
		"ShouldBeSuggested"				"0"
	}

	//=================================================================================================================
	// Sentry Ward
	//=================================================================================================================
	"item_ward_sentry"
	{
		"ItemCost"						"50"
		"ItemStockTime"					"60"
	}

	//=================================================================================================================
	// Dust
	//=================================================================================================================
	"item_dust"
	{
		"ItemCost"						"50"
	}
	
	//=================================================================================================================
	// Remove TP Scroll
	//=================================================================================================================
	"item_tpscroll"
	{
		"ItemRequirements"				"0"
		"ItemPurchasable"				"0"
		"ShouldBeSuggested"				"0"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"ItemDisplayCharges"			"0"
		"ItemHideCharges"				"1"
		"ItemSellable"					"0"
	}

	//=================================================================================================================
	// Recipe: Travel Boots
	//=================================================================================================================
	"item_recipe_travel_boots"
	{
		"ItemRequirements"				"0"
		"ItemPurchasable"				"0"
		"ShouldBeSuggested"				"0"
	}

	//=================================================================================================================
	// Recipe: Travel Boots
	//=================================================================================================================
	"item_recipe_travel_boots_2"
	{
		"ItemRequirements"				"0"
		"ItemPurchasable"				"0"
		"ShouldBeSuggested"				"0"
	}

	//=================================================================================================================
	// Travel Boots
	//=================================================================================================================
	"item_travel_boots"
	{
		"ItemPurchasable"				"0"
		"ShouldBeSuggested"				"0"
	}

	//=================================================================================================================
	// Travel Boots 2
	//=================================================================================================================
	"item_travel_boots_2"
	{
		"ItemPurchasable"				"0"
		"ShouldBeSuggested"				"0"
	}

	//=================================================================================================================
	// Aghanim's Shard
	//=================================================================================================================
	"item_aghanims_shard"
	{
		"ItemInitialStockTime"			"420.0"
	}
}
