"Portraits"
{
	"models/creeps/lane_creeps/creep_radiant_hulk/creep_radiant_winter_ancient_hulk.vmdl"
	{
		"PortraitLightPosition"		"66.089996 -76.040001 327.690002"
		"PortraitLightAngles"		"79.430000 150.000000 0.000000"
		"PortraitLightFOV"		"90.000000"
		"PortraitLightDistance"		"276.000000"
		"PortraitLightColor"		"242 253 254"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_btm.vmat"
		"PortraitBackgroundColor1"		"0.000000 0.831373 0.400000"
		"PortraitBackgroundColor2"		"0.494118 1.000000 0.941176"
		"PortraitBackgroundColor3"		"0.494118 1.000000 0.941176"
		"PortraitBackgroundColor4"		"0.000000 0.831373 0.400000"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"219.293579 -39.964054 274.711426"
				"PortraitAngles"		"11.904040 165.874222 0.000000"
				"PortraitFOV"		"43.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitPlayIdleExpression"		"0"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
		"PortraitVignetteItem"		"0"
	}
	"models/creeps/lane_creeps/creep_dire_hulk/creep_dire_winter_ancient_hulk.vmdl"
	{
		"PortraitLightPosition"		"66.089996 -76.040001 327.690002"
		"PortraitLightAngles"		"79.430000 150.000000 0.000000"
		"PortraitLightFOV"		"90.000000"
		"PortraitLightDistance"		"276.000000"
		"PortraitLightColor"		"242 253 254"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_btm.vmat"
		"PortraitBackgroundColor1"		"0.700000 0.340000 0.200000"
		"PortraitBackgroundColor2"		"0.700000 0.340000 0.200000"
		"PortraitBackgroundColor3"		"0.700000 0.340000 0.200000"
		"PortraitBackgroundColor4"		"0.700000 0.340000 0.200000"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"210.273239 -50.320957 235.826797"
				"PortraitAngles"		"10.304041 163.474228 0.000000"
				"PortraitFOV"		"43.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitPlayIdleExpression"		"0"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
		"PortraitVignetteItem"		"0"
	}
	"models/courier/greevil/greevil_composite.vmdl"
	{
		"PortraitLightPosition"		"27.290001 -103.230003 154.229996"
		"PortraitLightAngles"		"34.669998 84.220001 0.000000"
		"PortraitLightFOV"		"90.000000"
		"PortraitLightDistance"		"231.000000"
		"PortraitLightColor"		"254 238 238"
		"PortraitShadowColor"		"93 84 84"
		"PortraitShadowScale"		"2.300000"
		"PortraitAmbientColor"		"167 48 25"
		"PortraitAmbientScale"		"2.800000"
		"PortraitSpecularColor"		"251 251 253"
		"PortraitBackgroundColor1"		"0.627451 0.270588 0.607843"
		"PortraitBackgroundColor2"		"0.000000 0.796078 0.000000"
		"PortraitBackgroundColor3"		"0.627451 0.270588 0.607843"
		"PortraitBackgroundColor4"		"0.000000 0.796078 0.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_btm.vmat"
		"PortraitLightScale"		"1.800000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-16.580 57.250 -36.280"
		"PortraitAnimationActivity"		"ACT_DOTA_LOADOUT"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"222.200256 141.843811 141.968964"
				"PortraitAngles"		"14.260005 214.399857 0.000000"
				"PortraitFOV"		"18.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitPlayIdleExpression"		"0"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
		"PortraitVignetteItem"		"0"
	}
}
