{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 12
	m_flConstantRadius = 20.000000
	m_ConstantColor = 
	[
		255,
		202,
		133,
		255,
	]
	m_nGroupID = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flAlphaScale = 20.000000
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
			m_ColorScale = 
			[
				255,
				255,
				255,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.380000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 8.000000
			m_flBias = 0.750000
			m_flStartScale = -1.000000
			m_flStartTime = 0.200000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.640000
			m_ColorFade = 
			[
				106,
				94,
				76,
				255,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.200000
			m_flEndScale = -1.000000
			m_flBias = 0.850000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.025000
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialSpeedMax = 1.000000
			m_flInitialSpeedMin = 1.000000
			m_nOverrideCP = 1
			m_flParticlesPerOrbit = 12.000000
			m_bEvenDistribution = true
			m_flInitialRadius = 0.200000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				32.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				32.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 12
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -5000.000000
			m_fFalloffPower = 0.750000
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
	]
}