{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 40
	m_flConstantRadius = 1.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 0.700000
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/impact/fleks2.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-1200.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.500000
			m_flFadeOutTimeMax = 0.500000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 100
			m_fSpinRateStopTime = 0.500000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-92.000000,
				-92.000000,
				-92.000000,
			]
			m_RateMax = 
			[
				92.000000,
				92.000000,
				92.000000,
			]
			m_FrequencyMax = 
			[
				6.000000,
				6.000000,
				6.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBiasAbs = 
			[
				1.000000,
				0.000000,
				1.000000,
			]
			m_fRadiusMax = 64.000000
			m_fSpeedMin = 1000.000000
			m_fSpeedMax = 1000.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				-700.000000,
				-700.000000,
				100.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				700.000000,
				700.000000,
				500.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 4
			m_nSequenceMax = 8
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.500000
			m_flRadiusMax = 4.000000
			m_flRadiusRandExponent = 0.500000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				169,
				169,
				169,
				255,
			]
			m_ColorMax = 
			[
				73,
				73,
				73,
				255,
			]
			m_flTintPerc = 0.300000
		},
		{
			_class = "C_INIT_InitialRepulsionVelocity"
			m_vecOutputMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_nControlPointNumber = 11
			m_bInherit = true
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
			m_nMaxEmittedPerFrame = 100
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_nCollisionMode = 3
			m_flBounceAmount = 0.050000
			m_flSlideAmount = 0.300000
			m_bBrushOnly = true
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tinker/weapon_pipebomb_shrapnel_fire_child.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tinker/weapon_pipebomb_shrapnel_smoke_child.vpcf"
		},
	]
}