"lina_stuns_with_light_strike"
{
	"challengetype"		"71"
	"desc"		"#DOTA_ChallengeDesc_LinaStuns"
	"image"			"images/spellicons/lina_light_strike_array.png"
	"requiredhero"		"25"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"lina_stun"
			{
				"event"		"modifier_remove"
				"caster"		"!hero"
				"target_must_be_hero"		"1"
				"is_stun"		"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_lina_stuns"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<lina_stuns>"
			}
		}
	}
	"variables"
	{
		"<lina_stuns>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
