"sven_warcry_assists"
{
	"desc"		"#DOTA_ChallengeDesc_Sven_WarCryAssists"
	"status_text"		"#DOTA_ChallengeStatusText_Sven_WarCryAssists"
	"image"			"images/spellicons/sven_warcry.png"
	"requiredhero"		"sven"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"warcry_kill_eater"
			{
				"event"							"kill_eater"
				"caster"					"!hero"
				"kill_eater_event"			"35"
			}
		}
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_warcry_kill_eater"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<warcry_assists>"
			}
		}
	}
	"variables"
	{
		"<warcry_assists>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
