{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 500
	m_flConstantRadius = 8.000000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		20,
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.800000
			m_fLifetimeMax = 0.800000
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMax = 
			[
				-150.000000,
				0.000000,
				300.000000,
			]
			m_vecMin = 
			[
				-150.000000,
				0.000000,
				300.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				800.000000,
				0.000000,
				-1000.000000,
			]
			m_vecOutputMin = 
			[
				800.000000,
				0.000000,
				-1000.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.500000
			m_flEmitRate = 500.000000
			m_flStartTime = 0.200000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_life_stealer/life_stealer_open_wounds_impact_slash02_child.vpcf"
		},
	]
}