{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_ConstantColor = 
	[
		130,
		203,
		76,
		255,
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-800.000000,
			]
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 0.250000
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_vecDirectionBias = 
			[
				0.000000,
				0.000000,
				2.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				-200.000000,
				0.000000,
				300.000000,
			]
			m_vecOutputMin = 
			[
				-200.000000,
				0.000000,
				300.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = 
			[
				0.100000,
				0.100000,
				0.100000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 64
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_life_stealer/life_stealer_feast_child.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_life_stealer/life_stealer_feast_child_glow.vpcf"
		},
	]
}