<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 200.000000
	m_ConstantColor = 
	[
		255,
		25,
		0,
		120,
	]
	m_nConstantSequenceNumber = 8
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_nCPin = 2
				m_flProxyRadius = 32.000000
				m_flRadiusScaleMin = 0.500000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.800000
			m_flEndFadeSize = 1.000000
			m_flMaxSize = 0.400000
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
			m_flAnimationRate = 1.500000
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flAlphaScale = 2.000000
			m_flStartFalloff = 0.500000
			m_flRadiusScale = 5.000000
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
			m_ColorScale = 
			[
				255,
				255,
				255,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				600.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.500000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
			m_flFadeInTimeMax = 0.050000
			m_flFadeInTimeMin = 0.050000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.050000
			m_flFadeOutTimeMax = 0.050000
			m_bProportional = false
			m_bEaseInAndOut = false
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.200000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 2
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				-30.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMin = 
			[
				-30.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.300000
			m_flEmitRate = 20.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_life_stealer/life_stealer_rage_cast_ground.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_life_stealer/life_stealer_rage_cast_ground_left.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_life_stealer/life_stealer_rage_cast_ground_right.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_life_stealer/life_stealer_rage_cast_flashnoise.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_life_stealer/life_stealer_rage_right.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_life_stealer/life_stealer_rage_left.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_life_stealer/life_stealer_rage_cast_darkcore.vpcf"
		},
	]
}