{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 36.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_plasma_07.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 50.000000
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-200.000000,
			]
			m_fDrag = 0.150000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = 0.500000
			m_nFieldOutput = 16
			m_flEndTime = 0.500000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_nFieldOutput = 16
			m_flLerpTime = 0.400000
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				2.000000,
				2.000000,
				1.000000,
			]
			m_RateMax = 
			[
				150.000000,
				150.000000,
				50.000000,
			]
			m_RateMin = 
			[
				-150.000000,
				-150.000000,
				0.000000,
			]
			m_bOffset = true
			m_FrequencyMin = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.500000
			m_ColorFade = 
			[
				94,
				0,
				0,
				55,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.500000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				226,
				0,
				0,
				55,
			]
			m_ColorMin = 
			[
				226,
				0,
				0,
				55,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = 
			[
				-80.000000,
				-300.000000,
				50.000000,
			]
			m_vecOutputMin = 
			[
				-80.000000,
				-200.000000,
				25.000000,
			]
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
		{
			_class = "C_INIT_RemapScalar"
			m_bActiveRange = true
			m_flOutputMax = 0.400000
			m_nFieldOutput = 7
			m_flInputMax = 0.400000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_bActiveRange = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 0.400000
			m_nFieldOutput = 7
			m_flInputMax = 0.710000
			m_flInputMin = 0.400000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.000000
			m_flEmitRate = 20.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_ForceBasedOnDistanceToPlane"
			m_flMaxDist = 20.000000
			m_vecForceAtMinDist = 
			[
				0.000000,
				0.000000,
				5000.000000,
			]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_nControlPointNumber = 1
			m_fFalloffPower = 0.000000
			m_fForceAmount = -1000.000000
		},
	]
}