<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 8.000000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		20,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.800000
			m_flEndFadeSize = 1.000000
			m_flMaxSize = 0.400000
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LerpScalar"
			m_bDisableOperator = true
			m_flOutput = 0.500000
			m_nFieldOutput = 16
			m_flEndTime = 0.500000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_bDisableOperator = true
			m_flOutput = 0.000000
			m_nFieldOutput = 16
			m_flLerpTime = 0.400000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.400000
			m_fLifetimeMin = 0.400000
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin = 
			[
				100.000000,
				100.000000,
				200.000000,
			]
			m_vecMax = 
			[
				100.000000,
				100.000000,
				200.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				-1500.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.300000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TimeVaryingForce"
			m_flEndLerpTime = 0.010000
			m_EndingForce = 
			[
				-10000.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_life_stealer/life_stealer_open_wounds_impact_slash01_child.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_life_stealer/life_stealer_open_wounds_impact_slash_splatter.vpcf"
		},
	]
}