{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 512
	m_hLowViolenceDef = resource:"particles/units/heroes/hero_life_stealer/life_stealer_lv_null.vpcf"
	m_flConstantRadius = 48.000000
	m_ConstantColor = 
	[
		79,
		0,
		0,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/blood_pool.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.500000
			m_flStartScale = 0.500000
			m_flBias = 0.900000
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flOffset = 2.000000
			m_bIncludeWater = true
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 7
			m_RateMin = -0.400000
			m_RateMax = -0.400000
			m_flEndTime_min = 16.000000
			m_flEndTime_max = 16.000000
			m_bProportionalOp = false
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_flInputMin = 1.000000
			m_flInputMax = 2.000000
			m_nOutControlPointNumber = 2
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.000000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 16
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_AlphaDecay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 7.000000
			m_fLifetimeMax = 7.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_bSetNormal = true
			m_flOffset = 2.000000
			m_bIncludeWater = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_bActiveRange = true
			m_nFieldOutput = 7
			m_flInputMax = 2.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 2
			m_nFieldOutput = 16
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 8.000000
			m_flEmitRate = 10.000000
		},
	]
}