{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 128.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_plasma_07.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 76.923073
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.150000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-200.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.800000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateVector"
			m_flOscMult = 0.500000
			m_bDisableOperator = true
			m_FrequencyMin = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_bOffset = true
			m_RateMin = 
			[
				-50.000000,
				-50.000000,
				0.000000,
			]
			m_RateMax = 
			[
				50.000000,
				50.000000,
				10.000000,
			]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				94,
				0,
				0,
				55,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.800000
			m_fLifetimeMax = 0.800000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				120,
				17,
				17,
				55,
			]
			m_ColorMax = 
			[
				89,
				15,
				15,
				55,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				-150.000000,
				-100.000000,
				600.000000,
			]
			m_vecOutputMax = 
			[
				-300.000000,
				100.000000,
				1000.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 64.000000
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.150000
			m_flOutputMax = 160.000000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 0.150000
			m_flInputMax = 0.300000
			m_flOutputMin = 160.000000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 40
			m_nAlphaMax = 60
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 30.000000
			m_flEmissionDuration = 0.300000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 5000.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 2000.000000
			m_nControlPointNumber = 1
		},
	]
}