"sniper_assassinate_kill"
{
	"challengetype"		"28"
	"desc"			"#DOTA_ChallengeDesc_SniperAssassinateKill"
	"status_text"		"#DOTA_ChallengeStatusText_SniperAssassinateKill"
	"image"			"images/spellicons/sniper_assassinate.png"
	"requiredhero"		"35"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"assassinate_kill"
			{
				"event"		"death"
				"attacker"		"!hero"
				"inflictor"		"sniper_assassinate"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"aggregator"		"increment"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_assassinate_kills"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<assassinate_kills>"
			}
		}
	}
	"variables"
	{
		"<assassinate_kills>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
