"sniper_kills_during_shrapnel"
{
	"challengetype"		"522"
	"requiredhero"		"sniper"
	"desc"				"#DOTA_ChallengeDesc_SniperKillsDuringShrapnel"
	"status_text"			"#DOTA_ChallengeStatus_SniperKillsDuringShrapnel"
	"image"				"images/spellicons/sniper_shrapnel.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"enemy_killed"
			{
				"event"		"death"
				"target"	"!1"
			}
			"separator"		"0.6"
			"shrapnel_remove"
			{
				"event"					"modifier_remove"
				"caster"				"!hero"
				"target_team"			"!enemyteam"
				"modifier"				"modifier_sniper_shrapnel_slow"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"		"target"
				}
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_kills_during_shrapnel"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<kills_during_shrapnel>"
			}
		}
	}
	"variables"
	{
		"<kills_during_shrapnel>"
		{
			"format"	"int"
			"index"		"0"
		}
	}
}
