{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 40
	m_pszSnapshotName = "particles/models/items/enchantress/enchantress_crown_B.psf"
	m_nSnapshotControlPoint = 9
	m_flConstantRadius = 1.000000
	m_nConstantSequenceNumber1 = 1
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bScaleAnimationRate = true
			m_flAnimationRate = 330.000000
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/enchantress/enchantress_crown_butterfly.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.075000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -0.500000
			m_flEndTime = 9999.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RadiusDecay"
			m_flMinRadius = 0.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 2.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_vecOutputMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_fl4NoiseScale = 1.000000
			m_bAdditive = true
			m_bOffset = true
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_RateMax = 
			[
				-5.000000,
				-5.000000,
				-5.000000,
			]
			m_FrequencyMin = 
			[
				0.050000,
				0.050000,
				0.050000,
			]
			m_FrequencyMax = 
			[
				0.200000,
				0.200000,
				0.200000,
			]
			m_flEndTime_min = 999.000000
			m_flEndTime_max = 999.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				550.000000,
			]
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 20.000000
			m_bDestroyImmediately = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.100000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 0.500000
			m_flRadiusMin = 0.200000
			m_flRadiusMax = 0.600000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.010000
			m_flMaxLength = 0.750000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 180.000000
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				255,
				127,
				255,
			]
			m_ColorMax = 
			[
				255,
				170,
				127,
				255,
			]
		},
		{
			_class = "C_INIT_RandomNamedModelSequence"
			m_bModelFromRenderer = true
			m_names = 
			[
				"wildlife_butterfly001_idle",
				"wildlife_butterfly002_idle",
				"wildlife_butterfly003_idle",
			]
			m_nFieldOutput = 13
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 0.250000
			m_fRadiusMax = 0.500000
			m_nControlPointNumber = 3
			m_nScaleCP = 4
			m_LocalCoordinateSystemSpeedMin = 
			[
				2.000000,
				2.000000,
				5.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				-2.000000,
				-2.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_fairy/fairy_dust_sleepwall_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_fairy/fairy_dust_sleepwall_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_fairy/fairy_dust_linerise.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_fairy/fairy_dust_sleepwall_grnd.vpcf"
		},
	]
	m_flCullRadius = -1.000000
}