<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_ConstantColor = 
	[
		196,
		241,
		252,
		25,
	]
	m_ConstantNormal = 
	[
		1.000000,
		1.000000,
		1.000000,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_flOverbrightFactor = 4.000000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_plasma_04.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 142.857132
			m_flTextureVScrollRate = -71.428566
			m_nMaxTesselation = 5
			m_nMinTesselation = 5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.020000
			m_Gravity = 
			[
				6.200000,
				0.000000,
				50.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.200000
			m_flBias = 0.650000
			m_nOpEndCapState = 0
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -100.000000
			m_flEndTime = 99999.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				126,
				117,
				101,
				255,
			]
			m_flFadeStartTime = 0.100000
			m_flFadeEndTime = 0.700000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-0.500000,
				-0.500000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				0.500000,
				0.500000,
				0.000000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nHeadLocation = 1
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				400.000000,
			]
			m_nCP1 = 2
		},
		{
			_class = "C_OP_PositionLock"
			m_flRange = 500.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 75.000000
			m_nControlPointNumber = 5
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 2.000000
			m_vecOutputMax = 
			[
				5.000000,
				5.000000,
				31.000000,
			]
			m_vecOutputMin = 
			[
				-5.000000,
				-5.000000,
				30.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				240,
				220,
				139,
				255,
			]
			m_ColorMax = 
			[
				229,
				200,
				166,
				255,
			]
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMin = 25.000000
			m_flOutputMax = 30.000000
			m_flNoiseScale = 0.500000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.500000
			m_vecOutputMin = 
			[
				-30.000000,
				-30.000000,
				-15.000000,
			]
			m_vecOutputMax = 
			[
				30.000000,
				30.000000,
				15.000000,
			]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 0.000000
			m_flOutputMin = 2.500000
			m_nFieldOutput = 1
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_nInputMax = 2
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 25
			m_nAlphaMax = 125
		},
		{
			_class = "C_INIT_RemapScalar"
			m_bScaleInitialRange = true
			m_flInputMin = 1.500000
			m_flInputMax = 2.000000
			m_nFieldOutput = 7
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nInputMax = 8
			m_nInputMin = 5
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.050000
			m_flEmitRate = 30.000000
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 30.000000
			m_flEmissionDuration = 0.250000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 2
			m_fForceAmount = 100.000000
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_bLocalSpace = true
			m_TwistAxis = 
			[
				0.000000,
				1.000000,
				0.000000,
			]
			m_nControlPointNumber = 2
			m_fForceAmount = 15.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_fairy/fairy_dust_linegoldsparkle_fast.vpcf"
		},
	]
}