<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.000000
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/snowball.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 800.000000
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_bEaseInAndOut = true
			m_flStartScale = 0.300000
			m_flEndTime = 1.500000
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
			m_bScaleOffset = true
			m_flTolerance = 16.000000
			m_flOffset = 40.000000
			m_flMaxTraceLength = 256.000000
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_bSetOrientation = true
			m_nFirstControlPoint = 4
		},
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_nCP = 4
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 7
			m_Rate = -100.000000
			m_flEndTime = 100000000.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_bDisableOperator = true
			m_nField = 4
			m_Rate = -2.000000
			m_flEndTime = 99999.000000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.100000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
			m_flDegreesMax = 90.000000
			m_flDegreesMin = 90.000000
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 10.000000
			m_nFieldOutput = 1
			m_nField = 1
			m_flInputMax = 10.000000
			m_nCPInput = 2
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nField = 2
			m_flOutputMax = 10.000000
			m_flInputMax = 1000.000000
			m_nCPInput = 3
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.000000
			m_flMax = 1.000000
			m_nFieldOutput = 18
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = -4.000000
			m_nFieldOutput = 5
			m_flInputMax = 600.000000
			m_nCPInput = 2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 1
			m_fFalloffPower = 0.000000
			m_fForceAmount = 1000000.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tusk/tusk_snowball_swirl.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tusk/tusk_snowball_smoke.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_tusk/tusk_snowball_destroy.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tusk/tusk_snowball_flek.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tusk/tusk_snowball_proj.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tusk/tusk_snowball_leading.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tusk/tusk_snowball_flek_spray.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tusk/tusk_snowball_edge_pnt.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tusk/tusk_snowball_form.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_tusk/tusk_snowball_impact.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tusk/tusk_snowball_start_flash.vpcf"
		},
	]
	m_flNoDrawTimeToGoToSleep = 20.000000
}