{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 50
	m_flConstantLifespan = 2.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/frost/frost.vtex"
			m_nOrientationType = 2
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 99999.000000
			m_flEndTime_min = 99999.000000
			m_FrequencyMax = 0.500000
			m_FrequencyMin = 0.100000
			m_RateMax = 1.000000
			m_RateMin = 0.200000
			m_nField = 16
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_bIncludeWater = true
			m_flOffset = 10.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 16
			m_flInputMax = 500.000000
			m_flInputMin = 350.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 7
			m_Rate = -1.000000
			m_flEndTime = 9999999.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 20.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 3
			}
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 75
			m_nAlphaMin = 5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 120.000000
			m_flRadiusMin = 40.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				50.000000,
				50.000000,
				0.000000,
			]
			m_OffsetMin = 
			[
				-50.000000,
				-50.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				233,
				241,
				255,
				255,
			]
			m_ColorMin = 
			[
				186,
				208,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 4.000000
			m_fLifetimeMin = 3.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMin = 400.000000
			m_flInputMax = 650.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMin = 200.000000
			m_flInputMax = 500.000000
			m_nFieldOutput = 7
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_bDisableOperator = true
			m_flRotOffset = 180.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 8.000000
		},
	]
}