<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_ConstantColor = 
	[
		100,
		255,
		79,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
			m_flAnimationRate = 19.000000
			m_bAnimateInFPS = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-50.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.200000
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_max = 0.200000
			m_flStartTime_min = 0.200000
			m_nControlPointNumber = 4
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 12
			m_RateMax = 1.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 10.000000
			m_fRadiusMin = 10.000000
			m_nControlPointNumber = 4
			m_fSpeedMin = 20.000000
			m_fSpeedMax = 50.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 150
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.000000
			m_flRadiusMax = 5.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.500000
			m_fLifetimeMin = 1.200000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				222,
				229,
				243,
				255,
			]
			m_ColorMin = 
			[
				195,
				223,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = 
			[
				15.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMin = 
			[
				-15.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 180.000000
			m_flDegreesMax = 270.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 39
			m_nSequenceMin = 15
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 2.000000
		},
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMax = 10.000000
			m_flOpFadeOscillatePeriod = 3.000000
			m_flOpEndFadeOutTime = 0.200000
			m_flOpStartFadeOutTime = 0.100000
			m_flOffset = 1000.000000
		},
	]
}