{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 512
	m_flNoDrawTimeToGoToSleep = 12.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flMinSize = 0.000750
			m_flMaxSize = 0.002500
			m_flOverbrightFactor = 15.000000
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.001000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-400.000000,
			]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-10.000000,
				-10.000000,
				-3.000000,
			]
			m_RateMax = 
			[
				10.000000,
				10.000000,
				3.000000,
			]
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_flEndTime_min = 0.700000
			m_flEndTime_max = 0.700000
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 0.750000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				117,
				175,
				241,
				255,
			]
			m_ColorMin = 
			[
				155,
				214,
				245,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 0.750000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 3.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				24.000000,
				24.000000,
				224.000000,
			]
			m_OffsetMin = 
			[
				-24.000000,
				-24.000000,
				234.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.100000
			m_vecOutputMin = 
			[
				-64.000000,
				-64.000000,
				-464.000000,
			]
			m_vecOutputMax = 
			[
				64.000000,
				264.000000,
				-364.000000,
			]
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 0.400000
			m_flThickness = 0.400000
			m_flInitialSpeedMax = 0.500000
			m_nOverrideCP = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 400.000000
		},
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 500.000000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_PlanarConstraint"
		},
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 1.000000
			m_nScaleCP = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ancient_apparition/ancient_apparition_chilling_touch_aoe_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ancient_apparition/ancient_apparition_chilling_touch_aoe_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ancient_apparition/ancient_apparition_chilling_touch_aoe_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ancient_apparition/ancient_apparition_chilling_touch_aoe_f.vpcf"
			m_bDisableChild = true
		},
	]
	m_flCullRadius = 450.000000
}