{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 64.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_002.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_NormalizeVector"
			m_nFieldOutput = 21
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndScale = 2.000000
			m_flBias = 0.600000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				45,
				140,
				206,
				255,
			]
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 180
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_vecRotAxis = 
			[
				2.200000,
				0.350000,
				1.000000,
			]
			m_nCP = 1
			m_nLocalCP = 0
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_vecRotAxis = 
			[
				0.800000,
				0.500000,
				0.500000,
			]
			m_flRotRate = 150.000000
			m_nCP = 2
			m_nLocalCP = 0
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_nLocalCP = 0
			m_nCP = 3
			m_flRotRate = 190.000000
			m_vecRotAxis = 
			[
				1.100000,
				0.330000,
				0.920000,
			]
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_nLocalCP = 0
			m_nCP = 4
			m_flRotRate = 120.000000
			m_vecRotAxis = 
			[
				0.330000,
				0.440000,
				2.100000,
			]
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildControlPoint = 1
			m_nNumControlPoints = 4
			m_nFirstSourcePoint = 1
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomVector"
			m_vecMin = 
			[
				-4.000000,
				-4.000000,
				-4.000000,
			]
			m_vecMax = 
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_nFieldOutput = 21
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 1.000000
			m_nFieldOutput = 1
			m_flOutputMin = 0.500000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 24.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ancient_apparition/ancient_ice_vortex_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ancient_apparition/ancient_ice_vortex_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ancient_apparition/ancient_ice_vortex_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ancient_apparition/ancient_ice_vortex_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ancient_apparition/ancient_ice_vortex_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ancient_apparition/ancient_ice_vortex_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ancient_apparition/ancient_ice_vortex_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ancient_apparition/ancient_ice_vortex_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ancient_apparition/ancient_ice_vortex_e.vpcf"
		},
	]
}