{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 64.000000
	m_flConstantLifespan = 4.000000
	m_ConstantColor = 
	[
		0,
		13,
		190,
		55,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_006.vtex"
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 2.000000
			m_flAlphaScale = 2.000000
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_006.vtex"
			m_ColorScale = 
			[
				255,
				255,
				255,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.350000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 4.000000
			m_nFieldOutput = 1
			m_flOutputMin = 0.250000
			m_flOutputMax = 0.100000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 1.000000
			m_flInputMax = 4.000000
			m_flOutputMax = 3.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 4.000000
			m_nFieldOutput = 7
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpEndFadeInTime = 4.000000
			m_flEmitRate = 64.000000
		},
	]
}