{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 72.000000
	m_flConstantLifespan = 4.000000
	m_ConstantColor = 
	[
		31,
		69,
		147,
		35,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 1
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-500.000000,
			]
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 7
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nOpEndCapState = 1
			m_nField = 4
			m_RateMin = -2.000000
			m_RateMax = 2.000000
			m_flEndTime_min = 999999.000000
			m_flEndTime_max = 999999.000000
		},
		{
			_class = "C_OP_LockToBone"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 16.000000
		},
	]
}