{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 148
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 0.700000
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/impact/fleks.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.081000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-600.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.250000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.500000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 0.750000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 12.000000
			m_flRadiusMin = 7.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
			m_nSequenceMin = 50
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				16,
				0,
				0,
				255,
			]
			m_ColorMax = 
			[
				102,
				91,
				72,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				12.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				12.000000,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMin = 11.000000
			m_fSpeedMax = 222.000000
			m_fRadiusMax = 21.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 1.000000
			m_vecOutputMin = 
			[
				-1200.000000,
				-116.000000,
				150.000000,
			]
			m_vecOutputMax = 
			[
				-200.000000,
				116.000000,
				550.000000,
			]
			m_bLocalSpace = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 250.000000
			m_flOpEndFadeInTime = 1.000000
			m_flEmissionDuration = 0.300000
			m_flStartTime = 0.500000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nyx_assassin/nyx_assassin_burrow_debris1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nyx_assassin/nyx_assassin_burrow_dustcloud.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nyx_assassin/nyx_assassin_burrow_dustcloud_linger.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nyx_assassin/nyx_assassin_burrow_rocks.vpcf"
		},
	]
}