"undying_save_hero_soul_rip"
{
	"challengetype"		"336"
	"desc"				"#DOTA_ChallengeDesc_UndyingSaveHeroesSoulRip"
	"status_text"		"#DOTA_ChallengeStatus_UndyingSaveHeroesSoulRip"
	"image"			"images/spellicons/undying_soul_rip.png"
	"requiredhero"		"85"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"hero_saved"
			{
				"event"			"hero_saved"
				"caster"		"!hero"
				"is_heal_save"	"1"
				"ability"		"undying_soul_rip"
			}
		}
		"progress_stored_in"		"1"
		"postmatch_increments"
		{
			"storage"
			{
				"1"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_heroes_saved"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<heroes_saved>"
			}
		}
	}
	"variables"
	{
		"<heroes_saved>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
