"undying_tombstone_damage"
{
	"challengetype"		"333"
	"desc"		"#DOTA_ChallengeDesc_Undying_TombstoneDamage"
	"status_text"		"#DOTA_ChallengeStatus_Undying_TombstoneDamage"
	"image"			"images/spellicons/undying_tombstone.png"
	"requiredhero"		"85"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"find_damage"
			{
				"event"			"damage"
				"attack"		"undying_tombstone"
				"damage_source"	"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"	"sum"
					}
				}
			}
		}
		"clear_storage_per_query"		"0"
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_value"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<tombstone_damage>"
			}
		}
	}
	"variables"
	{
		"<tombstone_damage>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
