"templar_assassin_meld_kills"
{
	"challengetype"		"518"
	"image"				"images/spellicons/templar_assassin_meld.png"
	"requiredhero"		"templar_assassin"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"meld_started"
			{
				"event"					"modifier_add"
				"modifier"				"modifier_templar_assassin_meld_armor"
				"caster"				"!hero"
				"target_must_be_hero"	"1"
				"target_team"			"!enemyteam"
				"storage"
				{
					"1"		"target"
				}
			}
			"separator"		"2.0"
			"enemy_killed"
			{
				"event"					"death"
				"target"				"!1"
				"target_must_be_hero"	"1"
				"assist_player_id"		"!playerid"
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"		"increment"
				}
			}
		}
		"post_tests"
		{
			"test_kills_after_meld"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<meld_kills>"
			}
		}
	}
	"variables"
	{
		"<meld_kills>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
