//
// <key>	<value>
// Hero		currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{
	"npc_dota_hero_bristleback"				"1"
	"npc_dota_hero_legion_commander"		"1"
	"npc_dota_hero_axe"						"1"
	"npc_dota_hero_venomancer"				"1"
	"npc_dota_hero_nevermore"				"1"
	"npc_dota_hero_juggernaut"				"1"
	"npc_dota_hero_witch_doctor"			"1"
	"npc_dota_hero_leshrac"					"1"
	"npc_dota_hero_furion"					"1"
	"npc_dota_hero_tusk"					"1"
	"npc_dota_hero_phoenix"					"1"
	"npc_dota_hero_zuus"					"1"
	"npc_dota_hero_gyrocopter"				"1"
	"npc_dota_hero_phantom_assassin"		"1"
	"npc_dota_hero_medusa"					"1"
	"npc_dota_hero_ember_spirit"			"1"
	"npc_dota_hero_tiny"					"1"
	"npc_dota_hero_sniper"					"1"
	"npc_dota_hero_abyssal_underlord"		"1"
	"npc_dota_hero_techies"					"1"
	"npc_dota_hero_dark_seer"				"1"
	"npc_dota_hero_winter_wyvern"			"1"
	"npc_dota_hero_treant"					"1"
	"npc_dota_hero_disruptor"				"1"
	"npc_dota_hero_storm_spirit"			"1"
}
