//
// <key>	<value>
// Hero		currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{
	// New Enabled -- 15
	// Melee -- 7
	// Ranged -- 8

	// Carries -- 5
	"npc_dota_hero_gyrocopter"				"1"
	"npc_dota_hero_phantom_assassin"		"1"
	"npc_dota_hero_medusa"					"1"
	"npc_dota_hero_ember_spirit"			"1"
	"npc_dota_hero_tiny"					"1"
	"npc_dota_hero_sniper"					"1"

	// Utility -- 4
	"npc_dota_hero_tusk"					"1"
	"npc_dota_hero_abyssal_underlord"		"1"
	"npc_dota_hero_techies"					"1"
	"npc_dota_hero_dark_seer"				"1"
	
	// Caster / Support -- 6
	"npc_dota_hero_phoenix"					"1"
	"npc_dota_hero_winter_wyvern"			"1"
	"npc_dota_hero_disruptor"				"1"
	"npc_dota_hero_treant"					"1"
	"npc_dota_hero_zuus"					"1"
	

	// New Potential
	"npc_dota_hero_dazzle"					"0"
	"npc_dota_hero_invoker"					"0"
	"npc_dota_hero_kunkka"					"0"
	"npc_dota_hero_luna"					"0"
	"npc_dota_hero_monkey_king"				"0"
	"npc_dota_hero_puck"					"0"
	"npc_dota_hero_tidehunter"				"0"
	"npc_dota_hero_underlord"				"0"
	"npc_dota_hero_wisp"					"0"


	// Old
	"npc_dota_hero_axe"						"0"
	"npc_dota_hero_crystal_maiden"			"0"
	"npc_dota_hero_drow_ranger"				"0"	
	"npc_dota_hero_elder_titan"				"0"
	"npc_dota_hero_jakiro"					"0"
	"npc_dota_hero_juggernaut"				"0"
	"npc_dota_hero_legion_commander"		"0"
	"npc_dota_hero_lina"					"0"	
	"npc_dota_hero_magnataur"				"0"	
	"npc_dota_hero_omniknight"				"0"
	"npc_dota_hero_nevermore"				"0"
	"npc_dota_hero_queenofpain"				"0"
	"npc_dota_hero_sand_king"				"0"
	"npc_dota_hero_shadow_shaman"			"0"
	"npc_dota_hero_storm_spirit"			"0"
	"npc_dota_hero_sven"					"0"
	"npc_dota_hero_templar_assassin"		"0"
	"npc_dota_hero_venomancer"				"0"
	"npc_dota_hero_windrunner"				"0"
	"npc_dota_hero_witch_doctor"			"0"
	
}
