// Dota Heroes File
// NOTE: This isn't for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Winter Wyvern
	//=================================================================================================================
	"npc_dota_hero_winter_wyvern_nb2017"
	{
		"override_hero"			"npc_dota_hero_winter_wyvern"

		"Ability1"				"winter_wyvern_arctic_burn_nb2017"
		"Ability14"				"special_bonus_cooldown_reduction_10"
		"Ability15"				"special_bonus_spell_amplify_10"

		"VisionNighttimeRange"		"1800"
	}

	//=================================================================================================================
	// HERO: Tusk
	//=================================================================================================================
	"npc_dota_hero_tusk_nb2017"
	{
		"override_hero"			"npc_dota_hero_tusk"
		"Ability6"				"tusk_walrus_wallop_nb2017"
		"Ability13"				"special_bonus_spell_amplify_6"

		"VisionNighttimeRange"		"1800"
	}

	//=================================================================================================================
	// HERO: Disruptor
	//=================================================================================================================
	"npc_dota_hero_disruptor_nb2017"
	{
		"override_hero"			"npc_dota_hero_disruptor"
		"Ability2"				"disruptor_glimpse_nb2017"
		"Ability11"				"special_bonus_all_stats_12"
		"Ability13"				"special_bonus_movement_speed_40"

		"VisionNighttimeRange"		"1800"
	}

	//=================================================================================================================
	// HERO: Phantom Assassin
	//=================================================================================================================
	"npc_dota_hero_phantom_assassin_nb2017"
	{
		"override_hero"			"npc_dota_hero_phantom_assassin"
		"Ability1"				"phantom_assassin_stifling_dagger_nb2017"
		"Ability2"				"phantom_assassin_phantom_strike_nb2017"

		"VisionNighttimeRange"		"1800"
	}

	//=================================================================================================================
	// HERO: Treant
	//=================================================================================================================
	"npc_dota_hero_treant_nb2017"
	{
		"override_hero"			"npc_dota_hero_treant"
		"Ability1"				"treant_overgrowth"
		"Ability2"				"treant_leech_seed_nb2017"
		"Ability5"				"treant_great_protector"
		"Ability12"				"special_bonus_strength_10"
		"Ability16"				"special_bonus_movement_speed_40"

		"VisionNighttimeRange"		"1800"
	}

	//=================================================================================================================
	// HERO: Dark Seer
	//=================================================================================================================
	"npc_dota_hero_treant_nb2017"
	{
		"override_hero"			"npc_dota_hero_dark_seer"
		"Ability4"				"dark_seer_wall_of_replica_nb2017"

		"VisionNighttimeRange"		"1800"
	}

	//=================================================================================================================
	// HERO: Zeus
	//=================================================================================================================
	"npc_dota_hero_zeus_nb2017"
	{
		"override_hero"			"npc_dota_hero_zuus"	
		"Ability3"				"zuus_static_field_dark_moon"
		"Ability5"				"zeus_thundergods_wrath_nb2017"
		"Ability15"				"special_bonus_spell_amplify_6"

		"VisionNighttimeRange"		"1800"
	}

	//=================================================================================================================
	// HERO: Phoenix
	//=================================================================================================================
	"npc_dota_hero_phoenix_nb2017"
	{
		"override_hero"			"npc_dota_hero_phoenix"
		"Ability2"				"phoenix_fire_spirits_nb2017"
		"Ability6"				"phoenix_launch_fire_spirit_nb2017"
		"Ability10"				"special_bonus_cooldown_reduction_10"
		"Ability13"				"special_bonus_hp_regen_15"

		"VisionNighttimeRange"		"1800"
	}

	//=================================================================================================================
	// HERO: Earth Spirit
	//=================================================================================================================
	"npc_dota_hero_earth_spirit_nb2017"
	{
		"override_hero"			"npc_dota_hero_earth_spirit"
		"Ability13"				"special_bonus_cooldown_reduction_10"
		"Ability16"				"special_bonus_strength_20"

		"VisionNighttimeRange"		"1800"
	}

	//=================================================================================================================
	// HERO: Ember Spirit
	//=================================================================================================================
	"npc_dota_hero_ember_spirit_nb2017"
	{
		"override_hero"			"npc_dota_hero_ember_spirit"
		"Ability3"				"ember_spirit_flame_guard_nb2017"

		"VisionNighttimeRange"		"1800"
	}

	//=================================================================================================================
	// HERO: Tiny
	//=================================================================================================================
	"npc_dota_hero_tiny_nb2017"
	{
		"override_hero" 		"npc_dota_hero_tiny"
		"Ability3"				"tiny_trample"

		"VisionNighttimeRange"		"1800"
	}

	//=================================================================================================================
	// HERO: Techies
	//=================================================================================================================
	"npc_dota_hero_techies_nb2017"
	{
		"override_hero" 		"npc_dota_hero_techies"
		"Ability14"				"special_bonus_hp_regen_15"
		"Ability15"				"special_bonus_all_stats_20"

		"VisionNighttimeRange"		"1800"
	}

	//=================================================================================================================
	// HERO: Keeper of the Light
	//=================================================================================================================
	"npc_dota_hero_keeper_of_the_light_nb2017"
	{
		"override_hero"			"npc_dota_hero_keeper_of_the_light"
		"Ability2"				"keeper_of_the_light_light_elemental"
		"Ability13"				"special_bonus_spell_amplify_15"

		"VisionNighttimeRange"		"1800"
	}

	//=================================================================================================================
	// HERO: Medusa
	//=================================================================================================================
	"npc_dota_hero_medusa_nb2017"
	{
		"override_hero"			"npc_dota_hero_medusa"
		"Ability2"				"medusa_mystic_snake_dm2017"

		"VisionNighttimeRange"		"1800"
	}

	//=================================================================================================================
	// HERO: Sniper
	//=================================================================================================================
	"npc_dota_hero_sniper_nb2017"
	{
		"override_hero"			"npc_dota_hero_sniper"
		"Ability4"				"sniper_assassinate_dm2017"
		
		"VisionNighttimeRange"		"1800"
	}

}
