{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 20
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 4.000000
			m_flAddSelfAmount = 14.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 400.000000
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMin = 300.000000
			m_flInputMax = 301.000000
			m_nFieldOutput = 1
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_nStartCP = 2
			m_bScaleInitialRange = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-400.000000,
			]
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeBias = 0.750000
			m_bEaseInAndOut = false
			m_bProportional = false
			m_flFadeOutTimeMax = 0.500000
			m_flOpFadeOscillatePeriod = 2.600000
			m_flOpEndFadeOutTime = 1.000000
			m_flOpStartFadeOutTime = 1.000000
			m_flOpEndFadeInTime = 0.500000
			m_flOpStartFadeInTime = 0.500000
		},
		{
			_class = "C_OP_PositionLock"
			m_flRange = 80.000000
			m_nControlPointNumber = 2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.350000
			m_flEndScale = 0.000000
			m_flStartScale = 6.000000
		},
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 296.000000
		},
		{
			_class = "C_OP_PlaneCull"
			m_nPlaneControlPoint = 5
			m_flPlaneOffset = -2.000000
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 300.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				95,
				0,
				0,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 2
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				20.000000,
				4.000000,
				0.000000,
			]
			m_vecOutputMin = 
			[
				16.000000,
				-4.000000,
				0.000000,
			]
			m_flNoiseScaleLoc = 0.250000
			m_flNoiseScale = 4.000000
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				232,
				111,
				69,
				255,
			]
			m_ColorMin = 
			[
				198,
				119,
				81,
				255,
			]
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 4.000000
			m_flOutputMin = -1.000000
			m_flNoiseScaleLoc = 1.000000
			m_flNoiseScale = 1000.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.600000
			m_fLifetimeMin = 0.600000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 15.000000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_PlanarConstraint"
			m_nControlPointNumber = 5
			m_PlaneNormal = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
}