//
// <key>	<value>
// Hero		currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{
	// Will Ship
	
	"npc_dota_hero_centaur"					"1" // new behavior: return gives strength stacks on activation, stampede gives stacks of damage reduction to all allies for each unit that was trampled. 
	"npc_dota_hero_clinkz"					"1" // new behavior: Strafe does spill dmg, Wind Walk gains dmg from units you move through
	"npc_dota_hero_dark_willow"				"1" // new behavior: misc
	"npc_dota_hero_earthshaker"				"1" // new behavior: active totem
	"npc_dota_hero_faceless_void"			"1" // new behavior: Time Lock bash is AOE, Time Walk does pass-through dmg 
	"npc_dota_hero_huskar"					"1" // new behavior: inner fire reduces attack speed instead of disarming, burning spears now AoE, life break deals a % of Huskar's MaxHP
	"npc_dota_hero_keeper_of_the_light"		"1" // new behavior: secondary chakra ability
	"npc_dota_hero_luna"					"1" // new behavior: Lucent Beams are AOE (also affects Eclipse)
	"npc_dota_hero_magnataur"				"1"
	"npc_dota_hero_monkey_king"				"1"
	"npc_dota_hero_omniknight"					"1" // new behavior: Purification is now aoe, healing all targets. Degen aura now applies to allies and increases their attack/movement/regen
	"npc_dota_hero_pangolier"				"1"
	"npc_dota_hero_puck"					"1" // new-ish behavior: lvl 10 talent provides attack buff vs coiled units
	"npc_dota_hero_pugna"					"1" // new behavior: Nether Ward heals allies who cast spells
	"npc_dota_hero_troll_warlord"			"1" // new behavior: ult
	"npc_dota_hero_weaver"					"1"
	"npc_dota_hero_windrunner"				"1" // new behavior: shackleshot branches its effect as it chains to new targets (WN)
	
	// Testing Heroes
	//"npc_dota_hero_sand_king"				"1"

	// These need fixes before testing
	//"npc_dota_hero_earth_spirit"			"1" // Needs buffs
	//"npc_dota_hero_invoker"					"1" // Needs to be made more effective at early levels
	//"npc_dota_hero_lich"					"1" // Issue: Sinister Gaze doesn't work properly on creeps
	//"npc_dota_hero_lone_druid"				"1" // Needs some ability adjustments for this mode

	// Other promising test candidates
	//"npc_dota_hero_axe"						"1" // DM
	//"npc_dota_hero_broodmother"				"1"
	//"npc_dota_hero_ember_spirit"			"1" // DM
	//"npc_dota_hero_juggernaut"				"1" // DM
	//"npc_dota_hero_medusa"					"1"// DM
	//"npc_dota_hero_ogre_magi"				"1"
	//"npc_dota_hero_phantom_assassin"		"1" // DM
	//"npc_dota_hero_phoenix"					"1" // DM
	//"npc_dota_hero_shredder"				"1"
	//"npc_dota_hero_sniper"					"1" // DM
	//"npc_dota_hero_storm_spirit"			"1" // DM
	//"npc_dota_hero_techies"					"1" // DM
	//"npc_dota_hero_winter_wyvern"			"1" // DM
	//"npc_dota_hero_witch_doctor"			"1" // DM
	//"npc_dota_hero_zuus"					"1" // DM

	// Fun but expensive
	//"npc_dota_hero_bloodseeker"				"1"
	//"npc_dota_hero_enigma"					"1"
	//"npc_dota_hero_warlock"					"1"
	//"npc_dota_hero_mirana"					"1"
	//"npc_dota_hero_riki"					"1"
	//"npc_dota_hero_nyx_assassin"			"1"
	//"npc_dota_hero_rattletrap"				"1"
	//"npc_dota_hero_wisp"					"1"
	//"npc_dota_hero_tinker"					"1"
	
	
	// Wraith Night Heroes
	//"npc_dota_hero_crystal_maiden"			"1"
	//"npc_dota_hero_lina"					"1"
	//"npc_dota_hero_tidehunter"				"1"
	//"npc_dota_hero_shadow_shaman"			"1"	
	//"npc_dota_hero_queenofpain"				"1"
	//"npc_dota_hero_templar_assassin"		"1" // WN
	//"npc_dota_hero_sven"					"1" // WN
	//"npc_dota_hero_drow_ranger"				"1" // WN

	// Others
	//"npc_dota_hero_batrider"				"1"
	//"npc_dota_hero_beastmaster"				"1"
	//"npc_dota_hero_dragon_knight"			"1"
	//"npc_dota_hero_slardar"					"1"
	//"npc_dota_hero_viper"					"1"
	//"npc_dota_hero_brewmaster"				"1"

	// Not Salvageable
	//"npc_dota_hero_undying"					"1"
	//"npc_dota_hero_morphling"				"1"
	//"npc_dota_hero_spectre"					"1"
	//"npc_dota_hero_slark"					"1"
	//"npc_dota_hero_obsidian_destroyer"		"1"
	//"npc_dota_hero_alchemist"				"1"

	// Dark Moon heroes - Others
	//"npc_dota_hero_abyssal_underlord"		"1"
	//"npc_dota_hero_bristleback"				"1"
	//"npc_dota_hero_dark_seer"				"1"
	//"npc_dota_hero_disruptor"				"1"
	//"npc_dota_hero_furion"					"1"
	//"npc_dota_hero_gyrocopter"				"1"
	//"npc_dota_hero_legion_commander"		"1"
	//"npc_dota_hero_leshrac"					"1"
	//"npc_dota_hero_nevermore"				"1"
	//"npc_dota_hero_tiny"					"1" // DM
	//"npc_dota_hero_tusk"					"1" // DM
	//"npc_dota_hero_treant"					"1"
	//"npc_dota_hero_venomancer"				"1"
}
