{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 128.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 6.000000
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_blue_energy_01.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 100.000000
			m_flTextureVScrollRate = 100.000000
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.100000
			m_flFadeInTimeMin = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.100000
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_bScaleInitialRange = true
			m_flOutputMax = 1.500000
			m_flOutputMin = 0.500000
			m_flInputMax = 0.000000
			m_flInputMin = 1.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.310000
			m_fLifetimeMin = 0.310000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 24.000000
			m_flOutputMin = 8.000000
			m_flNoiseScaleLoc = 0.100000
			m_flNoiseScale = 55.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				225,
				248,
				255,
				255,
			]
			m_ColorMax = 
			[
				134,
				156,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				999.000000,
				999.000000,
				999.000000,
			]
			m_MinForce = 
			[
				-999.000000,
				-999.000000,
				-999.000000,
			]
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flTravelTime = 0.300000
			m_flMaxDistance1 = 0.000000
			m_flMaxDistanceMid = 4.000000
			m_flMaxDistance0 = 8.000000
			m_fMinDistance = 4.000000
			m_PathParameters = 
			{
				m_flMidPoint = 0.250000
				m_nBulgeControl = 1
				m_nStartControlPointNumber = 1
				m_flBulge = 0.600000
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/razor/razor_punctured_crest/razor_static_link_beam_2c_blade.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/razor/razor_punctured_crest/razor_static_link_hand_blade.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/razor/razor_punctured_crest/razor_static_link_hand_b_blade.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/razor/razor_punctured_crest/razor_static_link_beam_c_blade.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/razor/razor_punctured_crest/razor_static_link_beam_e_blade.vpcf"
		},
	]
}