{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 6.000000
	m_flConstantLifespan = 0.100000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		250,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 1.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_blue.vtex"
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flStartFalloff = 0.100000
			m_flAlphaScale = 2.000000
			m_flRadiusScale = 1.500000
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_blue.vtex"
			m_ColorScale = 
			[
				255,
				255,
				255,
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_MovementRigidAttachToCP"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_bUseWorldLocation = true
			m_nCP1 = 4
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bUseWorldLocation = true
			m_nCP = 4
		},
		{
			_class = "C_OP_SetControlPointFromObjectScale"
			m_nCPOutput = 3
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 100000002004088000000.000000
			m_flEndTime_min = 100000002004088000000.000000
			m_RateMax = 320.000000
			m_RateMin = -320.000000
			m_nField = 4
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 16
			m_RateMin = -500.000000
			m_RateMax = 500.000000
			m_FrequencyMax = 100.000000
			m_bProportional = false
			m_flEndTime_min = 999999986991104.000000
			m_flEndTime_max = 999999986991104.000000
			m_bProportionalOp = false
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nLocalSpaceCP = 4
			m_nAttributeToRead = 0
			m_nControlPointNumber = 6
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMax = 
			[
				1.000000,
				-1.000000,
				1.000000,
			]
			m_vecWarpMin = 
			[
				1.000000,
				-1.000000,
				1.000000,
			]
			m_nScaleControlPointNumber = 3
			m_nControlPointNumber = 4
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_vOutputMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_nFieldOutput = 6
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_nCPInput = 15
			m_nOpScaleCP = 16
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 16
			m_flInputMax = 4.000000
			m_nField = 1
			m_flOutputMax = 4.000000
			m_bScaleInitialRange = true
			m_nOpScaleCP = 16
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 16
			m_nField = 2
			m_nFieldOutput = 16
			m_bScaleInitialRange = true
			m_nOpScaleCP = 16
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 6.000000
			m_flRadiusMin = 4.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.100000,
				0.100000,
				0.100000,
			]
			m_OffsetMin = 
			[
				-0.100000,
				-0.100000,
				-0.100000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 12
			m_nSnapshotControlPoint = 6
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/razor/razor_punctured_crest/razor_helmet_blade_ambient_l_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/razor/razor_punctured_crest/razor_helmet_blade_ambient_l_e.vpcf"
		},
	]
}