{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 20.000000
	m_flConstantLifespan = 0.100000
	m_ConstantColor = 
	[
		51,
		102,
		204,
		105,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			VisibilityInputs = 
			{
				m_flCameraBias = 1.000000
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_cone_gradient_1.vtex"
			m_bIgnoreDT = true
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_MovementRigidAttachToCP"
			m_nFieldInput = 17
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_MovementRigidAttachToCP"
			m_nFieldInput = 15
			m_nFieldOutput = 2
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 16
			m_RateMin = 1000.000000
			m_RateMax = -100000.000000
			m_FrequencyMin = 100.000000
			m_FrequencyMax = 1000.000000
			m_bProportional = false
			m_flEndTime_min = 1000000000.000000
			m_flEndTime_max = 1000000000.000000
			m_bProportionalOp = false
		},
		{
			_class = "C_OP_Noise"
			m_fl4NoiseScale = 1.000000
			m_nFieldOutput = 10
			m_flOutputMin = 0.500000
			m_flOutputMax = 3.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 6
			m_nAttributeToRead = 0
			m_nLocalSpaceCP = 4
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_nFieldOutput = 16
			m_nField = 2
			m_nCPInput = 16
			m_nOpScaleCP = 16
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 4.000000
			m_nField = 1
			m_flInputMax = 4.000000
			m_nCPInput = 16
			m_nOpScaleCP = 16
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_bScaleInitialRange = true
			m_nOpScaleCP = 16
			m_nCPInput = 15
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_nFieldOutput = 6
			m_vOutputMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 6
			m_nAttributeToRead = 2
			m_nLocalSpaceCP = 4
		},
		{
			_class = "C_INIT_PositionWarp"
			m_flPrevPosScale = 2.000000
			m_nControlPointNumber = 4
			m_nScaleControlPointNumber = 3
		},
		{
			_class = "C_INIT_SetRigidAttachment"
			m_nControlPointNumber = 4
			m_nFieldOutput = 17
		},
		{
			_class = "C_INIT_SetRigidAttachment"
			m_nControlPointNumber = 4
			m_nFieldInput = 2
			m_nFieldOutput = 15
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 1.000000
			m_flMaxLength = 2.000000
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldInput = 2
			m_nFieldOutput = 15
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				-12.000000,
			]
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				-2.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 7
			m_nSnapshotControlPoint = 6
		},
	]
}