{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 105
	m_pszSnapshotName = "particles/models/items/death_prophet/mermaids_queen_head/mermaids_queen_head.psf"
	m_nSnapshotControlPoint = 7
	m_flConstantRadius = 10.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particles/light_flare/light_glow_01.vtex"
			VisibilityInputs = 
			{
				m_flCameraBias = -15.000000
			}
			m_bParticleFeathering = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMax = 20.000000
			m_FrequencyMin = 0.100000
			m_nField = 3
			m_bProportional = false
			m_flEndTime_min = 999999.000000
			m_flEndTime_max = 999999.000000
			m_flOscMult = 3.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMin = 6.000000
			m_flOutputMax = 15.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_bRigid = true
			m_nSnapshotControlPointNumber = 7
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 20
			m_nAlphaMax = 40
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 7
			m_nAttributeToRead = 6
			m_nAttributeToWrite = 6
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 105
		},
	]
}