{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_nInitialParticles = 1
	m_BoundingBoxMin = 
	[
		-10.000000,
		-10.000000,
		0.000000,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_tentacle2.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 166.666672
			m_flTextureVScrollRate = -166.666672
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_DistanceToCP"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 1
			m_flInputMax = 601.000000
			m_flInputMin = 600.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.950000
			m_flEndScale = 0.600000
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				1.500000,
				1.500000,
				1.500000,
			]
			m_RateMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_RateMin = 
			[
				-4.000000,
				-4.000000,
				-4.000000,
			]
			m_FrequencyMin = 
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_flOscAdd = 0.000000
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = 
			[
				64.000000,
				0.000000,
				142.000000,
			]
		},
		{
			_class = "C_OP_DampenToCP"
			m_flScale = 0.125000
			m_flRange = 184.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_flOscAdd = 0.750000
			m_FrequencyMax = 
			[
				1.500000,
				1.500000,
				1.500000,
			]
			m_FrequencyMin = 
			[
				1.300000,
				1.300000,
				1.300000,
			]
			m_RateMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_RateMin = 
			[
				4.000000,
				4.000000,
				4.000000,
			]
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -6.000000
			m_flOpEndFadeInTime = 0.750000
			m_flOpStartFadeInTime = 0.750000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				16.000000,
				16.000000,
				16.000000,
			]
			m_vecOutputMin = 
			[
				-16.000000,
				-16.000000,
				-16.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.400000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.600000
			m_fLifetimeMin = 0.600000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				432.000000,
				432.000000,
				0.000000,
			]
			m_vecOutputMin = 
			[
				-432.000000,
				-432.000000,
				0.000000,
			]
			m_flNoiseScaleLoc = 0.002000
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 16.000000
			m_fMaxDistance = 4.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
				m_flBulge = 140.000000
				m_flMidPoint = 0.750000
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 72.000000
			m_flRadiusMin = 64.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nInputMax = 16
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 2
			m_nFieldOutput = 7
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 127.000000
			m_nScaleControlPointField = -1
			m_flEmissionDuration = 0.125000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = -1500.000000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.000000
			m_fForceAmount = 4000.000000
			m_flOpEndFadeInTime = 0.200000
			m_flOpStartFadeInTime = 0.200000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 600.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tidehunter/tidehunter_ravage_water_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tidehunter/tidehunter_ravage_water_c.vpcf"
		},
	]
}