<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_bScaleAnimationRate = true
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/tidehunter/tidehuntertentacle.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 0.500000
			m_FrequencyMin = 0.250000
			m_RateMax = 5.000000
			m_RateMin = -5.000000
			m_nField = 12
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 270.000000
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.900000
			m_flEndScale = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 5.000000
			m_bEvenDistribution = true
			m_flInitialRadius = 1.000000
			m_nOverrideCP = 4
			m_flThickness = 128.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				768.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				768.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 2048.000000
			m_bSetNormal = true
		},
		{
			_class = "C_INIT_RandomNamedModelSequence"
			m_bModelFromRenderer = true
			m_names = 
			[
				"spike_9frame",
				"spike_15frame",
			]
			m_nFieldOutput = 13
		},
		{
			_class = "C_INIT_RemapNamedModelSequenceToScalar"
			m_bScaleInitialRange = true
			m_bModelFromRenderer = true
			m_names = 
			[
				"spike_9frame",
				"spike_15frame",
			]
			m_values = 
			[
				0.600000,
				1.000000,
			]
			m_nFieldInput = 13
			m_nFieldOutput = 10
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.800000
			m_flMaxLength = 1.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.550000
			m_fLifetimeMin = 0.550000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 1.250000
			m_flRadiusMin = 0.750000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
			m_flStartTime = 0.600000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tidehunter/tidehunter_ravage_water_b.vpcf"
		},
	]
}