{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 170
	m_flConstantRadius = 30.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.675000
			m_flEndFadeSize = 0.750000
			m_flMaxSize = 0.850000
			m_flOverbrightFactor = 1.500000
			m_flAddSelfAmount = 2.000000
			m_bBlendFramesSeq0 = false
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/spray1/spray1.vtex"
			m_flAnimationRate = 2.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-800.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.750000
			m_flFadeOutTimeMin = 0.500000
			m_bEaseInAndOut = false
			m_flFadeBias = 0.750000
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.500000
			m_flFadeInTimeMax = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_LerpScalar"
			m_flStartTime = 0.500000
			m_nFieldOutput = 5
			m_flOutput = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.650000
			m_fLifetimeMin = 0.400000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				235,
				247,
				253,
				255,
			]
			m_ColorMin = 
			[
				82,
				84,
				85,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 92
			m_nAlphaMin = 76
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.000000
			m_flRadiusMax = 100.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 2.500000
			m_flInputMax = 2.000000
			m_flOutputMin = 2.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RingWave"
			m_flThickness = 50.000000
			m_flInitialRadius = 150.000000
			m_nControlPointNumber = 2
			m_flInitialSpeedMin = 250.000000
			m_flInitialSpeedMax = 500.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				32.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				48.000000,
			]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 2.000000
			m_flInputMax = 2.500000
			m_nFieldOutput = 7
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.200000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 20.000000
			m_flDegreesMax = 40.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.800000
			m_vecOutputMin = 
			[
				-250.000000,
				-250.000000,
				150.000000,
			]
			m_vecOutputMax = 
			[
				250.000000,
				250.000000,
				550.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 600.000000
			m_flOpEndFadeInTime = 1.000000
			m_flEmissionDuration = 0.350000
		},
	]
}