{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_ConstantColor = 
	[
		10,
		138,
		130,
		255,
	]
	m_nConstantSequenceNumber = 8
	m_bShouldSort = false
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 270.000000
			m_nCP = 2
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotation = 
			[
				180.000000,
				0.000000,
				0.000000,
			]
			m_nCP = 2
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 2
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 24.000000
			m_flRadiusMax = 24.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				96.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				96.000000,
			]
			m_nControlPointNumber = 2
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 120.000000
			m_flInitialSpeedMin = 250.000000
			m_flInitialSpeedMax = 250.000000
			m_flYaw = 150.000000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 170.000000
			m_nControlPointNumber = 2
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.250000
			m_flOutputMin = 1.000000
			m_nInputMax = 100
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_flDelay = 0.100000
			m_ChildRef = resource:"particles/units/heroes/hero_tidehunter/tidehunter_anchor_hero_puddle.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tidehunter/tidehunter_anchor_hero_splash_hit_low.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tidehunter/tidehunter_anchor_grnd_splash_low.vpcf"
		},
	]
}