{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tidehunter/tide_tnt_backstroke_spray.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tidehunter/tide_tnt_backstroke_puddle.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "absorigin_follow"
			m_drivers = 
			[
				{
					m_entityName = "self"
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_vecOffset = 
					[
						null,
						null,
						null,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/tidehunter/tidehunter.vmdl"
				m_sequenceName = "dive_taunt_back_stroke"
				m_nFireParticleOnSequenceFrame = 20
				m_bAnimationNonLooping = true
			}
		},
	]
}