{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_nInitialParticles = 1
	m_BoundingBoxMin = 
	[
		-10.000000,
		-10.000000,
		0.000000,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_tentacle2b.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 166.666672
			m_flTextureVScrollRate = -166.666672
			m_nMaxTesselation = 5
			m_nMinTesselation = 5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.950000
			m_flOpStartFadeOutTime = 0.750000
			m_flOpEndFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				1.500000,
				1.500000,
				1.500000,
			]
			m_RateMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_RateMin = 
			[
				-4.000000,
				-4.000000,
				-4.000000,
			]
			m_FrequencyMin = 
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_flOscAdd = 0.000000
		},
		{
			_class = "C_OP_DampenToCP"
			m_flScale = 0.050000
			m_flRange = 384.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_flOscAdd = 0.750000
			m_FrequencyMax = 
			[
				1.500000,
				1.500000,
				1.500000,
			]
			m_FrequencyMin = 
			[
				1.300000,
				1.300000,
				1.300000,
			]
			m_RateMax = 
			[
				5.000000,
				5.000000,
				5.000000,
			]
			m_RateMin = 
			[
				4.000000,
				4.000000,
				4.000000,
			]
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -6.000000
			m_flOpEndFadeInTime = 0.750000
			m_flOpStartFadeInTime = 0.750000
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				16.000000,
				16.000000,
				16.000000,
			]
			m_vecOutputMin = 
			[
				-16.000000,
				-16.000000,
				-16.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.400000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_nControlPointNumber = 2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.500000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				432.000000,
				432.000000,
				0.000000,
			]
			m_vecOutputMin = 
			[
				-432.000000,
				-432.000000,
				0.000000,
			]
			m_flNoiseScaleLoc = 0.000200
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 32.000000
			m_flRadiusMin = 24.000000
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bUseCount = true
			m_flParticleDensity = 1.000000
			m_flRadius2 = 34.000000
			m_nControlPointNumber = 2
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bOffsetExistingPos = true
			m_bUseCount = true
			m_flParticleDensity = 2.500000
			m_flOffset = 14.000000
			m_flRadius2 = 14.000000
			m_flRadius1 = 30.000000
			m_nComponent2 = -1
			m_nComponent1 = 2
			m_nControlPointNumber = 2
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nInputMax = 25
			m_nInputMin = 15
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 24
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 3100.000000
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.000000
			m_fForceAmount = 10000.000000
			m_flOpEndFadeInTime = 0.150000
			m_flOpStartFadeInTime = 0.150000
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 600.000000
		},
	]
}