{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 170
	m_flConstantRadius = 30.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/tidehunter/tidehunter_fish.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 5
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				0.000000,
				0.000000,
				8.000000,
			]
			m_FrequencyMin = 
			[
				0.000000,
				0.000000,
				2.000000,
			]
			m_RateMax = 
			[
				0.000000,
				0.000000,
				15.000000,
			]
			m_RateMin = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				-10.000000,
			]
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				-5.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 2.000000
			m_flOpEndFadeInTime = 1.000000
			m_flOpStartFadeInTime = 0.750000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 6.000000
			m_flRadiusMin = 4.000000
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 1.000000
			m_flMaxLength = 4.000000
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 2
			m_flInitialRadius = 250.000000
			m_flThickness = 100.000000
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				8.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.800000
			m_vecOutputMin = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_vecOutputMax = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMax = 2.000000
			m_nFieldOutput = 18
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.300001
			m_flOpEndFadeInTime = 1.000000
			m_flEmitRate = 50.000000
		},
	]
}