{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 72.000000
	m_ConstantColor = 
	[
		255,
		96,
		96,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.020000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.200000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.500000
			m_ColorFade = 
			[
				87,
				65,
				143,
				255,
			]
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-2.000000,
				-2.000000,
				-2.000000,
			]
			m_vecOutputMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_bAdditive = true
			m_fl4NoiseScale = 0.741000
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 40.000000
			m_bDisableOperator = true
			m_vecRotAxis = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_nCP = 5
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_bOrient = true
			m_bSetOnce = true
			m_nCP1 = 5
			m_nCP2 = 5
			m_nCP3 = 5
			m_nCP4 = 5
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_vecCP2Pos = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_vecCP3Pos = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_vecCP4Pos = 
			[
				0.000000,
				0.000000,
				100.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.200000
			m_fLifetimeMin = 0.700000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 20.000000
			m_flRadiusMin = 10.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				249,
				85,
				159,
				255,
			]
			m_ColorMax = 
			[
				255,
				185,
				186,
				255,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.750000
			m_vecOutputMin = 
			[
				-100.000000,
				-100.000000,
				-150.000000,
			]
			m_vecOutputMax = 
			[
				100.000000,
				100.000000,
				150.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.050000
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialSpeedMax = -150.000000
			m_flInitialSpeedMin = -100.000000
			m_flInitialRadius = 50.000000
			m_nControlPointNumber = 3
			m_flThickness = 50.000000
			m_flPitch = 90.000000
			m_bXYVelocityOnly = false
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-100.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				50.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				100.000000,
				0.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				250.000000,
				1.000000,
				1.000000,
			]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 200.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 500.000000
			m_fFalloffPower = 0.200000
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
	]
}