{
	Hero_AbyssalUnderlord.PreAttack = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh03.vsnd",
		]
		vsnd_duration = 0.734172
	}
	Hero_AbyssalUnderlord.Attack = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.900000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.800000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Hero_AbyssalUnderlord.Attack.Ring"
		soundevent_layer3_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/magnataur/attack01.vsnd",
			"sounds/weapons/hero/magnataur/attack02.vsnd",
		]
		vsnd_duration = 0.682721
	}
	Hero_AbyssalUnderlord.Attack.Ring = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.449951
		volume_rand_max = 0.449951
		volume = 0.600000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.850000
		soundlevel = 72.000000
		mixgroup = "Weapons"
		distance_max = 1500.000000
		rand_delay_min = 0.050000
		rand_delay_max = 0.150000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/small_blade/ring01.vsnd",
			"sounds/weapons/hero/shared/small_blade/ring02.vsnd",
			"sounds/weapons/hero/shared/small_blade/ring03.vsnd",
			"sounds/null.vsnd",
			"sounds/null.vsnd",
			"sounds/null.vsnd",
		]
		vsnd_duration = 0.596961
	}
	Hero_AbyssalUnderlord.Firestorm.Start = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		pitch = 1.000000
		soundlevel = 81.000000
		volume_fade_out = 0.500000
		mixgroup = "Weapons"
		spread_radius = 100.000000
		vsnd_files = "sounds/weapons/hero/underlord/firestorm_cast.vsnd"
		vsnd_duration = 3.854127
	}
	Hero_AbyssalUnderlord.Firestorm.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/underlord/firestorm_start.vsnd"
		vsnd_duration = 1.463016
	}
	Hero_AbyssalUnderlord.Firestorm = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.080000
		pitch_rand_max = 0.080000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/underlord/firestorm01.vsnd",
			"sounds/weapons/hero/underlord/firestorm02.vsnd",
		]
		vsnd_duration = 1.902200
	}
	Hero_AbyssalUnderlord.Firestorm.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = "sounds/weapons/hero/clinkz/attack.vsnd"
		vsnd_duration = 1.000726
	}
	Hero_AbyssalUnderlord.PitOfMalice.Start = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		pitch = 1.000000
		soundlevel = 81.000000
		volume_fade_out = 0.500000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/underlord/pit_of_malice_start.vsnd"
		vsnd_duration = 2.007891
	}
	Hero_AbyssalUnderlord.PitOfMalice = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = "sounds/weapons/hero/underlord/pit_of_malice.vsnd"
		vsnd_duration = 7.053061
	}
	Hero_AbyssalUnderlord.Pit.TargetHero = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		spread_radius = 300.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_AbyssalUnderlord.Pit.TargetHero"
		limiter_max = 1.000000
		limiter_stop_oldest = false
		limiter_match_event_duration = 0.100000
		vsnd_files = "sounds/weapons/hero/underlord/pit_target_hero.vsnd"
		vsnd_duration = 1.592381
	}
	Hero_AbyssalUnderlord.Pit.Target = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.900000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		vsnd_files = "sounds/weapons/hero/underlord/pit_target.vsnd"
		vsnd_duration = 2.011519
	}
	Hero_AbyssalUnderlord.DarkRift.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		spread_radius = 900.000000
		vsnd_files = "sounds/weapons/hero/underlord/dark_rift_cast.vsnd"
		vsnd_duration = 6.072857
	}
	Hero_AbyssalUnderlord.DarkRift.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		mixgroup = "Ultimates"
		volume_fade_in = 0.500000
		volume_fade_out = 0.500000
		spread_radius = 600.000000
		vsnd_files = "sounds/weapons/hero/underlord/dark_rift_target.vsnd"
		vsnd_duration = 6.072857
	}
	Hero_AbyssalUnderlord.DarkRift.Cancel = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/underlord/dark_rift_aftershock.vsnd"
		vsnd_duration = 3.158934
	}
	Hero_AbyssalUnderlord.DarkRift.Complete = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 1500.000000
		vsnd_files = "sounds/weapons/hero/underlord/dark_rift_complete.vsnd"
		vsnd_duration = 3.339683
	}
	Hero_AbyssalUnderlord.DarkRift.Aftershock = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/underlord/dark_rift_aftershock.vsnd"
		vsnd_duration = 3.158934
	}
	Hero_AbyssalUnderlord.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.900000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/pudge/step01.vsnd",
			"sounds/physics/footsteps/hero/pudge/step02.vsnd",
			"sounds/physics/footsteps/hero/pudge/step03.vsnd",
			"sounds/physics/footsteps/hero/pudge/step04.vsnd",
		]
		vsnd_duration = 0.547438
	}
	Hero_AbyssalUnderlord.Death = 
	{
		type = "dota_src1_3d"
		volume = 0.599609
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = "sounds/physics/deaths/specials/chen_death_mount.vsnd"
		vsnd_duration = 1.672721
	}
	Hero_AbyssalUnderlord.PitOfMalice.TI8 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		soundevent_layer2 = "Hero_AbyssalUnderlord.PitOfMalice.TI8_layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/hero/underlord/pit_of_malice.vsnd"
		vsnd_duration = 7.053061
	}
	Hero_AbyssalUnderlord.PitOfMalice.TI8_layer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/underlord/enc/pit_layer_ti8.vsnd"
		vsnd_duration = 11.205057
	}
	Hero_Underlord.Portal.Spawn = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		spread_radius = 300.000000
		block_distance = 1500.000000
		block_duration = 0.100000
		vsnd_files = "sounds/weapons/hero/underlord/enc/portal_spawn.vsnd"
		vsnd_duration = 19.973152
	}
	Hero_Underlord.Portal.In = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		block_distance = 1500.000000
		block_duration = 0.100000
		vsnd_files = "sounds/weapons/hero/underlord/portal_in.vsnd"
		vsnd_duration = 2.989438
	}
	Hero_Underlord.Portal.Out = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		block_distance = 1500.000000
		block_duration = 0.100000
		vsnd_files = "sounds/weapons/hero/underlord/portal_out.vsnd"
		vsnd_duration = 2.012021
	}
	Hero_Underlord.Portal.Destroy = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.200000
		soundlevel = 81.000000
		distance_max = 3000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/physics/damage/engines/dire_base_destruction_01.vsnd",
			"sounds/physics/damage/engines/dire_base_destruction_02.vsnd",
		]
		vsnd_duration = 3.419161
	}
	Hero_Underlord.Taunt_2022 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		mixgroup = "Weapons"
		soundlevel = 81.000000
		distance_max = 2500.000000
		volume_fade_out = 1.000000
		vsnd_files = "sounds/weapons/hero/underlord/taunt2022.vsnd"
		vsnd_duration = 6.380567
	}
}