"Hero_Techies.PreAttack"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/preattack.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "1500.000000"
		event_type = "1.000000"
	}}

"Hero_Techies.Attack"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/attack.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.050000"
		soundlevel = "75.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}}

"Hero_Techies.ProjectileImpact"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/projectile_impact01.vsnd",
			"sounds/weapons/hero/techies/projectile_impact02.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}}

"Hero_Techies.LandMine.Plant"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/land_mine_plant.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "150.000000"
	}}

"Hero_Techies.LandMine.Priming"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/land_mine_primed.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "100.000000"
		distance_max = "1600.000000"
	}}

"Hero_Techies.LandMine.Detonate"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/land_mine01.vsnd",
			"sounds/weapons/hero/techies/land_mine02.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "NoDuck"
		spread_radius = "600.000000"
		distance_max = "15000.000000"
		soundevent_layer2 = "Hero_Techies.Debris"
		soundevent_layer2_on = "1.000000"
	}}

"Hero_Techies.Debris"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/debris01.vsnd",
			"sounds/weapons/hero/techies/debris02.vsnd",
			"sounds/weapons/hero/techies/debris03.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "0.900000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		delay = "0.800000"
		spread_radius = "900.000000"
		distance_max = "2500.000000"
	}}

"Hero_Techies.StasisTrap.Plant"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/stasis_trap_plant.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "150.000000"
	}}

"Hero_Techies.StasisTrap.Stun"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/stasis_trap.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "NoDuck"
		spread_radius = "600.000000"
	}}

"Hero_Techies.BlastOff.Cast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/attack.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.800000"
	}}

"Hero_Techies.Suicide"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/suicide.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "NoDuck"
		spread_radius = "1200.000000"
		distance_max = "15000.000000"
		soundevent_layer2 = "Hero_Techies.Debris"
		soundevent_layer2_on = "1.000000"
		soundevent_layer3 = "QuickDuck.HalfSecond"
		soundevent_layer3_on = "1.000000"
	}}

"Hero_Techies.RemoteMine.Toss"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/stasis_trap_plant.vsnd",
		]
		volume = "0.399902"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "150.000000"
	}}

"Hero_Techies.RemoteMine.Plant"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/remote_mine_plant.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.010000"
		pitch_rand_max = "0.010000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "150.000000"
	}}

"Hero_Techies.RemoteMine.Activate"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/remote_mine_activate.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.950000"
		soundlevel = "78.000000"
		distance_max = "2500.000000"
		mixgroup = "NoDuck"
		event_type = "1.000000"
		limiter_on = "1.000000"
		limiter_event_name = "Hero_Techies.RemoteMine.Activate"
		limiter_max = "5.000000"
	}}

"Hero_Techies.RemoteMine.Detonate"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/remote_mine01.vsnd",
			"sounds/weapons/hero/techies/remote_mine02.vsnd",
			"sounds/weapons/hero/techies/remote_mine03.vsnd",
			"sounds/weapons/hero/techies/remote_mine04.vsnd",
			"sounds/weapons/hero/techies/remote_mine05.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "150.000000"
		mixgroup = "NoDuck"
		volume_falloff_max = "12000.000000"
		spread_radius = "600.000000"
		distance_max = "15000.000000"
		soundevent_layer2 = "Hero_Techies.Debris"
		soundevent_layer2_on = "1.000000"
		soundevent_layer3 = "QuickDuck.HalfSecond"
		soundevent_layer3_on = "1.000000"
	}}

"Hero_Techies.Sign"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/sign.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}}

"Hero_Techies.Footsteps"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d_footsteps"
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		volume_rand_min = "-0.099976"
		volume_rand_max = "0.099976"
		volume = "0.499878"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "2000.000000"
		event_type = "4.000000"
	}}

"Hero_Techies.IdleLoop"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/physics/movement/hero/techies/idle_loop.vsnd",
		]
		volume = "0.399902"
		pitch = "1.000000"
		soundlevel = "72.000000"
		mixgroup = "Physics"
		volume_move_vol = "0.010000"
		volume_move_vel = "300.000000"
		volume_move_filter_vel = "1.000000"
		volume_falloff_min = "10.000000"
		volume_falloff_max = "1000.000000"
	}}

"Hero_Techies.Attack.Arcana"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/attack.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.950000"
		soundlevel = "75.000000"
		distance_max = "2500.000000"
		soundevent_layer2 = "Hero_Techies.Snort"
		soundevent_layer2_on = "1.000000"
		event_type = "1.000000"
	}}

"Hero_Techies.Snort"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/arc_attack01.vsnd",
			"sounds/weapons/hero/techies/arc_attack02.vsnd",
			"sounds/weapons/hero/techies/arc_attack03.vsnd",
			"sounds/weapons/hero/techies/arc_attack04.vsnd",
		]
		volume_rand_min = "-0.199951"
		volume_rand_max = "0.199951"
		volume = "0.599854"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		distance_max = "1500.000000"
		limiter_on = "0.000000"
	}}

"Hero_Techies.Suicide.Arcana"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/arc_suicide.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "NoDuck"
		spread_radius = "1200.000000"
		distance_max = "15000.000000"
		soundevent_layer2 = "Hero_Techies.Debris"
		soundevent_layer2_on = "1.000000"
		soundevent_layer3 = "QuickDuck.HalfSecond"
		soundevent_layer3_on = "1.000000"
	}}

"Hero_Techies.RemoteMine.Detonate.Arcana"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/remote_mine01.vsnd",
			"sounds/weapons/hero/techies/remote_mine02.vsnd",
			"sounds/weapons/hero/techies/remote_mine03.vsnd",
			"sounds/weapons/hero/techies/remote_mine04.vsnd",
			"sounds/weapons/hero/techies/remote_mine05.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "150.000000"
		mixgroup = "NoDuck"
		volume_falloff_max = "12000.000000"
		spread_radius = "300.000000"
		distance_max = "15000.000000"
		soundevent_layer2 = "Hero_Techies.Fireworks"
		soundevent_layer2_on = "1.000000"
		soundevent_layer3 = "QuickDuck.HalfSecond"
		soundevent_layer3_on = "1.000000"
	}}

"Hero_Techies.Fireworks"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/ambient/newyear/rocket_launch01.vsnd",
			"sounds/ambient/newyear/rocket_launch02.vsnd",
			"sounds/ambient/newyear/rocket_launch03.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		distance_max = "15000.000000"
		rand_delay_min = "0.050000"
		rand_delay_max = "0.250000"
		limiter_on = "0.000000"
	}}

