{
	Hero_MonkeyKing.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.900000
		soundlevel = 78.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/brewmaster/preattack01.vsnd",
			"sounds/weapons/hero/brewmaster/preattack02.vsnd",
			"sounds/weapons/hero/brewmaster/preattack03.vsnd",
		]
		vsnd_duration = 0.303900
	}
	Hero_MonkeyKing.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2000.000000
		soundevent_layer2 = "Hero_MonkeyKing.Attack.Ring"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/monkey_king/attack01.vsnd",
			"sounds/weapons/hero/monkey_king/attack02.vsnd",
			"sounds/weapons/hero/monkey_king/attack03.vsnd",
		]
		vsnd_duration = 0.948776
	}
	Hero_MonkeyKing.Attack.Ring = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.800000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.800000
		soundlevel = 69.000000
		distance_max = 2000.000000
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/ring01.vsnd",
			"sounds/weapons/hero/shared/large_blade/ring02.vsnd",
			"sounds/weapons/hero/shared/large_blade/ring03.vsnd",
			"sounds/weapons/hero/shared/large_blade/ring04.vsnd",
			"sounds/null.vsnd",
		]
		vsnd_duration = 0.802857
	}
	Hero_MonkeyKing.Strike.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		volume_fade_out = 0.200000
		vsnd_files = 
		[
			"sounds/weapons/hero/monkey_king/strike_cast01.vsnd",
			"sounds/weapons/hero/monkey_king/strike_cast02.vsnd",
			"sounds/weapons/hero/monkey_king/strike_cast03.vsnd",
		]
		vsnd_duration = 1.804127
	}
	Hero_MonkeyKing.Strike.Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/monkey_king/stike_impact01.vsnd",
			"sounds/weapons/hero/monkey_king/stike_impact02.vsnd",
			"sounds/weapons/hero/monkey_king/stike_impact03.vsnd",
		]
		vsnd_duration = 2.502018
	}
	Hero_MonkeyKing.Strike.Impact.EndPos = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		volume_use_FOW = 1.000000
		volume_FOW_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/monkey_king/stike_impact01.vsnd",
			"sounds/weapons/hero/monkey_king/stike_impact02.vsnd",
			"sounds/weapons/hero/monkey_king/stike_impact03.vsnd",
		]
		vsnd_duration = 2.502018
	}
	Hero_MonkeyKing.TreeJump.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		distance_max = 1250.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/monkey_king/tree_jump01.vsnd",
			"sounds/weapons/hero/monkey_king/tree_jump02.vsnd",
			"sounds/weapons/hero/monkey_king/tree_jump03.vsnd",
		]
		vsnd_duration = 2.000794
	}
	Hero_MonkeyKing.TreeJump.Tree = 
	{
		type = "dota_src1_3d"
		volume = 0.700000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		mixgroup = "Physics"
		vsnd_files = 
		[
			"sounds/weapons/hero/monkey_king/tree01.vsnd",
			"sounds/weapons/hero/monkey_king/tree02.vsnd",
			"sounds/weapons/hero/monkey_king/tree03.vsnd",
		]
		vsnd_duration = 1.749342
	}
	Hero_MonkeyKing.Spring.Channel = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 1500.000000
		volume_use_FOW = 1.000000
		vsnd_files = "sounds/weapons/hero/monkey_king/spring_channel.vsnd"
		vsnd_duration = 3.997279
	}
	Hero_MonkeyKing.Spring.Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/monkey_king/spring_impact.vsnd"
		vsnd_duration = 2.941995
	}
	Hero_MonkeyKing.Spring.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		vsnd_files = "sounds/weapons/hero/monkey_king/spring_target.vsnd"
		vsnd_duration = 0.817234
	}
	Hero_MonkeyKing.IronCudgel = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/monkey_king/iron_cudgel.vsnd"
		vsnd_duration = 3.446485
	}
	Hero_MonkeyKing.Transform.On = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 0.800000
		soundlevel = 81.000000
		mixgroup = "Physics"
		vsnd_files = "sounds/misc/morph_in.vsnd"
		vsnd_duration = 1.333265
	}
	Hero_MonkeyKing.Transform.Off = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 0.800000
		soundlevel = 81.000000
		mixgroup = "Physics"
		vsnd_files = "sounds/misc/morph_out.vsnd"
		vsnd_duration = 1.161156
	}
	Hero_MonkeyKing.FurArmy.Channel = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		volume_fade_out = 0.500000
		vsnd_files = "sounds/weapons/hero/monkey_king/fur_army_channel.vsnd"
		vsnd_duration = 4.000453
	}
	Hero_MonkeyKing.FurArmy = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		stop_at_time = 16.000000
		spread_radius = 600.000000
		use_entity_position = 0.000000
		volume_use_FOW = 1.000000
		volume_FOW_radius = 600.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_MonkeyKing.FurArmy"
		limiter_max = 0.000000
		vsnd_files = "sounds/weapons/hero/monkey_king/fur_army.vsnd"
		vsnd_duration = 16.927347
	}
	Hero_MonkeyKing.FurArmy.End = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = "sounds/weapons/hero/monkey_king/fur_army_end.vsnd"
		vsnd_duration = 1.862222
	}
	Hero_MonkeyKing.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_MonkeyKing.Taunt.Pogo = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = "sounds/weapons/hero/monkey_king/taunt_boing.vsnd"
		vsnd_duration = 1.050708
	}
	Hero_MonkeyKing.Spring.Impact.Water = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		soundevent_layer2 = "Hero_MonkeyKing.Spring.Water"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/monkey_king/stike_impact01.vsnd",
			"sounds/weapons/hero/monkey_king/stike_impact02.vsnd",
			"sounds/weapons/hero/monkey_king/stike_impact03.vsnd",
		]
		vsnd_duration = 2.502018
	}
	Hero_MonkeyKing.Spring.Water = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/naga_siren/riptide01.vsnd",
			"sounds/weapons/hero/naga_siren/riptide02.vsnd",
			"sounds/weapons/hero/naga_siren/riptide03.vsnd",
		]
		vsnd_duration = 2.503809
	}
	Hero_MonkeyKing.Strike.Impact.Immortal = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/monkey_king/stike_impact_spl01.vsnd",
			"sounds/weapons/hero/monkey_king/stike_impact_spl02.vsnd",
			"sounds/weapons/hero/monkey_king/stike_impact_spl03.vsnd",
		]
		vsnd_duration = 2.720249
	}
	Hero_MonkeyKing.Strike.Impact.EndPos.Immortal = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		volume_use_FOW = 1.000000
		volume_FOW_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/monkey_king/stike_impact_spl01.vsnd",
			"sounds/weapons/hero/monkey_king/stike_impact_spl02.vsnd",
			"sounds/weapons/hero/monkey_king/stike_impact_spl03.vsnd",
		]
		vsnd_duration = 2.720249
	}
	Hero_MonkeyKing.Boundless.Jump = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.250000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		delay = 0.250000
		vsnd_files = 
		[
			"sounds/weapons/hero/monkey_king/tree_jump01.vsnd",
			"sounds/weapons/hero/monkey_king/tree_jump02.vsnd",
			"sounds/weapons/hero/monkey_king/tree_jump03.vsnd",
		]
		vsnd_duration = 2.000794
	}
}