{
	Hero_Tusk.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/preattack01.vsnd",
			"sounds/weapons/hero/axe/preattack02.vsnd",
			"sounds/weapons/hero/axe/preattack03.vsnd",
		]
		vsnd_duration = 1.081565
	}
	Hero_Tusk.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/beastmaster/attack01.vsnd",
			"sounds/weapons/hero/beastmaster/attack02.vsnd",
			"sounds/weapons/hero/beastmaster/attack03.vsnd",
		]
		vsnd_duration = 0.294331
	}
	Hero_Tusk.IceShards.Cast = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/ice_shards_cast.vsnd",
		]
		vsnd_duration = 3.010975
	}
	Hero_Tusk.IceShards.Projectile = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_in = 0.100000
		volume_fade_out = 0.500000
		spread_radius = 150.000000
		use_entity_position = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/ice_shards_projectile.vsnd",
		]
		vsnd_duration = 4.181338
	}
	Hero_Tusk.IceShards = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/ice_shards.vsnd",
		]
		vsnd_duration = 5.600975
	}
	Hero_Tusk.Snowball.Cast = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/snowball_cast.vsnd",
		]
		vsnd_duration = 3.016122
	}
	Hero_Tusk.Snowball.Loop = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_in = 2.000000
		volume_fade_out = 1.000000
		stop_at_time = 10.000000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/snowball_lp.vsnd",
		]
		vsnd_duration = 5.436871
	}
	Hero_Tusk.Snowball.Ally = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/snowball_ally.vsnd",
		]
		vsnd_duration = 1.992517
	}
	Hero_Tusk.Snowball.ProjectileHit = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Tusk.Snowball.ProjectileHit"
		limiter_max = 2.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/snowball_target.vsnd",
		]
		vsnd_duration = 1.998481
	}
	Hero_Tusk.Snowball.Stun = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Tusk.Snowball.Stun"
		limiter_max = 2.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/snowball_stun01.vsnd",
			"sounds/weapons/hero/tusk/snowball_stun02.vsnd",
		]
		vsnd_duration = 1.099977
	}
	Hero_Tusk.Snowball.Stun.Small = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		limiter_event_name = "Snowball.Stun.Small"
		limiter_max = 2.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/snowball_stun01.vsnd",
			"sounds/weapons/hero/tusk/snowball_stun02.vsnd",
		]
		vsnd_duration = 1.099977
	}
	Hero_Tusk.TagTeam.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/enc/tag_team.vsnd",
		]
		vsnd_duration = 5.475918
	}
	Hero_Tusk.FrozenSigil.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/frozen_sigil_cast.vsnd",
		]
		vsnd_duration = 1.903175
	}
	Hero_Tusk.FrozenSigil = 
	{
		type = "dota_src1_3d"
		volume = 0.660000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		volume_fade_out = 2.000000
		stop_at_time = 25.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/frozen_sigil_lp.vsnd",
		]
		vsnd_duration = 9.468753
	}
	Hero_Tusk.TagTeam.Target = 
	{
		type = "dota_src1_3d"
		volume = 0.850000
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		soundevent_layer2 = "Hero_Tusk.TagTeam.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/tag_team_target.vsnd",
		]
		vsnd_duration = 1.565601
	}
	Hero_Tusk.TagTeam.Layer = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2000.000000
		rand_delay_min = -0.100000
		rand_delay_max = 0.100000
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/tag_team_target01.vsnd",
			"sounds/weapons/hero/tusk/tag_team_target02.vsnd",
			"sounds/weapons/hero/tusk/tag_team_target03.vsnd",
		]
		vsnd_duration = 1.386667
	}
	Hero_Tusk.WalrusPunch.Cast = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/punch_cast.vsnd",
		]
		vsnd_duration = 10.396734
	}
	Hero_Tusk.WalrusPunch.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/punch_target.vsnd",
		]
		vsnd_duration = 1.916984
	}
	Hero_Tusk.WalrusPunch.Damage = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/punch_damage.vsnd",
		]
		vsnd_duration = 1.856621
	}
	Hero_Tusk.WalrusKick.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 0.850000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/punch_target.vsnd",
		]
		vsnd_duration = 1.916984
	}
	Hero_Tusk.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.449707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_Tusk.Foley = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.199951
		volume_rand_max = 0.199951
		volume = 0.399902
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		pitch = 0.975000
		soundlevel = 72.000000
		distance_max = 2000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/tusk/bucket_foley_01.vsnd",
			"sounds/physics/movement/hero/tusk/bucket_foley_02.vsnd",
			"sounds/physics/movement/hero/tusk/bucket_foley_03.vsnd",
			"sounds/physics/movement/hero/tusk/bucket_foley_04.vsnd",
			"sounds/physics/movement/hero/tusk/bucket_foley_05.vsnd",
			"sounds/physics/movement/hero/tusk/bucket_foley_06.vsnd",
			"sounds/physics/movement/hero/tusk/bucket_foley_07.vsnd",
		]
		vsnd_duration = 0.563333
	}
	Hero_Tusk.Death = 
	{
		type = "dota_null_start"
	}
	Hero_Tusk.IceShards.Cast.Penguin = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Tusk.IceShards.Penguin"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/ice_shards_cast.vsnd",
		]
		vsnd_duration = 3.010975
	}
	Hero_Tusk.IceShards.Penguin = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/penguin01.vsnd",
			"sounds/weapons/hero/tusk/penguin02.vsnd",
			"sounds/weapons/hero/tusk/penguin03.vsnd",
		]
		vsnd_duration = 0.956009
	}
	Hero_Tusk.TI8_taunt = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		volume_fade_out = 0.500000
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/ti8_taunt.vsnd",
		]
		vsnd_duration = 5.013696
	}
}