{
	Hero_Ursa.PreAttack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/fist_swing1.vsnd",
			"sounds/weapons/hero/earthshaker/fist_swing2.vsnd",
			"sounds/weapons/hero/earthshaker/fist_swing3.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "1500.000000"
		event_type = "1.000000"
	}
	Hero_Ursa.Attack = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/ursa/ursa_attack_01.vsnd",
			"sounds/weapons/hero/ursa/ursa_attack_02.vsnd",
			"sounds/weapons/hero/ursa/ursa_attack_03.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		mixgroup = "BaseAttacks"
		spread_radius = "150.000000"
		distance_max = "2500.000000"
		soundevent_layer2 = "Hero_Ursa.Attack.Post"
		soundevent_layer2_on = "1.000000"
	}
	Hero_Ursa.Attack.Post = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/physics/damage/npc/rip01.vsnd",
			"sounds/physics/damage/npc/rip02.vsnd",
			"sounds/physics/damage/npc/rip03.vsnd",
			"sounds/physics/damage/npc/rip04.vsnd",
		]
		volume_rand_min = "-0.250000"
		volume_rand_max = "0.250000"
		volume = "0.750000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2500.000000"
		rand_delay_min = "0.050000"
		rand_delay_max = "0.120000"
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = "1.000000"
		limiter_on = "0.000000"
	}
	Hero_Ursa.Earthshock = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/ursa/ursa_earthshock.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
	}
	Hero_Ursa.Overpower = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/ursa/ursa_overpower.vsnd",
		]
		volume = "0.699707"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Hero_Ursa.Enrage = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/ursa/ursa_enrage.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		spread_radius = "600.000000"
	}
	Hero_Ursa.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		volume_rand_min = "-0.049988"
		volume_rand_max = "0.049988"
		volume = "0.449890"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.850000"
		soundlevel = "75.000000"
		distance_max = "2000.000000"
		event_type = "4.000000"
	}
	Hero_Ursa.Death = 
	{
		type = "dota_null_start"
	}
	Hero_Ursa.Taunt.TI9 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/ursa/taunt_ti9.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2000.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
}