{
	Hero_Furion.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1500.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/weapons/hero/witch_doctor/preattack.vsnd"
		vsnd_duration = 0.299229
	}
	Hero_Furion.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = "sounds/weapons/hero/witch_doctor/attack.vsnd"
		vsnd_duration = 0.878912
	}
	Hero_Furion.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/weapons/hero/witch_doctor/projectile_impact.vsnd"
		vsnd_duration = 0.299229
	}
	Hero_Furion.Sprout = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/furion/sprout.vsnd"
		vsnd_duration = 2.396735
	}
	Hero_Furion.Teleport_Grow = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		volume_falloff_max = 2000.000000
		volume_fade_out = 0.500000
		limiter_on = 0.000000
		vsnd_files = "sounds/weapons/hero/furion/portal.vsnd"
		vsnd_duration = 5.919592
	}
	Hero_Furion.Teleport_Appear = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/weapons/hero/furion/teleport_in.vsnd"
		vsnd_duration = 1.594286
	}
	Hero_Furion.Teleport_Disappear = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/weapons/hero/furion/teleport_out.vsnd"
		vsnd_duration = 1.042313
	}
	Hero_Furion.ForceOfNature = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		spread_radius = 600.000000
		vsnd_files = "sounds/weapons/hero/furion/force_cast.vsnd"
		vsnd_duration = 2.526780
	}
	Hero_Furion.TreantSpawn = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_in = 0.500000
		spread_radius = 300.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Furion.TreantSpawn"
		limiter_max = 1.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 0.000000
		vsnd_files = "sounds/weapons/hero/furion/force_cast.vsnd"
		vsnd_duration = 2.526780
	}
	Hero_Furion.WrathOfNature_Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 900.000000
		vsnd_files = "sounds/weapons/hero/furion/wrath_cast.vsnd"
		vsnd_duration = 2.985714
	}
	Hero_Furion.WrathOfNature_Cast.Self = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		volume_falloff_max = 25000.000000
		spread_radius = 900.000000
		vsnd_files = "sounds/weapons/hero/furion/wrath_cast.vsnd"
		vsnd_duration = 2.985714
	}
	Hero_Furion.WrathOfNature_Damage = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/furion/wrath_damage.vsnd"
		vsnd_duration = 2.985714
	}
	Hero_Furion.WrathOfNature_Damage.Creep = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/weapons/hero/furion/wrath_damage.vsnd"
		vsnd_duration = 2.985714
	}
	Hero_Furion.Footsteps = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.299927
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Furion_Treant.PreAttack = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.499878
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.950000
		soundlevel = 75.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/creep/shared/whoosh01.vsnd",
			"sounds/weapons/creep/shared/whoosh02.vsnd",
			"sounds/weapons/creep/shared/whoosh03.vsnd",
			"sounds/weapons/creep/shared/whoosh04.vsnd",
			"sounds/weapons/creep/shared/whoosh05.vsnd",
			"sounds/weapons/creep/shared/whoosh06.vsnd",
			"sounds/weapons/creep/shared/whoosh07.vsnd",
			"sounds/weapons/creep/shared/whoosh08.vsnd",
		]
		vsnd_duration = 0.443447
	}
	Furion_Treant.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.100000
		soundlevel = 75.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lifestealer/attack01.vsnd",
			"sounds/weapons/hero/lifestealer/attack02.vsnd",
			"sounds/weapons/hero/lifestealer/attack03.vsnd",
		]
		vsnd_duration = 0.450091
	}
	Hero_Furion.TreantDeath = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/furion/treant_death01.vsnd",
			"sounds/physics/footsteps/hero/furion/treant_death02.vsnd",
		]
		vsnd_duration = 1.549342
	}
	Hero_Furion.TreantRoar = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2000.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/physics/footsteps/hero/furion/treant_roar.vsnd"
		vsnd_duration = 1.589252
	}
	Hero_Furion.TreantFootsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.349792
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/furion/treant_move01.vsnd",
			"sounds/physics/footsteps/hero/furion/treant_move02.vsnd",
			"sounds/physics/footsteps/hero/furion/treant_move03.vsnd",
			"sounds/physics/footsteps/hero/furion/treant_move04.vsnd",
			"sounds/physics/footsteps/hero/furion/treant_move05.vsnd",
			"sounds/physics/footsteps/hero/furion/treant_move06.vsnd",
		]
		vsnd_duration = 1.104172
	}
	Hero_Furion.Death = 
	{
		type = "dota_null_start"
	}
	Hero_Furion.MakeItRain = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2500.000000
		event_type = 1.000000
		volume_fade_out = 1.000000
		vsnd_files = "sounds/weapons/hero/furion/taunt_rain.vsnd"
		vsnd_duration = 6.949252
	}
	Hero_Furion.CurseOfTheForest.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.500000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 900.000000
		vsnd_files = "sounds/weapons/hero/furion/wrath_cast.vsnd"
		vsnd_duration = 2.985714
	}
	Hero_Furion.CurseOfTheForest.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/furion/wrath_damage.vsnd"
		vsnd_duration = 2.985714
	}
	Hero_Furion.CurseOfTheForest.Damage = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/weapons/hero/furion/curse_damage.vsnd"
		vsnd_duration = 1.325760
	}
}