{
	Hero_Alchemist.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/fist_swing1.vsnd",
			"sounds/weapons/hero/earthshaker/fist_swing2.vsnd",
			"sounds/weapons/hero/earthshaker/fist_swing3.vsnd",
		]
		vsnd_duration = 0.627755
	}
	Hero_Alchemist.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/fist_swing_impact1.vsnd",
			"sounds/weapons/hero/earthshaker/fist_swing_impact2.vsnd",
			"sounds/weapons/hero/earthshaker/fist_swing_impact3.vsnd",
		]
		vsnd_duration = 0.731338
	}
	Hero_Alchemist.AcidSpray = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		stop_at_time = 16.000000
		spread_radius = 1200.000000
		use_entity_position = 0.000000
		volume_use_FOW = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/alchemist/acid_spray.vsnd",
		]
		vsnd_duration = 9.255919
	}
	Hero_Alchemist.AcidSpray.Damage = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.250000
		volume_rand_max = 0.250000
		volume = 0.750000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		limiter_event_name = "Spray.Damage"
		limiter_max = 6.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/alchemist/acid_spray_damage01.vsnd",
			"sounds/weapons/hero/alchemist/acid_spray_damage02.vsnd",
			"sounds/weapons/hero/alchemist/acid_spray_damage03.vsnd",
			"sounds/weapons/hero/alchemist/acid_spray_damage04.vsnd",
			"sounds/weapons/hero/alchemist/acid_spray_damage05.vsnd",
			"sounds/weapons/hero/alchemist/acid_spray_damage06.vsnd",
			"sounds/weapons/hero/alchemist/acid_spray_damage07.vsnd",
		]
		vsnd_duration = 1.091338
	}
	Hero_Alchemist.UnstableConcoction.Fuse = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		spread_radius = 300.000000
		volume_use_FOW = 1.000000
		volume_FOW_filter_vel = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/alchemist/unstable_concoction_fuse.vsnd",
		]
		vsnd_duration = 5.713968
	}
	Hero_Alchemist.UnstableConcoction.Throw = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/alchemist/unstable_concoction_throw.vsnd",
		]
		vsnd_duration = 1.485714
	}
	Hero_Alchemist.UnstableConcoction.Stun = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/alchemist/unstable_concoction_stun01.vsnd",
			"sounds/weapons/hero/alchemist/unstable_concoction_stun02.vsnd",
		]
		vsnd_duration = 2.316009
	}
	Hero_Alchemist.ChemicalRage.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/alchemist/chemical_rage_cast.vsnd",
		]
		vsnd_duration = 3.384921
	}
	Hero_Alchemist.ChemicalRage = 
	{
		type = "dota_update_default"
		volume = 0.199951
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.800000
		stop_at_time = 25.000000
		volume_falloff_max = 1200.000000
		spread_radius = 100.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/alchemist/chemical_rage_loop.vsnd",
		]
		vsnd_duration = 4.181995
	}
	Hero_Alchemist.ChemicalRage.PreAttack = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.899780
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 75.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh03.vsnd",
		]
		vsnd_duration = 0.734172
	}
	Hero_Alchemist.ChemicalRage.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/impacts/sword_impact1.vsnd",
			"sounds/weapons/hero/shared/impacts/sword_impact2.vsnd",
			"sounds/weapons/hero/shared/impacts/sword_impact3.vsnd",
			"sounds/weapons/hero/shared/impacts/sword_impact4.vsnd",
		]
		vsnd_duration = 0.640000
	}
	Hero_Alchemist.Scepter.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/alchemist/scepter_target.vsnd",
		]
		vsnd_duration = 4.395555
	}
	Hero_Alchemist.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.449890
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.850000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_Alchemist.Foley = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.250000
		volume_rand_max = 0.250000
		volume = 0.250000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2000.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/alchemist/slosh01.vsnd",
			"sounds/physics/movement/hero/alchemist/slosh02.vsnd",
			"sounds/physics/movement/hero/alchemist/slosh03.vsnd",
			"sounds/physics/movement/hero/alchemist/slosh04.vsnd",
			"sounds/physics/movement/hero/alchemist/slosh05.vsnd",
			"sounds/physics/movement/hero/alchemist/rattle01.vsnd",
			"sounds/physics/movement/hero/alchemist/rattle02.vsnd",
			"sounds/physics/movement/hero/alchemist/rattle03.vsnd",
			"sounds/physics/movement/hero/alchemist/rattle04.vsnd",
			"sounds/physics/movement/hero/alchemist/rattle05.vsnd",
		]
		vsnd_duration = 0.759410
	}
	Hero_Alchemist.Death = 
	{
		type = "dota_null_start"
	}
	Hero_Alchemist.Taunt = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2500.000000
		event_type = 1.000000
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/alchemist/ogre_hop.vsnd",
		]
		vsnd_duration = 6.824172
	}
	Hero_Alchemist.BerserkPotion.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/alchemist/berserk_potion_cast.vsnd",
		]
		vsnd_duration = 1.485708
	}
	Hero_Alchemist.BerserkPotion.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/alchemist/berserk_potion_target.vsnd",
		]
		vsnd_duration = 1.388594
	}
}