"Hero_Visage.preAttack"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/preattack01.vsnd",
			"sounds/weapons/hero/obsidian_destroyer/preattack02.vsnd",
		]
		volume = "1.000000"
		pitch = "0.900000"
		soundlevel = "72.000000"
		distance_max = "1500.000000"
		event_type = "1.000000"
	}}

"Hero_Visage.Attack"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/attack01.vsnd",
			"sounds/weapons/hero/obsidian_destroyer/attack02.vsnd",
		]
		volume = "1.000000"
		pitch = "0.900000"
		soundlevel = "75.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}}

"Hero_Visage.projectileImpact"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/projectile_impact01.vsnd",
		]
		volume = "1.000000"
		pitch = "0.900000"
		soundlevel = "72.000000"
		distance_max = "1000.000000"
		limiter_on = "0.000000"
	}}

"Hero_Visage.GraveChill.Cast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/visage/grave_chill_cast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "450.000000"
	}}

"Hero_Visage.GraveChill.Target"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/visage/grave_chill_target.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "150.000000"
	}}

"Hero_Visage.SoulAssumption.Cast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/visage/soul_assumption_cast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"Hero_Visage.SoulAssumption.Target"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/visage/soul_assumption_target.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"Hero_Visage.SummonFamiliars.Cast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/visage/summon_familiars.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"Hero_Visage.IdleLoop"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/physics/movement/hero/obsidian_destroyer/movement_loop.vsnd",
		]
		volume = "0.299805"
		pitch = "1.000000"
		soundlevel = "75.000000"
		mixgroup = "Physics"
		volume_move_vol = "0.200000"
		volume_move_vel = "300.000000"
		volume_move_filter_vel = "1.000000"
		volume_falloff_min = "10.000000"
		volume_falloff_max = "1000.000000"
	}}

"Hero_Visage.Wings"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/physics/movement/hero/viper/flap01.vsnd",
			"sounds/physics/movement/hero/viper/flap02.vsnd",
			"sounds/physics/movement/hero/viper/flap03.vsnd",
			"sounds/physics/movement/hero/viper/flap04.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		mixgroup = "Physics"
		volume_move_vol = "0.300000"
		volume_move_vel = "300.000000"
		volume_move_filter_vel = "1.000000"
		volume_falloff_min = "10.000000"
		volume_falloff_max = "1000.000000"
	}}

"Hero_Visage.Death"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_null_start"
	}}

"Visage_Familiar.preAttack"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/preattack01.vsnd",
			"sounds/weapons/hero/obsidian_destroyer/preattack02.vsnd",
		]
		volume = "0.500000"
		pitch = "1.100000"
		soundlevel = "72.000000"
		distance_max = "1500.000000"
		event_type = "1.000000"
	}}

"Visage_Familiar.Attack"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/attack01.vsnd",
			"sounds/weapons/hero/obsidian_destroyer/attack02.vsnd",
		]
		volume = "0.500000"
		pitch = "1.100000"
		soundlevel = "75.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}}

"Visage_Familiar.projectileImpact"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/projectile_impact01.vsnd",
		]
		volume = "0.500000"
		pitch = "1.100000"
		soundlevel = "72.000000"
		distance_max = "1000.000000"
		limiter_on = "0.000000"
	}}

"Visage_Familar.StoneForm.Cast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/visage/stone_form01.vsnd",
			"sounds/weapons/hero/visage/stone_form02.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "-0.075000"
		pitch_rand_max = "0.075000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "150.000000"
	}}

"Visage_Familar.StoneForm.Stun"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/visage/stun.vsnd",
		]
		volume = "0.600000"
		pitch_rand_min = "-0.025000"
		pitch_rand_max = "0.025000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"Visage_Familar.StoneForm.Cast.Tolling"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/visage/stone_form01.vsnd",
			"sounds/weapons/hero/visage/stone_form02.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.075000"
		pitch_rand_max = "0.075000"
		pitch = "1.025000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "150.000000"
		distance_max = "2500.000000"
		soundevent_layer2 = "Visage_Familar.BellToll"
		soundevent_layer2_on = "1.000000"
	}}

"Visage_Familar.BellToll"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/visage/stone_bell.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}}

