{
	Hero_Venomancer.PreAttack = 
	{
		type = "dota_null_start"
	}
	Hero_Venomancer.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/venomancer/venomancer_attack1.vsnd",
			"sounds/weapons/hero/venomancer/venomancer_attack2.vsnd",
			"sounds/weapons/hero/venomancer/venomancer_attack3.vsnd",
		]
		vsnd_duration = 1.340000
	}
	Hero_Venomancer.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 69.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/venomancer/attack_impact1.vsnd",
			"sounds/weapons/hero/venomancer/attack_impact2.vsnd",
			"sounds/weapons/hero/venomancer/attack_impact3.vsnd",
		]
		vsnd_duration = 0.805442
	}
	Hero_Venomancer.VenomousGale = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = "sounds/weapons/hero/venomancer/venomancer_venomous_gale.vsnd"
		vsnd_duration = 0.876054
	}
	Hero_Venomancer.VenomousGaleImpact = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/venomancer/venomancer_venomous_gale_impact1.vsnd",
			"sounds/weapons/hero/venomancer/venomancer_venomous_gale_impact2.vsnd",
			"sounds/weapons/hero/venomancer/venomancer_venomous_gale_impact3.vsnd",
		]
		vsnd_duration = 1.512245
	}
	Hero_Venomancer.PlagueWard = 
	{
		type = "dota_null_start"
	}
	Hero_Venomancer.Plague_Ward = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/venomancer/venomancer_plagueward_cast.vsnd"
		vsnd_duration = 1.595692
	}
	Hero_VenomancerWard.PreAttack = 
	{
		type = "dota_null_start"
	}
	Hero_VenomancerWard.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/venomancer/venomancer_plagueward_shoot1.vsnd",
			"sounds/weapons/hero/venomancer/venomancer_plagueward_shoot2.vsnd",
			"sounds/weapons/hero/venomancer/venomancer_plagueward_shoot3.vsnd",
		]
		vsnd_duration = 1.396848
	}
	Hero_VenomancerWard.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/venomancer/venomancer_plagueward_impact1.vsnd",
			"sounds/weapons/hero/venomancer/venomancer_plagueward_impact2.vsnd",
			"sounds/weapons/hero/venomancer/venomancer_plagueward_impact3.vsnd",
		]
		vsnd_duration = 0.805442
	}
	Hero_Venomancer.PoisonNova = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = "sounds/weapons/hero/venomancer/venomancer_poison_nova.vsnd"
		vsnd_duration = 1.774490
	}
	Hero_Venomancer.PoisonNovaImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		limiter_on = 1.000000
		limiter_match_entity = 0.000000
		limiter_event_name = "Hero_Venomancer.PoisonNovaImpact"
		limiter_max = 5.000000
		limiter_stop_oldest = false
		limiter_match_event_duration = 0.100000
		vsnd_files = 
		[
			"sounds/weapons/hero/venomancer/venomancer_venomous_gale_impact1.vsnd",
			"sounds/weapons/hero/venomancer/venomancer_venomous_gale_impact2.vsnd",
			"sounds/weapons/hero/venomancer/venomancer_venomous_gale_impact3.vsnd",
		]
		vsnd_duration = 1.512245
	}
	Hero_Venomancer.IdleLoop = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 69.000000
		mixgroup = "Physics"
		volume_move_vol = 0.300000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = "sounds/physics/movement/hero/venomancer/slither.vsnd"
		vsnd_duration = 6.206326
	}
	Hero_Venomancer.Death = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 65.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/weapons/hero/venomancer/death.vsnd"
		vsnd_duration = 1.226939
	}
	Hero_VenomancerWard.Death = 
	{
		type = "dota_null_start"
	}
	Hero_Venomancer.Taunt.Banana = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = "sounds/weapons/hero/venomancer/banana.vsnd"
		vsnd_duration = 3.840000
	}
	Hero_Venomancer.Latent_Poison = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.800000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/venomancer/venomancer_plagueward_shoot1.vsnd",
			"sounds/weapons/hero/venomancer/venomancer_plagueward_shoot2.vsnd",
			"sounds/weapons/hero/venomancer/venomancer_plagueward_shoot3.vsnd",
		]
		vsnd_duration = 1.396848
	}
	Hero_Venomancer.Latent_Poison.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.800000
		soundlevel = 78.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/venomancer/venomancer_venomous_gale_impact1.vsnd",
		]
		vsnd_duration = 1.512245
	}
}