"Hero_Terrorblade.PreAttack"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/terrorblade/melee_pre_attack_01.vsnd",
			"sounds/weapons/hero/terrorblade/melee_pre_attack_02.vsnd",
			"sounds/weapons/hero/terrorblade/melee_pre_attack_03.vsnd",
			"sounds/weapons/hero/terrorblade/melee_pre_attack_04.vsnd",
		]
		volume_rand_min = "-0.049988"
		volume_rand_max = "0.049988"
		volume = "0.649597"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "1500.000000"
		event_type = "1.000000"
	}}

"Hero_Terrorblade.Attack"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/terrorblade/melee_impacts_01.vsnd",
			"sounds/weapons/hero/terrorblade/melee_impacts_02.vsnd",
			"sounds/weapons/hero/terrorblade/melee_impacts_03.vsnd",
			"sounds/weapons/hero/terrorblade/melee_impacts_04.vsnd",
		]
		volume_rand_min = "-0.100000"
		volume_rand_max = "0.100000"
		volume = "0.900000"
		pitch_rand_min = "-0.075000"
		pitch_rand_max = "0.075000"
		pitch = "0.975000"
		soundlevel = "78.000000"
		spread_radius = "300.000000"
		distance_max = "2500.000000"
		soundevent_layer2 = "Hero_Terrorblade.Attack.Ring"
		soundevent_layer2_on = "1.000000"
		soundevent_layer3 = "Hero_Terrorblade.Attack.Rip"
		soundevent_layer3_on = "1.000000"
		limiter_on = "1.000000"
		limiter_event_name = "Hero_Terrorblade.Attack"
		limiter_max = "2.000000"
		limiter_match_type = "0.000000"
		limiter_match_entity = "0.000000"
		limiter_match_substring = "0.000000"
	}}

"Hero_Terrorblade.Attack.Ring"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/terrorblade/melee_ring_01.vsnd",
			"sounds/weapons/hero/terrorblade/melee_ring_02.vsnd",
			"sounds/null.vsnd",
		]
		volume_rand_min = "-0.099976"
		volume_rand_max = "0.099976"
		volume = "0.499878"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		spread_radius = "150.000000"
		distance_max = "1250.000000"
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = "1.000000"
	}}

"Hero_Terrorblade.Attack.Rip"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/terrorblade/melee_rip_01.vsnd",
			"sounds/weapons/hero/terrorblade/melee_rip_02.vsnd",
			"sounds/weapons/hero/terrorblade/melee_rip_03.vsnd",
			"sounds/null.vsnd",
		]
		volume_rand_min = "-0.099976"
		volume_rand_max = "0.099976"
		volume = "0.499878"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "1250.000000"
		rand_delay_min = "0.050000"
		rand_delay_max = "0.120000"
	}}

"Hero_Terrorblade_Morphed.preAttack"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/terrorblade/ranged_pre_attack_01.vsnd",
			"sounds/weapons/hero/terrorblade/ranged_pre_attack_02.vsnd",
			"sounds/weapons/hero/terrorblade/ranged_pre_attack_03.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "1500.000000"
		event_type = "1.000000"
	}}

"Hero_Terrorblade_Morphed.Attack"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/terrorblade/ranged_attack_01.vsnd",
			"sounds/weapons/hero/terrorblade/ranged_attack_02.vsnd",
			"sounds/weapons/hero/terrorblade/ranged_attack_03.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}}

"Hero_Terrorblade_Morphed.projectileImpact"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/terrorblade/ranged_impacts_01.vsnd",
			"sounds/weapons/hero/terrorblade/ranged_impacts_02.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		distance_max = "1000.000000"
		limiter_on = "0.000000"
	}}

"Hero_Terrorblade.Reflection"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/terrorblade/reflection.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.050000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"Hero_Terrorblade.ConjureImage"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/terrorblade/conjuration.vsnd",
		]
		volume = "0.799805"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"Hero_Terrorblade.Metamorphosis"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/terrorblade/morph.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "82.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
	}}

"Hero_Terrorblade.Sunder.Cast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/terrorblade/sunder_cast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		mixgroup = "Ultimates"
		spread_radius = "900.000000"
	}}

"Hero_Terrorblade.Sunder.Target"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/terrorblade/sunder_target.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		spread_radius = "600.000000"
		rand_delay_min = "0.100000"
		rand_delay_max = "0.150000"
	}}

"Hero_Terrorblade.Footstep"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d_footsteps"
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/abaddon/footstep_01.vsnd",
			"sounds/physics/footsteps/hero/abaddon/footstep_02.vsnd",
			"sounds/physics/footsteps/hero/abaddon/footstep_03.vsnd",
			"sounds/physics/footsteps/hero/abaddon/footstep_04.vsnd",
			"sounds/physics/footsteps/hero/abaddon/footstep_05.vsnd",
		]
		volume = "0.199951"
		pitch_rand_min = "-0.025000"
		pitch_rand_max = "0.025000"
		pitch = "1.125000"
		soundlevel = "72.000000"
		distance_max = "2000.000000"
		soundevent_layer2 = "Hero_Terrorblade.Foley"
		soundevent_layer2_on = "1.000000"
		event_type = "4.000000"
	}}

"Hero_Terrorblade.Foley"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/foley_01.vsnd",
			"sounds/weapons/hero/abaddon/foley_02.vsnd",
			"sounds/weapons/hero/abaddon/foley_03.vsnd",
			"sounds/weapons/hero/abaddon/foley_04.vsnd",
			"sounds/weapons/hero/abaddon/foley_05.vsnd",
		]
		volume = "0.199951"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "65.000000"
		distance_max = "3000.000000"
		limiter_on = "0.000000"
	}}

"Hero_Terrorblade.Death"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/death.vsnd",
		]
		volume = "0.699707"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2000.000000"
		event_type = "4.000000"
	}}

"Hero_Terrorblade.morph_Footstep"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d_footsteps"
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/warlock_golem/step01.vsnd",
			"sounds/physics/footsteps/hero/warlock_golem/step02.vsnd",
			"sounds/physics/footsteps/hero/warlock_golem/step03.vsnd",
			"sounds/physics/footsteps/hero/warlock_golem/step04.vsnd",
			"sounds/physics/footsteps/hero/warlock_golem/step05.vsnd",
		]
		volume = "0.799805"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "2000.000000"
		soundevent_layer2 = "Hero_Terrorblade.Foley"
		soundevent_layer2_on = "1.000000"
		event_type = "4.000000"
	}}

"Hero_Terrorblade.morph_Foley"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/foley_01.vsnd",
			"sounds/weapons/hero/abaddon/foley_02.vsnd",
			"sounds/weapons/hero/abaddon/foley_03.vsnd",
			"sounds/weapons/hero/abaddon/foley_04.vsnd",
			"sounds/weapons/hero/abaddon/foley_05.vsnd",
		]
		volume = "0.199951"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.900000"
		soundlevel = "65.000000"
		distance_max = "3000.000000"
		limiter_on = "0.000000"
	}}

"Hero_Terrorblade.morph_Death"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/physics/deaths/specials/spectre_death.vsnd",
		]
		volume = "0.699707"
		pitch_rand_min = "-0.025000"
		pitch_rand_max = "0.025000"
		pitch = "0.925000"
		soundlevel = "75.000000"
		distance_max = "2000.000000"
		event_type = "4.000000"
	}}

