{
	Hero_Visage.preAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 0.900000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/preattack01.vsnd",
			"sounds/weapons/hero/obsidian_destroyer/preattack02.vsnd",
		]
		vsnd_duration = 1.141361
	}
	Hero_Visage.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 0.900000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/attack01.vsnd",
			"sounds/weapons/hero/obsidian_destroyer/attack02.vsnd",
		]
		vsnd_duration = 0.998980
	}
	Hero_Visage.projectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 0.900000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/projectile_impact01.vsnd",
		]
		vsnd_duration = 0.689229
	}
	Hero_Visage.GraveChill.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 450.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/visage/grave_chill_cast.vsnd",
		]
		vsnd_duration = 2.679456
	}
	Hero_Visage.GraveChill.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/visage/grave_chill_target.vsnd",
		]
		vsnd_duration = 5.717959
	}
	Hero_Visage.SoulAssumption.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/visage/soul_assumption_cast.vsnd",
		]
		vsnd_duration = 1.354807
	}
	Hero_Visage.SoulAssumption.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/visage/soul_assumption_target.vsnd",
		]
		vsnd_duration = 2.725714
	}
	Hero_Visage.SummonFamiliars.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/visage/summon_familiars.vsnd",
		]
		vsnd_duration = 4.027732
	}
	Hero_Visage.IdleLoop = 
	{
		type = "dota_update_default"
		volume = 0.299805
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Physics"
		volume_move_vol = 0.200000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/obsidian_destroyer/movement_loop.vsnd",
		]
		vsnd_duration = 5.132336
	}
	Hero_Visage.Wings = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		mixgroup = "Physics"
		volume_move_vol = 0.300000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/viper/flap01.vsnd",
			"sounds/physics/movement/hero/viper/flap02.vsnd",
			"sounds/physics/movement/hero/viper/flap03.vsnd",
			"sounds/physics/movement/hero/viper/flap04.vsnd",
		]
		vsnd_duration = 1.242857
	}
	Hero_Visage.Death = 
	{
		type = "dota_null_start"
	}
	Visage_Familiar.preAttack = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.100000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/preattack01.vsnd",
			"sounds/weapons/hero/obsidian_destroyer/preattack02.vsnd",
		]
		vsnd_duration = 1.141361
	}
	Visage_Familiar.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.100000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/attack01.vsnd",
			"sounds/weapons/hero/obsidian_destroyer/attack02.vsnd",
		]
		vsnd_duration = 0.998980
	}
	Visage_Familiar.projectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.100000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/projectile_impact01.vsnd",
		]
		vsnd_duration = 0.689229
	}
	Visage_Familar.StoneForm.Cast = 
	{
		type = "dota_update_default"
		volume = 0.800000
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/visage/stone_form01.vsnd",
			"sounds/weapons/hero/visage/stone_form02.vsnd",
		]
		vsnd_duration = 1.612562
	}
	Visage_Familar.StoneForm.Stun = 
	{
		type = "dota_update_default"
		volume = 0.600000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/visage/stun.vsnd",
		]
		vsnd_duration = 1.765782
	}
	Visage_Familar.StoneForm.Cast.Tolling = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		pitch = 1.025000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Visage_Familar.BellToll"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/visage/stone_form01.vsnd",
			"sounds/weapons/hero/visage/stone_form02.vsnd",
		]
		vsnd_duration = 1.612562
	}
	Visage_Familar.BellToll = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/visage/stone_bell.vsnd",
		]
		vsnd_duration = 7.924445
	}
}