{
	Hero_Luna.PreAttack = 
	{
		type = "dota_null_start"
	}
	Hero_Luna.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/attack01.vsnd",
			"sounds/weapons/hero/silencer/attack02.vsnd",
			"sounds/weapons/hero/silencer/attack03.vsnd",
		]
	}
	Hero_Luna.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/enchantress/impact01.vsnd",
			"sounds/weapons/hero/enchantress/impact02.vsnd",
			"sounds/weapons/hero/enchantress/impact03.vsnd",
		]
	}
	Hero_Luna.LucentBeam.Cast = 
	{
		type = "dota_update_default"
		volume = 0.399902
		pitch = 1.250000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/luna/luna_lucentbeam_cast.vsnd",
		]
	}
	Hero_Luna.LucentBeam.Target = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/luna/luna_lucentbeam_impact.vsnd",
		]
	}
	Hero_Luna.MoonGlaive.Impact = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.499878
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/luna/glaives01.vsnd",
			"sounds/weapons/hero/luna/glaives02.vsnd",
			"sounds/weapons/hero/luna/glaives03.vsnd",
		]
	}
	Hero_Luna.Eclipse.Cast = 
	{
		type = "dota_update_default"
		volume = 0.899902
		pitch = 0.750000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		volume_fade_out = 0.250000
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/luna/luna_eclipse_cast.vsnd",
		]
	}
	Hero_Luna.Eclipse.Target = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/luna/luna_eclipse_impact_hit.vsnd",
		]
	}
	Hero_Luna.Eclipse.NoTarget = 
	{
		type = "dota_update_default"
		volume = 0.299805
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/luna/luna_eclipse_impact_miss.vsnd",
		]
	}
	Hero_Luna.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume = 0.399902
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/mirana/01.vsnd",
			"sounds/physics/footsteps/hero/mirana/02.vsnd",
			"sounds/physics/footsteps/hero/mirana/03.vsnd",
			"sounds/physics/footsteps/hero/mirana/04.vsnd",
			"sounds/physics/footsteps/hero/mirana/05.vsnd",
			"sounds/physics/footsteps/hero/mirana/06.vsnd",
		]
	}
	Hero_Luna.Death = 
	{
		type = "dota_src1_3d"
		volume = 0.349854
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/specials/luna_death_mount.vsnd",
		]
	}
	Hero_Luna.Taunt.Leap = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/luna/taunt_leap.vsnd",
		]
	}
	Hero_Luna.Taunt.Land = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/luna/taunt_land.vsnd",
		]
	}
	Hero_Luna.Taunt.TI10 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		volume_fade_out = 0.250000
		vsnd_files = 
		[
			"sounds/weapons/hero/luna/taunt_catdance.vsnd",
		]
	}
}