"Hero_Spirit_Breaker.PreAttack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/spirit_breaker/preattack01.vsnd"
							"wave1"		"sounds/weapons/hero/spirit_breaker/preattack02.vsnd"
							"wave2"		"sounds/weapons/hero/spirit_breaker/preattack03.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"75.000000"
					}
					"distance_max"
					{
						"value"		"1500.000000"
					}
					"event_type"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Hero_Spirit_Breaker.Attack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/spirit_breaker/attack01.vsnd"
							"wave1"		"sounds/weapons/hero/spirit_breaker/attack02.vsnd"
							"wave2"		"sounds/weapons/hero/spirit_breaker/attack03.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"75.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"event_type"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Hero_Spirit_Breaker.ChargeOfDarkness"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/spirit_breaker/charge_cast.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Hero_Spirit_Breaker.ChargeOfDarkness.FP"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/spirit_breaker/charge_cast.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.500000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"120.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"volume_move_vol"
					{
						"value"		"1.000000"
					}
					"volume_falloff_min"
					{
						"value"		"599999.000000"
					}
					"volume_falloff_max"
					{
						"value"		"600000.000000"
					}
					"spread_radius"
					{
						"value"		"600.000000"
					}
				}
			}
		}
	}
}

"Hero_Spirit_Breaker.Charge.Impact"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/spirit_breaker/charge_impact.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"84.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"600.000000"
					}
				}
			}
		}
	}
}

"Hero_Spirit_Breaker.EmpoweringHaste.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/spirit_breaker/haste_cast.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"600.000000"
					}
				}
			}
		}
	}
}

"Hero_Spirit_Breaker.GreaterBash"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/spirit_breaker/greater_bash.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Hero_Spirit_Breaker.GreaterBash.Creep"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/spirit_breaker/greater_bash.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.500000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.100000"
					}
					"soundlevel"
					{
						"value"		"78.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"limiter_on"
					{
						"value"		"1.000000"
					}
					"limiter_event_name"
					{
						"value"		"Hero_Spirit_Breaker.GreaterBash.Creep"
					}
					"limiter_max"
					{
						"value"		"2.000000"
					}
					"limiter_match_type"
					{
						"value"		"0.000000"
					}
					"limiter_match_entity"
					{
						"value"		"0.000000"
					}
					"limiter_match_substring"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"Hero_Spirit_Breaker.NetherStrike.Begin"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/spirit_breaker/nether_strike_in.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"volume_fade_out"
					{
						"value"		"0.600000"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Hero_Spirit_Breaker.NetherStrike.End"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/spirit_breaker/nether_strike_out.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Ultimates"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Hero_Spirit_Breaker.Footsteps"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d_footsteps"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/physics/footsteps/hero/enchantress/footstep01.vsnd"
							"wave1"		"sounds/physics/footsteps/hero/enchantress/footstep02.vsnd"
							"wave2"		"sounds/physics/footsteps/hero/enchantress/footstep03.vsnd"
							"wave3"		"sounds/physics/footsteps/hero/enchantress/footstep04.vsnd"
							"wave4"		"sounds/physics/footsteps/hero/enchantress/footstep05.vsnd"
						}
					}
					"volume_rand_min"
					{
						"value"		"-0.049988"
					}
					"volume_rand_max"
					{
						"value"		"0.049988"
					}
					"volume"
					{
						"value"		"0.549988"
					}
					"pitch_rand_min"
					{
						"value"		"-0.025000"
					}
					"pitch_rand_max"
					{
						"value"		"0.025000"
					}
					"pitch"
					{
						"value"		"0.875000"
					}
					"soundlevel"
					{
						"value"		"72.000000"
					}
					"distance_max"
					{
						"value"		"2000.000000"
					}
					"event_type"
					{
						"value"		"4.000000"
					}
				}
			}
		}
	}
}

"Hero_Spirit_Breaker.Forepaw"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d_footsteps"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/physics/footsteps/hero/pudge/step01.vsnd"
							"wave1"		"sounds/physics/footsteps/hero/pudge/step02.vsnd"
							"wave2"		"sounds/physics/footsteps/hero/pudge/step03.vsnd"
							"wave3"		"sounds/physics/footsteps/hero/pudge/step04.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.699707"
					}
					"pitch"
					{
						"value"		"0.950000"
					}
					"soundlevel"
					{
						"value"		"72.000000"
					}
					"distance_max"
					{
						"value"		"2000.000000"
					}
					"event_type"
					{
						"value"		"4.000000"
					}
				}
			}
		}
	}
}

"Hero_Spirit_Breaker.Charge.Footsteps"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d_footsteps"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/physics/footsteps/hero/pudge/step01.vsnd"
							"wave1"		"sounds/physics/footsteps/hero/enchantress/footstep02.vsnd"
							"wave2"		"sounds/physics/footsteps/hero/enchantress/footstep03.vsnd"
							"wave3"		"sounds/physics/footsteps/hero/enchantress/footstep04.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.025000"
					}
					"pitch_rand_max"
					{
						"value"		"0.025000"
					}
					"pitch"
					{
						"value"		"0.875000"
					}
					"soundlevel"
					{
						"value"		"75.000000"
					}
					"distance_max"
					{
						"value"		"3000.000000"
					}
					"event_type"
					{
						"value"		"4.000000"
					}
				}
			}
		}
	}
}

"Hero_Spirit_Breaker.Charge.Movement"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/physics/movement/hero/spirit_breaker/charge01.vsnd"
							"wave1"		"sounds/physics/movement/hero/spirit_breaker/charge02.vsnd"
							"wave2"		"sounds/physics/movement/hero/spirit_breaker/charge03.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"75.000000"
					}
					"distance_max"
					{
						"value"		"3000.000000"
					}
					"event_type"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Spirit_Breaker.Death"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_null_start"
			}
		}
	}
}

