{
	Hero_Enchantress.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.050000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pugna/preattack.vsnd",
		]
		vsnd_duration = 0.539637
	}
	Hero_Enchantress.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/enchantress/attack01.vsnd",
			"sounds/weapons/hero/enchantress/attack02.vsnd",
		]
		vsnd_duration = 0.665692
	}
	Hero_Enchantress.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/enchantress/impact01.vsnd",
			"sounds/weapons/hero/enchantress/impact02.vsnd",
			"sounds/weapons/hero/enchantress/impact03.vsnd",
		]
		vsnd_duration = 0.365125
	}
	Hero_Enchantress.Untouchable = 
	{
		type = "dota_src1_3d"
		volume = 0.399902
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.500000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pugna/netherblast_precast.vsnd",
		]
		vsnd_duration = 2.034671
	}
	Hero_Enchantress.EnchantCast = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/enchantress/enchant_cast.vsnd",
		]
		vsnd_duration = 2.979796
	}
	Hero_Enchantress.EnchantHero = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/enchantress/enchant_hero.vsnd",
		]
		vsnd_duration = 7.496962
	}
	Hero_Enchantress.EnchantCreep = 
	{
		type = "dota_update_default"
		volume = 0.299805
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		spread_radius = 100.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/enchantress/enchant_creep.vsnd",
		]
		vsnd_duration = 3.843764
	}
	Hero_Enchantress.NaturesAttendantsCast = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 450.000000
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/enchantress/natures_attendants.vsnd",
		]
		vsnd_duration = 20.062040
	}
	Hero_Enchantress.Impetus = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/enchantress/impetus01.vsnd",
			"sounds/weapons/hero/enchantress/impetus02.vsnd",
			"sounds/weapons/hero/enchantress/impetus03.vsnd",
		]
		vsnd_duration = 0.984535
	}
	Hero_Enchantress.ImpetusDamage = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.800000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/enchantress/impact01.vsnd",
			"sounds/weapons/hero/enchantress/impact02.vsnd",
			"sounds/weapons/hero/enchantress/impact03.vsnd",
		]
		vsnd_duration = 0.365125
	}
	Hero_Enchantress.Sproink = 
	{
		type = "dota_update_default"
		volume = 0.750000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/enchantress/sproink.vsnd",
		]
		vsnd_duration = 1.197460
	}
	Hero_Enchantress.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.449707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/enchantress/footstep01.vsnd",
			"sounds/physics/footsteps/hero/enchantress/footstep02.vsnd",
			"sounds/physics/footsteps/hero/enchantress/footstep03.vsnd",
			"sounds/physics/footsteps/hero/enchantress/footstep04.vsnd",
			"sounds/physics/footsteps/hero/enchantress/footstep05.vsnd",
		]
		vsnd_duration = 0.266213
	}
	Hero_Enchantress.Death = 
	{
		type = "dota_null_start"
	}
	Hero_Enchantress.Impetus.Immortal = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		soundevent_layer2 = "Hero_Enchantress.Impetus.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/enchantress/impetus01.vsnd",
			"sounds/weapons/hero/enchantress/impetus02.vsnd",
			"sounds/weapons/hero/enchantress/impetus03.vsnd",
		]
		vsnd_duration = 0.984535
	}
	Hero_Enchantress.ImpetusDamage.Immortal = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.800000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		soundevent_layer2 = "Hero_Enchantress.ImpetusDamage.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/enchantress/impact01.vsnd",
			"sounds/weapons/hero/enchantress/impact02.vsnd",
			"sounds/weapons/hero/enchantress/impact03.vsnd",
		]
		vsnd_duration = 0.365125
	}
	Hero_Enchantress.Impetus.Layer = 
	{
		type = "dota_update_default"
		volume = 0.900000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/enchantress/imp_immortal01.vsnd",
			"sounds/weapons/hero/enchantress/imp_immortal02.vsnd",
			"sounds/weapons/hero/enchantress/imp_immortal03.vsnd",
		]
		vsnd_duration = 2.329048
	}
	Hero_Enchantress.ImpetusDamage.Layer = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/enchantress/imp_damage_immortal.vsnd",
		]
		vsnd_duration = 2.282970
	}
	Hero_Enchantress.Taunt.TI10 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/enchantress/taunt_ti10.vsnd",
		]
		vsnd_duration = 4.999841
	}
}