{
	Hero_DarkSeer.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_seer/preattack01.vsnd",
			"sounds/weapons/hero/dark_seer/preattack02.vsnd",
			"sounds/weapons/hero/dark_seer/preattack03.vsnd",
			"sounds/weapons/hero/dark_seer/preattack04.vsnd",
		]
		vsnd_duration = 0.486145
	}
	Hero_DarkSeer.Attack = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.849609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_seer/attack01.vsnd",
			"sounds/weapons/hero/dark_seer/attack02.vsnd",
			"sounds/weapons/hero/dark_seer/attack03.vsnd",
			"sounds/weapons/hero/dark_seer/attack04.vsnd",
		]
		vsnd_duration = 0.326259
	}
	Hero_Dark_Seer.Vacuum = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_seer/dota_dark_seer_vacuum.vsnd",
		]
		vsnd_duration = 2.241905
	}
	Hero_Dark_Seer.Ion_Shield_Start = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_seer/dota_dark_seer_ion_shield_startup.vsnd",
		]
		vsnd_duration = 1.206349
	}
	Hero_Dark_Seer.Ion_Shield_lp = 
	{
		type = "dota_update_default"
		volume = 0.399902
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_seer/dota_dark_seer_ion_shield_lp.vsnd",
		]
		vsnd_duration = 5.227211
	}
	Hero_Dark_Seer.Ion_Shield_end = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_seer/dota_dark_seer_ion_shield_end.vsnd",
		]
		vsnd_duration = 1.238435
	}
	Hero_Dark_Seer.Surge = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		limiter_on = 1.000000
		limiter_event_name = "Hero_Dark_Seer.Surge"
		limiter_max = 3.000000
		limiter_match_entity = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_seer/dota_dark_seer_surge.vsnd",
		]
		vsnd_duration = 2.644694
	}
	Hero_Dark_Seer.Wall_of_Replica_Start = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_seer/dota_dark_seer_wall_start.vsnd",
		]
		vsnd_duration = 2.439206
	}
	Hero_Dark_Seer.Wall_of_Replica_lp = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_seer/dota_dark_seer_wall_lp.vsnd",
		]
		vsnd_duration = 6.118458
	}
	Hero_Dark_Seer.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.449707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_Dark_Seer.Death = 
	{
		type = "dota_null_start"
	}
	Hero_Dark_Seer.Ion_Shield_Start.TI8 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_seer/ion_shell_cast_ti8.vsnd",
		]
		vsnd_duration = 2.743243
	}
	Hero_Dark_Seer.Ion_Shield_end.TI8 = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_seer/ion_shell_stop_ti8.vsnd",
		]
		vsnd_duration = 1.383832
	}
	Hero_Dark_Seer.NormalPunch.Lv1 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_seer/normal_punch_lv1.vsnd",
		]
		vsnd_duration = 1.598934
	}
	Hero_Dark_Seer.NormalPunch.Lv2 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_seer/normal_punch_lv2.vsnd",
		]
		vsnd_duration = 2.170521
	}
	Hero_Dark_Seer.NormalPunch.Lv3 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		mixgroup = "Weapons"
		spread_radius = 900.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_seer/normal_punch_lv3.vsnd",
		]
		vsnd_duration = 4.994240
	}
}