{
	Hero_ChaosKnight.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 75.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/spirit_breaker/preattack01.vsnd",
			"sounds/weapons/hero/spirit_breaker/preattack02.vsnd",
		]
		vsnd_duration = 0.487347
	}
	Hero_ChaosKnight.Attack = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		spread_radius = 150.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_ChaosKnight.Attack.Impact"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Damage_Melee.Gore"
		soundevent_layer3_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/omniknight/attack01.vsnd",
			"sounds/weapons/hero/omniknight/attack02.vsnd",
			"sounds/weapons/hero/omniknight/attack03.vsnd",
		]
		vsnd_duration = 0.433764
	}
	Hero_ChaosKnight.Attack.Impact = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.199951
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.850000
		soundlevel = 75.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/ring01.vsnd",
			"sounds/weapons/hero/shared/large_blade/ring04.vsnd",
			"sounds/null.vsnd",
		]
		vsnd_duration = 0.745850
	}
	Hero_ChaosKnight.ChaosBolt.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/chaos_knight/chaos_bolt_cast.vsnd",
		]
		vsnd_duration = 1.454807
	}
	Hero_ChaosKnight.ChaosBolt.Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/chaos_knight/chaos_bolt_target.vsnd",
		]
		vsnd_duration = 1.340000
	}
	Hero_ChaosKnight.RealityRift.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_ChaosKnight.RealityRift"
		limiter_max = 0.000000
		limiter_match_entity = 1.000000
		limiter_match_substring = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/chaos_knight/reality_rift_cast01.vsnd",
			"sounds/weapons/hero/chaos_knight/reality_rift_cast02.vsnd",
			"sounds/weapons/hero/chaos_knight/reality_rift_cast03.vsnd",
			"sounds/weapons/hero/chaos_knight/reality_rift_cast04.vsnd",
			"sounds/weapons/hero/chaos_knight/reality_rift_cast05.vsnd",
		]
		vsnd_duration = 1.464512
	}
	Hero_ChaosKnight.RealityRift = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		volume_fade_in = 0.250000
		limiter_on = 1.000000
		limiter_event_name = "Hero_ChaosKnight.RealityRift"
		limiter_max = 0.000000
		limiter_match_entity = 1.000000
		limiter_match_substring = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/chaos_knight/reality_rift_cast01.vsnd",
			"sounds/weapons/hero/chaos_knight/reality_rift_cast02.vsnd",
			"sounds/weapons/hero/chaos_knight/reality_rift_cast03.vsnd",
			"sounds/weapons/hero/chaos_knight/reality_rift_cast04.vsnd",
			"sounds/weapons/hero/chaos_knight/reality_rift_cast05.vsnd",
		]
		vsnd_duration = 1.464512
	}
	Hero_ChaosKnight.RealityRift.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/chaos_knight/reality_rift_target.vsnd",
		]
		vsnd_duration = 1.490952
	}
	Hero_ChaosKnight.ChaosStrike = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/chaos_knight/chaos_strike.vsnd",
		]
		vsnd_duration = 1.710317
	}
	Hero_ChaosKnight.Phantasm = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		soundevent_layer2 = "Hero_ChaosKnight.Phantasm.Plus"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/chaos_knight/phantasm.vsnd",
		]
		vsnd_duration = 4.047438
	}
	Hero_ChaosKnight.Phantasm.Plus = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		rand_delay_min = 0.100000
		rand_delay_max = 0.300000
		vsnd_files = 
		[
			"sounds/weapons/hero/chaos_knight/phantasm_plus.vsnd",
		]
		vsnd_duration = 3.331610
	}
	Hero_ChaosKnight.Footstep = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.399780
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		pitch = 0.875000
		soundlevel = 72.000000
		distance_max = 2000.000000
		soundevent_layer2 = "Hero_ChaosKnight.Foley"
		soundevent_layer2_on = 1.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/enchantress/footstep01.vsnd",
			"sounds/physics/footsteps/hero/enchantress/footstep02.vsnd",
			"sounds/physics/footsteps/hero/enchantress/footstep03.vsnd",
			"sounds/physics/footsteps/hero/enchantress/footstep04.vsnd",
			"sounds/physics/footsteps/hero/enchantress/footstep05.vsnd",
		]
		vsnd_duration = 0.266213
	}
	Hero_ChaosKnight.Foley = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.199951
		volume_rand_max = 0.199951
		volume = 0.299927
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 3000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/axe/foley01.vsnd",
			"sounds/physics/footsteps/hero/axe/foley02.vsnd",
			"sounds/physics/footsteps/hero/axe/foley03.vsnd",
			"sounds/physics/footsteps/hero/axe/foley04.vsnd",
		]
		vsnd_duration = 0.392018
	}
	Hero_ChaosKnight.idle_throw = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 69.000000
		distance_max = 1500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/misc/idles/idle_ck_throw_01.vsnd",
			"sounds/misc/idles/idle_ck_throw_02.vsnd",
		]
		vsnd_duration = 0.130000
	}
	Hero_ChaosKnight.idle_catch = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 69.000000
		distance_max = 1500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/misc/idles/idle_ck_grab.vsnd",
		]
		vsnd_duration = 0.089342
	}
	Hero_ChaosKnight.RealityRift.Cast.ti7 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		soundevent_layer2 = "Hero_ChaosKnight.RealityRift.ti7_layer"
		soundevent_layer2_on = 1.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_ChaosKnight.RealityRift"
		limiter_max = 0.000000
		limiter_match_entity = 1.000000
		limiter_match_substring = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/chaos_knight/reality_rift_cast01.vsnd",
			"sounds/weapons/hero/chaos_knight/reality_rift_cast02.vsnd",
			"sounds/weapons/hero/chaos_knight/reality_rift_cast03.vsnd",
			"sounds/weapons/hero/chaos_knight/reality_rift_cast04.vsnd",
			"sounds/weapons/hero/chaos_knight/reality_rift_cast05.vsnd",
		]
		vsnd_duration = 1.464512
	}
	Hero_ChaosKnight.RealityRift.ti7_layer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/chaos_knight/rift_ti7_layer.vsnd",
		]
		vsnd_duration = 1.199546
	}
	Hero_ChaosKnight.Taunt.TI9 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2000.000000
		volume_fade_out = 1.000000
		limiter_match_entity = 1.000000
		limiter_max = 0.000000
		block_multiple_instances = 1.000000
		block_match_entity = 0.000000
		block_distance = 300.000000
		block_duration = 1.000000
		rand_delay_max = 0.200000
		rand_delay_min = 0.100000
		vsnd_files = 
		[
			"sounds/weapons/hero/chaos_knight/taunt_ti9.vsnd",
		]
		vsnd_duration = 4.333175
	}
	Hero_ChaosKnight.Taunt.TI9.Footstep = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 1.000000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		pitch = 0.875000
		soundlevel = 75.000000
		distance_max = 2000.000000
		soundevent_layer2 = "Hero_ChaosKnight.Foley"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/npc/courier/courier_footstep01.vsnd",
			"sounds/npc/courier/courier_footstep02.vsnd",
			"sounds/npc/courier/courier_footstep03.vsnd",
			"sounds/npc/courier/courier_footstep04.vsnd",
		]
		vsnd_duration = 0.288367
	}
}