{
	Hero_KeeperOfTheLight.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dazzle/preattack.vsnd",
		]
		vsnd_duration = 0.432653
	}
	Hero_KeeperOfTheLight.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dazzle/attack.vsnd",
		]
		vsnd_duration = 1.166508
	}
	Hero_KeeperOfTheLight.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/projectile_impact.vsnd",
		]
		vsnd_duration = 0.541542
	}
	Hero_KeeperOfTheLight.Illuminate.Charge = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.950000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/illuminate_charge.vsnd",
		]
		vsnd_duration = 6.169161
	}
	Hero_KeeperOfTheLight.Illuminate.Discharge = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_KeeperOfTheLight.Illuminate.Charge"
		limiter_max = 0.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/illuminate_discharge.vsnd",
		]
		vsnd_duration = 2.004898
	}
	Hero_KeeperOfTheLight.Illuminate.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_KeeperOfTheLight.Illuminate.Target.Secondary"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/illuminate_target.vsnd",
		]
		vsnd_duration = 2.780522
	}
	Hero_KeeperOfTheLight.Illuminate.Target.Secondary = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/illuminate_target01.vsnd",
			"sounds/weapons/hero/keeper/illuminate_target02.vsnd",
			"sounds/weapons/hero/keeper/illuminate_target03.vsnd",
			"sounds/weapons/hero/keeper/illuminate_target04.vsnd",
			"sounds/weapons/hero/keeper/illuminate_target05.vsnd",
			"sounds/weapons/hero/keeper/illuminate_target06.vsnd",
			"sounds/weapons/hero/keeper/illuminate_target07.vsnd",
		]
		vsnd_duration = 1.323537
	}
	Hero_KeeperOfTheLight.BlindingLight = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/blinding_light.vsnd",
		]
		vsnd_duration = 2.249864
	}
	Hero_KeeperOfTheLight.ChakraMagic.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/chakra_target.vsnd",
		]
		vsnd_duration = 2.990000
	}
	Hero_KeeperOfTheLight.Wisp.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/spirit_form.vsnd",
		]
		vsnd_duration = 5.537166
	}
	Hero_KeeperOfTheLight.Wisp.Spawn = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 900.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/wisp_spawn.vsnd",
		]
		vsnd_duration = 2.335750
	}
	Hero_KeeperOfTheLight.Wisp.Aura = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 900.000000
		volume_fade_out = 0.500000
		stop_at_time = 15.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/enc/wisp_aura.vsnd",
		]
		vsnd_duration = 8.415397
	}
	Hero_KeeperOfTheLight.Wisp.Active = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/wisp_active.vsnd",
		]
		vsnd_duration = 2.425374
	}
	Hero_KeeperOfTheLight.Wisp.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_KeeperOfTheLight.Wisp.Target"
		limiter_max = 1.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/wisp_target.vsnd",
		]
		vsnd_duration = 2.436848
	}
	Hero_KeeperOfTheLight.Wisp.Destroy = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/wisp_destroy.vsnd",
		]
		vsnd_duration = 2.984785
	}
	Hero_KeeperOfTheLight.SpiritForm = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		volume_fade_out = 1.000000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/spirit_form.vsnd",
		]
		vsnd_duration = 5.537166
	}
	Hero_KeeperOfTheLight.Recall.Cast = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch = 0.800000
		soundlevel = 85.000000
		mixgroup = "Weapons"
		volume_fade_in = 0.500000
		volume_fade_out = 0.500000
		stop_at_time = 5.000000
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/ui/portal_loop.vsnd",
		]
		vsnd_duration = 4.053333
	}
	Hero_KeeperOfTheLight.Recall.Target = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch = 1.200000
		soundlevel = 85.000000
		mixgroup = "Weapons"
		volume_fade_in = 0.500000
		volume_fade_out = 0.500000
		stop_at_time = 5.000000
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/ui/portal_loop.vsnd",
		]
		vsnd_duration = 4.053333
	}
	Hero_KeeperOfTheLight.Recall.End = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.200000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ui/portal_appear.vsnd",
		]
		vsnd_duration = 2.091995
	}
	Hero_KeeperOfTheLight.Recall.Fail = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/recall_fail.vsnd",
		]
		vsnd_duration = 2.612245
	}
	Hero_KeeperOfTheLight.Footstep = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.399780
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		pitch = 0.875000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/enchantress/footstep01.vsnd",
			"sounds/physics/footsteps/hero/enchantress/footstep02.vsnd",
			"sounds/physics/footsteps/hero/enchantress/footstep03.vsnd",
			"sounds/physics/footsteps/hero/enchantress/footstep04.vsnd",
			"sounds/physics/footsteps/hero/enchantress/footstep05.vsnd",
		]
		vsnd_duration = 0.266213
	}
	Hero_KeeperOfTheLight.Death = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/specials/kotl_death_mount.vsnd",
		]
		vsnd_duration = 0.650159
	}
	Hero_KeeperOfTheLight.Spawn = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/misc/kotl_spawn_mount.vsnd",
		]
		vsnd_duration = 1.365351
	}
	Hero_KeeperOfTheLight.ManaLeak.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/mana_leak_cast.vsnd",
		]
		vsnd_duration = 3.004399
	}
	Hero_KeeperOfTheLight.ManaLeak.Target = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/mana_leak_target.vsnd",
		]
		vsnd_duration = 2.756463
	}
	Hero_KeeperOfTheLight.ManaLeak.Target.FP = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		volume_fade_out = 2.000000
		volume_move_vol = 0.100000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/mana_leak_target_fp.vsnd",
		]
		vsnd_duration = 8.519501
	}
	Hero_KeeperOfTheLight.ManaLeak.Stun = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.300000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/sven/storm_bolt.vsnd",
		]
		vsnd_duration = 2.019683
	}
	Hero_KeeperOfTheLight.Taunt.TI10 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		volume_fade_out = 1.500000
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/enc/taunt_ti10.vsnd",
		]
		vsnd_duration = 4.499792
	}
	Hero_KeeperOfTheLight.SolarBind.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/solar_bind_cast.vsnd",
		]
		vsnd_duration = 1.887347
	}
	Hero_KeeperOfTheLight.SolarBind.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/solar_bind_target.vsnd",
		]
		vsnd_duration = 2.971587
	}
	Hero_KeeperOfTheLight.SolarBind = 
	{
		type = "dota_update_default"
		volume = 1.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		volume_move_vol = 0.100000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 0.250000
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/enc/solar_bind_effect.vsnd",
		]
		vsnd_duration = 9.027521
	}
	Hero_KeeperOfTheLight.SolarBind.FP = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		volume_move_vol = 0.000000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 0.800000
		vsnd_files = 
		[
			"sounds/weapons/hero/keeper/enc/solar_bind_effect.vsnd",
		]
		vsnd_duration = 9.027521
	}
}