{
	Hero_Clinkz.PreAttack = 
	{
		type = "dota_null_start"
	}
	Hero_Clinkz.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/clinkz/attack.vsnd",
		]
		vsnd_duration = 1.000726
	}
	Hero_Clinkz.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/drow_ranger/arrow_impact_1.vsnd",
			"sounds/weapons/hero/drow_ranger/arrow_impact_2.vsnd",
			"sounds/weapons/hero/drow_ranger/arrow_impact_3.vsnd",
		]
		vsnd_duration = 0.341837
	}
	Hero_Clinkz.DeathPact.Cast = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/clinkz/death_pact_cast.vsnd",
		]
		vsnd_duration = 2.001451
	}
	Hero_Clinkz.DeathPact = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/clinkz/death_pact.vsnd",
		]
		vsnd_duration = 2.002721
	}
	Hero_Clinkz.Strafe = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/clinkz/strafe.vsnd",
		]
		vsnd_duration = 5.762018
	}
	Hero_Clinkz.SearingArrows = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/clinkz/searing_arrow.vsnd",
		]
		vsnd_duration = 0.726395
	}
	Hero_Clinkz.SearingArrows.Impact = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/clinkz/searing_impact01.vsnd",
			"sounds/weapons/hero/clinkz/searing_impact02.vsnd",
			"sounds/weapons/hero/clinkz/searing_impact03.vsnd",
		]
		vsnd_duration = 1.274150
	}
	Hero_Clinkz.WindWalk = 
	{
		type = "dota_update_default"
		volume = 0.700000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 0.800000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/clinkz/windwalk.vsnd",
		]
		vsnd_duration = 3.259501
	}
	Hero_Clinkz.BurningArmy.SpellStart = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.850000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/clinkz/death_pact_cast.vsnd",
		]
		vsnd_duration = 2.001451
	}
	Hero_Clinkz.BurningArmy.Cast = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.250000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/clinkz/death_pact_cast.vsnd",
		]
		vsnd_duration = 2.001451
	}
	Hero_Clinkz.Skeleton_Archer.Spawn = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/weapons/creep/neutral/troll_cast_raisedead.vsnd",
		]
		vsnd_duration = 1.169002
	}
	Hero_Clinkz.Skeleton_Archer.Destroy = 
	{
		type = "dota_src1_3d"
		volume = 0.250000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/misc/creep_deaths/death_skeleton_01.vsnd",
			"sounds/misc/creep_deaths/death_skeleton_02.vsnd",
		]
		vsnd_duration = 0.896009
	}
	Hero_Clinkz.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume = 0.399902
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_Clinkz.IdleLoop = 
	{
		type = "dota_update_default"
		volume = 0.099976
		pitch = 1.200000
		soundlevel = 75.000000
		mixgroup = "Physics"
		volume_move_vol = 0.200000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/lina/idle_loop.vsnd",
		]
		vsnd_duration = 3.584036
	}
	Hero_Clinkz.Death = 
	{
		type = "dota_src1_3d"
		volume = 0.599609
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/specials/clinkz_death_explode.vsnd",
		]
		vsnd_duration = 1.243719
	}
	Hero_Clinkz.SearingArrows.Immortal = 
	{
		type = "dota_update_default"
		volume = 0.400000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		soundevent_layer2 = "Hero_Clinkz.SearingArrows.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/clinkz/searing_arrow.vsnd",
		]
		vsnd_duration = 0.726395
	}
	Hero_Clinkz.SearingArrows.Impact.Immortal = 
	{
		type = "dota_update_default"
		volume = 0.399902
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		soundevent_layer2 = "Hero_Clinkz.SearingArrows.Impact.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/clinkz/searing_impact01.vsnd",
			"sounds/weapons/hero/clinkz/searing_impact02.vsnd",
			"sounds/weapons/hero/clinkz/searing_impact03.vsnd",
		]
		vsnd_duration = 1.274150
	}
	Hero_Clinkz.SearingArrows.Layer = 
	{
		type = "dota_update_default"
		volume = 0.399902
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/clinkz/searing_arrow_layer.vsnd",
		]
		vsnd_duration = 1.264512
	}
	Hero_Clinkz.SearingArrows.Impact.Layer = 
	{
		type = "dota_src1_3d"
		volume = 0.399902
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/clinkz/searing_impact_layer.vsnd",
		]
		vsnd_duration = 1.704626
	}
	Hero_Clinkz.Taunt = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		volume_fade_out = 0.500000
		vsnd_files = 
		[
			"sounds/weapons/hero/clinkz/taunt.vsnd",
		]
		vsnd_duration = 4.837461
	}
	Hero_Clinkz.Barrage.Attack = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/clinkz/attack.vsnd",
		]
		vsnd_duration = 1.000726
	}
}