{
	Hero_SkeletonKing.PreAttack = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.899780
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1500.000000
		delay = 0.100000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh03.vsnd",
		]
	}
	Hero_SkeletonKing.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_SkeletonKing.Attack.Impact"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Hero_SkeletonKing.Attack.Ring"
		soundevent_layer3_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/skeleton_king/attack01.vsnd",
			"sounds/weapons/hero/skeleton_king/attack02.vsnd",
			"sounds/weapons/hero/skeleton_king/attack03.vsnd",
		]
	}
	Hero_SkeletonKing.Attack.Impact = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/thump01.vsnd",
			"sounds/weapons/hero/shared/large_blade/thump02.vsnd",
			"sounds/weapons/hero/shared/large_blade/thump03.vsnd",
		]
	}
	Hero_SkeletonKing.Attack.Ring = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.349854
		volume_rand_max = 0.349854
		volume = 0.349854
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.900000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		rand_delay_min = 0.010000
		rand_delay_max = 0.080000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/ring01.vsnd",
			"sounds/weapons/hero/shared/large_blade/ring02.vsnd",
			"sounds/weapons/hero/shared/large_blade/ring03.vsnd",
			"sounds/weapons/hero/shared/large_blade/ring04.vsnd",
			"sounds/null.vsnd",
		]
	}
	Hero_SkeletonKing.Hellfire_Blast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/skeleton_king/hellfire_blast.vsnd",
		]
	}
	Hero_SkeletonKing.Hellfire_BlastImpact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.500000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/skeleton_king/hellfire_blast.vsnd",
		]
	}
	Hero_SkeletonKing.CriticalStrike = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.200000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/juggernaut/sword_swing_special.vsnd",
		]
	}
	Hero_SkeletonKing.MortalStrike.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		distance_max = 2000.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/skeleton_king/mortal_strike_cast.vsnd",
		]
	}
	Hero_SkeletonKing.Reincarnate = 
	{
		type = "dota_update_block_n_start"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/skeleton_king/reincarnate.vsnd",
		]
	}
	Hero_SkeletonKing.Reincarnate.Stinger = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/music/stingers/reincarnate_03.vsnd",
		]
	}
	Hero_SkeletonKing.Reincarnate.Ghost = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/skeleton_king/scepter_target.vsnd",
		]
	}
	Hero_SkeletonKing.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.399780
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
	}
	Hero_SkeletonKing.Death = 
	{
		type = "dota_src1_3d"
		volume = 0.599609
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/specials/skeletonking_death.vsnd",
		]
	}
	Hero_SkeletonKing.TI8_taunt = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		event_type = 1.000000
		volume_fade_out = 0.500000
		vsnd_files = 
		[
			"sounds/weapons/hero/skeleton_king/ti8_taunt.vsnd",
		]
	}
	Hero_SkeletonKing.Attack.TI8 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		spread_radius = 300.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_SkeletonKing.Attack.TI8_layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/skeleton_king/attack01_ti8.vsnd",
			"sounds/weapons/hero/skeleton_king/attack02_ti8.vsnd",
		]
	}
	Hero_SkeletonKing.Attack.TI8_layer = 
	{
		type = "dota_src1_3d"
		volume = 0.700000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2000.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/skeleton_king/attack01.vsnd",
			"sounds/weapons/hero/skeleton_king/attack02.vsnd",
			"sounds/weapons/hero/skeleton_king/attack03.vsnd",
		]
	}
	Hero_SkeletonKing.CriticalStrike.TI8 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		spread_radius = 450.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/skeleton_king/critical_strike_ti8.vsnd",
		]
	}
	Hero_SkeletonKing.Reincarnate.Arcana = 
	{
		type = "dota_update_block_n_start"
		volume = 1.000000
		soundlevel = 81.000000
		mixgroup = "Stingers"
		spread_radius = 600.000000
		start_name = "Hero_SkeletonKing.Reincarnate.Stinger.Arcana"
		start_delay = 2.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/skeleton_king/reincarnate_arcana.vsnd",
		]
	}
	Hero_SkeletonKing.Reincarnate.Stinger.Arcana = 
	{
		type = "dota_update_default"
		volume = 0.750000
		soundlevel = 81.000000
		mixgroup = "Stingers"
		spread_radius = 900.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/skeleton_king/arcana_stinger.vsnd",
		]
	}
	Hero_SkeletonKing.ArcanaGesture = 
	{
		type = "dota_update_default"
		volume = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/skeleton_king/arc_gesture.vsnd",
		]
	}
	Hero_SkeletonKing.ArcanaRun.Drag = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Physics"
		distance_max = 2500.000000
		volume_fade_out = 0.800000
		vsnd_files = 
		[
			"sounds/weapons/hero/skeleton_king/arc_run_drag.vsnd",
		]
	}
	Hero_SkeletonKing.ArcanaRun.Ring = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.700000
		soundlevel = 81.000000
		mixgroup = "Physics"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/ring01.vsnd",
			"sounds/weapons/hero/shared/large_blade/ring02.vsnd",
			"sounds/weapons/hero/shared/large_blade/ring03.vsnd",
			"sounds/weapons/hero/shared/large_blade/ring04.vsnd",
		]
	}
	Hero_SkeletonKing.ArcanaProgressHud = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/skeleton_king/arcana_toast.vsnd",
		]
	}
}