{
	Hero_FacelessVoid.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh03.vsnd",
		]
		vsnd_duration = 0.734172
	}
	Hero_FacelessVoid.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Hero_FacelessVoid.Attack.Impact"
		soundevent_layer3_on = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/faceless_void/attack01.vsnd",
			"sounds/weapons/hero/faceless_void/attack02.vsnd",
			"sounds/weapons/hero/faceless_void/attack03.vsnd",
		]
		vsnd_duration = 1.001361
	}
	Hero_FacelessVoid.Attack.Impact = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "BaseAttacks"
		spread_radius = 150.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/thump01.vsnd",
			"sounds/weapons/hero/shared/large_blade/thump02.vsnd",
			"sounds/weapons/hero/shared/large_blade/thump03.vsnd",
		]
		vsnd_duration = 0.330522
	}
	Hero_FacelessVoid.TimeWalk = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 900.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/faceless_void/time_walk.vsnd",
		]
		vsnd_duration = 1.580816
	}
	Hero_FacelessVoid.TimeLockImpact = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		block_duration = 0.100000
		block_distance = 500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/faceless_void/faceless_void_timelockimpact.vsnd",
		]
		vsnd_duration = 2.479365
	}
	Hero_FacelessVoid.Chronosphere = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/faceless_void/chronosphere.vsnd",
		]
		vsnd_duration = 5.840658
	}
	Hero_FacelessVoid.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.299927
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_FacelessVoid.Death = 
	{
		type = "dota_null_start"
	}
	Hero_FacelessVoid.TimeWalk.Aeons = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 900.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/faceless_void/time_walk_aeons.vsnd",
		]
		vsnd_duration = 1.681270
	}
	Hero_FacelessVoid.TimeDilation.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/faceless_void/time_dilation_cast.vsnd",
		]
		vsnd_duration = 2.509456
	}
	Hero_FacelessVoid.TimeDilation.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		volume_falloff_max = 2500.000000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/faceless_void/time_dilation_target.vsnd",
		]
		vsnd_duration = 5.523923
	}
	Hero_FacelessVoid.Chronosphere.MaceOfAeons = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/faceless_void/chronosphere_immortal.vsnd",
		]
		vsnd_duration = 5.456803
	}
	Hero_FacelessVoid.FunkyFeets = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2500.000000
		event_type = 1.000000
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/faceless_void/funky_feets.vsnd",
		]
		vsnd_duration = 5.955918
	}
	Hero_FacelessVoid.TimeDilation.Cast.ti7 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		soundevent_layer2 = "Hero_FacelessVoid.TimeDilation.Cast.ti7_layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/faceless_void/time_dilation_cast.vsnd",
		]
		vsnd_duration = 2.509456
	}
	Hero_FacelessVoid.TimeDilation.Cast.ti7_layer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 900.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/faceless_void/time_dilation_cast_ti7.vsnd",
		]
		vsnd_duration = 1.772902
	}
	Hero_FacelessVoid.Chronosphere.ti11 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/faceless_void/chronosphere_ti11.vsnd",
		]
		vsnd_duration = 5.473312
	}
}