{
	Hero_Sniper.PreAttack = 
	{
		type = "dota_null_start"
	}
	Hero_Sniper.attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/sniper_attack.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}
	Hero_Sniper.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/projectile_impact01.vsnd",
			"sounds/weapons/hero/sniper/projectile_impact02.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "1000.000000"
		limiter_on = "0.000000"
	}
	Ability.Assassinate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/sniper_assassinate.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "90.000000"
		limiter_on = "1.000000"
	}
	Ability.AssassinateLoad = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/sniper_assassinate_load.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		limiter_on = "0.000000"
	}
	Hero_Sniper.AssassinateProjectile = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/assasinate_projectile.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "100.000000"
		use_entity_position = "0.000000"
	}
	Hero_Sniper.AssassinateDamage = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/assasinate_damage01.vsnd",
			"sounds/weapons/hero/sniper/assasinate_damage02.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		limiter_on = "0.000000"
	}
	Hero_Sniper.ShrapnelShoot = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/shrapnel_fire.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Hero_Sniper.ShrapnelShatter = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/shrapnel_shatter.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "1.000000"
		delay = "1.200000"
		spread_radius = "300.000000"
		distance_max = "1500.000000"
	}
	Hero_Sniper.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		volume_rand_min = "-0.099976"
		volume_rand_max = "0.099976"
		volume = "0.199951"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.050000"
		soundlevel = "72.000000"
		distance_max = "2000.000000"
		event_type = "4.000000"
	}
	Hero_Sniper.Death = 
	{
		type = "dota_null_start"
	}
	Hero_Sniper.Tutorial_Intro_a = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/misc/sniper_intro01.vsnd",
		]
		volume = "0.500000"
		pitch = "1.000000"
		soundlevel = "80.000000"
		distance_max = "2000.000000"
		limiter_on = "0.000000"
	}
	Hero_Sniper.Tutorial_Intro_b = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/misc/sniper_intro02.vsnd",
		]
		volume = "0.500000"
		pitch = "1.000000"
		soundlevel = "80.000000"
		distance_max = "2000.000000"
		limiter_on = "0.000000"
	}
	Hero_Sniper.Tutorial_Intro_c = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/misc/sniper_intro03.vsnd",
		]
		volume = "0.399902"
		pitch = "1.000000"
		soundlevel = "80.000000"
		distance_max = "2000.000000"
		limiter_on = "0.000000"
	}
	Hero_Sniper.MKG_attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/mkg_attack.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}
	Hero_Sniper.MKG_impact = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/mkg_impact_01.vsnd",
			"sounds/weapons/hero/sniper/mkg_impact_02.vsnd",
		]
		volume = "0.799805"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "1000.000000"
		limiter_on = "0.000000"
	}
	Ability.MKG_AssassinateLoad = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/mkg_as_load.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		limiter_on = "0.000000"
	}
	Hero_Sniper.MKG_deathshot = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/mkg_attack.vsnd",
		]
		volume = "1.000000"
		pitch = "1.500000"
		soundlevel = "72.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}
	Hero_Sniper.MKG_ShrapnelShoot = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/mkg_shrapnel_fire.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "100.000000"
	}
	Hero_Sniper.MKG_ShrapnelShatter = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/mkg_shrapnel_shatter.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "1.000000"
		spread_radius = "300.000000"
	}
	Hero_Sniper.HeadShot = 
	{
		type = "dota_null_start"
	}
	Hero_Sniper.DuckTarget = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/duck_target.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "3500.000000"
		limiter_on = "1.000000"
	}
}