{
	Hero_Spectre.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/spectre/preattack.vsnd",
		]
		vsnd_duration = 0.667982
	}
	Hero_Spectre.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/spectre/attack.vsnd",
		]
		vsnd_duration = 0.999206
	}
	Hero_Spectre.DaggerCast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 450.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/spectre/dagger_cast.vsnd",
		]
		vsnd_duration = 2.954807
	}
	Hero_Spectre.DaggerImpact = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/spectre/dagger_impact.vsnd",
		]
		vsnd_duration = 2.666576
	}
	Hero_Spectre.Desolate = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.499878
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/spectre/desolate.vsnd",
		]
		vsnd_duration = 1.834943
	}
	Hero_Spectre.HauntCast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/spectre/haunt_cast.vsnd",
		]
		vsnd_duration = 1.967687
	}
	Hero_Spectre.Haunt = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Spectre.Haunt"
		limiter_max = 4.000000
		limiter_stop_oldest = false
		limiter_match_event_duration = 0.250000
		vsnd_files = 
		[
			"sounds/weapons/hero/spectre/haunt.vsnd",
		]
		vsnd_duration = 3.808005
	}
	Hero_Spectre.Reality = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/spectre/reality.vsnd",
		]
		vsnd_duration = 2.476667
	}
	Hero_Spectre.IdleLoop = 
	{
		type = "dota_update_default"
		volume = 0.399902
		pitch = 1.000000
		soundlevel = 69.000000
		mixgroup = "Physics"
		volume_move_vol = 0.200000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/spectre/idle_loop.vsnd",
		]
		vsnd_duration = 2.813651
	}
	Hero_Spectre.Death = 
	{
		type = "dota_src1_3d"
		volume = 0.599609
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/specials/spectre_death.vsnd",
		]
		vsnd_duration = 1.840363
	}
	Hero_Spectre.DaggerCast.ti7 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 450.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/spectre/dagger_cast_ti7.vsnd",
		]
		vsnd_duration = 5.900340
	}
	Hero_Spectre.Attack.Arcana = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/spectre/attack_arc.vsnd",
		]
		vsnd_duration = 1.130522
	}
	Hero_Spectre.Arcana.Gesture = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/spectre/arc_gesture.vsnd",
		]
		vsnd_duration = 3.059048
	}
	Hero_Spectre.Arcana.AltRun = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/spectre/arc_alt_run.vsnd",
		]
		vsnd_duration = 2.508798
	}
	Hero_Spectre.ArcanaProgressNormal = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/spectre/arc_gesture.vsnd",
		]
		vsnd_duration = 3.059048
	}
	Hero_Spectre.ArcanaProgressComplete = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/spectre/arc_gesture.vsnd",
		]
		vsnd_duration = 3.059048
	}
	Hero_Spectre.Taunt = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		event_type = 1.000000
		volume_fade_out = 0.500000
		vsnd_files = "sounds/weapons/hero/spectre/taunt_2021.vsnd"
		vsnd_duration = 4.932813
	}
}