{
	hero_sandking.preattack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/sand_king/sand_king_attack_swing_01.vsnd",
			"sounds/weapons/hero/sand_king/sand_king_attack_swing_02.vsnd",
			"sounds/weapons/hero/sand_king/sand_king_attack_swing_03.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "1500.000000"
		event_type = "1.000000"
	}
	hero_sandking.attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/sand_king/sand_king_attack_01.vsnd",
			"sounds/weapons/hero/sand_king/sand_king_attack_02.vsnd",
			"sounds/weapons/hero/sand_king/sand_king_attack_03.vsnd",
			"sounds/weapons/hero/sand_king/sand_king_attack_04.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}
	Ability.SandKing_Epicenter.spell = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/sand_king/sand_king_epicenter_spell.vsnd",
		]
		volume = "0.699707"
		pitch = "1.000000"
		soundlevel = "75.000000"
		mixgroup = "Weapons"
		volume_fade_out = "0.500000"
		spread_radius = "600.000000"
	}
	Ability.SandKing_Epicenter = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/sand_king/sand_king_epicenter.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "0.750000"
		spread_radius = "300.000000"
	}
	Ability.SandKing_BurrowStrike = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/sand_king/sand_king_burrow_attack.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Ability.SandKing_CausticFinale = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/sand_king/sand_king_caustic_bodyexplode.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	Ability.SandKing_SandStorm.start = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/sand_king/sand_king_sandstorm_start.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Ability.SandKing_SandStorm.loop = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/sand_king/sand_king_sandstorm_loop.vsnd",
		]
		volume = "0.300000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "75.000000"
		mixgroup = "Ambience"
		volume_fade_out = "1.000000"
		spread_radius = "100.000000"
		volume_use_FOW = "1.000000"
	}
	Hero_SandKing.Death = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/sand_king/sand_king_death.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "2000.000000"
		limiter_on = "0.000000"
	}
	Hero_SandKing.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		volume_rand_min = "-0.049988"
		volume_rand_max = "0.049988"
		volume = "0.349792"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "2000.000000"
		event_type = "4.000000"
	}
}