{
	hero_tidehunter.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		pitch = 0.925000
		soundlevel = 75.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/preattack01.vsnd",
			"sounds/weapons/hero/axe/preattack02.vsnd",
			"sounds/weapons/hero/axe/preattack03.vsnd",
		]
		vsnd_duration = 1.081565
	}
	hero_tidehunter.Attack = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		spread_radius = 150.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Tidehunter.Attack.Post"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Damage_Melee.Gore"
		soundevent_layer3_on = 1.000000
		limiter_on = 1.000000
		limiter_match_entity = 0.000000
		limiter_event_name = "Hero_Tidehunter.Attack"
		limiter_max = 2.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tidehunter/attack01.vsnd",
			"sounds/weapons/hero/tidehunter/attack02.vsnd",
			"sounds/weapons/hero/tidehunter/attack03.vsnd",
		]
		vsnd_duration = 0.628571
	}
	Hero_Tidehunter.Attack.Post = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.899780
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/follow_thru01.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru02.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru03.vsnd",
		]
		vsnd_duration = 1.034444
	}
	Ability.GushCast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tidehunter/tidehunter_gush.vsnd",
		]
		vsnd_duration = 2.044195
	}
	Ability.GushImpact = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		limiter_on = 1.000000
		limiter_event_name = "Ability.GushImpact"
		limiter_max = 1.000000
		limiter_stop_oldest = false
		limiter_match_event_duration = 0.100000
		vsnd_files = 
		[
			"sounds/weapons/hero/tidehunter/tidehunter_gush_impact.vsnd",
		]
		vsnd_duration = 3.006984
	}
	Hero_Tidehunter.Gush.AghsProjectile = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_in = 0.100000
		volume_fade_out = 0.500000
		spread_radius = 600.000000
		use_entity_position = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tidehunter/gush_projectile.vsnd",
		]
		vsnd_duration = 3.009524
	}
	Hero_Tidehunter.KrakenShell = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tidehunter/kraken_shell.vsnd",
		]
		vsnd_duration = 1.782676
	}
	Hero_Tidehunter.AnchorSmash = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tidehunter/anchorsmash.vsnd",
		]
		vsnd_duration = 2.481088
	}
	Ability.Ravage = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 1200.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tidehunter/tidehunter_ravage.vsnd",
		]
		vsnd_duration = 4.148118
	}
	Hero_Tidehunter.RavageDamage = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/common/body_impact_light_01.vsnd",
			"sounds/physics/deaths/common/body_impact_light_02.vsnd",
			"sounds/physics/deaths/common/body_impact_light_03.vsnd",
			"sounds/physics/deaths/common/body_impact_light_04.vsnd",
		]
		vsnd_duration = 0.282676
	}
	Hero_Tidehunter.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.449890
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/tidehunter/01.vsnd",
			"sounds/physics/footsteps/hero/tidehunter/02.vsnd",
			"sounds/physics/footsteps/hero/tidehunter/03.vsnd",
			"sounds/physics/footsteps/hero/tidehunter/04.vsnd",
		]
		vsnd_duration = 1.330068
	}
	Hero_Tidehunter.Idle_shake = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = 
		[
			"sounds/misc/idles/idle_tide_shake.vsnd",
		]
		vsnd_duration = 0.821020
	}
	Hero_Tidehunter.Idle_bite = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		event_type = 4.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = 
		[
			"sounds/misc/idles/idle_tide_bite.vsnd",
		]
		vsnd_duration = 1.678186
	}
	Hero_Tidehunter.Death = 
	{
		type = "dota_null_start"
	}
	Hero_Tidehunter.Taunt.BackStroke = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tidehunter/taunt_backstroke.vsnd",
		]
		vsnd_duration = 3.752426
	}
	Hero_Tidehunter.ArmsOfTheDeep = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_in = 0.100000
		volume_fade_out = 0.500000
		use_entity_position = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tidehunter/gush_projectile.vsnd",
		]
		vsnd_duration = 3.009524
	}
	Hero_Tidehunter.ArmsOfTheDeep.Stun = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.250000
		soundlevel = 78.000000
		distance_max = 2500.000000
		vsnd_files = "sounds/weapons/hero/slardar/bash_stun.vsnd"
		vsnd_duration = 1.099977
	}
	Hero_Tidehunter.Taunt_2022 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tidehunter/taunt2022.vsnd",
		]
		vsnd_duration = 3.754667
	}
}