{
	Hero_Undying.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/preattack01.vsnd",
			"sounds/weapons/hero/axe/preattack02.vsnd",
			"sounds/weapons/hero/axe/preattack03.vsnd",
		]
		vsnd_duration = 1.081565
	}
	Hero_Undying.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.599609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.100000
		soundlevel = 78.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Undying.Attack.Post"
		soundevent_layer2_on = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lifestealer/attack01.vsnd",
			"sounds/weapons/hero/lifestealer/attack02.vsnd",
			"sounds/weapons/hero/lifestealer/attack03.vsnd",
		]
		vsnd_duration = 0.450091
	}
	Hero_Undying.Attack.Post = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.849609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/follow_thru01.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru02.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru03.vsnd",
		]
		vsnd_duration = 1.034444
	}
	Hero_Undying.Decay.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/decay_cast.vsnd",
		]
		vsnd_duration = 2.778526
	}
	Hero_Undying.Decay.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.050000
		soundlevel = 84.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/decay_target01.vsnd",
			"sounds/weapons/hero/undying/decay_target02.vsnd",
			"sounds/weapons/hero/undying/decay_target03.vsnd",
			"sounds/weapons/hero/undying/decay_target04.vsnd",
		]
		vsnd_duration = 2.357823
	}
	Hero_Undying.Decay.Transfer = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.950000
		soundlevel = 84.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Undying.Decay.Transfer"
		limiter_max = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/decay_transfer01.vsnd",
			"sounds/weapons/hero/undying/decay_transfer02.vsnd",
			"sounds/weapons/hero/undying/decay_transfer03.vsnd",
			"sounds/weapons/hero/undying/decay_transfer04.vsnd",
		]
		vsnd_duration = 2.357823
	}
	Hero_Undying.SoulRip.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/soul_rip_cast.vsnd",
		]
		vsnd_duration = 4.684172
	}
	Hero_Undying.SoulRip.Ally = 
	{
		type = "dota_update_default"
		volume = 0.000000
		pitch = 1.200000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/bane/enfeeble_cast.vsnd",
		]
		vsnd_duration = 1.300000
	}
	Hero_Undying.SoulRip.Enemy = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.200000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/bane/enfeeble_cast.vsnd",
		]
		vsnd_duration = 1.300000
	}
	Hero_Undying.Tombstone = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		spread_radius = 300.000000
		limiter_on = 1.000000
		limiter_event_name = "Tombstone"
		limiter_max = 1.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/tombstone.vsnd",
		]
		vsnd_duration = 13.926485
	}
	Hero_Undying.FleshGolem.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/flesh_golem_cast.vsnd",
		]
		vsnd_duration = 4.966168
	}
	Hero_Undying.FleshGolem.Aura = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/soul_rip_cast.vsnd",
		]
		vsnd_duration = 4.684172
	}
	Hero_Undying.FleshGolem.End = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.200000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/soul_rip_cast.vsnd",
		]
		vsnd_duration = 4.684172
	}
	Hero_Undying.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.399841
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Undying.Foley"
		soundevent_layer2_on = 1.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_Undying.Foley = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/undying/foley01.vsnd",
			"sounds/physics/footsteps/hero/undying/foley02.vsnd",
			"sounds/physics/footsteps/hero/undying/foley03.vsnd",
			"sounds/physics/footsteps/hero/undying/foley04.vsnd",
			"sounds/physics/footsteps/hero/undying/foley05.vsnd",
			"sounds/physics/footsteps/hero/undying/foley06.vsnd",
		]
		vsnd_duration = 1.378322
	}
	Hero_Undying_Golem.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.950000
		soundlevel = 81.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Undying.Attack.Post"
		soundevent_layer2_on = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lifestealer/attack01.vsnd",
			"sounds/weapons/hero/lifestealer/attack02.vsnd",
			"sounds/weapons/hero/lifestealer/attack03.vsnd",
		]
		vsnd_duration = 0.450091
	}
	Hero_Undying_Golem.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.899780
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.950000
		soundlevel = 72.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Undying.Foley"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Hero_Undying.Foley"
		soundevent_layer3_on = 1.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/pudge/step01.vsnd",
			"sounds/physics/footsteps/hero/pudge/step02.vsnd",
			"sounds/physics/footsteps/hero/pudge/step03.vsnd",
			"sounds/physics/footsteps/hero/pudge/step04.vsnd",
		]
		vsnd_duration = 0.547438
	}
	Hero_Undying.Death = 
	{
		type = "dota_null_start"
	}
	Hero_Undying.IdleLoop = 
	{
		type = "dota_update_default"
		volume = 0.599609
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Physics"
		volume_move_vol = 0.200000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/pudge/idle_loop.vsnd",
		]
		vsnd_duration = 7.815737
	}
	Undying_Zombie.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/bloodseeker/preattack01.vsnd",
			"sounds/weapons/hero/bloodseeker/preattack02.vsnd",
		]
		vsnd_duration = 0.510680
	}
	Undying_Zombie.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.100000
		soundlevel = 75.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lifestealer/attack01.vsnd",
			"sounds/weapons/hero/lifestealer/attack02.vsnd",
			"sounds/weapons/hero/lifestealer/attack03.vsnd",
		]
		vsnd_duration = 0.450091
	}
	Undying_Zombie.Spawn = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.250000
		volume_rand_max = 0.250000
		volume = 0.750000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1500.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/zombie_spawn01.vsnd",
			"sounds/weapons/hero/undying/zombie_spawn02.vsnd",
			"sounds/weapons/hero/undying/zombie_spawn03.vsnd",
			"sounds/weapons/hero/undying/zombie_spawn04.vsnd",
			"sounds/weapons/hero/undying/zombie_spawn05.vsnd",
			"sounds/weapons/hero/undying/zombie_spawn06.vsnd",
		]
		vsnd_duration = 3.171565
	}
	Hero_Undying.Mausoleum = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		spread_radius = 300.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Undying.Mausoleum"
		limiter_max = 1.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/mausoleum.vsnd",
		]
		vsnd_duration = 13.975511
	}
	Hero_Undying.Taunt = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/dead_can_dance.vsnd",
		]
		vsnd_duration = 6.011066
	}
	Hero_Undying.Taunt.Golem = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2500.000000
		event_type = 1.000000
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/golem_too.vsnd",
		]
		vsnd_duration = 5.979138
	}
	Hero_Undying.Decay.Cast.PaleAugur = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/decay_cast_pale_augur.vsnd",
		]
		vsnd_duration = 2.418889
	}
	Hero_Undying.Decay.Target.PaleAugur = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.050000
		soundlevel = 84.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/decay_target_pale_augur.vsnd",
		]
		vsnd_duration = 2.198413
	}
	Hero_Undying.Decay.Transfer.PaleAugur = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 84.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Undying.Decay.Transfer.PaleAugur"
		limiter_max = 2.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/decay_transfer_pale_augur.vsnd",
		]
		vsnd_duration = 2.086621
	}
	Hero_Undying.Tombstone.Spawn.DT = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Physics"
		vsnd_files = 
		[
			"sounds/weapons/hero/undying/tombstone_spawn_diretide.vsnd",
		]
		vsnd_duration = 3.523741
	}
}