{
	Hero_Techies.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/preattack.vsnd",
		]
	}
	Hero_Techies.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.050000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/attack.vsnd",
		]
	}
	Hero_Techies.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/projectile_impact01.vsnd",
			"sounds/weapons/hero/techies/projectile_impact02.vsnd",
		]
	}
	Hero_Techies.LandMine.Plant = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/land_mine_plant.vsnd",
		]
	}
	Hero_Techies.LandMine.Priming = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 1600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/land_mine_primed.vsnd",
		]
	}
	Hero_Techies.LandMine.Detonate = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "NoDuck"
		spread_radius = 600.000000
		distance_max = 15000.000000
		soundevent_layer2 = "Hero_Techies.Debris"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/land_mine01.vsnd",
			"sounds/weapons/hero/techies/land_mine02.vsnd",
		]
	}
	Hero_Techies.Debris = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 0.900000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		delay = 0.800000
		spread_radius = 900.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/debris01.vsnd",
			"sounds/weapons/hero/techies/debris02.vsnd",
			"sounds/weapons/hero/techies/debris03.vsnd",
		]
	}
	Hero_Techies.StasisTrap.Plant = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/stasis_trap_plant.vsnd",
		]
	}
	Hero_Techies.StasisTrap.Stun = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "NoDuck"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/stasis_trap.vsnd",
		]
	}
	Hero_Techies.BlastOff.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.800000
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/attack.vsnd",
		]
	}
	Hero_Techies.Suicide = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "NoDuck"
		spread_radius = 1200.000000
		distance_max = 15000.000000
		soundevent_layer2 = "Hero_Techies.Debris"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "QuickDuck.HalfSecond"
		soundevent_layer3_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/suicide.vsnd",
		]
	}
	Hero_Techies.RemoteMine.Toss = 
	{
		type = "dota_update_default"
		volume = 0.399902
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/stasis_trap_plant.vsnd",
		]
	}
	Hero_Techies.RemoteMine.Plant = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/remote_mine_plant.vsnd",
		]
	}
	Hero_Techies.RemoteMine.Activate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.950000
		soundlevel = 78.000000
		distance_max = 2500.000000
		mixgroup = "NoDuck"
		event_type = 1.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Techies.RemoteMine.Activate"
		limiter_max = 5.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/remote_mine_activate.vsnd",
		]
	}
	Hero_Techies.RemoteMine.Detonate = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 150.000000
		mixgroup = "NoDuck"
		volume_falloff_max = 12000.000000
		spread_radius = 600.000000
		distance_max = 15000.000000
		soundevent_layer2 = "Hero_Techies.Debris"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "QuickDuck.HalfSecond"
		soundevent_layer3_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/remote_mine01.vsnd",
			"sounds/weapons/hero/techies/remote_mine02.vsnd",
			"sounds/weapons/hero/techies/remote_mine03.vsnd",
			"sounds/weapons/hero/techies/remote_mine04.vsnd",
			"sounds/weapons/hero/techies/remote_mine05.vsnd",
		]
	}
	Hero_Techies.Sign = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/sign.vsnd",
		]
	}
	Hero_Techies.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.499878
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
	}
	Hero_Techies.IdleLoop = 
	{
		type = "dota_update_default"
		volume = 0.399902
		pitch = 1.000000
		soundlevel = 72.000000
		mixgroup = "Physics"
		volume_move_vol = 0.010000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/techies/idle_loop.vsnd",
		]
	}
	Hero_Techies.Attack.Arcana = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.950000
		soundlevel = 75.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Techies.Snort"
		soundevent_layer2_on = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/attack.vsnd",
		]
	}
	Hero_Techies.Snort = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.199951
		volume_rand_max = 0.199951
		volume = 0.599854
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 1500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/arc_attack01.vsnd",
			"sounds/weapons/hero/techies/arc_attack02.vsnd",
			"sounds/weapons/hero/techies/arc_attack03.vsnd",
			"sounds/weapons/hero/techies/arc_attack04.vsnd",
		]
	}
	Hero_Techies.Suicide.Arcana = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "NoDuck"
		spread_radius = 1200.000000
		distance_max = 15000.000000
		soundevent_layer2 = "Hero_Techies.Debris"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "QuickDuck.HalfSecond"
		soundevent_layer3_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/arc_suicide.vsnd",
		]
	}
	Hero_Techies.RemoteMine.Detonate.Arcana = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 150.000000
		mixgroup = "NoDuck"
		volume_falloff_max = 12000.000000
		spread_radius = 300.000000
		distance_max = 15000.000000
		soundevent_layer2 = "Hero_Techies.Fireworks"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "QuickDuck.HalfSecond"
		soundevent_layer3_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/techies/remote_mine01.vsnd",
			"sounds/weapons/hero/techies/remote_mine02.vsnd",
			"sounds/weapons/hero/techies/remote_mine03.vsnd",
			"sounds/weapons/hero/techies/remote_mine04.vsnd",
			"sounds/weapons/hero/techies/remote_mine05.vsnd",
		]
	}
	Hero_Techies.Fireworks = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 15000.000000
		rand_delay_min = 0.050000
		rand_delay_max = 0.250000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/ambient/newyear/rocket_launch01.vsnd",
			"sounds/ambient/newyear/rocket_launch02.vsnd",
			"sounds/ambient/newyear/rocket_launch03.vsnd",
		]
	}
}