"Hero_Spirit_Breaker.PreAttack"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/spirit_breaker/preattack01.vsnd",
			"sounds/weapons/hero/spirit_breaker/preattack02.vsnd",
			"sounds/weapons/hero/spirit_breaker/preattack03.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "1500.000000"
		event_type = "1.000000"
	}}

"Hero_Spirit_Breaker.Attack"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/spirit_breaker/attack01.vsnd",
			"sounds/weapons/hero/spirit_breaker/attack02.vsnd",
			"sounds/weapons/hero/spirit_breaker/attack03.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}}

"Hero_Spirit_Breaker.ChargeOfDarkness"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/spirit_breaker/charge_cast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"Hero_Spirit_Breaker.ChargeOfDarkness.FP"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/spirit_breaker/charge_cast.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "120.000000"
		mixgroup = "Weapons"
		volume_move_vol = "1.000000"
		volume_falloff_min = "599999.000000"
		volume_falloff_max = "600000.000000"
		spread_radius = "600.000000"
	}}

"Hero_Spirit_Breaker.Charge.Impact"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/spirit_breaker/charge_impact.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
	}}

"Hero_Spirit_Breaker.Bulldoze.Cast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/spirit_breaker/bulldoze.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"Hero_Spirit_Breaker.GreaterBash"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/spirit_breaker/greater_bash.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"Hero_Spirit_Breaker.GreaterBash.Creep"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/spirit_breaker/greater_bash.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.100000"
		soundlevel = "78.000000"
		distance_max = "2500.000000"
		limiter_on = "1.000000"
		limiter_event_name = "Hero_Spirit_Breaker.GreaterBash.Creep"
		limiter_max = "2.000000"
		limiter_match_type = "0.000000"
		limiter_match_entity = "0.000000"
		limiter_match_substring = "0.000000"
	}}

"Hero_Spirit_Breaker.NetherStrike.Begin"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/spirit_breaker/nether_strike_in.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "0.600000"
		spread_radius = "300.000000"
	}}

"Hero_Spirit_Breaker.NetherStrike.End"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/spirit_breaker/nether_strike_out.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		spread_radius = "300.000000"
	}}

"Hero_Spirit_Breaker.Footsteps"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d_footsteps"
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/enchantress/footstep01.vsnd",
			"sounds/physics/footsteps/hero/enchantress/footstep02.vsnd",
			"sounds/physics/footsteps/hero/enchantress/footstep03.vsnd",
			"sounds/physics/footsteps/hero/enchantress/footstep04.vsnd",
			"sounds/physics/footsteps/hero/enchantress/footstep05.vsnd",
		]
		volume_rand_min = "-0.049988"
		volume_rand_max = "0.049988"
		volume = "0.549988"
		pitch_rand_min = "-0.025000"
		pitch_rand_max = "0.025000"
		pitch = "0.875000"
		soundlevel = "72.000000"
		distance_max = "2000.000000"
		event_type = "4.000000"
	}}

"Hero_Spirit_Breaker.Forepaw"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d_footsteps"
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/pudge/step01.vsnd",
			"sounds/physics/footsteps/hero/pudge/step02.vsnd",
			"sounds/physics/footsteps/hero/pudge/step03.vsnd",
			"sounds/physics/footsteps/hero/pudge/step04.vsnd",
		]
		volume = "0.699707"
		pitch = "0.950000"
		soundlevel = "72.000000"
		distance_max = "2000.000000"
		event_type = "4.000000"
	}}

"Hero_Spirit_Breaker.Charge.Footsteps"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d_footsteps"
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/pudge/step01.vsnd",
			"sounds/physics/footsteps/hero/enchantress/footstep02.vsnd",
			"sounds/physics/footsteps/hero/enchantress/footstep03.vsnd",
			"sounds/physics/footsteps/hero/enchantress/footstep04.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.025000"
		pitch_rand_max = "0.025000"
		pitch = "0.875000"
		soundlevel = "75.000000"
		distance_max = "3000.000000"
		event_type = "4.000000"
	}}

"Hero_Spirit_Breaker.Charge.Movement"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/physics/movement/hero/spirit_breaker/charge01.vsnd",
			"sounds/physics/movement/hero/spirit_breaker/charge02.vsnd",
			"sounds/physics/movement/hero/spirit_breaker/charge03.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "3000.000000"
		event_type = "1.000000"
	}}

"Spirit_Breaker.Death"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_null_start"
	}}

"Hero_Spirit_Breaker.RagingBull"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/spirit_breaker/raging_taunt.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}}

