{
	Hero_Dazzle.preAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dazzle/preattack.vsnd",
		]
		vsnd_duration = 0.432653
	}
	Hero_Dazzle.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dazzle/attack.vsnd",
		]
		vsnd_duration = 1.166508
	}
	Hero_Dazzle.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dazzle/projectile_impact.vsnd",
		]
		vsnd_duration = 0.541542
	}
	Hero_Dazzle.Poison_Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dazzle/poison_cast.vsnd",
		]
		vsnd_duration = 1.213152
	}
	Hero_Dazzle.Poison_Touch = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 3000.000000
		block_duration = 0.150000
		block_distance = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dazzle/poison_impact.vsnd",
		]
		vsnd_duration = 3.292970
	}
	Hero_Dazzle.Poison_Tick = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dazzle/poison_cast.vsnd",
		]
		vsnd_duration = 1.213152
	}
	Hero_Dazzle.Shallow_Grave = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dazzle/shallow_grave.vsnd",
		]
		vsnd_duration = 5.348458
	}
	Hero_Dazzle.Shadow_Wave = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dazzle/shadow_wave.vsnd",
		]
		vsnd_duration = 2.821633
	}
	Hero_Dazzle.BadJuJu.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 0.500000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		volume_fade_in = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dazzle/weave.vsnd",
		]
		vsnd_duration = 2.703605
	}
	Hero_Dazzle.BadJuJu.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		rand_delay_min = 0.010000
		rand_delay_max = 0.150000
		vsnd_files = 
		[
			"sounds/weapons/hero/dazzle/bad_juju_target.vsnd",
		]
		vsnd_duration = 2.231020
	}
	Hero_Dazzle.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.449707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_Dazzle.Foley = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.199951
		volume_rand_max = 0.199951
		volume = 0.399902
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/pudge/chain_movement1.vsnd",
			"sounds/physics/movement/hero/pudge/chain_movement2.vsnd",
			"sounds/physics/movement/hero/pudge/chain_movement3.vsnd",
			"sounds/physics/movement/hero/pudge/chain_movement4.vsnd",
		]
		vsnd_duration = 0.954104
	}
}