{
	Hero_Puck.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/puck/preattack.vsnd",
		]
		vsnd_duration = 0.398095
	}
	Hero_Puck.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/puck/attack.vsnd",
		]
		vsnd_duration = 0.766939
	}
	Hero_Puck.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/puck/impact.vsnd",
		]
		vsnd_duration = 0.588526
	}
	Hero_Puck.Illusory_Orb = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 0.950000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		spread_radius = 600.000000
		use_entity_position = 0.000000
		volume_use_FOW = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/puck/illusory_orb.vsnd",
		]
		vsnd_duration = 4.325918
	}
	Hero_Puck.IIllusory_Orb_Damage = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.699585
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/puck/impact.vsnd",
		]
		vsnd_duration = 0.588526
	}
	Hero_Puck.EtherealJaunt = 
	{
		type = "dota_update_default"
		volume = 0.750000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/puck/ethereal_jaunt.vsnd",
		]
		vsnd_duration = 0.858390
	}
	Hero_Puck.Waning_Rift = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/puck/waning_rift.vsnd",
		]
		vsnd_duration = 2.197755
	}
	Hero_Puck.Phase_Shift = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/puck/phase_shift.vsnd",
		]
		vsnd_duration = 4.346576
	}
	Hero_Puck.Dream_Coil = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Ultimates"
		spread_radius = 900.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/puck/dream_coil.vsnd",
		]
		vsnd_duration = 5.999615
	}
	Hero_Puck.Dream_Coil_Snap = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/puck/dream_coil_snap.vsnd",
		]
		vsnd_duration = 1.246599
	}
	Hero_Puck.IdleLoop = 
	{
		type = "dota_update_default"
		volume = 0.200000
		pitch = 1.000000
		soundlevel = 66.000000
		mixgroup = "Physics"
		volume_move_vol = 0.300000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/puck/idle_loop.vsnd",
		]
		vsnd_duration = 5.900272
	}
	Hero_Puck.Death = 
	{
		type = "dota_null_start"
	}
	Hero_Puck.Dream_Coil.TI10 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 0.950000
		soundlevel = 84.000000
		mixgroup = "Ultimates"
		spread_radius = 900.000000
		soundevent_layer2 = "Hero_Puck.Dream_Coil.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/puck/dream_coil.vsnd",
		]
		vsnd_duration = 5.999615
	}
	Hero_Puck.Dream_Coil.Layer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/puck/enc/dream_coil_layer_ti10.vsnd",
		]
		vsnd_duration = 7.023125
	}
}