{
	Hero_EarthSpirit.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.100000
		soundlevel = 75.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh03.vsnd",
		]
		vsnd_duration = 0.734172
	}
	Hero_EarthSpirit.Attack = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = ""
		spread_radius = 150.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_EarthSpirit.Attack.Impact"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Damage_Melee.Gore"
		soundevent_layer3_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earth_spirit/attack01.vsnd",
			"sounds/weapons/hero/earth_spirit/attack02.vsnd",
			"sounds/weapons/hero/earth_spirit/attack03.vsnd",
		]
		vsnd_duration = 0.623764
	}
	Hero_EarthSpirit.Attack.Impact = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.549988
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/follow_thru01.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru02.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru03.vsnd",
		]
		vsnd_duration = 1.034444
	}
	Hero_EarthSpirit.BoulderSmash.Cast = 
	{
		type = "dota_update_default"
		volume = 0.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/tusk/punch_target.vsnd"
		vsnd_duration = 1.916984
	}
	Hero_EarthSpirit.BoulderSmash.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/earth_spirit/boulder_smash_target.vsnd"
		vsnd_duration = 3.780181
	}
	Hero_EarthSpirit.BoulderSmash.Damage = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/follow_thru01.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru02.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru03.vsnd",
		]
		vsnd_duration = 1.034444
	}
	Hero_EarthSpirit.BoulderSmash.Silence = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/earth_spirit/boulder_smash_silence.vsnd"
		vsnd_duration = 1.652268
	}
	Hero_EarthSpirit.RollingBoulder.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/earth_spirit/rolling_boulder_cast.vsnd"
		vsnd_duration = 1.010590
	}
	Hero_EarthSpirit.RollingBoulder.Loop = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		stop_at_time = 5.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/earth_spirit/rolling_boulder_loop.vsnd"
		vsnd_duration = 1.683991
	}
	Hero_EarthSpirit.RollingBoulder.Stone = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/tusk/snowball_target.vsnd"
		vsnd_duration = 1.998481
	}
	Hero_EarthSpirit.RollingBoulder.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/earth_spirit/rolling_boulder_target.vsnd"
		vsnd_duration = 2.096667
	}
	Hero_EarthSpirit.RollingBoulder.Damage = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/follow_thru01.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru02.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru03.vsnd",
		]
		vsnd_duration = 1.034444
	}
	Hero_EarthSpirit.RollingBoulder.Destroy = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/weapons/hero/earth_spirit/rolling_boulder_stop.vsnd"
		vsnd_duration = 1.674558
	}
	Hero_EarthSpirit.GeomagneticGrip.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 0.900000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/tusk/frozen_sigil_cast.vsnd"
		vsnd_duration = 1.903175
	}
	Hero_EarthSpirit.GeomagneticGrip.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.100000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/tusk/frozen_sigil_cast.vsnd"
		vsnd_duration = 1.903175
	}
	Hero_EarthSpirit.GeomagneticGrip.Damage = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/follow_thru01.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru02.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru03.vsnd",
		]
		vsnd_duration = 1.034444
	}
	Hero_EarthSpirit.GeomagneticGrip.Stun = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 0.900000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/snowball_stun01.vsnd",
			"sounds/weapons/hero/tusk/snowball_stun02.vsnd",
		]
		vsnd_duration = 1.099977
	}
	Hero_EarthSpirit.StoneRemnant.Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = "sounds/weapons/hero/earth_spirit/stone_remnant.vsnd"
		vsnd_duration = 2.475057
	}
	Hero_EarthSpirit.StoneRemnant.Destroy = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Physics"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/earth_spirit/stone_remnant_destroy.vsnd"
		vsnd_duration = 1.652268
	}
	Hero_EarthSpirit.Petrify = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/earth_spirit/petrify.vsnd"
		vsnd_duration = 2.009841
	}
	Hero_EarthSpirit.Magnetize.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/earth_spirit/magnetize_cast.vsnd"
		vsnd_duration = 3.745238
	}
	Hero_EarthSpirit.Magnetize.Target.Tick = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.549988
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_EarthSpirit.Magnetize.Debris"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earth_spirit/magnetize_pulse01.vsnd",
			"sounds/weapons/hero/earth_spirit/magnetize_pulse02.vsnd",
			"sounds/weapons/hero/earth_spirit/magnetize_pulse03.vsnd",
			"sounds/weapons/hero/earth_spirit/magnetize_pulse04.vsnd",
		]
		vsnd_duration = 1.158367
	}
	Hero_EarthSpirit.Magnetize.Debris = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.899780
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earth_spirit/magnetize_debris01.vsnd",
			"sounds/weapons/hero/earth_spirit/magnetize_debris02.vsnd",
			"sounds/weapons/hero/earth_spirit/magnetize_debris03.vsnd",
			"sounds/weapons/hero/earth_spirit/magnetize_debris04.vsnd",
			"sounds/weapons/hero/earth_spirit/magnetize_debris05.vsnd",
			"sounds/weapons/hero/earth_spirit/magnetize_debris06.vsnd",
		]
		vsnd_duration = 1.389909
	}
	Hero_EarthSpirit.Magnetize.End = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_EarthSpirit.Magnetize.End"
		limiter_max = 1.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 0.000000
		vsnd_files = "sounds/weapons/hero/earth_spirit/magnetize_end.vsnd"
		vsnd_duration = 2.096667
	}
	Hero_EarthSpirit.Magnetize.StoneBolt = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_EarthSpirit.Magnetize.StoneBolt"
		limiter_max = 2.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 0.000000
		vsnd_files = "sounds/weapons/hero/magnataur/shockwave_particle.vsnd"
		vsnd_duration = 1.472018
	}
	Hero_EarthSpirit.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.449707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/large01.vsnd",
			"sounds/physics/footsteps/hero/shared/large02.vsnd",
			"sounds/physics/footsteps/hero/shared/large03.vsnd",
			"sounds/physics/footsteps/hero/shared/large04.vsnd",
		]
		vsnd_duration = 0.416009
	}
	Hero_EarthSpirit.Death = 
	{
		type = "dota_null_start"
	}
	Hero_EarthSpirit.RollingBoulder.Target.Immortal = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		soundevent_layer2 = "Hero_EarthSpirit.RollingBoulder.StoneBell"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/hero/earth_spirit/rolling_boulder_target.vsnd"
		vsnd_duration = 2.096667
	}
	Hero_EarthSpirit.RollingBoulder.StoneBell = 
	{
		type = "dota_update_default"
		volume = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/earth_spirit/stone_bell.vsnd"
		vsnd_duration = 2.969116
	}
	Hero_EarthSpirit.Taunt.TI9 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2500.000000
		volume_fade_out = 2.000000
		vsnd_files = "sounds/weapons/hero/earth_spirit/taunt_ti9.vsnd"
		vsnd_duration = 8.250000
	}
}