{
	Hero_Wisp.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shadowshaman/preattack.vsnd",
		]
	}
	Hero_Wisp.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/chen/attack.vsnd",
		]
	}
	Hero_Wisp.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shadowshaman/projectile_impact.vsnd",
		]
	}
	Hero_Wisp.Tether = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		volume_falloff_min = 100.000000
		volume_falloff_max = 1800.000000
		spread_radius = 600.000000
		volume_use_FOW = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/wisp/tether_loop.vsnd",
		]
	}
	Hero_Wisp.Tether.Target = 
	{
		type = "dota_update_default"
		volume = 0.599609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/wisp/tether_target.vsnd",
		]
	}
	Hero_Wisp.Tether.Stop = 
	{
		type = "dota_src1_3d"
		volume = 0.599609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/wisp/tether_break.vsnd",
		]
	}
	Hero_Wisp.Tether.Stun = 
	{
		type = "dota_src1_3d"
		volume = 0.599609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/wisp/tether_stun.vsnd",
		]
	}
	Hero_Wisp.Spirits.Cast = 
	{
		type = "dota_update_default"
		volume = 0.399902
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		volume_falloff_min = 100.000000
		volume_falloff_max = 3300.000000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/wisp/spirits_cast.vsnd",
		]
	}
	Hero_Wisp.Spirits.Loop = 
	{
		type = "dota_update_default"
		volume = 0.399902
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_in = 4.000000
		volume_fade_out = 1.000000
		stop_at_time = 30.000000
		volume_falloff_min = 300.000000
		volume_falloff_max = 3000.000000
		spread_radius = 600.000000
		volume_use_FOW = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/wisp/spirits_loop.vsnd",
		]
	}
	Hero_Wisp.Spirits.Target = 
	{
		type = "dota_src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/wisp/spirit_target.vsnd",
		]
	}
	Hero_Wisp.Spirits.TargetCreep = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/chen/attack.vsnd",
		]
	}
	Hero_Wisp.Spirits.Destroy = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/chen/attack.vsnd",
		]
	}
	Hero_Wisp.Overcharge = 
	{
		type = "dota_update_default"
		volume = 0.599609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		volume_falloff_min = 100.000000
		volume_falloff_max = 3000.000000
		spread_radius = 300.000000
		volume_use_FOW = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/wisp/overcharge.vsnd",
		]
	}
	Hero_Wisp.Relocate = 
	{
		type = "dota_update_default"
		volume = 0.599609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/wisp/relocate.vsnd",
		]
	}
	Hero_Wisp.Return = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/chen/hp_port_in.vsnd",
		]
	}
	Hero_Wisp.ReturnCounter = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.100000
		stop_at_time = 13.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1500.000000
		spread_radius = 100.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/wisp/return_counter.vsnd",
		]
	}
	Hero_Wisp.TeleportOut = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/chen/hp_port_out.vsnd",
		]
	}
	Hero_Wisp.TeleportIn = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/chen/hp_port_in.vsnd",
		]
	}
	Hero_Wisp.IdleLoop = 
	{
		type = "dota_update_default"
		volume = 0.299805
		pitch = 1.000000
		soundlevel = 66.000000
		mixgroup = "Physics"
		volume_move_vol = 0.300000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/wisp/idle_loop.vsnd",
		]
	}
	Hero_Wisp.Death = 
	{
		type = "dota_src1_3d"
		volume = 0.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
	}
	Hero_Wisp.Relocate.Arc = 
	{
		type = "dota_update_default"
		volume = 0.800000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/wisp/relocate_arc.vsnd",
		]
	}
	Hero_Wisp.TeleportOut.Arc = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/wisp/port_out01.vsnd",
			"sounds/weapons/hero/wisp/port_out02.vsnd",
		]
	}
	Hero_Wisp.TeleportIn.Arc = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/wisp/port_in01.vsnd",
			"sounds/weapons/hero/wisp/port_in02.vsnd",
		]
	}
	Hero_Wisp.Return.Arc = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/wisp/port_in01.vsnd",
			"sounds/weapons/hero/wisp/port_in02.vsnd",
		]
	}
}