{
	Hero_Chen.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = "sounds/weapons/hero/shadowshaman/preattack.vsnd"
		vsnd_duration = 0.771837
	}
	Hero_Chen.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = "sounds/weapons/hero/chen/attack.vsnd"
		vsnd_duration = 1.074059
	}
	Hero_Chen.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/weapons/hero/shadowshaman/projectile_impact.vsnd"
		vsnd_duration = 0.578027
	}
	Hero_Chen.PenitenceCast = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/chen/penitence_cast.vsnd"
		vsnd_duration = 2.354535
	}
	Hero_Chen.PenitenceImpact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 450.000000
		vsnd_files = "sounds/weapons/hero/chen/penitence_impact.vsnd"
		vsnd_duration = 3.904014
	}
	Hero_Chen.DivineFavor.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/chen/test_of_faith_cast.vsnd"
		vsnd_duration = 3.341519
	}
	Hero_Chen.DivineFavor.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/chen/divine_favor_target.vsnd"
		vsnd_duration = 4.440045
	}
	Hero_Chen.HolyPersuasionCast = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/chen/holy_persuasion_cast.vsnd"
		vsnd_duration = 2.826508
	}
	Hero_Chen.HolyPersuasionEnemy = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/chen/holy_persuasion_convert.vsnd"
		vsnd_duration = 3.370635
	}
	Hero_Chen.TeleportLoop = 
	{
		type = "dota_update_default"
		volume = 0.600000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_in = 3.000000
		volume_fade_out = 0.500000
		vsnd_files = "sounds/weapons/hero/chen/hp_loop.vsnd"
		vsnd_duration = 3.782721
	}
	Hero_Chen.TeleportOut = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/weapons/hero/chen/hp_port_out.vsnd"
		vsnd_duration = 0.929388
	}
	Hero_Chen.TeleportIn = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/weapons/hero/chen/hp_port_in.vsnd"
		vsnd_duration = 1.277959
	}
	Hero_Chen.HandOfGodHealHero = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		volume_fade_in = 0.100000
		volume_falloff_max = 24000.000000
		spread_radius = 300.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Chen.HandOfGodHealHero"
		limiter_max = 10.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/chen/hog_hero01.vsnd",
			"sounds/weapons/hero/chen/hog_hero02.vsnd",
			"sounds/weapons/hero/chen/hog_hero03.vsnd",
			"sounds/weapons/hero/chen/hog_hero04.vsnd",
			"sounds/weapons/hero/chen/hog_hero05.vsnd",
			"sounds/weapons/hero/chen/hog_hero06.vsnd",
		]
		vsnd_duration = 2.727302
	}
	Hero_Chen.HandOfGodHealCreep = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_in = 0.250000
		volume_falloff_max = 18000.000000
		spread_radius = 300.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Chen.HandOfGodHealCreep"
		limiter_max = 10.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/chen/hog_creep01.vsnd",
			"sounds/weapons/hero/chen/hog_creep02.vsnd",
			"sounds/weapons/hero/chen/hog_creep03.vsnd",
			"sounds/weapons/hero/chen/hog_creep04.vsnd",
		]
		vsnd_duration = 2.727302
	}
	Hero_Chen.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.549805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/chen/footstep01.vsnd",
			"sounds/physics/footsteps/hero/chen/footstep02.vsnd",
			"sounds/physics/footsteps/hero/chen/footstep03.vsnd",
			"sounds/physics/footsteps/hero/chen/footstep04.vsnd",
			"sounds/physics/footsteps/hero/chen/footstep05.vsnd",
			"sounds/physics/footsteps/hero/chen/footstep06.vsnd",
			"sounds/physics/footsteps/hero/chen/footstep07.vsnd",
		]
		vsnd_duration = 0.134603
	}
	Hero_Chen.Death = 
	{
		type = "dota_src1_3d"
		volume = 0.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = "sounds/physics/deaths/specials/chen_death_mount.vsnd"
		vsnd_duration = 1.672721
	}
	Hero_Chen.Taunt_2022 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		mixgroup = "Weapons"
		soundlevel = 81.000000
		distance_max = 2500.000000
		volume_fade_out = 2.000000
		vsnd_files = "sounds/weapons/hero/chen/taunt2022.vsnd"
		vsnd_duration = 6.484938
	}
}