{
	Hero_ElderTitan.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.900000
		soundlevel = 78.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/preattack01.vsnd",
			"sounds/weapons/hero/axe/preattack02.vsnd",
			"sounds/weapons/hero/axe/preattack03.vsnd",
		]
	}
	Hero_ElderTitan.Attack = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.699585
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		spread_radius = 150.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Hero_ElderTitan.Attack.Post"
		soundevent_layer3_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/follow_thru01.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru02.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru03.vsnd",
		]
	}
	Hero_ElderTitan.Attack.Post = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/elder_titan/attack_post01.vsnd",
			"sounds/weapons/hero/elder_titan/attack_post02.vsnd",
			"sounds/weapons/hero/elder_titan/attack_post03.vsnd",
		]
	}
	Hero_ElderTitan.EchoStomp.Channel = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/elder_titan/echo_stomp_channel.vsnd",
		]
	}
	Hero_ElderTitan.EchoStomp = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/elder_titan/echo_stomp_cast.vsnd",
		]
	}
	Hero_ElderTitan.AncestralSpirit.Cast = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/elder_titan/spirit_cast.vsnd",
		]
	}
	Hero_ElderTitan.AncestralSpirit.Spawn = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/elder_titan/spirit_spawn.vsnd",
		]
	}
	Hero_ElderTitan.AncestralSpirit.Return = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.250000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/elder_titan/spirit_return.vsnd",
		]
	}
	Hero_ElderTitan.AncestralSpirit.Damage = 
	{
		type = "dota_update_default"
		volume = 0.399902
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.850000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_ElderTitan.AncestralSpirit.Damage"
		limiter_max = 1.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/skywrath/mystic_flare_target.vsnd",
		]
	}
	Hero_ElderTitan.AncestralSpirit.Buff = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/elder_titan/spirit_buff.vsnd",
		]
	}
	Hero_ElderTitan.EarthSplitter.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/elder_titan/earth_split_cast.vsnd",
		]
	}
	Hero_ElderTitan.EarthSplitter.Projectile = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		stop_at_time = 3.000000
		spread_radius = 450.000000
		use_entity_position = 0.000000
		volume_use_FOW = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/elder_titan/earth_split.vsnd",
		]
	}
	Hero_ElderTitan.EarthSplitter.Destroy = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		block_duration = 0.100000
		block_distance = 300.000000
		block_match_entity = 0.000000
		block_multiple_instances = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/elder_titan/earth_split_destroy01.vsnd",
			"sounds/weapons/hero/elder_titan/earth_split_destroy02.vsnd",
			"sounds/weapons/hero/elder_titan/earth_split_destroy03.vsnd",
		]
	}
	Hero_ElderTitan.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_ElderTitan.Footstep.Echo"
		soundevent_layer2_on = 1.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/large01.vsnd",
			"sounds/physics/footsteps/hero/shared/large02.vsnd",
			"sounds/physics/footsteps/hero/shared/large03.vsnd",
			"sounds/physics/footsteps/hero/shared/large04.vsnd",
		]
	}
	Hero_ElderTitan.Footstep.Echo = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.299805
		volume_rand_max = 0.299805
		volume = 0.499756
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 78.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/elder_titan/echo01.vsnd",
			"sounds/physics/footsteps/hero/elder_titan/echo02.vsnd",
		]
	}
	Hero_ElderTitan.Death = 
	{
		type = "dota_src1_3d"
		volume = 0.449951
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/common/body_impact_medium_01.vsnd",
			"sounds/physics/deaths/common/body_impact_medium_02.vsnd",
			"sounds/physics/deaths/common/body_impact_medium_03.vsnd",
			"sounds/physics/deaths/common/body_impact_medium_04.vsnd",
		]
	}
	Hero_ElderTitan.AncestralSpirit.Loop = 
	{
		type = "dota_update_default"
		volume = 0.700000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Physics"
		volume_fade_in = 0.100000
		volume_fade_out = 1.000000
		volume_move_vol = 0.300000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 2000.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/elder_titan/spirit_loop.vsnd",
		]
	}
	Hero_ElderTitan.EchoStomp.Channel.ti7 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		soundevent_layer2 = "Hero_ElderTitan.EchoStomp.Channel.ti7_layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/elder_titan/echo_stomp_channel.vsnd",
		]
	}
	Hero_ElderTitan.EchoStomp.Channel.ti7_layer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/elder_titan/stomp_channel_layer.vsnd",
		]
	}
	Hero_ElderTitan.EchoStomp.ti7 = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		soundevent_layer2 = "Hero_ElderTitan.EchoStomp.ti7_layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/elder_titan/echo_stomp_cast.vsnd",
		]
	}
	Hero_ElderTitan.EchoStomp.ti7_layer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/elder_titan/stomp_cast_layer.vsnd",
		]
	}
}