{
	Hero_Silencer.PreAttack = 
	{
		type = "dota_null_start"
	}
	Hero_Silencer.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/attack01.vsnd",
			"sounds/weapons/hero/silencer/attack02.vsnd",
			"sounds/weapons/hero/silencer/attack03.vsnd",
		]
	}
	Hero_Silencer.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/enchantress/impact01.vsnd",
			"sounds/weapons/hero/enchantress/impact02.vsnd",
			"sounds/weapons/hero/enchantress/impact03.vsnd",
		]
	}
	Hero_Silencer.Curse.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/curse_cast.vsnd",
		]
	}
	Hero_Silencer.Curse = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 750.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/curse_aoe.vsnd",
		]
	}
	Hero_Silencer.Curse.Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Silencer.Curse.Impact"
		limiter_max = 2.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/curse_impact.vsnd",
		]
	}
	Hero_Silencer.Curse_Tick = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/curse_tick.vsnd",
		]
	}
	Hero_Silencer.GlaivesOfWisdom = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/glaives_attack01.vsnd",
			"sounds/weapons/hero/silencer/glaives_attack02.vsnd",
			"sounds/weapons/hero/silencer/glaives_attack03.vsnd",
		]
	}
	Hero_Silencer.GlaivesOfWisdom.Damage = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/glaives_impact01.vsnd",
			"sounds/weapons/hero/silencer/glaives_impact02.vsnd",
			"sounds/weapons/hero/silencer/glaives_impact03.vsnd",
		]
	}
	Hero_Silencer.LastWord.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/last_word_cast.vsnd",
		]
	}
	Hero_Silencer.LastWord.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Silencer.LastWord.Target"
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/last_word_target.vsnd",
		]
	}
	Hero_Silencer.LastWord.Damage = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Silencer.LastWord.Damage"
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/last_word_damage.vsnd",
		]
	}
	Hero_Silencer.GlobalSilence.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 120.000000
		mixgroup = "Ultimates"
		volume_move_vol = 1.000000
		volume_falloff_min = 599999.000000
		volume_falloff_max = 600000.000000
		spread_radius = 1200.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/global_silence_cast.vsnd",
		]
	}
	Hero_Silencer.GlobalSilence.Effect = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/silencer/global_silence_effect.vsnd",
		]
	}
	Hero_Silencer.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.449707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
	}
}