{
	Hero_Medusa.PreAttack = 
	{
		type = "dota_null_start"
	}
	Hero_Medusa.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/medusa/arrow_01.vsnd",
			"sounds/weapons/hero/medusa/arrow_02.vsnd",
			"sounds/weapons/hero/medusa/arrow_03.vsnd",
			"sounds/weapons/hero/medusa/arrow_04.vsnd",
		]
	}
	Hero_Medusa.AttackSplit = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/medusa/arrow_01.vsnd",
			"sounds/weapons/hero/medusa/arrow_02.vsnd",
			"sounds/weapons/hero/medusa/arrow_03.vsnd",
			"sounds/weapons/hero/medusa/arrow_04.vsnd",
			"sounds/weapons/hero/medusa/arrow_split_01.vsnd",
			"sounds/weapons/hero/medusa/arrow_split_02.vsnd",
			"sounds/weapons/hero/medusa/arrow_split_03.vsnd",
			"sounds/weapons/hero/medusa/arrow_split_04.vsnd",
			"sounds/weapons/hero/medusa/arrow_split_05.vsnd",
			"sounds/weapons/hero/medusa/arrow_split_06.vsnd",
		]
	}
	Hero_Medusa.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/drow_ranger/arrow_impact_1.vsnd",
			"sounds/weapons/hero/drow_ranger/arrow_impact_2.vsnd",
			"sounds/weapons/hero/drow_ranger/arrow_impact_3.vsnd",
		]
	}
	Hero_Medusa.MysticSnake.Cast = 
	{
		type = "dota_src1_3d"
		volume = 0.750000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/medusa/snake_shoot.vsnd",
		]
	}
	Hero_Medusa.MysticSnake.Target = 
	{
		type = "dota_src1_3d"
		volume = 0.449951
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/medusa/snake_impact_01.vsnd",
			"sounds/weapons/hero/medusa/snake_impact_02.vsnd",
			"sounds/weapons/hero/medusa/snake_impact_03.vsnd",
		]
	}
	Hero_Medusa.MysticSnake.Return = 
	{
		type = "dota_src1_3d"
		volume = 0.750000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/medusa/snake_return.vsnd",
		]
	}
	Hero_Medusa.ManaShield.On = 
	{
		type = "dota_update_default"
		volume = 0.750000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/medusa/orb_on.vsnd",
		]
	}
	Hero_Medusa.ManaShield.Off = 
	{
		type = "dota_update_default"
		volume = 0.750000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/medusa/orb_off.vsnd",
		]
	}
	Hero_Medusa.ManaShield.Proc = 
	{
		type = "dota_src1_3d"
		volume = 0.199951
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/medusa/orb_absorb_01.vsnd",
		]
	}
	Hero_Medusa.StoneGaze.Cast = 
	{
		type = "dota_update_default"
		volume = 0.750000
		pitch = 1.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		spread_radius = 100.000000
		volume_use_FOW = 1.000000
		volume_FOW_filter_vel = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/medusa/stonegaze.vsnd",
		]
	}
	Hero_Medusa.StoneGaze.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/medusa/turntostone.vsnd",
		]
	}
	Hero_Medusa.StoneGaze.Stun = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/medusa/stonegaze_stun.vsnd",
		]
	}
	Hero_Medusa.Movement = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.800000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/medusa/move_01.vsnd",
			"sounds/physics/movement/hero/medusa/move_02.vsnd",
			"sounds/physics/movement/hero/medusa/move_03.vsnd",
			"sounds/physics/movement/hero/medusa/move_04.vsnd",
			"sounds/physics/movement/hero/medusa/move_05.vsnd",
		]
	}
	Hero_Medusa.Death = 
	{
		type = "dota_null_start"
	}
	Hero_Medusa.Taunt.TI10 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		volume_fade_out = 1.500000
		vsnd_files = 
		[
			"sounds/weapons/hero/medusa/taunt_ti10.vsnd",
		]
	}
	Hero_Medusa.Taunt.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.800000
		soundlevel = 75.000000
		distance_max = 2000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/drow_ranger/arrow_impact_1.vsnd",
			"sounds/weapons/hero/drow_ranger/arrow_impact_2.vsnd",
			"sounds/weapons/hero/drow_ranger/arrow_impact_3.vsnd",
		]
	}
}