"Hero_Spectre.PreAttack"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/spectre/preattack.vsnd",
		]
		volume = "0.699707"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "1500.000000"
		event_type = "1.000000"
	}}

"Hero_Spectre.Attack"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/spectre/attack.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		distance_max = "2500.000000"
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = "1.000000"
		event_type = "1.000000"
	}}

"Hero_Spectre.DaggerCast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/spectre/dagger_cast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "450.000000"
	}}

"Hero_Spectre.DaggerImpact"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/spectre/dagger_impact.vsnd",
		]
		volume = "0.699707"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		mixgroup = "Weapons"
		spread_radius = "150.000000"
	}}

"Hero_Spectre.Desolate"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/spectre/desolate.vsnd",
		]
		volume_rand_min = "-0.099976"
		volume_rand_max = "0.099976"
		volume = "0.499878"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}}

"Hero_Spectre.HauntCast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/spectre/haunt_cast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"Hero_Spectre.Haunt"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/spectre/haunt.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "150.000000"
		limiter_on = "1.000000"
		limiter_event_name = "Hero_Spectre.Haunt"
		limiter_max = "4"
		limiter_stop_oldest = "false"
		limiter_match_event_duration = "0.250000"
	}}

"Hero_Spectre.Reality"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/spectre/reality.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		spread_radius = "300.000000"
	}}

"Hero_Spectre.IdleLoop"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/physics/movement/hero/spectre/idle_loop.vsnd",
		]
		volume = "0.399902"
		pitch = "1.000000"
		soundlevel = "69.000000"
		mixgroup = "Physics"
		volume_move_vol = "0.200000"
		volume_move_vel = "300.000000"
		volume_move_filter_vel = "1.000000"
		volume_falloff_min = "10.000000"
		volume_falloff_max = "1000.000000"
	}}

"Hero_Spectre.Death"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/physics/deaths/specials/spectre_death.vsnd",
		]
		volume = "0.599609"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "2000.000000"
		event_type = "4.000000"
	}}

"Hero_Spectre.DaggerCast.ti7"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/spectre/dagger_cast_ti7.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "450.000000"
	}}

