"Hero_Batrider.PreAttack"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/weapons/hero/lina/preattack.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "1500.000000"
		event_type = "1.000000"
	}}

"Hero_Batrider.Attack"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/weapons/hero/batrider/batrider_attack_01.vsnd",
			"sounds/weapons/hero/batrider/batrider_attack_02.vsnd",
			"sounds/weapons/hero/batrider/batrider_attack_03.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}}

"Hero_Batrider.ProjectileImpact"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/weapons/hero/lina/projectile_impact.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "1000.000000"
		limiter_on = "0.000000"
	}}

"Hero_Batrider.StickyNapalm.Cast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/weapons/hero/batrider/batrider_attack_01.vsnd",
			"sounds/weapons/hero/batrider/batrider_attack_02.vsnd",
			"sounds/weapons/hero/batrider/batrider_attack_03.vsnd",
		]
		volume = "0.299805"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.150000"
		soundlevel = "75.000000"
		mixgroup = "Weapons"
		spread_radius = "150.000000"
	}}

"Hero_Batrider.StickyNapalm.Impact"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/weapons/hero/batrider/batrider_sticky_napalm_impact_01.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.100000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "150.000000"
	}}

"Hero_Batrider.Flamebreak"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/weapons/hero/batrider/batrider_flamebreak_cast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "0.500000"
		spread_radius = "100.000000"
		use_entity_position = "0.000000"
	}}

"Hero_Batrider.Flamebreak.Impact"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/weapons/hero/batrider/batrider_flamebreak_impact_01.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
	}}

"Hero_Batrider.Firefly.Cast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/weapons/hero/batrider/batrider_firefly_beginning.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
	}}

"Hero_Batrider.Firefly.loop"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/weapons/hero/batrider/batrider_firefly_loop.vsnd",
		]
		volume = "0.699707"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		volume_fade_out = "1.500000"
		volume_move_vol = "0.400000"
		volume_move_vel = "300.000000"
		volume_move_filter_vel = "1.000000"
		volume_falloff_min = "10.000000"
		volume_falloff_max = "1500.000000"
		spread_radius = "300.000000"
		volume_use_FOW = "1.000000"
		volume_FOW_filter_vel = "0.600000"
	}}

"Hero_Batrider.FlamingLasso.Cast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/weapons/hero/batrider/batrider_flaming_lasso_start.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		spread_radius = "300.000000"
	}}

"Hero_Batrider.FlamingLasso.Loop"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/weapons/hero/batrider/batrider_flaming_lasso_middle.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		mixgroup = "Weapons"
		volume_fade_out = "0.500000"
		stop_at_time = "4.500000"
		spread_radius = "300.000000"
	}}

"Hero_Batrider.FlamingLasso.End"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/weapons/hero/batrider/batrider_flaming_lasso_end.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}}

"Hero_Batrider.Wings"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/physics/movement/hero/dragon_knight/flap1.vsnd",
			"sounds/physics/movement/hero/dragon_knight/flap2.vsnd",
			"sounds/physics/movement/hero/dragon_knight/flap3.vsnd",
			"sounds/physics/movement/hero/dragon_knight/flap4.vsnd",
		]
		volume_rand_min = "-0.049988"
		volume_rand_max = "0.049988"
		volume = "0.349792"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.150000"
		soundlevel = "72.000000"
		mixgroup = "Physics"
		volume_move_vol = "0.100000"
		volume_move_vel = "300.000000"
		volume_move_filter_vel = "1.000000"
		volume_falloff_min = "10.000000"
		volume_falloff_max = "1000.000000"
	}}

