"Hero_Chen.PreAttack"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/weapons/hero/shadowshaman/preattack.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "1500.000000"
		event_type = "1.000000"
	}}

"Hero_Chen.Attack"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/weapons/hero/chen/attack.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}}

"Hero_Chen.ProjectileImpact"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/weapons/hero/shadowshaman/projectile_impact.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "1000.000000"
		limiter_on = "0.000000"
	}}

"Hero_Chen.PenitenceCast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/weapons/hero/chen/penitence_cast.vsnd",
		]
		volume = "0.699707"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"Hero_Chen.PenitenceImpact"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/weapons/hero/chen/penitence_impact.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "450.000000"
	}}

"Hero_Chen.TestOfFaith.Cast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/weapons/hero/chen/test_of_faith_cast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"Hero_Chen.TestOfFaith.Target"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/weapons/hero/chen/test_of_faith.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"Hero_Chen.HolyPersuasionCast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/weapons/hero/chen/holy_persuasion_cast.vsnd",
		]
		volume = "0.699707"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"Hero_Chen.HolyPersuasionEnemy"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/weapons/hero/chen/holy_persuasion_convert.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"Hero_Chen.TeleportLoop"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/weapons/hero/chen/hp_loop.vsnd",
		]
		volume = "0.600000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_in = "3.000000"
		volume_fade_out = "0.500000"
	}}

"Hero_Chen.TeleportOut"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/weapons/hero/chen/hp_port_out.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}}

"Hero_Chen.TeleportIn"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/weapons/hero/chen/hp_port_in.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}}

"Hero_Chen.HandOfGodHealHero"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/weapons/hero/chen/hog_hero01.vsnd",
			"sounds/weapons/hero/chen/hog_hero02.vsnd",
			"sounds/weapons/hero/chen/hog_hero03.vsnd",
			"sounds/weapons/hero/chen/hog_hero04.vsnd",
			"sounds/weapons/hero/chen/hog_hero05.vsnd",
			"sounds/weapons/hero/chen/hog_hero06.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		volume_fade_in = "0.100000"
		volume_falloff_max = "12000.000000"
		spread_radius = "300.000000"
		limiter_on = "1.000000"
		limiter_event_name = "Hero_Chen.HandOfGodHealHero"
		limiter_max = "5.000000"
		limiter_match_type = "0.000000"
		limiter_match_entity = "0.000000"
		limiter_match_substring = "0.000000"
	}}

"Hero_Chen.HandOfGodHealCreep"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/weapons/hero/chen/hog_creep01.vsnd",
			"sounds/weapons/hero/chen/hog_creep02.vsnd",
			"sounds/weapons/hero/chen/hog_creep03.vsnd",
			"sounds/weapons/hero/chen/hog_creep04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_in = "0.250000"
		volume_falloff_max = "6000.000000"
		spread_radius = "300.000000"
		limiter_on = "1.000000"
		limiter_event_name = "Hero_Chen.HandOfGodHealCreep"
		limiter_max = "4.000000"
		limiter_match_type = "0.000000"
		limiter_match_entity = "0.000000"
		limiter_match_substring = "0.000000"
	}}

"Hero_Chen.Footsteps"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d_footsteps"
		vsnd_files =
		[
			"sounds/physics/footsteps/hero/chen/footstep01.vsnd",
			"sounds/physics/footsteps/hero/chen/footstep02.vsnd",
			"sounds/physics/footsteps/hero/chen/footstep03.vsnd",
			"sounds/physics/footsteps/hero/chen/footstep04.vsnd",
			"sounds/physics/footsteps/hero/chen/footstep05.vsnd",
			"sounds/physics/footsteps/hero/chen/footstep06.vsnd",
			"sounds/physics/footsteps/hero/chen/footstep07.vsnd",
		]
		volume_rand_min = "-0.149902"
		volume_rand_max = "0.149902"
		volume = "0.549805"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "2000.000000"
		event_type = "4.000000"
	}}

"Hero_Chen.Death"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/physics/deaths/specials/chen_death_mount.vsnd",
		]
		volume = "0.599609"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "2000.000000"
		event_type = "4.000000"
	}}

