{
	Hero_Riki.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/riki/riki_attack1.vsnd",
			"sounds/weapons/hero/riki/riki_attack2.vsnd",
			"sounds/weapons/hero/riki/riki_attack3.vsnd",
			"sounds/weapons/hero/riki/riki_attack4.vsnd",
		]
		vsnd_duration = 0.352653
	}
	Hero_Riki.Smoke_Screen = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/riki/riki_smokescreen.vsnd",
		]
		vsnd_duration = 1.948163
	}
	Hero_Riki.Blink_Strike = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/riki/riki_blinkstrike.vsnd",
		]
		vsnd_duration = 2.149524
	}
	Hero_Riki.Backstab = 
	{
		type = "dota_src1_3d"
		volume = 0.399902
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Riki.Backstab"
		limiter_max = 1.000000
		limiter_stop_oldest = true
		limiter_match_event_duration = 0.100000
		vsnd_files = 
		[
			"sounds/weapons/hero/riki/riki_backstab.vsnd",
		]
		vsnd_duration = 1.007120
	}
	Hero_Riki.Invisibility = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/riki/riki_invisibility.vsnd",
		]
		vsnd_duration = 2.497143
	}
	Hero_Riki.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.249878
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_Riki.TricksOfTheTrade.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		volume_fade_out = 0.500000
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/riki/tricks_of_the_trade_cast.vsnd",
		]
		vsnd_duration = 2.153492
	}
	Hero_Riki.TricksOfTheTrade = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/riki/tricks_of_the_trade.vsnd",
		]
		vsnd_duration = 5.497143
	}
	Hero_Riki.Blink_Strike.Immortal = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/riki/riki_blinkstrike_immortal.vsnd",
		]
		vsnd_duration = 2.149524
	}
	Hero_Riki.Smoke_Screen.ti8 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		soundevent_layer2 = "Hero_Riki.Smoke_Screen.ti8_layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/riki/riki_smokescreen.vsnd",
		]
		vsnd_duration = 1.948163
	}
	Hero_Riki.Smoke_Screen.ti8_layer = 
	{
		type = "dota_update_default"
		volume = 0.700000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/riki/smokescreen_layer_ti8.vsnd",
		]
		vsnd_duration = 2.426485
	}
	Hero_Riki.Taunt_ti8 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/riki/ti8_taunt.vsnd",
		]
		vsnd_duration = 5.578413
	}
	Hero_Riki.SleepDart.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/riki/sleep_dart_cast.vsnd",
		]
		vsnd_duration = 1.872687
	}
	Hero_Riki.SleepDart.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/riki/sleep_dart_target.vsnd",
		]
		vsnd_duration = 3.029252
	}
	Hero_Riki.SleepDart.Damage = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/riki/sleep_dart_damage.vsnd",
		]
		vsnd_duration = 2.220317
	}
}