"Hero_Invoker.PreAttack"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/preattack.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "1500.000000"
		event_type = "1.000000"
	}}

"Hero_Invoker.Attack"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/attack.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}}

"Hero_Invoker.ProjectileImpact"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/projectile_impact.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "1000.000000"
		limiter_on = "0.000000"
	}}

"Hero_Invoker.Invoke"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/invoke.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
	}}

"Hero_Invoker.ColdSnap.Cast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/faceless_void/time_walk.vsnd",
		]
		volume = "0.500000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"Hero_Invoker.ColdSnap"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/cold_snap.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"Hero_Invoker.ColdSnap.Freeze"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/attack.vsnd",
		]
		volume = "0.500000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		mixgroup = "Weapons"
		spread_radius = "150.000000"
	}}

"Hero_Invoker.GhostWalk"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/ghost_walk.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"Hero_Invoker.Tornado.Cast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/tornado_cast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"Hero_Invoker.Tornado"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/tornado.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_in = "0.100000"
		volume_fade_out = "1.000000"
		spread_radius = "300.000000"
		use_entity_position = "0.000000"
	}}

"Hero_Invoker.Tornado.Target"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/mini_tornado01.vsnd",
			"sounds/weapons/hero/invoker/mini_tornado02.vsnd",
			"sounds/weapons/hero/invoker/mini_tornado03.vsnd",
			"sounds/weapons/hero/invoker/mini_tornado04.vsnd",
			"sounds/weapons/hero/invoker/mini_tornado05.vsnd",
		]
		volume = "0.799805"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "1.000000"
		spread_radius = "150.000000"
	}}

"Hero_Invoker.Tornado.LandDamage"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/physics/deaths/common/body_impact_light_01.vsnd",
			"sounds/physics/deaths/common/body_impact_light_02.vsnd",
			"sounds/physics/deaths/common/body_impact_light_03.vsnd",
			"sounds/physics/deaths/common/body_impact_light_04.vsnd",
		]
		volume_rand_min = "-0.049988"
		volume_rand_max = "0.049988"
		volume = "0.299988"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2000.000000"
		limiter_on = "0.000000"
	}}

"Hero_Invoker.EMP.Cast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/emp_cast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
	}}

"Hero_Invoker.EMP.Charge"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/emp_charge.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
	}}

"Hero_Invoker.EMP.Discharge"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/emp_discharge.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "800.000000"
		limiter_on = "1.000000"
		limiter_event_name = "Hero_Invoker.EMP.Charge"
		limiter_max = "0.000000"
		limiter_match_type = "0.000000"
		limiter_match_entity = "0.000000"
		limiter_match_substring = "0.000000"
	}}

"Hero_Invoker.Alacrity"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/alacrity.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "150.000000"
	}}

"Hero_Invoker.ChaosMeteor.Cast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/meteor_cast.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
	}}

"Hero_Invoker.ChaosMeteor.Loop"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/meteor.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_in = "0.010000"
		volume_fade_out = "1.000000"
		spread_radius = "450.000000"
		use_entity_position = "0.000000"
	}}

"Hero_Invoker.ChaosMeteor.Impact"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/meteor_impact.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		spread_radius = "900.000000"
	}}

"Hero_Invoker.ChaosMeteor.Destroy"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/tiny/tiny_avalanche.vsnd",
		]
		volume = "0.500000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"Hero_Invoker.ChaosMeteor.Damage"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/lina/projectile_impact.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "1000.000000"
		limiter_on = "0.000000"
	}}

"Hero_Invoker.SunStrike.Charge"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/sunstrike_charge.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"Hero_Invoker.SunStrike.Ignite"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/sunstrike_ignite.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"Hero_Invoker.ForgeSpirit"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/shadowword_cast_damage.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.850000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
	}}

"Hero_Invoker.IceWall.Cast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/cold_feet.vsnd",
		]
		volume = "0.599609"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.850000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "900.000000"
	}}

"Hero_Invoker.IceWall.Slow"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/ice_wall_slow01.vsnd",
			"sounds/weapons/hero/invoker/ice_wall_slow02.vsnd",
			"sounds/weapons/hero/invoker/ice_wall_slow03.vsnd",
			"sounds/weapons/hero/invoker/ice_wall_slow04.vsnd",
			"sounds/weapons/hero/invoker/ice_wall_slow05.vsnd",
			"sounds/weapons/hero/invoker/ice_wall_slow06.vsnd",
		]
		volume_rand_min = "-0.099976"
		volume_rand_max = "0.099976"
		volume = "0.399780"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2500.000000"
		event_type = "3.000000"
	}}

"Hero_Invoker.DeafeningBlast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/deafening_blast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		spread_radius = "600.000000"
	}}

"Hero_Invoker.IdleLoop"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/physics/movement/hero/spectre/idle_loop.vsnd",
		]
		volume = "0.099976"
		pitch = "1.000000"
		soundlevel = "69.000000"
		mixgroup = "Physics"
		volume_move_vol = "0.200000"
		volume_move_vel = "300.000000"
		volume_move_filter_vel = "1.000000"
		volume_falloff_min = "10.000000"
		volume_falloff_max = "1000.000000"
	}}

"Hero_Invoker.Footsteps"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d_footsteps"
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		volume = "0.399902"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "2000.000000"
		event_type = "4.000000"
	}}

"Hero_Invoker.Death"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_null_start"
	}}

"Hero_Invoker.SunStrike.Charge.Apex"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/sunstrike_charge_apex.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "3.000000"
		spread_radius = "300.000000"
	}}

"Hero_Invoker.SunStrike.Ignite.Apex"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/sunstrike_ignite_apex.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
	}}

"Hero_Invoker.DeafeningBlast.Immortal"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/deafening_blast_ti6.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		spread_radius = "1200.000000"
	}}

"Hero_Invoker.Tornado.Cast.Immortal"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/tornado_cast_ti6.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		spread_radius = "300.000000"
	}}

