{
	Hero_Marci.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1500.000000
		delay = 0.100000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/preattack01.vsnd",
			"sounds/weapons/hero/marci/preattack02.vsnd",
			"sounds/weapons/hero/marci/preattack03.vsnd",
		]
		vsnd_duration = 0.443896
	}
	Hero_Marci.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.250000
		pitch_rand_max = 0.250000
		pitch = 1.250000
		soundlevel = 81.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Marci.Attack.Impact"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Damage_Melee.Gore"
		soundevent_layer3_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/attack01.vsnd",
			"sounds/weapons/hero/marci/attack02.vsnd",
			"sounds/weapons/hero/marci/attack03.vsnd",
		]
		vsnd_duration = 0.398125
	}
	Hero_Marci.Attack.Impact = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.330000
		volume_rand_max = 0.000000
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/impact01.vsnd",
			"sounds/weapons/hero/marci/impact02.vsnd",
			"sounds/weapons/hero/marci/impact03.vsnd",
			"sounds/weapons/hero/marci/impact04.vsnd",
		]
		vsnd_duration = 0.520544
	}
	Hero_Marci.Grapple.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		soundlevel = 75.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/dispose_cast.vsnd",
		]
		vsnd_duration = 1.371500
	}
	Hero_Marci.Grapple.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		soundlevel = 81.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/dispose_target.vsnd",
		]
		vsnd_duration = 2.574312
	}
	Hero_Marci.Grapple.Impact.Ally = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.250000
		soundlevel = 75.000000
		distance_max = 2000.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tiny/tiny_toss_impact.vsnd",
		]
		vsnd_duration = 2.702540
	}
	Hero_Marci.Grapple.Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		soundevent_layer2 = "Hero_Marci.Grapple.Stun"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/dispose_impact.vsnd",
		]
		vsnd_duration = 1.445583
	}
	Hero_Marci.Grapple.Stun = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		block_duration = 0.100000
		block_distance = 200.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/dispose_stun.vsnd",
		]
		vsnd_duration = 2.396896
	}
	Hero_Marci.Rebound.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/rebound_cast.vsnd",
		]
		vsnd_duration = 1.391354
	}
	Hero_Marci.Rebound.Ally = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		soundlevel = 84.000000
		distance_max = 2500.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/rebound_ally.vsnd",
		]
		vsnd_duration = 3.177167
	}
	Hero_Marci.Rebound.Leap = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.250000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		soundlevel = 84.000000
		distance_max = 2500.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/fire_wreath_sweep.vsnd",
		]
		vsnd_duration = 1.317104
	}
	Hero_Marci.Rebound.Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/rebound_impact.vsnd",
		]
		vsnd_duration = 2.080896
	}
	Hero_Marci.Rebound.Damage = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.250000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		block_duration = 0.100000
		block_distance = 200.000000
		soundevent_layer2 = "Hero_Marci.Attack"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/rebound_target.vsnd",
		]
		vsnd_duration = 1.442708
	}
	Hero_Marci.Guardian.Applied = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/sidekick.vsnd",
		]
		vsnd_duration = 2.751333
	}
	Hero_Marci.Unleash.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 900.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/unleash_cast.vsnd",
		]
		vsnd_duration = 2.987375
	}
	Hero_Marci.Unleash.Charged.2D = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/unleash_charged.vsnd",
		]
		vsnd_duration = 2.002063
	}
	Hero_Marci.Unleash.Charged = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/unleash_charged_3d.vsnd",
		]
		vsnd_duration = 1.407542
	}
	Hero_Marci.Unleash.Pulse = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 84.000000
		spread_radius = 900.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/unleash_pulse.vsnd",
		]
		vsnd_duration = 2.885417
	}
	Hero_Marci.Flurry.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1500.000000
		delay = 0.100000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/preattack01.vsnd",
			"sounds/weapons/hero/marci/preattack02.vsnd",
			"sounds/weapons/hero/marci/preattack03.vsnd",
		]
		vsnd_duration = 0.443896
	}
	Hero_Marci.Flurry.Attack = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.250000
		pitch_rand_max = 0.250000
		pitch = 1.250000
		soundlevel = 84.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Marci.Attack.Impact"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Damage_Melee.Gore"
		soundevent_layer3_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/marci/attack01.vsnd",
			"sounds/weapons/hero/marci/attack02.vsnd",
			"sounds/weapons/hero/marci/attack03.vsnd",
		]
		vsnd_duration = 0.398125
	}
	Hero_Marci.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume = 0.350000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_Marci.Death = 
	{
		type = "dota_null_start"
	}
}