{
	Hero_Mars.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1500.000000
		rand_delay_min = 0.100000
		rand_delay_max = 0.250000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/whoosh01.vsnd",
		]
		vsnd_duration = 0.732313
	}
	Hero_Mars.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/attack01.vsnd",
			"sounds/weapons/hero/mars/attack02.vsnd",
			"sounds/weapons/hero/mars/attack03.vsnd",
		]
		vsnd_duration = 0.459184
	}
	Hero_Mars.Spear.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 78.000000
		distance_max = 2000.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.750000
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/spear_cast.vsnd",
		]
		vsnd_duration = 2.742449
	}
	Hero_Mars.Spear = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		spread_radius = 300.000000
		use_entity_position = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/spear_projectile.vsnd",
		]
		vsnd_duration = 1.798571
	}
	Hero_Mars.Spear.Flames = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Physics"
		vsnd_files = 
		[
			"sounds/weapons/hero/clinkz/strafe.vsnd",
		]
		vsnd_duration = 5.762018
	}
	Hero_Mars.Spear.Knockback = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.150000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		distance_max = 2000.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/spear_knockback.vsnd",
		]
		vsnd_duration = 1.193651
	}
	Hero_Mars.Spear.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/spear_target.vsnd",
		]
		vsnd_duration = 1.880816
	}
	Hero_Mars.Spear.Root = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/spear_impale.vsnd",
		]
		vsnd_duration = 2.518844
	}
	Hero_Mars.Shield.Cast = 
	{
		type = "dota_update_default"
		volume = 0.800000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/shield_bash.vsnd",
		]
		vsnd_duration = 3.448163
	}
	Hero_Mars.Shield.Cast.Small = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.000000
		pitch = 1.000000
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/shield_bash_miss.vsnd",
		]
		vsnd_duration = 2.188481
	}
	Hero_Mars.Shield.Crit = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		rand_delay_min = 0.100000
		rand_delay_max = 0.150000
		soundlevel = 84.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Mars.Shield.Crit"
		limiter_max = 4.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/shield_crit.vsnd",
		]
		vsnd_duration = 1.947937
	}
	Hero_Mars.Shield.Block = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		volume_rand_min = -0.150000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.000000
		mixgroup = "Weapons"
		soundlevel = 78.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Mars.Shield.Block"
		limiter_max = 0.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 1.000000
		limiter_match_substring = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/shield_block.vsnd",
		]
		vsnd_duration = 1.690726
	}
	Hero_Mars.Shield.BlockSmall = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		distance_max = 2000.000000
		mixgroup = "Physics"
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/shield_block_small.vsnd",
		]
		vsnd_duration = 1.666213
	}
	Hero_Mars.ArenaOfBlood.Start = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 900.000000
		volume_fade_out = 1.000000
		volume_use_FOW = 1.000000
		volume_FOW_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/enc/arena_start.vsnd",
		]
		vsnd_duration = 7.834331
	}
	Hero_Mars.ArenaOfBlood = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Stingers"
		volume_fade_out = 0.500000
		spread_radius = 600.000000
		use_entity_position = 0.000000
		volume_use_FOW = 1.000000
		volume_FOW_radius = 600.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Mars.ArenaOfBlood"
		limiter_max = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/enc/arena_of_blood.vsnd",
		]
		vsnd_duration = 11.029410
	}
	Hero_Mars.ArenaOfBlood.End = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		soundevent_layer2 = "Hero_Mars.ArenaOfBlood.Crumble"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/arena_end.vsnd",
		]
		vsnd_duration = 2.784830
	}
	Hero_Mars.ArenaOfBlood.Crumble = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/arena_crumble.vsnd",
		]
		vsnd_duration = 4.261315
	}
	Hero_Mars.Block_Projectile = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/shield_block_small.vsnd",
		]
		vsnd_duration = 1.666213
	}
	Hero_Mars.Phalanx.Attack = 
	{
		type = "dota_update_default"
		volume = 1.000000
		delay = -0.100000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Mars.Phalanx.Attack"
		limiter_max = 3.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/phalanx_attack01.vsnd",
			"sounds/weapons/hero/mars/phalanx_attack02.vsnd",
		]
		vsnd_duration = 0.946281
	}
	Hero_Mars.Phalanx.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		delay = 0.100000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/attack01.vsnd",
			"sounds/weapons/hero/mars/attack02.vsnd",
			"sounds/weapons/hero/mars/attack03.vsnd",
		]
		vsnd_duration = 0.459184
	}
	Hero_Mars.Phalanx.Target.Creep = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/attack01.vsnd",
			"sounds/weapons/hero/mars/attack02.vsnd",
			"sounds/weapons/hero/mars/attack03.vsnd",
		]
		vsnd_duration = 0.459184
	}
	Hero_Mars.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.449707
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.000000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_Mars.Death = 
	{
		type = "dota_null_start"
	}
	Hero_Mars.Taunt.TI10 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/mars/enc/taunt_ti10.vsnd",
		]
		vsnd_duration = 5.489683
	}
}