{
	Hero_DrowRanger.PreAttack = 
	{
		type = "dota_null_start"
	}
	Hero_DrowRanger.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/drow_ranger/arrow_1.vsnd",
			"sounds/weapons/hero/drow_ranger/arrow_2.vsnd",
			"sounds/weapons/hero/drow_ranger/arrow_3.vsnd",
			"sounds/weapons/hero/drow_ranger/arrow_4.vsnd",
		]
		vsnd_duration = 0.876712
	}
	Hero_DrowRanger.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/drow_ranger/arrow_impact_1.vsnd",
			"sounds/weapons/hero/drow_ranger/arrow_impact_2.vsnd",
			"sounds/weapons/hero/drow_ranger/arrow_impact_3.vsnd",
		]
		vsnd_duration = 0.341837
	}
	Hero_DrowRanger.FrostArrows = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/drow_ranger/frost_arrow1.vsnd",
			"sounds/weapons/hero/drow_ranger/frost_arrow2.vsnd",
			"sounds/weapons/hero/drow_ranger/frost_arrow3.vsnd",
			"sounds/weapons/hero/drow_ranger/frost_arrow4.vsnd",
		]
		vsnd_duration = 1.637823
	}
	Hero_DrowRanger.Silence = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/drow_ranger/silence.vsnd",
		]
		vsnd_duration = 2.420952
	}
	Hero_DrowRanger.Multishot.Channel = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/drow_ranger/multishot_channel.vsnd",
		]
		vsnd_duration = 3.048005
	}
	Hero_DrowRanger.Multishot.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/drow_ranger/arrow_1.vsnd",
			"sounds/weapons/hero/drow_ranger/arrow_2.vsnd",
			"sounds/weapons/hero/drow_ranger/arrow_3.vsnd",
			"sounds/weapons/hero/drow_ranger/arrow_4.vsnd",
		]
		vsnd_duration = 0.876712
	}
	Hero_DrowRanger.Multishot.FrostArrows = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/drow_ranger/frost_arrow1.vsnd",
			"sounds/weapons/hero/drow_ranger/frost_arrow2.vsnd",
			"sounds/weapons/hero/drow_ranger/frost_arrow3.vsnd",
			"sounds/weapons/hero/drow_ranger/frost_arrow4.vsnd",
		]
		vsnd_duration = 1.637823
	}
	Hero_DrowRanger.Marksmanship.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/drow_ranger/marksmanship_target.vsnd",
		]
		vsnd_duration = 1.132653
	}
	Hero_DrowRanger.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.249939
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.100000
		soundlevel = 69.000000
		distance_max = 1000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_DrowRanger.Death = 
	{
		type = "dota_null_start"
	}
	Hero_DrowRanger.ArcanaProgressHudDeath = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/drow_ranger/arcana_hud_death.vsnd",
		]
		vsnd_duration = 2.497667
	}
	Hero_DrowRanger.ArcanaProgressHudKill = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/drow_ranger/arcana_hud_kill.vsnd",
		]
		vsnd_duration = 3.471333
	}
	Hero_DrowRanger.ArcanaProgressHudSlash = 
	{
		type = "dota_src1_2d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		vsnd_files = 
		[
			"sounds/weapons/hero/drow_ranger/arrow_impact_1.vsnd",
		]
		vsnd_duration = 0.341837
	}
	Hero_DrowRanger.Attack.Arcana = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2500.000000
		event_type = 1.000000
		soundevent_layer2 = "Hero_DrowRanger.Attack.ArcLayer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/drow_ranger/arrow_1.vsnd",
			"sounds/weapons/hero/drow_ranger/arrow_2.vsnd",
			"sounds/weapons/hero/drow_ranger/arrow_3.vsnd",
			"sounds/weapons/hero/drow_ranger/arrow_4.vsnd",
		]
		vsnd_duration = 0.876712
	}
	Hero_DrowRanger.ProjectileImpact.Crit.Arcana = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.500000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		distance_max = 2000.000000
		vsnd_files = 
		[
			"sounds/weapons/crit1.vsnd",
			"sounds/weapons/crit2.vsnd",
			"sounds/weapons/crit3.vsnd",
			"sounds/weapons/crit4.vsnd",
		]
		vsnd_duration = 2.612245
	}
	Hero_DrowRanger.Attack.ArcLayer = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/drow_ranger/attack_arc_layer.vsnd",
		]
		vsnd_duration = 0.800354
	}
	Hero_DrowRanger.Reload = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1500.000000
		mixgroup = "Physics"
		vsnd_files = 
		[
			"sounds/weapons/hero/drow_ranger/arc_reload.vsnd",
		]
		vsnd_duration = 0.839125
	}
	Hero_DrowRanger.Reload.Loadout = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/drow_ranger/arc_reload.vsnd",
		]
		vsnd_duration = 0.839125
	}
}