{
	Hero_Batrider.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lina/preattack.vsnd",
		]
	}
	Hero_Batrider.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/batrider/batrider_attack_01.vsnd",
			"sounds/weapons/hero/batrider/batrider_attack_02.vsnd",
			"sounds/weapons/hero/batrider/batrider_attack_03.vsnd",
		]
	}
	Hero_Batrider.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lina/projectile_impact.vsnd",
		]
	}
	Hero_Batrider.StickyNapalm.Cast = 
	{
		type = "dota_update_default"
		volume = 0.299805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/batrider/batrider_attack_01.vsnd",
			"sounds/weapons/hero/batrider/batrider_attack_02.vsnd",
			"sounds/weapons/hero/batrider/batrider_attack_03.vsnd",
		]
	}
	Hero_Batrider.StickyNapalm.Impact = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.100000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/batrider/batrider_sticky_napalm_impact_01.vsnd",
		]
	}
	Hero_Batrider.Flamebreak = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		spread_radius = 100.000000
		use_entity_position = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/batrider/batrider_flamebreak_cast.vsnd",
		]
	}
	Hero_Batrider.Flamebreak.Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/batrider/batrider_flamebreak_impact_01.vsnd",
		]
	}
	Hero_Batrider.Firefly.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/batrider/batrider_firefly_beginning.vsnd",
		]
	}
	Hero_Batrider.Firefly.loop = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.500000
		volume_move_vol = 0.400000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1500.000000
		spread_radius = 300.000000
		volume_use_FOW = 1.000000
		volume_FOW_filter_vel = 0.600000
		vsnd_files = 
		[
			"sounds/weapons/hero/batrider/batrider_firefly_loop.vsnd",
		]
	}
	Hero_Batrider.FlamingLasso.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/batrider/batrider_flaming_lasso_start.vsnd",
		]
	}
	Hero_Batrider.FlamingLasso.Loop = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		stop_at_time = 4.500000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/batrider/batrider_flaming_lasso_middle.vsnd",
		]
	}
	Hero_Batrider.FlamingLasso.End = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/batrider/batrider_flaming_lasso_end.vsnd",
		]
	}
	Hero_Batrider.Wings = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.349792
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 72.000000
		mixgroup = "Physics"
		volume_move_vol = 0.100000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/dragon_knight/flap1.vsnd",
			"sounds/physics/movement/hero/dragon_knight/flap2.vsnd",
			"sounds/physics/movement/hero/dragon_knight/flap3.vsnd",
			"sounds/physics/movement/hero/dragon_knight/flap4.vsnd",
		]
	}
}