{
	hero_bloodseeker.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/bloodseeker/preattack01.vsnd",
			"sounds/weapons/hero/bloodseeker/preattack02.vsnd",
		]
		vsnd_duration = 0.510680
	}
	hero_bloodseeker.attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/bloodseeker/attack01.vsnd",
			"sounds/weapons/hero/bloodseeker/attack02.vsnd",
			"sounds/weapons/hero/bloodseeker/attack03.vsnd",
		]
		vsnd_duration = 0.530612
	}
	hero_bloodseeker.bloodRage = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/bloodseeker/rage.vsnd"
		vsnd_duration = 2.769456
	}
	Hero_Bloodseeker.BloodRite.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/bloodseeker/blood_rite_cast.vsnd"
		vsnd_duration = 2.104830
	}
	hero_bloodseeker.bloodRite = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 900.000000
		vsnd_files = "sounds/weapons/hero/bloodseeker/blood_rite.vsnd"
		vsnd_duration = 4.890839
	}
	hero_bloodseeker.bloodRite.silence = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		limiter_on = 1.000000
		limiter_event_name = "hero_bloodseeker.bloodRite.silence"
		limiter_max = 2.000000
		limiter_stop_oldest = false
		limiter_match_event_duration = 0.250000
		vsnd_files = "sounds/weapons/hero/bloodseeker/blood_rite_silence.vsnd"
		vsnd_duration = 3.659909
	}
	hero_bloodseeker.rupture.cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/bloodseeker/rupture_cast.vsnd"
		vsnd_duration = 2.100000
	}
	hero_bloodseeker.rupture = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/bloodseeker/rupture.vsnd"
		vsnd_duration = 4.974331
	}
	hero_bloodseeker.rupture_FP = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Ultimates"
		volume_fade_out = 0.400000
		volume_move_vol = 0.100000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		vsnd_files = "sounds/weapons/hero/bloodseeker/rupture_loop.vsnd"
		vsnd_duration = 3.998367
	}
	Hero_Boodseeker.Bloodmist = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		delay = 0.250000
		volume_fade_in = 0.000000
		volume_fade_out = 2.000000
		stop_at_time = 60.000000
		volume_use_FOW = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/bloodseeker/blood_mist.vsnd",
		]
		vsnd_duration = 5.795146
	}
	Hero_Bloodseeker.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.449707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
}