{
	Hero_Tiny.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tiny/preattack01.vsnd",
			"sounds/weapons/hero/tiny/preattack02.vsnd",
			"sounds/weapons/hero/tiny/preattack03.vsnd",
		]
		vsnd_duration = 0.829184
	}
	Hero_Tiny.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Tiny.Attack.Impact"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Damage_Melee.Gore"
		soundevent_layer3_on = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tiny/tiny_attack.vsnd",
			"sounds/weapons/hero/tiny/tiny_attack2.vsnd",
			"sounds/weapons/hero/tiny/tiny_attack3.vsnd",
			"sounds/weapons/hero/tiny/tiny_attack4.vsnd",
		]
		vsnd_duration = 1.220136
	}
	Hero_Tiny.Attack.Impact = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.599976
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.950000
		soundlevel = 75.000000
		event_type = 1.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/follow_thru01.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru02.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru03.vsnd",
		]
		vsnd_duration = 1.034444
	}
	Ability.Avalanche = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 0.700000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		volume_fade_out = 0.750000
		vsnd_files = 
		[
			"sounds/weapons/hero/tiny/tiny_avalanche.vsnd",
		]
		vsnd_duration = 2.994082
	}
	Ability.TossThrow = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tiny/tiny_toss_throw.vsnd",
		]
		vsnd_duration = 0.994444
	}
	Ability.TossImpact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tiny/tiny_toss_impact.vsnd",
		]
		vsnd_duration = 2.702540
	}
	Hero_Tiny.Toss.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tiny/toss_target.vsnd",
		]
		vsnd_duration = 1.252449
	}
	Hero_Tiny.CraggyExterior = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 81.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Tiny.CraggyExterior.Stun"
		soundevent_layer2_on = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tiny/tiny_attack.vsnd",
			"sounds/weapons/hero/tiny/tiny_attack2.vsnd",
			"sounds/weapons/hero/tiny/tiny_attack3.vsnd",
			"sounds/weapons/hero/tiny/tiny_attack4.vsnd",
		]
		vsnd_duration = 1.220136
	}
	Hero_Tiny.CraggyExterior.Stun = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 75.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/slardar/bash_stun.vsnd",
		]
		vsnd_duration = 1.099977
	}
	Hero_Tiny.Tree.Grab = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Tiny_Tree.Movement"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tiny/tree_grab.vsnd",
		]
		vsnd_duration = 1.101338
	}
	Hero_Tiny.Tree.Throw = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Tiny_Tree.Movement"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tiny/tiny_toss_throw.vsnd",
		]
		vsnd_duration = 0.994444
	}
	Hero_Tiny.Tree.Target = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.899780
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 87.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Tiny_Tree.Impact"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Hero_Tiny_Tree.Movement"
		soundevent_layer3_on = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tiny/lanm_ti2style_attack01.vsnd",
			"sounds/weapons/hero/tiny/lanm_ti2style_attack02.vsnd",
		]
		vsnd_duration = 0.712834
	}
	Tiny.Grow = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 80.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tiny/tiny_grow.vsnd",
		]
		vsnd_duration = 2.702540
	}
	Hero_Tiny.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.299927
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		pitch = 1.125000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/tiny/walk01.vsnd",
			"sounds/physics/footsteps/hero/tiny/walk02.vsnd",
			"sounds/physics/footsteps/hero/tiny/walk03.vsnd",
			"sounds/physics/footsteps/hero/tiny/walk04.vsnd",
			"sounds/physics/footsteps/hero/tiny/walk05.vsnd",
			"sounds/physics/footsteps/hero/tiny/walk06.vsnd",
		]
		vsnd_duration = 0.762540
	}
	Hero_Tiny.Footsteps1 = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.549805
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		pitch = 1.025000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/tiny/walk01.vsnd",
			"sounds/physics/footsteps/hero/tiny/walk02.vsnd",
			"sounds/physics/footsteps/hero/tiny/walk03.vsnd",
			"sounds/physics/footsteps/hero/tiny/walk04.vsnd",
			"sounds/physics/footsteps/hero/tiny/walk05.vsnd",
			"sounds/physics/footsteps/hero/tiny/walk06.vsnd",
		]
		vsnd_duration = 0.762540
	}
	Hero_Tiny.Footsteps2 = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.699585
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		pitch = 0.975000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/tiny/walk01.vsnd",
			"sounds/physics/footsteps/hero/tiny/walk02.vsnd",
			"sounds/physics/footsteps/hero/tiny/walk03.vsnd",
			"sounds/physics/footsteps/hero/tiny/walk04.vsnd",
			"sounds/physics/footsteps/hero/tiny/walk05.vsnd",
			"sounds/physics/footsteps/hero/tiny/walk06.vsnd",
		]
		vsnd_duration = 0.762540
	}
	Hero_Tiny.Footsteps3 = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.749512
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.900000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/tiny/walk01.vsnd",
			"sounds/physics/footsteps/hero/tiny/walk02.vsnd",
			"sounds/physics/footsteps/hero/tiny/walk03.vsnd",
			"sounds/physics/footsteps/hero/tiny/walk04.vsnd",
			"sounds/physics/footsteps/hero/tiny/walk05.vsnd",
			"sounds/physics/footsteps/hero/tiny/walk06.vsnd",
		]
		vsnd_duration = 0.762540
	}
	Hero_Tiny.Death_01 = 
	{
		type = "dota_src1_3d"
		volume = 0.599609
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/specials/tiny_death_01.vsnd",
		]
		vsnd_duration = 2.389342
	}
	Hero_Tiny.Death_02 = 
	{
		type = "dota_src1_3d"
		volume = 0.599609
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/specials/tiny_death_02.vsnd",
		]
		vsnd_duration = 2.442676
	}
	Hero_Tiny.Death_03 = 
	{
		type = "dota_src1_3d"
		volume = 0.599609
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/specials/tiny_death_03.vsnd",
		]
		vsnd_duration = 2.481338
	}
	Hero_Tiny.Death_04 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/specials/tiny_death_03.vsnd",
		]
		vsnd_duration = 2.481338
	}
	Hero_Tiny_Tree.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.100000
		soundlevel = 75.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Tiny_Tree.Movement"
		soundevent_layer2_on = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tiny/lanm_ti2style_preattack01.vsnd",
			"sounds/weapons/hero/tiny/lanm_ti2style_preattack02.vsnd",
		]
		vsnd_duration = 1.119773
	}
	Hero_Tiny_Tree.Attack = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.750000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Tiny_Tree.Impact"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Damage_Melee.Gore"
		soundevent_layer3_on = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tiny/lanm_ti2style_attack01.vsnd",
			"sounds/weapons/hero/tiny/lanm_ti2style_attack02.vsnd",
		]
		vsnd_duration = 0.712834
	}
	Hero_Tiny_Tree.Movement = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2000.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tiny/tree_rattle01.vsnd",
			"sounds/weapons/hero/tiny/tree_rattle02.vsnd",
			"sounds/weapons/hero/tiny/tree_rattle03.vsnd",
			"sounds/weapons/hero/tiny/tree_rattle04.vsnd",
			"sounds/weapons/hero/tiny/tree_rattle05.vsnd",
			"sounds/weapons/hero/tiny/tree_rattle06.vsnd",
		]
		vsnd_duration = 0.715011
	}
	Hero_Tiny_Tree.Impact = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.250000
		volume_rand_max = 0.250000
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tiny/tiny_tree_impact_01.vsnd",
			"sounds/weapons/hero/tiny/tiny_tree_impact_02.vsnd",
		]
		vsnd_duration = 0.618685
	}
	Hero_Tiny_Prestige.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 0.700000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh03.vsnd",
		]
		vsnd_duration = 0.734172
	}
	Hero_Tiny_Prestige.Attack = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 0.900000
		soundlevel = 81.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Tiny.Attack.Impact"
		soundevent_layer2_on = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/sven/attack01.vsnd",
			"sounds/weapons/hero/sven/attack02.vsnd",
			"sounds/weapons/hero/sven/attack03.vsnd",
			"sounds/weapons/hero/sven/attack04.vsnd",
		]
		vsnd_duration = 0.710884
	}
	Hero_Tiny.Prestige.Grab = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/tiny/prestige_grab.vsnd",
		]
		vsnd_duration = 1.265329
	}
	Hero_Tiny.Prestige.Throw = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 0.700000
		soundlevel = 81.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh03.vsnd",
		]
		vsnd_duration = 0.734172
	}
	Hero_Tiny.Prestige.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 87.000000
		distance_max = 3000.000000
		soundevent_layer2 = "Hero_Tiny.Attack.Impact"
		soundevent_layer2_on = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/impacts/heavy_blade_impact1.vsnd",
			"sounds/weapons/hero/shared/impacts/heavy_blade_impact2.vsnd",
			"sounds/weapons/hero/shared/impacts/heavy_blade_impact3.vsnd",
		]
		vsnd_duration = 0.330499
	}
	Hero_Tiny.Taunt.TI9 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 78.000000
		distance_max = 2000.000000
		event_type = 1.000000
		volume_fade_out = 0.500000
		vsnd_files = 
		[
			"sounds/weapons/hero/tiny/taunt_ti9.vsnd",
		]
		vsnd_duration = 1.976259
	}
	Hero_Tiny.TreeChannel = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 900.000000
		volume_fade_out = 0.750000
		vsnd_files = 
		[
			"sounds/weapons/hero/tiny/tree_channel_cast.vsnd",
		]
		vsnd_duration = 2.972676
	}
	Hero_Tiny.TreeChannel.Target = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.899780
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 87.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Tiny_Tree.Impact"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Hero_Tiny_Tree.Movement"
		soundevent_layer3_on = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tiny/lanm_ti2style_attack01.vsnd",
			"sounds/weapons/hero/tiny/lanm_ti2style_attack02.vsnd",
		]
		vsnd_duration = 0.712834
	}
}