{
	hero_viper.preAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/viper/preattack.vsnd",
		]
	}
	hero_viper.attack = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/viper/attack.vsnd",
		]
	}
	hero_viper.projectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/viper/impact.vsnd",
		]
	}
	hero_viper.poisonAttack.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/viper/poison_attack.vsnd",
		]
	}
	hero_viper.PoisonAttack.Target = 
	{
		type = "dota_src1_3d"
		volume = 0.400000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		limiter_event_name = "hero_viper.PoisonAttack.Target"
		limiter_max = 2.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 1.000000
		limiter_match_substring = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/viper/viper_strike_impact.vsnd",
		]
	}
	Hero_Viper.Nethertoxin.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/viper/nethertoxin_cast.vsnd",
		]
	}
	Hero_Viper.NetherToxin = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		stop_at_time = 8.100000
		spread_radius = 600.000000
		use_entity_position = 0.000000
		volume_use_FOW = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/viper/nethertoxin_lp.vsnd",
		]
	}
	Hero_Viper.NetherToxin.Damage = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.250000
		volume_rand_max = 0.250000
		volume = 0.750000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Viper.NetherToxin.Damage"
		limiter_max = 5.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/alchemist/acid_spray_damage01.vsnd",
			"sounds/weapons/hero/alchemist/acid_spray_damage02.vsnd",
			"sounds/weapons/hero/alchemist/acid_spray_damage03.vsnd",
			"sounds/weapons/hero/alchemist/acid_spray_damage04.vsnd",
			"sounds/weapons/hero/alchemist/acid_spray_damage05.vsnd",
			"sounds/weapons/hero/alchemist/acid_spray_damage06.vsnd",
			"sounds/weapons/hero/alchemist/acid_spray_damage07.vsnd",
		]
	}
	hero_viper.CorrosiveSkin = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/viper/corrosive_skin.vsnd",
		]
	}
	hero_viper.viperStrike = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/viper/viper_strike.vsnd",
		]
	}
	hero_viper.viperStrikeImpact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 0.800000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/viper/viper_strike_impact.vsnd",
		]
	}
	hero_viper.run = 
	{
		type = "dota_update_default"
		volume = 0.399902
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		mixgroup = "Physics"
		volume_move_vol = 0.300000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/viper/flap01.vsnd",
			"sounds/physics/movement/hero/viper/flap02.vsnd",
			"sounds/physics/movement/hero/viper/flap03.vsnd",
			"sounds/physics/movement/hero/viper/flap04.vsnd",
		]
	}
	hero_viper.idle = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.149963
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/viper/flap01.vsnd",
			"sounds/physics/movement/hero/viper/flap02.vsnd",
			"sounds/physics/movement/hero/viper/flap03.vsnd",
			"sounds/physics/movement/hero/viper/flap04.vsnd",
		]
	}
	Hero_Viper.Death = 
	{
		type = "dota_null_start"
	}
	hero_viper.poisonAttack.Cast.ti7 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/viper/poison_attack_ti7_01.vsnd",
			"sounds/weapons/hero/viper/poison_attack_ti7_02.vsnd",
		]
	}
	hero_viper.PoisonAttack.Target.ti7 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		limiter_event_name = "hero_viper.PoisonAttack.Target.ti7"
		limiter_max = 2.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 1.000000
		limiter_match_substring = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/viper/poison_attack_target_ti7.vsnd",
		]
	}
	Hero_Viper.NetherToxin.TI8 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		stop_at_time = 8.100000
		spread_radius = 300.000000
		use_entity_position = 0.000000
		volume_use_FOW = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/viper/enc/nethertoxin_lp_ti8.vsnd",
		]
	}
}