{
	Hero_Zuus.PreAttack = 
	{
		type = "dota_null_start"
	}
	Hero_Zuus.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/general_attack4.vsnd",
			"sounds/weapons/hero/zuus/general_attack5.vsnd",
			"sounds/weapons/hero/zuus/general_attack6.vsnd",
		]
		vsnd_duration = 0.781769
	}
	Hero_Zuus.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/general_attack1.vsnd",
			"sounds/weapons/hero/zuus/general_attack2.vsnd",
			"sounds/weapons/hero/zuus/general_attack3.vsnd",
		]
		vsnd_duration = 1.363719
	}
	Hero_Zuus.ArcLightning.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/arc_lightning.vsnd",
		]
		vsnd_duration = 3.351769
	}
	Hero_Zuus.ArcLightning.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/items/item_mael_lightning_01.vsnd",
			"sounds/items/item_mael_lightning_02.vsnd",
			"sounds/items/item_mael_lightning_03.vsnd",
			"sounds/items/item_mael_lightning_04.vsnd",
			"sounds/items/item_mael_lightning_05.vsnd",
		]
		vsnd_duration = 2.393106
	}
	Hero_Zuus.LightningBolt.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/general_attack3.vsnd",
		]
		vsnd_duration = 1.147914
	}
	Hero_Zuus.LightningBolt = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/lightning_bolt.vsnd",
		]
		vsnd_duration = 4.651565
	}
	Hero_Zuus.StaticField = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/static_field.vsnd",
		]
		vsnd_duration = 3.158685
	}
	Hero_Zuus.GodsWrath = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		volume_falloff_max = 30000.000000
		spread_radius = 3000.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/gods_wrath_cast.vsnd",
		]
		vsnd_duration = 5.025012
	}
	Hero_Zuus.GodsWrath.PreCast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 1500.000000
		block_duration = 2.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/gods_wrath_precast.vsnd",
		]
		vsnd_duration = 2.001814
	}
	Hero_Zuus.GodsWrath.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 120.000000
		mixgroup = "Weapons"
		volume_falloff_max = 6000.000000
		spread_radius = 300.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Zuus.GodsWrath.Target"
		limiter_max = 4.000000
		limiter_stop_oldest = false
		limiter_match_event_duration = 0.250000
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/gods_wrath_target.vsnd",
		]
		vsnd_duration = 3.282177
	}
	Hero_Zuus.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.399780
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_Zuus.Death = 
	{
		type = "dota_null_start"
	}
	Hero_Zuus.Taunt.Jump = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/taunt_jump.vsnd",
		]
		vsnd_duration = 0.670748
	}
	Hero_Zuus.LightningBolt.Cast.Righteous = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/righteous_cast.vsnd",
		]
		vsnd_duration = 1.913855
	}
	Hero_Zuus.LightningBolt.Righteous = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Zuus.Righteous.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/lightning_bolt.vsnd",
		]
		vsnd_duration = 4.651565
	}
	Hero_Zuus.Righteous.Layer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		delay = 0.100000
		spread_radius = 600.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/righteous_target.vsnd",
		]
		vsnd_duration = 2.996984
	}
	Hero_Zeus.BlinkDagger.Arcana = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		soundevent_layer2 = "Hero_Zuus.ArcLightning.Target"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/blink_out.vsnd",
		]
		vsnd_duration = 2.037143
	}
	Hero_Zuus.GodsWrath.PreCast.Arcana = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 1500.000000
		block_duration = 2.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/gods_wrath_precast_arcana.vsnd",
		]
		vsnd_duration = 2.993197
	}
	Hero_Zuus.Cloud.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 1200.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/cloud_cast.vsnd",
		]
		vsnd_duration = 10.213878
	}
	Hero_Zuus.LightningBolt.Cloud = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/lightning_bolt.vsnd",
		]
		vsnd_duration = 4.651565
	}
}