{
	Hero_EarthSpirit.PreAttack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh03.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.100000"
		soundlevel = "75.000000"
		distance_max = "1500.000000"
		event_type = "1.000000"
	}
	Hero_EarthSpirit.Attack = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/earth_spirit/attack01.vsnd",
			"sounds/weapons/hero/earth_spirit/attack02.vsnd",
			"sounds/weapons/hero/earth_spirit/attack03.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "BaseAttacks"
		spread_radius = "150.000000"
		distance_max = "2500.000000"
		soundevent_layer2 = "Hero_EarthSpirit.Attack.Impact"
		soundevent_layer2_on = "1.000000"
		soundevent_layer3 = "Damage_Melee.Gore"
		soundevent_layer3_on = "1.000000"
	}
	Hero_EarthSpirit.Attack.Impact = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/follow_thru01.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru02.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru03.vsnd",
		]
		volume_rand_min = "-0.049988"
		volume_rand_max = "0.049988"
		volume = "0.549988"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		mixgroup = "BaseAttacks"
		spread_radius = "150.000000"
	}
	Hero_EarthSpirit.BoulderSmash.Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/punch_target.vsnd",
		]
		volume = "0.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Hero_EarthSpirit.BoulderSmash.Target = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/earth_spirit/boulder_smash_target.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "1.000000"
		spread_radius = "300.000000"
	}
	Hero_EarthSpirit.BoulderSmash.Damage = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/follow_thru01.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru02.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru03.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	Hero_EarthSpirit.BoulderSmash.Silence = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/earth_spirit/boulder_smash_silence.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Hero_EarthSpirit.RollingBoulder.Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/earth_spirit/rolling_boulder_cast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Hero_EarthSpirit.RollingBoulder.Loop = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/earth_spirit/rolling_boulder_loop.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		stop_at_time = "5.000000"
		mixgroup = "Weapons"
		volume_fade_out = "1.000000"
		spread_radius = "300.000000"
	}
	Hero_EarthSpirit.RollingBoulder.Stone = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/snowball_target.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Hero_EarthSpirit.RollingBoulder.Target = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/earth_spirit/rolling_boulder_target.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Hero_EarthSpirit.RollingBoulder.Damage = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/follow_thru01.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru02.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru03.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "1500.000000"
		limiter_on = "0.000000"
	}
	Hero_EarthSpirit.RollingBoulder.Destroy = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/earth_spirit/rolling_boulder_stop.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	Hero_EarthSpirit.GeomagneticGrip.Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/frozen_sigil_cast.vsnd",
		]
		volume = "1.000000"
		pitch = "0.900000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Hero_EarthSpirit.GeomagneticGrip.Target = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/frozen_sigil_cast.vsnd",
		]
		volume = "1.000000"
		pitch = "1.100000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Hero_EarthSpirit.GeomagneticGrip.Damage = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/follow_thru01.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru02.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru03.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	Hero_EarthSpirit.GeomagneticGrip.Stun = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/tusk/snowball_stun01.vsnd",
			"sounds/weapons/hero/tusk/snowball_stun02.vsnd",
		]
		volume = "1.000000"
		pitch = "0.900000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	Hero_EarthSpirit.StoneRemnant.Impact = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/earth_spirit/stone_remnant.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "150.000000"
	}
	Hero_EarthSpirit.StoneRemnant.Destroy = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/earth_spirit/stone_remnant_destroy.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Physics"
		spread_radius = "300.000000"
	}
	Hero_EarthSpirit.Petrify = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/earth_spirit/petrify.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Hero_EarthSpirit.Magnetize.Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/earth_spirit/magnetize_cast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		spread_radius = "300.000000"
	}
	Hero_EarthSpirit.Magnetize.Target.Tick = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/earth_spirit/magnetize_pulse01.vsnd",
			"sounds/weapons/hero/earth_spirit/magnetize_pulse02.vsnd",
			"sounds/weapons/hero/earth_spirit/magnetize_pulse03.vsnd",
			"sounds/weapons/hero/earth_spirit/magnetize_pulse04.vsnd",
		]
		volume_rand_min = "-0.049988"
		volume_rand_max = "0.049988"
		volume = "0.549988"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		spread_radius = "300.000000"
		distance_max = "2500.000000"
		soundevent_layer2 = "Hero_EarthSpirit.Magnetize.Debris"
		soundevent_layer2_on = "1.000000"
	}
	Hero_EarthSpirit.Magnetize.Debris = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/earth_spirit/magnetize_debris01.vsnd",
			"sounds/weapons/hero/earth_spirit/magnetize_debris02.vsnd",
			"sounds/weapons/hero/earth_spirit/magnetize_debris03.vsnd",
			"sounds/weapons/hero/earth_spirit/magnetize_debris04.vsnd",
			"sounds/weapons/hero/earth_spirit/magnetize_debris05.vsnd",
			"sounds/weapons/hero/earth_spirit/magnetize_debris06.vsnd",
		]
		volume_rand_min = "-0.099976"
		volume_rand_max = "0.099976"
		volume = "0.899780"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}
	Hero_EarthSpirit.Magnetize.End = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/earth_spirit/magnetize_end.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
		limiter_on = "1.000000"
		limiter_event_name = "Hero_EarthSpirit.Magnetize.End"
		limiter_max = "1.000000"
		limiter_match_type = "0.000000"
		limiter_match_entity = "0.000000"
		limiter_match_substring = "0.000000"
	}
	Hero_EarthSpirit.Magnetize.StoneBolt = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/magnataur/shockwave_particle.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.150000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
		limiter_on = "1.000000"
		limiter_event_name = "Hero_EarthSpirit.Magnetize.StoneBolt"
		limiter_max = "2.000000"
		limiter_match_type = "0.000000"
		limiter_match_entity = "0.000000"
		limiter_match_substring = "0.000000"
	}
	Hero_EarthSpirit.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/large01.vsnd",
			"sounds/physics/footsteps/hero/shared/large02.vsnd",
			"sounds/physics/footsteps/hero/shared/large03.vsnd",
			"sounds/physics/footsteps/hero/shared/large04.vsnd",
		]
		volume_rand_min = "-0.149902"
		volume_rand_max = "0.149902"
		volume = "0.449707"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2000.000000"
		event_type = "4.000000"
	}
	Hero_EarthSpirit.Death = 
	{
		type = "dota_null_start"
	}
	Hero_EarthSpirit.RollingBoulder.Target.Immortal = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/earth_spirit/rolling_boulder_target.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
		soundevent_layer2 = "Hero_EarthSpirit.RollingBoulder.StoneBell"
		soundevent_layer2_on = "1.000000"
	}
	Hero_EarthSpirit.RollingBoulder.StoneBell = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/earth_spirit/stone_bell.vsnd",
		]
		volume = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Hero_EarthSpirit.Taunt.TI9 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/earth_spirit/taunt_ti9.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		distance_max = "2500.000000"
		volume_fade_out = "2.000000"
	}
}