{
	Hero_EarthShaker.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/fist_swing1.vsnd",
			"sounds/weapons/hero/earthshaker/fist_swing2.vsnd",
			"sounds/weapons/hero/earthshaker/fist_swing3.vsnd",
		]
	}
	Hero_EarthShaker.Attack = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		spread_radius = 150.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Earthshaker.Attack.Impact"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Damage_Melee.Gore"
		soundevent_layer3_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/fist_swing_impact1.vsnd",
			"sounds/weapons/hero/earthshaker/fist_swing_impact2.vsnd",
			"sounds/weapons/hero/earthshaker/fist_swing_impact3.vsnd",
		]
	}
	Hero_Earthshaker.Attack.Impact = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "BaseAttacks"
		spread_radius = 150.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/thump01.vsnd",
			"sounds/weapons/hero/shared/large_blade/thump02.vsnd",
			"sounds/weapons/hero/shared/large_blade/thump03.vsnd",
		]
	}
	Hero_EarthShaker.Whoosh = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/fissure_whoosh.vsnd",
		]
	}
	Hero_EarthShaker.Fissure.Cast = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/fissure.vsnd",
		]
	}
	Hero_EarthShaker.Fissure = 
	{
		type = "dota_update_default"
		volume = 0.700000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		volume_use_FOW = 1.000000
		volume_FOW_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/fissure.vsnd",
		]
	}
	Hero_EarthShaker.FissureDestroy = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.250000
		volume_rand_max = 0.250000
		volume = 0.750000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1000.000000
		limiter_on = 1.000000
		limiter_event_name = "fissure"
		limiter_max = 3.000000
		limiter_match_type = 1.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/fissure_destroy01.vsnd",
			"sounds/weapons/hero/earthshaker/fissure_destroy02.vsnd",
			"sounds/weapons/hero/earthshaker/fissure_destroy03.vsnd",
			"sounds/weapons/hero/earthshaker/fissure_destroy04.vsnd",
			"sounds/weapons/hero/earthshaker/fissure_destroy05.vsnd",
			"sounds/null.vsnd",
			"sounds/null.vsnd",
		]
	}
	Hero_EarthShaker.Totem = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/enchant.vsnd",
		]
	}
	Hero_EarthShaker.Totem.Attack = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/enchant_attack.vsnd",
		]
	}
	Hero_EarthShaker.EchoSlam.Single = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 1200.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/echo_slam.vsnd",
		]
	}
	Hero_EarthShaker.EchoSlam = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 84.000000
		mixgroup = "Ultimates"
		spread_radius = 1200.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/echo_slam.vsnd",
		]
	}
	Hero_EarthShaker.EchoSlamEcho = 
	{
		type = "dota_src1_3d"
		volume = 0.750000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 4500.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_EarthShaker.EchoSlamEcho"
		limiter_max = 4.000000
		limiter_match_entity = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/echo01.vsnd",
			"sounds/weapons/hero/earthshaker/echo02.vsnd",
			"sounds/weapons/hero/earthshaker/echo03.vsnd",
		]
	}
	Hero_Earthsaker.EchoProjectile.Target = 
	{
		type = "dota_null_start"
	}
	Hero_EarthShaker.EchoSlamSmall = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/echo_slam_small.vsnd",
		]
	}
	Hero_EarthShaker.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.249878
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/earthshaker/walk01.vsnd",
			"sounds/physics/footsteps/hero/earthshaker/walk02.vsnd",
			"sounds/physics/footsteps/hero/earthshaker/walk03.vsnd",
			"sounds/physics/footsteps/hero/earthshaker/walk04.vsnd",
			"sounds/physics/footsteps/hero/earthshaker/walk05.vsnd",
			"sounds/physics/footsteps/hero/earthshaker/walk06.vsnd",
		]
	}
	Hero_EarthShaker.Death = 
	{
		type = "dota_src1_3d"
		volume = 0.599609
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/specials/earthshaker_death_totem.vsnd",
		]
	}
	Hero_EarthShaker.IdleSlam = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/echo_slam_small.vsnd",
		]
	}
	Hero_EarthShaker.Gravelmaw.Cast = 
	{
		type = "dota_update_default"
		volume = 0.800000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/gravelmaw_cast.vsnd",
		]
	}
	Hero_EarthShaker.Gravelmaw = 
	{
		type = "dota_update_default"
		volume = 0.800000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		volume_use_FOW = 1.000000
		volume_FOW_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/gravelmaw_end.vsnd",
		]
	}
	Hero_EarthShaker.Totem.Immortal = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		soundevent_layer2 = "Hero_EarthShaker.Totem.TI6.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/enchant.vsnd",
		]
	}
	Hero_EarthShaker.Totem.TI6.Layer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/totem_immortal.vsnd",
		]
	}
	Hero_EarthShaker.Totem.Attack.Immortal = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 0.500000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		soundevent_layer2 = "Hero_EarthShaker.Totem.Attack.Immortal.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/enchant_attack.vsnd",
		]
	}
	Hero_EarthShaker.Totem.Attack.Immortal.Layer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/immortal_attack.vsnd",
		]
	}
	Hero_EarthShaker.EchoSlamSmall.Arcana = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.250000
		pitch_rand_max = 0.100000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 900.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/arcana_slam_small.vsnd",
		]
	}
	Hero_EarthShaker.EchoSlam.Single.Arcana = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 1200.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/echo_slam.vsnd",
		]
	}
	Hero_EarthShaker.EchoSlam.Arcana = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 84.000000
		mixgroup = "Ultimates"
		spread_radius = 1200.000000
		soundevent_layer2 = "Hero_Earthshaker.EchoSlam.ArcanaLayer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/enc/echo_slam_arcana.vsnd",
		]
	}
	Hero_Earthshaker.EchoSlam.ArcanaLayer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		delay = 0.000000
		mixgroup = "NoDuck"
		volume_falloff_max = 30000.000000
		spread_radius = 3000.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Earthshaker.EchoSlam.ArcanaLayer"
		limiter_max = 0.000000
		limiter_match_entity = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/enc/echo_slam_arcana_layer.vsnd",
		]
	}
	Hero_EarthShaker.EchoSlamEcho.Arcana = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.250000
		pitch_rand_max = 0.250000
		mixgroup = "NoDuck"
		rand_delay_min = 0.010000
		rand_delay_max = 0.200000
		soundevent_layer2 = "Hero_Earthshaker.Arcana.EchoLayer"
		soundevent_layer2_on = 1.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_EarthShaker.EchoSlamEcho.Arcana"
		limiter_max = 4.000000
		limiter_match_entity = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/arcana_echo.vsnd",
		]
	}
	Hero_EarthShaker.Arcana.EchoLayer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "NoDuck"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/echo_layer01.vsnd",
			"sounds/weapons/hero/earthshaker/echo_layer02.vsnd",
			"sounds/weapons/hero/earthshaker/echo_layer03.vsnd",
			"sounds/weapons/hero/earthshaker/echo_layer04.vsnd",
			"sounds/weapons/hero/earthshaker/echo_layer05.vsnd",
		]
	}
	Hero_Earthshaker.Arcana.GlobalLayer1 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		delay = 0.100000
		mixgroup = "ESA"
		volume_falloff_max = 30000.000000
		spread_radius = 3000.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Earthshaker.Arcana.GlobalLayer1"
		limiter_max = 0.000000
		limiter_match_entity = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/enc/arcana_overlayer.vsnd",
		]
	}
	Hero_Earthshaker.Arcana.GlobalLayer2 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		delay = 0.200000
		mixgroup = "NoDuck"
		limiter_on = 1.000000
		limiter_event_name = "Hero_Earthshaker.Arcana.GlobalLayer2"
		limiter_max = 0.000000
		limiter_match_entity = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/enc/arcana_underlayer.vsnd",
		]
	}
	Hero_Earthsaker.EchoProjectile.Target.Arcana = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		volume_fade_out = 0.100000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Earthsaker.EchoProjectile.Target.Arcana"
		limiter_max = 0.000000
		limiter_match_entity = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/arcana_projectile01.vsnd",
			"sounds/weapons/hero/earthshaker/arcana_projectile02.vsnd",
			"sounds/weapons/hero/earthshaker/arcana_projectile03.vsnd",
		]
	}
	Hero_Earthshaker.Arcana.ComboCounter = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "UI"
		volume_fade_in = 0.000000
		volume_fade_out = 0.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Earthshaker.Arcana.ComboCounter"
		limiter_max = 0.000000
		limiter_match_entity = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/combo_counter.vsnd",
		]
	}
	Hero_Earthshaker.Arcana.ComboDamageSummary = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "UI"
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/damage_summary.vsnd",
		]
	}
	Hero_Earthshaker.Arcana.ComboDamageTick = 
	{
		type = "dota_src1_2d"
		volume = 0.250000
		pitch = 1.000000
		limiter_on = 1.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/ui/shard_tick.vsnd",
		]
	}
	Hero_EarthShaker.Arcana.run_alt1 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		distance_max = 2000.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/run_alt1.vsnd",
		]
	}
	Hero_EarthShaker.Arcana.run_alt2 = 
	{
		type = "dota_src1_3d_footsteps"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/run_alt2.vsnd",
		]
	}
	Hero_Earthshaker.BlinkDagger.Arcana = 
	{
		type = "dota_src1_3d"
		volume = 0.800000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		soundevent_layer2 = "Hero_EarthShaker.BlinkLayer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/blink_out.vsnd",
		]
	}
	Hero_EarthShaker.BlinkLayer = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/blink_layer.vsnd",
		]
	}
	Hero_EarthShaker.Taunt.TI10 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/taunt_ti10.vsnd",
		]
	}
}