{
	Hero_Omniknight.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.900000
		soundlevel = 78.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/preattack01.vsnd",
			"sounds/weapons/hero/axe/preattack02.vsnd",
			"sounds/weapons/hero/axe/preattack03.vsnd",
		]
	}
	Hero_Omniknight.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Omniknight.Attack.Impact"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Hero_Omniknight.Attack.Post"
		soundevent_layer3_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/omniknight/attack01.vsnd",
			"sounds/weapons/hero/omniknight/attack02.vsnd",
			"sounds/weapons/hero/omniknight/attack03.vsnd",
		]
	}
	Hero_Omniknight.Attack.Impact = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.199951
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.850000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/ring01.vsnd",
			"sounds/weapons/hero/shared/large_blade/ring04.vsnd",
			"sounds/null.vsnd",
		]
	}
	Hero_Omniknight.Attack.Post = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/follow_thru01.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru02.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru03.vsnd",
		]
	}
	Hero_Omniknight.Purification = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/omniknight/purification.vsnd",
		]
	}
	Hero_Omniknight.Repel = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/omniknight/repel.vsnd",
		]
	}
	Hero_Omniknight.GuardianAngel.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/omniknight/guardian_cast.vsnd",
		]
	}
	Hero_Omniknight.GuardianAngel = 
	{
		type = "dota_update_default"
		volume = 0.599609
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Ultimates"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/omniknight/guardian01.vsnd",
			"sounds/weapons/hero/omniknight/guardian02.vsnd",
			"sounds/weapons/hero/omniknight/guardian03.vsnd",
			"sounds/weapons/hero/omniknight/guardian04.vsnd",
		]
	}
	Hero_Omniknight.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.399780
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
	}
	Hero_Omniknight.Death = 
	{
		type = "dota_null_start"
	}
	Hero_Omniknight.Purification.Wingfall = 
	{
		type = "dota_update_default"
		volume = 0.800000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		soundevent_layer2 = "Hero_Omniknight.Purification.Wingfall.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/omniknight/purification.vsnd",
		]
	}
	Hero_Omniknight.Purification.Wingfall.Layer = 
	{
		type = "dota_update_default"
		volume = 0.700000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/omniknight/wingfall.vsnd",
		]
	}
	Hero_Omniknight.TI8_taunt = 
	{
		type = "dota_src1_3d"
		volume = 0.800000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		volume_fade_out = 0.500000
		vsnd_files = 
		[
			"sounds/weapons/hero/omniknight/ti8_taunt.vsnd",
		]
	}
	Hero_Omniknight.Repel.TI8 = 
	{
		type = "dota_update_default"
		volume = 0.800000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/omniknight/enc/repel_ti8.vsnd",
		]
	}
}