{
	Hero_Axe.PreAttack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/preattack01.vsnd",
			"sounds/weapons/hero/axe/preattack02.vsnd",
			"sounds/weapons/hero/axe/preattack03.vsnd",
		]
		volume = "0.599609"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		distance_max = "1500.000000"
		event_type = "1.000000"
	}
	Hero_Axe.Attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/attack01.vsnd",
			"sounds/weapons/hero/axe/attack02.vsnd",
			"sounds/weapons/hero/axe/attack03.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		mixgroup = "Weapons"
		distance_max = "2500.000000"
		soundevent_layer2 = "Hero_Axe.Attack.Impact"
		soundevent_layer2_on = "1.000000"
		soundevent_layer3 = "Hero_Axe.Attack.Post"
		soundevent_layer3_on = "1.000000"
	}
	Hero_Axe.Attack.Impact = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/ring01.vsnd",
			"sounds/weapons/hero/shared/large_blade/ring04.vsnd",
			"sounds/null.vsnd",
		]
		volume_rand_min = "-0.149902"
		volume_rand_max = "0.149902"
		volume = "0.149902"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.900000"
		soundlevel = "75.000000"
		mixgroup = "Weapons"
		spread_radius = "150.000000"
		distance_max = "2500.000000"
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = "1.000000"
	}
	Hero_Axe.Attack.Post = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/follow_thru01.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru02.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru03.vsnd",
		]
		volume_rand_min = "-0.099976"
		volume_rand_max = "0.099976"
		volume = "0.299927"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		delay = "0.050000"
		spread_radius = "100.000000"
		distance_max = "1500.000000"
	}
	Hero_Axe.BerserkersCall.Start = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/vo/axe/axe_ability_berserk_05.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		limiter_on = "0.000000"
		block_duration = "3"
	}
	Hero_Axe.Berserkers_Call = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/berserkers_call.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
	}
	Hero_Axe.Battle_Hunger = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/battle_hunger.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Hero_Axe.CounterHelix = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/counterhelix.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Hero_Axe.CounterHelix_Blood_Chaser = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/counterhelix_blood_chaser.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Hero_Axe.Culling_Blade_Fail = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/culling_blade_fail.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Hero_Axe.Culling_Blade_Success = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/culling_blade_success.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.025000"
		pitch_rand_max = "0.025000"
		pitch = "1.025000"
		soundlevel = "84.000000"
		mixgroup = "Ultimates"
		spread_radius = "900.000000"
		limiter_on = "1.000000"
		limiter_event_name = "Hero_Axe.Culling_Blade_Success"
		limiter_max = "2"
		limiter_stop_oldest = "false"
		limiter_match_event_duration = "0.250000"
	}
	Hero_Axe.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		volume_rand_min = "-0.149902"
		volume_rand_max = "0.149902"
		volume = "0.449707"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "2000.000000"
		event_type = "4.000000"
	}
	Hero_Axe.Armor = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/axe/foley01.vsnd",
			"sounds/physics/footsteps/hero/axe/foley02.vsnd",
			"sounds/physics/footsteps/hero/axe/foley03.vsnd",
			"sounds/physics/footsteps/hero/axe/foley04.vsnd",
		]
		volume_rand_min = "-0.199951"
		volume_rand_max = "0.199951"
		volume = "0.299927"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "2000.000000"
		limiter_on = "0.000000"
	}
	Hero_Axe.Death = 
	{
		type = "dota_null_start"
	}
	Hero_Axe.BerserkersCall.Item.Shoutmask = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/berserkers_shoutmask.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "0.200000"
		spread_radius = "300.000000"
		block_duration = "5"
	}
	Hero_Axe.PreAttack.Jungle = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/preattack01.vsnd",
			"sounds/weapons/hero/axe/preattack02.vsnd",
			"sounds/weapons/hero/axe/preattack03.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.500000"
		soundlevel = "75.000000"
		distance_max = "1500.000000"
		rand_delay_min = "0.400000"
		rand_delay_max = "0.440000"
	}
	Hero_Axe.Attack.Jungle = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/attack_alt01.vsnd",
			"sounds/weapons/hero/axe/attack_alt02.vsnd",
			"sounds/weapons/hero/axe/attack_alt03.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = "1.000000"
		soundevent_layer3 = "Hero_Axe.Attack.Post"
		soundevent_layer3_on = "1.000000"
	}
	Hero_Axe.JungleWeapon.Dunk = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/jungle_dunk_success.vsnd",
		]
		volume = "1.000000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		mixgroup = "Ultimates"
		delay = "0.300000"
	}
}