{
	Hero_Kunkka.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 75.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh03.vsnd",
		]
		vsnd_duration = 0.734172
	}
	Hero_Kunkka.Attack = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		spread_radius = 150.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Kunkka.Attack.Rip"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Hero_Kunkka.Attack.Ring"
		soundevent_layer3_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/kunkka/attack01.vsnd",
			"sounds/weapons/hero/kunkka/attack02.vsnd",
		]
		vsnd_duration = 0.508163
	}
	Hero_Kunkka.Attack.Rip = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.849609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		rand_delay_min = 0.050000
		rand_delay_max = 0.120000
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/physics/damage/npc/rip01.vsnd",
			"sounds/physics/damage/npc/rip02.vsnd",
			"sounds/physics/damage/npc/rip03.vsnd",
			"sounds/physics/damage/npc/rip04.vsnd",
		]
		vsnd_duration = 0.244626
	}
	Hero_Kunkka.Attack.Ring = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.250000
		volume_rand_max = 0.250000
		volume = 0.250000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		spread_radius = 150.000000
		distance_max = 2500.000000
		rand_delay_min = 0.010000
		rand_delay_max = 0.080000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/ring01.vsnd",
			"sounds/weapons/hero/shared/large_blade/ring02.vsnd",
			"sounds/weapons/hero/shared/large_blade/ring03.vsnd",
			"sounds/weapons/hero/shared/large_blade/ring04.vsnd",
			"sounds/null.vsnd",
		]
		vsnd_duration = 0.802857
	}
	Hero_Kunkaa.Tidebringer = 
	{
		type = "dota_update_default"
		volume = 0.199951
		pitch = 1.000000
		soundlevel = 70.000000
		mixgroup = "Weapons"
		volume_falloff_max = 1200.000000
		spread_radius = 50.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/kunkka/tidebringer.vsnd",
		]
		vsnd_duration = 4.666667
	}
	Hero_Kunkka.Tidebringer.Attack = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/kunkka/tidebringer_attack01.vsnd",
			"sounds/weapons/hero/kunkka/tidebringer_attack02.vsnd",
		]
		vsnd_duration = 2.069433
	}
	Hero_Kunkka.TidebringerDamage = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2500.000000
		rand_delay_min = 0.010000
		rand_delay_max = 0.100000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/kunkka/watersword_crit_01.vsnd",
			"sounds/weapons/hero/kunkka/watersword_crit_02.vsnd",
		]
		vsnd_duration = 1.073424
	}
	Ability.pre.Torrent = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/kunkka/ability_pre_geyser.vsnd",
		]
		vsnd_duration = 2.276667
	}
	Ability.Torrent = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/kunkka/ability_geyser.vsnd",
		]
		vsnd_duration = 3.010794
	}
	Ability.XMarksTheSpot.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/kunkka/x_mark_target.vsnd",
		]
		vsnd_duration = 1.706667
	}
	Ability.XMark.Target_Movement = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_move_vol = 0.025000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/kunkka/xmark_target_movement.vsnd",
		]
		vsnd_duration = 8.291700
	}
	Ability.XMarksTheSpot.Return = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/kunkka/x_snapback.vsnd",
		]
		vsnd_duration = 0.765102
	}
	Ability.Ghostship.bell = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/kunkka/ability_ghost_ship_bell.vsnd",
		]
		vsnd_duration = 3.725760
	}
	Ability.Ghostship = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_in = 1.000000
		volume_fade_out = 0.500000
		spread_radius = 300.000000
		use_entity_position = 0.000000
		volume_use_FOW = 1.000000
		volume_FOW_radius = 300.000000
		volume_FOW_filter_vel = 0.600000
		vsnd_files = 
		[
			"sounds/weapons/hero/kunkka/ability_ghost_ship.vsnd",
		]
		vsnd_duration = 4.425873
	}
	Ability.Ghostship.crash = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/kunkka/ghostship_crash.vsnd",
		]
		vsnd_duration = 2.172381
	}
	Hero_Kunkka.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.249878
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_Kunkka.InverseBayonet = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.200000
		soundlevel = 78.000000
		distance_max = 2000.000000
		rand_delay_min = 0.010000
		rand_delay_max = 0.100000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/kunkka/inverse_bayonet.vsnd",
		]
		vsnd_duration = 1.494172
	}
	Hero_Kunkka.TauntJig = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 1.000000
		volume_fade_out = 0.500000
		vsnd_files = 
		[
			"sounds/weapons/hero/kunkka/taunt_jig.vsnd",
		]
		vsnd_duration = 4.901225
	}
	Hero_Kunkka.SharkBell = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/kunkka/shark_bell.vsnd",
		]
		vsnd_duration = 2.959229
	}
	Hero_Kunkka.SharkShip = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		volume_fade_in = 1.000000
		volume_fade_out = 2.000000
		spread_radius = 900.000000
		use_entity_position = 0.000000
		volume_use_FOW = 1.000000
		volume_FOW_radius = 300.000000
		volume_FOW_filter_vel = 0.600000
		vsnd_files = 
		[
			"sounds/weapons/hero/kunkka/shark_ship.vsnd",
		]
		vsnd_duration = 5.162676
	}
	Hero_Kunkka.SharkShip.Crash = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/kunkka/sharkship_impact.vsnd",
		]
		vsnd_duration = 3.107891
	}
	Hero_Kunkka.TidalWave = 
	{
		type = "dota_update_default"
		volume = 0.800000
		pitch = 0.700000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_in = 1.000000
		volume_fade_out = 0.500000
		spread_radius = 300.000000
		use_entity_position = 0.000000
		volume_use_FOW = 1.000000
		volume_FOW_radius = 300.000000
		volume_FOW_filter_vel = 0.600000
		vsnd_files = 
		[
			"sounds/weapons/hero/tidehunter/gush_projectile.vsnd",
		]
		vsnd_duration = 3.009524
	}
	Hero_Kunkka.TidalWave.Target = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch = 1.250000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/morphling/waveform.vsnd",
		]
		vsnd_duration = 2.611111
	}
}