{
	Hero_Lich.preAttack = 
	{
		type = "dota_src1_3d"
		volume = 0.299805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/preattack.vsnd",
		]
		vsnd_duration = 1.200000
	}
	Hero_Lich.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/attack.vsnd",
		]
		vsnd_duration = 1.400680
	}
	Hero_Lich.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/impact01.vsnd",
			"sounds/weapons/hero/lich/impact02.vsnd",
		]
		vsnd_duration = 0.868435
	}
	Ability.FrostNova = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/frost_nova.vsnd",
		]
		vsnd_duration = 4.005986
	}
	Hero_Lich.IceAge = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/ice_age_target.vsnd",
		]
		vsnd_duration = 3.424943
	}
	Hero_Lich.IceAge.Tick = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 0.800000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		volume_fade_in = 1.250000
		distance_max = 2000.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/ice_age_target.vsnd",
		]
		vsnd_duration = 3.424943
	}
	Hero_Lich.IceAge.Damage = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.150000
		pitch = 0.850000
		soundlevel = 72.000000
		distance_max = 1500.000000
		volume_fade_in = 0.250000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/impact01.vsnd",
			"sounds/weapons/hero/lich/impact02.vsnd",
		]
		vsnd_duration = 0.868435
	}
	Hero_Lich.SinisterGaze.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 0.750000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.250000
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/dark_ritual.vsnd",
		]
		vsnd_duration = 3.320204
	}
	Hero_Lich.SinisterGaze.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 0.750000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/frost_blast_immortal.vsnd",
		]
		vsnd_duration = 3.960000
	}
	Hero_Lich.ChainFrost = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		volume_fade_out = 1.000000
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/chain_frost_cast.vsnd",
		]
		vsnd_duration = 3.014966
	}
	Hero_Lich.ChainFrostLoop = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		stop_at_time = 20.000000
		spread_radius = 150.000000
		use_entity_position = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/chain_frost_loop.vsnd",
		]
		vsnd_duration = 4.960544
	}
	Hero_Lich.ChainFrostImpact.Hero = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 150.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Lich.ChainFrostImpact.LF"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/chain_frost_impact_hero01.vsnd",
			"sounds/weapons/hero/lich/chain_frost_impact_hero02.vsnd",
			"sounds/weapons/hero/lich/chain_frost_impact_hero03.vsnd",
		]
		vsnd_duration = 1.705215
	}
	Hero_Lich.ChainFrostImpact.LF = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/chain_frost_impact_lf.vsnd",
		]
		vsnd_duration = 1.982766
	}
	Hero_Lich.ChainFrostImpact.Creep = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/chain_frost_impact.vsnd",
		]
		vsnd_duration = 1.034014
	}
	Hero_Lich.IdleLoop = 
	{
		type = "dota_update_default"
		volume = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Physics"
		volume_move_vol = 0.100000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/lich/idle_loop.vsnd",
		]
		vsnd_duration = 5.376327
	}
	Hero_Lich.Death = 
	{
		type = "dota_null_start"
	}
	Hero_Lich.FrostBlast.Immortal = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/frost_blast_immortal.vsnd",
		]
		vsnd_duration = 3.960000
	}
	Hero_Lich.ChainFrost.TI8 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/chain_frost_cast.vsnd",
		]
		vsnd_duration = 3.014966
	}
	Hero_Lich.ChainFrostLoop.TI8 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		stop_at_time = 20.000000
		volume_fade_out = 0.500000
		spread_radius = 600.000000
		use_entity_position = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/lp/chain_frost_loop_ti8.vsnd",
		]
		vsnd_duration = 7.457778
	}
	Hero_Lich.Taunt.TI9 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/taunt_ti9.vsnd",
		]
		vsnd_duration = 6.036021
	}
	Hero_Lich.SinisterGaze.Cast.TI10 = 
	{
		type = "dota_update_default"
		volume = 0.750000
		pitch = 0.750000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.250000
		soundevent_layer2 = "Hero_Lich.SinisterGaze.TargetLayer.TI10"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/dark_ritual.vsnd",
		]
		vsnd_duration = 3.320204
	}
	Hero_Lich.SinisterGaze.Target.TI10 = 
	{
		type = "dota_update_default"
		volume = 0.750000
		pitch = 0.750000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		volume_fade_out = 1.000000
		soundevent_layer2 = "Hero_Lich.SinisterGaze.TargetLayer.TI10"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/frost_blast_immortal.vsnd",
		]
		vsnd_duration = 3.960000
	}
	Hero_Lich.SinisterGaze.TargetLayer.TI10 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/sinister_gaze_target_layer.vsnd",
		]
		vsnd_duration = 2.436757
	}
	Hero_Lich.IceSpire = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		volume_fade_in = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/ice_age_target.vsnd",
		]
		vsnd_duration = 3.424943
	}
	Hero_Lich.IceSpire.Destroy = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/ice_spire_destroy.vsnd",
		]
		vsnd_duration = 2.904422
	}
}