{
	Hero_QueenOfPain.PreAttack = 
	{
		type = "dota_null_start"
	}
	Hero_QueenOfPain.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/queenofpain/queenofpain_attack1.vsnd",
			"sounds/weapons/hero/queenofpain/queenofpain_attack2.vsnd",
			"sounds/weapons/hero/queenofpain/queenofpain_attack3.vsnd",
			"sounds/weapons/hero/queenofpain/queenofpain_attack4.vsnd",
		]
		vsnd_duration = 1.446236
	}
	Hero_QueenOfPain.ArcanaAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/queenofpain/arc_attack_layer.vsnd",
		]
		vsnd_duration = 0.924187
	}
	Hero_QueenOfPain.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/queenofpain/impact_1.vsnd",
			"sounds/weapons/hero/queenofpain/impact_2.vsnd",
			"sounds/weapons/hero/queenofpain/impact_3.vsnd",
		]
		vsnd_duration = 0.472834
	}
	Hero_QueenOfPain.ShadowStrike = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/queenofpain/queenofpain_shadowstrike.vsnd",
		]
		vsnd_duration = 2.260318
	}
	Hero_QueenOfPain.ShadowStrike.Target = 
	{
		type = "dota_null_start"
	}
	Hero_QueenOfPain.Blink_out = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/queenofpain/blink_out.vsnd",
		]
		vsnd_duration = 0.328299
	}
	Hero_QueenOfPain.Blink_out.Arcana = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/queenofpain/blink_out_arc.vsnd",
		]
		vsnd_duration = 2.245583
	}
	Hero_QueenOfPain.Blink_in = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/queenofpain/blink_in.vsnd",
		]
		vsnd_duration = 3.462018
	}
	Hero_QueenOfPain.Blink_in.Arcana = 
	{
		type = "dota_update_default"
		volume = 0.750000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		soundevent_layer2 = "Hero_QueenOfPain.Blink_in.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/queenofpain/blink_in.vsnd",
		]
		vsnd_duration = 3.462018
	}
	Hero_QueenOfPain.Blink_in.Layer = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.250000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		delay = 0.100000
		vsnd_files = 
		[
			"sounds/weapons/hero/queenofpain/blink_in_layer.vsnd",
		]
		vsnd_duration = 1.863708
	}
	Hero_QueenOfPain.ScreamOfPain = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/queenofpain/queenofpain_screamofpain.vsnd",
		]
		vsnd_duration = 2.694286
	}
	Hero_QueenOfPain.SonicWave.Precast = 
	{
		type = "dota_null_start"
	}
	Hero_QueenOfPain.SonicWave.Precast.Arcana = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		block_duration = 1.000000
		volume_fade_out = 0.200000
		max_gain_change_per_second = 100.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/queenofpain/sonic_wave_precast.vsnd",
		]
		vsnd_duration = 1.610000
	}
	Hero_QueenOfPain.SonicWave = 
	{
		type = "dota_update_default"
		volume = 0.800000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 400.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/queenofpain/queenofpain_sonicwave.vsnd",
		]
		vsnd_duration = 3.608141
	}
	Hero_QueenOfPain.SonicWave.ArcanaLayer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 900.000000
		volume_falloff_max = 9000.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/queenofpain/sonic_wave_layer.vsnd",
		]
		vsnd_duration = 4.536000
	}
	Hero_QueenOfPain.SonicWave.Arcana.Target = 
	{
		type = "dota_src1_3d"
		volume = 0.800000
		pitch = 1.050000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.050000
		soundlevel = 90.000000
		distance_max = 2500.000000
		mixgroup = "Ultimates"
		block_multiple_instances = 1.000000
		block_match_entity = 0.000000
		block_distance = 600.000000
		block_duration = 0.100000
		vsnd_files = 
		[
			"sounds/weapons/hero/queenofpain/sonic_wave_target_arc.vsnd",
		]
		vsnd_duration = 3.494943
	}
	Hero_QueenOfPain.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.349792
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.050000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_QueenOfPain.ShadowStrike.Target.TI8 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 2000.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/queenofpain/shadowstrike_target_ti8.vsnd",
		]
		vsnd_duration = 6.171202
	}
	Hero_QueenOfPain.Arcana.AltRun = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Physics"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/queenofpain/alt_run_whip.vsnd",
		]
		vsnd_duration = 6.008791
	}
	Hero_QueenOfPain.Arcana.ComboDamageSummary = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "UI"
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/damage_summary.vsnd",
		]
		vsnd_duration = 3.179547
	}
	Hero_QueenOfPain.Blink_out.Shard = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = 0.050000
		pitch_rand_max = 0.050000
		soundlevel = 90.000000
		distance_max = 4500.000000
		mixgroup = "NoDuck"
		soundevent_layer2 = "QuickDuck.HalfSecond"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/queenofpain/shard_blink_out.vsnd",
		]
		vsnd_duration = 2.975833
	}
	Hero_QueenOfPain.Blink_in.Shard = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = 0.100000
		pitch_rand_max = 0.100000
		soundlevel = 84.000000
		distance_max = 3500.000000
		mixgroup = "NoDuck"
		soundevent_layer2 = "QuickDuck.HalfSecond"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/queenofpain/shard_blink_in.vsnd",
		]
		vsnd_duration = 3.030000
	}
}