{
	Hero_Magnataur.PreAttack = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.899780
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 75.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh03.vsnd",
		]
		vsnd_duration = 0.734172
	}
	Hero_Magnataur.Attack = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.799683
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/magnataur/attack01.vsnd",
			"sounds/weapons/hero/magnataur/attack02.vsnd",
		]
		vsnd_duration = 0.682721
	}
	Hero_Magnataur.ShockWave.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.200000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/magnataur/shockwave_cast.vsnd",
		]
		vsnd_duration = 1.917574
	}
	Hero_Magnataur.ShockWave.Particle = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.900000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		use_entity_position = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/magnataur/shockwave_particle.vsnd",
		]
		vsnd_duration = 1.472018
	}
	Hero_Magnataur.ShockWave.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/disruptor/kinetic_field_end.vsnd",
		]
		vsnd_duration = 0.696667
	}
	Hero_Magnataur.Empower.Cast = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/magnataur/empower_cast.vsnd",
		]
		vsnd_duration = 2.799501
	}
	Hero_Magnataur.Empower.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/magnataur/empower_target.vsnd",
		]
		vsnd_duration = 3.051134
	}
	Hero_Magnataur.Skewer.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/magnataur/skewer_cast.vsnd",
		]
		vsnd_duration = 2.873855
	}
	Hero_Magnataur.Skewer.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.200000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/spirit_breaker/greater_bash.vsnd",
		]
		vsnd_duration = 1.718753
	}
	Hero_Magnataur.HornToss.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/magnataur/horn_toss_cast.vsnd",
		]
		vsnd_duration = 1.148390
	}
	Hero_Magnataur.HornToss.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		block_duration = 0.100000
		block_distance = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/magnataur/attack01.vsnd",
			"sounds/weapons/hero/magnataur/attack02.vsnd",
		]
		vsnd_duration = 0.682721
	}
	Hero_Magnataur.HornToss.Damage = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.500000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		block_duration = 0.100000
		block_distance = 300.000000
		block_match_entity = 0.000000
		block_multiple_instances = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/spirit_breaker/greater_bash.vsnd",
		]
		vsnd_duration = 1.718753
	}
	Hero_Magnataur.ReversePolarity.Anim = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/magnataur/reverse_polarity_cast.vsnd",
		]
		vsnd_duration = 2.217392
	}
	Hero_Magnataur.ReversePolarity.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 750.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/magnataur/reverse_polarity.vsnd",
		]
		vsnd_duration = 3.153333
	}
	Hero_Magnataur.ReversePolarity.Stun = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.850000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Magnataur.ReversePolarity.Stun"
		limiter_max = 3.000000
		limiter_stop_oldest = false
		limiter_match_event_duration = 0.250000
		vsnd_files = 
		[
			"sounds/weapons/hero/spirit_breaker/greater_bash.vsnd",
		]
		vsnd_duration = 1.718753
	}
	Hero_Magnataur.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.649597
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/chen/footstep01.vsnd",
			"sounds/physics/footsteps/hero/chen/footstep02.vsnd",
			"sounds/physics/footsteps/hero/chen/footstep03.vsnd",
			"sounds/physics/footsteps/hero/chen/footstep04.vsnd",
			"sounds/physics/footsteps/hero/chen/footstep05.vsnd",
			"sounds/physics/footsteps/hero/chen/footstep06.vsnd",
			"sounds/physics/footsteps/hero/chen/footstep07.vsnd",
		]
		vsnd_duration = 0.134603
	}
	Hero_Magnataur.Footsteps.Skewer = 
	{
		type = "dota_src1_3d_footsteps"
		volume = 1.000000
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		pitch = 0.975000
		soundlevel = 81.000000
		distance_max = 3000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/chen/footstep01.vsnd",
			"sounds/physics/footsteps/hero/chen/footstep02.vsnd",
			"sounds/physics/footsteps/hero/chen/footstep03.vsnd",
			"sounds/physics/footsteps/hero/chen/footstep04.vsnd",
			"sounds/physics/footsteps/hero/chen/footstep05.vsnd",
			"sounds/physics/footsteps/hero/chen/footstep06.vsnd",
			"sounds/physics/footsteps/hero/chen/footstep07.vsnd",
		]
		vsnd_duration = 0.134603
	}
	Hero_Magnataur.Death = 
	{
		type = "dota_src1_3d"
		volume = 0.599609
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/specials/chen_death_mount.vsnd",
		]
		vsnd_duration = 1.672721
	}
	Hero_Magnataur.ShockWave.Cast.Anvil = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.250000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.200000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/magnataur/shockwave_cast.vsnd",
		]
		vsnd_duration = 1.917574
	}
	Hero_Magnataur.ShockWave.Particle.Anvil = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		use_entity_position = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/magnataur/shockwave_particle_anvil.vsnd",
		]
		vsnd_duration = 1.501655
	}
	Hero_Magnataur.Attack.Anvil = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		spread_radius = 150.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Magnataur.Attack.Post"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/thump01.vsnd",
			"sounds/weapons/hero/shared/large_blade/thump02.vsnd",
			"sounds/weapons/hero/shared/large_blade/thump03.vsnd",
		]
		vsnd_duration = 0.330522
	}
	Hero_Magnataur.Attack.Post = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.799683
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		mixgroup = "BaseAttacks"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/follow_thru01.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru02.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru03.vsnd",
		]
		vsnd_duration = 1.034444
	}
}