"Hero_Techies.PreAttack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/techies/preattack.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"75.000000"
					}
					"distance_max"
					{
						"value"		"1500.000000"
					}
					"event_type"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Hero_Techies.Attack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/techies/attack.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.050000"
					}
					"soundlevel"
					{
						"value"		"75.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"event_type"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Hero_Techies.ProjectileImpact"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/techies/projectile_impact01.vsnd"
							"wave1"		"sounds/weapons/hero/techies/projectile_impact02.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"75.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"limiter_on"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"Hero_Techies.LandMine.Plant"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/techies/land_mine_plant.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"150.000000"
					}
				}
			}
		}
	}
}

"Hero_Techies.LandMine.Detonate"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/techies/land_mine01.vsnd"
							"wave1"		"sounds/weapons/hero/techies/land_mine02.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"NoDuck"
					}
					"spread_radius"
					{
						"value"		"600.000000"
					}
					"distance_max"
					{
						"value"		"15000.000000"
					}
					"soundevent_layer2"
					{
						"value"		"Hero_Techies.Debris"
					}
					"soundevent_layer2_on"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Hero_Techies.Debris"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/techies/debris01.vsnd"
							"wave1"		"sounds/weapons/hero/techies/debris02.vsnd"
							"wave2"		"sounds/weapons/hero/techies/debris03.vsnd"
						}
					}
					"volume_rand_min"
					{
						"value"		"-0.149902"
					}
					"volume_rand_max"
					{
						"value"		"0.149902"
					}
					"volume"
					{
						"value"		"0.449707"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"delay"
					{
						"value"		"0.800000"
					}
					"spread_radius"
					{
						"value"		"900.000000"
					}
					"distance_max"
					{
						"value"		"1500.000000"
					}
				}
			}
		}
	}
}

"Hero_Techies.StasisTrap.Plant"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/techies/stasis_trap_plant.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"150.000000"
					}
				}
			}
		}
	}
}

"Hero_Techies.StasisTrap.Stun"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/techies/stasis_trap.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"NoDuck"
					}
					"spread_radius"
					{
						"value"		"600.000000"
					}
				}
			}
		}
	}
}

"Hero_Techies.Suicide"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/techies/suicide.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"NoDuck"
					}
					"spread_radius"
					{
						"value"		"1200.000000"
					}
					"distance_max"
					{
						"value"		"15000.000000"
					}
					"soundevent_layer2"
					{
						"value"		"Hero_Techies.Debris"
					}
					"soundevent_layer2_on"
					{
						"value"		"1.000000"
					}
					"soundevent_layer3"
					{
						"value"		"QuickDuck.HalfSecond"
					}
					"soundevent_layer3_on"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Hero_Techies.RemoteMine.Toss"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/techies/stasis_trap_plant.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.399902"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"150.000000"
					}
				}
			}
		}
	}
}

"Hero_Techies.RemoteMine.Plant"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/techies/remote_mine_plant.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.010000"
					}
					"pitch_rand_max"
					{
						"value"		"0.010000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"150.000000"
					}
				}
			}
		}
	}
}

"Hero_Techies.RemoteMine.Detonate"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/techies/remote_mine01.vsnd"
							"wave1"		"sounds/weapons/hero/techies/remote_mine02.vsnd"
							"wave2"		"sounds/weapons/hero/techies/remote_mine03.vsnd"
							"wave3"		"sounds/weapons/hero/techies/remote_mine04.vsnd"
							"wave4"		"sounds/weapons/hero/techies/remote_mine05.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"150.000000"
					}
					"mixgroup"
					{
						"value"		"NoDuck"
					}
					"volume_falloff_max"
					{
						"value"		"12000.000000"
					}
					"spread_radius"
					{
						"value"		"600.000000"
					}
					"distance_max"
					{
						"value"		"15000.000000"
					}
					"soundevent_layer2"
					{
						"value"		"Hero_Techies.Debris"
					}
					"soundevent_layer2_on"
					{
						"value"		"1.000000"
					}
					"soundevent_layer3"
					{
						"value"		"QuickDuck.HalfSecond"
					}
					"soundevent_layer3_on"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Hero_Techies.Sign"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/techies/sign.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"75.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"event_type"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Hero_Techies.Footsteps"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d_footsteps"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/physics/footsteps/hero/shared/general01.vsnd"
							"wave1"		"sounds/physics/footsteps/hero/shared/general02.vsnd"
							"wave2"		"sounds/physics/footsteps/hero/shared/general03.vsnd"
							"wave3"		"sounds/physics/footsteps/hero/shared/general04.vsnd"
							"wave4"		"sounds/physics/footsteps/hero/shared/general05.vsnd"
							"wave5"		"sounds/physics/footsteps/hero/shared/general06.vsnd"
							"wave6"		"sounds/physics/footsteps/hero/shared/general07.vsnd"
						}
					}
					"volume_rand_min"
					{
						"value"		"-0.099976"
					}
					"volume_rand_max"
					{
						"value"		"0.099976"
					}
					"volume"
					{
						"value"		"0.499878"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"72.000000"
					}
					"distance_max"
					{
						"value"		"2000.000000"
					}
					"event_type"
					{
						"value"		"4.000000"
					}
				}
			}
		}
	}
}

"Hero_Techies.IdleLoop"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/physics/movement/hero/techies/idle_loop.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.399902"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"72.000000"
					}
					"mixgroup"
					{
						"value"		"Physics"
					}
					"volume_move_vol"
					{
						"value"		"0.010000"
					}
					"volume_move_vel"
					{
						"value"		"300.000000"
					}
					"volume_move_filter_vel"
					{
						"value"		"1.000000"
					}
					"volume_falloff_min"
					{
						"value"		"10.000000"
					}
					"volume_falloff_max"
					{
						"value"		"1000.000000"
					}
				}
			}
		}
	}
}

"Hero_Techies.Attack.Arcana"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/techies/attack.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"0.950000"
					}
					"soundlevel"
					{
						"value"		"75.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"soundevent_layer2"
					{
						"value"		"Hero_Techies.Snort"
					}
					"soundevent_layer2_on"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Hero_Techies.Snort"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/techies/arc_attack01.vsnd"
							"wave1"		"sounds/weapons/hero/techies/arc_attack02.vsnd"
							"wave2"		"sounds/weapons/hero/techies/arc_attack03.vsnd"
							"wave3"		"sounds/weapons/hero/techies/arc_attack04.vsnd"
						}
					}
					"volume_rand_min"
					{
						"value"		"-0.199951"
					}
					"volume_rand_max"
					{
						"value"		"0.199951"
					}
					"volume"
					{
						"value"		"0.599854"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"78.000000"
					}
					"distance_max"
					{
						"value"		"1500.000000"
					}
					"limiter_on"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"Hero_Techies.Suicide.Arcana"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/techies/arc_suicide.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"NoDuck"
					}
					"spread_radius"
					{
						"value"		"1200.000000"
					}
					"distance_max"
					{
						"value"		"15000.000000"
					}
					"soundevent_layer2"
					{
						"value"		"Hero_Techies.Debris"
					}
					"soundevent_layer2_on"
					{
						"value"		"1.000000"
					}
					"soundevent_layer3"
					{
						"value"		"QuickDuck.HalfSecond"
					}
					"soundevent_layer3_on"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Hero_Techies.RemoteMine.Detonate.Arcana"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/techies/remote_mine01.vsnd"
							"wave1"		"sounds/weapons/hero/techies/remote_mine02.vsnd"
							"wave2"		"sounds/weapons/hero/techies/remote_mine03.vsnd"
							"wave3"		"sounds/weapons/hero/techies/remote_mine04.vsnd"
							"wave4"		"sounds/weapons/hero/techies/remote_mine05.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"150.000000"
					}
					"mixgroup"
					{
						"value"		"NoDuck"
					}
					"volume_falloff_max"
					{
						"value"		"12000.000000"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
					"distance_max"
					{
						"value"		"15000.000000"
					}
					"soundevent_layer2"
					{
						"value"		"Hero_Techies.Fireworks"
					}
					"soundevent_layer2_on"
					{
						"value"		"1.000000"
					}
					"soundevent_layer3"
					{
						"value"		"QuickDuck.HalfSecond"
					}
					"soundevent_layer3_on"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Hero_Techies.Fireworks"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/ambient/newyear/rocket_launch01.vsnd"
							"wave1"		"sounds/ambient/newyear/rocket_launch02.vsnd"
							"wave2"		"sounds/ambient/newyear/rocket_launch03.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.100000"
					}
					"pitch_rand_max"
					{
						"value"		"0.100000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"84.000000"
					}
					"distance_max"
					{
						"value"		"15000.000000"
					}
					"rand_delay_min"
					{
						"value"		"0.050000"
					}
					"rand_delay_max"
					{
						"value"		"0.250000"
					}
					"limiter_on"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

