{
	Hero_LifeStealer.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/bloodseeker/preattack01.vsnd",
			"sounds/weapons/hero/bloodseeker/preattack02.vsnd",
		]
		vsnd_duration = 0.510680
	}
	Hero_LifeStealer.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lifestealer/attack01.vsnd",
			"sounds/weapons/hero/lifestealer/attack02.vsnd",
			"sounds/weapons/hero/lifestealer/attack03.vsnd",
		]
		vsnd_duration = 0.450091
	}
	Hero_LifeStealer.Rage = 
	{
		type = "dota_update_default"
		volume = 0.599609
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		pitch = 1.075000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lifestealer/rage.vsnd",
		]
		vsnd_duration = 4.678118
	}
	Hero_LifeStealer.OpenWounds.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lifestealer/open_wounds_cast.vsnd",
		]
		vsnd_duration = 2.212358
	}
	Hero_LifeStealer.OpenWounds = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lifestealer/open_wounds.vsnd",
		]
		vsnd_duration = 4.816757
	}
	Hero_LifeStealer.Infest = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lifestealer/infest.vsnd",
		]
		vsnd_duration = 1.652063
	}
	Hero_LifeStealer.Consume = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 450.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_LifeStealer.Consume"
		limiter_match_entity = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lifestealer/consume.vsnd",
		]
		vsnd_duration = 2.178685
	}
	Hero_LifeStealer.Consume.Mech = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/juggernaut/sword_swing_special.vsnd",
		]
		vsnd_duration = 2.847279
	}
	Hero_LifeStealer.Assimilate.Target = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 0.850000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lifestealer/infest.vsnd",
		]
		vsnd_duration = 1.652063
	}
	Hero_LifeStealer.Assimilate.Destroy = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 450.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lifestealer/consume.vsnd",
		]
		vsnd_duration = 2.178685
	}
	Hero_LifeStealer.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.299927
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_LifeStealer.Foley = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.249878
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/lifestealer/chains01.vsnd",
			"sounds/physics/movement/hero/lifestealer/chains02.vsnd",
			"sounds/physics/movement/hero/lifestealer/chains03.vsnd",
			"sounds/physics/movement/hero/lifestealer/chains04.vsnd",
			"sounds/physics/movement/hero/lifestealer/chains05.vsnd",
		]
		vsnd_duration = 0.776009
	}
	Hero_LifeStealer.Death = 
	{
		type = "dota_null_start"
	}
	Hero_LifeStealer.WoopWoop = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2500.000000
		event_type = 1.000000
		volume_fade_out = 0.500000
		vsnd_files = 
		[
			"sounds/weapons/hero/lifestealer/taunt.vsnd",
		]
		vsnd_duration = 5.172426
	}
	Hero_LifeStealer.OpenWounds.TI9 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lifestealer/enc/open_wounds_ti9.vsnd",
		]
		vsnd_duration = 7.998186
	}
	Hero_LifeStealer.Consume.TI10 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 450.000000
		soundevent_layer2 = "Hero_LifeStealer.Consume.Layer"
		soundevent_layer2_on = 1.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_LifeStealer.Consume"
		limiter_match_entity = 1.000000
		limiter_match_substring = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lifestealer/consume.vsnd",
		]
		vsnd_duration = 2.178685
	}
	Hero_LifeStealer.Consume.Layer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 450.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lifestealer/enc/consume_ti10_layer.vsnd",
		]
		vsnd_duration = 2.597000
	}
}