{
	hero_Crystal.preAttack = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/crystal_maiden/preattack01.vsnd",
			"sounds/weapons/hero/crystal_maiden/preattack02.vsnd",
		]
	}
	hero_Crystal.attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/crystal_maiden/attack01.vsnd",
			"sounds/weapons/hero/crystal_maiden/attack02.vsnd",
		]
	}
	hero_Crystal.projectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/crystal_maiden/impact01.vsnd",
			"sounds/weapons/hero/crystal_maiden/impact02.vsnd",
			"sounds/weapons/hero/crystal_maiden/impact03.vsnd",
		]
	}
	Hero_Crystal.CrystalNova = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/crystal_maiden/crystal_nova.vsnd",
		]
	}
	hero_Crystal.CrystalNovaCast = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/crystal_maiden/preattack02.vsnd",
		]
	}
	hero_Crystal.frostbite = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/crystal_maiden/frostbite.vsnd",
		]
	}
	hero_Crystal.freezingField.wind = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		pitch = 0.975000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		volume_fade_out = 1.500000
		spread_radius = 900.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/crystal_maiden/freezing_field.vsnd",
		]
	}
	hero_Crystal.freezingField.explosion = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.899780
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.100000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/crystal_maiden/freeze_explosion01.vsnd",
			"sounds/weapons/hero/crystal_maiden/freeze_explosion02.vsnd",
			"sounds/weapons/hero/crystal_maiden/freeze_explosion03.vsnd",
		]
	}
	Hero_Crystal.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.399780
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
	}
	Hero_Crystal.Death = 
	{
		type = "dota_src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/specials/icemaiden_death.vsnd",
		]
	}
	Hero_Crystal.CrystalNova.Yulsaria = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/crystal_maiden/crystal_nova_yulsaria.vsnd",
		]
	}
	Hero_Crystal.FreezingField.Arcana = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		pitch = 0.975000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		volume_fade_out = 1.500000
		spread_radius = 900.000000
		distance_max = 2500.000000
		dont_stop_layers = 0.000000
		soundevent_layer2 = "Hero_Crystal.ChoirOfIcewrack"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/crystal_maiden/freezing_field.vsnd",
		]
	}
	Hero_Crystal.ChoirOfIcewrack = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		volume_fade_out = 1.500000
		spread_radius = 1200.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/crystal_maiden/arcana_ult_layer.vsnd",
		]
	}
	Hero_CrystalMaiden.Movement = 
	{
		type = "dota_update_default"
		volume = 0.400000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		mixgroup = "Physics"
		volume_move_vol = 0.010000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1500.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/crystal_maiden/move01.vsnd",
			"sounds/physics/movement/hero/crystal_maiden/move02.vsnd",
			"sounds/physics/movement/hero/crystal_maiden/move03.vsnd",
		]
	}
	Icewrack_Pup.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.549988
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/crystal_maiden/paws01.vsnd",
			"sounds/physics/movement/hero/crystal_maiden/paws02.vsnd",
			"sounds/physics/movement/hero/crystal_maiden/paws03.vsnd",
			"sounds/physics/movement/hero/crystal_maiden/paws04.vsnd",
			"sounds/physics/movement/hero/crystal_maiden/paws05.vsnd",
		]
	}
	Icewrack_Pup.Pant = 
	{
		type = "dota_src1_3d"
		volume = 0.600000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 69.000000
		distance_max = 2000.000000
		event_type = 2.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/crystal_maiden/breath01.vsnd",
			"sounds/physics/movement/hero/crystal_maiden/breath02.vsnd",
			"sounds/physics/movement/hero/crystal_maiden/breath03.vsnd",
			"sounds/physics/movement/hero/crystal_maiden/breath04.vsnd",
			"sounds/null.vsnd",
			"sounds/null.vsnd",
		]
	}
	Icewrack_Pup.Breath = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.400000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 69.000000
		distance_max = 1500.000000
		event_type = 2.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/crystal_maiden/pant01.vsnd",
			"sounds/physics/movement/hero/crystal_maiden/pant02.vsnd",
			"sounds/physics/movement/hero/crystal_maiden/pant03.vsnd",
			"sounds/physics/movement/hero/crystal_maiden/pant04.vsnd",
			"sounds/null.vsnd",
		]
	}
	Icewrack_Pup.Happy = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.799683
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 2.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/crystal_maiden/happy01.vsnd",
			"sounds/physics/movement/hero/crystal_maiden/happy02.vsnd",
			"sounds/physics/movement/hero/crystal_maiden/happy03.vsnd",
			"sounds/physics/movement/hero/crystal_maiden/happy04.vsnd",
		]
	}
	Icewrack_Pup.idle_alt_shake = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 3000.000000
		event_type = 2.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/crystal_maiden/idle_alt_shake.vsnd",
		]
	}
	Icewrack_Pup.idle_alt_bark = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.100000
		soundlevel = 81.000000
		distance_max = 2000.000000
		event_type = 2.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/crystal_maiden/idle_alt_bark.vsnd",
		]
	}
	Icewrack_Pup.Ult.Howl = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Ultimates"
		volume_fade_out = 1.500000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/crystal_maiden/idle_alt_howl.vsnd",
		]
	}
	Icewrack_Pup.Flee = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 3000.000000
		event_type = 2.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/crystal_maiden/flee.vsnd",
		]
	}
	Icewrack_Pup.Alert = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 3000.000000
		event_type = 2.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/crystal_maiden/alert01.vsnd",
			"sounds/physics/movement/hero/crystal_maiden/alert02.vsnd",
			"sounds/physics/movement/hero/crystal_maiden/alert03.vsnd",
			"sounds/physics/movement/hero/crystal_maiden/alert04.vsnd",
			"sounds/physics/movement/hero/crystal_maiden/alert05.vsnd",
		]
	}
	Icewrack_Pup.Yawn = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 2.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/crystal_maiden/yawn.vsnd",
		]
	}
	Icewrack_Pup.Scritch = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.799683
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/crystal_maiden/scritch01.vsnd",
			"sounds/physics/movement/hero/crystal_maiden/scritch02.vsnd",
		]
	}
	Hero_CrystalMaiden.SnowmanTaunt = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/crystal_maiden/snowman_taunt.vsnd",
		]
	}
	Hero_CrystalMaiden.Snowman = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		event_type = 1.000000
		volume_fade_out = 0.500000
		vsnd_files = 
		[
			"sounds/weapons/hero/crystal_maiden/snowman.vsnd",
		]
	}
}