{
	Hero_Treant.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/fist_swing1.vsnd",
			"sounds/weapons/hero/earthshaker/fist_swing2.vsnd",
			"sounds/weapons/hero/earthshaker/fist_swing3.vsnd",
		]
	}
	Hero_Treant.Attack = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		spread_radius = 150.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Treant.Attack.Impact"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Damage_Melee.Gore"
		soundevent_layer3_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/fist_swing_impact1.vsnd",
			"sounds/weapons/hero/earthshaker/fist_swing_impact2.vsnd",
			"sounds/weapons/hero/earthshaker/fist_swing_impact3.vsnd",
		]
	}
	Hero_Treant.Attack.Impact = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "BaseAttacks"
		spread_radius = 150.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/thump01.vsnd",
			"sounds/weapons/hero/shared/large_blade/thump02.vsnd",
			"sounds/weapons/hero/shared/large_blade/thump03.vsnd",
		]
	}
	Hero_Treant.NaturesGrasp.Cast = 
	{
		type = "dota_update_default"
		volume = 0.599609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.800000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.000000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/treant/natures_guise.vsnd",
		]
	}
	Hero_Treant.NaturesGrasp.Spawn = 
	{
		type = "dota_src1_3d"
		volume = 0.800000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Treant.NaturesGrasp.Spawn.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_willow/bramble_spawn.vsnd",
		]
	}
	Hero_Treant.NaturesGrasp.Spawn.Layer = 
	{
		type = "dota_src1_3d"
		volume = 0.800000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch = 1.000000
		pitch_rand_min = -0.200000
		pitch_rand_max = 0.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		delay = 0.250000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/treant/natures_grasp_layer01.vsnd",
			"sounds/weapons/hero/treant/natures_grasp_layer02.vsnd",
			"sounds/weapons/hero/treant/natures_grasp_layer03.vsnd",
			"sounds/weapons/hero/treant/natures_grasp_layer04.vsnd",
		]
	}
	Hero_Treant.NaturesGrasp.Damage = 
	{
		type = "dota_src1_3d"
		volume = 0.750000
		volume_rand_min = -1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 72.000000
		mixgroup = "Physics"
		delay = 0.000000
		distance_max = 2000.000000
		limiter_match_entity = 0.000000
		limiter_stop_oldest = false
		volume_fade_out = 0.200000
		volume_fade_in = 0.200000
		limiter_max = 2.000000
		limiter_match_type = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_willow/bramble_layer01.vsnd",
			"sounds/weapons/hero/dark_willow/bramble_layer02.vsnd",
			"sounds/weapons/hero/dark_willow/bramble_layer03.vsnd",
			"sounds/weapons/hero/dark_willow/bramble_layer04.vsnd",
		]
	}
	Hero_Treant.NaturesGrasp.Destroy = 
	{
		type = "dota_src1_3d"
		volume = 0.800000
		volume_rand_min = -0.099975
		volume_rand_max = 0.099975
		pitch = 1.200000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		soundlevel = 75.000000
		mixgroup = "Physics"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_willow/bramble_destroy.vsnd",
		]
	}
	Hero_Treant.LeechSeed.Cast = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/treant/leech_seed_cast.vsnd",
		]
	}
	Hero_Treant.LeechSeed.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/treant/leech_seed_target.vsnd",
		]
	}
	Hero_Treant.LeechSeed.Tick = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.299927
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/treant/leech_seed_tick.vsnd",
		]
	}
	Hero_Treant.LivingArmor.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.500000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/treant/living_armor.vsnd",
		]
	}
	Hero_Treant.LivingArmor.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/treant/living_armor.vsnd",
		]
	}
	Hero_Treant.Eyes.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 900.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/treant/eyes_of_the_forest.vsnd",
		]
	}
	Hero_Treant.Overgrowth.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/treant/overgrowth_cast.vsnd",
		]
	}
	Hero_Treant.Overgrowth.CastAnim = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/treant/overgrowth_anim.vsnd",
		]
	}
	Hero_Treant.Overgrowth.Target = 
	{
		type = "dota_update_default"
		volume = 0.599609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		delay = 1.500000
		spread_radius = 300.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Treant.SpellFoley"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/treant/overgrowth_target01.vsnd",
			"sounds/weapons/hero/treant/overgrowth_target02.vsnd",
			"sounds/weapons/hero/treant/overgrowth_target03.vsnd",
			"sounds/weapons/hero/treant/overgrowth_target04.vsnd",
		]
	}
	Hero_Treant.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume = 0.799805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 3000.000000
		soundevent_layer2 = "Hero_Treant.Foley"
		soundevent_layer2_on = 1.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/treant/step01.vsnd",
			"sounds/physics/footsteps/hero/treant/step02.vsnd",
			"sounds/physics/footsteps/hero/treant/step03.vsnd",
			"sounds/physics/footsteps/hero/treant/step04.vsnd",
		]
	}
	Hero_Treant.Foley = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.199951
		volume_rand_max = 0.199951
		volume = 0.399902
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/furion/treant_move01.vsnd",
			"sounds/physics/footsteps/hero/furion/treant_move02.vsnd",
			"sounds/physics/footsteps/hero/furion/treant_move03.vsnd",
			"sounds/physics/footsteps/hero/furion/treant_move04.vsnd",
			"sounds/physics/footsteps/hero/furion/treant_move05.vsnd",
			"sounds/physics/footsteps/hero/furion/treant_move06.vsnd",
		]
	}
	Hero_Treant.SpellFoley = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.449707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/furion/treant_move01.vsnd",
			"sounds/physics/footsteps/hero/furion/treant_move02.vsnd",
			"sounds/physics/footsteps/hero/furion/treant_move03.vsnd",
			"sounds/physics/footsteps/hero/furion/treant_move04.vsnd",
			"sounds/physics/footsteps/hero/furion/treant_move05.vsnd",
			"sounds/physics/footsteps/hero/furion/treant_move06.vsnd",
		]
	}
	Hero_Treant.Death = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/specials/treeant_death.vsnd",
		]
	}
	Hero_Treant.LivingArmor.Target.ti7 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		soundevent_layer2 = "Hero_Treant.LivingArmor.Target.ti7_layer"
		soundevent_layer2_on = 1.000000
		dont_stop_layers = 0.000000
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/treant/living_armor.vsnd",
		]
	}
	Hero_Treant.LivingArmor.Target.ti7_layer = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		distance_max = 1500.000000
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/treant/armor_ti7_layer.vsnd",
		]
	}
	Hero_Treant.NaturesGuise.On = 
	{
		type = "dota_update_default"
		volume = 0.599609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/treant/natures_guise.vsnd",
		]
	}
	Hero_Treant.NaturesGuise.Off = 
	{
		type = "dota_update_default"
		volume = 0.299805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/treant/natures_guise_off.vsnd",
		]
	}
}