"Hero_Abaddon.PreAttack"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/attack_01.vsnd",
			"sounds/weapons/hero/abaddon/attack_02.vsnd",
		]
		volume = "0.799805"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "1500.000000"
		event_type = "1.000000"
	}}

"Hero_Abaddon.Attack"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/impact_01.vsnd",
			"sounds/weapons/hero/abaddon/impact_02.vsnd",
		]
		volume = "0.699707"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.950000"
		soundlevel = "78.000000"
		spread_radius = "150.000000"
		distance_max = "2500.000000"
		soundevent_layer2 = "Hero_Abaddon.Attack.Ring"
		soundevent_layer2_on = "1.000000"
		soundevent_layer3 = "Hero_Abaddon.Attack.Rip"
		soundevent_layer3_on = "1.000000"
	}}

"Hero_Abaddon.Attack.Ring"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/ring01.vsnd",
			"sounds/weapons/hero/shared/large_blade/ring02.vsnd",
			"sounds/null.vsnd",
		]
		volume_rand_min = "-0.024994"
		volume_rand_max = "0.024994"
		volume = "0.274994"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.950000"
		soundlevel = "75.000000"
		spread_radius = "150.000000"
		distance_max = "2500.000000"
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = "1.000000"
	}}

"Hero_Abaddon.Attack.Rip"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/physics/damage/npc/rip01.vsnd",
			"sounds/physics/damage/npc/rip02.vsnd",
			"sounds/physics/damage/npc/rip03.vsnd",
			"sounds/physics/damage/npc/rip04.vsnd",
		]
		volume_rand_min = "-0.149902"
		volume_rand_max = "0.149902"
		volume = "0.849609"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "1500.000000"
		rand_delay_min = "0.050000"
		rand_delay_max = "0.120000"
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = "1.000000"
		limiter_on = "0.000000"
	}}

"Hero_Abaddon.DeathCoil.Cast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/death_coil_cast.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"Hero_Abaddon.DeathCoil.Target"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/death_coil_impact.vsnd",
		]
		volume = "0.849609"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"Hero_Abaddon.AphoticShield.Cast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/shield_cast.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"Hero_Abaddon.AphoticShield.Destroy"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/shield_detonate.vsnd",
		]
		volume = "0.750000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"Hero_Abaddon.AphoticShield.Loop"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/shield_loop.vsnd",
		]
		volume = "0.099976"
		pitch = "1.000000"
		soundlevel = "75.000000"
		mixgroup = "Weapons"
		volume_fade_out = "0.500000"
		stop_at_time = "15.000000"
		spread_radius = "300.000000"
	}}

"Hero_Abaddon.Curse.Proc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/curse_proc.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"Hero_Abaddon.BorrowedTime"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/borrowed_time.vsnd",
		]
		volume = "0.699707"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		spread_radius = "300.000000"
	}}

"Hero_Abaddon.Footstep"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d_footsteps"
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/abaddon/footstep_01.vsnd",
			"sounds/physics/footsteps/hero/abaddon/footstep_02.vsnd",
			"sounds/physics/footsteps/hero/abaddon/footstep_03.vsnd",
			"sounds/physics/footsteps/hero/abaddon/footstep_04.vsnd",
			"sounds/physics/footsteps/hero/abaddon/footstep_05.vsnd",
		]
		volume_rand_min = "-0.099976"
		volume_rand_max = "0.099976"
		volume = "0.399780"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "2000.000000"
		soundevent_layer2 = "Hero_Abaddon.Foley"
		soundevent_layer2_on = "1.000000"
		event_type = "4.000000"
	}}

"Hero_Abaddon.Foley"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/foley_01.vsnd",
			"sounds/weapons/hero/abaddon/foley_02.vsnd",
			"sounds/weapons/hero/abaddon/foley_03.vsnd",
			"sounds/weapons/hero/abaddon/foley_04.vsnd",
			"sounds/weapons/hero/abaddon/foley_05.vsnd",
		]
		volume_rand_min = "-0.149902"
		volume_rand_max = "0.149902"
		volume = "0.349854"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "65.000000"
		distance_max = "3000.000000"
		limiter_on = "0.000000"
	}}

"Hero_Abaddon.Death"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/death.vsnd",
		]
		volume = "0.699707"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2000.000000"
		event_type = "4.000000"
	}}

