{
	Hero_Dawnbreaker.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 1500.000000
		delay = 0.225000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/preattack01.vsnd",
			"sounds/weapons/hero/axe/preattack02.vsnd",
			"sounds/weapons/hero/axe/preattack03.vsnd",
		]
		vsnd_duration = 1.081565
	}
	Hero_Dawnbreaker.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/attack01.vsnd",
			"sounds/weapons/hero/dawnbreaker/attack02.vsnd",
			"sounds/weapons/hero/dawnbreaker/attack03.vsnd",
		]
		vsnd_duration = 0.917460
	}
	Hero_Dawnbreaker.Fire_Wreath.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/fire_wreath_cast.vsnd",
		]
		vsnd_duration = 2.032917
	}
	Hero_Dawnbreaker.Fire_Wreath.Sweep = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.200000
		pitch_rand_max = 0.000000
		soundlevel = 90.000000
		mixgroup = "Weapons"
		soundevent_layer2 = "Hero_Dawnbreaker.Fire_Wreath.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/fire_wreath_sweep.vsnd",
		]
		vsnd_duration = 1.317104
	}
	Hero_Dawnbreaker.Fire_Wreath.Layer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/fire_wreath_layer.vsnd",
		]
		vsnd_duration = 1.576563
	}
	Hero_Dawnbreaker.Fire_Wreath.Smash = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/fire_wreath_smash.vsnd",
		]
		vsnd_duration = 1.999500
	}
	Hero_Dawnbreaker.Celestial_Hammer.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 90.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/celestial_hammer_cast.vsnd",
		]
		vsnd_duration = 1.190167
	}
	Hero_Dawnbreaker.Celestial_Hammer.Projectile = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		use_entity_position = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/celestial_hammer_projectile.vsnd",
		]
		vsnd_duration = 1.997667
	}
	Hero_Dawnbreaker.Celestial_Hammer.Return = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		volume_use_FOW = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/celestial_hammer_return.vsnd",
		]
		vsnd_duration = 2.430000
	}
	Hero_Dawnbreaker.Celestial_Hammer.Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 90.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/celestial_hammer_impact.vsnd",
		]
		vsnd_duration = 2.989708
	}
	Hero_Dawnbreaker.Celestial_Hammer.Damage = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		block_multiple_instances = 1.000000
		block_duration = 0.100000
		block_distance = 300.000000
		block_match_entity = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/legion_commander/overwhelming_target01.vsnd",
			"sounds/weapons/hero/legion_commander/overwhelming_target02.vsnd",
		]
		vsnd_duration = 1.720544
	}
	Hero_Dawnbreaker.Converge.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/solar_flare.vsnd",
		]
		vsnd_duration = 2.355375
	}
	Hero_Dawnbreaker.Celestial_Hammer.Burn = 
	{
		type = "dota_update_default"
		volume = 0.400000
		pitch_rand_min = -0.020000
		pitch_rand_max = 0.020000
		pitch = 1.350000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/huskar/burning_spear.vsnd",
		]
		vsnd_duration = 5.592585
	}
	Hero_Dawnbreaker.Celestial_Hammer.Trail = 
	{
		type = "dota_update_default"
		volume = 0.400000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.500000
		soundlevel = 72.000000
		mixgroup = "Physics"
		vsnd_files = 
		[
			"sounds/weapons/hero/huskar/burning_spear.vsnd",
		]
		vsnd_duration = 5.592585
	}
	Hero_Dawnbreaker.Luminosity.PowerUp = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/healing_touch_powerup.vsnd",
		]
		vsnd_duration = 2.942812
	}
	Hero_Dawnbreaker.Luminosity.Heal = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		block_multiple_instances = 1.000000
		block_duration = 0.100000
		block_distance = 450.000000
		block_match_entity = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/healing_touch_heal.vsnd",
		]
		vsnd_duration = 4.440045
	}
	Hero_Dawnbreaker.Luminosity.Strike = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		block_duration = 0.100000
		block_distance = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/healing_touch_crit.vsnd",
		]
		vsnd_duration = 1.398163
	}
	Hero_Dawnbreaker.Solar_Guardian.Channel = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		volume_fade_out = 2.000000
		mixgroup = "Ultimates"
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/elated_channel.vsnd",
		]
		vsnd_duration = 4.231837
	}
	Hero_Dawnbreaker.Solar_Guardian.BlastOff = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 90.000000
		mixgroup = "Ultimates"
		volume_use_FOW = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/elated_blastoff.vsnd",
		]
		vsnd_duration = 2.236825
	}
	Hero_Dawnbreaker.Solar_Guardian.Target = 
	{
		type = "dota_update_default"
		volume = 0.750000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		spread_radius = 600.000000
		volume_use_FOW = 1.000000
		soundevent_layer2 = "Hero_Dawnbreaker.Solar_Guardian.Target.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/elated_target.vsnd",
		]
		vsnd_duration = 3.447708
	}
	Hero_Dawnbreaker.Solar_Guardian.Target.Layer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		volume_fade_out = 2.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		volume_use_FOW = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/elated_target_layer.vsnd",
		]
		vsnd_duration = 4.173515
	}
	Hero_Dawnbreaker.Solar_Guardian.Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 0.925000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		soundlevel = 90.000000
		mixgroup = "Ultimates"
		spread_radius = 900.000000
		soundevent_layer2 = "Hero_Dawnbreaker.Solar_Guardian.Impact.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/elated_impact.vsnd",
		]
		vsnd_duration = 2.641375
	}
	Hero_Dawnbreaker.Solar_Guardian.Impact.Layer = 
	{
		type = "dota_update_default"
		volume = 0.600000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		delay = 0.100000
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/elated_impact_layer.vsnd",
		]
		vsnd_duration = 2.299229
	}
	Hero_Dawnbreaker.Solar_Guardian.Damage = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		rand_delay_max = 0.050000
		block_multiple_instances = 1.000000
		block_match_entity = 0.000000
		block_duration = 0.100000
		block_distance = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/legion_commander/overwhelming_target01.vsnd",
			"sounds/weapons/hero/legion_commander/overwhelming_target02.vsnd",
		]
		vsnd_duration = 1.720544
	}
	Hero_Dawnbreaker.Solar_Guardian.Stun = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 90.000000
		mixgroup = "Ultimates"
		block_duration = 0.100000
		block_distance = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dawnbreaker/elated_stun.vsnd",
		]
		vsnd_duration = 1.829500
	}
	Hero_Dawnbreaker.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
}