{
	Hero_Hoodwink.PreAttack = 
	{
		type = "dota_null_start"
	}
	Hero_Hoodwink.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/hoodwink/attack.vsnd",
		]
		vsnd_duration = 1.351208
	}
	Hero_Hoodwink.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/hoodwink/projectile_impact01.vsnd",
			"sounds/weapons/hero/hoodwink/projectile_impact02.vsnd",
		]
		vsnd_duration = 0.424729
	}
	Hero_Hoodwink.Reload = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1500.000000
		mixgroup = "Physics"
		vsnd_files = 
		[
			"sounds/weapons/hero/hoodwink/reload.vsnd",
		]
		vsnd_duration = 0.728875
	}
	Hero_Hoodwink.AcornShot.Cast = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.250000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/windrunner/windrunner_powershot.vsnd",
		]
		vsnd_duration = 1.026349
	}
	Hero_Hoodwink.AcornShot.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/hoodwink/projectile_impact01.vsnd",
			"sounds/weapons/hero/hoodwink/projectile_impact02.vsnd",
		]
		vsnd_duration = 0.424729
	}
	Hero_Hoodwink.AcornShot.Bounce = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/hoodwink/acorn_shot_bounce01.vsnd",
			"sounds/weapons/hero/hoodwink/acorn_shot_bounce02.vsnd",
		]
		vsnd_duration = 0.173958
	}
	Hero_Hoodwink.AcornShot.Slow = 
	{
		type = "dota_src1_3d"
		volume = 0.660000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/hoodwink/acorn_shot_slow.vsnd",
		]
		vsnd_duration = 0.842333
	}
	Hero_Hoodwink.Bushwhack.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		use_entity_position = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/hoodwink/bushwhack_cast.vsnd",
		]
		vsnd_duration = 2.166104
	}
	Hero_Hoodwink.Bushwhack.Impact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		mixgroup = "Physics"
		vsnd_files = 
		[
			"sounds/weapons/hero/meepo/earthbind_target.vsnd",
		]
		vsnd_duration = 1.174989
	}
	Hero_Hoodwink.Bushwhack.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		block_duration = 0.100000
		block_distance = 500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/hoodwink/bushwhack_target.vsnd",
		]
		vsnd_duration = 4.306304
	}
	Hero_Hoodwink.Scurry.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/hoodwink/scurry_cast.vsnd",
		]
		vsnd_duration = 3.548625
	}
	Hero_Hoodwink.Scurry.End = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		distance_max = 2000.000000
		volume_fade_in = 0.150000
		vsnd_files = 
		[
			"sounds/weapons/hero/hoodwink/scurry_end.vsnd",
		]
		vsnd_duration = 1.351000
	}
	Hero_Hoodwink.Sharpshooter.Channel = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 3500.000000
		volume_fade_in = 0.100000
		volume_fade_out = 0.500000
		vsnd_files = 
		[
			"sounds/weapons/hero/hoodwink/sharpshooter_channel.vsnd",
		]
		vsnd_duration = 7.196750
	}
	Hero_Hoodwink.Sharpshooter.MaxCharge = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/hoodwink/sharpshooter_max.vsnd",
		]
		vsnd_duration = 1.288458
	}
	Hero_Hoodwink.Sharpshooter.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/hoodwink/sharpshooter_cast.vsnd",
		]
		vsnd_duration = 2.702417
	}
	Hero_Hoodwink.Sharpshooter.Projectile = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		volume_use_FOW = 1.000000
		delay = 0.000000
		volume_fade_out = 0.500000
		vsnd_files = 
		[
			"sounds/weapons/hero/hoodwink/sharpshooter_projectile.vsnd",
		]
		vsnd_duration = 3.039687
	}
	Hero_Hoodwink.Sharpshooter.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Ultimates"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/hoodwink/sharpshooter_target.vsnd",
		]
		vsnd_duration = 1.868625
	}
	Hero_Hoodwink.Sharpshooter.Impact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/mirana/arrow.vsnd",
		]
		vsnd_duration = 1.438027
	}
	Hero_Hoodwink.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume = 0.200000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.300000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
		]
		vsnd_duration = 0.453787
	}
}