"Hero_Abaddon.PreAttack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/abaddon/attack_01.vsnd"
							"wave1"		"sounds/weapons/hero/abaddon/attack_02.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.799805"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"75.000000"
					}
					"distance_max"
					{
						"value"		"1500.000000"
					}
					"event_type"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Hero_Abaddon.Attack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/abaddon/impact_01.vsnd"
							"wave1"		"sounds/weapons/hero/abaddon/impact_02.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.699707"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"0.950000"
					}
					"soundlevel"
					{
						"value"		"78.000000"
					}
					"mixgroup"
					{
						"value"		"BaseAttacks"
					}
					"spread_radius"
					{
						"value"		"150.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"soundevent_layer2"
					{
						"value"		"Hero_Abaddon.Attack.Ring"
					}
					"soundevent_layer2_on"
					{
						"value"		"1.000000"
					}
					"soundevent_layer3"
					{
						"value"		"Hero_Abaddon.Attack.Rip"
					}
					"soundevent_layer3_on"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Hero_Abaddon.Attack.Ring"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/shared/large_blade/ring01.vsnd"
							"wave1"		"sounds/weapons/hero/shared/large_blade/ring02.vsnd"
							"wave2"		"sounds/null.vsnd"
						}
					}
					"volume_rand_min"
					{
						"value"		"-0.024994"
					}
					"volume_rand_max"
					{
						"value"		"0.024994"
					}
					"volume"
					{
						"value"		"0.274994"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"0.950000"
					}
					"soundlevel"
					{
						"value"		"75.000000"
					}
					"mixgroup"
					{
						"value"		"BaseAttacks"
					}
					"spread_radius"
					{
						"value"		"150.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"soundevent_layer2"
					{
						"value"		"Damage_Melee.Gore"
					}
					"soundevent_layer2_on"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Hero_Abaddon.Attack.Rip"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/physics/damage/npc/rip01.vsnd"
							"wave1"		"sounds/physics/damage/npc/rip02.vsnd"
							"wave2"		"sounds/physics/damage/npc/rip03.vsnd"
							"wave3"		"sounds/physics/damage/npc/rip04.vsnd"
						}
					}
					"volume_rand_min"
					{
						"value"		"-0.149902"
					}
					"volume_rand_max"
					{
						"value"		"0.149902"
					}
					"volume"
					{
						"value"		"0.849609"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"75.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"rand_delay_min"
					{
						"value"		"0.050000"
					}
					"rand_delay_max"
					{
						"value"		"0.120000"
					}
					"soundevent_layer2"
					{
						"value"		"Damage_Melee.Gore"
					}
					"soundevent_layer2_on"
					{
						"value"		"1.000000"
					}
					"limiter_on"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"Hero_Abaddon.DeathCoil.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/abaddon/death_coil_cast.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.500000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Hero_Abaddon.DeathCoil.Target"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/abaddon/death_coil_impact.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.849609"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Hero_Abaddon.AphoticShield.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/abaddon/shield_cast.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.500000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"75.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Hero_Abaddon.AphoticShield.Destroy"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/abaddon/shield_detonate.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.750000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Hero_Abaddon.AphoticShield.Loop"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/abaddon/shield_loop.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.099976"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"75.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"volume_fade_out"
					{
						"value"		"0.500000"
					}
					"stop_at_time"
					{
						"value"		"15.000000"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Hero_Abaddon.BorrowedTime"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/abaddon/borrowed_time.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.699707"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Ultimates"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Hero_Abaddon.Footstep"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d_footsteps"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/physics/footsteps/hero/abaddon/footstep_01.vsnd"
							"wave1"		"sounds/physics/footsteps/hero/abaddon/footstep_02.vsnd"
							"wave2"		"sounds/physics/footsteps/hero/abaddon/footstep_03.vsnd"
							"wave3"		"sounds/physics/footsteps/hero/abaddon/footstep_04.vsnd"
							"wave4"		"sounds/physics/footsteps/hero/abaddon/footstep_05.vsnd"
						}
					}
					"volume_rand_min"
					{
						"value"		"-0.099976"
					}
					"volume_rand_max"
					{
						"value"		"0.099976"
					}
					"volume"
					{
						"value"		"0.399780"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"72.000000"
					}
					"distance_max"
					{
						"value"		"2000.000000"
					}
					"soundevent_layer2"
					{
						"value"		"Hero_Abaddon.Foley"
					}
					"soundevent_layer2_on"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"4.000000"
					}
				}
			}
		}
	}
}

"Hero_Abaddon.Foley"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/abaddon/foley_01.vsnd"
							"wave1"		"sounds/weapons/hero/abaddon/foley_02.vsnd"
							"wave2"		"sounds/weapons/hero/abaddon/foley_03.vsnd"
							"wave3"		"sounds/weapons/hero/abaddon/foley_04.vsnd"
							"wave4"		"sounds/weapons/hero/abaddon/foley_05.vsnd"
						}
					}
					"volume_rand_min"
					{
						"value"		"-0.149902"
					}
					"volume_rand_max"
					{
						"value"		"0.149902"
					}
					"volume"
					{
						"value"		"0.349854"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"65.000000"
					}
					"distance_max"
					{
						"value"		"3000.000000"
					}
					"limiter_on"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"Hero_Abaddon.Death"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/abaddon/death.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.699707"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"75.000000"
					}
					"distance_max"
					{
						"value"		"2000.000000"
					}
					"event_type"
					{
						"value"		"4.000000"
					}
				}
			}
		}
	}
}

