{
	Hero_TemplarAssassin.PreAttack = 
	{
		type = "dota_null_start"
	}
	Hero_TemplarAssassin.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.599609
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/templar_assassin/attack1.vsnd",
			"sounds/weapons/hero/templar_assassin/attack2.vsnd",
			"sounds/weapons/hero/templar_assassin/attack3.vsnd",
			"sounds/weapons/hero/templar_assassin/attack4.vsnd",
			"sounds/weapons/hero/templar_assassin/attack5.vsnd",
			"sounds/weapons/hero/templar_assassin/attack6.vsnd",
		]
		vsnd_duration = 1.218095
	}
	Hero_TemplarAssassin.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/enchantress/impact01.vsnd",
			"sounds/weapons/hero/enchantress/impact02.vsnd",
			"sounds/weapons/hero/enchantress/impact03.vsnd",
		]
		vsnd_duration = 0.365125
	}
	Hero_TemplarAssassin.Refraction = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/templar_assassin/refraction.vsnd",
		]
		vsnd_duration = 3.951293
	}
	Hero_TemplarAssassin.Refraction.Damage = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/templar_assassin/attack1.vsnd",
			"sounds/weapons/hero/templar_assassin/attack2.vsnd",
			"sounds/weapons/hero/templar_assassin/attack3.vsnd",
			"sounds/weapons/hero/templar_assassin/attack4.vsnd",
			"sounds/weapons/hero/templar_assassin/attack5.vsnd",
			"sounds/weapons/hero/templar_assassin/attack6.vsnd",
		]
		vsnd_duration = 1.218095
	}
	Hero_TemplarAssassin.Refraction.Absorb = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/templar_assassin/refraction_absorb.vsnd",
		]
		vsnd_duration = 0.587415
	}
	Hero_TemplarAssassin.Meld = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/templar_assassin/meld.vsnd",
		]
		vsnd_duration = 2.235533
	}
	Hero_TemplarAssassin.Meld.Move = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/templar_assassin/meld_end.vsnd",
		]
		vsnd_duration = 1.463379
	}
	Hero_TemplarAssassin.Meld.Attack = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/templar_assassin/meld_attack.vsnd",
		]
		vsnd_duration = 1.226168
	}
	Hero_TemplarAssassin.PsiBlade = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.749512
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 1000.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_TemplarAssassin.PsiBlade"
		limiter_max = 4.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/templar_assassin/psi_blade01.vsnd",
			"sounds/weapons/hero/templar_assassin/psi_blade02.vsnd",
			"sounds/weapons/hero/templar_assassin/psi_blade03.vsnd",
			"sounds/weapons/hero/templar_assassin/psi_blade04.vsnd",
		]
		vsnd_duration = 0.704762
	}
	Hero_TemplarAssassin.Trap.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/templar_assassin/trap_cast.vsnd",
		]
		vsnd_duration = 1.782971
	}
	Hero_TemplarAssassin.Trap = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/templar_assassin/trap_spawn.vsnd",
		]
		vsnd_duration = 3.311111
	}
	Hero_TemplarAssassin.Trap.Trigger = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/templar_assassin/trigger_trap.vsnd",
		]
		vsnd_duration = 1.912132
	}
	Hero_TemplarAssassin.Trap.Explode = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/templar_assassin/trap_explode.vsnd",
		]
		vsnd_duration = 3.183537
	}
	Hero_TemplarAssassin.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.249939
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.100000
		soundlevel = 69.000000
		distance_max = 1000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_TemplarAssassin.PsiBlade.Resonance = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.799683
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 1000.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_TemplarAssassin.PsiBlade.Resonance"
		limiter_max = 1.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/templar_assassin/psi_blade_resonance.vsnd",
		]
		vsnd_duration = 0.753379
	}
	Hero_TemplarAssassin.Taunt.TI10 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/templar_assassin/taunt_ti10.vsnd",
		]
		vsnd_duration = 3.776667
	}
}