"Hero_Rubick.PreAttack"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/preattack.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "1500.000000"
		event_type = "1.000000"
	}}

"Hero_Rubick.Attack"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/attack.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.200000"
		soundlevel = "75.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}}

"Hero_Rubick.ProjectileImpact"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/projectile_impact.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "1000.000000"
		limiter_on = "0.000000"
	}}

"Hero_Rubick.Telekinesis.Cast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/rubick/telekinesis_cast.vsnd",
		]
		volume = "0.799805"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"Hero_Rubick.Telekinesis.Target"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/rubick/telekinesis_target.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "0.500000"
	}}

"Hero_Rubick.Telekinesis.Target.Land"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/tiny/tiny_toss_impact.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "150.000000"
	}}

"Hero_Rubick.Telekinesis.Stun"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/rubick/telekinesis_stun.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "150.000000"
		limiter_on = "1.000000"
		limiter_event_name = "Hero_Rubick.Telekinesis.Stun"
		limiter_max = "1.000000"
		limiter_match_type = "0.000000"
		limiter_match_entity = "0.000000"
		limiter_match_substring = "0.000000"
	}}

"Hero_Rubick.FadeBolt.Cast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/rubick/fade_bolt_cast.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"Hero_Rubick.NullField.Offense"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/rubick/null_field_enemies.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"Hero_Rubick.NullField.Defense"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/rubick/null_field_allies.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"Hero_Rubick.FadeBolt.Target"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/rubick/fade_bolt_target.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "150.000000"
	}}

"Hero_Rubick.SpellSteal.Target"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/rubick/spell_steal_target.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		spread_radius = "300.000000"
	}}

"Hero_Rubick.SpellSteal.Cast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/rubick/spell_steal_cast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		volume_fade_out = "0.500000"
		spread_radius = "600.000000"
	}}

"Hero_Rubick.SpellSteal.Complete"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/rubick/spell_steal_complete.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "150.000000"
	}}

"Hero_Rubick.Footsteps"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d_footsteps"
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		volume_rand_min = "-0.049988"
		volume_rand_max = "0.049988"
		volume = "0.449890"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "2000.000000"
		event_type = "4.000000"
	}}

"Hero_Rubick.Death"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
		volume = "0.000000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2000.000000"
		event_type = "4.000000"
	}}

"Hero_Rubick.Taunt_Giddy_Up"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/rubick/taunt_giddyup.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "2000.000000"
		event_type = "3.000000"
	}}

