{
	Hero_EmberSpirit.PreAttack = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_EmberSpirit.PreAttack.Flame"
		soundevent_layer2_on = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/small_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh03.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh04.vsnd",
		]
	}
	Hero_EmberSpirit.PreAttack.Flame = 
	{
		type = "dota_src1_3d"
		volume = 0.800000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		rand_delay_min = 0.070000
		rand_delay_max = 0.150000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/ember_spirit/preattack01.vsnd",
			"sounds/weapons/hero/ember_spirit/preattack02.vsnd",
			"sounds/weapons/hero/ember_spirit/preattack03.vsnd",
		]
	}
	Hero_EmberSpirit.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_EmberSpirit.Attack.Rip"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Hero_EmberSpirit.Attack.Ring"
		soundevent_layer3_on = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/small_blade/attack_long01.vsnd",
			"sounds/weapons/hero/shared/small_blade/attack_long02.vsnd",
			"sounds/weapons/hero/shared/small_blade/attack_long03.vsnd",
		]
	}
	Hero_EmberSpirit.Attack.Ring = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.300000
		volume_rand_max = 0.300000
		volume = 0.700000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/small_blade/ring01.vsnd",
			"sounds/weapons/hero/shared/small_blade/ring02.vsnd",
			"sounds/weapons/hero/shared/small_blade/ring03.vsnd",
		]
	}
	Hero_EmberSpirit.Attack.Rip = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 0.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/physics/damage/npc/rip01.vsnd",
			"sounds/physics/damage/npc/rip02.vsnd",
			"sounds/physics/damage/npc/rip03.vsnd",
			"sounds/physics/damage/npc/rip04.vsnd",
		]
	}
	Hero_EmberSpirit.SearingChains.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/ember_spirit/searing_chains_cast.vsnd",
		]
	}
	Hero_EmberSpirit.SearingChains.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/ember_spirit/searing_chains_target01.vsnd",
			"sounds/weapons/hero/ember_spirit/searing_chains_target02.vsnd",
		]
	}
	Hero_EmberSpirit.SearingChains.Burn = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/ember_spirit/searing_chains01.vsnd",
			"sounds/weapons/hero/ember_spirit/searing_chains02.vsnd",
		]
	}
	Hero_EmberSpirit.SleightOfFist.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		use_entity_position = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/ember_spirit/sleight_of_fist_cast.vsnd",
		]
	}
	Hero_EmberSpirit.SleightOfFist.Damage = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_EmberSpirit.PreAttack.Flame"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/small_blade/attack_long01.vsnd",
			"sounds/weapons/hero/shared/small_blade/attack_long02.vsnd",
			"sounds/weapons/hero/shared/small_blade/attack_long03.vsnd",
		]
	}
	Hero_EmberSpirit.FlameGuard.Cast = 
	{
		type = "dota_update_default"
		volume = 0.599609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/ember_spirit/flame_guard_cast.vsnd",
		]
	}
	Hero_EmberSpirit.FlameGuard.Loop = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_in = 0.500000
		volume_fade_out = 1.000000
		stop_at_time = 21.000000
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/ember_spirit/flame_guard_loop.vsnd",
		]
	}
	Hero_EmberSpirit.FireRemnant.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.800000
		spread_radius = 300.000000
		use_entity_position = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/ember_spirit/fire_remnant_cast.vsnd",
		]
	}
	Hero_EmberSpirit.FireRemnant.Create = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/ember_spirit/remnant_create01.vsnd",
			"sounds/weapons/hero/ember_spirit/remnant_create02.vsnd",
			"sounds/weapons/hero/ember_spirit/remnant_create03.vsnd",
		]
	}
	Hero_EmberSpirit.Remnant.Appear = 
	{
		type = "dota_src1_3d"
		volume = 0.000000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/ember_spirit/fire_remnant01.vsnd",
			"sounds/weapons/hero/ember_spirit/fire_remnant02.vsnd",
			"sounds/weapons/hero/ember_spirit/fire_remnant03.vsnd",
		]
	}
	Hero_EmberSpirit.FireRemnant.Activate = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.250000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		stop_at_time = 10.000000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/doom_bringer/scorched_earth.vsnd",
		]
	}
	Hero_EmberSpirit.FireRemnant.Explode = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/ember_spirit/remnant_create01.vsnd",
			"sounds/weapons/hero/ember_spirit/remnant_create02.vsnd",
			"sounds/weapons/hero/ember_spirit/remnant_create03.vsnd",
		]
	}
	Hero_EmberSpirit.FireRemnant.Stop = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/ember_spirit/fire_remnant_stop.vsnd",
		]
	}
	Hero_EmberSpirit.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.299927
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
	}
	Hero_EmberSpirit.IdleLoop = 
	{
		type = "dota_update_default"
		volume = 0.299805
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Physics"
		volume_move_vol = 0.300000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/doom_bringer/idle_loop.vsnd",
		]
	}
	Hero_EmberSpirit.Death = 
	{
		type = "dota_src1_3d"
		volume = 0.349854
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/common/body_impact_light_01.vsnd",
			"sounds/physics/deaths/common/body_impact_light_02.vsnd",
			"sounds/physics/deaths/common/body_impact_light_03.vsnd",
			"sounds/physics/deaths/common/body_impact_light_04.vsnd",
		]
	}
	Hero_EmberSpirit.PreAttack.TI9 = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.150000
		volume_rand_max = 0.000000
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.000000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		soundevent_layer2 = "Hero_EmberSpirit.PreAttack.Flame"
		soundevent_layer2_on = 1.000000
		delay = 0.100000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/ember_spirit/nunchaku_whip.vsnd",
		]
	}
	Hero_EmberSpirit.Attack.TI9 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_EmberSpirit.Nunchacku"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Hero_EmberSpirit.PreAttack.TI9"
		soundevent_layer3_on = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/ember_spirit/alt_attack.vsnd",
		]
	}
	Hero_EmberSpirit.Nunchacku = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.250000
		pitch_rand_min = -0.200000
		pitch_rand_max = 0.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/brewmaster/attack01.vsnd",
			"sounds/weapons/hero/brewmaster/attack02.vsnd",
			"sounds/weapons/hero/brewmaster/attack03.vsnd",
		]
	}
	Hero_EmberSpirit.SleightOfFist.Damage.TI9 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/ember_spirit/nunchaku_whip.vsnd",
		]
	}
	Hero_EmberSpirit.Taunt.TI10 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		volume_fade_out = 0.750000
		vsnd_files = 
		[
			"sounds/weapons/hero/ember_spirit/taunt_ti10.vsnd",
		]
	}
}