{
	Hero_WitchDoctor.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/preattack.vsnd",
		]
	}
	Hero_WitchDoctor.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/attack.vsnd",
		]
	}
	Hero_WitchDoctor.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/projectile_impact.vsnd",
		]
	}
	Hero_WitchDoctor.Paralyzing_Cask_Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 450.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/cask_cast.vsnd",
		]
	}
	Hero_WitchDoctor.Paralyzing_Cask_Bounce = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/cask_bounce01.vsnd",
			"sounds/weapons/hero/witch_doctor/cask_bounce02.vsnd",
		]
	}
	Hero_WitchDoctor.Voodoo_Restoration = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/voodoo_restoration.vsnd",
		]
	}
	Hero_WitchDoctor.Voodoo_Restoration.Loop = 
	{
		type = "dota_update_default"
		volume = 0.599609
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		volume_fade_in = 1.000000
		volume_fade_out = 1.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/voodoo_restoration_loop.vsnd",
		]
	}
	Hero_WitchDoctor.Voodoo_Restoration.Off = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/voodoo_restoration_off.vsnd",
		]
	}
	Hero_WitchDoctor.Maledict_Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/maledict_cast.vsnd",
		]
	}
	Hero_WitchDoctor.Maledict_CastFail = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/maledict_fail.vsnd",
		]
	}
	Hero_WitchDoctor.Maledict_Loop = 
	{
		type = "dota_update_default"
		volume = 0.599609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		volume_fade_out = 0.500000
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/maledict_loop.vsnd",
		]
	}
	Hero_WitchDoctor.Maledict_Tick = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/maledict_tick.vsnd",
		]
	}
	Hero_WitchDoctor.Death_WardBuild = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		volume_fade_out = 0.500000
		spread_radius = 900.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/deathward_build.vsnd",
		]
	}
	Hero_WitchDoctor_Ward.PreAttack = 
	{
		type = "dota_null_start"
	}
	Hero_WitchDoctor_Ward.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/deathward_attack.vsnd",
		]
	}
	Hero_WitchDoctor_Ward.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/projectile_impact.vsnd",
		]
	}
	Hero_WitchDoctor.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.449890
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
	}
	Hero_WitchDoctor.Skulls = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.449707
		pitch_rand_min = -0.125000
		pitch_rand_max = 0.125000
		pitch = 0.875000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/witchdoctor/skulls01.vsnd",
			"sounds/physics/footsteps/hero/witchdoctor/skulls02.vsnd",
			"sounds/physics/footsteps/hero/witchdoctor/skulls03.vsnd",
		]
	}
	Hero_WitchDoctor.Death = 
	{
		type = "dota_null_start"
	}
	Hero_WitchDoctor.Paralyzing_Cask_Cast.Bonkers = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_WitchDoctor.Bonkers.Call"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/cask_cast.vsnd",
		]
	}
	Hero_WitchDoctor.Bonkers.Call = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/bonkers_call_01.vsnd",
			"sounds/weapons/hero/witch_doctor/bonkers_call_02.vsnd",
			"sounds/weapons/hero/witch_doctor/bonkers_call_03.vsnd",
		]
	}
	Hero_WitchDoctor.Paralyzing_Cask_Bounce.Bonkers = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/bonkers_cask_bounce_01.vsnd",
			"sounds/weapons/hero/witch_doctor/bonkers_cask_bounce_02.vsnd",
		]
	}
	Hero_WitchDoctor.Paralyzing_Cask_Bounce.ti8 = 
	{
		type = "dota_src1_3d"
		volume = 0.600000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_WitchDoctor.Paralyzing_Cask_Bounce.ti8_layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/cask_bounce01.vsnd",
			"sounds/weapons/hero/witch_doctor/cask_bounce02.vsnd",
		]
	}
	Hero_WitchDoctor.Paralyzing_Cask_Bounce.ti8_layer = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/cask_bounce_ti8_01.vsnd",
			"sounds/weapons/hero/witch_doctor/cask_bounce_ti8_02.vsnd",
		]
	}
}