{
	Hero_Weaver.PreAttack = 
	{
		type = "dota_null_start"
	}
	Hero_Weaver.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.599609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/weaver/attack01.vsnd",
			"sounds/weapons/hero/weaver/attack02.vsnd",
		]
		vsnd_duration = 0.999796
	}
	Hero_Weaver.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/venomancer/attack_impact1.vsnd",
			"sounds/weapons/hero/venomancer/attack_impact2.vsnd",
			"sounds/weapons/hero/venomancer/attack_impact3.vsnd",
		]
		vsnd_duration = 0.805442
	}
	Hero_Weaver.Swarm.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/weaver/swarm_cast.vsnd"
		vsnd_duration = 1.230952
	}
	Hero_Weaver.Swarm.Projectile = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 450.000000
		use_entity_position = 0.000000
		volume_use_FOW = 1.000000
		volume_FOW_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/weaver/swarm_projectile.vsnd"
		vsnd_duration = 5.198367
	}
	Hero_Weaver.SwarmAttach = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.699585
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/weapons/hero/weaver/swarm_attach.vsnd"
		vsnd_duration = 2.228571
	}
	Hero_Weaver.Shukuchi = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/weaver/shukuchi.vsnd"
		vsnd_duration = 2.827438
	}
	Hero_Weaver.TimeLapse = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = "sounds/weapons/hero/weaver/time_lapse.vsnd"
		vsnd_duration = 1.855646
	}
	Hero_Weaver.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.249939
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 69.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/weaver/footstep01.vsnd",
			"sounds/physics/footsteps/hero/weaver/footstep02.vsnd",
			"sounds/physics/footsteps/hero/weaver/footstep03.vsnd",
			"sounds/physics/footsteps/hero/weaver/footstep04.vsnd",
		]
		vsnd_duration = 0.770476
	}
	Hero_Weaver.Death = 
	{
		type = "dota_src1_3d"
		volume = 0.199951
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = "sounds/physics/deaths/specials/weaver_death.vsnd"
		vsnd_duration = 1.017324
	}
	Hero_Weaver.CrimsonPique = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		soundevent_layer2 = "Hero_Weaver.CrimsonPique.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/hero/weaver/shukuchi.vsnd"
		vsnd_duration = 2.827438
	}
	Hero_Weaver.CrimsonPique.Layer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/weaver/crimson_pique.vsnd"
		vsnd_duration = 2.781338
	}
	Hero_Weaver.TI8_taunt = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2500.000000
		event_type = 1.000000
		volume_fade_out = 0.500000
		vsnd_files = "sounds/weapons/hero/weaver/ti8_taunt.vsnd"
		vsnd_duration = 0.989116
	}
	Hero_Weaver.TI8_taunt.vox = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		volume_fade_out = 0.500000
		vsnd_files = 
		[
			"sounds/vo/weaver/weav_laugh_01.vsnd",
			"sounds/vo/weaver/weav_laugh_02.vsnd",
			"sounds/vo/weaver/weav_laugh_03.vsnd",
		]
		vsnd_duration = 2.690612
	}
}