{
	Hero_Ancient_Apparition.PreAttack = 
	{
		type = "dota_null_start"
	}
	Hero_Ancient_Apparition.Attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/attack1.vsnd",
			"sounds/weapons/hero/ancient_apparition/attack2.vsnd",
			"sounds/weapons/hero/ancient_apparition/attack3.vsnd",
			"sounds/weapons/hero/ancient_apparition/attack4.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}
	Hero_Ancient_Apparition.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/attack_impact1.vsnd",
			"sounds/weapons/hero/ancient_apparition/attack_impact2.vsnd",
			"sounds/weapons/hero/ancient_apparition/attack_impact3.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "1000.000000"
		limiter_on = "0.000000"
	}
	Hero_Ancient_Apparition.ColdFeetCast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/cold_feet.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Hero_Ancient_Apparition.ColdFeetTick = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/cold_feet_tick.vsnd",
			"sounds/weapons/hero/ancient_apparition/cold_feet_tick2.vsnd",
			"sounds/weapons/hero/ancient_apparition/cold_feet_tick3.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		distance_max = "2500.000000"
	}
	Hero_Ancient_Apparition.ColdFeetFreeze = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/cold_feet.vsnd",
		]
		volume = "0.699707"
		pitch = "0.900000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "150.000000"
		rand_delay_min = "0.010000"
		rand_delay_max = "0.120000"
		limiter_on = "1.000000"
		limiter_event_name = "Hero_Ancient_Apparition.ColdFeetFreeze"
		limiter_max = "3.000000"
	}
	Hero_Ancient_Apparition.IceVortexCast = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/ice_vortex_cast.vsnd",
		]
		volume = "0.700000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}
	Hero_Ancient_Apparition.IceVortex = 
	{
		type = "dota_null_start"
	}
	Hero_Ancient_Apparition.IceVortex.lp = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/ice_vortex_lp.vsnd",
		]
		volume = "0.200000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		mixgroup = "ambient"
		volume_fade_out = "1.500000"
		stop_at_time = "17.000000"
		spread_radius = "10.000000"
		use_entity_position = "0.000000"
		distance_max = "1500.000000"
	}
	Hero_Ancient_Apparition.ChillingTouch.Cast = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/chilling_touch_cast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
	}
	Hero_Ancient_Apparition.ChillingTouch.Target = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/chilling_touch_target.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Hero_Ancient_Apparition.IceBlast.Tracker = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/iceblast.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_move_vol = "1.000000"
		volume_falloff_min = "599999.000000"
		volume_falloff_max = "600000.000000"
		spread_radius = "100.000000"
	}
	Hero_Ancient_Apparition.IceBlastRelease.Cast = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/iceblast_release.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	Hero_Ancient_Apparition.IceBlastRelease.Cast.Self = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/iceblast_release.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_move_vol = "1.000000"
		volume_falloff_min = "599999.000000"
		volume_falloff_max = "600000.000000"
		spread_radius = "150.000000"
	}
	Hero_Ancient_Apparition.IceBlast.Target = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/iceblast_explode.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		spread_radius = "750.000000"
	}
	Hero_Ancient_Apparition.IceBlastRelease.Tick = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/iceblast_tick01.vsnd",
			"sounds/weapons/hero/ancient_apparition/iceblast_tick02.vsnd",
			"sounds/weapons/hero/ancient_apparition/iceblast_tick03.vsnd",
		]
		volume_rand_min = "-0.099976"
		volume_rand_max = "0.099976"
		volume = "0.299927"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	Hero_Ancient_Apparition.IdleLoop = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/physics/movement/hero/ancient_apparition/idle_loop.vsnd",
		]
		volume = "0.099976"
		pitch = "1.000000"
		soundlevel = "75.000000"
		mixgroup = "Physics"
		volume_move_vol = "0.250000"
		volume_move_vel = "300.000000"
		volume_move_filter_vel = "1.000000"
		volume_falloff_min = "10.000000"
		volume_falloff_max = "1000.000000"
	}
	Hero_Ancient_Apparition.Death = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/physics/deaths/specials/ancientapp_death.vsnd",
		]
		volume = "0.199951"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2000.000000"
		event_type = "4.000000"
	}
	Hero_Ancient_Apparition.IceVortex.TI8 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/ice_vortex_ti8.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}
	Hero_Ancient_Apparition.Taunt.TI9 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/taunt_ti9.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		distance_max = "2000.000000"
		event_type = "1.000000"
		volume_fade_out = "2.500000"
	}
}