{
	Hero_DeathProphet.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.950000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pugna/preattack.vsnd",
		]
		vsnd_duration = 0.539637
	}
	Hero_DeathProphet.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/death_prophet/attack1.vsnd",
			"sounds/weapons/hero/death_prophet/attack2.vsnd",
			"sounds/weapons/hero/death_prophet/attack3.vsnd",
		]
		vsnd_duration = 0.985941
	}
	Hero_DeathProphet.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pugna/projectile_impact01.vsnd",
			"sounds/weapons/hero/pugna/projectile_impact02.vsnd",
		]
		vsnd_duration = 0.746984
	}
	Hero_DeathProphet.CarrionSwarm = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 800.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/death_prophet/carrionswarm.vsnd",
		]
		vsnd_duration = 1.706893
	}
	Hero_DeathProphet.CarrionSwarm.Damage = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.250000
		volume_rand_max = 0.250000
		volume = 0.750000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/death_prophet/swarm_impact01.vsnd",
			"sounds/weapons/hero/death_prophet/swarm_impact02.vsnd",
			"sounds/weapons/hero/death_prophet/swarm_impact03.vsnd",
			"sounds/weapons/hero/death_prophet/swarm_impact04.vsnd",
			"sounds/weapons/hero/death_prophet/swarm_impact05.vsnd",
		]
		vsnd_duration = 1.431746
	}
	Hero_DeathProphet.Silence.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/death_prophet/silence_cast.vsnd",
		]
		vsnd_duration = 2.314014
	}
	Hero_DeathProphet.Silence = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/death_prophet/silence.vsnd",
		]
		vsnd_duration = 3.210091
	}
	Hero_DeathProphet.Exorcism.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/death_prophet/exorcism_cast.vsnd",
		]
		vsnd_duration = 5.829841
	}
	Hero_DeathProphet.Exorcism = 
	{
		type = "dota_update_default"
		volume = 0.599609
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_in = 1.000000
		volume_fade_out = 2.000000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/death_prophet/exorcism_loop.vsnd",
		]
		vsnd_duration = 8.519365
	}
	Hero_DeathProphet.Exorcism.Damage = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.250000
		volume_rand_max = 0.250000
		volume = 0.750000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 0.900000
		soundlevel = 75.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_DeathProphet.Exorcism.Damage"
		limiter_max = 6.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/death_prophet/exorcism_impact01.vsnd",
			"sounds/weapons/hero/death_prophet/exorcism_impact02.vsnd",
			"sounds/weapons/hero/death_prophet/exorcism_impact03.vsnd",
			"sounds/weapons/hero/death_prophet/exorcism_impact04.vsnd",
			"sounds/weapons/hero/death_prophet/exorcism_impact05.vsnd",
			"sounds/weapons/hero/death_prophet/exorcism_impact06.vsnd",
			"sounds/weapons/hero/death_prophet/exorcism_impact07.vsnd",
			"sounds/weapons/hero/death_prophet/exorcism_impact08.vsnd",
			"sounds/weapons/hero/death_prophet/exorcism_impact09.vsnd",
			"sounds/weapons/hero/death_prophet/exorcism_impact10.vsnd",
		]
		vsnd_duration = 1.404807
	}
	Hero_DeathProphet.Exorcism.Heal = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.899780
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.150000
		pitch = 1.250000
		soundlevel = 78.000000
		distance_max = 2000.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_DeathProphet.Exorcism.Heal"
		limiter_max = 4.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 1.000000
		limiter_match_substring = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/death_prophet/exorcism_impact01.vsnd",
			"sounds/weapons/hero/death_prophet/exorcism_impact02.vsnd",
			"sounds/weapons/hero/death_prophet/exorcism_impact03.vsnd",
			"sounds/weapons/hero/death_prophet/exorcism_impact04.vsnd",
			"sounds/weapons/hero/death_prophet/exorcism_impact05.vsnd",
			"sounds/weapons/hero/death_prophet/exorcism_impact06.vsnd",
			"sounds/weapons/hero/death_prophet/exorcism_impact07.vsnd",
			"sounds/weapons/hero/death_prophet/exorcism_impact08.vsnd",
			"sounds/weapons/hero/death_prophet/exorcism_impact09.vsnd",
			"sounds/weapons/hero/death_prophet/exorcism_impact10.vsnd",
		]
		vsnd_duration = 1.404807
	}
	Hero_DeathProphet.IdleLoop = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 69.000000
		mixgroup = "Physics"
		volume_move_vol = 0.200000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/death_prophet/idle_loop.vsnd",
		]
		vsnd_duration = 5.269184
	}
	Hero_DeathProphet.Death = 
	{
		type = "dota_src1_3d"
		volume = 0.800000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/specials/deathprophet_death.vsnd",
		]
		vsnd_duration = 2.435374
	}
	Hero_DeathProphet.CarrionSwarm.Mortis = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 800.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/death_prophet/swarm_cast_mortis.vsnd",
		]
		vsnd_duration = 3.340952
	}
	Hero_DeathProphet.CarrionSwarm.Damage.Mortis = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/death_prophet/impact_mortis01.vsnd",
			"sounds/weapons/hero/death_prophet/impact_mortis02.vsnd",
			"sounds/weapons/hero/death_prophet/impact_mortis03.vsnd",
			"sounds/weapons/hero/death_prophet/impact_mortis04.vsnd",
			"sounds/weapons/hero/death_prophet/impact_mortis05.vsnd",
			"sounds/weapons/hero/death_prophet/impact_mortis06.vsnd",
		]
		vsnd_duration = 1.992744
	}
	Hero_DeathProphet.SpiritSiphon.Cast = 
	{
		type = "dota_update_default"
		volume = 0.800000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.900000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 100.000000
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/death_prophet/spirit_siphon_cast.vsnd",
		]
		vsnd_duration = 4.983220
	}
	Hero_DeathProphet.SpiritSiphon.Target = 
	{
		type = "dota_update_default"
		volume = 0.700000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.800000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/death_prophet/spirit_siphon_target.vsnd",
		]
		vsnd_duration = 5.017256
	}
	Hero_DeathProphet.TI8_taunt = 
	{
		type = "dota_src1_3d"
		volume = 0.700000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		volume_fade_out = 0.500000
		vsnd_files = 
		[
			"sounds/weapons/hero/death_prophet/ti8_taunt.vsnd",
		]
		vsnd_duration = 8.847937
	}
}