{
	Hero_Spirit_Breaker.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/spirit_breaker/preattack01.vsnd",
			"sounds/weapons/hero/spirit_breaker/preattack02.vsnd",
			"sounds/weapons/hero/spirit_breaker/preattack03.vsnd",
		]
		vsnd_duration = 0.568889
	}
	Hero_Spirit_Breaker.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/spirit_breaker/attack01.vsnd",
			"sounds/weapons/hero/spirit_breaker/attack02.vsnd",
			"sounds/weapons/hero/spirit_breaker/attack03.vsnd",
		]
		vsnd_duration = 0.837143
	}
	Hero_Spirit_Breaker.ChargeOfDarkness = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/spirit_breaker/charge_cast.vsnd",
		]
		vsnd_duration = 3.506689
	}
	Hero_Spirit_Breaker.ChargeOfDarkness.FP = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 120.000000
		mixgroup = "Weapons"
		volume_move_vol = 1.000000
		volume_falloff_min = 599999.000000
		volume_falloff_max = 600000.000000
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/spirit_breaker/charge_cast.vsnd",
		]
		vsnd_duration = 3.506689
	}
	Hero_Spirit_Breaker.Charge.Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/spirit_breaker/charge_impact.vsnd",
		]
		vsnd_duration = 1.799819
	}
	Hero_Spirit_Breaker.Bulldoze.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/spirit_breaker/bulldoze.vsnd",
		]
		vsnd_duration = 4.048776
	}
	Hero_Spirit_Breaker.GreaterBash = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/spirit_breaker/greater_bash.vsnd",
		]
		vsnd_duration = 1.718753
	}
	Hero_Spirit_Breaker.GreaterBash.Creep = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.100000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Spirit_Breaker.GreaterBash.Creep"
		limiter_max = 2.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/spirit_breaker/greater_bash.vsnd",
		]
		vsnd_duration = 1.718753
	}
	Hero_Spirit_Breaker.NetherStrike.Begin = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.600000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/spirit_breaker/nether_strike_in.vsnd",
		]
		vsnd_duration = 2.098889
	}
	Hero_Spirit_Breaker.NetherStrike.End = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/spirit_breaker/nether_strike_out.vsnd",
		]
		vsnd_duration = 0.760272
	}
	Hero_Spirit_Breaker.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.549988
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		pitch = 0.875000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/enchantress/footstep01.vsnd",
			"sounds/physics/footsteps/hero/enchantress/footstep02.vsnd",
			"sounds/physics/footsteps/hero/enchantress/footstep03.vsnd",
			"sounds/physics/footsteps/hero/enchantress/footstep04.vsnd",
			"sounds/physics/footsteps/hero/enchantress/footstep05.vsnd",
		]
		vsnd_duration = 0.266213
	}
	Hero_Spirit_Breaker.Forepaw = 
	{
		type = "dota_src1_3d_footsteps"
		volume = 0.699707
		pitch = 0.950000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/pudge/step01.vsnd",
			"sounds/physics/footsteps/hero/pudge/step02.vsnd",
			"sounds/physics/footsteps/hero/pudge/step03.vsnd",
			"sounds/physics/footsteps/hero/pudge/step04.vsnd",
		]
		vsnd_duration = 0.547438
	}
	Hero_Spirit_Breaker.Charge.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume = 1.000000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		pitch = 0.875000
		soundlevel = 75.000000
		distance_max = 3000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/pudge/step01.vsnd",
			"sounds/physics/footsteps/hero/enchantress/footstep02.vsnd",
			"sounds/physics/footsteps/hero/enchantress/footstep03.vsnd",
			"sounds/physics/footsteps/hero/enchantress/footstep04.vsnd",
		]
		vsnd_duration = 0.537188
	}
	Hero_Spirit_Breaker.Charge.Movement = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 3000.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/spirit_breaker/charge01.vsnd",
			"sounds/physics/movement/hero/spirit_breaker/charge02.vsnd",
			"sounds/physics/movement/hero/spirit_breaker/charge03.vsnd",
		]
		vsnd_duration = 1.577415
	}
	Spirit_Breaker.Death = 
	{
		type = "dota_null_start"
	}
	Hero_Spirit_Breaker.RagingBull = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/spirit_breaker/raging_taunt.vsnd",
		]
		vsnd_duration = 6.089252
	}
	Hero_Spirit_Breaker.Magnet.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 900.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/spirit_breaker/magnet_cast.vsnd",
		]
		vsnd_duration = 6.846304
	}
	Hero_Spirit_Breaker.Magnet.Redirect = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/spirit_breaker/magnet_redirect.vsnd",
		]
		vsnd_duration = 1.701859
	}
}