{
	Hero_DarkWillow.PreAttack = 
	{
		type = "dota_null_start"
	}
	Hero_DarkWillow.Attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_willow/attack.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}
	Hero_DarkWillow.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_willow/impact.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "1000.000000"
		limiter_on = "0.000000"
	}
	Hero_DarkWillow.Brambles.Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_willow/bramble_cast.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Hero_DarkWillow.Brambles.CastTarget = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_willow/bramble_cast_target.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "750.000000"
	}
	Hero_DarkWillow.Bramble.Spawn = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_willow/bramble_spawn.vsnd",
		]
		volume = "0.800000"
		volume_rand_min = "-0.100000"
		volume_rand_max = "0.100000"
		pitch = "1.000000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		soundlevel = "75.000000"
		mixgroup = "Weapons"
		delay = "0.500000"
	}
	Hero_DarkWillow.BrambleLoop = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_willow/bramble_lp01.vsnd",
			"sounds/weapons/hero/dark_willow/bramble_lp02.vsnd",
			"sounds/weapons/hero/dark_willow/bramble_lp03.vsnd",
			"sounds/weapons/hero/dark_willow/bramble_lp04.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		mixgroup = "Weapons"
		volume_fade_in = "1.000000"
		volume_fade_out = "0.200000"
		stop_at_time = "16.000000"
		distance_max = "1500.000000"
		volume_use_FOW = "1.000000"
	}
	Hero_DarkWillow.Bramble.Destroy = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_willow/bramble_destroy.vsnd",
		]
		volume = "0.800000"
		volume_rand_min = "-0.099975"
		volume_rand_max = "0.099975"
		pitch = "1.000000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		soundlevel = "75.000000"
		mixgroup = "Physics"
	}
	Hero_DarkWillow.Bramble.Target = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_willow/bramble_target.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		mixgroup = "Weapons"
		soundevent_layer2 = "Hero_DarkWillow.Bramble.Target.Layer"
		soundevent_layer2_on = "1.000000"
		distance_max = "3000.000000"
	}
	Hero_DarkWillow.Bramble.Target.Layer = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_willow/bramble_layer01.vsnd",
			"sounds/weapons/hero/dark_willow/bramble_layer02.vsnd",
			"sounds/weapons/hero/dark_willow/bramble_layer03.vsnd",
			"sounds/weapons/hero/dark_willow/bramble_layer04.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		distance_max = "2500.000000"
	}
	Hero_DarkWillow.Shadow_Realm = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_willow/shadow_realm.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		volume_fade_out = "0.500000"
		soundlevel = "78.000000"
		mixgroup = "Weapons"
	}
	Hero_DarkWillow.Shadow_Realm.Attack = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_willow/shadow_realm_attack.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
	}
	Hero_DarkWillow.Shadow_Realm.Damage = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_willow/shadow_realm_damage.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
	}
	Hero_DarkWillow.Ley.Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_willow/ley_cast.vsnd",
		]
		volume = "0.800000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Hero_DarkWillow.Ley.Target = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_willow/ley_target.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
	}
	Hero_DarkWillow.Ley.Count = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_willow/ley_counter.vsnd",
		]
		volume = "1.000000"
		pitch = "1.500000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Hero_DarkWillow.Ley.Stun = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_willow/ley_stun.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
		limiter_on = "1.000000"
		limiter_event_name = "Hero_DarkWillow.Ley.Count"
		limiter_max = "0.000000"
		limiter_match_type = "0.000000"
		limiter_match_entity = "1.000000"
		limiter_match_substring = "0.000000"
	}
	Hero_DarkWillow.WispStrike.Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_willow/wisp_strike.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Hero_DarkWillow.WillOWisp.Damage = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_willow/wisp_damage.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	Hero_DarkWillow.Fear.Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_willow/fear_cast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		spread_radius = "300"
		volume_fade_out = "0.500000"
	}
	Hero_DarkWillow.Fear.Wisp = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_willow/fear_wisp.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		spread_radius = "300"
		volume_fade_out = "0.750000"
	}
	Hero_DarkWillow.Fear.Location = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_willow/fear_location.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "900"
		limiter_on = "1.000000"
		limiter_event_name = "Hero_DarkWillow.Fear.Location"
		limiter_max = "0.000000"
	}
	Hero_DarkWillow.Fear.Target = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_willow/fear_target.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		spread_radius = "300"
		limiter_on = "1.000000"
		limiter_event_name = "Hero_DarkWillow.Fear.Target"
		limiter_max = "3.000000"
		limiter_match_type = "0.000000"
		limiter_match_entity = "0.000000"
		limiter_match_substring = "0.000000"
	}
	Hero_DarkWillow.Fear.FP = 
	{
		type = "dota_src1_2d"
		vsnd_files = 
		[
			"sounds/weapons/hero/dark_willow/fear_target.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "-0.000000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		mixgroup = "Ultimates"
		limiter_on = "1.000000"
		limiter_event_name = "Hero_DarkWillow.Fear.FP"
		limiter_max = "0.000000"
		limiter_match_type = "0.000000"
		limiter_match_entity = "0.000000"
		limiter_match_substring = "0.000000"
	}
	Hero_DarkWillow.IdleLoop = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/physics/movement/hero/dark_willow/idle_loop.vsnd",
		]
		volume = "0.300000"
		pitch = "1.000000"
		soundlevel = "66.000000"
		mixgroup = "Physics"
		volume_move_vol = "0.300000"
		volume_move_vel = "300.000000"
		volume_move_filter_vel = "1.000000"
		volume_falloff_min = "10.000000"
		volume_falloff_max = "1200.000000"
	}
	Hero_DarkWillow.Death = 
	{
		type = "dota_null_start"
	}
}