{
	Hero_LegionCommander.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/phantom_lancer/preattack01.vsnd",
			"sounds/weapons/hero/phantom_lancer/preattack02.vsnd",
			"sounds/weapons/hero/phantom_lancer/preattack03.vsnd",
		]
		vsnd_duration = 0.566190
	}
	Hero_LegionCommander.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/sven/attack01.vsnd",
			"sounds/weapons/hero/sven/attack02.vsnd",
			"sounds/weapons/hero/sven/attack03.vsnd",
			"sounds/weapons/hero/sven/attack04.vsnd",
		]
		vsnd_duration = 0.710884
	}
	Hero_LegionCommander.Attack.Gore = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.449707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/physics/damage/npc/spatter01.vsnd",
			"sounds/physics/damage/npc/spatter02.vsnd",
			"sounds/physics/damage/npc/spatter03.vsnd",
			"sounds/physics/damage/npc/spatter04.vsnd",
		]
		vsnd_duration = 0.451429
	}
	Hero_LegionCommander.Overwhelming.Cast = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/legion_commander/overwhelming_cast.vsnd"
		vsnd_duration = 1.196825
	}
	Hero_LegionCommander.Overwhelming.Location = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		mixgroup = "Weapons"
		spread_radius = 900.000000
		vsnd_files = "sounds/weapons/hero/legion_commander/overwhelming_location.vsnd"
		vsnd_duration = 2.023628
	}
	Hero_LegionCommander.Overwhelming.Hero = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.950000
		soundlevel = 72.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/legion_commander/overwhelming_target01.vsnd",
			"sounds/weapons/hero/legion_commander/overwhelming_target02.vsnd",
		]
		vsnd_duration = 1.720544
	}
	Hero_LegionCommander.Overwhelming.Creep = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 72.000000
		mixgroup = "Weapons"
		spread_radius = 100.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/legion_commander/overwhelming_target01.vsnd",
			"sounds/weapons/hero/legion_commander/overwhelming_target02.vsnd",
		]
		vsnd_duration = 1.720544
	}
	Hero_LegionCommander.Overwhelming.Buff = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/legion_commander/overwhelming_buff.vsnd"
		vsnd_duration = 1.934649
	}
	Hero_LegionCommander.PressTheAttack = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_LegionCommander.PressTheAttack"
		limiter_max = 0.000000
		limiter_match_entity = 0.000000
		vsnd_files = "sounds/weapons/hero/legion_commander/press_cast.vsnd"
		vsnd_duration = 3.955692
	}
	Hero_LegionCommander.Courage = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/legion_commander/moc.vsnd"
		vsnd_duration = 1.191633
	}
	Hero_LegionCommander.Duel.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/legion_commander/duel_cast.vsnd"
		vsnd_duration = 4.167075
	}
	Hero_LegionCommander.Duel.Cast.Arcana = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/legion_commander/duel_cast_arcana.vsnd"
		vsnd_duration = 5.981111
	}
	Hero_LegionCommander.Duel.FP = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		volume_fade_in = 0.800000
		volume_fade_out = 1.000000
		spread_radius = 600.000000
		vsnd_files = "sounds/weapons/hero/legion_commander/duel_fp.vsnd"
		vsnd_duration = 6.730499
	}
	Hero_LegionCommander.Duel = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		volume_fade_out = 1.000000
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/legion_commander/duel.vsnd"
		vsnd_duration = 6.730499
	}
	Hero_LegionCommander.Duel.Victory = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 1200.000000
		vsnd_files = "sounds/weapons/hero/legion_commander/duel_victory.vsnd"
		vsnd_duration = 3.543084
	}
	Hero_LegionCommander.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume = 0.299805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_LegionCommander.Death = 
	{
		type = "dota_src1_3d"
		volume = 0.599609
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = "sounds/physics/deaths/specials/phantomlancer_death.vsnd"
		vsnd_duration = 1.403900
	}
	Hero_LegionCommander.Overwhelming.Location.ti7 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		mixgroup = "Weapons"
		spread_radius = 900.000000
		vsnd_files = "sounds/weapons/hero/legion_commander/overwhelming_location_ti7.vsnd"
		vsnd_duration = 2.027755
	}
	Hero_LegionCommander.Taunt.TI9 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		volume_fade_out = 1.000000
		vsnd_files = "sounds/weapons/hero/legion_commander/taunt_ti9.vsnd"
		vsnd_duration = 5.331791
	}
}