{
	Hero_Tinker.PreAttack = 
	{
		type = "dota_null_start"
	}
	Hero_Tinker.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tinker/attack.vsnd",
		]
	}
	Hero_Tinker.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.200000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/bane/projectile_impact.vsnd",
		]
	}
	Hero_Tinker.LaserAnim = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.100000
		soundlevel = 75.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tinker/laser_charge.vsnd",
		]
	}
	Hero_Tinker.Laser = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tinker/laser.vsnd",
		]
	}
	Hero_Tinker.LaserImpact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tinker/laser_impact.vsnd",
		]
	}
	Hero_Tinker.MissileAnim = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tinker/missile_anim.vsnd",
		]
	}
	Hero_Tinker.Heat-Seeking_Missile = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tinker/missile_launch.vsnd",
		]
	}
	Hero_Tinker.Heat-Seeking_Missile_Dud = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tinker/missile_dud.vsnd",
		]
	}
	Hero_Tinker.Heat-Seeking_Missile.Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tinker/missile_impact.vsnd",
		]
	}
	Hero_Tinker.March_of_the_Machines.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 0.850000
		soundlevel = 72.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/tinker/laser_charge.vsnd",
		]
	}
	Hero_Tinker.March_of_the_Machines = 
	{
		type = "dota_update_default"
		volume = 0.800000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 8.000000
		spread_radius = 900.000000
		use_entity_position = 0.000000
		volume_use_FOW = 1.000000
		volume_FOW_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tinker/march_of_machines.vsnd",
		]
	}
	Hero_Tinker.RearmStart = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 3000.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tinker/rearm_anim.vsnd",
		]
	}
	Hero_Tinker.Rearm = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/tinker/rearm.vsnd",
		]
	}
	Hero_Tinker.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume = 0.399902
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
	}
	Hero_Tinker.Foley = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.349854
		volume_rand_max = 0.349854
		volume = 0.649658
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/tinker/foley01.vsnd",
			"sounds/physics/movement/hero/tinker/foley02.vsnd",
			"sounds/physics/movement/hero/tinker/foley03.vsnd",
			"sounds/physics/movement/hero/tinker/foley04.vsnd",
			"sounds/physics/movement/hero/tinker/foley05.vsnd",
			"sounds/physics/movement/hero/tinker/foley06.vsnd",
		]
	}
	Hero_Tinker.Death = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/specials/tinker_death.vsnd",
		]
	}
	Hero_Tinker.MechaBoots.Loop = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_in = 0.000000
		volume_fade_out = 0.500000
		vsnd_files = 
		[
			"sounds/weapons/hero/tinker/mecha_boots_lp.vsnd",
		]
	}
	Hero_Tinker.March_of_the_Machines.Cast.Rollermawster = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch = 0.850000
		soundlevel = 72.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Tinker.GridEffect"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tinker/laser_charge.vsnd",
		]
	}
	Hero_Tinker.GridEffect = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 72.000000
		mixgroup = "Weapons"
		spread_radius = 750.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tinker/matrix_grid.vsnd",
		]
	}
	Hero_Tinker.Taunt.TI10 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.050000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tinker/taunt_ti10.vsnd",
		]
	}
}