{
	Hero_Enigma.preAttack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/enigma/preattack.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "1500.000000"
		event_type = "1.000000"
	}
	Hero_Enigma.Attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/enigma/attack.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}
	Hero_Enigma.projectileImpact = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/enigma/projectile_impact.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "1000.000000"
		limiter_on = "0.000000"
	}
	Hero_Enigma.Malefice = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/enigma/malefice.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Hero_Enigma.MaleficeTick = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/enigma/malefice.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.150000"
		soundlevel = "78.000000"
		limiter_on = "0.000000"
	}
	Hero_Enigma.Demonic_Conversion = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/enigma/demonic_conversion.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		limiter_on = "0.000000"
	}
	Hero_Enigma.Midnight_Pulse = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/enigma/midnight_pulse.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.025000"
		pitch_rand_max = "0.025000"
		pitch = "1.025000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
	}
	Hero_Enigma.Black_Hole = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/enigma/black_hole_loop.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		spread_radius = "3000.000000"
	}
	Hero_Enigma.Black_Hole.Stop = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/enigma/black_hole_stop.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "1500.000000"
		limiter_event_name = "Hero_Enigma.BlackHole.Cast.Chasm"
		limiter_on = "1"
	}
	Hero_Enigma.BlackHole.Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
		volume = "0.000000"
		use_entity_position = "0.000000"
	}
	Hero_Enigma.Death = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/physics/deaths/specials/enigma_death.vsnd",
		]
		volume = "0.399902"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "2000.000000"
		event_type = "4.000000"
	}
	Hero_Enigma.IdleLoop = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/physics/movement/hero/enigma/idle_loop.vsnd",
		]
		volume = "0.599609"
		pitch = "1.000000"
		soundlevel = "75.000000"
		mixgroup = "Physics"
		volume_move_vol = "0.200000"
		volume_move_vel = "300.000000"
		volume_move_filter_vel = "1.000000"
		volume_falloff_min = "10.000000"
		volume_falloff_max = "1000.000000"
	}
	Hero_Enigma.BlackHole.Cast.Chasm = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/enigma/black_hole_chasm.vsnd",
		]
		volume = "0.500000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		spread_radius = "1500.000000"
		use_entity_position = "0.000000"
	}
	Hero_Enigma.TI8_taunt = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/enigma/ti8_taunt.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
		volume_fade_out = "0.500000"
	}
}