{
	Hero_Disruptor.PreAttack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/disruptor/preattack.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "1500.000000"
		event_type = "1.000000"
	}
	Hero_Disruptor.Attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/disruptor/attack.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}
	Hero_Disruptor.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/general_attack1.vsnd",
			"sounds/weapons/hero/zuus/general_attack2.vsnd",
			"sounds/weapons/hero/zuus/general_attack3.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.150000"
		soundlevel = "75.000000"
		distance_max = "1000.000000"
		limiter_on = "0.000000"
	}
	Hero_Disruptor.ThunderStrike.Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/disruptor/thunder_strike_cast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Hero_Disruptor.ThunderStrike.Thunderator = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/disruptor/thunderator.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	Hero_Disruptor.ThunderStrike.Target = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/disruptor/thunder_strike_target.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		distance_max = "2500.000000"
	}
	Hero_Disruptor.Glimpse.Destination = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/disruptor/glimpse_begin.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		volume_fade_in = "2.000000"
		volume_fade_out = "0.500000"
		spread_radius = "300.000000"
	}
	Hero_Disruptor.Glimpse.Target = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/disruptor/glimpse_begin.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		volume_fade_out = "0.500000"
		spread_radius = "300.000000"
	}
	Hero_Disruptor.Glimpse.End = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/disruptor/glimpse_end.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
		block_duration = "2"
	}
	Hero_Disruptor.KineticField = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/disruptor/kinetic_field.vsnd",
		]
		volume = "1.000000"
		pitch = "0.900000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "1.000000"
		spread_radius = "300.000000"
		volume_use_FOW = "1.000000"
		volume_FOW_radius = "300"
	}
	Hero_Disruptor.KineticField.End = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/disruptor/kinetic_field_end.vsnd",
		]
		volume = "0.799805"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Hero_Disruptor.StaticStorm.Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/disruptor/thunder_strike_cast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.150000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		spread_radius = "600.000000"
	}
	Hero_Disruptor.StaticStorm = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/disruptor/static_storm.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "1.000000"
		spread_radius = "500.000000"
		volume_use_FOW = "1.000000"
		volume_FOW_radius = "300"
	}
	Hero_Disruptor.StaticStorm.End = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/disruptor/static_storm_end.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "500.000000"
	}
	Hero_Disruptor.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		volume_rand_min = "-0.099976"
		volume_rand_max = "0.099976"
		volume = "0.399780"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.900000"
		soundlevel = "72.000000"
		distance_max = "2000.000000"
		event_type = "4.000000"
	}
	Hero_Disruptor.Death = 
	{
		type = "dota_null_start"
	}
	Hero_Disruptor.KineticField.Pinfold = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/disruptor/kinetic_field_pinfold.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "1.000000"
		spread_radius = "600.000000"
	}
}