{
	Hero_Pangolier.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/preattack01.vsnd",
			"sounds/weapons/hero/pangolier/preattack02.vsnd",
			"sounds/weapons/hero/pangolier/preattack03.vsnd",
		]
		vsnd_duration = 0.140590
	}
	Hero_Pangolier.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.900000
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Pangolier.Attack.Impact"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Hero_Pangolier.Attack.Post"
		soundevent_layer3_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/attack01.vsnd",
			"sounds/weapons/hero/pangolier/attack02.vsnd",
			"sounds/weapons/hero/pangolier/attack03.vsnd",
		]
		vsnd_duration = 0.398367
	}
	Hero_Pangolier.Attack.Impact = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.300000
		volume_rand_max = 0.300000
		volume = 0.700000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		spread_radius = 150.000000
		distance_max = 1500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/attack_impact.vsnd",
		]
		vsnd_duration = 0.504898
	}
	Hero_Pangolier.Attack.Post = 
	{
		type = "dota_update_default"
		volume = 0.400000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		delay = 0.100000
		distance_max = 1500.000000
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/small_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh03.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh04.vsnd",
		]
		vsnd_duration = 0.188254
	}
	Hero_Pangolier.Swashbuckle.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.150000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		volume_fade_out = 0.500000
		soundevent_layer2_on = 1.000000
		soundevent_layer2 = "Hero_Pangolier.Swashbuckle.Layer"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/swashbuckle_cast.vsnd",
		]
		vsnd_duration = 1.860499
	}
	Hero_Pangolier.Swashbuckle.Layer = 
	{
		type = "dota_src1_3d"
		volume = 0.800000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch = 1.000000
		delay = 0.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/sb_layer01.vsnd",
			"sounds/weapons/hero/pangolier/sb_layer02.vsnd",
			"sounds/weapons/hero/pangolier/sb_layer03.vsnd",
			"sounds/weapons/hero/pangolier/sb_layer04.vsnd",
		]
		vsnd_duration = 1.611723
	}
	Hero_Pangolier.Swashbuckle = 
	{
		type = "dota_update_default"
		volume = 0.700000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch = 0.900000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.150000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		soundevent_layer2 = "Hero_Pangolier.Swashbuckle.Attack"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/preattack01.vsnd",
			"sounds/weapons/hero/pangolier/preattack02.vsnd",
			"sounds/weapons/hero/pangolier/preattack03.vsnd",
		]
		vsnd_duration = 0.140590
	}
	Hero_Pangolier.Swashbuckle.Attack = 
	{
		type = "dota_update_default"
		volume = 0.600000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch = 0.800000
		pitch_rand_min = -0.200000
		pitch_rand_max = 0.200000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Pangolier.Swashbuckle.Attack"
		limiter_max = 0.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 1.000000
		limiter_match_substring = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/swash_attack_post.vsnd",
		]
		vsnd_duration = 1.195102
	}
	Hero_Pangolier.Swashbuckle.Musket = 
	{
		type = "dota_update_default"
		volume = 0.700000
		pitch = 1.000000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.150000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 450.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Pangolier.Swashbuckle.Attack.Musket"
		limiter_max = 1.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 1.000000
		limiter_match_substring = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/musket_attack01.vsnd",
			"sounds/weapons/hero/pangolier/musket_attack02.vsnd",
		]
		vsnd_duration = 1.486100
	}
	Hero_Pangolier.Swashbuckle.Damage = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		distance_max = 2500.000000
		soundevent_layer2_on = 1.000000
		soundevent_layer2 = "Hero_Pangolier.Attack.Post"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/attack01.vsnd",
			"sounds/weapons/hero/pangolier/attack02.vsnd",
			"sounds/weapons/hero/pangolier/attack03.vsnd",
		]
		vsnd_duration = 0.398367
	}
	Hero_Pangolier.TailThump.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/tail_thump_cast.vsnd",
		]
		vsnd_duration = 0.966667
	}
	Hero_Pangolier.TailThump = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/tail_thump.vsnd",
		]
		vsnd_duration = 2.510333
	}
	Hero_Pangolier.TailThump.Shield = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/shield.vsnd",
		]
		vsnd_duration = 3.448163
	}
	Hero_Pangolier.HeartPiercer = 
	{
		type = "dota_src1_3d"
		volume = 0.750000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		limiter_on = 1.000000
		limiter_event_name = "Hero_Pangolier.HeartPiercer"
		limiter_max = 0.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 1.000000
		limiter_match_substring = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/heart_piercer.vsnd",
		]
		vsnd_duration = 4.920816
	}
	Hero_Pangolier.HeartPiercer.Creep = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		limiter_on = 1.000000
		limiter_event_name = "Hero_Pangolier.HeartPiercer.Creep"
		limiter_max = 2.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/heart_piercer_creep.vsnd",
		]
		vsnd_duration = 1.503401
	}
	Hero_Pangolier.LuckyShot.Proc = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		limiter_on = 1.000000
		limiter_event_name = "Hero_Pangolier.LuckyShot.Proc"
		limiter_max = 0.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 1.000000
		limiter_match_substring = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/heart_piercer.vsnd",
		]
		vsnd_duration = 4.920816
	}
	Hero_Pangolier.LuckyShot.Proc.Creep = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/crit1.vsnd",
			"sounds/weapons/crit2.vsnd",
			"sounds/weapons/crit3.vsnd",
			"sounds/weapons/crit4.vsnd",
		]
		vsnd_duration = 2.612245
	}
	Hero_Pangolier.Gyroshell.Cast = 
	{
		type = "dota_update_default"
		volume = 0.800000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		volume_fade_out = 0.500000
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/gyro_start.vsnd",
		]
		vsnd_duration = 2.800045
	}
	Hero_Pangolier.Gyroshell.Loop = 
	{
		type = "dota_update_default"
		volume = 0.700000
		pitch = 1.000000
		soundlevel = 81.000000
		stop_at_time = 10.500000
		mixgroup = "Weapons"
		limiter_on = 1.000000
		limiter_event_name = "Hero_Pangolier.Gyroshell.Loop"
		limiter_max = 0.000000
		limiter_stop_oldest = false
		limiter_match_entity = 1.000000
		volume_fade_out = 1.000000
		spread_radius = 100.000000
		volume_use_FOW = 1.000000
		volume_FOW_radius = 300.000000
		volume_FOW_filter_vel = 0.800000
		soundevent_layer2 = "Hero_Pangolier.Gyroshell.Layer"
		soundevent_layer2_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/gyro_loop.vsnd",
		]
		vsnd_duration = 2.146599
	}
	Hero_Pangolier.Gyroshell.Layer = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 78.000000
		stop_at_time = 10.500000
		mixgroup = "Weapons"
		limiter_on = 1.000000
		limiter_event_name = "Hero_Pangolier.Gyroshell.Layer"
		limiter_max = 0.000000
		limiter_stop_oldest = false
		limiter_match_entity = 1.000000
		volume_fade_out = 1.000000
		volume_use_FOW = 1.000000
		volume_FOW_radius = 300.000000
		volume_FOW_filter_vel = 0.800000
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/gyro_layer.vsnd",
		]
		vsnd_duration = 2.146984
	}
	Hero_Pangolier.Gyroshell.Stop = 
	{
		type = "dota_update_default"
		volume = 0.800000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Pangolier.Gyroshell"
		limiter_max = 1.000000
		limiter_stop_oldest = false
		limiter_match_type = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_substring = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/gyro_end.vsnd",
		]
		vsnd_duration = 2.822222
	}
	Hero_Pangolier.Gyroshell.Stun = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/gyro_stun.vsnd",
		]
		vsnd_duration = 1.745918
	}
	Hero_Pangolier.Gyroshell.Stun.Creep = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.500000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/gyro_stun.vsnd",
		]
		vsnd_duration = 1.745918
	}
	Hero_Pangolier.Gyroshell.Carom = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		soundevent_layer2_on = 1.000000
		soundevent_layer2 = "Hero_Pangolier.Carom.Layer"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/gyro_carom.vsnd",
		]
		vsnd_duration = 1.552154
	}
	Hero_Pangolier.Carom.Layer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		delay = 0.000000
		soundlevel = 90.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		distance_max = 3000.000000
		block_duration = 0.750000
		vsnd_files = 
		[
			"sounds/vo/pangolin/pangolin_ability4_13.vsnd",
			"sounds/vo/pangolin/pangolin_ability4_14.vsnd",
			"sounds/vo/pangolin/pangolin_ability4_15.vsnd",
			"sounds/vo/pangolin/pangolin_ability4_16.vsnd",
			"sounds/vo/pangolin/pangolin_ability4_17.vsnd",
			"sounds/vo/pangolin/pangolin_ability4_18.vsnd",
			"sounds/vo/pangolin/pangolin_ability4_19.vsnd",
			"sounds/vo/pangolin/pangolin_ability4_20.vsnd",
		]
		vsnd_duration = 0.653061
	}
	Hero_Pangolier.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.299927
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_Pangolier.Taunt.Kartwheel = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 1.000000
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/taunt_kartwheel.vsnd",
		]
		vsnd_duration = 4.286259
	}
	Hero_Pangolier.Rollup.Stop = 
	{
		type = "dota_update_default"
		volume = 0.660000
		pitch = 1.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.100000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		limiter_on = 0.000000
		limiter_event_name = "Hero_Pangolier.Gyroshell"
		limiter_max = 1.000000
		limiter_stop_oldest = false
		limiter_match_type = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_substring = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/gyro_end.vsnd",
		]
		vsnd_duration = 2.822222
	}
}