{
	Hero_Razor.PreAttack = 
	{
		type = "dota_null_start"
	}
	Hero_razor.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/razor/razor_attack_reg_01.vsnd",
			"sounds/weapons/hero/razor/razor_attack_reg_02.vsnd",
			"sounds/weapons/hero/razor/razor_attack_reg_03.vsnd",
		]
		vsnd_duration = 0.732540
	}
	Hero_Razor.ProjectileImpact = 
	{
		type = "dota_null_start"
	}
	Ability.PlasmaField = 
	{
		type = "dota_update_default"
		volume = 0.600000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/razor/plasma_field.vsnd",
		]
		vsnd_duration = 3.111020
	}
	Ability.PlasmaFieldImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/razor/plasma_field_impact01.vsnd",
			"sounds/weapons/hero/razor/plasma_field_impact02.vsnd",
			"sounds/weapons/hero/razor/plasma_field_impact03.vsnd",
		]
		vsnd_duration = 2.473197
	}
	Hero_Razor.UnstableCurrent.Strike = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.800000
		soundlevel = 75.000000
		distance_max = 2000.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/razor/razor_lightning_strike_01.vsnd",
			"sounds/weapons/hero/razor/razor_lightning_strike_02.vsnd",
			"sounds/weapons/hero/razor/razor_lightning_strike_03.vsnd",
			"sounds/weapons/hero/razor/razor_lightning_strike_04.vsnd",
			"sounds/weapons/hero/razor/razor_lightning_strike_05.vsnd",
		]
		vsnd_duration = 2.040340
	}
	Hero_Razor.UnstableCurrent.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		delay = 0.100000
		vsnd_files = 
		[
			"sounds/weapons/hero/razor/unstable_current_target.vsnd",
		]
		vsnd_duration = 3.756349
	}
	Hero_razor.lightning = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.749512
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/razor/razor_lightning_strike_01.vsnd",
			"sounds/weapons/hero/razor/razor_lightning_strike_02.vsnd",
			"sounds/weapons/hero/razor/razor_lightning_strike_03.vsnd",
			"sounds/weapons/hero/razor/razor_lightning_strike_04.vsnd",
			"sounds/weapons/hero/razor/razor_lightning_strike_05.vsnd",
		]
		vsnd_duration = 2.040340
	}
	Hero_Razor.Storm.Cast = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/razor/storm_cast.vsnd",
		]
		vsnd_duration = 3.036576
	}
	Hero_Razor.Storm.Loop = 
	{
		type = "dota_update_default"
		volume = 0.299805
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		volume_fade_in = 1.000000
		volume_fade_out = 1.000000
		distance_max = 2500.000000
		stop_at_time = 40.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/razor/storm_loop.vsnd",
		]
		vsnd_duration = 5.911565
	}
	Hero_Razor.StormEnd = 
	{
		type = "dota_src1_3d"
		volume = 0.299805
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/razor/razor_storm_loop_end.vsnd",
		]
		vsnd_duration = 2.091769
	}
	Ability.static.start = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/razor/static_attack_start.vsnd",
		]
		vsnd_duration = 0.732789
	}
	Ability.static.loop = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		spread_radius = 500.000000
		stop_at_time = 12.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/razor/static_attack_loop.vsnd",
		]
		vsnd_duration = 3.736463
	}
	Ability.static.end = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/razor/static_attack_end.vsnd",
		]
		vsnd_duration = 0.966621
	}
	Hero_Razor.IdleLoop = 
	{
		type = "dota_update_default"
		volume = 0.299805
		pitch = 1.000000
		soundlevel = 66.000000
		mixgroup = "Physics"
		volume_move_vol = 0.200000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/razor/idle_loop.vsnd",
		]
		vsnd_duration = 5.348662
	}
	Hero_Razor.Death = 
	{
		type = "dota_null_start"
	}
	Hero_Razor.SeveringCrest.Loop = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/razor/severing_crest_loop.vsnd",
		]
		vsnd_duration = 3.703175
	}
	Hero_Razor.PlasmaField.SeveringLash = 
	{
		type = "dota_update_default"
		volume = 0.900000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/razor/plasma_field_immortal.vsnd",
		]
		vsnd_duration = 3.485578
	}
}