{
	Hero_Slark.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/bloodseeker/preattack01.vsnd",
			"sounds/weapons/hero/bloodseeker/preattack02.vsnd",
		]
		vsnd_duration = 0.510680
	}
	Hero_Slark.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/bloodseeker/attack01.vsnd",
			"sounds/weapons/hero/bloodseeker/attack02.vsnd",
			"sounds/weapons/hero/bloodseeker/attack03.vsnd",
		]
		vsnd_duration = 0.530612
	}
	Hero_Slark.DarkPact.PreCast = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/slark/dark_pact_precast.vsnd",
		]
		vsnd_duration = 2.644512
	}
	Hero_Slark.DarkPact.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/slark/dark_pact_cast.vsnd",
		]
		vsnd_duration = 2.893016
	}
	Hero_Slark.Pounce.Cast = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/slark/pounce_cast.vsnd",
		]
		vsnd_duration = 2.931020
	}
	Hero_Slark.Pounce.Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/slark/pounce_impact.vsnd",
		]
		vsnd_duration = 2.958617
	}
	Hero_Slark.Pounce.Leash = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		volume_fade_out = 0.500000
		stop_at_time = 7.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/slark/pounce_leash.vsnd",
		]
		vsnd_duration = 3.491247
	}
	Hero_Slark.Pounce.End = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/slark/pounce_leash_end.vsnd",
		]
		vsnd_duration = 1.387302
	}
	Hero_Slark.ShadowDance = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/slark/shadow_dance.vsnd",
		]
		vsnd_duration = 7.009750
	}
	Hero_Slark.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.449707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_Slark.IdleLoop = 
	{
		type = "dota_update_default"
		volume = 0.299805
		pitch = 1.000000
		soundlevel = 69.000000
		mixgroup = "Physics"
		volume_move_vol = 0.200000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 100.000000
		volume_falloff_max = 1000.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/slark/idle_loop.vsnd",
		]
		vsnd_duration = 5.556236
	}
	Hero_Slark.Death = 
	{
		type = "dota_null_start"
	}
	Hero_Slark.RazorFlip = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2500.000000
		event_type = 1.000000
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/slark/taunt_flip.vsnd",
		]
		vsnd_duration = 2.118707
	}
	Hero_Slark.Pounce.Cast.Immortal = 
	{
		type = "dota_update_default"
		volume = 0.800000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/slark/pounce_cast_immortal.vsnd",
		]
		vsnd_duration = 2.730680
	}
	Hero_Slark.Pounce.Impact.Immortal = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/slark/pounce_impact_immortal.vsnd",
		]
		vsnd_duration = 2.846213
	}
	Hero_Slark.Pounce.Leash.Immortal = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		volume_fade_out = 0.500000
		stop_at_time = 7.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/slark/pounce_leash_immortal.vsnd",
		]
		vsnd_duration = 3.453243
	}
	Hero_Slark.DarkPact.PreCast.Immortal = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		soundevent_layer2 = "Hero_Slark.DarkPact.PreCast.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/slark/dark_pact_precast.vsnd",
		]
		vsnd_duration = 2.644512
	}
	Hero_Slark.DarkPact.PreCast.Layer = 
	{
		type = "dota_update_default"
		volume = 0.600000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/slark/dp_precast_immortal_layer.vsnd",
		]
		vsnd_duration = 1.409796
	}
	Hero_Slark.DarkPact.Cast.Immortal = 
	{
		type = "dota_update_default"
		volume = 0.900000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		soundevent_layer2 = "Hero_Slark.DarkPact.Cast.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/slark/dark_pact_cast.vsnd",
		]
		vsnd_duration = 2.893016
	}
	Hero_Slark.DarkPact.Cast.Layer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/slark/dp_cast_immortal_layer.vsnd",
		]
		vsnd_duration = 1.379048
	}
	Hero_Slark.FishBait = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_in = 1.000000
		volume_fade_out = 0.500000
		spread_radius = 300.000000
		use_entity_position = 0.000000
		volume_use_FOW = 1.000000
		volume_FOW_radius = 300.000000
		volume_FOW_filter_vel = 0.600000
		vsnd_files = 
		[
			"sounds/weapons/hero/slark/fish_bait.vsnd",
		]
		vsnd_duration = 2.730667
	}
}