{
	Hero_ArcWarden.PreAttack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/disruptor/preattack.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "1500.000000"
		event_type = "1.000000"
	}
	Hero_ArcWarden.Attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/disruptor/attack.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}
	Hero_ArcWarden.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/general_attack1.vsnd",
			"sounds/weapons/hero/zuus/general_attack2.vsnd",
			"sounds/weapons/hero/zuus/general_attack3.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.150000"
		soundlevel = "75.000000"
		distance_max = "1000.000000"
		limiter_on = "0.000000"
	}
	Hero_ArcWarden.Flux.Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/arc_warden/flux_cast.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
		pitch_rand_min = "-0.150000"
		pitch_rand_max = "0.150000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Hero_ArcWarden.Flux.Target = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/arc_warden/flux_target.vsnd",
		]
		volume = "0.600000"
		pitch = "1.000000"
		pitch_rand_min = "-0.150000"
		pitch_rand_max = "0.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "1.000000"
		spread_radius = "300.000000"
	}
	Hero_ArcWarden.MagneticField.Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/arc_warden/magnetic_field_cast.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		pitch_rand_min = "-0.150000"
		pitch_rand_max = "0.150000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		spread_radius = "300.000000"
	}
	Hero_ArcWarden.MagneticField = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/arc_warden/magnetic_field.vsnd",
		]
		volume = "0.800000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "0.500000"
		spread_radius = "600.000000"
	}
	Hero_ArcWarden.SparkWraith.Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/arc_warden/spark_wraith_cast.vsnd",
		]
		volume = "0.600000"
		pitch = "1.000000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
	}
	Hero_ArcWarden.SparkWraith.Appear = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/arc_warden/spark_wraith_appear.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "69.000000"
		mixgroup = "Weapons"
	}
	Hero_ArcWarden.SparkWraith.Loop = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/arc_warden/spark_wraith_lp.vsnd",
		]
		volume = "0.400000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "1.000000"
		stop_at_time = "53.000000"
		spread_radius = "150.000000"
		use_entity_position = "0.000000"
		distance_max = "1500.000000"
		volume_use_FOW = "1.000000"
	}
	Hero_ArcWarden.SparkWraith.Activate = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/arc_warden/spark_wraith_activate.vsnd",
		]
		volume = "0.400000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		mixgroup = "Weapons"
		volume_fade_out = "0.800000"
	}
	Hero_ArcWarden.SparkWraith.Damage = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/arc_warden/spark_wraith_damage.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		mixgroup = "Weapons"
	}
	Hero_ArcWarden.TempestDouble = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/arc_warden/tempest_double.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
	}
	Hero_ArcWarden.TempestDouble.FP = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/arc_warden/tempest_double.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
		volume_falloff_max = "25000.000000"
	}
	Hero_ArcWarden.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		volume_rand_min = "-0.099976"
		volume_rand_max = "0.099976"
		volume = "0.399780"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.900000"
		soundlevel = "72.000000"
		distance_max = "2000.000000"
		event_type = "4.000000"
	}
	Hero_ArcWarden.Death = 
	{
		type = "dota_null_start"
	}
	Hero_ArcWarden.RuneForge.Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/arc_warden/rune_forge.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
}