{
	Hero_Rattletrap.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/attack01.vsnd",
			"sounds/weapons/hero/rattletrap/attack02.vsnd",
		]
		vsnd_duration = 0.252245
	}
	Hero_Rattletrap.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/impacts/heavy_blade_impact1.vsnd",
			"sounds/weapons/hero/shared/impacts/heavy_blade_impact2.vsnd",
			"sounds/weapons/hero/shared/impacts/heavy_blade_impact3.vsnd",
		]
		vsnd_duration = 0.330499
	}
	Hero_Rattletrap.Battery_Assault = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/battery_assault_loop.vsnd",
		]
		vsnd_duration = 2.762676
	}
	Hero_Rattletrap.Battery_Assault_Launch = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/battery_assault_launch01.vsnd",
			"sounds/weapons/hero/rattletrap/battery_assault_launch02.vsnd",
			"sounds/weapons/hero/rattletrap/battery_assault_launch03.vsnd",
		]
		vsnd_duration = 0.649116
	}
	Hero_Rattletrap.Battery_Assault_Impact = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.899780
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		pitch = 0.975000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/battery_assault_impact.vsnd",
		]
		vsnd_duration = 0.924966
	}
	Hero_Rattletrap.Power_Cogs = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		spread_radius = 600.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Rattletrap.Power_Cogs"
		limiter_max = 0.000000
		limiter_stop_oldest = true
		limiter_match_event_duration = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/power_cogs.vsnd",
		]
		vsnd_duration = 8.500227
	}
	Hero_Rattletrap.Power_Cogs_Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/power_cogs_impact.vsnd",
		]
		vsnd_duration = 1.838435
	}
	Hero_Rattletrap.Power_Cog.Destroy = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/disruptor/kinetic_field_end.vsnd",
		]
		vsnd_duration = 0.696667
	}
	Hero_Rattletrap.Rocket_Flare.Fire = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 450.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/flare_fire.vsnd",
		]
		vsnd_duration = 1.205034
	}
	Hero_Rattletrap.Rocket_Flare.Fire.FP = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_falloff_max = 25000.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/flare_fire.vsnd",
		]
		vsnd_duration = 1.205034
	}
	Hero_Rattletrap.Rocket_Flare.Travel = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 72.000000
		event_type = 1.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		stop_at_time = 13.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/flare_loop.vsnd",
		]
		vsnd_duration = 1.586122
	}
	Hero_Rattletrap.Rocket_Flare.Explode = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 1500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/flare_explode.vsnd",
		]
		vsnd_duration = 1.661973
	}
	Hero_Rattletrap.Overclock.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/overclock_cast.vsnd",
		]
		vsnd_duration = 3.019048
	}
	Hero_Rattletrap.Overclock.Stun = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/overclock_stun.vsnd",
		]
		vsnd_duration = 1.930159
	}
	Hero_Rattletrap.Hookshot.Fire = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 100.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/hookshot_fire.vsnd",
		]
		vsnd_duration = 1.509070
	}
	Hero_Rattletrap.Hookshot.Retract = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/hookshot_retract.vsnd",
		]
		vsnd_duration = 1.163583
	}
	Hero_Rattletrap.Hookshot.Damage = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/hookshot_damage.vsnd",
		]
		vsnd_duration = 0.980340
	}
	Hero_Rattletrap.Hookshot.Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/hookshot_impact.vsnd",
		]
		vsnd_duration = 0.641723
	}
	Rattletrap.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.299927
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Rattletrap.Foley = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.249878
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/rattletrap/foley01.vsnd",
			"sounds/physics/footsteps/hero/rattletrap/foley02.vsnd",
			"sounds/physics/footsteps/hero/rattletrap/foley03.vsnd",
			"sounds/physics/footsteps/hero/rattletrap/foley04.vsnd",
			"sounds/physics/footsteps/hero/rattletrap/foley05.vsnd",
		]
		vsnd_duration = 0.922948
	}
	Hero_Rattletrap.Death = 
	{
		type = "dota_src1_3d"
		volume = 0.599609
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/specials/clockwerk_death.vsnd",
		]
		vsnd_duration = 0.910658
	}
	Hero_Rattletrap.Taunt.Robot = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/taunt_robot.vsnd",
		]
		vsnd_duration = 4.276735
	}
	Hero_Rattletrap.JetPack.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 84.000000
		distance_max = 4500.000000
		volume_fade_out = 0.250000
		limiter_on = 1.000000
		stop_at_time = 8.000000
		volume_use_FOW = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/jetpack_cast.vsnd",
		]
		vsnd_duration = 5.498063
	}
	Hero_Rattletrap.JetPack.Stop = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 3500.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/jetpack_end.vsnd",
		]
		vsnd_duration = 2.507667
	}
}