{
	Hero_Meepo.PreAttack = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.549988
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.100000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh03.vsnd",
		]
		vsnd_duration = 0.734172
	}
	Hero_Meepo.Attack = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.649597
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		pitch = 0.925000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/impacts/sword_impact1.vsnd",
			"sounds/weapons/hero/shared/impacts/sword_impact2.vsnd",
			"sounds/weapons/hero/shared/impacts/sword_impact3.vsnd",
			"sounds/weapons/hero/shared/impacts/sword_impact4.vsnd",
		]
		vsnd_duration = 0.640000
	}
	Hero_Meepo.Earthbind.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/meepo/earthbind_cast.vsnd",
		]
		vsnd_duration = 2.153333
	}
	Hero_Meepo.Earthbind.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Meepo.Earthbind.Target"
		limiter_max = 2.000000
		limiter_stop_oldest = false
		limiter_match_event_duration = 0.100000
		vsnd_files = 
		[
			"sounds/weapons/hero/meepo/earthbind_target.vsnd",
		]
		vsnd_duration = 1.174989
	}
	Hero_Meepo.Poof.Channel = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		vsnd_files = 
		[
			"sounds/weapons/hero/meepo/poof_channel.vsnd",
		]
		vsnd_duration = 2.947755
	}
	Hero_Meepo.Poof.End00 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/meepo/poof_appear.vsnd",
		]
		vsnd_duration = 2.329683
	}
	Hero_Meepo.Poof.End01 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/meepo/poof_appear.vsnd",
		]
		vsnd_duration = 2.329683
	}
	Hero_Meepo.Poof.End02 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/meepo/poof_appear.vsnd",
		]
		vsnd_duration = 2.329683
	}
	Hero_Meepo.Poof.End03 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/meepo/poof_appear.vsnd",
		]
		vsnd_duration = 2.329683
	}
	Hero_Meepo.Poof.End04 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/meepo/poof_appear.vsnd",
		]
		vsnd_duration = 2.329683
	}
	Hero_Meepo.Poof.End05 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/meepo/poof_appear.vsnd",
		]
		vsnd_duration = 2.329683
	}
	Hero_Meepo.Poof.Damage = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.250000
		volume_rand_max = 0.250000
		volume = 0.750000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		limiter_match_entity = 0.000000
		limiter_event_name = "Hero_Meepo.Poof.Damage"
		limiter_max = 3.000000
		limiter_stop_oldest = false
		limiter_match_event_duration = 0.100000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/fist_swing_impact1.vsnd",
			"sounds/weapons/hero/earthshaker/fist_swing_impact2.vsnd",
			"sounds/weapons/hero/earthshaker/fist_swing_impact3.vsnd",
		]
		vsnd_duration = 0.731338
	}
	Hero_Meepo.Ransack.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.250000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		limiter_on = 1.000000
		limiter_event_name = "Hero_Meepo.Ransack.Target"
		limiter_max = 1.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 1.000000
		limiter_match_substring = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/meepo/ransack_target.vsnd",
		]
		vsnd_duration = 0.997732
	}
	Hero_Meepo.Petrify.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/meepo/petrify_cast.vsnd",
		]
		vsnd_duration = 3.089456
	}
	Hero_Meepo.Petrify.End = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.100000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/meepo/petrify_end.vsnd",
		]
		vsnd_duration = 1.998250
	}
	Hero_Meepo.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume = 0.299805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.100000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_Meepo.Death = 
	{
		type = "dota_null_start"
	}
	Hero_Meepo.Poof.Channel.Divining = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Meepo.CrystalTap"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Hero_Meepo.Poof.Channel.Crystal"
		soundevent_layer3_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/meepo/poof_channel.vsnd",
		]
		vsnd_duration = 2.947755
	}
	Hero_Meepo.Poof.Channel.Crystal = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/meepo/poof_chan_crystal01.vsnd",
			"sounds/weapons/hero/meepo/poof_chan_crystal02.vsnd",
			"sounds/weapons/hero/meepo/poof_chan_crystal03.vsnd",
			"sounds/weapons/hero/meepo/poof_chan_crystal04.vsnd",
			"sounds/weapons/hero/meepo/poof_chan_crystal05.vsnd",
			"sounds/weapons/hero/meepo/poof_chan_crystal06.vsnd",
			"sounds/weapons/hero/meepo/poof_chan_crystal07.vsnd",
		]
		vsnd_duration = 1.333061
	}
	Hero_Meepo.CrystalTap = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/meepo/channel_tap.vsnd",
		]
		vsnd_duration = 3.105351
	}
	Hero_Meepo.Poof.End.Crystal00 = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Meepo.CrystalsLayer01"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Hero_Meepo.CrystalsLayer02"
		soundevent_layer3_on = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/meepo/poof_appear.vsnd",
		]
		vsnd_duration = 2.329683
	}
	Hero_Meepo.CrystalsLayer01 = 
	{
		type = "dota_src1_3d"
		volume = 0.899902
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/meepo/chorus/crystal01.vsnd",
			"sounds/weapons/hero/meepo/chorus/crystal02.vsnd",
			"sounds/weapons/hero/meepo/chorus/crystal03.vsnd",
			"sounds/weapons/hero/meepo/chorus/crystal04.vsnd",
			"sounds/weapons/hero/meepo/chorus/crystal05.vsnd",
			"sounds/weapons/hero/meepo/chorus/crystal06.vsnd",
		]
		vsnd_duration = 2.847347
	}
	Hero_Meepo.CrystalsLayer02 = 
	{
		type = "dota_src1_3d"
		volume = 0.899902
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/meepo/chorus/crystal11.vsnd",
			"sounds/weapons/hero/meepo/chorus/crystal12.vsnd",
			"sounds/weapons/hero/meepo/chorus/crystal13.vsnd",
			"sounds/weapons/hero/meepo/chorus/crystal14.vsnd",
			"sounds/weapons/hero/meepo/chorus/crystal15.vsnd",
		]
		vsnd_duration = 3.239184
	}
	Hero_Meepo.Poof.End.Crystal01 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Meepo.Poof"
		soundevent_layer2_on = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/meepo/poof_tone_01.vsnd",
		]
		vsnd_duration = 2.812744
	}
	Hero_Meepo.Poof.End.Crystal02 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Meepo.Poof"
		soundevent_layer2_on = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/meepo/poof_tone_02.vsnd",
		]
		vsnd_duration = 2.912177
	}
	Hero_Meepo.Poof.End.Crystal03 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Meepo.Poof"
		soundevent_layer2_on = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/meepo/poof_tone_03.vsnd",
		]
		vsnd_duration = 3.001678
	}
	Hero_Meepo.Poof.End.Crystal04 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Meepo.Poof"
		soundevent_layer2_on = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/meepo/poof_tone_04.vsnd",
		]
		vsnd_duration = 2.895510
	}
	Hero_Meepo.Poof.End.Crystal05 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Meepo.Poof"
		soundevent_layer2_on = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/meepo/poof_tone_05.vsnd",
		]
		vsnd_duration = 3.158435
	}
	Hero_Meepo.Poof = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/meepo/poof_appear.vsnd",
		]
		vsnd_duration = 2.329683
	}
}