{
	Hero_Snapfire.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 69.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/snapfire/preattack.vsnd",
		]
	}
	Hero_Snapfire.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/snapfire/attack.vsnd",
		]
	}
	Hero_Snapfire.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/snapfire/projectile_impact.vsnd",
		]
	}
	Hero_Snapfire.Melee = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/lifestealer/attack01.vsnd",
			"sounds/weapons/hero/lifestealer/attack02.vsnd",
			"sounds/weapons/hero/lifestealer/attack03.vsnd",
		]
	}
	Hero_Snapfire.Shotgun.Load = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/snapfire/shotgun_load.vsnd",
		]
	}
	Hero_Snapfire.Shotgun.Fire = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/snapfire/shotgun_fire.vsnd",
		]
	}
	Hero_Snapfire.Shotgun.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_match_entity = 0.000000
		limiter_stop_oldest = false
		vsnd_files = 
		[
			"sounds/weapons/hero/snapfire/shotgun_target.vsnd",
		]
	}
	Hero_Snapfire.FeedCookie.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/snapfire/cookie_cast.vsnd",
		]
	}
	Hero_Snapfire.FeedCookie.Projectile = 
	{
		type = "dota_update_default"
		volume = 0.750000
		pitch = 1.000000
		soundlevel = 84.000000
		use_entity_position = 0.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/snapfire/cookie_projectile.vsnd",
		]
	}
	Hero_Snapfire.FeedCookie.Consume = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/snapfire/cookie_target.vsnd",
		]
	}
	Hero_Snapfire.FeedCookie.Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/snapfire/cookie_impact.vsnd",
		]
	}
	Hero_Snapfire.ExplosiveShells.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		stop_at_time = 10.000000
		volume_fade_out = 0.500000
		volume_use_FOW = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/snapfire/armor_shredder_lp.vsnd",
		]
	}
	Hero_Snapfire.ExplosiveShellsBuff.Attack = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		event_type = 1.000000
		limiter_on = 0.000000
		mixgroup = "Weapons"
		limiter_event_name = "Hero_Snapfire.Attack"
		limiter_match_entity = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/snapfire/armor_shredder_attack.vsnd",
		]
	}
	Hero_Snapfire.ExplosiveShellsBuff.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 3000.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/snapfire/armor_shredder_target.vsnd",
		]
	}
	Hero_Snapfire.MortimerBlob.Launch = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 84.000000
		distance_max = 6000.000000
		volume_fade_out = 1.000000
		mixgroup = "Weapons"
		soundevent_layer2_on = 1.000000
		soundevent_layer2 = "Hero_Snapfire.MortimerGrunt"
		vsnd_files = 
		[
			"sounds/weapons/hero/snapfire/lizard_blob_launch.vsnd",
		]
	}
	Hero_Snapfire.MortimerGrunt = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		volume_fade_out = 1.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/snapfire/mortimer_grunt01.vsnd",
			"sounds/weapons/hero/snapfire/mortimer_grunt02.vsnd",
			"sounds/weapons/hero/snapfire/mortimer_grunt03.vsnd",
			"sounds/weapons/hero/snapfire/mortimer_grunt04.vsnd",
			"sounds/weapons/hero/snapfire/mortimer_grunt05.vsnd",
		]
	}
	Hero_Snapfire.MortimerBlob.Projectile = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_in = 0.000000
		volume_fade_out = 0.500000
		spread_radius = 150.000000
		use_entity_position = 0.000000
		volume_use_FOW = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/snapfire/lizard_blob_projectile.vsnd",
		]
	}
	Hero_Snapfire.MortimerBlob.Impact = 
	{
		type = "dota_src1_3d"
		volume = 0.800000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		mixgroup = "Ultimates"
		soundlevel = 81.000000
		distance_max = 6000.000000
		volume_use_FOW = 1.000000
		soundevent_layer2_on = 1.000000
		soundevent_layer2 = "Hero_Snapfire.MortimerBlob.Magma"
		vsnd_files = 
		[
			"sounds/weapons/hero/snapfire/lizard_blob_impact.vsnd",
		]
	}
	Hero_Snapfire.MortimerBlob.Magma = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.000000
		mixgroup = "Ultimates"
		soundlevel = 78.000000
		distance_max = 3000.000000
		volume_fade_in = 0.200000
		volume_use_FOW = 1.000000
		rand_delay_min = 0.150000
		rand_delay_max = 0.300000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/snapfire/magma01.vsnd",
			"sounds/weapons/hero/snapfire/magma02.vsnd",
			"sounds/weapons/hero/snapfire/magma03.vsnd",
			"sounds/weapons/hero/snapfire/magma04.vsnd",
		]
	}
	Hero_Snapfire.MortimerBlob.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		volume_fade_out = 1.000000
		limiter_on = 1.000000
		limiter_max = 2.000000
		limiter_match_entity = 0.000000
		limiter_stop_oldest = true
		vsnd_files = 
		[
			"sounds/weapons/hero/snapfire/magma_target.vsnd",
		]
	}
	Hero_Snapfire.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		soundevent_layer2_on = 1.000000
		soundevent_layer2 = "Hero_Snapfire.Foley"
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
		]
	}
	Hero_Snapfire.Foley = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/snapfire/creak01.vsnd",
			"sounds/physics/movement/hero/snapfire/creak02.vsnd",
			"sounds/physics/movement/hero/snapfire/creak03.vsnd",
			"sounds/physics/movement/hero/snapfire/creak04.vsnd",
		]
	}
}