"Hero_Spectre.PreAttack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/spectre/preattack.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.699707"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"72.000000"
					}
					"distance_max"
					{
						"value"		"1500.000000"
					}
					"event_type"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Hero_Spectre.Attack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/spectre/attack.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"78.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"soundevent_layer2"
					{
						"value"		"Damage_Melee.Gore"
					}
					"soundevent_layer2_on"
					{
						"value"		"1.000000"
					}
					"event_type"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Hero_Spectre.DaggerCast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/spectre/dagger_cast.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"450.000000"
					}
				}
			}
		}
	}
}

"Hero_Spectre.DaggerImpact"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/spectre/dagger_impact.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.699707"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"75.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"150.000000"
					}
				}
			}
		}
	}
}

"Hero_Spectre.Desolate"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/spectre/desolate.vsnd"
						}
					}
					"volume_rand_min"
					{
						"value"		"-0.099976"
					}
					"volume_rand_max"
					{
						"value"		"0.099976"
					}
					"volume"
					{
						"value"		"0.499878"
					}
					"pitch_rand_min"
					{
						"value"		"-0.100000"
					}
					"pitch_rand_max"
					{
						"value"		"0.100000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"78.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"limiter_on"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"Hero_Spectre.HauntCast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/spectre/haunt_cast.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Hero_Spectre.Haunt"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/spectre/haunt.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"150.000000"
					}
					"limiter_on"
					{
						"value"		"1.000000"
					}
					"limiter_event_name"
					{
						"value"		"Hero_Spectre.Haunt"
					}
					"limiter_max"
					{
						"value"		"4"
					}
					"limiter_stop_oldest"
					{
						"value"		"false"
					}
					"limiter_match_event_duration"
					{
						"value"		"0.250000"
					}
				}
			}
		}
	}
}

"Hero_Spectre.Reality"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/spectre/reality.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Ultimates"
					}
					"spread_radius"
					{
						"value"		"300.000000"
					}
				}
			}
		}
	}
}

"Hero_Spectre.IdleLoop"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/physics/movement/hero/spectre/idle_loop.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.399902"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"69.000000"
					}
					"mixgroup"
					{
						"value"		"Physics"
					}
					"volume_move_vol"
					{
						"value"		"0.200000"
					}
					"volume_move_vel"
					{
						"value"		"300.000000"
					}
					"volume_move_filter_vel"
					{
						"value"		"1.000000"
					}
					"volume_falloff_min"
					{
						"value"		"10.000000"
					}
					"volume_falloff_max"
					{
						"value"		"1000.000000"
					}
				}
			}
		}
	}
}

"Hero_Spectre.Death"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/physics/deaths/specials/spectre_death.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.599609"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"distance_max"
					{
						"value"		"2000.000000"
					}
					"event_type"
					{
						"value"		"4.000000"
					}
				}
			}
		}
	}
}

