{
	Hero_Invoker.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/preattack.vsnd",
		]
		vsnd_duration = 0.299229
	}
	Hero_Invoker.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/attack.vsnd",
		]
		vsnd_duration = 0.878912
	}
	Hero_Invoker.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/projectile_impact.vsnd",
		]
		vsnd_duration = 0.299229
	}
	Hero_Invoker.Invoke = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		block_duration = 2.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/invoke.vsnd",
		]
		vsnd_duration = 1.844127
	}
	Hero_Invoker.ColdSnap.Cast = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/faceless_void/time_walk.vsnd",
		]
		vsnd_duration = 1.580816
	}
	Hero_Invoker.ColdSnap = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/cold_snap.vsnd",
		]
		vsnd_duration = 5.013855
	}
	Hero_Invoker.ColdSnap.Freeze = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lich/attack.vsnd",
		]
		vsnd_duration = 1.400680
	}
	Hero_Invoker.GhostWalk = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/ghost_walk.vsnd",
		]
		vsnd_duration = 2.802131
	}
	Hero_Invoker.Tornado.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/tornado_cast.vsnd",
		]
		vsnd_duration = 2.002517
	}
	Hero_Invoker.Tornado = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_in = 0.100000
		volume_fade_out = 1.000000
		spread_radius = 300.000000
		use_entity_position = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/tornado.vsnd",
		]
		vsnd_duration = 4.991632
	}
	Hero_Invoker.Tornado.Target = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/mini_tornado01.vsnd",
			"sounds/weapons/hero/invoker/mini_tornado02.vsnd",
			"sounds/weapons/hero/invoker/mini_tornado03.vsnd",
			"sounds/weapons/hero/invoker/mini_tornado04.vsnd",
			"sounds/weapons/hero/invoker/mini_tornado05.vsnd",
		]
		vsnd_duration = 2.943991
	}
	Hero_Invoker.Tornado.LandDamage = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.299988
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/common/body_impact_light_01.vsnd",
			"sounds/physics/deaths/common/body_impact_light_02.vsnd",
			"sounds/physics/deaths/common/body_impact_light_03.vsnd",
			"sounds/physics/deaths/common/body_impact_light_04.vsnd",
		]
		vsnd_duration = 0.282676
	}
	Hero_Invoker.EMP.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/emp_cast.vsnd",
		]
		vsnd_duration = 2.970839
	}
	Hero_Invoker.EMP.Charge = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/emp_charge.vsnd",
		]
		vsnd_duration = 4.350204
	}
	Hero_Invoker.EMP.Discharge = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 800.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Invoker.EMP.Charge"
		limiter_max = 0.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/emp_discharge.vsnd",
		]
		vsnd_duration = 1.643537
	}
	Hero_Invoker.Alacrity = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/alacrity.vsnd",
		]
		vsnd_duration = 2.332653
	}
	Hero_Invoker.ChaosMeteor.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/meteor_cast.vsnd",
		]
		vsnd_duration = 1.284172
	}
	Hero_Invoker.ChaosMeteor.Loop = 
	{
		type = "dota_update_default"
		volume = 0.800000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 1.000000
		limiter_event_name = ""
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/meteor.vsnd",
		]
		vsnd_duration = 4.880000
	}
	Hero_Invoker.ChaosMeteor.Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/meteor_impact.vsnd",
		]
		vsnd_duration = 3.034762
	}
	Hero_Invoker.ChaosMeteor.Destroy = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tiny/tiny_avalanche.vsnd",
		]
		vsnd_duration = 2.994082
	}
	Hero_Invoker.ChaosMeteor.Damage = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lina/projectile_impact.vsnd",
		]
		vsnd_duration = 0.453764
	}
	Hero_Invoker.SunStrike.Charge = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 100.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/sunstrike_charge.vsnd",
		]
		vsnd_duration = 2.015147
	}
	Hero_Invoker.SunStrike.Ignite = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/sunstrike_ignite.vsnd",
		]
		vsnd_duration = 2.002903
	}
	Hero_Invoker.Cataclysm.Charge = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Invoker.Cataclysm.Charge"
		limiter_max = 4.000000
		limiter_stop_oldest = false
		limiter_match_event_duration = 0.250000
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/sunstrike_charge.vsnd",
		]
		vsnd_duration = 2.015147
	}
	Hero_Invoker.Cataclysm.Ignite = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Invoker.Cataclysm.Ignite"
		limiter_max = 4.000000
		limiter_stop_oldest = false
		limiter_match_event_duration = 0.250000
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/sunstrike_ignite.vsnd",
		]
		vsnd_duration = 2.002903
	}
	Hero_Invoker.ForgeSpirit = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.850000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/shadowword_cast_damage.vsnd",
		]
		vsnd_duration = 2.223129
	}
	Hero_Invoker.IceWall.Cast = 
	{
		type = "dota_update_default"
		volume = 0.599609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.850000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 900.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/ancient_apparition/cold_feet.vsnd",
		]
		vsnd_duration = 3.059637
	}
	Hero_Invoker.IceWall.Slow = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.399780
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/ice_wall_slow01.vsnd",
			"sounds/weapons/hero/invoker/ice_wall_slow02.vsnd",
			"sounds/weapons/hero/invoker/ice_wall_slow03.vsnd",
			"sounds/weapons/hero/invoker/ice_wall_slow04.vsnd",
			"sounds/weapons/hero/invoker/ice_wall_slow05.vsnd",
			"sounds/weapons/hero/invoker/ice_wall_slow06.vsnd",
		]
		vsnd_duration = 2.072562
	}
	Hero_Invoker.DeafeningBlast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/deafening_blast.vsnd",
		]
		vsnd_duration = 2.936871
	}
	Hero_Invoker.IdleLoop = 
	{
		type = "dota_update_default"
		volume = 0.099976
		pitch = 1.000000
		soundlevel = 69.000000
		mixgroup = "Physics"
		volume_move_vol = 0.200000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/spectre/idle_loop.vsnd",
		]
		vsnd_duration = 2.813651
	}
	Hero_Invoker.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume = 0.399902
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_Invoker.Death = 
	{
		type = "dota_null_start"
	}
	Hero_Invoker.SunStrike.Charge.Apex = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 3.000000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/sunstrike_charge_apex.vsnd",
		]
		vsnd_duration = 3.023401
	}
	Hero_Invoker.SunStrike.Ignite.Apex = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/sunstrike_ignite_apex.vsnd",
		]
		vsnd_duration = 4.204671
	}
	Hero_Invoker.DeafeningBlast.Immortal = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 1200.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/deafening_blast_ti6.vsnd",
		]
		vsnd_duration = 3.494014
	}
	Hero_Invoker.Tornado.Cast.Immortal = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/invoker/tornado_cast_ti6.vsnd",
		]
		vsnd_duration = 2.501814
	}
	Hero_Invoker.Kid.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume = 0.300000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.500000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
}