{
	Hero_Nevermore.PreAttack = 
	{
		type = "dota_null_start"
	}
	Hero_Nevermore.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/nevermore/attack01.vsnd",
			"sounds/weapons/hero/nevermore/attack02.vsnd",
		]
		vsnd_duration = 1.357279
	}
	Hero_Nevermore.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/weapons/hero/witch_doctor/projectile_impact.vsnd"
		vsnd_duration = 0.299229
	}
	Hero_Nevermore.Shadowraze = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/nevermore/shadowraze.vsnd"
		vsnd_duration = 2.224082
	}
	Hero_Nevermore.RequiemOfSoulsCast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		volume_fade_out = 0.500000
		spread_radius = 300.000000
		block_duration = 1.000000
		vsnd_files = "sounds/weapons/hero/nevermore/requiem_cast.vsnd"
		vsnd_duration = 5.284898
	}
	Hero_Nevermore.RequiemOfSouls = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 900.000000
		vsnd_files = "sounds/weapons/hero/nevermore/requiem_of_souls.vsnd"
		vsnd_duration = 4.004875
	}
	Hero_Nevermore.RequiemOfSouls.Damage = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/nevermore/attack01.vsnd",
			"sounds/weapons/hero/nevermore/attack02.vsnd",
		]
		vsnd_duration = 1.357279
	}
	Hero_Nevermore.IdleLoop = 
	{
		type = "dota_update_default"
		volume = 0.399902
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Physics"
		volume_move_vol = 0.200000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = "sounds/physics/movement/hero/nevermore/idle_loop.vsnd"
		vsnd_duration = 6.071111
	}
	Hero_Nevermore.Death = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = "sounds/physics/deaths/specials/shadowfiend_death.vsnd"
		vsnd_duration = 1.537596
	}
	Hero_Nevermore.Shadowraze.Arcana = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.649597
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		distance_max = 4500.000000
		soundevent_layer2 = "Hero_Nevermore.Raze_Flames"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/hero/nevermore/shadowraze.vsnd"
		vsnd_duration = 2.224082
	}
	Hero_Nevermore.Raze_Flames = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = "sounds/weapons/hero/nevermore/raze_flames.vsnd"
		vsnd_duration = 3.356145
	}
	Hero_Nevermore.ROS.Arcana.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		spread_radius = 300.000000
		distance_max = 4500.000000
		soundevent_layer2 = "Hero_Nevermore.ROS_Cast_Flames"
		soundevent_layer2_on = 1.000000
		block_duration = 1.000000
		vsnd_files = "sounds/weapons/hero/nevermore/requiem_cast.vsnd"
		vsnd_duration = 5.284898
	}
	Hero_Nevermore.ROS.Arcana = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 900.000000
		distance_max = 4500.000000
		soundevent_layer2 = "Hero_Nevermore.ROS_Flames"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/hero/nevermore/requiem_of_souls.vsnd"
		vsnd_duration = 4.004875
	}
	Hero_Nevermore.ROS_Cast_Flames = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/nevermore/ros_cast_flames.vsnd"
		vsnd_duration = 3.651338
	}
	Hero_Nevermore.ROS_Flames = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 1200.000000
		vsnd_files = "sounds/weapons/hero/nevermore/ros_flames.vsnd"
		vsnd_duration = 3.912676
	}
	Hero_Nevermore.Taunt.Swagger = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		vsnd_files = "sounds/weapons/hero/nevermore/taunt_swagger.vsnd"
		vsnd_duration = 2.729796
	}
}