{
	Hero_Bristleback.PreAttack = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.899780
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.100000
		soundlevel = 75.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/large_blade/whoosh03.vsnd",
		]
		vsnd_duration = 0.734172
	}
	Hero_Bristleback.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Bristleback.Attack.Impact"
		soundevent_layer2_on = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/spirit_breaker/attack01.vsnd",
			"sounds/weapons/hero/spirit_breaker/attack02.vsnd",
			"sounds/weapons/hero/spirit_breaker/attack03.vsnd",
		]
		vsnd_duration = 0.837143
	}
	Hero_Bristleback.Attack.Impact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/thump01.vsnd",
			"sounds/weapons/hero/shared/large_blade/thump02.vsnd",
			"sounds/weapons/hero/shared/large_blade/thump03.vsnd",
		]
		vsnd_duration = 0.330522
	}
	Hero_Bristleback.ViscousGoo.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/bristlebog/goo_cast.vsnd",
		]
		vsnd_duration = 1.513946
	}
	Hero_Bristleback.ViscousGoo.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Bristleback.ViscousGoo.Target"
		limiter_max = 2.000000
		limiter_stop_oldest = true
		limiter_match_event_duration = 0.000000
		block_duration = 0.100000
		block_distance = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/bristlebog/goo_target.vsnd",
		]
		vsnd_duration = 4.991157
	}
	Hero_Bristleback.QuillSpray.Cast = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.649902
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/bristlebog/quill_cast.vsnd",
		]
		vsnd_duration = 0.612268
	}
	Hero_Bristleback.QuillSpray.Target = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.599976
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/bristlebog/quill_target01.vsnd",
			"sounds/weapons/hero/bristlebog/quill_target02.vsnd",
			"sounds/weapons/hero/bristlebog/quill_target03.vsnd",
			"sounds/weapons/hero/bristlebog/quill_target04.vsnd",
		]
		vsnd_duration = 0.471383
	}
	Hero_Bristleback.Bristleback = 
	{
		type = "dota_src1_3d"
		volume = 0.199951
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/bristlebog/bristleback.vsnd",
		]
		vsnd_duration = 1.543515
	}
	Hero_Bristleback.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.449707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_Bristleback.Death = 
	{
		type = "dota_null_start"
	}
	Hero_Bristleback.IdleLoop = 
	{
		type = "dota_null_start"
	}
	Hero_Bristleback.PistonProngs.QuillSpray.Cast = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.599792
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/bristlebog/pistonprongs_quill_cast.vsnd",
		]
		vsnd_duration = 0.838685
	}
	Hero_Bristleback.PistonProngs.Bristleback = 
	{
		type = "dota_src1_3d"
		volume = 0.250000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/bristlebog/pistonprongs_bristleback.vsnd",
		]
		vsnd_duration = 0.969002
	}
	Hero_Bristleback.PistonProngs.IdleLoop = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.100000
		soundlevel = 75.000000
		mixgroup = "Physics"
		vsnd_files = 
		[
			"sounds/weapons/hero/bristlebog/pistonprongs_loop.vsnd",
		]
		vsnd_duration = 0.589320
	}
	Hero_Bristleback.ViscousGoo.Cast.Immortal = 
	{
		type = "dota_update_default"
		volume = 0.600000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		soundevent_layer2 = "Hero_Bristleback.Goo.Cast.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/bristlebog/goo_cast.vsnd",
		]
		vsnd_duration = 1.513946
	}
	Hero_Bristleback.Goo.Cast.Layer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/bristlebog/goo_cast_layer.vsnd",
		]
		vsnd_duration = 1.993333
	}
	Hero_Bristleback.Hairball.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.500000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/bristlebog/goo_cast.vsnd",
		]
		vsnd_duration = 1.513946
	}
	Hero_Bristleback.Taunt.2021 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		volume_fade_out = 0.500000
		vsnd_files = "sounds/weapons/hero/bristlebog/taunt_2021.vsnd"
		vsnd_duration = 2.374167
	}
}