{
	Hero_NagaSiren.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/small_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh03.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh04.vsnd",
		]
		vsnd_duration = 0.188254
	}
	Hero_NagaSiren.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.100000
		soundlevel = 75.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_NagaSiren.Attack.Ring"
		soundevent_layer2_on = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/antimage_attack3.vsnd",
			"sounds/weapons/hero/antimage/antimage_attack4.vsnd",
			"sounds/weapons/hero/antimage/antimage_attack5.vsnd",
		]
		vsnd_duration = 0.474785
	}
	Hero_NagaSiren.Attack.Ring = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.199951
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		rand_delay_min = 0.010000
		rand_delay_max = 0.100000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/small_blade/ring01.vsnd",
			"sounds/weapons/hero/shared/small_blade/ring02.vsnd",
			"sounds/weapons/hero/shared/small_blade/ring03.vsnd",
		]
		vsnd_duration = 0.596961
	}
	Hero_NagaSiren.MirrorImage = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/naga_siren/mirror_image.vsnd"
		vsnd_duration = 2.683673
	}
	Hero_NagaSiren.Ensnare.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/naga_siren/ensnare_cast.vsnd"
		vsnd_duration = 0.942608
	}
	Hero_NagaSiren.Ensnare.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/naga_siren/ensnare_target.vsnd"
		vsnd_duration = 2.797279
	}
	Hero_NagaSiren.RipTide.Precast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 1500.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_NagaSiren.RipTide.Precast"
		limiter_max = 1.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 0.000000
		vsnd_files = "sounds/weapons/hero/naga_siren/riptide_precast.vsnd"
		vsnd_duration = 1.635488
	}
	Hero_NagaSiren.Riptide.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/naga_siren/riptide01.vsnd",
			"sounds/weapons/hero/naga_siren/riptide02.vsnd",
			"sounds/weapons/hero/naga_siren/riptide03.vsnd",
		]
		vsnd_duration = 2.503809
	}
	Hero_NagaSiren.SongOfTheSiren = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Ultimates"
		volume_fade_out = 1.000000
		spread_radius = 750.000000
		volume_use_FOW = 1.000000
		volume_FOW_filter_vel = 0.300000
		vsnd_files = "sounds/weapons/hero/naga_siren/song_of_the_siren.vsnd"
		vsnd_duration = 7.852381
	}
	Hero_NagaSiren.SongOfTheSiren.Cancel = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/naga_siren/song_cancel.vsnd"
		vsnd_duration = 1.496644
	}
	Hero_NagaSiren.Movement = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2500.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/slardar/move01.vsnd",
			"sounds/physics/footsteps/hero/slardar/move02.vsnd",
			"sounds/physics/footsteps/hero/slardar/move03.vsnd",
			"sounds/physics/footsteps/hero/slardar/move04.vsnd",
		]
		vsnd_duration = 0.821338
	}
	Hero_NagaSiren.IdleLoop = 
	{
		type = "dota_update_default"
		volume = 0.199951
		pitch = 1.000000
		soundlevel = 69.000000
		mixgroup = "Physics"
		volume_move_vol = 0.200000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = "sounds/physics/movement/hero/morphling/idle_loop.vsnd"
		vsnd_duration = 1.851791
	}
	Hero_NagaSiren.Death = 
	{
		type = "dota_null_start"
	}
	Hero_NagaSiren.ReelIn.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		volume_fade_out = 0.500000
		vsnd_files = 
		[
			"sounds/weapons/hero/naga_siren/reel_cast.vsnd",
		]
		vsnd_duration = 5.828753
	}
}