{
	Hero_Antimage.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/antimage_swing1.vsnd",
		]
	}
	Hero_Antimage.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/antimage_attack1.vsnd",
			"sounds/weapons/hero/antimage/antimage_attack2.vsnd",
			"sounds/weapons/hero/antimage/antimage_attack3.vsnd",
			"sounds/weapons/hero/antimage/antimage_attack4.vsnd",
			"sounds/weapons/hero/antimage/antimage_attack5.vsnd",
			"sounds/weapons/hero/antimage/antimage_attack6.vsnd",
		]
	}
	Hero_Antimage.PreAttack.Persona = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 72.000000
		distance_max = 1500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/antimage_swing1.vsnd",
		]
	}
	Hero_Antimage.Attack.Persona = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 78.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/antimage_attack1.vsnd",
			"sounds/weapons/hero/antimage/antimage_attack2.vsnd",
			"sounds/weapons/hero/antimage/antimage_attack3.vsnd",
			"sounds/weapons/hero/antimage/antimage_attack4.vsnd",
			"sounds/weapons/hero/antimage/antimage_attack5.vsnd",
			"sounds/weapons/hero/antimage/antimage_attack6.vsnd",
		]
	}
	Hero_Antimage.ManaBreak = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/mana_break.vsnd",
		]
	}
	Hero_Antimage.Blink_out = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 3000.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/blink_out.vsnd",
		]
	}
	Hero_Antimage.Blink_in = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/blink_in.vsnd",
		]
	}
	Hero_Antimage.Blink_in.Persona = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/blink_in_persona.vsnd",
		]
	}
	Hero_Antimage.Counterspell.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/counterspell_cast.vsnd",
		]
	}
	Hero_Antimage.Counterspell.Absorb = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "NoDuck"
		spread_radius = 300.000000
		soundevent_layer2 = "QuickDuck.HalfSecond"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/spell_shield_block.vsnd",
		]
	}
	Hero_Antimage.Counterspell.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/spell_shield_target.vsnd",
		]
	}
	Hero_Antimage.ManaVoidCast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/mana_void_cast.vsnd",
		]
	}
	Hero_Antimage.ManaVoidCast.Persona = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 150.000000
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/mana_void_cast_persona.vsnd",
		]
	}
	Hero_Antimage.ManaVoid = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 450.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/mana_void.vsnd",
		]
	}
	Hero_Antimage.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.349792
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
	}
	Hero_Antimage.Footsteps.Persona = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.349792
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
	}
	Hero_Antimage.Death = 
	{
		type = "dota_null_start"
	}
	Hero_Antimage.Taunt.TI9 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2000.000000
		event_type = 1.000000
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/antimage/taunt_ti9.vsnd",
		]
	}
}