{
	Hero_DragonKnight.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.050000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dragon_knight/sword_swing1.vsnd",
			"sounds/weapons/hero/dragon_knight/sword_swing2.vsnd",
			"sounds/weapons/hero/dragon_knight/sword_swing3.vsnd",
		]
		vsnd_duration = 0.615420
	}
	Hero_DragonKnight.Attack = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		spread_radius = 150.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_DragonKnight.Attack.Impact"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Hero_DragonKnight.Attack.Post"
		soundevent_layer3_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/impacts/sword_impact1.vsnd",
			"sounds/weapons/hero/shared/impacts/sword_impact2.vsnd",
			"sounds/weapons/hero/shared/impacts/sword_impact3.vsnd",
		]
		vsnd_duration = 0.640000
	}
	Hero_DragonKnight.Attack.Impact = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.399902
		volume_rand_max = 0.399902
		volume = 0.399902
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.050000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		spread_radius = 150.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/ring01.vsnd",
			"sounds/weapons/hero/shared/large_blade/ring02.vsnd",
			"sounds/null.vsnd",
		]
		vsnd_duration = 0.802857
	}
	Hero_DragonKnight.Attack.Post = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/follow_thru01.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru02.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru03.vsnd",
		]
		vsnd_duration = 1.034444
	}
	Hero_DragonKnight.BreathFire = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dragon_knight/dragonknight_fire.vsnd",
		]
		vsnd_duration = 2.393401
	}
	Hero_DragonKnight.DragonTail.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dragon_knight/dragontail.vsnd",
		]
		vsnd_duration = 3.297075
	}
	Hero_DragonKnight.DragonTail.DragonFormCast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dragon_knight/dragontail_cast_ultform.vsnd",
		]
		vsnd_duration = 1.220068
	}
	Hero_DragonKnight.ElderDragonForm = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dragon_knight/dragonknight_elderdragon_form.vsnd",
		]
		vsnd_duration = 2.346304
	}
	Hero_DragonKnight.ElderDragonForm.Revert = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dragon_knight/dragonknight_elderdragon_shoot1.vsnd",
		]
		vsnd_duration = 2.116825
	}
	Hero_DragonKnight.ElderDragonShoot1.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dragon_knight/dragonknight_elderdragon_shoot1.vsnd",
		]
		vsnd_duration = 2.116825
	}
	Hero_DragonKnight.ElderDragonShoot2.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dragon_knight/dragonknight_elderdragon_shoot2.vsnd",
		]
		vsnd_duration = 2.029342
	}
	Hero_DragonKnight.ElderDragonShoot3.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dragon_knight/dragonknight_elderdragon_shoot3.vsnd",
		]
		vsnd_duration = 1.504512
	}
	Hero_DragonKnight.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lina/projectile_impact.vsnd",
		]
		vsnd_duration = 0.453764
	}
	Hero_DragonKnight.Wings = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.799683
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		mixgroup = "Physics"
		volume_move_vol = 0.300000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/dragon_knight/flap1.vsnd",
			"sounds/physics/movement/hero/dragon_knight/flap2.vsnd",
			"sounds/physics/movement/hero/dragon_knight/flap3.vsnd",
			"sounds/physics/movement/hero/dragon_knight/flap4.vsnd",
		]
		vsnd_duration = 0.882064
	}
	Hero_DragonKnight.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.349792
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_DragonKnight.Armor = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.199951
		volume_rand_max = 0.199951
		volume = 0.299927
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/axe/foley01.vsnd",
			"sounds/physics/footsteps/hero/axe/foley02.vsnd",
			"sounds/physics/footsteps/hero/axe/foley03.vsnd",
			"sounds/physics/footsteps/hero/axe/foley04.vsnd",
		]
		vsnd_duration = 0.392018
	}
	Hero_DragonKnight.Tutorial_Intro = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 80.000000
		distance_max = 2000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/misc/dk_intro.vsnd",
		]
		vsnd_duration = 0.912336
	}
	Hero_DragonKnight.DragonTail.Cast = 
	{
		type = "dota_src1_3d"
		volume = 0.000000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
		vsnd_duration = 0.100045
	}
	Hero_DragonKnight.DragonTail.Cast.Kindred = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/dragon_knight/dragontail_cast_kindred.vsnd",
		]
		vsnd_duration = 2.167574
	}
	Hero_DragonKnight.Fireball.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/dragon_knight/fireball_cast.vsnd",
		]
		vsnd_duration = 0.000000
	}
	Hero_DragonKnight.Fireball.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 4500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/creep/neutral/black_dragon_fire.vsnd",
		]
		vsnd_duration = 10.762767
	}
}