{
	Hero_TrollWarlord.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/preattack01.vsnd",
			"sounds/weapons/hero/axe/preattack02.vsnd",
			"sounds/weapons/hero/axe/preattack03.vsnd",
		]
		vsnd_duration = 1.081565
	}
	Hero_TrollWarlord.ProjectileImpact = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		spread_radius = 150.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/attack01.vsnd",
			"sounds/weapons/hero/axe/attack02.vsnd",
			"sounds/weapons/hero/axe/attack03.vsnd",
		]
		vsnd_duration = 0.429410
	}
	Hero_TrollWarlord.BerserkersRage.Toggle = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/small_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh03.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh04.vsnd",
		]
		vsnd_duration = 0.188254
	}
	Hero_TrollWarlord.BerserkersRage.Stun = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.250000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/slardar/bash_stun.vsnd",
		]
		vsnd_duration = 1.099977
	}
	Hero_TrollWarlord.WhirlingAxes.Melee = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/troll_warlord/whirling_melee_cast.vsnd",
		]
		vsnd_duration = 4.969501
	}
	Hero_TrollWarlord.WhirlingAxes.Ranged = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/troll_warlord/whirling_ranged_cast.vsnd",
		]
		vsnd_duration = 1.839683
	}
	Hero_TrollWarlord.WhirlingAxes.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/impacts/heavy_blade_impact1.vsnd",
			"sounds/weapons/hero/shared/impacts/heavy_blade_impact2.vsnd",
			"sounds/weapons/hero/shared/impacts/heavy_blade_impact3.vsnd",
		]
		vsnd_duration = 0.330499
	}
	Hero_TrollWarlord.BattleTrance.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/troll_warlord/battle_trance_cast.vsnd",
		]
		vsnd_duration = 2.254966
	}
	Hero_TrollWarlord.BattleTrance.Cast.Team = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_falloff_max = 20000.000000
		spread_radius = 1200.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/troll_warlord/battle_trance_cast_team.vsnd",
		]
		vsnd_duration = 2.196394
	}
	Hero_TrollWarlord.Rampage.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_falloff_max = 20000.000000
		spread_radius = 1200.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/troll_warlord/rampage_cast.vsnd",
		]
		vsnd_duration = 3.965510
	}
	Hero_TrollWarlord.Rampage.Cast.Team = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		mixgroup = "Weapons"
		delay = 0.500000
		vsnd_files = 
		[
			"sounds/vo/troll_warlord/troll_battletrance_06.vsnd",
		]
		vsnd_duration = 1.358367
	}
	Hero_TrollWarlord.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.449707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_TrollWarlord.Footsteps.Idle = 
	{
		type = "dota_src1_3d"
		volume = 0.199951
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_TrollWarlord.Death = 
	{
		type = "dota_src1_3d"
		volume = 0.349854
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/common/body_impact_light_01.vsnd",
			"sounds/physics/deaths/common/body_impact_light_02.vsnd",
			"sounds/physics/deaths/common/body_impact_light_03.vsnd",
			"sounds/physics/deaths/common/body_impact_light_04.vsnd",
		]
		vsnd_duration = 0.282676
	}
	Hero_TrollWarlord.IdleSpin = 
	{
		type = "dota_src1_3d"
		volume = 0.549805
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/misc/idles/idle_troll_spin.vsnd",
		]
		vsnd_duration = 0.468685
	}
	Hero_TrollWarlord.Taunt.TrollGroove = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/troll_warlord/taunt_trollgroove.vsnd",
		]
		vsnd_duration = 3.674694
	}
}