{
	Hero_Windrunner.PreAttack = 
	{
		type = "dota_null_start"
	}
	Hero_Windrunner.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/windrunner/attack.vsnd",
		]
		vsnd_duration = 0.355442
	}
	Hero_Windrunner.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/drow_ranger/arrow_impact_1.vsnd",
			"sounds/weapons/hero/drow_ranger/arrow_impact_2.vsnd",
			"sounds/weapons/hero/drow_ranger/arrow_impact_3.vsnd",
		]
		vsnd_duration = 0.341837
	}
	Hero_Windrunner.ShackleshotCast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/windrunner/shackleshot_cast.vsnd",
		]
		vsnd_duration = 1.332313
	}
	Hero_Windrunner.ShackleshotStun = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/windrunner/shackleshot_stun.vsnd",
		]
		vsnd_duration = 1.603764
	}
	Hero_Windrunner.ShackleshotBind = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/windrunner/shackleshot_bind.vsnd",
		]
		vsnd_duration = 1.641542
	}
	Ability.PowershotPull = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/windrunner/windrunner_powershot_pull.vsnd",
		]
		vsnd_duration = 1.000748
	}
	Ability.Powershot = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		use_entity_position = 0.000000
		volume_use_FOW = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/windrunner/windrunner_powershot.vsnd",
		]
		vsnd_duration = 1.026349
	}
	Hero_Windrunner.PowershotDamage = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.050000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/windrunner/powershot_damage01.vsnd",
			"sounds/weapons/hero/windrunner/powershot_damage02.vsnd",
			"sounds/weapons/hero/windrunner/powershot_damage03.vsnd",
			"sounds/weapons/hero/windrunner/powershot_damage04.vsnd",
			"sounds/weapons/hero/windrunner/powershot_damage05.vsnd",
		]
		vsnd_duration = 0.496893
	}
	Ability.Windrun = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.750000
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/windrunner/windrun.vsnd",
		]
		vsnd_duration = 7.000567
	}
	Ability.Focusfire = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/windrunner/focus_fire.vsnd",
		]
		vsnd_duration = 3.881224
	}
	Hero_Windrunner.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.299927
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_Windrunner.Death = 
	{
		type = "dota_null_start"
	}
	Ability.PowershotPull.Lyralei = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/windrunner/powershot_channel_alt03.vsnd",
		]
		vsnd_duration = 2.011633
	}
	Ability.PowershotPull.Sparrowhawk = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/windrunner/powershot_channel_alt02.vsnd",
		]
		vsnd_duration = 1.991429
	}
	Ability.PowershotPull.Stinger = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/windrunner/powershot_channel_alt01.vsnd",
		]
		vsnd_duration = 1.847347
	}
	Ability.Powershot.Alt = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/windrunner/powershot_alt01.vsnd",
		]
		vsnd_duration = 0.996599
	}
	Hero_Windrunner.BlowYouAKiss = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2500.000000
		event_type = 1.000000
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/windrunner/taunt_kiss.vsnd",
		]
		vsnd_duration = 3.503492
	}
	Hero_Windrunner.Powershot.FalconBow = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		use_entity_position = 0.000000
		volume_use_FOW = 1.000000
		volume_FOW_radius = 200.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/windrunner/powershot_falcon_bow.vsnd",
		]
		vsnd_duration = 2.049614
	}
	Hero_Windrunner.ShackleshotStun.TI8 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		soundevent_layer2 = "Hero_Windrunner.ShackleshotStun.TI8_layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/windrunner/shackleshot_stun.vsnd",
		]
		vsnd_duration = 1.603764
	}
	Hero_Windrunner.ShackleshotStun.TI8_layer = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/windrunner/shackleshot_stun_ti8.vsnd",
		]
		vsnd_duration = 1.997687
	}
	Hero_Windrunner.ShackleshotBind.TI8 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		soundevent_layer2 = "Hero_Windrunner.ShackleshotBind.TI8_layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/windrunner/shackleshot_bind.vsnd",
		]
		vsnd_duration = 1.641542
	}
	Hero_Windrunner.ShackleshotBind.TI8_layer = 
	{
		type = "dota_src1_3d"
		volume = 0.800000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.000000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2000.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/windrunner/shackleshot_bind_ti8.vsnd",
		]
		vsnd_duration = 2.635510
	}
	Ability.PowershotPull.Arcana = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		event_type = 1.000000
		soundevent_layer2 = "Hero_Windrunner.Powershot.Channel"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/windrunner/windrunner_powershot_pull.vsnd",
		]
		vsnd_duration = 1.000748
	}
	Hero_Windrunner.Powershot.Channel = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/windrunner/powershot_channel_arc.vsnd",
		]
		vsnd_duration = 3.056032
	}
	Ability.Focusfire.Arcana = 
	{
		type = "dota_update_default"
		volume = 0.700000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/windrunner/focus_fire.vsnd",
		]
		vsnd_duration = 3.881224
	}
	Hero_Windrunner.Focusfire.Arcana.Layer = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		soundlevel = 78.000000
		distance_max = 2000.000000
		mixgroup = "Weapons"
		volume_fade_out = 2.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/windrunner/enc/focus_fire_arcana_layer.vsnd",
		]
		vsnd_duration = 22.986666
	}
	Hero_Windrunner.AltRun.Arcana = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 78.000000
		distance_max = 2000.000000
		mixgroup = "Physics"
		volume_fade_out = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/windrunner/alt_run_arc.vsnd",
		]
		vsnd_duration = 3.217143
	}
	Hero_Windrunner.Arcana.FocusFireSuccess = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/windrunner/enc/arc_minigame_success.vsnd",
		]
		vsnd_duration = 4.586000
	}
	Hero_Windrunner.Arcana.DamageTick = 
	{
		type = "dota_src1_2d"
		volume = 0.100000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/shard_tick.vsnd",
		]
		vsnd_duration = 0.080317
	}
	Hero_Windrunner.GaleForce = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 900.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/windrunner/enc/gale_force.vsnd",
		]
		vsnd_duration = 6.689932
	}
}