{
	Hero_Phoenix.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lina/preattack.vsnd",
		]
	}
	Hero_Phoenix.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/attack01.vsnd",
			"sounds/weapons/hero/phoenix/attack02.vsnd",
		]
	}
	Hero_Phoenix.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.749512
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/projectile_impact.vsnd",
		]
	}
	Hero_Phoenix.IcarusDive.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		spread_radius = 300.000000
		volume_use_FOW = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/icarus_dive.vsnd",
		]
	}
	Hero_Phoenix.IcarusDive.Stop = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/icarus_dive_stop.vsnd",
		]
	}
	Hero_Phoenix.FireSpirits.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/fire_spirits_cast.vsnd",
		]
	}
	Hero_Phoenix.FireSpirits.Loop = 
	{
		type = "dota_update_default"
		volume = 0.250000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 65.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		stop_at_time = 17.000000
		spread_radius = 300.000000
		volume_use_FOW = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/fire_spirits_loop.vsnd",
		]
	}
	Hero_Phoenix.FireSpirits.Launch = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/fire_spirits_launch.vsnd",
		]
	}
	Hero_Phoenix.FireSpirits.Target = 
	{
		type = "dota_update_default"
		volume = 0.299805
		pitch = 1.200000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Phoenix.FireSpirits.Target"
		limiter_max = 3.000000
		limiter_stop_oldest = false
		limiter_match_event_duration = 0.250000
		vsnd_files = 
		[
			"sounds/weapons/hero/batrider/batrider_sticky_napalm_impact_01.vsnd",
		]
	}
	Hero_Phoenix.FireSpirits.ProjectileHit = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/ember_spirit/searing_chains01.vsnd",
			"sounds/weapons/hero/ember_spirit/searing_chains02.vsnd",
		]
	}
	Hero_Phoenix.SunRay.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/sunray_cast.vsnd",
		]
	}
	Hero_Phoenix.SunRay.Beam = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/sunray_beam_location.vsnd",
		]
	}
	Hero_Phoenix.SunRay.Loop = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 65.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		stop_at_time = 6.000000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/sunray_beam_loop.vsnd",
		]
	}
	Hero_Phoenix.SunRay.Stop = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/sunray_beam_stop.vsnd",
		]
	}
	Hero_Phoenix.SuperNova.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/super_nova_cast.vsnd",
		]
	}
	Hero_Phoenix.SuperNova.Begin = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/super_nova_begin.vsnd",
		]
	}
	Hero_Phoenix.SuperNova.Death = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/super_nova_death.vsnd",
		]
	}
	Hero_Phoenix.SuperNova.Explode = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		volume_falloff_max = 20000.000000
		spread_radius = 3000.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/super_nova_explode.vsnd",
		]
	}
	Hero_Phoenix.Flap = 
	{
		type = "dota_update_default"
		volume = 0.599609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Physics"
		volume_move_vol = 0.100000
		volume_move_vel = 100.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/phoenix/wings.vsnd",
		]
	}
	Hero_Phoenix.IdleLoop = 
	{
		type = "dota_update_default"
		volume = 0.399902
		pitch = 1.100000
		soundlevel = 75.000000
		mixgroup = "Physics"
		volume_move_vol = 0.200000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 750.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/phoenix/idle_loop.vsnd",
		]
	}
	Hero_Phoenix.Death = 
	{
		type = "dota_src1_3d"
		volume = 0.599609
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/specials/lina_death.vsnd",
		]
	}
	Hero_Phoenix.SunRay.Cast.Immortal = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		spread_radius = 600.000000
		soundevent_layer2 = "Hero_Phoenix.SolarForge.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/sunray_cast.vsnd",
		]
	}
	Hero_Phoenix.SolarForge.Layer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/solar_forge.vsnd",
		]
	}
	Hero_Phoenix.TI8_taunt = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		volume_fade_out = 0.500000
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/ti8_taunt.vsnd",
		]
	}
	Hero_Phoenix.TI8_taunt.Rare = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		volume_fade_out = 0.500000
		vsnd_files = 
		[
			"sounds/weapons/hero/phoenix/ti8_taunt_rare.vsnd",
		]
	}
}