{
	Hero_Warlock.PreAttack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/preattack.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "1500.000000"
		limiter_on = "0.000000"
	}
	Hero_Warlock.Attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/attack1.vsnd",
			"sounds/weapons/hero/warlock/attack2.vsnd",
			"sounds/weapons/hero/warlock/attack3.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}
	Hero_Warlock.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/witch_doctor/projectile_impact.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "1000.000000"
		limiter_on = "0.000000"
	}
	Hero_Warlock.FatalBonds = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/fatal_bonds_cast.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	Hero_Warlock.FatalBondsDamage = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/fatal_bonds_damage.vsnd",
		]
		volume_rand_min = "-0.099976"
		volume_rand_max = "0.099976"
		volume = "0.399780"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "69.000000"
		rand_delay_min = "0.000000"
		rand_delay_max = "0.150000"
		limiter_on = "1.000000"
		limiter_event_name = "FatalBondsDamage"
		limiter_max = "1.000000"
		limiter_match_type = "0.000000"
		limiter_match_entity = "0.000000"
		limiter_match_substring = "1.000000"
	}
	Hero_Warlock.ShadowWord = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/warlock_shadowword.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2000.000000"
		mixgroup = "ambient"
		volume_fade_out = "1.000000"
		limiter_on = "1.000000"
		limiter_event_name = "Hero_Warlock.ShadowWord"
		limiter_max = "3.000000"
	}
	Hero_Warlock.Incantations = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/incant01.vsnd",
			"sounds/weapons/hero/warlock/incant02.vsnd",
			"sounds/weapons/hero/warlock/incant03.vsnd",
			"sounds/weapons/hero/warlock/incant04.vsnd",
			"sounds/weapons/hero/warlock/incant05.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	Hero_Warlock.ShadowWordCastGood = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/shadowword_cast_heal.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
		limiter_on = "1.000000"
		limiter_event_name = "Hero_Warlock.ShadowWordCastGood"
		limiter_max = "1"
	}
	Hero_Warlock.ShadowWordCastBad = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/shadowword_cast_damage.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
		limiter_on = "1.000000"
		limiter_event_name = "Hero_Warlock.ShadowWordCastBad"
		limiter_max = "1"
	}
	Hero_Warlock.Upheaval = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/warlock_upheaval.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "1.000000"
		stop_at_time = "16.000000"
		spread_radius = "900.000000"
		use_entity_position = "0.000000"
		volume_use_fow = "1.000000"
	}
	Hero_Warlock.RainOfChaos_buildup = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/rain_of_chaos_buildup.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		spread_radius = "1200.000000"
	}
	Hero_Warlock.RainOfChaos = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/rain_of_chaos_cast.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		spread_radius = "600.000000"
	}
	Hero_Warlock.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		volume = "0.299805"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.950000"
		soundlevel = "72.000000"
		distance_max = "2000.000000"
		event_type = "4.000000"
	}
	Hero_Warlock.Death = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/physics/deaths/specials/warlock_death.vsnd",
		]
		volume = "0.799805"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "2000.000000"
		event_type = "4.000000"
	}
	Hero_WarlockGolem.Spawn_Loop = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/physics/movement/hero/warlock/golem_spawn_loop.vsnd",
		]
		volume = "0.500000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		mixgroup = "Weapons"
		volume_fade_in = "1.000000"
		volume_fade_out = "4.000000"
		distance_max = "2000.000000"
	}
	Hero_WarlockGolem.PreAttack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/demon_preattack.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		distance_max = "1500.000000"
		limiter_on = "0.000000"
	}
	Hero_WarlockGolem.Attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/demon_attack01.vsnd",
			"sounds/weapons/hero/warlock/demon_attack02.vsnd",
			"sounds/weapons/hero/warlock/demon_attack03.vsnd",
		]
		volume_rand_min = "-0.099976"
		volume_rand_max = "0.099976"
		volume = "0.899780"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.950000"
		soundlevel = "78.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	Hero_WarlockGolem.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/warlock_golem/step01.vsnd",
			"sounds/physics/footsteps/hero/warlock_golem/step02.vsnd",
			"sounds/physics/footsteps/hero/warlock_golem/step03.vsnd",
			"sounds/physics/footsteps/hero/warlock_golem/step04.vsnd",
			"sounds/physics/footsteps/hero/warlock_golem/step05.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.950000"
		soundlevel = "72.000000"
		distance_max = "2000.000000"
		event_type = "4.000000"
	}
	Hero_WarlockGolem.Foley = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/warlock_golem/chains01.vsnd",
			"sounds/physics/footsteps/hero/warlock_golem/chains02.vsnd",
			"sounds/physics/footsteps/hero/warlock_golem/chains03.vsnd",
			"sounds/physics/footsteps/hero/warlock_golem/chains04.vsnd",
			"sounds/physics/footsteps/hero/warlock_golem/chains05.vsnd",
		]
		volume_rand_min = "-0.199951"
		volume_rand_max = "0.199951"
		volume = "0.299927"
		pitch_rand_min = "-0.025000"
		pitch_rand_max = "0.025000"
		pitch = "0.975000"
		soundlevel = "72.000000"
		distance_max = "2000.000000"
		limiter_on = "0.000000"
	}
	Hero_Warlock.ShadowWord.TI9 = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/warlock_shadowword.vsnd",
		]
		volume = "0.250000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2500.000000"
		mixgroup = "ambient"
		volume_fade_out = "1.000000"
		spread_radius = "150.000000"
		limiter_on = "1.000000"
		limiter_event_name = "Hero_Warlock.ShadowWord.TI9"
		limiter_max = "3.000000"
		dont_stop_layers = "0.000000"
		soundevent_layer2 = "Hero_Warlock.ShadowWord.TI9_layer"
		soundevent_layer2_on = "1.000000"
	}
	Hero_Warlock.ShadowWord.TI9_layer = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/warlock/enc/ti9_layer.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2500.000000"
		mixgroup = "Weapons"
		volume_fade_out = "1.500000"
		limiter_on = "1.000000"
		limiter_event_name = "Hero_Warlock.ShadowWord.TI9_layer"
		limiter_max = "3.000000"
	}
}