{
	Hero_SkywrathMage.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = "sounds/weapons/hero/skywrath/preattack.vsnd"
		vsnd_duration = 0.565488
	}
	Hero_SkywrathMage.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.950000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/vengeful_spirit/attack1.vsnd",
			"sounds/weapons/hero/vengeful_spirit/attack2.vsnd",
			"sounds/weapons/hero/vengeful_spirit/attack3.vsnd",
		]
		vsnd_duration = 1.185714
	}
	Hero_SkywrathMage.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/skywrath/projectile_impact01.vsnd",
			"sounds/weapons/hero/skywrath/projectile_impact02.vsnd",
			"sounds/weapons/hero/skywrath/projectile_impact03.vsnd",
		]
		vsnd_duration = 0.997075
	}
	Hero_SkywrathMage.ArcaneBolt.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_in = 0.100000
		volume_fade_out = 1.500000
		spread_radius = 150.000000
		use_entity_position = 0.000000
		vsnd_files = "sounds/weapons/hero/skywrath/arcane_bolt_cast.vsnd"
		vsnd_duration = 6.642041
	}
	Hero_SkywrathMage.ArcaneBolt.Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/skywrath/arcane_bolt_target.vsnd"
		vsnd_duration = 2.249864
	}
	Hero_SkywrathMage.ConcussiveShot.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/skywrath/concussive_shot_cast.vsnd"
		vsnd_duration = 2.249864
	}
	Hero_SkywrathMage.ConcussiveShot.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_SkywrathMage.ConcussiveShot.Target"
		limiter_max = 2.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 0.000000
		vsnd_files = "sounds/weapons/hero/skywrath/concussive_shot_target.vsnd"
		vsnd_duration = 2.584558
	}
	Hero_SkywrathMage.AncientSeal.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/skywrath/ancient_seal.vsnd"
		vsnd_duration = 6.007256
	}
	Hero_SkywrathMage.MysticFlare.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/skywrath/mystic_flare_cast.vsnd"
		vsnd_duration = 2.063469
	}
	Hero_SkywrathMage.MysticFlare = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		spread_radius = 300.000000
		use_entity_position = 0.000000
		volume_use_FOW = 1.000000
		volume_FOW_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/skywrath/mystic_flare.vsnd"
		vsnd_duration = 3.252177
	}
	Hero_SkywrathMage.MysticFlare.Scepter = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		spread_radius = 300.000000
		use_entity_position = 0.000000
		volume_use_FOW = 1.000000
		volume_FOW_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/skywrath/mystic_flare_scepter.vsnd"
		vsnd_duration = 13.270205
	}
	Hero_SkywrathMage.MysticFlare.Target = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume = 0.400000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 150.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_SkywrathMage.MysticFlare.Target"
		limiter_max = 2.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 1.000000
		limiter_match_substring = 0.000000
		vsnd_files = "sounds/weapons/hero/skywrath/mystic_flare_target.vsnd"
		vsnd_duration = 0.992653
	}
	Hero_SkywrathMage.Wings = 
	{
		type = "dota_update_default"
		volume = 0.099976
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 60.000000
		mixgroup = "Physics"
		volume_move_vol = 0.300000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = 
		[
			"sounds/physics/movement/wings/wingflaps_heavy_01.vsnd",
			"sounds/physics/movement/wings/wingflaps_heavy_02.vsnd",
			"sounds/physics/movement/wings/wingflaps_heavy_03.vsnd",
			"sounds/physics/movement/wings/wingflaps_heavy_04.vsnd",
			"sounds/physics/movement/wings/wingflaps_heavy_05.vsnd",
		]
		vsnd_duration = 0.552676
	}
	Hero_SkywrathMage.MysticFlare.Empyrean = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = "sounds/weapons/hero/skywrath/empyrean.vsnd"
		vsnd_duration = 3.166961
	}
	Hero_SkywrathMage.ChickenTaunt = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2500.000000
		vsnd_files = "sounds/weapons/hero/skywrath/taunt_chicken.vsnd"
		vsnd_duration = 2.874875
	}
	Hero_SkywrathMage.ChickenTauntClap = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		vsnd_files = "sounds/weapons/hero/skywrath/taunt_clap.vsnd"
		vsnd_duration = 0.298050
	}
}