"Hero_Pangolier.PreAttack"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/preattack01.vsnd",
			"sounds/weapons/hero/pangolier/preattack02.vsnd",
			"sounds/weapons/hero/pangolier/preattack03.vsnd",
		]
		volume = "1.000000"
		volume_rand_min = "-0.149902"
		volume_rand_max = "0.149902"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "75.000000"
		distance_max = "1500.000000"
		event_type = "1.000000"
	}}

"Hero_Pangolier.Attack"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/attack01.vsnd",
			"sounds/weapons/hero/pangolier/attack02.vsnd",
			"sounds/weapons/hero/pangolier/attack03.vsnd",
		]
		volume = "0.900000"
		volume_rand_min = "-0.149902"
		volume_rand_max = "0.149902"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		soundevent_layer2 = "Hero_Pangolier.Attack.Impact"
		soundevent_layer2_on = "1.000000"
		soundevent_layer3 = "Hero_Pangolier.Attack.Post"
		soundevent_layer3_on = "1.000000"
	}}

"Hero_Pangolier.Attack.Impact"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/attack_impact.vsnd",
		]
		volume_rand_min = "-0.300000"
		volume_rand_max = "0.300000"
		volume = "0.700000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		spread_radius = "150.000000"
		distance_max = "1500.000000"
	}}

"Hero_Pangolier.Attack.Post"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/small_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh03.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh04.vsnd",
		]
		volume = "0.400000"
		volume_rand_min = "-0.100000"
		volume_rand_max = "0.100000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "75.000000"
		delay = "0.100000"
		distance_max = "1500.000000"
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = "1.000000"
	}}

"Hero_Pangolier.Swashbuckle.Cast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/swashbuckle_cast.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		pitch_rand_min = "-0.150000"
		pitch_rand_max = "0.150000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
		distance_max = "2500.000000"
		volume_fade_out = "0.500000"
		soundevent_layer2_on = "1.000000"
		soundevent_layer2 = "Hero_Pangolier.Swashbuckle.Layer"
	}}

"Hero_Pangolier.Swashbuckle.Layer"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/sb_layer01.vsnd",
			"sounds/weapons/hero/pangolier/sb_layer02.vsnd",
			"sounds/weapons/hero/pangolier/sb_layer03.vsnd",
			"sounds/weapons/hero/pangolier/sb_layer04.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "-0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		delay = "0.000000"
		soundlevel = "84.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"Hero_Pangolier.Swashbuckle"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/preattack01.vsnd",
			"sounds/weapons/hero/pangolier/preattack02.vsnd",
			"sounds/weapons/hero/pangolier/preattack03.vsnd",
		]
		volume = "0.700000"
		volume_rand_min = "-0.100000"
		volume_rand_max = "0.100000"
		pitch = "0.900000"
		pitch_rand_min = "-0.150000"
		pitch_rand_max = "0.150000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "150.000000"
		soundevent_layer2 = "Hero_Pangolier.Swashbuckle.Attack"
		soundevent_layer2_on = "1.000000"
	}}

"Hero_Pangolier.Swashbuckle.Attack"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/swash_attack_post.vsnd",
		]
		volume = "0.600000"
		volume_rand_min = "-0.100000"
		volume_rand_max = "0.100000"
		pitch = "0.800000"
		pitch_rand_min = "-0.200000"
		pitch_rand_max = "0.200000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
		limiter_on = "1.000000"
		limiter_event_name = "Hero_Pangolier.Swashbuckle.Attack"
		limiter_max = "0.000000"
		limiter_match_type = "0.000000"
		limiter_match_entity = "1.000000"
		limiter_match_substring = "0.000000"
	}}

"Hero_Pangolier.Swashbuckle.Musket"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/musket_attack01.vsnd",
			"sounds/weapons/hero/pangolier/musket_attack02.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
		pitch_rand_min = "-0.150000"
		pitch_rand_max = "0.150000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "450.000000"
		limiter_on = "1.000000"
		limiter_event_name = "Hero_Pangolier.Swashbuckle.Attack.Musket"
		limiter_max = "1.000000"
		limiter_match_type = "0.000000"
		limiter_match_entity = "1.000000"
		limiter_match_substring = "0.000000"
	}}

"Hero_Pangolier.Swashbuckle.Damage"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/attack01.vsnd",
			"sounds/weapons/hero/pangolier/attack02.vsnd",
			"sounds/weapons/hero/pangolier/attack03.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		soundevent_layer2_on = "1.000000"
		soundevent_layer2 = "Hero_Pangolier.Attack.Post"
	}}

"Hero_Pangolier.TailThump.Cast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/tail_thump_cast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"Hero_Pangolier.TailThump"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/tail_thump.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"Hero_Pangolier.TailThump.Shield"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/shield.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.000000"
		pitch_rand_max = "0.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"Hero_Pangolier.HeartPiercer"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/heart_piercer.vsnd",
		]
		volume = "0.750000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "75.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
		limiter_on = "1.000000"
		limiter_event_name = "Hero_Pangolier.HeartPiercer"
		limiter_max = "0.000000"
		limiter_match_type = "0.000000"
		limiter_match_entity = "1.000000"
		limiter_match_substring = "1.000000"
	}}

"Hero_Pangolier.HeartPiercer.Creep"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/heart_piercer_creep.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
		limiter_on = "1.000000"
		limiter_event_name = "Hero_Pangolier.HeartPiercer.Creep"
		limiter_max = "2.000000"
		limiter_match_type = "0.000000"
		limiter_match_entity = "0.000000"
		limiter_match_substring = "0.000000"
	}}

"Hero_Pangolier.HeartPiercer.Proc"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/heart_piercer.vsnd",
		]
		volume = "1.000000"
		pitch = "0.900000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = "1.000000"
	}}

"Hero_Pangolier.HeartPiercer.Proc.Creep"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/crit1.vsnd",
			"sounds/weapons/crit2.vsnd",
			"sounds/weapons/crit3.vsnd",
			"sounds/weapons/crit4.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = "1.000000"
	}}

"Hero_Pangolier.Gyroshell.Cast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/gyro_start.vsnd",
		]
		volume = "0.800000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		spread_radius = "300.000000"
		volume_fade_out = "0.500000"
	}}

"Hero_Pangolier.Gyroshell.Loop"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/gyro_loop.vsnd",
		]
		volume = "0.700000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		stop_at_time = "8.500000"
		mixgroup = "Weapons"
		volume_fade_out = "1.000000"
		spread_radius = "100.000000"
		volume_use_FOW = "1.000000"
		volume_FOW_radius = "300"
		volume_FOW_filter_vel = "0.800000"
		soundevent_layer2 = "Hero_Pangolier.Gyroshell.Layer"
		soundevent_layer2_on = "1.000000"
		limiter_on = "1.000000"
		limiter_event_name = "pangolin_pangolin_move_01"
		limiter_max = "0"
		limiter_stop_oldest = "false"
		limiter_match_event_duration = "8.500000"
		limiter_match_type = "1.000000"
		limiter_match_entity = "1.000000"
		limiter_match_substring = "0.000000"
	}}

"Hero_Pangolier.Gyroshell.Layer"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/gyro_layer.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		stop_at_time = "8.500000"
		mixgroup = "Weapons"
		volume_fade_out = "1.000000"
		spread_radius = "300.000000"
		volume_use_FOW = "1.000000"
		volume_FOW_radius = "300"
		volume_FOW_filter_vel = "0.800000"
	}}

"Hero_Pangolier.Gyroshell.Stop"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/gyro_end.vsnd",
		]
		volume = "0.800000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		spread_radius = "300.000000"
	}}

"Hero_Pangolier.Gyroshell.Stun"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/gyro_stun.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		spread_radius = "300.000000"
	}}

"Hero_Pangolier.Gyroshell.Stun.Creep"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/gyro_stun.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.500000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "150.000000"
	}}

"Hero_Pangolier.Gyroshell.Carom"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/gyro_carom.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
		soundevent_layer2_on = "1.000000"
		soundevent_layer2 = "Hero_Pangolier.Carom.Layer"
	}}

"Hero_Pangolier.Carom.Layer"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/vo/pangolin/pangolin_ability4_13.vsnd",
			"sounds/vo/pangolin/pangolin_ability4_14.vsnd",
			"sounds/vo/pangolin/pangolin_ability4_15.vsnd",
			"sounds/vo/pangolin/pangolin_ability4_16.vsnd",
			"sounds/vo/pangolin/pangolin_ability4_17.vsnd",
			"sounds/vo/pangolin/pangolin_ability4_18.vsnd",
			"sounds/vo/pangolin/pangolin_ability4_19.vsnd",
			"sounds/vo/pangolin/pangolin_ability4_20.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		delay = "0.000000"
		soundlevel = "90.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
		distance_max = "3000.000000"
		block_duration = "0.750000"
	}}

"Hero_Pangolier.Footsteps"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d_footsteps"
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		volume_rand_min = "-0.099976"
		volume_rand_max = "0.099976"
		volume = "0.299927"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "2000.000000"
		event_type = "4.000000"
	}}

"Hero_Pangolier.Taunt.Kartwheel"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/pangolier/taunt_kartwheel.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "3000.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}}

