{
	Hero_ShadowShaman.PreAttack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/shadowshaman/preattack.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "1500.000000"
		event_type = "1.000000"
	}
	Hero_ShadowShaman.Attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/shadowshaman/attack.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}
	Hero_ShadowShaman.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/shadowshaman/projectile_impact.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "1000.000000"
		limiter_on = "0.000000"
	}
	Hero_ShadowShaman.EtherShock = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/shadowshaman/shock01.vsnd",
			"sounds/weapons/hero/shadowshaman/shock02.vsnd",
			"sounds/weapons/hero/shadowshaman/shock03.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	Hero_ShadowShaman.EtherShock.Target = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/shadowshaman/shock01.vsnd",
			"sounds/weapons/hero/shadowshaman/shock02.vsnd",
			"sounds/weapons/hero/shadowshaman/shock03.vsnd",
		]
		volume = "0.899902"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.950000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Hero_ShadowShaman.Hex.Target = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/ambient/chicken.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "90.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	Hero_ShadowShaman.Shackles.Cast = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/shadowshaman/shackle_cast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.025000"
		pitch_rand_max = "0.025000"
		pitch = "1.075000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Hero_ShadowShaman.Shackles = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/shadowshaman/shackleloop.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "0.100000"
		spread_radius = "300.000000"
	}
	Hero_ShadowShaman.SerpentWard = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/shadowshaman/serpent_ward.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "600.000000"
	}
	ShadowShaman_Ward.Attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/creep/good/range_projectile_launch.vsnd",
			"sounds/weapons/creep/good/range_projectile_launch2.vsnd",
			"sounds/weapons/creep/good/range_projectile_launch3.vsnd",
			"sounds/weapons/creep/good/range_projectile_launch4.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.050000"
		soundlevel = "72.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}
	ShadowShaman_Ward.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/creep/good/range_projectile_impact.vsnd",
			"sounds/weapons/creep/good/range_projectile_impact2.vsnd",
			"sounds/weapons/creep/good/range_projectile_impact3.vsnd",
			"sounds/weapons/creep/good/range_projectile_impact4.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "69.000000"
		distance_max = "2500.000000"
		limiter_on = "1.000000"
		limiter_event_name = "ShadowShaman_Ward.ProjectileImpact"
		limiter_max = "1.000000"
		limiter_match_type = "0.000000"
		limiter_match_entity = "1.000000"
		limiter_match_substring = "0.000000"
	}
	Hero_ShadowShaman.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		volume_rand_min = "-0.099976"
		volume_rand_max = "0.099976"
		volume = "0.299927"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "2000.000000"
		event_type = "4.000000"
	}
	Hero_ShadowShaman.Death = 
	{
		type = "dota_null_start"
	}
	Hero_ShadowShaman.SheepHex.Target = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/ambient/sheep.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	Hero_ShadowShaman.Taunt.TI9 = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/shadowshaman/taunt_ti9.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		distance_max = "2000.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
}