{
	Hero_Oracle.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = "sounds/weapons/hero/oracle/preattack.vsnd"
		vsnd_duration = 0.994694
	}
	Hero_Oracle.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = "sounds/weapons/hero/oracle/attack.vsnd"
		vsnd_duration = 0.997506
	}
	Hero_Oracle.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/necrolyte/attack_impact1.vsnd",
			"sounds/weapons/hero/necrolyte/attack_impact2.vsnd",
			"sounds/weapons/hero/necrolyte/attack_impact3.vsnd",
		]
		vsnd_duration = 0.805442
	}
	Hero_Oracle.FortunesEnd.Channel = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.950000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		spread_radius = 150.000000
		vsnd_files = "sounds/weapons/hero/oracle/fortune_channel.vsnd"
		vsnd_duration = 3.932132
	}
	Hero_Oracle.FortunesEnd.Attack = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/oracle/fortune_attack.vsnd"
		vsnd_duration = 2.105714
	}
	Hero_Oracle.FortunesEnd.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		distance_max = 2500.000000
		vsnd_files = "sounds/weapons/hero/oracle/fortune_target.vsnd"
		vsnd_duration = 2.878753
	}
	Hero_Oracle.FatesEdict.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/oracle/edict_cast.vsnd"
		vsnd_duration = 2.730000
	}
	Hero_Oracle.FatesEdict = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		volume_falloff_max = 2500.000000
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/oracle/edict_target.vsnd"
		vsnd_duration = 7.508572
	}
	Hero_Oracle.PurifyingFlames.Damage = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/oracle/purifying_damage.vsnd"
		vsnd_duration = 3.015964
	}
	Hero_Oracle.PurifyingFlames = 
	{
		type = "dota_update_default"
		volume = 0.599609
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 3.000000
		stop_at_time = 4.500000
		volume_falloff_max = 2000.000000
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/oracle/purifying_loop.vsnd"
		vsnd_duration = 1.999864
	}
	Hero_Oracle.FalsePromise.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/oracle/false_promise_cast.vsnd"
		vsnd_duration = 2.160862
	}
	Hero_Oracle.FalsePromise.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/oracle/false_promise_target.vsnd"
		vsnd_duration = 6.061519
	}
	Hero_Oracle.FalsePromise.FP = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/weapons/hero/oracle/false_promise_fp.vsnd"
		vsnd_duration = 9.142858
	}
	Hero_Oracle.FalsePromise.Healed = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 150.000000
		vsnd_files = "sounds/weapons/hero/oracle/false_promise_heal.vsnd"
		vsnd_duration = 3.072222
	}
	Hero_Oracle.FalsePromise.Damaged = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/oracle/false_promise_damage.vsnd"
		vsnd_duration = 2.668662
	}
	Hero_Oracle.IdleLoop = 
	{
		type = "dota_update_default"
		volume = 0.399902
		pitch = 1.000000
		soundlevel = 69.000000
		mixgroup = "Physics"
		volume_move_vol = 0.100000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = "sounds/physics/movement/hero/oracle/idle_loop.vsnd"
		vsnd_duration = 2.000544
	}
	Hero_Oracle.Death = 
	{
		type = "dota_null_start"
	}
	Hero_Oracle.Taunt = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		event_type = 1.000000
		volume_fade_out = 0.500000
		vsnd_files = "sounds/weapons/hero/oracle/taunt_2021.vsnd"
		vsnd_duration = 5.271896
	}
}