"Hero_Furion.PreAttack"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/weapons/hero/witch_doctor/preattack.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "1500.000000"
		limiter_on = "0.000000"
	}}

"Hero_Furion.Attack"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/weapons/hero/witch_doctor/attack.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}}

"Hero_Furion.ProjectileImpact"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/weapons/hero/witch_doctor/projectile_impact.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "1000.000000"
		limiter_on = "0.000000"
	}}

"Hero_Furion.Sprout"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/weapons/hero/furion/sprout.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}}

"Hero_Furion.Teleport_Grow"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/weapons/hero/furion/portal.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		volume_falloff_max = "2000.000000"
		volume_fade_out = "0.500000"
		limiter_on = "0.000000"
	}}

"Hero_Furion.Teleport_Appear"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/weapons/hero/furion/teleport_in.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}}

"Hero_Furion.Teleport_Disappear"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/weapons/hero/furion/teleport_out.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}}

"Hero_Furion.ForceOfNature"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/weapons/hero/furion/force_cast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "0.500000"
		spread_radius = "600.000000"
	}}

"Hero_Furion.TreantSpawn"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/weapons/hero/furion/force_cast.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_in = "0.500000"
		spread_radius = "300.000000"
		limiter_on = "1.000000"
		limiter_event_name = "Hero_Furion.TreantSpawn"
		limiter_max = "1.000000"
		limiter_match_type = "0.000000"
		limiter_match_entity = "0.000000"
		limiter_match_substring = "0.000000"
	}}

"Hero_Furion.WrathOfNature_Cast"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/weapons/hero/furion/wrath_cast.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		spread_radius = "900.000000"
	}}

"Hero_Furion.WrathOfNature_Cast.Self"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/weapons/hero/furion/wrath_cast.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		volume_falloff_max = "25000.000000"
		spread_radius = "900.000000"
	}}

"Hero_Furion.WrathOfNature_Damage"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_update_default"
		vsnd_files =
		[
			"sounds/weapons/hero/furion/wrath_damage.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Ultimates"
		spread_radius = "300.000000"
	}}

"Hero_Furion.WrathOfNature_Damage.Creep"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/weapons/hero/furion/wrath_damage.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}}

"Hero_Furion.Footsteps"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		volume_rand_min = "-0.099976"
		volume_rand_max = "0.099976"
		volume = "0.299927"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "2000.000000"
		event_type = "4.000000"
	}}

"Furion_Treant.PreAttack"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/weapons/creep/shared/whoosh01.vsnd",
			"sounds/weapons/creep/shared/whoosh02.vsnd",
			"sounds/weapons/creep/shared/whoosh03.vsnd",
			"sounds/weapons/creep/shared/whoosh04.vsnd",
			"sounds/weapons/creep/shared/whoosh05.vsnd",
			"sounds/weapons/creep/shared/whoosh06.vsnd",
			"sounds/weapons/creep/shared/whoosh07.vsnd",
			"sounds/weapons/creep/shared/whoosh08.vsnd",
		]
		volume_rand_min = "-0.099976"
		volume_rand_max = "0.099976"
		volume = "0.499878"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "0.950000"
		soundlevel = "75.000000"
		distance_max = "1500.000000"
		event_type = "1.000000"
	}}

"Furion_Treant.Attack"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/weapons/hero/lifestealer/attack01.vsnd",
			"sounds/weapons/hero/lifestealer/attack02.vsnd",
			"sounds/weapons/hero/lifestealer/attack03.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.100000"
		soundlevel = "75.000000"
		distance_max = "1500.000000"
		event_type = "1.000000"
	}}

"Hero_Furion.TreantDeath"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/physics/footsteps/hero/furion/treant_death01.vsnd",
			"sounds/physics/footsteps/hero/furion/treant_death02.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2000.000000"
		limiter_on = "0.000000"
	}}

"Hero_Furion.TreantRoar"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/physics/footsteps/hero/furion/treant_roar.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.100000"
		pitch_rand_max = "0.100000"
		pitch = "1.000000"
		soundlevel = "78.000000"
		distance_max = "2000.000000"
		limiter_on = "0.000000"
	}}

"Hero_Furion.TreantFootsteps"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d_footsteps"
		vsnd_files =
		[
			"sounds/physics/footsteps/hero/furion/treant_move01.vsnd",
			"sounds/physics/footsteps/hero/furion/treant_move02.vsnd",
			"sounds/physics/footsteps/hero/furion/treant_move03.vsnd",
			"sounds/physics/footsteps/hero/furion/treant_move04.vsnd",
			"sounds/physics/footsteps/hero/furion/treant_move05.vsnd",
			"sounds/physics/footsteps/hero/furion/treant_move06.vsnd",
		]
		volume_rand_min = "-0.049988"
		volume_rand_max = "0.049988"
		volume = "0.349792"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "2000.000000"
		limiter_on = "0.000000"
	}}

"Hero_Furion.Death"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_null_start"
	}}

"Hero_Furion.MakeItRain"
{
	<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
	{
		type = "dota_src1_3d"
		vsnd_files =
		[
			"sounds/weapons/hero/furion/taunt_rain.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}}

