{
	Hero_VoidSpirit.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/preattack.vsnd",
		]
	}
	Hero_VoidSpirit.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.600000
		pitch = 1.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.100000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		soundevent_layer2_on = 1
		soundevent_layer2 = "Hero_VoidSpirit.Attack.Layer"
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/attack.vsnd",
		]
	}
	Hero_VoidSpirit.Attack.Layer = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 78.000000
		distance_max = 2500.000000
		soundevent_layer2_on = 1
		soundevent_layer2 = "Damage_Melee.Gore"
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/attack_layer01.vsnd",
			"sounds/weapons/hero/void_spirit/attack_layer02.vsnd",
			"sounds/weapons/hero/void_spirit/attack_layer03.vsnd",
		]
	}
	Hero_VoidSpirit.AetherRemnant.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/remnant_cast.vsnd",
		]
	}
	Hero_VoidSpirit.AetherRemnant = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		spread_radius = 300.000000
		use_entity_position = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/remnant_projectile.vsnd",
		]
	}
	Hero_VoidSpirit.AetherRemnant.Spawn_lp = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		volume_fade_in = 1.000000
		volume_fade_out = 1.000000
		stop_at_time = 21.000000
		distance_max = 1500.000000
		volume_use_FOW = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/remnant_lp.vsnd",
		]
	}
	Hero_VoidSpirit.AetherRemnant.Triggered = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		volume_fade_out = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/remnant_triggered.vsnd",
		]
	}
	Hero_VoidSpirit.AetherRemnant.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		volume_fade_out = 1.250000
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/remnant_target.vsnd",
		]
	}
	Hero_VoidSpirit.AetherRemnant.Destroy = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 2000.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/remnant_destroy.vsnd",
		]
	}
	Hero_VoidSpirit.Dissimilate.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		mixgroup = "Weapons"
		soundlevel = 81.000000
		spread_radius = 1200.000000
		volume_fade_out = 1.000000
		delay = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/dissimilate_cast.vsnd",
		]
	}
	Hero_VoidSpirit.Dissimilate.Portals = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 0.900000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.100000
		mixgroup = "NoDuck"
		soundlevel = 84.000000
		distance_max = 3000.000000
		volume_fade_in = 0.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/dissimilate_portal01.vsnd",
			"sounds/weapons/hero/void_spirit/dissimilate_portal02.vsnd",
		]
	}
	Hero_VoidSpirit.Dissimilate.TeleportIn = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/dissimilate_appear.vsnd",
		]
	}
	Hero_VoidSpirit.Dissimilate.Stun = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 3000.000000
		mixgroup = "Weapons"
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 0.000000
		limiter_event_name = "Hero_VoidSpirit.Dissimilate.Stun"
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/dissimilate_stun.vsnd",
		]
	}
	Hero_VoidSpirit.Pulse.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		soundevent_layer2_on = 1.000000
		soundevent_layer2 = "Hero_VoidSpirit.Pulse"
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/pulse_cast.vsnd",
		]
	}
	Hero_VoidSpirit.Pulse = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		mixgroup = "Weapons"
		volume_fade_in = 0.100000
		spread_radius = 1000.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/pulse_ring.vsnd",
		]
	}
	Hero_VoidSpirit.Pulse.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 3000.000000
		mixgroup = "Weapons"
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/pulse_target.vsnd",
		]
	}
	Hero_VoidSpirit.Pulse.Destroy = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.700000
		soundlevel = 72.000000
		distance_max = 2000.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/pulse_target.vsnd",
		]
	}
	Hero_VoidSpirit.AstralStep.Start = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 3000.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/astral_start.vsnd",
		]
	}
	Hero_VoidSpirit.AstralStep.End = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 3000.000000
		mixgroup = "Weapons"
		delay = 0.050000
		volume_use_FOW = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/astral_end.vsnd",
		]
	}
	Hero_VoidSpirit.AstralStep.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_match_entity = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/astral_target.vsnd",
		]
	}
	Hero_VoidSpirit.AstralStep.MarkExplosion = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.250000
		soundlevel = 75.000000
		distance_max = 2000.000000
		mixgroup = "Weapons"
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shadow_demon/shadow_poison_damage01.vsnd",
			"sounds/weapons/hero/shadow_demon/shadow_poison_damage02.vsnd",
		]
	}
	Hero_VoidSpirit.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.400000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.100000
		soundlevel = 72.000000
		distance_max = 1000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
	}
}