{
	Hero_ShadowDemon.preAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/preattack01.vsnd",
			"sounds/weapons/hero/obsidian_destroyer/preattack02.vsnd",
		]
		vsnd_duration = 1.141361
	}
	Hero_ShadowDemon.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/attack01.vsnd",
			"sounds/weapons/hero/obsidian_destroyer/attack02.vsnd",
		]
		vsnd_duration = 0.998980
	}
	Hero_ShadowDemon.projectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = "sounds/weapons/hero/obsidian_destroyer/projectile_impact01.vsnd"
		vsnd_duration = 0.689229
	}
	Hero_ShadowDemon.Disruption.Cast = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.100000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = "sounds/weapons/hero/obsidian_destroyer/astral_imprison_cast.vsnd"
		vsnd_duration = 1.992472
	}
	Hero_ShadowDemon.Disruption = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/shadow_demon/disruption.vsnd"
		vsnd_duration = 3.699320
	}
	Hero_ShadowDemon.Disruption.End = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/obsidian_destroyer/astral_imprison_stop.vsnd"
		vsnd_duration = 1.004490
	}
	Hero_ShadowDemon.Soul_Catcher.Cast = 
	{
		type = "dota_update_default"
		volume = 0.750000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/shadow_demon/soul_catcher_cast.vsnd"
		vsnd_duration = 1.996327
	}
	Hero_ShadowDemon.Soul_Catcher = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/shadow_demon/soul_catcher_target.vsnd"
		vsnd_duration = 2.822336
	}
	Hero_ShadowDemon.ShadowPoison.Cast = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = "sounds/weapons/hero/shadow_demon/shadow_poison_cast.vsnd"
		vsnd_duration = 2.162834
	}
	Hero_ShadowDemon.ShadowPoison = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_in = 0.100000
		volume_fade_out = 1.500000
		spread_radius = 150.000000
		use_entity_position = 0.000000
		vsnd_files = "sounds/weapons/hero/shadow_demon/shadow_poison.vsnd"
		vsnd_duration = 2.999320
	}
	Hero_ShadowDemon.ShadowPoison.Impact = 
	{
		type = "dota_update_default"
		volume = 0.250000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 100.000000
		distance_max = 2500.000000
		rand_delay_min = 0.000000
		rand_delay_max = 0.120000
		vsnd_files = "sounds/weapons/hero/shadow_demon/shadow_poison_impact.vsnd"
		vsnd_duration = 1.654286
	}
	Hero_ShadowDemon.ShadowPoison.Release = 
	{
		type = "dota_update_default"
		volume = 0.250000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 100.000000
		distance_max = 2500.000000
		rand_delay_min = 0.000000
		rand_delay_max = 0.100000
		vsnd_files = 
		[
			"sounds/weapons/hero/shadow_demon/shadow_poison_damage01.vsnd",
			"sounds/weapons/hero/shadow_demon/shadow_poison_damage02.vsnd",
		]
		vsnd_duration = 1.692268
	}
	Hero_ShadowDemon.DemonicPurge.Cast = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = "sounds/weapons/hero/shadow_demon/demonic_purge_cast.vsnd"
		vsnd_duration = 2.498685
	}
	Hero_ShadowDemon.DemonicPurge.Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.200000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = "sounds/weapons/hero/shadow_demon/demonic_purge_target.vsnd"
		vsnd_duration = 6.649274
	}
	Hero_ShadowDemon.DemonicPurge.Damage = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/shadow_demon/demonic_purge_damage.vsnd"
		vsnd_duration = 3.033469
	}
	Hero_ShadowDemon.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.449707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_ShadowDemon.Disseminate.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.850000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = "sounds/weapons/hero/shadow_demon/soul_catcher_cast.vsnd"
		vsnd_duration = 1.996327
	}
	Hero_ShadowDemon.Disseminate.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.500000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 900.000000
		volume_fade_in = 1.500000
		vsnd_files = "sounds/weapons/hero/shadow_demon/soul_catcher_target.vsnd"
		vsnd_duration = 2.822336
	}
	Hero_ShadowDemon.Disseminate.Damage = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		vsnd_files = "sounds/weapons/hero/obsidian_destroyer/projectile_impact01.vsnd"
		vsnd_duration = 0.689229
	}
}