{
	Hero_PrimalBeast.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.800000
		soundlevel = 78.000000
		distance_max = 1500.000000
		event_type = 1.000000
		delay = 0.125000
		vsnd_files = 
		[
			"sounds/weapons/hero/axe/preattack01.vsnd",
			"sounds/weapons/hero/axe/preattack02.vsnd",
			"sounds/weapons/hero/axe/preattack03.vsnd",
		]
		vsnd_duration = 1.081565
	}
	Hero_PrimalBeast.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.000000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Hero_PrimalBeast.Attack.Post"
		soundevent_layer3_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/primal_beast/attack01.vsnd",
			"sounds/weapons/hero/primal_beast/attack02.vsnd",
			"sounds/weapons/hero/primal_beast/attack03.vsnd",
		]
		vsnd_duration = 1.033500
	}
	Hero_PrimalBeast.Attack.Post = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		distance_max = 2500.000000
		soundlevel = 81.000000
		delay = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/elder_titan/attack_post01.vsnd",
			"sounds/weapons/hero/elder_titan/attack_post03.vsnd",
		]
		vsnd_duration = 1.182562
	}
	Hero_PrimalBeast.Onslaught.Channel = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/primal_beast/onslaught_channel01.vsnd",
			"sounds/weapons/hero/primal_beast/onslaught_channel02.vsnd",
			"sounds/weapons/hero/primal_beast/onslaught_channel03.vsnd",
		]
		vsnd_duration = 2.635771
	}
	Hero_PrimalBeast.Onslaught.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 900.000000
		vsnd_files = "sounds/weapons/hero/primal_beast/onslaught_cast.vsnd"
		vsnd_duration = 3.256508
	}
	Hero_PrimalBeast.Onslaught = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_move_vol = 0.000000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		soundevent_layer2 = "Hero_PrimalBeast.Onslaught.Vox"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/hero/primal_beast/onslaught_motion.vsnd"
		vsnd_duration = 4.072083
	}
	Hero_PrimalBeast.Onslaught.Vox = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 0.900000
		soundlevel = 84.000000
		distance_max = 3500.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/primal_beast/onslaught_cast.vsnd"
		vsnd_duration = 3.256508
	}
	Hero_PrimalBeast.Onslaught.Hit = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.150000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/physics/deaths/common/body_impact_heavy_01.vsnd",
			"sounds/physics/deaths/common/body_impact_heavy_02.vsnd",
		]
		vsnd_duration = 0.912018
	}
	Hero_PrimalBeast.Trample = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.150000
		mixgroup = "Weapons"
		soundlevel = 75.000000
		pitch = 1.000000
		volume_fade_in = 0.000000
		event_type = 4.000000
		vsnd_files = "sounds/weapons/hero/primal_beast/ground_pound.vsnd"
		vsnd_duration = 2.472646
	}
	Hero_PrimalBeast.Uproar.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		soundevent_layer2 = "Hero_PrimalBeast.Uproar.Vox"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/hero/primal_beast/uproar_cast.vsnd"
		vsnd_duration = 4.365417
	}
	Hero_PrimalBeast.Uproar.Vox = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		distance_max = 3500.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/weapons/hero/primal_beast/roar_layer.vsnd"
		vsnd_duration = 5.733750
	}
	Hero_PrimalBeast.Uproar.MaxStacks = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.150000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		distance_max = 4000.000000
		vsnd_files = "sounds/weapons/hero/primal_beast/roar_layer.vsnd"
		vsnd_duration = 5.733750
	}
	Hero_PrimalBeast.Pulverize.Cast = 
	{
		type = "dota_update_default"
		volume = 0.660000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		mixgroup = "Ultimates"
		soundlevel = 81.000000
		vsnd_files = "sounds/weapons/hero/primal_beast/pulverize_cast.vsnd"
		vsnd_duration = 2.473458
	}
	Hero_PrimalBeast.Pulverize.Cast.Creep = 
	{
		type = "dota_update_default"
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		mixgroup = "Weapons"
		soundlevel = 81.000000
		pitch = 1.000000
		vsnd_files = "sounds/weapons/hero/primal_beast/pulverize_cast_creep.vsnd"
		vsnd_duration = 2.402625
	}
	Hero_PrimalBeast.Pulverize.Impact = 
	{
		type = "dota_update_default"
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		mixgroup = "Ultimates"
		soundlevel = 90.000000
		pitch = 0.900000
		soundevent_layer2 = "Hero_PrimalBeast.Pulverize.ImpactLayer"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/hero/primal_beast/ground_pound.vsnd"
		vsnd_duration = 2.472646
	}
	Hero_PrimalBeast.Pulverize.ImpactLayer = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		soundlevel = 90.000000
		distance_max = 3000.000000
		mixgroup = "Ultimates"
		vsnd_files = "sounds/weapons/hero/primal_beast/impact_layer.vsnd"
		vsnd_duration = 2.020625
	}
	Hero_PrimalBeast.Pulverize.Stun = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		soundlevel = 84.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = "sounds/weapons/hero/primal_beast/pulverize_stun.vsnd"
		vsnd_duration = 1.100000
	}
	Hero_PrimalBeast.RockThrow.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = "sounds/vo/primal_beast/primal_anger_04.vsnd"
		vsnd_duration = 2.358481
	}
	Hero_PrimalBeast.RockThrow.Projectile = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		mixgroup = "Weapons"
		soundlevel = 90.000000
		volume_use_FOW = 1.000000
		use_entity_position = 0.000000
		volume_fade_out = 0.750000
		vsnd_files = "sounds/weapons/hero/tiny/toss_target.vsnd"
		vsnd_duration = 1.252449
	}
	Hero_PrimalBeast.RockThrow.Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		mixgroup = "Weapons"
		soundlevel = 84.000000
		pitch = 1.000000
		soundevent_layer2 = "Hero_PrimalBeast.GroundPound.Loud"
		soundevent_layer2_on = 1.000000
		vsnd_files = "sounds/weapons/hero/primal_beast/rock_impact.vsnd"
		vsnd_duration = 2.214667
	}
	Hero_PrimalBeast.RockThrow.Stun = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		soundlevel = 78.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = "sounds/weapons/hero/primal_beast/pulverize_stun.vsnd"
		vsnd_duration = 1.100000
	}
	Hero_PrimalBeast.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume = 1.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.100000
		pitch = 1.250000
		soundlevel = 66.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/creeps/roshan/footstep01.vsnd",
			"sounds/physics/footsteps/creeps/roshan/footstep02.vsnd",
			"sounds/physics/footsteps/creeps/roshan/footstep03.vsnd",
			"sounds/physics/footsteps/creeps/roshan/footstep04.vsnd",
		]
		vsnd_duration = 1.050839
	}
	Hero_PrimalBeast.Footsteps.Loud = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.250000
		pitch_rand_max = 0.000000
		pitch = 1.500000
		soundlevel = 81.000000
		distance_max = 2000.000000
		mixgroup = "Weapons"
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/creeps/roshan/footstep01.vsnd",
			"sounds/physics/footsteps/creeps/roshan/footstep02.vsnd",
			"sounds/physics/footsteps/creeps/roshan/footstep03.vsnd",
			"sounds/physics/footsteps/creeps/roshan/footstep04.vsnd",
		]
		vsnd_duration = 1.050839
	}
	Hero_PrimalBeast.GroundPound = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		soundlevel = 78.000000
		distance_max = 2000.000000
		mixgroup = "Physics"
		vsnd_files = "sounds/weapons/hero/primal_beast/ground_pound.vsnd"
		vsnd_duration = 2.472646
	}
	Hero_PrimalBeast.GroundPound.Loud = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		soundlevel = 81.000000
		vsnd_files = "sounds/weapons/hero/primal_beast/ground_pound.vsnd"
		vsnd_duration = 2.472646
	}
	Hero_PrimalBeast.Death = 
	{
		type = "dota_null_start"
	}
	Hero_PrimalBeast.Taunt_2022 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.250000
		pitch_rand_min = -0.250000
		pitch_rand_max = 0.250000
		mixgroup = "Weapons"
		soundlevel = 81.000000
		distance_max = 2500.000000
		volume_fade_out = 0.500000
		vsnd_files = 
		[
			"sounds/weapons/hero/primal_beast/taunt2022.vsnd",
		]
		vsnd_duration = 4.527667
	}
	Hero_PrimalBeast.Taunt.Bonk = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		mixgroup = "Weapons"
		soundlevel = 81.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/primal_beast/taunt_bonk.vsnd",
		]
		vsnd_duration = 0.269271
	}
	Hero_PrimalBeast.Uproar.Scepter = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		soundevent_layer2 = "Hero_PrimalBeast.Uproar.Vox"
		soundevent_layer2_on = 0.000000
		vsnd_files = "sounds/weapons/hero/primal_beast/uproar_cast.vsnd"
		vsnd_duration = 4.365417
	}
	Hero_PrimalBeast.Uproar.Projectile = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/primal_beast/uproar_projectile.vsnd",
		]
		vsnd_duration = 0.999342
	}
	Hero_PrimalBeast.Uproar.Projectile.Split = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		use_entity_position = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/primal_beast/uproar_split.vsnd",
		]
		vsnd_duration = 2.020625
	}
	Hero_PrimalBeast.Uproar.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		mixgroup = "Weapons"
		soundlevel = 81.000000
		pitch = 0.850000
		vsnd_files = "sounds/weapons/hero/keeper/projectile_impact.vsnd"
		vsnd_duration = 0.541542
	}
}