{
	Hero_Abaddon.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/attack_01.vsnd",
			"sounds/weapons/hero/abaddon/attack_02.vsnd",
		]
		vsnd_duration = 0.735601
	}
	Hero_Abaddon.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.950000
		soundlevel = 78.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Abaddon.Attack.Ring"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Hero_Abaddon.Attack.Rip"
		soundevent_layer3_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/impact_01.vsnd",
			"sounds/weapons/hero/abaddon/impact_02.vsnd",
		]
		vsnd_duration = 0.361179
	}
	Hero_Abaddon.Attack.Ring = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.024994
		volume_rand_max = 0.024994
		volume = 0.274994
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.950000
		soundlevel = 75.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/ring01.vsnd",
			"sounds/weapons/hero/shared/large_blade/ring02.vsnd",
			"sounds/null.vsnd",
		]
		vsnd_duration = 0.802857
	}
	Hero_Abaddon.Attack.Rip = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.849609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1500.000000
		rand_delay_min = 0.050000
		rand_delay_max = 0.120000
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/physics/damage/npc/rip01.vsnd",
			"sounds/physics/damage/npc/rip02.vsnd",
			"sounds/physics/damage/npc/rip03.vsnd",
			"sounds/physics/damage/npc/rip04.vsnd",
		]
		vsnd_duration = 0.244626
	}
	Hero_Abaddon.DeathCoil.Cast = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/death_coil_cast.vsnd",
		]
		vsnd_duration = 1.591497
	}
	Hero_Abaddon.DeathCoil.Target = 
	{
		type = "dota_update_default"
		volume = 0.849609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Abaddon.DeathCoil.Target"
		limiter_max = 1.000000
		limiter_match_entity = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/death_coil_impact.vsnd",
		]
		vsnd_duration = 1.583991
	}
	Hero_Abaddon.AphoticShield.Cast = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/shield_cast.vsnd",
		]
		vsnd_duration = 3.761338
	}
	Hero_Abaddon.AphoticShield.Destroy = 
	{
		type = "dota_update_default"
		volume = 0.750000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/shield_detonate.vsnd",
		]
		vsnd_duration = 1.970227
	}
	Hero_Abaddon.AphoticShield.Loop = 
	{
		type = "dota_update_default"
		volume = 0.099976
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		stop_at_time = 15.000000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/shield_loop.vsnd",
		]
		vsnd_duration = 5.970726
	}
	Hero_Abaddon.Curse.Proc = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/curse_proc.vsnd",
		]
		vsnd_duration = 2.779705
	}
	Hero_Abaddon.BorrowedTime = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/borrowed_time.vsnd",
		]
		vsnd_duration = 5.365941
	}
	Hero_Abaddon.Footstep = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.399780
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		soundevent_layer2 = "Hero_Abaddon.Foley"
		soundevent_layer2_on = 1.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/abaddon/footstep_01.vsnd",
			"sounds/physics/footsteps/hero/abaddon/footstep_02.vsnd",
			"sounds/physics/footsteps/hero/abaddon/footstep_03.vsnd",
			"sounds/physics/footsteps/hero/abaddon/footstep_04.vsnd",
			"sounds/physics/footsteps/hero/abaddon/footstep_05.vsnd",
		]
		vsnd_duration = 0.219683
	}
	Hero_Abaddon.Foley = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.349854
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 65.000000
		distance_max = 3000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/foley_01.vsnd",
			"sounds/weapons/hero/abaddon/foley_02.vsnd",
			"sounds/weapons/hero/abaddon/foley_03.vsnd",
			"sounds/weapons/hero/abaddon/foley_04.vsnd",
			"sounds/weapons/hero/abaddon/foley_05.vsnd",
		]
		vsnd_duration = 0.485351
	}
	Hero_Abaddon.Death = 
	{
		type = "dota_src1_3d"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/death.vsnd",
		]
		vsnd_duration = 2.655351
	}
	Hero_Abaddon.Taunt_2022 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		mixgroup = "Weapons"
		soundlevel = 81.000000
		distance_max = 2500.000000
		volume_fade_out = 1.000000
		vsnd_files = "sounds/weapons/hero/abaddon/taunt2022.vsnd"
		vsnd_duration = 6.493152
	}
}