"Hero_Antimage.PreAttack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/antimage/antimage_swing1.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"72.000000"
					}
					"distance_max"
					{
						"value"		"1500.000000"
					}
					"limiter_on"
					{
						"value"		"0.000000"
					}
				}
			}
		}
	}
}

"Hero_Antimage.Attack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/weapons/hero/antimage/antimage_attack1.vsnd"
							"wave1"		"sounds/weapons/hero/antimage/antimage_attack2.vsnd"
							"wave2"		"sounds/weapons/hero/antimage/antimage_attack3.vsnd"
							"wave3"		"sounds/weapons/hero/antimage/antimage_attack4.vsnd"
							"wave4"		"sounds/weapons/hero/antimage/antimage_attack5.vsnd"
							"wave5"		"sounds/weapons/hero/antimage/antimage_attack6.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"75.000000"
					}
					"distance_max"
					{
						"value"		"2500.000000"
					}
					"event_type"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Hero_Antimage.ManaBreak"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/antimage/mana_break.vsnd"
						}
					}
					"volume"
					{
						"value"		"0.699707"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"150.000000"
					}
				}
			}
		}
	}
}

"Hero_Antimage.Blink_out"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/antimage/blink_out.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"150.000000"
					}
				}
			}
		}
	}
}

"Hero_Antimage.Blink_in"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/antimage/blink_in.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Weapons"
					}
					"spread_radius"
					{
						"value"		"150.000000"
					}
				}
			}
		}
	}
}

"Hero_Antimage.ManaVoidCast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/antimage/mana_void_cast.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Ultimates"
					}
					"spread_radius"
					{
						"value"		"150.000000"
					}
				}
			}
		}
	}
}

"Hero_Antimage.ManaVoid"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/antimage/mana_void.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.000000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
					"mixgroup"
					{
						"value"		"Ultimates"
					}
					"spread_radius"
					{
						"value"		"450.000000"
					}
				}
			}
		}
	}
}

"Hero_Antimage.Footsteps"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d_footsteps"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/physics/footsteps/hero/shared/general01.vsnd"
							"wave1"		"sounds/physics/footsteps/hero/shared/general02.vsnd"
							"wave2"		"sounds/physics/footsteps/hero/shared/general03.vsnd"
							"wave3"		"sounds/physics/footsteps/hero/shared/general04.vsnd"
							"wave4"		"sounds/physics/footsteps/hero/shared/general05.vsnd"
							"wave5"		"sounds/physics/footsteps/hero/shared/general06.vsnd"
							"wave6"		"sounds/physics/footsteps/hero/shared/general07.vsnd"
						}
					}
					"volume_rand_min"
					{
						"value"		"-0.049988"
					}
					"volume_rand_max"
					{
						"value"		"0.049988"
					}
					"volume"
					{
						"value"		"0.349792"
					}
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"72.000000"
					}
					"distance_max"
					{
						"value"		"2000.000000"
					}
					"event_type"
					{
						"value"		"4.000000"
					}
				}
			}
		}
	}
}

"Hero_Antimage.Death"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_null_start"
			}
		}
	}
}

