{
	Hero_Lion.PreAttack = 
	{
		type = "dota_null_start"
	}
	Hero_Lion.Attack = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/lion/attack01.vsnd",
			"sounds/weapons/hero/lion/attack02.vsnd",
			"sounds/weapons/hero/lion/attack03.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "75.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
	}
	Hero_Lion.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/lion/lion_attack_impact1.vsnd",
			"sounds/weapons/hero/lion/lion_attack_impact2.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "1000.000000"
		limiter_on = "0.000000"
	}
	Hero_Lion.Impale = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/lion/lion_impale.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Hero_Lion.ImpaleHitTarget = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/lion/lion_impale_target_hit1.vsnd",
			"sounds/weapons/hero/lion/lion_impale_target_hit2.vsnd",
			"sounds/weapons/hero/lion/lion_impale_target_hit3.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
	}
	Hero_Lion.ImpaleTargetLand = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/physics/deaths/common/body_impact_light_01.vsnd",
			"sounds/physics/deaths/common/body_impact_light_02.vsnd",
			"sounds/physics/deaths/common/body_impact_light_03.vsnd",
			"sounds/physics/deaths/common/body_impact_light_04.vsnd",
		]
		volume_rand_min = "-0.049988"
		volume_rand_max = "0.049988"
		volume = "0.600000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "75.000000"
		distance_max = "2000.000000"
		limiter_on = "0.000000"
	}
	Hero_Lion.Voodoo = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/lion/lion_voodoo.vsnd",
		]
		volume = "0.699707"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	Hero_Lion.Hex.Target = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/ambient/frog.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "90.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	Hero_Lion.ManaDrain = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/lion/lion_manadrain.vsnd",
		]
		volume = "0.500000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		volume_fade_out = "1.000000"
		spread_radius = "300.000000"
	}
	Hero_Lion.FingerOfDeath = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/lion/finger_of_death.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Hero_Lion.FingerOfDeathImpact = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/lion/finger_of_death_impact.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
		limiter_on = "1.000000"
		limiter_event_name = "Hero_Lion.FingerOfDeathImpact"
		limiter_max = "2"
		limiter_stop_oldest = "false"
		limiter_match_event_duration = "0.250000"
	}
	Hero_Lion.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		volume_rand_min = "-0.149902"
		volume_rand_max = "0.149902"
		volume = "0.449707"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "72.000000"
		distance_max = "2000.000000"
		event_type = "4.000000"
	}
	Hero_Lion.Death = 
	{
		type = "dota_null_start"
	}
	Hero_Lion.Hex.Fishstick = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/lion/fishstick_cast.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		distance_max = "2500.000000"
		limiter_on = "0.000000"
	}
	Hero_Lion.Fishstick.Target = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/ambient/fish/fish.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		distance_max = "1500.000000"
		limiter_on = "0.000000"
	}
	General.Fish_flap = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/ambient/fish/fish_flap_01.vsnd",
			"sounds/ambient/fish/fish_flap_02.vsnd",
			"sounds/ambient/fish/fish_flap_03.vsnd",
			"sounds/ambient/fish/fish_flap_04.vsnd",
			"sounds/ambient/fish/fish_flap_05.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "87.000000"
		distance_max = "1500.000000"
		limiter_on = "0.000000"
	}
	Hero_Lion.TauntToHell = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/lion/taunt_to_hell.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "84.000000"
		distance_max = "2500.000000"
		event_type = "1.000000"
		volume_fade_out = "1.000000"
	}
	Hero_Lion.FingerOfDeath.TI8 = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/lion/finger_of_death.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
		soundevent_layer2 = "Hero_Lion.FoD.Cast.TI8_layer"
		soundevent_layer2_on = "1.000000"
	}
	Hero_Lion.FingerOfDeathImpact.TI8 = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/lion/finger_of_death_impact.vsnd",
		]
		volume = "0.800000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
		limiter_on = "1.000000"
		limiter_event_name = "Hero_Lion.FingerOfDeathImpact"
		limiter_max = "2"
		limiter_stop_oldest = "false"
		limiter_match_event_duration = "0.250000"
		soundevent_layer2 = "Hero_Lion.FoD.Target.TI8_layer"
		soundevent_layer2_on = "1.000000"
	}
	Hero_Lion.FoD.Cast.TI8_layer = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/lion/finger_cast_ti8.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
	}
	Hero_Lion.FoD.Target.TI8_layer = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/lion/finger_target_ti8.vsnd",
		]
		volume = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		pitch = "1.000000"
		soundlevel = "81.000000"
		delay = "0.150000"
		mixgroup = "Ultimates"
		spread_radius = "300.000000"
		limiter_on = "1.000000"
		limiter_event_name = "Hero_Lion.FoD.Target.TI8_layer"
		limiter_max = "2"
		limiter_stop_oldest = "false"
		limiter_match_event_duration = "0.250000"
	}
	Hero_Lion.KillCounter = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/lion/kill_counter.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		soundlevel = "90.000000"
		mixgroup = "Weapons"
		distance_max = "3500.000000"
	}
	Hero_Lion.Impale.Projectile = 
	{
		type = "dota_null_start"
	}
	Hero_Lion.Impale.Projectile.TI9 = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/weapons/hero/lion/impale_projectile_ti9.vsnd",
		]
		volume = "1.000000"
		pitch = "1.000000"
		pitch_rand_min = "-0.050000"
		pitch_rand_max = "0.050000"
		soundlevel = "81.000000"
		mixgroup = "Weapons"
		spread_radius = "300.000000"
		volume_use_FOW = "1.000000"
		volume_FOW_radius = "300"
	}
}