{
	Hero_Pudge.PreAttack = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.849609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/small_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh03.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh04.vsnd",
		]
		vsnd_duration = 0.188254
	}
	Hero_Pudge.Attack = 
	{
		type = "dota_src1_3d"
		volume_rand_max = 0.250000
		volume = 0.750000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Pudge.Attack.Rip"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Hero_Pudge.Attack.Ring"
		soundevent_layer3_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/attack01.vsnd",
			"sounds/weapons/hero/pudge/attack02.vsnd",
			"sounds/weapons/hero/pudge/attack03.vsnd",
		]
		vsnd_duration = 0.333673
	}
	Hero_Pudge.Attack.Rip = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.250000
		volume_rand_max = 0.250000
		volume = 0.750000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		rand_delay_min = 0.050000
		rand_delay_max = 0.120000
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/follow_thru01.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru02.vsnd",
			"sounds/weapons/hero/shared/large_blade/follow_thru03.vsnd",
		]
		vsnd_duration = 1.034444
	}
	Hero_Pudge.Attack.Ring = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.449951
		volume_rand_max = 0.449951
		volume = 0.449951
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		spread_radius = 150.000000
		distance_max = 2500.000000
		rand_delay_min = 0.120000
		rand_delay_max = 0.170000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/pudge/chain_movement1.vsnd",
			"sounds/physics/movement/hero/pudge/chain_movement2.vsnd",
			"sounds/physics/movement/hero/pudge/chain_movement3.vsnd",
			"sounds/physics/movement/hero/pudge/chain_movement4.vsnd",
		]
		vsnd_duration = 0.954104
	}
	Hero_Pudge.AttackHookExtend = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		event_type = 1.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 0.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/hook_throw.vsnd",
		]
		vsnd_duration = 2.867007
	}
	Hero_Pudge.AttackHookImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/hook_impact.vsnd",
		]
		vsnd_duration = 0.641723
	}
	Hero_Pudge.AttackHookRetract = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		event_type = 1.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 0.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/hook_throw.vsnd",
		]
		vsnd_duration = 2.867007
	}
	Hero_Pudge.AttackHookRetractStop = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		event_type = 1.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 0.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/hook_retract_stop.vsnd",
		]
		vsnd_duration = 0.366032
	}
	Hero_Pudge.Rot = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		volume_fade_in = 0.250000
		volume_fade_out = 0.250000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1500.000000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/rot.vsnd",
		]
		vsnd_duration = 11.117710
	}
	Hero_Pudge.Dismember.Cast = 
	{
		type = "dota_null_start"
	}
	Hero_Pudge.Dismember = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 1500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/dismember_blood1.vsnd",
			"sounds/weapons/hero/pudge/dismember_blood2.vsnd",
			"sounds/weapons/hero/pudge/dismember_blood3.vsnd",
		]
		vsnd_duration = 0.855873
	}
	Hero_Pudge.DismemberSwings = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/dismember_swing1.vsnd",
			"sounds/weapons/hero/pudge/dismember_swing2.vsnd",
			"sounds/weapons/hero/pudge/dismember_swing3.vsnd",
		]
		vsnd_duration = 0.621905
	}
	Hero_Pudge.Swallow = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/swallow.vsnd",
		]
		vsnd_duration = 1.173991
	}
	Hero_Pudge.Eject = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/eject.vsnd",
		]
		vsnd_duration = 1.087042
	}
	Hero_Pudge.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/pudge/step01.vsnd",
			"sounds/physics/footsteps/hero/pudge/step02.vsnd",
			"sounds/physics/footsteps/hero/pudge/step03.vsnd",
			"sounds/physics/footsteps/hero/pudge/step04.vsnd",
		]
		vsnd_duration = 0.547438
	}
	Hero_Pudge.ChainFoley = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.449707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/pudge/chain_movement1.vsnd",
			"sounds/physics/movement/hero/pudge/chain_movement2.vsnd",
			"sounds/physics/movement/hero/pudge/chain_movement3.vsnd",
			"sounds/physics/movement/hero/pudge/chain_movement4.vsnd",
		]
		vsnd_duration = 0.954104
	}
	Hero_Pudge.Death = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/death.vsnd",
		]
		vsnd_duration = 1.530272
	}
	Hero_Pudge.IdleLoop = 
	{
		type = "dota_update_default"
		volume = 0.199951
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Physics"
		volume_move_vol = 0.200000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/pudge/idle_loop.vsnd",
		]
		vsnd_duration = 7.815737
	}
	Hero_Pudge.Dismember.Cast.Arcana = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 900.000000
		volume_fade_out = 1.500000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/arc_cast.vsnd",
		]
		vsnd_duration = 4.967551
	}
	Hero_Pudge.Dismember.Arcana = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/arc_chains01.vsnd",
			"sounds/weapons/hero/pudge/arc_chains02.vsnd",
			"sounds/weapons/hero/pudge/arc_chains03.vsnd",
		]
		vsnd_duration = 2.171021
	}
	Hero_Pudge.Dismember.Damage.Arcana = 
	{
		type = "dota_update_default"
		volume = 0.800000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		soundevent_layer2 = "Hero_Pudge.Dismember.Gore.Arcana"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/dismember_swing1.vsnd",
			"sounds/weapons/hero/pudge/dismember_swing2.vsnd",
			"sounds/weapons/hero/pudge/dismember_swing3.vsnd",
		]
		vsnd_duration = 0.621905
	}
	Hero_Pudge.Dismember.Gore.Arcana = 
	{
		type = "dota_update_default"
		volume = 0.500000
		volume_rand_min = -0.200000
		volume_rand_max = 0.200000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/arc_gore01.vsnd",
			"sounds/weapons/hero/pudge/arc_gore02.vsnd",
			"sounds/weapons/hero/pudge/arc_gore03.vsnd",
		]
		vsnd_duration = 2.025646
	}
	Hero_Pudge.Dismember.Arc.Whoosh = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/arc_whoosh01.vsnd",
			"sounds/weapons/hero/pudge/arc_whoosh02.vsnd",
			"sounds/weapons/hero/pudge/arc_whoosh03.vsnd",
		]
		vsnd_duration = 1.415215
	}
	Hero_Pudge.ChainFoley.Arcana = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.400000
		volume_rand_max = 0.000000
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.900000
		soundlevel = 72.000000
		distance_max = 2000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/pudge/arc_chain_move01.vsnd",
			"sounds/physics/movement/hero/pudge/arc_chain_move02.vsnd",
			"sounds/physics/movement/hero/pudge/arc_chain_move03.vsnd",
			"sounds/physics/movement/hero/pudge/arc_chain_move04.vsnd",
			"sounds/physics/movement/hero/pudge/arc_chain_move05.vsnd",
		]
		vsnd_duration = 1.017007
	}
	Hero_Pudge.HookDrag.Arcana = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.200000
		volume_rand_max = 0.000000
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/pudge/arc_hook_drag01.vsnd",
			"sounds/physics/movement/hero/pudge/arc_hook_drag02.vsnd",
		]
		vsnd_duration = 1.359909
	}
	Hero_Pudge.ArcanaTaunt = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		mixgroup = "Weapons"
		soundlevel = 81.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/arc_taunt.vsnd",
		]
		vsnd_duration = 6.997347
	}
	Hero_Pudge.ArcanaTaunt.End = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.250000
		pitch_rand_max = 0.250000
		mixgroup = "Weapons"
		soundlevel = 75.000000
		distance_max = 2000.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/arc_taunt_finale.vsnd",
			"null.vsnd",
		]
		vsnd_duration = 0.266667
	}
	Hero_Pudge.ArcanaChainSkip = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		mixgroup = "Weapons"
		soundlevel = 75.000000
		distance_max = 2000.000000
		soundevent_layer2 = "Hero_Pudge.ChainFoley.Arcana"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/chain_skip.vsnd",
		]
		vsnd_duration = 1.328844
	}
	Hero.Pudge.Arcana.Streak = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		mixgroup = "Weapons"
		soundlevel = 81.000000
		distance_max = 2000.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/hook_streak.vsnd",
		]
		vsnd_duration = 2.967120
	}
	Hero_Pudge.Hook.Target.TI10 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		limiter_on = 1.000000
		soundevent_layer2 = "Hero_Pudge.Hook.Target.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/hook_impact.vsnd",
		]
		vsnd_duration = 0.641723
	}
	Hero_Pudge.Hook.Target.Layer = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		soundevent_layer2 = "Hero_Pudge.ChainFoley.Arcana"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Damage_Melee.Gore"
		soundevent_layer3_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/hook_target_ti10.vsnd",
		]
		vsnd_duration = 1.637007
	}
	Hero_Pudge.Attack.Persona = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.250000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/attack01.vsnd",
			"sounds/weapons/hero/pudge/attack02.vsnd",
			"sounds/weapons/hero/pudge/attack03.vsnd",
		]
		vsnd_duration = 0.333673
	}
	Hero_Pudge.Hook.Cast.Persona = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 2.000000
		soundlevel = 81.000000
		event_type = 1.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 0.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		soundevent_layer2 = "Hero_Pudge.Hook.Cast.Persona.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/hook_throw.vsnd",
		]
		vsnd_duration = 2.867007
	}
	Hero_Pudge.Hook.Cast.Persona.Layer = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		event_type = 1.000000
		volume_fade_out = 1.500000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/hook_cast_persona.vsnd",
		]
		vsnd_duration = 2.184479
	}
	Hero_Pudge.Hook.Target.Persona = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		soundevent_layer2 = "Hero_Pudge.Hook.Target.Persona.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/hook_impact.vsnd",
		]
		vsnd_duration = 0.641723
	}
	Hero_Pudge.Hook.Target.Persona.Layer = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/hook_target_persona.vsnd",
		]
		vsnd_duration = 1.601958
	}
	Hero_Pudge.Hook.Landed = 
	{
		type = "dota_null_start"
	}
	Hero_Pudge.Hook.Landed.Persona = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/hook_target_persona.vsnd",
		]
		vsnd_duration = 1.601958
	}
	Hero_Pudge.Hook.Retract.Persona = 
	{
		type = "dota_src1_3d"
		volume = 0.750000
		pitch = 2.000000
		soundlevel = 75.000000
		event_type = 1.000000
		limiter_on = 1.000000
		limiter_match_type = 1.000000
		limiter_max = 0.000000
		limiter_match_entity = 1.000000
		limiter_match_this = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/hook_throw.vsnd",
		]
		vsnd_duration = 2.867007
	}
	Hero_Pudge.Rot.Persona = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		volume_fade_in = 0.250000
		volume_fade_out = 0.250000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1500.000000
		spread_radius = 300.000000
		soundevent_layer2 = "Hero_Pudge.Rot.Persona.Layer"
		soundevent_layer2_on = 1.000000
		dont_stop_layers = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/rot.vsnd",
		]
		vsnd_duration = 11.117710
	}
	Hero_Pudge.Rot.Persona.Layer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.100000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		volume_falloff_min = 10.000000
		volume_falloff_max = 1500.000000
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/rot_persona_layer.vsnd",
		]
		vsnd_duration = 1.926281
	}
	Hero_Pudge.Dismember.Persona = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		distance_max = 1500.000000
		soundevent_layer2 = "Hero_Pudge.Dismember.Persona.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/dismember_blood1.vsnd",
			"sounds/weapons/hero/pudge/dismember_blood2.vsnd",
			"sounds/weapons/hero/pudge/dismember_blood3.vsnd",
		]
		vsnd_duration = 0.855873
	}
	Hero_Pudge.Dismember.Persona.Layer = 
	{
		type = "dota_src1_3d"
		volume = 0.800000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		distance_max = 1500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/dismember_target_persona01.vsnd",
			"sounds/weapons/hero/pudge/dismember_target_persona02.vsnd",
			"sounds/weapons/hero/pudge/dismember_target_persona03.vsnd",
		]
		vsnd_duration = 1.420417
	}
	Hero_Pudge.DismemberSwings.Persona = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.500000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/dismember_swing1.vsnd",
			"sounds/weapons/hero/pudge/dismember_swing2.vsnd",
			"sounds/weapons/hero/pudge/dismember_swing3.vsnd",
		]
		vsnd_duration = 0.621905
	}
	Hero_Pudge.Eject.Persona = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		soundevent_layer2 = "Hero_Pudge.Eject.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/eject.vsnd",
		]
		vsnd_duration = 1.087042
	}
	Hero_Pudge.Eject.Layer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/pudge/eject_persona_layer.vsnd",
		]
		vsnd_duration = 0.938667
	}
	Hero_Pudge.Footsteps.Persona = 
	{
		type = "dota_src1_3d_footsteps"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		soundevent_layer2 = "Hero_Pudge.Footstep.PersonaLayer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/pudge/step01.vsnd",
			"sounds/physics/footsteps/hero/pudge/step02.vsnd",
			"sounds/physics/footsteps/hero/pudge/step03.vsnd",
			"sounds/physics/footsteps/hero/pudge/step04.vsnd",
		]
		vsnd_duration = 0.547438
	}
	Hero_Pudge.Footstep.PersonaLayer = 
	{
		type = "dota_src1_3d_footsteps"
		volume = 0.600000
		pitch = 1.000000
		delay = 0.100000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/pudge/step01.vsnd",
			"sounds/physics/movement/hero/pudge/step02.vsnd",
			"sounds/physics/movement/hero/pudge/step03.vsnd",
			"sounds/physics/movement/hero/pudge/step04.vsnd",
			"sounds/physics/movement/hero/pudge/step05.vsnd",
		]
		vsnd_duration = 0.564218
	}
}