{
	Hero_StormSpirit.PreAttack = 
	{
		type = "dota_null_start"
	}
	Hero_StormSpirit.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/storm_spirit/attack1.vsnd",
			"sounds/weapons/hero/storm_spirit/attack2.vsnd",
			"sounds/weapons/hero/storm_spirit/attack3.vsnd",
			"sounds/weapons/hero/storm_spirit/attack4.vsnd",
		]
		vsnd_duration = 1.157211
	}
	Hero_StormSpirit.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.599976
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.100000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/general_attack1.vsnd",
			"sounds/weapons/hero/zuus/general_attack2.vsnd",
			"sounds/weapons/hero/zuus/general_attack3.vsnd",
		]
		vsnd_duration = 1.363719
	}
	Hero_StormSpirit.StaticRemnantPlant = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/storm_spirit/static_remnant_plant.vsnd",
		]
		vsnd_duration = 1.322676
	}
	Hero_StormSpirit.StaticRemnantExplode = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/storm_spirit/static_remnant_explode.vsnd",
		]
		vsnd_duration = 1.597959
	}
	Hero_StormSpirit.ElectricVortexCast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/storm_spirit/electric_vortex_cast.vsnd",
		]
		vsnd_duration = 1.195125
	}
	Hero_StormSpirit.ElectricVortex = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		spread_radius = 300.000000
		use_entity_position = 0.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_StormSpirit.ElectricVortex"
		limiter_max = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/storm_spirit/electric_vortex.vsnd",
		]
		vsnd_duration = 3.678685
	}
	Hero_StormSpirit.Overload = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/storm_spirit/overload.vsnd",
		]
		vsnd_duration = 2.970839
	}
	Hero_StormSpirit.BallLightning = 
	{
		type = "dota_update_default"
		volume = 0.800000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/storm_spirit/ball_lightning.vsnd",
		]
		vsnd_duration = 1.447188
	}
	Hero_StormSpirit.BallLightning.Loop = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		stop_at_time = 10.000000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/storm_spirit/ball_lightning_loop.vsnd",
		]
		vsnd_duration = 3.902517
	}
	Hero_StormSpirit.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.299927
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.900000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_StormSpirit.Orchid_BallLightning = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 450.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/storm_spirit/ball_orchid_01.vsnd",
			"sounds/weapons/hero/storm_spirit/ball_orchid_02.vsnd",
		]
		vsnd_duration = 1.095351
	}
	Hero_StormSpirit.Death = 
	{
		type = "dota_null_start"
	}
	Hero_StormSpirit.Taunt = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 2500.000000
		event_type = 1.000000
		volume_fade_out = 0.500000
		vsnd_files = 
		[
			"sounds/weapons/hero/storm_spirit/taunt_gong.vsnd",
		]
		vsnd_duration = 7.244898
	}
	Hero_StormSpirit.ElectricRave = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/storm_spirit/overload.vsnd",
		]
		vsnd_duration = 2.970839
	}
}