{
	Hero_Jakiro.PreAttack = 
	{
		type = "dota_null_start"
	}
	hero_jakiro.attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/jakiro/attack_01.vsnd",
			"sounds/weapons/hero/jakiro/attack_02.vsnd",
			"sounds/weapons/hero/jakiro/attack_03.vsnd",
		]
		vsnd_duration = 1.145737
	}
	hero_jakiro.projectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/jakiro/impact_01.vsnd",
		]
		vsnd_duration = 0.751247
	}
	Hero_Jakiro.DualBreath.Cast = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/jakiro/dual_breath.vsnd",
		]
		vsnd_duration = 1.958163
	}
	Hero_Jakiro.DualBreath = 
	{
		type = "dota_null_start"
	}
	Hero_Jakiro.DualBreath.Burn = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		volume_fade_out = 0.500000
		stop_at_time = 4.000000
		distance_max = 1000.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Jakiro.DualBreath.Burn"
		limiter_max = 1.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/huskar/burning_spear.vsnd",
		]
		vsnd_duration = 5.592585
	}
	Hero_Jakiro.IcePath.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/jakiro/ice_path_cast.vsnd",
		]
		vsnd_duration = 4.050000
	}
	Hero_Jakiro.IcePath = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		use_entity_position = 0.000000
		volume_use_FOW = 1.000000
		volume_FOW_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/jakiro/ice_path.vsnd",
		]
		vsnd_duration = 3.968004
	}
	Hero_Jakiro.LiquidFire = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/jakiro/liquid_fire.vsnd",
		]
		vsnd_duration = 1.459206
	}
	Hero_Jakiro.Macropyre.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/jakiro/macropyre_cast.vsnd",
		]
		vsnd_duration = 2.173469
	}
	hero_jakiro.macropyre = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 0.900000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		spread_radius = 600.000000
		volume_use_FOW = 1.000000
		volume_FOW_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/jakiro/macropyre.vsnd",
		]
		vsnd_duration = 9.982267
	}
	hero_jakiro.macropyre.scepter = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		spread_radius = 900.000000
		volume_use_FOW = 1.000000
		volume_FOW_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/jakiro/macropyre_aghs.vsnd",
		]
		vsnd_duration = 21.655510
	}
	hero_jakiro.wing_movement = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.399780
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.850000
		soundlevel = 72.000000
		mixgroup = "Physics"
		volume_move_vol = 0.300000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/dragon_knight/flap1.vsnd",
			"sounds/physics/movement/hero/dragon_knight/flap2.vsnd",
			"sounds/physics/movement/hero/dragon_knight/flap3.vsnd",
			"sounds/physics/movement/hero/dragon_knight/flap4.vsnd",
		]
		vsnd_duration = 0.882064
	}
	Hero_Jakiro.Taunt = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		volume_fade_out = 0.500000
		vsnd_files = 
		[
			"sounds/weapons/hero/jakiro/taunt.vsnd",
		]
		vsnd_duration = 3.663877
	}
	Hero_Jakiro.IcePath.ti7 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		use_entity_position = 0.000000
		volume_use_FOW = 1.000000
		volume_FOW_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/jakiro/ice_path_ti7.vsnd",
		]
		vsnd_duration = 3.510862
	}
	Hero_Jakiro.DualBreath.TI8 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 750.000000
		use_entity_position = 0.000000
		volume_fade_out = 3.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/jakiro/dual_breath_ti8.vsnd",
		]
		vsnd_duration = 2.456803
	}
	Hero_Jakiro.LiquidFrost = 
	{
		type = "dota_update_default"
		volume = 0.750000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.500000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/jakiro/ice_path.vsnd",
		]
		vsnd_duration = 3.968004
	}
}