{
	Hero_Mirana.PreAttack = 
	{
		type = "dota_null_start"
	}
	Hero_Mirana.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/mirana/miranaarrowlaunch1.vsnd",
			"sounds/weapons/hero/mirana/miranaarrowlaunch2.vsnd",
			"sounds/weapons/hero/mirana/miranaarrowlaunch3.vsnd",
			"sounds/weapons/hero/mirana/miranaarrowlaunch4.vsnd",
		]
		vsnd_duration = 0.840975
	}
	Hero_Mirana.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/mirana/miranaarrowimpact1.vsnd",
			"sounds/weapons/hero/mirana/miranaarrowimpact2.vsnd",
			"sounds/weapons/hero/mirana/miranaarrowimpact3.vsnd",
			"sounds/weapons/hero/mirana/miranaarrowimpact4.vsnd",
		]
		vsnd_duration = 0.268435
	}
	Ability.Leap = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/mirana/leap1.vsnd",
			"sounds/weapons/hero/mirana/leap2.vsnd",
		]
		vsnd_duration = 2.000816
	}
	Ability.Starfall = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/mirana/starfall.vsnd",
		]
		vsnd_duration = 2.887982
	}
	Ability.StarfallImpact = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.849609
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 0.900000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/mirana/starfall_impact01.vsnd",
			"sounds/weapons/hero/mirana/starfall_impact02.vsnd",
			"sounds/weapons/hero/mirana/starfall_impact03.vsnd",
		]
		vsnd_duration = 0.992880
	}
	Ability.MoonlightShadow = 
	{
		type = "dota_update_default"
		volume = 0.250000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/mirana/moonlight_shadow.vsnd",
		]
		vsnd_duration = 2.777369
	}
	Hero_Mirana.ArrowCast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/mirana/arrow.vsnd",
		]
		vsnd_duration = 1.438027
	}
	Hero_Mirana.Arrow = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 0.500000
		spread_radius = 150.000000
		use_entity_position = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/mirana/arrow_fly.vsnd",
		]
		vsnd_duration = 4.029297
	}
	Hero_Mirana.ArrowImpact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 0.800000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/mirana/arrow.vsnd",
		]
		vsnd_duration = 1.438027
	}
	Hero_Mirana.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.249939
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 69.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/mirana/01.vsnd",
			"sounds/physics/footsteps/hero/mirana/02.vsnd",
			"sounds/physics/footsteps/hero/mirana/03.vsnd",
			"sounds/physics/footsteps/hero/mirana/04.vsnd",
			"sounds/physics/footsteps/hero/mirana/05.vsnd",
			"sounds/physics/footsteps/hero/mirana/06.vsnd",
		]
		vsnd_duration = 0.539274
	}
	Hero_Mirana.Death = 
	{
		type = "dota_src1_3d"
		volume = 0.599609
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/specials/mirana_death_mount.vsnd",
		]
		vsnd_duration = 1.753107
	}
	Hero_Mirana.Leap.Owlcat = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/mirana/leap3.vsnd",
		]
		vsnd_duration = 2.000816
	}
	Hero_Mirana.Leap.MoonGriffon = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/mirana/leap4.vsnd",
		]
		vsnd_duration = 1.917800
	}
	Hero_Mirana.Starstorm.Cast = 
	{
		type = "dota_update_default"
		volume = 0.750000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/mirana/starstorm_cast.vsnd",
		]
		vsnd_duration = 3.165669
	}
	Hero_Mirana.Starstorm.Impact = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.500000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2000.000000
		limiter_on = 0.000000
		soundevent_layer2 = "Hero_Mirana.Starstorm.Impact.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/mirana/starfall_impact01.vsnd",
			"sounds/weapons/hero/mirana/starfall_impact02.vsnd",
			"sounds/weapons/hero/mirana/starfall_impact03.vsnd",
		]
		vsnd_duration = 0.992880
	}
	Hero_Mirana.Starstorm.Impact.Layer = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		soundlevel = 75.000000
		distance_max = 1000.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Mirana.Starstorm.Impact.Layer"
		limiter_max = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/mirana/starstorm_impact01.vsnd",
			"sounds/weapons/hero/mirana/starstorm_impact02.vsnd",
			"sounds/weapons/hero/mirana/starstorm_impact03.vsnd",
		]
		vsnd_duration = 2.990431
	}
	Hero_Mirana.TI8_taunt = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		volume_fade_out = 0.500000
		vsnd_files = 
		[
			"sounds/weapons/hero/mirana/ti8_taunt.vsnd",
		]
		vsnd_duration = 4.614603
	}
	Hero_Mirana.Leap.TI8 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/mirana/leap01_ti8.vsnd",
			"sounds/weapons/hero/mirana/leap02_ti8.vsnd",
		]
		vsnd_duration = 3.148141
	}
}