{
	Hero_Necrolyte.PreAttack = 
	{
		type = "dota_null_start"
	}
	Hero_Necrolyte.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/necrolyte/attack1.vsnd",
			"sounds/weapons/hero/necrolyte/attack2.vsnd",
			"sounds/weapons/hero/necrolyte/attack3.vsnd",
		]
	}
	Hero_Necrolyte.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 65.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/necrolyte/attack_impact1.vsnd",
			"sounds/weapons/hero/necrolyte/attack_impact2.vsnd",
			"sounds/weapons/hero/necrolyte/attack_impact3.vsnd",
		]
	}
	Hero_Necrolyte.DeathPulse = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/necrolyte/death_pulse.vsnd",
		]
	}
	Hero_Necrolyte.SpiritForm.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/necrolyte/spirit_form.vsnd",
		]
	}
	Hero_Necrolyte.ReapersScythe.Cast = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/necrolyte/reapers_scythe.vsnd",
		]
	}
	Hero_Necrolyte.ReapersScythe.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/necrolyte/scythe_target.vsnd",
		]
	}
	Hero_Necrolyte.IdleLoop = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 69.000000
		mixgroup = "Physics"
		volume_move_vol = 0.200000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/necrolyte/idle_loop.vsnd",
		]
	}
	Necrolyte.Staff = 
	{
		type = "dota_src1_3d_footsteps"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 66.000000
		distance_max = 1000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/necrolyte/staff01.vsnd",
			"sounds/physics/footsteps/hero/necrolyte/staff02.vsnd",
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
		]
	}
	Hero_Necrolyte.Death = 
	{
		type = "dota_null_start"
	}
	Hero_Necrolyte.ReapersScythe.Cast.ti7 = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		soundevent_layer2 = "Hero_Necrolyte.ReapersScythe.Cast.ti7_layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/necrolyte/reapers_scythe.vsnd",
		]
	}
	Hero_Necrolyte.ReapersScythe.Cast.ti7_layer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/necrolyte/reapers_ti7_layer.vsnd",
		]
	}
}