{
	Hero_ObsidianDestroyer.preAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/preattack01.vsnd",
			"sounds/weapons/hero/obsidian_destroyer/preattack02.vsnd",
		]
		vsnd_duration = 1.141361
	}
	Hero_ObsidianDestroyer.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/attack01.vsnd",
			"sounds/weapons/hero/obsidian_destroyer/attack02.vsnd",
		]
		vsnd_duration = 0.998980
	}
	Hero_ObsidianDestroyer.projectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/projectile_impact01.vsnd",
		]
		vsnd_duration = 0.689229
	}
	Hero_ObsidianDestroyer.ArcaneOrb = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/attack01.vsnd",
			"sounds/weapons/hero/obsidian_destroyer/attack02.vsnd",
		]
		vsnd_duration = 0.998980
	}
	Hero_ObsidianDestroyer.ArcaneOrb.Impact = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		pitch = 0.825000
		soundlevel = 72.000000
		mixgroup = "Weapons"
		spread_radius = 100.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/projectile_impact02.vsnd",
		]
		vsnd_duration = 1.264399
	}
	Hero_ObsidianDestroyer.AstralImprisonment.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/astral_imprison_cast.vsnd",
		]
		vsnd_duration = 1.992472
	}
	Hero_ObsidianDestroyer.AstralImprisonment = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 750.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_ObsidianDestroyer.AstralImprisonment"
		limiter_max = 3.000000
		limiter_stop_oldest = false
		limiter_match_event_duration = 0.250000
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/astral_imprison.vsnd",
		]
		vsnd_duration = 4.940204
	}
	Hero_ObsidianDestroyer.AstralImprisonment.End = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_ObsidianDestroyer.AstralImprisonment.End"
		limiter_max = 2.000000
		limiter_stop_oldest = false
		limiter_match_event_duration = 0.250000
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/astral_imprison_stop.vsnd",
		]
		vsnd_duration = 1.004490
	}
	Hero_ObsidianDestroyer.EssenceFlux.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		pitch = 1.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/essence_aura.vsnd",
		]
		vsnd_duration = 2.737075
	}
	Hero_ObsidianDestroyer.Equilibrium.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		pitch = 1.500000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/essence_aura.vsnd",
		]
		vsnd_duration = 2.737075
	}
	Hero_ObsidianDestroyer.Equilibrium.Damage = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/essence_aura.vsnd",
		]
		vsnd_duration = 2.737075
	}
	Hero_ObsidianDestroyer.SanityEclipse.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/sanity_cast.vsnd",
		]
		vsnd_duration = 2.020272
	}
	Hero_ObsidianDestroyer.SanityEclipse = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 700.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/sanity_eclipse.vsnd",
		]
		vsnd_duration = 3.766009
	}
	Hero_ObsidianDestroyer.Wings = 
	{
		type = "dota_update_default"
		volume = 0.399902
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		mixgroup = "Physics"
		volume_move_vol = 0.200000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/obsidian_destroyer/wing01.vsnd",
			"sounds/physics/movement/hero/obsidian_destroyer/wing02.vsnd",
			"sounds/physics/movement/hero/obsidian_destroyer/wing03.vsnd",
		]
		vsnd_duration = 1.494286
	}
	Hero_ObsidianDestroyer.IdleLoop = 
	{
		type = "dota_update_default"
		volume = 0.399902
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Physics"
		volume_move_vol = 0.200000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/obsidian_destroyer/movement_loop.vsnd",
		]
		vsnd_duration = 5.132336
	}
	Hero_ObsidianDestroyer.Death = 
	{
		type = "dota_src1_3d"
		volume = 0.599609
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/specials/outworlddestroyer_death.vsnd",
		]
	}
	Hero_ObsidianDestroyer.SanityEclipse.TI8 = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 900.000000
		soundevent_layer2 = "Hero_ObsidianDestroyer.SanityEclipse.TI8Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/sanity_eclipse_ti8.vsnd",
		]
		vsnd_duration = 3.624195
	}
	Hero_ObsidianDestroyer.SanityEclipse.TI8Layer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 450.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/sanity_eclipse.vsnd",
		]
		vsnd_duration = 3.766009
	}
	Hero_ObsidianDestroyer.Taunt = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		volume_fade_out = 1.500000
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/taunt2022.vsnd",
		]
		vsnd_duration = 5.037250
	}
	Hero_ObsidianDestroyer.Taunt.Movement = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		volume_move_vol = 0.010000
		volume_move_vel = 200.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 1000.000000
		volume_falloff_max = 2000.000000
		volume_fade_out = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/taunt_movement.vsnd",
		]
		vsnd_duration = 4.208750
	}
}