{
	Hero_Shredder.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shredder/pre_attack_01.vsnd",
			"sounds/weapons/hero/shredder/pre_attack_02.vsnd",
			"sounds/weapons/hero/shredder/pre_attack_03.vsnd",
			"sounds/weapons/hero/shredder/pre_attack_04.vsnd",
		]
		vsnd_duration = 0.462381
	}
	Hero_Shredder.Attack = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.950000
		soundlevel = 72.000000
		mixgroup = "BaseAttacks"
		spread_radius = 150.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Shredder.Attack.Post"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shredder/attack_impact_01.vsnd",
			"sounds/weapons/hero/shredder/attack_impact_02.vsnd",
			"sounds/weapons/hero/shredder/attack_impact_03.vsnd",
		]
		vsnd_duration = 0.470794
	}
	Hero_Shredder.Attack.Post = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.199951
		volume_rand_max = 0.199951
		volume = 0.599854
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2500.000000
		rand_delay_min = 0.050000
		rand_delay_max = 0.120000
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shredder/timber_gore_01.vsnd",
			"sounds/weapons/hero/shredder/timber_gore_02.vsnd",
			"sounds/weapons/hero/shredder/timber_gore_03.vsnd",
			"sounds/weapons/hero/shredder/timber_gore_04.vsnd",
		]
		vsnd_duration = 0.346258
	}
	Hero_Shredder.WhirlingDeath.Cast = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shredder/whirling_death.vsnd",
		]
		vsnd_duration = 0.982426
	}
	Hero_Shredder.WhirlingDeath.Damage = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shredder/whirling_death_impact.vsnd",
		]
		vsnd_duration = 0.777483
	}
	Hero_Shredder.TimberChain.Cast = 
	{
		type = "dota_update_default"
		volume = 0.599609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shredder/timberchain.vsnd",
		]
		vsnd_duration = 1.374422
	}
	Hero_Shredder.TimberChain.Retract = 
	{
		type = "dota_update_default"
		volume = 0.599609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shredder/timber_chain_retract.vsnd",
		]
		vsnd_duration = 1.000726
	}
	Hero_Shredder.TimberChain.Damage = 
	{
		type = "dota_update_default"
		volume = 0.399902
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shredder/timberchain_impact_damage.vsnd",
		]
		vsnd_duration = 0.798821
	}
	Hero_Shredder.TimberChain.Impact = 
	{
		type = "dota_update_default"
		volume = 0.399902
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shredder/timberchain_impact.vsnd",
		]
		vsnd_duration = 0.634603
	}
	Hero_Shredder.ReactiveArmor = 
	{
		type = "dota_src1_3d"
		volume = 0.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/rattletrap/battery_assault_launch01.vsnd",
			"sounds/weapons/hero/rattletrap/battery_assault_launch02.vsnd",
			"sounds/weapons/hero/rattletrap/battery_assault_launch03.vsnd",
		]
		vsnd_duration = 0.649116
	}
	Hero_Shredder.Chakram.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		pitch = 1.025000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shredder/chakra_cast.vsnd",
		]
		vsnd_duration = 1.782177
	}
	Hero_Shredder.Chakram = 
	{
		type = "dota_update_default"
		volume = 0.299805
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		pitch = 1.200000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		spread_radius = 450.000000
		use_entity_position = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shredder/chakra_spin_lp.vsnd",
		]
		vsnd_duration = 3.127460
	}
	Hero_Shredder.Chakram.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.100000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shredder/tango_cut_06.vsnd",
			"sounds/weapons/hero/shredder/tango_cut_07.vsnd",
			"sounds/weapons/hero/shredder/tango_cut_08.vsnd",
			"sounds/weapons/hero/shredder/tango_cut_09.vsnd",
		]
		vsnd_duration = 1.142063
	}
	Hero_Shredder.Chakram.Tree = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.950000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shredder/tango_cut_01.vsnd",
			"sounds/weapons/hero/shredder/tango_cut_02.vsnd",
			"sounds/weapons/hero/shredder/tango_cut_03.vsnd",
			"sounds/weapons/hero/shredder/tango_cut_04.vsnd",
			"sounds/weapons/hero/shredder/tango_cut_05.vsnd",
		]
		vsnd_duration = 1.116372
	}
	Hero_Shredder.Chakram.Return = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shredder/chakra_return.vsnd",
		]
		vsnd_duration = 1.586871
	}
	Hero_Shredder.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/timbersaw/ts_fs_01.vsnd",
			"sounds/physics/footsteps/hero/timbersaw/ts_fs_02.vsnd",
			"sounds/physics/footsteps/hero/timbersaw/ts_fs_03.vsnd",
			"sounds/physics/footsteps/hero/timbersaw/ts_fs_04.vsnd",
		]
		vsnd_duration = 0.520590
	}
	Hero_Shredder.IdleLoop = 
	{
		type = "dota_update_default"
		volume = 0.199951
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Physics"
		volume_move_vol = 0.300000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 2000.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/timbersaw/idleloop.vsnd",
		]
		vsnd_duration = 2.575646
	}
	Hero_Shredder.Death_a = 
	{
		type = "dota_src1_3d"
		volume = 0.599609
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/specials/ts_death_a.vsnd",
		]
		vsnd_duration = 1.032494
	}
	Hero_Shredder.Death_b = 
	{
		type = "dota_src1_3d"
		volume = 0.599609
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/specials/ts_death_b.vsnd",
		]
		vsnd_duration = 0.741247
	}
	Hero_Shredder.Death_c = 
	{
		type = "dota_src1_3d"
		volume = 0.399902
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/specials/ts_death_c.vsnd",
		]
		vsnd_duration = 0.741542
	}
	Hero_Shredder.Dance = 
	{
		type = "dota_src1_3d"
		volume = 0.399902
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		mixgroup = "Physics"
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shredder/dance_01.vsnd",
		]
		vsnd_duration = 4.471678
	}
	Hero_Shredder.ControlledBurn.Cast = 
	{
		type = "dota_update_default"
		volume = 0.800000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		soundevent_layer2 = "Hero_Shredder.ControlledBurn.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shredder/timberchain.vsnd",
		]
		vsnd_duration = 1.374422
	}
	Hero_Shredder.ControlledBurn.Layer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shredder/burn_layer.vsnd",
		]
		vsnd_duration = 1.584444
	}
	Hero_Shredder.Chakram.TI9 = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		use_entity_position = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shredder/chakra_spin_lp_ti9.vsnd",
		]
		vsnd_duration = 3.127460
	}
	Hero_Shredder.Flamethrower = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		volume_fade_out = 1.500000
		volume_use_FOW = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shredder/enc/flamethrower_cast.vsnd",
		]
		vsnd_duration = 7.778458
	}
	Hero_Shredder.Flamethrower.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.250000
		soundlevel = 81.000000
		mixgroup = "Physics"
		distance_max = 2000.000000
		volume_fade_out = 1.500000
		stop_at_time = 10.000000
		block_duration = 1.000000
		block_distance = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shredder/flamethrower_target_lp.vsnd",
		]
		vsnd_duration = 3.411293
	}
}