{
	Hero_Juggernaut.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/small_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh03.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh04.vsnd",
		]
		vsnd_duration = 0.188254
	}
	Hero_Juggernaut.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Juggernaut.Attack.Rip"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Hero_Juggernaut.Attack.Ring"
		soundevent_layer3_on = 1.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/juggernaut/attack01.vsnd",
			"sounds/weapons/hero/juggernaut/attack02.vsnd",
			"sounds/weapons/hero/juggernaut/attack03.vsnd",
		]
		vsnd_duration = 0.536372
	}
	Hero_Juggernaut.Attack.Rip = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.250000
		volume_rand_max = 0.250000
		volume = 0.750000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		rand_delay_min = 0.050000
		rand_delay_max = 0.120000
		soundevent_layer2 = "Damage_Melee.Gore"
		soundevent_layer2_on = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/physics/damage/npc/rip01.vsnd",
			"sounds/physics/damage/npc/rip02.vsnd",
			"sounds/physics/damage/npc/rip03.vsnd",
			"sounds/physics/damage/npc/rip04.vsnd",
		]
		vsnd_duration = 0.244626
	}
	Hero_Juggernaut.Attack.Ring = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.449951
		volume_rand_max = 0.449951
		volume = 0.449951
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.950000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		distance_max = 2500.000000
		rand_delay_min = 0.100000
		rand_delay_max = 0.150000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/small_blade/ring01.vsnd",
			"sounds/weapons/hero/shared/small_blade/ring02.vsnd",
			"sounds/weapons/hero/shared/small_blade/ring03.vsnd",
			"sounds/null.vsnd",
			"sounds/null.vsnd",
		]
		vsnd_duration = 0.596961
	}
	Hero_Juggernaut.BladeDance = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.849609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/juggernaut/sword_swing_special.vsnd",
		]
		vsnd_duration = 2.847279
	}
	Hero_Juggernaut.BladeFuryStart = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		volume_fade_out = 0.500000
		vsnd_files = 
		[
			"sounds/weapons/hero/juggernaut/bladefury_start_loop.vsnd",
		]
		vsnd_duration = 1.097234
	}
	Hero_Juggernaut.BladeFuryStop = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_in = 0.500000
		vsnd_files = 
		[
			"sounds/weapons/hero/juggernaut/bladefury_stop.vsnd",
		]
		vsnd_duration = 2.350658
	}
	Hero_Juggernaut.BladeFury.Impact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 72.000000
		distance_max = 2500.000000
		rand_delay_min = 0.000000
		rand_delay_max = 0.100000
		limiter_on = 1.000000
		limiter_max = 3.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/small_blade/whoosh01.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh02.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh03.vsnd",
			"sounds/weapons/hero/shared/small_blade/whoosh04.vsnd",
		]
		vsnd_duration = 0.188254
	}
	Hero_Juggernaut.HealingWard.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/juggernaut/healing_ward_cast.vsnd",
		]
		vsnd_duration = 2.510862
	}
	Hero_Juggernaut.HealingWard.Loop = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		volume_fade_in = 1.000000
		volume_fade_out = 1.000000
		distance_max = 2000.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/juggernaut/healing_ward_loop.vsnd",
		]
		vsnd_duration = 4.133764
	}
	Hero_Juggernaut.HealingWard.Stop = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/juggernaut/healing_ward_stop.vsnd",
		]
		vsnd_duration = 2.047710
	}
	Hero_Juggernaut.OmniSlash = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/juggernaut/omnislash_attack1.vsnd",
			"sounds/weapons/hero/juggernaut/omnislash_attack2.vsnd",
		]
		vsnd_duration = 3.334354
	}
	Hero_Juggernaut.SwiftSlash = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/small_blade/ring01.vsnd",
			"sounds/weapons/hero/shared/small_blade/ring02.vsnd",
			"sounds/weapons/hero/shared/small_blade/ring03.vsnd",
		]
		vsnd_duration = 0.596961
	}
	Hero_Juggernaut.OmniSlash.Damage = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.149902
		volume_rand_max = 0.149902
		volume = 0.849609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "BaseAttacks"
		spread_radius = 150.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Juggernaut.Attack.Ring"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/juggernaut/attack01.vsnd",
			"sounds/weapons/hero/juggernaut/attack02.vsnd",
			"sounds/weapons/hero/juggernaut/attack03.vsnd",
		]
		vsnd_duration = 0.536372
	}
	Hero_Juggernaut.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.299927
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_Juggernaut.Impact = 
	{
		type = "dota_src1_3d"
		volume = 0.349854
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/common/body_impact_light_01.vsnd",
			"sounds/physics/deaths/common/body_impact_light_02.vsnd",
			"sounds/physics/deaths/common/body_impact_light_03.vsnd",
			"sounds/physics/deaths/common/body_impact_light_04.vsnd",
		]
		vsnd_duration = 0.282676
	}
	Hero_Juggernaut.idle = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 72.000000
		distance_max = 1500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/misc/idles/idle_jugger.vsnd",
		]
		vsnd_duration = 0.627755
	}
	Hero_Juggernaut.Taunt.Spin = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/misc/idles/idle_troll_spin.vsnd",
		]
		vsnd_duration = 0.468685
	}
	Hero_Juggernaut.Taunt.Impact = 
	{
		type = "dota_src1_3d_footsteps"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_Juggernaut.FortunesTout.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		soundevent_layer2 = "Hero_Juggernaut.FortunesTout.Cast.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/juggernaut/healing_ward_cast.vsnd",
		]
		vsnd_duration = 2.510862
	}
	Hero_Juggernaut.FortunesTout.Cast.Layer = 
	{
		type = "dota_update_default"
		volume = 0.800000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/juggernaut/kitteh.vsnd",
		]
		vsnd_duration = 1.184399
	}
	Hero_Juggernaut.FortunesTout.Loop = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		volume_fade_in = 1.000000
		volume_fade_out = 1.000000
		distance_max = 2000.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/juggernaut/fortunes_tout_loop.vsnd",
		]
		vsnd_duration = 4.133764
	}
	Hero_Juggernaut.FortunesTout.Stop = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		soundevent_layer2 = "Hero_Juggernaut.FortunesTout.Stop.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/juggernaut/healing_ward_stop.vsnd",
		]
		vsnd_duration = 2.047710
	}
	Hero_Juggernaut.FortunesTout.Stop.Layer = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/juggernaut/kitteh_bye.vsnd",
		]
		vsnd_duration = 3.255011
	}
	Hero_Juggernaut.ArcanaTrigger = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/juggernaut/arc_power.vsnd",
		]
		vsnd_duration = 5.578685
	}
	Hero_Juggernaut.ArcanaTrigger.Loadout_1 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/juggernaut/arcana_loadout.vsnd",
		]
		vsnd_duration = 6.966077
	}
	Hero_Juggernaut.ArcanaTrigger.Loadout = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/juggernaut/arc_power.vsnd",
		]
		vsnd_duration = 5.578685
	}
	Hero_Juggernaut.BladeDance.Arcana = 
	{
		type = "dota_update_default"
		volume_rand_min = -0.150000
		volume_rand_max = 0.149902
		volume = 0.849609
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		soundevent_layer2 = "Hero_Juggernaut.BladeDance.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/juggernaut/sword_swing_special.vsnd",
		]
		vsnd_duration = 2.847279
	}
	Hero_Juggernaut.BladeDance.Layer = 
	{
		type = "dota_src1_3d"
		volume = 0.800000
		volume_rand_min = -0.300000
		volume_rand_max = 0.000000
		soundlevel = 72.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.200000
		pitch = 1.000000
		mixgroup = "Weapons"
		distance_max = 2000.000000
		rand_delay_min = 0.100000
		rand_delay_max = 0.150000
		vsnd_files = 
		[
			"sounds/weapons/hero/juggernaut/blade_dance_layer.vsnd",
		]
		vsnd_duration = 3.013968
	}
	Hero_Juggernaut.ArcanaHaste.Anim = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.030000
		soundlevel = 78.000000
		mixgroup = "Physics"
		distance_max = 2500.000000
		volume_fade_out = 0.800000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/juggernaut/haste.vsnd",
		]
		vsnd_duration = 2.583741
	}
}