{
	Hero_Brewmaster.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/brewmaster/preattack01.vsnd",
			"sounds/weapons/hero/brewmaster/preattack02.vsnd",
			"sounds/weapons/hero/brewmaster/preattack03.vsnd",
		]
		vsnd_duration = 0.303900
	}
	Hero_Brewmaster.Attack = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "BaseAttacks"
		spread_radius = 150.000000
		distance_max = 2500.000000
		soundevent_layer2 = "Hero_Brewmaster.Attack.Impact"
		soundevent_layer2_on = 1.000000
		soundevent_layer3 = "Damage_Melee.Gore"
		soundevent_layer3_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/brewmaster/attack01.vsnd",
			"sounds/weapons/hero/brewmaster/attack02.vsnd",
			"sounds/weapons/hero/brewmaster/attack03.vsnd",
		]
		vsnd_duration = 0.399070
	}
	Hero_Brewmaster.Attack.Impact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "BaseAttacks"
		spread_radius = 150.000000
		distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/shared/large_blade/thump01.vsnd",
			"sounds/weapons/hero/shared/large_blade/thump02.vsnd",
			"sounds/weapons/hero/shared/large_blade/thump03.vsnd",
		]
		vsnd_duration = 0.330522
	}
	Hero_Brewmaster.ThunderClap = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/brewmaster/thunder_clap.vsnd",
		]
		vsnd_duration = 2.047438
	}
	Hero_Brewmaster.ThunderClap.Target = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.899780
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/brewmaster/thunder_clap_target01.vsnd",
			"sounds/weapons/hero/brewmaster/thunder_clap_target02.vsnd",
			"sounds/weapons/hero/brewmaster/thunder_clap_target03.vsnd",
			"sounds/weapons/hero/brewmaster/thunder_clap_target04.vsnd",
			"sounds/weapons/hero/brewmaster/thunder_clap_target05.vsnd",
		]
		vsnd_duration = 2.334286
	}
	Hero_Brewmaster.CinderBrew.Cast = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/brewmaster/drunken_haze_cast.vsnd",
		]
		vsnd_duration = 0.998413
	}
	Hero_Brewmaster.CinderBrew = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.200000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		distance_max = 2000.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/naga_siren/riptide03.vsnd",
		]
		vsnd_duration = 2.503809
	}
	Hero_Brewmaster.CinderBrew.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Brewmaster.CinderBrew.Target"
		limiter_max = 1.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/brewmaster/drunken_haze_target.vsnd",
		]
		vsnd_duration = 4.789342
	}
	Hero_Brewmaster.CinderBrew.Target.Creep = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 1500.000000
		limiter_on = 1.000000
		limiter_event_name = "Hero_Brewmaster.CinderBrew.Target.Creep"
		limiter_max = 3.000000
		limiter_match_type = 0.000000
		limiter_match_entity = 0.000000
		limiter_match_substring = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/brewmaster/cinderbrew_creep.vsnd",
		]
		vsnd_duration = 3.178875
	}
	Hero_BrewMaster.CinderBrew.Ignite = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		volume_fade_out = 0.500000
		stop_at_time = 4.000000
		distance_max = 1000.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/huskar/burning_spear.vsnd",
		]
		vsnd_duration = 5.592585
	}
	Hero_BrewMaster.CinderBrew.SelfAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/brewmaster/cinderbrew_self_attack01.vsnd",
			"sounds/weapons/hero/brewmaster/cinderbrew_self_attack02.vsnd",
			"sounds/weapons/hero/brewmaster/cinderbrew_self_attack03.vsnd",
			"sounds/weapons/hero/brewmaster/cinderbrew_self_attack04.vsnd",
			"sounds/weapons/hero/brewmaster/cinderbrew_self_attack05.vsnd",
			"sounds/weapons/hero/brewmaster/cinderbrew_self_attack06.vsnd",
		]
		vsnd_duration = 0.773469
	}
	Hero_Brewmaster.Brawler.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.800000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/brewmaster/brawler_cast.vsnd",
		]
		vsnd_duration = 2.718299
	}
	Hero_Brewmaster.Brawler.Crit = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/brewmaster/brawl_crit.vsnd",
		]
		vsnd_duration = 2.031814
	}
	Hero_Brewmaster.PrimalSplit.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/brewmaster/primal_split_cast.vsnd",
		]
		vsnd_duration = 2.272925
	}
	Hero_Brewmaster.PrimalSplit.Spawn = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Ultimates"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/brewmaster/primal_split_spawn.vsnd",
		]
		vsnd_duration = 3.194943
	}
	Hero_Brewmaster.PrimalSplit.Return = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		mixgroup = "Ultimates"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/brewmaster/primal_split_return.vsnd",
		]
		vsnd_duration = 1.622585
	}
	Hero_Brewmaster.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.449890
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 0.850000
		soundlevel = 75.000000
		distance_max = 2000.000000
		soundevent_layer2 = "Hero_Brewmaster.Foley"
		soundevent_layer2_on = 1.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_Brewmaster.Foley = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.699585
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		rand_delay_min = 0.150000
		rand_delay_max = 0.250000
		event_type = 3.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/brewmaster/slosh01.vsnd",
			"sounds/physics/movement/hero/brewmaster/slosh02.vsnd",
			"sounds/physics/movement/hero/brewmaster/slosh03.vsnd",
			"sounds/physics/movement/hero/brewmaster/slosh04.vsnd",
			"sounds/physics/movement/hero/brewmaster/slosh05.vsnd",
		]
		vsnd_duration = 1.226667
	}
	Hero_Brewmaster.Death = 
	{
		type = "dota_src1_3d"
		volume = 0.849609
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/specials/brewmaster_death_barrel.vsnd",
		]
		vsnd_duration = 1.498481
	}
	Brewmaster_Earth.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/fist_swing1.vsnd",
			"sounds/weapons/hero/earthshaker/fist_swing2.vsnd",
			"sounds/weapons/hero/earthshaker/fist_swing3.vsnd",
		]
		vsnd_duration = 0.627755
	}
	Brewmaster_Earth.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/earthshaker/fist_swing_impact1.vsnd",
			"sounds/weapons/hero/earthshaker/fist_swing_impact2.vsnd",
			"sounds/weapons/hero/earthshaker/fist_swing_impact3.vsnd",
		]
		vsnd_duration = 0.731338
	}
	Brewmaster_Earth.Boulder.Cast = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tiny/tiny_toss_throw.vsnd",
		]
		vsnd_duration = 0.994444
	}
	Brewmaster_Earth.Boulder.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/tiny/tiny_toss_impact.vsnd",
		]
		vsnd_duration = 2.702540
	}
	Brewmaster_Storm.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.100000
		soundlevel = 75.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/obsidian_destroyer/preattack01.vsnd",
			"sounds/weapons/hero/obsidian_destroyer/preattack02.vsnd",
		]
		vsnd_duration = 1.141361
	}
	Brewmaster_Storm.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.100000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/storm_spirit/attack1.vsnd",
			"sounds/weapons/hero/storm_spirit/attack2.vsnd",
			"sounds/weapons/hero/storm_spirit/attack3.vsnd",
			"sounds/weapons/hero/storm_spirit/attack4.vsnd",
		]
		vsnd_duration = 1.157211
	}
	Brewmaster_Storm.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.100000
		soundlevel = 75.000000
		distance_max = 2500.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/zuus/general_attack1.vsnd",
			"sounds/weapons/hero/zuus/general_attack2.vsnd",
			"sounds/weapons/hero/zuus/general_attack3.vsnd",
		]
		vsnd_duration = 1.363719
	}
	Brewmaster_Storm.DispelMagic = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/brewmaster/dispel_magic.vsnd",
		]
		vsnd_duration = 1.997687
	}
	Brewmaster_Storm.Cyclone = 
	{
		type = "dota_update_default"
		volume = 0.799805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/brewmaster/cyclone_lp.vsnd",
		]
		vsnd_duration = 6.411270
	}
	Brewmaster_Storm.WindWalk = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/clinkz/windwalk.vsnd",
		]
		vsnd_duration = 3.259501
	}
	Brewmaster_Storm.Move_Loop = 
	{
		type = "dota_update_default"
		volume = 0.199951
		pitch = 0.850000
		soundlevel = 75.000000
		mixgroup = "Physics"
		volume_move_vol = 0.200000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		vsnd_files = 
		[
			"sounds/physics/movement/hero/lich/idle_loop.vsnd",
		]
		vsnd_duration = 5.376327
	}
	Brewmaster_Fire.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lina/attack.vsnd",
		]
		vsnd_duration = 0.662630
	}
	Brewmaster_Fire.Attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/lina/projectile_impact.vsnd",
		]
		vsnd_duration = 0.453764
	}
	Brewmaster_Void.Pulse = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 84.000000
		distance_max = 3500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/void_spirit/pulse_cast.vsnd",
		]
		vsnd_duration = 1.602177
	}
	Brewmaster_Fire.Move_Loop = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 75.000000
		mixgroup = "Physics"
		volume_move_vol = 0.600000
		volume_move_vel = 300.000000
		volume_move_filter_vel = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 2000.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/doom_bringer/idle_loop.vsnd",
		]
		vsnd_duration = 2.709342
	}
	Brewmaster_Spirit.Footsteps = 
	{
		type = "dota_src1_3d"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.449890
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_Brewmaster.Taunt.KegRoll = 
	{
		type = "dota_src1_3d"
		volume = 0.750000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2500.000000
		event_type = 1.000000
		volume_fade_out = 0.500000
		vsnd_files = 
		[
			"sounds/weapons/hero/brewmaster/taunt_keg_roll.vsnd",
		]
		vsnd_duration = 4.988572
	}
}