{
	Hero_Broodmother.PreAttack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.150000
		soundlevel = 72.000000
		distance_max = 1500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/broodmother/preattack01.vsnd",
			"sounds/weapons/hero/broodmother/preattack02.vsnd",
		]
		vsnd_duration = 0.510680
	}
	Hero_Broodmother.Attack = 
	{
		type = "dota_src1_3d"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 75.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/broodmother/attack01.vsnd",
			"sounds/weapons/hero/broodmother/attack02.vsnd",
		]
		vsnd_duration = 0.471270
	}
	Hero_Broodmother.SpawnSpiderlingsCast = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/broodmother/spiderling_cast.vsnd",
		]
		vsnd_duration = 0.921542
	}
	Hero_Broodmother.SpawnSpiderlingsImpact = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/broodmother/spiderling_impact.vsnd",
		]
		vsnd_duration = 0.835102
	}
	Hero_Broodmother.SpawnSpiderlings = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/broodmother/spiderling_hatch.vsnd",
		]
		vsnd_duration = 2.060544
	}
	Hero_Broodmother.SpinWebCast = 
	{
		type = "dota_update_default"
		volume = 0.699707
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 900.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/broodmother/web_cast.vsnd",
		]
		vsnd_duration = 1.275692
	}
	Hero_Broodmother.WebLoop = 
	{
		type = "dota_update_default_multi"
		volume = 0.800000
		pitch = 1.000000
		soundlevel = 78.000000
		limiter_on = 0.000000
		volume_fade_in = 1.000000
		volume_fade_out = 0.500000
		mixgroup = "ambient"
		spread_radius = 600.000000
		vsnd_files = 
		[
			"sounds/ambient/special/brood_web_loop.vsnd",
		]
		vsnd_duration = 9.012744
	}
	Hero_Broodmother.InsatiableHunger = 
	{
		type = "dota_update_default"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Ultimates"
		volume_fade_out = 1.000000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/broodmother/insatiable_hunger.vsnd",
		]
		vsnd_duration = 6.959524
	}
	Hero_Broodmother.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.049988
		volume_rand_max = 0.049988
		volume = 0.249939
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		pitch = 1.175000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_Broodmother.Death = 
	{
		type = "dota_src1_3d"
		volume = 0.199951
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/specials/broodmother_death_lastbreath.vsnd",
		]
		vsnd_duration = 1.017324
	}
	Hero_Broodmother.SpawnSpiderlingsDeath = 
	{
		type = "dota_src1_3d"
		volume = 0.149902
		pitch = 1.000000
		soundlevel = 69.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/deaths/common/body_impact_light_01.vsnd",
			"sounds/physics/deaths/common/body_impact_light_02.vsnd",
			"sounds/physics/deaths/common/body_impact_light_03.vsnd",
			"sounds/physics/deaths/common/body_impact_light_04.vsnd",
		]
		vsnd_duration = 0.282676
	}
	Hero_Broodmother.SilkenBola.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		use_entity_position = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/broodmother/silken_bola_cast.vsnd",
		]
		vsnd_duration = 1.605542
	}
	Hero_Broodmother.SilkenBola.Target = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/broodmother/silken_bola_target.vsnd",
		]
		vsnd_duration = 2.174750
	}
}