{
	Hero_Sniper.PreAttack = 
	{
		type = "dota_null_start"
	}
	Hero_Sniper.attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/sniper_attack.vsnd",
		]
		vsnd_duration = 1.509932
	}
	Hero_Sniper.ProjectileImpact = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/projectile_impact01.vsnd",
			"sounds/weapons/hero/sniper/projectile_impact02.vsnd",
		]
		vsnd_duration = 0.416009
	}
	Ability.Assassinate = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 90.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/sniper_assassinate.vsnd",
		]
		vsnd_duration = 4.130998
	}
	Ability.AssassinateLoad = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/sniper_assassinate_load.vsnd",
		]
		vsnd_duration = 0.786576
	}
	Hero_Sniper.AssassinateProjectile = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 100.000000
		use_entity_position = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/assasinate_projectile.vsnd",
		]
		vsnd_duration = 0.774263
	}
	Hero_Sniper.AssassinateDamage = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 84.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/assasinate_damage01.vsnd",
			"sounds/weapons/hero/sniper/assasinate_damage02.vsnd",
		]
		vsnd_duration = 0.530431
	}
	Hero_Sniper.ShrapnelShoot = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/shrapnel_fire.vsnd",
		]
		vsnd_duration = 0.891202
	}
	Hero_Sniper.ShrapnelShatter = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		delay = 1.200000
		spread_radius = 300.000000
		distance_max = 1500.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/shrapnel_shatter.vsnd",
		]
		vsnd_duration = 11.338594
	}
	Hero_Sniper.Footsteps = 
	{
		type = "dota_src1_3d_footsteps"
		volume_rand_min = -0.099976
		volume_rand_max = 0.099976
		volume = 0.199951
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.050000
		soundlevel = 72.000000
		distance_max = 2000.000000
		event_type = 4.000000
		vsnd_files = 
		[
			"sounds/physics/footsteps/hero/shared/general01.vsnd",
			"sounds/physics/footsteps/hero/shared/general02.vsnd",
			"sounds/physics/footsteps/hero/shared/general03.vsnd",
			"sounds/physics/footsteps/hero/shared/general04.vsnd",
			"sounds/physics/footsteps/hero/shared/general05.vsnd",
			"sounds/physics/footsteps/hero/shared/general06.vsnd",
			"sounds/physics/footsteps/hero/shared/general07.vsnd",
		]
		vsnd_duration = 0.453787
	}
	Hero_Sniper.Death = 
	{
		type = "dota_null_start"
	}
	Hero_Sniper.Tutorial_Intro_a = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 80.000000
		distance_max = 2000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/misc/sniper_intro01.vsnd",
		]
		vsnd_duration = 0.172676
	}
	Hero_Sniper.Tutorial_Intro_b = 
	{
		type = "dota_src1_3d"
		volume = 0.500000
		pitch = 1.000000
		soundlevel = 80.000000
		distance_max = 2000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/misc/sniper_intro02.vsnd",
		]
		vsnd_duration = 0.181338
	}
	Hero_Sniper.Tutorial_Intro_c = 
	{
		type = "dota_src1_3d"
		volume = 0.399902
		pitch = 1.000000
		soundlevel = 80.000000
		distance_max = 2000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/misc/sniper_intro03.vsnd",
		]
		vsnd_duration = 0.126667
	}
	Hero_Sniper.MKG_attack = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/mkg_attack.vsnd",
		]
		vsnd_duration = 1.484014
	}
	Hero_Sniper.MKG_impact = 
	{
		type = "dota_src1_3d"
		volume = 0.799805
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 72.000000
		distance_max = 1000.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/mkg_impact_01.vsnd",
			"sounds/weapons/hero/sniper/mkg_impact_02.vsnd",
		]
		vsnd_duration = 0.182676
	}
	Ability.MKG_AssassinateLoad = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/mkg_as_load.vsnd",
		]
		vsnd_duration = 0.616508
	}
	Hero_Sniper.MKG_deathshot = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.500000
		soundlevel = 72.000000
		distance_max = 2500.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/mkg_attack.vsnd",
		]
		vsnd_duration = 1.484014
	}
	Hero_Sniper.MKG_ShrapnelShoot = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 100.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/mkg_shrapnel_fire.vsnd",
		]
		vsnd_duration = 0.782902
	}
	Hero_Sniper.MKG_ShrapnelShatter = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		volume_fade_out = 1.000000
		spread_radius = 300.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/mkg_shrapnel_shatter.vsnd",
		]
		vsnd_duration = 10.028028
	}
	Hero_Sniper.HeadShot = 
	{
		type = "dota_null_start"
	}
	Hero_Sniper.DuckTarget = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 3500.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/duck_target.vsnd",
		]
		vsnd_duration = 0.796893
	}
	Hero_Sniper.Attack.DT20 = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 78.000000
		distance_max = 2500.000000
		event_type = 1.000000
		soundevent_layer2 = "Hero_Sniper.Attack.Layer"
		soundevent_layer2_on = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/sniper_attack.vsnd",
		]
		vsnd_duration = 1.509932
	}
	Hero_Sniper.Attack.Layer = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 81.000000
		distance_max = 2000.000000
		event_type = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/attack_dt20.vsnd",
		]
		vsnd_duration = 0.494563
	}
	Hero_Sniper.ConcussiveGrenade.Cast = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch = 1.000000
		soundlevel = 81.000000
		mixgroup = "Weapons"
		spread_radius = 100.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/concussive_grenade_cast.vsnd",
		]
		vsnd_duration = 0.749792
	}
	Hero_Sniper.ConcussiveGrenade = 
	{
		type = "dota_update_default"
		volume = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.000000
		soundlevel = 90.000000
		mixgroup = "Weapons"
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/concussive_grenade.vsnd",
		]
		vsnd_duration = 2.493375
	}
	Hero_Sniper.ConcussiveGrenade.Target = 
	{
		type = "dota_src1_3d"
		volume = 1.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		soundlevel = 81.000000
		distance_max = 2500.000000
		limiter_on = 1.000000
		block_multiple_instances = 1.000000
		block_match_entity = 0.000000
		block_duration = 0.100000
		block_distance = 150.000000
		vsnd_files = 
		[
			"sounds/weapons/hero/sniper/concussive_grenade_target.vsnd",
		]
		vsnd_duration = 2.563104
	}
}