// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	"npc_dota_hero_base"
	{
		"UseCustomTerrainWeatherEffect"	"1"
	}

	//=================================================================================================================
	// Abaddon
	//=================================================================================================================
	"npc_dota_hero_abaddon_dungeon"
	{
		"override_hero"				"npc_dota_hero_abaddon"

		"VisionDaytimeRange"		"1100"
	}

	//=================================================================================================================
	// Dazzle
	//=================================================================================================================
	"npc_dota_hero_dazzle_dungeon"
	{
		"override_hero"				"npc_dota_hero_dazzle"

		"VisionDaytimeRange"		"1100"
	}

	//=================================================================================================================
	// Drow Ranger
	//=================================================================================================================
	"npc_dota_hero_drow_ranger_dungeon"
	{
		"override_hero"				"npc_dota_hero_drow_ranger"
		"AttackDamageMin"			"22"
		"AttackDamageMax"			"28"
		"Ability1"					"holdout_glacier_arrows"
		"Ability2"					"holdout_multishot"

		"VisionDaytimeRange"		"1100"
	}

	//=================================================================================================================
	// Jakiro
	//=================================================================================================================
	"npc_dota_hero_jakiro_dungeon"
	{
		"override_hero"				"npc_dota_hero_jakiro"

		"Ability15"					"special_bonus_movement_speed_40"

		"VisionDaytimeRange"		"1100"
	}

	//=================================================================================================================
	// Legion Commander
	//=================================================================================================================
	"npc_dota_hero_legion_commander_dungeon"
	{
		"override_hero"				"npc_dota_hero_legion_commander"
		"Ability4"					"holdout_gladiators_unite"
		"Ability16"					"special_bonus_strength_25"

		"VisionDaytimeRange"		"1100"
	}

	//=================================================================================================================
	// Leshrac
	//=================================================================================================================
	"npc_dota_hero_leshrac_dungeon"
	{
		"override_hero"				"npc_dota_hero_leshrac"

		"VisionDaytimeRange"		"1100"
	}

	//=================================================================================================================
	// Lina
	//=================================================================================================================
	"npc_dota_hero_lina_dungeon"
	{
		"override_hero"				"npc_dota_hero_lina"

		"VisionDaytimeRange"		"1100"
	}

	//=================================================================================================================
	// Sven
	//=================================================================================================================
	"npc_dota_hero_sven_dungeon"
	{
		"override_hero"				"npc_dota_hero_sven"
		"Ability2"					"dungeon_sven_great_cleave"
		"Ability4"					"holdout_gods_strength"

		"VisionDaytimeRange"		"1100"
	}

	//=================================================================================================================
	// Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_templar_assassin_dungeon"
	{
		"override_hero"				"npc_dota_hero_templar_assassin"
		"Ability1"					"templar_assassin_refraction_holdout"

		"VisionDaytimeRange"		"1100"
	}	

	//=================================================================================================================
	// Tidehunter
	//=================================================================================================================
	"npc_dota_hero_tidehunter_dungeon"
	{
		"override_hero"				"npc_dota_hero_tidehunter"
		"Ability1"					"dungeon_tidehunter_gush"
		"Ability4"					"dungeon_tidehunter_ravage"

		"VisionDaytimeRange"		"1100"
	}

	//=================================================================================================================
	// Tiny
	//=================================================================================================================
	"npc_dota_hero_tiny_dungeon"
	{
		"override_hero"				"npc_dota_hero_tiny"
		"Ability3"					"tiny_trample"
		"ArmorPhysical"				"1"

		"VisionDaytimeRange"		"1100"
	}

	//=================================================================================================================
	// Troll Warlord
	//=================================================================================================================
	"npc_dota_hero_troll_warlord_dungeon"
	{
		"override_hero"				"npc_dota_hero_troll_warlord"

		"VisionDaytimeRange"		"1100"
	}

	//=================================================================================================================
	// Shadow Fiend
	//=================================================================================================================
	"npc_dota_hero_nevermore_dungeon"
	{
		"override_hero"				"npc_dota_hero_nevermore"
		"Ability1"					"dungeon_nevermore_shadowraze1"
		"Ability2"					"dungeon_nevermore_shadowraze2"
		"Ability3"					"dungeon_nevermore_shadowraze3"

		"VisionDaytimeRange"		"1100"
	}

	//=================================================================================================================
	// Windrunner
	//=================================================================================================================
	"npc_dota_hero_windrunner_dungeon"
	{
		"override_hero"				"npc_dota_hero_windrunner"
		"Ability1"					"holdout_shackleshot"

		"VisionDaytimeRange"		"1100"
	}

	//=================================================================================================================
	// Wisp
	//=================================================================================================================
	"npc_dota_hero_wisp_dungeon"
	{
		"override_hero"				"npc_dota_hero_wisp"
		"Ability16"					"special_bonus_movement_speed_40"

		"VisionDaytimeRange"		"1100"
	}

	//=================================================================================================================
	// Witch Doctor
	//=================================================================================================================
	"npc_dota_hero_witch_doctor_dungeon"
	{
		"override_hero"				"npc_dota_hero_witch_doctor"
		"Ability1"					"holdout_paralyzing_cask"
		"Ability4"					"holdout_death_ward"
		"Ability13"					"special_bonus_all_stats_12"

		"VisionDaytimeRange"		"1100"
	}

}
