<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	colors = 
	[
		{
			name = "Pink"
			value = [ 255, 192, 203 ]
		},
		{
			name = "LightPink"
			value = [ 255, 182, 193 ]
		},
		{
			name = "HotPink"
			value = [ 255, 105, 180 ]
		},
		{
			name = "DeepPink"
			value = [ 255, 20, 147 ]
		},
		{
			name = "PaleVioletRed"
			value = [ 219, 112, 147 ]
		},
		{
			name = "MediumVioletRed"
			value = [ 199, 21, 133 ]
		},
		{
			name = "LightSalmon"
			value = [ 255, 160, 122 ]
		},
		{
			name = "Salmon"
			value = [ 250, 128, 114 ]
		},
		{
			name = "DarkSalmon"
			value = [ 233, 150, 122 ]
		},
		{
			name = "LightCoral"
			value = [ 240, 128, 128 ]
		},
		{
			name = "IndianRed"
			value = [ 205, 92, 92 ]
		},
		{
			name = "Crimson"
			value = [ 220, 20, 60 ]
		},
		{
			name = "FireBrick"
			value = [ 178, 34, 34 ]
		},
		{
			name = "DarkRed"
			value = [ 139, 0, 0 ]
		},
		{
			name = "Red"
			value = [ 255, 0, 0 ]
		},
		{
			name = "OrangeRed"
			value = [ 255, 69, 0 ]
		},
		{
			name = "Tomato"
			value = [ 255, 99, 71 ]
		},
		{
			name = "Coral"
			value = [ 255, 127, 80 ]
		},
		{
			name = "DarkOrange"
			value = [ 255, 140, 0 ]
		},
		{
			name = "Orange"
			value = [ 255, 165, 0 ]
		},
		{
			name = "Yellow"
			value = [ 255, 255, 0 ]
		},
		{
			name = "Moccasin"
			value = [ 255, 228, 181 ]
		},
		{
			name = "PeachPuff"
			value = [ 255, 218, 185 ]
		},
		{
			name = "PaleGoldenrod"
			value = [ 238, 232, 170 ]
		},
		{
			name = "Khaki"
			value = [ 240, 230, 140 ]
		},
		{
			name = "DarkKhaki"
			value = [ 189, 183, 107 ]
		},
		{
			name = "Gold"
			value = [ 255, 215, 0 ]
		},
		{
			name = "BurlyWood"
			value = [ 222, 184, 135 ]
		},
		{
			name = "Tan"
			value = [ 210, 180, 140 ]
		},
		{
			name = "RosyBrown"
			value = [ 188, 143, 143 ]
		},
		{
			name = "SandyBrown"
			value = [ 244, 164, 96 ]
		},
		{
			name = "Goldenrod"
			value = [ 218, 165, 32 ]
		},
		{
			name = "DarkGoldenrod"
			value = [ 184, 134, 11 ]
		},
		{
			name = "Peru"
			value = [ 205, 133, 63 ]
		},
		{
			name = "Chocolate"
			value = [ 210, 105, 30 ]
		},
		{
			name = "SaddleBrown"
			value = [ 139, 69, 19 ]
		},
		{
			name = "Sienna"
			value = [ 160, 82, 45 ]
		},
		{
			name = "Brown"
			value = [ 165, 42, 42 ]
		},
		{
			name = "Maroon"
			value = [ 128, 0, 0 ]
		},
		{
			name = "DarkOliveGreen"
			value = [ 85, 107, 47 ]
		},
		{
			name = "Olive"
			value = [ 128, 128, 0 ]
		},
		{
			name = "OliveDrab"
			value = [ 107, 142, 35 ]
		},
		{
			name = "YellowGreen"
			value = [ 154, 205, 50 ]
		},
		{
			name = "LimeGreen"
			value = [ 50, 205, 50 ]
		},
		{
			name = "Lime"
			value = [ 0, 255, 0 ]
		},
		{
			name = "LawnGreen"
			value = [ 124, 252, 0 ]
		},
		{
			name = "Chartreuse"
			value = [ 127, 255, 0 ]
		},
		{
			name = "GreenYellow"
			value = [ 173, 255, 47 ]
		},
		{
			name = "SpringGreen"
			value = [ 0, 255, 127 ]
		},
		{
			name = "MediumSpringGreen"
			value = [ 0, 250, 154 ]
		},
		{
			name = "LightGreen"
			value = [ 144, 238, 144 ]
		},
		{
			name = "PaleGreen"
			value = [ 152, 251, 152 ]
		},
		{
			name = "DarkSeaGreen"
			value = [ 143, 188, 143 ]
		},
		{
			name = "MediumAquamarine"
			value = [ 102, 205, 170 ]
		},
		{
			name = "MediumSeaGreen"
			value = [ 60, 179, 113 ]
		},
		{
			name = "SeaGreen"
			value = [ 46, 139, 87 ]
		},
		{
			name = "ForestGreen"
			value = [ 34, 139, 34 ]
		},
		{
			name = "Green"
			value = [ 0, 128, 0 ]
		},
		{
			name = "DarkGreen"
			value = [ 0, 100, 0 ]
		},
		{
			name = "Aqua"
			value = [ 0, 255, 255 ]
		},
		{
			name = "Cyan"
			value = [ 0, 255, 255 ]
		},
		{
			name = "PaleTurquoise"
			value = [ 175, 238, 238 ]
		},
		{
			name = "Aquamarine"
			value = [ 127, 255, 212 ]
		},
		{
			name = "Turquoise"
			value = [ 64, 224, 208 ]
		},
		{
			name = "MediumTurquoise"
			value = [ 72, 209, 204 ]
		},
		{
			name = "DarkTurquoise"
			value = [ 0, 206, 209 ]
		},
		{
			name = "LightSeaGreen"
			value = [ 32, 178, 170 ]
		},
		{
			name = "CadetBlue"
			value = [ 95, 158, 160 ]
		},
		{
			name = "DarkCyan"
			value = [ 0, 139, 139 ]
		},
		{
			name = "Teal"
			value = [ 0, 128, 128 ]
		},
		{
			name = "LightSteelBlue"
			value = [ 176, 196, 222 ]
		},
		{
			name = "LightBlue"
			value = [ 173, 216, 230 ]
		},
		{
			name = "SkyBlue"
			value = [ 135, 206, 235 ]
		},
		{
			name = "LightSkyBlue"
			value = [ 135, 206, 250 ]
		},
		{
			name = "DeepSkyBlue"
			value = [ 0, 191, 255 ]
		},
		{
			name = "DodgerBlue"
			value = [ 30, 144, 255 ]
		},
		{
			name = "CornflowerBlue"
			value = [ 100, 149, 237 ]
		},
		{
			name = "SteelBlue"
			value = [ 70, 130, 180 ]
		},
		{
			name = "RoyalBlue"
			value = [ 65, 105, 225 ]
		},
		{
			name = "Blue"
			value = [ 0, 0, 255 ]
		},
		{
			name = "MediumBlue"
			value = [ 0, 0, 205 ]
		},
		{
			name = "DarkBlue"
			value = [ 0, 0, 139 ]
		},
		{
			name = "Navy"
			value = [ 0, 0, 128 ]
		},
		{
			name = "MidnightBlue"
			value = [ 25, 25, 112 ]
		},
		{
			name = "Thistle"
			value = [ 216, 191, 216 ]
		},
		{
			name = "Plum"
			value = [ 221, 160, 221 ]
		},
		{
			name = "Violet"
			value = [ 238, 130, 238 ]
		},
		{
			name = "Orchid"
			value = [ 218, 112, 214 ]
		},
		{
			name = "Fuchsia"
			value = [ 255, 0, 255 ]
		},
		{
			name = "Magenta"
			value = [ 255, 0, 255 ]
		},
		{
			name = "MediumOrchid"
			value = [ 186, 85, 211 ]
		},
		{
			name = "MediumPurple"
			value = [ 147, 112, 219 ]
		},
		{
			name = "BlueViolet"
			value = [ 138, 43, 226 ]
		},
		{
			name = "DarkViolet"
			value = [ 148, 0, 211 ]
		},
		{
			name = "DarkOrchid"
			value = [ 153, 50, 204 ]
		},
		{
			name = "DarkMagenta"
			value = [ 139, 0, 139 ]
		},
		{
			name = "Purple"
			value = [ 128, 0, 128 ]
		},
		{
			name = "Indigo"
			value = [ 75, 0, 130 ]
		},
		{
			name = "DarkSlateBlue"
			value = [ 72, 61, 139 ]
		},
		{
			name = "SlateBlue"
			value = [ 106, 90, 205 ]
		},
		{
			name = "Silver"
			value = [ 192, 192, 192 ]
		},
		{
			name = "DarkGray"
			value = [ 169, 169, 169 ]
		},
		{
			name = "Gray"
			value = [ 128, 128, 128 ]
		},
		{
			name = "DimGray"
			value = [ 105, 105, 105 ]
		},
		{
			name = "LightSlateGray"
			value = [ 119, 136, 153 ]
		},
		{
			name = "SlateGray"
			value = [ 112, 128, 144 ]
		},
		{
			name = "DarkSlateGray"
			value = [ 47, 79, 79 ]
		},
		{
			name = "Black"
			value = [ 0, 0, 0 ]
		},
		{
			name = "Custom Color"
			value = [ 186, 186, 186 ]
		},
		{
			name = "Custom Color"
			value = [ 236, 236, 236 ]
		},
		{
			name = "Custom Color"
			value = [ 139, 167, 125 ]
		},
		{
			name = "Custom Color"
			value = [ 198, 192, 184 ]
		},
		{
			name = "Custom Color"
			value = [ 254, 213, 183 ]
		},
		{
			name = "Custom Color"
			value = [ 28, 28, 30 ]
		},
		{
			name = "Custom Color"
			value = [ 239, 236, 207 ]
		},
		{
			name = "Custom Color"
			value = [ 241, 236, 213 ]
		},
		{
			name = "Custom Color"
			value = [ 0, 165, 255 ]
		},
		{
			name = "Custom Color"
			value = [ 255, 204, 0 ]
		},
		{
			name = "Custom Color"
			value = [ 25, 128, 25 ]
		},
		{
			name = "Custom Color"
			value = [ 135, 206, 250 ]
		},
	]
}