"chaos_knight_damage_with_illusions"
{
	"desc"				"#DOTA_ChallengeDesc_PhantomLancer_DamageWithIllusions"
	"status_text"		"#DOTA_ChallengeStatusText_PhantomLancer_DamageWithIllusions"
	"requiredhero"		"chaos_knight"
	"image"				"images/spellicons/chaos_knight_phantasm.png"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"damage_event"
			{
				"event"						"damage"
				"damage_source"				"!hero"
				"attacker_team"				"!team"
				"target_team"				"!enemyteam"
				"attacker_filter"			"must_be_illusion"
				"target_must_be_hero"		"1"

				"storage"
				{
					"1"
					{
						"key"		"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_total_damage"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_damage>"
			}
		}
	}
	"variables"
	{
		"<total_damage>"
		{
			"format"		"int"
			"index"		"0"
		}
	}
}
