<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flCullRadius = -1.000000
	m_nFallbackMaxCount = 2
	m_flConstantRadius = 1.000000
	m_nConstantSequenceNumber1 = 1
	m_flMaxRecreationTime = -1.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_flAnimationRate = 25.000000
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/furion/dark_staff/bulb.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 0.200000
			m_flEndTime = 0.900000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -5.000000
			m_flEndTime = 9999999.000000
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 0.650000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.100000
			m_nFieldOutput = 10
			m_flOutput = 0.000000
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.000000
			m_fLifetimeMax = 3.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 0.050000
			m_flRadiusMin = 0.050000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 180.000000
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_PositionOffset"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_flDelay = 2.800000
			m_ChildRef = resource:"particles/econ/items/natures_prophet/natures_prophet_weapon_sufferwood/furion_teleport_end_team_model_freeze_sufferwood.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/items/natures_prophet/natures_prophet_weapon_sufferwood/furion_teleport_end_sufferwood_bud_burst.vpcf"
		},
		{
			m_flDelay = 1.500000
			m_ChildRef = resource:"particles/econ/items/natures_prophet/natures_prophet_weapon_sufferwood/furion_teleport_end_sufferwood_lava.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/econ/items/natures_prophet/natures_prophet_weapon_sufferwood/furion_teleport_end_team_sufferwood_ember_cap.vpcf"
		},
	]
}