{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 32.000000
	m_ConstantColor = 
	[
		164,
		238,
		255,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flStartFadeSize = 2.000000
			m_flEndFadeSize = 3.000000
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 1.500000
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_001.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 32.000000
			m_nOpEndCapState = 0
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 2
			}
		},
		{
			_class = "C_OP_AlphaDecay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 3.000000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_bScaleCurrent = true
			m_flInputMax = 0.350000
			m_flOutputMin = 1.000000
			m_flOutputMax = 2.000000
			m_nStartCP = 1
			m_nEndCP = 2
			m_bActiveRange = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP4 = 3
			m_vecCP2Pos = 
			[
				-200.000000,
				5.000000,
				-55.000000,
			]
			m_vecCP1Pos = 
			[
				0.000000,
				5.000000,
				-55.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.450000
			m_fLifetimeMax = 0.450000
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 0.400000
			m_nParticlesToEmit = 32
		},
	]
}