{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 14
	m_ConstantColor = 
	[
		170,
		170,
		255,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 10.000000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/electricity/electricity_22_c.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 300.000000
			m_flTextureVScrollRate = 100.000000
			m_nMaxTesselation = 5
			m_nMinTesselation = 5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -10.000000
			m_flEndTime = 9999999.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.900000
			m_flStartTime = 0.250000
			m_flEndScale = 0.000000
			m_flStartScale = 2.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.250000
			m_flStartScale = 0.000000
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 30.000000
			m_nCP = 4
			m_bLocalSpace = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 40.000000
			m_flRadiusMax = 40.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 5
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 6
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 11
			m_nInputMax = 13
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 3
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapScalarToVector"
			m_nFieldOutput = 6
			m_vecOutputMin = 
			[
				1.000000,
				0.350000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 1
			m_flOutputMin = 2.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 15.000000
			m_flEmissionDuration = 1.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 150.000000
			m_fFalloffPower = 0.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/fire/mk_arcana_fire_spring_cast_ring_target_a0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/fire/mk_arcana_fire_spring_cast_ring_target_ropedark.vpcf"
		},
	]
	m_flConstantLifespan = 2.000000
	m_nInitialParticles = 1
}