<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 8
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 4
			m_nNumControlPoints = 8
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 0.750000
			m_flStartTime = 0.500000
			m_flEndTime = 0.700000
			m_nField = 7
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -0.700000
			m_flStartTime = 0.800000
			m_nField = 7
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.750000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_hTexture = resource:"materials/particle/particle_ring_wave_15.vtex"
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 8.000000
			m_flInitialRadius = 250.000000
			m_bEvenDistribution = true
			m_flYaw = 20.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 0
			m_nAlphaMax = 0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				128.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				128.000000,
			]
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 256.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_ConstantColor = 
	[
		255,
		167,
		72,
		255,
	]
	m_flConstantRadius = 100.000000
	m_flConstantLifespan = 2.000000
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/fire/mk_arcana_fire_spring_cast_ringpull.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/fire/mk_arcana_fire_spring_cast_ringpull.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/fire/mk_arcana_fire_spring_cast_ringpull.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/fire/mk_arcana_fire_spring_cast_ringpull.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/fire/mk_arcana_fire_spring_cast_ringpull.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/fire/mk_arcana_fire_spring_cast_ringpull.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/fire/mk_arcana_fire_spring_cast_ringpull.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/monkey_king/arcana/fire/mk_arcana_fire_spring_cast_ringpull.vpcf"
		},
	]
}