{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 96
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.500000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flSequence0AlphaWeight = 1.000000
			m_flAddSelfAmount = 2.000000
			m_bAdditive = true
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/smoke/nebula/smoke_nebula.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-100.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 4.000000
			m_flStartScale = 0.000000
			m_flEndTime = 0.700000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.200000
			m_flEndScale = 2.000000
			m_flStartTime = 0.700000
			m_flStartScale = 0.000000
			m_bEaseInAndOut = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.100000
			m_flFadeInTimeMax = 0.200000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.600000
			m_flFadeOutTimeMin = 0.500000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				36,
				16,
				4,
				255,
			]
			m_flFadeEndTime = 0.600000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.500000
			m_fLifetimeMin = 0.600000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 18.000000
			m_flRadiusMin = 14.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 160
			m_nAlphaMin = 50
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_bLinear = true
			m_bShuffle = true
			m_nSequenceMax = 29
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 120.000000
			m_fSpeedMin = 20.000000
			m_fRadiusMin = 120.000000
			m_fRadiusMax = 180.000000
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				0.000000,
				0.000000,
				10.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				0.000000,
				0.000000,
				120.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				228,
				102,
				13,
				255,
			]
			m_ColorMax = 
			[
				255,
				215,
				0,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 450.000000
			m_flEmissionDuration = 0.700000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = -200.000000
		},
	]
}