<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/sniper/machine_gun_charlie/machine_gun_charlie_scope.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.400000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flStartScale = 1.125000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = -0.805300
			m_nFieldOutput = 4
			m_flEndTime = 0.450000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpScalar"
			m_bDisableOperator = true
			m_flEndTime = 0.250000
			m_nFieldOutput = 20
			m_flOutput = -1.000000
		},
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = -3.000000
			m_nFieldOutput = 12
			m_flEndTime = 0.750000
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 20
			m_flMax = -1.000000
			m_flMin = -1.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flRotationRandExponent = 0.000000
			m_flDegreesMax = 0.000000
			m_flDegrees = -90.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}