{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 38.000000
	m_ConstantColor = 
	[
		37,
		37,
		37,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/ring02.vtex"
			m_flAnimationRate = 0.500000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999.000000
			m_Rate = -8.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.250000
			m_flBias = 0.750000
			m_flStartScale = 0.000000
			m_nOpEndCapState = 0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		{
			_class = "C_OP_SetToCP"
			m_vecOffset = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.350000
			m_flEndTime = 0.950000
			m_flEndScale = 0.000000
			m_bEaseInAndOut = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.700000
			m_fLifetimeMin = 2.700000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}