<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
			m_fDrag = 0.020000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.300000
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 128.000000
			m_bDisableOperator = true
			m_nCP = 4
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.200000
			m_flStartTime_max = 0.500000
			m_bDisableOperator = true
			m_nControlPointNumber = 4
			m_flEndTime_min = 0.800000
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = -30
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.100000
			m_flBias = 0.100000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				125,
				95,
				60,
				255,
			]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/impact/fleks5.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.000000
			m_flRadiusMax = 12.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				5.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				60.000000,
			]
			m_nControlPointNumber = 4
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				28,
				25,
				21,
				255,
			]
			m_ColorMax = 
			[
				50,
				40,
				35,
				255,
			]
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 50.000000
			m_flInitialSpeedMin = 60.000000
			m_flInitialSpeedMax = 90.000000
			m_nControlPointNumber = 4
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 48.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -400.000000
			m_fFalloffPower = 0.500000
		},
	]
	m_nMaxParticles = 24
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}