<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.624500
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SnapshotSkinToBones"
			m_bTransformNormals = true
			m_flLifeTimeFadeStart = 999999.000000
			m_flLifeTimeFadeEnd = 9999999.000000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -0.010000
			m_RateMax = -0.020000
			m_nField = 10
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_flEndScale = 0.750000
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 1
			m_nFieldOutput = 2
			m_vInputMin = 
			[
				-16000.000000,
				-16000.000000,
				-16000.000000,
			]
			m_vInputMax = 
			[
				16000.000000,
				16000.000000,
				16000.000000,
			]
			m_vOutputMin = 
			[
				-16000.000000,
				-16000.000000,
				-16000.000000,
			]
			m_vOutputMax = 
			[
				16000.000000,
				16000.000000,
				16000.000000,
			]
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				80,
				255,
				255,
			]
			m_flFadeStartTime = 0.500000
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 50.000000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 40.000000
			m_hTexture = resource:"materials/particle/smoke/steam/steam.vtex"
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
			m_bAdditive = true
			m_flOverbrightFactor = 5.000000
			m_flAddSelfAmount = 3.000000
			m_flRadiusTaper = 0.500000
			m_flForwardShift = 0.800000
			m_flAnimationRate = 0.650000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.500000
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 7
			m_bRandom = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 90
			m_nAlphaMax = 220
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.020000
			m_flMaxLength = 0.050000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.000000
			m_flRadiusMax = 15.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				114,
				177,
				255,
				225,
			]
			m_ColorMax = 
			[
				0,
				212,
				255,
				255,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_nSnapshotControlPoint = 7
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.000000
		},
	]
	m_ConstantColor = 
	[
		48,
		255,
		251,
		255,
	]
	m_nMaxParticles = 70
	m_nSnapshotControlPoint = 7
	m_hSnapshot = resource:"particles/models/items/spirit_breaker/fearless_impactor_weapon/spirit_breaker_fearless_impactor_round.vsnap"
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 500.000000
			m_fFalloffPower = 0.000000
			m_bDisableOperator = true
		},
	]
}