{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_flConstantRadius = 128.000000
	m_nConstantSequenceNumber = 5
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_001.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 4
			m_Rate = 20.000000
			m_flEndTime = 9999999.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flEndScale = 0.100000
			m_flStartScale = 2.000000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeOutTime = 0.752000
			m_flStartFadeOutTime = 0.400000
			m_flEndFadeInTime = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.810000
			m_fLifetimeMax = 0.810000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_nFieldOutput = 4
			m_flNoiseScaleLoc = 0.000010
			m_flNoiseScale = 1.000000
			m_flOutputMax = 720.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 50.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 30
			m_nAlphaMax = 75
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				50,
				225,
				246,
				255,
			]
			m_ColorMin = 
			[
				252,
				28,
				244,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 80.000000
			m_flRadiusMin = 50.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 200.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				500.000000,
				500.000000,
				500.000000,
			]
			m_MinForce = 
			[
				-500.000000,
				-500.000000,
				-500.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_fMinDistance = 10.000000
			m_flMaxDistance0 = 12.000000
			m_flMaxDistanceMid = 14.000000
			m_flMaxDistance1 = 0.000000
			m_flTravelTime = 0.600000
			m_PathParameters = 
			{
				m_nStartControlPointNumber = 2
				m_nBulgeControl = 1
			}
		},
	]
}