{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_nHeadLocation = 1
			m_nCP4 = 3
			m_nCP2 = 3
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_nCP1 = 2
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_nLocalCP = 1
			m_flRotRate = 380.000000
			m_nCP = 2
			m_vecRotAxis = 
			[
				1.000000,
				0.000000,
				1.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_nLocalCP = 1
			m_nCP = 2
			m_flRotRate = -280.000000
			m_vecRotAxis = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_puck/puck_dreamcoil_tether_beam.vpcf"
		},
	]
}