{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-90.000000,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.600000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 21
			m_vecOutputMin = 
			[
				-2.000000,
				-2.000000,
				-2.000000,
			]
			m_vecOutputMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_fl4NoiseScale = 0.075000
			m_bAdditive = true
			m_nOpScaleCP = 7
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_flStartTime_min = 0.200000
			m_flStartTime_max = 0.200000
			m_flEndTime_min = 0.800000
			m_flEndTime_max = 0.800000
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 7
			m_flInputMin = 300.000000
			m_flInputMax = 600.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 3.000000
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 8
			m_flInputMin = 200.000000
			m_flInputMax = 900.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				89,
				5,
				22,
				255,
			]
			m_flFadeStartTime = 0.200000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 400.000000
			m_hTexture = resource:"materials/particle/beam_jagged_04.vtex"
			m_nMinTesselation = 4
			m_nMaxTesselation = 4
			m_nOrientationType = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_bLocalCoords = true
			m_LocalCoordinateSystemSpeedMin = 
			[
				80.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				100.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.650000
			m_fLifetimeMax = 0.750000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 16.000000
			m_flRadiusMax = 22.000000
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				0.000000,
				-80.000000,
				20.000000,
			]
			m_vecOutputMax = 
			[
				0.000000,
				80.000000,
				30.000000,
			]
			m_flNoiseScale = 4.000000
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-5.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				-5.000000,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 230
			m_nAlphaMax = 230
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				175,
				0,
				0,
				255,
			]
			m_ColorMax = 
			[
				175,
				0,
				0,
				255,
			]
			m_nOpScaleCP = 8
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.000000
		},
	]
	m_ConstantColor = 
	[
		62,
		29,
		51,
		255,
	]
	m_nMaxParticles = 16
}