"spirit_breaker_damage_after_empowering_haste"
{
	"challengetype"		"483"
	"desc"				"#DOTA_ChallengeDesc_Spirit_Breaker_Damage_After_Bulldoze"
	"status_text"		"#DOTA_ChallengeStatusText_Spirit_Breaker_Damage_After_Bulldoze"
	"image"			"images/spellicons/spirit_breaker_bulldoze.png"
	"requiredhero"		"spirit_breaker"
	"events"
	{
		"matching_type"		"timeblock_accumulate_after_trigger"
		"query"
		{
			"trigger"
			{
				"event"						"ability"
				"caster"					"!hero"
				"ability"					"spirit_breaker_spirit_transfer"
			}
			"time_block_after_trigger"		"8.0"
			"accumulate_event"
			{
				"event"						"damage"
				"attacker"					"!hero"
				"target_must_be_hero"		"1"
				"storage"
				{
					"1"
					{
						"key"				"value"
						"aggregator"		"sum"
					}
				}
			}
		}
		"progress_stored_in"		"1"
		"post_tests"
		{
			"test_damage"
			{
				"storage"		"1"
				"compare"		">="
				"amount"		"<total_damage>"
			}
		}
	}
	"variables"
	{
		"<total_damage>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
