"spirit_breaker_kill_after_charge"
{
	"challengetype"		"410"
	"desc"				"#DOTA_ChallengeDesc_SpiritBreaker_KillAfterCharge"
	"image"				"images/spellicons/spirit_breaker_charge_of_darkness.png"
	"status_text"		"#DOTA_ChallengeStatus_SpiritBreaker_KillAfterCharge"
	"requiredhero"		"71"
	"events"
	{
		"matching_type"		"linear_series"
		"query"
		{
			"darkness_lost"
			{
				"event"					"modifier_remove"
				"modifier"				"modifier_spirit_breaker_charge_of_darkness_vision"
				"caster"				"!hero"
				"target_team"			"!enemyteam"
				"target_must_be_hero"	"1"
				"storage"
				{
					"1"		"target"
				}
			}
			"separator"		"8.0"
			"enemy_killed"
			{
				"event"					"death"
				"target"				"!1"
				"assist_player_id"		"!playerid"
			}
		}
		"progress_stored_in"		"2"
		"postmatch_increments"
		{
			"storage"
			{
				"2"
				{
					"aggregator"	"increment"
				}
			}
		}
		"post_tests"
		{
			"test_kills_after_charge"
			{
				"storage"		"2"
				"compare"		">="
				"amount"		"<charge_of_darkness_kills>"
			}
		}
	}
	"variables"
	{
		"<charge_of_darkness_kills>"
		{
			"format"		"int"
			"index"			"0"
		}
	}
}
