{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 25.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
			m_flAnimationRate = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-100.000000,
			]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 1.500000
			m_flEndScale = 0.500000
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				0.400000,
				0.400000,
				0.400000,
			]
			m_FrequencyMin = 
			[
				0.200000,
				0.200000,
				2.000000,
			]
			m_RateMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_RateMin = 
			[
				-2.000000,
				-2.000000,
				-2.000000,
			]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				180,
				131,
				127,
				255,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 1.000000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 3.000000
			m_flNoiseScale = 2.000000
			m_flOutputMin = 1.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				83,
				26,
				255,
			]
			m_ColorMin = 
			[
				255,
				15,
				15,
				255,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				-64.000000,
				-64.000000,
				-16.000000,
			]
			m_vecOutputMax = 
			[
				64.000000,
				64.000000,
				-24.000000,
			]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_NoiseEmitter"
			m_flNoiseScale = 2.000000
			m_flOutputMax = 10.000000
		},
	]
}