{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 6
	m_pszSnapshotName = "particles/models/items/legion_commander/legacy_of_the_fallen_legion/lc_fallen_banners_l_3_fx.psf"
	m_nSnapshotControlPoint = 6
	m_flConstantRadius = 12.000000
	m_flConstantLifespan = 0.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hTexture = resource:"materials/particle/beam_plasma_05.vtex"
			m_flTextureVWorldSize = 200.000000
			m_flTextureVScrollRate = -250.000000
			m_nMaxTesselation = 20
			m_bParticleFeathering = true
			m_bAdditive = true
			m_flOverbrightFactor = 6.000000
			m_flAddSelfAmount = 1.000000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SnapshotRigidSkinToBones"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 0.000000
			m_bActiveRange = true
			m_nFieldOutput = 7
			m_nInputMax = 5
			m_nInputMin = 4
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bInvert = true
			m_bActiveRange = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 0.200000
			m_nFieldOutput = 7
			m_nInputMax = 5
			m_nInputMin = 4
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 6
			m_bRigid = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_flOutputMax = 6.000000
			m_flOutputMin = 1.000000
			m_nInputMax = 5
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				235,
				107,
				82,
				255,
			]
			m_ColorMax = 
			[
				252,
				158,
				158,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 6.000000
			m_flRadiusMax = 8.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nSnapshotControlPoint = 6
			m_nParticlesToEmit = 5
		},
	]
}