//
// <key>	<value>
// Hero		currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{
	//--------------- ENABLED -----------------
	//2020
	"npc_dota_hero_disruptor"				"1"
	"npc_dota_hero_magnataur"				"1"
	"npc_dota_hero_mars"					"1" // baseline test hero
	"npc_dota_hero_omniknight"				"1"
	"npc_dota_hero_queenofpain"				"1"
	"npc_dota_hero_slark"					"1"
	"npc_dota_hero_snapfire"				"1"
	"npc_dota_hero_sniper"					"1" // baseline test hero
	"npc_dota_hero_templar_assassin"		"1"
	"npc_dota_hero_tusk"					"1"
	"npc_dota_hero_ursa"					"1"
	"npc_dota_hero_viper"					"1"
	"npc_dota_hero_weaver"					"1"
	"npc_dota_hero_winter_wyvern"			"1" // baseline test hero
	"npc_dota_hero_witch_doctor"			"1"

	//2021
	"npc_dota_hero_bane"					"1"
	"npc_dota_hero_dawnbreaker"				"1"
	"npc_dota_hero_gyrocopter"				"1"
	"npc_dota_hero_juggernaut"				"1"
	"npc_dota_hero_drow_ranger"				"1"
	"npc_dota_hero_kunkka"					"1"
	"npc_dota_hero_lich"					"1"
	"npc_dota_hero_lina"					"1"
	"npc_dota_hero_luna"					"1"
	"npc_dota_hero_phoenix"					"1"
	"npc_dota_hero_undying"					"1"
	"npc_dota_hero_void_spirit"				"1"
	"npc_dota_hero_sand_king"				"1"
	"npc_dota_hero_clinkz"					"1"
}
